 Job started on host DESKTOP-5CQNRD0
 at Thu Aug  1 15:57:24 2019

 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Materials Studio CASTEP version 2017            |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2016                       |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 This version was compiled for x86_64-windows-msvc2008 on May 05 2016
 Intel(R) Math Kernel Library Version 11.1.2 
 Fundamental constants values: CODATA 2010
 
License checkout of MS_castep successful
 
Reading continuation data from model file ZrO2_cubic_BandStr.check
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 61 iterations to an ae energy of -2040.902 eV
 
 Identity difference: 4.10E-04
 
   ============================================================                
   | Pseudopotential Report - Date of generation  1-08-2019   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|14|18|21|20UU:21UU(qc=7)[]"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 61 iterations to an ae energy of -2040.902 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =      -18.91475256
 AE eigenvalue nl 20 =       -0.88057101
 AE eigenvalue nl 21 =       -0.33186952
 ---------------------------------------
 PS eigenvalue nl 20 =       -0.88059206
 PS eigenvalue nl 21 =       -0.33182157
 ---------------------------------------
 Maximum eigenvalue error:   4.80E-05
 
 Derived cutoff energies: C=  14 M=  17 F=  20 E=  22
 
 
 ***************************************
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 73 iterations to an ae energy of -97920.939 eV
 
 Identity difference: 3.51E-03
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  1-08-2019   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8.5|10|40U:50UU:41UU:42UU[]"                    |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 73 iterations to an ae energy of -97920.939 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =     -655.06067880
 AE eigenvalue nl 20 =      -90.76498789
 AE eigenvalue nl 21 =      -80.93874037
 AE eigenvalue nl 30 =      -14.87502158
 AE eigenvalue nl 31 =      -11.67370557
 AE eigenvalue nl 32 =       -6.42038308
 AE eigenvalue nl 40 =       -2.00301768
 AE eigenvalue nl 41 =       -1.19294539
 AE eigenvalue nl 42 =       -0.13226232
 AE eigenvalue nl 50 =       -0.16314883
 ---------------------------------------
 PS eigenvalue nl 40 =       -2.00291116
 PS eigenvalue nl 41 =       -1.19285147
 PS eigenvalue nl 42 =       -0.13221549
 PS eigenvalue nl 50 =       -0.16312561
 ---------------------------------------
 Maximum eigenvalue error:   1.07E-04
 
 Derived cutoff energies: C=   6 M=   6 F=   9 E=   9
 
 
 ***************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 24 iterations to a total energy of -432.6196 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 25 iterations to a total energy of -1285.8359 eV
 
Initialising basis set for model.
Reinitialising basis set for current geometry.
Continuing from previous run with ground state wavefunction.
Continuing from previous run with ground state density.
 Info: CALCULATE_STRESS modified from T to F
 Info: SPECTRAL_NBANDS modified from         36 to         24
 Info: SPECTRAL_EIGENVALUE_TOL modified from    0.1000000000000000E-05 eV to    0.1000000000000000E-04 eV
 Calculation not parallelised.

 ************************************ Title ************************************
 CASTEP calculation from Materials Studio

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 continuing from                                : ZrO2_cubic_BandStr.check
 write checkpoint data to                       : ZrO2_cubic_BandStr.check
 type of calculation                            : Electronic Spectroscopy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   :  155617388
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   571.4000   eV
 size of standard grid                          :     1.7500
 size of   fine   grid                          :     2.1000
 size of   fine   gmax                          :    25.7175   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         16

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-05   eV
 eigen-energy convergence tolerance             : 0.1875E-06   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.1000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.5000    
 cut-off energy for mixing                      :  571.4       eV
 charge density mixing g-vector                 :  1.500       1/A

 ********************* Electronic Spectroscopy Parameters **********************
  
 electronic spectroscopy with theory level      : DFT       
 spectroscopy calculation                       : band structure
 max. number of iterations                      :         60
 max. steps per iteration                       :          5
 number of bands / k-point                      :         24
 band convergence tolerance                     : 0.1000E-04   eV
 write orbitals file                            : off

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  -0.0000000   2.5570711   2.5570711       -1.2285903   1.2285903   1.2285903
   2.5570711  -0.0000000   2.5570711        1.2285903  -1.2285903   1.2285903
   2.5570711   2.5570711   0.0000000        1.2285903   1.2285903  -1.2285903
 
                       Lattice parameters(A)       Cell Angles
                    a =    3.616245          alpha =   60.000000
                    b =    3.616245          beta  =   60.000000
                    c =    3.616245          gamma =   60.000000
 
                       Current cell volume =   33.439395       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    3
                      Total number of species in cell =    2
                        Max number of any one species =    2
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.250000   0.250000   0.250000   x 
            x  O            2        -0.250000  -0.250000   0.750000   x 
            x  Zr           1         0.000000   0.000000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9989996
                                    Zr   91.2200012
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
 
                          Files used for pseudopotentials:
                                    O 2|1.1|14|18|21|20UU:21UU(qc=7)[]
                                    Zr 3|2.1|7|8.5|10|40U:50UU:41UU:42UU[]
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  9  9  9
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            35
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
                      Number of symmetry operations   =          48
         There are no ionic constraints specified or generated for this cell
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   225: Fm-3m, -F 4 2 3
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is NOT constrained
 
                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
|                                               ----------------------------- |
| Approx. total storage required per process           53.8 MB        48.2 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 
  =====================================================================
  +                                                                   +
  +                 Calculation of Spectral Properties                +
  +                                                                   +
  =====================================================================
  Starting k-point:        1 of       45 on this process      |<-- SPEC
  Starting k-point:        2 of       45 on this process      |<-- SPEC
  Starting k-point:        3 of       45 on this process      |<-- SPEC
  Starting k-point:        4 of       45 on this process      |<-- SPEC
  Starting k-point:        5 of       45 on this process      |<-- SPEC
  Starting k-point:        6 of       45 on this process      |<-- SPEC
  Starting k-point:        7 of       45 on this process      |<-- SPEC
  Starting k-point:        8 of       45 on this process      |<-- SPEC
  Starting k-point:        9 of       45 on this process      |<-- SPEC
  Starting k-point:       10 of       45 on this process      |<-- SPEC
  Starting k-point:       11 of       45 on this process      |<-- SPEC
  Starting k-point:       12 of       45 on this process      |<-- SPEC
  Starting k-point:       13 of       45 on this process      |<-- SPEC
  Starting k-point:       14 of       45 on this process      |<-- SPEC
  Starting k-point:       15 of       45 on this process      |<-- SPEC
  Starting k-point:       16 of       45 on this process      |<-- SPEC
  Starting k-point:       17 of       45 on this process      |<-- SPEC
  Starting k-point:       18 of       45 on this process      |<-- SPEC
  Starting k-point:       19 of       45 on this process      |<-- SPEC
  Starting k-point:       20 of       45 on this process      |<-- SPEC
  Starting k-point:       21 of       45 on this process      |<-- SPEC
  Starting k-point:       22 of       45 on this process      |<-- SPEC
  Starting k-point:       23 of       45 on this process      |<-- SPEC
  Starting k-point:       24 of       45 on this process      |<-- SPEC
  Starting k-point:       25 of       45 on this process      |<-- SPEC
  Starting k-point:       26 of       45 on this process      |<-- SPEC
  Starting k-point:       27 of       45 on this process      |<-- SPEC
  Starting k-point:       28 of       45 on this process      |<-- SPEC
  Starting k-point:       29 of       45 on this process      |<-- SPEC
  Starting k-point:       30 of       45 on this process      |<-- SPEC
  Starting k-point:       31 of       45 on this process      |<-- SPEC
  Starting k-point:       32 of       45 on this process      |<-- SPEC
  Starting k-point:       33 of       45 on this process      |<-- SPEC
  Starting k-point:       34 of       45 on this process      |<-- SPEC
  Starting k-point:       35 of       45 on this process      |<-- SPEC
  Starting k-point:       36 of       45 on this process      |<-- SPEC
  Starting k-point:       37 of       45 on this process      |<-- SPEC
  Starting k-point:       38 of       45 on this process      |<-- SPEC
  Starting k-point:       39 of       45 on this process      |<-- SPEC
  Starting k-point:       40 of       45 on this process      |<-- SPEC
  Starting k-point:       41 of       45 on this process      |<-- SPEC
  Starting k-point:       42 of       45 on this process      |<-- SPEC
  Starting k-point:       43 of       45 on this process      |<-- SPEC
  Starting k-point:       44 of       45 on this process      |<-- SPEC
  Starting k-point:       45 of       45 on this process      |<-- SPEC
  Total time to compute matrix elements             12.83 sec |<-- SPEC
  
 
 ***************** Symmetrised Forces *****************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00000      0.00000      0.00000 *
 * O         2      0.00000      0.00000     -0.00000 *
 * Zr        1      0.00000      0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.007692      0.000000     -0.000000  *
 *  y      0.000000     -0.007692     -0.000000  *
 *  z     -0.000000     -0.000000     -0.007692  *
 *                                               *
 *  Pressure:    0.0077                          *
 *                                               *
 *************************************************

Writing analysis data to ZrO2_cubic_BandStr.castep_bin

Writing model to ZrO2_cubic_BandStr.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ZrO2_cubic_BandStr.bib
 
Initialisation time =     10.64 s
Calculation time    =     14.22 s
Finalisation time   =      0.09 s
Total time          =     24.95 s
