<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1" Name="ZrO2_cubic">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="4,5,6,7,8" Normalized="1" Name="ZrO2_cubic" UserID="121" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="9" SymmetryDefinition="7" ActiveSystem="2" NumFamilies="4" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="10" NumImageMappings="0">
					<IdentityMapping ID="11" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(15):7,13+12,8" NumDefects="15">
						<SpaceGroup ID="7" Parent="2" Children="12" DisplayStyle="Solid" AVector="0,2.535,2.535" BVector="2.535,-8.88178419700125e-016,2.535" CVector="2.535,2.535,-4.44089209850063e-016" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D cFPrimitive" GroupName=" " Operators="1,0,0,0,0,1,0,0,0,0,1,0:0,1,0,0,1,0,0,0,-1,-1,-1,0:0,0,1,0,-1,-1,-1,0,1,0,0,0:-1,-1,-1,0,0,0,1,0,0,1,0,0:0,0,1,0,1,0,0,0,0,1,0,0:-1,-1,-1,0,0,1,0,0,1,0,0,0:1,0,0,0,0,0,1,0,-1,-1,-1,0:0,1,0,0,-1,-1,-1,0,0,0,1,0:0,1,0,0,0,0,1,0,1,0,0,0:1,0,0,0,-1,-1,-1,0,0,1,0,0:-1,-1,-1,0,1,0,0,0,0,0,1,0:0,0,1,0,0,1,0,0,-1,-1,-1,0:-1,0,0,0,0,-1,0,0,1,1,1,0:0,-1,0,0,-1,0,0,0,0,0,-1,0:0,0,-1,0,1,1,1,0,0,-1,0,0:1,1,1,0,0,0,-1,0,-1,0,0,0:0,0,-1,0,-1,0,0,0,1,1,1,0:1,1,1,0,0,-1,0,0,0,0,-1,0:-1,0,0,0,0,0,-1,0,0,-1,0,0:0,-1,0,0,1,1,1,0,-1,0,0,0:0,-1,0,0,0,0,-1,0,1,1,1,0:-1,0,0,0,1,1,1,0,0,0,-1,0:1,1,1,0,-1,0,0,0,0,-1,0,0:0,0,-1,0,0,-1,0,0,-1,0,0,0:-1,0,0,0,0,-1,0,0,0,0,-1,0:0,-1,0,0,-1,0,0,0,1,1,1,0:0,0,-1,0,1,1,1,0,-1,0,0,0:1,1,1,0,0,0,-1,0,0,-1,0,0:0,0,-1,0,-1,0,0,0,0,-1,0,0:1,1,1,0,0,-1,0,0,-1,0,0,0:-1,0,0,0,0,0,-1,0,1,1,1,0:0,-1,0,0,1,1,1,0,0,0,-1,0:0,-1,0,0,0,0,-1,0,-1,0,0,0:-1,0,0,0,1,1,1,0,0,-1,0,0:1,1,1,0,-1,0,0,0,0,0,-1,0:0,0,-1,0,0,-1,0,0,1,1,1,0:1,0,0,0,0,1,0,0,-1,-1,-1,0:0,1,0,0,1,0,0,0,0,0,1,0:0,0,1,0,-1,-1,-1,0,0,1,0,0:-1,-1,-1,0,0,0,1,0,1,0,0,0:0,0,1,0,1,0,0,0,-1,-1,-1,0:-1,-1,-1,0,0,1,0,0,0,0,1,0:1,0,0,0,0,0,1,0,0,1,0,0:0,1,0,0,-1,-1,-1,0,1,0,0,0:0,1,0,0,0,0,1,0,-1,-1,-1,0:1,0,0,0,-1,-1,-1,0,0,0,1,0:-1,-1,-1,0,1,0,0,0,0,1,0,0:0,0,1,0,0,1,0,0,1,0,0,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="0" LongName=" " Qualifier=" " SchoenfliesName=" " System=" " Class=" "/>
						<ReciprocalLattice3D ID="12" Parent="7" Children="13,14" DisplayStyle="ShowVectors" XYZ="2.535,2.535,2.535" CoordinateScale="30.6029889791068"/>
						<BrillouinZone ID="13" Parent="12"/>
						<KPath ID="14" Parent="12" Children="ci(10):10+15" Objects="20,21,22,23,24"/>
						<KPoint ID="15" Parent="14" Name="W" Connections="20,23,24" HKL="0.5,0.25,0.75"/>
						<KPoint ID="16" Parent="14" Name="L" Connections="20,21" HKL="0.5,0.5,0.5"/>
						<KPoint ID="17" Parent="14" Name="G" Connections="21,22" HKL="0,0,0"/>
						<KPoint ID="18" Parent="14" Name="X" Connections="22,23" HKL="0.5,0,0.5"/>
						<KPoint ID="19" Parent="14" Name="K" Connections="24" HKL="0.375,0.375,0.75"/>
						<KLine ID="20" Parent="14" Connects="15,16"/>
						<KLine ID="21" Parent="14" Connects="16,17"/>
						<KLine ID="22" Parent="14" Connects="17,18"/>
						<KLine ID="23" Parent="14" Connects="18,15"/>
						<KLine ID="24" Parent="14" Connects="15,19"/>
						<IndexProvider ID="8" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="O(1)|O(2)|Zr(1)"/>
							<MonitorTriggerSet ID="25" Objects="4,26,5" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="27" NumImageMappings="2">
					<IdentityMapping ID="28" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0.25,0,0,0,0.25,0,0,0,0.25" MappedObjects="4" NumImages="1">
						<Atom3d ID="4" Mapping="28" Parent="2" Name="O" UserID="2" DisplayStyle="Line" XYZ="0.25,0.25,0.25" Connections="6,29,30,31" Components="O"/>
					</IdentityMapping>
					<ImageMapping ID="32" Element="-1,0,0,0,0,-1,0,0,1,1,1,0" Constraint="0,0,0,-0.25,0,0,0,-0.25,0,0,0,0.75" MappedObjects="26" NumImages="1">
						<Atom3d ID="26" Mapping="32" ImageOf="4" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="33" Element="-1,0,0,1,0,-1,0,1,1,1,1,0" Constraint="0,0,0,0.75,0,0,0,0.75,0,0,0,0.75" MappedObjects="34" NumImages="1">
						<Atom3d ID="34" Mapping="33" ImageOf="4"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="35" NumImageMappings="7">
					<IdentityMapping ID="36" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0,0,0,0,0,0,0,0,0" MappedObjects="5" NumImages="1">
						<Atom3d ID="5" Mapping="36" Parent="2" Name="ZR" UserID="1" DisplayStyle="Line" Connections="6,37,38,39,40,41,42,43" Components="Zr"/>
					</IdentityMapping>
					<ImageMapping ID="44" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,1,0,0,0,0,0,0,0,0" MappedObjects="45" NumImages="1">
						<Atom3d ID="45" Mapping="44" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="46" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0,0,0,0,0,0,0,1,0,0,0,0" MappedObjects="47" NumImages="1">
						<Atom3d ID="47" Mapping="46" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="48" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,1,0,0,0,1,0,0,0,0" MappedObjects="49" NumImages="1">
						<Atom3d ID="49" Mapping="48" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="50" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0,0,0,0,0,0,0,0,0,0,0,1" MappedObjects="51" NumImages="1">
						<Atom3d ID="51" Mapping="50" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="52" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,0,0,1,0,0,0,0,0,0,0,1" MappedObjects="53" NumImages="1">
						<Atom3d ID="53" Mapping="52" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="54" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0,0,0,0,0,0,0,1,0,0,0,1" MappedObjects="55" NumImages="1">
						<Atom3d ID="55" Mapping="54" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="56" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0,0,0,1,0,0,0,1,0,0,0,1" MappedObjects="57" NumImages="1">
						<Atom3d ID="57" Mapping="56" ImageOf="5"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="58" NumImageMappings="63">
					<IdentityMapping ID="59" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="6" NumImages="1">
						<Bond ID="6" Mapping="59" Parent="2" Connects="5,4"/>
					</IdentityMapping>
					<ImageMapping ID="60" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="61" NumImages="1">
						<Bond ID="61" Mapping="60" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="62" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="63" NumImages="1">
						<Bond ID="63" Mapping="62" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="64" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667" MappedObjects="65" NumImages="1">
						<Bond ID="65" Mapping="64" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="66" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667" MappedObjects="67" NumImages="1">
						<Bond ID="67" Mapping="66" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="68" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="69" NumImages="1">
						<Bond ID="69" Mapping="68" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="70" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="71" NumImages="1">
						<Bond ID="71" Mapping="70" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="72" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="73" NumImages="1">
						<Bond ID="73" Mapping="72" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="74" Element="0,1,0,0,1,0,0,0,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="37" NumImages="1">
						<Bond ID="37" Mapping="74" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="75" Element="0,1,0,1,1,0,0,0,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="76" NumImages="1">
						<Bond ID="76" Mapping="75" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="77" Element="0,1,0,0,1,0,0,1,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="78" NumImages="1">
						<Bond ID="78" Mapping="77" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="79" Element="0,1,0,1,1,0,0,1,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="80" NumImages="1">
						<Bond ID="80" Mapping="79" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="81" Element="0,1,0,0,1,0,0,0,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="29" NumImages="1">
						<Bond ID="29" Mapping="81" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="82" Element="0,1,0,1,1,0,0,0,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="83" NumImages="1">
						<Bond ID="83" Mapping="82" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="84" Element="0,1,0,0,1,0,0,1,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="85" NumImages="1">
						<Bond ID="85" Mapping="84" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="86" Element="0,1,0,1,1,0,0,1,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="87" NumImages="1">
						<Bond ID="87" Mapping="86" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="88" Element="0,0,1,0,-1,-1,-1,0,1,0,0,0" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="38" NumImages="1">
						<Bond ID="38" Mapping="88" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="89" Element="0,0,1,1,-1,-1,-1,0,1,0,0,0" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="90" NumImages="1">
						<Bond ID="90" Mapping="89" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="91" Element="0,0,1,0,-1,-1,-1,1,1,0,0,0" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="30" NumImages="1">
						<Bond ID="30" Mapping="91" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="92" Element="0,0,1,1,-1,-1,-1,1,1,0,0,0" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="93" NumImages="1">
						<Bond ID="93" Mapping="92" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="94" Element="0,0,1,0,-1,-1,-1,0,1,0,0,1" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="95" NumImages="1">
						<Bond ID="95" Mapping="94" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="96" Element="0,0,1,1,-1,-1,-1,0,1,0,0,1" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="97" NumImages="1">
						<Bond ID="97" Mapping="96" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="98" Element="0,0,1,0,-1,-1,-1,1,1,0,0,1" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="99" NumImages="1">
						<Bond ID="99" Mapping="98" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="100" Element="0,0,1,1,-1,-1,-1,1,1,0,0,1" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="101" NumImages="1">
						<Bond ID="101" Mapping="100" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="102" Element="-1,-1,-1,0,0,0,1,0,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0" MappedObjects="39" NumImages="1">
						<Bond ID="39" Mapping="102" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="103" Element="-1,-1,-1,1,0,0,1,0,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="31" NumImages="1">
						<Bond ID="31" Mapping="103" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="104" Element="-1,-1,-1,0,0,0,1,1,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,0" MappedObjects="105" NumImages="1">
						<Bond ID="105" Mapping="104" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="106" Element="-1,-1,-1,1,0,0,1,1,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="107" NumImages="1">
						<Bond ID="107" Mapping="106" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="108" Element="-1,-1,-1,0,0,0,1,0,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,1" MappedObjects="109" NumImages="1">
						<Bond ID="109" Mapping="108" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="110" Element="-1,-1,-1,1,0,0,1,0,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="111" NumImages="1">
						<Bond ID="111" Mapping="110" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="112" Element="-1,-1,-1,0,0,0,1,1,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,1" MappedObjects="113" NumImages="1">
						<Bond ID="113" Mapping="112" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="114" Element="-1,-1,-1,1,0,0,1,1,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="115" NumImages="1">
						<Bond ID="115" Mapping="114" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="116" Element="-1,0,0,0,0,-1,0,0,1,1,1,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="40" NumImages="1">
						<Bond ID="40" Mapping="116" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="117" Element="-1,0,0,1,0,-1,0,0,1,1,1,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="118" NumImages="1">
						<Bond ID="118" Mapping="117" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="119" Element="-1,0,0,0,0,-1,0,1,1,1,1,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="120" NumImages="1">
						<Bond ID="120" Mapping="119" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="121" Element="-1,0,0,1,0,-1,0,1,1,1,1,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="122" NumImages="1">
						<Bond ID="122" Mapping="121" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="123" Element="-1,0,0,0,0,-1,0,0,1,1,1,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="124" NumImages="1">
						<Bond ID="124" Mapping="123" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="125" Element="-1,0,0,1,0,-1,0,0,1,1,1,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="126" NumImages="1">
						<Bond ID="126" Mapping="125" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="127" Element="-1,0,0,0,0,-1,0,1,1,1,1,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="128" NumImages="1">
						<Bond ID="128" Mapping="127" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="129" Element="-1,0,0,1,0,-1,0,1,1,1,1,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="130" NumImages="1">
						<Bond ID="130" Mapping="129" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="131" Element="0,-1,0,0,-1,0,0,0,0,0,-1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="41" NumImages="1">
						<Bond ID="41" Mapping="131" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="132" Element="0,-1,0,1,-1,0,0,0,0,0,-1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="133" NumImages="1">
						<Bond ID="133" Mapping="132" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="134" Element="0,-1,0,0,-1,0,0,1,0,0,-1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="135" NumImages="1">
						<Bond ID="135" Mapping="134" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="136" Element="0,-1,0,1,-1,0,0,1,0,0,-1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667" MappedObjects="137" NumImages="1">
						<Bond ID="137" Mapping="136" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="138" Element="0,-1,0,0,-1,0,0,0,0,0,-1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667" MappedObjects="139" NumImages="1">
						<Bond ID="139" Mapping="138" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="140" Element="0,-1,0,1,-1,0,0,0,0,0,-1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="141" NumImages="1">
						<Bond ID="141" Mapping="140" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="142" Element="0,-1,0,0,-1,0,0,1,0,0,-1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="143" NumImages="1">
						<Bond ID="143" Mapping="142" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="144" Element="0,-1,0,1,-1,0,0,1,0,0,-1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="145" NumImages="1">
						<Bond ID="145" Mapping="144" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="146" Element="0,0,-1,0,1,1,1,0,0,-1,0,0" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="42" NumImages="1">
						<Bond ID="42" Mapping="146" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="147" Element="0,0,-1,1,1,1,1,0,0,-1,0,0" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="148" NumImages="1">
						<Bond ID="148" Mapping="147" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="149" Element="0,0,-1,0,1,1,1,1,0,-1,0,0" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="150" NumImages="1">
						<Bond ID="150" Mapping="149" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="151" Element="0,0,-1,1,1,1,1,1,0,-1,0,0" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="152" NumImages="1">
						<Bond ID="152" Mapping="151" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="153" Element="0,0,-1,0,1,1,1,0,0,-1,0,1" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="154" NumImages="1">
						<Bond ID="154" Mapping="153" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="155" Element="0,0,-1,1,1,1,1,0,0,-1,0,1" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="156" NumImages="1">
						<Bond ID="156" Mapping="155" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="157" Element="0,0,-1,0,1,1,1,1,0,-1,0,1" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="158" NumImages="1">
						<Bond ID="158" Mapping="157" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="159" Element="0,0,-1,1,1,1,1,1,0,-1,0,1" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="160" NumImages="1">
						<Bond ID="160" Mapping="159" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="161" Element="1,1,1,0,0,0,-1,0,-1,0,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0" MappedObjects="43" NumImages="1">
						<Bond ID="43" Mapping="161" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="162" Element="1,1,1,1,0,0,-1,0,-1,0,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="163" NumImages="1">
						<Bond ID="163" Mapping="162" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="164" Element="1,1,1,0,0,0,-1,1,-1,0,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,0" MappedObjects="165" NumImages="1">
						<Bond ID="165" Mapping="164" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="166" Element="1,1,1,1,0,0,-1,1,-1,0,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="167" NumImages="1">
						<Bond ID="167" Mapping="166" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="168" Element="1,1,1,0,0,0,-1,0,-1,0,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,1" MappedObjects="169" NumImages="1">
						<Bond ID="169" Mapping="168" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="170" Element="1,1,1,1,0,0,-1,0,-1,0,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="171" NumImages="1">
						<Bond ID="171" Mapping="170" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="172" Element="1,1,1,0,0,0,-1,1,-1,0,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,1" MappedObjects="173" NumImages="1">
						<Bond ID="173" Mapping="172" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="174" Element="1,1,1,1,0,0,-1,1,-1,0,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="175" NumImages="1">
						<Bond ID="175" Mapping="174" ImageOf="6"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
			<ConventionalDefinition ID="176" HasOriginalObjects="1" PrimitiveToConventionalTransform="-1,1,1,0,1,-1,1,0,1,1,-1,0">
				<SpaceGroup ID="177" NumChildren="1" Name="FM-3M" AVector="5.07,1.19862638328398e-015,1.19862638328398e-015" BVector="-8.88178419700125e-016,5.07,0" CVector="-8.88178419700125e-016,0,5.07" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Face-Centered" Lattice="3D Cubic" GroupName="FM-3M" Operators="1,0,0,0,0,1,0,0,0,0,1,0:-1,0,0,0,0,-1,0,0,0,0,1,0:-1,0,0,0,0,1,0,0,0,0,-1,0:1,0,0,0,0,-1,0,0,0,0,-1,0:0,0,1,0,1,0,0,0,0,1,0,0:0,0,1,0,-1,0,0,0,0,-1,0,0:0,0,-1,0,-1,0,0,0,0,1,0,0:0,0,-1,0,1,0,0,0,0,-1,0,0:0,1,0,0,0,0,1,0,1,0,0,0:0,-1,0,0,0,0,1,0,-1,0,0,0:0,1,0,0,0,0,-1,0,-1,0,0,0:0,-1,0,0,0,0,-1,0,1,0,0,0:0,1,0,0,1,0,0,0,0,0,-1,0:0,-1,0,0,-1,0,0,0,0,0,-1,0:0,1,0,0,-1,0,0,0,0,0,1,0:0,-1,0,0,1,0,0,0,0,0,1,0:1,0,0,0,0,0,1,0,0,-1,0,0:-1,0,0,0,0,0,1,0,0,1,0,0:-1,0,0,0,0,0,-1,0,0,-1,0,0:1,0,0,0,0,0,-1,0,0,1,0,0:0,0,1,0,0,1,0,0,-1,0,0,0:0,0,1,0,0,-1,0,0,1,0,0,0:0,0,-1,0,0,1,0,0,1,0,0,0:0,0,-1,0,0,-1,0,0,-1,0,0,0:-1,0,0,0,0,-1,0,0,0,0,-1,0:1,0,0,0,0,1,0,0,0,0,-1,0:1,0,0,0,0,-1,0,0,0,0,1,0:-1,0,0,0,0,1,0,0,0,0,1,0:0,0,-1,0,-1,0,0,0,0,-1,0,0:0,0,-1,0,1,0,0,0,0,1,0,0:0,0,1,0,1,0,0,0,0,-1,0,0:0,0,1,0,-1,0,0,0,0,1,0,0:0,-1,0,0,0,0,-1,0,-1,0,0,0:0,1,0,0,0,0,-1,0,1,0,0,0:0,-1,0,0,0,0,1,0,1,0,0,0:0,1,0,0,0,0,1,0,-1,0,0,0:0,-1,0,0,-1,0,0,0,0,0,1,0:0,1,0,0,1,0,0,0,0,0,1,0:0,-1,0,0,1,0,0,0,0,0,-1,0:0,1,0,0,-1,0,0,0,0,0,-1,0:-1,0,0,0,0,0,-1,0,0,1,0,0:1,0,0,0,0,0,-1,0,0,-1,0,0:1,0,0,0,0,0,1,0,0,1,0,0:-1,0,0,0,0,0,1,0,0,-1,0,0:0,0,-1,0,0,-1,0,0,1,0,0,0:0,0,-1,0,0,1,0,0,-1,0,0,0:0,0,1,0,0,-1,0,0,-1,0,0,0:0,0,1,0,0,1,0,0,1,0,0,0:1,0,0,0,0,1,0,0.5,0,0,1,0.5:-1,0,0,0,0,-1,0,0.5,0,0,1,0.5:-1,0,0,0,0,1,0,0.5,0,0,-1,0.5:1,0,0,0,0,-1,0,0.5,0,0,-1,0.5:0,0,1,0,1,0,0,0.5,0,1,0,0.5:0,0,1,0,-1,0,0,0.5,0,-1,0,0.5:0,0,-1,0,-1,0,0,0.5,0,1,0,0.5:0,0,-1,0,1,0,0,0.5,0,-1,0,0.5:0,1,0,0,0,0,1,0.5,1,0,0,0.5:0,-1,0,0,0,0,1,0.5,-1,0,0,0.5:0,1,0,0,0,0,-1,0.5,-1,0,0,0.5:0,-1,0,0,0,0,-1,0.5,1,0,0,0.5:0,1,0,0,1,0,0,0.5,0,0,-1,0.5:0,-1,0,0,-1,0,0,0.5,0,0,-1,0.5:0,1,0,0,-1,0,0,0.5,0,0,1,0.5:0,-1,0,0,1,0,0,0.5,0,0,1,0.5:1,0,0,0,0,0,1,0.5,0,-1,0,0.5:-1,0,0,0,0,0,1,0.5,0,1,0,0.5:-1,0,0,0,0,0,-1,0.5,0,-1,0,0.5:1,0,0,0,0,0,-1,0.5,0,1,0,0.5:0,0,1,0,0,1,0,0.5,-1,0,0,0.5:0,0,1,0,0,-1,0,0.5,1,0,0,0.5:0,0,-1,0,0,1,0,0.5,1,0,0,0.5:0,0,-1,0,0,-1,0,0.5,-1,0,0,0.5:-1,0,0,0,0,-1,0,0.5,0,0,-1,0.5:1,0,0,0,0,1,0,0.5,0,0,-1,0.5:1,0,0,0,0,-1,0,0.5,0,0,1,0.5:-1,0,0,0,0,1,0,0.5,0,0,1,0.5:0,0,-1,0,-1,0,0,0.5,0,-1,0,0.5:0,0,-1,0,1,0,0,0.5,0,1,0,0.5:0,0,1,0,1,0,0,0.5,0,-1,0,0.5:0,0,1,0,-1,0,0,0.5,0,1,0,0.5:0,-1,0,0,0,0,-1,0.5,-1,0,0,0.5:0,1,0,0,0,0,-1,0.5,1,0,0,0.5:0,-1,0,0,0,0,1,0.5,1,0,0,0.5:0,1,0,0,0,0,1,0.5,-1,0,0,0.5:0,-1,0,0,-1,0,0,0.5,0,0,1,0.5:0,1,0,0,1,0,0,0.5,0,0,1,0.5:0,-1,0,0,1,0,0,0.5,0,0,-1,0.5:0,1,0,0,-1,0,0,0.5,0,0,-1,0.5:-1,0,0,0,0,0,-1,0.5,0,1,0,0.5:1,0,0,0,0,0,-1,0.5,0,-1,0,0.5:1,0,0,0,0,0,1,0.5,0,1,0,0.5:-1,0,0,0,0,0,1,0.5,0,-1,0,0.5:0,0,-1,0,0,-1,0,0.5,1,0,0,0.5:0,0,-1,0,0,1,0,0.5,-1,0,0,0.5:0,0,1,0,0,-1,0,0.5,-1,0,0,0.5:0,0,1,0,0,1,0,0.5,1,0,0,0.5:1,0,0,0.5,0,1,0,0,0,0,1,0.5:-1,0,0,0.5,0,-1,0,0,0,0,1,0.5:-1,0,0,0.5,0,1,0,0,0,0,-1,0.5:1,0,0,0.5,0,-1,0,0,0,0,-1,0.5:0,0,1,0.5,1,0,0,0,0,1,0,0.5:0,0,1,0.5,-1,0,0,0,0,-1,0,0.5:0,0,-1,0.5,-1,0,0,0,0,1,0,0.5:0,0,-1,0.5,1,0,0,0,0,-1,0,0.5:0,1,0,0.5,0,0,1,0,1,0,0,0.5:0,-1,0,0.5,0,0,1,0,-1,0,0,0.5:0,1,0,0.5,0,0,-1,0,-1,0,0,0.5:0,-1,0,0.5,0,0,-1,0,1,0,0,0.5:0,1,0,0.5,1,0,0,0,0,0,-1,0.5:0,-1,0,0.5,-1,0,0,0,0,0,-1,0.5:0,1,0,0.5,-1,0,0,0,0,0,1,0.5:0,-1,0,0.5,1,0,0,0,0,0,1,0.5:1,0,0,0.5,0,0,1,0,0,-1,0,0.5:-1,0,0,0.5,0,0,1,0,0,1,0,0.5:-1,0,0,0.5,0,0,-1,0,0,-1,0,0.5:1,0,0,0.5,0,0,-1,0,0,1,0,0.5:0,0,1,0.5,0,1,0,0,-1,0,0,0.5:0,0,1,0.5,0,-1,0,0,1,0,0,0.5:0,0,-1,0.5,0,1,0,0,1,0,0,0.5:0,0,-1,0.5,0,-1,0,0,-1,0,0,0.5:-1,0,0,0.5,0,-1,0,0,0,0,-1,0.5:1,0,0,0.5,0,1,0,0,0,0,-1,0.5:1,0,0,0.5,0,-1,0,0,0,0,1,0.5:-1,0,0,0.5,0,1,0,0,0,0,1,0.5:0,0,-1,0.5,-1,0,0,0,0,-1,0,0.5:0,0,-1,0.5,1,0,0,0,0,1,0,0.5:0,0,1,0.5,1,0,0,0,0,-1,0,0.5:0,0,1,0.5,-1,0,0,0,0,1,0,0.5:0,-1,0,0.5,0,0,-1,0,-1,0,0,0.5:0,1,0,0.5,0,0,-1,0,1,0,0,0.5:0,-1,0,0.5,0,0,1,0,1,0,0,0.5:0,1,0,0.5,0,0,1,0,-1,0,0,0.5:0,-1,0,0.5,-1,0,0,0,0,0,1,0.5:0,1,0,0.5,1,0,0,0,0,0,1,0.5:0,-1,0,0.5,1,0,0,0,0,0,-1,0.5:0,1,0,0.5,-1,0,0,0,0,0,-1,0.5:-1,0,0,0.5,0,0,-1,0,0,1,0,0.5:1,0,0,0.5,0,0,-1,0,0,-1,0,0.5:1,0,0,0.5,0,0,1,0,0,1,0,0.5:-1,0,0,0.5,0,0,1,0,0,-1,0,0.5:0,0,-1,0.5,0,-1,0,0,1,0,0,0.5:0,0,-1,0.5,0,1,0,0,-1,0,0,0.5:0,0,1,0.5,0,-1,0,0,-1,0,0,0.5:0,0,1,0.5,0,1,0,0,1,0,0,0.5:1,0,0,0.5,0,1,0,0.5,0,0,1,0:-1,0,0,0.5,0,-1,0,0.5,0,0,1,0:-1,0,0,0.5,0,1,0,0.5,0,0,-1,0:1,0,0,0.5,0,-1,0,0.5,0,0,-1,0:0,0,1,0.5,1,0,0,0.5,0,1,0,0:0,0,1,0.5,-1,0,0,0.5,0,-1,0,0:0,0,-1,0.5,-1,0,0,0.5,0,1,0,0:0,0,-1,0.5,1,0,0,0.5,0,-1,0,0:0,1,0,0.5,0,0,1,0.5,1,0,0,0:0,-1,0,0.5,0,0,1,0.5,-1,0,0,0:0,1,0,0.5,0,0,-1,0.5,-1,0,0,0:0,-1,0,0.5,0,0,-1,0.5,1,0,0,0:0,1,0,0.5,1,0,0,0.5,0,0,-1,0:0,-1,0,0.5,-1,0,0,0.5,0,0,-1,0:0,1,0,0.5,-1,0,0,0.5,0,0,1,0:0,-1,0,0.5,1,0,0,0.5,0,0,1,0:1,0,0,0.5,0,0,1,0.5,0,-1,0,0:-1,0,0,0.5,0,0,1,0.5,0,1,0,0:-1,0,0,0.5,0,0,-1,0.5,0,-1,0,0:1,0,0,0.5,0,0,-1,0.5,0,1,0,0:0,0,1,0.5,0,1,0,0.5,-1,0,0,0:0,0,1,0.5,0,-1,0,0.5,1,0,0,0:0,0,-1,0.5,0,1,0,0.5,1,0,0,0:0,0,-1,0.5,0,-1,0,0.5,-1,0,0,0:-1,0,0,0.5,0,-1,0,0.5,0,0,-1,0:1,0,0,0.5,0,1,0,0.5,0,0,-1,0:1,0,0,0.5,0,-1,0,0.5,0,0,1,0:-1,0,0,0.5,0,1,0,0.5,0,0,1,0:0,0,-1,0.5,-1,0,0,0.5,0,-1,0,0:0,0,-1,0.5,1,0,0,0.5,0,1,0,0:0,0,1,0.5,1,0,0,0.5,0,-1,0,0:0,0,1,0.5,-1,0,0,0.5,0,1,0,0:0,-1,0,0.5,0,0,-1,0.5,-1,0,0,0:0,1,0,0.5,0,0,-1,0.5,1,0,0,0:0,-1,0,0.5,0,0,1,0.5,1,0,0,0:0,1,0,0.5,0,0,1,0.5,-1,0,0,0:0,-1,0,0.5,-1,0,0,0.5,0,0,1,0:0,1,0,0.5,1,0,0,0.5,0,0,1,0:0,-1,0,0.5,1,0,0,0.5,0,0,-1,0:0,1,0,0.5,-1,0,0,0.5,0,0,-1,0:-1,0,0,0.5,0,0,-1,0.5,0,1,0,0:1,0,0,0.5,0,0,-1,0.5,0,-1,0,0:1,0,0,0.5,0,0,1,0.5,0,1,0,0:-1,0,0,0.5,0,0,1,0.5,0,-1,0,0:0,0,-1,0.5,0,-1,0,0.5,1,0,0,0:0,0,-1,0.5,0,1,0,0.5,-1,0,0,0:0,0,1,0.5,0,-1,0,0.5,-1,0,0,0:0,0,1,0.5,0,1,0,0.5,1,0,0,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="225" LongName="F 4/M -3 2/M" Qualifier="Origin-1" SchoenfliesName="OH-5" System="Cubic" Class="m -3 m">
					<ReciprocalLattice3D ID="178" Visible="0"/>
				</SpaceGroup>
				<SetCollection Objects="4,5"/>
			</ConventionalDefinition>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
