<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="25">
				<POINT_2D XY="2,-1.226656391863883" ItemData="1"/>
				<POINT_2D XY="3,-1.21998746712234" ItemData="2"/>
				<POINT_2D XY="4,-1.257150916907965" ItemData="3"/>
				<POINT_2D XY="5,-1.30980921839652" ItemData="4"/>
				<POINT_2D XY="6,-1.365326545601636" ItemData="5"/>
				<POINT_2D XY="7,-1.431404984439631" ItemData="6"/>
				<POINT_2D XY="8,-1.504295112789132" ItemData="7"/>
				<POINT_2D XY="9,-1.575001671385502" ItemData="8"/>
				<POINT_2D XY="10,-1.651319700764156" ItemData="9"/>
				<POINT_2D XY="11,-1.730665865474585" ItemData="10"/>
				<POINT_2D XY="12,-1.818935849651828" ItemData="11"/>
				<POINT_2D XY="13,-1.901920534768728" ItemData="12"/>
				<POINT_2D XY="14,-1.982505426064583" ItemData="13"/>
				<POINT_2D XY="15,-2.060719360395417" ItemData="14"/>
				<POINT_2D XY="16,-2.132753964494618" ItemData="15"/>
				<POINT_2D XY="17,-2.214687095684847" ItemData="16"/>
				<POINT_2D XY="18,-2.291290411253017" ItemData="17"/>
				<POINT_2D XY="19,-2.413864652934436" ItemData="18"/>
				<POINT_2D XY="20,-2.35716015038611" ItemData="19"/>
				<POINT_2D XY="21,-2.444030646398841" ItemData="20"/>
				<POINT_2D XY="22,-2.469666203655447" ItemData="21"/>
				<POINT_2D XY="23,-2.479056110269005" ItemData="22"/>
				<POINT_2D XY="24,-2.48026662975075" ItemData="23"/>
				<POINT_2D XY="25,-2.469384052641718" ItemData="24"/>
				<POINT_2D XY="26,-2.484800166505152" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="26">
				<POINT_2D XY="1,-1.123537988236404" ItemData="1"/>
				<POINT_2D XY="2,-1.188249593349312" ItemData="2"/>
				<POINT_2D XY="3,-1.15991607458302" ItemData="3"/>
				<POINT_2D XY="4,-1.139433743312984" ItemData="4"/>
				<POINT_2D XY="5,-1.086096775300993" ItemData="5"/>
				<POINT_2D XY="6,-1.09921441531047" ItemData="6"/>
				<POINT_2D XY="7,-1.136492256053326" ItemData="7"/>
				<POINT_2D XY="8,-1.155610230620109" ItemData="8"/>
				<POINT_2D XY="9,-1.146615141307481" ItemData="9"/>
				<POINT_2D XY="10,-1.151283286326371" ItemData="10"/>
				<POINT_2D XY="11,-1.10552117220106" ItemData="11"/>
				<POINT_2D XY="12,-0.9257747801242533" ItemData="12"/>
				<POINT_2D XY="13,-0.9162655825358335" ItemData="13"/>
				<POINT_2D XY="14,-0.873731082835172" ItemData="14"/>
				<POINT_2D XY="15,-0.7233208235751599" ItemData="15"/>
				<POINT_2D XY="16,-0.8105430709892628" ItemData="16"/>
				<POINT_2D XY="17,-0.7353139333608099" ItemData="17"/>
				<POINT_2D XY="18,-0.7353748774884066" ItemData="18"/>
				<POINT_2D XY="19,-0.8104927118100337" ItemData="19"/>
				<POINT_2D XY="20,-0.919925960079068" ItemData="20"/>
				<POINT_2D XY="21,-0.9206584156115887" ItemData="21"/>
				<POINT_2D XY="22,-0.783125480112619" ItemData="22"/>
				<POINT_2D XY="23,-0.7002563921679641" ItemData="23"/>
				<POINT_2D XY="24,-0.6850155154694789" ItemData="24"/>
				<POINT_2D XY="25,-0.5627857495555361" ItemData="25"/>
				<POINT_2D XY="26,-0.61943397101357" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="26">
				<POINT_2D XY="1,-0.6026382972451054" ItemData="1"/>
				<POINT_2D XY="2,-0.6430683259946914" ItemData="2"/>
				<POINT_2D XY="3,-0.7121811580849973" ItemData="3"/>
				<POINT_2D XY="4,-0.7972915677752656" ItemData="4"/>
				<POINT_2D XY="5,-0.8674767157589465" ItemData="5"/>
				<POINT_2D XY="6,-0.9413128547793884" ItemData="6"/>
				<POINT_2D XY="7,-1.030842860248033" ItemData="7"/>
				<POINT_2D XY="8,-1.118298430762392" ItemData="8"/>
				<POINT_2D XY="9,-1.217225392487259" ItemData="9"/>
				<POINT_2D XY="10,-1.324549582808919" ItemData="10"/>
				<POINT_2D XY="11,-1.430696351102114" ItemData="11"/>
				<POINT_2D XY="12,-1.511499110369202" ItemData="12"/>
				<POINT_2D XY="13,-1.595348698009337" ItemData="13"/>
				<POINT_2D XY="14,-1.684633804740183" ItemData="14"/>
				<POINT_2D XY="15,-1.729080945528387" ItemData="15"/>
				<POINT_2D XY="16,-1.759971650778166" ItemData="16"/>
				<POINT_2D XY="17,-1.829354517351304" ItemData="17"/>
				<POINT_2D XY="18,-1.865461615339856" ItemData="18"/>
				<POINT_2D XY="19,-1.867775193147116" ItemData="19"/>
				<POINT_2D XY="20,-2.05125479889689" ItemData="20"/>
				<POINT_2D XY="21,-2.131922265294229" ItemData="21"/>
				<POINT_2D XY="22,-2.084205273596267" ItemData="22"/>
				<POINT_2D XY="23,-2.075492960361431" ItemData="23"/>
				<POINT_2D XY="24,-2.057542697037676" ItemData="24"/>
				<POINT_2D XY="25,-2.061224121638864" ItemData="25"/>
				<POINT_2D XY="26,-2.099317404086747" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="26">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
