<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="26">
				<POINT_2D XY="1,-142.1879537408" ItemData="1"/>
				<POINT_2D XY="2,-142.2472932033" ItemData="2"/>
				<POINT_2D XY="3,-142.3075509008" ItemData="3"/>
				<POINT_2D XY="4,-142.3628666862" ItemData="4"/>
				<POINT_2D XY="5,-142.4118660884" ItemData="5"/>
				<POINT_2D XY="6,-142.4549855624" ItemData="6"/>
				<POINT_2D XY="7,-142.4920190843" ItemData="7"/>
				<POINT_2D XY="8,-142.5233306574" ItemData="8"/>
				<POINT_2D XY="9,-142.5499378056" ItemData="9"/>
				<POINT_2D XY="10,-142.5722570917" ItemData="10"/>
				<POINT_2D XY="11,-142.5908494352" ItemData="11"/>
				<POINT_2D XY="12,-142.6060221799" ItemData="12"/>
				<POINT_2D XY="13,-142.6185558848" ItemData="13"/>
				<POINT_2D XY="14,-142.6289669358" ItemData="14"/>
				<POINT_2D XY="15,-142.6376621571" ItemData="15"/>
				<POINT_2D XY="16,-142.6450284" ItemData="16"/>
				<POINT_2D XY="17,-142.6511281622" ItemData="17"/>
				<POINT_2D XY="18,-142.6562415601" ItemData="18"/>
				<POINT_2D XY="19,-142.6600975452" ItemData="19"/>
				<POINT_2D XY="20,-142.6644913408" ItemData="20"/>
				<POINT_2D XY="21,-142.6680885803" ItemData="21"/>
				<POINT_2D XY="22,-142.6714796272" ItemData="22"/>
				<POINT_2D XY="23,-142.674798143" ItemData="23"/>
				<POINT_2D XY="24,-142.6781074219" ItemData="24"/>
				<POINT_2D XY="25,-142.6815006726" ItemData="25"/>
				<POINT_2D XY="26,-142.6847755861" ItemData="26"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
