 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 26 07:12:34 2019
 
Job started on host MSI

This run uses    1 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 44.car                                                                                                                                                                                                                                                          

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           16.99759593842283   17.12764431086872   14.17278328872434
Li           17.01064361481381   17.12236386805492   22.06177029496524
Li           16.95774762944497   20.00196534918506   20.06923219339815
Li           14.17295031972681   18.06826719076845   20.00872048891339
Li           15.20900635315114   14.75566939890602   20.01777912730931
Li           18.60034429509866   14.68561552424283   20.02321431034687
Li           19.71539166667379   17.97181110203622   20.10220563715931
Li           17.01875433257036   14.17306054178250   16.20481705369766
Li           19.69564383213609   16.20919929078699   16.16097324386139
Li           18.63243452622242   19.47110483163686   16.12618807242105
Li           15.15681564758722   19.42463693487535   16.21822383852362
Li           14.17436087933664   16.17047604348573   16.20916520012770
Li           16.87875629129417   17.05899855428922   18.11763913738063
Li           21.09103992616607   17.11884357284571   18.12271197488235
Li           17.39015909828746   21.88300660093354   18.22006743718980
Li           15.99879746181995   12.15022849770839   18.09653127261995
Li           12.29791663394133   16.91439152579622   18.19388673492740
Li           18.98527569585202   14.39305332798734   17.99740863292671
Li           15.28439486608368   19.15721635607517   18.09476409523416
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Warning: dspp            takes precedence over using symmetrized basis
 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li            8.994740            9.063559            7.499914
            2    Li            9.001645            9.060765           11.674586
            3    Li            8.973654           10.584584           10.620180
            4    Li            7.500002            9.561315           10.588159
            5    Li            8.048260            7.808364           10.592953
            6    Li            9.842878            7.771293           10.595829
            7    Li           10.432936            9.510273           10.637629
            8    Li            9.005937            7.500061            8.575220
            9    Li           10.422486            8.577539            8.552019
           10    Li            9.859860           10.303665            8.533611
           11    Li            8.020641           10.279075            8.582314
           12    Li            7.500749            8.557047            8.577521
           13    Li            8.931853            9.027233            9.587442
           14    Li           11.160898            9.058902            9.590126
           15    Li            9.202476           11.579988            9.641644
           16    Li            8.466199            6.429624            9.576272
           17    Li            6.507777            8.950711            9.627790
           18    Li           10.046575            7.616476            9.523819
           19    Li            8.088153           10.137562            9.575337
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:    103  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 

 vxcg/d_diis workspace has max memory requirements        34.3 MB 

 real array elements, matrices vectors etc:      13.9 MB 
 integer arrays                           :       0.9 MB 
 min recommended for all-incl workspace   :      34.4 MB 
Total memory allocated for arrays         :      34.4 MB 
Memory for temporary file storage on disk :      32.4 MB
Total memory allocated                    :      66.7 MB
Max memory requested                      :    1024.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -141.312109Ha         0.5938607Ha      1.39E-01     0.1m      1
Ef         -140.373170Ha         1.5327992Ha      6.59E-02     0.1m      2
Ef         -140.273498Ha         1.6324718Ha      4.59E-02     0.1m      3
Ef         -140.255783Ha         1.6501865Ha      3.02E-02     0.2m      4
Ef         -140.261311Ha         1.6446583Ha      2.10E-02     0.2m      5
Ef         -140.266205Ha         1.6397645Ha      1.20E-02     0.2m      6
Ef         -140.265801Ha         1.6401686Ha      6.72E-03     0.3m      7
Ef         -140.266395Ha         1.6395744Ha      5.33E-03     0.3m      8
Ef         -140.266569Ha         1.6394006Ha      3.74E-03     0.4m      9
Ef         -140.267020Ha         1.6389499Ha      3.17E-03     0.5m     10
Ef         -140.267159Ha         1.6388102Ha      2.29E-03     0.5m     11
Ef         -140.267548Ha         1.6384212Ha      1.77E-03     0.6m     12
Ef         -140.267706Ha         1.6382632Ha      1.45E-03     0.7m     13
Ef         -140.267844Ha         1.6381257Ha      1.32E-03     0.7m     14
Ef         -140.267902Ha         1.6380680Ha      1.23E-03     0.8m     15
Ef         -140.267927Ha         1.6380423Ha      1.21E-03     0.9m     16
Ef         -140.267969Ha         1.6380001Ha      1.26E-03     1.0m     17
Ef         -140.267884Ha         1.6380859Ha      1.25E-03     1.0m     18
Ef         -140.267922Ha         1.6380478Ha      1.20E-03     1.1m     19
Ef         -140.267922Ha         1.6380478Ha      1.20E-03     1.2m     20
Ef         -140.267923Ha         1.6380463Ha      1.21E-03     1.3m     21
Ef         -140.267666Ha         1.6383036Ha      1.23E-03     1.4m     22
Ef         -140.267661Ha         1.6383083Ha      1.25E-03     1.4m     23
Ef         -140.267829Ha         1.6381404Ha      1.07E-03     1.5m     24
Ef         -140.267765Ha         1.6382045Ha      1.05E-03     1.6m     25
Ef         -140.267761Ha         1.6382083Ha      1.04E-03     1.7m     26
Ef         -140.267829Ha         1.6381410Ha      1.03E-03     1.7m     27
Ef         -140.267833Ha         1.6381370Ha      1.02E-03     1.8m     28
Ef         -140.267814Ha         1.6381558Ha      1.01E-03     1.9m     29
Ef         -140.267755Ha         1.6382150Ha      8.74E-04     2.0m     30
Ef         -140.267628Ha         1.6383420Ha      9.52E-04     2.0m     31
Ef         -140.267618Ha         1.6383514Ha      1.09E-03     2.1m     32
Ef         -140.267669Ha         1.6383004Ha      6.69E-04     2.2m     33
Ef         -140.267661Ha         1.6383086Ha      5.59E-04     2.2m     34
Ef         -140.267668Ha         1.6383014Ha      5.16E-04     2.3m     35
Ef         -140.267673Ha         1.6382962Ha      4.32E-04     2.4m     36
Ef         -140.267704Ha         1.6382657Ha      3.02E-04     2.5m     37
Ef         -140.267715Ha         1.6382546Ha      2.65E-04     2.5m     38
Ef         -140.267721Ha         1.6382487Ha      2.40E-04     2.6m     39
Ef         -140.267723Ha         1.6382469Ha      2.18E-04     2.7m     40
Ef         -140.267724Ha         1.6382459Ha      2.07E-04     2.8m     41
Ef         -140.267722Ha         1.6382475Ha      2.06E-04     2.8m     42
Ef         -140.267722Ha         1.6382475Ha      2.02E-04     2.9m     43
Ef         -140.267723Ha         1.6382462Ha      2.01E-04     3.0m     44
Ef         -140.267726Ha         1.6382440Ha      1.98E-04     3.0m     45
Ef         -140.267726Ha         1.6382431Ha      1.96E-04     3.1m     46
Ef         -140.267726Ha         1.6382434Ha      2.00E-04     3.2m     47
Ef         -140.267728Ha         1.6382415Ha      1.93E-04     3.3m     48
Ef         -140.267728Ha         1.6382412Ha      1.93E-04     3.3m     49
Ef         -140.267729Ha         1.6382404Ha      1.94E-04     3.4m     50
Ef         -140.267727Ha         1.6382427Ha      1.94E-04     3.5m     51
Ef         -140.267727Ha         1.6382426Ha      1.94E-04     3.5m     52
Ef         -140.267726Ha         1.6382440Ha      1.95E-04     3.6m     53
Ef         -140.267728Ha         1.6382420Ha      1.93E-04     3.7m     54
Ef         -140.267728Ha         1.6382417Ha      1.92E-04     3.8m     55
Ef         -140.267728Ha         1.6382418Ha      1.91E-04     3.8m     56
Ef         -140.267728Ha         1.6382420Ha      1.89E-04     3.9m     57
Ef         -140.267720Ha         1.6382498Ha      1.98E-04     4.0m     58
Ef         -140.267723Ha         1.6382464Ha      1.89E-04     4.0m     59
Ef         -140.267735Ha         1.6382348Ha      2.23E-04     4.1m     60
Ef         -140.267706Ha         1.6382639Ha      2.96E-04     4.2m     61
Ef         -140.267728Ha         1.6382420Ha      2.15E-04     4.3m     62
Ef         -140.267770Ha         1.6381997Ha      5.59E-04     4.3m     63
Ef         -140.267809Ha         1.6381601Ha      8.17E-04     4.4m     64
Ef         -140.267767Ha         1.6382024Ha      5.23E-04     4.5m     65
Ef         -140.267779Ha         1.6381909Ha      5.99E-04     4.5m     66
Ef         -140.267708Ha         1.6382613Ha      2.81E-04     4.6m     67
Ef         -140.267239Ha         1.6387304Ha      2.24E-03     4.7m     68
Ef         -140.267726Ha         1.6382433Ha      2.29E-04     4.7m     69
Ef         -140.267766Ha         1.6382036Ha      5.06E-04     4.8m     70
Ef         -140.267818Ha         1.6381517Ha      8.47E-04     4.9m     71
Ef         -140.267773Ha         1.6381964Ha      5.63E-04     5.0m     72
Ef         -140.267839Ha         1.6381301Ha      9.61E-04     5.0m     73
Ef         -140.267709Ha         1.6382607Ha      2.83E-04     5.1m     74
Ef         -140.267665Ha         1.6383045Ha      5.80E-04     5.2m     75
Ef         -140.267752Ha         1.6382179Ha      4.21E-04     5.2m     76
Ef         -140.267820Ha         1.6381496Ha      8.69E-04     5.3m     77
Ef         -140.267945Ha         1.6380249Ha      1.49E-03     5.4m     78
Ef         -140.267866Ha         1.6381037Ha      1.11E-03     5.5m     79
Ef         -140.267796Ha         1.6381735Ha      7.25E-04     5.5m     80
Ef         -140.267728Ha         1.6382417Ha      2.57E-04     5.6m     81
Ef         -140.267713Ha         1.6382566Ha      2.58E-04     5.7m     82
Ef         -140.267716Ha         1.6382536Ha      2.31E-04     5.8m     83
Ef         -140.267710Ha         1.6382592Ha      2.79E-04     5.8m     84
Ef         -140.267640Ha         1.6383291Ha      7.27E-04     5.9m     85
Ef         -140.267721Ha         1.6382484Ha      2.08E-04     6.0m     86
Ef         -140.267727Ha         1.6382429Ha      2.24E-04     6.1m     87
Ef         -140.267747Ha         1.6382223Ha      4.22E-04     6.1m     88
Ef         -140.267889Ha         1.6380807Ha      1.27E-03     6.2m     89
Ef         -140.267874Ha         1.6380955Ha      1.18E-03     6.3m     90
Ef         -140.267715Ha         1.6382548Ha      2.48E-04     6.3m     91
Ef         -140.267678Ha         1.6382920Ha      5.20E-04     6.4m     92
Ef         -140.267900Ha         1.6380695Ha      1.31E-03     6.5m     93
Ef         -140.267790Ha         1.6381800Ha      6.96E-04     6.5m     94
Ef         -140.268159Ha         1.6378109Ha      2.43E-03     6.6m     95
Ef         -140.268096Ha         1.6378733Ha      2.14E-03     6.7m     96
Ef         -140.267731Ha         1.6382386Ha      2.68E-04     6.7m     97
Ef         -140.267725Ha         1.6382450Ha      2.20E-04     6.8m     98
Ef         -140.267718Ha         1.6382518Ha      2.28E-04     6.9m     99
Ef         -140.267715Ha         1.6382545Ha      2.47E-04     7.0m    100
Ef         -140.267939Ha         1.6380309Ha      1.44E-03     7.0m    101
Ef         -140.267908Ha         1.6380612Ha      1.32E-03     7.1m    102
Ef         -140.267744Ha         1.6382259Ha      3.74E-04     7.2m    103
Ef         -140.267741Ha         1.6382290Ha      3.47E-04     7.3m    104
Ef         -140.267559Ha         1.6384107Ha      1.11E-03     7.3m    105
Ef         -140.268194Ha         1.6377758Ha      2.50E-03     7.4m    106
Ef         -140.267773Ha         1.6381968Ha      5.61E-04     7.5m    107
Ef         -140.268544Ha         1.6374260Ha      4.37E-03     7.5m    108
Ef         -140.268045Ha         1.6379248Ha      1.82E-03     7.6m    109
Ef         -140.268052Ha         1.6379171Ha      1.88E-03     7.7m    110
Ef         -140.267733Ha         1.6382363Ha      2.80E-04     7.7m    111
Ef         -140.267726Ha         1.6382434Ha      2.36E-04     7.8m    112
Ef         -140.267721Ha         1.6382489Ha      2.15E-04     7.9m    113
Ef         -140.267624Ha         1.6383453Ha      8.09E-04     8.0m    114
Ef         -140.267716Ha         1.6382532Ha      2.33E-04     8.0m    115
Ef         -140.267692Ha         1.6382774Ha      4.16E-04     8.1m    116
Ef         -140.267687Ha         1.6382827Ha      4.48E-04     8.2m    117
Ef         -140.267719Ha         1.6382509Ha      2.16E-04     8.3m    118
Ef         -140.267722Ha         1.6382472Ha      2.21E-04     8.3m    119
Ef         -140.267755Ha         1.6382148Ha      5.36E-04     8.4m    120
Ef         -140.267758Ha         1.6382120Ha      5.59E-04     8.5m    121
Ef         -140.267742Ha         1.6382276Ha      4.14E-04     8.5m    122
Ef         -140.267701Ha         1.6382683Ha      3.52E-04     8.6m    123
Ef         -140.267710Ha         1.6382594Ha      2.79E-04     8.7m    124
Ef         -140.267746Ha         1.6382237Ha      4.07E-04     8.8m    125
Ef         -140.267760Ha         1.6382095Ha      5.49E-04     8.8m    126
Ef         -140.267737Ha         1.6382330Ha      3.54E-04     8.9m    127
Ef         -140.267761Ha         1.6382081Ha      5.74E-04     9.0m    128
Ef         -140.267636Ha         1.6383340Ha      7.72E-04     9.0m    129
Ef         -140.267844Ha         1.6381251Ha      1.09E-03     9.1m    130
Ef         -140.267996Ha         1.6379739Ha      1.71E-03     9.2m    131
Ef         -140.268049Ha         1.6379206Ha      1.96E-03     9.3m    132
Ef         -140.267766Ha         1.6382034Ha      6.69E-04     9.3m    133
Ef         -140.267711Ha         1.6382587Ha      4.05E-04     9.4m    134
Ef         -140.267702Ha         1.6382671Ha      4.59E-04     9.5m    135
Ef         -140.267629Ha         1.6383409Ha      9.31E-04     9.5m    136
Ef         -140.267704Ha         1.6382659Ha      4.21E-04     9.6m    137
Ef         -140.267848Ha         1.6381217Ha      1.07E-03     9.7m    138
Ef         -140.268006Ha         1.6379638Ha      1.73E-03     9.7m    139
Ef         -140.267769Ha         1.6382001Ha      6.58E-04     9.8m    140
Ef         -140.267749Ha         1.6382207Ha      5.25E-04     9.9m    141
Ef         -140.267711Ha         1.6382586Ha      3.36E-04     9.9m    142
Ef         -140.267705Ha         1.6382650Ha      3.92E-04    10.0m    143
Ef         -140.267701Ha         1.6382684Ha      4.23E-04    10.0m    144
Ef         -140.267723Ha         1.6382461Ha      3.39E-04    10.1m    145
Ef         -140.267741Ha         1.6382288Ha      4.57E-04    10.2m    146
Ef         -140.267727Ha         1.6382429Ha      3.58E-04    10.2m    147
Ef         -140.267726Ha         1.6382431Ha      3.54E-04    10.3m    148
Ef         -140.267723Ha         1.6382467Ha      3.30E-04    10.4m    149
Ef         -140.267714Ha         1.6382555Ha      3.11E-04    10.4m    150
Ef         -140.267715Ha         1.6382545Ha      3.02E-04    10.5m    151
Ef         -140.267715Ha         1.6382549Ha      2.94E-04    10.6m    152
Ef         -140.267714Ha         1.6382552Ha      2.92E-04    10.6m    153
Ef         -140.267556Ha         1.6384136Ha      1.17E-03    10.7m    154
Ef         -140.267740Ha         1.6382297Ha      4.73E-04    10.7m    155
Ef         -140.267816Ha         1.6381538Ha      9.42E-04    10.8m    156
Ef         -140.267716Ha         1.6382533Ha      3.02E-04    10.9m    157
Ef         -140.267714Ha         1.6382552Ha      3.05E-04    10.9m    158
Ef         -140.267730Ha         1.6382395Ha      4.06E-04    11.0m    159
Ef         -140.267711Ha         1.6382589Ha      3.28E-04    11.1m    160
Ef         -140.267711Ha         1.6382585Ha      3.24E-04    11.1m    161
Ef         -140.267708Ha         1.6382611Ha      3.11E-04    11.2m    162
Ef         -140.267691Ha         1.6382789Ha      4.47E-04    11.3m    163
Ef         -140.267747Ha         1.6382222Ha      5.14E-04    11.3m    164
Ef         -140.267715Ha         1.6382549Ha      2.59E-04    11.4m    165
Ef         -140.267707Ha         1.6382622Ha      3.14E-04    11.4m    166
Ef         -140.267673Ha         1.6382969Ha      5.60E-04    11.5m    167
Ef         -140.267651Ha         1.6383185Ha      6.86E-04    11.5m    168
Ef         -140.267626Ha         1.6383436Ha      8.21E-04    11.6m    169
Ef         -140.267731Ha         1.6382386Ha      3.69E-04    11.7m    170
Ef         -140.267742Ha         1.6382278Ha      4.55E-04    11.7m    171
Ef         -140.267715Ha         1.6382541Ha      2.56E-04    11.8m    172
Ef         -140.267689Ha         1.6382802Ha      4.58E-04    11.9m    173
Ef         -140.267716Ha         1.6382540Ha      2.63E-04    11.9m    174
Ef         -140.267731Ha         1.6382390Ha      3.70E-04    12.0m    175
Ef         -140.267742Ha         1.6382278Ha      4.74E-04    12.1m    176
Ef         -140.268070Ha         1.6378996Ha      2.19E-03    12.1m    177
Ef         -140.268082Ha         1.6378872Ha      2.24E-03    12.2m    178
Ef         -140.267693Ha         1.6382762Ha      4.30E-04    12.2m    179
Ef         -140.267822Ha         1.6381480Ha      9.79E-04    12.3m    180
Ef         -140.267523Ha         1.6384469Ha      1.28E-03    12.4m    181
Ef         -140.267558Ha         1.6384112Ha      1.13E-03    12.4m    182
Ef         -140.267534Ha         1.6384359Ha      1.22E-03    12.5m    183
Ef         -140.267620Ha         1.6383495Ha      8.57E-04    12.6m    184
Ef         -140.267116Ha         1.6388532Ha      3.74E-03    12.6m    185
Ef         -140.267709Ha         1.6382607Ha      2.92E-04    12.7m    186
Ef         -140.267716Ha         1.6382532Ha      2.52E-04    12.8m    187
Ef         -140.267724Ha         1.6382456Ha      3.01E-04    12.8m    188
Ef         -140.267791Ha         1.6381787Ha      8.24E-04    12.9m    189
Ef         -140.267720Ha         1.6382498Ha      2.96E-04    12.9m    190
Ef         -140.267702Ha         1.6382673Ha      3.66E-04    13.0m    191
Ef         -140.267672Ha         1.6382976Ha      5.84E-04    13.1m    192
Ef         -140.267701Ha         1.6382684Ha      3.77E-04    13.1m    193
Ef         -140.267678Ha         1.6382913Ha      5.48E-04    13.2m    194
Ef         -140.267738Ha         1.6382320Ha      4.32E-04    13.3m    195
Ef         -140.267778Ha         1.6381917Ha      7.08E-04    13.3m    196
Ef         -140.267712Ha         1.6382580Ha      2.85E-04    13.4m    197
Ef         -140.267704Ha         1.6382656Ha      3.47E-04    13.5m    198
Ef         -140.267704Ha         1.6382652Ha      3.41E-04    13.5m    199
Ef         -140.267436Ha         1.6385340Ha      1.59E-03    13.6m    200
Ef         -140.267192Ha         1.6387774Ha      2.38E-03    13.6m    201
Ef         -140.267722Ha         1.6382476Ha      2.83E-04    13.7m    202
Ef         -140.267730Ha         1.6382393Ha      3.56E-04    13.8m    203
Ef         -140.267753Ha         1.6382166Ha      5.47E-04    13.8m    204
Ef         -140.268227Ha         1.6377430Ha      2.85E-03    13.9m    205
Ef         -140.267713Ha         1.6382565Ha      2.71E-04    14.0m    206
Ef         -140.267691Ha         1.6382787Ha      4.45E-04    14.0m    207
Ef         -140.267391Ha         1.6385788Ha      1.73E-03    14.1m    208
Ef         -140.267632Ha         1.6383371Ha      7.90E-04    14.2m    209
Ef         -140.267770Ha         1.6381992Ha      6.68E-04    14.2m    210
Ef         -140.247971Ha         1.6579989Ha      5.31E-03    14.3m    211
Ef         -140.259249Ha         1.6467207Ha      4.75E-03    14.3m    212
Ef         -139.591837Ha         2.3141321Ha      3.58E-02    14.4m    213
Ef         -139.602854Ha         2.3031156Ha      3.83E-02    14.5m    214
Ef         -139.976726Ha         1.9292431Ha      2.23E-02    14.5m    215
Ef         -140.103892Ha         1.8020771Ha      1.75E-02    14.6m    216
Ef         -140.126431Ha         1.7795381Ha      1.61E-02    14.6m    217
Ef         -140.152646Ha         1.7533231Ha      1.12E-02    14.7m    218
Ef         -140.180411Ha         1.7255589Ha      8.30E-03    14.8m    219
Ef         -140.221810Ha         1.6841596Ha      5.63E-03    14.8m    220
Ef         -140.243745Ha         1.6622243Ha      4.83E-03    14.9m    221
Ef         -140.253619Ha         1.6523510Ha      4.82E-03    15.0m    222
Ef         -140.255303Ha         1.6506663Ha      4.84E-03    15.0m    223
Ef         -140.255917Ha         1.6500528Ha      4.59E-03    15.1m    224
Ef         -140.263075Ha         1.6428950Ha      3.23E-03    15.2m    225
Ef         -140.266852Ha         1.6391171Ha      2.59E-03    15.2m    226
Ef         -140.269534Ha         1.6364352Ha      2.78E-03    15.3m    227
Ef         -140.269496Ha         1.6364732Ha      2.77E-03    15.4m    228
Ef         -140.268593Ha         1.6373766Ha      2.50E-03    15.4m    229
Ef         -140.266917Ha         1.6390523Ha      2.04E-03    15.5m    230
Ef         -140.265067Ha         1.6409023Ha      1.61E-03    15.5m    231
Ef         -140.262868Ha         1.6431015Ha      1.17E-03    15.6m    232
Ef         -140.262465Ha         1.6435047Ha      9.81E-04    15.7m    233
Ef         -140.263870Ha         1.6420997Ha      8.88E-04    15.7m    234
Ef         -140.266216Ha         1.6397531Ha      9.40E-04    15.8m    235
Ef         -140.266402Ha         1.6395675Ha      9.86E-04    15.8m    236
Ef         -140.266578Ha         1.6393911Ha      1.05E-03    15.9m    237
Ef         -140.266793Ha         1.6391762Ha      1.04E-03    16.0m    238
Ef         -140.267261Ha         1.6387082Ha      1.08E-03    16.0m    239
Ef         -140.267283Ha         1.6386867Ha      1.13E-03    16.1m    240
Ef         -140.267799Ha         1.6381703Ha      1.05E-03    16.2m    241
Ef         -140.267273Ha         1.6386968Ha      1.00E-03    16.2m    242
Ef         -140.265886Ha         1.6400840Ha      9.34E-04    16.3m    243
Ef         -140.263881Ha         1.6420881Ha      9.97E-04    16.4m    244
Ef         -140.263855Ha         1.6421149Ha      1.01E-03    16.4m    245
Ef         -140.262184Ha         1.6437856Ha      9.54E-04    16.5m    246
Ef         -140.265513Ha         1.6404563Ha      9.72E-04    16.5m    247
Ef         -140.266416Ha         1.6395533Ha      1.09E-03    16.6m    248
Ef         -140.265039Ha         1.6409304Ha      1.05E-03    16.7m    249
Ef         -140.263840Ha         1.6421291Ha      1.03E-03    16.7m    250
Ef         -140.263983Ha         1.6419860Ha      1.04E-03    16.8m    251
Ef         -140.263679Ha         1.6422901Ha      1.03E-03    16.9m    252
Ef         -140.264068Ha         1.6419013Ha      1.11E-03    16.9m    253
Ef         -140.265022Ha         1.6409472Ha      1.01E-03    17.0m    254
Ef         -140.267431Ha         1.6385386Ha      7.62E-04    17.0m    255
Ef         -140.269161Ha         1.6368082Ha      1.13E-03    17.1m    256
Ef         -140.267333Ha         1.6386367Ha      6.53E-04    17.2m    257
Ef         -140.265711Ha         1.6402590Ha      7.04E-04    17.2m    258
Ef         -140.264888Ha         1.6410820Ha      6.94E-04    17.3m    259
Ef         -140.265528Ha         1.6404414Ha      6.77E-04    17.4m    260
Ef         -140.265444Ha         1.6405254Ha      6.78E-04    17.4m    261
Ef         -140.268550Ha         1.6374194Ha      8.59E-04    17.5m    262
Ef         -140.262309Ha         1.6436607Ha      7.98E-04    17.5m    263
Ef         -140.265520Ha         1.6404494Ha      6.50E-04    17.6m    264
Ef         -140.268436Ha         1.6375336Ha      8.09E-04    17.7m    265
Ef         -140.266215Ha         1.6397548Ha      6.41E-04    17.7m    266
Ef         -140.267947Ha         1.6380222Ha      7.68E-04    17.8m    267
Ef         -140.267509Ha         1.6384601Ha      7.45E-04    17.9m    268
Ef         -140.264781Ha         1.6411884Ha      7.08E-04    17.9m    269
Ef         -140.264739Ha         1.6412303Ha      7.10E-04    18.0m    270
Ef         -140.269579Ha         1.6363908Ha      1.41E-03    18.1m    271
Ef         -140.256500Ha         1.6494692Ha      1.04E-03    18.1m    272
Ef         -140.265722Ha         1.6402471Ha      6.31E-04    18.2m    273
Ef         -140.269857Ha         1.6361123Ha      1.42E-03    18.3m    274
Ef         -140.266471Ha         1.6394985Ha      5.89E-04    18.3m    275
Ef         -140.267323Ha         1.6386469Ha      5.79E-04    18.4m    276
Ef         -140.263341Ha         1.6426283Ha      7.09E-04    18.4m    277
Ef         -140.261719Ha         1.6442500Ha      7.51E-04    18.5m    278
Ef         -140.263375Ha         1.6425950Ha      6.97E-04    18.6m    279
Ef         -140.269773Ha         1.6361962Ha      1.30E-03    18.6m    280
Ef         -140.265698Ha         1.6402716Ha      5.25E-04    18.7m    281
Ef         -140.263791Ha         1.6421790Ha      6.41E-04    18.8m    282
Ef         -140.264013Ha         1.6419565Ha      6.16E-04    18.8m    283
Ef         -140.264437Ha         1.6415330Ha      5.90E-04    18.9m    284
Ef         -140.262292Ha         1.6436778Ha      6.74E-04    18.9m    285
Ef         -140.268974Ha         1.6369951Ha      7.86E-04    19.0m    286
Ef         -140.244458Ha         1.6615111Ha      1.72E-03    19.1m    287
Ef         -140.264734Ha         1.6412354Ha      6.09E-04    19.1m    288
Ef         -140.264066Ha         1.6419032Ha      7.10E-04    19.2m    289
Ef         -140.267525Ha         1.6384441Ha      7.79E-04    19.3m    290
Ef         -140.269007Ha         1.6369621Ha      1.06E-03    19.3m    291
Ef         -140.268863Ha         1.6371068Ha      9.53E-04    19.4m    292
Ef         -140.263890Ha         1.6420800Ha      6.63E-04    19.5m    293
Ef         -140.259242Ha         1.6467276Ha      8.80E-04    19.5m    294
Ef         -140.256669Ha         1.6493009Ha      9.97E-04    19.6m    295
Ef         -140.266293Ha         1.6396761Ha      5.71E-04    19.7m    296
Ef         -140.269936Ha         1.6360333Ha      1.37E-03    19.7m    297
Ef         -140.269904Ha         1.6360653Ha      1.42E-03    19.8m    298
Ef         -140.269992Ha         1.6359779Ha      1.38E-03    19.8m    299
Ef         -140.268704Ha         1.6372654Ha      7.82E-04    19.9m    300
Ef         -140.266837Ha         1.6391321Ha      5.27E-04    20.0m    301
Ef         -140.267314Ha         1.6386554Ha      5.08E-04    20.0m    302
Ef         -140.266645Ha         1.6393246Ha      4.30E-04    20.1m    303
Ef         -140.264192Ha         1.6417778Ha      5.13E-04    20.2m    304
Ef         -140.265074Ha         1.6408951Ha      5.53E-04    20.2m    305
Ef         -140.268425Ha         1.6375442Ha      6.17E-04    20.3m    306
Ef         -140.265326Ha         1.6406436Ha      5.90E-04    20.4m    307
Ef         -140.255095Ha         1.6508743Ha      1.07E-03    20.4m    308
Ef         -140.264604Ha         1.6413660Ha      6.10E-04    20.5m    309
Ef         -140.269908Ha         1.6360613Ha      1.50E-03    20.5m    310
Ef         -140.269794Ha         1.6361754Ha      1.23E-03    20.6m    311
Ef         -140.267964Ha         1.6380052Ha      6.02E-04    20.7m    312
Ef         -140.268596Ha         1.6373732Ha      9.70E-04    20.7m    313
Ef         -140.261407Ha         1.6445622Ha      7.38E-04    20.8m    314
Ef         -140.257066Ha         1.6489039Ha      9.00E-04    20.9m    315
Ef         -140.260146Ha         1.6458235Ha      7.93E-04    20.9m    316
Ef         -140.269793Ha         1.6361765Ha      1.39E-03    21.0m    317
Ef         -140.264847Ha         1.6411224Ha      6.73E-04    21.0m    318
Ef         -140.260308Ha         1.6456612Ha      8.02E-04    21.1m    319
Ef         -140.258238Ha         1.6477312Ha      9.66E-04    21.2m    320
Ef         -140.260246Ha         1.6457231Ha      7.97E-04    21.2m    321
Ef         -140.258045Ha         1.6479243Ha      9.72E-04    21.3m    322
Ef         -140.268429Ha         1.6375407Ha      6.99E-04    21.4m    323
Ef         -140.269945Ha         1.6360244Ha      1.18E-03    21.4m    324
Ef         -140.268507Ha         1.6374622Ha      6.20E-04    21.5m    325
Ef         -140.268993Ha         1.6369766Ha      6.18E-04    21.5m    326
Ef         -140.268945Ha         1.6370243Ha      6.04E-04    21.6m    327
Ef         -140.266151Ha         1.6398188Ha      3.97E-04    21.7m    328
Ef         -140.262386Ha         1.6435839Ha      6.12E-04    21.7m    329
Ef         -140.267626Ha         1.6383433Ha      4.22E-04    21.8m    330
Ef         -140.269467Ha         1.6365028Ha      8.19E-04    21.9m    331
Ef         -140.269216Ha         1.6367540Ha      6.98E-04    21.9m    332
Ef         -140.269720Ha         1.6362491Ha      8.86E-04    22.0m    333
Ef         -140.263226Ha         1.6427431Ha      5.97E-04    22.1m    334
Ef         -140.265388Ha         1.6405816Ha      4.59E-04    22.1m    335
Ef         -140.258038Ha         1.6479319Ha      8.89E-04    22.2m    336
Ef         -140.217880Ha         1.6880897Ha      3.38E-03    22.3m    337
Ef         -140.234532Ha         1.6714380Ha      2.43E-03    22.3m    338
Ef         -140.267722Ha         1.6382474Ha      5.35E-04    22.4m    339
Ef         -140.268813Ha         1.6371564Ha      8.36E-04    22.4m    340
Ef         -140.267939Ha         1.6380306Ha      5.92E-04    22.5m    341
Ef         -140.267704Ha         1.6382656Ha      5.89E-04    22.6m    342
Ef         -140.266024Ha         1.6399452Ha      5.08E-04    22.6m    343
Ef         -140.263634Ha         1.6423355Ha      6.56E-04    22.7m    344
Ef         -140.264076Ha         1.6418931Ha      6.47E-04    22.8m    345
Ef         -140.267046Ha         1.6389238Ha      6.02E-04    22.8m    346
Ef         -140.267219Ha         1.6387508Ha      6.74E-04    22.9m    347
Ef         -140.268785Ha         1.6371843Ha      8.25E-04    23.0m    348
Ef         -140.265232Ha         1.6407374Ha      6.48E-04    23.0m    349
Ef         -140.259756Ha         1.6462138Ha      9.08E-04    23.1m    350
Ef         -140.262517Ha         1.6434523Ha      7.58E-04    23.1m    351
Ef         -140.262609Ha         1.6433605Ha      7.70E-04    23.2m    352
Ef         -140.264051Ha         1.6419188Ha      6.66E-04    23.3m    353
Ef         -140.269162Ha         1.6368073Ha      9.48E-04    23.3m    354
Ef         -140.269405Ha         1.6365641Ha      1.05E-03    23.4m    355
Ef         -140.260495Ha         1.6454749Ha      8.73E-04    23.5m    356
Ef         -140.265099Ha         1.6408707Ha      5.85E-04    23.5m    357
Ef         -140.265166Ha         1.6408037Ha      5.76E-04    23.6m    358
Ef         -140.264733Ha         1.6412367Ha      6.05E-04    23.7m    359
Ef         -140.264226Ha         1.6417438Ha      6.59E-04    23.7m    360
Ef         -140.268684Ha         1.6372851Ha      7.80E-04    23.8m    361
Ef         -140.259226Ha         1.6467435Ha      9.43E-04    23.8m    362
Ef         -140.264929Ha         1.6410409Ha      6.20E-04    23.9m    363
Ef         -140.264381Ha         1.6415883Ha      6.64E-04    24.0m    364
Ef         -140.266525Ha         1.6394449Ha      6.10E-04    24.0m    365
Ef         -140.260262Ha         1.6457077Ha      8.86E-04    24.1m    366
Ef         -140.269153Ha         1.6368168Ha      8.51E-04    24.2m    367
Ef         -140.267633Ha         1.6383367Ha      5.17E-04    24.2m    368
Ef         -140.265973Ha         1.6399965Ha      5.05E-04    24.3m    369
Ef         -140.264729Ha         1.6412404Ha      5.91E-04    24.4m    370
Ef         -140.259277Ha         1.6466930Ha      9.04E-04    24.4m    371
Ef         -140.258662Ha         1.6473072Ha      9.44E-04    24.5m    372
Ef         -140.269591Ha         1.6363790Ha      1.07E-03    24.6m    373
Ef         -140.259821Ha         1.6461489Ha      8.40E-04    24.6m    374
Ef         -140.257454Ha         1.6485159Ha      9.78E-04    24.7m    375
Ef         -140.196895Ha         1.7090741Ha      4.34E-03    24.7m    376
Ef         -140.249145Ha         1.6568243Ha      1.52E-03    24.8m    377
Ef         -140.235279Ha         1.6706903Ha      2.34E-03    24.9m    378
Ef         -140.267187Ha         1.6387821Ha      1.05E-03    24.9m    379
Ef         -140.267612Ha         1.6383578Ha      1.17E-03    25.0m    380
Ef         -140.267125Ha         1.6388444Ha      9.57E-04    25.1m    381
Ef         -140.267132Ha         1.6388378Ha      8.34E-04    25.1m    382
Ef         -140.267028Ha         1.6389417Ha      7.03E-04    25.2m    383
Ef         -140.265720Ha         1.6402494Ha      7.85E-04    25.3m    384
Ef         -140.266417Ha         1.6395529Ha      7.40E-04    25.3m    385
Ef         -140.269928Ha         1.6360420Ha      1.34E-03    25.4m    386
Ef         -140.268812Ha         1.6371571Ha      7.55E-04    25.4m    387
Ef         -140.267910Ha         1.6380593Ha      4.99E-04    25.5m    388
Ef         -140.265799Ha         1.6401707Ha      4.54E-04    25.6m    389
Ef         -140.262931Ha         1.6430389Ha      5.97E-04    25.6m    390
Ef         -140.259873Ha         1.6460963Ha      6.91E-04    25.7m    391
Ef         -140.265697Ha         1.6402723Ha      4.48E-04    25.8m    392
Ef         -140.269938Ha         1.6360316Ha      1.12E-03    25.8m    393
Ef         -140.269939Ha         1.6360303Ha      1.07E-03    25.9m    394
Ef         -140.269915Ha         1.6360548Ha      1.22E-03    25.9m    395
Ef         -140.261907Ha         1.6440622Ha      6.33E-04    26.0m    396
Ef         -140.260349Ha         1.6456209Ha      6.98E-04    26.1m    397
Ef         -140.243537Ha         1.6624327Ha      1.64E-03    26.1m    398
Ef         -140.253670Ha         1.6522998Ha      1.06E-03    26.2m    399
Ef         -140.241227Ha         1.6647421Ha      1.83E-03    26.3m    400
Ef         -140.267154Ha         1.6388160Ha      5.40E-04    26.3m    401
Ef         -140.269675Ha         1.6362941Ha      1.31E-03    26.4m    402
Ef         -140.266146Ha         1.6398234Ha      5.53E-04    26.5m    403
Ef         -140.258974Ha         1.6469959Ha      8.10E-04    26.5m    404
Ef         -140.252187Ha         1.6537823Ha      1.14E-03    26.6m    405
Ef         -140.249468Ha         1.6565018Ha      1.29E-03    26.6m    406
Ef         -140.241293Ha         1.6646765Ha      1.78E-03    26.7m    407
Ef         -140.269134Ha         1.6368355Ha      1.13E-03    26.8m    408
Ef         -140.248968Ha         1.6570013Ha      1.33E-03    26.8m    409
Ef         -140.265446Ha         1.6405238Ha      7.71E-04    26.9m    410
Ef         -140.228854Ha         1.6771150Ha      2.58E-03    26.9m    411
Ef         -140.214284Ha         1.6916860Ha      3.39E-03    27.0m    412
Ef         -140.235677Ha         1.6702930Ha      2.22E-03    27.1m    413
Ef         -140.267786Ha         1.6381840Ha      1.36E-03    27.1m    414
Ef         -140.266845Ha         1.6391247Ha      9.06E-04    27.2m    415
Ef         -140.267018Ha         1.6389519Ha      1.13E-03    27.3m    416
Ef         -140.268738Ha         1.6372314Ha      1.09E-03    27.3m    417
Ef         -140.269908Ha         1.6360618Ha      1.45E-03    27.4m    418
Ef         -140.266017Ha         1.6399530Ha      7.22E-04    27.5m    419
Ef         -140.265561Ha         1.6404088Ha      6.60E-04    27.5m    420
Ef         -140.266650Ha         1.6393191Ha      8.42E-04    27.6m    421
Ef         -140.260939Ha         1.6450306Ha      7.15E-04    27.7m    422
Ef         -140.267748Ha         1.6382217Ha      5.53E-04    27.7m    423
Ef         -140.269906Ha         1.6360636Ha      1.37E-03    27.8m    424
Ef         -140.269327Ha         1.6366427Ha      1.08E-03    27.8m    425
Ef         -140.269482Ha         1.6364873Ha      1.11E-03    27.9m    426
Ef         -140.268497Ha         1.6374722Ha      6.40E-04    28.0m    427
Ef         -140.267832Ha         1.6381373Ha      5.48E-04    28.0m    428
Ef         -140.267859Ha         1.6381109Ha      5.53E-04    28.1m    429
Ef         -140.266337Ha         1.6396321Ha      4.27E-04    28.2m    430
Ef         -140.264934Ha         1.6410354Ha      4.79E-04    28.2m    431
Ef         -140.268512Ha         1.6374572Ha      6.00E-04    28.3m    432
Ef         -140.267741Ha         1.6382285Ha      5.09E-04    28.4m    433
Ef         -140.267703Ha         1.6382669Ha      5.26E-04    28.4m    434
Ef         -140.260302Ha         1.6456679Ha      8.22E-04    28.5m    435
Ef         -140.257931Ha         1.6480385Ha      9.78E-04    28.5m    436
Ef         -140.264317Ha         1.6416527Ha      7.34E-04    28.6m    437
Ef         -140.269491Ha         1.6364789Ha      1.15E-03    28.7m    438
Ef         -140.265241Ha         1.6407283Ha      5.37E-04    28.7m    439
Ef         -140.262566Ha         1.6434034Ha      7.71E-04    28.8m    440
Ef         -140.262070Ha         1.6439000Ha      8.40E-04    28.9m    441
Ef         -140.261723Ha         1.6442470Ha      7.75E-04    28.9m    442
Ef         -140.264834Ha         1.6411358Ha      5.11E-04    29.0m    443
Ef         -140.268653Ha         1.6373160Ha      5.61E-04    29.0m    444
Ef         -140.269602Ha         1.6363680Ha      9.32E-04    29.1m    445
Ef         -140.267924Ha         1.6380452Ha      4.02E-04    29.2m    446
Ef         -140.267613Ha         1.6383563Ha      3.68E-04    29.2m    447
Ef         -140.265506Ha         1.6404639Ha      4.26E-04    29.3m    448
Ef         -140.265108Ha         1.6408611Ha      4.49E-04    29.4m    449
Ef         -140.263229Ha         1.6427406Ha      6.07E-04    29.4m    450
Ef         -140.269634Ha         1.6363352Ha      8.88E-04    29.5m    451
Ef         -140.265520Ha         1.6404491Ha      4.17E-04    29.6m    452
Ef         -140.250237Ha         1.6557328Ha      1.41E-03    29.6m    453
Ef         -140.260931Ha         1.6450385Ha      7.13E-04    29.7m    454
Ef         -140.259875Ha         1.6460950Ha      7.98E-04    29.7m    455
Ef         -140.261423Ha         1.6445470Ha      7.09E-04    29.8m    456
Ef         -140.268388Ha         1.6375813Ha      5.78E-04    29.9m    457
Ef         -140.267613Ha         1.6383569Ha      5.59E-04    29.9m    458
Ef         -140.265607Ha         1.6403629Ha      5.24E-04    30.0m    459
Ef         -140.262493Ha         1.6434766Ha      7.62E-04    30.1m    460
Ef         -140.266994Ha         1.6389754Ha      4.70E-04    30.1m    461
Ef         -140.268522Ha         1.6374473Ha      5.95E-04    30.2m    462
Ef         -140.268157Ha         1.6378127Ha      5.55E-04    30.3m    463
Ef         -140.267104Ha         1.6388651Ha      5.19E-04    30.3m    464
Ef         -140.259135Ha         1.6468349Ha      9.80E-04    30.4m    465
Ef         -140.260558Ha         1.6454115Ha      8.58E-04    30.4m    466
Ef         -140.268093Ha         1.6378762Ha      6.71E-04    30.5m    467
Ef         -140.269623Ha         1.6363465Ha      1.31E-03    30.6m    468
Ef         -140.267829Ha         1.6381409Ha      5.19E-04    30.6m    469
Ef         -140.267139Ha         1.6388307Ha      4.79E-04    30.7m    470
Ef         -140.265700Ha         1.6402698Ha      4.66E-04    30.8m    471
Ef         -140.264995Ha         1.6409745Ha      5.25E-04    30.8m    472
Ef         -140.266604Ha         1.6393652Ha      4.52E-04    30.9m    473
Ef         -140.269342Ha         1.6366272Ha      8.71E-04    31.0m    474
Ef         -140.262989Ha         1.6429807Ha      6.58E-04    31.0m    475
Ef         -140.239976Ha         1.6659933Ha      2.06E-03    31.1m    476
Ef         -140.246912Ha         1.6590578Ha      1.68E-03    31.1m    477
Ef         -140.258476Ha         1.6474939Ha      8.90E-04    31.2m    478
Ef         -140.253991Ha         1.6519782Ha      1.25E-03    31.3m    479
Ef         -140.267008Ha         1.6389620Ha      7.45E-04    31.3m    480
Ef         -140.267815Ha         1.6381545Ha      8.50E-04    31.4m    481
Ef         -140.264816Ha         1.6411540Ha      6.45E-04    31.5m    482
Ef         -140.264295Ha         1.6416749Ha      6.87E-04    31.5m    483
Ef         -140.266598Ha         1.6393720Ha      6.15E-04    31.6m    484
Ef         -140.264868Ha         1.6411012Ha      7.42E-04    31.7m    485
Ef         -140.266106Ha         1.6398634Ha      7.13E-04    31.7m    486
Ef         -140.267899Ha         1.6380707Ha      8.02E-04    31.8m    487
Ef         -140.264256Ha         1.6417140Ha      6.96E-04    31.8m    488
Ef         -140.264389Ha         1.6415810Ha      6.96E-04    31.9m    489
Ef         -140.261964Ha         1.6440051Ha      7.71E-04    32.0m    490
Ef         -140.261635Ha         1.6443344Ha      7.73E-04    32.0m    491
Ef         -140.265503Ha         1.6404665Ha      5.85E-04    32.1m    492
Ef         -140.268510Ha         1.6374592Ha      7.71E-04    32.2m    493
Ef         -140.267834Ha         1.6381353Ha      7.15E-04    32.2m    494
Ef         -140.253783Ha         1.6521861Ha      1.17E-03    32.3m    495
Ef         -140.256544Ha         1.6494259Ha      1.06E-03    32.4m    496
Ef         -140.258554Ha         1.6474159Ha      9.71E-04    32.4m    497
Ef         -140.263930Ha         1.6420393Ha      7.68E-04    32.5m    498
Ef         -140.268110Ha         1.6378600Ha      9.01E-04    32.5m    499
Ef         -140.264326Ha         1.6416432Ha      9.29E-04    32.6m    500

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting
Message: License checkin of MS_dmol successful
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008

DMol3.pl message: DMol3 job finished in 0 hr 32 min 54 sec.
