<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="3">
			<SERIES_2D UniqueID="0" Name="Smoothed Spectrum" NumPoints="464">
				<POINT_2D XY="-16.695461,1.705686855298593e-010" ItemData="1"/>
				<POINT_2D XY="-15.695461,2.7090761530336e-010" ItemData="2"/>
				<POINT_2D XY="-14.695461,4.263572427863549e-010" ItemData="3"/>
				<POINT_2D XY="-13.695461,6.649178792773632e-010" ItemData="4"/>
				<POINT_2D XY="-12.695461,1.027580571258759e-009" ItemData="5"/>
				<POINT_2D XY="-11.695461,1.573725505548593e-009" ItemData="6"/>
				<POINT_2D XY="-10.695461,2.388466520924025e-009" ItemData="7"/>
				<POINT_2D XY="-9.695461000000002,3.592513200291463e-009" ItemData="8"/>
				<POINT_2D XY="-8.695461000000002,5.355236912321264e-009" ItemData="9"/>
				<POINT_2D XY="-7.695461000000002,7.911744369250801e-009" ItemData="10"/>
				<POINT_2D XY="-6.695461000000002,1.158487219832188e-008" ItemData="11"/>
				<POINT_2D XY="-5.695461000000002,1.681310516183983e-008" ItemData="12"/>
				<POINT_2D XY="-4.695461000000002,2.418547111321315e-008" ItemData="13"/>
				<POINT_2D XY="-3.695461000000002,3.448445520673242e-008" ItemData="14"/>
				<POINT_2D XY="-2.695461000000002,4.873787792130643e-008" ItemData="15"/>
				<POINT_2D XY="-1.695461000000002,6.828046680120045e-008" ItemData="16"/>
				<POINT_2D XY="-0.6954610000000017,9.482549011288026e-008" ItemData="17"/>
				<POINT_2D XY="0.3045389999999983,1.30546283337947e-007" ItemData="18"/>
				<POINT_2D XY="1.304538999999998,1.781667636963335e-007" ItemData="19"/>
				<POINT_2D XY="2.304538999999998,2.410590812544803e-007" ItemData="20"/>
				<POINT_2D XY="3.304538999999998,3.233454009897308e-007" ItemData="21"/>
				<POINT_2D XY="4.304538999999998,4.299994733726956e-007" ItemData="22"/>
				<POINT_2D XY="5.304538999999998,5.669421834556578e-007" ItemData="23"/>
				<POINT_2D XY="6.304538999999998,7.411237532230936e-007" ItemData="24"/>
				<POINT_2D XY="7.304538999999998,9.605838257047639e-007" ItemData="25"/>
				<POINT_2D XY="8.304538999999998,1.234479431519005e-006" ItemData="26"/>
				<POINT_2D XY="9.304538999999998,1.573070006702216e-006" ItemData="27"/>
				<POINT_2D XY="10.304539,1.987648391288974e-006" ItemData="28"/>
				<POINT_2D XY="11.304539,2.490407291900398e-006" ItemData="29"/>
				<POINT_2D XY="12.304539,3.094232224328094e-006" ItemData="30"/>
				<POINT_2D XY="13.304539,3.812414611005847e-006" ItemData="31"/>
				<POINT_2D XY="14.304539,4.658282576054595e-006" ItemData="32"/>
				<POINT_2D XY="15.304539,5.644752049354333e-006" ItemData="33"/>
				<POINT_2D XY="16.304539,6.783806939259521e-006" ItemData="34"/>
				<POINT_2D XY="17.304539,8.085924109577887e-006" ItemData="35"/>
				<POINT_2D XY="18.304539,9.559466313011211e-006" ItemData="36"/>
				<POINT_2D XY="19.304539,1.12100735758093e-005" ItemData="37"/>
				<POINT_2D XY="20.304539,1.304009018014464e-005" ItemData="38"/>
				<POINT_2D XY="21.304539,1.504806967592558e-005" ItemData="39"/>
				<POINT_2D XY="22.304539,1.722840359816137e-005" ItemData="40"/>
				<POINT_2D XY="23.304539,1.957112017135658e-005" ItemData="41"/>
				<POINT_2D XY="24.304539,2.206189680955545e-005" ItemData="42"/>
				<POINT_2D XY="25.304539,2.468232447262843e-005" ItemData="43"/>
				<POINT_2D XY="26.304539,2.741045303483096e-005" ItemData="44"/>
				<POINT_2D XY="27.304539,3.022163524705436e-005" ItemData="45"/>
				<POINT_2D XY="28.304539,3.308967350383444e-005" ItemData="46"/>
				<POINT_2D XY="29.304539,3.59882597000893e-005" ItemData="47"/>
				<POINT_2D XY="30.304539,3.889268551519596e-005" ItemData="48"/>
				<POINT_2D XY="31.304539,4.178179019911246e-005" ItemData="49"/>
				<POINT_2D XY="32.304539,4.464010706088254e-005" ItemData="50"/>
				<POINT_2D XY="33.304539,4.74601698620251e-005" ItemData="51"/>
				<POINT_2D XY="34.304539,5.024494722624283e-005" ItemData="52"/>
				<POINT_2D XY="35.304539,5.301038731604771e-005" ItemData="53"/>
				<POINT_2D XY="36.304539,5.578807578174366e-005" ItemData="54"/>
				<POINT_2D XY="37.304539,5.862803562143222e-005" ItemData="55"/>
				<POINT_2D XY="38.304539,6.160172513521845e-005" ItemData="56"/>
				<POINT_2D XY="39.304539,6.480531541771736e-005" ItemData="57"/>
				<POINT_2D XY="40.304539,6.836334652823065e-005" ItemData="58"/>
				<POINT_2D XY="41.304539,7.243286554191252e-005" ItemData="59"/>
				<POINT_2D XY="42.304539,7.720813375102531e-005" ItemData="60"/>
				<POINT_2D XY="43.304539,8.292594834876736e-005" ItemData="61"/>
				<POINT_2D XY="44.304539,8.987155117664181e-005" ItemData="62"/>
				<POINT_2D XY="45.304539,9.838499088336315e-005" ItemData="63"/>
				<POINT_2D XY="46.304539,0.0001088676656179069" ItemData="64"/>
				<POINT_2D XY="47.304539,0.0001217886057691927" ItemData="65"/>
				<POINT_2D XY="48.304539,0.0001376898697790347" ItemData="66"/>
				<POINT_2D XY="49.304539,0.0001571902355463136" ItemData="67"/>
				<POINT_2D XY="50.304539,0.0001809861955369351" ItemData="68"/>
				<POINT_2D XY="51.304539,0.000209849130077284" ItemData="69"/>
				<POINT_2D XY="52.304539,0.0002446174680940553" ItemData="70"/>
				<POINT_2D XY="53.304539,0.0002861826760338766" ItemData="71"/>
				<POINT_2D XY="54.304539,0.0003354680695442149" ItemData="72"/>
				<POINT_2D XY="55.304539,0.0003933997380621661" ItemData="73"/>
				<POINT_2D XY="56.304539,0.0004608693186793382" ItemData="74"/>
				<POINT_2D XY="57.304539,0.0005386889472336229" ItemData="75"/>
				<POINT_2D XY="58.304539,0.0006275394289521409" ItemData="76"/>
				<POINT_2D XY="59.304539,0.0007279134666718844" ItemData="77"/>
				<POINT_2D XY="60.304539,0.0008400566017260735" ItemData="78"/>
				<POINT_2D XY="61.304539,0.0009639092853455112" ItemData="79"/>
				<POINT_2D XY="62.304539,0.001099054120960375" ItemData="80"/>
				<POINT_2D XY="63.304539,0.001244672711770903" ItemData="81"/>
				<POINT_2D XY="64.30453900000001,0.001399516632393127" ItemData="82"/>
				<POINT_2D XY="65.30453900000001,0.001561896755287952" ItemData="83"/>
				<POINT_2D XY="66.30453900000001,0.001729694467391246" ItemData="84"/>
				<POINT_2D XY="67.30453900000001,0.001900397212110337" ItemData="85"/>
				<POINT_2D XY="68.30453900000001,0.002071159331115138" ItemData="86"/>
				<POINT_2D XY="69.30453900000001,0.002238887446822255" ItemData="87"/>
				<POINT_2D XY="70.30453900000001,0.002400347746905901" ItemData="88"/>
				<POINT_2D XY="71.30453900000001,0.002552290663013647" ItemData="89"/>
				<POINT_2D XY="72.30453900000001,0.002691586749248427" ItemData="90"/>
				<POINT_2D XY="73.30453900000001,0.002815366232417589" ItemData="91"/>
				<POINT_2D XY="74.30453900000001,0.00292115387575242" ItemData="92"/>
				<POINT_2D XY="75.30453900000001,0.003006990582826274" ItemData="93"/>
				<POINT_2D XY="76.30453900000001,0.003071533627987859" ItemData="94"/>
				<POINT_2D XY="77.30453900000001,0.003114128530729921" ItemData="95"/>
				<POINT_2D XY="78.30453900000001,0.003134847325858945" ItemData="96"/>
				<POINT_2D XY="79.30453900000001,0.003134490190244399" ItemData="97"/>
				<POINT_2D XY="80.30453900000001,0.00311454989210701" ItemData="98"/>
				<POINT_2D XY="81.30453900000001,0.003077141119840132" ItemData="99"/>
				<POINT_2D XY="82.30453900000001,0.003024899202501435" ItemData="100"/>
				<POINT_2D XY="83.30453900000001,0.002960854842512546" ItemData="101"/>
				<POINT_2D XY="84.30453900000001,0.002888293063796611" ItemData="102"/>
				<POINT_2D XY="85.30453900000001,0.002810605505882893" ItemData="103"/>
				<POINT_2D XY="86.30453900000001,0.002731145397952298" ItemData="104"/>
				<POINT_2D XY="87.30453900000001,0.002653094024508166" ItemData="105"/>
				<POINT_2D XY="88.30453900000001,0.002579346309491638" ItemData="106"/>
				<POINT_2D XY="89.30453900000001,0.002512421418455854" ItemData="107"/>
				<POINT_2D XY="90.30453900000001,0.00245440217295183" ItemData="108"/>
				<POINT_2D XY="91.30453900000001,0.002406904778621809" ItemData="109"/>
				<POINT_2D XY="92.30453900000001,0.002371078088037302" ItemData="110"/>
				<POINT_2D XY="93.30453900000001,0.002347629540259568" ItemData="111"/>
				<POINT_2D XY="94.30453900000001,0.002336873203756103" ItemData="112"/>
				<POINT_2D XY="95.30453900000001,0.002338794119672751" ItemData="113"/>
				<POINT_2D XY="96.30453900000001,0.002353122471053427" ItemData="114"/>
				<POINT_2D XY="97.30453900000001,0.002379411009189394" ItemData="115"/>
				<POINT_2D XY="98.30453900000001,0.002417109616695539" ItemData="116"/>
				<POINT_2D XY="99.30453900000001,0.002465631796686553" ItemData="117"/>
				<POINT_2D XY="100.304539,0.002524409129685162" ItemData="118"/>
				<POINT_2D XY="101.304539,0.002592931191512659" ItemData="119"/>
				<POINT_2D XY="102.304539,0.002670769924198722" ItemData="120"/>
				<POINT_2D XY="103.304539,0.002757588852369196" ItemData="121"/>
				<POINT_2D XY="104.304539,0.002853138715420614" ItemData="122"/>
				<POINT_2D XY="105.304539,0.002957241950241058" ItemData="123"/>
				<POINT_2D XY="106.304539,0.003069768960927201" ItemData="124"/>
				<POINT_2D XY="107.304539,0.003190609246139319" ItemData="125"/>
				<POINT_2D XY="108.304539,0.00331964025914427" ItemData="126"/>
				<POINT_2D XY="109.304539,0.003456696423138874" ItemData="127"/>
				<POINT_2D XY="110.304539,0.003601540111854997" ItemData="128"/>
				<POINT_2D XY="111.304539,0.003753835739266582" ItemData="129"/>
				<POINT_2D XY="112.304539,0.003913127484111053" ItemData="130"/>
				<POINT_2D XY="113.304539,0.004078820688361829" ItemData="131"/>
				<POINT_2D XY="114.304539,0.004250166668901091" ItemData="132"/>
				<POINT_2D XY="115.304539,0.004426250589795609" ItemData="133"/>
				<POINT_2D XY="116.304539,0.004605982146060331" ItemData="134"/>
				<POINT_2D XY="117.304539,0.004788089066599981" ItemData="135"/>
				<POINT_2D XY="118.304539,0.004971113791657031" ItemData="136"/>
				<POINT_2D XY="119.304539,0.00515341404677628" ItemData="137"/>
				<POINT_2D XY="120.304539,0.00533316835154109" ItemData="138"/>
				<POINT_2D XY="121.304539,0.005508387710030111" ItemData="139"/>
				<POINT_2D XY="122.304539,0.005676934793290218" ItemData="140"/>
				<POINT_2D XY="123.304539,0.005836551826562295" ItemData="141"/>
				<POINT_2D XY="124.304539,0.005984898140996617" ItemData="142"/>
				<POINT_2D XY="125.304539,0.006119597962984905" ItemData="143"/>
				<POINT_2D XY="126.304539,0.006238298525430344" ItemData="144"/>
				<POINT_2D XY="127.304539,0.006338738028022058" ItemData="145"/>
				<POINT_2D XY="128.304539,0.00641882237788054" ItemData="146"/>
				<POINT_2D XY="129.304539,0.006476709030451942" ItemData="147"/>
				<POINT_2D XY="130.304539,0.00651089563810554" ItemData="148"/>
				<POINT_2D XY="131.304539,0.006520310610220612" ItemData="149"/>
				<POINT_2D XY="132.304539,0.006504402103144784" ItemData="150"/>
				<POINT_2D XY="133.304539,0.006463221406612445" ItemData="151"/>
				<POINT_2D XY="134.304539,0.006397496201726674" ItemData="152"/>
				<POINT_2D XY="135.304539,0.006308688775988744" ItemData="153"/>
				<POINT_2D XY="136.304539,0.00619903404988699" ItemData="154"/>
				<POINT_2D XY="137.304539,0.006071552265877475" ItemData="155"/>
				<POINT_2D XY="138.304539,0.005930031487728176" ItemData="156"/>
				<POINT_2D XY="139.304539,0.005778975724673244" ItemData="157"/>
				<POINT_2D XY="140.304539,0.005623515582593633" ItemData="158"/>
				<POINT_2D XY="141.304539,0.005469279877237699" ItemData="159"/>
				<POINT_2D XY="142.304539,0.005322228607668633" ItemData="160"/>
				<POINT_2D XY="143.304539,0.00518845002148438" ItemData="161"/>
				<POINT_2D XY="144.304539,0.005073927098254345" ItemData="162"/>
				<POINT_2D XY="145.304539,0.004984281479098026" ItemData="163"/>
				<POINT_2D XY="146.304539,0.004924505484747716" ItemData="164"/>
				<POINT_2D XY="147.304539,0.004898695172503789" ItemData="165"/>
				<POINT_2D XY="148.304539,0.004909799157256327" ItemData="166"/>
				<POINT_2D XY="149.304539,0.00495939895053001" ItemData="167"/>
				<POINT_2D XY="150.304539,0.005047536680339949" ItemData="168"/>
				<POINT_2D XY="151.304539,0.005172605133289385" ItemData="169"/>
				<POINT_2D XY="152.304539,0.005331313085540143" ItemData="170"/>
				<POINT_2D XY="153.304539,0.005518735943554859" ItemData="171"/>
				<POINT_2D XY="154.304539,0.005728457998644079" ItemData="172"/>
				<POINT_2D XY="155.304539,0.005952808430047213" ItemData="173"/>
				<POINT_2D XY="156.304539,0.006183188996676378" ItemData="174"/>
				<POINT_2D XY="157.304539,0.00641048764952561" ItemData="175"/>
				<POINT_2D XY="158.304539,0.006625569634097476" ItemData="176"/>
				<POINT_2D XY="159.304539,0.006819836591374375" ItemData="177"/>
				<POINT_2D XY="160.304539,0.006985845200498984" ItemData="178"/>
				<POINT_2D XY="161.304539,0.007117980400547974" ItemData="179"/>
				<POINT_2D XY="162.304539,0.007213184347856149" ItemData="180"/>
				<POINT_2D XY="163.304539,0.007271750908558412" ItemData="181"/>
				<POINT_2D XY="164.304539,0.007298206226689753" ItemData="182"/>
				<POINT_2D XY="165.304539,0.007302307946093519" ItemData="183"/>
				<POINT_2D XY="166.304539,0.007300207796153618" ItemData="184"/>
				<POINT_2D XY="167.304539,0.007315832865257437" ItemData="185"/>
				<POINT_2D XY="168.304539,0.00738254798872934" ItemData="186"/>
				<POINT_2D XY="169.304539,0.007545162963288153" ItemData="187"/>
				<POINT_2D XY="170.304539,0.007862341268041246" ItemData="188"/>
				<POINT_2D XY="171.304539,0.008409449111670717" ItemData="189"/>
				<POINT_2D XY="172.304539,0.009281852667842261" ItemData="190"/>
				<POINT_2D XY="173.304539,0.01059862560619712" ItemData="191"/>
				<POINT_2D XY="174.304539,0.01250656773858411" ItemData="192"/>
				<POINT_2D XY="175.304539,0.01518435944839815" ItemData="193"/>
				<POINT_2D XY="176.304539,0.01884658807736569" ItemData="194"/>
				<POINT_2D XY="177.304539,0.02374728638083367" ItemData="195"/>
				<POINT_2D XY="178.304539,0.03018252681646863" ItemData="196"/>
				<POINT_2D XY="179.304539,0.03849152864635709" ItemData="197"/>
				<POINT_2D XY="180.304539,0.04905566973494105" ItemData="198"/>
				<POINT_2D XY="181.304539,0.06229476524959803" ItemData="199"/>
				<POINT_2D XY="182.304539,0.07865999544039343" ItemData="200"/>
				<POINT_2D XY="183.304539,0.09862294744366563" ItemData="201"/>
				<POINT_2D XY="184.304539,0.1226603917834406" ItemData="202"/>
				<POINT_2D XY="185.304539,0.1512346479891159" ItemData="203"/>
				<POINT_2D XY="186.304539,0.1847697033801047" ItemData="204"/>
				<POINT_2D XY="187.304539,0.2236236235654188" ItemData="205"/>
				<POINT_2D XY="188.304539,0.2680582116401811" ItemData="206"/>
				<POINT_2D XY="189.304539,0.3182073046242481" ItemData="207"/>
				<POINT_2D XY="190.304539,0.3740455010161428" ItemData="208"/>
				<POINT_2D XY="191.304539,0.4353594472515153" ItemData="209"/>
				<POINT_2D XY="192.304539,0.5017240264753349" ItemData="210"/>
				<POINT_2D XY="193.304539,0.5724858469556386" ItemData="211"/>
				<POINT_2D XY="194.304539,0.6467562855214776" ItemData="212"/>
				<POINT_2D XY="195.304539,0.7234159843335452" ItemData="213"/>
				<POINT_2D XY="196.304539,0.8011321274691995" ItemData="214"/>
				<POINT_2D XY="197.304539,0.878389060271551" ItemData="215"/>
				<POINT_2D XY="198.304539,0.9535319055248251" ItemData="216"/>
				<POINT_2D XY="199.304539,1.02482184372693" ItemData="217"/>
				<POINT_2D XY="200.304539,1.090500743472928" ItemData="218"/>
				<POINT_2D XY="201.304539,1.148861943965034" ItemData="219"/>
				<POINT_2D XY="202.304539,1.198323295397254" ItemData="220"/>
				<POINT_2D XY="203.304539,1.237498133347203" ItemData="221"/>
				<POINT_2D XY="204.304539,1.265259757961449" ItemData="222"/>
				<POINT_2D XY="205.304539,1.280795236074581" ItemData="223"/>
				<POINT_2D XY="206.304539,1.283644938853981" ItemData="224"/>
				<POINT_2D XY="207.304539,1.27372512847473" ItemData="225"/>
				<POINT_2D XY="208.304539,1.251332042186614" ItemData="226"/>
				<POINT_2D XY="209.304539,1.217127193604922" ItemData="227"/>
				<POINT_2D XY="210.304539,1.172104907152015" ItemData="228"/>
				<POINT_2D XY="211.304539,1.117544307672506" ItemData="229"/>
				<POINT_2D XY="212.304539,1.054948998427811" ItemData="230"/>
				<POINT_2D XY="213.304539,0.9859783928597848" ItemData="231"/>
				<POINT_2D XY="214.304539,0.9123750639349728" ItemData="232"/>
				<POINT_2D XY="215.304539,0.8358925189669405" ItemData="233"/>
				<POINT_2D XY="216.304539,0.7582275119257035" ItemData="234"/>
				<POINT_2D XY="217.304539,0.6809604153814859" ItemData="235"/>
				<POINT_2D XY="218.304539,0.605506361312072" ItemData="236"/>
				<POINT_2D XY="219.304539,0.5330789107462683" ItemData="237"/>
				<POINT_2D XY="220.304539,0.4646670189139238" ItemData="238"/>
				<POINT_2D XY="221.304539,0.4010251130961272" ItemData="239"/>
				<POINT_2D XY="222.304539,0.3426752695861833" ItemData="240"/>
				<POINT_2D XY="223.304539,0.2899198196877423" ItemData="241"/>
				<POINT_2D XY="224.304539,0.2428622653963253" ItemData="242"/>
				<POINT_2D XY="225.304539,0.201434153016066" ItemData="243"/>
				<POINT_2D XY="226.304539,0.1654255260040988" ItemData="244"/>
				<POINT_2D XY="227.304539,0.134516728341341" ItemData="245"/>
				<POINT_2D XY="228.304539,0.1083096165789887" ItemData="246"/>
				<POINT_2D XY="229.304539,0.08635661643450857" ItemData="247"/>
				<POINT_2D XY="230.304539,0.06818648208368171" ItemData="248"/>
				<POINT_2D XY="231.304539,0.05332604103319454" ItemData="249"/>
				<POINT_2D XY="232.304539,0.04131760014745357" ItemData="250"/>
				<POINT_2D XY="233.304539,0.03173202400497659" ItemData="251"/>
				<POINT_2D XY="234.304539,0.02417776024943446" ItemData="252"/>
				<POINT_2D XY="235.304539,0.01830627235226261" ItemData="253"/>
				<POINT_2D XY="236.304539,0.01381445053037106" ItemData="254"/>
				<POINT_2D XY="237.304539,0.01044461475904128" ItemData="255"/>
				<POINT_2D XY="238.304539,0.007982712044106674" ItemData="256"/>
				<POINT_2D XY="239.304539,0.006255257379878914" ItemData="257"/>
				<POINT_2D XY="240.304539,0.005125488282754355" ItemData="258"/>
				<POINT_2D XY="241.304539,0.004489109484832395" ItemData="259"/>
				<POINT_2D XY="242.304539,0.004269908355852978" ItemData="260"/>
				<POINT_2D XY="243.304539,0.004415431557221231" ItemData="261"/>
				<POINT_2D XY="244.304539,0.004892835494908742" ItemData="262"/>
				<POINT_2D XY="245.304539,0.005684961169589061" ItemData="263"/>
				<POINT_2D XY="246.304539,0.006786639821303598" ItemData="264"/>
				<POINT_2D XY="247.304539,0.008201209440055713" ItemData="265"/>
				<POINT_2D XY="248.304539,0.009937212527871156" ItemData="266"/>
				<POINT_2D XY="249.304539,0.01200525018401076" ItemData="267"/>
				<POINT_2D XY="250.304539,0.01441498360367082" ItemData="268"/>
				<POINT_2D XY="251.304539,0.01717229784237416" ItemData="269"/>
				<POINT_2D XY="252.304539,0.02027667026684068" ItemData="270"/>
				<POINT_2D XY="253.304539,0.02371881341200201" ItemData="271"/>
				<POINT_2D XY="254.304539,0.02747868500789452" ItemData="272"/>
				<POINT_2D XY="255.304539,0.03152397309917024" ItemData="273"/>
				<POINT_2D XY="256.304539,0.03580916846791011" ItemData="274"/>
				<POINT_2D XY="257.304539,0.04027532793927567" ItemData="275"/>
				<POINT_2D XY="258.304539,0.04485060975282781" ItemData="276"/>
				<POINT_2D XY="259.304539,0.04945162656702781" ItemData="277"/>
				<POINT_2D XY="260.304539,0.05398561484926891" ItemData="278"/>
				<POINT_2D XY="261.304539,0.05835336481116444" ItemData="279"/>
				<POINT_2D XY="262.304539,0.06245279727272919" ItemData="280"/>
				<POINT_2D XY="263.304539,0.06618301825407078" ItemData="281"/>
				<POINT_2D XY="264.304539,0.06944863433310854" ItemData="282"/>
				<POINT_2D XY="265.304539,0.07216407716635555" ItemData="283"/>
				<POINT_2D XY="266.304539,0.0742576683917119" ItemData="284"/>
				<POINT_2D XY="267.304539,0.07567515927261309" ItemData="285"/>
				<POINT_2D XY="268.304539,0.07638250386850547" ItemData="286"/>
				<POINT_2D XY="269.304539,0.07636766910894947" ItemData="287"/>
				<POINT_2D XY="270.304539,0.07564134674360908" ItemData="288"/>
				<POINT_2D XY="271.304539,0.07423650580867104" ItemData="289"/>
				<POINT_2D XY="272.304539,0.07220680378923634" ItemData="290"/>
				<POINT_2D XY="273.304539,0.06962395323596843" ItemData="291"/>
				<POINT_2D XY="274.304539,0.06657421147162469" ItemData="292"/>
				<POINT_2D XY="275.304539,0.06315421824938704" ItemData="293"/>
				<POINT_2D XY="276.304539,0.05946644524083194" ItemData="294"/>
				<POINT_2D XY="277.304539,0.05561453929339935" ItemData="295"/>
				<POINT_2D XY="278.304539,0.05169883778440594" ItemData="296"/>
				<POINT_2D XY="279.304539,0.04781231038673529" ItemData="297"/>
				<POINT_2D XY="280.304539,0.04403714018092556" ItemData="298"/>
				<POINT_2D XY="281.304539,0.04044210267124857" ItemData="299"/>
				<POINT_2D XY="282.304539,0.03708083907942632" ItemData="300"/>
				<POINT_2D XY="283.304539,0.03399105574521121" ItemData="301"/>
				<POINT_2D XY="284.304539,0.03119461972904381" ItemData="302"/>
				<POINT_2D XY="285.304539,0.02869846623825486" ItemData="303"/>
				<POINT_2D XY="286.304539,0.02649618969309396" ItemData="304"/>
				<POINT_2D XY="287.304539,0.0245701593012229" ItemData="305"/>
				<POINT_2D XY="288.304539,0.02289398285163027" ItemData="306"/>
				<POINT_2D XY="289.304539,0.02143513883167687" ItemData="307"/>
				<POINT_2D XY="290.304539,0.02015760567960626" ItemData="308"/>
				<POINT_2D XY="291.304539,0.01902433601474545" ItemData="309"/>
				<POINT_2D XY="292.304539,0.01799945054377993" ItemData="310"/>
				<POINT_2D XY="293.304539,0.01705005828453055" ItemData="311"/>
				<POINT_2D XY="294.304539,0.01614764402621408" ItemData="312"/>
				<POINT_2D XY="295.304539,0.01526899798567447" ItemData="313"/>
				<POINT_2D XY="296.304539,0.0143966941819952" ItemData="314"/>
				<POINT_2D XY="297.304539,0.01351915133358829" ItemData="315"/>
				<POINT_2D XY="298.304539,0.01263033177939117" ItemData="316"/>
				<POINT_2D XY="299.304539,0.01172914926276268" ItemData="317"/>
				<POINT_2D XY="300.304539,0.0108186651348101" ItemData="318"/>
				<POINT_2D XY="301.304539,0.009905154854837032" ItemData="319"/>
				<POINT_2D XY="302.304539,0.008997123226627416" ItemData="320"/>
				<POINT_2D XY="303.304539,0.008104338577634662" ItemData="321"/>
				<POINT_2D XY="304.304539,0.007236944259813471" ItemData="322"/>
				<POINT_2D XY="305.304539,0.00640469174053455" ItemData="323"/>
				<POINT_2D XY="306.304539,0.005616324482589009" ItemData="324"/>
				<POINT_2D XY="307.304539,0.004879127012036989" ItemData="325"/>
				<POINT_2D XY="308.304539,0.004198640088957314" ItemData="326"/>
				<POINT_2D XY="309.304539,0.003578531531969161" ItemData="327"/>
				<POINT_2D XY="310.304539,0.003020603525118479" ItemData="328"/>
				<POINT_2D XY="311.304539,0.002524911389748815" ItemData="329"/>
				<POINT_2D XY="312.304539,0.002089965800207776" ItemData="330"/>
				<POINT_2D XY="313.304539,0.001712989999906151" ItemData="331"/>
				<POINT_2D XY="314.304539,0.001390205303359022" ItemData="332"/>
				<POINT_2D XY="315.304539,0.001117121516465394" ItemData="333"/>
				<POINT_2D XY="316.304539,0.0008888132988347511" ItemData="334"/>
				<POINT_2D XY="317.304539,0.000700168375665899" ItemData="335"/>
				<POINT_2D XY="318.304539,0.0005460983961100451" ItemData="336"/>
				<POINT_2D XY="319.304539,0.0004217077418348033" ItemData="337"/>
				<POINT_2D XY="320.304539,0.0003224194393595225" ItemData="338"/>
				<POINT_2D XY="321.304539,0.0002440603640299153" ItemData="339"/>
				<POINT_2D XY="322.304539,0.0001829100890393147" ItemData="340"/>
				<POINT_2D XY="323.304539,0.0001357190633480023" ItemData="341"/>
				<POINT_2D XY="324.304539,9.97023951128034e-005" ItemData="342"/>
				<POINT_2D XY="325.304539,7.251550929564088e-005" ItemData="343"/>
				<POINT_2D XY="326.304539,5.22174936198788e-005" ItemData="344"/>
				<POINT_2D XY="327.304539,3.722719867570452e-005" ItemData="345"/>
				<POINT_2D XY="328.304539,2.627625319264717e-005" ItemData="346"/>
				<POINT_2D XY="329.304539,1.836220784113167e-005" ItemData="347"/>
				<POINT_2D XY="330.304539,1.270411605984853e-005" ItemData="348"/>
				<POINT_2D XY="331.304539,8.702056016297738e-006" ItemData="349"/>
				<POINT_2D XY="332.304539,5.901426309817666e-006" ItemData="350"/>
				<POINT_2D XY="333.304539,3.962321003221897e-006" ItemData="351"/>
				<POINT_2D XY="334.304539,2.633902961002494e-006" ItemData="352"/>
				<POINT_2D XY="335.304539,1.733433741181596e-006" ItemData="353"/>
				<POINT_2D XY="336.304539,1.129463019922445e-006" ItemData="354"/>
				<POINT_2D XY="337.304539,7.286081577934495e-007" ItemData="355"/>
				<POINT_2D XY="338.304539,4.653430640834703e-007" ItemData="356"/>
				<POINT_2D XY="339.304539,2.942453655516196e-007" ItemData="357"/>
				<POINT_2D XY="340.304539,1.842057416560105e-007" ItemData="358"/>
				<POINT_2D XY="341.304539,1.141704783086992e-007" ItemData="359"/>
				<POINT_2D XY="342.304539,7.00586216509596e-008" ItemData="360"/>
				<POINT_2D XY="343.304539,4.256243396012827e-008" ItemData="361"/>
				<POINT_2D XY="344.304539,2.560049786594071e-008" ItemData="362"/>
				<POINT_2D XY="345.304539,1.524500071584513e-008" ItemData="363"/>
				<POINT_2D XY="346.304539,8.988010330220325e-009" ItemData="364"/>
				<POINT_2D XY="347.304539,5.246343813714603e-009" ItemData="365"/>
				<POINT_2D XY="348.304539,3.031845048030674e-009" ItemData="366"/>
				<POINT_2D XY="349.304539,1.734659824191124e-009" ItemData="367"/>
				<POINT_2D XY="350.304539,9.82604393460909e-010" ItemData="368"/>
				<POINT_2D XY="351.304539,5.510615945435839e-010" ItemData="369"/>
				<POINT_2D XY="352.304539,3.05969859761263e-010" ItemData="370"/>
				<POINT_2D XY="353.304539,1.681954368969823e-010" ItemData="371"/>
				<POINT_2D XY="354.304539,9.153914028584949e-011" ItemData="372"/>
				<POINT_2D XY="355.304539,4.932379758444005e-011" ItemData="373"/>
				<POINT_2D XY="356.304539,2.631256835062531e-011" ItemData="374"/>
				<POINT_2D XY="357.304539,1.389719119263822e-011" ItemData="375"/>
				<POINT_2D XY="358.304539,7.266878179458804e-012" ItemData="376"/>
				<POINT_2D XY="359.304539,3.762060568019273e-012" ItemData="377"/>
				<POINT_2D XY="360.304539,1.928238467511592e-012" ItemData="378"/>
				<POINT_2D XY="361.304539,9.784818124911548e-013" ItemData="379"/>
				<POINT_2D XY="362.304539,4.915886286104179e-013" ItemData="380"/>
				<POINT_2D XY="363.304539,2.445163782310269e-013" ItemData="381"/>
				<POINT_2D XY="364.304539,1.204123787535828e-013" ItemData="382"/>
				<POINT_2D XY="365.304539,5.870720073885057e-014" ItemData="383"/>
				<POINT_2D XY="366.304539,2.833796537158075e-014" ItemData="384"/>
				<POINT_2D XY="367.304539,1.354262998942972e-014" ItemData="385"/>
				<POINT_2D XY="368.304539,6.407585585993056e-015" ItemData="386"/>
				<POINT_2D XY="369.304539,3.001531281745819e-015" ItemData="387"/>
				<POINT_2D XY="370.304539,1.392029334322459e-015" ItemData="388"/>
				<POINT_2D XY="371.304539,6.391620130507687e-016" ItemData="389"/>
				<POINT_2D XY="372.304539,2.905564894970524e-016" ItemData="390"/>
				<POINT_2D XY="373.304539,1.307697395497446e-016" ItemData="391"/>
				<POINT_2D XY="374.304539,5.82694599507942e-017" ItemData="392"/>
				<POINT_2D XY="375.304539,2.570583895830485e-017" ItemData="393"/>
				<POINT_2D XY="376.304539,1.122741115515528e-017" ItemData="394"/>
				<POINT_2D XY="377.304539,4.854947376792965e-018" ItemData="395"/>
				<POINT_2D XY="378.304539,2.078483024818813e-018" ItemData="396"/>
				<POINT_2D XY="379.304539,8.809788700266473e-019" ItemData="397"/>
				<POINT_2D XY="380.304539,3.696932809795176e-019" ItemData="398"/>
				<POINT_2D XY="381.304539,1.535941511430772e-019" ItemData="399"/>
				<POINT_2D XY="382.304539,6.317785166965607e-020" ItemData="400"/>
				<POINT_2D XY="383.304539,2.572835886820496e-020" ItemData="401"/>
				<POINT_2D XY="384.304539,1.037328645414149e-020" ItemData="402"/>
				<POINT_2D XY="385.304539,4.140737621522709e-021" ItemData="403"/>
				<POINT_2D XY="386.304539,1.636425011474974e-021" ItemData="404"/>
				<POINT_2D XY="387.304539,6.402823944613524e-022" ItemData="405"/>
				<POINT_2D XY="388.304539,2.480299166084119e-022" ItemData="406"/>
				<POINT_2D XY="389.304539,9.512477209870234e-023" ItemData="407"/>
				<POINT_2D XY="390.304539,3.611937663983813e-023" ItemData="408"/>
				<POINT_2D XY="391.304539,1.357825370029656e-023" ItemData="409"/>
				<POINT_2D XY="392.304539,5.053644015829775e-024" ItemData="410"/>
				<POINT_2D XY="393.304539,1.862183307104046e-024" ItemData="411"/>
				<POINT_2D XY="394.304539,6.793557681611097e-025" ItemData="412"/>
				<POINT_2D XY="395.304539,2.453743489578148e-025" ItemData="413"/>
				<POINT_2D XY="396.304539,8.774413735442958e-026" ItemData="414"/>
				<POINT_2D XY="397.304539,3.106448171033308e-026" ItemData="415"/>
				<POINT_2D XY="398.304539,1.088847781934467e-026" ItemData="416"/>
				<POINT_2D XY="399.304539,3.778568368261091e-027" ItemData="417"/>
				<POINT_2D XY="400.304539,1.298208515855288e-027" ItemData="418"/>
				<POINT_2D XY="401.304539,4.41589438536018e-028" ItemData="419"/>
				<POINT_2D XY="402.304539,1.487133501197255e-028" ItemData="420"/>
				<POINT_2D XY="403.304539,4.958362699448133e-029" ItemData="421"/>
				<POINT_2D XY="404.304539,1.636755019894807e-029" ItemData="422"/>
				<POINT_2D XY="405.304539,5.349166628056211e-030" ItemData="423"/>
				<POINT_2D XY="406.304539,1.730794978868207e-030" ItemData="424"/>
				<POINT_2D XY="407.304539,5.544497371355579e-031" ItemData="425"/>
				<POINT_2D XY="408.304539,1.758473356077389e-031" ItemData="426"/>
				<POINT_2D XY="409.304539,5.521619275629617e-032" ItemData="427"/>
				<POINT_2D XY="410.304539,1.716540991178691e-032" ItemData="428"/>
				<POINT_2D XY="411.304539,5.283223153969819e-033" ItemData="429"/>
				<POINT_2D XY="412.304539,1.609906990254753e-033" ItemData="430"/>
				<POINT_2D XY="413.304539,4.856905711633879e-034" ItemData="431"/>
				<POINT_2D XY="414.304539,1.450693329306215e-034" ItemData="432"/>
				<POINT_2D XY="415.304539,4.289914245248494e-035" ItemData="433"/>
				<POINT_2D XY="416.304539,1.255968255304567e-035" ItemData="434"/>
				<POINT_2D XY="417.304539,3.640539686868547e-036" ItemData="435"/>
				<POINT_2D XY="418.304539,1.044744111738417e-036" ItemData="436"/>
				<POINT_2D XY="419.304539,2.968322947753119e-037" ItemData="437"/>
				<POINT_2D XY="420.304539,8.349672130384998e-038" ItemData="438"/>
				<POINT_2D XY="421.304539,2.325330832045976e-038" ItemData="439"/>
				<POINT_2D XY="422.304539,6.411462892568243e-039" ItemData="440"/>
				<POINT_2D XY="423.304539,1.750195533747534e-039" ItemData="441"/>
				<POINT_2D XY="424.304539,4.7301298674989e-040" ItemData="442"/>
				<POINT_2D XY="425.304539,1.265658712832524e-040" ItemData="443"/>
				<POINT_2D XY="426.304539,3.352873875145397e-041" ItemData="444"/>
				<POINT_2D XY="427.304539,8.793765409875953e-042" ItemData="445"/>
				<POINT_2D XY="428.304539,2.283439923282106e-042" ItemData="446"/>
				<POINT_2D XY="429.304539,5.870314366875061e-043" ItemData="447"/>
				<POINT_2D XY="430.304539,1.494136185097327e-043" ItemData="448"/>
				<POINT_2D XY="431.304539,3.765096080193566e-044" ItemData="449"/>
				<POINT_2D XY="432.304539,9.393317415644544e-045" ItemData="450"/>
				<POINT_2D XY="433.304539,2.320165625027177e-045" ItemData="451"/>
				<POINT_2D XY="434.304539,5.673826263845893e-046" ItemData="452"/>
				<POINT_2D XY="435.304539,1.373694418493813e-046" ItemData="453"/>
				<POINT_2D XY="436.304539,3.292769187960785e-047" ItemData="454"/>
				<POINT_2D XY="437.304539,7.814289557645594e-048" ItemData="455"/>
				<POINT_2D XY="438.304539,1.83600883120297e-048" ItemData="456"/>
				<POINT_2D XY="439.304539,4.270877224800546e-049" ItemData="457"/>
				<POINT_2D XY="440.304539,9.835953415282705e-050" ItemData="458"/>
				<POINT_2D XY="441.304539,2.242708838606051e-050" ItemData="459"/>
				<POINT_2D XY="442.304539,5.062748821710228e-051" ItemData="460"/>
				<POINT_2D XY="443.304539,1.131506161148343e-051" ItemData="461"/>
				<POINT_2D XY="444.304539,2.503712860119728e-052" ItemData="462"/>
				<POINT_2D XY="445.304539,5.484905787449797e-053" ItemData="463"/>
				<POINT_2D XY="446.304539,1.189627183879896e-053" ItemData="464"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Mode Positions" NumPoints="398">
				<POINT_2D XY="408.017215,-0.088085" ItemData="1"/>
				<POINT_2D XY="334.802346,-0.088085" ItemData="2"/>
				<POINT_2D XY="320.310394,-0.088085" ItemData="3"/>
				<POINT_2D XY="292.968544,-0.088085" ItemData="4"/>
				<POINT_2D XY="277.565168,-0.088085" ItemData="5"/>
				<POINT_2D XY="268.551631,-0.088085" ItemData="6"/>
				<POINT_2D XY="223.688078,-0.088085" ItemData="7"/>
				<POINT_2D XY="216.012738,-0.088085" ItemData="8"/>
				<POINT_2D XY="206.350337,-0.088085" ItemData="9"/>
				<POINT_2D XY="205.743544,-0.088085" ItemData="10"/>
				<POINT_2D XY="200.679656,-0.088085" ItemData="11"/>
				<POINT_2D XY="172.549804,-0.088085" ItemData="12"/>
				<POINT_2D XY="170.908764,-0.088085" ItemData="13"/>
				<POINT_2D XY="163.653409,-0.088085" ItemData="14"/>
				<POINT_2D XY="159.724197,-0.088085" ItemData="15"/>
				<POINT_2D XY="157.710529,-0.088085" ItemData="16"/>
				<POINT_2D XY="154.869229,-0.088085" ItemData="17"/>
				<POINT_2D XY="151.992537,-0.088085" ItemData="18"/>
				<POINT_2D XY="143.580628,-0.088085" ItemData="19"/>
				<POINT_2D XY="142.926469,-0.088085" ItemData="20"/>
				<POINT_2D XY="140.760394,-0.088085" ItemData="21"/>
				<POINT_2D XY="140.746058,-0.088085" ItemData="22"/>
				<POINT_2D XY="139.214354,-0.088085" ItemData="23"/>
				<POINT_2D XY="137.924528,-0.088085" ItemData="24"/>
				<POINT_2D XY="136.946664,-0.088085" ItemData="25"/>
				<POINT_2D XY="135.751685,-0.088085" ItemData="26"/>
				<POINT_2D XY="134.085304,-0.088085" ItemData="27"/>
				<POINT_2D XY="134.041631,-0.088085" ItemData="28"/>
				<POINT_2D XY="133.33598,-0.088085" ItemData="29"/>
				<POINT_2D XY="133.220278,-0.088085" ItemData="30"/>
				<POINT_2D XY="132.205697,-0.088085" ItemData="31"/>
				<POINT_2D XY="132.095141,-0.088085" ItemData="32"/>
				<POINT_2D XY="130.401366,-0.088085" ItemData="33"/>
				<POINT_2D XY="128.826354,-0.088085" ItemData="34"/>
				<POINT_2D XY="127.622453,-0.088085" ItemData="35"/>
				<POINT_2D XY="126.616464,-0.088085" ItemData="36"/>
				<POINT_2D XY="126.347007,-0.088085" ItemData="37"/>
				<POINT_2D XY="123.987009,-0.088085" ItemData="38"/>
				<POINT_2D XY="120.708825,-0.088085" ItemData="39"/>
				<POINT_2D XY="119.967076,-0.088085" ItemData="40"/>
				<POINT_2D XY="119.818351,-0.088085" ItemData="41"/>
				<POINT_2D XY="118.597749,-0.088085" ItemData="42"/>
				<POINT_2D XY="118.271077,-0.088085" ItemData="43"/>
				<POINT_2D XY="115.020158,-0.088085" ItemData="44"/>
				<POINT_2D XY="114.858741,-0.088085" ItemData="45"/>
				<POINT_2D XY="114.230461,-0.088085" ItemData="46"/>
				<POINT_2D XY="110.782911,-0.088085" ItemData="47"/>
				<POINT_2D XY="109.110272,-0.088085" ItemData="48"/>
				<POINT_2D XY="107.018112,-0.088085" ItemData="49"/>
				<POINT_2D XY="106.265808,-0.088085" ItemData="50"/>
				<POINT_2D XY="104.774254,-0.088085" ItemData="51"/>
				<POINT_2D XY="100.320683,-0.088085" ItemData="52"/>
				<POINT_2D XY="100.008733,-0.088085" ItemData="53"/>
				<POINT_2D XY="99.859815,-0.088085" ItemData="54"/>
				<POINT_2D XY="99.247907,-0.088085" ItemData="55"/>
				<POINT_2D XY="99.237899,-0.088085" ItemData="56"/>
				<POINT_2D XY="98.669427,-0.088085" ItemData="57"/>
				<POINT_2D XY="98.558616,-0.088085" ItemData="58"/>
				<POINT_2D XY="98.243719,-0.088085" ItemData="59"/>
				<POINT_2D XY="95.814402,-0.088085" ItemData="60"/>
				<POINT_2D XY="95.133602,-0.088085" ItemData="61"/>
				<POINT_2D XY="94.81202399999999,-0.088085" ItemData="62"/>
				<POINT_2D XY="94.761662,-0.088085" ItemData="63"/>
				<POINT_2D XY="94.61366700000001,-0.088085" ItemData="64"/>
				<POINT_2D XY="93.74597300000001,-0.088085" ItemData="65"/>
				<POINT_2D XY="93.714574,-0.088085" ItemData="66"/>
				<POINT_2D XY="92.664661,-0.088085" ItemData="67"/>
				<POINT_2D XY="92.318805,-0.088085" ItemData="68"/>
				<POINT_2D XY="91.287167,-0.088085" ItemData="69"/>
				<POINT_2D XY="90.64542,-0.088085" ItemData="70"/>
				<POINT_2D XY="90.278532,-0.088085" ItemData="71"/>
				<POINT_2D XY="90.18853300000001,-0.088085" ItemData="72"/>
				<POINT_2D XY="90.02915900000001,-0.088085" ItemData="73"/>
				<POINT_2D XY="89.739537,-0.088085" ItemData="74"/>
				<POINT_2D XY="89.738486,-0.088085" ItemData="75"/>
				<POINT_2D XY="89.470039,-0.088085" ItemData="76"/>
				<POINT_2D XY="89.46948999999999,-0.088085" ItemData="77"/>
				<POINT_2D XY="89.246994,-0.088085" ItemData="78"/>
				<POINT_2D XY="89.125495,-0.088085" ItemData="79"/>
				<POINT_2D XY="89.041281,-0.088085" ItemData="80"/>
				<POINT_2D XY="88.442624,-0.088085" ItemData="81"/>
				<POINT_2D XY="88.427697,-0.088085" ItemData="82"/>
				<POINT_2D XY="88.048627,-0.088085" ItemData="83"/>
				<POINT_2D XY="87.562594,-0.088085" ItemData="84"/>
				<POINT_2D XY="87.05095799999999,-0.088085" ItemData="85"/>
				<POINT_2D XY="87.020135,-0.088085" ItemData="86"/>
				<POINT_2D XY="86.95382600000001,-0.088085" ItemData="87"/>
				<POINT_2D XY="86.78303200000001,-0.088085" ItemData="88"/>
				<POINT_2D XY="86.114087,-0.088085" ItemData="89"/>
				<POINT_2D XY="86.08306,-0.088085" ItemData="90"/>
				<POINT_2D XY="86.005466,-0.088085" ItemData="91"/>
				<POINT_2D XY="85.971304,-0.088085" ItemData="92"/>
				<POINT_2D XY="85.098083,-0.088085" ItemData="93"/>
				<POINT_2D XY="85.04382800000001,-0.088085" ItemData="94"/>
				<POINT_2D XY="84.869597,-0.088085" ItemData="95"/>
				<POINT_2D XY="83.93497600000001,-0.088085" ItemData="96"/>
				<POINT_2D XY="83.907389,-0.088085" ItemData="97"/>
				<POINT_2D XY="83.77442000000001,-0.088085" ItemData="98"/>
				<POINT_2D XY="83.741866,-0.088085" ItemData="99"/>
				<POINT_2D XY="82.841701,-0.088085" ItemData="100"/>
				<POINT_2D XY="82.55592,-0.088085" ItemData="101"/>
				<POINT_2D XY="82.093335,-0.088085" ItemData="102"/>
				<POINT_2D XY="81.822547,-0.088085" ItemData="103"/>
				<POINT_2D XY="81.767504,-0.088085" ItemData="104"/>
				<POINT_2D XY="81.577867,-0.088085" ItemData="105"/>
				<POINT_2D XY="80.484107,-0.088085" ItemData="106"/>
				<POINT_2D XY="80.474441,-0.088085" ItemData="107"/>
				<POINT_2D XY="80.05883900000001,-0.088085" ItemData="108"/>
				<POINT_2D XY="79.71269700000001,-0.088085" ItemData="109"/>
				<POINT_2D XY="79.49150400000001,-0.088085" ItemData="110"/>
				<POINT_2D XY="79.490954,-0.088085" ItemData="111"/>
				<POINT_2D XY="79.48566,-0.088085" ItemData="112"/>
				<POINT_2D XY="79.426675,-0.088085" ItemData="113"/>
				<POINT_2D XY="78.015654,-0.088085" ItemData="114"/>
				<POINT_2D XY="77.632299,-0.088085" ItemData="115"/>
				<POINT_2D XY="77.619591,-0.088085" ItemData="116"/>
				<POINT_2D XY="77.115447,-0.088085" ItemData="117"/>
				<POINT_2D XY="76.76389,-0.088085" ItemData="118"/>
				<POINT_2D XY="76.60299000000001,-0.088085" ItemData="119"/>
				<POINT_2D XY="76.467516,-0.088085" ItemData="120"/>
				<POINT_2D XY="75.662869,-0.088085" ItemData="121"/>
				<POINT_2D XY="75.541579,-0.088085" ItemData="122"/>
				<POINT_2D XY="74.537616,-0.088085" ItemData="123"/>
				<POINT_2D XY="74.47009,-0.088085" ItemData="124"/>
				<POINT_2D XY="73.297707,-0.088085" ItemData="125"/>
				<POINT_2D XY="73.11185399999999,-0.088085" ItemData="126"/>
				<POINT_2D XY="73.04461000000001,-0.088085" ItemData="127"/>
				<POINT_2D XY="72.847589,-0.088085" ItemData="128"/>
				<POINT_2D XY="72.825282,-0.088085" ItemData="129"/>
				<POINT_2D XY="72.637179,-0.088085" ItemData="130"/>
				<POINT_2D XY="72.571123,-0.088085" ItemData="131"/>
				<POINT_2D XY="71.813846,-0.088085" ItemData="132"/>
				<POINT_2D XY="71.77900699999999,-0.088085" ItemData="133"/>
				<POINT_2D XY="71.186916,-0.088085" ItemData="134"/>
				<POINT_2D XY="70.897716,-0.088085" ItemData="135"/>
				<POINT_2D XY="70.886015,-0.088085" ItemData="136"/>
				<POINT_2D XY="70.06402,-0.088085" ItemData="137"/>
				<POINT_2D XY="69.296009,-0.088085" ItemData="138"/>
				<POINT_2D XY="69.285358,-0.088085" ItemData="139"/>
				<POINT_2D XY="68.947529,-0.088085" ItemData="140"/>
				<POINT_2D XY="68.93937800000001,-0.088085" ItemData="141"/>
				<POINT_2D XY="68.284426,-0.088085" ItemData="142"/>
				<POINT_2D XY="68.23834700000001,-0.088085" ItemData="143"/>
				<POINT_2D XY="68.21448,-0.088085" ItemData="144"/>
				<POINT_2D XY="67.781014,-0.088085" ItemData="145"/>
				<POINT_2D XY="67.74862400000001,-0.088085" ItemData="146"/>
				<POINT_2D XY="67.473162,-0.088085" ItemData="147"/>
				<POINT_2D XY="67.09764800000001,-0.088085" ItemData="148"/>
				<POINT_2D XY="67.082325,-0.088085" ItemData="149"/>
				<POINT_2D XY="66.802364,-0.088085" ItemData="150"/>
				<POINT_2D XY="66.785245,-0.088085" ItemData="151"/>
				<POINT_2D XY="66.588568,-0.088085" ItemData="152"/>
				<POINT_2D XY="66.580814,-0.088085" ItemData="153"/>
				<POINT_2D XY="66.34722600000001,-0.088085" ItemData="154"/>
				<POINT_2D XY="66.29594,-0.088085" ItemData="155"/>
				<POINT_2D XY="66.28843999999999,-0.088085" ItemData="156"/>
				<POINT_2D XY="66.24159899999999,-0.088085" ItemData="157"/>
				<POINT_2D XY="65.635638,-0.088085" ItemData="158"/>
				<POINT_2D XY="65.635085,-0.088085" ItemData="159"/>
				<POINT_2D XY="65.52058,-0.088085" ItemData="160"/>
				<POINT_2D XY="65.476427,-0.088085" ItemData="161"/>
				<POINT_2D XY="65.212192,-0.088085" ItemData="162"/>
				<POINT_2D XY="65.185388,-0.088085" ItemData="163"/>
				<POINT_2D XY="65.076719,-0.088085" ItemData="164"/>
				<POINT_2D XY="65.050206,-0.088085" ItemData="165"/>
				<POINT_2D XY="64.974825,-0.088085" ItemData="166"/>
				<POINT_2D XY="64.89807,-0.088085" ItemData="167"/>
				<POINT_2D XY="64.889892,-0.088085" ItemData="168"/>
				<POINT_2D XY="64.474665,-0.088085" ItemData="169"/>
				<POINT_2D XY="64.434348,-0.088085" ItemData="170"/>
				<POINT_2D XY="64.375021,-0.088085" ItemData="171"/>
				<POINT_2D XY="64.37092199999999,-0.088085" ItemData="172"/>
				<POINT_2D XY="64.286306,-0.088085" ItemData="173"/>
				<POINT_2D XY="64.250196,-0.088085" ItemData="174"/>
				<POINT_2D XY="63.718945,-0.088085" ItemData="175"/>
				<POINT_2D XY="63.506152,-0.088085" ItemData="176"/>
				<POINT_2D XY="63.498774,-0.088085" ItemData="177"/>
				<POINT_2D XY="63.218522,-0.088085" ItemData="178"/>
				<POINT_2D XY="62.721535,-0.088085" ItemData="179"/>
				<POINT_2D XY="62.678113,-0.088085" ItemData="180"/>
				<POINT_2D XY="62.168002,-0.088085" ItemData="181"/>
				<POINT_2D XY="62.124387,-0.088085" ItemData="182"/>
				<POINT_2D XY="61.558882,-0.088085" ItemData="183"/>
				<POINT_2D XY="61.423046,-0.088085" ItemData="184"/>
				<POINT_2D XY="61.379103,-0.088085" ItemData="185"/>
				<POINT_2D XY="61.222674,-0.088085" ItemData="186"/>
				<POINT_2D XY="61.181779,-0.088085" ItemData="187"/>
				<POINT_2D XY="60.836218,-0.088085" ItemData="188"/>
				<POINT_2D XY="60.833965,-0.088085" ItemData="189"/>
				<POINT_2D XY="60.483627,-0.088085" ItemData="190"/>
				<POINT_2D XY="60.476672,-0.088085" ItemData="191"/>
				<POINT_2D XY="60.29071,-0.088085" ItemData="192"/>
				<POINT_2D XY="60.277649,-0.088085" ItemData="193"/>
				<POINT_2D XY="60.249729,-0.088085" ItemData="194"/>
				<POINT_2D XY="60.247928,-0.088085" ItemData="195"/>
				<POINT_2D XY="60.196967,-0.088085" ItemData="196"/>
				<POINT_2D XY="59.878001,-0.088085" ItemData="197"/>
				<POINT_2D XY="59.858469,-0.088085" ItemData="198"/>
				<POINT_2D XY="59.795656,-0.088085" ItemData="199"/>
				<POINT_2D XY="59.776884,-0.088085" ItemData="200"/>
				<POINT_2D XY="59.510644,-0.088085" ItemData="201"/>
				<POINT_2D XY="59.279252,-0.088085" ItemData="202"/>
				<POINT_2D XY="58.863057,-0.088085" ItemData="203"/>
				<POINT_2D XY="58.825705,-0.088085" ItemData="204"/>
				<POINT_2D XY="58.706345,-0.088085" ItemData="205"/>
				<POINT_2D XY="58.691687,-0.088085" ItemData="206"/>
				<POINT_2D XY="58.244085,-0.088085" ItemData="207"/>
				<POINT_2D XY="58.077221,-0.088085" ItemData="208"/>
				<POINT_2D XY="58.074308,-0.088085" ItemData="209"/>
				<POINT_2D XY="57.838313,-0.088085" ItemData="210"/>
				<POINT_2D XY="57.703688,-0.088085" ItemData="211"/>
				<POINT_2D XY="57.232409,-0.088085" ItemData="212"/>
				<POINT_2D XY="57.20651,-0.088085" ItemData="213"/>
				<POINT_2D XY="56.45517,-0.088085" ItemData="214"/>
				<POINT_2D XY="56.417864,-0.088085" ItemData="215"/>
				<POINT_2D XY="55.535308,-0.088085" ItemData="216"/>
				<POINT_2D XY="54.628439,-0.088085" ItemData="217"/>
				<POINT_2D XY="54.613047,-0.088085" ItemData="218"/>
				<POINT_2D XY="54.536819,-0.088085" ItemData="219"/>
				<POINT_2D XY="54.110856,-0.088085" ItemData="220"/>
				<POINT_2D XY="54.107756,-0.088085" ItemData="221"/>
				<POINT_2D XY="52.839269,-0.088085" ItemData="222"/>
				<POINT_2D XY="52.809752,-0.088085" ItemData="223"/>
				<POINT_2D XY="52.642722,-0.088085" ItemData="224"/>
				<POINT_2D XY="52.611841,-0.088085" ItemData="225"/>
				<POINT_2D XY="52.277107,-0.088085" ItemData="226"/>
				<POINT_2D XY="52.275102,-0.088085" ItemData="227"/>
				<POINT_2D XY="52.169657,-0.088085" ItemData="228"/>
				<POINT_2D XY="51.911953,-0.088085" ItemData="229"/>
				<POINT_2D XY="51.901085,-0.088085" ItemData="230"/>
				<POINT_2D XY="51.817123,-0.088085" ItemData="231"/>
				<POINT_2D XY="51.814592,-0.088085" ItemData="232"/>
				<POINT_2D XY="51.797318,-0.088085" ItemData="233"/>
				<POINT_2D XY="51.790419,-0.088085" ItemData="234"/>
				<POINT_2D XY="51.451411,-0.088085" ItemData="235"/>
				<POINT_2D XY="51.426323,-0.088085" ItemData="236"/>
				<POINT_2D XY="51.208866,-0.088085" ItemData="237"/>
				<POINT_2D XY="51.20065,-0.088085" ItemData="238"/>
				<POINT_2D XY="51.198097,-0.088085" ItemData="239"/>
				<POINT_2D XY="51.175864,-0.088085" ItemData="240"/>
				<POINT_2D XY="50.846472,-0.088085" ItemData="241"/>
				<POINT_2D XY="50.845666,-0.088085" ItemData="242"/>
				<POINT_2D XY="50.475931,-0.088085" ItemData="243"/>
				<POINT_2D XY="50.20043,-0.088085" ItemData="244"/>
				<POINT_2D XY="50.186784,-0.088085" ItemData="245"/>
				<POINT_2D XY="50.184363,-0.088085" ItemData="246"/>
				<POINT_2D XY="50.1725,-0.088085" ItemData="247"/>
				<POINT_2D XY="49.715352,-0.088085" ItemData="248"/>
				<POINT_2D XY="49.699151,-0.088085" ItemData="249"/>
				<POINT_2D XY="49.257047,-0.088085" ItemData="250"/>
				<POINT_2D XY="49.243622,-0.088085" ItemData="251"/>
				<POINT_2D XY="49.032705,-0.088085" ItemData="252"/>
				<POINT_2D XY="49.005208,-0.088085" ItemData="253"/>
				<POINT_2D XY="48.621142,-0.088085" ItemData="254"/>
				<POINT_2D XY="48.619335,-0.088085" ItemData="255"/>
				<POINT_2D XY="48.579127,-0.088085" ItemData="256"/>
				<POINT_2D XY="48.552489,-0.088085" ItemData="257"/>
				<POINT_2D XY="48.171929,-0.088085" ItemData="258"/>
				<POINT_2D XY="48.171828,-0.088085" ItemData="259"/>
				<POINT_2D XY="47.925433,-0.088085" ItemData="260"/>
				<POINT_2D XY="47.397679,-0.088085" ItemData="261"/>
				<POINT_2D XY="47.391646,-0.088085" ItemData="262"/>
				<POINT_2D XY="46.511485,-0.088085" ItemData="263"/>
				<POINT_2D XY="46.499703,-0.088085" ItemData="264"/>
				<POINT_2D XY="46.491054,-0.088085" ItemData="265"/>
				<POINT_2D XY="46.486221,-0.088085" ItemData="266"/>
				<POINT_2D XY="45.597772,-0.088085" ItemData="267"/>
				<POINT_2D XY="45.108479,-0.088085" ItemData="268"/>
				<POINT_2D XY="44.905139,-0.088085" ItemData="269"/>
				<POINT_2D XY="44.543806,-0.088085" ItemData="270"/>
				<POINT_2D XY="44.521,-0.088085" ItemData="271"/>
				<POINT_2D XY="44.243758,-0.088085" ItemData="272"/>
				<POINT_2D XY="44.087671,-0.088085" ItemData="273"/>
				<POINT_2D XY="43.872599,-0.088085" ItemData="274"/>
				<POINT_2D XY="43.636409,-0.088085" ItemData="275"/>
				<POINT_2D XY="43.632104,-0.088085" ItemData="276"/>
				<POINT_2D XY="43.619504,-0.088085" ItemData="277"/>
				<POINT_2D XY="43.541867,-0.088085" ItemData="278"/>
				<POINT_2D XY="43.537904,-0.088085" ItemData="279"/>
				<POINT_2D XY="43.418329,-0.088085" ItemData="280"/>
				<POINT_2D XY="43.412163,-0.088085" ItemData="281"/>
				<POINT_2D XY="43.411305,-0.088085" ItemData="282"/>
				<POINT_2D XY="43.068417,-0.088085" ItemData="283"/>
				<POINT_2D XY="42.691744,-0.088085" ItemData="284"/>
				<POINT_2D XY="42.122317,-0.088085" ItemData="285"/>
				<POINT_2D XY="42.115591,-0.088085" ItemData="286"/>
				<POINT_2D XY="41.760145,-0.088085" ItemData="287"/>
				<POINT_2D XY="41.753882,-0.088085" ItemData="288"/>
				<POINT_2D XY="40.824366,-0.088085" ItemData="289"/>
				<POINT_2D XY="40.814973,-0.088085" ItemData="290"/>
				<POINT_2D XY="40.330434,-0.088085" ItemData="291"/>
				<POINT_2D XY="40.329577,-0.088085" ItemData="292"/>
				<POINT_2D XY="40.019118,-0.088085" ItemData="293"/>
				<POINT_2D XY="39.724691,-0.088085" ItemData="294"/>
				<POINT_2D XY="39.717898,-0.088085" ItemData="295"/>
				<POINT_2D XY="39.533015,-0.088085" ItemData="296"/>
				<POINT_2D XY="39.390193,-0.088085" ItemData="297"/>
				<POINT_2D XY="39.16883,-0.088085" ItemData="298"/>
				<POINT_2D XY="39.151338,-0.088085" ItemData="299"/>
				<POINT_2D XY="39.135019,-0.088085" ItemData="300"/>
				<POINT_2D XY="38.963738,-0.088085" ItemData="301"/>
				<POINT_2D XY="38.749081,-0.088085" ItemData="302"/>
				<POINT_2D XY="38.430923,-0.088085" ItemData="303"/>
				<POINT_2D XY="38.427023,-0.088085" ItemData="304"/>
				<POINT_2D XY="38.40061,-0.088085" ItemData="305"/>
				<POINT_2D XY="38.396554,-0.088085" ItemData="306"/>
				<POINT_2D XY="38.32171,-0.088085" ItemData="307"/>
				<POINT_2D XY="38.029631,-0.088085" ItemData="308"/>
				<POINT_2D XY="38.018309,-0.088085" ItemData="309"/>
				<POINT_2D XY="37.992588,-0.088085" ItemData="310"/>
				<POINT_2D XY="37.990507,-0.088085" ItemData="311"/>
				<POINT_2D XY="37.930199,-0.088085" ItemData="312"/>
				<POINT_2D XY="37.802881,-0.088085" ItemData="313"/>
				<POINT_2D XY="37.789027,-0.088085" ItemData="314"/>
				<POINT_2D XY="37.552246,-0.088085" ItemData="315"/>
				<POINT_2D XY="37.505147,-0.088085" ItemData="316"/>
				<POINT_2D XY="37.401892,-0.088085" ItemData="317"/>
				<POINT_2D XY="37.365175,-0.088085" ItemData="318"/>
				<POINT_2D XY="37.059076,-0.088085" ItemData="319"/>
				<POINT_2D XY="37.019163,-0.088085" ItemData="320"/>
				<POINT_2D XY="36.968837,-0.088085" ItemData="321"/>
				<POINT_2D XY="36.907039,-0.088085" ItemData="322"/>
				<POINT_2D XY="36.812445,-0.088085" ItemData="323"/>
				<POINT_2D XY="36.753637,-0.088085" ItemData="324"/>
				<POINT_2D XY="36.725025,-0.088085" ItemData="325"/>
				<POINT_2D XY="35.75255,-0.088085" ItemData="326"/>
				<POINT_2D XY="35.571221,-0.088085" ItemData="327"/>
				<POINT_2D XY="35.564282,-0.088085" ItemData="328"/>
				<POINT_2D XY="35.464915,-0.088085" ItemData="329"/>
				<POINT_2D XY="35.445107,-0.088085" ItemData="330"/>
				<POINT_2D XY="35.330007,-0.088085" ItemData="331"/>
				<POINT_2D XY="35.109698,-0.088085" ItemData="332"/>
				<POINT_2D XY="34.77159,-0.088085" ItemData="333"/>
				<POINT_2D XY="33.999724,-0.088085" ItemData="334"/>
				<POINT_2D XY="33.785485,-0.088085" ItemData="335"/>
				<POINT_2D XY="33.767976,-0.088085" ItemData="336"/>
				<POINT_2D XY="33.765487,-0.088085" ItemData="337"/>
				<POINT_2D XY="33.710421,-0.088085" ItemData="338"/>
				<POINT_2D XY="33.616033,-0.088085" ItemData="339"/>
				<POINT_2D XY="33.404316,-0.088085" ItemData="340"/>
				<POINT_2D XY="33.383447,-0.088085" ItemData="341"/>
				<POINT_2D XY="33.156679,-0.088085" ItemData="342"/>
				<POINT_2D XY="33.11996,-0.088085" ItemData="343"/>
				<POINT_2D XY="33.093909,-0.088085" ItemData="344"/>
				<POINT_2D XY="33.065177,-0.088085" ItemData="345"/>
				<POINT_2D XY="33.054084,-0.088085" ItemData="346"/>
				<POINT_2D XY="32.94745,-0.088085" ItemData="347"/>
				<POINT_2D XY="32.947025,-0.088085" ItemData="348"/>
				<POINT_2D XY="32.647538,-0.088085" ItemData="349"/>
				<POINT_2D XY="32.626407,-0.088085" ItemData="350"/>
				<POINT_2D XY="32.585335,-0.088085" ItemData="351"/>
				<POINT_2D XY="32.411114,-0.088085" ItemData="352"/>
				<POINT_2D XY="32.324124,-0.088085" ItemData="353"/>
				<POINT_2D XY="32.237586,-0.088085" ItemData="354"/>
				<POINT_2D XY="32.122367,-0.088085" ItemData="355"/>
				<POINT_2D XY="32.069092,-0.088085" ItemData="356"/>
				<POINT_2D XY="32.033616,-0.088085" ItemData="357"/>
				<POINT_2D XY="32.00398,-0.088085" ItemData="358"/>
				<POINT_2D XY="31.997418,-0.088085" ItemData="359"/>
				<POINT_2D XY="31.81299,-0.088085" ItemData="360"/>
				<POINT_2D XY="31.751441,-0.088085" ItemData="361"/>
				<POINT_2D XY="31.648965,-0.088085" ItemData="362"/>
				<POINT_2D XY="31.648576,-0.088085" ItemData="363"/>
				<POINT_2D XY="30.959783,-0.088085" ItemData="364"/>
				<POINT_2D XY="30.878031,-0.088085" ItemData="365"/>
				<POINT_2D XY="30.737151,-0.088085" ItemData="366"/>
				<POINT_2D XY="30.688621,-0.088085" ItemData="367"/>
				<POINT_2D XY="30.643668,-0.088085" ItemData="368"/>
				<POINT_2D XY="30.482751,-0.088085" ItemData="369"/>
				<POINT_2D XY="30.214694,-0.088085" ItemData="370"/>
				<POINT_2D XY="30.136826,-0.088085" ItemData="371"/>
				<POINT_2D XY="29.842927,-0.088085" ItemData="372"/>
				<POINT_2D XY="29.757058,-0.088085" ItemData="373"/>
				<POINT_2D XY="29.464055,-0.088085" ItemData="374"/>
				<POINT_2D XY="29.449345,-0.088085" ItemData="375"/>
				<POINT_2D XY="29.190903,-0.088085" ItemData="376"/>
				<POINT_2D XY="29.148216,-0.088085" ItemData="377"/>
				<POINT_2D XY="28.751158,-0.088085" ItemData="378"/>
				<POINT_2D XY="28.562061,-0.088085" ItemData="379"/>
				<POINT_2D XY="28.12096,-0.088085" ItemData="380"/>
				<POINT_2D XY="28.104108,-0.088085" ItemData="381"/>
				<POINT_2D XY="28.07338,-0.088085" ItemData="382"/>
				<POINT_2D XY="28.019414,-0.088085" ItemData="383"/>
				<POINT_2D XY="27.749523,-0.088085" ItemData="384"/>
				<POINT_2D XY="27.709726,-0.088085" ItemData="385"/>
				<POINT_2D XY="27.620434,-0.088085" ItemData="386"/>
				<POINT_2D XY="27.583449,-0.088085" ItemData="387"/>
				<POINT_2D XY="27.401788,-0.088085" ItemData="388"/>
				<POINT_2D XY="27.25377,-0.088085" ItemData="389"/>
				<POINT_2D XY="25.979102,-0.088085" ItemData="390"/>
				<POINT_2D XY="25.780479,-0.088085" ItemData="391"/>
				<POINT_2D XY="25.381914,-0.088085" ItemData="392"/>
				<POINT_2D XY="25.296843,-0.088085" ItemData="393"/>
				<POINT_2D XY="24.979898,-0.088085" ItemData="394"/>
				<POINT_2D XY="24.979547,-0.088085" ItemData="395"/>
				<POINT_2D XY="24.395621,-0.088085" ItemData="396"/>
				<POINT_2D XY="24.255299,-0.088085" ItemData="397"/>
				<POINT_2D XY="23.304539,-0.088085" ItemData="398"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Mode Intensities" NumPoints="519">
				<POINT_2D XY="292.968544,0"/>
				<POINT_2D XY="292.968544,0.013518"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="268.551631,0"/>
				<POINT_2D XY="268.551631,0.07575999999999999"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="216.012738,0"/>
				<POINT_2D XY="216.012738,0.002138"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="206.350337,0"/>
				<POINT_2D XY="206.350337,0.578743"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="205.743544,0"/>
				<POINT_2D XY="205.743544,0.70468"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="170.908764,0"/>
				<POINT_2D XY="170.908764,0.000361"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="163.653409,0"/>
				<POINT_2D XY="163.653409,0.006457"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="157.710529,0"/>
				<POINT_2D XY="157.710529,0.000213"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="143.580628,0"/>
				<POINT_2D XY="143.580628,0.000688"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="139.214354,0"/>
				<POINT_2D XY="139.214354,0.001008"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="137.924528,0"/>
				<POINT_2D XY="137.924528,0.001327"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="134.041631,0"/>
				<POINT_2D XY="134.041631,0.0006400000000000001"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="133.220278,0"/>
				<POINT_2D XY="133.220278,0.000442"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="132.205697,0"/>
				<POINT_2D XY="132.205697,1.5e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="128.826354,0"/>
				<POINT_2D XY="128.826354,0.00039"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="127.622453,0"/>
				<POINT_2D XY="127.622453,0.000707"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="126.616464,0"/>
				<POINT_2D XY="126.616464,0.00177"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="119.967076,0"/>
				<POINT_2D XY="119.967076,6.499999999999999e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="118.597749,0"/>
				<POINT_2D XY="118.597749,0.000413"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="118.271077,0"/>
				<POINT_2D XY="118.271077,8.4e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="114.858741,0"/>
				<POINT_2D XY="114.858741,0.001424"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="110.782911,0"/>
				<POINT_2D XY="110.782911,0.000152"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="107.018112,0"/>
				<POINT_2D XY="107.018112,0.000233"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="104.774254,0"/>
				<POINT_2D XY="104.774254,1.8e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="100.008733,0"/>
				<POINT_2D XY="100.008733,0.001058"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="99.859815,0"/>
				<POINT_2D XY="99.859815,2.3e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="94.761662,0"/>
				<POINT_2D XY="94.761662,0.000127"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="93.714574,0"/>
				<POINT_2D XY="93.714574,2.3e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="91.287167,0"/>
				<POINT_2D XY="91.287167,3.5e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="90.02915900000001,0"/>
				<POINT_2D XY="90.02915900000001,8.2e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="89.739537,0"/>
				<POINT_2D XY="89.739537,2e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="89.46948999999999,0"/>
				<POINT_2D XY="89.46948999999999,3e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="89.246994,0"/>
				<POINT_2D XY="89.246994,3.7e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="88.442624,0"/>
				<POINT_2D XY="88.442624,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="87.562594,0"/>
				<POINT_2D XY="87.562594,1.3e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="87.05095799999999,0"/>
				<POINT_2D XY="87.05095799999999,3e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="86.78303200000001,0"/>
				<POINT_2D XY="86.78303200000001,1.8e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="86.08306,0"/>
				<POINT_2D XY="86.08306,3e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="85.971304,0"/>
				<POINT_2D XY="85.971304,4e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="83.907389,0"/>
				<POINT_2D XY="83.907389,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="83.741866,0"/>
				<POINT_2D XY="83.741866,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="82.55592,0"/>
				<POINT_2D XY="82.55592,0.000249"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="81.767504,0"/>
				<POINT_2D XY="81.767504,6.1e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="81.577867,0"/>
				<POINT_2D XY="81.577867,6.1e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="80.484107,0"/>
				<POINT_2D XY="80.484107,5e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="79.71269700000001,0"/>
				<POINT_2D XY="79.71269700000001,6e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="79.490954,0"/>
				<POINT_2D XY="79.490954,8.8e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="77.632299,0"/>
				<POINT_2D XY="77.632299,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="77.115447,0"/>
				<POINT_2D XY="77.115447,0.001034"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="76.60299000000001,0"/>
				<POINT_2D XY="76.60299000000001,0.000558"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="76.467516,0"/>
				<POINT_2D XY="76.467516,0.000617"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="75.662869,0"/>
				<POINT_2D XY="75.662869,9e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="74.47009,0"/>
				<POINT_2D XY="74.47009,0.000128"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="73.297707,0"/>
				<POINT_2D XY="73.297707,9.1e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="72.571123,0"/>
				<POINT_2D XY="72.571123,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="70.06402,0"/>
				<POINT_2D XY="70.06402,6e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="69.285358,0"/>
				<POINT_2D XY="69.285358,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="68.93937800000001,0"/>
				<POINT_2D XY="68.93937800000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="67.74862400000001,0"/>
				<POINT_2D XY="67.74862400000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="67.473162,0"/>
				<POINT_2D XY="67.473162,1.6e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="67.082325,0"/>
				<POINT_2D XY="67.082325,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="66.785245,0"/>
				<POINT_2D XY="66.785245,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="66.580814,0"/>
				<POINT_2D XY="66.580814,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="66.24159899999999,0"/>
				<POINT_2D XY="66.24159899999999,1.6e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="65.635638,0"/>
				<POINT_2D XY="65.635638,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="65.212192,0"/>
				<POINT_2D XY="65.212192,7e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="65.050206,0"/>
				<POINT_2D XY="65.050206,8e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="64.889892,0"/>
				<POINT_2D XY="64.889892,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="64.37092199999999,0"/>
				<POINT_2D XY="64.37092199999999,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="64.250196,0"/>
				<POINT_2D XY="64.250196,5e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="63.718945,0"/>
				<POINT_2D XY="63.718945,2.2e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="63.506152,0"/>
				<POINT_2D XY="63.506152,2e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="63.218522,0"/>
				<POINT_2D XY="63.218522,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="62.678113,0"/>
				<POINT_2D XY="62.678113,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="62.124387,0"/>
				<POINT_2D XY="62.124387,7e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="60.836218,0"/>
				<POINT_2D XY="60.836218,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="60.476672,0"/>
				<POINT_2D XY="60.476672,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="60.277649,0"/>
				<POINT_2D XY="60.277649,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="60.249729,0"/>
				<POINT_2D XY="60.249729,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="60.196967,0"/>
				<POINT_2D XY="60.196967,2e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="59.858469,0"/>
				<POINT_2D XY="59.858469,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="59.776884,0"/>
				<POINT_2D XY="59.776884,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="59.279252,0"/>
				<POINT_2D XY="59.279252,1.6e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="58.691687,0"/>
				<POINT_2D XY="58.691687,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="58.077221,0"/>
				<POINT_2D XY="58.077221,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="57.703688,0"/>
				<POINT_2D XY="57.703688,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="57.20651,0"/>
				<POINT_2D XY="57.20651,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="56.417864,0"/>
				<POINT_2D XY="56.417864,8e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="55.535308,0"/>
				<POINT_2D XY="55.535308,2e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="54.536819,0"/>
				<POINT_2D XY="54.536819,1.8e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="54.107756,0"/>
				<POINT_2D XY="54.107756,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="52.611841,0"/>
				<POINT_2D XY="52.611841,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="52.277107,0"/>
				<POINT_2D XY="52.277107,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="51.901085,0"/>
				<POINT_2D XY="51.901085,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="51.814592,0"/>
				<POINT_2D XY="51.814592,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="51.790419,0"/>
				<POINT_2D XY="51.790419,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="51.20065,0"/>
				<POINT_2D XY="51.20065,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="50.845666,0"/>
				<POINT_2D XY="50.845666,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="50.475931,0"/>
				<POINT_2D XY="50.475931,5e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="50.184363,0"/>
				<POINT_2D XY="50.184363,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="50.1725,0"/>
				<POINT_2D XY="50.1725,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="49.243622,0"/>
				<POINT_2D XY="49.243622,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="49.005208,0"/>
				<POINT_2D XY="49.005208,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="48.619335,0"/>
				<POINT_2D XY="48.619335,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="48.171929,0"/>
				<POINT_2D XY="48.171929,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="47.925433,0"/>
				<POINT_2D XY="47.925433,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="47.391646,0"/>
				<POINT_2D XY="47.391646,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="46.491054,0"/>
				<POINT_2D XY="46.491054,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="46.486221,0"/>
				<POINT_2D XY="46.486221,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="45.108479,0"/>
				<POINT_2D XY="45.108479,2e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="44.521,0"/>
				<POINT_2D XY="44.521,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="44.243758,0"/>
				<POINT_2D XY="44.243758,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="44.087671,0"/>
				<POINT_2D XY="44.087671,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="43.632104,0"/>
				<POINT_2D XY="43.632104,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="43.619504,0"/>
				<POINT_2D XY="43.619504,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="43.537904,0"/>
				<POINT_2D XY="43.537904,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="43.068417,0"/>
				<POINT_2D XY="43.068417,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="42.691744,0"/>
				<POINT_2D XY="42.691744,7e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="42.115591,0"/>
				<POINT_2D XY="42.115591,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="41.753882,0"/>
				<POINT_2D XY="41.753882,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="40.330434,0"/>
				<POINT_2D XY="40.330434,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="40.019118,0"/>
				<POINT_2D XY="40.019118,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="39.717898,0"/>
				<POINT_2D XY="39.717898,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="39.151338,0"/>
				<POINT_2D XY="39.151338,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="38.427023,0"/>
				<POINT_2D XY="38.427023,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="38.40061,0"/>
				<POINT_2D XY="38.40061,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="38.018309,0"/>
				<POINT_2D XY="38.018309,3e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="37.990507,0"/>
				<POINT_2D XY="37.990507,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="37.802881,0"/>
				<POINT_2D XY="37.802881,2.1e-005"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="37.505147,0"/>
				<POINT_2D XY="37.505147,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="37.365175,0"/>
				<POINT_2D XY="37.365175,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="37.059076,0"/>
				<POINT_2D XY="37.059076,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="37.019163,0"/>
				<POINT_2D XY="37.019163,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="36.907039,0"/>
				<POINT_2D XY="36.907039,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="36.753637,0"/>
				<POINT_2D XY="36.753637,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="36.725025,0"/>
				<POINT_2D XY="36.725025,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="35.564282,0"/>
				<POINT_2D XY="35.564282,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="35.464915,0"/>
				<POINT_2D XY="35.464915,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="35.330007,0"/>
				<POINT_2D XY="35.330007,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="35.109698,0"/>
				<POINT_2D XY="35.109698,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="33.765487,0"/>
				<POINT_2D XY="33.765487,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="33.616033,0"/>
				<POINT_2D XY="33.616033,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="33.093909,0"/>
				<POINT_2D XY="33.093909,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="33.054084,0"/>
				<POINT_2D XY="33.054084,3e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="32.947025,0"/>
				<POINT_2D XY="32.947025,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="32.647538,0"/>
				<POINT_2D XY="32.647538,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="32.626407,0"/>
				<POINT_2D XY="32.626407,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="32.324124,0"/>
				<POINT_2D XY="32.324124,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="32.237586,0"/>
				<POINT_2D XY="32.237586,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="32.069092,0"/>
				<POINT_2D XY="32.069092,6e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="32.033616,0"/>
				<POINT_2D XY="32.033616,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="31.81299,0"/>
				<POINT_2D XY="31.81299,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="31.751441,0"/>
				<POINT_2D XY="31.751441,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="31.648576,0"/>
				<POINT_2D XY="31.648576,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="30.959783,0"/>
				<POINT_2D XY="30.959783,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="30.688621,0"/>
				<POINT_2D XY="30.688621,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="30.643668,0"/>
				<POINT_2D XY="30.643668,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="30.136826,0"/>
				<POINT_2D XY="30.136826,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="29.842927,0"/>
				<POINT_2D XY="29.842927,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="29.464055,0"/>
				<POINT_2D XY="29.464055,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="29.190903,0"/>
				<POINT_2D XY="29.190903,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="28.751158,0"/>
				<POINT_2D XY="28.751158,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="28.104108,0"/>
				<POINT_2D XY="28.104108,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="28.07338,0"/>
				<POINT_2D XY="28.07338,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="27.749523,0"/>
				<POINT_2D XY="27.749523,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="27.620434,0"/>
				<POINT_2D XY="27.620434,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="27.583449,0"/>
				<POINT_2D XY="27.583449,1e-006"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="27.25377,0"/>
				<POINT_2D XY="27.25377,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="25.780479,0"/>
				<POINT_2D XY="25.780479,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="25.296843,0"/>
				<POINT_2D XY="25.296843,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="24.979898,0"/>
				<POINT_2D XY="24.979898,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="24.395621,0"/>
				<POINT_2D XY="24.395621,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="23.304539,0"/>
				<POINT_2D XY="23.304539,0"/>
				<POINT_2D XY="0,1e+308"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="VAMP UV-Vis Spectrum">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Wavelength (nm)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Oscillator Strength">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="None" LineColor="255,0,0" SymbolSize="7" SymbolShape="VLine" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,255,0" SymbolSize="10" SymbolShape="None" SymbolColor="0,255,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
