<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="101">
				<POINT_2D XY="1,-11000.6002" ItemData="1"/>
				<POINT_2D XY="2,-11000.6477" ItemData="2"/>
				<POINT_2D XY="3,-11000.6478" ItemData="3"/>
				<POINT_2D XY="4,-11000.6478" ItemData="4"/>
				<POINT_2D XY="5,-11000.6506" ItemData="5"/>
				<POINT_2D XY="6,-11000.6553" ItemData="6"/>
				<POINT_2D XY="7,-11000.6553" ItemData="7"/>
				<POINT_2D XY="8,-11000.6557" ItemData="8"/>
				<POINT_2D XY="9,-11000.6558" ItemData="9"/>
				<POINT_2D XY="10,-11000.6558" ItemData="10"/>
				<POINT_2D XY="11,-11000.6558" ItemData="11"/>
				<POINT_2D XY="12,-11000.6554" ItemData="12"/>
				<POINT_2D XY="13,-11000.4992" ItemData="13"/>
				<POINT_2D XY="14,-11000.6129" ItemData="14"/>
				<POINT_2D XY="15,-11000.2306" ItemData="15"/>
				<POINT_2D XY="16,-11000.5852" ItemData="16"/>
				<POINT_2D XY="17,-11000.2243" ItemData="17"/>
				<POINT_2D XY="18,-11000.5774" ItemData="18"/>
				<POINT_2D XY="19,-11000.2227" ItemData="19"/>
				<POINT_2D XY="20,-11000.573" ItemData="20"/>
				<POINT_2D XY="21,-11000.573" ItemData="21"/>
				<POINT_2D XY="22,-11000.5959" ItemData="22"/>
				<POINT_2D XY="23,-11000.5959" ItemData="23"/>
				<POINT_2D XY="24,-11000.5969" ItemData="24"/>
				<POINT_2D XY="25,-11000.5969" ItemData="25"/>
				<POINT_2D XY="26,-11000.5969" ItemData="26"/>
				<POINT_2D XY="27,-11000.5957" ItemData="27"/>
				<POINT_2D XY="28,-11000.4283" ItemData="28"/>
				<POINT_2D XY="29,-11000.3626" ItemData="29"/>
				<POINT_2D XY="30,-11000.5249" ItemData="30"/>
				<POINT_2D XY="31,-11000.3871" ItemData="31"/>
				<POINT_2D XY="32,-11000.4848" ItemData="32"/>
				<POINT_2D XY="33,-11000.4153" ItemData="33"/>
				<POINT_2D XY="34,-11000.4671" ItemData="34"/>
				<POINT_2D XY="35,-11000.4294" ItemData="35"/>
				<POINT_2D XY="36,-11000.4622" ItemData="36"/>
				<POINT_2D XY="37,-11000.4622" ItemData="37"/>
				<POINT_2D XY="38,-11000.5267" ItemData="38"/>
				<POINT_2D XY="39,-11000.5416" ItemData="39"/>
				<POINT_2D XY="40,-11000.5416" ItemData="40"/>
				<POINT_2D XY="41,-11000.5416" ItemData="41"/>
				<POINT_2D XY="42,-11000.5387" ItemData="42"/>
				<POINT_2D XY="43,-11000.1963" ItemData="43"/>
				<POINT_2D XY="44,-11000.5614" ItemData="44"/>
				<POINT_2D XY="45,-11000.2664" ItemData="45"/>
				<POINT_2D XY="46,-11000.5142" ItemData="46"/>
				<POINT_2D XY="47,-11000.1764" ItemData="47"/>
				<POINT_2D XY="48,-11000.5151" ItemData="48"/>
				<POINT_2D XY="49,-11000.1774" ItemData="49"/>
				<POINT_2D XY="50,-11000.5136" ItemData="50"/>
				<POINT_2D XY="51,-11000.5136" ItemData="51"/>
				<POINT_2D XY="52,-11000.6043" ItemData="52"/>
				<POINT_2D XY="53,-11000.6043" ItemData="53"/>
				<POINT_2D XY="54,-11000.6043" ItemData="54"/>
				<POINT_2D XY="55,-11000.6032" ItemData="55"/>
				<POINT_2D XY="56,-11000.1939" ItemData="56"/>
				<POINT_2D XY="57,-11000.1478" ItemData="57"/>
				<POINT_2D XY="58,-11000.4102" ItemData="58"/>
				<POINT_2D XY="59,-11000.1567" ItemData="59"/>
				<POINT_2D XY="60,-11000.4126" ItemData="60"/>
				<POINT_2D XY="61,-11000.1538" ItemData="61"/>
				<POINT_2D XY="62,-11000.4191" ItemData="62"/>
				<POINT_2D XY="63,-11000.1519" ItemData="63"/>
				<POINT_2D XY="64,-11000.1519" ItemData="64"/>
				<POINT_2D XY="65,-11000.206" ItemData="65"/>
				<POINT_2D XY="66,-11000.206" ItemData="66"/>
				<POINT_2D XY="67,-11000.206" ItemData="67"/>
				<POINT_2D XY="68,-11000.2015" ItemData="68"/>
				<POINT_2D XY="69,-11000.1363" ItemData="69"/>
				<POINT_2D XY="70,-11000.2023" ItemData="70"/>
				<POINT_2D XY="71,-10999.5258" ItemData="71"/>
				<POINT_2D XY="72,-11000.2854" ItemData="72"/>
				<POINT_2D XY="73,-11000.1072" ItemData="73"/>
				<POINT_2D XY="74,-11000.3174" ItemData="74"/>
				<POINT_2D XY="75,-11000.2144" ItemData="75"/>
				<POINT_2D XY="76,-10999.6514" ItemData="76"/>
				<POINT_2D XY="77,-10999.6514" ItemData="77"/>
				<POINT_2D XY="78,-10999.6524" ItemData="78"/>
				<POINT_2D XY="79,-10999.6541" ItemData="79"/>
				<POINT_2D XY="80,-10999.6557" ItemData="80"/>
				<POINT_2D XY="81,-10999.6575" ItemData="81"/>
				<POINT_2D XY="82,-10999.6575" ItemData="82"/>
				<POINT_2D XY="83,-10999.6584" ItemData="83"/>
				<POINT_2D XY="84,-10999.6584" ItemData="84"/>
				<POINT_2D XY="85,-10999.6584" ItemData="85"/>
				<POINT_2D XY="86,-10999.6584" ItemData="86"/>
				<POINT_2D XY="87,-10999.6584" ItemData="87"/>
				<POINT_2D XY="88,-10999.6584" ItemData="88"/>
				<POINT_2D XY="89,-10999.6584" ItemData="89"/>
				<POINT_2D XY="90,-10999.6584" ItemData="90"/>
				<POINT_2D XY="91,-10999.6584" ItemData="91"/>
				<POINT_2D XY="92,-10999.6574" ItemData="92"/>
				<POINT_2D XY="93,-10999.6354" ItemData="93"/>
				<POINT_2D XY="94,-10999.632" ItemData="94"/>
				<POINT_2D XY="95,-10999.1496" ItemData="95"/>
				<POINT_2D XY="96,-10999.5591" ItemData="96"/>
				<POINT_2D XY="97,-11000.4171" ItemData="97"/>
				<POINT_2D XY="98,-10999.5587" ItemData="98"/>
				<POINT_2D XY="99,-11000.3161" ItemData="99"/>
				<POINT_2D XY="100,-10999.3042" ItemData="100"/>
				<POINT_2D XY="101,-10999.3042" ItemData="101"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (eV)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
