<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="9">
				<POINT_2D XY="1,-141.7955100228" ItemData="1"/>
				<POINT_2D XY="2,-141.8069808232" ItemData="2"/>
				<POINT_2D XY="3,-141.8846463924" ItemData="3"/>
				<POINT_2D XY="4,-141.9640377122" ItemData="4"/>
				<POINT_2D XY="5,-142.0374060474" ItemData="5"/>
				<POINT_2D XY="6,-142.1036534851" ItemData="6"/>
				<POINT_2D XY="7,-142.1623316027" ItemData="7"/>
				<POINT_2D XY="8,-142.2151915978" ItemData="8"/>
				<POINT_2D XY="9,-142.2654317879" ItemData="9"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
