<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="108">
				<POINT_2D XY="2,-1.307844007624094" ItemData="1"/>
				<POINT_2D XY="3,-1.347259320622147" ItemData="2"/>
				<POINT_2D XY="4,-1.424742806321578" ItemData="3"/>
				<POINT_2D XY="5,-1.520490368696254" ItemData="4"/>
				<POINT_2D XY="6,-1.636586169390219" ItemData="5"/>
				<POINT_2D XY="7,-1.756270861448555" ItemData="6"/>
				<POINT_2D XY="8,-1.893181465315648" ItemData="7"/>
				<POINT_2D XY="9,-1.984524756898225" ItemData="8"/>
				<POINT_2D XY="10,-2.082837198377043" ItemData="9"/>
				<POINT_2D XY="11,-2.179985728261827" ItemData="10"/>
				<POINT_2D XY="12,-2.484121707441826" ItemData="11"/>
				<POINT_2D XY="13,-2.3693702503949" ItemData="12"/>
				<POINT_2D XY="14,-2.46865275801103" ItemData="13"/>
				<POINT_2D XY="15,-2.707359305240628" ItemData="14"/>
				<POINT_2D XY="16,-2.801492935468771" ItemData="15"/>
				<POINT_2D XY="17,-2.624198567410229" ItemData="16"/>
				<POINT_2D XY="18,-2.502493082599229" ItemData="17"/>
				<POINT_2D XY="19,-3.711574811281885" ItemData="18"/>
				<POINT_2D XY="20,-3.009976145119618" ItemData="19"/>
				<POINT_2D XY="21,-2.638531080658749" ItemData="20"/>
				<POINT_2D XY="22,-2.556201978443113" ItemData="21"/>
				<POINT_2D XY="23,-2.475470909365333" ItemData="22"/>
				<POINT_2D XY="24,-2.278532728484058" ItemData="23"/>
				<POINT_2D XY="25,-2.759997058252565" ItemData="24"/>
				<POINT_2D XY="26,-3.084440354834242" ItemData="25"/>
				<POINT_2D XY="27,-3.380301375844467" ItemData="26"/>
				<POINT_2D XY="28,-3.358992163470364" ItemData="27"/>
				<POINT_2D XY="29,-4.052289907681792" ItemData="28"/>
				<POINT_2D XY="30,-3.292003317785759" ItemData="29"/>
				<POINT_2D XY="31,-3.299052212187477" ItemData="30"/>
				<POINT_2D XY="32,-2.847155930876186" ItemData="31"/>
				<POINT_2D XY="33,-2.86856298185533" ItemData="32"/>
				<POINT_2D XY="34,-2.658374052115006" ItemData="33"/>
				<POINT_2D XY="35,-2.687265001044158" ItemData="34"/>
				<POINT_2D XY="36,-3.35109088058837" ItemData="35"/>
				<POINT_2D XY="37,-2.855306198862735" ItemData="36"/>
				<POINT_2D XY="38,-2.912119706298778" ItemData="37"/>
				<POINT_2D XY="39,-2.884777165133788" ItemData="38"/>
				<POINT_2D XY="40,-3.294226746645594" ItemData="39"/>
				<POINT_2D XY="41,-3.591088246289603" ItemData="40"/>
				<POINT_2D XY="42,-3.207162337008947" ItemData="41"/>
				<POINT_2D XY="43,-3.118647074716513" ItemData="42"/>
				<POINT_2D XY="44,-3.45026910716232" ItemData="43"/>
				<POINT_2D XY="45,-3.571069620516083" ItemData="44"/>
				<POINT_2D XY="46,-2.651942326684794" ItemData="45"/>
				<POINT_2D XY="47,-2.558197725422175" ItemData="46"/>
				<POINT_2D XY="48,-2.899022797145507" ItemData="47"/>
				<POINT_2D XY="49,-2.895760390964604" ItemData="48"/>
				<POINT_2D XY="50,-3.136341197300754" ItemData="49"/>
				<POINT_2D XY="51,-3.246510090788341" ItemData="50"/>
				<POINT_2D XY="52,-3.638582512168131" ItemData="51"/>
				<POINT_2D XY="53,-3.237644014066829" ItemData="52"/>
				<POINT_2D XY="54,-3.141786839595849" ItemData="53"/>
				<POINT_2D XY="55,-3.539751529524715" ItemData="54"/>
				<POINT_2D XY="56,-3.511164829213353" ItemData="55"/>
				<POINT_2D XY="57,-3.259061659780892" ItemData="56"/>
				<POINT_2D XY="58,-3.176759087454136" ItemData="57"/>
				<POINT_2D XY="59,-3.441735188369022" ItemData="58"/>
				<POINT_2D XY="60,-3.8587500166345" ItemData="59"/>
				<POINT_2D XY="61,-3.56310253783618" ItemData="60"/>
				<POINT_2D XY="62,-3.235762054192339" ItemData="61"/>
				<POINT_2D XY="63,-3.278478901051037" ItemData="62"/>
				<POINT_2D XY="64,-2.884743491049653" ItemData="63"/>
				<POINT_2D XY="65,-2.738407002528943" ItemData="64"/>
				<POINT_2D XY="66,-3.219097900544098" ItemData="65"/>
				<POINT_2D XY="67,-3.257812218276009" ItemData="66"/>
				<POINT_2D XY="68,-3.543555315057596" ItemData="67"/>
				<POINT_2D XY="69,-3.910075469320087" ItemData="68"/>
				<POINT_2D XY="70,-4.115388698154935" ItemData="69"/>
				<POINT_2D XY="71,-3.899181604323695" ItemData="70"/>
				<POINT_2D XY="72,-3.209741654659684" ItemData="71"/>
				<POINT_2D XY="73,-3.234668582620365" ItemData="72"/>
				<POINT_2D XY="74,-2.920087800363776" ItemData="73"/>
				<POINT_2D XY="75,-2.90882380860854" ItemData="74"/>
				<POINT_2D XY="76,-3.115090839759269" ItemData="75"/>
				<POINT_2D XY="77,-3.246488333649118" ItemData="76"/>
				<POINT_2D XY="78,-3.163570931921553" ItemData="77"/>
				<POINT_2D XY="79,-2.966330173820099" ItemData="78"/>
				<POINT_2D XY="80,-3.374762991101633" ItemData="79"/>
				<POINT_2D XY="81,-3.333733683634077" ItemData="80"/>
				<POINT_2D XY="82,-3.4718496443305" ItemData="81"/>
				<POINT_2D XY="83,-3.566716239923275" ItemData="82"/>
				<POINT_2D XY="84,-3.780051531433978" ItemData="83"/>
				<POINT_2D XY="85,-3.660040423494908" ItemData="84"/>
				<POINT_2D XY="86,-3.439464761149103" ItemData="85"/>
				<POINT_2D XY="87,-3.432725133120835" ItemData="86"/>
				<POINT_2D XY="88,-3.263851793871698" ItemData="87"/>
				<POINT_2D XY="89,-3.225667155767824" ItemData="88"/>
				<POINT_2D XY="90,-3.477879717073905" ItemData="89"/>
				<POINT_2D XY="91,-4.010422493527766" ItemData="90"/>
				<POINT_2D XY="92,-4.577896264194101" ItemData="91"/>
				<POINT_2D XY="93,-3.593798530973428" ItemData="92"/>
				<POINT_2D XY="94,-3.534498477431816" ItemData="93"/>
				<POINT_2D XY="95,-3.815051191163814" ItemData="94"/>
				<POINT_2D XY="96,-3.478116537800629" ItemData="95"/>
				<POINT_2D XY="97,-3.315741332020483" ItemData="96"/>
				<POINT_2D XY="98,-3.656341340330004" ItemData="97"/>
				<POINT_2D XY="99,-3.684667087349598" ItemData="98"/>
				<POINT_2D XY="100,-3.186196650894243" ItemData="99"/>
				<POINT_2D XY="101,-3.046849617326612" ItemData="100"/>
				<POINT_2D XY="102,-3.420021928715633" ItemData="101"/>
				<POINT_2D XY="103,-3.402092215359345" ItemData="102"/>
				<POINT_2D XY="104,-3.436647916859939" ItemData="103"/>
				<POINT_2D XY="105,-3.530016662562245" ItemData="104"/>
				<POINT_2D XY="106,-3.165210906379475" ItemData="105"/>
				<POINT_2D XY="107,-3.132003549062744" ItemData="106"/>
				<POINT_2D XY="108,-3.731254987897051" ItemData="107"/>
				<POINT_2D XY="109,-4.780226918594201" ItemData="108"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="109">
				<POINT_2D XY="1,-0.681418304127293" ItemData="1"/>
				<POINT_2D XY="2,-0.7904223797184107" ItemData="2"/>
				<POINT_2D XY="3,-0.9187013751584923" ItemData="3"/>
				<POINT_2D XY="4,-0.9567727653234139" ItemData="4"/>
				<POINT_2D XY="5,-0.9210181419686054" ItemData="5"/>
				<POINT_2D XY="6,-0.9154428250090068" ItemData="6"/>
				<POINT_2D XY="7,-0.6190338794896817" ItemData="7"/>
				<POINT_2D XY="8,-0.7874105232142802" ItemData="8"/>
				<POINT_2D XY="9,-0.5979985983193632" ItemData="9"/>
				<POINT_2D XY="10,-0.5453972720970557" ItemData="10"/>
				<POINT_2D XY="11,-0.5523414167328152" ItemData="11"/>
				<POINT_2D XY="12,-0.6642847697246298" ItemData="12"/>
				<POINT_2D XY="13,-0.6739873096415977" ItemData="13"/>
				<POINT_2D XY="14,-0.597791014336271" ItemData="14"/>
				<POINT_2D XY="15,-0.5996262267230232" ItemData="15"/>
				<POINT_2D XY="16,-0.6969157355076368" ItemData="16"/>
				<POINT_2D XY="17,-0.3924937511800611" ItemData="17"/>
				<POINT_2D XY="18,-0.597360526299879" ItemData="18"/>
				<POINT_2D XY="19,-0.6075942345212634" ItemData="19"/>
				<POINT_2D XY="20,-0.340939364347796" ItemData="20"/>
				<POINT_2D XY="21,-0.6077718571873929" ItemData="21"/>
				<POINT_2D XY="22,-0.422713390728836" ItemData="22"/>
				<POINT_2D XY="23,-0.4909458795291117" ItemData="23"/>
				<POINT_2D XY="24,-0.9279274944008257" ItemData="24"/>
				<POINT_2D XY="25,-0.6910828197059019" ItemData="25"/>
				<POINT_2D XY="26,-0.6106724719447068" ItemData="26"/>
				<POINT_2D XY="27,-0.7786941815916647" ItemData="27"/>
				<POINT_2D XY="28,-0.7270202395958579" ItemData="28"/>
				<POINT_2D XY="29,-0.7161468276223482" ItemData="29"/>
				<POINT_2D XY="30,-0.8002030214468339" ItemData="30"/>
				<POINT_2D XY="31,-0.776993181742779" ItemData="31"/>
				<POINT_2D XY="32,-0.7615000917210099" ItemData="32"/>
				<POINT_2D XY="33,-0.5737018328442511" ItemData="33"/>
				<POINT_2D XY="34,-0.6295103392499504" ItemData="34"/>
				<POINT_2D XY="35,-0.7028074580793116" ItemData="35"/>
				<POINT_2D XY="36,-0.8364128478891943" ItemData="36"/>
				<POINT_2D XY="37,-0.5669447499217554" ItemData="37"/>
				<POINT_2D XY="38,-0.6251306225391372" ItemData="38"/>
				<POINT_2D XY="39,-0.8887187717444942" ItemData="39"/>
				<POINT_2D XY="40,-0.8253771712671848" ItemData="40"/>
				<POINT_2D XY="41,-0.8883289227647321" ItemData="41"/>
				<POINT_2D XY="42,-0.8343197909695522" ItemData="42"/>
				<POINT_2D XY="43,-0.9295979130909882" ItemData="43"/>
				<POINT_2D XY="44,-0.996955249622337" ItemData="44"/>
				<POINT_2D XY="45,-0.6976952668175952" ItemData="45"/>
				<POINT_2D XY="46,-0.7711493153746795" ItemData="46"/>
				<POINT_2D XY="47,-0.8547785706022062" ItemData="47"/>
				<POINT_2D XY="48,-1.052515264742233" ItemData="48"/>
				<POINT_2D XY="49,-0.9284293708765007" ItemData="49"/>
				<POINT_2D XY="50,-0.9912171781233262" ItemData="50"/>
				<POINT_2D XY="51,-1.025044823437285" ItemData="51"/>
				<POINT_2D XY="52,-0.7823072624538823" ItemData="52"/>
				<POINT_2D XY="53,-1.051645428746689" ItemData="53"/>
				<POINT_2D XY="54,-0.8212077131325031" ItemData="54"/>
				<POINT_2D XY="55,-0.895847453295013" ItemData="55"/>
				<POINT_2D XY="56,-0.8778537143895226" ItemData="56"/>
				<POINT_2D XY="57,-0.7497264789338971" ItemData="57"/>
				<POINT_2D XY="58,-0.8662203621881169" ItemData="58"/>
				<POINT_2D XY="59,-0.8730768255850764" ItemData="59"/>
				<POINT_2D XY="60,-0.9072795735156065" ItemData="60"/>
				<POINT_2D XY="61,-0.9260765831743562" ItemData="61"/>
				<POINT_2D XY="62,-0.7872630917715646" ItemData="62"/>
				<POINT_2D XY="63,-0.6081949001048553" ItemData="63"/>
				<POINT_2D XY="64,-0.7366076013305194" ItemData="64"/>
				<POINT_2D XY="65,-1.085502198103561" ItemData="65"/>
				<POINT_2D XY="66,-1.118239639604807" ItemData="66"/>
				<POINT_2D XY="67,-0.8085042728323055" ItemData="67"/>
				<POINT_2D XY="68,-0.9801901808074461" ItemData="68"/>
				<POINT_2D XY="69,-1.149169244792643" ItemData="69"/>
				<POINT_2D XY="70,-1.053143527188261" ItemData="70"/>
				<POINT_2D XY="71,-0.9435057143823371" ItemData="71"/>
				<POINT_2D XY="72,-0.9013923664192068" ItemData="72"/>
				<POINT_2D XY="73,-0.7055734774438517" ItemData="73"/>
				<POINT_2D XY="74,-0.8010300580376424" ItemData="74"/>
				<POINT_2D XY="75,-0.9970342706126618" ItemData="75"/>
				<POINT_2D XY="76,-0.9307349666382905" ItemData="76"/>
				<POINT_2D XY="77,-0.8907755291743972" ItemData="77"/>
				<POINT_2D XY="78,-0.9961639530612237" ItemData="78"/>
				<POINT_2D XY="79,-0.9314931926137338" ItemData="79"/>
				<POINT_2D XY="80,-1.148049920537547" ItemData="80"/>
				<POINT_2D XY="81,-0.9433157237868726" ItemData="81"/>
				<POINT_2D XY="82,-1.045763682196475" ItemData="82"/>
				<POINT_2D XY="83,-1.065796411566628" ItemData="83"/>
				<POINT_2D XY="84,-1.28870918499722" ItemData="84"/>
				<POINT_2D XY="85,-0.9275832756241288" ItemData="85"/>
				<POINT_2D XY="86,-1.178154663112928" ItemData="86"/>
				<POINT_2D XY="87,-0.9262006607352957" ItemData="87"/>
				<POINT_2D XY="88,-1.136838797711126" ItemData="88"/>
				<POINT_2D XY="89,-1.055726801574441" ItemData="89"/>
				<POINT_2D XY="90,-1.074042334767961" ItemData="90"/>
				<POINT_2D XY="91,-1.054492208020055" ItemData="91"/>
				<POINT_2D XY="92,-0.8762900084999781" ItemData="92"/>
				<POINT_2D XY="93,-0.8290409977049932" ItemData="93"/>
				<POINT_2D XY="94,-0.9260286447600516" ItemData="94"/>
				<POINT_2D XY="95,-0.7305195158378079" ItemData="95"/>
				<POINT_2D XY="96,-0.787268319634067" ItemData="96"/>
				<POINT_2D XY="97,-0.9998318255357276" ItemData="97"/>
				<POINT_2D XY="98,-0.9803013667307953" ItemData="98"/>
				<POINT_2D XY="99,-0.8076275245344508" ItemData="99"/>
				<POINT_2D XY="100,-1.008570548842052" ItemData="100"/>
				<POINT_2D XY="101,-1.018471275829705" ItemData="101"/>
				<POINT_2D XY="102,-1.131553993707914" ItemData="102"/>
				<POINT_2D XY="103,-1.109638516041937" ItemData="103"/>
				<POINT_2D XY="104,-1.185837644256923" ItemData="104"/>
				<POINT_2D XY="105,-0.8376682527392233" ItemData="105"/>
				<POINT_2D XY="106,-0.9764320299431435" ItemData="106"/>
				<POINT_2D XY="107,-0.9031271280544087" ItemData="107"/>
				<POINT_2D XY="108,-1.057647201910084" ItemData="108"/>
				<POINT_2D XY="109,-0.9295460421158898" ItemData="109"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="109">
				<POINT_2D XY="1,-0.9613439154752489" ItemData="1"/>
				<POINT_2D XY="2,-1.003008236024739" ItemData="2"/>
				<POINT_2D XY="3,-1.05650404963841" ItemData="3"/>
				<POINT_2D XY="4,-1.124648214358499" ItemData="4"/>
				<POINT_2D XY="5,-1.204897483721675" ItemData="5"/>
				<POINT_2D XY="6,-1.316335236250795" ItemData="6"/>
				<POINT_2D XY="7,-1.457440009313082" ItemData="7"/>
				<POINT_2D XY="8,-1.560166368815963" ItemData="8"/>
				<POINT_2D XY="9,-1.733624379478302" ItemData="9"/>
				<POINT_2D XY="10,-1.91061582815297" ItemData="10"/>
				<POINT_2D XY="11,-2.011030008974062" ItemData="11"/>
				<POINT_2D XY="12,-2.116511533645995" ItemData="12"/>
				<POINT_2D XY="13,-2.213371205297031" ItemData="13"/>
				<POINT_2D XY="14,-2.285226514090436" ItemData="14"/>
				<POINT_2D XY="15,-2.193089302765316" ItemData="15"/>
				<POINT_2D XY="16,-2.007810775151463" ItemData="16"/>
				<POINT_2D XY="17,-2.267093408067122" ItemData="17"/>
				<POINT_2D XY="18,-2.207927788529697" ItemData="18"/>
				<POINT_2D XY="19,-2.155647066399943" ItemData="19"/>
				<POINT_2D XY="20,-2.006627657376453" ItemData="20"/>
				<POINT_2D XY="21,-2.184256992236235" ItemData="21"/>
				<POINT_2D XY="22,-2.125160010996617" ItemData="22"/>
				<POINT_2D XY="23,-1.864188664900083" ItemData="23"/>
				<POINT_2D XY="24,-2.370418705016192" ItemData="24"/>
				<POINT_2D XY="25,-2.22619079536734" ItemData="25"/>
				<POINT_2D XY="26,-2.184847583714344" ItemData="26"/>
				<POINT_2D XY="27,-2.25205604526642" ItemData="27"/>
				<POINT_2D XY="28,-2.231646280860642" ItemData="28"/>
				<POINT_2D XY="29,-2.233214867796984" ItemData="29"/>
				<POINT_2D XY="30,-2.299497774748644" ItemData="30"/>
				<POINT_2D XY="31,-2.349779402757719" ItemData="31"/>
				<POINT_2D XY="32,-2.070902034292462" ItemData="32"/>
				<POINT_2D XY="33,-2.331133652252281" ItemData="33"/>
				<POINT_2D XY="34,-1.965004336857118" ItemData="34"/>
				<POINT_2D XY="35,-2.190599299918951" ItemData="35"/>
				<POINT_2D XY="36,-2.233404980768405" ItemData="36"/>
				<POINT_2D XY="37,-2.408452203023989" ItemData="37"/>
				<POINT_2D XY="38,-1.92113346725756" ItemData="38"/>
				<POINT_2D XY="39,-2.303546216140343" ItemData="39"/>
				<POINT_2D XY="40,-2.206051112786333" ItemData="40"/>
				<POINT_2D XY="41,-2.374759419401109" ItemData="41"/>
				<POINT_2D XY="42,-2.146592631755636" ItemData="42"/>
				<POINT_2D XY="43,-2.404211433270032" ItemData="43"/>
				<POINT_2D XY="44,-2.158509065851527" ItemData="44"/>
				<POINT_2D XY="45,-2.342392675584412" ItemData="45"/>
				<POINT_2D XY="46,-2.109640641978081" ItemData="46"/>
				<POINT_2D XY="47,-2.596800609182015" ItemData="47"/>
				<POINT_2D XY="48,-2.205136893272706" ItemData="48"/>
				<POINT_2D XY="49,-2.455032966536748" ItemData="49"/>
				<POINT_2D XY="50,-2.273073688562788" ItemData="50"/>
				<POINT_2D XY="51,-2.415558123805273" ItemData="51"/>
				<POINT_2D XY="52,-2.240059700232727" ItemData="52"/>
				<POINT_2D XY="53,-2.327266070983251" ItemData="53"/>
				<POINT_2D XY="54,-2.293314214997286" ItemData="54"/>
				<POINT_2D XY="55,-2.337415382501492" ItemData="55"/>
				<POINT_2D XY="56,-2.34318359166537" ItemData="56"/>
				<POINT_2D XY="57,-2.260214602916571" ItemData="57"/>
				<POINT_2D XY="58,-2.505441755434724" ItemData="58"/>
				<POINT_2D XY="59,-2.420797901381862" ItemData="59"/>
				<POINT_2D XY="60,-2.373557210754165" ItemData="60"/>
				<POINT_2D XY="61,-2.491692413805551" ItemData="61"/>
				<POINT_2D XY="62,-2.206376676256773" ItemData="62"/>
				<POINT_2D XY="63,-2.486789407316737" ItemData="63"/>
				<POINT_2D XY="64,-2.058026662143481" ItemData="64"/>
				<POINT_2D XY="65,-2.865258039355782" ItemData="65"/>
				<POINT_2D XY="66,-2.443122825465783" ItemData="66"/>
				<POINT_2D XY="67,-2.662691400129997" ItemData="67"/>
				<POINT_2D XY="68,-2.557571596742828" ItemData="68"/>
				<POINT_2D XY="69,-2.606556543930969" ItemData="69"/>
				<POINT_2D XY="70,-2.579761903280658" ItemData="70"/>
				<POINT_2D XY="71,-2.533804796476092" ItemData="71"/>
				<POINT_2D XY="72,-2.536403148566294" ItemData="72"/>
				<POINT_2D XY="73,-2.550103675887016" ItemData="73"/>
				<POINT_2D XY="74,-2.390786709975314" ItemData="74"/>
				<POINT_2D XY="75,-2.470716244760651" ItemData="75"/>
				<POINT_2D XY="76,-2.195547279611318" ItemData="76"/>
				<POINT_2D XY="77,-2.494741841541919" ItemData="77"/>
				<POINT_2D XY="78,-2.252921849089823" ItemData="78"/>
				<POINT_2D XY="79,-2.956735242846632" ItemData="79"/>
				<POINT_2D XY="80,-2.595331483484876" ItemData="80"/>
				<POINT_2D XY="81,-2.775669448183164" ItemData="81"/>
				<POINT_2D XY="82,-2.56843713333988" ItemData="82"/>
				<POINT_2D XY="83,-2.785697848305587" ItemData="83"/>
				<POINT_2D XY="84,-2.665986617431117" ItemData="84"/>
				<POINT_2D XY="85,-2.887937266679515" ItemData="85"/>
				<POINT_2D XY="86,-2.527288181486375" ItemData="86"/>
				<POINT_2D XY="87,-2.940403187765138" ItemData="87"/>
				<POINT_2D XY="88,-2.524333328942671" ItemData="88"/>
				<POINT_2D XY="89,-2.966166351419501" ItemData="89"/>
				<POINT_2D XY="90,-2.638872660622643" ItemData="90"/>
				<POINT_2D XY="91,-2.740691850901893" ItemData="91"/>
				<POINT_2D XY="92,-2.644183572978858" ItemData="92"/>
				<POINT_2D XY="93,-2.611636630523527" ItemData="93"/>
				<POINT_2D XY="94,-2.744468081435813" ItemData="94"/>
				<POINT_2D XY="95,-2.612981672088085" ItemData="95"/>
				<POINT_2D XY="96,-2.541803300925142" ItemData="96"/>
				<POINT_2D XY="97,-2.647358125532834" ItemData="97"/>
				<POINT_2D XY="98,-2.657835090214374" ItemData="98"/>
				<POINT_2D XY="99,-2.550379780153575" ItemData="99"/>
				<POINT_2D XY="100,-2.561822896906417" ItemData="100"/>
				<POINT_2D XY="101,-3.012947632052343" ItemData="101"/>
				<POINT_2D XY="102,-2.489590446454121" ItemData="102"/>
				<POINT_2D XY="103,-2.986673310404158" ItemData="103"/>
				<POINT_2D XY="104,-2.709203703115511" ItemData="104"/>
				<POINT_2D XY="105,-2.838918157303067" ItemData="105"/>
				<POINT_2D XY="106,-2.307976483257157" ItemData="106"/>
				<POINT_2D XY="107,-3.018064117454638" ItemData="107"/>
				<POINT_2D XY="108,-2.886453473423805" ItemData="108"/>
				<POINT_2D XY="109,-2.667678572965075" ItemData="109"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="109">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="109">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="109">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
