<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="109">
				<POINT_2D XY="1,-134.9319949174" ItemData="1"/>
				<POINT_2D XY="2,-134.9812165475" ItemData="2"/>
				<POINT_2D XY="3,-135.0261676843" ItemData="3"/>
				<POINT_2D XY="4,-135.0637736888" ItemData="4"/>
				<POINT_2D XY="5,-135.0939391265" ItemData="5"/>
				<POINT_2D XY="6,-135.1170285894" ItemData="6"/>
				<POINT_2D XY="7,-135.1345564592" ItemData="7"/>
				<POINT_2D XY="8,-135.1473449276" ItemData="8"/>
				<POINT_2D XY="9,-135.1577076829" ItemData="9"/>
				<POINT_2D XY="10,-135.1659711595" ItemData="10"/>
				<POINT_2D XY="11,-135.1725783111" ItemData="11"/>
				<POINT_2D XY="12,-135.1758583447" ItemData="12"/>
				<POINT_2D XY="13,-135.18013033" ItemData="13"/>
				<POINT_2D XY="14,-135.1835292993" ItemData="14"/>
				<POINT_2D XY="15,-135.1854910359" ItemData="15"/>
				<POINT_2D XY="16,-135.1870704902" ItemData="16"/>
				<POINT_2D XY="17,-135.189446244" ItemData="17"/>
				<POINT_2D XY="18,-135.1925904205" ItemData="18"/>
				<POINT_2D XY="19,-135.1927846992" ItemData="19"/>
				<POINT_2D XY="20,-135.1937619901" ItemData="20"/>
				<POINT_2D XY="21,-135.1914633609" ItemData="21"/>
				<POINT_2D XY="22,-135.1942417817" ItemData="22"/>
				<POINT_2D XY="23,-135.1908957574" ItemData="23"/>
				<POINT_2D XY="24,-135.1961615927" ItemData="24"/>
				<POINT_2D XY="25,-135.1944237801" ItemData="25"/>
				<POINT_2D XY="26,-135.195247083" ItemData="26"/>
				<POINT_2D XY="27,-135.1956636632" ItemData="27"/>
				<POINT_2D XY="28,-135.1961011932" ItemData="28"/>
				<POINT_2D XY="29,-135.1960125368" ItemData="29"/>
				<POINT_2D XY="30,-135.1965230379" ItemData="30"/>
				<POINT_2D XY="31,-135.1970253201" ItemData="31"/>
				<POINT_2D XY="32,-135.1956035019" ItemData="32"/>
				<POINT_2D XY="33,-135.1969569357" ItemData="33"/>
				<POINT_2D XY="34,-135.194760968" ItemData="34"/>
				<POINT_2D XY="35,-135.1968156045" ItemData="35"/>
				<POINT_2D XY="36,-135.1963700415" ItemData="36"/>
				<POINT_2D XY="37,-135.1977654257" ItemData="37"/>
				<POINT_2D XY="38,-135.196541147" ItemData="38"/>
				<POINT_2D XY="39,-135.1978449826" ItemData="39"/>
				<POINT_2D XY="40,-135.1973370884" ItemData="40"/>
				<POINT_2D XY="41,-135.1975934847" ItemData="41"/>
				<POINT_2D XY="42,-135.1969728477" ItemData="42"/>
				<POINT_2D XY="43,-135.1977337921" ItemData="43"/>
				<POINT_2D XY="44,-135.1973791985" ItemData="44"/>
				<POINT_2D XY="45,-135.1976476899" ItemData="45"/>
				<POINT_2D XY="46,-135.1954189588" ItemData="46"/>
				<POINT_2D XY="47,-135.198184641" ItemData="47"/>
				<POINT_2D XY="48,-135.1969228797" ItemData="48"/>
				<POINT_2D XY="49,-135.198194155" ItemData="49"/>
				<POINT_2D XY="50,-135.1974635901" ItemData="50"/>
				<POINT_2D XY="51,-135.1980304685" ItemData="51"/>
				<POINT_2D XY="52,-135.1978006328" ItemData="52"/>
				<POINT_2D XY="53,-135.1972220627" ItemData="53"/>
				<POINT_2D XY="54,-135.1979435242" ItemData="54"/>
				<POINT_2D XY="55,-135.197654956" ItemData="55"/>
				<POINT_2D XY="56,-135.1979631578" ItemData="56"/>
				<POINT_2D XY="57,-135.1974124283" ItemData="57"/>
				<POINT_2D XY="58,-135.1980780706" ItemData="58"/>
				<POINT_2D XY="59,-135.1977164403" ItemData="59"/>
				<POINT_2D XY="60,-135.197578004" ItemData="60"/>
				<POINT_2D XY="61,-135.1978514663" ItemData="61"/>
				<POINT_2D XY="62,-135.1972703836" ItemData="62"/>
				<POINT_2D XY="63,-135.1977970324" ItemData="63"/>
				<POINT_2D XY="64,-135.1964930957" ItemData="64"/>
				<POINT_2D XY="65,-135.1983194835" ItemData="65"/>
				<POINT_2D XY="66,-135.197715671" ItemData="66"/>
				<POINT_2D XY="67,-135.1982679872" ItemData="67"/>
				<POINT_2D XY="68,-135.1979819354" ItemData="68"/>
				<POINT_2D XY="69,-135.1981049409" ItemData="69"/>
				<POINT_2D XY="70,-135.1980282734" ItemData="70"/>
				<POINT_2D XY="71,-135.1981544034" ItemData="71"/>
				<POINT_2D XY="72,-135.1975374415" ItemData="72"/>
				<POINT_2D XY="73,-135.1981199891" ItemData="73"/>
				<POINT_2D XY="74,-135.1969179677" ItemData="74"/>
				<POINT_2D XY="75,-135.1981515729" ItemData="75"/>
				<POINT_2D XY="76,-135.1973843719" ItemData="76"/>
				<POINT_2D XY="77,-135.1979512787" ItemData="77"/>
				<POINT_2D XY="78,-135.1972651129" ItemData="78"/>
				<POINT_2D XY="79,-135.198345725" ItemData="79"/>
				<POINT_2D XY="80,-135.1979237983" ItemData="80"/>
				<POINT_2D XY="81,-135.1983875295" ItemData="81"/>
				<POINT_2D XY="82,-135.1980501254" ItemData="82"/>
				<POINT_2D XY="83,-135.1983213217" ItemData="83"/>
				<POINT_2D XY="84,-135.1981553827" ItemData="84"/>
				<POINT_2D XY="85,-135.1983741385" ItemData="85"/>
				<POINT_2D XY="86,-135.1980106127" ItemData="86"/>
				<POINT_2D XY="87,-135.1983798239" ItemData="87"/>
				<POINT_2D XY="88,-135.1978351354" ItemData="88"/>
				<POINT_2D XY="89,-135.1984298832" ItemData="89"/>
				<POINT_2D XY="90,-135.1980971315" ItemData="90"/>
				<POINT_2D XY="91,-135.1981947602" ItemData="91"/>
				<POINT_2D XY="92,-135.1981683298" ItemData="92"/>
				<POINT_2D XY="93,-135.1979135286" ItemData="93"/>
				<POINT_2D XY="94,-135.1982056084" ItemData="94"/>
				<POINT_2D XY="95,-135.1980525177" ItemData="95"/>
				<POINT_2D XY="96,-135.1977199474" ItemData="96"/>
				<POINT_2D XY="97,-135.198203294" ItemData="97"/>
				<POINT_2D XY="98,-135.197982667" ItemData="98"/>
				<POINT_2D XY="99,-135.1981893634" ItemData="99"/>
				<POINT_2D XY="100,-135.19753803" ItemData="100"/>
				<POINT_2D XY="101,-135.1984357696" ItemData="101"/>
				<POINT_2D XY="102,-135.1980555994" ItemData="102"/>
				<POINT_2D XY="103,-135.1984517933" ItemData="103"/>
				<POINT_2D XY="104,-135.198085902" ItemData="104"/>
				<POINT_2D XY="105,-135.1983810116" ItemData="105"/>
				<POINT_2D XY="106,-135.197697432" ItemData="106"/>
				<POINT_2D XY="107,-135.1984353302" ItemData="107"/>
				<POINT_2D XY="108,-135.1982496588" ItemData="108"/>
				<POINT_2D XY="109,-135.198266246" ItemData="109"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
