<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="48">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="16" Name="Sketch 46">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.241682975,2.164212867,-0.905482427" Connections="4,5,6,7" Components="Li">
				<Properties Force="0.546663501201837,0.259694808596968,0.0237164208764355"/>
			</Atom3d>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.347308597,-0.31273227,0.346893616" Connections="4,9,10,11" Components="Li">
				<Properties Force="-0.640343363663757,0.417409007425264,0.565636637902986"/>
			</Atom3d>
			<Bond ID="4" Connects="3,8"/>
			<Atom3d ID="12" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.505115051,-2.691716039,0.322623353" Connections="9,13,14,15,16" Components="Li">
				<Properties Force="-0.410294081162333,-0.0699634415854846,-0.868021004077538"/>
			</Atom3d>
			<Bond ID="9" Connects="8,12"/>
			<Atom3d ID="17" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.4959887,-2.146027104,0.46580134" Connections="13,18,19,20,21,22,23,24,25" Components="Li">
				<Properties Force="-0.271553019035186,-0.177873156573266,1.68149424013927"/>
			</Atom3d>
			<Bond ID="13" Connects="12,17"/>
			<Atom3d ID="26" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.358198012,2.665484593,-0.278466834" Connections="5,27,28,29,30,31" Components="Li">
				<Properties Force="0.435196323082591,-1.01150535037997,-0.232420924589067"/>
			</Atom3d>
			<Bond ID="5" Connects="3,26"/>
			<Atom3d ID="32" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.446122695,-1.785724881,-0.698125973" Connections="18,33,34,35" Components="Li">
				<Properties Force="1.42298525258613,-0.958143403407993,-0.756553825958291"/>
			</Atom3d>
			<Bond ID="18" Connects="17,32"/>
			<Atom3d ID="36" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.383970396,1.055169998,-0.392366496" Connections="33,37,38,39" Components="Li">
				<Properties Force="-0.661688142452549,2.14752191036123,0.270367197991364"/>
			</Atom3d>
			<Bond ID="33" Connects="32,36"/>
			<Atom3d ID="40" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.527455605,3.249612766,0.122408483" Connections="37,41,27,42" Components="Li">
				<Properties Force="0.4411254283017,-0.643900826795223,0.332029892270096"/>
			</Atom3d>
			<Bond ID="37" Connects="36,40"/>
			<Bond ID="27" Connects="26,40"/>
		</Molecule>
		<Molecule ID="43" NumChildren="1" Name="Sketch 47">
			<Atom3d ID="44" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.528498429,-0.029223857,-0.15624061" Connections="ci(10):45,6,10,14,20,28,4+46" Components="Li">
				<Properties Force="0.380648555066789,0.0924940414180983,0.137555241083326"/>
			</Atom3d>
		</Molecule>
		<Atom3d ID="50" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.577214732,0.494900164,-0.442013495" Connections="ci(10):19,34,38,41,45,29,4+51" Components="Li">
			<Properties Force="-1.24274045392522,-0.0557335890596233,-1.15380387563858"/>
		</Atom3d>
		<Bond ID="19" Connects="50,17"/>
		<Bond ID="34" Connects="50,32"/>
		<Bond ID="38" Connects="50,36"/>
		<Bond ID="41" Connects="50,40"/>
		<Bond ID="45" Connects="50,44"/>
		<Bond ID="6" Connects="3,44"/>
		<Bond ID="10" Connects="8,44"/>
		<Bond ID="14" Connects="12,44"/>
		<Bond ID="20" Connects="17,44"/>
		<Bond ID="28" Connects="26,44"/>
		<Bond ID="29" Connects="26,50"/>
		<Molecule ID="55" NumChildren="10" Name="Sketch 30" XYZ="0.464031955903057,0.977335622341368,3.9882574697471">
			<Atom3d ID="56" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.51324841,-0.922972182,0.813469451" Connections="57,58,59,21,39,51,35" Components="Li">
				<Properties Force="-0.481400650772444,0.193859307430682,-0.0434756485437712"/>
			</Atom3d>
			<Atom3d ID="60" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.397478332,-1.033868985,1.156452225" Connections="ci(10):57,5+61,15,22,52,46" Components="Li">
				<Properties Force="0.332252044114558,-0.0310924788220708,-0.278949259040675"/>
			</Atom3d>
			<Bond ID="57" Connects="56,60"/>
			<Atom3d ID="66" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.04453387,1.392088671,1.699440309" Connections="ci(11):61,67,59,3+68,42,23,30,53,47" Components="Li">
				<Properties Force="0.0288597459897022,-0.0970697985568598,0.129231876269508"/>
			</Atom3d>
			<Bond ID="61" Connects="60,66"/>
			<Atom3d ID="71" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.260169602,-0.908171185,3.458703441" Connections="67,58,62,72,73,74,24" Components="Li">
				<Properties Force="0.0441311182370693,0.00475649887528006,-0.0282838835929131"/>
			</Atom3d>
			<Bond ID="67" Connects="66,71"/>
			<Bond ID="58" Connects="56,71"/>
			<Bond ID="59" Connects="56,66"/>
			<Bond ID="62" Connects="60,71"/>
		</Molecule>
		<Molecule ID="75" NumChildren="7" Name="Sketch 31" XYZ="-2.57123178472202,-0.249184140315585,0.0901785056290758">
			<Atom3d ID="76" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.311192005,-2.366277238,3.536680968" Connections="77,63,72,16,25" Components="Li">
				<Properties Force="0.0328669337010975,-0.0558556684995839,-0.170400057727064"/>
			</Atom3d>
			<Atom3d ID="78" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.178281725,0.571952761,3.425850613" Connections="77,79,80,64,68,73,48" Components="Li">
				<Properties Force="-0.292311788124465,-0.169712322214969,-0.0431013312586513"/>
			</Atom3d>
			<Bond ID="77" Connects="76,78"/>
			<Atom3d ID="81" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.811992323,1.500552679,0.734661147" Connections="79,65,69,11,31,7,54,49" Components="Li">
				<Properties Force="0.201486204459956,0.00914839503906866,0.132860191950024"/>
			</Atom3d>
			<Bond ID="79" Connects="78,81"/>
			<Atom3d ID="82" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.223162809,1.81516338,4.571369702" Connections="80,70,74" Components="Li">
				<Properties Force="0.132142337022895,0.146493972392381,0.301910902714131"/>
			</Atom3d>
			<Bond ID="80" Connects="78,82"/>
		</Molecule>
		<Bond ID="63" Connects="60,76"/>
		<Bond ID="64" Connects="60,78"/>
		<Bond ID="65" Connects="60,81"/>
		<Bond ID="68" Connects="66,78"/>
		<Bond ID="69" Connects="66,81"/>
		<Bond ID="70" Connects="66,82"/>
		<Bond ID="72" Connects="71,76"/>
		<Bond ID="73" Connects="71,78"/>
		<Bond ID="74" Connects="71,82"/>
		<Trajectory ID="83" End="109" Type="arc" FrameClassType="Bondable"/>
		<Bond ID="21" Connects="56,17"/>
		<Bond ID="39" Connects="56,36"/>
		<Bond ID="51" Connects="56,50"/>
		<Bond ID="35" Connects="56,32"/>
		<Bond ID="15" Connects="60,12"/>
		<Bond ID="22" Connects="60,17"/>
		<Bond ID="52" Connects="60,50"/>
		<Bond ID="46" Connects="60,44"/>
		<Bond ID="42" Connects="66,40"/>
		<Bond ID="23" Connects="66,17"/>
		<Bond ID="30" Connects="66,26"/>
		<Bond ID="53" Connects="66,50"/>
		<Bond ID="47" Connects="66,44"/>
		<Bond ID="24" Connects="71,17"/>
		<Bond ID="16" Connects="76,12"/>
		<Bond ID="25" Connects="76,17"/>
		<Bond ID="48" Connects="78,44"/>
		<Bond ID="11" Connects="81,8"/>
		<Bond ID="31" Connects="81,26"/>
		<Bond ID="7" Connects="81,3"/>
		<Bond ID="54" Connects="81,50"/>
		<Bond ID="49" Connects="81,44"/>
	</AtomisticTreeRoot>
</XSD>
