<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="90">
				<POINT_2D XY="2,-2.966750680941713" ItemData="1"/>
				<POINT_2D XY="3,-2.466468026183457" ItemData="2"/>
				<POINT_2D XY="4,-2.913183048053395" ItemData="3"/>
				<POINT_2D XY="5,-2.45755680834951" ItemData="4"/>
				<POINT_2D XY="6,-2.362450343984968" ItemData="5"/>
				<POINT_2D XY="7,-2.275354326348524" ItemData="6"/>
				<POINT_2D XY="8,-3.754642570827274" ItemData="7"/>
				<POINT_2D XY="9,-2.415549869869097" ItemData="8"/>
				<POINT_2D XY="10,-2.701074343552207" ItemData="9"/>
				<POINT_2D XY="11,-2.215245181166358" ItemData="10"/>
				<POINT_2D XY="12,-2.730549052238123" ItemData="11"/>
				<POINT_2D XY="13,-2.649560139557726" ItemData="12"/>
				<POINT_2D XY="14,-2.687387170622995" ItemData="13"/>
				<POINT_2D XY="15,-3.874364887987704" ItemData="14"/>
				<POINT_2D XY="16,-2.266784745360499" ItemData="15"/>
				<POINT_2D XY="17,-2.238458276699894" ItemData="16"/>
				<POINT_2D XY="18,-2.153114427163843" ItemData="17"/>
				<POINT_2D XY="19,-2.195486260813403" ItemData="18"/>
				<POINT_2D XY="20,-2.514019436648687" ItemData="19"/>
				<POINT_2D XY="21,-2.549907650994964" ItemData="20"/>
				<POINT_2D XY="22,-2.58064521547197" ItemData="21"/>
				<POINT_2D XY="23,-2.263988652590737" ItemData="22"/>
				<POINT_2D XY="24,-2.920650931558262" ItemData="23"/>
				<POINT_2D XY="25,-2.162563452517693" ItemData="24"/>
				<POINT_2D XY="26,-2.229870047100647" ItemData="25"/>
				<POINT_2D XY="27,-3.640834682448214" ItemData="26"/>
				<POINT_2D XY="28,-2.818750601762454" ItemData="27"/>
				<POINT_2D XY="29,-2.588102367180357" ItemData="28"/>
				<POINT_2D XY="30,-2.481460332229578" ItemData="29"/>
				<POINT_2D XY="31,-2.478936681556376" ItemData="30"/>
				<POINT_2D XY="32,-2.487081433345481" ItemData="31"/>
				<POINT_2D XY="33,-2.14679522989684" ItemData="32"/>
				<POINT_2D XY="34,-2.698810647499977" ItemData="33"/>
				<POINT_2D XY="35,-2.258187460443205" ItemData="34"/>
				<POINT_2D XY="36,-3.942597138535073" ItemData="35"/>
				<POINT_2D XY="37,-2.44635726047018" ItemData="36"/>
				<POINT_2D XY="38,-2.973854464238181" ItemData="37"/>
				<POINT_2D XY="39,-2.520516035144218" ItemData="38"/>
				<POINT_2D XY="40,-3.580622594867063" ItemData="39"/>
				<POINT_2D XY="41,-2.490230186459939" ItemData="40"/>
				<POINT_2D XY="42,-2.184080329601689" ItemData="41"/>
				<POINT_2D XY="43,-3.379778552604897" ItemData="42"/>
				<POINT_2D XY="44,-2.816861489741594" ItemData="43"/>
				<POINT_2D XY="45,-3.176380704185477" ItemData="44"/>
				<POINT_2D XY="46,-3.018781622901948" ItemData="45"/>
				<POINT_2D XY="47,-2.769505352371994" ItemData="46"/>
				<POINT_2D XY="48,-2.920352391207085" ItemData="47"/>
				<POINT_2D XY="49,-2.849798737554757" ItemData="48"/>
				<POINT_2D XY="50,-3.106172682732102" ItemData="49"/>
				<POINT_2D XY="51,-2.581339337823889" ItemData="50"/>
				<POINT_2D XY="52,-2.523015917135743" ItemData="51"/>
				<POINT_2D XY="53,-3.432735366879709" ItemData="52"/>
				<POINT_2D XY="54,-2.789697562474679" ItemData="53"/>
				<POINT_2D XY="55,-3.160758962323878" ItemData="54"/>
				<POINT_2D XY="56,-2.806195956310197" ItemData="55"/>
				<POINT_2D XY="57,-3.022765456983533" ItemData="56"/>
				<POINT_2D XY="58,-2.735336095566961" ItemData="57"/>
				<POINT_2D XY="59,-2.937727697281134" ItemData="58"/>
				<POINT_2D XY="60,-3.414656602235678" ItemData="59"/>
				<POINT_2D XY="61,-2.743232911742299" ItemData="60"/>
				<POINT_2D XY="62,-2.558157825990849" ItemData="61"/>
				<POINT_2D XY="63,-2.925422304146542" ItemData="62"/>
				<POINT_2D XY="64,-2.5568526363393" ItemData="63"/>
				<POINT_2D XY="65,-3.392763143935074" ItemData="64"/>
				<POINT_2D XY="66,-3.024263189516268" ItemData="65"/>
				<POINT_2D XY="67,-3.24927158236441" ItemData="66"/>
				<POINT_2D XY="68,-2.826136207162377" ItemData="67"/>
				<POINT_2D XY="69,-3.326809004471464" ItemData="68"/>
				<POINT_2D XY="70,-2.779682637686153" ItemData="69"/>
				<POINT_2D XY="71,-2.639980029105469" ItemData="70"/>
				<POINT_2D XY="72,-2.499689108518511" ItemData="71"/>
				<POINT_2D XY="73,-3.601339313362517" ItemData="72"/>
				<POINT_2D XY="74,-3.122902910697404" ItemData="73"/>
				<POINT_2D XY="75,-2.743838463699013" ItemData="74"/>
				<POINT_2D XY="76,-2.703287347016035" ItemData="75"/>
				<POINT_2D XY="77,-2.368799199437873" ItemData="76"/>
				<POINT_2D XY="78,-2.759212803569585" ItemData="77"/>
				<POINT_2D XY="79,-3.000659803410536" ItemData="78"/>
				<POINT_2D XY="80,-3.453650097482442" ItemData="79"/>
				<POINT_2D XY="81,-2.848574954648503" ItemData="80"/>
				<POINT_2D XY="82,-3.063574482554821" ItemData="81"/>
				<POINT_2D XY="83,-2.801554889485429" ItemData="82"/>
				<POINT_2D XY="84,-2.275093525788577" ItemData="83"/>
				<POINT_2D XY="85,-2.343879604477913" ItemData="84"/>
				<POINT_2D XY="86,-3.308696198953348" ItemData="85"/>
				<POINT_2D XY="87,-2.597798562923702" ItemData="86"/>
				<POINT_2D XY="88,-2.68361068908963" ItemData="87"/>
				<POINT_2D XY="89,-3.065647061779744" ItemData="88"/>
				<POINT_2D XY="90,-3.518944395642793" ItemData="89"/>
				<POINT_2D XY="91,-4.975526647516696" ItemData="90"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="91">
				<POINT_2D XY="1,-0.3455320119315115" ItemData="1"/>
				<POINT_2D XY="2,-0.4886760953615397" ItemData="2"/>
				<POINT_2D XY="3,-0.2939544826575035" ItemData="3"/>
				<POINT_2D XY="4,-0.4857241259958509" ItemData="4"/>
				<POINT_2D XY="5,-0.3872744778193356" ItemData="5"/>
				<POINT_2D XY="6,-0.4912712270744825" ItemData="6"/>
				<POINT_2D XY="7,-0.3944128373991613" ItemData="7"/>
				<POINT_2D XY="8,-0.4378211970844119" ItemData="8"/>
				<POINT_2D XY="9,-0.363159827218785" ItemData="9"/>
				<POINT_2D XY="10,-0.7922558529110818" ItemData="10"/>
				<POINT_2D XY="11,-0.5526535920980105" ItemData="11"/>
				<POINT_2D XY="12,-0.3834195763876774" ItemData="12"/>
				<POINT_2D XY="13,-0.3783970993719865" ItemData="13"/>
				<POINT_2D XY="14,-0.5091608722924246" ItemData="14"/>
				<POINT_2D XY="15,-0.4279537027927403" ItemData="15"/>
				<POINT_2D XY="16,-0.5583458457860713" ItemData="16"/>
				<POINT_2D XY="17,-0.3444514575383145" ItemData="17"/>
				<POINT_2D XY="18,-0.4235126359687684" ItemData="18"/>
				<POINT_2D XY="19,-0.4684604702798926" ItemData="19"/>
				<POINT_2D XY="20,-0.4763368196114559" ItemData="20"/>
				<POINT_2D XY="21,-0.4401436715700672" ItemData="21"/>
				<POINT_2D XY="22,-0.5244738851765858" ItemData="22"/>
				<POINT_2D XY="23,-0.4187678955925049" ItemData="23"/>
				<POINT_2D XY="24,-0.5742924593514924" ItemData="24"/>
				<POINT_2D XY="25,-0.4877145487937015" ItemData="25"/>
				<POINT_2D XY="26,-0.5658597079291214" ItemData="26"/>
				<POINT_2D XY="27,-0.3884202280557504" ItemData="27"/>
				<POINT_2D XY="28,-0.4314460356774925" ItemData="28"/>
				<POINT_2D XY="29,-0.5182207580680497" ItemData="29"/>
				<POINT_2D XY="30,-0.5888419565096894" ItemData="30"/>
				<POINT_2D XY="31,-0.4388793289738361" ItemData="31"/>
				<POINT_2D XY="32,-0.4231438274270303" ItemData="32"/>
				<POINT_2D XY="33,-0.931433604700677" ItemData="33"/>
				<POINT_2D XY="34,-0.5573952736998146" ItemData="34"/>
				<POINT_2D XY="35,-0.5074246518775308" ItemData="35"/>
				<POINT_2D XY="36,-0.3432819171637418" ItemData="36"/>
				<POINT_2D XY="37,-0.5014956840804853" ItemData="37"/>
				<POINT_2D XY="38,-0.4380665030734264" ItemData="38"/>
				<POINT_2D XY="39,-0.4493934115285806" ItemData="39"/>
				<POINT_2D XY="40,-0.3972675185379854" ItemData="40"/>
				<POINT_2D XY="41,-0.5483323022384709" ItemData="41"/>
				<POINT_2D XY="42,-0.4751491257966228" ItemData="42"/>
				<POINT_2D XY="43,-0.6842240110282225" ItemData="43"/>
				<POINT_2D XY="44,-0.8096979973798874" ItemData="44"/>
				<POINT_2D XY="45,-0.5823570988150875" ItemData="45"/>
				<POINT_2D XY="46,-0.5230050181083774" ItemData="46"/>
				<POINT_2D XY="47,-0.4765354786867123" ItemData="47"/>
				<POINT_2D XY="48,-0.5597187219795536" ItemData="48"/>
				<POINT_2D XY="49,-0.5288165573776814" ItemData="49"/>
				<POINT_2D XY="50,-0.4536157234802556" ItemData="50"/>
				<POINT_2D XY="51,-0.3973803792323172" ItemData="51"/>
				<POINT_2D XY="52,-0.5512041376497233" ItemData="52"/>
				<POINT_2D XY="53,-0.3955695211988942" ItemData="53"/>
				<POINT_2D XY="54,-0.4699775071614349" ItemData="54"/>
				<POINT_2D XY="55,-0.3901148030382736" ItemData="55"/>
				<POINT_2D XY="56,-0.4475997783225978" ItemData="56"/>
				<POINT_2D XY="57,-0.5521663286857362" ItemData="57"/>
				<POINT_2D XY="58,-0.505989136414931" ItemData="58"/>
				<POINT_2D XY="59,-0.326127710764492" ItemData="59"/>
				<POINT_2D XY="60,-0.5377602471029909" ItemData="60"/>
				<POINT_2D XY="61,-0.6251039229740012" ItemData="61"/>
				<POINT_2D XY="62,-0.3806159899180343" ItemData="62"/>
				<POINT_2D XY="63,-0.2911090999575067" ItemData="63"/>
				<POINT_2D XY="64,-0.5167501471229024" ItemData="64"/>
				<POINT_2D XY="65,-0.5183518553675872" ItemData="65"/>
				<POINT_2D XY="66,-0.4841151885050428" ItemData="66"/>
				<POINT_2D XY="67,-0.5888780704272152" ItemData="67"/>
				<POINT_2D XY="68,-0.5444482867032296" ItemData="68"/>
				<POINT_2D XY="69,-0.5405035974010498" ItemData="69"/>
				<POINT_2D XY="70,-0.3861533457529455" ItemData="70"/>
				<POINT_2D XY="71,-0.4001214269349142" ItemData="71"/>
				<POINT_2D XY="72,-0.424838597827557" ItemData="72"/>
				<POINT_2D XY="73,-0.6287188857118923" ItemData="73"/>
				<POINT_2D XY="74,-0.4967299278076564" ItemData="74"/>
				<POINT_2D XY="75,-0.441790210982643" ItemData="75"/>
				<POINT_2D XY="76,-0.478621311214119" ItemData="76"/>
				<POINT_2D XY="77,-0.6702883841143079" ItemData="77"/>
				<POINT_2D XY="78,-0.5784160485036253" ItemData="78"/>
				<POINT_2D XY="79,-0.4345315584060663" ItemData="79"/>
				<POINT_2D XY="80,-0.689658657831263" ItemData="80"/>
				<POINT_2D XY="81,-0.5629329967489349" ItemData="81"/>
				<POINT_2D XY="82,-0.7916182940811457" ItemData="82"/>
				<POINT_2D XY="83,-0.3265744895295508" ItemData="83"/>
				<POINT_2D XY="84,-0.4173427796249465" ItemData="84"/>
				<POINT_2D XY="85,-0.3530992327015342" ItemData="85"/>
				<POINT_2D XY="86,-0.5320133258183323" ItemData="86"/>
				<POINT_2D XY="87,-0.8326791646160575" ItemData="87"/>
				<POINT_2D XY="88,-0.5564316714406195" ItemData="88"/>
				<POINT_2D XY="89,-0.5644094792846329" ItemData="89"/>
				<POINT_2D XY="90,-0.9051611272631869" ItemData="90"/>
				<POINT_2D XY="91,-0.6693921491150252" ItemData="91"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="91">
				<POINT_2D XY="1,-2.070918728963986" ItemData="1"/>
				<POINT_2D XY="2,-1.697067116170921" ItemData="2"/>
				<POINT_2D XY="3,-1.878718170269135" ItemData="3"/>
				<POINT_2D XY="4,-2.027952572396639" ItemData="4"/>
				<POINT_2D XY="5,-2.188523874400481" ItemData="5"/>
				<POINT_2D XY="6,-1.665355124934361" ItemData="6"/>
				<POINT_2D XY="7,-2.079503111487365" ItemData="7"/>
				<POINT_2D XY="8,-2.068941879410871" ItemData="8"/>
				<POINT_2D XY="9,-1.772331134559351" ItemData="9"/>
				<POINT_2D XY="10,-1.484441979350361" ItemData="10"/>
				<POINT_2D XY="11,-1.767977298984596" ItemData="11"/>
				<POINT_2D XY="12,-1.815040204193493" ItemData="12"/>
				<POINT_2D XY="13,-2.152203385323482" ItemData="13"/>
				<POINT_2D XY="14,-2.280635545456176" ItemData="14"/>
				<POINT_2D XY="15,-2.085657001575283" ItemData="15"/>
				<POINT_2D XY="16,-1.689723476870837" ItemData="16"/>
				<POINT_2D XY="17,-1.973858618888549" ItemData="17"/>
				<POINT_2D XY="18,-1.897282678758754" ItemData="18"/>
				<POINT_2D XY="19,-2.037273311729809" ItemData="19"/>
				<POINT_2D XY="20,-1.65854038203787" ItemData="20"/>
				<POINT_2D XY="21,-1.873372653152135" ItemData="21"/>
				<POINT_2D XY="22,-2.177021521076131" ItemData="22"/>
				<POINT_2D XY="23,-1.889066007109586" ItemData="23"/>
				<POINT_2D XY="24,-1.589387222490549" ItemData="24"/>
				<POINT_2D XY="25,-2.203279356397703" ItemData="25"/>
				<POINT_2D XY="26,-1.967711033330086" ItemData="26"/>
				<POINT_2D XY="27,-1.881197075755695" ItemData="27"/>
				<POINT_2D XY="28,-1.670664116278381" ItemData="28"/>
				<POINT_2D XY="29,-1.658957670993037" ItemData="29"/>
				<POINT_2D XY="30,-2.24170238756822" ItemData="30"/>
				<POINT_2D XY="31,-2.01727256315308" ItemData="31"/>
				<POINT_2D XY="32,-1.709408198965187" ItemData="32"/>
				<POINT_2D XY="33,-2.161467467929276" ItemData="33"/>
				<POINT_2D XY="34,-2.36176819123284" ItemData="34"/>
				<POINT_2D XY="35,-2.03496688782674" ItemData="35"/>
				<POINT_2D XY="36,-1.797932321237296" ItemData="36"/>
				<POINT_2D XY="37,-2.038253003615353" ItemData="37"/>
				<POINT_2D XY="38,-2.134338229401058" ItemData="38"/>
				<POINT_2D XY="39,-1.946369888014204" ItemData="39"/>
				<POINT_2D XY="40,-1.95414677412762" ItemData="40"/>
				<POINT_2D XY="41,-1.717510699138856" ItemData="41"/>
				<POINT_2D XY="42,-2.197733875062206" ItemData="42"/>
				<POINT_2D XY="43,-2.010635042687845" ItemData="43"/>
				<POINT_2D XY="44,-2.260856893591746" ItemData="44"/>
				<POINT_2D XY="45,-2.173668961375873" ItemData="45"/>
				<POINT_2D XY="46,-2.281150002181362" ItemData="46"/>
				<POINT_2D XY="47,-2.00959014076087" ItemData="47"/>
				<POINT_2D XY="48,-2.022612760296259" ItemData="48"/>
				<POINT_2D XY="49,-2.198635391968034" ItemData="49"/>
				<POINT_2D XY="50,-2.252158010859819" ItemData="50"/>
				<POINT_2D XY="51,-1.959697648160915" ItemData="51"/>
				<POINT_2D XY="52,-2.146320237007318" ItemData="52"/>
				<POINT_2D XY="53,-2.040947960435915" ItemData="53"/>
				<POINT_2D XY="54,-2.190005864832965" ItemData="54"/>
				<POINT_2D XY="55,-2.077305576751146" ItemData="55"/>
				<POINT_2D XY="56,-2.159691949090139" ItemData="56"/>
				<POINT_2D XY="57,-2.000921015748012" ItemData="57"/>
				<POINT_2D XY="58,-1.949921341624114" ItemData="58"/>
				<POINT_2D XY="59,-1.883611128504287" ItemData="59"/>
				<POINT_2D XY="60,-2.050733950881147" ItemData="60"/>
				<POINT_2D XY="61,-2.276532112064994" ItemData="61"/>
				<POINT_2D XY="62,-2.002722482493367" ItemData="62"/>
				<POINT_2D XY="63,-1.835679586630154" ItemData="63"/>
				<POINT_2D XY="64,-2.193207661642618" ItemData="64"/>
				<POINT_2D XY="65,-2.248341993112488" ItemData="65"/>
				<POINT_2D XY="66,-2.036241903961749" ItemData="66"/>
				<POINT_2D XY="67,-2.136306493889141" ItemData="67"/>
				<POINT_2D XY="68,-2.252638002875561" ItemData="68"/>
				<POINT_2D XY="69,-2.199314849032979" ItemData="69"/>
				<POINT_2D XY="70,-2.184177309612462" ItemData="70"/>
				<POINT_2D XY="71,-1.816844355181156" ItemData="71"/>
				<POINT_2D XY="72,-2.166084828156925" ItemData="72"/>
				<POINT_2D XY="73,-2.200388686870319" ItemData="73"/>
				<POINT_2D XY="74,-2.215846394805619" ItemData="74"/>
				<POINT_2D XY="75,-1.981449654237469" ItemData="75"/>
				<POINT_2D XY="76,-2.08625306589943" ItemData="76"/>
				<POINT_2D XY="77,-2.256621201858459" ItemData="77"/>
				<POINT_2D XY="78,-2.277927090808757" ItemData="78"/>
				<POINT_2D XY="79,-1.893724687086736" ItemData="79"/>
				<POINT_2D XY="80,-2.188877022892031" ItemData="80"/>
				<POINT_2D XY="81,-2.181308591633601" ItemData="81"/>
				<POINT_2D XY="82,-2.165164777945069" ItemData="82"/>
				<POINT_2D XY="83,-2.060074397971743" ItemData="83"/>
				<POINT_2D XY="84,-1.801096158211915" ItemData="84"/>
				<POINT_2D XY="85,-2.152469822364544" ItemData="85"/>
				<POINT_2D XY="86,-1.938979417526788" ItemData="86"/>
				<POINT_2D XY="87,-2.615927220353324" ItemData="87"/>
				<POINT_2D XY="88,-2.357789334261894" ItemData="88"/>
				<POINT_2D XY="89,-2.175349585732734" ItemData="89"/>
				<POINT_2D XY="90,-2.46231025582573" ItemData="90"/>
				<POINT_2D XY="91,-2.453747374267538" ItemData="91"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="91">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="91">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="91">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
