<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="91">
				<POINT_2D XY="1,-142.7198721076" ItemData="1"/>
				<POINT_2D XY="2,-142.7187925413" ItemData="2"/>
				<POINT_2D XY="3,-142.7222086523" ItemData="3"/>
				<POINT_2D XY="4,-142.7234299371" ItemData="4"/>
				<POINT_2D XY="5,-142.7269168668" ItemData="5"/>
				<POINT_2D XY="6,-142.7225762679" ItemData="6"/>
				<POINT_2D XY="7,-142.7278807828" ItemData="7"/>
				<POINT_2D XY="8,-142.7277048457" ItemData="8"/>
				<POINT_2D XY="9,-142.7238637942" ItemData="9"/>
				<POINT_2D XY="10,-142.7218734616" ItemData="10"/>
				<POINT_2D XY="11,-142.7279653904" ItemData="11"/>
				<POINT_2D XY="12,-142.7298251249" ItemData="12"/>
				<POINT_2D XY="13,-142.7320661146" ItemData="13"/>
				<POINT_2D XY="14,-142.7341201732" ItemData="14"/>
				<POINT_2D XY="15,-142.7342537205" ItemData="15"/>
				<POINT_2D XY="16,-142.7288434964" ItemData="16"/>
				<POINT_2D XY="17,-142.7346183599" ItemData="17"/>
				<POINT_2D XY="18,-142.7275894889" ItemData="18"/>
				<POINT_2D XY="19,-142.7339649814" ItemData="19"/>
				<POINT_2D XY="20,-142.730903155" ItemData="20"/>
				<POINT_2D XY="21,-142.7337221373" ItemData="21"/>
				<POINT_2D XY="22,-142.7363485005" ItemData="22"/>
				<POINT_2D XY="23,-142.7309033317" ItemData="23"/>
				<POINT_2D XY="24,-142.7297028679" ItemData="24"/>
				<POINT_2D XY="25,-142.7365804621" ItemData="25"/>
				<POINT_2D XY="26,-142.7306902633" ItemData="26"/>
				<POINT_2D XY="27,-142.7309189102" ItemData="27"/>
				<POINT_2D XY="28,-142.7294009884" ItemData="28"/>
				<POINT_2D XY="29,-142.73198264" ItemData="29"/>
				<POINT_2D XY="30,-142.7352828355" ItemData="30"/>
				<POINT_2D XY="31,-142.731963407" ItemData="31"/>
				<POINT_2D XY="32,-142.7287056509" ItemData="32"/>
				<POINT_2D XY="33,-142.7358375431" ItemData="33"/>
				<POINT_2D XY="34,-142.7378382771" ItemData="34"/>
				<POINT_2D XY="35,-142.7323198852" ItemData="35"/>
				<POINT_2D XY="36,-142.7322057544" ItemData="36"/>
				<POINT_2D XY="37,-142.7357837742" ItemData="37"/>
				<POINT_2D XY="38,-142.7347217228" ItemData="38"/>
				<POINT_2D XY="39,-142.7317053573" ItemData="39"/>
				<POINT_2D XY="40,-142.7319680073" ItemData="40"/>
				<POINT_2D XY="41,-142.7287337854" ItemData="41"/>
				<POINT_2D XY="42,-142.7352789364" ItemData="42"/>
				<POINT_2D XY="43,-142.7348618544" ItemData="43"/>
				<POINT_2D XY="44,-142.7363863933" ItemData="44"/>
				<POINT_2D XY="45,-142.7370526158" ItemData="45"/>
				<POINT_2D XY="46,-142.7360949403" ItemData="46"/>
				<POINT_2D XY="47,-142.7343947613" ItemData="47"/>
				<POINT_2D XY="48,-142.7355960506" ItemData="48"/>
				<POINT_2D XY="49,-142.7370092429" ItemData="49"/>
				<POINT_2D XY="50,-142.7362261247" ItemData="50"/>
				<POINT_2D XY="51,-142.7336039558" ItemData="51"/>
				<POINT_2D XY="52,-142.7366030084" ItemData="52"/>
				<POINT_2D XY="53,-142.7362338059" ItemData="53"/>
				<POINT_2D XY="54,-142.734610866" ItemData="54"/>
				<POINT_2D XY="55,-142.735301489" ItemData="55"/>
				<POINT_2D XY="56,-142.7368639315" ItemData="56"/>
				<POINT_2D XY="57,-142.7359150007" ItemData="57"/>
				<POINT_2D XY="58,-142.7340756527" ItemData="58"/>
				<POINT_2D XY="59,-142.7352298294" ItemData="59"/>
				<POINT_2D XY="60,-142.7356147254" ItemData="60"/>
				<POINT_2D XY="61,-142.7374209306" ItemData="61"/>
				<POINT_2D XY="62,-142.7346549943" ItemData="62"/>
				<POINT_2D XY="63,-142.7334676472" ItemData="63"/>
				<POINT_2D XY="64,-142.7362419085" ItemData="64"/>
				<POINT_2D XY="65,-142.7366467051" ItemData="65"/>
				<POINT_2D XY="66,-142.7357010412" ItemData="66"/>
				<POINT_2D XY="67,-142.7351377559" ItemData="67"/>
				<POINT_2D XY="68,-142.7366300822" ItemData="68"/>
				<POINT_2D XY="69,-142.7371012667" ItemData="69"/>
				<POINT_2D XY="70,-142.7354404666" ItemData="70"/>
				<POINT_2D XY="71,-142.7331494936" ItemData="71"/>
				<POINT_2D XY="72,-142.7363140358" ItemData="72"/>
				<POINT_2D XY="73,-142.736564451" ItemData="73"/>
				<POINT_2D XY="74,-142.737317975" ItemData="74"/>
				<POINT_2D XY="75,-142.7355142865" ItemData="75"/>
				<POINT_2D XY="76,-142.7335340701" ItemData="76"/>
				<POINT_2D XY="77,-142.7378116763" ItemData="77"/>
				<POINT_2D XY="78,-142.7360707227" ItemData="78"/>
				<POINT_2D XY="79,-142.7350722408" ItemData="79"/>
				<POINT_2D XY="80,-142.7354240846" ItemData="80"/>
				<POINT_2D XY="81,-142.7368412647" ItemData="81"/>
				<POINT_2D XY="82,-142.7359774402" ItemData="82"/>
				<POINT_2D XY="83,-142.7375566692" ItemData="83"/>
				<POINT_2D XY="84,-142.7322489679" ItemData="84"/>
				<POINT_2D XY="85,-142.7367791994" ItemData="85"/>
				<POINT_2D XY="86,-142.736287948" ItemData="86"/>
				<POINT_2D XY="87,-142.7388125995" ItemData="87"/>
				<POINT_2D XY="88,-142.7367406016" ItemData="88"/>
				<POINT_2D XY="89,-142.7376003135" ItemData="89"/>
				<POINT_2D XY="90,-142.7379030436" ItemData="90"/>
				<POINT_2D XY="91,-142.7378924639" ItemData="91"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
