task : GeometryOptimization
comment : CASTEP calculation from Materials Studio
xc_functional : PBE
spin_polarized : true
spin :        2
opt_strategy : Speed
page_wvfns :        0
cut_off_energy :      400.000000000000000
grid_scale :        1.750000000000000
fine_grid_scale :        2.100000000000000
finite_basis_corr :        2
finite_basis_npoints :        3
elec_energy_tol :   1.000000000000000e-006
max_scf_cycles :      100
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_spin_amp :        2.000000000000000
mix_charge_gmax :        1.500000000000000
mix_spin_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :        4
smearing_width :        0.100000000000000
spin_fix :        6
num_dump_cycles : 0
geom_energy_tol :   1.000000000000000e-005
geom_force_tol :        0.030000000000000
geom_stress_tol :        0.050000000000000
geom_disp_tol :   1.000000000000000e-003
geom_max_iter :      100
geom_method : BFGS
fixed_npw : false
geom_modulus_est :      500.000000000000000  GPa
calculate_ELF : false
calculate_stress : true
popn_calculate : false
calculate_hirshfeld : false
calculate_densdiff : false
pdos_calculate_weights : false
