<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="159">
				<POINT_2D XY="2,-1.587635666594836" ItemData="1"/>
				<POINT_2D XY="3,-1.660731030518686" ItemData="2"/>
				<POINT_2D XY="4,-1.708033830531205" ItemData="3"/>
				<POINT_2D XY="5,-1.775888772991122" ItemData="4"/>
				<POINT_2D XY="6,-1.904446162969561" ItemData="5"/>
				<POINT_2D XY="7,-2.221379133174068" ItemData="6"/>
				<POINT_2D XY="8,-2.009735443456145" ItemData="7"/>
				<POINT_2D XY="9,-2.347837701660361" ItemData="8"/>
				<POINT_2D XY="10,-2.470776742074124" ItemData="9"/>
				<POINT_2D XY="11,-2.819237979509714" ItemData="10"/>
				<POINT_2D XY="12,-2.802695866525954" ItemData="11"/>
				<POINT_2D XY="13,-3.308848902524303" ItemData="12"/>
				<POINT_2D XY="14,-3.924322404968021" ItemData="13"/>
				<POINT_2D XY="15,-4.469727284871893" ItemData="14"/>
				<POINT_2D XY="16,-2.95086644031158" ItemData="15"/>
				<POINT_2D XY="17,-4.659022763675513" ItemData="16"/>
				<POINT_2D XY="18,-3.979148754949554" ItemData="17"/>
				<POINT_2D XY="19,-3.772838581414275" ItemData="18"/>
				<POINT_2D XY="20,-3.572044470474356" ItemData="19"/>
				<POINT_2D XY="21,-3.67521212254327" ItemData="20"/>
				<POINT_2D XY="22,-4.035408056522027" ItemData="21"/>
				<POINT_2D XY="23,-4.377350864132827" ItemData="22"/>
				<POINT_2D XY="24,-3.993829720975469" ItemData="23"/>
				<POINT_2D XY="25,-3.699476687167507" ItemData="24"/>
				<POINT_2D XY="26,-3.491921912713851" ItemData="25"/>
				<POINT_2D XY="27,-3.444160873139083" ItemData="26"/>
				<POINT_2D XY="28,-3.576373588655643" ItemData="27"/>
				<POINT_2D XY="29,-3.985606744197011" ItemData="28"/>
				<POINT_2D XY="30,-4.219824594941299" ItemData="29"/>
				<POINT_2D XY="31,-3.768086402294359" ItemData="30"/>
				<POINT_2D XY="32,-3.217731742988715" ItemData="31"/>
				<POINT_2D XY="33,-2.920955542056209" ItemData="32"/>
				<POINT_2D XY="34,-2.686578898407994" ItemData="33"/>
				<POINT_2D XY="35,-2.822509327051829" ItemData="34"/>
				<POINT_2D XY="36,-2.916430843607899" ItemData="35"/>
				<POINT_2D XY="37,-2.929899784268242" ItemData="36"/>
				<POINT_2D XY="38,-3.513083355211512" ItemData="37"/>
				<POINT_2D XY="39,-3.215827213036928" ItemData="38"/>
				<POINT_2D XY="40,-2.838413108612313" ItemData="39"/>
				<POINT_2D XY="41,-2.529601961722495" ItemData="40"/>
				<POINT_2D XY="42,-2.50044365144749" ItemData="41"/>
				<POINT_2D XY="43,-2.696805627907415" ItemData="42"/>
				<POINT_2D XY="44,-2.930739495075073" ItemData="43"/>
				<POINT_2D XY="45,-3.187960788474313" ItemData="44"/>
				<POINT_2D XY="46,-3.093116348000847" ItemData="45"/>
				<POINT_2D XY="47,-2.607069786003226" ItemData="46"/>
				<POINT_2D XY="48,-2.399581526379162" ItemData="47"/>
				<POINT_2D XY="49,-2.609831746208117" ItemData="48"/>
				<POINT_2D XY="50,-2.977118433873558" ItemData="49"/>
				<POINT_2D XY="51,-3.499594177874086" ItemData="50"/>
				<POINT_2D XY="52,-3.592215604133716" ItemData="51"/>
				<POINT_2D XY="53,-3.136972262929707" ItemData="52"/>
				<POINT_2D XY="54,-2.811692734391585" ItemData="53"/>
				<POINT_2D XY="55,-2.56799409972824" ItemData="54"/>
				<POINT_2D XY="56,-2.567206786323102" ItemData="55"/>
				<POINT_2D XY="57,-2.829179284957258" ItemData="56"/>
				<POINT_2D XY="58,-3.250816177007378" ItemData="57"/>
				<POINT_2D XY="59,-3.217922505517031" ItemData="58"/>
				<POINT_2D XY="60,-2.92230226521105" ItemData="59"/>
				<POINT_2D XY="61,-2.691160008936601" ItemData="60"/>
				<POINT_2D XY="62,-2.359877774692381" ItemData="61"/>
				<POINT_2D XY="63,-2.401123857060147" ItemData="62"/>
				<POINT_2D XY="64,-2.675739815726054" ItemData="63"/>
				<POINT_2D XY="65,-3.21196533292309" ItemData="64"/>
				<POINT_2D XY="66,-3.283504679042058" ItemData="65"/>
				<POINT_2D XY="67,-2.809964984245247" ItemData="66"/>
				<POINT_2D XY="68,-2.515294533984172" ItemData="67"/>
				<POINT_2D XY="69,-2.48266483333667" ItemData="68"/>
				<POINT_2D XY="70,-2.786905880041593" ItemData="69"/>
				<POINT_2D XY="71,-3.361840432754395" ItemData="70"/>
				<POINT_2D XY="72,-3.9512137720918" ItemData="71"/>
				<POINT_2D XY="73,-3.844029081267068" ItemData="72"/>
				<POINT_2D XY="74,-3.509404179952296" ItemData="73"/>
				<POINT_2D XY="75,-3.152182748955089" ItemData="74"/>
				<POINT_2D XY="76,-2.972797180019719" ItemData="75"/>
				<POINT_2D XY="77,-3.027550082246294" ItemData="76"/>
				<POINT_2D XY="78,-3.389466631101959" ItemData="77"/>
				<POINT_2D XY="79,-4.148026571905233" ItemData="78"/>
				<POINT_2D XY="80,-4.116303368534187" ItemData="79"/>
				<POINT_2D XY="81,-3.839336125312658" ItemData="80"/>
				<POINT_2D XY="82,-3.479056738464571" ItemData="81"/>
				<POINT_2D XY="83,-3.315440253950722" ItemData="82"/>
				<POINT_2D XY="84,-3.368045727775208" ItemData="83"/>
				<POINT_2D XY="85,-3.775755267860793" ItemData="84"/>
				<POINT_2D XY="86,-4.184640781961873" ItemData="85"/>
				<POINT_2D XY="87,-4.160346636177156" ItemData="86"/>
				<POINT_2D XY="88,-3.799165911367177" ItemData="87"/>
				<POINT_2D XY="89,-3.522317709782805" ItemData="88"/>
				<POINT_2D XY="90,-3.293225225591429" ItemData="89"/>
				<POINT_2D XY="91,-3.277258257507413" ItemData="90"/>
				<POINT_2D XY="92,-3.658231622443702" ItemData="91"/>
				<POINT_2D XY="93,-4.10642686141635" ItemData="92"/>
				<POINT_2D XY="94,-3.93528188641066" ItemData="93"/>
				<POINT_2D XY="95,-3.683446161837352" ItemData="94"/>
				<POINT_2D XY="96,-3.26783937411077" ItemData="95"/>
				<POINT_2D XY="97,-3.104489388422699" ItemData="96"/>
				<POINT_2D XY="98,-3.088467674231493" ItemData="97"/>
				<POINT_2D XY="99,-3.204979415274502" ItemData="98"/>
				<POINT_2D XY="100,-3.372904432423647" ItemData="99"/>
				<POINT_2D XY="101,-3.656117978066504" ItemData="100"/>
				<POINT_2D XY="102,-3.397636108878519" ItemData="101"/>
				<POINT_2D XY="103,-3.093242615568789" ItemData="102"/>
				<POINT_2D XY="104,-2.759898330545024" ItemData="103"/>
				<POINT_2D XY="105,-2.659438938859863" ItemData="104"/>
				<POINT_2D XY="106,-2.656279850136652" ItemData="105"/>
				<POINT_2D XY="107,-2.747018616364867" ItemData="106"/>
				<POINT_2D XY="108,-3.209166225940966" ItemData="107"/>
				<POINT_2D XY="109,-3.627614437971066" ItemData="108"/>
				<POINT_2D XY="110,-3.439213952246161" ItemData="109"/>
				<POINT_2D XY="111,-3.189645748713692" ItemData="110"/>
				<POINT_2D XY="112,-2.784405048681297" ItemData="111"/>
				<POINT_2D XY="113,-2.743625929886456" ItemData="112"/>
				<POINT_2D XY="114,-2.742806450091676" ItemData="113"/>
				<POINT_2D XY="115,-3.40302089328429" ItemData="114"/>
				<POINT_2D XY="116,-3.835015497087533" ItemData="115"/>
				<POINT_2D XY="117,-3.609960886869847" ItemData="116"/>
				<POINT_2D XY="118,-3.401285309957754" ItemData="117"/>
				<POINT_2D XY="119,-3.12492095984882" ItemData="118"/>
				<POINT_2D XY="120,-3.01615553809419" ItemData="119"/>
				<POINT_2D XY="121,-3.22427700676547" ItemData="120"/>
				<POINT_2D XY="122,-3.750102196822586" ItemData="121"/>
				<POINT_2D XY="123,-3.991975436868424" ItemData="122"/>
				<POINT_2D XY="124,-3.867191703734687" ItemData="123"/>
				<POINT_2D XY="125,-3.419383243379624" ItemData="124"/>
				<POINT_2D XY="126,-3.049783912099856" ItemData="125"/>
				<POINT_2D XY="127,-2.803674532885332" ItemData="126"/>
				<POINT_2D XY="128,-2.810971316805988" ItemData="127"/>
				<POINT_2D XY="129,-3.161255215401546" ItemData="128"/>
				<POINT_2D XY="130,-3.729385439530691" ItemData="129"/>
				<POINT_2D XY="131,-3.704677933257838" ItemData="130"/>
				<POINT_2D XY="132,-3.605960919716233" ItemData="131"/>
				<POINT_2D XY="133,-3.217166545359612" ItemData="132"/>
				<POINT_2D XY="134,-3.022408303118845" ItemData="133"/>
				<POINT_2D XY="135,-2.925652726435658" ItemData="134"/>
				<POINT_2D XY="136,-3.077630009846552" ItemData="135"/>
				<POINT_2D XY="137,-3.903017031638952" ItemData="136"/>
				<POINT_2D XY="138,-3.889602229694945" ItemData="137"/>
				<POINT_2D XY="139,-3.762406250496333" ItemData="138"/>
				<POINT_2D XY="140,-3.471371211585226" ItemData="139"/>
				<POINT_2D XY="141,-3.084414191487507" ItemData="140"/>
				<POINT_2D XY="142,-3.041430431328891" ItemData="141"/>
				<POINT_2D XY="143,-2.995089331705298" ItemData="142"/>
				<POINT_2D XY="144,-3.619213337534821" ItemData="143"/>
				<POINT_2D XY="145,-3.939020903437476" ItemData="144"/>
				<POINT_2D XY="146,-3.786538824532689" ItemData="145"/>
				<POINT_2D XY="147,-3.524804471992332" ItemData="146"/>
				<POINT_2D XY="148,-3.096502130662437" ItemData="147"/>
				<POINT_2D XY="149,-2.92568083328633" ItemData="148"/>
				<POINT_2D XY="150,-2.98501169163454" ItemData="149"/>
				<POINT_2D XY="151,-3.568507092651114" ItemData="150"/>
				<POINT_2D XY="152,-4.16511028277175" ItemData="151"/>
				<POINT_2D XY="153,-4.203291098090701" ItemData="152"/>
				<POINT_2D XY="154,-4.015239175455075" ItemData="153"/>
				<POINT_2D XY="155,-3.658434712152376" ItemData="154"/>
				<POINT_2D XY="156,-3.416950363158009" ItemData="155"/>
				<POINT_2D XY="157,-3.398465823190759" ItemData="156"/>
				<POINT_2D XY="158,-3.909885559663739" ItemData="157"/>
				<POINT_2D XY="159,-4.43893679777846" ItemData="158"/>
				<POINT_2D XY="160,-4.705833694692087" ItemData="159"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="160">
				<POINT_2D XY="1,-0.5998098316833055" ItemData="1"/>
				<POINT_2D XY="2,-0.6214419137282616" ItemData="2"/>
				<POINT_2D XY="3,-0.5325591693622237" ItemData="3"/>
				<POINT_2D XY="4,-0.4571485146604182" ItemData="4"/>
				<POINT_2D XY="5,-0.7730869015250647" ItemData="5"/>
				<POINT_2D XY="6,-0.5728230878082385" ItemData="6"/>
				<POINT_2D XY="7,-0.5084633879652278" ItemData="7"/>
				<POINT_2D XY="8,-0.9620776320983723" ItemData="8"/>
				<POINT_2D XY="9,-0.9029142368286369" ItemData="9"/>
				<POINT_2D XY="10,-1.146150886162381" ItemData="10"/>
				<POINT_2D XY="11,-0.9762212631046884" ItemData="11"/>
				<POINT_2D XY="12,-1.263768941242431" ItemData="12"/>
				<POINT_2D XY="13,-1.840890940272753" ItemData="13"/>
				<POINT_2D XY="14,-0.7436658837953715" ItemData="14"/>
				<POINT_2D XY="15,-1.092057166125882" ItemData="15"/>
				<POINT_2D XY="16,-2.308680012143191" ItemData="16"/>
				<POINT_2D XY="17,-1.740471850752738" ItemData="17"/>
				<POINT_2D XY="18,-1.618162673584422" ItemData="18"/>
				<POINT_2D XY="19,-1.484032256878744" ItemData="19"/>
				<POINT_2D XY="20,-1.612699476635536" ItemData="20"/>
				<POINT_2D XY="21,-1.8921206032028" ItemData="21"/>
				<POINT_2D XY="22,-2.282009751022095" ItemData="22"/>
				<POINT_2D XY="23,-1.900235708297268" ItemData="23"/>
				<POINT_2D XY="24,-1.59316657225587" ItemData="24"/>
				<POINT_2D XY="25,-1.406548986690732" ItemData="25"/>
				<POINT_2D XY="26,-1.383182984524284" ItemData="26"/>
				<POINT_2D XY="27,-1.305320311474844" ItemData="27"/>
				<POINT_2D XY="28,-1.501106249581179" ItemData="28"/>
				<POINT_2D XY="29,-1.823795729062977" ItemData="29"/>
				<POINT_2D XY="30,-1.657401459600785" ItemData="30"/>
				<POINT_2D XY="31,-1.169340831220676" ItemData="31"/>
				<POINT_2D XY="32,-0.9586931059505537" ItemData="32"/>
				<POINT_2D XY="33,-0.8882952982286935" ItemData="33"/>
				<POINT_2D XY="34,-1.003305386121457" ItemData="34"/>
				<POINT_2D XY="35,-0.9029003167729783" ItemData="35"/>
				<POINT_2D XY="36,-1.056581947923147" ItemData="36"/>
				<POINT_2D XY="37,-1.430784296037008" ItemData="37"/>
				<POINT_2D XY="38,-1.534777822608869" ItemData="38"/>
				<POINT_2D XY="39,-1.410259882958142" ItemData="39"/>
				<POINT_2D XY="40,-1.124782126989578" ItemData="40"/>
				<POINT_2D XY="41,-1.015052470458146" ItemData="41"/>
				<POINT_2D XY="42,-0.9995668826552976" ItemData="42"/>
				<POINT_2D XY="43,-1.02280450187118" ItemData="43"/>
				<POINT_2D XY="44,-1.151063446614838" ItemData="44"/>
				<POINT_2D XY="45,-1.405360115872166" ItemData="45"/>
				<POINT_2D XY="46,-1.226836136674702" ItemData="46"/>
				<POINT_2D XY="47,-1.077304796315074" ItemData="47"/>
				<POINT_2D XY="48,-1.103754726863747" ItemData="48"/>
				<POINT_2D XY="49,-1.290705022007515" ItemData="49"/>
				<POINT_2D XY="50,-1.526712408832767" ItemData="50"/>
				<POINT_2D XY="51,-1.765377336935808" ItemData="51"/>
				<POINT_2D XY="52,-1.477449430836347" ItemData="52"/>
				<POINT_2D XY="53,-1.349306937224863" ItemData="53"/>
				<POINT_2D XY="54,-1.079315620869694" ItemData="54"/>
				<POINT_2D XY="55,-0.9913927331163863" ItemData="55"/>
				<POINT_2D XY="56,-1.057008494391683" ItemData="56"/>
				<POINT_2D XY="57,-1.229907474195668" ItemData="57"/>
				<POINT_2D XY="58,-1.264539190376819" ItemData="58"/>
				<POINT_2D XY="59,-1.082994195469265" ItemData="59"/>
				<POINT_2D XY="60,-1.181574800398147" ItemData="60"/>
				<POINT_2D XY="61,-1.100728549863798" ItemData="61"/>
				<POINT_2D XY="62,-1.001200720198661" ItemData="62"/>
				<POINT_2D XY="63,-0.9337862582573648" ItemData="63"/>
				<POINT_2D XY="64,-1.120035272745403" ItemData="64"/>
				<POINT_2D XY="65,-1.465992415347628" ItemData="65"/>
				<POINT_2D XY="66,-1.1685456386394" ItemData="66"/>
				<POINT_2D XY="67,-1.067811269651171" ItemData="67"/>
				<POINT_2D XY="68,-1.162464627207126" ItemData="68"/>
				<POINT_2D XY="69,-1.251803054537977" ItemData="69"/>
				<POINT_2D XY="70,-1.344122221454315" ItemData="70"/>
				<POINT_2D XY="71,-1.649807274362927" ItemData="71"/>
				<POINT_2D XY="72,-1.932994974143257" ItemData="72"/>
				<POINT_2D XY="73,-1.652584125831999" ItemData="73"/>
				<POINT_2D XY="74,-1.471717968099254" ItemData="74"/>
				<POINT_2D XY="75,-1.263267054634119" ItemData="75"/>
				<POINT_2D XY="76,-1.214153152658388" ItemData="76"/>
				<POINT_2D XY="77,-1.29496513580051" ItemData="77"/>
				<POINT_2D XY="78,-1.975176686744004" ItemData="78"/>
				<POINT_2D XY="79,-2.048455895557919" ItemData="79"/>
				<POINT_2D XY="80,-1.897218459484108" ItemData="80"/>
				<POINT_2D XY="81,-1.655299696765016" ItemData="81"/>
				<POINT_2D XY="82,-1.409465832210658" ItemData="82"/>
				<POINT_2D XY="83,-1.276613182644194" ItemData="83"/>
				<POINT_2D XY="84,-1.49728385490219" ItemData="84"/>
				<POINT_2D XY="85,-1.92886755792462" ItemData="85"/>
				<POINT_2D XY="86,-2.016351227556345" ItemData="86"/>
				<POINT_2D XY="87,-1.798435041005276" ItemData="87"/>
				<POINT_2D XY="88,-1.55125184765049" ItemData="88"/>
				<POINT_2D XY="89,-1.285028336317551" ItemData="89"/>
				<POINT_2D XY="90,-1.223952277122417" ItemData="90"/>
				<POINT_2D XY="91,-1.264006255484154" ItemData="91"/>
				<POINT_2D XY="92,-1.812940188836264" ItemData="92"/>
				<POINT_2D XY="93,-1.955918618985017" ItemData="93"/>
				<POINT_2D XY="94,-1.768249710058999" ItemData="94"/>
				<POINT_2D XY="95,-1.398007036340113" ItemData="95"/>
				<POINT_2D XY="96,-1.177820872425544" ItemData="96"/>
				<POINT_2D XY="97,-0.9518889366056833" ItemData="97"/>
				<POINT_2D XY="98,-0.8943336628353663" ItemData="98"/>
				<POINT_2D XY="99,-0.978742320236506" ItemData="99"/>
				<POINT_2D XY="100,-1.372719283713542" ItemData="100"/>
				<POINT_2D XY="101,-1.586484088197268" ItemData="101"/>
				<POINT_2D XY="102,-1.359803316020696" ItemData="102"/>
				<POINT_2D XY="103,-1.157735852698948" ItemData="103"/>
				<POINT_2D XY="104,-1.058050374186774" ItemData="104"/>
				<POINT_2D XY="105,-1.039578570731132" ItemData="105"/>
				<POINT_2D XY="106,-1.013143343945475" ItemData="106"/>
				<POINT_2D XY="107,-1.17176916696776" ItemData="107"/>
				<POINT_2D XY="108,-1.281810991134512" ItemData="108"/>
				<POINT_2D XY="109,-1.445697146856559" ItemData="109"/>
				<POINT_2D XY="110,-1.324408319537259" ItemData="110"/>
				<POINT_2D XY="111,-1.162940810607588" ItemData="111"/>
				<POINT_2D XY="112,-1.115910306809759" ItemData="112"/>
				<POINT_2D XY="113,-1.111489303919413" ItemData="113"/>
				<POINT_2D XY="114,-1.351082318824205" ItemData="114"/>
				<POINT_2D XY="115,-1.900624383516298" ItemData="115"/>
				<POINT_2D XY="116,-1.76099727164811" ItemData="116"/>
				<POINT_2D XY="117,-1.738370215790642" ItemData="117"/>
				<POINT_2D XY="118,-1.326413909791383" ItemData="118"/>
				<POINT_2D XY="119,-1.075008082440872" ItemData="119"/>
				<POINT_2D XY="120,-1.112669933601041" ItemData="120"/>
				<POINT_2D XY="121,-1.825667736878821" ItemData="121"/>
				<POINT_2D XY="122,-1.963330890351728" ItemData="122"/>
				<POINT_2D XY="123,-2.026671419379611" ItemData="123"/>
				<POINT_2D XY="124,-1.55163810706456" ItemData="124"/>
				<POINT_2D XY="125,-1.236775387732932" ItemData="125"/>
				<POINT_2D XY="126,-0.9552597754889758" ItemData="126"/>
				<POINT_2D XY="127,-0.969338456385287" ItemData="127"/>
				<POINT_2D XY="128,-1.066209474480986" ItemData="128"/>
				<POINT_2D XY="129,-1.767889067979473" ItemData="129"/>
				<POINT_2D XY="130,-1.571512915681917" ItemData="130"/>
				<POINT_2D XY="131,-1.475264389738222" ItemData="131"/>
				<POINT_2D XY="132,-1.209538118998252" ItemData="132"/>
				<POINT_2D XY="133,-1.261350483490782" ItemData="133"/>
				<POINT_2D XY="134,-1.300593786198803" ItemData="134"/>
				<POINT_2D XY="135,-1.163654753785125" ItemData="135"/>
				<POINT_2D XY="136,-1.61623516227636" ItemData="136"/>
				<POINT_2D XY="137,-1.711675016552169" ItemData="137"/>
				<POINT_2D XY="138,-1.53652212473746" ItemData="138"/>
				<POINT_2D XY="139,-1.534229784920847" ItemData="139"/>
				<POINT_2D XY="140,-1.19053903226222" ItemData="140"/>
				<POINT_2D XY="141,-1.172134854549908" ItemData="141"/>
				<POINT_2D XY="142,-1.026658454022546" ItemData="142"/>
				<POINT_2D XY="143,-1.325103150338551" ItemData="143"/>
				<POINT_2D XY="144,-1.777780492535971" ItemData="144"/>
				<POINT_2D XY="145,-1.72635858431923" ItemData="145"/>
				<POINT_2D XY="146,-1.663163582027811" ItemData="146"/>
				<POINT_2D XY="147,-1.273364837750086" ItemData="147"/>
				<POINT_2D XY="148,-1.091797999553015" ItemData="148"/>
				<POINT_2D XY="149,-1.052663574406092" ItemData="149"/>
				<POINT_2D XY="150,-1.372997136836744" ItemData="150"/>
				<POINT_2D XY="151,-1.914407622405284" ItemData="151"/>
				<POINT_2D XY="152,-1.932754605303248" ItemData="152"/>
				<POINT_2D XY="153,-1.937900000311906" ItemData="153"/>
				<POINT_2D XY="154,-1.765276920805734" ItemData="154"/>
				<POINT_2D XY="155,-1.55754716273202" ItemData="155"/>
				<POINT_2D XY="156,-1.361176216570036" ItemData="156"/>
				<POINT_2D XY="157,-1.665006639562108" ItemData="157"/>
				<POINT_2D XY="158,-1.962712271353446" ItemData="158"/>
				<POINT_2D XY="159,-2.198883588802201" ItemData="159"/>
				<POINT_2D XY="160,-2.114340192081357" ItemData="160"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="160">
				<POINT_2D XY="1,-1.419029032580345" ItemData="1"/>
				<POINT_2D XY="2,-1.499035285898931" ItemData="2"/>
				<POINT_2D XY="3,-1.571025286154102" ItemData="3"/>
				<POINT_2D XY="4,-1.610696909362451" ItemData="4"/>
				<POINT_2D XY="5,-1.653577101941979" ItemData="5"/>
				<POINT_2D XY="6,-1.765988407068639" ItemData="6"/>
				<POINT_2D XY="7,-1.802980670656984" ItemData="7"/>
				<POINT_2D XY="8,-1.922188955271565" ItemData="8"/>
				<POINT_2D XY="9,-1.987051167522144" ItemData="9"/>
				<POINT_2D XY="10,-2.112268498607206" ItemData="10"/>
				<POINT_2D XY="11,-2.21652402550986" ItemData="11"/>
				<POINT_2D XY="12,-2.272550320445699" ItemData="12"/>
				<POINT_2D XY="13,-2.316509919121694" ItemData="13"/>
				<POINT_2D XY="14,-2.333390649380044" ItemData="14"/>
				<POINT_2D XY="15,-2.338558847159546" ItemData="15"/>
				<POINT_2D XY="16,-2.524039238174189" ItemData="16"/>
				<POINT_2D XY="17,-2.512481337785783" ItemData="17"/>
				<POINT_2D XY="18,-2.509651533435804" ItemData="18"/>
				<POINT_2D XY="19,-2.550966104523961" ItemData="19"/>
				<POINT_2D XY="20,-2.465550954900523" ItemData="20"/>
				<POINT_2D XY="21,-2.495035477872381" ItemData="21"/>
				<POINT_2D XY="22,-2.431355650310977" ItemData="22"/>
				<POINT_2D XY="23,-2.413618606469756" ItemData="23"/>
				<POINT_2D XY="24,-2.417923176441749" ItemData="24"/>
				<POINT_2D XY="25,-2.448468994142968" ItemData="25"/>
				<POINT_2D XY="26,-2.537883576087255" ItemData="26"/>
				<POINT_2D XY="27,-2.478327069390512" ItemData="27"/>
				<POINT_2D XY="28,-2.476658109551502" ItemData="28"/>
				<POINT_2D XY="29,-2.417500015512258" ItemData="29"/>
				<POINT_2D XY="30,-2.394642561491453" ItemData="30"/>
				<POINT_2D XY="31,-2.393950814425345" ItemData="31"/>
				<POINT_2D XY="32,-2.284289511322382" ItemData="32"/>
				<POINT_2D XY="33,-2.215720975476408" ItemData="33"/>
				<POINT_2D XY="34,-2.00974831037825" ItemData="34"/>
				<POINT_2D XY="35,-1.950648405787809" ItemData="35"/>
				<POINT_2D XY="36,-1.94175722648914" ItemData="36"/>
				<POINT_2D XY="37,-2.016136971920123" ItemData="37"/>
				<POINT_2D XY="38,-2.013222114018375" ItemData="38"/>
				<POINT_2D XY="39,-2.133039919433422" ItemData="39"/>
				<POINT_2D XY="40,-2.2118494536887" ItemData="40"/>
				<POINT_2D XY="41,-2.12099789118675" ItemData="41"/>
				<POINT_2D XY="42,-2.058997855021717" ItemData="42"/>
				<POINT_2D XY="43,-2.018748174900135" ItemData="43"/>
				<POINT_2D XY="44,-1.972178739560483" ItemData="44"/>
				<POINT_2D XY="45,-1.991069481355427" ItemData="45"/>
				<POINT_2D XY="46,-2.029262736487531" ItemData="46"/>
				<POINT_2D XY="47,-2.039786359998745" ItemData="47"/>
				<POINT_2D XY="48,-2.134423671576731" ItemData="48"/>
				<POINT_2D XY="49,-2.13889387004031" ItemData="49"/>
				<POINT_2D XY="50,-2.141357393546301" ItemData="50"/>
				<POINT_2D XY="51,-2.088794866590678" ItemData="51"/>
				<POINT_2D XY="52,-2.117209991759874" ItemData="52"/>
				<POINT_2D XY="53,-2.166291678112249" ItemData="53"/>
				<POINT_2D XY="54,-2.120081083819607" ItemData="54"/>
				<POINT_2D XY="55,-2.11351898733999" ItemData="55"/>
				<POINT_2D XY="56,-2.132237610248151" ItemData="56"/>
				<POINT_2D XY="57,-2.094256826219016" ItemData="57"/>
				<POINT_2D XY="58,-2.042574733394762" ItemData="58"/>
				<POINT_2D XY="59,-2.042323011156864" ItemData="59"/>
				<POINT_2D XY="60,-2.039268200986022" ItemData="60"/>
				<POINT_2D XY="61,-1.998174424591391" ItemData="61"/>
				<POINT_2D XY="62,-1.959723035875595" ItemData="62"/>
				<POINT_2D XY="63,-2.009316466417555" ItemData="63"/>
				<POINT_2D XY="64,-2.01134428738228" ItemData="64"/>
				<POINT_2D XY="65,-1.988048922687378" ItemData="65"/>
				<POINT_2D XY="66,-1.953503548001621" ItemData="66"/>
				<POINT_2D XY="67,-1.99974982290524" ItemData="67"/>
				<POINT_2D XY="68,-2.028537495790642" ItemData="68"/>
				<POINT_2D XY="69,-2.202514618504493" ItemData="69"/>
				<POINT_2D XY="70,-2.311215408169749" ItemData="70"/>
				<POINT_2D XY="71,-2.308866439886077" ItemData="71"/>
				<POINT_2D XY="72,-2.314814101976607" ItemData="72"/>
				<POINT_2D XY="73,-2.312275846329962" ItemData="73"/>
				<POINT_2D XY="74,-2.313928501906764" ItemData="74"/>
				<POINT_2D XY="75,-2.276130270867106" ItemData="75"/>
				<POINT_2D XY="76,-2.285830162167766" ItemData="76"/>
				<POINT_2D XY="77,-2.377956328504488" ItemData="77"/>
				<POINT_2D XY="78,-2.462048622610884" ItemData="78"/>
				<POINT_2D XY="79,-2.441673368608479" ItemData="79"/>
				<POINT_2D XY="80,-2.451768172739585" ItemData="80"/>
				<POINT_2D XY="81,-2.513378487764153" ItemData="81"/>
				<POINT_2D XY="82,-2.568108486707924" ItemData="82"/>
				<POINT_2D XY="83,-2.558978252014419" ItemData="83"/>
				<POINT_2D XY="84,-2.35544203042673" ItemData="84"/>
				<POINT_2D XY="85,-2.320253949331121" ItemData="85"/>
				<POINT_2D XY="86,-2.348795647817094" ItemData="86"/>
				<POINT_2D XY="87,-2.382356990652611" ItemData="87"/>
				<POINT_2D XY="88,-2.473164449982953" ItemData="88"/>
				<POINT_2D XY="89,-2.50662924887809" ItemData="89"/>
				<POINT_2D XY="90,-2.546822874491824" ItemData="90"/>
				<POINT_2D XY="91,-2.440503731794809" ItemData="91"/>
				<POINT_2D XY="92,-2.425500305959753" ItemData="92"/>
				<POINT_2D XY="93,-2.470121183296861" ItemData="93"/>
				<POINT_2D XY="94,-2.498132729455189" ItemData="94"/>
				<POINT_2D XY="95,-2.51987956570273" ItemData="95"/>
				<POINT_2D XY="96,-2.50516387596569" ItemData="96"/>
				<POINT_2D XY="97,-2.474759117622261" ItemData="97"/>
				<POINT_2D XY="98,-2.323985096409398" ItemData="98"/>
				<POINT_2D XY="99,-2.203733986536694" ItemData="99"/>
				<POINT_2D XY="100,-2.124492864065064" ItemData="100"/>
				<POINT_2D XY="101,-2.135727959406549" ItemData="101"/>
				<POINT_2D XY="102,-2.17688767714546" ItemData="102"/>
				<POINT_2D XY="103,-2.164222983979166" ItemData="103"/>
				<POINT_2D XY="104,-2.232853317301649" ItemData="104"/>
				<POINT_2D XY="105,-2.243927234955791" ItemData="105"/>
				<POINT_2D XY="106,-2.231819702860869" ItemData="106"/>
				<POINT_2D XY="107,-2.204484943325674" ItemData="107"/>
				<POINT_2D XY="108,-2.153699680729012" ItemData="108"/>
				<POINT_2D XY="109,-2.147843627500691" ItemData="109"/>
				<POINT_2D XY="110,-2.178299352606584" ItemData="110"/>
				<POINT_2D XY="111,-2.207604464911182" ItemData="111"/>
				<POINT_2D XY="112,-2.188457989699685" ItemData="112"/>
				<POINT_2D XY="113,-2.213257980573685" ItemData="113"/>
				<POINT_2D XY="114,-2.240892923237321" ItemData="114"/>
				<POINT_2D XY="115,-2.240922759138494" ItemData="115"/>
				<POINT_2D XY="116,-2.224521199940497" ItemData="116"/>
				<POINT_2D XY="117,-2.204133796914508" ItemData="117"/>
				<POINT_2D XY="118,-2.231136730683713" ItemData="118"/>
				<POINT_2D XY="119,-2.338665405527749" ItemData="119"/>
				<POINT_2D XY="120,-2.331495050745932" ItemData="120"/>
				<POINT_2D XY="121,-2.348330308846713" ItemData="121"/>
				<POINT_2D XY="122,-2.382681701797322" ItemData="122"/>
				<POINT_2D XY="123,-2.381384499475368" ItemData="123"/>
				<POINT_2D XY="124,-2.30773112094113" ItemData="124"/>
				<POINT_2D XY="125,-2.200880852392726" ItemData="125"/>
				<POINT_2D XY="126,-2.098599481215337" ItemData="126"/>
				<POINT_2D XY="127,-2.01513239614063" ItemData="127"/>
				<POINT_2D XY="128,-2.119142031947653" ItemData="128"/>
				<POINT_2D XY="129,-2.208361785205855" ItemData="129"/>
				<POINT_2D XY="130,-2.268838640960158" ItemData="130"/>
				<POINT_2D XY="131,-2.288036857714697" ItemData="131"/>
				<POINT_2D XY="132,-2.298316186871198" ItemData="132"/>
				<POINT_2D XY="133,-2.263217203266152" ItemData="133"/>
				<POINT_2D XY="134,-2.238249702584622" ItemData="134"/>
				<POINT_2D XY="135,-2.306279442461204" ItemData="135"/>
				<POINT_2D XY="136,-2.418468951185744" ItemData="136"/>
				<POINT_2D XY="137,-2.351553197352274" ItemData="137"/>
				<POINT_2D XY="138,-2.331958757229942" ItemData="138"/>
				<POINT_2D XY="139,-2.317886797135078" ItemData="139"/>
				<POINT_2D XY="140,-2.333267190417179" ItemData="140"/>
				<POINT_2D XY="141,-2.294408285675263" ItemData="141"/>
				<POINT_2D XY="142,-2.290588526189256" ItemData="142"/>
				<POINT_2D XY="143,-2.324975152837259" ItemData="143"/>
				<POINT_2D XY="144,-2.296031787774104" ItemData="144"/>
				<POINT_2D XY="145,-2.311735056511803" ItemData="145"/>
				<POINT_2D XY="146,-2.365186216526387" ItemData="146"/>
				<POINT_2D XY="147,-2.317254477585753" ItemData="147"/>
				<POINT_2D XY="148,-2.288060841373188" ItemData="148"/>
				<POINT_2D XY="149,-2.295958413756424" ItemData="149"/>
				<POINT_2D XY="150,-2.284871219925813" ItemData="150"/>
				<POINT_2D XY="151,-2.45484311849113" ItemData="151"/>
				<POINT_2D XY="152,-2.540825332362812" ItemData="152"/>
				<POINT_2D XY="153,-2.539593217581356" ItemData="153"/>
				<POINT_2D XY="154,-2.539830353416246" ItemData="154"/>
				<POINT_2D XY="155,-2.568744613878464" ItemData="155"/>
				<POINT_2D XY="156,-2.608459544794364" ItemData="156"/>
				<POINT_2D XY="157,-2.652825323975037" ItemData="157"/>
				<POINT_2D XY="158,-2.714896281715979" ItemData="158"/>
				<POINT_2D XY="159,-2.775068744800903" ItemData="159"/>
				<POINT_2D XY="160,-2.763809329907034" ItemData="160"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="160">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="160">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="160">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
