<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="160">
				<POINT_2D XY="1,-142.449391122" ItemData="1"/>
				<POINT_2D XY="2,-142.4752353958" ItemData="2"/>
				<POINT_2D XY="3,-142.4970762173" ItemData="3"/>
				<POINT_2D XY="4,-142.5166631382" ItemData="4"/>
				<POINT_2D XY="5,-142.5334168572" ItemData="5"/>
				<POINT_2D XY="6,-142.5458778842" ItemData="6"/>
				<POINT_2D XY="7,-142.5518843757" ItemData="7"/>
				<POINT_2D XY="8,-142.5616627027" ItemData="8"/>
				<POINT_2D XY="9,-142.5661518339" ItemData="9"/>
				<POINT_2D XY="10,-142.5695342206" ItemData="10"/>
				<POINT_2D XY="11,-142.5710504399" ItemData="11"/>
				<POINT_2D XY="12,-142.5726255254" ItemData="12"/>
				<POINT_2D XY="13,-142.5731166041" ItemData="13"/>
				<POINT_2D XY="14,-142.5732356399" ItemData="14"/>
				<POINT_2D XY="15,-142.5732695456" ItemData="15"/>
				<POINT_2D XY="16,-142.5743893278" ItemData="16"/>
				<POINT_2D XY="17,-142.5744112547" ItemData="17"/>
				<POINT_2D XY="18,-142.574516173" ItemData="18"/>
				<POINT_2D XY="19,-142.574684891" ItemData="19"/>
				<POINT_2D XY="20,-142.5749527804" ItemData="20"/>
				<POINT_2D XY="21,-142.5751640261" ItemData="21"/>
				<POINT_2D XY="22,-142.5752561966" ItemData="22"/>
				<POINT_2D XY="23,-142.5752981386" ItemData="23"/>
				<POINT_2D XY="24,-142.5753995695" ItemData="24"/>
				<POINT_2D XY="25,-142.5755993363" ItemData="25"/>
				<POINT_2D XY="26,-142.5759215011" ItemData="26"/>
				<POINT_2D XY="27,-142.5762811172" ItemData="27"/>
				<POINT_2D XY="28,-142.5765463495" ItemData="28"/>
				<POINT_2D XY="29,-142.5766497192" ItemData="29"/>
				<POINT_2D XY="30,-142.5767099995" ItemData="30"/>
				<POINT_2D XY="31,-142.5768805738" ItemData="31"/>
				<POINT_2D XY="32,-142.5774862887" ItemData="32"/>
				<POINT_2D XY="33,-142.5786859108" ItemData="33"/>
				<POINT_2D XY="34,-142.5807437958" ItemData="34"/>
				<POINT_2D XY="35,-142.582248637" ItemData="35"/>
				<POINT_2D XY="36,-142.5834608227" ItemData="36"/>
				<POINT_2D XY="37,-142.5846359914" ItemData="37"/>
				<POINT_2D XY="38,-142.5849428347" ItemData="38"/>
				<POINT_2D XY="39,-142.5855512117" ItemData="39"/>
				<POINT_2D XY="40,-142.5870019427" ItemData="40"/>
				<POINT_2D XY="41,-142.589955858" ItemData="41"/>
				<POINT_2D XY="42,-142.5931149069" ItemData="42"/>
				<POINT_2D XY="43,-142.5951248991" ItemData="43"/>
				<POINT_2D XY="44,-142.5962977978" ItemData="44"/>
				<POINT_2D XY="45,-142.5969464908" ItemData="45"/>
				<POINT_2D XY="46,-142.5977535096" ItemData="46"/>
				<POINT_2D XY="47,-142.6002248366" ItemData="47"/>
				<POINT_2D XY="48,-142.6042097462" ItemData="48"/>
				<POINT_2D XY="49,-142.6066654063" ItemData="49"/>
				<POINT_2D XY="50,-142.6077195057" ItemData="50"/>
				<POINT_2D XY="51,-142.6080360291" ItemData="51"/>
				<POINT_2D XY="52,-142.6082917607" ItemData="52"/>
				<POINT_2D XY="53,-142.6090212648" ItemData="53"/>
				<POINT_2D XY="54,-142.6105640564" ItemData="54"/>
				<POINT_2D XY="55,-142.6132680515" ItemData="55"/>
				<POINT_2D XY="56,-142.615976953" ItemData="56"/>
				<POINT_2D XY="57,-142.6174588592" ItemData="57"/>
				<POINT_2D XY="58,-142.6180201447" ItemData="58"/>
				<POINT_2D XY="59,-142.6186255936" ItemData="59"/>
				<POINT_2D XY="60,-142.6198215015" ItemData="60"/>
				<POINT_2D XY="61,-142.6218577932" ItemData="61"/>
				<POINT_2D XY="62,-142.6262241802" ItemData="62"/>
				<POINT_2D XY="63,-142.6301949631" ItemData="63"/>
				<POINT_2D XY="64,-142.6323048549" ItemData="64"/>
				<POINT_2D XY="65,-142.6329186659" ItemData="65"/>
				<POINT_2D XY="66,-142.6334392553" ItemData="66"/>
				<POINT_2D XY="67,-142.6349881968" ItemData="67"/>
				<POINT_2D XY="68,-142.6380410468" ItemData="68"/>
				<POINT_2D XY="69,-142.641332102" ItemData="69"/>
				<POINT_2D XY="70,-142.6429655079" ItemData="70"/>
				<POINT_2D XY="71,-142.6434001778" ItemData="71"/>
				<POINT_2D XY="72,-142.6435120665" ItemData="72"/>
				<POINT_2D XY="73,-142.6436552757" ItemData="73"/>
				<POINT_2D XY="74,-142.6439647295" ItemData="74"/>
				<POINT_2D XY="75,-142.6446691261" ItemData="75"/>
				<POINT_2D XY="76,-142.6457337662" ItemData="76"/>
				<POINT_2D XY="77,-142.6466723" ItemData="77"/>
				<POINT_2D XY="78,-142.6470801809" ItemData="78"/>
				<POINT_2D XY="79,-142.6471512979" ItemData="79"/>
				<POINT_2D XY="80,-142.6472278041" ItemData="80"/>
				<POINT_2D XY="81,-142.6473725692" ItemData="81"/>
				<POINT_2D XY="82,-142.6477044203" ItemData="82"/>
				<POINT_2D XY="83,-142.6481881021" ItemData="83"/>
				<POINT_2D XY="84,-142.6486166055" ItemData="84"/>
				<POINT_2D XY="85,-142.6487841942" ItemData="85"/>
				<POINT_2D XY="86,-142.6488495613" ItemData="86"/>
				<POINT_2D XY="87,-142.6489186892" ItemData="87"/>
				<POINT_2D XY="88,-142.6490774832" ItemData="88"/>
				<POINT_2D XY="89,-142.649377871" ItemData="89"/>
				<POINT_2D XY="90,-142.6498869378" ItemData="90"/>
				<POINT_2D XY="91,-142.6504150689" ItemData="91"/>
				<POINT_2D XY="92,-142.6506347377" ItemData="92"/>
				<POINT_2D XY="93,-142.6507130037" ItemData="93"/>
				<POINT_2D XY="94,-142.6508290732" ItemData="94"/>
				<POINT_2D XY="95,-142.6510363515" ItemData="95"/>
				<POINT_2D XY="96,-142.6515760617" ItemData="96"/>
				<POINT_2D XY="97,-142.6523622211" ItemData="97"/>
				<POINT_2D XY="98,-142.6531779246" ItemData="98"/>
				<POINT_2D XY="99,-142.653801689" ItemData="99"/>
				<POINT_2D XY="100,-142.6542254252" ItemData="100"/>
				<POINT_2D XY="101,-142.6544461657" ItemData="101"/>
				<POINT_2D XY="102,-142.6548464457" ItemData="102"/>
				<POINT_2D XY="103,-142.6556532299" ItemData="103"/>
				<POINT_2D XY="104,-142.6573914376" ItemData="104"/>
				<POINT_2D XY="105,-142.6595820274" ItemData="105"/>
				<POINT_2D XY="106,-142.6617886098" ItemData="106"/>
				<POINT_2D XY="107,-142.6635791389" ItemData="107"/>
				<POINT_2D XY="108,-142.6641969188" ItemData="108"/>
				<POINT_2D XY="109,-142.6644326329" ItemData="109"/>
				<POINT_2D XY="110,-142.6647963687" ItemData="110"/>
				<POINT_2D XY="111,-142.6654425498" ItemData="111"/>
				<POINT_2D XY="112,-142.6670853886" ItemData="112"/>
				<POINT_2D XY="113,-142.66888996" ItemData="113"/>
				<POINT_2D XY="114,-142.6706979397" ItemData="114"/>
				<POINT_2D XY="115,-142.6710932873" ItemData="115"/>
				<POINT_2D XY="116,-142.6712394998" ItemData="116"/>
				<POINT_2D XY="117,-142.6714849928" ItemData="117"/>
				<POINT_2D XY="118,-142.6718819235" ItemData="118"/>
				<POINT_2D XY="119,-142.6726319542" ItemData="119"/>
				<POINT_2D XY="120,-142.6735954381" ItemData="120"/>
				<POINT_2D XY="121,-142.6741920927" ItemData="121"/>
				<POINT_2D XY="122,-142.6743698788" ItemData="122"/>
				<POINT_2D XY="123,-142.6744717437" ItemData="123"/>
				<POINT_2D XY="124,-142.6746075151" ItemData="124"/>
				<POINT_2D XY="125,-142.6749882448" ItemData="125"/>
				<POINT_2D XY="126,-142.6758799393" ItemData="126"/>
				<POINT_2D XY="127,-142.6774514794" ItemData="127"/>
				<POINT_2D XY="128,-142.6789968359" ItemData="128"/>
				<POINT_2D XY="129,-142.6796866702" ItemData="129"/>
				<POINT_2D XY="130,-142.6798731426" ItemData="130"/>
				<POINT_2D XY="131,-142.6800705312" ItemData="131"/>
				<POINT_2D XY="132,-142.6803182957" ItemData="132"/>
				<POINT_2D XY="133,-142.6809247994" ItemData="133"/>
				<POINT_2D XY="134,-142.6818745109" ItemData="134"/>
				<POINT_2D XY="135,-142.6830612282" ItemData="135"/>
				<POINT_2D XY="136,-142.6838975434" ItemData="136"/>
				<POINT_2D XY="137,-142.6840225644" ItemData="137"/>
				<POINT_2D XY="138,-142.6841515074" ItemData="138"/>
				<POINT_2D XY="139,-142.6843243273" ItemData="139"/>
				<POINT_2D XY="140,-142.6846621033" ItemData="140"/>
				<POINT_2D XY="141,-142.6854854558" ItemData="141"/>
				<POINT_2D XY="142,-142.6863944677" ItemData="142"/>
				<POINT_2D XY="143,-142.6874058391" ItemData="143"/>
				<POINT_2D XY="144,-142.6876461573" ItemData="144"/>
				<POINT_2D XY="145,-142.6877612318" ItemData="145"/>
				<POINT_2D XY="146,-142.6879247105" ItemData="146"/>
				<POINT_2D XY="147,-142.6882233832" ItemData="147"/>
				<POINT_2D XY="148,-142.6890241349" ItemData="148"/>
				<POINT_2D XY="149,-142.6902107754" ItemData="149"/>
				<POINT_2D XY="150,-142.6912458897" ItemData="150"/>
				<POINT_2D XY="151,-142.69151597" ItemData="151"/>
				<POINT_2D XY="152,-142.6915843438" ItemData="152"/>
				<POINT_2D XY="153,-142.6916469632" ItemData="153"/>
				<POINT_2D XY="154,-142.6917435151" ItemData="154"/>
				<POINT_2D XY="155,-142.6919630812" ItemData="155"/>
				<POINT_2D XY="156,-142.6923459497" ItemData="156"/>
				<POINT_2D XY="157,-142.6927454657" ItemData="157"/>
				<POINT_2D XY="158,-142.692868525" ItemData="158"/>
				<POINT_2D XY="159,-142.6929049218" ItemData="159"/>
				<POINT_2D XY="160,-142.6929246082" ItemData="160"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
