 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 26 19:31:44 2019
 
Job started on host MSI

This run uses    1 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 42.car                                                                                                                                                                                                                                                          

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           19.78220909244038   17.88696570226527   13.97573646797717
Li           19.13000134812306   17.64616974507096   20.97233147894282
Li           24.85869417375901   17.84194709505053   18.51029054367585
Li           13.85755405436670   17.71205033533164   18.54745795489196
Li           19.56166966704909   18.15346026613132   16.44647193487948
Li           19.71507489188346   17.25969971985800   23.64365505476903
Li           21.44840525698617   20.76212336769057   18.80806508835395
Li           17.30809846318499   14.43691656042872   17.71973306602568
Li           21.72191669331804   14.47403432664981   18.75315109091240
Li           17.12509804286530   21.16934022548803   18.11783286454406
Li           15.77674563758822   17.59065962407465   22.39563550570043
Li           23.12346517814180   17.00642836715296   22.78031025518985
Li           16.26119133322285   17.86247008957552   14.39666824934253
Li           23.36992926680281   17.78581319435761   14.78467876795423
Li           20.08769481197016   14.93073878796747   14.19934035829043
Li           19.01016117037971   14.28528849262380   22.32036260621222
Li           19.12498346952624   20.52025410274905   22.77766387894496
Li           19.85514264326668   20.95913644359834   14.37711497722721
Li           19.52683181004438   17.37205860415333   18.59207970450265
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           10.468294            9.465375            7.395641
            2    Li           10.123161            9.337951           11.098080
            3    Li           13.154654            9.441552            9.795224
            4    Li            7.333102            9.372813            9.814892
            5    Li           10.351590            9.606397            8.703098
            6    Li           10.432768            9.133440           12.511683
            7    Li           11.350007           10.986843            9.952799
            8    Li            9.159051            7.639687            9.376879
            9    Li           11.494743            7.659329            9.923740
           10    Li            9.062212           11.202332            9.587544
           11    Li            8.348694            9.308576           11.851260
           12    Li           12.236411            8.999414           12.054821
           13    Li            8.605052            9.452412            7.618389
           14    Li           12.366834            9.411847            7.823715
           15    Li           10.629950            7.901007            7.513967
           16    Li           10.059744            7.559449           11.811427
           17    Li           10.120505           10.858851           12.053421
           18    Li           10.506889           11.091097            7.608042
           19    Li           10.333154            9.192898            9.838505
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:     78  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 

 vxcg/d_diis workspace has max memory requirements        34.3 MB 

 real array elements, matrices vectors etc:      13.9 MB 
 integer arrays                           :       0.9 MB 
 min recommended for all-incl workspace   :      34.4 MB 
Total memory allocated for arrays         :      34.4 MB 
Memory for temporary file storage on disk :      32.4 MB
Total memory allocated                    :      66.7 MB
Max memory requested                      :    1024.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -142.214586Ha        -0.3086165Ha      8.65E-02     0.1m      1
Ef         -141.771442Ha         0.1345271Ha      3.67E-02     0.2m      2
Ef         -141.745744Ha         0.1602256Ha      2.56E-02     0.3m      3
Ef         -141.745075Ha         0.1608944Ha      2.09E-02     0.4m      4
Ef         -141.740410Ha         0.1655596Ha      1.17E-02     0.4m      5
Ef         -141.741760Ha         0.1642093Ha      7.51E-03     0.5m      6
Ef         -141.742667Ha         0.1633023Ha      7.08E-03     0.6m      7
Ef         -141.741808Ha         0.1641617Ha      3.92E-03     0.7m      8
Ef         -141.742268Ha         0.1637020Ha      3.71E-03     0.8m      9
Ef         -141.742660Ha         0.1633097Ha      3.77E-03     0.9m     10
Ef         -141.742765Ha         0.1632047Ha      3.80E-03     1.0m     11
Ef         -141.742651Ha         0.1633184Ha      3.65E-03     1.0m     12
Ef         -141.742691Ha         0.1632785Ha      3.27E-03     1.1m     13
Ef         -141.743213Ha         0.1627568Ha      2.67E-03     1.2m     14
Ef         -141.743724Ha         0.1622457Ha      2.46E-03     1.3m     15
Ef         -141.743172Ha         0.1627978Ha      1.85E-03     1.4m     16
Ef         -141.743370Ha         0.1625999Ha      1.59E-03     1.5m     17
Ef         -141.743697Ha         0.1622722Ha      1.66E-03     1.6m     18
Ef         -141.744150Ha         0.1618195Ha      1.55E-03     1.7m     19
Ef         -141.744230Ha         0.1617399Ha      1.53E-03     1.8m     20
Ef         -141.744206Ha         0.1617635Ha      1.56E-03     1.9m     21
Ef         -141.744153Ha         0.1618167Ha      1.50E-03     2.0m     22
Ef         -141.744102Ha         0.1618673Ha      1.24E-03     2.1m     23
Ef         -141.744028Ha         0.1619416Ha      1.08E-03     2.2m     24
Ef         -141.744024Ha         0.1619458Ha      9.16E-04     2.3m     25
Ef         -141.744060Ha         0.1619099Ha      8.64E-04     2.4m     26
Ef         -141.744148Ha         0.1618212Ha      7.64E-04     2.5m     27
Ef         -141.744212Ha         0.1617577Ha      6.48E-04     2.5m     28
Ef         -141.744261Ha         0.1617086Ha      5.83E-04     2.6m     29
Ef         -141.744282Ha         0.1616879Ha      5.47E-04     2.7m     30
Ef         -141.744287Ha         0.1616830Ha      5.54E-04     2.8m     31
Ef         -141.744286Ha         0.1616835Ha      5.36E-04     2.9m     32
Ef         -141.744284Ha         0.1616860Ha      5.00E-04     3.0m     33
Ef         -141.744291Ha         0.1616781Ha      4.71E-04     3.1m     34
Ef         -141.744291Ha         0.1616789Ha      4.03E-04     3.2m     35
Ef         -141.744295Ha         0.1616744Ha      3.88E-04     3.3m     36
Ef         -141.744298Ha         0.1616713Ha      3.87E-04     3.4m     37
Ef         -141.744303Ha         0.1616664Ha      4.19E-04     3.5m     38
Ef         -141.744297Ha         0.1616729Ha      3.73E-04     3.6m     39
Ef         -141.744294Ha         0.1616751Ha      3.24E-04     3.7m     40
Ef         -141.744293Ha         0.1616766Ha      2.96E-04     3.8m     41
Ef         -141.744296Ha         0.1616735Ha      2.71E-04     3.9m     42
Ef         -141.744300Ha         0.1616691Ha      2.64E-04     4.0m     43
Ef         -141.744303Ha         0.1616670Ha      2.65E-04     4.1m     44
Ef         -141.744302Ha         0.1616674Ha      2.67E-04     4.2m     45
Ef         -141.744303Ha         0.1616670Ha      2.64E-04     4.3m     46
Ef         -141.744305Ha         0.1616643Ha      2.62E-04     4.4m     47
Ef         -141.744309Ha         0.1616602Ha      2.58E-04     4.5m     48
Ef         -141.744313Ha         0.1616563Ha      2.58E-04     4.6m     49
Ef         -141.744314Ha         0.1616560Ha      2.59E-04     4.7m     50
Ef         -141.744290Ha         0.1616792Ha      2.54E-04     4.8m     51
Ef         -141.744273Ha         0.1616968Ha      2.38E-04     4.9m     52
Ef         -141.744276Ha         0.1616935Ha      2.51E-04     5.0m     53
Ef         -141.744273Ha         0.1616961Ha      2.28E-04     5.1m     54
Ef         -141.744261Ha         0.1617088Ha      1.96E-04     5.2m     55
Ef         -141.744262Ha         0.1617079Ha      1.77E-04     5.3m     56
Ef         -141.744256Ha         0.1617131Ha      1.56E-04     5.4m     57
Ef         -141.744256Ha         0.1617137Ha      1.40E-04     5.5m     58
Ef         -141.744256Ha         0.1617138Ha      1.37E-04     5.7m     59
Ef         -141.744258Ha         0.1617113Ha      1.40E-04     5.8m     60
Ef         -141.744258Ha         0.1617112Ha      1.39E-04     5.9m     61
Ef         -141.744258Ha         0.1617115Ha      1.40E-04     6.0m     62
Ef         -141.744258Ha         0.1617113Ha      1.41E-04     6.1m     63
Ef         -141.744259Ha         0.1617104Ha      1.39E-04     6.2m     64
Ef         -141.744261Ha         0.1617084Ha      1.44E-04     6.3m     65
Ef         -141.744252Ha         0.1617180Ha      1.25E-04     6.4m     66
Ef         -141.744247Ha         0.1617223Ha      1.19E-04     6.5m     67
Ef         -141.744246Ha         0.1617233Ha      1.13E-04     6.6m     68
Ef         -141.744245Ha         0.1617246Ha      1.09E-04     6.7m     69
Ef         -141.744245Ha         0.1617244Ha      1.10E-04     6.8m     70
Ef         -141.744246Ha         0.1617232Ha      1.16E-04     6.8m     71
Ef         -141.744246Ha         0.1617238Ha      1.17E-04     7.0m     72
Ef         -141.744248Ha         0.1617213Ha      8.28E-05     7.1m     73
Ef         -141.744249Ha         0.1617202Ha      7.83E-05     7.1m     74
Ef         -141.744250Ha         0.1617193Ha      7.72E-05     7.2m     75
Ef         -141.744251Ha         0.1617181Ha      7.23E-05     7.3m     76
Ef         -141.744252Ha         0.1617177Ha      7.38E-05     7.5m     77
Ef         -141.744252Ha         0.1617180Ha      7.11E-05     7.6m     78
Ef         -141.744251Ha         0.1617187Ha      5.97E-05     7.7m     79
Ef         -141.744250Ha         0.1617197Ha      4.60E-05     7.8m     80
Ef         -141.744250Ha         0.1617197Ha      4.17E-05     7.9m     81
Ef         -141.744249Ha         0.1617208Ha      4.12E-05     8.0m     82
Ef         -141.744249Ha         0.1617210Ha      1.53E-05     8.1m     83
Ef         -141.744248Ha         0.1617210Ha      1.30E-05     8.2m     84
Ef         -141.744249Ha         0.1617210Ha      1.05E-05     8.3m     85
Ef         -141.744249Ha         0.1617210Ha      9.54E-06     8.4m     86
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09202Ha    -2.504eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.08079Ha    -2.198eV

  HOMO is orbital number    57
  LUMO is orbital number    58

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    19.782209  17.886966  13.975736    -0.008514   0.004612   0.090705
df   Li    19.130001  17.646170  20.972331     0.025445  -0.018356  -0.003048
df   Li    24.858694  17.841947  18.510291    -0.015728  -0.001712  -0.012121
df   Li    13.857554  17.712050  18.547458     0.014524   0.000950   0.008317
df   Li    19.561670  18.153460  16.446472     0.008988  -0.026075  -0.002526
df   Li    19.715075  17.259700  23.643655    -0.025943   0.007678  -0.099325
df   Li    21.448405  20.762123  18.808065    -0.045368  -0.044843  -0.012149
df   Li    17.308098  14.436917  17.719733     0.039095   0.033788   0.001905
df   Li    21.721917  14.474034  18.753151    -0.036289   0.036103   0.004571
df   Li    17.125098  21.169340  18.117833     0.031174  -0.024548  -0.006079
df   Li    15.776746  17.590660  22.395636     0.062162   0.001602  -0.019067
df   Li    23.123465  17.006428  22.780310    -0.054634   0.001671  -0.006750
df   Li    16.261191  17.862470  14.396668     0.077768   0.001879   0.020368
df   Li    23.369929  17.785813  14.784679    -0.061942  -0.001742   0.022653
df   Li    20.087695  14.930739  14.199340    -0.015099   0.095130   0.034510
df   Li    19.010161  14.285288  22.320363     0.019006   0.096097  -0.017961
df   Li    19.124983  20.520254  22.777664     0.004105  -0.094598  -0.028706
df   Li    19.855143  20.959136  14.377115    -0.012618  -0.107277   0.042333
df   Li    19.526832  17.372059  18.592080    -0.006131   0.039643  -0.017630
df  binding energy       0.1617210Ha         4.40065eV         101.483kcal/mol


Energy components:
   Sum of atomic energies =     -141.9059695Ha
                  Kinetic =       -0.3465297Ha
            Electrostatic =       -0.5603252Ha
     Exchange-correlation =        0.6266134Ha
        Spin polarization =        0.4419625Ha

            Total Energy           Binding E                   Time   Iter
Ef         -141.744249Ha         0.1617210Ha                   8.7m     87
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           10.468294            9.465375            7.395641
            2    Li           10.123161            9.337951           11.098080
            3    Li           13.154654            9.441552            9.795224
            4    Li            7.333102            9.372813            9.814892
            5    Li           10.351590            9.606397            8.703098
            6    Li           10.432768            9.133440           12.511683
            7    Li           11.350007           10.986843            9.952799
            8    Li            9.159051            7.639687            9.376879
            9    Li           11.494743            7.659329            9.923740
           10    Li            9.062212           11.202332            9.587544
           11    Li            8.348694            9.308576           11.851260
           12    Li           12.236411            8.999414           12.054821
           13    Li            8.605052            9.452412            7.618389
           14    Li           12.366834            9.411847            7.823715
           15    Li           10.629950            7.901007            7.513967
           16    Li           10.059744            7.559449           11.811427
           17    Li           10.120505           10.858851           12.053421
           18    Li           10.506889           11.091097            7.608042
           19    Li           10.333154            9.192898            9.838505
          ----------------------------------------------------------------------

 Geometry optimization: predicted energy change is  -0.062457 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.295368

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1      -141.7442486      0.0000000        0.107277       0.100071

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |    0.161721E+00 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.107277E+00 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.100071E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -141.822730Ha         0.0832398Ha      4.90E-03     8.9m      1
Ef         -141.824663Ha         0.0813067Ha      3.72E-03     9.0m      2
Ef         -141.824756Ha         0.0812138Ha      2.63E-03     9.1m      3
Ef         -141.824718Ha         0.0812515Ha      1.80E-03     9.2m      4
Ef         -141.824708Ha         0.0812614Ha      1.66E-03     9.3m      5
Ef         -141.824680Ha         0.0812895Ha      1.09E-03     9.4m      6
Ef         -141.824709Ha         0.0812601Ha      1.20E-03     9.5m      7
Ef         -141.824650Ha         0.0813191Ha      1.08E-03     9.6m      8
Ef         -141.824545Ha         0.0814249Ha      5.57E-04     9.7m      9
Ef         -141.824503Ha         0.0814662Ha      2.92E-04     9.8m     10
Ef         -141.824505Ha         0.0814644Ha      2.58E-04     9.9m     11
Ef         -141.824504Ha         0.0814653Ha      1.91E-04    10.0m     12
Ef         -141.824514Ha         0.0814557Ha      1.59E-04    10.1m     13
Ef         -141.824518Ha         0.0814519Ha      1.39E-04    10.2m     14
Ef         -141.824519Ha         0.0814503Ha      1.33E-04    10.3m     15
Ef         -141.824521Ha         0.0814486Ha      1.26E-04    10.4m     16
Ef         -141.824521Ha         0.0814483Ha      1.25E-04    10.5m     17
Ef         -141.824523Ha         0.0814464Ha      1.26E-04    10.6m     18
Ef         -141.824520Ha         0.0814500Ha      1.20E-04    10.7m     19
Ef         -141.824517Ha         0.0814529Ha      1.17E-04    10.8m     20
Ef         -141.824516Ha         0.0814532Ha      1.16E-04    10.9m     21
Ef         -141.824517Ha         0.0814527Ha      1.17E-04    11.0m     22
Ef         -141.824517Ha         0.0814529Ha      1.16E-04    11.1m     23
Ef         -141.824517Ha         0.0814528Ha      1.15E-04    11.2m     24
Ef         -141.824517Ha         0.0814526Ha      1.13E-04    11.3m     25
Ef         -141.824515Ha         0.0814545Ha      1.06E-04    11.4m     26
Ef         -141.824513Ha         0.0814563Ha      9.59E-05    11.4m     27
Ef         -141.824512Ha         0.0814580Ha      9.55E-05    11.6m     28
Ef         -141.824510Ha         0.0814598Ha      9.04E-05    11.6m     29
Ef         -141.824509Ha         0.0814603Ha      9.57E-05    11.8m     30
Ef         -141.824510Ha         0.0814598Ha      8.88E-05    11.9m     31
Ef         -141.824510Ha         0.0814594Ha      8.51E-05    12.0m     32
Ef         -141.824512Ha         0.0814577Ha      8.70E-05    12.1m     33
Ef         -141.824509Ha         0.0814605Ha      8.51E-05    12.2m     34
Ef         -141.824508Ha         0.0814618Ha      8.07E-05    12.3m     35
Ef         -141.824508Ha         0.0814618Ha      8.05E-05    12.4m     36
Ef         -141.824508Ha         0.0814616Ha      7.86E-05    12.5m     37
Ef         -141.824508Ha         0.0814614Ha      7.86E-05    12.6m     38
Ef         -141.824509Ha         0.0814602Ha      8.09E-05    12.7m     39
Ef         -141.824509Ha         0.0814607Ha      8.18E-05    12.8m     40
Ef         -141.824509Ha         0.0814610Ha      8.57E-05    12.9m     41
Ef         -141.824509Ha         0.0814608Ha      7.23E-05    13.0m     42
Ef         -141.824508Ha         0.0814614Ha      6.56E-05    13.0m     43
Ef         -141.824506Ha         0.0814638Ha      5.96E-05    13.2m     44
Ef         -141.824506Ha         0.0814638Ha      5.19E-05    13.3m     45
Ef         -141.824506Ha         0.0814634Ha      5.14E-05    13.4m     46
Ef         -141.824507Ha         0.0814624Ha      4.52E-05    13.5m     47
Ef         -141.824508Ha         0.0814611Ha      4.26E-05    13.6m     48
Ef         -141.824509Ha         0.0814607Ha      3.94E-05    13.7m     49
Ef         -141.824509Ha         0.0814601Ha      3.78E-05    13.8m     50
Ef         -141.824509Ha         0.0814603Ha      3.87E-05    13.9m     51
Ef         -141.824509Ha         0.0814604Ha      3.86E-05    14.0m     52
Ef         -141.824510Ha         0.0814599Ha      3.77E-05    14.1m     53
Ef         -141.824510Ha         0.0814598Ha      3.81E-05    14.2m     54
Ef         -141.824510Ha         0.0814599Ha      3.63E-05    14.3m     55
Ef         -141.824509Ha         0.0814601Ha      3.61E-05    14.4m     56
Ef         -141.824509Ha         0.0814603Ha      3.70E-05    14.5m     57
Ef         -141.824510Ha         0.0814599Ha      3.60E-05    14.6m     58
Ef         -141.824510Ha         0.0814598Ha      3.50E-05    14.7m     59
Ef         -141.824510Ha         0.0814596Ha      3.46E-05    14.8m     60
Ef         -141.824510Ha         0.0814595Ha      3.43E-05    14.9m     61
Ef         -141.824510Ha         0.0814596Ha      3.40E-05    15.0m     62
Ef         -141.824510Ha         0.0814597Ha      3.39E-05    15.1m     63
Ef         -141.824510Ha         0.0814598Ha      3.41E-05    15.2m     64
Ef         -141.824510Ha         0.0814597Ha      3.41E-05    15.3m     65
Ef         -141.824510Ha         0.0814597Ha      3.42E-05    15.4m     66
Ef         -141.824510Ha         0.0814596Ha      3.38E-05    15.5m     67
Ef         -141.824510Ha         0.0814596Ha      3.40E-05    15.6m     68
Ef         -141.824510Ha         0.0814599Ha      3.44E-05    15.7m     69
Ef         -141.824509Ha         0.0814601Ha      4.44E-05    15.8m     70
Ef         -141.824510Ha         0.0814600Ha      3.53E-05    15.9m     71
Ef         -141.824510Ha         0.0814600Ha      3.51E-05    16.0m     72
Ef         -141.824510Ha         0.0814597Ha      3.30E-05    16.1m     73
Ef         -141.824510Ha         0.0814595Ha      3.75E-05    16.2m     74
Ef         -141.824509Ha         0.0814610Ha      8.83E-05    16.3m     75
Ef         -141.824509Ha         0.0814606Ha      7.91E-05    16.4m     76
Ef         -141.824509Ha         0.0814605Ha      3.74E-05    16.5m     77
Ef         -141.824509Ha         0.0814610Ha      5.84E-05    16.6m     78
Ef         -141.824507Ha         0.0814620Ha      7.44E-05    16.7m     79
Ef         -141.824508Ha         0.0814619Ha      6.12E-05    16.8m     80
Ef         -141.824508Ha         0.0814618Ha      9.23E-05    16.9m     81
Ef         -141.824506Ha         0.0814634Ha      1.41E-04    17.0m     82
Ef         -141.824508Ha         0.0814618Ha      7.95E-05    17.1m     83
Ef         -141.824508Ha         0.0814617Ha      7.66E-05    17.2m     84
Ef         -141.824507Ha         0.0814622Ha      6.78E-05    17.3m     85
Ef         -141.824507Ha         0.0814621Ha      6.60E-05    17.4m     86
Ef         -141.824508Ha         0.0814619Ha      8.16E-05    17.5m     87
Ef         -141.824506Ha         0.0814634Ha      1.37E-04    17.6m     88
Ef         -141.824508Ha         0.0814619Ha      7.30E-05    17.7m     89
Ef         -141.824507Ha         0.0814621Ha      9.36E-05    17.8m     90
Ef         -141.824507Ha         0.0814626Ha      1.13E-04    17.9m     91
Ef         -141.824500Ha         0.0814694Ha      2.40E-04    18.0m     92
Ef         -141.824506Ha         0.0814633Ha      1.32E-04    18.1m     93
Ef         -141.824508Ha         0.0814617Ha      8.65E-05    18.2m     94
Ef         -141.824508Ha         0.0814615Ha      6.97E-05    18.3m     95
Ef         -141.824508Ha         0.0814615Ha      5.73E-05    18.5m     96
Ef         -141.824508Ha         0.0814620Ha      5.84E-05    18.6m     97
Ef         -141.824507Ha         0.0814624Ha      8.18E-05    18.7m     98
Ef         -141.824508Ha         0.0814617Ha      1.18E-04    18.8m     99
Ef         -141.824508Ha         0.0814620Ha      6.82E-05    18.9m    100
Ef         -141.824503Ha         0.0814661Ha      1.90E-04    18.9m    101
Ef         -141.824507Ha         0.0814621Ha      9.08E-05    19.1m    102
Ef         -141.824507Ha         0.0814621Ha      8.19E-05    19.2m    103
Ef         -141.824507Ha         0.0814622Ha      7.06E-05    19.3m    104
Ef         -141.824507Ha         0.0814624Ha      6.91E-05    19.4m    105
Ef         -141.824507Ha         0.0814625Ha      9.02E-05    19.5m    106
Ef         -141.824504Ha         0.0814651Ha      1.72E-04    19.6m    107
Ef         -141.824507Ha         0.0814623Ha      6.65E-05    19.7m    108
Ef         -141.824507Ha         0.0814626Ha      8.95E-05    19.7m    109
Ef         -141.824507Ha         0.0814626Ha      8.16E-05    19.9m    110
Ef         -141.824508Ha         0.0814613Ha      1.63E-04    20.0m    111
Ef         -141.824509Ha         0.0814604Ha      1.88E-04    20.1m    112
Ef         -141.824507Ha         0.0814621Ha      9.61E-05    20.2m    113
Ef         -141.824506Ha         0.0814631Ha      1.31E-04    20.3m    114
Ef         -141.824507Ha         0.0814625Ha      9.86E-05    20.3m    115
Ef         -141.824508Ha         0.0814620Ha      9.85E-05    20.4m    116
Ef         -141.824507Ha         0.0814624Ha      7.02E-05    20.6m    117
Ef         -141.824507Ha         0.0814624Ha      1.27E-04    20.6m    118
Ef         -141.824507Ha         0.0814623Ha      1.34E-04    20.8m    119
Ef         -141.824503Ha         0.0814664Ha      1.97E-04    20.9m    120
Ef         -141.824507Ha         0.0814623Ha      1.20E-04    21.0m    121
Ef         -141.824512Ha         0.0814580Ha      2.45E-04    21.1m    122
Ef         -141.824511Ha         0.0814581Ha      2.58E-04    21.2m    123
Ef         -141.824655Ha         0.0813146Ha      1.65E-03    21.2m    124
Ef         -141.824509Ha         0.0814604Ha      1.75E-04    21.3m    125
Ef         -141.824508Ha         0.0814619Ha      5.88E-05    21.4m    126
Ef         -141.824507Ha         0.0814622Ha      1.07E-04    21.5m    127
Ef         -141.824504Ha         0.0814650Ha      1.71E-04    21.6m    128
Ef         -141.824498Ha         0.0814713Ha      2.62E-04    21.7m    129
Ef         -141.824508Ha         0.0814615Ha      1.41E-04    21.8m    130
Ef         -141.824514Ha         0.0814557Ha      2.82E-04    21.9m    131
Ef         -141.824515Ha         0.0814542Ha      3.10E-04    22.0m    132
Ef         -141.824509Ha         0.0814608Ha      1.59E-04    22.1m    133
Ef         -141.824572Ha         0.0813975Ha      9.74E-04    22.2m    134
Ef         -141.824508Ha         0.0814618Ha      5.96E-05    22.3m    135
Ef         -141.824508Ha         0.0814617Ha      8.77E-05    22.5m    136
Ef         -141.824502Ha         0.0814671Ha      2.06E-04    22.5m    137
Ef         -141.824522Ha         0.0814474Ha      4.20E-04    22.7m    138
Ef         -141.824508Ha         0.0814615Ha      7.64E-05    22.8m    139
Ef         -141.824507Ha         0.0814624Ha      8.49E-05    22.9m    140
Ef         -141.824509Ha         0.0814610Ha      1.65E-04    23.0m    141
Ef         -141.824509Ha         0.0814603Ha      1.85E-04    23.1m    142
Ef         -141.824508Ha         0.0814612Ha      1.36E-04    23.1m    143
Ef         -141.824508Ha         0.0814618Ha      7.00E-05    23.2m    144
Ef         -141.824507Ha         0.0814624Ha      1.09E-04    23.3m    145
Ef         -141.824458Ha         0.0815117Ha      6.07E-04    23.4m    146
Ef         -141.824499Ha         0.0814708Ha      2.52E-04    23.5m    147
Ef         -141.824507Ha         0.0814624Ha      1.07E-04    23.7m    148
Ef         -141.824511Ha         0.0814584Ha      2.37E-04    23.8m    149
Ef         -141.824508Ha         0.0814618Ha      6.67E-05    23.9m    150
Ef         -141.824505Ha         0.0814642Ha      1.51E-04    24.0m    151
Ef         -141.824507Ha         0.0814621Ha      5.82E-05    24.0m    152
Ef         -141.824507Ha         0.0814625Ha      7.01E-05    24.1m    153
Ef         -141.824507Ha         0.0814627Ha      8.11E-05    24.2m    154
Ef         -141.824507Ha         0.0814621Ha      9.66E-05    24.3m    155
Ef         -141.824507Ha         0.0814627Ha      8.34E-05    24.4m    156
Ef         -141.824469Ha         0.0815006Ha      5.23E-04    24.5m    157
Ef         -141.824517Ha         0.0814524Ha      3.53E-04    24.6m    158
Ef         -141.824507Ha         0.0814626Ha      1.06E-04    24.7m    159
Ef         -141.824507Ha         0.0814627Ha      9.73E-05    24.8m    160
Ef         -141.824507Ha         0.0814629Ha      9.00E-05    24.9m    161
Ef         -141.824507Ha         0.0814629Ha      8.98E-05    25.0m    162
Ef         -141.824507Ha         0.0814627Ha      7.87E-05    25.1m    163
Ef         -141.824507Ha         0.0814628Ha      1.20E-04    25.2m    164
Ef         -141.824614Ha         0.0813555Ha      1.37E-03    25.2m    165
Ef         -141.824527Ha         0.0814430Ha      5.17E-04    25.3m    166
Ef         -141.824507Ha         0.0814629Ha      1.24E-04    25.4m    167
Ef         -141.824507Ha         0.0814628Ha      7.67E-05    25.5m    168
Ef         -141.824507Ha         0.0814625Ha      7.24E-05    25.6m    169
Ef         -141.824507Ha         0.0814622Ha      7.30E-05    25.8m    170
Ef         -141.824506Ha         0.0814634Ha      1.06E-04    25.8m    171
Ef         -141.824507Ha         0.0814627Ha      1.33E-04    25.9m    172
Ef         -141.824507Ha         0.0814627Ha      1.31E-04    26.0m    173
Ef         -141.824507Ha         0.0814629Ha      8.05E-05    26.2m    174
Ef         -141.824505Ha         0.0814644Ha      1.63E-04    26.2m    175
Ef         -141.824507Ha         0.0814623Ha      1.13E-04    26.3m    176
Ef         -141.824508Ha         0.0814620Ha      9.23E-05    26.4m    177
Ef         -141.824508Ha         0.0814619Ha      8.55E-05    26.5m    178
Ef         -141.824507Ha         0.0814625Ha      7.43E-05    26.6m    179
Ef         -141.824507Ha         0.0814627Ha      1.14E-04    26.8m    180
Ef         -141.824508Ha         0.0814619Ha      8.85E-05    26.8m    181
Ef         -141.824295Ha         0.0816747Ha      1.43E-03    26.9m    182
Ef         -141.824504Ha         0.0814654Ha      1.76E-04    27.1m    183
Ef         -141.824505Ha         0.0814644Ha      1.56E-04    27.1m    184
Ef         -141.824457Ha         0.0815124Ha      6.13E-04    27.2m    185
Ef         -141.824507Ha         0.0814623Ha      7.24E-05    27.3m    186
Ef         -141.824507Ha         0.0814626Ha      1.58E-04    27.4m    187
Ef         -141.824507Ha         0.0814621Ha      8.14E-05    27.5m    188
Ef         -141.824507Ha         0.0814625Ha      1.17E-04    27.6m    189
Ef         -141.824506Ha         0.0814632Ha      8.86E-05    27.7m    190
Ef         -141.824507Ha         0.0814622Ha      7.31E-05    27.8m    191
Ef         -141.824507Ha         0.0814621Ha      8.64E-05    27.9m    192
Ef         -141.824507Ha         0.0814628Ha      6.63E-05    28.0m    193
Ef         -141.824506Ha         0.0814631Ha      8.89E-05    28.1m    194
Ef         -141.824508Ha         0.0814616Ha      1.80E-04    28.2m    195
Ef         -141.824507Ha         0.0814624Ha      7.02E-05    28.3m    196
Ef         -141.824507Ha         0.0814623Ha      9.78E-05    28.4m    197
Ef         -141.824507Ha         0.0814621Ha      8.37E-05    28.5m    198
Ef         -141.824507Ha         0.0814627Ha      7.06E-05    28.6m    199
Ef         -141.824507Ha         0.0814629Ha      8.14E-05    28.7m    200
Ef         -141.824507Ha         0.0814629Ha      1.16E-04    28.8m    201
Ef         -141.824507Ha         0.0814629Ha      8.40E-05    28.9m    202
Ef         -141.824507Ha         0.0814624Ha      7.01E-05    29.0m    203
Ef         -141.824507Ha         0.0814621Ha      7.91E-05    29.1m    204
Ef         -141.824507Ha         0.0814630Ha      8.32E-05    29.2m    205
Ef         -141.824507Ha         0.0814627Ha      1.25E-04    29.3m    206
Ef         -141.824507Ha         0.0814623Ha      1.42E-04    29.4m    207
Ef         -141.824507Ha         0.0814626Ha      7.01E-05    29.5m    208
Ef         -141.824507Ha         0.0814623Ha      9.10E-05    29.6m    209
Ef         -141.824507Ha         0.0814623Ha      8.05E-05    29.7m    210
Ef         -141.824507Ha         0.0814629Ha      7.67E-05    29.8m    211
Ef         -141.824507Ha         0.0814630Ha      8.92E-05    29.9m    212
Ef         -141.824507Ha         0.0814621Ha      1.52E-04    30.0m    213
Ef         -141.824507Ha         0.0814624Ha      7.10E-05    30.1m    214
Ef         -141.824507Ha         0.0814622Ha      9.03E-05    30.2m    215
Ef         -141.824507Ha         0.0814623Ha      9.15E-05    30.3m    216
Ef         -141.824507Ha         0.0814623Ha      7.21E-05    30.4m    217
Ef         -141.824507Ha         0.0814627Ha      7.06E-05    30.5m    218
Ef         -141.824508Ha         0.0814620Ha      1.56E-04    30.6m    219
Ef         -141.824507Ha         0.0814623Ha      7.05E-05    30.7m    220
Ef         -141.824507Ha         0.0814625Ha      6.86E-05    30.8m    221
Ef         -141.824507Ha         0.0814623Ha      9.44E-05    30.9m    222
Ef         -141.824507Ha         0.0814622Ha      7.44E-05    31.0m    223
Ef         -141.824507Ha         0.0814622Ha      7.50E-05    31.0m    224
Ef         -141.824507Ha         0.0814624Ha      1.35E-04    31.2m    225
Ef         -141.824507Ha         0.0814622Ha      7.05E-05    31.3m    226
Ef         -141.824507Ha         0.0814621Ha      9.02E-05    31.4m    227
Ef         -141.824508Ha         0.0814620Ha      8.38E-05    31.5m    228
Ef         -141.824474Ha         0.0814957Ha      4.94E-04    31.6m    229
Ef         -141.824458Ha         0.0815116Ha      6.12E-04    31.7m    230
Ef         -141.824507Ha         0.0814630Ha      9.35E-05    31.8m    231
Ef         -141.824513Ha         0.0814568Ha      2.99E-04    31.9m    232
Ef         -141.824508Ha         0.0814620Ha      7.23E-05    32.0m    233
Ef         -141.824507Ha         0.0814627Ha      7.13E-05    32.1m    234
Ef         -141.824507Ha         0.0814621Ha      6.88E-05    32.2m    235
Ef         -141.824511Ha         0.0814585Ha      2.60E-04    32.3m    236
Ef         -141.824507Ha         0.0814621Ha      1.65E-04    32.4m    237
Ef         -141.824508Ha         0.0814616Ha      1.81E-04    32.5m    238
Ef         -141.824510Ha         0.0814597Ha      2.35E-04    32.6m    239
Ef         -141.824506Ha         0.0814631Ha      1.26E-04    32.7m    240
Ef         -141.824515Ha         0.0814547Ha      3.43E-04    32.8m    241
Ef         -141.824512Ha         0.0814578Ha      2.86E-04    32.9m    242
Ef         -141.824508Ha         0.0814619Ha      1.84E-04    33.0m    243
Ef         -141.824508Ha         0.0814617Ha      1.87E-04    33.1m    244
Ef         -141.824507Ha         0.0814626Ha      1.68E-04    33.2m    245
Ef         -141.824506Ha         0.0814634Ha      9.10E-05    33.3m    246
Ef         -141.824506Ha         0.0814635Ha      1.04E-04    33.4m    247
Ef         -141.824507Ha         0.0814622Ha      9.83E-05    33.5m    248
Ef         -141.824504Ha         0.0814652Ha      1.70E-04    33.6m    249
Ef         -141.824504Ha         0.0814658Ha      1.81E-04    33.7m    250
Ef         -141.824506Ha         0.0814640Ha      1.44E-04    33.7m    251
Ef         -141.824508Ha         0.0814619Ha      6.85E-05    33.9m    252
Ef         -141.824507Ha         0.0814621Ha      6.19E-05    34.0m    253
Ef         -141.824508Ha         0.0814618Ha      8.03E-05    34.1m    254
Ef         -141.824507Ha         0.0814623Ha      1.39E-04    34.2m    255
Ef         -141.824507Ha         0.0814625Ha      1.30E-04    34.3m    256
Ef         -141.824506Ha         0.0814631Ha      8.45E-05    34.4m    257
Ef         -141.824507Ha         0.0814624Ha      7.29E-05    34.5m    258
Ef         -141.824507Ha         0.0814624Ha      7.54E-05    34.6m    259
Ef         -141.824507Ha         0.0814625Ha      7.39E-05    34.7m    260
Ef         -141.824507Ha         0.0814626Ha      1.13E-04    34.8m    261
Ef         -141.824507Ha         0.0814622Ha      7.07E-05    34.9m    262
Ef         -141.824508Ha         0.0814619Ha      8.34E-05    35.0m    263
Ef         -141.824507Ha         0.0814629Ha      1.19E-04    35.1m    264
Ef         -141.824507Ha         0.0814623Ha      7.22E-05    35.2m    265
Ef         -141.824507Ha         0.0814621Ha      7.84E-05    35.3m    266
Ef         -141.824503Ha         0.0814661Ha      1.86E-04    35.4m    267
Ef         -141.824506Ha         0.0814636Ha      1.37E-04    35.5m    268
Ef         -141.824504Ha         0.0814659Ha      1.82E-04    35.6m    269
Ef         -141.824506Ha         0.0814631Ha      1.01E-04    35.7m    270
Ef         -141.824507Ha         0.0814626Ha      7.02E-05    35.8m    271
Ef         -141.824504Ha         0.0814656Ha      1.75E-04    35.9m    272
Ef         -141.824506Ha         0.0814635Ha      1.32E-04    36.0m    273
Ef         -141.824506Ha         0.0814633Ha      1.29E-04    36.1m    274
Ef         -141.824504Ha         0.0814658Ha      1.80E-04    36.2m    275
Ef         -141.824507Ha         0.0814630Ha      8.92E-05    36.3m    276
Ef         -141.824511Ha         0.0814590Ha      2.35E-04    36.4m    277
Ef         -141.824507Ha         0.0814623Ha      6.65E-05    36.5m    278
Ef         -141.824507Ha         0.0814624Ha      6.64E-05    36.6m    279
Ef         -141.824507Ha         0.0814627Ha      7.08E-05    36.7m    280
Ef         -141.824507Ha         0.0814626Ha      1.11E-04    36.8m    281
Ef         -141.824502Ha         0.0814674Ha      2.08E-04    36.9m    282
Ef         -141.824507Ha         0.0814629Ha      9.28E-05    37.0m    283
Ef         -141.824507Ha         0.0814627Ha      6.99E-05    37.1m    284
Ef         -141.824507Ha         0.0814625Ha      6.63E-05    37.2m    285
Ef         -141.824507Ha         0.0814626Ha      6.78E-05    37.3m    286
Ef         -141.824507Ha         0.0814626Ha      6.87E-05    37.4m    287
Ef         -141.824507Ha         0.0814627Ha      1.12E-04    37.5m    288
Ef         -141.824507Ha         0.0814629Ha      1.01E-04    37.6m    289
Ef         -141.824507Ha         0.0814627Ha      7.21E-05    37.7m    290
Ef         -141.824506Ha         0.0814635Ha      1.34E-04    37.8m    291
Ef         -141.824507Ha         0.0814621Ha      7.60E-05    37.9m    292
Ef         -141.824507Ha         0.0814623Ha      6.71E-05    38.0m    293
Ef         -141.824507Ha         0.0814625Ha      6.68E-05    38.1m    294
Ef         -141.824507Ha         0.0814628Ha      9.93E-05    38.2m    295
Ef         -141.824507Ha         0.0814629Ha      8.86E-05    38.3m    296
Ef         -141.824504Ha         0.0814653Ha      1.73E-04    38.4m    297
Ef         -141.824507Ha         0.0814624Ha      6.65E-05    38.5m    298
Ef         -141.824507Ha         0.0814628Ha      7.78E-05    38.6m    299
Ef         -141.824507Ha         0.0814624Ha      6.66E-05    38.7m    300
Ef         -141.824507Ha         0.0814628Ha      1.01E-04    38.8m    301
Ef         -141.824507Ha         0.0814629Ha      8.50E-05    38.9m    302
Ef         -141.824504Ha         0.0814654Ha      1.75E-04    39.0m    303
Ef         -141.824507Ha         0.0814621Ha      7.15E-05    39.1m    304
Ef         -141.824507Ha         0.0814625Ha      6.69E-05    39.2m    305
Ef         -141.824507Ha         0.0814622Ha      6.96E-05    39.3m    306
Ef         -141.824507Ha         0.0814625Ha      6.72E-05    39.4m    307
Ef         -141.824507Ha         0.0814628Ha      9.76E-05    39.5m    308
Ef         -141.824503Ha         0.0814665Ha      1.94E-04    39.6m    309
Ef         -141.824507Ha         0.0814629Ha      8.16E-05    39.7m    310
Ef         -141.824507Ha         0.0814629Ha      8.58E-05    39.8m    311
Ef         -141.824507Ha         0.0814629Ha      8.14E-05    39.9m    312
Ef         -141.824519Ha         0.0814509Ha      3.79E-04    40.0m    313
Ef         -141.824520Ha         0.0814497Ha      3.98E-04    40.1m    314
Ef         -141.824507Ha         0.0814621Ha      8.77E-05    40.3m    315
Ef         -141.824507Ha         0.0814621Ha      7.51E-05    40.4m    316
Ef         -141.824507Ha         0.0814628Ha      9.60E-05    40.5m    317
Ef         -141.824507Ha         0.0814625Ha      1.18E-04    40.6m    318
Ef         -141.824507Ha         0.0814621Ha      1.39E-04    40.7m    319
Ef         -141.824507Ha         0.0814628Ha      1.09E-04    40.8m    320
Ef         -141.824507Ha         0.0814626Ha      7.02E-05    40.9m    321
Ef         -141.824507Ha         0.0814623Ha      9.69E-05    41.0m    322
Ef         -141.824507Ha         0.0814623Ha      7.07E-05    41.1m    323
Ef         -141.824507Ha         0.0814625Ha      1.21E-04    41.2m    324
Ef         -141.824507Ha         0.0814626Ha      6.91E-05    41.3m    325
Ef         -141.824507Ha         0.0814627Ha      6.89E-05    41.4m    326
Ef         -141.824507Ha         0.0814625Ha      6.79E-05    41.5m    327
Ef         -141.824507Ha         0.0814622Ha      8.40E-05    41.6m    328
Ef         -141.824507Ha         0.0814622Ha      8.38E-05    41.7m    329
Ef         -141.824501Ha         0.0814684Ha      2.21E-04    41.8m    330
Ef         -141.824507Ha         0.0814626Ha      1.22E-04    41.9m    331
Ef         -141.824545Ha         0.0814244Ha      7.16E-04    42.0m    332
Ef         -141.824501Ha         0.0814688Ha      2.31E-04    42.1m    333
Ef         -141.824501Ha         0.0814683Ha      2.21E-04    42.2m    334
Ef         -141.824531Ha         0.0814383Ha      5.51E-04    42.3m    335
Ef         -141.824671Ha         0.0812985Ha      1.77E-03    42.4m    336
Ef         -141.824201Ha         0.0817685Ha      1.95E-03    42.5m    337
Ef         -141.824383Ha         0.0815868Ha      1.03E-03    42.6m    338
Ef         -141.824477Ha         0.0814928Ha      4.72E-04    42.7m    339
Ef         -141.824330Ha         0.0816394Ha      1.28E-03    42.8m    340
Ef         -141.824503Ha         0.0814664Ha      1.91E-04    42.9m    341
Ef         -141.824507Ha         0.0814622Ha      9.98E-05    43.0m    342
Ef         -141.824507Ha         0.0814623Ha      7.72E-05    43.1m    343
Ef         -141.824507Ha         0.0814624Ha      7.68E-05    43.2m    344
Ef         -141.824507Ha         0.0814626Ha      7.51E-05    43.3m    345
Ef         -141.824507Ha         0.0814625Ha      7.43E-05    43.4m    346
Ef         -141.824507Ha         0.0814625Ha      7.64E-05    43.6m    347
Ef         -141.824508Ha         0.0814617Ha      1.21E-04    43.7m    348
Ef         -141.824507Ha         0.0814628Ha      8.27E-05    43.8m    349
Ef         -141.824503Ha         0.0814664Ha      1.86E-04    43.9m    350
Ef         -141.824507Ha         0.0814626Ha      9.68E-05    44.0m    351
Ef         -141.824507Ha         0.0814627Ha      9.98E-05    44.1m    352
Ef         -141.824507Ha         0.0814626Ha      1.01E-04    44.2m    353
Ef         -141.824507Ha         0.0814625Ha      7.27E-05    44.3m    354
Ef         -141.824507Ha         0.0814625Ha      7.31E-05    44.4m    355
Ef         -141.824507Ha         0.0814621Ha      6.04E-05    44.5m    356
Ef         -141.824508Ha         0.0814620Ha      4.74E-05    44.6m    357
Ef         -141.824508Ha         0.0814616Ha      4.63E-05    44.7m    358
Ef         -141.824508Ha         0.0814614Ha      4.11E-05    44.8m    359
Ef         -141.824508Ha         0.0814612Ha      4.06E-05    44.9m    360
Ef         -141.824508Ha         0.0814611Ha      4.07E-05    45.0m    361
Ef         -141.824509Ha         0.0814610Ha      4.06E-05    45.1m    362
Ef         -141.824509Ha         0.0814606Ha      4.38E-05    45.2m    363
Ef         -141.824509Ha         0.0814609Ha      4.09E-05    45.3m    364
Ef         -141.824508Ha         0.0814615Ha      4.95E-05    45.4m    365
Ef         -141.824508Ha         0.0814614Ha      8.37E-05    45.5m    366
Ef         -141.824508Ha         0.0814611Ha      4.21E-05    45.5m    367
Ef         -141.824508Ha         0.0814616Ha      5.55E-05    45.6m    368
Ef         -141.824509Ha         0.0814608Ha      3.86E-05    45.7m    369
Ef         -141.824509Ha         0.0814610Ha      4.03E-05    45.9m    370
Ef         -141.824509Ha         0.0814606Ha      4.30E-05    45.9m    371
Ef         -141.824509Ha         0.0814608Ha      4.37E-05    46.0m    372
Ef         -141.824506Ha         0.0814631Ha      1.29E-04    46.1m    373
Ef         -141.824508Ha         0.0814615Ha      5.78E-05    46.2m    374
Ef         -141.824511Ha         0.0814590Ha      1.87E-04    46.3m    375
Ef         -141.824510Ha         0.0814598Ha      1.61E-04    46.5m    376
Ef         -141.824509Ha         0.0814601Ha      1.53E-04    46.6m    377
Ef         -141.824510Ha         0.0814593Ha      1.80E-04    46.7m    378
Ef         -141.824509Ha         0.0814609Ha      5.70E-05    46.8m    379
Ef         -141.824501Ha         0.0814683Ha      2.17E-04    46.9m    380
Ef         -141.824509Ha         0.0814610Ha      4.81E-05    47.0m    381
Ef         -141.824508Ha         0.0814617Ha      1.01E-04    47.0m    382
Ef         -141.824508Ha         0.0814618Ha      6.32E-05    47.2m    383
Ef         -141.824508Ha         0.0814617Ha      5.81E-05    47.3m    384
Ef         -141.824508Ha         0.0814617Ha      6.00E-05    47.3m    385
Ef         -141.824508Ha         0.0814613Ha      1.15E-04    47.5m    386
Ef         -141.824508Ha         0.0814613Ha      5.68E-05    47.6m    387
Ef         -141.824508Ha         0.0814615Ha      9.32E-05    47.7m    388
Ef         -141.824434Ha         0.0815360Ha      7.53E-04    47.8m    389
Ef         -141.824496Ha         0.0814739Ha      2.89E-04    47.9m    390
Ef         -141.824452Ha         0.0815173Ha      6.42E-04    48.0m    391
Ef         -141.824508Ha         0.0814612Ha      5.40E-05    48.1m    392
Ef         -141.824508Ha         0.0814617Ha      4.95E-05    48.2m    393
Ef         -141.824508Ha         0.0814619Ha      5.89E-05    48.3m    394
Ef         -141.824508Ha         0.0814620Ha      7.63E-05    48.4m    395
Ef         -141.824508Ha         0.0814619Ha      9.13E-05    48.5m    396
Ef         -141.824507Ha         0.0814623Ha      1.09E-04    48.6m    397
Ef         -141.824503Ha         0.0814661Ha      1.82E-04    48.7m    398
Ef         -141.824510Ha         0.0814591Ha      1.95E-04    48.8m    399
Ef         -141.824510Ha         0.0814594Ha      1.88E-04    48.9m    400
Ef         -141.824511Ha         0.0814586Ha      2.07E-04    49.0m    401
Ef         -141.824508Ha         0.0814617Ha      6.07E-05    49.1m    402
Ef         -141.824508Ha         0.0814619Ha      5.75E-05    49.1m    403
Ef         -141.824508Ha         0.0814612Ha      7.26E-05    49.2m    404
Ef         -141.824506Ha         0.0814634Ha      1.44E-04    49.3m    405
Ef         -141.824510Ha         0.0814599Ha      1.72E-04    49.4m    406
Ef         -141.824512Ha         0.0814580Ha      2.17E-04    49.5m    407
Ef         -141.824512Ha         0.0814579Ha      2.18E-04    49.6m    408
Ef         -141.824513Ha         0.0814562Ha      2.56E-04    49.7m    409
Ef         -141.824460Ha         0.0815096Ha      5.92E-04    49.8m    410
Ef         -141.824518Ha         0.0814514Ha      3.41E-04    49.9m    411
Ef         -141.824518Ha         0.0814511Ha      3.44E-04    50.0m    412
Ef         -141.824518Ha         0.0814513Ha      3.43E-04    50.1m    413
Ef         -141.824523Ha         0.0814461Ha      4.21E-04    50.2m    414
Ef         -141.824556Ha         0.0814139Ha      8.10E-04    50.3m    415
Ef         -141.824507Ha         0.0814626Ha      9.52E-05    50.3m    416
Ef         -141.824507Ha         0.0814626Ha      7.96E-05    50.4m    417
Ef         -141.824507Ha         0.0814624Ha      7.11E-05    50.5m    418
Ef         -141.824507Ha         0.0814622Ha      8.62E-05    50.6m    419
Ef         -141.824507Ha         0.0814625Ha      7.20E-05    50.7m    420
Ef         -141.824507Ha         0.0814626Ha      6.98E-05    50.8m    421
Ef         -141.824507Ha         0.0814625Ha      1.01E-04    50.9m    422
Ef         -141.824507Ha         0.0814628Ha      7.35E-05    51.0m    423
Ef         -141.824506Ha         0.0814631Ha      9.23E-05    51.1m    424
Ef         -141.824507Ha         0.0814624Ha      9.22E-05    51.1m    425
Ef         -141.824507Ha         0.0814628Ha      8.11E-05    51.2m    426
Ef         -141.824506Ha         0.0814637Ha      8.98E-05    51.3m    427
Ef         -141.824514Ha         0.0814553Ha      3.07E-04    51.4m    428
Ef         -141.824506Ha         0.0814632Ha      9.02E-05    51.5m    429
Ef         -141.824506Ha         0.0814632Ha      9.80E-05    51.6m    430
Ef         -141.824506Ha         0.0814633Ha      8.16E-05    51.7m    431
Ef         -141.824506Ha         0.0814631Ha      8.15E-05    51.8m    432
Ef         -141.824504Ha         0.0814653Ha      1.75E-04    51.8m    433
Ef         -141.824509Ha         0.0814606Ha      2.04E-04    51.9m    434
Ef         -141.824508Ha         0.0814611Ha      1.93E-04    52.0m    435
Ef         -141.824508Ha         0.0814618Ha      1.71E-04    52.1m    436
Ef         -141.824511Ha         0.0814587Ha      2.50E-04    52.2m    437
Ef         -141.824499Ha         0.0814705Ha      2.62E-04    52.2m    438
Ef         -141.824525Ha         0.0814449Ha      4.64E-04    52.3m    439
Ef         -141.824531Ha         0.0814382Ha      5.51E-04    52.4m    440
Ef         -141.824523Ha         0.0814465Ha      4.40E-04    52.5m    441
Ef         -141.824504Ha         0.0814654Ha      1.84E-04    52.6m    442
Ef         -141.824461Ha         0.0815086Ha      6.22E-04    52.6m    443
Ef         -141.824510Ha         0.0814593Ha      2.28E-04    52.7m    444
Ef         -141.824510Ha         0.0814594Ha      2.26E-04    52.8m    445
Ef         -141.824512Ha         0.0814575Ha      2.65E-04    52.9m    446
Ef         -141.824516Ha         0.0814538Ha      3.28E-04    53.0m    447
Ef         -141.824524Ha         0.0814455Ha      4.49E-04    53.1m    448
Ef         -141.824506Ha         0.0814631Ha      7.39E-05    53.2m    449
Ef         -141.824506Ha         0.0814631Ha      8.02E-05    53.2m    450
Ef         -141.824507Ha         0.0814629Ha      8.09E-05    53.3m    451
Ef         -141.824507Ha         0.0814628Ha      9.13E-05    53.4m    452
Ef         -141.824507Ha         0.0814628Ha      8.19E-05    53.5m    453
Ef         -141.824526Ha         0.0814438Ha      4.69E-04    53.5m    454
Ef         -141.824507Ha         0.0814628Ha      9.09E-05    53.6m    455
Ef         -141.824506Ha         0.0814637Ha      1.36E-04    53.7m    456
Ef         -141.824505Ha         0.0814648Ha      1.63E-04    53.7m    457
Ef         -141.824504Ha         0.0814651Ha      1.74E-04    53.8m    458
Ef         -141.824502Ha         0.0814674Ha      2.17E-04    53.9m    459
Ef         -141.824506Ha         0.0814633Ha      9.38E-05    54.0m    460
Ef         -141.824509Ha         0.0814610Ha      1.84E-04    54.0m    461
Ef         -141.824506Ha         0.0814631Ha      1.12E-04    54.1m    462
Ef         -141.824507Ha         0.0814629Ha      1.21E-04    54.2m    463
Ef         -141.824506Ha         0.0814631Ha      8.09E-05    54.3m    464
Ef         -141.824507Ha         0.0814627Ha      8.45E-05    54.3m    465
Ef         -141.824506Ha         0.0814631Ha      8.30E-05    54.4m    466
Ef         -141.824507Ha         0.0814630Ha      1.21E-04    54.5m    467
Ef         -141.824508Ha         0.0814619Ha      1.64E-04    54.6m    468
Ef         -141.824506Ha         0.0814632Ha      1.11E-04    54.6m    469
Ef         -141.824506Ha         0.0814634Ha      1.04E-04    54.7m    470
Ef         -141.824507Ha         0.0814626Ha      7.68E-05    54.8m    471
Ef         -141.824507Ha         0.0814625Ha      8.00E-05    54.9m    472
Ef         -141.824507Ha         0.0814624Ha      8.52E-05    54.9m    473
Ef         -141.824507Ha         0.0814627Ha      7.02E-05    55.0m    474
Ef         -141.824507Ha         0.0814627Ha      7.29E-05    55.1m    475
Ef         -141.824506Ha         0.0814633Ha      1.16E-04    55.2m    476
Ef         -141.824507Ha         0.0814626Ha      7.03E-05    55.2m    477
Ef         -141.824507Ha         0.0814629Ha      8.08E-05    55.3m    478
Ef         -141.824507Ha         0.0814629Ha      8.30E-05    55.4m    479
Ef         -141.824507Ha         0.0814621Ha      1.28E-04    55.5m    480
Ef         -141.824507Ha         0.0814628Ha      7.38E-05    55.5m    481
Ef         -141.824507Ha         0.0814626Ha      8.37E-05    55.6m    482
Ef         -141.824507Ha         0.0814626Ha      7.42E-05    55.7m    483
Ef         -141.824507Ha         0.0814627Ha      7.30E-05    55.7m    484
Ef         -141.824507Ha         0.0814627Ha      7.43E-05    55.8m    485
Ef         -141.824507Ha         0.0814628Ha      7.24E-05    55.9m    486
Ef         -141.824507Ha         0.0814626Ha      9.77E-05    56.0m    487
Ef         -141.824507Ha         0.0814629Ha      1.11E-04    56.0m    488
Ef         -141.824507Ha         0.0814630Ha      7.76E-05    56.1m    489
Ef         -141.824507Ha         0.0814630Ha      7.77E-05    56.2m    490
Ef         -141.824506Ha         0.0814631Ha      7.81E-05    56.2m    491
Ef         -141.824507Ha         0.0814630Ha      1.14E-04    56.3m    492
Ef         -141.824506Ha         0.0814631Ha      8.72E-05    56.4m    493
Ef         -141.824507Ha         0.0814624Ha      8.47E-05    56.5m    494
Ef         -141.824510Ha         0.0814594Ha      2.04E-04    56.5m    495
Ef         -141.824507Ha         0.0814626Ha      7.13E-05    56.6m    496
Ef         -141.824505Ha         0.0814646Ha      1.61E-04    56.7m    497
Ef         -141.824507Ha         0.0814629Ha      1.12E-04    56.7m    498
Ef         -141.824504Ha         0.0814657Ha      1.85E-04    56.8m    499
Ef         -141.824507Ha         0.0814630Ha      7.98E-05    56.9m    500

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting
Message: License checkin of MS_dmol successful
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008

DMol3.pl message: DMol3 job finished in 0 hr 57 min 12 sec.
