<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(24):24+4" Name="P1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="28" SymmetryDefinition="20" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="0" TotalConstraintMapping="3">
				<MappingFamily ID="29" NumImageMappings="0">
					<IdentityMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(21):15+4,2,4+21,26" DefectObjects="19,30,20,25,27" NumImages="20" NumDefects="5">
						<Atom3d ID="4" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="10.468294231,9.46537462,7.395641243" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="10.4162520489305,-6.71649039220652,-112.083805062034"/>
						</Atom3d>
						<Atom3d ID="5" HasProperties="1" Mapping="3" Parent="2" Name="Li2" DisplayStyle="Ball and Stick" XYZ="10.123160756,9.337950887,11.098079876" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-21.9673348367983,21.111172043159,2.06925772146899"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="13.154654447,9.441551799,9.795223921" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="16.6323259606442,1.90917188055305,14.7527996061867"/>
						</Atom3d>
						<Atom3d ID="7" HasProperties="1" Mapping="3" Parent="2" Name="Li4" DisplayStyle="Ball and Stick" XYZ="7.333101803,9.372813394,9.814892068" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-19.3739442139601,-2.2329010255164,-11.4953491988083"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="3" Parent="2" Name="Li5" DisplayStyle="Ball and Stick" XYZ="10.351589793,9.60639747,8.703098146" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-13.0867210396171,34.0081617157646,8.16437788671291"/>
						</Atom3d>
						<Atom3d ID="9" HasProperties="1" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="10.432768342,9.133439757,12.511683435" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="26.3370853832816,-6.16626942787322,120.928844227901"/>
						</Atom3d>
						<Atom3d ID="10" HasProperties="1" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="11.35000727,10.986842534,9.952799424" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="52.0539863606444,54.331948585826,14.7860025954137"/>
						</Atom3d>
						<Atom3d ID="11" HasProperties="1" Mapping="3" Parent="2" Name="Li8" DisplayStyle="Ball and Stick" XYZ="9.159051269,7.639687238,9.37687892" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-45.2651608847647,-43.0986658377023,-1.89138456489573"/>
						</Atom3d>
						<Atom3d ID="12" HasProperties="1" Mapping="3" Parent="2" Name="Li9" DisplayStyle="Ball and Stick" XYZ="11.494743289,7.659329114,9.923740188" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="43.4982875294703,-42.5626747258949,-8.35529507476821"/>
						</Atom3d>
						<Atom3d ID="13" HasProperties="1" Mapping="3" Parent="2" Name="Li10" DisplayStyle="Ball and Stick" XYZ="9.062211617,11.202332415,9.587544261" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-37.11264120849,30.9463717806168,8.07069802425099"/>
						</Atom3d>
						<Atom3d ID="14" HasProperties="1" Mapping="3" Parent="2" Name="Li11" DisplayStyle="Ball and Stick" XYZ="8.348694252,9.308576196,11.851259931" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-83.4735007377461,-3.05111754575342,26.1307525216566"/>
						</Atom3d>
						<Atom3d ID="15" HasProperties="1" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="12.236410807,8.999414329,12.054821042" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="76.3111416330625,-1.54986810427506,7.87385173097657"/>
						</Atom3d>
						<Atom3d ID="16" HasProperties="1" Mapping="3" Parent="2" Name="Li13" DisplayStyle="Ball and Stick" XYZ="8.605051874,9.4524121,7.618388749" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-104.587044422993,-3.40212057472467,-27.4505713434302"/>
						</Atom3d>
						<Atom3d ID="17" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="12.366833986,9.411847018,7.823715073" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="83.6810194204149,0.20040375640588,-27.4351556698605"/>
						</Atom3d>
						<Atom3d ID="18" HasProperties="1" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="10.629950312,7.901006707,7.513967326" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="20.9427854549363,-122.909165371083,-44.3425921126714"/>
						</Atom3d>
						<Atom3d ID="21" HasProperties="1" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="10.059744065,7.55944912,11.811427228" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-26.6786018439023,-128.805067600965,20.5668801840448"/>
						</Atom3d>
						<Atom3d ID="22" HasProperties="1" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="10.120505409,10.858850831,12.05342064" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-3.05704665097253,124.177993887972,36.3027254355598"/>
						</Atom3d>
						<Atom3d ID="23" HasProperties="1" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="10.506889004,11.091097364,7.608041603" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="18.9446769960966,137.039408929263,-52.4725811891134"/>
						</Atom3d>
						<Atom3d ID="24" HasProperties="1" Mapping="3" Parent="2" Name="Li5" DisplayStyle="Ball and Stick" XYZ="10.333154393,9.192897518,9.838504881" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="5.78680669385025,-43.2302919735666,25.8805442814102"/>
						</Atom3d>
						<AtomisticClassicalEnergy ID="26" HasProperties="1" Mapping="3" Parent="2" Name="DMol3 Energy">
							<Properties TotalEnergy="-88947.2177336868"/>
						</AtomisticClassicalEnergy>
						<SpaceGroup ID="19" Parent="2" Children="30" Name="P1" AVector="20.5284,0,0" BVector="0,18.8757,0" CVector="0,0,19.5763" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="30" Parent="19" Visible="0"/>
						<PointGroup ID="20" Parent="2" Name="Default Point Group" AVector="1,0,0" BVector="0,1,0" CVector="0,0,1" OrientationBase="A along X, B along Y and C along Z" Centering="0D No Centering" Lattice="0D No Lattice" GroupName="Default Point Group" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,0,0,0,0,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" LongName=" " SchoenfliesName=" " System=" " IsContinuous="0"/>
						<IndexProvider ID="25" Parent="2" NumTriggerSets="1">
							<MonitorTriggerSet ID="31" Objects="ci(19):15+4,4+21" EventMask="13"/>
						</IndexProvider>
						<UnMappedAtomicHessian ID="27" Parent="2" NumTriggerSets="2" NumRows="19">
							<RestrictableMonitorTriggerSet ID="32" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
							<RestrictableMonitorTriggerSet ID="33" Objects="ci(19):15+4,4+21" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
							<HessianRow NumCells="1">
								<HessianCell Cell="2018.861664579,-320.5502638976,-363.0496958714,-320.5502638976,5072.030884051,320.2257851243,-363.0496958714,320.2257851243,6023.894603388"/>
							</HessianRow>
							<HessianRow NumCells="2">
								<HessianCell Cell="19.49011362143,-0.9458487244411,-196.3424804355,-28.88217703382,14.75301866267,140.3663483707,77.36416731748,-58.66927760567,-417.6563534258"/>
								<HessianCell Cell="457.1505210664,-48.45685336354,-316.6291991007,-48.45685336354,1359.719054179,-131.7644282597,-316.6291991007,-131.7644282597,8046.687294064"/>
							</HessianRow>
							<HessianRow NumCells="3">
								<HessianCell Cell="2.874673385031,-0.8172073990967,-0.7210957471038,-2.307675483352,-1.364323831055,1.435323842677,1.340608718805,2.769499896127,-16.98780760874"/>
								<HessianCell Cell="1.634516367874,-0.19742596631,-11.68801092836,-1.589646466107,-0.1361312074862,1.678703616889,4.418648853438,-1.608168423132,2.524447738052"/>
								<HessianCell Cell="21.12313047263,0.1253199686174,25.13021700968,0.1253199686174,7.378402904365,-0.2304192453091,25.13021700968,-0.2304192453091,61.50787342207"/>
							</HessianRow>
							<HessianRow NumCells="4">
								<HessianCell Cell="-3.374913449811,6.789570900839,-26.82093485368,3.181387169063,0.943415947657,-5.380797625768,-0.3121465385785,-0.7294299797197,6.502480089158"/>
								<HessianCell Cell="4.989022085627,-0.4761257772041,9.371109021677,-0.3172513858528,-0.7644311390545,-2.896691308662,-1.655261355697,0.9046463646441,-5.09682261779"/>
								<HessianCell Cell="-0.1688905655264,-0.1519096960742,0.3058388404513,0.2769801556694,-0.05269142410556,0.4111133282001,-0.2274386358877,-0.1033179435261,-0.1417154612431"/>
								<HessianCell Cell="12.15728236399,0.1231627743271,13.63880644002,0.1231627743271,2.424880067141,-1.028923643604,13.63880644002,-1.028923643604,29.54664978359"/>
							</HessianRow>
							<HessianRow NumCells="5">
								<HessianCell Cell="-57.41634689048,59.31912346469,772.2036560267,11.53702987191,80.91995978226,16.34610208818,415.3949710356,-332.7448947943,-6033.546476884"/>
								<HessianCell Cell="-26.43214080058,15.66103056468,10.94688609879,-10.82913987546,-27.66525886401,33.76588544189,267.8297214947,-13.35227906007,217.3108704842"/>
								<HessianCell Cell="-1.750689325986,3.617054778347,0.6752845437351,-0.4206114387196,-1.600146395437,-1.616257724968,2.227744135921,5.235545946602,26.51782852486"/>
								<HessianCell Cell="2.094400579396,-0.4162520592458,1.120176370104,3.282651522598,-0.6034469402121,0.9496538590442,20.04966823564,7.915377020641,-10.48852024907"/>
								<HessianCell Cell="638.8167192385,9.758569199529,-745.536581899,9.758569199529,1243.723809295,-1288.310842038,-745.536581899,-1288.310842038,12248.13203515"/>
							</HessianRow>
							<HessianRow NumCells="6">
								<HessianCell Cell="-92.0077212747,31.09034718581,597.547102424,5.028486255824,-4.126590120298,-30.97426603922,-213.9091313705,77.09214634104,1188.710337652"/>
								<HessianCell Cell="-51.57679445381,29.32889971429,-470.1217305692,31.73334280872,-7.225209712897,445.3982301302,-238.0173586812,310.000990682,-3221.911661057"/>
								<HessianCell Cell="1.383705562045,0.4263127728007,-3.333504879273,-2.780905782673,1.760673156702,-1.915554348816,-1.02281510468,4.948390445469,-14.84635616069"/>
								<HessianCell Cell="-4.68160038796,-0.6834802369019,2.383114858626,-5.528469268485,-1.574816833589,-0.32197101958,-15.99014380501,-4.542519966914,9.333622104043"/>
								<HessianCell Cell="68.2173600014,-19.33034029327,-533.2549583892,-4.936154545567,-0.9942222026686,40.94926962846,114.4086983404,-93.10185887885,-922.7814867816"/>
								<HessianCell Cell="1214.343412824,-80.07052631247,493.234973289,-80.07052631247,3148.272016577,-82.89124846706,493.234973289,-82.89124846706,3436.010510038"/>
							</HessianRow>
							<HessianRow NumCells="7">
								<HessianCell Cell="-4.36373245387,3.317792923021,-0.1526323504668,-3.531530321622,11.06164322207,26.15728384793,-2.293241312685,-18.75407930345,-28.48308654175"/>
								<HessianCell Cell="-3.093821007477,-44.20976290171,95.01432692659,-10.20657030329,-11.62356503814,-0.7857176498488,15.60282733774,14.92113642255,1.050341408607"/>
								<HessianCell Cell="-3.437738900038,3.645800336396,0.2468631193078,5.805304732876,-2.856126636005,0.1503037590519,0.9171034231784,-0.6081952010253,0.5017550072835"/>
								<HessianCell Cell="1.619574271953,0.04531675730198,-0.648832781651,-0.4737434696683,-0.1724308930263,-0.08203393603785,0.3901524934305,-0.03528043372182,-0.06639630358367"/>
								<HessianCell Cell="-16.69328232935,-28.72625050904,-7.165566184103,-19.60874637995,-28.71778433613,-22.18602949865,-22.51936582337,-27.94116352249,-14.65516086629"/>
								<HessianCell Cell="-12.75187563096,42.88750594074,-97.49746118135,-5.309730421095,-13.64117869711,-24.2849357517,-3.304178337219,17.62483903829,-27.48675700995"/>
								<HessianCell Cell="172.0948877395,113.7642597657,25.4730606761,113.7642597657,214.0293099012,20.768506762,25.4730606761,20.768506762,74.56263222274"/>
							</HessianRow>
							<HessianRow NumCells="8">
								<HessianCell Cell="4.481518567566,-8.859472480935,9.870973474544,6.308065776878,-0.7313956791912,-36.38765964551,21.25263282612,51.60219493142,-64.61052547647"/>
								<HessianCell Cell="-5.802119471108,6.098233950291,13.89040856068,-3.667840542656,-0.3229760381378,-16.66518847636,4.33926819536,-9.431078507673,-5.036512275216"/>
								<HessianCell Cell="-0.0689508894007,0.02188880230516,-0.8095367189319,-0.06167340862042,0.1680645510638,-1.318970636651,0.5047500384669,-0.004671636744695,0.8188493893175"/>
								<HessianCell Cell="-0.4379724514306,0.3309656831667,0.3324103151844,1.855020419804,-1.079000716365,-0.3925897757639,0.763131261094,-0.01184027364679,-0.3969798777758"/>
								<HessianCell Cell="-4.16076673106,-16.66758879255,-4.633093354993,-22.88133964478,-23.05512422849,37.12814395132,-3.602474489476,0.731852946158,64.91685311281"/>
								<HessianCell Cell="6.452263403767,-4.237253178384,19.08167275362,-5.261437256461,-15.26292854129,8.40511504145,-10.48881134545,-5.763080169511,-22.59446652986"/>
								<HessianCell Cell="-0.8013057793609,2.510868171117,-0.5720255118978,0.4561698030307,2.335555884127,0.1502857393299,2.103476415868,2.088789627363,0.3707035356428"/>
								<HessianCell Cell="94.1443350107,59.20220157208,5.212691708057,59.20220157208,90.16495103625,6.116549414084,5.212691708057,6.116549414084,46.57621703892"/>
							</HessianRow>
							<HessianRow NumCells="9">
								<HessianCell Cell="12.14896435455,11.38242794263,-27.08450670639,-0.04063730060624,-3.165638168679,-49.55929159269,-6.419701747549,36.59601054797,-45.73587497961"/>
								<HessianCell Cell="5.988529250761,18.0948134842,81.63317064213,11.89632697866,-6.487853553808,13.64434253383,2.961420612799,-6.90385528219,4.129480976042"/>
								<HessianCell Cell="-2.790376900193,-4.22039398631,1.278487456298,-4.217760445916,-3.962585950886,1.559239944282,0.1728517096181,0.4789422613896,-0.7008827472032"/>
								<HessianCell Cell="2.840871144522,0.4077712707026,-0.02994868439693,-0.1946539220151,0.3698337656618,-0.03909562488903,-0.4237406113565,-0.592597352751,0.5837510498002"/>
								<HessianCell Cell="1.748827450956,-2.533937992874,63.65482648472,1.328852667933,-13.30693672901,72.01142715321,-7.254420499568,9.140250364549,9.617064572681"/>
								<HessianCell Cell="-6.151604895513,-52.14832229766,-102.4071144403,-8.492204760289,-10.53977981024,-19.57179338387,9.199583900401,-24.92919896175,-7.582543090172"/>
								<HessianCell Cell="4.48436355697,0.1914637758776,1.43061093151,0.7602387716613,0.4802591600658,0.08637662030926,-2.779881283596,-2.575308895442,-0.9335131483753"/>
								<HessianCell Cell="-39.38755352771,-0.3819242143243,-7.349319280247,0.2066057010506,4.626202327992,1.182591778224,-7.302678372515,1.27037202092,-3.279104950333"/>
								<HessianCell Cell="127.4734381666,-54.0168748855,-36.27352122092,-54.0168748855,89.29570879816,2.190672126061,-36.27352122092,2.190672126061,77.61551001784"/>
							</HessianRow>
							<HessianRow NumCells="10">
								<HessianCell Cell="0.6288902061347,-28.3019162881,-19.59765779546,-2.618042155101,-33.55900580496,38.40223159198,19.01800765526,-43.95057341808,-53.80970842922"/>
								<HessianCell Cell="-8.481431190656,2.581788680217,-1.868401213258,-3.942779620867,-3.127934072013,13.43772747548,6.21554674065,5.785796033282,-25.2752774663"/>
								<HessianCell Cell="-1.120694083438,0.6706441678113,-1.520585579854,-0.2661455032458,0.2891452583812,-0.03184817576858,0.7425436638751,-0.3345350365693,1.083508223225"/>
								<HessianCell Cell="-4.788364865952,-1.708201732043,-0.4832537042033,-1.460365223435,-1.807004510978,0.771117982976,0.8759745779559,0.4938394316563,-0.2980205632652"/>
								<HessianCell Cell="-14.34007048162,18.05072290811,35.91566683383,10.9943674727,-7.708499922572,-39.22146664787,-0.9449125551489,-2.518696056872,43.66200377411"/>
								<HessianCell Cell="2.168661252593,12.06465398972,37.72420150203,8.120129725441,-9.669705246053,10.48259145663,-11.4148983223,-2.475019211426,-20.33344371741"/>
								<HessianCell Cell="-81.28051364046,11.67263911436,-13.47698965586,8.024457663647,5.319563792046,1.065597122946,-12.25116820171,1.886542292845,-1.242618725528"/>
								<HessianCell Cell="0.8674918032132,0.1542012163128,-0.8250041800588,1.13116343066,-0.2504908272591,-0.9246081639309,-0.6823013342548,0.0176247172001,1.025070196384"/>
								<HessianCell Cell="-8.584469336646,0.2404664912564,3.50971635204,-2.875346837274,1.25674157327,0.4364832382408,2.944775018794,-0.03279094379318,-1.803742093668"/>
								<HessianCell Cell="114.9266191155,-18.68330741507,-11.19701333204,-18.68330741507,24.48318477029,4.6396934714,-11.19701333204,4.6396934714,43.37140549749"/>
							</HessianRow>
							<HessianRow NumCells="11">
								<HessianCell Cell="71.82098163019,-38.71539583868,-282.5762003748,7.089434559295,-1.345995538331,-27.55172807037,10.19872536827,-4.377595379191,-119.9248567067"/>
								<HessianCell Cell="-333.3605902534,39.20832877261,45.61396463358,1.795826494684,15.42470372838,42.73392284321,148.7213798256,-3.351401871826,-87.04879678629"/>
								<HessianCell Cell="-7.376159500342,2.143941548148,-5.580812023926,0.6909940552933,-0.1442971281599,0.2676021607319,-1.807320116056,0.2942926695374,0.4204754980514"/>
								<HessianCell Cell="-3.294896746847,-1.814304761855,-9.658462731672,0.8558730182519,-0.1956016995777,1.205612271498,-11.40740812542,0.009539931449219,-27.66648671928"/>
								<HessianCell Cell="-31.31415479007,30.69544325134,174.5054144196,-1.035977095155,1.423994811478,26.06442231588,-15.89027873886,3.691729615323,96.29758804735"/>
								<HessianCell Cell="-577.6629402434,65.40510788346,102.415585804,66.73712969529,-1.472792522064,4.477185689606,-211.5345446861,19.11676098456,-18.97456903907"/>
								<HessianCell Cell="-14.1121486964,-5.097277842629,-2.412600716032,-1.176966635595,-5.478408096441,-0.2162657043717,-1.061076658215,2.950269213482,1.435056864619"/>
								<HessianCell Cell="4.637326894531,2.80165822347,-2.922204515845,1.274506791039,0.5376363786185,1.017742211117,-1.260991064575,-0.3080954940524,2.210888287556"/>
								<HessianCell Cell="-23.28558353038,-3.116479611368,9.78373144108,1.215401757855,-1.579978242734,1.61454806561,-2.73465119193,0.7587584035932,-0.3179863866163"/>
								<HessianCell Cell="13.88235007578,10.94269619081,-5.653590428184,-1.418755915727,3.976061346862,-1.807847020554,2.264540164659,-0.5079168095504,1.674475006204"/>
								<HessianCell Cell="1141.873408594,39.13446455251,86.27764398404,39.13446455251,151.7961482706,-3.746867998763,86.27764398404,-3.746867998763,160.762435267"/>
							</HessianRow>
							<HessianRow NumCells="12">
								<HessianCell Cell="-10.70896863181,12.78261662828,-33.84179159943,-2.748413545635,-1.342957388639,-4.57359117531,1.253016011603,4.320377236223,-12.14405040928"/>
								<HessianCell Cell="-36.69330218929,-0.9796978472081,-28.4225616767,8.72346895007,1.307251309255,15.63498359309,-18.22150455191,-3.514969325199,0.04165206323177"/>
								<HessianCell Cell="5.33909994622,-0.8307570674965,4.029467148722,-0.0543539102517,-0.0154875959062,0.5764836228289,0.7268495839047,0.2944084932894,0.5076610042203"/>
								<HessianCell Cell="-4.506743369171,2.262417926144,-3.142863555593,0.1379388897547,-0.03507707689807,-0.2372236160615,1.021607533009,0.1927436318005,0.1578596875046"/>
								<HessianCell Cell="-7.417266688126,-13.71294175648,77.45209307587,-1.278749486151,-4.389496731827,20.6326787737,2.585663914255,-3.663418674523,30.76399849676"/>
								<HessianCell Cell="-486.9495050994,24.06776322761,-0.6936747732992,27.29244456306,8.379137348056,-10.34556448543,113.0582203344,-16.62593978254,-36.17914429606"/>
								<HessianCell Cell="7.301760309253,0.5508685446105,-0.3720806535098,0.9303936354348,1.136356524842,0.1235605241036,2.627504950817,2.505386817785,1.007977195173"/>
								<HessianCell Cell="-5.804754678065,0.4193454945597,5.431733873958,-0.4799677794736,-0.8196979490769,0.285289082293,-0.06390159037211,-0.2778785763196,0.7503060591689"/>
								<HessianCell Cell="1.650615826815,2.836421551305,-12.39928240874,-0.2032186681943,0.1463398211804,-0.15323293275,3.049918683408,-2.110449294529,-1.499904773229"/>
								<HessianCell Cell="-4.206517894606,-5.769978000167,6.264497405916,0.3744584269856,-0.4255802207867,0.1264389252178,-1.894017274598,-0.1856874110811,0.6021718180792"/>
								<HessianCell Cell="-15.53750543961,3.333999988354,7.943254772874,-1.364871670943,-2.712145004032,0.934660362327,-21.16502045025,2.483843627103,-3.250371826507"/>
								<HessianCell Cell="577.0920403064,-14.45093554272,-66.69448880862,-14.45093554272,26.3633112261,7.063765351418,-66.69448880862,7.063765351418,38.70153285777"/>
							</HessianRow>
							<HessianRow NumCells="13">
								<HessianCell Cell="-1197.881261387,-53.65654924118,-435.4631076651,-7.216765925751,16.4075063782,-17.76300360957,131.0718227023,-26.01108368492,16.59452088012"/>
								<HessianCell Cell="-35.38399805923,51.32739855731,-128.3660913465,1.211532296803,3.051825228664,-12.33938585011,-14.79468341885,8.5150805989,-16.05229788605"/>
								<HessianCell Cell="-10.06820416443,2.469564429417,-5.085643265058,-0.164867998893,-0.2285128968515,0.003122793643367,0.8578476867529,-1.62574730688,-2.831773187522"/>
								<HessianCell Cell="5.94884625495,-7.064977935583,3.741725952877,1.250351194985,-0.2477501740879,0.5667032325703,-3.353919938232,-0.1722443871705,-0.9764680858913"/>
								<HessianCell Cell="-414.3902113547,23.40837742391,81.69129034408,-12.5936698832,15.86157961439,-42.54661446197,-218.6008773327,1.575385969852,-192.8934298424"/>
								<HessianCell Cell="127.4228211684,5.628456168054,362.9237944394,9.474179151364,-3.768660350839,16.13339177239,26.21473057036,2.566942317176,61.2913878274"/>
								<HessianCell Cell="-4.978205662749,-4.62333577695,1.698956023803,-0.3678504413165,-3.792210228094,1.142473680635,-1.448347119753,-1.709404293777,-0.06059147385546"/>
								<HessianCell Cell="3.988793464357,1.5160018331,-15.52167066957,2.968855900151,-1.994119290061,2.680216822048,0.4708981970165,6.053722013525,-3.479839777107"/>
								<HessianCell Cell="-24.45257447725,-1.301596657087,16.71761283955,0.9356889982701,-2.253740381306,-1.274563340187,-6.198634742944,-4.567947575728,3.304368541076"/>
								<HessianCell Cell="16.94152834469,13.76995887902,-11.5617369813,-4.165638434212,1.802527074921,0.4798401880621,2.484509227993,1.334432849152,-3.60161057746"/>
								<HessianCell Cell="-58.64704728971,-9.954551823248,-17.3648788632,-10.11286165369,-0.6428923206463,-1.188623498724,13.50998457738,0.4040328244235,-4.372249246517"/>
								<HessianCell Cell="-6.738624014398,-1.732621818911,-14.48011193972,0.5943620735144,-0.06579389889542,-0.1824431697966,-14.47549877039,-0.2313095092436,-1.813607547548"/>
								<HessianCell Cell="1739.147480588,70.26305261165,124.0162238022,70.26305261165,124.5630529355,4.102412912511,124.0162238022,4.102412912511,164.1720671499"/>
							</HessianRow>
							<HessianRow NumCells="14">
								<HessianCell Cell="-723.6683735698,47.37280685934,22.05438561793,8.214855305764,28.78528827027,45.236684897,-160.8317435115,1.133073167947,49.73578115523"/>
								<HessianCell Cell="23.25620780318,-24.34897201996,52.29145733367,-1.163968572829,-3.375224038161,-18.54368320967,-9.380207790285,3.890337122615,-10.44907167174"/>
								<HessianCell Cell="-0.495503138092,-4.176760050551,-22.02268780072,0.3350911466304,0.003879216095828,-0.5228472986334,-25.62388175928,0.06470083262722,-61.17470652728"/>
								<HessianCell Cell="-3.452511100956,3.260841528511,-2.67942996584,-0.1934053355058,0.03372271984154,-0.2444706108151,-0.7140600598278,-0.198001969821,0.1343990365362"/>
								<HessianCell Cell="-121.1988400589,-10.7438192663,33.48439357292,16.22454407551,11.63638275171,-89.75124519515,68.87431579397,0.09984371290253,-107.5955418536"/>
								<HessianCell Cell="-64.97552119776,-2.569853744803,-172.1842105378,-2.804359779516,-1.796575650189,3.616211167264,12.64722233607,3.76323632675,33.2467333001"/>
								<HessianCell Cell="7.666936052648,0.7202503863879,5.964434498684,0.3006386310163,0.7264692780381,0.1158284241871,-0.5141839704264,-1.952829612829,-0.7910851792721"/>
								<HessianCell Cell="-8.580331410433,-1.841407776833,-0.9670300360365,0.1048762203078,-3.654825320149,0.774057473201,-0.3464659616044,-1.143264343164,-2.410564382424"/>
								<HessianCell Cell="4.595667557796,4.364798124808,-4.766078943534,-2.371949037831,1.266212527879,-0.2563879858556,-2.333070533402,-0.1572224990785,1.621845394944"/>
								<HessianCell Cell="-10.07513185111,-9.216990509551,-0.4836992414782,0.1158273135224,-0.9407168336183,0.1212410432318,-0.3195137509953,0.3721795269188,-2.08829941895"/>
								<HessianCell Cell="9.58495829433,3.204696942007,14.29831018763,2.113182712451,0.8042092669092,0.2159252736378,9.006471268277,0.4829929564973,-1.65945770673"/>
								<HessianCell Cell="18.79995561211,4.353749364394,9.964532395668,2.977378330384,-0.2817997474615,-0.2329232496539,-7.426616141579,0.06345578572562,0.2796840215549"/>
								<HessianCell Cell="32.77901746599,2.100940372721,-28.17367369169,11.32023274523,-1.632165891433,1.345816500462,37.71466099455,-1.407771802826,-4.400907610521"/>
								<HessianCell Cell="939.7302647205,33.78420417166,102.3877980938,33.78420417166,90.8713071958,15.69763334809,102.3877980938,15.69763334809,115.5035811909"/>
							</HessianRow>
							<HessianRow NumCells="15">
								<HessianCell Cell="-36.30564743985,278.4887287446,58.90279682429,365.9933014776,-2711.52660099,-941.0212594814,10.28790667823,43.35694281509,-56.5031061251"/>
								<HessianCell Cell="6.256594235704,-8.141200082348,8.243795069293,-29.16567311087,58.66343460737,-193.3569469847,-26.8186924095,20.07023086592,-46.35057181062"/>
								<HessianCell Cell="-1.639410832673,0.5777163767207,0.07580537075463,6.083051535457,-1.688812241687,-1.490490482697,-1.220281606314,0.7894574214147,-2.95652332045"/>
								<HessianCell Cell="-0.5710069522717,0.1895228413799,-0.4942276775516,-7.656782512881,1.252704063093,-1.56399722336,-2.725455455968,-0.9533080983413,0.3951490526226"/>
								<HessianCell Cell="-7.692445508389,61.40904960065,13.52820515366,-22.90595098065,-310.6760683778,298.964519432,35.17860568981,-242.4984140821,-171.8607113616"/>
								<HessianCell Cell="-21.30520750957,-0.6812411274839,-45.69602773613,166.2305279166,-4.352578329988,437.9122965579,51.91283175795,8.389046344953,147.6547546964"/>
								<HessianCell Cell="-0.02873824628618,1.30470242043,-1.642462687219,1.508134744954,-2.99035609104,14.79977367023,-2.784409001187,-0.07358822729916,-0.6099815601974"/>
								<HessianCell Cell="-13.39078506461,1.153858471582,17.11149366968,-4.237062637417,13.55664854559,-14.46826767594,20.54988341205,3.42146840994,-19.72040091632"/>
								<HessianCell Cell="1.259480819748,-3.578855580556,-0.4730691009465,-8.292439044845,16.950288418,-14.52436857881,-11.78467442853,-2.664813926031,2.828165395919"/>
								<HessianCell Cell="1.616076510109,-1.26749553441,-1.978923277225,0.4216705280784,2.392941810755,28.12726768263,1.891596991738,5.301682413851,-2.74317515843"/>
								<HessianCell Cell="6.208238896857,-0.4180745999402,4.716429517651,-124.5804197137,-14.03287549461,-24.40616127069,1.644302772015,-1.769633435442,-9.883605796719"/>
								<HessianCell Cell="3.970641807366,0.4178706965335,-1.045726482182,25.50966715388,1.037132985745,4.077007426267,-11.52125511762,-0.7544894553891,-2.730960419627"/>
								<HessianCell Cell="-55.06414552462,48.20554513023,-1.777374898245,-127.0242029579,-65.12545372678,15.38773631509,17.30101567531,-4.633365384697,12.6895694512"/>
								<HessianCell Cell="-92.60041445016,-86.41538122663,-20.69921899828,-17.35412881086,-77.70533519626,-6.436122559473,-29.65889756935,-9.851323051309,2.27486748334"/>
								<HessianCell Cell="209.5711791833,-246.2606285092,-47.08989442059,-246.2606285092,2960.787144133,262.0803766207,-47.08989442059,262.0803766207,238.005644495"/>
							</HessianRow>
							<HessianRow NumCells="16">
								<HessianCell Cell="16.01411779155,-12.81660361498,-80.27027854358,136.3598721157,-56.32077939189,-716.9806088871,27.95947813678,8.358206566305,-263.8931895601"/>
								<HessianCell Cell="-3.378061580355,-43.12059265122,-3.67829707971,-41.08021508636,-673.6043413125,168.6576894529,51.82405644826,305.2661880277,-113.8204660908"/>
								<HessianCell Cell="-0.1219957860425,0.1048295830244,-0.6431219415646,3.599697540082,-2.826262921686,2.98726408673,3.2145190918,-2.800121582022,6.100095023171"/>
								<HessianCell Cell="-0.9471701306656,0.1004552162342,-0.2995599364587,3.12460124128,2.327701801221,-2.937330510184,6.467514237075,3.069605594179,-2.347410275162"/>
								<HessianCell Cell="-11.05285764388,8.200147752871,53.23188580911,-77.16678114568,50.50573747089,564.4099872965,-25.94254170963,4.887225783713,247.5599532105"/>
								<HessianCell Cell="-14.92789515876,-304.9483217417,-23.46867664164,-117.8421106483,-1599.307651291,-188.6636003498,-101.8150893931,-702.9261271414,-313.6220727314"/>
								<HessianCell Cell="-4.46611577145,-0.07317093875077,-1.291889517044,2.914553126399,3.252783212036,-4.619878961337,2.095906610534,7.817763660012,1.897197251516"/>
								<HessianCell Cell="0.0194511218216,4.170691300926,-2.006431253383,-1.882864774247,17.72411657565,14.33152569814,-8.126327193335,12.41722186366,2.225898811599"/>
								<HessianCell Cell="-27.61572204373,0.5837781336008,44.51466461152,28.81034296954,15.95054693168,15.21137886204,80.10924184148,15.88674799073,-55.99660170194"/>
								<HessianCell Cell="2.198999275977,0.3605157339087,0.6093628147129,-15.09541673891,-8.643662979688,10.58450243219,-21.77506603118,-15.9881926873,15.77157359162"/>
								<HessianCell Cell="-40.4772786639,25.5083842482,-1.678351547501,-100.5255458902,-48.94980387623,-23.84870694156,-77.12630450556,-1.269152262427,-2.978056935076"/>
								<HessianCell Cell="-34.11357183498,-28.92515332691,-6.501851409398,7.717784800218,-16.13867027341,-1.518094153448,42.77420090998,-3.941327344057,3.382962095158"/>
								<HessianCell Cell="-19.70440301639,-3.154950943601,-0.7198652113595,-198.8568453233,-13.7697265207,-26.29297791587,-67.78847712914,2.511208796735,-25.18575736082"/>
								<HessianCell Cell="7.633801927171,1.655797993872,-0.1932237753209,82.21500955597,3.020492187067,-12.97122816706,41.93083161447,-1.062178625437,-12.53640441263"/>
								<HessianCell Cell="3.644674871001,-41.49330315231,-5.806595619512,26.1357750133,-276.8048025557,-68.19849285127,10.14115645405,-50.83386513689,-40.2754784184"/>
								<HessianCell Cell="141.9492720873,270.346669861,32.25589521769,270.346669861,2138.278115632,295.7909976973,32.25589521769,295.7909976973,553.3331784986"/>
							</HessianRow>
							<HessianRow NumCells="17">
								<HessianCell Cell="-2.465238767989,2.240344183828,-2.800105570337,-115.4984356502,43.5320024334,616.7041760159,5.525139126149,10.40393337267,-136.3316974527"/>
								<HessianCell Cell="6.592079460558,25.65632203206,-20.10949124321,37.97441989961,-694.0877049954,-301.2107964541,65.57561407053,-406.477957773,-249.7315419756"/>
								<HessianCell Cell="0.2433483222981,-0.0418347406714,0.5856868316103,-2.016306499562,1.678749616901,-0.3793703673064,1.577938693323,-1.005101916809,3.850704826907"/>
								<HessianCell Cell="-1.837968418621,0.7280647099472,-1.088682163337,1.901337153359,-0.1501550349173,2.008120762236,1.885731303831,1.90040779172,-1.641950463928"/>
								<HessianCell Cell="-1.530216392281,-1.980224252205,5.308206301165,64.95333040375,-50.56863681227,-465.8701501641,-16.71737848714,-2.786450711346,139.6886570461"/>
								<HessianCell Cell="-35.01028857967,245.8068123026,-36.08167671694,67.92827624113,-1506.923566705,-51.62939212531,-54.60028638449,376.9517342922,-142.8067862928"/>
								<HessianCell Cell="0.5077764677281,3.433350016584,10.52026557395,-17.66602209807,-2.443324660041,-10.22032969151,29.37542707488,-8.327035635929,-9.638298259532"/>
								<HessianCell Cell="-2.597519642218,0.1471311728703,0.1064793218642,0.6249561086312,-4.428616335625,-3.418995661244,-6.397218857561,4.836016653723,7.210856320869"/>
								<HessianCell Cell="-1.402618411519,1.589583952422,-4.320190490009,9.380265394726,-8.486368868949,8.156867800952,-0.5685882786341,6.186769571337,-7.739634453662"/>
								<HessianCell Cell="-0.1951791934107,-7.745830196733,2.897883772754,3.296883367313,17.01538807384,-12.8303283911,-13.22470281772,-15.54294401691,4.158866410696"/>
								<HessianCell Cell="-155.7814684026,-141.6347767917,-15.81982118995,-33.86083329407,-109.317433221,7.372123221671,-58.0466064473,-13.94581727188,2.114150717577"/>
								<HessianCell Cell="2.068843873512,7.704904148016,-3.541085981966,-20.53442654615,-15.21037058734,12.76190787975,34.94374728977,2.031895961526,2.611270499349"/>
								<HessianCell Cell="-1.420531173093,-0.1529134093809,-4.536962838141,158.6184898547,12.94389333664,15.90387847429,-25.21171590612,0.708885766785,-17.05494850398"/>
								<HessianCell Cell="3.591686288883,0.252782752551,-2.080578344397,-66.25958517621,-0.3455732096881,4.522230373109,22.20892545595,0.06327463928926,-7.456661147481"/>
								<HessianCell Cell="0.8718932727485,9.542677000789,-3.00821199099,-18.24929759872,235.1823918492,44.59170508609,5.93557737107,-6.494706846512,-21.49280545636"/>
								<HessianCell Cell="-15.64605487046,-35.9335754797,-16.1286591326,82.66308920131,219.0522610355,69.86273129076,-29.30779035648,-29.42430965471,23.77540557776"/>
								<HessianCell Cell="206.3900117924,-106.2677569284,36.64130465445,-106.2677569284,2109.066535097,86.45319602449,36.64130465445,86.45319602449,413.1038089587"/>
							</HessianRow>
							<HessianRow NumCells="18">
								<HessianCell Cell="-15.84031630104,-1.254213373658,27.35702985269,-87.67865746422,-2451.327638501,906.3836278413,27.42776216152,-225.3174656124,-2.637628089303"/>
								<HessianCell Cell="7.683984067572,-8.846794051106,21.65383787245,25.52603781589,-75.32861601478,192.2489001868,-27.40251448264,14.18135747841,-49.32925716141"/>
								<HessianCell Cell="0.4093530910067,0.008115675984107,0.7155174190529,-5.92638180903,3.659200185129,-1.66272906077,-1.448272838808,0.6562475020999,-4.238746770261"/>
								<HessianCell Cell="-1.174428518978,0.7595280608027,-0.6004643251906,-1.181036941611,-1.907326907335,2.314121516398,-3.739759974872,-1.559562454643,0.8903413925385"/>
								<HessianCell Cell="-2.162830409264,-71.80592102466,38.6406520428,31.1649410003,-688.0340617815,-279.4597956037,13.16060996906,435.1692832808,-364.4645751816"/>
								<HessianCell Cell="-19.38514161936,0.8665221741284,-54.31812191997,-179.7530366066,12.67758366849,-476.4747907888,47.75374781341,9.385294059762,126.2222544718"/>
								<HessianCell Cell="0.6098334280778,1.483450592041,-6.334171396895,-0.6716221733866,-19.00718136689,5.763434225289,-14.70509620866,6.320529994924,-20.03759174635"/>
								<HessianCell Cell="-2.928104748361,1.029168139743,0.882115453089,13.74968807011,-6.900537133556,-31.00172104514,1.556289024616,-5.110467546649,-8.27035919383"/>
								<HessianCell Cell="2.00867126898,1.680770615075,-1.267414108907,-6.748416073538,-9.352617544497,-21.94522497947,-11.33437983462,-8.515031124516,6.044887638379"/>
								<HessianCell Cell="-16.05170559691,-3.45433065836,20.41323152675,13.86853663436,25.63060584239,8.212713265347,39.33962016722,8.974500335622,-29.82220800661"/>
								<HessianCell Cell="2.020844076704,0.2115444803033,4.289056058599,157.2706850494,13.0696019677,28.58745000571,13.33285673514,-1.356403517982,-10.33804540066"/>
								<HessianCell Cell="3.671928245957,0.9565030204374,1.417363157258,-41.2268494839,0.6589841652204,-8.030038067949,-18.21455351224,-1.484014794289,-5.122527107514"/>
								<HessianCell Cell="-101.8481372273,-100.1356645279,0.8446549589756,106.8302320455,-68.63921535913,14.10206356216,27.67856714103,-6.646585181398,16.6424032161"/>
								<HessianCell Cell="-17.58644482748,18.33120730467,-1.889959988784,-70.00023334284,-37.53610068021,-0.5830169274804,-28.43426594983,5.481329810379,5.550085792868"/>
								<HessianCell Cell="-3.326582196852,49.77383741849,0.2296644354601,-61.24817131236,266.5104243178,-31.47990211935,-9.358876957638,70.25957211812,11.24416696945"/>
								<HessianCell Cell="3.244459398235,26.77500029847,11.62640482909,51.98896359313,315.1315455381,35.50254452531,-1.571727054341,-51.72771443503,-45.35370597226"/>
								<HessianCell Cell="2.028391749045,-19.97391405402,7.752285828198,-8.956476348928,-269.1584528412,-5.050965121686,-4.393527704974,32.22284000145,-24.71294481172"/>
								<HessianCell Cell="161.1046102923,94.5058590997,-56.52076158262,94.5058590997,2948.856616631,-259.3417361456,-56.52076158262,-259.3417361456,377.7734249685"/>
							</HessianRow>
							<HessianRow NumCells="19">
								<HessianCell Cell="-2.288403968701,13.13371202567,-19.21545670671,27.36016624588,-3.622793333335,-281.065357493,-1.278577385911,154.6962297787,-33.17336147587"/>
								<HessianCell Cell="-28.83930895326,19.70278593876,564.8606596812,32.50483180782,50.82995827079,-190.9682694754,281.7734186472,-247.497973464,-4023.98545651"/>
								<HessianCell Cell="-3.969213060941,-0.4922109490094,0.193466897466,0.007201027692716,-0.06273665937202,2.052026172455,7.686751699966,-9.163903163109,0.04531312622963"/>
								<HessianCell Cell="-0.4135297422516,0.3380540182328,0.1043381192467,-2.004014968318,1.237474985532,-1.039592105826,10.40588888018,3.379140785398,1.576518421196"/>
								<HessianCell Cell="6.674812134401,10.40878367066,7.675460887693,-50.19819240706,-246.7517804041,1500.131945945,37.85493478805,1156.079888626,-5306.180949398"/>
								<HessianCell Cell="-32.60212816135,24.41239724836,-128.5025132197,12.91897934906,9.566845263587,78.43738504414,45.91647502221,-55.32294798104,-253.3503133845"/>
								<HessianCell Cell="-48.27765370776,-92.51305206605,-7.778405346668,-85.7367873402,-147.6193749315,-14.16661941197,-15.92791083297,-8.668492473876,23.17941732911"/>
								<HessianCell Cell="-30.63101587221,-45.11789058068,-14.02482699349,-51.86060075791,-70.61346324008,-15.78654685021,-40.77068748572,-18.21240533068,3.693110627071"/>
								<HessianCell Cell="-30.52892627472,49.47122017556,-3.17960267938,63.37464744455,-71.20663407378,-1.940786978536,-26.00262171601,-26.28849015646,19.84471473812"/>
								<HessianCell Cell="-4.106538449185,3.957322558019,-3.813579503034,5.860743686023,-16.03355912484,3.474290595331,-36.9476459043,-12.81557355279,29.66902963904"/>
								<HessianCell Cell="10.82166509422,4.586846278266,1.849982302489,-30.52751790711,-1.160132626692,-2.196140416933,9.051846558479,-29.0881896839,21.49941286185"/>
								<HessianCell Cell="-7.218126088173,0.3465540545063,-2.096968075291,14.45296052527,2.408563093881,2.642401241403,18.36567254062,-25.75245866969,-16.0665094182"/>
								<HessianCell Cell="4.348856064822,1.060675488302,-5.390833760672,-40.93708301366,-12.47014352953,-10.68078966395,47.35958655292,59.65410033391,-1.970835966055"/>
								<HessianCell Cell="-5.005424117803,-2.781554751259,1.72225609902,25.13445339212,-9.879646846435,-5.240225271451,-15.21509503445,47.79705664978,2.215722535118"/>
								<HessianCell Cell="-1.474395871593,3.907723654729,3.422560206983,8.377576276263,-91.43022772747,-25.12357934671,11.60054280557,122.9876364175,-39.96499720006"/>
								<HessianCell Cell="-2.253649972441,0.3840485647934,8.303259703353,-11.15122624858,-68.8775992614,17.45052298302,26.82585143426,55.20959730162,21.9628793986"/>
								<HessianCell Cell="-4.406947375313,-27.01446977909,-7.347403332713,5.611415876023,22.64898182882,-0.4808251249731,57.84916691105,-55.00041407605,22.09354845966"/>
								<HessianCell Cell="-2.478384172348,-31.514061752,6.87428308924,9.089330809905,40.99718581421,-21.59197376898,-14.89092011205,-78.08493526837,19.96002499195"/>
								<HessianCell Cell="182.6483124946,67.72311620223,-403.6566773691,67.72311620223,612.0390825017,-1033.907866073,-403.6566773691,-1033.907866073,9508.952731225"/>
							</HessianRow>
						</UnMappedAtomicHessian>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
			</MappingSet>
			<OldDefinition ID="34" OldDefinition="19"/>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
