<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="47">
				<POINT_2D XY="1,-142.4648306277" ItemData="1"/>
				<POINT_2D XY="2,-142.5141817366" ItemData="2"/>
				<POINT_2D XY="3,-142.5588195427" ItemData="3"/>
				<POINT_2D XY="4,-142.5914097632" ItemData="4"/>
				<POINT_2D XY="5,-142.6171301886" ItemData="5"/>
				<POINT_2D XY="6,-142.639480229" ItemData="6"/>
				<POINT_2D XY="7,-142.6574717665" ItemData="7"/>
				<POINT_2D XY="8,-142.6713814337" ItemData="8"/>
				<POINT_2D XY="9,-142.6821898067" ItemData="9"/>
				<POINT_2D XY="10,-142.6912746003" ItemData="10"/>
				<POINT_2D XY="11,-142.6980473692" ItemData="11"/>
				<POINT_2D XY="12,-142.7023668756" ItemData="12"/>
				<POINT_2D XY="13,-142.706157766" ItemData="13"/>
				<POINT_2D XY="14,-142.7081395613" ItemData="14"/>
				<POINT_2D XY="15,-142.7098466061" ItemData="15"/>
				<POINT_2D XY="16,-142.7109793555" ItemData="16"/>
				<POINT_2D XY="17,-142.7122555643" ItemData="17"/>
				<POINT_2D XY="18,-142.7141377721" ItemData="18"/>
				<POINT_2D XY="19,-142.715793985" ItemData="19"/>
				<POINT_2D XY="20,-142.7167724988" ItemData="20"/>
				<POINT_2D XY="21,-142.7183527147" ItemData="21"/>
				<POINT_2D XY="22,-142.7181529859" ItemData="22"/>
				<POINT_2D XY="23,-142.7202869169" ItemData="23"/>
				<POINT_2D XY="24,-142.7207412936" ItemData="24"/>
				<POINT_2D XY="25,-142.7209253072" ItemData="25"/>
				<POINT_2D XY="26,-142.7209957267" ItemData="26"/>
				<POINT_2D XY="27,-142.7210799747" ItemData="27"/>
				<POINT_2D XY="28,-142.7229735032" ItemData="28"/>
				<POINT_2D XY="29,-142.7230565282" ItemData="29"/>
				<POINT_2D XY="30,-142.7230871608" ItemData="30"/>
				<POINT_2D XY="31,-142.7231706636" ItemData="31"/>
				<POINT_2D XY="32,-142.7232945202" ItemData="32"/>
				<POINT_2D XY="33,-142.7234446384" ItemData="33"/>
				<POINT_2D XY="34,-142.723535757" ItemData="34"/>
				<POINT_2D XY="35,-142.7235805312" ItemData="35"/>
				<POINT_2D XY="36,-142.7236106436" ItemData="36"/>
				<POINT_2D XY="37,-142.7236640581" ItemData="37"/>
				<POINT_2D XY="38,-142.7237659579" ItemData="38"/>
				<POINT_2D XY="39,-142.723861779" ItemData="39"/>
				<POINT_2D XY="40,-142.7239152864" ItemData="40"/>
				<POINT_2D XY="41,-142.7239362803" ItemData="41"/>
				<POINT_2D XY="42,-142.7239571336" ItemData="42"/>
				<POINT_2D XY="43,-142.7239997217" ItemData="43"/>
				<POINT_2D XY="44,-142.7240714625" ItemData="44"/>
				<POINT_2D XY="45,-142.7241477097" ItemData="45"/>
				<POINT_2D XY="46,-142.7241902773" ItemData="46"/>
				<POINT_2D XY="47,-142.7242088344" ItemData="47"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
