<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="21">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.9550643493,-2.7648864025,-0.05570104" Components="Li"/>
			<Atom3d ID="4" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.9062268757,1.6159052106,-1.3500588837" Components="Li"/>
			<Atom3d ID="5" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="-0.1139369801,2.1733113301,1.2688335371" Components="Li"/>
			<Atom3d ID="6" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="1.5686045823,2.8414401381,-0.9673032995" Components="Li"/>
			<Atom3d ID="7" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="-0.286863281,-1.3795674635,-1.8081919221" Components="Li"/>
			<Atom3d ID="8" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-1.49213108539248,-0.613929927996355,-0.450098369553605" Components="Li"/>
			<Atom3d ID="9" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="2.4875497797,-1.6029207593,-1.6470327502" Components="Li"/>
			<Atom3d ID="10" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="1.3412067808,0.7167630679,-2.8732857038" Components="Li"/>
			<Atom3d ID="11" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="0.8134498493,-2.3118766869,0.5828600994" Components="Li"/>
			<Atom3d ID="12" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="0.896638019398933,1.24555004098768,-0.388172450910101" Components="Li"/>
			<Atom3d ID="13" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="2.697000013,1.8016383256,1.426032703" Components="Li"/>
			<Atom3d ID="14" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="3.2641110658,-0.9411241829,1.0065492696" Components="Li"/>
			<Atom3d ID="15" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="0.9323016801,-0.1846781134,2.4679129283" Components="Li"/>
			<Atom3d ID="16" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="-2.9336316249,-0.401320952,-1.3420512217" Components="Li"/>
			<Atom3d ID="17" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="1.46749161798292,-0.724870812712753,-0.0649956877679387" Components="Li"/>
			<Atom3d ID="18" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-2.8740097369,1.679473989,0.6240278175" Components="Li"/>
			<Atom3d ID="19" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="-1.1770807407,-2.1027173089,2.5973718292" Components="Li"/>
			<Atom3d ID="20" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="-1.7441930025,0.6400449892,3.0168548588" Components="Li"/>
			<Atom3d ID="21" Name="Li20" UserID="20" DisplayStyle="Ball and Stick" XYZ="-0.836081577379943,-0.121861496789565,1.66794054324069" Components="Li"/>
			<DistanceStretcher ID="22" NumChildren="1" NumTriggerSets="2">
				<SymmetryTransformer ID="23" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
					<MonitorTriggerSet ID="24" Objects="21" EventMask="13"/>
				</SymmetryTransformer>
				<RestrictableMonitorTriggerSet ID="25" Objects="8,21" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
				<MonitorTriggerSet ID="26" Objects="23" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			</DistanceStretcher>
			<DistanceStretcher ID="27" NumChildren="1" NumTriggerSets="2">
				<SymmetryTransformer ID="28" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
					<MonitorTriggerSet ID="29" Objects="17" EventMask="13"/>
				</SymmetryTransformer>
				<RestrictableMonitorTriggerSet ID="30" Objects="12,17" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
				<MonitorTriggerSet ID="31" Objects="28" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			</DistanceStretcher>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
