<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="5">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="10" Name="Sketch 18">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="-2.83770437521677,2.74942043506075,0" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="-4.90628745517083,0.686292228568853,0" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="-3.38714150988986,-1.44832615577961,0" Connections="7,9" Components="Li"/>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="-0.792871939328571,-1.08204100086018,0" Connections="9,11" Components="Li"/>
			<Bond ID="9" Connects="8,10"/>
			<Atom3d ID="12" DisplayStyle="Ball and Stick" XYZ="-0.12692690074605,1.45191194290264,0" Connections="11,5" Components="Li"/>
			<Bond ID="11" Connects="10,12"/>
			<Bond ID="5" Connects="3,12"/>
		</Molecule>
		<Molecule ID="13" NumChildren="10" Name="Sketch 18" XYZ="-0.0651480632218977,0.052299137080427,2.26655617581473">
			<Atom3d ID="14" DisplayStyle="Ball and Stick" XYZ="-2.90285243843867,2.80171957214118,2.26655617581473" Connections="15,16" Components="Li"/>
			<Atom3d ID="17" DisplayStyle="Ball and Stick" XYZ="-4.97143551839272,0.738591365649279,2.26655617581473" Connections="15,18" Components="Li"/>
			<Bond ID="15" Connects="14,17"/>
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="-3.45228957311176,-1.39602701869918,2.26655617581473" Connections="18,20" Components="Li"/>
			<Bond ID="18" Connects="17,19"/>
			<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="-0.85802000255047,-1.02974186377975,2.26655617581473" Connections="20,22" Components="Li"/>
			<Bond ID="20" Connects="19,21"/>
			<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="-0.192074963967949,1.50421107998307,2.26655617581473" Connections="22,16" Components="Li"/>
			<Bond ID="22" Connects="21,23"/>
			<Bond ID="16" Connects="14,23"/>
		</Molecule>
		<Molecule ID="24" NumChildren="11" Name="Sketch 18" XYZ="-0.429044016850619,0.0392524929821437,4.51998893466279">
			<Atom3d ID="25" DisplayStyle="Ball and Stick" XYZ="-3.26674839206739,2.7886729280429,4.51998893466279" Connections="26,27" Components="Li"/>
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="-5.33533147202145,0.725544721550997,4.51998893466279" Connections="26,29" Components="Li"/>
			<Bond ID="26" Connects="25,28"/>
			<Atom3d ID="30" DisplayStyle="Ball and Stick" XYZ="-3.81618552674048,-1.40907366279747,4.51998893466279" Connections="29,31" Components="Li"/>
			<Bond ID="29" Connects="28,30"/>
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="-1.22191595617919,-1.04278850787804,4.51998893466279" Connections="31,33" Components="Li"/>
			<Bond ID="31" Connects="30,32"/>
			<Atom3d ID="34" DisplayStyle="Ball and Stick" XYZ="-0.555970917596669,1.49116443588478,4.51998893466279" Connections="33,27" Components="Li"/>
			<Bond ID="33" Connects="32,34"/>
			<Bond ID="27" Connects="25,34"/>
			<Molecule ID="35" NumChildren="3" Name="Sketch 19">
				<Atom3d ID="36" DisplayStyle="Ball and Stick" XYZ="-2.63968584286947,0.353723361150759,3.35996272331277" Connections="37" Components="Li"/>
				<Atom3d ID="38" DisplayStyle="Ball and Stick" XYZ="-2.36952796349066,0.477630152131819,1.00696329259671" Connections="37" Components="Li"/>
				<Bond ID="37" Connects="36,38"/>
			</Molecule>
		</Molecule>
		<Atom3d ID="39" DisplayStyle="Ball and Stick" XYZ="-2.18348906905022,0.566188511388793,-1.5724793179717" Components="Li"/>
		<Atom3d ID="40" DisplayStyle="Ball and Stick" XYZ="-2.80938678706244,0.245874314546102,5.70058092142482" Components="Li"/>
	</AtomisticTreeRoot>
</XSD>
