<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="13">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="10" Name="Sketch 26">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.597157492,1.865493812,0.072098846" Connections="4,5,6,7" Components="Li">
				<Properties Force="-1.0565665500452,-1.90917188055305,-0.898852351216904"/>
			</Atom3d>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.546515703,-0.376786937,-0.009664628" Connections="4,9,10,11" Components="Li">
				<Properties Force="2.07400100564428,-0.231235103545246,0.291711976780156"/>
			</Atom3d>
			<Bond ID="4" Connects="3,8"/>
			<Atom3d ID="12" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.058219861,-2.941262265,0.023189595" Connections="9,13,14,15" Components="Li">
				<Properties Force="-0.292897797823978,2.45820702384253,-0.365232881497106"/>
			</Atom3d>
			<Bond ID="9" Connects="8,12"/>
			<Atom3d ID="16" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.871263958,-2.39734874,0.036569622" Connections="13,17,18,19" Components="Li">
				<Properties Force="0.199217935362058,1.36488002143886,1.19412179112853"/>
			</Atom3d>
			<Bond ID="13" Connects="12,16"/>
			<Atom3d ID="20" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.121423303,0.658485654,0.04836509" Connections="17,5,21,22" Components="Li">
				<Properties Force="-0.0296455260955443,-1.25934194853872,0.351003028971245"/>
			</Atom3d>
			<Bond ID="17" Connects="16,20"/>
			<Bond ID="5" Connects="3,20"/>
		</Molecule>
		<Molecule ID="23" NumChildren="3" Name="Sketch 27">
			<Atom3d ID="24" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.023540539,-0.624856676,-1.311665298" Connections="25,6,10,14,18,21" Components="Li">
				<Properties Force="-1.15854715981387,0.621370226962609,0.173129872397979"/>
			</Atom3d>
			<Atom3d ID="26" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.021556465,-0.592639149,1.391186186" Connections="25,7,11,15,19,22" Components="Li">
				<Properties Force="0.265623913816077,-1.04470833960698,-0.747067257607717"/>
			</Atom3d>
			<Bond ID="25" Connects="24,26"/>
		</Molecule>
		<Bond ID="6" Connects="3,24"/>
		<Bond ID="7" Connects="3,26"/>
		<Bond ID="10" Connects="8,24"/>
		<Bond ID="11" Connects="8,26"/>
		<Bond ID="14" Connects="12,24"/>
		<Bond ID="15" Connects="12,26"/>
		<Bond ID="18" Connects="16,24"/>
		<Bond ID="19" Connects="16,26"/>
		<Bond ID="21" Connects="20,24"/>
		<Bond ID="22" Connects="20,26"/>
		<Molecule ID="27" NumChildren="1" Name="Sketch 32">
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="-0.235177895292228,1.10281185148935,1.77174712865703" Components="Li"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
