Materials Studio SDF calculation
TCVAMP81A 

  8  0  0  0  0  0              1 V2000
   -1.5972    1.8655    0.0721 Li  0  0
   -3.5465   -0.3768   -0.0097 Li  0  0
   -2.0582   -2.9413    0.0232 Li  0  0
    0.8713   -2.3973    0.0366 Li  0  0
    1.1214    0.6585    0.0484 Li  0  0
   -1.0235   -0.6249   -1.3117 Li  0  0
   -1.0216   -0.5926    1.3912 Li  0  0
   -0.2352    1.1028    1.7717 Li  0  0
M  END

> <TOTAL ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
   -60.02771554

> <BINDING ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
    -0.27783363

> <OPERATION STATUS>
ACCELRYS, TYPE=STATUS, VERSION=1                                                
SUCCESS

$$$$
