<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="18">
				<POINT_2D XY="2,-1.606024146211439" ItemData="1"/>
				<POINT_2D XY="3,-1.662265389466544" ItemData="2"/>
				<POINT_2D XY="4,-1.812493797250316" ItemData="3"/>
				<POINT_2D XY="5,-1.946581272169247" ItemData="4"/>
				<POINT_2D XY="6,-2.132528805627527" ItemData="5"/>
				<POINT_2D XY="7,-1.83947914960176" ItemData="6"/>
				<POINT_2D XY="8,-2.309173542795689" ItemData="7"/>
				<POINT_2D XY="9,-2.015068845593844" ItemData="8"/>
				<POINT_2D XY="10,-2.148507635731997" ItemData="9"/>
				<POINT_2D XY="11,-2.403591605084895" ItemData="10"/>
				<POINT_2D XY="12,-2.74906427434183" ItemData="11"/>
				<POINT_2D XY="13,-3.740805482950494" ItemData="12"/>
				<POINT_2D XY="14,-3.868279349353014" ItemData="13"/>
				<POINT_2D XY="15,-3.862936253918627" ItemData="14"/>
				<POINT_2D XY="16,-3.168361889898593" ItemData="15"/>
				<POINT_2D XY="17,-5.066851978988542" ItemData="16"/>
				<POINT_2D XY="18,-3.498036784860306" ItemData="17"/>
				<POINT_2D XY="19,-5.544957085431252" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="19">
				<POINT_2D XY="1,-0.9378204242624808" ItemData="1"/>
				<POINT_2D XY="2,-0.6559637952384085" ItemData="2"/>
				<POINT_2D XY="3,-0.7531106123771525" ItemData="3"/>
				<POINT_2D XY="4,-0.7289497594475579" ItemData="4"/>
				<POINT_2D XY="5,-0.7634237688796821" ItemData="5"/>
				<POINT_2D XY="6,-0.6291361349405" ItemData="6"/>
				<POINT_2D XY="7,-0.811179061429773" ItemData="7"/>
				<POINT_2D XY="8,-0.5298976242356895" ItemData="8"/>
				<POINT_2D XY="9,-0.4749826166086023" ItemData="9"/>
				<POINT_2D XY="10,-0.5211048674240778" ItemData="10"/>
				<POINT_2D XY="11,-0.6935713155979376" ItemData="11"/>
				<POINT_2D XY="12,-0.6481081172983094" ItemData="12"/>
				<POINT_2D XY="13,-0.6728720159419708" ItemData="13"/>
				<POINT_2D XY="14,-0.6737895259003915" ItemData="14"/>
				<POINT_2D XY="15,-0.7813783412997566" ItemData="15"/>
				<POINT_2D XY="16,-0.7503454234033241" ItemData="16"/>
				<POINT_2D XY="17,-1.06154705723753" ItemData="17"/>
				<POINT_2D XY="18,-2.718176844415711" ItemData="18"/>
				<POINT_2D XY="19,-1.676768191448333" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="19">
				<POINT_2D XY="1,-0.9936038488442341" ItemData="1"/>
				<POINT_2D XY="2,-1.047685778420158" ItemData="2"/>
				<POINT_2D XY="3,-1.179787457933648" ItemData="3"/>
				<POINT_2D XY="4,-1.331541197850563" ItemData="4"/>
				<POINT_2D XY="5,-1.556370932207175" ItemData="5"/>
				<POINT_2D XY="6,-1.836127489586239" ItemData="6"/>
				<POINT_2D XY="7,-1.803923191579519" ItemData="7"/>
				<POINT_2D XY="8,-1.7062196825998" ItemData="8"/>
				<POINT_2D XY="9,-1.810356890372518" ItemData="9"/>
				<POINT_2D XY="10,-1.926028619486747" ItemData="10"/>
				<POINT_2D XY="11,-1.928202784086622" ItemData="11"/>
				<POINT_2D XY="12,-2.139330163500229" ItemData="12"/>
				<POINT_2D XY="13,-2.112439746753403" ItemData="13"/>
				<POINT_2D XY="14,-2.231954704502699" ItemData="14"/>
				<POINT_2D XY="15,-2.332516955747808" ItemData="15"/>
				<POINT_2D XY="16,-2.374998149760824" ItemData="16"/>
				<POINT_2D XY="17,-2.381195445913654" ItemData="17"/>
				<POINT_2D XY="18,-2.70566789674649" ItemData="18"/>
				<POINT_2D XY="19,-2.695106687211009" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="19">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="19">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="19">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
