====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        004
Task                :        Property
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
Property            :        none                
 
====================================================
