<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="296">
				<POINT_2D XY="1,-142.5704696884" ItemData="1"/>
				<POINT_2D XY="2,-142.5978704433" ItemData="2"/>
				<POINT_2D XY="3,-142.6266198318" ItemData="3"/>
				<POINT_2D XY="4,-142.6521815508" ItemData="4"/>
				<POINT_2D XY="5,-142.6731991413" ItemData="5"/>
				<POINT_2D XY="6,-142.6904388915" ItemData="6"/>
				<POINT_2D XY="7,-142.7050250927" ItemData="7"/>
				<POINT_2D XY="8,-142.7174905938" ItemData="8"/>
				<POINT_2D XY="9,-142.724927742" ItemData="9"/>
				<POINT_2D XY="10,-142.7289541785" ItemData="10"/>
				<POINT_2D XY="11,-142.7212979693" ItemData="11"/>
				<POINT_2D XY="12,-142.7287632322" ItemData="12"/>
				<POINT_2D XY="13,-142.7308776999" ItemData="13"/>
				<POINT_2D XY="14,-142.7360219922" ItemData="14"/>
				<POINT_2D XY="15,-142.740100785" ItemData="15"/>
				<POINT_2D XY="16,-142.7368976683" ItemData="16"/>
				<POINT_2D XY="17,-142.744469045" ItemData="17"/>
				<POINT_2D XY="18,-142.74669667" ItemData="18"/>
				<POINT_2D XY="19,-142.7513648835" ItemData="19"/>
				<POINT_2D XY="20,-142.7552905128" ItemData="20"/>
				<POINT_2D XY="21,-142.7594190208" ItemData="21"/>
				<POINT_2D XY="22,-142.7664437425" ItemData="22"/>
				<POINT_2D XY="23,-142.7712570893" ItemData="23"/>
				<POINT_2D XY="24,-142.7647602207" ItemData="24"/>
				<POINT_2D XY="25,-142.7757756744" ItemData="25"/>
				<POINT_2D XY="26,-142.7787455332" ItemData="26"/>
				<POINT_2D XY="27,-142.7841410791" ItemData="27"/>
				<POINT_2D XY="28,-142.7820099732" ItemData="28"/>
				<POINT_2D XY="29,-142.7871210974" ItemData="29"/>
				<POINT_2D XY="30,-142.7859197553" ItemData="30"/>
				<POINT_2D XY="31,-142.7880708648" ItemData="31"/>
				<POINT_2D XY="32,-142.7864618875" ItemData="32"/>
				<POINT_2D XY="33,-142.7889433565" ItemData="33"/>
				<POINT_2D XY="34,-142.7887138998" ItemData="34"/>
				<POINT_2D XY="35,-142.7894116613" ItemData="35"/>
				<POINT_2D XY="36,-142.7884585181" ItemData="36"/>
				<POINT_2D XY="37,-142.7908802526" ItemData="37"/>
				<POINT_2D XY="38,-142.7909487002" ItemData="38"/>
				<POINT_2D XY="39,-142.7915128208" ItemData="39"/>
				<POINT_2D XY="40,-142.7914732172" ItemData="40"/>
				<POINT_2D XY="41,-142.7923454871" ItemData="41"/>
				<POINT_2D XY="42,-142.7925304877" ItemData="42"/>
				<POINT_2D XY="43,-142.7907061748" ItemData="43"/>
				<POINT_2D XY="44,-142.7928899109" ItemData="44"/>
				<POINT_2D XY="45,-142.7923046889" ItemData="45"/>
				<POINT_2D XY="46,-142.7934538085" ItemData="46"/>
				<POINT_2D XY="47,-142.7915967162" ItemData="47"/>
				<POINT_2D XY="48,-142.7937354014" ItemData="48"/>
				<POINT_2D XY="49,-142.793416335" ItemData="49"/>
				<POINT_2D XY="50,-142.794048295" ItemData="50"/>
				<POINT_2D XY="51,-142.7931009334" ItemData="51"/>
				<POINT_2D XY="52,-142.7922463645" ItemData="52"/>
				<POINT_2D XY="53,-142.7935331986" ItemData="53"/>
				<POINT_2D XY="54,-142.7868341185" ItemData="54"/>
				<POINT_2D XY="55,-142.7936622515" ItemData="55"/>
				<POINT_2D XY="56,-142.7929101166" ItemData="56"/>
				<POINT_2D XY="57,-142.7940644004" ItemData="57"/>
				<POINT_2D XY="58,-142.7934814536" ItemData="58"/>
				<POINT_2D XY="59,-142.7944780846" ItemData="59"/>
				<POINT_2D XY="60,-142.7940401653" ItemData="60"/>
				<POINT_2D XY="61,-142.7943846503" ItemData="61"/>
				<POINT_2D XY="62,-142.7940208315" ItemData="62"/>
				<POINT_2D XY="63,-142.794942102" ItemData="63"/>
				<POINT_2D XY="64,-142.7948591703" ItemData="64"/>
				<POINT_2D XY="65,-142.7952836346" ItemData="65"/>
				<POINT_2D XY="66,-142.7947823213" ItemData="66"/>
				<POINT_2D XY="67,-142.7964066449" ItemData="67"/>
				<POINT_2D XY="68,-142.7968391793" ItemData="68"/>
				<POINT_2D XY="69,-142.7971531324" ItemData="69"/>
				<POINT_2D XY="70,-142.7953149344" ItemData="70"/>
				<POINT_2D XY="71,-142.7980378941" ItemData="71"/>
				<POINT_2D XY="72,-142.795139895" ItemData="72"/>
				<POINT_2D XY="73,-142.7989107822" ItemData="73"/>
				<POINT_2D XY="74,-142.7992727137" ItemData="74"/>
				<POINT_2D XY="75,-142.7996669102" ItemData="75"/>
				<POINT_2D XY="76,-142.7997180031" ItemData="76"/>
				<POINT_2D XY="77,-142.7997819666" ItemData="77"/>
				<POINT_2D XY="78,-142.7997696535" ItemData="78"/>
				<POINT_2D XY="79,-142.8003066942" ItemData="79"/>
				<POINT_2D XY="80,-142.8000896995" ItemData="80"/>
				<POINT_2D XY="81,-142.7906730427" ItemData="81"/>
				<POINT_2D XY="82,-142.799794037" ItemData="82"/>
				<POINT_2D XY="83,-142.798476633" ItemData="83"/>
				<POINT_2D XY="84,-142.7996121628" ItemData="84"/>
				<POINT_2D XY="85,-142.7998437432" ItemData="85"/>
				<POINT_2D XY="86,-142.7998669822" ItemData="86"/>
				<POINT_2D XY="87,-142.8000235335" ItemData="87"/>
				<POINT_2D XY="88,-142.7985771577" ItemData="88"/>
				<POINT_2D XY="89,-142.7990227206" ItemData="89"/>
				<POINT_2D XY="90,-142.7960231348" ItemData="90"/>
				<POINT_2D XY="91,-142.8002887961" ItemData="91"/>
				<POINT_2D XY="92,-142.7996563248" ItemData="92"/>
				<POINT_2D XY="93,-142.7984995597" ItemData="93"/>
				<POINT_2D XY="94,-142.799460388" ItemData="94"/>
				<POINT_2D XY="95,-142.7994568834" ItemData="95"/>
				<POINT_2D XY="96,-142.8003594452" ItemData="96"/>
				<POINT_2D XY="97,-142.799753144" ItemData="97"/>
				<POINT_2D XY="98,-142.8004907059" ItemData="98"/>
				<POINT_2D XY="99,-142.7996972573" ItemData="99"/>
				<POINT_2D XY="100,-142.8002630174" ItemData="100"/>
				<POINT_2D XY="101,-142.8001920668" ItemData="101"/>
				<POINT_2D XY="102,-142.8000980542" ItemData="102"/>
				<POINT_2D XY="103,-142.7989053627" ItemData="103"/>
				<POINT_2D XY="104,-142.8003127772" ItemData="104"/>
				<POINT_2D XY="105,-142.7999403163" ItemData="105"/>
				<POINT_2D XY="106,-142.8005794644" ItemData="106"/>
				<POINT_2D XY="107,-142.8001712839" ItemData="107"/>
				<POINT_2D XY="108,-142.7996480966" ItemData="108"/>
				<POINT_2D XY="109,-142.7995449013" ItemData="109"/>
				<POINT_2D XY="110,-142.7989393981" ItemData="110"/>
				<POINT_2D XY="111,-142.7995684746" ItemData="111"/>
				<POINT_2D XY="112,-142.7999950977" ItemData="112"/>
				<POINT_2D XY="113,-142.792842987" ItemData="113"/>
				<POINT_2D XY="114,-142.8001896297" ItemData="114"/>
				<POINT_2D XY="115,-142.799866877" ItemData="115"/>
				<POINT_2D XY="116,-142.7989348713" ItemData="116"/>
				<POINT_2D XY="117,-142.8003068486" ItemData="117"/>
				<POINT_2D XY="118,-142.7999178444" ItemData="118"/>
				<POINT_2D XY="119,-142.7998126175" ItemData="119"/>
				<POINT_2D XY="120,-142.7991977303" ItemData="120"/>
				<POINT_2D XY="121,-142.800201773" ItemData="121"/>
				<POINT_2D XY="122,-142.7992120105" ItemData="122"/>
				<POINT_2D XY="123,-142.8004574515" ItemData="123"/>
				<POINT_2D XY="124,-142.8000968544" ItemData="124"/>
				<POINT_2D XY="125,-142.8002468755" ItemData="125"/>
				<POINT_2D XY="126,-142.7984831187" ItemData="126"/>
				<POINT_2D XY="127,-142.8003526504" ItemData="127"/>
				<POINT_2D XY="128,-142.8000289391" ItemData="128"/>
				<POINT_2D XY="129,-142.8003177925" ItemData="129"/>
				<POINT_2D XY="130,-142.8001722623" ItemData="130"/>
				<POINT_2D XY="131,-142.8003324876" ItemData="131"/>
				<POINT_2D XY="132,-142.7998081279" ItemData="132"/>
				<POINT_2D XY="133,-142.7995926692" ItemData="133"/>
				<POINT_2D XY="134,-142.7993934989" ItemData="134"/>
				<POINT_2D XY="135,-142.7999413478" ItemData="135"/>
				<POINT_2D XY="136,-142.7992270822" ItemData="136"/>
				<POINT_2D XY="137,-142.8005136222" ItemData="137"/>
				<POINT_2D XY="138,-142.8000969975" ItemData="138"/>
				<POINT_2D XY="139,-142.7999896631" ItemData="139"/>
				<POINT_2D XY="140,-142.7997240982" ItemData="140"/>
				<POINT_2D XY="141,-142.7998951156" ItemData="141"/>
				<POINT_2D XY="142,-142.7999241717" ItemData="142"/>
				<POINT_2D XY="143,-142.8002354229" ItemData="143"/>
				<POINT_2D XY="144,-142.7995066104" ItemData="144"/>
				<POINT_2D XY="145,-142.7998073501" ItemData="145"/>
				<POINT_2D XY="146,-142.7986259992" ItemData="146"/>
				<POINT_2D XY="147,-142.8004254643" ItemData="147"/>
				<POINT_2D XY="148,-142.7994741374" ItemData="148"/>
				<POINT_2D XY="149,-142.8005201847" ItemData="149"/>
				<POINT_2D XY="150,-142.8001671514" ItemData="150"/>
				<POINT_2D XY="151,-142.8001485246" ItemData="151"/>
				<POINT_2D XY="152,-142.7994617207" ItemData="152"/>
				<POINT_2D XY="153,-142.8005853573" ItemData="153"/>
				<POINT_2D XY="154,-142.8006033231" ItemData="154"/>
				<POINT_2D XY="155,-142.8002301813" ItemData="155"/>
				<POINT_2D XY="156,-142.8007108771" ItemData="156"/>
				<POINT_2D XY="157,-142.800954801" ItemData="157"/>
				<POINT_2D XY="158,-142.8007502854" ItemData="158"/>
				<POINT_2D XY="159,-142.8002926083" ItemData="159"/>
				<POINT_2D XY="160,-142.7999979076" ItemData="160"/>
				<POINT_2D XY="161,-142.7990952466" ItemData="161"/>
				<POINT_2D XY="162,-142.8010622791" ItemData="162"/>
				<POINT_2D XY="163,-142.8004323547" ItemData="163"/>
				<POINT_2D XY="164,-142.8014066836" ItemData="164"/>
				<POINT_2D XY="165,-142.8004419496" ItemData="165"/>
				<POINT_2D XY="166,-142.8016184692" ItemData="166"/>
				<POINT_2D XY="167,-142.8009797894" ItemData="167"/>
				<POINT_2D XY="168,-142.8013900323" ItemData="168"/>
				<POINT_2D XY="169,-142.8012016694" ItemData="169"/>
				<POINT_2D XY="170,-142.8012070869" ItemData="170"/>
				<POINT_2D XY="171,-142.8012008376" ItemData="171"/>
				<POINT_2D XY="172,-142.801090863" ItemData="172"/>
				<POINT_2D XY="173,-142.8005390419" ItemData="173"/>
				<POINT_2D XY="174,-142.8009818052" ItemData="174"/>
				<POINT_2D XY="175,-142.7991695063" ItemData="175"/>
				<POINT_2D XY="176,-142.8016320473" ItemData="176"/>
				<POINT_2D XY="177,-142.8012427096" ItemData="177"/>
				<POINT_2D XY="178,-142.8012299193" ItemData="178"/>
				<POINT_2D XY="179,-142.7991305708" ItemData="179"/>
				<POINT_2D XY="180,-142.8013973649" ItemData="180"/>
				<POINT_2D XY="181,-142.7989347085" ItemData="181"/>
				<POINT_2D XY="182,-142.8011543066" ItemData="182"/>
				<POINT_2D XY="183,-142.8013390408" ItemData="183"/>
				<POINT_2D XY="184,-142.8011016619" ItemData="184"/>
				<POINT_2D XY="185,-142.8008176884" ItemData="185"/>
				<POINT_2D XY="186,-142.80090293" ItemData="186"/>
				<POINT_2D XY="187,-142.8006728561" ItemData="187"/>
				<POINT_2D XY="188,-142.8004722582" ItemData="188"/>
				<POINT_2D XY="189,-142.8003747966" ItemData="189"/>
				<POINT_2D XY="190,-142.8009920549" ItemData="190"/>
				<POINT_2D XY="191,-142.8007147596" ItemData="191"/>
				<POINT_2D XY="192,-142.8011964034" ItemData="192"/>
				<POINT_2D XY="193,-142.8008779785" ItemData="193"/>
				<POINT_2D XY="194,-142.8010562776" ItemData="194"/>
				<POINT_2D XY="195,-142.8001689343" ItemData="195"/>
				<POINT_2D XY="196,-142.8011665331" ItemData="196"/>
				<POINT_2D XY="197,-142.8008352921" ItemData="197"/>
				<POINT_2D XY="198,-142.8010605943" ItemData="198"/>
				<POINT_2D XY="199,-142.7994868491" ItemData="199"/>
				<POINT_2D XY="200,-142.8010559203" ItemData="200"/>
				<POINT_2D XY="201,-142.800349344" ItemData="201"/>
				<POINT_2D XY="202,-142.8011300987" ItemData="202"/>
				<POINT_2D XY="203,-142.8010156143" ItemData="203"/>
				<POINT_2D XY="204,-142.8012073166" ItemData="204"/>
				<POINT_2D XY="205,-142.8010047146" ItemData="205"/>
				<POINT_2D XY="206,-142.8012646149" ItemData="206"/>
				<POINT_2D XY="207,-142.8005929855" ItemData="207"/>
				<POINT_2D XY="208,-142.8013709156" ItemData="208"/>
				<POINT_2D XY="209,-142.8007309982" ItemData="209"/>
				<POINT_2D XY="210,-142.8013492985" ItemData="210"/>
				<POINT_2D XY="211,-142.8010837901" ItemData="211"/>
				<POINT_2D XY="212,-142.8013002994" ItemData="212"/>
				<POINT_2D XY="213,-142.8013490794" ItemData="213"/>
				<POINT_2D XY="214,-142.8007974913" ItemData="214"/>
				<POINT_2D XY="215,-142.8011932447" ItemData="215"/>
				<POINT_2D XY="216,-142.8009080439" ItemData="216"/>
				<POINT_2D XY="217,-142.8014348093" ItemData="217"/>
				<POINT_2D XY="218,-142.8012851805" ItemData="218"/>
				<POINT_2D XY="219,-142.8006847295" ItemData="219"/>
				<POINT_2D XY="220,-142.8009873306" ItemData="220"/>
				<POINT_2D XY="221,-142.8009254236" ItemData="221"/>
				<POINT_2D XY="222,-142.8013789873" ItemData="222"/>
				<POINT_2D XY="223,-142.8011224299" ItemData="223"/>
				<POINT_2D XY="224,-142.8014461656" ItemData="224"/>
				<POINT_2D XY="225,-142.8011063812" ItemData="225"/>
				<POINT_2D XY="226,-142.8015011317" ItemData="226"/>
				<POINT_2D XY="227,-142.8008185762" ItemData="227"/>
				<POINT_2D XY="228,-142.8015938214" ItemData="228"/>
				<POINT_2D XY="229,-142.8014337586" ItemData="229"/>
				<POINT_2D XY="230,-142.8016246506" ItemData="230"/>
				<POINT_2D XY="231,-142.8014139863" ItemData="231"/>
				<POINT_2D XY="232,-142.8017177067" ItemData="232"/>
				<POINT_2D XY="233,-142.8015121438" ItemData="233"/>
				<POINT_2D XY="234,-142.8016214386" ItemData="234"/>
				<POINT_2D XY="235,-142.8015790364" ItemData="235"/>
				<POINT_2D XY="236,-142.8017038969" ItemData="236"/>
				<POINT_2D XY="237,-142.8015883475" ItemData="237"/>
				<POINT_2D XY="238,-142.8016684091" ItemData="238"/>
				<POINT_2D XY="239,-142.8013615309" ItemData="239"/>
				<POINT_2D XY="240,-142.8018649588" ItemData="240"/>
				<POINT_2D XY="241,-142.8016360257" ItemData="241"/>
				<POINT_2D XY="242,-142.8020885261" ItemData="242"/>
				<POINT_2D XY="243,-142.8020969113" ItemData="243"/>
				<POINT_2D XY="244,-142.8021307328" ItemData="244"/>
				<POINT_2D XY="245,-142.8021317151" ItemData="245"/>
				<POINT_2D XY="246,-142.8022328815" ItemData="246"/>
				<POINT_2D XY="247,-142.8022715356" ItemData="247"/>
				<POINT_2D XY="248,-142.8024124069" ItemData="248"/>
				<POINT_2D XY="249,-142.8025667593" ItemData="249"/>
				<POINT_2D XY="250,-142.8025963583" ItemData="250"/>
				<POINT_2D XY="251,-142.8030039826" ItemData="251"/>
				<POINT_2D XY="252,-142.8037955821" ItemData="252"/>
				<POINT_2D XY="253,-142.804772017" ItemData="253"/>
				<POINT_2D XY="254,-142.8062733695" ItemData="254"/>
				<POINT_2D XY="255,-142.8067178456" ItemData="255"/>
				<POINT_2D XY="256,-142.8074414904" ItemData="256"/>
				<POINT_2D XY="257,-142.807923057" ItemData="257"/>
				<POINT_2D XY="258,-142.8081711152" ItemData="258"/>
				<POINT_2D XY="259,-142.8083572994" ItemData="259"/>
				<POINT_2D XY="260,-142.8084549325" ItemData="260"/>
				<POINT_2D XY="261,-142.8084851396" ItemData="261"/>
				<POINT_2D XY="262,-142.8094751046" ItemData="262"/>
				<POINT_2D XY="263,-142.810742351" ItemData="263"/>
				<POINT_2D XY="264,-142.8111789568" ItemData="264"/>
				<POINT_2D XY="265,-142.8115747259" ItemData="265"/>
				<POINT_2D XY="266,-142.8119307011" ItemData="266"/>
				<POINT_2D XY="267,-142.8121054883" ItemData="267"/>
				<POINT_2D XY="268,-142.8121827598" ItemData="268"/>
				<POINT_2D XY="269,-142.8122153791" ItemData="269"/>
				<POINT_2D XY="270,-142.8124075269" ItemData="270"/>
				<POINT_2D XY="271,-142.8124494409" ItemData="271"/>
				<POINT_2D XY="272,-142.8124603728" ItemData="272"/>
				<POINT_2D XY="273,-142.8125277413" ItemData="273"/>
				<POINT_2D XY="274,-142.8125471915" ItemData="274"/>
				<POINT_2D XY="275,-142.8125502532" ItemData="275"/>
				<POINT_2D XY="276,-142.8126189064" ItemData="276"/>
				<POINT_2D XY="277,-142.8126281624" ItemData="277"/>
				<POINT_2D XY="278,-142.8126815452" ItemData="278"/>
				<POINT_2D XY="279,-142.8127972996" ItemData="279"/>
				<POINT_2D XY="280,-142.8128176169" ItemData="280"/>
				<POINT_2D XY="281,-142.8128255595" ItemData="281"/>
				<POINT_2D XY="282,-142.81284804" ItemData="282"/>
				<POINT_2D XY="283,-142.8128673678" ItemData="283"/>
				<POINT_2D XY="284,-142.8128697403" ItemData="284"/>
				<POINT_2D XY="285,-142.812989822" ItemData="285"/>
				<POINT_2D XY="286,-142.8132940469" ItemData="286"/>
				<POINT_2D XY="287,-142.8134429687" ItemData="287"/>
				<POINT_2D XY="288,-142.8134775031" ItemData="288"/>
				<POINT_2D XY="289,-142.8134823112" ItemData="289"/>
				<POINT_2D XY="290,-142.8135637952" ItemData="290"/>
				<POINT_2D XY="291,-142.8135742689" ItemData="291"/>
				<POINT_2D XY="292,-142.8137225888" ItemData="292"/>
				<POINT_2D XY="293,-142.8137324133" ItemData="293"/>
				<POINT_2D XY="294,-142.8138335076" ItemData="294"/>
				<POINT_2D XY="295,-142.8138410395" ItemData="295"/>
				<POINT_2D XY="296,-142.8138496195" ItemData="296"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
