 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Mar  6 2013 07:08:17
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2013, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 26 20:38:13 2019
 
Job started on host YAESAKURA

This run uses    2 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\PROGRA~2\Accelrys\MATERI~1.1X6\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   2 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 018.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           -3.80591387326614    3.26905932019399    3.92737858241873
Li           -4.11077425596499    0.75111120034650   -1.42115711268646
Li           -4.12938663533241   -2.28834352894624    3.74997391138598
Li           -7.33154321240472   -2.53166731230671   -4.36070124507334
Li           -7.80312713723537    2.77187701031664   -4.75675676432588
Li           -7.44474201004273    4.73904922173190    0.15236428242650
Li           -8.90365023066107    1.01307848308422    3.63312831838222
Li           -8.12444774690966   -3.18061240667471    0.61288326931104
Li            1.65032116118482    0.46132577710771   -2.44560754807168
Li           -2.67205663838463   -1.01874450939602   -6.21291564697139
Li           -2.67037264296341    4.26132157617094   -5.05601223823526
Li            0.93114912347620   -2.65552241351358    2.11145344545514
Li           -2.61746515105219   -4.26541511980017   -1.66194957010798
Li           -1.25105287319376    5.81329809034928   -0.21872270883514
Li            1.33738280779343    2.47748523224954    2.89941403500818
Li          -12.48276227733577    3.44752140070806    0.55488357209505
Li          -11.74342911820646   -0.30842212338143   -2.87921682926713
Li          -13.05081766948986   -1.99127093815507    1.85073699133682
Li          -16.89670543537322    0.51819867598879   -0.91419362951901
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   octupole                                                                                              <--
Integration_grid              medium                                                                                                <--
Occupation                    thermal 0.0010                                                                                        <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
Scf_density_convergence       1.0000e-005                                                                                           <--
Scf_charge_mixing             2.0000e-001                                                                                           <--
Scf_spin_mixing               5.0000e-001                                                                                           <--
Scf_iterations                500                                                                                                   <--
Scf_diis                      6 pulay                                                                                               <--
                                                                                                                                    <--
# Print options                                                                                                                     <--
Print                         eigval_last_it                                                                                        <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

 Fractional occupations and density functional energies and forces; Weinert Davenport: Phys. Rev. B 45, 13709 (1992)

Fractional occupations, iterative stability:
 Delley in; Modern Density Functional Theory vol 2 pg 221 ff (1995),
  Elsevier, Seminario Politzer eds.

Warning: dspp            takes precedence over using  symmetrized basis

 Warning: Existing Hessian file deleted.

Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -2.014003            1.729912            2.078279
            2    Li           -2.175328            0.397471           -0.752044
            3    Li           -2.185177           -1.210939            1.984401
            4    Li           -3.879686           -1.339701           -2.307584
            5    Li           -4.129237            1.466814           -2.517167
            6    Li           -3.939588            2.507797            0.080628
            7    Li           -4.711609            0.536098            1.922569
            8    Li           -4.299273           -1.683108            0.324324
            9    Li            0.873312            0.244123           -1.294160
           10    Li           -1.413991           -0.539096           -3.287733
           11    Li           -1.413100            2.254994           -2.675526
           12    Li            0.492743           -1.405242            1.117333
           13    Li           -1.385103           -2.257160           -0.879466
           14    Li           -0.662029            3.076265           -0.115743
           15    Li            0.707713            1.311029            1.534304
           16    Li           -6.605593            1.824350            0.293632
           17    Li           -6.214355           -0.163210           -1.523616
           18    Li           -6.906195           -1.053735            0.979368
           19    Li           -8.941351            0.274219           -0.483770
          ----------------------------------------------------------------------

Message: Generating delocalized internals
  
  MDF file does not exist.
  Generating automatic internal coordinates.

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:    125  primitive internals

Message: Generation of delocalized internals is successful
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 electron temperature=     0.001_Ha      0.03_eV      316._K
 

Integration in 3d (fixed mesh): ipa=    6  f3= F
 npri,iomax,iomin, thres,  rmaxp,    sp
   0    6    1   0.00010   10.00    1.00
Integration points, checksum  0     23232     46455      57.013358

 vxcg/d_diis workspace has max memory requirements        29.0 MB 

 real array elements, matrices vectors etc:      11.9 MB 
 integer arrays                           :       0.8 MB 
 min recommended for all-incl workspace   :      29.1 MB 
Total memory allocated for arrays         :      29.1 MB 
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -142.769010Ha        -0.8630400Ha      3.40E-02     0.0m      1
Ef         -142.682238Ha        -0.7762681Ha      2.04E-02     0.0m      2
Ef         -142.674843Ha        -0.7688734Ha      1.59E-02     0.0m      3
Ef         -142.665334Ha        -0.7593643Ha      9.95E-03     0.1m      4
Ef         -142.665475Ha        -0.7595057Ha      5.13E-03     0.1m      5
Ef         -142.666582Ha        -0.7606126Ha      2.61E-03     0.1m      6
Ef         -142.666715Ha        -0.7607452Ha      1.82E-03     0.1m      7
Ef         -142.666777Ha        -0.7608075Ha      1.14E-03     0.1m      8
Ef         -142.666837Ha        -0.7608679Ha      8.18E-04     0.1m      9
Ef         -142.666860Ha        -0.7608909Ha      7.10E-04     0.1m     10
Ef         -142.666904Ha        -0.7609343Ha      5.99E-04     0.1m     11
Ef         -142.666936Ha        -0.7609667Ha      5.31E-04     0.2m     12
Ef         -142.666974Ha        -0.7610040Ha      4.96E-04     0.2m     13
Ef         -142.667010Ha        -0.7610404Ha      4.76E-04     0.2m     14
Ef         -142.667028Ha        -0.7610588Ha      4.74E-04     0.2m     15
Ef         -142.667042Ha        -0.7610729Ha      4.74E-04     0.2m     16
Ef         -142.667048Ha        -0.7610781Ha      4.76E-04     0.2m     17
Ef         -142.667022Ha        -0.7610527Ha      4.70E-04     0.2m     18
Ef         -142.666970Ha        -0.7610006Ha      4.44E-04     0.2m     19
Ef         -142.666923Ha        -0.7609538Ha      4.13E-04     0.3m     20
Ef         -142.666898Ha        -0.7609287Ha      3.79E-04     0.3m     21
Ef         -142.666856Ha        -0.7608860Ha      3.68E-04     0.3m     22
Ef         -142.666857Ha        -0.7608878Ha      3.15E-04     0.3m     23
Ef         -142.666847Ha        -0.7608772Ha      2.81E-04     0.3m     24
Ef         -142.666842Ha        -0.7608729Ha      2.70E-04     0.3m     25
Ef         -142.666839Ha        -0.7608692Ha      2.60E-04     0.3m     26
Ef         -142.666837Ha        -0.7608671Ha      2.43E-04     0.3m     27
Ef         -142.666840Ha        -0.7608704Ha      2.37E-04     0.4m     28
Ef         -142.666849Ha        -0.7608798Ha      2.21E-04     0.4m     29
Ef         -142.666857Ha        -0.7608875Ha      2.17E-04     0.4m     30
Ef         -142.666866Ha        -0.7608966Ha      2.14E-04     0.4m     31
Ef         -142.666876Ha        -0.7609068Ha      2.16E-04     0.4m     32
Ef         -142.666873Ha        -0.7609031Ha      2.11E-04     0.4m     33
Ef         -142.666877Ha        -0.7609074Ha      2.08E-04     0.4m     34
Ef         -142.666880Ha        -0.7609100Ha      2.04E-04     0.4m     35
Ef         -142.666884Ha        -0.7609140Ha      1.97E-04     0.5m     36
Ef         -142.666888Ha        -0.7609186Ha      1.95E-04     0.5m     37
Ef         -142.666890Ha        -0.7609202Ha      1.94E-04     0.5m     38
Ef         -142.666892Ha        -0.7609222Ha      1.95E-04     0.5m     39
Ef         -142.666892Ha        -0.7609222Ha      1.95E-04     0.5m     40
Ef         -142.666891Ha        -0.7609218Ha      1.95E-04     0.5m     41
Ef         -142.666892Ha        -0.7609225Ha      1.94E-04     0.5m     42
Ef         -142.666893Ha        -0.7609235Ha      1.95E-04     0.5m     43
Ef         -142.666893Ha        -0.7609238Ha      1.97E-04     0.6m     44
Ef         -142.666893Ha        -0.7609238Ha      1.97E-04     0.6m     45
Ef         -142.666894Ha        -0.7609244Ha      1.97E-04     0.6m     46
Ef         -142.666891Ha        -0.7609216Ha      1.93E-04     0.6m     47
Ef         -142.666887Ha        -0.7609179Ha      1.90E-04     0.6m     48
Ef         -142.666888Ha        -0.7609187Ha      1.90E-04     0.6m     49
Ef         -142.666888Ha        -0.7609181Ha      1.90E-04     0.6m     50
Ef         -142.666885Ha        -0.7609151Ha      1.87E-04     0.6m     51
Ef         -142.666879Ha        -0.7609096Ha      1.84E-04     0.6m     52
Ef         -142.666875Ha        -0.7609057Ha      1.80E-04     0.7m     53
Ef         -142.666866Ha        -0.7608961Ha      1.74E-04     0.7m     54
Ef         -142.666845Ha        -0.7608756Ha      1.71E-04     0.7m     55
Ef         -142.666847Ha        -0.7608773Ha      1.72E-04     0.7m     56
Ef         -142.666848Ha        -0.7608780Ha      1.71E-04     0.7m     57
Ef         -142.666858Ha        -0.7608880Ha      1.63E-04     0.7m     58
Ef         -142.666864Ha        -0.7608946Ha      1.64E-04     0.7m     59
Ef         -142.666866Ha        -0.7608968Ha      1.65E-04     0.7m     60
Ef         -142.666853Ha        -0.7608834Ha      1.63E-04     0.8m     61
Ef         -142.666854Ha        -0.7608843Ha      1.62E-04     0.8m     62
Ef         -142.666849Ha        -0.7608792Ha      1.63E-04     0.8m     63
Ef         -142.666849Ha        -0.7608798Ha      1.62E-04     0.8m     64
Ef         -142.666849Ha        -0.7608792Ha      1.62E-04     0.8m     65
Ef         -142.666856Ha        -0.7608861Ha      1.60E-04     0.8m     66
Ef         -142.666870Ha        -0.7609003Ha      1.66E-04     0.8m     67
Ef         -142.666833Ha        -0.7608637Ha      1.76E-04     0.8m     68
Ef         -142.666832Ha        -0.7608626Ha      1.79E-04     0.9m     69
Ef         -142.666837Ha        -0.7608675Ha      1.74E-04     0.9m     70
Ef         -142.666855Ha        -0.7608856Ha      1.62E-04     0.9m     71
Ef         -142.666944Ha        -0.7609745Ha      3.48E-04     0.9m     72
Ef         -142.666919Ha        -0.7609494Ha      2.75E-04     0.9m     73
Ef         -142.666716Ha        -0.7607468Ha      4.76E-04     0.9m     74
Ef         -142.667069Ha        -0.7610992Ha      7.96E-04     0.9m     75
Ef         -142.666971Ha        -0.7610016Ha      4.71E-04     0.9m     76
Ef         -142.666970Ha        -0.7610001Ha      4.80E-04     1.0m     77
Ef         -142.667192Ha        -0.7612225Ha      1.36E-03     1.0m     78
Ef         -142.667270Ha        -0.7613000Ha      3.58E-03     1.0m     79
Ef         -142.666907Ha        -0.7609379Ha      2.34E-04     1.0m     80
Ef         -142.666885Ha        -0.7609154Ha      1.86E-04     1.0m     81
Ef         -142.666866Ha        -0.7608964Ha      1.67E-04     1.0m     82
Ef         -142.666849Ha        -0.7608790Ha      1.71E-04     1.0m     83
Ef         -142.666817Ha        -0.7608478Ha      2.26E-04     1.0m     84
Ef         -142.666930Ha        -0.7609609Ha      2.89E-04     1.1m     85
Ef         -142.666928Ha        -0.7609585Ha      2.64E-04     1.1m     86
Ef         -142.666927Ha        -0.7609570Ha      2.94E-04     1.1m     87
Ef         -142.666874Ha        -0.7609046Ha      1.95E-04     1.1m     88
Ef         -142.666862Ha        -0.7608920Ha      2.12E-04     1.1m     89
Ef         -142.666812Ha        -0.7608425Ha      2.69E-04     1.1m     90
Ef         -142.666776Ha        -0.7608063Ha      3.77E-04     1.1m     91
Ef         -142.667023Ha        -0.7610531Ha      5.98E-04     1.1m     92
Ef         -142.666873Ha        -0.7609033Ha      2.16E-04     1.2m     93
Ef         -142.666880Ha        -0.7609108Ha      2.40E-04     1.2m     94
Ef         -142.666843Ha        -0.7608730Ha      1.70E-04     1.2m     95
Ef         -142.666970Ha        -0.7610007Ha      4.55E-04     1.2m     96
Ef         -142.666828Ha        -0.7608583Ha      2.42E-04     1.2m     97
Ef         -142.666747Ha        -0.7607770Ha      4.87E-04     1.2m     98
Ef         -142.666883Ha        -0.7609138Ha      2.32E-04     1.2m     99
Ef         -142.666916Ha        -0.7609466Ha      3.24E-04     1.2m    100
Ef         -142.667046Ha        -0.7610768Ha      7.81E-04     1.3m    101
Ef         -142.666884Ha        -0.7609143Ha      2.20E-04     1.3m    102
Ef         -142.666803Ha        -0.7608331Ha      2.58E-04     1.3m    103
Ef         -142.666479Ha        -0.7605095Ha      1.03E-03     1.3m    104
Ef         -142.666731Ha        -0.7607619Ha      4.58E-04     1.3m    105
Ef         -142.666803Ha        -0.7608338Ha      2.49E-04     1.3m    106
Ef         -142.666846Ha        -0.7608766Ha      1.62E-04     1.3m    107
Ef         -142.666819Ha        -0.7608490Ha      2.09E-04     1.3m    108
Ef         -142.666769Ha        -0.7607997Ha      3.50E-04     1.4m    109
Ef         -142.666737Ha        -0.7607675Ha      4.50E-04     1.4m    110
Ef         -142.666782Ha        -0.7608120Ha      3.25E-04     1.4m    111
Ef         -142.666845Ha        -0.7608756Ha      1.80E-04     1.4m    112
Ef         -142.666870Ha        -0.7609000Ha      1.88E-04     1.4m    113
Ef         -142.666901Ha        -0.7609318Ha      2.65E-04     1.4m    114
Ef         -142.666920Ha        -0.7609502Ha      3.28E-04     1.4m    115
Ef         -142.667253Ha        -0.7612835Ha      1.73E-03     1.4m    116
Ef         -142.666812Ha        -0.7608423Ha      2.35E-04     1.5m    117
Ef         -142.666871Ha        -0.7609018Ha      1.86E-04     1.5m    118
Ef         -142.666985Ha        -0.7610155Ha      5.55E-04     1.5m    119
Ef         -142.666999Ha        -0.7610294Ha      6.07E-04     1.5m    120
Ef         -142.666885Ha        -0.7609153Ha      2.16E-04     1.5m    121
Ef         -142.666893Ha        -0.7609233Ha      2.43E-04     1.5m    122
Ef         -142.666797Ha        -0.7608273Ha      2.81E-04     1.5m    123
Ef         -142.666993Ha        -0.7610238Ha      5.78E-04     1.5m    124
Ef         -142.667292Ha        -0.7613229Ha      2.05E-03     1.6m    125
Ef         -142.666892Ha        -0.7609222Ha      2.33E-04     1.6m    126
Ef         -142.666862Ha        -0.7608929Ha      1.79E-04     1.6m    127
Ef         -142.666806Ha        -0.7608362Ha      2.59E-04     1.6m    128
Ef         -142.666881Ha        -0.7609112Ha      2.08E-04     1.6m    129
Ef         -142.667138Ha        -0.7611688Ha      1.16E-03     1.6m    130
Ef         -142.667159Ha        -0.7611893Ha      1.26E-03     1.6m    131
Ef         -142.666927Ha        -0.7609575Ha      3.48E-04     1.6m    132
Ef         -142.666895Ha        -0.7609252Ha      2.41E-04     1.7m    133
Ef         -142.666851Ha        -0.7608816Ha      1.72E-04     1.7m    134
Ef         -142.666809Ha        -0.7608392Ha      2.47E-04     1.7m    135
Ef         -142.666892Ha        -0.7609224Ha      2.32E-04     1.7m    136
Ef         -142.667232Ha        -0.7612623Ha      1.64E-03     1.7m    137
Ef         -142.667165Ha        -0.7611956Ha      1.29E-03     1.7m    138
Ef         -142.666982Ha        -0.7610122Ha      5.44E-04     1.7m    139
Ef         -142.666872Ha        -0.7609022Ha      1.84E-04     1.7m    140
Ef         -142.666855Ha        -0.7608852Ha      1.69E-04     1.8m    141
Ef         -142.666852Ha        -0.7608825Ha      1.70E-04     1.8m    142
Ef         -142.666793Ha        -0.7608237Ha      2.89E-04     1.8m    143
Ef         -142.666979Ha        -0.7610098Ha      5.15E-04     1.8m    144
Ef         -142.667002Ha        -0.7610328Ha      5.97E-04     1.8m    145
Ef         -142.667298Ha        -0.7613285Ha      2.21E-03     1.8m    146
Ef         -142.666686Ha        -0.7607168Ha      5.83E-04     1.8m    147
Ef         -142.666018Ha        -0.7600488Ha      1.77E-03     1.8m    148
Ef         -142.665864Ha        -0.7598944Ha      1.97E-03     1.8m    149
Ef         -142.666820Ha        -0.7608507Ha      2.18E-04     1.9m    150
Ef         -142.666834Ha        -0.7608648Ha      1.86E-04     1.9m    151
Ef         -142.666844Ha        -0.7608740Ha      1.72E-04     1.9m    152
Ef         -142.666850Ha        -0.7608803Ha      1.66E-04     1.9m    153
Ef         -142.666851Ha        -0.7608813Ha      1.70E-04     1.9m    154
Ef         -142.666970Ha        -0.7610007Ha      5.47E-04     1.9m    155
Ef         -142.666989Ha        -0.7610191Ha      6.70E-04     1.9m    156
Ef         -142.666849Ha        -0.7608795Ha      2.23E-04     2.0m    157
Ef         -142.666770Ha        -0.7608009Ha      4.24E-04     2.0m    158
Ef         -142.666925Ha        -0.7609559Ha      3.13E-04     2.0m    159
Ef         -142.667013Ha        -0.7610434Ha      6.11E-04     2.0m    160
Ef         -142.667061Ha        -0.7610913Ha      8.15E-04     2.0m    161
Ef         -142.666933Ha        -0.7609632Ha      3.70E-04     2.0m    162
Ef         -142.666930Ha        -0.7609604Ha      3.76E-04     2.0m    163
Ef         -142.666863Ha        -0.7608933Ha      2.17E-04     2.0m    164
Ef         -142.666781Ha        -0.7608112Ha      3.89E-04     2.0m    165
Ef         -142.666943Ha        -0.7609733Ha      3.96E-04     2.1m    166
Ef         -142.667267Ha        -0.7612971Ha      1.47E-03     2.1m    167
Ef         -142.667219Ha        -0.7612497Ha      1.26E-03     2.1m    168
Ef         -142.666814Ha        -0.7608443Ha      3.24E-04     2.1m    169
Ef         -142.666748Ha        -0.7607788Ha      5.16E-04     2.1m    170
Ef         -142.667093Ha        -0.7611230Ha      8.15E-04     2.1m    171
Ef         -142.667370Ha        -0.7614009Ha      2.57E-03     2.1m    172
Ef         -142.667284Ha        -0.7613147Ha      3.11E-03     2.1m    173
Ef         -142.666780Ha        -0.7608106Ha      4.05E-04     2.2m    174
Ef         -142.666363Ha        -0.7603930Ha      1.32E-03     2.2m    175
Ef         -142.667270Ha        -0.7613007Ha      1.43E-03     2.2m    176
Ef         -142.666928Ha        -0.7609582Ha      3.51E-04     2.2m    177
Ef         -142.666913Ha        -0.7609436Ha      2.99E-04     2.2m    178
Ef         -142.666991Ha        -0.7610217Ha      5.18E-04     2.2m    179
Ef         -142.666949Ha        -0.7609791Ha      3.94E-04     2.2m    180
Ef         -142.666855Ha        -0.7608856Ha      1.93E-04     2.2m    181
Ef         -142.666748Ha        -0.7607788Ha      4.77E-04     2.3m    182
Ef         -142.666973Ha        -0.7610035Ha      4.50E-04     2.3m    183
Ef         -142.667008Ha        -0.7610388Ha      5.48E-04     2.3m    184
Ef         -142.667014Ha        -0.7610442Ha      5.62E-04     2.3m    185
Ef         -142.667024Ha        -0.7610546Ha      5.94E-04     2.3m    186
Ef         -142.667035Ha        -0.7610659Ha      6.87E-04     2.3m    187
Ef         -142.666840Ha        -0.7608708Ha      2.79E-04     2.3m    188
Ef         -142.666668Ha        -0.7606987Ha      7.63E-04     2.3m    189
Ef         -142.666964Ha        -0.7609949Ha      4.29E-04     2.4m    190
Ef         -142.667065Ha        -0.7610954Ha      7.03E-04     2.4m    191
Ef         -142.667106Ha        -0.7611361Ha      8.12E-04     2.4m    192
Ef         -142.667046Ha        -0.7610762Ha      6.46E-04     2.4m    193
Ef         -142.667110Ha        -0.7611408Ha      7.83E-04     2.4m    194
Ef         -142.666860Ha        -0.7608900Ha      1.97E-04     2.4m    195
Ef         -142.666769Ha        -0.7607991Ha      4.42E-04     2.4m    196
Ef         -142.666916Ha        -0.7609468Ha      3.03E-04     2.4m    197
Ef         -142.667405Ha        -0.7614355Ha      2.52E-03     2.5m    198
Ef         -142.667209Ha        -0.7612391Ha      1.15E-03     2.5m    199
Ef         -142.667157Ha        -0.7611876Ha      9.63E-04     2.5m    200
Ef         -142.667137Ha        -0.7611674Ha      9.49E-04     2.5m    201
Ef         -142.666868Ha        -0.7608985Ha      2.24E-04     2.5m    202
Ef         -142.666820Ha        -0.7608500Ha      2.92E-04     2.5m    203
Ef         -142.666845Ha        -0.7608758Ha      2.36E-04     2.5m    204
Ef         -142.666988Ha        -0.7610185Ha      5.44E-04     2.6m    205
Ef         -142.666960Ha        -0.7609907Ha      4.72E-04     2.6m    206
Ef         -142.666963Ha        -0.7609930Ha      4.78E-04     2.6m    207
Ef         -142.666934Ha        -0.7609648Ha      3.78E-04     2.6m    208
Ef         -142.666628Ha        -0.7606590Ha      8.14E-04     2.6m    209
Ef         -142.667108Ha        -0.7611381Ha      9.09E-04     2.6m    210
Ef         -142.667189Ha        -0.7612190Ha      1.17E-03     2.6m    211
Ef         -142.667197Ha        -0.7612270Ha      1.20E-03     2.7m    212
Ef         -142.667193Ha        -0.7612231Ha      1.17E-03     2.7m    213
Ef         -142.654228Ha        -0.7482580Ha      7.18E-03     2.7m    214
Ef         -142.669365Ha        -0.7633959Ha      8.84E-03     2.7m    215
Ef         -142.668242Ha        -0.7622720Ha      4.86E-03     2.7m    216
Ef         -142.667091Ha        -0.7611210Ha      4.30E-04     2.7m    217
Ef         -142.667126Ha        -0.7611562Ha      4.88E-04     2.7m    218
Ef         -142.667122Ha        -0.7611528Ha      3.57E-04     2.7m    219
Ef         -142.667148Ha        -0.7611784Ha      3.72E-04     2.7m    220
Ef         -142.667067Ha        -0.7610974Ha      3.26E-04     2.8m    221
Ef         -142.667010Ha        -0.7610403Ha      3.24E-04     2.8m    222
Ef         -142.666978Ha        -0.7610083Ha      3.14E-04     2.8m    223
Ef         -142.666920Ha        -0.7609506Ha      2.93E-04     2.8m    224
Ef         -142.666917Ha        -0.7609474Ha      2.75E-04     2.8m    225
Ef         -142.666929Ha        -0.7609594Ha      2.44E-04     2.8m    226
Ef         -142.666873Ha        -0.7609038Ha      2.01E-04     2.8m    227
Ef         -142.666848Ha        -0.7608784Ha      2.27E-04     2.9m    228
Ef         -142.666871Ha        -0.7609015Ha      1.74E-04     2.9m    229
Ef         -142.666861Ha        -0.7608911Ha      1.84E-04     2.9m    230
Ef         -142.666859Ha        -0.7608893Ha      1.85E-04     2.9m    231
Ef         -142.666889Ha        -0.7609197Ha      1.85E-04     2.9m    232
Ef         -142.666874Ha        -0.7609045Ha      1.74E-04     2.9m    233
Ef         -142.666859Ha        -0.7608892Ha      1.73E-04     2.9m    234
Ef         -142.666846Ha        -0.7608765Ha      1.81E-04     2.9m    235
Ef         -142.666861Ha        -0.7608911Ha      1.76E-04     2.9m    236
Ef         -142.666869Ha        -0.7608996Ha      1.87E-04     3.0m    237
Ef         -142.666879Ha        -0.7609098Ha      1.78E-04     3.0m    238
Ef         -142.666884Ha        -0.7609143Ha      1.78E-04     3.0m    239
Ef         -142.666862Ha        -0.7608927Ha      1.77E-04     3.0m    240
Ef         -142.666826Ha        -0.7608561Ha      2.11E-04     3.0m    241
Ef         -142.666890Ha        -0.7609203Ha      2.14E-04     3.0m    242
Ef         -142.666900Ha        -0.7609308Ha      2.48E-04     3.1m    243
Ef         -142.666881Ha        -0.7609118Ha      1.74E-04     3.1m    244
Ef         -142.666883Ha        -0.7609134Ha      1.78E-04     3.1m    245
Ef         -142.666869Ha        -0.7608991Ha      1.63E-04     3.1m    246
Ef         -142.666774Ha        -0.7608044Ha      3.86E-04     3.1m    247
Ef         -142.666944Ha        -0.7609744Ha      3.94E-04     3.2m    248
Ef         -142.667040Ha        -0.7610709Ha      5.88E-04     3.2m    249
Ef         -142.667007Ha        -0.7610377Ha      4.78E-04     3.2m    250
Ef         -142.666912Ha        -0.7609425Ha      2.64E-04     3.2m    251
Ef         -142.666777Ha        -0.7608070Ha      5.04E-04     3.2m    252
Ef         -142.666701Ha        -0.7607310Ha      7.44E-04     3.3m    253
Ef         -142.666918Ha        -0.7609484Ha      3.07E-04     3.3m    254
Ef         -142.666876Ha        -0.7609069Ha      2.16E-04     3.3m    255
Ef         -142.666837Ha        -0.7608673Ha      2.19E-04     3.3m    256
Ef         -142.666816Ha        -0.7608468Ha      2.67E-04     3.4m    257
Ef         -142.666804Ha        -0.7608347Ha      3.17E-04     3.4m    258
Ef         -142.666804Ha        -0.7608345Ha      3.19E-04     3.4m    259
Ef         -142.666900Ha        -0.7609304Ha      2.73E-04     3.4m    260
Ef         -142.666867Ha        -0.7608972Ha      2.12E-04     3.4m    261
Ef         -142.666661Ha        -0.7606914Ha      7.02E-04     3.5m    262
Ef         -142.666815Ha        -0.7608458Ha      2.68E-04     3.5m    263
Ef         -142.666834Ha        -0.7608645Ha      2.18E-04     3.5m    264
Ef         -142.666849Ha        -0.7608790Ha      1.92E-04     3.5m    265
Ef         -142.666862Ha        -0.7608929Ha      1.88E-04     3.5m    266
Ef         -142.666853Ha        -0.7608836Ha      1.88E-04     3.6m    267
Ef         -142.666692Ha        -0.7607226Ha      6.01E-04     3.6m    268
Ef         -142.666842Ha        -0.7608720Ha      2.02E-04     3.6m    269
Ef         -142.666868Ha        -0.7608982Ha      1.99E-04     3.6m    270
Ef         -142.666860Ha        -0.7608903Ha      1.90E-04     3.6m    271
Ef         -142.666850Ha        -0.7608805Ha      1.90E-04     3.7m    272
Ef         -142.666854Ha        -0.7608847Ha      1.88E-04     3.7m    273
Ef         -142.666950Ha        -0.7609800Ha      3.78E-04     3.7m    274
Ef         -142.666777Ha        -0.7608077Ha      3.93E-04     3.7m    275
Ef         -142.666941Ha        -0.7609720Ha      3.47E-04     3.7m    276
Ef         -142.666829Ha        -0.7608590Ha      2.38E-04     3.8m    277
Ef         -142.666561Ha        -0.7605918Ha      9.46E-04     3.8m    278
Ef         -142.667014Ha        -0.7610441Ha      5.35E-04     3.8m    279
Ef         -142.667079Ha        -0.7611090Ha      7.21E-04     3.8m    280
Ef         -142.666945Ha        -0.7609756Ha      3.49E-04     3.8m    281
Ef         -142.667201Ha        -0.7612313Ha      1.09E-03     3.9m    282
Ef         -142.667271Ha        -0.7613018Ha      1.35E-03     3.9m    283
Ef         -142.666873Ha        -0.7609035Ha      1.96E-04     3.9m    284
Ef         -142.666847Ha        -0.7608776Ha      1.98E-04     3.9m    285
Ef         -142.666820Ha        -0.7608502Ha      2.62E-04     4.0m    286
Ef         -142.666882Ha        -0.7609125Ha      2.08E-04     4.0m    287
Ef         -142.667368Ha        -0.7613986Ha      1.85E-03     4.0m    288
Ef         -142.667311Ha        -0.7613412Ha      1.52E-03     4.0m    289
Ef         -142.666878Ha        -0.7609081Ha      2.02E-04     4.0m    290
Ef         -142.666882Ha        -0.7609124Ha      2.07E-04     4.1m    291
Ef         -142.666851Ha        -0.7608813Ha      1.94E-04     4.1m    292
Ef         -142.666822Ha        -0.7608523Ha      2.58E-04     4.1m    293
Ef         -142.666894Ha        -0.7609243Ha      2.30E-04     4.1m    294
Ef         -142.666831Ha        -0.7608610Ha      2.32E-04     4.2m    295
Ef         -142.666838Ha        -0.7608685Ha      2.16E-04     4.2m    296
Ef         -142.666873Ha        -0.7609032Ha      1.99E-04     4.2m    297
Ef         -142.666876Ha        -0.7609062Ha      2.14E-04     4.2m    298
Ef         -142.666807Ha        -0.7608373Ha      3.17E-04     4.3m    299
Ef         -142.666792Ha        -0.7608230Ha      3.28E-04     4.3m    300
Ef         -142.666841Ha        -0.7608713Ha      2.21E-04     4.3m    301
Ef         -142.666941Ha        -0.7609712Ha      4.23E-04     4.3m    302
Ef         -142.666935Ha        -0.7609652Ha      4.03E-04     4.4m    303
Ef         -142.666893Ha        -0.7609236Ha      3.01E-04     4.4m    304
Ef         -142.666858Ha        -0.7608882Ha      2.58E-04     4.4m    305
Ef         -142.666819Ha        -0.7608490Ha      3.43E-04     4.4m    306
Ef         -142.666733Ha        -0.7607638Ha      6.01E-04     4.4m    307
Ef         -142.666849Ha        -0.7608798Ha      2.76E-04     4.5m    308
Ef         -142.666987Ha        -0.7610172Ha      5.50E-04     4.5m    309
Ef         -142.666877Ha        -0.7609076Ha      2.70E-04     4.5m    310
Ef         -142.666850Ha        -0.7608808Ha      2.67E-04     4.5m    311
Ef         -142.666805Ha        -0.7608357Ha      3.76E-04     4.6m    312
Ef         -142.666821Ha        -0.7608513Ha      3.34E-04     4.6m    313
Ef         -142.666849Ha        -0.7608794Ha      2.75E-04     4.6m    314
Ef         -142.666997Ha        -0.7610277Ha      6.20E-04     4.6m    315
Ef         -142.666924Ha        -0.7609543Ha      3.99E-04     4.6m    316
Ef         -142.666920Ha        -0.7609505Ha      3.95E-04     4.7m    317
Ef         -142.666746Ha        -0.7607766Ha      5.68E-04     4.7m    318
Ef         -142.666858Ha        -0.7608889Ha      2.72E-04     4.7m    319
Ef         -142.666872Ha        -0.7609023Ha      2.84E-04     4.7m    320
Ef         -142.667029Ha        -0.7610596Ha      7.00E-04     4.8m    321
Ef         -142.666917Ha        -0.7609479Ha      3.80E-04     4.8m    322
Ef         -142.666958Ha        -0.7609889Ha      4.96E-04     4.8m    323
Ef         -142.666812Ha        -0.7608429Ha      3.67E-04     4.8m    324
Ef         -142.666819Ha        -0.7608496Ha      3.45E-04     4.9m    325
Ef         -142.666720Ha        -0.7607508Ha      6.40E-04     4.9m    326
Ef         -142.666867Ha        -0.7608976Ha      2.79E-04     4.9m    327
Ef         -142.667115Ha        -0.7611452Ha      9.78E-04     4.9m    328
Ef         -142.666904Ha        -0.7609347Ha      3.49E-04     5.0m    329
Ef         -142.666978Ha        -0.7610085Ha      5.54E-04     5.0m    330
Ef         -142.667148Ha        -0.7611783Ha      1.07E-03     5.0m    331
Ef         -142.666784Ha        -0.7608144Ha      4.59E-04     5.0m    332
Ef         -142.666592Ha        -0.7606223Ha      9.52E-04     5.0m    333
Ef         -142.667141Ha        -0.7611710Ha      1.05E-03     5.1m    334
Ef         -142.667257Ha        -0.7612870Ha      1.47E-03     5.1m    335
Ef         -142.666929Ha        -0.7609599Ha      4.20E-04     5.1m    336
Ef         -142.666996Ha        -0.7610260Ha      6.12E-04     5.1m    337
Ef         -142.667369Ha        -0.7613991Ha      2.77E-03     5.2m    338
Ef         -142.666881Ha        -0.7609110Ha      3.05E-04     5.2m    339
Ef         -142.666845Ha        -0.7608756Ha      2.95E-04     5.2m    340
Ef         -142.666743Ha        -0.7607730Ha      5.86E-04     5.2m    341
Ef         -142.666995Ha        -0.7610254Ha      6.10E-04     5.2m    342
Ef         -142.666952Ha        -0.7609827Ha      4.85E-04     5.3m    343
Ef         -142.667024Ha        -0.7610548Ha      6.98E-04     5.3m    344
Ef         -142.667049Ha        -0.7610794Ha      7.74E-04     5.3m    345
Ef         -142.667388Ha        -0.7614180Ha      2.36E-03     5.3m    346
Ef         -142.666844Ha        -0.7608749Ha      2.97E-04     5.3m    347
Ef         -142.666777Ha        -0.7608079Ha      4.81E-04     5.4m    348
Ef         -142.666878Ha        -0.7609080Ha      2.99E-04     5.4m    349
Ef         -142.666992Ha        -0.7610227Ha      6.04E-04     5.4m    350
Ef         -142.666903Ha        -0.7609336Ha      3.51E-04     5.4m    351
Ef         -142.666993Ha        -0.7610230Ha      6.05E-04     5.5m    352
Ef         -142.666988Ha        -0.7610189Ha      5.93E-04     5.5m    353
Ef         -142.666788Ha        -0.7608181Ha      4.50E-04     5.5m    354
Ef         -142.654404Ha        -0.7484346Ha      6.23E-03     5.5m    355
Ef         -142.665262Ha        -0.7592928Ha      5.91E-03     5.5m    356
Ef         -142.658833Ha        -0.7528631Ha      2.48E-03     5.6m    357
Ef         -142.588585Ha        -0.6826158Ha      8.67E-03     5.6m    358
Ef         -142.635055Ha        -0.7290856Ha      9.17E-03     5.6m    359
Ef         -142.663807Ha        -0.7578376Ha      6.11E-03     5.6m    360
Ef         -142.663630Ha        -0.7576600Ha      3.79E-03     5.6m    361
Ef         -142.665155Ha        -0.7591855Ha      1.58E-03     5.7m    362
Ef         -142.665894Ha        -0.7599244Ha      1.21E-03     5.7m    363
Ef         -142.666197Ha        -0.7602278Ha      1.12E-03     5.7m    364
Ef         -142.666434Ha        -0.7604649Ha      9.75E-04     5.7m    365
Ef         -142.666613Ha        -0.7606438Ha      7.44E-04     5.7m    366
Ef         -142.666737Ha        -0.7607671Ha      4.77E-04     5.8m    367
Ef         -142.666765Ha        -0.7607958Ha      3.48E-04     5.8m    368
Ef         -142.666786Ha        -0.7608165Ha      2.40E-04     5.8m    369
Ef         -142.666800Ha        -0.7608308Ha      2.00E-04     5.8m    370
Ef         -142.666810Ha        -0.7608406Ha      1.89E-04     5.8m    371
Ef         -142.666816Ha        -0.7608464Ha      1.88E-04     5.9m    372
Ef         -142.666818Ha        -0.7608484Ha      1.88E-04     5.9m    373
Ef         -142.666822Ha        -0.7608520Ha      1.90E-04     5.9m    374
Ef         -142.666821Ha        -0.7608512Ha      1.90E-04     5.9m    375
Ef         -142.666822Ha        -0.7608521Ha      1.89E-04     6.0m    376
Ef         -142.666836Ha        -0.7608668Ha      1.84E-04     6.0m    377
Ef         -142.666844Ha        -0.7608748Ha      1.83E-04     6.0m    378
Ef         -142.666843Ha        -0.7608735Ha      1.81E-04     6.0m    379
Ef         -142.666858Ha        -0.7608885Ha      1.97E-04     6.0m    380
Ef         -142.666863Ha        -0.7608931Ha      1.94E-04     6.1m    381
Ef         -142.666836Ha        -0.7608666Ha      1.83E-04     6.1m    382
Ef         -142.666790Ha        -0.7608206Ha      2.47E-04     6.1m    383
Ef         -142.666865Ha        -0.7608950Ha      1.97E-04     6.1m    384
Ef         -142.666861Ha        -0.7608910Ha      2.05E-04     6.1m    385
Ef         -142.666848Ha        -0.7608786Ha      2.08E-04     6.2m    386
Ef         -142.666878Ha        -0.7609089Ha      2.61E-04     6.2m    387
Ef         -142.666855Ha        -0.7608853Ha      2.01E-04     6.2m    388
Ef         -142.666810Ha        -0.7608401Ha      2.28E-04     6.2m    389
Ef         -142.666858Ha        -0.7608886Ha      2.05E-04     6.2m    390
Ef         -142.666844Ha        -0.7608746Ha      2.14E-04     6.3m    391
Ef         -142.666886Ha        -0.7609162Ha      2.59E-04     6.3m    392
Ef         -142.666908Ha        -0.7609382Ha      3.18E-04     6.3m    393
Ef         -142.666900Ha        -0.7609302Ha      2.95E-04     6.3m    394
Ef         -142.666840Ha        -0.7608706Ha      1.92E-04     6.4m    395
Ef         -142.666765Ha        -0.7607956Ha      3.65E-04     6.4m    396
Ef         -142.666907Ha        -0.7609377Ha      2.95E-04     6.4m    397
Ef         -142.666978Ha        -0.7610089Ha      5.16E-04     6.4m    398
Ef         -142.666904Ha        -0.7609343Ha      2.50E-04     6.4m    399
Ef         -142.667038Ha        -0.7610684Ha      6.70E-04     6.5m    400
Ef         -142.667280Ha        -0.7613105Ha      1.67E-03     6.5m    401
Ef         -142.666851Ha        -0.7608817Ha      1.90E-04     6.5m    402
Ef         -142.666825Ha        -0.7608555Ha      2.27E-04     6.5m    403
Ef         -142.666874Ha        -0.7609048Ha      1.99E-04     6.5m    404
Ef         -142.666862Ha        -0.7608929Ha      1.93E-04     6.6m    405
Ef         -142.666916Ha        -0.7609468Ha      3.35E-04     6.6m    406
Ef         -142.666821Ha        -0.7608514Ha      2.62E-04     6.6m    407
Ef         -142.666085Ha        -0.7601150Ha      1.73E-03     6.6m    408
Ef         -142.666883Ha        -0.7609131Ha      2.16E-04     6.6m    409
Ef         -142.666851Ha        -0.7608818Ha      1.85E-04     6.7m    410
Ef         -142.666871Ha        -0.7609018Ha      1.94E-04     6.7m    411
Ef         -142.666877Ha        -0.7609072Ha      2.02E-04     6.7m    412
Ef         -142.666898Ha        -0.7609288Ha      2.51E-04     6.7m    413
Ef         -142.666745Ha        -0.7607754Ha      4.68E-04     6.7m    414
Ef         -142.666929Ha        -0.7609592Ha      3.38E-04     6.8m    415
Ef         -142.666988Ha        -0.7610188Ha      5.15E-04     6.8m    416
Ef         -142.666984Ha        -0.7610140Ha      4.75E-04     6.8m    417
Ef         -142.667063Ha        -0.7610938Ha      7.74E-04     6.8m    418
Ef         -142.667360Ha        -0.7613905Ha      2.44E-03     6.8m    419
Ef         -142.666866Ha        -0.7608961Ha      1.96E-04     6.9m    420
Ef         -142.666814Ha        -0.7608448Ha      2.75E-04     6.9m    421
Ef         -142.666731Ha        -0.7607616Ha      5.17E-04     6.9m    422
Ef         -142.666880Ha        -0.7609102Ha      2.03E-04     6.9m    423
Ef         -142.666913Ha        -0.7609435Ha      2.81E-04     6.9m    424
Ef         -142.666857Ha        -0.7608872Ha      1.88E-04     7.0m    425
Ef         -142.666817Ha        -0.7608479Ha      2.67E-04     7.0m    426
Ef         -142.666808Ha        -0.7608385Ha      2.94E-04     7.0m    427
Ef         -142.666699Ha        -0.7607293Ha      6.11E-04     7.0m    428
Ef         -142.666843Ha        -0.7608733Ha      2.03E-04     7.0m    429
Ef         -142.666875Ha        -0.7609058Ha      2.06E-04     7.1m    430
Ef         -142.666876Ha        -0.7609066Ha      2.07E-04     7.1m    431
Ef         -142.666850Ha        -0.7608801Ha      1.96E-04     7.1m    432
Ef         -142.666857Ha        -0.7608877Ha      1.96E-04     7.1m    433
Ef         -142.666769Ha        -0.7607994Ha      4.08E-04     7.1m    434
Ef         -142.666838Ha        -0.7608683Ha      2.21E-04     7.2m    435
Ef         -142.666841Ha        -0.7608711Ha      2.15E-04     7.2m    436
Ef         -142.666953Ha        -0.7609838Ha      4.21E-04     7.2m    437
Ef         -142.666712Ha        -0.7607420Ha      5.86E-04     7.2m    438
Ef         -142.666837Ha        -0.7608673Ha      2.24E-04     7.3m    439
Ef         -142.666868Ha        -0.7608989Ha      2.06E-04     7.3m    440
Ef         -142.666876Ha        -0.7609060Ha      2.15E-04     7.3m    441
Ef         -142.666872Ha        -0.7609022Ha      2.10E-04     7.3m    442
Ef         -142.666870Ha        -0.7609005Ha      2.09E-04     7.3m    443
Ef         -142.666687Ha        -0.7607173Ha      6.48E-04     7.4m    444
Ef         -142.666858Ha        -0.7608884Ha      2.02E-04     7.4m    445
Ef         -142.666889Ha        -0.7609198Ha      2.41E-04     7.4m    446
Ef         -142.666884Ha        -0.7609142Ha      2.29E-04     7.4m    447
Ef         -142.666883Ha        -0.7609130Ha      2.27E-04     7.4m    448
Ef         -142.666879Ha        -0.7609093Ha      2.20E-04     7.4m    449
Ef         -142.666709Ha        -0.7607393Ha      5.90E-04     7.5m    450
Ef         -142.666881Ha        -0.7609112Ha      2.28E-04     7.5m    451
Ef         -142.666889Ha        -0.7609198Ha      2.51E-04     7.5m    452
Ef         -142.667015Ha        -0.7610451Ha      6.20E-04     7.5m    453
Ef         -142.667035Ha        -0.7610651Ha      6.76E-04     7.5m    454
Ef         -142.667008Ha        -0.7610382Ha      5.89E-04     7.6m    455
Ef         -142.666805Ha        -0.7608357Ha      3.17E-04     7.6m    456
Ef         -142.666747Ha        -0.7607770Ha      5.00E-04     7.6m    457
Ef         -142.666860Ha        -0.7608909Ha      1.99E-04     7.6m    458
Ef         -142.666838Ha        -0.7608687Ha      2.15E-04     7.6m    459
Ef         -142.666863Ha        -0.7608936Ha      1.97E-04     7.7m    460
Ef         -142.666888Ha        -0.7609180Ha      2.29E-04     7.7m    461
Ef         -142.666776Ha        -0.7608068Ha      3.96E-04     7.7m    462
Ef         -142.666771Ha        -0.7608015Ha      4.20E-04     7.7m    463
Ef         -142.666827Ha        -0.7608574Ha      2.61E-04     7.7m    464
Ef         -142.666893Ha        -0.7609239Ha      2.61E-04     7.8m    465
Ef         -142.666947Ha        -0.7609778Ha      4.16E-04     7.8m    466
Ef         -142.666904Ha        -0.7609346Ha      2.98E-04     7.8m    467
Ef         -142.666901Ha        -0.7609318Ha      2.99E-04     7.8m    468
Ef         -142.666720Ha        -0.7607509Ha      6.05E-04     7.8m    469
Ef         -142.666842Ha        -0.7608727Ha      2.68E-04     7.9m    470
Ef         -142.666866Ha        -0.7608963Ha      2.35E-04     7.9m    471
Ef         -142.666908Ha        -0.7609388Ha      2.95E-04     7.9m    472
Ef         -142.666933Ha        -0.7609630Ha      3.65E-04     7.9m    473
Ef         -142.666858Ha        -0.7608889Ha      2.36E-04     7.9m    474
Ef         -142.666749Ha        -0.7607798Ha      5.25E-04     8.0m    475
Ef         -142.666911Ha        -0.7609419Ha      3.20E-04     8.0m    476
Ef         -142.666867Ha        -0.7608977Ha      2.26E-04     8.0m    477
Ef         -142.667074Ha        -0.7611048Ha      8.09E-04     8.0m    478
Ef         -142.667070Ha        -0.7611004Ha      8.23E-04     8.0m    479
Ef         -142.666820Ha        -0.7608504Ha      2.76E-04     8.1m    480
Ef         -142.666828Ha        -0.7608580Ha      2.70E-04     8.1m    481
Ef         -142.666874Ha        -0.7609047Ha      3.23E-04     8.1m    482
Ef         -142.666789Ha        -0.7608192Ha      4.71E-04     8.1m    483
Ef         -142.666836Ha        -0.7608668Ha      3.40E-04     8.1m    484
Ef         -142.666969Ha        -0.7609992Ha      5.07E-04     8.2m    485
Ef         -142.666804Ha        -0.7608341Ha      3.77E-04     8.2m    486
Ef         -142.665991Ha        -0.7600216Ha      1.91E-03     8.2m    487
Ef         -142.663997Ha        -0.7580277Ha      4.03E-03     8.2m    488
Ef         -142.498676Ha        -0.5927067Ha      1.11E-02     8.2m    489
Ef         -142.599240Ha        -0.6932706Ha      7.80E-03     8.2m    490
Ef         -142.639614Ha        -0.7336441Ha      9.69E-03     8.3m    491
Ef         -142.665773Ha        -0.7598032Ha      8.09E-03     8.3m    492
Ef         -142.664535Ha        -0.7585650Ha      3.81E-03     8.3m    493
Ef         -142.665675Ha        -0.7597057Ha      2.42E-03     8.3m    494
Ef         -142.665817Ha        -0.7598473Ha      1.63E-03     8.3m    495
Ef         -142.666098Ha        -0.7601286Ha      1.52E-03     8.4m    496
Ef         -142.666222Ha        -0.7602526Ha      1.37E-03     8.4m    497
Ef         -142.666478Ha        -0.7605081Ha      1.12E-03     8.4m    498
Ef         -142.666634Ha        -0.7606649Ha      8.24E-04     8.4m    499
Ef         -142.666733Ha        -0.7607637Ha      5.97E-04     8.4m    500
Error: SCF iterations not converged in  500 iterations
 DELTE =  -1.000000000000000E-003

Message: SCF not converging. Choose larger smearing value in DMol3 SCF panel
or modify/delete "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting

DMol3.pl message: DMol3 job finished in 0 hr 8 min 55 sec.
