<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="4,5,6,7,8,9" Normalized="1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="10" SymmetryDefinition="4" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="11" NumImageMappings="7">
					<IdentityMapping ID="12" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="5,6,7" DefectObjects="4,13,8,14,9" NumImages="3" NumDefects="5">
						<Atom3d ID="5" Mapping="12" Parent="2" UserID="1" DisplayStyle="Ball and Stick" Connections="7" Components="C"/>
						<Atom3d ID="6" Mapping="12" Parent="2" UserID="2" DisplayStyle="Ball and Stick" XYZ="0,0,0.112829995155334" Connections="7" Components="O"/>
						<Bond ID="7" Mapping="12" Parent="2" Connects="6,5"/>
						<SpaceGroup ID="4" Parent="2" Children="13" Name="P1" DisplayStyle="Solid" AVector="10,0,0" BVector="0,10,0" CVector="0,0,10" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="13" Parent="4" Visible="0"/>
						<DistanceStretcher ID="8" Parent="2" Children="14" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="15" Objects="5,6" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="16" Objects="14" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="14" Parent="8" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="17" Objects="6" EventMask="13"/>
						</SymmetryTransformer>
						<IndexProvider ID="9" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="C(1)|O(1)"/>
							<MonitorTriggerSet ID="18" Objects="5,6" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<ImageMapping ID="19" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="20,21,22" DefectObjects="0,0,23,24" NumImages="3" NumDefects="2">
						<Atom3d ID="20" Mapping="19" ImageOf="5"/>
						<Atom3d ID="21" Mapping="19" ImageOf="6"/>
						<Bond ID="22" Mapping="19" ImageOf="7"/>
						<Vacancy ID="23"/>
						<Vacancy ID="24"/>
					</ImageMapping>
					<ImageMapping ID="25" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="26,27,28" DefectObjects="0,0,29,30" NumImages="3" NumDefects="2">
						<Atom3d ID="26" Mapping="25" ImageOf="5"/>
						<Atom3d ID="27" Mapping="25" ImageOf="6"/>
						<Bond ID="28" Mapping="25" ImageOf="7"/>
						<Vacancy ID="29"/>
						<Vacancy ID="30"/>
					</ImageMapping>
					<ImageMapping ID="31" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="32,33,34" DefectObjects="0,0,35,36" NumImages="3" NumDefects="2">
						<Atom3d ID="32" Mapping="31" ImageOf="5"/>
						<Atom3d ID="33" Mapping="31" ImageOf="6"/>
						<Bond ID="34" Mapping="31" ImageOf="7"/>
						<Vacancy ID="35"/>
						<Vacancy ID="36"/>
					</ImageMapping>
					<ImageMapping ID="37" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="38" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="39" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="40" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
			<OriginalObjects ID="41">
				<SetCollection/>
			</OriginalObjects>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
