<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="108">
				<POINT_2D XY="1,-142.7473639383" ItemData="1"/>
				<POINT_2D XY="2,-142.7453478183" ItemData="2"/>
				<POINT_2D XY="3,-142.7450859117" ItemData="3"/>
				<POINT_2D XY="4,-142.7465058674" ItemData="4"/>
				<POINT_2D XY="5,-142.7455416945" ItemData="5"/>
				<POINT_2D XY="6,-142.7474585231" ItemData="6"/>
				<POINT_2D XY="7,-142.744256633" ItemData="7"/>
				<POINT_2D XY="8,-142.7415977362" ItemData="8"/>
				<POINT_2D XY="9,-142.7459188934" ItemData="9"/>
				<POINT_2D XY="10,-142.7460110722" ItemData="10"/>
				<POINT_2D XY="11,-142.7422791744" ItemData="11"/>
				<POINT_2D XY="12,-142.74453332" ItemData="12"/>
				<POINT_2D XY="13,-142.7471070295" ItemData="13"/>
				<POINT_2D XY="14,-142.7442707241" ItemData="14"/>
				<POINT_2D XY="15,-142.7436890016" ItemData="15"/>
				<POINT_2D XY="16,-142.7465091654" ItemData="16"/>
				<POINT_2D XY="17,-142.7456568227" ItemData="17"/>
				<POINT_2D XY="18,-142.7454055988" ItemData="18"/>
				<POINT_2D XY="19,-142.7455303752" ItemData="19"/>
				<POINT_2D XY="20,-142.7462622206" ItemData="20"/>
				<POINT_2D XY="21,-142.7466768666" ItemData="21"/>
				<POINT_2D XY="22,-142.7458208496" ItemData="22"/>
				<POINT_2D XY="23,-142.7449088075" ItemData="23"/>
				<POINT_2D XY="24,-142.7467804263" ItemData="24"/>
				<POINT_2D XY="25,-142.7458368121" ItemData="25"/>
				<POINT_2D XY="26,-142.7449711575" ItemData="26"/>
				<POINT_2D XY="27,-142.7457516624" ItemData="27"/>
				<POINT_2D XY="28,-142.7472434964" ItemData="28"/>
				<POINT_2D XY="29,-142.7458944606" ItemData="29"/>
				<POINT_2D XY="30,-142.745430586" ItemData="30"/>
				<POINT_2D XY="31,-142.7462441847" ItemData="31"/>
				<POINT_2D XY="32,-142.7473862741" ItemData="32"/>
				<POINT_2D XY="33,-142.745434857" ItemData="33"/>
				<POINT_2D XY="34,-142.745768736" ItemData="34"/>
				<POINT_2D XY="35,-142.747112766" ItemData="35"/>
				<POINT_2D XY="36,-142.7453292758" ItemData="36"/>
				<POINT_2D XY="37,-142.7455601863" ItemData="37"/>
				<POINT_2D XY="38,-142.7468031382" ItemData="38"/>
				<POINT_2D XY="39,-142.7477683784" ItemData="39"/>
				<POINT_2D XY="40,-142.7465640603" ItemData="40"/>
				<POINT_2D XY="41,-142.7448046799" ItemData="41"/>
				<POINT_2D XY="42,-142.747161493" ItemData="42"/>
				<POINT_2D XY="43,-142.7464988668" ItemData="43"/>
				<POINT_2D XY="44,-142.7466548201" ItemData="44"/>
				<POINT_2D XY="45,-142.7466521834" ItemData="45"/>
				<POINT_2D XY="46,-142.7472288645" ItemData="46"/>
				<POINT_2D XY="47,-142.7472012645" ItemData="47"/>
				<POINT_2D XY="48,-142.7465427126" ItemData="48"/>
				<POINT_2D XY="49,-142.7475672482" ItemData="49"/>
				<POINT_2D XY="50,-142.7467123353" ItemData="50"/>
				<POINT_2D XY="51,-142.7454391811" ItemData="51"/>
				<POINT_2D XY="52,-142.7454756143" ItemData="52"/>
				<POINT_2D XY="53,-142.7478823881" ItemData="53"/>
				<POINT_2D XY="54,-142.7470643868" ItemData="54"/>
				<POINT_2D XY="55,-142.745256263" ItemData="55"/>
				<POINT_2D XY="56,-142.7482977769" ItemData="56"/>
				<POINT_2D XY="57,-142.7473169091" ItemData="57"/>
				<POINT_2D XY="58,-142.7469601335" ItemData="58"/>
				<POINT_2D XY="59,-142.7473358768" ItemData="59"/>
				<POINT_2D XY="60,-142.7475544271" ItemData="60"/>
				<POINT_2D XY="61,-142.746819911" ItemData="61"/>
				<POINT_2D XY="62,-142.7469729153" ItemData="62"/>
				<POINT_2D XY="63,-142.7464489502" ItemData="63"/>
				<POINT_2D XY="64,-142.748147221" ItemData="64"/>
				<POINT_2D XY="65,-142.746790275" ItemData="65"/>
				<POINT_2D XY="66,-142.7483877859" ItemData="66"/>
				<POINT_2D XY="67,-142.747302391" ItemData="67"/>
				<POINT_2D XY="68,-142.7474126563" ItemData="68"/>
				<POINT_2D XY="69,-142.746578298" ItemData="69"/>
				<POINT_2D XY="70,-142.7482800509" ItemData="70"/>
				<POINT_2D XY="71,-142.7471700255" ItemData="71"/>
				<POINT_2D XY="72,-142.7484258691" ItemData="72"/>
				<POINT_2D XY="73,-142.7470621859" ItemData="73"/>
				<POINT_2D XY="74,-142.7486292929" ItemData="74"/>
				<POINT_2D XY="75,-142.746724205" ItemData="75"/>
				<POINT_2D XY="76,-142.7483479965" ItemData="76"/>
				<POINT_2D XY="77,-142.7477934404" ItemData="77"/>
				<POINT_2D XY="78,-142.7482633615" ItemData="78"/>
				<POINT_2D XY="79,-142.7477630024" ItemData="79"/>
				<POINT_2D XY="80,-142.7472442514" ItemData="80"/>
				<POINT_2D XY="81,-142.7457608405" ItemData="81"/>
				<POINT_2D XY="82,-142.7485835837" ItemData="82"/>
				<POINT_2D XY="83,-142.7476603033" ItemData="83"/>
				<POINT_2D XY="84,-142.7467396073" ItemData="84"/>
				<POINT_2D XY="85,-142.7479764617" ItemData="85"/>
				<POINT_2D XY="86,-142.7478849538" ItemData="86"/>
				<POINT_2D XY="87,-142.747636164" ItemData="87"/>
				<POINT_2D XY="88,-142.7475335036" ItemData="88"/>
				<POINT_2D XY="89,-142.7480128236" ItemData="89"/>
				<POINT_2D XY="90,-142.7479828708" ItemData="90"/>
				<POINT_2D XY="91,-142.7474862655" ItemData="91"/>
				<POINT_2D XY="92,-142.7462984109" ItemData="92"/>
				<POINT_2D XY="93,-142.748287008" ItemData="93"/>
				<POINT_2D XY="94,-142.7478896211" ItemData="94"/>
				<POINT_2D XY="95,-142.7470052404" ItemData="95"/>
				<POINT_2D XY="96,-142.7469459687" ItemData="96"/>
				<POINT_2D XY="97,-142.7485804698" ItemData="97"/>
				<POINT_2D XY="98,-142.7479332772" ItemData="98"/>
				<POINT_2D XY="99,-142.7476854039" ItemData="99"/>
				<POINT_2D XY="100,-142.747144977" ItemData="100"/>
				<POINT_2D XY="101,-142.7486791669" ItemData="101"/>
				<POINT_2D XY="102,-142.7481106386" ItemData="102"/>
				<POINT_2D XY="103,-142.7484689497" ItemData="103"/>
				<POINT_2D XY="104,-142.7478181438" ItemData="104"/>
				<POINT_2D XY="105,-142.7487090993" ItemData="105"/>
				<POINT_2D XY="106,-142.7482651766" ItemData="106"/>
				<POINT_2D XY="107,-142.7484193601" ItemData="107"/>
				<POINT_2D XY="108,-142.7484122108" ItemData="108"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
