<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="107">
				<POINT_2D XY="2,-2.695483622132218" ItemData="1"/>
				<POINT_2D XY="3,-3.581853557289006" ItemData="2"/>
				<POINT_2D XY="4,-2.847725204588048" ItemData="3"/>
				<POINT_2D XY="5,-3.015845079387475" ItemData="4"/>
				<POINT_2D XY="6,-2.717416719360394" ItemData="5"/>
				<POINT_2D XY="7,-2.494593578657199" ItemData="6"/>
				<POINT_2D XY="8,-2.575298518652023" ItemData="7"/>
				<POINT_2D XY="9,-2.364399934140275" ItemData="8"/>
				<POINT_2D XY="10,-4.035368949884325" ItemData="9"/>
				<POINT_2D XY="11,-2.428070258149642" ItemData="10"/>
				<POINT_2D XY="12,-2.647018035395316" ItemData="11"/>
				<POINT_2D XY="13,-2.589440474394115" ItemData="12"/>
				<POINT_2D XY="14,-2.547247008188611" ItemData="13"/>
				<POINT_2D XY="15,-3.235284138120647" ItemData="14"/>
				<POINT_2D XY="16,-2.549725666370544" ItemData="15"/>
				<POINT_2D XY="17,-3.06938575406607" ItemData="16"/>
				<POINT_2D XY="18,-3.599939046695148" ItemData="17"/>
				<POINT_2D XY="19,-3.903867548669765" ItemData="18"/>
				<POINT_2D XY="20,-3.135580652574665" ItemData="19"/>
				<POINT_2D XY="21,-3.382322519780667" ItemData="20"/>
				<POINT_2D XY="22,-3.067517610392111" ItemData="21"/>
				<POINT_2D XY="23,-3.039985114111599" ItemData="22"/>
				<POINT_2D XY="24,-2.727782601062923" ItemData="23"/>
				<POINT_2D XY="25,-3.025205532248144" ItemData="24"/>
				<POINT_2D XY="26,-3.062655358830347" ItemData="25"/>
				<POINT_2D XY="27,-3.107624366093831" ItemData="26"/>
				<POINT_2D XY="28,-2.82627949918529" ItemData="27"/>
				<POINT_2D XY="29,-2.869976525100692" ItemData="28"/>
				<POINT_2D XY="30,-3.333599407134889" ItemData="29"/>
				<POINT_2D XY="31,-3.089589754014375" ItemData="30"/>
				<POINT_2D XY="32,-2.942299899239728" ItemData="31"/>
				<POINT_2D XY="33,-2.70964989366593" ItemData="32"/>
				<POINT_2D XY="34,-3.476410895909913" ItemData="33"/>
				<POINT_2D XY="35,-2.871591037322205" ItemData="34"/>
				<POINT_2D XY="36,-2.748729272703447" ItemData="35"/>
				<POINT_2D XY="37,-3.636556318335807" ItemData="36"/>
				<POINT_2D XY="38,-2.905545677448668" ItemData="37"/>
				<POINT_2D XY="39,-3.015364599034426" ItemData="38"/>
				<POINT_2D XY="40,-2.919258786473755" ItemData="39"/>
				<POINT_2D XY="41,-2.75464025050561" ItemData="40"/>
				<POINT_2D XY="42,-2.627674856533769" ItemData="41"/>
				<POINT_2D XY="43,-3.178731396279357" ItemData="42"/>
				<POINT_2D XY="44,-3.807005431113837" ItemData="43"/>
				<POINT_2D XY="45,-5.578939280277362" ItemData="44"/>
				<POINT_2D XY="46,-3.239064281812919" ItemData="45"/>
				<POINT_2D XY="47,-4.559090918226267" ItemData="46"/>
				<POINT_2D XY="48,-3.181409992907623" ItemData="47"/>
				<POINT_2D XY="49,-2.989472946370448" ItemData="48"/>
				<POINT_2D XY="50,-3.068078129690552" ItemData="49"/>
				<POINT_2D XY="51,-2.895118992929009" ItemData="50"/>
				<POINT_2D XY="52,-4.43850268220298" ItemData="51"/>
				<POINT_2D XY="53,-2.618564724858433" ItemData="52"/>
				<POINT_2D XY="54,-3.087246006120337" ItemData="53"/>
				<POINT_2D XY="55,-2.742771837235792" ItemData="54"/>
				<POINT_2D XY="56,-2.516910194430364" ItemData="55"/>
				<POINT_2D XY="57,-3.008389522284992" ItemData="56"/>
				<POINT_2D XY="58,-3.447604854843327" ItemData="57"/>
				<POINT_2D XY="59,-3.425108754719838" ItemData="58"/>
				<POINT_2D XY="60,-3.660448593044231" ItemData="59"/>
				<POINT_2D XY="61,-3.133998680378832" ItemData="60"/>
				<POINT_2D XY="62,-3.815296363642898" ItemData="61"/>
				<POINT_2D XY="63,-3.280697639317265" ItemData="62"/>
				<POINT_2D XY="64,-2.769993057571981" ItemData="63"/>
				<POINT_2D XY="65,-2.867437434847184" ItemData="64"/>
				<POINT_2D XY="66,-2.796556169915056" ItemData="65"/>
				<POINT_2D XY="67,-2.964412223392328" ItemData="66"/>
				<POINT_2D XY="68,-3.95756113656832" ItemData="67"/>
				<POINT_2D XY="69,-3.078647409432405" ItemData="68"/>
				<POINT_2D XY="70,-2.769103500629467" ItemData="69"/>
				<POINT_2D XY="71,-2.954667083413438" ItemData="70"/>
				<POINT_2D XY="72,-2.901064443308686" ItemData="71"/>
				<POINT_2D XY="73,-2.865286509791706" ItemData="72"/>
				<POINT_2D XY="74,-2.80490134946445" ItemData="73"/>
				<POINT_2D XY="75,-2.720084981347916" ItemData="74"/>
				<POINT_2D XY="76,-2.789469736307153" ItemData="75"/>
				<POINT_2D XY="77,-3.256054513186915" ItemData="76"/>
				<POINT_2D XY="78,-3.3279750542101" ItemData="77"/>
				<POINT_2D XY="79,-3.30071819733115" ItemData="78"/>
				<POINT_2D XY="80,-3.285041053073477" ItemData="79"/>
				<POINT_2D XY="81,-2.828738534148795" ItemData="80"/>
				<POINT_2D XY="82,-2.549328630140769" ItemData="81"/>
				<POINT_2D XY="83,-3.034666383827744" ItemData="82"/>
				<POINT_2D XY="84,-3.03588374364985" ItemData="83"/>
				<POINT_2D XY="85,-2.907681421623698" ItemData="84"/>
				<POINT_2D XY="86,-4.038541411043861" ItemData="85"/>
				<POINT_2D XY="87,-3.604167429028773" ItemData="86"/>
				<POINT_2D XY="88,-3.988597047958939" ItemData="87"/>
				<POINT_2D XY="89,-3.31937444937086" ItemData="88"/>
				<POINT_2D XY="90,-4.523562573475724" ItemData="89"/>
				<POINT_2D XY="91,-3.303988649753635" ItemData="90"/>
				<POINT_2D XY="92,-2.925236716166696" ItemData="91"/>
				<POINT_2D XY="93,-2.701453198259845" ItemData="92"/>
				<POINT_2D XY="94,-3.400786453656391" ItemData="93"/>
				<POINT_2D XY="95,-3.053360743676695" ItemData="94"/>
				<POINT_2D XY="96,-4.227152616403083" ItemData="95"/>
				<POINT_2D XY="97,-2.786614782808479" ItemData="96"/>
				<POINT_2D XY="98,-3.188966457081575" ItemData="97"/>
				<POINT_2D XY="99,-3.605770251321067" ItemData="98"/>
				<POINT_2D XY="100,-3.267263041911856" ItemData="99"/>
				<POINT_2D XY="101,-2.814120880666557" ItemData="100"/>
				<POINT_2D XY="102,-3.245247912286566" ItemData="101"/>
				<POINT_2D XY="103,-3.445739737760238" ItemData="102"/>
				<POINT_2D XY="104,-3.18654851854515" ItemData="103"/>
				<POINT_2D XY="105,-3.050143986865898" ItemData="104"/>
				<POINT_2D XY="106,-3.352692646759345" ItemData="105"/>
				<POINT_2D XY="107,-3.811962099967636" ItemData="106"/>
				<POINT_2D XY="108,-5.145736479268162" ItemData="107"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="108">
				<POINT_2D XY="1,-0.6669510087988714" ItemData="1"/>
				<POINT_2D XY="2,-0.5028451023842141" ItemData="2"/>
				<POINT_2D XY="3,-0.5450427294138344" ItemData="3"/>
				<POINT_2D XY="4,-0.463621996037511" ItemData="4"/>
				<POINT_2D XY="5,-0.588173409407301" ItemData="5"/>
				<POINT_2D XY="6,-0.4601511769821263" ItemData="6"/>
				<POINT_2D XY="7,-0.4145806688505458" ItemData="7"/>
				<POINT_2D XY="8,-0.4605618135663172" ItemData="8"/>
				<POINT_2D XY="9,-0.4874153191587452" ItemData="9"/>
				<POINT_2D XY="10,-0.4635866933508241" ItemData="10"/>
				<POINT_2D XY="11,-0.4298591699981811" ItemData="11"/>
				<POINT_2D XY="12,-0.4702483248828645" ItemData="12"/>
				<POINT_2D XY="13,-0.5305635539391174" ItemData="13"/>
				<POINT_2D XY="14,-0.5104101760078629" ItemData="14"/>
				<POINT_2D XY="15,-0.5221484034579655" ItemData="15"/>
				<POINT_2D XY="16,-0.5382937785580644" ItemData="16"/>
				<POINT_2D XY="17,-0.4875384473454623" ItemData="17"/>
				<POINT_2D XY="18,-0.4460243386397058" ItemData="18"/>
				<POINT_2D XY="19,-0.4706721401872392" ItemData="19"/>
				<POINT_2D XY="20,-0.5182676952386454" ItemData="20"/>
				<POINT_2D XY="21,-0.580130311277227" ItemData="21"/>
				<POINT_2D XY="22,-0.3274719573476014" ItemData="22"/>
				<POINT_2D XY="23,-0.5822770178360408" ItemData="23"/>
				<POINT_2D XY="24,-0.5383203441650095" ItemData="24"/>
				<POINT_2D XY="25,-0.5597871396123663" ItemData="25"/>
				<POINT_2D XY="26,-0.4412632281146428" ItemData="26"/>
				<POINT_2D XY="27,-0.5573196081454005" ItemData="27"/>
				<POINT_2D XY="28,-0.6287653977029182" ItemData="28"/>
				<POINT_2D XY="29,-0.5153039362465774" ItemData="29"/>
				<POINT_2D XY="30,-0.5206457657004733" ItemData="30"/>
				<POINT_2D XY="31,-0.6271936054442587" ItemData="31"/>
				<POINT_2D XY="32,-0.5576936559831592" ItemData="32"/>
				<POINT_2D XY="33,-0.5527967600247006" ItemData="33"/>
				<POINT_2D XY="34,-0.6369248534082631" ItemData="34"/>
				<POINT_2D XY="35,-0.6791709259382913" ItemData="35"/>
				<POINT_2D XY="36,-0.5327386541154465" ItemData="36"/>
				<POINT_2D XY="37,-0.458672754018939" ItemData="37"/>
				<POINT_2D XY="38,-0.7013560718960387" ItemData="38"/>
				<POINT_2D XY="39,-0.6031876940736661" ItemData="39"/>
				<POINT_2D XY="40,-0.6449622681958279" ItemData="40"/>
				<POINT_2D XY="41,-0.6769683960383828" ItemData="41"/>
				<POINT_2D XY="42,-0.7168079180114721" ItemData="42"/>
				<POINT_2D XY="43,-0.6833722895235631" ItemData="43"/>
				<POINT_2D XY="44,-0.7098363252519563" ItemData="44"/>
				<POINT_2D XY="45,-0.6618800175325855" ItemData="45"/>
				<POINT_2D XY="46,-0.7457090176867096" ItemData="46"/>
				<POINT_2D XY="47,-0.710734402397261" ItemData="47"/>
				<POINT_2D XY="48,-0.5631551957131863" ItemData="48"/>
				<POINT_2D XY="49,-0.7357434913232887" ItemData="49"/>
				<POINT_2D XY="50,-0.5138960484043893" ItemData="50"/>
				<POINT_2D XY="51,-0.5686852392476907" ItemData="51"/>
				<POINT_2D XY="52,-0.5741882465919879" ItemData="52"/>
				<POINT_2D XY="53,-0.8007851438672272" ItemData="53"/>
				<POINT_2D XY="54,-0.5832881417766821" ItemData="54"/>
				<POINT_2D XY="55,-0.506550766457377" ItemData="55"/>
				<POINT_2D XY="56,-0.777710350412872" ItemData="56"/>
				<POINT_2D XY="57,-0.7066893356387558" ItemData="57"/>
				<POINT_2D XY="58,-0.7389001193102094" ItemData="58"/>
				<POINT_2D XY="59,-0.6420981659683233" ItemData="59"/>
				<POINT_2D XY="60,-0.7713838667215537" ItemData="60"/>
				<POINT_2D XY="61,-0.7516980882622124" ItemData="61"/>
				<POINT_2D XY="62,-0.6420348408740104" ItemData="62"/>
				<POINT_2D XY="63,-0.798980724060852" ItemData="63"/>
				<POINT_2D XY="64,-0.6730333360374285" ItemData="64"/>
				<POINT_2D XY="65,-0.8017565943610288" ItemData="65"/>
				<POINT_2D XY="66,-0.7544504569679646" ItemData="66"/>
				<POINT_2D XY="67,-0.5465764041611955" ItemData="67"/>
				<POINT_2D XY="68,-0.6882245423344244" ItemData="68"/>
				<POINT_2D XY="69,-0.6582954822112739" ItemData="69"/>
				<POINT_2D XY="70,-0.6772676458912103" ItemData="70"/>
				<POINT_2D XY="71,-0.7867477064698946" ItemData="71"/>
				<POINT_2D XY="72,-0.7737625687522969" ItemData="72"/>
				<POINT_2D XY="73,-1.036382969881361" ItemData="73"/>
				<POINT_2D XY="74,-0.8352808475919584" ItemData="74"/>
				<POINT_2D XY="75,-0.8244485731327123" ItemData="75"/>
				<POINT_2D XY="76,-0.8597824896545393" ItemData="76"/>
				<POINT_2D XY="77,-0.8896378940537708" ItemData="77"/>
				<POINT_2D XY="78,-0.8357795662139957" ItemData="78"/>
				<POINT_2D XY="79,-0.7920056009825233" ItemData="79"/>
				<POINT_2D XY="80,-0.6074965460538326" ItemData="80"/>
				<POINT_2D XY="81,-0.7397623226696604" ItemData="81"/>
				<POINT_2D XY="82,-0.8877485732824022" ItemData="82"/>
				<POINT_2D XY="83,-0.8564873444444178" ItemData="83"/>
				<POINT_2D XY="84,-0.8087746279868961" ItemData="84"/>
				<POINT_2D XY="85,-0.7839730873224121" ItemData="85"/>
				<POINT_2D XY="86,-0.900122920283676" ItemData="86"/>
				<POINT_2D XY="87,-0.822951580719165" ItemData="87"/>
				<POINT_2D XY="88,-0.875589331360454" ItemData="88"/>
				<POINT_2D XY="89,-0.8303377839510517" ItemData="89"/>
				<POINT_2D XY="90,-0.6628313753511731" ItemData="90"/>
				<POINT_2D XY="91,-0.5994959732464298" ItemData="91"/>
				<POINT_2D XY="92,-0.6888189609501375" ItemData="92"/>
				<POINT_2D XY="93,-0.7278401527279825" ItemData="93"/>
				<POINT_2D XY="94,-0.7723884106666911" ItemData="94"/>
				<POINT_2D XY="95,-0.4749659113535918" ItemData="95"/>
				<POINT_2D XY="96,-0.8448342129158081" ItemData="96"/>
				<POINT_2D XY="97,-0.9364341526687298" ItemData="97"/>
				<POINT_2D XY="98,-1.017160806270075" ItemData="98"/>
				<POINT_2D XY="99,-0.543069170477508" ItemData="99"/>
				<POINT_2D XY="100,-0.8070805083356544" ItemData="100"/>
				<POINT_2D XY="101,-0.9828204625354488" ItemData="101"/>
				<POINT_2D XY="102,-1.066718355231037" ItemData="102"/>
				<POINT_2D XY="103,-0.7460828022319656" ItemData="103"/>
				<POINT_2D XY="104,-0.9890546610755797" ItemData="104"/>
				<POINT_2D XY="105,-1.071863083892252" ItemData="105"/>
				<POINT_2D XY="106,-1.227458758626096" ItemData="106"/>
				<POINT_2D XY="107,-1.024055186097596" ItemData="107"/>
				<POINT_2D XY="108,-0.9359664470649732" ItemData="108"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="108">
				<POINT_2D XY="1,-2.430028837126693" ItemData="1"/>
				<POINT_2D XY="2,-2.125676720022249" ItemData="2"/>
				<POINT_2D XY="3,-2.006671809834409" ItemData="3"/>
				<POINT_2D XY="4,-2.394228117370189" ItemData="4"/>
				<POINT_2D XY="5,-2.138839882835744" ItemData="5"/>
				<POINT_2D XY="6,-2.323339663178508" ItemData="6"/>
				<POINT_2D XY="7,-1.995557715686565" ItemData="7"/>
				<POINT_2D XY="8,-1.954802969223918" ItemData="8"/>
				<POINT_2D XY="9,-2.191074569136033" ItemData="9"/>
				<POINT_2D XY="10,-2.16512320239995" ItemData="10"/>
				<POINT_2D XY="11,-1.756154638934435" ItemData="11"/>
				<POINT_2D XY="12,-2.138119223622794" ItemData="12"/>
				<POINT_2D XY="13,-2.215119849790438" ItemData="13"/>
				<POINT_2D XY="14,-2.19119730395077" ItemData="14"/>
				<POINT_2D XY="15,-1.888915186781773" ItemData="15"/>
				<POINT_2D XY="16,-2.235593087591916" ItemData="16"/>
				<POINT_2D XY="17,-2.003243497685646" ItemData="17"/>
				<POINT_2D XY="18,-2.183736641060941" ItemData="18"/>
				<POINT_2D XY="19,-2.05226965728488" ItemData="19"/>
				<POINT_2D XY="20,-2.213047720533189" ItemData="20"/>
				<POINT_2D XY="21,-2.350638870187571" ItemData="21"/>
				<POINT_2D XY="22,-2.14674370385256" ItemData="22"/>
				<POINT_2D XY="23,-2.102391594769067" ItemData="23"/>
				<POINT_2D XY="24,-2.350801800010234" ItemData="24"/>
				<POINT_2D XY="25,-2.17015983491172" ItemData="25"/>
				<POINT_2D XY="26,-2.032180267621187" ItemData="26"/>
				<POINT_2D XY="27,-2.094671267025171" ItemData="27"/>
				<POINT_2D XY="28,-2.333770340653062" ItemData="28"/>
				<POINT_2D XY="29,-2.202114407018532" ItemData="29"/>
				<POINT_2D XY="30,-2.137250441774465" ItemData="30"/>
				<POINT_2D XY="31,-2.223852094887766" ItemData="31"/>
				<POINT_2D XY="32,-2.391230113293752" ItemData="32"/>
				<POINT_2D XY="33,-2.01914085240547" ItemData="33"/>
				<POINT_2D XY="34,-2.186976934384846" ItemData="34"/>
				<POINT_2D XY="35,-2.264049974686358" ItemData="35"/>
				<POINT_2D XY="36,-1.988720622763349" ItemData="36"/>
				<POINT_2D XY="37,-2.051901928711719" ItemData="37"/>
				<POINT_2D XY="38,-2.246562189791594" ItemData="38"/>
				<POINT_2D XY="39,-2.455212070482155" ItemData="39"/>
				<POINT_2D XY="40,-2.275943857039496" ItemData="40"/>
				<POINT_2D XY="41,-2.098951312797701" ItemData="41"/>
				<POINT_2D XY="42,-2.397481809212091" ItemData="42"/>
				<POINT_2D XY="43,-2.251412474033029" ItemData="43"/>
				<POINT_2D XY="44,-2.247527142605704" ItemData="44"/>
				<POINT_2D XY="45,-2.22893684008011" ItemData="45"/>
				<POINT_2D XY="46,-2.418812179037487" ItemData="46"/>
				<POINT_2D XY="47,-2.306727178908989" ItemData="47"/>
				<POINT_2D XY="48,-2.213647375108873" ItemData="48"/>
				<POINT_2D XY="49,-2.300156674283921" ItemData="49"/>
				<POINT_2D XY="50,-2.218577731307063" ItemData="50"/>
				<POINT_2D XY="51,-1.933157981039228" ItemData="51"/>
				<POINT_2D XY="52,-2.057217722133886" ItemData="52"/>
				<POINT_2D XY="53,-2.36237201873587" ItemData="53"/>
				<POINT_2D XY="54,-2.296616002335205" ItemData="54"/>
				<POINT_2D XY="55,-1.900019122858363" ItemData="55"/>
				<POINT_2D XY="56,-2.583133136143234" ItemData="56"/>
				<POINT_2D XY="57,-2.277284276592437" ItemData="57"/>
				<POINT_2D XY="58,-2.208409074757606" ItemData="58"/>
				<POINT_2D XY="59,-2.374813687707232" ItemData="59"/>
				<POINT_2D XY="60,-2.137033389582012" ItemData="60"/>
				<POINT_2D XY="61,-2.253973514505024" ItemData="61"/>
				<POINT_2D XY="62,-2.240586938079986" ItemData="62"/>
				<POINT_2D XY="63,-2.153821756109771" ItemData="63"/>
				<POINT_2D XY="64,-2.331501637964433" ItemData="64"/>
				<POINT_2D XY="65,-2.176677050335309" ItemData="65"/>
				<POINT_2D XY="66,-2.606636626164381" ItemData="66"/>
				<POINT_2D XY="67,-2.295405656787805" ItemData="67"/>
				<POINT_2D XY="68,-2.378666507144949" ItemData="68"/>
				<POINT_2D XY="69,-2.249238916200863" ItemData="69"/>
				<POINT_2D XY="70,-2.605278352486568" ItemData="70"/>
				<POINT_2D XY="71,-2.368068613541464" ItemData="71"/>
				<POINT_2D XY="72,-2.521637641925168" ItemData="72"/>
				<POINT_2D XY="73,-2.221318430822715" ItemData="73"/>
				<POINT_2D XY="74,-2.843212960433512" ItemData="74"/>
				<POINT_2D XY="75,-2.14125476986714" ItemData="75"/>
				<POINT_2D XY="76,-2.639349738092413" ItemData="76"/>
				<POINT_2D XY="77,-2.563434648073354" ItemData="77"/>
				<POINT_2D XY="78,-2.659772947820738" ItemData="78"/>
				<POINT_2D XY="79,-2.531680190548925" ItemData="79"/>
				<POINT_2D XY="80,-2.338756679525334" ItemData="80"/>
				<POINT_2D XY="81,-1.980268963595678" ItemData="81"/>
				<POINT_2D XY="82,-2.658609500670204" ItemData="82"/>
				<POINT_2D XY="83,-2.398590384532924" ItemData="83"/>
				<POINT_2D XY="84,-2.176098129648731" ItemData="84"/>
				<POINT_2D XY="85,-2.487265588103182" ItemData="85"/>
				<POINT_2D XY="86,-2.307594523528969" ItemData="86"/>
				<POINT_2D XY="87,-2.420729276446467" ItemData="87"/>
				<POINT_2D XY="88,-2.285990193332566" ItemData="88"/>
				<POINT_2D XY="89,-2.503565093102123" ItemData="89"/>
				<POINT_2D XY="90,-2.402049850592699" ItemData="90"/>
				<POINT_2D XY="91,-2.37262144252795" ItemData="91"/>
				<POINT_2D XY="92,-2.053486874157259" ItemData="92"/>
				<POINT_2D XY="93,-2.56027778451753" ItemData="93"/>
				<POINT_2D XY="94,-2.607907857907264" ItemData="94"/>
				<POINT_2D XY="95,-2.155274011874222" ItemData="95"/>
				<POINT_2D XY="96,-2.240401406254106" ItemData="96"/>
				<POINT_2D XY="97,-2.748279745787732" ItemData="97"/>
				<POINT_2D XY="98,-2.265111800875243" ItemData="98"/>
				<POINT_2D XY="99,-2.320888563119836" ItemData="99"/>
				<POINT_2D XY="100,-2.33088409454904" ItemData="100"/>
				<POINT_2D XY="101,-2.749187504574512" ItemData="101"/>
				<POINT_2D XY="102,-2.533937830777349" ItemData="102"/>
				<POINT_2D XY="103,-2.495773961004617" ItemData="103"/>
				<POINT_2D XY="104,-2.371499915006933" ItemData="104"/>
				<POINT_2D XY="105,-2.743405754535645" ItemData="105"/>
				<POINT_2D XY="106,-2.289529619948242" ItemData="106"/>
				<POINT_2D XY="107,-2.493424836728465" ItemData="107"/>
				<POINT_2D XY="108,-2.483493236278185" ItemData="108"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="108">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="108">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="108">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
