====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        105                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
 
Optimization Step   :           72
 
SCF Iteration       :            9
SCF Energy          :      -142.7484267 Hartree
SCF Convergence     :         0.0000186
 
Total Energy        :      -142.7471700 Hartree
Max Gradient        :         0.0042848 Ha/Ang
Max Displacement    :         0.1634001 Angstrom
Energy Change       :         0.0011100 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
