<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="43">
				<POINT_2D XY="2,-1.193009182040569" ItemData="1"/>
				<POINT_2D XY="3,-1.24193239116793" ItemData="2"/>
				<POINT_2D XY="4,-1.294577899840008" ItemData="3"/>
				<POINT_2D XY="5,-1.346459144772023" ItemData="4"/>
				<POINT_2D XY="6,-1.40025507299983" ItemData="5"/>
				<POINT_2D XY="7,-1.458121584049217" ItemData="6"/>
				<POINT_2D XY="8,-1.518893823450047" ItemData="7"/>
				<POINT_2D XY="9,-1.582490308107482" ItemData="8"/>
				<POINT_2D XY="10,-1.646879286890776" ItemData="9"/>
				<POINT_2D XY="11,-1.709978145946795" ItemData="10"/>
				<POINT_2D XY="12,-1.77551764947932" ItemData="11"/>
				<POINT_2D XY="13,-1.853710105015472" ItemData="12"/>
				<POINT_2D XY="14,-1.945976557495294" ItemData="13"/>
				<POINT_2D XY="15,-2.056459964702192" ItemData="14"/>
				<POINT_2D XY="16,-2.165950372812739" ItemData="15"/>
				<POINT_2D XY="17,-2.282399613761845" ItemData="16"/>
				<POINT_2D XY="18,-2.426825855685618" ItemData="17"/>
				<POINT_2D XY="19,-2.595554979850064" ItemData="18"/>
				<POINT_2D XY="20,-2.757134487352786" ItemData="19"/>
				<POINT_2D XY="21,-2.827811188500697" ItemData="20"/>
				<POINT_2D XY="22,-2.809497475574126" ItemData="21"/>
				<POINT_2D XY="23,-3.007662313434644" ItemData="22"/>
				<POINT_2D XY="24,-2.597415536659412" ItemData="23"/>
				<POINT_2D XY="25,-2.759801198991344" ItemData="24"/>
				<POINT_2D XY="26,-2.434432332601043" ItemData="25"/>
				<POINT_2D XY="27,-2.551922238923133" ItemData="26"/>
				<POINT_2D XY="28,-2.727427837513911" ItemData="27"/>
				<POINT_2D XY="29,-2.818661000961611" ItemData="28"/>
				<POINT_2D XY="30,-2.863572188917946" ItemData="29"/>
				<POINT_2D XY="31,-2.864243558163212" ItemData="30"/>
				<POINT_2D XY="32,-2.927352285558166" ItemData="31"/>
				<POINT_2D XY="33,-2.887271128264834" ItemData="32"/>
				<POINT_2D XY="34,-2.859133953030798" ItemData="33"/>
				<POINT_2D XY="35,-2.823464337700568" ItemData="34"/>
				<POINT_2D XY="36,-2.791475205763002" ItemData="35"/>
				<POINT_2D XY="37,-2.754189547769743" ItemData="36"/>
				<POINT_2D XY="38,-2.811799632762857" ItemData="37"/>
				<POINT_2D XY="39,-3.002303341356404" ItemData="38"/>
				<POINT_2D XY="40,-2.951559556049964" ItemData="39"/>
				<POINT_2D XY="41,-2.876710562687254" ItemData="40"/>
				<POINT_2D XY="42,-3.545697050806701" ItemData="41"/>
				<POINT_2D XY="43,-3.856555492103083" ItemData="42"/>
				<POINT_2D XY="44,-4.936610339914712" ItemData="43"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="44">
				<POINT_2D XY="1,-1.072942402568396" ItemData="1"/>
				<POINT_2D XY="2,-1.051727074707722" ItemData="2"/>
				<POINT_2D XY="3,-1.112893968762166" ItemData="3"/>
				<POINT_2D XY="4,-1.11735127670296" ItemData="4"/>
				<POINT_2D XY="5,-1.133850949885226" ItemData="5"/>
				<POINT_2D XY="6,-1.135434827135511" ItemData="6"/>
				<POINT_2D XY="7,-1.141663296057485" ItemData="7"/>
				<POINT_2D XY="8,-1.170952763786066" ItemData="8"/>
				<POINT_2D XY="9,-1.180070050219927" ItemData="9"/>
				<POINT_2D XY="10,-1.210362683071935" ItemData="10"/>
				<POINT_2D XY="11,-1.221229480619815" ItemData="11"/>
				<POINT_2D XY="12,-1.222211866608899" ItemData="12"/>
				<POINT_2D XY="13,-1.23692034469303" ItemData="13"/>
				<POINT_2D XY="14,-1.279338186918869" ItemData="14"/>
				<POINT_2D XY="15,-1.247938339068034" ItemData="15"/>
				<POINT_2D XY="16,-1.243314130998426" ItemData="16"/>
				<POINT_2D XY="17,-1.235945631399052" ItemData="17"/>
				<POINT_2D XY="18,-1.185588895869379" ItemData="18"/>
				<POINT_2D XY="19,-1.018753269930355" ItemData="19"/>
				<POINT_2D XY="20,-1.083952298840962" ItemData="20"/>
				<POINT_2D XY="21,-0.9720975916743281" ItemData="21"/>
				<POINT_2D XY="22,-0.732717373989044" ItemData="22"/>
				<POINT_2D XY="23,-0.685301909848229" ItemData="23"/>
				<POINT_2D XY="24,-0.8993316840538159" ItemData="24"/>
				<POINT_2D XY="25,-0.6597523782510076" ItemData="25"/>
				<POINT_2D XY="26,-0.5886964800467331" ItemData="26"/>
				<POINT_2D XY="27,-1.058684945162236" ItemData="27"/>
				<POINT_2D XY="28,-1.129307255025102" ItemData="28"/>
				<POINT_2D XY="29,-0.9950565623977514" ItemData="29"/>
				<POINT_2D XY="30,-0.9321568660970896" ItemData="30"/>
				<POINT_2D XY="31,-1.141534737057654" ItemData="31"/>
				<POINT_2D XY="32,-1.029309907323624" ItemData="32"/>
				<POINT_2D XY="33,-0.8752918458240357" ItemData="33"/>
				<POINT_2D XY="34,-0.8351952948613001" ItemData="34"/>
				<POINT_2D XY="35,-0.8020076080663132" ItemData="35"/>
				<POINT_2D XY="36,-0.8111172213216841" ItemData="36"/>
				<POINT_2D XY="37,-0.7420290183387803" ItemData="37"/>
				<POINT_2D XY="38,-1.000850282293091" ItemData="38"/>
				<POINT_2D XY="39,-0.9318114203955081" ItemData="39"/>
				<POINT_2D XY="40,-0.940120378644084" ItemData="40"/>
				<POINT_2D XY="41,-1.667334606788959" ItemData="41"/>
				<POINT_2D XY="42,-1.591094376371164" ItemData="42"/>
				<POINT_2D XY="43,-2.489921154764375" ItemData="43"/>
				<POINT_2D XY="44,-2.012123916978835" ItemData="44"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="44">
				<POINT_2D XY="1,-1.025900156544196" ItemData="1"/>
				<POINT_2D XY="2,-1.066048644207145" ItemData="2"/>
				<POINT_2D XY="3,-1.136661431196802" ItemData="3"/>
				<POINT_2D XY="4,-1.194973816559976" ItemData="4"/>
				<POINT_2D XY="5,-1.255198255345964" ItemData="5"/>
				<POINT_2D XY="6,-1.319360865859445" ItemData="6"/>
				<POINT_2D XY="7,-1.376770469416507" ItemData="7"/>
				<POINT_2D XY="8,-1.446478471332506" ItemData="8"/>
				<POINT_2D XY="9,-1.524345329704903" ItemData="9"/>
				<POINT_2D XY="10,-1.577656620788939" ItemData="10"/>
				<POINT_2D XY="11,-1.633835684700225" ItemData="11"/>
				<POINT_2D XY="12,-1.708719924771959" ItemData="12"/>
				<POINT_2D XY="13,-1.793762208709136" ItemData="13"/>
				<POINT_2D XY="14,-1.887626197817929" ItemData="14"/>
				<POINT_2D XY="15,-1.978729681545869" ItemData="15"/>
				<POINT_2D XY="16,-2.100510491525725" ItemData="16"/>
				<POINT_2D XY="17,-2.21377151487968" ItemData="17"/>
				<POINT_2D XY="18,-2.358546989977832" ItemData="18"/>
				<POINT_2D XY="19,-2.434081802999646" ItemData="19"/>
				<POINT_2D XY="20,-2.418061713718014" ItemData="20"/>
				<POINT_2D XY="21,-2.340663937107985" ItemData="21"/>
				<POINT_2D XY="22,-2.175558151165346" ItemData="22"/>
				<POINT_2D XY="23,-2.137742812822861" ItemData="23"/>
				<POINT_2D XY="24,-2.047272444527168" ItemData="24"/>
				<POINT_2D XY="25,-2.032326985563574" ItemData="25"/>
				<POINT_2D XY="26,-1.973877801951617" ItemData="26"/>
				<POINT_2D XY="27,-1.909851854060036" ItemData="27"/>
				<POINT_2D XY="28,-1.908374940655727" ItemData="28"/>
				<POINT_2D XY="29,-2.130881651794039" ItemData="29"/>
				<POINT_2D XY="30,-2.212319727500107" ItemData="30"/>
				<POINT_2D XY="31,-2.215103992599785" ItemData="31"/>
				<POINT_2D XY="32,-2.276456788274662" ItemData="32"/>
				<POINT_2D XY="33,-2.338181675294313" ItemData="33"/>
				<POINT_2D XY="34,-2.368890238496839" ItemData="34"/>
				<POINT_2D XY="35,-2.409868535472532" ItemData="35"/>
				<POINT_2D XY="36,-2.341966955972843" ItemData="36"/>
				<POINT_2D XY="37,-2.28747669982644" ItemData="37"/>
				<POINT_2D XY="38,-2.27939929726196" ItemData="38"/>
				<POINT_2D XY="39,-2.338335558128176" ItemData="39"/>
				<POINT_2D XY="40,-2.425599715619998" ItemData="40"/>
				<POINT_2D XY="41,-2.406818176164882" ItemData="41"/>
				<POINT_2D XY="42,-2.504972725066381" ItemData="42"/>
				<POINT_2D XY="43,-2.540060133583959" ItemData="43"/>
				<POINT_2D XY="44,-2.531575064848171" ItemData="44"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="44">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="44">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="44">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
