<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="44">
				<POINT_2D XY="1,-142.2246897707" ItemData="1"/>
				<POINT_2D XY="2,-142.2888093727" ItemData="2"/>
				<POINT_2D XY="3,-142.3460978935" ItemData="3"/>
				<POINT_2D XY="4,-142.3968462638" ItemData="4"/>
				<POINT_2D XY="5,-142.4418802982" ItemData="5"/>
				<POINT_2D XY="6,-142.4816676402" ItemData="6"/>
				<POINT_2D XY="7,-142.5164916211" ItemData="7"/>
				<POINT_2D XY="8,-142.5467681565" ItemData="8"/>
				<POINT_2D XY="9,-142.5729204446" ItemData="9"/>
				<POINT_2D XY="10,-142.5954691033" ItemData="10"/>
				<POINT_2D XY="11,-142.6149685305" ItemData="11"/>
				<POINT_2D XY="12,-142.6317365724" ItemData="12"/>
				<POINT_2D XY="13,-142.6457417911" ItemData="13"/>
				<POINT_2D XY="14,-142.657066406" ItemData="14"/>
				<POINT_2D XY="15,-142.6658473263" ItemData="15"/>
				<POINT_2D XY="16,-142.672671493" ItemData="16"/>
				<POINT_2D XY="17,-142.6778906503" ItemData="17"/>
				<POINT_2D XY="18,-142.6816332566" ItemData="18"/>
				<POINT_2D XY="19,-142.6841709843" ItemData="19"/>
				<POINT_2D XY="20,-142.6859202892" ItemData="20"/>
				<POINT_2D XY="21,-142.687406871" ItemData="21"/>
				<POINT_2D XY="22,-142.6889574808" ItemData="22"/>
				<POINT_2D XY="23,-142.6899399924" ItemData="23"/>
				<POINT_2D XY="24,-142.6924668715" ItemData="24"/>
				<POINT_2D XY="25,-142.694205468" ItemData="25"/>
				<POINT_2D XY="26,-142.6978830949" ItemData="26"/>
				<POINT_2D XY="27,-142.7006890309" ItemData="27"/>
				<POINT_2D XY="28,-142.7025621792" ItemData="28"/>
				<POINT_2D XY="29,-142.7040804142" ItemData="29"/>
				<POINT_2D XY="30,-142.705449491" ItemData="30"/>
				<POINT_2D XY="31,-142.706816453" ItemData="31"/>
				<POINT_2D XY="32,-142.7079985353" ItemData="32"/>
				<POINT_2D XY="33,-142.709294905" ItemData="33"/>
				<POINT_2D XY="34,-142.7106780447" ItemData="34"/>
				<POINT_2D XY="35,-142.7121795804" ItemData="35"/>
				<POINT_2D XY="36,-142.7137958909" ItemData="36"/>
				<POINT_2D XY="37,-142.7155570981" ItemData="37"/>
				<POINT_2D XY="38,-142.71709951" ItemData="38"/>
				<POINT_2D XY="39,-142.7180942204" ItemData="39"/>
				<POINT_2D XY="40,-142.7192122169" ItemData="40"/>
				<POINT_2D XY="41,-142.7178839375" ItemData="41"/>
				<POINT_2D XY="42,-142.7181685821" ItemData="42"/>
				<POINT_2D XY="43,-142.7183077197" ItemData="43"/>
				<POINT_2D XY="44,-142.7183192912" ItemData="44"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
