<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="15">
				<POINT_2D XY="2,-1.496657098381406" ItemData="1"/>
				<POINT_2D XY="3,-1.571926761853286" ItemData="2"/>
				<POINT_2D XY="4,-1.646584736577967" ItemData="3"/>
				<POINT_2D XY="5,-1.722039277795623" ItemData="4"/>
				<POINT_2D XY="6,-1.800683478739256" ItemData="5"/>
				<POINT_2D XY="7,-1.888826630061979" ItemData="6"/>
				<POINT_2D XY="8,-1.987856686827189" ItemData="7"/>
				<POINT_2D XY="9,-2.100950523733635" ItemData="8"/>
				<POINT_2D XY="10,-2.245926503663285" ItemData="9"/>
				<POINT_2D XY="11,-2.415649153657959" ItemData="10"/>
				<POINT_2D XY="12,-2.418403493007672" ItemData="11"/>
				<POINT_2D XY="13,-2.521060834797297" ItemData="12"/>
				<POINT_2D XY="14,-2.544831124823607" ItemData="13"/>
				<POINT_2D XY="15,-2.985319633323277" ItemData="14"/>
				<POINT_2D XY="16,-4.890067277748717" ItemData="15"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="16">
				<POINT_2D XY="1,-1.160477044750175" ItemData="1"/>
				<POINT_2D XY="2,-1.193236203635623" ItemData="2"/>
				<POINT_2D XY="3,-1.239547604820464" ItemData="3"/>
				<POINT_2D XY="4,-1.239415570766756" ItemData="4"/>
				<POINT_2D XY="5,-1.22862508810309" ItemData="5"/>
				<POINT_2D XY="6,-1.190078395511519" ItemData="6"/>
				<POINT_2D XY="7,-1.218776870214325" ItemData="7"/>
				<POINT_2D XY="8,-1.164373261173114" ItemData="8"/>
				<POINT_2D XY="9,-1.073950096729436" ItemData="9"/>
				<POINT_2D XY="10,-0.9050636052021851" ItemData="10"/>
				<POINT_2D XY="11,-1.09556027114827" ItemData="11"/>
				<POINT_2D XY="12,-1.112778362912915" ItemData="12"/>
				<POINT_2D XY="13,-1.094457377972952" ItemData="13"/>
				<POINT_2D XY="14,-1.034762215448097" ItemData="14"/>
				<POINT_2D XY="15,-1.018497769522886" ItemData="15"/>
				<POINT_2D XY="16,-1.038497070255919" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="16">
				<POINT_2D XY="1,-1.234536740732195" ItemData="1"/>
				<POINT_2D XY="2,-1.310549720674931" ItemData="2"/>
				<POINT_2D XY="3,-1.399541936194894" ItemData="3"/>
				<POINT_2D XY="4,-1.470045543713395" ItemData="4"/>
				<POINT_2D XY="5,-1.544472689732916" ItemData="5"/>
				<POINT_2D XY="6,-1.639306952460063" ItemData="6"/>
				<POINT_2D XY="7,-1.718995851976503" ItemData="7"/>
				<POINT_2D XY="8,-1.817454853405649" ItemData="8"/>
				<POINT_2D XY="9,-1.951066246285215" ItemData="9"/>
				<POINT_2D XY="10,-2.073679356122086" ItemData="10"/>
				<POINT_2D XY="11,-2.214105671520755" ItemData="11"/>
				<POINT_2D XY="12,-2.169121534853786" ItemData="12"/>
				<POINT_2D XY="13,-2.303611586506275" ItemData="13"/>
				<POINT_2D XY="14,-2.580665455962948" ItemData="14"/>
				<POINT_2D XY="15,-2.821339368768719" ItemData="15"/>
				<POINT_2D XY="16,-2.742730670505563" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="16">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
