<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(68):68+4" Name="P1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="72" SymmetryDefinition="20" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="0" TotalConstraintMapping="3">
				<MappingFamily ID="73" NumImageMappings="0">
					<IdentityMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(65):15+4,2,49+21" DefectObjects="19,74,20,70,71" NumImages="64" NumDefects="5">
						<Atom3d ID="4" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="9.8501620661876,10.8587702398612,10.0736921734798" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="5" Mapping="3" Parent="2" Name="Li2" DisplayStyle="Ball and Stick" XYZ="10.0094827264332,9.39371948329734,7.8864902836231" Connections="49,53,62,63,66" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="6" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="8.36740359186075,10.1918301696194,13.8799581823162" Connections="29,30,32,38,39" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="7" Mapping="3" Parent="2" Name="Li4" DisplayStyle="Ball and Stick" XYZ="12.0688161465049,10.7808560612223,8.75416581317154" Connections="53,54,60,61,65" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="8" Mapping="3" Parent="2" Name="Li5" DisplayStyle="Ball and Stick" XYZ="8.0657517190253,8.20803406782504,12.7160449167817" Connections="23,30,31,36,37" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="9" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="8.52364509667654,8.72584347476238,10.301702906159" Connections="35,36,44,45,63,64" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="10" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="9.5668403383773,11.9750400868508,12.2902339448989" Connections="39,40,47,48,57,58" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="11" Mapping="3" Parent="2" Name="Li8" DisplayStyle="Ball and Stick" XYZ="9.80241334370203,9.45690601303668,12.2372013056374" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="12" Mapping="3" Parent="2" Name="Li9" DisplayStyle="Ball and Stick" XYZ="8.30836345625829,12.7185753510995,9.91825848644752" Connections="50,52,56,57,69" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="13" Mapping="3" Parent="2" Name="Li10" DisplayStyle="Ball and Stick" XYZ="10.884291051366,10.3344053013223,13.8463015875684" Connections="27,28,29,40,41" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="14" Mapping="3" Parent="2" Name="Li11" DisplayStyle="Ball and Stick" XYZ="7.81293145463476,10.7168275774446,8.64346627615799" Connections="49,50,55,64,67" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="15" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="7.68972496351122,10.7556612930104,11.5774974501793" Connections="37,38,44,48,55,56" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="16" Mapping="3" Parent="2" Name="Li13" DisplayStyle="Ball and Stick" XYZ="11.4857859258389,8.88586513424145,10.2735037093502" Connections="33,43,45,46,61,62" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="17" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="10.0882890397246,6.98819715467331,11.8562014380651" Connections="22,23,25,33,35" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="18" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="9.73556975348851,12.3431799560981,7.74933979532871" Connections="65,66,67,68,69" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="21" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="9.89869716965138,8.08102932167625,14.3869638616471" Connections="22,26,27,31,32" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Bond ID="22" Mapping="3" Parent="2" Connects="17,21"/>
						<Bond ID="23" Mapping="3" Parent="2" Connects="17,8"/>
						<Atom3d ID="24" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="11.9942839908871,8.39880741111536,12.8426770353617" Connections="25,26,28,42,43" Components="Li"/>
						<Bond ID="25" Mapping="3" Parent="2" Connects="17,24"/>
						<Bond ID="26" Mapping="3" Parent="2" Connects="21,24"/>
						<Bond ID="27" Mapping="3" Parent="2" Connects="13,21"/>
						<Bond ID="28" Mapping="3" Parent="2" Connects="13,24"/>
						<Bond ID="29" Mapping="3" Parent="2" Connects="6,13"/>
						<Bond ID="30" Mapping="3" Parent="2" Connects="8,6"/>
						<Bond ID="31" Mapping="3" Parent="2" Connects="8,21"/>
						<Bond ID="32" Mapping="3" Parent="2" Connects="6,21"/>
						<Bond ID="33" Mapping="3" Parent="2" Connects="16,17"/>
						<Atom3d ID="34" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="11.7133360798221,11.2379078354754,11.6799957341827" Connections="41,42,46,47,59,60" Components="Li"/>
						<Bond ID="35" Mapping="3" Parent="2" Connects="9,17"/>
						<Bond ID="36" Mapping="3" Parent="2" Connects="9,8"/>
						<Bond ID="37" Mapping="3" Parent="2" Connects="15,8"/>
						<Bond ID="38" Mapping="3" Parent="2" Connects="15,6"/>
						<Bond ID="39" Mapping="3" Parent="2" Connects="10,6"/>
						<Bond ID="40" Mapping="3" Parent="2" Connects="10,13"/>
						<Bond ID="41" Mapping="3" Parent="2" Connects="34,13"/>
						<Bond ID="42" Mapping="3" Parent="2" Connects="34,24"/>
						<Bond ID="43" Mapping="3" Parent="2" Connects="16,24"/>
						<Bond ID="44" Mapping="3" Parent="2" Connects="9,15"/>
						<Bond ID="45" Mapping="3" Parent="2" Connects="16,9"/>
						<Bond ID="46" Mapping="3" Parent="2" Connects="34,16"/>
						<Bond ID="47" Mapping="3" Parent="2" Connects="10,34"/>
						<Bond ID="48" Mapping="3" Parent="2" Connects="15,10"/>
						<Bond ID="49" Mapping="3" Parent="2" Connects="14,5"/>
						<Bond ID="50" Mapping="3" Parent="2" Connects="12,14"/>
						<Atom3d ID="51" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="11.0261214052164,12.8197292105882,9.9691982359912" Connections="52,54,58,59,68" Components="Li"/>
						<Bond ID="52" Mapping="3" Parent="2" Connects="51,12"/>
						<Bond ID="53" Mapping="3" Parent="2" Connects="5,7"/>
						<Bond ID="54" Mapping="3" Parent="2" Connects="51,7"/>
						<Bond ID="55" Mapping="3" Parent="2" Connects="14,15"/>
						<Bond ID="56" Mapping="3" Parent="2" Connects="12,15"/>
						<Bond ID="57" Mapping="3" Parent="2" Connects="12,10"/>
						<Bond ID="58" Mapping="3" Parent="2" Connects="51,10"/>
						<Bond ID="59" Mapping="3" Parent="2" Connects="51,34"/>
						<Bond ID="60" Mapping="3" Parent="2" Connects="7,34"/>
						<Bond ID="61" Mapping="3" Parent="2" Connects="7,16"/>
						<Bond ID="62" Mapping="3" Parent="2" Connects="5,16"/>
						<Bond ID="63" Mapping="3" Parent="2" Connects="5,9"/>
						<Bond ID="64" Mapping="3" Parent="2" Connects="14,9"/>
						<Bond ID="65" Mapping="3" Parent="2" Connects="18,7"/>
						<Bond ID="66" Mapping="3" Parent="2" Connects="18,5"/>
						<Bond ID="67" Mapping="3" Parent="2" Connects="18,14"/>
						<Bond ID="68" Mapping="3" Parent="2" Connects="18,51"/>
						<Bond ID="69" Mapping="3" Parent="2" Connects="18,12"/>
						<SpaceGroup ID="19" Parent="2" Children="74" Name="P1" AVector="19.737,0,0" BVector="0,20.757,0" CVector="0,0,22.1283" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="74" Parent="19" Visible="0"/>
						<PointGroup ID="20" Parent="2" Name="Default Point Group" AVector="1,0,0" BVector="0,1,0" CVector="0,0,1" OrientationBase="A along X, B along Y and C along Z" Centering="0D No Centering" Lattice="0D No Lattice" GroupName="Default Point Group" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,0,0,0,0,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" LongName=" " SchoenfliesName=" " System=" " IsContinuous="0"/>
						<DistanceStretcher ID="70" Parent="2" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="75" Objects="24,13" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="76" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<DistanceStretcher ID="71" Parent="2" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="77" Objects="13,34" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="78" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
			</MappingSet>
			<OldDefinition ID="79" OldDefinition="19"/>
		</SymmetrySystem>
		<Bonding ID="80" IsBondingMonitored="0" IsHBondingMonitored="0" IsCloseContactMonitored="0"/>
	</AtomisticTreeRoot>
</XSD>
