<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="12">
				<POINT_2D XY="1,-52.5048506117" ItemData="1"/>
				<POINT_2D XY="2,-52.5119854941" ItemData="2"/>
				<POINT_2D XY="3,-52.5151582508" ItemData="3"/>
				<POINT_2D XY="4,-52.5165107007" ItemData="4"/>
				<POINT_2D XY="5,-52.5163493484" ItemData="5"/>
				<POINT_2D XY="6,-52.5161584827" ItemData="6"/>
				<POINT_2D XY="7,-52.5164032655" ItemData="7"/>
				<POINT_2D XY="8,-52.5163172368" ItemData="8"/>
				<POINT_2D XY="9,-52.5162497879" ItemData="9"/>
				<POINT_2D XY="10,-52.5165174029" ItemData="10"/>
				<POINT_2D XY="11,-52.5163547677" ItemData="11"/>
				<POINT_2D XY="12,-52.5163730149" ItemData="12"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
