Materials Studio SDF calculation
TCVAMP81A 

  7  0  0  0  0  0              1 V2000
   -1.5747    1.6922    0.0000 Li  0  0
   -3.4170   -0.3672    0.0000 Li  0  0
   -2.0276   -2.7557    0.0000 Li  0  0
    0.6734   -2.1725    0.0000 Li  0  0
    0.9533    0.5765    0.0000 Li  0  0
   -0.8864   -0.6633   -1.1839 Li  0  0
   -0.9753   -0.7190    1.4340 Li  0  0
M  END

> <TOTAL ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
   -52.51637301

> <BINDING ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
    -0.23522634

> <OPERATION STATUS>
ACCELRYS, TYPE=STATUS, VERSION=1                                                
SUCCESS

$$$$
