<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="62">
				<POINT_2D XY="2,-1.12201090256783" ItemData="1"/>
				<POINT_2D XY="3,-1.143331144257111" ItemData="2"/>
				<POINT_2D XY="4,-1.173791306153689" ItemData="3"/>
				<POINT_2D XY="5,-1.203978486856057" ItemData="4"/>
				<POINT_2D XY="6,-1.188358294166058" ItemData="5"/>
				<POINT_2D XY="7,-1.254924607748533" ItemData="6"/>
				<POINT_2D XY="8,-1.280947986180111" ItemData="7"/>
				<POINT_2D XY="9,-1.310607832712434" ItemData="8"/>
				<POINT_2D XY="10,-1.3402429994585" ItemData="9"/>
				<POINT_2D XY="11,-1.371568619483292" ItemData="10"/>
				<POINT_2D XY="12,-1.402613204628561" ItemData="11"/>
				<POINT_2D XY="13,-1.435052494083739" ItemData="12"/>
				<POINT_2D XY="14,-1.471104678330244" ItemData="13"/>
				<POINT_2D XY="15,-1.508774704455421" ItemData="14"/>
				<POINT_2D XY="16,-1.548368296018256" ItemData="15"/>
				<POINT_2D XY="17,-1.590200257661664" ItemData="16"/>
				<POINT_2D XY="18,-1.632831106313269" ItemData="17"/>
				<POINT_2D XY="19,-1.675604630467377" ItemData="18"/>
				<POINT_2D XY="20,-1.719510493825815" ItemData="19"/>
				<POINT_2D XY="21,-1.765670979401255" ItemData="20"/>
				<POINT_2D XY="22,-1.81306197418886" ItemData="21"/>
				<POINT_2D XY="23,-1.857477844022563" ItemData="22"/>
				<POINT_2D XY="24,-1.905753389402999" ItemData="23"/>
				<POINT_2D XY="25,-1.962224835853531" ItemData="24"/>
				<POINT_2D XY="26,-2.018183149937075" ItemData="25"/>
				<POINT_2D XY="27,-2.080568378872501" ItemData="26"/>
				<POINT_2D XY="28,-2.145576404822827" ItemData="27"/>
				<POINT_2D XY="29,-2.211024746755999" ItemData="28"/>
				<POINT_2D XY="30,-2.285817866778334" ItemData="29"/>
				<POINT_2D XY="31,-2.360844457628233" ItemData="30"/>
				<POINT_2D XY="32,-2.431413450290251" ItemData="31"/>
				<POINT_2D XY="33,-2.498581956018441" ItemData="32"/>
				<POINT_2D XY="34,-2.544269944836702" ItemData="33"/>
				<POINT_2D XY="35,-2.56494125821665" ItemData="34"/>
				<POINT_2D XY="36,-2.554445953631208" ItemData="35"/>
				<POINT_2D XY="37,-2.583618449295555" ItemData="36"/>
				<POINT_2D XY="38,-2.662789545890587" ItemData="37"/>
				<POINT_2D XY="39,-2.729743577969102" ItemData="38"/>
				<POINT_2D XY="40,-2.752510419265109" ItemData="39"/>
				<POINT_2D XY="41,-2.707193919598524" ItemData="40"/>
				<POINT_2D XY="42,-2.66060119400359" ItemData="41"/>
				<POINT_2D XY="43,-2.628020171947744" ItemData="42"/>
				<POINT_2D XY="44,-2.639653072104566" ItemData="43"/>
				<POINT_2D XY="45,-2.728350268591566" ItemData="44"/>
				<POINT_2D XY="46,-2.833812886674154" ItemData="45"/>
				<POINT_2D XY="47,-2.88354926790146" ItemData="46"/>
				<POINT_2D XY="48,-2.979627031345786" ItemData="47"/>
				<POINT_2D XY="49,-3.15942139673477" ItemData="48"/>
				<POINT_2D XY="50,-3.379558484121144" ItemData="49"/>
				<POINT_2D XY="51,-3.346649884941753" ItemData="50"/>
				<POINT_2D XY="52,-3.301162388777818" ItemData="51"/>
				<POINT_2D XY="53,-3.202925752850057" ItemData="52"/>
				<POINT_2D XY="54,-3.7304258852145" ItemData="53"/>
				<POINT_2D XY="55,-4.153400658138476" ItemData="54"/>
				<POINT_2D XY="56,-3.581270427109205" ItemData="55"/>
				<POINT_2D XY="57,-4.273912889442837" ItemData="56"/>
				<POINT_2D XY="58,-4.03597667900859" ItemData="57"/>
				<POINT_2D XY="59,-4.07364160207091" ItemData="58"/>
				<POINT_2D XY="60,-3.847114452733863" ItemData="59"/>
				<POINT_2D XY="61,-4.688614916001407" ItemData="60"/>
				<POINT_2D XY="62,-3.337108218578205" ItemData="61"/>
				<POINT_2D XY="63,-4.95378587164903" ItemData="62"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="63">
				<POINT_2D XY="1,-1.061784391918877" ItemData="1"/>
				<POINT_2D XY="2,-1.044696356017198" ItemData="2"/>
				<POINT_2D XY="3,-1.042185525373735" ItemData="3"/>
				<POINT_2D XY="4,-1.048414105678818" ItemData="4"/>
				<POINT_2D XY="5,-1.067935110510901" ItemData="5"/>
				<POINT_2D XY="6,-1.05182812380487" ItemData="6"/>
				<POINT_2D XY="7,-1.06747815306194" ItemData="7"/>
				<POINT_2D XY="8,-1.077450427968065" ItemData="8"/>
				<POINT_2D XY="9,-1.09404766369286" ItemData="9"/>
				<POINT_2D XY="10,-1.105806559170039" ItemData="10"/>
				<POINT_2D XY="11,-1.109365661979582" ItemData="11"/>
				<POINT_2D XY="12,-1.10936188990283" ItemData="12"/>
				<POINT_2D XY="13,-1.139590497669853" ItemData="13"/>
				<POINT_2D XY="14,-1.175565708444336" ItemData="14"/>
				<POINT_2D XY="15,-1.185404270970353" ItemData="15"/>
				<POINT_2D XY="16,-1.184523561683171" ItemData="16"/>
				<POINT_2D XY="17,-1.179038837202925" ItemData="17"/>
				<POINT_2D XY="18,-1.154784486809183" ItemData="18"/>
				<POINT_2D XY="19,-1.1289974988725" ItemData="19"/>
				<POINT_2D XY="20,-1.079791438210292" ItemData="20"/>
				<POINT_2D XY="21,-1.149811563126739" ItemData="21"/>
				<POINT_2D XY="22,-1.171393755678554" ItemData="22"/>
				<POINT_2D XY="23,-1.135813081717818" ItemData="23"/>
				<POINT_2D XY="24,-1.144059360490495" ItemData="24"/>
				<POINT_2D XY="25,-1.105465104161354" ItemData="25"/>
				<POINT_2D XY="26,-1.119586099651317" ItemData="26"/>
				<POINT_2D XY="27,-1.172211716054774" ItemData="27"/>
				<POINT_2D XY="28,-1.089989182271801" ItemData="28"/>
				<POINT_2D XY="29,-1.060323308729724" ItemData="29"/>
				<POINT_2D XY="30,-1.070900428263108" ItemData="30"/>
				<POINT_2D XY="31,-0.9694350331019245" ItemData="31"/>
				<POINT_2D XY="32,-0.8913518300248046" ItemData="32"/>
				<POINT_2D XY="33,-0.9317656952206564" ItemData="33"/>
				<POINT_2D XY="34,-0.8460317507336482" ItemData="34"/>
				<POINT_2D XY="35,-0.8714941399328609" ItemData="35"/>
				<POINT_2D XY="36,-0.8903592036196353" ItemData="36"/>
				<POINT_2D XY="37,-0.9087931110237746" ItemData="37"/>
				<POINT_2D XY="38,-0.9874998941669192" ItemData="38"/>
				<POINT_2D XY="39,-0.9505937045679408" ItemData="39"/>
				<POINT_2D XY="40,-0.9348452155400279" ItemData="40"/>
				<POINT_2D XY="41,-0.8832833988687602" ItemData="41"/>
				<POINT_2D XY="42,-0.8600238844836664" ItemData="42"/>
				<POINT_2D XY="43,-0.7567699326186408" ItemData="43"/>
				<POINT_2D XY="44,-0.5943286547135445" ItemData="44"/>
				<POINT_2D XY="45,-0.8603131031022488" ItemData="45"/>
				<POINT_2D XY="46,-0.668540252871668" ItemData="46"/>
				<POINT_2D XY="47,-0.7568839235465639" ItemData="47"/>
				<POINT_2D XY="48,-0.7747350444241447" ItemData="48"/>
				<POINT_2D XY="49,-0.7071955656220929" ItemData="49"/>
				<POINT_2D XY="50,-0.8880590841139486" ItemData="50"/>
				<POINT_2D XY="51,-0.9219436940018633" ItemData="51"/>
				<POINT_2D XY="52,-0.7284281854993073" ItemData="52"/>
				<POINT_2D XY="53,-1.045250409634236" ItemData="53"/>
				<POINT_2D XY="54,-0.7373996494482973" ItemData="54"/>
				<POINT_2D XY="55,-0.6921493860495106" ItemData="55"/>
				<POINT_2D XY="56,-1.026872262366184" ItemData="56"/>
				<POINT_2D XY="57,-0.761391553022212" ItemData="57"/>
				<POINT_2D XY="58,-0.9208467632305295" ItemData="58"/>
				<POINT_2D XY="59,-0.8034139437668318" ItemData="59"/>
				<POINT_2D XY="60,-0.942936266712047" ItemData="60"/>
				<POINT_2D XY="61,-1.397791293705722" ItemData="61"/>
				<POINT_2D XY="62,-2.721363308569882" ItemData="62"/>
				<POINT_2D XY="63,-2.054015546131281" ItemData="63"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="63">
				<POINT_2D XY="1,-0.7245934484047042" ItemData="1"/>
				<POINT_2D XY="2,-0.7476730184255401" ItemData="2"/>
				<POINT_2D XY="3,-0.775215762785052" ItemData="3"/>
				<POINT_2D XY="4,-0.8030717399218104" ItemData="4"/>
				<POINT_2D XY="5,-0.8289923850354281" ItemData="5"/>
				<POINT_2D XY="6,-0.8435169754914381" ItemData="6"/>
				<POINT_2D XY="7,-0.8673193136364178" ItemData="7"/>
				<POINT_2D XY="8,-0.8922149595356345" ItemData="8"/>
				<POINT_2D XY="9,-0.9187781389516198" ItemData="9"/>
				<POINT_2D XY="10,-0.9492969659095825" ItemData="10"/>
				<POINT_2D XY="11,-0.9838077906901419" ItemData="11"/>
				<POINT_2D XY="12,-1.014400394600874" ItemData="12"/>
				<POINT_2D XY="13,-1.051021472907025" ItemData="13"/>
				<POINT_2D XY="14,-1.088795724429077" ItemData="14"/>
				<POINT_2D XY="15,-1.118134342923672" ItemData="15"/>
				<POINT_2D XY="16,-1.146267896329049" ItemData="16"/>
				<POINT_2D XY="17,-1.169895918176081" ItemData="17"/>
				<POINT_2D XY="18,-1.190689534175714" ItemData="18"/>
				<POINT_2D XY="19,-1.213592921802095" ItemData="19"/>
				<POINT_2D XY="20,-1.246660496934316" ItemData="20"/>
				<POINT_2D XY="21,-1.284128513151227" ItemData="21"/>
				<POINT_2D XY="22,-1.321180440676602" ItemData="22"/>
				<POINT_2D XY="23,-1.359641588153648" ItemData="23"/>
				<POINT_2D XY="24,-1.408698749148094" ItemData="24"/>
				<POINT_2D XY="25,-1.459525324914322" ItemData="25"/>
				<POINT_2D XY="26,-1.50535462300569" ItemData="26"/>
				<POINT_2D XY="27,-1.557447310077579" ItemData="27"/>
				<POINT_2D XY="28,-1.614981364988529" ItemData="28"/>
				<POINT_2D XY="29,-1.680356464789515" ItemData="29"/>
				<POINT_2D XY="30,-1.747443254047339" ItemData="30"/>
				<POINT_2D XY="31,-1.80540737284009" ItemData="31"/>
				<POINT_2D XY="32,-1.860378995806985" ItemData="32"/>
				<POINT_2D XY="33,-1.906114872285153" ItemData="33"/>
				<POINT_2D XY="34,-1.964367263586521" ItemData="34"/>
				<POINT_2D XY="35,-2.006213111390356" ItemData="35"/>
				<POINT_2D XY="36,-2.062054197780667" ItemData="36"/>
				<POINT_2D XY="37,-2.211963358892741" ItemData="37"/>
				<POINT_2D XY="38,-2.335240160508168" ItemData="38"/>
				<POINT_2D XY="39,-2.452563782487325" ItemData="39"/>
				<POINT_2D XY="40,-2.484021104156115" ItemData="40"/>
				<POINT_2D XY="41,-2.434637493234727" ItemData="41"/>
				<POINT_2D XY="42,-2.386105558768692" ItemData="42"/>
				<POINT_2D XY="43,-2.38594011349525" ItemData="43"/>
				<POINT_2D XY="44,-2.372901388421531" ItemData="44"/>
				<POINT_2D XY="45,-2.225387996221481" ItemData="45"/>
				<POINT_2D XY="46,-2.250508333759967" ItemData="46"/>
				<POINT_2D XY="47,-2.277061840681161" ItemData="47"/>
				<POINT_2D XY="48,-2.405378284386408" ItemData="48"/>
				<POINT_2D XY="49,-2.426441641027557" ItemData="49"/>
				<POINT_2D XY="50,-2.334218670034726" ItemData="50"/>
				<POINT_2D XY="51,-2.285496892424874" ItemData="51"/>
				<POINT_2D XY="52,-2.425499958898845" ItemData="52"/>
				<POINT_2D XY="53,-2.451936099123411" ItemData="53"/>
				<POINT_2D XY="54,-2.48627565022498" ItemData="54"/>
				<POINT_2D XY="55,-2.397137945553561" ItemData="55"/>
				<POINT_2D XY="56,-2.555621925057924" ItemData="56"/>
				<POINT_2D XY="57,-2.461123609612604" ItemData="57"/>
				<POINT_2D XY="58,-2.440773200768389" ItemData="58"/>
				<POINT_2D XY="59,-2.464328372479814" ItemData="59"/>
				<POINT_2D XY="60,-2.486797000998122" ItemData="60"/>
				<POINT_2D XY="61,-2.50327875262344" ItemData="61"/>
				<POINT_2D XY="62,-2.594125464195821" ItemData="62"/>
				<POINT_2D XY="63,-2.651040274709914" ItemData="63"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="63">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="63">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="63">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
