<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="63">
				<POINT_2D XY="1,-141.6966634181" ItemData="1"/>
				<POINT_2D XY="2,-141.7721707453" ItemData="2"/>
				<POINT_2D XY="3,-141.8440608069" ItemData="3"/>
				<POINT_2D XY="4,-141.9110814659" ItemData="4"/>
				<POINT_2D XY="5,-141.9736018321" ItemData="5"/>
				<POINT_2D XY="6,-142.038411785" ItemData="6"/>
				<POINT_2D XY="7,-142.0940118619" ItemData="7"/>
				<POINT_2D XY="8,-142.1463781769" ItemData="8"/>
				<POINT_2D XY="9,-142.195287558" ItemData="9"/>
				<POINT_2D XY="10,-142.2409708088" ItemData="10"/>
				<POINT_2D XY="11,-142.2834749632" ItemData="11"/>
				<POINT_2D XY="12,-142.3230468534" ItemData="12"/>
				<POINT_2D XY="13,-142.3597706443" ItemData="13"/>
				<POINT_2D XY="14,-142.3935689805" ItemData="14"/>
				<POINT_2D XY="15,-142.4245592459" ItemData="15"/>
				<POINT_2D XY="16,-142.4528491649" ItemData="16"/>
				<POINT_2D XY="17,-142.4785412731" ItemData="17"/>
				<POINT_2D XY="18,-142.5018312412" ItemData="18"/>
				<POINT_2D XY="19,-142.5229367278" ItemData="19"/>
				<POINT_2D XY="20,-142.5420128241" ItemData="20"/>
				<POINT_2D XY="21,-142.559165387" ItemData="21"/>
				<POINT_2D XY="22,-142.5745447386" ItemData="22"/>
				<POINT_2D XY="23,-142.58842898" ItemData="23"/>
				<POINT_2D XY="24,-142.6008525557" ItemData="24"/>
				<POINT_2D XY="25,-142.6117613101" ItemData="25"/>
				<POINT_2D XY="26,-142.6213512713" ItemData="26"/>
				<POINT_2D XY="27,-142.6296580305" ItemData="27"/>
				<POINT_2D XY="28,-142.6368099661" ItemData="28"/>
				<POINT_2D XY="29,-142.6429613843" ItemData="29"/>
				<POINT_2D XY="30,-142.6481396238" ItemData="30"/>
				<POINT_2D XY="31,-142.6524963026" ItemData="31"/>
				<POINT_2D XY="32,-142.6561995826" ItemData="32"/>
				<POINT_2D XY="33,-142.6593722025" ItemData="33"/>
				<POINT_2D XY="34,-142.6622280174" ItemData="34"/>
				<POINT_2D XY="35,-142.664951087" ItemData="35"/>
				<POINT_2D XY="36,-142.6677407648" ItemData="36"/>
				<POINT_2D XY="37,-142.670349209" ItemData="37"/>
				<POINT_2D XY="38,-142.6725229633" ItemData="38"/>
				<POINT_2D XY="39,-142.6743861502" ItemData="39"/>
				<POINT_2D XY="40,-142.67615418" ItemData="40"/>
				<POINT_2D XY="41,-142.6781166638" ItemData="41"/>
				<POINT_2D XY="42,-142.680301399" ItemData="42"/>
				<POINT_2D XY="43,-142.6826563389" ItemData="43"/>
				<POINT_2D XY="44,-142.6849490373" ItemData="44"/>
				<POINT_2D XY="45,-142.6868182113" ItemData="45"/>
				<POINT_2D XY="46,-142.6882843907" ItemData="46"/>
				<POINT_2D XY="47,-142.6895919179" ItemData="47"/>
				<POINT_2D XY="48,-142.6906399461" ItemData="48"/>
				<POINT_2D XY="49,-142.6913326994" ItemData="49"/>
				<POINT_2D XY="50,-142.6917499928" ItemData="50"/>
				<POINT_2D XY="51,-142.6922001354" ItemData="51"/>
				<POINT_2D XY="52,-142.692699983" ItemData="52"/>
				<POINT_2D XY="53,-142.693326704" ItemData="53"/>
				<POINT_2D XY="54,-142.6935127302" ItemData="54"/>
				<POINT_2D XY="55,-142.6935829726" ItemData="55"/>
				<POINT_2D XY="56,-142.6938452311" ItemData="56"/>
				<POINT_2D XY="57,-142.6938984526" ItemData="57"/>
				<POINT_2D XY="58,-142.6939905025" ItemData="58"/>
				<POINT_2D XY="59,-142.6940749056" ItemData="59"/>
				<POINT_2D XY="60,-142.694217101" ItemData="60"/>
				<POINT_2D XY="61,-142.6942375836" ItemData="61"/>
				<POINT_2D XY="62,-142.6946977255" ItemData="62"/>
				<POINT_2D XY="63,-142.6947088483" ItemData="63"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
