<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(60):60+4" Name="P1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="64" SymmetryDefinition="6" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="0" TotalConstraintMapping="3">
				<MappingFamily ID="65" NumImageMappings="0">
					<IdentityMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(57):4,2,21+7,34+30" DefectObjects="5,66,6,28,29" NumImages="56" NumDefects="5">
						<Atom3d ID="4" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="-1.73528895440743,7.18095820264743,5.68201165398785" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Molecule ID="7" Mapping="3" Parent="2" Name="Sketch 6" XYZ="5.30783827892331,2.16522513139475,2.52766730957763" Visible="0"/>
						<Atom3d ID="8" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-2.19791783710798,7.16456523822345,4.32601033608959" Connections="10,12,24,63" Components="Li"/>
						<Atom3d ID="9" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-3.16320423829791,8.51687464714992,5.4875220336457" Connections="10,14,26,54" Components="Li"/>
						<Bond ID="10" Mapping="3" Parent="2" Connects="8,9"/>
						<Atom3d ID="11" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-1.90015667075258,5.28028516271322,5.02654230547837" Connections="12,15,25,52" Components="Li"/>
						<Bond ID="12" Mapping="3" Parent="2" Connects="8,11"/>
						<Atom3d ID="13" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-2.82001665008446,6.64207904968178,6.51929405208706" Connections="14,15,27,53" Components="Li"/>
						<Bond ID="14" Mapping="3" Parent="2" Connects="13,9"/>
						<Bond ID="15" Mapping="3" Parent="2" Connects="11,13"/>
						<Atom3d ID="16" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-0.557575358603385,7.78367620955745,4.85875157747734" Connections="18,20,24,47" Components="Li"/>
						<Atom3d ID="17" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-1.61804467769598,9.03818097302925,6.11809486500731" Connections="18,22,26,46" Components="Li"/>
						<Bond ID="18" Mapping="3" Parent="2" Connects="16,17"/>
						<Atom3d ID="19" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-0.219917205738987,5.83480945215549,5.64362635628554" Connections="20,23,25,44" Components="Li"/>
						<Bond ID="20" Mapping="3" Parent="2" Connects="16,19"/>
						<Atom3d ID="21" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-1.30727395954185,7.22541899609799,7.10508823187799" Connections="22,23,27,45" Components="Li"/>
						<Bond ID="22" Mapping="3" Parent="2" Connects="21,17"/>
						<Bond ID="23" Mapping="3" Parent="2" Connects="21,19"/>
						<Bond ID="24" Mapping="3" Parent="2" Connects="16,8"/>
						<Bond ID="25" Mapping="3" Parent="2" Connects="19,11"/>
						<Bond ID="26" Mapping="3" Parent="2" Connects="17,9"/>
						<Bond ID="27" Mapping="3" Parent="2" Connects="21,13"/>
						<Atom3d ID="30" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-3.80733511830893,6.69405233755183,3.54944199687059" Connections="57,58,59,63" Components="Li"/>
						<Atom3d ID="31" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-4.77262151949886,8.0463617464783,4.7109536944267" Connections="54,55,58,62" Components="Li"/>
						<Atom3d ID="32" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-3.50957395195353,4.8097722620416,4.24997396625937" Connections="52,56,57,61" Components="Li"/>
						<Atom3d ID="33" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="-4.42943393128541,6.17156614901016,5.74272571286806" Connections="53,55,56,60" Components="Li"/>
						<Atom3d ID="34" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="1.16395779938464,8.37261223655533,5.43663176373652" Connections="42,47,50,51" Components="Li"/>
						<Atom3d ID="35" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="0.198671398194711,9.7249216454818,6.59814346129263" Connections="43,46,49,51" Components="Li"/>
						<Atom3d ID="36" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="1.46171896574004,6.4883321610451,6.1371637331253" Connections="40,44,48,50" Components="Li"/>
						<Atom3d ID="37" Mapping="3" Parent="2" DisplayStyle="Ball and Stick" XYZ="0.541858986408161,7.85012604801366,7.62991547973399" Connections="41,45,48,49" Components="Li"/>
						<Atom3d ID="38" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="2.39151143478119,8.67693936662946,7.20561317421608" Connections="40,41,42,43" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="39" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="-5.83749123084211,5.70134419280843,4.19517488864964" Connections="59,60,61,62" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Bond ID="40" Mapping="3" Parent="2" Connects="36,38"/>
						<Bond ID="41" Mapping="3" Parent="2" Connects="37,38"/>
						<Bond ID="42" Mapping="3" Parent="2" Connects="34,38"/>
						<Bond ID="43" Mapping="3" Parent="2" Connects="38,35"/>
						<Bond ID="44" Mapping="3" Parent="2" Connects="19,36"/>
						<Bond ID="45" Mapping="3" Parent="2" Connects="21,37"/>
						<Bond ID="46" Mapping="3" Parent="2" Connects="17,35"/>
						<Bond ID="47" Mapping="3" Parent="2" Connects="16,34"/>
						<Bond ID="48" Mapping="3" Parent="2" Connects="37,36"/>
						<Bond ID="49" Mapping="3" Parent="2" Connects="35,37"/>
						<Bond ID="50" Mapping="3" Parent="2" Connects="34,36"/>
						<Bond ID="51" Mapping="3" Parent="2" Connects="35,34"/>
						<Bond ID="52" Mapping="3" Parent="2" Connects="32,11"/>
						<Bond ID="53" Mapping="3" Parent="2" Connects="33,13"/>
						<Bond ID="54" Mapping="3" Parent="2" Connects="31,9"/>
						<Bond ID="55" Mapping="3" Parent="2" Connects="31,33"/>
						<Bond ID="56" Mapping="3" Parent="2" Connects="33,32"/>
						<Bond ID="57" Mapping="3" Parent="2" Connects="30,32"/>
						<Bond ID="58" Mapping="3" Parent="2" Connects="31,30"/>
						<Bond ID="59" Mapping="3" Parent="2" Connects="39,30"/>
						<Bond ID="60" Mapping="3" Parent="2" Connects="39,33"/>
						<Bond ID="61" Mapping="3" Parent="2" Connects="39,32"/>
						<Bond ID="62" Mapping="3" Parent="2" Connects="39,31"/>
						<Bond ID="63" Mapping="3" Parent="2" Connects="8,30"/>
						<SpaceGroup ID="5" Parent="2" Children="66" Name="P1" AVector="22.0687,0,0" BVector="0,20.1422,0" CVector="0,0,21.4896" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="66" Parent="5" Visible="0"/>
						<PointGroup ID="6" Parent="2" Name="Default Point Group" AVector="1,0,0" BVector="0,1,0" CVector="0,0,1" OrientationBase="A along X, B along Y and C along Z" Centering="0D No Centering" Lattice="0D No Lattice" GroupName="Default Point Group" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,0,0,0,0,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" LongName=" " SchoenfliesName=" " System=" " IsContinuous="0"/>
						<DistanceStretcher ID="28" Parent="2" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="67" Objects="16,17" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="68" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<DistanceStretcher ID="29" Parent="2" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="69" Objects="16,8" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="70" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
			</MappingSet>
			<OldDefinition ID="71" OldDefinition="5"/>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
