<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="205">
				<POINT_2D XY="2,-2.863718926582154" ItemData="1"/>
				<POINT_2D XY="3,-3.605963198495296" ItemData="2"/>
				<POINT_2D XY="4,-3.660750746521224" ItemData="3"/>
				<POINT_2D XY="5,-2.586266962505233" ItemData="4"/>
				<POINT_2D XY="6,-2.515138148700315" ItemData="5"/>
				<POINT_2D XY="7,-2.473114320744652" ItemData="6"/>
				<POINT_2D XY="8,-2.293217197810995" ItemData="7"/>
				<POINT_2D XY="9,-2.534722492612151" ItemData="8"/>
				<POINT_2D XY="10,-2.337442414790542" ItemData="9"/>
				<POINT_2D XY="11,-2.63096205416604" ItemData="10"/>
				<POINT_2D XY="12,-3.207561941524348" ItemData="11"/>
				<POINT_2D XY="13,-3.260392770991315" ItemData="12"/>
				<POINT_2D XY="14,-3.456814345172026" ItemData="13"/>
				<POINT_2D XY="15,-2.319415495984589" ItemData="14"/>
				<POINT_2D XY="16,-2.290944210880476" ItemData="15"/>
				<POINT_2D XY="17,-2.957658313538723" ItemData="16"/>
				<POINT_2D XY="18,-2.820816021249168" ItemData="17"/>
				<POINT_2D XY="19,-2.573552569973796" ItemData="18"/>
				<POINT_2D XY="20,-3.207643615889674" ItemData="19"/>
				<POINT_2D XY="21,-2.438861392706407" ItemData="20"/>
				<POINT_2D XY="22,-2.775070814672609" ItemData="21"/>
				<POINT_2D XY="23,-2.217562421803199" ItemData="22"/>
				<POINT_2D XY="24,-2.149405601477731" ItemData="23"/>
				<POINT_2D XY="25,-2.89639623731577" ItemData="24"/>
				<POINT_2D XY="26,-2.418373072145243" ItemData="25"/>
				<POINT_2D XY="27,-2.843470898150619" ItemData="26"/>
				<POINT_2D XY="28,-2.855227961057846" ItemData="27"/>
				<POINT_2D XY="29,-2.677325802974121" ItemData="28"/>
				<POINT_2D XY="30,-2.785097049550823" ItemData="29"/>
				<POINT_2D XY="31,-2.803655161206184" ItemData="30"/>
				<POINT_2D XY="32,-2.599760662669843" ItemData="31"/>
				<POINT_2D XY="33,-2.47329094131899" ItemData="32"/>
				<POINT_2D XY="34,-2.689374502357391" ItemData="33"/>
				<POINT_2D XY="35,-3.318197076576681" ItemData="34"/>
				<POINT_2D XY="36,-2.615561957766119" ItemData="35"/>
				<POINT_2D XY="37,-2.531862023392058" ItemData="36"/>
				<POINT_2D XY="38,-2.204328799945604" ItemData="37"/>
				<POINT_2D XY="39,-2.75525918649278" ItemData="38"/>
				<POINT_2D XY="40,-3.780318829182433" ItemData="39"/>
				<POINT_2D XY="41,-2.300237367626462" ItemData="40"/>
				<POINT_2D XY="42,-2.171275350731615" ItemData="41"/>
				<POINT_2D XY="43,-2.43539084743581" ItemData="42"/>
				<POINT_2D XY="44,-2.615575398230307" ItemData="43"/>
				<POINT_2D XY="45,-2.765304201457706" ItemData="44"/>
				<POINT_2D XY="46,-2.432784198009412" ItemData="45"/>
				<POINT_2D XY="47,-2.35754276092966" ItemData="46"/>
				<POINT_2D XY="48,-2.332690948509237" ItemData="47"/>
				<POINT_2D XY="49,-2.755079437191585" ItemData="48"/>
				<POINT_2D XY="50,-2.637341091258791" ItemData="49"/>
				<POINT_2D XY="51,-2.786344379708526" ItemData="50"/>
				<POINT_2D XY="52,-2.921567072428561" ItemData="51"/>
				<POINT_2D XY="53,-2.778476328523403" ItemData="52"/>
				<POINT_2D XY="54,-3.25717616233604" ItemData="53"/>
				<POINT_2D XY="55,-3.091713515162921" ItemData="54"/>
				<POINT_2D XY="56,-2.670793984884545" ItemData="55"/>
				<POINT_2D XY="57,-2.657701327957276" ItemData="56"/>
				<POINT_2D XY="58,-2.892979872108083" ItemData="57"/>
				<POINT_2D XY="59,-3.425870650722227" ItemData="58"/>
				<POINT_2D XY="60,-2.475583468484196" ItemData="59"/>
				<POINT_2D XY="61,-2.338755713162393" ItemData="60"/>
				<POINT_2D XY="62,-2.750888681501324" ItemData="61"/>
				<POINT_2D XY="63,-2.902715126849953" ItemData="62"/>
				<POINT_2D XY="64,-2.73165344049078" ItemData="63"/>
				<POINT_2D XY="65,-2.592881486122691" ItemData="64"/>
				<POINT_2D XY="66,-2.944433464158775" ItemData="65"/>
				<POINT_2D XY="67,-3.074959350002684" ItemData="66"/>
				<POINT_2D XY="68,-2.605503631170177" ItemData="67"/>
				<POINT_2D XY="69,-2.544532975190978" ItemData="68"/>
				<POINT_2D XY="70,-3.086869745822657" ItemData="69"/>
				<POINT_2D XY="71,-3.254095062643089" ItemData="70"/>
				<POINT_2D XY="72,-2.552224747648869" ItemData="71"/>
				<POINT_2D XY="73,-2.49930934576983" ItemData="72"/>
				<POINT_2D XY="74,-3.128789594774251" ItemData="73"/>
				<POINT_2D XY="75,-3.104418407531072" ItemData="74"/>
				<POINT_2D XY="76,-2.916418626641105" ItemData="75"/>
				<POINT_2D XY="77,-2.889426651802129" ItemData="76"/>
				<POINT_2D XY="78,-3.154766977432677" ItemData="77"/>
				<POINT_2D XY="79,-4.617135019484295" ItemData="78"/>
				<POINT_2D XY="80,-3.484167071935068" ItemData="79"/>
				<POINT_2D XY="81,-3.067591333639948" ItemData="80"/>
				<POINT_2D XY="82,-3.539400705817895" ItemData="81"/>
				<POINT_2D XY="83,-3.11575524228021" ItemData="82"/>
				<POINT_2D XY="84,-3.075235402605892" ItemData="83"/>
				<POINT_2D XY="85,-2.430248184532075" ItemData="84"/>
				<POINT_2D XY="86,-2.343393434214476" ItemData="85"/>
				<POINT_2D XY="87,-3.250853628093741" ItemData="86"/>
				<POINT_2D XY="88,-3.635931404995926" ItemData="87"/>
				<POINT_2D XY="89,-2.406296413353056" ItemData="88"/>
				<POINT_2D XY="90,-2.34148596222481" ItemData="89"/>
				<POINT_2D XY="91,-3.135818086974953" ItemData="90"/>
				<POINT_2D XY="92,-4.344437086409346" ItemData="91"/>
				<POINT_2D XY="93,-2.52029505420618" ItemData="92"/>
				<POINT_2D XY="94,-2.434707819879353" ItemData="93"/>
				<POINT_2D XY="95,-3.285701933188508" ItemData="94"/>
				<POINT_2D XY="96,-3.515201506757785" ItemData="95"/>
				<POINT_2D XY="97,-2.588879784150353" ItemData="96"/>
				<POINT_2D XY="98,-2.547175721464668" ItemData="97"/>
				<POINT_2D XY="99,-3.506760336218434" ItemData="98"/>
				<POINT_2D XY="100,-3.329768159633094" ItemData="99"/>
				<POINT_2D XY="101,-3.093212956076137" ItemData="100"/>
				<POINT_2D XY="102,-3.394964558751448" ItemData="101"/>
				<POINT_2D XY="103,-3.314729614671844" ItemData="102"/>
				<POINT_2D XY="104,-2.99212135610943" ItemData="103"/>
				<POINT_2D XY="105,-2.829412099385646" ItemData="104"/>
				<POINT_2D XY="106,-3.264879806469628" ItemData="105"/>
				<POINT_2D XY="107,-2.324736547412719" ItemData="106"/>
				<POINT_2D XY="108,-3.826240200510255" ItemData="107"/>
				<POINT_2D XY="109,-2.398120658457274" ItemData="108"/>
				<POINT_2D XY="110,-3.342610519050753" ItemData="109"/>
				<POINT_2D XY="111,-3.897880980263161" ItemData="110"/>
				<POINT_2D XY="112,-3.727247099573887" ItemData="111"/>
				<POINT_2D XY="113,-3.835459486330906" ItemData="112"/>
				<POINT_2D XY="114,-3.239342035991185" ItemData="113"/>
				<POINT_2D XY="115,-3.511336917322474" ItemData="114"/>
				<POINT_2D XY="116,-2.558697351719999" ItemData="115"/>
				<POINT_2D XY="117,-2.46789702884299" ItemData="116"/>
				<POINT_2D XY="118,-3.11171590595524" ItemData="117"/>
				<POINT_2D XY="119,-2.702884911974925" ItemData="118"/>
				<POINT_2D XY="120,-2.971111681713743" ItemData="119"/>
				<POINT_2D XY="121,-2.975053969731338" ItemData="120"/>
				<POINT_2D XY="122,-2.841133235043366" ItemData="121"/>
				<POINT_2D XY="123,-3.48130448405409" ItemData="122"/>
				<POINT_2D XY="124,-2.902535555893859" ItemData="123"/>
				<POINT_2D XY="125,-2.019209400265509" ItemData="124"/>
				<POINT_2D XY="126,-2.019224620974294" ItemData="125"/>
				<POINT_2D XY="127,-4.889245355849271" ItemData="126"/>
				<POINT_2D XY="128,-3.399769849291158" ItemData="127"/>
				<POINT_2D XY="129,-2.973664930104312" ItemData="128"/>
				<POINT_2D XY="130,-3.108716056957237" ItemData="129"/>
				<POINT_2D XY="131,-3.306208614979322" ItemData="130"/>
				<POINT_2D XY="132,-3.498185968228625" ItemData="131"/>
				<POINT_2D XY="133,-2.769595302271714" ItemData="132"/>
				<POINT_2D XY="134,-2.644956950861414" ItemData="133"/>
				<POINT_2D XY="135,-2.857784411626346" ItemData="134"/>
				<POINT_2D XY="136,-2.812522710779333" ItemData="135"/>
				<POINT_2D XY="137,-3.49345411064201" ItemData="136"/>
				<POINT_2D XY="138,-3.605042695530917" ItemData="137"/>
				<POINT_2D XY="139,-3.078221786237543" ItemData="138"/>
				<POINT_2D XY="140,-3.038607052925406" ItemData="139"/>
				<POINT_2D XY="141,-3.930328203895777" ItemData="140"/>
				<POINT_2D XY="142,-3.209207001413958" ItemData="141"/>
				<POINT_2D XY="143,-3.520592854967998" ItemData="142"/>
				<POINT_2D XY="144,-3.131378893073361" ItemData="143"/>
				<POINT_2D XY="145,-3.107176339183944" ItemData="144"/>
				<POINT_2D XY="146,-3.544715886671763" ItemData="145"/>
				<POINT_2D XY="147,-3.217586862484074" ItemData="146"/>
				<POINT_2D XY="148,-2.816277700600999" ItemData="147"/>
				<POINT_2D XY="149,-2.778532241595574" ItemData="148"/>
				<POINT_2D XY="150,-3.350774215480024" ItemData="149"/>
				<POINT_2D XY="151,-3.600667272962091" ItemData="150"/>
				<POINT_2D XY="152,-2.929492979235969" ItemData="151"/>
				<POINT_2D XY="153,-2.977743524658437" ItemData="152"/>
				<POINT_2D XY="154,-3.059070782866209" ItemData="153"/>
				<POINT_2D XY="155,-2.95425521708554" ItemData="154"/>
				<POINT_2D XY="156,-3.457915496359352" ItemData="155"/>
				<POINT_2D XY="157,-3.621782395965527" ItemData="156"/>
				<POINT_2D XY="158,-2.95579584997045" ItemData="157"/>
				<POINT_2D XY="159,-2.792863889583667" ItemData="158"/>
				<POINT_2D XY="160,-3.658304581409378" ItemData="159"/>
				<POINT_2D XY="161,-4.461352130878836" ItemData="160"/>
				<POINT_2D XY="162,-2.904146955183208" ItemData="161"/>
				<POINT_2D XY="163,-2.763383192316845" ItemData="162"/>
				<POINT_2D XY="164,-3.252096296257778" ItemData="163"/>
				<POINT_2D XY="165,-4.632074091893914" ItemData="164"/>
				<POINT_2D XY="166,-2.992260925043631" ItemData="165"/>
				<POINT_2D XY="167,-2.879093829026408" ItemData="166"/>
				<POINT_2D XY="168,-3.66157259312019" ItemData="167"/>
				<POINT_2D XY="169,-3.734357800373298" ItemData="168"/>
				<POINT_2D XY="170,-2.850303210594894" ItemData="169"/>
				<POINT_2D XY="171,-2.786199207121456" ItemData="170"/>
				<POINT_2D XY="172,-3.36875556513771" ItemData="171"/>
				<POINT_2D XY="173,-4.536888249448972" ItemData="172"/>
				<POINT_2D XY="174,-2.915401310904615" ItemData="173"/>
				<POINT_2D XY="175,-2.816639063704886" ItemData="174"/>
				<POINT_2D XY="176,-3.458392053612236" ItemData="175"/>
				<POINT_2D XY="177,-3.304007627395873" ItemData="176"/>
				<POINT_2D XY="178,-3.253265489069146" ItemData="177"/>
				<POINT_2D XY="179,-3.395599291966625" ItemData="178"/>
				<POINT_2D XY="180,-3.846387853710858" ItemData="179"/>
				<POINT_2D XY="181,-3.801124446382781" ItemData="180"/>
				<POINT_2D XY="182,-3.343116942703641" ItemData="181"/>
				<POINT_2D XY="183,-3.274377612690523" ItemData="182"/>
				<POINT_2D XY="184,-3.328109913880834" ItemData="183"/>
				<POINT_2D XY="185,-4.037361267508254" ItemData="184"/>
				<POINT_2D XY="186,-3.374559646535676" ItemData="185"/>
				<POINT_2D XY="187,-3.063251329552934" ItemData="186"/>
				<POINT_2D XY="188,-3.193625926186465" ItemData="187"/>
				<POINT_2D XY="189,-3.176778661200747" ItemData="188"/>
				<POINT_2D XY="190,-3.602277714257858" ItemData="189"/>
				<POINT_2D XY="191,-4.0918706046566" ItemData="190"/>
				<POINT_2D XY="192,-3.001076254734837" ItemData="191"/>
				<POINT_2D XY="193,-2.941442074829007" ItemData="192"/>
				<POINT_2D XY="194,-3.662729473186804" ItemData="193"/>
				<POINT_2D XY="195,-4.052604023235253" ItemData="194"/>
				<POINT_2D XY="196,-3.601428465373664" ItemData="195"/>
				<POINT_2D XY="197,-3.584864823958885" ItemData="196"/>
				<POINT_2D XY="198,-2.859469017265169" ItemData="197"/>
				<POINT_2D XY="199,-2.833842508510827" ItemData="198"/>
				<POINT_2D XY="200,-3.918746691451782" ItemData="199"/>
				<POINT_2D XY="201,-3.694506110740615" ItemData="200"/>
				<POINT_2D XY="202,-3.328225858262013" ItemData="201"/>
				<POINT_2D XY="203,-3.297254972459904" ItemData="202"/>
				<POINT_2D XY="204,-4.341046586289248" ItemData="203"/>
				<POINT_2D XY="205,-4.149064127565972" ItemData="204"/>
				<POINT_2D XY="206,-6" ItemData="205"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="206">
				<POINT_2D XY="1,-0.4646779190033847" ItemData="1"/>
				<POINT_2D XY="2,-0.4938996067802557" ItemData="2"/>
				<POINT_2D XY="3,-0.5920035776096346" ItemData="3"/>
				<POINT_2D XY="4,-0.5404644347243056" ItemData="4"/>
				<POINT_2D XY="5,-0.4975505502053121" ItemData="5"/>
				<POINT_2D XY="6,-0.3536642524575417" ItemData="6"/>
				<POINT_2D XY="7,-0.5127465418317242" ItemData="7"/>
				<POINT_2D XY="8,-0.3158037864861221" ItemData="8"/>
				<POINT_2D XY="9,-0.5807560157694106" ItemData="9"/>
				<POINT_2D XY="10,-0.498351174290133" ItemData="10"/>
				<POINT_2D XY="11,-0.5101807285024704" ItemData="11"/>
				<POINT_2D XY="12,-0.4445125890769026" ItemData="12"/>
				<POINT_2D XY="13,-0.5248045836833336" ItemData="13"/>
				<POINT_2D XY="14,-0.4845900893582517" ItemData="14"/>
				<POINT_2D XY="15,-0.4122905818353004" ItemData="15"/>
				<POINT_2D XY="16,-0.4487912462855609" ItemData="16"/>
				<POINT_2D XY="17,-0.5103363249756538" ItemData="17"/>
				<POINT_2D XY="18,-0.5580377125052815" ItemData="18"/>
				<POINT_2D XY="19,-0.4244964234312884" ItemData="19"/>
				<POINT_2D XY="20,-0.4925940031672032" ItemData="20"/>
				<POINT_2D XY="21,-0.5978019137414682" ItemData="21"/>
				<POINT_2D XY="22,-0.5458101064195294" ItemData="22"/>
				<POINT_2D XY="23,-0.4745246081406369" ItemData="23"/>
				<POINT_2D XY="24,-0.6510528032007434" ItemData="24"/>
				<POINT_2D XY="25,-0.6348432184664413" ItemData="25"/>
				<POINT_2D XY="26,-0.6210666929928513" ItemData="26"/>
				<POINT_2D XY="27,-0.5626702685264159" ItemData="27"/>
				<POINT_2D XY="28,-0.5411329032488854" ItemData="28"/>
				<POINT_2D XY="29,-0.3905708299607133" ItemData="29"/>
				<POINT_2D XY="30,-0.5367130130958373" ItemData="30"/>
				<POINT_2D XY="31,-0.3681985719049375" ItemData="31"/>
				<POINT_2D XY="32,-0.4217716684355798" ItemData="32"/>
				<POINT_2D XY="33,-0.4888081098936739" ItemData="33"/>
				<POINT_2D XY="34,-0.6572131980888204" ItemData="34"/>
				<POINT_2D XY="35,-0.6543709197633202" ItemData="35"/>
				<POINT_2D XY="36,-0.2878936234401704" ItemData="36"/>
				<POINT_2D XY="37,-0.4799302680570205" ItemData="37"/>
				<POINT_2D XY="38,-0.518861112598356" ItemData="38"/>
				<POINT_2D XY="39,-0.5536698328904877" ItemData="39"/>
				<POINT_2D XY="40,-0.3710551539371119" ItemData="40"/>
				<POINT_2D XY="41,-0.4491100292237404" ItemData="41"/>
				<POINT_2D XY="42,-0.4948448849567704" ItemData="42"/>
				<POINT_2D XY="43,-0.5782650223366587" ItemData="43"/>
				<POINT_2D XY="44,-0.5309005056517853" ItemData="44"/>
				<POINT_2D XY="45,-0.6127523226391675" ItemData="45"/>
				<POINT_2D XY="46,-0.4335605629714173" ItemData="46"/>
				<POINT_2D XY="47,-0.5540499527560158" ItemData="47"/>
				<POINT_2D XY="48,-0.5645336773713984" ItemData="48"/>
				<POINT_2D XY="49,-0.8752606497785781" ItemData="49"/>
				<POINT_2D XY="50,-0.6003802416630948" ItemData="50"/>
				<POINT_2D XY="51,-0.8295242489565925" ItemData="51"/>
				<POINT_2D XY="52,-0.5572834068493865" ItemData="52"/>
				<POINT_2D XY="53,-0.6641725608388668" ItemData="53"/>
				<POINT_2D XY="54,-0.6814572047708261" ItemData="54"/>
				<POINT_2D XY="55,-0.5054800140697623" ItemData="55"/>
				<POINT_2D XY="56,-0.6554994183275273" ItemData="56"/>
				<POINT_2D XY="57,-0.4854922377417423" ItemData="57"/>
				<POINT_2D XY="58,-0.704672229464839" ItemData="58"/>
				<POINT_2D XY="59,-0.3819921039689391" ItemData="59"/>
				<POINT_2D XY="60,-0.5080221110544479" ItemData="60"/>
				<POINT_2D XY="61,-0.5374597126522682" ItemData="61"/>
				<POINT_2D XY="62,-0.7379497667546758" ItemData="62"/>
				<POINT_2D XY="63,-0.5313826068951965" ItemData="63"/>
				<POINT_2D XY="64,-0.6811041192494373" ItemData="64"/>
				<POINT_2D XY="65,-0.5645809448624118" ItemData="65"/>
				<POINT_2D XY="66,-0.7044714627016075" ItemData="66"/>
				<POINT_2D XY="67,-0.6138562597457883" ItemData="67"/>
				<POINT_2D XY="68,-0.6940612494956935" ItemData="68"/>
				<POINT_2D XY="69,-0.693595028095397" ItemData="69"/>
				<POINT_2D XY="70,-0.6957247626577429" ItemData="70"/>
				<POINT_2D XY="71,-0.5307210385483882" ItemData="71"/>
				<POINT_2D XY="72,-0.7700179098792959" ItemData="72"/>
				<POINT_2D XY="73,-0.77778934076799" ItemData="73"/>
				<POINT_2D XY="74,-0.9583950748824743" ItemData="74"/>
				<POINT_2D XY="75,-0.7793498082586607" ItemData="75"/>
				<POINT_2D XY="76,-0.8105536569826997" ItemData="76"/>
				<POINT_2D XY="77,-0.7452456404416655" ItemData="77"/>
				<POINT_2D XY="78,-0.919053061766243" ItemData="78"/>
				<POINT_2D XY="79,-0.8198234349573195" ItemData="79"/>
				<POINT_2D XY="80,-0.6933912404137387" ItemData="80"/>
				<POINT_2D XY="81,-0.6326833079753633" ItemData="81"/>
				<POINT_2D XY="82,-0.7478113083697071" ItemData="82"/>
				<POINT_2D XY="83,-0.7118237827383954" ItemData="83"/>
				<POINT_2D XY="84,-0.5257157913494016" ItemData="84"/>
				<POINT_2D XY="85,-0.7224306944942448" ItemData="85"/>
				<POINT_2D XY="86,-0.7418000742109667" ItemData="86"/>
				<POINT_2D XY="87,-0.8182592954603315" ItemData="87"/>
				<POINT_2D XY="88,-0.4117928103495518" ItemData="88"/>
				<POINT_2D XY="89,-0.559482822980799" ItemData="89"/>
				<POINT_2D XY="90,-0.6610800913761132" ItemData="90"/>
				<POINT_2D XY="91,-0.9006795628626549" ItemData="91"/>
				<POINT_2D XY="92,-0.4740777676779932" ItemData="92"/>
				<POINT_2D XY="93,-0.7605671703885979" ItemData="93"/>
				<POINT_2D XY="94,-0.6827003817416908" ItemData="94"/>
				<POINT_2D XY="95,-0.8814838200924665" ItemData="95"/>
				<POINT_2D XY="96,-0.5213819360803043" ItemData="96"/>
				<POINT_2D XY="97,-0.6271191880386822" ItemData="97"/>
				<POINT_2D XY="98,-0.8173354795605843" ItemData="98"/>
				<POINT_2D XY="99,-0.8344934670817685" ItemData="99"/>
				<POINT_2D XY="100,-0.7646220283613444" ItemData="100"/>
				<POINT_2D XY="101,-0.6951150905039657" ItemData="101"/>
				<POINT_2D XY="102,-0.9574176026884438" ItemData="102"/>
				<POINT_2D XY="103,-0.8229952746921617" ItemData="103"/>
				<POINT_2D XY="104,-0.9608511392489944" ItemData="104"/>
				<POINT_2D XY="105,-0.765782973676323" ItemData="105"/>
				<POINT_2D XY="106,-0.4001427198919535" ItemData="106"/>
				<POINT_2D XY="107,-0.3724770717268131" ItemData="107"/>
				<POINT_2D XY="108,-0.4072381275589975" ItemData="108"/>
				<POINT_2D XY="109,-0.7927732882215486" ItemData="109"/>
				<POINT_2D XY="110,-0.6544573889809676" ItemData="110"/>
				<POINT_2D XY="111,-0.5396085611280473" ItemData="111"/>
				<POINT_2D XY="112,-0.6958874944410489" ItemData="112"/>
				<POINT_2D XY="113,-0.7753725371615519" ItemData="113"/>
				<POINT_2D XY="114,-0.6361578398039508" ItemData="114"/>
				<POINT_2D XY="115,-0.5397646036450272" ItemData="115"/>
				<POINT_2D XY="116,-0.7812179372455155" ItemData="116"/>
				<POINT_2D XY="117,-0.6927662708619846" ItemData="117"/>
				<POINT_2D XY="118,-0.7974208091075891" ItemData="118"/>
				<POINT_2D XY="119,-0.9198569061146409" ItemData="119"/>
				<POINT_2D XY="120,-0.6419541057176941" ItemData="120"/>
				<POINT_2D XY="121,-0.6698773636163341" ItemData="121"/>
				<POINT_2D XY="122,-0.6619159616182928" ItemData="122"/>
				<POINT_2D XY="123,-0.8568902399232442" ItemData="123"/>
				<POINT_2D XY="124,-0.4443373103996696" ItemData="124"/>
				<POINT_2D XY="125,-0.4624530678764286" ItemData="125"/>
				<POINT_2D XY="126,-0.584754871413716" ItemData="126"/>
				<POINT_2D XY="127,-0.7861274609905576" ItemData="127"/>
				<POINT_2D XY="128,-0.6819701397832843" ItemData="128"/>
				<POINT_2D XY="129,-0.7615275732776875" ItemData="129"/>
				<POINT_2D XY="130,-0.8591773777458455" ItemData="130"/>
				<POINT_2D XY="131,-0.6423118905322445" ItemData="131"/>
				<POINT_2D XY="132,-0.7841143661518075" ItemData="132"/>
				<POINT_2D XY="133,-0.8793640237312743" ItemData="133"/>
				<POINT_2D XY="134,-0.831688031363848" ItemData="134"/>
				<POINT_2D XY="135,-1.015550308091971" ItemData="135"/>
				<POINT_2D XY="136,-1.118002668206341" ItemData="136"/>
				<POINT_2D XY="137,-1.000680752201243" ItemData="137"/>
				<POINT_2D XY="138,-0.8001120081675774" ItemData="138"/>
				<POINT_2D XY="139,-0.8902569585193582" ItemData="139"/>
				<POINT_2D XY="140,-0.955065990636643" ItemData="140"/>
				<POINT_2D XY="141,-1.057677443565834" ItemData="141"/>
				<POINT_2D XY="142,-0.8190153971642389" ItemData="142"/>
				<POINT_2D XY="143,-0.9912668195246694" ItemData="143"/>
				<POINT_2D XY="144,-0.9316037112040656" ItemData="144"/>
				<POINT_2D XY="145,-0.9149201903047004" ItemData="145"/>
				<POINT_2D XY="146,-0.9637998035458287" ItemData="146"/>
				<POINT_2D XY="147,-0.6813720105539164" ItemData="147"/>
				<POINT_2D XY="148,-0.8786944484437543" ItemData="148"/>
				<POINT_2D XY="149,-0.9480132244733148" ItemData="149"/>
				<POINT_2D XY="150,-0.8122622558128243" ItemData="150"/>
				<POINT_2D XY="151,-0.8949632061514168" ItemData="151"/>
				<POINT_2D XY="152,-1.047941778091931" ItemData="152"/>
				<POINT_2D XY="153,-0.8610853861198367" ItemData="153"/>
				<POINT_2D XY="154,-0.7931668238359874" ItemData="154"/>
				<POINT_2D XY="155,-0.9681667744663939" ItemData="155"/>
				<POINT_2D XY="156,-0.9904685870094987" ItemData="156"/>
				<POINT_2D XY="157,-0.8543554302954983" ItemData="157"/>
				<POINT_2D XY="158,-0.7955192790771456" ItemData="158"/>
				<POINT_2D XY="159,-0.8270865562392217" ItemData="159"/>
				<POINT_2D XY="160,-0.9456250136328566" ItemData="160"/>
				<POINT_2D XY="161,-0.7892468314316412" ItemData="161"/>
				<POINT_2D XY="162,-0.9134707584638062" ItemData="162"/>
				<POINT_2D XY="163,-1.080432169393891" ItemData="163"/>
				<POINT_2D XY="164,-0.9913709703285534" ItemData="164"/>
				<POINT_2D XY="165,-0.8448818580847199" ItemData="165"/>
				<POINT_2D XY="166,-0.9964049005360617" ItemData="166"/>
				<POINT_2D XY="167,-1.041228398356141" ItemData="167"/>
				<POINT_2D XY="168,-1.073751716978933" ItemData="168"/>
				<POINT_2D XY="169,-0.7113533639638027" ItemData="169"/>
				<POINT_2D XY="170,-0.9072378316623421" ItemData="170"/>
				<POINT_2D XY="171,-1.000597489727166" ItemData="171"/>
				<POINT_2D XY="172,-1.102529159136088" ItemData="172"/>
				<POINT_2D XY="173,-0.6998493246479878" ItemData="173"/>
				<POINT_2D XY="174,-0.9741282204768315" ItemData="174"/>
				<POINT_2D XY="175,-0.8429857243370504" ItemData="175"/>
				<POINT_2D XY="176,-1.116315865179294" ItemData="176"/>
				<POINT_2D XY="177,-1.04304276679989" ItemData="177"/>
				<POINT_2D XY="178,-0.9609333796434896" ItemData="178"/>
				<POINT_2D XY="179,-0.9863078939312494" ItemData="179"/>
				<POINT_2D XY="180,-1.201210882262747" ItemData="180"/>
				<POINT_2D XY="181,-0.9408505768062918" ItemData="181"/>
				<POINT_2D XY="182,-1.04916966691497" ItemData="182"/>
				<POINT_2D XY="183,-0.8255928168222204" ItemData="183"/>
				<POINT_2D XY="184,-0.7838569012810551" ItemData="184"/>
				<POINT_2D XY="185,-0.7801532867496611" ItemData="185"/>
				<POINT_2D XY="186,-1.017285140133051" ItemData="186"/>
				<POINT_2D XY="187,-0.9168015451115453" ItemData="187"/>
				<POINT_2D XY="188,-1.21732443430321" ItemData="188"/>
				<POINT_2D XY="189,-0.946477001621617" ItemData="189"/>
				<POINT_2D XY="190,-1.102922211318254" ItemData="190"/>
				<POINT_2D XY="191,-0.9002425863480723" ItemData="191"/>
				<POINT_2D XY="192,-1.059975865631172" ItemData="192"/>
				<POINT_2D XY="193,-1.024476529641817" ItemData="193"/>
				<POINT_2D XY="194,-1.298405316583295" ItemData="194"/>
				<POINT_2D XY="195,-0.941110751117148" ItemData="195"/>
				<POINT_2D XY="196,-1.017053268418013" ItemData="196"/>
				<POINT_2D XY="197,-0.9038057970451878" ItemData="197"/>
				<POINT_2D XY="198,-0.9311984976550274" ItemData="198"/>
				<POINT_2D XY="199,-1.17489778088137" ItemData="199"/>
				<POINT_2D XY="200,-1.390265605120037" ItemData="200"/>
				<POINT_2D XY="201,-1.213422853608045" ItemData="201"/>
				<POINT_2D XY="202,-1.272520839322195" ItemData="202"/>
				<POINT_2D XY="203,-1.46374445718574" ItemData="203"/>
				<POINT_2D XY="204,-1.523584553388546" ItemData="204"/>
				<POINT_2D XY="205,-2.117178052261296" ItemData="205"/>
				<POINT_2D XY="206,-2.451960234427645" ItemData="206"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="206">
				<POINT_2D XY="1,-2.163010473996628" ItemData="1"/>
				<POINT_2D XY="2,-1.972765391501254" ItemData="2"/>
				<POINT_2D XY="3,-2.112402451511422" ItemData="3"/>
				<POINT_2D XY="4,-1.995507947629311" ItemData="4"/>
				<POINT_2D XY="5,-2.352523021174333" ItemData="5"/>
				<POINT_2D XY="6,-2.037002159570029" ItemData="6"/>
				<POINT_2D XY="7,-1.922344203853322" ItemData="7"/>
				<POINT_2D XY="8,-2.142412719840751" ItemData="8"/>
				<POINT_2D XY="9,-1.995689453614755" ItemData="9"/>
				<POINT_2D XY="10,-2.349814834955733" ItemData="10"/>
				<POINT_2D XY="11,-2.080406444472817" ItemData="11"/>
				<POINT_2D XY="12,-2.187164148452526" ItemData="12"/>
				<POINT_2D XY="13,-2.182644610024554" ItemData="13"/>
				<POINT_2D XY="14,-2.185632690043692" ItemData="14"/>
				<POINT_2D XY="15,-1.860055349522431" ItemData="15"/>
				<POINT_2D XY="16,-2.065355332281098" ItemData="16"/>
				<POINT_2D XY="17,-2.009379358215483" ItemData="17"/>
				<POINT_2D XY="18,-2.083213388241008" ItemData="18"/>
				<POINT_2D XY="19,-1.991780347443233" ItemData="19"/>
				<POINT_2D XY="20,-2.061180454970323" ItemData="20"/>
				<POINT_2D XY="21,-2.176727529868085" ItemData="21"/>
				<POINT_2D XY="22,-2.067298143494869" ItemData="22"/>
				<POINT_2D XY="23,-1.784128667730146" ItemData="23"/>
				<POINT_2D XY="24,-2.312728026298114" ItemData="24"/>
				<POINT_2D XY="25,-2.185737916925392" ItemData="25"/>
				<POINT_2D XY="26,-1.988098565794876" ItemData="26"/>
				<POINT_2D XY="27,-1.937948916390246" ItemData="27"/>
				<POINT_2D XY="28,-2.279880785893037" ItemData="28"/>
				<POINT_2D XY="29,-2.090683652982707" ItemData="29"/>
				<POINT_2D XY="30,-2.176772678075289" ItemData="30"/>
				<POINT_2D XY="31,-1.939866379962486" ItemData="31"/>
				<POINT_2D XY="32,-1.865066495228814" ItemData="32"/>
				<POINT_2D XY="33,-2.125991258415266" ItemData="33"/>
				<POINT_2D XY="34,-2.056947284327693" ItemData="34"/>
				<POINT_2D XY="35,-2.094361416666458" ItemData="35"/>
				<POINT_2D XY="36,-2.059794495566516" ItemData="36"/>
				<POINT_2D XY="37,-1.910703751137666" ItemData="37"/>
				<POINT_2D XY="38,-2.049666545471005" ItemData="38"/>
				<POINT_2D XY="39,-2.164172415948232" ItemData="39"/>
				<POINT_2D XY="40,-2.119321117042497" ItemData="40"/>
				<POINT_2D XY="41,-1.690219760797896" ItemData="41"/>
				<POINT_2D XY="42,-2.227274689712559" ItemData="42"/>
				<POINT_2D XY="43,-2.122476579772308" ItemData="43"/>
				<POINT_2D XY="44,-2.149545864689392" ItemData="44"/>
				<POINT_2D XY="45,-2.026717232546003" ItemData="45"/>
				<POINT_2D XY="46,-2.341361181495314" ItemData="46"/>
				<POINT_2D XY="47,-2.060937271002583" ItemData="47"/>
				<POINT_2D XY="48,-2.464642677615992" ItemData="48"/>
				<POINT_2D XY="49,-2.250041076702007" ItemData="49"/>
				<POINT_2D XY="50,-2.622335894931472" ItemData="50"/>
				<POINT_2D XY="51,-2.288361419586759" ItemData="51"/>
				<POINT_2D XY="52,-2.586415120461466" ItemData="52"/>
				<POINT_2D XY="53,-2.232494048109893" ItemData="53"/>
				<POINT_2D XY="54,-2.256919779861167" ItemData="54"/>
				<POINT_2D XY="55,-2.337239024415404" ItemData="55"/>
				<POINT_2D XY="56,-2.011721619303692" ItemData="56"/>
				<POINT_2D XY="57,-2.274944150024563" ItemData="57"/>
				<POINT_2D XY="58,-2.185295044003152" ItemData="58"/>
				<POINT_2D XY="59,-2.345850479590504" ItemData="59"/>
				<POINT_2D XY="60,-1.951098860323921" ItemData="60"/>
				<POINT_2D XY="61,-2.515420081207296" ItemData="61"/>
				<POINT_2D XY="62,-2.321398211652603" ItemData="62"/>
				<POINT_2D XY="63,-2.400740435104698" ItemData="63"/>
				<POINT_2D XY="64,-2.207316779627688" ItemData="64"/>
				<POINT_2D XY="65,-2.31215837016018" ItemData="65"/>
				<POINT_2D XY="66,-2.239047668899831" ItemData="66"/>
				<POINT_2D XY="67,-2.505369056960534" ItemData="67"/>
				<POINT_2D XY="68,-2.220913628095706" ItemData="68"/>
				<POINT_2D XY="69,-2.517279660803743" ItemData="69"/>
				<POINT_2D XY="70,-2.271269381435358" ItemData="70"/>
				<POINT_2D XY="71,-2.415661175545536" ItemData="71"/>
				<POINT_2D XY="72,-2.162308593155535" ItemData="72"/>
				<POINT_2D XY="73,-2.646046128010779" ItemData="73"/>
				<POINT_2D XY="74,-2.433208734342129" ItemData="74"/>
				<POINT_2D XY="75,-2.646357293461617" ItemData="75"/>
				<POINT_2D XY="76,-2.32588301226792" ItemData="76"/>
				<POINT_2D XY="77,-2.674498519169323" ItemData="77"/>
				<POINT_2D XY="78,-2.54180449550531" ItemData="78"/>
				<POINT_2D XY="79,-2.513840540269099" ItemData="79"/>
				<POINT_2D XY="80,-2.578448224500215" ItemData="80"/>
				<POINT_2D XY="81,-2.435785244741072" ItemData="81"/>
				<POINT_2D XY="82,-2.461017786742708" ItemData="82"/>
				<POINT_2D XY="83,-2.635364611512642" ItemData="83"/>
				<POINT_2D XY="84,-2.35352469461263" ItemData="84"/>
				<POINT_2D XY="85,-1.979347978286045" ItemData="85"/>
				<POINT_2D XY="86,-2.564677546628829" ItemData="86"/>
				<POINT_2D XY="87,-2.458914072681908" ItemData="87"/>
				<POINT_2D XY="88,-2.493303379111894" ItemData="88"/>
				<POINT_2D XY="89,-2.101936035858778" ItemData="89"/>
				<POINT_2D XY="90,-2.740958991966828" ItemData="90"/>
				<POINT_2D XY="91,-2.513423288421995" ItemData="91"/>
				<POINT_2D XY="92,-2.412868019954009" ItemData="92"/>
				<POINT_2D XY="93,-2.198083699738412" ItemData="93"/>
				<POINT_2D XY="94,-2.733624981551032" ItemData="94"/>
				<POINT_2D XY="95,-2.512003785818647" ItemData="95"/>
				<POINT_2D XY="96,-2.426172469956468" ItemData="96"/>
				<POINT_2D XY="97,-2.208720799541914" ItemData="97"/>
				<POINT_2D XY="98,-2.542245913600687" ItemData="98"/>
				<POINT_2D XY="99,-2.46537745354899" ItemData="99"/>
				<POINT_2D XY="100,-2.722132417241749" ItemData="100"/>
				<POINT_2D XY="101,-2.38966309143744" ItemData="101"/>
				<POINT_2D XY="102,-2.430003505714957" ItemData="102"/>
				<POINT_2D XY="103,-2.583501818141651" ItemData="103"/>
				<POINT_2D XY="104,-2.292550787501855" ItemData="104"/>
				<POINT_2D XY="105,-2.602284336305544" ItemData="105"/>
				<POINT_2D XY="106,-2.388374860010761" ItemData="106"/>
				<POINT_2D XY="107,-1.813020566781707" ItemData="107"/>
				<POINT_2D XY="108,-2.039819592813908" ItemData="108"/>
				<POINT_2D XY="109,-2.25349199828724" ItemData="109"/>
				<POINT_2D XY="110,-2.459021133700554" ItemData="110"/>
				<POINT_2D XY="111,-2.133053146588719" ItemData="111"/>
				<POINT_2D XY="112,-2.27646677761184" ItemData="112"/>
				<POINT_2D XY="113,-2.344505656846386" ItemData="113"/>
				<POINT_2D XY="114,-2.354804399150711" ItemData="114"/>
				<POINT_2D XY="115,-2.159752149105122" ItemData="115"/>
				<POINT_2D XY="116,-2.061645453212431" ItemData="116"/>
				<POINT_2D XY="117,-2.41175836418827" ItemData="117"/>
				<POINT_2D XY="118,-2.107074735421531" ItemData="118"/>
				<POINT_2D XY="119,-2.528450899027129" ItemData="119"/>
				<POINT_2D XY="120,-2.331077520679696" ItemData="120"/>
				<POINT_2D XY="121,-2.274030427543157" ItemData="121"/>
				<POINT_2D XY="122,-2.23878888021335" ItemData="122"/>
				<POINT_2D XY="123,-2.305538317428476" ItemData="123"/>
				<POINT_2D XY="124,-2.46530821949059" ItemData="124"/>
				<POINT_2D XY="125,-1.685382040400183" ItemData="125"/>
				<POINT_2D XY="126,-2.420361950707318" ItemData="126"/>
				<POINT_2D XY="127,-2.326515852831079" ItemData="127"/>
				<POINT_2D XY="128,-2.585813989516876" ItemData="128"/>
				<POINT_2D XY="129,-2.284498297189263" ItemData="129"/>
				<POINT_2D XY="130,-2.359433153555052" ItemData="130"/>
				<POINT_2D XY="131,-2.388537113140071" ItemData="131"/>
				<POINT_2D XY="132,-2.370161853648416" ItemData="132"/>
				<POINT_2D XY="133,-2.275749844671481" ItemData="133"/>
				<POINT_2D XY="134,-2.707192370515754" ItemData="134"/>
				<POINT_2D XY="135,-2.201464102167264" ItemData="135"/>
				<POINT_2D XY="136,-2.621318900571501" ItemData="136"/>
				<POINT_2D XY="137,-2.462369051833514" ItemData="137"/>
				<POINT_2D XY="138,-2.686753420711071" ItemData="138"/>
				<POINT_2D XY="139,-2.437544264012447" ItemData="139"/>
				<POINT_2D XY="140,-2.70002155241509" ItemData="140"/>
				<POINT_2D XY="141,-2.524563234178553" ItemData="141"/>
				<POINT_2D XY="142,-2.369279893293282" ItemData="142"/>
				<POINT_2D XY="143,-2.488377802010183" ItemData="143"/>
				<POINT_2D XY="144,-2.460066526944335" ItemData="144"/>
				<POINT_2D XY="145,-2.624656437256264" ItemData="145"/>
				<POINT_2D XY="146,-2.452590242968623" ItemData="146"/>
				<POINT_2D XY="147,-2.644001464041579" ItemData="147"/>
				<POINT_2D XY="148,-2.301868985205358" ItemData="148"/>
				<POINT_2D XY="149,-2.739544955880791" ItemData="149"/>
				<POINT_2D XY="150,-2.479341487733221" ItemData="150"/>
				<POINT_2D XY="151,-2.629812577547091" ItemData="151"/>
				<POINT_2D XY="152,-2.335501308854945" ItemData="152"/>
				<POINT_2D XY="153,-2.48212583893256" ItemData="153"/>
				<POINT_2D XY="154,-2.319565670900099" ItemData="154"/>
				<POINT_2D XY="155,-2.710417379106888" ItemData="155"/>
				<POINT_2D XY="156,-2.595934466722318" ItemData="156"/>
				<POINT_2D XY="157,-2.374996079726802" ItemData="157"/>
				<POINT_2D XY="158,-2.331650207675275" ItemData="158"/>
				<POINT_2D XY="159,-2.66270526264768" ItemData="159"/>
				<POINT_2D XY="160,-2.526578171693857" ItemData="160"/>
				<POINT_2D XY="161,-2.445776622307774" ItemData="161"/>
				<POINT_2D XY="162,-2.257265044169956" ItemData="162"/>
				<POINT_2D XY="163,-2.818063962886412" ItemData="163"/>
				<POINT_2D XY="164,-2.432817868930682" ItemData="164"/>
				<POINT_2D XY="165,-2.536931280735511" ItemData="165"/>
				<POINT_2D XY="166,-2.384270243034883" ItemData="166"/>
				<POINT_2D XY="167,-2.647987874559273" ItemData="167"/>
				<POINT_2D XY="168,-2.550379332891715" ItemData="168"/>
				<POINT_2D XY="169,-2.527734493096204" ItemData="169"/>
				<POINT_2D XY="170,-2.316461433054088" ItemData="170"/>
				<POINT_2D XY="171,-2.813213603493776" ItemData="171"/>
				<POINT_2D XY="172,-2.506224660500165" ItemData="172"/>
				<POINT_2D XY="173,-2.553833974636348" ItemData="173"/>
				<POINT_2D XY="174,-2.30014688772457" ItemData="174"/>
				<POINT_2D XY="175,-2.712613981332788" ItemData="175"/>
				<POINT_2D XY="176,-2.529549800974959" ItemData="176"/>
				<POINT_2D XY="177,-2.983617085911677" ItemData="177"/>
				<POINT_2D XY="178,-2.490716932251722" ItemData="178"/>
				<POINT_2D XY="179,-2.652309445492481" ItemData="179"/>
				<POINT_2D XY="180,-2.681958463826573" ItemData="180"/>
				<POINT_2D XY="181,-2.568746930699969" ItemData="181"/>
				<POINT_2D XY="182,-2.513169233734492" ItemData="182"/>
				<POINT_2D XY="183,-2.858436415595103" ItemData="183"/>
				<POINT_2D XY="184,-2.535598035671845" ItemData="184"/>
				<POINT_2D XY="185,-2.55867660042676" ItemData="185"/>
				<POINT_2D XY="186,-2.551256527095731" ItemData="186"/>
				<POINT_2D XY="187,-2.854318617631323" ItemData="187"/>
				<POINT_2D XY="188,-2.545137418090534" ItemData="188"/>
				<POINT_2D XY="189,-2.853806142674934" ItemData="189"/>
				<POINT_2D XY="190,-2.705134582797004" ItemData="190"/>
				<POINT_2D XY="191,-2.645316463174502" ItemData="191"/>
				<POINT_2D XY="192,-2.49173674350509" ItemData="192"/>
				<POINT_2D XY="193,-3.057848033225218" ItemData="193"/>
				<POINT_2D XY="194,-2.76168311208926" ItemData="194"/>
				<POINT_2D XY="195,-2.721958700087863" ItemData="195"/>
				<POINT_2D XY="196,-2.680040500678203" ItemData="196"/>
				<POINT_2D XY="197,-2.783711588509067" ItemData="197"/>
				<POINT_2D XY="198,-2.304419025023643" ItemData="198"/>
				<POINT_2D XY="199,-2.903152912134889" ItemData="199"/>
				<POINT_2D XY="200,-2.704855283586189" ItemData="200"/>
				<POINT_2D XY="201,-3.142134432789121" ItemData="201"/>
				<POINT_2D XY="202,-2.615698854905788" ItemData="202"/>
				<POINT_2D XY="203,-3.262493998842039" ItemData="203"/>
				<POINT_2D XY="204,-3.000213812367534" ItemData="204"/>
				<POINT_2D XY="205,-3.825011800920054" ItemData="205"/>
				<POINT_2D XY="206,-3.886702221616702" ItemData="206"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="206">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="206">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="206">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
