<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="206">
				<POINT_2D XY="1,-142.7302490987" ItemData="1"/>
				<POINT_2D XY="2,-142.731617713" ItemData="2"/>
				<POINT_2D XY="3,-142.7313699498" ItemData="3"/>
				<POINT_2D XY="4,-142.7315883481" ItemData="4"/>
				<POINT_2D XY="5,-142.7341809333" ItemData="5"/>
				<POINT_2D XY="6,-142.7311269838" ItemData="6"/>
				<POINT_2D XY="7,-142.7277627538" ItemData="7"/>
				<POINT_2D XY="8,-142.7328535159" ItemData="8"/>
				<POINT_2D XY="9,-142.7299342241" ItemData="9"/>
				<POINT_2D XY="10,-142.7345321036" ItemData="10"/>
				<POINT_2D XY="11,-142.732193062" ItemData="11"/>
				<POINT_2D XY="12,-142.7328131282" ItemData="12"/>
				<POINT_2D XY="13,-142.7322640841" ItemData="13"/>
				<POINT_2D XY="14,-142.7326133737" ItemData="14"/>
				<POINT_2D XY="15,-142.7278206267" ItemData="15"/>
				<POINT_2D XY="16,-142.7329381024" ItemData="16"/>
				<POINT_2D XY="17,-142.7318356961" ItemData="17"/>
				<POINT_2D XY="18,-142.7333464161" ItemData="18"/>
				<POINT_2D XY="19,-142.7306768085" ItemData="19"/>
				<POINT_2D XY="20,-142.7300568589" ItemData="20"/>
				<POINT_2D XY="21,-142.7336971709" ItemData="21"/>
				<POINT_2D XY="22,-142.7320186406" ItemData="22"/>
				<POINT_2D XY="23,-142.7259591296" ItemData="23"/>
				<POINT_2D XY="24,-142.7330482834" ItemData="24"/>
				<POINT_2D XY="25,-142.7343176988" ItemData="25"/>
				<POINT_2D XY="26,-142.7305015357" ItemData="26"/>
				<POINT_2D XY="27,-142.7319354695" ItemData="27"/>
				<POINT_2D XY="28,-142.7333311051" ItemData="28"/>
				<POINT_2D XY="29,-142.7312289043" ItemData="29"/>
				<POINT_2D XY="30,-142.7328691275" ItemData="30"/>
				<POINT_2D XY="31,-142.7312975173" ItemData="31"/>
				<POINT_2D XY="32,-142.7287842462" ItemData="32"/>
				<POINT_2D XY="33,-142.7321471083" ItemData="33"/>
				<POINT_2D XY="34,-142.734191789" ItemData="34"/>
				<POINT_2D XY="35,-142.7337111678" ItemData="35"/>
				<POINT_2D XY="36,-142.7312876956" ItemData="36"/>
				<POINT_2D XY="37,-142.7283491125" ItemData="37"/>
				<POINT_2D XY="38,-142.7345961081" ItemData="38"/>
				<POINT_2D XY="39,-142.7328392333" ItemData="39"/>
				<POINT_2D XY="40,-142.7330050702" ItemData="40"/>
				<POINT_2D XY="41,-142.7279959364" ItemData="41"/>
				<POINT_2D XY="42,-142.7347369414" ItemData="42"/>
				<POINT_2D XY="43,-142.7310674223" ItemData="43"/>
				<POINT_2D XY="44,-142.7334908195" ItemData="44"/>
				<POINT_2D XY="45,-142.731774114" ItemData="45"/>
				<POINT_2D XY="46,-142.7354657239" ItemData="46"/>
				<POINT_2D XY="47,-142.7310757975" ItemData="47"/>
				<POINT_2D XY="48,-142.735724257" ItemData="48"/>
				<POINT_2D XY="49,-142.7339666549" ItemData="49"/>
				<POINT_2D XY="50,-142.7362715911" ItemData="50"/>
				<POINT_2D XY="51,-142.734636072" ItemData="51"/>
				<POINT_2D XY="52,-142.7358340061" ItemData="52"/>
				<POINT_2D XY="53,-142.7341685865" ItemData="53"/>
				<POINT_2D XY="54,-142.7347217122" ItemData="54"/>
				<POINT_2D XY="55,-142.735531342" ItemData="55"/>
				<POINT_2D XY="56,-142.733397285" ItemData="56"/>
				<POINT_2D XY="57,-142.7355966569" ItemData="57"/>
				<POINT_2D XY="58,-142.7343172163" ItemData="58"/>
				<POINT_2D XY="59,-142.734692301" ItemData="59"/>
				<POINT_2D XY="60,-142.7313471438" ItemData="60"/>
				<POINT_2D XY="61,-142.7359311404" ItemData="61"/>
				<POINT_2D XY="62,-142.7341564961" ItemData="62"/>
				<POINT_2D XY="63,-142.7354075755" ItemData="63"/>
				<POINT_2D XY="64,-142.7335525642" ItemData="64"/>
				<POINT_2D XY="65,-142.7361059622" ItemData="65"/>
				<POINT_2D XY="66,-142.7349694698" ItemData="66"/>
				<POINT_2D XY="67,-142.7358109437" ItemData="67"/>
				<POINT_2D XY="68,-142.7333306885" ItemData="68"/>
				<POINT_2D XY="69,-142.7361847743" ItemData="69"/>
				<POINT_2D XY="70,-142.735366064" ItemData="70"/>
				<POINT_2D XY="71,-142.7359231278" ItemData="71"/>
				<POINT_2D XY="72,-142.7331191456" ItemData="72"/>
				<POINT_2D XY="73,-142.7362864562" ItemData="73"/>
				<POINT_2D XY="74,-142.735543077" ItemData="74"/>
				<POINT_2D XY="75,-142.7363293649" ItemData="75"/>
				<POINT_2D XY="76,-142.7351171451" ItemData="76"/>
				<POINT_2D XY="77,-142.7364070965" ItemData="77"/>
				<POINT_2D XY="78,-142.7357068789" ItemData="78"/>
				<POINT_2D XY="79,-142.7356827318" ItemData="79"/>
				<POINT_2D XY="80,-142.7360107009" ItemData="80"/>
				<POINT_2D XY="81,-142.7351548292" ItemData="81"/>
				<POINT_2D XY="82,-142.7354436306" ItemData="82"/>
				<POINT_2D XY="83,-142.7362096588" ItemData="83"/>
				<POINT_2D XY="84,-142.7353687196" ItemData="84"/>
				<POINT_2D XY="85,-142.7316554899" ItemData="85"/>
				<POINT_2D XY="86,-142.7361907956" ItemData="86"/>
				<POINT_2D XY="87,-142.7356295585" ItemData="87"/>
				<POINT_2D XY="88,-142.7358608015" ItemData="88"/>
				<POINT_2D XY="89,-142.7319370311" ItemData="89"/>
				<POINT_2D XY="90,-142.7364923002" ItemData="90"/>
				<POINT_2D XY="91,-142.7357608548" ItemData="91"/>
				<POINT_2D XY="92,-142.735806099" ItemData="92"/>
				<POINT_2D XY="93,-142.7327881983" ItemData="93"/>
				<POINT_2D XY="94,-142.7364634931" ItemData="94"/>
				<POINT_2D XY="95,-142.7359455309" ItemData="95"/>
				<POINT_2D XY="96,-142.7362508813" ItemData="96"/>
				<POINT_2D XY="97,-142.7336738469" ItemData="97"/>
				<POINT_2D XY="98,-142.7365106179" ItemData="98"/>
				<POINT_2D XY="99,-142.7361992745" ItemData="99"/>
				<POINT_2D XY="100,-142.7366672594" ItemData="100"/>
				<POINT_2D XY="101,-142.7358604201" ItemData="101"/>
				<POINT_2D XY="102,-142.73626317" ItemData="102"/>
				<POINT_2D XY="103,-142.7367476439" ItemData="103"/>
				<POINT_2D XY="104,-142.7357293371" ItemData="104"/>
				<POINT_2D XY="105,-142.7372104491" ItemData="105"/>
				<POINT_2D XY="106,-142.7366670484" ItemData="106"/>
				<POINT_2D XY="107,-142.7319326647" ItemData="107"/>
				<POINT_2D XY="108,-142.7317834678" ItemData="108"/>
				<POINT_2D XY="109,-142.7357818043" ItemData="109"/>
				<POINT_2D XY="110,-142.7362361532" ItemData="110"/>
				<POINT_2D XY="111,-142.7361096449" ItemData="111"/>
				<POINT_2D XY="112,-142.7359222521" ItemData="112"/>
				<POINT_2D XY="113,-142.7360683152" ItemData="113"/>
				<POINT_2D XY="114,-142.7366446276" ItemData="114"/>
				<POINT_2D XY="115,-142.7363365479" ItemData="115"/>
				<POINT_2D XY="116,-142.7335740456" ItemData="116"/>
				<POINT_2D XY="117,-142.7369789347" ItemData="117"/>
				<POINT_2D XY="118,-142.7362057485" ItemData="118"/>
				<POINT_2D XY="119,-142.7381878007" ItemData="119"/>
				<POINT_2D XY="120,-142.7371190207" ItemData="120"/>
				<POINT_2D XY="121,-142.7381781428" ItemData="121"/>
				<POINT_2D XY="122,-142.7367364698" ItemData="122"/>
				<POINT_2D XY="123,-142.7370666078" ItemData="123"/>
				<POINT_2D XY="124,-142.7383182046" ItemData="124"/>
				<POINT_2D XY="125,-142.728750878" ItemData="125"/>
				<POINT_2D XY="126,-142.7383178693" ItemData="126"/>
				<POINT_2D XY="127,-142.7383049644" ItemData="127"/>
				<POINT_2D XY="128,-142.7387032826" ItemData="128"/>
				<POINT_2D XY="129,-142.7376407676" ItemData="129"/>
				<POINT_2D XY="130,-142.738419313" ItemData="130"/>
				<POINT_2D XY="131,-142.7379252397" ItemData="131"/>
				<POINT_2D XY="132,-142.7382427911" ItemData="132"/>
				<POINT_2D XY="133,-142.7365429642" ItemData="133"/>
				<POINT_2D XY="134,-142.738807833" ItemData="134"/>
				<POINT_2D XY="135,-142.7374203886" ItemData="135"/>
				<POINT_2D XY="136,-142.7389602346" ItemData="136"/>
				<POINT_2D XY="137,-142.7386392044" ItemData="137"/>
				<POINT_2D XY="138,-142.7388874933" ItemData="138"/>
				<POINT_2D XY="139,-142.7380523169" ItemData="139"/>
				<POINT_2D XY="140,-142.7389672576" ItemData="140"/>
				<POINT_2D XY="141,-142.7388498566" ItemData="141"/>
				<POINT_2D XY="142,-142.7382321347" ItemData="142"/>
				<POINT_2D XY="143,-142.7385337179" ItemData="143"/>
				<POINT_2D XY="144,-142.7377947576" ItemData="144"/>
				<POINT_2D XY="145,-142.7385760681" ItemData="145"/>
				<POINT_2D XY="146,-142.7382907797" ItemData="146"/>
				<POINT_2D XY="147,-142.7388966967" ItemData="147"/>
				<POINT_2D XY="148,-142.7373701071" ItemData="148"/>
				<POINT_2D XY="149,-142.7390353123" ItemData="149"/>
				<POINT_2D XY="150,-142.7385894243" ItemData="150"/>
				<POINT_2D XY="151,-142.7388402273" ItemData="151"/>
				<POINT_2D XY="152,-142.7376639573" ItemData="152"/>
				<POINT_2D XY="153,-142.7387165406" ItemData="153"/>
				<POINT_2D XY="154,-142.7378437115" ItemData="154"/>
				<POINT_2D XY="155,-142.7389547901" ItemData="155"/>
				<POINT_2D XY="156,-142.738606385" ItemData="156"/>
				<POINT_2D XY="157,-142.7383674842" ItemData="157"/>
				<POINT_2D XY="158,-142.7372603401" ItemData="158"/>
				<POINT_2D XY="159,-142.7388714906" ItemData="159"/>
				<POINT_2D XY="160,-142.7386518587" ItemData="160"/>
				<POINT_2D XY="161,-142.7386864246" ItemData="161"/>
				<POINT_2D XY="162,-142.7374394631" ItemData="162"/>
				<POINT_2D XY="163,-142.7391637789" ItemData="163"/>
				<POINT_2D XY="164,-142.7386041454" ItemData="164"/>
				<POINT_2D XY="165,-142.738627476" ItemData="165"/>
				<POINT_2D XY="166,-142.7376094964" ItemData="166"/>
				<POINT_2D XY="167,-142.7389305066" ItemData="167"/>
				<POINT_2D XY="168,-142.7387125212" ItemData="168"/>
				<POINT_2D XY="169,-142.7388968708" ItemData="169"/>
				<POINT_2D XY="170,-142.7374853191" ItemData="170"/>
				<POINT_2D XY="171,-142.739121385" ItemData="171"/>
				<POINT_2D XY="172,-142.7386935814" ItemData="172"/>
				<POINT_2D XY="173,-142.7387226291" ItemData="173"/>
				<POINT_2D XY="174,-142.7375075664" ItemData="174"/>
				<POINT_2D XY="175,-142.7390328863" ItemData="175"/>
				<POINT_2D XY="176,-142.7386848633" ItemData="176"/>
				<POINT_2D XY="177,-142.7391814469" ItemData="177"/>
				<POINT_2D XY="178,-142.738623318" ItemData="178"/>
				<POINT_2D XY="179,-142.7390254797" ItemData="179"/>
				<POINT_2D XY="180,-142.7388830462" ItemData="180"/>
				<POINT_2D XY="181,-142.7390411257" ItemData="181"/>
				<POINT_2D XY="182,-142.7385873063" ItemData="182"/>
				<POINT_2D XY="183,-142.7391189521" ItemData="183"/>
				<POINT_2D XY="184,-142.7386491769" ItemData="184"/>
				<POINT_2D XY="185,-142.7387409338" ItemData="185"/>
				<POINT_2D XY="186,-142.7383188095" ItemData="186"/>
				<POINT_2D XY="187,-142.739183277" ItemData="187"/>
				<POINT_2D XY="188,-142.7385429909" ItemData="188"/>
				<POINT_2D XY="189,-142.7392086032" ItemData="189"/>
				<POINT_2D XY="190,-142.7389587285" ItemData="190"/>
				<POINT_2D XY="191,-142.7390396622" ItemData="191"/>
				<POINT_2D XY="192,-142.7380421373" ItemData="192"/>
				<POINT_2D XY="193,-142.7391864848" ItemData="193"/>
				<POINT_2D XY="194,-142.7389690793" ItemData="194"/>
				<POINT_2D XY="195,-142.7390576716" ItemData="195"/>
				<POINT_2D XY="196,-142.7388073078" ItemData="196"/>
				<POINT_2D XY="197,-142.7390674047" ItemData="197"/>
				<POINT_2D XY="198,-142.7376853317" ItemData="198"/>
				<POINT_2D XY="199,-142.7391514111" ItemData="199"/>
				<POINT_2D XY="200,-142.7390308372" ItemData="200"/>
				<POINT_2D XY="201,-142.7392329035" ItemData="201"/>
				<POINT_2D XY="202,-142.7387632537" ItemData="202"/>
				<POINT_2D XY="203,-142.7392676188" ItemData="203"/>
				<POINT_2D XY="204,-142.73922202" ItemData="204"/>
				<POINT_2D XY="205,-142.7392929673" ItemData="205"/>
				<POINT_2D XY="206,-142.7392936317" ItemData="206"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
