<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="89">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.241851055,-3.846421615,0.440549696" Connections="4,5,6,7,8,9,10" Components="Li">
				<Properties Force="-0.123325388557464,-0.155342556740652,0.166014946135048"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.182895793,-0.748707719,1.845741016" Connections="4,12,13,14,15,16,17" Components="Li">
				<Properties Force="0.174315693441801,0.166014946135048,0.0841932941113459"/>
			</Atom3d>
			<Atom3d ID="18" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.622809382,1.131727629,-0.262993624" Connections="12,19,20,21" Components="Li">
				<Properties Force="-0.062848515322554,-0.538362753895085,-0.101980609768672"/>
			</Atom3d>
			<Atom3d ID="22" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="6.351099315,-1.034728474,-0.654418061" Connections="5,23,24,25,26,27" Components="Li">
				<Properties Force="-0.148227630477722,0.435196323082591,0.199217935362058"/>
			</Atom3d>
			<Atom3d ID="28" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="3.362676866,-3.048523233,3.115730501" Connections="13,6,29,30,31,32,33" Components="Li">
				<Properties Force="-0.697262773767202,0.303570187218374,-0.483814985879283"/>
			</Atom3d>
			<Atom3d ID="34" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="2.240634351,2.015338788,2.698089907" Connections="14,19,35,36,37,38,39,40,41" Components="Li">
				<Properties Force="0.16720076717887,-0.549035143289481,0.581052311472669"/>
			</Atom3d>
			<Atom3d ID="42" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="4.336785838,1.065063741,0.660606428" Connections="35,20,23,43,44,45,46,47" Components="Li">
				<Properties Force="-0.168386588222692,-0.177873156573266,-0.460098565002848"/>
			</Atom3d>
			<Atom3d ID="48" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="7.955034098,-2.510841319,1.308377404" Connections="7,24,49,50,51,52" Components="Li">
				<Properties Force="0.311870934525126,0.368790344628571,-0.0664059784540193"/>
			</Atom3d>
			<Atom3d ID="53" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="2.085727012,-0.627656239,4.765727939" Connections="36,15,29,54,55,56" Components="Li">
				<Properties Force="0.384206018198254,0.0996089676810289,-0.786199352053835"/>
			</Atom3d>
			<Atom3d ID="57" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="5.106380551,2.970884082,2.982355108" Connections="43,37,58,59,60,61" Components="Li">
				<Properties Force="0.310685113481304,0.377091091935324,0.101980609768672"/>
			</Atom3d>
			<Atom3d ID="62" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="7.089862552,0.722044156,1.940472274" Connections="44,58,49,25,63,64,65,66" Components="Li">
				<Properties Force="0.305941829306017,-0.246650777114929,-0.359303776277997"/>
			</Atom3d>
			<Atom3d ID="67" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="6.18666242,-3.904205105,3.420743557" Connections="8,50,30,68,69,70" Components="Li">
				<Properties Force="-0.103166430812494,-0.296455260955443,0.117396283338356"/>
			</Atom3d>
			<Atom3d ID="71" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="4.921486985,-1.531513909,5.389231275" Connections="54,68,31,72,73,74,75" Components="Li">
				<Properties Force="0.265623913816077,-0.171944051354157,0.922568772093339"/>
			</Atom3d>
			<Atom3d ID="76" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="3.687853131,1.824788717,5.558941077" Connections="55,72,38,59,77,78" Components="Li">
				<Properties Force="-0.0438753786214056,-0.0865649361989894,0.138741062127147"/>
			</Atom3d>
			<Atom3d ID="79" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="6.600682524,1.271137085,4.996413081" Connections="77,73,60,63,80,81" Components="Li">
				<Properties Force="-0.0841932941113459,0.132811956908039,0.00711492626293064"/>
			</Atom3d>
			<Atom3d ID="82" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="7.460984195,-1.335952703,3.998664733" Connections="74,80,64,51,69,83,84" Components="Li">
				<Properties Force="-0.00592910521910887,0.415037365337621,-0.305941829306017"/>
			</Atom3d>
			<Atom3d ID="85" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="3.439250616,-1.555944148,-0.510691711" Connections="26,21,39,45,16,9,86" Components="Li">
				<Properties Force="-0.422152291600551,0.412665723249977,-0.0486186627966927"/>
			</Atom3d>
			<Atom3d ID="87" HasProperties="1" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="5.38108729,-1.59809236,1.87029982" Connections="ci(12):10,52,70,17,32,46,65,40,27,86,83,88" Components="Li">
				<Properties Force="0.397250049680294,-0.206332861624988,0.545477680158016"/>
			</Atom3d>
			<Atom3d ID="89" HasProperties="1" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="4.483488025,0.330789625,3.460665581" Connections="ci(11):47,61,66,41,88,33,81,78,75,84,56" Components="Li">
				<Properties Force="-0.458912743959026,-0.285782871561047,-0.250208240246394"/>
			</Atom3d>
			<Bond ID="4" Connects="11,3"/>
			<Bond ID="12" Connects="18,11"/>
			<Bond ID="5" Connects="22,3"/>
			<Bond ID="13" Connects="28,11"/>
			<Bond ID="6" Connects="28,3"/>
			<Bond ID="14" Connects="34,11"/>
			<Bond ID="19" Connects="34,18"/>
			<Bond ID="35" Connects="42,34"/>
			<Bond ID="20" Connects="42,18"/>
			<Bond ID="23" Connects="42,22"/>
			<Bond ID="7" Connects="48,3"/>
			<Bond ID="24" Connects="48,22"/>
			<Bond ID="36" Connects="53,34"/>
			<Bond ID="15" Connects="53,11"/>
			<Bond ID="29" Connects="53,28"/>
			<Bond ID="43" Connects="57,42"/>
			<Bond ID="37" Connects="57,34"/>
			<Bond ID="44" Connects="62,42"/>
			<Bond ID="58" Connects="62,57"/>
			<Bond ID="49" Connects="62,48"/>
			<Bond ID="25" Connects="62,22"/>
			<Bond ID="8" Connects="67,3"/>
			<Bond ID="50" Connects="67,48"/>
			<Bond ID="30" Connects="67,28"/>
			<Bond ID="54" Connects="71,53"/>
			<Bond ID="68" Connects="71,67"/>
			<Bond ID="31" Connects="71,28"/>
			<Bond ID="55" Connects="76,53"/>
			<Bond ID="72" Connects="76,71"/>
			<Bond ID="38" Connects="76,34"/>
			<Bond ID="59" Connects="76,57"/>
			<Bond ID="77" Connects="79,76"/>
			<Bond ID="73" Connects="79,71"/>
			<Bond ID="60" Connects="79,57"/>
			<Bond ID="63" Connects="79,62"/>
			<Bond ID="74" Connects="82,71"/>
			<Bond ID="80" Connects="82,79"/>
			<Bond ID="64" Connects="82,62"/>
			<Bond ID="51" Connects="82,48"/>
			<Bond ID="69" Connects="82,67"/>
			<Bond ID="26" Connects="85,22"/>
			<Bond ID="21" Connects="85,18"/>
			<Bond ID="39" Connects="85,34"/>
			<Bond ID="45" Connects="85,42"/>
			<Bond ID="16" Connects="85,11"/>
			<Bond ID="9" Connects="85,3"/>
			<Bond ID="10" Connects="87,3"/>
			<Bond ID="52" Connects="87,48"/>
			<Bond ID="70" Connects="87,67"/>
			<Bond ID="17" Connects="87,11"/>
			<Bond ID="32" Connects="87,28"/>
			<Bond ID="46" Connects="87,42"/>
			<Bond ID="65" Connects="87,62"/>
			<Bond ID="40" Connects="87,34"/>
			<Bond ID="27" Connects="87,22"/>
			<Bond ID="86" Connects="87,85"/>
			<Bond ID="83" Connects="87,82"/>
			<Bond ID="47" Connects="89,42"/>
			<Bond ID="61" Connects="89,57"/>
			<Bond ID="66" Connects="89,62"/>
			<Bond ID="41" Connects="89,34"/>
			<Bond ID="88" Connects="89,87"/>
			<Bond ID="33" Connects="89,28"/>
			<Bond ID="81" Connects="89,79"/>
			<Bond ID="78" Connects="89,76"/>
			<Bond ID="75" Connects="89,71"/>
			<Bond ID="84" Connects="89,82"/>
			<Bond ID="56" Connects="89,53"/>
			<IndexProvider ID="90" NumTriggerSets="1">
				<MonitorTriggerSet ID="91" Objects="ci(19):3,11,18,22,28,34,42,48,53,57,62,67,71,76,79,82,85,87,89" EventMask="13"/>
			</IndexProvider>
			<AtomicHessian ID="92" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="93" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
				<RestrictableMonitorTriggerSet ID="94" Objects="ci(19):3,11,18,22,28,34,42,48,53,57,62,67,71,76,79,82,85,87,89" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="11.87772845118,3.018599081037,4.818968433187,3.018599081037,25.66065141957,8.103562997839,4.818968433187,8.103562997839,16.98870211927"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="-0.4200368285208,-1.499209824625,-0.6554197908896,-0.9987143305053,0.0843734137768,0.190806045894,-1.307112081264,2.329833622952,0.5388757621353"/>
					<HessianCell Cell="16.9685750854,-4.206179979891,0.5952994349265,-4.206179979891,28.47250479182,-3.178858061984,0.5952994349265,-3.178858061984,37.61411212653"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="0.5880888820701,0.2244595301314,0.6454771865719,-0.9543194202313,-0.177621144002,-0.2114205512059,-0.0001152067568978,0.7209785978241,0.1842910979124"/>
					<HessianCell Cell="-1.587418852711,2.996423290792,-2.655930556055,3.598672254723,-5.865390701838,8.547696763632,-3.75620829004,7.275267430549,-8.604509398455"/>
					<HessianCell Cell="17.02707405748,-3.976770111537,9.328402702033,-3.976770111537,7.926716559149,-8.448867334352,9.328402702033,-8.448867334352,14.44784091295"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="-1.048829974931,-0.9879292521553,1.141092541659,-0.5319228803216,-2.619206951676,1.03101030983,-0.3797683701868,1.474964161457,-1.153866231096"/>
					<HessianCell Cell="0.9895404511921,0.6281849356686,1.586085427486,0.5342891508565,-0.7406297429729,-1.937933166007,-0.4470917534307,-0.3527695158783,2.48849841216"/>
					<HessianCell Cell="1.612051243423,0.1954870684561,-0.1859491427791,-0.3993259982294,1.112639613006,0.328114910342,2.114858818267,-0.4802741606631,0.988403216178"/>
					<HessianCell Cell="18.57205216872,1.227024554098,-1.438788979237,1.227024554098,12.74043432586,-3.604552877139,-1.438788979237,-3.604552877139,23.56477056599"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="-1.273615467063,-2.081671807909,1.075792992789,-0.1780434981617,-2.062615503047,-0.0002031699529469,1.549308717385,0.333978945261,-2.323992235307"/>
					<HessianCell Cell="-1.631380582687,1.845667101166,-3.006865181751,4.230645884157,-8.080321588734,6.411582133248,-1.703786831493,5.067011906182,-1.975556684895"/>
					<HessianCell Cell="-0.1865800217553,0.9945942625027,0.4699722431249,0.1421857056655,0.006422077619805,-0.4386441681457,0.7329595676512,-0.04642315932163,-0.8151194902552"/>
					<HessianCell Cell="-0.02380714839614,-0.3349060649355,0.2026413279316,-0.2151565757985,-0.1876221335559,0.9563191898893,0.00485335507907,-0.1471848867724,-0.4152284320765"/>
					<HessianCell Cell="25.88983409389,-0.9150880859943,-1.669459775035,-0.9150880859943,16.8959474196,-7.019686233287,-1.669459775035,-7.019686233287,11.39454110829"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="-0.8213312315807,-0.5743375607986,-0.842543655405,0.8874076290088,0.009061599243049,1.722677496498,0.2265445705581,-1.487560050417,-0.2939086879087"/>
					<HessianCell Cell="-0.8942905452889,-0.5581274799364,2.322148837863,-1.401848236266,-9.998176837168,-5.276139346088,-0.8101140514743,-2.746268736116,-1.263538193306"/>
					<HessianCell Cell="-2.139328054051,0.0911705030129,0.0674695856496,-1.330127074536,-1.730622786988,-0.8598206207442,0.2481908033394,-0.8518087647814,-1.439452458367"/>
					<HessianCell Cell="0.7839944792394,0.2564206106842,1.306421084957,-0.4474294024861,1.322619903962,-1.306692802106,-0.4505798267406,-0.5337100179874,0.2808887455789"/>
					<HessianCell Cell="0.1654169447641,-0.50126679433,-0.6240046634656,1.534633165728,0.2665995833311,-0.2236283557408,-1.110944324528,0.3676288667174,1.100787896331"/>
					<HessianCell Cell="20.14964542606,-1.635855779379,3.888580044451,-1.635855779379,18.38086973598,5.706735437545,3.888580044451,5.706735437545,9.54860222551"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="0.1655815368804,1.364332721756,-1.370974676198,0.07046830839938,0.9664071111881,-0.007935693542605,-1.07995082535,-0.9710238160696,0.3103007822721"/>
					<HessianCell Cell="-2.306758792807,-3.61284477765,0.5383250212946,-2.675606150056,-2.000195408866,1.966873982089,1.574483255604,2.855674396451,-2.298024453853"/>
					<HessianCell Cell="-12.66754117597,1.062208150422,-5.94494811352,1.73408955921,-0.0847036451675,-0.9815198123525,-6.005833148519,-0.07540186095006,-3.033048917055"/>
					<HessianCell Cell="-2.739995904529,1.056105994247,-1.249128444115,3.652964807668,-3.992286842488,-0.8003038425578,0.9401765183837,-0.7884951086529,-1.172527947455"/>
					<HessianCell Cell="1.504618944814,1.451134189873,0.6268708687835,-2.531279450865,0.5716096108849,-0.8339669783963,0.827119404731,0.7108498954348,2.399788247331"/>
					<HessianCell Cell="-4.688638325371,3.428294998725,0.6745927849823,0.8111123025093,-2.254294143196,1.974178596708,1.740991451685,-1.965324838855,0.2352265888068"/>
					<HessianCell Cell="20.43978198431,-1.016315218139,2.48379079685,-1.016315218139,9.686302477151,-0.0001218817806749,2.48379079685,-0.0001218817806749,19.3690516803"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="-5.311399417691,-2.60853678405,-0.7062530075825,-4.046515247578,-3.013820834899,-1.735111292998,-0.9004897717285,-0.2207297118227,-2.035695117992"/>
					<HessianCell Cell="-0.6068445846197,0.1168695546135,-1.145870407958,-0.3073794683459,-0.7916835965787,0.9292864920503,-0.149736197337,0.3952047526963,-1.860427947302"/>
					<HessianCell Cell="-0.5068924302638,0.2995755872505,-1.300548324436,0.595377333203,-0.00540117450122,0.617847157489,-0.6245186429842,-0.116495825844,0.5858921156065"/>
					<HessianCell Cell="-3.468275957175,2.163945678902,-3.075321956579,3.146566255785,-4.445670635577,4.374217630677,-3.099520571554,2.826872266933,-6.179164304889"/>
					<HessianCell Cell="0.608245770472,0.1483882586597,-0.1386871050982,-0.01947267044462,0.5904619641222,-0.5089542997062,0.8680766861741,-1.299257404469,0.2207449602791"/>
					<HessianCell Cell="0.9426571148723,-1.541926471384,0.8679577450408,1.856301424107,0.1759889987832,-1.25163930895,0.4133083826315,0.5243793005443,-2.045829655703"/>
					<HessianCell Cell="2.230205103976,-0.5865893431462,2.013616131672,-0.0680995255312,1.087698388522,0.8168817384499,-0.08697702662189,0.6897108020738,0.05620956775476"/>
					<HessianCell Cell="21.7945731302,-4.31132064652,-3.85308512629,-4.31132064652,15.11130047495,0.4515197766779,-3.85308512629,0.4515197766779,21.38098997687"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="0.3863876671984,0.2974953093158,-0.6564801566796,0.02840497990738,-1.351571586997,-1.828175722619,-0.3225740538192,-1.018437498235,-0.05643385495978"/>
					<HessianCell Cell="-0.3224537909793,1.148680991423,0.8202430020529,-0.322173105488,-1.048704659166,-0.7422210969852,0.2462782848403,-0.2436609839962,-13.19686596209"/>
					<HessianCell Cell="-0.9780549413428,0.271600789246,-0.2545262193105,-0.2590511958857,0.2158768176056,-0.4295334745935,-0.8371061874383,-0.8750294490533,-0.2396580937043"/>
					<HessianCell Cell="-0.8639425043964,-0.7120554639484,1.325426579495,-0.6278528749607,-1.197895438556,1.304815687286,-0.8364833575851,1.769521447639,-2.325427081653"/>
					<HessianCell Cell="-1.072386140424,0.9363493418193,0.7429155598994,0.8792714185199,-1.133792576306,0.2881080683013,2.076015076277,-1.2916131349,-2.557708983102"/>
					<HessianCell Cell="0.05751078865671,0.1237460294736,0.9638526304077,1.294526651522,-0.2002322521561,-1.740412145063,-1.85243369759,0.4739136644997,0.2496357408104"/>
					<HessianCell Cell="-0.175542967502,0.9570002189492,0.3379120408938,-1.47817413955,-1.032304860346,-0.06874858138962,1.273152269304,-0.9904337370738,-2.081409568825"/>
					<HessianCell Cell="-1.61969287763,0.3117735597053,-0.9473494786287,0.2795967648102,-0.246542217243,-1.253542183256,1.718055054512,-0.3518105004689,1.856634596664"/>
					<HessianCell Cell="19.35388902139,2.31479387862,-4.526982285139,2.31479387862,10.56753624285,2.639851616951,-4.526982285139,2.639851616951,20.76308845328"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="0.5613159234186,1.359244135992,-0.112839186113,0.7911645339599,0.7710303101407,0.6989473499343,0.728463912324,1.361462481954,1.290016694238"/>
					<HessianCell Cell="0.2470795523555,0.1508468406288,-1.205374210481,0.8880563569648,0.7046487308653,2.661138967417,-0.2278716589586,-1.012850175237,-0.09753512461711"/>
					<HessianCell Cell="0.7407135780099,1.000849351959,0.18094559851,-0.7330317456078,0.3044869951758,-1.495810741422,0.2753911769126,1.320288403251,0.6729735363945"/>
					<HessianCell Cell="0.02746881614884,-1.254473591198,0.7720333255091,0.3303219020439,-0.3977136587662,-0.8916274344543,0.2081069914575,0.02156263448568,-1.293555351475"/>
					<HessianCell Cell="1.175984888779,-1.089247375367,-0.2587615036873,2.469968311147,-0.3361038298872,-0.8278513295832,1.632229011171,-0.5328095168548,-0.3612445320024"/>
					<HessianCell Cell="-6.945883139014,-2.830324216566,-0.6633717321855,-3.704990536959,-1.604053653789,-2.2773121268,-1.103742777342,-0.855747197379,-1.467878823443"/>
					<HessianCell Cell="-1.327061275046,0.5771217421279,0.3780703542478,-1.900714777028,-0.2774770789972,0.5880410550814,-0.2479043251438,0.1606722161836,-1.012809390932"/>
					<HessianCell Cell="-1.175439703451,-0.2593997899922,-1.101847006991,0.216407948997,-0.83502396815,0.256673872988,-1.847287027153,-0.6143585508886,0.6437516789405"/>
					<HessianCell Cell="-1.16937885969,0.2760777652161,2.171927350341,0.5493261536337,0.6312723757024,-0.03556420933533,-0.5406359387811,1.541382675193,0.7463814779653"/>
					<HessianCell Cell="13.72558625552,1.532169740009,0.5609225133164,1.532169740009,21.79324573012,-5.458123613569,0.5609225133164,-5.458123613569,12.6822524206"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="-0.2567388079249,1.123322681187,0.476699028043,0.2413119661014,-0.6477697611248,-0.05392155413454,-0.1198189519971,-1.338813355514,0.5149919671713"/>
					<HessianCell Cell="-0.323502292882,0.8891808818373,0.1980438114013,-0.6127659279447,0.6615941742424,0.2590853305801,-0.3211135548457,0.3163686498017,-0.3328002886438"/>
					<HessianCell Cell="-0.1332286600286,-0.09579282970184,0.0278852109515,-0.928396983726,0.3742291555781,0.2187143246777,-0.9035690817917,-1.223979422606,-0.4540739252567"/>
					<HessianCell Cell="-0.2384420265672,-0.9824250378869,-1.542231699533,-1.128083475164,-1.599252057256,-1.677696498243,-1.333818141073,-1.519553829113,-5.54355544524"/>
					<HessianCell Cell="0.2284498454386,-0.7678956627428,0.04225821261589,0.3880375862753,0.510278865019,0.3475947459188,-0.4005851404028,-0.1613537111392,-0.4423871676044"/>
					<HessianCell Cell="2.523736473029,-2.125657225558,-1.418010917817,-0.9497001556816,0.07869601371205,-0.1094613332533,0.4929781361848,-0.4367115343781,2.034276027997"/>
					<HessianCell Cell="0.6340155668642,-0.8186290572062,-0.3638502759185,2.057680298118,-2.003909715601,-0.4054774272823,1.172486224217,-0.9556419563739,-0.5659253914742"/>
					<HessianCell Cell="-3.614932906687,-0.2034958514167,-0.7921316796058,0.1369314015583,-2.567525387438,-0.05922973200979,0.1653331250706,-0.3096635181802,-1.469845182706"/>
					<HessianCell Cell="-0.5675660632126,0.3414243576097,-0.4766961128685,-0.31290651669,0.6976549883659,0.2531225663455,-0.7964000438544,1.085442660374,0.5276922002162"/>
					<HessianCell Cell="-4.636461174749,4.933484702311,0.6357088437783,3.979002300838,-2.019267766535,-1.40740636126,2.060235309414,-1.070212305076,-1.436042281058"/>
					<HessianCell Cell="12.28669724217,1.037766760047,-2.433673936965,1.037766760047,21.03463795846,-0.746616743552,-2.433673936965,-0.746616743552,16.62343279899"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="-1.227258934943,0.7711252839637,-2.008870598733,-0.4040812461878,-1.06112375794,-0.4939869532735,-1.955637623596,-0.7098153736558,-6.041795174818"/>
					<HessianCell Cell="-1.181550489092,3.128907432213,1.047816411573,-0.2119985997466,1.20025949113,0.8123574752807,-0.5580255989514,0.9684822790527,-0.5952352754146"/>
					<HessianCell Cell="0.3174056400496,-0.4365462022054,0.333430380144,0.9109143779136,0.3831165044466,0.6816036073921,-1.295751699177,0.4509681773426,0.06624600649934"/>
					<HessianCell Cell="0.1965044972456,-0.5351791727518,0.3356924372286,0.001078178946884,-1.122074556769,1.133463569123,-1.362225460142,0.0741316560315,0.3343687949545"/>
					<HessianCell Cell="-10.29775844391,2.873847666333,-0.6426734640056,5.022775880505,-2.58740146998,1.007991397159,-1.072750354628,1.303121003103,-0.1370466577314"/>
					<HessianCell Cell="0.5141805004845,-1.675987512985,0.6461312010848,1.032873829922,0.1714528223962,1.30580801312,1.024521770071,-1.074868537657,-0.0499032074081"/>
					<HessianCell Cell="-2.45313704251,1.265665147028,-1.356790308538,-1.655945272026,1.515387996043,-0.9203962578343,2.721442037864,-0.1813344643715,0.5695827575544"/>
					<HessianCell Cell="-3.069126738095,-1.157691329019,1.463846840565,-0.9883988651115,-2.1861630064,0.9691757096908,0.87488206009,2.946127682566,-3.723558582722"/>
					<HessianCell Cell="-0.2846933527079,0.6968592155253,-0.8242106223731,-1.716287473756,-0.1793626882875,0.748627380632,1.746159893905,0.269408791494,-0.4532285582873"/>
					<HessianCell Cell="-1.040964038696,-2.139347391586,0.06868424366615,-1.28307556275,-0.6686240021456,-0.4475400474201,-0.2516542624147,0.07024489538,-0.6084609838154"/>
					<HessianCell Cell="-0.01471936357601,-1.568327662536,0.9441708961295,-0.8911198152043,0.09301296526981,0.5422262244383,-1.26782639671,0.2164110921607,-3.00848540493e-005"/>
					<HessianCell Cell="18.74339129581,0.2517392193521,2.758905049177,0.2517392193521,24.9782543033,-4.934447507647,2.758905049177,-4.934447507647,14.92922906328"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="0.3629141541342,-0.06773974800898,0.8751853686561,-0.1769382689141,-1.068294831787,-0.1872127309805,0.3606590872445,1.077148828715,-1.436619324704"/>
					<HessianCell Cell="0.8074504329721,-0.423944126215,1.696903795372,-0.07656403614901,-0.1512972771305,-0.1629386371022,0.786708775236,-0.2482482381465,0.6550485319962"/>
					<HessianCell Cell="-0.4000963779639,-0.6602906465649,-0.2441806577493,-0.3150009373581,-0.6529449474929,1.167045583647,0.9494832238434,0.4954489591754,-0.4862930473438"/>
					<HessianCell Cell="0.4222140403783,1.203356447087,-1.025159148013,-0.2743250623385,1.289159706957,0.04918795715486,0.6668108554731,-0.8022841743292,0.3511719572782"/>
					<HessianCell Cell="-2.084943965942,-1.267139025614,-1.949104540224,-3.254845418176,-1.379763793625,-1.716463023668,-3.18477076384,-3.602399629803,-3.713697529665"/>
					<HessianCell Cell="0.8891009835359,0.4229684009404,0.8924305893552,0.00303962429063,-1.596852718074,0.584296127644,0.003076317163857,0.1669062913724,-0.6991277907213"/>
					<HessianCell Cell="0.995798198585,0.7280770865292,1.091178662511,0.07226879408065,1.351344242392,-1.172273666942,-1.3492495656,0.3506650490092,-0.4291770852076"/>
					<HessianCell Cell="1.01467137259,-0.5441527964464,1.663188224841,1.112995667805,-0.2625914708239,0.1230168668617,-0.6869065859961,0.7632639348689,-0.6545666441744"/>
					<HessianCell Cell="-6.18461775501,2.132583180444,-2.715103171376,3.322615476658,0.1075074890252,-0.2608463119937,-2.748672142935,0.003428051708542,-0.7935498895758"/>
					<HessianCell Cell="-0.1334078276675,-1.313621935974,-0.1227136153596,1.782679154925,0.3651898176725,0.9188653359816,-1.107161906128,-0.2758065429376,-0.2261801565569"/>
					<HessianCell Cell="1.134165857956,-0.8001718077556,-0.6816088646769,0.5532944613262,-0.4601388115246,-1.067323916322,-0.5722164401471,-0.1841608289016,1.912536858043"/>
					<HessianCell Cell="-2.822705007891,2.10824101146,-0.9152156086983,1.604342793801,-1.493631411205,-0.8388423327378,0.4090903585341,-2.242841250246,-1.125082467199"/>
					<HessianCell Cell="23.77203971136,-1.246809771516,-0.1468840577421,-1.246809771516,15.94359123881,-6.393149139169,-0.1468840577421,-6.393149139169,22.50602457746"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="0.172934997857,1.128370153079,0.7582242139417,0.5346496804587,0.3441030706199,1.719777465146,0.2956667806917,-1.258905874245,0.2830677417186"/>
					<HessianCell Cell="-0.3739956613849,1.135490089294,-0.2689784274274,-0.1935661779606,-0.5104722589955,-0.9466863443807,0.6388800042301,-0.7523170120416,0.9052108811822"/>
					<HessianCell Cell="-0.5976553982941,-0.1881996509236,-0.3097033247355,0.2364644478279,0.227100458646,0.2639383136285,-0.7014699462167,0.7450546366904,-1.523059234506"/>
					<HessianCell Cell="-0.4456492928153,0.01897514925059,0.6316447141094,0.01002925125932,1.336461905862,-0.7145846011445,0.6662780532426,0.3719220362092,-0.6036523504484"/>
					<HessianCell Cell="0.9058799360735,-0.5018934926163,0.1284569785301,-0.4676369251633,-0.5244115250222,-0.1573599939001,-0.7454917676582,-0.06444444702937,-0.2504190493463"/>
					<HessianCell Cell="-1.315404398424,-0.8956347177925,-1.102492453007,-0.21844451119,-0.8433925063176,-1.153002054794,-2.74384044977,-0.5049873028961,-5.959182601751"/>
					<HessianCell Cell="0.7434949054568,-0.4141403112572,0.009675117802875,0.0745243396915,0.276380270088,0.9412060882331,-0.1927124680787,-0.4781468695345,0.3228829056497"/>
					<HessianCell Cell="-0.4230561930787,0.7992344887272,-0.418009396147,-0.6109184569528,0.2630780237469,1.489394060504,-0.4182639908622,0.5487048909962,0.3400489058314"/>
					<HessianCell Cell="-2.593351242433,-3.608841197573,-1.309570642799,-2.660564773035,-8.191162232215,-1.740124643117,-0.9177914209598,-2.608417432706,-1.686469700743"/>
					<HessianCell Cell="-1.20828417182,0.8527737601873,1.179331238498,-0.3415285773106,-2.364979321457,2.222042236838,1.428975715824,1.560453303275,-3.799787856511"/>
					<HessianCell Cell="-0.6714498386395,-0.2343928766551,-0.5561568133281,0.4108128483565,-1.138516048887,-0.3263780581541,1.764373646882,0.1366773247028,-0.4002002416113"/>
					<HessianCell Cell="-0.5661108590929,-0.165360017152,0.1095160538761,-0.2143185918867,0.9301427783343,-0.891035456779,-0.6504216123065,-0.5008842728738,0.1332640123136"/>
					<HessianCell Cell="-1.684609374573,-1.235740441712,0.9738353312413,-1.465737796216,-1.049073765081,0.6534231287527,-0.7274000831733,0.1148062170893,-0.6556373943317"/>
					<HessianCell Cell="18.42507504053,-0.02335393242867,-5.254359873858,-0.02335393242867,16.04481694387,9.101490249505,-5.254359873858,9.101490249505,22.13772672023"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="0.157742899991,-0.6925018669529,0.7642873455825,-0.1463108992013,-0.2004384415714,0.196202562474,-0.2716185114492,-0.3594989939131,-0.1413152071486"/>
					<HessianCell Cell="0.4846809886904,-2.454161691681,1.071864501215,-0.5241466929848,-0.7062655640074,-0.2701766836153,0.3282081859522,-1.706030929934,1.243824493055"/>
					<HessianCell Cell="-0.1434226317384,0.2665303330786,0.7843220620696,-0.4025436548715,1.15507174395,0.4348280475886,-0.7707261843852,0.4916804878833,-0.3517386979471"/>
					<HessianCell Cell="0.23649984407,1.357656477425,-1.206591651043,0.3240157039067,-0.5726172251907,-0.269810627271,0.1438173530707,0.7265873576107,-1.065900842574"/>
					<HessianCell Cell="-0.5219485533615,0.3664129658436,-0.869444882591,-0.4289732131528,-0.817569199217,-0.2448035287816,-0.7000113852806,-0.8571151637365,-0.758087313296"/>
					<HessianCell Cell="-1.063909860818,2.689695197042,-0.9792420786962,-0.3891870518759,0.8663665346097,0.4485509557393,0.2961414890984,2.197553584587,-0.9167540298727"/>
					<HessianCell Cell="0.916903376574,-0.4095484346588,1.310276171482,0.8145954224595,-0.2920732188136,0.6287627737582,0.4139754600763,-1.277335995267,1.871334614742"/>
					<HessianCell Cell="0.791016027527,-1.258012391257,2.000910744956,-0.49585995659,0.8292526756534,-0.5812506147639,0.43032714462,-0.1038777256048,1.544019954773"/>
					<HessianCell Cell="2.043729878169,0.02367482762312,-0.5683733268323,-0.4754037508176,-0.1294178260609,0.6685471843477,0.9919560578711,0.2606184417728,0.5021727423011"/>
					<HessianCell Cell="-3.055847400338,0.8774105562708,-2.771247559679,2.608075686569,-4.133445316067,3.13816695602,-4.074669843809,2.385723186894,-6.112099455951"/>
					<HessianCell Cell="-0.1473112031701,-1.29944656362,0.8920439415958,-0.9159077188735,-1.470942128613,-1.070968437453,1.655946775761,-0.8788005478157,-5.010875549086"/>
					<HessianCell Cell="0.6631786651855,0.7875986583399,-0.4033292223153,0.4511858751277,0.06915230740162,-0.3697512331263,0.06344395405159,0.6948101747075,-0.2466825084951"/>
					<HessianCell Cell="-1.621411713832,-2.220646084116,-0.02371017650753,-0.9239490308287,-1.880737585655,-0.6651855994157,-0.6605107281576,0.3391415999373,-1.280587581124"/>
					<HessianCell Cell="-9.577404938572,1.660184053685,1.675835382011,1.423084668514,-0.4456941842863,-1.660754993076,1.997678728761,-1.403379187571,-1.190426395516"/>
					<HessianCell Cell="21.77514006346,-2.66713239975,3.855692972438,-2.66713239975,17.80071107827,4.888645606793,3.855692972438,4.888645606793,15.92796846978"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="0.08593084932164,-0.03487336098015,-1.172044710025,0.1569745714969,1.578069824455,0.6836651540195,-0.07585657410325,-0.3470484334286,0.6209840717601"/>
					<HessianCell Cell="0.6056555531291,-2.266939893481,0.1574523405987,1.19714920276,-0.7412274466378,-0.9129583417945,0.1761213981645,0.4321638525402,0.567641585347"/>
					<HessianCell Cell="1.014562723641,0.2780127506659,-0.7839521632996,0.2052005908549,-1.130083986557,-1.359192264447,-0.4590583015196,-0.2426866624729,0.4773913354744"/>
					<HessianCell Cell="-1.108810338133,-0.3810168391208,0.2946961375457,0.6730274630872,1.578174358429,-1.926229332133,-0.8510979024292,1.196771349724,2.003522547754"/>
					<HessianCell Cell="-0.08783502205201,0.691318421954,0.3584426127637,-0.4375928470412,1.11650820581,-0.4613492211047,-0.05321423835425,1.442942928715,1.045880682962"/>
					<HessianCell Cell="-0.2468500557009,1.014392502032,-1.494481098168,-1.636226433995,0.3070710369753,-1.002931847801,-1.334821643873,0.7831407781758,1.583224707959"/>
					<HessianCell Cell="0.01886003046732,1.068769123575,0.4761266660434,-0.8813842162955,-2.284204018134,-0.09581655217501,0.05567060916421,-0.3161006594903,-1.075755078372"/>
					<HessianCell Cell="-1.555256629183,0.6706500590326,2.659935408263,1.637381831485,-3.64930026658,-3.462174883362,4.55968464768,-5.138183724127,-8.655888444113"/>
					<HessianCell Cell="-0.2332305880705,0.05528327682108,0.8673706089212,0.50669481707,-0.1024333347755,0.6035981881828,1.534279256047,-0.4086653104566,-0.893874332967"/>
					<HessianCell Cell="0.4005293489982,0.631052675447,-0.3364274590456,0.7690333657249,1.193208794439,0.8695267333013,1.497509927683,0.9695977711106,0.4414057844149"/>
					<HessianCell Cell="0.6459608285565,3.186755744962,-1.378765034367,2.769851374721,-3.362543791318,4.742276563465,1.266426765027,3.777355129751,-3.900644523423"/>
					<HessianCell Cell="-1.046645410827,-5.400846320034,-0.8010011415756,-5.043016618073,-13.69302894726,-0.4615433420554,-0.5709616451194,-0.9966739671868,-0.4849028255695"/>
					<HessianCell Cell="-11.1909351572,-0.8006046888113,5.451648082381,-1.263469098371,-0.9636045621185,0.7796467033955,3.845805710873,0.6708055261773,-4.907099061246"/>
					<HessianCell Cell="-0.2863691984634,0.3621697342258,0.5949357507819,0.6527787626687,-0.3375425204732,1.028003228778,0.3852233138822,-1.381254967495,-0.8750946143097"/>
					<HessianCell Cell="-1.778228503535,3.781079949928,2.415015896609,2.971809693548,-10.09934389918,-5.898665252972,-0.1169992802592,-4.14689693301,-2.7360525846"/>
					<HessianCell Cell="17.07181103716,0.4979276159589,-4.007539884992,0.4979276159589,28.81859513165,6.222363332152,-4.007539884992,6.222363332152,21.63178765987"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="-4.458087010313,2.624862197947,-1.301135813809,4.070776793591,-6.398070266085,0.7702319459576,-1.414023089304,0.6984154430484,-2.413476199278"/>
					<HessianCell Cell="-3.13848302522,1.574203718686,6.757153368174,1.901698887447,-0.902779402872,-6.247021345454,6.949298300707,-6.129086966258,-10.87703539259"/>
					<HessianCell Cell="-3.43849844681,0.2748684810417,0.03994257083722,1.578830387459,-1.68762771489,1.85878840314,-0.422799258149,0.9028275961399,-0.4780221101539"/>
					<HessianCell Cell="-11.73199861178,-2.09761215333,0.7429091897555,-3.453064112171,-2.028085213935,0.8284161819407,2.098683228251,-0.06340241284113,-0.3760430045103"/>
					<HessianCell Cell="-1.640901547934,-0.4565071878251,0.3040066779553,0.2335382374325,-0.6581605021355,-0.4408618870135,0.6843919783268,-2.264284519342,3.210730243219"/>
					<HessianCell Cell="0.7375970835869,1.139511472534,0.9355698216073,-1.499107744322,1.03506877473,-1.145029591841,-1.68640769013,2.204650753731,-0.5158915987339"/>
					<HessianCell Cell="0.5158845987567,-1.511077786891,0.4692632879802,-1.413237325089,-3.93505887487,-3.230027404982,1.262926936092,-2.390174138594,-2.277899689153"/>
					<HessianCell Cell="0.1983272711055,0.1957359404338,-0.2965740995238,1.550376557851,0.3303613260941,0.3216612115438,0.3975254869869,-0.2231434575792,0.7731641702078"/>
					<HessianCell Cell="1.712784652169,1.086831343886,0.3957259242439,-0.3095146135978,0.0167023923008,0.6476954707586,-1.268780527912,-0.2435936131552,0.7054141329096"/>
					<HessianCell Cell="0.730056438696,-1.505235875471,-0.2966909452991,-0.696254159031,-0.1610255587461,-0.4372296891173,-0.1897518090872,-1.568184212687,-0.7565571581238"/>
					<HessianCell Cell="-0.9447575115443,1.077156278049,-0.0623653197785,0.5613272438008,-0.04411921941544,1.064688218249,0.9212501707402,0.4661054828869,0.03592463519202"/>
					<HessianCell Cell="1.307774520975,2.469925894999,0.5966084529448,0.2881985097306,-1.217751847242,0.3177898768374,-0.445897949723,-0.9616705026879,-0.1276277025789"/>
					<HessianCell Cell="-0.440228251058,-0.7099648201605,-1.301725850813,0.07222725256796,0.5259891766862,-0.07172764934195,-1.590729027998,-1.02213082512,-0.3688526083454"/>
					<HessianCell Cell="0.5335437331399,-1.154124275711,-1.206904052926,0.2611159907436,0.5438313817142,0.8585396351833,-0.8975676221905,0.3673588362567,1.017525073665"/>
					<HessianCell Cell="-1.266921043474,1.376999342031,-0.6303907841761,-0.265140484701,0.1357385584074,0.8291765833157,-1.132901777561,0.2888933524467,0.2231070319642"/>
					<HessianCell Cell="-0.6825174708952,-3.289474845958,-0.6052244362891,-0.6397598127271,1.955343898185,-1.544488516492,1.060043963616,0.5341893995571,-1.587347212512"/>
					<HessianCell Cell="24.91713527729,-3.324044572409,-5.413043068674,-3.324044572409,15.06616440043,5.405555694368,-5.413043068674,5.405555694368,15.35404172592"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="0.5615105495332,-2.107838904164,-2.407401601751,-2.499723304493,-12.45540070651,-9.584933305776,-1.246603555217,-10.90737217368,-4.359651037607"/>
					<HessianCell Cell="-2.293343826653,1.33498260945,-0.9369199416356,1.661486180794,1.797616618572,-2.052759176965,0.4119719315204,-0.602529111911,-0.0443889387039"/>
					<HessianCell Cell="0.9894492945808,-0.2736998280344,0.5060516187925,-1.852413266472,0.003943662560078,-0.4697349176651,0.797566560126,0.8922131931479,0.42588236936"/>
					<HessianCell Cell="-0.3951515509458,-2.55903491371,4.993044235741,-4.602686139011,-0.7695181074624,3.316092362095,3.254046789782,2.222724923633,-10.41168122899"/>
					<HessianCell Cell="-8.213489904083,-6.441011738406,2.799432846314,-3.661679375119,-3.669715713725,5.160680710527,3.758609107483,4.528017954069,-5.661598588781"/>
					<HessianCell Cell="0.5007795278018,0.9447210889932,1.643235753164,1.319976014585,-1.937600739896,2.925923379698,0.6006224519219,-0.3664106453782,0.7799869079659"/>
					<HessianCell Cell="-3.912108796047,0.1746430469495,-1.806132709417,0.796585657368,1.695153724199,1.455989281503,-2.203560577137,0.679252684748,-0.1241569374459"/>
					<HessianCell Cell="-8.832502937278,5.406376477617,2.811767962158,3.624145656075,-0.6800618024454,-1.429256418051,2.787669533477,-0.976394486413,-0.05048839138102"/>
					<HessianCell Cell="2.052501910071,-1.236339069162,-1.064350271533,-1.233324826089,3.028637684084,-1.137668881735,-0.3316763283256,0.02003451133663,0.5019046168041"/>
					<HessianCell Cell="-0.3032656770663,-1.165663689584,1.178877550966,-1.596968259576,0.06013152904126,-1.965898108724,-0.5760714660528,-0.4125832528814,0.03919376779261"/>
					<HessianCell Cell="-0.3714371950483,-4.418965122359,1.443216509325,-4.642488226919,-7.382053086752,1.441464277655,-0.2902584693965,-1.628751680974,0.5741796438373"/>
					<HessianCell Cell="0.3236646106635,1.428087235961,0.7775521922589,1.094970536777,-6.680082394397,3.833324072567,-1.439442623925,5.400843099658,-3.155758750285"/>
					<HessianCell Cell="-1.036434275767,0.7330132663093,2.510195592079,0.3497658918335,-1.164756320683,-0.7910344310488,3.712697893513,0.8901413521844,0.1105066545175"/>
					<HessianCell Cell="1.413310797736,1.568291153721,0.06263138803336,-0.6256637584452,-1.114370529326,-0.9086176764208,0.4589552947614,-0.7903873441373,-0.6194662290306"/>
					<HessianCell Cell="0.2733185896274,0.2021387089735,0.8302813430504,2.368118371837,0.350606182761,1.765244326919,0.8215112949678,1.895144107157,1.412591774603"/>
					<HessianCell Cell="-3.681726517062,-0.476472565807,-6.099913080449,-1.579598722332,1.317065377943,1.372963509862,-6.614188523273,-1.194107393335,-3.979370555649"/>
					<HessianCell Cell="-2.140802185177,-0.7235880989965,-1.994743194608,1.944634833477,-2.103711840069,1.736277391878,-0.4515340701742,-0.1414517186887,-2.947073617204"/>
					<HessianCell Cell="26.54040689077,4.586168016087,-5.650037441801,4.586168016087,43.8836428758,9.563179339178,-5.650037441801,9.563179339178,35.45688163153"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="-0.1028382386148,-1.257171984765,0.6782360867561,0.1368115516336,1.64223703665,-1.01398035311,1.093957113382,2.518860201929,-0.4744771656632"/>
					<HessianCell Cell="-5.022922790896,-0.4285251664126,-6.264285145386,-1.980559718247,-1.383852735443,-2.190162566875,-3.077881843759,-0.528359581664,-2.867294132535"/>
					<HessianCell Cell="0.4893715716793,-1.74795084316,1.041709470516,1.572715745167,-0.3752074863005,0.9159969574458,-0.4155670325099,-1.273791026012,-0.4239452173324"/>
					<HessianCell Cell="-0.7754222307454,1.970178052882,-2.355285848403,1.547826773165,0.2930827501279,-1.412935048032,-1.151487732345,-1.172102419596,0.5289779805164"/>
					<HessianCell Cell="-3.443783626621,1.49296700255,0.5664173686231,0.7646598955243,1.479650108851,0.4231671239271,0.3492451034689,1.811349127482,0.03961352565434"/>
					<HessianCell Cell="-9.148983711782,1.699420152475,-2.957849461375,5.001823087834,-2.448569366134,0.986014600633,-1.968464974101,-0.909626125731,-1.161161793743"/>
					<HessianCell Cell="2.105640033097,-1.076725590726,-3.040122592144,-0.1510153154322,1.006223986011,1.695702168001,1.422222187787,3.391662698523,-11.06364268464"/>
					<HessianCell Cell="2.603724584407,-0.8064758220606,0.3892047478222,-0.1430643842533,0.2956425087671,0.3743281530646,-0.6428273971953,-0.2347124388595,-0.7259916559473"/>
					<HessianCell Cell="-9.541892834262,-1.876896077886,6.585359160914,-3.320019147982,-0.4517683178269,0.1403118305526,4.526549521953,1.910219055807,-1.568297935042"/>
					<HessianCell Cell="3.387258465612,-1.60953068876,1.026805824674,-4.683828552198,-13.02550012861,1.177993587241,0.4908828321035,5.122255366667,0.6561757541345"/>
					<HessianCell Cell="-5.532478769984,0.148514756183,1.817410741143,-1.177053885688,-0.7540663461825,1.034750193878,2.168303463762,1.476456710404,-2.666654050486"/>
					<HessianCell Cell="1.938569950929,-1.296121115431,-0.7261701419781,0.3435728011919,1.548464913305,-0.9883712785058,-0.1319429474291,-1.798465892032,0.7166221445751"/>
					<HessianCell Cell="-1.798965044613,1.127190290054,-0.9902101334888,2.959806512649,-7.459094176343,10.98690653634,-2.998780741953,7.963874017359,-8.758817999102"/>
					<HessianCell Cell="-2.450898843199,2.493068508629,6.431078944113,1.621397334091,-3.446299940816,-5.728175641606,3.484297568089,-7.254437727391,-7.57633057249"/>
					<HessianCell Cell="-8.165804484452,-3.611760988563,-6.314557924102,-2.102501217957,-0.4583544923926,-2.094477553605,-5.104904460833,-3.308142895812,-2.914498915612"/>
					<HessianCell Cell="2.05509451984,0.9898073361649,0.8539653588683,-1.133772217116,-1.500723854855,-2.346105004049,2.252732547224,1.311699128329,0.7241908572238"/>
					<HessianCell Cell="-0.7699084715179,1.805621062421,3.082524950616,0.2833120146707,-0.4728094682897,2.261396697952,1.324409147964,0.3552945816353,1.4059192801"/>
					<HessianCell Cell="-1.474679305653,4.548694719621,2.19972219775,3.02419232616,-14.17952641369,-9.071563357714,0.4032112493124,-14.2312357355,-7.947493091333"/>
					<HessianCell Cell="35.64891922678,-2.564303603214,-2.023953604919,-2.564303603214,39.69047142318,4.849202954459,-2.023953604919,4.849202954459,44.07710567172"/>
				</HessianRow>
			</AtomicHessian>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
