 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec  2 19:32:19 2019
 
Job started on host YAESAKURA

This run uses    6 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   6 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 3D_Atomistic.car                                                                                                                                                                                                                                                

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Mn          -12.97136310466377    9.94357037795551    7.31171642321979
Mn          -14.16619336397167    6.39996958085180   10.96213893117258
$end
______________________________________________________________________>8


N_atoms =    2     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Spin                          10                                                                                                    <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
Print_eigval_window           -1.d9                                                                                                 <--
Plot                          homo                                                                                                  <--
Plot                          lumo                                                                                                  <--
Plot                          fermi 20                                                                                              <--
Plot                          density                                                                                               <--
Plot                          deformation                                                                                           <--
Plot                          spindensity                                                                                           <--
Mulliken_analysis             charge                                                                                                <--
Hirshfeld_analysis            charge                                                                                                <--
Bond_orders                   on                                                                                                    <--
Grid                          msbox  3 0.2500 0.2500 0.2500 3.0000                                                                  <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis
 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mn           -6.864150            5.261911            3.869194
            2    Mn           -7.496427            3.386718            5.800914
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       1
 There are :            1  degrees of freedom
 There are likely:      1  primitive internals

Manganese    nbas=  1, z=  25, nrfn=  7, rcut=  8.31, e_ref= -0.211031 Ha
  DSPP: PWC_PBE s 01d21 release   rcore=  0.67  zval=  15.00  25.00
   n=3  L=0  occ= 2.00 e=      -3.213524Ha       -87.4445eV
   n=3  L=1  occ= 6.00 e=      -2.062409Ha       -56.1210eV
   n=3  L=2  occ= 5.00 e=      -0.234526Ha        -6.3818eV
   n=4  L=0  occ= 2.00 e=      -0.172704Ha        -4.6995eV
   n=3  L=2  occ= 0.00 e=      -1.114058Ha       -30.3151eV
   n=4  L=0  occ= 0.00 e=      -0.793476Ha       -21.5916eV
   n=4  L=1  occ= 0.00 e=      -0.572571Ha       -15.5805eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1    38        a    
  total number of valence orbitals:     38


 molecule charge=      0.0   active electron number=      30.0
 (without charge=             30.0)
 spin polarization=  10.00
 

 real array elements, matrices vectors etc:       1.0 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.7 MB 
Total memory allocated for arrays         :       4.2 MB 
Memory for temporary file storage on disk :       1.1 MB
Total memory allocated                    :       5.3 MB
Max memory requested                      :    1024.0 MB
Default spin density on atom Mn(  1), L= 2 was used on start: M_s=  5.0
    1  5.000 start spin density on Mn(   1), L= 2 M_s=  5.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -243.665735Ha         0.0631408Ha      7.47E-01     0.0m      1
Ef         -243.747047Ha        -0.0181716Ha      6.48E-01     0.0m      2
Ef         -243.730572Ha        -0.0016962Ha      2.62E-01     0.0m      3
Ef         -243.744510Ha        -0.0156347Ha      1.51E-01     0.0m      4
Ef         -243.751569Ha        -0.0226933Ha      1.61E-01     0.0m      5
Ef         -243.752802Ha        -0.0239262Ha      7.01E-02     0.0m      6
Ef         -243.753112Ha        -0.0242360Ha      3.37E-02     0.0m      7
Ef         -243.753366Ha        -0.0244902Ha      4.17E-02     0.0m      8
Ef         -243.753187Ha        -0.0243116Ha      1.67E-02     0.0m      9
Ef         -243.753168Ha        -0.0242924Ha      9.12E-03     0.0m     10
Ef         -243.753195Ha        -0.0243193Ha      8.32E-03     0.0m     11
Ef         -243.753182Ha        -0.0243063Ha      7.91E-03     0.0m     12
Ef         -243.753196Ha        -0.0243208Ha      8.32E-03     0.0m     13
Ef         -243.753193Ha        -0.0243170Ha      9.19E-04     0.0m     14
Ef         -243.753193Ha        -0.0243172Ha      8.23E-04     0.0m     15
Ef         -243.753193Ha        -0.0243172Ha      8.08E-04     0.0m     16
Ef         -243.753193Ha        -0.0243172Ha      7.87E-04     0.0m     17
Ef         -243.753193Ha        -0.0243172Ha      8.86E-04     0.0m     18
Ef         -243.753193Ha        -0.0243172Ha      8.74E-04     0.0m     19
Ef         -243.753193Ha        -0.0243171Ha      8.52E-04     0.0m     20
Ef         -243.753193Ha        -0.0243170Ha      8.21E-04     0.0m     21
Ef         -243.753192Ha        -0.0243167Ha      7.07E-04     0.0m     22
Ef         -243.753192Ha        -0.0243167Ha      7.15E-04     0.0m     23
Ef         -243.753192Ha        -0.0243168Ha      6.90E-04     0.0m     24
Ef         -243.753193Ha        -0.0243176Ha      6.97E-04     0.0m     25
Ef         -243.753194Ha        -0.0243179Ha      7.35E-04     0.0m     26
Ef         -243.753193Ha        -0.0243176Ha      7.14E-04     0.0m     27
Ef         -243.753193Ha        -0.0243177Ha      7.66E-04     0.0m     28
Ef         -243.753194Ha        -0.0243185Ha      8.80E-04     0.0m     29
Ef         -243.753194Ha        -0.0243181Ha      7.81E-04     0.0m     30
Ef         -243.753193Ha        -0.0243179Ha      7.18E-04     0.0m     31
Ef         -243.753193Ha        -0.0243177Ha      7.30E-04     0.0m     32
Ef         -243.753193Ha        -0.0243177Ha      6.86E-04     0.0m     33
Ef         -243.753193Ha        -0.0243176Ha      7.53E-04     0.0m     34
Ef         -243.753194Ha        -0.0243188Ha      6.93E-04     0.0m     35
Ef         -243.753195Ha        -0.0243190Ha      6.88E-04     0.0m     36
Ef         -243.753195Ha        -0.0243198Ha      3.10E-03     0.0m     37
Ef         -243.753194Ha        -0.0243181Ha      7.02E-04     0.0m     38
Ef         -243.753194Ha        -0.0243186Ha      7.84E-04     0.0m     39
Ef         -243.753194Ha        -0.0243183Ha      8.13E-04     0.0m     40
Ef         -243.753196Ha        -0.0243205Ha      1.87E-03     0.0m     41
Ef         -243.753195Ha        -0.0243198Ha      2.22E-03     0.0m     42
Ef         -243.753193Ha        -0.0243173Ha      2.71E-03     0.0m     43
Ef         -243.753195Ha        -0.0243193Ha      1.81E-03     0.0m     44
Ef         -243.753194Ha        -0.0243181Ha      5.11E-03     0.0m     45
Ef         -243.753200Ha        -0.0243248Ha      8.34E-03     0.0m     46
Ef         -243.753204Ha        -0.0243284Ha      1.09E-02     0.0m     47
Ef         -243.753206Ha        -0.0243308Ha      1.26E-02     0.0m     48
Ef         -243.753212Ha        -0.0243362Ha      1.62E-02     0.0m     49
Ef         -243.753202Ha        -0.0243262Ha      7.29E-03     0.0m     50
Ef         -243.753201Ha        -0.0243249Ha      4.58E-03     0.0m     51
Ef         -243.753197Ha        -0.0243219Ha      2.81E-04     0.0m     52
Ef         -243.753197Ha        -0.0243219Ha      2.19E-04     0.0m     53
Ef         -243.753198Ha        -0.0243219Ha      1.53E-04     0.0m     54
Ef         -243.753198Ha        -0.0243219Ha      1.48E-04     0.0m     55
Ef         -243.753198Ha        -0.0243219Ha      1.49E-04     0.0m     56
Ef         -243.753198Ha        -0.0243219Ha      1.97E-04     0.0m     57
Ef         -243.753198Ha        -0.0243219Ha      1.42E-04     0.0m     58
Ef         -243.753197Ha        -0.0243219Ha      1.48E-04     0.0m     59
Ef         -243.753198Ha        -0.0243219Ha      1.37E-04     0.0m     60
Ef         -243.753198Ha        -0.0243220Ha      1.32E-04     0.0m     61
Ef         -243.753198Ha        -0.0243220Ha      1.31E-04     0.0m     62
Ef         -243.753198Ha        -0.0243221Ha      1.65E-04     0.0m     63
Ef         -243.753198Ha        -0.0243220Ha      1.41E-04     0.0m     64
Ef         -243.753198Ha        -0.0243220Ha      1.41E-04     0.0m     65
Ef         -243.753198Ha        -0.0243220Ha      1.24E-04     0.0m     66
Ef         -243.753198Ha        -0.0243220Ha      1.23E-04     0.0m     67
Ef         -243.753198Ha        -0.0243220Ha      1.33E-04     0.0m     68
Ef         -243.753198Ha        -0.0243220Ha      1.37E-04     0.0m     69
Ef         -243.753198Ha        -0.0243220Ha      1.28E-04     0.0m     70
Ef         -243.753198Ha        -0.0243221Ha      1.45E-04     0.0m     71
Ef         -243.753198Ha        -0.0243221Ha      1.22E-04     0.0m     72
Ef         -243.753198Ha        -0.0243220Ha      1.35E-04     0.0m     73
Ef         -243.753198Ha        -0.0243221Ha      1.18E-04     0.0m     74
Ef         -243.753198Ha        -0.0243222Ha      1.22E-04     0.0m     75
Ef         -243.753198Ha        -0.0243221Ha      1.15E-04     0.0m     76
Ef         -243.753198Ha        -0.0243222Ha      1.45E-04     0.0m     77
Ef         -243.753198Ha        -0.0243221Ha      1.43E-04     0.0m     78
Ef         -243.753198Ha        -0.0243221Ha      1.27E-04     0.0m     79
Ef         -243.753198Ha        -0.0243221Ha      1.28E-04     0.0m     80
Ef         -243.753198Ha        -0.0243222Ha      1.24E-04     0.0m     81
Ef         -243.753198Ha        -0.0243222Ha      1.69E-04     0.0m     82
Ef         -243.753198Ha        -0.0243222Ha      1.70E-04     0.0m     83
Ef         -243.753198Ha        -0.0243219Ha      1.76E-04     0.0m     84
Ef         -243.753198Ha        -0.0243221Ha      1.46E-04     0.0m     85
Ef         -243.753198Ha        -0.0243222Ha      1.74E-04     0.0m     86
Ef         -243.753198Ha        -0.0243225Ha      6.54E-04     0.0m     87
Ef         -243.753198Ha        -0.0243225Ha      4.62E-04     0.0m     88
Ef         -243.753198Ha        -0.0243225Ha      3.15E-04     0.0m     89
Ef         -243.753198Ha        -0.0243226Ha      1.37E-03     0.0m     90
Ef         -243.753197Ha        -0.0243218Ha      1.70E-04     0.0m     91
Ef         -243.753198Ha        -0.0243222Ha      2.12E-04     0.0m     92
Ef         -243.753198Ha        -0.0243223Ha      1.65E-04     0.0m     93
Ef         -243.753198Ha        -0.0243223Ha      2.05E-03     0.0m     94
Ef         -243.753198Ha        -0.0243227Ha      7.09E-04     0.0m     95
Ef         -243.753198Ha        -0.0243226Ha      8.33E-04     0.0m     96
Ef         -243.753198Ha        -0.0243220Ha      3.08E-04     0.0m     97
Ef         -243.753197Ha        -0.0243217Ha      2.22E-04     0.0m     98
Ef         -243.753198Ha        -0.0243221Ha      3.61E-04     0.0m     99
Ef         -243.753198Ha        -0.0243220Ha      2.57E-03     0.0m    100
Ef         -243.753198Ha        -0.0243226Ha      4.65E-04     0.0m    101
Ef         -243.753198Ha        -0.0243223Ha      2.11E-04     0.0m    102
Ef         -243.753198Ha        -0.0243224Ha      1.63E-04     0.0m    103
Ef         -243.753198Ha        -0.0243220Ha      2.74E-04     0.0m    104
Ef         -243.753198Ha        -0.0243222Ha      2.73E-04     0.0m    105
Ef         -243.753191Ha        -0.0243155Ha      6.80E-03     0.0m    106
Ef         -243.753244Ha        -0.0243680Ha      2.91E-02     0.0m    107
Ef         -243.753260Ha        -0.0243848Ha      3.42E-02     0.0m    108
Ef         -243.753245Ha        -0.0243697Ha      3.02E-02     0.0m    109
Ef         -243.753248Ha        -0.0243721Ha      3.11E-02     0.0m    110
Ef         -243.753213Ha        -0.0243377Ha      1.80E-02     0.0m    111
Ef         -243.753212Ha        -0.0243365Ha      1.68E-02     0.0m    112
Ef         -243.753205Ha        -0.0243292Ha      1.09E-02     0.0m    113
Ef         -243.753200Ha        -0.0243243Ha      4.59E-03     0.0m    114
Ef         -243.753198Ha        -0.0243228Ha      1.18E-03     0.0m    115
Ef         -243.753198Ha        -0.0243227Ha      7.82E-04     0.0m    116
Ef         -243.753198Ha        -0.0243227Ha      4.88E-04     0.0m    117
Ef         -243.753198Ha        -0.0243226Ha      2.80E-04     0.0m    118
Ef         -243.753198Ha        -0.0243226Ha      2.37E-04     0.0m    119
Ef         -243.753198Ha        -0.0243226Ha      1.32E-04     0.0m    120
Ef         -243.753198Ha        -0.0243226Ha      1.34E-04     0.0m    121
Ef         -243.753198Ha        -0.0243226Ha      1.24E-04     0.0m    122
Ef         -243.753198Ha        -0.0243226Ha      1.20E-04     0.0m    123
Ef         -243.753198Ha        -0.0243226Ha      1.20E-04     0.0m    124
Ef         -243.753198Ha        -0.0243226Ha      1.19E-04     0.0m    125
Ef         -243.753198Ha        -0.0243226Ha      1.15E-04     0.0m    126
Ef         -243.753198Ha        -0.0243226Ha      1.13E-04     0.0m    127
Ef         -243.753198Ha        -0.0243226Ha      1.08E-04     0.0m    128
Ef         -243.753198Ha        -0.0243226Ha      7.00E-05     0.0m    129
Ef         -243.753198Ha        -0.0243226Ha      4.54E-05     0.0m    130
Ef         -243.753198Ha        -0.0243226Ha      3.08E-05     0.0m    131
Ef         -243.753198Ha        -0.0243226Ha      3.27E-05     0.0m    132
Ef         -243.753198Ha        -0.0243226Ha      3.43E-05     0.0m    133
Ef         -243.753198Ha        -0.0243226Ha      3.72E-05     0.0m    134
Ef         -243.753198Ha        -0.0243226Ha      3.30E-05     0.0m    135
Ef         -243.753198Ha        -0.0243226Ha      3.34E-05     0.0m    136
Ef         -243.753198Ha        -0.0243226Ha      4.16E-05     0.0m    137
Ef         -243.753198Ha        -0.0243226Ha      3.11E-05     0.0m    138
Ef         -243.753198Ha        -0.0243226Ha      3.09E-05     0.0m    139
Ef         -243.753198Ha        -0.0243226Ha      3.09E-05     0.0m    140
Ef         -243.753198Ha        -0.0243226Ha      3.31E-05     0.0m    141
Ef         -243.753198Ha        -0.0243226Ha      3.19E-05     0.0m    142
Ef         -243.753198Ha        -0.0243226Ha      3.98E-05     0.0m    143
Ef         -243.753198Ha        -0.0243226Ha      3.20E-05     0.0m    144
Ef         -243.753198Ha        -0.0243226Ha      3.17E-05     0.0m    145
Ef         -243.753198Ha        -0.0243226Ha      3.28E-05     0.0m    146
Ef         -243.753198Ha        -0.0243226Ha      3.03E-05     0.0m    147
Ef         -243.753198Ha        -0.0243226Ha      2.88E-05     0.0m    148
Ef         -243.753198Ha        -0.0243226Ha      3.57E-05     0.0m    149
Ef         -243.753198Ha        -0.0243226Ha      3.00E-05     0.0m    150
Ef         -243.753198Ha        -0.0243226Ha      2.73E-05     0.0m    151
Ef         -243.753198Ha        -0.0243226Ha      2.90E-05     0.0m    152
Ef         -243.753198Ha        -0.0243226Ha      2.89E-05     0.0m    153
Ef         -243.753198Ha        -0.0243226Ha      2.56E-05     0.0m    154
Ef         -243.753198Ha        -0.0243226Ha      2.56E-05     0.0m    155
Ef         -243.753198Ha        -0.0243226Ha      3.13E-05     0.0m    156
Ef         -243.753198Ha        -0.0243226Ha      2.68E-05     0.0m    157
Ef         -243.753198Ha        -0.0243226Ha      2.55E-05     0.0m    158
Ef         -243.753198Ha        -0.0243226Ha      2.66E-05     0.0m    159
Ef         -243.753198Ha        -0.0243226Ha      2.62E-05     0.0m    160
Ef         -243.753198Ha        -0.0243226Ha      2.68E-05     0.0m    161
Ef         -243.753198Ha        -0.0243226Ha      3.13E-05     0.0m    162
Ef         -243.753198Ha        -0.0243226Ha      2.94E-05     0.0m    163
Ef         -243.753198Ha        -0.0243226Ha      2.71E-05     0.0m    164
Ef         -243.753198Ha        -0.0243226Ha      2.44E-05     0.0m    165
Ef         -243.753198Ha        -0.0243226Ha      2.41E-05     0.0m    166
Ef         -243.753198Ha        -0.0243227Ha      2.16E-05     0.0m    167
Ef         -243.753198Ha        -0.0243227Ha      3.25E-05     0.0m    168
Ef         -243.753198Ha        -0.0243227Ha      2.57E-05     0.0m    169
Ef         -243.753198Ha        -0.0243227Ha      2.56E-05     0.0m    170
Ef         -243.753198Ha        -0.0243227Ha      2.65E-05     0.0m    171
Ef         -243.753198Ha        -0.0243227Ha      2.49E-05     0.0m    172
Ef         -243.753198Ha        -0.0243227Ha      2.58E-05     0.0m    173
Ef         -243.753198Ha        -0.0243227Ha      2.77E-05     0.0m    174
Ef         -243.753198Ha        -0.0243226Ha      3.01E-05     0.0m    175
Ef         -243.753198Ha        -0.0243227Ha      3.10E-05     0.0m    176
Ef         -243.753198Ha        -0.0243227Ha      2.79E-05     0.0m    177
Ef         -243.753198Ha        -0.0243227Ha      2.69E-05     0.0m    178
Ef         -243.753198Ha        -0.0243227Ha      3.87E-05     0.1m    179
Ef         -243.753198Ha        -0.0243226Ha      3.46E-05     0.1m    180
Ef         -243.753198Ha        -0.0243227Ha      3.49E-05     0.1m    181
Ef         -243.753198Ha        -0.0243227Ha      4.42E-05     0.1m    182
Ef         -243.753198Ha        -0.0243227Ha      6.04E-05     0.1m    183
Ef         -243.753198Ha        -0.0243227Ha      4.91E-05     0.1m    184
Ef         -243.753198Ha        -0.0243227Ha      7.41E-05     0.1m    185
Ef         -243.753198Ha        -0.0243227Ha      3.51E-05     0.1m    186
Ef         -243.753198Ha        -0.0243227Ha      3.95E-05     0.1m    187
Ef         -243.753198Ha        -0.0243227Ha      2.65E-05     0.1m    188
Ef         -243.753198Ha        -0.0243227Ha      2.98E-05     0.1m    189
Ef         -243.753198Ha        -0.0243227Ha      2.66E-05     0.1m    190
Ef         -243.753198Ha        -0.0243227Ha      2.86E-05     0.1m    191
Ef         -243.753198Ha        -0.0243227Ha      2.75E-05     0.1m    192
Ef         -243.753198Ha        -0.0243227Ha      2.83E-05     0.1m    193
Ef         -243.753198Ha        -0.0243227Ha      3.35E-05     0.1m    194
Ef         -243.753198Ha        -0.0243228Ha      4.22E-05     0.1m    195
Ef         -243.753198Ha        -0.0243227Ha      3.11E-05     0.1m    196
Ef         -243.753198Ha        -0.0243227Ha      2.11E-05     0.1m    197
Ef         -243.753198Ha        -0.0243228Ha      3.21E-05     0.1m    198
Ef         -243.753198Ha        -0.0243227Ha      3.28E-05     0.1m    199
Ef         -243.753198Ha        -0.0243227Ha      3.44E-05     0.1m    200
Ef         -243.753198Ha        -0.0243228Ha      3.19E-05     0.1m    201
Ef         -243.753198Ha        -0.0243227Ha      1.09E-05     0.1m    202
Ef         -243.753198Ha        -0.0243228Ha      1.27E-05     0.1m    203
Ef         -243.753198Ha        -0.0243228Ha      1.58E-05     0.1m    204
Ef         -243.753198Ha        -0.0243228Ha      1.14E-05     0.1m    205
Ef         -243.753198Ha        -0.0243228Ha      1.47E-05     0.1m    206
Ef         -243.753198Ha        -0.0243228Ha      1.28E-05     0.1m    207
Ef         -243.753198Ha        -0.0243228Ha      7.01E-06     0.1m    208
Message: SCF converged


Energy of Highest Occupied Orbital up:   -0.137528 Ha     -3.742 eV  down:  -0.096665 Ha     -2.630 eV 
Energy of Lowest Unoccupied Orbital up:  -0.018754 Ha     -0.510 eV  down:  -0.086256 Ha     -2.347 eV 

  HOMO is orbital number    30
  LUMO is orbital number    31

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a         -3.178118       -86.481     1.000
    2   +   2   a         -3.177923       -86.476     1.000
    3   -   1   a         -3.008491       -81.865     1.000
    4   -   2   a         -3.008262       -81.859     1.000
    5   +   3   a         -2.047701       -55.721     1.000
    6   +   4   a         -2.047525       -55.716     1.000
    7   +   5   a         -2.020813       -54.989     1.000
    8   +   6   a         -2.020634       -54.984     1.000
    9   +   7   a         -2.018982       -54.939     1.000
   10   +   8   a         -2.016996       -54.885     1.000
   11   -   3   a         -1.869058       -50.860     1.000
   12   -   4   a         -1.868850       -50.854     1.000
   13   -   5   a         -1.859859       -50.609     1.000
   14   -   6   a         -1.859644       -50.604     1.000
   15   -   7   a         -1.858798       -50.580     1.000
   16   -   8   a         -1.856434       -50.516     1.000
   17   +   9   a         -0.229504        -6.245     1.000
   18   +  10   a         -0.225019        -6.123     1.000
   19   +  11   a         -0.218675        -5.950     1.000
   20   +  12   a         -0.218460        -5.945     1.000
   21   +  13   a         -0.216142        -5.882     1.000
   22   +  14   a         -0.214236        -5.830     1.000
   23   +  15   a         -0.205254        -5.585     1.000
   24   +  16   a         -0.200064        -5.444     1.000
   25   +  17   a         -0.198928        -5.413     1.000
   26   +  18   a         -0.194884        -5.303     1.000
   27   +  19   a         -0.179962        -4.897     1.000
   28   -   9   a         -0.165351        -4.499     1.000
   29   +  20   a         -0.137528        -3.742     1.000
   30   -  10   a         -0.096665        -2.630     1.000
   31   -  11   a         -0.086256        -2.347     0.000
   32   -  12   a         -0.079267        -2.157     0.000
   33   -  13   a         -0.070961        -1.931     0.000
   34   -  14   a         -0.069870        -1.901     0.000
   35   -  15   a         -0.063697        -1.733     0.000
   36   -  16   a         -0.063081        -1.717     0.000
   37   -  17   a         -0.061988        -1.687     0.000
   38   -  18   a         -0.061088        -1.662     0.000
   39   -  19   a         -0.051916        -1.413     0.000
   40   -  20   a         -0.033872        -0.922     0.000
   41   +  21   a         -0.018754        -0.510     0.000
   42   +  22   a         -0.010090        -0.275     0.000
   43   +  23   a         -0.007387        -0.201     0.000
   44   -  21   a          0.051311         1.396     0.000
   45   -  22   a          0.053012         1.443     0.000
   46   +  24   a          0.054606         1.486     0.000
   47   -  23   a          0.055283         1.504     0.000
   48   +  25   a          0.065516         1.783     0.000
   49   -  24   a          0.141833         3.859     0.000
   50   -  25   a          0.143680         3.910     0.000
   51   +  26   a          0.209743         5.707     0.000
   52   +  27   a          0.292090         7.948     0.000
   53   -  26   a          0.293628         7.990     0.000
   54   +  28   a          0.334273         9.096     0.000
   55   +  29   a          0.336443         9.155     0.000
   56   +  30   a          0.336525         9.157     0.000
   57   +  31   a          0.348165         9.474     0.000
   58   -  27   a          0.357085         9.717     0.000
   59   +  32   a          0.360784         9.817     0.000
   60   -  28   a          0.406747        11.068     0.000
   61   -  29   a          0.414282        11.273     0.000
   62   -  30   a          0.415602        11.309     0.000
   63   -  31   a          0.416499        11.334     0.000
   64   +  33   a          0.419631        11.419     0.000
   65   +  34   a          0.419882        11.426     0.000
   66   -  32   a          0.434332        11.819     0.000
   67   +  35   a          0.488562        13.294     0.000
   68   -  33   a          0.508474        13.836     0.000
   69   -  34   a          0.509310        13.859     0.000
   70   +  36   a          0.567873        15.453     0.000
   71   -  35   a          0.574375        15.630     0.000
   72   +  37   a          0.581782        15.831     0.000
   73   -  36   a          0.645869        17.575     0.000
   74   -  37   a          0.656295        17.859     0.000
   75   +  38   a          0.860688        23.421     0.000
   76   -  38   a          0.944920        25.713     0.000
 

  Orbital occupation is:
     20  a  ( 1) alpha and    10  a  ( 1) beta
  Total number electrons:              30.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Mn   -12.971363   9.943570   7.311716     0.002482   0.007081  -0.007345
df   Mn   -14.166193   6.399970  10.962139    -0.002482  -0.007081   0.007345
df  binding energy      -0.0243228Ha        -0.66186eV         -15.263kcal/mol


Energy components:
   Sum of atomic energies =     -243.7288756Ha
                  Kinetic =        2.2203284Ha
            Electrostatic =       -2.9126673Ha
     Exchange-correlation =        0.2459535Ha
        Spin polarization =        0.4220626Ha

            Total Energy           Binding E                   Time   Iter
Ef         -243.753198Ha        -0.0243228Ha                   0.1m    209
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mn           -6.864150            5.261911            3.869194
            2    Mn           -7.496427            3.386718            5.800914
          ----------------------------------------------------------------------

 Geometry optimization: predicted energy change is  -0.005031 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.400871

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1      -243.7531984      0.0000000        0.007345       0.198002

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.243228E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.734470E-02 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.198002E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -243.749000Ha        -0.0201243Ha      1.17E-02     0.1m      1
Ef         -243.752875Ha        -0.0239992Ha      1.47E-02     0.1m      2
Ef         -243.752875Ha        -0.0239998Ha      1.27E-02     0.1m      3
Ef         -243.752846Ha        -0.0239700Ha      1.03E-02     0.1m      4
Ef         -243.752789Ha        -0.0239131Ha      2.49E-03     0.1m      5
Ef         -243.752791Ha        -0.0239153Ha      1.62E-03     0.1m      6
Ef         -243.752787Ha        -0.0239119Ha      2.75E-04     0.1m      7
Ef         -243.752787Ha        -0.0239118Ha      1.87E-04     0.1m      8
Ef         -243.752787Ha        -0.0239116Ha      9.22E-05     0.1m      9
Ef         -243.752787Ha        -0.0239116Ha      5.11E-05     0.1m     10
Ef         -243.752787Ha        -0.0239116Ha      4.16E-05     0.1m     11
Ef         -243.752787Ha        -0.0239116Ha      4.33E-05     0.1m     12
Ef         -243.752787Ha        -0.0239116Ha      4.15E-05     0.1m     13
Ef         -243.752787Ha        -0.0239117Ha      3.33E-05     0.1m     14
Ef         -243.752787Ha        -0.0239116Ha      3.02E-05     0.1m     15
Ef         -243.752787Ha        -0.0239116Ha      2.71E-05     0.1m     16
Ef         -243.752787Ha        -0.0239116Ha      2.03E-05     0.1m     17
Ef         -243.752787Ha        -0.0239116Ha      1.79E-05     0.1m     18
Ef         -243.752787Ha        -0.0239116Ha      1.91E-05     0.1m     19
Ef         -243.752787Ha        -0.0239116Ha      1.84E-05     0.1m     20
Ef         -243.752787Ha        -0.0239116Ha      1.86E-05     0.1m     21
Ef         -243.752787Ha        -0.0239116Ha      1.77E-05     0.1m     22
Ef         -243.752787Ha        -0.0239116Ha      2.50E-05     0.1m     23
Ef         -243.752787Ha        -0.0239116Ha      2.86E-05     0.1m     24
Ef         -243.752787Ha        -0.0239116Ha      2.16E-05     0.1m     25
Ef         -243.752787Ha        -0.0239116Ha      3.87E-05     0.1m     26
Ef         -243.752787Ha        -0.0239116Ha      1.65E-05     0.1m     27
Ef         -243.752787Ha        -0.0239116Ha      1.58E-05     0.1m     28
Ef         -243.752787Ha        -0.0239116Ha      1.82E-05     0.1m     29
Ef         -243.752787Ha        -0.0239116Ha      2.39E-05     0.1m     30
Ef         -243.752787Ha        -0.0239116Ha      1.37E-05     0.1m     31
Ef         -243.752787Ha        -0.0239116Ha      1.61E-05     0.1m     32
Ef         -243.752787Ha        -0.0239116Ha      1.09E-05     0.1m     33
Ef         -243.752787Ha        -0.0239116Ha      1.14E-05     0.1m     34
Ef         -243.752787Ha        -0.0239116Ha      1.08E-05     0.1m     35
Ef         -243.752787Ha        -0.0239116Ha      1.03E-05     0.1m     36
Ef         -243.752787Ha        -0.0239116Ha      1.11E-05     0.1m     37
Ef         -243.752787Ha        -0.0239116Ha      9.04E-06     0.1m     38
Message: SCF converged


Energy of Highest Occupied Orbital up:   -0.129353 Ha     -3.520 eV  down:  -0.111251 Ha     -3.027 eV 
Energy of Lowest Unoccupied Orbital up:  -0.028248 Ha     -0.769 eV  down:  -0.101060 Ha     -2.750 eV 

  HOMO is orbital number    30
  LUMO is orbital number    31

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a         -3.180638       -86.550     1.000
    2   +   2   a         -3.179774       -86.526     1.000
    3   -   1   a         -3.011652       -81.951     1.000
    4   -   2   a         -3.010664       -81.924     1.000
    5   +   3   a         -2.049251       -55.763     1.000
    6   +   4   a         -2.048590       -55.745     1.000
    7   +   5   a         -2.024500       -55.089     1.000
    8   +   6   a         -2.023150       -55.053     1.000
    9   +   7   a         -2.022484       -55.035     1.000
   10   +   8   a         -2.017929       -54.911     1.000
   11   -   3   a         -1.871624       -50.930     1.000
   12   -   4   a         -1.870853       -50.909     1.000
   13   -   5   a         -1.865395       -50.760     1.000
   14   -   6   a         -1.862391       -50.678     1.000
   15   -   7   a         -1.861592       -50.657     1.000
   16   -   8   a         -1.857774       -50.553     1.000
   17   +   9   a         -0.244158        -6.644     1.000
   18   +  10   a         -0.236569        -6.437     1.000
   19   +  11   a         -0.223274        -6.076     1.000
   20   +  12   a         -0.221888        -6.038     1.000
   21   +  13   a         -0.215354        -5.860     1.000
   22   +  14   a         -0.213743        -5.816     1.000
   23   +  15   a         -0.211565        -5.757     1.000
   24   +  16   a         -0.204581        -5.567     1.000
   25   +  17   a         -0.201191        -5.475     1.000
   26   +  18   a         -0.190634        -5.187     1.000
   27   +  19   a         -0.176423        -4.801     1.000
   28   -   9   a         -0.173116        -4.711     1.000
   29   +  20   a         -0.129353        -3.520     1.000
   30   -  10   a         -0.111251        -3.027     1.000
   31   -  11   a         -0.101060        -2.750     0.000
   32   -  12   a         -0.089737        -2.442     0.000
   33   -  13   a         -0.074687        -2.032     0.000
   34   -  14   a         -0.070721        -1.924     0.000
   35   -  15   a         -0.065790        -1.790     0.000
   36   -  16   a         -0.060923        -1.658     0.000
   37   -  17   a         -0.059307        -1.614     0.000
   38   -  18   a         -0.055360        -1.506     0.000
   39   -  19   a         -0.047295        -1.287     0.000
   40   +  21   a         -0.028248        -0.769     0.000
   41   -  20   a         -0.027777        -0.756     0.000
   42   +  22   a         -0.015650        -0.426     0.000
   43   +  23   a         -0.003511        -0.096     0.000
   44   -  21   a          0.046715         1.271     0.000
   45   -  22   a          0.048589         1.322     0.000
   46   -  23   a          0.060811         1.655     0.000
   47   +  24   a          0.069036         1.879     0.000
   48   +  25   a          0.080696         2.196     0.000
   49   -  24   a          0.160477         4.367     0.000
   50   -  25   a          0.161872         4.405     0.000
   51   +  26   a          0.256741         6.986     0.000
   52   +  27   a          0.286196         7.788     0.000
   53   +  28   a          0.325331         8.853     0.000
   54   +  29   a          0.325493         8.857     0.000
   55   -  26   a          0.347346         9.452     0.000
   56   -  27   a          0.351649         9.569     0.000
   57   +  30   a          0.352377         9.589     0.000
   58   +  31   a          0.367374         9.997     0.000
   59   +  32   a          0.374001        10.177     0.000
   60   -  28   a          0.403369        10.976     0.000
   61   -  29   a          0.404436        11.005     0.000
   62   -  30   a          0.429644        11.691     0.000
   63   +  33   a          0.435903        11.862     0.000
   64   +  34   a          0.436214        11.870     0.000
   65   -  31   a          0.436551        11.879     0.000
   66   -  32   a          0.448085        12.193     0.000
   67   -  33   a          0.526213        14.319     0.000
   68   -  34   a          0.527078        14.343     0.000
   69   +  35   a          0.549231        14.945     0.000
   70   +  36   a          0.620406        16.882     0.000
   71   +  37   a          0.634991        17.279     0.000
   72   -  35   a          0.638547        17.376     0.000
   73   -  36   a          0.702828        19.125     0.000
   74   -  37   a          0.712238        19.381     0.000
   75   +  38   a          1.132013        30.804     0.000
   76   -  38   a          1.217586        33.132     0.000
 

  Orbital occupation is:
     20  a  ( 1) alpha and    10  a  ( 1) beta
  Total number electrons:              30.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Mn   -13.036172   9.751362   7.509719    -0.003783  -0.012080   0.012361
df   Mn   -14.101385   6.592178  10.764137     0.003783   0.012080  -0.012361
df  binding energy      -0.0239116Ha        -0.65067eV         -15.005kcal/mol


Energy components:
   Sum of atomic energies =     -243.7288756Ha
                  Kinetic =        2.1277274Ha
            Electrostatic =       -2.8280944Ha
     Exchange-correlation =        0.2543928Ha
        Spin polarization =        0.4220626Ha

            Total Energy           Binding E                   Time   Iter
Ef         -243.752787Ha        -0.0239116Ha                   0.1m     39
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.005031 Ha
    Actual energy change =   0.000411 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: Energy went up too far during optimization. 
          Dismissing last step and starting in new search direction.
 Warning: optimizer is doing something very strange. 
 Switching to optimizing in cartesian coordinates.
 
  Warning: switching to optimization with Cartesians
  Switching to Cartesian coordinates
Warning: molecule has been put into center of geometry coordinate system
Translated by  -13.56877823431772    8.17176997940365    9.13692767719619

 Translations and Rotations Projected Out of Hessian

~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Energy difference to last converged SCF cycle is too great.
   | E_new, E_old, thresh    -245.0701778    -243.7527872       0.0500000
   | Restarting SCF cycle to avoid instabilities.
 
 Resetting SCF cycle automatically

Symmetry orbitals C1                            
    n  norb    representation
    1    38        a    
  total number of valence orbitals:     38


 molecule charge=      0.0   active electron number=      30.0
 (without charge=             30.0)
 spin polarization=  10.00
 

 real array elements, matrices vectors etc:       1.0 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.7 MB 
Total memory allocated for arrays         :       4.2 MB 
Memory for temporary file storage on disk :       1.1 MB
Total memory allocated                    :       5.3 MB
Max memory requested                      :    1024.0 MB
    1  5.000 start spin density on Mn(   1), L= 2 M_s=  5.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -243.665686Ha         0.0631899Ha      7.47E-01     0.1m      1
Ef         -243.746271Ha        -0.0173958Ha      6.46E-01     0.1m      2
Ef         -243.731056Ha        -0.0021809Ha      2.62E-01     0.1m      3
Ef         -243.744724Ha        -0.0158486Ha      1.51E-01     0.1m      4
Ef         -243.751749Ha        -0.0228739Ha      1.60E-01     0.1m      5
Ef         -243.752961Ha        -0.0240856Ha      6.63E-02     0.1m      6
Ef         -243.753337Ha        -0.0244615Ha      3.45E-02     0.1m      7
Ef         -243.753600Ha        -0.0247247Ha      4.29E-02     0.1m      8
Ef         -243.753380Ha        -0.0245045Ha      1.32E-02     0.1m      9
Ef         -243.753400Ha        -0.0245240Ha      9.44E-03     0.1m     10
Ef         -243.753419Ha        -0.0245435Ha      8.04E-03     0.1m     11
Ef         -243.753406Ha        -0.0245306Ha      3.76E-03     0.1m     12
Ef         -243.753413Ha        -0.0245379Ha      5.01E-03     0.1m     13
Ef         -243.753412Ha        -0.0245364Ha      8.98E-04     0.1m     14
Ef         -243.753412Ha        -0.0245364Ha      3.85E-04     0.1m     15
Ef         -243.753412Ha        -0.0245361Ha      3.18E-04     0.1m     16
Ef         -243.753412Ha        -0.0245360Ha      2.61E-04     0.1m     17
Ef         -243.753412Ha        -0.0245360Ha      2.54E-04     0.1m     18
Ef         -243.753412Ha        -0.0245360Ha      2.55E-04     0.1m     19
Ef         -243.753412Ha        -0.0245360Ha      2.54E-04     0.1m     20
Ef         -243.753412Ha        -0.0245360Ha      2.49E-04     0.1m     21
Ef         -243.753412Ha        -0.0245360Ha      2.53E-04     0.1m     22
Ef         -243.753412Ha        -0.0245360Ha      2.53E-04     0.1m     23
Ef         -243.753412Ha        -0.0245360Ha      2.59E-04     0.1m     24
Ef         -243.753412Ha        -0.0245360Ha      2.43E-04     0.1m     25
Ef         -243.753412Ha        -0.0245360Ha      2.36E-04     0.1m     26
Ef         -243.753412Ha        -0.0245359Ha      1.93E-04     0.1m     27
Ef         -243.753411Ha        -0.0245358Ha      1.50E-04     0.1m     28
Ef         -243.753411Ha        -0.0245358Ha      1.45E-04     0.1m     29
Ef         -243.753411Ha        -0.0245357Ha      1.49E-04     0.1m     30
Ef         -243.753411Ha        -0.0245357Ha      1.45E-04     0.1m     31
Ef         -243.753411Ha        -0.0245358Ha      1.45E-04     0.1m     32
Ef         -243.753411Ha        -0.0245358Ha      1.47E-04     0.1m     33
Ef         -243.753411Ha        -0.0245358Ha      1.47E-04     0.1m     34
Ef         -243.753411Ha        -0.0245358Ha      1.47E-04     0.1m     35
Ef         -243.753411Ha        -0.0245358Ha      1.56E-04     0.1m     36
Ef         -243.753411Ha        -0.0245358Ha      1.58E-04     0.1m     37
Ef         -243.753411Ha        -0.0245358Ha      1.38E-04     0.1m     38
Ef         -243.753411Ha        -0.0245358Ha      1.37E-04     0.1m     39
Ef         -243.753411Ha        -0.0245358Ha      1.38E-04     0.1m     40
Ef         -243.753411Ha        -0.0245359Ha      1.41E-04     0.1m     41
Ef         -243.753411Ha        -0.0245358Ha      1.46E-04     0.1m     42
Ef         -243.753412Ha        -0.0245359Ha      1.53E-04     0.1m     43
Ef         -243.753411Ha        -0.0245358Ha      1.37E-04     0.1m     44
Ef         -243.753412Ha        -0.0245360Ha      1.45E-04     0.1m     45
Ef         -243.753411Ha        -0.0245358Ha      1.50E-04     0.1m     46
Ef         -243.753412Ha        -0.0245361Ha      2.22E-04     0.1m     47
Ef         -243.753412Ha        -0.0245360Ha      1.77E-04     0.1m     48
Ef         -243.753411Ha        -0.0245359Ha      1.52E-04     0.1m     49
Ef         -243.753412Ha        -0.0245361Ha      2.03E-04     0.1m     50
Ef         -243.753411Ha        -0.0245358Ha      1.89E-04     0.1m     51
Ef         -243.753412Ha        -0.0245360Ha      1.52E-04     0.1m     52
Ef         -243.753412Ha        -0.0245360Ha      1.49E-04     0.1m     53
Ef         -243.753412Ha        -0.0245362Ha      2.42E-04     0.1m     54
Ef         -243.753412Ha        -0.0245361Ha      2.97E-04     0.1m     55
Ef         -243.753411Ha        -0.0245358Ha      2.06E-04     0.1m     56
Ef         -243.753412Ha        -0.0245361Ha      2.37E-04     0.1m     57
Ef         -243.753412Ha        -0.0245365Ha      8.11E-04     0.1m     58
Ef         -243.753412Ha        -0.0245364Ha      1.01E-03     0.1m     59
Ef         -243.753412Ha        -0.0245363Ha      4.43E-04     0.1m     60
Ef         -243.753412Ha        -0.0245361Ha      1.89E-04     0.1m     61
Ef         -243.753412Ha        -0.0245361Ha      1.27E-04     0.1m     62
Ef         -243.753412Ha        -0.0245361Ha      1.30E-04     0.1m     63
Ef         -243.753412Ha        -0.0245361Ha      1.28E-04     0.1m     64
Ef         -243.753412Ha        -0.0245363Ha      1.11E-04     0.1m     65
Ef         -243.753412Ha        -0.0245365Ha      3.11E-04     0.1m     66
Ef         -243.753412Ha        -0.0245366Ha      1.03E-03     0.1m     67
Ef         -243.753412Ha        -0.0245366Ha      7.77E-04     0.1m     68
Ef         -243.753412Ha        -0.0245364Ha      9.59E-05     0.1m     69
Ef         -243.753412Ha        -0.0245366Ha      1.42E-04     0.1m     70
Ef         -243.753412Ha        -0.0245366Ha      1.46E-04     0.1m     71
Ef         -243.753412Ha        -0.0245367Ha      6.78E-05     0.1m     72
Ef         -243.753412Ha        -0.0245368Ha      8.83E-05     0.1m     73
Ef         -243.753412Ha        -0.0245368Ha      5.52E-05     0.1m     74
Ef         -243.753412Ha        -0.0245367Ha      6.78E-05     0.1m     75
Ef         -243.753412Ha        -0.0245367Ha      7.81E-05     0.1m     76
Ef         -243.753412Ha        -0.0245367Ha      4.92E-05     0.1m     77
Ef         -243.753412Ha        -0.0245368Ha      5.10E-05     0.1m     78
Ef         -243.753412Ha        -0.0245369Ha      6.79E-05     0.1m     79
Ef         -243.753412Ha        -0.0245367Ha      2.74E-04     0.1m     80
Ef         -243.753412Ha        -0.0245368Ha      1.49E-04     0.1m     81
Ef         -243.753412Ha        -0.0245368Ha      1.89E-04     0.1m     82
Ef         -243.753413Ha        -0.0245369Ha      1.46E-04     0.1m     83
Ef         -243.753413Ha        -0.0245369Ha      7.36E-05     0.1m     84
Ef         -243.753412Ha        -0.0245369Ha      5.56E-06     0.1m     85
Message: SCF converged


Energy of Highest Occupied Orbital up:   -0.137254 Ha     -3.735 eV  down:  -0.097072 Ha     -2.641 eV 
Energy of Lowest Unoccupied Orbital up:  -0.019077 Ha     -0.519 eV  down:  -0.086671 Ha     -2.358 eV 

  HOMO is orbital number    30
  LUMO is orbital number    31

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a         -3.178182       -86.483     1.000
    2   +   2   a         -3.177976       -86.477     1.000
    3   -   1   a         -3.008568       -81.867     1.000
    4   -   2   a         -3.008326       -81.861     1.000
    5   +   3   a         -2.047736       -55.722     1.000
    6   +   4   a         -2.047551       -55.717     1.000
    7   +   5   a         -2.020878       -54.991     1.000
    8   +   6   a         -2.020691       -54.986     1.000
    9   +   7   a         -2.019106       -54.943     1.000
   10   +   8   a         -2.017030       -54.886     1.000
   11   -   3   a         -1.869119       -50.861     1.000
   12   -   4   a         -1.868901       -50.855     1.000
   13   -   5   a         -1.859922       -50.611     1.000
   14   -   6   a         -1.859697       -50.605     1.000
   15   -   7   a         -1.858943       -50.584     1.000
   16   -   8   a         -1.856475       -50.517     1.000
   17   +   9   a         -0.229924        -6.257     1.000
   18   +  10   a         -0.225316        -6.131     1.000
   19   +  11   a         -0.218823        -5.954     1.000
   20   +  12   a         -0.218543        -5.947     1.000
   21   +  13   a         -0.216113        -5.881     1.000
   22   +  14   a         -0.214218        -5.829     1.000
   23   +  15   a         -0.205131        -5.582     1.000
   24   +  16   a         -0.200368        -5.452     1.000
   25   +  17   a         -0.199082        -5.417     1.000
   26   +  18   a         -0.194761        -5.300     1.000
   27   +  19   a         -0.179860        -4.894     1.000
   28   -   9   a         -0.165652        -4.508     1.000
   29   +  20   a         -0.137254        -3.735     1.000
   30   -  10   a         -0.097072        -2.641     1.000
   31   -  11   a         -0.086671        -2.358     0.000
   32   -  12   a         -0.079525        -2.164     0.000
   33   -  13   a         -0.070742        -1.925     0.000
   34   -  14   a         -0.069991        -1.905     0.000
   35   -  15   a         -0.063906        -1.739     0.000
   36   -  16   a         -0.062980        -1.714     0.000
   37   -  17   a         -0.061947        -1.686     0.000
   38   -  18   a         -0.060901        -1.657     0.000
   39   -  19   a         -0.051764        -1.409     0.000
   40   -  20   a         -0.033686        -0.917     0.000
   41   +  21   a         -0.019077        -0.519     0.000
   42   +  22   a         -0.009930        -0.270     0.000
   43   +  23   a         -0.007668        -0.209     0.000
   44   -  21   a          0.051583         1.404     0.000
   45   -  22   a          0.052772         1.436     0.000
   46   -  23   a          0.055031         1.497     0.000
   47   +  24   a          0.055081         1.499     0.000
   48   +  25   a          0.066013         1.796     0.000
   49   -  24   a          0.142450         3.876     0.000
   50   -  25   a          0.144283         3.926     0.000
   51   +  26   a          0.211401         5.753     0.000
   52   +  27   a          0.291815         7.941     0.000
   53   -  26   a          0.295550         8.042     0.000
   54   +  28   a          0.334778         9.110     0.000
   55   +  29   a          0.336054         9.145     0.000
   56   +  30   a          0.336140         9.147     0.000
   57   +  31   a          0.348707         9.489     0.000
   58   -  27   a          0.356804         9.709     0.000
   59   +  32   a          0.361153         9.827     0.000
   60   -  28   a          0.407413        11.086     0.000
   61   -  29   a          0.414925        11.291     0.000
   62   -  30   a          0.415161        11.297     0.000
   63   -  31   a          0.416063        11.322     0.000
   64   +  33   a          0.420185        11.434     0.000
   65   +  34   a          0.420438        11.441     0.000
   66   -  32   a          0.434728        11.830     0.000
   67   +  35   a          0.490540        13.348     0.000
   68   -  33   a          0.509080        13.853     0.000
   69   -  34   a          0.509916        13.876     0.000
   70   +  36   a          0.569703        15.502     0.000
   71   -  35   a          0.576481        15.687     0.000
   72   +  37   a          0.583638        15.882     0.000
   73   -  36   a          0.647845        17.629     0.000
   74   -  37   a          0.658243        17.912     0.000
   75   +  38   a          0.867343        23.602     0.000
   76   -  38   a          0.951612        25.895     0.000
 

  Orbital occupation is:
     20  a  ( 1) alpha and    10  a  ( 1) beta
  Total number electrons:              30.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Mn   -12.973763   9.936453   7.319049     0.002344   0.006722  -0.006965
df   Mn   -14.163793   6.407087  10.954807    -0.002344  -0.006722   0.006965
df  binding energy      -0.0245369Ha        -0.66768eV         -15.397kcal/mol


Energy components:
   Sum of atomic energies =     -243.7288756Ha
                  Kinetic =        2.2178699Ha
            Electrostatic =       -2.9106483Ha
     Exchange-correlation =        0.2461789Ha
        Spin polarization =        0.4220626Ha

            Total Energy           Binding E                   Time   Iter
Ef         -243.753412Ha        -0.0245369Ha                   0.1m     86
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mn           -6.865420            5.258144            3.873074
            2    Mn           -7.495157            3.390485            5.797034
          ----------------------------------------------------------------------

   Energy is     -0.024536878

Warning: molecule has been put into center of geometry coordinate system
Translated by  -13.56877823431772    8.17176997940365    9.13692767719619

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2      -243.7534125     -0.0002141        0.006965       0.126441


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -243.753170Ha        -0.0242942Ha      7.90E-03     0.1m      1
Ef         -243.754788Ha        -0.0259127Ha      9.40E-03     0.1m      2
Ef         -243.754783Ha        -0.0259073Ha      7.96E-03     0.1m      3
Ef         -243.754767Ha        -0.0258911Ha      6.11E-03     0.1m      4
Ef         -243.754752Ha        -0.0258764Ha      1.61E-03     0.1m      5
Ef         -243.754752Ha        -0.0258767Ha      1.02E-03     0.1m      6
Ef         -243.754751Ha        -0.0258750Ha      2.00E-04     0.1m      7
Ef         -243.754751Ha        -0.0258750Ha      1.66E-04     0.1m      8
Ef         -243.754751Ha        -0.0258750Ha      9.86E-05     0.1m      9
Ef         -243.754751Ha        -0.0258749Ha      3.33E-05     0.1m     10
Ef         -243.754751Ha        -0.0258749Ha      1.22E-05     0.1m     11
Ef         -243.754751Ha        -0.0258749Ha      8.20E-06     0.1m     12
Message: SCF converged


Energy of Highest Occupied Orbital up:   -0.132150 Ha     -3.596 eV  down:  -0.105602 Ha     -2.874 eV 
Energy of Lowest Unoccupied Orbital up:  -0.024996 Ha     -0.680 eV  down:  -0.095345 Ha     -2.594 eV 

  HOMO is orbital number    30
  LUMO is orbital number    31

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a         -3.179621       -86.522     1.000
    2   +   2   a         -3.179089       -86.507     1.000
    3   -   1   a         -3.010342       -81.916     1.000
    4   -   2   a         -3.009727       -81.899     1.000
    5   +   3   a         -2.048590       -55.745     1.000
    6   +   4   a         -2.048160       -55.733     1.000
    7   +   5   a         -2.022251       -55.028     1.000
    8   +   6   a         -2.022118       -55.025     1.000
    9   +   7   a         -2.021817       -55.016     1.000
   10   +   8   a         -2.017662       -54.903     1.000
   11   -   3   a         -1.870555       -50.900     1.000
   12   -   4   a         -1.870050       -50.887     1.000
   13   -   5   a         -1.862529       -50.682     1.000
   14   -   6   a         -1.861355       -50.650     1.000
   15   -   7   a         -1.860831       -50.636     1.000
   16   -   8   a         -1.857308       -50.540     1.000
   17   +   9   a         -0.238696        -6.495     1.000
   18   +  10   a         -0.231900        -6.310     1.000
   19   +  11   a         -0.221556        -6.029     1.000
   20   +  12   a         -0.220462        -5.999     1.000
   21   +  13   a         -0.215617        -5.867     1.000
   22   +  14   a         -0.213906        -5.821     1.000
   23   +  15   a         -0.206981        -5.632     1.000
   24   +  16   a         -0.202715        -5.516     1.000
   25   +  17   a         -0.202365        -5.507     1.000
   26   +  18   a         -0.192267        -5.232     1.000
   27   +  19   a         -0.177792        -4.838     1.000
   28   -   9   a         -0.170763        -4.647     1.000
   29   +  20   a         -0.132150        -3.596     1.000
   30   -  10   a         -0.105602        -2.874     1.000
   31   -  11   a         -0.095345        -2.594     0.000
   32   -  12   a         -0.085440        -2.325     0.000
   33   -  13   a         -0.072718        -1.979     0.000
   34   -  14   a         -0.068108        -1.853     0.000
   35   -  15   a         -0.067224        -1.829     0.000
   36   -  16   a         -0.061256        -1.667     0.000
   37   -  17   a         -0.060796        -1.654     0.000
   38   -  18   a         -0.057390        -1.562     0.000
   39   -  19   a         -0.048935        -1.332     0.000
   40   -  20   a         -0.030018        -0.817     0.000
   41   +  21   a         -0.024996        -0.680     0.000
   42   +  22   a         -0.012821        -0.349     0.000
   43   +  23   a         -0.006205        -0.169     0.000
   44   -  21   a          0.048706         1.325     0.000
   45   -  22   a          0.050725         1.380     0.000
   46   -  23   a          0.057211         1.557     0.000
   47   +  24   a          0.063981         1.741     0.000
   48   +  25   a          0.075375         2.051     0.000
   49   -  24   a          0.153972         4.190     0.000
   50   -  25   a          0.155525         4.232     0.000
   51   +  26   a          0.241019         6.558     0.000
   52   +  27   a          0.287642         7.827     0.000
   53   +  28   a          0.329052         8.954     0.000
   54   +  29   a          0.329187         8.958     0.000
   55   -  26   a          0.329584         8.968     0.000
   56   +  30   a          0.345511         9.402     0.000
   57   -  27   a          0.352801         9.600     0.000
   58   +  31   a          0.360145         9.800     0.000
   59   +  32   a          0.369202        10.046     0.000
   60   -  28   a          0.407355        11.085     0.000
   61   -  29   a          0.408360        11.112     0.000
   62   -  30   a          0.421143        11.460     0.000
   63   -  31   a          0.428243        11.653     0.000
   64   +  33   a          0.430362        11.711     0.000
   65   +  34   a          0.430648        11.719     0.000
   66   -  32   a          0.443132        12.058     0.000
   67   -  33   a          0.520165        14.154     0.000
   68   -  34   a          0.521017        14.178     0.000
   69   +  35   a          0.527566        14.356     0.000
   70   +  36   a          0.602654        16.399     0.000
   71   -  35   a          0.615764        16.756     0.000
   72   +  37   a          0.617007        16.790     0.000
   73   -  36   a          0.683506        18.599     0.000
   74   -  37   a          0.693322        18.866     0.000
   75   +  38   a          1.016606        27.663     0.000
   76   -  38   a          1.101652        29.978     0.000
 

  Orbital occupation is:
     20  a  ( 1) alpha and    10  a  ( 1) beta
  Total number electrons:              30.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Mn   -13.015149   9.813712   7.445490    -0.000660  -0.003072   0.003066
df   Mn   -14.122408   6.529828  10.828366     0.000660   0.003072  -0.003066
df  binding energy      -0.0258749Ha        -0.70409eV         -16.237kcal/mol


Energy components:
   Sum of atomic energies =     -243.7288756Ha
                  Kinetic =        2.1643077Ha
            Electrostatic =       -2.8632736Ha
     Exchange-correlation =        0.2510284Ha
        Spin polarization =        0.4220626Ha

            Total Energy           Binding E                   Time   Iter
Ef         -243.754751Ha        -0.0258749Ha                   0.1m     13
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mn           -6.887320            5.193193            3.939983
            2    Mn           -7.473256            3.455436            5.730124
          ----------------------------------------------------------------------

   Energy is     -0.025874902

Warning: molecule has been put into center of geometry coordinate system
Translated by  -13.56877823431772    8.17176997940365    9.13692767719619

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3      -243.7547505     -0.0013380        0.003072       0.038361


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -243.754701Ha        -0.0258259Ha      4.62E-03     0.1m      1
Ef         -243.754905Ha        -0.0260294Ha      4.02E-03     0.1m      2
Ef         -243.754904Ha        -0.0260281Ha      2.97E-03     0.1m      3
Ef         -243.754909Ha        -0.0260337Ha      1.28E-03     0.1m      4
Ef         -243.754912Ha        -0.0260363Ha      3.79E-04     0.1m      5
Ef         -243.754912Ha        -0.0260363Ha      1.10E-04     0.1m      6
Ef         -243.754912Ha        -0.0260363Ha      7.30E-05     0.1m      7
Ef         -243.754912Ha        -0.0260363Ha      5.78E-05     0.1m      8
Ef         -243.754912Ha        -0.0260363Ha      5.82E-05     0.1m      9
Ef         -243.754912Ha        -0.0260363Ha      5.81E-05     0.1m     10
Ef         -243.754912Ha        -0.0260363Ha      5.75E-05     0.1m     11
Ef         -243.754912Ha        -0.0260363Ha      5.44E-05     0.1m     12
Ef         -243.754912Ha        -0.0260363Ha      5.31E-05     0.1m     13
Ef         -243.754912Ha        -0.0260363Ha      5.20E-05     0.1m     14
Ef         -243.754912Ha        -0.0260362Ha      5.25E-05     0.1m     15
Ef         -243.754912Ha        -0.0260362Ha      5.44E-05     0.1m     16
Ef         -243.754912Ha        -0.0260362Ha      5.03E-05     0.1m     17
Ef         -243.754912Ha        -0.0260362Ha      5.92E-05     0.1m     18
Ef         -243.754912Ha        -0.0260362Ha      6.42E-05     0.1m     19
Ef         -243.754912Ha        -0.0260363Ha      5.68E-05     0.1m     20
Ef         -243.754912Ha        -0.0260363Ha      5.74E-05     0.1m     21
Ef         -243.754912Ha        -0.0260363Ha      5.60E-05     0.1m     22
Ef         -243.754912Ha        -0.0260363Ha      7.03E-05     0.1m     23
Ef         -243.754912Ha        -0.0260363Ha      4.55E-05     0.1m     24
Ef         -243.754912Ha        -0.0260363Ha      5.60E-05     0.1m     25
Ef         -243.754912Ha        -0.0260364Ha      9.20E-05     0.1m     26
Ef         -243.754912Ha        -0.0260363Ha      3.82E-05     0.1m     27
Ef         -243.754912Ha        -0.0260363Ha      2.37E-05     0.1m     28
Ef         -243.754912Ha        -0.0260363Ha      5.41E-06     0.1m     29
Message: SCF converged


Energy of Highest Occupied Orbital up:   -0.133773 Ha     -3.640 eV  down:  -0.102683 Ha     -2.794 eV 
Energy of Lowest Unoccupied Orbital up:  -0.023129 Ha     -0.629 eV  down:  -0.092384 Ha     -2.514 eV 

  HOMO is orbital number    30
  LUMO is orbital number    31

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a         -3.179115       -86.508     1.000
    2   +   2   a         -3.178715       -86.497     1.000
    3   -   1   a         -3.009705       -81.898     1.000
    4   -   2   a         -3.009241       -81.886     1.000
    5   +   3   a         -2.048275       -55.736     1.000
    6   +   4   a         -2.047942       -55.727     1.000
    7   +   5   a         -2.021783       -55.016     1.000
    8   +   6   a         -2.021447       -55.006     1.000
    9   +   7   a         -2.021006       -54.994     1.000
   10   +   8   a         -2.017472       -54.898     1.000
   11   -   3   a         -1.870037       -50.886     1.000
   12   -   4   a         -1.869645       -50.876     1.000
   13   -   5   a         -1.861197       -50.646     1.000
   14   -   6   a         -1.860845       -50.636     1.000
   15   -   7   a         -1.860439       -50.625     1.000
   16   -   8   a         -1.857034       -50.532     1.000
   17   +   9   a         -0.235743        -6.415     1.000
   18   +  10   a         -0.229578        -6.247     1.000
   19   +  11   a         -0.220663        -6.005     1.000
   20   +  12   a         -0.219770        -5.980     1.000
   21   +  13   a         -0.215769        -5.871     1.000
   22   +  14   a         -0.214001        -5.823     1.000
   23   +  15   a         -0.204674        -5.569     1.000
   24   +  16   a         -0.203518        -5.538     1.000
   25   +  17   a         -0.201231        -5.476     1.000
   26   +  18   a         -0.193110        -5.255     1.000
   27   +  19   a         -0.178493        -4.857     1.000
   28   -   9   a         -0.169247        -4.605     1.000
   29   +  20   a         -0.133773        -3.640     1.000
   30   -  10   a         -0.102683        -2.794     1.000
   31   -  11   a         -0.092384        -2.514     0.000
   32   -  12   a         -0.083325        -2.267     0.000
   33   -  13   a         -0.071748        -1.952     0.000
   34   -  14   a         -0.068221        -1.856     0.000
   35   -  15   a         -0.066712        -1.815     0.000
   36   -  16   a         -0.061561        -1.675     0.000
   37   -  17   a         -0.061461        -1.672     0.000
   38   -  18   a         -0.058515        -1.592     0.000
   39   -  19   a         -0.049840        -1.356     0.000
   40   -  20   a         -0.031234        -0.850     0.000
   41   +  21   a         -0.023129        -0.629     0.000
   42   +  22   a         -0.011197        -0.305     0.000
   43   +  23   a         -0.007543        -0.205     0.000
   44   -  21   a          0.049921         1.358     0.000
   45   -  22   a          0.052022         1.416     0.000
   46   -  23   a          0.055309         1.505     0.000
   47   +  24   a          0.061132         1.663     0.000
   48   +  25   a          0.072378         1.970     0.000
   49   -  24   a          0.150296         4.090     0.000
   50   -  25   a          0.151939         4.134     0.000
   51   +  26   a          0.231837         6.309     0.000
   52   +  27   a          0.288772         7.858     0.000
   53   -  26   a          0.319104         8.683     0.000
   54   +  28   a          0.331232         9.013     0.000
   55   +  29   a          0.331351         9.017     0.000
   56   +  30   a          0.341850         9.302     0.000
   57   -  27   a          0.353820         9.628     0.000
   58   +  31   a          0.356270         9.695     0.000
   59   +  32   a          0.366438         9.971     0.000
   60   -  28   a          0.409749        11.150     0.000
   61   -  29   a          0.410719        11.176     0.000
   62   -  30   a          0.416540        11.335     0.000
   63   -  31   a          0.423759        11.531     0.000
   64   +  33   a          0.427157        11.624     0.000
   65   +  34   a          0.427431        11.631     0.000
   66   -  32   a          0.440275        11.981     0.000
   67   +  35   a          0.515683        14.032     0.000
   68   -  33   a          0.516675        14.059     0.000
   69   -  34   a          0.517521        14.082     0.000
   70   +  36   a          0.592385        16.120     0.000
   71   -  35   a          0.603194        16.414     0.000
   72   +  37   a          0.606598        16.506     0.000
   73   -  36   a          0.672356        18.296     0.000
   74   -  37   a          0.682385        18.569     0.000
   75   +  38   a          0.962841        26.200     0.000
   76   -  38   a          1.047621        28.507     0.000
 

  Orbital occupation is:
     20  a  ( 1) alpha and    10  a  ( 1) beta
  Total number electrons:              30.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Mn   -13.002593   9.850950   7.407129     0.000516   0.000809  -0.000909
df   Mn   -14.134964   6.492590  10.866727    -0.000516  -0.000809   0.000909
df  binding energy      -0.0260363Ha        -0.70848eV         -16.338kcal/mol


Energy components:
   Sum of atomic energies =     -243.7288756Ha
                  Kinetic =        2.1829374Ha
            Electrostatic =       -2.8803757Ha
     Exchange-correlation =        0.2493393Ha
        Spin polarization =        0.4220626Ha

            Total Energy           Binding E                   Time   Iter
Ef         -243.754912Ha        -0.0260363Ha                   0.1m     30
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mn           -6.880676            5.212898            3.919684
            2    Mn           -7.479901            3.435731            5.750424
          ----------------------------------------------------------------------

   Energy is     -0.026036329

Warning: molecule has been put into center of geometry coordinate system
Translated by  -13.56877823431772    8.17176997940365    9.13692767719619

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4      -243.7549119     -0.0001614        0.000909       0.008793


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -243.754920Ha        -0.0260442Ha      3.75E-03     0.1m      1
Ef         -243.754921Ha        -0.0260451Ha      2.42E-03     0.1m      2
Ef         -243.754924Ha        -0.0260483Ha      1.12E-03     0.1m      3
Ef         -243.754927Ha        -0.0260518Ha      6.92E-04     0.1m      4
Ef         -243.754929Ha        -0.0260533Ha      1.07E-04     0.1m      5
Ef         -243.754929Ha        -0.0260533Ha      6.79E-05     0.1m      6
Ef         -243.754929Ha        -0.0260532Ha      2.54E-05     0.1m      7
Ef         -243.754929Ha        -0.0260532Ha      2.17E-05     0.1m      8
Ef         -243.754929Ha        -0.0260532Ha      1.96E-05     0.1m      9
Ef         -243.754929Ha        -0.0260532Ha      1.96E-05     0.1m     10
Ef         -243.754929Ha        -0.0260532Ha      1.96E-05     0.1m     11
Ef         -243.754929Ha        -0.0260532Ha      1.96E-05     0.1m     12
Ef         -243.754929Ha        -0.0260532Ha      1.96E-05     0.1m     13
Ef         -243.754929Ha        -0.0260532Ha      1.96E-05     0.1m     14
Ef         -243.754929Ha        -0.0260532Ha      1.94E-05     0.1m     15
Ef         -243.754929Ha        -0.0260532Ha      1.79E-05     0.1m     16
Ef         -243.754929Ha        -0.0260532Ha      1.20E-05     0.1m     17
Ef         -243.754929Ha        -0.0260532Ha      9.07E-06     0.1m     18
Message: SCF converged


Energy of Highest Occupied Orbital up:   -0.133403 Ha     -3.630 eV  down:  -0.103325 Ha     -2.812 eV 
Energy of Lowest Unoccupied Orbital up:  -0.023552 Ha     -0.641 eV  down:  -0.093035 Ha     -2.532 eV 

  HOMO is orbital number    30
  LUMO is orbital number    31

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a         -3.179225       -86.511     1.000
    2   +   2   a         -3.178798       -86.500     1.000
    3   -   1   a         -3.009842       -81.902     1.000
    4   -   2   a         -3.009348       -81.889     1.000
    5   +   3   a         -2.048342       -55.738     1.000
    6   +   4   a         -2.047990       -55.729     1.000
    7   +   5   a         -2.021886       -55.018     1.000
    8   +   6   a         -2.021530       -55.009     1.000
    9   +   7   a         -2.021243       -55.001     1.000
   10   +   8   a         -2.017517       -54.899     1.000
   11   -   3   a         -1.870149       -50.889     1.000
   12   -   4   a         -1.869734       -50.878     1.000
   13   -   5   a         -1.861481       -50.653     1.000
   14   -   6   a         -1.860955       -50.639     1.000
   15   -   7   a         -1.860525       -50.627     1.000
   16   -   8   a         -1.857096       -50.534     1.000
   17   +   9   a         -0.236399        -6.433     1.000
   18   +  10   a         -0.230083        -6.261     1.000
   19   +  11   a         -0.220861        -6.010     1.000
   20   +  12   a         -0.219919        -5.984     1.000
   21   +  13   a         -0.215735        -5.870     1.000
   22   +  14   a         -0.213979        -5.823     1.000
   23   +  15   a         -0.205177        -5.583     1.000
   24   +  16   a         -0.203340        -5.533     1.000
   25   +  17   a         -0.201480        -5.483     1.000
   26   +  18   a         -0.192925        -5.250     1.000
   27   +  19   a         -0.178339        -4.853     1.000
   28   -   9   a         -0.169601        -4.615     1.000
   29   +  20   a         -0.133403        -3.630     1.000
   30   -  10   a         -0.103325        -2.812     1.000
   31   -  11   a         -0.093035        -2.532     0.000
   32   -  12   a         -0.083783        -2.280     0.000
   33   -  13   a         -0.071958        -1.958     0.000
   34   -  14   a         -0.067984        -1.850     0.000
   35   -  15   a         -0.067023        -1.824     0.000
   36   -  16   a         -0.061417        -1.671     0.000
   37   -  17   a         -0.061390        -1.671     0.000
   38   -  18   a         -0.058263        -1.585     0.000
   39   -  19   a         -0.049637        -1.351     0.000
   40   -  20   a         -0.030963        -0.843     0.000
   41   +  21   a         -0.023552        -0.641     0.000
   42   +  22   a         -0.011565        -0.315     0.000
   43   +  23   a         -0.007252        -0.197     0.000
   44   -  21   a          0.049641         1.351     0.000
   45   -  22   a          0.051723         1.407     0.000
   46   -  23   a          0.055730         1.516     0.000
   47   +  24   a          0.061774         1.681     0.000
   48   +  25   a          0.073054         1.988     0.000
   49   -  24   a          0.151126         4.112     0.000
   50   -  25   a          0.152748         4.156     0.000
   51   +  26   a          0.233928         6.365     0.000
   52   +  27   a          0.288497         7.850     0.000
   53   -  26   a          0.321496         8.748     0.000
   54   +  28   a          0.330735         9.000     0.000
   55   +  29   a          0.330859         9.003     0.000
   56   +  30   a          0.342660         9.324     0.000
   57   -  27   a          0.353566         9.621     0.000
   58   +  31   a          0.357129         9.718     0.000
   59   +  32   a          0.367061         9.988     0.000
   60   -  28   a          0.409200        11.135     0.000
   61   -  29   a          0.410179        11.162     0.000
   62   -  30   a          0.417564        11.363     0.000
   63   -  31   a          0.424755        11.558     0.000
   64   +  33   a          0.427884        11.643     0.000
   65   +  34   a          0.428160        11.651     0.000
   66   -  32   a          0.440919        11.998     0.000
   67   -  33   a          0.517467        14.081     0.000
   68   -  34   a          0.518313        14.104     0.000
   69   +  35   a          0.518346        14.105     0.000
   70   +  36   a          0.594714        16.183     0.000
   71   -  35   a          0.606015        16.491     0.000
   72   +  37   a          0.608959        16.571     0.000
   73   -  36   a          0.674883        18.365     0.000
   74   -  37   a          0.684866        18.636     0.000
   75   +  38   a          0.974370        26.514     0.000
   76   -  38   a          1.059209        28.823     0.000
 

  Orbital occupation is:
     20  a  ( 1) alpha and    10  a  ( 1) beta
  Total number electrons:              30.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Mn   -13.005471   9.842414   7.415922     0.000302   0.000002  -0.000088
df   Mn   -14.132086   6.501126  10.857933    -0.000302  -0.000002   0.000088
df  binding energy      -0.0260532Ha        -0.70894eV         -16.349kcal/mol


Energy components:
   Sum of atomic energies =     -243.7288756Ha
                  Kinetic =        2.1788615Ha
            Electrostatic =       -2.8766852Ha
     Exchange-correlation =        0.2497079Ha
        Spin polarization =        0.4220626Ha

            Total Energy           Binding E                   Time   Iter
Ef         -243.754929Ha        -0.0260532Ha                   0.1m     19
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mn           -6.882199            5.208381            3.924337
            2    Mn           -7.478378            3.440248            5.745771
          ----------------------------------------------------------------------

   Energy is     -0.026053219

Warning: molecule has been put into center of geometry coordinate system
Translated by  -13.56877823431772    8.17176997940365    9.13692767719619

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    5      -243.7549288     -0.0000169        0.000302       0.000990


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Geometry optimization completed successfully in    5 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mn           -6.882199            5.208381            3.924337
            2    Mn           -7.478378            3.440248            5.745771
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 



Charge partitioning by Hirshfeld method: ( -0.0001   10.0000)
  Mn    1 charge   spin                   -0.0001    5.0000
  Mn    2 charge   spin                   -0.0001    5.0000

Mulliken Population analysis

 Population analysis for representation  1    a    
              spin up    down    charge    spin
 Mn(  1) 30 0   1.000   1.000     2.000  -0.000
 Mn(  1) 40 0   0.940   0.412     1.352   0.528
 Mn(  1) 40 0  -0.003   0.003    -0.000  -0.007
 Mn(  1) 31-1   1.000   1.001     2.001  -0.000
 Mn(  1) 41-1   0.038   0.016     0.053   0.022
 Mn(  1) 31 0   1.000   1.001     2.001  -0.000
 Mn(  1) 41 0   0.040   0.021     0.060   0.019
 Mn(  1) 31 1   1.000   1.000     2.000  -0.000
 Mn(  1) 41 1   0.011   0.016     0.027  -0.006
 Mn(  1) 32-2   0.995   0.186     1.181   0.809
 Mn(  1) 32-2   0.001   0.007     0.008  -0.006
 Mn(  1) 32-1   0.992   0.050     1.042   0.943
 Mn(  1) 32-1  -0.000   0.003     0.003  -0.003
 Mn(  1) 32 0   0.993   0.160     1.153   0.833
 Mn(  1) 32 0   0.001   0.006     0.008  -0.005
 Mn(  1) 32 1   0.995   0.109     1.104   0.886
 Mn(  1) 32 1   0.001   0.004     0.005  -0.003
 Mn(  1) 32 2   0.996   0.005     1.001   0.990
 Mn(  1) 32 2   0.001   0.000     0.001   0.000
 Mn(  2) 30 0   1.000   1.000     2.000  -0.000
 Mn(  2) 40 0   0.940   0.412     1.352   0.528
 Mn(  2) 40 0  -0.003   0.003    -0.000  -0.007
 Mn(  2) 31-1   1.000   1.001     2.001  -0.000
 Mn(  2) 41-1   0.038   0.016     0.053   0.022
 Mn(  2) 31 0   1.000   1.001     2.001  -0.000
 Mn(  2) 41 0   0.040   0.021     0.060   0.019
 Mn(  2) 31 1   1.000   1.000     2.000  -0.000
 Mn(  2) 41 1   0.011   0.016     0.027  -0.006
 Mn(  2) 32-2   0.995   0.186     1.181   0.809
 Mn(  2) 32-2   0.001   0.007     0.008  -0.006
 Mn(  2) 32-1   0.992   0.050     1.042   0.943
 Mn(  2) 32-1  -0.000   0.003     0.003  -0.003
 Mn(  2) 32 0   0.993   0.160     1.153   0.833
 Mn(  2) 32 0   0.001   0.006     0.008  -0.005
 Mn(  2) 32 1   0.995   0.109     1.104   0.886
 Mn(  2) 32 1   0.001   0.004     0.005  -0.003
 Mn(  2) 32 2   0.996   0.005     1.001   0.990
 Mn(  2) 32 2   0.001   0.000     0.001   0.000


 summarized population analysis
              spin up    down    charge    spin
 Mn(  1) 30     1.000   1.000     2.000  -0.000
 Mn(  1) 40     0.937   0.415     1.352   0.521
 Mn(  1) 31     3.000   3.001     6.002  -0.001
 Mn(  1) 41     0.088   0.053     0.141   0.035
 Mn(  1) 32     4.975   0.531     5.506   4.445
 Mn(  2) 30     1.000   1.000     2.000  -0.000
 Mn(  2) 40     0.937   0.415     1.352   0.521
 Mn(  2) 31     3.000   3.001     6.002  -0.001
 Mn(  2) 41     0.088   0.053     0.141   0.035
 Mn(  2) 32     4.975   0.531     5.506   4.445

 Mulliken atomic charges:
          charge    spin 
 Mn(  1)  -0.000   5.000
 Mn(  2)   0.000   5.000
 
 Mulliken bond orders
    Mn   1    Mn   2    0.4053
 
 Mayer bond orders
    Mn   1    Mn   2    1.2673
 
 Mayer total valence
  Mn    1    5.9035
  Mn    2    5.9035
 
 Mayer free valence
  Mn    1    4.6362
  Mn    2    4.6362


Plotting output:
  property:                                                file name:
  DMol3 total electron density                             3D_Atomistic_density.grd      
  DMol3 deformation electron density                       3D_Atomistic_deformation_densi
  DMol3 spin density                                       3D_Atomistic_spin_density.grd 
  orbital   30  10 -a     -0.1033  1.00   3D_Atomistic_homo.grd         
  orbital   31  11 -a     -0.0930  0.00   3D_Atomistic_lumo.grd         
  orbital   29  20 +a     -0.1334  1.00   3D_Atomistic_29_mo.grd        
  orbital   32  12 -a     -0.0838  0.00   3D_Atomistic_32_mo.grd        
  orbital   28   9 -a     -0.1696  1.00   3D_Atomistic_28_mo.grd        
  orbital   33  13 -a     -0.0720  0.00   3D_Atomistic_33_mo.grd        
  orbital   27  19 +a     -0.1783  1.00   3D_Atomistic_27_mo.grd        
  orbital   34  14 -a     -0.0680  0.00   3D_Atomistic_34_mo.grd        
  orbital   26  18 +a     -0.1929  1.00   3D_Atomistic_26_mo.grd        
  orbital   35  15 -a     -0.0670  0.00   3D_Atomistic_35_mo.grd        
  orbital   25  17 +a     -0.2015  1.00   3D_Atomistic_25_mo.grd        
  orbital   36  16 -a     -0.0614  0.00   3D_Atomistic_36_mo.grd        
  orbital   24  16 +a     -0.2033  1.00   3D_Atomistic_24_mo.grd        
  orbital   37  17 -a     -0.0614  0.00   3D_Atomistic_37_mo.grd        
  orbital   23  15 +a     -0.2052  1.00   3D_Atomistic_23_mo.grd        
  orbital   38  18 -a     -0.0583  0.00   3D_Atomistic_38_mo.grd        
  orbital   22  14 +a     -0.2140  1.00   3D_Atomistic_22_mo.grd        
  orbital   39  19 -a     -0.0496  0.00   3D_Atomistic_39_mo.grd        
  orbital   21  13 +a     -0.2157  1.00   3D_Atomistic_21_mo.grd        
  orbital   40  20 -a     -0.0310  0.00   3D_Atomistic_40_mo.grd        
  orbital   20  12 +a     -0.2199  1.00   3D_Atomistic_20_mo.grd        
  orbital   41  21 +a     -0.0236  0.00   3D_Atomistic_41_mo.grd        
  orbital   19  11 +a     -0.2209  1.00   3D_Atomistic_19_mo.grd        
  orbital   42  22 +a     -0.0116  0.00   3D_Atomistic_42_mo.grd        
  orbital   18  10 +a     -0.2301  1.00   3D_Atomistic_18_mo.grd        
  orbital   43  23 +a     -0.0073  0.00   3D_Atomistic_43_mo.grd        
  orbital   17   9 +a     -0.2364  1.00   3D_Atomistic_17_mo.grd        
  orbital   44  21 -a      0.0496  0.00   3D_Atomistic_44_mo.grd        
  orbital   16   8 -a     -1.8571  1.00   3D_Atomistic_16_mo.grd        
  orbital   45  22 -a      0.0517  0.00   3D_Atomistic_45_mo.grd        
  orbital   15   7 -a     -1.8605  1.00   3D_Atomistic_15_mo.grd        
  orbital   46  23 -a      0.0557  0.00   3D_Atomistic_46_mo.grd        
  orbital   14   6 -a     -1.8610  1.00   3D_Atomistic_14_mo.grd        
  orbital   47  24 +a      0.0618  0.00   3D_Atomistic_47_mo.grd        
  orbital   13   5 -a     -1.8615  1.00   3D_Atomistic_13_mo.grd        
  orbital   48  25 +a      0.0731  0.00   3D_Atomistic_48_mo.grd        
  orbital   12   4 -a     -1.8697  1.00   3D_Atomistic_12_mo.grd        
  orbital   49  24 -a      0.1511  0.00   3D_Atomistic_49_mo.grd        
  orbital   11   3 -a     -1.8701  1.00   3D_Atomistic_11_mo.grd        
  orbital   50  25 -a      0.1527  0.00   3D_Atomistic_50_mo.grd        
  orbital   10   8 +a     -2.0175  1.00   3D_Atomistic_10_mo.grd        
  orbital   51  26 +a      0.2339  0.00   3D_Atomistic_51_mo.grd        

 grid specifications: I_dim, Origin, n_intervals to corner:
    3  -19.8421    0.9449    1.8897   31  -19.8421    0.9449   16.5351
   31  -19.8421   15.5902    1.8897   26   -7.5589    0.9449    1.8897
 
Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.22m       12.99s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 17 sec.
