<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="203">
				<POINT_2D XY="1,-142.6493408173" ItemData="1"/>
				<POINT_2D XY="2,-142.668361235" ItemData="2"/>
				<POINT_2D XY="3,-142.6714600095" ItemData="3"/>
				<POINT_2D XY="4,-142.6769415479" ItemData="4"/>
				<POINT_2D XY="5,-142.6828360301" ItemData="5"/>
				<POINT_2D XY="6,-142.6920870689" ItemData="6"/>
				<POINT_2D XY="7,-142.6973964149" ItemData="7"/>
				<POINT_2D XY="8,-142.7035214422" ItemData="8"/>
				<POINT_2D XY="9,-142.7049849381" ItemData="9"/>
				<POINT_2D XY="10,-142.7072264891" ItemData="10"/>
				<POINT_2D XY="11,-142.7096970838" ItemData="11"/>
				<POINT_2D XY="12,-142.7087410867" ItemData="12"/>
				<POINT_2D XY="13,-142.6967729296" ItemData="13"/>
				<POINT_2D XY="14,-142.7085137047" ItemData="14"/>
				<POINT_2D XY="15,-142.7105258391" ItemData="15"/>
				<POINT_2D XY="16,-142.7126880192" ItemData="16"/>
				<POINT_2D XY="17,-142.7122833318" ItemData="17"/>
				<POINT_2D XY="18,-142.7138637529" ItemData="18"/>
				<POINT_2D XY="19,-142.7166800682" ItemData="19"/>
				<POINT_2D XY="20,-142.7214220757" ItemData="20"/>
				<POINT_2D XY="21,-142.7287671189" ItemData="21"/>
				<POINT_2D XY="22,-142.7325287945" ItemData="22"/>
				<POINT_2D XY="23,-142.735792945" ItemData="23"/>
				<POINT_2D XY="24,-142.7385486102" ItemData="24"/>
				<POINT_2D XY="25,-142.7412834835" ItemData="25"/>
				<POINT_2D XY="26,-142.7436793065" ItemData="26"/>
				<POINT_2D XY="27,-142.7489709459" ItemData="27"/>
				<POINT_2D XY="28,-142.7510840197" ItemData="28"/>
				<POINT_2D XY="29,-142.7522479967" ItemData="29"/>
				<POINT_2D XY="30,-142.755630979" ItemData="30"/>
				<POINT_2D XY="31,-142.7562240601" ItemData="31"/>
				<POINT_2D XY="32,-142.7591512938" ItemData="32"/>
				<POINT_2D XY="33,-142.7574222047" ItemData="33"/>
				<POINT_2D XY="34,-142.7603052194" ItemData="34"/>
				<POINT_2D XY="35,-142.7592475846" ItemData="35"/>
				<POINT_2D XY="36,-142.7629067323" ItemData="36"/>
				<POINT_2D XY="37,-142.7594621711" ItemData="37"/>
				<POINT_2D XY="38,-142.7651026541" ItemData="38"/>
				<POINT_2D XY="39,-142.7648162401" ItemData="39"/>
				<POINT_2D XY="40,-142.7672262214" ItemData="40"/>
				<POINT_2D XY="41,-142.7676038996" ItemData="41"/>
				<POINT_2D XY="42,-142.7690334963" ItemData="42"/>
				<POINT_2D XY="43,-142.7694027792" ItemData="43"/>
				<POINT_2D XY="44,-142.7686504394" ItemData="44"/>
				<POINT_2D XY="45,-142.7710287357" ItemData="45"/>
				<POINT_2D XY="46,-142.7652097087" ItemData="46"/>
				<POINT_2D XY="47,-142.7704186968" ItemData="47"/>
				<POINT_2D XY="48,-142.7712180897" ItemData="48"/>
				<POINT_2D XY="49,-142.7706974055" ItemData="49"/>
				<POINT_2D XY="50,-142.7724260652" ItemData="50"/>
				<POINT_2D XY="51,-142.7736004964" ItemData="51"/>
				<POINT_2D XY="52,-142.7744211934" ItemData="52"/>
				<POINT_2D XY="53,-142.7726652918" ItemData="53"/>
				<POINT_2D XY="54,-142.7747403197" ItemData="54"/>
				<POINT_2D XY="55,-142.7709881633" ItemData="55"/>
				<POINT_2D XY="56,-142.7749445482" ItemData="56"/>
				<POINT_2D XY="57,-142.7746572183" ItemData="57"/>
				<POINT_2D XY="58,-142.7752512724" ItemData="58"/>
				<POINT_2D XY="59,-142.7744352628" ItemData="59"/>
				<POINT_2D XY="60,-142.7755243467" ItemData="60"/>
				<POINT_2D XY="61,-142.772609872" ItemData="61"/>
				<POINT_2D XY="62,-142.7754288129" ItemData="62"/>
				<POINT_2D XY="63,-142.7750069063" ItemData="63"/>
				<POINT_2D XY="64,-142.7756302375" ItemData="64"/>
				<POINT_2D XY="65,-142.7742019977" ItemData="65"/>
				<POINT_2D XY="66,-142.7754300881" ItemData="66"/>
				<POINT_2D XY="67,-142.7746040965" ItemData="67"/>
				<POINT_2D XY="68,-142.7748937027" ItemData="68"/>
				<POINT_2D XY="69,-142.7753885978" ItemData="69"/>
				<POINT_2D XY="70,-142.7736079705" ItemData="70"/>
				<POINT_2D XY="71,-142.7757577475" ItemData="71"/>
				<POINT_2D XY="72,-142.7737215481" ItemData="72"/>
				<POINT_2D XY="73,-142.7762284306" ItemData="73"/>
				<POINT_2D XY="74,-142.7759537189" ItemData="74"/>
				<POINT_2D XY="75,-142.7756740053" ItemData="75"/>
				<POINT_2D XY="76,-142.7736146744" ItemData="76"/>
				<POINT_2D XY="77,-142.7760226144" ItemData="77"/>
				<POINT_2D XY="78,-142.7705397179" ItemData="78"/>
				<POINT_2D XY="79,-142.7764370918" ItemData="79"/>
				<POINT_2D XY="80,-142.7771005184" ItemData="80"/>
				<POINT_2D XY="81,-142.7776162329" ItemData="81"/>
				<POINT_2D XY="82,-142.775305194" ItemData="82"/>
				<POINT_2D XY="83,-142.7788186921" ItemData="83"/>
				<POINT_2D XY="84,-142.7797254251" ItemData="84"/>
				<POINT_2D XY="85,-142.7843186268" ItemData="85"/>
				<POINT_2D XY="86,-142.7959986662" ItemData="86"/>
				<POINT_2D XY="87,-142.7985145722" ItemData="87"/>
				<POINT_2D XY="88,-142.7966321513" ItemData="88"/>
				<POINT_2D XY="89,-142.8023272788" ItemData="89"/>
				<POINT_2D XY="90,-142.7916546583" ItemData="90"/>
				<POINT_2D XY="91,-142.800456768" ItemData="91"/>
				<POINT_2D XY="92,-142.804450309" ItemData="92"/>
				<POINT_2D XY="93,-142.8001131961" ItemData="93"/>
				<POINT_2D XY="94,-142.7985284376" ItemData="94"/>
				<POINT_2D XY="95,-142.8058412904" ItemData="95"/>
				<POINT_2D XY="96,-142.8040037837" ItemData="96"/>
				<POINT_2D XY="97,-142.803332039" ItemData="97"/>
				<POINT_2D XY="98,-142.8065773049" ItemData="98"/>
				<POINT_2D XY="99,-142.8016642918" ItemData="99"/>
				<POINT_2D XY="100,-142.806194823" ItemData="100"/>
				<POINT_2D XY="101,-142.8093480767" ItemData="101"/>
				<POINT_2D XY="102,-142.8016417789" ItemData="102"/>
				<POINT_2D XY="103,-142.806157788" ItemData="103"/>
				<POINT_2D XY="104,-142.8003803033" ItemData="104"/>
				<POINT_2D XY="105,-142.8042907086" ItemData="105"/>
				<POINT_2D XY="106,-142.8026353662" ItemData="106"/>
				<POINT_2D XY="107,-142.8063204066" ItemData="107"/>
				<POINT_2D XY="108,-142.8095294374" ItemData="108"/>
				<POINT_2D XY="109,-142.8039217015" ItemData="109"/>
				<POINT_2D XY="110,-142.7939141939" ItemData="110"/>
				<POINT_2D XY="111,-142.8049109631" ItemData="111"/>
				<POINT_2D XY="112,-142.8051929526" ItemData="112"/>
				<POINT_2D XY="113,-142.8049148026" ItemData="113"/>
				<POINT_2D XY="114,-142.8075626624" ItemData="114"/>
				<POINT_2D XY="115,-142.8032757047" ItemData="115"/>
				<POINT_2D XY="116,-142.8041589033" ItemData="116"/>
				<POINT_2D XY="117,-142.8063344716" ItemData="117"/>
				<POINT_2D XY="118,-142.8061056105" ItemData="118"/>
				<POINT_2D XY="119,-142.8042494306" ItemData="119"/>
				<POINT_2D XY="120,-142.8009073822" ItemData="120"/>
				<POINT_2D XY="121,-142.808241774" ItemData="121"/>
				<POINT_2D XY="122,-142.8067715435" ItemData="122"/>
				<POINT_2D XY="123,-142.8056150488" ItemData="123"/>
				<POINT_2D XY="124,-142.8085109787" ItemData="124"/>
				<POINT_2D XY="125,-142.8061339698" ItemData="125"/>
				<POINT_2D XY="126,-142.8104032076" ItemData="126"/>
				<POINT_2D XY="127,-142.8086216215" ItemData="127"/>
				<POINT_2D XY="128,-142.796551229" ItemData="128"/>
				<POINT_2D XY="129,-142.8087950243" ItemData="129"/>
				<POINT_2D XY="130,-142.8080500071" ItemData="130"/>
				<POINT_2D XY="131,-142.8057500176" ItemData="131"/>
				<POINT_2D XY="132,-142.8073379413" ItemData="132"/>
				<POINT_2D XY="133,-142.8062544391" ItemData="133"/>
				<POINT_2D XY="134,-142.8097279469" ItemData="134"/>
				<POINT_2D XY="135,-142.8075923634" ItemData="135"/>
				<POINT_2D XY="136,-142.8064065472" ItemData="136"/>
				<POINT_2D XY="137,-142.8068183823" ItemData="137"/>
				<POINT_2D XY="138,-142.8079064026" ItemData="138"/>
				<POINT_2D XY="139,-142.8072713796" ItemData="139"/>
				<POINT_2D XY="140,-142.8091370572" ItemData="140"/>
				<POINT_2D XY="141,-142.8041267323" ItemData="141"/>
				<POINT_2D XY="142,-142.8059706897" ItemData="142"/>
				<POINT_2D XY="143,-142.8052872954" ItemData="143"/>
				<POINT_2D XY="144,-142.8101624992" ItemData="144"/>
				<POINT_2D XY="145,-142.8080700845" ItemData="145"/>
				<POINT_2D XY="146,-142.7977304322" ItemData="146"/>
				<POINT_2D XY="147,-142.8072997928" ItemData="147"/>
				<POINT_2D XY="148,-142.8053816851" ItemData="148"/>
				<POINT_2D XY="149,-142.8106793927" ItemData="149"/>
				<POINT_2D XY="150,-142.8083397994" ItemData="150"/>
				<POINT_2D XY="151,-142.8038995284" ItemData="151"/>
				<POINT_2D XY="152,-142.8032175253" ItemData="152"/>
				<POINT_2D XY="153,-142.8101157478" ItemData="153"/>
				<POINT_2D XY="154,-142.8078965813" ItemData="154"/>
				<POINT_2D XY="155,-142.80285552" ItemData="155"/>
				<POINT_2D XY="156,-142.8068844175" ItemData="156"/>
				<POINT_2D XY="157,-142.8090109507" ItemData="157"/>
				<POINT_2D XY="158,-142.8100967979" ItemData="158"/>
				<POINT_2D XY="159,-142.810583466" ItemData="159"/>
				<POINT_2D XY="160,-142.8080447229" ItemData="160"/>
				<POINT_2D XY="161,-142.808269199" ItemData="161"/>
				<POINT_2D XY="162,-142.8058479327" ItemData="162"/>
				<POINT_2D XY="163,-142.8108224697" ItemData="163"/>
				<POINT_2D XY="164,-142.8095829373" ItemData="164"/>
				<POINT_2D XY="165,-142.8101327369" ItemData="165"/>
				<POINT_2D XY="166,-142.8050444755" ItemData="166"/>
				<POINT_2D XY="167,-142.8111175354" ItemData="167"/>
				<POINT_2D XY="168,-142.8099658283" ItemData="168"/>
				<POINT_2D XY="169,-142.8111258561" ItemData="169"/>
				<POINT_2D XY="170,-142.8058225456" ItemData="170"/>
				<POINT_2D XY="171,-142.8108453907" ItemData="171"/>
				<POINT_2D XY="172,-142.8107160755" ItemData="172"/>
				<POINT_2D XY="173,-142.8086279089" ItemData="173"/>
				<POINT_2D XY="174,-142.8095317747" ItemData="174"/>
				<POINT_2D XY="175,-142.8107031924" ItemData="175"/>
				<POINT_2D XY="176,-142.8105782575" ItemData="176"/>
				<POINT_2D XY="177,-142.80970342" ItemData="177"/>
				<POINT_2D XY="178,-142.8018740794" ItemData="178"/>
				<POINT_2D XY="179,-142.8111628521" ItemData="179"/>
				<POINT_2D XY="180,-142.8102779065" ItemData="180"/>
				<POINT_2D XY="181,-142.8100519754" ItemData="181"/>
				<POINT_2D XY="182,-142.8049392682" ItemData="182"/>
				<POINT_2D XY="183,-142.8105989933" ItemData="183"/>
				<POINT_2D XY="184,-142.8103397287" ItemData="184"/>
				<POINT_2D XY="185,-142.8112939897" ItemData="185"/>
				<POINT_2D XY="186,-142.809677357" ItemData="186"/>
				<POINT_2D XY="187,-142.811452804" ItemData="187"/>
				<POINT_2D XY="188,-142.8104980303" ItemData="188"/>
				<POINT_2D XY="189,-142.8111795354" ItemData="189"/>
				<POINT_2D XY="190,-142.8102149981" ItemData="190"/>
				<POINT_2D XY="191,-142.8089953764" ItemData="191"/>
				<POINT_2D XY="192,-142.8112089656" ItemData="192"/>
				<POINT_2D XY="193,-142.809732985" ItemData="193"/>
				<POINT_2D XY="194,-142.811614395" ItemData="194"/>
				<POINT_2D XY="195,-142.8106861351" ItemData="195"/>
				<POINT_2D XY="196,-142.8112421287" ItemData="196"/>
				<POINT_2D XY="197,-142.8108621918" ItemData="197"/>
				<POINT_2D XY="198,-142.8107170471" ItemData="198"/>
				<POINT_2D XY="199,-142.8089444495" ItemData="199"/>
				<POINT_2D XY="200,-142.8108320178" ItemData="200"/>
				<POINT_2D XY="201,-142.8098805972" ItemData="201"/>
				<POINT_2D XY="202,-142.8118861167" ItemData="202"/>
				<POINT_2D XY="203,-142.8118956081" ItemData="203"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
