<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="202">
				<POINT_2D XY="2,-1.720779949921445" ItemData="1"/>
				<POINT_2D XY="3,-2.508810026523326" ItemData="2"/>
				<POINT_2D XY="4,-2.261097539169293" ItemData="3"/>
				<POINT_2D XY="5,-2.229554339433542" ItemData="4"/>
				<POINT_2D XY="6,-2.033809497554543" ItemData="5"/>
				<POINT_2D XY="7,-2.274958971590465" ItemData="6"/>
				<POINT_2D XY="8,-2.212891971254096" ItemData="7"/>
				<POINT_2D XY="9,-2.834608489909969" ItemData="8"/>
				<POINT_2D XY="10,-2.649451375573361" ItemData="9"/>
				<POINT_2D XY="11,-2.607198494580445" ItemData="10"/>
				<POINT_2D XY="12,-3.019543425149553" ItemData="11"/>
				<POINT_2D XY="13,-1.921972718676192" ItemData="12"/>
				<POINT_2D XY="14,-1.930303230980657" ItemData="13"/>
				<POINT_2D XY="15,-2.696343014061057" ItemData="14"/>
				<POINT_2D XY="16,-2.665108134077073" ItemData="15"/>
				<POINT_2D XY="17,-3.392880317226651" ItemData="16"/>
				<POINT_2D XY="18,-2.801227180737431" ItemData="17"/>
				<POINT_2D XY="19,-2.550318725461592" ItemData="18"/>
				<POINT_2D XY="20,-2.324037763473469" ItemData="19"/>
				<POINT_2D XY="21,-2.134005645554524" ItemData="20"/>
				<POINT_2D XY="22,-2.424618659929477" ItemData="21"/>
				<POINT_2D XY="23,-2.486229825469338" ItemData="22"/>
				<POINT_2D XY="24,-2.559773548235098" ItemData="23"/>
				<POINT_2D XY="25,-2.56306278866714" ItemData="24"/>
				<POINT_2D XY="26,-2.620545270156904" ItemData="25"/>
				<POINT_2D XY="27,-2.276409758576093" ItemData="26"/>
				<POINT_2D XY="28,-2.675085334765674" ItemData="27"/>
				<POINT_2D XY="29,-2.934055601189417" ItemData="28"/>
				<POINT_2D XY="30,-2.470700274465663" ItemData="29"/>
				<POINT_2D XY="31,-3.226885915601267" ItemData="30"/>
				<POINT_2D XY="32,-2.533542603647744" ItemData="31"/>
				<POINT_2D XY="33,-2.762182626946116" ItemData="32"/>
				<POINT_2D XY="34,-2.540153143210004" ItemData="33"/>
				<POINT_2D XY="35,-2.975664267760103" ItemData="34"/>
				<POINT_2D XY="36,-2.436620060039792" ItemData="35"/>
				<POINT_2D XY="37,-2.462866094674544" ItemData="36"/>
				<POINT_2D XY="38,-2.248683705370502" ItemData="37"/>
				<POINT_2D XY="39,-3.543005757423603" ItemData="38"/>
				<POINT_2D XY="40,-2.617986327276732" ItemData="39"/>
				<POINT_2D XY="41,-3.422878082391169" ItemData="40"/>
				<POINT_2D XY="42,-2.844786463000006" ItemData="41"/>
				<POINT_2D XY="43,-3.432640802328763" ItemData="42"/>
				<POINT_2D XY="44,-3.123585962695272" ItemData="43"/>
				<POINT_2D XY="45,-2.623734039775123" ItemData="44"/>
				<POINT_2D XY="46,-2.235149627696724" ItemData="45"/>
				<POINT_2D XY="47,-2.283246634719127" ItemData="46"/>
				<POINT_2D XY="48,-3.097239713345969" ItemData="47"/>
				<POINT_2D XY="49,-3.283425600645198" ItemData="48"/>
				<POINT_2D XY="50,-2.76229049253014" ItemData="49"/>
				<POINT_2D XY="51,-2.930172419780178" ItemData="50"/>
				<POINT_2D XY="52,-3.08581715410953" ItemData="51"/>
				<POINT_2D XY="53,-2.755499825429711" ItemData="52"/>
				<POINT_2D XY="54,-2.682976059563557" ItemData="53"/>
				<POINT_2D XY="55,-2.425719067350492" ItemData="54"/>
				<POINT_2D XY="56,-2.402701464338735" ItemData="55"/>
				<POINT_2D XY="57,-3.541619178284995" ItemData="56"/>
				<POINT_2D XY="58,-3.226174002396024" ItemData="57"/>
				<POINT_2D XY="59,-3.08830473193629" ItemData="58"/>
				<POINT_2D XY="60,-2.962938662120612" ItemData="59"/>
				<POINT_2D XY="61,-2.535439710357103" ItemData="60"/>
				<POINT_2D XY="62,-2.549914029156162" ItemData="61"/>
				<POINT_2D XY="63,-3.374783680781885" ItemData="62"/>
				<POINT_2D XY="64,-3.205281134548641" ItemData="63"/>
				<POINT_2D XY="65,-2.845198868841352" ItemData="64"/>
				<POINT_2D XY="66,-2.910769663510673" ItemData="65"/>
				<POINT_2D XY="67,-3.083024369265837" ItemData="66"/>
				<POINT_2D XY="68,-3.53819214483483" ItemData="67"/>
				<POINT_2D XY="69,-3.305486846163969" ItemData="68"/>
				<POINT_2D XY="70,-2.749426972444897" ItemData="69"/>
				<POINT_2D XY="71,-2.667606587848366" ItemData="70"/>
				<POINT_2D XY="72,-2.691179694866089" ItemData="71"/>
				<POINT_2D XY="73,-2.600866021365788" ItemData="72"/>
				<POINT_2D XY="74,-3.561122843536193" ItemData="73"/>
				<POINT_2D XY="75,-3.553286417200216" ItemData="74"/>
				<POINT_2D XY="76,-2.686273863919958" ItemData="75"/>
				<POINT_2D XY="77,-2.618354338837967" ItemData="76"/>
				<POINT_2D XY="78,-2.2609899521646" ItemData="77"/>
				<POINT_2D XY="79,-2.229341336599944" ItemData="78"/>
				<POINT_2D XY="80,-3.17820711948933" ItemData="79"/>
				<POINT_2D XY="81,-3.287590657668369" ItemData="80"/>
				<POINT_2D XY="82,-2.636192744305115" ItemData="81"/>
				<POINT_2D XY="83,-2.454260276980135" ItemData="82"/>
				<POINT_2D XY="84,-3.042520578100055" ItemData="83"/>
				<POINT_2D XY="85,-2.337884483109088" ItemData="84"/>
				<POINT_2D XY="86,-1.932555692225677" ItemData="85"/>
				<POINT_2D XY="87,-2.599305589160951" ItemData="86"/>
				<POINT_2D XY="88,-2.725283263956015" ItemData="87"/>
				<POINT_2D XY="89,-2.244496548683666" ItemData="88"/>
				<POINT_2D XY="90,-1.971728933062698" ItemData="89"/>
				<POINT_2D XY="91,-2.055413223160743" ItemData="90"/>
				<POINT_2D XY="92,-2.398641852490486" ItemData="91"/>
				<POINT_2D XY="93,-2.36279927252258" ItemData="92"/>
				<POINT_2D XY="94,-2.800036910170313" ItemData="93"/>
				<POINT_2D XY="95,-2.135913168376906" ItemData="94"/>
				<POINT_2D XY="96,-2.735771068700212" ItemData="95"/>
				<POINT_2D XY="97,-3.172795751413101" ItemData="96"/>
				<POINT_2D XY="98,-2.488749713601907" ItemData="97"/>
				<POINT_2D XY="99,-2.308652077865228" ItemData="98"/>
				<POINT_2D XY="100,-2.343850874431881" ItemData="99"/>
				<POINT_2D XY="101,-2.501241085999944" ItemData="100"/>
				<POINT_2D XY="102,-2.113154212246069" ItemData="101"/>
				<POINT_2D XY="103,-2.345245191619434" ItemData="102"/>
				<POINT_2D XY="104,-2.238261195949442" ItemData="103"/>
				<POINT_2D XY="105,-2.407778227146479" ItemData="104"/>
				<POINT_2D XY="106,-2.781112160770386" ItemData="105"/>
				<POINT_2D XY="107,-2.433557746502038" ItemData="106"/>
				<POINT_2D XY="108,-2.493626114566404" ItemData="107"/>
				<POINT_2D XY="109,-2.251212447944337" ItemData="108"/>
				<POINT_2D XY="110,-1.999674071406803" ItemData="109"/>
				<POINT_2D XY="111,-1.958734889814907" ItemData="110"/>
				<POINT_2D XY="112,-3.549767062527203" ItemData="111"/>
				<POINT_2D XY="113,-3.555720935701348" ItemData="112"/>
				<POINT_2D XY="114,-2.577105013832606" ItemData="113"/>
				<POINT_2D XY="115,-2.367850801714028" ItemData="114"/>
				<POINT_2D XY="116,-3.053941628045396" ItemData="115"/>
				<POINT_2D XY="117,-2.662427277873847" ItemData="116"/>
				<POINT_2D XY="118,-3.640428018997615" ItemData="117"/>
				<POINT_2D XY="119,-2.73137993448248" ItemData="118"/>
				<POINT_2D XY="120,-2.475987264883362" ItemData="119"/>
				<POINT_2D XY="121,-2.134635893933703" ItemData="120"/>
				<POINT_2D XY="122,-2.832614572028308" ItemData="121"/>
				<POINT_2D XY="123,-2.936856353185594" ItemData="122"/>
				<POINT_2D XY="124,-2.538211955047011" ItemData="123"/>
				<POINT_2D XY="125,-2.623969192177924" ItemData="124"/>
				<POINT_2D XY="126,-2.369649653967981" ItemData="125"/>
				<POINT_2D XY="127,-2.749193184347041" ItemData="126"/>
				<POINT_2D XY="128,-1.918278607465043" ItemData="127"/>
				<POINT_2D XY="129,-1.912083939840775" ItemData="128"/>
				<POINT_2D XY="130,-3.127833700709193" ItemData="129"/>
				<POINT_2D XY="131,-2.63827414663247" ItemData="130"/>
				<POINT_2D XY="132,-2.799170369326168" ItemData="131"/>
				<POINT_2D XY="133,-2.965170202527349" ItemData="132"/>
				<POINT_2D XY="134,-2.459231721549278" ItemData="133"/>
				<POINT_2D XY="135,-2.670483443257" ItemData="134"/>
				<POINT_2D XY="136,-2.925982620844275" ItemData="135"/>
				<POINT_2D XY="137,-3.385276641955179" ItemData="136"/>
				<POINT_2D XY="138,-2.963363001613236" ItemData="137"/>
				<POINT_2D XY="139,-3.197210544640931" ItemData="138"/>
				<POINT_2D XY="140,-2.729163402733445" ItemData="139"/>
				<POINT_2D XY="141,-2.300134110920091" ItemData="140"/>
				<POINT_2D XY="142,-2.734249116452395" ItemData="141"/>
				<POINT_2D XY="143,-3.1653286478611" ItemData="142"/>
				<POINT_2D XY="144,-2.312007224608663" ItemData="143"/>
				<POINT_2D XY="145,-2.679352237551514" ItemData="144"/>
				<POINT_2D XY="146,-1.985494065375016" ItemData="145"/>
				<POINT_2D XY="147,-2.019117079691937" ItemData="146"/>
				<POINT_2D XY="148,-2.717127011242832" ItemData="147"/>
				<POINT_2D XY="149,-2.275912015690313" ItemData="148"/>
				<POINT_2D XY="150,-2.630859631014462" ItemData="149"/>
				<POINT_2D XY="151,-2.352590523081355" ItemData="150"/>
				<POINT_2D XY="152,-3.166213651284659" ItemData="151"/>
				<POINT_2D XY="153,-2.161262801709809" ItemData="152"/>
				<POINT_2D XY="154,-2.653810112226014" ItemData="153"/>
				<POINT_2D XY="155,-2.297478021448538" ItemData="154"/>
				<POINT_2D XY="156,-2.394813781447585" ItemData="155"/>
				<POINT_2D XY="157,-2.672327832570971" ItemData="156"/>
				<POINT_2D XY="158,-2.964231284204673" ItemData="157"/>
				<POINT_2D XY="159,-3.312767119854803" ItemData="158"/>
				<POINT_2D XY="160,-2.595381243947699" ItemData="159"/>
				<POINT_2D XY="161,-3.648829891614832" ItemData="160"/>
				<POINT_2D XY="162,-2.615957442587996" ItemData="161"/>
				<POINT_2D XY="163,-2.303247334556093" ItemData="162"/>
				<POINT_2D XY="164,-2.906742116770112" ItemData="163"/>
				<POINT_2D XY="165,-3.259795580473607" ItemData="164"/>
				<POINT_2D XY="166,-2.293430585714384" ItemData="165"/>
				<POINT_2D XY="167,-2.216592435309732" ItemData="166"/>
				<POINT_2D XY="168,-2.93865795582994" ItemData="167"/>
				<POINT_2D XY="169,-2.935531602801532" ItemData="168"/>
				<POINT_2D XY="170,-2.275452944917304" ItemData="169"/>
				<POINT_2D XY="171,-2.299050214882882" ItemData="170"/>
				<POINT_2D XY="172,-3.888350424218915" ItemData="171"/>
				<POINT_2D XY="173,-2.680234855010813" ItemData="172"/>
				<POINT_2D XY="174,-3.043896045910674" ItemData="173"/>
				<POINT_2D XY="175,-2.931288218105917" ItemData="174"/>
				<POINT_2D XY="176,-3.903316226424721" ItemData="175"/>
				<POINT_2D XY="177,-3.058072609161193" ItemData="176"/>
				<POINT_2D XY="178,-2.106274813399977" ItemData="177"/>
				<POINT_2D XY="179,-2.032041664350927" ItemData="178"/>
				<POINT_2D XY="180,-3.053083425735152" ItemData="179"/>
				<POINT_2D XY="181,-3.646023983197726" ItemData="180"/>
				<POINT_2D XY="182,-2.291349078203653" ItemData="181"/>
				<POINT_2D XY="183,-2.247204662531025" ItemData="182"/>
				<POINT_2D XY="184,-3.58625677776399" ItemData="183"/>
				<POINT_2D XY="185,-3.02033282512947" ItemData="184"/>
				<POINT_2D XY="186,-2.791388640872906" ItemData="185"/>
				<POINT_2D XY="187,-2.750692287570251" ItemData="186"/>
				<POINT_2D XY="188,-3.020099552492581" ItemData="187"/>
				<POINT_2D XY="189,-3.166530889817212" ItemData="188"/>
				<POINT_2D XY="190,-3.015680972932901" ItemData="189"/>
				<POINT_2D XY="191,-2.913774857089821" ItemData="190"/>
				<POINT_2D XY="192,-2.654902972762639" ItemData="191"/>
				<POINT_2D XY="193,-2.830919350759584" ItemData="192"/>
				<POINT_2D XY="194,-2.725516551963438" ItemData="193"/>
				<POINT_2D XY="195,-3.032330410285714" ItemData="194"/>
				<POINT_2D XY="196,-3.254930207528973" ItemData="195"/>
				<POINT_2D XY="197,-3.420288525108973" ItemData="196"/>
				<POINT_2D XY="198,-3.838198817973682" ItemData="197"/>
				<POINT_2D XY="199,-2.751389843036449" ItemData="198"/>
				<POINT_2D XY="200,-2.724097324845639" ItemData="199"/>
				<POINT_2D XY="201,-3.02162744953465" ItemData="200"/>
				<POINT_2D XY="202,-2.69777311094061" ItemData="201"/>
				<POINT_2D XY="203,-5.022669723882469" ItemData="202"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="203">
				<POINT_2D XY="1,-0.864699827261972" ItemData="1"/>
				<POINT_2D XY="2,-0.8249386850154338" ItemData="2"/>
				<POINT_2D XY="3,-0.36285604766934" ItemData="3"/>
				<POINT_2D XY="4,-0.5812613615269971" ItemData="4"/>
				<POINT_2D XY="5,-0.6193199478589921" ItemData="5"/>
				<POINT_2D XY="6,-0.7496385362367816" ItemData="6"/>
				<POINT_2D XY="7,-0.8134729519577082" ItemData="7"/>
				<POINT_2D XY="8,-0.705560897588285" ItemData="8"/>
				<POINT_2D XY="9,-0.9604195628166384" ItemData="9"/>
				<POINT_2D XY="10,-0.702239527845159" ItemData="10"/>
				<POINT_2D XY="11,-0.5593113879343179" ItemData="11"/>
				<POINT_2D XY="12,-0.2954898753236219" ItemData="12"/>
				<POINT_2D XY="13,-0.4975196895737426" ItemData="13"/>
				<POINT_2D XY="14,-0.5490414065118656" ItemData="14"/>
				<POINT_2D XY="15,-0.5369104621852789" ItemData="15"/>
				<POINT_2D XY="16,-0.5581603415402804" ItemData="16"/>
				<POINT_2D XY="17,-0.7839960812150837" ItemData="17"/>
				<POINT_2D XY="18,-0.8350599608380733" ItemData="18"/>
				<POINT_2D XY="19,-0.7752290679584419" ItemData="19"/>
				<POINT_2D XY="20,-0.6434120956822201" ItemData="20"/>
				<POINT_2D XY="21,-0.6963325542578192" ItemData="21"/>
				<POINT_2D XY="22,-0.8538093199997326" ItemData="22"/>
				<POINT_2D XY="23,-0.5746150007763808" ItemData="23"/>
				<POINT_2D XY="24,-0.9175174955868214" ItemData="24"/>
				<POINT_2D XY="25,-0.7735547053717748" ItemData="25"/>
				<POINT_2D XY="26,-0.6079260578732594" ItemData="26"/>
				<POINT_2D XY="27,-0.821985616696883" ItemData="27"/>
				<POINT_2D XY="28,-0.7129251040575663" ItemData="28"/>
				<POINT_2D XY="29,-0.8094364081890704" ItemData="29"/>
				<POINT_2D XY="30,-0.5650360576480024" ItemData="30"/>
				<POINT_2D XY="31,-0.6999501312912991" ItemData="31"/>
				<POINT_2D XY="32,-0.7899905522506064" ItemData="32"/>
				<POINT_2D XY="33,-0.6010345188318391" ItemData="33"/>
				<POINT_2D XY="34,-0.4309434360618825" ItemData="34"/>
				<POINT_2D XY="35,-0.5341646881033261" ItemData="35"/>
				<POINT_2D XY="36,-0.3454914343417774" ItemData="36"/>
				<POINT_2D XY="37,-0.4559464022616477" ItemData="37"/>
				<POINT_2D XY="38,-0.5780014799125937" ItemData="38"/>
				<POINT_2D XY="39,-0.5921597007477235" ItemData="39"/>
				<POINT_2D XY="40,-0.7454571673246152" ItemData="40"/>
				<POINT_2D XY="41,-0.6176694319775852" ItemData="41"/>
				<POINT_2D XY="42,-0.6589107332903478" ItemData="42"/>
				<POINT_2D XY="43,-0.732369136927204" ItemData="43"/>
				<POINT_2D XY="44,-0.5451316168012738" ItemData="44"/>
				<POINT_2D XY="45,-0.3449483318648843" ItemData="45"/>
				<POINT_2D XY="46,-0.3362024935471641" ItemData="46"/>
				<POINT_2D XY="47,-0.7296887411137739" ItemData="47"/>
				<POINT_2D XY="48,-0.6169010093140976" ItemData="48"/>
				<POINT_2D XY="49,-0.6620574953369582" ItemData="49"/>
				<POINT_2D XY="50,-0.5665736906311046" ItemData="50"/>
				<POINT_2D XY="51,-0.9024073993162434" ItemData="51"/>
				<POINT_2D XY="52,-0.6550417295024741" ItemData="52"/>
				<POINT_2D XY="53,-0.6947019333670652" ItemData="53"/>
				<POINT_2D XY="54,-0.7165632660951172" ItemData="54"/>
				<POINT_2D XY="55,-0.5980391819302737" ItemData="55"/>
				<POINT_2D XY="56,-1.004405723134324" ItemData="56"/>
				<POINT_2D XY="57,-0.936486135179734" ItemData="57"/>
				<POINT_2D XY="58,-0.840896266027907" ItemData="58"/>
				<POINT_2D XY="59,-0.7517611760486748" ItemData="59"/>
				<POINT_2D XY="60,-0.5913002524056445" ItemData="60"/>
				<POINT_2D XY="61,-0.5413091409774546" ItemData="61"/>
				<POINT_2D XY="62,-0.8061000753185124" ItemData="62"/>
				<POINT_2D XY="63,-0.865665507688638" ItemData="63"/>
				<POINT_2D XY="64,-0.7535588399803411" ItemData="64"/>
				<POINT_2D XY="65,-0.792057647467504" ItemData="65"/>
				<POINT_2D XY="66,-0.9072500035435077" ItemData="66"/>
				<POINT_2D XY="67,-0.7372972516391982" ItemData="67"/>
				<POINT_2D XY="68,-0.8202274853596705" ItemData="68"/>
				<POINT_2D XY="69,-0.6226710572736047" ItemData="69"/>
				<POINT_2D XY="70,-0.692922638013708" ItemData="70"/>
				<POINT_2D XY="71,-0.6545857141120239" ItemData="71"/>
				<POINT_2D XY="72,-0.8640006342964129" ItemData="72"/>
				<POINT_2D XY="73,-0.8792116730296811" ItemData="73"/>
				<POINT_2D XY="74,-1.060657467305446" ItemData="74"/>
				<POINT_2D XY="75,-0.4303199963206894" ItemData="75"/>
				<POINT_2D XY="76,-0.7195533236779851" ItemData="76"/>
				<POINT_2D XY="77,-0.4029228213228558" ItemData="77"/>
				<POINT_2D XY="78,-0.3580934008606675" ItemData="78"/>
				<POINT_2D XY="79,-0.5941584796453537" ItemData="79"/>
				<POINT_2D XY="80,-1.160868034634313" ItemData="80"/>
				<POINT_2D XY="81,-0.554032193882124" ItemData="81"/>
				<POINT_2D XY="82,-0.7169952381847237" ItemData="82"/>
				<POINT_2D XY="83,-0.9413005912314697" ItemData="83"/>
				<POINT_2D XY="84,-0.2835121706280522" ItemData="84"/>
				<POINT_2D XY="85,-0.4274265008830875" ItemData="85"/>
				<POINT_2D XY="86,-0.4358317356761879" ItemData="86"/>
				<POINT_2D XY="87,-0.3932564677068203" ItemData="87"/>
				<POINT_2D XY="88,-0.5383375960898035" ItemData="88"/>
				<POINT_2D XY="89,-0.2824222223614655" ItemData="89"/>
				<POINT_2D XY="90,-0.5081958463001909" ItemData="90"/>
				<POINT_2D XY="91,-0.4188201289536379" ItemData="91"/>
				<POINT_2D XY="92,-0.3596354359702778" ItemData="92"/>
				<POINT_2D XY="93,-0.2783485669791722" ItemData="93"/>
				<POINT_2D XY="94,-0.348034463202063" ItemData="94"/>
				<POINT_2D XY="95,-0.3366159343267478" ItemData="95"/>
				<POINT_2D XY="96,-0.3686103271541357" ItemData="96"/>
				<POINT_2D XY="97,-0.5180741129026579" ItemData="97"/>
				<POINT_2D XY="98,-0.3813433615914481" ItemData="98"/>
				<POINT_2D XY="99,-0.5569402078467317" ItemData="99"/>
				<POINT_2D XY="100,-0.5391080938942381" ItemData="100"/>
				<POINT_2D XY="101,-0.3048931080356933" ItemData="101"/>
				<POINT_2D XY="102,-0.482121635506413" ItemData="102"/>
				<POINT_2D XY="103,-0.2989192175390166" ItemData="103"/>
				<POINT_2D XY="104,-0.2969264055872798" ItemData="104"/>
				<POINT_2D XY="105,-0.2969722884679796" ItemData="105"/>
				<POINT_2D XY="106,-0.443222258164888" ItemData="106"/>
				<POINT_2D XY="107,-0.4932197477002026" ItemData="107"/>
				<POINT_2D XY="108,-0.2859997334784922" ItemData="108"/>
				<POINT_2D XY="109,-0.3243358410163625" ItemData="109"/>
				<POINT_2D XY="110,-0.3677696280490836" ItemData="110"/>
				<POINT_2D XY="111,-0.4389547463356006" ItemData="111"/>
				<POINT_2D XY="112,-0.5379824172927599" ItemData="112"/>
				<POINT_2D XY="113,-0.5785354079366765" ItemData="113"/>
				<POINT_2D XY="114,-0.3661159289101189" ItemData="114"/>
				<POINT_2D XY="115,-0.379537296711419" ItemData="115"/>
				<POINT_2D XY="116,-0.3450473248921898" ItemData="116"/>
				<POINT_2D XY="117,-0.3276938193920974" ItemData="117"/>
				<POINT_2D XY="118,-0.3007723839735352" ItemData="118"/>
				<POINT_2D XY="119,-0.2863277484801985" ItemData="119"/>
				<POINT_2D XY="120,-0.3986419778783396" ItemData="120"/>
				<POINT_2D XY="121,-0.3509582179386553" ItemData="121"/>
				<POINT_2D XY="122,-0.4042198554184242" ItemData="122"/>
				<POINT_2D XY="123,-0.5362870698153471" ItemData="123"/>
				<POINT_2D XY="124,-0.3889162545184344" ItemData="124"/>
				<POINT_2D XY="125,-0.5473337160232189" ItemData="125"/>
				<POINT_2D XY="126,-0.5336326681113867" ItemData="126"/>
				<POINT_2D XY="127,-0.3734151418155488" ItemData="127"/>
				<POINT_2D XY="128,-0.2764603759551936" ItemData="128"/>
				<POINT_2D XY="129,-0.4224261611822226" ItemData="129"/>
				<POINT_2D XY="130,-0.4712057433109525" ItemData="130"/>
				<POINT_2D XY="131,-0.4565162399461996" ItemData="131"/>
				<POINT_2D XY="132,-0.4624812678900637" ItemData="132"/>
				<POINT_2D XY="133,-0.5089370020065366" ItemData="133"/>
				<POINT_2D XY="134,-0.5564520678503016" ItemData="134"/>
				<POINT_2D XY="135,-0.2962317087491898" ItemData="135"/>
				<POINT_2D XY="136,-0.4683873176121763" ItemData="136"/>
				<POINT_2D XY="137,-0.403316283687408" ItemData="137"/>
				<POINT_2D XY="138,-0.4295979752283498" ItemData="138"/>
				<POINT_2D XY="139,-0.5693991397933517" ItemData="139"/>
				<POINT_2D XY="140,-0.3557362194970046" ItemData="140"/>
				<POINT_2D XY="141,-0.3521405553486582" ItemData="141"/>
				<POINT_2D XY="142,-0.3912244906630757" ItemData="142"/>
				<POINT_2D XY="143,-0.6597601132520242" ItemData="143"/>
				<POINT_2D XY="144,-0.550764483456087" ItemData="144"/>
				<POINT_2D XY="145,-0.4739961633935725" ItemData="145"/>
				<POINT_2D XY="146,-0.4582016658306032" ItemData="146"/>
				<POINT_2D XY="147,-0.3440625035411108" ItemData="147"/>
				<POINT_2D XY="148,-0.5587077940865504" ItemData="148"/>
				<POINT_2D XY="149,-0.5299175103394496" ItemData="149"/>
				<POINT_2D XY="150,-0.5050437805246634" ItemData="150"/>
				<POINT_2D XY="151,-0.3163837483637532" ItemData="151"/>
				<POINT_2D XY="152,-0.3337687969499139" ItemData="152"/>
				<POINT_2D XY="153,-0.4962339399596706" ItemData="153"/>
				<POINT_2D XY="154,-0.4155516518005697" ItemData="154"/>
				<POINT_2D XY="155,-0.3009791358096319" ItemData="155"/>
				<POINT_2D XY="156,-0.5597915040466245" ItemData="156"/>
				<POINT_2D XY="157,-0.6144953281647115" ItemData="157"/>
				<POINT_2D XY="158,-0.6617775095196625" ItemData="158"/>
				<POINT_2D XY="159,-0.6844159663430051" ItemData="159"/>
				<POINT_2D XY="160,-0.4958024209339824" ItemData="160"/>
				<POINT_2D XY="161,-0.3245475814409635" ItemData="161"/>
				<POINT_2D XY="162,-0.6835687212928894" ItemData="162"/>
				<POINT_2D XY="163,-0.7618580611642256" ItemData="163"/>
				<POINT_2D XY="164,-0.7472412296430405" ItemData="164"/>
				<POINT_2D XY="165,-0.3664451422506934" ItemData="165"/>
				<POINT_2D XY="166,-0.6932777636737182" ItemData="166"/>
				<POINT_2D XY="167,-0.7194869462422684" ItemData="167"/>
				<POINT_2D XY="168,-0.8123543683726868" ItemData="168"/>
				<POINT_2D XY="169,-0.5341176324367623" ItemData="169"/>
				<POINT_2D XY="170,-0.5826795614467678" ItemData="170"/>
				<POINT_2D XY="171,-0.8346693436440664" ItemData="171"/>
				<POINT_2D XY="172,-0.6311537807050021" ItemData="172"/>
				<POINT_2D XY="173,-0.5631735357007512" ItemData="173"/>
				<POINT_2D XY="174,-0.6398928693188326" ItemData="174"/>
				<POINT_2D XY="175,-0.7631378415361145" ItemData="175"/>
				<POINT_2D XY="176,-0.6136501741282034" ItemData="176"/>
				<POINT_2D XY="177,-0.304912916618651" ItemData="177"/>
				<POINT_2D XY="178,-0.4364540299242165" ItemData="178"/>
				<POINT_2D XY="179,-0.7557631081135533" ItemData="179"/>
				<POINT_2D XY="180,-0.7570573549470365" ItemData="180"/>
				<POINT_2D XY="181,-0.3204952655929709" ItemData="181"/>
				<POINT_2D XY="182,-0.4614522711077842" ItemData="182"/>
				<POINT_2D XY="183,-0.5977646047846332" ItemData="183"/>
				<POINT_2D XY="184,-0.8149561556358916" ItemData="184"/>
				<POINT_2D XY="185,-0.7147786747967965" ItemData="185"/>
				<POINT_2D XY="186,-0.9133587401675084" ItemData="186"/>
				<POINT_2D XY="187,-0.8236633305510646" ItemData="187"/>
				<POINT_2D XY="188,-0.8107628639311745" ItemData="188"/>
				<POINT_2D XY="189,-0.7915087192279385" ItemData="189"/>
				<POINT_2D XY="190,-0.5344301161853086" ItemData="190"/>
				<POINT_2D XY="191,-0.8476222640749138" ItemData="191"/>
				<POINT_2D XY="192,-0.7151506769876819" ItemData="192"/>
				<POINT_2D XY="193,-0.9129996808603642" ItemData="193"/>
				<POINT_2D XY="194,-0.7144447456825345" ItemData="194"/>
				<POINT_2D XY="195,-0.9622745900108691" ItemData="195"/>
				<POINT_2D XY="196,-0.8463855257339787" ItemData="196"/>
				<POINT_2D XY="197,-0.8951680066938282" ItemData="197"/>
				<POINT_2D XY="198,-0.5509922772309722" ItemData="198"/>
				<POINT_2D XY="199,-0.5670650593313789" ItemData="199"/>
				<POINT_2D XY="200,-0.6498992702753299" ItemData="200"/>
				<POINT_2D XY="201,-0.8958695977376918" ItemData="201"/>
				<POINT_2D XY="202,-0.7447925257129517" ItemData="202"/>
				<POINT_2D XY="203,-0.9168300402339155" ItemData="203"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="203">
				<POINT_2D XY="1,-1.667721796032399" ItemData="1"/>
				<POINT_2D XY="2,-1.718653989620032" ItemData="2"/>
				<POINT_2D XY="3,-1.654364636331926" ItemData="3"/>
				<POINT_2D XY="4,-1.728732168772772" ItemData="4"/>
				<POINT_2D XY="5,-1.722538296692312" ItemData="5"/>
				<POINT_2D XY="6,-1.74731525555237" ItemData="6"/>
				<POINT_2D XY="7,-1.746470334249201" ItemData="7"/>
				<POINT_2D XY="8,-1.739007377376197" ItemData="8"/>
				<POINT_2D XY="9,-1.708119487596717" ItemData="9"/>
				<POINT_2D XY="10,-1.739593079753169" ItemData="10"/>
				<POINT_2D XY="11,-1.737234267569441" ItemData="11"/>
				<POINT_2D XY="12,-1.731983958131276" ItemData="12"/>
				<POINT_2D XY="13,-1.345093609601465" ItemData="13"/>
				<POINT_2D XY="14,-1.740278997503351" ItemData="14"/>
				<POINT_2D XY="15,-1.742457867816224" ItemData="15"/>
				<POINT_2D XY="16,-1.742886007665971" ItemData="16"/>
				<POINT_2D XY="17,-1.741464678317331" ItemData="17"/>
				<POINT_2D XY="18,-1.754025552603344" ItemData="18"/>
				<POINT_2D XY="19,-1.770532309719274" ItemData="19"/>
				<POINT_2D XY="20,-1.772403699045851" ItemData="20"/>
				<POINT_2D XY="21,-1.775980625318047" ItemData="21"/>
				<POINT_2D XY="22,-1.778421084918452" ItemData="22"/>
				<POINT_2D XY="23,-1.745622747560707" ItemData="23"/>
				<POINT_2D XY="24,-1.772550469563378" ItemData="24"/>
				<POINT_2D XY="25,-1.764432362308771" ItemData="25"/>
				<POINT_2D XY="26,-1.780452437538674" ItemData="26"/>
				<POINT_2D XY="27,-1.815344441117223" ItemData="27"/>
				<POINT_2D XY="28,-1.853720096383074" ItemData="28"/>
				<POINT_2D XY="29,-1.844868648499968" ItemData="29"/>
				<POINT_2D XY="30,-1.858563616245921" ItemData="30"/>
				<POINT_2D XY="31,-1.822972115665801" ItemData="31"/>
				<POINT_2D XY="32,-1.849709880509799" ItemData="32"/>
				<POINT_2D XY="33,-1.804321528950273" ItemData="33"/>
				<POINT_2D XY="34,-1.838499935416085" ItemData="34"/>
				<POINT_2D XY="35,-1.853820255335851" ItemData="35"/>
				<POINT_2D XY="36,-1.82411136052107" ItemData="36"/>
				<POINT_2D XY="37,-1.839184274159737" ItemData="37"/>
				<POINT_2D XY="38,-1.818391085898221" ItemData="38"/>
				<POINT_2D XY="39,-1.835084567911564" ItemData="39"/>
				<POINT_2D XY="40,-1.841523412018321" ItemData="40"/>
				<POINT_2D XY="41,-1.829439015056379" ItemData="41"/>
				<POINT_2D XY="42,-1.826565129814737" ItemData="42"/>
				<POINT_2D XY="43,-1.847135020271746" ItemData="43"/>
				<POINT_2D XY="44,-1.864598834033558" ItemData="44"/>
				<POINT_2D XY="45,-1.864802276140784" ItemData="45"/>
				<POINT_2D XY="46,-1.791129900774869" ItemData="46"/>
				<POINT_2D XY="47,-1.863507655903679" ItemData="47"/>
				<POINT_2D XY="48,-1.874535078393292" ItemData="48"/>
				<POINT_2D XY="49,-1.886876480368195" ItemData="49"/>
				<POINT_2D XY="50,-1.90259330273148" ItemData="50"/>
				<POINT_2D XY="51,-1.937966257058573" ItemData="51"/>
				<POINT_2D XY="52,-1.981643911917243" ItemData="52"/>
				<POINT_2D XY="53,-1.976636334052639" ItemData="53"/>
				<POINT_2D XY="54,-2.021687712261717" ItemData="54"/>
				<POINT_2D XY="55,-1.885087269275486" ItemData="55"/>
				<POINT_2D XY="56,-1.97296639625058" ItemData="56"/>
				<POINT_2D XY="57,-1.926707386223107" ItemData="57"/>
				<POINT_2D XY="58,-1.973620571603378" ItemData="58"/>
				<POINT_2D XY="59,-1.99126318322456" ItemData="59"/>
				<POINT_2D XY="60,-1.980312844285604" ItemData="60"/>
				<POINT_2D XY="61,-1.880007889829096" ItemData="61"/>
				<POINT_2D XY="62,-2.004147558968525" ItemData="62"/>
				<POINT_2D XY="63,-1.991423766187763" ItemData="63"/>
				<POINT_2D XY="64,-1.981071232258517" ItemData="64"/>
				<POINT_2D XY="65,-2.008999310712822" ItemData="65"/>
				<POINT_2D XY="66,-2.012889938876946" ItemData="66"/>
				<POINT_2D XY="67,-1.90964629286609" ItemData="67"/>
				<POINT_2D XY="68,-2.002899868039042" ItemData="68"/>
				<POINT_2D XY="69,-2.032354608602608" ItemData="69"/>
				<POINT_2D XY="70,-1.909885679635609" ItemData="70"/>
				<POINT_2D XY="71,-1.990399587308555" ItemData="71"/>
				<POINT_2D XY="72,-2.016904990893033" ItemData="72"/>
				<POINT_2D XY="73,-2.03557988968647" ItemData="73"/>
				<POINT_2D XY="74,-1.999338821164885" ItemData="74"/>
				<POINT_2D XY="75,-2.041796635239866" ItemData="75"/>
				<POINT_2D XY="76,-2.068630848359897" ItemData="76"/>
				<POINT_2D XY="77,-2.019637444917652" ItemData="77"/>
				<POINT_2D XY="78,-1.731550671809279" ItemData="78"/>
				<POINT_2D XY="79,-2.060219425666724" ItemData="79"/>
				<POINT_2D XY="80,-2.03544525358863" ItemData="80"/>
				<POINT_2D XY="81,-2.051930017726665" ItemData="81"/>
				<POINT_2D XY="82,-1.898923562719381" ItemData="82"/>
				<POINT_2D XY="83,-2.0814244677069" ItemData="83"/>
				<POINT_2D XY="84,-2.089669681079089" ItemData="84"/>
				<POINT_2D XY="85,-1.757301270308046" ItemData="85"/>
				<POINT_2D XY="86,-2.097609975468998" ItemData="86"/>
				<POINT_2D XY="87,-2.236534216973445" ItemData="87"/>
				<POINT_2D XY="88,-1.698421424441409" ItemData="88"/>
				<POINT_2D XY="89,-2.216143002737131" ItemData="89"/>
				<POINT_2D XY="90,-1.578429367026495" ItemData="90"/>
				<POINT_2D XY="91,-1.969919126549908" ItemData="91"/>
				<POINT_2D XY="92,-2.291723324876541" ItemData="92"/>
				<POINT_2D XY="93,-1.901261324603902" ItemData="93"/>
				<POINT_2D XY="94,-2.070177235392256" ItemData="94"/>
				<POINT_2D XY="95,-2.213839797999402" ItemData="95"/>
				<POINT_2D XY="96,-1.971512043867815" ItemData="96"/>
				<POINT_2D XY="97,-2.015825823845043" ItemData="97"/>
				<POINT_2D XY="98,-2.19177966586793" ItemData="98"/>
				<POINT_2D XY="99,-1.815907436852635" ItemData="99"/>
				<POINT_2D XY="100,-2.174457410853272" ItemData="100"/>
				<POINT_2D XY="101,-2.413292470904967" ItemData="101"/>
				<POINT_2D XY="102,-1.819607465571367" ItemData="102"/>
				<POINT_2D XY="103,-2.041949259962913" ItemData="103"/>
				<POINT_2D XY="104,-1.986041459039424" ItemData="104"/>
				<POINT_2D XY="105,-2.067138197153171" ItemData="105"/>
				<POINT_2D XY="106,-1.810514079799676" ItemData="106"/>
				<POINT_2D XY="107,-2.026161713801952" ItemData="107"/>
				<POINT_2D XY="108,-2.438601786856602" ItemData="108"/>
				<POINT_2D XY="109,-1.779951223368925" ItemData="109"/>
				<POINT_2D XY="110,-1.685534695897957" ItemData="110"/>
				<POINT_2D XY="111,-2.027813552148413" ItemData="111"/>
				<POINT_2D XY="112,-2.161305281177983" ItemData="112"/>
				<POINT_2D XY="113,-1.780994697407115" ItemData="113"/>
				<POINT_2D XY="114,-2.019433043545137" ItemData="114"/>
				<POINT_2D XY="115,-1.878481584820684" ItemData="115"/>
				<POINT_2D XY="116,-2.084911258471672" ItemData="116"/>
				<POINT_2D XY="117,-1.916562278360616" ItemData="117"/>
				<POINT_2D XY="118,-1.963312686379182" ItemData="118"/>
				<POINT_2D XY="119,-1.99834206175074" ItemData="119"/>
				<POINT_2D XY="120,-1.909256982940229" ItemData="120"/>
				<POINT_2D XY="121,-2.065045213788619" ItemData="121"/>
				<POINT_2D XY="122,-1.966155195099462" ItemData="122"/>
				<POINT_2D XY="123,-2.016026853291988" ItemData="123"/>
				<POINT_2D XY="124,-1.990538093998381" ItemData="124"/>
				<POINT_2D XY="125,-1.997814401913232" ItemData="125"/>
				<POINT_2D XY="126,-2.599829753799438" ItemData="126"/>
				<POINT_2D XY="127,-2.152743084056657" ItemData="127"/>
				<POINT_2D XY="128,-1.671837020798488" ItemData="128"/>
				<POINT_2D XY="129,-2.304474292134108" ItemData="129"/>
				<POINT_2D XY="130,-2.255749431130232" ItemData="130"/>
				<POINT_2D XY="131,-1.86500759588642" ItemData="131"/>
				<POINT_2D XY="132,-2.101433463572226" ItemData="132"/>
				<POINT_2D XY="133,-1.894860383897044" ItemData="133"/>
				<POINT_2D XY="134,-2.234501650512962" ItemData="134"/>
				<POINT_2D XY="135,-2.26621056364417" ItemData="135"/>
				<POINT_2D XY="136,-2.093882348424572" ItemData="136"/>
				<POINT_2D XY="137,-2.021892323689039" ItemData="137"/>
				<POINT_2D XY="138,-2.035882819118228" ItemData="138"/>
				<POINT_2D XY="139,-2.105378000436377" ItemData="139"/>
				<POINT_2D XY="140,-2.240825015444209" ItemData="140"/>
				<POINT_2D XY="141,-1.954988189236923" ItemData="141"/>
				<POINT_2D XY="142,-1.952183214278304" ItemData="142"/>
				<POINT_2D XY="143,-1.931028194062487" ItemData="143"/>
				<POINT_2D XY="144,-2.371398399483103" ItemData="144"/>
				<POINT_2D XY="145,-2.144138141339457" ItemData="145"/>
				<POINT_2D XY="146,-1.701805693376401" ItemData="146"/>
				<POINT_2D XY="147,-1.981371190799327" ItemData="147"/>
				<POINT_2D XY="148,-2.060144558891992" ItemData="148"/>
				<POINT_2D XY="149,-2.426864986359507" ItemData="149"/>
				<POINT_2D XY="150,-2.04638009242486" ItemData="150"/>
				<POINT_2D XY="151,-1.886906042424035" ItemData="151"/>
				<POINT_2D XY="152,-2.028841621533296" ItemData="152"/>
				<POINT_2D XY="153,-2.379327376168206" ItemData="153"/>
				<POINT_2D XY="154,-2.126462990904188" ItemData="154"/>
				<POINT_2D XY="155,-1.850782039304561" ItemData="155"/>
				<POINT_2D XY="156,-2.067687588442853" ItemData="156"/>
				<POINT_2D XY="157,-2.314104772140719" ItemData="157"/>
				<POINT_2D XY="158,-2.228391194387026" ItemData="158"/>
				<POINT_2D XY="159,-2.528645071416613" ItemData="159"/>
				<POINT_2D XY="160,-2.081612005374855" ItemData="160"/>
				<POINT_2D XY="161,-1.942247437502052" ItemData="161"/>
				<POINT_2D XY="162,-2.005900726838334" ItemData="162"/>
				<POINT_2D XY="163,-2.507821829988474" ItemData="163"/>
				<POINT_2D XY="164,-2.228015001992042" ItemData="164"/>
				<POINT_2D XY="165,-2.316767921457597" ItemData="165"/>
				<POINT_2D XY="166,-2.160668348993346" ItemData="166"/>
				<POINT_2D XY="167,-2.567417274999742" ItemData="167"/>
				<POINT_2D XY="168,-2.358426836040056" ItemData="168"/>
				<POINT_2D XY="169,-2.609845470331859" ItemData="169"/>
				<POINT_2D XY="170,-2.057233661133636" ItemData="170"/>
				<POINT_2D XY="171,-2.400288475387287" ItemData="171"/>
				<POINT_2D XY="172,-2.408269128644308" ItemData="172"/>
				<POINT_2D XY="173,-2.305112794252598" ItemData="173"/>
				<POINT_2D XY="174,-2.281511605895786" ItemData="174"/>
				<POINT_2D XY="175,-2.379963719240368" ItemData="175"/>
				<POINT_2D XY="176,-2.485228676440498" ItemData="176"/>
				<POINT_2D XY="177,-2.324885389737665" ItemData="177"/>
				<POINT_2D XY="178,-1.763609279679867" ItemData="178"/>
				<POINT_2D XY="179,-2.490352090409811" ItemData="179"/>
				<POINT_2D XY="180,-2.304931747923162" ItemData="180"/>
				<POINT_2D XY="181,-2.386244126214947" ItemData="181"/>
				<POINT_2D XY="182,-1.809294733928061" ItemData="182"/>
				<POINT_2D XY="183,-2.45857249859472" ItemData="183"/>
				<POINT_2D XY="184,-2.390101456400469" ItemData="184"/>
				<POINT_2D XY="185,-2.642039800846752" ItemData="185"/>
				<POINT_2D XY="186,-2.367106708812981" ItemData="186"/>
				<POINT_2D XY="187,-2.595576115559167" ItemData="187"/>
				<POINT_2D XY="188,-2.234270372683592" ItemData="188"/>
				<POINT_2D XY="189,-2.512394054860291" ItemData="189"/>
				<POINT_2D XY="190,-2.257016049776641" ItemData="190"/>
				<POINT_2D XY="191,-2.232092082579684" ItemData="191"/>
				<POINT_2D XY="192,-2.518048183919104" ItemData="192"/>
				<POINT_2D XY="193,-2.329404597058329" ItemData="193"/>
				<POINT_2D XY="194,-2.715950755494261" ItemData="194"/>
				<POINT_2D XY="195,-2.395475229140002" ItemData="195"/>
				<POINT_2D XY="196,-2.575068961099834" ItemData="196"/>
				<POINT_2D XY="197,-2.313362399260781" ItemData="197"/>
				<POINT_2D XY="198,-2.427632971720722" ItemData="198"/>
				<POINT_2D XY="199,-2.316359870174024" ItemData="199"/>
				<POINT_2D XY="200,-2.374883035836667" ItemData="200"/>
				<POINT_2D XY="201,-2.422865893568865" ItemData="201"/>
				<POINT_2D XY="202,-2.588925052302711" ItemData="202"/>
				<POINT_2D XY="203,-2.490669588036415" ItemData="203"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="203">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="203">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="203">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
