<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="10">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="7" Name="Sketch 6" XYZ="-0.208334675311981,-2.64578595256921,0.955749999146919">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.89078027161702,-2.95446440860763,-0.934650987259571" Connections="4,5" Components="Li">
				<Properties Force="-0.473142596484887,0.710306805249242,0.97000161384621"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.70718239675814,-2.09963794627522,-0.420009365066464" Connections="4,7" Components="Li">
				<Properties Force="0.131626135864217,-0.0747067257607717,0.583423953560312"/>
			</Atom3d>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.64432993816479,-1.46035930732108,-2.29523785349107" Connections="7,5,9,10" Components="Li">
				<Properties Force="1.05419490795756,0.239535850851998,1.45144495763785"/>
			</Atom3d>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.34698123133213,-0.151945722372469,4.28102339805519" Connections="12" Components="Li">
				<Properties Force="-0.322543323919522,-0.495673196317501,-0.922568772093339"/>
			</Atom3d>
			<Bond ID="5" Connects="8,3"/>
		</Molecule>
		<Molecule ID="13" NumChildren="8" Name="Sketch 6" XYZ="0.314452707785993,0.559932505835052,1.69830341169392">
			<Atom3d ID="14" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.0844980620093,-2.5834041765082,1.18660079627019" Connections="15,16" Components="Li">
				<Properties Force="0.757739647002113,-0.775526962659439,-0.820588162324667"/>
			</Atom3d>
			<Atom3d ID="17" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.95697363020718,-0.379177035679129,1.27808460777099" Connections="15,18" Components="Li">
				<Properties Force="0.475514238572531,-0.174315693441801,-0.744695615520073"/>
			</Atom3d>
			<Bond ID="15" Connects="14,17"/>
			<Atom3d ID="19" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.56131419109369,0.634681878556596,-0.233175838450125" Connections="18,20,9" Components="Li">
				<Properties Force="0.267995555903721,0.190917188055305,0.256137345465503"/>
			</Atom3d>
			<Bond ID="18" Connects="17,19"/>
			<Atom3d ID="21" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.37583971796493,-1.80615883637426,-0.0791131980064654" Connections="20,16" Components="Li">
				<Properties Force="-0.444682891433165,-0.977116540109141,-1.29373075880955"/>
			</Atom3d>
			<Bond ID="20" Connects="19,21"/>
			<Bond ID="16" Connects="14,21"/>
		</Molecule>
		<Molecule ID="22" NumChildren="8" Name="Sketch 6" XYZ="1.38942423644376,1.49444311931767,3.95781253306273">
			<Atom3d ID="23" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.30561042339477,-1.08433717563993,3.02592786054098" Connections="24,25" Components="Li">
				<Properties Force="-0.0996089676810289,-0.189731367011484,-0.413851544293799"/>
			</Atom3d>
			<Atom3d ID="26" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.7161796261506,1.31060472190412,1.70455220772512" Connections="24,27" Components="Li">
				<Properties Force="0.28103958738576,-0.530062006588333,0.199217935362058"/>
			</Atom3d>
			<Bond ID="24" Connects="23,26"/>
			<Atom3d ID="28" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.07356437444655,-0.0960221912403229,0.971132250556203" Connections="27,29" Components="Li">
				<Properties Force="-0.385391839242076,-0.0913082203742765,0.263252271728434"/>
			</Atom3d>
			<Bond ID="27" Connects="26,28"/>
			<Atom3d ID="30" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.79690536578401,-2.31594018443325,1.86648532575945" Connections="29,25" Components="Li">
				<Properties Force="0.0249022419202572,-0.0391320944461185,-0.00711492626293064"/>
			</Atom3d>
			<Bond ID="29" Connects="28,30"/>
			<Bond ID="25" Connects="23,30"/>
		</Molecule>
		<Molecule ID="31" NumChildren="9" Name="Sketch 6" XYZ="3.70578262200545,2.76627677285101,5.9644761647698">
			<Atom3d ID="32" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.38291596980586,-1.99145690890267,3.94675142450265" Connections="33,34" Components="Li">
				<Properties Force="-0.22767764041378,0.199217935362058,0.0118582104382177"/>
			</Atom3d>
			<Atom3d ID="35" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.34650389600374,0.483923488926402,4.03473589500346" Connections="33,36" Components="Li">
				<Properties Force="0.683032921241341,-0.0604768732349104,-0.418594828469086"/>
			</Atom3d>
			<Bond ID="33" Connects="32,35"/>
			<Atom3d ID="37" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.75421350289025,1.38175371016213,2.67840270078234" Connections="36,38,12" Components="Li">
				<Properties Force="0.366418702540928,0.00830074730675241,0.132811956908039"/>
			</Atom3d>
			<Bond ID="36" Connects="35,37"/>
			<Atom3d ID="39" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.58762359476149,-1.28562880076873,2.673857058226" Connections="38,34" Components="Li">
				<Properties Force="0.862091898858429,0.0699634415854846,0.571565743122095"/>
			</Atom3d>
			<Bond ID="38" Connects="37,39"/>
			<Bond ID="34" Connects="32,39"/>
			<Molecule ID="40" NumChildren="5" Name="Sketch 7" XYZ="2.45595371610843,0.787247428954481,-1.219032236704">
				<Atom3d ID="41" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.334638095,-1.074856558,-0.271810473" Connections="42,10" Components="Li">
					<Properties Force="-1.16329044398916,0.591724700867065,0.205147040581167"/>
				</Atom3d>
				<Atom3d ID="43" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.86035862659395,-0.752195430093079,1.21032953983193" Connections="42,44" Components="Li">
					<Properties Force="-0.142298525258613,0.677103816022232,0.282225408429582"/>
				</Atom3d>
				<Bond ID="42" Connects="41,43"/>
				<Atom3d ID="45" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.59362969289177,-0.405299233560798,2.64036521967351" Connections="44" Components="Li">
					<Properties Force="-1.64710542986844,0.723350836731281,-0.302384366174552"/>
				</Atom3d>
				<Bond ID="44" Connects="43,45"/>
			</Molecule>
		</Molecule>
		<Bond ID="12" Connects="11,37"/>
		<Bond ID="9" Connects="8,19"/>
		<Bond ID="10" Connects="8,41"/>
		<IndexProvider ID="46" NumTriggerSets="1">
			<MonitorTriggerSet ID="47" Objects="ci(19):3,6,8,11,14,17,19,21,23,26,28,30,32,35,37,39,41,43,45" EventMask="13"/>
		</IndexProvider>
		<AtomisticClassicalEnergy ID="48" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-89544.80817955"/>
		</AtomisticClassicalEnergy>
		<UnMappedAtomicHessian ID="49" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="50" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			<RestrictableMonitorTriggerSet ID="51" Objects="ci(19):3,6,8,11,14,17,19,21,23,26,28,30,32,35,37,39,41,43,45" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
		</UnMappedAtomicHessian>
	</AtomisticTreeRoot>
</XSD>
