 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 16 21:15:58 2019
 
Job started on host YAESAKURA

This run uses    4 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   4 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 009.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li            7.35250912660807   -5.58312857905105   -1.76623438788494
Li            3.22610717574008   -3.96774067958408   -0.79370266978247
Li            8.77651161692846   -2.75967913431543   -4.33737093388830
Li           10.10433012207108   -0.28713580044441    8.08996175690943
Li            5.82885657025350   -4.88192636469446    2.24235052413939
Li            3.69814419453454   -0.71654075092683    2.41522987368979
Li            8.61963459103670    1.19937492780632   -0.44063847278587
Li           10.15886475888277   -3.41314553827721   -0.14950227709239
Li            4.35697225040062   -2.04910028978897    5.71817493127767
Li            7.02256172442111    2.47668398270336    3.22113683887311
Li           11.47737326937814   -0.18145564291182    1.83517398553853
Li            9.06483738925214   -4.37649266962726    3.52714608245938
Li            8.28251081216062   -3.76330814773628    7.45827927667818
Li            6.32397583966403    0.91448285966135    7.62454582823089
Li           10.87388758540998    2.61113608409382    5.06144755733309
Li           12.44880440909569   -2.42948633229389    5.05285753700110
Li            6.30155272552036   -2.03118451827329   -0.51364735187496
Li            7.29502054928628   -1.42144335517179    2.28719135158947
Li            8.68070203940838   -0.76590455092969    4.98956713575845
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li            3.890780           -2.954464           -0.934651
            2    Li            1.707182           -2.099638           -0.420009
            3    Li            4.644330           -1.460359           -2.295238
            4    Li            5.346981           -0.151946            4.281023
            5    Li            3.084498           -2.583404            1.186601
            6    Li            1.956974           -0.379177            1.278085
            7    Li            4.561314            0.634682           -0.233176
            8    Li            5.375840           -1.806159           -0.079113
            9    Li            2.305610           -1.084337            3.025928
           10    Li            3.716180            1.310605            1.704552
           11    Li            6.073564           -0.096022            0.971132
           12    Li            4.796905           -2.315940            1.866485
           13    Li            4.382916           -1.991457            3.946751
           14    Li            3.346504            0.483923            4.034736
           15    Li            5.754214            1.381754            2.678403
           16    Li            6.587624           -1.285629            2.673857
           17    Li            3.334638           -1.074857           -0.271810
           18    Li            3.860359           -0.752195            1.210330
           19    Li            4.593630           -0.405299            2.640365
          ----------------------------------------------------------------------

  

DMol3.pl message: DMol3 job finished in 0 hr 0 min 50 sec.
