====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        12-3
Task                :        Geometry Optimization
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        pwc                 
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        none                
 
Optimization Step   :            1
 
SCF Iteration       :           50
SCF Energy          :     -1030.4922876 Hartree
SCF Convergence     :         0.0071983
 
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
