<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="256">
				<POINT_2D XY="1,-142.6278679527" ItemData="1"/>
				<POINT_2D XY="2,-142.6504905766" ItemData="2"/>
				<POINT_2D XY="3,-142.6700505136" ItemData="3"/>
				<POINT_2D XY="4,-142.6879308889" ItemData="4"/>
				<POINT_2D XY="5,-142.701028548" ItemData="5"/>
				<POINT_2D XY="6,-142.7120458854" ItemData="6"/>
				<POINT_2D XY="7,-142.7168098931" ItemData="7"/>
				<POINT_2D XY="8,-142.7243925991" ItemData="8"/>
				<POINT_2D XY="9,-142.7309966732" ItemData="9"/>
				<POINT_2D XY="10,-142.7404790546" ItemData="10"/>
				<POINT_2D XY="11,-142.7486107062" ItemData="11"/>
				<POINT_2D XY="12,-142.7567906191" ItemData="12"/>
				<POINT_2D XY="13,-142.7633529536" ItemData="13"/>
				<POINT_2D XY="14,-142.7685565827" ItemData="14"/>
				<POINT_2D XY="15,-142.7723470631" ItemData="15"/>
				<POINT_2D XY="16,-142.7754449975" ItemData="16"/>
				<POINT_2D XY="17,-142.7762492157" ItemData="17"/>
				<POINT_2D XY="18,-142.7792336298" ItemData="18"/>
				<POINT_2D XY="19,-142.7817970401" ItemData="19"/>
				<POINT_2D XY="20,-142.7831238924" ItemData="20"/>
				<POINT_2D XY="21,-142.7850335828" ItemData="21"/>
				<POINT_2D XY="22,-142.7868791818" ItemData="22"/>
				<POINT_2D XY="23,-142.7871458675" ItemData="23"/>
				<POINT_2D XY="24,-142.7877313442" ItemData="24"/>
				<POINT_2D XY="25,-142.7888115007" ItemData="25"/>
				<POINT_2D XY="26,-142.7880149995" ItemData="26"/>
				<POINT_2D XY="27,-142.7880996673" ItemData="27"/>
				<POINT_2D XY="28,-142.7853670709" ItemData="28"/>
				<POINT_2D XY="29,-142.7889156574" ItemData="29"/>
				<POINT_2D XY="30,-142.787888147" ItemData="30"/>
				<POINT_2D XY="31,-142.789682488" ItemData="31"/>
				<POINT_2D XY="32,-142.789006668" ItemData="32"/>
				<POINT_2D XY="33,-142.7896831041" ItemData="33"/>
				<POINT_2D XY="34,-142.7881564522" ItemData="34"/>
				<POINT_2D XY="35,-142.7897407111" ItemData="35"/>
				<POINT_2D XY="36,-142.7894802951" ItemData="36"/>
				<POINT_2D XY="37,-142.7891833772" ItemData="37"/>
				<POINT_2D XY="38,-142.7886903731" ItemData="38"/>
				<POINT_2D XY="39,-142.789705456" ItemData="39"/>
				<POINT_2D XY="40,-142.7893869783" ItemData="40"/>
				<POINT_2D XY="41,-142.7893189351" ItemData="41"/>
				<POINT_2D XY="42,-142.7897655779" ItemData="42"/>
				<POINT_2D XY="43,-142.7875297933" ItemData="43"/>
				<POINT_2D XY="44,-142.7900718388" ItemData="44"/>
				<POINT_2D XY="45,-142.789572121" ItemData="45"/>
				<POINT_2D XY="46,-142.7909230301" ItemData="46"/>
				<POINT_2D XY="47,-142.7900966172" ItemData="47"/>
				<POINT_2D XY="48,-142.7909938962" ItemData="48"/>
				<POINT_2D XY="49,-142.7904790485" ItemData="49"/>
				<POINT_2D XY="50,-142.7907096875" ItemData="50"/>
				<POINT_2D XY="51,-142.7904813408" ItemData="51"/>
				<POINT_2D XY="52,-142.7909197643" ItemData="52"/>
				<POINT_2D XY="53,-142.7909179093" ItemData="53"/>
				<POINT_2D XY="54,-142.7901592071" ItemData="54"/>
				<POINT_2D XY="55,-142.7909757261" ItemData="55"/>
				<POINT_2D XY="56,-142.790862599" ItemData="56"/>
				<POINT_2D XY="57,-142.791239457" ItemData="57"/>
				<POINT_2D XY="58,-142.7908954654" ItemData="58"/>
				<POINT_2D XY="59,-142.7894160765" ItemData="59"/>
				<POINT_2D XY="60,-142.7909532729" ItemData="60"/>
				<POINT_2D XY="61,-142.7907721064" ItemData="61"/>
				<POINT_2D XY="62,-142.7907900992" ItemData="62"/>
				<POINT_2D XY="63,-142.7900625365" ItemData="63"/>
				<POINT_2D XY="64,-142.7908636274" ItemData="64"/>
				<POINT_2D XY="65,-142.789900076" ItemData="65"/>
				<POINT_2D XY="66,-142.7912660815" ItemData="66"/>
				<POINT_2D XY="67,-142.7906180348" ItemData="67"/>
				<POINT_2D XY="68,-142.7915953642" ItemData="68"/>
				<POINT_2D XY="69,-142.7906747894" ItemData="69"/>
				<POINT_2D XY="70,-142.7915693242" ItemData="70"/>
				<POINT_2D XY="71,-142.7913612912" ItemData="71"/>
				<POINT_2D XY="72,-142.7910418599" ItemData="72"/>
				<POINT_2D XY="73,-142.7908307531" ItemData="73"/>
				<POINT_2D XY="74,-142.7901327216" ItemData="74"/>
				<POINT_2D XY="75,-142.7914260774" ItemData="75"/>
				<POINT_2D XY="76,-142.7912808955" ItemData="76"/>
				<POINT_2D XY="77,-142.7908466879" ItemData="77"/>
				<POINT_2D XY="78,-142.790896719" ItemData="78"/>
				<POINT_2D XY="79,-142.7909346838" ItemData="79"/>
				<POINT_2D XY="80,-142.7909264607" ItemData="80"/>
				<POINT_2D XY="81,-142.7908890806" ItemData="81"/>
				<POINT_2D XY="82,-142.789679927" ItemData="82"/>
				<POINT_2D XY="83,-142.7914975078" ItemData="83"/>
				<POINT_2D XY="84,-142.7910624532" ItemData="84"/>
				<POINT_2D XY="85,-142.7909857345" ItemData="85"/>
				<POINT_2D XY="86,-142.7910657155" ItemData="86"/>
				<POINT_2D XY="87,-142.7910247309" ItemData="87"/>
				<POINT_2D XY="88,-142.7900835398" ItemData="88"/>
				<POINT_2D XY="89,-142.7916479031" ItemData="89"/>
				<POINT_2D XY="90,-142.791080502" ItemData="90"/>
				<POINT_2D XY="91,-142.7910844792" ItemData="91"/>
				<POINT_2D XY="92,-142.7887195267" ItemData="92"/>
				<POINT_2D XY="93,-142.791428639" ItemData="93"/>
				<POINT_2D XY="94,-142.7907518378" ItemData="94"/>
				<POINT_2D XY="95,-142.7908741993" ItemData="95"/>
				<POINT_2D XY="96,-142.7911452374" ItemData="96"/>
				<POINT_2D XY="97,-142.7908133009" ItemData="97"/>
				<POINT_2D XY="98,-142.7903170953" ItemData="98"/>
				<POINT_2D XY="99,-142.7888489203" ItemData="99"/>
				<POINT_2D XY="100,-142.7909904821" ItemData="100"/>
				<POINT_2D XY="101,-142.7894656485" ItemData="101"/>
				<POINT_2D XY="102,-142.7915704716" ItemData="102"/>
				<POINT_2D XY="103,-142.7912283754" ItemData="103"/>
				<POINT_2D XY="104,-142.7912950737" ItemData="104"/>
				<POINT_2D XY="105,-142.7912163353" ItemData="105"/>
				<POINT_2D XY="106,-142.7916174073" ItemData="106"/>
				<POINT_2D XY="107,-142.7911490073" ItemData="107"/>
				<POINT_2D XY="108,-142.792198801" ItemData="108"/>
				<POINT_2D XY="109,-142.7917615546" ItemData="109"/>
				<POINT_2D XY="110,-142.7918346436" ItemData="110"/>
				<POINT_2D XY="111,-142.7912862961" ItemData="111"/>
				<POINT_2D XY="112,-142.7919750678" ItemData="112"/>
				<POINT_2D XY="113,-142.7899701914" ItemData="113"/>
				<POINT_2D XY="114,-142.7922949568" ItemData="114"/>
				<POINT_2D XY="115,-142.7919521796" ItemData="115"/>
				<POINT_2D XY="116,-142.792116326" ItemData="116"/>
				<POINT_2D XY="117,-142.7920978116" ItemData="117"/>
				<POINT_2D XY="118,-142.7920411305" ItemData="118"/>
				<POINT_2D XY="119,-142.7914484663" ItemData="119"/>
				<POINT_2D XY="120,-142.7924798575" ItemData="120"/>
				<POINT_2D XY="121,-142.7919310472" ItemData="121"/>
				<POINT_2D XY="122,-142.7920999413" ItemData="122"/>
				<POINT_2D XY="123,-142.7922482535" ItemData="123"/>
				<POINT_2D XY="124,-142.7920800444" ItemData="124"/>
				<POINT_2D XY="125,-142.7907908258" ItemData="125"/>
				<POINT_2D XY="126,-142.7927737694" ItemData="126"/>
				<POINT_2D XY="127,-142.7923054342" ItemData="127"/>
				<POINT_2D XY="128,-142.791718968" ItemData="128"/>
				<POINT_2D XY="129,-142.7919972576" ItemData="129"/>
				<POINT_2D XY="130,-142.7926185676" ItemData="130"/>
				<POINT_2D XY="131,-142.7900979122" ItemData="131"/>
				<POINT_2D XY="132,-142.7928143935" ItemData="132"/>
				<POINT_2D XY="133,-142.7926176474" ItemData="133"/>
				<POINT_2D XY="134,-142.7931096878" ItemData="134"/>
				<POINT_2D XY="135,-142.7928158319" ItemData="135"/>
				<POINT_2D XY="136,-142.7929542366" ItemData="136"/>
				<POINT_2D XY="137,-142.793234088" ItemData="137"/>
				<POINT_2D XY="138,-142.7932610543" ItemData="138"/>
				<POINT_2D XY="139,-142.7938152139" ItemData="139"/>
				<POINT_2D XY="140,-142.7946823259" ItemData="140"/>
				<POINT_2D XY="141,-142.7957602285" ItemData="141"/>
				<POINT_2D XY="142,-142.795607753" ItemData="142"/>
				<POINT_2D XY="143,-142.7964313005" ItemData="143"/>
				<POINT_2D XY="144,-142.795668471" ItemData="144"/>
				<POINT_2D XY="145,-142.7968308917" ItemData="145"/>
				<POINT_2D XY="146,-142.7958718311" ItemData="146"/>
				<POINT_2D XY="147,-142.7972187392" ItemData="147"/>
				<POINT_2D XY="148,-142.7974959085" ItemData="148"/>
				<POINT_2D XY="149,-142.7983493192" ItemData="149"/>
				<POINT_2D XY="150,-142.799396265" ItemData="150"/>
				<POINT_2D XY="151,-142.7997081329" ItemData="151"/>
				<POINT_2D XY="152,-142.8002029478" ItemData="152"/>
				<POINT_2D XY="153,-142.7999961627" ItemData="153"/>
				<POINT_2D XY="154,-142.8003443593" ItemData="154"/>
				<POINT_2D XY="155,-142.800018064" ItemData="155"/>
				<POINT_2D XY="156,-142.8006060521" ItemData="156"/>
				<POINT_2D XY="157,-142.8001322634" ItemData="157"/>
				<POINT_2D XY="158,-142.8007900467" ItemData="158"/>
				<POINT_2D XY="159,-142.7999497194" ItemData="159"/>
				<POINT_2D XY="160,-142.8010906321" ItemData="160"/>
				<POINT_2D XY="161,-142.8003527695" ItemData="161"/>
				<POINT_2D XY="162,-142.8010388363" ItemData="162"/>
				<POINT_2D XY="163,-142.8008821882" ItemData="163"/>
				<POINT_2D XY="164,-142.8006472674" ItemData="164"/>
				<POINT_2D XY="165,-142.8006454873" ItemData="165"/>
				<POINT_2D XY="166,-142.8003654409" ItemData="166"/>
				<POINT_2D XY="167,-142.8003079886" ItemData="167"/>
				<POINT_2D XY="168,-142.8001383889" ItemData="168"/>
				<POINT_2D XY="169,-142.800788767" ItemData="169"/>
				<POINT_2D XY="170,-142.8008458552" ItemData="170"/>
				<POINT_2D XY="171,-142.7992157232" ItemData="171"/>
				<POINT_2D XY="172,-142.8010086747" ItemData="172"/>
				<POINT_2D XY="173,-142.800079764" ItemData="173"/>
				<POINT_2D XY="174,-142.801081883" ItemData="174"/>
				<POINT_2D XY="175,-142.8007258223" ItemData="175"/>
				<POINT_2D XY="176,-142.8007874334" ItemData="176"/>
				<POINT_2D XY="177,-142.800775966" ItemData="177"/>
				<POINT_2D XY="178,-142.8006269025" ItemData="178"/>
				<POINT_2D XY="179,-142.8005677968" ItemData="179"/>
				<POINT_2D XY="180,-142.8004338012" ItemData="180"/>
				<POINT_2D XY="181,-142.8008072781" ItemData="181"/>
				<POINT_2D XY="182,-142.8012338496" ItemData="182"/>
				<POINT_2D XY="183,-142.8013814626" ItemData="183"/>
				<POINT_2D XY="184,-142.8012064359" ItemData="184"/>
				<POINT_2D XY="185,-142.8013533758" ItemData="185"/>
				<POINT_2D XY="186,-142.799926775" ItemData="186"/>
				<POINT_2D XY="187,-142.8019354424" ItemData="187"/>
				<POINT_2D XY="188,-142.8017450326" ItemData="188"/>
				<POINT_2D XY="189,-142.8017466349" ItemData="189"/>
				<POINT_2D XY="190,-142.8006675815" ItemData="190"/>
				<POINT_2D XY="191,-142.8019771775" ItemData="191"/>
				<POINT_2D XY="192,-142.8016469428" ItemData="192"/>
				<POINT_2D XY="193,-142.8018537881" ItemData="193"/>
				<POINT_2D XY="194,-142.8002789765" ItemData="194"/>
				<POINT_2D XY="195,-142.8019471529" ItemData="195"/>
				<POINT_2D XY="196,-142.8006624002" ItemData="196"/>
				<POINT_2D XY="197,-142.8021454777" ItemData="197"/>
				<POINT_2D XY="198,-142.8019077037" ItemData="198"/>
				<POINT_2D XY="199,-142.8022016449" ItemData="199"/>
				<POINT_2D XY="200,-142.8021356648" ItemData="200"/>
				<POINT_2D XY="201,-142.8022272327" ItemData="201"/>
				<POINT_2D XY="202,-142.8022683575" ItemData="202"/>
				<POINT_2D XY="203,-142.8017352179" ItemData="203"/>
				<POINT_2D XY="204,-142.801790335" ItemData="204"/>
				<POINT_2D XY="205,-142.8021256089" ItemData="205"/>
				<POINT_2D XY="206,-142.8025235473" ItemData="206"/>
				<POINT_2D XY="207,-142.8023555694" ItemData="207"/>
				<POINT_2D XY="208,-142.8015645411" ItemData="208"/>
				<POINT_2D XY="209,-142.8016259564" ItemData="209"/>
				<POINT_2D XY="210,-142.8015258986" ItemData="210"/>
				<POINT_2D XY="211,-142.801914024" ItemData="211"/>
				<POINT_2D XY="212,-142.8020559568" ItemData="212"/>
				<POINT_2D XY="213,-142.8024151169" ItemData="213"/>
				<POINT_2D XY="214,-142.8024598419" ItemData="214"/>
				<POINT_2D XY="215,-142.8025763859" ItemData="215"/>
				<POINT_2D XY="216,-142.8023062976" ItemData="216"/>
				<POINT_2D XY="217,-142.8018755759" ItemData="217"/>
				<POINT_2D XY="218,-142.8014640797" ItemData="218"/>
				<POINT_2D XY="219,-142.8007037534" ItemData="219"/>
				<POINT_2D XY="220,-142.8016670627" ItemData="220"/>
				<POINT_2D XY="221,-142.8021315058" ItemData="221"/>
				<POINT_2D XY="222,-142.8022925393" ItemData="222"/>
				<POINT_2D XY="223,-142.8021847124" ItemData="223"/>
				<POINT_2D XY="224,-142.8023571084" ItemData="224"/>
				<POINT_2D XY="225,-142.8021565462" ItemData="225"/>
				<POINT_2D XY="226,-142.8027915147" ItemData="226"/>
				<POINT_2D XY="227,-142.8016267942" ItemData="227"/>
				<POINT_2D XY="228,-142.8028805134" ItemData="228"/>
				<POINT_2D XY="229,-142.8027890936" ItemData="229"/>
				<POINT_2D XY="230,-142.8029040053" ItemData="230"/>
				<POINT_2D XY="231,-142.8030099467" ItemData="231"/>
				<POINT_2D XY="232,-142.8031088753" ItemData="232"/>
				<POINT_2D XY="233,-142.8033274364" ItemData="233"/>
				<POINT_2D XY="234,-142.8035034153" ItemData="234"/>
				<POINT_2D XY="235,-142.8036450991" ItemData="235"/>
				<POINT_2D XY="236,-142.803868734" ItemData="236"/>
				<POINT_2D XY="237,-142.8039736988" ItemData="237"/>
				<POINT_2D XY="238,-142.8039966467" ItemData="238"/>
				<POINT_2D XY="239,-142.8040238793" ItemData="239"/>
				<POINT_2D XY="240,-142.804027265" ItemData="240"/>
				<POINT_2D XY="241,-142.804032011" ItemData="241"/>
				<POINT_2D XY="242,-142.8040591077" ItemData="242"/>
				<POINT_2D XY="243,-142.8040678175" ItemData="243"/>
				<POINT_2D XY="244,-142.8040747506" ItemData="244"/>
				<POINT_2D XY="245,-142.8040988678" ItemData="245"/>
				<POINT_2D XY="246,-142.8041565461" ItemData="246"/>
				<POINT_2D XY="247,-142.8041835556" ItemData="247"/>
				<POINT_2D XY="248,-142.8042112386" ItemData="248"/>
				<POINT_2D XY="249,-142.8042133118" ItemData="249"/>
				<POINT_2D XY="250,-142.8042858854" ItemData="250"/>
				<POINT_2D XY="251,-142.8042908393" ItemData="251"/>
				<POINT_2D XY="252,-142.804306763" ItemData="252"/>
				<POINT_2D XY="253,-142.8043103147" ItemData="253"/>
				<POINT_2D XY="254,-142.8043957255" ItemData="254"/>
				<POINT_2D XY="255,-142.8044339608" ItemData="255"/>
				<POINT_2D XY="256,-142.8044422548" ItemData="256"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
