<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="255">
				<POINT_2D XY="2,-1.645457024556483" ItemData="1"/>
				<POINT_2D XY="3,-1.708632548351986" ItemData="2"/>
				<POINT_2D XY="4,-1.747623369823163" ItemData="3"/>
				<POINT_2D XY="5,-1.88280631738229" ItemData="4"/>
				<POINT_2D XY="6,-1.957923350331435" ItemData="5"/>
				<POINT_2D XY="7,-2.322027545244145" ItemData="6"/>
				<POINT_2D XY="8,-2.12017578234171" ItemData="7"/>
				<POINT_2D XY="9,-2.180188062448472" ItemData="8"/>
				<POINT_2D XY="10,-2.023082580488651" ItemData="9"/>
				<POINT_2D XY="11,-2.089821236949967" ItemData="10"/>
				<POINT_2D XY="12,-2.087251320686715" ItemData="11"/>
				<POINT_2D XY="13,-2.182941636218028" ItemData="12"/>
				<POINT_2D XY="14,-2.283693666291819" ItemData="13"/>
				<POINT_2D XY="15,-2.421305744689661" ItemData="14"/>
				<POINT_2D XY="16,-2.508927782840369" ItemData="15"/>
				<POINT_2D XY="17,-3.094626102735961" ItemData="16"/>
				<POINT_2D XY="18,-2.525140916835885" ItemData="17"/>
				<POINT_2D XY="19,-2.591181874982303" ItemData="18"/>
				<POINT_2D XY="20,-2.877177418406521" ItemData="19"/>
				<POINT_2D XY="21,-2.719037035093133" ItemData="20"/>
				<POINT_2D XY="22,-2.733862653798969" ItemData="21"/>
				<POINT_2D XY="23,-3.574000271091664" ItemData="22"/>
				<POINT_2D XY="24,-3.232490383686717" ItemData="23"/>
				<POINT_2D XY="25,-2.966513316586826" ItemData="24"/>
				<POINT_2D XY="26,-3.098813565559057" ItemData="25"/>
				<POINT_2D XY="27,-4.072281724768749" ItemData="26"/>
				<POINT_2D XY="28,-2.563424508153347" ItemData="27"/>
				<POINT_2D XY="29,-2.449944603987353" ItemData="28"/>
				<POINT_2D XY="30,-2.988213773692374" ItemData="29"/>
				<POINT_2D XY="31,-2.746095019288215" ItemData="30"/>
				<POINT_2D XY="32,-3.170168960000906" ItemData="31"/>
				<POINT_2D XY="33,-3.169773223067835" ItemData="32"/>
				<POINT_2D XY="34,-2.816259977450585" ItemData="33"/>
				<POINT_2D XY="35,-2.800173844434954" ItemData="34"/>
				<POINT_2D XY="36,-3.58433233615739" ItemData="35"/>
				<POINT_2D XY="37,-3.527363619744713" ItemData="36"/>
				<POINT_2D XY="38,-3.307149468951105" ItemData="37"/>
				<POINT_2D XY="39,-2.993498488246173" ItemData="38"/>
				<POINT_2D XY="40,-3.496920971816793" ItemData="39"/>
				<POINT_2D XY="41,-4.167215270151856" ItemData="40"/>
				<POINT_2D XY="42,-3.350039662560535" ItemData="41"/>
				<POINT_2D XY="43,-2.650570039576328" ItemData="42"/>
				<POINT_2D XY="44,-2.594816680286622" ItemData="43"/>
				<POINT_2D XY="45,-3.301275180657715" ItemData="44"/>
				<POINT_2D XY="46,-2.869373872807341" ItemData="45"/>
				<POINT_2D XY="47,-3.082802912253325" ItemData="46"/>
				<POINT_2D XY="48,-3.047072496391014" ItemData="47"/>
				<POINT_2D XY="49,-3.288321223056312" ItemData="48"/>
				<POINT_2D XY="50,-3.63706725363166" ItemData="49"/>
				<POINT_2D XY="51,-3.641405260312065" ItemData="50"/>
				<POINT_2D XY="52,-3.358106175205452" ItemData="51"/>
				<POINT_2D XY="53,-5.731656080890551" ItemData="52"/>
				<POINT_2D XY="54,-3.119928656622176" ItemData="53"/>
				<POINT_2D XY="55,-3.088033704997452" ItemData="54"/>
				<POINT_2D XY="56,-3.946433345900064" ItemData="55"/>
				<POINT_2D XY="57,-3.423822261045191" ItemData="56"/>
				<POINT_2D XY="58,-3.463452162453084" ItemData="57"/>
				<POINT_2D XY="59,-2.829917644173371" ItemData="58"/>
				<POINT_2D XY="60,-2.813270641293686" ItemData="59"/>
				<POINT_2D XY="61,-3.741922105834613" ItemData="60"/>
				<POINT_2D XY="62,-4.74490124752456" ItemData="61"/>
				<POINT_2D XY="63,-3.138129574034597" ItemData="62"/>
				<POINT_2D XY="64,-3.096318201601426" ItemData="63"/>
				<POINT_2D XY="65,-3.016125113248201" ItemData="64"/>
				<POINT_2D XY="66,-2.864547552038077" ItemData="65"/>
				<POINT_2D XY="67,-3.188393696560381" ItemData="66"/>
				<POINT_2D XY="68,-3.009959036596251" ItemData="67"/>
				<POINT_2D XY="69,-3.0359409177413" ItemData="68"/>
				<POINT_2D XY="70,-3.048402759446731" ItemData="69"/>
				<POINT_2D XY="71,-3.681867767998087" ItemData="70"/>
				<POINT_2D XY="72,-3.495622531055906" ItemData="71"/>
				<POINT_2D XY="73,-3.675497777367438" ItemData="72"/>
				<POINT_2D XY="74,-3.156124978564677" ItemData="73"/>
				<POINT_2D XY="75,-2.888281985007616" ItemData="74"/>
				<POINT_2D XY="76,-3.838087524284169" ItemData="75"/>
				<POINT_2D XY="77,-3.362302579300015" ItemData="76"/>
				<POINT_2D XY="78,-4.300759948574243" ItemData="77"/>
				<POINT_2D XY="79,-4.420618883490081" ItemData="78"/>
				<POINT_2D XY="80,-5.084964428498279" ItemData="79"/>
				<POINT_2D XY="81,-4.427359541161128" ItemData="80"/>
				<POINT_2D XY="82,-2.917518526768773" ItemData="81"/>
				<POINT_2D XY="83,-2.740506273615941" ItemData="82"/>
				<POINT_2D XY="84,-3.361456235030981" ItemData="83"/>
				<POINT_2D XY="85,-4.115098764899669" ItemData="84"/>
				<POINT_2D XY="86,-4.0970131702036" ItemData="85"/>
				<POINT_2D XY="87,-4.387379299262025" ItemData="86"/>
				<POINT_2D XY="88,-3.026322188211233" ItemData="87"/>
				<POINT_2D XY="89,-2.80566238116168" ItemData="88"/>
				<POINT_2D XY="90,-3.246109826588612" ItemData="89"/>
				<POINT_2D XY="91,-5.40042256823843" ItemData="90"/>
				<POINT_2D XY="92,-2.626177577627149" ItemData="91"/>
				<POINT_2D XY="93,-2.567172991916259" ItemData="92"/>
				<POINT_2D XY="94,-3.169538879943455" ItemData="93"/>
				<POINT_2D XY="95,-3.912355207778899" ItemData="94"/>
				<POINT_2D XY="96,-3.566969655763822" ItemData="95"/>
				<POINT_2D XY="97,-3.478944989595935" ItemData="96"/>
				<POINT_2D XY="98,-3.30433833874208" ItemData="97"/>
				<POINT_2D XY="99,-2.833222175347605" ItemData="98"/>
				<POINT_2D XY="100,-2.669269388460302" ItemData="99"/>
				<POINT_2D XY="101,-2.816777546837965" ItemData="100"/>
				<POINT_2D XY="102,-2.676784398601181" ItemData="101"/>
				<POINT_2D XY="103,-3.465851749924539" ItemData="102"/>
				<POINT_2D XY="104,-4.175885235179427" ItemData="103"/>
				<POINT_2D XY="105,-4.103813414403992" ItemData="104"/>
				<POINT_2D XY="106,-3.39677765629982" ItemData="105"/>
				<POINT_2D XY="107,-3.329383113584098" ItemData="106"/>
				<POINT_2D XY="108,-2.978896037830928" ItemData="107"/>
				<POINT_2D XY="109,-3.359273757505066" ItemData="108"/>
				<POINT_2D XY="110,-4.136147980003062" ItemData="109"/>
				<POINT_2D XY="111,-3.260944132204026" ItemData="110"/>
				<POINT_2D XY="112,-3.161924705321877" ItemData="111"/>
				<POINT_2D XY="113,-2.697912396335115" ItemData="112"/>
				<POINT_2D XY="114,-2.633620866698389" ItemData="113"/>
				<POINT_2D XY="115,-3.464988073120012" ItemData="114"/>
				<POINT_2D XY="116,-3.784768637594181" ItemData="115"/>
				<POINT_2D XY="117,-4.732490357392125" ItemData="116"/>
				<POINT_2D XY="118,-4.24656173002461" ItemData="117"/>
				<POINT_2D XY="119,-3.227191305625107" ItemData="118"/>
				<POINT_2D XY="120,-2.986576578385082" ItemData="119"/>
				<POINT_2D XY="121,-3.260577746428863" ItemData="120"/>
				<POINT_2D XY="122,-3.77238552143137" ItemData="121"/>
				<POINT_2D XY="123,-3.828823122920673" ItemData="122"/>
				<POINT_2D XY="124,-3.77415051287041" ItemData="123"/>
				<POINT_2D XY="125,-2.889673437401022" ItemData="124"/>
				<POINT_2D XY="126,-2.70268963807111" ItemData="125"/>
				<POINT_2D XY="127,-3.329443199488785" ItemData="126"/>
				<POINT_2D XY="128,-3.231757012671173" ItemData="127"/>
				<POINT_2D XY="129,-3.555503023436647" ItemData="128"/>
				<POINT_2D XY="130,-3.206691656360253" ItemData="129"/>
				<POINT_2D XY="131,-2.5984865228725" ItemData="130"/>
				<POINT_2D XY="132,-2.565993280260027" ItemData="131"/>
				<POINT_2D XY="133,-3.706093867650921" ItemData="132"/>
				<POINT_2D XY="134,-3.307999237100692" ItemData="133"/>
				<POINT_2D XY="135,-3.531865585116858" ItemData="134"/>
				<POINT_2D XY="136,-3.858849161658081" ItemData="135"/>
				<POINT_2D XY="137,-3.553072516134328" ItemData="136"/>
				<POINT_2D XY="138,-4.56917863829114" ItemData="137"/>
				<POINT_2D XY="139,-3.25636513885078" ItemData="138"/>
				<POINT_2D XY="140,-3.061924803510749" ItemData="139"/>
				<POINT_2D XY="141,-2.967420480515353" ItemData="140"/>
				<POINT_2D XY="142,-3.816799933857662" ItemData="141"/>
				<POINT_2D XY="143,-3.084311346849109" ItemData="142"/>
				<POINT_2D XY="144,-3.117572520351623" ItemData="143"/>
				<POINT_2D XY="145,-2.93463666486527" ItemData="144"/>
				<POINT_2D XY="146,-3.018153950259226" ItemData="145"/>
				<POINT_2D XY="147,-2.870662035325821" ItemData="146"/>
				<POINT_2D XY="148,-3.557254874985563" ItemData="147"/>
				<POINT_2D XY="149,-3.068841916281784" ItemData="148"/>
				<POINT_2D XY="150,-2.980075801005683" ItemData="149"/>
				<POINT_2D XY="151,-3.506029324096033" ItemData="150"/>
				<POINT_2D XY="152,-3.305557231270618" ItemData="151"/>
				<POINT_2D XY="153,-3.684480757798164" ItemData="152"/>
				<POINT_2D XY="154,-3.458175473925759" ItemData="153"/>
				<POINT_2D XY="155,-3.486389181802757" ItemData="154"/>
				<POINT_2D XY="156,-3.230631463310199" ItemData="155"/>
				<POINT_2D XY="157,-3.324415301548403" ItemData="156"/>
				<POINT_2D XY="158,-3.181917156712529" ItemData="157"/>
				<POINT_2D XY="159,-3.075551527148596" ItemData="158"/>
				<POINT_2D XY="160,-2.942747585515835" ItemData="159"/>
				<POINT_2D XY="161,-3.132024502154302" ItemData="160"/>
				<POINT_2D XY="162,-3.163633596452038" ItemData="161"/>
				<POINT_2D XY="163,-3.805074868382423" ItemData="162"/>
				<POINT_2D XY="164,-3.629078528858128" ItemData="163"/>
				<POINT_2D XY="165,-5.749555598113467" ItemData="164"/>
				<POINT_2D XY="166,-3.552770005852916" ItemData="165"/>
				<POINT_2D XY="167,-4.240692580330705" ItemData="166"/>
				<POINT_2D XY="168,-3.770574920286236" ItemData="167"/>
				<POINT_2D XY="169,-3.186834091041225" ItemData="168"/>
				<POINT_2D XY="170,-4.243453650082506" ItemData="169"/>
				<POINT_2D XY="171,-2.78777722715947" ItemData="170"/>
				<POINT_2D XY="172,-2.746431458106577" ItemData="171"/>
				<POINT_2D XY="173,-3.032026034512857" ItemData="172"/>
				<POINT_2D XY="174,-2.999080703647268" ItemData="173"/>
				<POINT_2D XY="175,-3.448475958690673" ItemData="174"/>
				<POINT_2D XY="176,-4.210341037316488" ItemData="175"/>
				<POINT_2D XY="177,-4.940535038918155" ItemData="176"/>
				<POINT_2D XY="178,-3.826628685772313" ItemData="177"/>
				<POINT_2D XY="179,-4.228370634946136" ItemData="178"/>
				<POINT_2D XY="180,-3.872909462254408" ItemData="179"/>
				<POINT_2D XY="181,-3.427736254665296" ItemData="180"/>
				<POINT_2D XY="182,-3.370008163888751" ItemData="181"/>
				<POINT_2D XY="183,-3.830875393340805" ItemData="182"/>
				<POINT_2D XY="184,-3.756895695458202" ItemData="183"/>
				<POINT_2D XY="185,-3.832860260075647" ItemData="184"/>
				<POINT_2D XY="186,-2.845697536769436" ItemData="185"/>
				<POINT_2D XY="187,-2.697091968823851" ItemData="186"/>
				<POINT_2D XY="188,-3.720310703105827" ItemData="187"/>
				<POINT_2D XY="189,-5.795256162673169" ItemData="188"/>
				<POINT_2D XY="190,-2.966957062490507" ItemData="189"/>
				<POINT_2D XY="191,-2.882862660093633" ItemData="190"/>
				<POINT_2D XY="192,-3.481177294424945" ItemData="191"/>
				<POINT_2D XY="193,-3.684354342825404" ItemData="192"/>
				<POINT_2D XY="194,-2.802771394875675" ItemData="193"/>
				<POINT_2D XY="195,-2.777758027144972" ItemData="194"/>
				<POINT_2D XY="196,-2.891180460940152" ItemData="195"/>
				<POINT_2D XY="197,-2.828836153794163" ItemData="196"/>
				<POINT_2D XY="198,-3.623835636153328" ItemData="197"/>
				<POINT_2D XY="199,-3.531739537172858" ItemData="198"/>
				<POINT_2D XY="200,-4.18058703054327" ItemData="199"/>
				<POINT_2D XY="201,-4.038256745721299" ItemData="200"/>
				<POINT_2D XY="202,-4.385896201201214" ItemData="201"/>
				<POINT_2D XY="203,-3.273159058186777" ItemData="202"/>
				<POINT_2D XY="204,-4.258713640980138" ItemData="203"/>
				<POINT_2D XY="205,-3.47460025366394" ItemData="204"/>
				<POINT_2D XY="206,-3.400184150567069" ItemData="205"/>
				<POINT_2D XY="207,-3.774747852385818" ItemData="206"/>
				<POINT_2D XY="208,-3.101807978810759" ItemData="207"/>
				<POINT_2D XY="209,-4.211723422409143" ItemData="208"/>
				<POINT_2D XY="210,-3.999749050379712" ItemData="209"/>
				<POINT_2D XY="211,-3.411027934888811" ItemData="210"/>
				<POINT_2D XY="212,-3.847917229609991" ItemData="211"/>
				<POINT_2D XY="213,-3.44471191618796" ItemData="212"/>
				<POINT_2D XY="214,-4.349449650670346" ItemData="213"/>
				<POINT_2D XY="215,-3.933510080191626" ItemData="214"/>
				<POINT_2D XY="216,-3.568494228681816" ItemData="215"/>
				<POINT_2D XY="217,-3.365803247674122" ItemData="216"/>
				<POINT_2D XY="218,-3.385634170964265" ItemData="217"/>
				<POINT_2D XY="219,-3.118999986830378" ItemData="218"/>
				<POINT_2D XY="220,-3.016234246916933" ItemData="219"/>
				<POINT_2D XY="221,-3.333067484847385" ItemData="220"/>
				<POINT_2D XY="222,-3.793083767728362" ItemData="221"/>
				<POINT_2D XY="223,-3.967272880458654" ItemData="222"/>
				<POINT_2D XY="224,-3.763472815039541" ItemData="223"/>
				<POINT_2D XY="225,-3.697750915160494" ItemData="224"/>
				<POINT_2D XY="226,-3.197247818978336" ItemData="225"/>
				<POINT_2D XY="227,-2.933778280530458" ItemData="226"/>
				<POINT_2D XY="228,-2.901799723108756" ItemData="227"/>
				<POINT_2D XY="229,-4.03895973322168" ItemData="228"/>
				<POINT_2D XY="230,-3.93963575038245" ItemData="229"/>
				<POINT_2D XY="231,-3.974934292249551" ItemData="230"/>
				<POINT_2D XY="232,-4.004678136803269" ItemData="231"/>
				<POINT_2D XY="233,-3.66042713225548" ItemData="232"/>
				<POINT_2D XY="234,-3.754539401250031" ItemData="233"/>
				<POINT_2D XY="235,-3.84867980377359" ItemData="234"/>
				<POINT_2D XY="236,-3.650460420433758" ItemData="235"/>
				<POINT_2D XY="237,-3.978956317327356" ItemData="236"/>
				<POINT_2D XY="238,-4.639257051447732" ItemData="237"/>
				<POINT_2D XY="239,-4.564910893089931" ItemData="238"/>
				<POINT_2D XY="240,-5.470351524947199" ItemData="239"/>
				<POINT_2D XY="241,-5.323672265945978" ItemData="240"/>
				<POINT_2D XY="242,-4.567083596995419" ItemData="241"/>
				<POINT_2D XY="243,-5.059991817452954" ItemData="242"/>
				<POINT_2D XY="244,-5.159072535912333" ItemData="243"/>
				<POINT_2D XY="245,-4.617673114834857" ItemData="244"/>
				<POINT_2D XY="246,-4.238987548558021" ItemData="245"/>
				<POINT_2D XY="247,-4.568483455369292" ItemData="246"/>
				<POINT_2D XY="248,-4.557786847069906" ItemData="247"/>
				<POINT_2D XY="249,-5.68335880110999" ItemData="248"/>
				<POINT_2D XY="250,-4.139221333325149" ItemData="249"/>
				<POINT_2D XY="251,-5.305052764108559" ItemData="250"/>
				<POINT_2D XY="252,-4.797956012919451" ItemData="251"/>
				<POINT_2D XY="253,-5.449563725928799" ItemData="252"/>
				<POINT_2D XY="254,-4.068487210239268" ItemData="253"/>
				<POINT_2D XY="255,-4.417535497962247" ItemData="254"/>
				<POINT_2D XY="256,-5.081235969127927" ItemData="255"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="256">
				<POINT_2D XY="1,-0.7907080921115388" ItemData="1"/>
				<POINT_2D XY="2,-0.7145026147133236" ItemData="2"/>
				<POINT_2D XY="3,-0.7276065063243282" ItemData="3"/>
				<POINT_2D XY="4,-0.913614972432754" ItemData="4"/>
				<POINT_2D XY="5,-0.7687989449278506" ItemData="5"/>
				<POINT_2D XY="6,-0.8145269819443168" ItemData="6"/>
				<POINT_2D XY="7,-0.8573882639095346" ItemData="7"/>
				<POINT_2D XY="8,-0.8274861009876801" ItemData="8"/>
				<POINT_2D XY="9,-0.9431152874417682" ItemData="9"/>
				<POINT_2D XY="10,-0.9404146331755138" ItemData="10"/>
				<POINT_2D XY="11,-0.9442949184562659" ItemData="11"/>
				<POINT_2D XY="12,-0.8715575734737042" ItemData="12"/>
				<POINT_2D XY="13,-0.8311958151941348" ItemData="13"/>
				<POINT_2D XY="14,-1.035295018689062" ItemData="14"/>
				<POINT_2D XY="15,-1.00393215659783" ItemData="15"/>
				<POINT_2D XY="16,-0.8161507197441018" ItemData="16"/>
				<POINT_2D XY="17,-0.9235843842972845" ItemData="17"/>
				<POINT_2D XY="18,-0.9142562330972754" ItemData="18"/>
				<POINT_2D XY="19,-0.9002170683504032" ItemData="19"/>
				<POINT_2D XY="20,-0.913512188073334" ItemData="20"/>
				<POINT_2D XY="21,-0.8931930104592227" ItemData="21"/>
				<POINT_2D XY="22,-0.8787931554588194" ItemData="22"/>
				<POINT_2D XY="23,-0.9172143848994564" ItemData="23"/>
				<POINT_2D XY="24,-0.7954872995978505" ItemData="24"/>
				<POINT_2D XY="25,-0.6233762682972196" ItemData="25"/>
				<POINT_2D XY="26,-0.8827564762094031" ItemData="26"/>
				<POINT_2D XY="27,-0.4922389615974315" ItemData="27"/>
				<POINT_2D XY="28,-0.5702005765807445" ItemData="28"/>
				<POINT_2D XY="29,-0.8023747510849564" ItemData="29"/>
				<POINT_2D XY="30,-0.9780864759029585" ItemData="30"/>
				<POINT_2D XY="31,-0.7756971519451138" ItemData="31"/>
				<POINT_2D XY="32,-1.03760946493039" ItemData="32"/>
				<POINT_2D XY="33,-0.7354757478547277" ItemData="33"/>
				<POINT_2D XY="34,-0.7589116146311291" ItemData="34"/>
				<POINT_2D XY="35,-0.9753298267202165" ItemData="35"/>
				<POINT_2D XY="36,-1.08812082537434" ItemData="36"/>
				<POINT_2D XY="37,-0.6618166086833931" ItemData="37"/>
				<POINT_2D XY="38,-0.8766126962161134" ItemData="38"/>
				<POINT_2D XY="39,-0.7329557437606803" ItemData="39"/>
				<POINT_2D XY="40,-1.010925622612027" ItemData="40"/>
				<POINT_2D XY="41,-0.9033987616333126" ItemData="41"/>
				<POINT_2D XY="42,-0.5543957581224502" ItemData="42"/>
				<POINT_2D XY="43,-0.5455327596582875" ItemData="43"/>
				<POINT_2D XY="44,-0.7197346677583461" ItemData="44"/>
				<POINT_2D XY="45,-0.7887274985546366" ItemData="45"/>
				<POINT_2D XY="46,-0.794542207933585" ItemData="46"/>
				<POINT_2D XY="47,-0.9757041181713323" ItemData="47"/>
				<POINT_2D XY="48,-0.8964070502059296" ItemData="48"/>
				<POINT_2D XY="49,-1.021690075282127" ItemData="49"/>
				<POINT_2D XY="50,-0.8720790675243756" ItemData="50"/>
				<POINT_2D XY="51,-0.8660602804115786" ItemData="51"/>
				<POINT_2D XY="52,-0.8457861627249423" ItemData="52"/>
				<POINT_2D XY="53,-0.793360222064599" ItemData="53"/>
				<POINT_2D XY="54,-0.9322298727328163" ItemData="54"/>
				<POINT_2D XY="55,-0.7086257546497574" ItemData="55"/>
				<POINT_2D XY="56,-0.8017875755901557" ItemData="56"/>
				<POINT_2D XY="57,-0.9883837967768842" ItemData="57"/>
				<POINT_2D XY="58,-0.5168300267089192" ItemData="58"/>
				<POINT_2D XY="59,-0.5831952555765302" ItemData="59"/>
				<POINT_2D XY="60,-0.9073584384902478" ItemData="60"/>
				<POINT_2D XY="61,-1.030906147853669" ItemData="61"/>
				<POINT_2D XY="62,-0.8894368302811631" ItemData="62"/>
				<POINT_2D XY="63,-0.8306268789357021" ItemData="63"/>
				<POINT_2D XY="64,-0.6607109796193861" ItemData="64"/>
				<POINT_2D XY="65,-0.9206071416041779" ItemData="65"/>
				<POINT_2D XY="66,-0.965528602710514" ItemData="66"/>
				<POINT_2D XY="67,-1.02628021157938" ItemData="67"/>
				<POINT_2D XY="68,-0.7154595503819663" ItemData="68"/>
				<POINT_2D XY="69,-0.8769603084705128" ItemData="69"/>
				<POINT_2D XY="70,-1.025347501239792" ItemData="70"/>
				<POINT_2D XY="71,-1.192923584081992" ItemData="71"/>
				<POINT_2D XY="72,-0.8895998672835679" ItemData="72"/>
				<POINT_2D XY="73,-0.6637935260594839" ItemData="73"/>
				<POINT_2D XY="74,-0.8162086529162449" ItemData="74"/>
				<POINT_2D XY="75,-0.9771151716257659" ItemData="75"/>
				<POINT_2D XY="76,-0.9568359426579878" ItemData="76"/>
				<POINT_2D XY="77,-1.067074734837042" ItemData="77"/>
				<POINT_2D XY="78,-0.7532664196762203" ItemData="78"/>
				<POINT_2D XY="79,-0.8215772567426409" ItemData="79"/>
				<POINT_2D XY="80,-0.9693329000233609" ItemData="80"/>
				<POINT_2D XY="81,-0.6730020714104669" ItemData="81"/>
				<POINT_2D XY="82,-0.8141731183772311" ItemData="82"/>
				<POINT_2D XY="83,-0.9282423799312324" ItemData="83"/>
				<POINT_2D XY="84,-1.013545183491977" ItemData="84"/>
				<POINT_2D XY="85,-0.8501455870083463" ItemData="85"/>
				<POINT_2D XY="86,-0.8504119600010091" ItemData="86"/>
				<POINT_2D XY="87,-0.7503751485905806" ItemData="87"/>
				<POINT_2D XY="88,-1.078787407881252" ItemData="88"/>
				<POINT_2D XY="89,-1.007127223887516" ItemData="89"/>
				<POINT_2D XY="90,-0.9195619858314171" ItemData="90"/>
				<POINT_2D XY="91,-0.595967613305276" ItemData="91"/>
				<POINT_2D XY="92,-0.833228557397336" ItemData="92"/>
				<POINT_2D XY="93,-0.9614907061649924" ItemData="93"/>
				<POINT_2D XY="94,-0.7024454961676926" ItemData="94"/>
				<POINT_2D XY="95,-1.042413927330943" ItemData="95"/>
				<POINT_2D XY="96,-0.8639156350352846" ItemData="96"/>
				<POINT_2D XY="97,-0.811556933988545" ItemData="97"/>
				<POINT_2D XY="98,-0.4291338760585431" ItemData="98"/>
				<POINT_2D XY="99,-0.66434731708855" ItemData="99"/>
				<POINT_2D XY="100,-0.555040138775856" ItemData="100"/>
				<POINT_2D XY="101,-0.7082343737066583" ItemData="101"/>
				<POINT_2D XY="102,-1.070235818689142" ItemData="102"/>
				<POINT_2D XY="103,-1.007926488989809" ItemData="103"/>
				<POINT_2D XY="104,-0.925322724044681" ItemData="104"/>
				<POINT_2D XY="105,-1.007868147728901" ItemData="105"/>
				<POINT_2D XY="106,-0.7040824424693799" ItemData="106"/>
				<POINT_2D XY="107,-0.879214758955815" ItemData="107"/>
				<POINT_2D XY="108,-1.054944826522661" ItemData="108"/>
				<POINT_2D XY="109,-0.9069029227441079" ItemData="109"/>
				<POINT_2D XY="110,-0.6932942906082101" ItemData="110"/>
				<POINT_2D XY="111,-0.9459231397847845" ItemData="111"/>
				<POINT_2D XY="112,-0.6182181995158037" ItemData="112"/>
				<POINT_2D XY="113,-0.7032528360568745" ItemData="113"/>
				<POINT_2D XY="114,-1.146232793800146" ItemData="114"/>
				<POINT_2D XY="115,-1.052938169352797" ItemData="115"/>
				<POINT_2D XY="116,-0.9655541955904788" ItemData="116"/>
				<POINT_2D XY="117,-1.013442120656233" ItemData="117"/>
				<POINT_2D XY="118,-0.7193947126300563" ItemData="118"/>
				<POINT_2D XY="119,-1.013914867214615" ItemData="119"/>
				<POINT_2D XY="120,-1.170066536750259" ItemData="120"/>
				<POINT_2D XY="121,-0.9260535902289722" ItemData="121"/>
				<POINT_2D XY="122,-0.8407970606633438" ItemData="122"/>
				<POINT_2D XY="123,-1.053351433054147" ItemData="123"/>
				<POINT_2D XY="124,-0.5600797855730332" ItemData="124"/>
				<POINT_2D XY="125,-0.8530706220410792" ItemData="125"/>
				<POINT_2D XY="126,-0.8266846379413708" ItemData="126"/>
				<POINT_2D XY="127,-0.9307708914114159" ItemData="127"/>
				<POINT_2D XY="128,-0.5517907197129988" ItemData="128"/>
				<POINT_2D XY="129,-0.8676683167529126" ItemData="129"/>
				<POINT_2D XY="130,-0.4429112280754707" ItemData="130"/>
				<POINT_2D XY="131,-0.5730183282301203" ItemData="131"/>
				<POINT_2D XY="132,-1.052402445691299" ItemData="132"/>
				<POINT_2D XY="133,-1.214985254540372" ItemData="133"/>
				<POINT_2D XY="134,-1.111081712238975" ItemData="134"/>
				<POINT_2D XY="135,-1.047413439061453" ItemData="135"/>
				<POINT_2D XY="136,-1.031208801976361" ItemData="136"/>
				<POINT_2D XY="137,-1.001622064796889" ItemData="137"/>
				<POINT_2D XY="138,-0.9928228189294751" ItemData="138"/>
				<POINT_2D XY="139,-1.022418477046696" ItemData="139"/>
				<POINT_2D XY="140,-0.891554192934404" ItemData="140"/>
				<POINT_2D XY="141,-0.8096623192542841" ItemData="141"/>
				<POINT_2D XY="142,-0.995323959364436" ItemData="142"/>
				<POINT_2D XY="143,-0.8869341155206274" ItemData="143"/>
				<POINT_2D XY="144,-0.9957520673235589" ItemData="144"/>
				<POINT_2D XY="145,-0.9083018319946015" ItemData="145"/>
				<POINT_2D XY="146,-0.8467840022006958" ItemData="146"/>
				<POINT_2D XY="147,-1.060724893985799" ItemData="147"/>
				<POINT_2D XY="148,-1.050784311686126" ItemData="148"/>
				<POINT_2D XY="149,-0.7526827170742857" ItemData="149"/>
				<POINT_2D XY="150,-0.8802691052350669" ItemData="150"/>
				<POINT_2D XY="151,-0.8800867042142962" ItemData="151"/>
				<POINT_2D XY="152,-0.6711126118063693" ItemData="152"/>
				<POINT_2D XY="153,-0.7942377674346481" ItemData="153"/>
				<POINT_2D XY="154,-0.8270666380516537" ItemData="154"/>
				<POINT_2D XY="155,-0.8365786669318022" ItemData="155"/>
				<POINT_2D XY="156,-0.8684786240205326" ItemData="156"/>
				<POINT_2D XY="157,-0.8979306555293833" ItemData="157"/>
				<POINT_2D XY="158,-0.8032836614342019" ItemData="158"/>
				<POINT_2D XY="159,-0.9485528371060706" ItemData="159"/>
				<POINT_2D XY="160,-0.9803266078733509" ItemData="160"/>
				<POINT_2D XY="161,-1.048341373592483" ItemData="161"/>
				<POINT_2D XY="162,-0.9633524822661865" ItemData="162"/>
				<POINT_2D XY="163,-1.13555308060455" ItemData="163"/>
				<POINT_2D XY="164,-0.9679868025591407" ItemData="164"/>
				<POINT_2D XY="165,-0.8533104794287266" ItemData="165"/>
				<POINT_2D XY="166,-0.7833056319161059" ItemData="166"/>
				<POINT_2D XY="167,-0.6778727788378655" ItemData="167"/>
				<POINT_2D XY="168,-0.8674038683627021" ItemData="168"/>
				<POINT_2D XY="169,-0.9338322082369011" ItemData="169"/>
				<POINT_2D XY="170,-0.6255043098406177" ItemData="170"/>
				<POINT_2D XY="171,-0.6239277320749072" ItemData="171"/>
				<POINT_2D XY="172,-0.7175380834265602" ItemData="172"/>
				<POINT_2D XY="173,-0.8513998889702429" ItemData="173"/>
				<POINT_2D XY="174,-1.057821438718499" ItemData="174"/>
				<POINT_2D XY="175,-1.133662201192031" ItemData="175"/>
				<POINT_2D XY="176,-1.160762591398823" ItemData="176"/>
				<POINT_2D XY="177,-1.011849462999858" ItemData="177"/>
				<POINT_2D XY="178,-1.109201281899178" ItemData="178"/>
				<POINT_2D XY="179,-0.7996162532809142" ItemData="179"/>
				<POINT_2D XY="180,-0.8523147167116206" ItemData="180"/>
				<POINT_2D XY="181,-1.093625653090011" ItemData="181"/>
				<POINT_2D XY="182,-1.274183674779625" ItemData="182"/>
				<POINT_2D XY="183,-0.9057164407739411" ItemData="183"/>
				<POINT_2D XY="184,-0.7680211536578578" ItemData="184"/>
				<POINT_2D XY="185,-0.6933075662779764" ItemData="185"/>
				<POINT_2D XY="186,-0.8306723342234265" ItemData="186"/>
				<POINT_2D XY="187,-0.8678309875551622" ItemData="187"/>
				<POINT_2D XY="188,-0.7827840513009281" ItemData="188"/>
				<POINT_2D XY="189,-0.7051180270268311" ItemData="189"/>
				<POINT_2D XY="190,-0.7606203049544013" ItemData="190"/>
				<POINT_2D XY="191,-1.004889915410854" ItemData="191"/>
				<POINT_2D XY="192,-1.1537944668586" ItemData="192"/>
				<POINT_2D XY="193,-0.8080200283007343" ItemData="193"/>
				<POINT_2D XY="194,-0.834887437077124" ItemData="194"/>
				<POINT_2D XY="195,-0.784412652950224" ItemData="195"/>
				<POINT_2D XY="196,-0.9817309429476746" ItemData="196"/>
				<POINT_2D XY="197,-1.059988943845462" ItemData="197"/>
				<POINT_2D XY="198,-1.119735002844899" ItemData="198"/>
				<POINT_2D XY="199,-0.9602549373252671" ItemData="199"/>
				<POINT_2D XY="200,-0.9793566708736142" ItemData="200"/>
				<POINT_2D XY="201,-1.118039019821755" ItemData="201"/>
				<POINT_2D XY="202,-0.888490320100169" ItemData="202"/>
				<POINT_2D XY="203,-0.7859497492248559" ItemData="203"/>
				<POINT_2D XY="204,-0.9473411046303391" ItemData="204"/>
				<POINT_2D XY="205,-1.182309469868258" ItemData="205"/>
				<POINT_2D XY="206,-0.8810996959251604" ItemData="206"/>
				<POINT_2D XY="207,-1.042759516244374" ItemData="207"/>
				<POINT_2D XY="208,-0.980406323733259" ItemData="208"/>
				<POINT_2D XY="209,-0.7690174729263359" ItemData="209"/>
				<POINT_2D XY="210,-0.743899124116047" ItemData="210"/>
				<POINT_2D XY="211,-0.9950392184058203" ItemData="211"/>
				<POINT_2D XY="212,-1.053159582904623" ItemData="212"/>
				<POINT_2D XY="213,-1.169535145983865" ItemData="213"/>
				<POINT_2D XY="214,-1.493571241003559" ItemData="214"/>
				<POINT_2D XY="215,-1.136820646154596" ItemData="215"/>
				<POINT_2D XY="216,-0.9443940692716" ItemData="216"/>
				<POINT_2D XY="217,-0.9660186295371017" ItemData="217"/>
				<POINT_2D XY="218,-0.6812159505685687" ItemData="218"/>
				<POINT_2D XY="219,-0.9477407812453254" ItemData="219"/>
				<POINT_2D XY="220,-0.9875299485141559" ItemData="220"/>
				<POINT_2D XY="221,-1.277851255438993" ItemData="221"/>
				<POINT_2D XY="222,-0.9923559928082332" ItemData="222"/>
				<POINT_2D XY="223,-1.015142972613209" ItemData="223"/>
				<POINT_2D XY="224,-0.9088647884664096" ItemData="224"/>
				<POINT_2D XY="225,-0.9485619917079863" ItemData="225"/>
				<POINT_2D XY="226,-0.7367345055038066" ItemData="226"/>
				<POINT_2D XY="227,-0.8342195156214953" ItemData="227"/>
				<POINT_2D XY="228,-1.079496656437727" ItemData="228"/>
				<POINT_2D XY="229,-1.337552641211671" ItemData="229"/>
				<POINT_2D XY="230,-1.275912848585147" ItemData="230"/>
				<POINT_2D XY="231,-0.9635146566988874" ItemData="231"/>
				<POINT_2D XY="232,-1.345810914800028" ItemData="232"/>
				<POINT_2D XY="233,-1.411005730941271" ItemData="233"/>
				<POINT_2D XY="234,-1.419796981506242" ItemData="234"/>
				<POINT_2D XY="235,-1.215083129694994" ItemData="235"/>
				<POINT_2D XY="236,-1.296432046322311" ItemData="236"/>
				<POINT_2D XY="237,-1.868989594060422" ItemData="237"/>
				<POINT_2D XY="238,-1.756876354103055" ItemData="238"/>
				<POINT_2D XY="239,-2.210435355618588" ItemData="239"/>
				<POINT_2D XY="240,-2.019142872102303" ItemData="240"/>
				<POINT_2D XY="241,-1.545533979487643" ItemData="241"/>
				<POINT_2D XY="242,-1.812005857379191" ItemData="242"/>
				<POINT_2D XY="243,-2.00292990936852" ItemData="243"/>
				<POINT_2D XY="244,-1.628291074985448" ItemData="244"/>
				<POINT_2D XY="245,-1.524588053903511" ItemData="245"/>
				<POINT_2D XY="246,-1.698745052462787" ItemData="246"/>
				<POINT_2D XY="247,-1.702074271827924" ItemData="247"/>
				<POINT_2D XY="248,-2.040702249168451" ItemData="248"/>
				<POINT_2D XY="249,-1.373375593241662" ItemData="249"/>
				<POINT_2D XY="250,-2.032696181810927" ItemData="250"/>
				<POINT_2D XY="251,-1.945966544530193" ItemData="251"/>
				<POINT_2D XY="252,-2.08868078385324" ItemData="252"/>
				<POINT_2D XY="253,-1.368235764836052" ItemData="253"/>
				<POINT_2D XY="254,-1.620645867561893" ItemData="254"/>
				<POINT_2D XY="255,-1.998777415921417" ItemData="255"/>
				<POINT_2D XY="256,-2.355424358579084" ItemData="256"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="256">
				<POINT_2D XY="1,-1.135181876292977" ItemData="1"/>
				<POINT_2D XY="2,-1.186961678067388" ItemData="2"/>
				<POINT_2D XY="3,-1.23697609347877" ItemData="3"/>
				<POINT_2D XY="4,-1.317574690963887" ItemData="4"/>
				<POINT_2D XY="5,-1.410468939751848" ItemData="5"/>
				<POINT_2D XY="6,-1.517388660844821" ItemData="6"/>
				<POINT_2D XY="7,-1.582386705041635" ItemData="7"/>
				<POINT_2D XY="8,-1.611821513682977" ItemData="8"/>
				<POINT_2D XY="9,-1.659181613244391" ItemData="9"/>
				<POINT_2D XY="10,-1.683466544706525" ItemData="10"/>
				<POINT_2D XY="11,-1.767239808594832" ItemData="11"/>
				<POINT_2D XY="12,-1.805998486544848" ItemData="12"/>
				<POINT_2D XY="13,-1.827348581117138" ItemData="13"/>
				<POINT_2D XY="14,-1.827415506266467" ItemData="14"/>
				<POINT_2D XY="15,-1.858069874163566" ItemData="15"/>
				<POINT_2D XY="16,-1.826396839987951" ItemData="16"/>
				<POINT_2D XY="17,-1.873139570742266" ItemData="17"/>
				<POINT_2D XY="18,-1.916217493767906" ItemData="18"/>
				<POINT_2D XY="19,-1.952077270898511" ItemData="19"/>
				<POINT_2D XY="20,-1.945112488370288" ItemData="20"/>
				<POINT_2D XY="21,-1.9278943113589" ItemData="21"/>
				<POINT_2D XY="22,-1.929433414454184" ItemData="22"/>
				<POINT_2D XY="23,-1.905358642420661" ItemData="23"/>
				<POINT_2D XY="24,-1.896098919083289" ItemData="24"/>
				<POINT_2D XY="25,-1.925234431085992" ItemData="25"/>
				<POINT_2D XY="26,-1.930737806623393" ItemData="26"/>
				<POINT_2D XY="27,-1.939118050263146" ItemData="27"/>
				<POINT_2D XY="28,-1.932923524585092" ItemData="28"/>
				<POINT_2D XY="29,-1.925109757498083" ItemData="29"/>
				<POINT_2D XY="30,-1.945317260939764" ItemData="30"/>
				<POINT_2D XY="31,-1.934141302416699" ItemData="31"/>
				<POINT_2D XY="32,-1.928704041400822" ItemData="32"/>
				<POINT_2D XY="33,-1.946971507097748" ItemData="33"/>
				<POINT_2D XY="34,-1.92213397033526" ItemData="34"/>
				<POINT_2D XY="35,-1.934220723708632" ItemData="35"/>
				<POINT_2D XY="36,-1.944066470790521" ItemData="36"/>
				<POINT_2D XY="37,-1.913949910360291" ItemData="37"/>
				<POINT_2D XY="38,-1.918584787676094" ItemData="38"/>
				<POINT_2D XY="39,-1.93956730370733" ItemData="39"/>
				<POINT_2D XY="40,-1.924086207438627" ItemData="40"/>
				<POINT_2D XY="41,-1.911864425362609" ItemData="41"/>
				<POINT_2D XY="42,-1.924431266036612" ItemData="42"/>
				<POINT_2D XY="43,-1.879983224455297" ItemData="43"/>
				<POINT_2D XY="44,-1.94593810988629" ItemData="44"/>
				<POINT_2D XY="45,-1.945258594775106" ItemData="45"/>
				<POINT_2D XY="46,-1.954460526564487" ItemData="46"/>
				<POINT_2D XY="47,-1.97255764661466" ItemData="47"/>
				<POINT_2D XY="48,-1.953331035593141" ItemData="48"/>
				<POINT_2D XY="49,-1.966776315369191" ItemData="49"/>
				<POINT_2D XY="50,-1.971008039278352" ItemData="50"/>
				<POINT_2D XY="51,-1.951096784282972" ItemData="51"/>
				<POINT_2D XY="52,-1.959187912293568" ItemData="52"/>
				<POINT_2D XY="53,-1.961415183033056" ItemData="53"/>
				<POINT_2D XY="54,-1.915382149741727" ItemData="54"/>
				<POINT_2D XY="55,-1.959091056560979" ItemData="55"/>
				<POINT_2D XY="56,-1.956539401763917" ItemData="56"/>
				<POINT_2D XY="57,-1.960996123872615" ItemData="57"/>
				<POINT_2D XY="58,-1.95154975925414" ItemData="58"/>
				<POINT_2D XY="59,-1.961450387826318" ItemData="59"/>
				<POINT_2D XY="60,-1.947429459090484" ItemData="60"/>
				<POINT_2D XY="61,-1.937556184755074" ItemData="61"/>
				<POINT_2D XY="62,-1.931908635423011" ItemData="62"/>
				<POINT_2D XY="63,-1.943276001393343" ItemData="63"/>
				<POINT_2D XY="64,-1.935171401267551" ItemData="64"/>
				<POINT_2D XY="65,-1.963695713353423" ItemData="65"/>
				<POINT_2D XY="66,-1.957321312549954" ItemData="66"/>
				<POINT_2D XY="67,-1.940714119430482" ItemData="67"/>
				<POINT_2D XY="68,-1.952281378012343" ItemData="68"/>
				<POINT_2D XY="69,-1.955527976014674" ItemData="69"/>
				<POINT_2D XY="70,-1.946153381321605" ItemData="70"/>
				<POINT_2D XY="71,-1.932834271951833" ItemData="71"/>
				<POINT_2D XY="72,-1.888224082072957" ItemData="72"/>
				<POINT_2D XY="73,-1.921162847840661" ItemData="73"/>
				<POINT_2D XY="74,-1.910733845399832" ItemData="74"/>
				<POINT_2D XY="75,-1.933878084384039" ItemData="75"/>
				<POINT_2D XY="76,-1.949329874007764" ItemData="76"/>
				<POINT_2D XY="77,-1.966046113684061" ItemData="77"/>
				<POINT_2D XY="78,-1.987170997452656" ItemData="78"/>
				<POINT_2D XY="79,-1.99578556182302" ItemData="79"/>
				<POINT_2D XY="80,-2.004405907397867" ItemData="80"/>
				<POINT_2D XY="81,-1.997379597139841" ItemData="81"/>
				<POINT_2D XY="82,-1.942913106955416" ItemData="82"/>
				<POINT_2D XY="83,-2.010189102703701" ItemData="83"/>
				<POINT_2D XY="84,-2.015253407558522" ItemData="84"/>
				<POINT_2D XY="85,-1.997952713498386" ItemData="85"/>
				<POINT_2D XY="86,-2.000929698403481" ItemData="86"/>
				<POINT_2D XY="87,-2.032051660637781" ItemData="87"/>
				<POINT_2D XY="88,-1.949041212236338" ItemData="88"/>
				<POINT_2D XY="89,-1.998640395723289" ItemData="89"/>
				<POINT_2D XY="90,-2.033353079984787" ItemData="90"/>
				<POINT_2D XY="91,-1.960448883516395" ItemData="91"/>
				<POINT_2D XY="92,-1.966695876948547" ItemData="92"/>
				<POINT_2D XY="93,-2.010280407296341" ItemData="93"/>
				<POINT_2D XY="94,-1.920045013310454" ItemData="94"/>
				<POINT_2D XY="95,-1.931989220200096" ItemData="95"/>
				<POINT_2D XY="96,-2.024708856745078" ItemData="96"/>
				<POINT_2D XY="97,-1.94253660527531" ItemData="97"/>
				<POINT_2D XY="98,-1.911029181055497" ItemData="98"/>
				<POINT_2D XY="99,-1.918390325794468" ItemData="99"/>
				<POINT_2D XY="100,-1.934893023499251" ItemData="100"/>
				<POINT_2D XY="101,-1.994994944431544" ItemData="101"/>
				<POINT_2D XY="102,-1.956128701053063" ItemData="102"/>
				<POINT_2D XY="103,-1.940757556080766" ItemData="103"/>
				<POINT_2D XY="104,-1.906305418494387" ItemData="104"/>
				<POINT_2D XY="105,-1.924197303518843" ItemData="105"/>
				<POINT_2D XY="106,-1.964205123662353" ItemData="106"/>
				<POINT_2D XY="107,-1.916558178486103" ItemData="107"/>
				<POINT_2D XY="108,-1.931171557370181" ItemData="108"/>
				<POINT_2D XY="109,-1.954805540530939" ItemData="109"/>
				<POINT_2D XY="110,-1.970629226990992" ItemData="110"/>
				<POINT_2D XY="111,-1.927937933992339" ItemData="111"/>
				<POINT_2D XY="112,-1.923832568671163" ItemData="112"/>
				<POINT_2D XY="113,-1.803864404454332" ItemData="113"/>
				<POINT_2D XY="114,-1.942353861925904" ItemData="114"/>
				<POINT_2D XY="115,-1.936939814467235" ItemData="115"/>
				<POINT_2D XY="116,-1.944512554375722" ItemData="116"/>
				<POINT_2D XY="117,-1.948026441575499" ItemData="117"/>
				<POINT_2D XY="118,-1.930313495903181" ItemData="118"/>
				<POINT_2D XY="119,-1.947744408883055" ItemData="119"/>
				<POINT_2D XY="120,-1.937033739331817" ItemData="120"/>
				<POINT_2D XY="121,-1.968068063930694" ItemData="121"/>
				<POINT_2D XY="122,-1.964145893325658" ItemData="122"/>
				<POINT_2D XY="123,-1.921661465358262" ItemData="123"/>
				<POINT_2D XY="124,-1.970424168624922" ItemData="124"/>
				<POINT_2D XY="125,-1.950561012559082" ItemData="125"/>
				<POINT_2D XY="126,-1.93112380263798" ItemData="126"/>
				<POINT_2D XY="127,-1.916270115864972" ItemData="127"/>
				<POINT_2D XY="128,-1.938028355582364" ItemData="128"/>
				<POINT_2D XY="129,-1.931172380198547" ItemData="129"/>
				<POINT_2D XY="130,-1.942294043223756" ItemData="130"/>
				<POINT_2D XY="131,-1.925005027179104" ItemData="131"/>
				<POINT_2D XY="132,-1.929010471497553" ItemData="132"/>
				<POINT_2D XY="133,-1.943878151787881" ItemData="133"/>
				<POINT_2D XY="134,-1.944151951874613" ItemData="134"/>
				<POINT_2D XY="135,-1.902747522770866" ItemData="135"/>
				<POINT_2D XY="136,-1.96759769904309" ItemData="136"/>
				<POINT_2D XY="137,-1.947465114373972" ItemData="137"/>
				<POINT_2D XY="138,-1.922867669770119" ItemData="138"/>
				<POINT_2D XY="139,-1.955090274857576" ItemData="139"/>
				<POINT_2D XY="140,-1.991007054552542" ItemData="140"/>
				<POINT_2D XY="141,-1.927458461817344" ItemData="141"/>
				<POINT_2D XY="142,-1.92897009679052" ItemData="142"/>
				<POINT_2D XY="143,-1.894706798668092" ItemData="143"/>
				<POINT_2D XY="144,-1.912523074698584" ItemData="144"/>
				<POINT_2D XY="145,-1.892448500458166" ItemData="145"/>
				<POINT_2D XY="146,-1.89793505570151" ItemData="146"/>
				<POINT_2D XY="147,-1.890303332287804" ItemData="147"/>
				<POINT_2D XY="148,-1.885557632808707" ItemData="148"/>
				<POINT_2D XY="149,-1.911325397532644" ItemData="149"/>
				<POINT_2D XY="150,-1.967359158374294" ItemData="150"/>
				<POINT_2D XY="151,-2.001426443741868" ItemData="151"/>
				<POINT_2D XY="152,-2.013818868860137" ItemData="152"/>
				<POINT_2D XY="153,-2.036959485484796" ItemData="153"/>
				<POINT_2D XY="154,-2.019192609533111" ItemData="154"/>
				<POINT_2D XY="155,-2.013107884348191" ItemData="155"/>
				<POINT_2D XY="156,-2.039262843343293" ItemData="156"/>
				<POINT_2D XY="157,-2.031450945649696" ItemData="157"/>
				<POINT_2D XY="158,-2.005938232118057" ItemData="158"/>
				<POINT_2D XY="159,-1.997625138173234" ItemData="159"/>
				<POINT_2D XY="160,-2.033455785364934" ItemData="160"/>
				<POINT_2D XY="161,-2.036041976732762" ItemData="161"/>
				<POINT_2D XY="162,-2.02271405942742" ItemData="162"/>
				<POINT_2D XY="163,-1.99823158827508" ItemData="163"/>
				<POINT_2D XY="164,-2.030192090168303" ItemData="164"/>
				<POINT_2D XY="165,-2.044715931925028" ItemData="165"/>
				<POINT_2D XY="166,-1.966396833509138" ItemData="166"/>
				<POINT_2D XY="167,-2.019518431142947" ItemData="167"/>
				<POINT_2D XY="168,-2.049936446972692" ItemData="168"/>
				<POINT_2D XY="169,-2.003777676596998" ItemData="169"/>
				<POINT_2D XY="170,-2.004840306610293" ItemData="170"/>
				<POINT_2D XY="171,-2.032153712597721" ItemData="171"/>
				<POINT_2D XY="172,-2.014247689287208" ItemData="172"/>
				<POINT_2D XY="173,-1.941495426215828" ItemData="173"/>
				<POINT_2D XY="174,-1.974303674717665" ItemData="174"/>
				<POINT_2D XY="175,-1.991883330790431" ItemData="175"/>
				<POINT_2D XY="176,-2.010382130427901" ItemData="176"/>
				<POINT_2D XY="177,-1.993828256655512" ItemData="177"/>
				<POINT_2D XY="178,-2.002619142624975" ItemData="178"/>
				<POINT_2D XY="179,-1.97945921429684" ItemData="179"/>
				<POINT_2D XY="180,-2.003298881935893" ItemData="180"/>
				<POINT_2D XY="181,-2.001381331297524" ItemData="181"/>
				<POINT_2D XY="182,-1.996173083108398" ItemData="182"/>
				<POINT_2D XY="183,-1.978839237083083" ItemData="183"/>
				<POINT_2D XY="184,-2.000176189919417" ItemData="184"/>
				<POINT_2D XY="185,-1.984772623972553" ItemData="185"/>
				<POINT_2D XY="186,-2.001254545720397" ItemData="186"/>
				<POINT_2D XY="187,-1.981692357720202" ItemData="187"/>
				<POINT_2D XY="188,-2.018498520915605" ItemData="188"/>
				<POINT_2D XY="189,-2.001079689840561" ItemData="189"/>
				<POINT_2D XY="190,-1.994969735601043" ItemData="190"/>
				<POINT_2D XY="191,-2.018607477556819" ItemData="191"/>
				<POINT_2D XY="192,-2.001236322655521" ItemData="192"/>
				<POINT_2D XY="193,-2.003081008844872" ItemData="193"/>
				<POINT_2D XY="194,-1.978073027156029" ItemData="194"/>
				<POINT_2D XY="195,-2.014137088457672" ItemData="195"/>
				<POINT_2D XY="196,-1.927745829332249" ItemData="196"/>
				<POINT_2D XY="197,-1.981412798748085" ItemData="197"/>
				<POINT_2D XY="198,-2.015650554288628" ItemData="198"/>
				<POINT_2D XY="199,-2.038516433724652" ItemData="199"/>
				<POINT_2D XY="200,-1.972919158891778" ItemData="200"/>
				<POINT_2D XY="201,-1.951457842512596" ItemData="201"/>
				<POINT_2D XY="202,-2.036876589439913" ItemData="202"/>
				<POINT_2D XY="203,-1.999609731637143" ItemData="203"/>
				<POINT_2D XY="204,-1.964078114874731" ItemData="204"/>
				<POINT_2D XY="205,-2.047762757991043" ItemData="205"/>
				<POINT_2D XY="206,-1.967410943812755" ItemData="206"/>
				<POINT_2D XY="207,-2.024512724827643" ItemData="207"/>
				<POINT_2D XY="208,-2.033158270090438" ItemData="208"/>
				<POINT_2D XY="209,-2.050487320051226" ItemData="209"/>
				<POINT_2D XY="210,-2.022840058567215" ItemData="210"/>
				<POINT_2D XY="211,-2.04532435311372" ItemData="211"/>
				<POINT_2D XY="212,-2.038041785742313" ItemData="212"/>
				<POINT_2D XY="213,-2.065188701790638" ItemData="213"/>
				<POINT_2D XY="214,-2.032804572473843" ItemData="214"/>
				<POINT_2D XY="215,-2.064173529188093" ItemData="215"/>
				<POINT_2D XY="216,-2.028611648300926" ItemData="216"/>
				<POINT_2D XY="217,-2.031380461629086" ItemData="217"/>
				<POINT_2D XY="218,-2.070965467230954" ItemData="218"/>
				<POINT_2D XY="219,-2.04331073818522" ItemData="219"/>
				<POINT_2D XY="220,-2.056496644955613" ItemData="220"/>
				<POINT_2D XY="221,-2.067899173288118" ItemData="221"/>
				<POINT_2D XY="222,-2.084557718929918" ItemData="222"/>
				<POINT_2D XY="223,-2.018566224106614" ItemData="223"/>
				<POINT_2D XY="224,-2.03922638745672" ItemData="224"/>
				<POINT_2D XY="225,-2.038471204764834" ItemData="225"/>
				<POINT_2D XY="226,-2.078113399884925" ItemData="226"/>
				<POINT_2D XY="227,-1.997665028380622" ItemData="227"/>
				<POINT_2D XY="228,-2.027008309823353" ItemData="228"/>
				<POINT_2D XY="229,-2.038389561596036" ItemData="229"/>
				<POINT_2D XY="230,-2.047875775531141" ItemData="230"/>
				<POINT_2D XY="231,-2.047629923622121" ItemData="231"/>
				<POINT_2D XY="232,-2.046771404495966" ItemData="232"/>
				<POINT_2D XY="233,-2.042962318533571" ItemData="233"/>
				<POINT_2D XY="234,-2.046457422813631" ItemData="234"/>
				<POINT_2D XY="235,-2.052546303967162" ItemData="235"/>
				<POINT_2D XY="236,-2.030005193762864" ItemData="236"/>
				<POINT_2D XY="237,-2.037724083210567" ItemData="237"/>
				<POINT_2D XY="238,-2.039112414217979" ItemData="238"/>
				<POINT_2D XY="239,-2.036127502925768" ItemData="239"/>
				<POINT_2D XY="240,-2.033963440295411" ItemData="240"/>
				<POINT_2D XY="241,-2.034374793156885" ItemData="241"/>
				<POINT_2D XY="242,-2.044286226463499" ItemData="242"/>
				<POINT_2D XY="243,-2.03167116460127" ItemData="243"/>
				<POINT_2D XY="244,-2.032501521196956" ItemData="244"/>
				<POINT_2D XY="245,-2.035613240568218" ItemData="245"/>
				<POINT_2D XY="246,-2.030632948523709" ItemData="246"/>
				<POINT_2D XY="247,-2.041834938224299" ItemData="247"/>
				<POINT_2D XY="248,-2.029682144352576" ItemData="248"/>
				<POINT_2D XY="249,-2.031383281330495" ItemData="249"/>
				<POINT_2D XY="250,-2.037894972914579" ItemData="250"/>
				<POINT_2D XY="251,-2.041334005080842" ItemData="251"/>
				<POINT_2D XY="252,-2.037364154665432" ItemData="252"/>
				<POINT_2D XY="253,-2.032790933759447" ItemData="253"/>
				<POINT_2D XY="254,-2.047081760500921" ItemData="254"/>
				<POINT_2D XY="255,-2.059093557284691" ItemData="255"/>
				<POINT_2D XY="256,-2.056304310882319" ItemData="256"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="256">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
				<POINT_2D XY="214,-4.698970004336019" ItemData="214"/>
				<POINT_2D XY="215,-4.698970004336019" ItemData="215"/>
				<POINT_2D XY="216,-4.698970004336019" ItemData="216"/>
				<POINT_2D XY="217,-4.698970004336019" ItemData="217"/>
				<POINT_2D XY="218,-4.698970004336019" ItemData="218"/>
				<POINT_2D XY="219,-4.698970004336019" ItemData="219"/>
				<POINT_2D XY="220,-4.698970004336019" ItemData="220"/>
				<POINT_2D XY="221,-4.698970004336019" ItemData="221"/>
				<POINT_2D XY="222,-4.698970004336019" ItemData="222"/>
				<POINT_2D XY="223,-4.698970004336019" ItemData="223"/>
				<POINT_2D XY="224,-4.698970004336019" ItemData="224"/>
				<POINT_2D XY="225,-4.698970004336019" ItemData="225"/>
				<POINT_2D XY="226,-4.698970004336019" ItemData="226"/>
				<POINT_2D XY="227,-4.698970004336019" ItemData="227"/>
				<POINT_2D XY="228,-4.698970004336019" ItemData="228"/>
				<POINT_2D XY="229,-4.698970004336019" ItemData="229"/>
				<POINT_2D XY="230,-4.698970004336019" ItemData="230"/>
				<POINT_2D XY="231,-4.698970004336019" ItemData="231"/>
				<POINT_2D XY="232,-4.698970004336019" ItemData="232"/>
				<POINT_2D XY="233,-4.698970004336019" ItemData="233"/>
				<POINT_2D XY="234,-4.698970004336019" ItemData="234"/>
				<POINT_2D XY="235,-4.698970004336019" ItemData="235"/>
				<POINT_2D XY="236,-4.698970004336019" ItemData="236"/>
				<POINT_2D XY="237,-4.698970004336019" ItemData="237"/>
				<POINT_2D XY="238,-4.698970004336019" ItemData="238"/>
				<POINT_2D XY="239,-4.698970004336019" ItemData="239"/>
				<POINT_2D XY="240,-4.698970004336019" ItemData="240"/>
				<POINT_2D XY="241,-4.698970004336019" ItemData="241"/>
				<POINT_2D XY="242,-4.698970004336019" ItemData="242"/>
				<POINT_2D XY="243,-4.698970004336019" ItemData="243"/>
				<POINT_2D XY="244,-4.698970004336019" ItemData="244"/>
				<POINT_2D XY="245,-4.698970004336019" ItemData="245"/>
				<POINT_2D XY="246,-4.698970004336019" ItemData="246"/>
				<POINT_2D XY="247,-4.698970004336019" ItemData="247"/>
				<POINT_2D XY="248,-4.698970004336019" ItemData="248"/>
				<POINT_2D XY="249,-4.698970004336019" ItemData="249"/>
				<POINT_2D XY="250,-4.698970004336019" ItemData="250"/>
				<POINT_2D XY="251,-4.698970004336019" ItemData="251"/>
				<POINT_2D XY="252,-4.698970004336019" ItemData="252"/>
				<POINT_2D XY="253,-4.698970004336019" ItemData="253"/>
				<POINT_2D XY="254,-4.698970004336019" ItemData="254"/>
				<POINT_2D XY="255,-4.698970004336019" ItemData="255"/>
				<POINT_2D XY="256,-4.698970004336019" ItemData="256"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="256">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
				<POINT_2D XY="221,-2.301013019934219" ItemData="221"/>
				<POINT_2D XY="222,-2.301013019934219" ItemData="222"/>
				<POINT_2D XY="223,-2.301013019934219" ItemData="223"/>
				<POINT_2D XY="224,-2.301013019934219" ItemData="224"/>
				<POINT_2D XY="225,-2.301013019934219" ItemData="225"/>
				<POINT_2D XY="226,-2.301013019934219" ItemData="226"/>
				<POINT_2D XY="227,-2.301013019934219" ItemData="227"/>
				<POINT_2D XY="228,-2.301013019934219" ItemData="228"/>
				<POINT_2D XY="229,-2.301013019934219" ItemData="229"/>
				<POINT_2D XY="230,-2.301013019934219" ItemData="230"/>
				<POINT_2D XY="231,-2.301013019934219" ItemData="231"/>
				<POINT_2D XY="232,-2.301013019934219" ItemData="232"/>
				<POINT_2D XY="233,-2.301013019934219" ItemData="233"/>
				<POINT_2D XY="234,-2.301013019934219" ItemData="234"/>
				<POINT_2D XY="235,-2.301013019934219" ItemData="235"/>
				<POINT_2D XY="236,-2.301013019934219" ItemData="236"/>
				<POINT_2D XY="237,-2.301013019934219" ItemData="237"/>
				<POINT_2D XY="238,-2.301013019934219" ItemData="238"/>
				<POINT_2D XY="239,-2.301013019934219" ItemData="239"/>
				<POINT_2D XY="240,-2.301013019934219" ItemData="240"/>
				<POINT_2D XY="241,-2.301013019934219" ItemData="241"/>
				<POINT_2D XY="242,-2.301013019934219" ItemData="242"/>
				<POINT_2D XY="243,-2.301013019934219" ItemData="243"/>
				<POINT_2D XY="244,-2.301013019934219" ItemData="244"/>
				<POINT_2D XY="245,-2.301013019934219" ItemData="245"/>
				<POINT_2D XY="246,-2.301013019934219" ItemData="246"/>
				<POINT_2D XY="247,-2.301013019934219" ItemData="247"/>
				<POINT_2D XY="248,-2.301013019934219" ItemData="248"/>
				<POINT_2D XY="249,-2.301013019934219" ItemData="249"/>
				<POINT_2D XY="250,-2.301013019934219" ItemData="250"/>
				<POINT_2D XY="251,-2.301013019934219" ItemData="251"/>
				<POINT_2D XY="252,-2.301013019934219" ItemData="252"/>
				<POINT_2D XY="253,-2.301013019934219" ItemData="253"/>
				<POINT_2D XY="254,-2.301013019934219" ItemData="254"/>
				<POINT_2D XY="255,-2.301013019934219" ItemData="255"/>
				<POINT_2D XY="256,-2.301013019934219" ItemData="256"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="256">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
				<POINT_2D XY="214,-2.397880273056902" ItemData="214"/>
				<POINT_2D XY="215,-2.397880273056902" ItemData="215"/>
				<POINT_2D XY="216,-2.397880273056902" ItemData="216"/>
				<POINT_2D XY="217,-2.397880273056902" ItemData="217"/>
				<POINT_2D XY="218,-2.397880273056902" ItemData="218"/>
				<POINT_2D XY="219,-2.397880273056902" ItemData="219"/>
				<POINT_2D XY="220,-2.397880273056902" ItemData="220"/>
				<POINT_2D XY="221,-2.397880273056902" ItemData="221"/>
				<POINT_2D XY="222,-2.397880273056902" ItemData="222"/>
				<POINT_2D XY="223,-2.397880273056902" ItemData="223"/>
				<POINT_2D XY="224,-2.397880273056902" ItemData="224"/>
				<POINT_2D XY="225,-2.397880273056902" ItemData="225"/>
				<POINT_2D XY="226,-2.397880273056902" ItemData="226"/>
				<POINT_2D XY="227,-2.397880273056902" ItemData="227"/>
				<POINT_2D XY="228,-2.397880273056902" ItemData="228"/>
				<POINT_2D XY="229,-2.397880273056902" ItemData="229"/>
				<POINT_2D XY="230,-2.397880273056902" ItemData="230"/>
				<POINT_2D XY="231,-2.397880273056902" ItemData="231"/>
				<POINT_2D XY="232,-2.397880273056902" ItemData="232"/>
				<POINT_2D XY="233,-2.397880273056902" ItemData="233"/>
				<POINT_2D XY="234,-2.397880273056902" ItemData="234"/>
				<POINT_2D XY="235,-2.397880273056902" ItemData="235"/>
				<POINT_2D XY="236,-2.397880273056902" ItemData="236"/>
				<POINT_2D XY="237,-2.397880273056902" ItemData="237"/>
				<POINT_2D XY="238,-2.397880273056902" ItemData="238"/>
				<POINT_2D XY="239,-2.397880273056902" ItemData="239"/>
				<POINT_2D XY="240,-2.397880273056902" ItemData="240"/>
				<POINT_2D XY="241,-2.397880273056902" ItemData="241"/>
				<POINT_2D XY="242,-2.397880273056902" ItemData="242"/>
				<POINT_2D XY="243,-2.397880273056902" ItemData="243"/>
				<POINT_2D XY="244,-2.397880273056902" ItemData="244"/>
				<POINT_2D XY="245,-2.397880273056902" ItemData="245"/>
				<POINT_2D XY="246,-2.397880273056902" ItemData="246"/>
				<POINT_2D XY="247,-2.397880273056902" ItemData="247"/>
				<POINT_2D XY="248,-2.397880273056902" ItemData="248"/>
				<POINT_2D XY="249,-2.397880273056902" ItemData="249"/>
				<POINT_2D XY="250,-2.397880273056902" ItemData="250"/>
				<POINT_2D XY="251,-2.397880273056902" ItemData="251"/>
				<POINT_2D XY="252,-2.397880273056902" ItemData="252"/>
				<POINT_2D XY="253,-2.397880273056902" ItemData="253"/>
				<POINT_2D XY="254,-2.397880273056902" ItemData="254"/>
				<POINT_2D XY="255,-2.397880273056902" ItemData="255"/>
				<POINT_2D XY="256,-2.397880273056902" ItemData="256"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
