<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="15">
				<POINT_2D XY="2,-0.801802827230516" ItemData="1"/>
				<POINT_2D XY="3,-0.7948695996675692" ItemData="2"/>
				<POINT_2D XY="4,-0.8214993465588892" ItemData="3"/>
				<POINT_2D XY="5,-0.8500267556118011" ItemData="4"/>
				<POINT_2D XY="6,-0.8726141047731786" ItemData="5"/>
				<POINT_2D XY="7,-0.8882581708380209" ItemData="6"/>
				<POINT_2D XY="8,-0.8998815373966616" ItemData="7"/>
				<POINT_2D XY="9,-0.9113447477438136" ItemData="8"/>
				<POINT_2D XY="10,-0.9249228792292529" ItemData="9"/>
				<POINT_2D XY="11,-0.9404293805185516" ItemData="10"/>
				<POINT_2D XY="12,-0.9573639988428402" ItemData="11"/>
				<POINT_2D XY="13,-0.9619249792300891" ItemData="12"/>
				<POINT_2D XY="14,-1.001676861601147" ItemData="13"/>
				<POINT_2D XY="15,-1.021944537689254" ItemData="14"/>
				<POINT_2D XY="16,-1.042438148648392" ItemData="15"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="16">
				<POINT_2D XY="1,-1.375422668816866" ItemData="1"/>
				<POINT_2D XY="2,-1.373677253223307" ItemData="2"/>
				<POINT_2D XY="3,-1.374132606790672" ItemData="3"/>
				<POINT_2D XY="4,-1.376242414209517" ItemData="4"/>
				<POINT_2D XY="5,-1.393725005988615" ItemData="5"/>
				<POINT_2D XY="6,-1.405362289427035" ItemData="6"/>
				<POINT_2D XY="7,-1.406640567782897" ItemData="7"/>
				<POINT_2D XY="8,-1.40678069870111" ItemData="8"/>
				<POINT_2D XY="9,-1.403817956123016" ItemData="9"/>
				<POINT_2D XY="10,-1.39703721884385" ItemData="10"/>
				<POINT_2D XY="11,-1.386289732214167" ItemData="11"/>
				<POINT_2D XY="12,-1.378718764632847" ItemData="12"/>
				<POINT_2D XY="13,-1.350489822979108" ItemData="13"/>
				<POINT_2D XY="14,-1.341792184397221" ItemData="14"/>
				<POINT_2D XY="15,-1.338316568000113" ItemData="15"/>
				<POINT_2D XY="16,-1.33424560439859" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="16">
				<POINT_2D XY="1,-0.2945442407435449" ItemData="1"/>
				<POINT_2D XY="2,-0.3354992907926618" ItemData="2"/>
				<POINT_2D XY="3,-0.3945361610771123" ItemData="3"/>
				<POINT_2D XY="4,-0.4501745795452098" ItemData="4"/>
				<POINT_2D XY="5,-0.4830036758520641" ItemData="5"/>
				<POINT_2D XY="6,-0.5062439534840159" ItemData="6"/>
				<POINT_2D XY="7,-0.5222341529659478" ItemData="7"/>
				<POINT_2D XY="8,-0.532987658153927" ItemData="8"/>
				<POINT_2D XY="9,-0.539454070199656" ItemData="9"/>
				<POINT_2D XY="10,-0.5515372169431643" ItemData="10"/>
				<POINT_2D XY="11,-0.5671460161549116" ItemData="11"/>
				<POINT_2D XY="12,-0.5854904573469707" ItemData="12"/>
				<POINT_2D XY="13,-0.6047389073596627" ItemData="13"/>
				<POINT_2D XY="14,-0.6262751068199999" ItemData="14"/>
				<POINT_2D XY="15,-0.6383420449428751" ItemData="15"/>
				<POINT_2D XY="16,-0.6509484936864708" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="16">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
