<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(21):21+4" Name="P1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="25" SymmetryDefinition="20" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="0" TotalConstraintMapping="3">
				<MappingFamily ID="26" NumImageMappings="0">
					<IdentityMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(20):15+4,2,4+21" DefectObjects="19,27,20" NumImages="19" NumDefects="3">
						<Atom3d ID="4" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="8.72515,8.054569552,8.537152338" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="5" Mapping="3" Parent="2" Name="Li2" DisplayStyle="Ball and Stick" XYZ="8.72515,10.544630448,8.537152338" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="6" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="8.72515,8.054569552,10.236547662" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="7" Mapping="3" Parent="2" Name="Li4" DisplayStyle="Ball and Stick" XYZ="8.72515,10.544630448,10.236547662" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="8" Mapping="3" Parent="2" Name="Li5" DisplayStyle="Ball and Stick" XYZ="8.72515,9.2996,9.38685" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="9" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="10.992873938726,9.30093334597584,9.54881037742557" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="10" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="7.59524078654639,9.29556881560403,10.3870482477135" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="11" Mapping="3" Parent="2" Name="Li8" DisplayStyle="Ball and Stick" XYZ="7.57276686264454,9.30451747202241,8.15963885576014" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="12" Mapping="3" Parent="2" Name="Li9" DisplayStyle="Ball and Stick" XYZ="9.950335563,9.2996,8.399541117" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="13" Mapping="3" Parent="2" Name="Li10" DisplayStyle="Ball and Stick" XYZ="8.8500283659589,9.29775891245566,11.4563893575651" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="14" Mapping="3" Parent="2" Name="Li11" DisplayStyle="Ball and Stick" XYZ="8.73023527699813,9.30354449694938,7.27508109600429" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="15" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="7.841292305,7.499941408,9.38685" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="16" Mapping="3" Parent="2" Name="Li13" DisplayStyle="Ball and Stick" XYZ="9.609007695,11.099258592,9.38685" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="17" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="9.609007695,7.499941408,9.38685" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="18" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="7.841292305,11.099258592,9.38685" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="21" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="8.7254351523108,11.9053108554407,9.45346139399234" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="22" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="8.73672761600653,6.74831007354112,9.42306322113534" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="23" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="6.4437113650049,9.27578485350145,9.32596712364512" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<Atom3d ID="24" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="9.91117667678776,9.30295891038288,10.4309926933073" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li"/>
						<SpaceGroup ID="19" Parent="2" Children="27" Name="P1" AVector="17.4503,0,0" BVector="0,18.5992,0" CVector="0,0,18.7737" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="27" Parent="19" Visible="0"/>
						<PointGroup ID="20" Parent="2" Name="Default Point Group" AVector="1,0,0" BVector="0,1,0" CVector="0,0,1" OrientationBase="A along X, B along Y and C along Z" Centering="0D No Centering" Lattice="0D No Lattice" GroupName="Default Point Group" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,0,0,0,0,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" LongName=" " SchoenfliesName=" " System=" " IsContinuous="0"/>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
			</MappingSet>
			<OldDefinition ID="28" OldDefinition="19"/>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
