<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="107">
				<POINT_2D XY="1,-142.5615742206" ItemData="1"/>
				<POINT_2D XY="2,-142.5597778591" ItemData="2"/>
				<POINT_2D XY="3,-142.5968257956" ItemData="3"/>
				<POINT_2D XY="4,-142.6232459487" ItemData="4"/>
				<POINT_2D XY="5,-142.6434089431" ItemData="5"/>
				<POINT_2D XY="6,-142.6607561198" ItemData="6"/>
				<POINT_2D XY="7,-142.6745145556" ItemData="7"/>
				<POINT_2D XY="8,-142.6837556985" ItemData="8"/>
				<POINT_2D XY="9,-142.6925143302" ItemData="9"/>
				<POINT_2D XY="10,-142.6984763172" ItemData="10"/>
				<POINT_2D XY="11,-142.7022446895" ItemData="11"/>
				<POINT_2D XY="12,-142.7049490062" ItemData="12"/>
				<POINT_2D XY="13,-142.7066847447" ItemData="13"/>
				<POINT_2D XY="14,-142.7081534908" ItemData="14"/>
				<POINT_2D XY="15,-142.7091133657" ItemData="15"/>
				<POINT_2D XY="16,-142.7099158193" ItemData="16"/>
				<POINT_2D XY="17,-142.7100276992" ItemData="17"/>
				<POINT_2D XY="18,-142.7109032177" ItemData="18"/>
				<POINT_2D XY="19,-142.7109185879" ItemData="19"/>
				<POINT_2D XY="20,-142.711278205" ItemData="20"/>
				<POINT_2D XY="21,-142.7113099191" ItemData="21"/>
				<POINT_2D XY="22,-142.7110949359" ItemData="22"/>
				<POINT_2D XY="23,-142.7124290497" ItemData="23"/>
				<POINT_2D XY="24,-142.7096064028" ItemData="24"/>
				<POINT_2D XY="25,-142.7127342775" ItemData="25"/>
				<POINT_2D XY="26,-142.7125803631" ItemData="26"/>
				<POINT_2D XY="27,-142.7134665871" ItemData="27"/>
				<POINT_2D XY="28,-142.7133186772" ItemData="28"/>
				<POINT_2D XY="29,-142.7138793695" ItemData="29"/>
				<POINT_2D XY="30,-142.7142144783" ItemData="30"/>
				<POINT_2D XY="31,-142.7136560715" ItemData="31"/>
				<POINT_2D XY="32,-142.7145917306" ItemData="32"/>
				<POINT_2D XY="33,-142.7147644713" ItemData="33"/>
				<POINT_2D XY="34,-142.7153382244" ItemData="34"/>
				<POINT_2D XY="35,-142.716020054" ItemData="35"/>
				<POINT_2D XY="36,-142.71713935" ItemData="36"/>
				<POINT_2D XY="37,-142.7182099688" ItemData="37"/>
				<POINT_2D XY="38,-142.7206086876" ItemData="38"/>
				<POINT_2D XY="39,-142.7245554266" ItemData="39"/>
				<POINT_2D XY="40,-142.7291947625" ItemData="40"/>
				<POINT_2D XY="41,-142.7274563658" ItemData="41"/>
				<POINT_2D XY="42,-142.7327638337" ItemData="42"/>
				<POINT_2D XY="43,-142.7288164966" ItemData="43"/>
				<POINT_2D XY="44,-142.7356794225" ItemData="44"/>
				<POINT_2D XY="45,-142.7349353067" ItemData="45"/>
				<POINT_2D XY="46,-142.7381246709" ItemData="46"/>
				<POINT_2D XY="47,-142.7378415373" ItemData="47"/>
				<POINT_2D XY="48,-142.7399847413" ItemData="48"/>
				<POINT_2D XY="49,-142.7404925998" ItemData="49"/>
				<POINT_2D XY="50,-142.7415338646" ItemData="50"/>
				<POINT_2D XY="51,-142.7417278939" ItemData="51"/>
				<POINT_2D XY="52,-142.7440831051" ItemData="52"/>
				<POINT_2D XY="53,-142.7441080409" ItemData="53"/>
				<POINT_2D XY="54,-142.7455133898" ItemData="54"/>
				<POINT_2D XY="55,-142.7430604447" ItemData="55"/>
				<POINT_2D XY="56,-142.7453802381" ItemData="56"/>
				<POINT_2D XY="57,-142.7407239824" ItemData="57"/>
				<POINT_2D XY="58,-142.7438885941" ItemData="58"/>
				<POINT_2D XY="59,-142.7456676191" ItemData="59"/>
				<POINT_2D XY="60,-142.7460703966" ItemData="60"/>
				<POINT_2D XY="61,-142.7461332892" ItemData="61"/>
				<POINT_2D XY="62,-142.747227711" ItemData="62"/>
				<POINT_2D XY="63,-142.7456813243" ItemData="63"/>
				<POINT_2D XY="64,-142.7475097986" ItemData="64"/>
				<POINT_2D XY="65,-142.7464428852" ItemData="65"/>
				<POINT_2D XY="66,-142.7472442438" ItemData="66"/>
				<POINT_2D XY="67,-142.7465176588" ItemData="67"/>
				<POINT_2D XY="68,-142.7477259813" ItemData="68"/>
				<POINT_2D XY="69,-142.7468891843" ItemData="69"/>
				<POINT_2D XY="70,-142.7476462178" ItemData="70"/>
				<POINT_2D XY="71,-142.7473365155" ItemData="71"/>
				<POINT_2D XY="72,-142.7478733649" ItemData="72"/>
				<POINT_2D XY="73,-142.7473153934" ItemData="73"/>
				<POINT_2D XY="74,-142.7479360369" ItemData="74"/>
				<POINT_2D XY="75,-142.7470348528" ItemData="75"/>
				<POINT_2D XY="76,-142.7478593549" ItemData="76"/>
				<POINT_2D XY="77,-142.7474940811" ItemData="77"/>
				<POINT_2D XY="78,-142.7479652682" ItemData="78"/>
				<POINT_2D XY="79,-142.7473194098" ItemData="79"/>
				<POINT_2D XY="80,-142.7479417103" ItemData="80"/>
				<POINT_2D XY="81,-142.7474881307" ItemData="81"/>
				<POINT_2D XY="82,-142.7480069274" ItemData="82"/>
				<POINT_2D XY="83,-142.7472784893" ItemData="83"/>
				<POINT_2D XY="84,-142.7479522055" ItemData="84"/>
				<POINT_2D XY="85,-142.7473541858" ItemData="85"/>
				<POINT_2D XY="86,-142.7480288174" ItemData="86"/>
				<POINT_2D XY="87,-142.7475497213" ItemData="87"/>
				<POINT_2D XY="88,-142.7480236418" ItemData="88"/>
				<POINT_2D XY="89,-142.7474231421" ItemData="89"/>
				<POINT_2D XY="90,-142.7480365626" ItemData="90"/>
				<POINT_2D XY="91,-142.7471672522" ItemData="91"/>
				<POINT_2D XY="92,-142.7480562371" ItemData="92"/>
				<POINT_2D XY="93,-142.7476791914" ItemData="93"/>
				<POINT_2D XY="94,-142.7480959709" ItemData="94"/>
				<POINT_2D XY="95,-142.7475520626" ItemData="95"/>
				<POINT_2D XY="96,-142.7481010407" ItemData="96"/>
				<POINT_2D XY="97,-142.7477930199" ItemData="97"/>
				<POINT_2D XY="98,-142.7481142372" ItemData="98"/>
				<POINT_2D XY="99,-142.748023987" ItemData="99"/>
				<POINT_2D XY="100,-142.7481157126" ItemData="100"/>
				<POINT_2D XY="101,-142.7479495955" ItemData="101"/>
				<POINT_2D XY="102,-142.7481247222" ItemData="102"/>
				<POINT_2D XY="103,-142.7480838331" ItemData="103"/>
				<POINT_2D XY="104,-142.7481258907" ItemData="104"/>
				<POINT_2D XY="105,-142.748072586" ItemData="105"/>
				<POINT_2D XY="106,-142.7481321322" ItemData="106"/>
				<POINT_2D XY="107,-142.7481316896" ItemData="107"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
