<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="106">
				<POINT_2D XY="2,-2.745606261401226" ItemData="1"/>
				<POINT_2D XY="3,-1.431235976392161" ItemData="2"/>
				<POINT_2D XY="4,-1.578064670056513" ItemData="3"/>
				<POINT_2D XY="5,-1.695444970498759" ItemData="4"/>
				<POINT_2D XY="6,-1.760771197725604" ItemData="5"/>
				<POINT_2D XY="7,-1.861430938341588" ItemData="6"/>
				<POINT_2D XY="8,-2.034274314011446" ItemData="7"/>
				<POINT_2D XY="9,-2.057563735333355" ItemData="8"/>
				<POINT_2D XY="10,-2.22460897527281" ItemData="9"/>
				<POINT_2D XY="11,-2.423846197216005" ItemData="10"/>
				<POINT_2D XY="12,-2.567942449930698" ItemData="11"/>
				<POINT_2D XY="13,-2.760515703445449" ItemData="12"/>
				<POINT_2D XY="14,-2.833053273579711" ItemData="13"/>
				<POINT_2D XY="15,-3.017785364639267" ItemData="14"/>
				<POINT_2D XY="16,-3.095580070264857" ItemData="15"/>
				<POINT_2D XY="17,-3.951247930464219" ItemData="16"/>
				<POINT_2D XY="18,-3.057734672690444" ItemData="17"/>
				<POINT_2D XY="19,-4.813320481243563" ItemData="18"/>
				<POINT_2D XY="20,-3.444159665492136" ItemData="19"/>
				<POINT_2D XY="21,-4.498747609072614" ItemData="20"/>
				<POINT_2D XY="22,-3.66759547701633" ItemData="21"/>
				<POINT_2D XY="23,-2.874807123490281" ItemData="22"/>
				<POINT_2D XY="24,-2.549343446675136" ItemData="23"/>
				<POINT_2D XY="25,-2.504750652731454" ItemData="24"/>
				<POINT_2D XY="26,-3.812720746282727" ItemData="25"/>
				<POINT_2D XY="27,-3.052456492934767" ItemData="26"/>
				<POINT_2D XY="28,-3.83000275657282" ItemData="27"/>
				<POINT_2D XY="29,-3.251275408026406" ItemData="28"/>
				<POINT_2D XY="30,-3.474814167402554" ItemData="29"/>
				<POINT_2D XY="31,-3.253049301733675" ItemData="30"/>
				<POINT_2D XY="32,-3.028882354202628" ItemData="31"/>
				<POINT_2D XY="33,-3.762605324884955" ItemData="32"/>
				<POINT_2D XY="34,-3.241274954935865" ItemData="33"/>
				<POINT_2D XY="35,-3.166324148834887" ItemData="34"/>
				<POINT_2D XY="36,-2.951055048269986" ItemData="35"/>
				<POINT_2D XY="37,-2.970365134695573" ItemData="36"/>
				<POINT_2D XY="38,-2.620020661067023" ItemData="37"/>
				<POINT_2D XY="39,-2.403761592784003" ItemData="38"/>
				<POINT_2D XY="40,-2.333544182293276" ItemData="39"/>
				<POINT_2D XY="41,-2.759851111114014" ItemData="40"/>
				<POINT_2D XY="42,-2.275112623802878" ItemData="41"/>
				<POINT_2D XY="43,-2.403695783555033" ItemData="42"/>
				<POINT_2D XY="44,-2.163490690223552" ItemData="43"/>
				<POINT_2D XY="45,-3.12835947388566" ItemData="44"/>
				<POINT_2D XY="46,-2.496295884955322" ItemData="45"/>
				<POINT_2D XY="47,-3.548008589039637" ItemData="46"/>
				<POINT_2D XY="48,-2.668936488848833" ItemData="47"/>
				<POINT_2D XY="49,-3.294257274375382" ItemData="48"/>
				<POINT_2D XY="50,-2.982438812706266" ItemData="49"/>
				<POINT_2D XY="51,-3.712132683145273" ItemData="50"/>
				<POINT_2D XY="52,-2.627970142086243" ItemData="51"/>
				<POINT_2D XY="53,-4.603176694281908" ItemData="52"/>
				<POINT_2D XY="54,-2.852215841920186" ItemData="53"/>
				<POINT_2D XY="55,-2.610312171741578" ItemData="54"/>
				<POINT_2D XY="56,-2.634550691502648" ItemData="55"/>
				<POINT_2D XY="57,-2.331963178260352" ItemData="56"/>
				<POINT_2D XY="58,-2.499679570602797" ItemData="57"/>
				<POINT_2D XY="59,-2.749817948890986" ItemData="58"/>
				<POINT_2D XY="60,-3.394934798046144" ItemData="59"/>
				<POINT_2D XY="61,-4.201400451035612" ItemData="60"/>
				<POINT_2D XY="62,-2.960815264745536" ItemData="61"/>
				<POINT_2D XY="63,-2.810681894197887" ItemData="62"/>
				<POINT_2D XY="64,-2.737911139480953" ItemData="63"/>
				<POINT_2D XY="65,-2.971870830276047" ItemData="64"/>
				<POINT_2D XY="66,-3.096173097959972" ItemData="65"/>
				<POINT_2D XY="67,-3.13871357218552" ItemData="66"/>
				<POINT_2D XY="68,-2.917817137507913" ItemData="67"/>
				<POINT_2D XY="69,-3.077379885459998" ItemData="68"/>
				<POINT_2D XY="70,-3.120884901811945" ItemData="69"/>
				<POINT_2D XY="71,-3.509055569347748" ItemData="70"/>
				<POINT_2D XY="72,-3.270147527941519" ItemData="71"/>
				<POINT_2D XY="73,-3.253387983335515" ItemData="72"/>
				<POINT_2D XY="74,-3.20715778860702" ItemData="73"/>
				<POINT_2D XY="75,-3.045186479334389" ItemData="74"/>
				<POINT_2D XY="76,-3.083808233879954" ItemData="75"/>
				<POINT_2D XY="77,-3.437381477335528" ItemData="76"/>
				<POINT_2D XY="78,-3.326806608020933" ItemData="77"/>
				<POINT_2D XY="79,-3.189862687644418" ItemData="78"/>
				<POINT_2D XY="80,-3.205999850073964" ItemData="79"/>
				<POINT_2D XY="81,-3.343346486297831" ItemData="80"/>
				<POINT_2D XY="82,-3.285002795053631" ItemData="81"/>
				<POINT_2D XY="83,-3.137607347063881" ItemData="82"/>
				<POINT_2D XY="84,-3.171523009575556" ItemData="83"/>
				<POINT_2D XY="85,-3.223284509206223" ItemData="84"/>
				<POINT_2D XY="86,-3.170933320139038" ItemData="85"/>
				<POINT_2D XY="87,-3.319577364420027" ItemData="86"/>
				<POINT_2D XY="88,-3.324294504978935" ItemData="87"/>
				<POINT_2D XY="89,-3.221487205228223" ItemData="88"/>
				<POINT_2D XY="90,-3.212241714351037" ItemData="89"/>
				<POINT_2D XY="91,-3.060825124663333" ItemData="90"/>
				<POINT_2D XY="92,-3.051105615747213" ItemData="91"/>
				<POINT_2D XY="93,-3.423606007748196" ItemData="92"/>
				<POINT_2D XY="94,-3.380093650686935" ItemData="93"/>
				<POINT_2D XY="95,-3.264474313819409" ItemData="94"/>
				<POINT_2D XY="96,-3.260444980211306" ItemData="95"/>
				<POINT_2D XY="97,-3.511419955523852" ItemData="96"/>
				<POINT_2D XY="98,-3.493201072678796" ItemData="97"/>
				<POINT_2D XY="99,-4.044551826983088" ItemData="98"/>
				<POINT_2D XY="100,-4.037509438797758" ItemData="99"/>
				<POINT_2D XY="101,-3.779585659198967" ItemData="100"/>
				<POINT_2D XY="102,-3.756647635841272" ItemData="101"/>
				<POINT_2D XY="103,-4.388392448423124" ItemData="102"/>
				<POINT_2D XY="104,-4.376155513654078" ItemData="103"/>
				<POINT_2D XY="105,-4.273234496498542" ItemData="104"/>
				<POINT_2D XY="106,-4.225145948288602" ItemData="105"/>
				<POINT_2D XY="107,-6" ItemData="106"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="107">
				<POINT_2D XY="1,-0.3110888632266681" ItemData="1"/>
				<POINT_2D XY="2,-0.3555013737161693" ItemData="2"/>
				<POINT_2D XY="3,-0.9724335103818116" ItemData="3"/>
				<POINT_2D XY="4,-0.4882788595951305" ItemData="4"/>
				<POINT_2D XY="5,-0.394557119026751" ItemData="5"/>
				<POINT_2D XY="6,-1.059622276390249" ItemData="6"/>
				<POINT_2D XY="7,-0.6829037777617028" ItemData="7"/>
				<POINT_2D XY="8,-0.7954962226117576" ItemData="8"/>
				<POINT_2D XY="9,-0.8789185137029634" ItemData="9"/>
				<POINT_2D XY="10,-0.5384487118934869" ItemData="10"/>
				<POINT_2D XY="11,-0.6438129882356439" ItemData="11"/>
				<POINT_2D XY="12,-0.8468122385579114" ItemData="12"/>
				<POINT_2D XY="13,-0.7584132807959975" ItemData="13"/>
				<POINT_2D XY="14,-0.552546820383376" ItemData="14"/>
				<POINT_2D XY="15,-0.5033607628315771" ItemData="15"/>
				<POINT_2D XY="16,-0.5916806469755972" ItemData="16"/>
				<POINT_2D XY="17,-0.5693914032409594" ItemData="17"/>
				<POINT_2D XY="18,-0.7089414681002815" ItemData="18"/>
				<POINT_2D XY="19,-0.7823533782248596" ItemData="19"/>
				<POINT_2D XY="20,-0.8530687880562071" ItemData="20"/>
				<POINT_2D XY="21,-0.5139483885923915" ItemData="21"/>
				<POINT_2D XY="22,-0.7642789288969231" ItemData="22"/>
				<POINT_2D XY="23,-0.5376694351484254" ItemData="23"/>
				<POINT_2D XY="24,-0.5314723234163374" ItemData="24"/>
				<POINT_2D XY="25,-0.8961619359155928" ItemData="25"/>
				<POINT_2D XY="26,-1.023475095630156" ItemData="26"/>
				<POINT_2D XY="27,-0.9482894462373269" ItemData="27"/>
				<POINT_2D XY="28,-0.8193927926480444" ItemData="28"/>
				<POINT_2D XY="29,-0.904214329673423" ItemData="29"/>
				<POINT_2D XY="30,-0.8713930592491536" ItemData="30"/>
				<POINT_2D XY="31,-0.890409919305186" ItemData="31"/>
				<POINT_2D XY="32,-0.7282788523363157" ItemData="32"/>
				<POINT_2D XY="33,-0.8747555505060737" ItemData="33"/>
				<POINT_2D XY="34,-0.8321902704906025" ItemData="34"/>
				<POINT_2D XY="35,-0.7077732542606002" ItemData="35"/>
				<POINT_2D XY="36,-0.7091145373262252" ItemData="36"/>
				<POINT_2D XY="37,-0.8394496410433968" ItemData="37"/>
				<POINT_2D XY="38,-0.6809645562565212" ItemData="38"/>
				<POINT_2D XY="39,-0.6626808227673351" ItemData="39"/>
				<POINT_2D XY="40,-0.331426533945469" ItemData="40"/>
				<POINT_2D XY="41,-0.4957701244265045" ItemData="41"/>
				<POINT_2D XY="42,-0.5356043853884134" ItemData="42"/>
				<POINT_2D XY="43,-0.6408972654981798" ItemData="43"/>
				<POINT_2D XY="44,-0.5594533653029294" ItemData="44"/>
				<POINT_2D XY="45,-0.7511563363730192" ItemData="45"/>
				<POINT_2D XY="46,-0.7581669270841382" ItemData="46"/>
				<POINT_2D XY="47,-0.597126402848687" ItemData="47"/>
				<POINT_2D XY="48,-0.6715321091858576" ItemData="48"/>
				<POINT_2D XY="49,-0.5668180625066585" ItemData="49"/>
				<POINT_2D XY="50,-0.5731548937127954" ItemData="50"/>
				<POINT_2D XY="51,-0.6111626337714491" ItemData="51"/>
				<POINT_2D XY="52,-0.8087482413340734" ItemData="52"/>
				<POINT_2D XY="53,-0.8306527955034212" ItemData="53"/>
				<POINT_2D XY="54,-0.7517545896471571" ItemData="54"/>
				<POINT_2D XY="55,-0.4671801358652807" ItemData="55"/>
				<POINT_2D XY="56,-0.411035749518988" ItemData="56"/>
				<POINT_2D XY="57,-0.5623389059859127" ItemData="57"/>
				<POINT_2D XY="58,-0.582073325536406" ItemData="58"/>
				<POINT_2D XY="59,-0.8613350984457109" ItemData="59"/>
				<POINT_2D XY="60,-0.7580223732297253" ItemData="60"/>
				<POINT_2D XY="61,-0.8825987182429865" ItemData="61"/>
				<POINT_2D XY="62,-0.7269604714043647" ItemData="62"/>
				<POINT_2D XY="63,-0.7852612835369441" ItemData="63"/>
				<POINT_2D XY="64,-0.798416240723586" ItemData="64"/>
				<POINT_2D XY="65,-0.9558639824321962" ItemData="65"/>
				<POINT_2D XY="66,-0.7268519938514712" ItemData="66"/>
				<POINT_2D XY="67,-0.9105328403640258" ItemData="67"/>
				<POINT_2D XY="68,-0.7983855247179712" ItemData="68"/>
				<POINT_2D XY="69,-0.9591829606715855" ItemData="69"/>
				<POINT_2D XY="70,-0.9357376944073717" ItemData="70"/>
				<POINT_2D XY="71,-1.23608327194325" ItemData="71"/>
				<POINT_2D XY="72,-1.041244266453099" ItemData="72"/>
				<POINT_2D XY="73,-1.196695410635196" ItemData="73"/>
				<POINT_2D XY="74,-1.039565785606606" ItemData="74"/>
				<POINT_2D XY="75,-1.192497849673763" ItemData="75"/>
				<POINT_2D XY="76,-1.054893252603738" ItemData="76"/>
				<POINT_2D XY="77,-1.238467229861879" ItemData="77"/>
				<POINT_2D XY="78,-1.05151788664442" ItemData="78"/>
				<POINT_2D XY="79,-1.097987938492927" ItemData="79"/>
				<POINT_2D XY="80,-1.052754199655098" ItemData="80"/>
				<POINT_2D XY="81,-1.23774515728561" ItemData="81"/>
				<POINT_2D XY="82,-1.018653365914866" ItemData="82"/>
				<POINT_2D XY="83,-1.189310853089752" ItemData="83"/>
				<POINT_2D XY="84,-0.9710879082776194" ItemData="84"/>
				<POINT_2D XY="85,-1.291196923198378" ItemData="85"/>
				<POINT_2D XY="86,-1.108175684950379" ItemData="86"/>
				<POINT_2D XY="87,-1.331475945582265" ItemData="87"/>
				<POINT_2D XY="88,-0.9304431622030405" ItemData="88"/>
				<POINT_2D XY="89,-1.219569836373673" ItemData="89"/>
				<POINT_2D XY="90,-0.9319556945520713" ItemData="90"/>
				<POINT_2D XY="91,-1.151804240509899" ItemData="91"/>
				<POINT_2D XY="92,-1.136713404982872" ItemData="92"/>
				<POINT_2D XY="93,-1.305333396167914" ItemData="93"/>
				<POINT_2D XY="94,-1.065664248266788" ItemData="94"/>
				<POINT_2D XY="95,-1.195621312776436" ItemData="95"/>
				<POINT_2D XY="96,-1.086957204955398" ItemData="96"/>
				<POINT_2D XY="97,-1.302228190859168" ItemData="97"/>
				<POINT_2D XY="98,-1.313400184408541" ItemData="98"/>
				<POINT_2D XY="99,-1.441282555313625" ItemData="99"/>
				<POINT_2D XY="100,-1.277482054512304" ItemData="100"/>
				<POINT_2D XY="101,-1.444345805483597" ItemData="101"/>
				<POINT_2D XY="102,-1.382350383266548" ItemData="102"/>
				<POINT_2D XY="103,-1.540363267668901" ItemData="103"/>
				<POINT_2D XY="104,-1.434201199181551" ItemData="104"/>
				<POINT_2D XY="105,-1.597131466746329" ItemData="105"/>
				<POINT_2D XY="106,-2.163109682834765" ItemData="106"/>
				<POINT_2D XY="107,-2.582900664222378" ItemData="107"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="107">
				<POINT_2D XY="1,-1.197369298776363" ItemData="1"/>
				<POINT_2D XY="2,-1.22142480073135" ItemData="2"/>
				<POINT_2D XY="3,-1.317281793981997" ItemData="3"/>
				<POINT_2D XY="4,-1.425829187502564" ItemData="4"/>
				<POINT_2D XY="5,-1.529931592546211" ItemData="5"/>
				<POINT_2D XY="6,-1.576106168678624" ItemData="6"/>
				<POINT_2D XY="7,-1.717146974992233" ItemData="7"/>
				<POINT_2D XY="8,-1.752452450217062" ItemData="8"/>
				<POINT_2D XY="9,-1.85049906008685" ItemData="9"/>
				<POINT_2D XY="10,-2.093719916627755" ItemData="10"/>
				<POINT_2D XY="11,-2.092182554175661" ItemData="11"/>
				<POINT_2D XY="12,-2.36605881470675" ItemData="12"/>
				<POINT_2D XY="13,-2.431261127747068" ItemData="13"/>
				<POINT_2D XY="14,-2.474709646174838" ItemData="14"/>
				<POINT_2D XY="15,-2.094406483260451" ItemData="15"/>
				<POINT_2D XY="16,-2.253562445550238" ItemData="16"/>
				<POINT_2D XY="17,-2.134737036325084" ItemData="17"/>
				<POINT_2D XY="18,-2.233078820270877" ItemData="18"/>
				<POINT_2D XY="19,-2.03744422294587" ItemData="19"/>
				<POINT_2D XY="20,-2.266343588852938" ItemData="20"/>
				<POINT_2D XY="21,-2.167046527102712" ItemData="21"/>
				<POINT_2D XY="22,-2.223544312604703" ItemData="22"/>
				<POINT_2D XY="23,-2.178564907151794" ItemData="23"/>
				<POINT_2D XY="24,-1.886955226602785" ItemData="24"/>
				<POINT_2D XY="25,-2.192430480036641" ItemData="25"/>
				<POINT_2D XY="26,-2.130003703331829" ItemData="26"/>
				<POINT_2D XY="27,-2.263127755701537" ItemData="27"/>
				<POINT_2D XY="28,-2.264789224790929" ItemData="28"/>
				<POINT_2D XY="29,-2.126605190748911" ItemData="29"/>
				<POINT_2D XY="30,-2.273779459109123" ItemData="30"/>
				<POINT_2D XY="31,-2.041624595610006" ItemData="31"/>
				<POINT_2D XY="32,-2.216162277049651" ItemData="32"/>
				<POINT_2D XY="33,-2.042829563726341" ItemData="33"/>
				<POINT_2D XY="34,-2.140255807206373" ItemData="34"/>
				<POINT_2D XY="35,-2.127456351992401" ItemData="35"/>
				<POINT_2D XY="36,-2.11640442932143" ItemData="36"/>
				<POINT_2D XY="37,-2.030544928351158" ItemData="37"/>
				<POINT_2D XY="38,-1.994056542171855" ItemData="38"/>
				<POINT_2D XY="39,-1.951356288688101" ItemData="39"/>
				<POINT_2D XY="40,-1.881537637168107" ItemData="40"/>
				<POINT_2D XY="41,-1.690150271325385" ItemData="41"/>
				<POINT_2D XY="42,-1.919831036502238" ItemData="42"/>
				<POINT_2D XY="43,-1.951830877572465" ItemData="43"/>
				<POINT_2D XY="44,-2.084348937686571" ItemData="44"/>
				<POINT_2D XY="45,-1.940471978352099" ItemData="45"/>
				<POINT_2D XY="46,-1.925850098458942" ItemData="46"/>
				<POINT_2D XY="47,-2.114660642269624" ItemData="47"/>
				<POINT_2D XY="48,-2.123696238817785" ItemData="48"/>
				<POINT_2D XY="49,-2.029524681805175" ItemData="49"/>
				<POINT_2D XY="50,-2.060466151338556" ItemData="50"/>
				<POINT_2D XY="51,-2.181429051987475" ItemData="51"/>
				<POINT_2D XY="52,-2.069921243798743" ItemData="52"/>
				<POINT_2D XY="53,-2.101587919383997" ItemData="53"/>
				<POINT_2D XY="54,-2.094239824961719" ItemData="54"/>
				<POINT_2D XY="55,-2.129522885397532" ItemData="55"/>
				<POINT_2D XY="56,-2.219906259408916" ItemData="56"/>
				<POINT_2D XY="57,-1.932084078614377" ItemData="57"/>
				<POINT_2D XY="58,-1.906585610345863" ItemData="58"/>
				<POINT_2D XY="59,-2.014357820019681" ItemData="59"/>
				<POINT_2D XY="60,-2.317559784947572" ItemData="60"/>
				<POINT_2D XY="61,-2.06806596837437" ItemData="61"/>
				<POINT_2D XY="62,-2.173427897330753" ItemData="62"/>
				<POINT_2D XY="63,-2.065363263132159" ItemData="63"/>
				<POINT_2D XY="64,-2.308341960156337" ItemData="64"/>
				<POINT_2D XY="65,-2.16323748087826" ItemData="65"/>
				<POINT_2D XY="66,-2.16325474693136" ItemData="66"/>
				<POINT_2D XY="67,-2.176636295231397" ItemData="67"/>
				<POINT_2D XY="68,-2.490721314742742" ItemData="68"/>
				<POINT_2D XY="69,-2.049266473180473" ItemData="69"/>
				<POINT_2D XY="70,-2.390383097677475" ItemData="70"/>
				<POINT_2D XY="71,-2.34083678911635" ItemData="71"/>
				<POINT_2D XY="72,-2.353453039041558" ItemData="72"/>
				<POINT_2D XY="73,-2.295223726178642" ItemData="73"/>
				<POINT_2D XY="74,-2.459051889883582" ItemData="74"/>
				<POINT_2D XY="75,-2.23272013641901" ItemData="75"/>
				<POINT_2D XY="76,-2.394171529661188" ItemData="76"/>
				<POINT_2D XY="77,-2.352329620104871" ItemData="77"/>
				<POINT_2D XY="78,-2.411621453046586" ItemData="78"/>
				<POINT_2D XY="79,-2.130531712907601" ItemData="79"/>
				<POINT_2D XY="80,-2.344221424012333" ItemData="80"/>
				<POINT_2D XY="81,-2.417284026078971" ItemData="81"/>
				<POINT_2D XY="82,-2.475488198292551" ItemData="82"/>
				<POINT_2D XY="83,-2.485738112482975" ItemData="83"/>
				<POINT_2D XY="84,-2.311410106696843" ItemData="84"/>
				<POINT_2D XY="85,-2.526417481062875" ItemData="85"/>
				<POINT_2D XY="86,-2.491748641881601" ItemData="86"/>
				<POINT_2D XY="87,-2.32044554043543" ItemData="87"/>
				<POINT_2D XY="88,-2.39794921581265" ItemData="88"/>
				<POINT_2D XY="89,-2.491899980478126" ItemData="89"/>
				<POINT_2D XY="90,-2.561549551003955" ItemData="90"/>
				<POINT_2D XY="91,-2.282176073384041" ItemData="91"/>
				<POINT_2D XY="92,-2.405433302620427" ItemData="92"/>
				<POINT_2D XY="93,-2.529601932317437" ItemData="93"/>
				<POINT_2D XY="94,-2.436069948612617" ItemData="94"/>
				<POINT_2D XY="95,-2.443304254778062" ItemData="95"/>
				<POINT_2D XY="96,-2.492813619420565" ItemData="96"/>
				<POINT_2D XY="97,-2.468159108890324" ItemData="97"/>
				<POINT_2D XY="98,-2.470743385339705" ItemData="98"/>
				<POINT_2D XY="99,-2.566185427250099" ItemData="99"/>
				<POINT_2D XY="100,-2.450537107591409" ItemData="100"/>
				<POINT_2D XY="101,-2.440933380131444" ItemData="101"/>
				<POINT_2D XY="102,-2.48534230639371" ItemData="102"/>
				<POINT_2D XY="103,-2.492677140365395" ItemData="103"/>
				<POINT_2D XY="104,-2.497637714914783" ItemData="104"/>
				<POINT_2D XY="105,-2.498389725289507" ItemData="105"/>
				<POINT_2D XY="106,-2.493757165771505" ItemData="106"/>
				<POINT_2D XY="107,-2.500366176695185" ItemData="107"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="107">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="107">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="107">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
