<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="4">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="12" Name="Sketch 2" XYZ="10.2272832485095,0.932054206451475,8.17450336229651">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="9.91116209621866,2.50418023157486,0.652566000861876" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="9.96779858297631,4.56227222155758,-0.90237089633323" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="9.8010038169807,4.2529445639321,-3.45839808542691" Connections="7,9" Components="Li"/>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="9.57757256422743,1.88552491632387,-4.45948837732559" Connections="9,11" Components="Li"/>
			<Bond ID="9" Connects="8,10"/>
			<Atom3d ID="12" DisplayStyle="Ball and Stick" XYZ="9.52093607746976,-0.172567073658851,-2.90455148013046" Connections="11,13" Components="Li"/>
			<Bond ID="11" Connects="10,12"/>
			<Atom3d ID="14" DisplayStyle="Ball and Stick" XYZ="9.68773084346537,0.136760583966639,-0.348524291036724" Connections="13,5" Components="Li"/>
			<Bond ID="13" Connects="12,14"/>
			<Bond ID="5" Connects="3,14"/>
		</Molecule>
		<Molecule ID="15" NumChildren="12" Name="Sketch 2" XYZ="13.2836645437244,7.1049315793554,6.7215769906648">
			<Atom3d ID="16" DisplayStyle="Ball and Stick" XYZ="12.3204688674346,3.81046000861886,-0.160992707487772" Connections="17,18" Components="Li"/>
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="12.1614734144309,4.50847696843842,-2.63975688643871" Connections="17,20" Components="Li"/>
			<Bond ID="17" Connects="16,19"/>
			<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="11.8146442618394,2.71775912653372,-4.46453584146824" Connections="20,22" Components="Li"/>
			<Bond ID="20" Connects="19,21"/>
			<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="11.6268105622516,0.229024324809395,-3.81055061754687" Connections="22,24" Components="Li"/>
			<Bond ID="22" Connects="21,23"/>
			<Atom3d ID="25" DisplayStyle="Ball and Stick" XYZ="11.7858060152554,-0.468992635010175,-1.33178643859594" Connections="24,26" Components="Li"/>
			<Bond ID="24" Connects="23,25"/>
			<Atom3d ID="27" DisplayStyle="Ball and Stick" XYZ="12.1326351678469,1.32172520689457,0.492992516433639" Connections="26,18" Components="Li"/>
			<Bond ID="26" Connects="25,27"/>
			<Bond ID="18" Connects="16,27"/>
		</Molecule>
		<Molecule ID="28" NumChildren="10" Name="Sketch 7" XYZ="13.4770831376749,-9.7938209641161,-11.3327265949758">
			<Atom3d ID="29" DisplayStyle="Ball and Stick" XYZ="14.4083519202893,1.19312833231539,-0.457297992273607" Connections="30,31" Components="Li"/>
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="14.3012692959707,0.156964516469824,-2.43394188872111" Connections="30,33" Components="Li"/>
			<Bond ID="30" Connects="29,32"/>
			<Atom3d ID="34" DisplayStyle="Ball and Stick" XYZ="14.3948806341675,1.71265634600776,-4.03496752372256" Connections="33,35" Components="Li"/>
			<Bond ID="33" Connects="32,34"/>
			<Atom3d ID="36" DisplayStyle="Ball and Stick" XYZ="14.559818247224,3.71029058852839,-3.0478118865658" Connections="35,37" Components="Li"/>
			<Bond ID="35" Connects="34,36"/>
			<Atom3d ID="38" DisplayStyle="Ball and Stick" XYZ="14.5681439599194,3.38920461795876,-0.836690515615432" Connections="37,31" Components="Li"/>
			<Bond ID="37" Connects="36,38"/>
			<Bond ID="31" Connects="29,38"/>
		</Molecule>
		<Molecule ID="39" NumChildren="3" Name="Sketch 8">
			<Atom3d ID="40" DisplayStyle="Ball and Stick" XYZ="10.0793942984608,1.98897401355563,-1.85960389633618" Connections="41" Components="Li"/>
			<Atom3d ID="42" DisplayStyle="Ball and Stick" XYZ="12.6525085027908,1.56884190828335,-2.11839281769941" Connections="41" Components="Li"/>
			<Bond ID="41" Connects="40,42"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
