<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="179">
				<POINT_2D XY="2,-4.30326540678843" ItemData="1"/>
				<POINT_2D XY="3,-2.666085611447041" ItemData="2"/>
				<POINT_2D XY="4,-2.965045964635496" ItemData="3"/>
				<POINT_2D XY="5,-2.713987348120289" ItemData="4"/>
				<POINT_2D XY="6,-2.662159485730796" ItemData="5"/>
				<POINT_2D XY="7,-2.910210821819583" ItemData="6"/>
				<POINT_2D XY="8,-3.438273753617214" ItemData="7"/>
				<POINT_2D XY="9,-2.855032365973157" ItemData="8"/>
				<POINT_2D XY="10,-3.494417028853567" ItemData="9"/>
				<POINT_2D XY="11,-3.070883806385893" ItemData="10"/>
				<POINT_2D XY="12,-2.733197296936857" ItemData="11"/>
				<POINT_2D XY="13,-3.26675778252072" ItemData="12"/>
				<POINT_2D XY="14,-2.61647197357785" ItemData="13"/>
				<POINT_2D XY="15,-2.988680056279361" ItemData="14"/>
				<POINT_2D XY="16,-3.317270599419133" ItemData="15"/>
				<POINT_2D XY="17,-2.737819111236629" ItemData="16"/>
				<POINT_2D XY="18,-2.841037179147519" ItemData="17"/>
				<POINT_2D XY="19,-2.7750920832122" ItemData="18"/>
				<POINT_2D XY="20,-3.32459600922587" ItemData="19"/>
				<POINT_2D XY="21,-2.636282580194773" ItemData="20"/>
				<POINT_2D XY="22,-2.964417905214632" ItemData="21"/>
				<POINT_2D XY="23,-2.763371077790287" ItemData="22"/>
				<POINT_2D XY="24,-3.152840734199882" ItemData="23"/>
				<POINT_2D XY="25,-2.345052245024366" ItemData="24"/>
				<POINT_2D XY="26,-2.254101884305053" ItemData="25"/>
				<POINT_2D XY="27,-2.849996016799845" ItemData="26"/>
				<POINT_2D XY="28,-2.751889989206001" ItemData="27"/>
				<POINT_2D XY="29,-2.883993878206578" ItemData="28"/>
				<POINT_2D XY="30,-2.960187464588203" ItemData="29"/>
				<POINT_2D XY="31,-2.821069849737766" ItemData="30"/>
				<POINT_2D XY="32,-2.713406728827486" ItemData="31"/>
				<POINT_2D XY="33,-3.043703173776609" ItemData="32"/>
				<POINT_2D XY="34,-2.963516186416771" ItemData="33"/>
				<POINT_2D XY="35,-3.903002094655352" ItemData="34"/>
				<POINT_2D XY="36,-2.839216741957053" ItemData="35"/>
				<POINT_2D XY="37,-2.445314500901826" ItemData="36"/>
				<POINT_2D XY="38,-3.14980575196301" ItemData="37"/>
				<POINT_2D XY="39,-2.323494787034991" ItemData="38"/>
				<POINT_2D XY="40,-2.609723241855304" ItemData="39"/>
				<POINT_2D XY="41,-2.540150175636473" ItemData="40"/>
				<POINT_2D XY="42,-2.910151986152331" ItemData="41"/>
				<POINT_2D XY="43,-3.28371136850616" ItemData="42"/>
				<POINT_2D XY="44,-2.520830989067044" ItemData="43"/>
				<POINT_2D XY="45,-2.680961954244577" ItemData="44"/>
				<POINT_2D XY="46,-2.554738495295068" ItemData="45"/>
				<POINT_2D XY="47,-2.358735144904999" ItemData="46"/>
				<POINT_2D XY="48,-2.761303544827368" ItemData="47"/>
				<POINT_2D XY="49,-3.174202521264404" ItemData="48"/>
				<POINT_2D XY="50,-3.323366189965619" ItemData="49"/>
				<POINT_2D XY="51,-3.27923947031234" ItemData="50"/>
				<POINT_2D XY="52,-2.848214780427636" ItemData="51"/>
				<POINT_2D XY="53,-2.65765212297292" ItemData="52"/>
				<POINT_2D XY="54,-3.412220136871936" ItemData="53"/>
				<POINT_2D XY="55,-3.255965792614669" ItemData="54"/>
				<POINT_2D XY="56,-2.771643329619046" ItemData="55"/>
				<POINT_2D XY="57,-3.036346541498486" ItemData="56"/>
				<POINT_2D XY="58,-2.800811996585238" ItemData="57"/>
				<POINT_2D XY="59,-3.191762551444541" ItemData="58"/>
				<POINT_2D XY="60,-2.625923680896201" ItemData="59"/>
				<POINT_2D XY="61,-3.244374363707103" ItemData="60"/>
				<POINT_2D XY="62,-2.478203387021897" ItemData="61"/>
				<POINT_2D XY="63,-2.681040125688516" ItemData="62"/>
				<POINT_2D XY="64,-3.184910409953155" ItemData="63"/>
				<POINT_2D XY="65,-3.025429867968268" ItemData="64"/>
				<POINT_2D XY="66,-3.030916226236345" ItemData="65"/>
				<POINT_2D XY="67,-3.359540824915866" ItemData="66"/>
				<POINT_2D XY="68,-2.496820277396795" ItemData="67"/>
				<POINT_2D XY="69,-2.528973700476172" ItemData="68"/>
				<POINT_2D XY="70,-2.73037695506807" ItemData="69"/>
				<POINT_2D XY="71,-3.413144438211232" ItemData="70"/>
				<POINT_2D XY="72,-2.904691696559581" ItemData="71"/>
				<POINT_2D XY="73,-3.689741411990284" ItemData="72"/>
				<POINT_2D XY="74,-2.990651400665644" ItemData="73"/>
				<POINT_2D XY="75,-3.65519269197387" ItemData="74"/>
				<POINT_2D XY="76,-2.678214658102697" ItemData="75"/>
				<POINT_2D XY="77,-2.413051200028914" ItemData="76"/>
				<POINT_2D XY="78,-2.658071551040663" ItemData="77"/>
				<POINT_2D XY="79,-3.572184400043169" ItemData="78"/>
				<POINT_2D XY="80,-3.946234147580233" ItemData="79"/>
				<POINT_2D XY="81,-3.345658534574552" ItemData="80"/>
				<POINT_2D XY="82,-3.161758276049151" ItemData="81"/>
				<POINT_2D XY="83,-3.426593407240269" ItemData="82"/>
				<POINT_2D XY="84,-2.768503623804062" ItemData="83"/>
				<POINT_2D XY="85,-2.675237780607271" ItemData="84"/>
				<POINT_2D XY="86,-2.505230743756802" ItemData="85"/>
				<POINT_2D XY="87,-2.538792611110664" ItemData="86"/>
				<POINT_2D XY="88,-2.928450318280124" ItemData="87"/>
				<POINT_2D XY="89,-2.710243760369678" ItemData="88"/>
				<POINT_2D XY="90,-2.632887519850429" ItemData="89"/>
				<POINT_2D XY="91,-3.395692281311047" ItemData="90"/>
				<POINT_2D XY="92,-2.182721041925844" ItemData="91"/>
				<POINT_2D XY="93,-2.414392977374898" ItemData="92"/>
				<POINT_2D XY="94,-2.656054788371806" ItemData="93"/>
				<POINT_2D XY="95,-2.921868118044929" ItemData="94"/>
				<POINT_2D XY="96,-2.90323885390844" ItemData="95"/>
				<POINT_2D XY="97,-2.816485112499663" ItemData="96"/>
				<POINT_2D XY="98,-2.354068323047046" ItemData="97"/>
				<POINT_2D XY="99,-2.290553083113025" ItemData="98"/>
				<POINT_2D XY="100,-2.619369305771237" ItemData="99"/>
				<POINT_2D XY="101,-2.663976240383428" ItemData="100"/>
				<POINT_2D XY="102,-3.207532035479806" ItemData="101"/>
				<POINT_2D XY="103,-3.805983786727869" ItemData="102"/>
				<POINT_2D XY="104,-3.166702537267613" ItemData="103"/>
				<POINT_2D XY="105,-2.813140360889134" ItemData="104"/>
				<POINT_2D XY="106,-3.511780206603177" ItemData="105"/>
				<POINT_2D XY="107,-2.530244723282105" ItemData="106"/>
				<POINT_2D XY="108,-2.37549227407664" ItemData="107"/>
				<POINT_2D XY="109,-3.116831214889229" ItemData="108"/>
				<POINT_2D XY="110,-2.3602712698717" ItemData="109"/>
				<POINT_2D XY="111,-2.904236716772224" ItemData="110"/>
				<POINT_2D XY="112,-2.530984532782905" ItemData="111"/>
				<POINT_2D XY="113,-3.492588900910474" ItemData="112"/>
				<POINT_2D XY="114,-3.213256170989711" ItemData="113"/>
				<POINT_2D XY="115,-3.092832138126529" ItemData="114"/>
				<POINT_2D XY="116,-2.660534645592874" ItemData="115"/>
				<POINT_2D XY="117,-2.372726502263698" ItemData="116"/>
				<POINT_2D XY="118,-2.650947372880899" ItemData="117"/>
				<POINT_2D XY="119,-2.579339483192223" ItemData="118"/>
				<POINT_2D XY="120,-3.14277403943467" ItemData="119"/>
				<POINT_2D XY="121,-3.286562969997275" ItemData="120"/>
				<POINT_2D XY="122,-2.947308443048865" ItemData="121"/>
				<POINT_2D XY="123,-2.88225061376825" ItemData="122"/>
				<POINT_2D XY="124,-3.620626668687341" ItemData="123"/>
				<POINT_2D XY="125,-3.70078218211758" ItemData="124"/>
				<POINT_2D XY="126,-2.67793556919229" ItemData="125"/>
				<POINT_2D XY="127,-2.683909075888008" ItemData="126"/>
				<POINT_2D XY="128,-3.290054100770054" ItemData="127"/>
				<POINT_2D XY="129,-3.747497943082581" ItemData="128"/>
				<POINT_2D XY="130,-3.656359450543755" ItemData="129"/>
				<POINT_2D XY="131,-2.819325378867397" ItemData="130"/>
				<POINT_2D XY="132,-2.767313618975973" ItemData="131"/>
				<POINT_2D XY="133,-2.696001391027305" ItemData="132"/>
				<POINT_2D XY="134,-2.63499305664554" ItemData="133"/>
				<POINT_2D XY="135,-2.950322682432426" ItemData="134"/>
				<POINT_2D XY="136,-2.971465102693125" ItemData="135"/>
				<POINT_2D XY="137,-2.663270947001633" ItemData="136"/>
				<POINT_2D XY="138,-2.736713164085785" ItemData="137"/>
				<POINT_2D XY="139,-3.781882448255582" ItemData="138"/>
				<POINT_2D XY="140,-2.772287407850063" ItemData="139"/>
				<POINT_2D XY="141,-2.920457715818563" ItemData="140"/>
				<POINT_2D XY="142,-2.580128625123874" ItemData="141"/>
				<POINT_2D XY="143,-2.537564504639349" ItemData="142"/>
				<POINT_2D XY="144,-4.139655404225904" ItemData="143"/>
				<POINT_2D XY="145,-3.058384975148542" ItemData="144"/>
				<POINT_2D XY="146,-2.903125461620445" ItemData="145"/>
				<POINT_2D XY="147,-3.331839490311205" ItemData="146"/>
				<POINT_2D XY="148,-4.346904278914285" ItemData="147"/>
				<POINT_2D XY="149,-3.120470157647639" ItemData="148"/>
				<POINT_2D XY="150,-2.859690137246878" ItemData="149"/>
				<POINT_2D XY="151,-3.228863214016104" ItemData="150"/>
				<POINT_2D XY="152,-3.619688339298441" ItemData="151"/>
				<POINT_2D XY="153,-2.727723735956027" ItemData="152"/>
				<POINT_2D XY="154,-2.649998727137244" ItemData="153"/>
				<POINT_2D XY="155,-3.196191698531866" ItemData="154"/>
				<POINT_2D XY="156,-3.198955262978163" ItemData="155"/>
				<POINT_2D XY="157,-3.410782953080009" ItemData="156"/>
				<POINT_2D XY="158,-3.083445885745995" ItemData="157"/>
				<POINT_2D XY="159,-3.373135715287618" ItemData="158"/>
				<POINT_2D XY="160,-3.878545213239286" ItemData="159"/>
				<POINT_2D XY="161,-2.648594366733872" ItemData="160"/>
				<POINT_2D XY="162,-2.595107042128066" ItemData="161"/>
				<POINT_2D XY="163,-3.377801524836533" ItemData="162"/>
				<POINT_2D XY="164,-3.693773613775048" ItemData="163"/>
				<POINT_2D XY="165,-2.701780495206047" ItemData="164"/>
				<POINT_2D XY="166,-2.589005083643308" ItemData="165"/>
				<POINT_2D XY="167,-3.346638596985773" ItemData="166"/>
				<POINT_2D XY="168,-3.504276986337938" ItemData="167"/>
				<POINT_2D XY="169,-2.491731043718777" ItemData="168"/>
				<POINT_2D XY="170,-2.47737698613183" ItemData="169"/>
				<POINT_2D XY="171,-3.332908736183898" ItemData="170"/>
				<POINT_2D XY="172,-3.460320199800342" ItemData="171"/>
				<POINT_2D XY="173,-2.628377223801021" ItemData="172"/>
				<POINT_2D XY="174,-2.58916433054284" ItemData="173"/>
				<POINT_2D XY="175,-3.194642027154725" ItemData="174"/>
				<POINT_2D XY="176,-3.35448822803549" ItemData="175"/>
				<POINT_2D XY="177,-2.739099352934913" ItemData="176"/>
				<POINT_2D XY="178,-2.700838465839668" ItemData="177"/>
				<POINT_2D XY="179,-3.444641063166761" ItemData="178"/>
				<POINT_2D XY="180,-4.743684029885598" ItemData="179"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="180">
				<POINT_2D XY="1,-0.6180212238786985" ItemData="1"/>
				<POINT_2D XY="2,-0.7287860262905525" ItemData="2"/>
				<POINT_2D XY="3,-0.6425135448694552" ItemData="3"/>
				<POINT_2D XY="4,-0.5761688739806113" ItemData="4"/>
				<POINT_2D XY="5,-0.6051919394359888" ItemData="5"/>
				<POINT_2D XY="6,-0.4777319356289588" ItemData="6"/>
				<POINT_2D XY="7,-0.4597632361999981" ItemData="7"/>
				<POINT_2D XY="8,-0.442504116605667" ItemData="8"/>
				<POINT_2D XY="9,-0.4350441672609265" ItemData="9"/>
				<POINT_2D XY="10,-0.5799189388088044" ItemData="10"/>
				<POINT_2D XY="11,-0.6247134977649763" ItemData="11"/>
				<POINT_2D XY="12,-0.4417704606344634" ItemData="12"/>
				<POINT_2D XY="13,-0.6011833665910601" ItemData="13"/>
				<POINT_2D XY="14,-0.3882612345697204" ItemData="14"/>
				<POINT_2D XY="15,-0.5347706013393037" ItemData="15"/>
				<POINT_2D XY="16,-0.4847632870719807" ItemData="16"/>
				<POINT_2D XY="17,-0.4249859975158916" ItemData="17"/>
				<POINT_2D XY="18,-0.6414853511557607" ItemData="18"/>
				<POINT_2D XY="19,-0.3174275529081227" ItemData="19"/>
				<POINT_2D XY="20,-0.4659913300744429" ItemData="20"/>
				<POINT_2D XY="21,-0.3367562300483766" ItemData="21"/>
				<POINT_2D XY="22,-0.424833053456006" ItemData="22"/>
				<POINT_2D XY="23,-0.4077235640227141" ItemData="23"/>
				<POINT_2D XY="24,-0.4321332348492861" ItemData="24"/>
				<POINT_2D XY="25,-0.314883690205177" ItemData="25"/>
				<POINT_2D XY="26,-0.3217087024312473" ItemData="26"/>
				<POINT_2D XY="27,-0.3315144618976717" ItemData="27"/>
				<POINT_2D XY="28,-0.6848302407466086" ItemData="28"/>
				<POINT_2D XY="29,-0.559946370715395" ItemData="29"/>
				<POINT_2D XY="30,-0.4659680529763354" ItemData="30"/>
				<POINT_2D XY="31,-0.5391310392376754" ItemData="31"/>
				<POINT_2D XY="32,-0.5003216705651403" ItemData="32"/>
				<POINT_2D XY="33,-0.4372081484512526" ItemData="33"/>
				<POINT_2D XY="34,-0.477459378683438" ItemData="34"/>
				<POINT_2D XY="35,-0.5387038866013127" ItemData="35"/>
				<POINT_2D XY="36,-0.3612394921605948" ItemData="36"/>
				<POINT_2D XY="37,-0.3203506842833662" ItemData="37"/>
				<POINT_2D XY="38,-0.3612402836801583" ItemData="38"/>
				<POINT_2D XY="39,-0.5285539076757652" ItemData="39"/>
				<POINT_2D XY="40,-0.4621355962769684" ItemData="40"/>
				<POINT_2D XY="41,-0.6128957440652139" ItemData="41"/>
				<POINT_2D XY="42,-0.5133633142356007" ItemData="42"/>
				<POINT_2D XY="43,-0.6425959857067842" ItemData="43"/>
				<POINT_2D XY="44,-0.5676831867325367" ItemData="44"/>
				<POINT_2D XY="45,-0.7490991116107949" ItemData="45"/>
				<POINT_2D XY="46,-0.5976631165519186" ItemData="46"/>
				<POINT_2D XY="47,-0.6223531509958648" ItemData="47"/>
				<POINT_2D XY="48,-0.3977206606733446" ItemData="48"/>
				<POINT_2D XY="49,-0.5716613966197679" ItemData="49"/>
				<POINT_2D XY="50,-0.6419513968403705" ItemData="50"/>
				<POINT_2D XY="51,-0.4110895854720097" ItemData="51"/>
				<POINT_2D XY="52,-0.4887540398866752" ItemData="52"/>
				<POINT_2D XY="53,-0.6359702600386216" ItemData="53"/>
				<POINT_2D XY="54,-0.6633475684165932" ItemData="54"/>
				<POINT_2D XY="55,-0.4202710734133762" ItemData="55"/>
				<POINT_2D XY="56,-0.4683305452296147" ItemData="56"/>
				<POINT_2D XY="57,-0.6177986322319756" ItemData="57"/>
				<POINT_2D XY="58,-0.7778781415937097" ItemData="58"/>
				<POINT_2D XY="59,-0.3831172032636763" ItemData="59"/>
				<POINT_2D XY="60,-0.4877105308335126" ItemData="60"/>
				<POINT_2D XY="61,-0.5080891927635601" ItemData="61"/>
				<POINT_2D XY="62,-0.5595572686476588" ItemData="62"/>
				<POINT_2D XY="63,-0.4835625423213197" ItemData="63"/>
				<POINT_2D XY="64,-0.4600676147997981" ItemData="64"/>
				<POINT_2D XY="65,-0.457564863521048" ItemData="65"/>
				<POINT_2D XY="66,-0.4648864914556121" ItemData="66"/>
				<POINT_2D XY="67,-0.7120788893000419" ItemData="67"/>
				<POINT_2D XY="68,-0.5255162245786035" ItemData="68"/>
				<POINT_2D XY="69,-0.5895707554751409" ItemData="69"/>
				<POINT_2D XY="70,-0.5021599692710222" ItemData="70"/>
				<POINT_2D XY="71,-0.6986854954710581" ItemData="71"/>
				<POINT_2D XY="72,-0.548013458375065" ItemData="72"/>
				<POINT_2D XY="73,-0.4515828978583601" ItemData="73"/>
				<POINT_2D XY="74,-0.604800511987055" ItemData="74"/>
				<POINT_2D XY="75,-0.6836269085898276" ItemData="75"/>
				<POINT_2D XY="76,-0.5829466640677028" ItemData="76"/>
				<POINT_2D XY="77,-0.3485083617873324" ItemData="77"/>
				<POINT_2D XY="78,-0.691270526790949" ItemData="78"/>
				<POINT_2D XY="79,-0.5489958136917467" ItemData="79"/>
				<POINT_2D XY="80,-0.787596871164154" ItemData="80"/>
				<POINT_2D XY="81,-0.6565382628328915" ItemData="81"/>
				<POINT_2D XY="82,-0.736764458641525" ItemData="82"/>
				<POINT_2D XY="83,-0.5969783379023373" ItemData="83"/>
				<POINT_2D XY="84,-0.7146806212688827" ItemData="84"/>
				<POINT_2D XY="85,-0.9184675277650339" ItemData="85"/>
				<POINT_2D XY="86,-0.577730196982252" ItemData="86"/>
				<POINT_2D XY="87,-0.648337625790151" ItemData="87"/>
				<POINT_2D XY="88,-0.3300502091130302" ItemData="88"/>
				<POINT_2D XY="89,-0.6587104435676244" ItemData="89"/>
				<POINT_2D XY="90,-0.6880973109676771" ItemData="90"/>
				<POINT_2D XY="91,-0.4099886872452815" ItemData="91"/>
				<POINT_2D XY="92,-0.3273884579958321" ItemData="92"/>
				<POINT_2D XY="93,-0.4090850748616075" ItemData="93"/>
				<POINT_2D XY="94,-0.6927134199747673" ItemData="94"/>
				<POINT_2D XY="95,-0.7101439065463122" ItemData="95"/>
				<POINT_2D XY="96,-0.66829381785761" ItemData="96"/>
				<POINT_2D XY="97,-0.3628774256929824" ItemData="97"/>
				<POINT_2D XY="98,-0.5574264295384446" ItemData="98"/>
				<POINT_2D XY="99,-0.4550057075002232" ItemData="99"/>
				<POINT_2D XY="100,-0.4889483305516378" ItemData="100"/>
				<POINT_2D XY="101,-0.8141225519544717" ItemData="101"/>
				<POINT_2D XY="102,-0.7708165588555438" ItemData="102"/>
				<POINT_2D XY="103,-0.7998665374651575" ItemData="103"/>
				<POINT_2D XY="104,-0.749092530119461" ItemData="104"/>
				<POINT_2D XY="105,-0.7073978412559072" ItemData="105"/>
				<POINT_2D XY="106,-0.4052167954844513" ItemData="106"/>
				<POINT_2D XY="107,-0.7305312762163061" ItemData="107"/>
				<POINT_2D XY="108,-0.7206345664344295" ItemData="108"/>
				<POINT_2D XY="109,-0.6199279591280327" ItemData="109"/>
				<POINT_2D XY="110,-0.3420066930870193" ItemData="110"/>
				<POINT_2D XY="111,-0.6337184085528647" ItemData="111"/>
				<POINT_2D XY="112,-0.9073804236826526" ItemData="112"/>
				<POINT_2D XY="113,-0.8520358972512573" ItemData="113"/>
				<POINT_2D XY="114,-0.6459783319495597" ItemData="114"/>
				<POINT_2D XY="115,-0.6167023803413657" ItemData="115"/>
				<POINT_2D XY="116,-0.8837545239935893" ItemData="116"/>
				<POINT_2D XY="117,-0.6003273803479535" ItemData="117"/>
				<POINT_2D XY="118,-0.718262233629563" ItemData="118"/>
				<POINT_2D XY="119,-0.7824353850510206" ItemData="119"/>
				<POINT_2D XY="120,-0.8897995606523389" ItemData="120"/>
				<POINT_2D XY="121,-0.6482325244132186" ItemData="121"/>
				<POINT_2D XY="122,-0.6881372440406747" ItemData="122"/>
				<POINT_2D XY="123,-0.9291985185300219" ItemData="123"/>
				<POINT_2D XY="124,-0.9688062939304577" ItemData="124"/>
				<POINT_2D XY="125,-0.7179709037362864" ItemData="125"/>
				<POINT_2D XY="126,-0.6679049809874691" ItemData="126"/>
				<POINT_2D XY="127,-0.7519916867515639" ItemData="127"/>
				<POINT_2D XY="128,-0.6122157834396754" ItemData="128"/>
				<POINT_2D XY="129,-1.055558373085488" ItemData="129"/>
				<POINT_2D XY="130,-0.6573150996887595" ItemData="130"/>
				<POINT_2D XY="131,-0.765981841783239" ItemData="131"/>
				<POINT_2D XY="132,-0.6546499368802554" ItemData="132"/>
				<POINT_2D XY="133,-0.7445357597809063" ItemData="133"/>
				<POINT_2D XY="134,-0.6993131949735604" ItemData="134"/>
				<POINT_2D XY="135,-0.8181417874347901" ItemData="135"/>
				<POINT_2D XY="136,-0.6330975097170759" ItemData="136"/>
				<POINT_2D XY="137,-0.6383849783171561" ItemData="137"/>
				<POINT_2D XY="138,-0.8481141767853463" ItemData="138"/>
				<POINT_2D XY="139,-0.8184023689390123" ItemData="139"/>
				<POINT_2D XY="140,-0.9549160941255126" ItemData="140"/>
				<POINT_2D XY="141,-0.4163286114311043" ItemData="141"/>
				<POINT_2D XY="142,-0.4500888723705785" ItemData="142"/>
				<POINT_2D XY="143,-0.9102091286826795" ItemData="143"/>
				<POINT_2D XY="144,-0.7359281745287397" ItemData="144"/>
				<POINT_2D XY="145,-0.8890196122234294" ItemData="145"/>
				<POINT_2D XY="146,-0.9938989698088467" ItemData="146"/>
				<POINT_2D XY="147,-0.7871722706979993" ItemData="147"/>
				<POINT_2D XY="148,-0.7843172625081226" ItemData="148"/>
				<POINT_2D XY="149,-0.8620963936322031" ItemData="149"/>
				<POINT_2D XY="150,-1.025114503325123" ItemData="150"/>
				<POINT_2D XY="151,-0.8417143763857462" ItemData="151"/>
				<POINT_2D XY="152,-0.6296756733723961" ItemData="152"/>
				<POINT_2D XY="153,-0.8906450906621714" ItemData="153"/>
				<POINT_2D XY="154,-0.9207537463816695" ItemData="154"/>
				<POINT_2D XY="155,-0.9264093737338389" ItemData="155"/>
				<POINT_2D XY="156,-0.7848230445178195" ItemData="156"/>
				<POINT_2D XY="157,-1.00785229657064" ItemData="157"/>
				<POINT_2D XY="158,-1.031102465475919" ItemData="158"/>
				<POINT_2D XY="159,-0.9269352787621363" ItemData="159"/>
				<POINT_2D XY="160,-0.6076752578390311" ItemData="160"/>
				<POINT_2D XY="161,-0.7931136358148514" ItemData="161"/>
				<POINT_2D XY="162,-0.8392772835203647" ItemData="162"/>
				<POINT_2D XY="163,-1.047610984522853" ItemData="163"/>
				<POINT_2D XY="164,-0.5684974111902525" ItemData="164"/>
				<POINT_2D XY="165,-0.8416942790310318" ItemData="165"/>
				<POINT_2D XY="166,-0.7467752667563127" ItemData="166"/>
				<POINT_2D XY="167,-1.081832094429643" ItemData="167"/>
				<POINT_2D XY="168,-0.5298354056198728" ItemData="168"/>
				<POINT_2D XY="169,-0.7699163013657221" ItemData="169"/>
				<POINT_2D XY="170,-0.8328485262111137" ItemData="170"/>
				<POINT_2D XY="171,-1.061186558939597" ItemData="171"/>
				<POINT_2D XY="172,-0.6016244958209042" ItemData="172"/>
				<POINT_2D XY="173,-0.8384818752329639" ItemData="173"/>
				<POINT_2D XY="174,-0.6034626274543032" ItemData="174"/>
				<POINT_2D XY="175,-0.8538684719877485" ItemData="175"/>
				<POINT_2D XY="176,-0.5798931561975759" ItemData="176"/>
				<POINT_2D XY="177,-0.8203724953878414" ItemData="177"/>
				<POINT_2D XY="178,-0.8743338322076651" ItemData="178"/>
				<POINT_2D XY="179,-1.060780487030456" ItemData="179"/>
				<POINT_2D XY="180,-0.6478333078679092" ItemData="180"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="180">
				<POINT_2D XY="1,-2.29162977334399" ItemData="1"/>
				<POINT_2D XY="2,-2.128318516074752" ItemData="2"/>
				<POINT_2D XY="3,-2.339880489372892" ItemData="3"/>
				<POINT_2D XY="4,-2.228617391293358" ItemData="4"/>
				<POINT_2D XY="5,-1.95344115941768" ItemData="5"/>
				<POINT_2D XY="6,-2.130791233925848" ItemData="6"/>
				<POINT_2D XY="7,-2.05245554223717" ItemData="7"/>
				<POINT_2D XY="8,-2.212893190821283" ItemData="8"/>
				<POINT_2D XY="9,-2.116241339182637" ItemData="9"/>
				<POINT_2D XY="10,-2.03914132294687" ItemData="10"/>
				<POINT_2D XY="11,-2.141447746748282" ItemData="11"/>
				<POINT_2D XY="12,-2.025362987865818" ItemData="12"/>
				<POINT_2D XY="13,-2.029213996999862" ItemData="13"/>
				<POINT_2D XY="14,-2.021493806709498" ItemData="14"/>
				<POINT_2D XY="15,-1.992343761980978" ItemData="15"/>
				<POINT_2D XY="16,-2.148750386192994" ItemData="16"/>
				<POINT_2D XY="17,-2.037692772408087" ItemData="17"/>
				<POINT_2D XY="18,-2.084384501161559" ItemData="18"/>
				<POINT_2D XY="19,-1.950519079975803" ItemData="19"/>
				<POINT_2D XY="20,-1.952308565559418" ItemData="20"/>
				<POINT_2D XY="21,-1.849611454387645" ItemData="21"/>
				<POINT_2D XY="22,-1.851251517060031" ItemData="22"/>
				<POINT_2D XY="23,-2.113856448687651" ItemData="23"/>
				<POINT_2D XY="24,-1.876508675732862" ItemData="24"/>
				<POINT_2D XY="25,-2.370381755195005" ItemData="25"/>
				<POINT_2D XY="26,-1.73511999236107" ItemData="26"/>
				<POINT_2D XY="27,-2.008434717715462" ItemData="27"/>
				<POINT_2D XY="28,-2.168838171549364" ItemData="28"/>
				<POINT_2D XY="29,-2.146633395833631" ItemData="29"/>
				<POINT_2D XY="30,-1.920363685357296" ItemData="30"/>
				<POINT_2D XY="31,-1.991984257959635" ItemData="31"/>
				<POINT_2D XY="32,-2.178395855647367" ItemData="32"/>
				<POINT_2D XY="33,-2.211687366614288" ItemData="33"/>
				<POINT_2D XY="34,-1.934903472250049" ItemData="34"/>
				<POINT_2D XY="35,-2.214627421124407" ItemData="35"/>
				<POINT_2D XY="36,-2.100773218404294" ItemData="36"/>
				<POINT_2D XY="37,-1.865822898800539" ItemData="37"/>
				<POINT_2D XY="38,-1.850677737715148" ItemData="38"/>
				<POINT_2D XY="39,-2.211226400948356" ItemData="39"/>
				<POINT_2D XY="40,-2.120090658106906" ItemData="40"/>
				<POINT_2D XY="41,-2.151782128121674" ItemData="41"/>
				<POINT_2D XY="42,-2.211272293956503" ItemData="42"/>
				<POINT_2D XY="43,-2.204901164104079" ItemData="43"/>
				<POINT_2D XY="44,-2.303322579229626" ItemData="44"/>
				<POINT_2D XY="45,-2.085132858283375" ItemData="45"/>
				<POINT_2D XY="46,-2.487263921013058" ItemData="46"/>
				<POINT_2D XY="47,-2.047144804242598" ItemData="47"/>
				<POINT_2D XY="48,-1.989778490644425" ItemData="48"/>
				<POINT_2D XY="49,-2.135162075173203" ItemData="49"/>
				<POINT_2D XY="50,-2.152183365512382" ItemData="50"/>
				<POINT_2D XY="51,-2.214529974577006" ItemData="51"/>
				<POINT_2D XY="52,-2.152913912104979" ItemData="52"/>
				<POINT_2D XY="53,-2.035129524211495" ItemData="53"/>
				<POINT_2D XY="54,-2.19922424095315" ItemData="54"/>
				<POINT_2D XY="55,-2.204865231763343" ItemData="55"/>
				<POINT_2D XY="56,-2.00737322379565" ItemData="56"/>
				<POINT_2D XY="57,-2.261709130912634" ItemData="57"/>
				<POINT_2D XY="58,-2.240533276441278" ItemData="58"/>
				<POINT_2D XY="59,-2.156758224560013" ItemData="59"/>
				<POINT_2D XY="60,-2.034920530310662" ItemData="60"/>
				<POINT_2D XY="61,-1.872199416706194" ItemData="61"/>
				<POINT_2D XY="62,-2.12527705635968" ItemData="62"/>
				<POINT_2D XY="63,-2.136668721787268" ItemData="63"/>
				<POINT_2D XY="64,-2.108926347690516" ItemData="64"/>
				<POINT_2D XY="65,-2.027178607678155" ItemData="65"/>
				<POINT_2D XY="66,-2.100210856516937" ItemData="66"/>
				<POINT_2D XY="67,-2.175594074626318" ItemData="67"/>
				<POINT_2D XY="68,-2.496337799981819" ItemData="68"/>
				<POINT_2D XY="69,-2.128510283015933" ItemData="69"/>
				<POINT_2D XY="70,-2.134218249338372" ItemData="70"/>
				<POINT_2D XY="71,-2.218069083825342" ItemData="71"/>
				<POINT_2D XY="72,-2.043469838570258" ItemData="72"/>
				<POINT_2D XY="73,-1.988021426844953" ItemData="73"/>
				<POINT_2D XY="74,-2.140782804031562" ItemData="74"/>
				<POINT_2D XY="75,-2.049026469482087" ItemData="75"/>
				<POINT_2D XY="76,-2.484120237742265" ItemData="76"/>
				<POINT_2D XY="77,-1.946326281742565" ItemData="77"/>
				<POINT_2D XY="78,-2.319001809335363" ItemData="78"/>
				<POINT_2D XY="79,-2.079713457680696" ItemData="79"/>
				<POINT_2D XY="80,-2.08597397245171" ItemData="80"/>
				<POINT_2D XY="81,-2.044114981478763" ItemData="81"/>
				<POINT_2D XY="82,-2.319063771574319" ItemData="82"/>
				<POINT_2D XY="83,-2.215511881047782" ItemData="83"/>
				<POINT_2D XY="84,-2.380146672133923" ItemData="84"/>
				<POINT_2D XY="85,-2.049033762473234" ItemData="85"/>
				<POINT_2D XY="86,-2.628340698897702" ItemData="86"/>
				<POINT_2D XY="87,-1.983011875615939" ItemData="87"/>
				<POINT_2D XY="88,-2.118956646724252" ItemData="88"/>
				<POINT_2D XY="89,-2.160883573160125" ItemData="89"/>
				<POINT_2D XY="90,-2.31321737314031" ItemData="90"/>
				<POINT_2D XY="91,-2.351736764515033" ItemData="91"/>
				<POINT_2D XY="92,-1.721264114051807" ItemData="92"/>
				<POINT_2D XY="93,-1.968114021912299" ItemData="93"/>
				<POINT_2D XY="94,-2.333846708452705" ItemData="94"/>
				<POINT_2D XY="95,-2.374974298623631" ItemData="95"/>
				<POINT_2D XY="96,-2.222056283383663" ItemData="96"/>
				<POINT_2D XY="97,-2.365440997464765" ItemData="97"/>
				<POINT_2D XY="98,-2.00995330872354" ItemData="98"/>
				<POINT_2D XY="99,-2.601620273697191" ItemData="99"/>
				<POINT_2D XY="100,-2.201317705375621" ItemData="100"/>
				<POINT_2D XY="101,-2.563016437783309" ItemData="101"/>
				<POINT_2D XY="102,-2.361984062381408" ItemData="102"/>
				<POINT_2D XY="103,-2.301378109254559" ItemData="103"/>
				<POINT_2D XY="104,-2.49960541531376" ItemData="104"/>
				<POINT_2D XY="105,-2.187090899463922" ItemData="105"/>
				<POINT_2D XY="106,-2.08351595193742" ItemData="106"/>
				<POINT_2D XY="107,-2.115556568462324" ItemData="107"/>
				<POINT_2D XY="108,-2.344897540097605" ItemData="108"/>
				<POINT_2D XY="109,-2.380258009059417" ItemData="109"/>
				<POINT_2D XY="110,-1.80669145564658" ItemData="110"/>
				<POINT_2D XY="111,-2.148447586692233" ItemData="111"/>
				<POINT_2D XY="112,-2.243722237427189" ItemData="112"/>
				<POINT_2D XY="113,-2.322299100202646" ItemData="113"/>
				<POINT_2D XY="114,-2.207742479185961" ItemData="114"/>
				<POINT_2D XY="115,-2.187470435226263" ItemData="115"/>
				<POINT_2D XY="116,-2.065850922610611" ItemData="116"/>
				<POINT_2D XY="117,-2.422989189046443" ItemData="117"/>
				<POINT_2D XY="118,-2.19040711865265" ItemData="118"/>
				<POINT_2D XY="119,-2.44183950207264" ItemData="119"/>
				<POINT_2D XY="120,-2.473339192311493" ItemData="120"/>
				<POINT_2D XY="121,-2.556415127929188" ItemData="121"/>
				<POINT_2D XY="122,-2.257222505204724" ItemData="122"/>
				<POINT_2D XY="123,-2.434832585528338" ItemData="123"/>
				<POINT_2D XY="124,-2.578449441988705" ItemData="124"/>
				<POINT_2D XY="125,-2.477555296986386" ItemData="125"/>
				<POINT_2D XY="126,-2.140701031458057" ItemData="126"/>
				<POINT_2D XY="127,-2.492135267168649" ItemData="127"/>
				<POINT_2D XY="128,-2.445023613304813" ItemData="128"/>
				<POINT_2D XY="129,-2.417138984444663" ItemData="129"/>
				<POINT_2D XY="130,-2.554295546980308" ItemData="130"/>
				<POINT_2D XY="131,-2.086280987760012" ItemData="131"/>
				<POINT_2D XY="132,-2.569287506159868" ItemData="132"/>
				<POINT_2D XY="133,-2.215472477968676" ItemData="133"/>
				<POINT_2D XY="134,-2.731300695327185" ItemData="134"/>
				<POINT_2D XY="135,-2.229190264198646" ItemData="135"/>
				<POINT_2D XY="136,-2.611481656756346" ItemData="136"/>
				<POINT_2D XY="137,-2.295844127466807" ItemData="137"/>
				<POINT_2D XY="138,-2.418426904755475" ItemData="138"/>
				<POINT_2D XY="139,-2.545201284326752" ItemData="139"/>
				<POINT_2D XY="140,-2.178612526993431" ItemData="140"/>
				<POINT_2D XY="141,-2.451524923117919" ItemData="141"/>
				<POINT_2D XY="142,-1.958939641704886" ItemData="142"/>
				<POINT_2D XY="143,-2.621706105953434" ItemData="143"/>
				<POINT_2D XY="144,-2.636853754465709" ItemData="144"/>
				<POINT_2D XY="145,-2.178997359483218" ItemData="145"/>
				<POINT_2D XY="146,-2.730928065170336" ItemData="146"/>
				<POINT_2D XY="147,-2.541151656029377" ItemData="147"/>
				<POINT_2D XY="148,-2.421843204953949" ItemData="148"/>
				<POINT_2D XY="149,-2.392473061429069" ItemData="149"/>
				<POINT_2D XY="150,-2.863469549611852" ItemData="150"/>
				<POINT_2D XY="151,-2.50073689122727" ItemData="151"/>
				<POINT_2D XY="152,-2.593828666621335" ItemData="152"/>
				<POINT_2D XY="153,-2.25210707551407" ItemData="153"/>
				<POINT_2D XY="154,-2.810327781121923" ItemData="154"/>
				<POINT_2D XY="155,-2.382113543236445" ItemData="155"/>
				<POINT_2D XY="156,-2.233290253488462" ItemData="156"/>
				<POINT_2D XY="157,-2.489526091228516" ItemData="157"/>
				<POINT_2D XY="158,-2.699937864959584" ItemData="158"/>
				<POINT_2D XY="159,-2.481083865995128" ItemData="159"/>
				<POINT_2D XY="160,-2.58186004091743" ItemData="160"/>
				<POINT_2D XY="161,-2.134604423137798" ItemData="161"/>
				<POINT_2D XY="162,-2.744625833632538" ItemData="162"/>
				<POINT_2D XY="163,-2.489132525248147" ItemData="163"/>
				<POINT_2D XY="164,-2.324216444990957" ItemData="164"/>
				<POINT_2D XY="165,-2.267484485898276" ItemData="165"/>
				<POINT_2D XY="166,-2.733558405830725" ItemData="166"/>
				<POINT_2D XY="167,-2.404294496462981" ItemData="167"/>
				<POINT_2D XY="168,-2.418627339093882" ItemData="168"/>
				<POINT_2D XY="169,-2.124414113179715" ItemData="169"/>
				<POINT_2D XY="170,-2.710342475364732" ItemData="170"/>
				<POINT_2D XY="171,-2.455176481610967" ItemData="171"/>
				<POINT_2D XY="172,-2.557537383554532" ItemData="172"/>
				<POINT_2D XY="173,-2.121608920382271" ItemData="173"/>
				<POINT_2D XY="174,-2.791908074035427" ItemData="174"/>
				<POINT_2D XY="175,-2.521271835555542" ItemData="175"/>
				<POINT_2D XY="176,-2.559613991188107" ItemData="176"/>
				<POINT_2D XY="177,-2.263426413401222" ItemData="177"/>
				<POINT_2D XY="178,-2.812659718057985" ItemData="178"/>
				<POINT_2D XY="179,-2.560831453123091" ItemData="179"/>
				<POINT_2D XY="180,-2.551638532423265" ItemData="180"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="180">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="180">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="180">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
