<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="180">
				<POINT_2D XY="1,-142.7278530248" ItemData="1"/>
				<POINT_2D XY="2,-142.7279027681" ItemData="2"/>
				<POINT_2D XY="3,-142.7300600872" ItemData="3"/>
				<POINT_2D XY="4,-142.728976275" ItemData="4"/>
				<POINT_2D XY="5,-142.7270442504" ItemData="5"/>
				<POINT_2D XY="6,-142.7292211606" ItemData="6"/>
				<POINT_2D XY="7,-142.7279914889" ItemData="7"/>
				<POINT_2D XY="8,-142.728356013" ItemData="8"/>
				<POINT_2D XY="9,-142.7297522773" ItemData="9"/>
				<POINT_2D XY="10,-142.7294319581" ItemData="10"/>
				<POINT_2D XY="11,-142.7302813658" ItemData="11"/>
				<POINT_2D XY="12,-142.7284329371" ItemData="12"/>
				<POINT_2D XY="13,-142.7278918811" ItemData="13"/>
				<POINT_2D XY="14,-142.7303102805" ItemData="14"/>
				<POINT_2D XY="15,-142.7292838727" ItemData="15"/>
				<POINT_2D XY="16,-142.7288022251" ItemData="16"/>
				<POINT_2D XY="17,-142.7306310869" ItemData="17"/>
				<POINT_2D XY="18,-142.729189095" ItemData="18"/>
				<POINT_2D XY="19,-142.7308675431" ItemData="19"/>
				<POINT_2D XY="20,-142.7313411347" ItemData="20"/>
				<POINT_2D XY="21,-142.7290305738" ItemData="21"/>
				<POINT_2D XY="22,-142.7301159545" ItemData="22"/>
				<POINT_2D XY="23,-142.7318403184" ItemData="23"/>
				<POINT_2D XY="24,-142.7311369882" ItemData="24"/>
				<POINT_2D XY="25,-142.7356550041" ItemData="25"/>
				<POINT_2D XY="26,-142.7300844536" ItemData="26"/>
				<POINT_2D XY="27,-142.7314970041" ItemData="27"/>
				<POINT_2D XY="28,-142.7332675615" ItemData="28"/>
				<POINT_2D XY="29,-142.7345737508" ItemData="29"/>
				<POINT_2D XY="30,-142.7334777458" ItemData="30"/>
				<POINT_2D XY="31,-142.7319679085" ItemData="31"/>
				<POINT_2D XY="32,-142.7339025178" ItemData="32"/>
				<POINT_2D XY="33,-142.7348067851" ItemData="33"/>
				<POINT_2D XY="34,-142.7337191485" ItemData="34"/>
				<POINT_2D XY="35,-142.7335941232" ItemData="35"/>
				<POINT_2D XY="36,-142.7350421722" ItemData="36"/>
				<POINT_2D XY="37,-142.7314555511" ItemData="37"/>
				<POINT_2D XY="38,-142.7307472886" ItemData="38"/>
				<POINT_2D XY="39,-142.7354952285" ItemData="39"/>
				<POINT_2D XY="40,-142.7330389548" ItemData="40"/>
				<POINT_2D XY="41,-142.7359219892" ItemData="41"/>
				<POINT_2D XY="42,-142.7346921509" ItemData="42"/>
				<POINT_2D XY="43,-142.7341718092" ItemData="43"/>
				<POINT_2D XY="44,-142.737185988" ItemData="44"/>
				<POINT_2D XY="45,-142.7351013145" ItemData="45"/>
				<POINT_2D XY="46,-142.7378891138" ItemData="46"/>
				<POINT_2D XY="47,-142.7335112237" ItemData="47"/>
				<POINT_2D XY="48,-142.7352438163" ItemData="48"/>
				<POINT_2D XY="49,-142.734574244" ItemData="49"/>
				<POINT_2D XY="50,-142.7350491786" ItemData="50"/>
				<POINT_2D XY="51,-142.7345234513" ItemData="51"/>
				<POINT_2D XY="52,-142.7331050954" ItemData="52"/>
				<POINT_2D XY="53,-142.7353047165" ItemData="53"/>
				<POINT_2D XY="54,-142.7356917779" ItemData="54"/>
				<POINT_2D XY="55,-142.7351371085" ItemData="55"/>
				<POINT_2D XY="56,-142.7334452787" ItemData="56"/>
				<POINT_2D XY="57,-142.7343649941" ItemData="57"/>
				<POINT_2D XY="58,-142.7359469268" ItemData="58"/>
				<POINT_2D XY="59,-142.7353038876" ItemData="59"/>
				<POINT_2D XY="60,-142.7329375521" ItemData="60"/>
				<POINT_2D XY="61,-142.7323678791" ItemData="61"/>
				<POINT_2D XY="62,-142.7356929171" ItemData="62"/>
				<POINT_2D XY="63,-142.7336086188" ItemData="63"/>
				<POINT_2D XY="64,-142.7342618841" ItemData="64"/>
				<POINT_2D XY="65,-142.7333187572" ItemData="65"/>
				<POINT_2D XY="66,-142.7342500447" ItemData="66"/>
				<POINT_2D XY="67,-142.7346870223" ItemData="67"/>
				<POINT_2D XY="68,-142.7378725378" ItemData="68"/>
				<POINT_2D XY="69,-142.7349143462" ItemData="69"/>
				<POINT_2D XY="70,-142.7367748178" ItemData="70"/>
				<POINT_2D XY="71,-142.7363885793" ItemData="71"/>
				<POINT_2D XY="72,-142.7351431809" ItemData="72"/>
				<POINT_2D XY="73,-142.7349388855" ItemData="73"/>
				<POINT_2D XY="74,-142.7359606448" ItemData="74"/>
				<POINT_2D XY="75,-142.7357394335" ItemData="75"/>
				<POINT_2D XY="76,-142.7378373362" ItemData="76"/>
				<POINT_2D XY="77,-142.7339741219" ItemData="77"/>
				<POINT_2D XY="78,-142.7361716197" ItemData="78"/>
				<POINT_2D XY="79,-142.7359038166" ItemData="79"/>
				<POINT_2D XY="80,-142.7360169956" ItemData="80"/>
				<POINT_2D XY="81,-142.7355658243" ItemData="81"/>
				<POINT_2D XY="82,-142.73625486" ItemData="82"/>
				<POINT_2D XY="83,-142.735880399" ItemData="83"/>
				<POINT_2D XY="84,-142.7375845041" ItemData="84"/>
				<POINT_2D XY="85,-142.7354721719" ItemData="85"/>
				<POINT_2D XY="86,-142.7385965908" ItemData="86"/>
				<POINT_2D XY="87,-142.7357045302" ItemData="87"/>
				<POINT_2D XY="88,-142.7368836276" ItemData="88"/>
				<POINT_2D XY="89,-142.7349348771" ItemData="89"/>
				<POINT_2D XY="90,-142.7372635714" ItemData="90"/>
				<POINT_2D XY="91,-142.7368614958" ItemData="91"/>
				<POINT_2D XY="92,-142.7302958272" ItemData="92"/>
				<POINT_2D XY="93,-142.7341471243" ItemData="93"/>
				<POINT_2D XY="94,-142.7363548505" ItemData="94"/>
				<POINT_2D XY="95,-142.7375519545" ItemData="95"/>
				<POINT_2D XY="96,-142.7363023829" ItemData="96"/>
				<POINT_2D XY="97,-142.7378282436" ItemData="97"/>
				<POINT_2D XY="98,-142.7334030561" ItemData="98"/>
				<POINT_2D XY="99,-142.7385251427" ItemData="99"/>
				<POINT_2D XY="100,-142.7361228236" ItemData="100"/>
				<POINT_2D XY="101,-142.7382906463" ItemData="101"/>
				<POINT_2D XY="102,-142.7376705374" ItemData="102"/>
				<POINT_2D XY="103,-142.7375142168" ItemData="103"/>
				<POINT_2D XY="104,-142.7381954526" ItemData="104"/>
				<POINT_2D XY="105,-142.736657795" ItemData="105"/>
				<POINT_2D XY="106,-142.7369655604" ItemData="106"/>
				<POINT_2D XY="107,-142.7340160137" ItemData="107"/>
				<POINT_2D XY="108,-142.7382282015" ItemData="108"/>
				<POINT_2D XY="109,-142.7374640688" ItemData="109"/>
				<POINT_2D XY="110,-142.7331016362" ItemData="110"/>
				<POINT_2D XY="111,-142.73434834" ItemData="111"/>
				<POINT_2D XY="112,-142.7372928665" ItemData="112"/>
				<POINT_2D XY="113,-142.7376145369" ItemData="113"/>
				<POINT_2D XY="114,-142.7370025476" ItemData="114"/>
				<POINT_2D XY="115,-142.7361950005" ItemData="115"/>
				<POINT_2D XY="116,-142.7340099305" ItemData="116"/>
				<POINT_2D XY="117,-142.7382490289" ItemData="117"/>
				<POINT_2D XY="118,-142.736015186" ItemData="118"/>
				<POINT_2D XY="119,-142.7386494574" ItemData="119"/>
				<POINT_2D XY="120,-142.737929634" ItemData="120"/>
				<POINT_2D XY="121,-142.7384465703" ItemData="121"/>
				<POINT_2D XY="122,-142.7373175765" ItemData="122"/>
				<POINT_2D XY="123,-142.7386290194" ItemData="123"/>
				<POINT_2D XY="124,-142.738389482" ItemData="124"/>
				<POINT_2D XY="125,-142.7385886492" ItemData="125"/>
				<POINT_2D XY="126,-142.7364893979" ItemData="126"/>
				<POINT_2D XY="127,-142.7385599727" ItemData="127"/>
				<POINT_2D XY="128,-142.7380471752" ItemData="128"/>
				<POINT_2D XY="129,-142.7382260306" ItemData="129"/>
				<POINT_2D XY="130,-142.7384466484" ItemData="130"/>
				<POINT_2D XY="131,-142.7369307342" ItemData="131"/>
				<POINT_2D XY="132,-142.7386395151" ItemData="132"/>
				<POINT_2D XY="133,-142.7366257973" ItemData="133"/>
				<POINT_2D XY="134,-142.738943229" ItemData="134"/>
				<POINT_2D XY="135,-142.7378220439" ItemData="135"/>
				<POINT_2D XY="136,-142.7388899545" ItemData="136"/>
				<POINT_2D XY="137,-142.7367186084" ItemData="137"/>
				<POINT_2D XY="138,-142.7385521334" ItemData="138"/>
				<POINT_2D XY="139,-142.7387173743" ItemData="139"/>
				<POINT_2D XY="140,-142.7370280517" ItemData="140"/>
				<POINT_2D XY="141,-142.7382290497" ItemData="141"/>
				<POINT_2D XY="142,-142.7355995606" ItemData="142"/>
				<POINT_2D XY="143,-142.738499811" ItemData="143"/>
				<POINT_2D XY="144,-142.7384273099" ItemData="144"/>
				<POINT_2D XY="145,-142.7375531014" ItemData="145"/>
				<POINT_2D XY="146,-142.7388029993" ItemData="146"/>
				<POINT_2D XY="147,-142.7383372411" ItemData="147"/>
				<POINT_2D XY="148,-142.7382922532" ItemData="148"/>
				<POINT_2D XY="149,-142.7375344964" ItemData="149"/>
				<POINT_2D XY="150,-142.7389158659" ItemData="150"/>
				<POINT_2D XY="151,-142.7383254789" ItemData="151"/>
				<POINT_2D XY="152,-142.7385655344" ItemData="152"/>
				<POINT_2D XY="153,-142.7366936619" ItemData="153"/>
				<POINT_2D XY="154,-142.7389323896" ItemData="154"/>
				<POINT_2D XY="155,-142.7382958751" ItemData="155"/>
				<POINT_2D XY="156,-142.7376633981" ItemData="156"/>
				<POINT_2D XY="157,-142.7380517425" ItemData="157"/>
				<POINT_2D XY="158,-142.7388769328" ItemData="158"/>
				<POINT_2D XY="159,-142.7384534222" ItemData="159"/>
				<POINT_2D XY="160,-142.7385856902" ItemData="160"/>
				<POINT_2D XY="161,-142.7363397115" ItemData="161"/>
				<POINT_2D XY="162,-142.738880058" ItemData="162"/>
				<POINT_2D XY="163,-142.738461073" ItemData="163"/>
				<POINT_2D XY="164,-142.7382586656" ItemData="164"/>
				<POINT_2D XY="165,-142.7362715666" ItemData="165"/>
				<POINT_2D XY="166,-142.7388478576" ItemData="166"/>
				<POINT_2D XY="167,-142.7383977033" ItemData="167"/>
				<POINT_2D XY="168,-142.7387108321" ItemData="168"/>
				<POINT_2D XY="169,-142.7354877679" ItemData="169"/>
				<POINT_2D XY="170,-142.738819139" ItemData="170"/>
				<POINT_2D XY="171,-142.7383545261" ItemData="171"/>
				<POINT_2D XY="172,-142.7387010074" ItemData="172"/>
				<POINT_2D XY="173,-142.7363480028" ItemData="173"/>
				<POINT_2D XY="174,-142.7389233493" ItemData="174"/>
				<POINT_2D XY="175,-142.7382845595" ItemData="175"/>
				<POINT_2D XY="176,-142.7387266506" ItemData="176"/>
				<POINT_2D XY="177,-142.7369031721" ItemData="177"/>
				<POINT_2D XY="178,-142.738894586" ItemData="178"/>
				<POINT_2D XY="179,-142.7385353673" ItemData="179"/>
				<POINT_2D XY="180,-142.7385534106" ItemData="180"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
