====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        122                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
 
Optimization Step   :            2
 
SCF Iteration       :           19
SCF Energy          :      -142.7279028 Hartree
SCF Convergence     :         0.0000070
 
Total Energy        :      -142.7278530 Hartree
Max Gradient        :         0.0051094 Ha/Ang
Max Displacement    :         0.2409788 Angstrom
Energy Change       :        -0.8218835 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
