<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="124">
				<POINT_2D XY="1,-142.5633330195" ItemData="1"/>
				<POINT_2D XY="2,-142.5904282627" ItemData="2"/>
				<POINT_2D XY="3,-142.6124505026" ItemData="3"/>
				<POINT_2D XY="4,-142.6321932424" ItemData="4"/>
				<POINT_2D XY="5,-142.6471930667" ItemData="5"/>
				<POINT_2D XY="6,-142.6598278672" ItemData="6"/>
				<POINT_2D XY="7,-142.6701648777" ItemData="7"/>
				<POINT_2D XY="8,-142.6781955244" ItemData="8"/>
				<POINT_2D XY="9,-142.6850242226" ItemData="9"/>
				<POINT_2D XY="10,-142.6901108346" ItemData="10"/>
				<POINT_2D XY="11,-142.6935539451" ItemData="11"/>
				<POINT_2D XY="12,-142.6979166562" ItemData="12"/>
				<POINT_2D XY="13,-142.7014883476" ItemData="13"/>
				<POINT_2D XY="14,-142.7060501427" ItemData="14"/>
				<POINT_2D XY="15,-142.7084092673" ItemData="15"/>
				<POINT_2D XY="16,-142.7143188472" ItemData="16"/>
				<POINT_2D XY="17,-142.718019283" ItemData="17"/>
				<POINT_2D XY="18,-142.7206535964" ItemData="18"/>
				<POINT_2D XY="19,-142.7225425466" ItemData="19"/>
				<POINT_2D XY="20,-142.7233306966" ItemData="20"/>
				<POINT_2D XY="21,-142.7241784125" ItemData="21"/>
				<POINT_2D XY="22,-142.7233449429" ItemData="22"/>
				<POINT_2D XY="23,-142.7254935615" ItemData="23"/>
				<POINT_2D XY="24,-142.7283466169" ItemData="24"/>
				<POINT_2D XY="25,-142.7293512561" ItemData="25"/>
				<POINT_2D XY="26,-142.7305193506" ItemData="26"/>
				<POINT_2D XY="27,-142.7293362273" ItemData="27"/>
				<POINT_2D XY="28,-142.7323940607" ItemData="28"/>
				<POINT_2D XY="29,-142.7327778707" ItemData="29"/>
				<POINT_2D XY="30,-142.7330289331" ItemData="30"/>
				<POINT_2D XY="31,-142.7352760448" ItemData="31"/>
				<POINT_2D XY="32,-142.7352596542" ItemData="32"/>
				<POINT_2D XY="33,-142.7339408297" ItemData="33"/>
				<POINT_2D XY="34,-142.7340132042" ItemData="34"/>
				<POINT_2D XY="35,-142.7387464167" ItemData="35"/>
				<POINT_2D XY="36,-142.7383274011" ItemData="36"/>
				<POINT_2D XY="37,-142.7367633808" ItemData="37"/>
				<POINT_2D XY="38,-142.7358135774" ItemData="38"/>
				<POINT_2D XY="39,-142.7386502913" ItemData="39"/>
				<POINT_2D XY="40,-142.7361832675" ItemData="40"/>
				<POINT_2D XY="41,-142.7396128556" ItemData="41"/>
				<POINT_2D XY="42,-142.7401423185" ItemData="42"/>
				<POINT_2D XY="43,-142.7404727422" ItemData="43"/>
				<POINT_2D XY="44,-142.7358714944" ItemData="44"/>
				<POINT_2D XY="45,-142.7421697294" ItemData="45"/>
				<POINT_2D XY="46,-142.7407866622" ItemData="46"/>
				<POINT_2D XY="47,-142.7423178671" ItemData="47"/>
				<POINT_2D XY="48,-142.7414340709" ItemData="48"/>
				<POINT_2D XY="49,-142.7440789346" ItemData="49"/>
				<POINT_2D XY="50,-142.7438012047" ItemData="50"/>
				<POINT_2D XY="51,-142.7456751868" ItemData="51"/>
				<POINT_2D XY="52,-142.7460234917" ItemData="52"/>
				<POINT_2D XY="53,-142.7465397683" ItemData="53"/>
				<POINT_2D XY="54,-142.7468687875" ItemData="54"/>
				<POINT_2D XY="55,-142.7470421617" ItemData="55"/>
				<POINT_2D XY="56,-142.7460398828" ItemData="56"/>
				<POINT_2D XY="57,-142.7471280104" ItemData="57"/>
				<POINT_2D XY="58,-142.7461247561" ItemData="58"/>
				<POINT_2D XY="59,-142.7480538141" ItemData="59"/>
				<POINT_2D XY="60,-142.7471605287" ItemData="60"/>
				<POINT_2D XY="61,-142.7480838962" ItemData="61"/>
				<POINT_2D XY="62,-142.7460533649" ItemData="62"/>
				<POINT_2D XY="63,-142.7481060191" ItemData="63"/>
				<POINT_2D XY="64,-142.7475836656" ItemData="64"/>
				<POINT_2D XY="65,-142.7479584004" ItemData="65"/>
				<POINT_2D XY="66,-142.7476963597" ItemData="66"/>
				<POINT_2D XY="67,-142.7481008004" ItemData="67"/>
				<POINT_2D XY="68,-142.7472564085" ItemData="68"/>
				<POINT_2D XY="69,-142.7482436451" ItemData="69"/>
				<POINT_2D XY="70,-142.7472208816" ItemData="70"/>
				<POINT_2D XY="71,-142.7480280131" ItemData="71"/>
				<POINT_2D XY="72,-142.7479739824" ItemData="72"/>
				<POINT_2D XY="73,-142.7480637477" ItemData="73"/>
				<POINT_2D XY="74,-142.7477853839" ItemData="74"/>
				<POINT_2D XY="75,-142.7479900313" ItemData="75"/>
				<POINT_2D XY="76,-142.7474872824" ItemData="76"/>
				<POINT_2D XY="77,-142.74839588" ItemData="77"/>
				<POINT_2D XY="78,-142.7476604266" ItemData="78"/>
				<POINT_2D XY="79,-142.7485269036" ItemData="79"/>
				<POINT_2D XY="80,-142.7478128274" ItemData="80"/>
				<POINT_2D XY="81,-142.7486838755" ItemData="81"/>
				<POINT_2D XY="82,-142.7480263142" ItemData="82"/>
				<POINT_2D XY="83,-142.7486154891" ItemData="83"/>
				<POINT_2D XY="84,-142.7481200486" ItemData="84"/>
				<POINT_2D XY="85,-142.7484391079" ItemData="85"/>
				<POINT_2D XY="86,-142.748135414" ItemData="86"/>
				<POINT_2D XY="87,-142.7484810176" ItemData="87"/>
				<POINT_2D XY="88,-142.7480490768" ItemData="88"/>
				<POINT_2D XY="89,-142.7486005133" ItemData="89"/>
				<POINT_2D XY="90,-142.748214109" ItemData="90"/>
				<POINT_2D XY="91,-142.7485691215" ItemData="91"/>
				<POINT_2D XY="92,-142.748135445" ItemData="92"/>
				<POINT_2D XY="93,-142.7486806121" ItemData="93"/>
				<POINT_2D XY="94,-142.7479921192" ItemData="94"/>
				<POINT_2D XY="95,-142.7487065395" ItemData="95"/>
				<POINT_2D XY="96,-142.7481652045" ItemData="96"/>
				<POINT_2D XY="97,-142.7487530428" ItemData="97"/>
				<POINT_2D XY="98,-142.748253286" ItemData="98"/>
				<POINT_2D XY="99,-142.7487100239" ItemData="99"/>
				<POINT_2D XY="100,-142.7483653955" ItemData="100"/>
				<POINT_2D XY="101,-142.7486994588" ItemData="101"/>
				<POINT_2D XY="102,-142.7475893014" ItemData="102"/>
				<POINT_2D XY="103,-142.7486868641" ItemData="103"/>
				<POINT_2D XY="104,-142.7482595072" ItemData="104"/>
				<POINT_2D XY="105,-142.7487216926" ItemData="105"/>
				<POINT_2D XY="106,-142.7482883523" ItemData="106"/>
				<POINT_2D XY="107,-142.7487517266" ItemData="107"/>
				<POINT_2D XY="108,-142.7481175406" ItemData="108"/>
				<POINT_2D XY="109,-142.7487513718" ItemData="109"/>
				<POINT_2D XY="110,-142.7482789167" ItemData="110"/>
				<POINT_2D XY="111,-142.7487740023" ItemData="111"/>
				<POINT_2D XY="112,-142.7484980919" ItemData="112"/>
				<POINT_2D XY="113,-142.7486533901" ItemData="113"/>
				<POINT_2D XY="114,-142.7485892142" ItemData="114"/>
				<POINT_2D XY="115,-142.7486868319" ItemData="115"/>
				<POINT_2D XY="116,-142.7484557489" ItemData="116"/>
				<POINT_2D XY="117,-142.7487824572" ItemData="117"/>
				<POINT_2D XY="118,-142.7484622225" ItemData="118"/>
				<POINT_2D XY="119,-142.748792791" ItemData="119"/>
				<POINT_2D XY="120,-142.7484492397" ItemData="120"/>
				<POINT_2D XY="121,-142.7487822069" ItemData="121"/>
				<POINT_2D XY="122,-142.7486423801" ItemData="122"/>
				<POINT_2D XY="123,-142.748798276" ItemData="123"/>
				<POINT_2D XY="124,-142.7487795058" ItemData="124"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
