<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="123">
				<POINT_2D XY="2,-1.567106946517559" ItemData="1"/>
				<POINT_2D XY="3,-1.657138510670887" ItemData="2"/>
				<POINT_2D XY="4,-1.704592578239205" ItemData="3"/>
				<POINT_2D XY="5,-1.823913828010394" ItemData="4"/>
				<POINT_2D XY="6,-1.898431611079654" ItemData="5"/>
				<POINT_2D XY="7,-1.985605042584187" ItemData="6"/>
				<POINT_2D XY="8,-2.095249480009538" ItemData="7"/>
				<POINT_2D XY="9,-2.165662080863769" ItemData="8"/>
				<POINT_2D XY="10,-2.293571388509707" ItemData="9"/>
				<POINT_2D XY="11,-2.463049039226603" ItemData="10"/>
				<POINT_2D XY="12,-2.360243545169467" ItemData="11"/>
				<POINT_2D XY="13,-2.447126071918953" ItemData="12"/>
				<POINT_2D XY="14,-2.340864225620205" ItemData="13"/>
				<POINT_2D XY="15,-2.627249120725475" ItemData="14"/>
				<POINT_2D XY="16,-2.228443391132295" ItemData="15"/>
				<POINT_2D XY="17,-2.431747126098017" ItemData="16"/>
				<POINT_2D XY="18,-2.579332558985488" ItemData="17"/>
				<POINT_2D XY="19,-2.72377949160236" ItemData="18"/>
				<POINT_2D XY="20,-3.103391120121144" ItemData="19"/>
				<POINT_2D XY="21,-3.071749671004373" ItemData="20"/>
				<POINT_2D XY="22,-3.07911023602149" ItemData="21"/>
				<POINT_2D XY="23,-2.667840669022566" ItemData="22"/>
				<POINT_2D XY="24,-2.544689795225152" ItemData="23"/>
				<POINT_2D XY="25,-2.997989880126949" ItemData="24"/>
				<POINT_2D XY="26,-2.932522020948463" ItemData="25"/>
				<POINT_2D XY="27,-2.926969992720196" ItemData="26"/>
				<POINT_2D XY="28,-2.514586179955372" ItemData="27"/>
				<POINT_2D XY="29,-3.415883714083436" ItemData="28"/>
				<POINT_2D XY="30,-3.600218323912567" ItemData="29"/>
				<POINT_2D XY="31,-2.648375339023544" ItemData="30"/>
				<POINT_2D XY="32,-4.785405148323669" ItemData="31"/>
				<POINT_2D XY="33,-2.879812993499157" ItemData="32"/>
				<POINT_2D XY="34,-4.140414423538371" ItemData="33"/>
				<POINT_2D XY="35,-2.324843997222388" ItemData="34"/>
				<POINT_2D XY="36,-3.377769807910671" ItemData="35"/>
				<POINT_2D XY="37,-2.805757614367836" ItemData="36"/>
				<POINT_2D XY="38,-3.022366280110288" ItemData="37"/>
				<POINT_2D XY="39,-2.547184463259075" ItemData="38"/>
				<POINT_2D XY="40,-2.607826660742818" ItemData="39"/>
				<POINT_2D XY="41,-2.464758036411118" ItemData="40"/>
				<POINT_2D XY="42,-3.276164465939302" ItemData="41"/>
				<POINT_2D XY="43,-3.480928809980778" ItemData="42"/>
				<POINT_2D XY="44,-2.337124377192595" ItemData="43"/>
				<POINT_2D XY="45,-2.200781138983632" ItemData="44"/>
				<POINT_2D XY="46,-2.859156718030941" ItemData="45"/>
				<POINT_2D XY="47,-2.814966689780465" ItemData="46"/>
				<POINT_2D XY="48,-3.053647870069896" ItemData="47"/>
				<POINT_2D XY="49,-2.577596703917517" ItemData="48"/>
				<POINT_2D XY="50,-3.556377362206782" ItemData="49"/>
				<POINT_2D XY="51,-2.727234561739922" ItemData="50"/>
				<POINT_2D XY="52,-3.45804041581997" ItemData="51"/>
				<POINT_2D XY="53,-3.287117558684664" ItemData="52"/>
				<POINT_2D XY="54,-3.482778757950769" ItemData="53"/>
				<POINT_2D XY="55,-3.761015529906366" ItemData="54"/>
				<POINT_2D XY="56,-2.999011412328806" ItemData="55"/>
				<POINT_2D XY="57,-2.963320173828965" ItemData="56"/>
				<POINT_2D XY="58,-2.998588970180469" ItemData="57"/>
				<POINT_2D XY="59,-2.714654714449409" ItemData="58"/>
				<POINT_2D XY="60,-3.049009764133603" ItemData="59"/>
				<POINT_2D XY="61,-3.034625415485311" ItemData="60"/>
				<POINT_2D XY="62,-2.692390311611126" ItemData="61"/>
				<POINT_2D XY="63,-2.687684207807826" ItemData="62"/>
				<POINT_2D XY="64,-3.282035490980801" ItemData="63"/>
				<POINT_2D XY="65,-3.426275973977895" ItemData="64"/>
				<POINT_2D XY="66,-3.58163124910027" ItemData="65"/>
				<POINT_2D XY="67,-3.393145146602047" ItemData="66"/>
				<POINT_2D XY="68,-3.073455941393181" ItemData="67"/>
				<POINT_2D XY="69,-3.005578752336369" ItemData="68"/>
				<POINT_2D XY="70,-2.990224779306157" ItemData="69"/>
				<POINT_2D XY="71,-3.093055703101214" ItemData="70"/>
				<POINT_2D XY="72,-4.267359405884449" ItemData="71"/>
				<POINT_2D XY="73,-4.046891513324322" ItemData="72"/>
				<POINT_2D XY="74,-3.555387243507162" ItemData="73"/>
				<POINT_2D XY="75,-3.688993768636012" ItemData="74"/>
				<POINT_2D XY="76,-3.298648870950243" ItemData="75"/>
				<POINT_2D XY="77,-3.041628414671922" ItemData="76"/>
				<POINT_2D XY="78,-3.13344483994397" ItemData="77"/>
				<POINT_2D XY="79,-3.062242960818999" ItemData="78"/>
				<POINT_2D XY="80,-3.146255441614666" ItemData="79"/>
				<POINT_2D XY="81,-3.059957862223254" ItemData="80"/>
				<POINT_2D XY="82,-3.182063754597897" ItemData="81"/>
				<POINT_2D XY="83,-3.229755763227395" ItemData="82"/>
				<POINT_2D XY="84,-3.305008494703939" ItemData="83"/>
				<POINT_2D XY="85,-3.496128591945127" ItemData="84"/>
				<POINT_2D XY="86,-3.51756393122743" ItemData="85"/>
				<POINT_2D XY="87,-3.46142174230299" ItemData="86"/>
				<POINT_2D XY="88,-3.364575771679379" ItemData="87"/>
				<POINT_2D XY="89,-3.258504490983568" ItemData="88"/>
				<POINT_2D XY="90,-3.412958049293783" ItemData="89"/>
				<POINT_2D XY="91,-3.449756355161387" ItemData="90"/>
				<POINT_2D XY="92,-3.362834110705951" ItemData="91"/>
				<POINT_2D XY="93,-3.263470361053531" ItemData="92"/>
				<POINT_2D XY="94,-3.162100533995568" ItemData="93"/>
				<POINT_2D XY="95,-3.146046213620431" ItemData="94"/>
				<POINT_2D XY="96,-3.266533892696351" ItemData="95"/>
				<POINT_2D XY="97,-3.230742121336751" ItemData="96"/>
				<POINT_2D XY="98,-3.301241287893478" ItemData="97"/>
				<POINT_2D XY="99,-3.34033294923823" ItemData="98"/>
				<POINT_2D XY="100,-3.462648936245718" ItemData="99"/>
				<POINT_2D XY="101,-3.47617123309632" ItemData="100"/>
				<POINT_2D XY="102,-2.954615441847791" ItemData="101"/>
				<POINT_2D XY="103,-2.959570660627049" ItemData="102"/>
				<POINT_2D XY="104,-3.369209279645258" ItemData="103"/>
				<POINT_2D XY="105,-3.335183777609194" ItemData="104"/>
				<POINT_2D XY="106,-3.363170920358121" ItemData="105"/>
				<POINT_2D XY="107,-3.33406805702163" ItemData="106"/>
				<POINT_2D XY="108,-3.197783349480218" ItemData="107"/>
				<POINT_2D XY="109,-3.198026386693778" ItemData="108"/>
				<POINT_2D XY="110,-3.325639458572023" ItemData="109"/>
				<POINT_2D XY="111,-3.305319705327244" ItemData="110"/>
				<POINT_2D XY="112,-3.559231929168437" ItemData="111"/>
				<POINT_2D XY="113,-3.808833577940116" ItemData="112"/>
				<POINT_2D XY="114,-4.192628032036253" ItemData="113"/>
				<POINT_2D XY="115,-4.010471429134276" ItemData="114"/>
				<POINT_2D XY="116,-3.63623200295334" ItemData="115"/>
				<POINT_2D XY="117,-3.485839832154516" ItemData="116"/>
				<POINT_2D XY="118,-3.494531610556944" ItemData="117"/>
				<POINT_2D XY="119,-3.480738532876098" ItemData="118"/>
				<POINT_2D XY="120,-3.464008403740151" ItemData="119"/>
				<POINT_2D XY="121,-3.477598545961489" ItemData="120"/>
				<POINT_2D XY="122,-3.854409581277869" ItemData="121"/>
				<POINT_2D XY="123,-3.807165306410743" ItemData="122"/>
				<POINT_2D XY="124,-4.726531099852902" ItemData="123"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="124">
				<POINT_2D XY="1,-0.9030030495914092" ItemData="1"/>
				<POINT_2D XY="2,-0.9747979365552837" ItemData="2"/>
				<POINT_2D XY="3,-0.8114727048355409" ItemData="3"/>
				<POINT_2D XY="4,-0.7962958861560233" ItemData="4"/>
				<POINT_2D XY="5,-0.7313234673242492" ItemData="5"/>
				<POINT_2D XY="6,-0.8843115645832407" ItemData="6"/>
				<POINT_2D XY="7,-0.6604424330712675" ItemData="7"/>
				<POINT_2D XY="8,-0.6551868792339226" ItemData="8"/>
				<POINT_2D XY="9,-0.8900727443135609" ItemData="9"/>
				<POINT_2D XY="10,-0.5509687806107444" ItemData="10"/>
				<POINT_2D XY="11,-0.7422378182944255" ItemData="11"/>
				<POINT_2D XY="12,-0.7181907828597024" ItemData="12"/>
				<POINT_2D XY="13,-0.8178332152460693" ItemData="13"/>
				<POINT_2D XY="14,-0.335190232031622" ItemData="14"/>
				<POINT_2D XY="15,-0.7518635650154893" ItemData="15"/>
				<POINT_2D XY="16,-0.7931287422962084" ItemData="16"/>
				<POINT_2D XY="17,-0.7261317879624351" ItemData="17"/>
				<POINT_2D XY="18,-0.7634845618535031" ItemData="18"/>
				<POINT_2D XY="19,-0.5591340812408515" ItemData="19"/>
				<POINT_2D XY="20,-0.5271314129251434" ItemData="20"/>
				<POINT_2D XY="21,-0.6104093792987311" ItemData="21"/>
				<POINT_2D XY="22,-0.4603061555763815" ItemData="22"/>
				<POINT_2D XY="23,-0.5433133308460443" ItemData="23"/>
				<POINT_2D XY="24,-0.4888319681533747" ItemData="24"/>
				<POINT_2D XY="25,-0.6747102018089296" ItemData="25"/>
				<POINT_2D XY="26,-0.6331718076270672" ItemData="26"/>
				<POINT_2D XY="27,-0.5102860830198832" ItemData="27"/>
				<POINT_2D XY="28,-0.4282530790918833" ItemData="28"/>
				<POINT_2D XY="29,-0.4629367354040941" ItemData="29"/>
				<POINT_2D XY="30,-0.6753338362213486" ItemData="30"/>
				<POINT_2D XY="31,-0.3671990193814972" ItemData="31"/>
				<POINT_2D XY="32,-0.4414434228983649" ItemData="32"/>
				<POINT_2D XY="33,-0.408177090359673" ItemData="33"/>
				<POINT_2D XY="34,-0.4919761620615001" ItemData="34"/>
				<POINT_2D XY="35,-0.6461320170894931" ItemData="35"/>
				<POINT_2D XY="36,-0.4623112357359414" ItemData="36"/>
				<POINT_2D XY="37,-0.3249028808445029" ItemData="37"/>
				<POINT_2D XY="38,-0.3691639583842504" ItemData="38"/>
				<POINT_2D XY="39,-0.5262555341846585" ItemData="39"/>
				<POINT_2D XY="40,-0.5200677179624861" ItemData="40"/>
				<POINT_2D XY="41,-0.6513360442594837" ItemData="41"/>
				<POINT_2D XY="42,-0.7906601473452155" ItemData="42"/>
				<POINT_2D XY="43,-0.4967081288367207" ItemData="43"/>
				<POINT_2D XY="44,-0.6236146736786868" ItemData="44"/>
				<POINT_2D XY="45,-0.7782196872965037" ItemData="45"/>
				<POINT_2D XY="46,-0.6930921909008251" ItemData="46"/>
				<POINT_2D XY="47,-0.7284856489339001" ItemData="47"/>
				<POINT_2D XY="48,-0.8507379540671129" ItemData="48"/>
				<POINT_2D XY="49,-0.6251378368400458" ItemData="49"/>
				<POINT_2D XY="50,-0.9258525032024235" ItemData="50"/>
				<POINT_2D XY="51,-0.9423011377551255" ItemData="51"/>
				<POINT_2D XY="52,-0.8535797697335487" ItemData="52"/>
				<POINT_2D XY="53,-0.8596004583443727" ItemData="53"/>
				<POINT_2D XY="54,-0.8180036149951588" ItemData="54"/>
				<POINT_2D XY="55,-0.5416416677875026" ItemData="55"/>
				<POINT_2D XY="56,-0.7113843545386105" ItemData="56"/>
				<POINT_2D XY="57,-0.6197755948411853" ItemData="57"/>
				<POINT_2D XY="58,-0.8510104131741566" ItemData="58"/>
				<POINT_2D XY="59,-0.9126573272673519" ItemData="59"/>
				<POINT_2D XY="60,-0.9607931688694086" ItemData="60"/>
				<POINT_2D XY="61,-0.8057049392165648" ItemData="61"/>
				<POINT_2D XY="62,-0.7686375765433271" ItemData="62"/>
				<POINT_2D XY="63,-0.8770384090546775" ItemData="63"/>
				<POINT_2D XY="64,-0.9265816480614895" ItemData="64"/>
				<POINT_2D XY="65,-0.7133272654851781" ItemData="65"/>
				<POINT_2D XY="66,-0.9916734305137099" ItemData="66"/>
				<POINT_2D XY="67,-0.6470102288765741" ItemData="67"/>
				<POINT_2D XY="68,-0.6571071134580039" ItemData="68"/>
				<POINT_2D XY="69,-0.8724040953028245" ItemData="69"/>
				<POINT_2D XY="70,-0.7660746259677487" ItemData="70"/>
				<POINT_2D XY="71,-0.9879641449245582" ItemData="71"/>
				<POINT_2D XY="72,-0.96255417718176" ItemData="72"/>
				<POINT_2D XY="73,-0.9211165087712429" ItemData="73"/>
				<POINT_2D XY="74,-0.9695368658996272" ItemData="74"/>
				<POINT_2D XY="75,-0.780236898909515" ItemData="75"/>
				<POINT_2D XY="76,-0.9353424840727759" ItemData="76"/>
				<POINT_2D XY="77,-0.9415350023990255" ItemData="77"/>
				<POINT_2D XY="78,-0.9909137216517248" ItemData="78"/>
				<POINT_2D XY="79,-0.9082849213735807" ItemData="79"/>
				<POINT_2D XY="80,-1.078897564102831" ItemData="80"/>
				<POINT_2D XY="81,-1.080508996263295" ItemData="81"/>
				<POINT_2D XY="82,-1.132518511820352" ItemData="82"/>
				<POINT_2D XY="83,-1.093213703189118" ItemData="83"/>
				<POINT_2D XY="84,-1.068248133164321" ItemData="84"/>
				<POINT_2D XY="85,-0.9805625073816348" ItemData="85"/>
				<POINT_2D XY="86,-1.138948064301211" ItemData="86"/>
				<POINT_2D XY="87,-0.8223005149768914" ItemData="87"/>
				<POINT_2D XY="88,-0.9019202707346173" ItemData="88"/>
				<POINT_2D XY="89,-1.024529565356859" ItemData="89"/>
				<POINT_2D XY="90,-1.035745648800192" ItemData="90"/>
				<POINT_2D XY="91,-1.020848566972332" ItemData="91"/>
				<POINT_2D XY="92,-1.192826705163832" ItemData="92"/>
				<POINT_2D XY="93,-1.034872374379634" ItemData="93"/>
				<POINT_2D XY="94,-1.272486190599405" ItemData="94"/>
				<POINT_2D XY="95,-0.9556059639724724" ItemData="95"/>
				<POINT_2D XY="96,-1.226188819216168" ItemData="96"/>
				<POINT_2D XY="97,-1.083167572166498" ItemData="97"/>
				<POINT_2D XY="98,-1.297767002165084" ItemData="98"/>
				<POINT_2D XY="99,-0.8384562851215573" ItemData="99"/>
				<POINT_2D XY="100,-1.201684073920396" ItemData="100"/>
				<POINT_2D XY="101,-0.7585058179330487" ItemData="101"/>
				<POINT_2D XY="102,-0.9700736806558413" ItemData="102"/>
				<POINT_2D XY="103,-0.9472919723908471" ItemData="103"/>
				<POINT_2D XY="104,-1.130538249635331" ItemData="104"/>
				<POINT_2D XY="105,-0.9770240310699863" ItemData="105"/>
				<POINT_2D XY="106,-1.145265210259766" ItemData="106"/>
				<POINT_2D XY="107,-1.176563313493369" ItemData="107"/>
				<POINT_2D XY="108,-1.133963479009527" ItemData="108"/>
				<POINT_2D XY="109,-1.099649898206121" ItemData="109"/>
				<POINT_2D XY="110,-1.256165101797184" ItemData="110"/>
				<POINT_2D XY="111,-1.182295852231564" ItemData="111"/>
				<POINT_2D XY="112,-1.229864965539492" ItemData="112"/>
				<POINT_2D XY="113,-1.004242479244011" ItemData="113"/>
				<POINT_2D XY="114,-1.27980819603837" ItemData="114"/>
				<POINT_2D XY="115,-1.139645301865993" ItemData="115"/>
				<POINT_2D XY="116,-1.284196571372737" ItemData="116"/>
				<POINT_2D XY="117,-1.220095434160026" ItemData="117"/>
				<POINT_2D XY="118,-1.292386352348625" ItemData="118"/>
				<POINT_2D XY="119,-1.018920572575353" ItemData="119"/>
				<POINT_2D XY="120,-1.226433004473805" ItemData="120"/>
				<POINT_2D XY="121,-0.9410224279848927" ItemData="121"/>
				<POINT_2D XY="122,-1.215235018160565" ItemData="122"/>
				<POINT_2D XY="123,-1.557548213258012" ItemData="123"/>
				<POINT_2D XY="124,-1.665230894674039" ItemData="124"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="124">
				<POINT_2D XY="1,-1.101437622164581" ItemData="1"/>
				<POINT_2D XY="2,-1.193096806203566" ItemData="2"/>
				<POINT_2D XY="3,-1.289697280652166" ItemData="3"/>
				<POINT_2D XY="4,-1.400045832755547" ItemData="4"/>
				<POINT_2D XY="5,-1.5074785442382" ItemData="5"/>
				<POINT_2D XY="6,-1.601875490113065" ItemData="6"/>
				<POINT_2D XY="7,-1.740491796420251" ItemData="7"/>
				<POINT_2D XY="8,-1.852324850364782" ItemData="8"/>
				<POINT_2D XY="9,-1.983235605650184" ItemData="9"/>
				<POINT_2D XY="10,-2.053825693781154" ItemData="10"/>
				<POINT_2D XY="11,-2.119290079327638" ItemData="11"/>
				<POINT_2D XY="12,-2.122359123853906" ItemData="12"/>
				<POINT_2D XY="13,-2.12264508160089" ItemData="13"/>
				<POINT_2D XY="14,-2.056438119263591" ItemData="14"/>
				<POINT_2D XY="15,-1.97994429795863" ItemData="15"/>
				<POINT_2D XY="16,-1.93313612882368" ItemData="16"/>
				<POINT_2D XY="17,-2.019340198646491" ItemData="17"/>
				<POINT_2D XY="18,-1.951593096793065" ItemData="18"/>
				<POINT_2D XY="19,-2.212267599173043" ItemData="19"/>
				<POINT_2D XY="20,-2.180748021623432" ItemData="20"/>
				<POINT_2D XY="21,-2.028997959078047" ItemData="21"/>
				<POINT_2D XY="22,-1.804505930068469" ItemData="22"/>
				<POINT_2D XY="23,-2.242532811963966" ItemData="23"/>
				<POINT_2D XY="24,-2.346650010352968" ItemData="24"/>
				<POINT_2D XY="25,-2.207818258565464" ItemData="25"/>
				<POINT_2D XY="26,-2.169863039955597" ItemData="26"/>
				<POINT_2D XY="27,-1.994176744042396" ItemData="27"/>
				<POINT_2D XY="28,-2.135560975085395" ItemData="28"/>
				<POINT_2D XY="29,-2.054011193609513" ItemData="29"/>
				<POINT_2D XY="30,-2.160489636285112" ItemData="30"/>
				<POINT_2D XY="31,-2.17586408692218" ItemData="31"/>
				<POINT_2D XY="32,-1.913345842342192" ItemData="32"/>
				<POINT_2D XY="33,-1.81244783907316" ItemData="33"/>
				<POINT_2D XY="34,-1.938482279853354" ItemData="34"/>
				<POINT_2D XY="35,-2.333689201116067" ItemData="35"/>
				<POINT_2D XY="36,-2.084704439642481" ItemData="36"/>
				<POINT_2D XY="37,-2.017192527321907" ItemData="37"/>
				<POINT_2D XY="38,-2.055201384990395" ItemData="38"/>
				<POINT_2D XY="39,-1.981581834580107" ItemData="39"/>
				<POINT_2D XY="40,-1.718842640052322" ItemData="40"/>
				<POINT_2D XY="41,-2.088459341981541" ItemData="41"/>
				<POINT_2D XY="42,-2.018189548947235" ItemData="42"/>
				<POINT_2D XY="43,-2.257301296279325" ItemData="43"/>
				<POINT_2D XY="44,-1.790846613749667" ItemData="44"/>
				<POINT_2D XY="45,-2.506541321613558" ItemData="45"/>
				<POINT_2D XY="46,-2.408077907122999" ItemData="46"/>
				<POINT_2D XY="47,-2.319582359200733" ItemData="47"/>
				<POINT_2D XY="48,-2.207322267700917" ItemData="48"/>
				<POINT_2D XY="49,-2.470538858530964" ItemData="49"/>
				<POINT_2D XY="50,-2.351028172307185" ItemData="50"/>
				<POINT_2D XY="51,-2.369662726016102" ItemData="51"/>
				<POINT_2D XY="52,-2.394912608246008" ItemData="52"/>
				<POINT_2D XY="53,-2.271438877659722" ItemData="53"/>
				<POINT_2D XY="54,-2.17875945544736" ItemData="54"/>
				<POINT_2D XY="55,-2.150723496898398" ItemData="55"/>
				<POINT_2D XY="56,-2.159675921834976" ItemData="56"/>
				<POINT_2D XY="57,-2.394720721325678" ItemData="57"/>
				<POINT_2D XY="58,-2.238737404359986" ItemData="58"/>
				<POINT_2D XY="59,-2.593845763721634" ItemData="59"/>
				<POINT_2D XY="60,-2.308771120428452" ItemData="60"/>
				<POINT_2D XY="61,-2.419186826797635" ItemData="61"/>
				<POINT_2D XY="62,-2.128914407220936" ItemData="62"/>
				<POINT_2D XY="63,-2.429676294062335" ItemData="63"/>
				<POINT_2D XY="64,-2.256739093013979" ItemData="64"/>
				<POINT_2D XY="65,-2.401923350860487" ItemData="65"/>
				<POINT_2D XY="66,-2.249326797368788" ItemData="66"/>
				<POINT_2D XY="67,-2.428893088800733" ItemData="67"/>
				<POINT_2D XY="68,-2.362103005222592" ItemData="68"/>
				<POINT_2D XY="69,-2.634257391027962" ItemData="69"/>
				<POINT_2D XY="70,-2.351828474682384" ItemData="70"/>
				<POINT_2D XY="71,-2.385409280526317" ItemData="71"/>
				<POINT_2D XY="72,-2.532320519137721" ItemData="72"/>
				<POINT_2D XY="73,-2.382400598988769" ItemData="73"/>
				<POINT_2D XY="74,-2.319910680738144" ItemData="74"/>
				<POINT_2D XY="75,-2.435774429531835" ItemData="75"/>
				<POINT_2D XY="76,-2.182375175166692" ItemData="76"/>
				<POINT_2D XY="77,-2.608868569085661" ItemData="77"/>
				<POINT_2D XY="78,-2.234626836125611" ItemData="78"/>
				<POINT_2D XY="79,-2.734397120801267" ItemData="79"/>
				<POINT_2D XY="80,-2.393277267425765" ItemData="80"/>
				<POINT_2D XY="81,-2.869933227731934" ItemData="81"/>
				<POINT_2D XY="82,-2.545951939893425" ItemData="82"/>
				<POINT_2D XY="83,-2.713173482220137" ItemData="83"/>
				<POINT_2D XY="84,-2.342901293766488" ItemData="84"/>
				<POINT_2D XY="85,-2.531256711535992" ItemData="85"/>
				<POINT_2D XY="86,-2.471992607455168" ItemData="86"/>
				<POINT_2D XY="87,-2.581198994042801" ItemData="87"/>
				<POINT_2D XY="88,-2.399343209378009" ItemData="88"/>
				<POINT_2D XY="89,-2.772303964244865" ItemData="89"/>
				<POINT_2D XY="90,-2.55636106845854" ItemData="90"/>
				<POINT_2D XY="91,-2.677316279263705" ItemData="91"/>
				<POINT_2D XY="92,-2.450663330276985" ItemData="92"/>
				<POINT_2D XY="93,-2.953928528167835" ItemData="93"/>
				<POINT_2D XY="94,-2.489172240872282" ItemData="94"/>
				<POINT_2D XY="95,-2.855447865695955" ItemData="95"/>
				<POINT_2D XY="96,-2.334290606243081" ItemData="96"/>
				<POINT_2D XY="97,-2.988478655175445" ItemData="97"/>
				<POINT_2D XY="98,-2.447877902676049" ItemData="98"/>
				<POINT_2D XY="99,-3.062084003347169" ItemData="99"/>
				<POINT_2D XY="100,-2.672128042885459" ItemData="100"/>
				<POINT_2D XY="101,-2.910178719016699" ItemData="101"/>
				<POINT_2D XY="102,-2.428739118317486" ItemData="102"/>
				<POINT_2D XY="103,-2.967064738518936" ItemData="103"/>
				<POINT_2D XY="104,-2.599920238674853" ItemData="104"/>
				<POINT_2D XY="105,-2.872842700550442" ItemData="105"/>
				<POINT_2D XY="106,-2.650581189498705" ItemData="106"/>
				<POINT_2D XY="107,-3.002517242631698" ItemData="107"/>
				<POINT_2D XY="108,-2.389385876694361" ItemData="108"/>
				<POINT_2D XY="109,-3.053905339941191" ItemData="109"/>
				<POINT_2D XY="110,-2.525246286711822" ItemData="110"/>
				<POINT_2D XY="111,-3.171310142045075" ItemData="111"/>
				<POINT_2D XY="112,-2.743295720726863" ItemData="112"/>
				<POINT_2D XY="113,-2.815741432966458" ItemData="113"/>
				<POINT_2D XY="114,-2.729302395287533" ItemData="114"/>
				<POINT_2D XY="115,-3.001995731860306" ItemData="115"/>
				<POINT_2D XY="116,-2.650649280162498" ItemData="116"/>
				<POINT_2D XY="117,-3.331049401768659" ItemData="117"/>
				<POINT_2D XY="118,-2.756012653981381" ItemData="118"/>
				<POINT_2D XY="119,-3.407216986552959" ItemData="119"/>
				<POINT_2D XY="120,-2.699571636432887" ItemData="120"/>
				<POINT_2D XY="121,-3.345098185613538" ItemData="121"/>
				<POINT_2D XY="122,-2.875905450643183" ItemData="122"/>
				<POINT_2D XY="123,-3.504816151568368" ItemData="123"/>
				<POINT_2D XY="124,-3.182439588168082" ItemData="124"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="124">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="124">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="124">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
