<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="7">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="8" Name="Sketch 33">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.546474294,2.049423208,0.002668882" Connections="4,5" Components="Li">
				<Properties Force="3.09736456646247,-3.28828175451778,-0.724536657775103"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.430382094,-1.578141086,-0.372479802" Connections="4,7" Components="Li">
				<Properties Force="0.176687335529444,-0.0166014946135048,3.04756008262196"/>
			</Atom3d>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.083803322,-1.571699267,-0.222277327" Connections="7,9" Components="Li">
				<Properties Force="-0.132811956908039,0.010672389394396,-1.80126216556527"/>
			</Atom3d>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="10" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.031508189,1.878734408,-0.27971466" Connections="9,5" Components="Li">
				<Properties Force="0.36760452358475,1.12771581267451,1.32456210594892"/>
			</Atom3d>
			<Bond ID="9" Connects="8,10"/>
			<Bond ID="5" Connects="3,10"/>
		</Molecule>
		<Molecule ID="11" NumChildren="8" Name="Sketch 33" XYZ="-1.02589457153927,-1.93434939059431,1.82334473816537">
			<Atom3d ID="12" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.689624233,2.184012911,2.323254933" Connections="13,14" Components="Li">
				<Properties Force="-16.2599781528842,-0.492115733186036,22.7725073255533"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.937092703,0.05818879,2.059503645" Connections="13,16" Components="Li">
				<Properties Force="3.30488324913128,21.0163063596533,17.3556767973755"/>
			</Atom3d>
			<Bond ID="13" Connects="12,15"/>
			<Atom3d ID="17" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.770677715,-1.959087252,2.149061888" Connections="16,18" Components="Li">
				<Properties Force="-0.436382144126412,6.73546352890767,-0.18735972492384"/>
			</Atom3d>
			<Bond ID="16" Connects="15,17"/>
			<Atom3d ID="19" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.535596764,0.076471557,2.089546447" Connections="18,14" Components="Li">
				<Properties Force="-16.7805535911219,0.471956775441066,9.68104300176095"/>
			</Atom3d>
			<Bond ID="18" Connects="17,19"/>
			<Bond ID="14" Connects="12,19"/>
		</Molecule>
		<Molecule ID="20" NumChildren="1" Name="Sketch 34">
			<Atom3d ID="21" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.762234525,0.174703216,0.635124901" Components="Li">
				<Properties Force="1.92577337516656,0.22767764041378,0.422152291600551"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="22" NumChildren="10" Name="Sketch 38" XYZ="-2.35684946496997,1.62063942943975,5.67317136203255">
			<Atom3d ID="23" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.091158486,3.703496472,4.146591858" Connections="24,25" Components="Li">
				<Properties Force="2.3253950669345,-58.557028964963,1.51192183087276"/>
			</Atom3d>
			<Atom3d ID="26" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.844015929,1.800601176,3.381502844" Connections="24,27" Components="Li">
				<Properties Force="35.1916111174988,-25.7595905349404,4.4005818936226"/>
			</Atom3d>
			<Bond ID="24" Connects="23,26"/>
			<Atom3d ID="28" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.355840156,-0.46790225,4.799514104" Connections="27,29" Components="Li">
				<Properties Force="12.7238598002076,25.5935755888053,3.51121611075627"/>
			</Atom3d>
			<Bond ID="27" Connects="26,28"/>
			<Atom3d ID="30" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.380818272,0.017395202,6.427024142" Connections="29,31" Components="Li">
				<Properties Force="-32.7108734938236,-1.23681134870611,-6.88250533834157"/>
			</Atom3d>
			<Bond ID="29" Connects="28,30"/>
			<Atom3d ID="32" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.391790565,2.382205484,5.792860608" Connections="31,25" Components="Li">
				<Properties Force="-18.6980262189817,-3.84680346615783,-4.63774610238695"/>
			</Atom3d>
			<Bond ID="31" Connects="30,32"/>
			<Bond ID="25" Connects="23,32"/>
		</Molecule>
		<Molecule ID="33" NumChildren="10" Name="Sketch 38" XYZ="-3.74955967096938,0.089611347870861,6.42746241282184">
			<Atom3d ID="34" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.291381987,1.730069392,4.754006628" Connections="35,36" Components="Li">
				<Properties Force="-7.42916883954341,25.422817358495,-16.6465558131701"/>
			</Atom3d>
			<Atom3d ID="37" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.978083429,-0.091149778,3.765697943" Connections="35,38" Components="Li">
				<Properties Force="4.81680508000404,-5.67178205259954,-8.43237344261663"/>
			</Atom3d>
			<Bond ID="35" Connects="34,37"/>
			<Atom3d ID="39" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.163063974,-2.213144432,5.225991667" Connections="38,40" Components="Li">
				<Properties Force="-11.3554223156373,17.5205059224667,8.55807047326173"/>
			</Atom3d>
			<Bond ID="38" Connects="37,39"/>
			<Atom3d ID="41" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.837905783,-1.611238933,7.220008619" Connections="40,42" Components="Li">
				<Properties Force="18.1264604758596,24.0330350951359,-19.4794822868603"/>
			</Atom3d>
			<Bond ID="40" Connects="39,41"/>
			<Atom3d ID="43" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.407717376,0.97962261,6.91519104" Connections="42,36" Components="Li">
				<Properties Force="21.7467721226475,-23.2907111217034,-13.7958420238225"/>
			</Atom3d>
			<Bond ID="42" Connects="41,43"/>
			<Bond ID="36" Connects="34,43"/>
		</Molecule>
		<IndexProvider ID="44" NumTriggerSets="1">
			<MonitorTriggerSet ID="45" Objects="ci(19):3,6,8,10,12,15,17,19,21,23,26,28,30,32,34,37,39,41,43" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="46" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="47" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="48" Objects="ci(19):3,6,8,10,12,15,17,19,21,23,26,28,30,32,34,37,39,41,43" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="1.137199754609,-1.192245051805,0.7285078927841,-1.192245051805,1.265312976094,-0.7753823482573,0.7285078927841,-0.7753823482573,0.8460318453749"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="0.1396346742097,-0.1492558829689,0.2523218498315,0.03278807845146,-0.03720453825026,0.05890666613542,-0.1400257519158,0.1522518025465,-0.2524089230565"/>
				<HessianCell Cell="0.7729321585443,0.6901340351733,0.3206465510691,0.6901340351733,0.7660156358785,0.4294565404971,0.3206465510691,0.4294565404971,0.4540165742611"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-0.184754795087,0.1994352390247,-0.3369770001864,-0.06713383585402,0.07415260865828,-0.112435108838,0.01015720735373,-0.01064073821339,0.02616353943049"/>
				<HessianCell Cell="-0.1205033234014,-0.02705545504498,0.1195650329345,-0.03842192449104,-0.008938331943186,0.04038274563574,0.008820854169813,0.002268359583592,-0.008496871448024"/>
				<HessianCell Cell="1.098298074733,-0.9174246750405,-0.4882569624011,-0.9174246750405,1.039111177016,0.4935574952112,-0.4882569624011,0.4935574952112,0.2512906476899"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-0.1010816404929,0.1078427223631,-0.1759994848819,-0.008881243762098,0.01039884703561,-0.01597882651573,-0.09504586502391,0.100600066826,-0.1763203942932"/>
				<HessianCell Cell="-0.06193242100027,-0.01291934739831,0.0631961621818,-0.007649513069614,-0.00141188773747,0.004426611492072,-0.06334338092423,-0.01599165025164,0.0617574702005"/>
				<HessianCell Cell="0.08246298566247,0.03081278231988,-0.005443017685485,0.005502784891436,-0.0003275373512824,-0.0001871981617378,0.08494512948583,0.0203111184773,-0.008418428929903"/>
				<HessianCell Cell="0.8197340805904,0.7532242841694,-0.3579359820104,0.7532242841694,0.789658142662,-0.4373698644101,-0.3579359820104,-0.4373698644101,0.3198057218516"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="0.7148737286405,-0.7280766286403,1.362540035661,-0.5338177480506,0.5382206685866,-1.127324241857,-2.192264833216,2.292320355098,-4.151887750442"/>
				<HessianCell Cell="0.5129817325408,0.06710896706928,-0.399390550821,-0.3959912360031,-0.07628691195817,0.3793694336206,-1.473877796416,-0.2909224797674,1.38247569932"/>
				<HessianCell Cell="-0.6168268515237,-0.133627433326,0.06041631703799,0.5516594980542,0.05718869501178,-0.0811599461826,1.95859428749,0.4730952186494,-0.1962808475551"/>
				<HessianCell Cell="-0.2828313951252,-0.05376344256052,-0.3906540034206,0.2204443578217,0.04175945007048,0.4074075779376,0.9231330479114,0.1143145846103,1.188155943706"/>
				<HessianCell Cell="20.22895003471,-3.233173516226,-22.37936469777,-3.233173516226,23.99394079088,26.0146114371,-22.37936469777,26.0146114371,62.7560456574"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-0.1469250103971,0.1622631967355,-0.2830720052995,-0.6919298076344,0.7689203596467,-1.156743404749,-1.150565026945,1.262236463003,-2.013674375633"/>
				<HessianCell Cell="-0.08756423131529,-0.01395684902675,0.1416978688595,-0.3770209229557,-0.1667164005279,0.4271158176697,-0.6716896538917,-0.2270961397662,0.6858226483395"/>
				<HessianCell Cell="0.1392666409299,0.0369237967015,-0.01339599994533,0.4905334889129,0.24780212161,0.008693153793279,0.9078315242845,0.3539993442906,-0.03495219337372"/>
				<HessianCell Cell="0.06594466863088,0.004445993197479,0.07433868783593,0.264817307793,0.02499485325459,0.1932539924788,0.4742596855265,0.04253878900158,0.4315428452987"/>
				<HessianCell Cell="-0.7764314638848,-0.413595657276,1.047283999479,2.096458955878,-3.611744518688,-2.94154148452,-0.2670616247158,-0.7105826090648,4.369037391315"/>
				<HessianCell Cell="4.053068268671,7.897528801295,7.147218653087,7.897528801295,92.51386642633,72.27752138962,7.147218653087,72.27752138962,61.47402069468"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="0.1669990286543,-0.1801845651138,0.2947716543979,-0.1349229366825,0.1433213487616,-0.2435547380383,-0.04605039140424,0.04773862382519,-0.08450718456846"/>
				<HessianCell Cell="0.08171341862867,0.03115406207752,-0.1405872048926,-0.07771701884526,-0.01864101933019,0.0982726663638,-0.06441731503728,-0.003158459974742,-0.02951257049185"/>
				<HessianCell Cell="-0.1389781889005,-0.05104604733977,0.01005614506698,0.1136771332127,0.03842060663678,-0.008478014195756,0.04297946203674,0.01216195661169,-0.005652856791552"/>
				<HessianCell Cell="-0.07398234677514,-0.00603220347954,-0.06803280889571,0.06155094114055,0.003573204892168,0.05831222887772,0.01621194602701,0.002162289840165,0.02451296236119"/>
				<HessianCell Cell="0.4926189015481,-0.4114620110042,-1.610781392511,-0.4216551701182,0.3531080205852,1.352690085027,-0.1667719514396,0.1822176471272,0.5643004088721"/>
				<HessianCell Cell="-0.2080419706194,-0.3918351632082,-0.8282709488358,0.1562210303292,0.2641474048926,0.6271197124742,0.02671270543195,0.1435291988347,0.2509205149927"/>
				<HessianCell Cell="0.5918203003812,0.5029321289801,0.4894314445634,0.5029321289801,2.899001028209,0.2961788560851,0.4894314445634,0.2961788560851,1.773856815043"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="0.5037817604079,-0.6016135221986,1.075159607828,-0.1079260416485,0.1139111354314,-0.1676285989518,-0.348639481897,0.4456632958399,-0.8123292540878"/>
				<HessianCell Cell="0.5057612082259,0.05656088610405,-0.4511782544193,-0.04481805361903,-0.01836685590644,0.05152126374844,-0.4362157593175,-0.02429734518402,0.3749455595656"/>
				<HessianCell Cell="-0.6007199096299,-0.105321130471,0.07972921284077,0.06478141223919,0.04162860632641,0.001330443406076,0.4915729071873,0.06275141117292,-0.07562752790356"/>
				<HessianCell Cell="-0.2618133221814,-0.01502213399519,-0.3714506575646,0.05302853309086,-0.03026988392977,0.06220333032351,0.1882057084419,0.05228390397705,0.2525139819394"/>
				<HessianCell Cell="1.276145007913,-0.3139405279659,-3.963137982764,-0.1593717372347,0.1425243692235,0.8772584325211,-0.7639976700985,-0.3380623532655,2.025367258994"/>
				<HessianCell Cell="-0.3284426968939,3.821799528998,1.089401354164,0.06685663905196,0.9373658706179,0.9501975695922,0.2023654506536,-5.010010645492,-2.384896750849"/>
				<HessianCell Cell="0.3986829903011,-0.2625243783516,0.1954948518218,-0.1621892156427,0.005178195565736,0.06613681760401,-0.402102534616,0.04759619384747,-0.2563446556168"/>
				<HessianCell Cell="39.24751653648,3.908734484032,-42.43141346759,3.908734484032,0.9296988219451,-4.79314925104,-42.43141346759,-4.79314925104,50.2034759901"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-1.047243558272,1.09482138453,-0.5751770597623,0.9303554585123,-0.9788457846746,0.3056277065076,-0.5005007759583,0.5315885483804,-0.4549125044338"/>
				<HessianCell Cell="-0.7554817749781,-0.7137222856489,-0.3130246915102,-0.6957090042947,-0.7276347803248,-0.4022956303587,-0.5020358324236,-0.4365524767257,-0.1171424063528"/>
				<HessianCell Cell="-0.8250604524392,1.007972282569,0.4690359778712,0.9934881922934,-1.011810983377,-0.5009103237761,0.6321663424268,-0.4421383685866,-0.2631821703351"/>
				<HessianCell Cell="-0.7127822985331,-0.7425991493692,0.4700246575269,-0.7527642192196,-0.7634786803613,0.4204761773987,0.4898428707151,0.4043955078438,-0.1351169412715"/>
				<HessianCell Cell="-0.4470762632246,0.2550456612614,1.276895724456,-0.06088714034577,-0.9863091524406,-0.6920917673324,-0.6100526270482,-0.3711480407907,1.114275157324"/>
				<HessianCell Cell="-0.9083848556808,0.6657124793769,1.619457248901,-0.04250867802459,0.1795605301009,0.2688455221018,0.7627140645345,0.3728462046097,0.3386083846817"/>
				<HessianCell Cell="-0.1074004779582,0.07718409595136,0.04060403251921,-0.03230671432114,-1.266155431111,0.9258330603209,-0.1295918856509,1.019041332597,-0.6163594374713"/>
				<HessianCell Cell="-1.394312278523,0.1176159120453,-0.5793533939502,-0.1689096648907,-0.01659064358434,0.2495369060026,-1.288872977895,0.09966598592175,-0.02337701836904"/>
				<HessianCell Cell="5.564031088647,-0.4098039937528,-0.0009223619870903,-0.4098039937528,5.922014440224,0.1465416261156,-0.0009223619870903,0.1465416261156,3.411857225598"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-0.226453985674,0.2000996132176,-0.5407299609579,2.529156389493,-2.955263094941,3.50537687277,1.037853190076,-0.9995165831789,2.432267084209"/>
				<HessianCell Cell="-0.1819810705372,-0.030220473628,0.1617733763861,1.151303352767,0.3703646813382,-1.301810321786,0.893169507387,0.1414682541535,-0.8020121693343"/>
				<HessianCell Cell="0.2439524847666,-0.02656754536736,-0.04322174583199,-1.570131266619,-1.314131434471,-0.08621867930102,-1.204940992457,0.02054014261478,0.2112028303144"/>
				<HessianCell Cell="0.07659609147731,0.04234333628254,0.2232745829442,-1.186254865676,0.1525332254261,-0.2335006566829,-0.4149633047461,-0.1341365420358,-0.9786405326111"/>
				<HessianCell Cell="-2.832996167054,6.967012323045,10.22805256566,2.12733179858,-8.508111921429,-21.64709785982,12.32343004783,-30.49294464305,-44.86059459399"/>
				<HessianCell Cell="0.6551353557314,5.006748103242,4.675794224608,3.011990302038,42.62825851239,27.39105441831,-1.930382308056,-10.0382642141,-11.6917646336"/>
				<HessianCell Cell="-0.1283220258786,0.153231582601,0.06608344733203,2.062613253665,-1.25897824318,-0.4194967065969,0.7437936215842,-0.7636912313677,-0.3731616840059"/>
				<HessianCell Cell="-1.815076309737,-0.1518694237534,1.695851874498,-10.39643852528,-3.623537004992,13.34850925638,6.004500704801,0.3060293113671,-5.106154264864"/>
				<HessianCell Cell="0.202429925493,0.04265189903628,0.229824111992,-1.0879076222,0.1514100230436,-1.671580441882,-0.7298937989399,-0.2979316230778,-1.102503696394"/>
				<HessianCell Cell="14.02689787334,20.21825655753,-10.59151899779,20.21825655753,219.8088837907,-40.29122330945,-10.59151899779,-40.29122330945,66.739597835"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-1.413156765483,1.494473991243,-2.488006600146,0.7010797085444,-0.7798781610227,1.118997253684,0.07525766280002,-0.0750033150584,0.1558197531534"/>
				<HessianCell Cell="-0.8785173212922,-0.1759854080121,0.8128272944836,0.3428860351735,0.1389296131632,-0.4615431153423,0.08140258298605,-0.01029241919262,-0.0416104385996"/>
				<HessianCell Cell="1.090995431446,0.3894095670671,-0.05680847472449,-0.4484135056858,-0.2700549194886,-0.02618267673973,-0.06008086557193,-0.004182334793373,-0.003490799019862"/>
				<HessianCell Cell="0.5763918885835,0.0438525697733,0.5828390168647,-0.2681450219307,-0.01921907495643,-0.1493156975362,-0.004912480020418,-0.04163035453324,-0.03153438994343"/>
				<HessianCell Cell="-16.96493788427,-2.253236168568,14.94453583317,-5.646189761402,2.484084538038,4.342614893251,7.239548023432,1.501356540723,-3.491018832193"/>
				<HessianCell Cell="-1.872071147524,-22.46645907089,-13.94980055463,-5.280962905847,-90.76835318491,-69.55757433763,-5.619236850868,-81.53291199355,-62.46798474976"/>
				<HessianCell Cell="-0.9697276960851,0.816635607621,0.1968519286622,0.4565325335145,-0.3251983754178,-0.1137117005343,0.0212616987944,0.0006771508910654,-0.1018895416379"/>
				<HessianCell Cell="0.9161172845957,1.120320831484,-2.471982210801,-3.708916372915,-0.9548540741818,4.812680643957,0.04359472502587,0.06097564959204,-0.01087695734413"/>
				<HessianCell Cell="0.9431862152751,-0.06439816666369,1.220752352812,-0.7313541612103,-0.1859349807587,-0.3632283123957,-0.1364866544553,-0.2591276055521,0.1137926320373"/>
				<HessianCell Cell="-0.2413147711746,24.43231067433,-17.34562855023,-11.31573659805,-48.75392492743,7.058998076855,-2.585202591181,-5.867074737096,-0.05445695548604"/>
				<HessianCell Cell="125.6518111169,25.02452561143,98.94510554959,25.02452561143,104.607392055,75.2993659151,98.94510554959,75.2993659151,155.526070994"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-0.3853783175542,0.3938396316082,-0.7238116927013,-1.141641011374,1.199846500554,-2.110974444182,-0.2641084997016,0.2693911024758,-0.5050218268273"/>
				<HessianCell Cell="-0.2453315564579,-0.05459369130404,0.2303124589843,-0.7118635607586,-0.1699419661882,0.7174352902356,-0.175949430505,-0.03402249369806,0.1603063442556"/>
				<HessianCell Cell="0.3272717295458,0.06955571435092,-0.03134304341198,0.9777655806658,0.2679060888563,-0.08370826273728,0.2318902062087,0.04325280263893,-0.02450290925725"/>
				<HessianCell Cell="0.1525052642961,0.0279887022478,0.205359525259,0.4799955725862,0.05839600665994,0.5617677178405,0.1055175064613,0.0196240501679,0.1488149531944"/>
				<HessianCell Cell="-1.48951402206,1.111339898085,4.043919426771,-3.406340987122,2.891781674353,11.06173704138,-0.9305268795346,1.028653935159,2.912868646643"/>
				<HessianCell Cell="0.1518434808517,-0.992058618068,0.2363351588163,0.4274269707719,-0.1508166894085,3.171679880933,-0.04284587396576,0.2840440910515,0.1291367176389"/>
				<HessianCell Cell="-0.25068874362,0.229223244659,0.09446875022814,-0.8077818734551,0.6793183373461,0.2587043813061,-0.1734103029419,0.1489272462163,0.06077962882142"/>
				<HessianCell Cell="-0.9586851921201,0.1224479371953,0.6789690763137,-3.006690844609,0.4208575558818,2.208889126183,-0.8274608865922,0.06892925467214,0.7032016035321"/>
				<HessianCell Cell="0.2315909795841,0.03253150568799,0.3218504108795,0.6852275633617,0.1327972966318,0.9612963467408,0.1551245366053,0.04075932175196,0.2266706525266"/>
				<HessianCell Cell="1.176342481577,1.510056317988,-3.597813550981,1.785812543447,-3.106702963885,-8.425845111722,0.964789286829,1.183668634987,-2.616912069958"/>
				<HessianCell Cell="3.066136218066,2.132813393174,1.10763234786,7.308487177838,-3.898307881127,4.06386126657,0.8343940336692,2.469560169515,-1.710376619234"/>
				<HessianCell Cell="9.86657673262,7.314099288676,3.286442031633,7.314099288676,25.14114797408,2.575640949538,3.286442031633,2.575640949538,13.18798382476"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="1.735738802237,-1.747018867221,3.440848028882,0.5619522894322,-0.6057558367017,1.15817540164,-0.1549685796532,0.1371792482796,-0.4170538838513"/>
				<HessianCell Cell="1.156395201113,0.2421232247005,-1.123061461848,0.4413655720408,0.08189460252702,-0.4286668398359,-0.149569198094,-0.02015873685008,0.1378102789847"/>
				<HessianCell Cell="-1.589386150297,-0.2586417821414,0.1867034147937,-0.6107651826086,-0.1070249163304,0.08707614268775,0.2172549948815,-0.0300769570382,-0.04937909220449"/>
				<HessianCell Cell="-0.6846872898937,-0.1239027984335,-1.103839292906,-0.2607655207666,-0.01726518829415,-0.3939123209352,0.05655312889773,0.02072197223879,0.2089532558295"/>
				<HessianCell Cell="3.653983857083,-1.67746516487,-12.2912493332,1.601583509136,-0.8990285339541,-4.667048299372,0.0628623781605,-0.5438966765052,0.02181509145846"/>
				<HessianCell Cell="-0.2782806306866,10.7297492112,3.010408910866,-0.4543133577503,2.915234837598,0.4276990671143,-0.1242664284278,-4.511447907914,-2.844196024503"/>
				<HessianCell Cell="1.198514025278,-1.025406482305,-0.4642958043421,0.4700974294681,-0.3890892361608,-0.2118856396397,-0.1206196160332,0.1170325811399,0.08664671775757"/>
				<HessianCell Cell="0.2163323975367,-0.9902882524799,2.016098245601,0.5656020058096,-0.3299284764572,0.2096729596455,0.9109949569415,0.1530034353255,-1.408242147955"/>
				<HessianCell Cell="-1.044086976743,-0.2042695989685,-1.532108783242,-0.3292007714543,-0.1317143898168,-0.5475923374844,0.09321090815257,0.0502002971721,0.1848834761573"/>
				<HessianCell Cell="-5.472016679699,-32.39321841706,17.87259691769,-1.562433133152,-8.834442912387,6.079476099615,1.566886319619,16.39168674645,-4.098673965627"/>
				<HessianCell Cell="2.980684784184,-10.2914953337,0.8290285562841,0.1450220743372,-2.776004452165,-0.1987827713796,-3.63329762669,4.41509825429,-0.4741011982106"/>
				<HessianCell Cell="-7.266799976414,-8.635190652345,-4.690435816323,-1.898360573062,-3.315906246014,-1.156203215792,-2.064236524621,-0.0532703779313,-2.165545189871"/>
				<HessianCell Cell="93.92862966662,11.30080427147,-25.84239877399,11.30080427147,67.41070102577,-13.76955129411,-25.84239877399,-13.76955129411,20.22497416845"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="1.158692646005,-1.208726969284,2.266317898038,0.199058635382,-0.2019072829289,0.4233248105454,0.6419899038197,-0.6658712745548,1.28238827444"/>
				<HessianCell Cell="0.7931402573031,0.1718348199942,-0.7805507821189,0.1498314453301,0.02941358478688,-0.1452577818426,0.4526994001599,0.09522885278971,-0.4417121859635"/>
				<HessianCell Cell="-1.088727959593,-0.2195363721989,0.1235799596024,-0.2089787102484,-0.02147529050486,0.03041082273779,-0.6204385454135,-0.1086975829861,0.07519228183394"/>
				<HessianCell Cell="-0.4910958025859,-0.0672071588526,-0.6894786835926,-0.08327764319551,-0.01616754309674,-0.1499448574062,-0.2718539320248,-0.04176174817572,-0.4043564712387"/>
				<HessianCell Cell="3.807814733773,-2.919881454426,-11.3566751937,0.8315344947457,-0.8589690040146,-2.37836100752,2.255573470181,-1.992200993119,-6.915447978172"/>
				<HessianCell Cell="-0.7249668884465,0.2109806881215,-3.401896512839,-0.1333629738542,-0.008221315127389,-0.663675516338,-0.5064460698382,-0.9636630886187,-2.752445046011"/>
				<HessianCell Cell="0.8559020289866,-0.729592110514,-0.3178800364936,0.1499827305878,-0.1342789233184,-0.06658561417074,0.4736467221405,-0.4137089588286,-0.1812511582708"/>
				<HessianCell Cell="2.694056950938,-0.4111295688852,-1.654921347584,0.5394691173675,-0.04193345992351,-0.330327938673,1.917646276385,-0.1681476906557,-1.37488822256"/>
				<HessianCell Cell="-0.687497195455,-0.2030521799508,-1.013722514578,-0.1152230598032,-0.05221168521101,-0.1861172606121,-0.3881772010644,-0.1267938177539,-0.5748108427822"/>
				<HessianCell Cell="-5.154818329317,4.746638954599,6.170892988805,1.762945074473,-2.481502940885,4.791949812915,-4.525928146092,0.2073073115742,3.827838196014"/>
				<HessianCell Cell="-4.184917900995,-0.7105597337519,0.5613701489209,0.652248009588,0.2372854270471,1.217937780758,-2.994868503669,0.2924247781273,0.8896942627009"/>
				<HessianCell Cell="-2.283385567081,-6.252411136824,-1.740561213146,-0.498077553904,-1.16415671906,-0.4109806059259,-1.347033483524,-3.691370082029,-1.027058918845"/>
				<HessianCell Cell="6.145406927189,1.077210747772,0.7438276717206,-0.3687617999892,-4.000718890785,1.177265834062,5.454174830118,3.434407596835,-0.6850408945786"/>
				<HessianCell Cell="37.23690137333,9.734638202136,20.40079401287,9.734638202136,10.20137377011,1.736221726059,20.40079401287,1.736221726059,13.40595725694"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="0.1152321264977,-0.1244548826233,0.08514482383673,-0.6479348125624,0.9820582882723,0.06540387795385,0.5677376795533,-0.7283549098624,0.470843861241"/>
				<HessianCell Cell="-0.01000312103179,0.02284169857631,-0.04048115599524,0.094027011412,-0.1025573779914,0.09259635040973,0.113850252749,0.09502510739155,-0.2310971023021"/>
				<HessianCell Cell="0.04548226904196,-0.07321409318119,-0.04813341517757,-0.1167049515505,0.9059247390709,0.2548268119902,-0.143510122362,-0.4670977201168,-0.1104141569886"/>
				<HessianCell Cell="-0.02370968316649,0.01071798573108,0.07415700091557,0.3913047981023,-0.2498194074154,-0.787366195239,-0.275161678884,0.1060730129617,0.2418033033348"/>
				<HessianCell Cell="-2.466132561412,0.9407980323461,5.388164567269,8.117170844676,-15.37971772307,-17.50756070851,-2.201430317147,8.51354189868,-1.306614404482"/>
				<HessianCell Cell="-0.3909978808831,7.62045087983,4.847341368881,-5.746159955023,-41.38131254362,-33.67757828664,0.03623868205545,24.50472223558,16.26772984799"/>
				<HessianCell Cell="0.01233146527063,-0.01985092567241,0.1325047472599,-0.6795674231786,0.1092093030722,-0.05392636687187,0.467257102029,-0.2072133341656,0.06530814733523"/>
				<HessianCell Cell="-2.257406229563,-0.3879464749481,2.59265472753,14.0891269212,2.890520409768,-15.38652091083,-7.213005325071,-1.644889815252,8.283594578468"/>
				<HessianCell Cell="-0.2824806186094,0.2108405831079,-0.1117501775553,-0.006751566330599,-0.3926698221918,0.03655249701963,-0.3587326717398,0.293056347457,-0.3213574740886"/>
				<HessianCell Cell="-7.614907667491,-56.99692224204,13.89284343211,-24.75033817103,-194.1222411804,78.49401782762,3.94987631624,33.06920127716,-20.0762084822"/>
				<HessianCell Cell="-104.1909890432,-3.822081733795,-98.92457814173,-33.86557229684,36.99381566518,6.425188333636,-74.12217866961,-21.47402683513,-88.89756230967"/>
				<HessianCell Cell="-4.230944724074,-5.701804582157,-0.198526828157,-10.51234249999,-18.08577262781,-3.410116506073,0.4922598148429,1.999301919956,0.889657534106"/>
				<HessianCell Cell="-6.716873478764,-0.3901800108338,0.131484541966,43.36599829818,10.60456286989,-14.21406418732,-22.8862261848,-4.314222697482,6.129275464583"/>
				<HessianCell Cell="-28.6160538452,-10.52427157351,-14.29797877495,-0.9648722108267,-0.9519976032574,4.272857613417,-18.82184891496,-7.015996343864,-11.48319051806"/>
				<HessianCell Cell="151.5016807302,64.85109478536,88.55486587479,64.85109478536,236.9992979848,-41.27816218491,88.55486587479,-41.27816218491,113.8920370935"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-0.5513728636657,0.6567934061828,-1.156523264188,0.3017955108134,-0.3195620380089,0.5254851672049,0.4860020106056,-0.5919090169025,1.060296215259"/>
				<HessianCell Cell="-0.5376598324895,-0.06050046021949,0.4850333804808,0.1651090414436,0.04717201850711,-0.1785148623486,0.5196795520077,0.04692107335454,-0.4604859942787"/>
				<HessianCell Cell="0.6443583776875,0.1236554584335,-0.08281314946287,-0.2371571494809,-0.09247420627287,0.01307695795537,-0.6117096674501,-0.0978687185565,0.0857141394742"/>
				<HessianCell Cell="0.2844138769845,0.02026103265518,0.3762508776196,-0.129292320578,-0.008474981715328,-0.1179668786125,-0.2531595904272,-0.01727031058113,-0.3690471823245"/>
				<HessianCell Cell="-1.654654698192,0.8127990835482,4.507005930145,1.024919503879,-1.422082280132,-2.493086107979,1.122714277421,0.1714929242937,-3.802398138889"/>
				<HessianCell Cell="0.3867365273968,-3.55128125281,-0.7126115823035,-0.1899618174317,-1.27089099513,-1.770672242336,-0.3158174819243,4.489290419319,1.603023898238"/>
				<HessianCell Cell="-0.8030959753306,-0.4005599719638,-0.6854205353384,-0.3589469574831,-1.589676124127,-1.302528815343,0.003941372408796,-1.315931887181,-0.8264297625394"/>
				<HessianCell Cell="-38.29824664191,-3.933675689505,43.47595526921,-3.550057084964,-0.9083827176936,4.508027909322,43.11966949276,4.647539786283,-49.5891766001"/>
				<HessianCell Cell="0.3013850917434,0.2250986776453,0.6019024687155,-0.1899159223768,-0.009676276482685,-0.2340691657005,-0.2363587788132,-0.2397268334759,-0.6076074432489"/>
				<HessianCell Cell="1.913254490104,8.910653246877,-6.249166284514,-0.1018988430207,4.088884434202,1.129317762596,-2.068017223893,-12.37342396792,6.340766696569"/>
				<HessianCell Cell="-0.5699348269133,3.563656966909,0.01322771073095,-2.22751877196,1.249906353437,-0.1476907512934,1.322157178796,-4.238167972746,-0.0469852906178"/>
				<HessianCell Cell="-1.218910601756,2.969146413949,1.859022637502,-0.8382358471095,-1.451493682316,-0.1614979006611,-0.006393660924427,-2.846437522272,-1.366372688367"/>
				<HessianCell Cell="-0.4699655929232,-0.8733098973097,-0.7659655653832,2.528195243222,1.062083978193,-0.4119797474497,0.2010591814231,0.4525143059256,-0.2760179218254"/>
				<HessianCell Cell="-2.994836192769,-0.6160426174289,-2.105871911648,1.554701138584,0.2364690710647,0.8304306248,2.583410905543,0.5028025686594,1.902425963821"/>
				<HessianCell Cell="0.4024720664212,-11.14037405825,8.00283756849,2.449126716444,-4.860729496289,0.04080597836138,-0.9682962452335,14.19374222725,-9.411121753117"/>
				<HessianCell Cell="43.25024398928,2.429674350002,-45.45572307248,2.429674350002,10.40994986249,-4.685216646985,-45.45572307248,-4.685216646985,55.54210408595"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="0.5446027169874,-0.5780574075057,0.9941430610263,-0.6160216832253,0.6559117558401,-1.126530406499,-0.5237905438445,0.5552555595839,-0.9604297239739"/>
				<HessianCell Cell="0.3430197035478,0.07994545223418,-0.3405118110845,-0.389014812341,-0.09162473124821,0.3889892544033,-0.331465326626,-0.07773847335457,0.3281691032115"/>
				<HessianCell Cell="-0.4623225986073,-0.1345327134922,0.03794252848947,0.5257971482143,0.1572785737928,-0.0424778483659,0.4472188652808,0.1276047088582,-0.03735266170895"/>
				<HessianCell Cell="-0.2318502488223,-0.02498096570475,-0.2571685094386,0.2647086705353,0.02631439975257,0.289743245593,0.2228095895559,0.02395211086659,0.2497355813734"/>
				<HessianCell Cell="1.738347816133,-1.476408630126,-5.438591398284,-1.848413419227,1.559908706766,5.946834621719,-1.670954871557,1.471200501161,5.299577433004"/>
				<HessianCell Cell="-0.3555128045204,-1.02081673729,-2.321271648344,0.3872950647145,0.973140345999,2.49612105697,0.3661400646463,1.058864298556,2.302306977852"/>
				<HessianCell Cell="0.3923305529871,-0.3213479856158,-0.118554744483,-0.4445906202175,0.3682184703025,0.1378169966323,-0.3723556825467,0.3137546363424,0.1145977999052"/>
				<HessianCell Cell="1.47613491968,-0.2574726258536,-1.077005073829,-1.619786903265,0.2715178045431,1.17691926013,-1.457791919073,0.2275849625649,1.089210049418"/>
				<HessianCell Cell="-0.3320533943866,-0.05832651695195,-0.4537523199714,0.3724302387796,0.07106385802035,0.5153604496671,0.3167852383517,0.06281820870248,0.4369486024524"/>
				<HessianCell Cell="-0.8884366666173,2.479302440249,3.804880399786,0.9300619264859,-3.006413497032,-4.047035381623,0.8381434641377,-2.609941395962,-3.689941744546"/>
				<HessianCell Cell="-2.844487444056,0.9433368015449,0.202919677095,3.0194756516,-0.9041064740082,-0.1705159032494,2.799307499036,-0.9606036131834,-0.1612914841593"/>
				<HessianCell Cell="-1.343810802196,-2.49129343735,-0.753991839465,1.391294891507,2.829070660602,0.8061161837832,0.8774578613543,2.756016102473,0.6581033503148"/>
				<HessianCell Cell="4.710396091121,2.197084458055,-0.4053253092343,-3.890966422754,-6.90067655093,-2.213879695037,-3.785412521964,-4.107257032272,-1.069726762386"/>
				<HessianCell Cell="3.029596618845,0.5784095622025,1.746212749958,-3.334815909869,-0.6325865148589,-1.951244813503,-2.986345258612,-0.5730463960027,-1.731085139663"/>
				<HessianCell Cell="-0.1416546577712,2.228256809974,-0.4122393243776,0.2506301369856,-2.142693243316,0.4130265281957,0.1329901011608,-1.978299215629,0.3165608441541"/>
				<HessianCell Cell="-1.68120681112,0.3861757026746,1.703454466642,1.453143111736,-4.621708469133,1.06174101962,1.826361218239,1.966536184008,-3.273463439545"/>
				<HessianCell Cell="4.126542669907,-2.810590814038,-4.448502420182,-2.810590814038,10.9875474534,2.423412457725,-4.448502420182,2.423412457725,7.802003968011"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="-1.134342700437,1.180513643884,-2.22010835098,-1.470187339866,1.545930403657,-2.857986227257,1.17322195551,-1.234584151801,2.239958401776"/>
				<HessianCell Cell="-0.7775645017055,-0.1614639412833,0.7608089628756,-1.008199592183,-0.212003322777,0.9944192935881,0.7857503555399,0.1718529849432,-0.7713904379651"/>
				<HessianCell Cell="1.06596812454,0.2159179570255,-0.1228513970345,1.381269647227,0.3079406343089,-0.1535546133978,-1.070678605181,-0.251112419577,0.1113659808108"/>
				<HessianCell Cell="0.4778342482978,0.05965022324235,0.6875581661011,0.6318978790307,0.06720349693489,0.8646707787789,-0.5009870397035,-0.0570238416055,-0.6484583032969"/>
				<HessianCell Cell="-2.802366634156,1.611132372796,8.905631161095,-3.627846623188,2.087590017975,11.65351499058,3.422617075283,-2.592214336641,-10.79065282913"/>
				<HessianCell Cell="0.5389758512898,-4.108657217554,0.2454960087551,0.7359678079681,-4.977055952237,0.5710154543721,-0.6868278890644,1.416238930194,-2.398785658675"/>
				<HessianCell Cell="-0.8421914302647,0.7020033519102,0.3181516134569,-1.114277795135,0.9194726778157,0.4092492448237,0.8668581360445,-0.7233950990883,-0.3047844398027"/>
				<HessianCell Cell="-0.9337620268376,0.6237574180145,-0.3927288136086,-1.557895691456,0.80628931527,-0.07688649881194,2.294384816294,-0.5168961345116,-1.225428630849"/>
				<HessianCell Cell="0.6766125522269,0.1632987540751,1.009087285531,0.8757010888071,0.2188782916531,1.312141723377,-0.7057568666211,-0.1688776097986,-1.026166324546"/>
				<HessianCell Cell="3.023233962837,13.39547712156,-10.38195865244,3.511911197196,13.00977283729,-12.36855795326,-2.618332355111,-4.930693922116,9.994691066439"/>
				<HessianCell Cell="-0.3647511408306,3.963795104077,-1.125218532788,0.9095621321481,4.780942698518,-0.3943018904336,-3.048277806789,-1.479291076606,0.4242276252613"/>
				<HessianCell Cell="2.289235632411,5.680869167268,0.9511086711842,2.931226547704,6.882581865718,2.005881170347,-2.53679309932,-5.509861987872,-2.526602364068"/>
				<HessianCell Cell="-34.61862103865,-37.86003953729,17.25808715172,-40.40201590048,-43.65142176891,19.85946718178,23.25797020487,22.56668648939,-9.994968357451"/>
				<HessianCell Cell="-5.187894768207,-1.13619661392,-3.615284740412,-6.846077647066,-1.364307225844,-4.585531953106,6.315826756241,1.315989514196,3.995256571482"/>
				<HessianCell Cell="3.339551500371,-21.05127286934,10.90017493274,3.42491427472,-23.09638149831,11.53549340768,-1.936077615289,14.2290158664,-6.44634787166"/>
				<HessianCell Cell="1.225936618704,-1.753832223624,-0.8234300775185,1.95891090588,-2.293234501477,-1.435246317277,-2.567561098028,1.654522869107,2.243744835122"/>
				<HessianCell Cell="-5.35685835955,4.010827155874,5.360568569912,-3.135296731523,3.876858941269,2.45585997148,5.739830111086,-4.320981205683,-6.018933559553"/>
				<HessianCell Cell="37.69089049759,38.39072713775,-24.47073912827,38.39072713775,54.29196474545,-26.56747878027,-24.47073912827,-26.56747878027,19.7534870672"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="-1.026045601186,1.019550948571,-1.999349433184,1.356455441836,-1.41956815601,2.533240588704,0.6952322470566,-0.7129627280293,1.314776846283"/>
				<HessianCell Cell="-0.6490391999042,-0.1440733128148,0.6329505763507,0.8610050281901,0.1975379879825,-0.8581485186961,0.4402227873355,0.09910283591646,-0.4294345783456"/>
				<HessianCell Cell="0.889224111125,0.1512199944356,-0.09417441155073,-1.167279228457,-0.3111162315491,0.1022781137061,-0.5974259911932,-0.134047733668,0.05682109596229"/>
				<HessianCell Cell="0.3898833440534,0.08205169703649,0.6182015392238,-0.566208910188,-0.06839744183039,-0.6933781134584,-0.2793131353348,-0.04513414698089,-0.3757033751807"/>
				<HessianCell Cell="-2.091947871444,1.158740887559,7.482726084409,3.453237785427,-2.407856885802,-11.51128194511,1.930503568538,-1.420318055332,-6.119023313178"/>
				<HessianCell Cell="0.08664878735016,-5.204720654245,-0.9503765853877,-0.61209740857,0.8818203372147,-3.232849536012,-0.2824192691949,0.9784630072298,-1.26345048862"/>
				<HessianCell Cell="-0.6684838566039,0.5809178636635,0.243895849199,0.9669084512862,-0.8009512454348,-0.3104357698804,0.4747344798938,-0.4036294269969,-0.1610297038917"/>
				<HessianCell Cell="-0.386064448684,0.5291439164174,-0.7833135061417,2.325823836852,-0.6356289679039,-1.16327592317,1.273735472105,-0.2816647525107,-0.6649669915176"/>
				<HessianCell Cell="0.6246242918347,0.09467080702609,0.8751703487032,-0.8252321745374,-0.1526918293391,-1.147003818095,-0.4172548455402,-0.07593996240507,-0.5844998714845"/>
				<HessianCell Cell="3.238481007851,17.05578252919,-10.29769436991,-2.682009968554,-2.244857383343,9.837349305121,-1.627398549385,-3.664742519011,5.90466108407"/>
				<HessianCell Cell="-0.730516997186,5.095228973929,-0.6646325669052,-4.303154015538,-0.8565198449259,0.13215143886,-1.547921689802,-0.9860946469414,0.3835742987083"/>
				<HessianCell Cell="2.411946984382,4.526187807432,1.409528660239,-2.472748289447,-9.160605184874,-5.771628190154,-1.267581807458,-7.614862234408,-7.135130669366"/>
				<HessianCell Cell="-57.5853639383,25.87864562671,12.21948557007,33.84177122397,-10.11549991507,-6.553329970583,17.45013968209,-4.620585614552,-3.511413014759"/>
				<HessianCell Cell="-4.307317086726,-0.9139247259603,-2.668856057004,6.371857901243,1.225892545807,3.840113499727,3.597860115876,0.7243904524219,2.19253456891"/>
				<HessianCell Cell="1.525403353456,-23.655088654,13.34923498546,-1.740688574346,11.28050326361,-3.440283872643,0.6936711683723,10.22939315631,-8.272896602145"/>
				<HessianCell Cell="0.3710829987461,-1.262880269034,-0.3231826389459,-2.548048706336,1.753920050882,2.275154869198,-1.365940597787,0.8350196653542,1.25103038042"/>
				<HessianCell Cell="-2.722777301561,2.348536588504,2.388836072732,3.416613338516,-3.477021489756,-3.135973575917,1.79753140461,-1.783415820477,-1.654989194161"/>
				<HessianCell Cell="1.690113612366,4.40970870247,-3.714427907491,-3.926507004461,-13.20102165631,6.99810391134,-3.244352830322,-3.222168982983,3.389787228906"/>
				<HessianCell Cell="58.94014781043,-31.74969872689,-17.72402220986,-31.74969872689,29.51206204666,12.09919750706,-17.72402220986,12.09919750706,15.67935229939"/>
			</HessianRow>
		</AtomicHessian>
	</AtomisticTreeRoot>
</XSD>
