<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="19">
				<POINT_2D XY="2,-1.494742141402059" ItemData="1"/>
				<POINT_2D XY="3,-1.558468240072525" ItemData="2"/>
				<POINT_2D XY="4,-1.629794191295051" ItemData="3"/>
				<POINT_2D XY="5,-1.695111523324395" ItemData="4"/>
				<POINT_2D XY="6,-1.766612913626081" ItemData="5"/>
				<POINT_2D XY="7,-1.853343770979516" ItemData="6"/>
				<POINT_2D XY="8,-1.970696066780472" ItemData="7"/>
				<POINT_2D XY="9,-2.119997117429537" ItemData="8"/>
				<POINT_2D XY="10,-2.295937689944483" ItemData="9"/>
				<POINT_2D XY="11,-2.454917562214985" ItemData="10"/>
				<POINT_2D XY="12,-2.426475855689249" ItemData="11"/>
				<POINT_2D XY="13,-2.350852278778715" ItemData="12"/>
				<POINT_2D XY="14,-2.149007992153118" ItemData="13"/>
				<POINT_2D XY="15,-2.18848170409013" ItemData="14"/>
				<POINT_2D XY="16,-2.421677275675807" ItemData="15"/>
				<POINT_2D XY="17,-2.955333614976453" ItemData="16"/>
				<POINT_2D XY="18,-3.20784604670936" ItemData="17"/>
				<POINT_2D XY="19,-3.51099069640555" ItemData="18"/>
				<POINT_2D XY="20,-4.930357799037324" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="20">
				<POINT_2D XY="1,-1.040700434797176" ItemData="1"/>
				<POINT_2D XY="2,-1.054556914907091" ItemData="2"/>
				<POINT_2D XY="3,-1.052316872069806" ItemData="3"/>
				<POINT_2D XY="4,-1.042657953445157" ItemData="4"/>
				<POINT_2D XY="5,-1.048078691323117" ItemData="5"/>
				<POINT_2D XY="6,-1.067125625701937" ItemData="6"/>
				<POINT_2D XY="7,-1.043689776789602" ItemData="7"/>
				<POINT_2D XY="8,-1.03054559511065" ItemData="8"/>
				<POINT_2D XY="9,-1.061723668505526" ItemData="9"/>
				<POINT_2D XY="10,-0.9241262280009214" ItemData="10"/>
				<POINT_2D XY="11,-0.8747719009107882" ItemData="11"/>
				<POINT_2D XY="12,-0.7169139926501075" ItemData="12"/>
				<POINT_2D XY="13,-0.7712149723781513" ItemData="13"/>
				<POINT_2D XY="14,-0.6650686651622584" ItemData="14"/>
				<POINT_2D XY="15,-0.5669313194667233" ItemData="15"/>
				<POINT_2D XY="16,-0.71310963201605" ItemData="16"/>
				<POINT_2D XY="17,-0.6455881457550029" ItemData="17"/>
				<POINT_2D XY="18,-0.8189702542541241" ItemData="18"/>
				<POINT_2D XY="19,-0.6161144646992168" ItemData="19"/>
				<POINT_2D XY="20,-1.565953014687469" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="20">
				<POINT_2D XY="1,-1.466770959735445" ItemData="1"/>
				<POINT_2D XY="2,-1.532965684062924" ItemData="2"/>
				<POINT_2D XY="3,-1.605933591891338" ItemData="3"/>
				<POINT_2D XY="4,-1.676901037808184" ItemData="4"/>
				<POINT_2D XY="5,-1.743780051671088" ItemData="5"/>
				<POINT_2D XY="6,-1.824129905255311" ItemData="6"/>
				<POINT_2D XY="7,-1.930762545271266" ItemData="7"/>
				<POINT_2D XY="8,-2.042432902600821" ItemData="8"/>
				<POINT_2D XY="9,-2.199500597651553" ItemData="9"/>
				<POINT_2D XY="10,-2.323070728423787" ItemData="10"/>
				<POINT_2D XY="11,-2.560624526322206" ItemData="11"/>
				<POINT_2D XY="12,-2.417181360331203" ItemData="12"/>
				<POINT_2D XY="13,-2.297105679690286" ItemData="13"/>
				<POINT_2D XY="14,-2.27688732614453" ItemData="14"/>
				<POINT_2D XY="15,-2.30405915106758" ItemData="15"/>
				<POINT_2D XY="16,-2.366712834550687" ItemData="16"/>
				<POINT_2D XY="17,-2.493538426276489" ItemData="17"/>
				<POINT_2D XY="18,-2.4578182785551" ItemData="18"/>
				<POINT_2D XY="19,-2.585115775060135" ItemData="19"/>
				<POINT_2D XY="20,-2.611783292169647" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="20">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
