<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="20">
				<POINT_2D XY="1,-104.8307330315" ItemData="1"/>
				<POINT_2D XY="2,-104.8676595906" ItemData="2"/>
				<POINT_2D XY="3,-104.9114308063" ItemData="3"/>
				<POINT_2D XY="4,-104.946933041" ItemData="4"/>
				<POINT_2D XY="5,-104.9783751694" ItemData="5"/>
				<POINT_2D XY="6,-105.005982551" ItemData="6"/>
				<POINT_2D XY="7,-105.0301092513" ItemData="7"/>
				<POINT_2D XY="8,-105.0505169974" ItemData="8"/>
				<POINT_2D XY="9,-105.067648506" ItemData="9"/>
				<POINT_2D XY="10,-105.0814628228" ItemData="10"/>
				<POINT_2D XY="11,-105.0923775336" ItemData="11"/>
				<POINT_2D XY="12,-105.1016460247" ItemData="12"/>
				<POINT_2D XY="13,-105.1091188749" ItemData="13"/>
				<POINT_2D XY="14,-105.1147436425" ItemData="14"/>
				<POINT_2D XY="15,-105.1188815653" ItemData="15"/>
				<POINT_2D XY="16,-105.122265876" ItemData="16"/>
				<POINT_2D XY="17,-105.1245707527" ItemData="17"/>
				<POINT_2D XY="18,-105.1259944463" ItemData="18"/>
				<POINT_2D XY="19,-105.1267661973" ItemData="19"/>
				<POINT_2D XY="20,-105.126762904" ItemData="20"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
