<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="19">
				<POINT_2D XY="2,-1.432661159002325" ItemData="1"/>
				<POINT_2D XY="3,-1.3588113911417" ItemData="2"/>
				<POINT_2D XY="4,-1.449744309273665" ItemData="3"/>
				<POINT_2D XY="5,-1.502488063106882" ItemData="4"/>
				<POINT_2D XY="6,-1.558974781719783" ItemData="5"/>
				<POINT_2D XY="7,-1.617502070527682" ItemData="6"/>
				<POINT_2D XY="8,-1.690204957576369" ItemData="7"/>
				<POINT_2D XY="9,-1.76620439139479" ItemData="8"/>
				<POINT_2D XY="10,-1.859670588657226" ItemData="9"/>
				<POINT_2D XY="11,-1.961987767021308" ItemData="10"/>
				<POINT_2D XY="12,-2.032990962757507" ItemData="11"/>
				<POINT_2D XY="13,-2.126513723479714" ItemData="12"/>
				<POINT_2D XY="14,-2.249895416705304" ItemData="13"/>
				<POINT_2D XY="15,-2.383217616098394" ItemData="14"/>
				<POINT_2D XY="16,-2.470529772967171" ItemData="15"/>
				<POINT_2D XY="17,-2.637352302354203" ItemData="16"/>
				<POINT_2D XY="18,-2.846583467262323" ItemData="17"/>
				<POINT_2D XY="19,-3.112522799105229" ItemData="18"/>
				<POINT_2D XY="20,-5.482368706222784" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="20">
				<POINT_2D XY="1,-0.309929411271348" ItemData="1"/>
				<POINT_2D XY="2,-0.9075068269734707" ItemData="2"/>
				<POINT_2D XY="3,-1.066734907572311" ItemData="3"/>
				<POINT_2D XY="4,-1.070857827958889" ItemData="4"/>
				<POINT_2D XY="5,-1.162168104435253" ItemData="5"/>
				<POINT_2D XY="6,-1.173875184363306" ItemData="6"/>
				<POINT_2D XY="7,-1.242274822547532" ItemData="7"/>
				<POINT_2D XY="8,-1.221378870711169" ItemData="8"/>
				<POINT_2D XY="9,-1.088983306709158" ItemData="9"/>
				<POINT_2D XY="10,-0.9952105216523015" ItemData="10"/>
				<POINT_2D XY="11,-1.075150847435325" ItemData="11"/>
				<POINT_2D XY="12,-1.141554178699102" ItemData="12"/>
				<POINT_2D XY="13,-1.037112415165419" ItemData="13"/>
				<POINT_2D XY="14,-1.02533040153754" ItemData="14"/>
				<POINT_2D XY="15,-0.940470074802387" ItemData="15"/>
				<POINT_2D XY="16,-0.8920968662392189" ItemData="16"/>
				<POINT_2D XY="17,-0.8873588375830069" ItemData="17"/>
				<POINT_2D XY="18,-0.9612944914788714" ItemData="18"/>
				<POINT_2D XY="19,-1.118440322441939" ItemData="19"/>
				<POINT_2D XY="20,-0.4183859449295856" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="20">
				<POINT_2D XY="1,-0.8637343754671742" ItemData="1"/>
				<POINT_2D XY="2,-0.9170458819970838" ItemData="2"/>
				<POINT_2D XY="3,-1.000193382265607" ItemData="3"/>
				<POINT_2D XY="4,-1.085402053425298" ItemData="4"/>
				<POINT_2D XY="5,-1.174566375299466" ItemData="5"/>
				<POINT_2D XY="6,-1.25027359449496" ItemData="6"/>
				<POINT_2D XY="7,-1.329352669548045" ItemData="7"/>
				<POINT_2D XY="8,-1.412750362624313" ItemData="8"/>
				<POINT_2D XY="9,-1.474662858212552" ItemData="9"/>
				<POINT_2D XY="10,-1.526515962710424" ItemData="10"/>
				<POINT_2D XY="11,-1.623087029035109" ItemData="11"/>
				<POINT_2D XY="12,-1.67937467915131" ItemData="12"/>
				<POINT_2D XY="13,-1.735095208787624" ItemData="13"/>
				<POINT_2D XY="14,-1.847938046265293" ItemData="14"/>
				<POINT_2D XY="15,-1.925431876420646" ItemData="15"/>
				<POINT_2D XY="16,-2.119867131807282" ItemData="16"/>
				<POINT_2D XY="17,-2.236677777510305" ItemData="17"/>
				<POINT_2D XY="18,-2.164246983352659" ItemData="18"/>
				<POINT_2D XY="19,-2.257126213070754" ItemData="19"/>
				<POINT_2D XY="20,-2.436748439364098" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="20">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
