<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Heat of formation (kcal/mol)" NumPoints="579">
				<POINT_2D XY="1,-27.665" ItemData="1"/>
				<POINT_2D XY="2,-87.613" ItemData="2"/>
				<POINT_2D XY="3,-126.901" ItemData="3"/>
				<POINT_2D XY="4,-148.443" ItemData="4"/>
				<POINT_2D XY="5,-157.499" ItemData="5"/>
				<POINT_2D XY="6,-160.52" ItemData="6"/>
				<POINT_2D XY="7,-164.532" ItemData="7"/>
				<POINT_2D XY="8,-168.054" ItemData="8"/>
				<POINT_2D XY="9,-170.527" ItemData="9"/>
				<POINT_2D XY="10,-172.067" ItemData="10"/>
				<POINT_2D XY="11,-172.272" ItemData="11"/>
				<POINT_2D XY="12,-173.233" ItemData="12"/>
				<POINT_2D XY="13,-173.593" ItemData="13"/>
				<POINT_2D XY="14,-174.058" ItemData="14"/>
				<POINT_2D XY="15,-175.183" ItemData="15"/>
				<POINT_2D XY="16,-175.66" ItemData="16"/>
				<POINT_2D XY="17,-176.269" ItemData="17"/>
				<POINT_2D XY="18,-176.841" ItemData="18"/>
				<POINT_2D XY="19,-177.125" ItemData="19"/>
				<POINT_2D XY="20,-177.441" ItemData="20"/>
				<POINT_2D XY="21,-177.768" ItemData="21"/>
				<POINT_2D XY="22,-178.037" ItemData="22"/>
				<POINT_2D XY="23,-178.284" ItemData="23"/>
				<POINT_2D XY="24,-178.497" ItemData="24"/>
				<POINT_2D XY="25,-178.709" ItemData="25"/>
				<POINT_2D XY="26,-178.902" ItemData="26"/>
				<POINT_2D XY="27,-179.069" ItemData="27"/>
				<POINT_2D XY="28,-179.17" ItemData="28"/>
				<POINT_2D XY="29,-179.316" ItemData="29"/>
				<POINT_2D XY="30,-179.477" ItemData="30"/>
				<POINT_2D XY="31,-179.613" ItemData="31"/>
				<POINT_2D XY="32,-179.737" ItemData="32"/>
				<POINT_2D XY="33,-179.852" ItemData="33"/>
				<POINT_2D XY="34,-179.973" ItemData="34"/>
				<POINT_2D XY="35,-180.092" ItemData="35"/>
				<POINT_2D XY="36,-180.177" ItemData="36"/>
				<POINT_2D XY="37,-180.265" ItemData="37"/>
				<POINT_2D XY="38,-180.349" ItemData="38"/>
				<POINT_2D XY="39,-180.411" ItemData="39"/>
				<POINT_2D XY="40,-180.481" ItemData="40"/>
				<POINT_2D XY="41,-180.54" ItemData="41"/>
				<POINT_2D XY="42,-180.605" ItemData="42"/>
				<POINT_2D XY="43,-180.68" ItemData="43"/>
				<POINT_2D XY="44,-180.758" ItemData="44"/>
				<POINT_2D XY="45,-180.829" ItemData="45"/>
				<POINT_2D XY="46,-180.885" ItemData="46"/>
				<POINT_2D XY="47,-180.929" ItemData="47"/>
				<POINT_2D XY="48,-180.967" ItemData="48"/>
				<POINT_2D XY="49,-181.002" ItemData="49"/>
				<POINT_2D XY="50,-181.048" ItemData="50"/>
				<POINT_2D XY="51,-181.097" ItemData="51"/>
				<POINT_2D XY="52,-181.163" ItemData="52"/>
				<POINT_2D XY="53,-181.228" ItemData="53"/>
				<POINT_2D XY="54,-181.295" ItemData="54"/>
				<POINT_2D XY="55,-181.356" ItemData="55"/>
				<POINT_2D XY="56,-181.45" ItemData="56"/>
				<POINT_2D XY="57,-181.546" ItemData="57"/>
				<POINT_2D XY="58,-181.627" ItemData="58"/>
				<POINT_2D XY="59,-181.708" ItemData="59"/>
				<POINT_2D XY="60,-181.776" ItemData="60"/>
				<POINT_2D XY="61,-181.827" ItemData="61"/>
				<POINT_2D XY="62,-181.915" ItemData="62"/>
				<POINT_2D XY="63,-181.978" ItemData="63"/>
				<POINT_2D XY="64,-182.099" ItemData="64"/>
				<POINT_2D XY="65,-182.192" ItemData="65"/>
				<POINT_2D XY="66,-182.316" ItemData="66"/>
				<POINT_2D XY="67,-182.453" ItemData="67"/>
				<POINT_2D XY="68,-182.471" ItemData="68"/>
				<POINT_2D XY="69,-182.649" ItemData="69"/>
				<POINT_2D XY="70,-182.781" ItemData="70"/>
				<POINT_2D XY="71,-182.9" ItemData="71"/>
				<POINT_2D XY="72,-183.194" ItemData="72"/>
				<POINT_2D XY="73,-183.404" ItemData="73"/>
				<POINT_2D XY="74,-183.586" ItemData="74"/>
				<POINT_2D XY="75,-183.666" ItemData="75"/>
				<POINT_2D XY="76,-183.885" ItemData="76"/>
				<POINT_2D XY="77,-184.013" ItemData="77"/>
				<POINT_2D XY="78,-184.147" ItemData="78"/>
				<POINT_2D XY="79,-184.266" ItemData="79"/>
				<POINT_2D XY="80,-184.335" ItemData="80"/>
				<POINT_2D XY="81,-184.408" ItemData="81"/>
				<POINT_2D XY="82,-184.472" ItemData="82"/>
				<POINT_2D XY="83,-184.51" ItemData="83"/>
				<POINT_2D XY="84,-184.547" ItemData="84"/>
				<POINT_2D XY="85,-184.584" ItemData="85"/>
				<POINT_2D XY="86,-184.615" ItemData="86"/>
				<POINT_2D XY="87,-184.647" ItemData="87"/>
				<POINT_2D XY="88,-184.674" ItemData="88"/>
				<POINT_2D XY="89,-184.698" ItemData="89"/>
				<POINT_2D XY="90,-184.725" ItemData="90"/>
				<POINT_2D XY="91,-184.747" ItemData="91"/>
				<POINT_2D XY="92,-184.771" ItemData="92"/>
				<POINT_2D XY="93,-184.798" ItemData="93"/>
				<POINT_2D XY="94,-184.824" ItemData="94"/>
				<POINT_2D XY="95,-184.849" ItemData="95"/>
				<POINT_2D XY="96,-184.873" ItemData="96"/>
				<POINT_2D XY="97,-184.892" ItemData="97"/>
				<POINT_2D XY="98,-184.906" ItemData="98"/>
				<POINT_2D XY="99,-184.919" ItemData="99"/>
				<POINT_2D XY="100,-184.93" ItemData="100"/>
				<POINT_2D XY="101,-184.941" ItemData="101"/>
				<POINT_2D XY="102,-184.957" ItemData="102"/>
				<POINT_2D XY="103,-184.971" ItemData="103"/>
				<POINT_2D XY="104,-184.981" ItemData="104"/>
				<POINT_2D XY="105,-184.99" ItemData="105"/>
				<POINT_2D XY="106,-185.002" ItemData="106"/>
				<POINT_2D XY="107,-185.015" ItemData="107"/>
				<POINT_2D XY="108,-185.033" ItemData="108"/>
				<POINT_2D XY="109,-185.053" ItemData="109"/>
				<POINT_2D XY="110,-185.071" ItemData="110"/>
				<POINT_2D XY="111,-185.089" ItemData="111"/>
				<POINT_2D XY="112,-185.107" ItemData="112"/>
				<POINT_2D XY="113,-185.122" ItemData="113"/>
				<POINT_2D XY="114,-185.14" ItemData="114"/>
				<POINT_2D XY="115,-185.159" ItemData="115"/>
				<POINT_2D XY="116,-185.171" ItemData="116"/>
				<POINT_2D XY="117,-185.18" ItemData="117"/>
				<POINT_2D XY="118,-185.191" ItemData="118"/>
				<POINT_2D XY="119,-185.205" ItemData="119"/>
				<POINT_2D XY="120,-185.215" ItemData="120"/>
				<POINT_2D XY="121,-185.227" ItemData="121"/>
				<POINT_2D XY="122,-185.241" ItemData="122"/>
				<POINT_2D XY="123,-185.256" ItemData="123"/>
				<POINT_2D XY="124,-185.273" ItemData="124"/>
				<POINT_2D XY="125,-185.287" ItemData="125"/>
				<POINT_2D XY="126,-185.301" ItemData="126"/>
				<POINT_2D XY="127,-185.312" ItemData="127"/>
				<POINT_2D XY="128,-185.321" ItemData="128"/>
				<POINT_2D XY="129,-185.328" ItemData="129"/>
				<POINT_2D XY="130,-185.334" ItemData="130"/>
				<POINT_2D XY="131,-185.339" ItemData="131"/>
				<POINT_2D XY="132,-185.345" ItemData="132"/>
				<POINT_2D XY="133,-185.351" ItemData="133"/>
				<POINT_2D XY="134,-185.358" ItemData="134"/>
				<POINT_2D XY="135,-185.365" ItemData="135"/>
				<POINT_2D XY="136,-185.374" ItemData="136"/>
				<POINT_2D XY="137,-185.383" ItemData="137"/>
				<POINT_2D XY="138,-185.395" ItemData="138"/>
				<POINT_2D XY="139,-185.411" ItemData="139"/>
				<POINT_2D XY="140,-185.426" ItemData="140"/>
				<POINT_2D XY="141,-185.441" ItemData="141"/>
				<POINT_2D XY="142,-185.453" ItemData="142"/>
				<POINT_2D XY="143,-185.463" ItemData="143"/>
				<POINT_2D XY="144,-185.479" ItemData="144"/>
				<POINT_2D XY="145,-185.487" ItemData="145"/>
				<POINT_2D XY="146,-185.494" ItemData="146"/>
				<POINT_2D XY="147,-185.504" ItemData="147"/>
				<POINT_2D XY="148,-185.51" ItemData="148"/>
				<POINT_2D XY="149,-185.517" ItemData="149"/>
				<POINT_2D XY="150,-185.524" ItemData="150"/>
				<POINT_2D XY="151,-185.529" ItemData="151"/>
				<POINT_2D XY="152,-185.534" ItemData="152"/>
				<POINT_2D XY="153,-185.539" ItemData="153"/>
				<POINT_2D XY="154,-185.544" ItemData="154"/>
				<POINT_2D XY="155,-185.548" ItemData="155"/>
				<POINT_2D XY="156,-185.552" ItemData="156"/>
				<POINT_2D XY="157,-185.555" ItemData="157"/>
				<POINT_2D XY="158,-185.559" ItemData="158"/>
				<POINT_2D XY="159,-185.564" ItemData="159"/>
				<POINT_2D XY="160,-185.569" ItemData="160"/>
				<POINT_2D XY="161,-185.573" ItemData="161"/>
				<POINT_2D XY="162,-185.577" ItemData="162"/>
				<POINT_2D XY="163,-185.581" ItemData="163"/>
				<POINT_2D XY="164,-185.586" ItemData="164"/>
				<POINT_2D XY="165,-185.592" ItemData="165"/>
				<POINT_2D XY="166,-185.597" ItemData="166"/>
				<POINT_2D XY="167,-185.601" ItemData="167"/>
				<POINT_2D XY="168,-185.604" ItemData="168"/>
				<POINT_2D XY="169,-185.607" ItemData="169"/>
				<POINT_2D XY="170,-185.611" ItemData="170"/>
				<POINT_2D XY="171,-185.615" ItemData="171"/>
				<POINT_2D XY="172,-185.62" ItemData="172"/>
				<POINT_2D XY="173,-185.624" ItemData="173"/>
				<POINT_2D XY="174,-185.629" ItemData="174"/>
				<POINT_2D XY="175,-185.632" ItemData="175"/>
				<POINT_2D XY="176,-185.636" ItemData="176"/>
				<POINT_2D XY="177,-185.64" ItemData="177"/>
				<POINT_2D XY="178,-185.644" ItemData="178"/>
				<POINT_2D XY="179,-185.647" ItemData="179"/>
				<POINT_2D XY="180,-185.65" ItemData="180"/>
				<POINT_2D XY="181,-185.653" ItemData="181"/>
				<POINT_2D XY="182,-185.656" ItemData="182"/>
				<POINT_2D XY="183,-185.659" ItemData="183"/>
				<POINT_2D XY="184,-185.662" ItemData="184"/>
				<POINT_2D XY="185,-185.664" ItemData="185"/>
				<POINT_2D XY="186,-185.666" ItemData="186"/>
				<POINT_2D XY="187,-185.669" ItemData="187"/>
				<POINT_2D XY="188,-185.671" ItemData="188"/>
				<POINT_2D XY="189,-185.673" ItemData="189"/>
				<POINT_2D XY="190,-185.676" ItemData="190"/>
				<POINT_2D XY="191,-185.679" ItemData="191"/>
				<POINT_2D XY="192,-185.683" ItemData="192"/>
				<POINT_2D XY="193,-185.688" ItemData="193"/>
				<POINT_2D XY="194,-185.694" ItemData="194"/>
				<POINT_2D XY="195,-185.7" ItemData="195"/>
				<POINT_2D XY="196,-185.706" ItemData="196"/>
				<POINT_2D XY="197,-185.713" ItemData="197"/>
				<POINT_2D XY="198,-185.723" ItemData="198"/>
				<POINT_2D XY="199,-185.727" ItemData="199"/>
				<POINT_2D XY="200,-185.744" ItemData="200"/>
				<POINT_2D XY="201,-185.761" ItemData="201"/>
				<POINT_2D XY="202,-185.773" ItemData="202"/>
				<POINT_2D XY="203,-185.787" ItemData="203"/>
				<POINT_2D XY="204,-185.799" ItemData="204"/>
				<POINT_2D XY="205,-185.813" ItemData="205"/>
				<POINT_2D XY="206,-185.825" ItemData="206"/>
				<POINT_2D XY="207,-185.837" ItemData="207"/>
				<POINT_2D XY="208,-185.855" ItemData="208"/>
				<POINT_2D XY="209,-185.864" ItemData="209"/>
				<POINT_2D XY="210,-185.876" ItemData="210"/>
				<POINT_2D XY="211,-185.889" ItemData="211"/>
				<POINT_2D XY="212,-185.901" ItemData="212"/>
				<POINT_2D XY="213,-185.91" ItemData="213"/>
				<POINT_2D XY="214,-185.921" ItemData="214"/>
				<POINT_2D XY="215,-185.935" ItemData="215"/>
				<POINT_2D XY="216,-185.96" ItemData="216"/>
				<POINT_2D XY="217,-185.987" ItemData="217"/>
				<POINT_2D XY="218,-186.016" ItemData="218"/>
				<POINT_2D XY="219,-186.046" ItemData="219"/>
				<POINT_2D XY="220,-186.065" ItemData="220"/>
				<POINT_2D XY="221,-186.077" ItemData="221"/>
				<POINT_2D XY="222,-186.098" ItemData="222"/>
				<POINT_2D XY="223,-186.11" ItemData="223"/>
				<POINT_2D XY="224,-186.122" ItemData="224"/>
				<POINT_2D XY="225,-186.135" ItemData="225"/>
				<POINT_2D XY="226,-186.147" ItemData="226"/>
				<POINT_2D XY="227,-186.158" ItemData="227"/>
				<POINT_2D XY="228,-186.168" ItemData="228"/>
				<POINT_2D XY="229,-186.177" ItemData="229"/>
				<POINT_2D XY="230,-186.188" ItemData="230"/>
				<POINT_2D XY="231,-186.2" ItemData="231"/>
				<POINT_2D XY="232,-186.211" ItemData="232"/>
				<POINT_2D XY="233,-186.223" ItemData="233"/>
				<POINT_2D XY="234,-186.236" ItemData="234"/>
				<POINT_2D XY="235,-186.248" ItemData="235"/>
				<POINT_2D XY="236,-186.265" ItemData="236"/>
				<POINT_2D XY="237,-186.277" ItemData="237"/>
				<POINT_2D XY="238,-186.288" ItemData="238"/>
				<POINT_2D XY="239,-186.297" ItemData="239"/>
				<POINT_2D XY="240,-186.304" ItemData="240"/>
				<POINT_2D XY="241,-186.308" ItemData="241"/>
				<POINT_2D XY="242,-186.313" ItemData="242"/>
				<POINT_2D XY="243,-186.319" ItemData="243"/>
				<POINT_2D XY="244,-186.325" ItemData="244"/>
				<POINT_2D XY="245,-186.332" ItemData="245"/>
				<POINT_2D XY="246,-186.337" ItemData="246"/>
				<POINT_2D XY="247,-186.342" ItemData="247"/>
				<POINT_2D XY="248,-186.346" ItemData="248"/>
				<POINT_2D XY="249,-186.348" ItemData="249"/>
				<POINT_2D XY="250,-186.351" ItemData="250"/>
				<POINT_2D XY="251,-186.352" ItemData="251"/>
				<POINT_2D XY="252,-186.354" ItemData="252"/>
				<POINT_2D XY="253,-186.357" ItemData="253"/>
				<POINT_2D XY="254,-186.36" ItemData="254"/>
				<POINT_2D XY="255,-186.362" ItemData="255"/>
				<POINT_2D XY="256,-186.364" ItemData="256"/>
				<POINT_2D XY="257,-186.365" ItemData="257"/>
				<POINT_2D XY="258,-186.367" ItemData="258"/>
				<POINT_2D XY="259,-186.368" ItemData="259"/>
				<POINT_2D XY="260,-186.37" ItemData="260"/>
				<POINT_2D XY="261,-186.372" ItemData="261"/>
				<POINT_2D XY="262,-186.373" ItemData="262"/>
				<POINT_2D XY="263,-186.374" ItemData="263"/>
				<POINT_2D XY="264,-186.374" ItemData="264"/>
				<POINT_2D XY="265,-186.375" ItemData="265"/>
				<POINT_2D XY="266,-186.376" ItemData="266"/>
				<POINT_2D XY="267,-186.376" ItemData="267"/>
				<POINT_2D XY="268,-186.377" ItemData="268"/>
				<POINT_2D XY="269,-186.378" ItemData="269"/>
				<POINT_2D XY="270,-186.379" ItemData="270"/>
				<POINT_2D XY="271,-186.379" ItemData="271"/>
				<POINT_2D XY="272,-186.381" ItemData="272"/>
				<POINT_2D XY="273,-186.382" ItemData="273"/>
				<POINT_2D XY="274,-186.383" ItemData="274"/>
				<POINT_2D XY="275,-186.385" ItemData="275"/>
				<POINT_2D XY="276,-186.387" ItemData="276"/>
				<POINT_2D XY="277,-186.389" ItemData="277"/>
				<POINT_2D XY="278,-186.391" ItemData="278"/>
				<POINT_2D XY="279,-186.393" ItemData="279"/>
				<POINT_2D XY="280,-186.395" ItemData="280"/>
				<POINT_2D XY="281,-186.396" ItemData="281"/>
				<POINT_2D XY="282,-186.397" ItemData="282"/>
				<POINT_2D XY="283,-186.398" ItemData="283"/>
				<POINT_2D XY="284,-186.399" ItemData="284"/>
				<POINT_2D XY="285,-186.399" ItemData="285"/>
				<POINT_2D XY="286,-186.399" ItemData="286"/>
				<POINT_2D XY="287,-186.4" ItemData="287"/>
				<POINT_2D XY="288,-186.4" ItemData="288"/>
				<POINT_2D XY="289,-186.4" ItemData="289"/>
				<POINT_2D XY="290,-186.4" ItemData="290"/>
				<POINT_2D XY="291,-186.4" ItemData="291"/>
				<POINT_2D XY="292,-186.401" ItemData="292"/>
				<POINT_2D XY="293,-186.401" ItemData="293"/>
				<POINT_2D XY="294,-186.402" ItemData="294"/>
				<POINT_2D XY="295,-186.403" ItemData="295"/>
				<POINT_2D XY="296,-186.404" ItemData="296"/>
				<POINT_2D XY="297,-186.404" ItemData="297"/>
				<POINT_2D XY="298,-186.405" ItemData="298"/>
				<POINT_2D XY="299,-186.406" ItemData="299"/>
				<POINT_2D XY="300,-186.407" ItemData="300"/>
				<POINT_2D XY="301,-186.408" ItemData="301"/>
				<POINT_2D XY="302,-186.409" ItemData="302"/>
				<POINT_2D XY="303,-186.411" ItemData="303"/>
				<POINT_2D XY="304,-186.412" ItemData="304"/>
				<POINT_2D XY="305,-186.413" ItemData="305"/>
				<POINT_2D XY="306,-186.414" ItemData="306"/>
				<POINT_2D XY="307,-186.415" ItemData="307"/>
				<POINT_2D XY="308,-186.417" ItemData="308"/>
				<POINT_2D XY="309,-186.417" ItemData="309"/>
				<POINT_2D XY="310,-186.418" ItemData="310"/>
				<POINT_2D XY="311,-186.418" ItemData="311"/>
				<POINT_2D XY="312,-186.419" ItemData="312"/>
				<POINT_2D XY="313,-186.419" ItemData="313"/>
				<POINT_2D XY="314,-186.419" ItemData="314"/>
				<POINT_2D XY="315,-186.42" ItemData="315"/>
				<POINT_2D XY="316,-186.42" ItemData="316"/>
				<POINT_2D XY="317,-186.421" ItemData="317"/>
				<POINT_2D XY="318,-186.421" ItemData="318"/>
				<POINT_2D XY="319,-186.421" ItemData="319"/>
				<POINT_2D XY="320,-186.422" ItemData="320"/>
				<POINT_2D XY="321,-186.422" ItemData="321"/>
				<POINT_2D XY="322,-186.424" ItemData="322"/>
				<POINT_2D XY="323,-186.424" ItemData="323"/>
				<POINT_2D XY="324,-186.425" ItemData="324"/>
				<POINT_2D XY="325,-186.426" ItemData="325"/>
				<POINT_2D XY="326,-186.427" ItemData="326"/>
				<POINT_2D XY="327,-186.428" ItemData="327"/>
				<POINT_2D XY="328,-186.429" ItemData="328"/>
				<POINT_2D XY="329,-186.429" ItemData="329"/>
				<POINT_2D XY="330,-186.43" ItemData="330"/>
				<POINT_2D XY="331,-186.43" ItemData="331"/>
				<POINT_2D XY="332,-186.43" ItemData="332"/>
				<POINT_2D XY="333,-186.431" ItemData="333"/>
				<POINT_2D XY="334,-186.431" ItemData="334"/>
				<POINT_2D XY="335,-186.432" ItemData="335"/>
				<POINT_2D XY="336,-186.432" ItemData="336"/>
				<POINT_2D XY="337,-186.433" ItemData="337"/>
				<POINT_2D XY="338,-186.434" ItemData="338"/>
				<POINT_2D XY="339,-186.435" ItemData="339"/>
				<POINT_2D XY="340,-186.435" ItemData="340"/>
				<POINT_2D XY="341,-186.436" ItemData="341"/>
				<POINT_2D XY="342,-186.437" ItemData="342"/>
				<POINT_2D XY="343,-186.438" ItemData="343"/>
				<POINT_2D XY="344,-186.439" ItemData="344"/>
				<POINT_2D XY="345,-186.44" ItemData="345"/>
				<POINT_2D XY="346,-186.44" ItemData="346"/>
				<POINT_2D XY="347,-186.441" ItemData="347"/>
				<POINT_2D XY="348,-186.441" ItemData="348"/>
				<POINT_2D XY="349,-186.442" ItemData="349"/>
				<POINT_2D XY="350,-186.442" ItemData="350"/>
				<POINT_2D XY="351,-186.443" ItemData="351"/>
				<POINT_2D XY="352,-186.443" ItemData="352"/>
				<POINT_2D XY="353,-186.444" ItemData="353"/>
				<POINT_2D XY="354,-186.444" ItemData="354"/>
				<POINT_2D XY="355,-186.445" ItemData="355"/>
				<POINT_2D XY="356,-186.445" ItemData="356"/>
				<POINT_2D XY="357,-186.445" ItemData="357"/>
				<POINT_2D XY="358,-186.446" ItemData="358"/>
				<POINT_2D XY="359,-186.447" ItemData="359"/>
				<POINT_2D XY="360,-186.448" ItemData="360"/>
				<POINT_2D XY="361,-186.451" ItemData="361"/>
				<POINT_2D XY="362,-186.451" ItemData="362"/>
				<POINT_2D XY="363,-186.452" ItemData="363"/>
				<POINT_2D XY="364,-186.453" ItemData="364"/>
				<POINT_2D XY="365,-186.454" ItemData="365"/>
				<POINT_2D XY="366,-186.454" ItemData="366"/>
				<POINT_2D XY="367,-186.455" ItemData="367"/>
				<POINT_2D XY="368,-186.457" ItemData="368"/>
				<POINT_2D XY="369,-186.457" ItemData="369"/>
				<POINT_2D XY="370,-186.458" ItemData="370"/>
				<POINT_2D XY="371,-186.459" ItemData="371"/>
				<POINT_2D XY="372,-186.459" ItemData="372"/>
				<POINT_2D XY="373,-186.457" ItemData="373"/>
				<POINT_2D XY="374,-186.46" ItemData="374"/>
				<POINT_2D XY="375,-186.46" ItemData="375"/>
				<POINT_2D XY="376,-186.46" ItemData="376"/>
				<POINT_2D XY="377,-186.46" ItemData="377"/>
				<POINT_2D XY="378,-186.461" ItemData="378"/>
				<POINT_2D XY="379,-186.462" ItemData="379"/>
				<POINT_2D XY="380,-186.462" ItemData="380"/>
				<POINT_2D XY="381,-186.463" ItemData="381"/>
				<POINT_2D XY="382,-186.463" ItemData="382"/>
				<POINT_2D XY="383,-186.464" ItemData="383"/>
				<POINT_2D XY="384,-186.465" ItemData="384"/>
				<POINT_2D XY="385,-186.465" ItemData="385"/>
				<POINT_2D XY="386,-186.466" ItemData="386"/>
				<POINT_2D XY="387,-186.47" ItemData="387"/>
				<POINT_2D XY="388,-186.472" ItemData="388"/>
				<POINT_2D XY="389,-186.475" ItemData="389"/>
				<POINT_2D XY="390,-186.478" ItemData="390"/>
				<POINT_2D XY="391,-186.481" ItemData="391"/>
				<POINT_2D XY="392,-186.483" ItemData="392"/>
				<POINT_2D XY="393,-186.484" ItemData="393"/>
				<POINT_2D XY="394,-186.486" ItemData="394"/>
				<POINT_2D XY="395,-186.486" ItemData="395"/>
				<POINT_2D XY="396,-186.487" ItemData="396"/>
				<POINT_2D XY="397,-186.487" ItemData="397"/>
				<POINT_2D XY="398,-186.488" ItemData="398"/>
				<POINT_2D XY="399,-186.488" ItemData="399"/>
				<POINT_2D XY="400,-186.488" ItemData="400"/>
				<POINT_2D XY="401,-186.488" ItemData="401"/>
				<POINT_2D XY="402,-186.489" ItemData="402"/>
				<POINT_2D XY="403,-186.489" ItemData="403"/>
				<POINT_2D XY="404,-186.489" ItemData="404"/>
				<POINT_2D XY="405,-186.49" ItemData="405"/>
				<POINT_2D XY="406,-186.491" ItemData="406"/>
				<POINT_2D XY="407,-186.492" ItemData="407"/>
				<POINT_2D XY="408,-186.493" ItemData="408"/>
				<POINT_2D XY="409,-186.493" ItemData="409"/>
				<POINT_2D XY="410,-186.494" ItemData="410"/>
				<POINT_2D XY="411,-186.495" ItemData="411"/>
				<POINT_2D XY="412,-186.497" ItemData="412"/>
				<POINT_2D XY="413,-186.5" ItemData="413"/>
				<POINT_2D XY="414,-186.503" ItemData="414"/>
				<POINT_2D XY="415,-186.505" ItemData="415"/>
				<POINT_2D XY="416,-186.507" ItemData="416"/>
				<POINT_2D XY="417,-186.508" ItemData="417"/>
				<POINT_2D XY="418,-186.509" ItemData="418"/>
				<POINT_2D XY="419,-186.51" ItemData="419"/>
				<POINT_2D XY="420,-186.511" ItemData="420"/>
				<POINT_2D XY="421,-186.51" ItemData="421"/>
				<POINT_2D XY="422,-186.511" ItemData="422"/>
				<POINT_2D XY="423,-186.512" ItemData="423"/>
				<POINT_2D XY="424,-186.512" ItemData="424"/>
				<POINT_2D XY="425,-186.512" ItemData="425"/>
				<POINT_2D XY="426,-186.512" ItemData="426"/>
				<POINT_2D XY="427,-186.512" ItemData="427"/>
				<POINT_2D XY="428,-186.512" ItemData="428"/>
				<POINT_2D XY="429,-186.513" ItemData="429"/>
				<POINT_2D XY="430,-186.513" ItemData="430"/>
				<POINT_2D XY="431,-186.514" ItemData="431"/>
				<POINT_2D XY="432,-186.515" ItemData="432"/>
				<POINT_2D XY="433,-186.516" ItemData="433"/>
				<POINT_2D XY="434,-186.517" ItemData="434"/>
				<POINT_2D XY="435,-186.518" ItemData="435"/>
				<POINT_2D XY="436,-186.518" ItemData="436"/>
				<POINT_2D XY="437,-186.519" ItemData="437"/>
				<POINT_2D XY="438,-186.521" ItemData="438"/>
				<POINT_2D XY="439,-186.522" ItemData="439"/>
				<POINT_2D XY="440,-186.524" ItemData="440"/>
				<POINT_2D XY="441,-186.525" ItemData="441"/>
				<POINT_2D XY="442,-186.526" ItemData="442"/>
				<POINT_2D XY="443,-186.525" ItemData="443"/>
				<POINT_2D XY="444,-186.527" ItemData="444"/>
				<POINT_2D XY="445,-186.527" ItemData="445"/>
				<POINT_2D XY="446,-186.528" ItemData="446"/>
				<POINT_2D XY="447,-186.529" ItemData="447"/>
				<POINT_2D XY="448,-186.529" ItemData="448"/>
				<POINT_2D XY="449,-186.529" ItemData="449"/>
				<POINT_2D XY="450,-186.529" ItemData="450"/>
				<POINT_2D XY="451,-186.529" ItemData="451"/>
				<POINT_2D XY="452,-186.53" ItemData="452"/>
				<POINT_2D XY="453,-186.53" ItemData="453"/>
				<POINT_2D XY="454,-186.53" ItemData="454"/>
				<POINT_2D XY="455,-186.53" ItemData="455"/>
				<POINT_2D XY="456,-186.531" ItemData="456"/>
				<POINT_2D XY="457,-186.532" ItemData="457"/>
				<POINT_2D XY="458,-186.533" ItemData="458"/>
				<POINT_2D XY="459,-186.536" ItemData="459"/>
				<POINT_2D XY="460,-186.537" ItemData="460"/>
				<POINT_2D XY="461,-186.538" ItemData="461"/>
				<POINT_2D XY="462,-186.539" ItemData="462"/>
				<POINT_2D XY="463,-186.54" ItemData="463"/>
				<POINT_2D XY="464,-186.541" ItemData="464"/>
				<POINT_2D XY="465,-186.542" ItemData="465"/>
				<POINT_2D XY="466,-186.543" ItemData="466"/>
				<POINT_2D XY="467,-186.544" ItemData="467"/>
				<POINT_2D XY="468,-186.544" ItemData="468"/>
				<POINT_2D XY="469,-186.545" ItemData="469"/>
				<POINT_2D XY="470,-186.545" ItemData="470"/>
				<POINT_2D XY="471,-186.545" ItemData="471"/>
				<POINT_2D XY="472,-186.545" ItemData="472"/>
				<POINT_2D XY="473,-186.546" ItemData="473"/>
				<POINT_2D XY="474,-186.546" ItemData="474"/>
				<POINT_2D XY="475,-186.546" ItemData="475"/>
				<POINT_2D XY="476,-186.547" ItemData="476"/>
				<POINT_2D XY="477,-186.548" ItemData="477"/>
				<POINT_2D XY="478,-186.548" ItemData="478"/>
				<POINT_2D XY="479,-186.549" ItemData="479"/>
				<POINT_2D XY="480,-186.55" ItemData="480"/>
				<POINT_2D XY="481,-186.55" ItemData="481"/>
				<POINT_2D XY="482,-186.55" ItemData="482"/>
				<POINT_2D XY="483,-186.551" ItemData="483"/>
				<POINT_2D XY="484,-186.551" ItemData="484"/>
				<POINT_2D XY="485,-186.551" ItemData="485"/>
				<POINT_2D XY="486,-186.552" ItemData="486"/>
				<POINT_2D XY="487,-186.553" ItemData="487"/>
				<POINT_2D XY="488,-186.554" ItemData="488"/>
				<POINT_2D XY="489,-186.555" ItemData="489"/>
				<POINT_2D XY="490,-186.556" ItemData="490"/>
				<POINT_2D XY="491,-186.556" ItemData="491"/>
				<POINT_2D XY="492,-186.556" ItemData="492"/>
				<POINT_2D XY="493,-186.557" ItemData="493"/>
				<POINT_2D XY="494,-186.557" ItemData="494"/>
				<POINT_2D XY="495,-186.558" ItemData="495"/>
				<POINT_2D XY="496,-186.558" ItemData="496"/>
				<POINT_2D XY="497,-186.558" ItemData="497"/>
				<POINT_2D XY="498,-186.558" ItemData="498"/>
				<POINT_2D XY="499,-186.558" ItemData="499"/>
				<POINT_2D XY="500,-186.558" ItemData="500"/>
				<POINT_2D XY="501,-186.558" ItemData="501"/>
				<POINT_2D XY="502,-186.558" ItemData="502"/>
				<POINT_2D XY="503,-186.558" ItemData="503"/>
				<POINT_2D XY="504,-186.559" ItemData="504"/>
				<POINT_2D XY="505,-186.559" ItemData="505"/>
				<POINT_2D XY="506,-186.559" ItemData="506"/>
				<POINT_2D XY="507,-186.559" ItemData="507"/>
				<POINT_2D XY="508,-186.559" ItemData="508"/>
				<POINT_2D XY="509,-186.559" ItemData="509"/>
				<POINT_2D XY="510,-186.559" ItemData="510"/>
				<POINT_2D XY="511,-186.56" ItemData="511"/>
				<POINT_2D XY="512,-186.56" ItemData="512"/>
				<POINT_2D XY="513,-186.56" ItemData="513"/>
				<POINT_2D XY="514,-186.561" ItemData="514"/>
				<POINT_2D XY="515,-186.561" ItemData="515"/>
				<POINT_2D XY="516,-186.563" ItemData="516"/>
				<POINT_2D XY="517,-186.564" ItemData="517"/>
				<POINT_2D XY="518,-186.565" ItemData="518"/>
				<POINT_2D XY="519,-186.565" ItemData="519"/>
				<POINT_2D XY="520,-186.566" ItemData="520"/>
				<POINT_2D XY="521,-186.566" ItemData="521"/>
				<POINT_2D XY="522,-186.566" ItemData="522"/>
				<POINT_2D XY="523,-186.567" ItemData="523"/>
				<POINT_2D XY="524,-186.567" ItemData="524"/>
				<POINT_2D XY="525,-186.568" ItemData="525"/>
				<POINT_2D XY="526,-186.569" ItemData="526"/>
				<POINT_2D XY="527,-186.57" ItemData="527"/>
				<POINT_2D XY="528,-186.571" ItemData="528"/>
				<POINT_2D XY="529,-186.571" ItemData="529"/>
				<POINT_2D XY="530,-186.572" ItemData="530"/>
				<POINT_2D XY="531,-186.573" ItemData="531"/>
				<POINT_2D XY="532,-186.573" ItemData="532"/>
				<POINT_2D XY="533,-186.574" ItemData="533"/>
				<POINT_2D XY="534,-186.574" ItemData="534"/>
				<POINT_2D XY="535,-186.575" ItemData="535"/>
				<POINT_2D XY="536,-186.575" ItemData="536"/>
				<POINT_2D XY="537,-186.575" ItemData="537"/>
				<POINT_2D XY="538,-186.576" ItemData="538"/>
				<POINT_2D XY="539,-186.576" ItemData="539"/>
				<POINT_2D XY="540,-186.576" ItemData="540"/>
				<POINT_2D XY="541,-186.576" ItemData="541"/>
				<POINT_2D XY="542,-186.574" ItemData="542"/>
				<POINT_2D XY="543,-186.576" ItemData="543"/>
				<POINT_2D XY="544,-186.576" ItemData="544"/>
				<POINT_2D XY="545,-186.576" ItemData="545"/>
				<POINT_2D XY="546,-186.576" ItemData="546"/>
				<POINT_2D XY="547,-186.576" ItemData="547"/>
				<POINT_2D XY="548,-186.576" ItemData="548"/>
				<POINT_2D XY="549,-186.577" ItemData="549"/>
				<POINT_2D XY="550,-186.577" ItemData="550"/>
				<POINT_2D XY="551,-186.578" ItemData="551"/>
				<POINT_2D XY="552,-186.579" ItemData="552"/>
				<POINT_2D XY="553,-186.579" ItemData="553"/>
				<POINT_2D XY="554,-186.58" ItemData="554"/>
				<POINT_2D XY="555,-186.581" ItemData="555"/>
				<POINT_2D XY="556,-186.581" ItemData="556"/>
				<POINT_2D XY="557,-186.581" ItemData="557"/>
				<POINT_2D XY="558,-186.581" ItemData="558"/>
				<POINT_2D XY="559,-186.581" ItemData="559"/>
				<POINT_2D XY="560,-186.581" ItemData="560"/>
				<POINT_2D XY="561,-186.581" ItemData="561"/>
				<POINT_2D XY="562,-186.582" ItemData="562"/>
				<POINT_2D XY="563,-186.582" ItemData="563"/>
				<POINT_2D XY="564,-186.582" ItemData="564"/>
				<POINT_2D XY="565,-186.582" ItemData="565"/>
				<POINT_2D XY="566,-186.582" ItemData="566"/>
				<POINT_2D XY="567,-186.582" ItemData="567"/>
				<POINT_2D XY="568,-186.582" ItemData="568"/>
				<POINT_2D XY="569,-186.582" ItemData="569"/>
				<POINT_2D XY="570,-186.582" ItemData="570"/>
				<POINT_2D XY="571,-186.583" ItemData="571"/>
				<POINT_2D XY="572,-186.583" ItemData="572"/>
				<POINT_2D XY="573,-186.583" ItemData="573"/>
				<POINT_2D XY="574,-186.583" ItemData="574"/>
				<POINT_2D XY="575,-186.583" ItemData="575"/>
				<POINT_2D XY="576,-186.581" ItemData="576"/>
				<POINT_2D XY="577,-186.583" ItemData="577"/>
				<POINT_2D XY="578,-186.583" ItemData="578"/>
				<POINT_2D XY="579,-186.583" ItemData="579"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Vamp Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Heat of formation (kcal/mol)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
