<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="24">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="10" Name="Sketch 4" XYZ="0.687247112783903,-0.111761149084376,-0.593726158330196">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.165506622,-0.380118311,-0.369742347" Connections="4,5,6,7" Components="Li">
				<Properties Force="-0.415037365337621,2.72501675870243,-2.26728983578723"/>
			</Atom3d>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.3271584166741,2.28302130584357,-0.367708333413608" Connections="4,9,10" Components="Li">
				<Properties Force="0.38776348132972,0.244279135027285,-0.377091091935324"/>
			</Atom3d>
			<Bond ID="4" Connects="3,8"/>
			<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.658029061234,2.70478602155393,-0.464664450589346" Connections="9,12,13,14,15" Components="Li">
				<Properties Force="-2.32776670902214,0.972373255933854,-0.786199352053835"/>
			</Atom3d>
			<Bond ID="9" Connects="8,11"/>
			<Atom3d ID="16" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.89439799404531,0.545167426089948,-0.418527191241569" Connections="17,18,19,20" Components="Li">
				<Properties Force="0.636785900532292,-0.696076952723381,2.75229064271034"/>
			</Atom3d>
			<Atom3d ID="21" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.72635885858478,-2.00611722443991,-0.589518362503243" Connections="17,22" Components="Li">
				<Properties Force="0.144670167346256,-0.415037365337621,0.4683993123096"/>
			</Atom3d>
			<Bond ID="17" Connects="16,21"/>
			<Atom3d ID="23" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.243114793,-2.373169583,-0.726586214" Connections="22,24,25,26,27,28" Components="Li">
				<Properties Force="1.34472106369389,0.0996089676810289,-3.45073923752136"/>
			</Atom3d>
			<Bond ID="22" Connects="21,23"/>
		</Molecule>
		<Molecule ID="29" NumChildren="10" Name="Sketch 4" XYZ="0.952858810194534,-0.257479035155873,1.20132938208579">
			<Atom3d ID="30" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.549418977059617,-0.164788905709087,2.11689607859746" Connections="31,32,33,5" Components="Li">
				<Properties Force="-1.17514865442738,0.0794500099360588,0.231235103545246"/>
			</Atom3d>
			<Atom3d ID="34" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.412290629895224,2.49702358655675,2.18648415004455" Connections="31,10" Components="Li">
				<Properties Force="-0.3213575028757,-0.247836598158751,-0.921382951049518"/>
			</Atom3d>
			<Bond ID="31" Connects="30,34"/>
			<Atom3d ID="35" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.98809742867272,3.00412279379862,1.48361463567598" Connections="36,12" Components="Li">
				<Properties Force="0.13399777795186,-0.716235910468351,-1.60560169333468"/>
			</Atom3d>
			<Atom3d ID="37" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.4481219975073,0.410306720163987,2.07850811657783" Connections="36,38,18,39" Components="Li">
				<Properties Force="0.921382951049518,-0.556150069552411,-0.0865649361989894"/>
			</Atom3d>
			<Bond ID="36" Connects="35,37"/>
			<Atom3d ID="40" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.692770487,-2.4718784,1.849454366" Connections="38,25" Components="Li">
				<Properties Force="0.959329224451814,-0.0450611996652274,0.190917188055305"/>
			</Atom3d>
			<Bond ID="38" Connects="37,40"/>
			<Atom3d ID="41" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.340998706,-2.983275684,1.386816838" Connections="32,26" Components="Li">
				<Properties Force="0.57512320625356,-3.54441909998328,1.60204423020322"/>
			</Atom3d>
			<Bond ID="32" Connects="30,41"/>
		</Molecule>
		<Molecule ID="42" NumChildren="15" Name="Sketch 4" XYZ="0.516408540008038,-0.0986984932713557,-2.32142816618225">
			<Atom3d ID="43" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.620649045,0.031136659,-2.841634304" Connections="44,45,6,46,47,48" Components="Li">
				<Properties Force="-1.17396283338356,0.748253078651539,0.744695615520073"/>
			</Atom3d>
			<Atom3d ID="49" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.12590011123397,2.52065565952402,-3.0180115691457" Connections="44,13" Components="Li">
				<Properties Force="-0.119767925425999,1.2961024008972,-0.444682891433165"/>
			</Atom3d>
			<Bond ID="44" Connects="43,49"/>
			<Atom3d ID="50" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.32678472712253,2.88504092971952,-2.61455349176568" Connections="51,19,14" Components="Li">
				<Properties Force="0.502788122580432,1.62576065107965,-1.76924499738209"/>
			</Atom3d>
			<Atom3d ID="52" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.339432289,0.239165256,-2.860131797" Connections="51,53,46,20,54" Components="Li">
				<Properties Force="1.13483073893744,-1.23325388557464,0.416223186381442"/>
			</Atom3d>
			<Bond ID="51" Connects="50,52"/>
			<Atom3d ID="55" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.24682153883246,-2.37024941706493,-3.09494161820377" Connections="53,47,27" Components="Li">
				<Properties Force="0.298826903043087,-1.54749646218741,-0.512274690931006"/>
			</Atom3d>
			<Bond ID="53" Connects="52,55"/>
			<Atom3d ID="56" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.22089212833753,-2.88647121753697,-2.80363375531753" Connections="45,7,28" Components="Li">
				<Properties Force="-1.75975842903151,0.469585133353422,1.43365764198052"/>
			</Atom3d>
			<Bond ID="45" Connects="43,56"/>
			<Atom3d ID="57" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.886854305,0.213569048,-0.360958715" Connections="24,33,15,54,48,39" Components="Li">
				<Properties Force="0.253765703377859,0.739952331344786,4.38160875692145"/>
			</Atom3d>
			<Bond ID="46" Connects="52,43"/>
			<Bond ID="47" Connects="55,43"/>
			<Bond ID="54" Connects="57,52"/>
			<Bond ID="48" Connects="57,43"/>
		</Molecule>
		<Bond ID="24" Connects="57,23"/>
		<Bond ID="33" Connects="57,30"/>
		<IndexProvider ID="58" NumTriggerSets="1">
			<MonitorTriggerSet ID="59" Objects="ci(19):3,8,11,16,21,23,30,2+34,37,2+40,43,2+49,52,3+55" EventMask="13"/>
		</IndexProvider>
		<AtomisticClassicalEnergy ID="60" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-89538.3071814421"/>
		</AtomisticClassicalEnergy>
		<UnMappedAtomicHessian ID="61" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="62" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			<RestrictableMonitorTriggerSet ID="63" Objects="ci(19):3,8,11,16,21,23,30,2+34,37,2+40,43,2+49,52,3+55" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="5.529776521079,1.018589898768,0.7919807638827,1.018589898768,1.490110087713,0.174669244787,0.7919807638827,0.174669244787,2.012876050866"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="4.768627889829,1.034752303982,1.04906727637,-0.7032450416028,-0.1695438061305,-0.02987624526041,1.144668482513,0.9630586865974,-0.4646150972456"/>
				<HessianCell Cell="5.708318717868,-0.538306306091,1.062783050558,-0.538306306091,0.4937812201956,-0.1396841518163,1.062783050558,-0.1396841518163,2.545755623493"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="2.44123748899,1.223263568486,-0.3694658344636,2.01652497396,0.5071235987452,0.005729156441856,2.251140641226,-0.7059697189178,0.09008944358911"/>
				<HessianCell Cell="2.214564193188,-0.3720562078868,1.737137811663,1.870597973702,-0.375563555084,0.8302333877916,1.93021199762,-0.5077433928722,-0.2947366144984"/>
				<HessianCell Cell="5.183406525227,1.140370320859,-1.118063939913,1.140370320859,1.433127824622,1.44608300337,-1.118063939913,1.44608300337,6.124264915839"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-4.730618311802,-0.913588527972,-0.7668790721801,-0.5384831740975,-2.31950570227,-0.37361166523,0.3497138033373,-1.509251895142,-0.9048691346661"/>
				<HessianCell Cell="-4.783065091404,0.6627405700354,-1.176297755735,-0.9662680708763,-0.3220265973003,-1.711238834488,-0.2848792651287,-0.4416717680258,-0.4623308093296"/>
				<HessianCell Cell="-2.573836320145,-1.98305218388,-2.605734036591,-2.295088970087,-0.2541953674542,3.594990319422,-2.377098587565,1.275238679637,6.506154709679"/>
				<HessianCell Cell="5.644017286659,0.4174298448334,-0.9727105543955,0.4174298448334,6.118141395065,5.642823378301,-0.9727105543955,5.642823378301,11.95832776797"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="-5.222468919606,-1.268016167624,-1.035540556619,0.6435047186335,0.2714283139753,-0.09956772362498,-0.4960721335977,-0.3341470682887,0.5283636018632"/>
				<HessianCell Cell="-5.297080185163,0.7578701682692,-1.282425178723,0.744472786534,-0.1404185470845,0.45209536258,-0.4335305092132,0.1049531815942,-0.738977880571"/>
				<HessianCell Cell="-2.918290036425,-1.9757545647,-1.938037852707,0.7863440818747,0.3145684081766,-0.0103550594768,-1.15764704438,-0.6312791332975,-0.4708658044461"/>
				<HessianCell Cell="5.207649204372,1.113290361422,0.5402391974156,-0.7250491450233,-0.6190305184437,-0.1583890682124,0.5890979128245,0.3608713771844,-1.030049255896"/>
				<HessianCell Cell="6.736050560003,-0.6289248998854,0.6043414104223,-0.6289248998854,0.607333201021,-0.3423046453076,0.6043414104223,-0.3423046453076,1.874378946665"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-2.69763174133,-0.279067798524,0.5191688424338,-1.457838065879,-0.8090750575999,0.1161556933865,-1.544533075641,1.093029973902,-0.236317406274"/>
				<HessianCell Cell="-2.355617222575,0.3962557526311,-1.20675733044,-1.383958366646,0.1582806451116,-0.9820101051646,-1.569649106877,0.396974780906,0.5929679659001"/>
				<HessianCell Cell="-2.991201726395,-1.223501684052,-0.3890611932088,-1.409695101084,-1.002642414608,-0.6381152114847,-0.481330361572,-0.2368604858418,-1.05551691602"/>
				<HessianCell Cell="2.565401926023,0.348731282964,0.3610577227744,1.681323728167,0.8762609022179,-0.5198961469416,1.51686453917,-2.436574281955,0.4601754484771"/>
				<HessianCell Cell="2.561537515508,-0.7684095570287,1.04072242276,1.680015016446,-0.4923041898994,0.7395959872373,1.742508500983,-0.01865472654052,-0.7290990062833"/>
				<HessianCell Cell="4.385843094053,1.268610780689,1.573582995841,1.268610780689,1.357879273183,-0.408064366224,1.573582995841,-0.408064366224,4.976212246038"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-2.102182603949,-0.8427445051969,-0.2140857255164,-1.37791159916,0.156378358304,0.1349371972304,-2.876920357832,-0.5306602636857,-1.279890778853"/>
				<HessianCell Cell="-1.913261945323,0.1965088136633,-1.102725346192,-1.274875924355,0.2680576731687,-0.2569735820819,-2.608672132491,0.3420261643171,-0.3668096187249"/>
				<HessianCell Cell="-2.042613826281,-0.9211604234043,0.1349255001844,-1.496558195328,-0.5112510359511,-0.2053993062142,-0.6321100117956,-0.9664338059894,-1.364157963843"/>
				<HessianCell Cell="1.900287615475,1.444466423972,1.134820411997,1.359229589143,-0.4856511992602,0.3681957505061,2.582514733807,0.2580005010633,0.1332094994645"/>
				<HessianCell Cell="2.236043139917,-0.4931215329124,0.5580302100898,1.572289296511,-0.3670609258825,0.3158040411512,2.711188401632,-0.223753451695,-0.1616195160646"/>
				<HessianCell Cell="1.662383760423,0.956621254661,0.3671174360106,1.717811848057,0.3362509681112,1.604046234198,0.8923814374137,0.6676188062388,1.04524046653"/>
				<HessianCell Cell="2.282028451578,1.280939299373,0.793457969121,1.280939299373,2.764147756174,0.5040879377367,0.793457969121,0.5040879377367,2.759224636629"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="1.49256995446,-1.036545354903,0.1000454032677,-0.2298379757792,-0.5341427167059,0.2301947898723,-0.9605654924396,1.499044106474,-1.059580757892"/>
				<HessianCell Cell="1.286418155402,-0.4883804893126,-0.812153800707,-0.1875319600047,-0.01926607479204,-0.6292900236982,-1.081126138182,0.2537958419073,1.205094920245"/>
				<HessianCell Cell="0.5308307033244,0.4970518869588,1.645237620206,-0.2844099994677,-0.3345236553383,-0.2165404605472,3.024720810907,-0.1597979913211,-4.061501799667"/>
				<HessianCell Cell="-1.55523840345,2.665476760759,1.240237909102,0.2879567986127,0.8410711284638,-0.6019564717223,1.070835015153,-4.43122153714,-4.523226528184"/>
				<HessianCell Cell="-1.626295498048,0.1456204251835,0.1483387296824,0.1690182927519,-0.1065167682577,0.4639390351253,0.5026376302608,0.5691423858816,-1.086804496114"/>
				<HessianCell Cell="-1.61704117624,-0.09281946575112,-2.808617482708,-0.009648239023937,0.4383504240761,-0.9873496507743,-1.350753111599,-0.8067893330107,2.219785323124"/>
				<HessianCell Cell="-0.3614223101811,-1.735704850069,-0.7853828903088,0.1155608658248,-1.086341954619,-0.01830833692784,-1.349895589053,-0.2017974343936,1.305097410411"/>
				<HessianCell Cell="3.599041158993,1.07542988738,-1.690005280208,1.07542988738,1.244290259056,-0.6989685231752,-1.690005280208,-0.6989685231752,6.520352088802"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-1.450710291862,-0.7615260758937,-0.4037864798918,-0.6317035418258,1.982222738174,0.06465409370533,-1.267269704708,1.009169381085,0.6477091236517"/>
				<HessianCell Cell="-1.741919087749,0.07149992588179,-0.6059613122588,-0.2707526551181,0.4685865387979,1.451180439399,-0.8526940127273,0.4628955330899,0.2104510111682"/>
				<HessianCell Cell="-2.196953678886,-0.3649807865422,0.7752855622576,2.267300080263,-0.5409287841594,-5.363437079014,0.3970053084169,-1.303523940514,-5.180445827877"/>
				<HessianCell Cell="1.297685089637,1.84277445555,3.058396850076,0.9889165401537,-5.972427607022,-7.796439384986,1.666648245982,-3.934154963265,-7.031796595951"/>
				<HessianCell Cell="1.957437245217,-0.2767096916565,0.06716351191181,0.01969124454214,0.3546106263729,-0.0738551246829,0.7670625354342,-0.06363262115087,0.8335208808269"/>
				<HessianCell Cell="1.258499909685,0.4307588219268,0.7031026597201,-0.192817801542,-0.3024216227001,1.700671772605,0.6781684019057,0.5950733238745,0.8684493560909"/>
				<HessianCell Cell="1.044798201681,0.7328341003686,0.7185424637043,-1.306810673538,0.3037660942333,0.294213122808,-0.2728256923787,0.4001115261497,0.4356210060119"/>
				<HessianCell Cell="-0.8657241039369,-0.1909990535476,-1.204809914029,-2.601664727308,-0.436922866718,5.419373351417,-1.614927602828,0.217832607648,3.03538057562"/>
				<HessianCell Cell="2.580470887846,-1.632891936514,-1.277109762282,-1.632891936514,8.18129409201,5.22626652762,-1.277109762282,5.22626652762,5.435699372049"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-2.275298321013,-0.04510017240128,0.6055858598302,-0.6940885990468,-0.08529898291628,0.8041234848497,-1.278011124186,-0.09410462715101,-0.2356394664344"/>
				<HessianCell Cell="-2.125539446642,0.5038490759102,-1.031635532573,-0.4931188646294,0.2066562030441,-0.9617767081726,-1.450918882182,0.1833447762711,-0.2120908278014"/>
				<HessianCell Cell="-2.603847154419,-1.148754935692,-0.8452973863196,-1.455581432824,-0.7373613728747,-0.3773246978693,-1.169158734736,-0.3533484020386,-0.1576098064294"/>
				<HessianCell Cell="2.181638758309,-0.5526822898128,-0.2349728281876,0.7651750549935,-0.08948235753945,-0.8843515450128,1.536474438994,0.149560146157,0.3440336064693"/>
				<HessianCell Cell="2.488739476305,-0.6773164718225,0.9868749893255,0.7446177321632,-0.5048456134899,1.020160375232,1.661537995357,-0.1448237791109,0.01537866569152"/>
				<HessianCell Cell="2.900430822135,1.078889902526,1.712267669137,1.499566193977,0.7611717084255,0.1671668001183,1.08967318371,0.2930284792463,1.152538199461"/>
				<HessianCell Cell="1.092014976569,1.764067021139,0.6360861547307,0.7489329267603,0.7888918706395,-0.1011657996383,0.6442927505917,0.7831990461038,0.5806779030025"/>
				<HessianCell Cell="-1.9516342845,-0.09963887345804,-0.8394483289711,-0.6103270242528,0.2319545552719,-1.296522796859,-0.8085484339168,-0.1809935802638,0.05433222750921"/>
				<HessianCell Cell="0.8311079947362,0.4288976816879,1.337919615771,-0.1558318090401,-0.7679304463929,1.180932757546,0.8470993567729,0.1403978593776,-0.01350099762325"/>
				<HessianCell Cell="3.92080947443,2.236610380731,1.036497354663,2.236610380731,3.020807268433,-0.08188197919171,1.036497354663,-0.08188197919171,1.64399226655"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="2.168694315353,0.7441685699217,0.04480777319804,1.098112633793,0.07447016268942,-0.3474057269181,1.767191359,0.562331067356,-1.201798333593"/>
				<HessianCell Cell="2.015755976205,-0.2605361132507,0.9522848290578,1.076287089507,-0.2289748900053,0.6838945378732,1.697217838928,-0.3433712346194,1.770059445528"/>
				<HessianCell Cell="1.676248538688,0.9338403237752,0.3556732321625,1.869545930685,0.4823228843868,-0.1784668785084,3.51571415397,1.226517400645,-0.2839641012815"/>
				<HessianCell Cell="-2.190423707261,-1.062142027034,-0.6988518442807,-1.118287392551,-0.09724693963372,-0.4865052886258,-1.848712315159,-0.9708450144194,-0.5377703758082"/>
				<HessianCell Cell="-2.424603641128,0.3749758094132,-0.036999923176,-1.428783004557,0.4220837969366,-0.5443528928588,-1.774998939546,0.9772069867781,-1.931714368996"/>
				<HessianCell Cell="-1.566979667297,-0.9036342280182,-0.5963795199008,-1.799710680582,-0.5253272133756,-0.8511422865282,-3.255985830299,-1.474761300847,-0.7289068976749"/>
				<HessianCell Cell="-1.271326074159,-0.6702610495843,-1.092137548034,-0.8747731767916,-1.14282078915,-0.09278945506782,-1.909933345995,-1.705850534622,-0.257260375129"/>
				<HessianCell Cell="0.5886221555408,-0.1773202378738,0.6364918038376,1.029300666203,0.1235086922555,1.089296386697,1.032860471955,-0.3121583656914,2.836686002904"/>
				<HessianCell Cell="-0.9643432969199,0.8513088883696,-0.07349047840226,-0.7502469174946,0.2624396326846,-0.281423791122,-1.098362659098,1.312720937797,-0.5731654953953"/>
				<HessianCell Cell="-1.422688089086,-0.8875563325123,-0.779731345968,-2.067644172175,-1.760555135301,-0.6761923572384,-3.264579656033,-2.425967448159,-0.7058648958858"/>
				<HessianCell Cell="2.039127808947,0.9915872919788,1.396352664537,0.9915872919788,1.989714824417,2.004958238993,1.396352664537,2.004958238993,4.828617926164"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="3.605360650837,0.438212224199,-0.2691352521707,2.796292442955,0.1268888721956,0.197128936901,-1.049580071943,-0.08553044237639,-0.383157932393"/>
				<HessianCell Cell="3.576232514263,-0.6129494068948,1.373035441426,2.775044521799,-0.4821762265253,0.4741447636661,-1.173889214642,0.1413496011941,0.09995334618997"/>
				<HessianCell Cell="3.592543065149,1.552187908035,0.686535579261,2.005921819289,1.06056686787,0.9529223851109,-0.8529558576726,-0.1250127543256,0.4784753692674"/>
				<HessianCell Cell="-3.618661291466,-0.2068027419326,-0.8062666697669,-2.795713056581,0.4167617465949,-0.05523793151911,0.9323147536059,0.241835608385,1.525997789552"/>
				<HessianCell Cell="-4.203280932404,0.8337069992329,-1.078383066908,-3.177979652466,0.5070004758672,-0.4848946024173,1.37813996991,-0.1261749912048,-0.0844943124951"/>
				<HessianCell Cell="-3.992617130941,-1.505139469633,-2.156345013033,-2.394336523798,-0.8164144105988,-1.84292591749,1.236920322843,0.2753659006414,0.5253591053417"/>
				<HessianCell Cell="-2.251449386983,-2.556009135147,-1.529806126189,-1.446302982372,-2.313974799625,-1.405163656251,0.4065624980559,0.5153835185987,0.66623820727"/>
				<HessianCell Cell="2.374249996729,0.1800206504694,1.068046075925,2.034495128946,0.3304380335515,-0.2712917580369,-0.9307248099774,-0.4043629510122,-0.1133678215656"/>
				<HessianCell Cell="-1.711852465286,0.008689470430619,-0.7425063200668,-1.078145303487,-0.7192182487352,-0.7845476386304,0.7970584433447,-0.3981144396789,-0.7251301045677"/>
				<HessianCell Cell="-3.632981781408,-1.62302068848,-1.505236643182,-2.372786166976,-0.875577336158,-1.145805413434,0.7822547590873,-0.00703911097827,0.6203842542477"/>
				<HessianCell Cell="1.547527930505,2.147547217164,3.839497902036,1.132055911968,1.358189080697,1.968142373985,-0.6544705946335,-0.6138685106481,-0.5566649967467"/>
				<HessianCell Cell="5.863570834319,3.658561511977,-1.545404298618,3.658561511977,3.149765162134,-0.9702707911214,-1.545404298618,-0.9702707911214,1.380646257413"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="2.13785742333,0.4825821421687,0.1061608015544,0.07165231373213,-0.4368787615023,-0.9702214622577,1.332475848654,-0.02766239912418,0.3622190875912"/>
				<HessianCell Cell="2.382882705925,-0.3976463727004,1.166082955725,-0.1305241521507,-0.2527470016407,0.5447890596409,1.270570261382,-0.06420478747853,-0.5764617270511"/>
				<HessianCell Cell="3.18565184445,0.87959607605,-0.6547742608552,0.7308514824263,0.4356219091779,0.8253536755089,-0.3029335879455,0.1050213173469,0.6312101703642"/>
				<HessianCell Cell="-2.274250852267,-1.029885629266,-2.067047300534,-0.2922122458535,1.238044062067,1.916462781479,-0.9230523791903,0.4786930338903,-0.2991667100871"/>
				<HessianCell Cell="-2.839533700981,0.6984766603275,-0.7681946553198,0.1084301063446,0.2869309960079,-0.8566622883246,-1.321519645538,-0.1446708691168,0.4951286841042"/>
				<HessianCell Cell="-2.801355035376,-0.9882738567372,-1.571320948633,-1.219903273403,-0.5085955643778,-0.6835731198741,0.09180094238479,0.2357848150657,-0.9296044958736"/>
				<HessianCell Cell="-1.73597078879,-1.830259998559,-0.7820712334372,-0.4079487521539,-0.7902657185152,0.3540059762809,0.09925172279593,-0.1346508177032,-0.7658009082392"/>
				<HessianCell Cell="1.489733079665,0.1850430744147,1.837206450082,0.9991155164959,-0.0186472379817,0.5573871580288,0.5206219592921,0.2808814856219,-1.6734048266"/>
				<HessianCell Cell="-1.669665352541,1.245574124615,0.409980081105,0.4158952049379,-1.081262661896,-1.571985279227,-0.3537994824914,-0.8823153336877,0.04537429408482"/>
				<HessianCell Cell="-2.733243411642,-1.332060617208,-1.199917285605,-1.576900005745,-1.351668835658,0.01144860118693,0.2343994672861,0.8735775030818,-0.3988861095171"/>
				<HessianCell Cell="1.536379883959,1.917441666582,3.141824740083,0.3675924109402,0.8693703958204,2.091523300808,0.1864221577557,-0.1842079728252,-1.065960429068"/>
				<HessianCell Cell="3.673944982155,2.355949057005,-1.130930403795,1.294224397951,0.6263305910787,0.1890029200613,0.08939180833035,0.5803751688836,-0.47311570428"/>
				<HessianCell Cell="4.243881972467,1.643935334,-0.07121306570392,1.643935334,3.098422810195,-1.20942152029,-0.07121306570392,-1.20942152029,2.122131401615"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-2.183240522412,-0.8547080808145,-0.4970174748026,-1.019405988683,-0.2378307334329,0.5005490460763,-2.015168185028,-0.8947073916663,0.6474773399048"/>
				<HessianCell Cell="-2.27472203632,0.1947129015304,-0.316778219301,-1.101576012252,0.2214064322279,-0.8225431621025,-1.526130872162,0.3713135297865,-2.184993638515"/>
				<HessianCell Cell="-0.8701307451093,-0.9548241833002,-1.149956357865,-2.318198068468,-0.4045513707993,0.8852565854666,-2.07075454448,-1.556351581056,-1.417501330416"/>
				<HessianCell Cell="2.211425493735,0.9062909275305,-0.6108186746288,0.9944842828202,0.6671915248512,1.443865575731,2.238099682309,0.8306638658017,-2.170598103919"/>
				<HessianCell Cell="2.19051274412,-0.2884059935537,0.3457091050213,1.323417209194,-0.4914214350983,0.7737841167994,2.145801528953,-0.6357653582849,1.313639097159"/>
				<HessianCell Cell="0.6057171971882,0.8358666733622,-0.3834505594854,2.061162811624,0.6140345640012,0.9228514986699,1.920417824063,1.623523182103,-0.9508246340543"/>
				<HessianCell Cell="0.7941071535792,0.01859628894571,1.194128951007,1.112152784096,1.283077686956,0.006413837338561,1.337457553804,0.5409250246628,0.6047498174425"/>
				<HessianCell Cell="-0.01552036837618,0.3872268832271,0.2979536569239,-0.9513177121806,-0.1383602983088,-1.882963161337,0.04561257128322,0.8953679958895,-1.289237930358"/>
				<HessianCell Cell="0.5102561745236,0.005747654240557,0.6171563558709,1.02044002321,-1.12342313591,-0.320185954936,0.2068155107657,0.1519023091635,1.678015252695"/>
				<HessianCell Cell="0.4936914904146,0.1653574589138,0.3975737677219,2.070263152126,1.19912653294,0.6941206641034,1.861002175226,1.664266133537,0.2288191596607"/>
				<HessianCell Cell="-0.7004795291964,0.01381323078158,-0.3374311352563,-0.8010700549718,-1.406293040791,-2.573270163493,-1.197829961009,-0.9937539304935,-2.353697998824"/>
				<HessianCell Cell="-1.044589800291,-0.7319096442285,0.1922803679093,-2.524023776982,-1.408023684742,0.6763462653256,-2.150038235483,-1.116246802616,-0.2187929776905"/>
				<HessianCell Cell="-0.6019592322823,0.003003011625716,-0.5353422293611,-2.565765388939,-1.621328101282,0.5193421498454,-1.349908117398,-1.144757742434,0.7049384674655"/>
				<HessianCell Cell="2.168111727815,0.2550351573026,0.965685244574,0.2550351573026,2.413741653361,0.850373358401,0.965685244574,0.850373358401,3.439090421327"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-4.44314968437,0.07766570315824,0.1673639975756,-1.927281360022,-0.2302620282227,-0.1997442068123,0.6480915787569,-0.06224626502661,0.4965295743553"/>
				<HessianCell Cell="-4.485396900285,0.9042108356516,-1.135903267685,-2.110471875974,0.296075213261,-0.4709700248382,1.110973756846,-0.04500286408821,-0.2685729500744"/>
				<HessianCell Cell="-4.433499461495,-1.946643858847,-1.67128010455,-2.678271859878,-0.2433542783868,1.526041800595,2.664799778931,-0.6848312889285,-3.96064249329"/>
				<HessianCell Cell="4.579106692665,-1.39984239915,-1.025857063472,1.718883343767,0.9683820806185,3.991863688128,-0.2492524840723,-1.363279329431,-6.69126779453"/>
				<HessianCell Cell="4.999993447577,-0.9744539935225,1.116830972184,2.465280551611,-0.4537427838805,-0.07025796885347,-1.376478809149,0.1702658799607,0.858034924418"/>
				<HessianCell Cell="4.532762504755,1.594809653095,3.382735758136,2.443229856579,0.3345614809021,2.567209449757,-1.704786689216,0.5205874886302,-3.039735314188"/>
				<HessianCell Cell="2.196824067103,3.058463765408,1.628857529228,1.405277135524,1.798303666675,0.8005428881429,-0.9045421609023,-1.707281800393,-0.3768864391376"/>
				<HessianCell Cell="-3.590996346407,-0.3874801394256,0.145846131366,-1.79495650602,-0.7062234006963,-1.365487066707,1.66146604137,1.242060822585,1.652272260875"/>
				<HessianCell Cell="1.596109138831,1.946778594696,2.344953247819,2.018765015167,-1.93417877373,-1.591726450344,-2.315117926198,3.16250372171,3.537366363202"/>
				<HessianCell Cell="4.693273847428,2.099125237992,1.90404110303,2.251886075263,0.646786091392,1.437761663431,-1.435602756809,0.1388116957441,-1.451606345194"/>
				<HessianCell Cell="-2.245159693995,-2.867904158449,-4.285418369495,-1.176224909687,-1.614842292814,-2.267464842539,0.7218803793173,1.420800665254,1.321851528194"/>
				<HessianCell Cell="-5.932261870404,-4.32440013347,1.668291937975,-3.520206213608,-2.224065169025,1.562047268128,2.725190027689,1.755738876725,-1.86018885621"/>
				<HessianCell Cell="-4.365265898562,-1.890670058805,-0.4722150288622,-3.114772064419,-0.3059415803905,-0.5008827345775,2.888603880311,-0.384328124468,0.698938656555"/>
				<HessianCell Cell="0.5273476159993,2.962599227148,2.342626971693,-0.1155393982592,2.082806542348,-0.1031565200109,0.6551503165349,-2.048088096778,1.81487015023"/>
				<HessianCell Cell="9.416260429482,4.218188683458,-3.013699450079,4.218188683458,4.506296192162,-4.501859806937,-3.013699450079,-4.501859806937,7.099212521169"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="2.773140042813,0.4553762246753,0.01135101060903,1.338796742586,0.237572825044,0.2733320190221,2.98938992955,0.6961011411277,0.696198558283"/>
				<HessianCell Cell="2.652574240387,-0.4785751302735,0.9169266876204,1.577263971954,-0.2251710514326,0.3696441434161,2.725930620578,-0.4252188453347,0.6503725618209"/>
				<HessianCell Cell="1.407156625605,1.524836637527,2.466827316645,2.521653265795,-0.02169056617166,-1.983665846688,0.07958901823935,1.708207684863,3.588717940606"/>
				<HessianCell Cell="-3.156781923789,0.3828667338689,2.334439823118,-1.164583936641,-1.240929726631,-4.410558565208,-3.516984512696,0.3088657146937,3.278437272838"/>
				<HessianCell Cell="-2.842012745968,0.4756192127651,-0.8394749428274,-1.848654415108,0.3888197238894,0.1540924490627,-2.846025709866,0.2844900256637,-0.4434406877184"/>
				<HessianCell Cell="-1.706726556527,-1.315356441953,-0.3146744524596,-2.133851940489,-0.2182926626814,-1.988226858406,-0.412601805884,-1.242684651983,0.4828550683513"/>
				<HessianCell Cell="-1.082039614949,-0.7571410762447,-1.245816947949,-1.157857374555,-1.641550400266,-0.493026497378,-0.6542301697785,0.1624908458337,-1.845004522028"/>
				<HessianCell Cell="0.9775149083063,-0.4222873818079,-0.6410855108169,1.434901850969,0.7304587353627,1.694670502783,0.2041124610857,-0.6786963032946,-2.092595802295"/>
				<HessianCell Cell="-0.2265154720425,-1.607468343685,-2.218750575822,-1.939065575347,2.285824705683,1.942799114289,0.3170509110879,-2.196562303339,-2.672096429774"/>
				<HessianCell Cell="-1.805333397636,-1.047181158262,-0.5468949838379,-1.90297682395,-0.5482582759081,-1.205262479889,-0.3859190915567,-0.2329386091699,-0.002172586615344"/>
				<HessianCell Cell="1.160285037102,0.782645181649,1.543213240553,0.8801521934498,1.516733386198,1.931438554821,0.9970147770516,-0.3472930681957,-0.09007554159092"/>
				<HessianCell Cell="2.241037054794,1.640721418797,-0.1884865229962,2.998025800864,1.928699680164,-1.53835263727,0.6517266270669,0.8446069070029,0.2052699175951"/>
				<HessianCell Cell="0.8707294668912,0.7813095433872,0.1991921452739,2.857326751134,0.1715874508176,0.3851230084713,-0.268205145482,-0.03334429890355,0.54934140262"/>
				<HessianCell Cell="-1.372523115392,-0.62467143518,-2.164739022545,0.2527434973058,-2.004872513109,0.3199731288956,-1.988112967531,0.7796482719098,-2.068471486862"/>
				<HessianCell Cell="-3.273974683485,-0.5516873464826,-1.308294758752,-3.520105006991,-4.246118442877,4.44649253107,-1.230575440167,1.317244638721,-3.118305152858"/>
				<HessianCell Cell="3.464033592078,0.5538369900819,2.418297570319,0.5538369900819,4.811855153708,-1.451305698695,2.418297570319,-1.451305698695,5.233571318789"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="-0.8569253144385,0.5179691685011,0.1406846415801,0.2539218644963,0.6820841925936,-0.1641986631825,-0.1225765325249,-1.425564845605,0.7808437907426"/>
				<HessianCell Cell="-0.9276907388831,0.2781714490151,-0.0577844428058,0.1769270668074,0.06986836846959,0.6202787856066,-0.03089997597735,-0.1017278500985,-1.77602113009"/>
				<HessianCell Cell="-1.064328279888,-0.2689307840474,-0.1176573338475,0.3061676938312,0.3845259382911,0.1126778699206,-1.315521104089,-0.8858604509493,-0.09593709411724"/>
				<HessianCell Cell="0.8325562097583,-1.072066165237,0.4771804239979,-0.321301306427,-1.14363371889,0.4825962027013,0.342313026857,2.391146336173,-1.908480234599"/>
				<HessianCell Cell="0.7467448396983,-0.2718603648548,-0.3952690034181,-0.2916533523661,0.1339713645133,-0.5588733373541,-0.3228889223843,-0.5523683319415,1.107580453168"/>
				<HessianCell Cell="1.463910078439,0.154658679113,1.92864477762,0.09788132826245,-0.4717941265523,1.263295330922,0.2361101107481,1.355254850854,-3.629938587236"/>
				<HessianCell Cell="0.5441723764201,1.327455878458,0.4164325563606,-0.3028147301289,0.5053676698474,0.008779629998368,0.6977787776104,-0.7474346407524,-0.5022304071774"/>
				<HessianCell Cell="-1.710004410918,-0.5480624388723,0.1915204569736,-0.9806898801575,-0.5994484216976,0.8419367012538,2.20487967015,1.430660650918,-2.753685900347"/>
				<HessianCell Cell="0.4991216906016,0.5437902774755,0.412863408343,0.06986838744491,0.6399604725083,-0.05697627410005,-0.3755415010566,-1.217952728738,0.6618974670791"/>
				<HessianCell Cell="1.661816601841,0.692253409454,0.5892743880252,0.2222091426863,-0.192961766155,0.22088115834,0.1520692871045,1.156479034356,-0.7648355164087"/>
				<HessianCell Cell="-0.667245237572,-1.032844545226,-1.462233467539,0.1937359673902,-0.1944121559258,0.2436065536459,-0.3670584675394,-0.090602256711,-1.396004100688"/>
				<HessianCell Cell="-2.030540583676,-1.484253356082,0.7683472111896,-0.315820096884,-0.4379997775973,0.4517295209516,0.4407679030729,0.7292131670572,-1.092995747753"/>
				<HessianCell Cell="-1.609367418273,-0.9047466891418,0.01930188028165,-0.2641339445456,-0.1000299277115,-0.2915528471013,0.1842753465164,-0.5300307278449,1.338019521735"/>
				<HessianCell Cell="-0.1456861829194,1.169245550776,0.06744717233186,-0.524114276133,0.2080553376242,-0.9738427161262,1.015358302141,0.1198633654283,2.858993676469"/>
				<HessianCell Cell="2.701482136725,1.923421336261,-2.034752104232,0.6030123194221,0.8297667128167,-1.395571138069,-0.6508510698136,-1.940870593293,3.553596230238"/>
				<HessianCell Cell="-0.589908468774,-1.99381534622,0.4686729195671,0.188975518082,-1.411795143461,0.7260858056682,-1.346756867373,1.581577878659,-1.71874547824"/>
				<HessianCell Cell="2.533368279548,1.066609071744,-1.131822432883,1.066609071744,1.310159229624,-1.53568342436,-1.131822432883,-1.53568342436,5.466316166691"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="1.17688985712,-0.03617729501879,-0.09717902431558,-0.4230404153594,-0.6665674966409,-0.2661552442141,-0.1034410312843,-0.2257949693518,-0.7434789968797"/>
				<HessianCell Cell="1.223830356518,-0.2202608411434,0.3650948445134,-0.5517841038473,-0.0169550965955,-0.4046866191893,-0.2949797503743,-0.06074148327598,0.3098674278515"/>
				<HessianCell Cell="1.411234813529,0.5491619675697,0.3894762920075,-0.5816838381924,-0.1129203747083,0.8368560489682,0.4328166112933,0.2215742894826,0.3876991673316"/>
				<HessianCell Cell="-1.190891095187,0.3019333754836,-0.01816834736312,0.3521890642044,1.519484717053,1.573525650309,0.016734727632,0.6099643269162,1.108301166509"/>
				<HessianCell Cell="-1.475317256299,0.2911705564429,-0.3221070788864,0.5780885783239,-0.1304003098806,0.03547826310939,0.2221396090681,0.1293975921751,-0.457108006583"/>
				<HessianCell Cell="-2.131041200073,-0.4482371352343,-1.480553779645,0.02623744852339,0.3170764013811,-0.5023341669007,-1.134062403048,-0.2499033550483,-0.677101698968"/>
				<HessianCell Cell="-0.6749840020157,-1.003590195239,-0.3286205228508,0.4389982725597,-0.05395626851616,0.3700352400994,-0.1797399803862,-0.3345709306466,0.339262888757"/>
				<HessianCell Cell="0.9970411822373,0.1105044367726,0.2519761149467,0.5625989251448,0.1594948739759,-0.9546321918833,0.3838813616111,-0.0988855132451,0.4662618165586"/>
				<HessianCell Cell="-0.5930766065728,-0.3345784544917,-0.5535553187979,0.5153739914737,-1.530335020552,-1.078417485507,0.2482720211671,-0.5291534932176,-0.833951401237"/>
				<HessianCell Cell="-1.518648412212,-0.6868982178745,-0.5887013092349,-0.163072666057,-0.04520906329893,0.01183312346953,-0.8200669536429,-0.7478918437833,0.008148683956535"/>
				<HessianCell Cell="0.6498307317997,0.9836170485143,1.367357064391,-0.4304280447588,-0.04206684915177,-0.20798663087,0.1347458480436,0.475977375447,1.108230138664"/>
				<HessianCell Cell="1.906880522464,1.327784276215,-0.5648171906061,-0.06327542474291,-0.04039305458809,0.126001960133,0.6404685913902,0.1994908623326,0.2226135429574"/>
				<HessianCell Cell="1.264018361869,0.2181654476524,0.1713520099744,-0.6316191090567,-0.376801472032,0.1803422211235,0.4348784013587,1.038542693989,-0.5075408318559"/>
				<HessianCell Cell="-0.2560413998652,-1.05501897174,-0.7040100037024,0.4306346988005,0.1697316431579,0.2100629009434,0.2369987079999,-0.5548583087852,-0.6795372518738"/>
				<HessianCell Cell="-2.449401940445,-1.322698730769,1.043070295657,-0.2809433990356,0.3707500845994,-0.444098149528,-0.8675344594607,-0.0562472140806,-0.3747575430126"/>
				<HessianCell Cell="0.8084395855181,1.122133033528,0.016127791777,-0.02143861406411,-0.4613533817652,-0.1999897827254,0.331558201328,-0.03116921966879,-0.148070685703"/>
				<HessianCell Cell="-1.427698527715,-0.1998771599323,0.3380021251119,-0.2030705592165,-0.2437426572834,0.4872454111432,-0.1851865524442,0.03797261136459,-0.4872039632865"/>
				<HessianCell Cell="2.260650858212,0.5075462801368,0.587403394512,0.5075462801368,1.228054755174,0.1701008067049,0.587403394512,0.1701008067049,1.030856390516"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="-0.1319284330303,0.04489417448877,0.1168730496586,-0.2345598274687,-0.03917386401187,-0.05069272477232,0.439485302265,-0.1017637149935,0.2470413333845"/>
				<HessianCell Cell="0.07508790475972,0.106136416568,0.01040808334324,-0.2461774223394,0.05013055231422,-0.01014595501923,0.4606150576759,-0.09741078619633,-0.03891200829449"/>
				<HessianCell Cell="0.05182743089326,-0.1765646639713,-0.1454512757129,0.04012542970639,-0.07887465573397,0.006835963230388,-0.004743884808522,0.0846949146832,0.5362680352098"/>
				<HessianCell Cell="-0.3460012798628,-0.2999986988906,-0.3994150064955,0.08545897819722,-0.101207822486,0.1696863586045,-0.4322739663165,0.3535110179396,0.2449182820123"/>
				<HessianCell Cell="-0.2758252566961,0.1103603998524,0.07056909350492,0.08775749912765,0.01899418515683,-0.07205176511107,-0.3776811649031,-0.06213760737219,0.108148081272"/>
				<HessianCell Cell="-0.07627535145545,-0.1766023790507,-0.01997003666262,0.1617601951366,-0.04699910501653,0.2404600194561,-0.1859958431819,-0.09976405657392,-0.346538222743"/>
				<HessianCell Cell="-0.3174091901132,-0.1293750637176,0.3079475738837,0.05407637461965,0.1886313476761,0.2255771626094,0.4142831799406,-0.03522207536381,-0.9496613063226"/>
				<HessianCell Cell="-0.04214439260131,0.02645540980811,0.09045521892264,-0.1515850380862,-0.1191733068985,0.1448253594214,0.263066101648,0.06657279269174,-0.6418567630258"/>
				<HessianCell Cell="-0.154725976962,0.2719935775481,0.2413722673646,0.03218722356143,-0.06965573264796,-0.04850637250652,-0.1042982535021,-0.4660542482574,-0.3593978500554"/>
				<HessianCell Cell="-0.194309143609,0.03402634914489,-0.3793455960162,0.05020014601995,0.1037549555451,-0.04316289936907,-0.4874347980679,0.1113427543685,-0.706098414638"/>
				<HessianCell Cell="0.0707765585143,0.03029609096835,-0.06357371703304,-0.100244369516,-0.0862935499372,-0.03676987957005,0.07127621798187,0.01307721147683,-0.182597130771"/>
				<HessianCell Cell="0.03688769164339,0.07900073051109,-0.0709112990372,-0.1839292260181,-0.1867978025578,0.08966406519761,0.2684616692209,0.3746210698517,-0.2170293361321"/>
				<HessianCell Cell="-0.1544680299963,-0.2112695922411,-0.234704784318,-0.1115079048663,0.1178586478232,-0.1995714214261,-0.3054302399738,-0.1441916033607,-0.2573599435625"/>
				<HessianCell Cell="-0.03627666521305,-0.007752788901485,0.04761270680378,0.0004731927225611,-0.02306760399579,-0.03978938649719,-0.09908715747193,0.02949411233668,0.04306197016076"/>
				<HessianCell Cell="-0.02405340111748,-0.1328217325106,0.2233010839965,0.127589127666,0.1250006852489,-0.220674818031,-0.3482133954221,-0.1340439679092,0.1092906792594"/>
				<HessianCell Cell="-0.2990945749328,0.1240763216339,0.4347422166381,0.03961946711977,-0.05151949656301,-0.01970747384199,0.5931685899121,0.0024244727147,-0.485785667219"/>
				<HessianCell Cell="0.04622295002599,0.02109638640708,0.05236232432821,0.1060754281012,0.03205840898515,-0.2233448442948,-0.09566449910177,-0.03314177007973,0.3588308538214"/>
				<HessianCell Cell="0.01828417111758,-0.06131108483634,-0.08488634476307,-0.1046794208727,-0.04389143032847,0.006195772691278,0.127852642511,0.05681864481506,-0.07249084370175"/>
				<HessianCell Cell="1.753424988636,0.3473601471891,-0.1973855584057,0.3473601471891,0.2102255874275,0.0811728392288,-0.1973855584057,0.0811728392288,2.610168251345"/>
			</HessianRow>
		</UnMappedAtomicHessian>
		<Bond ID="5" Connects="30,3"/>
		<Bond ID="10" Connects="34,8"/>
		<Bond ID="12" Connects="35,11"/>
		<Bond ID="18" Connects="37,16"/>
		<Bond ID="25" Connects="40,23"/>
		<Bond ID="26" Connects="41,23"/>
		<Bond ID="6" Connects="43,3"/>
		<Bond ID="13" Connects="49,11"/>
		<Bond ID="19" Connects="50,16"/>
		<Bond ID="14" Connects="50,11"/>
		<Bond ID="20" Connects="52,16"/>
		<Bond ID="27" Connects="55,23"/>
		<Bond ID="7" Connects="56,3"/>
		<Bond ID="28" Connects="56,23"/>
		<Bond ID="15" Connects="57,11"/>
		<Bond ID="39" Connects="57,37"/>
	</AtomisticTreeRoot>
</XSD>
