 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Nov  5 2012 07:33:37
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2012, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov  7 20:49:23 2019
 
Job started on host cu06

This run uses    4 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
/home/ms6.1/Accelrys/MaterialsStudio6.1/share/Resources/Quantum/DMol3/BASFILE_v3.5

 
 parallel run with   4 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 003.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           -4.09221443744002   -0.71831950288514   -0.69871177264235
Li           -2.50796593261004    4.31428500586518   -0.69486804324794
Li            3.13322083257029    5.11130480829089   -0.87808855241050
Li            7.35934563038443    1.03021712740771   -0.79090176685288
Li            5.15207156196001   -3.79101212799242   -1.11402825172455
Li            0.45942037570451   -4.48464056003524   -1.37304895065598
Li           -1.03825139440415   -0.31140590077731    4.00035382438279
Li            0.77911637460107    4.71869070707910    4.13185622013940
Li            5.64668577560748    5.67696932651054    2.80362533707205
Li            4.62628009679210    0.77536732804443    3.92781108970613
Li            3.19887261290202   -4.67117319028735    3.49496223241366
Li           -2.53412028831080   -5.63757399811292    2.62070400934960
Li           -1.17285671478882    0.05883975795732   -5.36991058194678
Li            0.23791672889629    4.76334885281496   -5.70321530747219
Li            6.28671201084157    5.45193721709680   -4.94079003902562
Li            4.42088631417685    0.45195683245398   -5.40486577771576
Li            2.35615123545301   -4.47912224605573   -5.84859203086453
Li           -2.30715175008062   -5.45464006969667   -5.29809995173738
Li            1.67591174922153    0.40358700949561   -0.68211311377962
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    4096                                                                                                  <--
File_usage                    smart                                                                                                 <--
 INPUT_DMOL error: unrecognized keyword(s): file_usage                    smart                                                                                                 
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
Message: DMol3 job failed
Error: DMol3 exiting

Error on reading INPUT_DMOL file
Checked out license feature: MS_dmol_site <v2011.090> [for msi] (1 copy)


Message: License checkin of MS_dmol successful
APPLICATION TERMINATED WITH THE EXIT STRING: Hangup (signal 1)

DMol3.pl message: DMol3 job finished in 0 hr 0 min 1 sec.
