<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="293">
				<POINT_2D XY="1,-142.5981484842" ItemData="1"/>
				<POINT_2D XY="2,-142.6190407624" ItemData="2"/>
				<POINT_2D XY="3,-142.6337144258" ItemData="3"/>
				<POINT_2D XY="4,-142.6365319394" ItemData="4"/>
				<POINT_2D XY="5,-142.6420393045" ItemData="5"/>
				<POINT_2D XY="6,-142.6467392417" ItemData="6"/>
				<POINT_2D XY="7,-142.6471688392" ItemData="7"/>
				<POINT_2D XY="8,-142.6510912573" ItemData="8"/>
				<POINT_2D XY="9,-142.6564306978" ItemData="9"/>
				<POINT_2D XY="10,-142.65618067" ItemData="10"/>
				<POINT_2D XY="11,-142.656478594" ItemData="11"/>
				<POINT_2D XY="12,-142.6577571153" ItemData="12"/>
				<POINT_2D XY="13,-142.6588341986" ItemData="13"/>
				<POINT_2D XY="14,-142.6606182394" ItemData="14"/>
				<POINT_2D XY="15,-142.6637609571" ItemData="15"/>
				<POINT_2D XY="16,-142.6684900818" ItemData="16"/>
				<POINT_2D XY="17,-142.6769284506" ItemData="17"/>
				<POINT_2D XY="18,-142.6826723051" ItemData="18"/>
				<POINT_2D XY="19,-142.6844291114" ItemData="19"/>
				<POINT_2D XY="20,-142.6861789789" ItemData="20"/>
				<POINT_2D XY="21,-142.6847609054" ItemData="21"/>
				<POINT_2D XY="22,-142.6865310175" ItemData="22"/>
				<POINT_2D XY="23,-142.6868141056" ItemData="23"/>
				<POINT_2D XY="24,-142.6885561593" ItemData="24"/>
				<POINT_2D XY="25,-142.6870418385" ItemData="25"/>
				<POINT_2D XY="26,-142.6931838837" ItemData="26"/>
				<POINT_2D XY="27,-142.6963056544" ItemData="27"/>
				<POINT_2D XY="28,-142.7000467153" ItemData="28"/>
				<POINT_2D XY="29,-142.7003595926" ItemData="29"/>
				<POINT_2D XY="30,-142.6996464599" ItemData="30"/>
				<POINT_2D XY="31,-142.7015465468" ItemData="31"/>
				<POINT_2D XY="32,-142.7012920702" ItemData="32"/>
				<POINT_2D XY="33,-142.7050931988" ItemData="33"/>
				<POINT_2D XY="34,-142.708254306" ItemData="34"/>
				<POINT_2D XY="35,-142.7130712919" ItemData="35"/>
				<POINT_2D XY="36,-142.7186719953" ItemData="36"/>
				<POINT_2D XY="37,-142.7228622949" ItemData="37"/>
				<POINT_2D XY="38,-142.7250809989" ItemData="38"/>
				<POINT_2D XY="39,-142.7280601967" ItemData="39"/>
				<POINT_2D XY="40,-142.7307770309" ItemData="40"/>
				<POINT_2D XY="41,-142.7313996162" ItemData="41"/>
				<POINT_2D XY="42,-142.7271075696" ItemData="42"/>
				<POINT_2D XY="43,-142.7293270617" ItemData="43"/>
				<POINT_2D XY="44,-142.7328869283" ItemData="44"/>
				<POINT_2D XY="45,-142.7349407283" ItemData="45"/>
				<POINT_2D XY="46,-142.7353833367" ItemData="46"/>
				<POINT_2D XY="47,-142.7354584691" ItemData="47"/>
				<POINT_2D XY="48,-142.73388136" ItemData="48"/>
				<POINT_2D XY="49,-142.737307221" ItemData="49"/>
				<POINT_2D XY="50,-142.7362379451" ItemData="50"/>
				<POINT_2D XY="51,-142.7398944287" ItemData="51"/>
				<POINT_2D XY="52,-142.7400411285" ItemData="52"/>
				<POINT_2D XY="53,-142.7453467261" ItemData="53"/>
				<POINT_2D XY="54,-142.744785756" ItemData="54"/>
				<POINT_2D XY="55,-142.7475210889" ItemData="55"/>
				<POINT_2D XY="56,-142.7498463312" ItemData="56"/>
				<POINT_2D XY="57,-142.7621067923" ItemData="57"/>
				<POINT_2D XY="58,-142.7771840486" ItemData="58"/>
				<POINT_2D XY="59,-142.7822884124" ItemData="59"/>
				<POINT_2D XY="60,-142.7826981106" ItemData="60"/>
				<POINT_2D XY="61,-142.7822425814" ItemData="61"/>
				<POINT_2D XY="62,-142.7773423404" ItemData="62"/>
				<POINT_2D XY="63,-142.7845995979" ItemData="63"/>
				<POINT_2D XY="64,-142.7868861823" ItemData="64"/>
				<POINT_2D XY="65,-142.7875891798" ItemData="65"/>
				<POINT_2D XY="66,-142.7872794892" ItemData="66"/>
				<POINT_2D XY="67,-142.7876244954" ItemData="67"/>
				<POINT_2D XY="68,-142.781108405" ItemData="68"/>
				<POINT_2D XY="69,-142.7879034572" ItemData="69"/>
				<POINT_2D XY="70,-142.7893499809" ItemData="70"/>
				<POINT_2D XY="71,-142.7910288499" ItemData="71"/>
				<POINT_2D XY="72,-142.783416238" ItemData="72"/>
				<POINT_2D XY="73,-142.789820244" ItemData="73"/>
				<POINT_2D XY="74,-142.7825830128" ItemData="74"/>
				<POINT_2D XY="75,-142.7912335099" ItemData="75"/>
				<POINT_2D XY="76,-142.7881987945" ItemData="76"/>
				<POINT_2D XY="77,-142.791975897" ItemData="77"/>
				<POINT_2D XY="78,-142.7931294316" ItemData="78"/>
				<POINT_2D XY="79,-142.7957436928" ItemData="79"/>
				<POINT_2D XY="80,-142.7943111222" ItemData="80"/>
				<POINT_2D XY="81,-142.7933705582" ItemData="81"/>
				<POINT_2D XY="82,-142.7957643798" ItemData="82"/>
				<POINT_2D XY="83,-142.7990674215" ItemData="83"/>
				<POINT_2D XY="84,-142.8026858658" ItemData="84"/>
				<POINT_2D XY="85,-142.8075184344" ItemData="85"/>
				<POINT_2D XY="86,-142.8119362039" ItemData="86"/>
				<POINT_2D XY="87,-142.8149131278" ItemData="87"/>
				<POINT_2D XY="88,-142.8109176862" ItemData="88"/>
				<POINT_2D XY="89,-142.8117178898" ItemData="89"/>
				<POINT_2D XY="90,-142.8134632832" ItemData="90"/>
				<POINT_2D XY="91,-142.8089688831" ItemData="91"/>
				<POINT_2D XY="92,-142.8163609008" ItemData="92"/>
				<POINT_2D XY="93,-142.8176276027" ItemData="93"/>
				<POINT_2D XY="94,-142.8210574203" ItemData="94"/>
				<POINT_2D XY="95,-142.8222650766" ItemData="95"/>
				<POINT_2D XY="96,-142.8200124101" ItemData="96"/>
				<POINT_2D XY="97,-142.8176323163" ItemData="97"/>
				<POINT_2D XY="98,-142.8226810944" ItemData="98"/>
				<POINT_2D XY="99,-142.8235088128" ItemData="99"/>
				<POINT_2D XY="100,-142.8222549549" ItemData="100"/>
				<POINT_2D XY="101,-142.8212310952" ItemData="101"/>
				<POINT_2D XY="102,-142.8182698423" ItemData="102"/>
				<POINT_2D XY="103,-142.8241638413" ItemData="103"/>
				<POINT_2D XY="104,-142.8234400976" ItemData="104"/>
				<POINT_2D XY="105,-142.8245217197" ItemData="105"/>
				<POINT_2D XY="106,-142.8179472889" ItemData="106"/>
				<POINT_2D XY="107,-142.8257027373" ItemData="107"/>
				<POINT_2D XY="108,-142.8233001836" ItemData="108"/>
				<POINT_2D XY="109,-142.8258789305" ItemData="109"/>
				<POINT_2D XY="110,-142.8223046251" ItemData="110"/>
				<POINT_2D XY="111,-142.8258288865" ItemData="111"/>
				<POINT_2D XY="112,-142.8252559057" ItemData="112"/>
				<POINT_2D XY="113,-142.8229543479" ItemData="113"/>
				<POINT_2D XY="114,-142.8250512671" ItemData="114"/>
				<POINT_2D XY="115,-142.8242097023" ItemData="115"/>
				<POINT_2D XY="116,-142.8220100644" ItemData="116"/>
				<POINT_2D XY="117,-142.8176627368" ItemData="117"/>
				<POINT_2D XY="118,-142.8248266165" ItemData="118"/>
				<POINT_2D XY="119,-142.8221607546" ItemData="119"/>
				<POINT_2D XY="120,-142.8259637168" ItemData="120"/>
				<POINT_2D XY="121,-142.8239771083" ItemData="121"/>
				<POINT_2D XY="122,-142.8259678928" ItemData="122"/>
				<POINT_2D XY="123,-142.8253836383" ItemData="123"/>
				<POINT_2D XY="124,-142.8241291654" ItemData="124"/>
				<POINT_2D XY="125,-142.8255715502" ItemData="125"/>
				<POINT_2D XY="126,-142.8242044445" ItemData="126"/>
				<POINT_2D XY="127,-142.8261774244" ItemData="127"/>
				<POINT_2D XY="128,-142.8254626758" ItemData="128"/>
				<POINT_2D XY="129,-142.8259098829" ItemData="129"/>
				<POINT_2D XY="130,-142.8232692519" ItemData="130"/>
				<POINT_2D XY="131,-142.8260061036" ItemData="131"/>
				<POINT_2D XY="132,-142.825848298" ItemData="132"/>
				<POINT_2D XY="133,-142.8262894317" ItemData="133"/>
				<POINT_2D XY="134,-142.8204018133" ItemData="134"/>
				<POINT_2D XY="135,-142.8265320333" ItemData="135"/>
				<POINT_2D XY="136,-142.8257997015" ItemData="136"/>
				<POINT_2D XY="137,-142.8267327237" ItemData="137"/>
				<POINT_2D XY="138,-142.8253202891" ItemData="138"/>
				<POINT_2D XY="139,-142.8265280871" ItemData="139"/>
				<POINT_2D XY="140,-142.8259763616" ItemData="140"/>
				<POINT_2D XY="141,-142.8257250293" ItemData="141"/>
				<POINT_2D XY="142,-142.82615421" ItemData="142"/>
				<POINT_2D XY="143,-142.8259924554" ItemData="143"/>
				<POINT_2D XY="144,-142.8258174316" ItemData="144"/>
				<POINT_2D XY="145,-142.8256698981" ItemData="145"/>
				<POINT_2D XY="146,-142.8245216478" ItemData="146"/>
				<POINT_2D XY="147,-142.8264383577" ItemData="147"/>
				<POINT_2D XY="148,-142.8256189878" ItemData="148"/>
				<POINT_2D XY="149,-142.8260315101" ItemData="149"/>
				<POINT_2D XY="150,-142.8241021808" ItemData="150"/>
				<POINT_2D XY="151,-142.8265525792" ItemData="151"/>
				<POINT_2D XY="152,-142.8260925568" ItemData="152"/>
				<POINT_2D XY="153,-142.8254177235" ItemData="153"/>
				<POINT_2D XY="154,-142.8238064565" ItemData="154"/>
				<POINT_2D XY="155,-142.8265102794" ItemData="155"/>
				<POINT_2D XY="156,-142.8259505014" ItemData="156"/>
				<POINT_2D XY="157,-142.8251806651" ItemData="157"/>
				<POINT_2D XY="158,-142.8248134259" ItemData="158"/>
				<POINT_2D XY="159,-142.8263974852" ItemData="159"/>
				<POINT_2D XY="160,-142.8260451002" ItemData="160"/>
				<POINT_2D XY="161,-142.8263737803" ItemData="161"/>
				<POINT_2D XY="162,-142.8236634088" ItemData="162"/>
				<POINT_2D XY="163,-142.8265196082" ItemData="163"/>
				<POINT_2D XY="164,-142.8261001984" ItemData="164"/>
				<POINT_2D XY="165,-142.8260231722" ItemData="165"/>
				<POINT_2D XY="166,-142.8257294702" ItemData="166"/>
				<POINT_2D XY="167,-142.8258112026" ItemData="167"/>
				<POINT_2D XY="168,-142.8235561828" ItemData="168"/>
				<POINT_2D XY="169,-142.8266897092" ItemData="169"/>
				<POINT_2D XY="170,-142.826230426" ItemData="170"/>
				<POINT_2D XY="171,-142.8260583397" ItemData="171"/>
				<POINT_2D XY="172,-142.8263854396" ItemData="172"/>
				<POINT_2D XY="173,-142.8261919988" ItemData="173"/>
				<POINT_2D XY="174,-142.8264613108" ItemData="174"/>
				<POINT_2D XY="175,-142.8265002667" ItemData="175"/>
				<POINT_2D XY="176,-142.8257595426" ItemData="176"/>
				<POINT_2D XY="177,-142.8266202891" ItemData="177"/>
				<POINT_2D XY="178,-142.8258543711" ItemData="178"/>
				<POINT_2D XY="179,-142.8266743666" ItemData="179"/>
				<POINT_2D XY="180,-142.8263923215" ItemData="180"/>
				<POINT_2D XY="181,-142.8264896952" ItemData="181"/>
				<POINT_2D XY="182,-142.8261340858" ItemData="182"/>
				<POINT_2D XY="183,-142.8263876605" ItemData="183"/>
				<POINT_2D XY="184,-142.8264910768" ItemData="184"/>
				<POINT_2D XY="185,-142.8251683695" ItemData="185"/>
				<POINT_2D XY="186,-142.8266577407" ItemData="186"/>
				<POINT_2D XY="187,-142.826211785" ItemData="187"/>
				<POINT_2D XY="188,-142.8260428294" ItemData="188"/>
				<POINT_2D XY="189,-142.8261074878" ItemData="189"/>
				<POINT_2D XY="190,-142.8265399807" ItemData="190"/>
				<POINT_2D XY="191,-142.8262235713" ItemData="191"/>
				<POINT_2D XY="192,-142.8266080825" ItemData="192"/>
				<POINT_2D XY="193,-142.8245091972" ItemData="193"/>
				<POINT_2D XY="194,-142.8266213407" ItemData="194"/>
				<POINT_2D XY="195,-142.8264601957" ItemData="195"/>
				<POINT_2D XY="196,-142.826741071" ItemData="196"/>
				<POINT_2D XY="197,-142.8264299161" ItemData="197"/>
				<POINT_2D XY="198,-142.8267460995" ItemData="198"/>
				<POINT_2D XY="199,-142.8260650908" ItemData="199"/>
				<POINT_2D XY="200,-142.8268701597" ItemData="200"/>
				<POINT_2D XY="201,-142.8265847157" ItemData="201"/>
				<POINT_2D XY="202,-142.8268597736" ItemData="202"/>
				<POINT_2D XY="203,-142.826641169" ItemData="203"/>
				<POINT_2D XY="204,-142.8269227155" ItemData="204"/>
				<POINT_2D XY="205,-142.8267709686" ItemData="205"/>
				<POINT_2D XY="206,-142.8265458999" ItemData="206"/>
				<POINT_2D XY="207,-142.8264525701" ItemData="207"/>
				<POINT_2D XY="208,-142.8269536897" ItemData="208"/>
				<POINT_2D XY="209,-142.8265892541" ItemData="209"/>
				<POINT_2D XY="210,-142.8260456545" ItemData="210"/>
				<POINT_2D XY="211,-142.8253392524" ItemData="211"/>
				<POINT_2D XY="212,-142.8268630006" ItemData="212"/>
				<POINT_2D XY="213,-142.8264106783" ItemData="213"/>
				<POINT_2D XY="214,-142.8270098745" ItemData="214"/>
				<POINT_2D XY="215,-142.8261343406" ItemData="215"/>
				<POINT_2D XY="216,-142.8268463532" ItemData="216"/>
				<POINT_2D XY="217,-142.8265101313" ItemData="217"/>
				<POINT_2D XY="218,-142.8269666587" ItemData="218"/>
				<POINT_2D XY="219,-142.8267839416" ItemData="219"/>
				<POINT_2D XY="220,-142.8262499502" ItemData="220"/>
				<POINT_2D XY="221,-142.8265807508" ItemData="221"/>
				<POINT_2D XY="222,-142.8269637803" ItemData="222"/>
				<POINT_2D XY="223,-142.8267212926" ItemData="223"/>
				<POINT_2D XY="224,-142.8264024479" ItemData="224"/>
				<POINT_2D XY="225,-142.82651133" ItemData="225"/>
				<POINT_2D XY="226,-142.8263129769" ItemData="226"/>
				<POINT_2D XY="227,-142.8267950729" ItemData="227"/>
				<POINT_2D XY="228,-142.826888295" ItemData="228"/>
				<POINT_2D XY="229,-142.826283109" ItemData="229"/>
				<POINT_2D XY="230,-142.8255476202" ItemData="230"/>
				<POINT_2D XY="231,-142.8264492689" ItemData="231"/>
				<POINT_2D XY="232,-142.8263524797" ItemData="232"/>
				<POINT_2D XY="233,-142.8271243434" ItemData="233"/>
				<POINT_2D XY="234,-142.8267905169" ItemData="234"/>
				<POINT_2D XY="235,-142.8262823288" ItemData="235"/>
				<POINT_2D XY="236,-142.8251314053" ItemData="236"/>
				<POINT_2D XY="237,-142.8269779448" ItemData="237"/>
				<POINT_2D XY="238,-142.8268597861" ItemData="238"/>
				<POINT_2D XY="239,-142.826302592" ItemData="239"/>
				<POINT_2D XY="240,-142.8264964307" ItemData="240"/>
				<POINT_2D XY="241,-142.8268143665" ItemData="241"/>
				<POINT_2D XY="242,-142.8259003114" ItemData="242"/>
				<POINT_2D XY="243,-142.8270748244" ItemData="243"/>
				<POINT_2D XY="244,-142.826741913" ItemData="244"/>
				<POINT_2D XY="245,-142.8263054894" ItemData="245"/>
				<POINT_2D XY="246,-142.8262831767" ItemData="246"/>
				<POINT_2D XY="247,-142.8268474551" ItemData="247"/>
				<POINT_2D XY="248,-142.8267330476" ItemData="248"/>
				<POINT_2D XY="249,-142.826948464" ItemData="249"/>
				<POINT_2D XY="250,-142.8262770485" ItemData="250"/>
				<POINT_2D XY="251,-142.8271294212" ItemData="251"/>
				<POINT_2D XY="252,-142.8267281593" ItemData="252"/>
				<POINT_2D XY="253,-142.826685921" ItemData="253"/>
				<POINT_2D XY="254,-142.82693441" ItemData="254"/>
				<POINT_2D XY="255,-142.8267637513" ItemData="255"/>
				<POINT_2D XY="256,-142.8264882442" ItemData="256"/>
				<POINT_2D XY="257,-142.8221036188" ItemData="257"/>
				<POINT_2D XY="258,-142.826681187" ItemData="258"/>
				<POINT_2D XY="259,-142.8267213454" ItemData="259"/>
				<POINT_2D XY="260,-142.8269572848" ItemData="260"/>
				<POINT_2D XY="261,-142.8267968284" ItemData="261"/>
				<POINT_2D XY="262,-142.8266932215" ItemData="262"/>
				<POINT_2D XY="263,-142.8255800231" ItemData="263"/>
				<POINT_2D XY="264,-142.8268366687" ItemData="264"/>
				<POINT_2D XY="265,-142.826448705" ItemData="265"/>
				<POINT_2D XY="266,-142.826726005" ItemData="266"/>
				<POINT_2D XY="267,-142.8266420938" ItemData="267"/>
				<POINT_2D XY="268,-142.8266962324" ItemData="268"/>
				<POINT_2D XY="269,-142.826376899" ItemData="269"/>
				<POINT_2D XY="270,-142.8267097643" ItemData="270"/>
				<POINT_2D XY="271,-142.8261661233" ItemData="271"/>
				<POINT_2D XY="272,-142.8265111471" ItemData="272"/>
				<POINT_2D XY="273,-142.8264983592" ItemData="273"/>
				<POINT_2D XY="274,-142.8261067766" ItemData="274"/>
				<POINT_2D XY="275,-142.8252112407" ItemData="275"/>
				<POINT_2D XY="276,-142.8259613746" ItemData="276"/>
				<POINT_2D XY="277,-142.8258044019" ItemData="277"/>
				<POINT_2D XY="278,-142.8264132497" ItemData="278"/>
				<POINT_2D XY="279,-142.8264254045" ItemData="279"/>
				<POINT_2D XY="280,-142.8262395426" ItemData="280"/>
				<POINT_2D XY="281,-142.8258126708" ItemData="281"/>
				<POINT_2D XY="282,-142.8261492701" ItemData="282"/>
				<POINT_2D XY="283,-142.8255493229" ItemData="283"/>
				<POINT_2D XY="284,-142.8260715274" ItemData="284"/>
				<POINT_2D XY="285,-142.8258454287" ItemData="285"/>
				<POINT_2D XY="286,-142.8261659597" ItemData="286"/>
				<POINT_2D XY="287,-142.8261699819" ItemData="287"/>
				<POINT_2D XY="288,-142.8262166368" ItemData="288"/>
				<POINT_2D XY="289,-142.826218023" ItemData="289"/>
				<POINT_2D XY="290,-142.8262462426" ItemData="290"/>
				<POINT_2D XY="291,-142.8262799449" ItemData="291"/>
				<POINT_2D XY="292,-142.8263337133" ItemData="292"/>
				<POINT_2D XY="293,-142.8263381749" ItemData="293"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
