<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="3">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="69">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.9257766952,1.2934373693,-1.3190222756" Connections="4,5,6,7" Components="Li"/>
			<Atom3d ID="8" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.7764407493,1.308028173,-4.496261022" Connections="9,10,11,12,13" Components="Li"/>
			<Atom3d ID="14" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.2591415531,2.4875494921,2.7355619457" Connections="15,16,17,18,19,20" Components="Li"/>
			<Atom3d ID="21" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.8345208419,-3.3184988597,2.9865481301" Connections="22,23,24,25,26,27" Components="Li"/>
			<Atom3d ID="28" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="2.0276974458,-1.0071397659,3.9373134826" Connections="15,22,29,30,31,32" Components="Li"/>
			<Atom3d ID="33" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-1.7958118634,-0.4392658422,-2.4006698766" Connections="4,9,34,35,36,37,38,39" Components="Li"/>
			<Atom3d ID="40" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="1.8881086675,-1.5449093593,-2.281221164" Connections="34,10,41,42,43,44" Components="Li"/>
			<Atom3d ID="45" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="2.4440119554,-3.3760399211,1.0054349608" Connections="23,41,29,46,47,48" Components="Li"/>
			<Atom3d ID="49" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="1.2046273199,2.5824938301,-1.0299044174" Connections="11,16,50,51,52,53,54" Components="Li"/>
			<Atom3d ID="55" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="-1.5858267671,0.2648492595,3.9745128566" Connections="30,17,24,56,57,58" Components="Li"/>
			<Atom3d ID="59" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="-3.4211456027,-1.3029364917,0.9815976685" Connections="25,5,35,56,60,61" Components="Li"/>
			<Atom3d ID="62" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-2.1285606887,2.4166240447,0.8859080422" Connections="18,6,50,57,63,64" Components="Li"/>
			<Atom3d ID="65" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="-0.9197119396,-3.7180879932,-0.7658925987" Connections="36,42,26,60,46,66" Components="Li"/>
			<Atom3d ID="67" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.1276057809,-0.4626126428,0.7404841358" Connections="ci(12):47,27,61,19,63,51,43,37,66,58,31,68" Components="Li"/>
			<Atom3d ID="69" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="3.7138697967,0.2417190686,0.717046149" Connections="20,48,68,52,32,70" Components="Li"/>
			<Atom3d ID="71" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="4.2034705687,1.3251509771,-2.8724378847" Connections="53,44,12,70" Components="Li"/>
			<Atom3d ID="72" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-2.0336194386,3.2496386616,-2.7989981322" Connections="7,54,38,13,64" Components="Li"/>
			<Bond ID="15" Connects="28,14"/>
			<Bond ID="22" Connects="28,21"/>
			<Bond ID="4" Connects="33,3"/>
			<Bond ID="9" Connects="33,8"/>
			<Bond ID="34" Connects="40,33"/>
			<Bond ID="10" Connects="40,8"/>
			<Bond ID="23" Connects="45,21"/>
			<Bond ID="41" Connects="45,40"/>
			<Bond ID="29" Connects="45,28"/>
			<Bond ID="11" Connects="49,8"/>
			<Bond ID="16" Connects="49,14"/>
			<Bond ID="30" Connects="55,28"/>
			<Bond ID="17" Connects="55,14"/>
			<Bond ID="24" Connects="55,21"/>
			<Bond ID="25" Connects="59,21"/>
			<Bond ID="5" Connects="59,3"/>
			<Bond ID="35" Connects="59,33"/>
			<Bond ID="56" Connects="59,55"/>
			<Bond ID="18" Connects="62,14"/>
			<Bond ID="6" Connects="62,3"/>
			<Bond ID="50" Connects="62,49"/>
			<Bond ID="57" Connects="62,55"/>
			<Bond ID="36" Connects="65,33"/>
			<Bond ID="42" Connects="65,40"/>
			<Bond ID="26" Connects="65,21"/>
			<Bond ID="60" Connects="65,59"/>
			<Bond ID="46" Connects="65,45"/>
			<Bond ID="47" Connects="67,45"/>
			<Bond ID="27" Connects="67,21"/>
			<Bond ID="61" Connects="67,59"/>
			<Bond ID="19" Connects="67,14"/>
			<Bond ID="63" Connects="67,62"/>
			<Bond ID="51" Connects="67,49"/>
			<Bond ID="43" Connects="67,40"/>
			<Bond ID="37" Connects="67,33"/>
			<Bond ID="66" Connects="67,65"/>
			<Bond ID="58" Connects="67,55"/>
			<Bond ID="31" Connects="67,28"/>
			<Bond ID="20" Connects="69,14"/>
			<Bond ID="48" Connects="69,45"/>
			<Bond ID="68" Connects="69,67"/>
			<Bond ID="52" Connects="69,49"/>
			<Bond ID="32" Connects="69,28"/>
			<Bond ID="53" Connects="71,49"/>
			<Bond ID="44" Connects="71,40"/>
			<Bond ID="12" Connects="71,8"/>
			<Bond ID="70" Connects="71,69"/>
			<Bond ID="7" Connects="72,3"/>
			<Bond ID="54" Connects="72,49"/>
			<Bond ID="38" Connects="72,33"/>
			<Bond ID="13" Connects="72,8"/>
			<Bond ID="64" Connects="72,62"/>
		</Molecule>
		<Molecule ID="73" NumChildren="2" Name="Sketch 1" XYZ="5.09601275062525,1.87032981760849,0.58410055511514">
			<Atom3d ID="74" DisplayStyle="Ball and Stick" XYZ="-2.1190666592708,-1.42876712556833,-5.01926087078179" Connections="39" Components="Li"/>
			<Atom3d ID="75" DisplayStyle="Ball and Stick" XYZ="1.537307739946,4.68875953402048,-1.20170333211655" Components="Li"/>
		</Molecule>
		<Bond ID="39" Connects="74,33"/>
	</AtomisticTreeRoot>
</XSD>
