 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Oct 14 19:22:56 2019
 
Job started on host YAESAKURA

This run uses    2 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   2 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 6.car                                                                                                                                                                                                                                                           

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           21.36180366291768   23.31370003131662   17.80469945173233
Li           15.18478872106410   22.99426009786890   18.18255270376054
Li           30.59959361160002   28.63810742735787   20.25214093365488
Li           17.95567827956056   25.07570996479503   14.26960030947727
$end
______________________________________________________________________>8


N_atoms =    4     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           11.304180           12.337079            9.421841
            2    Li            8.035444           12.168038            9.621793
            3    Li           16.192608           15.154634           10.716971
            4    Li            9.501736           13.269494            7.551147
          ----------------------------------------------------------------------

  
 scale atom vdw  radii    1.50000000000000                          1
 scale atom vdw  radii    1.95000000000000                          1
  Message: Number degrees of freedom was redefined                      9

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       9
 There are :            9  degrees of freedom
 There are likely:      9  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1    44        a    
  total number of valence orbitals:     44


 molecule charge=      0.0   active electron number=      12.0
 (without charge=             12.0)
 

 real array elements, matrices vectors etc:       1.8 MB 
 integer arrays                           :       0.1 MB 
 min recommended for all-incl workspace   :       4.0 MB 
Total memory allocated for arrays         :       5.2 MB 
Memory for temporary file storage on disk :       3.3 MB
Total memory allocated                    :       8.5 MB
Max memory requested                      :    2048.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.906047Ha        -0.0311061Ha      4.29E-02     0.0m      1
Ef          -29.913594Ha        -0.0386535Ha      3.03E-02     0.0m      2
Ef          -29.911381Ha        -0.0364398Ha      1.27E-02     0.0m      3
Ef          -29.913054Ha        -0.0381133Ha      8.81E-03     0.0m      4
Ef          -29.913428Ha        -0.0384875Ha      5.40E-03     0.0m      5
Ef          -29.913686Ha        -0.0387452Ha      3.57E-03     0.0m      6
Ef          -29.913747Ha        -0.0388056Ha      1.38E-03     0.0m      7
Ef          -29.913732Ha        -0.0387914Ha      8.58E-04     0.0m      8
Ef          -29.913711Ha        -0.0387703Ha      5.46E-04     0.0m      9
Ef          -29.913711Ha        -0.0387702Ha      3.95E-04     0.0m     10
Ef          -29.913713Ha        -0.0387723Ha      2.48E-04     0.0m     11
Ef          -29.913714Ha        -0.0387726Ha      1.35E-04     0.0m     12
Ef          -29.913713Ha        -0.0387723Ha      8.79E-05     0.0m     13
Ef          -29.913713Ha        -0.0387723Ha      4.49E-05     0.0m     14
Ef          -29.913713Ha        -0.0387722Ha      2.52E-05     0.0m     15
Ef          -29.913713Ha        -0.0387721Ha      1.42E-05     0.0m     16
Ef          -29.913713Ha        -0.0387721Ha      8.33E-06     0.0m     17
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.06730Ha    -1.831eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05172Ha    -1.407eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    21.361804  23.313700  17.804699    -0.000272  -0.001002   0.000452
df   Li    15.184789  22.994260  18.182553    -0.000707  -0.000397   0.001081
df   Li    30.599594  28.638107  20.252141     0.001093   0.000707   0.000306
df   Li    17.955678  25.075710  14.269600    -0.000114   0.000692  -0.001839
df  binding energy      -0.0387721Ha        -1.05504eV         -24.330kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.0873640Ha
            Electrostatic =       -0.2528787Ha
     Exchange-correlation =        0.0336978Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.913713Ha        -0.0387721Ha                   0.0m     18
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           11.304180           12.337079            9.421841
            2    Li            8.035444           12.168038            9.621793
            3    Li           16.192608           15.154634           10.716971
            4    Li            9.501736           13.269494            7.551147
          ----------------------------------------------------------------------

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.001214 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     1.350411

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1       -29.9137131      0.0000000        0.001839       0.766235

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.387721E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.183916E-02 |    0.211671E-02 |      au    | Yes | <-- DELOC
 |  |dR|max  |    0.766235E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.904902Ha        -0.0299613Ha      8.14E-03     0.0m      1
Ef          -29.911325Ha        -0.0363840Ha      6.79E-03     0.0m      2
Ef          -29.911101Ha        -0.0361602Ha      4.15E-03     0.0m      3
Ef          -29.911026Ha        -0.0360855Ha      2.09E-03     0.0m      4
Ef          -29.911013Ha        -0.0360723Ha      6.66E-04     0.0m      5
Ef          -29.911013Ha        -0.0360719Ha      4.02E-04     0.0m      6
Ef          -29.911011Ha        -0.0360700Ha      1.55E-04     0.0m      7
Ef          -29.911011Ha        -0.0360700Ha      7.52E-05     0.0m      8
Ef          -29.911011Ha        -0.0360701Ha      4.90E-05     0.0m      9
Ef          -29.911011Ha        -0.0360700Ha      2.26E-05     0.0m     10
Ef          -29.911011Ha        -0.0360700Ha      1.42E-05     0.0m     11
Ef          -29.911011Ha        -0.0360700Ha      7.27E-06     0.0m     12
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07842Ha    -2.134eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05483Ha    -1.492eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    22.119541  23.497579  17.487300    -0.001412  -0.000100  -0.002533
df   Li    14.418553  23.117757  17.912412    -0.000257   0.001012  -0.002093
df   Li    30.593339  28.634061  20.250392     0.001860   0.001110   0.000655
df   Li    17.970431  24.772381  14.858890    -0.000191  -0.002022   0.003972
df  binding energy      -0.0360700Ha        -0.98152eV         -22.635kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.0572213Ha
            Electrostatic =       -0.2185984Ha
     Exchange-correlation =        0.0322623Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.911011Ha        -0.0360700Ha                   0.0m     13
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.001214 Ha
    Actual energy change =   0.002702 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: Energy went up too far during optimization. 
          Dismissing last step and starting in new search direction.
 Warning: optimizer is doing something very strange. 
 Switching to optimizing in cartesian coordinates.
 
  Warning: switching to optimization with Cartesians
  Switching to Cartesian coordinates
Warning: molecule has been put into center of geometry coordinate system
Translated by   21.27546606878559   25.00544438033460   17.62724834965626

 Translations and Rotations Projected Out of Hessian

~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Energy difference to last converged SCF cycle is too great.
   | E_new, E_old, thresh     -25.7439468     -29.9110110       0.1000000
   | Restarting SCF cycle to avoid instabilities.
 
 Resetting SCF cycle automatically

Symmetry orbitals C1                            
    n  norb    representation
    1    44        a    
  total number of valence orbitals:     44


 molecule charge=      0.0   active electron number=      12.0
 (without charge=             12.0)
 

 real array elements, matrices vectors etc:       1.8 MB 
 integer arrays                           :       0.1 MB 
 min recommended for all-incl workspace   :       4.0 MB 
Total memory allocated for arrays         :       5.2 MB 
Memory for temporary file storage on disk :       3.3 MB
Total memory allocated                    :       8.5 MB
Max memory requested                      :    2048.0 MB
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.906055Ha        -0.0311136Ha      4.29E-02     0.0m      1
Ef          -29.913602Ha        -0.0386613Ha      3.03E-02     0.0m      2
Ef          -29.911389Ha        -0.0364480Ha      1.27E-02     0.0m      3
Ef          -29.913063Ha        -0.0381219Ha      8.81E-03     0.0m      4
Ef          -29.913437Ha        -0.0384961Ha      5.41E-03     0.0m      5
Ef          -29.913694Ha        -0.0387526Ha      3.58E-03     0.0m      6
Ef          -29.913755Ha        -0.0388138Ha      1.37E-03     0.0m      7
Ef          -29.913741Ha        -0.0387995Ha      8.55E-04     0.0m      8
Ef          -29.913720Ha        -0.0387787Ha      5.44E-04     0.0m      9
Ef          -29.913720Ha        -0.0387786Ha      3.94E-04     0.0m     10
Ef          -29.913722Ha        -0.0387807Ha      2.47E-04     0.0m     11
Ef          -29.913722Ha        -0.0387809Ha      1.35E-04     0.0m     12
Ef          -29.913722Ha        -0.0387807Ha      8.77E-05     0.0m     13
Ef          -29.913722Ha        -0.0387807Ha      4.46E-05     0.0m     14
Ef          -29.913722Ha        -0.0387806Ha      2.51E-05     0.0m     15
Ef          -29.913721Ha        -0.0387805Ha      1.41E-05     0.0m     16
Ef          -29.913721Ha        -0.0387805Ha      8.29E-06     0.0m     17
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.06732Ha    -1.832eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05172Ha    -1.407eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    21.362065  23.314709  17.804326    -0.000287  -0.000995   0.000433
df   Li    15.185479  22.994714  18.181495    -0.000699  -0.000387   0.001068
df   Li    30.598489  28.637474  20.251774     0.001096   0.000708   0.000306
df   Li    17.955831  25.074881  14.271399    -0.000110   0.000674  -0.001806
df  binding energy      -0.0387805Ha        -1.05527eV         -24.336kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.0874654Ha
            Electrostatic =       -0.2530177Ha
     Exchange-correlation =        0.0337271Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.913721Ha        -0.0387805Ha                   0.0m     18
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           11.304318           12.337613            9.421643
            2    Li            8.035810           12.168279            9.621233
            3    Li           16.192023           15.154298           10.716777
            4    Li            9.501817           13.269055            7.552099
          ----------------------------------------------------------------------

   Energy is     -0.038780514

Warning: molecule has been put into center of geometry coordinate system
Translated by   21.27546606878559   25.00544438033461   17.62724834965626

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2       -29.9137215     -0.0000084        0.001806       0.140182


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Geometry optimization completed successfully in    2 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           11.304318           12.337613            9.421643
            2    Li            8.035810           12.168279            9.621233
            3    Li           16.192023           15.154298           10.716777
            4    Li            9.501817           13.269055            7.552099
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 

Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.04m        2.51s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 6 sec.
