<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="23">
				<POINT_2D XY="1,-141.860308759" ItemData="1"/>
				<POINT_2D XY="2,-142.075230502" ItemData="2"/>
				<POINT_2D XY="3,-142.2239538193" ItemData="3"/>
				<POINT_2D XY="4,-142.3282681348" ItemData="4"/>
				<POINT_2D XY="5,-142.4016271557" ItemData="5"/>
				<POINT_2D XY="6,-142.4571425021" ItemData="6"/>
				<POINT_2D XY="7,-142.5008411975" ItemData="7"/>
				<POINT_2D XY="8,-142.5364951341" ItemData="8"/>
				<POINT_2D XY="9,-142.5656551921" ItemData="9"/>
				<POINT_2D XY="10,-142.5893195162" ItemData="10"/>
				<POINT_2D XY="11,-142.6082262837" ItemData="11"/>
				<POINT_2D XY="12,-142.6238786071" ItemData="12"/>
				<POINT_2D XY="13,-142.6373402085" ItemData="13"/>
				<POINT_2D XY="14,-142.6488386087" ItemData="14"/>
				<POINT_2D XY="15,-142.6590296071" ItemData="15"/>
				<POINT_2D XY="16,-142.6678150956" ItemData="16"/>
				<POINT_2D XY="17,-142.6736899029" ItemData="17"/>
				<POINT_2D XY="18,-142.6793135302" ItemData="18"/>
				<POINT_2D XY="19,-142.6833325932" ItemData="19"/>
				<POINT_2D XY="20,-142.6860715388" ItemData="20"/>
				<POINT_2D XY="21,-142.6887339768" ItemData="21"/>
				<POINT_2D XY="22,-142.6890106837" ItemData="22"/>
				<POINT_2D XY="23,-142.6926528501" ItemData="23"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
