<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="22">
				<POINT_2D XY="2,-0.6677196459917636" ItemData="1"/>
				<POINT_2D XY="3,-0.8276209361126398" ItemData="2"/>
				<POINT_2D XY="4,-0.9816560873928757" ItemData="3"/>
				<POINT_2D XY="5,-1.134546473692518" ItemData="4"/>
				<POINT_2D XY="6,-1.255586945966488" ItemData="5"/>
				<POINT_2D XY="7,-1.359531528453837" ItemData="6"/>
				<POINT_2D XY="8,-1.447892512115857" ItemData="7"/>
				<POINT_2D XY="9,-1.535211616531846" ItemData="8"/>
				<POINT_2D XY="10,-1.625905895330098" ItemData="9"/>
				<POINT_2D XY="11,-1.723382716364661" ItemData="10"/>
				<POINT_2D XY="12,-1.805421187516008" ItemData="11"/>
				<POINT_2D XY="13,-1.87090327311259" ItemData="12"/>
				<POINT_2D XY="14,-1.939362579876358" ItemData="13"/>
				<POINT_2D XY="15,-1.991783266595456" ItemData="14"/>
				<POINT_2D XY="16,-2.056234085397574" ItemData="15"/>
				<POINT_2D XY="17,-2.231006374147564" ItemData="16"/>
				<POINT_2D XY="18,-2.249983469445966" ItemData="17"/>
				<POINT_2D XY="19,-2.395875186061693" ItemData="18"/>
				<POINT_2D XY="20,-2.562416593466332" ItemData="19"/>
				<POINT_2D XY="21,-2.574720496821522" ItemData="20"/>
				<POINT_2D XY="22,-3.557980011105722" ItemData="21"/>
				<POINT_2D XY="23,-2.438640216434997" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="23">
				<POINT_2D XY="1,-1.272667923211776" ItemData="1"/>
				<POINT_2D XY="2,-1.125874767294108" ItemData="2"/>
				<POINT_2D XY="3,-1.026861872685231" ItemData="3"/>
				<POINT_2D XY="4,-0.9745098604862149" ItemData="4"/>
				<POINT_2D XY="5,-0.9934899730071432" ItemData="5"/>
				<POINT_2D XY="6,-0.9196412259419592" ItemData="6"/>
				<POINT_2D XY="7,-0.8770702235847742" ItemData="7"/>
				<POINT_2D XY="8,-0.7835274639283751" ItemData="8"/>
				<POINT_2D XY="9,-0.8919217836288403" ItemData="9"/>
				<POINT_2D XY="10,-0.8346425559339723" ItemData="10"/>
				<POINT_2D XY="11,-0.8871870563842206" ItemData="11"/>
				<POINT_2D XY="12,-0.9047314352983152" ItemData="12"/>
				<POINT_2D XY="13,-0.8831600173858609" ItemData="13"/>
				<POINT_2D XY="14,-0.6638626350736487" ItemData="14"/>
				<POINT_2D XY="15,-0.7469183462310312" ItemData="15"/>
				<POINT_2D XY="16,-0.8139111324717964" ItemData="16"/>
				<POINT_2D XY="17,-0.9266711713027001" ItemData="17"/>
				<POINT_2D XY="18,-0.8174394981918804" ItemData="18"/>
				<POINT_2D XY="19,-0.7542369546415518" ItemData="19"/>
				<POINT_2D XY="20,-0.8409249775767508" ItemData="20"/>
				<POINT_2D XY="21,-0.4476430116585793" ItemData="21"/>
				<POINT_2D XY="22,-0.7866555722418726" ItemData="22"/>
				<POINT_2D XY="23,-0.6762060668008241" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="23">
				<POINT_2D XY="1,0.2463238714091485" ItemData="1"/>
				<POINT_2D XY="2,-0.01909327056613158" ItemData="2"/>
				<POINT_2D XY="3,-0.2957124276316566" ItemData="3"/>
				<POINT_2D XY="4,-0.546219299654059" ItemData="4"/>
				<POINT_2D XY="5,-0.7461324877854989" ItemData="5"/>
				<POINT_2D XY="6,-0.9147192065312695" ItemData="6"/>
				<POINT_2D XY="7,-1.05122645494387" ItemData="7"/>
				<POINT_2D XY="8,-1.164370284719152" ItemData="8"/>
				<POINT_2D XY="9,-1.264308247849561" ItemData="9"/>
				<POINT_2D XY="10,-1.327607761554023" ItemData="10"/>
				<POINT_2D XY="11,-1.360679401066875" ItemData="11"/>
				<POINT_2D XY="12,-1.403067617758407" ItemData="12"/>
				<POINT_2D XY="13,-1.439164842898766" ItemData="13"/>
				<POINT_2D XY="14,-1.495999972117954" ItemData="14"/>
				<POINT_2D XY="15,-1.547009261400766" ItemData="15"/>
				<POINT_2D XY="16,-1.595933218058056" ItemData="16"/>
				<POINT_2D XY="17,-1.675952178549972" ItemData="17"/>
				<POINT_2D XY="18,-1.753647705554055" ItemData="18"/>
				<POINT_2D XY="19,-1.85886817439587" ItemData="19"/>
				<POINT_2D XY="20,-1.918468210245952" ItemData="20"/>
				<POINT_2D XY="21,-2.116937600220779" ItemData="21"/>
				<POINT_2D XY="22,-2.232154924934424" ItemData="22"/>
				<POINT_2D XY="23,-2.242709224446499" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="23">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
