task : SinglePoint
comment : CASTEP calculation from Materials Studio
xc_functional : PW91
spin_polarized : true
spin :        1
opt_strategy : Speed
page_wvfns :        0
cut_off_energy :      408.199999999999990
grid_scale :        1.750000000000000
fine_grid_scale :        2.100000000000000
finite_basis_corr :        0
elec_energy_tol :   1.000000000000000e-006
max_scf_cycles :      100
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_spin_amp :        2.000000000000000
mix_charge_gmax :        1.500000000000000
mix_spin_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :        4
smearing_width :        0.100000000000000
spin_fix :        6
num_dump_cycles : 0
calculate_ELF : false
calculate_stress : false
popn_calculate : true
calculate_hirshfeld : true
calculate_densdiff : false
popn_bond_cutoff :        3.000000000000000
pdos_calculate_weights : false
