<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="32">
				<POINT_2D XY="2,-0.6554902940301247" ItemData="1"/>
				<POINT_2D XY="3,-0.6730820218612927" ItemData="2"/>
				<POINT_2D XY="4,-0.6909804575290022" ItemData="3"/>
				<POINT_2D XY="5,-0.7086852923042013" ItemData="4"/>
				<POINT_2D XY="6,-0.7259229774572286" ItemData="5"/>
				<POINT_2D XY="7,-0.7424074570708652" ItemData="6"/>
				<POINT_2D XY="8,-0.7581036573605172" ItemData="7"/>
				<POINT_2D XY="9,-0.7730309078835982" ItemData="8"/>
				<POINT_2D XY="10,-0.7872547551561366" ItemData="9"/>
				<POINT_2D XY="11,-0.8008115496494637" ItemData="10"/>
				<POINT_2D XY="12,-0.8137999082911547" ItemData="11"/>
				<POINT_2D XY="13,-0.8264508494833478" ItemData="12"/>
				<POINT_2D XY="14,-0.8388063555702211" ItemData="13"/>
				<POINT_2D XY="15,-0.8509044675578551" ItemData="14"/>
				<POINT_2D XY="16,-0.8626183697286034" ItemData="15"/>
				<POINT_2D XY="17,-0.8734683031849299" ItemData="16"/>
				<POINT_2D XY="18,-0.8840121631912031" ItemData="17"/>
				<POINT_2D XY="19,-0.8951863626097609" ItemData="18"/>
				<POINT_2D XY="20,-0.9067235843673861" ItemData="19"/>
				<POINT_2D XY="21,-0.9185674852076692" ItemData="20"/>
				<POINT_2D XY="22,-0.9305095247872587" ItemData="21"/>
				<POINT_2D XY="23,-0.9398035848027708" ItemData="22"/>
				<POINT_2D XY="24,-0.9540892377026805" ItemData="23"/>
				<POINT_2D XY="25,-0.9661880080327455" ItemData="24"/>
				<POINT_2D XY="26,-0.9778078671783327" ItemData="25"/>
				<POINT_2D XY="27,-0.963299221677782" ItemData="26"/>
				<POINT_2D XY="28,-0.9899929515961667" ItemData="27"/>
				<POINT_2D XY="29,-0.9967199939698942" ItemData="28"/>
				<POINT_2D XY="30,-1.009427808815637" ItemData="29"/>
				<POINT_2D XY="31,-1.020440432114531" ItemData="30"/>
				<POINT_2D XY="32,-1.031382673505891" ItemData="31"/>
				<POINT_2D XY="33,-1.03971019780887" ItemData="32"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="33">
				<POINT_2D XY="1,-1.730620577495049" ItemData="1"/>
				<POINT_2D XY="2,-1.716177724769534" ItemData="2"/>
				<POINT_2D XY="3,-1.712093644566843" ItemData="3"/>
				<POINT_2D XY="4,-1.711081649216687" ItemData="4"/>
				<POINT_2D XY="5,-1.711329315282309" ItemData="5"/>
				<POINT_2D XY="6,-1.711742922758898" ItemData="6"/>
				<POINT_2D XY="7,-1.705270906837495" ItemData="7"/>
				<POINT_2D XY="8,-1.691688442897811" ItemData="8"/>
				<POINT_2D XY="9,-1.680297885495065" ItemData="9"/>
				<POINT_2D XY="10,-1.671189413150635" ItemData="10"/>
				<POINT_2D XY="11,-1.664283248692442" ItemData="11"/>
				<POINT_2D XY="12,-1.660681065555797" ItemData="12"/>
				<POINT_2D XY="13,-1.659951677984157" ItemData="13"/>
				<POINT_2D XY="14,-1.661521349973299" ItemData="14"/>
				<POINT_2D XY="15,-1.663428126582291" ItemData="15"/>
				<POINT_2D XY="16,-1.663428262639456" ItemData="16"/>
				<POINT_2D XY="17,-1.662047897537937" ItemData="17"/>
				<POINT_2D XY="18,-1.658388447964748" ItemData="18"/>
				<POINT_2D XY="19,-1.650830120950368" ItemData="19"/>
				<POINT_2D XY="20,-1.643583010095869" ItemData="20"/>
				<POINT_2D XY="21,-1.637309598114468" ItemData="21"/>
				<POINT_2D XY="22,-1.631513249857764" ItemData="22"/>
				<POINT_2D XY="23,-1.621701125848542" ItemData="23"/>
				<POINT_2D XY="24,-1.61514701522983" ItemData="24"/>
				<POINT_2D XY="25,-1.608507062844659" ItemData="25"/>
				<POINT_2D XY="26,-1.600334478283819" ItemData="26"/>
				<POINT_2D XY="27,-1.600026168820763" ItemData="27"/>
				<POINT_2D XY="28,-1.594865840156889" ItemData="28"/>
				<POINT_2D XY="29,-1.60026889141954" ItemData="29"/>
				<POINT_2D XY="30,-1.598990715864999" ItemData="30"/>
				<POINT_2D XY="31,-1.598963209052447" ItemData="31"/>
				<POINT_2D XY="32,-1.599949742375318" ItemData="32"/>
				<POINT_2D XY="33,-1.593162887515081" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="33">
				<POINT_2D XY="1,-0.1088983931141325" ItemData="1"/>
				<POINT_2D XY="2,-0.1261101410766277" ItemData="2"/>
				<POINT_2D XY="3,-0.1421958666521226" ItemData="3"/>
				<POINT_2D XY="4,-0.157731134073543" ItemData="4"/>
				<POINT_2D XY="5,-0.1730688949246935" ItemData="5"/>
				<POINT_2D XY="6,-0.1879301362939175" ItemData="6"/>
				<POINT_2D XY="7,-0.2019140499156204" ItemData="7"/>
				<POINT_2D XY="8,-0.2151371887409867" ItemData="8"/>
				<POINT_2D XY="9,-0.2276466392047466" ItemData="9"/>
				<POINT_2D XY="10,-0.239771776433422" ItemData="10"/>
				<POINT_2D XY="11,-0.2516063514446451" ItemData="11"/>
				<POINT_2D XY="12,-0.2632511795400633" ItemData="12"/>
				<POINT_2D XY="13,-0.2751495691449499" ItemData="13"/>
				<POINT_2D XY="14,-0.2869822407476448" ItemData="14"/>
				<POINT_2D XY="15,-0.2967517550551957" ItemData="15"/>
				<POINT_2D XY="16,-0.3061256424382357" ItemData="16"/>
				<POINT_2D XY="17,-0.3156367094146956" ItemData="17"/>
				<POINT_2D XY="18,-0.3252721667160442" ItemData="18"/>
				<POINT_2D XY="19,-0.3353538117138291" ItemData="19"/>
				<POINT_2D XY="20,-0.3445783381589163" ItemData="20"/>
				<POINT_2D XY="21,-0.353965948125002" ItemData="21"/>
				<POINT_2D XY="22,-0.3628988954114755" ItemData="22"/>
				<POINT_2D XY="23,-0.3718358029272478" ItemData="23"/>
				<POINT_2D XY="24,-0.3813596346448083" ItemData="24"/>
				<POINT_2D XY="25,-0.3913419585045794" ItemData="25"/>
				<POINT_2D XY="26,-0.4021666642732087" ItemData="26"/>
				<POINT_2D XY="27,-0.3859038191426215" ItemData="27"/>
				<POINT_2D XY="28,-0.3926525008197512" ItemData="28"/>
				<POINT_2D XY="29,-0.4040140486425117" ItemData="29"/>
				<POINT_2D XY="30,-0.4070912924912544" ItemData="30"/>
				<POINT_2D XY="31,-0.4102642400835163" ItemData="31"/>
				<POINT_2D XY="32,-0.4116647535185424" ItemData="32"/>
				<POINT_2D XY="33,-0.4119240432486694" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="33">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="33">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="33">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
