<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="147">
				<POINT_2D XY="1,-142.6281705529" ItemData="1"/>
				<POINT_2D XY="2,-142.6400222433" ItemData="2"/>
				<POINT_2D XY="3,-142.641893375" ItemData="3"/>
				<POINT_2D XY="4,-142.643388891" ItemData="4"/>
				<POINT_2D XY="5,-142.6474183569" ItemData="5"/>
				<POINT_2D XY="6,-142.650263501" ItemData="6"/>
				<POINT_2D XY="7,-142.6511921691" ItemData="7"/>
				<POINT_2D XY="8,-142.653092017" ItemData="8"/>
				<POINT_2D XY="9,-142.6535900526" ItemData="9"/>
				<POINT_2D XY="10,-142.6540251575" ItemData="10"/>
				<POINT_2D XY="11,-142.6550277072" ItemData="11"/>
				<POINT_2D XY="12,-142.6572853096" ItemData="12"/>
				<POINT_2D XY="13,-142.6583387847" ItemData="13"/>
				<POINT_2D XY="14,-142.6594247975" ItemData="14"/>
				<POINT_2D XY="15,-142.6613530695" ItemData="15"/>
				<POINT_2D XY="16,-142.6634637174" ItemData="16"/>
				<POINT_2D XY="17,-142.6657798442" ItemData="17"/>
				<POINT_2D XY="18,-142.6675844923" ItemData="18"/>
				<POINT_2D XY="19,-142.669214884" ItemData="19"/>
				<POINT_2D XY="20,-142.6702595181" ItemData="20"/>
				<POINT_2D XY="21,-142.6719904212" ItemData="21"/>
				<POINT_2D XY="22,-142.6745112336" ItemData="22"/>
				<POINT_2D XY="23,-142.677942934" ItemData="23"/>
				<POINT_2D XY="24,-142.6800730695" ItemData="24"/>
				<POINT_2D XY="25,-142.6836572907" ItemData="25"/>
				<POINT_2D XY="26,-142.6858862381" ItemData="26"/>
				<POINT_2D XY="27,-142.6866403667" ItemData="27"/>
				<POINT_2D XY="28,-142.6869702321" ItemData="28"/>
				<POINT_2D XY="29,-142.6886824506" ItemData="29"/>
				<POINT_2D XY="30,-142.6897863982" ItemData="30"/>
				<POINT_2D XY="31,-142.6906987041" ItemData="31"/>
				<POINT_2D XY="32,-142.6907540171" ItemData="32"/>
				<POINT_2D XY="33,-142.6910034075" ItemData="33"/>
				<POINT_2D XY="34,-142.6937789732" ItemData="34"/>
				<POINT_2D XY="35,-142.6953362557" ItemData="35"/>
				<POINT_2D XY="36,-142.6962683059" ItemData="36"/>
				<POINT_2D XY="37,-142.6978637186" ItemData="37"/>
				<POINT_2D XY="38,-142.7003969494" ItemData="38"/>
				<POINT_2D XY="39,-142.7015221679" ItemData="39"/>
				<POINT_2D XY="40,-142.7022105449" ItemData="40"/>
				<POINT_2D XY="41,-142.7027528855" ItemData="41"/>
				<POINT_2D XY="42,-142.7039868612" ItemData="42"/>
				<POINT_2D XY="43,-142.7047388481" ItemData="43"/>
				<POINT_2D XY="44,-142.7051336471" ItemData="44"/>
				<POINT_2D XY="45,-142.7057162807" ItemData="45"/>
				<POINT_2D XY="46,-142.7066105131" ItemData="46"/>
				<POINT_2D XY="47,-142.7078779546" ItemData="47"/>
				<POINT_2D XY="48,-142.7088291002" ItemData="48"/>
				<POINT_2D XY="49,-142.7092585901" ItemData="49"/>
				<POINT_2D XY="50,-142.7095953963" ItemData="50"/>
				<POINT_2D XY="51,-142.7102433813" ItemData="51"/>
				<POINT_2D XY="52,-142.7106589187" ItemData="52"/>
				<POINT_2D XY="53,-142.7107407074" ItemData="53"/>
				<POINT_2D XY="54,-142.7108415359" ItemData="54"/>
				<POINT_2D XY="55,-142.7109967981" ItemData="55"/>
				<POINT_2D XY="56,-142.7109996859" ItemData="56"/>
				<POINT_2D XY="57,-142.7110689165" ItemData="57"/>
				<POINT_2D XY="58,-142.7116361379" ItemData="58"/>
				<POINT_2D XY="59,-142.7115693221" ItemData="59"/>
				<POINT_2D XY="60,-142.7117796888" ItemData="60"/>
				<POINT_2D XY="61,-142.7116703449" ItemData="61"/>
				<POINT_2D XY="62,-142.7120892716" ItemData="62"/>
				<POINT_2D XY="63,-142.7120932493" ItemData="63"/>
				<POINT_2D XY="64,-142.7116600742" ItemData="64"/>
				<POINT_2D XY="65,-142.7119379339" ItemData="65"/>
				<POINT_2D XY="66,-142.7123748276" ItemData="66"/>
				<POINT_2D XY="67,-142.712534528" ItemData="67"/>
				<POINT_2D XY="68,-142.7124976672" ItemData="68"/>
				<POINT_2D XY="69,-142.7130176591" ItemData="69"/>
				<POINT_2D XY="70,-142.7132881285" ItemData="70"/>
				<POINT_2D XY="71,-142.7132094426" ItemData="71"/>
				<POINT_2D XY="72,-142.7131199965" ItemData="72"/>
				<POINT_2D XY="73,-142.7136929254" ItemData="73"/>
				<POINT_2D XY="74,-142.7131775354" ItemData="74"/>
				<POINT_2D XY="75,-142.7134010622" ItemData="75"/>
				<POINT_2D XY="76,-142.7136064839" ItemData="76"/>
				<POINT_2D XY="77,-142.7138460838" ItemData="77"/>
				<POINT_2D XY="78,-142.7143651697" ItemData="78"/>
				<POINT_2D XY="79,-142.7143877853" ItemData="79"/>
				<POINT_2D XY="80,-142.7141561676" ItemData="80"/>
				<POINT_2D XY="81,-142.7145271367" ItemData="81"/>
				<POINT_2D XY="82,-142.7148559972" ItemData="82"/>
				<POINT_2D XY="83,-142.7150910602" ItemData="83"/>
				<POINT_2D XY="84,-142.7149591294" ItemData="84"/>
				<POINT_2D XY="85,-142.7151091953" ItemData="85"/>
				<POINT_2D XY="86,-142.7151654205" ItemData="86"/>
				<POINT_2D XY="87,-142.7156252957" ItemData="87"/>
				<POINT_2D XY="88,-142.7154483851" ItemData="88"/>
				<POINT_2D XY="89,-142.7159054505" ItemData="89"/>
				<POINT_2D XY="90,-142.7156303511" ItemData="90"/>
				<POINT_2D XY="91,-142.7154013126" ItemData="91"/>
				<POINT_2D XY="92,-142.7155125006" ItemData="92"/>
				<POINT_2D XY="93,-142.715617711" ItemData="93"/>
				<POINT_2D XY="94,-142.7157737346" ItemData="94"/>
				<POINT_2D XY="95,-142.7154698174" ItemData="95"/>
				<POINT_2D XY="96,-142.7154493771" ItemData="96"/>
				<POINT_2D XY="97,-142.7158028236" ItemData="97"/>
				<POINT_2D XY="98,-142.7158198202" ItemData="98"/>
				<POINT_2D XY="99,-142.7159710597" ItemData="99"/>
				<POINT_2D XY="100,-142.7161552268" ItemData="100"/>
				<POINT_2D XY="101,-142.7160314079" ItemData="101"/>
				<POINT_2D XY="102,-142.7160406214" ItemData="102"/>
				<POINT_2D XY="103,-142.7162769519" ItemData="103"/>
				<POINT_2D XY="104,-142.7168037173" ItemData="104"/>
				<POINT_2D XY="105,-142.7173303462" ItemData="105"/>
				<POINT_2D XY="106,-142.717824746" ItemData="106"/>
				<POINT_2D XY="107,-142.7183731308" ItemData="107"/>
				<POINT_2D XY="108,-142.7187864336" ItemData="108"/>
				<POINT_2D XY="109,-142.7195614424" ItemData="109"/>
				<POINT_2D XY="110,-142.7196789133" ItemData="110"/>
				<POINT_2D XY="111,-142.7196588167" ItemData="111"/>
				<POINT_2D XY="112,-142.7197079718" ItemData="112"/>
				<POINT_2D XY="113,-142.7204333859" ItemData="113"/>
				<POINT_2D XY="114,-142.7205973615" ItemData="114"/>
				<POINT_2D XY="115,-142.7208573728" ItemData="115"/>
				<POINT_2D XY="116,-142.7206184625" ItemData="116"/>
				<POINT_2D XY="117,-142.7212927375" ItemData="117"/>
				<POINT_2D XY="118,-142.7209178401" ItemData="118"/>
				<POINT_2D XY="119,-142.7216582541" ItemData="119"/>
				<POINT_2D XY="120,-142.7214001869" ItemData="120"/>
				<POINT_2D XY="121,-142.7217778182" ItemData="121"/>
				<POINT_2D XY="122,-142.7215398723" ItemData="122"/>
				<POINT_2D XY="123,-142.7215548931" ItemData="123"/>
				<POINT_2D XY="124,-142.7216483086" ItemData="124"/>
				<POINT_2D XY="125,-142.7213348905" ItemData="125"/>
				<POINT_2D XY="126,-142.7216385912" ItemData="126"/>
				<POINT_2D XY="127,-142.7217365735" ItemData="127"/>
				<POINT_2D XY="128,-142.7220813125" ItemData="128"/>
				<POINT_2D XY="129,-142.7216816106" ItemData="129"/>
				<POINT_2D XY="130,-142.7215698946" ItemData="130"/>
				<POINT_2D XY="131,-142.7216201955" ItemData="131"/>
				<POINT_2D XY="132,-142.7219469122" ItemData="132"/>
				<POINT_2D XY="133,-142.7219801688" ItemData="133"/>
				<POINT_2D XY="134,-142.7221571574" ItemData="134"/>
				<POINT_2D XY="135,-142.7218612405" ItemData="135"/>
				<POINT_2D XY="136,-142.7221711158" ItemData="136"/>
				<POINT_2D XY="137,-142.7216297015" ItemData="137"/>
				<POINT_2D XY="138,-142.7224348882" ItemData="138"/>
				<POINT_2D XY="139,-142.7224597892" ItemData="139"/>
				<POINT_2D XY="140,-142.7227714269" ItemData="140"/>
				<POINT_2D XY="141,-142.7227889892" ItemData="141"/>
				<POINT_2D XY="142,-142.7227981597" ItemData="142"/>
				<POINT_2D XY="143,-142.7234112694" ItemData="143"/>
				<POINT_2D XY="144,-142.7234594936" ItemData="144"/>
				<POINT_2D XY="145,-142.7235310725" ItemData="145"/>
				<POINT_2D XY="146,-142.7235341584" ItemData="146"/>
				<POINT_2D XY="147,-142.7235369708" ItemData="147"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
