<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="146">
				<POINT_2D XY="2,-1.926219702056206" ItemData="1"/>
				<POINT_2D XY="3,-2.727895643515375" ItemData="2"/>
				<POINT_2D XY="4,-2.825208936242167" ItemData="3"/>
				<POINT_2D XY="5,-2.394752515162401" ItemData="4"/>
				<POINT_2D XY="6,-2.545895732694868" ItemData="5"/>
				<POINT_2D XY="7,-3.032139472334174" ItemData="6"/>
				<POINT_2D XY="8,-2.721281166853584" ItemData="7"/>
				<POINT_2D XY="9,-3.302739612396132" ItemData="8"/>
				<POINT_2D XY="10,-3.361406025814164" ItemData="9"/>
				<POINT_2D XY="11,-2.998894088636507" ItemData="10"/>
				<POINT_2D XY="12,-2.64635254189785" ItemData="11"/>
				<POINT_2D XY="13,-2.977375724953156" ItemData="12"/>
				<POINT_2D XY="14,-2.964165056014583" ItemData="13"/>
				<POINT_2D XY="15,-2.714831704996831" ItemData="14"/>
				<POINT_2D XY="16,-2.675584210009473" ItemData="15"/>
				<POINT_2D XY="17,-2.635237668160732" ItemData="16"/>
				<POINT_2D XY="18,-2.743607471390053" ItemData="17"/>
				<POINT_2D XY="19,-2.787708044233913" ItemData="18"/>
				<POINT_2D XY="20,-2.981035801590061" ItemData="19"/>
				<POINT_2D XY="21,-2.761727244264769" ItemData="20"/>
				<POINT_2D XY="22,-2.598459473516548" ItemData="21"/>
				<POINT_2D XY="23,-2.464490634665487" ItemData="22"/>
				<POINT_2D XY="24,-2.671592769784188" ItemData="23"/>
				<POINT_2D XY="25,-2.445605195722691" ItemData="24"/>
				<POINT_2D XY="26,-2.651900180133363" ItemData="25"/>
				<POINT_2D XY="27,-3.122554588473398" ItemData="26"/>
				<POINT_2D XY="28,-3.481663235758215" ItemData="27"/>
				<POINT_2D XY="29,-2.766440814843123" ItemData="28"/>
				<POINT_2D XY="30,-2.957051540348309" ItemData="29"/>
				<POINT_2D XY="31,-3.039859516494567" ItemData="30"/>
				<POINT_2D XY="32,-4.25717278600487" ItemData="31"/>
				<POINT_2D XY="33,-3.60312026820734" ItemData="32"/>
				<POINT_2D XY="34,-2.556648488089918" ItemData="33"/>
				<POINT_2D XY="35,-2.807632596772259" ItemData="34"/>
				<POINT_2D XY="36,-3.030560696023132" ItemData="35"/>
				<POINT_2D XY="37,-2.79712695514716" ItemData="36"/>
				<POINT_2D XY="38,-2.596325240292745" ItemData="37"/>
				<POINT_2D XY="39,-2.948763136095106" ItemData="38"/>
				<POINT_2D XY="40,-3.162173648723351" ItemData="39"/>
				<POINT_2D XY="41,-3.265727882762585" ItemData="40"/>
				<POINT_2D XY="42,-2.908693392533028" ItemData="41"/>
				<POINT_2D XY="43,-3.123789724985188" ItemData="42"/>
				<POINT_2D XY="44,-3.403623956018552" ItemData="43"/>
				<POINT_2D XY="45,-3.234604473599084" ItemData="44"/>
				<POINT_2D XY="46,-3.048549598734817" ItemData="45"/>
				<POINT_2D XY="47,-2.897072076816225" ItemData="46"/>
				<POINT_2D XY="48,-3.02175299679991" ItemData="47"/>
				<POINT_2D XY="49,-3.367047044698359" ItemData="48"/>
				<POINT_2D XY="50,-3.47261992253675" ItemData="49"/>
				<POINT_2D XY="51,-3.188435047358424" ItemData="50"/>
				<POINT_2D XY="52,-3.381389881892534" ItemData="51"/>
				<POINT_2D XY="53,-4.087306694768111" ItemData="52"/>
				<POINT_2D XY="54,-3.996416693671007" ItemData="53"/>
				<POINT_2D XY="55,-3.808934264289944" ItemData="54"/>
				<POINT_2D XY="56,-5.539432891008514" ItemData="55"/>
				<POINT_2D XY="57,-4.159701904358638" ItemData="56"/>
				<POINT_2D XY="58,-3.246247392560016" ItemData="57"/>
				<POINT_2D XY="59,-4.175120827251828" ItemData="58"/>
				<POINT_2D XY="60,-3.677023005723529" ItemData="59"/>
				<POINT_2D XY="61,-3.961205440090875" ItemData="60"/>
				<POINT_2D XY="62,-3.377861959294386" ItemData="61"/>
				<POINT_2D XY="63,-5.400367974228586" ItemData="62"/>
				<POINT_2D XY="64,-3.363336515674625" ItemData="63"/>
				<POINT_2D XY="65,-3.5561744375349" ItemData="64"/>
				<POINT_2D XY="66,-3.359624217766477" ItemData="65"/>
				<POINT_2D XY="67,-3.796693996113011" ItemData="66"/>
				<POINT_2D XY="68,-4.433435243634754" ItemData="67"/>
				<POINT_2D XY="69,-3.284003421408113" ItemData="68"/>
				<POINT_2D XY="70,-3.567881862363453" ItemData="69"/>
				<POINT_2D XY="71,-4.104103083367233" ItemData="70"/>
				<POINT_2D XY="72,-4.048438590692404" ItemData="71"/>
				<POINT_2D XY="73,-3.241899270273675" ItemData="72"/>
				<POINT_2D XY="74,-3.2878640122214" ItemData="73"/>
				<POINT_2D XY="75,-3.650670399180698" ItemData="74"/>
				<POINT_2D XY="76,-3.687353681023778" ItemData="75"/>
				<POINT_2D XY="77,-3.620513367543313" ItemData="76"/>
				<POINT_2D XY="78,-3.284760767776102" ItemData="77"/>
				<POINT_2D XY="79,-4.64559188545563" ItemData="78"/>
				<POINT_2D XY="80,-3.635228255321816" ItemData="79"/>
				<POINT_2D XY="81,-3.430662263583433" ItemData="80"/>
				<POINT_2D XY="82,-3.482988287253655" ItemData="81"/>
				<POINT_2D XY="83,-3.628815725466035" ItemData="82"/>
				<POINT_2D XY="84,-3.879653804102232" ItemData="83"/>
				<POINT_2D XY="85,-3.823717982838714" ItemData="84"/>
				<POINT_2D XY="86,-4.250068990955702" ItemData="85"/>
				<POINT_2D XY="87,-3.337360010291912" ItemData="86"/>
				<POINT_2D XY="88,-3.752246144561524" ItemData="87"/>
				<POINT_2D XY="89,-3.340021653687757" ItemData="88"/>
				<POINT_2D XY="90,-3.560510356819155" ItemData="89"/>
				<POINT_2D XY="91,-3.640091509204749" ItemData="90"/>
				<POINT_2D XY="92,-3.953942081573144" ItemData="91"/>
				<POINT_2D XY="93,-3.977941328274317" ItemData="92"/>
				<POINT_2D XY="94,-3.806809705657735" ItemData="93"/>
				<POINT_2D XY="95,-3.517244720605288" ItemData="94"/>
				<POINT_2D XY="96,-4.689512734282611" ItemData="95"/>
				<POINT_2D XY="97,-3.451676314559999" ItemData="96"/>
				<POINT_2D XY="98,-4.769637945947374" ItemData="97"/>
				<POINT_2D XY="99,-3.820334767134207" ItemData="98"/>
				<POINT_2D XY="100,-3.734787950489061" ItemData="99"/>
				<POINT_2D XY="101,-3.90721305857614" ItemData="100"/>
				<POINT_2D XY="102,-5.035575360142935" ItemData="101"/>
				<POINT_2D XY="103,-3.62648022619808" ItemData="102"/>
				<POINT_2D XY="104,-3.2783827589268" ItemData="103"/>
				<POINT_2D XY="105,-3.278495311652219" ItemData="104"/>
				<POINT_2D XY="106,-3.305921713600855" ItemData="105"/>
				<POINT_2D XY="107,-3.260914591388629" ItemData="106"/>
				<POINT_2D XY="108,-3.383731652482847" ItemData="107"/>
				<POINT_2D XY="109,-3.110693366182976" ItemData="108"/>
				<POINT_2D XY="110,-3.930069703921873" ItemData="109"/>
				<POINT_2D XY="111,-4.696877411615625" ItemData="110"/>
				<POINT_2D XY="112,-4.308431415907723" ItemData="111"/>
				<POINT_2D XY="113,-3.139414007214229" ItemData="112"/>
				<POINT_2D XY="114,-3.78522077129602" ItemData="113"/>
				<POINT_2D XY="115,-3.585007777356792" ItemData="114"/>
				<POINT_2D XY="116,-3.621765126365384" ItemData="115"/>
				<POINT_2D XY="117,-3.171162942304314" ItemData="116"/>
				<POINT_2D XY="118,-3.426087571491775" ItemData="117"/>
				<POINT_2D XY="119,-3.130525378049909" ItemData="118"/>
				<POINT_2D XY="120,-3.588267190237786" ItemData="119"/>
				<POINT_2D XY="121,-3.422932016369074" ItemData="120"/>
				<POINT_2D XY="122,-3.62352177407712" ItemData="121"/>
				<POINT_2D XY="123,-4.823306936640978" ItemData="122"/>
				<POINT_2D XY="124,-4.029581057306899" ItemData="123"/>
				<POINT_2D XY="125,-3.503875926482878" ItemData="124"/>
				<POINT_2D XY="126,-3.517554207092695" ItemData="125"/>
				<POINT_2D XY="127,-4.008852370207476" ItemData="126"/>
				<POINT_2D XY="128,-3.462509582504054" ItemData="127"/>
				<POINT_2D XY="129,-3.398263787304259" ItemData="128"/>
				<POINT_2D XY="130,-3.951884622670581" ItemData="129"/>
				<POINT_2D XY="131,-4.298424244337745" ItemData="130"/>
				<POINT_2D XY="132,-3.485828666176194" ItemData="131"/>
				<POINT_2D XY="133,-4.478122153022815" ItemData="132"/>
				<POINT_2D XY="134,-3.752054706039746" ItemData="133"/>
				<POINT_2D XY="135,-3.528830231299384" ItemData="134"/>
				<POINT_2D XY="136,-3.508813039783286" ItemData="135"/>
				<POINT_2D XY="137,-3.266470277704858" ItemData="136"/>
				<POINT_2D XY="138,-3.094103407357132" ItemData="137"/>
				<POINT_2D XY="139,-4.603783211899379" ItemData="138"/>
				<POINT_2D XY="140,-3.506350009551502" ItemData="139"/>
				<POINT_2D XY="141,-4.755418608436094" ItemData="140"/>
				<POINT_2D XY="142,-5.037606985120487" ItemData="141"/>
				<POINT_2D XY="143,-3.212461812852933" ItemData="142"/>
				<POINT_2D XY="144,-4.316734968338706" ItemData="143"/>
				<POINT_2D XY="145,-4.145214979864359" ItemData="144"/>
				<POINT_2D XY="146,-5.510618150871758" ItemData="145"/>
				<POINT_2D XY="147,-5.550922911011567" ItemData="146"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="147">
				<POINT_2D XY="1,-1.271315973730227" ItemData="1"/>
				<POINT_2D XY="2,-1.030748784512846" ItemData="2"/>
				<POINT_2D XY="3,-1.03987240642634" ItemData="3"/>
				<POINT_2D XY="4,-1.115557895071377" ItemData="4"/>
				<POINT_2D XY="5,-1.108333292332412" ItemData="5"/>
				<POINT_2D XY="6,-1.12858237292862" ItemData="6"/>
				<POINT_2D XY="7,-0.8647067663523747" ItemData="7"/>
				<POINT_2D XY="8,-0.7517183012488607" ItemData="8"/>
				<POINT_2D XY="9,-0.8584061688317906" ItemData="9"/>
				<POINT_2D XY="10,-1.156139782120258" ItemData="10"/>
				<POINT_2D XY="11,-1.068947035202294" ItemData="11"/>
				<POINT_2D XY="12,-1.019376305210726" ItemData="12"/>
				<POINT_2D XY="13,-1.021281585703214" ItemData="13"/>
				<POINT_2D XY="14,-1.007070686717381" ItemData="14"/>
				<POINT_2D XY="15,-0.999844164883983" ItemData="15"/>
				<POINT_2D XY="16,-1.049146313716575" ItemData="16"/>
				<POINT_2D XY="17,-1.083596504133234" ItemData="17"/>
				<POINT_2D XY="18,-0.6725425209684696" ItemData="18"/>
				<POINT_2D XY="19,-1.091830194898223" ItemData="19"/>
				<POINT_2D XY="20,-1.092324733416573" ItemData="20"/>
				<POINT_2D XY="21,-0.9439024321195544" ItemData="21"/>
				<POINT_2D XY="22,-0.8896914048788776" ItemData="22"/>
				<POINT_2D XY="23,-0.95811260010794" ItemData="23"/>
				<POINT_2D XY="24,-1.069806365574511" ItemData="24"/>
				<POINT_2D XY="25,-1.092063198591766" ItemData="25"/>
				<POINT_2D XY="26,-0.9937875189628651" ItemData="26"/>
				<POINT_2D XY="27,-1.039289652660795" ItemData="27"/>
				<POINT_2D XY="28,-1.067565322570418" ItemData="28"/>
				<POINT_2D XY="29,-0.9598193778231394" ItemData="29"/>
				<POINT_2D XY="30,-1.074412534489257" ItemData="30"/>
				<POINT_2D XY="31,-1.091590372608178" ItemData="31"/>
				<POINT_2D XY="32,-0.9988071929187511" ItemData="32"/>
				<POINT_2D XY="33,-1.006449889494034" ItemData="33"/>
				<POINT_2D XY="34,-1.163401119166702" ItemData="34"/>
				<POINT_2D XY="35,-1.05241963290243" ItemData="35"/>
				<POINT_2D XY="36,-0.9151358552286917" ItemData="36"/>
				<POINT_2D XY="37,-1.049950462916238" ItemData="37"/>
				<POINT_2D XY="38,-1.088439880284365" ItemData="38"/>
				<POINT_2D XY="39,-0.9708341044608818" ItemData="39"/>
				<POINT_2D XY="40,-1.012512198854288" ItemData="40"/>
				<POINT_2D XY="41,-1.031630080317964" ItemData="41"/>
				<POINT_2D XY="42,-0.9697989360544168" ItemData="42"/>
				<POINT_2D XY="43,-1.129256238950841" ItemData="43"/>
				<POINT_2D XY="44,-1.030118517775701" ItemData="44"/>
				<POINT_2D XY="45,-1.106192856262537" ItemData="45"/>
				<POINT_2D XY="46,-0.9805564866134826" ItemData="46"/>
				<POINT_2D XY="47,-1.027687334656072" ItemData="47"/>
				<POINT_2D XY="48,-1.043710737170205" ItemData="48"/>
				<POINT_2D XY="49,-1.177409126289004" ItemData="49"/>
				<POINT_2D XY="50,-1.084706099122845" ItemData="50"/>
				<POINT_2D XY="51,-1.076817183889837" ItemData="51"/>
				<POINT_2D XY="52,-1.020718947064541" ItemData="52"/>
				<POINT_2D XY="53,-1.057860871372018" ItemData="53"/>
				<POINT_2D XY="54,-1.190245055640207" ItemData="54"/>
				<POINT_2D XY="55,-1.106260223894058" ItemData="55"/>
				<POINT_2D XY="56,-1.116773527829777" ItemData="56"/>
				<POINT_2D XY="57,-0.9012156000905832" ItemData="57"/>
				<POINT_2D XY="58,-1.148759592295377" ItemData="58"/>
				<POINT_2D XY="59,-0.9985079008463522" ItemData="59"/>
				<POINT_2D XY="60,-0.7634368881787274" ItemData="60"/>
				<POINT_2D XY="61,-1.123615529716138" ItemData="61"/>
				<POINT_2D XY="62,-1.028474761995492" ItemData="62"/>
				<POINT_2D XY="63,-1.039880292817571" ItemData="63"/>
				<POINT_2D XY="64,-0.8733885570209118" ItemData="64"/>
				<POINT_2D XY="65,-1.064603292818355" ItemData="65"/>
				<POINT_2D XY="66,-0.9583382098787994" ItemData="66"/>
				<POINT_2D XY="67,-0.9203376098463171" ItemData="67"/>
				<POINT_2D XY="68,-0.9882581847162478" ItemData="68"/>
				<POINT_2D XY="69,-1.027647761776287" ItemData="69"/>
				<POINT_2D XY="70,-1.031820228013441" ItemData="70"/>
				<POINT_2D XY="71,-1.060808259994442" ItemData="71"/>
				<POINT_2D XY="72,-1.21307102957719" ItemData="72"/>
				<POINT_2D XY="73,-1.076158035417519" ItemData="73"/>
				<POINT_2D XY="74,-0.9991730741595886" ItemData="74"/>
				<POINT_2D XY="75,-1.063557228244388" ItemData="75"/>
				<POINT_2D XY="76,-0.6758920391391323" ItemData="76"/>
				<POINT_2D XY="77,-1.043202482369382" ItemData="77"/>
				<POINT_2D XY="78,-1.104130636290282" ItemData="78"/>
				<POINT_2D XY="79,-1.144389014992582" ItemData="79"/>
				<POINT_2D XY="80,-1.015478507591413" ItemData="80"/>
				<POINT_2D XY="81,-0.7611181740001407" ItemData="81"/>
				<POINT_2D XY="82,-1.174372385832229" ItemData="82"/>
				<POINT_2D XY="83,-0.8975286258801347" ItemData="83"/>
				<POINT_2D XY="84,-0.9867201255724371" ItemData="84"/>
				<POINT_2D XY="85,-0.7680841696499674" ItemData="85"/>
				<POINT_2D XY="86,-0.8579231597411434" ItemData="86"/>
				<POINT_2D XY="87,-1.02143432099051" ItemData="87"/>
				<POINT_2D XY="88,-1.206541095902002" ItemData="88"/>
				<POINT_2D XY="89,-0.9303930071454722" ItemData="89"/>
				<POINT_2D XY="90,-0.9147333550172463" ItemData="90"/>
				<POINT_2D XY="91,-0.9782968012588332" ItemData="91"/>
				<POINT_2D XY="92,-1.059469143743784" ItemData="92"/>
				<POINT_2D XY="93,-1.234947226214568" ItemData="93"/>
				<POINT_2D XY="94,-1.134710960547533" ItemData="94"/>
				<POINT_2D XY="95,-0.9666192160566427" ItemData="95"/>
				<POINT_2D XY="96,-1.022279802793327" ItemData="96"/>
				<POINT_2D XY="97,-1.007381726310445" ItemData="97"/>
				<POINT_2D XY="98,-1.124924384860459" ItemData="98"/>
				<POINT_2D XY="99,-1.173863203918014" ItemData="99"/>
				<POINT_2D XY="100,-1.028336996767564" ItemData="100"/>
				<POINT_2D XY="101,-0.9156240605920212" ItemData="101"/>
				<POINT_2D XY="102,-1.032284311796393" ItemData="102"/>
				<POINT_2D XY="103,-1.050200526707473" ItemData="103"/>
				<POINT_2D XY="104,-1.036957572248027" ItemData="104"/>
				<POINT_2D XY="105,-1.055925685521218" ItemData="105"/>
				<POINT_2D XY="106,-1.136697304105011" ItemData="106"/>
				<POINT_2D XY="107,-1.077435631310549" ItemData="107"/>
				<POINT_2D XY="108,-1.12175518138588" ItemData="108"/>
				<POINT_2D XY="109,-1.142936622714556" ItemData="109"/>
				<POINT_2D XY="110,-1.020433597896713" ItemData="110"/>
				<POINT_2D XY="111,-1.022300696224498" ItemData="111"/>
				<POINT_2D XY="112,-1.079657448441186" ItemData="112"/>
				<POINT_2D XY="113,-1.075365920360835" ItemData="113"/>
				<POINT_2D XY="114,-1.145666627054612" ItemData="114"/>
				<POINT_2D XY="115,-1.049277169684549" ItemData="115"/>
				<POINT_2D XY="116,-1.081154469169587" ItemData="116"/>
				<POINT_2D XY="117,-0.9081654992990504" ItemData="117"/>
				<POINT_2D XY="118,-0.8820160876031351" ItemData="118"/>
				<POINT_2D XY="119,-1.105399691553783" ItemData="119"/>
				<POINT_2D XY="120,-1.288665908663633" ItemData="120"/>
				<POINT_2D XY="121,-1.025065041006867" ItemData="121"/>
				<POINT_2D XY="122,-1.172588885464013" ItemData="122"/>
				<POINT_2D XY="123,-1.026766688480284" ItemData="123"/>
				<POINT_2D XY="124,-0.9960847975844989" ItemData="124"/>
				<POINT_2D XY="125,-0.8441675895656626" ItemData="125"/>
				<POINT_2D XY="126,-1.040251040986083" ItemData="126"/>
				<POINT_2D XY="127,-1.261554603643791" ItemData="127"/>
				<POINT_2D XY="128,-0.9438425428610914" ItemData="128"/>
				<POINT_2D XY="129,-1.239903676555504" ItemData="129"/>
				<POINT_2D XY="130,-1.020796703705773" ItemData="130"/>
				<POINT_2D XY="131,-1.06515400835421" ItemData="131"/>
				<POINT_2D XY="132,-1.151248194439046" ItemData="132"/>
				<POINT_2D XY="133,-1.46063895945256" ItemData="133"/>
				<POINT_2D XY="134,-1.058713025914697" ItemData="134"/>
				<POINT_2D XY="135,-1.184441474612419" ItemData="135"/>
				<POINT_2D XY="136,-1.075874838788734" ItemData="136"/>
				<POINT_2D XY="137,-1.042523480163073" ItemData="137"/>
				<POINT_2D XY="138,-1.383916149471621" ItemData="138"/>
				<POINT_2D XY="139,-1.136022607216483" ItemData="139"/>
				<POINT_2D XY="140,-1.769332530215802" ItemData="140"/>
				<POINT_2D XY="141,-1.761636992612144" ItemData="141"/>
				<POINT_2D XY="142,-1.145938622362601" ItemData="142"/>
				<POINT_2D XY="143,-1.52457013583228" ItemData="143"/>
				<POINT_2D XY="144,-1.419387750266124" ItemData="144"/>
				<POINT_2D XY="145,-2.206227546036717" ItemData="145"/>
				<POINT_2D XY="146,-2.260295702285625" ItemData="146"/>
				<POINT_2D XY="147,-2.486665342705662" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="147">
				<POINT_2D XY="1,-1.689438879830239" ItemData="1"/>
				<POINT_2D XY="2,-1.693333068104825" ItemData="2"/>
				<POINT_2D XY="3,-1.688682449016479" ItemData="3"/>
				<POINT_2D XY="4,-1.691624619299364" ItemData="4"/>
				<POINT_2D XY="5,-1.69180316788951" ItemData="5"/>
				<POINT_2D XY="6,-1.712409628144003" ItemData="6"/>
				<POINT_2D XY="7,-1.725329288545394" ItemData="7"/>
				<POINT_2D XY="8,-1.71280941193351" ItemData="8"/>
				<POINT_2D XY="9,-1.719295135887454" ItemData="9"/>
				<POINT_2D XY="10,-1.7262272264383" ItemData="10"/>
				<POINT_2D XY="11,-1.710754523354436" ItemData="11"/>
				<POINT_2D XY="12,-1.697724459301238" ItemData="12"/>
				<POINT_2D XY="13,-1.695813793923233" ItemData="13"/>
				<POINT_2D XY="14,-1.696815614670644" ItemData="14"/>
				<POINT_2D XY="15,-1.687279729756026" ItemData="15"/>
				<POINT_2D XY="16,-1.682928934998694" ItemData="16"/>
				<POINT_2D XY="17,-1.699817448618799" ItemData="17"/>
				<POINT_2D XY="18,-1.698066002093642" ItemData="18"/>
				<POINT_2D XY="19,-1.705925814424596" ItemData="19"/>
				<POINT_2D XY="20,-1.695516557574741" ItemData="20"/>
				<POINT_2D XY="21,-1.703657994605565" ItemData="21"/>
				<POINT_2D XY="22,-1.704485871802002" ItemData="22"/>
				<POINT_2D XY="23,-1.701435480445248" ItemData="23"/>
				<POINT_2D XY="24,-1.701297337738869" ItemData="24"/>
				<POINT_2D XY="25,-1.698245059994808" ItemData="25"/>
				<POINT_2D XY="26,-1.696307072092377" ItemData="26"/>
				<POINT_2D XY="27,-1.703653220421266" ItemData="27"/>
				<POINT_2D XY="28,-1.719676280963357" ItemData="28"/>
				<POINT_2D XY="29,-1.739311924762357" ItemData="29"/>
				<POINT_2D XY="30,-1.742731902568698" ItemData="30"/>
				<POINT_2D XY="31,-1.756108577712291" ItemData="31"/>
				<POINT_2D XY="32,-1.756190810672735" ItemData="32"/>
				<POINT_2D XY="33,-1.750461049544627" ItemData="33"/>
				<POINT_2D XY="34,-1.744661733214781" ItemData="34"/>
				<POINT_2D XY="35,-1.759601410641243" ItemData="35"/>
				<POINT_2D XY="36,-1.754085965578066" ItemData="36"/>
				<POINT_2D XY="37,-1.750708928798997" ItemData="37"/>
				<POINT_2D XY="38,-1.748766584628009" ItemData="38"/>
				<POINT_2D XY="39,-1.761452380618464" ItemData="39"/>
				<POINT_2D XY="40,-1.772841438651969" ItemData="40"/>
				<POINT_2D XY="41,-1.777545875131716" ItemData="41"/>
				<POINT_2D XY="42,-1.774859453774643" ItemData="42"/>
				<POINT_2D XY="43,-1.776897568402038" ItemData="43"/>
				<POINT_2D XY="44,-1.765014639420272" ItemData="44"/>
				<POINT_2D XY="45,-1.769763086505404" ItemData="45"/>
				<POINT_2D XY="46,-1.784811734146533" ItemData="46"/>
				<POINT_2D XY="47,-1.782053010530673" ItemData="47"/>
				<POINT_2D XY="48,-1.772623577553463" ItemData="48"/>
				<POINT_2D XY="49,-1.769054032114498" ItemData="49"/>
				<POINT_2D XY="50,-1.774443284865225" ItemData="50"/>
				<POINT_2D XY="51,-1.770985077358207" ItemData="51"/>
				<POINT_2D XY="52,-1.757022421723702" ItemData="52"/>
				<POINT_2D XY="53,-1.76312833206507" ItemData="53"/>
				<POINT_2D XY="54,-1.76324411468861" ItemData="54"/>
				<POINT_2D XY="55,-1.759834405650119" ItemData="55"/>
				<POINT_2D XY="56,-1.765688490727385" ItemData="56"/>
				<POINT_2D XY="57,-1.757037199971773" ItemData="57"/>
				<POINT_2D XY="58,-1.776862501161378" ItemData="58"/>
				<POINT_2D XY="59,-1.770712359607222" ItemData="59"/>
				<POINT_2D XY="60,-1.76757003496185" ItemData="60"/>
				<POINT_2D XY="61,-1.777013232161593" ItemData="61"/>
				<POINT_2D XY="62,-1.770373022496051" ItemData="62"/>
				<POINT_2D XY="63,-1.768085231103305" ItemData="63"/>
				<POINT_2D XY="64,-1.777070064470858" ItemData="64"/>
				<POINT_2D XY="65,-1.775807244725988" ItemData="65"/>
				<POINT_2D XY="66,-1.773311876249279" ItemData="66"/>
				<POINT_2D XY="67,-1.780353403971605" ItemData="67"/>
				<POINT_2D XY="68,-1.778182269671873" ItemData="68"/>
				<POINT_2D XY="69,-1.778303794444061" ItemData="69"/>
				<POINT_2D XY="70,-1.767896114907866" ItemData="70"/>
				<POINT_2D XY="71,-1.774329628482152" ItemData="71"/>
				<POINT_2D XY="72,-1.783907780901082" ItemData="72"/>
				<POINT_2D XY="73,-1.777492336857439" ItemData="73"/>
				<POINT_2D XY="74,-1.763980030716831" ItemData="74"/>
				<POINT_2D XY="75,-1.764461983569473" ItemData="75"/>
				<POINT_2D XY="76,-1.768836684955522" ItemData="76"/>
				<POINT_2D XY="77,-1.775013301700873" ItemData="77"/>
				<POINT_2D XY="78,-1.771463450244625" ItemData="78"/>
				<POINT_2D XY="79,-1.787151827413527" ItemData="79"/>
				<POINT_2D XY="80,-1.770687306165071" ItemData="80"/>
				<POINT_2D XY="81,-1.764713469459739" ItemData="81"/>
				<POINT_2D XY="82,-1.789349226186659" ItemData="82"/>
				<POINT_2D XY="83,-1.777602040689938" ItemData="83"/>
				<POINT_2D XY="84,-1.762102682021584" ItemData="84"/>
				<POINT_2D XY="85,-1.768306645000307" ItemData="85"/>
				<POINT_2D XY="86,-1.781739755076304" ItemData="86"/>
				<POINT_2D XY="87,-1.764083974339685" ItemData="87"/>
				<POINT_2D XY="88,-1.764838474788991" ItemData="88"/>
				<POINT_2D XY="89,-1.768120072858796" ItemData="89"/>
				<POINT_2D XY="90,-1.768495014991924" ItemData="90"/>
				<POINT_2D XY="91,-1.77100529317706" ItemData="91"/>
				<POINT_2D XY="92,-1.765807885843345" ItemData="92"/>
				<POINT_2D XY="93,-1.770250733387778" ItemData="93"/>
				<POINT_2D XY="94,-1.75556344938921" ItemData="94"/>
				<POINT_2D XY="95,-1.769599441282335" ItemData="95"/>
				<POINT_2D XY="96,-1.759461649151292" ItemData="96"/>
				<POINT_2D XY="97,-1.749323364014775" ItemData="97"/>
				<POINT_2D XY="98,-1.774317408775566" ItemData="98"/>
				<POINT_2D XY="99,-1.755252104346687" ItemData="99"/>
				<POINT_2D XY="100,-1.763247413073793" ItemData="100"/>
				<POINT_2D XY="101,-1.775412354902222" ItemData="101"/>
				<POINT_2D XY="102,-1.780381203069188" ItemData="102"/>
				<POINT_2D XY="103,-1.781999024190603" ItemData="103"/>
				<POINT_2D XY="104,-1.778497978335393" ItemData="104"/>
				<POINT_2D XY="105,-1.775978169966463" ItemData="105"/>
				<POINT_2D XY="106,-1.780064583570762" ItemData="106"/>
				<POINT_2D XY="107,-1.782433400303665" ItemData="107"/>
				<POINT_2D XY="108,-1.78235361002501" ItemData="108"/>
				<POINT_2D XY="109,-1.77269750585187" ItemData="109"/>
				<POINT_2D XY="110,-1.772084992643355" ItemData="110"/>
				<POINT_2D XY="111,-1.777824051999694" ItemData="111"/>
				<POINT_2D XY="112,-1.764196862872509" ItemData="112"/>
				<POINT_2D XY="113,-1.767062734147187" ItemData="113"/>
				<POINT_2D XY="114,-1.777726238082756" ItemData="114"/>
				<POINT_2D XY="115,-1.769114546008655" ItemData="115"/>
				<POINT_2D XY="116,-1.751628251346817" ItemData="116"/>
				<POINT_2D XY="117,-1.771297049642114" ItemData="117"/>
				<POINT_2D XY="118,-1.756661193632844" ItemData="118"/>
				<POINT_2D XY="119,-1.765823761405868" ItemData="119"/>
				<POINT_2D XY="120,-1.766829543944404" ItemData="120"/>
				<POINT_2D XY="121,-1.766677009228223" ItemData="121"/>
				<POINT_2D XY="122,-1.771325426771596" ItemData="122"/>
				<POINT_2D XY="123,-1.767793094548944" ItemData="123"/>
				<POINT_2D XY="124,-1.776756277459852" ItemData="124"/>
				<POINT_2D XY="125,-1.770626024687805" ItemData="125"/>
				<POINT_2D XY="126,-1.779500185001182" ItemData="126"/>
				<POINT_2D XY="127,-1.780595814157105" ItemData="127"/>
				<POINT_2D XY="128,-1.779850088275789" ItemData="128"/>
				<POINT_2D XY="129,-1.786484798309632" ItemData="129"/>
				<POINT_2D XY="130,-1.792374603994548" ItemData="130"/>
				<POINT_2D XY="131,-1.784489367960475" ItemData="131"/>
				<POINT_2D XY="132,-1.780700611759283" ItemData="132"/>
				<POINT_2D XY="133,-1.786742411514498" ItemData="133"/>
				<POINT_2D XY="134,-1.783636949013192" ItemData="134"/>
				<POINT_2D XY="135,-1.782292777912032" ItemData="135"/>
				<POINT_2D XY="136,-1.783116122917204" ItemData="136"/>
				<POINT_2D XY="137,-1.790935386606368" ItemData="137"/>
				<POINT_2D XY="138,-1.784719516290147" ItemData="138"/>
				<POINT_2D XY="139,-1.779206260358274" ItemData="139"/>
				<POINT_2D XY="140,-1.785624650807483" ItemData="140"/>
				<POINT_2D XY="141,-1.786249499631335" ItemData="141"/>
				<POINT_2D XY="142,-1.788703033735831" ItemData="142"/>
				<POINT_2D XY="143,-1.772872431945788" ItemData="143"/>
				<POINT_2D XY="144,-1.770857239927735" ItemData="144"/>
				<POINT_2D XY="145,-1.771506142010972" ItemData="145"/>
				<POINT_2D XY="146,-1.772240755105808" ItemData="146"/>
				<POINT_2D XY="147,-1.771143299543376" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="147">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="147">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="147">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
