!BIOSYM molecular_data 4
 
!Date: Fri Nov 22 16:12:12 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Li19
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li12 Li13 Li16 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li11 Li17 Li18 Li20 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li9 Li12 Li14 Li16 Li22 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li7 Li10 Li12 Li18 Li20 Li21 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li10 Li22 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li11 Li13 Li18 Li21 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li4 Li6 Li11 Li12 Li13 Li16 Li17 Li18 Li20 Li21 Li22 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li10 Li22 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li5 Li9 Li12 Li22 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li2 Li6 Li13 Li16 Li17 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li10 Li4 Li1 Li7 Li3 Li13 Li16 Li21 Li22 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li12 Li1 Li7 Li11 Li16 Li21 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li16 Li22 
XXXX_1:Li16         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li11 Li7 Li14 Li12 Li13 Li1 Li17 
XXXX_1:Li17         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li2 Li11 Li16 Li22 
XXXX_1:Li18         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li6 Li2 Li7 Li20 Li21 
XXXX_1:Li20         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li2 Li4 Li18 Li22 
XXXX_1:Li21         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li13 Li6 Li12 Li4 Li18 Li7 
XXXX_1:Li22         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li20 Li9 Li5 Li3 Li14 Li17 Li10 Li12 
 
#end
