<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="76">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.1044944359,-4.2685676632,0.1044143281" Connections="4,5,6,7" Components="Li"/>
			<Atom3d ID="8" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.9155067611,1.355577205,-1.9097723243" Connections="9,10,11,12,13" Components="Li"/>
			<Atom3d ID="14" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="3.839174253,-1.0770491604,-1.2954146491" Connections="4,15,16,17,18,19" Components="Li"/>
			<Atom3d ID="20" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.2380353138,2.5153882958,2.1499888306" Connections="21,22,23,24,25,26,27" Components="Li"/>
			<Atom3d ID="28" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="1.8383655982,4.7949071064,-0.0515912233" Connections="21,29,30" Components="Li"/>
			<Atom3d ID="31" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-4.9768975492,-1.4383766361,0.8894177637" Connections="32,33,34,35,36" Components="Li"/>
			<Atom3d ID="37" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-1.9693795389,0.1065068238,-0.3266546593" Connections="ci(12):9,22,32,9+38" Components="Li"/>
			<Atom3d ID="47" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="4.4497786016,2.5992828054,-2.1141461929" Connections="15,48,49" Components="Li"/>
			<Atom3d ID="50" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="3.5294983985,1.7110401285,1.4806674675" Connections="23,29,48,51,52" Components="Li"/>
			<Atom3d ID="53" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="-3.5524421486,-2.2118745725,-2.6051303448" Connections="38,10,33,54,55,56" Components="Li"/>
			<Atom3d ID="57" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="1.0318300846,-0.9395702647,1.0587362877" Connections="51,24,5,39,16,58,59,60,61" Components="Li"/>
			<Atom3d ID="62" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="-1.6971403634,-3.5220574498,0.5621975183" Connections="34,58,6,40,54,63,64" Components="Li"/>
			<Atom3d ID="65" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="2.3416139784,0.2640358213,-4.5629498938" Connections="17,66,67" Components="Li"/>
			<Atom3d ID="68" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="0.2810898229,-2.1584235404,-2.5036947243" Connections="18,55,41,66,59,63,7,69" Components="Li"/>
			<Atom3d ID="70" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-1.6143610647,0.8607698617,-3.9452237041" Connections="42,11,56,69,71" Components="Li"/>
			<Atom3d ID="72" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="-4.0414850939,2.1910993787,1.7788817497" Connections="25,35,12,43,73,74" Components="Li"/>
			<Atom3d ID="75" Name="Li20" UserID="20" DisplayStyle="Ball and Stick" XYZ="-1.9345523273,3.7435306508,-1.0748778111" Connections="44,13,26,73,76" Components="Li"/>
			<Atom3d ID="77" Name="Li21" UserID="21" DisplayStyle="Ball and Stick" XYZ="-2.0046513995,-0.7534596364,3.318872018" Connections="64,36,60,27,74,45" Components="Li"/>
			<Atom3d ID="78" Name="Li22" UserID="22" DisplayStyle="Ball and Stick" XYZ="1.0460243078,1.6168288465,-1.5071365594" Connections="46,76,49,30,19,67,71,52,61" Components="Li"/>
			<Bond ID="4" Connects="14,3"/>
			<Bond ID="21" Connects="28,20"/>
			<Bond ID="9" Connects="37,8"/>
			<Bond ID="22" Connects="37,20"/>
			<Bond ID="32" Connects="37,31"/>
			<Bond ID="15" Connects="47,14"/>
			<Bond ID="23" Connects="50,20"/>
			<Bond ID="29" Connects="50,28"/>
			<Bond ID="48" Connects="50,47"/>
			<Bond ID="38" Connects="53,37"/>
			<Bond ID="10" Connects="53,8"/>
			<Bond ID="33" Connects="53,31"/>
			<Bond ID="51" Connects="57,50"/>
			<Bond ID="24" Connects="57,20"/>
			<Bond ID="5" Connects="57,3"/>
			<Bond ID="39" Connects="57,37"/>
			<Bond ID="16" Connects="57,14"/>
			<Bond ID="34" Connects="62,31"/>
			<Bond ID="58" Connects="62,57"/>
			<Bond ID="6" Connects="62,3"/>
			<Bond ID="40" Connects="62,37"/>
			<Bond ID="54" Connects="62,53"/>
			<Bond ID="17" Connects="65,14"/>
			<Bond ID="18" Connects="68,14"/>
			<Bond ID="55" Connects="68,53"/>
			<Bond ID="41" Connects="68,37"/>
			<Bond ID="66" Connects="68,65"/>
			<Bond ID="59" Connects="68,57"/>
			<Bond ID="63" Connects="68,62"/>
			<Bond ID="7" Connects="68,3"/>
			<Bond ID="42" Connects="70,37"/>
			<Bond ID="11" Connects="70,8"/>
			<Bond ID="56" Connects="70,53"/>
			<Bond ID="69" Connects="70,68"/>
			<Bond ID="25" Connects="72,20"/>
			<Bond ID="35" Connects="72,31"/>
			<Bond ID="12" Connects="72,8"/>
			<Bond ID="43" Connects="72,37"/>
			<Bond ID="44" Connects="75,37"/>
			<Bond ID="13" Connects="75,8"/>
			<Bond ID="26" Connects="75,20"/>
			<Bond ID="73" Connects="75,72"/>
			<Bond ID="64" Connects="77,62"/>
			<Bond ID="36" Connects="77,31"/>
			<Bond ID="60" Connects="77,57"/>
			<Bond ID="27" Connects="77,20"/>
			<Bond ID="74" Connects="77,72"/>
			<Bond ID="45" Connects="77,37"/>
			<Bond ID="46" Connects="78,37"/>
			<Bond ID="76" Connects="78,75"/>
			<Bond ID="49" Connects="78,47"/>
			<Bond ID="30" Connects="78,28"/>
			<Bond ID="19" Connects="78,14"/>
			<Bond ID="67" Connects="78,65"/>
			<Bond ID="71" Connects="78,70"/>
			<Bond ID="52" Connects="78,50"/>
			<Bond ID="61" Connects="78,57"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
