<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="255">
				<POINT_2D XY="1,-142.5739177353" ItemData="1"/>
				<POINT_2D XY="2,-142.5995465693" ItemData="2"/>
				<POINT_2D XY="3,-142.6203745445" ItemData="3"/>
				<POINT_2D XY="4,-142.6393923414" ItemData="4"/>
				<POINT_2D XY="5,-142.6553894442" ItemData="5"/>
				<POINT_2D XY="6,-142.6581197133" ItemData="6"/>
				<POINT_2D XY="7,-142.6743882789" ItemData="7"/>
				<POINT_2D XY="8,-142.6896596096" ItemData="8"/>
				<POINT_2D XY="9,-142.6966654944" ItemData="9"/>
				<POINT_2D XY="10,-142.6980172422" ItemData="10"/>
				<POINT_2D XY="11,-142.7000186235" ItemData="11"/>
				<POINT_2D XY="12,-142.704665612" ItemData="12"/>
				<POINT_2D XY="13,-142.7120384753" ItemData="13"/>
				<POINT_2D XY="14,-142.7223162074" ItemData="14"/>
				<POINT_2D XY="15,-142.7288802644" ItemData="15"/>
				<POINT_2D XY="16,-142.7341588221" ItemData="16"/>
				<POINT_2D XY="17,-142.7417330007" ItemData="17"/>
				<POINT_2D XY="18,-142.7469258426" ItemData="18"/>
				<POINT_2D XY="19,-142.7525835304" ItemData="19"/>
				<POINT_2D XY="20,-142.7584773" ItemData="20"/>
				<POINT_2D XY="21,-142.7628408206" ItemData="21"/>
				<POINT_2D XY="22,-142.7676951381" ItemData="22"/>
				<POINT_2D XY="23,-142.7705905634" ItemData="23"/>
				<POINT_2D XY="24,-142.7742287472" ItemData="24"/>
				<POINT_2D XY="25,-142.7774280798" ItemData="25"/>
				<POINT_2D XY="26,-142.780825985" ItemData="26"/>
				<POINT_2D XY="27,-142.7854425641" ItemData="27"/>
				<POINT_2D XY="28,-142.7895687679" ItemData="28"/>
				<POINT_2D XY="29,-142.7928531703" ItemData="29"/>
				<POINT_2D XY="30,-142.7963666105" ItemData="30"/>
				<POINT_2D XY="31,-142.7990325345" ItemData="31"/>
				<POINT_2D XY="32,-142.8005004346" ItemData="32"/>
				<POINT_2D XY="33,-142.8023052067" ItemData="33"/>
				<POINT_2D XY="34,-142.803906885" ItemData="34"/>
				<POINT_2D XY="35,-142.8052928771" ItemData="35"/>
				<POINT_2D XY="36,-142.8054780773" ItemData="36"/>
				<POINT_2D XY="37,-142.8060725968" ItemData="37"/>
				<POINT_2D XY="38,-142.8055846696" ItemData="38"/>
				<POINT_2D XY="39,-142.8066165764" ItemData="39"/>
				<POINT_2D XY="40,-142.8040375865" ItemData="40"/>
				<POINT_2D XY="41,-142.8065417214" ItemData="41"/>
				<POINT_2D XY="42,-142.8070590372" ItemData="42"/>
				<POINT_2D XY="43,-142.8061826973" ItemData="43"/>
				<POINT_2D XY="44,-142.8069897315" ItemData="44"/>
				<POINT_2D XY="45,-142.8057975029" ItemData="45"/>
				<POINT_2D XY="46,-142.8088350448" ItemData="46"/>
				<POINT_2D XY="47,-142.8096856158" ItemData="47"/>
				<POINT_2D XY="48,-142.8063979363" ItemData="48"/>
				<POINT_2D XY="49,-142.8107739537" ItemData="49"/>
				<POINT_2D XY="50,-142.8117465133" ItemData="50"/>
				<POINT_2D XY="51,-142.810976229" ItemData="51"/>
				<POINT_2D XY="52,-142.8113737759" ItemData="52"/>
				<POINT_2D XY="53,-142.8130780678" ItemData="53"/>
				<POINT_2D XY="54,-142.8128122996" ItemData="54"/>
				<POINT_2D XY="55,-142.8127883899" ItemData="55"/>
				<POINT_2D XY="56,-142.8147259202" ItemData="56"/>
				<POINT_2D XY="57,-142.81345291" ItemData="57"/>
				<POINT_2D XY="58,-142.8141449705" ItemData="58"/>
				<POINT_2D XY="59,-142.8144939602" ItemData="59"/>
				<POINT_2D XY="60,-142.8142407975" ItemData="60"/>
				<POINT_2D XY="61,-142.8134328106" ItemData="61"/>
				<POINT_2D XY="62,-142.8139340634" ItemData="62"/>
				<POINT_2D XY="63,-142.8149176868" ItemData="63"/>
				<POINT_2D XY="64,-142.8112553654" ItemData="64"/>
				<POINT_2D XY="65,-142.8150876211" ItemData="65"/>
				<POINT_2D XY="66,-142.8140123625" ItemData="66"/>
				<POINT_2D XY="67,-142.8154487723" ItemData="67"/>
				<POINT_2D XY="68,-142.8150315155" ItemData="68"/>
				<POINT_2D XY="69,-142.8152157476" ItemData="69"/>
				<POINT_2D XY="70,-142.8142794726" ItemData="70"/>
				<POINT_2D XY="71,-142.8148186139" ItemData="71"/>
				<POINT_2D XY="72,-142.8091957472" ItemData="72"/>
				<POINT_2D XY="73,-142.8151643178" ItemData="73"/>
				<POINT_2D XY="74,-142.815155181" ItemData="74"/>
				<POINT_2D XY="75,-142.8155738769" ItemData="75"/>
				<POINT_2D XY="76,-142.8134371299" ItemData="76"/>
				<POINT_2D XY="77,-142.8153698462" ItemData="77"/>
				<POINT_2D XY="78,-142.8151920878" ItemData="78"/>
				<POINT_2D XY="79,-142.8150247177" ItemData="79"/>
				<POINT_2D XY="80,-142.8152444593" ItemData="80"/>
				<POINT_2D XY="81,-142.8133862434" ItemData="81"/>
				<POINT_2D XY="82,-142.8156039984" ItemData="82"/>
				<POINT_2D XY="83,-142.8152831502" ItemData="83"/>
				<POINT_2D XY="84,-142.8146046776" ItemData="84"/>
				<POINT_2D XY="85,-142.8149889308" ItemData="85"/>
				<POINT_2D XY="86,-142.8132373875" ItemData="86"/>
				<POINT_2D XY="87,-142.8158231924" ItemData="87"/>
				<POINT_2D XY="88,-142.8151750227" ItemData="88"/>
				<POINT_2D XY="89,-142.8158311126" ItemData="89"/>
				<POINT_2D XY="90,-142.8146538786" ItemData="90"/>
				<POINT_2D XY="91,-142.8149318786" ItemData="91"/>
				<POINT_2D XY="92,-142.815428639" ItemData="92"/>
				<POINT_2D XY="93,-142.8117259469" ItemData="93"/>
				<POINT_2D XY="94,-142.815582115" ItemData="94"/>
				<POINT_2D XY="95,-142.8118682572" ItemData="95"/>
				<POINT_2D XY="96,-142.8150017703" ItemData="96"/>
				<POINT_2D XY="97,-142.8155142889" ItemData="97"/>
				<POINT_2D XY="98,-142.815024287" ItemData="98"/>
				<POINT_2D XY="99,-142.8153594014" ItemData="99"/>
				<POINT_2D XY="100,-142.8149022936" ItemData="100"/>
				<POINT_2D XY="101,-142.8145984782" ItemData="101"/>
				<POINT_2D XY="102,-142.8126595276" ItemData="102"/>
				<POINT_2D XY="103,-142.8153740682" ItemData="103"/>
				<POINT_2D XY="104,-142.815017227" ItemData="104"/>
				<POINT_2D XY="105,-142.8146744128" ItemData="105"/>
				<POINT_2D XY="106,-142.810319924" ItemData="106"/>
				<POINT_2D XY="107,-142.8152328394" ItemData="107"/>
				<POINT_2D XY="108,-142.814911187" ItemData="108"/>
				<POINT_2D XY="109,-142.8120797611" ItemData="109"/>
				<POINT_2D XY="110,-142.8155661765" ItemData="110"/>
				<POINT_2D XY="111,-142.8149609963" ItemData="111"/>
				<POINT_2D XY="112,-142.815097717" ItemData="112"/>
				<POINT_2D XY="113,-142.8152153674" ItemData="113"/>
				<POINT_2D XY="114,-142.8151230988" ItemData="114"/>
				<POINT_2D XY="115,-142.8103356202" ItemData="115"/>
				<POINT_2D XY="116,-142.8154326764" ItemData="116"/>
				<POINT_2D XY="117,-142.8151508984" ItemData="117"/>
				<POINT_2D XY="118,-142.8154302921" ItemData="118"/>
				<POINT_2D XY="119,-142.8129892053" ItemData="119"/>
				<POINT_2D XY="120,-142.8155154863" ItemData="120"/>
				<POINT_2D XY="121,-142.815468678" ItemData="121"/>
				<POINT_2D XY="122,-142.8155643823" ItemData="122"/>
				<POINT_2D XY="123,-142.8153415814" ItemData="123"/>
				<POINT_2D XY="124,-142.813541666" ItemData="124"/>
				<POINT_2D XY="125,-142.8156410404" ItemData="125"/>
				<POINT_2D XY="126,-142.8143258986" ItemData="126"/>
				<POINT_2D XY="127,-142.8156689489" ItemData="127"/>
				<POINT_2D XY="128,-142.815432114" ItemData="128"/>
				<POINT_2D XY="129,-142.8155390848" ItemData="129"/>
				<POINT_2D XY="130,-142.8154381879" ItemData="130"/>
				<POINT_2D XY="131,-142.8135593091" ItemData="131"/>
				<POINT_2D XY="132,-142.8156074492" ItemData="132"/>
				<POINT_2D XY="133,-142.8152657126" ItemData="133"/>
				<POINT_2D XY="134,-142.8158724645" ItemData="134"/>
				<POINT_2D XY="135,-142.8154139275" ItemData="135"/>
				<POINT_2D XY="136,-142.8152997565" ItemData="136"/>
				<POINT_2D XY="137,-142.8154184632" ItemData="137"/>
				<POINT_2D XY="138,-142.8154163129" ItemData="138"/>
				<POINT_2D XY="139,-142.8132095699" ItemData="139"/>
				<POINT_2D XY="140,-142.8158363823" ItemData="140"/>
				<POINT_2D XY="141,-142.815431525" ItemData="141"/>
				<POINT_2D XY="142,-142.8154830923" ItemData="142"/>
				<POINT_2D XY="143,-142.8122694133" ItemData="143"/>
				<POINT_2D XY="144,-142.8158004368" ItemData="144"/>
				<POINT_2D XY="145,-142.8157841174" ItemData="145"/>
				<POINT_2D XY="146,-142.8159972393" ItemData="146"/>
				<POINT_2D XY="147,-142.8159465645" ItemData="147"/>
				<POINT_2D XY="148,-142.8170782163" ItemData="148"/>
				<POINT_2D XY="149,-142.8171878045" ItemData="149"/>
				<POINT_2D XY="150,-142.8183240998" ItemData="150"/>
				<POINT_2D XY="151,-142.8181889599" ItemData="151"/>
				<POINT_2D XY="152,-142.8194869433" ItemData="152"/>
				<POINT_2D XY="153,-142.8203117625" ItemData="153"/>
				<POINT_2D XY="154,-142.8212686011" ItemData="154"/>
				<POINT_2D XY="155,-142.8211662514" ItemData="155"/>
				<POINT_2D XY="156,-142.8210166677" ItemData="156"/>
				<POINT_2D XY="157,-142.8201053388" ItemData="157"/>
				<POINT_2D XY="158,-142.8209097407" ItemData="158"/>
				<POINT_2D XY="159,-142.8208428112" ItemData="159"/>
				<POINT_2D XY="160,-142.8212592758" ItemData="160"/>
				<POINT_2D XY="161,-142.8162811041" ItemData="161"/>
				<POINT_2D XY="162,-142.8214154319" ItemData="162"/>
				<POINT_2D XY="163,-142.8208386195" ItemData="163"/>
				<POINT_2D XY="164,-142.821394907" ItemData="164"/>
				<POINT_2D XY="165,-142.818590333" ItemData="165"/>
				<POINT_2D XY="166,-142.8216279178" ItemData="166"/>
				<POINT_2D XY="167,-142.8210813102" ItemData="167"/>
				<POINT_2D XY="168,-142.8217120975" ItemData="168"/>
				<POINT_2D XY="169,-142.8205512368" ItemData="169"/>
				<POINT_2D XY="170,-142.8214779856" ItemData="170"/>
				<POINT_2D XY="171,-142.8216179073" ItemData="171"/>
				<POINT_2D XY="172,-142.8194449755" ItemData="172"/>
				<POINT_2D XY="173,-142.8214897072" ItemData="173"/>
				<POINT_2D XY="174,-142.8208649396" ItemData="174"/>
				<POINT_2D XY="175,-142.8216169136" ItemData="175"/>
				<POINT_2D XY="176,-142.8213339036" ItemData="176"/>
				<POINT_2D XY="177,-142.8191610376" ItemData="177"/>
				<POINT_2D XY="178,-142.82143619" ItemData="178"/>
				<POINT_2D XY="179,-142.8206894846" ItemData="179"/>
				<POINT_2D XY="180,-142.8214617759" ItemData="180"/>
				<POINT_2D XY="181,-142.8209466861" ItemData="181"/>
				<POINT_2D XY="182,-142.8218166922" ItemData="182"/>
				<POINT_2D XY="183,-142.8213213741" ItemData="183"/>
				<POINT_2D XY="184,-142.8210910435" ItemData="184"/>
				<POINT_2D XY="185,-142.8205586687" ItemData="185"/>
				<POINT_2D XY="186,-142.8215738506" ItemData="186"/>
				<POINT_2D XY="187,-142.8210978334" ItemData="187"/>
				<POINT_2D XY="188,-142.8215309695" ItemData="188"/>
				<POINT_2D XY="189,-142.8213261298" ItemData="189"/>
				<POINT_2D XY="190,-142.8201163382" ItemData="190"/>
				<POINT_2D XY="191,-142.8208736452" ItemData="191"/>
				<POINT_2D XY="192,-142.8212944205" ItemData="192"/>
				<POINT_2D XY="193,-142.8210881213" ItemData="193"/>
				<POINT_2D XY="194,-142.821684749" ItemData="194"/>
				<POINT_2D XY="195,-142.8210478355" ItemData="195"/>
				<POINT_2D XY="196,-142.8216694792" ItemData="196"/>
				<POINT_2D XY="197,-142.8193906033" ItemData="197"/>
				<POINT_2D XY="198,-142.821335041" ItemData="198"/>
				<POINT_2D XY="199,-142.8215811564" ItemData="199"/>
				<POINT_2D XY="200,-142.8209799693" ItemData="200"/>
				<POINT_2D XY="201,-142.821649962" ItemData="201"/>
				<POINT_2D XY="202,-142.821091131" ItemData="202"/>
				<POINT_2D XY="203,-142.8208780917" ItemData="203"/>
				<POINT_2D XY="204,-142.8208287255" ItemData="204"/>
				<POINT_2D XY="205,-142.820316111" ItemData="205"/>
				<POINT_2D XY="206,-142.8210892844" ItemData="206"/>
				<POINT_2D XY="207,-142.8213621839" ItemData="207"/>
				<POINT_2D XY="208,-142.8216984219" ItemData="208"/>
				<POINT_2D XY="209,-142.8209526076" ItemData="209"/>
				<POINT_2D XY="210,-142.821799057" ItemData="210"/>
				<POINT_2D XY="211,-142.8205988212" ItemData="211"/>
				<POINT_2D XY="212,-142.8214701064" ItemData="212"/>
				<POINT_2D XY="213,-142.8216557587" ItemData="213"/>
				<POINT_2D XY="214,-142.8207561261" ItemData="214"/>
				<POINT_2D XY="215,-142.8215658105" ItemData="215"/>
				<POINT_2D XY="216,-142.8210735145" ItemData="216"/>
				<POINT_2D XY="217,-142.8209390637" ItemData="217"/>
				<POINT_2D XY="218,-142.8205441288" ItemData="218"/>
				<POINT_2D XY="219,-142.8216428068" ItemData="219"/>
				<POINT_2D XY="220,-142.8213800164" ItemData="220"/>
				<POINT_2D XY="221,-142.8199320272" ItemData="221"/>
				<POINT_2D XY="222,-142.8205389254" ItemData="222"/>
				<POINT_2D XY="223,-142.8191414729" ItemData="223"/>
				<POINT_2D XY="224,-142.821697376" ItemData="224"/>
				<POINT_2D XY="225,-142.821177085" ItemData="225"/>
				<POINT_2D XY="226,-142.820569671" ItemData="226"/>
				<POINT_2D XY="227,-142.8214647508" ItemData="227"/>
				<POINT_2D XY="228,-142.8209338948" ItemData="228"/>
				<POINT_2D XY="229,-142.8212798644" ItemData="229"/>
				<POINT_2D XY="230,-142.821258968" ItemData="230"/>
				<POINT_2D XY="231,-142.8187372558" ItemData="231"/>
				<POINT_2D XY="232,-142.8216566422" ItemData="232"/>
				<POINT_2D XY="233,-142.821271244" ItemData="233"/>
				<POINT_2D XY="234,-142.8207162411" ItemData="234"/>
				<POINT_2D XY="235,-142.819976173" ItemData="235"/>
				<POINT_2D XY="236,-142.8215754734" ItemData="236"/>
				<POINT_2D XY="237,-142.8203190442" ItemData="237"/>
				<POINT_2D XY="238,-142.8215104716" ItemData="238"/>
				<POINT_2D XY="239,-142.8213796957" ItemData="239"/>
				<POINT_2D XY="240,-142.8210811766" ItemData="240"/>
				<POINT_2D XY="241,-142.8210433766" ItemData="241"/>
				<POINT_2D XY="242,-142.8210136934" ItemData="242"/>
				<POINT_2D XY="243,-142.8209321977" ItemData="243"/>
				<POINT_2D XY="244,-142.8215422553" ItemData="244"/>
				<POINT_2D XY="245,-142.8209420699" ItemData="245"/>
				<POINT_2D XY="246,-142.8216547559" ItemData="246"/>
				<POINT_2D XY="247,-142.8213590824" ItemData="247"/>
				<POINT_2D XY="248,-142.8214515604" ItemData="248"/>
				<POINT_2D XY="249,-142.8209598542" ItemData="249"/>
				<POINT_2D XY="250,-142.8215043184" ItemData="250"/>
				<POINT_2D XY="251,-142.8201968593" ItemData="251"/>
				<POINT_2D XY="252,-142.8216161734" ItemData="252"/>
				<POINT_2D XY="253,-142.8214743192" ItemData="253"/>
				<POINT_2D XY="254,-142.8213864629" ItemData="254"/>
				<POINT_2D XY="255,-142.8213740012" ItemData="255"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
