<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="254">
				<POINT_2D XY="2,-1.591271151868187" ItemData="1"/>
				<POINT_2D XY="3,-1.681352948113047" ItemData="2"/>
				<POINT_2D XY="4,-1.720839794948332" ItemData="3"/>
				<POINT_2D XY="5,-1.795958664337714" ItemData="4"/>
				<POINT_2D XY="6,-2.56379454604166" ItemData="5"/>
				<POINT_2D XY="7,-1.78865073713484" ItemData="6"/>
				<POINT_2D XY="8,-1.816123118118274" ItemData="7"/>
				<POINT_2D XY="9,-2.154537008201862" ItemData="8"/>
				<POINT_2D XY="10,-2.869104328580018" ItemData="9"/>
				<POINT_2D XY="11,-2.698670162382054" ItemData="10"/>
				<POINT_2D XY="12,-2.332828402276208" ItemData="11"/>
				<POINT_2D XY="13,-2.132363818261512" ItemData="12"/>
				<POINT_2D XY="14,-1.98810270684979" ItemData="13"/>
				<POINT_2D XY="15,-2.182827656340112" ItemData="14"/>
				<POINT_2D XY="16,-2.277484726803537" ItemData="15"/>
				<POINT_2D XY="17,-2.120664458380224" ItemData="16"/>
				<POINT_2D XY="18,-2.284594899627891" ItemData="17"/>
				<POINT_2D XY="19,-2.247361021263279" ItemData="18"/>
				<POINT_2D XY="20,-2.229606845648481" ItemData="19"/>
				<POINT_2D XY="21,-2.360162969408094" ItemData="20"/>
				<POINT_2D XY="22,-2.313871821741858" ItemData="21"/>
				<POINT_2D XY="23,-2.538287635090446" ItemData="22"/>
				<POINT_2D XY="24,-2.439115364285079" ItemData="23"/>
				<POINT_2D XY="25,-2.494940608671104" ItemData="24"/>
				<POINT_2D XY="26,-2.468788741912976" ItemData="25"/>
				<POINT_2D XY="27,-2.335679718881623" ItemData="26"/>
				<POINT_2D XY="28,-2.384449325315182" ItemData="27"/>
				<POINT_2D XY="29,-2.48354363919183" ItemData="28"/>
				<POINT_2D XY="30,-2.454267433908985" ItemData="29"/>
				<POINT_2D XY="31,-2.57415223558902" ItemData="30"/>
				<POINT_2D XY="32,-2.833303499931212" ItemData="31"/>
				<POINT_2D XY="33,-2.743577631409626" ItemData="32"/>
				<POINT_2D XY="34,-2.795424708328108" ItemData="33"/>
				<POINT_2D XY="35,-2.858239245152325" ItemData="34"/>
				<POINT_2D XY="36,-3.732358548635562" ItemData="35"/>
				<POINT_2D XY="37,-3.225833896129073" ItemData="36"/>
				<POINT_2D XY="38,-3.311644971025101" ItemData="37"/>
				<POINT_2D XY="39,-2.986359525650618" ItemData="38"/>
				<POINT_2D XY="40,-2.588550358669395" ItemData="39"/>
				<POINT_2D XY="41,-2.601342278993144" ItemData="40"/>
				<POINT_2D XY="42,-3.286244257063126" ItemData="41"/>
				<POINT_2D XY="43,-3.057327414306218" ItemData="42"/>
				<POINT_2D XY="44,-3.093108060610917" ItemData="43"/>
				<POINT_2D XY="45,-2.923640464219963" ItemData="44"/>
				<POINT_2D XY="46,-2.51747772267328" ItemData="45"/>
				<POINT_2D XY="47,-3.070289428528068" ItemData="46"/>
				<POINT_2D XY="48,-2.483110526339901" ItemData="47"/>
				<POINT_2D XY="49,-2.358920959821017" ItemData="48"/>
				<POINT_2D XY="50,-3.012083774929324" ItemData="49"/>
				<POINT_2D XY="51,-3.113348953881769" ItemData="50"/>
				<POINT_2D XY="52,-3.400611628755376" ItemData="51"/>
				<POINT_2D XY="53,-2.768456020069563" ItemData="52"/>
				<POINT_2D XY="54,-3.575496984992014" ItemData="53"/>
				<POINT_2D XY="55,-4.62142587268894" ItemData="54"/>
				<POINT_2D XY="56,-2.712751497066806" ItemData="55"/>
				<POINT_2D XY="57,-2.89516811654278" ItemData="56"/>
				<POINT_2D XY="58,-3.159855937815126" ItemData="57"/>
				<POINT_2D XY="59,-3.457187390515897" ItemData="58"/>
				<POINT_2D XY="60,-3.596600281179068" ItemData="59"/>
				<POINT_2D XY="61,-3.092595680450696" ItemData="60"/>
				<POINT_2D XY="62,-3.299943188388708" ItemData="61"/>
				<POINT_2D XY="63,-3.007171148132682" ItemData="62"/>
				<POINT_2D XY="64,-2.436243545311367" ItemData="63"/>
				<POINT_2D XY="65,-2.416545521151457" ItemData="64"/>
				<POINT_2D XY="66,-2.968487075241046" ItemData="65"/>
				<POINT_2D XY="67,-2.842721640535395" ItemData="66"/>
				<POINT_2D XY="68,-3.37959657695286" ItemData="67"/>
				<POINT_2D XY="69,-3.734634697499784" ItemData="68"/>
				<POINT_2D XY="70,-3.028596572791949" ItemData="69"/>
				<POINT_2D XY="71,-3.268297398500929" ItemData="70"/>
				<POINT_2D XY="72,-2.250042212086716" ItemData="71"/>
				<POINT_2D XY="73,-2.224129664659492" ItemData="72"/>
				<POINT_2D XY="74,-5.039205881340607" ItemData="73"/>
				<POINT_2D XY="75,-3.378101291824319" ItemData="74"/>
				<POINT_2D XY="76,-2.670246897117555" ItemData="75"/>
				<POINT_2D XY="77,-2.713831890606159" ItemData="76"/>
				<POINT_2D XY="78,-3.750169867428394" ItemData="77"/>
				<POINT_2D XY="79,-3.776322124384315" ItemData="78"/>
				<POINT_2D XY="80,-3.658087717577727" ItemData="79"/>
				<POINT_2D XY="81,-2.730903828161777" ItemData="80"/>
				<POINT_2D XY="82,-2.65408643294946" ItemData="81"/>
				<POINT_2D XY="83,-3.493700392807843" ItemData="82"/>
				<POINT_2D XY="84,-3.168467686549022" ItemData="83"/>
				<POINT_2D XY="85,-3.415382507049133" ItemData="84"/>
				<POINT_2D XY="86,-2.756579121994675" ItemData="85"/>
				<POINT_2D XY="87,-2.587404245913002" ItemData="86"/>
				<POINT_2D XY="88,-3.188311274810482" ItemData="87"/>
				<POINT_2D XY="89,-3.18303664782727" ItemData="88"/>
				<POINT_2D XY="90,-2.929137203426445" ItemData="89"/>
				<POINT_2D XY="91,-3.555955204112796" ItemData="90"/>
				<POINT_2D XY="92,-3.30385303187732" ItemData="91"/>
				<POINT_2D XY="93,-2.431482400515465" ItemData="92"/>
				<POINT_2D XY="94,-2.413844042373585" ItemData="93"/>
				<POINT_2D XY="95,-2.430174728988235" ItemData="94"/>
				<POINT_2D XY="96,-2.503968485342375" ItemData="95"/>
				<POINT_2D XY="97,-3.290290368842611" ItemData="96"/>
				<POINT_2D XY="98,-3.309802235971575" ItemData="97"/>
				<POINT_2D XY="99,-3.47480690995318" ItemData="98"/>
				<POINT_2D XY="100,-3.339981367927034" ItemData="99"/>
				<POINT_2D XY="101,-3.517390216100183" ItemData="100"/>
				<POINT_2D XY="102,-2.712433255606165" ItemData="101"/>
				<POINT_2D XY="103,-2.566303658441461" ItemData="102"/>
				<POINT_2D XY="104,-3.447525008851888" ItemData="103"/>
				<POINT_2D XY="105,-3.464941197098175" ItemData="104"/>
				<POINT_2D XY="106,-2.361062822141608" ItemData="105"/>
				<POINT_2D XY="107,-2.308660714315003" ItemData="106"/>
				<POINT_2D XY="108,-3.492613203770767" ItemData="107"/>
				<POINT_2D XY="109,-2.547994799616377" ItemData="108"/>
				<POINT_2D XY="110,-2.457620868751589" ItemData="109"/>
				<POINT_2D XY="111,-3.218115289449901" ItemData="110"/>
				<POINT_2D XY="112,-3.864165726729709" ItemData="111"/>
				<POINT_2D XY="113,-3.929406591926137" ItemData="112"/>
				<POINT_2D XY="114,-4.034946068998119" ItemData="113"/>
				<POINT_2D XY="115,-2.319893154311934" ItemData="114"/>
				<POINT_2D XY="116,-2.292680577864766" ItemData="115"/>
				<POINT_2D XY="117,-3.550092917702002" ItemData="116"/>
				<POINT_2D XY="118,-3.553783390945585" ItemData="117"/>
				<POINT_2D XY="119,-2.612416777696018" ItemData="118"/>
				<POINT_2D XY="120,-2.597518344215088" ItemData="119"/>
				<POINT_2D XY="121,-4.329677131455122" ItemData="120"/>
				<POINT_2D XY="122,-4.019068548868853" ItemData="121"/>
				<POINT_2D XY="123,-3.652083059133158" ItemData="122"/>
				<POINT_2D XY="124,-2.744747907217166" ItemData="123"/>
				<POINT_2D XY="125,-2.677910102931643" ItemData="124"/>
				<POINT_2D XY="126,-2.881027418550493" ItemData="125"/>
				<POINT_2D XY="127,-2.871907721805834" ItemData="126"/>
				<POINT_2D XY="128,-3.625554299593235" ItemData="127"/>
				<POINT_2D XY="129,-3.970734756217318" ItemData="128"/>
				<POINT_2D XY="130,-3.996122177035282" ItemData="129"/>
				<POINT_2D XY="131,-2.726101233830688" ItemData="130"/>
				<POINT_2D XY="132,-2.688640339403937" ItemData="131"/>
				<POINT_2D XY="133,-3.466308505750169" ItemData="132"/>
				<POINT_2D XY="134,-3.216988855036104" ItemData="133"/>
				<POINT_2D XY="135,-3.33862561475651" ItemData="134"/>
				<POINT_2D XY="136,-3.942444195007341" ItemData="135"/>
				<POINT_2D XY="137,-3.92552476808853" ItemData="136"/>
				<POINT_2D XY="138,-5.667500946818929" ItemData="137"/>
				<POINT_2D XY="139,-2.656248242364481" ItemData="138"/>
				<POINT_2D XY="140,-2.58057094227141" ItemData="139"/>
				<POINT_2D XY="141,-3.392698025536501" ItemData="140"/>
				<POINT_2D XY="142,-4.287625607075588" ItemData="141"/>
				<POINT_2D XY="143,-2.49299750513315" ItemData="142"/>
				<POINT_2D XY="144,-2.452099392067702" ItemData="143"/>
				<POINT_2D XY="145,-4.787295812483579" ItemData="144"/>
				<POINT_2D XY="146,-3.671371920712998" ItemData="145"/>
				<POINT_2D XY="147,-4.295207956610283" ItemData="146"/>
				<POINT_2D XY="148,-2.946287181454658" ItemData="147"/>
				<POINT_2D XY="149,-3.960236206277715" ItemData="148"/>
				<POINT_2D XY="150,-2.944508789668344" ItemData="149"/>
				<POINT_2D XY="151,-3.869216406745318" ItemData="150"/>
				<POINT_2D XY="152,-2.886730861719881" ItemData="151"/>
				<POINT_2D XY="153,-3.083641238171542" ItemData="152"/>
				<POINT_2D XY="154,-3.019161313054186" ItemData="153"/>
				<POINT_2D XY="155,-3.98991342596965" ItemData="154"/>
				<POINT_2D XY="156,-3.825115728587233" ItemData="155"/>
				<POINT_2D XY="157,-3.040324857189826" ItemData="156"/>
				<POINT_2D XY="158,-3.094526912277699" ItemData="157"/>
				<POINT_2D XY="159,-4.174382419534569" ItemData="158"/>
				<POINT_2D XY="160,-3.380421908256817" ItemData="159"/>
				<POINT_2D XY="161,-2.302930128402819" ItemData="160"/>
				<POINT_2D XY="162,-2.289516407346762" ItemData="161"/>
				<POINT_2D XY="163,-3.238965411962264" ItemData="162"/>
				<POINT_2D XY="164,-3.254700698704132" ItemData="163"/>
				<POINT_2D XY="165,-2.552133096438269" ItemData="164"/>
				<POINT_2D XY="166,-2.517471589064139" ItemData="165"/>
				<POINT_2D XY="167,-3.26232433419601" ItemData="166"/>
				<POINT_2D XY="168,-3.200117059135865" ItemData="167"/>
				<POINT_2D XY="169,-2.935219891234592" ItemData="168"/>
				<POINT_2D XY="170,-3.033037967631652" ItemData="169"/>
				<POINT_2D XY="171,-3.854114926979379" ItemData="170"/>
				<POINT_2D XY="172,-2.662953904303814" ItemData="171"/>
				<POINT_2D XY="173,-2.689363669985059" ItemData="172"/>
				<POINT_2D XY="174,-3.204281500756203" ItemData="173"/>
				<POINT_2D XY="175,-3.123797175170735" ItemData="174"/>
				<POINT_2D XY="176,-3.548198218645978" ItemData="175"/>
				<POINT_2D XY="177,-2.662967055666181" ItemData="176"/>
				<POINT_2D XY="178,-2.642989507025624" ItemData="177"/>
				<POINT_2D XY="179,-3.1268507079492" ItemData="178"/>
				<POINT_2D XY="180,-3.11221885754198" ItemData="179"/>
				<POINT_2D XY="181,-3.288117050103977" ItemData="180"/>
				<POINT_2D XY="182,-3.060477702338134" ItemData="181"/>
				<POINT_2D XY="183,-3.305115801656574" ItemData="182"/>
				<POINT_2D XY="184,-3.637648361079332" ItemData="183"/>
				<POINT_2D XY="185,-3.273782510069911" ItemData="184"/>
				<POINT_2D XY="186,-2.993456134011635" ItemData="185"/>
				<POINT_2D XY="187,-3.322377354555764" ItemData="186"/>
				<POINT_2D XY="188,-3.363375618201505" ItemData="187"/>
				<POINT_2D XY="189,-3.688585868909414" ItemData="188"/>
				<POINT_2D XY="190,-2.917289435267756" ItemData="189"/>
				<POINT_2D XY="191,-3.120728028843184" ItemData="190"/>
				<POINT_2D XY="192,-3.375949761697517" ItemData="191"/>
				<POINT_2D XY="193,-3.685502456123811" ItemData="192"/>
				<POINT_2D XY="194,-3.224296587235314" ItemData="193"/>
				<POINT_2D XY="195,-3.195919545711965" ItemData="194"/>
				<POINT_2D XY="196,-3.206458463305909" ItemData="195"/>
				<POINT_2D XY="197,-2.642279324407642" ItemData="196"/>
				<POINT_2D XY="198,-2.711205967139313" ItemData="197"/>
				<POINT_2D XY="199,-3.608861210673727" ItemData="198"/>
				<POINT_2D XY="200,-3.220990346887413" ItemData="199"/>
				<POINT_2D XY="201,-3.173929929182855" ItemData="200"/>
				<POINT_2D XY="202,-3.252719510291748" ItemData="201"/>
				<POINT_2D XY="203,-3.671540273547526" ItemData="202"/>
				<POINT_2D XY="204,-4.306570301737913" ItemData="203"/>
				<POINT_2D XY="205,-3.290209113369661" ItemData="204"/>
				<POINT_2D XY="206,-3.111723095721672" ItemData="205"/>
				<POINT_2D XY="207,-3.563997260026934" ItemData="206"/>
				<POINT_2D XY="208,-3.473353206229478" ItemData="207"/>
				<POINT_2D XY="209,-3.127369293863815" ItemData="208"/>
				<POINT_2D XY="210,-3.072398998520451" ItemData="209"/>
				<POINT_2D XY="211,-2.920733423475649" ItemData="210"/>
				<POINT_2D XY="212,-3.059839663007738" ItemData="211"/>
				<POINT_2D XY="213,-3.731299666061673" ItemData="212"/>
				<POINT_2D XY="214,-3.04593481542444" ItemData="213"/>
				<POINT_2D XY="215,-3.091684228095314" ItemData="214"/>
				<POINT_2D XY="216,-3.307773692935461" ItemData="215"/>
				<POINT_2D XY="217,-3.871436609308937" ItemData="216"/>
				<POINT_2D XY="218,-3.403474486415513" ItemData="217"/>
				<POINT_2D XY="219,-2.959129571736113" ItemData="218"/>
				<POINT_2D XY="220,-3.580390504039369" ItemData="219"/>
				<POINT_2D XY="221,-2.839234677358911" ItemData="220"/>
				<POINT_2D XY="222,-3.216884150578871" ItemData="221"/>
				<POINT_2D XY="223,-2.854662945038619" ItemData="222"/>
				<POINT_2D XY="224,-2.592455615273263" ItemData="223"/>
				<POINT_2D XY="225,-3.283753686457619" ItemData="224"/>
				<POINT_2D XY="226,-3.216515202452164" ItemData="225"/>
				<POINT_2D XY="227,-3.048138243832518" ItemData="226"/>
				<POINT_2D XY="228,-3.275023269656077" ItemData="227"/>
				<POINT_2D XY="229,-3.460962060542808" ItemData="228"/>
				<POINT_2D XY="230,-4.679928526988399" ItemData="229"/>
				<POINT_2D XY="231,-2.598304480443737" ItemData="230"/>
				<POINT_2D XY="232,-2.534708419473839" ItemData="231"/>
				<POINT_2D XY="233,-3.414090318050942" ItemData="232"/>
				<POINT_2D XY="234,-3.255704747596344" ItemData="233"/>
				<POINT_2D XY="235,-3.130728315269144" ItemData="234"/>
				<POINT_2D XY="236,-2.796069954129752" ItemData="235"/>
				<POINT_2D XY="237,-2.900861978950863" ItemData="236"/>
				<POINT_2D XY="238,-2.923932416385346" ItemData="237"/>
				<POINT_2D XY="239,-3.883472282460787" ItemData="238"/>
				<POINT_2D XY="240,-3.525027876397448" ItemData="239"/>
				<POINT_2D XY="241,-4.422508200149011" ItemData="240"/>
				<POINT_2D XY="242,-4.527489281958331" ItemData="241"/>
				<POINT_2D XY="243,-4.088865305476263" ItemData="242"/>
				<POINT_2D XY="244,-3.214629158135243" ItemData="243"/>
				<POINT_2D XY="245,-3.221714573368804" ItemData="244"/>
				<POINT_2D XY="246,-3.147101772406433" ItemData="245"/>
				<POINT_2D XY="247,-3.529187597750241" ItemData="246"/>
				<POINT_2D XY="248,-4.033961571210948" ItemData="247"/>
				<POINT_2D XY="249,-3.308294315593263" ItemData="248"/>
				<POINT_2D XY="250,-3.264030671007785" ItemData="249"/>
				<POINT_2D XY="251,-2.883571887872695" ItemData="250"/>
				<POINT_2D XY="252,-2.847921482768475" ItemData="251"/>
				<POINT_2D XY="253,-3.848157801159623" ItemData="252"/>
				<POINT_2D XY="254,-4.056227090597676" ItemData="253"/>
				<POINT_2D XY="255,-4.904422708710548" ItemData="254"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="255">
				<POINT_2D XY="1,-1.076227742528363" ItemData="1"/>
				<POINT_2D XY="2,-0.9696173880611412" ItemData="2"/>
				<POINT_2D XY="3,-0.850841475342925" ItemData="3"/>
				<POINT_2D XY="4,-0.5823672099385452" ItemData="4"/>
				<POINT_2D XY="5,-0.2872189093243177" ItemData="5"/>
				<POINT_2D XY="6,-0.8405238984583228" ItemData="6"/>
				<POINT_2D XY="7,-0.6460097636465009" ItemData="7"/>
				<POINT_2D XY="8,-0.7008295960358469" ItemData="8"/>
				<POINT_2D XY="9,-0.6538776515624163" ItemData="9"/>
				<POINT_2D XY="10,-0.7495850538354532" ItemData="10"/>
				<POINT_2D XY="11,-0.6953654085887457" ItemData="11"/>
				<POINT_2D XY="12,-0.5749317148161788" ItemData="12"/>
				<POINT_2D XY="13,-0.552075352018409" ItemData="13"/>
				<POINT_2D XY="14,-0.6766605289803565" ItemData="14"/>
				<POINT_2D XY="15,-0.4369288304299219" ItemData="15"/>
				<POINT_2D XY="16,-0.4884895109688022" ItemData="16"/>
				<POINT_2D XY="17,-0.6823163759636834" ItemData="17"/>
				<POINT_2D XY="18,-0.5451788022185342" ItemData="18"/>
				<POINT_2D XY="19,-0.8016500375792178" ItemData="19"/>
				<POINT_2D XY="20,-0.6951294604600237" ItemData="20"/>
				<POINT_2D XY="21,-0.7310674163479648" ItemData="21"/>
				<POINT_2D XY="22,-0.6716220617677569" ItemData="22"/>
				<POINT_2D XY="23,-0.9869855906234062" ItemData="23"/>
				<POINT_2D XY="24,-0.6917668935849829" ItemData="24"/>
				<POINT_2D XY="25,-0.8672970445843876" ItemData="25"/>
				<POINT_2D XY="26,-0.7593280177231292" ItemData="26"/>
				<POINT_2D XY="27,-0.8936980069382884" ItemData="27"/>
				<POINT_2D XY="28,-0.6317880510310984" ItemData="28"/>
				<POINT_2D XY="29,-0.8713016506290546" ItemData="29"/>
				<POINT_2D XY="30,-0.8165772933389497" ItemData="30"/>
				<POINT_2D XY="31,-0.9929503963481035" ItemData="31"/>
				<POINT_2D XY="32,-0.8069712005913576" ItemData="32"/>
				<POINT_2D XY="33,-0.9747081999585252" ItemData="33"/>
				<POINT_2D XY="34,-1.005403647902398" ItemData="34"/>
				<POINT_2D XY="35,-0.9261729939720268" ItemData="35"/>
				<POINT_2D XY="36,-0.8513200775695161" ItemData="36"/>
				<POINT_2D XY="37,-0.6629866917075253" ItemData="37"/>
				<POINT_2D XY="38,-0.5712113100445738" ItemData="38"/>
				<POINT_2D XY="39,-0.3269477832117297" ItemData="39"/>
				<POINT_2D XY="40,-0.4945706248870364" ItemData="40"/>
				<POINT_2D XY="41,-0.5637353079727026" ItemData="41"/>
				<POINT_2D XY="42,-0.5057800537552567" ItemData="42"/>
				<POINT_2D XY="43,-0.8071740021094886" ItemData="43"/>
				<POINT_2D XY="44,-0.4099671751719877" ItemData="44"/>
				<POINT_2D XY="45,-0.6811611846161658" ItemData="45"/>
				<POINT_2D XY="46,-0.5664294238572339" ItemData="46"/>
				<POINT_2D XY="47,-0.3048400688972748" ItemData="47"/>
				<POINT_2D XY="48,-0.437537638619443" ItemData="48"/>
				<POINT_2D XY="49,-0.5605451893086499" ItemData="49"/>
				<POINT_2D XY="50,-0.7127769135616078" ItemData="50"/>
				<POINT_2D XY="51,-0.4266128185500634" ItemData="51"/>
				<POINT_2D XY="52,-0.5492946826426106" ItemData="52"/>
				<POINT_2D XY="53,-0.3085367336335563" ItemData="53"/>
				<POINT_2D XY="54,-0.5611756461392685" ItemData="54"/>
				<POINT_2D XY="55,-0.7988870034749355" ItemData="55"/>
				<POINT_2D XY="56,-0.6518111162691805" ItemData="56"/>
				<POINT_2D XY="57,-0.6810707372332784" ItemData="57"/>
				<POINT_2D XY="58,-0.6773017693285264" ItemData="58"/>
				<POINT_2D XY="59,-0.6621487186231405" ItemData="59"/>
				<POINT_2D XY="60,-0.5129453016081095" ItemData="60"/>
				<POINT_2D XY="61,-0.6810041942455857" ItemData="61"/>
				<POINT_2D XY="62,-0.6803295863967455" ItemData="62"/>
				<POINT_2D XY="63,-0.5649330340222304" ItemData="63"/>
				<POINT_2D XY="64,-0.5941253879497866" ItemData="64"/>
				<POINT_2D XY="65,-0.6205224434153939" ItemData="65"/>
				<POINT_2D XY="66,-0.7975642447438542" ItemData="66"/>
				<POINT_2D XY="67,-0.934268345753462" ItemData="67"/>
				<POINT_2D XY="68,-0.8652398345417396" ItemData="68"/>
				<POINT_2D XY="69,-0.699972208166164" ItemData="69"/>
				<POINT_2D XY="70,-0.7930257770484118" ItemData="70"/>
				<POINT_2D XY="71,-0.4960895849822037" ItemData="71"/>
				<POINT_2D XY="72,-0.5567240709150737" ItemData="72"/>
				<POINT_2D XY="73,-0.8616216211651494" ItemData="73"/>
				<POINT_2D XY="74,-1.0094334685136" ItemData="74"/>
				<POINT_2D XY="75,-0.5920409508516072" ItemData="75"/>
				<POINT_2D XY="76,-0.7161966282275353" ItemData="76"/>
				<POINT_2D XY="77,-0.7763572258722592" ItemData="77"/>
				<POINT_2D XY="78,-0.7824628974468427" ItemData="78"/>
				<POINT_2D XY="79,-0.9480240750053526" ItemData="79"/>
				<POINT_2D XY="80,-0.5796583179068591" ItemData="80"/>
				<POINT_2D XY="81,-0.6445746203220448" ItemData="81"/>
				<POINT_2D XY="82,-1.071775254036782" ItemData="82"/>
				<POINT_2D XY="83,-0.888069130912199" ItemData="83"/>
				<POINT_2D XY="84,-0.7641312992778859" ItemData="84"/>
				<POINT_2D XY="85,-0.648300519302387" ItemData="85"/>
				<POINT_2D XY="86,-0.6771777572366627" ItemData="86"/>
				<POINT_2D XY="87,-0.7125327287893482" ItemData="87"/>
				<POINT_2D XY="88,-0.7904633047848264" ItemData="88"/>
				<POINT_2D XY="89,-0.7240038477495159" ItemData="89"/>
				<POINT_2D XY="90,-0.7326942840150157" ItemData="90"/>
				<POINT_2D XY="91,-0.8985024724276576" ItemData="91"/>
				<POINT_2D XY="92,-0.6379402455304373" ItemData="92"/>
				<POINT_2D XY="93,-0.8000788251199604" ItemData="93"/>
				<POINT_2D XY="94,-0.4444414722477531" ItemData="94"/>
				<POINT_2D XY="95,-0.4463020867887496" ItemData="95"/>
				<POINT_2D XY="96,-0.9221753104002698" ItemData="96"/>
				<POINT_2D XY="97,-0.9963991643219406" ItemData="97"/>
				<POINT_2D XY="98,-1.09707452668417" ItemData="98"/>
				<POINT_2D XY="99,-0.8743678166788601" ItemData="99"/>
				<POINT_2D XY="100,-0.8805770437682777" ItemData="100"/>
				<POINT_2D XY="101,-0.547630919594065" ItemData="101"/>
				<POINT_2D XY="102,-0.7481914442223459" ItemData="102"/>
				<POINT_2D XY="103,-0.9255073449314326" ItemData="103"/>
				<POINT_2D XY="104,-0.8719843076830127" ItemData="104"/>
				<POINT_2D XY="105,-0.5042238170621805" ItemData="105"/>
				<POINT_2D XY="106,-0.6560182017694787" ItemData="106"/>
				<POINT_2D XY="107,-1.021225381102894" ItemData="107"/>
				<POINT_2D XY="108,-0.6318566672876853" ItemData="108"/>
				<POINT_2D XY="109,-0.6147226663748439" ItemData="109"/>
				<POINT_2D XY="110,-1.101533819583074" ItemData="110"/>
				<POINT_2D XY="111,-1.006902501353644" ItemData="111"/>
				<POINT_2D XY="112,-1.009911360686539" ItemData="112"/>
				<POINT_2D XY="113,-1.052062421276846" ItemData="113"/>
				<POINT_2D XY="114,-0.5305028081637667" ItemData="114"/>
				<POINT_2D XY="115,-0.4771996964724319" ItemData="115"/>
				<POINT_2D XY="116,-0.8838245130492918" ItemData="116"/>
				<POINT_2D XY="117,-1.024945289681857" ItemData="117"/>
				<POINT_2D XY="118,-0.6707200442428178" ItemData="118"/>
				<POINT_2D XY="119,-0.7113364624083364" ItemData="119"/>
				<POINT_2D XY="120,-0.8982002019871581" ItemData="120"/>
				<POINT_2D XY="121,-1.123717082484127" ItemData="121"/>
				<POINT_2D XY="122,-1.133263911521598" ItemData="122"/>
				<POINT_2D XY="123,-0.6025700339582251" ItemData="123"/>
				<POINT_2D XY="124,-0.610760201732815" ItemData="124"/>
				<POINT_2D XY="125,-0.8569237636075989" ItemData="125"/>
				<POINT_2D XY="126,-0.9548387732065944" ItemData="126"/>
				<POINT_2D XY="127,-0.9629731567297213" ItemData="127"/>
				<POINT_2D XY="128,-1.177733596765785" ItemData="128"/>
				<POINT_2D XY="129,-1.082310578110808" ItemData="129"/>
				<POINT_2D XY="130,-0.7029402824276892" ItemData="130"/>
				<POINT_2D XY="131,-0.7778996287916" ItemData="131"/>
				<POINT_2D XY="132,-1.061721854763955" ItemData="132"/>
				<POINT_2D XY="133,-1.191324342246779" ItemData="133"/>
				<POINT_2D XY="134,-0.8767912060714898" ItemData="134"/>
				<POINT_2D XY="135,-0.9881094053018243" ItemData="135"/>
				<POINT_2D XY="136,-0.8277961945221464" ItemData="136"/>
				<POINT_2D XY="137,-0.8824699379606611" ItemData="137"/>
				<POINT_2D XY="138,-0.5534710078668809" ItemData="138"/>
				<POINT_2D XY="139,-0.7074824475415662" ItemData="139"/>
				<POINT_2D XY="140,-0.8750029979011498" ItemData="140"/>
				<POINT_2D XY="141,-1.093319625583265" ItemData="141"/>
				<POINT_2D XY="142,-0.3609341873689518" ItemData="142"/>
				<POINT_2D XY="143,-0.6033105768639449" ItemData="143"/>
				<POINT_2D XY="144,-0.9551675900411926" ItemData="144"/>
				<POINT_2D XY="145,-1.106977473519728" ItemData="145"/>
				<POINT_2D XY="146,-0.6531932889613089" ItemData="146"/>
				<POINT_2D XY="147,-0.9900767990008401" ItemData="147"/>
				<POINT_2D XY="148,-0.8147740983185488" ItemData="148"/>
				<POINT_2D XY="149,-0.9791546233430613" ItemData="149"/>
				<POINT_2D XY="150,-0.8087460747420983" ItemData="150"/>
				<POINT_2D XY="151,-0.9383503043945904" ItemData="151"/>
				<POINT_2D XY="152,-0.8314905726590438" ItemData="152"/>
				<POINT_2D XY="153,-1.099317660107214" ItemData="153"/>
				<POINT_2D XY="154,-1.111123074808121" ItemData="154"/>
				<POINT_2D XY="155,-0.8850633699940433" ItemData="155"/>
				<POINT_2D XY="156,-0.7016445578267532" ItemData="156"/>
				<POINT_2D XY="157,-0.7176080757083693" ItemData="157"/>
				<POINT_2D XY="158,-0.8086602747586698" ItemData="158"/>
				<POINT_2D XY="159,-0.8648316354951848" ItemData="159"/>
				<POINT_2D XY="160,-0.5268629748732939" ItemData="160"/>
				<POINT_2D XY="161,-0.5474767158403902" ItemData="161"/>
				<POINT_2D XY="162,-0.8631059361085626" ItemData="162"/>
				<POINT_2D XY="163,-0.8935641589977322" ItemData="163"/>
				<POINT_2D XY="164,-0.5401143686546802" ItemData="164"/>
				<POINT_2D XY="165,-0.7105582438304617" ItemData="165"/>
				<POINT_2D XY="166,-0.9449165043907934" ItemData="166"/>
				<POINT_2D XY="167,-1.050819992318355" ItemData="167"/>
				<POINT_2D XY="168,-0.7905207856661818" ItemData="168"/>
				<POINT_2D XY="169,-0.7478702768203818" ItemData="169"/>
				<POINT_2D XY="170,-1.037461210301272" ItemData="170"/>
				<POINT_2D XY="171,-0.6701682325545741" ItemData="171"/>
				<POINT_2D XY="172,-0.6103337194661715" ItemData="172"/>
				<POINT_2D XY="173,-0.8784639940800214" ItemData="173"/>
				<POINT_2D XY="174,-0.8202250603522139" ItemData="174"/>
				<POINT_2D XY="175,-1.067664677590809" ItemData="175"/>
				<POINT_2D XY="176,-0.731290457522957" ItemData="176"/>
				<POINT_2D XY="177,-0.6329302502817837" ItemData="177"/>
				<POINT_2D XY="178,-0.8524821062240724" ItemData="178"/>
				<POINT_2D XY="179,-1.0063237653372" ItemData="179"/>
				<POINT_2D XY="180,-1.0751129564981" ItemData="180"/>
				<POINT_2D XY="181,-1.094287615781782" ItemData="181"/>
				<POINT_2D XY="182,-1.055577986738895" ItemData="182"/>
				<POINT_2D XY="183,-0.890696956052517" ItemData="183"/>
				<POINT_2D XY="184,-0.6855616000391633" ItemData="184"/>
				<POINT_2D XY="185,-0.9270377856710574" ItemData="185"/>
				<POINT_2D XY="186,-0.9008350067313826" ItemData="186"/>
				<POINT_2D XY="187,-0.8954353436590292" ItemData="187"/>
				<POINT_2D XY="188,-1.016881716807045" ItemData="188"/>
				<POINT_2D XY="189,-0.8040348725367834" ItemData="189"/>
				<POINT_2D XY="190,-0.6958684908642596" ItemData="190"/>
				<POINT_2D XY="191,-1.006081552459534" ItemData="191"/>
				<POINT_2D XY="192,-0.7993427580855002" ItemData="192"/>
				<POINT_2D XY="193,-1.138133590114318" ItemData="193"/>
				<POINT_2D XY="194,-1.064341098669178" ItemData="194"/>
				<POINT_2D XY="195,-1.135343679438955" ItemData="195"/>
				<POINT_2D XY="196,-0.6671425541540588" ItemData="196"/>
				<POINT_2D XY="197,-0.6240909422469225" ItemData="197"/>
				<POINT_2D XY="198,-1.016780141508728" ItemData="198"/>
				<POINT_2D XY="199,-0.9534914063013333" ItemData="199"/>
				<POINT_2D XY="200,-0.884454886350648" ItemData="200"/>
				<POINT_2D XY="201,-0.9888086113607673" ItemData="201"/>
				<POINT_2D XY="202,-0.7281372196851225" ItemData="202"/>
				<POINT_2D XY="203,-0.7734618486414959" ItemData="203"/>
				<POINT_2D XY="204,-0.5375338512193985" ItemData="204"/>
				<POINT_2D XY="205,-0.7638997431770381" ItemData="205"/>
				<POINT_2D XY="206,-0.7913740544285195" ItemData="206"/>
				<POINT_2D XY="207,-0.9180202457797196" ItemData="207"/>
				<POINT_2D XY="208,-0.9195432475325874" ItemData="208"/>
				<POINT_2D XY="209,-0.8537139616807905" ItemData="209"/>
				<POINT_2D XY="210,-0.9223605794703995" ItemData="210"/>
				<POINT_2D XY="211,-0.882339010093573" ItemData="211"/>
				<POINT_2D XY="212,-1.147535316123442" ItemData="212"/>
				<POINT_2D XY="213,-0.9330413727798977" ItemData="213"/>
				<POINT_2D XY="214,-0.9677699204619076" ItemData="214"/>
				<POINT_2D XY="215,-1.078383917133741" ItemData="215"/>
				<POINT_2D XY="216,-0.8229761057636613" ItemData="216"/>
				<POINT_2D XY="217,-0.6893554679312564" ItemData="217"/>
				<POINT_2D XY="218,-0.9146947220247983" ItemData="218"/>
				<POINT_2D XY="219,-1.084826990637644" ItemData="219"/>
				<POINT_2D XY="220,-0.7440996100550216" ItemData="220"/>
				<POINT_2D XY="221,-0.6065427662552024" ItemData="221"/>
				<POINT_2D XY="222,-0.5968182649539361" ItemData="222"/>
				<POINT_2D XY="223,-0.7520775932360473" ItemData="223"/>
				<POINT_2D XY="224,-0.9826383959438232" ItemData="224"/>
				<POINT_2D XY="225,-0.9595520865416585" ItemData="225"/>
				<POINT_2D XY="226,-0.8807162227175116" ItemData="226"/>
				<POINT_2D XY="227,-0.995994119847763" ItemData="227"/>
				<POINT_2D XY="228,-0.9120942948900287" ItemData="228"/>
				<POINT_2D XY="229,-0.9347655469274968" ItemData="229"/>
				<POINT_2D XY="230,-0.7523861734294538" ItemData="230"/>
				<POINT_2D XY="231,-0.7528040588028658" ItemData="231"/>
				<POINT_2D XY="232,-1.11583666521884" ItemData="232"/>
				<POINT_2D XY="233,-0.937352549027197" ItemData="233"/>
				<POINT_2D XY="234,-0.6798819146465601" ItemData="234"/>
				<POINT_2D XY="235,-0.9308904896374376" ItemData="235"/>
				<POINT_2D XY="236,-0.8654682820984072" ItemData="236"/>
				<POINT_2D XY="237,-0.9343961301332056" ItemData="237"/>
				<POINT_2D XY="238,-1.032385236016711" ItemData="238"/>
				<POINT_2D XY="239,-0.8990191734593822" ItemData="239"/>
				<POINT_2D XY="240,-0.9784337030125098" ItemData="240"/>
				<POINT_2D XY="241,-0.9828634791617648" ItemData="241"/>
				<POINT_2D XY="242,-0.6775859434652742" ItemData="242"/>
				<POINT_2D XY="243,-1.17340295857723" ItemData="243"/>
				<POINT_2D XY="244,-0.7576166995778856" ItemData="244"/>
				<POINT_2D XY="245,-0.868457273258938" ItemData="245"/>
				<POINT_2D XY="246,-0.9954790570041994" ItemData="246"/>
				<POINT_2D XY="247,-1.160130691954254" ItemData="247"/>
				<POINT_2D XY="248,-0.9498255445462781" ItemData="248"/>
				<POINT_2D XY="249,-0.9804282434792609" ItemData="249"/>
				<POINT_2D XY="250,-0.7357986979307375" ItemData="250"/>
				<POINT_2D XY="251,-0.9414901632772451" ItemData="251"/>
				<POINT_2D XY="252,-1.084527677431556" ItemData="252"/>
				<POINT_2D XY="253,-1.064267860107273" ItemData="253"/>
				<POINT_2D XY="254,-1.071135694821381" ItemData="254"/>
				<POINT_2D XY="255,-1.190620633121364" ItemData="255"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="255">
				<POINT_2D XY="1,-1.017448754047102" ItemData="1"/>
				<POINT_2D XY="2,-1.109470731280973" ItemData="2"/>
				<POINT_2D XY="3,-1.204801160959639" ItemData="3"/>
				<POINT_2D XY="4,-1.281341565757526" ItemData="4"/>
				<POINT_2D XY="5,-1.338649764406698" ItemData="5"/>
				<POINT_2D XY="6,-1.35093292645297" ItemData="6"/>
				<POINT_2D XY="7,-1.422956097892523" ItemData="7"/>
				<POINT_2D XY="8,-1.504433311431877" ItemData="8"/>
				<POINT_2D XY="9,-1.502998775306601" ItemData="9"/>
				<POINT_2D XY="10,-1.552289331705606" ItemData="10"/>
				<POINT_2D XY="11,-1.630883971266872" ItemData="11"/>
				<POINT_2D XY="12,-1.693416011160188" ItemData="12"/>
				<POINT_2D XY="13,-1.701810858209699" ItemData="13"/>
				<POINT_2D XY="14,-1.701775254237627" ItemData="14"/>
				<POINT_2D XY="15,-1.707501870291848" ItemData="15"/>
				<POINT_2D XY="16,-1.567459899910831" ItemData="16"/>
				<POINT_2D XY="17,-1.72590604292629" ItemData="17"/>
				<POINT_2D XY="18,-1.733760226825312" ItemData="18"/>
				<POINT_2D XY="19,-1.750243195710126" ItemData="19"/>
				<POINT_2D XY="20,-1.779058769408058" ItemData="20"/>
				<POINT_2D XY="21,-1.799637736724199" ItemData="21"/>
				<POINT_2D XY="22,-1.82192104014765" ItemData="22"/>
				<POINT_2D XY="23,-1.82068978625363" ItemData="23"/>
				<POINT_2D XY="24,-1.841017079068313" ItemData="24"/>
				<POINT_2D XY="25,-1.875588904147193" ItemData="25"/>
				<POINT_2D XY="26,-1.882033554376533" ItemData="26"/>
				<POINT_2D XY="27,-1.943132236710106" ItemData="27"/>
				<POINT_2D XY="28,-1.97818259887632" ItemData="28"/>
				<POINT_2D XY="29,-2.02329736301004" ItemData="29"/>
				<POINT_2D XY="30,-2.007692257226137" ItemData="30"/>
				<POINT_2D XY="31,-2.022489246587613" ItemData="31"/>
				<POINT_2D XY="32,-2.045928298386866" ItemData="32"/>
				<POINT_2D XY="33,-2.071249543610217" ItemData="33"/>
				<POINT_2D XY="34,-2.104280621766127" ItemData="34"/>
				<POINT_2D XY="35,-2.127510503502203" ItemData="35"/>
				<POINT_2D XY="36,-2.132367275966193" ItemData="36"/>
				<POINT_2D XY="37,-2.211275967302065" ItemData="37"/>
				<POINT_2D XY="38,-2.151117009968741" ItemData="38"/>
				<POINT_2D XY="39,-2.303352862384723" ItemData="39"/>
				<POINT_2D XY="40,-2.219989085161291" ItemData="40"/>
				<POINT_2D XY="41,-2.253370727764327" ItemData="41"/>
				<POINT_2D XY="42,-2.202903128179091" ItemData="42"/>
				<POINT_2D XY="43,-2.157404731667971" ItemData="43"/>
				<POINT_2D XY="44,-2.236416294855972" ItemData="44"/>
				<POINT_2D XY="45,-1.841729440283687" ItemData="45"/>
				<POINT_2D XY="46,-2.233128901723852" ItemData="46"/>
				<POINT_2D XY="47,-2.214783252907786" ItemData="47"/>
				<POINT_2D XY="48,-1.61356011143457" ItemData="48"/>
				<POINT_2D XY="49,-2.170415146249604" ItemData="49"/>
				<POINT_2D XY="50,-2.114163295630421" ItemData="50"/>
				<POINT_2D XY="51,-1.926485416377949" ItemData="51"/>
				<POINT_2D XY="52,-1.961111000410699" ItemData="52"/>
				<POINT_2D XY="53,-1.982136553148139" ItemData="53"/>
				<POINT_2D XY="54,-2.100602681349348" ItemData="54"/>
				<POINT_2D XY="55,-2.05972531804918" ItemData="55"/>
				<POINT_2D XY="56,-2.035267359671185" ItemData="56"/>
				<POINT_2D XY="57,-2.065636135248468" ItemData="57"/>
				<POINT_2D XY="58,-2.120282342869792" ItemData="58"/>
				<POINT_2D XY="59,-2.024751111643442" ItemData="59"/>
				<POINT_2D XY="60,-1.974925970555049" ItemData="60"/>
				<POINT_2D XY="61,-1.936712861899758" ItemData="61"/>
				<POINT_2D XY="62,-2.079118943156024" ItemData="62"/>
				<POINT_2D XY="63,-2.073457648974663" ItemData="63"/>
				<POINT_2D XY="64,-1.86269019399095" ItemData="64"/>
				<POINT_2D XY="65,-2.021043857575234" ItemData="65"/>
				<POINT_2D XY="66,-2.071140601485733" ItemData="66"/>
				<POINT_2D XY="67,-2.077092264789329" ItemData="67"/>
				<POINT_2D XY="68,-1.931778219502463" ItemData="68"/>
				<POINT_2D XY="69,-2.084944692183898" ItemData="69"/>
				<POINT_2D XY="70,-2.107200336060801" ItemData="70"/>
				<POINT_2D XY="71,-2.049042864297982" ItemData="71"/>
				<POINT_2D XY="72,-1.989221793998024" ItemData="72"/>
				<POINT_2D XY="73,-2.051872857833657" ItemData="73"/>
				<POINT_2D XY="74,-2.113560451269087" ItemData="74"/>
				<POINT_2D XY="75,-2.065217098245643" ItemData="75"/>
				<POINT_2D XY="76,-2.083967215925056" ItemData="76"/>
				<POINT_2D XY="77,-2.033851248179846" ItemData="77"/>
				<POINT_2D XY="78,-2.088894408466317" ItemData="78"/>
				<POINT_2D XY="79,-2.076543602151872" ItemData="79"/>
				<POINT_2D XY="80,-2.078105118378441" ItemData="80"/>
				<POINT_2D XY="81,-1.909916980785793" ItemData="81"/>
				<POINT_2D XY="82,-2.027478609114119" ItemData="82"/>
				<POINT_2D XY="83,-2.056480965449502" ItemData="83"/>
				<POINT_2D XY="84,-2.092593261691282" ItemData="84"/>
				<POINT_2D XY="85,-2.066641582089162" ItemData="85"/>
				<POINT_2D XY="86,-1.955467416500792" ItemData="86"/>
				<POINT_2D XY="87,-2.111875332900046" ItemData="87"/>
				<POINT_2D XY="88,-2.100175728963335" ItemData="88"/>
				<POINT_2D XY="89,-2.095568623855413" ItemData="89"/>
				<POINT_2D XY="90,-2.096920186475452" ItemData="90"/>
				<POINT_2D XY="91,-2.105870713021112" ItemData="91"/>
				<POINT_2D XY="92,-2.129802697120633" ItemData="92"/>
				<POINT_2D XY="93,-2.105719612970417" ItemData="93"/>
				<POINT_2D XY="94,-2.103835803170289" ItemData="94"/>
				<POINT_2D XY="95,-1.822663200240045" ItemData="95"/>
				<POINT_2D XY="96,-2.11429011024884" ItemData="96"/>
				<POINT_2D XY="97,-2.096499950378079" ItemData="97"/>
				<POINT_2D XY="98,-2.067290456124376" ItemData="98"/>
				<POINT_2D XY="99,-2.142099721188357" ItemData="99"/>
				<POINT_2D XY="100,-1.969730767069469" ItemData="100"/>
				<POINT_2D XY="101,-2.086295455284727" ItemData="101"/>
				<POINT_2D XY="102,-2.049314523896467" ItemData="102"/>
				<POINT_2D XY="103,-2.141663165468281" ItemData="103"/>
				<POINT_2D XY="104,-2.072186528505177" ItemData="104"/>
				<POINT_2D XY="105,-2.103401391433505" ItemData="105"/>
				<POINT_2D XY="106,-1.921854082019372" ItemData="106"/>
				<POINT_2D XY="107,-2.080668123583079" ItemData="107"/>
				<POINT_2D XY="108,-2.04555972411085" ItemData="108"/>
				<POINT_2D XY="109,-1.751566228232945" ItemData="109"/>
				<POINT_2D XY="110,-2.091458033299825" ItemData="110"/>
				<POINT_2D XY="111,-2.016110816555663" ItemData="111"/>
				<POINT_2D XY="112,-1.997495804204253" ItemData="112"/>
				<POINT_2D XY="113,-2.110919395646167" ItemData="113"/>
				<POINT_2D XY="114,-2.085389868233765" ItemData="114"/>
				<POINT_2D XY="115,-1.782635442638721" ItemData="115"/>
				<POINT_2D XY="116,-2.017694445480875" ItemData="116"/>
				<POINT_2D XY="117,-2.057343714163069" ItemData="117"/>
				<POINT_2D XY="118,-2.149257348669251" ItemData="118"/>
				<POINT_2D XY="119,-2.006960035616897" ItemData="119"/>
				<POINT_2D XY="120,-2.054193771404042" ItemData="120"/>
				<POINT_2D XY="121,-2.082235970512081" ItemData="121"/>
				<POINT_2D XY="122,-2.053985330201929" ItemData="122"/>
				<POINT_2D XY="123,-2.07577484901703" ItemData="123"/>
				<POINT_2D XY="124,-2.096898726926856" ItemData="124"/>
				<POINT_2D XY="125,-2.097275310539123" ItemData="125"/>
				<POINT_2D XY="126,-2.095591365420719" ItemData="126"/>
				<POINT_2D XY="127,-2.109155501885879" ItemData="127"/>
				<POINT_2D XY="128,-2.100988629313896" ItemData="128"/>
				<POINT_2D XY="129,-2.09157139481289" ItemData="129"/>
				<POINT_2D XY="130,-2.04428452882821" ItemData="130"/>
				<POINT_2D XY="131,-2.076234467515039" ItemData="131"/>
				<POINT_2D XY="132,-2.107026529051866" ItemData="132"/>
				<POINT_2D XY="133,-2.085373036113616" ItemData="133"/>
				<POINT_2D XY="134,-2.05546062157605" ItemData="134"/>
				<POINT_2D XY="135,-2.124110291175027" ItemData="135"/>
				<POINT_2D XY="136,-2.092964321272237" ItemData="136"/>
				<POINT_2D XY="137,-2.028043719179" ItemData="137"/>
				<POINT_2D XY="138,-2.119474749236607" ItemData="138"/>
				<POINT_2D XY="139,-2.156739887756578" ItemData="139"/>
				<POINT_2D XY="140,-2.07629700162598" ItemData="140"/>
				<POINT_2D XY="141,-2.081537592607805" ItemData="141"/>
				<POINT_2D XY="142,-2.053389570552261" ItemData="142"/>
				<POINT_2D XY="143,-1.938635655443711" ItemData="143"/>
				<POINT_2D XY="144,-2.0613662374614" ItemData="144"/>
				<POINT_2D XY="145,-2.074899062015208" ItemData="145"/>
				<POINT_2D XY="146,-2.044851484609923" ItemData="146"/>
				<POINT_2D XY="147,-2.110797322320384" ItemData="147"/>
				<POINT_2D XY="148,-2.03113644008267" ItemData="148"/>
				<POINT_2D XY="149,-2.04326192216451" ItemData="149"/>
				<POINT_2D XY="150,-2.097453356572914" ItemData="150"/>
				<POINT_2D XY="151,-2.141252485207365" ItemData="151"/>
				<POINT_2D XY="152,-2.172186500345912" ItemData="152"/>
				<POINT_2D XY="153,-2.244262052477902" ItemData="153"/>
				<POINT_2D XY="154,-2.303761419791445" ItemData="154"/>
				<POINT_2D XY="155,-2.2891259458535" ItemData="155"/>
				<POINT_2D XY="156,-2.421291503244354" ItemData="156"/>
				<POINT_2D XY="157,-2.146255873437529" ItemData="157"/>
				<POINT_2D XY="158,-2.37297961659226" ItemData="158"/>
				<POINT_2D XY="159,-2.360156490151801" ItemData="159"/>
				<POINT_2D XY="160,-2.38332580639134" ItemData="160"/>
				<POINT_2D XY="161,-2.161885683279197" ItemData="161"/>
				<POINT_2D XY="162,-2.424958176486124" ItemData="162"/>
				<POINT_2D XY="163,-2.325018613983669" ItemData="163"/>
				<POINT_2D XY="164,-2.34728708666915" ItemData="164"/>
				<POINT_2D XY="165,-2.041754061205079" ItemData="165"/>
				<POINT_2D XY="166,-2.407895790281175" ItemData="166"/>
				<POINT_2D XY="167,-2.362832678665396" ItemData="167"/>
				<POINT_2D XY="168,-2.428910123565211" ItemData="168"/>
				<POINT_2D XY="169,-2.323745322681311" ItemData="169"/>
				<POINT_2D XY="170,-2.355226099223986" ItemData="170"/>
				<POINT_2D XY="171,-2.441544053566041" ItemData="171"/>
				<POINT_2D XY="172,-2.06747049598552" ItemData="172"/>
				<POINT_2D XY="173,-2.469770734907702" ItemData="173"/>
				<POINT_2D XY="174,-2.24757113851256" ItemData="174"/>
				<POINT_2D XY="175,-2.423433957654708" ItemData="175"/>
				<POINT_2D XY="176,-2.458233588014052" ItemData="176"/>
				<POINT_2D XY="177,-1.975472567330346" ItemData="177"/>
				<POINT_2D XY="178,-2.507601888222184" ItemData="178"/>
				<POINT_2D XY="179,-2.322228083205977" ItemData="179"/>
				<POINT_2D XY="180,-2.429923161026357" ItemData="180"/>
				<POINT_2D XY="181,-2.234498088363996" ItemData="181"/>
				<POINT_2D XY="182,-2.537150555583493" ItemData="182"/>
				<POINT_2D XY="183,-2.323567685666196" ItemData="183"/>
				<POINT_2D XY="184,-2.450771245562061" ItemData="184"/>
				<POINT_2D XY="185,-2.339440646269527" ItemData="185"/>
				<POINT_2D XY="186,-2.557597485781591" ItemData="186"/>
				<POINT_2D XY="187,-2.468017657119139" ItemData="187"/>
				<POINT_2D XY="188,-2.495452697529891" ItemData="188"/>
				<POINT_2D XY="189,-2.417251277098799" ItemData="189"/>
				<POINT_2D XY="190,-2.250469598096147" ItemData="190"/>
				<POINT_2D XY="191,-2.370976952237626" ItemData="191"/>
				<POINT_2D XY="192,-2.511494393246371" ItemData="192"/>
				<POINT_2D XY="193,-2.33118992142803" ItemData="193"/>
				<POINT_2D XY="194,-2.578589525308836" ItemData="194"/>
				<POINT_2D XY="195,-2.457011662283342" ItemData="195"/>
				<POINT_2D XY="196,-2.551614341775543" ItemData="196"/>
				<POINT_2D XY="197,-2.138664609709668" ItemData="197"/>
				<POINT_2D XY="198,-2.43426067408548" ItemData="198"/>
				<POINT_2D XY="199,-2.622165575385407" ItemData="199"/>
				<POINT_2D XY="200,-2.394744334763354" ItemData="200"/>
				<POINT_2D XY="201,-2.538815181923559" ItemData="201"/>
				<POINT_2D XY="202,-2.412385735184087" ItemData="202"/>
				<POINT_2D XY="203,-2.446618800514874" ItemData="203"/>
				<POINT_2D XY="204,-2.381043525015201" ItemData="204"/>
				<POINT_2D XY="205,-2.202647104795144" ItemData="205"/>
				<POINT_2D XY="206,-2.329789560073571" ItemData="206"/>
				<POINT_2D XY="207,-2.540342311683167" ItemData="207"/>
				<POINT_2D XY="208,-2.510076237411611" ItemData="208"/>
				<POINT_2D XY="209,-2.434036436029597" ItemData="209"/>
				<POINT_2D XY="210,-2.610668879641322" ItemData="210"/>
				<POINT_2D XY="211,-2.263900026830754" ItemData="211"/>
				<POINT_2D XY="212,-2.641857750723967" ItemData="212"/>
				<POINT_2D XY="213,-2.563021121871972" ItemData="213"/>
				<POINT_2D XY="214,-2.206201313521342" ItemData="214"/>
				<POINT_2D XY="215,-2.647895507488207" ItemData="215"/>
				<POINT_2D XY="216,-2.451746198745086" ItemData="216"/>
				<POINT_2D XY="217,-2.330059541025918" ItemData="217"/>
				<POINT_2D XY="218,-2.185783052418665" ItemData="218"/>
				<POINT_2D XY="219,-2.63406774576495" ItemData="219"/>
				<POINT_2D XY="220,-2.578018368321897" ItemData="220"/>
				<POINT_2D XY="221,-2.118505014487645" ItemData="221"/>
				<POINT_2D XY="222,-2.181179576275968" ItemData="222"/>
				<POINT_2D XY="223,-1.896296971803819" ItemData="223"/>
				<POINT_2D XY="224,-2.642060581502745" ItemData="224"/>
				<POINT_2D XY="225,-2.446317862812369" ItemData="225"/>
				<POINT_2D XY="226,-2.0996510574643" ItemData="226"/>
				<POINT_2D XY="227,-2.491799809963136" ItemData="227"/>
				<POINT_2D XY="228,-2.407538900589435" ItemData="228"/>
				<POINT_2D XY="229,-2.528692868826289" ItemData="229"/>
				<POINT_2D XY="230,-2.500853015153131" ItemData="230"/>
				<POINT_2D XY="231,-2.059302304657913" ItemData="231"/>
				<POINT_2D XY="232,-2.548992509114394" ItemData="232"/>
				<POINT_2D XY="233,-2.346391079122315" ItemData="233"/>
				<POINT_2D XY="234,-2.363700094542804" ItemData="234"/>
				<POINT_2D XY="235,-2.331310109020355" ItemData="235"/>
				<POINT_2D XY="236,-2.637693276654765" ItemData="236"/>
				<POINT_2D XY="237,-2.339018558095203" ItemData="237"/>
				<POINT_2D XY="238,-2.457264602035898" ItemData="238"/>
				<POINT_2D XY="239,-2.637279520194928" ItemData="239"/>
				<POINT_2D XY="240,-2.391330662192532" ItemData="240"/>
				<POINT_2D XY="241,-2.314044560507845" ItemData="241"/>
				<POINT_2D XY="242,-2.513294125501878" ItemData="242"/>
				<POINT_2D XY="243,-2.397147731771883" ItemData="243"/>
				<POINT_2D XY="244,-2.53806211868131" ItemData="244"/>
				<POINT_2D XY="245,-2.487148133923252" ItemData="245"/>
				<POINT_2D XY="246,-2.599138749920712" ItemData="246"/>
				<POINT_2D XY="247,-2.556684978572023" ItemData="247"/>
				<POINT_2D XY="248,-2.442990380289352" ItemData="248"/>
				<POINT_2D XY="249,-2.41724723614797" ItemData="249"/>
				<POINT_2D XY="250,-2.682849788875747" ItemData="250"/>
				<POINT_2D XY="251,-2.213127134307269" ItemData="251"/>
				<POINT_2D XY="252,-2.539921642637253" ItemData="252"/>
				<POINT_2D XY="253,-2.500524825066718" ItemData="253"/>
				<POINT_2D XY="254,-2.614835734188522" ItemData="254"/>
				<POINT_2D XY="255,-2.46691430813061" ItemData="255"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="255">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
				<POINT_2D XY="214,-4.698970004336019" ItemData="214"/>
				<POINT_2D XY="215,-4.698970004336019" ItemData="215"/>
				<POINT_2D XY="216,-4.698970004336019" ItemData="216"/>
				<POINT_2D XY="217,-4.698970004336019" ItemData="217"/>
				<POINT_2D XY="218,-4.698970004336019" ItemData="218"/>
				<POINT_2D XY="219,-4.698970004336019" ItemData="219"/>
				<POINT_2D XY="220,-4.698970004336019" ItemData="220"/>
				<POINT_2D XY="221,-4.698970004336019" ItemData="221"/>
				<POINT_2D XY="222,-4.698970004336019" ItemData="222"/>
				<POINT_2D XY="223,-4.698970004336019" ItemData="223"/>
				<POINT_2D XY="224,-4.698970004336019" ItemData="224"/>
				<POINT_2D XY="225,-4.698970004336019" ItemData="225"/>
				<POINT_2D XY="226,-4.698970004336019" ItemData="226"/>
				<POINT_2D XY="227,-4.698970004336019" ItemData="227"/>
				<POINT_2D XY="228,-4.698970004336019" ItemData="228"/>
				<POINT_2D XY="229,-4.698970004336019" ItemData="229"/>
				<POINT_2D XY="230,-4.698970004336019" ItemData="230"/>
				<POINT_2D XY="231,-4.698970004336019" ItemData="231"/>
				<POINT_2D XY="232,-4.698970004336019" ItemData="232"/>
				<POINT_2D XY="233,-4.698970004336019" ItemData="233"/>
				<POINT_2D XY="234,-4.698970004336019" ItemData="234"/>
				<POINT_2D XY="235,-4.698970004336019" ItemData="235"/>
				<POINT_2D XY="236,-4.698970004336019" ItemData="236"/>
				<POINT_2D XY="237,-4.698970004336019" ItemData="237"/>
				<POINT_2D XY="238,-4.698970004336019" ItemData="238"/>
				<POINT_2D XY="239,-4.698970004336019" ItemData="239"/>
				<POINT_2D XY="240,-4.698970004336019" ItemData="240"/>
				<POINT_2D XY="241,-4.698970004336019" ItemData="241"/>
				<POINT_2D XY="242,-4.698970004336019" ItemData="242"/>
				<POINT_2D XY="243,-4.698970004336019" ItemData="243"/>
				<POINT_2D XY="244,-4.698970004336019" ItemData="244"/>
				<POINT_2D XY="245,-4.698970004336019" ItemData="245"/>
				<POINT_2D XY="246,-4.698970004336019" ItemData="246"/>
				<POINT_2D XY="247,-4.698970004336019" ItemData="247"/>
				<POINT_2D XY="248,-4.698970004336019" ItemData="248"/>
				<POINT_2D XY="249,-4.698970004336019" ItemData="249"/>
				<POINT_2D XY="250,-4.698970004336019" ItemData="250"/>
				<POINT_2D XY="251,-4.698970004336019" ItemData="251"/>
				<POINT_2D XY="252,-4.698970004336019" ItemData="252"/>
				<POINT_2D XY="253,-4.698970004336019" ItemData="253"/>
				<POINT_2D XY="254,-4.698970004336019" ItemData="254"/>
				<POINT_2D XY="255,-4.698970004336019" ItemData="255"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="255">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
				<POINT_2D XY="221,-2.301013019934219" ItemData="221"/>
				<POINT_2D XY="222,-2.301013019934219" ItemData="222"/>
				<POINT_2D XY="223,-2.301013019934219" ItemData="223"/>
				<POINT_2D XY="224,-2.301013019934219" ItemData="224"/>
				<POINT_2D XY="225,-2.301013019934219" ItemData="225"/>
				<POINT_2D XY="226,-2.301013019934219" ItemData="226"/>
				<POINT_2D XY="227,-2.301013019934219" ItemData="227"/>
				<POINT_2D XY="228,-2.301013019934219" ItemData="228"/>
				<POINT_2D XY="229,-2.301013019934219" ItemData="229"/>
				<POINT_2D XY="230,-2.301013019934219" ItemData="230"/>
				<POINT_2D XY="231,-2.301013019934219" ItemData="231"/>
				<POINT_2D XY="232,-2.301013019934219" ItemData="232"/>
				<POINT_2D XY="233,-2.301013019934219" ItemData="233"/>
				<POINT_2D XY="234,-2.301013019934219" ItemData="234"/>
				<POINT_2D XY="235,-2.301013019934219" ItemData="235"/>
				<POINT_2D XY="236,-2.301013019934219" ItemData="236"/>
				<POINT_2D XY="237,-2.301013019934219" ItemData="237"/>
				<POINT_2D XY="238,-2.301013019934219" ItemData="238"/>
				<POINT_2D XY="239,-2.301013019934219" ItemData="239"/>
				<POINT_2D XY="240,-2.301013019934219" ItemData="240"/>
				<POINT_2D XY="241,-2.301013019934219" ItemData="241"/>
				<POINT_2D XY="242,-2.301013019934219" ItemData="242"/>
				<POINT_2D XY="243,-2.301013019934219" ItemData="243"/>
				<POINT_2D XY="244,-2.301013019934219" ItemData="244"/>
				<POINT_2D XY="245,-2.301013019934219" ItemData="245"/>
				<POINT_2D XY="246,-2.301013019934219" ItemData="246"/>
				<POINT_2D XY="247,-2.301013019934219" ItemData="247"/>
				<POINT_2D XY="248,-2.301013019934219" ItemData="248"/>
				<POINT_2D XY="249,-2.301013019934219" ItemData="249"/>
				<POINT_2D XY="250,-2.301013019934219" ItemData="250"/>
				<POINT_2D XY="251,-2.301013019934219" ItemData="251"/>
				<POINT_2D XY="252,-2.301013019934219" ItemData="252"/>
				<POINT_2D XY="253,-2.301013019934219" ItemData="253"/>
				<POINT_2D XY="254,-2.301013019934219" ItemData="254"/>
				<POINT_2D XY="255,-2.301013019934219" ItemData="255"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="255">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
				<POINT_2D XY="214,-2.397880273056902" ItemData="214"/>
				<POINT_2D XY="215,-2.397880273056902" ItemData="215"/>
				<POINT_2D XY="216,-2.397880273056902" ItemData="216"/>
				<POINT_2D XY="217,-2.397880273056902" ItemData="217"/>
				<POINT_2D XY="218,-2.397880273056902" ItemData="218"/>
				<POINT_2D XY="219,-2.397880273056902" ItemData="219"/>
				<POINT_2D XY="220,-2.397880273056902" ItemData="220"/>
				<POINT_2D XY="221,-2.397880273056902" ItemData="221"/>
				<POINT_2D XY="222,-2.397880273056902" ItemData="222"/>
				<POINT_2D XY="223,-2.397880273056902" ItemData="223"/>
				<POINT_2D XY="224,-2.397880273056902" ItemData="224"/>
				<POINT_2D XY="225,-2.397880273056902" ItemData="225"/>
				<POINT_2D XY="226,-2.397880273056902" ItemData="226"/>
				<POINT_2D XY="227,-2.397880273056902" ItemData="227"/>
				<POINT_2D XY="228,-2.397880273056902" ItemData="228"/>
				<POINT_2D XY="229,-2.397880273056902" ItemData="229"/>
				<POINT_2D XY="230,-2.397880273056902" ItemData="230"/>
				<POINT_2D XY="231,-2.397880273056902" ItemData="231"/>
				<POINT_2D XY="232,-2.397880273056902" ItemData="232"/>
				<POINT_2D XY="233,-2.397880273056902" ItemData="233"/>
				<POINT_2D XY="234,-2.397880273056902" ItemData="234"/>
				<POINT_2D XY="235,-2.397880273056902" ItemData="235"/>
				<POINT_2D XY="236,-2.397880273056902" ItemData="236"/>
				<POINT_2D XY="237,-2.397880273056902" ItemData="237"/>
				<POINT_2D XY="238,-2.397880273056902" ItemData="238"/>
				<POINT_2D XY="239,-2.397880273056902" ItemData="239"/>
				<POINT_2D XY="240,-2.397880273056902" ItemData="240"/>
				<POINT_2D XY="241,-2.397880273056902" ItemData="241"/>
				<POINT_2D XY="242,-2.397880273056902" ItemData="242"/>
				<POINT_2D XY="243,-2.397880273056902" ItemData="243"/>
				<POINT_2D XY="244,-2.397880273056902" ItemData="244"/>
				<POINT_2D XY="245,-2.397880273056902" ItemData="245"/>
				<POINT_2D XY="246,-2.397880273056902" ItemData="246"/>
				<POINT_2D XY="247,-2.397880273056902" ItemData="247"/>
				<POINT_2D XY="248,-2.397880273056902" ItemData="248"/>
				<POINT_2D XY="249,-2.397880273056902" ItemData="249"/>
				<POINT_2D XY="250,-2.397880273056902" ItemData="250"/>
				<POINT_2D XY="251,-2.397880273056902" ItemData="251"/>
				<POINT_2D XY="252,-2.397880273056902" ItemData="252"/>
				<POINT_2D XY="253,-2.397880273056902" ItemData="253"/>
				<POINT_2D XY="254,-2.397880273056902" ItemData="254"/>
				<POINT_2D XY="255,-2.397880273056902" ItemData="255"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
