!BIOSYM molecular_data 4
 
!Date: Sun Nov 17 08:48:19 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Li16
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li9 Li12 Li16 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li9 Li11 Li16 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li4 Li9 Li10 Li13 Li15 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li5 Li6 Li7 Li8 Li9 Li10 Li11 Li12 Li13 Li14 Li15 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li7 Li10 Li11 Li12 Li14 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li1 Li7 Li8 Li9 Li15 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li6 Li5 Li8 Li12 Li14 
XXXX_1:Li8          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li4 Li7 Li13 Li14 Li15 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li1 Li3 Li6 Li4 Li15 Li16 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li3 Li5 Li11 Li13 Li14 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li2 Li10 Li4 Li12 Li16 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li11 Li1 Li4 Li7 Li16 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li10 Li4 Li3 Li8 Li14 Li15 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li7 Li10 Li13 Li8 Li5 
XXXX_1:Li15         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li6 Li8 Li13 Li4 Li9 
XXXX_1:Li16         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li9 Li1 Li11 Li12 
 
@molecule Sketch2
 
XXXX_2:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li3 
XXXX_2:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 
XXXX_2:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li1 
 
#end
