<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="152">
				<POINT_2D XY="1,-142.6443243372" ItemData="1"/>
				<POINT_2D XY="2,-142.6577778566" ItemData="2"/>
				<POINT_2D XY="3,-142.6613791541" ItemData="3"/>
				<POINT_2D XY="4,-142.663832033" ItemData="4"/>
				<POINT_2D XY="5,-142.6639524487" ItemData="5"/>
				<POINT_2D XY="6,-142.6646209215" ItemData="6"/>
				<POINT_2D XY="7,-142.6652900214" ItemData="7"/>
				<POINT_2D XY="8,-142.6662996947" ItemData="8"/>
				<POINT_2D XY="9,-142.6666915941" ItemData="9"/>
				<POINT_2D XY="10,-142.6683697178" ItemData="10"/>
				<POINT_2D XY="11,-142.6696949084" ItemData="11"/>
				<POINT_2D XY="12,-142.6710451019" ItemData="12"/>
				<POINT_2D XY="13,-142.6716991203" ItemData="13"/>
				<POINT_2D XY="14,-142.6720681276" ItemData="14"/>
				<POINT_2D XY="15,-142.6730790891" ItemData="15"/>
				<POINT_2D XY="16,-142.673359072" ItemData="16"/>
				<POINT_2D XY="17,-142.6737534438" ItemData="17"/>
				<POINT_2D XY="18,-142.6749684944" ItemData="18"/>
				<POINT_2D XY="19,-142.6766102765" ItemData="19"/>
				<POINT_2D XY="20,-142.6771054385" ItemData="20"/>
				<POINT_2D XY="21,-142.6792688338" ItemData="21"/>
				<POINT_2D XY="22,-142.6823491537" ItemData="22"/>
				<POINT_2D XY="23,-142.6845884942" ItemData="23"/>
				<POINT_2D XY="24,-142.6862609083" ItemData="24"/>
				<POINT_2D XY="25,-142.6877356478" ItemData="25"/>
				<POINT_2D XY="26,-142.687988575" ItemData="26"/>
				<POINT_2D XY="27,-142.6882029849" ItemData="27"/>
				<POINT_2D XY="28,-142.6881708206" ItemData="28"/>
				<POINT_2D XY="29,-142.6887259431" ItemData="29"/>
				<POINT_2D XY="30,-142.6890461466" ItemData="30"/>
				<POINT_2D XY="31,-142.6900466596" ItemData="31"/>
				<POINT_2D XY="32,-142.6906168467" ItemData="32"/>
				<POINT_2D XY="33,-142.6927719578" ItemData="33"/>
				<POINT_2D XY="34,-142.6939262174" ItemData="34"/>
				<POINT_2D XY="35,-142.694498234" ItemData="35"/>
				<POINT_2D XY="36,-142.695245134" ItemData="36"/>
				<POINT_2D XY="37,-142.6966435521" ItemData="37"/>
				<POINT_2D XY="38,-142.6980987432" ItemData="38"/>
				<POINT_2D XY="39,-142.6994260033" ItemData="39"/>
				<POINT_2D XY="40,-142.7030361818" ItemData="40"/>
				<POINT_2D XY="41,-142.7057793584" ItemData="41"/>
				<POINT_2D XY="42,-142.7060788996" ItemData="42"/>
				<POINT_2D XY="43,-142.7070230569" ItemData="43"/>
				<POINT_2D XY="44,-142.7071229965" ItemData="44"/>
				<POINT_2D XY="45,-142.7075345138" ItemData="45"/>
				<POINT_2D XY="46,-142.7079792998" ItemData="46"/>
				<POINT_2D XY="47,-142.7090218382" ItemData="47"/>
				<POINT_2D XY="48,-142.71009234" ItemData="48"/>
				<POINT_2D XY="49,-142.711124249" ItemData="49"/>
				<POINT_2D XY="50,-142.7116302002" ItemData="50"/>
				<POINT_2D XY="51,-142.7119106794" ItemData="51"/>
				<POINT_2D XY="52,-142.7123295551" ItemData="52"/>
				<POINT_2D XY="53,-142.713345731" ItemData="53"/>
				<POINT_2D XY="54,-142.7141435636" ItemData="54"/>
				<POINT_2D XY="55,-142.714815658" ItemData="55"/>
				<POINT_2D XY="56,-142.7171340294" ItemData="56"/>
				<POINT_2D XY="57,-142.7192921496" ItemData="57"/>
				<POINT_2D XY="58,-142.7194298894" ItemData="58"/>
				<POINT_2D XY="59,-142.719621602" ItemData="59"/>
				<POINT_2D XY="60,-142.7219059328" ItemData="60"/>
				<POINT_2D XY="61,-142.7248305984" ItemData="61"/>
				<POINT_2D XY="62,-142.7260084101" ItemData="62"/>
				<POINT_2D XY="63,-142.7260166432" ItemData="63"/>
				<POINT_2D XY="64,-142.7265405387" ItemData="64"/>
				<POINT_2D XY="65,-142.7269278999" ItemData="65"/>
				<POINT_2D XY="66,-142.7268689487" ItemData="66"/>
				<POINT_2D XY="67,-142.7269609415" ItemData="67"/>
				<POINT_2D XY="68,-142.7269830948" ItemData="68"/>
				<POINT_2D XY="69,-142.7274839894" ItemData="69"/>
				<POINT_2D XY="70,-142.7280173719" ItemData="70"/>
				<POINT_2D XY="71,-142.7286450514" ItemData="71"/>
				<POINT_2D XY="72,-142.7290897058" ItemData="72"/>
				<POINT_2D XY="73,-142.7291875553" ItemData="73"/>
				<POINT_2D XY="74,-142.7292914538" ItemData="74"/>
				<POINT_2D XY="75,-142.7293461649" ItemData="75"/>
				<POINT_2D XY="76,-142.7290613764" ItemData="76"/>
				<POINT_2D XY="77,-142.7292493199" ItemData="77"/>
				<POINT_2D XY="78,-142.7293831532" ItemData="78"/>
				<POINT_2D XY="79,-142.7292460081" ItemData="79"/>
				<POINT_2D XY="80,-142.7294612208" ItemData="80"/>
				<POINT_2D XY="81,-142.7295715787" ItemData="81"/>
				<POINT_2D XY="82,-142.7295877179" ItemData="82"/>
				<POINT_2D XY="83,-142.7295360267" ItemData="83"/>
				<POINT_2D XY="84,-142.7299589617" ItemData="84"/>
				<POINT_2D XY="85,-142.7296534456" ItemData="85"/>
				<POINT_2D XY="86,-142.7295570227" ItemData="86"/>
				<POINT_2D XY="87,-142.7293121136" ItemData="87"/>
				<POINT_2D XY="88,-142.7298736555" ItemData="88"/>
				<POINT_2D XY="89,-142.7296885244" ItemData="89"/>
				<POINT_2D XY="90,-142.7294112087" ItemData="90"/>
				<POINT_2D XY="91,-142.7294569501" ItemData="91"/>
				<POINT_2D XY="92,-142.729564078" ItemData="92"/>
				<POINT_2D XY="93,-142.7299110165" ItemData="93"/>
				<POINT_2D XY="94,-142.7300999834" ItemData="94"/>
				<POINT_2D XY="95,-142.7298097133" ItemData="95"/>
				<POINT_2D XY="96,-142.7298663341" ItemData="96"/>
				<POINT_2D XY="97,-142.7296369791" ItemData="97"/>
				<POINT_2D XY="98,-142.7300605176" ItemData="98"/>
				<POINT_2D XY="99,-142.7297286569" ItemData="99"/>
				<POINT_2D XY="100,-142.7305905624" ItemData="100"/>
				<POINT_2D XY="101,-142.730307154" ItemData="101"/>
				<POINT_2D XY="102,-142.7308249372" ItemData="102"/>
				<POINT_2D XY="103,-142.7306336233" ItemData="103"/>
				<POINT_2D XY="104,-142.7310684046" ItemData="104"/>
				<POINT_2D XY="105,-142.730799034" ItemData="105"/>
				<POINT_2D XY="106,-142.7308811653" ItemData="106"/>
				<POINT_2D XY="107,-142.730702319" ItemData="107"/>
				<POINT_2D XY="108,-142.7307468538" ItemData="108"/>
				<POINT_2D XY="109,-142.73113333" ItemData="109"/>
				<POINT_2D XY="110,-142.7313556578" ItemData="110"/>
				<POINT_2D XY="111,-142.7310651331" ItemData="111"/>
				<POINT_2D XY="112,-142.7304996805" ItemData="112"/>
				<POINT_2D XY="113,-142.7312911792" ItemData="113"/>
				<POINT_2D XY="114,-142.731201895" ItemData="114"/>
				<POINT_2D XY="115,-142.7317314302" ItemData="115"/>
				<POINT_2D XY="116,-142.7315476975" ItemData="116"/>
				<POINT_2D XY="117,-142.732502413" ItemData="117"/>
				<POINT_2D XY="118,-142.7327629754" ItemData="118"/>
				<POINT_2D XY="119,-142.7330566299" ItemData="119"/>
				<POINT_2D XY="120,-142.7332314562" ItemData="120"/>
				<POINT_2D XY="121,-142.7337656318" ItemData="121"/>
				<POINT_2D XY="122,-142.7337366727" ItemData="122"/>
				<POINT_2D XY="123,-142.7339904678" ItemData="123"/>
				<POINT_2D XY="124,-142.7340054513" ItemData="124"/>
				<POINT_2D XY="125,-142.7338515242" ItemData="125"/>
				<POINT_2D XY="126,-142.7343206058" ItemData="126"/>
				<POINT_2D XY="127,-142.734212723" ItemData="127"/>
				<POINT_2D XY="128,-142.7345831825" ItemData="128"/>
				<POINT_2D XY="129,-142.7347683105" ItemData="129"/>
				<POINT_2D XY="130,-142.7347977633" ItemData="130"/>
				<POINT_2D XY="131,-142.7348283402" ItemData="131"/>
				<POINT_2D XY="132,-142.7349013188" ItemData="132"/>
				<POINT_2D XY="133,-142.7351295998" ItemData="133"/>
				<POINT_2D XY="134,-142.7353612122" ItemData="134"/>
				<POINT_2D XY="135,-142.7353693203" ItemData="135"/>
				<POINT_2D XY="136,-142.7354539753" ItemData="136"/>
				<POINT_2D XY="137,-142.7355782463" ItemData="137"/>
				<POINT_2D XY="138,-142.735580955" ItemData="138"/>
				<POINT_2D XY="139,-142.7355839734" ItemData="139"/>
				<POINT_2D XY="140,-142.7356650063" ItemData="140"/>
				<POINT_2D XY="141,-142.7356709629" ItemData="141"/>
				<POINT_2D XY="142,-142.7356913388" ItemData="142"/>
				<POINT_2D XY="143,-142.7358127624" ItemData="143"/>
				<POINT_2D XY="144,-142.735834052" ItemData="144"/>
				<POINT_2D XY="145,-142.7358431491" ItemData="145"/>
				<POINT_2D XY="146,-142.7358876296" ItemData="146"/>
				<POINT_2D XY="147,-142.7359048535" ItemData="147"/>
				<POINT_2D XY="148,-142.7359105967" ItemData="148"/>
				<POINT_2D XY="149,-142.735921917" ItemData="149"/>
				<POINT_2D XY="150,-142.7359362976" ItemData="150"/>
				<POINT_2D XY="151,-142.7359407634" ItemData="151"/>
				<POINT_2D XY="152,-142.7359430003" ItemData="152"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
