<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="151">
				<POINT_2D XY="2,-1.871164090675445" ItemData="1"/>
				<POINT_2D XY="3,-2.443541000465872" ItemData="2"/>
				<POINT_2D XY="4,-2.610323892622461" ItemData="3"/>
				<POINT_2D XY="5,-3.91931688536096" ItemData="4"/>
				<POINT_2D XY="6,-3.17491625939071" ItemData="5"/>
				<POINT_2D XY="7,-3.174509035013082" ItemData="6"/>
				<POINT_2D XY="8,-2.995819128161811" ItemData="7"/>
				<POINT_2D XY="9,-3.406825401428162" ItemData="8"/>
				<POINT_2D XY="10,-2.775176029056347" ItemData="9"/>
				<POINT_2D XY="11,-2.877721653368773" ItemData="10"/>
				<POINT_2D XY="12,-2.869603987089288" ItemData="11"/>
				<POINT_2D XY="13,-3.184410033175182" ItemData="12"/>
				<POINT_2D XY="14,-3.432965042182078" ItemData="13"/>
				<POINT_2D XY="15,-2.995265383132593" ItemData="14"/>
				<POINT_2D XY="16,-3.552868492457003" ItemData="15"/>
				<POINT_2D XY="17,-3.404094147353916" ItemData="16"/>
				<POINT_2D XY="18,-2.915405635776577" ItemData="17"/>
				<POINT_2D XY="19,-2.784684483658212" ItemData="18"/>
				<POINT_2D XY="20,-3.305252691586149" ItemData="19"/>
				<POINT_2D XY="21,-2.664864118139327" ItemData="20"/>
				<POINT_2D XY="22,-2.511404178438697" ItemData="21"/>
				<POINT_2D XY="23,-2.649879865316494" ItemData="22"/>
				<POINT_2D XY="24,-2.776656179601491" ItemData="23"/>
				<POINT_2D XY="25,-2.831284687282567" ItemData="24"/>
				<POINT_2D XY="26,-3.597004463765898" ItemData="25"/>
				<POINT_2D XY="27,-3.668755165739936" ItemData="26"/>
				<POINT_2D XY="28,-4.492625895892028" ItemData="27"/>
				<POINT_2D XY="29,-3.255611169661008" ItemData="28"/>
				<POINT_2D XY="30,-3.494573925319364" ItemData="29"/>
				<POINT_2D XY="31,-2.999777264054136" ItemData="30"/>
				<POINT_2D XY="32,-3.243982612452543" ItemData="31"/>
				<POINT_2D XY="33,-2.666530336235916" ItemData="32"/>
				<POINT_2D XY="34,-2.937696504731391" ItemData="33"/>
				<POINT_2D XY="35,-3.242591367725615" ItemData="34"/>
				<POINT_2D XY="36,-3.126737540563729" ItemData="35"/>
				<POINT_2D XY="37,-2.854362963515946" ItemData="36"/>
				<POINT_2D XY="38,-2.837079970094728" ItemData="37"/>
				<POINT_2D XY="39,-2.877043961140821" ItemData="38"/>
				<POINT_2D XY="40,-2.442471324507842" ItemData="39"/>
				<POINT_2D XY="41,-2.561746232519632" ItemData="40"/>
				<POINT_2D XY="42,-3.523543434733789" ItemData="41"/>
				<POINT_2D XY="43,-3.024955644646781" ItemData="42"/>
				<POINT_2D XY="44,-4.000262393094185" ItemData="43"/>
				<POINT_2D XY="45,-3.385611902531315" ItemData="44"/>
				<POINT_2D XY="46,-3.351848890979146" ItemData="45"/>
				<POINT_2D XY="47,-2.981907939620533" ItemData="46"/>
				<POINT_2D XY="48,-2.970412598122135" ItemData="47"/>
				<POINT_2D XY="49,-2.986358599741855" ItemData="48"/>
				<POINT_2D XY="50,-3.295891369697191" ItemData="49"/>
				<POINT_2D XY="51,-3.552099339968936" ItemData="50"/>
				<POINT_2D XY="52,-3.377914833382341" ItemData="51"/>
				<POINT_2D XY="53,-2.993031109194347" ItemData="52"/>
				<POINT_2D XY="54,-3.098088222086282" ItemData="53"/>
				<POINT_2D XY="55,-3.172569723204218" ItemData="54"/>
				<POINT_2D XY="56,-2.634816989401874" ItemData="55"/>
				<POINT_2D XY="57,-2.665924370246165" ItemData="56"/>
				<POINT_2D XY="58,-3.860940551919393" ItemData="57"/>
				<POINT_2D XY="59,-3.7173493429161" ItemData="58"/>
				<POINT_2D XY="60,-2.641241004532138" ItemData="59"/>
				<POINT_2D XY="61,-2.533923783047417" ItemData="60"/>
				<POINT_2D XY="62,-2.928924135847683" ItemData="61"/>
				<POINT_2D XY="63,-5.084436609342149" ItemData="62"/>
				<POINT_2D XY="64,-3.280755331923817" ItemData="63"/>
				<POINT_2D XY="65,-3.411883882492907" ItemData="64"/>
				<POINT_2D XY="66,-4.229507350034266" ItemData="65"/>
				<POINT_2D XY="67,-4.036246162207166" ItemData="66"/>
				<POINT_2D XY="68,-4.654561571353875" ItemData="67"/>
				<POINT_2D XY="69,-3.300253650280891" ItemData="68"/>
				<POINT_2D XY="70,-3.272961237402046" ItemData="69"/>
				<POINT_2D XY="71,-3.202262055157617" ItemData="70"/>
				<POINT_2D XY="72,-3.351977405856705" ItemData="71"/>
				<POINT_2D XY="73,-4.009441389159468" ItemData="72"/>
				<POINT_2D XY="74,-3.98339072243556" ItemData="73"/>
				<POINT_2D XY="75,-4.261924553332047" ItemData="74"/>
				<POINT_2D XY="76,-3.545477551885731" ItemData="75"/>
				<POINT_2D XY="77,-3.725972689749629" ItemData="76"/>
				<POINT_2D XY="78,-3.873435813280002" ItemData="77"/>
				<POINT_2D XY="79,-3.862819704558834" ItemData="78"/>
				<POINT_2D XY="80,-3.667132103931965" ItemData="79"/>
				<POINT_2D XY="81,-3.957196572362669" ItemData="80"/>
				<POINT_2D XY="82,-4.792117996528125" ItemData="81"/>
				<POINT_2D XY="83,-4.286583385786799" ItemData="82"/>
				<POINT_2D XY="84,-3.373726373322991" ItemData="83"/>
				<POINT_2D XY="85,-3.514965898513428" ItemData="84"/>
				<POINT_2D XY="86,-4.015819810817917" ItemData="85"/>
				<POINT_2D XY="87,-3.610995077667639" ItemData="86"/>
				<POINT_2D XY="88,-3.250617832886008" ItemData="87"/>
				<POINT_2D XY="89,-3.732520618369728" ItemData="88"/>
				<POINT_2D XY="90,-3.557025542496078" ItemData="89"/>
				<POINT_2D XY="91,-4.339690546996771" ItemData="90"/>
				<POINT_2D XY="92,-3.970097408329304" ItemData="91"/>
				<POINT_2D XY="93,-3.459747503529198" ItemData="92"/>
				<POINT_2D XY="94,-3.723614261473193" ItemData="93"/>
				<POINT_2D XY="95,-3.537197697442926" ItemData="94"/>
				<POINT_2D XY="96,-4.247023998781132" ItemData="95"/>
				<POINT_2D XY="97,-3.639491787716946" ItemData="96"/>
				<POINT_2D XY="98,-3.373107105809654" ItemData="97"/>
				<POINT_2D XY="99,-3.479044175060651" ItemData="98"/>
				<POINT_2D XY="100,-3.064540347946817" ItemData="99"/>
				<POINT_2D XY="101,-3.547587281741061" ItemData="100"/>
				<POINT_2D XY="102,-3.285852044800073" ItemData="101"/>
				<POINT_2D XY="103,-3.718253474983256" ItemData="102"/>
				<POINT_2D XY="104,-3.361729143259183" ItemData="103"/>
				<POINT_2D XY="105,-3.569649806374343" ItemData="104"/>
				<POINT_2D XY="106,-4.085491303019905" ItemData="105"/>
				<POINT_2D XY="107,-3.747520040167539" ItemData="106"/>
				<POINT_2D XY="108,-4.35130049345501" ItemData="107"/>
				<POINT_2D XY="109,-3.412877245679305" ItemData="108"/>
				<POINT_2D XY="110,-3.653006229459922" ItemData="109"/>
				<POINT_2D XY="111,-3.536816938591365" ItemData="110"/>
				<POINT_2D XY="112,-3.247603794666371" ItemData="111"/>
				<POINT_2D XY="113,-3.101549794103816" ItemData="112"/>
				<POINT_2D XY="114,-4.04922538829153" ItemData="113"/>
				<POINT_2D XY="115,-3.276105165568827" ItemData="114"/>
				<POINT_2D XY="116,-3.735813542825356" ItemData="115"/>
				<POINT_2D XY="117,-3.020126026518443" ItemData="116"/>
				<POINT_2D XY="118,-3.584088254203464" ItemData="117"/>
				<POINT_2D XY="119,-3.532163339566039" ItemData="118"/>
				<POINT_2D XY="120,-3.757393233690766" ItemData="119"/>
				<POINT_2D XY="121,-3.272315953509583" ItemData="120"/>
				<POINT_2D XY="122,-4.538214939302114" ItemData="121"/>
				<POINT_2D XY="123,-3.59551676703279" ItemData="122"/>
				<POINT_2D XY="124,-4.82438672797442" ItemData="123"/>
				<POINT_2D XY="125,-3.812684912690205" ItemData="124"/>
				<POINT_2D XY="126,-3.328751602158553" ItemData="125"/>
				<POINT_2D XY="127,-3.967047790375573" ItemData="126"/>
				<POINT_2D XY="128,-3.431259263793499" ItemData="127"/>
				<POINT_2D XY="129,-3.732527890673936" ItemData="128"/>
				<POINT_2D XY="130,-4.530873411372503" ItemData="129"/>
				<POINT_2D XY="131,-4.514606547052811" ItemData="130"/>
				<POINT_2D XY="132,-4.13680447225589" ItemData="131"/>
				<POINT_2D XY="133,-3.641530233707079" ItemData="132"/>
				<POINT_2D XY="134,-3.635238193184793" ItemData="133"/>
				<POINT_2D XY="135,-5.09108090262732" ItemData="134"/>
				<POINT_2D XY="136,-4.072347385977272" ItemData="135"/>
				<POINT_2D XY="137,-3.905630206897867" ItemData="136"/>
				<POINT_2D XY="138,-5.567239095342224" ItemData="137"/>
				<POINT_2D XY="139,-5.520223206633124" ItemData="138"/>
				<POINT_2D XY="140,-4.091338618318575" ItemData="139"/>
				<POINT_2D XY="141,-5.225001562392882" ItemData="140"/>
				<POINT_2D XY="142,-4.690883199600037" ItemData="141"/>
				<POINT_2D XY="143,-3.915696895167137" ItemData="142"/>
				<POINT_2D XY="144,-4.671832498247031" ItemData="143"/>
				<POINT_2D XY="145,-5.041097031721603" ItemData="144"/>
				<POINT_2D XY="146,-4.35183033946204" ItemData="145"/>
				<POINT_2D XY="147,-4.763868504943092" ItemData="146"/>
				<POINT_2D XY="148,-5.240846059203375" ItemData="147"/>
				<POINT_2D XY="149,-4.946142063028293" ItemData="148"/>
				<POINT_2D XY="150,-4.842222993783748" ItemData="149"/>
				<POINT_2D XY="151,-5.350100730277069" ItemData="150"/>
				<POINT_2D XY="152,-5.650353430073869" ItemData="151"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="152">
				<POINT_2D XY="1,-1.328971242867715" ItemData="1"/>
				<POINT_2D XY="2,-0.9836871457913837" ItemData="2"/>
				<POINT_2D XY="3,-1.021470055888173" ItemData="3"/>
				<POINT_2D XY="4,-1.063230969423127" ItemData="4"/>
				<POINT_2D XY="5,-1.133396142518393" ItemData="5"/>
				<POINT_2D XY="6,-1.026993501536007" ItemData="6"/>
				<POINT_2D XY="7,-1.000196113030689" ItemData="7"/>
				<POINT_2D XY="8,-1.018445537319386" ItemData="8"/>
				<POINT_2D XY="9,-1.024013530355656" ItemData="9"/>
				<POINT_2D XY="10,-0.9456781260391284" ItemData="10"/>
				<POINT_2D XY="11,-0.9400369432461078" ItemData="11"/>
				<POINT_2D XY="12,-0.9265044360865189" ItemData="12"/>
				<POINT_2D XY="13,-1.109617404825391" ItemData="13"/>
				<POINT_2D XY="14,-1.177206982504057" ItemData="14"/>
				<POINT_2D XY="15,-0.9916054825750319" ItemData="15"/>
				<POINT_2D XY="16,-1.047642118648667" ItemData="16"/>
				<POINT_2D XY="17,-1.104579728763473" ItemData="17"/>
				<POINT_2D XY="18,-1.013290756250832" ItemData="18"/>
				<POINT_2D XY="19,-1.034023253969282" ItemData="19"/>
				<POINT_2D XY="20,-1.003991193896614" ItemData="20"/>
				<POINT_2D XY="21,-0.8938129005343015" ItemData="21"/>
				<POINT_2D XY="22,-1.00184854744585" ItemData="22"/>
				<POINT_2D XY="23,-1.019217643350481" ItemData="23"/>
				<POINT_2D XY="24,-1.006684502953278" ItemData="24"/>
				<POINT_2D XY="25,-1.058428874859172" ItemData="25"/>
				<POINT_2D XY="26,-1.037806415339444" ItemData="26"/>
				<POINT_2D XY="27,-1.122610162449184" ItemData="27"/>
				<POINT_2D XY="28,-1.048855906276956" ItemData="28"/>
				<POINT_2D XY="29,-1.06876792552302" ItemData="29"/>
				<POINT_2D XY="30,-0.9540655524709337" ItemData="30"/>
				<POINT_2D XY="31,-1.086184085252019" ItemData="31"/>
				<POINT_2D XY="32,-1.077705432091212" ItemData="32"/>
				<POINT_2D XY="33,-1.113751266257673" ItemData="33"/>
				<POINT_2D XY="34,-0.8311664012919668" ItemData="34"/>
				<POINT_2D XY="35,-1.092260515593861" ItemData="35"/>
				<POINT_2D XY="36,-1.092388635702616" ItemData="36"/>
				<POINT_2D XY="37,-0.9693823237889465" ItemData="37"/>
				<POINT_2D XY="38,-1.255553373455314" ItemData="38"/>
				<POINT_2D XY="39,-1.123680713829288" ItemData="39"/>
				<POINT_2D XY="40,-1.19775091828042" ItemData="40"/>
				<POINT_2D XY="41,-1.071414462405186" ItemData="41"/>
				<POINT_2D XY="42,-0.9761987093717316" ItemData="42"/>
				<POINT_2D XY="43,-0.8825227971284595" ItemData="43"/>
				<POINT_2D XY="44,-1.124174342066441" ItemData="44"/>
				<POINT_2D XY="45,-1.232960168404346" ItemData="45"/>
				<POINT_2D XY="46,-1.198028810914408" ItemData="46"/>
				<POINT_2D XY="47,-1.061827257583322" ItemData="47"/>
				<POINT_2D XY="48,-1.124962280060778" ItemData="48"/>
				<POINT_2D XY="49,-1.127622310423544" ItemData="49"/>
				<POINT_2D XY="50,-1.062799050958091" ItemData="50"/>
				<POINT_2D XY="51,-0.9924436873835681" ItemData="51"/>
				<POINT_2D XY="52,-1.088603673780343" ItemData="52"/>
				<POINT_2D XY="53,-1.005642902875334" ItemData="53"/>
				<POINT_2D XY="54,-1.137154611575038" ItemData="54"/>
				<POINT_2D XY="55,-1.130074939419439" ItemData="55"/>
				<POINT_2D XY="56,-1.108433674690134" ItemData="56"/>
				<POINT_2D XY="57,-1.066009641143806" ItemData="57"/>
				<POINT_2D XY="58,-1.140407084841819" ItemData="58"/>
				<POINT_2D XY="59,-1.171887840191421" ItemData="59"/>
				<POINT_2D XY="60,-1.113028742375598" ItemData="60"/>
				<POINT_2D XY="61,-1.047739518617323" ItemData="61"/>
				<POINT_2D XY="62,-1.108215291214239" ItemData="62"/>
				<POINT_2D XY="63,-0.9846031982525345" ItemData="63"/>
				<POINT_2D XY="64,-1.063113068412763" ItemData="64"/>
				<POINT_2D XY="65,-1.010662339570216" ItemData="65"/>
				<POINT_2D XY="66,-1.286245031081764" ItemData="66"/>
				<POINT_2D XY="67,-1.009205886269105" ItemData="67"/>
				<POINT_2D XY="68,-1.064567079964329" ItemData="68"/>
				<POINT_2D XY="69,-1.052041322218746" ItemData="69"/>
				<POINT_2D XY="70,-1.015883449800235" ItemData="70"/>
				<POINT_2D XY="71,-1.099959297732555" ItemData="71"/>
				<POINT_2D XY="72,-1.266011250438953" ItemData="72"/>
				<POINT_2D XY="73,-1.124977612915938" ItemData="73"/>
				<POINT_2D XY="74,-1.124198125637101" ItemData="74"/>
				<POINT_2D XY="75,-0.908379692005218" ItemData="75"/>
				<POINT_2D XY="76,-1.047385953541671" ItemData="76"/>
				<POINT_2D XY="77,-1.097437727683371" ItemData="77"/>
				<POINT_2D XY="78,-1.047707882122919" ItemData="78"/>
				<POINT_2D XY="79,-1.02666680785016" ItemData="79"/>
				<POINT_2D XY="80,-0.8166533673113869" ItemData="80"/>
				<POINT_2D XY="81,-1.073480094406893" ItemData="81"/>
				<POINT_2D XY="82,-0.8399765816276338" ItemData="82"/>
				<POINT_2D XY="83,-0.9623911776926376" ItemData="83"/>
				<POINT_2D XY="84,-1.006779503415655" ItemData="84"/>
				<POINT_2D XY="85,-1.080537404424889" ItemData="85"/>
				<POINT_2D XY="86,-1.000083446843705" ItemData="86"/>
				<POINT_2D XY="87,-1.181438378046259" ItemData="87"/>
				<POINT_2D XY="88,-1.204343431482683" ItemData="88"/>
				<POINT_2D XY="89,-1.057719399811884" ItemData="89"/>
				<POINT_2D XY="90,-0.961343108541747" ItemData="90"/>
				<POINT_2D XY="91,-1.149907292814294" ItemData="91"/>
				<POINT_2D XY="92,-1.031978897796298" ItemData="92"/>
				<POINT_2D XY="93,-1.106092600105839" ItemData="93"/>
				<POINT_2D XY="94,-1.010519044179279" ItemData="94"/>
				<POINT_2D XY="95,-1.202307355155137" ItemData="95"/>
				<POINT_2D XY="96,-1.087376435432309" ItemData="96"/>
				<POINT_2D XY="97,-1.288962144848336" ItemData="97"/>
				<POINT_2D XY="98,-1.098176304604605" ItemData="98"/>
				<POINT_2D XY="99,-1.134826683605216" ItemData="99"/>
				<POINT_2D XY="100,-0.8822076644018775" ItemData="100"/>
				<POINT_2D XY="101,-1.091590553327536" ItemData="101"/>
				<POINT_2D XY="102,-0.9936206695560825" ItemData="102"/>
				<POINT_2D XY="103,-1.325070417825069" ItemData="103"/>
				<POINT_2D XY="104,-1.002619182821758" ItemData="104"/>
				<POINT_2D XY="105,-1.223549943495439" ItemData="105"/>
				<POINT_2D XY="106,-0.9142120761921069" ItemData="106"/>
				<POINT_2D XY="107,-0.9126374287230558" ItemData="107"/>
				<POINT_2D XY="108,-0.940119633276428" ItemData="108"/>
				<POINT_2D XY="109,-1.059786247608553" ItemData="109"/>
				<POINT_2D XY="110,-1.088094888344811" ItemData="110"/>
				<POINT_2D XY="111,-0.9083739787863423" ItemData="111"/>
				<POINT_2D XY="112,-1.045304512113658" ItemData="112"/>
				<POINT_2D XY="113,-0.75438933580974" ItemData="113"/>
				<POINT_2D XY="114,-0.9551344833796265" ItemData="114"/>
				<POINT_2D XY="115,-1.15471835179809" ItemData="115"/>
				<POINT_2D XY="116,-1.180572391994659" ItemData="116"/>
				<POINT_2D XY="117,-1.088259944421756" ItemData="117"/>
				<POINT_2D XY="118,-1.142352280391159" ItemData="118"/>
				<POINT_2D XY="119,-1.018586312293154" ItemData="119"/>
				<POINT_2D XY="120,-0.9512072663439209" ItemData="120"/>
				<POINT_2D XY="121,-1.076612886257593" ItemData="121"/>
				<POINT_2D XY="122,-1.353395947492075" ItemData="122"/>
				<POINT_2D XY="123,-1.100488157051621" ItemData="123"/>
				<POINT_2D XY="124,-1.089916244517019" ItemData="124"/>
				<POINT_2D XY="125,-1.102473743252864" ItemData="125"/>
				<POINT_2D XY="126,-1.120801138368758" ItemData="126"/>
				<POINT_2D XY="127,-1.078845854609905" ItemData="127"/>
				<POINT_2D XY="128,-1.235707740383972" ItemData="128"/>
				<POINT_2D XY="129,-1.827259701107596" ItemData="129"/>
				<POINT_2D XY="130,-1.741503141109034" ItemData="130"/>
				<POINT_2D XY="131,-1.537199117328417" ItemData="131"/>
				<POINT_2D XY="132,-1.287018237206061" ItemData="132"/>
				<POINT_2D XY="133,-1.413200280521531" ItemData="133"/>
				<POINT_2D XY="134,-1.901425275388293" ItemData="134"/>
				<POINT_2D XY="135,-1.396323439238335" ItemData="135"/>
				<POINT_2D XY="136,-1.438550445810997" ItemData="136"/>
				<POINT_2D XY="137,-2.056885593756371" ItemData="137"/>
				<POINT_2D XY="138,-2.146940280949569" ItemData="138"/>
				<POINT_2D XY="139,-1.59017916391139" ItemData="139"/>
				<POINT_2D XY="140,-1.994790697129591" ItemData="140"/>
				<POINT_2D XY="141,-1.855352497761426" ItemData="141"/>
				<POINT_2D XY="142,-1.543467821794202" ItemData="142"/>
				<POINT_2D XY="143,-1.800130161110245" ItemData="143"/>
				<POINT_2D XY="144,-2.021496786548425" ItemData="144"/>
				<POINT_2D XY="145,-1.712668269746191" ItemData="145"/>
				<POINT_2D XY="146,-1.834582076868893" ItemData="146"/>
				<POINT_2D XY="147,-2.128279966275421" ItemData="147"/>
				<POINT_2D XY="148,-1.944920945565395" ItemData="148"/>
				<POINT_2D XY="149,-1.818980521518665" ItemData="149"/>
				<POINT_2D XY="150,-2.154473721070031" ItemData="150"/>
				<POINT_2D XY="151,-2.285259380802292" ItemData="151"/>
				<POINT_2D XY="152,-2.478790695224883" ItemData="152"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="152">
				<POINT_2D XY="1,-1.684009173950003" ItemData="1"/>
				<POINT_2D XY="2,-1.686671693832197" ItemData="2"/>
				<POINT_2D XY="3,-1.689091634534788" ItemData="3"/>
				<POINT_2D XY="4,-1.692694565051301" ItemData="4"/>
				<POINT_2D XY="5,-1.691695767272217" ItemData="5"/>
				<POINT_2D XY="6,-1.69618415634415" ItemData="6"/>
				<POINT_2D XY="7,-1.693155500785252" ItemData="7"/>
				<POINT_2D XY="8,-1.696172246623074" ItemData="8"/>
				<POINT_2D XY="9,-1.687869711611136" ItemData="9"/>
				<POINT_2D XY="10,-1.682876532010122" ItemData="10"/>
				<POINT_2D XY="11,-1.671540885132301" ItemData="11"/>
				<POINT_2D XY="12,-1.672217141612427" ItemData="12"/>
				<POINT_2D XY="13,-1.677853989336324" ItemData="13"/>
				<POINT_2D XY="14,-1.670003749783313" ItemData="14"/>
				<POINT_2D XY="15,-1.674709207916511" ItemData="15"/>
				<POINT_2D XY="16,-1.671464182631901" ItemData="16"/>
				<POINT_2D XY="17,-1.67522943334694" ItemData="17"/>
				<POINT_2D XY="18,-1.680380770443195" ItemData="18"/>
				<POINT_2D XY="19,-1.693754067378329" ItemData="19"/>
				<POINT_2D XY="20,-1.69633644832546" ItemData="20"/>
				<POINT_2D XY="21,-1.712013666995671" ItemData="21"/>
				<POINT_2D XY="22,-1.713387885806079" ItemData="22"/>
				<POINT_2D XY="23,-1.707865616834656" ItemData="23"/>
				<POINT_2D XY="24,-1.70134755505238" ItemData="24"/>
				<POINT_2D XY="25,-1.693267639329514" ItemData="25"/>
				<POINT_2D XY="26,-1.684150921456077" ItemData="26"/>
				<POINT_2D XY="27,-1.692249157333892" ItemData="27"/>
				<POINT_2D XY="28,-1.692487020653669" ItemData="28"/>
				<POINT_2D XY="29,-1.696843147528528" ItemData="29"/>
				<POINT_2D XY="30,-1.700137509588084" ItemData="30"/>
				<POINT_2D XY="31,-1.699013844233659" ItemData="31"/>
				<POINT_2D XY="32,-1.688141308672311" ItemData="32"/>
				<POINT_2D XY="33,-1.677717280154546" ItemData="33"/>
				<POINT_2D XY="34,-1.668539313692465" ItemData="34"/>
				<POINT_2D XY="35,-1.666544434689123" ItemData="35"/>
				<POINT_2D XY="36,-1.670620005396367" ItemData="36"/>
				<POINT_2D XY="37,-1.663487943823086" ItemData="37"/>
				<POINT_2D XY="38,-1.662378013597748" ItemData="38"/>
				<POINT_2D XY="39,-1.662943819199751" ItemData="39"/>
				<POINT_2D XY="40,-1.673618677783586" ItemData="40"/>
				<POINT_2D XY="41,-1.68158980647199" ItemData="41"/>
				<POINT_2D XY="42,-1.680847374737208" ItemData="42"/>
				<POINT_2D XY="43,-1.685965452485076" ItemData="43"/>
				<POINT_2D XY="44,-1.688110202744356" ItemData="44"/>
				<POINT_2D XY="45,-1.687008617990968" ItemData="45"/>
				<POINT_2D XY="46,-1.689822121873824" ItemData="46"/>
				<POINT_2D XY="47,-1.691743869914108" ItemData="47"/>
				<POINT_2D XY="48,-1.69204818356962" ItemData="48"/>
				<POINT_2D XY="49,-1.698356048621536" ItemData="49"/>
				<POINT_2D XY="50,-1.709747866040098" ItemData="50"/>
				<POINT_2D XY="51,-1.71340218299298" ItemData="51"/>
				<POINT_2D XY="52,-1.715696457483529" ItemData="52"/>
				<POINT_2D XY="53,-1.712728479871446" ItemData="53"/>
				<POINT_2D XY="54,-1.721902686198904" ItemData="54"/>
				<POINT_2D XY="55,-1.727718733834738" ItemData="55"/>
				<POINT_2D XY="56,-1.735759322266692" ItemData="56"/>
				<POINT_2D XY="57,-1.736161874101725" ItemData="57"/>
				<POINT_2D XY="58,-1.740328602406673" ItemData="58"/>
				<POINT_2D XY="59,-1.740054401434756" ItemData="59"/>
				<POINT_2D XY="60,-1.755080850573006" ItemData="60"/>
				<POINT_2D XY="61,-1.764353509211483" ItemData="61"/>
				<POINT_2D XY="62,-1.751784599779007" ItemData="62"/>
				<POINT_2D XY="63,-1.77143301917379" ItemData="63"/>
				<POINT_2D XY="64,-1.756556169906288" ItemData="64"/>
				<POINT_2D XY="65,-1.773605259111901" ItemData="65"/>
				<POINT_2D XY="66,-1.736276368958322" ItemData="66"/>
				<POINT_2D XY="67,-1.749693007033824" ItemData="67"/>
				<POINT_2D XY="68,-1.80251465758363" ItemData="68"/>
				<POINT_2D XY="69,-1.760727457978908" ItemData="69"/>
				<POINT_2D XY="70,-1.780746672312279" ItemData="70"/>
				<POINT_2D XY="71,-1.744302133282648" ItemData="71"/>
				<POINT_2D XY="72,-1.758855442665632" ItemData="72"/>
				<POINT_2D XY="73,-1.752270789821662" ItemData="73"/>
				<POINT_2D XY="74,-1.745869563531877" ItemData="74"/>
				<POINT_2D XY="75,-1.77934799277217" ItemData="75"/>
				<POINT_2D XY="76,-1.775632187191136" ItemData="76"/>
				<POINT_2D XY="77,-1.748470619843897" ItemData="77"/>
				<POINT_2D XY="78,-1.786145777884776" ItemData="78"/>
				<POINT_2D XY="79,-1.773454997209186" ItemData="79"/>
				<POINT_2D XY="80,-1.777081831606342" ItemData="80"/>
				<POINT_2D XY="81,-1.789663902707848" ItemData="81"/>
				<POINT_2D XY="82,-1.770694818716131" ItemData="82"/>
				<POINT_2D XY="83,-1.788326638158185" ItemData="83"/>
				<POINT_2D XY="84,-1.774545538250954" ItemData="84"/>
				<POINT_2D XY="85,-1.794819837000947" ItemData="85"/>
				<POINT_2D XY="86,-1.796448389284274" ItemData="86"/>
				<POINT_2D XY="87,-1.761967495773177" ItemData="87"/>
				<POINT_2D XY="88,-1.769233337307415" ItemData="88"/>
				<POINT_2D XY="89,-1.797036951302604" ItemData="89"/>
				<POINT_2D XY="90,-1.793496919304559" ItemData="90"/>
				<POINT_2D XY="91,-1.757600232444989" ItemData="91"/>
				<POINT_2D XY="92,-1.751579142958912" ItemData="92"/>
				<POINT_2D XY="93,-1.789454820486117" ItemData="93"/>
				<POINT_2D XY="94,-1.771301230554396" ItemData="94"/>
				<POINT_2D XY="95,-1.792940307203762" ItemData="95"/>
				<POINT_2D XY="96,-1.800504001691041" ItemData="96"/>
				<POINT_2D XY="97,-1.771930896604737" ItemData="97"/>
				<POINT_2D XY="98,-1.798555900667977" ItemData="98"/>
				<POINT_2D XY="99,-1.802325961873311" ItemData="99"/>
				<POINT_2D XY="100,-1.804040477169568" ItemData="100"/>
				<POINT_2D XY="101,-1.77922637925426" ItemData="101"/>
				<POINT_2D XY="102,-1.809021824548508" ItemData="102"/>
				<POINT_2D XY="103,-1.807128137120944" ItemData="103"/>
				<POINT_2D XY="104,-1.802963608814354" ItemData="104"/>
				<POINT_2D XY="105,-1.822802098930074" ItemData="105"/>
				<POINT_2D XY="106,-1.808516450998572" ItemData="106"/>
				<POINT_2D XY="107,-1.770027162726917" ItemData="107"/>
				<POINT_2D XY="108,-1.823446636973207" ItemData="108"/>
				<POINT_2D XY="109,-1.789401676498527" ItemData="109"/>
				<POINT_2D XY="110,-1.77785642109894" ItemData="110"/>
				<POINT_2D XY="111,-1.783947887213605" ItemData="111"/>
				<POINT_2D XY="112,-1.812283180262348" ItemData="112"/>
				<POINT_2D XY="113,-1.80823767669318" ItemData="113"/>
				<POINT_2D XY="114,-1.768790419260945" ItemData="114"/>
				<POINT_2D XY="115,-1.778795322627393" ItemData="115"/>
				<POINT_2D XY="116,-1.802263129263098" ItemData="116"/>
				<POINT_2D XY="117,-1.807729947850849" ItemData="117"/>
				<POINT_2D XY="118,-1.767521035758046" ItemData="118"/>
				<POINT_2D XY="119,-1.777405202962052" ItemData="119"/>
				<POINT_2D XY="120,-1.78950996103785" ItemData="120"/>
				<POINT_2D XY="121,-1.779396802943381" ItemData="121"/>
				<POINT_2D XY="122,-1.770703678724294" ItemData="122"/>
				<POINT_2D XY="123,-1.772481849085468" ItemData="123"/>
				<POINT_2D XY="124,-1.772799204840177" ItemData="124"/>
				<POINT_2D XY="125,-1.774162131443579" ItemData="125"/>
				<POINT_2D XY="126,-1.776056771442373" ItemData="126"/>
				<POINT_2D XY="127,-1.773442322640785" ItemData="127"/>
				<POINT_2D XY="128,-1.772919693254033" ItemData="128"/>
				<POINT_2D XY="129,-1.771697242751005" ItemData="129"/>
				<POINT_2D XY="130,-1.7715753579328" ItemData="130"/>
				<POINT_2D XY="131,-1.771093593022368" ItemData="131"/>
				<POINT_2D XY="132,-1.772461358671511" ItemData="132"/>
				<POINT_2D XY="133,-1.781692532987621" ItemData="133"/>
				<POINT_2D XY="134,-1.767685039132926" ItemData="134"/>
				<POINT_2D XY="135,-1.771141743163798" ItemData="135"/>
				<POINT_2D XY="136,-1.775566805529926" ItemData="136"/>
				<POINT_2D XY="137,-1.776483040523994" ItemData="137"/>
				<POINT_2D XY="138,-1.774046450041243" ItemData="138"/>
				<POINT_2D XY="139,-1.771833676646889" ItemData="139"/>
				<POINT_2D XY="140,-1.778251880255315" ItemData="140"/>
				<POINT_2D XY="141,-1.777024532533298" ItemData="141"/>
				<POINT_2D XY="142,-1.77601536730834" ItemData="142"/>
				<POINT_2D XY="143,-1.777357053069767" ItemData="143"/>
				<POINT_2D XY="144,-1.777663125043667" ItemData="144"/>
				<POINT_2D XY="145,-1.777077792222372" ItemData="145"/>
				<POINT_2D XY="146,-1.77819285518202" ItemData="146"/>
				<POINT_2D XY="147,-1.777592775982331" ItemData="147"/>
				<POINT_2D XY="148,-1.777829499192744" ItemData="148"/>
				<POINT_2D XY="149,-1.777865634143411" ItemData="149"/>
				<POINT_2D XY="150,-1.778016213612987" ItemData="150"/>
				<POINT_2D XY="151,-1.778154590121051" ItemData="151"/>
				<POINT_2D XY="152,-1.777826304296375" ItemData="152"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="152">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="152">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="152">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
