  ===============================================
  Elastic constants from Materials Studio: CASTEP
  ===============================================
 
         Summary of the calculated stresses
         **********************************
 
  Strain pattern:      1
  ======================
 
  Current amplitude: 1
  Transformed stress tensor (GPa) :
      -10.847711       -0.000000        0.000000
       -0.000000      -12.682551        1.190291
        0.000000        1.190291      -12.682551
 
  Current amplitude: 2
  Transformed stress tensor (GPa) :
      -11.862441       -0.000000        0.000000
       -0.000000      -12.890149        0.629642
        0.000000        0.629642      -12.890149
 
  Current amplitude: 3
  Transformed stress tensor (GPa) :
      -12.739316       -0.000000        0.000000
       -0.000000      -12.947475        0.182296
        0.000000        0.182296      -12.947475
 
  Current amplitude: 4
  Transformed stress tensor (GPa) :
      -13.241324       -0.000000        0.000000
       -0.000000      -12.968361       -0.153837
        0.000000       -0.153837      -12.968361
 
  Current amplitude: 5
  Transformed stress tensor (GPa) :
      -14.269848       -0.000000        0.000000
       -0.000000      -13.227120       -0.640594
        0.000000       -0.640594      -13.227120
 
  Current amplitude: 6
  Transformed stress tensor (GPa) :
      -15.126633       -0.000000        0.000000
       -0.000000      -13.403924       -1.170239
        0.000000       -1.170239      -13.403924
 
 
 Stress corresponds to elastic coefficients (compact notation):
   1  7  7  4  0  0  
 
 as induced by the strain components:
   1  1  1  4  0  0  
 
     Stress    Cij       value of          value of
     index    index       stress            strain
       1        1       -10.847711         -0.003000
       1        1       -11.862441         -0.001800
       1        1       -12.739316         -0.000600
       1        1       -13.241324          0.000600
       1        1       -14.269848          0.001800
       1        1       -15.126633          0.003000
C (gradient)     :     693.305690
Error on C       :      26.992099
Correlation coeff:       0.996982
Stress intercept :     -13.014545
 
       2        7       -12.682551         -0.003000
       2        7       -12.890149         -0.001800
       2        7       -12.947475         -0.000600
       2        7       -12.968361          0.000600
       2        7       -13.227120          0.001800
       2        7       -13.403924          0.003000
C (gradient)     :     110.444381
Error on C       :      14.627399
Correlation coeff:       0.966663
Stress intercept :     -13.019930
 
       3        7       -12.682551         -0.003000
       3        7       -12.890149         -0.001800
       3        7       -12.947475         -0.000600
       3        7       -12.968361          0.000600
       3        7       -13.227120          0.001800
       3        7       -13.403924          0.003000
C (gradient)     :     110.444381
Error on C       :      14.627399
Correlation coeff:       0.966663
Stress intercept :     -13.019930
 
       4        4         1.190291         -0.003000
       4        4         0.629642         -0.001800
       4        4         0.182296         -0.000600
       4        4        -0.153837          0.000600
       4        4        -0.640594          0.001800
       4        4        -1.170239          0.003000
C (gradient)     :     379.749786
Error on C       :      12.454190
Correlation coeff:       0.997856
Stress intercept :       0.006260
 
 
  ============================
  Summary of elastic constants
  ============================
 
 id  i  j       Cij (GPa)
 1   1  1     693.30569 +/-  26.992
 4   4  4     379.74979 +/-  12.454
 7   1  2     110.44438 +/-  10.343
 
      =====================================
      Elastic Stiffness Constants Cij (GPa)
      =====================================
 
   693.30569   110.44438   110.44438     0.00000     0.00000     0.00000
   110.44438   693.30569   110.44438     0.00000     0.00000     0.00000
   110.44438   110.44438   693.30569     0.00000     0.00000     0.00000
     0.00000     0.00000     0.00000   379.74979     0.00000     0.00000
     0.00000     0.00000     0.00000     0.00000   379.74979     0.00000
     0.00000     0.00000     0.00000     0.00000     0.00000   379.74979
 
      ========================================
      Elastic Compliance Constants Sij (1/GPa)
      ========================================
 
   0.0015084  -0.0002073  -0.0002073   0.0000000   0.0000000   0.0000000
  -0.0002073   0.0015084  -0.0002073   0.0000000   0.0000000   0.0000000
  -0.0002073  -0.0002073   0.0015084   0.0000000   0.0000000   0.0000000
   0.0000000   0.0000000   0.0000000   0.0026333   0.0000000   0.0000000
   0.0000000   0.0000000   0.0000000   0.0000000   0.0026333   0.0000000
   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0026333
 
Bulk modulus              =   304.73148 +/- 11.336 (GPa)
 
Compressibility           =     0.00328 (1/GPa)

Elastic Debye temperature =  1781.28395 K
Averaged sound velocity   = 10872.65229 (m/s)
 
  Axis   Young Modulus        Poisson Ratios
         (GPa)
   X      662.95307       Exy=  0.1374 Exz=  0.1374
   Y      662.95307       Eyx=  0.1374 Eyz=  0.1374
   Z      662.95307       Ezx=  0.1374 Ezy=  0.1374
 
      ====================================================
      Elastic constants for polycrystalline material (GPa)
      ====================================================
 
                                 Voigt       Reuss        Hill 
Bulk modulus              :     304.73148   304.73148   304.73148 
Shear modulus (Lame Mu)   :     344.42213   338.69293   341.55753 
Lame lambda               :      75.11673    78.93620    77.02646 
Young modulus             :     750.51165   741.40231   745.96737 
Poisson ratio             :       0.08952     0.09451     0.09201 
 
Universal anisotropy index:       0.08458 
