 Job started on host yaesakura
 at Mon Jul 15 19:41:30 2019

 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Materials Studio CASTEP version 2017            |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2016                       |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 This version was compiled for x86_64-windows-msvc2008 on May 05 2016
 Intel(R) Math Kernel Library Version 11.1.2 
 Fundamental constants values: CODATA 2010
 
License checkout of MS_castep successful
 
 
 Pseudo atomic calculation performed for B 2s2 2p1
 
 Converged in 16 iterations to a total energy of -70.4540 eV
 
 
 Pseudo atomic calculation performed for N 2s2 2p3
 
 Converged in 22 iterations to a total energy of -262.5877 eV
 
 Calculation parallelised over 8 processes.
 Data is distributed by k-point(8-way)

 ************************************ Title ************************************
 CASTEP calculation from Materials Studio

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : BN_cij__1__2.check
 type of calculation                            : geometry optimization
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (194130745)
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Wang (1991)
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   250.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   grid                          :     2.4000
 size of   fine   gmax                          :    19.4411   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          8

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-05   eV
 eigen-energy convergence tolerance             : 0.2500E-06   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.1000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.5000    
 cut-off energy for mixing                      :  250.0       eV
 charge density mixing g-vector                 :  1.500       1/A

 ********************** Geometry Optimization Parameters ***********************
  
 optimization method                            : BFGS
 variable cell method                           : fixed basis quality
 max. number of steps                           :        100
 estimated bulk modulus                         :  500.0       GPa
 estimated <frequency>                          :  1668.       cm-1
 geom line minimiser                            : on
 with line minimiser tolerance                  :     0.4000
 total energy convergence tolerance             : 0.2000E-05   eV/atom
        max ionic |force| tolerance             : 0.6000E-02   eV/A
 max ionic |displacement| tolerance             : 0.2000E-03   A
   max |stress component| tolerance             : 0.1000       GPa
 convergence tolerance window                   :          2   steps
 backup results every                           :          5   steps

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   0.0000000   1.8156365   1.8156365       -1.7318583   1.7302982   1.7302982
   1.8140010  -0.0016355   1.8172721        1.7318583  -1.7271865   1.7271865
   1.8140010   1.8172721  -0.0016355        1.7318583   1.7271865  -1.7271865
 
                       Lattice parameters(A)       Cell Angles
                    a =    2.567698          alpha =   60.119190
                    b =    2.567699          beta  =   60.000020
                    c =    2.567699          gamma =   60.000020
 
                       Current cell volume =   11.981386       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    2
                        Max number of any one species =    1
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  B            1         0.000000   0.000000   0.000000   x 
            x  N            1        -0.250000   0.750000  -0.250000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    B   10.8100004
                                    N   14.0070000
 
                          Electric Quadrupole Moment (Barn)
                                    B    0.0405900 Isotope 11
                                    N    0.0204400 Isotope 14
 
                          Files used for pseudopotentials:
                                    B B_00PBE.usp
                                    N N_00PBE.usp
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  7  7  7
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            64
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry = 0.999676E-15     ANG
 
                      Number of symmetry operations   =           4
         There are no ionic constraints specified or generated for this cell
                      Point group of crystal =     6: C2v, mm2, 2 mm
                      Space group of crystal =    44: Imm2, I 2 -2
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is NOT constrained
 
                         Number of cell constraints= 6
                         Cell constraints are:  0 0 0 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead        0.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                                4.7 MB         2.4 MB |
| Electronic energy minimisation requirements           0.8 MB         0.0 MB |
| Force calculation requirements                        0.6 MB         0.0 MB |
| Stress calculation requirements                       0.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process            5.5 MB         2.4 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.30962812E+002  0.00000000E+000                         0.66  <-- SCF
      1  -3.38939350E+002  1.16174603E+001   1.03988269E+002       0.73  <-- SCF
      2  -3.51891456E+002  6.85255326E+000   6.47605343E+000       0.80  <-- SCF
      3  -3.52002860E+002  6.85142149E+000   5.57015729E-002       0.86  <-- SCF
      4  -3.51088921E+002  8.55420867E+000  -4.56969198E-001       0.95  <-- SCF
      5  -3.51038205E+002  8.69676973E+000  -2.53582278E-002       1.03  <-- SCF
      6  -3.51026976E+002  8.91937087E+000  -5.61412915E-003       1.12  <-- SCF
      7  -3.51027447E+002  8.92096947E+000   2.35290631E-004       1.19  <-- SCF
      8  -3.51027452E+002  8.92236145E+000   2.68631251E-006       1.25  <-- SCF
      9  -3.51027453E+002  8.92241113E+000   7.81238472E-008       1.31  <-- SCF
     10  -3.51027453E+002  8.92232753E+000  -3.33253092E-009       1.36  <-- SCF
     11  -3.51027453E+002  8.92232589E+000  -2.14619274E-009       1.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -351.0274525425     eV
Final free energy (E-TS)    =  -351.0274525425     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -351.0274525425     eV
 

Writing analysis data to BN_cij__1__2.castep_bin

Writing model to BN_cij__1__2.check
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Model and support data                               15.1 MB         2.4 MB |
| Electronic energy minimisation requirements           0.8 MB         0.0 MB |
| Geometry minimisation requirements                    1.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process           16.9 MB         2.4 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 
 
 *********************************** Forces ***********************************
 *                                                                            *
 *                        Cartesian components (eV/A)                         *
 * -------------------------------------------------------------------------- *
 *                   x                    y                    z              *
 *                                                                            *
 * B         1      0.00386              0.00000              0.00000         *
 * N         1     -0.00386              0.00000              0.00000         *
 *                                                                            *
 ******************************************************************************
 BFGS: finished iteration     0 with enthalpy= -3.51027453E+002 eV
  
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 |  dE/ion   |   0.000000E+000 |   2.000000E-006 |         eV | Yes | <-- BFGS
 |  |F|max   |   3.860877E-003 |   6.000000E-003 |       eV/A | Yes | <-- BFGS
 |  |dR|max  |   0.000000E+000 |   2.000000E-004 |          A | Yes | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
  
 BFGS: Geometry optimization completed successfully.

================================================================================
 BFGS: Final Configuration:
================================================================================
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  B            1         0.000000   0.000000   0.000000   x
            x  N            1        -0.250000   0.750000  -0.250000   x
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
 BFGS: Final Enthalpy     = -3.51027453E+002 eV
 BFGS: Final <frequency>  unchanged from initial value
 
 ***************************** Symmetrised Forces *****************************
 *                                                                            *
 *                        Cartesian components (eV/A)                         *
 * -------------------------------------------------------------------------- *
 *                   x                    y                    z              *
 *                                                                            *
 * B         1      0.00386              0.00000              0.00000         *
 * N         1     -0.00386              0.00000              0.00000         *
 *                                                                            *
 ******************************************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     11.862441      0.000000     -0.000000  *
 *  y      0.000000     12.890149     -0.629642  *
 *  z     -0.000000     -0.629642     12.890149  *
 *                                               *
 *  Pressure:  -12.5476                          *
 *                                               *
 *************************************************

Writing analysis data to BN_cij__1__2.castep_bin

Writing model to BN_cij__1__2.check
 
 A BibTeX formatted list of references used in this run has been written to 
 BN_cij__1__2.bib
 
Initialisation time =      0.25 s
Calculation time    =      1.17 s
Finalisation time   =      0.06 s
Total time          =      1.48 s
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
k-point (8-way); efficiency rating: Very good (80%)                             
  
Parallel notes:
1) Calculation only took 1.5 s, so efficiency estimates may be inaccurate.      
