<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="91">
				<POINT_2D XY="1,-141.6816665004" ItemData="1"/>
				<POINT_2D XY="2,-141.7628491244" ItemData="2"/>
				<POINT_2D XY="3,-141.8393715534" ItemData="3"/>
				<POINT_2D XY="4,-141.9103687984" ItemData="4"/>
				<POINT_2D XY="5,-141.9760045356" ItemData="5"/>
				<POINT_2D XY="6,-142.036561147" ItemData="6"/>
				<POINT_2D XY="7,-142.0923898769" ItemData="7"/>
				<POINT_2D XY="8,-142.1437595813" ItemData="8"/>
				<POINT_2D XY="9,-142.1911343627" ItemData="9"/>
				<POINT_2D XY="10,-142.2349619613" ItemData="10"/>
				<POINT_2D XY="11,-142.2755550001" ItemData="11"/>
				<POINT_2D XY="12,-142.3131675534" ItemData="12"/>
				<POINT_2D XY="13,-142.3479687152" ItemData="13"/>
				<POINT_2D XY="14,-142.3813560454" ItemData="14"/>
				<POINT_2D XY="15,-142.4113468863" ItemData="15"/>
				<POINT_2D XY="16,-142.4452689819" ItemData="16"/>
				<POINT_2D XY="17,-142.4727578003" ItemData="17"/>
				<POINT_2D XY="18,-142.4981064804" ItemData="18"/>
				<POINT_2D XY="19,-142.5214975451" ItemData="19"/>
				<POINT_2D XY="20,-142.5431981265" ItemData="20"/>
				<POINT_2D XY="21,-142.5633164334" ItemData="21"/>
				<POINT_2D XY="22,-142.5816459914" ItemData="22"/>
				<POINT_2D XY="23,-142.5983206018" ItemData="23"/>
				<POINT_2D XY="24,-142.6135910839" ItemData="24"/>
				<POINT_2D XY="25,-142.6274436608" ItemData="25"/>
				<POINT_2D XY="26,-142.6399118438" ItemData="26"/>
				<POINT_2D XY="27,-142.6511110074" ItemData="27"/>
				<POINT_2D XY="28,-142.6611668991" ItemData="28"/>
				<POINT_2D XY="29,-142.6700466549" ItemData="29"/>
				<POINT_2D XY="30,-142.6778583525" ItemData="30"/>
				<POINT_2D XY="31,-142.684736691" ItemData="31"/>
				<POINT_2D XY="32,-142.6907995006" ItemData="32"/>
				<POINT_2D XY="33,-142.6961366892" ItemData="33"/>
				<POINT_2D XY="34,-142.7008081867" ItemData="34"/>
				<POINT_2D XY="35,-142.704845058" ItemData="35"/>
				<POINT_2D XY="36,-142.7083606441" ItemData="36"/>
				<POINT_2D XY="37,-142.7114355504" ItemData="37"/>
				<POINT_2D XY="38,-142.7141711561" ItemData="38"/>
				<POINT_2D XY="39,-142.7167117671" ItemData="39"/>
				<POINT_2D XY="40,-142.7191450157" ItemData="40"/>
				<POINT_2D XY="41,-142.7214401741" ItemData="41"/>
				<POINT_2D XY="42,-142.723638436" ItemData="42"/>
				<POINT_2D XY="43,-142.725864816" ItemData="43"/>
				<POINT_2D XY="44,-142.7280073571" ItemData="44"/>
				<POINT_2D XY="45,-142.7299349425" ItemData="45"/>
				<POINT_2D XY="46,-142.7314539492" ItemData="46"/>
				<POINT_2D XY="47,-142.7324782417" ItemData="47"/>
				<POINT_2D XY="48,-142.733115316" ItemData="48"/>
				<POINT_2D XY="49,-142.7337512336" ItemData="49"/>
				<POINT_2D XY="50,-142.7344017815" ItemData="50"/>
				<POINT_2D XY="51,-142.7350526152" ItemData="51"/>
				<POINT_2D XY="52,-142.7356207792" ItemData="52"/>
				<POINT_2D XY="53,-142.736102729" ItemData="53"/>
				<POINT_2D XY="54,-142.7365447663" ItemData="54"/>
				<POINT_2D XY="55,-142.7368441125" ItemData="55"/>
				<POINT_2D XY="56,-142.7372469185" ItemData="56"/>
				<POINT_2D XY="57,-142.7378167836" ItemData="57"/>
				<POINT_2D XY="58,-142.738613735" ItemData="58"/>
				<POINT_2D XY="59,-142.739360966" ItemData="59"/>
				<POINT_2D XY="60,-142.7399135798" ItemData="60"/>
				<POINT_2D XY="61,-142.7403085584" ItemData="61"/>
				<POINT_2D XY="62,-142.7405442933" ItemData="62"/>
				<POINT_2D XY="63,-142.7409099266" ItemData="63"/>
				<POINT_2D XY="64,-142.7411509606" ItemData="64"/>
				<POINT_2D XY="65,-142.7413883569" ItemData="65"/>
				<POINT_2D XY="66,-142.741649702" ItemData="66"/>
				<POINT_2D XY="67,-142.7418007047" ItemData="67"/>
				<POINT_2D XY="68,-142.7419422148" ItemData="68"/>
				<POINT_2D XY="69,-142.7420611584" ItemData="69"/>
				<POINT_2D XY="70,-142.7422547763" ItemData="70"/>
				<POINT_2D XY="71,-142.7423865399" ItemData="71"/>
				<POINT_2D XY="72,-142.7425175784" ItemData="72"/>
				<POINT_2D XY="73,-142.7426455196" ItemData="73"/>
				<POINT_2D XY="74,-142.7427329501" ItemData="74"/>
				<POINT_2D XY="75,-142.7427983636" ItemData="75"/>
				<POINT_2D XY="76,-142.7428374643" ItemData="76"/>
				<POINT_2D XY="77,-142.7428873165" ItemData="77"/>
				<POINT_2D XY="78,-142.7429450782" ItemData="78"/>
				<POINT_2D XY="79,-142.7429935053" ItemData="79"/>
				<POINT_2D XY="80,-142.7430462554" ItemData="80"/>
				<POINT_2D XY="81,-142.7430892744" ItemData="81"/>
				<POINT_2D XY="82,-142.7431257822" ItemData="82"/>
				<POINT_2D XY="83,-142.7431496359" ItemData="83"/>
				<POINT_2D XY="84,-142.7431726366" ItemData="84"/>
				<POINT_2D XY="85,-142.7431963488" ItemData="85"/>
				<POINT_2D XY="86,-142.7432262828" ItemData="86"/>
				<POINT_2D XY="87,-142.743260006" ItemData="87"/>
				<POINT_2D XY="88,-142.743294826" ItemData="88"/>
				<POINT_2D XY="89,-142.7433194178" ItemData="89"/>
				<POINT_2D XY="90,-142.7433448117" ItemData="90"/>
				<POINT_2D XY="91,-142.7433550494" ItemData="91"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
