<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(24):24+4" Name="P1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="28" SymmetryDefinition="20" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="0" TotalConstraintMapping="3">
				<MappingFamily ID="29" NumImageMappings="0">
					<IdentityMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(21):15+4,2,4+21,26" DefectObjects="19,30,20,25,27" NumImages="20" NumDefects="5">
						<Atom3d ID="4" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="8.861645099,8.969793954,7.088294545" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="1.52259422026716,4.20966470556729,-35.9730671853773"/>
						</Atom3d>
						<Atom3d ID="5" HasProperties="1" Mapping="3" Parent="2" Name="Li2" DisplayStyle="Ball and Stick" XYZ="8.830636908,8.904359105,12.373668665" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-1.44195838928728,-0.878693393471934,36.8138143054469"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="8.82827078,8.895139293,9.788659233" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-1.84276590209904,-2.43686224505374,28.037552760122"/>
						</Atom3d>
						<Atom3d ID="7" HasProperties="1" Mapping="3" Parent="2" Name="Li4" DisplayStyle="Ball and Stick" XYZ="9.021831915,10.970395913,8.222539159" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="4.58675579750262,60.7934874536108,-53.679747011724"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="3" Parent="2" Name="Li5" DisplayStyle="Ball and Stick" XYZ="7.097484686,10.194154662,8.330668757" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-63.2232347724016,52.7038162926587,-45.1453929593387"/>
						</Atom3d>
						<Atom3d ID="9" HasProperties="1" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="6.849910117,7.972949541,8.34091541" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-77.2811432469088,-40.7815715180746,-40.6689185189115"/>
						</Atom3d>
						<Atom3d ID="10" HasProperties="1" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="8.717523459,7.096962776,8.173075308" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-2.28982043561984,-52.7026304716149,-59.1878857602762"/>
						</Atom3d>
						<Atom3d ID="11" HasProperties="1" Mapping="3" Parent="2" Name="Li8" DisplayStyle="Ball and Stick" XYZ="10.614823702,7.560794587,8.417598756" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="68.1823383776643,-57.7150960238495,-35.8865022491783"/>
						</Atom3d>
						<Atom3d ID="12" HasProperties="1" Mapping="3" Parent="2" Name="Li9" DisplayStyle="Ball and Stick" XYZ="10.813865316,9.786075208,8.297225079" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="71.1599350187008,36.6987896641962,-48.6637239963579"/>
						</Atom3d>
						<Atom3d ID="13" HasProperties="1" Mapping="3" Parent="2" Name="Li10" DisplayStyle="Ball and Stick" XYZ="9.138094398,7.033227647,11.20237716" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="15.4702213376989,-60.6488172862646,56.5174167695895"/>
						</Atom3d>
						<Atom3d ID="14" HasProperties="1" Mapping="3" Parent="2" Name="Li11" DisplayStyle="Ball and Stick" XYZ="10.801803948,8.095293526,11.0335167" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="74.2549279430756,-30.0427761452246,37.8466644346157"/>
						</Atom3d>
						<Atom3d ID="15" HasProperties="1" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="10.68816373,10.166350873,11.024779544" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="68.9993690768575,49.0846904669146,37.3794509433499"/>
						</Atom3d>
						<Atom3d ID="16" HasProperties="1" Mapping="3" Parent="2" Name="Li13" DisplayStyle="Ball and Stick" XYZ="8.61767925,10.762906006,11.25616594" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-12.528199327977,58.3993147661347,61.5168382903421"/>
						</Atom3d>
						<Atom3d ID="17" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="6.883942623,9.804396439,10.995707" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-76.5826946520977,39.3740019390581,40.499346109645"/>
						</Atom3d>
						<Atom3d ID="18" HasProperties="1" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="7.038925184,7.734457041,11.089361529" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-67.1767621325034,-42.0148254036492,41.317562629882"/>
						</Atom3d>
						<Atom3d ID="21" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="10.030541147,8.71688619,9.589596112" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="66.4700127903857,-15.1915533924007,-8.47387717915039"/>
						</Atom3d>
						<Atom3d ID="22" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="8.495996128,7.150383754,9.80222667" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-27.4327840277729,-103.683448787601,-0.718607552555994"/>
						</Atom3d>
						<Atom3d ID="23" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="9.138457474,10.568778964,9.758037774" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="24.7516426476919,99.9196527945102,4.10175499057951"/>
						</Atom3d>
						<Atom3d ID="24" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="7.648782891,9.142372192,9.547997234" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-65.596062681089,4.91285658455361,-15.6338646417463"/>
						</Atom3d>
						<AtomisticClassicalEnergy ID="26" HasProperties="1" Mapping="3" Parent="2" Name="DMol3 Energy">
							<Properties TotalEnergy="-88902.4945062591"/>
						</AtomisticClassicalEnergy>
						<SpaceGroup ID="19" Parent="2" Children="30" Name="P1" AVector="17.705,0,0" BVector="0,17.833,0" CVector="0,0,19.4148" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="30" Parent="19" Visible="0"/>
						<PointGroup ID="20" Parent="2" Name="Default Point Group" AVector="1,0,0" BVector="0,1,0" CVector="0,0,1" OrientationBase="A along X, B along Y and C along Z" Centering="0D No Centering" Lattice="0D No Lattice" GroupName="Default Point Group" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,0,0,0,0,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" LongName=" " SchoenfliesName=" " System=" " IsContinuous="0"/>
						<IndexProvider ID="25" Parent="2" NumTriggerSets="1">
							<MonitorTriggerSet ID="31" Objects="ci(19):15+4,4+21" EventMask="13"/>
						</IndexProvider>
						<UnMappedAtomicHessian ID="27" Parent="2" NumTriggerSets="2" NumRows="19">
							<RestrictableMonitorTriggerSet ID="32" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
							<RestrictableMonitorTriggerSet ID="33" Objects="ci(19):15+4,4+21" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
							<HessianRow NumCells="1">
								<HessianCell Cell="196.5640320854,4.741179274065,-1.259571880667,4.741179274065,229.8436671153,-6.666728846935,-1.259571880667,-6.666728846935,225.1806029662"/>
							</HessianRow>
							<HessianRow NumCells="2">
								<HessianCell Cell="-0.4792959098306,-0.6076964942508,0.3166339422992,0.4731903385072,0.4672782030731,-0.9722175975681,-0.4709214814375,-2.931178323067,-26.36439699223"/>
								<HessianCell Cell="195.4034374377,-0.3393515178247,3.267695060623,-0.3393515178247,205.6464805597,2.090431279483,3.267695060623,2.090431279483,225.800537678"/>
							</HessianRow>
							<HessianRow NumCells="3">
								<HessianCell Cell="-11.06434365778,-15.65347667223,-9.722130066352,14.5628347101,-1.509618079358,11.36986523615,0.6609030929988,0.2207367131306,-10.98816853549"/>
								<HessianCell Cell="-21.53603163959,19.682132178,14.88543924937,-1.392687507695,2.003163143477,-5.312070207754,-0.5018158241416,1.186396399689,-30.15769537937"/>
								<HessianCell Cell="10931.80961322,-846.1343629359,120.7868937553,-846.1343629359,5890.925534327,-84.42812158654,120.7868937553,-84.42812158654,744.6749101109"/>
							</HessianRow>
							<HessianRow NumCells="4">
								<HessianCell Cell="5.913793823105,-7.133154868312,-4.212009306369,-14.58723956188,-78.92890157512,-69.90259110193,31.13444933885,-50.24348011936,-16.00918504614"/>
								<HessianCell Cell="-0.1514632048794,-0.114248623053,1.257979756398,-2.797855436019,3.114749305765,16.21110147898,10.2415191212,-7.789582938097,74.63026790947"/>
								<HessianCell Cell="-41.85146888731,-18.40208828747,5.45465034777,41.40291594695,-88.84835550657,48.39796368169,-57.83167949863,97.26921467115,-41.95757706869"/>
								<HessianCell Cell="1348.825153947,-70.67779878957,51.92232035308,-70.67779878957,835.1482020464,-852.4830170711,51.92232035308,-852.4830170711,3550.668936613"/>
							</HessianRow>
							<HessianRow NumCells="5">
								<HessianCell Cell="-40.95414823107,36.49103624727,55.51088457864,21.42329937974,-21.14522026387,5.933814405342,43.20747542339,-16.38867152196,-12.36311330951"/>
								<HessianCell Cell="-3.338287281957,2.491700289134,-22.80823948862,7.752148515923,-10.49845522487,-56.95288187474,-9.648413787737,11.76708168288,33.93209566907"/>
								<HessianCell Cell="-78.96809865976,46.45721270428,-27.83755668116,52.1468092331,-24.10670982382,20.99302037404,-101.3117699282,51.37906700195,-25.11475899342"/>
								<HessianCell Cell="-780.5427183111,-304.0568705158,-77.27239915145,-316.8965909177,-211.4685956833,161.0458384387,50.11904790607,67.59597289541,-130.92363889"/>
								<HessianCell Cell="1200.275830274,153.7977714424,459.3194834686,153.7977714424,1979.647078747,-1122.290468818,459.3194834686,-1122.290468818,1650.707579021"/>
							</HessianRow>
							<HessianRow NumCells="6">
								<HessianCell Cell="-49.65091466297,-22.01081720047,50.40081570606,-24.25518381366,-10.93831341274,-21.38292364437,42.75503021996,25.6814147167,-13.04977367549"/>
								<HessianCell Cell="-6.14892837019,5.213067071902,-9.996669634365,-5.93628611924,10.52272114222,56.05491540068,-8.913995791484,12.74717135427,22.22659007982"/>
								<HessianCell Cell="-83.46169686168,-42.54360627064,-34.14449179957,-32.43792130846,-28.70723328975,4.220083207575,-92.34959462388,-38.10099652161,-15.56270736158"/>
								<HessianCell Cell="11.06096897904,38.81597314593,-141.1039503078,9.471334537976,100.9060456027,-178.0507224364,10.01805999215,52.73560643977,-125.8238038478"/>
								<HessianCell Cell="-27.1548158475,-36.68057775819,-68.70955592566,-183.0861657987,-859.915319466,-77.91883482274,-23.30733965163,72.2073469723,-57.0891094038"/>
								<HessianCell Cell="1061.927116177,167.1092153412,592.4154959641,167.1092153412,2021.413555997,908.0310951683,592.4154959641,908.0310951683,1288.59097534"/>
							</HessianRow>
							<HessianRow NumCells="7">
								<HessianCell Cell="2.303831590286,-4.196703507089,7.363040418324,-8.169585512116,-79.93878356007,57.62250807102,-33.25246161745,40.76828346803,-24.76550776754"/>
								<HessianCell Cell="3.076173949694,-2.599210685177,-5.700713227811,-0.7471507399431,2.26449414637,-10.44451688744,-10.07593328584,28.30475504488,59.94121789528"/>
								<HessianCell Cell="-36.79860760564,-4.70967080887,-1.251677974253,-30.1157100412,-102.4554868922,-62.62120580416,9.482743919883,-63.42798289487,-83.64433255857"/>
								<HessianCell Cell="-2.096628089798,-11.52355285492,17.42142432619,-0.2927688915673,32.69253067061,-113.2116841868,0.09079097964498,161.5893236059,-272.1709975171"/>
								<HessianCell Cell="-0.7819567146038,-4.281656691842,6.345765085898,-16.02814487696,66.64522462314,-63.04355830332,-127.1971140237,165.9927346225,-133.9621296598"/>
								<HessianCell Cell="-598.5008168246,365.1457430491,51.2247620027,350.4975987663,-246.3519314552,-2.264285495854,-111.3742254217,-208.9301215624,-129.8834023726"/>
								<HessianCell Cell="1571.722424577,-90.43986828246,-222.0661545865,-90.43986828246,586.9392969253,456.0148450491,-222.0661545865,456.0148450491,3732.059492364"/>
							</HessianRow>
							<HessianRow NumCells="8">
								<HessianCell Cell="-38.36469383661,26.9148967567,-51.74650514811,31.17455005067,-29.86264745111,0.3773923785763,-32.96238366394,20.44507957427,-6.436749885664"/>
								<HessianCell Cell="-4.995479585615,3.527293676142,21.56450895114,3.636776070507,-1.15353397756,35.97529708132,5.807439176625,-2.894217961137,6.158114749833"/>
								<HessianCell Cell="-29.53410877648,45.3345809625,29.00269402393,5.032197001037,-22.51686337497,-10.05392414491,56.92048625781,-41.86366002726,-16.58698593448"/>
								<HessianCell Cell="-1.602547651196,-20.00115242024,107.0545750775,-0.7170713149891,81.0968442583,-126.363482966,2.018100537211,32.67285871245,-77.05352153586"/>
								<HessianCell Cell="9.107992686119,-71.97589401958,42.60476272484,-52.87278434725,87.52340874156,-69.40193077754,-12.60417187822,53.36515640974,-37.16716238294"/>
								<HessianCell Cell="44.57084044571,92.87630703428,22.43023250291,-80.64077932535,-52.84263086065,-46.07589754966,-11.3767098256,-49.87457224949,-24.55719069628"/>
								<HessianCell Cell="-897.139760616,-275.6371750975,20.33224546968,-261.2175002813,-118.6169385435,-183.2241524564,-76.85659289783,-18.99832264943,-72.6691463871"/>
								<HessianCell Cell="1241.072203066,142.5486123323,-329.922664506,142.5486123323,1790.548173399,788.2835162656,-329.922664506,788.2835162656,1069.521736493"/>
							</HessianRow>
							<HessianRow NumCells="9">
								<HessianCell Cell="-53.47611039589,-22.93645305978,-46.74139935105,-18.65359845165,2.063682791589,44.0280659401,-43.2777735091,-27.40254618874,-33.66765658996"/>
								<HessianCell Cell="-5.169533147155,3.737932435844,3.021166967741,-3.470806801811,0.6475116632709,-83.39062041339,8.052729958224,-4.863300140248,55.98683545143"/>
								<HessianCell Cell="-8.647325174409,-48.09129832265,28.01469758751,16.46231510805,-45.45994776293,4.984006169227,59.56303232128,65.80177948269,-21.11961139237"/>
								<HessianCell Cell="-533.3434734793,344.0554023986,134.7830932274,389.6171358171,-385.0258298821,166.3450667731,-26.94960519045,81.01817234309,-157.9761228542"/>
								<HessianCell Cell="47.52620920307,-106.6388584093,74.79789129307,111.0180935784,-88.84206049635,93.72605539825,-84.97993501989,92.43785562518,-86.58110442316"/>
								<HessianCell Cell="40.32812489365,94.12319989394,49.93493047035,107.6343413425,84.40553948864,77.64638535229,-84.4842281259,-97.11057974862,-80.50206430622"/>
								<HessianCell Cell="-4.147952090652,29.99723916128,160.4998779312,7.485221491103,65.73680507843,198.8152303003,-17.8127963926,-70.78940298297,-178.4304372616"/>
								<HessianCell Cell="-29.84019178317,-45.80893497524,37.5871241551,-193.8822721614,-886.3197673692,87.53194978238,59.21714698072,-61.79100091868,-56.50010781003"/>
								<HessianCell Cell="1011.178609004,113.4514542646,-653.2184357281,113.4514542646,2023.894739089,-987.5760857461,-653.2184357281,-987.5760857461,1580.762445892"/>
							</HessianRow>
							<HessianRow NumCells="10">
								<HessianCell Cell="-9.579218863691,1.595204774731,61.56583649885,2.300250471286,2.77813798002,8.670504598576,-18.29881422213,1.360944686049,51.57854791142"/>
								<HessianCell Cell="4.803972525482,13.00137578747,-40.26852841853,8.370307572935,-66.04077336937,-48.85371729666,9.910564521783,-25.95396097698,-43.18647981321"/>
								<HessianCell Cell="-26.7281507583,31.97720875758,-24.86578131393,6.859643459887,-130.0043227816,110.1670774064,35.22443470755,70.03534649252,-88.82591669977"/>
								<HessianCell Cell="-1.183644876131,-76.0299982603,76.65261215681,2.280439462232,39.83661118574,-126.0939425187,-0.5125919327973,-108.6708511664,148.6735552254"/>
								<HessianCell Cell="46.92506294675,-59.09130090439,51.53210705797,-18.74044507644,83.17574370824,-59.72052964218,67.56846505879,-127.3115227162,97.69904492503"/>
								<HessianCell Cell="56.81576650699,45.00284444052,25.53057705637,-49.21693056899,-76.38593470103,-50.84553226775,102.3397328724,84.51652233861,59.63941391734"/>
								<HessianCell Cell="12.3094376097,20.08610249904,147.8130405954,12.61198924294,-16.8933023153,-18.07558958023,-0.6821973291009,18.4849916701,101.7624438211"/>
								<HessianCell Cell="-72.56114349378,41.5605810318,41.88138281135,8.601423284822,-62.53914055105,-10.8117544047,-55.95946636194,83.48978305825,36.76927400019"/>
								<HessianCell Cell="-82.15787365684,-50.90735324902,89.96133882591,53.06849892418,115.3744397163,-84.42581212239,-117.879828568,-117.457542088,119.9251129317"/>
								<HessianCell Cell="2036.063795436,1.723411867174,1108.42876549,1.723411867174,692.2633293245,-469.7441378759,1108.42876549,-469.7441378759,2693.210206117"/>
							</HessianRow>
							<HessianRow NumCells="11">
								<HessianCell Cell="-6.233116258493,-8.733939466973,3.013830422751,4.828320253875,5.561956110878,-40.2630049127,-10.94201413199,-16.77931696327,56.8191960896"/>
								<HessianCell Cell="-49.79266163462,20.07882963218,55.83916204089,17.21910682409,-6.594478551603,3.789298466715,49.13829475208,-22.38595374438,-11.20657633418"/>
								<HessianCell Cell="-88.90838407268,53.20676598634,-108.7544502609,36.82902132542,-12.48005926983,38.39128931828,-5.962541591023,12.57827314376,-72.34286736177"/>
								<HessianCell Cell="-11.57567264682,-50.10872814733,127.8862034135,5.67779565058,76.10471779667,-94.6806500816,-40.52276733034,-81.96295965359,143.7080981767"/>
								<HessianCell Cell="20.58570428568,-85.55911836583,58.04731309435,-45.34223079486,66.47514339213,-54.17342391476,46.40734581583,-94.78216723145,77.43884839542"/>
								<HessianCell Cell="30.19439328489,74.36746141695,45.94989910451,-50.2307195612,-59.11983805075,-42.95743815358,64.08334469831,83.44457831402,75.16864729369"/>
								<HessianCell Cell="-10.86437342408,51.83667262284,160.6086242114,0.1033119310175,-41.38178469548,-103.2925701626,-27.86000190501,64.4818145971,115.9185334489"/>
								<HessianCell Cell="-41.74615681278,86.08453533723,30.43698559204,63.23175516546,-49.55511638409,-32.82663819981,-59.84735000301,67.94261952245,-43.61493402827"/>
								<HessianCell Cell="-65.43163558821,-95.82281619463,89.31239874855,49.52829629843,-6.021923693508,-18.7654880558,-83.75916874064,-56.78308057646,72.58750649463"/>
								<HessianCell Cell="-640.7363247587,-394.2527619333,-59.76371308906,-370.2352072858,-348.1424389064,136.6327359031,28.91122725017,58.74789568499,-81.51986660982"/>
								<HessianCell Cell="1093.354068171,-48.18682007301,825.3954173466,-48.18682007301,1643.742949376,-823.3643728191,825.3954173466,-823.3643728191,2172.374518048"/>
							</HessianRow>
							<HessianRow NumCells="12">
								<HessianCell Cell="-1.528747428173,-5.120481843092,-1.236071046963,-2.846944647917,-3.102308058021,-6.355713099299,0.3156268849151,-4.771042177009,-14.30312474932"/>
								<HessianCell Cell="-38.14663707321,-32.07960291333,37.92649091273,-28.1193059378,-20.25018732924,29.18919059068,36.09038891191,19.4582406453,8.929435266164"/>
								<HessianCell Cell="-71.63421846587,-42.4628154515,-94.95417863531,-18.3646653148,-35.23823977592,-44.7790122952,-0.8366966168019,-31.10051998402,-51.88521179452"/>
								<HessianCell Cell="-19.87672250097,-18.07582125351,104.4685301705,8.75134288382,-37.88617970841,87.12694449828,-8.751541579306,-1.523245484451,84.71426149096"/>
								<HessianCell Cell="38.41679621511,-99.39130640698,67.84587484917,15.19950867178,-60.33237229418,37.55811045242,6.595180643375,-59.73276580743,37.12973466916"/>
								<HessianCell Cell="26.19099854648,66.22781836927,31.30932381215,30.98996411243,66.20700926574,34.41436510245,12.77436929383,58.97054353058,34.14678512676"/>
								<HessianCell Cell="-20.11379127067,29.74315602443,138.46931675,6.582113454666,24.22363369514,80.60089206339,-4.407769136533,15.5366250102,97.749697919"/>
								<HessianCell Cell="-27.72316236562,112.7575392027,65.48907792902,-48.80645678894,13.5713765094,3.770237823107,-25.83066950804,36.77069310774,1.908055177581"/>
								<HessianCell Cell="-50.97467459969,-118.5093873248,84.89918156684,-49.90651863126,-73.18411695041,78.61488563717,-20.53994663622,-68.02767088718,1.435559715284"/>
								<HessianCell Cell="-53.87214209377,40.31718727721,-111.5933805684,-50.01375323618,28.47429526033,-73.30182463826,-40.04594781574,16.81920791916,-59.87670088169"/>
								<HessianCell Cell="-25.7545441084,131.8578696398,-48.76834590963,63.18298223129,-958.2284433985,-43.72607981692,-17.08952645252,25.62265228049,-53.03548325129"/>
								<HessianCell Cell="1573.225857477,-387.4612189353,596.8925333289,-387.4612189353,1480.437750461,200.6971762194,596.8925333289,200.6971762194,887.112478759"/>
							</HessianRow>
							<HessianRow NumCells="13">
								<HessianCell Cell="-6.920384148719,-0.7787761679354,-56.86175795701,1.634374103044,-3.052248530776,-10.95000036316,19.7630671453,-1.557548035052,66.56089126585"/>
								<HessianCell Cell="-1.197756335249,10.42070900739,30.11252544846,6.481778726295,-71.64963121637,58.92367745298,-0.5136597102222,38.58112888985,-31.06423869804"/>
								<HessianCell Cell="-36.55636907523,29.91524646816,17.06558705707,34.56918349757,-124.685218314,-105.577227035,4.429979863342,-80.9411877618,-103.5481519639"/>
								<HessianCell Cell="18.37490116095,60.65463587702,-115.229425114,8.161861147399,-30.26418568884,95.89217611515,-8.11026985541,-93.90421957721,130.5600219363"/>
								<HessianCell Cell="-66.35521962977,48.74255486288,-53.93472637005,1.622586841768,-73.13307329082,31.67458241401,62.74875628442,-108.9840008394,92.13438941081"/>
								<HessianCell Cell="-70.892058777,-57.50654269486,-77.99468997893,35.88132992404,98.5851075868,48.26461593708,107.0255798674,123.5795180855,98.77937738728"/>
								<HessianCell Cell="-0.2541965309529,-50.54666234089,-86.99064477443,-5.070390180169,25.18479674577,114.736575056,0.7617917846658,93.00353840531,187.7983166767"/>
								<HessianCell Cell="38.86088655326,-44.48563416153,-30.93998513119,-9.959506362578,62.69760964363,26.20991168454,-69.50781686126,109.1082679791,63.56682917471"/>
								<HessianCell Cell="62.47871970435,41.59608258145,-33.66659076903,-51.32783949703,-100.4127074426,87.03478611858,-135.9093656162,-129.4879082386,108.2946274714"/>
								<HessianCell Cell="10.29812759615,-55.40618474118,58.00025306861,-59.32111295049,28.12440796965,-86.48924234481,-74.61053330483,101.1272062203,-148.4469599918"/>
								<HessianCell Cell="54.28639899483,-43.27067970467,64.75232157643,-29.77558796831,44.66910274923,-62.762487662,-115.5395022424,107.5403757388,-120.4622788227"/>
								<HessianCell Cell="-778.7513746735,303.1827024722,121.9191931926,244.9484756346,-111.9057569493,-25.16486035061,-45.18299774971,-91.31294296146,-83.3574047765"/>
								<HessianCell Cell="1848.19739867,7.742276759423,-1000.333771914,7.742276759423,659.0765136283,530.673619526,-1000.333771914,530.673619526,2972.49974938"/>
							</HessianRow>
							<HessianRow NumCells="14">
								<HessianCell Cell="-5.204395845458,-1.198161208873,-10.20883421496,3.445222000352,4.289339446485,44.14500234026,11.00565534374,10.34975122915,86.1529696878"/>
								<HessianCell Cell="-45.95454545218,15.64948642668,-50.93319930141,23.74549721429,-8.261560204261,-6.444563709551,-45.96019927905,36.35732142535,-34.99802965548"/>
								<HessianCell Cell="-151.9511866318,66.85233271172,116.8025453576,53.25170638135,-45.72729890825,-41.14294152698,40.73399075807,-71.39214311852,-65.99938022451"/>
								<HessianCell Cell="-12.50010908886,82.54626799426,-161.5512555804,-19.12208189811,-87.0165543419,145.358371151,30.02964317259,-141.3783982886,124.8703602117"/>
								<HessianCell Cell="-56.13137556999,133.6164196196,-88.98488837995,93.43635357802,-82.27934551489,65.42002378573,107.5604677841,-127.2312154774,-13.08671126838"/>
								<HessianCell Cell="-59.21474441936,-62.94527713135,-49.74415416551,64.05610847142,-18.16922520578,18.13682305112,119.5166620729,37.10431971975,73.18178140853"/>
								<HessianCell Cell="-2.131316017353,-45.73838982645,-128.4879997449,2.826729221585,73.17612289254,101.8945328675,29.20696623195,93.77878213655,186.7573331795"/>
								<HessianCell Cell="23.63529381898,-64.85171648572,-25.36623924145,-52.19425486797,63.03899931242,36.37279262239,-72.29987882317,95.83393170399,59.93271551465"/>
								<HessianCell Cell="48.61739771126,96.45127011147,-84.87287183413,-67.96639854017,-65.99626562396,65.76915896685,-116.6449782373,-103.5557698364,124.4569237237"/>
								<HessianCell Cell="57.45010110011,-41.78269683838,108.3765380234,-53.99075256183,59.71053108642,-100.584380417,-61.09738400747,92.94407957095,-120.637928"/>
								<HessianCell Cell="50.95824174861,-53.80760016074,64.55332146485,-65.72026897171,51.56499282471,-66.14796604325,-101.77700021,75.97877844218,-114.6759615169"/>
								<HessianCell Cell="69.85521416312,49.16992290914,14.05344065901,-75.23135700655,-30.08654665974,-46.59322387775,-97.18212125755,-54.33329652777,-75.84459304933"/>
								<HessianCell Cell="-621.5076138948,-365.3390307511,59.65766135159,-328.2662622246,-304.7623109209,-167.5292196129,-50.96901624125,-82.9362817232,-127.394380778"/>
								<HessianCell Cell="1091.987752413,-62.07211053804,-821.0576553186,-62.07211053804,1492.293125617,765.6604144216,-821.0576553186,765.6604144216,2312.134090327"/>
							</HessianRow>
							<HessianRow NumCells="15">
								<HessianCell Cell="4.487412827402,0.765242917735,-21.13297351303,-1.661991486568,1.86287404027,25.44357821456,-5.447596375028,-1.166716390625,-4.182730968777"/>
								<HessianCell Cell="-41.44702892789,-37.63482538486,-19.85864595939,-35.82349110079,-20.02023557125,-45.31673561243,-43.30182111861,-16.32147239802,-9.709334840565"/>
								<HessianCell Cell="-149.3979256886,-40.10466554383,102.3511954838,-58.65769175562,-33.0545528657,45.90478872609,50.60810455729,20.82329281404,-65.44366969586"/>
								<HessianCell Cell="-8.692811723928,63.74319241125,-146.7165259572,10.49572223321,4.234497237442,-69.4942086426,-0.7206831476069,-27.87973729216,103.5485897705"/>
								<HessianCell Cell="-58.37534592602,162.2778376569,-143.9179061035,-19.36271951828,17.24387222735,-3.062704992952,34.5677199309,-66.38555512684,39.59782257325"/>
								<HessianCell Cell="-60.49701539126,-94.97459754624,-41.83009750397,-17.1004831684,-47.64200109291,-45.80367590146,29.17982856756,51.45338738343,-11.79630237754"/>
								<HessianCell Cell="-11.91245738591,-7.17643033682,-104.578058637,-12.32177558018,-20.8827437517,26.84863166934,-0.7442520220706,-10.17273645112,80.84760214969"/>
								<HessianCell Cell="56.73928996587,-70.36167263259,-38.486997408,4.125029056741,-41.18508585383,-3.80716147521,-12.02230273557,41.35333277307,15.37015736957"/>
								<HessianCell Cell="58.53893152765,89.29845059998,-86.01734797985,19.77223380349,78.03208605051,-49.08266481515,-32.6564300688,-83.39825444352,77.898245012"/>
								<HessianCell Cell="-808.9742840132,237.8760090513,81.31676679306,357.0993081401,-119.2087859224,65.52352432717,-97.8624893096,37.04272047831,-78.08994648181"/>
								<HessianCell Cell="85.45504616788,-50.65548775022,74.06194060047,21.9231852828,-24.6088404258,24.67572640117,-24.55927841133,36.66902702461,-51.23655603205"/>
								<HessianCell Cell="53.11553039668,41.23623254243,34.90041489174,14.62084773031,7.397042895817,-7.607441601904,-26.34955425625,-16.34069482568,-13.38506579503"/>
								<HessianCell Cell="-49.4335922694,46.76084478452,136.0916218798,-43.84944787775,3.566214759974,59.50836015407,27.80389874454,-23.21069380203,-76.14653846983"/>
								<HessianCell Cell="-41.94007934584,150.1823954278,81.56363369627,72.04486572641,-884.9552480882,93.47932785163,24.74631235425,9.075264522691,-79.86666153086"/>
								<HessianCell Cell="1592.458195395,-524.8532388436,-640.0842878481,-524.8532388436,1352.695688893,-34.01839286599,-640.0842878481,-34.01839286599,906.5621695224"/>
							</HessianRow>
							<HessianRow NumCells="16">
								<HessianCell Cell="3.66859097973,4.466798321356,-101.3387809397,-3.647296885962,-8.432604927453,19.98096460463,22.33128155216,39.55437305812,-51.66776753609"/>
								<HessianCell Cell="8.721683877548,0.60686154057,78.31666312662,0.4918392722817,-1.607480726736,8.092730779084,-31.22503803164,16.25115859222,-114.9093587503"/>
								<HessianCell Cell="-5109.884781218,644.5620877386,250.8687763548,678.3864519881,-43.08946170485,-39.82339293369,532.5121662631,-117.8983925485,-29.34199859668"/>
								<HessianCell Cell="23.74732487476,24.38819494595,45.11129437657,-41.09083617565,-20.92095317252,-48.0698510287,38.47187156386,10.89791888971,-17.40009871359"/>
								<HessianCell Cell="2.856990325277,-26.96478678972,24.29217857865,-45.13064798903,30.6965835287,-34.10955950347,48.67329172457,5.787342345053,12.09223192272"/>
								<HessianCell Cell="0.2536751331556,60.3642969633,15.95510384437,-47.60166019,-49.33457187336,-40.46832828924,40.04777747282,-1.967833212125,2.459079448785"/>
								<HessianCell Cell="-11.81050947569,-15.18368322791,46.20015992737,-3.286520887053,-52.49062108085,-71.62492273504,-7.449774461221,-38.00212536869,-48.0616037932"/>
								<HessianCell Cell="-69.97952821193,232.3373323447,167.3205348713,281.7587118926,-784.0901113778,-874.7361320049,326.1578617656,-848.1485215279,-864.0781263527"/>
								<HessianCell Cell="-324.0573878934,-645.9476551386,698.0607229802,-395.5474824161,-701.8739158961,977.8399946702,639.3919325148,1086.143424236,-1517.911576044"/>
								<HessianCell Cell="-50.48915712647,-41.64636603206,-25.05479231695,37.91895647602,-94.97229693225,106.5282801585,-9.885969082385,100.9341565294,-93.40330469082"/>
								<HessianCell Cell="-364.9182072267,439.2808214739,-889.2093120105,349.3884477221,-347.474840837,865.4626935832,-931.9281552082,806.636270833,-2110.025535418"/>
								<HessianCell Cell="-53.26122625035,-85.95474538969,-71.32563847751,-99.99453183008,-276.8529428707,-320.428880329,-199.2980856064,-344.8881427338,-297.2349311591"/>
								<HessianCell Cell="67.75730587905,27.0529359896,-57.330580322,-39.94978526553,11.38630175331,54.88577446424,-14.73916762895,-58.75642094668,-21.33944899808"/>
								<HessianCell Cell="57.95477665587,-59.30512381782,-16.44449053823,-23.56638767258,18.9545973381,19.28859050021,5.364197930031,16.5726492164,-3.04787975336"/>
								<HessianCell Cell="62.47637729278,-29.13217047085,50.05513817098,-9.199618112092,-16.32385256989,10.82817003459,-27.10910009669,39.00554766828,-34.40556476336"/>
								<HessianCell Cell="6141.290715844,-653.7850997764,-449.0586721127,-653.7850997764,3005.570153694,-618.1004687024,-449.0586721127,-618.1004687024,5139.974635092"/>
							</HessianRow>
							<HessianRow NumCells="17">
								<HessianCell Cell="-0.652563347076,0.8156252955423,-17.04914799596,-3.846927038523,5.546301394564,27.5528395297,61.49077326791,3.290102830917,-85.79191080288"/>
								<HessianCell Cell="-7.0897454674,-2.371557082415,9.208272649038,7.036216650099,-15.40634315514,-39.1805771246,11.5646786199,-51.05627929502,-25.60585221063"/>
								<HessianCell Cell="-155.8629360558,-489.0053615882,17.35141525569,-522.5257077025,-2530.622390697,99.46807160732,-72.85267020838,33.92896119384,31.01642735311"/>
								<HessianCell Cell="3.470582133112,45.82372135104,-63.25436857016,9.635348321239,39.39751331502,-186.8858553613,-1.510118176774,-13.86192160915,81.91928111395"/>
								<HessianCell Cell="-28.22291920376,79.33721676522,-68.31059385077,-52.65006255675,113.9129050533,-93.49965603949,28.44108612159,-30.72405389371,27.98108597207"/>
								<HessianCell Cell="-142.9674690391,18.02257853,-113.3675744724,-2.930794590545,-157.1474638496,-14.49107718324,-105.2687528236,135.7577469687,-29.2378827999"/>
								<HessianCell Cell="-10.35689647671,-22.35906819953,51.72340620633,84.33325709964,-126.6485184664,-881.580405544,278.0532560415,-342.2032598,-3615.622670486"/>
								<HessianCell Cell="-143.6161349116,-91.14804125381,89.16604774184,6.019068521394,-89.19185545054,-16.90938874643,95.90419073347,65.04234693069,-71.52126508873"/>
								<HessianCell Cell="57.59790423205,72.3219846667,-45.64152074443,51.85336032814,138.7209685609,-109.6225150212,-16.14220517097,-73.43874848033,47.55907897711"/>
								<HessianCell Cell="-527.3651799169,159.3450637442,-1162.396091313,268.8543530287,-134.4079030661,657.5048097831,-1284.35121209,304.977768547,-2581.579555301"/>
								<HessianCell Cell="10.74310803462,-68.77631853379,20.42730497357,54.60100419448,-80.13588449242,108.4575515296,-37.90687759114,-3.679389004667,-26.68342693644"/>
								<HessianCell Cell="54.48298526068,15.11267754201,16.0531014633,62.14458859804,36.44208733995,21.98872030207,-5.053707459663,8.41563994536,-9.965162664331"/>
								<HessianCell Cell="-24.70423309491,38.85132746397,46.01287455166,-76.60412692737,39.87058502841,164.3001117158,47.41338586778,-13.08059860921,-37.21459876314"/>
								<HessianCell Cell="-53.69633773916,25.39555138724,40.26473045135,-54.39476868735,90.44776067301,111.9641806968,9.649178200046,-3.843616736336,-48.98828306354"/>
								<HessianCell Cell="-710.4338808877,237.087800205,661.5991611121,111.8963401149,-98.24445613994,-141.0850976917,613.3868195287,-317.6573264008,-602.4892872918"/>
								<HessianCell Cell="-154.5848964491,-228.435763534,44.21578854624,-201.6019860587,-238.3465297041,33.74147137775,78.62645052771,41.11123725833,43.62433730478"/>
								<HessianCell Cell="1899.691379936,24.94842127114,450.2835680938,24.94842127114,3373.283660719,167.5091869674,450.2835680938,167.5091869674,6876.209150967"/>
							</HessianRow>
							<HessianRow NumCells="18">
								<HessianCell Cell="3.87617239324,1.139910899225,31.47439263007,-5.375321565428,-7.074061577116,-35.05122045059,-59.87970451933,7.191959865558,-98.20462501817"/>
								<HessianCell Cell="-0.1059734862807,-0.9161593901829,-14.81909471344,5.729683421172,-3.033677374098,42.88529300739,-17.81666313446,18.46693143804,-71.0314217481"/>
								<HessianCell Cell="-125.3827583631,-428.2364227507,-16.73027693563,-386.6830768565,-2443.484985326,-55.01774371901,83.98276981083,-41.44230802115,20.97687948506"/>
								<HessianCell Cell="-4.072144559564,-76.34584165117,127.8701067296,43.75443074256,-283.833659225,1068.962670397,-77.82611129676,847.8619229087,-3576.819047414"/>
								<HessianCell Cell="-164.1083695065,-84.65569637048,-98.6117072724,0.7882661773254,-97.11831034204,37.4842280325,-94.19656198009,-59.79926014592,-75.97631739025"/>
								<HessianCell Cell="56.89568502426,55.90708509789,27.60386738715,29.66431452415,82.37781646762,25.39125742798,28.62452931136,71.45257613131,27.70736276374"/>
								<HessianCell Cell="2.479099187941,46.25166364597,73.74358606475,-15.41400022721,20.47787247455,149.7437003954,-16.29636485303,3.973631865632,45.69295278174"/>
								<HessianCell Cell="-36.72858339504,66.51295044413,52.16775598967,-38.58516164912,68.56701300403,27.35961758276,-26.65972065206,44.40480416695,21.0289999903"/>
								<HessianCell Cell="-151.7725840626,16.85337997431,105.3031165557,-8.310726523698,-145.9364423508,57.41033826533,90.07846212944,-82.59000493856,-31.44748938078"/>
								<HessianCell Cell="-22.77373033646,43.66370177025,-44.9719855882,-79.91313679379,37.50244150243,-130.7343871092,-26.49538043566,24.98773096103,-14.57741345424"/>
								<HessianCell Cell="-55.72476399445,17.94485012934,-34.4917761596,-39.93867399773,55.34035330149,-48.58704037408,-21.67446924705,7.132950376491,-22.9231586091"/>
								<HessianCell Cell="-692.6689092767,165.6692062802,-575.02488996,112.2362775402,-70.90093411515,128.8071812058,-551.0533643184,125.8871318292,-484.3118565552"/>
								<HessianCell Cell="-406.2343766526,146.055658226,1087.488261192,222.9677358513,-109.9908722997,-668.9879712703,1152.448354143,-439.342718401,-2902.469845161"/>
								<HessianCell Cell="4.030142042978,-58.90386146822,-12.41033218296,53.75506223984,-73.37167986629,-130.4381445125,57.72280340257,-22.72036448153,-17.86447438943"/>
								<HessianCell Cell="58.45689288175,15.28957123254,-27.25073325088,75.42188614204,8.608318703354,-25.99494835947,13.97997457591,10.00504098998,-21.34021596414"/>
								<HessianCell Cell="-165.8435311279,253.4107853766,3.759489080915,246.6815070448,-443.5416061493,-104.0763317465,68.52395696682,-65.22386789618,3.48038716702"/>
								<HessianCell Cell="18.49203502309,64.5411775678,-27.79495361031,54.45164876955,38.86546458835,38.38687917074,22.73065268431,14.32165411158,10.39789479671"/>
								<HessianCell Cell="1969.489518998,59.21113652005,-619.4866937183,59.21113652005,3566.373755914,-393.4700193113,-619.4866937183,-393.4700193113,7179.511563578"/>
							</HessianRow>
							<HessianRow NumCells="19">
								<HessianCell Cell="7.294098886588,11.43976600238,111.8637472232,-1.539131617923,-8.428529646521,-53.58013530237,-26.87302086814,-20.95541757589,-88.49749704357"/>
								<HessianCell Cell="13.54809972559,-18.82762278699,-90.543891938,-1.22872261222,-0.150041463331,45.61492591233,33.56759589854,-52.9736317005,-89.37171027698"/>
								<HessianCell Cell="-4703.641221624,1028.214709428,-379.3191288915,965.9502364677,-180.9379530985,69.51013544213,-668.2629589306,212.7215826359,-74.14918338801"/>
								<HessianCell Cell="6.096680101859,-57.2254451803,-71.58652411156,-13.39877102976,11.66150336509,31.36619530679,-20.26676679296,72.58610028897,-27.15937956126"/>
								<HessianCell Cell="-60.76133105368,233.0417291582,-244.6823378637,275.9675419437,-916.4804976211,1197.004216673,-447.1893635361,1276.430782738,-1496.448786837"/>
								<HessianCell Cell="-229.7491087978,-587.4759102619,-507.6198361689,-480.905544066,-857.8633322924,-994.2488501598,-579.9495519625,-979.3496985722,-1194.397775925"/>
								<HessianCell Cell="15.0182956078,34.02220465356,15.05880003577,-64.02751550381,-91.68066649106,4.846240793264,-9.248711105264,-71.14563887514,-49.31736243182"/>
								<HessianCell Cell="-20.15501509608,-9.540939037278,9.720809490306,36.10419468436,-29.16973367411,-23.28927273892,-20.47184363064,-23.52307462664,-4.070692367586"/>
								<HessianCell Cell="-17.24715440419,65.00415978622,-33.44856264402,36.94689286662,-9.802794971061,5.502424630876,5.38258184056,26.48550169678,-24.77016560764"/>
								<HessianCell Cell="71.7545861734,24.02745906188,25.94734075469,-19.31673156139,-38.64503918805,16.17091091554,27.20633803543,12.15266779248,0.8864730747331"/>
								<HessianCell Cell="16.10887983883,-35.9960848276,-36.36724069659,43.42883069256,-9.715566845288,31.49027210819,22.50313873787,-24.39040307898,-6.288703026645"/>
								<HessianCell Cell="19.01876804816,-27.6030442181,-75.74162308682,63.4727629487,21.21483268234,40.27861027857,53.37147748899,-11.23686726303,-9.92647344764"/>
								<HessianCell Cell="-37.44656347599,-78.96916538853,-16.94109634468,15.44215822641,-43.30463521172,-39.60290288214,2.144256780443,-85.1394130665,-68.75035628023"/>
								<HessianCell Cell="-354.2572156487,426.432908213,935.9613065846,205.6105115614,-252.8494338562,-721.4742282136,960.2810990381,-813.3987565403,-2265.081890823"/>
								<HessianCell Cell="-30.62325489542,-9.69555360864,32.43926510616,-144.4978954986,-167.5147925261,238.7291046164,132.079573557,185.4557863062,-175.7327121858"/>
								<HessianCell Cell="-63.89821588241,-10.11956199336,-30.231696186,79.780780339,12.7441535085,-23.68607595948,86.43128699224,8.566967369671,1.196523633557"/>
								<HessianCell Cell="-84.92480203031,168.6912378661,-123.9328898719,130.5824932002,-406.3359016515,51.12532401615,0.9829732175988,76.44597509086,15.99263892404"/>
								<HessianCell Cell="-288.3038207897,-330.4418513595,-6.706468868919,-303.3930955335,-199.82680733,-71.09779144879,-37.8181322385,15.92664136845,8.169824521784"/>
								<HessianCell Cell="5742.168295316,-824.9789955074,486.1300274779,-824.9789955074,3167.085236311,195.3408960121,486.1300274779,195.3408960121,5547.717229048"/>
							</HessianRow>
						</UnMappedAtomicHessian>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
			</MappingSet>
			<OldDefinition ID="34" OldDefinition="19"/>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
