 Job started on host DESKTOP-5CQNRD0
 at Fri Aug 23 14:40:28 2019

 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Materials Studio CASTEP version 2017            |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2016                       |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 This version was compiled for x86_64-windows-msvc2008 on May 05 2016
 Intel(R) Math Kernel Library Version 11.1.2 
 Fundamental constants values: CODATA 2010
 
License checkout of MS_castep successful
 
Reading continuation data from model file Pd__1_1_0__DOS.check
 
 Atomic calculation performed for Pd:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s0.5
 
 Converged in 117 iterations to an ae energy of -137306.547 eV
 
 Identity difference: 4.15E-03
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 23-08-2019   |                
   ------------------------------------------------------------                
   | Element: Pd Ionic charge: 18.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -3.024        |                
   |            4p              6.000           -1.769        |                
   |            4d             10.000           -0.035        |                
   |            5s              0.500           -0.024        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -3.024   1.602     qc      0         |                
   |          2      0   -0.024   1.602     qc      0         |                
   |          3      0    0.250   1.602     qc      0         |                
   |          4      1   -1.769   1.602     qc      0         |                
   |          5      1    0.250   1.602     qc      0         |                
   |          6      2   -0.035   1.602     qc      0         |                
   |          7      2    0.250   1.602     qc      0         |                
   |         loc     3    0.000   1.602     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.120                       |                
   | Partial core correction Rc = 1.120                       |                
   ------------------------------------------------------------                
   | "3|1.6|15|18.8|20.6|40U:50UU:41UU:42UU{5s0.5}(qc=7)[]"   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for Pd:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s0.5
 
 Converged in 117 iterations to an ae energy of -137306.547 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =     -887.98549682
 AE eigenvalue nl 20 =     -129.55227025
 AE eigenvalue nl 21 =     -116.13666558
 AE eigenvalue nl 30 =      -23.26518136
 AE eigenvalue nl 31 =      -18.85550066
 AE eigenvalue nl 32 =      -11.85263732
 AE eigenvalue nl 40 =       -3.02406957
 AE eigenvalue nl 41 =       -1.76878223
 AE eigenvalue nl 42 =       -0.03486337
 AE eigenvalue nl 50 =       -0.02425157
 ---------------------------------------
 PS eigenvalue nl 40 =       -3.02359467
 PS eigenvalue nl 41 =       -1.76832424
 PS eigenvalue nl 42 =       -0.03448227
 PS eigenvalue nl 50 =       -0.02391477
 ---------------------------------------
 Maximum eigenvalue error:   4.75E-04
 
 Derived cutoff energies: C=  14 M=  16 F=  20 E=  22
 
 
 ***************************************
 
 Pseudo atomic calculation performed for Pd 4s2 4p6 4d10 5s0.5
 
 Converged in 51 iterations to a total energy of -3466.6328 eV
 
Initialising basis set for model.
Reinitialising basis set for current geometry.
Continuing from previous run with ground state wavefunction.
Continuing from previous run with ground state density.
 Info: PDOS_CALCULATE_WEIGHTS modified from F to T
 Info: SPECTRAL_NBANDS modified from         62 to         47
 Info: SPECTRAL_EIGENVALUE_TOL modified from    0.1000000000000000E-05 eV to    0.1000000000000000E-04 eV
 Calculation parallelised over 2 processes.
 Data is distributed by k-point(2-way)

 ************************************ Title ************************************
 CASTEP calculation from Materials Studio

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 continuing from                                : Pd__1_1_0__DOS.check
 write checkpoint data to                       : Pd__1_1_0__DOS.check
 type of calculation                            : Electronic Spectroscopy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   :  143911687
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   300.0000   eV
 size of standard grid                          :     1.5000
 size of   fine   gmax                          :    13.3104   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  54.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         33

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 eigen-energy convergence tolerance             : 0.9091E-06   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.1000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.5000    
 cut-off energy for mixing                      :  300.0       eV
 charge density mixing g-vector                 :  1.500       1/A

 *********************** Population Analysis Parameters ************************
  
 Partial DOS weights calculated

 ********************* Electronic Spectroscopy Parameters **********************
  
 electronic spectroscopy with theory level      : DFT       
 spectroscopy calculation                       : band structure
 max. number of iterations                      :         60
 max. steps per iteration                       :          5
 number of bands / k-point                      :         47
 band convergence tolerance                     : 0.1000E-04   eV
 write orbitals file                            : off

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   3.9629381   0.0000000   0.0000000        1.5854866   0.0000000   0.0000000
   0.0000000   2.8022204   0.0000000        0.0000000   2.2422167   0.0000000
   0.0000000   0.0000000  10.8022204        0.0000000   0.0000000   0.5816568
 
                       Lattice parameters(A)       Cell Angles
                    a =    3.962938          alpha =   90.000000
                    b =    2.802220          beta  =   90.000000
                    c =   10.802220          gamma =   90.000000
 
                       Current cell volume =  119.958937       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    3
                      Total number of species in cell =    1
                        Max number of any one species =    3
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Pd           1         1.000000   1.000000   0.000000   x 
            x  Pd           2         0.000000   0.000000   0.250875   x 
            x  Pd           3         0.500000   0.500000   0.129706   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Pd  106.4000015
 
                          Electric Quadrupole Moment (Barn)
                                    Pd    0.6600000 Isotope105
 
                          Files used for pseudopotentials:
                                    Pd 3|1.6|15|18.8|20.6|40U:50UU:41UU:42UU{5s0.5}(qc=7)[]
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  4  1
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             6
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           6
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    25: Pmm2, P 2 -2
 
 
                         Centre of mass is NOT constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 6
                         Cell constraints are:  0 0 0 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
|                                               ----------------------------- |
| Approx. total storage required per process           45.9 MB        15.4 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 
  =====================================================================
  +                                                                   +
  +                 Calculation of Spectral Properties                +
  +                                                                   +
  + Calculation re-parallelised over 2 processes.                     +
  + Data distributed by G-vector(1-way), k-point(2-way), band(1-way)  +
  + Data distributed by k-point(2-way)                                +
  +                                                                   +
  =====================================================================
 
 Pseudo atomic calculation performed for Pd 4s2 4p6 4d10 5s0.5
 
 Converged in 51 iterations to a total energy of -3466.6328 eV
 
  Starting k-point:        1 of        5 on this process      |<-- SPEC
  Starting k-point:        2 of        5 on this process      |<-- SPEC
  Starting k-point:        3 of        5 on this process      |<-- SPEC
  Starting k-point:        4 of        5 on this process      |<-- SPEC
  Starting k-point:        5 of        5 on this process      |<-- SPEC
  Total time to compute matrix elements              8.12 sec |<-- SPEC
  
  + Calculation re-parallelised over 2 processes.                     +
  + Data distributed by k-point(2-way)                                +
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * Pd        1     -0.00000      0.00000      4.49556 *
 * Pd        2      0.00000     -0.00000     -0.01737 *
 * Pd        3     -0.00000      0.00000     -4.47819 *
 *                                                    *
 ******************************************************

Writing analysis data to Pd__1_1_0__DOS.castep_bin

Writing model to Pd__1_1_0__DOS.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Pd__1_1_0__DOS.bib
 
Initialisation time =     12.98 s
Calculation time    =      9.30 s
Finalisation time   =      0.05 s
Total time          =     22.33 s
  
Overall parallel efficiency rating: Satisfactory (69%)                          
  
Data was distributed by:-
k-point (2-way); efficiency rating: Good (70%)                                  
  
Parallel notes:
1) Calculation only took 22.4 s, so efficiency estimates may be inaccurate.     
