<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="190">
				<POINT_2D XY="2,-2.867277629845216" ItemData="1"/>
				<POINT_2D XY="3,-3.548087131077921" ItemData="2"/>
				<POINT_2D XY="4,-3.237221312560983" ItemData="3"/>
				<POINT_2D XY="5,-3.011307921501357" ItemData="4"/>
				<POINT_2D XY="6,-4.66936304840464" ItemData="5"/>
				<POINT_2D XY="7,-2.969228658363826" ItemData="6"/>
				<POINT_2D XY="8,-3.395212320196663" ItemData="7"/>
				<POINT_2D XY="9,-3.371190672035832" ItemData="8"/>
				<POINT_2D XY="10,-3.526745494405422" ItemData="9"/>
				<POINT_2D XY="11,-3.47276604169519" ItemData="10"/>
				<POINT_2D XY="12,-3.320628438135024" ItemData="11"/>
				<POINT_2D XY="13,-3.05316283771161" ItemData="12"/>
				<POINT_2D XY="14,-3.954144847581084" ItemData="13"/>
				<POINT_2D XY="15,-3.260672163331972" ItemData="14"/>
				<POINT_2D XY="16,-3.560722899445314" ItemData="15"/>
				<POINT_2D XY="17,-2.889378038645607" ItemData="16"/>
				<POINT_2D XY="18,-2.928069008518885" ItemData="17"/>
				<POINT_2D XY="19,-3.303599484993212" ItemData="18"/>
				<POINT_2D XY="20,-3.746405662090545" ItemData="19"/>
				<POINT_2D XY="21,-3.33995600123026" ItemData="20"/>
				<POINT_2D XY="22,-2.624693641862514" ItemData="21"/>
				<POINT_2D XY="23,-3.423737336793744" ItemData="22"/>
				<POINT_2D XY="24,-2.422304531644667" ItemData="23"/>
				<POINT_2D XY="25,-2.449063187375862" ItemData="24"/>
				<POINT_2D XY="26,-3.019769126795938" ItemData="25"/>
				<POINT_2D XY="27,-2.713004970886632" ItemData="26"/>
				<POINT_2D XY="28,-2.510273768584206" ItemData="27"/>
				<POINT_2D XY="29,-2.575520320704011" ItemData="28"/>
				<POINT_2D XY="30,-4.08475375166904" ItemData="29"/>
				<POINT_2D XY="31,-3.561299941533163" ItemData="30"/>
				<POINT_2D XY="32,-2.680310586712359" ItemData="31"/>
				<POINT_2D XY="33,-3.005830453336036" ItemData="32"/>
				<POINT_2D XY="34,-2.808808605772" ItemData="33"/>
				<POINT_2D XY="35,-2.64382813344196" ItemData="34"/>
				<POINT_2D XY="36,-3.192183110244968" ItemData="35"/>
				<POINT_2D XY="37,-2.747921820077229" ItemData="36"/>
				<POINT_2D XY="38,-3.298862637488226" ItemData="37"/>
				<POINT_2D XY="39,-3.067308128152721" ItemData="38"/>
				<POINT_2D XY="40,-2.567323740391068" ItemData="39"/>
				<POINT_2D XY="41,-2.677479636760852" ItemData="40"/>
				<POINT_2D XY="42,-3.517574513680031" ItemData="41"/>
				<POINT_2D XY="43,-2.567748063429074" ItemData="42"/>
				<POINT_2D XY="44,-3.868738797363437" ItemData="43"/>
				<POINT_2D XY="45,-2.499077623764611" ItemData="44"/>
				<POINT_2D XY="46,-3.843595940594673" ItemData="45"/>
				<POINT_2D XY="47,-3.236646516784941" ItemData="46"/>
				<POINT_2D XY="48,-3.521056942503882" ItemData="47"/>
				<POINT_2D XY="49,-3.473103993534173" ItemData="48"/>
				<POINT_2D XY="50,-3.496256560935303" ItemData="49"/>
				<POINT_2D XY="51,-3.130780839763742" ItemData="50"/>
				<POINT_2D XY="52,-2.918508635468995" ItemData="51"/>
				<POINT_2D XY="53,-2.721973856924671" ItemData="52"/>
				<POINT_2D XY="54,-3.236621878294777" ItemData="53"/>
				<POINT_2D XY="55,-3.360082418537482" ItemData="54"/>
				<POINT_2D XY="56,-3.208376359567937" ItemData="55"/>
				<POINT_2D XY="57,-2.75228132443534" ItemData="56"/>
				<POINT_2D XY="58,-2.989948391682989" ItemData="57"/>
				<POINT_2D XY="59,-2.807217571147563" ItemData="58"/>
				<POINT_2D XY="60,-2.856058922659651" ItemData="59"/>
				<POINT_2D XY="61,-3.949634939611055" ItemData="60"/>
				<POINT_2D XY="62,-2.631144515210749" ItemData="61"/>
				<POINT_2D XY="63,-2.826444301241858" ItemData="62"/>
				<POINT_2D XY="64,-2.745328974780832" ItemData="63"/>
				<POINT_2D XY="65,-2.691002745514945" ItemData="64"/>
				<POINT_2D XY="66,-2.818010890636063" ItemData="65"/>
				<POINT_2D XY="67,-3.745523707009629" ItemData="66"/>
				<POINT_2D XY="68,-3.741420659000979" ItemData="67"/>
				<POINT_2D XY="69,-3.634370705182789" ItemData="68"/>
				<POINT_2D XY="70,-2.51730182677893" ItemData="69"/>
				<POINT_2D XY="71,-2.849148946422814" ItemData="70"/>
				<POINT_2D XY="72,-2.461451525374878" ItemData="71"/>
				<POINT_2D XY="73,-3.332786582180534" ItemData="72"/>
				<POINT_2D XY="74,-2.779430941182155" ItemData="73"/>
				<POINT_2D XY="75,-2.522565196545134" ItemData="74"/>
				<POINT_2D XY="76,-4.836999725658399" ItemData="75"/>
				<POINT_2D XY="77,-2.907701647091682" ItemData="76"/>
				<POINT_2D XY="78,-3.110921834551308" ItemData="77"/>
				<POINT_2D XY="79,-3.173438412185235" ItemData="78"/>
				<POINT_2D XY="80,-2.973352640924148" ItemData="79"/>
				<POINT_2D XY="81,-3.426205979752586" ItemData="80"/>
				<POINT_2D XY="82,-3.052449730295688" ItemData="81"/>
				<POINT_2D XY="83,-2.595032390856275" ItemData="82"/>
				<POINT_2D XY="84,-2.647916242026314" ItemData="83"/>
				<POINT_2D XY="85,-2.554287298922591" ItemData="84"/>
				<POINT_2D XY="86,-2.745713665987326" ItemData="85"/>
				<POINT_2D XY="87,-2.760760700485852" ItemData="86"/>
				<POINT_2D XY="88,-2.982151203685142" ItemData="87"/>
				<POINT_2D XY="89,-3.595440283095007" ItemData="88"/>
				<POINT_2D XY="90,-3.20290011395056" ItemData="89"/>
				<POINT_2D XY="91,-2.999762115219647" ItemData="90"/>
				<POINT_2D XY="92,-2.900240309299368" ItemData="91"/>
				<POINT_2D XY="93,-2.35634093462606" ItemData="92"/>
				<POINT_2D XY="94,-2.34829092037779" ItemData="93"/>
				<POINT_2D XY="95,-3.063430918661542" ItemData="94"/>
				<POINT_2D XY="96,-4.642913617462658" ItemData="95"/>
				<POINT_2D XY="97,-3.036985432763258" ItemData="96"/>
				<POINT_2D XY="98,-2.756154170765774" ItemData="97"/>
				<POINT_2D XY="99,-3.396321156838938" ItemData="98"/>
				<POINT_2D XY="100,-2.562611478977421" ItemData="99"/>
				<POINT_2D XY="101,-2.547946072359709" ItemData="100"/>
				<POINT_2D XY="102,-3.854513642891994" ItemData="101"/>
				<POINT_2D XY="103,-3.463303842249618" ItemData="102"/>
				<POINT_2D XY="104,-2.830169624042336" ItemData="103"/>
				<POINT_2D XY="105,-2.602291427711121" ItemData="104"/>
				<POINT_2D XY="106,-3.149311195015572" ItemData="105"/>
				<POINT_2D XY="107,-4.273646950460538" ItemData="106"/>
				<POINT_2D XY="108,-3.278661596725177" ItemData="107"/>
				<POINT_2D XY="109,-2.916185208858372" ItemData="108"/>
				<POINT_2D XY="110,-3.483450876992843" ItemData="109"/>
				<POINT_2D XY="111,-2.677163081555317" ItemData="110"/>
				<POINT_2D XY="112,-2.614176401210235" ItemData="111"/>
				<POINT_2D XY="113,-3.324342984538063" ItemData="112"/>
				<POINT_2D XY="114,-3.899853208584383" ItemData="113"/>
				<POINT_2D XY="115,-3.822975721206879" ItemData="114"/>
				<POINT_2D XY="116,-3.59778505940821" ItemData="115"/>
				<POINT_2D XY="117,-3.226716135794235" ItemData="116"/>
				<POINT_2D XY="118,-4.058785320616273" ItemData="117"/>
				<POINT_2D XY="119,-3.251749082407456" ItemData="118"/>
				<POINT_2D XY="120,-2.816536176806254" ItemData="119"/>
				<POINT_2D XY="121,-3.256148108388031" ItemData="120"/>
				<POINT_2D XY="122,-3.118743824362511" ItemData="121"/>
				<POINT_2D XY="123,-3.239930297879095" ItemData="122"/>
				<POINT_2D XY="124,-3.180551553943421" ItemData="123"/>
				<POINT_2D XY="125,-3.20360677619843" ItemData="124"/>
				<POINT_2D XY="126,-3.108151177296606" ItemData="125"/>
				<POINT_2D XY="127,-3.758624382101953" ItemData="126"/>
				<POINT_2D XY="128,-2.865463456855983" ItemData="127"/>
				<POINT_2D XY="129,-3.240998080278688" ItemData="128"/>
				<POINT_2D XY="130,-2.885460803705197" ItemData="129"/>
				<POINT_2D XY="131,-2.765199682137015" ItemData="130"/>
				<POINT_2D XY="132,-3.927700828679008" ItemData="131"/>
				<POINT_2D XY="133,-3.449021760485298" ItemData="132"/>
				<POINT_2D XY="134,-5.493278548452381" ItemData="133"/>
				<POINT_2D XY="135,-3.178757482520809" ItemData="134"/>
				<POINT_2D XY="136,-3.277528803876137" ItemData="135"/>
				<POINT_2D XY="137,-2.78950228704914" ItemData="136"/>
				<POINT_2D XY="138,-2.74938914524809" ItemData="137"/>
				<POINT_2D XY="139,-4.478532395953706" ItemData="138"/>
				<POINT_2D XY="140,-4.281920354786676" ItemData="139"/>
				<POINT_2D XY="141,-2.829675756571344" ItemData="140"/>
				<POINT_2D XY="142,-2.689402136745366" ItemData="141"/>
				<POINT_2D XY="143,-3.153409066815357" ItemData="142"/>
				<POINT_2D XY="144,-3.231527213653475" ItemData="143"/>
				<POINT_2D XY="145,-3.468510736639713" ItemData="144"/>
				<POINT_2D XY="146,-3.558829947604663" ItemData="145"/>
				<POINT_2D XY="147,-2.633562715961601" ItemData="146"/>
				<POINT_2D XY="148,-2.613700873715623" ItemData="147"/>
				<POINT_2D XY="149,-3.441832955450862" ItemData="148"/>
				<POINT_2D XY="150,-3.543508252277782" ItemData="149"/>
				<POINT_2D XY="151,-3.430383374753423" ItemData="150"/>
				<POINT_2D XY="152,-3.283101013005166" ItemData="151"/>
				<POINT_2D XY="153,-3.430286864507145" ItemData="152"/>
				<POINT_2D XY="154,-5.32532253274292" ItemData="153"/>
				<POINT_2D XY="155,-3.164799665336252" ItemData="154"/>
				<POINT_2D XY="156,-2.972977235121715" ItemData="155"/>
				<POINT_2D XY="157,-3.501486960543766" ItemData="156"/>
				<POINT_2D XY="158,-3.690824802689958" ItemData="157"/>
				<POINT_2D XY="159,-3.177219108456828" ItemData="158"/>
				<POINT_2D XY="160,-3.095136776446888" ItemData="159"/>
				<POINT_2D XY="161,-3.471657127243479" ItemData="160"/>
				<POINT_2D XY="162,-3.616696577609941" ItemData="161"/>
				<POINT_2D XY="163,-3.682510187021292" ItemData="162"/>
				<POINT_2D XY="164,-3.550567269684904" ItemData="163"/>
				<POINT_2D XY="165,-3.22062164859922" ItemData="164"/>
				<POINT_2D XY="166,-3.182161051618894" ItemData="165"/>
				<POINT_2D XY="167,-3.322640738762595" ItemData="166"/>
				<POINT_2D XY="168,-3.317387744117665" ItemData="167"/>
				<POINT_2D XY="169,-3.213836834805417" ItemData="168"/>
				<POINT_2D XY="170,-3.24103128984879" ItemData="169"/>
				<POINT_2D XY="171,-3.452525221280803" ItemData="170"/>
				<POINT_2D XY="172,-3.430867536268725" ItemData="171"/>
				<POINT_2D XY="173,-3.271167459220175" ItemData="172"/>
				<POINT_2D XY="174,-3.267927012721304" ItemData="173"/>
				<POINT_2D XY="175,-3.581483106820201" ItemData="174"/>
				<POINT_2D XY="176,-3.759169549682537" ItemData="175"/>
				<POINT_2D XY="177,-3.888817495308429" ItemData="176"/>
				<POINT_2D XY="178,-3.62766658276295" ItemData="177"/>
				<POINT_2D XY="179,-3.113888404514983" ItemData="178"/>
				<POINT_2D XY="180,-2.946019584054508" ItemData="179"/>
				<POINT_2D XY="181,-3.216306332838133" ItemData="180"/>
				<POINT_2D XY="182,-3.145770072693317" ItemData="181"/>
				<POINT_2D XY="183,-3.803001342143491" ItemData="182"/>
				<POINT_2D XY="184,-4.547298367221898" ItemData="183"/>
				<POINT_2D XY="185,-3.678615144941108" ItemData="184"/>
				<POINT_2D XY="186,-3.541391910581775" ItemData="185"/>
				<POINT_2D XY="187,-4.341086589893615" ItemData="186"/>
				<POINT_2D XY="188,-4.068564505737094" ItemData="187"/>
				<POINT_2D XY="189,-3.9497173230606" ItemData="188"/>
				<POINT_2D XY="190,-3.820247480155819" ItemData="189"/>
				<POINT_2D XY="191,-5.375068495699086" ItemData="190"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="191">
				<POINT_2D XY="1,-0.4992722313639915" ItemData="1"/>
				<POINT_2D XY="2,-0.6194607618391164" ItemData="2"/>
				<POINT_2D XY="3,-0.5806673199877185" ItemData="3"/>
				<POINT_2D XY="4,-0.4165434526144888" ItemData="4"/>
				<POINT_2D XY="5,-0.6422117530799049" ItemData="5"/>
				<POINT_2D XY="6,-0.529603589420507" ItemData="6"/>
				<POINT_2D XY="7,-0.3980067660587444" ItemData="7"/>
				<POINT_2D XY="8,-0.3905165876855859" ItemData="8"/>
				<POINT_2D XY="9,-0.346282268854161" ItemData="9"/>
				<POINT_2D XY="10,-0.4108169289436634" ItemData="10"/>
				<POINT_2D XY="11,-0.3953735764261541" ItemData="11"/>
				<POINT_2D XY="12,-0.3536103223032369" ItemData="12"/>
				<POINT_2D XY="13,-0.3689469498606151" ItemData="13"/>
				<POINT_2D XY="14,-0.4761158718251466" ItemData="14"/>
				<POINT_2D XY="15,-0.3300168051420405" ItemData="15"/>
				<POINT_2D XY="16,-0.4410179638058998" ItemData="16"/>
				<POINT_2D XY="17,-0.6352513951565358" ItemData="17"/>
				<POINT_2D XY="18,-0.3884297583925866" ItemData="18"/>
				<POINT_2D XY="19,-0.3822509880704526" ItemData="19"/>
				<POINT_2D XY="20,-0.4300115337538984" ItemData="20"/>
				<POINT_2D XY="21,-0.6141064507429778" ItemData="21"/>
				<POINT_2D XY="22,-0.5602021923571907" ItemData="22"/>
				<POINT_2D XY="23,-0.4346719502128775" ItemData="23"/>
				<POINT_2D XY="24,-0.4723710246794901" ItemData="24"/>
				<POINT_2D XY="25,-0.5993046882580436" ItemData="25"/>
				<POINT_2D XY="26,-0.6362954466636868" ItemData="26"/>
				<POINT_2D XY="27,-0.4792679882829226" ItemData="27"/>
				<POINT_2D XY="28,-0.487679665498442" ItemData="28"/>
				<POINT_2D XY="29,-0.4205741476197606" ItemData="29"/>
				<POINT_2D XY="30,-0.5884114128562549" ItemData="30"/>
				<POINT_2D XY="31,-0.5750172237168637" ItemData="31"/>
				<POINT_2D XY="32,-0.280918620016072" ItemData="32"/>
				<POINT_2D XY="33,-0.5407937925880455" ItemData="33"/>
				<POINT_2D XY="34,-0.4550460247196178" ItemData="34"/>
				<POINT_2D XY="35,-0.5428631745131937" ItemData="35"/>
				<POINT_2D XY="36,-0.4086322536745758" ItemData="36"/>
				<POINT_2D XY="37,-0.6914780243116292" ItemData="37"/>
				<POINT_2D XY="38,-0.6908174083705031" ItemData="38"/>
				<POINT_2D XY="39,-0.4775935983208405" ItemData="39"/>
				<POINT_2D XY="40,-0.4672023396695823" ItemData="40"/>
				<POINT_2D XY="41,-0.4454504513375008" ItemData="41"/>
				<POINT_2D XY="42,-0.4327091971286374" ItemData="42"/>
				<POINT_2D XY="43,-0.3437328205173679" ItemData="43"/>
				<POINT_2D XY="44,-0.2783305358764351" ItemData="44"/>
				<POINT_2D XY="45,-0.4969695954795115" ItemData="45"/>
				<POINT_2D XY="46,-0.5080414003932734" ItemData="46"/>
				<POINT_2D XY="47,-0.3987615860114631" ItemData="47"/>
				<POINT_2D XY="48,-0.6399000919751265" ItemData="48"/>
				<POINT_2D XY="49,-0.5228798158175549" ItemData="49"/>
				<POINT_2D XY="50,-0.6877349194325146" ItemData="50"/>
				<POINT_2D XY="51,-0.4858107156791996" ItemData="51"/>
				<POINT_2D XY="52,-0.4907393474110214" ItemData="52"/>
				<POINT_2D XY="53,-0.6512652527653972" ItemData="53"/>
				<POINT_2D XY="54,-0.6379979858403968" ItemData="54"/>
				<POINT_2D XY="55,-0.4427092566378066" ItemData="55"/>
				<POINT_2D XY="56,-0.5516960589883133" ItemData="56"/>
				<POINT_2D XY="57,-0.625153028849581" ItemData="57"/>
				<POINT_2D XY="58,-0.5022971476414064" ItemData="58"/>
				<POINT_2D XY="59,-0.597821743960151" ItemData="59"/>
				<POINT_2D XY="60,-0.5622417199620361" ItemData="60"/>
				<POINT_2D XY="61,-0.7229495723280337" ItemData="61"/>
				<POINT_2D XY="62,-0.6804928994682469" ItemData="62"/>
				<POINT_2D XY="63,-0.7298226927343133" ItemData="63"/>
				<POINT_2D XY="64,-0.7567860723535814" ItemData="64"/>
				<POINT_2D XY="65,-0.9313373398416855" ItemData="65"/>
				<POINT_2D XY="66,-0.7439606689766302" ItemData="66"/>
				<POINT_2D XY="67,-0.82567345042651" ItemData="67"/>
				<POINT_2D XY="68,-0.7905124291783008" ItemData="68"/>
				<POINT_2D XY="69,-0.5947233511348685" ItemData="69"/>
				<POINT_2D XY="70,-0.4373890373612047" ItemData="70"/>
				<POINT_2D XY="71,-0.5445004717983559" ItemData="71"/>
				<POINT_2D XY="72,-0.5933812685890597" ItemData="72"/>
				<POINT_2D XY="73,-0.6032537352712991" ItemData="73"/>
				<POINT_2D XY="74,-0.6994886802323156" ItemData="74"/>
				<POINT_2D XY="75,-0.6671604657194409" ItemData="75"/>
				<POINT_2D XY="76,-0.5769197123215997" ItemData="76"/>
				<POINT_2D XY="77,-0.5655062494640551" ItemData="77"/>
				<POINT_2D XY="78,-0.4356633954177037" ItemData="78"/>
				<POINT_2D XY="79,-0.4596170515814351" ItemData="79"/>
				<POINT_2D XY="80,-0.595574742819267" ItemData="80"/>
				<POINT_2D XY="81,-0.4481362394496846" ItemData="81"/>
				<POINT_2D XY="82,-0.6858897801723443" ItemData="82"/>
				<POINT_2D XY="83,-0.5317115188522469" ItemData="83"/>
				<POINT_2D XY="84,-0.7257233052194124" ItemData="84"/>
				<POINT_2D XY="85,-0.6372011774181781" ItemData="85"/>
				<POINT_2D XY="86,-0.7312740085331928" ItemData="86"/>
				<POINT_2D XY="87,-0.7507201619277312" ItemData="87"/>
				<POINT_2D XY="88,-0.6599559744938073" ItemData="88"/>
				<POINT_2D XY="89,-0.7729210966521458" ItemData="89"/>
				<POINT_2D XY="90,-0.7815882653401842" ItemData="90"/>
				<POINT_2D XY="91,-0.8563917080616447" ItemData="91"/>
				<POINT_2D XY="92,-0.6557571990538812" ItemData="92"/>
				<POINT_2D XY="93,-0.6600210754087654" ItemData="93"/>
				<POINT_2D XY="94,-0.7553832593684325" ItemData="94"/>
				<POINT_2D XY="95,-0.773132506221499" ItemData="95"/>
				<POINT_2D XY="96,-0.4206140384151041" ItemData="96"/>
				<POINT_2D XY="97,-0.5725712564572076" ItemData="97"/>
				<POINT_2D XY="98,-0.9796967948614798" ItemData="98"/>
				<POINT_2D XY="99,-0.7507586642622223" ItemData="99"/>
				<POINT_2D XY="100,-0.672720421632991" ItemData="100"/>
				<POINT_2D XY="101,-0.8201443945852101" ItemData="101"/>
				<POINT_2D XY="102,-0.6746467761127928" ItemData="102"/>
				<POINT_2D XY="103,-0.5988688699704065" ItemData="103"/>
				<POINT_2D XY="104,-0.7271640009025991" ItemData="104"/>
				<POINT_2D XY="105,-0.9289541352863509" ItemData="105"/>
				<POINT_2D XY="106,-0.7244072117766832" ItemData="106"/>
				<POINT_2D XY="107,-0.5504664552401273" ItemData="107"/>
				<POINT_2D XY="108,-0.7860884991867438" ItemData="108"/>
				<POINT_2D XY="109,-0.8734126689626477" ItemData="109"/>
				<POINT_2D XY="110,-0.5164972727503614" ItemData="110"/>
				<POINT_2D XY="111,-0.4355212889022729" ItemData="111"/>
				<POINT_2D XY="112,-0.9366649391577381" ItemData="112"/>
				<POINT_2D XY="113,-0.828569202927433" ItemData="113"/>
				<POINT_2D XY="114,-0.8488452455927794" ItemData="114"/>
				<POINT_2D XY="115,-0.9484891062870176" ItemData="115"/>
				<POINT_2D XY="116,-0.8962849402499489" ItemData="116"/>
				<POINT_2D XY="117,-0.8450568590370701" ItemData="117"/>
				<POINT_2D XY="118,-0.6819526836999915" ItemData="118"/>
				<POINT_2D XY="119,-0.8615522167558086" ItemData="119"/>
				<POINT_2D XY="120,-0.9640420435863879" ItemData="120"/>
				<POINT_2D XY="121,-0.9025571737126559" ItemData="121"/>
				<POINT_2D XY="122,-0.8239570670008986" ItemData="122"/>
				<POINT_2D XY="123,-0.9723578998215515" ItemData="123"/>
				<POINT_2D XY="124,-0.9815169875598183" ItemData="124"/>
				<POINT_2D XY="125,-0.7469060635516807" ItemData="125"/>
				<POINT_2D XY="126,-0.7157985874749936" ItemData="126"/>
				<POINT_2D XY="127,-0.8408726229314961" ItemData="127"/>
				<POINT_2D XY="128,-0.8801762582876677" ItemData="128"/>
				<POINT_2D XY="129,-0.7429626486726209" ItemData="129"/>
				<POINT_2D XY="130,-0.7475042389541959" ItemData="130"/>
				<POINT_2D XY="131,-1.050764377834748" ItemData="131"/>
				<POINT_2D XY="132,-0.8969840108732259" ItemData="132"/>
				<POINT_2D XY="133,-0.8866527733657863" ItemData="133"/>
				<POINT_2D XY="134,-1.079090903778488" ItemData="134"/>
				<POINT_2D XY="135,-0.9457458619334311" ItemData="135"/>
				<POINT_2D XY="136,-0.6744625902340462" ItemData="136"/>
				<POINT_2D XY="137,-0.7007996868725289" ItemData="137"/>
				<POINT_2D XY="138,-0.9540795567648875" ItemData="138"/>
				<POINT_2D XY="139,-0.9983328068207994" ItemData="139"/>
				<POINT_2D XY="140,-0.7225587629470729" ItemData="140"/>
				<POINT_2D XY="141,-0.7666758339640044" ItemData="141"/>
				<POINT_2D XY="142,-1.008882374088748" ItemData="142"/>
				<POINT_2D XY="143,-1.092612030483135" ItemData="143"/>
				<POINT_2D XY="144,-0.9863222014888327" ItemData="144"/>
				<POINT_2D XY="145,-1.129989893844932" ItemData="145"/>
				<POINT_2D XY="146,-0.611832658852665" ItemData="146"/>
				<POINT_2D XY="147,-0.6638920041568124" ItemData="147"/>
				<POINT_2D XY="148,-1.075737236055328" ItemData="148"/>
				<POINT_2D XY="149,-1.144176981469888" ItemData="149"/>
				<POINT_2D XY="150,-1.01499999100429" ItemData="150"/>
				<POINT_2D XY="151,-1.164309876750432" ItemData="151"/>
				<POINT_2D XY="152,-0.9429771021342779" ItemData="152"/>
				<POINT_2D XY="153,-0.9377048094777457" ItemData="153"/>
				<POINT_2D XY="154,-0.784722239287141" ItemData="154"/>
				<POINT_2D XY="155,-0.9181913589798173" ItemData="155"/>
				<POINT_2D XY="156,-1.017156460890511" ItemData="156"/>
				<POINT_2D XY="157,-1.136570449805934" ItemData="157"/>
				<POINT_2D XY="158,-0.8962066588061993" ItemData="158"/>
				<POINT_2D XY="159,-0.9954935302291585" ItemData="159"/>
				<POINT_2D XY="160,-0.9256458365024302" ItemData="160"/>
				<POINT_2D XY="161,-1.171416570510394" ItemData="161"/>
				<POINT_2D XY="162,-0.8765714150261499" ItemData="162"/>
				<POINT_2D XY="163,-1.206306174872924" ItemData="163"/>
				<POINT_2D XY="164,-1.0399121583242" ItemData="164"/>
				<POINT_2D XY="165,-1.184611566303203" ItemData="165"/>
				<POINT_2D XY="166,-1.035962969518616" ItemData="166"/>
				<POINT_2D XY="167,-1.245465600555963" ItemData="167"/>
				<POINT_2D XY="168,-0.986077165870904" ItemData="168"/>
				<POINT_2D XY="169,-1.12183253223711" ItemData="169"/>
				<POINT_2D XY="170,-1.00994591770125" ItemData="170"/>
				<POINT_2D XY="171,-1.109269949518667" ItemData="171"/>
				<POINT_2D XY="172,-0.8761102720973704" ItemData="172"/>
				<POINT_2D XY="173,-1.199829689302506" ItemData="173"/>
				<POINT_2D XY="174,-0.8644426337345406" ItemData="174"/>
				<POINT_2D XY="175,-1.063468196473837" ItemData="175"/>
				<POINT_2D XY="176,-0.9476324708848594" ItemData="176"/>
				<POINT_2D XY="177,-0.9260289114118203" ItemData="177"/>
				<POINT_2D XY="178,-0.7643585222114624" ItemData="178"/>
				<POINT_2D XY="179,-0.9123272130381516" ItemData="179"/>
				<POINT_2D XY="180,-0.9714803830298284" ItemData="180"/>
				<POINT_2D XY="181,-1.146406591747394" ItemData="181"/>
				<POINT_2D XY="182,-1.071033947363956" ItemData="182"/>
				<POINT_2D XY="183,-0.893793249746935" ItemData="183"/>
				<POINT_2D XY="184,-0.8515666000287701" ItemData="184"/>
				<POINT_2D XY="185,-0.9041225482487417" ItemData="185"/>
				<POINT_2D XY="186,-0.7161786589655629" ItemData="186"/>
				<POINT_2D XY="187,-1.033928335646383" ItemData="187"/>
				<POINT_2D XY="188,-1.367143072548881" ItemData="188"/>
				<POINT_2D XY="189,-1.524720807850703" ItemData="189"/>
				<POINT_2D XY="190,-1.828746857606314" ItemData="190"/>
				<POINT_2D XY="191,-1.918184428852417" ItemData="191"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="191">
				<POINT_2D XY="1,-2.446609157367753" ItemData="1"/>
				<POINT_2D XY="2,-2.157213759063715" ItemData="2"/>
				<POINT_2D XY="3,-2.21014991845535" ItemData="3"/>
				<POINT_2D XY="4,-2.145503578506276" ItemData="4"/>
				<POINT_2D XY="5,-1.949619810604457" ItemData="5"/>
				<POINT_2D XY="6,-2.051460261234592" ItemData="6"/>
				<POINT_2D XY="7,-2.108176593080446" ItemData="7"/>
				<POINT_2D XY="8,-2.166769933647346" ItemData="8"/>
				<POINT_2D XY="9,-2.131880134607964" ItemData="9"/>
				<POINT_2D XY="10,-2.156335547158154" ItemData="10"/>
				<POINT_2D XY="11,-2.165057147076282" ItemData="11"/>
				<POINT_2D XY="12,-2.231194575943507" ItemData="12"/>
				<POINT_2D XY="13,-2.127258401434652" ItemData="13"/>
				<POINT_2D XY="14,-2.074169020066514" ItemData="14"/>
				<POINT_2D XY="15,-1.97643407643702" ItemData="15"/>
				<POINT_2D XY="16,-2.111177187571014" ItemData="16"/>
				<POINT_2D XY="17,-2.157374961343077" ItemData="17"/>
				<POINT_2D XY="18,-2.032039317268358" ItemData="18"/>
				<POINT_2D XY="19,-1.955741618729748" ItemData="19"/>
				<POINT_2D XY="20,-2.15477074842492" ItemData="20"/>
				<POINT_2D XY="21,-2.144100261470831" ItemData="21"/>
				<POINT_2D XY="22,-2.242892971876958" ItemData="22"/>
				<POINT_2D XY="23,-2.462235994584451" ItemData="23"/>
				<POINT_2D XY="24,-2.004646350174731" ItemData="24"/>
				<POINT_2D XY="25,-2.31725978834653" ItemData="25"/>
				<POINT_2D XY="26,-2.068824268250074" ItemData="26"/>
				<POINT_2D XY="27,-2.322632367496611" ItemData="27"/>
				<POINT_2D XY="28,-1.986329022352219" ItemData="28"/>
				<POINT_2D XY="29,-2.27426114024803" ItemData="29"/>
				<POINT_2D XY="30,-2.200397436327172" ItemData="30"/>
				<POINT_2D XY="31,-2.262919134897689" ItemData="31"/>
				<POINT_2D XY="32,-2.06926598509034" ItemData="32"/>
				<POINT_2D XY="33,-2.097339867770369" ItemData="33"/>
				<POINT_2D XY="34,-2.140620510998586" ItemData="34"/>
				<POINT_2D XY="35,-2.1225194836856" ItemData="35"/>
				<POINT_2D XY="36,-2.286889677170129" ItemData="36"/>
				<POINT_2D XY="37,-2.27683314360634" ItemData="37"/>
				<POINT_2D XY="38,-2.329717214905699" ItemData="38"/>
				<POINT_2D XY="39,-2.289992771710421" ItemData="39"/>
				<POINT_2D XY="40,-2.039634802630593" ItemData="40"/>
				<POINT_2D XY="41,-2.423311134408656" ItemData="41"/>
				<POINT_2D XY="42,-2.215355723471123" ItemData="42"/>
				<POINT_2D XY="43,-1.996262689065056" ItemData="43"/>
				<POINT_2D XY="44,-1.816000326449808" ItemData="44"/>
				<POINT_2D XY="45,-2.206273158217744" ItemData="45"/>
				<POINT_2D XY="46,-2.245386932401835" ItemData="46"/>
				<POINT_2D XY="47,-2.132213337565792" ItemData="47"/>
				<POINT_2D XY="48,-2.204186473019139" ItemData="48"/>
				<POINT_2D XY="49,-2.352326716958523" ItemData="49"/>
				<POINT_2D XY="50,-2.268359315956821" ItemData="50"/>
				<POINT_2D XY="51,-2.309675830853387" ItemData="51"/>
				<POINT_2D XY="52,-2.074032098290939" ItemData="52"/>
				<POINT_2D XY="53,-2.376702681356269" ItemData="53"/>
				<POINT_2D XY="54,-2.27757013687671" ItemData="54"/>
				<POINT_2D XY="55,-2.193541644277232" ItemData="55"/>
				<POINT_2D XY="56,-2.188537348848406" ItemData="56"/>
				<POINT_2D XY="57,-2.432198304475118" ItemData="57"/>
				<POINT_2D XY="58,-2.247023722616509" ItemData="58"/>
				<POINT_2D XY="59,-1.917852782584006" ItemData="59"/>
				<POINT_2D XY="60,-2.313272824366631" ItemData="60"/>
				<POINT_2D XY="61,-2.23133308978097" ItemData="61"/>
				<POINT_2D XY="62,-2.603379661137209" ItemData="62"/>
				<POINT_2D XY="63,-2.248954284196808" ItemData="63"/>
				<POINT_2D XY="64,-2.808219560921937" ItemData="64"/>
				<POINT_2D XY="65,-2.281021355740482" ItemData="65"/>
				<POINT_2D XY="66,-2.403752954824493" ItemData="66"/>
				<POINT_2D XY="67,-2.429016113233275" ItemData="67"/>
				<POINT_2D XY="68,-2.356956730401511" ItemData="68"/>
				<POINT_2D XY="69,-2.349943954674497" ItemData="69"/>
				<POINT_2D XY="70,-1.83847409004598" ItemData="70"/>
				<POINT_2D XY="71,-1.871346203973618" ItemData="71"/>
				<POINT_2D XY="72,-2.084236633608589" ItemData="72"/>
				<POINT_2D XY="73,-2.310005408438357" ItemData="73"/>
				<POINT_2D XY="74,-1.93616099933746" ItemData="74"/>
				<POINT_2D XY="75,-2.747769985311491" ItemData="75"/>
				<POINT_2D XY="76,-2.264906541061493" ItemData="76"/>
				<POINT_2D XY="77,-2.062334828895761" ItemData="77"/>
				<POINT_2D XY="78,-1.923348733685845" ItemData="78"/>
				<POINT_2D XY="79,-2.18894104541097" ItemData="79"/>
				<POINT_2D XY="80,-2.270555123985257" ItemData="80"/>
				<POINT_2D XY="81,-2.249655881296128" ItemData="81"/>
				<POINT_2D XY="82,-2.1794614656737" ItemData="82"/>
				<POINT_2D XY="83,-2.475259915288234" ItemData="83"/>
				<POINT_2D XY="84,-2.252105088822912" ItemData="84"/>
				<POINT_2D XY="85,-2.760706928954237" ItemData="85"/>
				<POINT_2D XY="86,-2.135618022077685" ItemData="86"/>
				<POINT_2D XY="87,-2.565476204260946" ItemData="87"/>
				<POINT_2D XY="88,-2.192900269197907" ItemData="88"/>
				<POINT_2D XY="89,-2.278784520346204" ItemData="89"/>
				<POINT_2D XY="90,-2.49148069075454" ItemData="90"/>
				<POINT_2D XY="91,-2.218282988524708" ItemData="91"/>
				<POINT_2D XY="92,-2.513941005303596" ItemData="92"/>
				<POINT_2D XY="93,-1.849689405743999" ItemData="93"/>
				<POINT_2D XY="94,-2.651454647251698" ItemData="94"/>
				<POINT_2D XY="95,-2.203295127498723" ItemData="95"/>
				<POINT_2D XY="96,-2.255949874946149" ItemData="96"/>
				<POINT_2D XY="97,-2.342208383317707" ItemData="97"/>
				<POINT_2D XY="98,-2.511789195515614" ItemData="98"/>
				<POINT_2D XY="99,-2.291812355683633" ItemData="99"/>
				<POINT_2D XY="100,-2.230213529388792" ItemData="100"/>
				<POINT_2D XY="101,-2.55823711028141" ItemData="101"/>
				<POINT_2D XY="102,-2.350275337358606" ItemData="102"/>
				<POINT_2D XY="103,-2.456110549440152" ItemData="103"/>
				<POINT_2D XY="104,-2.326119616665567" ItemData="104"/>
				<POINT_2D XY="105,-2.715908780227121" ItemData="105"/>
				<POINT_2D XY="106,-2.455517712251708" ItemData="106"/>
				<POINT_2D XY="107,-2.461907637159164" ItemData="107"/>
				<POINT_2D XY="108,-2.394204919500517" ItemData="108"/>
				<POINT_2D XY="109,-2.780402691361845" ItemData="109"/>
				<POINT_2D XY="110,-2.560876149370241" ItemData="110"/>
				<POINT_2D XY="111,-2.014577069451064" ItemData="111"/>
				<POINT_2D XY="112,-2.573898714139228" ItemData="112"/>
				<POINT_2D XY="113,-2.251914145032954" ItemData="113"/>
				<POINT_2D XY="114,-2.394414466510514" ItemData="114"/>
				<POINT_2D XY="115,-2.30699530104322" ItemData="115"/>
				<POINT_2D XY="116,-2.562094719595022" ItemData="116"/>
				<POINT_2D XY="117,-2.34310683715715" ItemData="117"/>
				<POINT_2D XY="118,-2.336345276203141" ItemData="118"/>
				<POINT_2D XY="119,-2.21571460947166" ItemData="119"/>
				<POINT_2D XY="120,-2.660961165442829" ItemData="120"/>
				<POINT_2D XY="121,-2.327404947066872" ItemData="121"/>
				<POINT_2D XY="122,-2.309725789445702" ItemData="122"/>
				<POINT_2D XY="123,-2.403744713159393" ItemData="123"/>
				<POINT_2D XY="124,-2.523824291972396" ItemData="124"/>
				<POINT_2D XY="125,-2.208618385304352" ItemData="125"/>
				<POINT_2D XY="126,-2.28840993875619" ItemData="126"/>
				<POINT_2D XY="127,-2.287475916859242" ItemData="127"/>
				<POINT_2D XY="128,-2.779251172595658" ItemData="128"/>
				<POINT_2D XY="129,-2.368940315068707" ItemData="129"/>
				<POINT_2D XY="130,-2.237176545602023" ItemData="130"/>
				<POINT_2D XY="131,-2.682762421175193" ItemData="131"/>
				<POINT_2D XY="132,-2.534915441724523" ItemData="132"/>
				<POINT_2D XY="133,-2.374963135588009" ItemData="133"/>
				<POINT_2D XY="134,-2.397442288502991" ItemData="134"/>
				<POINT_2D XY="135,-2.794789192079295" ItemData="135"/>
				<POINT_2D XY="136,-2.452477443139805" ItemData="136"/>
				<POINT_2D XY="137,-2.202669570678234" ItemData="137"/>
				<POINT_2D XY="138,-2.50514779642991" ItemData="138"/>
				<POINT_2D XY="139,-2.469315187901826" ItemData="139"/>
				<POINT_2D XY="140,-2.537174522345426" ItemData="140"/>
				<POINT_2D XY="141,-2.169817660450771" ItemData="141"/>
				<POINT_2D XY="142,-2.931545960710172" ItemData="142"/>
				<POINT_2D XY="143,-2.268828640047441" ItemData="143"/>
				<POINT_2D XY="144,-2.789170848947862" ItemData="144"/>
				<POINT_2D XY="145,-2.550849103624271" ItemData="145"/>
				<POINT_2D XY="146,-2.789834219204858" ItemData="146"/>
				<POINT_2D XY="147,-2.18569939959652" ItemData="147"/>
				<POINT_2D XY="148,-2.72877890222428" ItemData="148"/>
				<POINT_2D XY="149,-2.594097337652111" ItemData="149"/>
				<POINT_2D XY="150,-2.738923953707557" ItemData="150"/>
				<POINT_2D XY="151,-2.526294346564725" ItemData="151"/>
				<POINT_2D XY="152,-2.911649688563062" ItemData="152"/>
				<POINT_2D XY="153,-2.523086720791635" ItemData="153"/>
				<POINT_2D XY="154,-2.571898281672396" ItemData="154"/>
				<POINT_2D XY="155,-2.355385305854029" ItemData="155"/>
				<POINT_2D XY="156,-2.980707783196427" ItemData="156"/>
				<POINT_2D XY="157,-2.565570715342055" ItemData="157"/>
				<POINT_2D XY="158,-2.729210217534226" ItemData="158"/>
				<POINT_2D XY="159,-2.447516611255973" ItemData="159"/>
				<POINT_2D XY="160,-3.065846040474094" ItemData="160"/>
				<POINT_2D XY="161,-2.469450393754977" ItemData="161"/>
				<POINT_2D XY="162,-2.617361550172947" ItemData="162"/>
				<POINT_2D XY="163,-2.724974867243873" ItemData="163"/>
				<POINT_2D XY="164,-2.827991507383858" ItemData="164"/>
				<POINT_2D XY="165,-2.399478842165307" ItemData="165"/>
				<POINT_2D XY="166,-3.167191591260322" ItemData="166"/>
				<POINT_2D XY="167,-2.644490667191128" ItemData="167"/>
				<POINT_2D XY="168,-3.242134625021849" ItemData="168"/>
				<POINT_2D XY="169,-2.428495788882491" ItemData="169"/>
				<POINT_2D XY="170,-2.907709758602268" ItemData="170"/>
				<POINT_2D XY="171,-2.627010309432056" ItemData="171"/>
				<POINT_2D XY="172,-3.158115938418063" ItemData="172"/>
				<POINT_2D XY="173,-2.574716924525927" ItemData="173"/>
				<POINT_2D XY="174,-2.933435744061185" ItemData="174"/>
				<POINT_2D XY="175,-2.541952391767786" ItemData="175"/>
				<POINT_2D XY="176,-2.874199198127835" ItemData="176"/>
				<POINT_2D XY="177,-2.578277760451529" ItemData="177"/>
				<POINT_2D XY="178,-2.61426865687827" ItemData="178"/>
				<POINT_2D XY="179,-2.422226344908912" ItemData="179"/>
				<POINT_2D XY="180,-2.832304904761573" ItemData="180"/>
				<POINT_2D XY="181,-2.546287594209945" ItemData="181"/>
				<POINT_2D XY="182,-3.26536800206673" ItemData="182"/>
				<POINT_2D XY="183,-2.748832800372235" ItemData="183"/>
				<POINT_2D XY="184,-2.944206649349936" ItemData="184"/>
				<POINT_2D XY="185,-2.66411635844796" ItemData="185"/>
				<POINT_2D XY="186,-3.085162895705456" ItemData="186"/>
				<POINT_2D XY="187,-2.862466573427412" ItemData="187"/>
				<POINT_2D XY="188,-3.145231483498269" ItemData="188"/>
				<POINT_2D XY="189,-2.869741193984745" ItemData="189"/>
				<POINT_2D XY="190,-3.886164232420108" ItemData="190"/>
				<POINT_2D XY="191,-4.170949156705073" ItemData="191"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="191">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
				<POINT_2D XY="99,-5" ItemData="99"/>
				<POINT_2D XY="100,-5" ItemData="100"/>
				<POINT_2D XY="101,-5" ItemData="101"/>
				<POINT_2D XY="102,-5" ItemData="102"/>
				<POINT_2D XY="103,-5" ItemData="103"/>
				<POINT_2D XY="104,-5" ItemData="104"/>
				<POINT_2D XY="105,-5" ItemData="105"/>
				<POINT_2D XY="106,-5" ItemData="106"/>
				<POINT_2D XY="107,-5" ItemData="107"/>
				<POINT_2D XY="108,-5" ItemData="108"/>
				<POINT_2D XY="109,-5" ItemData="109"/>
				<POINT_2D XY="110,-5" ItemData="110"/>
				<POINT_2D XY="111,-5" ItemData="111"/>
				<POINT_2D XY="112,-5" ItemData="112"/>
				<POINT_2D XY="113,-5" ItemData="113"/>
				<POINT_2D XY="114,-5" ItemData="114"/>
				<POINT_2D XY="115,-5" ItemData="115"/>
				<POINT_2D XY="116,-5" ItemData="116"/>
				<POINT_2D XY="117,-5" ItemData="117"/>
				<POINT_2D XY="118,-5" ItemData="118"/>
				<POINT_2D XY="119,-5" ItemData="119"/>
				<POINT_2D XY="120,-5" ItemData="120"/>
				<POINT_2D XY="121,-5" ItemData="121"/>
				<POINT_2D XY="122,-5" ItemData="122"/>
				<POINT_2D XY="123,-5" ItemData="123"/>
				<POINT_2D XY="124,-5" ItemData="124"/>
				<POINT_2D XY="125,-5" ItemData="125"/>
				<POINT_2D XY="126,-5" ItemData="126"/>
				<POINT_2D XY="127,-5" ItemData="127"/>
				<POINT_2D XY="128,-5" ItemData="128"/>
				<POINT_2D XY="129,-5" ItemData="129"/>
				<POINT_2D XY="130,-5" ItemData="130"/>
				<POINT_2D XY="131,-5" ItemData="131"/>
				<POINT_2D XY="132,-5" ItemData="132"/>
				<POINT_2D XY="133,-5" ItemData="133"/>
				<POINT_2D XY="134,-5" ItemData="134"/>
				<POINT_2D XY="135,-5" ItemData="135"/>
				<POINT_2D XY="136,-5" ItemData="136"/>
				<POINT_2D XY="137,-5" ItemData="137"/>
				<POINT_2D XY="138,-5" ItemData="138"/>
				<POINT_2D XY="139,-5" ItemData="139"/>
				<POINT_2D XY="140,-5" ItemData="140"/>
				<POINT_2D XY="141,-5" ItemData="141"/>
				<POINT_2D XY="142,-5" ItemData="142"/>
				<POINT_2D XY="143,-5" ItemData="143"/>
				<POINT_2D XY="144,-5" ItemData="144"/>
				<POINT_2D XY="145,-5" ItemData="145"/>
				<POINT_2D XY="146,-5" ItemData="146"/>
				<POINT_2D XY="147,-5" ItemData="147"/>
				<POINT_2D XY="148,-5" ItemData="148"/>
				<POINT_2D XY="149,-5" ItemData="149"/>
				<POINT_2D XY="150,-5" ItemData="150"/>
				<POINT_2D XY="151,-5" ItemData="151"/>
				<POINT_2D XY="152,-5" ItemData="152"/>
				<POINT_2D XY="153,-5" ItemData="153"/>
				<POINT_2D XY="154,-5" ItemData="154"/>
				<POINT_2D XY="155,-5" ItemData="155"/>
				<POINT_2D XY="156,-5" ItemData="156"/>
				<POINT_2D XY="157,-5" ItemData="157"/>
				<POINT_2D XY="158,-5" ItemData="158"/>
				<POINT_2D XY="159,-5" ItemData="159"/>
				<POINT_2D XY="160,-5" ItemData="160"/>
				<POINT_2D XY="161,-5" ItemData="161"/>
				<POINT_2D XY="162,-5" ItemData="162"/>
				<POINT_2D XY="163,-5" ItemData="163"/>
				<POINT_2D XY="164,-5" ItemData="164"/>
				<POINT_2D XY="165,-5" ItemData="165"/>
				<POINT_2D XY="166,-5" ItemData="166"/>
				<POINT_2D XY="167,-5" ItemData="167"/>
				<POINT_2D XY="168,-5" ItemData="168"/>
				<POINT_2D XY="169,-5" ItemData="169"/>
				<POINT_2D XY="170,-5" ItemData="170"/>
				<POINT_2D XY="171,-5" ItemData="171"/>
				<POINT_2D XY="172,-5" ItemData="172"/>
				<POINT_2D XY="173,-5" ItemData="173"/>
				<POINT_2D XY="174,-5" ItemData="174"/>
				<POINT_2D XY="175,-5" ItemData="175"/>
				<POINT_2D XY="176,-5" ItemData="176"/>
				<POINT_2D XY="177,-5" ItemData="177"/>
				<POINT_2D XY="178,-5" ItemData="178"/>
				<POINT_2D XY="179,-5" ItemData="179"/>
				<POINT_2D XY="180,-5" ItemData="180"/>
				<POINT_2D XY="181,-5" ItemData="181"/>
				<POINT_2D XY="182,-5" ItemData="182"/>
				<POINT_2D XY="183,-5" ItemData="183"/>
				<POINT_2D XY="184,-5" ItemData="184"/>
				<POINT_2D XY="185,-5" ItemData="185"/>
				<POINT_2D XY="186,-5" ItemData="186"/>
				<POINT_2D XY="187,-5" ItemData="187"/>
				<POINT_2D XY="188,-5" ItemData="188"/>
				<POINT_2D XY="189,-5" ItemData="189"/>
				<POINT_2D XY="190,-5" ItemData="190"/>
				<POINT_2D XY="191,-5" ItemData="191"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="191">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="191">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
				<POINT_2D XY="99,-2.699115463377147" ItemData="99"/>
				<POINT_2D XY="100,-2.699115463377147" ItemData="100"/>
				<POINT_2D XY="101,-2.699115463377147" ItemData="101"/>
				<POINT_2D XY="102,-2.699115463377147" ItemData="102"/>
				<POINT_2D XY="103,-2.699115463377147" ItemData="103"/>
				<POINT_2D XY="104,-2.699115463377147" ItemData="104"/>
				<POINT_2D XY="105,-2.699115463377147" ItemData="105"/>
				<POINT_2D XY="106,-2.699115463377147" ItemData="106"/>
				<POINT_2D XY="107,-2.699115463377147" ItemData="107"/>
				<POINT_2D XY="108,-2.699115463377147" ItemData="108"/>
				<POINT_2D XY="109,-2.699115463377147" ItemData="109"/>
				<POINT_2D XY="110,-2.699115463377147" ItemData="110"/>
				<POINT_2D XY="111,-2.699115463377147" ItemData="111"/>
				<POINT_2D XY="112,-2.699115463377147" ItemData="112"/>
				<POINT_2D XY="113,-2.699115463377147" ItemData="113"/>
				<POINT_2D XY="114,-2.699115463377147" ItemData="114"/>
				<POINT_2D XY="115,-2.699115463377147" ItemData="115"/>
				<POINT_2D XY="116,-2.699115463377147" ItemData="116"/>
				<POINT_2D XY="117,-2.699115463377147" ItemData="117"/>
				<POINT_2D XY="118,-2.699115463377147" ItemData="118"/>
				<POINT_2D XY="119,-2.699115463377147" ItemData="119"/>
				<POINT_2D XY="120,-2.699115463377147" ItemData="120"/>
				<POINT_2D XY="121,-2.699115463377147" ItemData="121"/>
				<POINT_2D XY="122,-2.699115463377147" ItemData="122"/>
				<POINT_2D XY="123,-2.699115463377147" ItemData="123"/>
				<POINT_2D XY="124,-2.699115463377147" ItemData="124"/>
				<POINT_2D XY="125,-2.699115463377147" ItemData="125"/>
				<POINT_2D XY="126,-2.699115463377147" ItemData="126"/>
				<POINT_2D XY="127,-2.699115463377147" ItemData="127"/>
				<POINT_2D XY="128,-2.699115463377147" ItemData="128"/>
				<POINT_2D XY="129,-2.699115463377147" ItemData="129"/>
				<POINT_2D XY="130,-2.699115463377147" ItemData="130"/>
				<POINT_2D XY="131,-2.699115463377147" ItemData="131"/>
				<POINT_2D XY="132,-2.699115463377147" ItemData="132"/>
				<POINT_2D XY="133,-2.699115463377147" ItemData="133"/>
				<POINT_2D XY="134,-2.699115463377147" ItemData="134"/>
				<POINT_2D XY="135,-2.699115463377147" ItemData="135"/>
				<POINT_2D XY="136,-2.699115463377147" ItemData="136"/>
				<POINT_2D XY="137,-2.699115463377147" ItemData="137"/>
				<POINT_2D XY="138,-2.699115463377147" ItemData="138"/>
				<POINT_2D XY="139,-2.699115463377147" ItemData="139"/>
				<POINT_2D XY="140,-2.699115463377147" ItemData="140"/>
				<POINT_2D XY="141,-2.699115463377147" ItemData="141"/>
				<POINT_2D XY="142,-2.699115463377147" ItemData="142"/>
				<POINT_2D XY="143,-2.699115463377147" ItemData="143"/>
				<POINT_2D XY="144,-2.699115463377147" ItemData="144"/>
				<POINT_2D XY="145,-2.699115463377147" ItemData="145"/>
				<POINT_2D XY="146,-2.699115463377147" ItemData="146"/>
				<POINT_2D XY="147,-2.699115463377147" ItemData="147"/>
				<POINT_2D XY="148,-2.699115463377147" ItemData="148"/>
				<POINT_2D XY="149,-2.699115463377147" ItemData="149"/>
				<POINT_2D XY="150,-2.699115463377147" ItemData="150"/>
				<POINT_2D XY="151,-2.699115463377147" ItemData="151"/>
				<POINT_2D XY="152,-2.699115463377147" ItemData="152"/>
				<POINT_2D XY="153,-2.699115463377147" ItemData="153"/>
				<POINT_2D XY="154,-2.699115463377147" ItemData="154"/>
				<POINT_2D XY="155,-2.699115463377147" ItemData="155"/>
				<POINT_2D XY="156,-2.699115463377147" ItemData="156"/>
				<POINT_2D XY="157,-2.699115463377147" ItemData="157"/>
				<POINT_2D XY="158,-2.699115463377147" ItemData="158"/>
				<POINT_2D XY="159,-2.699115463377147" ItemData="159"/>
				<POINT_2D XY="160,-2.699115463377147" ItemData="160"/>
				<POINT_2D XY="161,-2.699115463377147" ItemData="161"/>
				<POINT_2D XY="162,-2.699115463377147" ItemData="162"/>
				<POINT_2D XY="163,-2.699115463377147" ItemData="163"/>
				<POINT_2D XY="164,-2.699115463377147" ItemData="164"/>
				<POINT_2D XY="165,-2.699115463377147" ItemData="165"/>
				<POINT_2D XY="166,-2.699115463377147" ItemData="166"/>
				<POINT_2D XY="167,-2.699115463377147" ItemData="167"/>
				<POINT_2D XY="168,-2.699115463377147" ItemData="168"/>
				<POINT_2D XY="169,-2.699115463377147" ItemData="169"/>
				<POINT_2D XY="170,-2.699115463377147" ItemData="170"/>
				<POINT_2D XY="171,-2.699115463377147" ItemData="171"/>
				<POINT_2D XY="172,-2.699115463377147" ItemData="172"/>
				<POINT_2D XY="173,-2.699115463377147" ItemData="173"/>
				<POINT_2D XY="174,-2.699115463377147" ItemData="174"/>
				<POINT_2D XY="175,-2.699115463377147" ItemData="175"/>
				<POINT_2D XY="176,-2.699115463377147" ItemData="176"/>
				<POINT_2D XY="177,-2.699115463377147" ItemData="177"/>
				<POINT_2D XY="178,-2.699115463377147" ItemData="178"/>
				<POINT_2D XY="179,-2.699115463377147" ItemData="179"/>
				<POINT_2D XY="180,-2.699115463377147" ItemData="180"/>
				<POINT_2D XY="181,-2.699115463377147" ItemData="181"/>
				<POINT_2D XY="182,-2.699115463377147" ItemData="182"/>
				<POINT_2D XY="183,-2.699115463377147" ItemData="183"/>
				<POINT_2D XY="184,-2.699115463377147" ItemData="184"/>
				<POINT_2D XY="185,-2.699115463377147" ItemData="185"/>
				<POINT_2D XY="186,-2.699115463377147" ItemData="186"/>
				<POINT_2D XY="187,-2.699115463377147" ItemData="187"/>
				<POINT_2D XY="188,-2.699115463377147" ItemData="188"/>
				<POINT_2D XY="189,-2.699115463377147" ItemData="189"/>
				<POINT_2D XY="190,-2.699115463377147" ItemData="190"/>
				<POINT_2D XY="191,-2.699115463377147" ItemData="191"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
