<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="191">
				<POINT_2D XY="1,-142.7514449166" ItemData="1"/>
				<POINT_2D XY="2,-142.7500874712" ItemData="2"/>
				<POINT_2D XY="3,-142.7503705536" ItemData="3"/>
				<POINT_2D XY="4,-142.7497914201" ItemData="4"/>
				<POINT_2D XY="5,-142.7488171215" ItemData="5"/>
				<POINT_2D XY="6,-142.7487957105" ItemData="6"/>
				<POINT_2D XY="7,-142.7498691346" ItemData="7"/>
				<POINT_2D XY="8,-142.7494666144" ItemData="8"/>
				<POINT_2D XY="9,-142.7490412028" ItemData="9"/>
				<POINT_2D XY="10,-142.7493385436" ItemData="10"/>
				<POINT_2D XY="11,-142.7496752365" ItemData="11"/>
				<POINT_2D XY="12,-142.7491972985" ItemData="12"/>
				<POINT_2D XY="13,-142.7500820823" ItemData="13"/>
				<POINT_2D XY="14,-142.7499709462" ItemData="14"/>
				<POINT_2D XY="15,-142.7494222552" ItemData="15"/>
				<POINT_2D XY="16,-142.7491472904" ItemData="16"/>
				<POINT_2D XY="17,-142.7504373862" ItemData="17"/>
				<POINT_2D XY="18,-142.7492572531" ItemData="18"/>
				<POINT_2D XY="19,-142.7497543036" ItemData="19"/>
				<POINT_2D XY="20,-142.7495749978" ItemData="20"/>
				<POINT_2D XY="21,-142.7500321323" ItemData="21"/>
				<POINT_2D XY="22,-142.7524051794" ItemData="22"/>
				<POINT_2D XY="23,-142.7527821111" ItemData="23"/>
				<POINT_2D XY="24,-142.749000338" ItemData="24"/>
				<POINT_2D XY="25,-142.7525561338" ItemData="25"/>
				<POINT_2D XY="26,-142.7516006334" ItemData="26"/>
				<POINT_2D XY="27,-142.7535370332" ItemData="27"/>
				<POINT_2D XY="28,-142.7504486852" ItemData="28"/>
				<POINT_2D XY="29,-142.7531062244" ItemData="29"/>
				<POINT_2D XY="30,-142.7530239535" ItemData="30"/>
				<POINT_2D XY="31,-142.7532985532" ItemData="31"/>
				<POINT_2D XY="32,-142.7512107507" ItemData="32"/>
				<POINT_2D XY="33,-142.7521974153" ItemData="33"/>
				<POINT_2D XY="34,-142.7537504866" ItemData="34"/>
				<POINT_2D XY="35,-142.7514797233" ItemData="35"/>
				<POINT_2D XY="36,-142.7521221401" ItemData="36"/>
				<POINT_2D XY="37,-142.7539089493" ItemData="37"/>
				<POINT_2D XY="38,-142.7534064478" ItemData="38"/>
				<POINT_2D XY="39,-142.7542628778" ItemData="39"/>
				<POINT_2D XY="40,-142.7515547057" ItemData="40"/>
				<POINT_2D XY="41,-142.753656162" ItemData="41"/>
				<POINT_2D XY="42,-142.7533524755" ItemData="42"/>
				<POINT_2D XY="43,-142.7506469481" ItemData="43"/>
				<POINT_2D XY="44,-142.7505116595" ItemData="44"/>
				<POINT_2D XY="45,-142.7536806605" ItemData="45"/>
				<POINT_2D XY="46,-142.7535373084" ItemData="46"/>
				<POINT_2D XY="47,-142.7529574079" ItemData="47"/>
				<POINT_2D XY="48,-142.7526561468" ItemData="48"/>
				<POINT_2D XY="49,-142.7529925778" ItemData="49"/>
				<POINT_2D XY="50,-142.7526736125" ItemData="50"/>
				<POINT_2D XY="51,-142.7534135911" ItemData="51"/>
				<POINT_2D XY="52,-142.752207191" ItemData="52"/>
				<POINT_2D XY="53,-142.7541040111" ItemData="53"/>
				<POINT_2D XY="54,-142.7535240777" ItemData="54"/>
				<POINT_2D XY="55,-142.7530876447" ItemData="55"/>
				<POINT_2D XY="56,-142.7524687402" ItemData="56"/>
				<POINT_2D XY="57,-142.7542377029" ItemData="57"/>
				<POINT_2D XY="58,-142.7532142883" ItemData="58"/>
				<POINT_2D XY="59,-142.7516555169" ItemData="59"/>
				<POINT_2D XY="60,-142.7530484847" ItemData="60"/>
				<POINT_2D XY="61,-142.7529361885" ItemData="61"/>
				<POINT_2D XY="62,-142.7552742476" ItemData="62"/>
				<POINT_2D XY="63,-142.7537829796" ItemData="63"/>
				<POINT_2D XY="64,-142.7555804884" ItemData="64"/>
				<POINT_2D XY="65,-142.7535434592" ItemData="65"/>
				<POINT_2D XY="66,-142.7550639686" ItemData="66"/>
				<POINT_2D XY="67,-142.7548842983" ItemData="67"/>
				<POINT_2D XY="68,-142.7547029225" ItemData="68"/>
				<POINT_2D XY="69,-142.754934998" ItemData="69"/>
				<POINT_2D XY="70,-142.7518962256" ItemData="70"/>
				<POINT_2D XY="71,-142.7504809173" ItemData="71"/>
				<POINT_2D XY="72,-142.7539367163" ItemData="72"/>
				<POINT_2D XY="73,-142.7544014599" ItemData="73"/>
				<POINT_2D XY="74,-142.752739697" ItemData="74"/>
				<POINT_2D XY="75,-142.7557418637" ItemData="75"/>
				<POINT_2D XY="76,-142.7557564183" ItemData="76"/>
				<POINT_2D XY="77,-142.7545196215" ItemData="77"/>
				<POINT_2D XY="78,-142.7552942227" ItemData="78"/>
				<POINT_2D XY="79,-142.7559649741" ItemData="79"/>
				<POINT_2D XY="80,-142.7570282534" ItemData="80"/>
				<POINT_2D XY="81,-142.7574030486" ItemData="81"/>
				<POINT_2D XY="82,-142.7565168108" ItemData="82"/>
				<POINT_2D XY="83,-142.759057594" ItemData="83"/>
				<POINT_2D XY="84,-142.7568081056" ItemData="84"/>
				<POINT_2D XY="85,-142.7595988027" ItemData="85"/>
				<POINT_2D XY="86,-142.7578028854" ItemData="86"/>
				<POINT_2D XY="87,-142.759537645" ItemData="87"/>
				<POINT_2D XY="88,-142.7584956904" ItemData="88"/>
				<POINT_2D XY="89,-142.7587495302" ItemData="89"/>
				<POINT_2D XY="90,-142.7593762882" ItemData="90"/>
				<POINT_2D XY="91,-142.7583757403" ItemData="91"/>
				<POINT_2D XY="92,-142.7596339693" ItemData="92"/>
				<POINT_2D XY="93,-142.7552318778" ItemData="93"/>
				<POINT_2D XY="94,-142.7597163267" ItemData="94"/>
				<POINT_2D XY="95,-142.7588522166" ItemData="95"/>
				<POINT_2D XY="96,-142.7588749721" ItemData="96"/>
				<POINT_2D XY="97,-142.7579566087" ItemData="97"/>
				<POINT_2D XY="98,-142.7597098667" ItemData="98"/>
				<POINT_2D XY="99,-142.7593083729" ItemData="99"/>
				<POINT_2D XY="100,-142.7565706561" ItemData="100"/>
				<POINT_2D XY="101,-142.7594023997" ItemData="101"/>
				<POINT_2D XY="102,-142.7592626064" ItemData="102"/>
				<POINT_2D XY="103,-142.7589184973" ItemData="103"/>
				<POINT_2D XY="104,-142.7574399665" ItemData="104"/>
				<POINT_2D XY="105,-142.7599386346" ItemData="105"/>
				<POINT_2D XY="106,-142.7592295651" ItemData="106"/>
				<POINT_2D XY="107,-142.7592828192" ItemData="107"/>
				<POINT_2D XY="108,-142.7587563919" ItemData="108"/>
				<POINT_2D XY="109,-142.7599692634" ItemData="109"/>
				<POINT_2D XY="110,-142.759640753" ItemData="110"/>
				<POINT_2D XY="111,-142.7575377644" ItemData="111"/>
				<POINT_2D XY="112,-142.7599689807" ItemData="112"/>
				<POINT_2D XY="113,-142.7594951131" ItemData="113"/>
				<POINT_2D XY="114,-142.759369178" ItemData="114"/>
				<POINT_2D XY="115,-142.7595195006" ItemData="115"/>
				<POINT_2D XY="116,-142.7597719736" ItemData="116"/>
				<POINT_2D XY="117,-142.7591786606" ItemData="117"/>
				<POINT_2D XY="118,-142.7590913203" ItemData="118"/>
				<POINT_2D XY="119,-142.7585312392" ItemData="119"/>
				<POINT_2D XY="120,-142.7600569205" ItemData="120"/>
				<POINT_2D XY="121,-142.7595024839" ItemData="121"/>
				<POINT_2D XY="122,-142.758741709" ItemData="122"/>
				<POINT_2D XY="123,-142.7593172413" ItemData="123"/>
				<POINT_2D XY="124,-142.7599770962" ItemData="124"/>
				<POINT_2D XY="125,-142.7593513572" ItemData="125"/>
				<POINT_2D XY="126,-142.7585717985" ItemData="126"/>
				<POINT_2D XY="127,-142.7587461299" ItemData="127"/>
				<POINT_2D XY="128,-142.7601092576" ItemData="128"/>
				<POINT_2D XY="129,-142.7595351386" ItemData="129"/>
				<POINT_2D XY="130,-142.7582333538" ItemData="130"/>
				<POINT_2D XY="131,-142.7599504725" ItemData="131"/>
				<POINT_2D XY="132,-142.7598323591" ItemData="132"/>
				<POINT_2D XY="133,-142.7594767456" ItemData="133"/>
				<POINT_2D XY="134,-142.759473534" ItemData="134"/>
				<POINT_2D XY="135,-142.7601361204" ItemData="135"/>
				<POINT_2D XY="136,-142.7596083182" ItemData="136"/>
				<POINT_2D XY="137,-142.7579846484" ItemData="137"/>
				<POINT_2D XY="138,-142.7597654308" ItemData="138"/>
				<POINT_2D XY="139,-142.7597322056" ItemData="139"/>
				<POINT_2D XY="140,-142.7596799564" ItemData="140"/>
				<POINT_2D XY="141,-142.7581997433" ItemData="141"/>
				<POINT_2D XY="142,-142.7602442939" ItemData="142"/>
				<POINT_2D XY="143,-142.7595418835" ItemData="143"/>
				<POINT_2D XY="144,-142.7601286601" ItemData="144"/>
				<POINT_2D XY="145,-142.759788652" ItemData="145"/>
				<POINT_2D XY="146,-142.7600648179" ItemData="146"/>
				<POINT_2D XY="147,-142.7577397412" ItemData="147"/>
				<POINT_2D XY="148,-142.760173621" ItemData="148"/>
				<POINT_2D XY="149,-142.7598120721" ItemData="149"/>
				<POINT_2D XY="150,-142.7600981549" ItemData="150"/>
				<POINT_2D XY="151,-142.7597269475" ItemData="151"/>
				<POINT_2D XY="152,-142.760248021" ItemData="152"/>
				<POINT_2D XY="153,-142.7598767311" ItemData="153"/>
				<POINT_2D XY="154,-142.7598720031" ItemData="154"/>
				<POINT_2D XY="155,-142.7591877759" ItemData="155"/>
				<POINT_2D XY="156,-142.7602519747" ItemData="156"/>
				<POINT_2D XY="157,-142.7599368278" ItemData="157"/>
				<POINT_2D XY="158,-142.7601406142" ItemData="158"/>
				<POINT_2D XY="159,-142.7594756766" ItemData="159"/>
				<POINT_2D XY="160,-142.7602789497" ItemData="160"/>
				<POINT_2D XY="161,-142.759941396" ItemData="161"/>
				<POINT_2D XY="162,-142.7601831109" ItemData="162"/>
				<POINT_2D XY="163,-142.7599753854" ItemData="163"/>
				<POINT_2D XY="164,-142.7602568558" ItemData="164"/>
				<POINT_2D XY="165,-142.7596551581" ItemData="165"/>
				<POINT_2D XY="166,-142.7603125721" ItemData="166"/>
				<POINT_2D XY="167,-142.7598368435" ItemData="167"/>
				<POINT_2D XY="168,-142.7603183612" ItemData="168"/>
				<POINT_2D XY="169,-142.7597071896" ItemData="169"/>
				<POINT_2D XY="170,-142.7602812647" ItemData="170"/>
				<POINT_2D XY="171,-142.7599285084" ItemData="171"/>
				<POINT_2D XY="172,-142.7602993022" ItemData="172"/>
				<POINT_2D XY="173,-142.7597637121" ItemData="173"/>
				<POINT_2D XY="174,-142.7603033134" ItemData="174"/>
				<POINT_2D XY="175,-142.7600411833" ItemData="175"/>
				<POINT_2D XY="176,-142.760215296" ItemData="176"/>
				<POINT_2D XY="177,-142.7600861198" ItemData="177"/>
				<POINT_2D XY="178,-142.759850434" ItemData="178"/>
				<POINT_2D XY="179,-142.7590811059" ItemData="179"/>
				<POINT_2D XY="180,-142.7602134552" ItemData="180"/>
				<POINT_2D XY="181,-142.759605749" ItemData="181"/>
				<POINT_2D XY="182,-142.7603206237" ItemData="182"/>
				<POINT_2D XY="183,-142.7601632259" ItemData="183"/>
				<POINT_2D XY="184,-142.7601915856" ItemData="184"/>
				<POINT_2D XY="185,-142.7599819887" ItemData="185"/>
				<POINT_2D XY="186,-142.760269469" ItemData="186"/>
				<POINT_2D XY="187,-142.7602238744" ItemData="187"/>
				<POINT_2D XY="188,-142.76030927" ItemData="188"/>
				<POINT_2D XY="189,-142.7601969951" ItemData="189"/>
				<POINT_2D XY="190,-142.760348265" ItemData="190"/>
				<POINT_2D XY="191,-142.7603524813" ItemData="191"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
