 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Nov  5 2012 07:33:37
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2012, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec  4 12:37:53 2019
 
Job started on host cu06

This run uses    6 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
/home/ms6.1/Accelrys/MaterialsStudio6.1/share/Resources/Quantum/DMol3/BASFILE_v3.5

 
 parallel run with   6 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 159__2_.car                                                                                                                                                                                                                                                     

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li          -14.13617784237355    3.75634393815812   -1.55237490435028
Li          -12.86144513236094   -1.16879524359139    0.57979363195963
Li           -7.70665111945142   -0.91641142343766    2.50932106655263
Li           -5.79205398200417    4.15055154336590    1.52762181269655
Mn          -10.84518524394475    3.26198637766432    2.47673506955942
Li           -8.99183118601524    1.65520454608360   -2.32123887599583
Li          -17.33887114701879    6.55385189350259    6.70409034931177
Li          -12.95475602707115    9.82592189701303    7.30162371912937
Li           -9.01659015093777    6.92968439146548    9.81799792199215
Li          -10.94529409768755    1.88157514284249   10.76375126092259
Li          -16.08564106933382    1.63635546718067    8.84007071832882
Li          -13.99401551288421    7.46779421212369    2.50261551701727
Li           -8.83703921400993    7.71039229529874    4.42420273439334
Li           -7.58111841576682    2.79287798271905    6.56213712746679
Li          -11.96917059868218   -0.47834303109411    5.96993383222995
Li          -15.92475541843572    2.39910899428324    3.46438442469677
Li          -14.32436440061451    6.25662511239798   11.36852406570037
Mn          -12.46192276313347    4.67723881619582    6.63729501633331
Li           -9.74305988008356    7.03702589038250   -0.96097533042139
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  2


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     energy                                                                                                <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   octupole                                                                                              <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
Scf_density_convergence       1.0000e-005                                                                                           <--
Scf_charge_mixing             2.0000e-001                                                                                           <--
Scf_spin_mixing               5.0000e-001                                                                                           <--
Scf_iterations                500                                                                                                   <--
Scf_diis                      6 pulay                                                                                               <--
                                                                                                                                    <--
# Print options                                                                                                                     <--
Print                         eigval_last_it                                                                                        <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
Print_eigval_window           -1.d9                                                                                                 <--
Plot                          homo                                                                                                  <--
Plot                          lumo                                                                                                  <--
Plot                          fermi 10                                                                                              <--
Plot                          density                                                                                               <--
Plot                          deformation                                                                                           <--
Plot                          spindensity                                                                                           <--
Mulliken_analysis             charge                                                                                                <--
Hirshfeld_analysis            charge                                                                                                <--
Bond_orders                   on                                                                                                    <--
Grid                          msbox  3 0.2500 0.2500 0.2500 3.0000                                                                  <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Warning: dspp            takes precedence over using  symmetrized basis
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV
Manganese    nbas=  2, z=  25, nrfn=  7, rcut=  8.31, e_ref= -0.211031 Ha
  DSPP: PWC_PBE s 01d21 release   rcore=  0.67  zval=  15.00  25.00
   n=3  L=0  occ= 2.00 e=      -3.213524Ha       -87.4445eV
   n=3  L=1  occ= 6.00 e=      -2.062409Ha       -56.1210eV
   n=3  L=2  occ= 5.00 e=      -0.234526Ha        -6.3818eV
   n=4  L=0  occ= 2.00 e=      -0.172704Ha        -4.6995eV
   n=3  L=2  occ= 0.00 e=      -1.114058Ha       -30.3151eV
   n=4  L=0  occ= 0.00 e=      -0.793476Ha       -21.5916eV
   n=4  L=1  occ= 0.00 e=      -0.572571Ha       -15.5805eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   225        a    
  total number of valence orbitals:    225


 molecule charge=      0.0   active electron number=      81.0
 (without charge=             81.0)
 

Integration in 3d (fixed mesh): ipa=    6  f3= F
 npri,iomax,iomin, thres,  rmaxp,    sp
   0    6    1   0.00010   10.00    1.00
Integration points, checksum  0      8266     49915      81.012928

 vxcg/d_diis workspace has max memory requirements        31.4 MB 

 real array elements, matrices vectors etc:      13.3 MB 
 integer arrays                           :       0.8 MB 
 min recommended for all-incl workspace   :      31.5 MB 
Total memory allocated for arrays         :      31.5 MB 
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -372.505523Ha        -1.8081483Ha      3.20E-01     0.0m      1
Ef         -375.492570Ha        -4.7951950Ha      5.30E-01     0.0m      2
Ef         -371.923061Ha        -1.2256862Ha      3.00E-01     0.0m      3
Ef         -371.935300Ha        -1.2379252Ha      3.02E-01     0.0m      4
Ef         -371.933220Ha        -1.2358456Ha      3.01E-01     0.0m      5
Ef         -371.918500Ha        -1.2211257Ha      2.96E-01     0.1m      6
Ef         -371.779293Ha        -1.0819184Ha      2.77E-01     0.1m      7
Ef         -371.620550Ha        -0.9231751Ha      6.29E-02     0.1m      8
Ef         -371.619818Ha        -0.9224435Ha      5.34E-02     0.1m      9
Ef         -371.625380Ha        -0.9280053Ha      6.12E-02     0.1m     10
Ef         -371.622557Ha        -0.9251827Ha      4.65E-02     0.1m     11
Ef         -371.622295Ha        -0.9249204Ha      2.58E-02     0.1m     12
Ef         -371.629415Ha        -0.9320406Ha      1.99E-02     0.1m     13
Ef         -371.629554Ha        -0.9321795Ha      1.35E-02     0.1m     14
Ef         -371.629738Ha        -0.9323636Ha      1.17E-02     0.1m     15
Ef         -371.630198Ha        -0.9328230Ha      1.63E-02     0.1m     16
Ef         -371.629712Ha        -0.9323377Ha      4.09E-03     0.1m     17
Ef         -371.629907Ha        -0.9325322Ha      4.25E-03     0.1m     18
Ef         -371.629912Ha        -0.9325371Ha      3.76E-03     0.1m     19
Ef         -371.629906Ha        -0.9325310Ha      4.02E-03     0.2m     20
Ef         -371.629893Ha        -0.9325182Ha      3.76E-03     0.2m     21
Ef         -371.629899Ha        -0.9325248Ha      3.74E-03     0.2m     22
Ef         -371.629886Ha        -0.9325118Ha      3.74E-03     0.2m     23
Ef         -371.629818Ha        -0.9324433Ha      3.72E-03     0.2m     24
Ef         -371.629779Ha        -0.9324046Ha      6.21E-03     0.2m     25
Ef         -371.629722Ha        -0.9323477Ha      3.75E-03     0.2m     26
Ef         -371.629705Ha        -0.9323308Ha      4.03E-03     0.2m     27
Ef         -371.629735Ha        -0.9323603Ha      3.61E-03     0.2m     28
Ef         -371.629762Ha        -0.9323869Ha      4.34E-03     0.2m     29
Ef         -371.629810Ha        -0.9324354Ha      6.33E-03     0.2m     30
Ef         -371.629733Ha        -0.9323585Ha      4.55E-03     0.2m     31
Ef         -371.629718Ha        -0.9323434Ha      4.38E-03     0.2m     32
Ef         -371.629726Ha        -0.9323514Ha      1.78E-03     0.2m     33
Ef         -371.629737Ha        -0.9323620Ha      1.79E-03     0.3m     34
Ef         -371.629735Ha        -0.9323607Ha      6.90E-04     0.3m     35
Ef         -371.629739Ha        -0.9323641Ha      2.77E-04     0.3m     36
Ef         -371.629738Ha        -0.9323629Ha      2.54E-04     0.3m     37
Ef         -371.629739Ha        -0.9323639Ha      2.65E-04     0.3m     38
Ef         -371.629738Ha        -0.9323632Ha      1.52E-04     0.3m     39
Ef         -371.629738Ha        -0.9323630Ha      1.45E-04     0.3m     40
Ef         -371.629738Ha        -0.9323630Ha      1.35E-04     0.3m     41
Ef         -371.629738Ha        -0.9323630Ha      1.32E-04     0.3m     42
Ef         -371.629737Ha        -0.9323626Ha      1.20E-04     0.3m     43
Ef         -371.629738Ha        -0.9323629Ha      1.51E-04     0.3m     44
Ef         -371.629737Ha        -0.9323623Ha      1.26E-04     0.3m     45
Ef         -371.629737Ha        -0.9323625Ha      1.12E-04     0.3m     46
Ef         -371.629737Ha        -0.9323625Ha      1.14E-04     0.4m     47
Ef         -371.629737Ha        -0.9323627Ha      1.12E-04     0.4m     48
Ef         -371.629737Ha        -0.9323626Ha      1.15E-04     0.4m     49
Ef         -371.629737Ha        -0.9323624Ha      1.03E-04     0.4m     50
Ef         -371.629737Ha        -0.9323625Ha      1.13E-04     0.4m     51
Ef         -371.629738Ha        -0.9323630Ha      1.98E-04     0.4m     52
Ef         -371.629738Ha        -0.9323629Ha      9.67E-05     0.4m     53
Ef         -371.629738Ha        -0.9323630Ha      8.48E-05     0.4m     54
Ef         -371.629738Ha        -0.9323631Ha      7.97E-05     0.4m     55
Ef         -371.629738Ha        -0.9323632Ha      9.15E-05     0.4m     56
Ef         -371.629738Ha        -0.9323632Ha      8.45E-05     0.4m     57
Ef         -371.629738Ha        -0.9323633Ha      1.02E-04     0.4m     58
Ef         -371.629738Ha        -0.9323633Ha      8.32E-05     0.4m     59
Ef         -371.629738Ha        -0.9323633Ha      8.22E-05     0.4m     60
Ef         -371.629738Ha        -0.9323634Ha      8.54E-05     0.5m     61
Ef         -371.629738Ha        -0.9323634Ha      8.99E-05     0.5m     62
Ef         -371.629738Ha        -0.9323634Ha      8.72E-05     0.5m     63
Ef         -371.629738Ha        -0.9323634Ha      8.44E-05     0.5m     64
Ef         -371.629738Ha        -0.9323634Ha      8.24E-05     0.5m     65
Ef         -371.629738Ha        -0.9323634Ha      8.23E-05     0.5m     66
Ef         -371.629738Ha        -0.9323634Ha      8.76E-05     0.5m     67
Ef         -371.629738Ha        -0.9323634Ha      8.81E-05     0.5m     68
Ef         -371.629738Ha        -0.9323635Ha      9.26E-05     0.5m     69
Ef         -371.629738Ha        -0.9323635Ha      8.24E-05     0.5m     70
Ef         -371.629738Ha        -0.9323634Ha      7.86E-05     0.6m     71
Ef         -371.629738Ha        -0.9323635Ha      7.58E-05     0.6m     72
Ef         -371.629738Ha        -0.9323635Ha      7.71E-05     0.6m     73
Ef         -371.629738Ha        -0.9323634Ha      7.40E-05     0.6m     74
Ef         -371.629738Ha        -0.9323634Ha      7.36E-05     0.6m     75
Ef         -371.629738Ha        -0.9323634Ha      8.76E-05     0.6m     76
Ef         -371.629738Ha        -0.9323634Ha      7.88E-05     0.6m     77
Ef         -371.629738Ha        -0.9323634Ha      7.93E-05     0.6m     78
Ef         -371.629738Ha        -0.9323634Ha      8.17E-05     0.6m     79
Ef         -371.629738Ha        -0.9323634Ha      8.28E-05     0.6m     80
Ef         -371.629738Ha        -0.9323634Ha      7.60E-05     0.6m     81
Ef         -371.629738Ha        -0.9323634Ha      9.28E-05     0.6m     82
Ef         -371.629738Ha        -0.9323630Ha      6.33E-05     0.6m     83
Ef         -371.629737Ha        -0.9323627Ha      5.76E-05     0.6m     84
Ef         -371.629738Ha        -0.9323629Ha      5.89E-05     0.7m     85
Ef         -371.629737Ha        -0.9323627Ha      4.76E-05     0.7m     86
Ef         -371.629737Ha        -0.9323627Ha      4.52E-05     0.7m     87
Ef         -371.629737Ha        -0.9323628Ha      4.96E-05     0.7m     88
Ef         -371.629737Ha        -0.9323628Ha      4.53E-05     0.7m     89
Ef         -371.629737Ha        -0.9323628Ha      4.59E-05     0.7m     90
Ef         -371.629738Ha        -0.9323628Ha      5.07E-05     0.7m     91
Ef         -371.629738Ha        -0.9323629Ha      5.19E-05     0.7m     92
Ef         -371.629738Ha        -0.9323629Ha      3.98E-05     0.7m     93
Ef         -371.629738Ha        -0.9323630Ha      3.77E-05     0.7m     94
Ef         -371.629738Ha        -0.9323630Ha      3.92E-05     0.7m     95
Ef         -371.629738Ha        -0.9323629Ha      3.70E-05     0.7m     96
Ef         -371.629738Ha        -0.9323630Ha      3.76E-05     0.7m     97
Ef         -371.629738Ha        -0.9323629Ha      3.83E-05     0.8m     98
Ef         -371.629738Ha        -0.9323629Ha      3.86E-05     0.8m     99
Ef         -371.629738Ha        -0.9323629Ha      3.86E-05     0.8m    100
Ef         -371.629738Ha        -0.9323629Ha      3.97E-05     0.8m    101
Ef         -371.629738Ha        -0.9323630Ha      3.83E-05     0.8m    102
Ef         -371.629738Ha        -0.9323630Ha      4.32E-05     0.8m    103
Ef         -371.629738Ha        -0.9323630Ha      4.49E-05     0.8m    104
Ef         -371.629738Ha        -0.9323630Ha      4.50E-05     0.8m    105
Ef         -371.629738Ha        -0.9323630Ha      4.38E-05     0.8m    106
Ef         -371.629738Ha        -0.9323630Ha      4.29E-05     0.8m    107
Ef         -371.629738Ha        -0.9323630Ha      4.20E-05     0.8m    108
Ef         -371.629738Ha        -0.9323630Ha      4.15E-05     0.8m    109
Ef         -371.629738Ha        -0.9323630Ha      4.09E-05     0.8m    110
Ef         -371.629738Ha        -0.9323630Ha      3.58E-05     0.8m    111
Ef         -371.629738Ha        -0.9323631Ha      4.68E-05     0.9m    112
Ef         -371.629738Ha        -0.9323630Ha      2.69E-05     0.9m    113
Ef         -371.629738Ha        -0.9323631Ha      2.44E-05     0.9m    114
Ef         -371.629738Ha        -0.9323632Ha      2.20E-05     0.9m    115
Ef         -371.629738Ha        -0.9323631Ha      2.12E-05     0.9m    116
Ef         -371.629738Ha        -0.9323632Ha      2.22E-05     0.9m    117
Ef         -371.629738Ha        -0.9323631Ha      1.42E-05     0.9m    118
Ef         -371.629738Ha        -0.9323630Ha      1.42E-05     0.9m    119
Ef         -371.629738Ha        -0.9323630Ha      1.37E-05     0.9m    120
Ef         -371.629738Ha        -0.9323631Ha      1.41E-05     0.9m    121
Ef         -371.629738Ha        -0.9323630Ha      1.37E-05     0.9m    122
Ef         -371.629738Ha        -0.9323630Ha      1.39E-05     0.9m    123
Ef         -371.629738Ha        -0.9323629Ha      1.23E-05     0.9m    124
Ef         -371.629738Ha        -0.9323629Ha      8.45E-06     1.0m    125
Message: SCF converged


Energy of Highest Occupied Molecular Orbital  -0.06599Ha    -1.796eV
Energy of Lowest Unoccupied Molecular Orbital  -0.05618Ha    -1.529eV

  HOMO is orbital number    81
  LUMO is orbital number    82

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a         -3.031702       -82.497     1.000
    2   +   2   a         -3.030779       -82.472     1.000
    3   -   1   a         -3.019466       -82.164     1.000
    4   -   2   a         -3.018598       -82.140     1.000
    5   +   3   a         -1.893019       -51.512     1.000
    6   +   4   a         -1.886524       -51.335     1.000
    7   -   3   a         -1.878438       -51.115     1.000
    8   +   5   a         -1.877924       -51.101     1.000
    9   +   6   a         -1.877587       -51.092     1.000
   10   +   7   a         -1.877087       -51.078     1.000
   11   +   8   a         -1.876759       -51.069     1.000
   12   -   4   a         -1.871825       -50.935     1.000
   13   -   5   a         -1.867243       -50.810     1.000
   14   -   6   a         -1.867009       -50.804     1.000
   15   -   7   a         -1.866528       -50.791     1.000
   16   -   8   a         -1.866295       -50.784     1.000
   17   -   9   a         -1.801981       -49.034     1.000
   18   +   9   a         -1.801720       -49.027     1.000
   19   -  10   a         -1.800255       -48.987     1.000
   20   +  10   a         -1.799996       -48.980     1.000
   21   -  11   a         -1.798168       -48.931     1.000
   22   +  11   a         -1.798106       -48.929     1.000
   23   -  12   a         -1.798011       -48.926     1.000
   24   +  12   a         -1.797952       -48.925     1.000
   25   -  13   a         -1.797881       -48.923     1.000
   26   -  14   a         -1.797826       -48.921     1.000
   27   +  13   a         -1.797822       -48.921     1.000
   28   +  14   a         -1.797779       -48.920     1.000
   29   -  15   a         -1.797765       -48.920     1.000
   30   +  15   a         -1.797706       -48.918     1.000
   31   -  16   a         -1.797608       -48.915     1.000
   32   +  16   a         -1.797555       -48.914     1.000
   33   -  17   a         -1.797534       -48.913     1.000
   34   +  17   a         -1.797497       -48.912     1.000
   35   -  18   a         -1.797406       -48.910     1.000
   36   +  18   a         -1.797362       -48.909     1.000
   37   -  19   a         -1.797217       -48.905     1.000
   38   +  19   a         -1.797181       -48.904     1.000
   39   -  20   a         -1.796944       -48.897     1.000
   40   +  20   a         -1.796902       -48.896     1.000
   41   +  21   a         -1.774372       -48.283     1.000
   42   +  22   a         -1.774207       -48.279     1.000
   43   +  23   a         -1.774080       -48.275     1.000
   44   -  21   a         -1.773968       -48.272     1.000
   45   +  24   a         -1.773929       -48.271     1.000
   46   -  22   a         -1.773801       -48.268     1.000
   47   +  25   a         -1.773725       -48.266     1.000
   48   -  23   a         -1.773665       -48.264     1.000
   49   -  24   a         -1.773518       -48.260     1.000
   50   -  25   a         -1.773310       -48.254     1.000
   51   +  26   a         -0.191638        -5.215     1.000
   52   -  26   a         -0.190333        -5.179     1.000
   53   +  27   a         -0.153569        -4.179     1.000
   54   -  27   a         -0.152612        -4.153     1.000
   55   +  28   a         -0.122793        -3.341     1.000
   56   +  29   a         -0.122710        -3.339     1.000
   57   +  30   a         -0.122530        -3.334     1.000
   58   -  28   a         -0.120406        -3.276     1.000
   59   -  29   a         -0.120223        -3.271     1.000
   60   -  30   a         -0.111564        -3.036     1.000
   61   +  31   a         -0.100900        -2.746     1.000
   62   +  32   a         -0.100318        -2.730     1.000
   63   +  33   a         -0.100062        -2.723     1.000
   64   +  34   a         -0.099603        -2.710     1.000
   65   +  35   a         -0.098188        -2.672     1.000
   66   +  36   a         -0.097965        -2.666     1.000
   67   -  31   a         -0.097485        -2.653     1.000
   68   -  32   a         -0.097329        -2.648     1.000
   69   -  33   a         -0.097206        -2.645     1.000
   70   +  37   a         -0.096268        -2.620     1.000
   71   -  34   a         -0.095487        -2.598     1.000
   72   -  35   a         -0.094816        -2.580     1.000
   73   -  36   a         -0.094300        -2.566     1.000
   74   -  37   a         -0.093708        -2.550     1.000
   75   +  38   a         -0.091174        -2.481     1.000
   76   -  38   a         -0.084042        -2.287     1.000
   77   +  39   a         -0.078866        -2.146     1.000
   78   +  40   a         -0.077863        -2.119     1.000
   79   -  39   a         -0.072121        -1.963     1.000
   80   -  40   a         -0.071318        -1.941     1.000
   81   +  41   a         -0.065991        -1.796     1.000
   82   -  41   a         -0.056175        -1.529     0.000
   83   +  42   a         -0.046009        -1.252     0.000
   84   +  43   a         -0.045442        -1.237     0.000
   85   +  44   a         -0.043385        -1.181     0.000
   86   +  45   a         -0.042432        -1.155     0.000
   87   +  46   a         -0.038052        -1.035     0.000
   88   -  42   a         -0.038009        -1.034     0.000
   89   -  43   a         -0.037496        -1.020     0.000
   90   -  44   a         -0.036098        -0.982     0.000
   91   -  45   a         -0.035590        -0.968     0.000
   92   -  46   a         -0.035248        -0.959     0.000
   93   +  47   a         -0.029441        -0.801     0.000
   94   +  48   a         -0.029317        -0.798     0.000
   95   -  47   a         -0.028578        -0.778     0.000
   96   -  48   a         -0.028380        -0.772     0.000
   97   +  49   a         -0.023639        -0.643     0.000
   98   +  50   a         -0.020808        -0.566     0.000
   99   +  51   a         -0.020453        -0.557     0.000
  100   -  49   a         -0.017806        -0.485     0.000
  101   -  50   a         -0.017509        -0.476     0.000
  102   -  51   a         -0.017440        -0.475     0.000
  103   +  52   a         -0.009430        -0.257     0.000
  104   +  53   a         -0.009365        -0.255     0.000
  105   -  52   a         -0.005183        -0.141     0.000
  106   -  53   a         -0.005103        -0.139     0.000
  107   +  54   a         -0.004967        -0.135     0.000
  108   +  55   a         -0.004831        -0.131     0.000
  109   -  54   a         -0.002846        -0.077     0.000
  110   -  55   a         -0.002737        -0.074     0.000
  111   +  56   a         -0.001435        -0.039     0.000
  112   +  57   a         -0.001305        -0.036     0.000
  113   -  56   a          0.000096         0.003     0.000
  114   -  57   a          0.000271         0.007     0.000
  115   -  58   a          0.006870         0.187     0.000
  116   +  58   a          0.007663         0.209     0.000
  117   +  59   a          0.038136         1.038     0.000
  118   +  60   a          0.038302         1.042     0.000
  119   +  61   a          0.041005         1.116     0.000
  120   +  62   a          0.041282         1.123     0.000
  121   -  59   a          0.041525         1.130     0.000
  122   +  63   a          0.041678         1.134     0.000
  123   -  60   a          0.041694         1.135     0.000
  124   +  64   a          0.042818         1.165     0.000
  125   +  65   a          0.043108         1.173     0.000
  126   -  61   a          0.044171         1.202     0.000
  127   -  62   a          0.044425         1.209     0.000
  128   -  63   a          0.044540         1.212     0.000
  129   -  64   a          0.046616         1.268     0.000
  130   -  65   a          0.046899         1.276     0.000
  131   -  66   a          0.057999         1.578     0.000
  132   +  66   a          0.058352         1.588     0.000
  133   +  67   a          0.080413         2.188     0.000
  134   +  68   a          0.080482         2.190     0.000
  135   -  67   a          0.087849         2.390     0.000
  136   -  68   a          0.087932         2.393     0.000
  137   +  69   a          0.096542         2.627     0.000
  138   +  70   a          0.097039         2.641     0.000
  139   -  69   a          0.102149         2.780     0.000
  140   -  70   a          0.102655         2.793     0.000
  141   +  71   a          0.108912         2.964     0.000
  142   +  72   a          0.109250         2.973     0.000
  143   -  71   a          0.109473         2.979     0.000
  144   -  72   a          0.109782         2.987     0.000
  145   +  73   a          0.118680         3.229     0.000
  146   +  74   a          0.118955         3.237     0.000
  147   -  73   a          0.120060         3.267     0.000
  148   -  74   a          0.120245         3.272     0.000
  149   +  75   a          0.163211         4.441     0.000
  150   +  76   a          0.163419         4.447     0.000
  151   -  75   a          0.163820         4.458     0.000
  152   -  76   a          0.164047         4.464     0.000
  153   +  77   a          0.176721         4.809     0.000
  154   -  77   a          0.180985         4.925     0.000
  155   +  78   a          0.205879         5.602     0.000
  156   -  78   a          0.210521         5.729     0.000
  157   +  79   a          0.214093         5.826     0.000
  158   +  80   a          0.214676         5.842     0.000
  159   -  79   a          0.215228         5.857     0.000
  160   -  80   a          0.215800         5.872     0.000
  161   +  81   a          0.224086         6.098     0.000
  162   +  82   a          0.224324         6.104     0.000
  163   -  81   a          0.224864         6.119     0.000
  164   -  82   a          0.225098         6.125     0.000
  165   +  83   a          0.233146         6.344     0.000
  166   +  84   a          0.233250         6.347     0.000
  167   -  83   a          0.236680         6.440     0.000
  168   -  84   a          0.236724         6.442     0.000
  169   +  85   a          0.238539         6.491     0.000
  170   -  85   a          0.242173         6.590     0.000
  171   +  86   a          0.242552         6.600     0.000
  172   +  87   a          0.245351         6.676     0.000
  173   -  86   a          0.246459         6.706     0.000
  174   +  88   a          0.247397         6.732     0.000
  175   +  89   a          0.247945         6.747     0.000
  176   -  87   a          0.248234         6.755     0.000
  177   -  88   a          0.248744         6.769     0.000
  178   -  89   a          0.248762         6.769     0.000
  179   +  90   a          0.254504         6.925     0.000
  180   -  90   a          0.254750         6.932     0.000
  181   +  91   a          0.254753         6.932     0.000
  182   -  91   a          0.255435         6.951     0.000
  183   +  92   a          0.255519         6.953     0.000
  184   -  92   a          0.255775         6.960     0.000
  185   +  93   a          0.262855         7.153     0.000
  186   -  93   a          0.266930         7.264     0.000
  187   +  94   a          0.270665         7.365     0.000
  188   +  95   a          0.270751         7.368     0.000
  189   -  94   a          0.272052         7.403     0.000
  190   -  95   a          0.272093         7.404     0.000
  191   +  96   a          0.279705         7.611     0.000
  192   +  97   a          0.280208         7.625     0.000
  193   -  96   a          0.280848         7.642     0.000
  194   +  98   a          0.281101         7.649     0.000
  195   -  97   a          0.281381         7.657     0.000
  196   +  99   a          0.281420         7.658     0.000
  197   -  98   a          0.282634         7.691     0.000
  198   -  99   a          0.282861         7.697     0.000
  199   + 100   a          0.336444         9.155     0.000
  200   + 101   a          0.336610         9.160     0.000
  201   - 100   a          0.337535         9.185     0.000
  202   - 101   a          0.337737         9.190     0.000
  203   + 102   a          0.340289         9.260     0.000
  204   - 102   a          0.343151         9.338     0.000
  205   - 103   a          0.354496         9.646     0.000
  206   + 103   a          0.355660         9.678     0.000
  207   - 104   a          0.366238         9.966     0.000
  208   + 104   a          0.366259         9.966     0.000
  209   - 105   a          0.366725         9.979     0.000
  210   + 105   a          0.366750         9.980     0.000
  211   + 106   a          0.380500        10.354     0.000
  212   - 106   a          0.382331        10.404     0.000
  213   + 107   a          0.406577        11.064     0.000
  214   + 108   a          0.406716        11.067     0.000
  215   - 107   a          0.408921        11.127     0.000
  216   - 108   a          0.409041        11.131     0.000
  217   + 109   a          0.445272        12.116     0.000
  218   + 110   a          0.445544        12.124     0.000
  219   - 109   a          0.448070        12.193     0.000
  220   - 110   a          0.448363        12.201     0.000
  221   + 111   a          0.480719        13.081     0.000
  222   - 111   a          0.484922        13.195     0.000
  223   + 112   a          0.492323        13.397     0.000
  224   + 113   a          0.492584        13.404     0.000
  225   - 112   a          0.494187        13.448     0.000
  226   - 113   a          0.494449        13.455     0.000
  227   + 114   a          0.506700        13.788     0.000
  228   + 115   a          0.507326        13.805     0.000
  229   - 114   a          0.507992        13.823     0.000
  230   - 115   a          0.508606        13.840     0.000
  231   + 116   a          0.518675        14.114     0.000
  232   - 116   a          0.519973        14.149     0.000
  233   + 117   a          0.522113        14.207     0.000
  234   + 118   a          0.522199        14.210     0.000
  235   - 117   a          0.524873        14.283     0.000
  236   - 118   a          0.524968        14.285     0.000
  237   + 119   a          0.528216        14.373     0.000
  238   + 120   a          0.528380        14.378     0.000
  239   - 119   a          0.530133        14.426     0.000
  240   - 120   a          0.530264        14.429     0.000
  241   + 121   a          0.546339        14.867     0.000
  242   + 122   a          0.546517        14.871     0.000
  243   - 121   a          0.546558        14.873     0.000
  244   - 122   a          0.546582        14.873     0.000
  245   + 123   a          0.546776        14.879     0.000
  246   - 123   a          0.546839        14.880     0.000
  247   + 124   a          0.555324        15.111     0.000
  248   + 125   a          0.555368        15.112     0.000
  249   - 124   a          0.556427        15.141     0.000
  250   - 125   a          0.556472        15.142     0.000
  251   + 126   a          0.573368        15.602     0.000
  252   - 126   a          0.573376        15.602     0.000
  253   + 127   a          0.578685        15.747     0.000
  254   + 128   a          0.578739        15.748     0.000
  255   - 127   a          0.579673        15.774     0.000
  256   - 128   a          0.579768        15.776     0.000
  257   + 129   a          0.584245        15.898     0.000
  258   + 130   a          0.585052        15.920     0.000
  259   + 131   a          0.585613        15.935     0.000
  260   - 129   a          0.586484        15.959     0.000
  261   + 132   a          0.587067        15.975     0.000
  262   - 130   a          0.587333        15.982     0.000
  263   - 131   a          0.587500        15.987     0.000
  264   - 132   a          0.588934        16.026     0.000
  265   + 133   a          0.597429        16.257     0.000
  266   + 134   a          0.597743        16.265     0.000
  267   - 133   a          0.598338        16.282     0.000
  268   - 134   a          0.598677        16.291     0.000
  269   + 135   a          0.608407        16.556     0.000
  270   + 136   a          0.609043        16.573     0.000
  271   - 135   a          0.609467        16.584     0.000
  272   - 136   a          0.610103        16.602     0.000
  273   + 137   a          0.614438        16.720     0.000
  274   + 138   a          0.614483        16.721     0.000
  275   - 137   a          0.616064        16.764     0.000
  276   - 138   a          0.616080        16.764     0.000
  277   + 139   a          0.622612        16.942     0.000
  278   + 140   a          0.622779        16.947     0.000
  279   - 139   a          0.623106        16.956     0.000
  280   - 140   a          0.623261        16.960     0.000
  281   + 141   a          0.623897        16.977     0.000
  282   + 142   a          0.624005        16.980     0.000
  283   - 141   a          0.624208        16.986     0.000
  284   - 142   a          0.624403        16.991     0.000
  285   + 143   a          0.636292        17.314     0.000
  286   - 143   a          0.636817        17.329     0.000
  287   + 144   a          0.636927        17.332     0.000
  288   - 144   a          0.637864        17.357     0.000
  289   + 145   a          0.637888        17.358     0.000
  290   - 145   a          0.638795        17.383     0.000
  291   + 146   a          0.655977        17.850     0.000
  292   + 147   a          0.656270        17.858     0.000
  293   - 146   a          0.658765        17.926     0.000
  294   - 147   a          0.659082        17.935     0.000
  295   + 148   a          0.696780        18.960     0.000
  296   + 149   a          0.696986        18.966     0.000
  297   - 148   a          0.697325        18.975     0.000
  298   - 149   a          0.697528        18.981     0.000
  299   + 150   a          0.702423        19.114     0.000
  300   - 150   a          0.703371        19.140     0.000
  301   + 151   a          0.714085        19.431     0.000
  302   - 151   a          0.714163        19.433     0.000
  303   + 152   a          0.722404        19.658     0.000
  304   + 153   a          0.722668        19.665     0.000
  305   - 152   a          0.723330        19.683     0.000
  306   - 153   a          0.723586        19.690     0.000
  307   + 154   a          0.746794        20.321     0.000
  308   + 155   a          0.747169        20.332     0.000
  309   + 156   a          0.747315        20.335     0.000
  310   - 154   a          0.748071        20.356     0.000
  311   - 155   a          0.748229        20.360     0.000
  312   - 156   a          0.750205        20.414     0.000
  313   + 157   a          0.770861        20.976     0.000
  314   - 157   a          0.773575        21.050     0.000
  315   - 158   a          0.774013        21.062     0.000
  316   + 158   a          0.774212        21.067     0.000
  317   - 159   a          0.774435        21.073     0.000
  318   + 159   a          0.774613        21.078     0.000
  319   + 160   a          0.777571        21.159     0.000
  320   - 160   a          0.780916        21.250     0.000
  321   + 161   a          0.792752        21.572     0.000
  322   + 162   a          0.793353        21.588     0.000
  323   - 161   a          0.793418        21.590     0.000
  324   - 162   a          0.794002        21.606     0.000
  325   + 163   a          0.794844        21.629     0.000
  326   + 164   a          0.795657        21.651     0.000
  327   - 163   a          0.795735        21.653     0.000
  328   - 164   a          0.796530        21.675     0.000
  329   + 165   a          0.805891        21.929     0.000
  330   - 165   a          0.805913        21.930     0.000
  331   + 166   a          0.807276        21.967     0.000
  332   - 166   a          0.807286        21.967     0.000
  333   + 167   a          0.847566        23.063     0.000
  334   + 168   a          0.848225        23.081     0.000
  335   - 167   a          0.850082        23.132     0.000
  336   - 168   a          0.850702        23.149     0.000
  337   + 169   a          0.859027        23.375     0.000
  338   + 170   a          0.859451        23.387     0.000
  339   - 169   a          0.860843        23.425     0.000
  340   - 170   a          0.861283        23.437     0.000
  341   + 171   a          0.862339        23.465     0.000
  342   - 171   a          0.864959        23.537     0.000
  343   + 172   a          0.887069        24.138     0.000
  344   - 172   a          0.888268        24.171     0.000
  345   - 173   a          0.903851        24.595     0.000
  346   + 173   a          0.904996        24.626     0.000
  347   + 174   a          0.911966        24.816     0.000
  348   + 175   a          0.912233        24.823     0.000
  349   - 174   a          0.912344        24.826     0.000
  350   - 175   a          0.912641        24.834     0.000
  351   + 176   a          0.917892        24.977     0.000
  352   + 177   a          0.918611        24.997     0.000
  353   - 176   a          0.919943        25.033     0.000
  354   - 177   a          0.920614        25.051     0.000
  355   + 178   a          0.927366        25.235     0.000
  356   - 178   a          0.928237        25.259     0.000
  357   + 179   a          0.933187        25.393     0.000
  358   + 180   a          0.933528        25.403     0.000
  359   - 179   a          0.933962        25.414     0.000
  360   - 180   a          0.934272        25.423     0.000
  361   + 181   a          0.936639        25.487     0.000
  362   - 181   a          0.939527        25.566     0.000
  363   + 182   a          0.948542        25.811     0.000
  364   - 182   a          0.948608        25.813     0.000
  365   + 183   a          0.949078        25.826     0.000
  366   - 183   a          0.949145        25.828     0.000
  367   + 184   a          0.970061        26.397     0.000
  368   + 185   a          0.970775        26.416     0.000
  369   - 184   a          0.970959        26.421     0.000
  370   - 185   a          0.971690        26.441     0.000
  371   + 186   a          0.973979        26.503     0.000
  372   - 186   a          0.974051        26.505     0.000
  373   + 187   a          0.976003        26.558     0.000
  374   - 187   a          0.976144        26.562     0.000
  375   + 188   a          0.980366        26.677     0.000
  376   + 189   a          0.980841        26.690     0.000
  377   - 188   a          0.981391        26.705     0.000
  378   - 189   a          0.981859        26.718     0.000
  379   + 190   a          0.982671        26.740     0.000
  380   + 191   a          0.983545        26.764     0.000
  381   - 190   a          0.983577        26.765     0.000
  382   - 191   a          0.984420        26.787     0.000
  383   - 192   a          0.997631        27.147     0.000
  384   + 192   a          0.998204        27.163     0.000
  385   - 193   a          0.998733        27.177     0.000
  386   + 193   a          0.999288        27.192     0.000
  387   + 194   a          1.018186        27.706     0.000
  388   + 195   a          1.018832        27.724     0.000
  389   + 196   a          1.019070        27.730     0.000
  390   - 194   a          1.019085        27.731     0.000
  391   - 195   a          1.019429        27.740     0.000
  392   + 197   a          1.019443        27.740     0.000
  393   + 198   a          1.019645        27.746     0.000
  394   - 196   a          1.020184        27.761     0.000
  395   - 197   a          1.021216        27.789     0.000
  396   - 198   a          1.021674        27.801     0.000
  397   + 199   a          1.042815        28.376     0.000
  398   + 200   a          1.043317        28.390     0.000
  399   - 199   a          1.044374        28.419     0.000
  400   - 200   a          1.044868        28.432     0.000
  401   - 201   a          1.050999        28.599     0.000
  402   + 201   a          1.051518        28.613     0.000
  403   + 202   a          1.070524        29.130     0.000
  404   - 202   a          1.073376        29.208     0.000
  405   + 203   a          1.082254        29.450     0.000
  406   - 203   a          1.084192        29.502     0.000
  407   + 204   a          1.101814        29.982     0.000
  408   - 204   a          1.103392        30.025     0.000
  409   + 205   a          1.120500        30.490     0.000
  410   + 206   a          1.120667        30.495     0.000
  411   - 205   a          1.121756        30.525     0.000
  412   - 206   a          1.121915        30.529     0.000
  413   + 207   a          1.140056        31.023     0.000
  414   - 207   a          1.140060        31.023     0.000
  415   + 208   a          1.140646        31.039     0.000
  416   - 208   a          1.140663        31.039     0.000
  417   + 209   a          1.154588        31.418     0.000
  418   - 209   a          1.154754        31.422     0.000
  419   + 210   a          1.155274        31.437     0.000
  420   - 210   a          1.155450        31.441     0.000
  421   + 211   a          1.161790        31.614     0.000
  422   - 211   a          1.162378        31.630     0.000
  423   + 212   a          1.163648        31.664     0.000
  424   - 212   a          1.164217        31.680     0.000
  425   + 213   a          1.194318        32.499     0.000
  426   - 213   a          1.199813        32.649     0.000
  427   - 214   a          1.201527        32.695     0.000
  428   + 214   a          1.201918        32.706     0.000
  429   + 215   a          1.266100        34.452     0.000
  430   + 216   a          1.267221        34.483     0.000
  431   - 215   a          1.270169        34.563     0.000
  432   - 216   a          1.271255        34.593     0.000
  433   + 217   a          1.277435        34.761     0.000
  434   + 218   a          1.278360        34.786     0.000
  435   - 217   a          1.280636        34.848     0.000
  436   + 219   a          1.280813        34.853     0.000
  437   - 218   a          1.281569        34.873     0.000
  438   + 220   a          1.282542        34.900     0.000
  439   - 219   a          1.285106        34.970     0.000
  440   - 220   a          1.286858        35.017     0.000
  441   + 221   a          1.308055        35.594     0.000
  442   + 222   a          1.309547        35.635     0.000
  443   - 221   a          1.312270        35.709     0.000
  444   - 222   a          1.313685        35.747     0.000
  445   + 223   a          1.454703        39.585     0.000
  446   - 223   a          1.461176        39.761     0.000
  447   + 224   a          1.824625        49.651     0.000
  448   - 224   a          1.827191        49.720     0.000
  449   + 225   a          3.237160        88.088     0.000
  450   - 225   a          3.240300        88.173     0.000
 

  Orbital occupation is:
     41  a  ( 1) alpha and    40  a  ( 1) beta
  Total number electrons:              81.0


Energy components:
   Sum of atomic energies =     -370.6973747Ha
                  Kinetic =        6.6506949Ha
            Electrostatic =       -8.8428266Ha
     Exchange-correlation =        0.4422661Ha
        Spin polarization =        0.8175027Ha
Ef         -371.629738Ha        -0.9323629Ha      3.67E-05     1.0m    126

df  binding energy      -0.9323629Ha         -25.37090eV        -585.078kcal/mol

 +++ Entering Properties Section +++ 



Charge partitioning by Hirshfeld method: (  0.0129    1.0000)
  Li    1 charge   spin                    0.0512    0.0118
  Li    2 charge   spin                    0.0506    0.0126
  Li    3 charge   spin                    0.0506    0.0120
  Li    4 charge   spin                    0.0504    0.0116
  Mn    5 charge   spin                   -0.3029    0.3073
  Li    6 charge   spin                    0.0328   -0.0389
  Li    7 charge   spin                    0.0510    0.0139
  Li    8 charge   spin                    0.0507    0.0156
  Li    9 charge   spin                    0.0494    0.0146
  Li   10 charge   spin                    0.0508    0.0142
  Li   11 charge   spin                    0.0498    0.0161
  Li   12 charge   spin                    0.0111    0.0628
  Li   13 charge   spin                    0.0118    0.0655
  Li   14 charge   spin                    0.0119    0.0624
  Li   15 charge   spin                    0.0106    0.0646
  Li   16 charge   spin                    0.0109    0.0642
  Li   17 charge   spin                    0.0309   -0.0401
  Mn   18 charge   spin                   -0.3056    0.3173
  Li   19 charge   spin                    0.0494    0.0131

Mulliken Population analysis

 Population analysis for representation  1    a    
              spin up    down    charge    spin
 Li(  1) 10 0   0.999   0.999     1.997   0.000
 Li(  1) 20 0   0.338   0.342     0.680  -0.004
 Li(  1) 20 0   0.001   0.001     0.002   0.001
 Li(  1) 21-1   0.060   0.069     0.130  -0.009
 Li(  1) 21 0   0.037   0.041     0.078  -0.004
 Li(  1) 21 1   0.049   0.035     0.085   0.014
 Li(  1) 32-2   0.000   0.001     0.001   0.000
 Li(  1) 32-1   0.001   0.001     0.001   0.000
 Li(  1) 32 0   0.001   0.001     0.002   0.000
 Li(  1) 32 1   0.000   0.000     0.000   0.000
 Li(  1) 32 2   0.000   0.000     0.001   0.000
 Li(  2) 10 0   0.999   0.999     1.997   0.000
 Li(  2) 20 0   0.339   0.342     0.680  -0.003
 Li(  2) 20 0   0.001   0.001     0.002   0.001
 Li(  2) 21-1   0.039   0.033     0.071   0.006
 Li(  2) 21 0   0.052   0.058     0.110  -0.006
 Li(  2) 21 1   0.056   0.055     0.111   0.002
 Li(  2) 32-2   0.000   0.000     0.000   0.000
 Li(  2) 32-1   0.001   0.001     0.001   0.000
 Li(  2) 32 0   0.000   0.000     0.001   0.000
 Li(  2) 32 1   0.000   0.001     0.001   0.000
 Li(  2) 32 2   0.000   0.001     0.001   0.000
 Li(  3) 10 0   0.999   0.999     1.997   0.000
 Li(  3) 20 0   0.340   0.343     0.682  -0.003
 Li(  3) 20 0   0.001   0.001     0.002   0.001
 Li(  3) 21-1   0.041   0.037     0.078   0.003
 Li(  3) 21 0   0.056   0.054     0.110   0.002
 Li(  3) 21 1   0.049   0.054     0.103  -0.005
 Li(  3) 32-2   0.000   0.000     0.000   0.000
 Li(  3) 32-1   0.000   0.001     0.001   0.000
 Li(  3) 32 0   0.000   0.000     0.001   0.000
 Li(  3) 32 1   0.000   0.000     0.001   0.000
 Li(  3) 32 2   0.001   0.001     0.002   0.000
 Li(  4) 10 0   0.999   0.999     1.997   0.000
 Li(  4) 20 0   0.337   0.341     0.679  -0.004
 Li(  4) 20 0   0.001   0.001     0.002   0.001
 Li(  4) 21-1   0.060   0.067     0.127  -0.007
 Li(  4) 21 0   0.055   0.059     0.114  -0.003
 Li(  4) 21 1   0.032   0.021     0.053   0.011
 Li(  4) 32-2   0.001   0.001     0.001   0.000
 Li(  4) 32-1   0.000   0.000     0.001   0.000
 Li(  4) 32 0   0.000   0.000     0.001   0.000
 Li(  4) 32 1   0.001   0.001     0.002   0.000
 Li(  4) 32 2   0.000   0.000     0.000   0.000
 Mn(  5) 30 0   1.000   1.000     2.000   0.000
 Mn(  5) 40 0   0.525   0.468     0.993   0.057
 Mn(  5) 40 0  -0.002   0.003     0.002  -0.005
 Mn(  5) 31-1   1.000   1.001     2.001   0.000
 Mn(  5) 41-1   0.043   0.044     0.088  -0.001
 Mn(  5) 31 0   1.000   1.000     2.001   0.000
 Mn(  5) 41 0   0.047   0.041     0.088   0.006
 Mn(  5) 31 1   1.000   1.000     2.001   0.000
 Mn(  5) 41 1   0.043   0.044     0.087  -0.001
 Mn(  5) 32-2   0.642   0.594     1.236   0.048
 Mn(  5) 32-2   0.011   0.012     0.023  -0.001
 Mn(  5) 32-1   0.580   0.521     1.101   0.059
 Mn(  5) 32-1   0.010   0.012     0.022  -0.002
 Mn(  5) 32 0   0.637   0.552     1.189   0.085
 Mn(  5) 32 0   0.008   0.011     0.019  -0.002
 Mn(  5) 32 1   0.602   0.536     1.138   0.066
 Mn(  5) 32 1   0.010   0.012     0.021  -0.002
 Mn(  5) 32 2   0.637   0.590     1.227   0.047
 Mn(  5) 32 2   0.011   0.012     0.023  -0.001
 Li(  6) 10 0   0.999   0.999     1.998   0.000
 Li(  6) 20 0   0.357   0.385     0.742  -0.028
 Li(  6) 20 0   0.001   0.001     0.002   0.000
 Li(  6) 21-1   0.047   0.055     0.102  -0.007
 Li(  6) 21 0   0.027   0.024     0.051   0.003
 Li(  6) 21 1   0.046   0.053     0.099  -0.007
 Li(  6) 32-2   0.000   0.000     0.001   0.000
 Li(  6) 32-1   0.000   0.000     0.001   0.000
 Li(  6) 32 0   0.000   0.000     0.001   0.000
 Li(  6) 32 1   0.000   0.000     0.001   0.000
 Li(  6) 32 2   0.000   0.000     0.001   0.000
 Li(  7) 10 0   0.999   0.999     1.997   0.000
 Li(  7) 20 0   0.339   0.341     0.680  -0.002
 Li(  7) 20 0   0.001   0.001     0.002   0.001
 Li(  7) 21-1   0.056   0.066     0.122  -0.010
 Li(  7) 21 0   0.057   0.054     0.111   0.002
 Li(  7) 21 1   0.035   0.025     0.060   0.010
 Li(  7) 32-2   0.001   0.001     0.001   0.000
 Li(  7) 32-1   0.000   0.000     0.001   0.000
 Li(  7) 32 0   0.000   0.000     0.001   0.000
 Li(  7) 32 1   0.001   0.001     0.001   0.000
 Li(  7) 32 2   0.000   0.000     0.001   0.000
 Li(  8) 10 0   0.999   0.999     1.997   0.000
 Li(  8) 20 0   0.339   0.340     0.679  -0.001
 Li(  8) 20 0   0.002   0.001     0.002   0.001
 Li(  8) 21-1   0.032   0.018     0.050   0.015
 Li(  8) 21 0   0.056   0.058     0.114  -0.001
 Li(  8) 21 1   0.059   0.070     0.129  -0.011
 Li(  8) 32-2   0.001   0.001     0.002   0.000
 Li(  8) 32-1   0.001   0.001     0.002   0.000
 Li(  8) 32 0   0.000   0.000     0.001   0.000
 Li(  8) 32 1   0.000   0.000     0.001   0.000
 Li(  8) 32 2   0.000   0.000     0.000   0.000
 Li(  9) 10 0   0.999   0.999     1.997   0.000
 Li(  9) 20 0   0.339   0.341     0.680  -0.002
 Li(  9) 20 0   0.001   0.001     0.002   0.001
 Li(  9) 21-1   0.054   0.063     0.117  -0.009
 Li(  9) 21 0   0.044   0.050     0.094  -0.006
 Li(  9) 21 1   0.049   0.032     0.081   0.017
 Li(  9) 32-2   0.000   0.000     0.001   0.000
 Li(  9) 32-1   0.001   0.000     0.001   0.000
 Li(  9) 32 0   0.001   0.001     0.001   0.000
 Li(  9) 32 1   0.000   0.000     0.001   0.000
 Li(  9) 32 2   0.000   0.001     0.001   0.000
 Li( 10) 10 0   0.999   0.999     1.997   0.000
 Li( 10) 20 0   0.336   0.338     0.674  -0.002
 Li( 10) 20 0   0.002   0.001     0.002   0.001
 Li( 10) 21-1   0.053   0.046     0.099   0.008
 Li( 10) 21 0   0.036   0.040     0.077  -0.004
 Li( 10) 21 1   0.059   0.061     0.120  -0.002
 Li( 10) 32-2   0.000   0.000     0.001   0.000
 Li( 10) 32-1   0.000   0.000     0.001   0.000
 Li( 10) 32 0   0.001   0.001     0.002   0.000
 Li( 10) 32 1   0.001   0.001     0.001   0.000
 Li( 10) 32 2   0.000   0.000     0.001   0.000
 Li( 11) 10 0   0.999   0.999     1.997   0.000
 Li( 11) 20 0   0.339   0.339     0.678  -0.001
 Li( 11) 20 0   0.002   0.001     0.002   0.001
 Li( 11) 21-1   0.052   0.041     0.094   0.011
 Li( 11) 21 0   0.050   0.057     0.107  -0.007
 Li( 11) 21 1   0.046   0.048     0.094  -0.002
 Li( 11) 32-2   0.000   0.000     0.000   0.000
 Li( 11) 32-1   0.001   0.001     0.001   0.000
 Li( 11) 32 0   0.000   0.000     0.001   0.000
 Li( 11) 32 1   0.001   0.000     0.001   0.000
 Li( 11) 32 2   0.001   0.001     0.002   0.000
 Li( 12) 10 0   0.999   0.999     1.997   0.000
 Li( 12) 20 0   0.316   0.258     0.574   0.058
 Li( 12) 20 0   0.002   0.001     0.003   0.001
 Li( 12) 21-1   0.055   0.043     0.098   0.013
 Li( 12) 21 0   0.073   0.075     0.149  -0.002
 Li( 12) 21 1   0.057   0.054     0.111   0.004
 Li( 12) 32-2   0.000   0.000     0.000   0.000
 Li( 12) 32-1   0.001   0.001     0.002   0.000
 Li( 12) 32 0   0.001   0.001     0.002   0.000
 Li( 12) 32 1   0.001   0.001     0.002   0.000
 Li( 12) 32 2   0.001   0.001     0.002  -0.001
 Li( 13) 10 0   0.999   0.999     1.997   0.000
 Li( 13) 20 0   0.317   0.257     0.574   0.060
 Li( 13) 20 0   0.002   0.001     0.003   0.001
 Li( 13) 21-1   0.055   0.040     0.095   0.015
 Li( 13) 21 0   0.075   0.081     0.156  -0.007
 Li( 13) 21 1   0.057   0.050     0.107   0.007
 Li( 13) 32-2   0.000   0.000     0.001   0.000
 Li( 13) 32-1   0.001   0.001     0.001   0.000
 Li( 13) 32 0   0.001   0.001     0.003   0.000
 Li( 13) 32 1   0.001   0.001     0.002   0.000
 Li( 13) 32 2   0.000   0.001     0.001  -0.001
 Li( 14) 10 0   0.999   0.999     1.997   0.000
 Li( 14) 20 0   0.317   0.259     0.576   0.058
 Li( 14) 20 0   0.002   0.001     0.003   0.001
 Li( 14) 21-1   0.057   0.059     0.116  -0.002
 Li( 14) 21 0   0.073   0.076     0.149  -0.002
 Li( 14) 21 1   0.055   0.037     0.092   0.018
 Li( 14) 32-2   0.000   0.001     0.001   0.000
 Li( 14) 32-1   0.001   0.001     0.002   0.000
 Li( 14) 32 0   0.001   0.001     0.002   0.000
 Li( 14) 32 1   0.001   0.001     0.002   0.000
 Li( 14) 32 2   0.000   0.001     0.001   0.000
 Li( 15) 10 0   0.999   0.999     1.997   0.000
 Li( 15) 20 0   0.318   0.258     0.576   0.060
 Li( 15) 20 0   0.002   0.001     0.003   0.001
 Li( 15) 21-1   0.054   0.031     0.085   0.023
 Li( 15) 21 0   0.074   0.079     0.153  -0.005
 Li( 15) 21 1   0.058   0.061     0.120  -0.003
 Li( 15) 32-2   0.001   0.001     0.002  -0.001
 Li( 15) 32-1   0.000   0.001     0.001   0.000
 Li( 15) 32 0   0.001   0.001     0.002   0.000
 Li( 15) 32 1   0.001   0.001     0.002   0.000
 Li( 15) 32 2   0.000   0.000     0.000   0.000
 Li( 16) 10 0   0.999   0.999     1.997   0.000
 Li( 16) 20 0   0.316   0.257     0.573   0.059
 Li( 16) 20 0   0.002   0.001     0.003   0.001
 Li( 16) 21-1   0.057   0.057     0.114   0.000
 Li( 16) 21 0   0.074   0.080     0.154  -0.005
 Li( 16) 21 1   0.055   0.035     0.090   0.020
 Li( 16) 32-2   0.000   0.001     0.001  -0.001
 Li( 16) 32-1   0.001   0.001     0.002   0.000
 Li( 16) 32 0   0.001   0.001     0.003   0.000
 Li( 16) 32 1   0.001   0.001     0.001   0.000
 Li( 16) 32 2   0.000   0.000     0.000   0.000
 Li( 17) 10 0   0.999   0.999     1.998   0.000
 Li( 17) 20 0   0.355   0.383     0.738  -0.028
 Li( 17) 20 0   0.001   0.001     0.002   0.000
 Li( 17) 21-1   0.048   0.056     0.104  -0.008
 Li( 17) 21 0   0.027   0.024     0.052   0.003
 Li( 17) 21 1   0.047   0.054     0.101  -0.007
 Li( 17) 32-2   0.000   0.000     0.001   0.000
 Li( 17) 32-1   0.000   0.000     0.001   0.000
 Li( 17) 32 0   0.000   0.000     0.001   0.000
 Li( 17) 32 1   0.000   0.000     0.001   0.000
 Li( 17) 32 2   0.000   0.000     0.001   0.000
 Mn( 18) 30 0   1.000   1.000     2.000   0.000
 Mn( 18) 40 0   0.533   0.473     1.005   0.060
 Mn( 18) 40 0  -0.002   0.003     0.002  -0.005
 Mn( 18) 31-1   1.000   1.001     2.001   0.000
 Mn( 18) 41-1   0.043   0.044     0.088  -0.001
 Mn( 18) 31 0   1.000   1.000     2.001   0.000
 Mn( 18) 41 0   0.047   0.041     0.089   0.006
 Mn( 18) 31 1   1.000   1.001     2.001   0.000
 Mn( 18) 41 1   0.044   0.044     0.088   0.000
 Mn( 18) 32-2   0.647   0.596     1.243   0.051
 Mn( 18) 32-2   0.011   0.012     0.023  -0.001
 Mn( 18) 32-1   0.583   0.522     1.105   0.061
 Mn( 18) 32-1   0.011   0.012     0.023  -0.002
 Mn( 18) 32 0   0.637   0.551     1.188   0.086
 Mn( 18) 32 0   0.008   0.011     0.019  -0.002
 Mn( 18) 32 1   0.606   0.536     1.142   0.070
 Mn( 18) 32 1   0.010   0.012     0.022  -0.002
 Mn( 18) 32 2   0.630   0.584     1.214   0.047
 Mn( 18) 32 2   0.011   0.012     0.023  -0.001
 Li( 19) 10 0   0.999   0.999     1.997   0.000
 Li( 19) 20 0   0.342   0.344     0.685  -0.002
 Li( 19) 20 0   0.001   0.001     0.002   0.001
 Li( 19) 21-1   0.046   0.028     0.074   0.018
 Li( 19) 21 0   0.042   0.048     0.089  -0.006
 Li( 19) 21 1   0.058   0.069     0.127  -0.011
 Li( 19) 32-2   0.000   0.001     0.001   0.000
 Li( 19) 32-1   0.000   0.000     0.001   0.000
 Li( 19) 32 0   0.001   0.001     0.001   0.000
 Li( 19) 32 1   0.001   0.001     0.001   0.000
 Li( 19) 32 2   0.000   0.000     0.001   0.000


 summarized population analysis
              spin up    down    charge    spin
 Li(  1) 10     0.999   0.999     1.997   0.000
 Li(  1) 20     0.340   0.343     0.683  -0.003
 Li(  1) 21     0.147   0.146     0.292   0.001
 Li(  1) 32     0.002   0.002     0.005   0.000
 Li(  2) 10     0.999   0.999     1.997   0.000
 Li(  2) 20     0.340   0.342     0.682  -0.003
 Li(  2) 21     0.147   0.145     0.292   0.001
 Li(  2) 32     0.002   0.002     0.005   0.000
 Li(  3) 10     0.999   0.999     1.997   0.000
 Li(  3) 20     0.341   0.343     0.685  -0.002
 Li(  3) 21     0.146   0.145     0.291   0.001
 Li(  3) 32     0.002   0.002     0.005   0.000
 Li(  4) 10     0.999   0.999     1.997   0.000
 Li(  4) 20     0.339   0.342     0.681  -0.003
 Li(  4) 21     0.147   0.146     0.293   0.001
 Li(  4) 32     0.002   0.002     0.005   0.000
 Li(  6) 10     0.999   0.999     1.998   0.000
 Li(  6) 20     0.358   0.386     0.744  -0.028
 Li(  6) 21     0.120   0.131     0.252  -0.011
 Li(  6) 32     0.002   0.002     0.003   0.000
 Li(  7) 10     0.999   0.999     1.997   0.000
 Li(  7) 20     0.340   0.342     0.682  -0.002
 Li(  7) 21     0.147   0.145     0.293   0.002
 Li(  7) 32     0.002   0.002     0.005   0.000
 Li(  8) 10     0.999   0.999     1.997   0.000
 Li(  8) 20     0.340   0.341     0.681   0.000
 Li(  8) 21     0.148   0.146     0.294   0.002
 Li(  8) 32     0.002   0.002     0.005   0.000
 Li(  9) 10     0.999   0.999     1.997   0.000
 Li(  9) 20     0.341   0.341     0.682  -0.001
 Li(  9) 21     0.147   0.146     0.293   0.002
 Li(  9) 32     0.002   0.003     0.005   0.000
 Li( 10) 10     0.999   0.999     1.997   0.000
 Li( 10) 20     0.338   0.339     0.677  -0.001
 Li( 10) 21     0.149   0.147     0.296   0.002
 Li( 10) 32     0.002   0.003     0.005   0.000
 Li( 11) 10     0.999   0.999     1.997   0.000
 Li( 11) 20     0.340   0.340     0.681   0.000
 Li( 11) 21     0.149   0.146     0.294   0.003
 Li( 11) 32     0.002   0.003     0.005   0.000
 Li( 12) 10     0.999   0.999     1.997   0.000
 Li( 12) 20     0.318   0.259     0.577   0.059
 Li( 12) 21     0.186   0.172     0.358   0.014
 Li( 12) 32     0.003   0.004     0.007  -0.002
 Li( 13) 10     0.999   0.999     1.997   0.000
 Li( 13) 20     0.319   0.258     0.577   0.062
 Li( 13) 21     0.187   0.171     0.358   0.015
 Li( 13) 32     0.003   0.004     0.007  -0.002
 Li( 14) 10     0.999   0.999     1.997   0.000
 Li( 14) 20     0.319   0.260     0.579   0.059
 Li( 14) 21     0.185   0.172     0.357   0.014
 Li( 14) 32     0.003   0.004     0.007  -0.002
 Li( 15) 10     0.999   0.999     1.997   0.000
 Li( 15) 20     0.320   0.259     0.579   0.061
 Li( 15) 21     0.186   0.171     0.358   0.015
 Li( 15) 32     0.003   0.005     0.007  -0.002
 Li( 16) 10     0.999   0.999     1.997   0.000
 Li( 16) 20     0.318   0.258     0.576   0.060
 Li( 16) 21     0.187   0.172     0.358   0.015
 Li( 16) 32     0.003   0.005     0.007  -0.002
 Li( 17) 10     0.999   0.999     1.998   0.000
 Li( 17) 20     0.356   0.384     0.740  -0.029
 Li( 17) 21     0.122   0.134     0.256  -0.012
 Li( 17) 32     0.002   0.002     0.004   0.000
 Li( 19) 10     0.999   0.999     1.997   0.000
 Li( 19) 20     0.343   0.345     0.688  -0.001
 Li( 19) 21     0.146   0.145     0.290   0.001
 Li( 19) 32     0.002   0.002     0.005   0.000
 Mn(  5) 30     1.000   1.000     2.000   0.000
 Mn(  5) 40     0.524   0.471     0.995   0.052
 Mn(  5) 31     3.001   3.001     6.002   0.000
 Mn(  5) 41     0.134   0.129     0.263   0.004
 Mn(  5) 32     3.147   2.851     5.998   0.296
 Mn( 18) 30     1.000   1.000     2.000   0.000
 Mn( 18) 40     0.531   0.476     1.007   0.055
 Mn( 18) 31     3.001   3.001     6.002   0.000
 Mn( 18) 41     0.135   0.130     0.264   0.005
 Mn( 18) 32     3.154   2.848     6.001   0.306

 Mulliken atomic charges:
          charge    spin 
 Li(  1)   0.023  -0.002
 Li(  2)   0.023  -0.002
 Li(  3)   0.022  -0.002
 Li(  4)   0.024  -0.003
 Mn(  5)  -0.258   0.352
 Li(  6)   0.003  -0.039
 Li(  7)   0.023   0.000
 Li(  8)   0.023   0.002
 Li(  9)   0.023   0.001
 Li( 10)   0.025   0.000
 Li( 11)   0.023   0.002
 Li( 12)   0.060   0.072
 Li( 13)   0.061   0.075
 Li( 14)   0.059   0.071
 Li( 15)   0.058   0.074
 Li( 16)   0.061   0.074
 Li( 17)   0.003  -0.040
 Mn( 18)  -0.275   0.365
 Li( 19)   0.020   0.000
 
 Mulliken bond orders
    Li  1    Li  2    0.1841
    Li  2    Li  3    0.1813
    Li  3    Li  4    0.1828
    Li  1    Mn  5    0.1966
    Li  2    Mn  5    0.1958
    Li  3    Mn  5    0.1962
    Li  4    Mn  5    0.1968
    Li  1    Li  6    0.1797
    Li  2    Li  6    0.1822
    Li  3    Li  6    0.1793
    Li  4    Li  6    0.1812
    Mn  5    Li  6    0.1253
    Li  7    Li  8    0.1814
    Li  8    Li  9    0.1810
    Li  9    Li 10    0.1822
    Li  7    Li 11    0.1804
    Li 10    Li 11    0.1838
    Li  1    Li 12    0.1631
    Mn  5    Li 12    0.1403
    Li  7    Li 12    0.1664
    Li  8    Li 12    0.1667
    Li  4    Li 13    0.1621
    Mn  5    Li 13    0.1401
    Li  8    Li 13    0.1665
    Li  9    Li 13    0.1646
    Li 12    Li 13    0.1050
    Li  3    Li 14    0.1645
    Li  4    Li 14    0.1634
    Mn  5    Li 14    0.1416
    Li  9    Li 14    0.1666
    Li 10    Li 14    0.1646
    Li 13    Li 14    0.1057
    Li  2    Li 15    0.1626
    Li  3    Li 15    0.1632
    Mn  5    Li 15    0.1420
    Li 10    Li 15    0.1669
    Li 11    Li 15    0.1669
    Li 14    Li 15    0.1041
    Li  1    Li 16    0.1647
    Li  2    Li 16    0.1622
    Mn  5    Li 16    0.1414
    Li  7    Li 16    0.1666
    Li 11    Li 16    0.1659
    Li 12    Li 16    0.1045
    Li 15    Li 16    0.1050
    Li  7    Li 17    0.1817
    Li  8    Li 17    0.1807
    Li  9    Li 17    0.1814
    Li 10    Li 17    0.1810
    Li 11    Li 17    0.1824
    Mn  5    Mn 18    0.4888
    Li  7    Mn 18    0.1946
    Li  8    Mn 18    0.1952
    Li  9    Mn 18    0.1961
    Li 10    Mn 18    0.1960
    Li 11    Mn 18    0.1944
    Li 12    Mn 18    0.1425
    Li 13    Mn 18    0.1425
    Li 14    Mn 18    0.1410
    Li 15    Mn 18    0.1409
    Li 16    Mn 18    0.1414
    Li 17    Mn 18    0.1296
    Li  1    Li 19    0.1800
    Li  4    Li 19    0.1839
    Mn  5    Li 19    0.1956
    Li  6    Li 19    0.1806
    Li 12    Li 19    0.1637
    Li 13    Li 19    0.1636
 
 Mayer bond orders
    Li  1    Li  2    0.1674
    Li  2    Li  3    0.1652
    Li  3    Li  4    0.1663
    Li  1    Mn  5    0.4775
    Li  2    Mn  5    0.4762
    Li  3    Mn  5    0.4776
    Li  4    Mn  5    0.4770
    Li  1    Li  6    0.1678
    Li  2    Li  6    0.1696
    Li  3    Li  6    0.1676
    Li  4    Li  6    0.1688
    Mn  5    Li  6    0.3319
    Li  7    Li  8    0.1655
    Li  8    Li  9    0.1651
    Li  9    Li 10    0.1656
    Li  7    Li 11    0.1647
    Li 10    Li 11    0.1669
    Li  1    Li 12    0.1331
    Mn  5    Li 12    0.3009
    Li  7    Li 12    0.1360
    Li  8    Li 12    0.1361
    Li  4    Li 13    0.1324
    Mn  5    Li 13    0.3004
    Li  8    Li 13    0.1359
    Li  9    Li 13    0.1348
    Li  3    Li 14    0.1345
    Li  4    Li 14    0.1333
    Mn  5    Li 14    0.3034
    Li  9    Li 14    0.1360
    Li 10    Li 14    0.1342
    Li  2    Li 15    0.1329
    Li  3    Li 15    0.1335
    Mn  5    Li 15    0.3031
    Li 10    Li 15    0.1361
    Li 11    Li 15    0.1368
    Li  1    Li 16    0.1345
    Li  2    Li 16    0.1328
    Mn  5    Li 16    0.3022
    Li  7    Li 16    0.1361
    Li 11    Li 16    0.1355
    Li  7    Li 17    0.1685
    Li  8    Li 17    0.1676
    Li  9    Li 17    0.1682
    Li 10    Li 17    0.1679
    Li 11    Li 17    0.1690
    Mn  5    Mn 18    1.5169
    Li  7    Mn 18    0.4748
    Li  8    Mn 18    0.4753
    Li  9    Mn 18    0.4763
    Li 10    Mn 18    0.4761
    Li 11    Mn 18    0.4735
    Li 12    Mn 18    0.3061
    Li 13    Mn 18    0.3057
    Li 14    Mn 18    0.3051
    Li 15    Mn 18    0.3050
    Li 16    Mn 18    0.3045
    Li 17    Mn 18    0.3379
    Li  1    Li 19    0.1645
    Li  4    Li 19    0.1676
    Mn  5    Li 19    0.4759
    Li  6    Li 19    0.1688
    Li 12    Li 19    0.1338
    Li 13    Li 19    0.1343
 
 Mayer total valence
  Li    1    1.4355
  Li    2    1.4351
  Li    3    1.4347
  Li    4    1.4364
  Mn    5    6.0849
  Li    6    1.3947
  Li    7    1.4369
  Li    8    1.4379
  Li    9    1.4381
  Li   10    1.4394
  Li   11    1.4394
  Li   12    1.5033
  Li   13    1.5024
  Li   14    1.5029
  Li   15    1.5047
  Li   16    1.5033
  Li   17    1.4024
  Mn   18    6.0928
  Li   19    1.4356
 
 Mayer free valence
  Li    1    0.0015
  Li    2    0.0016
  Li    3    0.0015
  Li    4    0.0015
  Mn    5    0.0382
  Li    6    0.0016
  Li    7    0.0017
  Li    8    0.0018
  Li    9    0.0018
  Li   10    0.0017
  Li   11    0.0019
  Li   12    0.0085
  Li   13    0.0090
  Li   14    0.0084
  Li   15    0.0089
  Li   16    0.0087
  Li   17    0.0017
  Mn   18    0.0383
  Li   19    0.0016


Plotting output:
  property:                                                file name:
  DMol3 total electron density                             159__2__density.grd           
  DMol3 deformation electron density                       159__2__deformation_density.gr
  DMol3 spin density                                       159__2__spin_density.grd      
  orbital   81  41 +a     -0.0660  1.00   159__2__homo.grd              
  orbital   82  41 -a     -0.0562  0.00   159__2__lumo.grd              
  orbital   80  40 -a     -0.0713  1.00   159__2__80_mo.grd             
  orbital   83  42 +a     -0.0460  0.00   159__2__83_mo.grd             
  orbital   79  39 -a     -0.0721  1.00   159__2__79_mo.grd             
  orbital   84  43 +a     -0.0454  0.00   159__2__84_mo.grd             
  orbital   78  40 +a     -0.0779  1.00   159__2__78_mo.grd             
  orbital   85  44 +a     -0.0434  0.00   159__2__85_mo.grd             
  orbital   77  39 +a     -0.0789  1.00   159__2__77_mo.grd             
  orbital   86  45 +a     -0.0424  0.00   159__2__86_mo.grd             
  orbital   76  38 -a     -0.0840  1.00   159__2__76_mo.grd             
  orbital   87  46 +a     -0.0381  0.00   159__2__87_mo.grd             
  orbital   75  38 +a     -0.0912  1.00   159__2__75_mo.grd             
  orbital   88  42 -a     -0.0380  0.00   159__2__88_mo.grd             
  orbital   74  37 -a     -0.0937  1.00   159__2__74_mo.grd             
  orbital   89  43 -a     -0.0375  0.00   159__2__89_mo.grd             
  orbital   73  36 -a     -0.0943  1.00   159__2__73_mo.grd             
  orbital   90  44 -a     -0.0361  0.00   159__2__90_mo.grd             
  orbital   72  35 -a     -0.0948  1.00   159__2__72_mo.grd             
  orbital   91  45 -a     -0.0356  0.00   159__2__91_mo.grd             
  orbital   71  34 -a     -0.0955  1.00   159__2__71_mo.grd             
  orbital   92  46 -a     -0.0352  0.00   159__2__92_mo.grd             

 grid specifications: I_dim, Origin, n_intervals to corner:
    3  -22.6767   -6.6140   -7.5589   52  -22.6767   -6.6140   17.0075
   47  -22.6767   15.5902   -7.5589   48    0.0000   -6.6140   -7.5589
 
Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       1.01m       60.63s
