====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        159__2_                                                                                                                             
Task                :        Energy                                  
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
 
SCF Iteration       :           55
SCF Energy          :      -371.6297378 Hartree
SCF Convergence     :         0.0000797
 
====================================================
