 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Oct 14 19:39:12 2019
 
Job started on host YAESAKURA

This run uses    2 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   2 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 3D_Atomistic.car                                                                                                                                                                                                                                                

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Cu          -14.06297972800003    1.14610183436116    0.00000000000000
$end
______________________________________________________________________>8


N_atoms =    1     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.0000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
Print_eigval_window           -1.d9                                                                                                 <--
Plot                          homo                                                                                                  <--
Plot                          lumo                                                                                                  <--
Plot                          fermi 20                                                                                              <--
Grid                          msbox  3 0.2500 0.2500 0.2500 3.0000                                                                  <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis
Warning: no geometry optimization for 1 atom
 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom
Copper       nbas=  1, z=  29, nrfn=  7, rcut=  7.56, e_ref= -0.018461 Ha
  DSPP: PWC_PBE s 01d21 release   rcore=  0.59  zval=  19.00  29.00
   n=3  L=0  occ= 2.00 e=      -4.298550Ha      -116.9695eV
   n=3  L=1  occ= 6.00 e=      -2.747022Ha       -74.7503eV
   n=3  L=2  occ=10.00 e=      -0.168636Ha        -4.5888eV
   n=4  L=0  occ= 1.00 e=      -0.149752Ha        -4.0750eV
   n=3  L=2  occ= 0.00 e=      -1.093183Ha       -29.7470eV
   n=4  L=0  occ= 0.00 e=      -0.823346Ha       -22.4044eV
   n=4  L=1  occ= 0.00 e=      -0.565277Ha       -15.3820eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1    19        a    
  total number of valence orbitals:     19


 molecule charge=      0.0   active electron number=      19.0
 (without charge=             19.0)
 

 real array elements, matrices vectors etc:       1.0 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       2.0 MB 
Total memory allocated for arrays         :       3.2 MB 
Memory for temporary file storage on disk :       1.4 MB
Total memory allocated                    :       4.5 MB
Max memory requested                      :    2048.0 MB
Default spin density on atom Cu(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Cu(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -222.642336Ha         0.0046925Ha      3.82E-02     0.0m      1
Ef         -222.642428Ha         0.0046004Ha      2.26E-02     0.0m      2
Ef         -222.642434Ha         0.0045940Ha      1.29E-02     0.0m      3
Ef         -222.642453Ha         0.0045755Ha      7.52E-03     0.0m      4
Ef         -222.642443Ha         0.0045856Ha      5.63E-03     0.0m      5
Ef         -222.642442Ha         0.0045867Ha      3.83E-03     0.0m      6
Ef         -222.642439Ha         0.0045892Ha      4.14E-04     0.0m      7
Ef         -222.642438Ha         0.0045902Ha      1.01E-04     0.0m      8
Ef         -222.642438Ha         0.0045902Ha      6.01E-05     0.0m      9
Ef         -222.642438Ha         0.0045902Ha      1.46E-05     0.0m     10
Ef         -222.642438Ha         0.0045902Ha      1.28E-05     0.0m     11
Ef         -222.642438Ha         0.0045902Ha      3.70E-06     0.0m     12
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.16904Ha    -4.600eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.13541Ha    -3.685eV

  HOMO is orbital number    19
  LUMO is orbital number    20

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -4.303728      -117.110     1.000
    2   +   1   a         -4.301685      -117.055     1.000
    3   -   2   a         -2.751803       -74.880     1.000
    4   -   3   a         -2.751803       -74.880     1.000
    5   -   4   a         -2.751803       -74.880     1.000
    6   +   2   a         -2.750458       -74.844     1.000
    7   +   3   a         -2.750458       -74.844     1.000
    8   +   4   a         -2.750458       -74.844     1.000
    9   +   5   a         -0.175609        -4.779     1.000
   10   +   6   a         -0.175609        -4.779     1.000
   11   +   7   a         -0.175609        -4.779     1.000
   12   +   8   a         -0.175609        -4.779     1.000
   13   +   9   a         -0.175609        -4.779     1.000
   14   +  10   a         -0.173503        -4.721     1.000
   15   -   5   a         -0.169045        -4.600     1.000
   16   -   6   a         -0.169045        -4.600     1.000
   17   -   7   a         -0.169045        -4.600     1.000
   18   -   8   a         -0.169045        -4.600     1.000
   19   -   9   a         -0.169045        -4.600     1.000
   20   -  10   a         -0.135405        -3.685     0.000
   21   +  11   a          0.049263         1.341     0.000
   22   +  12   a          0.049263         1.341     0.000
   23   +  13   a          0.049263         1.341     0.000
   24   -  11   a          0.089141         2.426     0.000
   25   -  12   a          0.089141         2.426     0.000
   26   -  13   a          0.089141         2.426     0.000
   27   +  14   a          0.344791         9.382     0.000
   28   -  14   a          0.363248         9.884     0.000
   29   +  15   a          0.388248        10.565     0.000
   30   +  16   a          0.388248        10.565     0.000
   31   +  17   a          0.388248        10.565     0.000
   32   +  18   a          0.388248        10.565     0.000
   33   +  19   a          0.388248        10.565     0.000
   34   -  15   a          0.421112        11.459     0.000
   35   -  16   a          0.421112        11.459     0.000
   36   -  17   a          0.421112        11.459     0.000
   37   -  18   a          0.421112        11.459     0.000
   38   -  19   a          0.421112        11.459     0.000
 

  Orbital occupation is:
     10  a  ( 1) alpha and     9  a  ( 1) beta
  Total number electrons:              19.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Cu   -14.062980   1.146102   0.000000     0.000000   0.000000   0.000000
df  binding energy       0.0045902Ha         0.12491eV           2.880kcal/mol


Energy components:
   Sum of atomic energies =     -222.6470283Ha
                  Kinetic =       -0.0936216Ha
            Electrostatic =        0.0758715Ha
     Exchange-correlation =        0.0038792Ha
        Spin polarization =        0.0184611Ha

            Total Energy           Binding E                   Time   Iter
Ef         -222.642438Ha         0.0045902Ha                   0.0m     13

 +++ Entering Properties Section +++ 



Plotting output:
  property:                                                file name:
  orbital   19   9 -a     -0.1690  1.00   3D_Atomistic_homo.grd         
  orbital   20  10 -a     -0.1354  0.00   3D_Atomistic_lumo.grd         
  orbital   18   8 -a     -0.1690  1.00   3D_Atomistic_18_mo.grd        
  orbital   21  11 +a      0.0493  0.00   3D_Atomistic_21_mo.grd        
  orbital   17   7 -a     -0.1690  1.00   3D_Atomistic_17_mo.grd        
  orbital   22  12 +a      0.0493  0.00   3D_Atomistic_22_mo.grd        
  orbital   16   6 -a     -0.1690  1.00   3D_Atomistic_16_mo.grd        
  orbital   23  13 +a      0.0493  0.00   3D_Atomistic_23_mo.grd        
  orbital   15   5 -a     -0.1690  1.00   3D_Atomistic_15_mo.grd        
  orbital   24  11 -a      0.0891  0.00   3D_Atomistic_24_mo.grd        
  orbital   14  10 +a     -0.1735  1.00   3D_Atomistic_14_mo.grd        
  orbital   25  12 -a      0.0891  0.00   3D_Atomistic_25_mo.grd        
  orbital   13   9 +a     -0.1756  1.00   3D_Atomistic_13_mo.grd        
  orbital   26  13 -a      0.0891  0.00   3D_Atomistic_26_mo.grd        
  orbital   12   8 +a     -0.1756  1.00   3D_Atomistic_12_mo.grd        
  orbital   27  14 +a      0.3448  0.00   3D_Atomistic_27_mo.grd        
  orbital   11   7 +a     -0.1756  1.00   3D_Atomistic_11_mo.grd        
  orbital   28  14 -a      0.3632  0.00   3D_Atomistic_28_mo.grd        
  orbital   10   6 +a     -0.1756  1.00   3D_Atomistic_10_mo.grd        
  orbital   29  15 +a      0.3882  0.00   3D_Atomistic_29_mo.grd        
  orbital    9   5 +a     -0.1756  1.00   3D_Atomistic_9_mo.grd         
  orbital   30  16 +a      0.3882  0.00   3D_Atomistic_30_mo.grd        
  orbital    8   4 +a     -2.7505  1.00   3D_Atomistic_8_mo.grd         
  orbital   31  17 +a      0.3882  0.00   3D_Atomistic_31_mo.grd        
  orbital    7   3 +a     -2.7505  1.00   3D_Atomistic_7_mo.grd         
  orbital   32  18 +a      0.3882  0.00   3D_Atomistic_32_mo.grd        
  orbital    6   2 +a     -2.7505  1.00   3D_Atomistic_6_mo.grd         
  orbital   33  19 +a      0.3882  0.00   3D_Atomistic_33_mo.grd        
  orbital    5   4 -a     -2.7518  1.00   3D_Atomistic_5_mo.grd         
  orbital   34  15 -a      0.4211  0.00   3D_Atomistic_34_mo.grd        
  orbital    4   3 -a     -2.7518  1.00   3D_Atomistic_4_mo.grd         
  orbital   35  16 -a      0.4211  0.00   3D_Atomistic_35_mo.grd        
  orbital    3   2 -a     -2.7518  1.00   3D_Atomistic_3_mo.grd         
  orbital   36  17 -a      0.4211  0.00   3D_Atomistic_36_mo.grd        
  orbital    2   1 +a     -4.3017  1.00   3D_Atomistic_2_mo.grd         
  orbital   37  18 -a      0.4211  0.00   3D_Atomistic_37_mo.grd        
  orbital    1   1 -a     -4.3037  1.00   3D_Atomistic_1_mo.grd         
  orbital   38  19 -a      0.4211  0.00   3D_Atomistic_38_mo.grd        

 grid specifications: I_dim, Origin, n_intervals to corner:
    3  -19.8421   -4.7243   -5.6692   24  -19.8421   -4.7243    5.6692
   24  -19.8421    6.6140   -5.6692   24   -8.5038   -4.7243   -5.6692
 
Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.04m        2.20s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 28 sec.
