<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="109">
				<POINT_2D XY="1,-142.4572001445" ItemData="1"/>
				<POINT_2D XY="2,-142.4982384676" ItemData="2"/>
				<POINT_2D XY="3,-142.5345111455" ItemData="3"/>
				<POINT_2D XY="4,-142.5650594671" ItemData="4"/>
				<POINT_2D XY="5,-142.5905517629" ItemData="5"/>
				<POINT_2D XY="6,-142.6116985422" ItemData="6"/>
				<POINT_2D XY="7,-142.6291926042" ItemData="7"/>
				<POINT_2D XY="8,-142.6431677479" ItemData="8"/>
				<POINT_2D XY="9,-142.6536117201" ItemData="9"/>
				<POINT_2D XY="10,-142.6614304571" ItemData="10"/>
				<POINT_2D XY="11,-142.667656389" ItemData="11"/>
				<POINT_2D XY="12,-142.6728304705" ItemData="12"/>
				<POINT_2D XY="13,-142.6754474918" ItemData="13"/>
				<POINT_2D XY="14,-142.6789366658" ItemData="14"/>
				<POINT_2D XY="15,-142.6808945807" ItemData="15"/>
				<POINT_2D XY="16,-142.6817570217" ItemData="16"/>
				<POINT_2D XY="17,-142.6848573398" ItemData="17"/>
				<POINT_2D XY="18,-142.6837045926" ItemData="18"/>
				<POINT_2D XY="19,-142.6864578564" ItemData="19"/>
				<POINT_2D XY="20,-142.6861443908" ItemData="20"/>
				<POINT_2D XY="21,-142.6869264705" ItemData="21"/>
				<POINT_2D XY="22,-142.6874526783" ItemData="22"/>
				<POINT_2D XY="23,-142.6905432138" ItemData="23"/>
				<POINT_2D XY="24,-142.6895419282" ItemData="24"/>
				<POINT_2D XY="25,-142.6912606818" ItemData="25"/>
				<POINT_2D XY="26,-142.6905642949" ItemData="26"/>
				<POINT_2D XY="27,-142.6915341184" ItemData="27"/>
				<POINT_2D XY="28,-142.6882390636" ItemData="28"/>
				<POINT_2D XY="29,-142.6939282094" ItemData="29"/>
				<POINT_2D XY="30,-142.6950246709" ItemData="30"/>
				<POINT_2D XY="31,-142.6943845656" ItemData="31"/>
				<POINT_2D XY="32,-142.6957052095" ItemData="32"/>
				<POINT_2D XY="33,-142.7012700319" ItemData="33"/>
				<POINT_2D XY="34,-142.7004141369" ItemData="34"/>
				<POINT_2D XY="35,-142.7043242212" ItemData="35"/>
				<POINT_2D XY="36,-142.7029814069" ItemData="36"/>
				<POINT_2D XY="37,-142.7071595966" ItemData="37"/>
				<POINT_2D XY="38,-142.7039173004" ItemData="38"/>
				<POINT_2D XY="39,-142.7103716865" ItemData="39"/>
				<POINT_2D XY="40,-142.7104397816" ItemData="40"/>
				<POINT_2D XY="41,-142.7132040616" ItemData="41"/>
				<POINT_2D XY="42,-142.710688382" ItemData="42"/>
				<POINT_2D XY="43,-142.7131082127" ItemData="43"/>
				<POINT_2D XY="44,-142.7074786708" ItemData="44"/>
				<POINT_2D XY="45,-142.713932757" ItemData="45"/>
				<POINT_2D XY="46,-142.713010447" ItemData="46"/>
				<POINT_2D XY="47,-142.7139252179" ItemData="47"/>
				<POINT_2D XY="48,-142.713160933" ItemData="48"/>
				<POINT_2D XY="49,-142.7144915916" ItemData="49"/>
				<POINT_2D XY="50,-142.7126017246" ItemData="50"/>
				<POINT_2D XY="51,-142.7147322859" ItemData="51"/>
				<POINT_2D XY="52,-142.7137457823" ItemData="52"/>
				<POINT_2D XY="53,-142.7147687156" ItemData="53"/>
				<POINT_2D XY="54,-142.7138118142" ItemData="54"/>
				<POINT_2D XY="55,-142.7146101766" ItemData="55"/>
				<POINT_2D XY="56,-142.7139812679" ItemData="56"/>
				<POINT_2D XY="57,-142.7146150617" ItemData="57"/>
				<POINT_2D XY="58,-142.7141757934" ItemData="58"/>
				<POINT_2D XY="59,-142.7147371303" ItemData="59"/>
				<POINT_2D XY="60,-142.7142276945" ItemData="60"/>
				<POINT_2D XY="61,-142.714435877" ItemData="61"/>
				<POINT_2D XY="62,-142.7140764484" ItemData="62"/>
				<POINT_2D XY="63,-142.7144169923" ItemData="63"/>
				<POINT_2D XY="64,-142.7142520538" ItemData="64"/>
				<POINT_2D XY="65,-142.7147943187" ItemData="65"/>
				<POINT_2D XY="66,-142.7142443867" ItemData="66"/>
				<POINT_2D XY="67,-142.7148320059" ItemData="67"/>
				<POINT_2D XY="68,-142.7142113504" ItemData="68"/>
				<POINT_2D XY="69,-142.7148226313" ItemData="69"/>
				<POINT_2D XY="70,-142.7145417264" ItemData="70"/>
				<POINT_2D XY="71,-142.7148399357" ItemData="71"/>
				<POINT_2D XY="72,-142.7143554839" ItemData="72"/>
				<POINT_2D XY="73,-142.7148755293" ItemData="73"/>
				<POINT_2D XY="74,-142.7145052263" ItemData="74"/>
				<POINT_2D XY="75,-142.7147698898" ItemData="75"/>
				<POINT_2D XY="76,-142.714661355" ItemData="76"/>
				<POINT_2D XY="77,-142.7146918247" ItemData="77"/>
				<POINT_2D XY="78,-142.7146490379" ItemData="78"/>
				<POINT_2D XY="79,-142.7141726215" ItemData="79"/>
				<POINT_2D XY="80,-142.7149071573" ItemData="80"/>
				<POINT_2D XY="81,-142.7141218462" ItemData="81"/>
				<POINT_2D XY="82,-142.7149291631" ItemData="82"/>
				<POINT_2D XY="83,-142.7146299597" ItemData="83"/>
				<POINT_2D XY="84,-142.7148825504" ItemData="84"/>
				<POINT_2D XY="85,-142.7146120834" ItemData="85"/>
				<POINT_2D XY="86,-142.7149189378" ItemData="86"/>
				<POINT_2D XY="87,-142.7145104303" ItemData="87"/>
				<POINT_2D XY="88,-142.7149007436" ItemData="88"/>
				<POINT_2D XY="89,-142.7145729829" ItemData="89"/>
				<POINT_2D XY="90,-142.7149127775" ItemData="90"/>
				<POINT_2D XY="91,-142.7143125166" ItemData="91"/>
				<POINT_2D XY="92,-142.7149654679" ItemData="92"/>
				<POINT_2D XY="93,-142.7147347174" ItemData="93"/>
				<POINT_2D XY="94,-142.7149207077" ItemData="94"/>
				<POINT_2D XY="95,-142.714510167" ItemData="95"/>
				<POINT_2D XY="96,-142.7149690694" ItemData="96"/>
				<POINT_2D XY="97,-142.7145165387" ItemData="97"/>
				<POINT_2D XY="98,-142.7149904452" ItemData="98"/>
				<POINT_2D XY="99,-142.7144119643" ItemData="99"/>
				<POINT_2D XY="100,-142.7149853863" ItemData="100"/>
				<POINT_2D XY="101,-142.7145193396" ItemData="101"/>
				<POINT_2D XY="102,-142.7150005978" ItemData="102"/>
				<POINT_2D XY="103,-142.7147228667" ItemData="103"/>
				<POINT_2D XY="104,-142.7149612075" ItemData="104"/>
				<POINT_2D XY="105,-142.7146784574" ItemData="105"/>
				<POINT_2D XY="106,-142.7150015653" ItemData="106"/>
				<POINT_2D XY="107,-142.7149391833" ItemData="107"/>
				<POINT_2D XY="108,-142.7150195401" ItemData="108"/>
				<POINT_2D XY="109,-142.7150140972" ItemData="109"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
