<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="108">
				<POINT_2D XY="2,-1.386810393590612" ItemData="1"/>
				<POINT_2D XY="3,-1.440420380613049" ItemData="2"/>
				<POINT_2D XY="4,-1.515012645973922" ItemData="3"/>
				<POINT_2D XY="5,-1.593591050824804" ItemData="4"/>
				<POINT_2D XY="6,-1.67475576723658" ItemData="5"/>
				<POINT_2D XY="7,-1.757109338642418" ItemData="6"/>
				<POINT_2D XY="8,-1.854643717767125" ItemData="7"/>
				<POINT_2D XY="9,-1.981134292862627" ItemData="8"/>
				<POINT_2D XY="10,-2.106863395051007" ItemData="9"/>
				<POINT_2D XY="11,-2.205795633994015" ItemData="10"/>
				<POINT_2D XY="12,-2.286166734737716" ItemData="11"/>
				<POINT_2D XY="13,-2.582192742610493" ItemData="12"/>
				<POINT_2D XY="14,-2.457277372384152" ItemData="13"/>
				<POINT_2D XY="15,-2.708206188560443" ItemData="14"/>
				<POINT_2D XY="16,-3.064270605526251" ItemData="15"/>
				<POINT_2D XY="17,-2.50859374423492" ItemData="16"/>
				<POINT_2D XY="18,-2.938265924001629" ItemData="17"/>
				<POINT_2D XY="19,-2.560152175313276" ItemData="18"/>
				<POINT_2D XY="20,-3.503810112068018" ItemData="19"/>
				<POINT_2D XY="21,-3.106748986700473" ItemData="20"/>
				<POINT_2D XY="22,-3.278842718643285" ItemData="21"/>
				<POINT_2D XY="23,-2.509966263439665" ItemData="22"/>
				<POINT_2D XY="24,-2.999442029595576" ItemData="23"/>
				<POINT_2D XY="25,-2.764786379172913" ItemData="24"/>
				<POINT_2D XY="26,-3.15714940716415" ItemData="25"/>
				<POINT_2D XY="27,-3.013307296617088" ItemData="26"/>
				<POINT_2D XY="28,-2.482137358266906" ItemData="27"/>
				<POINT_2D XY="29,-2.244952936099279" ItemData="28"/>
				<POINT_2D XY="30,-2.960006613080917" ItemData="29"/>
				<POINT_2D XY="31,-3.193748576865002" ItemData="30"/>
				<POINT_2D XY="32,-2.879214270278437" ItemData="31"/>
				<POINT_2D XY="33,-2.254548691514203" ItemData="32"/>
				<POINT_2D XY="34,-3.067579510693471" ItemData="33"/>
				<POINT_2D XY="35,-2.407813879271296" ItemData="34"/>
				<POINT_2D XY="36,-2.871984042472153" ItemData="35"/>
				<POINT_2D XY="37,-2.379011845878259" ItemData="36"/>
				<POINT_2D XY="38,-2.489147312698663" ItemData="37"/>
				<POINT_2D XY="39,-2.190145058752491" ItemData="38"/>
				<POINT_2D XY="40,-4.166884137975312" ItemData="39"/>
				<POINT_2D XY="41,-2.558417968425359" ItemData="40"/>
				<POINT_2D XY="42,-2.599344671974285" ItemData="41"/>
				<POINT_2D XY="43,-2.616215017748936" ItemData="42"/>
				<POINT_2D XY="44,-2.249526944116265" ItemData="43"/>
				<POINT_2D XY="45,-2.190165238506909" ItemData="44"/>
				<POINT_2D XY="46,-3.035123082557579" ItemData="45"/>
				<POINT_2D XY="47,-3.038687659288223" ItemData="46"/>
				<POINT_2D XY="48,-3.116744720707229" ItemData="47"/>
				<POINT_2D XY="49,-2.875933354865024" ItemData="48"/>
				<POINT_2D XY="50,-2.723568758368301" ItemData="49"/>
				<POINT_2D XY="51,-2.671505965868375" ItemData="50"/>
				<POINT_2D XY="52,-3.005901325563654" ItemData="51"/>
				<POINT_2D XY="53,-2.990152683384124" ItemData="52"/>
				<POINT_2D XY="54,-3.019132810019483" ItemData="53"/>
				<POINT_2D XY="55,-3.097799924953592" ItemData="54"/>
				<POINT_2D XY="56,-3.201412397436863" ItemData="55"/>
				<POINT_2D XY="57,-3.19805201356599" ItemData="56"/>
				<POINT_2D XY="58,-3.357270136666786" ItemData="57"/>
				<POINT_2D XY="59,-3.250776408088149" ItemData="58"/>
				<POINT_2D XY="60,-3.292910538781351" ItemData="59"/>
				<POINT_2D XY="61,-3.68155578048155" ItemData="60"/>
				<POINT_2D XY="62,-3.444387368710444" ItemData="61"/>
				<POINT_2D XY="63,-3.467826894627629" ItemData="62"/>
				<POINT_2D XY="64,-3.782677959416617" ItemData="63"/>
				<POINT_2D XY="65,-3.26578850589743" ItemData="64"/>
				<POINT_2D XY="66,-3.259691008405846" ItemData="65"/>
				<POINT_2D XY="67,-3.230904022401949" ItemData="66"/>
				<POINT_2D XY="68,-3.207149391713052" ItemData="67"/>
				<POINT_2D XY="69,-3.213759173912633" ItemData="68"/>
				<POINT_2D XY="70,-3.551440685069598" ItemData="69"/>
				<POINT_2D XY="71,-3.525478816680293" ItemData="70"/>
				<POINT_2D XY="72,-3.314749426098787" ItemData="71"/>
				<POINT_2D XY="73,-3.283958740763876" ItemData="72"/>
				<POINT_2D XY="74,-3.431442769498025" ItemData="73"/>
				<POINT_2D XY="75,-3.577305948511138" ItemData="74"/>
				<POINT_2D XY="76,-3.964430989673575" ItemData="75"/>
				<POINT_2D XY="77,-4.51613182184847" ItemData="76"/>
				<POINT_2D XY="78,-4.36869019284508" ItemData="77"/>
				<POINT_2D XY="79,-3.322013296944155" ItemData="78"/>
				<POINT_2D XY="80,-3.133987032611528" ItemData="79"/>
				<POINT_2D XY="81,-3.104958263956008" ItemData="80"/>
				<POINT_2D XY="82,-3.092955956088654" ItemData="81"/>
				<POINT_2D XY="83,-3.524033475664599" ItemData="82"/>
				<POINT_2D XY="84,-3.597582643538288" ItemData="83"/>
				<POINT_2D XY="85,-3.567885716099362" ItemData="84"/>
				<POINT_2D XY="86,-3.513067644953681" ItemData="85"/>
				<POINT_2D XY="87,-3.388799965624236" ItemData="86"/>
				<POINT_2D XY="88,-3.408586649812746" ItemData="87"/>
				<POINT_2D XY="89,-3.484443121525332" ItemData="88"/>
				<POINT_2D XY="90,-3.468783527206254" ItemData="89"/>
				<POINT_2D XY="91,-3.221659944944981" ItemData="90"/>
				<POINT_2D XY="92,-3.185119209124701" ItemData="91"/>
				<POINT_2D XY="93,-3.636857349289862" ItemData="92"/>
				<POINT_2D XY="94,-3.73050970507093" ItemData="93"/>
				<POINT_2D XY="95,-3.38664378150068" ItemData="94"/>
				<POINT_2D XY="96,-3.338279670970282" ItemData="95"/>
				<POINT_2D XY="97,-3.344351952601334" ItemData="96"/>
				<POINT_2D XY="98,-3.324307334577932" ItemData="97"/>
				<POINT_2D XY="99,-3.237710975817566" ItemData="98"/>
				<POINT_2D XY="100,-3.241525648878317" ItemData="99"/>
				<POINT_2D XY="101,-3.331570562861382" ItemData="100"/>
				<POINT_2D XY="102,-3.317621857609509" ItemData="101"/>
				<POINT_2D XY="103,-3.556375485701757" ItemData="102"/>
				<POINT_2D XY="104,-3.622801607218595" ItemData="103"/>
				<POINT_2D XY="105,-3.548597232786451" ItemData="104"/>
				<POINT_2D XY="106,-3.490652423315189" ItemData="105"/>
				<POINT_2D XY="107,-4.204940705574141" ItemData="106"/>
				<POINT_2D XY="108,-4.094977366235022" ItemData="107"/>
				<POINT_2D XY="109,-5.264169644352887" ItemData="108"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="109">
				<POINT_2D XY="1,-1.087787922787022" ItemData="1"/>
				<POINT_2D XY="2,-1.098114308324059" ItemData="2"/>
				<POINT_2D XY="3,-1.093674900742689" ItemData="3"/>
				<POINT_2D XY="4,-1.047132617363538" ItemData="4"/>
				<POINT_2D XY="5,-1.029921517909434" ItemData="5"/>
				<POINT_2D XY="6,-0.9810122302787142" ItemData="6"/>
				<POINT_2D XY="7,-0.9136806755822452" ItemData="7"/>
				<POINT_2D XY="8,-0.7515658806754999" ItemData="8"/>
				<POINT_2D XY="9,-0.4441310314180128" ItemData="9"/>
				<POINT_2D XY="10,-0.5950952141676887" ItemData="10"/>
				<POINT_2D XY="11,-0.6395249909847107" ItemData="11"/>
				<POINT_2D XY="12,-0.8237594547148736" ItemData="12"/>
				<POINT_2D XY="13,-0.8810380172967591" ItemData="13"/>
				<POINT_2D XY="14,-0.572374030355345" ItemData="14"/>
				<POINT_2D XY="15,-0.5288572105735766" ItemData="15"/>
				<POINT_2D XY="16,-0.533357549438977" ItemData="16"/>
				<POINT_2D XY="17,-0.4698767657510896" ItemData="17"/>
				<POINT_2D XY="18,-0.5648395144921535" ItemData="18"/>
				<POINT_2D XY="19,-0.4753175088346271" ItemData="19"/>
				<POINT_2D XY="20,-0.5789292883781028" ItemData="20"/>
				<POINT_2D XY="21,-0.437091935612032" ItemData="21"/>
				<POINT_2D XY="22,-0.4976926111581011" ItemData="22"/>
				<POINT_2D XY="23,-0.4787676204026062" ItemData="23"/>
				<POINT_2D XY="24,-0.54795914812242" ItemData="24"/>
				<POINT_2D XY="25,-0.429781529810885" ItemData="25"/>
				<POINT_2D XY="26,-0.542751477377958" ItemData="26"/>
				<POINT_2D XY="27,-0.4099444171819355" ItemData="27"/>
				<POINT_2D XY="28,-0.3303032433541428" ItemData="28"/>
				<POINT_2D XY="29,-0.5240905684682932" ItemData="29"/>
				<POINT_2D XY="30,-0.6932992600421085" ItemData="30"/>
				<POINT_2D XY="31,-0.3618057567316571" ItemData="31"/>
				<POINT_2D XY="32,-0.5092262322236901" ItemData="32"/>
				<POINT_2D XY="33,-0.3403650898401288" ItemData="33"/>
				<POINT_2D XY="34,-0.6067906967927645" ItemData="34"/>
				<POINT_2D XY="35,-0.2982416269265079" ItemData="35"/>
				<POINT_2D XY="36,-0.2998645998633815" ItemData="36"/>
				<POINT_2D XY="37,-0.5139746123225112" ItemData="37"/>
				<POINT_2D XY="38,-0.658485192378426" ItemData="38"/>
				<POINT_2D XY="39,-0.7079224178057456" ItemData="39"/>
				<POINT_2D XY="40,-0.6405413929114151" ItemData="40"/>
				<POINT_2D XY="41,-0.5968637634846461" ItemData="41"/>
				<POINT_2D XY="42,-0.6346299890691796" ItemData="42"/>
				<POINT_2D XY="43,-0.581406091474733" ItemData="43"/>
				<POINT_2D XY="44,-0.6869216433706038" ItemData="44"/>
				<POINT_2D XY="45,-0.5361702276990249" ItemData="45"/>
				<POINT_2D XY="46,-0.7564065736771655" ItemData="46"/>
				<POINT_2D XY="47,-0.5016401866363625" ItemData="47"/>
				<POINT_2D XY="48,-0.668431714289524" ItemData="48"/>
				<POINT_2D XY="49,-0.5320374633111803" ItemData="49"/>
				<POINT_2D XY="50,-0.5521012508567013" ItemData="50"/>
				<POINT_2D XY="51,-0.9107035110567076" ItemData="51"/>
				<POINT_2D XY="52,-0.9079743989352501" ItemData="52"/>
				<POINT_2D XY="53,-0.7359717964483867" ItemData="53"/>
				<POINT_2D XY="54,-0.8531818952855166" ItemData="54"/>
				<POINT_2D XY="55,-0.8612489791295072" ItemData="55"/>
				<POINT_2D XY="56,-0.8519443978700347" ItemData="56"/>
				<POINT_2D XY="57,-0.8897645656256208" ItemData="57"/>
				<POINT_2D XY="58,-0.9892660968017212" ItemData="58"/>
				<POINT_2D XY="59,-0.7694505962920354" ItemData="59"/>
				<POINT_2D XY="60,-0.8373179099434529" ItemData="60"/>
				<POINT_2D XY="61,-0.8944470098692398" ItemData="61"/>
				<POINT_2D XY="62,-0.846472072633643" ItemData="62"/>
				<POINT_2D XY="63,-0.9216251741887682" ItemData="63"/>
				<POINT_2D XY="64,-0.8837420885978109" ItemData="64"/>
				<POINT_2D XY="65,-0.9814774242121312" ItemData="65"/>
				<POINT_2D XY="66,-1.033039683270898" ItemData="66"/>
				<POINT_2D XY="67,-0.9645241309839731" ItemData="67"/>
				<POINT_2D XY="68,-1.037215626983537" ItemData="68"/>
				<POINT_2D XY="69,-0.8648791456851348" ItemData="69"/>
				<POINT_2D XY="70,-1.097398015527987" ItemData="70"/>
				<POINT_2D XY="71,-1.119602338649011" ItemData="71"/>
				<POINT_2D XY="72,-1.126250428906896" ItemData="72"/>
				<POINT_2D XY="73,-1.07128253556292" ItemData="73"/>
				<POINT_2D XY="74,-1.065941786356305" ItemData="74"/>
				<POINT_2D XY="75,-1.09744127856727" ItemData="75"/>
				<POINT_2D XY="76,-0.9809548095871248" ItemData="76"/>
				<POINT_2D XY="77,-1.09511238867136" ItemData="77"/>
				<POINT_2D XY="78,-0.9063382079693279" ItemData="78"/>
				<POINT_2D XY="79,-1.131366455539927" ItemData="79"/>
				<POINT_2D XY="80,-0.8528895216018299" ItemData="80"/>
				<POINT_2D XY="81,-0.9927406196239315" ItemData="81"/>
				<POINT_2D XY="82,-1.095906119573034" ItemData="82"/>
				<POINT_2D XY="83,-1.241592787612371" ItemData="83"/>
				<POINT_2D XY="84,-0.9801695393766906" ItemData="84"/>
				<POINT_2D XY="85,-1.176359383148378" ItemData="85"/>
				<POINT_2D XY="86,-1.147854206188259" ItemData="86"/>
				<POINT_2D XY="87,-1.119944484822524" ItemData="87"/>
				<POINT_2D XY="88,-0.9083523455526512" ItemData="88"/>
				<POINT_2D XY="89,-1.21175674073739" ItemData="89"/>
				<POINT_2D XY="90,-1.012152203074326" ItemData="90"/>
				<POINT_2D XY="91,-1.104027176995714" ItemData="91"/>
				<POINT_2D XY="92,-1.040931492800562" ItemData="92"/>
				<POINT_2D XY="93,-1.071698734372537" ItemData="93"/>
				<POINT_2D XY="94,-1.041358669723626" ItemData="94"/>
				<POINT_2D XY="95,-1.169608246064946" ItemData="95"/>
				<POINT_2D XY="96,-1.114031424431442" ItemData="96"/>
				<POINT_2D XY="97,-1.320282977696375" ItemData="97"/>
				<POINT_2D XY="98,-1.181543332273542" ItemData="98"/>
				<POINT_2D XY="99,-1.361849911680654" ItemData="99"/>
				<POINT_2D XY="100,-1.00482229563832" ItemData="100"/>
				<POINT_2D XY="101,-1.114180466852425" ItemData="101"/>
				<POINT_2D XY="102,-1.208220432149038" ItemData="102"/>
				<POINT_2D XY="103,-1.215884054084492" ItemData="103"/>
				<POINT_2D XY="104,-1.208637296941748" ItemData="104"/>
				<POINT_2D XY="105,-1.347391127064924" ItemData="105"/>
				<POINT_2D XY="106,-1.360513516707944" ItemData="106"/>
				<POINT_2D XY="107,-1.486798940738728" ItemData="107"/>
				<POINT_2D XY="108,-1.777241921793379" ItemData="108"/>
				<POINT_2D XY="109,-1.949121312222869" ItemData="109"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="109">
				<POINT_2D XY="1,-0.9531484343692445" ItemData="1"/>
				<POINT_2D XY="2,-0.9903326470553069" ItemData="2"/>
				<POINT_2D XY="3,-1.049011485200596" ItemData="3"/>
				<POINT_2D XY="4,-1.134465319338887" ItemData="4"/>
				<POINT_2D XY="5,-1.214955375083639" ItemData="5"/>
				<POINT_2D XY="6,-1.310988705205646" ItemData="6"/>
				<POINT_2D XY="7,-1.40057496705237" ItemData="7"/>
				<POINT_2D XY="8,-1.538461452138338" ItemData="8"/>
				<POINT_2D XY="9,-1.637992075843825" ItemData="9"/>
				<POINT_2D XY="10,-1.801786158011934" ItemData="10"/>
				<POINT_2D XY="11,-1.949795493519304" ItemData="11"/>
				<POINT_2D XY="12,-2.105571389860976" ItemData="12"/>
				<POINT_2D XY="13,-2.200270662213292" ItemData="13"/>
				<POINT_2D XY="14,-2.312046395872547" ItemData="14"/>
				<POINT_2D XY="15,-2.323234778833705" ItemData="15"/>
				<POINT_2D XY="16,-2.185181954932677" ItemData="16"/>
				<POINT_2D XY="17,-2.306734052219445" ItemData="17"/>
				<POINT_2D XY="18,-2.107646173043487" ItemData="18"/>
				<POINT_2D XY="19,-2.035019389017267" ItemData="19"/>
				<POINT_2D XY="20,-2.014272839560133" ItemData="20"/>
				<POINT_2D XY="21,-2.058725774809689" ItemData="21"/>
				<POINT_2D XY="22,-2.18073686079441" ItemData="22"/>
				<POINT_2D XY="23,-2.273096175776642" ItemData="23"/>
				<POINT_2D XY="24,-2.004420771581173" ItemData="24"/>
				<POINT_2D XY="25,-1.895612692285897" ItemData="25"/>
				<POINT_2D XY="26,-2.065104058367342" ItemData="26"/>
				<POINT_2D XY="27,-1.860375802801492" ItemData="27"/>
				<POINT_2D XY="28,-1.913709455501059" ItemData="28"/>
				<POINT_2D XY="29,-2.160768558595234" ItemData="29"/>
				<POINT_2D XY="30,-1.917447157913881" ItemData="30"/>
				<POINT_2D XY="31,-2.008902374815504" ItemData="31"/>
				<POINT_2D XY="32,-1.988709163733134" ItemData="32"/>
				<POINT_2D XY="33,-2.118376204702184" ItemData="33"/>
				<POINT_2D XY="34,-1.936029487787152" ItemData="34"/>
				<POINT_2D XY="35,-2.02294782529858" ItemData="35"/>
				<POINT_2D XY="36,-2.013214108859839" ItemData="36"/>
				<POINT_2D XY="37,-1.991372259929074" ItemData="37"/>
				<POINT_2D XY="38,-1.901955515481698" ItemData="38"/>
				<POINT_2D XY="39,-2.247959431045727" ItemData="39"/>
				<POINT_2D XY="40,-2.137802861072805" ItemData="40"/>
				<POINT_2D XY="41,-2.225089902039682" ItemData="41"/>
				<POINT_2D XY="42,-2.181693716545849" ItemData="42"/>
				<POINT_2D XY="43,-2.237347014645532" ItemData="43"/>
				<POINT_2D XY="44,-1.914021747135489" ItemData="44"/>
				<POINT_2D XY="45,-2.523493446214592" ItemData="45"/>
				<POINT_2D XY="46,-2.281195349034352" ItemData="46"/>
				<POINT_2D XY="47,-2.416623077105315" ItemData="47"/>
				<POINT_2D XY="48,-2.226938004983822" ItemData="48"/>
				<POINT_2D XY="49,-2.449763059009358" ItemData="49"/>
				<POINT_2D XY="50,-2.117961454962333" ItemData="50"/>
				<POINT_2D XY="51,-2.620866311891683" ItemData="51"/>
				<POINT_2D XY="52,-2.218854659475057" ItemData="52"/>
				<POINT_2D XY="53,-2.677746852296624" ItemData="53"/>
				<POINT_2D XY="54,-2.490132883933996" ItemData="54"/>
				<POINT_2D XY="55,-2.556390669759215" ItemData="55"/>
				<POINT_2D XY="56,-2.406624535128497" ItemData="56"/>
				<POINT_2D XY="57,-2.474547989771707" ItemData="57"/>
				<POINT_2D XY="58,-2.326341636736332" ItemData="58"/>
				<POINT_2D XY="59,-2.658857233307965" ItemData="59"/>
				<POINT_2D XY="60,-2.488298171960488" ItemData="60"/>
				<POINT_2D XY="61,-2.429892144519684" ItemData="61"/>
				<POINT_2D XY="62,-2.506548543638827" ItemData="62"/>
				<POINT_2D XY="63,-2.481481243428206" ItemData="63"/>
				<POINT_2D XY="64,-2.373421913767567" ItemData="64"/>
				<POINT_2D XY="65,-2.717508761556566" ItemData="65"/>
				<POINT_2D XY="66,-2.469769120828712" ItemData="66"/>
				<POINT_2D XY="67,-2.837296725080211" ItemData="67"/>
				<POINT_2D XY="68,-2.547855058906943" ItemData="68"/>
				<POINT_2D XY="69,-2.770915729922447" ItemData="69"/>
				<POINT_2D XY="70,-2.560007663977864" ItemData="70"/>
				<POINT_2D XY="71,-2.602522309272464" ItemData="71"/>
				<POINT_2D XY="72,-2.379797295831705" ItemData="72"/>
				<POINT_2D XY="73,-2.831085275706325" ItemData="73"/>
				<POINT_2D XY="74,-2.529086935729951" ItemData="74"/>
				<POINT_2D XY="75,-2.746306077245556" ItemData="75"/>
				<POINT_2D XY="76,-2.486922116021263" ItemData="76"/>
				<POINT_2D XY="77,-2.66784711692917" ItemData="77"/>
				<POINT_2D XY="78,-2.639340141054507" ItemData="78"/>
				<POINT_2D XY="79,-2.535062826459156" ItemData="79"/>
				<POINT_2D XY="80,-2.880999812506791" ItemData="80"/>
				<POINT_2D XY="81,-2.579828726501189" ItemData="81"/>
				<POINT_2D XY="82,-2.839391838791654" ItemData="82"/>
				<POINT_2D XY="83,-2.585039146527083" ItemData="83"/>
				<POINT_2D XY="84,-2.835071609610635" ItemData="84"/>
				<POINT_2D XY="85,-2.595425552489389" ItemData="85"/>
				<POINT_2D XY="86,-2.768851610589133" ItemData="86"/>
				<POINT_2D XY="87,-2.42302358139905" ItemData="87"/>
				<POINT_2D XY="88,-3.058378765365722" ItemData="88"/>
				<POINT_2D XY="89,-2.533752276964785" ItemData="89"/>
				<POINT_2D XY="90,-2.927246414408518" ItemData="90"/>
				<POINT_2D XY="91,-2.528186436843797" ItemData="91"/>
				<POINT_2D XY="92,-3.065035689627078" ItemData="92"/>
				<POINT_2D XY="93,-2.765836800671434" ItemData="93"/>
				<POINT_2D XY="94,-3.058110637264193" ItemData="94"/>
				<POINT_2D XY="95,-2.600715639689726" ItemData="95"/>
				<POINT_2D XY="96,-3.072032148880986" ItemData="96"/>
				<POINT_2D XY="97,-2.655716156259374" ItemData="97"/>
				<POINT_2D XY="98,-3.222716830309268" ItemData="98"/>
				<POINT_2D XY="99,-2.577592024157799" ItemData="99"/>
				<POINT_2D XY="100,-3.175073315821384" ItemData="100"/>
				<POINT_2D XY="101,-2.435646029868846" ItemData="101"/>
				<POINT_2D XY="102,-3.175059667787319" ItemData="102"/>
				<POINT_2D XY="103,-2.765579988084534" ItemData="103"/>
				<POINT_2D XY="104,-3.091868458343719" ItemData="104"/>
				<POINT_2D XY="105,-2.627347270923778" ItemData="105"/>
				<POINT_2D XY="106,-3.180138750622839" ItemData="106"/>
				<POINT_2D XY="107,-2.946236872065069" ItemData="107"/>
				<POINT_2D XY="108,-3.669522710654162" ItemData="108"/>
				<POINT_2D XY="109,-3.426479647179871" ItemData="109"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="109">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="109">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="109">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
