<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="5">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="8" Name="Sketch 33">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.374056655,2.036490777,-0.171042388" Connections="4,5" Components="Li">
				<Properties Force="-0.11383882020689,0,-0.0723350836731281"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.572055902,-1.469784643,-0.275159973" Connections="4,7" Components="Li">
				<Properties Force="0.137555241083326,-0.283411229473404,0.0450611996652274"/>
			</Atom3d>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.156210982,-1.572127922,-0.320443075" Connections="7,9" Components="Li">
				<Properties Force="0.0343888102708314,-0.0130440314820395,0.00474328417528709"/>
			</Atom3d>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="10" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.976434156,1.930670152,-0.06978795" Connections="9,5" Components="Li">
				<Properties Force="-0.0296455260955443,0.062848515322554,-0.276296303210473"/>
			</Atom3d>
			<Bond ID="9" Connects="8,10"/>
			<Bond ID="5" Connects="3,10"/>
		</Molecule>
		<Molecule ID="11" NumChildren="8" Name="Sketch 33" XYZ="-1.02589457153927,-1.93434939059431,1.82334473816537">
			<Atom3d ID="12" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.707955293,2.124776282,2.399059259" Connections="13,14" Components="Li">
				<Properties Force="0.0332029892270096,0.282225408429582,0.138741062127147"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.941441803,0.185834553,2.157460547" Connections="13,16" Components="Li">
				<Properties Force="-0.110281357075425,0.218191072063206,0.0723350836731281"/>
			</Atom3d>
			<Bond ID="13" Connects="12,15"/>
			<Atom3d ID="17" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.911774777,-1.917272781,2.189821382" Connections="16,18" Components="Li">
				<Properties Force="0.258508987553147,-0.0569194101034451,-0.00474328417528709"/>
			</Atom3d>
			<Bond ID="16" Connects="15,17"/>
			<Atom3d ID="19" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.660503421,0.013841074,2.217293614" Connections="18,14" Components="Li">
				<Properties Force="-0.0450611996652274,-0.0320171681831879,0.0415037365337621"/>
			</Atom3d>
			<Bond ID="18" Connects="17,19"/>
			<Bond ID="14" Connects="12,19"/>
		</Molecule>
		<Molecule ID="20" NumChildren="1" Name="Sketch 34">
			<Atom3d ID="21" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.76906792,0.181929285,0.668616107" Components="Li">
				<Properties Force="-0.163643304047405,-0.176687335529444,0.0509903048843362"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="22" NumChildren="10" Name="Sketch 38" XYZ="0.00537188040414383,-2.63757962640764,4.13683427467121">
			<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="-1.69649523818908,-0.923214324399325,4.13683427467121" Connections="24,25" Components="Li"/>
			<Atom3d ID="26" DisplayStyle="Ball and Stick" XYZ="-3.22737143724532,-2.82792935964949,4.13683427467121" Connections="24,27" Components="Li"/>
			<Bond ID="24" Connects="23,26"/>
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="-1.8889465530778,-4.87246845973686,4.13683427467121" Connections="27,29" Components="Li"/>
			<Bond ID="27" Connects="26,28"/>
			<Atom3d ID="30" DisplayStyle="Ball and Stick" XYZ="0.469121715782608,-4.2313480796688,4.13683427467121" Connections="29,31" Components="Li"/>
			<Bond ID="29" Connects="28,30"/>
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="0.588063169563442,-1.79057479381913,4.13683427467121" Connections="31,25" Components="Li"/>
			<Bond ID="31" Connects="30,32"/>
			<Bond ID="25" Connects="23,32"/>
		</Molecule>
		<Molecule ID="33" NumChildren="10" Name="Sketch 38" XYZ="-0.35283201783758,-4.61120804193834,5.04739703387151">
			<Atom3d ID="34" DisplayStyle="Ball and Stick" XYZ="-1.38979628086093,-2.625198792937,4.14414044896755" Connections="35,36" Components="Li"/>
			<Atom3d ID="37" DisplayStyle="Ball and Stick" XYZ="-1.05651355020611,-3.75683812883342,2.0040852306977" Connections="35,38" Components="Li"/>
			<Bond ID="35" Connects="34,37"/>
			<Atom3d ID="39" DisplayStyle="Ball and Stick" XYZ="0.014755104500715,-5.90820411615489,2.44627202424069" Connections="38,40" Components="Li"/>
			<Bond ID="38" Connects="37,39"/>
			<Atom3d ID="41" DisplayStyle="Ball and Stick" XYZ="0.343552813537088,-6.10618208266358,4.85961371029644" Connections="40,42" Components="Li"/>
			<Bond ID="40" Connects="39,41"/>
			<Atom3d ID="43" DisplayStyle="Ball and Stick" XYZ="-0.524507681562156,-4.0771732076681,5.90895410520288" Connections="42,36" Components="Li"/>
			<Bond ID="42" Connects="41,43"/>
			<Bond ID="36" Connects="34,43"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
