Materials Studio SDF calculation
TCVAMP81A 

 10  0  0  0  0  0              1 V2000
   -2.6402    2.1002    0.0000 Li  0  0
   -4.4975    0.2394    0.0000 Li  0  0
   -3.3017   -2.1019    0.0000 Li  0  0
   -0.7054   -1.6882    0.0000 Li  0  0
   -0.2966    0.9089    0.0000 Li  0  0
    1.6014   -1.2110   -0.0977 Li  0  0
    2.1480    1.4933   -0.7199 Li  0  0
   -0.1837    2.8345   -0.3176 Li  0  0
   -2.2981   -0.1384    0.0000 Li  0  0
    0.6518    0.1938   -0.0823 Li  0  0
M  END

> <TOTAL ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
   -75.01159824

> <BINDING ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
    -0.32424585

> <OPERATION STATUS>
ACCELRYS, TYPE=STATUS, VERSION=1                                                
SUCCESS

$$$$
