<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="66">
				<POINT_2D XY="1,-74.73329660660001" ItemData="1"/>
				<POINT_2D XY="2,-74.7371638143" ItemData="2"/>
				<POINT_2D XY="3,-74.7414072569" ItemData="3"/>
				<POINT_2D XY="4,-74.77555187030001" ItemData="4"/>
				<POINT_2D XY="5,-74.80745524309999" ItemData="5"/>
				<POINT_2D XY="6,-74.8346729339" ItemData="6"/>
				<POINT_2D XY="7,-74.85792900600001" ItemData="7"/>
				<POINT_2D XY="8,-74.8788126412" ItemData="8"/>
				<POINT_2D XY="9,-74.8977215222" ItemData="9"/>
				<POINT_2D XY="10,-74.91444804379999" ItemData="10"/>
				<POINT_2D XY="11,-74.92899026950001" ItemData="11"/>
				<POINT_2D XY="12,-74.94108241390001" ItemData="12"/>
				<POINT_2D XY="13,-74.9509977693" ItemData="13"/>
				<POINT_2D XY="14,-74.9590984952" ItemData="14"/>
				<POINT_2D XY="15,-74.965475286" ItemData="15"/>
				<POINT_2D XY="16,-74.9704702813" ItemData="16"/>
				<POINT_2D XY="17,-74.97432427299999" ItemData="17"/>
				<POINT_2D XY="18,-74.9773783158" ItemData="18"/>
				<POINT_2D XY="19,-74.9789442836" ItemData="19"/>
				<POINT_2D XY="20,-74.9830252604" ItemData="20"/>
				<POINT_2D XY="21,-74.9879569829" ItemData="21"/>
				<POINT_2D XY="22,-74.99258460500001" ItemData="22"/>
				<POINT_2D XY="23,-74.9940887583" ItemData="23"/>
				<POINT_2D XY="24,-74.99535396660001" ItemData="24"/>
				<POINT_2D XY="25,-74.9963966939" ItemData="25"/>
				<POINT_2D XY="26,-74.9968784216" ItemData="26"/>
				<POINT_2D XY="27,-74.9981070092" ItemData="27"/>
				<POINT_2D XY="28,-74.99592178180001" ItemData="28"/>
				<POINT_2D XY="29,-74.99624296810001" ItemData="29"/>
				<POINT_2D XY="30,-74.9944234359" ItemData="30"/>
				<POINT_2D XY="31,-74.9968351748" ItemData="31"/>
				<POINT_2D XY="32,-74.9989326603" ItemData="32"/>
				<POINT_2D XY="33,-74.99893219179999" ItemData="33"/>
				<POINT_2D XY="34,-74.9862023698" ItemData="34"/>
				<POINT_2D XY="35,-74.99884888520001" ItemData="35"/>
				<POINT_2D XY="36,-74.99989823759999" ItemData="36"/>
				<POINT_2D XY="37,-74.9995877601" ItemData="37"/>
				<POINT_2D XY="38,-74.9983710354" ItemData="38"/>
				<POINT_2D XY="39,-75.00031124909999" ItemData="39"/>
				<POINT_2D XY="40,-74.9995646778" ItemData="40"/>
				<POINT_2D XY="41,-74.9997416009" ItemData="41"/>
				<POINT_2D XY="42,-75.00025023320001" ItemData="42"/>
				<POINT_2D XY="43,-74.9980669166" ItemData="43"/>
				<POINT_2D XY="44,-74.9994544284" ItemData="44"/>
				<POINT_2D XY="45,-75.0001897417" ItemData="45"/>
				<POINT_2D XY="46,-75.0001605361" ItemData="46"/>
				<POINT_2D XY="47,-74.9998054494" ItemData="47"/>
				<POINT_2D XY="48,-74.9994708534" ItemData="48"/>
				<POINT_2D XY="49,-75.0003770882" ItemData="49"/>
				<POINT_2D XY="50,-74.9999067202" ItemData="50"/>
				<POINT_2D XY="51,-74.9994867745" ItemData="51"/>
				<POINT_2D XY="52,-75.0008693573" ItemData="52"/>
				<POINT_2D XY="53,-75.001231781" ItemData="53"/>
				<POINT_2D XY="54,-75.0002605807" ItemData="54"/>
				<POINT_2D XY="55,-75.0019927796" ItemData="55"/>
				<POINT_2D XY="56,-75.0006388619" ItemData="56"/>
				<POINT_2D XY="57,-75.0028649547" ItemData="57"/>
				<POINT_2D XY="58,-75.0019401772" ItemData="58"/>
				<POINT_2D XY="59,-75.0050437756" ItemData="59"/>
				<POINT_2D XY="60,-74.99763906200001" ItemData="60"/>
				<POINT_2D XY="61,-75.0067747427" ItemData="61"/>
				<POINT_2D XY="62,-75.0081851249" ItemData="62"/>
				<POINT_2D XY="63,-75.0103145315" ItemData="63"/>
				<POINT_2D XY="64,-75.010365275" ItemData="64"/>
				<POINT_2D XY="65,-75.01158010180001" ItemData="65"/>
				<POINT_2D XY="66,-75.011598241" ItemData="66"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
