<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="65">
				<POINT_2D XY="2,-2.412602502211819" ItemData="1"/>
				<POINT_2D XY="3,-2.372281668041792" ItemData="2"/>
				<POINT_2D XY="4,-1.466677800186643" ItemData="3"/>
				<POINT_2D XY="5,-1.496163401237726" ItemData="4"/>
				<POINT_2D XY="6,-1.565148723929119" ItemData="5"/>
				<POINT_2D XY="7,-1.633463634807095" ItemData="6"/>
				<POINT_2D XY="8,-1.680193901748124" ItemData="7"/>
				<POINT_2D XY="9,-1.723334171308528" ItemData="8"/>
				<POINT_2D XY="10,-1.776594364297243" ItemData="9"/>
				<POINT_2D XY="11,-1.837369119250045" ItemData="10"/>
				<POINT_2D XY="12,-1.91749667527615" ItemData="11"/>
				<POINT_2D XY="13,-2.003691714591175" ItemData="12"/>
				<POINT_2D XY="14,-2.091476062573672" ItemData="13"/>
				<POINT_2D XY="15,-2.195397830447893" ItemData="14"/>
				<POINT_2D XY="16,-2.301464916084062" ItemData="15"/>
				<POINT_2D XY="17,-2.414089224981279" ItemData="16"/>
				<POINT_2D XY="18,-2.515124880942143" ItemData="17"/>
				<POINT_2D XY="19,-2.805217172306165" ItemData="18"/>
				<POINT_2D XY="20,-2.389235874146539" ItemData="19"/>
				<POINT_2D XY="21,-2.307001368432274" ItemData="20"/>
				<POINT_2D XY="22,-2.334642113545803" ItemData="21"/>
				<POINT_2D XY="23,-2.822707899151956" ItemData="22"/>
				<POINT_2D XY="24,-2.897837967690888" ItemData="23"/>
				<POINT_2D XY="25,-2.98182925590244" ItemData="24"/>
				<POINT_2D XY="26,-3.317198380437123" ItemData="25"/>
				<POINT_2D XY="27,-2.910593872282202" ItemData="26"/>
				<POINT_2D XY="28,-2.660503362619124" ItemData="27"/>
				<POINT_2D XY="29,-3.49324298755814" ItemData="28"/>
				<POINT_2D XY="30,-2.740040254362068" ItemData="29"/>
				<POINT_2D XY="31,-2.617669711635433" ItemData="30"/>
				<POINT_2D XY="32,-2.678301032783357" ItemData="31"/>
				<POINT_2D XY="33,-6" ItemData="32"/>
				<POINT_2D XY="34,-1.895177669006162" ItemData="33"/>
				<POINT_2D XY="35,-1.898029122790242" ItemData="34"/>
				<POINT_2D XY="36,-2.979078639862516" ItemData="35"/>
				<POINT_2D XY="37,-3.507969867250689" ItemData="36"/>
				<POINT_2D XY="38,-2.914807675505075" ItemData="37"/>
				<POINT_2D XY="39,-2.712150433153456" ItemData="38"/>
				<POINT_2D XY="40,-3.126928709416058" ItemData="39"/>
				<POINT_2D XY="41,-3.752215459642813" ItemData="40"/>
				<POINT_2D XY="42,-3.293596063996513" ItemData="41"/>
				<POINT_2D XY="43,-2.660883283224459" ItemData="42"/>
				<POINT_2D XY="44,-2.857763314760236" ItemData="43"/>
				<POINT_2D XY="45,-3.133527578644682" ItemData="44"/>
				<POINT_2D XY="46,-4.534533867175047" ItemData="45"/>
				<POINT_2D XY="47,-3.449665594175322" ItemData="46"/>
				<POINT_2D XY="48,-3.475479255207178" ItemData="47"/>
				<POINT_2D XY="49,-3.042759264649453" ItemData="48"/>
				<POINT_2D XY="50,-3.327562231783879" ItemData="49"/>
				<POINT_2D XY="51,-3.376806861301496" ItemData="50"/>
				<POINT_2D XY="52,-2.859308850252169" ItemData="51"/>
				<POINT_2D XY="53,-3.440783410219003" ItemData="52"/>
				<POINT_2D XY="54,-3.012691192116731" ItemData="53"/>
				<POINT_2D XY="55,-2.761402241525762" ItemData="54"/>
				<POINT_2D XY="56,-2.868407734115882" ItemData="55"/>
				<POINT_2D XY="57,-2.652456735020076" ItemData="56"/>
				<POINT_2D XY="58,-3.033962745254895" ItemData="57"/>
				<POINT_2D XY="59,-2.508134480695614" ItemData="58"/>
				<POINT_2D XY="60,-2.130491734488711" ItemData="59"/>
				<POINT_2D XY="61,-2.039259087803582" ItemData="60"/>
				<POINT_2D XY="62,-2.850663181773565" ItemData="61"/>
				<POINT_2D XY="63,-2.671741404189386" ItemData="62"/>
				<POINT_2D XY="64,-4.294619580922774" ItemData="63"/>
				<POINT_2D XY="65,-2.915485635779441" ItemData="64"/>
				<POINT_2D XY="66,-4.741381870839236" ItemData="65"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="66">
				<POINT_2D XY="1,-1.408136744182833" ItemData="1"/>
				<POINT_2D XY="2,-1.319500415014205" ItemData="2"/>
				<POINT_2D XY="3,-1.05666444814561" ItemData="3"/>
				<POINT_2D XY="4,-1.0158074217441" ItemData="4"/>
				<POINT_2D XY="5,-1.021548562802393" ItemData="5"/>
				<POINT_2D XY="6,-1.021623808757256" ItemData="6"/>
				<POINT_2D XY="7,-1.028274154263415" ItemData="7"/>
				<POINT_2D XY="8,-1.005540018735796" ItemData="8"/>
				<POINT_2D XY="9,-1.01674872815502" ItemData="9"/>
				<POINT_2D XY="10,-1.018061126667511" ItemData="10"/>
				<POINT_2D XY="11,-1.026221203842469" ItemData="11"/>
				<POINT_2D XY="12,-1.050556360322462" ItemData="12"/>
				<POINT_2D XY="13,-1.059229621155081" ItemData="13"/>
				<POINT_2D XY="14,-1.106029765068355" ItemData="14"/>
				<POINT_2D XY="15,-1.159213384915449" ItemData="15"/>
				<POINT_2D XY="16,-1.161312749355499" ItemData="16"/>
				<POINT_2D XY="17,-1.171903699976425" ItemData="17"/>
				<POINT_2D XY="18,-1.367768103377737" ItemData="18"/>
				<POINT_2D XY="19,-0.5113488973576147" ItemData="19"/>
				<POINT_2D XY="20,-0.5386421131565549" ItemData="20"/>
				<POINT_2D XY="21,-0.4691461908921917" ItemData="21"/>
				<POINT_2D XY="22,-0.5238353465105748" ItemData="22"/>
				<POINT_2D XY="23,-1.227868474464828" ItemData="23"/>
				<POINT_2D XY="24,-0.9099943747907809" ItemData="24"/>
				<POINT_2D XY="25,-0.5825870943188293" ItemData="25"/>
				<POINT_2D XY="26,-0.7404807800768607" ItemData="26"/>
				<POINT_2D XY="27,-0.4634927640190858" ItemData="27"/>
				<POINT_2D XY="28,-0.3395280199549585" ItemData="28"/>
				<POINT_2D XY="29,-0.4416886906281401" ItemData="29"/>
				<POINT_2D XY="30,-0.3551017838409336" ItemData="30"/>
				<POINT_2D XY="31,-0.57705457557475" ItemData="31"/>
				<POINT_2D XY="32,-0.6567241939612023" ItemData="32"/>
				<POINT_2D XY="33,-0.3197349548138671" ItemData="33"/>
				<POINT_2D XY="34,-0.3414504863441166" ItemData="34"/>
				<POINT_2D XY="35,-0.5019007311261006" ItemData="35"/>
				<POINT_2D XY="36,-0.9124823464369919" ItemData="36"/>
				<POINT_2D XY="37,-0.5117818115893401" ItemData="37"/>
				<POINT_2D XY="38,-0.582467230852706" ItemData="38"/>
				<POINT_2D XY="39,-0.7594515359441211" ItemData="39"/>
				<POINT_2D XY="40,-1.030274520873847" ItemData="40"/>
				<POINT_2D XY="41,-0.8306582168418228" ItemData="41"/>
				<POINT_2D XY="42,-0.5082153523154173" ItemData="42"/>
				<POINT_2D XY="43,-0.6561869878906913" ItemData="43"/>
				<POINT_2D XY="44,-0.7368764633573776" ItemData="44"/>
				<POINT_2D XY="45,-1.002298086420283" ItemData="45"/>
				<POINT_2D XY="46,-0.8792810800974225" ItemData="46"/>
				<POINT_2D XY="47,-0.7125822246589542" ItemData="47"/>
				<POINT_2D XY="48,-0.9670869484594086" ItemData="48"/>
				<POINT_2D XY="49,-0.8630097341388019" ItemData="49"/>
				<POINT_2D XY="50,-0.6290238436076004" ItemData="50"/>
				<POINT_2D XY="51,-0.6012758324528966" ItemData="51"/>
				<POINT_2D XY="52,-0.5546052381799947" ItemData="52"/>
				<POINT_2D XY="53,-0.6298690475949827" ItemData="53"/>
				<POINT_2D XY="54,-0.7573528599494643" ItemData="54"/>
				<POINT_2D XY="55,-0.5273274753059218" ItemData="55"/>
				<POINT_2D XY="56,-0.6408714943772356" ItemData="56"/>
				<POINT_2D XY="57,-0.3782108680144563" ItemData="57"/>
				<POINT_2D XY="58,-0.6411424533232195" ItemData="58"/>
				<POINT_2D XY="59,-0.3481567721603577" ItemData="59"/>
				<POINT_2D XY="60,-0.4491677172864232" ItemData="60"/>
				<POINT_2D XY="61,-0.7687137664175618" ItemData="61"/>
				<POINT_2D XY="62,-0.7253188031476732" ItemData="62"/>
				<POINT_2D XY="63,-2.810589871145351" ItemData="63"/>
				<POINT_2D XY="64,-1.152136727309425" ItemData="64"/>
				<POINT_2D XY="65,-2.333083989425026" ItemData="65"/>
				<POINT_2D XY="66,-2.091731190264997" ItemData="66"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="66">
				<POINT_2D XY="1,-0.7492157064495458" ItemData="1"/>
				<POINT_2D XY="2,-0.7514765715528771" ItemData="2"/>
				<POINT_2D XY="3,-0.7590604016109541" ItemData="3"/>
				<POINT_2D XY="4,-0.7836213861753471" ItemData="4"/>
				<POINT_2D XY="5,-0.8555340454526894" ItemData="5"/>
				<POINT_2D XY="6,-0.934726259576421" ItemData="6"/>
				<POINT_2D XY="7,-0.9989714515561758" ItemData="7"/>
				<POINT_2D XY="8,-1.034631313562793" ItemData="8"/>
				<POINT_2D XY="9,-1.069496977893819" ItemData="9"/>
				<POINT_2D XY="10,-1.106978796403966" ItemData="10"/>
				<POINT_2D XY="11,-1.159995390430906" ItemData="11"/>
				<POINT_2D XY="12,-1.222094252558018" ItemData="12"/>
				<POINT_2D XY="13,-1.283694197932624" ItemData="13"/>
				<POINT_2D XY="14,-1.355104091141484" ItemData="14"/>
				<POINT_2D XY="15,-1.437418692047335" ItemData="15"/>
				<POINT_2D XY="16,-1.522366394829323" ItemData="16"/>
				<POINT_2D XY="17,-1.611303938252974" ItemData="17"/>
				<POINT_2D XY="18,-1.706434786459565" ItemData="18"/>
				<POINT_2D XY="19,-1.74203167463203" ItemData="19"/>
				<POINT_2D XY="20,-1.706302087287559" ItemData="20"/>
				<POINT_2D XY="21,-2.032750778850393" ItemData="21"/>
				<POINT_2D XY="22,-2.232405495363613" ItemData="22"/>
				<POINT_2D XY="23,-2.082995525616429" ItemData="23"/>
				<POINT_2D XY="24,-2.346585277540701" ItemData="24"/>
				<POINT_2D XY="25,-2.156423884926186" ItemData="25"/>
				<POINT_2D XY="26,-2.162860417311847" ItemData="26"/>
				<POINT_2D XY="27,-2.216036937885745" ItemData="27"/>
				<POINT_2D XY="28,-1.759256575645163" ItemData="28"/>
				<POINT_2D XY="29,-1.705335262863084" ItemData="29"/>
				<POINT_2D XY="30,-1.667197186576613" ItemData="30"/>
				<POINT_2D XY="31,-1.864304082535512" ItemData="31"/>
				<POINT_2D XY="32,-2.186555718961969" ItemData="32"/>
				<POINT_2D XY="33,-2.060381260413979" ItemData="33"/>
				<POINT_2D XY="34,-1.306615717096699" ItemData="34"/>
				<POINT_2D XY="35,-2.012552018429996" ItemData="35"/>
				<POINT_2D XY="36,-2.329668864689092" ItemData="36"/>
				<POINT_2D XY="37,-2.161073039061368" ItemData="37"/>
				<POINT_2D XY="38,-1.862668081897575" ItemData="38"/>
				<POINT_2D XY="39,-2.503139346606818" ItemData="39"/>
				<POINT_2D XY="40,-2.223173251887744" ItemData="40"/>
				<POINT_2D XY="41,-2.25591047867477" ItemData="41"/>
				<POINT_2D XY="42,-2.489418666064129" ItemData="42"/>
				<POINT_2D XY="43,-1.946434232629335" ItemData="43"/>
				<POINT_2D XY="44,-2.200642554751665" ItemData="44"/>
				<POINT_2D XY="45,-2.46370159333381" ItemData="45"/>
				<POINT_2D XY="46,-2.350421401060517" ItemData="46"/>
				<POINT_2D XY="47,-2.386703734568394" ItemData="47"/>
				<POINT_2D XY="48,-2.2168738031739" ItemData="48"/>
				<POINT_2D XY="49,-2.419429535036129" ItemData="49"/>
				<POINT_2D XY="50,-2.042594369112514" ItemData="50"/>
				<POINT_2D XY="51,-2.209544607595118" ItemData="51"/>
				<POINT_2D XY="52,-2.382798555768878" ItemData="52"/>
				<POINT_2D XY="53,-2.13251018514646" ItemData="53"/>
				<POINT_2D XY="54,-1.9713257162511" ItemData="54"/>
				<POINT_2D XY="55,-2.295663042627464" ItemData="55"/>
				<POINT_2D XY="56,-1.763016735061836" ItemData="56"/>
				<POINT_2D XY="57,-2.227046055599082" ItemData="57"/>
				<POINT_2D XY="58,-2.073485315673193" ItemData="58"/>
				<POINT_2D XY="59,-2.270385089994536" ItemData="59"/>
				<POINT_2D XY="60,-1.483113359842736" ItemData="60"/>
				<POINT_2D XY="61,-2.216464412586353" ItemData="61"/>
				<POINT_2D XY="62,-2.100167776155835" ItemData="62"/>
				<POINT_2D XY="63,-2.257098979711983" ItemData="63"/>
				<POINT_2D XY="64,-2.268373302176366" ItemData="64"/>
				<POINT_2D XY="65,-2.513091776693042" ItemData="65"/>
				<POINT_2D XY="66,-2.465640694431068" ItemData="66"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="66">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="66">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="66">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
