<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="9">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="16" Name="Sketch 46">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="-2.64022818826554,2.10023523605715,0" Connections="4,5,6" Components="Li"/>
			<Atom3d ID="7" DisplayStyle="Ball and Stick" XYZ="-4.49750420545208,0.239445854113674,0" Connections="4,8" Components="Li"/>
			<Bond ID="4" Connects="3,7"/>
			<Atom3d ID="9" DisplayStyle="Ball and Stick" XYZ="-3.30171819085757,-2.10194414656328,0" Connections="8,10" Components="Li"/>
			<Bond ID="8" Connects="7,9"/>
			<Atom3d ID="11" DisplayStyle="Ball and Stick" XYZ="-0.705405773379845,-1.68821336595731,0" Connections="10,12,13,14" Components="Li"/>
			<Bond ID="10" Connects="9,11"/>
			<Atom3d ID="15" DisplayStyle="Ball and Stick" XYZ="-0.296582468559715,0.908876319326164,0" Connections="12,5" Components="Li"/>
			<Bond ID="12" Connects="11,15"/>
			<Bond ID="5" Connects="3,15"/>
			<Atom3d ID="16" DisplayStyle="Ball and Stick" XYZ="1.60141940245436,-1.21104315609634,-0.0977104044783956" Connections="13,17,18" Components="Li"/>
			<Bond ID="13" Connects="11,16"/>
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="2.14799238962249,1.49329707105987,-0.719948675275551" Connections="17,20,21" Components="Li"/>
			<Bond ID="17" Connects="16,19"/>
			<Atom3d ID="22" DisplayStyle="Ball and Stick" XYZ="-0.183747275011126,2.83452123404066,-0.317628568615368" Connections="20,23" Components="Li"/>
			<Bond ID="20" Connects="19,22"/>
		</Molecule>
		<Molecule ID="24" NumChildren="1" Name="Sketch 47">
			<Atom3d ID="25" DisplayStyle="Ball and Stick" XYZ="-2.29812071440716,-0.138441004845238,0" Connections="26" Components="Li"/>
		</Molecule>
		<Atom3d ID="27" DisplayStyle="Ball and Stick" XYZ="0.651808119814756,0.193783300062723,-0.0822846184797361" Connections="6,14,18,21,23,26" Components="Li"/>
		<Bond ID="6" Connects="27,3"/>
		<Bond ID="14" Connects="27,11"/>
		<Bond ID="18" Connects="27,16"/>
		<Bond ID="21" Connects="27,19"/>
		<Bond ID="23" Connects="27,22"/>
		<Bond ID="26" Connects="27,25"/>
	</AtomisticTreeRoot>
</XSD>
