<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="104">
				<POINT_2D XY="1,-142.6024444282" ItemData="1"/>
				<POINT_2D XY="2,-142.6287128943" ItemData="2"/>
				<POINT_2D XY="3,-142.6535470718" ItemData="3"/>
				<POINT_2D XY="4,-142.6712973023" ItemData="4"/>
				<POINT_2D XY="5,-142.6854008873" ItemData="5"/>
				<POINT_2D XY="6,-142.6975347189" ItemData="6"/>
				<POINT_2D XY="7,-142.7008906016" ItemData="7"/>
				<POINT_2D XY="8,-142.7109417728" ItemData="8"/>
				<POINT_2D XY="9,-142.7132620291" ItemData="9"/>
				<POINT_2D XY="10,-142.719818736" ItemData="10"/>
				<POINT_2D XY="11,-142.7219749207" ItemData="11"/>
				<POINT_2D XY="12,-142.7286191233" ItemData="12"/>
				<POINT_2D XY="13,-142.7308257581" ItemData="13"/>
				<POINT_2D XY="14,-142.7318652126" ItemData="14"/>
				<POINT_2D XY="15,-142.7261365097" ItemData="15"/>
				<POINT_2D XY="16,-142.7293735152" ItemData="16"/>
				<POINT_2D XY="17,-142.7361070603" ItemData="17"/>
				<POINT_2D XY="18,-142.7392646452" ItemData="18"/>
				<POINT_2D XY="19,-142.735381769" ItemData="19"/>
				<POINT_2D XY="20,-142.7385496078" ItemData="20"/>
				<POINT_2D XY="21,-142.7419953884" ItemData="21"/>
				<POINT_2D XY="22,-142.7435005966" ItemData="22"/>
				<POINT_2D XY="23,-142.7398461392" ItemData="23"/>
				<POINT_2D XY="24,-142.7459639901" ItemData="24"/>
				<POINT_2D XY="25,-142.7385402153" ItemData="25"/>
				<POINT_2D XY="26,-142.7464963681" ItemData="26"/>
				<POINT_2D XY="27,-142.7415392236" ItemData="27"/>
				<POINT_2D XY="28,-142.7420742135" ItemData="28"/>
				<POINT_2D XY="29,-142.7449937426" ItemData="29"/>
				<POINT_2D XY="30,-142.7395010785" ItemData="30"/>
				<POINT_2D XY="31,-142.7412470581" ItemData="31"/>
				<POINT_2D XY="32,-142.7461805024" ItemData="32"/>
				<POINT_2D XY="33,-142.7443639066" ItemData="33"/>
				<POINT_2D XY="34,-142.7472722428" ItemData="34"/>
				<POINT_2D XY="35,-142.7450995357" ItemData="35"/>
				<POINT_2D XY="36,-142.7454563738" ItemData="36"/>
				<POINT_2D XY="37,-142.7451650946" ItemData="37"/>
				<POINT_2D XY="38,-142.7443435196" ItemData="38"/>
				<POINT_2D XY="39,-142.7439179264" ItemData="39"/>
				<POINT_2D XY="40,-142.7437457445" ItemData="40"/>
				<POINT_2D XY="41,-142.7464651485" ItemData="41"/>
				<POINT_2D XY="42,-142.7432491424" ItemData="42"/>
				<POINT_2D XY="43,-142.7447649117" ItemData="43"/>
				<POINT_2D XY="44,-142.7449369214" ItemData="44"/>
				<POINT_2D XY="45,-142.7462336843" ItemData="45"/>
				<POINT_2D XY="46,-142.7458071816" ItemData="46"/>
				<POINT_2D XY="47,-142.7416652231" ItemData="47"/>
				<POINT_2D XY="48,-142.7480660456" ItemData="48"/>
				<POINT_2D XY="49,-142.7455399429" ItemData="49"/>
				<POINT_2D XY="50,-142.7434082925" ItemData="50"/>
				<POINT_2D XY="51,-142.7431342066" ItemData="51"/>
				<POINT_2D XY="52,-142.7473889263" ItemData="52"/>
				<POINT_2D XY="53,-142.7460802037" ItemData="53"/>
				<POINT_2D XY="54,-142.7478531697" ItemData="54"/>
				<POINT_2D XY="55,-142.7471451604" ItemData="55"/>
				<POINT_2D XY="56,-142.7475397064" ItemData="56"/>
				<POINT_2D XY="57,-142.7467865317" ItemData="57"/>
				<POINT_2D XY="58,-142.7473423213" ItemData="58"/>
				<POINT_2D XY="59,-142.7464047286" ItemData="59"/>
				<POINT_2D XY="60,-142.7439687221" ItemData="60"/>
				<POINT_2D XY="61,-142.7451311792" ItemData="61"/>
				<POINT_2D XY="62,-142.7468737304" ItemData="62"/>
				<POINT_2D XY="63,-142.746476938" ItemData="63"/>
				<POINT_2D XY="64,-142.7469848461" ItemData="64"/>
				<POINT_2D XY="65,-142.7463656878" ItemData="65"/>
				<POINT_2D XY="66,-142.7481222416" ItemData="66"/>
				<POINT_2D XY="67,-142.7457816952" ItemData="67"/>
				<POINT_2D XY="68,-142.7483599564" ItemData="68"/>
				<POINT_2D XY="69,-142.7472055578" ItemData="69"/>
				<POINT_2D XY="70,-142.7481647832" ItemData="70"/>
				<POINT_2D XY="71,-142.7479190567" ItemData="71"/>
				<POINT_2D XY="72,-142.7472594698" ItemData="72"/>
				<POINT_2D XY="73,-142.7479439636" ItemData="73"/>
				<POINT_2D XY="74,-142.7462987084" ItemData="74"/>
				<POINT_2D XY="75,-142.7481456822" ItemData="75"/>
				<POINT_2D XY="76,-142.7441407146" ItemData="76"/>
				<POINT_2D XY="77,-142.7484951653" ItemData="77"/>
				<POINT_2D XY="78,-142.7478303107" ItemData="78"/>
				<POINT_2D XY="79,-142.7482487227" ItemData="79"/>
				<POINT_2D XY="80,-142.7480642048" ItemData="80"/>
				<POINT_2D XY="81,-142.7476426672" ItemData="81"/>
				<POINT_2D XY="82,-142.745351702" ItemData="82"/>
				<POINT_2D XY="83,-142.7486046229" ItemData="83"/>
				<POINT_2D XY="84,-142.7477309518" ItemData="84"/>
				<POINT_2D XY="85,-142.7483648738" ItemData="85"/>
				<POINT_2D XY="86,-142.7479857267" ItemData="86"/>
				<POINT_2D XY="87,-142.7475771364" ItemData="87"/>
				<POINT_2D XY="88,-142.746646402" ItemData="88"/>
				<POINT_2D XY="89,-142.7485942702" ItemData="89"/>
				<POINT_2D XY="90,-142.7477079044" ItemData="90"/>
				<POINT_2D XY="91,-142.7486658544" ItemData="91"/>
				<POINT_2D XY="92,-142.7472001115" ItemData="92"/>
				<POINT_2D XY="93,-142.7483992218" ItemData="93"/>
				<POINT_2D XY="94,-142.748444436" ItemData="94"/>
				<POINT_2D XY="95,-142.7482781437" ItemData="95"/>
				<POINT_2D XY="96,-142.7483402389" ItemData="96"/>
				<POINT_2D XY="97,-142.7473447077" ItemData="97"/>
				<POINT_2D XY="98,-142.7485609056" ItemData="98"/>
				<POINT_2D XY="99,-142.7481472809" ItemData="99"/>
				<POINT_2D XY="100,-142.7477358072" ItemData="100"/>
				<POINT_2D XY="101,-142.7471501799" ItemData="101"/>
				<POINT_2D XY="102,-142.7487004464" ItemData="102"/>
				<POINT_2D XY="103,-142.7481736831" ItemData="103"/>
				<POINT_2D XY="104,-142.7481546342" ItemData="104"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
