<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="103">
				<POINT_2D XY="2,-1.580565286321129" ItemData="1"/>
				<POINT_2D XY="3,-1.60495021912468" ItemData="2"/>
				<POINT_2D XY="4,-1.750796002934436" ItemData="3"/>
				<POINT_2D XY="5,-1.850670479697326" ItemData="4"/>
				<POINT_2D XY="6,-1.916002036728876" ItemData="5"/>
				<POINT_2D XY="7,-2.474193227707483" ItemData="6"/>
				<POINT_2D XY="8,-1.997783329680601" ItemData="7"/>
				<POINT_2D XY="9,-2.634464039448763" ItemData="8"/>
				<POINT_2D XY="10,-2.183314229869839" ItemData="9"/>
				<POINT_2D XY="11,-2.666314039981339" ItemData="10"/>
				<POINT_2D XY="12,-2.17755713318622" ItemData="11"/>
				<POINT_2D XY="13,-2.656269537011955" ItemData="12"/>
				<POINT_2D XY="14,-2.983194516264338" ItemData="13"/>
				<POINT_2D XY="15,-2.241943700395872" ItemData="14"/>
				<POINT_2D XY="16,-2.489856562688787" ItemData="15"/>
				<POINT_2D XY="17,-2.171756226711976" ItemData="16"/>
				<POINT_2D XY="18,-2.500644963461532" ItemData="17"/>
				<POINT_2D XY="19,-2.410846456098877" ItemData="18"/>
				<POINT_2D XY="20,-2.499236926217511" ItemData="19"/>
				<POINT_2D XY="21,-2.462712378437973" ItemData="20"/>
				<POINT_2D XY="22,-2.82240342441706" ItemData="21"/>
				<POINT_2D XY="23,-2.437177096321401" ItemData="22"/>
				<POINT_2D XY="24,-2.21340111154612" ItemData="23"/>
				<POINT_2D XY="25,-2.129375210900109" ItemData="24"/>
				<POINT_2D XY="26,-2.099296884727839" ItemData="25"/>
				<POINT_2D XY="27,-2.304768421293226" ItemData="26"/>
				<POINT_2D XY="28,-3.271654416895037" ItemData="27"/>
				<POINT_2D XY="29,-2.534687191619506" ItemData="28"/>
				<POINT_2D XY="30,-2.260216959140214" ItemData="29"/>
				<POINT_2D XY="31,-2.757960834897586" ItemData="30"/>
				<POINT_2D XY="32,-2.306849770742465" ItemData="31"/>
				<POINT_2D XY="33,-2.740741694244036" ItemData="32"/>
				<POINT_2D XY="34,-2.536355391017091" ItemData="33"/>
				<POINT_2D XY="35,-2.662998816446641" ItemData="34"/>
				<POINT_2D XY="36,-3.447528781711945" ItemData="35"/>
				<POINT_2D XY="37,-3.535690526845163" ItemData="36"/>
				<POINT_2D XY="38,-3.085352784510319" ItemData="37"/>
				<POINT_2D XY="39,-3.371005319692061" ItemData="38"/>
				<POINT_2D XY="40,-3.764012504089491" ItemData="39"/>
				<POINT_2D XY="41,-2.565526267977477" ItemData="40"/>
				<POINT_2D XY="42,-2.492683136170644" ItemData="41"/>
				<POINT_2D XY="43,-2.819366893269617" ItemData="42"/>
				<POINT_2D XY="44,-3.76444706157188" ItemData="43"/>
				<POINT_2D XY="45,-2.887139423023112" ItemData="44"/>
				<POINT_2D XY="46,-3.370078215152502" ItemData="45"/>
				<POINT_2D XY="47,-2.382794256798787" ItemData="46"/>
				<POINT_2D XY="48,-2.193764215974658" ItemData="47"/>
				<POINT_2D XY="49,-2.59754899695409" ItemData="48"/>
				<POINT_2D XY="50,-2.671284020001652" ItemData="49"/>
				<POINT_2D XY="51,-3.56211330560788" ItemData="50"/>
				<POINT_2D XY="52,-2.371129045860634" ItemData="51"/>
				<POINT_2D XY="53,-2.883152397795814" ItemData="52"/>
				<POINT_2D XY="54,-2.751299592742056" ItemData="53"/>
				<POINT_2D XY="55,-3.149961037641695" ItemData="54"/>
				<POINT_2D XY="56,-3.403902355244027" ItemData="55"/>
				<POINT_2D XY="57,-3.123104276853941" ItemData="56"/>
				<POINT_2D XY="58,-3.25508958404072" ItemData="57"/>
				<POINT_2D XY="59,-3.027985782679211" ItemData="58"/>
				<POINT_2D XY="60,-2.613321557208017" ItemData="59"/>
				<POINT_2D XY="61,-2.934623065597933" ItemData="60"/>
				<POINT_2D XY="62,-2.758814452509588" ItemData="61"/>
				<POINT_2D XY="63,-3.401436654725998" ItemData="62"/>
				<POINT_2D XY="64,-3.29421486109706" ItemData="63"/>
				<POINT_2D XY="65,-3.208198300856864" ItemData="64"/>
				<POINT_2D XY="66,-2.755338544031818" ItemData="65"/>
				<POINT_2D XY="67,-2.630682744814414" ItemData="66"/>
				<POINT_2D XY="68,-2.588673086993325" ItemData="67"/>
				<POINT_2D XY="69,-2.937644208597773" ItemData="68"/>
				<POINT_2D XY="70,-3.018079329765336" ItemData="69"/>
				<POINT_2D XY="71,-3.609548005171904" ItemData="70"/>
				<POINT_2D XY="72,-3.180727978437796" ItemData="71"/>
				<POINT_2D XY="73,-3.164630481272292" ItemData="72"/>
				<POINT_2D XY="74,-2.783766727892107" ItemData="73"/>
				<POINT_2D XY="75,-2.733539265139214" ItemData="74"/>
				<POINT_2D XY="76,-2.397400992987876" ItemData="75"/>
				<POINT_2D XY="77,-2.36106662205892" ItemData="76"/>
				<POINT_2D XY="78,-3.177273322105374" ItemData="77"/>
				<POINT_2D XY="79,-3.378395868467474" ItemData="78"/>
				<POINT_2D XY="80,-3.733961496721912" ItemData="79"/>
				<POINT_2D XY="81,-3.375163681456933" ItemData="80"/>
				<POINT_2D XY="82,-2.639981507735493" ItemData="81"/>
				<POINT_2D XY="83,-2.48772649715863" ItemData="82"/>
				<POINT_2D XY="84,-3.058652030004445" ItemData="83"/>
				<POINT_2D XY="85,-3.19796417596245" ItemData="84"/>
				<POINT_2D XY="86,-3.421192261466592" ItemData="85"/>
				<POINT_2D XY="87,-3.388711947805281" ItemData="86"/>
				<POINT_2D XY="88,-3.031174234246361" ItemData="87"/>
				<POINT_2D XY="89,-2.710440432446687" ItemData="88"/>
				<POINT_2D XY="90,-3.052387009337228" ItemData="89"/>
				<POINT_2D XY="91,-3.018657158233114" ItemData="90"/>
				<POINT_2D XY="92,-2.833942200844553" ItemData="91"/>
				<POINT_2D XY="93,-2.921140866541519" ItemData="92"/>
				<POINT_2D XY="94,-4.344725149104928" ItemData="93"/>
				<POINT_2D XY="95,-3.779127859868412" ItemData="94"/>
				<POINT_2D XY="96,-4.206941969722848" ItemData="95"/>
				<POINT_2D XY="97,-3.001945124609488" ItemData="96"/>
				<POINT_2D XY="98,-2.914995750818398" ItemData="97"/>
				<POINT_2D XY="99,-3.383393534851467" ItemData="98"/>
				<POINT_2D XY="100,-3.385657918178479" ItemData="99"/>
				<POINT_2D XY="101,-3.232378686102311" ItemData="100"/>
				<POINT_2D XY="102,-2.809593637615166" ItemData="101"/>
				<POINT_2D XY="103,-3.278384490281956" ItemData="102"/>
				<POINT_2D XY="104,-4.720130098397013" ItemData="103"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="104">
				<POINT_2D XY="1,-0.4431202479707353" ItemData="1"/>
				<POINT_2D XY="2,-0.6528586609331107" ItemData="2"/>
				<POINT_2D XY="3,-0.7415858139932089" ItemData="3"/>
				<POINT_2D XY="4,-0.4607745176757233" ItemData="4"/>
				<POINT_2D XY="5,-0.874089176143826" ItemData="5"/>
				<POINT_2D XY="6,-0.375551958012346" ItemData="6"/>
				<POINT_2D XY="7,-0.4219176808670034" ItemData="7"/>
				<POINT_2D XY="8,-0.3917056045935464" ItemData="8"/>
				<POINT_2D XY="9,-0.4153181725975023" ItemData="9"/>
				<POINT_2D XY="10,-0.3727210521749682" ItemData="10"/>
				<POINT_2D XY="11,-0.6246628346480511" ItemData="11"/>
				<POINT_2D XY="12,-0.5726198151964423" ItemData="12"/>
				<POINT_2D XY="13,-0.323921126834638" ItemData="13"/>
				<POINT_2D XY="14,-0.3182968798176136" ItemData="14"/>
				<POINT_2D XY="15,-0.3389130928203994" ItemData="15"/>
				<POINT_2D XY="16,-0.285768765347958" ItemData="16"/>
				<POINT_2D XY="17,-0.3451186464569524" ItemData="17"/>
				<POINT_2D XY="18,-0.3297412624905848" ItemData="18"/>
				<POINT_2D XY="19,-0.4504083776513736" ItemData="19"/>
				<POINT_2D XY="20,-0.3826491127370552" ItemData="20"/>
				<POINT_2D XY="21,-0.5977294052680775" ItemData="21"/>
				<POINT_2D XY="22,-0.4590150890732101" ItemData="22"/>
				<POINT_2D XY="23,-0.4892874442285691" ItemData="23"/>
				<POINT_2D XY="24,-0.6135711744804527" ItemData="24"/>
				<POINT_2D XY="25,-0.5898480669826961" ItemData="25"/>
				<POINT_2D XY="26,-0.3153490113086148" ItemData="26"/>
				<POINT_2D XY="27,-0.5725498562285382" ItemData="27"/>
				<POINT_2D XY="28,-0.6607591596883925" ItemData="28"/>
				<POINT_2D XY="29,-0.2764128291387668" ItemData="29"/>
				<POINT_2D XY="30,-0.3378187561080019" ItemData="30"/>
				<POINT_2D XY="31,-0.4409105131147971" ItemData="31"/>
				<POINT_2D XY="32,-0.4181574098348382" ItemData="32"/>
				<POINT_2D XY="33,-0.6081651048953405" ItemData="33"/>
				<POINT_2D XY="34,-0.6411377305361751" ItemData="34"/>
				<POINT_2D XY="35,-0.6216584466921852" ItemData="35"/>
				<POINT_2D XY="36,-0.4829926365405625" ItemData="36"/>
				<POINT_2D XY="37,-0.6306785880807531" ItemData="37"/>
				<POINT_2D XY="38,-0.4767366287993509" ItemData="38"/>
				<POINT_2D XY="39,-0.4296200037649071" ItemData="39"/>
				<POINT_2D XY="40,-0.3674253013918122" ItemData="40"/>
				<POINT_2D XY="41,-0.4367361554474623" ItemData="41"/>
				<POINT_2D XY="42,-0.4260261321924407" ItemData="42"/>
				<POINT_2D XY="43,-0.5923497689603636" ItemData="43"/>
				<POINT_2D XY="44,-0.4312825120575268" ItemData="44"/>
				<POINT_2D XY="45,-0.6373903949120978" ItemData="45"/>
				<POINT_2D XY="46,-0.3579060928213614" ItemData="46"/>
				<POINT_2D XY="47,-0.4046176103216156" ItemData="47"/>
				<POINT_2D XY="48,-0.7147387541224274" ItemData="48"/>
				<POINT_2D XY="49,-0.5672834561482234" ItemData="49"/>
				<POINT_2D XY="50,-0.3611096549874186" ItemData="50"/>
				<POINT_2D XY="51,-0.6580346305285352" ItemData="51"/>
				<POINT_2D XY="52,-0.6798119137060528" ItemData="52"/>
				<POINT_2D XY="53,-0.711131642101108" ItemData="53"/>
				<POINT_2D XY="54,-0.8493738351809264" ItemData="54"/>
				<POINT_2D XY="55,-0.7941230651031722" ItemData="55"/>
				<POINT_2D XY="56,-0.5476901691855768" ItemData="56"/>
				<POINT_2D XY="57,-0.6517288695052766" ItemData="57"/>
				<POINT_2D XY="58,-0.6372942220368137" ItemData="58"/>
				<POINT_2D XY="59,-0.4803501933878197" ItemData="59"/>
				<POINT_2D XY="60,-0.5650921475818613" ItemData="60"/>
				<POINT_2D XY="61,-0.7460920550929633" ItemData="61"/>
				<POINT_2D XY="62,-0.6545622150425332" ItemData="62"/>
				<POINT_2D XY="63,-0.7262972451138247" ItemData="63"/>
				<POINT_2D XY="64,-0.7861129487983408" ItemData="64"/>
				<POINT_2D XY="65,-0.6806587836017528" ItemData="65"/>
				<POINT_2D XY="66,-0.5549529465640178" ItemData="66"/>
				<POINT_2D XY="67,-0.7838501508019866" ItemData="67"/>
				<POINT_2D XY="68,-0.8829909087117367" ItemData="68"/>
				<POINT_2D XY="69,-0.8113485292802568" ItemData="69"/>
				<POINT_2D XY="70,-0.7781069631168396" ItemData="70"/>
				<POINT_2D XY="71,-0.9281415626422063" ItemData="71"/>
				<POINT_2D XY="72,-0.9735616917004641" ItemData="72"/>
				<POINT_2D XY="73,-0.7070081684988924" ItemData="73"/>
				<POINT_2D XY="74,-0.7507978186322251" ItemData="74"/>
				<POINT_2D XY="75,-0.5444025989508254" ItemData="75"/>
				<POINT_2D XY="76,-0.6717785554435267" ItemData="76"/>
				<POINT_2D XY="77,-0.9199820900658406" ItemData="77"/>
				<POINT_2D XY="78,-1.054204009858719" ItemData="78"/>
				<POINT_2D XY="79,-0.7838639201163332" ItemData="79"/>
				<POINT_2D XY="80,-0.836983417464201" ItemData="80"/>
				<POINT_2D XY="81,-0.6380518818737841" ItemData="81"/>
				<POINT_2D XY="82,-0.7520002800211905" ItemData="82"/>
				<POINT_2D XY="83,-0.9385028798456239" ItemData="83"/>
				<POINT_2D XY="84,-0.9762815874327465" ItemData="84"/>
				<POINT_2D XY="85,-1.018796203692793" ItemData="85"/>
				<POINT_2D XY="86,-0.8671136767627908" ItemData="86"/>
				<POINT_2D XY="87,-0.7991823287564402" ItemData="87"/>
				<POINT_2D XY="88,-0.9864589527314794" ItemData="88"/>
				<POINT_2D XY="89,-0.923869043317761" ItemData="89"/>
				<POINT_2D XY="90,-0.9690387159185722" ItemData="90"/>
				<POINT_2D XY="91,-0.769992439224883" ItemData="91"/>
				<POINT_2D XY="92,-0.8490956434539319" ItemData="92"/>
				<POINT_2D XY="93,-1.078125809963435" ItemData="93"/>
				<POINT_2D XY="94,-1.071750036806206" ItemData="94"/>
				<POINT_2D XY="95,-0.9645121238828105" ItemData="95"/>
				<POINT_2D XY="96,-0.7412791308147833" ItemData="96"/>
				<POINT_2D XY="97,-0.7187747185924803" ItemData="97"/>
				<POINT_2D XY="98,-0.9933203844552214" ItemData="98"/>
				<POINT_2D XY="99,-0.9351059435237477" ItemData="99"/>
				<POINT_2D XY="100,-0.6982039512531503" ItemData="100"/>
				<POINT_2D XY="101,-0.8279290228420474" ItemData="101"/>
				<POINT_2D XY="102,-1.091257355245934" ItemData="102"/>
				<POINT_2D XY="103,-1.020612318486389" ItemData="103"/>
				<POINT_2D XY="104,-0.8990063885558633" ItemData="104"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="104">
				<POINT_2D XY="1,-0.966829470185313" ItemData="1"/>
				<POINT_2D XY="2,-1.024412980322028" ItemData="2"/>
				<POINT_2D XY="3,-1.117369840583542" ItemData="3"/>
				<POINT_2D XY="4,-1.215437424074176" ItemData="4"/>
				<POINT_2D XY="5,-1.358134827762378" ItemData="5"/>
				<POINT_2D XY="6,-1.517534055867261" ItemData="6"/>
				<POINT_2D XY="7,-1.679207939120199" ItemData="7"/>
				<POINT_2D XY="8,-1.78855188762553" ItemData="8"/>
				<POINT_2D XY="9,-1.73795923704434" ItemData="9"/>
				<POINT_2D XY="10,-1.658304937326949" ItemData="10"/>
				<POINT_2D XY="11,-1.688038015586833" ItemData="11"/>
				<POINT_2D XY="12,-1.750910393775227" ItemData="12"/>
				<POINT_2D XY="13,-1.754901718439758" ItemData="13"/>
				<POINT_2D XY="14,-1.710737559859114" ItemData="14"/>
				<POINT_2D XY="15,-1.79959107672126" ItemData="15"/>
				<POINT_2D XY="16,-1.887043486216564" ItemData="16"/>
				<POINT_2D XY="17,-1.869155521718638" ItemData="17"/>
				<POINT_2D XY="18,-1.9105471327003" ItemData="18"/>
				<POINT_2D XY="19,-1.572917561717748" ItemData="19"/>
				<POINT_2D XY="20,-1.8703488126382" ItemData="20"/>
				<POINT_2D XY="21,-2.006998691731591" ItemData="21"/>
				<POINT_2D XY="22,-2.050197804451956" ItemData="22"/>
				<POINT_2D XY="23,-1.6715960522853" ItemData="23"/>
				<POINT_2D XY="24,-2.232470934687733" ItemData="24"/>
				<POINT_2D XY="25,-1.928187367576936" ItemData="25"/>
				<POINT_2D XY="26,-2.360755159233522" ItemData="26"/>
				<POINT_2D XY="27,-1.925049022019871" ItemData="27"/>
				<POINT_2D XY="28,-2.126429823255653" ItemData="28"/>
				<POINT_2D XY="29,-2.190613640489914" ItemData="29"/>
				<POINT_2D XY="30,-1.816917416050298" ItemData="30"/>
				<POINT_2D XY="31,-2.024701363377693" ItemData="31"/>
				<POINT_2D XY="32,-2.246183518861848" ItemData="32"/>
				<POINT_2D XY="33,-2.019453599714278" ItemData="33"/>
				<POINT_2D XY="34,-2.338289238968196" ItemData="34"/>
				<POINT_2D XY="35,-2.123533418033185" ItemData="35"/>
				<POINT_2D XY="36,-2.1984276065436" ItemData="36"/>
				<POINT_2D XY="37,-2.0046796470052" ItemData="37"/>
				<POINT_2D XY="38,-2.070151718256462" ItemData="38"/>
				<POINT_2D XY="39,-2.146355810761442" ItemData="39"/>
				<POINT_2D XY="40,-1.900065891890086" ItemData="40"/>
				<POINT_2D XY="41,-2.184706714734513" ItemData="41"/>
				<POINT_2D XY="42,-1.973432454938834" ItemData="42"/>
				<POINT_2D XY="43,-2.109205497671289" ItemData="43"/>
				<POINT_2D XY="44,-1.81617622466681" ItemData="44"/>
				<POINT_2D XY="45,-2.201554633096386" ItemData="45"/>
				<POINT_2D XY="46,-2.181678941639596" ItemData="46"/>
				<POINT_2D XY="47,-1.831335580898529" ItemData="47"/>
				<POINT_2D XY="48,-2.52217626334385" ItemData="48"/>
				<POINT_2D XY="49,-2.029362160259948" ItemData="49"/>
				<POINT_2D XY="50,-1.854084128664336" ItemData="50"/>
				<POINT_2D XY="51,-2.03383687232901" ItemData="51"/>
				<POINT_2D XY="52,-2.323465362104396" ItemData="52"/>
				<POINT_2D XY="53,-2.139823688898408" ItemData="53"/>
				<POINT_2D XY="54,-2.468167111192783" ItemData="54"/>
				<POINT_2D XY="55,-2.378568349201321" ItemData="55"/>
				<POINT_2D XY="56,-2.39905294505945" ItemData="56"/>
				<POINT_2D XY="57,-2.240784759756942" ItemData="57"/>
				<POINT_2D XY="58,-2.351561696197359" ItemData="58"/>
				<POINT_2D XY="59,-2.250178781204533" ItemData="59"/>
				<POINT_2D XY="60,-2.049050945244556" ItemData="60"/>
				<POINT_2D XY="61,-2.172157861993445" ItemData="61"/>
				<POINT_2D XY="62,-2.100868942787226" ItemData="62"/>
				<POINT_2D XY="63,-2.104066662789141" ItemData="63"/>
				<POINT_2D XY="64,-2.045350216853525" ItemData="64"/>
				<POINT_2D XY="65,-2.010944381079935" ItemData="65"/>
				<POINT_2D XY="66,-2.621730352973412" ItemData="66"/>
				<POINT_2D XY="67,-2.017507798959981" ItemData="67"/>
				<POINT_2D XY="68,-2.691309925985957" ItemData="68"/>
				<POINT_2D XY="69,-2.266987931532194" ItemData="69"/>
				<POINT_2D XY="70,-2.477400296033443" ItemData="70"/>
				<POINT_2D XY="71,-2.508484635138364" ItemData="71"/>
				<POINT_2D XY="72,-2.347067725514683" ItemData="72"/>
				<POINT_2D XY="73,-2.447724334751694" ItemData="73"/>
				<POINT_2D XY="74,-2.309294906175964" ItemData="74"/>
				<POINT_2D XY="75,-2.627561212480694" ItemData="75"/>
				<POINT_2D XY="76,-2.145205879048733" ItemData="76"/>
				<POINT_2D XY="77,-2.528099339281635" ItemData="77"/>
				<POINT_2D XY="78,-2.357952147205138" ItemData="78"/>
				<POINT_2D XY="79,-2.345198966237209" ItemData="79"/>
				<POINT_2D XY="80,-2.354446548333664" ItemData="80"/>
				<POINT_2D XY="81,-2.436295464698749" ItemData="81"/>
				<POINT_2D XY="82,-2.092086599146469" ItemData="82"/>
				<POINT_2D XY="83,-2.580237976839706" ItemData="83"/>
				<POINT_2D XY="84,-2.259940222023804" ItemData="84"/>
				<POINT_2D XY="85,-2.479876327428506" ItemData="85"/>
				<POINT_2D XY="86,-2.519093532847581" ItemData="86"/>
				<POINT_2D XY="87,-2.379147242630119" ItemData="87"/>
				<POINT_2D XY="88,-2.187393844951135" ItemData="88"/>
				<POINT_2D XY="89,-2.578888585605903" ItemData="89"/>
				<POINT_2D XY="90,-2.449064921725356" ItemData="90"/>
				<POINT_2D XY="91,-2.72883037414364" ItemData="91"/>
				<POINT_2D XY="92,-2.25407160469589" ItemData="92"/>
				<POINT_2D XY="93,-2.630826200664582" ItemData="93"/>
				<POINT_2D XY="94,-2.564315069092826" ItemData="94"/>
				<POINT_2D XY="95,-2.515343786738361" ItemData="95"/>
				<POINT_2D XY="96,-2.386449570163686" ItemData="96"/>
				<POINT_2D XY="97,-2.190920961768498" ItemData="97"/>
				<POINT_2D XY="98,-2.538997187879876" ItemData="98"/>
				<POINT_2D XY="99,-2.365859191490092" ItemData="99"/>
				<POINT_2D XY="100,-2.241321993507917" ItemData="100"/>
				<POINT_2D XY="101,-2.328803248596507" ItemData="101"/>
				<POINT_2D XY="102,-2.770190165878747" ItemData="102"/>
				<POINT_2D XY="103,-2.480046669342873" ItemData="103"/>
				<POINT_2D XY="104,-2.415933934532995" ItemData="104"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="104">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="104">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="104">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
