<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="47">
				<POINT_2D XY="2,-1.349530593898507" ItemData="1"/>
				<POINT_2D XY="3,-1.413174607459677" ItemData="2"/>
				<POINT_2D XY="4,-1.484739330798446" ItemData="3"/>
				<POINT_2D XY="5,-1.558270676598722" ItemData="4"/>
				<POINT_2D XY="6,-1.639307230692905" ItemData="5"/>
				<POINT_2D XY="7,-1.723738391973501" ItemData="6"/>
				<POINT_2D XY="8,-1.813040648768173" ItemData="7"/>
				<POINT_2D XY="9,-1.909017068886393" ItemData="8"/>
				<POINT_2D XY="10,-2.017650370311125" ItemData="9"/>
				<POINT_2D XY="11,-2.126083242735808" ItemData="10"/>
				<POINT_2D XY="12,-2.241536986883366" ItemData="11"/>
				<POINT_2D XY="13,-2.365448422466445" ItemData="12"/>
				<POINT_2D XY="14,-2.47302161691781" ItemData="13"/>
				<POINT_2D XY="15,-2.492028947639373" ItemData="14"/>
				<POINT_2D XY="16,-2.520341797444165" ItemData="15"/>
				<POINT_2D XY="17,-2.58261073922522" ItemData="16"/>
				<POINT_2D XY="18,-2.629774524478831" ItemData="17"/>
				<POINT_2D XY="19,-2.604987093662141" ItemData="18"/>
				<POINT_2D XY="20,-2.577178548956902" ItemData="19"/>
				<POINT_2D XY="21,-2.621390382132427" ItemData="20"/>
				<POINT_2D XY="22,-2.788014616077283" ItemData="21"/>
				<POINT_2D XY="23,-2.878071965864501" ItemData="22"/>
				<POINT_2D XY="24,-2.861124348058731" ItemData="23"/>
				<POINT_2D XY="25,-2.835767365236861" ItemData="24"/>
				<POINT_2D XY="26,-2.766939943816911" ItemData="25"/>
				<POINT_2D XY="27,-2.714094967106692" ItemData="26"/>
				<POINT_2D XY="28,-2.759077593538421" ItemData="27"/>
				<POINT_2D XY="29,-2.895407161777601" ItemData="28"/>
				<POINT_2D XY="30,-2.991480094984174" ItemData="29"/>
				<POINT_2D XY="31,-3.555185560503782" ItemData="30"/>
				<POINT_2D XY="32,-3.297730544284631" ItemData="31"/>
				<POINT_2D XY="33,-3.728601739424454" ItemData="32"/>
				<POINT_2D XY="34,-3.265526053487573" ItemData="33"/>
				<POINT_2D XY="35,-3.958323931542109" ItemData="34"/>
				<POINT_2D XY="36,-3.130087324191355" ItemData="35"/>
				<POINT_2D XY="37,-3.350409605946676" ItemData="36"/>
				<POINT_2D XY="38,-3.053653816011291" ItemData="37"/>
				<POINT_2D XY="39,-3.153129936037005" ItemData="38"/>
				<POINT_2D XY="40,-3.149370855161735" ItemData="39"/>
				<POINT_2D XY="41,-3.235541257049387" ItemData="40"/>
				<POINT_2D XY="42,-3.688231309618625" ItemData="41"/>
				<POINT_2D XY="43,-3.286835173882433" ItemData="42"/>
				<POINT_2D XY="44,-4.247542815888209" ItemData="43"/>
				<POINT_2D XY="45,-3.207002821929618" ItemData="44"/>
				<POINT_2D XY="46,-3.91957519663476" ItemData="45"/>
				<POINT_2D XY="47,-3.267873252518812" ItemData="46"/>
				<POINT_2D XY="48,-4.712953344329906" ItemData="47"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="48">
				<POINT_2D XY="1,-1.14369927040053" ItemData="1"/>
				<POINT_2D XY="2,-1.053595626945927" ItemData="2"/>
				<POINT_2D XY="3,-1.115379458058278" ItemData="3"/>
				<POINT_2D XY="4,-1.118313686971261" ItemData="4"/>
				<POINT_2D XY="5,-1.142813789536851" ItemData="5"/>
				<POINT_2D XY="6,-1.17213132413845" ItemData="6"/>
				<POINT_2D XY="7,-1.16660185426236" ItemData="7"/>
				<POINT_2D XY="8,-1.178524140905892" ItemData="8"/>
				<POINT_2D XY="9,-1.223466167825997" ItemData="9"/>
				<POINT_2D XY="10,-1.294601856354604" ItemData="10"/>
				<POINT_2D XY="11,-1.102642655253336" ItemData="11"/>
				<POINT_2D XY="12,-1.110431572422296" ItemData="12"/>
				<POINT_2D XY="13,-1.007980580902989" ItemData="13"/>
				<POINT_2D XY="14,-0.9982366670681111" ItemData="14"/>
				<POINT_2D XY="15,-0.9905362693317364" ItemData="15"/>
				<POINT_2D XY="16,-1.080137284207045" ItemData="16"/>
				<POINT_2D XY="17,-0.9308024066742338" ItemData="17"/>
				<POINT_2D XY="18,-1.011110300906326" ItemData="18"/>
				<POINT_2D XY="19,-0.9430552266448672" ItemData="19"/>
				<POINT_2D XY="20,-0.8338266561379785" ItemData="20"/>
				<POINT_2D XY="21,-0.9525825364470379" ItemData="21"/>
				<POINT_2D XY="22,-0.9993428665535029" ItemData="22"/>
				<POINT_2D XY="23,-1.067210111976999" ItemData="23"/>
				<POINT_2D XY="24,-1.07703476765421" ItemData="24"/>
				<POINT_2D XY="25,-0.8702323766894614" ItemData="25"/>
				<POINT_2D XY="26,-0.886330867606616" ItemData="26"/>
				<POINT_2D XY="27,-0.9888910230709019" ItemData="27"/>
				<POINT_2D XY="28,-0.8659018187460672" ItemData="28"/>
				<POINT_2D XY="29,-1.084480081288863" ItemData="29"/>
				<POINT_2D XY="30,-1.065314890726782" ItemData="30"/>
				<POINT_2D XY="31,-1.069617776163225" ItemData="31"/>
				<POINT_2D XY="32,-1.126097297240689" ItemData="32"/>
				<POINT_2D XY="33,-1.197533551324135" ItemData="33"/>
				<POINT_2D XY="34,-0.9695575660424973" ItemData="34"/>
				<POINT_2D XY="35,-1.050881760797587" ItemData="35"/>
				<POINT_2D XY="36,-1.043332612651876" ItemData="36"/>
				<POINT_2D XY="37,-0.9853485025613485" ItemData="37"/>
				<POINT_2D XY="38,-0.955895239079001" ItemData="38"/>
				<POINT_2D XY="39,-0.9773113338880887" ItemData="39"/>
				<POINT_2D XY="40,-1.095059803569764" ItemData="40"/>
				<POINT_2D XY="41,-0.9285049554319674" ItemData="41"/>
				<POINT_2D XY="42,-1.033160019005447" ItemData="42"/>
				<POINT_2D XY="43,-1.042099575970434" ItemData="43"/>
				<POINT_2D XY="44,-1.039351146868376" ItemData="44"/>
				<POINT_2D XY="45,-1.036483172919268" ItemData="45"/>
				<POINT_2D XY="46,-1.057944667042537" ItemData="46"/>
				<POINT_2D XY="47,-0.8942532225750078" ItemData="47"/>
				<POINT_2D XY="48,-1.435154345374192" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="48">
				<POINT_2D XY="1,-1.124834927735217" ItemData="1"/>
				<POINT_2D XY="2,-1.192725400747625" ItemData="2"/>
				<POINT_2D XY="3,-1.298953877181141" ItemData="3"/>
				<POINT_2D XY="4,-1.381019773965557" ItemData="4"/>
				<POINT_2D XY="5,-1.459539694618267" ItemData="5"/>
				<POINT_2D XY="6,-1.529483624060496" ItemData="6"/>
				<POINT_2D XY="7,-1.606064499353144" ItemData="7"/>
				<POINT_2D XY="8,-1.696022486025645" ItemData="8"/>
				<POINT_2D XY="9,-1.769701470181221" ItemData="9"/>
				<POINT_2D XY="10,-1.829519997921484" ItemData="10"/>
				<POINT_2D XY="11,-1.883609570504107" ItemData="11"/>
				<POINT_2D XY="12,-1.927136030259342" ItemData="12"/>
				<POINT_2D XY="13,-1.984465149384801" ItemData="13"/>
				<POINT_2D XY="14,-2.049309775507593" ItemData="14"/>
				<POINT_2D XY="15,-2.109084502460764" ItemData="15"/>
				<POINT_2D XY="16,-2.253233485932388" ItemData="16"/>
				<POINT_2D XY="17,-2.342822140925012" ItemData="17"/>
				<POINT_2D XY="18,-2.338826888770352" ItemData="18"/>
				<POINT_2D XY="19,-2.326075088245534" ItemData="19"/>
				<POINT_2D XY="20,-2.323974043638923" ItemData="20"/>
				<POINT_2D XY="21,-2.314083611638285" ItemData="21"/>
				<POINT_2D XY="22,-2.227342988950232" ItemData="22"/>
				<POINT_2D XY="23,-2.205771282947507" ItemData="23"/>
				<POINT_2D XY="24,-2.218741757013453" ItemData="24"/>
				<POINT_2D XY="25,-2.338471477630729" ItemData="25"/>
				<POINT_2D XY="26,-2.387995765672199" ItemData="26"/>
				<POINT_2D XY="27,-2.409672380943637" ItemData="27"/>
				<POINT_2D XY="28,-2.480064220100528" ItemData="28"/>
				<POINT_2D XY="29,-2.459191488593215" ItemData="29"/>
				<POINT_2D XY="30,-2.512993531440404" ItemData="30"/>
				<POINT_2D XY="31,-2.425849763461823" ItemData="31"/>
				<POINT_2D XY="32,-2.558596167085237" ItemData="32"/>
				<POINT_2D XY="33,-2.381670059156191" ItemData="33"/>
				<POINT_2D XY="34,-2.594110044688546" ItemData="34"/>
				<POINT_2D XY="35,-2.506245614516832" ItemData="35"/>
				<POINT_2D XY="36,-2.58912443324633" ItemData="36"/>
				<POINT_2D XY="37,-2.312344639140638" ItemData="37"/>
				<POINT_2D XY="38,-2.355529386187849" ItemData="38"/>
				<POINT_2D XY="39,-2.483630628386956" ItemData="39"/>
				<POINT_2D XY="40,-2.596730042005287" ItemData="40"/>
				<POINT_2D XY="41,-2.748281399933571" ItemData="41"/>
				<POINT_2D XY="42,-2.476464919601173" ItemData="42"/>
				<POINT_2D XY="43,-2.607439176315292" ItemData="43"/>
				<POINT_2D XY="44,-2.320419654624857" ItemData="44"/>
				<POINT_2D XY="45,-2.589103474302504" ItemData="45"/>
				<POINT_2D XY="46,-2.403301796995671" ItemData="46"/>
				<POINT_2D XY="47,-2.510121303161224" ItemData="47"/>
				<POINT_2D XY="48,-2.518481498423206" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="48">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="48">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="48">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
