<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="48">
				<POINT_2D XY="1,-142.4490276309" ItemData="1"/>
				<POINT_2D XY="2,-142.4937442959" ItemData="2"/>
				<POINT_2D XY="3,-142.5323654629" ItemData="3"/>
				<POINT_2D XY="4,-142.5651191857" ItemData="4"/>
				<POINT_2D XY="5,-142.5927713624" ItemData="5"/>
				<POINT_2D XY="6,-142.6157166111" ItemData="6"/>
				<POINT_2D XY="7,-142.6346079008" ItemData="7"/>
				<POINT_2D XY="8,-142.6499880076" ItemData="8"/>
				<POINT_2D XY="9,-142.6623185713" ItemData="9"/>
				<POINT_2D XY="10,-142.6719203044" ItemData="10"/>
				<POINT_2D XY="11,-142.6794005655" ItemData="11"/>
				<POINT_2D XY="12,-142.6851346358" ItemData="12"/>
				<POINT_2D XY="13,-142.6894453733" ItemData="13"/>
				<POINT_2D XY="14,-142.6928103215" ItemData="14"/>
				<POINT_2D XY="15,-142.6960311756" ItemData="15"/>
				<POINT_2D XY="16,-142.6990487515" ItemData="16"/>
				<POINT_2D XY="17,-142.7016632552" ItemData="17"/>
				<POINT_2D XY="18,-142.7040087014" ItemData="18"/>
				<POINT_2D XY="19,-142.7064919083" ItemData="19"/>
				<POINT_2D XY="20,-142.7091393198" ItemData="20"/>
				<POINT_2D XY="21,-142.7115304852" ItemData="21"/>
				<POINT_2D XY="22,-142.7131597264" ItemData="22"/>
				<POINT_2D XY="23,-142.7144838485" ItemData="23"/>
				<POINT_2D XY="24,-142.7158606637" ItemData="24"/>
				<POINT_2D XY="25,-142.7173202596" ItemData="25"/>
				<POINT_2D XY="26,-142.7190305114" ItemData="26"/>
				<POINT_2D XY="27,-142.7209620573" ItemData="27"/>
				<POINT_2D XY="28,-142.722703553" ItemData="28"/>
				<POINT_2D XY="29,-142.7239758627" ItemData="29"/>
				<POINT_2D XY="30,-142.7249956742" ItemData="30"/>
				<POINT_2D XY="31,-142.7252741673" ItemData="31"/>
				<POINT_2D XY="32,-142.7257779804" ItemData="32"/>
				<POINT_2D XY="33,-142.7259647896" ItemData="33"/>
				<POINT_2D XY="34,-142.7265073823" ItemData="34"/>
				<POINT_2D XY="35,-142.7266174541" ItemData="35"/>
				<POINT_2D XY="36,-142.7273586153" ItemData="36"/>
				<POINT_2D XY="37,-142.7278048778" ItemData="37"/>
				<POINT_2D XY="38,-142.7286886619" ItemData="38"/>
				<POINT_2D XY="39,-142.7293915239" ItemData="39"/>
				<POINT_2D XY="40,-142.730100496" ItemData="40"/>
				<POINT_2D XY="41,-142.7306818742" ItemData="41"/>
				<POINT_2D XY="42,-142.7308868812" ItemData="42"/>
				<POINT_2D XY="43,-142.7314034936" ItemData="43"/>
				<POINT_2D XY="44,-142.7314600468" ItemData="44"/>
				<POINT_2D XY="45,-142.7320809118" ItemData="45"/>
				<POINT_2D XY="46,-142.7319605677" ItemData="46"/>
				<POINT_2D XY="47,-142.7325002358" ItemData="47"/>
				<POINT_2D XY="48,-142.7325196021" ItemData="48"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
