<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="2">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="33">
				<POINT_2D XY="1,1.802293731614862"/>
				<POINT_2D XY="2,1.265722603377246"/>
				<POINT_2D XY="3,-0.06874596753693892"/>
				<POINT_2D XY="4,-0.692899086610568"/>
				<POINT_2D XY="5,-1.071057961950429"/>
				<POINT_2D XY="6,-0.3085286033665756"/>
				<POINT_2D XY="7,0.4685275281874659"/>
				<POINT_2D XY="8,-1.022730493994694"/>
				<POINT_2D XY="9,-0.5112361564348007"/>
				<POINT_2D XY="10,0.244284715320995"/>
				<POINT_2D XY="11,-0.2362977701805719"/>
				<POINT_2D XY="12,-0.2318537689460463"/>
				<POINT_2D XY="13,-0.7927412133329396"/>
				<POINT_2D XY="14,-0.6684476143145739"/>
				<POINT_2D XY="15,-0.8640133922094929"/>
				<POINT_2D XY="16,-0.8989528172084375"/>
				<POINT_2D XY="17,-0.9464495313290027"/>
				<POINT_2D XY="18,-1.487172632926016"/>
				<POINT_2D XY="19,-2.384491212683161"/>
				<POINT_2D XY="20,-1.973013108179875"/>
				<POINT_2D XY="21,-1.779179750917308"/>
				<POINT_2D XY="22,-2.29272567663799"/>
				<POINT_2D XY="23,-2.457659482695089"/>
				<POINT_2D XY="24,-2.384406581099532"/>
				<POINT_2D XY="25,-3.622440827840464"/>
				<POINT_2D XY="26,-4.205804971596995"/>
				<POINT_2D XY="27,-4.140435355575065"/>
				<POINT_2D XY="28,-3.934908892989036"/>
				<POINT_2D XY="29,-4.067307767605189"/>
				<POINT_2D XY="30,-4.461700791616456"/>
				<POINT_2D XY="31,-4.918687037388663"/>
				<POINT_2D XY="32,-6.008339135385893"/>
				<POINT_2D XY="33,-5.224525743049461"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="" NumPoints="2">
				<POINT_2D XY="1,-6"/>
				<POINT_2D XY="33,-6"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP SCF Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Iteration">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="255,0,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,0,0" SymbolSize="6" SymbolShape="None" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
