<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="17">
				<POINT_2D XY="2,-0.2598971632900081" ItemData="1"/>
				<POINT_2D XY="3,-0.2905091322914015" ItemData="2"/>
				<POINT_2D XY="4,-0.3090650218860565" ItemData="3"/>
				<POINT_2D XY="5,-0.3380881280101886" ItemData="4"/>
				<POINT_2D XY="6,-0.3658764485017587" ItemData="5"/>
				<POINT_2D XY="7,-0.3922717700137273" ItemData="6"/>
				<POINT_2D XY="8,-0.4173993667633989" ItemData="7"/>
				<POINT_2D XY="9,-0.4413316027246123" ItemData="8"/>
				<POINT_2D XY="10,-0.4641993830117389" ItemData="9"/>
				<POINT_2D XY="11,-0.4861823815770272" ItemData="10"/>
				<POINT_2D XY="12,-0.507522778506143" ItemData="11"/>
				<POINT_2D XY="13,-0.5283322091609967" ItemData="12"/>
				<POINT_2D XY="14,-0.548617832746132" ItemData="13"/>
				<POINT_2D XY="15,-0.5683909637969015" ItemData="14"/>
				<POINT_2D XY="16,-0.5876834069929671" ItemData="15"/>
				<POINT_2D XY="17,-0.6065592680993008" ItemData="16"/>
				<POINT_2D XY="18,-0.625124776991475" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="18">
				<POINT_2D XY="1,-1.724589688278119" ItemData="1"/>
				<POINT_2D XY="2,-1.713926079934566" ItemData="2"/>
				<POINT_2D XY="3,-1.725586387341659" ItemData="3"/>
				<POINT_2D XY="4,-1.737124771394268" ItemData="4"/>
				<POINT_2D XY="5,-1.740004126163676" ItemData="5"/>
				<POINT_2D XY="6,-1.740949020243676" ItemData="6"/>
				<POINT_2D XY="7,-1.740156511753528" ItemData="7"/>
				<POINT_2D XY="8,-1.736794564992225" ItemData="8"/>
				<POINT_2D XY="9,-1.731755488818173" ItemData="9"/>
				<POINT_2D XY="10,-1.727110651359192" ItemData="10"/>
				<POINT_2D XY="11,-1.723419927578605" ItemData="11"/>
				<POINT_2D XY="12,-1.720377187896182" ItemData="12"/>
				<POINT_2D XY="13,-1.71822734732794" ItemData="13"/>
				<POINT_2D XY="14,-1.716286446144896" ItemData="14"/>
				<POINT_2D XY="15,-1.714904298729011" ItemData="15"/>
				<POINT_2D XY="16,-1.71424662991874" ItemData="16"/>
				<POINT_2D XY="17,-1.714048937446863" ItemData="17"/>
				<POINT_2D XY="18,-1.713590584364965" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="18">
				<POINT_2D XY="1,0.3083112552250937" ItemData="1"/>
				<POINT_2D XY="2,0.2772349514753102" ItemData="2"/>
				<POINT_2D XY="3,0.2398085022497141" ItemData="3"/>
				<POINT_2D XY="4,0.2092008494082123" ItemData="4"/>
				<POINT_2D XY="5,0.1858244012479864" ItemData="5"/>
				<POINT_2D XY="6,0.162472992878872" ItemData="6"/>
				<POINT_2D XY="7,0.1392109812704084" ItemData="7"/>
				<POINT_2D XY="8,0.1160029461788869" ItemData="8"/>
				<POINT_2D XY="9,0.09261113390842284" ItemData="9"/>
				<POINT_2D XY="10,0.06898741139724568" ItemData="10"/>
				<POINT_2D XY="11,0.04520489387155934" ItemData="11"/>
				<POINT_2D XY="12,0.02133774227123957" ItemData="12"/>
				<POINT_2D XY="13,-0.002576062113491359" ItemData="13"/>
				<POINT_2D XY="14,-0.0242709898183095" ItemData="14"/>
				<POINT_2D XY="15,-0.04325497858650085" ItemData="15"/>
				<POINT_2D XY="16,-0.06196170307466145" ItemData="16"/>
				<POINT_2D XY="17,-0.08025143810103395" ItemData="17"/>
				<POINT_2D XY="18,-0.0978448769122594" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="18">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="18">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="18">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
