<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="27">
				<POINT_2D XY="2,-2.583935556011278" ItemData="1"/>
				<POINT_2D XY="3,-2.301218668106322" ItemData="2"/>
				<POINT_2D XY="4,-2.268036839405537" ItemData="3"/>
				<POINT_2D XY="5,-2.984911134301865" ItemData="4"/>
				<POINT_2D XY="6,-2.577623896781018" ItemData="5"/>
				<POINT_2D XY="7,-3.825883472998783" ItemData="6"/>
				<POINT_2D XY="8,-2.451118443358309" ItemData="7"/>
				<POINT_2D XY="9,-3.683895610399085" ItemData="8"/>
				<POINT_2D XY="10,-4.39551366433266" ItemData="9"/>
				<POINT_2D XY="11,-3.934253395914701" ItemData="10"/>
				<POINT_2D XY="12,-3.572872705309395" ItemData="11"/>
				<POINT_2D XY="13,-3.384008729123296" ItemData="12"/>
				<POINT_2D XY="14,-3.324488730750917" ItemData="13"/>
				<POINT_2D XY="15,-3.977947932882097" ItemData="14"/>
				<POINT_2D XY="16,-4.424642397611964" ItemData="15"/>
				<POINT_2D XY="17,-4.303583321042395" ItemData="16"/>
				<POINT_2D XY="18,-3.751335602419148" ItemData="17"/>
				<POINT_2D XY="19,-3.60613553889565" ItemData="18"/>
				<POINT_2D XY="20,-3.670148738326216" ItemData="19"/>
				<POINT_2D XY="21,-4.177964060417529" ItemData="20"/>
				<POINT_2D XY="22,-4.466088197038177" ItemData="21"/>
				<POINT_2D XY="23,-4.65470078228158" ItemData="22"/>
				<POINT_2D XY="24,-4.008682200358657" ItemData="23"/>
				<POINT_2D XY="25,-3.954768584842791" ItemData="24"/>
				<POINT_2D XY="26,-4.046952477823443" ItemData="25"/>
				<POINT_2D XY="27,-4.477978528952289" ItemData="26"/>
				<POINT_2D XY="28,-4.873774402959103" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="28">
				<POINT_2D XY="1,-0.4744410235216112" ItemData="1"/>
				<POINT_2D XY="2,-0.6514731630689705" ItemData="2"/>
				<POINT_2D XY="3,-0.3135375512248396" ItemData="3"/>
				<POINT_2D XY="4,-0.3710611590684838" ItemData="4"/>
				<POINT_2D XY="5,-0.5715738441640454" ItemData="5"/>
				<POINT_2D XY="6,-0.7129821696772459" ItemData="6"/>
				<POINT_2D XY="7,-0.8340896025455493" ItemData="7"/>
				<POINT_2D XY="8,-1.412745400591954" ItemData="8"/>
				<POINT_2D XY="9,-1.981811109432133" ItemData="9"/>
				<POINT_2D XY="10,-1.697661006849374" ItemData="10"/>
				<POINT_2D XY="11,-1.491838898245588" ItemData="11"/>
				<POINT_2D XY="12,-1.369243010758224" ItemData="12"/>
				<POINT_2D XY="13,-1.217530457472159" ItemData="13"/>
				<POINT_2D XY="14,-1.487448901690997" ItemData="14"/>
				<POINT_2D XY="15,-1.70423584542149" ItemData="15"/>
				<POINT_2D XY="16,-1.843922511067104" ItemData="16"/>
				<POINT_2D XY="17,-1.468373737787409" ItemData="17"/>
				<POINT_2D XY="18,-1.670579023296063" ItemData="18"/>
				<POINT_2D XY="19,-1.565795545271621" ItemData="19"/>
				<POINT_2D XY="20,-1.789344087118812" ItemData="20"/>
				<POINT_2D XY="21,-1.899415393572772" ItemData="21"/>
				<POINT_2D XY="22,-2.361081662472291" ItemData="22"/>
				<POINT_2D XY="23,-1.794741953640442" ItemData="23"/>
				<POINT_2D XY="24,-1.649294530574539" ItemData="24"/>
				<POINT_2D XY="25,-1.565222017541491" ItemData="25"/>
				<POINT_2D XY="26,-1.794146001740223" ItemData="26"/>
				<POINT_2D XY="27,-1.984761914391713" ItemData="27"/>
				<POINT_2D XY="28,-2.12465583669397" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="28">
				<POINT_2D XY="1,-1.715388885284374" ItemData="1"/>
				<POINT_2D XY="2,-1.679934092819411" ItemData="2"/>
				<POINT_2D XY="3,-2.147392768181182" ItemData="3"/>
				<POINT_2D XY="4,-1.90063083346466" ItemData="4"/>
				<POINT_2D XY="5,-1.866623899546438" ItemData="5"/>
				<POINT_2D XY="6,-1.876741425551037" ItemData="6"/>
				<POINT_2D XY="7,-1.889787309814628" ItemData="7"/>
				<POINT_2D XY="8,-2.273488940888029" ItemData="8"/>
				<POINT_2D XY="9,-2.236389049758424" ItemData="9"/>
				<POINT_2D XY="10,-2.203654716924161" ItemData="10"/>
				<POINT_2D XY="11,-2.160691850933079" ItemData="11"/>
				<POINT_2D XY="12,-2.166535516318768" ItemData="12"/>
				<POINT_2D XY="13,-2.26768314123588" ItemData="13"/>
				<POINT_2D XY="14,-2.404135610666222" ItemData="14"/>
				<POINT_2D XY="15,-2.430786996444228" ItemData="15"/>
				<POINT_2D XY="16,-2.400025572015537" ItemData="16"/>
				<POINT_2D XY="17,-2.389759250630595" ItemData="17"/>
				<POINT_2D XY="18,-2.44052661728256" ItemData="18"/>
				<POINT_2D XY="19,-2.469075532623195" ItemData="19"/>
				<POINT_2D XY="20,-2.368798671494564" ItemData="20"/>
				<POINT_2D XY="21,-2.367207731767162" ItemData="21"/>
				<POINT_2D XY="22,-2.459003950678336" ItemData="22"/>
				<POINT_2D XY="23,-2.52435455055941" ItemData="23"/>
				<POINT_2D XY="24,-2.629955931451024" ItemData="24"/>
				<POINT_2D XY="25,-2.554661638277566" ItemData="25"/>
				<POINT_2D XY="26,-2.645298634971345" ItemData="26"/>
				<POINT_2D XY="27,-2.729421354224137" ItemData="27"/>
				<POINT_2D XY="28,-2.731642226306034" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="28">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="28">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="28">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
