<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="28">
				<POINT_2D XY="1,-44.9675896753" ItemData="1"/>
				<POINT_2D XY="2,-44.9701962156" ItemData="2"/>
				<POINT_2D XY="3,-44.9751940439" ItemData="3"/>
				<POINT_2D XY="4,-44.9805886925" ItemData="4"/>
				<POINT_2D XY="5,-44.9816240465" ItemData="5"/>
				<POINT_2D XY="6,-44.9842687446" ItemData="6"/>
				<POINT_2D XY="7,-44.9844180641" ItemData="7"/>
				<POINT_2D XY="8,-44.9879570722" ItemData="8"/>
				<POINT_2D XY="9,-44.9881641361" ItemData="9"/>
				<POINT_2D XY="10,-44.9882043602" ItemData="10"/>
				<POINT_2D XY="11,-44.9883207049" ItemData="11"/>
				<POINT_2D XY="12,-44.9885880839" ItemData="12"/>
				<POINT_2D XY="13,-44.9890011231" ItemData="13"/>
				<POINT_2D XY="14,-44.9894748317" ItemData="14"/>
				<POINT_2D XY="15,-44.9895800405" ItemData="15"/>
				<POINT_2D XY="16,-44.9896176552" ItemData="16"/>
				<POINT_2D XY="17,-44.9896673621" ItemData="17"/>
				<POINT_2D XY="18,-44.989844644" ItemData="18"/>
				<POINT_2D XY="19,-44.9900923089" ItemData="19"/>
				<POINT_2D XY="20,-44.9903060319" ItemData="20"/>
				<POINT_2D XY="21,-44.9903724117" ItemData="21"/>
				<POINT_2D XY="22,-44.9904066027" ItemData="22"/>
				<POINT_2D XY="23,-44.9904287489" ItemData="23"/>
				<POINT_2D XY="24,-44.9905267696" ItemData="24"/>
				<POINT_2D XY="25,-44.9906377462" ItemData="25"/>
				<POINT_2D XY="26,-44.9907274989" ItemData="26"/>
				<POINT_2D XY="27,-44.9907607665" ItemData="27"/>
				<POINT_2D XY="28,-44.9907741394" ItemData="28"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
