<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="3">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="19" Name="Sketch 3">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.25501067329885,-2.57142437431073,-2.40693164454922" Connections="4,5" Components="Li">
				<Properties Force="0.0768736990047324,-1.53818080292591,-0.932683132154093"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.20696968311607,1.29976439800493,-2.12637020549646" Connections="7,8,9,10" Components="Li">
				<Properties Force="1.2688285168893,0.431638859951125,0.480257522747818"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.317062560070009,-1.38798408350061,-1.50353454073446" Connections="7,12,13,14,5" Components="Li">
				<Properties Force="0.320171681831879,1.40282629484116,0.263252271728434"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.30805534333058,0.889387344769045,-0.744309916179298" Connections="8,12,16" Components="Li">
				<Properties Force="-0.327286608094809,-0.502788122580432,-0.173129872397979"/>
			</Atom3d>
			<Atom3d ID="17" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.28705744542387,0.372025360173034,0.464139816847638" Connections="13,16,9,18" Components="Li">
				<Properties Force="-0.362861239409462,0.0308313471393661,0.190917188055305"/>
			</Atom3d>
			<Bond ID="7" Connects="6,11"/>
			<Bond ID="8" Connects="6,15"/>
			<Bond ID="12" Connects="11,15"/>
			<Bond ID="13" Connects="11,17"/>
			<Bond ID="16" Connects="15,17"/>
			<IndexProvider ID="19" NumTriggerSets="1">
				<MonitorTriggerSet ID="20" Objects="3,6,11,15,17" EventMask="13"/>
			</IndexProvider>
			<UnMappedAtomicHessian ID="21" NumTriggerSets="2" NumRows="5">
				<RestrictableMonitorTriggerSet ID="22" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
				<RestrictableMonitorTriggerSet ID="23" Objects="3,6,11,15,17" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
			</UnMappedAtomicHessian>
			<Atom3d ID="24" Name="Li" DisplayStyle="Ball and Stick" XYZ="-3.44361673819089,-0.00117375990507473,-1.63294648501055" Connections="4,18,14,10" Components="Li"/>
			<Bond ID="9" Connects="17,6"/>
			<Bond ID="4" Connects="24,3"/>
			<Bond ID="18" Connects="24,17"/>
			<Bond ID="14" Connects="24,11"/>
			<Bond ID="10" Connects="24,6"/>
			<Bond ID="5" Connects="3,11"/>
		</Molecule>
		<Bonding ID="25" IsBondingMonitored="1" IsHBondingMonitored="0" IsCloseContactMonitored="0"/>
		<AtomisticClassicalEnergy ID="26" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-23512.8043091794"/>
		</AtomisticClassicalEnergy>
	</AtomisticTreeRoot>
</XSD>
