<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="121">
				<POINT_2D XY="2,-1.539824616866759" ItemData="1"/>
				<POINT_2D XY="3,-1.576843044259321" ItemData="2"/>
				<POINT_2D XY="4,-1.672568269653624" ItemData="3"/>
				<POINT_2D XY="5,-1.787216763036376" ItemData="4"/>
				<POINT_2D XY="6,-1.88628143320647" ItemData="5"/>
				<POINT_2D XY="7,-2.006290818541563" ItemData="6"/>
				<POINT_2D XY="8,-2.139601292287623" ItemData="7"/>
				<POINT_2D XY="9,-2.341382779629" ItemData="8"/>
				<POINT_2D XY="10,-2.856361170316495" ItemData="9"/>
				<POINT_2D XY="11,-2.755088456244312" ItemData="10"/>
				<POINT_2D XY="12,-2.822128025361805" ItemData="11"/>
				<POINT_2D XY="13,-2.679162012081681" ItemData="12"/>
				<POINT_2D XY="14,-2.699072509930119" ItemData="13"/>
				<POINT_2D XY="15,-3.268234249559313" ItemData="14"/>
				<POINT_2D XY="16,-2.559727184619898" ItemData="15"/>
				<POINT_2D XY="17,-4.193575804066539" ItemData="16"/>
				<POINT_2D XY="18,-2.786871768621668" ItemData="17"/>
				<POINT_2D XY="19,-3.245949808821354" ItemData="18"/>
				<POINT_2D XY="20,-2.549500797764641" ItemData="19"/>
				<POINT_2D XY="21,-3.881827236297858" ItemData="20"/>
				<POINT_2D XY="22,-3.608394372827819" ItemData="21"/>
				<POINT_2D XY="23,-3.424402886831239" ItemData="22"/>
				<POINT_2D XY="24,-3.245124332057821" ItemData="23"/>
				<POINT_2D XY="25,-2.595832204618815" ItemData="24"/>
				<POINT_2D XY="26,-2.362112422880737" ItemData="25"/>
				<POINT_2D XY="27,-3.913780447795312" ItemData="26"/>
				<POINT_2D XY="28,-2.745830143658196" ItemData="27"/>
				<POINT_2D XY="29,-2.970143342394681" ItemData="28"/>
				<POINT_2D XY="30,-4.144317938809878" ItemData="29"/>
				<POINT_2D XY="31,-2.918150303231598" ItemData="30"/>
				<POINT_2D XY="32,-2.500213810595035" ItemData="31"/>
				<POINT_2D XY="33,-2.28187050233721" ItemData="32"/>
				<POINT_2D XY="34,-2.759389455622135" ItemData="33"/>
				<POINT_2D XY="35,-3.290215721667173" ItemData="34"/>
				<POINT_2D XY="36,-2.936648924298302" ItemData="35"/>
				<POINT_2D XY="37,-2.654934286567763" ItemData="36"/>
				<POINT_2D XY="38,-2.796090348228005" ItemData="37"/>
				<POINT_2D XY="39,-2.553343185434472" ItemData="38"/>
				<POINT_2D XY="40,-3.02437259622107" ItemData="39"/>
				<POINT_2D XY="41,-2.62424555027683" ItemData="40"/>
				<POINT_2D XY="42,-2.631752361468383" ItemData="41"/>
				<POINT_2D XY="43,-2.506981066282739" ItemData="42"/>
				<POINT_2D XY="44,-3.071074662109342" ItemData="43"/>
				<POINT_2D XY="45,-2.811826495220107" ItemData="44"/>
				<POINT_2D XY="46,-4.478538931924051" ItemData="45"/>
				<POINT_2D XY="47,-3.070035891666595" ItemData="46"/>
				<POINT_2D XY="48,-3.253477035183062" ItemData="47"/>
				<POINT_2D XY="49,-2.896665365153915" ItemData="48"/>
				<POINT_2D XY="50,-2.632656530169824" ItemData="49"/>
				<POINT_2D XY="51,-2.511648865104075" ItemData="50"/>
				<POINT_2D XY="52,-3.971642694109294" ItemData="51"/>
				<POINT_2D XY="53,-3.34277008160064" ItemData="52"/>
				<POINT_2D XY="54,-3.204750827738448" ItemData="53"/>
				<POINT_2D XY="55,-3.007446128721606" ItemData="54"/>
				<POINT_2D XY="56,-3.070575402948282" ItemData="55"/>
				<POINT_2D XY="57,-3.029464613923394" ItemData="56"/>
				<POINT_2D XY="58,-3.831693777810447" ItemData="57"/>
				<POINT_2D XY="59,-3.451901724329654" ItemData="58"/>
				<POINT_2D XY="60,-3.036000411324779" ItemData="59"/>
				<POINT_2D XY="61,-3.043689294135483" ItemData="60"/>
				<POINT_2D XY="62,-3.334393214729086" ItemData="61"/>
				<POINT_2D XY="63,-3.226190305528324" ItemData="62"/>
				<POINT_2D XY="64,-3.295761345772746" ItemData="63"/>
				<POINT_2D XY="65,-3.18660250793151" ItemData="64"/>
				<POINT_2D XY="66,-3.189790205739738" ItemData="65"/>
				<POINT_2D XY="67,-3.178270229747873" ItemData="66"/>
				<POINT_2D XY="68,-3.395000791918794" ItemData="67"/>
				<POINT_2D XY="69,-3.335337908255071" ItemData="68"/>
				<POINT_2D XY="70,-3.284508673906678" ItemData="69"/>
				<POINT_2D XY="71,-3.477177586364338" ItemData="70"/>
				<POINT_2D XY="72,-4.031106300433724" ItemData="71"/>
				<POINT_2D XY="73,-4.033178483085722" ItemData="72"/>
				<POINT_2D XY="74,-3.645694443565954" ItemData="73"/>
				<POINT_2D XY="75,-3.828354271167211" ItemData="74"/>
				<POINT_2D XY="76,-4.333698284524734" ItemData="75"/>
				<POINT_2D XY="77,-4.078010924088093" ItemData="76"/>
				<POINT_2D XY="78,-3.174084294886444" ItemData="77"/>
				<POINT_2D XY="79,-2.938695062834034" ItemData="78"/>
				<POINT_2D XY="80,-3.221283015390461" ItemData="79"/>
				<POINT_2D XY="81,-3.190383931741757" ItemData="80"/>
				<POINT_2D XY="82,-3.059060333997462" ItemData="81"/>
				<POINT_2D XY="83,-3.097939805154705" ItemData="82"/>
				<POINT_2D XY="84,-3.696522714548038" ItemData="83"/>
				<POINT_2D XY="85,-3.214911016025641" ItemData="84"/>
				<POINT_2D XY="86,-3.218106534478929" ItemData="85"/>
				<POINT_2D XY="87,-4.218477986574798" ItemData="86"/>
				<POINT_2D XY="88,-4.548173666671998" ItemData="87"/>
				<POINT_2D XY="89,-3.431588222093879" ItemData="88"/>
				<POINT_2D XY="90,-3.465122521287883" ItemData="89"/>
				<POINT_2D XY="91,-3.303679964204171" ItemData="90"/>
				<POINT_2D XY="92,-3.077453485361026" ItemData="91"/>
				<POINT_2D XY="93,-3.298718588417537" ItemData="92"/>
				<POINT_2D XY="94,-3.515436816027779" ItemData="93"/>
				<POINT_2D XY="95,-3.326956779392299" ItemData="94"/>
				<POINT_2D XY="96,-3.268749132922141" ItemData="95"/>
				<POINT_2D XY="97,-3.140264972949189" ItemData="96"/>
				<POINT_2D XY="98,-3.040855105196158" ItemData="97"/>
				<POINT_2D XY="99,-3.461593557076129" ItemData="98"/>
				<POINT_2D XY="100,-3.497173458215205" ItemData="99"/>
				<POINT_2D XY="101,-3.404329874747463" ItemData="100"/>
				<POINT_2D XY="102,-3.365574727363545" ItemData="101"/>
				<POINT_2D XY="103,-3.090647099062155" ItemData="102"/>
				<POINT_2D XY="104,-3.071083153344691" ItemData="103"/>
				<POINT_2D XY="105,-3.432031096691256" ItemData="104"/>
				<POINT_2D XY="106,-3.450854818035605" ItemData="105"/>
				<POINT_2D XY="107,-3.508991068498862" ItemData="106"/>
				<POINT_2D XY="108,-3.57911984202707" ItemData="107"/>
				<POINT_2D XY="109,-3.491726085115208" ItemData="108"/>
				<POINT_2D XY="110,-3.387770062971081" ItemData="109"/>
				<POINT_2D XY="111,-3.341084303990121" ItemData="110"/>
				<POINT_2D XY="112,-3.317987579778484" ItemData="111"/>
				<POINT_2D XY="113,-3.339332749642586" ItemData="112"/>
				<POINT_2D XY="114,-3.415713677654783" ItemData="113"/>
				<POINT_2D XY="115,-3.676737996770679" ItemData="114"/>
				<POINT_2D XY="116,-3.993964614822556" ItemData="115"/>
				<POINT_2D XY="117,-3.82556801630861" ItemData="116"/>
				<POINT_2D XY="118,-3.589213827840286" ItemData="117"/>
				<POINT_2D XY="119,-3.567607373336892" ItemData="118"/>
				<POINT_2D XY="120,-3.611761637057099" ItemData="119"/>
				<POINT_2D XY="121,-3.905519088475899" ItemData="120"/>
				<POINT_2D XY="122,-5.241262162341021" ItemData="121"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="122">
				<POINT_2D XY="1,-0.8741595810997904" ItemData="1"/>
				<POINT_2D XY="2,-0.8773241175110362" ItemData="2"/>
				<POINT_2D XY="3,-0.8225583805482609" ItemData="3"/>
				<POINT_2D XY="4,-0.7308293233737501" ItemData="4"/>
				<POINT_2D XY="5,-0.631587196881763" ItemData="5"/>
				<POINT_2D XY="6,-0.866612831887229" ItemData="6"/>
				<POINT_2D XY="7,-0.6938669692395424" ItemData="7"/>
				<POINT_2D XY="8,-0.7448673035215788" ItemData="8"/>
				<POINT_2D XY="9,-0.5044774448799757" ItemData="9"/>
				<POINT_2D XY="10,-0.6066203522309708" ItemData="10"/>
				<POINT_2D XY="11,-0.6369654548404916" ItemData="11"/>
				<POINT_2D XY="12,-0.4265198696129737" ItemData="12"/>
				<POINT_2D XY="13,-0.6966367487040759" ItemData="13"/>
				<POINT_2D XY="14,-0.4762770366975269" ItemData="14"/>
				<POINT_2D XY="15,-0.3436157362566075" ItemData="15"/>
				<POINT_2D XY="16,-0.3143787339335831" ItemData="16"/>
				<POINT_2D XY="17,-0.4361620971491572" ItemData="17"/>
				<POINT_2D XY="18,-0.40870022249893" ItemData="18"/>
				<POINT_2D XY="19,-0.6142280489267501" ItemData="19"/>
				<POINT_2D XY="20,-0.740378136060196" ItemData="20"/>
				<POINT_2D XY="21,-0.7154949485977549" ItemData="21"/>
				<POINT_2D XY="22,-0.6730110102723531" ItemData="22"/>
				<POINT_2D XY="23,-0.6247631402998074" ItemData="23"/>
				<POINT_2D XY="24,-0.4598457163854578" ItemData="24"/>
				<POINT_2D XY="25,-0.4962215425726332" ItemData="25"/>
				<POINT_2D XY="26,-0.7631868317763079" ItemData="26"/>
				<POINT_2D XY="27,-0.5433144823959676" ItemData="27"/>
				<POINT_2D XY="28,-0.4692252401981659" ItemData="28"/>
				<POINT_2D XY="29,-0.415914183450607" ItemData="29"/>
				<POINT_2D XY="30,-0.5843036399142839" ItemData="30"/>
				<POINT_2D XY="31,-0.3767289736038182" ItemData="31"/>
				<POINT_2D XY="32,-0.5220924711367007" ItemData="32"/>
				<POINT_2D XY="33,-0.5039387019406724" ItemData="33"/>
				<POINT_2D XY="34,-0.6740762364164584" ItemData="34"/>
				<POINT_2D XY="35,-0.6680895256643344" ItemData="35"/>
				<POINT_2D XY="36,-0.6471610057894295" ItemData="36"/>
				<POINT_2D XY="37,-0.5541454455160982" ItemData="37"/>
				<POINT_2D XY="38,-0.6489540597814389" ItemData="38"/>
				<POINT_2D XY="39,-0.6999940504376382" ItemData="39"/>
				<POINT_2D XY="40,-0.6287129081766997" ItemData="40"/>
				<POINT_2D XY="41,-0.7863583895202827" ItemData="41"/>
				<POINT_2D XY="42,-0.8566440464244544" ItemData="42"/>
				<POINT_2D XY="43,-0.6852600490937935" ItemData="43"/>
				<POINT_2D XY="44,-0.8405327793878969" ItemData="44"/>
				<POINT_2D XY="45,-0.7951532642061933" ItemData="45"/>
				<POINT_2D XY="46,-0.8448041128423759" ItemData="46"/>
				<POINT_2D XY="47,-0.7066731013346111" ItemData="47"/>
				<POINT_2D XY="48,-0.797978216946325" ItemData="48"/>
				<POINT_2D XY="49,-0.6032336997156165" ItemData="49"/>
				<POINT_2D XY="50,-0.6341913394763473" ItemData="50"/>
				<POINT_2D XY="51,-0.7291064377171374" ItemData="51"/>
				<POINT_2D XY="52,-0.7795673654282008" ItemData="52"/>
				<POINT_2D XY="53,-0.7200424655704059" ItemData="53"/>
				<POINT_2D XY="54,-0.6884140143395643" ItemData="54"/>
				<POINT_2D XY="55,-0.8324683016608283" ItemData="55"/>
				<POINT_2D XY="56,-0.7480802331724454" ItemData="56"/>
				<POINT_2D XY="57,-0.9457246955114383" ItemData="57"/>
				<POINT_2D XY="58,-1.017644427923563" ItemData="58"/>
				<POINT_2D XY="59,-0.7048800338898553" ItemData="59"/>
				<POINT_2D XY="60,-0.8023488994596377" ItemData="60"/>
				<POINT_2D XY="61,-0.828690981063588" ItemData="61"/>
				<POINT_2D XY="62,-0.9324139064327793" ItemData="62"/>
				<POINT_2D XY="63,-0.8199960180522899" ItemData="63"/>
				<POINT_2D XY="64,-0.9691328851550412" ItemData="64"/>
				<POINT_2D XY="65,-0.9304889326283525" ItemData="65"/>
				<POINT_2D XY="66,-1.111857863193892" ItemData="66"/>
				<POINT_2D XY="67,-1.093853139531251" ItemData="67"/>
				<POINT_2D XY="68,-1.168054749466937" ItemData="68"/>
				<POINT_2D XY="69,-1.031844817596826" ItemData="69"/>
				<POINT_2D XY="70,-1.069928976347587" ItemData="70"/>
				<POINT_2D XY="71,-1.147332627983873" ItemData="71"/>
				<POINT_2D XY="72,-1.155184954074931" ItemData="72"/>
				<POINT_2D XY="73,-1.067473981069814" ItemData="73"/>
				<POINT_2D XY="74,-0.9195375818526156" ItemData="74"/>
				<POINT_2D XY="75,-0.8203166283502071" ItemData="75"/>
				<POINT_2D XY="76,-0.9768906773621359" ItemData="76"/>
				<POINT_2D XY="77,-0.7583466804150997" ItemData="77"/>
				<POINT_2D XY="78,-1.017278890462803" ItemData="78"/>
				<POINT_2D XY="79,-0.9682172859173454" ItemData="79"/>
				<POINT_2D XY="80,-1.049492757380812" ItemData="80"/>
				<POINT_2D XY="81,-0.8431710926320359" ItemData="81"/>
				<POINT_2D XY="82,-0.9488231214568973" ItemData="82"/>
				<POINT_2D XY="83,-1.090215557707604" ItemData="83"/>
				<POINT_2D XY="84,-0.9692631670486348" ItemData="84"/>
				<POINT_2D XY="85,-1.006969160250463" ItemData="85"/>
				<POINT_2D XY="86,-1.004742347234958" ItemData="86"/>
				<POINT_2D XY="87,-0.9852055011312183" ItemData="87"/>
				<POINT_2D XY="88,-0.8539518706894437" ItemData="88"/>
				<POINT_2D XY="89,-0.903880983525771" ItemData="89"/>
				<POINT_2D XY="90,-0.9617646185363795" ItemData="90"/>
				<POINT_2D XY="91,-0.8345932549587747" ItemData="91"/>
				<POINT_2D XY="92,-1.021962886935611" ItemData="92"/>
				<POINT_2D XY="93,-1.007873262641351" ItemData="93"/>
				<POINT_2D XY="94,-0.9777373720341063" ItemData="94"/>
				<POINT_2D XY="95,-1.026411356390198" ItemData="95"/>
				<POINT_2D XY="96,-0.8513777277409321" ItemData="96"/>
				<POINT_2D XY="97,-1.031566441942738" ItemData="97"/>
				<POINT_2D XY="98,-0.9566875063776241" ItemData="98"/>
				<POINT_2D XY="99,-1.084100185559233" ItemData="99"/>
				<POINT_2D XY="100,-0.8946408495980777" ItemData="100"/>
				<POINT_2D XY="101,-1.18272791193289" ItemData="101"/>
				<POINT_2D XY="102,-1.036794107694136" ItemData="102"/>
				<POINT_2D XY="103,-1.168528772983525" ItemData="103"/>
				<POINT_2D XY="104,-0.9517628882795526" ItemData="104"/>
				<POINT_2D XY="105,-1.206402832748828" ItemData="105"/>
				<POINT_2D XY="106,-1.106305210982102" ItemData="106"/>
				<POINT_2D XY="107,-1.161613913745872" ItemData="107"/>
				<POINT_2D XY="108,-1.023137840510283" ItemData="108"/>
				<POINT_2D XY="109,-1.21549069181879" ItemData="109"/>
				<POINT_2D XY="110,-1.035737892775564" ItemData="110"/>
				<POINT_2D XY="111,-1.318880398397473" ItemData="111"/>
				<POINT_2D XY="112,-1.120052878692132" ItemData="112"/>
				<POINT_2D XY="113,-1.050930374401447" ItemData="113"/>
				<POINT_2D XY="114,-1.102432044403021" ItemData="114"/>
				<POINT_2D XY="115,-1.043591322691322" ItemData="115"/>
				<POINT_2D XY="116,-0.9205900886296914" ItemData="116"/>
				<POINT_2D XY="117,-1.316398673821422" ItemData="117"/>
				<POINT_2D XY="118,-1.035622440205558" ItemData="118"/>
				<POINT_2D XY="119,-1.202051078213066" ItemData="119"/>
				<POINT_2D XY="120,-1.03919286871036" ItemData="120"/>
				<POINT_2D XY="121,-1.083818812430426" ItemData="121"/>
				<POINT_2D XY="122,-1.121477717928397" ItemData="122"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="122">
				<POINT_2D XY="1,-1.037906424663289" ItemData="1"/>
				<POINT_2D XY="2,-1.040003197350656" ItemData="2"/>
				<POINT_2D XY="3,-1.101543896184993" ItemData="3"/>
				<POINT_2D XY="4,-1.198202669663055" ItemData="4"/>
				<POINT_2D XY="5,-1.335130497765795" ItemData="5"/>
				<POINT_2D XY="6,-1.457624051466626" ItemData="6"/>
				<POINT_2D XY="7,-1.642618386861304" ItemData="7"/>
				<POINT_2D XY="8,-1.811527956364441" ItemData="8"/>
				<POINT_2D XY="9,-2.019331262605835" ItemData="9"/>
				<POINT_2D XY="10,-2.178979600362834" ItemData="10"/>
				<POINT_2D XY="11,-2.215762913508022" ItemData="11"/>
				<POINT_2D XY="12,-2.320395977271346" ItemData="12"/>
				<POINT_2D XY="13,-2.253903374585248" ItemData="13"/>
				<POINT_2D XY="14,-2.317821309992382" ItemData="14"/>
				<POINT_2D XY="15,-2.263258541971152" ItemData="15"/>
				<POINT_2D XY="16,-1.985936206158378" ItemData="16"/>
				<POINT_2D XY="17,-2.201914878500138" ItemData="17"/>
				<POINT_2D XY="18,-2.176049592670424" ItemData="18"/>
				<POINT_2D XY="19,-2.035469244384598" ItemData="19"/>
				<POINT_2D XY="20,-2.43767228629691" ItemData="20"/>
				<POINT_2D XY="21,-2.402610759444866" ItemData="21"/>
				<POINT_2D XY="22,-2.304336737073399" ItemData="22"/>
				<POINT_2D XY="23,-2.355775409905823" ItemData="23"/>
				<POINT_2D XY="24,-2.338266279973524" ItemData="24"/>
				<POINT_2D XY="25,-2.181793557670237" ItemData="25"/>
				<POINT_2D XY="26,-2.475919203146623" ItemData="26"/>
				<POINT_2D XY="27,-2.175195543336307" ItemData="27"/>
				<POINT_2D XY="28,-2.091323376209622" ItemData="28"/>
				<POINT_2D XY="29,-2.264909106710058" ItemData="29"/>
				<POINT_2D XY="30,-2.245957008752967" ItemData="30"/>
				<POINT_2D XY="31,-1.810939833943605" ItemData="31"/>
				<POINT_2D XY="32,-1.98996195014789" ItemData="32"/>
				<POINT_2D XY="33,-2.320383598716219" ItemData="33"/>
				<POINT_2D XY="34,-2.431511536713636" ItemData="34"/>
				<POINT_2D XY="35,-2.030554452252613" ItemData="35"/>
				<POINT_2D XY="36,-2.061986537869373" ItemData="36"/>
				<POINT_2D XY="37,-2.251619816936321" ItemData="37"/>
				<POINT_2D XY="38,-2.039973086018068" ItemData="38"/>
				<POINT_2D XY="39,-2.233096053225042" ItemData="39"/>
				<POINT_2D XY="40,-2.316135599886304" ItemData="40"/>
				<POINT_2D XY="41,-2.245717784540093" ItemData="41"/>
				<POINT_2D XY="42,-1.987333389556684" ItemData="42"/>
				<POINT_2D XY="43,-2.182029359091709" ItemData="43"/>
				<POINT_2D XY="44,-2.114033959929863" ItemData="44"/>
				<POINT_2D XY="45,-2.159382461054889" ItemData="45"/>
				<POINT_2D XY="46,-2.250890741926837" ItemData="46"/>
				<POINT_2D XY="47,-2.292972596742204" ItemData="47"/>
				<POINT_2D XY="48,-2.0865118104757" ItemData="48"/>
				<POINT_2D XY="49,-2.223828484295061" ItemData="49"/>
				<POINT_2D XY="50,-1.941300638275727" ItemData="50"/>
				<POINT_2D XY="51,-2.476644235839062" ItemData="51"/>
				<POINT_2D XY="52,-2.277881186292619" ItemData="52"/>
				<POINT_2D XY="53,-2.464696371164653" ItemData="53"/>
				<POINT_2D XY="54,-2.300968851305391" ItemData="54"/>
				<POINT_2D XY="55,-2.588673962906752" ItemData="55"/>
				<POINT_2D XY="56,-2.130784190997504" ItemData="56"/>
				<POINT_2D XY="57,-2.372855526123943" ItemData="57"/>
				<POINT_2D XY="58,-2.437787636213991" ItemData="58"/>
				<POINT_2D XY="59,-2.282968954492886" ItemData="59"/>
				<POINT_2D XY="60,-2.156151751383622" ItemData="60"/>
				<POINT_2D XY="61,-2.534200113808459" ItemData="61"/>
				<POINT_2D XY="62,-2.36912133351466" ItemData="62"/>
				<POINT_2D XY="63,-2.753785182013499" ItemData="63"/>
				<POINT_2D XY="64,-2.489375590863193" ItemData="64"/>
				<POINT_2D XY="65,-2.693053574569149" ItemData="65"/>
				<POINT_2D XY="66,-2.211112815948855" ItemData="66"/>
				<POINT_2D XY="67,-2.736280606933269" ItemData="67"/>
				<POINT_2D XY="68,-2.51710203086928" ItemData="68"/>
				<POINT_2D XY="69,-2.875951175332089" ItemData="69"/>
				<POINT_2D XY="70,-2.56516229978768" ItemData="70"/>
				<POINT_2D XY="71,-2.63294727760117" ItemData="71"/>
				<POINT_2D XY="72,-2.544798829476306" ItemData="72"/>
				<POINT_2D XY="73,-2.502726897212431" ItemData="73"/>
				<POINT_2D XY="74,-2.437147173524089" ItemData="74"/>
				<POINT_2D XY="75,-2.528711164684314" ItemData="75"/>
				<POINT_2D XY="76,-2.565253758008345" ItemData="76"/>
				<POINT_2D XY="77,-2.500786831717083" ItemData="77"/>
				<POINT_2D XY="78,-2.474266300375497" ItemData="78"/>
				<POINT_2D XY="79,-2.846016875333203" ItemData="79"/>
				<POINT_2D XY="80,-2.600810050850604" ItemData="80"/>
				<POINT_2D XY="81,-2.83244354414624" ItemData="81"/>
				<POINT_2D XY="82,-2.468060910822084" ItemData="82"/>
				<POINT_2D XY="83,-2.770042415778371" ItemData="83"/>
				<POINT_2D XY="84,-2.587752788071227" ItemData="84"/>
				<POINT_2D XY="85,-2.37987385996788" ItemData="85"/>
				<POINT_2D XY="86,-2.567930084442185" ItemData="86"/>
				<POINT_2D XY="87,-2.668424623173328" ItemData="87"/>
				<POINT_2D XY="88,-2.510995570045121" ItemData="88"/>
				<POINT_2D XY="89,-2.463389786047215" ItemData="89"/>
				<POINT_2D XY="90,-2.60139878647482" ItemData="90"/>
				<POINT_2D XY="91,-2.231601396430264" ItemData="91"/>
				<POINT_2D XY="92,-2.782458390571609" ItemData="92"/>
				<POINT_2D XY="93,-2.238294279600854" ItemData="93"/>
				<POINT_2D XY="94,-2.710426141013535" ItemData="94"/>
				<POINT_2D XY="95,-2.535276050467599" ItemData="95"/>
				<POINT_2D XY="96,-2.696837002074444" ItemData="96"/>
				<POINT_2D XY="97,-2.418963626689495" ItemData="97"/>
				<POINT_2D XY="98,-2.764915846383872" ItemData="98"/>
				<POINT_2D XY="99,-2.630731102511372" ItemData="99"/>
				<POINT_2D XY="100,-2.610087305361366" ItemData="100"/>
				<POINT_2D XY="101,-2.524144965372029" ItemData="101"/>
				<POINT_2D XY="102,-2.843142167143429" ItemData="102"/>
				<POINT_2D XY="103,-2.430602234108814" ItemData="103"/>
				<POINT_2D XY="104,-2.99270723229449" ItemData="104"/>
				<POINT_2D XY="105,-2.658369958315432" ItemData="105"/>
				<POINT_2D XY="106,-2.812321269841374" ItemData="106"/>
				<POINT_2D XY="107,-2.71496974462517" ItemData="107"/>
				<POINT_2D XY="108,-2.898438468523203" ItemData="108"/>
				<POINT_2D XY="109,-2.641847907719468" ItemData="109"/>
				<POINT_2D XY="110,-3.0486150708821" ItemData="110"/>
				<POINT_2D XY="111,-2.650911524073179" ItemData="111"/>
				<POINT_2D XY="112,-3.072881765204579" ItemData="112"/>
				<POINT_2D XY="113,-2.526672193354606" ItemData="113"/>
				<POINT_2D XY="114,-2.920745183460757" ItemData="114"/>
				<POINT_2D XY="115,-2.53703461522676" ItemData="115"/>
				<POINT_2D XY="116,-2.659041877702747" ItemData="116"/>
				<POINT_2D XY="117,-2.620488354628691" ItemData="117"/>
				<POINT_2D XY="118,-2.886127410051013" ItemData="118"/>
				<POINT_2D XY="119,-2.685502919295228" ItemData="119"/>
				<POINT_2D XY="120,-2.698249586490682" ItemData="120"/>
				<POINT_2D XY="121,-2.781213889386319" ItemData="121"/>
				<POINT_2D XY="122,-2.663396772544939" ItemData="122"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="122">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="122">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="122">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
