<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="26">
				<POINT_2D XY="2,-1.317900369820235" ItemData="1"/>
				<POINT_2D XY="3,-1.365296950369374" ItemData="2"/>
				<POINT_2D XY="4,-1.416350091254488" ItemData="3"/>
				<POINT_2D XY="5,-1.470812342107152" ItemData="4"/>
				<POINT_2D XY="6,-1.527429396828547" ItemData="5"/>
				<POINT_2D XY="7,-1.580996607930272" ItemData="6"/>
				<POINT_2D XY="8,-1.636992950935778" ItemData="7"/>
				<POINT_2D XY="9,-1.700866911396648" ItemData="8"/>
				<POINT_2D XY="10,-1.771440511280399" ItemData="9"/>
				<POINT_2D XY="11,-1.846689856532686" ItemData="10"/>
				<POINT_2D XY="12,-1.924895558241362" ItemData="11"/>
				<POINT_2D XY="13,-2.002318841069097" ItemData="12"/>
				<POINT_2D XY="14,-2.085600457026086" ItemData="13"/>
				<POINT_2D XY="15,-2.176384641536294" ItemData="14"/>
				<POINT_2D XY="16,-2.27839339452698" ItemData="15"/>
				<POINT_2D XY="17,-2.399703072309328" ItemData="16"/>
				<POINT_2D XY="18,-2.575872093478356" ItemData="17"/>
				<POINT_2D XY="19,-3.012376719840877" ItemData="18"/>
				<POINT_2D XY="20,-2.747468708710138" ItemData="19"/>
				<POINT_2D XY="21,-3.114598971465798" ItemData="20"/>
				<POINT_2D XY="22,-3.099758479829926" ItemData="21"/>
				<POINT_2D XY="23,-3.579784578080877" ItemData="22"/>
				<POINT_2D XY="24,-3.295829914616131" ItemData="23"/>
				<POINT_2D XY="25,-3.602161454364255" ItemData="24"/>
				<POINT_2D XY="26,-3.62698311654534" ItemData="25"/>
				<POINT_2D XY="27,-4.754684783497627" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="27">
				<POINT_2D XY="1,-1.221857618724062" ItemData="1"/>
				<POINT_2D XY="2,-1.207380518352459" ItemData="2"/>
				<POINT_2D XY="3,-1.219297804183098" ItemData="3"/>
				<POINT_2D XY="4,-1.221502450287738" ItemData="4"/>
				<POINT_2D XY="5,-1.191918778255514" ItemData="5"/>
				<POINT_2D XY="6,-1.174232926153775" ItemData="6"/>
				<POINT_2D XY="7,-1.169555872146267" ItemData="7"/>
				<POINT_2D XY="8,-1.16092616338389" ItemData="8"/>
				<POINT_2D XY="9,-1.154389828698194" ItemData="9"/>
				<POINT_2D XY="10,-1.095016139307045" ItemData="10"/>
				<POINT_2D XY="11,-1.055839386772963" ItemData="11"/>
				<POINT_2D XY="12,-1.04146940823102" ItemData="12"/>
				<POINT_2D XY="13,-0.9939876147359436" ItemData="13"/>
				<POINT_2D XY="14,-0.9892187966922461" ItemData="14"/>
				<POINT_2D XY="15,-1.025419013576521" ItemData="15"/>
				<POINT_2D XY="16,-0.988036910998139" ItemData="16"/>
				<POINT_2D XY="17,-0.9384220482920707" ItemData="17"/>
				<POINT_2D XY="18,-0.791440790526201" ItemData="18"/>
				<POINT_2D XY="19,-0.9316218147436559" ItemData="19"/>
				<POINT_2D XY="20,-0.9296863054017418" ItemData="20"/>
				<POINT_2D XY="21,-1.046273346821569" ItemData="21"/>
				<POINT_2D XY="22,-0.9109354918517595" ItemData="22"/>
				<POINT_2D XY="23,-0.9872796120086839" ItemData="23"/>
				<POINT_2D XY="24,-1.023333905943577" ItemData="24"/>
				<POINT_2D XY="25,-1.071405976967099" ItemData="25"/>
				<POINT_2D XY="26,-0.919748448289377" ItemData="26"/>
				<POINT_2D XY="27,-1.215670401855601" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="27">
				<POINT_2D XY="1,-1.170328761723204" ItemData="1"/>
				<POINT_2D XY="2,-1.215712646163239" ItemData="2"/>
				<POINT_2D XY="3,-1.261118336374321" ItemData="3"/>
				<POINT_2D XY="4,-1.310261222800604" ItemData="4"/>
				<POINT_2D XY="5,-1.360858926116125" ItemData="5"/>
				<POINT_2D XY="6,-1.407353376981828" ItemData="6"/>
				<POINT_2D XY="7,-1.443730947227684" ItemData="7"/>
				<POINT_2D XY="8,-1.486360784812093" ItemData="8"/>
				<POINT_2D XY="9,-1.536834932632804" ItemData="9"/>
				<POINT_2D XY="10,-1.581819456015195" ItemData="10"/>
				<POINT_2D XY="11,-1.620249280327711" ItemData="11"/>
				<POINT_2D XY="12,-1.681739318863775" ItemData="12"/>
				<POINT_2D XY="13,-1.753824317999529" ItemData="13"/>
				<POINT_2D XY="14,-1.832999118254254" ItemData="14"/>
				<POINT_2D XY="15,-1.894339919239789" ItemData="15"/>
				<POINT_2D XY="16,-1.982543375638953" ItemData="16"/>
				<POINT_2D XY="17,-2.075011790102685" ItemData="17"/>
				<POINT_2D XY="18,-2.162170481628558" ItemData="18"/>
				<POINT_2D XY="19,-2.119475795667792" ItemData="19"/>
				<POINT_2D XY="20,-2.607901220014983" ItemData="20"/>
				<POINT_2D XY="21,-2.665795758348982" ItemData="21"/>
				<POINT_2D XY="22,-2.593026371610437" ItemData="22"/>
				<POINT_2D XY="23,-2.631683003817723" ItemData="23"/>
				<POINT_2D XY="24,-2.796655409052077" ItemData="24"/>
				<POINT_2D XY="25,-2.482428408463623" ItemData="25"/>
				<POINT_2D XY="26,-2.753072334594064" ItemData="26"/>
				<POINT_2D XY="27,-2.54331389137082" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="27">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="27">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="27">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
