<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="27">
				<POINT_2D XY="1,-142.4628743048" ItemData="1"/>
				<POINT_2D XY="2,-142.5109692717" ItemData="2"/>
				<POINT_2D XY="3,-142.5540916842" ItemData="3"/>
				<POINT_2D XY="4,-142.59243149" ItemData="4"/>
				<POINT_2D XY="5,-142.6262525845" ItemData="5"/>
				<POINT_2D XY="6,-142.6559398778" ItemData="6"/>
				<POINT_2D XY="7,-142.6821822682" ItemData="7"/>
				<POINT_2D XY="8,-142.7052501145" ItemData="8"/>
				<POINT_2D XY="9,-142.7251629492" ItemData="9"/>
				<POINT_2D XY="10,-142.74208915" ItemData="10"/>
				<POINT_2D XY="11,-142.7563225988" ItemData="11"/>
				<POINT_2D XY="12,-142.7682104796" ItemData="12"/>
				<POINT_2D XY="13,-142.7781572286" ItemData="13"/>
				<POINT_2D XY="14,-142.7863682946" ItemData="14"/>
				<POINT_2D XY="15,-142.7930304592" ItemData="15"/>
				<POINT_2D XY="16,-142.7982979842" ItemData="16"/>
				<POINT_2D XY="17,-142.8022817787" ItemData="17"/>
				<POINT_2D XY="18,-142.8049371662" ItemData="18"/>
				<POINT_2D XY="19,-142.80590907" ItemData="19"/>
				<POINT_2D XY="20,-142.8076977444" ItemData="20"/>
				<POINT_2D XY="21,-142.8084658148" ItemData="21"/>
				<POINT_2D XY="22,-142.8092605849" ItemData="22"/>
				<POINT_2D XY="23,-142.8095237422" ItemData="23"/>
				<POINT_2D XY="24,-142.810029765" ItemData="24"/>
				<POINT_2D XY="25,-142.8097798234" ItemData="25"/>
				<POINT_2D XY="26,-142.8100158804" ItemData="26"/>
				<POINT_2D XY="27,-142.8100334724" ItemData="27"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
