====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        201                                                                                                                                 
Task                :        Property                                
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        ecp                 
Property            :        none                
 
====================================================
