<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="22">
				<POINT_2D XY="2,-1.869170206361512" ItemData="1"/>
				<POINT_2D XY="3,-1.39205288369651" ItemData="2"/>
				<POINT_2D XY="4,-1.808563557282346" ItemData="3"/>
				<POINT_2D XY="5,-1.200237133603801" ItemData="4"/>
				<POINT_2D XY="6,-1.650573895397297" ItemData="5"/>
				<POINT_2D XY="7,-1.994313871777895" ItemData="6"/>
				<POINT_2D XY="8,-1.987905708203068" ItemData="7"/>
				<POINT_2D XY="9,-2.40616920193435" ItemData="8"/>
				<POINT_2D XY="10,-4.071288272566711" ItemData="9"/>
				<POINT_2D XY="11,-2.864347492808443" ItemData="10"/>
				<POINT_2D XY="12,-3.269608038210895" ItemData="11"/>
				<POINT_2D XY="13,-3.322012385317016" ItemData="12"/>
				<POINT_2D XY="14,-3.30790489317969" ItemData="13"/>
				<POINT_2D XY="15,-2.604763760790049" ItemData="14"/>
				<POINT_2D XY="16,-2.508722161113443" ItemData="15"/>
				<POINT_2D XY="17,-2.309184375695443" ItemData="16"/>
				<POINT_2D XY="18,-2.173069915966667" ItemData="17"/>
				<POINT_2D XY="19,-2.905903196711473" ItemData="18"/>
				<POINT_2D XY="20,-6" ItemData="19"/>
				<POINT_2D XY="21,-3.232166940042592" ItemData="20"/>
				<POINT_2D XY="22,-3.85682994384686" ItemData="21"/>
				<POINT_2D XY="23,-4.710698740131281" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="23">
				<POINT_2D XY="1,-1.453628239113076" ItemData="1"/>
				<POINT_2D XY="2,-0.7926704365710328" ItemData="2"/>
				<POINT_2D XY="3,-0.9886179106273771" ItemData="3"/>
				<POINT_2D XY="4,-0.7936413080864182" ItemData="4"/>
				<POINT_2D XY="5,-0.7890962361981525" ItemData="5"/>
				<POINT_2D XY="6,-0.8303999348070467" ItemData="6"/>
				<POINT_2D XY="7,-1.106595793918416" ItemData="7"/>
				<POINT_2D XY="8,-0.8152059348165751" ItemData="8"/>
				<POINT_2D XY="9,-2.275654870049505" ItemData="9"/>
				<POINT_2D XY="10,-0.8377781410576002" ItemData="10"/>
				<POINT_2D XY="11,-1.454609208864088" ItemData="11"/>
				<POINT_2D XY="12,-1.261298646457554" ItemData="12"/>
				<POINT_2D XY="13,-1.432970725607683" ItemData="13"/>
				<POINT_2D XY="14,-0.8308759473290504" ItemData="14"/>
				<POINT_2D XY="15,-0.7760132402895494" ItemData="15"/>
				<POINT_2D XY="16,-0.7256410249498587" ItemData="16"/>
				<POINT_2D XY="17,-0.8011302454879543" ItemData="17"/>
				<POINT_2D XY="18,-0.9797566181989518" ItemData="18"/>
				<POINT_2D XY="19,-1.051425801516248" ItemData="19"/>
				<POINT_2D XY="20,-0.9872457566585415" ItemData="20"/>
				<POINT_2D XY="21,-1.557112528910566" ItemData="21"/>
				<POINT_2D XY="22,-2.253247086781606" ItemData="22"/>
				<POINT_2D XY="23,-2.424563384837738" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="23">
				<POINT_2D XY="1,-0.8935424978453196" ItemData="1"/>
				<POINT_2D XY="2,-0.9579275343031825" ItemData="2"/>
				<POINT_2D XY="3,-1.361334369444043" ItemData="3"/>
				<POINT_2D XY="4,-1.474627818155297" ItemData="4"/>
				<POINT_2D XY="5,-1.28893211038288" ItemData="5"/>
				<POINT_2D XY="6,-1.478834939859411" ItemData="6"/>
				<POINT_2D XY="7,-1.76880214270178" ItemData="7"/>
				<POINT_2D XY="8,-1.626282357423898" ItemData="8"/>
				<POINT_2D XY="9,-2.018156531427233" ItemData="9"/>
				<POINT_2D XY="10,-2.019028140979556" ItemData="10"/>
				<POINT_2D XY="11,-1.856366711355842" ItemData="11"/>
				<POINT_2D XY="12,-1.855523113276815" ItemData="12"/>
				<POINT_2D XY="13,-1.747423600787695" ItemData="13"/>
				<POINT_2D XY="14,-1.711659754322639" ItemData="14"/>
				<POINT_2D XY="15,-1.664809357887775" ItemData="15"/>
				<POINT_2D XY="16,-1.706797597974188" ItemData="16"/>
				<POINT_2D XY="17,-1.845464664564126" ItemData="17"/>
				<POINT_2D XY="18,-2.040765308526448" ItemData="18"/>
				<POINT_2D XY="19,-1.875447037148267" ItemData="19"/>
				<POINT_2D XY="20,-2.211996097751705" ItemData="20"/>
				<POINT_2D XY="21,-2.231430096478742" ItemData="21"/>
				<POINT_2D XY="22,-2.544552178951314" ItemData="22"/>
				<POINT_2D XY="23,-2.463776509933214" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="23">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
