<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="23">
				<POINT_2D XY="1,-144.151374432" ItemData="1"/>
				<POINT_2D XY="2,-144.1648898597" ItemData="2"/>
				<POINT_2D XY="3,-144.2054357757" ItemData="3"/>
				<POINT_2D XY="4,-144.2209752543" ItemData="4"/>
				<POINT_2D XY="5,-144.2840365466" ItemData="5"/>
				<POINT_2D XY="6,-144.3063941941" ItemData="6"/>
				<POINT_2D XY="7,-144.3165259829" ItemData="7"/>
				<POINT_2D XY="8,-144.3268083781" ItemData="8"/>
				<POINT_2D XY="9,-144.330733298" ItemData="9"/>
				<POINT_2D XY="10,-144.3308181597" ItemData="10"/>
				<POINT_2D XY="11,-144.3321847946" ItemData="11"/>
				<POINT_2D XY="12,-144.3327223113" ItemData="12"/>
				<POINT_2D XY="13,-144.3331987287" ItemData="13"/>
				<POINT_2D XY="14,-144.333690876" ItemData="14"/>
				<POINT_2D XY="15,-144.3361753602" ItemData="15"/>
				<POINT_2D XY="16,-144.3392747617" ItemData="16"/>
				<POINT_2D XY="17,-144.3441817568" ItemData="17"/>
				<POINT_2D XY="18,-144.3508949645" ItemData="18"/>
				<POINT_2D XY="19,-144.3521368936" ItemData="19"/>
				<POINT_2D XY="20,-144.3521365749" ItemData="20"/>
				<POINT_2D XY="21,-144.3527224878" ItemData="21"/>
				<POINT_2D XY="22,-144.3528615375" ItemData="22"/>
				<POINT_2D XY="23,-144.3528810046" ItemData="23"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
