<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="500">
				<POINT_2D XY="1,-142.524152742" ItemData="1"/>
				<POINT_2D XY="2,-142.531433008" ItemData="2"/>
				<POINT_2D XY="3,-142.5387763241" ItemData="3"/>
				<POINT_2D XY="4,-142.5457500613" ItemData="4"/>
				<POINT_2D XY="5,-142.5523842255" ItemData="5"/>
				<POINT_2D XY="6,-142.5583353244" ItemData="6"/>
				<POINT_2D XY="7,-142.5635091265" ItemData="7"/>
				<POINT_2D XY="8,-142.5674526272" ItemData="8"/>
				<POINT_2D XY="9,-142.5698455381" ItemData="9"/>
				<POINT_2D XY="10,-142.5702996687" ItemData="10"/>
				<POINT_2D XY="11,-142.5699209274" ItemData="11"/>
				<POINT_2D XY="12,-142.5703122932" ItemData="12"/>
				<POINT_2D XY="13,-142.5699327633" ItemData="13"/>
				<POINT_2D XY="14,-142.5703076317" ItemData="14"/>
				<POINT_2D XY="15,-142.5699395126" ItemData="15"/>
				<POINT_2D XY="16,-142.5703043823" ItemData="16"/>
				<POINT_2D XY="17,-142.5699463685" ItemData="17"/>
				<POINT_2D XY="18,-142.5703041976" ItemData="18"/>
				<POINT_2D XY="19,-142.5699587452" ItemData="19"/>
				<POINT_2D XY="20,-142.5703132259" ItemData="20"/>
				<POINT_2D XY="21,-142.5699799734" ItemData="21"/>
				<POINT_2D XY="22,-142.5703203078" ItemData="22"/>
				<POINT_2D XY="23,-142.5699883641" ItemData="23"/>
				<POINT_2D XY="24,-142.5703221655" ItemData="24"/>
				<POINT_2D XY="25,-142.5699900178" ItemData="25"/>
				<POINT_2D XY="26,-142.570322491" ItemData="26"/>
				<POINT_2D XY="27,-142.5699901256" ItemData="27"/>
				<POINT_2D XY="28,-142.5703229272" ItemData="28"/>
				<POINT_2D XY="29,-142.5699895706" ItemData="29"/>
				<POINT_2D XY="30,-142.5703230652" ItemData="30"/>
				<POINT_2D XY="31,-142.5699891148" ItemData="31"/>
				<POINT_2D XY="32,-142.5703233514" ItemData="32"/>
				<POINT_2D XY="33,-142.5699883353" ItemData="33"/>
				<POINT_2D XY="34,-142.5703234784" ItemData="34"/>
				<POINT_2D XY="35,-142.5699877854" ItemData="35"/>
				<POINT_2D XY="36,-142.5703237348" ItemData="36"/>
				<POINT_2D XY="37,-142.5699871462" ItemData="37"/>
				<POINT_2D XY="38,-142.5703237943" ItemData="38"/>
				<POINT_2D XY="39,-142.5699866774" ItemData="39"/>
				<POINT_2D XY="40,-142.5703240268" ItemData="40"/>
				<POINT_2D XY="41,-142.5699859143" ItemData="41"/>
				<POINT_2D XY="42,-142.5703241104" ItemData="42"/>
				<POINT_2D XY="43,-142.5699850589" ItemData="43"/>
				<POINT_2D XY="44,-142.5703242469" ItemData="44"/>
				<POINT_2D XY="45,-142.5699837095" ItemData="45"/>
				<POINT_2D XY="46,-142.5703241222" ItemData="46"/>
				<POINT_2D XY="47,-142.5699822338" ItemData="47"/>
				<POINT_2D XY="48,-142.570324107" ItemData="48"/>
				<POINT_2D XY="49,-142.5699810304" ItemData="49"/>
				<POINT_2D XY="50,-142.5703241247" ItemData="50"/>
				<POINT_2D XY="51,-142.5699806952" ItemData="51"/>
				<POINT_2D XY="52,-142.5703242099" ItemData="52"/>
				<POINT_2D XY="53,-142.5699805458" ItemData="53"/>
				<POINT_2D XY="54,-142.570324178" ItemData="54"/>
				<POINT_2D XY="55,-142.5699805895" ItemData="55"/>
				<POINT_2D XY="56,-142.5703242027" ItemData="56"/>
				<POINT_2D XY="57,-142.5699805384" ItemData="57"/>
				<POINT_2D XY="58,-142.5703241667" ItemData="58"/>
				<POINT_2D XY="59,-142.5699806086" ItemData="59"/>
				<POINT_2D XY="60,-142.5703241972" ItemData="60"/>
				<POINT_2D XY="61,-142.5699805722" ItemData="61"/>
				<POINT_2D XY="62,-142.5703241557" ItemData="62"/>
				<POINT_2D XY="63,-142.5699806235" ItemData="63"/>
				<POINT_2D XY="64,-142.5703241845" ItemData="64"/>
				<POINT_2D XY="65,-142.5699805914" ItemData="65"/>
				<POINT_2D XY="66,-142.5703241448" ItemData="66"/>
				<POINT_2D XY="67,-142.5699806425" ItemData="67"/>
				<POINT_2D XY="68,-142.5703241752" ItemData="68"/>
				<POINT_2D XY="69,-142.5699806094" ItemData="69"/>
				<POINT_2D XY="70,-142.570324131" ItemData="70"/>
				<POINT_2D XY="71,-142.5699806643" ItemData="71"/>
				<POINT_2D XY="72,-142.5703241707" ItemData="72"/>
				<POINT_2D XY="73,-142.5699806316" ItemData="73"/>
				<POINT_2D XY="74,-142.5703241224" ItemData="74"/>
				<POINT_2D XY="75,-142.5699806904" ItemData="75"/>
				<POINT_2D XY="76,-142.5703241587" ItemData="76"/>
				<POINT_2D XY="77,-142.569980657" ItemData="77"/>
				<POINT_2D XY="78,-142.5703241078" ItemData="78"/>
				<POINT_2D XY="79,-142.5699807278" ItemData="79"/>
				<POINT_2D XY="80,-142.5703241392" ItemData="80"/>
				<POINT_2D XY="81,-142.5699806904" ItemData="81"/>
				<POINT_2D XY="82,-142.5703240778" ItemData="82"/>
				<POINT_2D XY="83,-142.5699807748" ItemData="83"/>
				<POINT_2D XY="84,-142.5703241123" ItemData="84"/>
				<POINT_2D XY="85,-142.5699807342" ItemData="85"/>
				<POINT_2D XY="86,-142.5703240432" ItemData="86"/>
				<POINT_2D XY="87,-142.569980831" ItemData="87"/>
				<POINT_2D XY="88,-142.5703240803" ItemData="88"/>
				<POINT_2D XY="89,-142.5699807874" ItemData="89"/>
				<POINT_2D XY="90,-142.5703239837" ItemData="90"/>
				<POINT_2D XY="91,-142.5699809119" ItemData="91"/>
				<POINT_2D XY="92,-142.5703240314" ItemData="92"/>
				<POINT_2D XY="93,-142.5699808656" ItemData="93"/>
				<POINT_2D XY="94,-142.570323929" ItemData="94"/>
				<POINT_2D XY="95,-142.5699810053" ItemData="95"/>
				<POINT_2D XY="96,-142.5703239703" ItemData="96"/>
				<POINT_2D XY="97,-142.5699809566" ItemData="97"/>
				<POINT_2D XY="98,-142.5703238613" ItemData="98"/>
				<POINT_2D XY="99,-142.5699811035" ItemData="99"/>
				<POINT_2D XY="100,-142.5703239031" ItemData="100"/>
				<POINT_2D XY="101,-142.5699810555" ItemData="101"/>
				<POINT_2D XY="102,-142.5703238002" ItemData="102"/>
				<POINT_2D XY="103,-142.5699812041" ItemData="103"/>
				<POINT_2D XY="104,-142.5703238323" ItemData="104"/>
				<POINT_2D XY="105,-142.5699811568" ItemData="105"/>
				<POINT_2D XY="106,-142.5703237255" ItemData="106"/>
				<POINT_2D XY="107,-142.5699813032" ItemData="107"/>
				<POINT_2D XY="108,-142.5703237632" ItemData="108"/>
				<POINT_2D XY="109,-142.569981256" ItemData="109"/>
				<POINT_2D XY="110,-142.5703236577" ItemData="110"/>
				<POINT_2D XY="111,-142.5699814006" ItemData="111"/>
				<POINT_2D XY="112,-142.5703236953" ItemData="112"/>
				<POINT_2D XY="113,-142.5699813535" ItemData="113"/>
				<POINT_2D XY="114,-142.5703235909" ItemData="114"/>
				<POINT_2D XY="115,-142.5699814966" ItemData="115"/>
				<POINT_2D XY="116,-142.5703236285" ItemData="116"/>
				<POINT_2D XY="117,-142.5699814495" ItemData="117"/>
				<POINT_2D XY="118,-142.570323525" ItemData="118"/>
				<POINT_2D XY="119,-142.5699815913" ItemData="119"/>
				<POINT_2D XY="120,-142.5703235626" ItemData="120"/>
				<POINT_2D XY="121,-142.5699815443" ItemData="121"/>
				<POINT_2D XY="122,-142.5703234598" ItemData="122"/>
				<POINT_2D XY="123,-142.5699816851" ItemData="123"/>
				<POINT_2D XY="124,-142.5703234972" ItemData="124"/>
				<POINT_2D XY="125,-142.5699816386" ItemData="125"/>
				<POINT_2D XY="126,-142.5703233935" ItemData="126"/>
				<POINT_2D XY="127,-142.569981781" ItemData="127"/>
				<POINT_2D XY="128,-142.5703234315" ItemData="128"/>
				<POINT_2D XY="129,-142.569981734" ItemData="129"/>
				<POINT_2D XY="130,-142.5703233265" ItemData="130"/>
				<POINT_2D XY="131,-142.5699818777" ItemData="131"/>
				<POINT_2D XY="132,-142.5703233656" ItemData="132"/>
				<POINT_2D XY="133,-142.5699818306" ItemData="133"/>
				<POINT_2D XY="134,-142.5703232589" ItemData="134"/>
				<POINT_2D XY="135,-142.5699819753" ItemData="135"/>
				<POINT_2D XY="136,-142.5703232981" ItemData="136"/>
				<POINT_2D XY="137,-142.569981928" ItemData="137"/>
				<POINT_2D XY="138,-142.5703231907" ItemData="138"/>
				<POINT_2D XY="139,-142.5699820752" ItemData="139"/>
				<POINT_2D XY="140,-142.5703232313" ItemData="140"/>
				<POINT_2D XY="141,-142.5699820249" ItemData="141"/>
				<POINT_2D XY="142,-142.570323125" ItemData="142"/>
				<POINT_2D XY="143,-142.5699821678" ItemData="143"/>
				<POINT_2D XY="144,-142.5703231637" ItemData="144"/>
				<POINT_2D XY="145,-142.5699821212" ItemData="145"/>
				<POINT_2D XY="146,-142.5703230578" ItemData="146"/>
				<POINT_2D XY="147,-142.5699822646" ItemData="147"/>
				<POINT_2D XY="148,-142.5703230965" ItemData="148"/>
				<POINT_2D XY="149,-142.5699822181" ItemData="149"/>
				<POINT_2D XY="150,-142.5703229901" ItemData="150"/>
				<POINT_2D XY="151,-142.5699823635" ItemData="151"/>
				<POINT_2D XY="152,-142.5703230302" ItemData="152"/>
				<POINT_2D XY="153,-142.5699823142" ItemData="153"/>
				<POINT_2D XY="154,-142.570322924" ItemData="154"/>
				<POINT_2D XY="155,-142.5699824567" ItemData="155"/>
				<POINT_2D XY="156,-142.5703229628" ItemData="156"/>
				<POINT_2D XY="157,-142.5699824102" ItemData="157"/>
				<POINT_2D XY="158,-142.5703228571" ItemData="158"/>
				<POINT_2D XY="159,-142.5699825545" ItemData="159"/>
				<POINT_2D XY="160,-142.5703228972" ItemData="160"/>
				<POINT_2D XY="161,-142.5699825051" ItemData="161"/>
				<POINT_2D XY="162,-142.5703227916" ItemData="162"/>
				<POINT_2D XY="163,-142.5699826483" ItemData="163"/>
				<POINT_2D XY="164,-142.5703228316" ItemData="164"/>
				<POINT_2D XY="165,-142.5699825996" ItemData="165"/>
				<POINT_2D XY="166,-142.5703227301" ItemData="166"/>
				<POINT_2D XY="167,-142.5699827419" ItemData="167"/>
				<POINT_2D XY="168,-142.5703227668" ItemData="168"/>
				<POINT_2D XY="169,-142.5699826928" ItemData="169"/>
				<POINT_2D XY="170,-142.57032266" ItemData="170"/>
				<POINT_2D XY="171,-142.5699828375" ItemData="171"/>
				<POINT_2D XY="172,-142.5703226998" ItemData="172"/>
				<POINT_2D XY="173,-142.5699827896" ItemData="173"/>
				<POINT_2D XY="174,-142.570322598" ItemData="174"/>
				<POINT_2D XY="175,-142.5699829325" ItemData="175"/>
				<POINT_2D XY="176,-142.5703226341" ItemData="176"/>
				<POINT_2D XY="177,-142.5699828848" ItemData="177"/>
				<POINT_2D XY="178,-142.5703225301" ItemData="178"/>
				<POINT_2D XY="179,-142.5699830306" ItemData="179"/>
				<POINT_2D XY="180,-142.5703225663" ItemData="180"/>
				<POINT_2D XY="181,-142.5699829826" ItemData="181"/>
				<POINT_2D XY="182,-142.5703224606" ItemData="182"/>
				<POINT_2D XY="183,-142.5699831308" ItemData="183"/>
				<POINT_2D XY="184,-142.570322497" ItemData="184"/>
				<POINT_2D XY="185,-142.5699830826" ItemData="185"/>
				<POINT_2D XY="186,-142.5703223899" ItemData="186"/>
				<POINT_2D XY="187,-142.5699832327" ItemData="187"/>
				<POINT_2D XY="188,-142.5703224264" ItemData="188"/>
				<POINT_2D XY="189,-142.5699831843" ItemData="189"/>
				<POINT_2D XY="190,-142.5703223181" ItemData="190"/>
				<POINT_2D XY="191,-142.569983336" ItemData="191"/>
				<POINT_2D XY="192,-142.5703223547" ItemData="192"/>
				<POINT_2D XY="193,-142.5699832873" ItemData="193"/>
				<POINT_2D XY="194,-142.5703222456" ItemData="194"/>
				<POINT_2D XY="195,-142.5699834402" ItemData="195"/>
				<POINT_2D XY="196,-142.5703222823" ItemData="196"/>
				<POINT_2D XY="197,-142.5699833923" ItemData="197"/>
				<POINT_2D XY="198,-142.5703221721" ItemData="198"/>
				<POINT_2D XY="199,-142.5699835459" ItemData="199"/>
				<POINT_2D XY="200,-142.5703222089" ItemData="200"/>
				<POINT_2D XY="201,-142.5699834978" ItemData="201"/>
				<POINT_2D XY="202,-142.5703220978" ItemData="202"/>
				<POINT_2D XY="203,-142.5699836526" ItemData="203"/>
				<POINT_2D XY="204,-142.5703221347" ItemData="204"/>
				<POINT_2D XY="205,-142.5699836043" ItemData="205"/>
				<POINT_2D XY="206,-142.5703220227" ItemData="206"/>
				<POINT_2D XY="207,-142.5699837683" ItemData="207"/>
				<POINT_2D XY="208,-142.5703220608" ItemData="208"/>
				<POINT_2D XY="209,-142.5699837103" ItemData="209"/>
				<POINT_2D XY="210,-142.5703219469" ItemData="210"/>
				<POINT_2D XY="211,-142.5699838772" ItemData="211"/>
				<POINT_2D XY="212,-142.5703219908" ItemData="212"/>
				<POINT_2D XY="213,-142.5699838171" ItemData="213"/>
				<POINT_2D XY="214,-142.5703218694" ItemData="214"/>
				<POINT_2D XY="215,-142.569983989" ItemData="215"/>
				<POINT_2D XY="216,-142.5703219135" ItemData="216"/>
				<POINT_2D XY="217,-142.5699839284" ItemData="217"/>
				<POINT_2D XY="218,-142.5703217907" ItemData="218"/>
				<POINT_2D XY="219,-142.5699841023" ItemData="219"/>
				<POINT_2D XY="220,-142.570321852" ItemData="220"/>
				<POINT_2D XY="221,-142.5699840413" ItemData="221"/>
				<POINT_2D XY="222,-142.5703217106" ItemData="222"/>
				<POINT_2D XY="223,-142.5699842172" ItemData="223"/>
				<POINT_2D XY="224,-142.5703217721" ItemData="224"/>
				<POINT_2D XY="225,-142.569984156" ItemData="225"/>
				<POINT_2D XY="226,-142.5703216295" ItemData="226"/>
				<POINT_2D XY="227,-142.5699843336" ItemData="227"/>
				<POINT_2D XY="228,-142.5703216911" ItemData="228"/>
				<POINT_2D XY="229,-142.5699842733" ItemData="229"/>
				<POINT_2D XY="230,-142.5703215475" ItemData="230"/>
				<POINT_2D XY="231,-142.5699844511" ItemData="231"/>
				<POINT_2D XY="232,-142.5703216091" ItemData="232"/>
				<POINT_2D XY="233,-142.5699843908" ItemData="233"/>
				<POINT_2D XY="234,-142.5703214645" ItemData="234"/>
				<POINT_2D XY="235,-142.5699845702" ItemData="235"/>
				<POINT_2D XY="236,-142.5703215262" ItemData="236"/>
				<POINT_2D XY="237,-142.5699845101" ItemData="237"/>
				<POINT_2D XY="238,-142.5703213795" ItemData="238"/>
				<POINT_2D XY="239,-142.5699846923" ItemData="239"/>
				<POINT_2D XY="240,-142.5703214414" ItemData="240"/>
				<POINT_2D XY="241,-142.5699846319" ItemData="241"/>
				<POINT_2D XY="242,-142.5703212929" ItemData="242"/>
				<POINT_2D XY="243,-142.5699848175" ItemData="243"/>
				<POINT_2D XY="244,-142.570321355" ItemData="244"/>
				<POINT_2D XY="245,-142.5699847557" ItemData="245"/>
				<POINT_2D XY="246,-142.570321211" ItemData="246"/>
				<POINT_2D XY="247,-142.5699849438" ItemData="247"/>
				<POINT_2D XY="248,-142.5703212672" ItemData="248"/>
				<POINT_2D XY="249,-142.5699848821" ItemData="249"/>
				<POINT_2D XY="250,-142.5703211181" ItemData="250"/>
				<POINT_2D XY="251,-142.5699850709" ItemData="251"/>
				<POINT_2D XY="252,-142.5703211781" ItemData="252"/>
				<POINT_2D XY="253,-142.5699850087" ItemData="253"/>
				<POINT_2D XY="254,-142.5703210333" ItemData="254"/>
				<POINT_2D XY="255,-142.5699851975" ItemData="255"/>
				<POINT_2D XY="256,-142.5703210898" ItemData="256"/>
				<POINT_2D XY="257,-142.5699851353" ItemData="257"/>
				<POINT_2D XY="258,-142.5703209425" ItemData="258"/>
				<POINT_2D XY="259,-142.5699853276" ItemData="259"/>
				<POINT_2D XY="260,-142.5703209991" ItemData="260"/>
				<POINT_2D XY="261,-142.569985265" ItemData="261"/>
				<POINT_2D XY="262,-142.5703208499" ItemData="262"/>
				<POINT_2D XY="263,-142.5699854601" ItemData="263"/>
				<POINT_2D XY="264,-142.5703209066" ItemData="264"/>
				<POINT_2D XY="265,-142.5699853964" ItemData="265"/>
				<POINT_2D XY="266,-142.5703207508" ItemData="266"/>
				<POINT_2D XY="267,-142.5699855963" ItemData="267"/>
				<POINT_2D XY="268,-142.5703208115" ItemData="268"/>
				<POINT_2D XY="269,-142.5699855303" ItemData="269"/>
				<POINT_2D XY="270,-142.5703206552" ItemData="270"/>
				<POINT_2D XY="271,-142.5699857324" ItemData="271"/>
				<POINT_2D XY="272,-142.570320716" ItemData="272"/>
				<POINT_2D XY="273,-142.5699856663" ItemData="273"/>
				<POINT_2D XY="274,-142.5703205596" ItemData="274"/>
				<POINT_2D XY="275,-142.5699858701" ItemData="275"/>
				<POINT_2D XY="276,-142.5703206197" ItemData="276"/>
				<POINT_2D XY="277,-142.5699858051" ItemData="277"/>
				<POINT_2D XY="278,-142.5703204593" ItemData="278"/>
				<POINT_2D XY="279,-142.5699860126" ItemData="279"/>
				<POINT_2D XY="280,-142.5703205194" ItemData="280"/>
				<POINT_2D XY="281,-142.569985949" ItemData="281"/>
				<POINT_2D XY="282,-142.5703203553" ItemData="282"/>
				<POINT_2D XY="283,-142.5699861613" ItemData="283"/>
				<POINT_2D XY="284,-142.5703204155" ItemData="284"/>
				<POINT_2D XY="285,-142.5699860976" ItemData="285"/>
				<POINT_2D XY="286,-142.5703202489" ItemData="286"/>
				<POINT_2D XY="287,-142.5699863135" ItemData="287"/>
				<POINT_2D XY="288,-142.5703203092" ItemData="288"/>
				<POINT_2D XY="289,-142.5699862493" ItemData="289"/>
				<POINT_2D XY="290,-142.5703201408" ItemData="290"/>
				<POINT_2D XY="291,-142.5699864677" ItemData="291"/>
				<POINT_2D XY="292,-142.5703202011" ItemData="292"/>
				<POINT_2D XY="293,-142.5699864034" ItemData="293"/>
				<POINT_2D XY="294,-142.5703200314" ItemData="294"/>
				<POINT_2D XY="295,-142.5699866233" ItemData="295"/>
				<POINT_2D XY="296,-142.5703200917" ItemData="296"/>
				<POINT_2D XY="297,-142.5699865589" ItemData="297"/>
				<POINT_2D XY="298,-142.5703199213" ItemData="298"/>
				<POINT_2D XY="299,-142.5699867798" ItemData="299"/>
				<POINT_2D XY="300,-142.5703199816" ItemData="300"/>
				<POINT_2D XY="301,-142.5699867151" ItemData="301"/>
				<POINT_2D XY="302,-142.5703198109" ItemData="302"/>
				<POINT_2D XY="303,-142.5699869425" ItemData="303"/>
				<POINT_2D XY="304,-142.5703198706" ItemData="304"/>
				<POINT_2D XY="305,-142.5699868736" ItemData="305"/>
				<POINT_2D XY="306,-142.5703196977" ItemData="306"/>
				<POINT_2D XY="307,-142.5699871041" ItemData="307"/>
				<POINT_2D XY="308,-142.570319756" ItemData="308"/>
				<POINT_2D XY="309,-142.569987036" ItemData="309"/>
				<POINT_2D XY="310,-142.5703195818" ItemData="310"/>
				<POINT_2D XY="311,-142.5699872706" ItemData="311"/>
				<POINT_2D XY="312,-142.5703196402" ItemData="312"/>
				<POINT_2D XY="313,-142.5699872007" ItemData="313"/>
				<POINT_2D XY="314,-142.5703194644" ItemData="314"/>
				<POINT_2D XY="315,-142.5699874359" ItemData="315"/>
				<POINT_2D XY="316,-142.5703195228" ItemData="316"/>
				<POINT_2D XY="317,-142.5699873671" ItemData="317"/>
				<POINT_2D XY="318,-142.5703193458" ItemData="318"/>
				<POINT_2D XY="319,-142.5699876005" ItemData="319"/>
				<POINT_2D XY="320,-142.5703194041" ItemData="320"/>
				<POINT_2D XY="321,-142.5699875355" ItemData="321"/>
				<POINT_2D XY="322,-142.5703192263" ItemData="322"/>
				<POINT_2D XY="323,-142.5699877698" ItemData="323"/>
				<POINT_2D XY="324,-142.5703192848" ItemData="324"/>
				<POINT_2D XY="325,-142.5699877046" ItemData="325"/>
				<POINT_2D XY="326,-142.5703191097" ItemData="326"/>
				<POINT_2D XY="327,-142.569987942" ItemData="327"/>
				<POINT_2D XY="328,-142.5703191638" ItemData="328"/>
				<POINT_2D XY="329,-142.5699878771" ItemData="329"/>
				<POINT_2D XY="330,-142.5703189822" ItemData="330"/>
				<POINT_2D XY="331,-142.5699881166" ItemData="331"/>
				<POINT_2D XY="332,-142.5703190401" ItemData="332"/>
				<POINT_2D XY="333,-142.5699880511" ItemData="333"/>
				<POINT_2D XY="334,-142.5703188632" ItemData="334"/>
				<POINT_2D XY="335,-142.5699882936" ItemData="335"/>
				<POINT_2D XY="336,-142.5703189167" ItemData="336"/>
				<POINT_2D XY="337,-142.5699882274" ItemData="337"/>
				<POINT_2D XY="338,-142.5703187351" ItemData="338"/>
				<POINT_2D XY="339,-142.5699884755" ItemData="339"/>
				<POINT_2D XY="340,-142.5703187884" ItemData="340"/>
				<POINT_2D XY="341,-142.5699884094" ItemData="341"/>
				<POINT_2D XY="342,-142.5703186044" ItemData="342"/>
				<POINT_2D XY="343,-142.5699886595" ItemData="343"/>
				<POINT_2D XY="344,-142.5703186581" ItemData="344"/>
				<POINT_2D XY="345,-142.5699885933" ItemData="345"/>
				<POINT_2D XY="346,-142.570318474" ItemData="346"/>
				<POINT_2D XY="347,-142.5699888433" ItemData="347"/>
				<POINT_2D XY="348,-142.5703185277" ItemData="348"/>
				<POINT_2D XY="349,-142.569988777" ItemData="349"/>
				<POINT_2D XY="350,-142.5703183342" ItemData="350"/>
				<POINT_2D XY="351,-142.5699890255" ItemData="351"/>
				<POINT_2D XY="352,-142.5703183975" ItemData="352"/>
				<POINT_2D XY="353,-142.5699889607" ItemData="353"/>
				<POINT_2D XY="354,-142.570318203" ItemData="354"/>
				<POINT_2D XY="355,-142.569989201" ItemData="355"/>
				<POINT_2D XY="356,-142.5703182703" ItemData="356"/>
				<POINT_2D XY="357,-142.5699891387" ItemData="357"/>
				<POINT_2D XY="358,-142.5703180773" ItemData="358"/>
				<POINT_2D XY="359,-142.5699893764" ItemData="359"/>
				<POINT_2D XY="360,-142.5703181454" ItemData="360"/>
				<POINT_2D XY="361,-142.5699893141" ItemData="361"/>
				<POINT_2D XY="362,-142.5703179535" ItemData="362"/>
				<POINT_2D XY="363,-142.5699895502" ItemData="363"/>
				<POINT_2D XY="364,-142.5703180211" ItemData="364"/>
				<POINT_2D XY="365,-142.5699894846" ItemData="365"/>
				<POINT_2D XY="366,-142.5703178308" ItemData="366"/>
				<POINT_2D XY="367,-142.5699897221" ItemData="367"/>
				<POINT_2D XY="368,-142.5703178986" ItemData="368"/>
				<POINT_2D XY="369,-142.5699896564" ItemData="369"/>
				<POINT_2D XY="370,-142.5703177096" ItemData="370"/>
				<POINT_2D XY="371,-142.569989892" ItemData="371"/>
				<POINT_2D XY="372,-142.5703177774" ItemData="372"/>
				<POINT_2D XY="373,-142.5699898261" ItemData="373"/>
				<POINT_2D XY="374,-142.5703175898" ItemData="374"/>
				<POINT_2D XY="375,-142.5699900599" ItemData="375"/>
				<POINT_2D XY="376,-142.5703176576" ItemData="376"/>
				<POINT_2D XY="377,-142.5699899939" ItemData="377"/>
				<POINT_2D XY="378,-142.5703174741" ItemData="378"/>
				<POINT_2D XY="379,-142.5699902253" ItemData="379"/>
				<POINT_2D XY="380,-142.5703175359" ItemData="380"/>
				<POINT_2D XY="381,-142.5699901584" ItemData="381"/>
				<POINT_2D XY="382,-142.570317357" ItemData="382"/>
				<POINT_2D XY="383,-142.569990389" ItemData="383"/>
				<POINT_2D XY="384,-142.5703174193" ItemData="384"/>
				<POINT_2D XY="385,-142.5699903212" ItemData="385"/>
				<POINT_2D XY="386,-142.5703172434" ItemData="386"/>
				<POINT_2D XY="387,-142.5699905577" ItemData="387"/>
				<POINT_2D XY="388,-142.5703173051" ItemData="388"/>
				<POINT_2D XY="389,-142.5699904802" ItemData="389"/>
				<POINT_2D XY="390,-142.5703171309" ItemData="390"/>
				<POINT_2D XY="391,-142.5699907181" ItemData="391"/>
				<POINT_2D XY="392,-142.5703171928" ItemData="392"/>
				<POINT_2D XY="393,-142.5699906367" ItemData="393"/>
				<POINT_2D XY="394,-142.5703170207" ItemData="394"/>
				<POINT_2D XY="395,-142.5699908719" ItemData="395"/>
				<POINT_2D XY="396,-142.5703170824" ItemData="396"/>
				<POINT_2D XY="397,-142.5699907907" ItemData="397"/>
				<POINT_2D XY="398,-142.5703169119" ItemData="398"/>
				<POINT_2D XY="399,-142.569991019" ItemData="399"/>
				<POINT_2D XY="400,-142.5703169738" ItemData="400"/>
				<POINT_2D XY="401,-142.5699909433" ItemData="401"/>
				<POINT_2D XY="402,-142.5703168009" ItemData="402"/>
				<POINT_2D XY="403,-142.5699911747" ItemData="403"/>
				<POINT_2D XY="404,-142.5703168634" ItemData="404"/>
				<POINT_2D XY="405,-142.5699910982" ItemData="405"/>
				<POINT_2D XY="406,-142.5703166896" ItemData="406"/>
				<POINT_2D XY="407,-142.5699913305" ItemData="407"/>
				<POINT_2D XY="408,-142.5703167521" ItemData="408"/>
				<POINT_2D XY="409,-142.5699912562" ItemData="409"/>
				<POINT_2D XY="410,-142.5703165769" ItemData="410"/>
				<POINT_2D XY="411,-142.5699914896" ItemData="411"/>
				<POINT_2D XY="412,-142.5703166391" ItemData="412"/>
				<POINT_2D XY="413,-142.5699914147" ItemData="413"/>
				<POINT_2D XY="414,-142.570316463" ItemData="414"/>
				<POINT_2D XY="415,-142.5699916494" ItemData="415"/>
				<POINT_2D XY="416,-142.5703165257" ItemData="416"/>
				<POINT_2D XY="417,-142.5699915735" ItemData="417"/>
				<POINT_2D XY="418,-142.5703163493" ItemData="418"/>
				<POINT_2D XY="419,-142.5699918082" ItemData="419"/>
				<POINT_2D XY="420,-142.5703164121" ItemData="420"/>
				<POINT_2D XY="421,-142.5699917308" ItemData="421"/>
				<POINT_2D XY="422,-142.5703162361" ItemData="422"/>
				<POINT_2D XY="423,-142.569991966" ItemData="423"/>
				<POINT_2D XY="424,-142.5703162989" ItemData="424"/>
				<POINT_2D XY="425,-142.5699918885" ItemData="425"/>
				<POINT_2D XY="426,-142.5703161236" ItemData="426"/>
				<POINT_2D XY="427,-142.5699921228" ItemData="427"/>
				<POINT_2D XY="428,-142.5703161865" ItemData="428"/>
				<POINT_2D XY="429,-142.5699920452" ItemData="429"/>
				<POINT_2D XY="430,-142.5703160119" ItemData="430"/>
				<POINT_2D XY="431,-142.5699922783" ItemData="431"/>
				<POINT_2D XY="432,-142.5703160748" ItemData="432"/>
				<POINT_2D XY="433,-142.5699922007" ItemData="433"/>
				<POINT_2D XY="434,-142.570315902" ItemData="434"/>
				<POINT_2D XY="435,-142.5699924307" ItemData="435"/>
				<POINT_2D XY="436,-142.5703159546" ItemData="436"/>
				<POINT_2D XY="437,-142.5699923515" ItemData="437"/>
				<POINT_2D XY="438,-142.5703157895" ItemData="438"/>
				<POINT_2D XY="439,-142.5699925877" ItemData="439"/>
				<POINT_2D XY="440,-142.5703158446" ItemData="440"/>
				<POINT_2D XY="441,-142.5699925072" ItemData="441"/>
				<POINT_2D XY="442,-142.5703156779" ItemData="442"/>
				<POINT_2D XY="443,-142.5699927447" ItemData="443"/>
				<POINT_2D XY="444,-142.5703157337" ItemData="444"/>
				<POINT_2D XY="445,-142.5699926611" ItemData="445"/>
				<POINT_2D XY="446,-142.5703155649" ItemData="446"/>
				<POINT_2D XY="447,-142.5699929022" ItemData="447"/>
				<POINT_2D XY="448,-142.5703156206" ItemData="448"/>
				<POINT_2D XY="449,-142.5699928189" ItemData="449"/>
				<POINT_2D XY="450,-142.5703154507" ItemData="450"/>
				<POINT_2D XY="451,-142.5699930551" ItemData="451"/>
				<POINT_2D XY="452,-142.5703155065" ItemData="452"/>
				<POINT_2D XY="453,-142.5699929776" ItemData="453"/>
				<POINT_2D XY="454,-142.5703153361" ItemData="454"/>
				<POINT_2D XY="455,-142.5699932146" ItemData="455"/>
				<POINT_2D XY="456,-142.570315392" ItemData="456"/>
				<POINT_2D XY="457,-142.5699931369" ItemData="457"/>
				<POINT_2D XY="458,-142.5703152216" ItemData="458"/>
				<POINT_2D XY="459,-142.5699933795" ItemData="459"/>
				<POINT_2D XY="460,-142.5703152776" ItemData="460"/>
				<POINT_2D XY="461,-142.5699932951" ItemData="461"/>
				<POINT_2D XY="462,-142.5703151094" ItemData="462"/>
				<POINT_2D XY="463,-142.569993535" ItemData="463"/>
				<POINT_2D XY="464,-142.5703151654" ItemData="464"/>
				<POINT_2D XY="465,-142.5699934586" ItemData="465"/>
				<POINT_2D XY="466,-142.5703149999" ItemData="466"/>
				<POINT_2D XY="467,-142.569993686" ItemData="467"/>
				<POINT_2D XY="468,-142.5703150553" ItemData="468"/>
				<POINT_2D XY="469,-142.5699936109" ItemData="469"/>
				<POINT_2D XY="470,-142.5703148909" ItemData="470"/>
				<POINT_2D XY="471,-142.5699938368" ItemData="471"/>
				<POINT_2D XY="472,-142.5703149463" ItemData="472"/>
				<POINT_2D XY="473,-142.5699937618" ItemData="473"/>
				<POINT_2D XY="474,-142.570314783" ItemData="474"/>
				<POINT_2D XY="475,-142.5699939862" ItemData="475"/>
				<POINT_2D XY="476,-142.5703148384" ItemData="476"/>
				<POINT_2D XY="477,-142.5699939112" ItemData="477"/>
				<POINT_2D XY="478,-142.5703146759" ItemData="478"/>
				<POINT_2D XY="479,-142.5699941343" ItemData="479"/>
				<POINT_2D XY="480,-142.5703147314" ItemData="480"/>
				<POINT_2D XY="481,-142.5699940696" ItemData="481"/>
				<POINT_2D XY="482,-142.5703145696" ItemData="482"/>
				<POINT_2D XY="483,-142.5699942814" ItemData="483"/>
				<POINT_2D XY="484,-142.5703146251" ItemData="484"/>
				<POINT_2D XY="485,-142.5699942167" ItemData="485"/>
				<POINT_2D XY="486,-142.5703144639" ItemData="486"/>
				<POINT_2D XY="487,-142.5699944277" ItemData="487"/>
				<POINT_2D XY="488,-142.5703145204" ItemData="488"/>
				<POINT_2D XY="489,-142.5699943632" ItemData="489"/>
				<POINT_2D XY="490,-142.5703143594" ItemData="490"/>
				<POINT_2D XY="491,-142.5699945721" ItemData="491"/>
				<POINT_2D XY="492,-142.5703144159" ItemData="492"/>
				<POINT_2D XY="493,-142.5699945074" ItemData="493"/>
				<POINT_2D XY="494,-142.5703142573" ItemData="494"/>
				<POINT_2D XY="495,-142.5699947127" ItemData="495"/>
				<POINT_2D XY="496,-142.5703143133" ItemData="496"/>
				<POINT_2D XY="497,-142.5699946489" ItemData="497"/>
				<POINT_2D XY="498,-142.5703141556" ItemData="498"/>
				<POINT_2D XY="499,-142.569994853" ItemData="499"/>
				<POINT_2D XY="500,-142.5703142112" ItemData="500"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
