====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        131                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        ecp                 
 
Optimization Step   :          438
 
SCF Iteration       :           11
SCF Energy          :      -142.5703160 Hartree
SCF Convergence     :         0.0000081
 
Total Energy        :      -142.5699924 Hartree
Max Gradient        :         0.0182109 Ha/Ang
Max Displacement    :         0.1142273 Angstrom
Energy Change       :         0.0003236 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
