 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Mar  6 2013 07:08:17
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2013, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 26 19:07:07 2019
 
Job started on host YAESAKURA

This run uses    2 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\PROGRA~2\Accelrys\MATERI~1.1X6\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   2 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 016.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           -4.48295117133566    3.37349452615543    1.19474229822597
Li           -4.66525471735224    0.75896894991533   -3.63056786609451
Li           -4.84223755427073   -2.10401210459685    1.05180474827810
Li           -9.07066144013169   -1.54846228876945   -4.22539491188535
Li           -9.00075995676267    3.47745373845188   -4.09061189866342
Li           -8.74305126255448    4.89922345499463    0.72551119958396
Li           -8.65368001406761    0.75200943630659    3.56725595598910
Li           -8.85615423973961   -3.23287950252751    0.50742770383868
Li          -14.22610280140204    1.08492328332141   -4.34745280984802
Li          -13.95519293779837    4.47294423813460   -0.54724326575252
Li          -13.98743063181057    0.66857627422228    2.84678323301673
Li          -14.25834049730397   -2.71944468059092   -0.95342631296850
Li            4.58204989654479    0.11037153680844   -1.04627314574447
Li           -0.01876055468260   -1.34444434204648   -5.63049366675410
Li           -0.02618482564480    3.77061886883508   -5.32759902819307
Li            0.63421355861608   -1.86670747688971    3.20510941398235
Li            0.31143863650298   -4.16310751490888   -1.36413944566639
Li            0.29659009646830    6.06701890685426   -0.75835016854433
Li            0.62678928954361    3.24835573399186    3.50800405254338
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   octupole                                                                                              <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
Scf_density_convergence       1.0000e-005                                                                                           <--
Scf_charge_mixing             2.0000e-001                                                                                           <--
Scf_spin_mixing               5.0000e-001                                                                                           <--
Scf_iterations                500                                                                                                   <--
Scf_diis                      6 pulay                                                                                               <--
                                                                                                                                    <--
# Print options                                                                                                                     <--
Print                         eigval_last_it                                                                                        <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Warning: dspp            takes precedence over using  symmetrized basis
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -2.372276            1.785176            0.632230
            2    Li           -2.468746            0.401629           -1.921214
            3    Li           -2.562402           -1.113395            0.556591
            4    Li           -4.799987           -0.819411           -2.235983
            5    Li           -4.762997            1.840189           -2.164659
            6    Li           -4.626623            2.592557            0.383924
            7    Li           -4.579330            0.397946            1.887711
            8    Li           -4.686475           -1.710766            0.268519
            9    Li           -7.528129            0.574117           -2.300573
           10    Li           -7.384770            2.366980           -0.289589
           11    Li           -7.401830            0.353795            1.506453
           12    Li           -7.545189           -1.439068           -0.504531
           13    Li            2.424716            0.058406           -0.553664
           14    Li           -0.009928           -0.711449           -2.979529
           15    Li           -0.013856            1.995326           -2.819244
           16    Li            0.335611           -0.987819            1.696071
           17    Li            0.164806           -2.203022           -0.721872
           18    Li            0.156949            3.210528           -0.401302
           19    Li            0.331683            1.718956            1.856356
          ----------------------------------------------------------------------

Message: Generating delocalized internals
  
  MDF file does not exist.
  Generating automatic internal coordinates.
 scale atom vdw  radii    1.50000000000000                          1

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:     99  primitive internals

Message: Generation of delocalized internals is successful
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 

Integration in 3d (fixed mesh): ipa=    6  f3= F
 npri,iomax,iomin, thres,  rmaxp,    sp
   0    6    1   0.00010   10.00    1.00
Integration points, checksum  0     23232     46455      57.013389

 vxcg/d_diis workspace has max memory requirements        29.0 MB 

 real array elements, matrices vectors etc:      11.9 MB 
 integer arrays                           :       0.8 MB 
 min recommended for all-incl workspace   :      29.1 MB 
Total memory allocated for arrays         :      29.1 MB 
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -142.619755Ha        -0.7137850Ha      3.22E-02     0.0m      1
Ef         -142.547463Ha        -0.6414934Ha      2.06E-02     0.0m      2
Ef         -142.539041Ha        -0.6330710Ha      1.46E-02     0.0m      3
Ef         -142.540824Ha        -0.6348541Ha      1.20E-02     0.1m      4
Ef         -142.538203Ha        -0.6322338Ha      8.49E-03     0.1m      5
Ef         -142.540356Ha        -0.6343862Ha      6.49E-03     0.1m      6
Ef         -142.541273Ha        -0.6353039Ha      3.30E-03     0.1m      7
Ef         -142.541656Ha        -0.6356860Ha      2.35E-03     0.1m      8
Ef         -142.541869Ha        -0.6358991Ha      2.02E-03     0.1m      9
Ef         -142.542113Ha        -0.6361430Ha      1.82E-03     0.1m     10
Ef         -142.542241Ha        -0.6362711Ha      1.82E-03     0.1m     11
Ef         -142.542307Ha        -0.6363377Ha      1.82E-03     0.1m     12
Ef         -142.542422Ha        -0.6364529Ha      1.71E-03     0.2m     13
Ef         -142.542666Ha        -0.6366965Ha      1.36E-03     0.2m     14
Ef         -142.542979Ha        -0.6370091Ha      8.78E-04     0.2m     15
Ef         -142.542944Ha        -0.6369743Ha      8.42E-04     0.2m     16
Ef         -142.543010Ha        -0.6370405Ha      6.65E-04     0.2m     17
Ef         -142.543076Ha        -0.6371062Ha      4.83E-04     0.2m     18
Ef         -142.543093Ha        -0.6371231Ha      3.63E-04     0.2m     19
Ef         -142.543115Ha        -0.6371458Ha      2.78E-04     0.2m     20
Ef         -142.543125Ha        -0.6371560Ha      2.19E-04     0.2m     21
Ef         -142.543137Ha        -0.6371678Ha      1.60E-04     0.3m     22
Ef         -142.543143Ha        -0.6371735Ha      1.44E-04     0.3m     23
Ef         -142.543144Ha        -0.6371745Ha      1.13E-04     0.3m     24
Ef         -142.543147Ha        -0.6371775Ha      8.98E-05     0.3m     25
Ef         -142.543148Ha        -0.6371785Ha      7.33E-05     0.3m     26
Ef         -142.543148Ha        -0.6371786Ha      5.16E-05     0.3m     27
Ef         -142.543148Ha        -0.6371784Ha      4.42E-05     0.3m     28
Ef         -142.543148Ha        -0.6371783Ha      3.76E-05     0.3m     29
Ef         -142.543148Ha        -0.6371780Ha      3.15E-05     0.4m     30
Ef         -142.543147Ha        -0.6371779Ha      2.25E-05     0.4m     31
Ef         -142.543148Ha        -0.6371780Ha      1.74E-05     0.4m     32
Ef         -142.543148Ha        -0.6371781Ha      1.31E-05     0.4m     33
Ef         -142.543148Ha        -0.6371782Ha      1.11E-05     0.4m     34
Ef         -142.543148Ha        -0.6371782Ha      9.47E-06     0.4m     35
Message: SCF converged


Energy of Highest Occupied Molecular Orbital  -0.07728Ha    -2.103eV
Energy of Lowest Unoccupied Molecular Orbital  -0.06942Ha    -1.889eV

  HOMO is orbital number    57
  LUMO is orbital number    58

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a         -1.842750       -50.144     1.000
    2   -   1   a         -1.842677       -50.142     1.000
    3   +   2   a         -1.836075       -49.962     1.000
    4   +   3   a         -1.835690       -49.952     1.000
    5   +   4   a         -1.835413       -49.944     1.000
    6   -   2   a         -1.834599       -49.922     1.000
    7   -   3   a         -1.833719       -49.898     1.000
    8   +   5   a         -1.833639       -49.896     1.000
    9   -   4   a         -1.833215       -49.884     1.000
   10   +   6   a         -1.833127       -49.882     1.000
   11   +   7   a         -1.833007       -49.879     1.000
   12   +   8   a         -1.832502       -49.865     1.000
   13   -   5   a         -1.832425       -49.863     1.000
   14   -   6   a         -1.832050       -49.853     1.000
   15   -   7   a         -1.831604       -49.841     1.000
   16   -   8   a         -1.831571       -49.840     1.000
   17   +   9   a         -1.828344       -49.752     1.000
   18   -   9   a         -1.826939       -49.714     1.000
   19   +  10   a         -1.824683       -49.652     1.000
   20   +  11   a         -1.824282       -49.641     1.000
   21   +  12   a         -1.823908       -49.631     1.000
   22   -  10   a         -1.823887       -49.631     1.000
   23   -  11   a         -1.823025       -49.607     1.000
   24   +  13   a         -1.822887       -49.603     1.000
   25   -  12   a         -1.822373       -49.589     1.000
   26   +  14   a         -1.821779       -49.573     1.000
   27   -  13   a         -1.821049       -49.553     1.000
   28   -  14   a         -1.820690       -49.544     1.000
   29   +  15   a         -1.820566       -49.540     1.000
   30   -  15   a         -1.819087       -49.500     1.000
   31   +  16   a         -1.816242       -49.422     1.000
   32   -  16   a         -1.814335       -49.371     1.000
   33   +  17   a         -1.805909       -49.141     1.000
   34   +  18   a         -1.805465       -49.129     1.000
   35   -  17   a         -1.804027       -49.090     1.000
   36   +  19   a         -1.803061       -49.064     1.000
   37   -  18   a         -1.802639       -49.052     1.000
   38   -  19   a         -1.801714       -49.027     1.000
   39   +  20   a         -0.171333        -4.662     1.000
   40   -  20   a         -0.165614        -4.507     1.000
   41   +  21   a         -0.150814        -4.104     1.000
   42   -  21   a         -0.147468        -4.013     1.000
   43   +  22   a         -0.128345        -3.492     1.000
   44   +  23   a         -0.124945        -3.400     1.000
   45   +  24   a         -0.123857        -3.370     1.000
   46   -  22   a         -0.119668        -3.256     1.000
   47   -  23   a         -0.112532        -3.062     1.000
   48   -  24   a         -0.110814        -3.015     1.000
   49   +  25   a         -0.106635        -2.902     1.000
   50   +  26   a         -0.105743        -2.877     1.000
   51   -  25   a         -0.099727        -2.714     1.000
   52   -  26   a         -0.096714        -2.632     1.000
   53   +  27   a         -0.083921        -2.284     1.000
   54   +  28   a         -0.081367        -2.214     1.000
   55   -  27   a         -0.081098        -2.207     1.000
   56   +  29   a         -0.078358        -2.132     1.000
   57   +  30   a         -0.077284        -2.103     1.000
   58   +  31   a         -0.069416        -1.889     0.000
   59   -  28   a         -0.066578        -1.812     0.000
   60   +  32   a         -0.063017        -1.715     0.000
   61   -  29   a         -0.061087        -1.662     0.000
   62   +  33   a         -0.060633        -1.650     0.000
   63   -  30   a         -0.059639        -1.623     0.000
   64   +  34   a         -0.057598        -1.567     0.000
   65   -  31   a         -0.057428        -1.563     0.000
   66   -  32   a         -0.055685        -1.515     0.000
   67   +  35   a         -0.050083        -1.363     0.000
   68   -  33   a         -0.047248        -1.286     0.000
   69   -  34   a         -0.045065        -1.226     0.000
   70   -  35   a         -0.039123        -1.065     0.000
   71   +  36   a         -0.037274        -1.014     0.000
   72   +  37   a         -0.031313        -0.852     0.000
   73   +  38   a         -0.030094        -0.819     0.000
   74   -  36   a         -0.028566        -0.777     0.000
   75   +  39   a         -0.027842        -0.758     0.000
   76   +  40   a         -0.023226        -0.632     0.000
   77   -  37   a         -0.021514        -0.585     0.000
   78   -  38   a         -0.020287        -0.552     0.000
   79   -  39   a         -0.014335        -0.390     0.000
   80   +  41   a         -0.010899        -0.297     0.000
   81   -  40   a         -0.006089        -0.166     0.000
   82   +  42   a         -0.004843        -0.132     0.000
   83   +  43   a          0.000693         0.019     0.000
   84   -  41   a          0.003149         0.086     0.000
 

  Orbital occupation is:
     30  a  ( 1) alpha and    27  a  ( 1) beta
  Total number electrons:              57.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    -4.482951   3.373495   1.194742    -0.016176   0.004353  -0.001806
df   Li    -4.665255   0.758969  -3.630568    -0.010132   0.000512  -0.001596
df   Li    -4.842238  -2.104012   1.051805    -0.023258  -0.003830  -0.001877
df   Li    -9.070661  -1.548462  -4.225395     0.006070   0.005752   0.002289
df   Li    -9.000760   3.477454  -4.090612     0.005656  -0.005082   0.002494
df   Li    -8.743051   4.899223   0.725511     0.012345  -0.005783  -0.001273
df   Li    -8.653680   0.752009   3.567256    -0.001325   0.000061  -0.004887
df   Li    -8.856154  -3.232880   0.507428     0.020242   0.006926   0.000663
df   Li   -14.226103   1.084923  -4.347453    -0.001198  -0.000234   0.003315
df   Li   -13.955193   4.472944  -0.547243    -0.000649  -0.002106   0.001759
df   Li   -13.987431   0.668576   2.846783    -0.001036  -0.000437  -0.002166
df   Li   -14.258340  -2.719445  -0.953426    -0.002406   0.001651   0.002187
df   Li     4.582050   0.110372  -1.046273     0.010157  -0.002413   0.000032
df   Li    -0.018761  -1.344444  -5.630494    -0.001615   0.000717  -0.000173
df   Li    -0.026185   3.770619  -5.327599     0.000584   0.000636   0.000919
df   Li     0.634214  -1.866707   3.205109     0.001048  -0.001332   0.000198
df   Li     0.311439  -4.163108  -1.364139     0.002538  -0.001001   0.000192
df   Li     0.296590   6.067019  -0.758350     0.000156  -0.000610  -0.000160
df   Li     0.626789   3.248356   3.508004    -0.001001   0.002221  -0.000110
df  binding energy      -0.6371782Ha       -17.33851eV        -399.843kcal/mol


Energy components:
   Sum of atomic energies =     -141.9059695Ha
                  Kinetic =        0.9559941Ha
            Electrostatic =       -2.2758201Ha
     Exchange-correlation =        0.2406854Ha
        Spin polarization =        0.4419625Ha

            Total Energy           Binding E                   Time   Iter
Ef         -142.543148Ha        -0.6371782Ha                   0.4m     36

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -2.372276            1.785176            0.632230
            2    Li           -2.468746            0.401629           -1.921214
            3    Li           -2.562402           -1.113395            0.556591
            4    Li           -4.799987           -0.819411           -2.235983
            5    Li           -4.762997            1.840189           -2.164659
            6    Li           -4.626623            2.592557            0.383924
            7    Li           -4.579330            0.397946            1.887711
            8    Li           -4.686475           -1.710766            0.268519
            9    Li           -7.528129            0.574117           -2.300573
           10    Li           -7.384770            2.366980           -0.289589
           11    Li           -7.401830            0.353795            1.506453
           12    Li           -7.545189           -1.439068           -0.504531
           13    Li            2.424716            0.058406           -0.553664
           14    Li           -0.009928           -0.711449           -2.979529
           15    Li           -0.013856            1.995326           -2.819244
           16    Li            0.335611           -0.987819            1.696071
           17    Li            0.164806           -2.203022           -0.721872
           18    Li            0.156949            3.210528           -0.401302
           19    Li            0.331683            1.718956            1.856356
          ----------------------------------------------------------------------


 51 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.000000    0.000000    0.000001    0.000001    0.000001    0.000002
     0.000002    0.000002    0.000002    0.000002    0.000003    0.000003
     0.000004    0.000005    0.000006    0.000006    0.000006    0.000007
     0.000008    0.000009    0.000012    0.000029    0.000042    0.000045
     0.000063    0.000067    0.000072    0.000079    0.000081    0.000108
     0.000112    0.000122    0.000320    0.000329    0.000348    0.000350
     0.000358    0.000364    0.000365    0.000366    0.000366    0.000396
     0.000398    0.000468    0.000473    0.000489    0.000505    0.000521
     0.000547    0.002896    0.009571
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   5 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   6 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   7 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   8 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   9 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  10 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  11 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  12 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  13 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  14 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  15 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  16 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  17 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  18 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  19 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  20 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  21 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  22 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  23 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  24 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  25 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  26 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  27 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  28 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  29 too small.  Replaced by     0.000100

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     2.212862
 Norm of Displacement of Delocalized Coordinates:   0.283459
 Norm of Displacement of Cartesian Coordinates:     1.098493

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1      -142.5431477      0.0000000        0.023258       0.532681

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.637178E+00 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.232578E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.532681E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

Integration points, checksum  0     23232     46455      57.013280

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -142.548542Ha        -0.6425720Ha      3.17E-03     0.5m      1
Ef         -142.551330Ha        -0.6453604Ha      3.55E-03     0.5m      2
Ef         -142.551146Ha        -0.6451762Ha      2.78E-03     0.5m      3
Ef         -142.551214Ha        -0.6452442Ha      1.80E-03     0.5m      4
Ef         -142.551273Ha        -0.6453039Ha      1.02E-03     0.5m      5
Ef         -142.551284Ha        -0.6453142Ha      6.63E-04     0.5m      6
Ef         -142.551279Ha        -0.6453098Ha      4.12E-04     0.5m      7
Ef         -142.551279Ha        -0.6453099Ha      3.00E-04     0.5m      8
Ef         -142.551283Ha        -0.6453136Ha      2.62E-04     0.5m      9
Ef         -142.551287Ha        -0.6453177Ha      2.39E-04     0.6m     10
Ef         -142.551295Ha        -0.6453253Ha      2.27E-04     0.6m     11
Ef         -142.551304Ha        -0.6453340Ha      1.88E-04     0.6m     12
Ef         -142.551311Ha        -0.6453415Ha      1.77E-04     0.6m     13
Ef         -142.551319Ha        -0.6453491Ha      1.43E-04     0.6m     14
Ef         -142.551324Ha        -0.6453540Ha      1.22E-04     0.6m     15
Ef         -142.551328Ha        -0.6453586Ha      1.01E-04     0.6m     16
Ef         -142.551331Ha        -0.6453615Ha      8.36E-05     0.6m     17
Ef         -142.551332Ha        -0.6453625Ha      7.45E-05     0.6m     18
Ef         -142.551334Ha        -0.6453642Ha      6.27E-05     0.7m     19
Ef         -142.551335Ha        -0.6453652Ha      5.43E-05     0.7m     20
Ef         -142.551336Ha        -0.6453664Ha      4.82E-05     0.7m     21
Ef         -142.551337Ha        -0.6453674Ha      4.26E-05     0.7m     22
Ef         -142.551338Ha        -0.6453681Ha      4.06E-05     0.7m     23
Ef         -142.551339Ha        -0.6453696Ha      3.33E-05     0.7m     24
Ef         -142.551340Ha        -0.6453702Ha      3.25E-05     0.7m     25
Ef         -142.551341Ha        -0.6453713Ha      2.78E-05     0.7m     26
Ef         -142.551341Ha        -0.6453719Ha      2.41E-05     0.7m     27
Ef         -142.551342Ha        -0.6453722Ha      2.27E-05     0.8m     28
Ef         -142.551342Ha        -0.6453724Ha      2.09E-05     0.8m     29
Ef         -142.551342Ha        -0.6453728Ha      2.09E-05     0.8m     30
Ef         -142.551343Ha        -0.6453732Ha      1.95E-05     0.8m     31
Ef         -142.551343Ha        -0.6453733Ha      2.00E-05     0.8m     32
Ef         -142.551343Ha        -0.6453738Ha      1.98E-05     0.8m     33
Ef         -142.551343Ha        -0.6453738Ha      1.96E-05     0.8m     34
Ef         -142.551343Ha        -0.6453732Ha      2.04E-05     0.8m     35
Ef         -142.551343Ha        -0.6453737Ha      1.97E-05     0.9m     36
Ef         -142.551343Ha        -0.6453739Ha      1.93E-05     0.9m     37
Ef         -142.551344Ha        -0.6453741Ha      1.97E-05     0.9m     38
Ef         -142.551343Ha        -0.6453733Ha      2.00E-05     0.9m     39
Ef         -142.551342Ha        -0.6453725Ha      2.12E-05     0.9m     40
Ef         -142.551343Ha        -0.6453736Ha      2.26E-05     0.9m     41
Ef         -142.551344Ha        -0.6453747Ha      2.43E-05     0.9m     42
Ef         -142.551345Ha        -0.6453750Ha      2.50E-05     0.9m     43
Ef         -142.551344Ha        -0.6453742Ha      2.14E-05     0.9m     44
Ef         -142.551341Ha        -0.6453711Ha      3.23E-05     1.0m     45
Ef         -142.551347Ha        -0.6453777Ha      7.92E-05     1.0m     46
Ef         -142.551352Ha        -0.6453828Ha      3.40E-04     1.0m     47
Ef         -142.551343Ha        -0.6453736Ha      2.13E-05     1.0m     48
Ef         -142.551345Ha        -0.6453759Ha      2.82E-05     1.0m     49
Ef         -142.551342Ha        -0.6453728Ha      2.28E-05     1.0m     50
Ef         -142.551332Ha        -0.6453624Ha      1.42E-04     1.0m     51
Ef         -142.551343Ha        -0.6453738Ha      2.21E-05     1.0m     52
Ef         -142.551342Ha        -0.6453726Ha      3.94E-05     1.1m     53
Ef         -142.551346Ha        -0.6453766Ha      6.73E-05     1.1m     54
Ef         -142.551348Ha        -0.6453780Ha      1.04E-04     1.1m     55
Ef         -142.551348Ha        -0.6453789Ha      1.21E-04     1.1m     56
Ef         -142.551341Ha        -0.6453719Ha      3.38E-05     1.1m     57
Ef         -142.551334Ha        -0.6453645Ha      1.30E-04     1.1m     58
Ef         -142.551347Ha        -0.6453771Ha      6.81E-05     1.1m     59
Ef         -142.551351Ha        -0.6453813Ha      2.04E-04     1.1m     60
Ef         -142.551347Ha        -0.6453775Ha      6.57E-05     1.1m     61
Ef         -142.551351Ha        -0.6453818Ha      2.13E-04     1.2m     62
Ef         -142.551352Ha        -0.6453826Ha      4.82E-04     1.2m     63
Ef         -142.551344Ha        -0.6453742Ha      2.79E-05     1.2m     64
Ef         -142.551342Ha        -0.6453725Ha      3.05E-05     1.2m     65
Ef         -142.551340Ha        -0.6453703Ha      5.25E-05     1.2m     66
Ef         -142.551349Ha        -0.6453792Ha      1.01E-04     1.2m     67
Ef         -142.551348Ha        -0.6453787Ha      8.77E-05     1.2m     68
Ef         -142.551354Ha        -0.6453845Ha      2.96E-04     1.2m     69
Ef         -142.551348Ha        -0.6453782Ha      6.81E-05     1.3m     70
Ef         -142.551339Ha        -0.6453690Ha      6.01E-05     1.3m     71
Ef         -142.551342Ha        -0.6453720Ha      2.80E-05     1.3m     72
Ef         -142.551353Ha        -0.6453835Ha      2.15E-04     1.3m     73
Ef         -142.551356Ha        -0.6453864Ha      3.28E-04     1.3m     74
Ef         -142.551356Ha        -0.6453865Ha      3.29E-04     1.3m     75
Ef         -142.551357Ha        -0.6453870Ha      2.65E-04     1.3m     76
Ef         -142.551339Ha        -0.6453690Ha      5.60E-05     1.3m     77
Ef         -142.551321Ha        -0.6453518Ha      3.17E-04     1.3m     78
Ef         -142.551342Ha        -0.6453722Ha      4.33E-05     1.4m     79
Ef         -142.551348Ha        -0.6453783Ha      6.36E-05     1.4m     80
Ef         -142.551356Ha        -0.6453868Ha      1.37E-04     1.4m     81
Ef         -142.551349Ha        -0.6453794Ha      9.47E-05     1.4m     82
Ef         -142.551347Ha        -0.6453776Ha      5.72E-05     1.4m     83
Ef         -142.551341Ha        -0.6453713Ha      1.11E-04     1.4m     84
Ef         -142.551341Ha        -0.6453719Ha      1.14E-04     1.4m     85
Ef         -142.551342Ha        -0.6453727Ha      1.23E-04     1.4m     86
Ef         -142.551211Ha        -0.6452410Ha      1.91E-03     1.5m     87
Ef         -142.551345Ha        -0.6453755Ha      1.02E-03     1.5m     88
Ef         -142.551337Ha        -0.6453675Ha      2.60E-04     1.5m     89
Ef         -142.551341Ha        -0.6453716Ha      1.10E-04     1.5m     90
Ef         -142.551342Ha        -0.6453728Ha      2.63E-05     1.5m     91
Ef         -142.551340Ha        -0.6453703Ha      8.51E-05     1.5m     92
Ef         -142.551347Ha        -0.6453772Ha      4.34E-05     1.5m     93
Ef         -142.551349Ha        -0.6453796Ha      1.77E-04     1.5m     94
Ef         -142.551349Ha        -0.6453793Ha      1.53E-04     1.5m     95
Ef         -142.551342Ha        -0.6453723Ha      2.72E-05     1.6m     96
Ef         -142.551305Ha        -0.6453358Ha      4.35E-04     1.6m     97
Ef         -142.551355Ha        -0.6453852Ha      2.61E-04     1.6m     98
Ef         -142.551351Ha        -0.6453812Ha      6.27E-05     1.6m     99
Ef         -142.551357Ha        -0.6453872Ha      1.41E-04     1.6m    100
Ef         -142.551349Ha        -0.6453797Ha      8.01E-05     1.6m    101
Ef         -142.551348Ha        -0.6453787Ha      1.37E-04     1.6m    102
Ef         -142.551340Ha        -0.6453704Ha      1.64E-04     1.6m    103
Ef         -142.551340Ha        -0.6453702Ha      1.61E-04     1.7m    104
Ef         -142.551340Ha        -0.6453701Ha      1.59E-04     1.7m    105
Ef         -142.551330Ha        -0.6453602Ha      2.68E-04     1.7m    106
Ef         -142.551339Ha        -0.6453699Ha      8.56E-05     1.7m    107
Ef         -142.551343Ha        -0.6453735Ha      4.12E-05     1.7m    108
Ef         -142.551344Ha        -0.6453744Ha      4.36E-05     1.7m    109
Ef         -142.551343Ha        -0.6453735Ha      4.37E-05     1.7m    110
Ef         -142.551323Ha        -0.6453533Ha      2.75E-04     1.7m    111
Ef         -142.551343Ha        -0.6453734Ha      4.54E-05     1.8m    112
Ef         -142.551345Ha        -0.6453752Ha      5.82E-05     1.8m    113
Ef         -142.551345Ha        -0.6453758Ha      6.82E-05     1.8m    114
Ef         -142.551346Ha        -0.6453766Ha      8.15E-05     1.8m    115
Ef         -142.551346Ha        -0.6453762Ha      8.59E-05     1.8m    116
Ef         -142.551339Ha        -0.6453698Ha      1.17E-04     1.8m    117
Ef         -142.551333Ha        -0.6453632Ha      1.98E-04     1.9m    118
Ef         -142.551343Ha        -0.6453732Ha      6.67E-05     1.9m    119
Ef         -142.551342Ha        -0.6453728Ha      6.36E-05     1.9m    120
Ef         -142.551342Ha        -0.6453728Ha      6.31E-05     1.9m    121
Ef         -142.551344Ha        -0.6453747Ha      5.50E-05     1.9m    122
Ef         -142.551344Ha        -0.6453747Ha      5.58E-05     1.9m    123
Ef         -142.551219Ha        -0.6452497Ha      9.34E-04     1.9m    124
Ef         -142.551349Ha        -0.6453798Ha      1.32E-04     2.0m    125
Ef         -142.551343Ha        -0.6453733Ha      5.99E-05     2.0m    126
Ef         -142.551341Ha        -0.6453713Ha      8.01E-05     2.0m    127
Ef         -142.551343Ha        -0.6453737Ha      5.99E-05     2.0m    128
Ef         -142.551345Ha        -0.6453756Ha      6.68E-05     2.0m    129
Ef         -142.551326Ha        -0.6453560Ha      2.74E-04     2.0m    130
Ef         -142.551348Ha        -0.6453780Ha      1.03E-04     2.0m    131
Ef         -142.551346Ha        -0.6453763Ha      7.77E-05     2.1m    132
Ef         -142.551348Ha        -0.6453786Ha      1.23E-04     2.1m    133
Ef         -142.551348Ha        -0.6453782Ha      1.14E-04     2.1m    134
Ef         -142.551350Ha        -0.6453801Ha      1.60E-04     2.1m    135
Ef         -142.551338Ha        -0.6453687Ha      1.16E-04     2.1m    136
Ef         -142.551341Ha        -0.6453711Ha      7.85E-05     2.1m    137
Ef         -142.551349Ha        -0.6453796Ha      1.08E-04     2.2m    138
Ef         -142.551349Ha        -0.6453798Ha      1.19E-04     2.2m    139
Ef         -142.551349Ha        -0.6453791Ha      9.88E-05     2.2m    140
Ef         -142.551351Ha        -0.6453810Ha      1.30E-04     2.2m    141
Ef         -142.551241Ha        -0.6452719Ha      8.70E-04     2.2m    142
Ef         -142.551347Ha        -0.6453774Ha      9.43E-05     2.2m    143
Ef         -142.551345Ha        -0.6453758Ha      8.48E-05     2.2m    144
Ef         -142.551345Ha        -0.6453757Ha      8.41E-05     2.3m    145
Ef         -142.551341Ha        -0.6453712Ha      1.34E-04     2.3m    146
Ef         -142.551349Ha        -0.6453799Ha      1.18E-04     2.3m    147
Ef         -142.551339Ha        -0.6453696Ha      1.32E-04     2.3m    148
Ef         -142.551338Ha        -0.6453680Ha      1.55E-04     2.3m    149
Ef         -142.551338Ha        -0.6453685Ha      1.48E-04     2.3m    150
Ef         -142.551357Ha        -0.6453875Ha      3.61E-04     2.4m    151
Ef         -142.551342Ha        -0.6453728Ha      9.81E-05     2.4m    152
Ef         -142.551342Ha        -0.6453728Ha      1.02E-04     2.4m    153
Ef         -142.551343Ha        -0.6453739Ha      1.04E-04     2.4m    154
Ef         -142.551344Ha        -0.6453749Ha      1.10E-04     2.4m    155
Ef         -142.551266Ha        -0.6452966Ha      7.50E-04     2.4m    156
Ef         -142.551329Ha        -0.6453595Ha      2.38E-04     2.4m    157
Ef         -142.551216Ha        -0.6452465Ha      1.02E-03     2.5m    158
Ef         -142.551340Ha        -0.6453702Ha      1.33E-04     2.5m    159
Ef         -142.551347Ha        -0.6453776Ha      1.43E-04     2.5m    160
Ef         -142.551352Ha        -0.6453829Ha      3.34E-04     2.5m    161
Ef         -142.551331Ha        -0.6453616Ha      2.24E-04     2.5m    162
Ef         -142.551325Ha        -0.6453556Ha      2.95E-04     2.5m    163
Ef         -142.551336Ha        -0.6453661Ha      1.66E-04     2.6m    164
Ef         -142.551336Ha        -0.6453661Ha      1.63E-04     2.6m    165
Ef         -142.551331Ha        -0.6453617Ha      2.17E-04     2.6m    166
Ef         -142.551340Ha        -0.6453706Ha      5.33E-05     2.6m    167
Ef         -142.551342Ha        -0.6453728Ha      4.33E-05     2.6m    168
Ef         -142.551344Ha        -0.6453743Ha      4.97E-05     2.6m    169
Ef         -142.551345Ha        -0.6453751Ha      5.18E-05     2.6m    170
Ef         -142.551348Ha        -0.6453789Ha      1.34E-04     2.7m    171
Ef         -142.551334Ha        -0.6453641Ha      1.78E-04     2.7m    172
Ef         -142.551340Ha        -0.6453705Ha      9.88E-04     2.7m    173
Ef         -142.551354Ha        -0.6453840Ha      2.34E-04     2.7m    174
Ef         -142.551345Ha        -0.6453751Ha      5.44E-05     2.7m    175
Ef         -142.551343Ha        -0.6453737Ha      5.54E-05     2.7m    176
Ef         -142.551340Ha        -0.6453704Ha      9.11E-05     2.8m    177
Ef         -142.551339Ha        -0.6453690Ha      1.12E-04     2.8m    178
Ef         -142.551345Ha        -0.6453756Ha      6.03E-05     2.8m    179
Ef         -142.551345Ha        -0.6453758Ha      6.59E-05     2.8m    180
Ef         -142.551346Ha        -0.6453760Ha      6.60E-05     2.8m    181
Ef         -142.551343Ha        -0.6453732Ha      5.39E-05     2.9m    182
Ef         -142.551337Ha        -0.6453677Ha      1.17E-04     2.9m    183
Ef         -142.551343Ha        -0.6453731Ha      5.77E-05     2.9m    184
Ef         -142.551344Ha        -0.6453741Ha      6.39E-05     2.9m    185
Ef         -142.551344Ha        -0.6453746Ha      6.82E-05     2.9m    186
Ef         -142.551347Ha        -0.6453776Ha      1.15E-04     2.9m    187
Ef         -142.551347Ha        -0.6453778Ha      1.07E-04     3.0m    188
Ef         -142.551332Ha        -0.6453627Ha      2.12E-04     3.0m    189
Ef         -142.551346Ha        -0.6453762Ha      8.05E-05     3.0m    190
Ef         -142.551347Ha        -0.6453772Ha      9.79E-05     3.0m    191
Ef         -142.551353Ha        -0.6453837Ha      2.69E-04     3.0m    192
Ef         -142.551353Ha        -0.6453837Ha      2.59E-04     3.1m    193
Ef         -142.551356Ha        -0.6453862Ha      3.37E-04     3.1m    194
Ef         -142.551342Ha        -0.6453723Ha      7.39E-05     3.1m    195
Ef         -142.551340Ha        -0.6453701Ha      9.37E-05     3.1m    196
Ef         -142.551345Ha        -0.6453756Ha      8.51E-05     3.1m    197
Ef         -142.551347Ha        -0.6453771Ha      1.36E-04     3.1m    198
Ef         -142.551348Ha        -0.6453785Ha      1.41E-04     3.2m    199
Ef         -142.551348Ha        -0.6453782Ha      1.60E-04     3.2m    200
Ef         -142.551344Ha        -0.6453742Ha      1.57E-04     3.2m    201
Ef         -142.551333Ha        -0.6453639Ha      2.20E-04     3.2m    202
Ef         -142.551349Ha        -0.6453796Ha      1.90E-04     3.2m    203
Ef         -142.551357Ha        -0.6453873Ha      7.63E-04     3.3m    204
Ef         -142.551277Ha        -0.6453071Ha      1.63E-03     3.3m    205
Ef         -142.551346Ha        -0.6453768Ha      2.62E-04     3.3m    206
Ef         -142.551216Ha        -0.6452468Ha      2.02E-03     3.3m    207
Ef         -142.551342Ha        -0.6453727Ha      1.58E-04     3.3m    208
Ef         -142.551335Ha        -0.6453651Ha      2.43E-04     3.3m    209
Ef         -142.551345Ha        -0.6453755Ha      1.30E-04     3.4m    210
Ef         -142.551346Ha        -0.6453763Ha      6.99E-05     3.4m    211
Ef         -142.551355Ha        -0.6453858Ha      1.34E-04     3.4m    212
Ef         -142.551348Ha        -0.6453787Ha      1.31E-04     3.4m    213
Ef         -142.551348Ha        -0.6453782Ha      1.35E-04     3.4m    214
Ef         -142.551339Ha        -0.6453690Ha      1.55E-04     3.5m    215
Ef         -142.551322Ha        -0.6453527Ha      3.48E-04     3.5m    216
Ef         -142.551362Ha        -0.6453928Ha      5.87E-04     3.5m    217
Ef         -142.551354Ha        -0.6453841Ha      2.94E-04     3.5m    218
Ef         -142.551353Ha        -0.6453837Ha      2.82E-04     3.5m    219
Ef         -142.551352Ha        -0.6453825Ha      2.83E-04     3.6m    220
Ef         -142.551354Ha        -0.6453847Ha      4.37E-04     3.6m    221
Ef         -142.551343Ha        -0.6453738Ha      9.93E-05     3.6m    222
Ef         -142.551337Ha        -0.6453672Ha      1.74E-04     3.6m    223
Ef         -142.551343Ha        -0.6453734Ha      8.17E-05     3.6m    224
Ef         -142.551346Ha        -0.6453761Ha      7.24E-05     3.7m    225
Ef         -142.551348Ha        -0.6453784Ha      1.05E-04     3.7m    226
Ef         -142.551344Ha        -0.6453741Ha      7.35E-05     3.7m    227
Ef         -142.551338Ha        -0.6453685Ha      1.32E-04     3.7m    228
Ef         -142.551338Ha        -0.6453682Ha      1.39E-04     3.7m    229
Ef         -142.551340Ha        -0.6453705Ha      9.83E-05     3.7m    230
Ef         -142.551339Ha        -0.6453696Ha      1.07E-04     3.8m    231
Ef         -142.551345Ha        -0.6453758Ha      6.61E-05     3.8m    232
Ef         -142.551345Ha        -0.6453756Ha      6.29E-05     3.8m    233
Ef         -142.551340Ha        -0.6453700Ha      1.00E-04     3.8m    234
Ef         -142.551340Ha        -0.6453703Ha      9.79E-05     3.8m    235
Ef         -142.551351Ha        -0.6453816Ha      6.53E-04     3.8m    236
Ef         -142.551355Ha        -0.6453856Ha      4.54E-04     3.9m    237
Ef         -142.551344Ha        -0.6453748Ha      6.80E-05     3.9m    238
Ef         -142.551338Ha        -0.6453685Ha      1.31E-04     3.9m    239
Ef         -142.551337Ha        -0.6453676Ha      1.51E-04     3.9m    240
Ef         -142.551334Ha        -0.6453642Ha      1.98E-04     3.9m    241
Ef         -142.551344Ha        -0.6453749Ha      5.18E-05     4.0m    242
Ef         -142.551345Ha        -0.6453758Ha      5.92E-05     4.0m    243
Ef         -142.551346Ha        -0.6453768Ha      6.89E-05     4.0m    244
Ef         -142.551345Ha        -0.6453757Ha      6.02E-05     4.0m    245
Ef         -142.551325Ha        -0.6453550Ha      2.98E-04     4.0m    246
Ef         -142.551352Ha        -0.6453820Ha      1.74E-04     4.1m    247
Ef         -142.551348Ha        -0.6453789Ha      9.34E-05     4.1m    248
Ef         -142.551351Ha        -0.6453818Ha      1.62E-04     4.1m    249
Ef         -142.551352Ha        -0.6453821Ha      1.69E-04     4.1m    250
Ef         -142.551355Ha        -0.6453850Ha      2.48E-04     4.1m    251
Ef         -142.551342Ha        -0.6453726Ha      6.66E-05     4.2m    252
Ef         -142.551334Ha        -0.6453648Ha      1.69E-04     4.2m    253
Ef         -142.551347Ha        -0.6453774Ha      9.02E-05     4.2m    254
Ef         -142.551348Ha        -0.6453783Ha      1.20E-04     4.2m    255
Ef         -142.551350Ha        -0.6453802Ha      1.53E-04     4.3m    256
Ef         -142.551350Ha        -0.6453802Ha      1.55E-04     4.3m    257
Ef         -142.551350Ha        -0.6453802Ha      2.29E-04     4.3m    258
Ef         -142.551339Ha        -0.6453693Ha      1.48E-04     4.4m    259
Ef         -142.551329Ha        -0.6453595Ha      2.85E-04     4.4m    260
Ef         -142.551353Ha        -0.6453832Ha      1.45E-04     4.4m    261
Ef         -142.551358Ha        -0.6453882Ha      2.30E-04     4.4m    262
Ef         -142.551358Ha        -0.6453880Ha      2.27E-04     4.4m    263
Ef         -142.551361Ha        -0.6453915Ha      3.23E-04     4.5m    264
Ef         -142.551357Ha        -0.6453875Ha      2.47E-04     4.5m    265
Ef         -142.551343Ha        -0.6453731Ha      1.11E-04     4.5m    266
Ef         -142.551328Ha        -0.6453584Ha      3.09E-04     4.5m    267
Ef         -142.551344Ha        -0.6453744Ha      9.53E-05     4.6m    268
Ef         -142.551341Ha        -0.6453717Ha      1.26E-04     4.6m    269
Ef         -142.551339Ha        -0.6453694Ha      1.58E-04     4.6m    270
Ef         -142.551349Ha        -0.6453792Ha      1.21E-04     4.6m    271
Ef         -142.551351Ha        -0.6453811Ha      1.42E-04     4.7m    272
Ef         -142.551345Ha        -0.6453752Ha      1.01E-04     4.7m    273
Ef         -142.551344Ha        -0.6453745Ha      1.05E-04     4.7m    274
Ef         -142.551342Ha        -0.6453728Ha      1.23E-04     4.7m    275
Ef         -142.551341Ha        -0.6453716Ha      1.25E-04     4.8m    276
Ef         -142.551343Ha        -0.6453734Ha      1.12E-04     4.8m    277
Ef         -142.551348Ha        -0.6453786Ha      1.27E-04     4.8m    278
Ef         -142.551352Ha        -0.6453828Ha      2.60E-04     4.8m    279
Ef         -142.551347Ha        -0.6453776Ha      1.53E-04     4.9m    280
Ef         -142.551338Ha        -0.6453680Ha      1.92E-04     4.9m    281
Ef         -142.551346Ha        -0.6453760Ha      1.06E-04     4.9m    282
Ef         -142.551349Ha        -0.6453799Ha      1.82E-04     4.9m    283
Ef         -142.551115Ha        -0.6451454Ha      1.44E-03     5.0m    284
Ef         -142.551348Ha        -0.6453786Ha      9.95E-05     5.0m    285
Ef         -142.551345Ha        -0.6453756Ha      6.80E-05     5.0m    286
Ef         -142.551344Ha        -0.6453747Ha      6.22E-05     5.0m    287
Ef         -142.551345Ha        -0.6453756Ha      5.22E-05     5.0m    288
Ef         -142.551347Ha        -0.6453774Ha      5.66E-05     5.1m    289
Ef         -142.551333Ha        -0.6453635Ha      2.05E-04     5.1m    290
Ef         -142.551346Ha        -0.6453763Ha      7.81E-05     5.1m    291
Ef         -142.551347Ha        -0.6453775Ha      9.50E-05     5.1m    292
Ef         -142.551346Ha        -0.6453768Ha      8.98E-05     5.2m    293
Ef         -142.551343Ha        -0.6453735Ha      8.45E-05     5.2m    294
Ef         -142.551342Ha        -0.6453726Ha      8.67E-05     5.2m    295
Ef         -142.551341Ha        -0.6453714Ha      1.12E-04     5.2m    296
Ef         -142.551332Ha        -0.6453625Ha      2.08E-04     5.2m    297
Ef         -142.551343Ha        -0.6453732Ha      5.13E-05     5.3m    298
Ef         -142.551345Ha        -0.6453756Ha      6.06E-05     5.3m    299
Ef         -142.551343Ha        -0.6453730Ha      5.32E-05     5.3m    300
Ef         -142.551340Ha        -0.6453706Ha      7.41E-05     5.3m    301
Ef         -142.551307Ha        -0.6453373Ha      4.32E-04     5.4m    302
Ef         -142.551341Ha        -0.6453714Ha      6.85E-05     5.4m    303
Ef         -142.551342Ha        -0.6453728Ha      5.99E-05     5.4m    304
Ef         -142.551347Ha        -0.6453779Ha      1.31E-04     5.4m    305
Ef         -142.551343Ha        -0.6453734Ha      6.28E-05     5.5m    306
Ef         -142.551342Ha        -0.6453724Ha      7.14E-05     5.5m    307
Ef         -142.551349Ha        -0.6453791Ha      2.29E-04     5.5m    308
Ef         -142.551299Ha        -0.6453294Ha      5.05E-04     5.6m    309
Ef         -142.551339Ha        -0.6453692Ha      1.05E-04     5.6m    310
Ef         -142.551340Ha        -0.6453707Ha      8.35E-05     5.6m    311
Ef         -142.551341Ha        -0.6453712Ha      7.54E-05     5.6m    312
Ef         -142.551340Ha        -0.6453702Ha      8.35E-05     5.7m    313
Ef         -142.551345Ha        -0.6453759Ha      8.04E-05     5.7m    314
Ef         -142.551343Ha        -0.6453736Ha      6.07E-05     5.7m    315
Ef         -142.551340Ha        -0.6453703Ha      9.71E-05     5.8m    316
Ef         -142.551338Ha        -0.6453680Ha      1.27E-04     5.8m    317
Ef         -142.551334Ha        -0.6453646Ha      1.67E-04     5.8m    318
Ef         -142.551335Ha        -0.6453651Ha      1.61E-04     5.8m    319
Ef         -142.551343Ha        -0.6453734Ha      4.09E-05     5.9m    320
Ef         -142.551344Ha        -0.6453742Ha      4.55E-05     5.9m    321
Ef         -142.551345Ha        -0.6453754Ha      5.55E-05     5.9m    322
Ef         -142.551347Ha        -0.6453772Ha      8.46E-05     5.9m    323
Ef         -142.551347Ha        -0.6453776Ha      8.03E-04     6.0m    324
Ef         -142.551344Ha        -0.6453745Ha      7.86E-05     6.0m    325
Ef         -142.551332Ha        -0.6453627Ha      1.91E-04     6.0m    326
Ef         -142.551350Ha        -0.6453806Ha      1.80E-04     6.1m    327
Ef         -142.551352Ha        -0.6453820Ha      2.34E-04     6.1m    328
Ef         -142.551354Ha        -0.6453844Ha      4.05E-04     6.1m    329
Ef         -142.551354Ha        -0.6453846Ha      4.18E-04     6.1m    330
Ef         -142.551354Ha        -0.6453845Ha      5.52E-04     6.2m    331
Ef         -142.551343Ha        -0.6453737Ha      8.36E-05     6.2m    332
Ef         -142.551341Ha        -0.6453718Ha      1.05E-04     6.2m    333
Ef         -142.551341Ha        -0.6453715Ha      9.77E-05     6.3m    334
Ef         -142.551339Ha        -0.6453693Ha      1.11E-04     6.3m    335
Ef         -142.551351Ha        -0.6453819Ha      2.71E-04     6.3m    336
Ef         -142.551351Ha        -0.6453817Ha      2.63E-04     6.3m    337
Ef         -142.550816Ha        -0.6448470Ha      2.19E-03     6.4m    338
Ef         -142.551206Ha        -0.6452360Ha      1.03E-03     6.4m    339
Ef         -142.551332Ha        -0.6453624Ha      2.04E-04     6.4m    340
Ef         -142.551339Ha        -0.6453692Ha      1.21E-04     6.5m    341
Ef         -142.551336Ha        -0.6453660Ha      1.69E-04     6.5m    342
Ef         -142.551345Ha        -0.6453752Ha      9.02E-05     6.5m    343
Ef         -142.551349Ha        -0.6453790Ha      1.44E-04     6.5m    344
Ef         -142.551344Ha        -0.6453743Ha      6.66E-05     6.6m    345
Ef         -142.551345Ha        -0.6453754Ha      7.37E-05     6.6m    346
Ef         -142.551346Ha        -0.6453768Ha      8.53E-05     6.6m    347
Ef         -142.551331Ha        -0.6453611Ha      2.29E-04     6.6m    348
Ef         -142.551346Ha        -0.6453764Ha      8.82E-05     6.7m    349
Ef         -142.551346Ha        -0.6453761Ha      8.28E-05     6.7m    350
Ef         -142.551344Ha        -0.6453742Ha      7.36E-05     6.7m    351
Ef         -142.551342Ha        -0.6453722Ha      7.88E-05     6.8m    352
Ef         -142.551343Ha        -0.6453734Ha      8.12E-05     6.8m    353
Ef         -142.551337Ha        -0.6453675Ha      1.48E-04     6.8m    354
Ef         -142.551349Ha        -0.6453799Ha      1.72E-04     6.8m    355
Ef         -142.551351Ha        -0.6453819Ha      2.28E-04     6.9m    356
Ef         -142.551355Ha        -0.6453850Ha      4.15E-04     6.9m    357
Ef         -142.551351Ha        -0.6453810Ha      2.12E-04     6.9m    358
Ef         -142.551333Ha        -0.6453639Ha      2.08E-04     7.0m    359
Ef         -142.551338Ha        -0.6453685Ha      1.50E-04     7.0m    360
Ef         -142.551351Ha        -0.6453812Ha      2.35E-04     7.0m    361
Ef         -142.551352Ha        -0.6453823Ha      3.16E-04     7.0m    362
Ef         -142.551354Ha        -0.6453840Ha      3.22E-04     7.1m    363
Ef         -142.551353Ha        -0.6453833Ha      3.23E-04     7.1m    364
Ef         -142.550896Ha        -0.6449263Ha      2.07E-03     7.1m    365
Ef         -142.551344Ha        -0.6453746Ha      1.70E-04     7.2m    366
Ef         -142.551338Ha        -0.6453688Ha      1.72E-04     7.2m    367
Ef         -142.551325Ha        -0.6453551Ha      3.42E-04     7.2m    368
Ef         -142.551329Ha        -0.6453599Ha      2.99E-04     7.2m    369
Ef         -142.551352Ha        -0.6453829Ha      2.33E-04     7.3m    370
Ef         -142.551349Ha        -0.6453791Ha      1.18E-04     7.3m    371
Ef         -142.551349Ha        -0.6453796Ha      1.19E-04     7.3m    372
Ef         -142.551356Ha        -0.6453865Ha      2.62E-04     7.3m    373
Ef         -142.551329Ha        -0.6453593Ha      1.39E-03     7.4m    374
Ef         -142.551342Ha        -0.6453725Ha      1.30E-04     7.4m    375
Ef         -142.551338Ha        -0.6453681Ha      1.74E-04     7.4m    376
Ef         -142.551315Ha        -0.6453451Ha      4.45E-04     7.5m    377
Ef         -142.551277Ha        -0.6453078Ha      7.27E-04     7.5m    378
Ef         -142.551344Ha        -0.6453749Ha      1.14E-04     7.5m    379
Ef         -142.551353Ha        -0.6453834Ha      2.39E-04     7.5m    380
Ef         -142.551343Ha        -0.6453730Ha      1.18E-04     7.6m    381
Ef         -142.551342Ha        -0.6453720Ha      1.25E-04     7.6m    382
Ef         -142.551343Ha        -0.6453738Ha      1.14E-04     7.6m    383
Ef         -142.551331Ha        -0.6453614Ha      2.67E-04     7.7m    384
Ef         -142.551348Ha        -0.6453783Ha      1.42E-04     7.7m    385
Ef         -142.551358Ha        -0.6453881Ha      3.86E-04     7.7m    386
Ef         -142.551349Ha        -0.6453799Ha      1.66E-04     7.8m    387
Ef         -142.551349Ha        -0.6453793Ha      1.56E-04     7.8m    388
Ef         -142.551360Ha        -0.6453903Ha      5.71E-04     7.8m    389
Ef         -142.551340Ha        -0.6453710Ha      1.39E-04     7.9m    390
Ef         -142.551328Ha        -0.6453585Ha      3.01E-04     7.9m    391
Ef         -142.551351Ha        -0.6453816Ha      1.98E-04     7.9m    392
Ef         -142.551360Ha        -0.6453903Ha      5.29E-04     7.9m    393
Ef         -142.551360Ha        -0.6453905Ha      5.56E-04     8.0m    394
Ef         -142.551360Ha        -0.6453905Ha      5.60E-04     8.0m    395
Ef         -142.551347Ha        -0.6453771Ha      1.05E-03     8.0m    396
Ef         -142.551344Ha        -0.6453749Ha      1.13E-04     8.1m    397
Ef         -142.551340Ha        -0.6453703Ha      1.46E-04     8.1m    398
Ef         -142.551337Ha        -0.6453672Ha      1.88E-04     8.1m    399
Ef         -142.550612Ha        -0.6446425Ha      2.66E-03     8.1m    400
Ef         -142.551355Ha        -0.6453852Ha      3.07E-04     8.2m    401
Ef         -142.551300Ha        -0.6453306Ha      5.57E-04     8.2m    402
Ef         -142.551346Ha        -0.6453764Ha      1.30E-04     8.2m    403
Ef         -142.551336Ha        -0.6453666Ha      1.98E-04     8.3m    404
Ef         -142.551060Ha        -0.6450905Ha      2.64E-03     8.3m    405
Ef         -142.551355Ha        -0.6453853Ha      8.40E-04     8.3m    406
Ef         -142.551348Ha        -0.6453787Ha      9.94E-04     8.4m    407
Ef         -142.551347Ha        -0.6453770Ha      1.36E-04     8.4m    408
Ef         -142.551338Ha        -0.6453689Ha      1.67E-04     8.4m    409
Ef         -142.551291Ha        -0.6453213Ha      6.28E-04     8.4m    410
Ef         -142.551335Ha        -0.6453653Ha      2.16E-04     8.5m    411
Ef         -142.551314Ha        -0.6453445Ha      1.41E-03     8.5m    412
Ef         -142.551317Ha        -0.6453478Ha      1.38E-03     8.5m    413
Ef         -142.551330Ha        -0.6453607Ha      2.76E-04     8.6m    414
Ef         -142.551280Ha        -0.6453102Ha      6.99E-04     8.6m    415
Ef         -142.551258Ha        -0.6452884Ha      8.29E-04     8.6m    416
Ef         -142.551313Ha        -0.6453436Ha      4.55E-04     8.6m    417
Ef         -142.551337Ha        -0.6453670Ha      1.86E-04     8.7m    418
Ef         -142.551344Ha        -0.6453743Ha      1.19E-04     8.7m    419
Ef         -142.551347Ha        -0.6453770Ha      1.33E-04     8.7m    420
Ef         -142.551355Ha        -0.6453855Ha      3.09E-04     8.8m    421
Ef         -142.551342Ha        -0.6453721Ha      1.22E-04     8.8m    422
Ef         -142.551335Ha        -0.6453654Ha      2.11E-04     8.8m    423
Ef         -142.551343Ha        -0.6453731Ha      1.15E-04     8.8m    424
Ef         -142.551344Ha        -0.6453740Ha      1.12E-04     8.9m    425
Ef         -142.551345Ha        -0.6453759Ha      1.17E-04     8.9m    426
Ef         -142.551355Ha        -0.6453857Ha      3.15E-04     8.9m    427
Ef         -142.551345Ha        -0.6453751Ha      1.13E-04     9.0m    428
Ef         -142.551309Ha        -0.6453390Ha      4.90E-04     9.0m    429
Ef         -142.551343Ha        -0.6453739Ha      1.12E-04     9.0m    430
Ef         -142.551340Ha        -0.6453705Ha      1.40E-04     9.1m    431
Ef         -142.551334Ha        -0.6453642Ha      2.27E-04     9.1m    432
Ef         -142.551351Ha        -0.6453818Ha      2.10E-04     9.1m    433
Ef         -142.551348Ha        -0.6453783Ha      1.44E-04     9.1m    434
Ef         -142.551343Ha        -0.6453733Ha      1.14E-04     9.2m    435
Ef         -142.551343Ha        -0.6453734Ha      1.14E-04     9.2m    436
Ef         -142.551342Ha        -0.6453725Ha      1.19E-04     9.2m    437
Ef         -142.551326Ha        -0.6453568Ha      3.18E-04     9.3m    438
Ef         -142.551351Ha        -0.6453813Ha      2.01E-04     9.3m    439
Ef         -142.551327Ha        -0.6453570Ha      3.15E-04     9.3m    440
Ef         -142.551327Ha        -0.6453576Ha      3.10E-04     9.4m    441
Ef         -142.551204Ha        -0.6452346Ha      1.09E-03     9.4m    442
Ef         -142.549754Ha        -0.6437842Ha      5.23E-03     9.4m    443
Ef         -142.550655Ha        -0.6446859Ha      3.85E-03     9.4m    444
Ef         -142.551334Ha        -0.6453648Ha      2.23E-04     9.5m    445
Ef         -142.551339Ha        -0.6453691Ha      1.61E-04     9.5m    446
Ef         -142.551340Ha        -0.6453706Ha      1.43E-04     9.5m    447
Ef         -142.551345Ha        -0.6453755Ha      1.19E-04     9.6m    448
Ef         -142.551344Ha        -0.6453745Ha      1.22E-04     9.6m    449
Ef         -142.551350Ha        -0.6453808Ha      1.89E-04     9.6m    450
Ef         -142.551323Ha        -0.6453532Ha      3.56E-04     9.6m    451
Ef         -142.551323Ha        -0.6453530Ha      3.58E-04     9.7m    452
Ef         -142.551330Ha        -0.6453610Ha      2.68E-04     9.7m    453
Ef         -142.551344Ha        -0.6453741Ha      1.17E-04     9.7m    454
Ef         -142.551344Ha        -0.6453749Ha      1.05E-04     9.8m    455
Ef         -142.551349Ha        -0.6453799Ha      1.48E-04     9.8m    456
Ef         -142.551350Ha        -0.6453809Ha      1.63E-04     9.8m    457
Ef         -142.551345Ha        -0.6453756Ha      1.04E-04     9.9m    458
Ef         -142.551337Ha        -0.6453676Ha      1.77E-04     9.9m    459
Ef         -142.551319Ha        -0.6453499Ha      3.91E-04     9.9m    460
Ef         -142.551339Ha        -0.6453690Ha      1.57E-04     9.9m    461
Ef         -142.551353Ha        -0.6453830Ha      2.04E-04    10.0m    462
Ef         -142.551362Ha        -0.6453921Ha      6.14E-04    10.0m    463
Ef         -142.551331Ha        -0.6453618Ha      2.58E-04    10.0m    464
Ef         -142.551336Ha        -0.6453663Ha      1.96E-04    10.1m    465
Ef         -142.551332Ha        -0.6453621Ha      2.53E-04    10.1m    466
Ef         -142.551331Ha        -0.6453618Ha      2.57E-04    10.1m    467
Ef         -142.551337Ha        -0.6453674Ha      1.81E-04    10.2m    468
Ef         -142.551345Ha        -0.6453752Ha      9.32E-05    10.2m    469
Ef         -142.551349Ha        -0.6453790Ha      1.20E-04    10.2m    470
Ef         -142.551355Ha        -0.6453851Ha      2.26E-04    10.3m    471
Ef         -142.551320Ha        -0.6453506Ha      3.84E-04    10.3m    472
Ef         -142.551320Ha        -0.6453502Ha      3.89E-04    10.3m    473
Ef         -142.551356Ha        -0.6453862Ha      2.43E-04    10.3m    474
Ef         -142.551362Ha        -0.6453926Ha      4.65E-04    10.4m    475
Ef         -142.551349Ha        -0.6453796Ha      1.07E-03    10.4m    476
Ef         -142.551347Ha        -0.6453776Ha      9.65E-05    10.4m    477
Ef         -142.551337Ha        -0.6453673Ha      1.77E-04    10.5m    478
Ef         -142.551323Ha        -0.6453533Ha      3.52E-04    10.5m    479
Ef         -142.551262Ha        -0.6452922Ha      8.03E-04    10.5m    480
Ef         -142.551354Ha        -0.6453840Ha      1.99E-04    10.5m    481
Ef         -142.551362Ha        -0.6453925Ha      4.79E-04    10.6m    482
Ef         -142.551362Ha        -0.6453927Ha      4.99E-04    10.6m    483
Ef         -142.551355Ha        -0.6453859Ha      9.31E-04    10.6m    484
Ef         -142.551345Ha        -0.6453758Ha      9.33E-05    10.7m    485
Ef         -142.551344Ha        -0.6453741Ha      9.49E-05    10.7m    486
Ef         -142.551337Ha        -0.6453674Ha      1.79E-04    10.7m    487
Ef         -142.551326Ha        -0.6453568Ha      3.18E-04    10.8m    488
Ef         -142.551350Ha        -0.6453803Ha      1.38E-04    10.8m    489
Ef         -142.551355Ha        -0.6453856Ha      2.36E-04    10.8m    490
Ef         -142.551341Ha        -0.6453711Ha      1.24E-04    10.8m    491
Ef         -142.551332Ha        -0.6453628Ha      2.44E-04    10.9m    492
Ef         -142.551319Ha        -0.6453492Ha      3.99E-04    10.9m    493
Ef         -142.551279Ha        -0.6453090Ha      7.08E-04    10.9m    494
Ef         -142.551288Ha        -0.6453187Ha      6.45E-04    11.0m    495
Ef         -142.551346Ha        -0.6453763Ha      9.59E-05    11.0m    496
Ef         -142.551349Ha        -0.6453790Ha      1.20E-04    11.0m    497
Ef         -142.551354Ha        -0.6453845Ha      2.14E-04    11.0m    498
Ef         -142.551356Ha        -0.6453862Ha      2.51E-04    11.1m    499
Ef         -142.551353Ha        -0.6453837Ha      1.97E-04    11.1m    500
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting

DMol3.pl message: DMol3 job finished in 0 hr 11 min 40 sec.
