<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="8">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="6" Name="Sketch 12" XYZ="-2.50782963914808,-0.358324562880687,2.79653594674799">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="-2.37227559704558,1.78517642439593,0.632230396985174" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="-2.46874647855474,0.401629072465186,-1.92121377659749" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="6,3"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="-2.56240176294453,-1.11339525695008,0.556591103251344" Connections="5,7" Components="Li"/>
			<Bond ID="5" Connects="3,8"/>
			<Bond ID="7" Connects="6,8"/>
		</Molecule>
		<Molecule ID="9" NumChildren="10" Name="Sketch 10" XYZ="-5.46473000687018,-4.47910186641876,-14.6607932761842">
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="-4.7999873212049,-0.819410954836392,-2.23598269380395" Connections="11,12" Components="Li"/>
			<Atom3d ID="13" DisplayStyle="Ball and Stick" XYZ="-4.7629970488073,1.84018927028321,-2.16465859497753" Connections="11,14" Components="Li"/>
			<Bond ID="11" Connects="10,13"/>
			<Atom3d ID="15" DisplayStyle="Ball and Stick" XYZ="-4.62662348088684,2.59255740312862,0.383923992939228" Connections="14,16" Components="Li"/>
			<Bond ID="14" Connects="13,15"/>
			<Atom3d ID="17" DisplayStyle="Ball and Stick" XYZ="-4.57933025314248,0.397946256159842,1.88771055658167" Connections="16,18" Components="Li"/>
			<Bond ID="16" Connects="15,17"/>
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="-4.68647499887927,-1.71076615760174,0.268519176821166" Connections="18,12" Components="Li"/>
			<Bond ID="18" Connects="17,19"/>
			<Bond ID="12" Connects="10,19"/>
		</Molecule>
		<Molecule ID="20" NumChildren="8" Name="Sketch 10" XYZ="-7.9242425909465,2.16958952336694,-15.2633457828443">
			<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="-7.52812940066032,0.574116676545998,-2.30057295229108" Connections="22,23" Components="Li"/>
			<Atom3d ID="24" DisplayStyle="Ball and Stick" XYZ="-7.3847700745081,2.36698015616859,-0.289588664554736" Connections="22,25" Components="Li"/>
			<Bond ID="22" Connects="21,24"/>
			<Atom3d ID="26" DisplayStyle="Ball and Stick" XYZ="-7.40182952843839,0.353795328232305,1.50645281104671" Connections="27,25" Components="Li"/>
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="-7.54518885459059,-1.43906815139028,-0.504531476689731" Connections="27,23" Components="Li"/>
			<Bond ID="27" Connects="26,28"/>
			<Bond ID="23" Connects="21,28"/>
			<Bond ID="25" Connects="24,26"/>
		</Molecule>
		<Molecule ID="29" NumChildren="1" Name="Sketch 13" XYZ="-4.02226892508831,-0.116167883820212,0.154156151863986">
			<Atom3d ID="30" DisplayStyle="Ball and Stick" XYZ="2.42471638398544,0.0584061022095637,-0.553663904705216" Components="Li"/>
		</Molecule>
		<Molecule ID="31" NumChildren="7" Name="Sketch 10" XYZ="-0.963427792658091,-2.64531551327209,-16.0945292301449">
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="-0.00992765832272458,-0.711449306951991,-2.97952893424515" Connections="33,34" Components="Li"/>
			<Atom3d ID="35" DisplayStyle="Ball and Stick" XYZ="-0.0138564125629227,1.99532557579466,-2.81924399411599" Connections="33,36" Components="Li"/>
			<Bond ID="33" Connects="32,35"/>
			<Atom3d ID="37" DisplayStyle="Ball and Stick" XYZ="0.335611361846051,-0.987819056048312,1.69607086004371" Connections="38,39" Components="Li"/>
			<Atom3d ID="40" DisplayStyle="Ball and Stick" XYZ="0.164806228881729,-2.20302162287349,-0.721871507165419" Connections="38,34" Components="Li"/>
			<Bond ID="38" Connects="37,40"/>
			<Bond ID="34" Connects="32,40"/>
		</Molecule>
		<Molecule ID="41" NumChildren="3" Name="Sketch 14" XYZ="-0.972640036158982,-2.09935969275723,-16.1766626865874">
			<Atom3d ID="42" DisplayStyle="Ball and Stick" XYZ="0.156948720401409,3.21052814261984,-0.401301626906994" Connections="43,36" Components="Li"/>
			<Atom3d ID="44" DisplayStyle="Ball and Stick" XYZ="0.331682607605876,1.71895582669834,1.85635580017284" Connections="43,39" Components="Li"/>
			<Bond ID="43" Connects="42,44"/>
		</Molecule>
		<Bond ID="36" Connects="42,35"/>
		<Bond ID="39" Connects="44,37"/>
	</AtomisticTreeRoot>
</XSD>
