<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="13">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="72">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.004922964,1.165751361,-1.089997483" Connections="4,5,6,7" Components="Li">
				<Properties Force="-0.805172488754984,-0.161271661959761,-0.0818216520237023"/>
			</Atom3d>
			<Atom3d ID="8" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.407568279,0.93060249,-3.761103481" Connections="9,10,11,12,13" Components="Li">
				<Properties Force="-0.026088062964079,0.208704503712632,0.0853791151551676"/>
			</Atom3d>
			<Atom3d ID="14" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.097887839,2.163560398,1.854564545" Connections="15,16,17,18,19,20,21,22" Components="Li">
				<Properties Force="-0.0379462734022967,0.322543323919522,0.0652201574101975"/>
			</Atom3d>
			<Atom3d ID="23" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="4.29939988375753,0.121961311734601,0.657590785055344" Connections="24,25,26,27,28" Components="Li">
				<Properties Force="-0.128068672732751,0.289340334692513,-0.661688142452549"/>
			</Atom3d>
			<Atom3d ID="29" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="1.820951118,-0.509690164,3.055874547" Connections="15,30,31,32,33,25" Components="Li">
				<Properties Force="0.48144334379164,0.0237164208764355,0.424523933688195"/>
			</Atom3d>
			<Atom3d ID="34" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-1.455464907,-0.016926469,-1.731506999" Connections="4,9,35,36,37,38,39,40,41" Components="Li">
				<Properties Force="0.442311249345521,-0.160085840915939,1.01743445559908"/>
			</Atom3d>
			<Atom3d ID="42" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="1.442746317,-1.007533087,-1.869364801" Connections="35,10,43,44,45,46,47,48" Components="Li">
				<Properties Force="0.993718034722646,1.0672389394396,0.259694808596968"/>
			</Atom3d>
			<Atom3d ID="49" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="2.084064697,-2.529337376,0.638145213" Connections="43,30,50,51,52,26" Components="Li">
				<Properties Force="-0.589353058779421,0.250208240246394,0.509903048843362"/>
			</Atom3d>
			<Atom3d ID="53" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="0.901805919,1.779655843,-1.055915438" Connections="ci(11):11,16,5+54,47,40,2+59" Components="Li">
				<Properties Force="-0.757739647002113,-1.18463522277795,0.48144334379164"/>
			</Atom3d>
			<Atom3d ID="61" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="-1.049890415,0.532542965,3.084471889" Connections="31,17,62,63,64" Components="Li">
				<Properties Force="-0.276296303210473,-0.467213491265779,1.14550312833183"/>
			</Atom3d>
			<Atom3d ID="65" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="-2.643003439,-0.842673367,0.815821858" Connections="5,36,62,66,67,68" Components="Li">
				<Properties Force="0.515832154062471,0.22767764041378,-0.469585133353422"/>
			</Atom3d>
			<Atom3d ID="69" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-1.717152769,1.936109025,0.568609936" Connections="18,6,54,63,70,71,68,41,72" Components="Li">
				<Properties Force="0.74232397343243,0.0450611996652274,-0.0569194101034451"/>
			</Atom3d>
			<Atom3d ID="73" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="-0.680499886,-2.699346498,-0.727657367" Connections="37,44,66,50,74" Components="Li">
				<Properties Force="-0.33440153435774,-0.00474328417528709,0.391320944461185"/>
			</Atom3d>
			<Atom3d ID="75" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.208987296,-0.465460953,0.779559122" Connections="ci(11):51,67,19,70,55,45,38,74,64,32,76" Components="Li">
				<Properties Force="-0.105538072900138,-0.435196323082591,-2.27914804622545"/>
			</Atom3d>
			<Atom3d ID="77" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="2.22178069285725,0.510734943094667,0.155376874174353" Connections="20,52,76,56,33,78,48,79,24" Components="Li">
				<Properties Force="-0.968815792802389,-0.940356087750666,-0.219376893107028"/>
			</Atom3d>
			<Atom3d ID="80" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="3.322312664,1.161673648,-2.458241086" Connections="57,46,12,78,81,27" Components="Li">
				<Properties Force="-0.845490404244924,-0.576309027297382,-0.1470418094339"/>
			</Atom3d>
			<Atom3d ID="82" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-1.585983242,2.819887839,-2.151506971" Connections="7,58,39,13,71,83" Components="Li">
				<Properties Force="0.474328417528709,-0.112652999163068,-0.0474328417528709"/>
			</Atom3d>
			<Bond ID="15" Connects="29,14"/>
			<Bond ID="4" Connects="34,3"/>
			<Bond ID="9" Connects="34,8"/>
			<Bond ID="35" Connects="42,34"/>
			<Bond ID="10" Connects="42,8"/>
			<Bond ID="43" Connects="49,42"/>
			<Bond ID="30" Connects="49,29"/>
			<Bond ID="11" Connects="53,8"/>
			<Bond ID="16" Connects="53,14"/>
			<Bond ID="31" Connects="61,29"/>
			<Bond ID="17" Connects="61,14"/>
			<Bond ID="5" Connects="65,3"/>
			<Bond ID="36" Connects="65,34"/>
			<Bond ID="62" Connects="65,61"/>
			<Bond ID="18" Connects="69,14"/>
			<Bond ID="6" Connects="69,3"/>
			<Bond ID="54" Connects="69,53"/>
			<Bond ID="63" Connects="69,61"/>
			<Bond ID="37" Connects="73,34"/>
			<Bond ID="44" Connects="73,42"/>
			<Bond ID="66" Connects="73,65"/>
			<Bond ID="50" Connects="73,49"/>
			<Bond ID="51" Connects="75,49"/>
			<Bond ID="67" Connects="75,65"/>
			<Bond ID="19" Connects="75,14"/>
			<Bond ID="70" Connects="75,69"/>
			<Bond ID="55" Connects="75,53"/>
			<Bond ID="45" Connects="75,42"/>
			<Bond ID="38" Connects="75,34"/>
			<Bond ID="74" Connects="75,73"/>
			<Bond ID="64" Connects="75,61"/>
			<Bond ID="32" Connects="75,29"/>
			<Bond ID="20" Connects="77,14"/>
			<Bond ID="52" Connects="77,49"/>
			<Bond ID="76" Connects="77,75"/>
			<Bond ID="56" Connects="77,53"/>
			<Bond ID="33" Connects="77,29"/>
			<Bond ID="57" Connects="80,53"/>
			<Bond ID="46" Connects="80,42"/>
			<Bond ID="12" Connects="80,8"/>
			<Bond ID="78" Connects="80,77"/>
			<Bond ID="7" Connects="82,3"/>
			<Bond ID="58" Connects="82,53"/>
			<Bond ID="39" Connects="82,34"/>
			<Bond ID="13" Connects="82,8"/>
			<Bond ID="71" Connects="82,69"/>
			<Bond ID="47" Connects="53,42"/>
			<Bond ID="40" Connects="53,34"/>
			<Bond ID="68" Connects="69,65"/>
			<Bond ID="41" Connects="69,34"/>
			<Bond ID="48" Connects="77,42"/>
			<Bond ID="24" Connects="23,77"/>
			<Bond ID="25" Connects="23,29"/>
			<Bond ID="26" Connects="23,49"/>
			<Bond ID="27" Connects="23,80"/>
		</Molecule>
		<Molecule ID="84" NumChildren="3" Name="Sketch 1" XYZ="7.03800012543417,6.33712581933285,6.42700036950596">
			<Atom3d ID="85" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.05679138,4.253134264,0.143229395" Connections="86,21,72,59,83" Components="Li">
				<Properties Force="0.48855827005457,-0.418594828469086,-0.435196323082591"/>
			</Atom3d>
			<Atom3d ID="87" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.093124276,3.320091057,-0.065375615" Connections="86,60,81,22,79,28" Components="Li">
				<Properties Force="0.737580689257143,2.02656816389141,0.0177873156573266"/>
			</Atom3d>
			<Bond ID="86" Connects="85,87"/>
		</Molecule>
		<Bond ID="21" Connects="85,14"/>
		<Bond ID="72" Connects="85,69"/>
		<Bond ID="59" Connects="85,53"/>
		<Bond ID="83" Connects="85,82"/>
		<Bond ID="60" Connects="87,53"/>
		<Bond ID="81" Connects="87,80"/>
		<IndexProvider ID="88" NumTriggerSets="1">
			<MonitorTriggerSet ID="89" Objects="ci(19):3,8,14,23,29,34,42,49,53,61,65,69,73,75,77,80,82,85,87" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="90" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="91" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="92" Objects="ci(19):3,8,14,23,29,34,42,49,53,61,65,69,73,75,77,80,82,85,87" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="26.06604115386,-2.12661755931,1.873562732532,-2.12661755931,10.24188882614,-3.290982304883,1.873562732532,-3.290982304883,9.334162990355"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="0.9086488982204,-0.1027517923911,-1.576487507349,0.2894899582498,0.2948324505568,-1.139203328161,-0.3171310625322,0.4843208503389,0.2375126004064"/>
				<HessianCell Cell="19.24187772404,-1.290196969997,-5.546803746865,-1.290196969997,12.75282492143,-4.722210032238,-5.546803746865,-4.722210032238,30.07863643744"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-0.1567256421849,0.3803117150208,-0.4674680590705,-0.7041908359425,0.1613658010816,0.4735396400903,0.7265240976416,-0.5900697903946,1.361100706712"/>
				<HessianCell Cell="0.566088657748,1.265919739469,1.168018874634,-0.4138941209233,1.331083638244,0.6619595283715,-0.2024882109218,-1.219986912124,-1.850106458422"/>
				<HessianCell Cell="28.33880016449,3.368729805712,-4.975439485033,3.368729805712,35.38208044913,-7.277862301175,-4.975439485033,-7.277862301175,28.24597749819"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="0.6867755082548,-0.03251289992719,0.5356057193088,0.1616612016062,-0.1040219825411,0.5002745111701,-0.3222956445798,0.3124966185149,-0.2656474863365"/>
				<HessianCell Cell="-0.5703511781813,-0.9347110307282,-1.548102753345,-0.3341938954686,0.6517656642501,-0.2996927714276,0.5141378697906,0.1921699687823,-0.2501872712399"/>
				<HessianCell Cell="1.208065793977,1.090617636449,-0.2823957666461,0.5666583039589,0.8372976023681,0.5943470711963,-0.3896944871658,-1.191381628529,-0.4364288969339"/>
				<HessianCell Cell="21.85350308598,3.930252228489,-3.581546675209,3.930252228489,27.13623124004,-7.7298472218,-3.581546675209,-7.7298472218,24.43948126446"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="0.1323878018909,0.8073766651043,-1.616232006289,-0.2114245470507,-0.282736265793,0.5031528375625,-1.766812810631,1.126306746026,-0.7288084902548"/>
				<HessianCell Cell="0.3563557154432,0.4591819059574,2.038800126905,0.001384795835326,-1.199329134578,0.8350204687912,-0.09070923082467,0.1210898850542,0.7396294664925"/>
				<HessianCell Cell="-0.5241133403219,3.122936966114,-1.939108359171,3.017102374075,-7.926680430731,3.721879358279,-0.9719327786056,4.608499996681,-0.3861945096167"/>
				<HessianCell Cell="-4.338985951704,-3.130538104072,-0.9566789249782,-3.534017197041,-2.90231805765,-2.213929564016,-0.300995577521,0.2036718705993,-1.998304012561"/>
				<HessianCell Cell="25.02906069681,-4.060747938105,7.58394358378,-4.060747938105,20.20232369508,-0.3330452580566,7.58394358378,-0.3330452580566,29.01700168065"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-12.47509599272,6.704148644422,4.576488692811,4.633614966796,-1.419097030509,-1.562611080411,3.174444750083,-0.7226514947747,-0.52629044615"/>
				<HessianCell Cell="-7.295312394636,-5.059751621495,8.299631012929,-3.719397813691,-2.277216241495,2.935801687165,8.655110696892,3.727662933365,-13.97353181044"/>
				<HessianCell Cell="0.9334261938774,0.1091320527334,1.186918484162,1.760129921637,-0.5362634833387,-0.2713063033495,-3.770161591901,1.069297260397,-0.4687944582725"/>
				<HessianCell Cell="0.260207434754,0.3803939932764,0.6938895148973,1.105722061412,-0.5566066388634,1.461936815415,0.8478664918043,-0.4648236192184,0.4605474056541"/>
				<HessianCell Cell="-2.945076009498,1.320848180343,1.67732570356,0.5068365805496,-0.3216683676794,1.109248784359,-0.3605336310344,-2.619116448259,-0.165728355024"/>
				<HessianCell Cell="36.99287334199,-0.9651414350872,-15.92686312066,-0.9651414350872,40.88757972348,-13.90653342006,-15.92686312066,-13.90653342006,34.77093784679"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-1.87137266832,0.2083691290067,-1.241739322988,0.6440333583247,0.2989035749681,0.9718781560969,0.1678734122693,1.236334389414,0.1413191260246"/>
				<HessianCell Cell="-1.398448312041,5.354608486436,-4.973331716701,0.4815689789559,-3.47983297509,6.761533785578,-3.062414315603,4.207829447392,-3.943171634349"/>
				<HessianCell Cell="1.431037089379,0.669247275965,-2.613360813213,-2.625597623966,-0.6016151330599,1.217312351941,-0.9510952676512,0.7137418546479,1.12683871648"/>
				<HessianCell Cell="-0.310850105623,0.5329783671087,0.1902250275418,0.2209683746732,0.1568735348395,1.11795961898,1.45876578582,-0.8864798227626,-0.2432789761988"/>
				<HessianCell Cell="2.955966577016,-1.832665395472,1.144696924969,-2.330568325141,1.424656755176,-0.8468655236035,0.02406389225812,-1.354048042196,-2.263379246249"/>
				<HessianCell Cell="-8.718406332619,1.215204741296,-0.5839841597748,3.953824036353,-1.066265205367,-0.2039079318804,0.9607482637767,1.065618676077,-0.8502106660236"/>
				<HessianCell Cell="30.82786345255,5.168104449981,-0.4954779426143,5.168104449981,37.15083719365,-8.628716036398,-0.4954779426143,-8.628716036398,27.29773838647"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="0.5871377823049,1.028932902198,-0.738401336466,-0.3074258547053,-0.2007061191936,0.4272389639454,1.198363319245,0.3937658071607,0.1256051568391"/>
				<HessianCell Cell="0.4548283039234,1.276381778963,-1.858502960766,0.044176478154,0.1088331890997,0.9914679261194,-0.3569741374572,1.196325822703,-0.6620455712822"/>
				<HessianCell Cell="2.129505277152,-0.5738355067409,1.109022709095,0.6986604966958,1.334515597817,-1.5473177325,1.771197346702,1.114251682899,-0.1243739298039"/>
				<HessianCell Cell="-5.692592180478,0.4373112408851,4.036899265785,-0.9764895719478,-0.4697357476093,0.2005934364311,4.880146229042,-0.61622686679,-3.441772417905"/>
				<HessianCell Cell="-1.68166780429,1.093299867592,-0.4778933310326,1.564493414028,-5.219996295148,-3.387597489013,1.166358192973,-4.295251733269,-5.748390654149"/>
				<HessianCell Cell="-0.4458976081914,0.7010227149799,-0.6651645936547,-0.8676467782477,1.427219053108,0.05199534100139,-1.320628972125,-0.305454369676,1.630102308328"/>
				<HessianCell Cell="-0.5142398718107,0.6868293945768,-1.229101457689,1.971369560395,-4.365944282487,4.382713372859,-2.980838492792,4.087898867306,-6.533475583445"/>
				<HessianCell Cell="21.43082415574,-5.202931829202,0.8287605430049,-5.202931829202,28.26261931051,0.4144516785755,0.8287605430049,0.4144516785755,20.57080054457"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="1.861872824783,-2.472263895629,2.512713693597,-1.240523291692,-0.5761012076556,-1.637197473602,-2.035361487355,0.9824569561346,-1.406144581281"/>
				<HessianCell Cell="-0.8734936872286,-0.4320800480121,-2.707449797887,-0.4570945873148,-1.479089769886,-6.890273888165,-0.497924077065,-0.3663024134252,-13.17255499559"/>
				<HessianCell Cell="-2.736047977286,1.402064768026,-1.381217962358,-0.6691808793308,-0.86454133965,-1.49027971849,0.283546163101,-2.933229704499,-9.872187444888"/>
				<HessianCell Cell="2.283139983529,1.486862693282,-1.667108407976,-0.05465511653033,-0.6812821768824,0.4411011304195,0.4025678217181,-0.8170270873073,-0.8229183464394"/>
				<HessianCell Cell="-2.537281817415,1.864800150558,-1.694205549342,1.396583281188,-1.500123889239,0.8816378819969,-0.6308263132136,1.903681663052,-0.5014730723448"/>
				<HessianCell Cell="-6.824549664782,-1.980015776578,3.68756654865,-7.678127094449,-5.561461325165,0.4880185452167,0.78165677373,-0.4906725369149,0.2864264395925"/>
				<HessianCell Cell="-3.186554302023,4.826055613038,1.090704061754,3.492966056692,-12.03561311488,-1.532162522909,3.100534904564,-4.474247386763,-0.09038767332165"/>
				<HessianCell Cell="0.3620544312269,-0.1439349451409,-0.1257066817936,-1.677590560794,1.118376511708,-0.2618526066578,0.8243776222221,-2.615347056186,-1.83401766166"/>
				<HessianCell Cell="49.58033152134,-2.76460572961,-3.301402432352,-2.76460572961,45.32572474489,8.491178835881,-3.301402432352,8.491178835881,43.01237895682"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="0.1877800325088,0.2489165161193,1.921961049326,-0.1964453891109,-0.3923164653353,0.3729651689158,3.071941945637,-0.8059186465771,0.7780455745469"/>
				<HessianCell Cell="-1.117138238313,-1.296040889457,-1.259189295026,1.097426684107,-1.920139740764,0.01854859854721,0.9621277855865,-0.1076664331645,1.091950710062"/>
				<HessianCell Cell="-8.09900822429,-3.918642401017,3.01683502921,-4.793910270607,-3.743011415413,2.931706799269,2.641567254466,2.469733395394,-2.713306867281"/>
				<HessianCell Cell="-0.9196494641479,-0.006586907853751,-0.01123880944786,-0.9852230760103,-9.528485346407,-0.6835977348257,-0.1159553256294,-2.059674869916,1.079579933363"/>
				<HessianCell Cell="-7.819099963721,1.729786129213,0.1057993889106,3.055232169021,-1.599261912828,0.5907538525204,-1.562030159888,0.5691066531207,-0.02320216940111"/>
				<HessianCell Cell="0.7163341473985,-1.267304352338,1.087454118778,0.503464866447,-0.4853875054471,-1.395118747177,-2.262225389381,-0.3077535724618,0.9107305131704"/>
				<HessianCell Cell="-2.165700634841,0.1466484561761,0.4547501426465,-0.2411041935378,0.2310261111719,0.445209717367,-0.3125041524424,-0.688380629483,-1.986402823832"/>
				<HessianCell Cell="-0.7546799431343,-0.6834465676209,-0.5138970827138,0.008423695384118,-0.9546581166971,-2.78878863382,0.8207719689296,-1.158978682787,-0.6933348441274"/>
				<HessianCell Cell="1.69921927883,0.2218404015683,-1.202441101324,-2.132539520764,-1.344233483084,3.576807109528,1.221961341748,1.075404251343,0.7705247507371"/>
				<HessianCell Cell="19.01920499166,1.63154665216,-1.660345332433,1.63154665216,19.59238864644,1.695618729046,-1.660345332433,1.695618729046,27.92919868098"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-1.615470110385,3.536552773187,-4.283588885261,3.937058551113,-5.661803406181,4.387875317863,-3.426279406602,3.455730515962,-4.858490014684"/>
				<HessianCell Cell="0.5990003804607,1.332143680181,1.078533830483,-0.2817993259624,-0.2862182580787,-1.783951618477,0.09836610397036,1.563994458172,-0.529773875884"/>
				<HessianCell Cell="0.6360036662211,-1.026992220952,1.83465596417,-1.69053510655,-1.328636231198,0.5183932210766,0.270931671387,-1.203742445273,1.816674203856"/>
				<HessianCell Cell="-2.986340329129,2.446135780729,-2.409694467041,3.879369117605,-0.8285285174,0.3996442393654,-4.882563360082,1.302672872221,-3.278876089133"/>
				<HessianCell Cell="-0.4318982476298,-0.08000534848161,1.094908868545,-0.8014473165309,0.03454178372056,0.01597801903001,0.2223221487302,1.638371658141,0.5750125915167"/>
				<HessianCell Cell="-4.538413716127,-2.782482717926,7.593041689076,-2.339519073163,-1.939948533816,5.912341078355,5.830577766526,5.081294804504,-11.90507222999"/>
				<HessianCell Cell="1.985037716113,-0.08152323039678,-2.173052616201,-1.064642674026,0.6974451706683,-0.4835923237977,0.8549482973362,0.3114240846408,-0.757767737978"/>
				<HessianCell Cell="-0.4946514030043,0.3930597037462,0.1529959370975,0.3545364487601,1.376923783845,0.9850037876323,1.229930943022,-0.5478268336568,-0.0003753622065906"/>
				<HessianCell Cell="-0.5119192437091,-0.09158277519662,-0.06834184839833,1.743523033233,0.6233128498928,-1.61553274779,-0.5447321327433,-1.362447288092,1.470534971796"/>
				<HessianCell Cell="-1.539125582062,-2.146234750303,-3.772196765528,-0.7115253423985,-2.966503906037,-2.566391156099,-5.128105200854,-3.181038949145,-5.947443942249"/>
				<HessianCell Cell="28.36474636505,0.7025937500358,-0.6273846985578,0.7025937500358,28.30620584393,-5.9892328964,-0.6273846985578,-5.9892328964,27.16247048696"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-8.872088262005,-4.117604099069,-6.594314633045,-5.199808371938,0.07858602485948,-2.053952622728,-4.677352913673,-0.8009138243842,-2.029259686048"/>
				<HessianCell Cell="1.896920774,0.5755069124418,1.274748672339,-0.257525402502,0.4926522363744,1.741542130624,0.3701494736924,-0.8746273859817,0.6337155005256"/>
				<HessianCell Cell="-3.43289503255,-1.95882666125,-1.907315665256,2.46024920019,0.6332822957821,1.363868201972,-0.5615654593666,1.100352300365,-3.862857671748"/>
				<HessianCell Cell="0.7490212394826,-0.6235169379407,0.4740941818627,2.127817336985,0.08625160556828,-0.183099255357,-1.337762655092,1.721121967475,-0.3725413895132"/>
				<HessianCell Cell="-0.8419629269506,0.3682244427429,0.581252171424,0.4861482161272,0.006310821967135,0.1008149730702,-1.360967737668,0.006208865892201,-0.5589888455229"/>
				<HessianCell Cell="0.9461822859561,-0.9279679318035,-0.1934592155972,0.3836713908347,-5.308655730454,-4.431245482335,2.986168787668,-0.5139523216471,-6.496897632446"/>
				<HessianCell Cell="2.246573165997,-0.562757631593,-1.515497293221,-0.5276423701703,-3.78302675173,0.819344374953,1.484741737903,1.141452401563,-0.5767370830338"/>
				<HessianCell Cell="-1.376647584254,-1.58276760095,-1.640045227986,0.7249599405626,-1.941496529294,-1.121250401318,0.04056016904202,0.9240332273997,-0.596583492706"/>
				<HessianCell Cell="-6.782345927461,1.966185753584,5.088510781453,0.3115545472301,1.522519069749,-1.70601662536,-1.891033205326,0.7289615136116,-1.300123896624"/>
				<HessianCell Cell="-0.710311853362,0.1669729191173,-2.220151553717,-1.469625665906,-0.7735729343451,2.724595202039,-2.301371630773,2.420441412137,-12.17378860995"/>
				<HessianCell Cell="-2.218922998243,-5.031015028254,2.164669388393,-4.51278189318,-14.58484539436,3.011083119098,1.455021196597,1.348369470593,0.1673518817266"/>
				<HessianCell Cell="29.58142641689,11.40545477926,6.051972374844,11.40545477926,38.5422792308,-6.36583816444,6.051972374844,-6.36583816444,33.64038148023"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="-0.2906305020117,-1.616976232223,0.2953267572552,-1.508590327125,0.8292364284231,-0.7060475368955,0.3079955579435,-0.2657296742855,-1.17765671987"/>
				<HessianCell Cell="-0.6529973432089,-1.007952604271,0.5683172316793,1.771565018284,0.03714130395939,2.122677420933,-0.07182882719051,-0.1066403229032,0.8061783491275"/>
				<HessianCell Cell="-1.007435925664,0.4132248807085,0.4781457060531,0.8224177827213,-0.07280250314301,2.150727439592,-0.08296420396635,-1.483319303172,-0.18982242655"/>
				<HessianCell Cell="-1.166611686741,-0.7057983579654,-0.1435716969734,-0.002293371856747,-1.243357926547,-0.3018048377938,-0.5640197870565,-0.7007788313032,-8.051660041821"/>
				<HessianCell Cell="0.1633481557125,-1.026630782094,-0.4655230848336,1.299221119335,-0.5568310178789,-1.279736389268,-1.268886092512,-0.9641752919852,-0.862271203377"/>
				<HessianCell Cell="0.8293281443568,1.930253035946,-1.37288926091,1.12893000619,-13.50244736301,3.975185464854,-1.258395256395,5.114234086108,-2.253469167938"/>
				<HessianCell Cell="-8.239511105818,-4.174611994593,2.670467635457,-3.895733123976,-4.226426725781,3.000920308102,4.040863485216,4.091850948873,-2.731499900254"/>
				<HessianCell Cell="-6.306186697158,-0.5181196695564,-1.855365842555,-1.741927757121,0.5239962140261,0.7079800470768,-3.545118465166,0.05647759825202,-1.865935911076"/>
				<HessianCell Cell="-0.1445868470654,-0.5586684814738,-1.502653266111,0.3586365120175,-0.2357811352516,-1.321007382291,0.3209801534773,3.369398031495,-0.162728475594"/>
				<HessianCell Cell="1.081511734071,0.1893160939833,0.3026981037607,0.5373556719009,1.27739685734,0.829260875855,0.188558902548,-1.280059671654,-1.743325203835"/>
				<HessianCell Cell="-3.923520723078,3.792489572206,1.989587497035,2.13731075174,-2.096080639824,-2.598177344157,2.643482083575,-2.250439126836,-0.7673172932602"/>
				<HessianCell Cell="0.3330554329293,2.14562284466,0.3412026266363,-1.230756635896,0.2848597425507,-0.9981050124303,0.2039487111408,-3.19001431912,1.4839442915"/>
				<HessianCell Cell="20.03215787669,3.463314135063,-0.1372782683534,3.463314135063,28.59504611507,1.454325981443,-0.1372782683534,1.454325981443,22.8526958245"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="0.8222619573134,0.4268012770332,1.390995389699,0.7427101263526,0.1607099427182,-1.487826649685,0.08419159279021,-1.146221808758,0.01294310646771"/>
				<HessianCell Cell="-0.3350885720243,-0.4400316527863,1.435962612487,0.2302940075366,1.130560322628,-1.674785451193,-0.9687828614302,1.457340187933,0.04427013634629"/>
				<HessianCell Cell="-4.360607039761,-2.883303808871,-3.365209879088,-3.680683459393,-9.748450659152,-4.324287879087,-0.2199165848654,-4.371664182209,-1.818753570594"/>
				<HessianCell Cell="-6.967823026142,-4.347185136743,5.060729513804,-4.730073302729,-9.455991856179,9.574156650436,4.201250245986,9.76041591689,-7.535924888168"/>
				<HessianCell Cell="-7.216846974336,0.8245912014471,-8.818357898107,-0.8862004569322,-0.9150577662804,-2.15895467024,-7.644937432535,1.676452042205,-9.817856461127"/>
				<HessianCell Cell="1.408178580053,-0.1055111917822,-2.415722415878,-0.8315045442665,0.9986018485866,3.456173250277,-2.827927292536,0.2427985118404,-3.577078789698"/>
				<HessianCell Cell="-2.574103856011,-1.230308946909,6.066714142749,2.033407899142,-0.8915367143007,-2.326894792989,3.757253902071,-0.2238871937254,-3.73430667082"/>
				<HessianCell Cell="-5.025722837878,5.862653268488,-2.410495362395,7.005983895174,-9.190110040644,-0.4340333031757,-0.756655794098,0.7445452760314,-0.1902711080526"/>
				<HessianCell Cell="-2.969986798185,0.8094469729164,2.526301397629,-5.982549379904,-6.206378396481,5.501213650948,3.062398505689,3.070334104187,-4.087981132993"/>
				<HessianCell Cell="-0.6371874937593,2.841586062393,5.468169416182,2.257467136762,-0.690337260935,-4.330637848783,4.491722501291,-2.298820752875,-7.651841894483"/>
				<HessianCell Cell="-13.63089385598,-2.144154280987,0.926963338561,1.114405896925,-0.1851738636605,0.7634239799959,0.6551319835936,0.3097703822995,0.8789064561182"/>
				<HessianCell Cell="-3.859397612617,1.414748644143,-1.151133713739,7.204125640085,-3.583001130652,1.921590186206,0.9022160448181,1.924178610701,3.414488364687"/>
				<HessianCell Cell="0.1682342408405,-0.6414407826569,-2.925680608613,-2.402168691037,-10.65330311497,-5.888314535076,-2.176373267386,-7.802053665517,-3.140800906282"/>
				<HessianCell Cell="52.70702150818,3.2640267735,-2.058334623179,3.2640267735,51.31284907061,-2.087113317358,-2.058334623179,-2.087113317358,37.38901155502"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-0.8531126352805,0.4546427333432,-0.553912916913,0.8365775701318,-1.248860580892,0.8891454460119,-0.2039425572176,0.3507139201564,-0.6617453390776"/>
				<HessianCell Cell="-0.8103289633024,0.3882646562523,-0.0613694461869,0.7919742040057,-1.115231245837,0.3418834658273,-0.221768725544,1.160602631442,1.00868680122"/>
				<HessianCell Cell="-2.67713105792,2.649250793074,3.628873871551,1.233089814569,-6.278291448348,-1.365488224016,2.540979492447,-0.5638301672043,-5.036863905805"/>
				<HessianCell Cell="-1.196589586071,0.8387900198083,-1.362164078405,-1.821647792081,-1.091556711928,-1.050668462076,-0.7307820925839,-0.9250774979847,1.427532284743"/>
				<HessianCell Cell="-0.7354323165305,-1.741331061244,2.202258154659,-1.007294962035,0.3634107854913,1.647931563446,5.091512446099,1.063576396789,-6.10996333852"/>
				<HessianCell Cell="-0.1241112644717,-0.05787128312693,-0.6675246629193,-0.3504075855033,-1.588318885293,1.956826834461,-1.368258675122,-0.1340135500869,-0.929829821317"/>
				<HessianCell Cell="-5.033511407782,-1.604386927233,-3.282481670008,-1.560470872564,-1.092311480951,-2.647523846674,1.060831396186,-4.90252394191,-2.868548000191"/>
				<HessianCell Cell="-0.03519434994974,-1.779051147212,0.8229969972602,-2.982414435136,-10.13800265688,-0.3623633578578,-0.0373901120995,0.8800854228727,-1.711754549726"/>
				<HessianCell Cell="-3.85715397955,2.736343189246,-4.633382325071,3.653543170483,-1.072882307596,2.143531216023,-1.797141045254,4.056804817009,0.5691417273091"/>
				<HessianCell Cell="0.1333180865498,0.8024843054013,-0.4271246353769,1.330358647885,1.749292925327,1.362954265274,-0.849202163565,-1.220701790664,0.2305144216323"/>
				<HessianCell Cell="0.540999285235,-0.2710745861507,1.105573693319,0.04360037165406,0.6766084340495,-1.106863220866,1.134332915676,-0.438328258286,-0.693539277158"/>
				<HessianCell Cell="-0.6624483470792,-0.07865330016095,0.5105430479337,-1.09304288322,-1.563218206416,-2.840087311846,-0.4594416116487,0.2935173211128,1.525515461218"/>
				<HessianCell Cell="0.8397935568224,-0.3540871759416,-0.1514884289179,-1.311136753915,1.082145197066,0.2397586827632,-1.50552577555,0.8332462042874,1.880183388132"/>
				<HessianCell Cell="-10.906293493,-5.42906841857,2.563018182832,-1.595745401333,0.9213079488232,1.283557901495,-1.84239002286,2.040060585207,-1.821475779774"/>
				<HessianCell Cell="26.87249202094,4.036750314512,-0.7991348266216,4.036750314512,33.81961714663,-6.407387451631,-0.7991348266216,-6.407387451631,28.78412679377"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-0.4633889385595,0.5143481508631,0.5700374610312,0.3583769158276,-0.4867885398937,0.6604147607345,0.4480663298363,-0.7791857064765,1.202454223796"/>
				<HessianCell Cell="-8.396756863036,-3.119795259586,-1.00268675538,0.6633198736149,-2.128842587948,0.9085391302989,-2.361583826182,-2.78727507386,-0.9700703308478"/>
				<HessianCell Cell="0.3294774901734,-0.3402280402867,1.538207858825,-0.0508529139695,-1.650795189223,0.004833547453752,-0.970814944717,-1.701205545837,-0.2359836086364"/>
				<HessianCell Cell="-0.1049684415276,-0.4034234078637,-1.459091117395,-0.1888003523767,0.06338465306333,-0.3701901670662,0.6325719587508,0.5546054587839,-0.3577247620695"/>
				<HessianCell Cell="0.3570050989559,1.145174258208,0.03310980260842,-0.4751998423865,0.4426580688166,-0.3254781663819,0.7256687572512,-1.247512811359,-2.227674848213"/>
				<HessianCell Cell="1.012320550535,0.06379009731974,-1.170777813871,1.153291844591,0.916218541351,0.6592338358702,0.3671405084986,-0.3790671090509,1.60046643469"/>
				<HessianCell Cell="-6.718972205655,-6.543964715536,0.2812627944589,-9.470814873366,-7.335588651637,1.551186019734,-2.477171882205,4.903191404654,-0.39341621821"/>
				<HessianCell Cell="-0.7131244643323,0.6036529883052,0.9896475840083,-0.2752231088735,1.64957035975,-0.006161916664347,-1.011345147006,0.1641101371506,1.824562200626"/>
				<HessianCell Cell="-8.774103749448,3.119894730079,5.420079959601,1.779749718672,0.9933416353265,-3.810518789238,3.685689360932,-2.984617620789,-7.284870512788"/>
				<HessianCell Cell="0.3042137702212,-0.4403083135676,-1.371242474529,1.12544001715,-1.119033359807,-1.448722379092,1.185829416691,0.3592365637592,0.1653003242727"/>
				<HessianCell Cell="-0.5849278010229,-0.2515989852801,0.1231482362792,-0.7453774042643,-1.164518030462,1.108290074473,-2.449216897937,0.9414886318676,-1.384539463563"/>
				<HessianCell Cell="-1.564600400333,-0.3869456440506,-0.2609133204065,-1.358941859171,-0.3915476581984,-1.144162686428,-0.1071536749787,0.3816636958429,-1.629056191116"/>
				<HessianCell Cell="-1.256306025843,-0.5408238001848,1.037680283482,-0.4528846573564,-0.01734422020506,0.7035175440139,2.381842052121,0.267313228532,-1.015525441883"/>
				<HessianCell Cell="1.430445427089,-0.7749550902911,0.3898619586168,-0.2002526855822,-0.2936275698536,0.3286712935443,0.9445166014017,-0.2658639122929,1.602769204964"/>
				<HessianCell Cell="0.5013799439798,-1.656136056442,1.130816091531,-0.21058442069,-0.7250010243077,4.365229966674,2.917005250756,3.187343263573,-13.5923471097"/>
				<HessianCell Cell="25.04838476343,7.008332772708,-4.788073005431,7.008332772708,14.42477837578,1.217883627009,-4.788073005431,1.217883627009,26.15907540167"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="-4.750383874207,-3.45370147565,2.686506536241,-2.534032840578,-1.901786885884,1.944640511518,1.351500360958,1.490405409314,-1.105464902668"/>
				<HessianCell Cell="-4.194916719664,3.711250783293,2.199920724962,1.697957319719,-3.659187531179,-2.285500737497,3.417418189035,-3.631881379364,-1.456369547218"/>
				<HessianCell Cell="-1.695557275815,0.0759784948055,0.9941593869577,-0.6791432848162,2.316522784572,-1.232555286249,1.672710043891,0.05360564548117,1.300442813195"/>
				<HessianCell Cell="-1.016753253244,-0.4136450530599,0.8826773354402,1.214934190863,-1.196284987744,0.01432244275652,0.2167933089201,-1.874715206819,0.0909352062551"/>
				<HessianCell Cell="-1.052439022388,0.6701666527764,-0.3773372731066,-1.340673761199,-0.4886093907801,-1.962808514106,1.709488949493,0.6304655642363,-0.1981892416973"/>
				<HessianCell Cell="0.4451755029821,-0.3113055807098,1.099683061605,0.5714518881409,-13.96083171564,3.064860212858,-0.6574252795129,1.378726192446,0.4623275932243"/>
				<HessianCell Cell="0.9122519964432,0.01405576454623,-0.3311179792645,-0.1663390792225,-0.3151429278205,0.1662389895236,-0.5932554112966,-2.242838391589,1.159662937601"/>
				<HessianCell Cell="-0.8841496295456,-0.1112219486214,-1.242438187747,-1.287878778284,-0.6473589139059,1.387839261802,0.6305465926712,0.1638718995732,-0.1036848469282"/>
				<HessianCell Cell="-5.360057981827,3.169510828005,-3.473784350995,2.371482900483,0.5167781783122,0.7327709421776,-2.354691564982,-0.8827428794201,-1.820996641348"/>
				<HessianCell Cell="-0.3731102881056,0.1380178318655,0.0940591993748,0.314696757658,0.1444113726886,2.129935720528,-1.056326711318,1.543661710707,0.6883491338751"/>
				<HessianCell Cell="1.645119410455,-0.6204894812732,0.2174893800745,-0.03904666025147,0.1649702657025,-1.986460149623,-0.9488595936961,-1.897091549668,-1.289103439064"/>
				<HessianCell Cell="0.3411665808247,2.721809302017,-1.078930494024,1.641620859739,-0.543050769706,2.56606805956,-1.999735591978,5.39708272219,-13.14036872453"/>
				<HessianCell Cell="0.2086874118714,-0.4050454320652,-0.1975798434485,0.7711977442145,1.088330682504,0.334712575298,-0.541779578325,1.917686237114,-0.4398773139252"/>
				<HessianCell Cell="0.5905230433128,-0.208153773505,0.21761225262,-0.5608873176334,-2.862918361371,0.2305377015999,1.082352656024,-1.010651429472,-1.833948490607"/>
				<HessianCell Cell="-1.190135172778,0.1942058558498,-0.3607261025254,0.2427792425011,-0.1657111492247,-0.3044025217349,-1.164021368367,0.4264666571077,-1.008588873545"/>
				<HessianCell Cell="-0.3867199863719,-0.08891882216433,-0.6511445407949,1.872494349292,1.14329054988,0.744341203264,0.2983718078304,1.01322546052,0.286552240668"/>
				<HessianCell Cell="18.91602970625,-2.617250338141,1.851984982741,-2.617250338141,23.9962663973,-1.910023059989,1.851984982741,-1.910023059989,23.67399351896"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="1.010982671691,0.2000038193608,0.6365935656578,3.364608949537,-0.157698708403,1.542315522644,0.0286576026701,-0.7956718024921,-0.3929255738715"/>
				<HessianCell Cell="0.38456629649,-0.7791950622568,-0.6607487780024,-0.7304760624254,0.1394603000806,-1.53862841679,0.1985640491485,0.8527199713361,0.3936648614425"/>
				<HessianCell Cell="-2.512795449222,1.563870837294,-0.8732193753609,3.326098294196,-8.338854273337,3.261384294364,-4.254913678053,4.310997099328,-2.716164398078"/>
				<HessianCell Cell="-1.745242384029,0.3917129326479,-0.8473735293505,-0.6997089785544,-0.3290010353949,-0.6419449298642,-1.158377500454,1.790118986552,-0.7286742236272"/>
				<HessianCell Cell="-0.5341920653129,1.211946708209,0.2645832245841,0.4841816295562,-0.6369266823027,-0.03391715590873,0.246120557704,2.028454949334,0.5555221161769"/>
				<HessianCell Cell="-0.05860531773512,0.5640373267423,1.78629847919,-0.002050199119717,2.402795197378,-0.5129694414352,-1.027513092771,-0.8857802111939,1.053339994557"/>
				<HessianCell Cell="-0.7459141003275,1.895830180522,-1.024893859122,-1.716576840435,-0.06995392643487,0.2851821129288,-0.4048874260368,0.2173360910207,-0.9092495186534"/>
				<HessianCell Cell="-0.546547505541,1.552969210639,0.4889054057318,0.6762043228196,-0.7985525323231,0.5519627456841,-0.03221259090671,0.005166902255396,-1.034392637115"/>
				<HessianCell Cell="-1.206449023794,3.263588893474,2.055425869919,3.667830587918,-12.47576045927,-3.287375971002,2.546618830636,-3.612160695351,-2.218525228387"/>
				<HessianCell Cell="0.9095371771933,-0.5565488388242,0.1322076134168,0.5394284248631,0.8538089436401,0.164066620492,0.2427397292615,-1.524900300707,-0.1971159566969"/>
				<HessianCell Cell="-0.1852576839743,0.8116455020214,-0.3414459207407,-0.3520226126491,0.9129723936332,-0.6946196995725,0.06786723706945,1.580558888874,1.128254907508"/>
				<HessianCell Cell="-5.132753230831,-9.874003995014,-0.230745046938,-6.993434615248,-10.3697284042,-1.997677998226,1.556248312766,1.60038799619,0.2739829511788"/>
				<HessianCell Cell="-0.4229106866593,-1.097989271766,1.695855540738,1.180532736215,0.1817293614241,0.1181091050408,0.5864509596041,-1.563219566925,-0.9778449171185"/>
				<HessianCell Cell="0.576863409556,-3.011758447259,-1.789338307467,-0.8279952040579,1.733665658294,2.041677887811,0.4536980451986,1.367440188229,-0.2071785094261"/>
				<HessianCell Cell="0.4428392158182,1.982715923386,-0.8193483696745,0.7110641785744,0.7801587408261,-0.9266494931973,-0.4609172547997,0.0008817772326257,-0.09417439511723"/>
				<HessianCell Cell="-0.09762689300661,-0.5551943516263,0.7162067649612,-0.9571157779054,0.3094770331525,0.856935001063,-0.9435357956665,0.1160657112466,0.562075380993"/>
				<HessianCell Cell="-2.521725393122,-1.651331594986,-3.282539205847,-2.993121619605,-3.992069029341,-1.32446064868,-1.712069267343,-4.691357961111,-5.539953997829"/>
				<HessianCell Cell="17.72953053551,0.8937269651849,2.821891593286,0.8937269651849,30.34476636106,0.2382577549233,2.821891593286,0.2382577549233,12.56691329278"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="-0.9156200051542,-0.5879763714597,0.07235306992322,-0.9390725804867,0.3663941435389,-0.7956198401881,0.3160541809844,-0.6351861599958,-0.04071024490612"/>
				<HessianCell Cell="1.236545521307,-0.2929927626546,1.871383226274,0.8076626104619,0.6059334582342,1.391747923193,0.7418912983174,0.4760579750423,1.773566632219"/>
				<HessianCell Cell="-8.370087368002,-2.645139914898,3.026412409384,-4.709463909612,-0.9062060624053,3.554701862241,7.267015693767,4.150256874244,-4.139195791803"/>
				<HessianCell Cell="-0.02395545895634,-1.207868960823,1.2978051294,0.3904517433057,-0.5446333149875,0.6520828802279,1.326933932269,-0.05288485955926,0.2858627074732"/>
				<HessianCell Cell="1.664872394273,-0.7605024915107,0.2758897109643,0.8504787594211,1.07563730064,-0.07753040620467,-1.468077997906,-1.549291308263,0.7032585932166"/>
				<HessianCell Cell="-0.1185578811217,-0.3636133636356,-0.8043853698772,1.884991427999,1.891753662179,-0.105228171511,-0.7113084300538,0.3674849169431,-0.02797515870925"/>
				<HessianCell Cell="1.118854905369,1.115800788219,0.8897822701842,-0.1702665432539,-0.696484450929,-0.01490187527165,1.042455644278,-2.610470675301,-1.843727434017"/>
				<HessianCell Cell="-0.493048070783,-0.5179992072464,0.1470184325001,-0.2520842257444,-1.875492785689,-0.6480965116106,0.8309159751145,-0.1496833883241,0.389338359817"/>
				<HessianCell Cell="-10.02208703994,-4.98433159036,-3.136884092051,-7.558114399302,-6.066804384837,0.1056373270328,-0.6639437164679,-1.949104417683,-1.534097182998"/>
				<HessianCell Cell="0.08389246730707,1.057843072845,-1.011728840176,-0.7303126848653,1.668616590494,0.4534485052717,1.28646704879,0.4180769190702,-0.5144317307871"/>
				<HessianCell Cell="-1.109565129184,-0.01341477439829,-0.08399774505299,0.1522469054045,-1.750723744425,0.434123259578,-0.9776359332624,0.6251366403972,-1.786906774315"/>
				<HessianCell Cell="-0.6399717203933,-1.875049559089,1.611416762689,2.152540577425,1.195402481702,1.656765300581,-1.660546171613,-0.306661477134,1.597823292172"/>
				<HessianCell Cell="-0.245419010051,-0.1000633186629,-0.2361249365017,-0.1110028185112,-1.295507255741,0.6470865230471,0.08692147139511,-0.6891714725114,-1.643266930476"/>
				<HessianCell Cell="0.7804233933442,4.084694188409,-1.882391006812,-0.4670377905788,-1.581808057175,-5.140518896094,-0.3690785898774,1.365305298053,2.07502937842"/>
				<HessianCell Cell="-1.249379535631,-0.7245191302485,0.03657973832517,-1.334261112384,-13.31315548054,0.7790774071486,-0.1867475847249,2.300100801752,-0.8968704880944"/>
				<HessianCell Cell="0.07826872474565,1.984534149263,0.8119669180503,1.087607744218,-4.62963238559,-3.433384435833,-0.8159035555924,-5.531856866701,-4.312046924653"/>
				<HessianCell Cell="0.3669949449266,0.1779684024986,0.3674674137574,0.5278580116365,0.3623814316433,0.7592070463117,-0.8189648207681,1.056840609425,0.2742825755884"/>
				<HessianCell Cell="-5.344299572702,0.4288258211353,1.245569688687,3.193973262249,-0.4902889384838,-1.035295778741,-0.7283156649831,1.898352709724,-1.517554148716"/>
				<HessianCell Cell="23.20213844064,5.223805022616,-4.498132779667,5.223805022616,25.98461779237,0.8166978808224,-4.498132779667,0.8166978808224,11.15762127057"/>
			</HessianRow>
		</AtomicHessian>
		<Bond ID="22" Connects="87,14"/>
		<Bond ID="79" Connects="87,77"/>
		<Bond ID="28" Connects="23,87"/>
	</AtomisticTreeRoot>
</XSD>
