<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="183">
				<POINT_2D XY="1,-142.6308112761" ItemData="1"/>
				<POINT_2D XY="2,-142.643952635" ItemData="2"/>
				<POINT_2D XY="3,-142.6457203992" ItemData="3"/>
				<POINT_2D XY="4,-142.6515374574" ItemData="4"/>
				<POINT_2D XY="5,-142.6531429387" ItemData="5"/>
				<POINT_2D XY="6,-142.6560610731" ItemData="6"/>
				<POINT_2D XY="7,-142.6566415415" ItemData="7"/>
				<POINT_2D XY="8,-142.6585205165" ItemData="8"/>
				<POINT_2D XY="9,-142.6599874359" ItemData="9"/>
				<POINT_2D XY="10,-142.6618543859" ItemData="10"/>
				<POINT_2D XY="11,-142.6628793877" ItemData="11"/>
				<POINT_2D XY="12,-142.6638420432" ItemData="12"/>
				<POINT_2D XY="13,-142.6658914019" ItemData="13"/>
				<POINT_2D XY="14,-142.6686788085" ItemData="14"/>
				<POINT_2D XY="15,-142.670847581" ItemData="15"/>
				<POINT_2D XY="16,-142.6723528486" ItemData="16"/>
				<POINT_2D XY="17,-142.6739858627" ItemData="17"/>
				<POINT_2D XY="18,-142.6742634264" ItemData="18"/>
				<POINT_2D XY="19,-142.6757399317" ItemData="19"/>
				<POINT_2D XY="20,-142.676909589" ItemData="20"/>
				<POINT_2D XY="21,-142.6773951695" ItemData="21"/>
				<POINT_2D XY="22,-142.6787605911" ItemData="22"/>
				<POINT_2D XY="23,-142.6801046849" ItemData="23"/>
				<POINT_2D XY="24,-142.6833223008" ItemData="24"/>
				<POINT_2D XY="25,-142.6845526916" ItemData="25"/>
				<POINT_2D XY="26,-142.6874905439" ItemData="26"/>
				<POINT_2D XY="27,-142.6888951278" ItemData="27"/>
				<POINT_2D XY="28,-142.6886546242" ItemData="28"/>
				<POINT_2D XY="29,-142.6888579186" ItemData="29"/>
				<POINT_2D XY="30,-142.6896064092" ItemData="30"/>
				<POINT_2D XY="31,-142.6900556707" ItemData="31"/>
				<POINT_2D XY="32,-142.6917002291" ItemData="32"/>
				<POINT_2D XY="33,-142.6930068957" ItemData="33"/>
				<POINT_2D XY="34,-142.6956110719" ItemData="34"/>
				<POINT_2D XY="35,-142.6982015358" ItemData="35"/>
				<POINT_2D XY="36,-142.696956422" ItemData="36"/>
				<POINT_2D XY="37,-142.6988309345" ItemData="37"/>
				<POINT_2D XY="38,-142.6991869214" ItemData="38"/>
				<POINT_2D XY="39,-142.699871423" ItemData="39"/>
				<POINT_2D XY="40,-142.7015095858" ItemData="40"/>
				<POINT_2D XY="41,-142.7039315066" ItemData="41"/>
				<POINT_2D XY="42,-142.7051017328" ItemData="42"/>
				<POINT_2D XY="43,-142.7058096371" ItemData="43"/>
				<POINT_2D XY="44,-142.7062186039" ItemData="44"/>
				<POINT_2D XY="45,-142.7075011842" ItemData="45"/>
				<POINT_2D XY="46,-142.7083971203" ItemData="46"/>
				<POINT_2D XY="47,-142.7098288626" ItemData="47"/>
				<POINT_2D XY="48,-142.7097613949" ItemData="48"/>
				<POINT_2D XY="49,-142.7098857958" ItemData="49"/>
				<POINT_2D XY="50,-142.7100398477" ItemData="50"/>
				<POINT_2D XY="51,-142.7075138039" ItemData="51"/>
				<POINT_2D XY="52,-142.7104310718" ItemData="52"/>
				<POINT_2D XY="53,-142.7101130247" ItemData="53"/>
				<POINT_2D XY="54,-142.7110573754" ItemData="54"/>
				<POINT_2D XY="55,-142.7109781592" ItemData="55"/>
				<POINT_2D XY="56,-142.7112206507" ItemData="56"/>
				<POINT_2D XY="57,-142.7110797527" ItemData="57"/>
				<POINT_2D XY="58,-142.7115242624" ItemData="58"/>
				<POINT_2D XY="59,-142.7133057753" ItemData="59"/>
				<POINT_2D XY="60,-142.7154042476" ItemData="60"/>
				<POINT_2D XY="61,-142.7177753743" ItemData="61"/>
				<POINT_2D XY="62,-142.7180151413" ItemData="62"/>
				<POINT_2D XY="63,-142.7184958324" ItemData="63"/>
				<POINT_2D XY="64,-142.7187689343" ItemData="64"/>
				<POINT_2D XY="65,-142.7189594192" ItemData="65"/>
				<POINT_2D XY="66,-142.7196579075" ItemData="66"/>
				<POINT_2D XY="67,-142.7202565404" ItemData="67"/>
				<POINT_2D XY="68,-142.7208867564" ItemData="68"/>
				<POINT_2D XY="69,-142.7210041412" ItemData="69"/>
				<POINT_2D XY="70,-142.7212302613" ItemData="70"/>
				<POINT_2D XY="71,-142.7211103311" ItemData="71"/>
				<POINT_2D XY="72,-142.721222182" ItemData="72"/>
				<POINT_2D XY="73,-142.7214176196" ItemData="73"/>
				<POINT_2D XY="74,-142.721422828" ItemData="74"/>
				<POINT_2D XY="75,-142.7214585871" ItemData="75"/>
				<POINT_2D XY="76,-142.7198394114" ItemData="76"/>
				<POINT_2D XY="77,-142.7216344458" ItemData="77"/>
				<POINT_2D XY="78,-142.7215601602" ItemData="78"/>
				<POINT_2D XY="79,-142.7217838693" ItemData="79"/>
				<POINT_2D XY="80,-142.7218461142" ItemData="80"/>
				<POINT_2D XY="81,-142.7223653716" ItemData="81"/>
				<POINT_2D XY="82,-142.7231454167" ItemData="82"/>
				<POINT_2D XY="83,-142.7240378223" ItemData="83"/>
				<POINT_2D XY="84,-142.7261560694" ItemData="84"/>
				<POINT_2D XY="85,-142.7282778674" ItemData="85"/>
				<POINT_2D XY="86,-142.7291704669" ItemData="86"/>
				<POINT_2D XY="87,-142.7290049494" ItemData="87"/>
				<POINT_2D XY="88,-142.7292437361" ItemData="88"/>
				<POINT_2D XY="89,-142.7292557991" ItemData="89"/>
				<POINT_2D XY="90,-142.7295570463" ItemData="90"/>
				<POINT_2D XY="91,-142.7296101465" ItemData="91"/>
				<POINT_2D XY="92,-142.7297940846" ItemData="92"/>
				<POINT_2D XY="93,-142.7301094454" ItemData="93"/>
				<POINT_2D XY="94,-142.7300165515" ItemData="94"/>
				<POINT_2D XY="95,-142.7299741438" ItemData="95"/>
				<POINT_2D XY="96,-142.7301668182" ItemData="96"/>
				<POINT_2D XY="97,-142.730497192" ItemData="97"/>
				<POINT_2D XY="98,-142.730950942" ItemData="98"/>
				<POINT_2D XY="99,-142.7314191803" ItemData="99"/>
				<POINT_2D XY="100,-142.7321830343" ItemData="100"/>
				<POINT_2D XY="101,-142.7322914395" ItemData="101"/>
				<POINT_2D XY="102,-142.7328113732" ItemData="102"/>
				<POINT_2D XY="103,-142.7331488651" ItemData="103"/>
				<POINT_2D XY="104,-142.7334485745" ItemData="104"/>
				<POINT_2D XY="105,-142.7328345964" ItemData="105"/>
				<POINT_2D XY="106,-142.7335948802" ItemData="106"/>
				<POINT_2D XY="107,-142.7335568473" ItemData="107"/>
				<POINT_2D XY="108,-142.7338436877" ItemData="108"/>
				<POINT_2D XY="109,-142.734556" ItemData="109"/>
				<POINT_2D XY="110,-142.7355301152" ItemData="110"/>
				<POINT_2D XY="111,-142.7357114324" ItemData="111"/>
				<POINT_2D XY="112,-142.7358909928" ItemData="112"/>
				<POINT_2D XY="113,-142.7362141139" ItemData="113"/>
				<POINT_2D XY="114,-142.7360902824" ItemData="114"/>
				<POINT_2D XY="115,-142.7363327755" ItemData="115"/>
				<POINT_2D XY="116,-142.7362951591" ItemData="116"/>
				<POINT_2D XY="117,-142.7362993752" ItemData="117"/>
				<POINT_2D XY="118,-142.7363377281" ItemData="118"/>
				<POINT_2D XY="119,-142.7365596111" ItemData="119"/>
				<POINT_2D XY="120,-142.7373228137" ItemData="120"/>
				<POINT_2D XY="121,-142.7373443526" ItemData="121"/>
				<POINT_2D XY="122,-142.737021836" ItemData="122"/>
				<POINT_2D XY="123,-142.7372015548" ItemData="123"/>
				<POINT_2D XY="124,-142.7370766396" ItemData="124"/>
				<POINT_2D XY="125,-142.7374623587" ItemData="125"/>
				<POINT_2D XY="126,-142.7372601848" ItemData="126"/>
				<POINT_2D XY="127,-142.737052052" ItemData="127"/>
				<POINT_2D XY="128,-142.7375028678" ItemData="128"/>
				<POINT_2D XY="129,-142.7376733723" ItemData="129"/>
				<POINT_2D XY="130,-142.7377867011" ItemData="130"/>
				<POINT_2D XY="131,-142.7377225394" ItemData="131"/>
				<POINT_2D XY="132,-142.7370348908" ItemData="132"/>
				<POINT_2D XY="133,-142.7379498587" ItemData="133"/>
				<POINT_2D XY="134,-142.7365027625" ItemData="134"/>
				<POINT_2D XY="135,-142.7379683419" ItemData="135"/>
				<POINT_2D XY="136,-142.7376001691" ItemData="136"/>
				<POINT_2D XY="137,-142.7383730192" ItemData="137"/>
				<POINT_2D XY="138,-142.7375720739" ItemData="138"/>
				<POINT_2D XY="139,-142.7385800402" ItemData="139"/>
				<POINT_2D XY="140,-142.7379966424" ItemData="140"/>
				<POINT_2D XY="141,-142.7388261615" ItemData="141"/>
				<POINT_2D XY="142,-142.738897812" ItemData="142"/>
				<POINT_2D XY="143,-142.7387772776" ItemData="143"/>
				<POINT_2D XY="144,-142.7392110136" ItemData="144"/>
				<POINT_2D XY="145,-142.7389187307" ItemData="145"/>
				<POINT_2D XY="146,-142.7385327609" ItemData="146"/>
				<POINT_2D XY="147,-142.7389354042" ItemData="147"/>
				<POINT_2D XY="148,-142.7382554715" ItemData="148"/>
				<POINT_2D XY="149,-142.7392209131" ItemData="149"/>
				<POINT_2D XY="150,-142.7389373559" ItemData="150"/>
				<POINT_2D XY="151,-142.7391712852" ItemData="151"/>
				<POINT_2D XY="152,-142.7390049012" ItemData="152"/>
				<POINT_2D XY="153,-142.73884934" ItemData="153"/>
				<POINT_2D XY="154,-142.738712309" ItemData="154"/>
				<POINT_2D XY="155,-142.738135456" ItemData="155"/>
				<POINT_2D XY="156,-142.7394075194" ItemData="156"/>
				<POINT_2D XY="157,-142.7388798746" ItemData="157"/>
				<POINT_2D XY="158,-142.7392708136" ItemData="158"/>
				<POINT_2D XY="159,-142.7391473503" ItemData="159"/>
				<POINT_2D XY="160,-142.7402473895" ItemData="160"/>
				<POINT_2D XY="161,-142.7403307132" ItemData="161"/>
				<POINT_2D XY="162,-142.7409493046" ItemData="162"/>
				<POINT_2D XY="163,-142.7389895132" ItemData="163"/>
				<POINT_2D XY="164,-142.741422074" ItemData="164"/>
				<POINT_2D XY="165,-142.7414883679" ItemData="165"/>
				<POINT_2D XY="166,-142.7415242456" ItemData="166"/>
				<POINT_2D XY="167,-142.7419689474" ItemData="167"/>
				<POINT_2D XY="168,-142.7416100685" ItemData="168"/>
				<POINT_2D XY="169,-142.7417961267" ItemData="169"/>
				<POINT_2D XY="170,-142.7412660056" ItemData="170"/>
				<POINT_2D XY="171,-142.7421147533" ItemData="171"/>
				<POINT_2D XY="172,-142.742494702" ItemData="172"/>
				<POINT_2D XY="173,-142.7427423531" ItemData="173"/>
				<POINT_2D XY="174,-142.7430869529" ItemData="174"/>
				<POINT_2D XY="175,-142.7433622806" ItemData="175"/>
				<POINT_2D XY="176,-142.7434038474" ItemData="176"/>
				<POINT_2D XY="177,-142.7434872747" ItemData="177"/>
				<POINT_2D XY="178,-142.7434980113" ItemData="178"/>
				<POINT_2D XY="179,-142.7438504086" ItemData="179"/>
				<POINT_2D XY="180,-142.7438651713" ItemData="180"/>
				<POINT_2D XY="181,-142.7438971101" ItemData="181"/>
				<POINT_2D XY="182,-142.7438993189" ItemData="182"/>
				<POINT_2D XY="183,-142.7439114398" ItemData="183"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
