<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="182">
				<POINT_2D XY="2,-1.881359723645075" ItemData="1"/>
				<POINT_2D XY="3,-2.752575665493713" ItemData="2"/>
				<POINT_2D XY="4,-2.23529659103917" ItemData="3"/>
				<POINT_2D XY="5,-2.794394748554284" ItemData="4"/>
				<POINT_2D XY="6,-2.534894709757025" ItemData="5"/>
				<POINT_2D XY="7,-3.23622141775869" ItemData="6"/>
				<POINT_2D XY="8,-2.726078998201497" ItemData="7"/>
				<POINT_2D XY="9,-2.833593747844492" ItemData="8"/>
				<POINT_2D XY="10,-2.728867313019263" ItemData="9"/>
				<POINT_2D XY="11,-2.989275371944484" ItemData="10"/>
				<POINT_2D XY="12,-3.01652910355159" ItemData="11"/>
				<POINT_2D XY="13,-2.688382020219866" ItemData="12"/>
				<POINT_2D XY="14,-2.554799675975165" ItemData="13"/>
				<POINT_2D XY="15,-2.66378600223977" ItemData="14"/>
				<POINT_2D XY="16,-2.822386286198639" ItemData="15"/>
				<POINT_2D XY="17,-2.78701006540601" ItemData="16"/>
				<POINT_2D XY="18,-3.556637331885801" ItemData="17"/>
				<POINT_2D XY="19,-2.830764989765708" ItemData="18"/>
				<POINT_2D XY="20,-2.93194136434601" ItemData="19"/>
				<POINT_2D XY="21,-3.313738762034611" ItemData="20"/>
				<POINT_2D XY="22,-2.864733231195465" ItemData="21"/>
				<POINT_2D XY="23,-2.871570422208645" ItemData="22"/>
				<POINT_2D XY="24,-2.492465800653707" ItemData="23"/>
				<POINT_2D XY="25,-2.909956924878987" ItemData="24"/>
				<POINT_2D XY="26,-2.531970042075459" ItemData="25"/>
				<POINT_2D XY="27,-2.852452313974753" ItemData="26"/>
				<POINT_2D XY="28,-3.618878418470381" ItemData="27"/>
				<POINT_2D XY="29,-3.691874584395734" ItemData="28"/>
				<POINT_2D XY="30,-3.125813649427297" ItemData="29"/>
				<POINT_2D XY="31,-3.34750079720104" ItemData="30"/>
				<POINT_2D XY="32,-2.783950699648862" ItemData="31"/>
				<POINT_2D XY="33,-2.883835209861329" ItemData="32"/>
				<POINT_2D XY="34,-2.584329634503688" ItemData="33"/>
				<POINT_2D XY="35,-2.586622455545777" ItemData="34"/>
				<POINT_2D XY="36,-2.904790953426318" ItemData="35"/>
				<POINT_2D XY="37,-2.727111659184353" ItemData="36"/>
				<POINT_2D XY="38,-3.448565983359613" ItemData="37"/>
				<POINT_2D XY="39,-3.164625532394164" ItemData="38"/>
				<POINT_2D XY="40,-2.78564294040395" ItemData="39"/>
				<POINT_2D XY="41,-2.615840062966808" ItemData="40"/>
				<POINT_2D XY="42,-2.931730182768384" ItemData="41"/>
				<POINT_2D XY="43,-3.150025449633337" ItemData="42"/>
				<POINT_2D XY="44,-3.38831194667296" ItemData="43"/>
				<POINT_2D XY="45,-2.891915434984092" ItemData="44"/>
				<POINT_2D XY="46,-3.047722964009407" ItemData="45"/>
				<POINT_2D XY="47,-2.844135143867212" ItemData="46"/>
				<POINT_2D XY="48,-4.170904094818622" ItemData="47"/>
				<POINT_2D XY="49,-3.905176477633412" ItemData="48"/>
				<POINT_2D XY="50,-3.812332940987901" ItemData="49"/>
				<POINT_2D XY="51,-2.597559123328415" ItemData="50"/>
				<POINT_2D XY="52,-2.535023686701273" ItemData="51"/>
				<POINT_2D XY="53,-3.497508560036786" ItemData="52"/>
				<POINT_2D XY="54,-3.024866693425863" ItemData="53"/>
				<POINT_2D XY="55,-4.101185994573282" ItemData="54"/>
				<POINT_2D XY="56,-3.615303480040986" ItemData="55"/>
				<POINT_2D XY="57,-3.85109517147438" ItemData="56"/>
				<POINT_2D XY="58,-3.352118757501855" ItemData="57"/>
				<POINT_2D XY="59,-2.749211028556973" ItemData="58"/>
				<POINT_2D XY="60,-2.678096759137903" ItemData="59"/>
				<POINT_2D XY="61,-2.625045239085461" ItemData="60"/>
				<POINT_2D XY="62,-3.620210590677585" ItemData="61"/>
				<POINT_2D XY="63,-3.318133918742316" ItemData="62"/>
				<POINT_2D XY="64,-3.563675278449875" ItemData="63"/>
				<POINT_2D XY="65,-3.72013944573854" ItemData="64"/>
				<POINT_2D XY="66,-3.155840864119173" ItemData="65"/>
				<POINT_2D XY="67,-3.222839418646608" ItemData="66"/>
				<POINT_2D XY="68,-3.200510575088223" ItemData="67"/>
				<POINT_2D XY="69,-3.930388135632705" ItemData="68"/>
				<POINT_2D XY="70,-3.645660831157189" ItemData="69"/>
				<POINT_2D XY="71,-3.921071442020579" ItemData="70"/>
				<POINT_2D XY="72,-3.951360517042649" ItemData="71"/>
				<POINT_2D XY="73,-3.708991879167965" ItemData="72"/>
				<POINT_2D XY="74,-5.28329567116201" ItemData="73"/>
				<POINT_2D XY="75,-4.446613420230714" ItemData="74"/>
				<POINT_2D XY="76,-2.790706022524978" ItemData="75"/>
				<POINT_2D XY="77,-2.745927224194946" ItemData="76"/>
				<POINT_2D XY="78,-4.129095364565562" ItemData="77"/>
				<POINT_2D XY="79,-3.650316349391566" ItemData="78"/>
				<POINT_2D XY="80,-4.205896226488599" ItemData="79"/>
				<POINT_2D XY="81,-3.284617305553208" ItemData="80"/>
				<POINT_2D XY="82,-3.107880286913242" ItemData="81"/>
				<POINT_2D XY="83,-3.049437713100289" ItemData="82"/>
				<POINT_2D XY="84,-2.674023379497215" ItemData="83"/>
				<POINT_2D XY="85,-2.673295964286227" ItemData="84"/>
				<POINT_2D XY="86,-3.049343360774754" ItemData="85"/>
				<POINT_2D XY="87,-3.781156081954674" ItemData="86"/>
				<POINT_2D XY="88,-3.621989866343616" ItemData="87"/>
				<POINT_2D XY="89,-4.918544671673561" ItemData="88"/>
				<POINT_2D XY="90,-3.521076981053106" ItemData="89"/>
				<POINT_2D XY="91,-4.274903843112361" ItemData="90"/>
				<POINT_2D XY="92,-3.735328303880491" ItemData="91"/>
				<POINT_2D XY="93,-3.501192291371913" ItemData="92"/>
				<POINT_2D XY="94,-4.032012803638693" ItemData="93"/>
				<POINT_2D XY="95,-4.37255528111854" ItemData="94"/>
				<POINT_2D XY="96,-3.715175984797684" ItemData="95"/>
				<POINT_2D XY="97,-3.480994401308298" ItemData="96"/>
				<POINT_2D XY="98,-3.343183361964197" ItemData="97"/>
				<POINT_2D XY="99,-3.329533065638865" ItemData="98"/>
				<POINT_2D XY="100,-3.116989642812205" ItemData="99"/>
				<POINT_2D XY="101,-3.96494988500138" ItemData="100"/>
				<POINT_2D XY="102,-3.284052032425875" ItemData="101"/>
				<POINT_2D XY="103,-3.471736646046334" ItemData="102"/>
				<POINT_2D XY="104,-3.523299635757653" ItemData="103"/>
				<POINT_2D XY="105,-3.211847119459124" ItemData="104"/>
				<POINT_2D XY="106,-3.119024263293864" ItemData="105"/>
				<POINT_2D XY="107,-4.419840558540632" ItemData="106"/>
				<POINT_2D XY="108,-3.542359680575161" ItemData="107"/>
				<POINT_2D XY="109,-3.147329556314837" ItemData="108"/>
				<POINT_2D XY="110,-3.01138967991446" ItemData="109"/>
				<POINT_2D XY="111,-3.741560996169538" ItemData="110"/>
				<POINT_2D XY="112,-3.745789435809043" ItemData="111"/>
				<POINT_2D XY="113,-3.49063468137424" ItemData="112"/>
				<POINT_2D XY="114,-3.907168866364967" ItemData="113"/>
				<POINT_2D XY="115,-3.615300614501632" ItemData="114"/>
				<POINT_2D XY="116,-4.424622770134335" ItemData="115"/>
				<POINT_2D XY="117,-5.375089097294496" ItemData="116"/>
				<POINT_2D XY="118,-4.416201791683818" ItemData="117"/>
				<POINT_2D XY="119,-3.65387597082485" ItemData="118"/>
				<POINT_2D XY="120,-3.117360158800859" ItemData="119"/>
				<POINT_2D XY="121,-4.666776480050708" ItemData="120"/>
				<POINT_2D XY="122,-3.491447927229992" ItemData="121"/>
				<POINT_2D XY="123,-3.74540648986572" ItemData="122"/>
				<POINT_2D XY="124,-3.903384712286472" ItemData="123"/>
				<POINT_2D XY="125,-3.413728855255986" ItemData="124"/>
				<POINT_2D XY="126,-3.694274911161921" ItemData="125"/>
				<POINT_2D XY="127,-3.681659473198294" ItemData="126"/>
				<POINT_2D XY="128,-3.346000871383766" ItemData="127"/>
				<POINT_2D XY="129,-3.768264154492027" ItemData="128"/>
				<POINT_2D XY="130,-3.94565970986739" ItemData="129"/>
				<POINT_2D XY="131,-4.192724137822546" ItemData="130"/>
				<POINT_2D XY="132,-3.162633436858683" ItemData="131"/>
				<POINT_2D XY="133,-3.038594142104739" ItemData="132"/>
				<POINT_2D XY="134,-2.839502596912221" ItemData="133"/>
				<POINT_2D XY="135,-2.833990648024779" ItemData="134"/>
				<POINT_2D XY="136,-3.433948299614086" ItemData="135"/>
				<POINT_2D XY="137,-3.111904732549214" ItemData="136"/>
				<POINT_2D XY="138,-3.096397142741421" ItemData="137"/>
				<POINT_2D XY="139,-2.996553987703201" ItemData="138"/>
				<POINT_2D XY="140,-3.23403521294095" ItemData="139"/>
				<POINT_2D XY="141,-3.081173609727959" ItemData="140"/>
				<POINT_2D XY="142,-4.144780774499075" ItemData="141"/>
				<POINT_2D XY="143,-3.918888989630005" ItemData="142"/>
				<POINT_2D XY="144,-3.362774530010504" ItemData="143"/>
				<POINT_2D XY="145,-3.534196592273233" ItemData="144"/>
				<POINT_2D XY="146,-3.413446675145776" ItemData="145"/>
				<POINT_2D XY="147,-3.39507952319675" ItemData="146"/>
				<POINT_2D XY="148,-3.167534071804222" ItemData="147"/>
				<POINT_2D XY="149,-3.01527399175293" ItemData="148"/>
				<POINT_2D XY="150,-3.547359320729901" ItemData="149"/>
				<POINT_2D XY="151,-3.630915378723837" ItemData="150"/>
				<POINT_2D XY="152,-3.77888843911029" ItemData="151"/>
				<POINT_2D XY="153,-3.808098715392067" ItemData="152"/>
				<POINT_2D XY="154,-3.86318117291942" ItemData="153"/>
				<POINT_2D XY="155,-3.23893484443425" ItemData="154"/>
				<POINT_2D XY="156,-2.895491242790039" ItemData="155"/>
				<POINT_2D XY="157,-3.277658337523775" ItemData="156"/>
				<POINT_2D XY="158,-3.407891002273092" ItemData="157"/>
				<POINT_2D XY="159,-3.908462119085886" ItemData="158"/>
				<POINT_2D XY="160,-2.958591838431365" ItemData="159"/>
				<POINT_2D XY="161,-4.079231453483354" ItemData="160"/>
				<POINT_2D XY="162,-3.208596122084167" ItemData="161"/>
				<POINT_2D XY="163,-2.707790152445208" ItemData="162"/>
				<POINT_2D XY="164,-2.613936296064478" ItemData="163"/>
				<POINT_2D XY="165,-4.178526431298672" ItemData="164"/>
				<POINT_2D XY="166,-4.445175405735188" ItemData="165"/>
				<POINT_2D XY="167,-3.351931112666462" ItemData="166"/>
				<POINT_2D XY="168,-3.445052074895847" ItemData="167"/>
				<POINT_2D XY="169,-3.730351184892419" ItemData="168"/>
				<POINT_2D XY="170,-3.275624909554892" ItemData="169"/>
				<POINT_2D XY="171,-3.071221389598468" ItemData="170"/>
				<POINT_2D XY="172,-3.420275037111316" ItemData="171"/>
				<POINT_2D XY="173,-3.606159738637709" ItemData="172"/>
				<POINT_2D XY="174,-3.462684978942968" ItemData="173"/>
				<POINT_2D XY="175,-3.56015009318359" ItemData="174"/>
				<POINT_2D XY="176,-4.381253408081011" ItemData="175"/>
				<POINT_2D XY="177,-4.078691811565042" ItemData="176"/>
				<POINT_2D XY="178,-4.969133225826644" ItemData="177"/>
				<POINT_2D XY="179,-3.452967427738121" ItemData="178"/>
				<POINT_2D XY="180,-4.830834205528487" ItemData="179"/>
				<POINT_2D XY="181,-4.495681405245472" ItemData="180"/>
				<POINT_2D XY="182,-5.655843606758923" ItemData="181"/>
				<POINT_2D XY="183,-4.916465131421946" ItemData="182"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="183">
				<POINT_2D XY="1,-1.223106687565138" ItemData="1"/>
				<POINT_2D XY="2,-1.113004605510727" ItemData="2"/>
				<POINT_2D XY="3,-0.8279778436567071" ItemData="3"/>
				<POINT_2D XY="4,-1.043293238829351" ItemData="4"/>
				<POINT_2D XY="5,-0.9352654210851314" ItemData="5"/>
				<POINT_2D XY="6,-0.8606880515769221" ItemData="6"/>
				<POINT_2D XY="7,-0.9650184840032513" ItemData="7"/>
				<POINT_2D XY="8,-0.7388618756408222" ItemData="8"/>
				<POINT_2D XY="9,-0.8942112067762523" ItemData="9"/>
				<POINT_2D XY="10,-1.058690897330707" ItemData="10"/>
				<POINT_2D XY="11,-1.033686832719581" ItemData="11"/>
				<POINT_2D XY="12,-1.174304035509176" ItemData="12"/>
				<POINT_2D XY="13,-1.070309593283541" ItemData="13"/>
				<POINT_2D XY="14,-1.122789057641724" ItemData="14"/>
				<POINT_2D XY="15,-1.159970429072979" ItemData="15"/>
				<POINT_2D XY="16,-1.133477221915062" ItemData="16"/>
				<POINT_2D XY="17,-0.9766673877047966" ItemData="17"/>
				<POINT_2D XY="18,-1.102137224433532" ItemData="18"/>
				<POINT_2D XY="19,-0.710278800846926" ItemData="19"/>
				<POINT_2D XY="20,-0.6428686590951565" ItemData="20"/>
				<POINT_2D XY="21,-0.6244300638611483" ItemData="21"/>
				<POINT_2D XY="22,-0.5481770808213413" ItemData="22"/>
				<POINT_2D XY="23,-0.5611423280590223" ItemData="23"/>
				<POINT_2D XY="24,-0.6019170185421016" ItemData="24"/>
				<POINT_2D XY="25,-0.8493558755416789" ItemData="25"/>
				<POINT_2D XY="26,-1.060230130954111" ItemData="26"/>
				<POINT_2D XY="27,-0.6575847930553237" ItemData="27"/>
				<POINT_2D XY="28,-0.9118245773455113" ItemData="28"/>
				<POINT_2D XY="29,-0.9838040514617702" ItemData="29"/>
				<POINT_2D XY="30,-0.7039575864483221" ItemData="30"/>
				<POINT_2D XY="31,-0.966534489910146" ItemData="31"/>
				<POINT_2D XY="32,-0.9575884814195982" ItemData="32"/>
				<POINT_2D XY="33,-1.062286642229474" ItemData="33"/>
				<POINT_2D XY="34,-1.075876657270396" ItemData="34"/>
				<POINT_2D XY="35,-0.6390528861414918" ItemData="35"/>
				<POINT_2D XY="36,-0.8345802825259143" ItemData="36"/>
				<POINT_2D XY="37,-0.9769804851137651" ItemData="37"/>
				<POINT_2D XY="38,-0.9765622522402535" ItemData="38"/>
				<POINT_2D XY="39,-0.9852128044078689" ItemData="39"/>
				<POINT_2D XY="40,-1.088921130391798" ItemData="40"/>
				<POINT_2D XY="41,-1.052302134380573" ItemData="41"/>
				<POINT_2D XY="42,-1.010647884662322" ItemData="42"/>
				<POINT_2D XY="43,-1.117873304847229" ItemData="43"/>
				<POINT_2D XY="44,-1.112233131787884" ItemData="44"/>
				<POINT_2D XY="45,-0.9385012762905698" ItemData="45"/>
				<POINT_2D XY="46,-1.066377850236627" ItemData="46"/>
				<POINT_2D XY="47,-0.9583622235931336" ItemData="47"/>
				<POINT_2D XY="48,-0.9692514716614414" ItemData="48"/>
				<POINT_2D XY="49,-1.094615679390381" ItemData="49"/>
				<POINT_2D XY="50,-0.6257897537271107" ItemData="50"/>
				<POINT_2D XY="51,-0.6466336337380344" ItemData="51"/>
				<POINT_2D XY="52,-0.9731409382904463" ItemData="52"/>
				<POINT_2D XY="53,-0.9965146569418584" ItemData="53"/>
				<POINT_2D XY="54,-0.9901184449797866" ItemData="54"/>
				<POINT_2D XY="55,-1.218718829353019" ItemData="55"/>
				<POINT_2D XY="56,-1.145894319854818" ItemData="56"/>
				<POINT_2D XY="57,-1.066026796983863" ItemData="57"/>
				<POINT_2D XY="58,-1.106756219082789" ItemData="58"/>
				<POINT_2D XY="59,-1.082989349667192" ItemData="59"/>
				<POINT_2D XY="60,-1.005085445228219" ItemData="60"/>
				<POINT_2D XY="61,-1.085992902031292" ItemData="61"/>
				<POINT_2D XY="62,-1.087594781056428" ItemData="62"/>
				<POINT_2D XY="63,-1.11307884686385" ItemData="63"/>
				<POINT_2D XY="64,-1.096704627804874" ItemData="64"/>
				<POINT_2D XY="65,-1.137215454763724" ItemData="65"/>
				<POINT_2D XY="66,-0.9155873668156593" ItemData="66"/>
				<POINT_2D XY="67,-1.082782202106331" ItemData="67"/>
				<POINT_2D XY="68,-0.9938136607087308" ItemData="68"/>
				<POINT_2D XY="69,-1.046410379204744" ItemData="69"/>
				<POINT_2D XY="70,-1.116622582397382" ItemData="70"/>
				<POINT_2D XY="71,-1.031027460150013" ItemData="71"/>
				<POINT_2D XY="72,-0.9595095731647946" ItemData="72"/>
				<POINT_2D XY="73,-0.9155627643079827" ItemData="73"/>
				<POINT_2D XY="74,-1.001845249314993" ItemData="74"/>
				<POINT_2D XY="75,-0.7105365229575433" ItemData="75"/>
				<POINT_2D XY="76,-0.7854320645063309" ItemData="76"/>
				<POINT_2D XY="77,-1.188783243787338" ItemData="77"/>
				<POINT_2D XY="78,-1.199198125065627" ItemData="78"/>
				<POINT_2D XY="79,-1.049093868677055" ItemData="79"/>
				<POINT_2D XY="80,-0.8716257116885782" ItemData="80"/>
				<POINT_2D XY="81,-0.9830277731575272" ItemData="81"/>
				<POINT_2D XY="82,-0.9944601948200731" ItemData="82"/>
				<POINT_2D XY="83,-1.07432392526328" ItemData="83"/>
				<POINT_2D XY="84,-1.118609019468432" ItemData="84"/>
				<POINT_2D XY="85,-1.075073587233824" ItemData="85"/>
				<POINT_2D XY="86,-1.060154568981655" ItemData="86"/>
				<POINT_2D XY="87,-1.089467797506401" ItemData="87"/>
				<POINT_2D XY="88,-1.117377684506841" ItemData="88"/>
				<POINT_2D XY="89,-1.107622172109126" ItemData="89"/>
				<POINT_2D XY="90,-1.041598417483705" ItemData="90"/>
				<POINT_2D XY="91,-1.179770408867064" ItemData="91"/>
				<POINT_2D XY="92,-0.9926918771029661" ItemData="92"/>
				<POINT_2D XY="93,-1.201153875588449" ItemData="93"/>
				<POINT_2D XY="94,-0.9957908112304499" ItemData="94"/>
				<POINT_2D XY="95,-1.148149943572505" ItemData="95"/>
				<POINT_2D XY="96,-1.114944383097939" ItemData="96"/>
				<POINT_2D XY="97,-1.104113488045669" ItemData="97"/>
				<POINT_2D XY="98,-1.093026556212258" ItemData="98"/>
				<POINT_2D XY="99,-1.088743833582991" ItemData="99"/>
				<POINT_2D XY="100,-0.9342474865065533" ItemData="100"/>
				<POINT_2D XY="101,-1.150542736047756" ItemData="101"/>
				<POINT_2D XY="102,-1.104559384702343" ItemData="102"/>
				<POINT_2D XY="103,-0.9270101466599278" ItemData="103"/>
				<POINT_2D XY="104,-0.7822377787782912" ItemData="104"/>
				<POINT_2D XY="105,-0.9576205305146089" ItemData="105"/>
				<POINT_2D XY="106,-1.192620784420772" ItemData="106"/>
				<POINT_2D XY="107,-0.9045496170346156" ItemData="107"/>
				<POINT_2D XY="108,-1.15547736240109" ItemData="108"/>
				<POINT_2D XY="109,-1.185985922302771" ItemData="109"/>
				<POINT_2D XY="110,-1.08076221864984" ItemData="110"/>
				<POINT_2D XY="111,-1.112670693556945" ItemData="111"/>
				<POINT_2D XY="112,-1.163353132260892" ItemData="112"/>
				<POINT_2D XY="113,-0.9302799721198416" ItemData="113"/>
				<POINT_2D XY="114,-1.197130634444831" ItemData="114"/>
				<POINT_2D XY="115,-1.082438337228129" ItemData="115"/>
				<POINT_2D XY="116,-0.9608214179616701" ItemData="116"/>
				<POINT_2D XY="117,-0.9836360758754822" ItemData="117"/>
				<POINT_2D XY="118,-1.143405743048068" ItemData="118"/>
				<POINT_2D XY="119,-1.153820646460321" ItemData="119"/>
				<POINT_2D XY="120,-1.073154794609871" ItemData="120"/>
				<POINT_2D XY="121,-0.9300630518687383" ItemData="121"/>
				<POINT_2D XY="122,-1.051743653496484" ItemData="122"/>
				<POINT_2D XY="123,-0.9635473745509882" ItemData="123"/>
				<POINT_2D XY="124,-1.176482852135453" ItemData="124"/>
				<POINT_2D XY="125,-1.032535359689975" ItemData="125"/>
				<POINT_2D XY="126,-1.025078512854447" ItemData="126"/>
				<POINT_2D XY="127,-1.030094167236532" ItemData="127"/>
				<POINT_2D XY="128,-0.9935652969722667" ItemData="128"/>
				<POINT_2D XY="129,-1.278420420022209" ItemData="129"/>
				<POINT_2D XY="130,-1.052762299934941" ItemData="130"/>
				<POINT_2D XY="131,-0.9100457525085868" ItemData="131"/>
				<POINT_2D XY="132,-0.9310870463746132" ItemData="132"/>
				<POINT_2D XY="133,-0.6345154891044582" ItemData="133"/>
				<POINT_2D XY="134,-0.8613936214115276" ItemData="134"/>
				<POINT_2D XY="135,-1.019291394575585" ItemData="135"/>
				<POINT_2D XY="136,-1.096557152068776" ItemData="136"/>
				<POINT_2D XY="137,-0.8682432009768578" ItemData="137"/>
				<POINT_2D XY="138,-1.11654435563913" ItemData="138"/>
				<POINT_2D XY="139,-0.9480226605408151" ItemData="139"/>
				<POINT_2D XY="140,-0.9591459061456189" ItemData="140"/>
				<POINT_2D XY="141,-0.9492221426375209" ItemData="141"/>
				<POINT_2D XY="142,-1.075450973147098" ItemData="142"/>
				<POINT_2D XY="143,-1.050453241826952" ItemData="143"/>
				<POINT_2D XY="144,-1.261139880190118" ItemData="144"/>
				<POINT_2D XY="145,-0.8813610415983184" ItemData="145"/>
				<POINT_2D XY="146,-1.029493455975588" ItemData="146"/>
				<POINT_2D XY="147,-0.6657712533704924" ItemData="147"/>
				<POINT_2D XY="148,-0.9890387154295999" ItemData="148"/>
				<POINT_2D XY="149,-0.8183054703551388" ItemData="149"/>
				<POINT_2D XY="150,-0.9395254357088289" ItemData="150"/>
				<POINT_2D XY="151,-1.14753852465988" ItemData="151"/>
				<POINT_2D XY="152,-1.062200565808645" ItemData="152"/>
				<POINT_2D XY="153,-1.002260812536136" ItemData="153"/>
				<POINT_2D XY="154,-0.6506010537740865" ItemData="154"/>
				<POINT_2D XY="155,-0.8321991298876559" ItemData="155"/>
				<POINT_2D XY="156,-0.9739212722477477" ItemData="156"/>
				<POINT_2D XY="157,-0.9856283014865771" ItemData="157"/>
				<POINT_2D XY="158,-1.044640681232459" ItemData="158"/>
				<POINT_2D XY="159,-1.174845942888267" ItemData="159"/>
				<POINT_2D XY="160,-0.8495338041839693" ItemData="160"/>
				<POINT_2D XY="161,-1.204353254481221" ItemData="161"/>
				<POINT_2D XY="162,-0.5945085726390554" ItemData="162"/>
				<POINT_2D XY="163,-0.6978684285717854" ItemData="163"/>
				<POINT_2D XY="164,-1.220477134390133" ItemData="164"/>
				<POINT_2D XY="165,-1.152748942692943" ItemData="165"/>
				<POINT_2D XY="166,-1.053757434388705" ItemData="166"/>
				<POINT_2D XY="167,-1.067492848695831" ItemData="167"/>
				<POINT_2D XY="168,-1.121051867712876" ItemData="168"/>
				<POINT_2D XY="169,-1.060906112948858" ItemData="169"/>
				<POINT_2D XY="170,-1.041974896210532" ItemData="170"/>
				<POINT_2D XY="171,-1.193371571718423" ItemData="171"/>
				<POINT_2D XY="172,-0.9987307902541608" ItemData="172"/>
				<POINT_2D XY="173,-1.133833750824648" ItemData="173"/>
				<POINT_2D XY="174,-1.414404371377607" ItemData="174"/>
				<POINT_2D XY="175,-1.654210927701356" ItemData="175"/>
				<POINT_2D XY="176,-1.445589605261488" ItemData="176"/>
				<POINT_2D XY="177,-1.808994066337079" ItemData="177"/>
				<POINT_2D XY="178,-1.192731539387884" ItemData="178"/>
				<POINT_2D XY="179,-1.913389767523642" ItemData="179"/>
				<POINT_2D XY="180,-1.810924597765513" ItemData="180"/>
				<POINT_2D XY="181,-2.265881146696269" ItemData="181"/>
				<POINT_2D XY="182,-1.91999170789676" ItemData="182"/>
				<POINT_2D XY="183,-2.345623439839875" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="183">
				<POINT_2D XY="1,-1.69004932019876" ItemData="1"/>
				<POINT_2D XY="2,-1.701275142318495" ItemData="2"/>
				<POINT_2D XY="3,-1.716174193594473" ItemData="3"/>
				<POINT_2D XY="4,-1.71347889614527" ItemData="4"/>
				<POINT_2D XY="5,-1.719276401987542" ItemData="5"/>
				<POINT_2D XY="6,-1.719244542788228" ItemData="6"/>
				<POINT_2D XY="7,-1.710900171616746" ItemData="7"/>
				<POINT_2D XY="8,-1.71398447984342" ItemData="8"/>
				<POINT_2D XY="9,-1.709167972534955" ItemData="9"/>
				<POINT_2D XY="10,-1.710853066632377" ItemData="10"/>
				<POINT_2D XY="11,-1.695356455620274" ItemData="11"/>
				<POINT_2D XY="12,-1.698106918337998" ItemData="12"/>
				<POINT_2D XY="13,-1.685768314980493" ItemData="13"/>
				<POINT_2D XY="14,-1.694567885086112" ItemData="14"/>
				<POINT_2D XY="15,-1.701244122587906" ItemData="15"/>
				<POINT_2D XY="16,-1.689707461927864" ItemData="16"/>
				<POINT_2D XY="17,-1.70345712253205" ItemData="17"/>
				<POINT_2D XY="18,-1.687785457099965" ItemData="18"/>
				<POINT_2D XY="19,-1.68863267410786" ItemData="19"/>
				<POINT_2D XY="20,-1.679389628407414" ItemData="20"/>
				<POINT_2D XY="21,-1.679915608379873" ItemData="21"/>
				<POINT_2D XY="22,-1.689564165739947" ItemData="22"/>
				<POINT_2D XY="23,-1.676646297121178" ItemData="23"/>
				<POINT_2D XY="24,-1.684399173913002" ItemData="24"/>
				<POINT_2D XY="25,-1.680424670945266" ItemData="25"/>
				<POINT_2D XY="26,-1.677608161259487" ItemData="26"/>
				<POINT_2D XY="27,-1.70007755474941" ItemData="27"/>
				<POINT_2D XY="28,-1.684750713776173" ItemData="28"/>
				<POINT_2D XY="29,-1.677596611701355" ItemData="29"/>
				<POINT_2D XY="30,-1.68162760955711" ItemData="30"/>
				<POINT_2D XY="31,-1.674953469932306" ItemData="31"/>
				<POINT_2D XY="32,-1.678305134559117" ItemData="32"/>
				<POINT_2D XY="33,-1.68647077747266" ItemData="33"/>
				<POINT_2D XY="34,-1.694099084178722" ItemData="34"/>
				<POINT_2D XY="35,-1.702304233140838" ItemData="35"/>
				<POINT_2D XY="36,-1.711038358006612" ItemData="36"/>
				<POINT_2D XY="37,-1.706837173843671" ItemData="37"/>
				<POINT_2D XY="38,-1.709933376746117" ItemData="38"/>
				<POINT_2D XY="39,-1.720170884999905" ItemData="39"/>
				<POINT_2D XY="40,-1.721925395827123" ItemData="40"/>
				<POINT_2D XY="41,-1.728163191631181" ItemData="41"/>
				<POINT_2D XY="42,-1.710036632138644" ItemData="42"/>
				<POINT_2D XY="43,-1.718900938743358" ItemData="43"/>
				<POINT_2D XY="44,-1.721983594670329" ItemData="44"/>
				<POINT_2D XY="45,-1.709989756582265" ItemData="45"/>
				<POINT_2D XY="46,-1.712447241409017" ItemData="46"/>
				<POINT_2D XY="47,-1.723185528789459" ItemData="47"/>
				<POINT_2D XY="48,-1.706365695133691" ItemData="48"/>
				<POINT_2D XY="49,-1.70687390950968" ItemData="49"/>
				<POINT_2D XY="50,-1.712245886130175" ItemData="50"/>
				<POINT_2D XY="51,-1.724506245525108" ItemData="51"/>
				<POINT_2D XY="52,-1.712574393120637" ItemData="52"/>
				<POINT_2D XY="53,-1.71372694724168" ItemData="53"/>
				<POINT_2D XY="54,-1.707628364077915" ItemData="54"/>
				<POINT_2D XY="55,-1.704042964353131" ItemData="55"/>
				<POINT_2D XY="56,-1.718653471568588" ItemData="56"/>
				<POINT_2D XY="57,-1.713437516056656" ItemData="57"/>
				<POINT_2D XY="58,-1.735006387035455" ItemData="58"/>
				<POINT_2D XY="59,-1.758167641555438" ItemData="59"/>
				<POINT_2D XY="60,-1.761503689104642" ItemData="60"/>
				<POINT_2D XY="61,-1.74935043614524" ItemData="61"/>
				<POINT_2D XY="62,-1.748782428921447" ItemData="62"/>
				<POINT_2D XY="63,-1.755347269300078" ItemData="63"/>
				<POINT_2D XY="64,-1.75939799812574" ItemData="64"/>
				<POINT_2D XY="65,-1.760709805112019" ItemData="65"/>
				<POINT_2D XY="66,-1.762005533287061" ItemData="66"/>
				<POINT_2D XY="67,-1.743386978269844" ItemData="67"/>
				<POINT_2D XY="68,-1.734820484812892" ItemData="68"/>
				<POINT_2D XY="69,-1.7444718045088" ItemData="69"/>
				<POINT_2D XY="70,-1.752491306626678" ItemData="70"/>
				<POINT_2D XY="71,-1.743596502553478" ItemData="71"/>
				<POINT_2D XY="72,-1.736454877701558" ItemData="72"/>
				<POINT_2D XY="73,-1.742091648169242" ItemData="73"/>
				<POINT_2D XY="74,-1.746373122561027" ItemData="74"/>
				<POINT_2D XY="75,-1.737498978767388" ItemData="75"/>
				<POINT_2D XY="76,-1.755938897289163" ItemData="76"/>
				<POINT_2D XY="77,-1.751054605331085" ItemData="77"/>
				<POINT_2D XY="78,-1.740704692485598" ItemData="78"/>
				<POINT_2D XY="79,-1.747941481315497" ItemData="79"/>
				<POINT_2D XY="80,-1.752885937825397" ItemData="80"/>
				<POINT_2D XY="81,-1.753812713571638" ItemData="81"/>
				<POINT_2D XY="82,-1.750451891377709" ItemData="82"/>
				<POINT_2D XY="83,-1.760127535187873" ItemData="83"/>
				<POINT_2D XY="84,-1.76237080121266" ItemData="84"/>
				<POINT_2D XY="85,-1.77461971176122" ItemData="85"/>
				<POINT_2D XY="86,-1.777072551996449" ItemData="86"/>
				<POINT_2D XY="87,-1.778717392894521" ItemData="87"/>
				<POINT_2D XY="88,-1.778078961135103" ItemData="88"/>
				<POINT_2D XY="89,-1.765123665956564" ItemData="89"/>
				<POINT_2D XY="90,-1.769734159556807" ItemData="90"/>
				<POINT_2D XY="91,-1.780728959967949" ItemData="91"/>
				<POINT_2D XY="92,-1.766124475826751" ItemData="92"/>
				<POINT_2D XY="93,-1.766581810697068" ItemData="93"/>
				<POINT_2D XY="94,-1.758223473992408" ItemData="94"/>
				<POINT_2D XY="95,-1.75500238501404" ItemData="95"/>
				<POINT_2D XY="96,-1.752126110112402" ItemData="96"/>
				<POINT_2D XY="97,-1.754071388486986" ItemData="97"/>
				<POINT_2D XY="98,-1.757210585334668" ItemData="98"/>
				<POINT_2D XY="99,-1.769774156339609" ItemData="99"/>
				<POINT_2D XY="100,-1.787057039422335" ItemData="100"/>
				<POINT_2D XY="101,-1.784228965050583" ItemData="101"/>
				<POINT_2D XY="102,-1.779073812893762" ItemData="102"/>
				<POINT_2D XY="103,-1.78316079551679" ItemData="103"/>
				<POINT_2D XY="104,-1.781964528398571" ItemData="104"/>
				<POINT_2D XY="105,-1.779628273213619" ItemData="105"/>
				<POINT_2D XY="106,-1.778784252700236" ItemData="106"/>
				<POINT_2D XY="107,-1.788425468423846" ItemData="107"/>
				<POINT_2D XY="108,-1.817914537394978" ItemData="108"/>
				<POINT_2D XY="109,-1.848051011918094" ItemData="109"/>
				<POINT_2D XY="110,-1.862846473269358" ItemData="110"/>
				<POINT_2D XY="111,-1.880696129772582" ItemData="111"/>
				<POINT_2D XY="112,-1.878050329123866" ItemData="112"/>
				<POINT_2D XY="113,-1.883286062745239" ItemData="113"/>
				<POINT_2D XY="114,-1.823513793671007" ItemData="114"/>
				<POINT_2D XY="115,-1.857035340219725" ItemData="115"/>
				<POINT_2D XY="116,-1.874157892817777" ItemData="116"/>
				<POINT_2D XY="117,-1.853838720351569" ItemData="117"/>
				<POINT_2D XY="118,-1.839436228670449" ItemData="118"/>
				<POINT_2D XY="119,-1.891522662545203" ItemData="119"/>
				<POINT_2D XY="120,-1.89967169035106" ItemData="120"/>
				<POINT_2D XY="121,-1.922262908753925" ItemData="121"/>
				<POINT_2D XY="122,-1.905736690628219" ItemData="122"/>
				<POINT_2D XY="123,-1.885185618788333" ItemData="123"/>
				<POINT_2D XY="124,-1.900673705427257" ItemData="124"/>
				<POINT_2D XY="125,-1.919819239855236" ItemData="125"/>
				<POINT_2D XY="126,-1.907413470582304" ItemData="126"/>
				<POINT_2D XY="127,-1.907941063741288" ItemData="127"/>
				<POINT_2D XY="128,-1.903272182207001" ItemData="128"/>
				<POINT_2D XY="129,-1.941322070499761" ItemData="129"/>
				<POINT_2D XY="130,-1.904946587530093" ItemData="130"/>
				<POINT_2D XY="131,-1.916076988130091" ItemData="131"/>
				<POINT_2D XY="132,-1.921988957635337" ItemData="132"/>
				<POINT_2D XY="133,-1.910395273510236" ItemData="133"/>
				<POINT_2D XY="134,-1.923158829804447" ItemData="134"/>
				<POINT_2D XY="135,-1.923289368655401" ItemData="135"/>
				<POINT_2D XY="136,-1.847279976599091" ItemData="136"/>
				<POINT_2D XY="137,-1.933416459725584" ItemData="137"/>
				<POINT_2D XY="138,-1.881073206850285" ItemData="138"/>
				<POINT_2D XY="139,-1.904440213735997" ItemData="139"/>
				<POINT_2D XY="140,-1.905469873508163" ItemData="140"/>
				<POINT_2D XY="141,-1.902835273289052" ItemData="141"/>
				<POINT_2D XY="142,-1.890999415419564" ItemData="142"/>
				<POINT_2D XY="143,-1.901205923584083" ItemData="143"/>
				<POINT_2D XY="144,-1.907627298588351" ItemData="144"/>
				<POINT_2D XY="145,-1.871436602863248" ItemData="145"/>
				<POINT_2D XY="146,-1.904133191284737" ItemData="146"/>
				<POINT_2D XY="147,-1.910041152356614" ItemData="147"/>
				<POINT_2D XY="148,-1.868522440127941" ItemData="148"/>
				<POINT_2D XY="149,-1.889371060204391" ItemData="149"/>
				<POINT_2D XY="150,-1.880242796645058" ItemData="150"/>
				<POINT_2D XY="151,-1.87112942215177" ItemData="151"/>
				<POINT_2D XY="152,-1.887459266069782" ItemData="152"/>
				<POINT_2D XY="153,-1.886965323220741" ItemData="153"/>
				<POINT_2D XY="154,-1.88306363804178" ItemData="154"/>
				<POINT_2D XY="155,-1.853049690055048" ItemData="155"/>
				<POINT_2D XY="156,-1.877881444094185" ItemData="156"/>
				<POINT_2D XY="157,-1.898041836029304" ItemData="157"/>
				<POINT_2D XY="158,-1.884134816849399" ItemData="158"/>
				<POINT_2D XY="159,-1.884669470533998" ItemData="159"/>
				<POINT_2D XY="160,-1.908777396418394" ItemData="160"/>
				<POINT_2D XY="161,-1.868619095158872" ItemData="161"/>
				<POINT_2D XY="162,-1.889629188877188" ItemData="162"/>
				<POINT_2D XY="163,-1.832307035977629" ItemData="163"/>
				<POINT_2D XY="164,-1.905950789108309" ItemData="164"/>
				<POINT_2D XY="165,-1.925092217237197" ItemData="165"/>
				<POINT_2D XY="166,-1.919038060000392" ItemData="166"/>
				<POINT_2D XY="167,-1.943136138091921" ItemData="167"/>
				<POINT_2D XY="168,-1.915263330811434" ItemData="168"/>
				<POINT_2D XY="169,-1.940216329114764" ItemData="169"/>
				<POINT_2D XY="170,-1.9401972446464" ItemData="170"/>
				<POINT_2D XY="171,-1.937825601516708" ItemData="171"/>
				<POINT_2D XY="172,-1.931773654244112" ItemData="172"/>
				<POINT_2D XY="173,-1.924037402419026" ItemData="173"/>
				<POINT_2D XY="174,-1.907188934655456" ItemData="174"/>
				<POINT_2D XY="175,-1.913127143501587" ItemData="175"/>
				<POINT_2D XY="176,-1.912457442414554" ItemData="176"/>
				<POINT_2D XY="177,-1.911222522723192" ItemData="177"/>
				<POINT_2D XY="178,-1.914204581221143" ItemData="178"/>
				<POINT_2D XY="179,-1.90324871414683" ItemData="179"/>
				<POINT_2D XY="180,-1.90259150160558" ItemData="180"/>
				<POINT_2D XY="181,-1.903829260425939" ItemData="181"/>
				<POINT_2D XY="182,-1.904164286046336" ItemData="182"/>
				<POINT_2D XY="183,-1.905015704415335" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="183">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="183">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="183">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
