<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="2">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="55">
				<POINT_2D XY="1,1.149219821078425"/>
				<POINT_2D XY="2,1.745417749552989"/>
				<POINT_2D XY="3,0.1659290925939769"/>
				<POINT_2D XY="4,-1.265719476268942"/>
				<POINT_2D XY="5,-0.4676732791574789"/>
				<POINT_2D XY="6,-0.8516127753674069"/>
				<POINT_2D XY="7,-1.423352148375395"/>
				<POINT_2D XY="8,-1.57718816209607"/>
				<POINT_2D XY="9,-1.22368446566255"/>
				<POINT_2D XY="10,-0.8436309849751119"/>
				<POINT_2D XY="11,-1.794948930607746"/>
				<POINT_2D XY="12,-1.814310269590489"/>
				<POINT_2D XY="13,-2.61280250190323"/>
				<POINT_2D XY="14,-2.748449394223125"/>
				<POINT_2D XY="15,-2.458847425283342"/>
				<POINT_2D XY="16,-2.882724633266952"/>
				<POINT_2D XY="17,-3.14948201088072"/>
				<POINT_2D XY="18,-2.643739864914821"/>
				<POINT_2D XY="19,-2.722389914816027"/>
				<POINT_2D XY="20,-3.92224023628694"/>
				<POINT_2D XY="21,-3.22525727005051"/>
				<POINT_2D XY="22,-4.175821320804078"/>
				<POINT_2D XY="23,-4.450155442864117"/>
				<POINT_2D XY="24,-4.320007373642186"/>
				<POINT_2D XY="25,-4.306812411247003"/>
				<POINT_2D XY="26,-4.842935991070874"/>
				<POINT_2D XY="27,-3.54471158314163"/>
				<POINT_2D XY="28,-2.715818956851318"/>
				<POINT_2D XY="29,-3.339045362336885"/>
				<POINT_2D XY="30,-3.231350444478959"/>
				<POINT_2D XY="31,-2.801645047940089"/>
				<POINT_2D XY="32,-2.776357197326986"/>
				<POINT_2D XY="33,-2.963635278324427"/>
				<POINT_2D XY="34,-3.582808537888254"/>
				<POINT_2D XY="35,-3.61124166311004"/>
				<POINT_2D XY="36,-3.357922758147507"/>
				<POINT_2D XY="37,-4.086955529423099"/>
				<POINT_2D XY="38,-3.691250983298683"/>
				<POINT_2D XY="39,-3.095444382955494"/>
				<POINT_2D XY="40,-4.078897636495854"/>
				<POINT_2D XY="41,-4.068672325290027"/>
				<POINT_2D XY="42,-3.494468596378712"/>
				<POINT_2D XY="43,-3.088762720717735"/>
				<POINT_2D XY="44,-3.973305577985472"/>
				<POINT_2D XY="45,-3.509626259575266"/>
				<POINT_2D XY="46,-3.554790170358131"/>
				<POINT_2D XY="47,-5.540560927608325"/>
				<POINT_2D XY="48,-4.2915979738127"/>
				<POINT_2D XY="49,-3.917187959078579"/>
				<POINT_2D XY="50,-3.89585904185252"/>
				<POINT_2D XY="51,-4.166096659597332"/>
				<POINT_2D XY="52,-3.959694798369781"/>
				<POINT_2D XY="53,-4.034786029740128"/>
				<POINT_2D XY="54,-4.572674405033237"/>
				<POINT_2D XY="55,-4.163871198020239"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="" NumPoints="2">
				<POINT_2D XY="1,-6"/>
				<POINT_2D XY="55,-6"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP SCF Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Iteration">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="255,0,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,0,0" SymbolSize="6" SymbolShape="None" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
