Materials Studio SDF calculation
TCVAMP81A 

  4  0  0  0  0  0              1 V2000
   11.3742   13.2358    9.8180 Li  0  0
    7.9310   13.0218    9.9979 Li  0  0
    9.6911   13.1478    9.9766 Li  0  0
    9.4920   12.4847    7.5192 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -29.95558055

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.08063959

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
