<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="36">
				<POINT_2D XY="1,-97.592564393" ItemData="1"/>
				<POINT_2D XY="2,-97.60190348339999" ItemData="2"/>
				<POINT_2D XY="3,-97.6074244749" ItemData="3"/>
				<POINT_2D XY="4,-97.6109714695" ItemData="4"/>
				<POINT_2D XY="5,-97.6132205352" ItemData="5"/>
				<POINT_2D XY="6,-97.6126692763" ItemData="6"/>
				<POINT_2D XY="7,-97.61391417420001" ItemData="7"/>
				<POINT_2D XY="8,-97.6134756619" ItemData="8"/>
				<POINT_2D XY="9,-97.6141849732" ItemData="9"/>
				<POINT_2D XY="10,-97.6134468385" ItemData="10"/>
				<POINT_2D XY="11,-97.6141749137" ItemData="11"/>
				<POINT_2D XY="12,-97.61368975800001" ItemData="12"/>
				<POINT_2D XY="13,-97.61412227060001" ItemData="13"/>
				<POINT_2D XY="14,-97.6138213034" ItemData="14"/>
				<POINT_2D XY="15,-97.61406766819999" ItemData="15"/>
				<POINT_2D XY="16,-97.6138949906" ItemData="16"/>
				<POINT_2D XY="17,-97.6140180797" ItemData="17"/>
				<POINT_2D XY="18,-97.6138939411" ItemData="18"/>
				<POINT_2D XY="19,-97.6139237454" ItemData="19"/>
				<POINT_2D XY="20,-97.6138828866" ItemData="20"/>
				<POINT_2D XY="21,-97.6137372565" ItemData="21"/>
				<POINT_2D XY="22,-97.61387888580001" ItemData="22"/>
				<POINT_2D XY="23,-97.61384334810001" ItemData="23"/>
				<POINT_2D XY="24,-97.6138699959" ItemData="24"/>
				<POINT_2D XY="25,-97.6137650287" ItemData="25"/>
				<POINT_2D XY="26,-97.6140511486" ItemData="26"/>
				<POINT_2D XY="27,-97.61366270809999" ItemData="27"/>
				<POINT_2D XY="28,-97.61409862639999" ItemData="28"/>
				<POINT_2D XY="29,-97.6138092161" ItemData="29"/>
				<POINT_2D XY="30,-97.61411205490001" ItemData="30"/>
				<POINT_2D XY="31,-97.6138096585" ItemData="31"/>
				<POINT_2D XY="32,-97.61410902359999" ItemData="32"/>
				<POINT_2D XY="33,-97.61388496310001" ItemData="33"/>
				<POINT_2D XY="34,-97.6139972476" ItemData="34"/>
				<POINT_2D XY="35,-97.6139208789" ItemData="35"/>
				<POINT_2D XY="36,-97.6139397666" ItemData="36"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
