<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="35">
				<POINT_2D XY="2,-2.029695420718717" ItemData="1"/>
				<POINT_2D XY="3,-2.257982921489314" ItemData="2"/>
				<POINT_2D XY="4,-2.450139472704182" ItemData="3"/>
				<POINT_2D XY="5,-2.647997857712284" ItemData="4"/>
				<POINT_2D XY="6,-3.258644385839451" ItemData="5"/>
				<POINT_2D XY="7,-2.904866265661615" ItemData="6"/>
				<POINT_2D XY="8,-3.35801822042668" ItemData="7"/>
				<POINT_2D XY="9,-3.149163121374658" ItemData="8"/>
				<POINT_2D XY="10,-3.131864377839617" ItemData="9"/>
				<POINT_2D XY="11,-3.137823761814734" ItemData="10"/>
				<POINT_2D XY="12,-3.314118861819934" ItemData="11"/>
				<POINT_2D XY="13,-3.364001236105148" ItemData="12"/>
				<POINT_2D XY="14,-3.521480832091022" ItemData="13"/>
				<POINT_2D XY="15,-3.608421343023017" ItemData="14"/>
				<POINT_2D XY="16,-3.762763996139138" ItemData="15"/>
				<POINT_2D XY="17,-3.909780403763981" ItemData="16"/>
				<POINT_2D XY="18,-3.906093156771942" ItemData="17"/>
				<POINT_2D XY="19,-4.52572107381067" ItemData="18"/>
				<POINT_2D XY="20,-4.38871439244174" ItemData="19"/>
				<POINT_2D XY="21,-3.836748852289558" ItemData="20"/>
				<POINT_2D XY="22,-3.848846891325235" ItemData="21"/>
				<POINT_2D XY="23,-4.449310683154249" ItemData="22"/>
				<POINT_2D XY="24,-4.574338639841963" ItemData="23"/>
				<POINT_2D XY="25,-3.978946387438906" ItemData="24"/>
				<POINT_2D XY="26,-3.543451935420315" ItemData="25"/>
				<POINT_2D XY="27,-3.4106754955222" ItemData="26"/>
				<POINT_2D XY="28,-3.360594898768938" ItemData="27"/>
				<POINT_2D XY="29,-3.538486016571983" ItemData="28"/>
				<POINT_2D XY="30,-3.518788483363204" ItemData="29"/>
				<POINT_2D XY="31,-3.519423383370878" ItemData="30"/>
				<POINT_2D XY="32,-3.523798831129609" ItemData="31"/>
				<POINT_2D XY="33,-3.649634699239656" ItemData="32"/>
				<POINT_2D XY="34,-3.949680190602977" ItemData="33"/>
				<POINT_2D XY="35,-4.117084602229652" ItemData="34"/>
				<POINT_2D XY="36,-4.723820924059123" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="36">
				<POINT_2D XY="1,-1.154759582508872" ItemData="1"/>
				<POINT_2D XY="2,-1.081670642183952" ItemData="2"/>
				<POINT_2D XY="3,-0.9091126832268899" ItemData="3"/>
				<POINT_2D XY="4,-1.033076545816712" ItemData="4"/>
				<POINT_2D XY="5,-0.7251344331242577" ItemData="5"/>
				<POINT_2D XY="6,-0.8653881698873029" ItemData="6"/>
				<POINT_2D XY="7,-1.000383703161288" ItemData="7"/>
				<POINT_2D XY="8,-1.06056933102421" ItemData="8"/>
				<POINT_2D XY="9,-1.091055737241397" ItemData="9"/>
				<POINT_2D XY="10,-1.125118915856077" ItemData="10"/>
				<POINT_2D XY="11,-1.118006127420104" ItemData="11"/>
				<POINT_2D XY="12,-1.274139400304799" ItemData="12"/>
				<POINT_2D XY="13,-1.016724299775299" ItemData="13"/>
				<POINT_2D XY="14,-1.135393277893752" ItemData="14"/>
				<POINT_2D XY="15,-1.094415368138106" ItemData="15"/>
				<POINT_2D XY="16,-1.104982971480903" ItemData="16"/>
				<POINT_2D XY="17,-1.118227662238736" ItemData="17"/>
				<POINT_2D XY="18,-1.13425142380274" ItemData="18"/>
				<POINT_2D XY="19,-1.196976953877716" ItemData="19"/>
				<POINT_2D XY="20,-1.036313374114928" ItemData="20"/>
				<POINT_2D XY="21,-1.122187373128265" ItemData="21"/>
				<POINT_2D XY="22,-1.124402135504448" ItemData="22"/>
				<POINT_2D XY="23,-1.072792538720061" ItemData="23"/>
				<POINT_2D XY="24,-0.9223023585451237" ItemData="24"/>
				<POINT_2D XY="25,-1.131621281830747" ItemData="25"/>
				<POINT_2D XY="26,-0.9586283596829976" ItemData="26"/>
				<POINT_2D XY="27,-1.171867817249706" ItemData="27"/>
				<POINT_2D XY="28,-1.005989641494256" ItemData="28"/>
				<POINT_2D XY="29,-1.082412396594394" ItemData="29"/>
				<POINT_2D XY="30,-1.113221528251078" ItemData="30"/>
				<POINT_2D XY="31,-1.210373425657826" ItemData="31"/>
				<POINT_2D XY="32,-1.149781325884461" ItemData="32"/>
				<POINT_2D XY="33,-1.118838062138751" ItemData="33"/>
				<POINT_2D XY="34,-1.082710184602735" ItemData="34"/>
				<POINT_2D XY="35,-1.077890539981627" ItemData="35"/>
				<POINT_2D XY="36,-1.075225386372946" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="36">
				<POINT_2D XY="1,-1.562311239779591" ItemData="1"/>
				<POINT_2D XY="2,-1.743977929768499" ItemData="2"/>
				<POINT_2D XY="3,-1.921844004222608" ItemData="3"/>
				<POINT_2D XY="4,-2.095514307615126" ItemData="4"/>
				<POINT_2D XY="5,-2.346909906964247" ItemData="5"/>
				<POINT_2D XY="6,-2.295877189628705" ItemData="6"/>
				<POINT_2D XY="7,-2.667428969205152" ItemData="7"/>
				<POINT_2D XY="8,-2.299316328343775" ItemData="8"/>
				<POINT_2D XY="9,-3.015193118015382" ItemData="9"/>
				<POINT_2D XY="10,-2.400691405736032" ItemData="10"/>
				<POINT_2D XY="11,-2.807519219082003" ItemData="11"/>
				<POINT_2D XY="12,-2.40589709794822" ItemData="12"/>
				<POINT_2D XY="13,-2.815096696519293" ItemData="13"/>
				<POINT_2D XY="14,-2.413029717497115" ItemData="14"/>
				<POINT_2D XY="15,-2.625576983582423" ItemData="15"/>
				<POINT_2D XY="16,-2.564799019015366" ItemData="16"/>
				<POINT_2D XY="17,-2.665450272331981" ItemData="17"/>
				<POINT_2D XY="18,-2.505949384629285" ItemData="18"/>
				<POINT_2D XY="19,-2.521715512221952" ItemData="19"/>
				<POINT_2D XY="20,-2.680175460314493" ItemData="20"/>
				<POINT_2D XY="21,-2.572035083984965" ItemData="21"/>
				<POINT_2D XY="22,-2.629393751551925" ItemData="22"/>
				<POINT_2D XY="23,-2.528593568187342" ItemData="23"/>
				<POINT_2D XY="24,-2.705581438619952" ItemData="24"/>
				<POINT_2D XY="25,-2.572059547613116" ItemData="25"/>
				<POINT_2D XY="26,-2.791102605128201" ItemData="26"/>
				<POINT_2D XY="27,-2.502062313617154" ItemData="27"/>
				<POINT_2D XY="28,-2.931199842062868" ItemData="28"/>
				<POINT_2D XY="29,-2.591889358337289" ItemData="29"/>
				<POINT_2D XY="30,-2.830609037052822" ItemData="30"/>
				<POINT_2D XY="31,-2.597321723004782" ItemData="31"/>
				<POINT_2D XY="32,-2.926649177940644" ItemData="32"/>
				<POINT_2D XY="33,-2.716490179090678" ItemData="33"/>
				<POINT_2D XY="34,-2.749683386722464" ItemData="34"/>
				<POINT_2D XY="35,-2.672180671456852" ItemData="35"/>
				<POINT_2D XY="36,-2.651675818093366" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="36">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
