<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="350">
				<POINT_2D XY="1,-142.6138743887" ItemData="1"/>
				<POINT_2D XY="2,-142.6276710615" ItemData="2"/>
				<POINT_2D XY="3,-142.6338102024" ItemData="3"/>
				<POINT_2D XY="4,-142.6390250162" ItemData="4"/>
				<POINT_2D XY="5,-142.6415233575" ItemData="5"/>
				<POINT_2D XY="6,-142.6437463341" ItemData="6"/>
				<POINT_2D XY="7,-142.6463484514" ItemData="7"/>
				<POINT_2D XY="8,-142.6468237478" ItemData="8"/>
				<POINT_2D XY="9,-142.647360786" ItemData="9"/>
				<POINT_2D XY="10,-142.6497493709" ItemData="10"/>
				<POINT_2D XY="11,-142.6522321859" ItemData="11"/>
				<POINT_2D XY="12,-142.6548160551" ItemData="12"/>
				<POINT_2D XY="13,-142.6563871607" ItemData="13"/>
				<POINT_2D XY="14,-142.6569601339" ItemData="14"/>
				<POINT_2D XY="15,-142.6588422791" ItemData="15"/>
				<POINT_2D XY="16,-142.6600411452" ItemData="16"/>
				<POINT_2D XY="17,-142.6630329437" ItemData="17"/>
				<POINT_2D XY="18,-142.6668673414" ItemData="18"/>
				<POINT_2D XY="19,-142.6709604928" ItemData="19"/>
				<POINT_2D XY="20,-142.6777046708" ItemData="20"/>
				<POINT_2D XY="21,-142.6836903218" ItemData="21"/>
				<POINT_2D XY="22,-142.6854246836" ItemData="22"/>
				<POINT_2D XY="23,-142.6879594103" ItemData="23"/>
				<POINT_2D XY="24,-142.6897469391" ItemData="24"/>
				<POINT_2D XY="25,-142.6924084185" ItemData="25"/>
				<POINT_2D XY="26,-142.6945252627" ItemData="26"/>
				<POINT_2D XY="27,-142.6953885775" ItemData="27"/>
				<POINT_2D XY="28,-142.6975179533" ItemData="28"/>
				<POINT_2D XY="29,-142.6998748483" ItemData="29"/>
				<POINT_2D XY="30,-142.7033266793" ItemData="30"/>
				<POINT_2D XY="31,-142.7044622939" ItemData="31"/>
				<POINT_2D XY="32,-142.7060708885" ItemData="32"/>
				<POINT_2D XY="33,-142.7076118276" ItemData="33"/>
				<POINT_2D XY="34,-142.7089452169" ItemData="34"/>
				<POINT_2D XY="35,-142.7104824703" ItemData="35"/>
				<POINT_2D XY="36,-142.7118986927" ItemData="36"/>
				<POINT_2D XY="37,-142.7126006278" ItemData="37"/>
				<POINT_2D XY="38,-142.7136772255" ItemData="38"/>
				<POINT_2D XY="39,-142.7132606361" ItemData="39"/>
				<POINT_2D XY="40,-142.7139636664" ItemData="40"/>
				<POINT_2D XY="41,-142.7154195443" ItemData="41"/>
				<POINT_2D XY="42,-142.7177827234" ItemData="42"/>
				<POINT_2D XY="43,-142.7199959208" ItemData="43"/>
				<POINT_2D XY="44,-142.7225798394" ItemData="44"/>
				<POINT_2D XY="45,-142.7246825257" ItemData="45"/>
				<POINT_2D XY="46,-142.7255193703" ItemData="46"/>
				<POINT_2D XY="47,-142.7261851983" ItemData="47"/>
				<POINT_2D XY="48,-142.7204356855" ItemData="48"/>
				<POINT_2D XY="49,-142.7269369283" ItemData="49"/>
				<POINT_2D XY="50,-142.7279448969" ItemData="50"/>
				<POINT_2D XY="51,-142.7288018723" ItemData="51"/>
				<POINT_2D XY="52,-142.7289244488" ItemData="52"/>
				<POINT_2D XY="53,-142.7279561761" ItemData="53"/>
				<POINT_2D XY="54,-142.7292566677" ItemData="54"/>
				<POINT_2D XY="55,-142.7289358957" ItemData="55"/>
				<POINT_2D XY="56,-142.7295295529" ItemData="56"/>
				<POINT_2D XY="57,-142.7292592331" ItemData="57"/>
				<POINT_2D XY="58,-142.7277126571" ItemData="58"/>
				<POINT_2D XY="59,-142.73002564" ItemData="59"/>
				<POINT_2D XY="60,-142.7304433105" ItemData="60"/>
				<POINT_2D XY="61,-142.730979179" ItemData="61"/>
				<POINT_2D XY="62,-142.7281306467" ItemData="62"/>
				<POINT_2D XY="63,-142.7320658939" ItemData="63"/>
				<POINT_2D XY="64,-142.7327493687" ItemData="64"/>
				<POINT_2D XY="65,-142.7343332154" ItemData="65"/>
				<POINT_2D XY="66,-142.7371236425" ItemData="66"/>
				<POINT_2D XY="67,-142.7393834093" ItemData="67"/>
				<POINT_2D XY="68,-142.7425200493" ItemData="68"/>
				<POINT_2D XY="69,-142.7543122848" ItemData="69"/>
				<POINT_2D XY="70,-142.7681032182" ItemData="70"/>
				<POINT_2D XY="71,-142.7767405566" ItemData="71"/>
				<POINT_2D XY="72,-142.7853875975" ItemData="72"/>
				<POINT_2D XY="73,-142.7907861" ItemData="73"/>
				<POINT_2D XY="74,-142.7907579352" ItemData="74"/>
				<POINT_2D XY="75,-142.7922658224" ItemData="75"/>
				<POINT_2D XY="76,-142.7934639483" ItemData="76"/>
				<POINT_2D XY="77,-142.7885619278" ItemData="77"/>
				<POINT_2D XY="78,-142.7940006216" ItemData="78"/>
				<POINT_2D XY="79,-142.7986219177" ItemData="79"/>
				<POINT_2D XY="80,-142.7893056244" ItemData="80"/>
				<POINT_2D XY="81,-142.7978581337" ItemData="81"/>
				<POINT_2D XY="82,-142.7996719482" ItemData="82"/>
				<POINT_2D XY="83,-142.7956514499" ItemData="83"/>
				<POINT_2D XY="84,-142.7963422386" ItemData="84"/>
				<POINT_2D XY="85,-142.7992185128" ItemData="85"/>
				<POINT_2D XY="86,-142.7917040103" ItemData="86"/>
				<POINT_2D XY="87,-142.7973965533" ItemData="87"/>
				<POINT_2D XY="88,-142.7970387489" ItemData="88"/>
				<POINT_2D XY="89,-142.8011860337" ItemData="89"/>
				<POINT_2D XY="90,-142.7981186626" ItemData="90"/>
				<POINT_2D XY="91,-142.7989747025" ItemData="91"/>
				<POINT_2D XY="92,-142.797462071" ItemData="92"/>
				<POINT_2D XY="93,-142.7977971697" ItemData="93"/>
				<POINT_2D XY="94,-142.8006961984" ItemData="94"/>
				<POINT_2D XY="95,-142.8011659714" ItemData="95"/>
				<POINT_2D XY="96,-142.7934626852" ItemData="96"/>
				<POINT_2D XY="97,-142.7998458641" ItemData="97"/>
				<POINT_2D XY="98,-142.7973262486" ItemData="98"/>
				<POINT_2D XY="99,-142.801150223" ItemData="99"/>
				<POINT_2D XY="100,-142.8008806643" ItemData="100"/>
				<POINT_2D XY="101,-142.8007671255" ItemData="101"/>
				<POINT_2D XY="102,-142.7965696893" ItemData="102"/>
				<POINT_2D XY="103,-142.803279797" ItemData="103"/>
				<POINT_2D XY="104,-142.8012530747" ItemData="104"/>
				<POINT_2D XY="105,-142.8021841524" ItemData="105"/>
				<POINT_2D XY="106,-142.8043124693" ItemData="106"/>
				<POINT_2D XY="107,-142.8034150351" ItemData="107"/>
				<POINT_2D XY="108,-142.7902089021" ItemData="108"/>
				<POINT_2D XY="109,-142.8047646205" ItemData="109"/>
				<POINT_2D XY="110,-142.8015834443" ItemData="110"/>
				<POINT_2D XY="111,-142.8061013154" ItemData="111"/>
				<POINT_2D XY="112,-142.8037459459" ItemData="112"/>
				<POINT_2D XY="113,-142.806011591" ItemData="113"/>
				<POINT_2D XY="114,-142.8019077014" ItemData="114"/>
				<POINT_2D XY="115,-142.8062614389" ItemData="115"/>
				<POINT_2D XY="116,-142.8056224886" ItemData="116"/>
				<POINT_2D XY="117,-142.8060807192" ItemData="117"/>
				<POINT_2D XY="118,-142.8034698234" ItemData="118"/>
				<POINT_2D XY="119,-142.8076327039" ItemData="119"/>
				<POINT_2D XY="120,-142.8065880808" ItemData="120"/>
				<POINT_2D XY="121,-142.8073538075" ItemData="121"/>
				<POINT_2D XY="122,-142.8070162356" ItemData="122"/>
				<POINT_2D XY="123,-142.8067965693" ItemData="123"/>
				<POINT_2D XY="124,-142.8072337391" ItemData="124"/>
				<POINT_2D XY="125,-142.8077675809" ItemData="125"/>
				<POINT_2D XY="126,-142.8062571766" ItemData="126"/>
				<POINT_2D XY="127,-142.8046030656" ItemData="127"/>
				<POINT_2D XY="128,-142.8072692782" ItemData="128"/>
				<POINT_2D XY="129,-142.8073271211" ItemData="129"/>
				<POINT_2D XY="130,-142.8080681625" ItemData="130"/>
				<POINT_2D XY="131,-142.806039332" ItemData="131"/>
				<POINT_2D XY="132,-142.809615655" ItemData="132"/>
				<POINT_2D XY="133,-142.8072951734" ItemData="133"/>
				<POINT_2D XY="134,-142.8096298331" ItemData="134"/>
				<POINT_2D XY="135,-142.8084208463" ItemData="135"/>
				<POINT_2D XY="136,-142.8097938884" ItemData="136"/>
				<POINT_2D XY="137,-142.801801694" ItemData="137"/>
				<POINT_2D XY="138,-142.8101740854" ItemData="138"/>
				<POINT_2D XY="139,-142.8103696939" ItemData="139"/>
				<POINT_2D XY="140,-142.8091514201" ItemData="140"/>
				<POINT_2D XY="141,-142.8100589528" ItemData="141"/>
				<POINT_2D XY="142,-142.8076507223" ItemData="142"/>
				<POINT_2D XY="143,-142.8104411865" ItemData="143"/>
				<POINT_2D XY="144,-142.8027422392" ItemData="144"/>
				<POINT_2D XY="145,-142.8117502205" ItemData="145"/>
				<POINT_2D XY="146,-142.8101298243" ItemData="146"/>
				<POINT_2D XY="147,-142.8112818754" ItemData="147"/>
				<POINT_2D XY="148,-142.8108171515" ItemData="148"/>
				<POINT_2D XY="149,-142.812514338" ItemData="149"/>
				<POINT_2D XY="150,-142.8102580729" ItemData="150"/>
				<POINT_2D XY="151,-142.8130906812" ItemData="151"/>
				<POINT_2D XY="152,-142.8121494008" ItemData="152"/>
				<POINT_2D XY="153,-142.812018781" ItemData="153"/>
				<POINT_2D XY="154,-142.8128120232" ItemData="154"/>
				<POINT_2D XY="155,-142.8122970998" ItemData="155"/>
				<POINT_2D XY="156,-142.8140644049" ItemData="156"/>
				<POINT_2D XY="157,-142.8053582926" ItemData="157"/>
				<POINT_2D XY="158,-142.8148452044" ItemData="158"/>
				<POINT_2D XY="159,-142.8154849439" ItemData="159"/>
				<POINT_2D XY="160,-142.8138130829" ItemData="160"/>
				<POINT_2D XY="161,-142.8139912817" ItemData="161"/>
				<POINT_2D XY="162,-142.8165510624" ItemData="162"/>
				<POINT_2D XY="163,-142.8144364469" ItemData="163"/>
				<POINT_2D XY="164,-142.8160782923" ItemData="164"/>
				<POINT_2D XY="165,-142.8151343854" ItemData="165"/>
				<POINT_2D XY="166,-142.8127219435" ItemData="166"/>
				<POINT_2D XY="167,-142.8154019304" ItemData="167"/>
				<POINT_2D XY="168,-142.8165210742" ItemData="168"/>
				<POINT_2D XY="169,-142.8144837181" ItemData="169"/>
				<POINT_2D XY="170,-142.8180402663" ItemData="170"/>
				<POINT_2D XY="171,-142.8160400937" ItemData="171"/>
				<POINT_2D XY="172,-142.8130003981" ItemData="172"/>
				<POINT_2D XY="173,-142.8171622171" ItemData="173"/>
				<POINT_2D XY="174,-142.8156397349" ItemData="174"/>
				<POINT_2D XY="175,-142.818452386" ItemData="175"/>
				<POINT_2D XY="176,-142.8162804917" ItemData="176"/>
				<POINT_2D XY="177,-142.8090253158" ItemData="177"/>
				<POINT_2D XY="178,-142.8166326029" ItemData="178"/>
				<POINT_2D XY="179,-142.8181772239" ItemData="179"/>
				<POINT_2D XY="180,-142.8161882958" ItemData="180"/>
				<POINT_2D XY="181,-142.8157447498" ItemData="181"/>
				<POINT_2D XY="182,-142.8192778831" ItemData="182"/>
				<POINT_2D XY="183,-142.8182080383" ItemData="183"/>
				<POINT_2D XY="184,-142.8157610764" ItemData="184"/>
				<POINT_2D XY="185,-142.815929153" ItemData="185"/>
				<POINT_2D XY="186,-142.8188163622" ItemData="186"/>
				<POINT_2D XY="187,-142.8187142147" ItemData="187"/>
				<POINT_2D XY="188,-142.8173242356" ItemData="188"/>
				<POINT_2D XY="189,-142.8134229662" ItemData="189"/>
				<POINT_2D XY="190,-142.8201276894" ItemData="190"/>
				<POINT_2D XY="191,-142.8175537213" ItemData="191"/>
				<POINT_2D XY="192,-142.8178109522" ItemData="192"/>
				<POINT_2D XY="193,-142.8188224115" ItemData="193"/>
				<POINT_2D XY="194,-142.8189361548" ItemData="194"/>
				<POINT_2D XY="195,-142.8196604209" ItemData="195"/>
				<POINT_2D XY="196,-142.8180447505" ItemData="196"/>
				<POINT_2D XY="197,-142.8191347078" ItemData="197"/>
				<POINT_2D XY="198,-142.8198246067" ItemData="198"/>
				<POINT_2D XY="199,-142.8212173992" ItemData="199"/>
				<POINT_2D XY="200,-142.8191907613" ItemData="200"/>
				<POINT_2D XY="201,-142.8215420944" ItemData="201"/>
				<POINT_2D XY="202,-142.8198555288" ItemData="202"/>
				<POINT_2D XY="203,-142.8190110006" ItemData="203"/>
				<POINT_2D XY="204,-142.818171477" ItemData="204"/>
				<POINT_2D XY="205,-142.8216071723" ItemData="205"/>
				<POINT_2D XY="206,-142.8201041042" ItemData="206"/>
				<POINT_2D XY="207,-142.8232185961" ItemData="207"/>
				<POINT_2D XY="208,-142.8214962751" ItemData="208"/>
				<POINT_2D XY="209,-142.8237976206" ItemData="209"/>
				<POINT_2D XY="210,-142.8204668389" ItemData="210"/>
				<POINT_2D XY="211,-142.8229293355" ItemData="211"/>
				<POINT_2D XY="212,-142.8231427182" ItemData="212"/>
				<POINT_2D XY="213,-142.8209864537" ItemData="213"/>
				<POINT_2D XY="214,-142.8226243754" ItemData="214"/>
				<POINT_2D XY="215,-142.8214071842" ItemData="215"/>
				<POINT_2D XY="216,-142.8192532823" ItemData="216"/>
				<POINT_2D XY="217,-142.820071723" ItemData="217"/>
				<POINT_2D XY="218,-142.8195402008" ItemData="218"/>
				<POINT_2D XY="219,-142.8232789632" ItemData="219"/>
				<POINT_2D XY="220,-142.8222280033" ItemData="220"/>
				<POINT_2D XY="221,-142.8226590939" ItemData="221"/>
				<POINT_2D XY="222,-142.8198231843" ItemData="222"/>
				<POINT_2D XY="223,-142.8237333989" ItemData="223"/>
				<POINT_2D XY="224,-142.8222655956" ItemData="224"/>
				<POINT_2D XY="225,-142.8227469592" ItemData="225"/>
				<POINT_2D XY="226,-142.8201573833" ItemData="226"/>
				<POINT_2D XY="227,-142.8229062622" ItemData="227"/>
				<POINT_2D XY="228,-142.8230461781" ItemData="228"/>
				<POINT_2D XY="229,-142.82230246" ItemData="229"/>
				<POINT_2D XY="230,-142.8227919507" ItemData="230"/>
				<POINT_2D XY="231,-142.823593624" ItemData="231"/>
				<POINT_2D XY="232,-142.821367362" ItemData="232"/>
				<POINT_2D XY="233,-142.8229419727" ItemData="233"/>
				<POINT_2D XY="234,-142.8213613869" ItemData="234"/>
				<POINT_2D XY="235,-142.8239581167" ItemData="235"/>
				<POINT_2D XY="236,-142.8224834963" ItemData="236"/>
				<POINT_2D XY="237,-142.8236706214" ItemData="237"/>
				<POINT_2D XY="238,-142.8225500586" ItemData="238"/>
				<POINT_2D XY="239,-142.8240769036" ItemData="239"/>
				<POINT_2D XY="240,-142.8232155093" ItemData="240"/>
				<POINT_2D XY="241,-142.8233441633" ItemData="241"/>
				<POINT_2D XY="242,-142.823673886" ItemData="242"/>
				<POINT_2D XY="243,-142.8226988343" ItemData="243"/>
				<POINT_2D XY="244,-142.8239555384" ItemData="244"/>
				<POINT_2D XY="245,-142.8229809459" ItemData="245"/>
				<POINT_2D XY="246,-142.8218521582" ItemData="246"/>
				<POINT_2D XY="247,-142.8200691083" ItemData="247"/>
				<POINT_2D XY="248,-142.8239715158" ItemData="248"/>
				<POINT_2D XY="249,-142.8233196908" ItemData="249"/>
				<POINT_2D XY="250,-142.8228158319" ItemData="250"/>
				<POINT_2D XY="251,-142.8227331691" ItemData="251"/>
				<POINT_2D XY="252,-142.8242162461" ItemData="252"/>
				<POINT_2D XY="253,-142.8233925776" ItemData="253"/>
				<POINT_2D XY="254,-142.8242380498" ItemData="254"/>
				<POINT_2D XY="255,-142.8234225526" ItemData="255"/>
				<POINT_2D XY="256,-142.8241215907" ItemData="256"/>
				<POINT_2D XY="257,-142.8233556855" ItemData="257"/>
				<POINT_2D XY="258,-142.8232259371" ItemData="258"/>
				<POINT_2D XY="259,-142.8238116871" ItemData="259"/>
				<POINT_2D XY="260,-142.8233930371" ItemData="260"/>
				<POINT_2D XY="261,-142.8233008095" ItemData="261"/>
				<POINT_2D XY="262,-142.8230017869" ItemData="262"/>
				<POINT_2D XY="263,-142.8224446697" ItemData="263"/>
				<POINT_2D XY="264,-142.823578876" ItemData="264"/>
				<POINT_2D XY="265,-142.8237709182" ItemData="265"/>
				<POINT_2D XY="266,-142.8232504859" ItemData="266"/>
				<POINT_2D XY="267,-142.820218284" ItemData="267"/>
				<POINT_2D XY="268,-142.8242573018" ItemData="268"/>
				<POINT_2D XY="269,-142.823740267" ItemData="269"/>
				<POINT_2D XY="270,-142.8229127233" ItemData="270"/>
				<POINT_2D XY="271,-142.8218322703" ItemData="271"/>
				<POINT_2D XY="272,-142.8242599404" ItemData="272"/>
				<POINT_2D XY="273,-142.8235384882" ItemData="273"/>
				<POINT_2D XY="274,-142.8240712376" ItemData="274"/>
				<POINT_2D XY="275,-142.8233705841" ItemData="275"/>
				<POINT_2D XY="276,-142.8241464244" ItemData="276"/>
				<POINT_2D XY="277,-142.8239207753" ItemData="277"/>
				<POINT_2D XY="278,-142.8240008608" ItemData="278"/>
				<POINT_2D XY="279,-142.8237777315" ItemData="279"/>
				<POINT_2D XY="280,-142.823618984" ItemData="280"/>
				<POINT_2D XY="281,-142.8220877793" ItemData="281"/>
				<POINT_2D XY="282,-142.8242784594" ItemData="282"/>
				<POINT_2D XY="283,-142.8233072786" ItemData="283"/>
				<POINT_2D XY="284,-142.8239145778" ItemData="284"/>
				<POINT_2D XY="285,-142.8214594194" ItemData="285"/>
				<POINT_2D XY="286,-142.824143662" ItemData="286"/>
				<POINT_2D XY="287,-142.8238035214" ItemData="287"/>
				<POINT_2D XY="288,-142.8233942942" ItemData="288"/>
				<POINT_2D XY="289,-142.8227659495" ItemData="289"/>
				<POINT_2D XY="290,-142.8241977313" ItemData="290"/>
				<POINT_2D XY="291,-142.8238154317" ItemData="291"/>
				<POINT_2D XY="292,-142.8243717555" ItemData="292"/>
				<POINT_2D XY="293,-142.8213928801" ItemData="293"/>
				<POINT_2D XY="294,-142.8242969979" ItemData="294"/>
				<POINT_2D XY="295,-142.8239126384" ItemData="295"/>
				<POINT_2D XY="296,-142.8238712445" ItemData="296"/>
				<POINT_2D XY="297,-142.8226857247" ItemData="297"/>
				<POINT_2D XY="298,-142.8243021973" ItemData="298"/>
				<POINT_2D XY="299,-142.8238268478" ItemData="299"/>
				<POINT_2D XY="300,-142.8242554789" ItemData="300"/>
				<POINT_2D XY="301,-142.82210948" ItemData="301"/>
				<POINT_2D XY="302,-142.8242530296" ItemData="302"/>
				<POINT_2D XY="303,-142.823895495" ItemData="303"/>
				<POINT_2D XY="304,-142.8243713852" ItemData="304"/>
				<POINT_2D XY="305,-142.8230879443" ItemData="305"/>
				<POINT_2D XY="306,-142.8243642524" ItemData="306"/>
				<POINT_2D XY="307,-142.8240084369" ItemData="307"/>
				<POINT_2D XY="308,-142.8239509358" ItemData="308"/>
				<POINT_2D XY="309,-142.8233088762" ItemData="309"/>
				<POINT_2D XY="310,-142.8243008156" ItemData="310"/>
				<POINT_2D XY="311,-142.8240201245" ItemData="311"/>
				<POINT_2D XY="312,-142.8241330246" ItemData="312"/>
				<POINT_2D XY="313,-142.8221838276" ItemData="313"/>
				<POINT_2D XY="314,-142.8242699011" ItemData="314"/>
				<POINT_2D XY="315,-142.8238381213" ItemData="315"/>
				<POINT_2D XY="316,-142.8243770003" ItemData="316"/>
				<POINT_2D XY="317,-142.8235296134" ItemData="317"/>
				<POINT_2D XY="318,-142.8243807787" ItemData="318"/>
				<POINT_2D XY="319,-142.8241542036" ItemData="319"/>
				<POINT_2D XY="320,-142.824240099" ItemData="320"/>
				<POINT_2D XY="321,-142.8238768381" ItemData="321"/>
				<POINT_2D XY="322,-142.8244421528" ItemData="322"/>
				<POINT_2D XY="323,-142.8240704903" ItemData="323"/>
				<POINT_2D XY="324,-142.8243700458" ItemData="324"/>
				<POINT_2D XY="325,-142.8239351209" ItemData="325"/>
				<POINT_2D XY="326,-142.8244698104" ItemData="326"/>
				<POINT_2D XY="327,-142.8236297132" ItemData="327"/>
				<POINT_2D XY="328,-142.8244572268" ItemData="328"/>
				<POINT_2D XY="329,-142.8242022246" ItemData="329"/>
				<POINT_2D XY="330,-142.8244431077" ItemData="330"/>
				<POINT_2D XY="331,-142.8241123376" ItemData="331"/>
				<POINT_2D XY="332,-142.8244751636" ItemData="332"/>
				<POINT_2D XY="333,-142.824292824" ItemData="333"/>
				<POINT_2D XY="334,-142.8242602631" ItemData="334"/>
				<POINT_2D XY="335,-142.8235844171" ItemData="335"/>
				<POINT_2D XY="336,-142.824484272" ItemData="336"/>
				<POINT_2D XY="337,-142.8242473873" ItemData="337"/>
				<POINT_2D XY="338,-142.824450663" ItemData="338"/>
				<POINT_2D XY="339,-142.8239694131" ItemData="339"/>
				<POINT_2D XY="340,-142.8244990823" ItemData="340"/>
				<POINT_2D XY="341,-142.8243410234" ItemData="341"/>
				<POINT_2D XY="342,-142.824176422" ItemData="342"/>
				<POINT_2D XY="343,-142.8244155548" ItemData="343"/>
				<POINT_2D XY="344,-142.8244997042" ItemData="344"/>
				<POINT_2D XY="345,-142.8245481765" ItemData="345"/>
				<POINT_2D XY="346,-142.8243079386" ItemData="346"/>
				<POINT_2D XY="347,-142.8245357279" ItemData="347"/>
				<POINT_2D XY="348,-142.8243701936" ItemData="348"/>
				<POINT_2D XY="349,-142.8245654548" ItemData="349"/>
				<POINT_2D XY="350,-142.8245703389" ItemData="350"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
