Materials Studio SDF calculation
TCVAMP81A 

  4  0  0  0  0  0              1 V2000
   -9.4075    1.9641   -1.2899 Li  0  0
   -6.4476    1.7411   -1.8204 Li  0  0
   -4.2739    1.3592    0.1405 Li  0  0
   -7.2535    1.2582    0.6634 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -29.98744917

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.09788891

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
