 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Oct 22 21:06:22 2019
 
Job started on host MSI

This run uses    8 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   8 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: Li4-3.car                                                                                                                                                                                                                                                       

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li          -17.98625061274086    3.79457417670035   -2.85189710214180
Li          -12.54695312740781    3.14264368355146   -2.36859027830229
Li           -7.63023633405492    2.57120495408908    0.06843825898181
Li          -13.58222884756170    2.43965753938699    0.79358420474142
$end
______________________________________________________________________>8


N_atoms =    4     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        1.0000e-005                                                                                           <--
Opt_gradient_convergence      2.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-006                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnp                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              fine                                                                                                  <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 5.1000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.517914            2.008002           -1.509159
            2    Li           -6.639562            1.663015           -1.253404
            3    Li           -4.037747            1.360623            0.036216
            4    Li           -7.187406            1.291011            0.419947
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       6
 There are :            6  degrees of freedom
 There are likely:      6  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  9.64, e_ref= -0.016198 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.889288Ha       -51.4102eV
   n=2  L=0  occ= 1.00 e=      -0.089383Ha        -2.4322eV
   n=2  L=0  occ= 0.00 e=      -0.243506Ha        -6.6261eV
   n=2  L=1  occ= 0.00 e=      -0.166392Ha        -4.5277eV
   n=3  L=2  occ= 0.00 e=      -0.888693Ha       -24.1826eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1    44        a    
  total number of valence orbitals:     44


 molecule charge=      0.0   active electron number=      12.0
 (without charge=             12.0)
 

 real array elements, matrices vectors etc:       0.9 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.6 MB 
Total memory allocated for arrays         :       4.4 MB 
Memory for temporary file storage on disk :       1.1 MB
Total memory allocated                    :       5.5 MB
Max memory requested                      :    2048.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.974549Ha        -0.0849892Ha      5.59E-02     0.0m      1
Ef          -29.959604Ha        -0.0700434Ha      3.58E-02     0.0m      2
Ef          -29.952816Ha        -0.0632554Ha      1.31E-02     0.0m      3
Ef          -29.953263Ha        -0.0637030Ha      8.72E-03     0.0m      4
Ef          -29.953955Ha        -0.0643947Ha      3.23E-03     0.0m      5
Ef          -29.954033Ha        -0.0644728Ha      1.63E-03     0.0m      6
Ef          -29.954053Ha        -0.0644924Ha      9.46E-04     0.0m      7
Ef          -29.954062Ha        -0.0645014Ha      4.34E-04     0.0m      8
Ef          -29.954062Ha        -0.0645020Ha      2.25E-04     0.0m      9
Ef          -29.954062Ha        -0.0645022Ha      1.17E-04     0.0m     10
Ef          -29.954063Ha        -0.0645024Ha      8.10E-05     0.0m     11
Ef          -29.954063Ha        -0.0645028Ha      4.22E-05     0.0m     12
Ef          -29.954063Ha        -0.0645029Ha      1.97E-05     0.0m     13
Ef          -29.954063Ha        -0.0645030Ha      1.56E-05     0.0m     14
Ef          -29.954063Ha        -0.0645030Ha      7.63E-06     0.0m     15
Ef          -29.954063Ha        -0.0645030Ha      4.71E-06     0.0m     16
Ef          -29.954063Ha        -0.0645030Ha      2.69E-06     0.0m     17
Ef          -29.954063Ha        -0.0645030Ha      1.83E-06     0.0m     18
Ef          -29.954063Ha        -0.0645030Ha      1.20E-06     0.0m     19
Ef          -29.954063Ha        -0.0645030Ha      8.11E-07     0.0m     20
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10038Ha    -2.731eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.04988Ha    -1.357eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.986251   3.794574  -2.851897    -0.001547   0.001175  -0.002777
df   Li   -12.546953   3.142644  -2.368590    -0.015916  -0.011116   0.048397
df   Li    -7.630236   2.571205   0.068438     0.003881   0.000728  -0.001363
df   Li   -13.582229   2.439658   0.793584     0.013582   0.009213  -0.044257
df  binding energy      -0.0645030Ha        -1.75522eV         -40.477kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.1486718Ha
            Electrostatic =       -0.3277006Ha
     Exchange-correlation =        0.0497337Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.954063Ha        -0.0645030Ha                   0.0m     21
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.517914            2.008002           -1.509159
            2    Li           -6.639562            1.663015           -1.253404
            3    Li           -4.037747            1.360623            0.036216
            4    Li           -7.187406            1.291011            0.419947
          ----------------------------------------------------------------------

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.021208 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration

Warning: Exceeded allowed number of iterative cycles in get_card
   an internal coordinate may have approached 180 degrees,
   new set of delocalized internals will be generated
  Warning: Backtransformation failed
  Message: New Coordinates will be constructed
  
  Message: Number degrees of freedom was redefined                      9

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       9
 There are :            9  degrees of freedom
 There are likely:     10  primitive internals

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.011572 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     1.022351

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000100        0.001058       0.009449
opt==    1       -29.9540632      0.0000000        0.048397       0.554263

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.645030E-01 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.483973E-01 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.554263E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.963018Ha        -0.0734577Ha      6.16E-03     0.0m      1
Ef          -29.967379Ha        -0.0778191Ha      4.41E-03     0.0m      2
Ef          -29.967386Ha        -0.0778259Ha      3.31E-03     0.0m      3
Ef          -29.967447Ha        -0.0778870Ha      1.19E-03     0.0m      4
Ef          -29.967436Ha        -0.0778755Ha      2.01E-04     0.0m      5
Ef          -29.967436Ha        -0.0778754Ha      8.60E-05     0.0m      6
Ef          -29.967435Ha        -0.0778750Ha      3.66E-05     0.1m      7
Ef          -29.967435Ha        -0.0778749Ha      9.40E-06     0.1m      8
Ef          -29.967435Ha        -0.0778749Ha      5.96E-06     0.1m      9
Ef          -29.967435Ha        -0.0778749Ha      2.69E-06     0.1m     10
Ef          -29.967435Ha        -0.0778749Ha      7.86E-07     0.1m     11
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09952Ha    -2.708eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05108Ha    -1.390eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.784346   3.737647  -2.392327     0.002481   0.000040   0.000828
df   Li   -12.418839   3.119877  -2.922853    -0.009798  -0.005888   0.034314
df   Li    -8.160032   2.581927   0.376460    -0.005198   0.000640  -0.000511
df   Li   -13.382451   2.508629   0.580256     0.012516   0.005209  -0.034630
df  binding energy      -0.0778749Ha        -2.11908eV         -48.868kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2292371Ha
            Electrostatic =       -0.4259113Ha
     Exchange-correlation =        0.0540073Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.967435Ha        -0.0778749Ha                   0.1m     12
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.011572 Ha
    Actual energy change =  -0.013372 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.411071            1.977878           -1.265965
            2    Li           -6.571767            1.650968           -1.546707
            3    Li           -4.318103            1.366297            0.199214
            4    Li           -7.081688            1.327509            0.307058
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.019424 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.753507

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2       -29.9674351     -0.0133719        0.034630       0.423555

 
                      Step    2                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.133719E-01 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.346302E-01 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.423555E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.975533Ha        -0.0859723Ha      5.83E-03     0.1m      1
Ef          -29.981170Ha        -0.0916099Ha      5.72E-03     0.1m      2
Ef          -29.981088Ha        -0.0915281Ha      4.66E-03     0.1m      3
Ef          -29.981186Ha        -0.0916253Ha      2.81E-03     0.1m      4
Ef          -29.981076Ha        -0.0915160Ha      6.60E-04     0.1m      5
Ef          -29.981070Ha        -0.0915099Ha      2.35E-04     0.1m      6
Ef          -29.981069Ha        -0.0915088Ha      6.27E-05     0.1m      7
Ef          -29.981069Ha        -0.0915087Ha      1.89E-05     0.1m      8
Ef          -29.981069Ha        -0.0915086Ha      1.16E-05     0.1m      9
Ef          -29.981069Ha        -0.0915086Ha      2.67E-06     0.1m     10
Ef          -29.981069Ha        -0.0915085Ha      1.54E-06     0.1m     11
Ef          -29.981069Ha        -0.0915085Ha      7.74E-07     0.1m     12
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09683Ha    -2.635eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05405Ha    -1.471eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.795033   3.734365  -2.615381     0.002318   0.000307  -0.000165
df   Li   -12.358607   3.220959  -2.884915    -0.006759  -0.003728   0.016919
df   Li    -7.826178   2.572533   0.138020     0.001818   0.000787  -0.001556
df   Li   -13.765851   2.420223   1.003811     0.002622   0.002634  -0.015198
df  binding energy      -0.0915085Ha        -2.49007eV         -57.424kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2278085Ha
            Electrostatic =       -0.4302876Ha
     Exchange-correlation =        0.0461785Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.981069Ha        -0.0915085Ha                   0.1m     13
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.019424 Ha
    Actual energy change =  -0.013634 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.416726            1.976141           -1.384000
            2    Li           -6.539893            1.704458           -1.526631
            3    Li           -4.141435            1.361326            0.073037
            4    Li           -7.284575            1.280727            0.531194
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.006718 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     1.047141

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3       -29.9810688     -0.0136337        0.016919       0.731699

 
                      Step    3                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.136337E-01 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.169187E-01 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.731699E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.972411Ha        -0.0828503Ha      5.76E-03     0.1m      1
Ef          -29.981143Ha        -0.0915827Ha      7.69E-03     0.1m      2
Ef          -29.981069Ha        -0.0915092Ha      7.10E-03     0.1m      3
Ef          -29.980861Ha        -0.0913007Ha      1.96E-03     0.1m      4
Ef          -29.980864Ha        -0.0913040Ha      8.46E-04     0.1m      5
Ef          -29.980860Ha        -0.0912998Ha      3.50E-04     0.1m      6
Ef          -29.980859Ha        -0.0912989Ha      6.95E-05     0.1m      7
Ef          -29.980859Ha        -0.0912988Ha      3.68E-05     0.1m      8
Ef          -29.980859Ha        -0.0912987Ha      2.30E-05     0.1m      9
Ef          -29.980859Ha        -0.0912986Ha      6.36E-06     0.1m     10
Ef          -29.980859Ha        -0.0912987Ha      2.52E-06     0.1m     11
Ef          -29.980859Ha        -0.0912987Ha      1.54E-06     0.1m     12
Ef          -29.980859Ha        -0.0912987Ha      8.99E-07     0.1m     13
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09467Ha    -2.576eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05700Ha    -1.551eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.145921   3.843018  -2.978227    -0.004199   0.001486  -0.003210
df   Li   -12.504382   3.274356  -3.019307     0.001859  -0.002677   0.009763
df   Li    -8.061213   2.538851   0.219461    -0.006885   0.000511  -0.000515
df   Li   -13.034152   2.291856   1.419607     0.009226   0.000680  -0.006039
df  binding energy      -0.0912987Ha        -2.48436eV         -57.292kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2097597Ha
            Electrostatic =       -0.4082589Ha
     Exchange-correlation =        0.0424084Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.980859Ha        -0.0912987Ha                   0.1m     14
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.006718 Ha
    Actual energy change =   0.000210 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: Energy went up too far during optimization. 
          Dismissing last step and starting in new search direction.
 
  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       6
 There are :            6  degrees of freedom
 There are likely:      8  primitive internals

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.007232 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.870532

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.981164Ha        -0.0916042Ha      4.63E-03     0.1m      1
Ef          -29.984403Ha        -0.0948426Ha      5.23E-03     0.1m      2
Ef          -29.984344Ha        -0.0947836Ha      4.49E-03     0.1m      3
Ef          -29.984283Ha        -0.0947229Ha      1.61E-03     0.1m      4
Ef          -29.984269Ha        -0.0947086Ha      5.51E-04     0.1m      5
Ef          -29.984266Ha        -0.0947062Ha      1.09E-04     0.1m      6
Ef          -29.984266Ha        -0.0947058Ha      6.40E-05     0.1m      7
Ef          -29.984266Ha        -0.0947053Ha      1.98E-05     0.1m      8
Ef          -29.984266Ha        -0.0947053Ha      1.16E-05     0.1m      9
Ef          -29.984265Ha        -0.0947052Ha      3.37E-06     0.1m     10
Ef          -29.984265Ha        -0.0947052Ha      1.78E-06     0.1m     11
Ef          -29.984265Ha        -0.0947052Ha      1.24E-06     0.1m     12
Ef          -29.984265Ha        -0.0947052Ha      2.93E-07     0.1m     13
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09555Ha    -2.600eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05875Ha    -1.599eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.704103   3.702579  -2.390968     0.001837   0.000152   0.000632
df   Li   -12.279977   3.265831  -3.360108    -0.000555  -0.001730   0.006684
df   Li    -8.355683   2.557443   0.369635    -0.008724   0.000546  -0.000722
df   Li   -13.405905   2.422226   1.022977     0.007442   0.001032  -0.006594
df  binding energy      -0.0947052Ha        -2.57706eV         -59.430kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2469739Ha
            Electrostatic =       -0.4534601Ha
     Exchange-correlation =        0.0469890Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.984265Ha        -0.0947052Ha                   0.2m     14
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.007232 Ha
    Actual energy change =  -0.003197 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.368608            1.959321           -1.265246
            2    Li           -6.498284            1.728203           -1.778093
            3    Li           -4.421637            1.353341            0.195602
            4    Li           -7.094100            1.281787            0.541336
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.008015 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.867741

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4       -29.9842655     -0.0031967        0.008724       0.536882

 
                      Step    4                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.319666E-02 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.872437E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.536882E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.979450Ha        -0.0898900Ha      5.98E-03     0.2m      1
Ef          -29.986461Ha        -0.0969005Ha      6.78E-03     0.2m      2
Ef          -29.986346Ha        -0.0967862Ha      5.76E-03     0.2m      3
Ef          -29.986346Ha        -0.0967860Ha      2.79E-03     0.2m      4
Ef          -29.986259Ha        -0.0966984Ha      9.81E-04     0.2m      5
Ef          -29.986249Ha        -0.0966885Ha      2.92E-04     0.2m      6
Ef          -29.986247Ha        -0.0966871Ha      8.32E-05     0.2m      7
Ef          -29.986247Ha        -0.0966868Ha      3.17E-05     0.2m      8
Ef          -29.986247Ha        -0.0966867Ha      2.00E-05     0.2m      9
Ef          -29.986247Ha        -0.0966866Ha      3.01E-06     0.2m     10
Ef          -29.986247Ha        -0.0966866Ha      2.31E-06     0.2m     11
Ef          -29.986247Ha        -0.0966866Ha      1.26E-06     0.2m     12
Ef          -29.986247Ha        -0.0966866Ha      6.43E-07     0.2m     13
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09377Ha    -2.552eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06082Ha    -1.655eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.741006   3.721218  -2.536674     0.002192   0.000140  -0.000099
df   Li   -12.196239   3.289654  -3.322519    -0.000413  -0.000121  -0.001165
df   Li    -7.865637   2.586215   0.122938     0.001888   0.000675  -0.001145
df   Li   -13.942787   2.350993   1.377791    -0.003668  -0.000694   0.002410
df  binding energy      -0.0966866Ha        -2.63098eV         -60.673kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2081876Ha
            Electrostatic =       -0.4084510Ha
     Exchange-correlation =        0.0387846Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.986247Ha        -0.0966866Ha                   0.2m     14
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.008015 Ha
    Actual energy change =  -0.001981 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.388136            1.969184           -1.342350
            2    Li           -6.453972            1.740810           -1.758202
            3    Li           -4.162316            1.368566            0.065056
            4    Li           -7.378205            1.244092            0.729095
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.001488 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.588878

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    5       -29.9862469     -0.0019814        0.003668       0.327887

 
                      Step    5                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.198144E-02 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.366769E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.327887E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.985693Ha        -0.0961327Ha      3.57E-03     0.2m      1
Ef          -29.986508Ha        -0.0969474Ha      2.89E-03     0.2m      2
Ef          -29.986499Ha        -0.0969385Ha      2.10E-03     0.2m      3
Ef          -29.986542Ha        -0.0969813Ha      1.10E-03     0.2m      4
Ef          -29.986535Ha        -0.0969746Ha      1.86E-04     0.2m      5
Ef          -29.986534Ha        -0.0969735Ha      5.02E-05     0.2m      6
Ef          -29.986534Ha        -0.0969733Ha      3.19E-05     0.2m      7
Ef          -29.986533Ha        -0.0969732Ha      9.19E-06     0.2m      8
Ef          -29.986533Ha        -0.0969731Ha      4.47E-06     0.2m      9
Ef          -29.986533Ha        -0.0969731Ha      2.42E-06     0.2m     10
Ef          -29.986533Ha        -0.0969731Ha      8.68E-07     0.2m     11
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09424Ha    -2.564eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05791Ha    -1.576eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.068893   3.725537  -2.406584    -0.002477   0.000671   0.000212
df   Li   -12.144281   3.281056  -3.480366     0.000472  -0.000449  -0.001281
df   Li    -7.781506   2.528520   0.404414     0.003302   0.000245   0.001335
df   Li   -13.750989   2.412967   1.124071    -0.001297  -0.000468  -0.000265
df  binding energy      -0.0969731Ha        -2.63877eV         -60.853kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.1972976Ha
            Electrostatic =       -0.3961158Ha
     Exchange-correlation =        0.0370529Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.986533Ha        -0.0969731Ha                   0.2m     12
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.001488 Ha
    Actual energy change =  -0.000286 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.561646            1.971470           -1.273509
            2    Li           -6.426477            1.736260           -1.841731
            3    Li           -4.117796            1.338035            0.214007
            4    Li           -7.276710            1.276887            0.594833
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.002844 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     1.316414

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    6       -29.9865334     -0.0002865        0.003302       0.978278

 
                      Step    6                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.286499E-03 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.330222E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.978278E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.968183Ha        -0.0786229Ha      8.04E-03     0.2m      1
Ef          -29.974219Ha        -0.0846588Ha      1.02E-02     0.2m      2
Ef          -29.974017Ha        -0.0844567Ha      8.65E-03     0.2m      3
Ef          -29.973643Ha        -0.0840825Ha      2.22E-03     0.2m      4
Ef          -29.973648Ha        -0.0840874Ha      9.42E-04     0.2m      5
Ef          -29.973646Ha        -0.0840861Ha      3.96E-04     0.2m      6
Ef          -29.973646Ha        -0.0840853Ha      1.11E-04     0.2m      7
Ef          -29.973645Ha        -0.0840851Ha      3.95E-05     0.2m      8
Ef          -29.973645Ha        -0.0840850Ha      2.81E-05     0.2m      9
Ef          -29.973645Ha        -0.0840849Ha      5.79E-06     0.2m     10
Ef          -29.973645Ha        -0.0840849Ha      3.95E-06     0.2m     11
Ef          -29.973645Ha        -0.0840849Ha      2.71E-06     0.2m     12
Ef          -29.973645Ha        -0.0840849Ha      6.23E-07     0.2m     13
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09414Ha    -2.562eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06539Ha    -1.779eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.737903   3.651829  -2.171818    -0.001178   0.000157   0.001794
df   Li   -12.171888   3.325935  -3.788963     0.003719  -0.000415  -0.000300
df   Li    -8.759784   2.513077   0.595276    -0.026295   0.000329   0.001332
df   Li   -13.076094   2.457240   1.007040     0.023754  -0.000070  -0.002826
df  binding energy      -0.0840849Ha        -2.28807eV         -52.765kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2208192Ha
            Electrostatic =       -0.4164847Ha
     Exchange-correlation =        0.0467884Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.973645Ha        -0.0840849Ha                   0.2m     14
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.002844 Ha
    Actual energy change =   0.012888 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: Energy went up too far during optimization. 
          Dismissing last step and starting in new search direction.
 
  
 scale atom vdw  radii    1.50000000000000                          2

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       6
 There are :            6  degrees of freedom
 There are likely:     13  primitive internals

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.001757 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.467701

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.967871Ha        -0.0783108Ha      9.40E-03     0.2m      1
Ef          -29.987455Ha        -0.0978944Ha      8.62E-03     0.2m      2
Ef          -29.987262Ha        -0.0977017Ha      6.81E-03     0.2m      3
Ef          -29.987301Ha        -0.0977403Ha      3.01E-03     0.2m      4
Ef          -29.987235Ha        -0.0976748Ha      1.06E-03     0.2m      5
Ef          -29.987230Ha        -0.0976696Ha      2.88E-04     0.2m      6
Ef          -29.987229Ha        -0.0976686Ha      1.03E-04     0.2m      7
Ef          -29.987228Ha        -0.0976680Ha      1.41E-05     0.2m      8
Ef          -29.987228Ha        -0.0976680Ha      8.98E-06     0.2m      9
Ef          -29.987228Ha        -0.0976680Ha      3.96E-06     0.2m     10
Ef          -29.987228Ha        -0.0976680Ha      1.83E-06     0.2m     11
Ef          -29.987228Ha        -0.0976680Ha      1.41E-06     0.2m     12
Ef          -29.987228Ha        -0.0976680Ha      4.04E-07     0.3m     13
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09417Ha    -2.563eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06038Ha    -1.643eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.776729   3.712016  -2.437180     0.000920   0.000399   0.000357
df   Li   -12.183503   3.289827  -3.440440     0.000744  -0.000452  -0.000443
df   Li    -8.077770   2.569157   0.264797    -0.001188   0.000628  -0.000711
df   Li   -13.707667   2.377080   1.254358    -0.000475  -0.000575   0.000797
df  binding energy      -0.0976680Ha        -2.65768eV         -61.289kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2186184Ha
            Electrostatic =       -0.4215379Ha
     Exchange-correlation =        0.0404595Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.987228Ha        -0.0976680Ha                   0.3m     14
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.001757 Ha
    Actual energy change =  -0.000695 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.407040            1.964314           -1.289700
            2    Li           -6.447232            1.740902           -1.820603
            3    Li           -4.274572            1.359540            0.140125
            4    Li           -7.253785            1.257896            0.663778
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.000479 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.412666

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    7       -29.9872282     -0.0006948        0.001188       0.220902

 
                      Step    7                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.694832E-03 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.118818E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.220902E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.985594Ha        -0.0960333Ha      3.02E-03     0.3m      1
Ef          -29.986310Ha        -0.0967498Ha      4.01E-03     0.3m      2
Ef          -29.986317Ha        -0.0967572Ha      4.11E-03     0.3m      3
Ef          -29.986234Ha        -0.0966733Ha      1.34E-03     0.3m      4
Ef          -29.986215Ha        -0.0966552Ha      6.14E-04     0.3m      5
Ef          -29.986211Ha        -0.0966511Ha      2.77E-04     0.3m      6
Ef          -29.986211Ha        -0.0966506Ha      2.67E-05     0.3m      7
Ef          -29.986211Ha        -0.0966505Ha      9.21E-06     0.3m      8
Ef          -29.986211Ha        -0.0966505Ha      3.52E-06     0.3m      9
Ef          -29.986211Ha        -0.0966505Ha      1.59E-06     0.3m     10
Ef          -29.986211Ha        -0.0966505Ha      9.51E-07     0.3m     11
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09560Ha    -2.602eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05664Ha    -1.541eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.832737   3.730249  -2.523125     0.000749   0.000400  -0.000541
df   Li   -12.402171   3.274607  -3.301355    -0.003004  -0.001527   0.005691
df   Li    -8.023996   2.539501   0.374893    -0.000846   0.000401   0.000382
df   Li   -13.486765   2.403724   1.091123     0.003101   0.000726  -0.005532
df  binding energy      -0.0966505Ha        -2.63000eV         -60.650kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2278663Ha
            Electrostatic =       -0.4326070Ha
     Exchange-correlation =        0.0432981Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.986211Ha        -0.0966505Ha                   0.3m     12
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.000479 Ha
    Actual energy change =   0.001017 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: Energy went up too far during optimization. 
          Dismissing last step and starting in new search direction.
 
  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       6
 There are :            6  degrees of freedom
 There are likely:      6  primitive internals

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.001621 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     1.659016
 Norm of Displacement of Delocalized Coordinates:   0.283459
 Norm of Displacement of Cartesian Coordinates:     0.850951

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.979081Ha        -0.0895211Ha      5.62E-03     0.3m      1
Ef          -29.984910Ha        -0.0953496Ha      7.64E-03     0.3m      2
Ef          -29.984831Ha        -0.0952711Ha      7.02E-03     0.3m      3
Ef          -29.984729Ha        -0.0951683Ha      3.14E-03     0.3m      4
Ef          -29.984612Ha        -0.0950519Ha      1.20E-03     0.3m      5
Ef          -29.984595Ha        -0.0950345Ha      2.09E-04     0.3m      6
Ef          -29.984594Ha        -0.0950337Ha      6.81E-05     0.3m      7
Ef          -29.984594Ha        -0.0950336Ha      3.71E-05     0.3m      8
Ef          -29.984594Ha        -0.0950335Ha      2.18E-05     0.3m      9
Ef          -29.984594Ha        -0.0950336Ha      3.05E-06     0.3m     10
Ef          -29.984594Ha        -0.0950336Ha      2.40E-06     0.3m     11
Ef          -29.984594Ha        -0.0950336Ha      5.25E-07     0.3m     12
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09434Ha    -2.567eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05650Ha    -1.537eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.347546   3.735000  -2.315476    -0.004833   0.001061   0.000107
df   Li   -11.852341   3.238619  -3.431497     0.001972  -0.000748  -0.000165
df   Li    -7.670432   2.532085   0.376053     0.003122   0.000227   0.000855
df   Li   -13.875350   2.442376   1.012455    -0.000261  -0.000540  -0.000796
df  binding energy      -0.0950336Ha        -2.58600eV         -59.636kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.1854296Ha
            Electrostatic =       -0.3808690Ha
     Exchange-correlation =        0.0356138Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.984594Ha        -0.0950336Ha                   0.4m     13
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.001621 Ha
    Actual energy change =   0.002634 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: optimizer is doing something very strange. 
 Reverting step and switching to optimizing in cartesian coordinates.
 
  Warning: switching to optimization with Cartesians
  Switching to Cartesian coordinates
Warning: molecule has been put into center of geometry coordinate system
Translated by  -12.93641723044133    2.98702008843197   -1.08961622918022

 Translations and Rotations Projected Out of Hessian

~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Energy difference to last converged SCF cycle is too great.
   | E_new, E_old, thresh     -25.9155426     -29.9845938       0.1000000
   | Restarting SCF cycle to avoid instabilities.
 
 Resetting SCF cycle automatically

Symmetry orbitals C1                            
    n  norb    representation
    1    44        a    
  total number of valence orbitals:     44


 molecule charge=      0.0   active electron number=      12.0
 (without charge=             12.0)
 

 real array elements, matrices vectors etc:       0.9 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.6 MB 
Total memory allocated for arrays         :       4.4 MB 
Memory for temporary file storage on disk :       1.1 MB
Total memory allocated                    :       5.5 MB
Max memory requested                      :    2048.0 MB
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -30.000193Ha        -0.1106323Ha      4.80E-02     0.4m      1
Ef          -29.991539Ha        -0.1019786Ha      3.08E-02     0.4m      2
Ef          -29.985900Ha        -0.0963400Ha      1.09E-02     0.4m      3
Ef          -29.986558Ha        -0.0969973Ha      7.42E-03     0.4m      4
Ef          -29.987089Ha        -0.0975291Ha      3.00E-03     0.4m      5
Ef          -29.987192Ha        -0.0976320Ha      1.61E-03     0.4m      6
Ef          -29.987222Ha        -0.0976615Ha      7.56E-04     0.4m      7
Ef          -29.987228Ha        -0.0976681Ha      3.66E-04     0.4m      8
Ef          -29.987231Ha        -0.0976707Ha      2.00E-04     0.4m      9
Ef          -29.987233Ha        -0.0976727Ha      1.18E-04     0.4m     10
Ef          -29.987234Ha        -0.0976735Ha      5.60E-05     0.4m     11
Ef          -29.987234Ha        -0.0976735Ha      3.92E-05     0.4m     12
Ef          -29.987234Ha        -0.0976736Ha      1.70E-05     0.4m     13
Ef          -29.987234Ha        -0.0976736Ha      1.55E-05     0.4m     14
Ef          -29.987234Ha        -0.0976736Ha      1.54E-05     0.4m     15
Ef          -29.987234Ha        -0.0976736Ha      1.54E-05     0.4m     16
Ef          -29.987234Ha        -0.0976735Ha      1.48E-05     0.4m     17
Ef          -29.987234Ha        -0.0976735Ha      1.29E-05     0.4m     18
Ef          -29.987234Ha        -0.0976735Ha      1.12E-05     0.4m     19
Ef          -29.987234Ha        -0.0976735Ha      4.28E-06     0.4m     20
Ef          -29.987234Ha        -0.0976735Ha      2.00E-06     0.4m     21
Ef          -29.987234Ha        -0.0976735Ha      1.44E-06     0.4m     22
Ef          -29.987234Ha        -0.0976735Ha      6.08E-07     0.4m     23
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09418Ha    -2.563eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06036Ha    -1.643eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.777651   3.711658  -2.437507     0.000914   0.000398   0.000355
df   Li   -12.184263   3.290231  -3.440009     0.000730  -0.000456  -0.000431
df   Li    -8.076576   2.568488   0.265473    -0.001173   0.000626  -0.000701
df   Li   -13.707179   2.377703   1.253578    -0.000470  -0.000568   0.000778
df  binding energy      -0.0976735Ha        -2.65783eV         -61.292kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2186026Ha
            Electrostatic =       -0.4215261Ha
     Exchange-correlation =        0.0404580Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.987234Ha        -0.0976735Ha                   0.4m     24
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   8

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.407528            1.964125           -1.289873
            2    Li           -6.447634            1.741115           -1.820374
            3    Li           -4.273940            1.359186            0.140482
            4    Li           -7.253527            1.258226            0.663365
          ----------------------------------------------------------------------

   Energy is     -0.097673466

Warning: molecule has been put into center of geometry coordinate system
Translated by  -12.93641723044133    2.98702008843197   -1.08961622918022

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    8       -29.9872337     -0.0000055        0.001173       0.094002


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.987386Ha        -0.0978262Ha      2.08E-03     0.4m      1
Ef          -29.987398Ha        -0.0978379Ha      1.69E-03     0.4m      2
Ef          -29.987434Ha        -0.0978736Ha      9.76E-04     0.4m      3
Ef          -29.987452Ha        -0.0978918Ha      4.97E-04     0.4m      4
Ef          -29.987448Ha        -0.0978879Ha      8.59E-05     0.4m      5
Ef          -29.987448Ha        -0.0978874Ha      2.54E-05     0.4m      6
Ef          -29.987448Ha        -0.0978873Ha      1.70E-05     0.4m      7
Ef          -29.987448Ha        -0.0978873Ha      5.68E-06     0.4m      8
Ef          -29.987447Ha        -0.0978872Ha      1.86E-06     0.4m      9
Ef          -29.987447Ha        -0.0978872Ha      1.14E-06     0.4m     10
Ef          -29.987447Ha        -0.0978872Ha      3.24E-07     0.4m     11
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09458Ha    -2.574eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05884Ha    -1.601eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.850645   3.683119  -2.463445     0.000313   0.000311   0.000120
df   Li   -12.243729   3.322567  -3.406556    -0.000348  -0.000613   0.000328
df   Li    -7.982573   2.515365   0.318598     0.000237   0.000377   0.000185
df   Li   -13.668721   2.427030   1.192938    -0.000202  -0.000075  -0.000633
df  binding energy      -0.0978872Ha        -2.66365eV         -61.426kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2167812Ha
            Electrostatic =       -0.4197896Ha
     Exchange-correlation =        0.0403291Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.987447Ha        -0.0978872Ha                   0.4m     12
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   9

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.446155            1.949022           -1.303599
            2    Li           -6.479103            1.758227           -1.802672
            3    Li           -4.224196            1.331074            0.168595
            4    Li           -7.233176            1.284329            0.631275
          ----------------------------------------------------------------------

   Energy is     -0.097887218

Warning: molecule has been put into center of geometry coordinate system
Translated by  -12.93641723044133    2.98702008843197   -1.08961622918021

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    9       -29.9874475     -0.0002138        0.000633       0.003269


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.987449Ha        -0.0978887Ha      1.54E-03     0.4m      1
Ef          -29.987391Ha        -0.0978311Ha      1.21E-03     0.4m      2
Ef          -29.987451Ha        -0.0978912Ha      1.87E-04     0.4m      3
Ef          -29.987450Ha        -0.0978895Ha      9.56E-05     0.4m      4
Ef          -29.987449Ha        -0.0978892Ha      4.46E-05     0.4m      5
Ef          -29.987449Ha        -0.0978892Ha      4.35E-05     0.4m      6
Ef          -29.987449Ha        -0.0978889Ha      3.02E-06     0.4m      7
Ef          -29.987449Ha        -0.0978889Ha      1.17E-06     0.4m      8
Ef          -29.987449Ha        -0.0978889Ha      6.77E-07     0.4m      9
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09457Ha    -2.573eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05890Ha    -1.603eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.848578   3.683726  -2.462797     0.000324   0.000316   0.000125
df   Li   -12.241463   3.321957  -3.407965    -0.000296  -0.000612   0.000290
df   Li    -7.985843   2.516727   0.316768     0.000178   0.000388   0.000154
df   Li   -13.669786   2.425669   1.195529    -0.000206  -0.000091  -0.000569
df  binding energy      -0.0978889Ha        -2.66369eV         -61.427kcal/mol


Energy components:
   Sum of atomic energies =      -29.8895603Ha
                  Kinetic =        0.2168155Ha
            Electrostatic =       -0.4198204Ha
     Exchange-correlation =        0.0403238Ha
        Spin polarization =        0.0647921Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.987449Ha        -0.0978889Ha                   0.4m     10
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:  10

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.445061            1.949344           -1.303256
            2    Li           -6.477903            1.757904           -1.803417
            3    Li           -4.225926            1.331795            0.167626
            4    Li           -7.233739            1.283609            0.632647
          ----------------------------------------------------------------------

   Energy is     -0.097888912

Warning: molecule has been put into center of geometry coordinate system
Translated by  -12.93641723044133    2.98702008843197   -1.08961622918021

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==   10       -29.9874492     -0.0000017        0.000612       0.006049


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Geometry optimization completed successfully in   10 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.445061            1.949344           -1.303256
            2    Li           -6.477903            1.757904           -1.803417
            3    Li           -4.225926            1.331795            0.167626
            4    Li           -7.233739            1.283609            0.632647
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 

Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.44m       26.44s

DMol3.pl message: DMol3 job finished in 0 hr 1 min 50 sec.
