<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="175">
				<POINT_2D XY="2,-2.478704434616696" ItemData="1"/>
				<POINT_2D XY="3,-2.865409807676437" ItemData="2"/>
				<POINT_2D XY="4,-3.358436065270054" ItemData="3"/>
				<POINT_2D XY="5,-2.592414700899253" ItemData="4"/>
				<POINT_2D XY="6,-2.48376652932433" ItemData="5"/>
				<POINT_2D XY="7,-2.624602639869323" ItemData="6"/>
				<POINT_2D XY="8,-2.468716917277341" ItemData="7"/>
				<POINT_2D XY="9,-3.389339198238202" ItemData="8"/>
				<POINT_2D XY="10,-2.394988864821474" ItemData="9"/>
				<POINT_2D XY="11,-2.687269672406696" ItemData="10"/>
				<POINT_2D XY="12,-2.853662684819526" ItemData="11"/>
				<POINT_2D XY="13,-3.655970641507058" ItemData="12"/>
				<POINT_2D XY="14,-3.025377652263033" ItemData="13"/>
				<POINT_2D XY="15,-2.67006480269756" ItemData="14"/>
				<POINT_2D XY="16,-2.315479466710758" ItemData="15"/>
				<POINT_2D XY="17,-3.546465178328132" ItemData="16"/>
				<POINT_2D XY="18,-2.629907419197347" ItemData="17"/>
				<POINT_2D XY="19,-2.798622788124574" ItemData="18"/>
				<POINT_2D XY="20,-2.283941788394804" ItemData="19"/>
				<POINT_2D XY="21,-2.66681309808966" ItemData="20"/>
				<POINT_2D XY="22,-3.107952893911303" ItemData="21"/>
				<POINT_2D XY="23,-2.825029449446091" ItemData="22"/>
				<POINT_2D XY="24,-3.355837339164263" ItemData="23"/>
				<POINT_2D XY="25,-3.465125816475021" ItemData="24"/>
				<POINT_2D XY="26,-3.11676835998578" ItemData="25"/>
				<POINT_2D XY="27,-2.766852370123929" ItemData="26"/>
				<POINT_2D XY="28,-3.334317435365067" ItemData="27"/>
				<POINT_2D XY="29,-2.96235429843808" ItemData="28"/>
				<POINT_2D XY="30,-2.65565410594243" ItemData="29"/>
				<POINT_2D XY="31,-2.412167819772277" ItemData="30"/>
				<POINT_2D XY="32,-2.662246915606413" ItemData="31"/>
				<POINT_2D XY="33,-3.227828635066997" ItemData="32"/>
				<POINT_2D XY="34,-3.366507709359516" ItemData="33"/>
				<POINT_2D XY="35,-2.746887707110146" ItemData="34"/>
				<POINT_2D XY="36,-3.018755185346668" ItemData="35"/>
				<POINT_2D XY="37,-2.494774298181331" ItemData="36"/>
				<POINT_2D XY="38,-2.449823728701623" ItemData="37"/>
				<POINT_2D XY="39,-2.42673357835814" ItemData="38"/>
				<POINT_2D XY="40,-2.647568461282835" ItemData="39"/>
				<POINT_2D XY="41,-3.489107559191356" ItemData="40"/>
				<POINT_2D XY="42,-3.148726053670333" ItemData="41"/>
				<POINT_2D XY="43,-2.82313216436355" ItemData="42"/>
				<POINT_2D XY="44,-3.452320160802286" ItemData="43"/>
				<POINT_2D XY="45,-2.499328501537984" ItemData="44"/>
				<POINT_2D XY="46,-2.593989743572023" ItemData="45"/>
				<POINT_2D XY="47,-3.277884332083026" ItemData="46"/>
				<POINT_2D XY="48,-2.927929741085" ItemData="47"/>
				<POINT_2D XY="49,-3.1909270351752" ItemData="48"/>
				<POINT_2D XY="50,-3.198613854228028" ItemData="49"/>
				<POINT_2D XY="51,-2.560965397631354" ItemData="50"/>
				<POINT_2D XY="52,-2.641512864591852" ItemData="51"/>
				<POINT_2D XY="53,-2.507721973551317" ItemData="52"/>
				<POINT_2D XY="54,-2.359488779597252" ItemData="53"/>
				<POINT_2D XY="55,-3.613537242022154" ItemData="54"/>
				<POINT_2D XY="56,-3.426388057773123" ItemData="55"/>
				<POINT_2D XY="57,-3.222865318950948" ItemData="56"/>
				<POINT_2D XY="58,-2.639448654835574" ItemData="57"/>
				<POINT_2D XY="59,-2.640849308130193" ItemData="58"/>
				<POINT_2D XY="60,-2.644144239711352" ItemData="59"/>
				<POINT_2D XY="61,-2.526747101087401" ItemData="60"/>
				<POINT_2D XY="62,-3.282922355687389" ItemData="61"/>
				<POINT_2D XY="63,-3.684237620136019" ItemData="62"/>
				<POINT_2D XY="64,-2.979832286750136" ItemData="63"/>
				<POINT_2D XY="65,-2.714000498368153" ItemData="64"/>
				<POINT_2D XY="66,-2.925705281876528" ItemData="65"/>
				<POINT_2D XY="67,-3.505246715178207" ItemData="66"/>
				<POINT_2D XY="68,-2.400103015449021" ItemData="67"/>
				<POINT_2D XY="69,-2.255372895187591" ItemData="68"/>
				<POINT_2D XY="70,-2.870042364682325" ItemData="69"/>
				<POINT_2D XY="71,-3.598956175223077" ItemData="70"/>
				<POINT_2D XY="72,-4.211710693981218" ItemData="71"/>
				<POINT_2D XY="73,-3.11287149966826" ItemData="72"/>
				<POINT_2D XY="74,-3.514406325965293" ItemData="73"/>
				<POINT_2D XY="75,-3.828414532189265" ItemData="74"/>
				<POINT_2D XY="76,-3.605069808260524" ItemData="75"/>
				<POINT_2D XY="77,-4.049028919925346" ItemData="76"/>
				<POINT_2D XY="78,-3.030653477787611" ItemData="77"/>
				<POINT_2D XY="79,-2.651908870211801" ItemData="78"/>
				<POINT_2D XY="80,-2.821210558839942" ItemData="79"/>
				<POINT_2D XY="81,-2.932748504605957" ItemData="80"/>
				<POINT_2D XY="82,-3.373998781650093" ItemData="81"/>
				<POINT_2D XY="83,-3.45537405960857" ItemData="82"/>
				<POINT_2D XY="84,-3.59805245492526" ItemData="83"/>
				<POINT_2D XY="85,-2.986326951837055" ItemData="84"/>
				<POINT_2D XY="86,-3.09280535679162" ItemData="85"/>
				<POINT_2D XY="87,-3.374659866223055" ItemData="86"/>
				<POINT_2D XY="88,-3.720257106632657" ItemData="87"/>
				<POINT_2D XY="89,-3.090804338629227" ItemData="88"/>
				<POINT_2D XY="90,-3.581876938606615" ItemData="89"/>
				<POINT_2D XY="91,-2.834453583630503" ItemData="90"/>
				<POINT_2D XY="92,-3.052332821815141" ItemData="91"/>
				<POINT_2D XY="93,-4.099932883969654" ItemData="92"/>
				<POINT_2D XY="94,-2.667280591947788" ItemData="93"/>
				<POINT_2D XY="95,-2.491865271314273" ItemData="94"/>
				<POINT_2D XY="96,-3.123074639685102" ItemData="95"/>
				<POINT_2D XY="97,-3.10547537095096" ItemData="96"/>
				<POINT_2D XY="98,-3.108895547342775" ItemData="97"/>
				<POINT_2D XY="99,-3.129278157723471" ItemData="98"/>
				<POINT_2D XY="100,-3.722079671849352" ItemData="99"/>
				<POINT_2D XY="101,-4.016551886882263" ItemData="100"/>
				<POINT_2D XY="102,-3.617343879689359" ItemData="101"/>
				<POINT_2D XY="103,-4.372827775361301" ItemData="102"/>
				<POINT_2D XY="104,-3.248115923398302" ItemData="103"/>
				<POINT_2D XY="105,-3.242227619228943" ItemData="104"/>
				<POINT_2D XY="106,-3.394806397551007" ItemData="105"/>
				<POINT_2D XY="107,-3.031662447681817" ItemData="106"/>
				<POINT_2D XY="108,-3.074153003620321" ItemData="107"/>
				<POINT_2D XY="109,-3.076797028804797" ItemData="108"/>
				<POINT_2D XY="110,-3.190958043972323" ItemData="109"/>
				<POINT_2D XY="111,-3.20962517080011" ItemData="110"/>
				<POINT_2D XY="112,-2.767307875119204" ItemData="111"/>
				<POINT_2D XY="113,-2.762805219899296" ItemData="112"/>
				<POINT_2D XY="114,-3.437984934870769" ItemData="113"/>
				<POINT_2D XY="115,-3.848768704774759" ItemData="114"/>
				<POINT_2D XY="116,-4.089334515097197" ItemData="115"/>
				<POINT_2D XY="117,-3.604572778445468" ItemData="116"/>
				<POINT_2D XY="118,-3.907141160792028" ItemData="117"/>
				<POINT_2D XY="119,-4.243823528753099" ItemData="118"/>
				<POINT_2D XY="120,-2.779222489668189" ItemData="119"/>
				<POINT_2D XY="121,-2.683208607507987" ItemData="120"/>
				<POINT_2D XY="122,-3.168985713226583" ItemData="121"/>
				<POINT_2D XY="123,-4.016498652524835" ItemData="122"/>
				<POINT_2D XY="124,-2.824707563651991" ItemData="123"/>
				<POINT_2D XY="125,-2.692967770885745" ItemData="124"/>
				<POINT_2D XY="126,-3.365313895484665" ItemData="125"/>
				<POINT_2D XY="127,-3.646626639901287" ItemData="126"/>
				<POINT_2D XY="128,-2.613484875786953" ItemData="127"/>
				<POINT_2D XY="129,-2.572277235688869" ItemData="128"/>
				<POINT_2D XY="130,-3.352306287955906" ItemData="129"/>
				<POINT_2D XY="131,-3.930867888234434" ItemData="130"/>
				<POINT_2D XY="132,-3.132503226237364" ItemData="131"/>
				<POINT_2D XY="133,-2.939754098737838" ItemData="132"/>
				<POINT_2D XY="134,-3.266750157123165" ItemData="133"/>
				<POINT_2D XY="135,-3.329463879103266" ItemData="134"/>
				<POINT_2D XY="136,-2.724645609814767" ItemData="135"/>
				<POINT_2D XY="137,-2.728029169440979" ItemData="136"/>
				<POINT_2D XY="138,-3.645540807931681" ItemData="137"/>
				<POINT_2D XY="139,-3.702986417185159" ItemData="138"/>
				<POINT_2D XY="140,-3.258916348723261" ItemData="139"/>
				<POINT_2D XY="141,-3.18582534789032" ItemData="140"/>
				<POINT_2D XY="142,-3.67714338066267" ItemData="141"/>
				<POINT_2D XY="143,-3.795693310856865" ItemData="142"/>
				<POINT_2D XY="144,-3.694502457028074" ItemData="143"/>
				<POINT_2D XY="145,-3.599278661380577" ItemData="144"/>
				<POINT_2D XY="146,-3.57688886019973" ItemData="145"/>
				<POINT_2D XY="147,-4.218623092997751" ItemData="146"/>
				<POINT_2D XY="148,-3.673015844615121" ItemData="147"/>
				<POINT_2D XY="149,-3.336860534548358" ItemData="148"/>
				<POINT_2D XY="150,-3.262427237625044" ItemData="149"/>
				<POINT_2D XY="151,-3.326062233912722" ItemData="150"/>
				<POINT_2D XY="152,-2.983531025430462" ItemData="151"/>
				<POINT_2D XY="153,-2.960064168377149" ItemData="152"/>
				<POINT_2D XY="154,-3.855500827526717" ItemData="153"/>
				<POINT_2D XY="155,-4.043955053604335" ItemData="154"/>
				<POINT_2D XY="156,-3.51559494598984" ItemData="155"/>
				<POINT_2D XY="157,-3.378658759196322" ItemData="156"/>
				<POINT_2D XY="158,-3.747802058609566" ItemData="157"/>
				<POINT_2D XY="159,-4.08951059942393" ItemData="158"/>
				<POINT_2D XY="160,-4.110010136037814" ItemData="159"/>
				<POINT_2D XY="161,-4.069629734842216" ItemData="160"/>
				<POINT_2D XY="162,-3.042925445322014" ItemData="161"/>
				<POINT_2D XY="163,-3.027168121906624" ItemData="162"/>
				<POINT_2D XY="164,-3.753236344155346" ItemData="163"/>
				<POINT_2D XY="165,-3.576945093739404" ItemData="164"/>
				<POINT_2D XY="166,-3.739763277524657" ItemData="165"/>
				<POINT_2D XY="167,-4.018055968145433" ItemData="166"/>
				<POINT_2D XY="168,-3.784804886235468" ItemData="167"/>
				<POINT_2D XY="169,-3.614609676291705" ItemData="168"/>
				<POINT_2D XY="170,-3.709324887104868" ItemData="169"/>
				<POINT_2D XY="171,-3.646890818211828" ItemData="170"/>
				<POINT_2D XY="172,-4.069232259629268" ItemData="171"/>
				<POINT_2D XY="173,-4.535242268108793" ItemData="172"/>
				<POINT_2D XY="174,-3.71003131731083" ItemData="173"/>
				<POINT_2D XY="175,-3.613287952482997" ItemData="174"/>
				<POINT_2D XY="176,-6" ItemData="175"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="176">
				<POINT_2D XY="1,-0.371058439649442" ItemData="1"/>
				<POINT_2D XY="2,-0.4580780092298232" ItemData="2"/>
				<POINT_2D XY="3,-0.4213203964504181" ItemData="3"/>
				<POINT_2D XY="4,-0.5702503730767817" ItemData="4"/>
				<POINT_2D XY="5,-0.3866976937147269" ItemData="5"/>
				<POINT_2D XY="6,-0.3833942675999631" ItemData="6"/>
				<POINT_2D XY="7,-0.5778416132206372" ItemData="7"/>
				<POINT_2D XY="8,-0.4196769010934209" ItemData="8"/>
				<POINT_2D XY="9,-0.3396617291636094" ItemData="9"/>
				<POINT_2D XY="10,-0.3214690694844526" ItemData="10"/>
				<POINT_2D XY="11,-0.4408514414558021" ItemData="11"/>
				<POINT_2D XY="12,-0.3765133810310168" ItemData="12"/>
				<POINT_2D XY="13,-0.4273333507019333" ItemData="13"/>
				<POINT_2D XY="14,-0.2853274007674447" ItemData="14"/>
				<POINT_2D XY="15,-0.4590326751996893" ItemData="15"/>
				<POINT_2D XY="16,-0.4509205070903238" ItemData="16"/>
				<POINT_2D XY="17,-0.3789409760044247" ItemData="17"/>
				<POINT_2D XY="18,-0.3235644994228644" ItemData="18"/>
				<POINT_2D XY="19,-0.429286665537402" ItemData="19"/>
				<POINT_2D XY="20,-0.4706779527248483" ItemData="20"/>
				<POINT_2D XY="21,-0.3062709924902222" ItemData="21"/>
				<POINT_2D XY="22,-0.362287702072903" ItemData="22"/>
				<POINT_2D XY="23,-0.3858442545370207" ItemData="23"/>
				<POINT_2D XY="24,-0.4703756319812909" ItemData="24"/>
				<POINT_2D XY="25,-0.4900505243883969" ItemData="25"/>
				<POINT_2D XY="26,-0.4194029236879677" ItemData="26"/>
				<POINT_2D XY="27,-0.3304828413857573" ItemData="27"/>
				<POINT_2D XY="28,-0.4350679816513381" ItemData="28"/>
				<POINT_2D XY="29,-0.4162575816421948" ItemData="29"/>
				<POINT_2D XY="30,-0.3665118050738236" ItemData="30"/>
				<POINT_2D XY="31,-0.5599367923010221" ItemData="31"/>
				<POINT_2D XY="32,-0.4765762792713342" ItemData="32"/>
				<POINT_2D XY="33,-0.4870747627843663" ItemData="33"/>
				<POINT_2D XY="34,-0.4912550565451744" ItemData="34"/>
				<POINT_2D XY="35,-0.458847091997093" ItemData="35"/>
				<POINT_2D XY="36,-0.6464459996185217" ItemData="36"/>
				<POINT_2D XY="37,-0.5381032994130101" ItemData="37"/>
				<POINT_2D XY="38,-0.6779476487128201" ItemData="38"/>
				<POINT_2D XY="39,-0.5717645661594956" ItemData="39"/>
				<POINT_2D XY="40,-0.5165466204444639" ItemData="40"/>
				<POINT_2D XY="41,-0.504514156701676" ItemData="41"/>
				<POINT_2D XY="42,-0.5315527131492529" ItemData="42"/>
				<POINT_2D XY="43,-0.3963028678031627" ItemData="43"/>
				<POINT_2D XY="44,-0.571748546483891" ItemData="44"/>
				<POINT_2D XY="45,-0.4432728950828638" ItemData="45"/>
				<POINT_2D XY="46,-0.4711714507889201" ItemData="46"/>
				<POINT_2D XY="47,-0.4709359692401771" ItemData="47"/>
				<POINT_2D XY="48,-0.5259031651089784" ItemData="48"/>
				<POINT_2D XY="49,-0.556883106699943" ItemData="49"/>
				<POINT_2D XY="50,-0.672230729636472" ItemData="50"/>
				<POINT_2D XY="51,-0.6481379074947007" ItemData="51"/>
				<POINT_2D XY="52,-0.3963208287740355" ItemData="52"/>
				<POINT_2D XY="53,-0.4510196688374956" ItemData="53"/>
				<POINT_2D XY="54,-0.6667873118991703" ItemData="54"/>
				<POINT_2D XY="55,-0.6332938677057168" ItemData="55"/>
				<POINT_2D XY="56,-0.5484545937328345" ItemData="56"/>
				<POINT_2D XY="57,-0.6379750148808734" ItemData="57"/>
				<POINT_2D XY="58,-0.6753053213940227" ItemData="58"/>
				<POINT_2D XY="59,-0.4327695999731914" ItemData="59"/>
				<POINT_2D XY="60,-0.3717998291863358" ItemData="60"/>
				<POINT_2D XY="61,-0.6330673677893598" ItemData="61"/>
				<POINT_2D XY="62,-0.7191501538921998" ItemData="62"/>
				<POINT_2D XY="63,-0.5004375255472509" ItemData="63"/>
				<POINT_2D XY="64,-0.6924551835008065" ItemData="64"/>
				<POINT_2D XY="65,-0.6264026275776755" ItemData="65"/>
				<POINT_2D XY="66,-0.6250950756291038" ItemData="66"/>
				<POINT_2D XY="67,-0.4399445881930928" ItemData="67"/>
				<POINT_2D XY="68,-0.635288913439081" ItemData="68"/>
				<POINT_2D XY="69,-0.7335327212897569" ItemData="69"/>
				<POINT_2D XY="70,-0.8265971900981278" ItemData="70"/>
				<POINT_2D XY="71,-0.4957884260344362" ItemData="71"/>
				<POINT_2D XY="72,-0.7130081296488198" ItemData="72"/>
				<POINT_2D XY="73,-0.7028067336006441" ItemData="73"/>
				<POINT_2D XY="74,-0.6531733268721889" ItemData="74"/>
				<POINT_2D XY="75,-0.7700703591009932" ItemData="75"/>
				<POINT_2D XY="76,-0.7239627004336413" ItemData="76"/>
				<POINT_2D XY="77,-0.557362357372406" ItemData="77"/>
				<POINT_2D XY="78,-0.6838347862755021" ItemData="78"/>
				<POINT_2D XY="79,-0.587431860326411" ItemData="79"/>
				<POINT_2D XY="80,-0.7562362478537772" ItemData="80"/>
				<POINT_2D XY="81,-0.8245799385729458" ItemData="81"/>
				<POINT_2D XY="82,-0.7488644975358788" ItemData="82"/>
				<POINT_2D XY="83,-0.768900029590458" ItemData="83"/>
				<POINT_2D XY="84,-0.9753508384814973" ItemData="84"/>
				<POINT_2D XY="85,-0.8832755872489311" ItemData="85"/>
				<POINT_2D XY="86,-0.8481936341487117" ItemData="86"/>
				<POINT_2D XY="87,-0.559198705576459" ItemData="87"/>
				<POINT_2D XY="88,-0.7611217379042543" ItemData="88"/>
				<POINT_2D XY="89,-0.6509463380032345" ItemData="89"/>
				<POINT_2D XY="90,-0.7855438618169134" ItemData="90"/>
				<POINT_2D XY="91,-0.7302851193783433" ItemData="91"/>
				<POINT_2D XY="92,-0.8060315840279161" ItemData="92"/>
				<POINT_2D XY="93,-0.5500872852109447" ItemData="93"/>
				<POINT_2D XY="94,-0.6119347640863879" ItemData="94"/>
				<POINT_2D XY="95,-0.6885535087038851" ItemData="95"/>
				<POINT_2D XY="96,-0.8199719493539501" ItemData="96"/>
				<POINT_2D XY="97,-0.7830144829900715" ItemData="97"/>
				<POINT_2D XY="98,-0.8831934182381082" ItemData="98"/>
				<POINT_2D XY="99,-0.8460748720754511" ItemData="99"/>
				<POINT_2D XY="100,-1.076876887021029" ItemData="100"/>
				<POINT_2D XY="101,-0.8807064722879524" ItemData="101"/>
				<POINT_2D XY="102,-0.9189840934677483" ItemData="102"/>
				<POINT_2D XY="103,-0.811847332229157" ItemData="103"/>
				<POINT_2D XY="104,-0.7822131952129549" ItemData="104"/>
				<POINT_2D XY="105,-0.8519063428431816" ItemData="105"/>
				<POINT_2D XY="106,-0.935985103661829" ItemData="106"/>
				<POINT_2D XY="107,-0.9545141283426828" ItemData="107"/>
				<POINT_2D XY="108,-0.8496186320616038" ItemData="108"/>
				<POINT_2D XY="109,-0.6697456862376285" ItemData="109"/>
				<POINT_2D XY="110,-1.159481934828361" ItemData="110"/>
				<POINT_2D XY="111,-0.7817495119879683" ItemData="111"/>
				<POINT_2D XY="112,-0.9823953726988752" ItemData="112"/>
				<POINT_2D XY="113,-0.8633748866777231" ItemData="113"/>
				<POINT_2D XY="114,-0.7876345340780723" ItemData="114"/>
				<POINT_2D XY="115,-0.9429435450187732" ItemData="115"/>
				<POINT_2D XY="116,-0.7421074400203055" ItemData="116"/>
				<POINT_2D XY="117,-0.8419876641398856" ItemData="117"/>
				<POINT_2D XY="118,-0.8185504990401369" ItemData="118"/>
				<POINT_2D XY="119,-0.6594490307293662" ItemData="119"/>
				<POINT_2D XY="120,-0.8421046739004378" ItemData="120"/>
				<POINT_2D XY="121,-0.8257732013584814" ItemData="121"/>
				<POINT_2D XY="122,-0.8137622018917474" ItemData="122"/>
				<POINT_2D XY="123,-0.4992087334308456" ItemData="123"/>
				<POINT_2D XY="124,-0.8350615940773831" ItemData="124"/>
				<POINT_2D XY="125,-1.05232007892085" ItemData="125"/>
				<POINT_2D XY="126,-1.070220238144361" ItemData="126"/>
				<POINT_2D XY="127,-0.5316218087435193" ItemData="127"/>
				<POINT_2D XY="128,-0.7546032112427968" ItemData="128"/>
				<POINT_2D XY="129,-1.053960914571686" ItemData="129"/>
				<POINT_2D XY="130,-1.10619651439682" ItemData="130"/>
				<POINT_2D XY="131,-0.5441041598266866" ItemData="131"/>
				<POINT_2D XY="132,-0.8075079604473719" ItemData="132"/>
				<POINT_2D XY="133,-1.080396884186258" ItemData="133"/>
				<POINT_2D XY="134,-0.9588651012852104" ItemData="134"/>
				<POINT_2D XY="135,-0.4936157711609732" ItemData="135"/>
				<POINT_2D XY="136,-0.6010025930161151" ItemData="136"/>
				<POINT_2D XY="137,-1.024427428901987" ItemData="137"/>
				<POINT_2D XY="138,-1.031790192738839" ItemData="138"/>
				<POINT_2D XY="139,-0.9182275978108737" ItemData="139"/>
				<POINT_2D XY="140,-0.9273255537812155" ItemData="140"/>
				<POINT_2D XY="141,-1.067795561100819" ItemData="141"/>
				<POINT_2D XY="142,-1.056458185669115" ItemData="142"/>
				<POINT_2D XY="143,-1.005023314927288" ItemData="143"/>
				<POINT_2D XY="144,-1.091080177863451" ItemData="144"/>
				<POINT_2D XY="145,-1.000314793418175" ItemData="145"/>
				<POINT_2D XY="146,-1.001007433529918" ItemData="146"/>
				<POINT_2D XY="147,-0.9677566184683958" ItemData="147"/>
				<POINT_2D XY="148,-1.040240212869063" ItemData="148"/>
				<POINT_2D XY="149,-0.6629657559013017" ItemData="149"/>
				<POINT_2D XY="150,-1.03229824711607" ItemData="150"/>
				<POINT_2D XY="151,-0.6249840985089022" ItemData="151"/>
				<POINT_2D XY="152,-0.8348270073322065" ItemData="152"/>
				<POINT_2D XY="153,-0.8911675650048866" ItemData="153"/>
				<POINT_2D XY="154,-1.112442428826137" ItemData="154"/>
				<POINT_2D XY="155,-0.8848363582445458" ItemData="155"/>
				<POINT_2D XY="156,-1.107669696726348" ItemData="156"/>
				<POINT_2D XY="157,-1.067428509259041" ItemData="157"/>
				<POINT_2D XY="158,-1.077219908395575" ItemData="158"/>
				<POINT_2D XY="159,-1.081975485317852" ItemData="159"/>
				<POINT_2D XY="160,-1.073471371004784" ItemData="160"/>
				<POINT_2D XY="161,-0.9702219706062562" ItemData="161"/>
				<POINT_2D XY="162,-1.065822409384278" ItemData="162"/>
				<POINT_2D XY="163,-1.00959872452934" ItemData="163"/>
				<POINT_2D XY="164,-1.368900902261208" ItemData="164"/>
				<POINT_2D XY="165,-0.9007378588947554" ItemData="165"/>
				<POINT_2D XY="166,-0.8371752537371304" ItemData="166"/>
				<POINT_2D XY="167,-0.9433079140196665" ItemData="167"/>
				<POINT_2D XY="168,-1.223066641650658" ItemData="168"/>
				<POINT_2D XY="169,-1.039902350813599" ItemData="169"/>
				<POINT_2D XY="170,-1.177161160241167" ItemData="170"/>
				<POINT_2D XY="171,-1.2546269060563" ItemData="171"/>
				<POINT_2D XY="172,-1.187429788675338" ItemData="172"/>
				<POINT_2D XY="173,-1.028360568412302" ItemData="173"/>
				<POINT_2D XY="174,-1.284251160674527" ItemData="174"/>
				<POINT_2D XY="175,-1.634502561819169" ItemData="175"/>
				<POINT_2D XY="176,-1.720254753146675" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="176">
				<POINT_2D XY="1,-2.463698776317515" ItemData="1"/>
				<POINT_2D XY="2,-1.827411577620325" ItemData="2"/>
				<POINT_2D XY="3,-2.246792503920736" ItemData="3"/>
				<POINT_2D XY="4,-2.127231820801019" ItemData="4"/>
				<POINT_2D XY="5,-2.386521986048349" ItemData="5"/>
				<POINT_2D XY="6,-1.886141413544183" ItemData="6"/>
				<POINT_2D XY="7,-2.002422633566606" ItemData="7"/>
				<POINT_2D XY="8,-2.147637031553367" ItemData="8"/>
				<POINT_2D XY="9,-2.064093744451987" ItemData="9"/>
				<POINT_2D XY="10,-1.657441994362161" ItemData="10"/>
				<POINT_2D XY="11,-2.005330929812059" ItemData="11"/>
				<POINT_2D XY="12,-2.087052459355762" ItemData="12"/>
				<POINT_2D XY="13,-2.257935624359874" ItemData="13"/>
				<POINT_2D XY="14,-1.926700790261988" ItemData="14"/>
				<POINT_2D XY="15,-1.825305129534968" ItemData="15"/>
				<POINT_2D XY="16,-2.320786777864464" ItemData="16"/>
				<POINT_2D XY="17,-2.148697165900663" ItemData="17"/>
				<POINT_2D XY="18,-1.862495351915716" ItemData="18"/>
				<POINT_2D XY="19,-1.926660937820564" ItemData="19"/>
				<POINT_2D XY="20,-2.154997862795407" ItemData="20"/>
				<POINT_2D XY="21,-1.812056034248463" ItemData="21"/>
				<POINT_2D XY="22,-1.95270825972659" ItemData="22"/>
				<POINT_2D XY="23,-1.977410730452343" ItemData="23"/>
				<POINT_2D XY="24,-2.214844686758011" ItemData="24"/>
				<POINT_2D XY="25,-1.92332271748846" ItemData="25"/>
				<POINT_2D XY="26,-2.059380118473871" ItemData="26"/>
				<POINT_2D XY="27,-2.024730234239887" ItemData="27"/>
				<POINT_2D XY="28,-2.281029692089654" ItemData="28"/>
				<POINT_2D XY="29,-1.928776676274609" ItemData="29"/>
				<POINT_2D XY="30,-1.94944630167663" ItemData="30"/>
				<POINT_2D XY="31,-2.162866123358681" ItemData="31"/>
				<POINT_2D XY="32,-2.129298874466855" ItemData="32"/>
				<POINT_2D XY="33,-2.037627680637681" ItemData="33"/>
				<POINT_2D XY="34,-2.06538612761208" ItemData="34"/>
				<POINT_2D XY="35,-2.204621246143756" ItemData="35"/>
				<POINT_2D XY="36,-2.11461110588676" ItemData="36"/>
				<POINT_2D XY="37,-2.495918477889219" ItemData="37"/>
				<POINT_2D XY="38,-2.053697218931035" ItemData="38"/>
				<POINT_2D XY="39,-2.540698602996824" ItemData="39"/>
				<POINT_2D XY="40,-2.224906943525564" ItemData="40"/>
				<POINT_2D XY="41,-2.250752401501835" ItemData="41"/>
				<POINT_2D XY="42,-2.209624227799246" ItemData="42"/>
				<POINT_2D XY="43,-2.321498228261373" ItemData="43"/>
				<POINT_2D XY="44,-2.307665198153475" ItemData="44"/>
				<POINT_2D XY="45,-2.028775972737865" ItemData="45"/>
				<POINT_2D XY="46,-2.331143780910655" ItemData="46"/>
				<POINT_2D XY="47,-2.261420880403487" ItemData="47"/>
				<POINT_2D XY="48,-2.17840413376093" ItemData="48"/>
				<POINT_2D XY="49,-2.095580919956085" ItemData="49"/>
				<POINT_2D XY="50,-2.184471328396882" ItemData="50"/>
				<POINT_2D XY="51,-2.514892057275959" ItemData="51"/>
				<POINT_2D XY="52,-2.162490688842114" ItemData="52"/>
				<POINT_2D XY="53,-1.877376777433735" ItemData="53"/>
				<POINT_2D XY="54,-2.217630128016045" ItemData="54"/>
				<POINT_2D XY="55,-2.336064195184773" ItemData="55"/>
				<POINT_2D XY="56,-2.269655936978019" ItemData="56"/>
				<POINT_2D XY="57,-2.161629242691954" ItemData="57"/>
				<POINT_2D XY="58,-2.608511802240774" ItemData="58"/>
				<POINT_2D XY="59,-2.036088326695849" ItemData="59"/>
				<POINT_2D XY="60,-2.03959976656138" ItemData="60"/>
				<POINT_2D XY="61,-2.292511589663821" ItemData="61"/>
				<POINT_2D XY="62,-2.394010611999576" ItemData="62"/>
				<POINT_2D XY="63,-2.386742046648013" ItemData="63"/>
				<POINT_2D XY="64,-2.170161878400643" ItemData="64"/>
				<POINT_2D XY="65,-2.488968745046717" ItemData="65"/>
				<POINT_2D XY="66,-2.25022126937747" ItemData="66"/>
				<POINT_2D XY="67,-2.316295881378614" ItemData="67"/>
				<POINT_2D XY="68,-2.016807276642892" ItemData="68"/>
				<POINT_2D XY="69,-2.672560713240261" ItemData="69"/>
				<POINT_2D XY="70,-2.323243609645559" ItemData="70"/>
				<POINT_2D XY="71,-2.166760586404164" ItemData="71"/>
				<POINT_2D XY="72,-2.291607385170631" ItemData="72"/>
				<POINT_2D XY="73,-2.431544065059697" ItemData="73"/>
				<POINT_2D XY="74,-2.301706005785292" ItemData="74"/>
				<POINT_2D XY="75,-2.278374159941154" ItemData="75"/>
				<POINT_2D XY="76,-2.456203201403675" ItemData="76"/>
				<POINT_2D XY="77,-2.225784254415023" ItemData="77"/>
				<POINT_2D XY="78,-2.221623532237307" ItemData="78"/>
				<POINT_2D XY="79,-2.895003028645974" ItemData="79"/>
				<POINT_2D XY="80,-2.326160026546412" ItemData="80"/>
				<POINT_2D XY="81,-2.457544739693379" ItemData="81"/>
				<POINT_2D XY="82,-2.372084821643529" ItemData="82"/>
				<POINT_2D XY="83,-2.357585748048804" ItemData="83"/>
				<POINT_2D XY="84,-2.383061660415501" ItemData="84"/>
				<POINT_2D XY="85,-2.539420255413921" ItemData="85"/>
				<POINT_2D XY="86,-2.269677245878077" ItemData="86"/>
				<POINT_2D XY="87,-2.379564218649158" ItemData="87"/>
				<POINT_2D XY="88,-2.489642849377325" ItemData="88"/>
				<POINT_2D XY="89,-2.276987172813486" ItemData="89"/>
				<POINT_2D XY="90,-2.36839019582534" ItemData="90"/>
				<POINT_2D XY="91,-2.555982606116208" ItemData="91"/>
				<POINT_2D XY="92,-2.259896393102256" ItemData="92"/>
				<POINT_2D XY="93,-2.344870991018488" ItemData="93"/>
				<POINT_2D XY="94,-2.204844419930673" ItemData="94"/>
				<POINT_2D XY="95,-2.614833605236167" ItemData="95"/>
				<POINT_2D XY="96,-2.42710014635281" ItemData="96"/>
				<POINT_2D XY="97,-2.721925846826725" ItemData="97"/>
				<POINT_2D XY="98,-2.518897745188601" ItemData="98"/>
				<POINT_2D XY="99,-2.704252864573823" ItemData="99"/>
				<POINT_2D XY="100,-2.655334717554148" ItemData="100"/>
				<POINT_2D XY="101,-2.413094955283723" ItemData="101"/>
				<POINT_2D XY="102,-2.608394831146205" ItemData="102"/>
				<POINT_2D XY="103,-2.405538642054291" ItemData="103"/>
				<POINT_2D XY="104,-2.286934214710598" ItemData="104"/>
				<POINT_2D XY="105,-2.30013164054852" ItemData="105"/>
				<POINT_2D XY="106,-2.362181431953821" ItemData="106"/>
				<POINT_2D XY="107,-2.721746880268989" ItemData="107"/>
				<POINT_2D XY="108,-2.414025381261058" ItemData="108"/>
				<POINT_2D XY="109,-2.672575139606015" ItemData="109"/>
				<POINT_2D XY="110,-2.380578327002657" ItemData="110"/>
				<POINT_2D XY="111,-2.702507127382618" ItemData="111"/>
				<POINT_2D XY="112,-2.250994400386311" ItemData="112"/>
				<POINT_2D XY="113,-2.716834147507199" ItemData="113"/>
				<POINT_2D XY="114,-2.495480586232392" ItemData="114"/>
				<POINT_2D XY="115,-2.572047810087412" ItemData="115"/>
				<POINT_2D XY="116,-2.492957816524046" ItemData="116"/>
				<POINT_2D XY="117,-2.475028679213583" ItemData="117"/>
				<POINT_2D XY="118,-2.50919784161726" ItemData="118"/>
				<POINT_2D XY="119,-2.605877386856931" ItemData="119"/>
				<POINT_2D XY="120,-2.39083675931245" ItemData="120"/>
				<POINT_2D XY="121,-2.847892843140921" ItemData="121"/>
				<POINT_2D XY="122,-2.47844004458516" ItemData="122"/>
				<POINT_2D XY="123,-2.543374621702324" ItemData="123"/>
				<POINT_2D XY="124,-2.24482438771177" ItemData="124"/>
				<POINT_2D XY="125,-2.832702637348449" ItemData="125"/>
				<POINT_2D XY="126,-2.330041748792769" ItemData="126"/>
				<POINT_2D XY="127,-2.62151501266039" ItemData="127"/>
				<POINT_2D XY="128,-2.237062594404112" ItemData="128"/>
				<POINT_2D XY="129,-2.795755419846167" ItemData="129"/>
				<POINT_2D XY="130,-2.287145066981046" ItemData="130"/>
				<POINT_2D XY="131,-2.563305278535197" ItemData="131"/>
				<POINT_2D XY="132,-2.380535641841976" ItemData="132"/>
				<POINT_2D XY="133,-2.885387548108463" ItemData="133"/>
				<POINT_2D XY="134,-2.40472318536923" ItemData="134"/>
				<POINT_2D XY="135,-2.950827309182164" ItemData="135"/>
				<POINT_2D XY="136,-2.392398917553226" ItemData="136"/>
				<POINT_2D XY="137,-2.855812097084489" ItemData="137"/>
				<POINT_2D XY="138,-2.683323566681442" ItemData="138"/>
				<POINT_2D XY="139,-2.724549762551494" ItemData="139"/>
				<POINT_2D XY="140,-2.518824853120767" ItemData="140"/>
				<POINT_2D XY="141,-2.873736667812097" ItemData="141"/>
				<POINT_2D XY="142,-2.608893980455566" ItemData="142"/>
				<POINT_2D XY="143,-2.82054880906189" ItemData="143"/>
				<POINT_2D XY="144,-2.793041320298404" ItemData="144"/>
				<POINT_2D XY="145,-2.945100267852488" ItemData="145"/>
				<POINT_2D XY="146,-2.745826757242689" ItemData="146"/>
				<POINT_2D XY="147,-2.586295574850745" ItemData="147"/>
				<POINT_2D XY="148,-2.560955093958152" ItemData="148"/>
				<POINT_2D XY="149,-3.080957751478961" ItemData="149"/>
				<POINT_2D XY="150,-2.565493147029212" ItemData="150"/>
				<POINT_2D XY="151,-2.977156216395488" ItemData="151"/>
				<POINT_2D XY="152,-2.556373906387136" ItemData="152"/>
				<POINT_2D XY="153,-2.856571411186816" ItemData="153"/>
				<POINT_2D XY="154,-2.640788586154782" ItemData="154"/>
				<POINT_2D XY="155,-2.883828961379072" ItemData="155"/>
				<POINT_2D XY="156,-2.809108702821412" ItemData="156"/>
				<POINT_2D XY="157,-3.218048339891686" ItemData="157"/>
				<POINT_2D XY="158,-2.780605918828692" ItemData="158"/>
				<POINT_2D XY="159,-2.756975650418562" ItemData="159"/>
				<POINT_2D XY="160,-2.905217674446281" ItemData="160"/>
				<POINT_2D XY="161,-2.870160901087256" ItemData="161"/>
				<POINT_2D XY="162,-2.300344291193316" ItemData="162"/>
				<POINT_2D XY="163,-2.981450240987839" ItemData="163"/>
				<POINT_2D XY="164,-2.761062500314361" ItemData="164"/>
				<POINT_2D XY="165,-3.252777567144461" ItemData="165"/>
				<POINT_2D XY="166,-2.621241003423951" ItemData="166"/>
				<POINT_2D XY="167,-2.982083852816562" ItemData="167"/>
				<POINT_2D XY="168,-2.721637142659325" ItemData="168"/>
				<POINT_2D XY="169,-3.124067085351037" ItemData="169"/>
				<POINT_2D XY="170,-2.719856938865918" ItemData="170"/>
				<POINT_2D XY="171,-3.572856950220412" ItemData="171"/>
				<POINT_2D XY="172,-3.027818737980839" ItemData="172"/>
				<POINT_2D XY="173,-2.964673784339889" ItemData="173"/>
				<POINT_2D XY="174,-2.818534612886859" ItemData="174"/>
				<POINT_2D XY="175,-3.43042362290977" ItemData="175"/>
				<POINT_2D XY="176,-3.534688247782928" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="176">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="176">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="176">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
