<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="57" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="90">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.548145,-1.264607,-0.367831" Connections="4,5,6,7,8,9" Components="Li"/>
			<Atom3d ID="10" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.532321,1.418487,0.185255" Connections="4,11,12,13,14,15,16,17" Components="Li"/>
			<Atom3d ID="18" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="0.384862,3.138892,-1.13034" Connections="11,19,20,21,22,23,24" Components="Li"/>
			<Atom3d ID="25" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="3.509743,-0.364193,-0.194096" Connections="26,27,28,29,30,31,32,33,34" Components="Li"/>
			<Atom3d ID="35" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="2.131781,-2.832033,-1.135368" Connections="26,36,37,38,39,40,41" Components="Li"/>
			<Atom3d ID="42" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="0.128052,-1.130211,-0.451953" Connections="ci(12):27,36,5,12,8+43" Components="Li"/>
			<Atom3d ID="51" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-0.663646,-0.398953,2.360479" Connections="13,6,43,52,53,54,55,56" Components="Li"/>
			<Atom3d ID="57" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="0.275823,2.952702,2.167084" Connections="14,52,19,58,59,60" Components="Li"/>
			<Atom3d ID="61" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="3.075722,2.587243,0.268385" Connections="58,20,28,62,63,64,65" Components="Li"/>
			<Atom3d ID="66" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="2.63037,0.79091,2.934832" Connections="59,62,53,29,67,68" Components="Li"/>
			<Atom3d ID="69" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="1.921629,-1.910057,1.6755" Connections="54,67,30,37,44,70,71" Components="Li"/>
			<Atom3d ID="72" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-0.464098,-3.50288,0.519826" Connections="55,70,7,38,45,73" Components="Li"/>
			<Atom3d ID="74" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="-1.084676,0.520075,-2.546422" Connections="21,8,46,15,75,76,77,78" Components="Li"/>
			<Atom3d ID="79" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="1.126285,2.050827,-4.079364" Connections="22,75,80,81,82" Components="Li"/>
			<Atom3d ID="83" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="3.902006,1.402419,-2.73073" Connections="31,80,63,84,85" Components="Li"/>
			<Atom3d ID="86" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="1.565239,0.8191,-1.742742" Connections="ci(11):23,84,76,32,39,47,81,64,16,2+87" Components="Li"/>
			<Atom3d ID="89" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="1.954006,-0.942624,-3.508404" Connections="33,40,48,85,87,77,82,90" Components="Li"/>
			<Atom3d ID="91" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="-0.678576,-2.559556,-2.515218" Connections="9,41,49,90,78,73" Components="Li"/>
			<Atom3d ID="92" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="1.130294,0.922384,0.862268" Connections="ci(10):60,65,68,17,71,56,24,88,34,50" Components="Li"/>
			<Bond ID="4" Connects="10,3"/>
			<Bond ID="11" Connects="18,10"/>
			<Bond ID="26" Connects="35,25"/>
			<Bond ID="27" Connects="42,25"/>
			<Bond ID="36" Connects="42,35"/>
			<Bond ID="5" Connects="42,3"/>
			<Bond ID="12" Connects="42,10"/>
			<Bond ID="13" Connects="51,10"/>
			<Bond ID="6" Connects="51,3"/>
			<Bond ID="43" Connects="51,42"/>
			<Bond ID="14" Connects="57,10"/>
			<Bond ID="52" Connects="57,51"/>
			<Bond ID="19" Connects="57,18"/>
			<Bond ID="58" Connects="61,57"/>
			<Bond ID="20" Connects="61,18"/>
			<Bond ID="28" Connects="61,25"/>
			<Bond ID="59" Connects="66,57"/>
			<Bond ID="62" Connects="66,61"/>
			<Bond ID="53" Connects="66,51"/>
			<Bond ID="29" Connects="66,25"/>
			<Bond ID="54" Connects="69,51"/>
			<Bond ID="67" Connects="69,66"/>
			<Bond ID="30" Connects="69,25"/>
			<Bond ID="37" Connects="69,35"/>
			<Bond ID="44" Connects="69,42"/>
			<Bond ID="55" Connects="72,51"/>
			<Bond ID="70" Connects="72,69"/>
			<Bond ID="7" Connects="72,3"/>
			<Bond ID="38" Connects="72,35"/>
			<Bond ID="45" Connects="72,42"/>
			<Bond ID="21" Connects="74,18"/>
			<Bond ID="8" Connects="74,3"/>
			<Bond ID="46" Connects="74,42"/>
			<Bond ID="15" Connects="74,10"/>
			<Bond ID="22" Connects="79,18"/>
			<Bond ID="75" Connects="79,74"/>
			<Bond ID="31" Connects="83,25"/>
			<Bond ID="80" Connects="83,79"/>
			<Bond ID="63" Connects="83,61"/>
			<Bond ID="23" Connects="86,18"/>
			<Bond ID="84" Connects="86,83"/>
			<Bond ID="76" Connects="86,74"/>
			<Bond ID="32" Connects="86,25"/>
			<Bond ID="39" Connects="86,35"/>
			<Bond ID="47" Connects="86,42"/>
			<Bond ID="81" Connects="86,79"/>
			<Bond ID="64" Connects="86,61"/>
			<Bond ID="16" Connects="86,10"/>
			<Bond ID="33" Connects="89,25"/>
			<Bond ID="40" Connects="89,35"/>
			<Bond ID="48" Connects="89,42"/>
			<Bond ID="85" Connects="89,83"/>
			<Bond ID="87" Connects="89,86"/>
			<Bond ID="77" Connects="89,74"/>
			<Bond ID="82" Connects="89,79"/>
			<Bond ID="9" Connects="91,3"/>
			<Bond ID="41" Connects="91,35"/>
			<Bond ID="49" Connects="91,42"/>
			<Bond ID="90" Connects="91,89"/>
			<Bond ID="78" Connects="91,74"/>
			<Bond ID="73" Connects="91,72"/>
			<Bond ID="60" Connects="92,57"/>
			<Bond ID="65" Connects="92,61"/>
			<Bond ID="68" Connects="92,66"/>
			<Bond ID="17" Connects="92,10"/>
			<Bond ID="71" Connects="92,69"/>
			<Bond ID="56" Connects="92,51"/>
			<Bond ID="24" Connects="92,18"/>
			<Bond ID="88" Connects="92,86"/>
			<Bond ID="34" Connects="92,25"/>
			<Bond ID="50" Connects="92,42"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
