====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        003                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        ecp                 
 
Optimization Step   :          162
 
SCF Iteration       :            9
SCF Energy          :      -142.8234486 Hartree
SCF Convergence     :         0.0000230
 
Total Energy        :      -142.8243536 Hartree
Max Gradient        :         0.0013485 Ha/Ang
Max Displacement    :         0.1070972 Angstrom
Energy Change       :        -0.0000852 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
