Materials Studio SDF calculation
TCVAMP81A 

  4  0  0  0  0  0              1 V2000
   -6.5839    1.4576    0.3254 Li  0  0
   -3.9294    0.6811   -0.1762 Li  0  0
   -5.9336   -0.8139   -1.0061 Li  0  0
   -5.6195    0.3136   -0.2406 O   0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -97.82119472

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.36067889

> <HIRSHFELD CHARGE>
BIOVIA, TYPE=DOUBLE, ATOMISTIC, VERSION=1                                       
  1     0.20613093
  2     0.21105553
  3     0.25442910
  4    -0.66708127

> <MULLIKEN CHARGE>
BIOVIA, TYPE=DOUBLE, ATOMISTIC, VERSION=1                                       
  1     0.24977977
  2     0.25404290
  3     0.29486207
  4    -0.79868474

> <HOMO ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.05224184

> <LUMO ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.02978715

> <LUMO-HOMO ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.02245469

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
