<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="81">
				<POINT_2D XY="2,-1.519835801887072" ItemData="1"/>
				<POINT_2D XY="3,-1.587075959162329" ItemData="2"/>
				<POINT_2D XY="4,-1.6091063187978" ItemData="3"/>
				<POINT_2D XY="5,-1.62378814606488" ItemData="4"/>
				<POINT_2D XY="6,-1.425829316012315" ItemData="5"/>
				<POINT_2D XY="7,-1.8619892426689" ItemData="6"/>
				<POINT_2D XY="8,-1.488410912407154" ItemData="7"/>
				<POINT_2D XY="9,-1.696594814245901" ItemData="8"/>
				<POINT_2D XY="10,-1.947082029146694" ItemData="9"/>
				<POINT_2D XY="11,-1.937507252714637" ItemData="10"/>
				<POINT_2D XY="12,-1.976426491088731" ItemData="11"/>
				<POINT_2D XY="13,-2.403297630956338" ItemData="12"/>
				<POINT_2D XY="14,-2.070948642921416" ItemData="13"/>
				<POINT_2D XY="15,-2.872922815868637" ItemData="14"/>
				<POINT_2D XY="16,-2.501345510910947" ItemData="15"/>
				<POINT_2D XY="17,-2.078551333335268" ItemData="16"/>
				<POINT_2D XY="18,-2.173860628343024" ItemData="17"/>
				<POINT_2D XY="19,-2.602161245860402" ItemData="18"/>
				<POINT_2D XY="20,-2.375591884207425" ItemData="19"/>
				<POINT_2D XY="21,-1.992718297627561" ItemData="20"/>
				<POINT_2D XY="22,-2.431781057085245" ItemData="21"/>
				<POINT_2D XY="23,-2.526157929560557" ItemData="22"/>
				<POINT_2D XY="24,-2.742688691180065" ItemData="23"/>
				<POINT_2D XY="25,-2.588104823251281" ItemData="24"/>
				<POINT_2D XY="26,-2.303986743303308" ItemData="25"/>
				<POINT_2D XY="27,-4.214505733666252" ItemData="26"/>
				<POINT_2D XY="28,-3.281889767738826" ItemData="27"/>
				<POINT_2D XY="29,-3.442877698172942" ItemData="28"/>
				<POINT_2D XY="30,-2.841138326079127" ItemData="29"/>
				<POINT_2D XY="31,-2.855517704434262" ItemData="30"/>
				<POINT_2D XY="32,-3.240341294476799" ItemData="31"/>
				<POINT_2D XY="33,-3.041787803568206" ItemData="32"/>
				<POINT_2D XY="34,-3.107486783342615" ItemData="33"/>
				<POINT_2D XY="35,-2.884796184987444" ItemData="34"/>
				<POINT_2D XY="36,-2.572928697352073" ItemData="35"/>
				<POINT_2D XY="37,-3.275203780530626" ItemData="36"/>
				<POINT_2D XY="38,-6" ItemData="37"/>
				<POINT_2D XY="39,-3.573591875512712" ItemData="38"/>
				<POINT_2D XY="40,-2.669131004051625" ItemData="39"/>
				<POINT_2D XY="41,-4.839051519202466" ItemData="40"/>
				<POINT_2D XY="42,-2.922148607133116" ItemData="41"/>
				<POINT_2D XY="43,-3.700475922557456" ItemData="42"/>
				<POINT_2D XY="44,-3.300884184069442" ItemData="43"/>
				<POINT_2D XY="45,-2.773097972186897" ItemData="44"/>
				<POINT_2D XY="46,-3.082639034262479" ItemData="45"/>
				<POINT_2D XY="47,-3.095410326416418" ItemData="46"/>
				<POINT_2D XY="48,-3.468822511262826" ItemData="47"/>
				<POINT_2D XY="49,-2.554625644460039" ItemData="48"/>
				<POINT_2D XY="50,-3.138943396610125" ItemData="49"/>
				<POINT_2D XY="51,-3.932760222514977" ItemData="50"/>
				<POINT_2D XY="52,-3.294213492994968" ItemData="51"/>
				<POINT_2D XY="53,-3.188181107079898" ItemData="52"/>
				<POINT_2D XY="54,-3.270057903442929" ItemData="53"/>
				<POINT_2D XY="55,-3.107926945533252" ItemData="54"/>
				<POINT_2D XY="56,-4.550085211484613" ItemData="55"/>
				<POINT_2D XY="57,-4.60622831204687" ItemData="56"/>
				<POINT_2D XY="58,-3.113224313215962" ItemData="57"/>
				<POINT_2D XY="59,-3.18057287905382" ItemData="58"/>
				<POINT_2D XY="60,-3.719537274759654" ItemData="59"/>
				<POINT_2D XY="61,-3.874760184597161" ItemData="60"/>
				<POINT_2D XY="62,-2.646098130449775" ItemData="61"/>
				<POINT_2D XY="63,-2.437784756258946" ItemData="62"/>
				<POINT_2D XY="64,-2.726028937529568" ItemData="63"/>
				<POINT_2D XY="65,-3.59267233205229" ItemData="64"/>
				<POINT_2D XY="66,-3.55915370630805" ItemData="65"/>
				<POINT_2D XY="67,-2.64235304468437" ItemData="66"/>
				<POINT_2D XY="68,-3.187913859661472" ItemData="67"/>
				<POINT_2D XY="69,-3.735741218764815" ItemData="68"/>
				<POINT_2D XY="70,-2.481106613072963" ItemData="69"/>
				<POINT_2D XY="71,-2.333119684499211" ItemData="70"/>
				<POINT_2D XY="72,-2.937619040988502" ItemData="71"/>
				<POINT_2D XY="73,-3.280890889911829" ItemData="72"/>
				<POINT_2D XY="74,-2.806874371587393" ItemData="73"/>
				<POINT_2D XY="75,-2.683368896897571" ItemData="74"/>
				<POINT_2D XY="76,-3.342871069384052" ItemData="75"/>
				<POINT_2D XY="77,-3.270273988186155" ItemData="76"/>
				<POINT_2D XY="78,-3.063124345494237" ItemData="77"/>
				<POINT_2D XY="79,-2.981233571791849" ItemData="78"/>
				<POINT_2D XY="80,-3.103258672635517" ItemData="79"/>
				<POINT_2D XY="81,-3.379827078420932" ItemData="80"/>
				<POINT_2D XY="82,-4.786960628714883" ItemData="81"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="82">
				<POINT_2D XY="1,-0.9881080374604626" ItemData="1"/>
				<POINT_2D XY="2,-0.9402734039831274" ItemData="2"/>
				<POINT_2D XY="3,-0.7198904601673177" ItemData="3"/>
				<POINT_2D XY="4,-0.6770503343122873" ItemData="4"/>
				<POINT_2D XY="5,-0.277418950197752" ItemData="5"/>
				<POINT_2D XY="6,-0.6688333196780305" ItemData="6"/>
				<POINT_2D XY="7,-0.4352464087880961" ItemData="7"/>
				<POINT_2D XY="8,-0.360209207315541" ItemData="8"/>
				<POINT_2D XY="9,-0.6502761770494853" ItemData="9"/>
				<POINT_2D XY="10,-0.5463152072076959" ItemData="10"/>
				<POINT_2D XY="11,-0.5248482388727471" ItemData="11"/>
				<POINT_2D XY="12,-0.5668404267891025" ItemData="12"/>
				<POINT_2D XY="13,-0.4319705084294297" ItemData="13"/>
				<POINT_2D XY="14,-0.3323910841985601" ItemData="14"/>
				<POINT_2D XY="15,-0.4255531426238703" ItemData="15"/>
				<POINT_2D XY="16,-0.3691066015628099" ItemData="16"/>
				<POINT_2D XY="17,-0.6444295067627648" ItemData="17"/>
				<POINT_2D XY="18,-0.8300114272680749" ItemData="18"/>
				<POINT_2D XY="19,-0.2866687440841342" ItemData="19"/>
				<POINT_2D XY="20,-0.6169334598638749" ItemData="20"/>
				<POINT_2D XY="21,-0.4979516696415381" ItemData="21"/>
				<POINT_2D XY="22,-0.580039852938557" ItemData="22"/>
				<POINT_2D XY="23,-0.537342768689952" ItemData="23"/>
				<POINT_2D XY="24,-0.4231595583914081" ItemData="24"/>
				<POINT_2D XY="25,-0.4422051714619363" ItemData="25"/>
				<POINT_2D XY="26,-0.6969437560494554" ItemData="26"/>
				<POINT_2D XY="27,-0.5879356338504911" ItemData="27"/>
				<POINT_2D XY="28,-0.4110002292485315" ItemData="28"/>
				<POINT_2D XY="29,-0.6925472910060159" ItemData="29"/>
				<POINT_2D XY="30,-0.41188722929863" ItemData="30"/>
				<POINT_2D XY="31,-0.6387847291382924" ItemData="31"/>
				<POINT_2D XY="32,-0.5283506565157697" ItemData="32"/>
				<POINT_2D XY="33,-0.6508016628086517" ItemData="33"/>
				<POINT_2D XY="34,-0.3686118439263867" ItemData="34"/>
				<POINT_2D XY="35,-0.3771248506900165" ItemData="35"/>
				<POINT_2D XY="36,-0.5795105728690492" ItemData="36"/>
				<POINT_2D XY="37,-0.7257016207654278" ItemData="37"/>
				<POINT_2D XY="38,-0.3826197961921865" ItemData="38"/>
				<POINT_2D XY="39,-0.5819634280108521" ItemData="39"/>
				<POINT_2D XY="40,-0.7822372529612932" ItemData="40"/>
				<POINT_2D XY="41,-0.6585001054691654" ItemData="41"/>
				<POINT_2D XY="42,-0.6381418713925314" ItemData="42"/>
				<POINT_2D XY="43,-0.4966813927167899" ItemData="43"/>
				<POINT_2D XY="44,-0.6100046162438987" ItemData="44"/>
				<POINT_2D XY="45,-0.713759896926045" ItemData="45"/>
				<POINT_2D XY="46,-0.6599453982411474" ItemData="46"/>
				<POINT_2D XY="47,-0.6247776388223567" ItemData="47"/>
				<POINT_2D XY="48,-0.7760521425510051" ItemData="48"/>
				<POINT_2D XY="49,-0.8653917777569865" ItemData="49"/>
				<POINT_2D XY="50,-0.8199831791430677" ItemData="50"/>
				<POINT_2D XY="51,-0.7187609236670042" ItemData="51"/>
				<POINT_2D XY="52,-0.6836048684874742" ItemData="52"/>
				<POINT_2D XY="53,-0.3463123550336845" ItemData="53"/>
				<POINT_2D XY="54,-0.6160001090183127" ItemData="54"/>
				<POINT_2D XY="55,-0.6923487417457864" ItemData="55"/>
				<POINT_2D XY="56,-0.6668963948290521" ItemData="56"/>
				<POINT_2D XY="57,-0.5726117991541672" ItemData="57"/>
				<POINT_2D XY="58,-0.51510585287249" ItemData="58"/>
				<POINT_2D XY="59,-0.6241953228569734" ItemData="59"/>
				<POINT_2D XY="60,-0.6357133366617687" ItemData="60"/>
				<POINT_2D XY="61,-0.5348548065585203" ItemData="61"/>
				<POINT_2D XY="62,-0.4813422056095899" ItemData="62"/>
				<POINT_2D XY="63,-0.5597047717415633" ItemData="63"/>
				<POINT_2D XY="64,-0.5193376455182144" ItemData="64"/>
				<POINT_2D XY="65,-0.497476366606733" ItemData="65"/>
				<POINT_2D XY="66,-0.6711903075626176" ItemData="66"/>
				<POINT_2D XY="67,-0.8083671525909484" ItemData="67"/>
				<POINT_2D XY="68,-0.6530498283523768" ItemData="68"/>
				<POINT_2D XY="69,-0.4899229931090958" ItemData="69"/>
				<POINT_2D XY="70,-0.7722222663465004" ItemData="70"/>
				<POINT_2D XY="71,-0.8231253604823571" ItemData="71"/>
				<POINT_2D XY="72,-0.7832176527109022" ItemData="72"/>
				<POINT_2D XY="73,-0.5348917912883074" ItemData="73"/>
				<POINT_2D XY="74,-0.8381697600538077" ItemData="74"/>
				<POINT_2D XY="75,-0.8136618260397972" ItemData="75"/>
				<POINT_2D XY="76,-0.7484763773689624" ItemData="76"/>
				<POINT_2D XY="77,-0.6866532009162354" ItemData="77"/>
				<POINT_2D XY="78,-0.8589528913106427" ItemData="78"/>
				<POINT_2D XY="79,-0.7207377813480893" ItemData="79"/>
				<POINT_2D XY="80,-0.8736052546367552" ItemData="80"/>
				<POINT_2D XY="81,-0.6970423762714018" ItemData="81"/>
				<POINT_2D XY="82,-0.8908415883051934" ItemData="82"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="82">
				<POINT_2D XY="1,-1.4182972614244" ItemData="1"/>
				<POINT_2D XY="2,-1.481681268030745" ItemData="2"/>
				<POINT_2D XY="3,-1.571963602642745" ItemData="3"/>
				<POINT_2D XY="4,-1.620166269935334" ItemData="4"/>
				<POINT_2D XY="5,-1.731479777210941" ItemData="5"/>
				<POINT_2D XY="6,-1.765164365761146" ItemData="6"/>
				<POINT_2D XY="7,-1.676489984873781" ItemData="7"/>
				<POINT_2D XY="8,-1.66917641563343" ItemData="8"/>
				<POINT_2D XY="9,-1.824446214595976" ItemData="9"/>
				<POINT_2D XY="10,-1.869021727976511" ItemData="10"/>
				<POINT_2D XY="11,-1.919454622621325" ItemData="11"/>
				<POINT_2D XY="12,-1.937534937567735" ItemData="12"/>
				<POINT_2D XY="13,-1.883093611925793" ItemData="13"/>
				<POINT_2D XY="14,-1.936503328986424" ItemData="14"/>
				<POINT_2D XY="15,-1.598556526505578" ItemData="15"/>
				<POINT_2D XY="16,-1.798734057886243" ItemData="16"/>
				<POINT_2D XY="17,-1.792087358674104" ItemData="17"/>
				<POINT_2D XY="18,-1.812782974086614" ItemData="18"/>
				<POINT_2D XY="19,-1.826526783984815" ItemData="19"/>
				<POINT_2D XY="20,-1.675191379274881" ItemData="20"/>
				<POINT_2D XY="21,-2.059648279394591" ItemData="21"/>
				<POINT_2D XY="22,-1.998405785601241" ItemData="22"/>
				<POINT_2D XY="23,-2.266456601284707" ItemData="23"/>
				<POINT_2D XY="24,-2.296603036658981" ItemData="24"/>
				<POINT_2D XY="25,-1.712613997018215" ItemData="25"/>
				<POINT_2D XY="26,-2.172747039085565" ItemData="26"/>
				<POINT_2D XY="27,-2.280634277481284" ItemData="27"/>
				<POINT_2D XY="28,-2.209036866522723" ItemData="28"/>
				<POINT_2D XY="29,-2.096415513794026" ItemData="29"/>
				<POINT_2D XY="30,-2.284622817319092" ItemData="30"/>
				<POINT_2D XY="31,-2.007839734217839" ItemData="31"/>
				<POINT_2D XY="32,-2.391105240108899" ItemData="32"/>
				<POINT_2D XY="33,-2.242478431174293" ItemData="33"/>
				<POINT_2D XY="34,-2.205126640911741" ItemData="34"/>
				<POINT_2D XY="35,-1.816099597231258" ItemData="35"/>
				<POINT_2D XY="36,-2.266855616074946" ItemData="36"/>
				<POINT_2D XY="37,-2.335046703669568" ItemData="37"/>
				<POINT_2D XY="38,-2.312957256955387" ItemData="38"/>
				<POINT_2D XY="39,-2.002186238135348" ItemData="39"/>
				<POINT_2D XY="40,-2.485941642158926" ItemData="40"/>
				<POINT_2D XY="41,-2.236753332280065" ItemData="41"/>
				<POINT_2D XY="42,-2.425399947501611" ItemData="42"/>
				<POINT_2D XY="43,-2.379767390330194" ItemData="43"/>
				<POINT_2D XY="44,-2.26455471922391" ItemData="44"/>
				<POINT_2D XY="45,-2.305276382036567" ItemData="45"/>
				<POINT_2D XY="46,-2.363391320380655" ItemData="46"/>
				<POINT_2D XY="47,-2.328219699680947" ItemData="47"/>
				<POINT_2D XY="48,-2.231161991741624" ItemData="48"/>
				<POINT_2D XY="49,-2.466813070313112" ItemData="49"/>
				<POINT_2D XY="50,-2.306269042222715" ItemData="50"/>
				<POINT_2D XY="51,-2.316596320003667" ItemData="51"/>
				<POINT_2D XY="52,-2.298129219550488" ItemData="52"/>
				<POINT_2D XY="53,-2.287494295913224" ItemData="53"/>
				<POINT_2D XY="54,-2.016389479449389" ItemData="54"/>
				<POINT_2D XY="55,-2.203048736533602" ItemData="55"/>
				<POINT_2D XY="56,-2.34467652982664" ItemData="56"/>
				<POINT_2D XY="57,-2.243460466462054" ItemData="57"/>
				<POINT_2D XY="58,-1.960433036065333" ItemData="58"/>
				<POINT_2D XY="59,-2.126165722997735" ItemData="59"/>
				<POINT_2D XY="60,-2.266735099396877" ItemData="60"/>
				<POINT_2D XY="61,-2.303867894449899" ItemData="61"/>
				<POINT_2D XY="62,-1.875148247172157" ItemData="62"/>
				<POINT_2D XY="63,-2.449307016975413" ItemData="63"/>
				<POINT_2D XY="64,-2.213937558891498" ItemData="64"/>
				<POINT_2D XY="65,-2.13116715158491" ItemData="65"/>
				<POINT_2D XY="66,-2.146529201524143" ItemData="66"/>
				<POINT_2D XY="67,-2.324986038367682" ItemData="67"/>
				<POINT_2D XY="68,-2.326727017062123" ItemData="68"/>
				<POINT_2D XY="69,-2.280038391070088" ItemData="69"/>
				<POINT_2D XY="70,-1.94649417129292" ItemData="70"/>
				<POINT_2D XY="71,-2.469433765926261" ItemData="71"/>
				<POINT_2D XY="72,-2.280379083808593" ItemData="72"/>
				<POINT_2D XY="73,-2.28059260211874" ItemData="73"/>
				<POINT_2D XY="74,-2.016817935064718" ItemData="74"/>
				<POINT_2D XY="75,-2.534306902442455" ItemData="75"/>
				<POINT_2D XY="76,-2.273140477609742" ItemData="76"/>
				<POINT_2D XY="77,-2.653345022034309" ItemData="77"/>
				<POINT_2D XY="78,-2.338941199679387" ItemData="78"/>
				<POINT_2D XY="79,-2.636907453526107" ItemData="79"/>
				<POINT_2D XY="80,-2.440532617288143" ItemData="80"/>
				<POINT_2D XY="81,-2.543276079572341" ItemData="81"/>
				<POINT_2D XY="82,-2.454928320100742" ItemData="82"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="82">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="82">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="82">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
