<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="137">
				<POINT_2D XY="1,-142.7521472566" ItemData="1"/>
				<POINT_2D XY="2,-142.7500360278" ItemData="2"/>
				<POINT_2D XY="3,-142.7522700832" ItemData="3"/>
				<POINT_2D XY="4,-142.748775077" ItemData="4"/>
				<POINT_2D XY="5,-142.7513642965" ItemData="5"/>
				<POINT_2D XY="6,-142.7505770895" ItemData="6"/>
				<POINT_2D XY="7,-142.7482925824" ItemData="7"/>
				<POINT_2D XY="8,-142.7486960535" ItemData="8"/>
				<POINT_2D XY="9,-142.7507829212" ItemData="9"/>
				<POINT_2D XY="10,-142.752739897" ItemData="10"/>
				<POINT_2D XY="11,-142.7501857138" ItemData="11"/>
				<POINT_2D XY="12,-142.7470836529" ItemData="12"/>
				<POINT_2D XY="13,-142.7501461503" ItemData="13"/>
				<POINT_2D XY="14,-142.7513034144" ItemData="14"/>
				<POINT_2D XY="15,-142.7508886247" ItemData="15"/>
				<POINT_2D XY="16,-142.7499135298" ItemData="16"/>
				<POINT_2D XY="17,-142.7515627033" ItemData="17"/>
				<POINT_2D XY="18,-142.7498851842" ItemData="18"/>
				<POINT_2D XY="19,-142.7504953548" ItemData="19"/>
				<POINT_2D XY="20,-142.7508966297" ItemData="20"/>
				<POINT_2D XY="21,-142.7498917852" ItemData="21"/>
				<POINT_2D XY="22,-142.7520230101" ItemData="22"/>
				<POINT_2D XY="23,-142.7509584817" ItemData="23"/>
				<POINT_2D XY="24,-142.7493402019" ItemData="24"/>
				<POINT_2D XY="25,-142.7506315609" ItemData="25"/>
				<POINT_2D XY="26,-142.7513429161" ItemData="26"/>
				<POINT_2D XY="27,-142.7518685996" ItemData="27"/>
				<POINT_2D XY="28,-142.7503043344" ItemData="28"/>
				<POINT_2D XY="29,-142.7502240971" ItemData="29"/>
				<POINT_2D XY="30,-142.7515085931" ItemData="30"/>
				<POINT_2D XY="31,-142.752668552" ItemData="31"/>
				<POINT_2D XY="32,-142.751401492" ItemData="32"/>
				<POINT_2D XY="33,-142.7495752371" ItemData="33"/>
				<POINT_2D XY="34,-142.7521838731" ItemData="34"/>
				<POINT_2D XY="35,-142.7514982663" ItemData="35"/>
				<POINT_2D XY="36,-142.7507560184" ItemData="36"/>
				<POINT_2D XY="37,-142.7515075885" ItemData="37"/>
				<POINT_2D XY="38,-142.751880346" ItemData="38"/>
				<POINT_2D XY="39,-142.752436688" ItemData="39"/>
				<POINT_2D XY="40,-142.7514525059" ItemData="40"/>
				<POINT_2D XY="41,-142.7492005746" ItemData="41"/>
				<POINT_2D XY="42,-142.7524774469" ItemData="42"/>
				<POINT_2D XY="43,-142.7520382587" ItemData="43"/>
				<POINT_2D XY="44,-142.7517138601" ItemData="44"/>
				<POINT_2D XY="45,-142.7490977537" ItemData="45"/>
				<POINT_2D XY="46,-142.7529769685" ItemData="46"/>
				<POINT_2D XY="47,-142.7517200972" ItemData="47"/>
				<POINT_2D XY="48,-142.7510848301" ItemData="48"/>
				<POINT_2D XY="49,-142.7510025575" ItemData="49"/>
				<POINT_2D XY="50,-142.7522261755" ItemData="50"/>
				<POINT_2D XY="51,-142.7513497626" ItemData="51"/>
				<POINT_2D XY="52,-142.7531634543" ItemData="52"/>
				<POINT_2D XY="53,-142.7512832597" ItemData="53"/>
				<POINT_2D XY="54,-142.7533009775" ItemData="54"/>
				<POINT_2D XY="55,-142.7522500013" ItemData="55"/>
				<POINT_2D XY="56,-142.7532484254" ItemData="56"/>
				<POINT_2D XY="57,-142.7523140411" ItemData="57"/>
				<POINT_2D XY="58,-142.752619931" ItemData="58"/>
				<POINT_2D XY="59,-142.7529011281" ItemData="59"/>
				<POINT_2D XY="60,-142.7521518584" ItemData="60"/>
				<POINT_2D XY="61,-142.7525045332" ItemData="61"/>
				<POINT_2D XY="62,-142.7521716287" ItemData="62"/>
				<POINT_2D XY="63,-142.7518157306" ItemData="63"/>
				<POINT_2D XY="64,-142.7516854259" ItemData="64"/>
				<POINT_2D XY="65,-142.7517818338" ItemData="65"/>
				<POINT_2D XY="66,-142.753247564" ItemData="66"/>
				<POINT_2D XY="67,-142.7524811016" ItemData="67"/>
				<POINT_2D XY="68,-142.7509956039" ItemData="68"/>
				<POINT_2D XY="69,-142.7528302211" ItemData="69"/>
				<POINT_2D XY="70,-142.7530034369" ItemData="70"/>
				<POINT_2D XY="71,-142.7527182059" ItemData="71"/>
				<POINT_2D XY="72,-142.7520470143" ItemData="72"/>
				<POINT_2D XY="73,-142.7534452379" ItemData="73"/>
				<POINT_2D XY="74,-142.7523952775" ItemData="74"/>
				<POINT_2D XY="75,-142.7532940999" ItemData="75"/>
				<POINT_2D XY="76,-142.7529059526" ItemData="76"/>
				<POINT_2D XY="77,-142.7530973883" ItemData="77"/>
				<POINT_2D XY="78,-142.7523904037" ItemData="78"/>
				<POINT_2D XY="79,-142.752772091" ItemData="79"/>
				<POINT_2D XY="80,-142.7531443489" ItemData="80"/>
				<POINT_2D XY="81,-142.7525017234" ItemData="81"/>
				<POINT_2D XY="82,-142.7532774923" ItemData="82"/>
				<POINT_2D XY="83,-142.7525492568" ItemData="83"/>
				<POINT_2D XY="84,-142.7530198071" ItemData="84"/>
				<POINT_2D XY="85,-142.7513499171" ItemData="85"/>
				<POINT_2D XY="86,-142.7532947561" ItemData="86"/>
				<POINT_2D XY="87,-142.7529486381" ItemData="87"/>
				<POINT_2D XY="88,-142.753338933" ItemData="88"/>
				<POINT_2D XY="89,-142.7521511047" ItemData="89"/>
				<POINT_2D XY="90,-142.7532857778" ItemData="90"/>
				<POINT_2D XY="91,-142.7532098664" ItemData="91"/>
				<POINT_2D XY="92,-142.7532784805" ItemData="92"/>
				<POINT_2D XY="93,-142.7529893633" ItemData="93"/>
				<POINT_2D XY="94,-142.7532243708" ItemData="94"/>
				<POINT_2D XY="95,-142.7529205382" ItemData="95"/>
				<POINT_2D XY="96,-142.752660961" ItemData="96"/>
				<POINT_2D XY="97,-142.751938497" ItemData="97"/>
				<POINT_2D XY="98,-142.7534370394" ItemData="98"/>
				<POINT_2D XY="99,-142.752708844" ItemData="99"/>
				<POINT_2D XY="100,-142.7527896485" ItemData="100"/>
				<POINT_2D XY="101,-142.7510541647" ItemData="101"/>
				<POINT_2D XY="102,-142.7533801193" ItemData="102"/>
				<POINT_2D XY="103,-142.7527276101" ItemData="103"/>
				<POINT_2D XY="104,-142.7531005443" ItemData="104"/>
				<POINT_2D XY="105,-142.7529709749" ItemData="105"/>
				<POINT_2D XY="106,-142.7533368322" ItemData="106"/>
				<POINT_2D XY="107,-142.7527512055" ItemData="107"/>
				<POINT_2D XY="108,-142.7534651843" ItemData="108"/>
				<POINT_2D XY="109,-142.7529934227" ItemData="109"/>
				<POINT_2D XY="110,-142.7534391578" ItemData="110"/>
				<POINT_2D XY="111,-142.7530706436" ItemData="111"/>
				<POINT_2D XY="112,-142.7533124344" ItemData="112"/>
				<POINT_2D XY="113,-142.753082327" ItemData="113"/>
				<POINT_2D XY="114,-142.7533850872" ItemData="114"/>
				<POINT_2D XY="115,-142.7529598062" ItemData="115"/>
				<POINT_2D XY="116,-142.7531162735" ItemData="116"/>
				<POINT_2D XY="117,-142.753270621" ItemData="117"/>
				<POINT_2D XY="118,-142.7527308067" ItemData="118"/>
				<POINT_2D XY="119,-142.7534689937" ItemData="119"/>
				<POINT_2D XY="120,-142.7530142233" ItemData="120"/>
				<POINT_2D XY="121,-142.7533360512" ItemData="121"/>
				<POINT_2D XY="122,-142.7531917603" ItemData="122"/>
				<POINT_2D XY="123,-142.7533934618" ItemData="123"/>
				<POINT_2D XY="124,-142.7531095907" ItemData="124"/>
				<POINT_2D XY="125,-142.7526775807" ItemData="125"/>
				<POINT_2D XY="126,-142.753332993" ItemData="126"/>
				<POINT_2D XY="127,-142.7525565493" ItemData="127"/>
				<POINT_2D XY="128,-142.7534590535" ItemData="128"/>
				<POINT_2D XY="129,-142.7530909024" ItemData="129"/>
				<POINT_2D XY="130,-142.7534334375" ItemData="130"/>
				<POINT_2D XY="131,-142.753163611" ItemData="131"/>
				<POINT_2D XY="132,-142.7533375254" ItemData="132"/>
				<POINT_2D XY="133,-142.7527931776" ItemData="133"/>
				<POINT_2D XY="134,-142.753393793" ItemData="134"/>
				<POINT_2D XY="135,-142.7532411884" ItemData="135"/>
				<POINT_2D XY="136,-142.7532449213" ItemData="136"/>
				<POINT_2D XY="137,-142.7532528265" ItemData="137"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
