<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="56">
				<POINT_2D XY="1,-142.4808811524" ItemData="1"/>
				<POINT_2D XY="2,-142.5291133744" ItemData="2"/>
				<POINT_2D XY="3,-142.5718879079" ItemData="3"/>
				<POINT_2D XY="4,-142.6058558941" ItemData="4"/>
				<POINT_2D XY="5,-142.6310703206" ItemData="5"/>
				<POINT_2D XY="6,-142.6484256754" ItemData="6"/>
				<POINT_2D XY="7,-142.6638241987" ItemData="7"/>
				<POINT_2D XY="8,-142.6739187741" ItemData="8"/>
				<POINT_2D XY="9,-142.6816306656" ItemData="9"/>
				<POINT_2D XY="10,-142.6881128276" ItemData="10"/>
				<POINT_2D XY="11,-142.6915808777" ItemData="11"/>
				<POINT_2D XY="12,-142.695236927" ItemData="12"/>
				<POINT_2D XY="13,-142.6957998063" ItemData="13"/>
				<POINT_2D XY="14,-142.6971847823" ItemData="14"/>
				<POINT_2D XY="15,-142.6987803214" ItemData="15"/>
				<POINT_2D XY="16,-142.6981423006" ItemData="16"/>
				<POINT_2D XY="17,-142.69963051" ItemData="17"/>
				<POINT_2D XY="18,-142.699338538" ItemData="18"/>
				<POINT_2D XY="19,-142.6973372747" ItemData="19"/>
				<POINT_2D XY="20,-142.7012790093" ItemData="20"/>
				<POINT_2D XY="21,-142.6995764686" ItemData="21"/>
				<POINT_2D XY="22,-142.7013096182" ItemData="22"/>
				<POINT_2D XY="23,-142.7019153994" ItemData="23"/>
				<POINT_2D XY="24,-142.7026015605" ItemData="24"/>
				<POINT_2D XY="25,-142.7007166038" ItemData="25"/>
				<POINT_2D XY="26,-142.7051036095" ItemData="26"/>
				<POINT_2D XY="27,-142.7038127419" ItemData="27"/>
				<POINT_2D XY="28,-142.7035815823" ItemData="28"/>
				<POINT_2D XY="29,-142.7043106698" ItemData="29"/>
				<POINT_2D XY="30,-142.7009735432" ItemData="30"/>
				<POINT_2D XY="31,-142.7054307779" ItemData="31"/>
				<POINT_2D XY="32,-142.7042035481" ItemData="32"/>
				<POINT_2D XY="33,-142.7066089883" ItemData="33"/>
				<POINT_2D XY="34,-142.7044649903" ItemData="34"/>
				<POINT_2D XY="35,-142.7064270112" ItemData="35"/>
				<POINT_2D XY="36,-142.7044372768" ItemData="36"/>
				<POINT_2D XY="37,-142.707128622" ItemData="37"/>
				<POINT_2D XY="38,-142.7066323422" ItemData="38"/>
				<POINT_2D XY="39,-142.7053227784" ItemData="39"/>
				<POINT_2D XY="40,-142.7071167855" ItemData="40"/>
				<POINT_2D XY="41,-142.7062674664" ItemData="41"/>
				<POINT_2D XY="42,-142.706279246" ItemData="42"/>
				<POINT_2D XY="43,-142.7061258567" ItemData="43"/>
				<POINT_2D XY="44,-142.7069698688" ItemData="44"/>
				<POINT_2D XY="45,-142.7060857171" ItemData="45"/>
				<POINT_2D XY="46,-142.7072270465" ItemData="46"/>
				<POINT_2D XY="47,-142.7058936726" ItemData="47"/>
				<POINT_2D XY="48,-142.7080399384" ItemData="48"/>
				<POINT_2D XY="49,-142.7060975451" ItemData="49"/>
				<POINT_2D XY="50,-142.7083623752" ItemData="50"/>
				<POINT_2D XY="51,-142.7074446793" ItemData="51"/>
				<POINT_2D XY="52,-142.7087811909" ItemData="52"/>
				<POINT_2D XY="53,-142.7079171085" ItemData="53"/>
				<POINT_2D XY="54,-142.7085233704" ItemData="54"/>
				<POINT_2D XY="55,-142.7085369572" ItemData="55"/>
				<POINT_2D XY="56,-142.7088411317" ItemData="56"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
