<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="55">
				<POINT_2D XY="2,-1.316662730196957" ItemData="1"/>
				<POINT_2D XY="3,-1.368814718186235" ItemData="2"/>
				<POINT_2D XY="4,-1.468930199616678" ItemData="3"/>
				<POINT_2D XY="5,-1.598350905383561" ItemData="4"/>
				<POINT_2D XY="6,-1.760566503507498" ItemData="5"/>
				<POINT_2D XY="7,-1.812520925488757" ItemData="6"/>
				<POINT_2D XY="8,-1.995911943715854" ItemData="7"/>
				<POINT_2D XY="9,-2.112839089229586" ItemData="8"/>
				<POINT_2D XY="10,-2.188280119427562" ItemData="9"/>
				<POINT_2D XY="11,-2.459914637264163" ItemData="10"/>
				<POINT_2D XY="12,-2.436987956655458" ItemData="11"/>
				<POINT_2D XY="13,-3.24958472232007" ItemData="12"/>
				<POINT_2D XY="14,-2.858557752337289" ItemData="13"/>
				<POINT_2D XY="15,-2.797092548601289" ItemData="14"/>
				<POINT_2D XY="16,-3.195165162704554" ItemData="15"/>
				<POINT_2D XY="17,-2.827335956654648" ItemData="16"/>
				<POINT_2D XY="18,-3.534658795246722" ItemData="17"/>
				<POINT_2D XY="19,-2.698695768827369" ItemData="18"/>
				<POINT_2D XY="20,-2.40431262045068" ItemData="19"/>
				<POINT_2D XY="21,-2.768902497280521" ItemData="20"/>
				<POINT_2D XY="22,-2.761163948732936" ItemData="21"/>
				<POINT_2D XY="23,-3.217684208826962" ItemData="22"/>
				<POINT_2D XY="24,-3.163573906707858" ItemData="23"/>
				<POINT_2D XY="25,-2.724698621675028" ItemData="24"/>
				<POINT_2D XY="26,-2.357831801321246" ItemData="25"/>
				<POINT_2D XY="27,-2.889118299598969" ItemData="26"/>
				<POINT_2D XY="28,-3.636088065673778" ItemData="27"/>
				<POINT_2D XY="29,-3.137220347545922" ItemData="28"/>
				<POINT_2D XY="30,-2.476627317277111" ItemData="29"/>
				<POINT_2D XY="31,-2.350934497116289" ItemData="30"/>
				<POINT_2D XY="32,-2.911074107581782" ItemData="31"/>
				<POINT_2D XY="33,-2.618805435325845" ItemData="32"/>
				<POINT_2D XY="34,-2.668775624109003" ItemData="33"/>
				<POINT_2D XY="35,-2.707296370708304" ItemData="34"/>
				<POINT_2D XY="36,-2.701204891590038" ItemData="35"/>
				<POINT_2D XY="37,-2.570030594753286" ItemData="36"/>
				<POINT_2D XY="38,-3.304273401473342" ItemData="37"/>
				<POINT_2D XY="39,-2.882873338535379" ItemData="38"/>
				<POINT_2D XY="40,-2.746175842511522" ItemData="39"/>
				<POINT_2D XY="41,-3.070929109122743" ItemData="40"/>
				<POINT_2D XY="42,-4.92886945607243" ItemData="41"/>
				<POINT_2D XY="43,-3.814204934446069" ItemData="42"/>
				<POINT_2D XY="44,-3.073651327157417" ItemData="43"/>
				<POINT_2D XY="45,-3.053473213693462" ItemData="44"/>
				<POINT_2D XY="46,-2.942588995404403" ItemData="45"/>
				<POINT_2D XY="47,-2.875048050184362" ItemData="46"/>
				<POINT_2D XY="48,-2.668316494711172" ItemData="47"/>
				<POINT_2D XY="49,-2.711662828637537" ItemData="48"/>
				<POINT_2D XY="50,-2.64496437174936" ItemData="49"/>
				<POINT_2D XY="51,-3.037301208593467" ItemData="50"/>
				<POINT_2D XY="52,-2.874027267518223" ItemData="51"/>
				<POINT_2D XY="53,-3.063444840670613" ItemData="52"/>
				<POINT_2D XY="54,-3.217339723762766" ItemData="53"/>
				<POINT_2D XY="55,-4.866882817163062" ItemData="54"/>
				<POINT_2D XY="56,-3.516877197162288" ItemData="55"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="56">
				<POINT_2D XY="1,-0.8538780572058722" ItemData="1"/>
				<POINT_2D XY="2,-0.852826308599547" ItemData="2"/>
				<POINT_2D XY="3,-0.8656576499414992" ItemData="3"/>
				<POINT_2D XY="4,-0.7285041240097968" ItemData="4"/>
				<POINT_2D XY="5,-0.5496627483944029" ItemData="5"/>
				<POINT_2D XY="6,-0.5556033476955749" ItemData="6"/>
				<POINT_2D XY="7,-0.7206929087162159" ItemData="7"/>
				<POINT_2D XY="8,-0.7549518198204521" ItemData="8"/>
				<POINT_2D XY="9,-0.5693938487139548" ItemData="9"/>
				<POINT_2D XY="10,-0.6277503169122135" ItemData="10"/>
				<POINT_2D XY="11,-0.7376288605629837" ItemData="11"/>
				<POINT_2D XY="12,-0.7858609977901537" ItemData="12"/>
				<POINT_2D XY="13,-0.6278811417311864" ItemData="13"/>
				<POINT_2D XY="14,-0.4953961069082391" ItemData="14"/>
				<POINT_2D XY="15,-0.5368843220640596" ItemData="15"/>
				<POINT_2D XY="16,-0.4768058743837217" ItemData="16"/>
				<POINT_2D XY="17,-0.3849443362880308" ItemData="17"/>
				<POINT_2D XY="18,-0.4154210746096926" ItemData="18"/>
				<POINT_2D XY="19,-0.3647492184390476" ItemData="19"/>
				<POINT_2D XY="20,-0.3320470922855743" ItemData="20"/>
				<POINT_2D XY="21,-0.5203262451144619" ItemData="21"/>
				<POINT_2D XY="22,-0.3787938510126501" ItemData="22"/>
				<POINT_2D XY="23,-0.6370951653655835" ItemData="23"/>
				<POINT_2D XY="24,-0.4141683333374993" ItemData="24"/>
				<POINT_2D XY="25,-0.4603742829554231" ItemData="25"/>
				<POINT_2D XY="26,-0.5085323281280839" ItemData="26"/>
				<POINT_2D XY="27,-0.5426803580248797" ItemData="27"/>
				<POINT_2D XY="28,-0.4221977033103548" ItemData="28"/>
				<POINT_2D XY="29,-0.5104663538934848" ItemData="29"/>
				<POINT_2D XY="30,-0.5494087771574286" ItemData="30"/>
				<POINT_2D XY="31,-0.4395445904438578" ItemData="31"/>
				<POINT_2D XY="32,-0.6196708282441318" ItemData="32"/>
				<POINT_2D XY="33,-0.6267616419336981" ItemData="33"/>
				<POINT_2D XY="34,-0.6162718439028223" ItemData="34"/>
				<POINT_2D XY="35,-0.762615835329756" ItemData="35"/>
				<POINT_2D XY="36,-0.8109487412575317" ItemData="36"/>
				<POINT_2D XY="37,-0.6221417982014931" ItemData="37"/>
				<POINT_2D XY="38,-0.645803908126066" ItemData="38"/>
				<POINT_2D XY="39,-0.6584518586671191" ItemData="39"/>
				<POINT_2D XY="40,-0.570102767005592" ItemData="40"/>
				<POINT_2D XY="41,-0.691336592452006" ItemData="41"/>
				<POINT_2D XY="42,-0.576323343317557" ItemData="42"/>
				<POINT_2D XY="43,-0.6550749390942959" ItemData="43"/>
				<POINT_2D XY="44,-0.5088336364832587" ItemData="44"/>
				<POINT_2D XY="45,-0.5563605841899032" ItemData="45"/>
				<POINT_2D XY="46,-0.3858443942344711" ItemData="46"/>
				<POINT_2D XY="47,-0.5996825396800134" ItemData="47"/>
				<POINT_2D XY="48,-0.4279206065028725" ItemData="48"/>
				<POINT_2D XY="49,-0.627732484581642" ItemData="49"/>
				<POINT_2D XY="50,-0.7745932991119026" ItemData="50"/>
				<POINT_2D XY="51,-0.8470497523086004" ItemData="51"/>
				<POINT_2D XY="52,-0.9241705026309243" ItemData="52"/>
				<POINT_2D XY="53,-0.867595668375965" ItemData="53"/>
				<POINT_2D XY="54,-0.7202265028749042" ItemData="54"/>
				<POINT_2D XY="55,-0.8843650443909512" ItemData="55"/>
				<POINT_2D XY="56,-0.8918451080008262" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="56">
				<POINT_2D XY="1,-0.9954912230081632" ItemData="1"/>
				<POINT_2D XY="2,-0.9864254656250061" ItemData="2"/>
				<POINT_2D XY="3,-1.032268044509006" ItemData="3"/>
				<POINT_2D XY="4,-1.118658169287859" ItemData="4"/>
				<POINT_2D XY="5,-1.221645589306613" ItemData="5"/>
				<POINT_2D XY="6,-1.325693337941026" ItemData="6"/>
				<POINT_2D XY="7,-1.46339146874099" ItemData="7"/>
				<POINT_2D XY="8,-1.566642909909886" ItemData="8"/>
				<POINT_2D XY="9,-1.719066916331567" ItemData="9"/>
				<POINT_2D XY="10,-1.884455316383789" ItemData="10"/>
				<POINT_2D XY="11,-2.027617017707718" ItemData="11"/>
				<POINT_2D XY="12,-2.171858569950603" ItemData="12"/>
				<POINT_2D XY="13,-1.975459055631738" ItemData="13"/>
				<POINT_2D XY="14,-2.310505020300965" ItemData="14"/>
				<POINT_2D XY="15,-2.34618524800498" ItemData="15"/>
				<POINT_2D XY="16,-2.13755830051044" ItemData="16"/>
				<POINT_2D XY="17,-2.07949589865238" ItemData="17"/>
				<POINT_2D XY="18,-2.093795999111753" ItemData="18"/>
				<POINT_2D XY="19,-1.962013432219469" ItemData="19"/>
				<POINT_2D XY="20,-2.304122761615647" ItemData="20"/>
				<POINT_2D XY="21,-1.827166691150959" ItemData="21"/>
				<POINT_2D XY="22,-2.07768837217382" ItemData="22"/>
				<POINT_2D XY="23,-2.160556213589627" ItemData="23"/>
				<POINT_2D XY="24,-2.154276994800095" ItemData="24"/>
				<POINT_2D XY="25,-1.987655911938266" ItemData="25"/>
				<POINT_2D XY="26,-2.353637685681104" ItemData="26"/>
				<POINT_2D XY="27,-2.172370997001448" ItemData="27"/>
				<POINT_2D XY="28,-2.185289867263025" ItemData="28"/>
				<POINT_2D XY="29,-2.261989482801639" ItemData="29"/>
				<POINT_2D XY="30,-1.814726800037936" ItemData="30"/>
				<POINT_2D XY="31,-2.239959682863027" ItemData="31"/>
				<POINT_2D XY="32,-2.128232842831126" ItemData="32"/>
				<POINT_2D XY="33,-2.456675023594497" ItemData="33"/>
				<POINT_2D XY="34,-2.124453356694565" ItemData="34"/>
				<POINT_2D XY="35,-2.433176081078964" ItemData="35"/>
				<POINT_2D XY="36,-2.144991370643742" ItemData="36"/>
				<POINT_2D XY="37,-2.423304113040099" ItemData="37"/>
				<POINT_2D XY="38,-2.431532005944011" ItemData="38"/>
				<POINT_2D XY="39,-2.083638200089882" ItemData="39"/>
				<POINT_2D XY="40,-2.415001244469913" ItemData="40"/>
				<POINT_2D XY="41,-2.177217795651331" ItemData="41"/>
				<POINT_2D XY="42,-2.259510917620338" ItemData="42"/>
				<POINT_2D XY="43,-2.078768008261658" ItemData="43"/>
				<POINT_2D XY="44,-2.167732200423218" ItemData="44"/>
				<POINT_2D XY="45,-2.247338937444218" ItemData="45"/>
				<POINT_2D XY="46,-2.289118170964507" ItemData="46"/>
				<POINT_2D XY="47,-2.180381668289644" ItemData="47"/>
				<POINT_2D XY="48,-2.389086582962269" ItemData="48"/>
				<POINT_2D XY="49,-2.099554475974272" ItemData="49"/>
				<POINT_2D XY="50,-2.481491482256764" ItemData="50"/>
				<POINT_2D XY="51,-2.244339997991733" ItemData="51"/>
				<POINT_2D XY="52,-2.36707332623647" ItemData="52"/>
				<POINT_2D XY="53,-2.213559621354005" ItemData="53"/>
				<POINT_2D XY="54,-2.420809299869966" ItemData="54"/>
				<POINT_2D XY="55,-2.327448753601118" ItemData="55"/>
				<POINT_2D XY="56,-2.378038615027833" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="56">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="56">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="56">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
