<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="25">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="12" Name="Sketch 39" XYZ="3.29405811511816,-1.44596645467414,-4.27825260178817">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.543430437740175,-0.968654052098354,-3.59736020406827" Connections="4,5,6,7,8" Components="Li">
				<Properties Force="-0.0180012489944006,0.0426391140607465,0.0486853723842569"/>
			</Atom3d>
			<Atom3d ID="9" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.02317994932684,0.280029764540856,-4.48069882240315" Connections="4,10,11,12" Components="Li">
				<Properties Force="0.0622570779507985,0.079665818344362,0.0385382659308146"/>
			</Atom3d>
			<Bond ID="4" Connects="3,9"/>
			<Atom3d ID="13" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.33583450736825,-1.35662567164967,-3.53983599427445" Connections="10,14,15,16,17" Components="Li">
				<Properties Force="-0.0428882132180726,-0.164979186696862,-0.107542358971359"/>
			</Atom3d>
			<Bond ID="10" Connects="9,13"/>
			<Atom3d ID="18" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.05651554528539,-3.98083757839115,-4.97749353240563" Connections="14,19,20,21" Components="Li">
				<Properties Force="0.024704073205002,0.0389452728133735,0.179804900111327"/>
			</Atom3d>
			<Bond ID="14" Connects="13,18"/>
			<Atom3d ID="22" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.54971960622883,-5.36536100399696,-4.1111957866952" Connections="19,23,24,25,26" Components="Li">
				<Properties Force="-0.0110683587137779,-0.0659969084191718,-0.0474683338092843"/>
			</Atom3d>
			<Bond ID="19" Connects="18,22"/>
			<Atom3d ID="27" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.663268241897949,-3.59424698791814,-5.04027935369688" Connections="23,5,28,29" Components="Li">
				<Properties Force="-0.0725511939544438,-0.0832258418504327,-0.0615818911556381"/>
			</Atom3d>
			<Bond ID="23" Connects="22,27"/>
			<Bond ID="5" Connects="3,27"/>
		</Molecule>
		<Molecule ID="30" NumChildren="6" Name="Sketch 40" XYZ="3.29405811511816,-1.44596645467414,-4.27825260178817">
			<Atom3d ID="31" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.8912486647836,-1.01499005513232,-1.86138414405323" Connections="32,33,6,11,15,34" Components="Li">
				<Properties Force="0.0735721597971577,0.0584096908485339,0.0880260369557848"/>
			</Atom3d>
			<Atom3d ID="35" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.151799579896831,-3.52427030000982,-2.22036056530986" Connections="32,36,7,24,28,37" Components="Li">
				<Properties Force="0.0741783206903559,-0.0723540864854605,0.0434566132785432"/>
			</Atom3d>
			<Bond ID="32" Connects="31,35"/>
			<Atom3d ID="38" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.21027040670517,-3.7879672308701,-2.18859886154466" Connections="36,33,16,20,25,39" Components="Li">
				<Properties Force="0.0259244223780326,0.105775730201096,-0.0370146905923216"/>
			</Atom3d>
			<Bond ID="36" Connects="35,38"/>
			<Bond ID="33" Connects="31,38"/>
		</Molecule>
		<Molecule ID="40" NumChildren="1" Name="Sketch 41" XYZ="3.29405811511816,-1.44596645467414,-4.27825260178817">
			<Atom3d ID="41" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.79621051964585,-2.51986975323035,-4.17908383504695" Connections="8,12,17,21,26,29,34,37,39" Components="Li">
				<Properties Force="-0.116113038501641,0.0612220224524902,-0.146085289531751"/>
			</Atom3d>
		</Molecule>
		<Bond ID="6" Connects="3,31"/>
		<Bond ID="7" Connects="3,35"/>
		<Bond ID="8" Connects="3,41"/>
		<Bond ID="11" Connects="9,31"/>
		<Bond ID="12" Connects="9,41"/>
		<Bond ID="15" Connects="13,31"/>
		<Bond ID="16" Connects="13,38"/>
		<Bond ID="17" Connects="13,41"/>
		<Bond ID="20" Connects="18,38"/>
		<Bond ID="21" Connects="18,41"/>
		<Bond ID="24" Connects="22,35"/>
		<Bond ID="25" Connects="22,38"/>
		<Bond ID="26" Connects="22,41"/>
		<Bond ID="28" Connects="27,35"/>
		<Bond ID="29" Connects="27,41"/>
		<Bond ID="34" Connects="31,41"/>
		<Bond ID="37" Connects="35,41"/>
		<Bond ID="39" Connects="38,41"/>
		<Molecule ID="42" NumChildren="6" Name="Sketch 35" XYZ="-0.0560641940506438,0.76643331438258,-1.55088118521457">
			<Atom3d ID="43" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.62233075705064,1.36168414238258,-1.04843400521457" Connections="44,45" Components="Li">
				<Properties Force="0.148227630477722,-0.0901223993304548,0.258508987553147"/>
			</Atom3d>
			<Atom3d ID="46" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.42638969305064,-1.20969389161742,-1.48304874321457" Connections="44,47" Components="Li">
				<Properties Force="-0.345073923752136,0.0166014946135048,0.144670167346256"/>
			</Atom3d>
			<Bond ID="44" Connects="43,46"/>
			<Atom3d ID="48" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.396106918050644,-1.19701468261742,-1.18124739421457" Connections="47,45" Components="Li">
				<Properties Force="-0.105538072900138,0.221748535194672,-0.0118582104382177"/>
			</Atom3d>
			<Bond ID="47" Connects="46,48"/>
			<Bond ID="45" Connects="43,48"/>
		</Molecule>
		<Molecule ID="49" NumChildren="8" Name="Sketch 36" XYZ="-4.81255139143066,1.27978832269458,-4.0025482087254">
			<Atom3d ID="50" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.81501841105064,2.12488317938258,-3.88997492121457" Connections="51,52" Components="Li">
				<Properties Force="-0.194474651186771,0.398435870724116,-0.246650777114929"/>
			</Atom3d>
			<Atom3d ID="53" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.11766579705064,-0.61572626561742,-4.49815937821458" Connections="51,54" Components="Li">
				<Properties Force="0.161271661959761,-0.0177873156573266,-0.00474328417528709"/>
			</Atom3d>
			<Bond ID="51" Connects="50,53"/>
			<Atom3d ID="55" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.41127331305064,-2.39298374261742,-3.97870636021457" Connections="54,56" Components="Li">
				<Properties Force="0.0841932941113459,-0.132811956908039,-0.166014946135048"/>
			</Atom3d>
			<Bond ID="54" Connects="53,55"/>
			<Atom3d ID="57" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.348098258949356,0.76344054338258,-3.59230757121457" Connections="56,52" Components="Li">
				<Properties Force="0.559707532683877,0.0509903048843362,-0.0841932941113459"/>
			</Atom3d>
			<Bond ID="56" Connects="55,57"/>
			<Bond ID="52" Connects="50,57"/>
		</Molecule>
		<Molecule ID="58" NumChildren="1" Name="Sketch 37" XYZ="-4.81255139143066,1.27978832269458,-4.0025482087254">
			<Atom3d ID="59" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.79396567305064,0.14459376638258,-5.92131648021458" Components="Li">
				<Properties Force="-0.20040375640588,0.0581052311472669,-0.439939607257878"/>
			</Atom3d>
		</Molecule>
		<Atom3d ID="60" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.93140712005064,-0.11150750061742,-3.16709193121457" Components="Li">
			<Properties Force="-0.110281357075425,-0.505159764668075,0.550220964333303"/>
		</Atom3d>
	</AtomisticTreeRoot>
</XSD>
