<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="34">
				<POINT_2D XY="2,-0.7896887075041723" ItemData="1"/>
				<POINT_2D XY="3,-0.8054083014811523" ItemData="2"/>
				<POINT_2D XY="4,-0.8261849744051291" ItemData="3"/>
				<POINT_2D XY="5,-0.8488041065012685" ItemData="4"/>
				<POINT_2D XY="6,-0.8718259910911291" ItemData="5"/>
				<POINT_2D XY="7,-0.8946904013648789" ItemData="6"/>
				<POINT_2D XY="8,-0.9178871875146827" ItemData="7"/>
				<POINT_2D XY="9,-0.9410539452795147" ItemData="8"/>
				<POINT_2D XY="10,-0.9646223146281087" ItemData="9"/>
				<POINT_2D XY="11,-0.9886506423401519" ItemData="10"/>
				<POINT_2D XY="12,-1.012639424650891" ItemData="11"/>
				<POINT_2D XY="13,-1.036355578651772" ItemData="12"/>
				<POINT_2D XY="14,-1.060065831006074" ItemData="13"/>
				<POINT_2D XY="15,-1.084097479489389" ItemData="14"/>
				<POINT_2D XY="16,-1.108028928227098" ItemData="15"/>
				<POINT_2D XY="17,-1.132102263483817" ItemData="16"/>
				<POINT_2D XY="18,-1.156774481596767" ItemData="17"/>
				<POINT_2D XY="19,-1.18237628355798" ItemData="18"/>
				<POINT_2D XY="20,-1.208196733168106" ItemData="19"/>
				<POINT_2D XY="21,-1.233191709294608" ItemData="20"/>
				<POINT_2D XY="22,-1.257829964205637" ItemData="21"/>
				<POINT_2D XY="23,-1.282864032159365" ItemData="22"/>
				<POINT_2D XY="24,-1.307753553199981" ItemData="23"/>
				<POINT_2D XY="25,-1.332248246979163" ItemData="24"/>
				<POINT_2D XY="26,-1.355881403510205" ItemData="25"/>
				<POINT_2D XY="27,-1.378547272852797" ItemData="26"/>
				<POINT_2D XY="28,-1.400825899522427" ItemData="27"/>
				<POINT_2D XY="29,-1.423293672129695" ItemData="28"/>
				<POINT_2D XY="30,-1.447461983477619" ItemData="29"/>
				<POINT_2D XY="31,-1.472619124345578" ItemData="30"/>
				<POINT_2D XY="32,-1.497996481317015" ItemData="31"/>
				<POINT_2D XY="33,-1.522419147422933" ItemData="32"/>
				<POINT_2D XY="34,-1.546743159794127" ItemData="33"/>
				<POINT_2D XY="35,-1.569010186008235" ItemData="34"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="35">
				<POINT_2D XY="1,-1.246371228465603" ItemData="1"/>
				<POINT_2D XY="2,-1.273899312797739" ItemData="2"/>
				<POINT_2D XY="3,-1.312862027151824" ItemData="3"/>
				<POINT_2D XY="4,-1.33495561712735" ItemData="4"/>
				<POINT_2D XY="5,-1.344292956083439" ItemData="5"/>
				<POINT_2D XY="6,-1.341555079870562" ItemData="6"/>
				<POINT_2D XY="7,-1.342727697638366" ItemData="7"/>
				<POINT_2D XY="8,-1.352903010103216" ItemData="8"/>
				<POINT_2D XY="9,-1.352313345141052" ItemData="9"/>
				<POINT_2D XY="10,-1.355854041392225" ItemData="10"/>
				<POINT_2D XY="11,-1.363461447604027" ItemData="11"/>
				<POINT_2D XY="12,-1.375064468161598" ItemData="12"/>
				<POINT_2D XY="13,-1.382604733321736" ItemData="13"/>
				<POINT_2D XY="14,-1.386321941185516" ItemData="14"/>
				<POINT_2D XY="15,-1.387291348410551" ItemData="15"/>
				<POINT_2D XY="16,-1.395609118068503" ItemData="16"/>
				<POINT_2D XY="17,-1.408444970666858" ItemData="17"/>
				<POINT_2D XY="18,-1.428224902004987" ItemData="18"/>
				<POINT_2D XY="19,-1.430229263367026" ItemData="19"/>
				<POINT_2D XY="20,-1.429063760453777" ItemData="20"/>
				<POINT_2D XY="21,-1.431338532252284" ItemData="21"/>
				<POINT_2D XY="22,-1.434062618505465" ItemData="22"/>
				<POINT_2D XY="23,-1.451122219359501" ItemData="23"/>
				<POINT_2D XY="24,-1.475400793717872" ItemData="24"/>
				<POINT_2D XY="25,-1.481025279999843" ItemData="25"/>
				<POINT_2D XY="26,-1.489488099307619" ItemData="26"/>
				<POINT_2D XY="27,-1.503222840953556" ItemData="27"/>
				<POINT_2D XY="28,-1.515697779871629" ItemData="28"/>
				<POINT_2D XY="29,-1.534763484336573" ItemData="29"/>
				<POINT_2D XY="30,-1.549447481289857" ItemData="30"/>
				<POINT_2D XY="31,-1.564678542819277" ItemData="31"/>
				<POINT_2D XY="32,-1.577462337708297" ItemData="32"/>
				<POINT_2D XY="33,-1.583665866502115" ItemData="33"/>
				<POINT_2D XY="34,-1.580371056362816" ItemData="34"/>
				<POINT_2D XY="35,-1.570984693661554" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="35">
				<POINT_2D XY="1,-0.4124010345542359" ItemData="1"/>
				<POINT_2D XY="2,-0.4413326087744288" ItemData="2"/>
				<POINT_2D XY="3,-0.4589378347503429" ItemData="3"/>
				<POINT_2D XY="4,-0.4743308361179555" ItemData="4"/>
				<POINT_2D XY="5,-0.4914428210191145" ItemData="5"/>
				<POINT_2D XY="6,-0.5108686678379885" ItemData="6"/>
				<POINT_2D XY="7,-0.5308262497763105" ItemData="7"/>
				<POINT_2D XY="8,-0.5508955787167004" ItemData="8"/>
				<POINT_2D XY="9,-0.5716606904130508" ItemData="9"/>
				<POINT_2D XY="10,-0.5929612607235172" ItemData="10"/>
				<POINT_2D XY="11,-0.6134615323917667" ItemData="11"/>
				<POINT_2D XY="12,-0.6331341887095847" ItemData="12"/>
				<POINT_2D XY="13,-0.6527254586593337" ItemData="13"/>
				<POINT_2D XY="14,-0.6717483385778479" ItemData="14"/>
				<POINT_2D XY="15,-0.6883003412185585" ItemData="15"/>
				<POINT_2D XY="16,-0.6978457183045074" ItemData="16"/>
				<POINT_2D XY="17,-0.7104067921503368" ItemData="17"/>
				<POINT_2D XY="18,-0.7255728381547548" ItemData="18"/>
				<POINT_2D XY="19,-0.7433040524973674" ItemData="19"/>
				<POINT_2D XY="20,-0.7618687739560432" ItemData="20"/>
				<POINT_2D XY="21,-0.7811331261459924" ItemData="21"/>
				<POINT_2D XY="22,-0.8024853648174217" ItemData="22"/>
				<POINT_2D XY="23,-0.8255437507113547" ItemData="23"/>
				<POINT_2D XY="24,-0.850247169358114" ItemData="24"/>
				<POINT_2D XY="25,-0.876914029598635" ItemData="25"/>
				<POINT_2D XY="26,-0.9020630221424415" ItemData="26"/>
				<POINT_2D XY="27,-0.9198763762341419" ItemData="27"/>
				<POINT_2D XY="28,-0.9363001610893061" ItemData="28"/>
				<POINT_2D XY="29,-0.9538061278625168" ItemData="29"/>
				<POINT_2D XY="30,-0.9731509062151751" ItemData="30"/>
				<POINT_2D XY="31,-0.9935655879492696" ItemData="31"/>
				<POINT_2D XY="32,-1.013259133527485" ItemData="32"/>
				<POINT_2D XY="33,-1.030370742101016" ItemData="33"/>
				<POINT_2D XY="34,-1.048105987356212" ItemData="34"/>
				<POINT_2D XY="35,-1.067511793749379" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="35">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="35">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="35">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
