<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="35">
				<POINT_2D XY="1,-139.7158477243" ItemData="1"/>
				<POINT_2D XY="2,-139.8781450234" ItemData="2"/>
				<POINT_2D XY="3,-140.0346729017" ItemData="3"/>
				<POINT_2D XY="4,-140.1838887752" ItemData="4"/>
				<POINT_2D XY="5,-140.3255320286" ItemData="5"/>
				<POINT_2D XY="6,-140.4598623361" ItemData="6"/>
				<POINT_2D XY="7,-140.5873034617" ItemData="7"/>
				<POINT_2D XY="8,-140.7081162235" ItemData="8"/>
				<POINT_2D XY="9,-140.8226532897" ItemData="9"/>
				<POINT_2D XY="10,-140.9311402861" ItemData="10"/>
				<POINT_2D XY="11,-141.033788018" ItemData="11"/>
				<POINT_2D XY="12,-141.1309196253" ItemData="12"/>
				<POINT_2D XY="13,-141.2228892515" ItemData="13"/>
				<POINT_2D XY="14,-141.3099724093" ItemData="14"/>
				<POINT_2D XY="15,-141.3923677247" ItemData="15"/>
				<POINT_2D XY="16,-141.4703455415" ItemData="16"/>
				<POINT_2D XY="17,-141.5441185911" ItemData="17"/>
				<POINT_2D XY="18,-141.613817426" ItemData="18"/>
				<POINT_2D XY="19,-141.6795262533" ItemData="19"/>
				<POINT_2D XY="20,-141.7414423068" ItemData="20"/>
				<POINT_2D XY="21,-141.7998955067" ItemData="21"/>
				<POINT_2D XY="22,-141.8551248699" ItemData="22"/>
				<POINT_2D XY="23,-141.907260661" ItemData="23"/>
				<POINT_2D XY="24,-141.956492544" ItemData="24"/>
				<POINT_2D XY="25,-142.0030245476" ItemData="25"/>
				<POINT_2D XY="26,-142.0470920662" ItemData="26"/>
				<POINT_2D XY="27,-142.088918682" ItemData="27"/>
				<POINT_2D XY="28,-142.1286537628" ItemData="28"/>
				<POINT_2D XY="29,-142.1663854589" ItemData="29"/>
				<POINT_2D XY="30,-142.2020747578" ItemData="30"/>
				<POINT_2D XY="31,-142.2357554397" ItemData="31"/>
				<POINT_2D XY="32,-142.2675244378" ItemData="32"/>
				<POINT_2D XY="33,-142.2975562025" ItemData="33"/>
				<POINT_2D XY="34,-142.3259521811" ItemData="34"/>
				<POINT_2D XY="35,-142.3529289427" ItemData="35"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
