<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="157">
				<POINT_2D XY="1,-142.8245730592" ItemData="1"/>
				<POINT_2D XY="2,-142.8215793344" ItemData="2"/>
				<POINT_2D XY="3,-142.8235939954" ItemData="3"/>
				<POINT_2D XY="4,-142.8218358306" ItemData="4"/>
				<POINT_2D XY="5,-142.8224212757" ItemData="5"/>
				<POINT_2D XY="6,-142.8219292102" ItemData="6"/>
				<POINT_2D XY="7,-142.821680361" ItemData="7"/>
				<POINT_2D XY="8,-142.8168124846" ItemData="8"/>
				<POINT_2D XY="9,-142.8225866853" ItemData="9"/>
				<POINT_2D XY="10,-142.8223319401" ItemData="10"/>
				<POINT_2D XY="11,-142.8229487886" ItemData="11"/>
				<POINT_2D XY="12,-142.8218496857" ItemData="12"/>
				<POINT_2D XY="13,-142.8223109462" ItemData="13"/>
				<POINT_2D XY="14,-142.8220859248" ItemData="14"/>
				<POINT_2D XY="15,-142.8218606336" ItemData="15"/>
				<POINT_2D XY="16,-142.8223746392" ItemData="16"/>
				<POINT_2D XY="17,-142.822544563" ItemData="17"/>
				<POINT_2D XY="18,-142.8211643156" ItemData="18"/>
				<POINT_2D XY="19,-142.8218015142" ItemData="19"/>
				<POINT_2D XY="20,-142.8224815311" ItemData="20"/>
				<POINT_2D XY="21,-142.8222762233" ItemData="21"/>
				<POINT_2D XY="22,-142.8221904817" ItemData="22"/>
				<POINT_2D XY="23,-142.8225223176" ItemData="23"/>
				<POINT_2D XY="24,-142.822743685" ItemData="24"/>
				<POINT_2D XY="25,-142.8214322041" ItemData="25"/>
				<POINT_2D XY="26,-142.8220522374" ItemData="26"/>
				<POINT_2D XY="27,-142.8228128651" ItemData="27"/>
				<POINT_2D XY="28,-142.8218972038" ItemData="28"/>
				<POINT_2D XY="29,-142.8216393105" ItemData="29"/>
				<POINT_2D XY="30,-142.8223893712" ItemData="30"/>
				<POINT_2D XY="31,-142.8232932657" ItemData="31"/>
				<POINT_2D XY="32,-142.8220703848" ItemData="32"/>
				<POINT_2D XY="33,-142.8224878537" ItemData="33"/>
				<POINT_2D XY="34,-142.8230312195" ItemData="34"/>
				<POINT_2D XY="35,-142.8215105868" ItemData="35"/>
				<POINT_2D XY="36,-142.8221179535" ItemData="36"/>
				<POINT_2D XY="37,-142.8229553561" ItemData="37"/>
				<POINT_2D XY="38,-142.8227432489" ItemData="38"/>
				<POINT_2D XY="39,-142.8221119266" ItemData="39"/>
				<POINT_2D XY="40,-142.8227564878" ItemData="40"/>
				<POINT_2D XY="41,-142.8231430553" ItemData="41"/>
				<POINT_2D XY="42,-142.8224952187" ItemData="42"/>
				<POINT_2D XY="43,-142.8218359557" ItemData="43"/>
				<POINT_2D XY="44,-142.8237404927" ItemData="44"/>
				<POINT_2D XY="45,-142.8228315011" ItemData="45"/>
				<POINT_2D XY="46,-142.8220221079" ItemData="46"/>
				<POINT_2D XY="47,-142.8230522239" ItemData="47"/>
				<POINT_2D XY="48,-142.8229535876" ItemData="48"/>
				<POINT_2D XY="49,-142.8228164227" ItemData="49"/>
				<POINT_2D XY="50,-142.8229090254" ItemData="50"/>
				<POINT_2D XY="51,-142.8237375822" ItemData="51"/>
				<POINT_2D XY="52,-142.8225229988" ItemData="52"/>
				<POINT_2D XY="53,-142.8213820778" ItemData="53"/>
				<POINT_2D XY="54,-142.8231465598" ItemData="54"/>
				<POINT_2D XY="55,-142.8229754038" ItemData="55"/>
				<POINT_2D XY="56,-142.822599731" ItemData="56"/>
				<POINT_2D XY="57,-142.8220015269" ItemData="57"/>
				<POINT_2D XY="58,-142.8237445325" ItemData="58"/>
				<POINT_2D XY="59,-142.8228788839" ItemData="59"/>
				<POINT_2D XY="60,-142.822204182" ItemData="60"/>
				<POINT_2D XY="61,-142.8218950025" ItemData="61"/>
				<POINT_2D XY="62,-142.8239880392" ItemData="62"/>
				<POINT_2D XY="63,-142.822983003" ItemData="63"/>
				<POINT_2D XY="64,-142.8207719144" ItemData="64"/>
				<POINT_2D XY="65,-142.8231804661" ItemData="65"/>
				<POINT_2D XY="66,-142.8231561968" ItemData="66"/>
				<POINT_2D XY="67,-142.8220120607" ItemData="67"/>
				<POINT_2D XY="68,-142.8224516525" ItemData="68"/>
				<POINT_2D XY="69,-142.8230951323" ItemData="69"/>
				<POINT_2D XY="70,-142.8239643585" ItemData="70"/>
				<POINT_2D XY="71,-142.8229702039" ItemData="71"/>
				<POINT_2D XY="72,-142.8218440602" ItemData="72"/>
				<POINT_2D XY="73,-142.8234755488" ItemData="73"/>
				<POINT_2D XY="74,-142.8237890179" ItemData="74"/>
				<POINT_2D XY="75,-142.8226840297" ItemData="75"/>
				<POINT_2D XY="76,-142.8216908253" ItemData="76"/>
				<POINT_2D XY="77,-142.8235544754" ItemData="77"/>
				<POINT_2D XY="78,-142.8235141385" ItemData="78"/>
				<POINT_2D XY="79,-142.8230447996" ItemData="79"/>
				<POINT_2D XY="80,-142.8224951756" ItemData="80"/>
				<POINT_2D XY="81,-142.8238074159" ItemData="81"/>
				<POINT_2D XY="82,-142.8235949345" ItemData="82"/>
				<POINT_2D XY="83,-142.8231063968" ItemData="83"/>
				<POINT_2D XY="84,-142.8231613337" ItemData="84"/>
				<POINT_2D XY="85,-142.8242383392" ItemData="85"/>
				<POINT_2D XY="86,-142.8230183278" ItemData="86"/>
				<POINT_2D XY="87,-142.8229244966" ItemData="87"/>
				<POINT_2D XY="88,-142.8238315618" ItemData="88"/>
				<POINT_2D XY="89,-142.8241748709" ItemData="89"/>
				<POINT_2D XY="90,-142.8235184108" ItemData="90"/>
				<POINT_2D XY="91,-142.8234921367" ItemData="91"/>
				<POINT_2D XY="92,-142.8242220862" ItemData="92"/>
				<POINT_2D XY="93,-142.8233638327" ItemData="93"/>
				<POINT_2D XY="94,-142.8233533623" ItemData="94"/>
				<POINT_2D XY="95,-142.8239699457" ItemData="95"/>
				<POINT_2D XY="96,-142.8240636793" ItemData="96"/>
				<POINT_2D XY="97,-142.8235520113" ItemData="97"/>
				<POINT_2D XY="98,-142.8233497444" ItemData="98"/>
				<POINT_2D XY="99,-142.8238993917" ItemData="99"/>
				<POINT_2D XY="100,-142.8241570138" ItemData="100"/>
				<POINT_2D XY="101,-142.8236632286" ItemData="101"/>
				<POINT_2D XY="102,-142.8235282271" ItemData="102"/>
				<POINT_2D XY="103,-142.8243110188" ItemData="103"/>
				<POINT_2D XY="104,-142.8236639773" ItemData="104"/>
				<POINT_2D XY="105,-142.8229634984" ItemData="105"/>
				<POINT_2D XY="106,-142.8241987117" ItemData="106"/>
				<POINT_2D XY="107,-142.823799694" ItemData="107"/>
				<POINT_2D XY="108,-142.8237389493" ItemData="108"/>
				<POINT_2D XY="109,-142.8237965504" ItemData="109"/>
				<POINT_2D XY="110,-142.8243985556" ItemData="110"/>
				<POINT_2D XY="111,-142.823899186" ItemData="111"/>
				<POINT_2D XY="112,-142.8240334897" ItemData="112"/>
				<POINT_2D XY="113,-142.8242920581" ItemData="113"/>
				<POINT_2D XY="114,-142.8240800713" ItemData="114"/>
				<POINT_2D XY="115,-142.823628333" ItemData="115"/>
				<POINT_2D XY="116,-142.8244481095" ItemData="116"/>
				<POINT_2D XY="117,-142.8238692955" ItemData="117"/>
				<POINT_2D XY="118,-142.823614463" ItemData="118"/>
				<POINT_2D XY="119,-142.8238903926" ItemData="119"/>
				<POINT_2D XY="120,-142.8243048696" ItemData="120"/>
				<POINT_2D XY="121,-142.8239035455" ItemData="121"/>
				<POINT_2D XY="122,-142.8244874912" ItemData="122"/>
				<POINT_2D XY="123,-142.8239766075" ItemData="123"/>
				<POINT_2D XY="124,-142.8242286695" ItemData="124"/>
				<POINT_2D XY="125,-142.8235960212" ItemData="125"/>
				<POINT_2D XY="126,-142.8245362978" ItemData="126"/>
				<POINT_2D XY="127,-142.8241063729" ItemData="127"/>
				<POINT_2D XY="128,-142.8242079896" ItemData="128"/>
				<POINT_2D XY="129,-142.824185397" ItemData="129"/>
				<POINT_2D XY="130,-142.8241237337" ItemData="130"/>
				<POINT_2D XY="131,-142.8234698202" ItemData="131"/>
				<POINT_2D XY="132,-142.8242973974" ItemData="132"/>
				<POINT_2D XY="133,-142.8241849552" ItemData="133"/>
				<POINT_2D XY="134,-142.8240829334" ItemData="134"/>
				<POINT_2D XY="135,-142.8238233989" ItemData="135"/>
				<POINT_2D XY="136,-142.8245149688" ItemData="136"/>
				<POINT_2D XY="137,-142.8240500877" ItemData="137"/>
				<POINT_2D XY="138,-142.8243527531" ItemData="138"/>
				<POINT_2D XY="139,-142.8235465621" ItemData="139"/>
				<POINT_2D XY="140,-142.8244086909" ItemData="140"/>
				<POINT_2D XY="141,-142.8242231299" ItemData="141"/>
				<POINT_2D XY="142,-142.8244663588" ItemData="142"/>
				<POINT_2D XY="143,-142.8239504366" ItemData="143"/>
				<POINT_2D XY="144,-142.8245475806" ItemData="144"/>
				<POINT_2D XY="145,-142.8242519647" ItemData="145"/>
				<POINT_2D XY="146,-142.8245348869" ItemData="146"/>
				<POINT_2D XY="147,-142.8242241695" ItemData="147"/>
				<POINT_2D XY="148,-142.8243926732" ItemData="148"/>
				<POINT_2D XY="149,-142.8236008888" ItemData="149"/>
				<POINT_2D XY="150,-142.824433809" ItemData="150"/>
				<POINT_2D XY="151,-142.8242456518" ItemData="151"/>
				<POINT_2D XY="152,-142.8244089514" ItemData="152"/>
				<POINT_2D XY="153,-142.8241654022" ItemData="153"/>
				<POINT_2D XY="154,-142.8246000184" ItemData="154"/>
				<POINT_2D XY="155,-142.8237525902" ItemData="155"/>
				<POINT_2D XY="156,-142.82449814" ItemData="156"/>
				<POINT_2D XY="157,-142.8244954847" ItemData="157"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
