<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="156">
				<POINT_2D XY="2,-2.523788124949566" ItemData="1"/>
				<POINT_2D XY="3,-2.695798020602701" ItemData="2"/>
				<POINT_2D XY="4,-2.75494041915549" ItemData="3"/>
				<POINT_2D XY="5,-3.232513824562144" ItemData="4"/>
				<POINT_2D XY="6,-3.307977083423185" ItemData="5"/>
				<POINT_2D XY="7,-3.604063751077387" ItemData="6"/>
				<POINT_2D XY="8,-2.312660457451007" ItemData="7"/>
				<POINT_2D XY="9,-2.238508124961216" ItemData="8"/>
				<POINT_2D XY="10,-3.59389399040731" ItemData="9"/>
				<POINT_2D XY="11,-3.209821487017912" ItemData="10"/>
				<POINT_2D XY="12,-2.958961646233298" ItemData="11"/>
				<POINT_2D XY="13,-3.336053734563767" ItemData="12"/>
				<POINT_2D XY="14,-3.647776177652295" ItemData="13"/>
				<POINT_2D XY="15,-3.647255771737341" ItemData="14"/>
				<POINT_2D XY="16,-3.289032149420909" ItemData="15"/>
				<POINT_2D XY="17,-3.769745788373951" ItemData="16"/>
				<POINT_2D XY="18,-2.8600430622696" ItemData="17"/>
				<POINT_2D XY="19,-3.195725187063462" ItemData="18"/>
				<POINT_2D XY="20,-3.167480293919861" ItemData="19"/>
				<POINT_2D XY="21,-3.687594550710478" ItemData="20"/>
				<POINT_2D XY="22,-4.066808416486418" ItemData="21"/>
				<POINT_2D XY="23,-3.479076631186594" ItemData="22"/>
				<POINT_2D XY="24,-3.654886335768879" ItemData="23"/>
				<POINT_2D XY="25,-2.882238029957319" ItemData="24"/>
				<POINT_2D XY="26,-3.207584985324873" ItemData="25"/>
				<POINT_2D XY="27,-3.118827862806016" ItemData="26"/>
				<POINT_2D XY="28,-3.038265140687444" ItemData="27"/>
				<POINT_2D XY="29,-3.588559940543826" ItemData="28"/>
				<POINT_2D XY="30,-3.124903589130675" ItemData="29"/>
				<POINT_2D XY="31,-3.04388225618638" ItemData="30"/>
				<POINT_2D XY="32,-2.912615838141917" ItemData="31"/>
				<POINT_2D XY="33,-3.379375872426835" ItemData="32"/>
				<POINT_2D XY="34,-3.264907700009842" ItemData="33"/>
				<POINT_2D XY="35,-2.817975674592502" ItemData="34"/>
				<POINT_2D XY="36,-3.216549022764712" ItemData="35"/>
				<POINT_2D XY="37,-3.077065695021826" ItemData="36"/>
				<POINT_2D XY="38,-3.673444589035922" ItemData="37"/>
				<POINT_2D XY="39,-3.199748869957121" ItemData="38"/>
				<POINT_2D XY="40,-3.190735840820095" ItemData="39"/>
				<POINT_2D XY="41,-3.412774661351242" ItemData="40"/>
				<POINT_2D XY="42,-3.188534519853162" ItemData="41"/>
				<POINT_2D XY="43,-3.180941297609361" ItemData="42"/>
				<POINT_2D XY="44,-2.720210585754211" ItemData="43"/>
				<POINT_2D XY="45,-3.041440130079226" ItemData="44"/>
				<POINT_2D XY="46,-3.091840448591002" ItemData="45"/>
				<POINT_2D XY="47,-2.987113867221868" ItemData="46"/>
				<POINT_2D XY="48,-4.005963227247056" ItemData="47"/>
				<POINT_2D XY="49,-3.862757008715154" ItemData="48"/>
				<POINT_2D XY="50,-4.033376350386051" ItemData="49"/>
				<POINT_2D XY="51,-3.081677714061949" ItemData="50"/>
				<POINT_2D XY="52,-2.915572658773906" ItemData="51"/>
				<POINT_2D XY="53,-2.942744426091342" ItemData="52"/>
				<POINT_2D XY="54,-2.75338276764752" ItemData="53"/>
				<POINT_2D XY="55,-3.76660787176243" ItemData="54"/>
				<POINT_2D XY="56,-3.425190248204466" ItemData="55"/>
				<POINT_2D XY="57,-3.223150614715707" ItemData="56"/>
				<POINT_2D XY="58,-2.758701217570863" ItemData="57"/>
				<POINT_2D XY="59,-3.062658369006752" ItemData="58"/>
				<POINT_2D XY="60,-3.170888066856073" ItemData="59"/>
				<POINT_2D XY="61,-3.509789309498147" ItemData="60"/>
				<POINT_2D XY="62,-2.679223156533246" ItemData="61"/>
				<POINT_2D XY="63,-2.997818295275616" ItemData="62"/>
				<POINT_2D XY="64,-2.655393854567105" ItemData="63"/>
				<POINT_2D XY="65,-2.618244027039449" ItemData="64"/>
				<POINT_2D XY="66,-4.614942749617292" ItemData="65"/>
				<POINT_2D XY="67,-2.941522311235797" ItemData="66"/>
				<POINT_2D XY="68,-3.356950417341706" ItemData="67"/>
				<POINT_2D XY="69,-3.191465081835497" ItemData="68"/>
				<POINT_2D XY="70,-3.060867191760226" ItemData="69"/>
				<POINT_2D XY="71,-3.002546073647676" ItemData="70"/>
				<POINT_2D XY="72,-2.948406188397778" ItemData="71"/>
				<POINT_2D XY="73,-2.78741595649178" ItemData="72"/>
				<POINT_2D XY="74,-3.503805262992173" ItemData="73"/>
				<POINT_2D XY="75,-2.956642359724815" ItemData="74"/>
				<POINT_2D XY="76,-3.002961365141283" ItemData="75"/>
				<POINT_2D XY="77,-2.729635623051385" ItemData="76"/>
				<POINT_2D XY="78,-4.394297481703872" ItemData="77"/>
				<POINT_2D XY="79,-3.32851344887565" ItemData="78"/>
				<POINT_2D XY="80,-3.259934311536962" ItemData="79"/>
				<POINT_2D XY="81,-2.881986628827702" ItemData="80"/>
				<POINT_2D XY="82,-3.672679080792156" ItemData="81"/>
				<POINT_2D XY="83,-3.311101916556327" ItemData="82"/>
				<POINT_2D XY="84,-4.260135850757542" ItemData="83"/>
				<POINT_2D XY="85,-2.967782078858912" ItemData="84"/>
				<POINT_2D XY="86,-2.913636111184854" ItemData="85"/>
				<POINT_2D XY="87,-4.0276527293934" ItemData="86"/>
				<POINT_2D XY="88,-3.042361494652063" ItemData="87"/>
				<POINT_2D XY="89,-3.464314684692914" ItemData="88"/>
				<POINT_2D XY="90,-3.182791665423472" ItemData="89"/>
				<POINT_2D XY="91,-4.580472151342147" ItemData="90"/>
				<POINT_2D XY="92,-3.1367071845791" ItemData="91"/>
				<POINT_2D XY="93,-3.066384416832137" ItemData="92"/>
				<POINT_2D XY="94,-4.980036726113655" ItemData="93"/>
				<POINT_2D XY="95,-3.210008171776794" ItemData="94"/>
				<POINT_2D XY="96,-4.028104702778171" ItemData="95"/>
				<POINT_2D XY="97,-3.291011743194684" ItemData="96"/>
				<POINT_2D XY="98,-3.694075181597476" ItemData="97"/>
				<POINT_2D XY="99,-3.259915901044414" ItemData="98"/>
				<POINT_2D XY="100,-3.589016883936499" ItemData="99"/>
				<POINT_2D XY="101,-3.306461931114644" ItemData="100"/>
				<POINT_2D XY="102,-3.869661406087888" ItemData="101"/>
				<POINT_2D XY="103,-3.106353787860477" ItemData="102"/>
				<POINT_2D XY="104,-3.189067863621816" ItemData="103"/>
				<POINT_2D XY="105,-3.154604942107374" ItemData="104"/>
				<POINT_2D XY="106,-2.908258040766052" ItemData="105"/>
				<POINT_2D XY="107,-3.399007839040238" ItemData="106"/>
				<POINT_2D XY="108,-4.216491608494045" ItemData="107"/>
				<POINT_2D XY="109,-4.239569222864756" ItemData="108"/>
				<POINT_2D XY="110,-3.220399757381812" ItemData="109"/>
				<POINT_2D XY="111,-3.301577899624252" ItemData="110"/>
				<POINT_2D XY="112,-3.871912022543001" ItemData="111"/>
				<POINT_2D XY="113,-3.587424551939626" ItemData="112"/>
				<POINT_2D XY="114,-3.673691180839108" ItemData="113"/>
				<POINT_2D XY="115,-3.345113086826685" ItemData="114"/>
				<POINT_2D XY="116,-3.086304535473849" ItemData="115"/>
				<POINT_2D XY="117,-3.237460972980721" ItemData="116"/>
				<POINT_2D XY="118,-3.593745185180741" ItemData="117"/>
				<POINT_2D XY="119,-3.559201708661034" ItemData="118"/>
				<POINT_2D XY="120,-3.382499564127279" ItemData="119"/>
				<POINT_2D XY="121,-3.396504759559735" ItemData="120"/>
				<POINT_2D XY="122,-3.23362753523796" ItemData="121"/>
				<POINT_2D XY="123,-3.291677953477428" ItemData="122"/>
				<POINT_2D XY="124,-3.59849262210422" ItemData="123"/>
				<POINT_2D XY="125,-3.198837654614306" ItemData="124"/>
				<POINT_2D XY="126,-3.026744371734851" ItemData="125"/>
				<POINT_2D XY="127,-3.366607401076896" ItemData="126"/>
				<POINT_2D XY="128,-3.993034912807638" ItemData="127"/>
				<POINT_2D XY="129,-4.646033786676924" ItemData="128"/>
				<POINT_2D XY="130,-4.209973236980024" ItemData="129"/>
				<POINT_2D XY="131,-3.184479696562775" ItemData="130"/>
				<POINT_2D XY="132,-3.082191482785185" ItemData="131"/>
				<POINT_2D XY="133,-3.949070665777401" ItemData="132"/>
				<POINT_2D XY="134,-3.99130701839967" ItemData="133"/>
				<POINT_2D XY="135,-3.585804903075277" ItemData="134"/>
				<POINT_2D XY="136,-3.160163917290581" ItemData="135"/>
				<POINT_2D XY="137,-3.332658109927823" ItemData="136"/>
				<POINT_2D XY="138,-3.519037223734972" ItemData="137"/>
				<POINT_2D XY="139,-3.093562054459319" ItemData="138"/>
				<POINT_2D XY="140,-3.064427846771567" ItemData="139"/>
				<POINT_2D XY="141,-3.731513295718151" ItemData="140"/>
				<POINT_2D XY="142,-3.61398482424807" ItemData="141"/>
				<POINT_2D XY="143,-3.287415784136957" ItemData="142"/>
				<POINT_2D XY="144,-3.223920927046416" ItemData="143"/>
				<POINT_2D XY="145,-3.529272210680242" ItemData="144"/>
				<POINT_2D XY="146,-3.548332973506821" ItemData="145"/>
				<POINT_2D XY="147,-3.507634425819773" ItemData="146"/>
				<POINT_2D XY="148,-3.773390558471265" ItemData="147"/>
				<POINT_2D XY="149,-3.101393059109904" ItemData="148"/>
				<POINT_2D XY="150,-3.079396605269175" ItemData="149"/>
				<POINT_2D XY="151,-3.725479158367073" ItemData="150"/>
				<POINT_2D XY="152,-3.787014879087076" ItemData="151"/>
				<POINT_2D XY="153,-3.613413292679186" ItemData="152"/>
				<POINT_2D XY="154,-3.361894089723607" ItemData="153"/>
				<POINT_2D XY="155,-3.071897088014925" ItemData="154"/>
				<POINT_2D XY="156,-3.127523341958249" ItemData="155"/>
				<POINT_2D XY="157,-5.575886405496433" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="157">
				<POINT_2D XY="1,-0.550093416633897" ItemData="1"/>
				<POINT_2D XY="2,-0.5410829925335292" ItemData="2"/>
				<POINT_2D XY="3,-0.4482350790187229" ItemData="3"/>
				<POINT_2D XY="4,-0.5964089066257017" ItemData="4"/>
				<POINT_2D XY="5,-0.4871655293529679" ItemData="5"/>
				<POINT_2D XY="6,-0.5225062634565028" ItemData="6"/>
				<POINT_2D XY="7,-0.3210577505127132" ItemData="7"/>
				<POINT_2D XY="8,-0.362607030868716" ItemData="8"/>
				<POINT_2D XY="9,-0.5425976665319677" ItemData="9"/>
				<POINT_2D XY="10,-0.5607344523395474" ItemData="10"/>
				<POINT_2D XY="11,-0.5059521214875182" ItemData="11"/>
				<POINT_2D XY="12,-0.5442879069410769" ItemData="12"/>
				<POINT_2D XY="13,-0.469549382192424" ItemData="13"/>
				<POINT_2D XY="14,-0.4892103195777981" ItemData="14"/>
				<POINT_2D XY="15,-0.5747612927010634" ItemData="15"/>
				<POINT_2D XY="16,-0.551491610931558" ItemData="16"/>
				<POINT_2D XY="17,-0.6693870044466397" ItemData="17"/>
				<POINT_2D XY="18,-0.4991527897777354" ItemData="18"/>
				<POINT_2D XY="19,-0.4772080767799271" ItemData="19"/>
				<POINT_2D XY="20,-0.6090220885762941" ItemData="20"/>
				<POINT_2D XY="21,-0.5185753886425005" ItemData="21"/>
				<POINT_2D XY="22,-0.6255054546998428" ItemData="22"/>
				<POINT_2D XY="23,-0.6560476753854436" ItemData="23"/>
				<POINT_2D XY="24,-0.6327584083439549" ItemData="24"/>
				<POINT_2D XY="25,-0.4704158561298807" ItemData="25"/>
				<POINT_2D XY="26,-0.6796630283742747" ItemData="26"/>
				<POINT_2D XY="27,-0.5951003677806187" ItemData="27"/>
				<POINT_2D XY="28,-0.631597108868363" ItemData="28"/>
				<POINT_2D XY="29,-0.4141314686316334" ItemData="29"/>
				<POINT_2D XY="30,-0.8322866632197663" ItemData="30"/>
				<POINT_2D XY="31,-0.5324521422683953" ItemData="31"/>
				<POINT_2D XY="32,-0.5900188588586289" ItemData="32"/>
				<POINT_2D XY="33,-0.5508374000184555" ItemData="33"/>
				<POINT_2D XY="34,-0.5270636870739154" ItemData="34"/>
				<POINT_2D XY="35,-0.6268620520948641" ItemData="35"/>
				<POINT_2D XY="36,-0.4838053749907775" ItemData="36"/>
				<POINT_2D XY="37,-0.5772995952329652" ItemData="37"/>
				<POINT_2D XY="38,-0.6717223643597383" ItemData="38"/>
				<POINT_2D XY="39,-0.5097244092754203" ItemData="39"/>
				<POINT_2D XY="40,-0.7847645112896109" ItemData="40"/>
				<POINT_2D XY="41,-0.6735359720765412" ItemData="41"/>
				<POINT_2D XY="42,-0.5560704705095121" ItemData="42"/>
				<POINT_2D XY="43,-0.6424746811468209" ItemData="43"/>
				<POINT_2D XY="44,-0.6174995257938619" ItemData="44"/>
				<POINT_2D XY="45,-0.5283710683069199" ItemData="45"/>
				<POINT_2D XY="46,-0.5810195267357169" ItemData="46"/>
				<POINT_2D XY="47,-0.6026910552620114" ItemData="47"/>
				<POINT_2D XY="48,-0.6093972199845943" ItemData="48"/>
				<POINT_2D XY="49,-0.5924226348939795" ItemData="49"/>
				<POINT_2D XY="50,-0.569872387187091" ItemData="50"/>
				<POINT_2D XY="51,-0.7086508508896423" ItemData="51"/>
				<POINT_2D XY="52,-0.4990479539369474" ItemData="52"/>
				<POINT_2D XY="53,-0.5620167850276752" ItemData="53"/>
				<POINT_2D XY="54,-0.6730683320976576" ItemData="54"/>
				<POINT_2D XY="55,-0.5563998343743923" ItemData="55"/>
				<POINT_2D XY="56,-0.5903437734092756" ItemData="56"/>
				<POINT_2D XY="57,-0.5929010279589854" ItemData="57"/>
				<POINT_2D XY="58,-0.7865830383786118" ItemData="58"/>
				<POINT_2D XY="59,-0.7101325500152357" ItemData="59"/>
				<POINT_2D XY="60,-0.5799231089991073" ItemData="60"/>
				<POINT_2D XY="61,-0.565356332858271" ItemData="61"/>
				<POINT_2D XY="62,-0.8153447258449939" ItemData="62"/>
				<POINT_2D XY="63,-0.6262268594244148" ItemData="63"/>
				<POINT_2D XY="64,-0.5571498408769046" ItemData="64"/>
				<POINT_2D XY="65,-0.7714556113458441" ItemData="65"/>
				<POINT_2D XY="66,-0.6871581017853931" ItemData="66"/>
				<POINT_2D XY="67,-0.5313555680103784" ItemData="67"/>
				<POINT_2D XY="68,-0.6517873936246031" ItemData="68"/>
				<POINT_2D XY="69,-0.6488646284352813" ItemData="69"/>
				<POINT_2D XY="70,-0.6997078645631145" ItemData="70"/>
				<POINT_2D XY="71,-0.5739686787314823" ItemData="71"/>
				<POINT_2D XY="72,-0.6468111798275759" ItemData="72"/>
				<POINT_2D XY="73,-0.6615023770696539" ItemData="73"/>
				<POINT_2D XY="74,-0.8829715670539838" ItemData="74"/>
				<POINT_2D XY="75,-0.5639941878309166" ItemData="75"/>
				<POINT_2D XY="76,-0.703692706588655" ItemData="76"/>
				<POINT_2D XY="77,-0.7258394488786287" ItemData="77"/>
				<POINT_2D XY="78,-0.7730072486462257" ItemData="78"/>
				<POINT_2D XY="79,-0.7030126513847886" ItemData="79"/>
				<POINT_2D XY="80,-0.5749075276844421" ItemData="80"/>
				<POINT_2D XY="81,-0.8733330699210002" ItemData="81"/>
				<POINT_2D XY="82,-0.657783931209197" ItemData="82"/>
				<POINT_2D XY="83,-0.6560970231294439" ItemData="83"/>
				<POINT_2D XY="84,-0.7486598871727379" ItemData="84"/>
				<POINT_2D XY="85,-0.7558347478190499" ItemData="85"/>
				<POINT_2D XY="86,-0.5764687777294028" ItemData="86"/>
				<POINT_2D XY="87,-0.561405034364347" ItemData="87"/>
				<POINT_2D XY="88,-0.8022291534697562" ItemData="88"/>
				<POINT_2D XY="89,-0.7520773817074621" ItemData="89"/>
				<POINT_2D XY="90,-0.7436081627888153" ItemData="90"/>
				<POINT_2D XY="91,-0.6734579086133717" ItemData="91"/>
				<POINT_2D XY="92,-0.7126210485712483" ItemData="92"/>
				<POINT_2D XY="93,-0.6447641191349162" ItemData="93"/>
				<POINT_2D XY="94,-0.6802558378804" ItemData="94"/>
				<POINT_2D XY="95,-0.8399636462825598" ItemData="95"/>
				<POINT_2D XY="96,-0.6981568456683834" ItemData="96"/>
				<POINT_2D XY="97,-0.7154298477455494" ItemData="97"/>
				<POINT_2D XY="98,-0.7828553032822173" ItemData="98"/>
				<POINT_2D XY="99,-0.9244500543942108" ItemData="99"/>
				<POINT_2D XY="100,-0.9641632112948825" ItemData="100"/>
				<POINT_2D XY="101,-0.6757312548339455" ItemData="101"/>
				<POINT_2D XY="102,-1.016169709586344" ItemData="102"/>
				<POINT_2D XY="103,-0.9146380206340755" ItemData="103"/>
				<POINT_2D XY="104,-0.7919367805880103" ItemData="104"/>
				<POINT_2D XY="105,-0.6676460492865086" ItemData="105"/>
				<POINT_2D XY="106,-0.9587447082599475" ItemData="106"/>
				<POINT_2D XY="107,-0.8860747708459557" ItemData="107"/>
				<POINT_2D XY="108,-0.8682963415686148" ItemData="108"/>
				<POINT_2D XY="109,-1.116840643910036" ItemData="109"/>
				<POINT_2D XY="110,-1.036655206622211" ItemData="110"/>
				<POINT_2D XY="111,-0.887586927317774" ItemData="111"/>
				<POINT_2D XY="112,-0.9375242263553957" ItemData="112"/>
				<POINT_2D XY="113,-0.9527947106070354" ItemData="113"/>
				<POINT_2D XY="114,-0.8714797024558745" ItemData="114"/>
				<POINT_2D XY="115,-1.019030936515359" ItemData="115"/>
				<POINT_2D XY="116,-0.8948595189993683" ItemData="116"/>
				<POINT_2D XY="117,-0.9242769624189019" ItemData="117"/>
				<POINT_2D XY="118,-0.6708450303696691" ItemData="118"/>
				<POINT_2D XY="119,-0.8886436287063226" ItemData="119"/>
				<POINT_2D XY="120,-0.9624671213085367" ItemData="120"/>
				<POINT_2D XY="121,-0.9728693407974021" ItemData="121"/>
				<POINT_2D XY="122,-0.8785449598092692" ItemData="122"/>
				<POINT_2D XY="123,-1.180676351048291" ItemData="123"/>
				<POINT_2D XY="124,-0.5537456222578833" ItemData="124"/>
				<POINT_2D XY="125,-0.6529471352151025" ItemData="125"/>
				<POINT_2D XY="126,-0.9521747139716692" ItemData="126"/>
				<POINT_2D XY="127,-0.979839353039494" ItemData="127"/>
				<POINT_2D XY="128,-1.018579949588828" ItemData="128"/>
				<POINT_2D XY="129,-0.8983910072632807" ItemData="129"/>
				<POINT_2D XY="130,-0.7021432839668207" ItemData="130"/>
				<POINT_2D XY="131,-0.8367561923597454" ItemData="131"/>
				<POINT_2D XY="132,-1.105660607908503" ItemData="132"/>
				<POINT_2D XY="133,-0.9059759876644687" ItemData="133"/>
				<POINT_2D XY="134,-0.7025935656993304" ItemData="134"/>
				<POINT_2D XY="135,-1.141258410316959" ItemData="135"/>
				<POINT_2D XY="136,-0.927949912405596" ItemData="136"/>
				<POINT_2D XY="137,-1.174476605320966" ItemData="137"/>
				<POINT_2D XY="138,-0.7402060339003204" ItemData="138"/>
				<POINT_2D XY="139,-1.002140277257734" ItemData="139"/>
				<POINT_2D XY="140,-0.9290333795802679" ItemData="140"/>
				<POINT_2D XY="141,-1.03292813335636" ItemData="141"/>
				<POINT_2D XY="142,-0.891407763361645" ItemData="142"/>
				<POINT_2D XY="143,-0.9651319066164302" ItemData="143"/>
				<POINT_2D XY="144,-0.7849542252225765" ItemData="144"/>
				<POINT_2D XY="145,-1.035019108441719" ItemData="145"/>
				<POINT_2D XY="146,-0.8163034772913581" ItemData="146"/>
				<POINT_2D XY="147,-1.190218756076392" ItemData="147"/>
				<POINT_2D XY="148,-0.7035310784177769" ItemData="148"/>
				<POINT_2D XY="149,-0.8165915040950749" ItemData="149"/>
				<POINT_2D XY="150,-0.9021190082302829" ItemData="150"/>
				<POINT_2D XY="151,-0.8979105191993869" ItemData="151"/>
				<POINT_2D XY="152,-0.8598190460272771" ItemData="152"/>
				<POINT_2D XY="153,-1.171195877212237" ItemData="153"/>
				<POINT_2D XY="154,-0.8883967005936002" ItemData="154"/>
				<POINT_2D XY="155,-0.9540395283370053" ItemData="155"/>
				<POINT_2D XY="156,-1.004419262325661" ItemData="156"/>
				<POINT_2D XY="157,-0.9800282104379956" ItemData="157"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="157">
				<POINT_2D XY="1,-3.8744933605316" ItemData="1"/>
				<POINT_2D XY="2,-2.189953475160309" ItemData="2"/>
				<POINT_2D XY="3,-2.382376987301846" ItemData="3"/>
				<POINT_2D XY="4,-2.161009075483103" ItemData="4"/>
				<POINT_2D XY="5,-2.350375176136142" ItemData="5"/>
				<POINT_2D XY="6,-2.169413839581219" ItemData="6"/>
				<POINT_2D XY="7,-2.240361084062802" ItemData="7"/>
				<POINT_2D XY="8,-1.612480611263177" ItemData="8"/>
				<POINT_2D XY="9,-2.27644070075365" ItemData="9"/>
				<POINT_2D XY="10,-2.143938436230799" ItemData="10"/>
				<POINT_2D XY="11,-2.22647993817785" ItemData="11"/>
				<POINT_2D XY="12,-2.266958289944154" ItemData="12"/>
				<POINT_2D XY="13,-2.287802224939359" ItemData="13"/>
				<POINT_2D XY="14,-2.153565516600855" ItemData="14"/>
				<POINT_2D XY="15,-2.200273665127773" ItemData="15"/>
				<POINT_2D XY="16,-2.224949916612365" ItemData="16"/>
				<POINT_2D XY="17,-2.385842082421675" ItemData="17"/>
				<POINT_2D XY="18,-2.045428526125845" ItemData="18"/>
				<POINT_2D XY="19,-2.176961209504825" ItemData="19"/>
				<POINT_2D XY="20,-2.34187714236694" ItemData="20"/>
				<POINT_2D XY="21,-2.332808515043029" ItemData="21"/>
				<POINT_2D XY="22,-2.159487101950696" ItemData="22"/>
				<POINT_2D XY="23,-2.320484163116579" ItemData="23"/>
				<POINT_2D XY="24,-2.350908268175549" ItemData="24"/>
				<POINT_2D XY="25,-2.059142842101024" ItemData="25"/>
				<POINT_2D XY="26,-2.289817986543063" ItemData="26"/>
				<POINT_2D XY="27,-2.321506705149644" ItemData="27"/>
				<POINT_2D XY="28,-2.193264789523063" ItemData="28"/>
				<POINT_2D XY="29,-2.036409949126286" ItemData="29"/>
				<POINT_2D XY="30,-2.320163649855557" ItemData="30"/>
				<POINT_2D XY="31,-2.253838949360713" ItemData="31"/>
				<POINT_2D XY="32,-2.153460802364591" ItemData="32"/>
				<POINT_2D XY="33,-2.17440315821369" ItemData="33"/>
				<POINT_2D XY="34,-2.201501335881564" ItemData="34"/>
				<POINT_2D XY="35,-2.124424552707403" ItemData="35"/>
				<POINT_2D XY="36,-2.073419909070098" ItemData="36"/>
				<POINT_2D XY="37,-2.41373043156187" ItemData="37"/>
				<POINT_2D XY="38,-2.206853763279878" ItemData="38"/>
				<POINT_2D XY="39,-2.185760783834475" ItemData="39"/>
				<POINT_2D XY="40,-2.194117497444652" ItemData="40"/>
				<POINT_2D XY="41,-2.310309928405493" ItemData="41"/>
				<POINT_2D XY="42,-2.336945835132835" ItemData="42"/>
				<POINT_2D XY="43,-2.279899185522616" ItemData="43"/>
				<POINT_2D XY="44,-2.535084325796816" ItemData="44"/>
				<POINT_2D XY="45,-2.283347187134966" ItemData="45"/>
				<POINT_2D XY="46,-2.224679967471758" ItemData="46"/>
				<POINT_2D XY="47,-2.413484382336262" ItemData="47"/>
				<POINT_2D XY="48,-2.234503595548056" ItemData="48"/>
				<POINT_2D XY="49,-2.193262214201822" ItemData="49"/>
				<POINT_2D XY="50,-2.406301582278369" ItemData="50"/>
				<POINT_2D XY="51,-2.511832294207487" ItemData="51"/>
				<POINT_2D XY="52,-2.284630495417054" ItemData="52"/>
				<POINT_2D XY="53,-2.152045656441357" ItemData="53"/>
				<POINT_2D XY="54,-2.3063001733499" ItemData="54"/>
				<POINT_2D XY="55,-2.389899788306528" ItemData="55"/>
				<POINT_2D XY="56,-2.302285660751483" ItemData="56"/>
				<POINT_2D XY="57,-2.318197925956695" ItemData="57"/>
				<POINT_2D XY="58,-2.431251866533492" ItemData="58"/>
				<POINT_2D XY="59,-2.373190396422029" ItemData="59"/>
				<POINT_2D XY="60,-2.135320193903478" ItemData="60"/>
				<POINT_2D XY="61,-2.314898516041444" ItemData="61"/>
				<POINT_2D XY="62,-2.506376140119526" ItemData="62"/>
				<POINT_2D XY="63,-2.33759323900147" ItemData="63"/>
				<POINT_2D XY="64,-1.961940503254537" ItemData="64"/>
				<POINT_2D XY="65,-2.352024797969311" ItemData="65"/>
				<POINT_2D XY="66,-2.284219105507602" ItemData="66"/>
				<POINT_2D XY="67,-2.16544042059456" ItemData="67"/>
				<POINT_2D XY="68,-2.265909000472065" ItemData="68"/>
				<POINT_2D XY="69,-2.450291288265967" ItemData="69"/>
				<POINT_2D XY="70,-2.440664267014173" ItemData="70"/>
				<POINT_2D XY="71,-2.373461627165422" ItemData="71"/>
				<POINT_2D XY="72,-2.221981417889301" ItemData="72"/>
				<POINT_2D XY="73,-2.404137802330828" ItemData="73"/>
				<POINT_2D XY="74,-2.501353322090327" ItemData="74"/>
				<POINT_2D XY="75,-2.236219337816325" ItemData="75"/>
				<POINT_2D XY="76,-2.248495906601026" ItemData="76"/>
				<POINT_2D XY="77,-2.581273904656734" ItemData="77"/>
				<POINT_2D XY="78,-2.45714463388589" ItemData="78"/>
				<POINT_2D XY="79,-2.045539457088336" ItemData="79"/>
				<POINT_2D XY="80,-2.343752763724949" ItemData="80"/>
				<POINT_2D XY="81,-2.342144557377287" ItemData="81"/>
				<POINT_2D XY="82,-2.567674229956878" ItemData="82"/>
				<POINT_2D XY="83,-2.13002375165452" ItemData="83"/>
				<POINT_2D XY="84,-2.425095243302399" ItemData="84"/>
				<POINT_2D XY="85,-2.586745763769077" ItemData="85"/>
				<POINT_2D XY="86,-2.327671315837744" ItemData="86"/>
				<POINT_2D XY="87,-2.291759237695979" ItemData="87"/>
				<POINT_2D XY="88,-2.526610600223361" ItemData="88"/>
				<POINT_2D XY="89,-2.580982431989136" ItemData="89"/>
				<POINT_2D XY="90,-2.456491699911566" ItemData="90"/>
				<POINT_2D XY="91,-2.222863258475148" ItemData="91"/>
				<POINT_2D XY="92,-2.707412152494374" ItemData="92"/>
				<POINT_2D XY="93,-2.566755844448542" ItemData="93"/>
				<POINT_2D XY="94,-2.329207623252858" ItemData="94"/>
				<POINT_2D XY="95,-2.667127260809485" ItemData="95"/>
				<POINT_2D XY="96,-2.655623506622799" ItemData="96"/>
				<POINT_2D XY="97,-2.410865571452621" ItemData="97"/>
				<POINT_2D XY="98,-2.376814565925599" ItemData="98"/>
				<POINT_2D XY="99,-2.588832144775444" ItemData="99"/>
				<POINT_2D XY="100,-2.567410281660777" ItemData="100"/>
				<POINT_2D XY="101,-2.428238799858723" ItemData="101"/>
				<POINT_2D XY="102,-2.399680593941584" ItemData="102"/>
				<POINT_2D XY="103,-2.776989660345474" ItemData="103"/>
				<POINT_2D XY="104,-2.460748699983179" ItemData="104"/>
				<POINT_2D XY="105,-2.357266399482854" ItemData="105"/>
				<POINT_2D XY="106,-2.768064455707171" ItemData="106"/>
				<POINT_2D XY="107,-2.369861469601759" ItemData="107"/>
				<POINT_2D XY="108,-2.49709556870372" ItemData="108"/>
				<POINT_2D XY="109,-2.503309805471823" ItemData="109"/>
				<POINT_2D XY="110,-2.681677418512984" ItemData="110"/>
				<POINT_2D XY="111,-2.471043534045273" ItemData="111"/>
				<POINT_2D XY="112,-2.616459888058785" ItemData="112"/>
				<POINT_2D XY="113,-2.757920366823726" ItemData="113"/>
				<POINT_2D XY="114,-2.459360847258198" ItemData="114"/>
				<POINT_2D XY="115,-2.330988023049242" ItemData="115"/>
				<POINT_2D XY="116,-2.639196116316206" ItemData="116"/>
				<POINT_2D XY="117,-2.383658870366337" ItemData="117"/>
				<POINT_2D XY="118,-2.515469703994162" ItemData="118"/>
				<POINT_2D XY="119,-2.52792619244924" ItemData="119"/>
				<POINT_2D XY="120,-2.654380781089304" ItemData="120"/>
				<POINT_2D XY="121,-2.534874960986985" ItemData="121"/>
				<POINT_2D XY="122,-2.857486614930659" ItemData="122"/>
				<POINT_2D XY="123,-2.385781308565783" ItemData="123"/>
				<POINT_2D XY="124,-2.680281631973309" ItemData="124"/>
				<POINT_2D XY="125,-2.425287228050858" ItemData="125"/>
				<POINT_2D XY="126,-2.944261537067598" ItemData="126"/>
				<POINT_2D XY="127,-2.485082829193622" ItemData="127"/>
				<POINT_2D XY="128,-2.765148620498092" ItemData="128"/>
				<POINT_2D XY="129,-2.615963630780537" ItemData="129"/>
				<POINT_2D XY="130,-2.535353559611782" ItemData="130"/>
				<POINT_2D XY="131,-2.52643169675002" ItemData="131"/>
				<POINT_2D XY="132,-2.720841916437522" ItemData="132"/>
				<POINT_2D XY="133,-2.484866782872353" ItemData="133"/>
				<POINT_2D XY="134,-2.625295946955792" ItemData="134"/>
				<POINT_2D XY="135,-2.455342906017603" ItemData="135"/>
				<POINT_2D XY="136,-3.153012922604154" ItemData="136"/>
				<POINT_2D XY="137,-2.445688822113995" ItemData="137"/>
				<POINT_2D XY="138,-2.785628624667659" ItemData="138"/>
				<POINT_2D XY="139,-2.587308439116831" ItemData="139"/>
				<POINT_2D XY="140,-2.730730258728018" ItemData="140"/>
				<POINT_2D XY="141,-2.577899008258064" ItemData="141"/>
				<POINT_2D XY="142,-2.826941823627023" ItemData="142"/>
				<POINT_2D XY="143,-2.606994561086224" ItemData="143"/>
				<POINT_2D XY="144,-3.073343061054989" ItemData="144"/>
				<POINT_2D XY="145,-2.637707646091479" ItemData="145"/>
				<POINT_2D XY="146,-2.957183743323775" ItemData="146"/>
				<POINT_2D XY="147,-2.773319893033735" ItemData="147"/>
				<POINT_2D XY="148,-2.743401833726434" ItemData="148"/>
				<POINT_2D XY="149,-2.491889075435667" ItemData="149"/>
				<POINT_2D XY="150,-2.782429942412278" ItemData="150"/>
				<POINT_2D XY="151,-2.706192217844798" ItemData="151"/>
				<POINT_2D XY="152,-2.816616257947305" ItemData="152"/>
				<POINT_2D XY="153,-2.641235529146479" ItemData="153"/>
				<POINT_2D XY="154,-3.112566188460253" ItemData="154"/>
				<POINT_2D XY="155,-2.455109387240727" ItemData="155"/>
				<POINT_2D XY="156,-2.927378371589969" ItemData="156"/>
				<POINT_2D XY="157,-2.975000338323175" ItemData="157"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="157">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="157">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="157">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
