====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        129                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        dspp                
 
Optimization Step   :          125
 
SCF Iteration       :            8
SCF Energy          :      -142.8235981 Hartree
SCF Convergence     :         0.0000528
 
Total Energy        :      -142.8242287 Hartree
Max Gradient        :         0.0020879 Ha/Ang
Max Displacement    :         0.2794180 Angstrom
Energy Change       :        -0.0002521 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
