<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="3">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="10" Name="Sketch 58">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="-1.51669724554237,2.67220214736669,-6.38326725644635e-018" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="-3.34377787266646,0.979279125608613,-6.38326725644635e-018" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="-2.29831136511194,-1.28151979450622,-6.38326725644635e-018" Connections="7,9" Components="Li"/>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="0.174903097780494,-0.985847347108173,-6.38326725644635e-018" Connections="9,11" Components="Li"/>
			<Bond ID="9" Connects="8,10"/>
			<Atom3d ID="12" DisplayStyle="Ball and Stick" XYZ="0.657967189761312,1.45768719503552,-6.38326725644635e-018" Connections="11,5" Components="Li"/>
			<Bond ID="11" Connects="10,12"/>
			<Bond ID="5" Connects="3,12"/>
		</Molecule>
		<Molecule ID="13" NumChildren="10" Name="Sketch 58" XYZ="-0.124635008701836,0.7505079127518,2.24337016816426">
			<Atom3d ID="14" DisplayStyle="Ball and Stick" XYZ="-2.86117813832883,2.13993094604255,2.09548445120774" Connections="15,16" Components="Li"/>
			<Atom3d ID="17" DisplayStyle="Ball and Stick" XYZ="-3.4466606542234,-0.280489143366787,2.04081462427866" Connections="15,18" Components="Li"/>
			<Bond ID="15" Connects="14,17"/>
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="-1.3291787184834,-1.58733012050039,2.15328189911976" Connections="18,20" Components="Li"/>
			<Bond ID="18" Connects="17,19"/>
			<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="0.564979604262399,0.0254178271492396,2.27746032452273" Connections="20,22" Components="Li"/>
			<Bond ID="20" Connects="19,21"/>
			<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="-0.381848107947196,2.32899185121696,2.2417395372501" Connections="22,16" Components="Li"/>
			<Bond ID="22" Connects="21,23"/>
			<Bond ID="16" Connects="14,23"/>
		</Molecule>
		<Molecule ID="24" NumChildren="5" Name="Sketch 59">
			<Atom3d ID="25" DisplayStyle="Ball and Stick" XYZ="0.0323518687349851,0.792898085381011,-1.6290143049698" Connections="26" Components="Li"/>
			<Atom3d ID="27" DisplayStyle="Ball and Stick" XYZ="-0.199056136707233,0.624013962366447,0.975275979447389" Connections="26,28" Components="Li"/>
			<Bond ID="26" Connects="25,27"/>
			<Atom3d ID="29" DisplayStyle="Ball and Stick" XYZ="-0.444793395830455,0.541020589065475,3.5824055695835" Connections="28" Components="Li"/>
			<Bond ID="28" Connects="27,29"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
