<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="265">
				<POINT_2D XY="1,-142.6973160953" ItemData="1"/>
				<POINT_2D XY="2,-142.6999291745" ItemData="2"/>
				<POINT_2D XY="3,-142.7071693169" ItemData="3"/>
				<POINT_2D XY="4,-142.7083138656" ItemData="4"/>
				<POINT_2D XY="5,-142.7129428026" ItemData="5"/>
				<POINT_2D XY="6,-142.7119872007" ItemData="6"/>
				<POINT_2D XY="7,-142.7134135891" ItemData="7"/>
				<POINT_2D XY="8,-142.7146980296" ItemData="8"/>
				<POINT_2D XY="9,-142.7142190593" ItemData="9"/>
				<POINT_2D XY="10,-142.7090251266" ItemData="10"/>
				<POINT_2D XY="11,-142.7175803897" ItemData="11"/>
				<POINT_2D XY="12,-142.719125045" ItemData="12"/>
				<POINT_2D XY="13,-142.723377946" ItemData="13"/>
				<POINT_2D XY="14,-142.7228158381" ItemData="14"/>
				<POINT_2D XY="15,-142.7244898455" ItemData="15"/>
				<POINT_2D XY="16,-142.7250625914" ItemData="16"/>
				<POINT_2D XY="17,-142.7242611675" ItemData="17"/>
				<POINT_2D XY="18,-142.7248384511" ItemData="18"/>
				<POINT_2D XY="19,-142.7271812809" ItemData="19"/>
				<POINT_2D XY="20,-142.7283895007" ItemData="20"/>
				<POINT_2D XY="21,-142.7318962241" ItemData="21"/>
				<POINT_2D XY="22,-142.7244094366" ItemData="22"/>
				<POINT_2D XY="23,-142.731091312" ItemData="23"/>
				<POINT_2D XY="24,-142.7354404563" ItemData="24"/>
				<POINT_2D XY="25,-142.7351409424" ItemData="25"/>
				<POINT_2D XY="26,-142.7290288013" ItemData="26"/>
				<POINT_2D XY="27,-142.7346405276" ItemData="27"/>
				<POINT_2D XY="28,-142.735629549" ItemData="28"/>
				<POINT_2D XY="29,-142.736134857" ItemData="29"/>
				<POINT_2D XY="30,-142.7382803573" ItemData="30"/>
				<POINT_2D XY="31,-142.7320712018" ItemData="31"/>
				<POINT_2D XY="32,-142.7393591334" ItemData="32"/>
				<POINT_2D XY="33,-142.7380556002" ItemData="33"/>
				<POINT_2D XY="34,-142.7390899733" ItemData="34"/>
				<POINT_2D XY="35,-142.7344967807" ItemData="35"/>
				<POINT_2D XY="36,-142.7279829883" ItemData="36"/>
				<POINT_2D XY="37,-142.7350336978" ItemData="37"/>
				<POINT_2D XY="38,-142.7372603535" ItemData="38"/>
				<POINT_2D XY="39,-142.7398269441" ItemData="39"/>
				<POINT_2D XY="40,-142.7372766102" ItemData="40"/>
				<POINT_2D XY="41,-142.7402758996" ItemData="41"/>
				<POINT_2D XY="42,-142.7332074172" ItemData="42"/>
				<POINT_2D XY="43,-142.7399273648" ItemData="43"/>
				<POINT_2D XY="44,-142.7402363805" ItemData="44"/>
				<POINT_2D XY="45,-142.7416622262" ItemData="45"/>
				<POINT_2D XY="46,-142.7399496598" ItemData="46"/>
				<POINT_2D XY="47,-142.7401309028" ItemData="47"/>
				<POINT_2D XY="48,-142.7414767868" ItemData="48"/>
				<POINT_2D XY="49,-142.7415008431" ItemData="49"/>
				<POINT_2D XY="50,-142.741869438" ItemData="50"/>
				<POINT_2D XY="51,-142.7426005958" ItemData="51"/>
				<POINT_2D XY="52,-142.7340324888" ItemData="52"/>
				<POINT_2D XY="53,-142.7443341388" ItemData="53"/>
				<POINT_2D XY="54,-142.74472373" ItemData="54"/>
				<POINT_2D XY="55,-142.745897539" ItemData="55"/>
				<POINT_2D XY="56,-142.7442623486" ItemData="56"/>
				<POINT_2D XY="57,-142.7463953231" ItemData="57"/>
				<POINT_2D XY="58,-142.7374757014" ItemData="58"/>
				<POINT_2D XY="59,-142.7464943634" ItemData="59"/>
				<POINT_2D XY="60,-142.7475119751" ItemData="60"/>
				<POINT_2D XY="61,-142.7483321413" ItemData="61"/>
				<POINT_2D XY="62,-142.7485057467" ItemData="62"/>
				<POINT_2D XY="63,-142.7455202605" ItemData="63"/>
				<POINT_2D XY="64,-142.7483117649" ItemData="64"/>
				<POINT_2D XY="65,-142.747688799" ItemData="65"/>
				<POINT_2D XY="66,-142.7495758366" ItemData="66"/>
				<POINT_2D XY="67,-142.7494333993" ItemData="67"/>
				<POINT_2D XY="68,-142.748284122" ItemData="68"/>
				<POINT_2D XY="69,-142.7479834322" ItemData="69"/>
				<POINT_2D XY="70,-142.7475703061" ItemData="70"/>
				<POINT_2D XY="71,-142.7478575533" ItemData="71"/>
				<POINT_2D XY="72,-142.7492166947" ItemData="72"/>
				<POINT_2D XY="73,-142.7471881974" ItemData="73"/>
				<POINT_2D XY="74,-142.7502907334" ItemData="74"/>
				<POINT_2D XY="75,-142.7483769123" ItemData="75"/>
				<POINT_2D XY="76,-142.7515009115" ItemData="76"/>
				<POINT_2D XY="77,-142.7491653707" ItemData="77"/>
				<POINT_2D XY="78,-142.7514420627" ItemData="78"/>
				<POINT_2D XY="79,-142.7508725511" ItemData="79"/>
				<POINT_2D XY="80,-142.7514506806" ItemData="80"/>
				<POINT_2D XY="81,-142.7510322166" ItemData="81"/>
				<POINT_2D XY="82,-142.748936763" ItemData="82"/>
				<POINT_2D XY="83,-142.750769291" ItemData="83"/>
				<POINT_2D XY="84,-142.7509599478" ItemData="84"/>
				<POINT_2D XY="85,-142.7502051146" ItemData="85"/>
				<POINT_2D XY="86,-142.742621209" ItemData="86"/>
				<POINT_2D XY="87,-142.7514057471" ItemData="87"/>
				<POINT_2D XY="88,-142.7507515345" ItemData="88"/>
				<POINT_2D XY="89,-142.751447505" ItemData="89"/>
				<POINT_2D XY="90,-142.7464770199" ItemData="90"/>
				<POINT_2D XY="91,-142.7517773359" ItemData="91"/>
				<POINT_2D XY="92,-142.7475468668" ItemData="92"/>
				<POINT_2D XY="93,-142.7514418166" ItemData="93"/>
				<POINT_2D XY="94,-142.7519593046" ItemData="94"/>
				<POINT_2D XY="95,-142.751121846" ItemData="95"/>
				<POINT_2D XY="96,-142.7520107587" ItemData="96"/>
				<POINT_2D XY="97,-142.7513242361" ItemData="97"/>
				<POINT_2D XY="98,-142.7509169559" ItemData="98"/>
				<POINT_2D XY="99,-142.7513821484" ItemData="99"/>
				<POINT_2D XY="100,-142.7519338182" ItemData="100"/>
				<POINT_2D XY="101,-142.7519408469" ItemData="101"/>
				<POINT_2D XY="102,-142.7396112372" ItemData="102"/>
				<POINT_2D XY="103,-142.7520043697" ItemData="103"/>
				<POINT_2D XY="104,-142.7508463594" ItemData="104"/>
				<POINT_2D XY="105,-142.7512919537" ItemData="105"/>
				<POINT_2D XY="106,-142.7481218281" ItemData="106"/>
				<POINT_2D XY="107,-142.7521880535" ItemData="107"/>
				<POINT_2D XY="108,-142.751612159" ItemData="108"/>
				<POINT_2D XY="109,-142.7520430758" ItemData="109"/>
				<POINT_2D XY="110,-142.7487390157" ItemData="110"/>
				<POINT_2D XY="111,-142.7523929711" ItemData="111"/>
				<POINT_2D XY="112,-142.7518954442" ItemData="112"/>
				<POINT_2D XY="113,-142.7517659049" ItemData="113"/>
				<POINT_2D XY="114,-142.7509806972" ItemData="114"/>
				<POINT_2D XY="115,-142.7524025152" ItemData="115"/>
				<POINT_2D XY="116,-142.7518801504" ItemData="116"/>
				<POINT_2D XY="117,-142.7523441546" ItemData="117"/>
				<POINT_2D XY="118,-142.7517822177" ItemData="118"/>
				<POINT_2D XY="119,-142.7520855044" ItemData="119"/>
				<POINT_2D XY="120,-142.7521482696" ItemData="120"/>
				<POINT_2D XY="121,-142.7520684509" ItemData="121"/>
				<POINT_2D XY="122,-142.7519924418" ItemData="122"/>
				<POINT_2D XY="123,-142.7487658015" ItemData="123"/>
				<POINT_2D XY="124,-142.7525496587" ItemData="124"/>
				<POINT_2D XY="125,-142.751889172" ItemData="125"/>
				<POINT_2D XY="126,-142.7522841061" ItemData="126"/>
				<POINT_2D XY="127,-142.7517536095" ItemData="127"/>
				<POINT_2D XY="128,-142.7525486547" ItemData="128"/>
				<POINT_2D XY="129,-142.7519613925" ItemData="129"/>
				<POINT_2D XY="130,-142.7524989484" ItemData="130"/>
				<POINT_2D XY="131,-142.7523747611" ItemData="131"/>
				<POINT_2D XY="132,-142.7523286097" ItemData="132"/>
				<POINT_2D XY="133,-142.7523314991" ItemData="133"/>
				<POINT_2D XY="134,-142.7499368981" ItemData="134"/>
				<POINT_2D XY="135,-142.7525637179" ItemData="135"/>
				<POINT_2D XY="136,-142.7517305755" ItemData="136"/>
				<POINT_2D XY="137,-142.7526924001" ItemData="137"/>
				<POINT_2D XY="138,-142.7521874604" ItemData="138"/>
				<POINT_2D XY="139,-142.7524523321" ItemData="139"/>
				<POINT_2D XY="140,-142.7512165661" ItemData="140"/>
				<POINT_2D XY="141,-142.7525991208" ItemData="141"/>
				<POINT_2D XY="142,-142.7518303368" ItemData="142"/>
				<POINT_2D XY="143,-142.7526860021" ItemData="143"/>
				<POINT_2D XY="144,-142.7522700823" ItemData="144"/>
				<POINT_2D XY="145,-142.7526716184" ItemData="145"/>
				<POINT_2D XY="146,-142.7524957104" ItemData="146"/>
				<POINT_2D XY="147,-142.7527584107" ItemData="147"/>
				<POINT_2D XY="148,-142.7523871058" ItemData="148"/>
				<POINT_2D XY="149,-142.752679142" ItemData="149"/>
				<POINT_2D XY="150,-142.752486791" ItemData="150"/>
				<POINT_2D XY="151,-142.7523337032" ItemData="151"/>
				<POINT_2D XY="152,-142.7519571806" ItemData="152"/>
				<POINT_2D XY="153,-142.7527325149" ItemData="153"/>
				<POINT_2D XY="154,-142.7524603386" ItemData="154"/>
				<POINT_2D XY="155,-142.7520519066" ItemData="155"/>
				<POINT_2D XY="156,-142.7522214152" ItemData="156"/>
				<POINT_2D XY="157,-142.7527969249" ItemData="157"/>
				<POINT_2D XY="158,-142.7523012477" ItemData="158"/>
				<POINT_2D XY="159,-142.7520800983" ItemData="159"/>
				<POINT_2D XY="160,-142.7521548688" ItemData="160"/>
				<POINT_2D XY="161,-142.752503736" ItemData="161"/>
				<POINT_2D XY="162,-142.7522873231" ItemData="162"/>
				<POINT_2D XY="163,-142.7526265886" ItemData="163"/>
				<POINT_2D XY="164,-142.7508292601" ItemData="164"/>
				<POINT_2D XY="165,-142.7528718262" ItemData="165"/>
				<POINT_2D XY="166,-142.7525226316" ItemData="166"/>
				<POINT_2D XY="167,-142.7530615703" ItemData="167"/>
				<POINT_2D XY="168,-142.7521887721" ItemData="168"/>
				<POINT_2D XY="169,-142.7530558469" ItemData="169"/>
				<POINT_2D XY="170,-142.7531698064" ItemData="170"/>
				<POINT_2D XY="171,-142.7534276977" ItemData="171"/>
				<POINT_2D XY="172,-142.7535055351" ItemData="172"/>
				<POINT_2D XY="173,-142.7547190713" ItemData="173"/>
				<POINT_2D XY="174,-142.7480028137" ItemData="174"/>
				<POINT_2D XY="175,-142.7546448039" ItemData="175"/>
				<POINT_2D XY="176,-142.7517954841" ItemData="176"/>
				<POINT_2D XY="177,-142.7516642145" ItemData="177"/>
				<POINT_2D XY="178,-142.7527427996" ItemData="178"/>
				<POINT_2D XY="179,-142.7419072297" ItemData="179"/>
				<POINT_2D XY="180,-142.7544635271" ItemData="180"/>
				<POINT_2D XY="181,-142.7533545678" ItemData="181"/>
				<POINT_2D XY="182,-142.7521252028" ItemData="182"/>
				<POINT_2D XY="183,-142.7541765808" ItemData="183"/>
				<POINT_2D XY="184,-142.7544129885" ItemData="184"/>
				<POINT_2D XY="185,-142.7533895583" ItemData="185"/>
				<POINT_2D XY="186,-142.7490182719" ItemData="186"/>
				<POINT_2D XY="187,-142.7560414668" ItemData="187"/>
				<POINT_2D XY="188,-142.755453006" ItemData="188"/>
				<POINT_2D XY="189,-142.7527299001" ItemData="189"/>
				<POINT_2D XY="190,-142.7512186566" ItemData="190"/>
				<POINT_2D XY="191,-142.7533544728" ItemData="191"/>
				<POINT_2D XY="192,-142.7500341305" ItemData="192"/>
				<POINT_2D XY="193,-142.7569991702" ItemData="193"/>
				<POINT_2D XY="194,-142.7539334333" ItemData="194"/>
				<POINT_2D XY="195,-142.7528059819" ItemData="195"/>
				<POINT_2D XY="196,-142.7510074484" ItemData="196"/>
				<POINT_2D XY="197,-142.7580417385" ItemData="197"/>
				<POINT_2D XY="198,-142.754505394" ItemData="198"/>
				<POINT_2D XY="199,-142.7537444512" ItemData="199"/>
				<POINT_2D XY="200,-142.7537772872" ItemData="200"/>
				<POINT_2D XY="201,-142.7574444834" ItemData="201"/>
				<POINT_2D XY="202,-142.7553084009" ItemData="202"/>
				<POINT_2D XY="203,-142.752204779" ItemData="203"/>
				<POINT_2D XY="204,-142.7570372752" ItemData="204"/>
				<POINT_2D XY="205,-142.7548336702" ItemData="205"/>
				<POINT_2D XY="206,-142.7554942169" ItemData="206"/>
				<POINT_2D XY="207,-142.7581121494" ItemData="207"/>
				<POINT_2D XY="208,-142.7534777231" ItemData="208"/>
				<POINT_2D XY="209,-142.7595814076" ItemData="209"/>
				<POINT_2D XY="210,-142.7561869054" ItemData="210"/>
				<POINT_2D XY="211,-142.7505448689" ItemData="211"/>
				<POINT_2D XY="212,-142.7534777557" ItemData="212"/>
				<POINT_2D XY="213,-142.7573591915" ItemData="213"/>
				<POINT_2D XY="214,-142.7558885807" ItemData="214"/>
				<POINT_2D XY="215,-142.7534180903" ItemData="215"/>
				<POINT_2D XY="216,-142.7525466481" ItemData="216"/>
				<POINT_2D XY="217,-142.7570187445" ItemData="217"/>
				<POINT_2D XY="218,-142.7560057727" ItemData="218"/>
				<POINT_2D XY="219,-142.753477142" ItemData="219"/>
				<POINT_2D XY="220,-142.7540501155" ItemData="220"/>
				<POINT_2D XY="221,-142.7555771833" ItemData="221"/>
				<POINT_2D XY="222,-142.757182471" ItemData="222"/>
				<POINT_2D XY="223,-142.7537522625" ItemData="223"/>
				<POINT_2D XY="224,-142.757538954" ItemData="224"/>
				<POINT_2D XY="225,-142.7569623292" ItemData="225"/>
				<POINT_2D XY="226,-142.7592632218" ItemData="226"/>
				<POINT_2D XY="227,-142.7576036464" ItemData="227"/>
				<POINT_2D XY="228,-142.7571825626" ItemData="228"/>
				<POINT_2D XY="229,-142.7573084398" ItemData="229"/>
				<POINT_2D XY="230,-142.7594039985" ItemData="230"/>
				<POINT_2D XY="231,-142.7563970809" ItemData="231"/>
				<POINT_2D XY="232,-142.7580689473" ItemData="232"/>
				<POINT_2D XY="233,-142.7580656007" ItemData="233"/>
				<POINT_2D XY="234,-142.7581450323" ItemData="234"/>
				<POINT_2D XY="235,-142.7571019989" ItemData="235"/>
				<POINT_2D XY="236,-142.7568572697" ItemData="236"/>
				<POINT_2D XY="237,-142.7589099425" ItemData="237"/>
				<POINT_2D XY="238,-142.756953286" ItemData="238"/>
				<POINT_2D XY="239,-142.7560806998" ItemData="239"/>
				<POINT_2D XY="240,-142.7566888552" ItemData="240"/>
				<POINT_2D XY="241,-142.7582271452" ItemData="241"/>
				<POINT_2D XY="242,-142.7576722432" ItemData="242"/>
				<POINT_2D XY="243,-142.7573504219" ItemData="243"/>
				<POINT_2D XY="244,-142.7506256951" ItemData="244"/>
				<POINT_2D XY="245,-142.7596199569" ItemData="245"/>
				<POINT_2D XY="246,-142.7582896322" ItemData="246"/>
				<POINT_2D XY="247,-142.7581501017" ItemData="247"/>
				<POINT_2D XY="248,-142.7524691177" ItemData="248"/>
				<POINT_2D XY="249,-142.7597097268" ItemData="249"/>
				<POINT_2D XY="250,-142.7581688297" ItemData="250"/>
				<POINT_2D XY="251,-142.7558132459" ItemData="251"/>
				<POINT_2D XY="252,-142.7557219783" ItemData="252"/>
				<POINT_2D XY="253,-142.7593152405" ItemData="253"/>
				<POINT_2D XY="254,-142.7576935364" ItemData="254"/>
				<POINT_2D XY="255,-142.7598468062" ItemData="255"/>
				<POINT_2D XY="256,-142.7549905901" ItemData="256"/>
				<POINT_2D XY="257,-142.7598950445" ItemData="257"/>
				<POINT_2D XY="258,-142.7584830288" ItemData="258"/>
				<POINT_2D XY="259,-142.758790399" ItemData="259"/>
				<POINT_2D XY="260,-142.7583724054" ItemData="260"/>
				<POINT_2D XY="261,-142.7594617957" ItemData="261"/>
				<POINT_2D XY="262,-142.7586220055" ItemData="262"/>
				<POINT_2D XY="263,-142.7579161004" ItemData="263"/>
				<POINT_2D XY="264,-142.7568954197" ItemData="264"/>
				<POINT_2D XY="265,-142.7601340127" ItemData="265"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
