<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="264">
				<POINT_2D XY="2,-2.582847427013232" ItemData="1"/>
				<POINT_2D XY="3,-2.140252891961777" ItemData="2"/>
				<POINT_2D XY="4,-2.941365723580064" ItemData="3"/>
				<POINT_2D XY="5,-2.334518729939939" ItemData="4"/>
				<POINT_2D XY="6,-3.019722995429253" ItemData="5"/>
				<POINT_2D XY="7,-2.845762201684867" ItemData="6"/>
				<POINT_2D XY="8,-2.891286009055942" ItemData="7"/>
				<POINT_2D XY="9,-3.31969141550954" ItemData="8"/>
				<POINT_2D XY="10,-2.284503682009347" ItemData="9"/>
				<POINT_2D XY="11,-2.067766630059986" ItemData="10"/>
				<POINT_2D XY="12,-2.811168421101533" ItemData="11"/>
				<POINT_2D XY="13,-2.371314726774269" ItemData="12"/>
				<POINT_2D XY="14,-3.250180310977572" ItemData="13"/>
				<POINT_2D XY="15,-2.776242626527141" ItemData="14"/>
				<POINT_2D XY="16,-3.242038011022316" ItemData="15"/>
				<POINT_2D XY="17,-3.09613771022203" ItemData="16"/>
				<POINT_2D XY="18,-3.238610780164456" ItemData="17"/>
				<POINT_2D XY="19,-2.630259260530536" ItemData="18"/>
				<POINT_2D XY="20,-2.917854051443293" ItemData="19"/>
				<POINT_2D XY="21,-2.455098488632742" ItemData="20"/>
				<POINT_2D XY="22,-2.125704493422957" ItemData="21"/>
				<POINT_2D XY="23,-2.175101627112586" ItemData="22"/>
				<POINT_2D XY="24,-2.361596182662629" ItemData="23"/>
				<POINT_2D XY="25,-3.523583017812546" ItemData="24"/>
				<POINT_2D XY="26,-2.213806628541331" ItemData="25"/>
				<POINT_2D XY="27,-2.250903518915408" ItemData="26"/>
				<POINT_2D XY="28,-3.004794311225315" ItemData="27"/>
				<POINT_2D XY="29,-3.296443825999587" ItemData="28"/>
				<POINT_2D XY="30,-2.668471420404411" ItemData="29"/>
				<POINT_2D XY="31,-2.206967463693856" ItemData="30"/>
				<POINT_2D XY="32,-2.137395712034834" ItemData="31"/>
				<POINT_2D XY="33,-2.884877903203861" ItemData="32"/>
				<POINT_2D XY="34,-2.985322782283154" ItemData="33"/>
				<POINT_2D XY="35,-2.337885343529901" ItemData="34"/>
				<POINT_2D XY="36,-2.186166086878182" ItemData="35"/>
				<POINT_2D XY="37,-2.151767178550761" ItemData="36"/>
				<POINT_2D XY="38,-2.652346931212053" ItemData="37"/>
				<POINT_2D XY="39,-2.590643400647573" ItemData="38"/>
				<POINT_2D XY="40,-2.593402956260195" ItemData="39"/>
				<POINT_2D XY="41,-2.522981627354604" ItemData="40"/>
				<POINT_2D XY="42,-2.150673819025285" ItemData="41"/>
				<POINT_2D XY="43,-2.172634113422034" ItemData="42"/>
				<POINT_2D XY="44,-3.51001945504432" ItemData="43"/>
				<POINT_2D XY="45,-2.845927469761196" ItemData="44"/>
				<POINT_2D XY="46,-2.766352580951318" ItemData="45"/>
				<POINT_2D XY="47,-3.741738757867061" ItemData="46"/>
				<POINT_2D XY="48,-2.8709923697729" ItemData="47"/>
				<POINT_2D XY="49,-4.618771169041683" ItemData="48"/>
				<POINT_2D XY="50,-3.43345067810449" ItemData="49"/>
				<POINT_2D XY="51,-3.135988882583566" ItemData="50"/>
				<POINT_2D XY="52,-2.067115118597733" ItemData="51"/>
				<POINT_2D XY="53,-1.987093209420472" ItemData="52"/>
				<POINT_2D XY="54,-3.409390861441094" ItemData="53"/>
				<POINT_2D XY="55,-2.930402564925836" ItemData="54"/>
				<POINT_2D XY="56,-2.786431671224558" ItemData="55"/>
				<POINT_2D XY="57,-2.671014336569028" ItemData="56"/>
				<POINT_2D XY="58,-2.049653564580341" ItemData="57"/>
				<POINT_2D XY="59,-2.044857889190253" ItemData="58"/>
				<POINT_2D XY="60,-2.992417908359059" ItemData="59"/>
				<POINT_2D XY="61,-3.086098132451094" ItemData="60"/>
				<POINT_2D XY="62,-3.760436770225869" ItemData="61"/>
				<POINT_2D XY="63,-2.524984931943644" ItemData="62"/>
				<POINT_2D XY="64,-2.5541616832742" ItemData="63"/>
				<POINT_2D XY="65,-3.20553572517114" ItemData="64"/>
				<POINT_2D XY="66,-2.724219446252859" ItemData="65"/>
				<POINT_2D XY="67,-3.846376267238699" ItemData="66"/>
				<POINT_2D XY="68,-2.939575171203491" ItemData="67"/>
				<POINT_2D XY="69,-3.521881303768056" ItemData="68"/>
				<POINT_2D XY="70,-3.383917366805516" ItemData="69"/>
				<POINT_2D XY="71,-3.541744195960926" ItemData="70"/>
				<POINT_2D XY="72,-2.86673535853901" ItemData="71"/>
				<POINT_2D XY="73,-2.692825566016527" ItemData="72"/>
				<POINT_2D XY="74,-2.508283170502662" ItemData="73"/>
				<POINT_2D XY="75,-2.718098661602195" ItemData="74"/>
				<POINT_2D XY="76,-2.505289086009781" ItemData="75"/>
				<POINT_2D XY="77,-2.631612541542707" ItemData="76"/>
				<POINT_2D XY="78,-2.642695718509245" ItemData="77"/>
				<POINT_2D XY="79,-3.244497425648259" ItemData="78"/>
				<POINT_2D XY="80,-3.237974869487027" ItemData="79"/>
				<POINT_2D XY="81,-3.378341897965785" ItemData="80"/>
				<POINT_2D XY="82,-2.678721951379032" ItemData="81"/>
				<POINT_2D XY="83,-2.736949380854677" ItemData="82"/>
				<POINT_2D XY="84,-3.719747700518506" ItemData="83"/>
				<POINT_2D XY="85,-3.122149006411016" ItemData="84"/>
				<POINT_2D XY="86,-2.120107081478793" ItemData="85"/>
				<POINT_2D XY="87,-2.056281069216384" ItemData="86"/>
				<POINT_2D XY="88,-3.184281095719532" ItemData="87"/>
				<POINT_2D XY="89,-3.157409168391211" ItemData="88"/>
				<POINT_2D XY="90,-2.303601223748083" ItemData="89"/>
				<POINT_2D XY="91,-2.275698237387811" ItemData="90"/>
				<POINT_2D XY="92,-2.373611472758042" ItemData="91"/>
				<POINT_2D XY="93,-2.409498135354684" ItemData="92"/>
				<POINT_2D XY="94,-3.286099716572694" ItemData="93"/>
				<POINT_2D XY="95,-3.077036653220622" ItemData="94"/>
				<POINT_2D XY="96,-3.05114088892988" ItemData="95"/>
				<POINT_2D XY="97,-3.16334516141878" ItemData="96"/>
				<POINT_2D XY="98,-3.39010670271145" ItemData="97"/>
				<POINT_2D XY="99,-3.332367295736487" ItemData="98"/>
				<POINT_2D XY="100,-3.258320789935551" ItemData="99"/>
				<POINT_2D XY="101,-5.153124993085276" ItemData="100"/>
				<POINT_2D XY="102,-1.909050670996934" ItemData="101"/>
				<POINT_2D XY="103,-1.906818907060888" ItemData="102"/>
				<POINT_2D XY="104,-2.936287577729045" ItemData="103"/>
				<POINT_2D XY="105,-3.35106037324879" ItemData="104"/>
				<POINT_2D XY="106,-2.4989235307484" ItemData="105"/>
				<POINT_2D XY="107,-2.390808551114877" ItemData="106"/>
				<POINT_2D XY="108,-3.2396570691172" ItemData="107"/>
				<POINT_2D XY="109,-3.365606573883589" ItemData="108"/>
				<POINT_2D XY="110,-2.480952061576315" ItemData="109"/>
				<POINT_2D XY="111,-2.437236757930244" ItemData="110"/>
				<POINT_2D XY="112,-3.303183433092797" ItemData="111"/>
				<POINT_2D XY="113,-3.887598454132465" ItemData="112"/>
				<POINT_2D XY="114,-3.105015450216472" ItemData="113"/>
				<POINT_2D XY="115,-2.847155991967296" ItemData="114"/>
				<POINT_2D XY="116,-3.282026096060369" ItemData="115"/>
				<POINT_2D XY="117,-3.333478088364517" ItemData="116"/>
				<POINT_2D XY="118,-3.250312448703007" ItemData="117"/>
				<POINT_2D XY="119,-3.518146634358378" ItemData="118"/>
				<POINT_2D XY="120,-4.202281082775887" ItemData="119"/>
				<POINT_2D XY="121,-4.097895349724086" ItemData="120"/>
				<POINT_2D XY="122,-4.119134409869618" ItemData="121"/>
				<POINT_2D XY="123,-2.491249446257822" ItemData="122"/>
				<POINT_2D XY="124,-2.422065261919344" ItemData="123"/>
				<POINT_2D XY="125,-3.18013592321409" ItemData="124"/>
				<POINT_2D XY="126,-3.403475366129599" ItemData="125"/>
				<POINT_2D XY="127,-3.275317395191826" ItemData="126"/>
				<POINT_2D XY="128,-3.099608180086166" ItemData="127"/>
				<POINT_2D XY="129,-3.231167952253652" ItemData="128"/>
				<POINT_2D XY="130,-3.269576367138115" ItemData="129"/>
				<POINT_2D XY="131,-3.905922814954854" ItemData="130"/>
				<POINT_2D XY="132,-4.335815120146211" ItemData="131"/>
				<POINT_2D XY="133,-5.539192330324732" ItemData="132"/>
				<POINT_2D XY="134,-2.620766840469758" ItemData="133"/>
				<POINT_2D XY="135,-2.580569718822687" ItemData="134"/>
				<POINT_2D XY="136,-3.079280763009046" ItemData="135"/>
				<POINT_2D XY="137,-3.016904119443204" ItemData="136"/>
				<POINT_2D XY="138,-3.296760482324185" ItemData="137"/>
				<POINT_2D XY="139,-3.576964441043958" ItemData="138"/>
				<POINT_2D XY="140,-2.908063757828473" ItemData="139"/>
				<POINT_2D XY="141,-2.859317677065825" ItemData="140"/>
				<POINT_2D XY="142,-3.114195663819331" ItemData="141"/>
				<POINT_2D XY="143,-3.067696079697524" ItemData="142"/>
				<POINT_2D XY="144,-3.380990404389711" ItemData="143"/>
				<POINT_2D XY="145,-3.39627540348069" ItemData="144"/>
				<POINT_2D XY="146,-3.754714409138985" ItemData="145"/>
				<POINT_2D XY="147,-3.580539431257781" ItemData="146"/>
				<POINT_2D XY="148,-3.43026931948152" ItemData="147"/>
				<POINT_2D XY="149,-3.534563311280225" ItemData="148"/>
				<POINT_2D XY="150,-3.715905551506565" ItemData="149"/>
				<POINT_2D XY="151,-3.815059418116126" ItemData="150"/>
				<POINT_2D XY="152,-3.42420895101727" ItemData="151"/>
				<POINT_2D XY="153,-3.110511002850807" ItemData="152"/>
				<POINT_2D XY="154,-3.56514969407339" ItemData="153"/>
				<POINT_2D XY="155,-3.388880238967202" ItemData="154"/>
				<POINT_2D XY="156,-3.770808262994641" ItemData="155"/>
				<POINT_2D XY="157,-3.239947352113416" ItemData="156"/>
				<POINT_2D XY="158,-3.304801057166738" ItemData="157"/>
				<POINT_2D XY="159,-3.655314234622156" ItemData="158"/>
				<POINT_2D XY="160,-4.126269715204508" ItemData="159"/>
				<POINT_2D XY="161,-3.457339860398343" ItemData="160"/>
				<POINT_2D XY="162,-3.664716855272422" ItemData="161"/>
				<POINT_2D XY="163,-3.469460301628772" ItemData="162"/>
				<POINT_2D XY="164,-2.745372539084342" ItemData="163"/>
				<POINT_2D XY="165,-2.6898238802568" ItemData="164"/>
				<POINT_2D XY="166,-3.456932480905759" ItemData="165"/>
				<POINT_2D XY="167,-3.268460629551908" ItemData="166"/>
				<POINT_2D XY="168,-3.059086158082086" ItemData="167"/>
				<POINT_2D XY="169,-3.061943435597156" ItemData="168"/>
				<POINT_2D XY="170,-3.943249464911887" ItemData="169"/>
				<POINT_2D XY="171,-3.588563308585918" ItemData="170"/>
				<POINT_2D XY="172,-4.108811679225418" ItemData="171"/>
				<POINT_2D XY="173,-2.915947264058107" ItemData="172"/>
				<POINT_2D XY="174,-2.172872654982625" ItemData="173"/>
				<POINT_2D XY="175,-2.177701769522221" ItemData="174"/>
				<POINT_2D XY="176,-2.545258803980096" ItemData="175"/>
				<POINT_2D XY="177,-3.881835838154485" ItemData="176"/>
				<POINT_2D XY="178,-2.967145583531647" ItemData="177"/>
				<POINT_2D XY="179,-1.965148241897047" ItemData="178"/>
				<POINT_2D XY="180,-1.901138406443337" ItemData="179"/>
				<POINT_2D XY="181,-2.955084392628541" ItemData="180"/>
				<POINT_2D XY="182,-2.910319155395314" ItemData="181"/>
				<POINT_2D XY="183,-2.687954306384308" ItemData="182"/>
				<POINT_2D XY="184,-3.626338382191567" ItemData="183"/>
				<POINT_2D XY="185,-2.989941771746399" ItemData="184"/>
				<POINT_2D XY="186,-2.359390738269143" ItemData="185"/>
				<POINT_2D XY="187,-2.153465279352445" ItemData="186"/>
				<POINT_2D XY="188,-3.230282462148288" ItemData="187"/>
				<POINT_2D XY="189,-2.564935468872068" ItemData="188"/>
				<POINT_2D XY="190,-2.820665554067046" ItemData="189"/>
				<POINT_2D XY="191,-2.670436123723178" ItemData="190"/>
				<POINT_2D XY="192,-2.478817141798341" ItemData="191"/>
				<POINT_2D XY="193,-2.157076403800211" ItemData="192"/>
				<POINT_2D XY="194,-2.513465118816872" ItemData="193"/>
				<POINT_2D XY="195,-2.947902169771696" ItemData="194"/>
				<POINT_2D XY="196,-2.745081468478321" ItemData="195"/>
				<POINT_2D XY="197,-2.152779724982836" ItemData="196"/>
				<POINT_2D XY="198,-2.451445433942435" ItemData="197"/>
				<POINT_2D XY="199,-3.118647987870767" ItemData="198"/>
				<POINT_2D XY="200,-4.483649752971838" ItemData="199"/>
				<POINT_2D XY="201,-2.435665854068995" ItemData="200"/>
				<POINT_2D XY="202,-2.670381977949788" ItemData="201"/>
				<POINT_2D XY="203,-2.508131192295767" ItemData="202"/>
				<POINT_2D XY="204,-2.315828478805444" ItemData="203"/>
				<POINT_2D XY="205,-2.656866250878366" ItemData="204"/>
				<POINT_2D XY="206,-3.180096472769824" ItemData="205"/>
				<POINT_2D XY="207,-2.582041555359217" ItemData="206"/>
				<POINT_2D XY="208,-2.33400401991401" ItemData="207"/>
				<POINT_2D XY="209,-2.214407923193452" ItemData="208"/>
				<POINT_2D XY="210,-2.469223905520865" ItemData="209"/>
				<POINT_2D XY="211,-2.24856410859183" ItemData="210"/>
				<POINT_2D XY="212,-2.532704699064946" ItemData="211"/>
				<POINT_2D XY="213,-2.411007592789943" ItemData="212"/>
				<POINT_2D XY="214,-2.832502248943291" ItemData="213"/>
				<POINT_2D XY="215,-2.607216829379826" ItemData="214"/>
				<POINT_2D XY="216,-3.059761412985749" ItemData="215"/>
				<POINT_2D XY="217,-2.349488843420412" ItemData="216"/>
				<POINT_2D XY="218,-2.99440264475169" ItemData="217"/>
				<POINT_2D XY="219,-2.597114593614884" ItemData="218"/>
				<POINT_2D XY="220,-3.241865463670316" ItemData="219"/>
				<POINT_2D XY="221,-2.816141680355967" ItemData="220"/>
				<POINT_2D XY="222,-2.794447121938203" ItemData="221"/>
				<POINT_2D XY="223,-2.464679481227186" ItemData="222"/>
				<POINT_2D XY="224,-2.421740075206724" ItemData="223"/>
				<POINT_2D XY="225,-3.239106683013704" ItemData="224"/>
				<POINT_2D XY="226,-2.638103652654243" ItemData="225"/>
				<POINT_2D XY="227,-2.780003011372787" ItemData="226"/>
				<POINT_2D XY="228,-3.375631466495237" ItemData="227"/>
				<POINT_2D XY="229,-3.900052926084372" ItemData="228"/>
				<POINT_2D XY="230,-2.678700169365266" ItemData="229"/>
				<POINT_2D XY="231,-2.521878472915072" ItemData="230"/>
				<POINT_2D XY="232,-2.776798430285839" ItemData="231"/>
				<POINT_2D XY="233,-5.475396195614151" ItemData="232"/>
				<POINT_2D XY="234,-4.100006689319758" ItemData="233"/>
				<POINT_2D XY="235,-2.981701784375577" ItemData="234"/>
				<POINT_2D XY="236,-3.611314209460067" ItemData="235"/>
				<POINT_2D XY="237,-2.68768027248879" ItemData="236"/>
				<POINT_2D XY="238,-2.708485410033766" ItemData="237"/>
				<POINT_2D XY="239,-3.059191659692004" ItemData="238"/>
				<POINT_2D XY="240,-3.21598543267834" ItemData="239"/>
				<POINT_2D XY="241,-2.812961783173641" ItemData="240"/>
				<POINT_2D XY="242,-3.255783709877833" ItemData="241"/>
				<POINT_2D XY="243,-3.492385215131865" ItemData="242"/>
				<POINT_2D XY="244,-2.172325354697178" ItemData="243"/>
				<POINT_2D XY="245,-2.046034475381196" ItemData="244"/>
				<POINT_2D XY="246,-2.876042345340759" ItemData="245"/>
				<POINT_2D XY="247,-3.855330849560778" ItemData="246"/>
				<POINT_2D XY="248,-2.245576433873209" ItemData="247"/>
				<POINT_2D XY="249,-2.14022489821723" ItemData="248"/>
				<POINT_2D XY="250,-2.812226362186401" ItemData="249"/>
				<POINT_2D XY="251,-2.627901441103162" ItemData="250"/>
				<POINT_2D XY="252,-4.039683369664179" ItemData="251"/>
				<POINT_2D XY="253,-2.444511091210553" ItemData="252"/>
				<POINT_2D XY="254,-2.790028385306825" ItemData="253"/>
				<POINT_2D XY="255,-2.666901550622521" ItemData="254"/>
				<POINT_2D XY="256,-2.313701995543351" ItemData="255"/>
				<POINT_2D XY="257,-2.309409299036371" ItemData="256"/>
				<POINT_2D XY="258,-2.850160474391222" ItemData="257"/>
				<POINT_2D XY="259,-3.512338240286744" ItemData="258"/>
				<POINT_2D XY="260,-3.378830367765203" ItemData="259"/>
				<POINT_2D XY="261,-2.962816496033015" ItemData="260"/>
				<POINT_2D XY="262,-3.075829197708479" ItemData="261"/>
				<POINT_2D XY="263,-3.151253680413037" ItemData="262"/>
				<POINT_2D XY="264,-2.991110097200172" ItemData="263"/>
				<POINT_2D XY="265,-2.489643627152407" ItemData="264"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="265">
				<POINT_2D XY="1,-0.4239641045691755" ItemData="1"/>
				<POINT_2D XY="2,-0.4724757399974107" ItemData="2"/>
				<POINT_2D XY="3,-0.4325366966534127" ItemData="3"/>
				<POINT_2D XY="4,-0.7024356918886376" ItemData="4"/>
				<POINT_2D XY="5,-0.504713295879812" ItemData="5"/>
				<POINT_2D XY="6,-0.5639901113278304" ItemData="6"/>
				<POINT_2D XY="7,-0.4322113480965051" ItemData="7"/>
				<POINT_2D XY="8,-0.5539246265255662" ItemData="8"/>
				<POINT_2D XY="9,-0.310877778573712" ItemData="9"/>
				<POINT_2D XY="10,-0.4970177291878018" ItemData="10"/>
				<POINT_2D XY="11,-0.4127934579623137" ItemData="11"/>
				<POINT_2D XY="12,-0.6794012851158399" ItemData="12"/>
				<POINT_2D XY="13,-0.4440218688190258" ItemData="13"/>
				<POINT_2D XY="14,-0.5940362440008061" ItemData="14"/>
				<POINT_2D XY="15,-0.5894565894465819" ItemData="15"/>
				<POINT_2D XY="16,-0.4812925914707224" ItemData="16"/>
				<POINT_2D XY="17,-0.3181182271462296" ItemData="17"/>
				<POINT_2D XY="18,-0.4990916468063164" ItemData="18"/>
				<POINT_2D XY="19,-0.4235157793534212" ItemData="19"/>
				<POINT_2D XY="20,-0.5520298396351676" ItemData="20"/>
				<POINT_2D XY="21,-0.3865882645675182" ItemData="21"/>
				<POINT_2D XY="22,-0.4939735854966383" ItemData="22"/>
				<POINT_2D XY="23,-0.5516267277137928" ItemData="23"/>
				<POINT_2D XY="24,-0.5860406526915443" ItemData="24"/>
				<POINT_2D XY="25,-0.3728582612258142" ItemData="25"/>
				<POINT_2D XY="26,-0.3526737105788915" ItemData="26"/>
				<POINT_2D XY="27,-0.4126673198004135" ItemData="27"/>
				<POINT_2D XY="28,-0.5601222406591773" ItemData="28"/>
				<POINT_2D XY="29,-0.5669288551361177" ItemData="29"/>
				<POINT_2D XY="30,-0.3770350358805191" ItemData="30"/>
				<POINT_2D XY="31,-0.5553580456082505" ItemData="31"/>
				<POINT_2D XY="32,-0.7295048729436212" ItemData="32"/>
				<POINT_2D XY="33,-0.6465314206899135" ItemData="33"/>
				<POINT_2D XY="34,-0.6481480490167025" ItemData="34"/>
				<POINT_2D XY="35,-0.2940179626083575" ItemData="35"/>
				<POINT_2D XY="36,-0.5328754144167758" ItemData="36"/>
				<POINT_2D XY="37,-0.3594074814286885" ItemData="37"/>
				<POINT_2D XY="38,-0.624324790988387" ItemData="38"/>
				<POINT_2D XY="39,-0.5588517435640151" ItemData="39"/>
				<POINT_2D XY="40,-0.5024816044286948" ItemData="40"/>
				<POINT_2D XY="41,-0.2918478451296494" ItemData="41"/>
				<POINT_2D XY="42,-0.4828474236991834" ItemData="42"/>
				<POINT_2D XY="43,-0.5574159900372037" ItemData="43"/>
				<POINT_2D XY="44,-0.6901070827999946" ItemData="44"/>
				<POINT_2D XY="45,-0.6106858811932145" ItemData="45"/>
				<POINT_2D XY="46,-0.6302719051076667" ItemData="46"/>
				<POINT_2D XY="47,-0.4755114881649643" ItemData="47"/>
				<POINT_2D XY="48,-0.541347490497504" ItemData="48"/>
				<POINT_2D XY="49,-0.492699782386241" ItemData="49"/>
				<POINT_2D XY="50,-0.8011112963047405" ItemData="50"/>
				<POINT_2D XY="51,-0.3420921220853981" ItemData="51"/>
				<POINT_2D XY="52,-0.4129405721869353" ItemData="52"/>
				<POINT_2D XY="53,-0.7680358173326364" ItemData="53"/>
				<POINT_2D XY="54,-0.8213075181375462" ItemData="54"/>
				<POINT_2D XY="55,-0.6213598826218638" ItemData="55"/>
				<POINT_2D XY="56,-0.4645464767979385" ItemData="56"/>
				<POINT_2D XY="57,-0.2974195276409741" ItemData="57"/>
				<POINT_2D XY="58,-0.4875542026229998" ItemData="58"/>
				<POINT_2D XY="59,-0.638149000616123" ItemData="59"/>
				<POINT_2D XY="60,-0.5156452993406006" ItemData="60"/>
				<POINT_2D XY="61,-0.6692798959165469" ItemData="61"/>
				<POINT_2D XY="62,-0.4588289187898375" ItemData="62"/>
				<POINT_2D XY="63,-0.4561499096464241" ItemData="63"/>
				<POINT_2D XY="64,-0.591625869615604" ItemData="64"/>
				<POINT_2D XY="65,-0.5663795602762278" ItemData="65"/>
				<POINT_2D XY="66,-0.7565237368071272" ItemData="66"/>
				<POINT_2D XY="67,-0.6720615950526788" ItemData="67"/>
				<POINT_2D XY="68,-0.5699523098957638" ItemData="68"/>
				<POINT_2D XY="69,-0.5367658270265723" ItemData="69"/>
				<POINT_2D XY="70,-0.3863198384548343" ItemData="70"/>
				<POINT_2D XY="71,-0.6616606619762646" ItemData="71"/>
				<POINT_2D XY="72,-0.5317142950289844" ItemData="72"/>
				<POINT_2D XY="73,-0.5676546299206511" ItemData="73"/>
				<POINT_2D XY="74,-0.5681099345283687" ItemData="74"/>
				<POINT_2D XY="75,-0.568149746019381" ItemData="75"/>
				<POINT_2D XY="76,-0.7190499482023569" ItemData="76"/>
				<POINT_2D XY="77,-0.8645194285165491" ItemData="77"/>
				<POINT_2D XY="78,-0.8333769610520011" ItemData="78"/>
				<POINT_2D XY="79,-0.7651416746564982" ItemData="79"/>
				<POINT_2D XY="80,-0.8172909386504828" ItemData="80"/>
				<POINT_2D XY="81,-0.6690050987655873" ItemData="81"/>
				<POINT_2D XY="82,-0.715924201094002" ItemData="82"/>
				<POINT_2D XY="83,-0.6906312977859549" ItemData="83"/>
				<POINT_2D XY="84,-0.7392302841692243" ItemData="84"/>
				<POINT_2D XY="85,-0.4358611708272865" ItemData="85"/>
				<POINT_2D XY="86,-0.4432147283286857" ItemData="86"/>
				<POINT_2D XY="87,-0.8180458607520762" ItemData="87"/>
				<POINT_2D XY="88,-0.7410422649136387" ItemData="88"/>
				<POINT_2D XY="89,-0.6197323818380696" ItemData="89"/>
				<POINT_2D XY="90,-0.5645373207978711" ItemData="90"/>
				<POINT_2D XY="91,-0.5519216379267082" ItemData="91"/>
				<POINT_2D XY="92,-0.5960928303877351" ItemData="92"/>
				<POINT_2D XY="93,-0.9355735143644696" ItemData="93"/>
				<POINT_2D XY="94,-0.9107334065764915" ItemData="94"/>
				<POINT_2D XY="95,-0.8649471802403305" ItemData="95"/>
				<POINT_2D XY="96,-0.8161254227840503" ItemData="96"/>
				<POINT_2D XY="97,-0.6740067698833531" ItemData="97"/>
				<POINT_2D XY="98,-0.6642778730982353" ItemData="98"/>
				<POINT_2D XY="99,-0.7863661149054678" ItemData="99"/>
				<POINT_2D XY="100,-0.9624386008659875" ItemData="100"/>
				<POINT_2D XY="101,-0.366137880516718" ItemData="101"/>
				<POINT_2D XY="102,-0.474457798077269" ItemData="102"/>
				<POINT_2D XY="103,-0.8592926021632992" ItemData="103"/>
				<POINT_2D XY="104,-0.9315340325675884" ItemData="104"/>
				<POINT_2D XY="105,-0.6014837160570096" ItemData="105"/>
				<POINT_2D XY="106,-0.6950518715732836" ItemData="106"/>
				<POINT_2D XY="107,-0.9528151939853193" ItemData="107"/>
				<POINT_2D XY="108,-1.111528944046985" ItemData="108"/>
				<POINT_2D XY="109,-0.6078832946913219" ItemData="109"/>
				<POINT_2D XY="110,-0.8147333222248557" ItemData="110"/>
				<POINT_2D XY="111,-0.8623642162526837" ItemData="111"/>
				<POINT_2D XY="112,-0.9369959370521777" ItemData="112"/>
				<POINT_2D XY="113,-0.697225875505389" ItemData="113"/>
				<POINT_2D XY="114,-0.822829045581265" ItemData="114"/>
				<POINT_2D XY="115,-0.7637137531412268" ItemData="115"/>
				<POINT_2D XY="116,-1.001509483106624" ItemData="116"/>
				<POINT_2D XY="117,-0.9171346672797841" ItemData="117"/>
				<POINT_2D XY="118,-0.9283424863653172" ItemData="118"/>
				<POINT_2D XY="119,-1.036019249031857" ItemData="119"/>
				<POINT_2D XY="120,-0.987668065063261" ItemData="120"/>
				<POINT_2D XY="121,-1.107556484451553" ItemData="121"/>
				<POINT_2D XY="122,-0.5989976032764401" ItemData="122"/>
				<POINT_2D XY="123,-0.6820166692406038" ItemData="123"/>
				<POINT_2D XY="124,-1.023937648519105" ItemData="124"/>
				<POINT_2D XY="125,-1.055441512573453" ItemData="125"/>
				<POINT_2D XY="126,-0.9322964319975403" ItemData="126"/>
				<POINT_2D XY="127,-0.8313754712205842" ItemData="127"/>
				<POINT_2D XY="128,-0.733285630284429" ItemData="128"/>
				<POINT_2D XY="129,-0.6841910291171545" ItemData="129"/>
				<POINT_2D XY="130,-0.9193936353744019" ItemData="130"/>
				<POINT_2D XY="131,-1.095346719598227" ItemData="131"/>
				<POINT_2D XY="132,-1.065351247772614" ItemData="132"/>
				<POINT_2D XY="133,-0.6035877340686789" ItemData="133"/>
				<POINT_2D XY="134,-0.7475689792305571" ItemData="134"/>
				<POINT_2D XY="135,-0.8669242613153202" ItemData="135"/>
				<POINT_2D XY="136,-0.9929212685894892" ItemData="136"/>
				<POINT_2D XY="137,-0.9061506746381784" ItemData="137"/>
				<POINT_2D XY="138,-1.050572320186807" ItemData="138"/>
				<POINT_2D XY="139,-0.8601809913808342" ItemData="139"/>
				<POINT_2D XY="140,-0.8808268513721206" ItemData="140"/>
				<POINT_2D XY="141,-0.955443627377453" ItemData="141"/>
				<POINT_2D XY="142,-1.134778061404316" ItemData="142"/>
				<POINT_2D XY="143,-1.1648296970222" ItemData="143"/>
				<POINT_2D XY="144,-1.145549451469144" ItemData="144"/>
				<POINT_2D XY="145,-1.144341749427182" ItemData="145"/>
				<POINT_2D XY="146,-1.291389290069486" ItemData="146"/>
				<POINT_2D XY="147,-1.001384476904165" ItemData="147"/>
				<POINT_2D XY="148,-1.12443765192239" ItemData="148"/>
				<POINT_2D XY="149,-1.081555126146922" ItemData="149"/>
				<POINT_2D XY="150,-1.059874965358776" ItemData="150"/>
				<POINT_2D XY="151,-0.7977293323547502" ItemData="151"/>
				<POINT_2D XY="152,-0.8704963814639654" ItemData="152"/>
				<POINT_2D XY="153,-0.9884359165164862" ItemData="153"/>
				<POINT_2D XY="154,-0.9344774635491587" ItemData="154"/>
				<POINT_2D XY="155,-0.8993301826341029" ItemData="155"/>
				<POINT_2D XY="156,-1.0732554146601" ItemData="156"/>
				<POINT_2D XY="157,-1.064296343967689" ItemData="157"/>
				<POINT_2D XY="158,-0.9320917270170331" ItemData="158"/>
				<POINT_2D XY="159,-0.8997310799613718" ItemData="159"/>
				<POINT_2D XY="160,-0.9292112184225491" ItemData="160"/>
				<POINT_2D XY="161,-0.9359533367336429" ItemData="161"/>
				<POINT_2D XY="162,-1.028199832733068" ItemData="162"/>
				<POINT_2D XY="163,-0.7590696850180145" ItemData="163"/>
				<POINT_2D XY="164,-0.8586477264633194" ItemData="164"/>
				<POINT_2D XY="165,-0.9939558120221691" ItemData="165"/>
				<POINT_2D XY="166,-1.097659258305946" ItemData="166"/>
				<POINT_2D XY="167,-0.916841754529179" ItemData="167"/>
				<POINT_2D XY="168,-1.014291958601578" ItemData="168"/>
				<POINT_2D XY="169,-0.8253677329817436" ItemData="169"/>
				<POINT_2D XY="170,-1.111357332851964" ItemData="170"/>
				<POINT_2D XY="171,-0.8644939379955636" ItemData="171"/>
				<POINT_2D XY="172,-0.7994493676028268" ItemData="172"/>
				<POINT_2D XY="173,-0.3383432046718564" ItemData="173"/>
				<POINT_2D XY="174,-0.7623103978411191" ItemData="174"/>
				<POINT_2D XY="175,-0.2997558772369995" ItemData="175"/>
				<POINT_2D XY="176,-0.509317598506558" ItemData="176"/>
				<POINT_2D XY="177,-0.3573279360999899" ItemData="177"/>
				<POINT_2D XY="178,-0.2768141693212157" ItemData="178"/>
				<POINT_2D XY="179,-0.509815750636053" ItemData="179"/>
				<POINT_2D XY="180,-0.5250217718280759" ItemData="180"/>
				<POINT_2D XY="181,-0.5501693267876946" ItemData="181"/>
				<POINT_2D XY="182,-0.496425532461442" ItemData="182"/>
				<POINT_2D XY="183,-0.3480857291844543" ItemData="183"/>
				<POINT_2D XY="184,-0.4421282592570255" ItemData="184"/>
				<POINT_2D XY="185,-0.2826951482105699" ItemData="185"/>
				<POINT_2D XY="186,-0.4702814734220153" ItemData="186"/>
				<POINT_2D XY="187,-0.4862556738142944" ItemData="187"/>
				<POINT_2D XY="188,-0.4698915933015188" ItemData="188"/>
				<POINT_2D XY="189,-0.3701110088365384" ItemData="189"/>
				<POINT_2D XY="190,-0.3506866213814464" ItemData="190"/>
				<POINT_2D XY="191,-0.3083685962244708" ItemData="191"/>
				<POINT_2D XY="192,-0.553615675869046" ItemData="192"/>
				<POINT_2D XY="193,-0.471949777437499" ItemData="193"/>
				<POINT_2D XY="194,-0.4257350565850214" ItemData="194"/>
				<POINT_2D XY="195,-0.3420367539981933" ItemData="195"/>
				<POINT_2D XY="196,-0.4859006490006144" ItemData="196"/>
				<POINT_2D XY="197,-0.444609967534163" ItemData="197"/>
				<POINT_2D XY="198,-0.5067203892302918" ItemData="198"/>
				<POINT_2D XY="199,-0.3021528681949113" ItemData="199"/>
				<POINT_2D XY="200,-0.442872772117873" ItemData="200"/>
				<POINT_2D XY="201,-0.5180773377232273" ItemData="201"/>
				<POINT_2D XY="202,-0.3801322448240292" ItemData="202"/>
				<POINT_2D XY="203,-0.4610106820399328" ItemData="203"/>
				<POINT_2D XY="204,-0.5787448945633598" ItemData="204"/>
				<POINT_2D XY="205,-0.597141256348664" ItemData="205"/>
				<POINT_2D XY="206,-0.5188248717653438" ItemData="206"/>
				<POINT_2D XY="207,-0.3450515883950639" ItemData="207"/>
				<POINT_2D XY="208,-0.4159624827631688" ItemData="208"/>
				<POINT_2D XY="209,-0.4619803365276611" ItemData="209"/>
				<POINT_2D XY="210,-0.4659710102126818" ItemData="210"/>
				<POINT_2D XY="211,-0.347475755258865" ItemData="211"/>
				<POINT_2D XY="212,-0.4326483584825526" ItemData="212"/>
				<POINT_2D XY="213,-0.3038599338232785" ItemData="213"/>
				<POINT_2D XY="214,-0.5608056904887038" ItemData="214"/>
				<POINT_2D XY="215,-0.3409727884597225" ItemData="215"/>
				<POINT_2D XY="216,-0.4434914088161123" ItemData="216"/>
				<POINT_2D XY="217,-0.4838160302372178" ItemData="217"/>
				<POINT_2D XY="218,-0.4129072435261483" ItemData="218"/>
				<POINT_2D XY="219,-0.3700306698963343" ItemData="219"/>
				<POINT_2D XY="220,-0.4188164037473245" ItemData="220"/>
				<POINT_2D XY="221,-0.6290287094996518" ItemData="221"/>
				<POINT_2D XY="222,-0.4841185710306966" ItemData="222"/>
				<POINT_2D XY="223,-0.5734186946987574" ItemData="223"/>
				<POINT_2D XY="224,-0.4643034125880884" ItemData="224"/>
				<POINT_2D XY="225,-0.68936530990009" ItemData="225"/>
				<POINT_2D XY="226,-0.5547088613622159" ItemData="226"/>
				<POINT_2D XY="227,-0.6430702951535292" ItemData="227"/>
				<POINT_2D XY="228,-0.5013845578923662" ItemData="228"/>
				<POINT_2D XY="229,-0.7083023088840376" ItemData="229"/>
				<POINT_2D XY="230,-0.6436150817203844" ItemData="230"/>
				<POINT_2D XY="231,-0.5526230637260605" ItemData="231"/>
				<POINT_2D XY="232,-0.7038602331247691" ItemData="232"/>
				<POINT_2D XY="233,-0.5563771869218737" ItemData="233"/>
				<POINT_2D XY="234,-0.5646017041947338" ItemData="234"/>
				<POINT_2D XY="235,-0.5218708443845367" ItemData="235"/>
				<POINT_2D XY="236,-0.5577730897901446" ItemData="236"/>
				<POINT_2D XY="237,-0.6953459786375812" ItemData="237"/>
				<POINT_2D XY="238,-0.4780698900963694" ItemData="238"/>
				<POINT_2D XY="239,-0.5936392815733587" ItemData="239"/>
				<POINT_2D XY="240,-0.52845919537492" ItemData="240"/>
				<POINT_2D XY="241,-0.6583591836963798" ItemData="241"/>
				<POINT_2D XY="242,-0.4355547570165868" ItemData="242"/>
				<POINT_2D XY="243,-0.3474194032524036" ItemData="243"/>
				<POINT_2D XY="244,-0.544224740375856" ItemData="244"/>
				<POINT_2D XY="245,-0.5789583857712752" ItemData="245"/>
				<POINT_2D XY="246,-0.5329752006045665" ItemData="246"/>
				<POINT_2D XY="247,-0.4207196173017614" ItemData="247"/>
				<POINT_2D XY="248,-0.6232632853548313" ItemData="248"/>
				<POINT_2D XY="249,-0.4849684988441452" ItemData="249"/>
				<POINT_2D XY="250,-0.496083704335769" ItemData="250"/>
				<POINT_2D XY="251,-0.4695226264671701" ItemData="251"/>
				<POINT_2D XY="252,-0.4779948355070142" ItemData="252"/>
				<POINT_2D XY="253,-0.6390903398471174" ItemData="253"/>
				<POINT_2D XY="254,-0.612542528130762" ItemData="254"/>
				<POINT_2D XY="255,-0.5087644176742122" ItemData="255"/>
				<POINT_2D XY="256,-0.6533534314062507" ItemData="256"/>
				<POINT_2D XY="257,-0.7098483063794597" ItemData="257"/>
				<POINT_2D XY="258,-0.5112326323563764" ItemData="258"/>
				<POINT_2D XY="259,-0.5197516341365073" ItemData="259"/>
				<POINT_2D XY="260,-0.6828822327938491" ItemData="260"/>
				<POINT_2D XY="261,-0.7084736120457097" ItemData="261"/>
				<POINT_2D XY="262,-0.5856520154054288" ItemData="262"/>
				<POINT_2D XY="263,-0.565886817928786" ItemData="263"/>
				<POINT_2D XY="264,-0.7884064460184319" ItemData="264"/>
				<POINT_2D XY="265,-0.7401606196812676" ItemData="265"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="265">
				<POINT_2D XY="1,-1.550170968218203" ItemData="1"/>
				<POINT_2D XY="2,-1.619132169130007" ItemData="2"/>
				<POINT_2D XY="3,-1.866198655890571" ItemData="3"/>
				<POINT_2D XY="4,-1.909413496303138" ItemData="4"/>
				<POINT_2D XY="5,-2.28208121310557" ItemData="5"/>
				<POINT_2D XY="6,-2.113034810746451" ItemData="6"/>
				<POINT_2D XY="7,-2.035703411547865" ItemData="7"/>
				<POINT_2D XY="8,-2.22479489817026" ItemData="8"/>
				<POINT_2D XY="9,-2.152095127802384" ItemData="9"/>
				<POINT_2D XY="10,-1.583403207183709" ItemData="10"/>
				<POINT_2D XY="11,-2.196508449442062" ItemData="11"/>
				<POINT_2D XY="12,-1.937342936318158" ItemData="12"/>
				<POINT_2D XY="13,-2.263353495759566" ItemData="13"/>
				<POINT_2D XY="14,-1.996399564019643" ItemData="14"/>
				<POINT_2D XY="15,-1.983661891780685" ItemData="15"/>
				<POINT_2D XY="16,-1.989843388434311" ItemData="16"/>
				<POINT_2D XY="17,-1.925396262191351" ItemData="17"/>
				<POINT_2D XY="18,-1.993564462126094" ItemData="18"/>
				<POINT_2D XY="19,-1.992657614725037" ItemData="19"/>
				<POINT_2D XY="20,-2.038406854982708" ItemData="20"/>
				<POINT_2D XY="21,-2.040390664305851" ItemData="21"/>
				<POINT_2D XY="22,-1.709792055102085" ItemData="22"/>
				<POINT_2D XY="23,-2.063162858731298" ItemData="23"/>
				<POINT_2D XY="24,-2.259640824357143" ItemData="24"/>
				<POINT_2D XY="25,-2.072532711811839" ItemData="25"/>
				<POINT_2D XY="26,-1.733605414614531" ItemData="26"/>
				<POINT_2D XY="27,-2.033606796715891" ItemData="27"/>
				<POINT_2D XY="28,-2.186090279556406" ItemData="28"/>
				<POINT_2D XY="29,-1.984506740519737" ItemData="29"/>
				<POINT_2D XY="30,-2.295041623308797" ItemData="30"/>
				<POINT_2D XY="31,-1.648466004644672" ItemData="31"/>
				<POINT_2D XY="32,-2.178082516735795" ItemData="32"/>
				<POINT_2D XY="33,-2.198059626521771" ItemData="33"/>
				<POINT_2D XY="34,-2.139728969797492" ItemData="34"/>
				<POINT_2D XY="35,-1.788345298001735" ItemData="35"/>
				<POINT_2D XY="36,-1.810966221728266" ItemData="36"/>
				<POINT_2D XY="37,-1.977065107186195" ItemData="37"/>
				<POINT_2D XY="38,-1.966778938437098" ItemData="38"/>
				<POINT_2D XY="39,-2.29651530496998" ItemData="39"/>
				<POINT_2D XY="40,-2.05175275798501" ItemData="40"/>
				<POINT_2D XY="41,-2.396291897944851" ItemData="41"/>
				<POINT_2D XY="42,-2.01889219738137" ItemData="42"/>
				<POINT_2D XY="43,-2.213281122774708" ItemData="43"/>
				<POINT_2D XY="44,-2.127615622253081" ItemData="44"/>
				<POINT_2D XY="45,-2.314500486165175" ItemData="45"/>
				<POINT_2D XY="46,-2.363675049806439" ItemData="46"/>
				<POINT_2D XY="47,-2.133967480392697" ItemData="47"/>
				<POINT_2D XY="48,-2.224706487801679" ItemData="48"/>
				<POINT_2D XY="49,-2.384386220322707" ItemData="49"/>
				<POINT_2D XY="50,-2.384922462703669" ItemData="50"/>
				<POINT_2D XY="51,-2.168245760859763" ItemData="51"/>
				<POINT_2D XY="52,-1.813127631544771" ItemData="52"/>
				<POINT_2D XY="53,-2.506502118428963" ItemData="53"/>
				<POINT_2D XY="54,-2.353023696383695" ItemData="54"/>
				<POINT_2D XY="55,-2.274659047879948" ItemData="55"/>
				<POINT_2D XY="56,-2.150776105724284" ItemData="56"/>
				<POINT_2D XY="57,-2.248590935129435" ItemData="57"/>
				<POINT_2D XY="58,-1.606906982033234" ItemData="58"/>
				<POINT_2D XY="59,-2.169603900530485" ItemData="59"/>
				<POINT_2D XY="60,-2.061231477351993" ItemData="60"/>
				<POINT_2D XY="61,-2.30641749998967" ItemData="61"/>
				<POINT_2D XY="62,-2.010140034526811" ItemData="62"/>
				<POINT_2D XY="63,-2.071638518799909" ItemData="63"/>
				<POINT_2D XY="64,-2.071982860891343" ItemData="64"/>
				<POINT_2D XY="65,-1.97558430942909" ItemData="65"/>
				<POINT_2D XY="66,-2.225254254194895" ItemData="66"/>
				<POINT_2D XY="67,-2.263179482742726" ItemData="67"/>
				<POINT_2D XY="68,-2.077374524264791" ItemData="68"/>
				<POINT_2D XY="69,-2.072074967075896" ItemData="69"/>
				<POINT_2D XY="70,-2.077696931393448" ItemData="70"/>
				<POINT_2D XY="71,-2.086028797337757" ItemData="71"/>
				<POINT_2D XY="72,-2.077854231893699" ItemData="72"/>
				<POINT_2D XY="73,-2.034205325023396" ItemData="73"/>
				<POINT_2D XY="74,-2.240151096035338" ItemData="74"/>
				<POINT_2D XY="75,-1.990362070645697" ItemData="75"/>
				<POINT_2D XY="76,-2.602563647939763" ItemData="76"/>
				<POINT_2D XY="77,-2.154762821916044" ItemData="77"/>
				<POINT_2D XY="78,-2.441786639444566" ItemData="78"/>
				<POINT_2D XY="79,-2.156580272512786" ItemData="79"/>
				<POINT_2D XY="80,-2.343458487898727" ItemData="80"/>
				<POINT_2D XY="81,-2.278444853085096" ItemData="81"/>
				<POINT_2D XY="82,-2.010124519875639" ItemData="82"/>
				<POINT_2D XY="83,-2.301533913154919" ItemData="83"/>
				<POINT_2D XY="84,-2.286819109192908" ItemData="84"/>
				<POINT_2D XY="85,-2.256649761959172" ItemData="85"/>
				<POINT_2D XY="86,-1.837246668685596" ItemData="86"/>
				<POINT_2D XY="87,-2.413188000444527" ItemData="87"/>
				<POINT_2D XY="88,-2.299384837779632" ItemData="88"/>
				<POINT_2D XY="89,-2.400696803394044" ItemData="89"/>
				<POINT_2D XY="90,-1.908652762117947" ItemData="90"/>
				<POINT_2D XY="91,-2.396653592068208" ItemData="91"/>
				<POINT_2D XY="92,-1.912446337813879" ItemData="92"/>
				<POINT_2D XY="93,-2.45294823968133" ItemData="93"/>
				<POINT_2D XY="94,-2.323573531625371" ItemData="94"/>
				<POINT_2D XY="95,-2.296164770061298" ItemData="95"/>
				<POINT_2D XY="96,-2.586619303712558" ItemData="96"/>
				<POINT_2D XY="97,-2.303085722203885" ItemData="97"/>
				<POINT_2D XY="98,-2.406602282687564" ItemData="98"/>
				<POINT_2D XY="99,-2.339147133787568" ItemData="99"/>
				<POINT_2D XY="100,-2.419744227762005" ItemData="100"/>
				<POINT_2D XY="101,-2.54328381767409" ItemData="101"/>
				<POINT_2D XY="102,-1.70823465054957" ItemData="102"/>
				<POINT_2D XY="103,-2.578914130109464" ItemData="103"/>
				<POINT_2D XY="104,-2.385428975153182" ItemData="104"/>
				<POINT_2D XY="105,-2.46462290345201" ItemData="105"/>
				<POINT_2D XY="106,-2.053814977079502" ItemData="106"/>
				<POINT_2D XY="107,-2.622046687929525" ItemData="107"/>
				<POINT_2D XY="108,-2.580569421224766" ItemData="108"/>
				<POINT_2D XY="109,-2.335485492598302" ItemData="109"/>
				<POINT_2D XY="110,-2.218079273183644" ItemData="110"/>
				<POINT_2D XY="111,-2.593863628609315" ItemData="111"/>
				<POINT_2D XY="112,-2.341483826640308" ItemData="112"/>
				<POINT_2D XY="113,-2.408390583907198" ItemData="113"/>
				<POINT_2D XY="114,-2.275987187651702" ItemData="114"/>
				<POINT_2D XY="115,-2.710260363606495" ItemData="115"/>
				<POINT_2D XY="116,-2.333884602281836" ItemData="116"/>
				<POINT_2D XY="117,-2.635529361248834" ItemData="117"/>
				<POINT_2D XY="118,-2.35115697091946" ItemData="118"/>
				<POINT_2D XY="119,-2.512225615624905" ItemData="119"/>
				<POINT_2D XY="120,-2.479447522751347" ItemData="120"/>
				<POINT_2D XY="121,-2.420478316201435" ItemData="121"/>
				<POINT_2D XY="122,-2.470785678723945" ItemData="122"/>
				<POINT_2D XY="123,-1.9414430274079" ItemData="123"/>
				<POINT_2D XY="124,-2.671024293201761" ItemData="124"/>
				<POINT_2D XY="125,-2.353984665487663" ItemData="125"/>
				<POINT_2D XY="126,-2.638006815603236" ItemData="126"/>
				<POINT_2D XY="127,-2.461784983706858" ItemData="127"/>
				<POINT_2D XY="128,-2.875496916331396" ItemData="128"/>
				<POINT_2D XY="129,-2.510924048511788" ItemData="129"/>
				<POINT_2D XY="130,-2.839429255132367" ItemData="130"/>
				<POINT_2D XY="131,-2.699236460580319" ItemData="131"/>
				<POINT_2D XY="132,-2.565615614512972" ItemData="132"/>
				<POINT_2D XY="133,-2.612168592591767" ItemData="133"/>
				<POINT_2D XY="134,-2.173172892825931" ItemData="134"/>
				<POINT_2D XY="135,-2.736371197325857" ItemData="135"/>
				<POINT_2D XY="136,-2.39227236832062" ItemData="136"/>
				<POINT_2D XY="137,-3.032611497162536" ItemData="137"/>
				<POINT_2D XY="138,-2.670693850879332" ItemData="138"/>
				<POINT_2D XY="139,-2.534587879279673" ItemData="139"/>
				<POINT_2D XY="140,-2.344665014552896" ItemData="140"/>
				<POINT_2D XY="141,-2.742697816777943" ItemData="141"/>
				<POINT_2D XY="142,-2.342754983267187" ItemData="142"/>
				<POINT_2D XY="143,-2.861930177685847" ItemData="143"/>
				<POINT_2D XY="144,-2.512479104616634" ItemData="144"/>
				<POINT_2D XY="145,-2.866091077119882" ItemData="145"/>
				<POINT_2D XY="146,-2.600067249810522" ItemData="146"/>
				<POINT_2D XY="147,-2.995508639649048" ItemData="147"/>
				<POINT_2D XY="148,-2.556343070978333" ItemData="148"/>
				<POINT_2D XY="149,-2.802538757812553" ItemData="149"/>
				<POINT_2D XY="150,-2.671851551665961" ItemData="150"/>
				<POINT_2D XY="151,-2.553118267820722" ItemData="151"/>
				<POINT_2D XY="152,-2.388241057946493" ItemData="152"/>
				<POINT_2D XY="153,-2.817304259979669" ItemData="153"/>
				<POINT_2D XY="154,-2.630908472540313" ItemData="154"/>
				<POINT_2D XY="155,-2.365084031919907" ItemData="155"/>
				<POINT_2D XY="156,-2.566165066772461" ItemData="156"/>
				<POINT_2D XY="157,-2.844283225881698" ItemData="157"/>
				<POINT_2D XY="158,-2.482878308063543" ItemData="158"/>
				<POINT_2D XY="159,-2.395642446900045" ItemData="159"/>
				<POINT_2D XY="160,-2.476167735996592" ItemData="160"/>
				<POINT_2D XY="161,-2.565962681473994" ItemData="161"/>
				<POINT_2D XY="162,-2.477593041775855" ItemData="162"/>
				<POINT_2D XY="163,-2.520243725914691" ItemData="163"/>
				<POINT_2D XY="164,-2.097301320281712" ItemData="164"/>
				<POINT_2D XY="165,-2.777141691154362" ItemData="165"/>
				<POINT_2D XY="166,-2.420953202898168" ItemData="166"/>
				<POINT_2D XY="167,-2.897563893013001" ItemData="167"/>
				<POINT_2D XY="168,-2.205164635759128" ItemData="168"/>
				<POINT_2D XY="169,-2.704357042563484" ItemData="169"/>
				<POINT_2D XY="170,-2.565911192768516" ItemData="170"/>
				<POINT_2D XY="171,-2.499205560039062" ItemData="171"/>
				<POINT_2D XY="172,-2.347801530752841" ItemData="172"/>
				<POINT_2D XY="173,-2.116655903071901" ItemData="173"/>
				<POINT_2D XY="174,-1.858826055108358" ItemData="174"/>
				<POINT_2D XY="175,-2.192639306475117" ItemData="175"/>
				<POINT_2D XY="176,-1.892321479269368" ItemData="176"/>
				<POINT_2D XY="177,-1.986822497658824" ItemData="177"/>
				<POINT_2D XY="178,-2.133946498372536" ItemData="178"/>
				<POINT_2D XY="179,-1.42488951373604" ItemData="179"/>
				<POINT_2D XY="180,-1.990748606769619" ItemData="180"/>
				<POINT_2D XY="181,-2.082020244683384" ItemData="181"/>
				<POINT_2D XY="182,-2.13734668935883" ItemData="182"/>
				<POINT_2D XY="183,-1.945804766082981" ItemData="183"/>
				<POINT_2D XY="184,-2.160923417429308" ItemData="184"/>
				<POINT_2D XY="185,-1.989134988536783" ItemData="185"/>
				<POINT_2D XY="186,-1.650767114858334" ItemData="186"/>
				<POINT_2D XY="187,-2.097345790932747" ItemData="187"/>
				<POINT_2D XY="188,-2.07052698499907" ItemData="188"/>
				<POINT_2D XY="189,-1.851621477997944" ItemData="189"/>
				<POINT_2D XY="190,-1.973680961260937" ItemData="190"/>
				<POINT_2D XY="191,-1.985769951855414" ItemData="191"/>
				<POINT_2D XY="192,-1.712332389272176" ItemData="192"/>
				<POINT_2D XY="193,-2.171027865214791" ItemData="193"/>
				<POINT_2D XY="194,-2.001451690281984" ItemData="194"/>
				<POINT_2D XY="195,-1.949071863085298" ItemData="195"/>
				<POINT_2D XY="196,-1.787028080994268" ItemData="196"/>
				<POINT_2D XY="197,-2.12963728441366" ItemData="197"/>
				<POINT_2D XY="198,-1.89393851252314" ItemData="198"/>
				<POINT_2D XY="199,-1.967872422662235" ItemData="199"/>
				<POINT_2D XY="200,-1.960613513937255" ItemData="200"/>
				<POINT_2D XY="201,-2.147381926330664" ItemData="201"/>
				<POINT_2D XY="202,-2.149025454507081" ItemData="202"/>
				<POINT_2D XY="203,-1.845747502055935" ItemData="203"/>
				<POINT_2D XY="204,-2.1414517587388" ItemData="204"/>
				<POINT_2D XY="205,-2.115224471361474" ItemData="205"/>
				<POINT_2D XY="206,-2.084473314445808" ItemData="206"/>
				<POINT_2D XY="207,-2.333182132222062" ItemData="207"/>
				<POINT_2D XY="208,-1.760182802620584" ItemData="208"/>
				<POINT_2D XY="209,-2.510860283433818" ItemData="209"/>
				<POINT_2D XY="210,-2.231637182190394" ItemData="210"/>
				<POINT_2D XY="211,-1.731699175818011" ItemData="211"/>
				<POINT_2D XY="212,-1.828054708299031" ItemData="212"/>
				<POINT_2D XY="213,-2.213328858790097" ItemData="213"/>
				<POINT_2D XY="214,-2.06409196256389" ItemData="214"/>
				<POINT_2D XY="215,-1.750783182427335" ItemData="215"/>
				<POINT_2D XY="216,-2.026515122940759" ItemData="216"/>
				<POINT_2D XY="217,-2.164434022323712" ItemData="217"/>
				<POINT_2D XY="218,-1.924108622758434" ItemData="218"/>
				<POINT_2D XY="219,-1.711559049575163" ItemData="219"/>
				<POINT_2D XY="220,-1.816037472498588" ItemData="220"/>
				<POINT_2D XY="221,-2.193576916306423" ItemData="221"/>
				<POINT_2D XY="222,-2.112022210506094" ItemData="222"/>
				<POINT_2D XY="223,-1.893889782895879" ItemData="223"/>
				<POINT_2D XY="224,-2.167009657785232" ItemData="224"/>
				<POINT_2D XY="225,-2.254641580218063" ItemData="225"/>
				<POINT_2D XY="226,-2.410526563750873" ItemData="226"/>
				<POINT_2D XY="227,-2.150747284073694" ItemData="227"/>
				<POINT_2D XY="228,-2.172984950621725" ItemData="228"/>
				<POINT_2D XY="229,-2.257694813747462" ItemData="229"/>
				<POINT_2D XY="230,-2.375582602795733" ItemData="230"/>
				<POINT_2D XY="231,-2.033349253274034" ItemData="231"/>
				<POINT_2D XY="232,-2.288628295695277" ItemData="232"/>
				<POINT_2D XY="233,-2.286852996195981" ItemData="233"/>
				<POINT_2D XY="234,-2.246830460644548" ItemData="234"/>
				<POINT_2D XY="235,-2.232599772834066" ItemData="235"/>
				<POINT_2D XY="236,-2.190459603482261" ItemData="236"/>
				<POINT_2D XY="237,-2.463565172198843" ItemData="237"/>
				<POINT_2D XY="238,-2.25613211353697" ItemData="238"/>
				<POINT_2D XY="239,-2.196430590044488" ItemData="239"/>
				<POINT_2D XY="240,-2.288450143496128" ItemData="240"/>
				<POINT_2D XY="241,-2.237477540310269" ItemData="241"/>
				<POINT_2D XY="242,-2.351049954465094" ItemData="242"/>
				<POINT_2D XY="243,-2.194940769898566" ItemData="243"/>
				<POINT_2D XY="244,-1.808502601784276" ItemData="244"/>
				<POINT_2D XY="245,-2.589106121514741" ItemData="245"/>
				<POINT_2D XY="246,-2.344091395006787" ItemData="246"/>
				<POINT_2D XY="247,-2.329919182343035" ItemData="247"/>
				<POINT_2D XY="248,-1.977659857709175" ItemData="248"/>
				<POINT_2D XY="249,-2.57436975300184" ItemData="249"/>
				<POINT_2D XY="250,-2.253292031747471" ItemData="250"/>
				<POINT_2D XY="251,-1.974760431160408" ItemData="251"/>
				<POINT_2D XY="252,-2.237995475551423" ItemData="252"/>
				<POINT_2D XY="253,-2.461402038866576" ItemData="253"/>
				<POINT_2D XY="254,-2.160380996349189" ItemData="254"/>
				<POINT_2D XY="255,-2.614431152402951" ItemData="255"/>
				<POINT_2D XY="256,-2.148230267941794" ItemData="256"/>
				<POINT_2D XY="257,-2.698011662543168" ItemData="257"/>
				<POINT_2D XY="258,-2.352072390651929" ItemData="258"/>
				<POINT_2D XY="259,-2.463754109399985" ItemData="259"/>
				<POINT_2D XY="260,-2.380376402297693" ItemData="260"/>
				<POINT_2D XY="261,-2.575472228922302" ItemData="261"/>
				<POINT_2D XY="262,-2.338778338008908" ItemData="262"/>
				<POINT_2D XY="263,-2.239567111729467" ItemData="263"/>
				<POINT_2D XY="264,-2.296115101973588" ItemData="264"/>
				<POINT_2D XY="265,-2.878542356704721" ItemData="265"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="265">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
				<POINT_2D XY="99,-5" ItemData="99"/>
				<POINT_2D XY="100,-5" ItemData="100"/>
				<POINT_2D XY="101,-5" ItemData="101"/>
				<POINT_2D XY="102,-5" ItemData="102"/>
				<POINT_2D XY="103,-5" ItemData="103"/>
				<POINT_2D XY="104,-5" ItemData="104"/>
				<POINT_2D XY="105,-5" ItemData="105"/>
				<POINT_2D XY="106,-5" ItemData="106"/>
				<POINT_2D XY="107,-5" ItemData="107"/>
				<POINT_2D XY="108,-5" ItemData="108"/>
				<POINT_2D XY="109,-5" ItemData="109"/>
				<POINT_2D XY="110,-5" ItemData="110"/>
				<POINT_2D XY="111,-5" ItemData="111"/>
				<POINT_2D XY="112,-5" ItemData="112"/>
				<POINT_2D XY="113,-5" ItemData="113"/>
				<POINT_2D XY="114,-5" ItemData="114"/>
				<POINT_2D XY="115,-5" ItemData="115"/>
				<POINT_2D XY="116,-5" ItemData="116"/>
				<POINT_2D XY="117,-5" ItemData="117"/>
				<POINT_2D XY="118,-5" ItemData="118"/>
				<POINT_2D XY="119,-5" ItemData="119"/>
				<POINT_2D XY="120,-5" ItemData="120"/>
				<POINT_2D XY="121,-5" ItemData="121"/>
				<POINT_2D XY="122,-5" ItemData="122"/>
				<POINT_2D XY="123,-5" ItemData="123"/>
				<POINT_2D XY="124,-5" ItemData="124"/>
				<POINT_2D XY="125,-5" ItemData="125"/>
				<POINT_2D XY="126,-5" ItemData="126"/>
				<POINT_2D XY="127,-5" ItemData="127"/>
				<POINT_2D XY="128,-5" ItemData="128"/>
				<POINT_2D XY="129,-5" ItemData="129"/>
				<POINT_2D XY="130,-5" ItemData="130"/>
				<POINT_2D XY="131,-5" ItemData="131"/>
				<POINT_2D XY="132,-5" ItemData="132"/>
				<POINT_2D XY="133,-5" ItemData="133"/>
				<POINT_2D XY="134,-5" ItemData="134"/>
				<POINT_2D XY="135,-5" ItemData="135"/>
				<POINT_2D XY="136,-5" ItemData="136"/>
				<POINT_2D XY="137,-5" ItemData="137"/>
				<POINT_2D XY="138,-5" ItemData="138"/>
				<POINT_2D XY="139,-5" ItemData="139"/>
				<POINT_2D XY="140,-5" ItemData="140"/>
				<POINT_2D XY="141,-5" ItemData="141"/>
				<POINT_2D XY="142,-5" ItemData="142"/>
				<POINT_2D XY="143,-5" ItemData="143"/>
				<POINT_2D XY="144,-5" ItemData="144"/>
				<POINT_2D XY="145,-5" ItemData="145"/>
				<POINT_2D XY="146,-5" ItemData="146"/>
				<POINT_2D XY="147,-5" ItemData="147"/>
				<POINT_2D XY="148,-5" ItemData="148"/>
				<POINT_2D XY="149,-5" ItemData="149"/>
				<POINT_2D XY="150,-5" ItemData="150"/>
				<POINT_2D XY="151,-5" ItemData="151"/>
				<POINT_2D XY="152,-5" ItemData="152"/>
				<POINT_2D XY="153,-5" ItemData="153"/>
				<POINT_2D XY="154,-5" ItemData="154"/>
				<POINT_2D XY="155,-5" ItemData="155"/>
				<POINT_2D XY="156,-5" ItemData="156"/>
				<POINT_2D XY="157,-5" ItemData="157"/>
				<POINT_2D XY="158,-5" ItemData="158"/>
				<POINT_2D XY="159,-5" ItemData="159"/>
				<POINT_2D XY="160,-5" ItemData="160"/>
				<POINT_2D XY="161,-5" ItemData="161"/>
				<POINT_2D XY="162,-5" ItemData="162"/>
				<POINT_2D XY="163,-5" ItemData="163"/>
				<POINT_2D XY="164,-5" ItemData="164"/>
				<POINT_2D XY="165,-5" ItemData="165"/>
				<POINT_2D XY="166,-5" ItemData="166"/>
				<POINT_2D XY="167,-5" ItemData="167"/>
				<POINT_2D XY="168,-5" ItemData="168"/>
				<POINT_2D XY="169,-5" ItemData="169"/>
				<POINT_2D XY="170,-5" ItemData="170"/>
				<POINT_2D XY="171,-5" ItemData="171"/>
				<POINT_2D XY="172,-5" ItemData="172"/>
				<POINT_2D XY="173,-5" ItemData="173"/>
				<POINT_2D XY="174,-5" ItemData="174"/>
				<POINT_2D XY="175,-5" ItemData="175"/>
				<POINT_2D XY="176,-5" ItemData="176"/>
				<POINT_2D XY="177,-5" ItemData="177"/>
				<POINT_2D XY="178,-5" ItemData="178"/>
				<POINT_2D XY="179,-5" ItemData="179"/>
				<POINT_2D XY="180,-5" ItemData="180"/>
				<POINT_2D XY="181,-5" ItemData="181"/>
				<POINT_2D XY="182,-5" ItemData="182"/>
				<POINT_2D XY="183,-5" ItemData="183"/>
				<POINT_2D XY="184,-5" ItemData="184"/>
				<POINT_2D XY="185,-5" ItemData="185"/>
				<POINT_2D XY="186,-5" ItemData="186"/>
				<POINT_2D XY="187,-5" ItemData="187"/>
				<POINT_2D XY="188,-5" ItemData="188"/>
				<POINT_2D XY="189,-5" ItemData="189"/>
				<POINT_2D XY="190,-5" ItemData="190"/>
				<POINT_2D XY="191,-5" ItemData="191"/>
				<POINT_2D XY="192,-5" ItemData="192"/>
				<POINT_2D XY="193,-5" ItemData="193"/>
				<POINT_2D XY="194,-5" ItemData="194"/>
				<POINT_2D XY="195,-5" ItemData="195"/>
				<POINT_2D XY="196,-5" ItemData="196"/>
				<POINT_2D XY="197,-5" ItemData="197"/>
				<POINT_2D XY="198,-5" ItemData="198"/>
				<POINT_2D XY="199,-5" ItemData="199"/>
				<POINT_2D XY="200,-5" ItemData="200"/>
				<POINT_2D XY="201,-5" ItemData="201"/>
				<POINT_2D XY="202,-5" ItemData="202"/>
				<POINT_2D XY="203,-5" ItemData="203"/>
				<POINT_2D XY="204,-5" ItemData="204"/>
				<POINT_2D XY="205,-5" ItemData="205"/>
				<POINT_2D XY="206,-5" ItemData="206"/>
				<POINT_2D XY="207,-5" ItemData="207"/>
				<POINT_2D XY="208,-5" ItemData="208"/>
				<POINT_2D XY="209,-5" ItemData="209"/>
				<POINT_2D XY="210,-5" ItemData="210"/>
				<POINT_2D XY="211,-5" ItemData="211"/>
				<POINT_2D XY="212,-5" ItemData="212"/>
				<POINT_2D XY="213,-5" ItemData="213"/>
				<POINT_2D XY="214,-5" ItemData="214"/>
				<POINT_2D XY="215,-5" ItemData="215"/>
				<POINT_2D XY="216,-5" ItemData="216"/>
				<POINT_2D XY="217,-5" ItemData="217"/>
				<POINT_2D XY="218,-5" ItemData="218"/>
				<POINT_2D XY="219,-5" ItemData="219"/>
				<POINT_2D XY="220,-5" ItemData="220"/>
				<POINT_2D XY="221,-5" ItemData="221"/>
				<POINT_2D XY="222,-5" ItemData="222"/>
				<POINT_2D XY="223,-5" ItemData="223"/>
				<POINT_2D XY="224,-5" ItemData="224"/>
				<POINT_2D XY="225,-5" ItemData="225"/>
				<POINT_2D XY="226,-5" ItemData="226"/>
				<POINT_2D XY="227,-5" ItemData="227"/>
				<POINT_2D XY="228,-5" ItemData="228"/>
				<POINT_2D XY="229,-5" ItemData="229"/>
				<POINT_2D XY="230,-5" ItemData="230"/>
				<POINT_2D XY="231,-5" ItemData="231"/>
				<POINT_2D XY="232,-5" ItemData="232"/>
				<POINT_2D XY="233,-5" ItemData="233"/>
				<POINT_2D XY="234,-5" ItemData="234"/>
				<POINT_2D XY="235,-5" ItemData="235"/>
				<POINT_2D XY="236,-5" ItemData="236"/>
				<POINT_2D XY="237,-5" ItemData="237"/>
				<POINT_2D XY="238,-5" ItemData="238"/>
				<POINT_2D XY="239,-5" ItemData="239"/>
				<POINT_2D XY="240,-5" ItemData="240"/>
				<POINT_2D XY="241,-5" ItemData="241"/>
				<POINT_2D XY="242,-5" ItemData="242"/>
				<POINT_2D XY="243,-5" ItemData="243"/>
				<POINT_2D XY="244,-5" ItemData="244"/>
				<POINT_2D XY="245,-5" ItemData="245"/>
				<POINT_2D XY="246,-5" ItemData="246"/>
				<POINT_2D XY="247,-5" ItemData="247"/>
				<POINT_2D XY="248,-5" ItemData="248"/>
				<POINT_2D XY="249,-5" ItemData="249"/>
				<POINT_2D XY="250,-5" ItemData="250"/>
				<POINT_2D XY="251,-5" ItemData="251"/>
				<POINT_2D XY="252,-5" ItemData="252"/>
				<POINT_2D XY="253,-5" ItemData="253"/>
				<POINT_2D XY="254,-5" ItemData="254"/>
				<POINT_2D XY="255,-5" ItemData="255"/>
				<POINT_2D XY="256,-5" ItemData="256"/>
				<POINT_2D XY="257,-5" ItemData="257"/>
				<POINT_2D XY="258,-5" ItemData="258"/>
				<POINT_2D XY="259,-5" ItemData="259"/>
				<POINT_2D XY="260,-5" ItemData="260"/>
				<POINT_2D XY="261,-5" ItemData="261"/>
				<POINT_2D XY="262,-5" ItemData="262"/>
				<POINT_2D XY="263,-5" ItemData="263"/>
				<POINT_2D XY="264,-5" ItemData="264"/>
				<POINT_2D XY="265,-5" ItemData="265"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="265">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
				<POINT_2D XY="221,-2.301013019934219" ItemData="221"/>
				<POINT_2D XY="222,-2.301013019934219" ItemData="222"/>
				<POINT_2D XY="223,-2.301013019934219" ItemData="223"/>
				<POINT_2D XY="224,-2.301013019934219" ItemData="224"/>
				<POINT_2D XY="225,-2.301013019934219" ItemData="225"/>
				<POINT_2D XY="226,-2.301013019934219" ItemData="226"/>
				<POINT_2D XY="227,-2.301013019934219" ItemData="227"/>
				<POINT_2D XY="228,-2.301013019934219" ItemData="228"/>
				<POINT_2D XY="229,-2.301013019934219" ItemData="229"/>
				<POINT_2D XY="230,-2.301013019934219" ItemData="230"/>
				<POINT_2D XY="231,-2.301013019934219" ItemData="231"/>
				<POINT_2D XY="232,-2.301013019934219" ItemData="232"/>
				<POINT_2D XY="233,-2.301013019934219" ItemData="233"/>
				<POINT_2D XY="234,-2.301013019934219" ItemData="234"/>
				<POINT_2D XY="235,-2.301013019934219" ItemData="235"/>
				<POINT_2D XY="236,-2.301013019934219" ItemData="236"/>
				<POINT_2D XY="237,-2.301013019934219" ItemData="237"/>
				<POINT_2D XY="238,-2.301013019934219" ItemData="238"/>
				<POINT_2D XY="239,-2.301013019934219" ItemData="239"/>
				<POINT_2D XY="240,-2.301013019934219" ItemData="240"/>
				<POINT_2D XY="241,-2.301013019934219" ItemData="241"/>
				<POINT_2D XY="242,-2.301013019934219" ItemData="242"/>
				<POINT_2D XY="243,-2.301013019934219" ItemData="243"/>
				<POINT_2D XY="244,-2.301013019934219" ItemData="244"/>
				<POINT_2D XY="245,-2.301013019934219" ItemData="245"/>
				<POINT_2D XY="246,-2.301013019934219" ItemData="246"/>
				<POINT_2D XY="247,-2.301013019934219" ItemData="247"/>
				<POINT_2D XY="248,-2.301013019934219" ItemData="248"/>
				<POINT_2D XY="249,-2.301013019934219" ItemData="249"/>
				<POINT_2D XY="250,-2.301013019934219" ItemData="250"/>
				<POINT_2D XY="251,-2.301013019934219" ItemData="251"/>
				<POINT_2D XY="252,-2.301013019934219" ItemData="252"/>
				<POINT_2D XY="253,-2.301013019934219" ItemData="253"/>
				<POINT_2D XY="254,-2.301013019934219" ItemData="254"/>
				<POINT_2D XY="255,-2.301013019934219" ItemData="255"/>
				<POINT_2D XY="256,-2.301013019934219" ItemData="256"/>
				<POINT_2D XY="257,-2.301013019934219" ItemData="257"/>
				<POINT_2D XY="258,-2.301013019934219" ItemData="258"/>
				<POINT_2D XY="259,-2.301013019934219" ItemData="259"/>
				<POINT_2D XY="260,-2.301013019934219" ItemData="260"/>
				<POINT_2D XY="261,-2.301013019934219" ItemData="261"/>
				<POINT_2D XY="262,-2.301013019934219" ItemData="262"/>
				<POINT_2D XY="263,-2.301013019934219" ItemData="263"/>
				<POINT_2D XY="264,-2.301013019934219" ItemData="264"/>
				<POINT_2D XY="265,-2.301013019934219" ItemData="265"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="265">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
				<POINT_2D XY="99,-2.699115463377147" ItemData="99"/>
				<POINT_2D XY="100,-2.699115463377147" ItemData="100"/>
				<POINT_2D XY="101,-2.699115463377147" ItemData="101"/>
				<POINT_2D XY="102,-2.699115463377147" ItemData="102"/>
				<POINT_2D XY="103,-2.699115463377147" ItemData="103"/>
				<POINT_2D XY="104,-2.699115463377147" ItemData="104"/>
				<POINT_2D XY="105,-2.699115463377147" ItemData="105"/>
				<POINT_2D XY="106,-2.699115463377147" ItemData="106"/>
				<POINT_2D XY="107,-2.699115463377147" ItemData="107"/>
				<POINT_2D XY="108,-2.699115463377147" ItemData="108"/>
				<POINT_2D XY="109,-2.699115463377147" ItemData="109"/>
				<POINT_2D XY="110,-2.699115463377147" ItemData="110"/>
				<POINT_2D XY="111,-2.699115463377147" ItemData="111"/>
				<POINT_2D XY="112,-2.699115463377147" ItemData="112"/>
				<POINT_2D XY="113,-2.699115463377147" ItemData="113"/>
				<POINT_2D XY="114,-2.699115463377147" ItemData="114"/>
				<POINT_2D XY="115,-2.699115463377147" ItemData="115"/>
				<POINT_2D XY="116,-2.699115463377147" ItemData="116"/>
				<POINT_2D XY="117,-2.699115463377147" ItemData="117"/>
				<POINT_2D XY="118,-2.699115463377147" ItemData="118"/>
				<POINT_2D XY="119,-2.699115463377147" ItemData="119"/>
				<POINT_2D XY="120,-2.699115463377147" ItemData="120"/>
				<POINT_2D XY="121,-2.699115463377147" ItemData="121"/>
				<POINT_2D XY="122,-2.699115463377147" ItemData="122"/>
				<POINT_2D XY="123,-2.699115463377147" ItemData="123"/>
				<POINT_2D XY="124,-2.699115463377147" ItemData="124"/>
				<POINT_2D XY="125,-2.699115463377147" ItemData="125"/>
				<POINT_2D XY="126,-2.699115463377147" ItemData="126"/>
				<POINT_2D XY="127,-2.699115463377147" ItemData="127"/>
				<POINT_2D XY="128,-2.699115463377147" ItemData="128"/>
				<POINT_2D XY="129,-2.699115463377147" ItemData="129"/>
				<POINT_2D XY="130,-2.699115463377147" ItemData="130"/>
				<POINT_2D XY="131,-2.699115463377147" ItemData="131"/>
				<POINT_2D XY="132,-2.699115463377147" ItemData="132"/>
				<POINT_2D XY="133,-2.699115463377147" ItemData="133"/>
				<POINT_2D XY="134,-2.699115463377147" ItemData="134"/>
				<POINT_2D XY="135,-2.699115463377147" ItemData="135"/>
				<POINT_2D XY="136,-2.699115463377147" ItemData="136"/>
				<POINT_2D XY="137,-2.699115463377147" ItemData="137"/>
				<POINT_2D XY="138,-2.699115463377147" ItemData="138"/>
				<POINT_2D XY="139,-2.699115463377147" ItemData="139"/>
				<POINT_2D XY="140,-2.699115463377147" ItemData="140"/>
				<POINT_2D XY="141,-2.699115463377147" ItemData="141"/>
				<POINT_2D XY="142,-2.699115463377147" ItemData="142"/>
				<POINT_2D XY="143,-2.699115463377147" ItemData="143"/>
				<POINT_2D XY="144,-2.699115463377147" ItemData="144"/>
				<POINT_2D XY="145,-2.699115463377147" ItemData="145"/>
				<POINT_2D XY="146,-2.699115463377147" ItemData="146"/>
				<POINT_2D XY="147,-2.699115463377147" ItemData="147"/>
				<POINT_2D XY="148,-2.699115463377147" ItemData="148"/>
				<POINT_2D XY="149,-2.699115463377147" ItemData="149"/>
				<POINT_2D XY="150,-2.699115463377147" ItemData="150"/>
				<POINT_2D XY="151,-2.699115463377147" ItemData="151"/>
				<POINT_2D XY="152,-2.699115463377147" ItemData="152"/>
				<POINT_2D XY="153,-2.699115463377147" ItemData="153"/>
				<POINT_2D XY="154,-2.699115463377147" ItemData="154"/>
				<POINT_2D XY="155,-2.699115463377147" ItemData="155"/>
				<POINT_2D XY="156,-2.699115463377147" ItemData="156"/>
				<POINT_2D XY="157,-2.699115463377147" ItemData="157"/>
				<POINT_2D XY="158,-2.699115463377147" ItemData="158"/>
				<POINT_2D XY="159,-2.699115463377147" ItemData="159"/>
				<POINT_2D XY="160,-2.699115463377147" ItemData="160"/>
				<POINT_2D XY="161,-2.699115463377147" ItemData="161"/>
				<POINT_2D XY="162,-2.699115463377147" ItemData="162"/>
				<POINT_2D XY="163,-2.699115463377147" ItemData="163"/>
				<POINT_2D XY="164,-2.699115463377147" ItemData="164"/>
				<POINT_2D XY="165,-2.699115463377147" ItemData="165"/>
				<POINT_2D XY="166,-2.699115463377147" ItemData="166"/>
				<POINT_2D XY="167,-2.699115463377147" ItemData="167"/>
				<POINT_2D XY="168,-2.699115463377147" ItemData="168"/>
				<POINT_2D XY="169,-2.699115463377147" ItemData="169"/>
				<POINT_2D XY="170,-2.699115463377147" ItemData="170"/>
				<POINT_2D XY="171,-2.699115463377147" ItemData="171"/>
				<POINT_2D XY="172,-2.699115463377147" ItemData="172"/>
				<POINT_2D XY="173,-2.699115463377147" ItemData="173"/>
				<POINT_2D XY="174,-2.699115463377147" ItemData="174"/>
				<POINT_2D XY="175,-2.699115463377147" ItemData="175"/>
				<POINT_2D XY="176,-2.699115463377147" ItemData="176"/>
				<POINT_2D XY="177,-2.699115463377147" ItemData="177"/>
				<POINT_2D XY="178,-2.699115463377147" ItemData="178"/>
				<POINT_2D XY="179,-2.699115463377147" ItemData="179"/>
				<POINT_2D XY="180,-2.699115463377147" ItemData="180"/>
				<POINT_2D XY="181,-2.699115463377147" ItemData="181"/>
				<POINT_2D XY="182,-2.699115463377147" ItemData="182"/>
				<POINT_2D XY="183,-2.699115463377147" ItemData="183"/>
				<POINT_2D XY="184,-2.699115463377147" ItemData="184"/>
				<POINT_2D XY="185,-2.699115463377147" ItemData="185"/>
				<POINT_2D XY="186,-2.699115463377147" ItemData="186"/>
				<POINT_2D XY="187,-2.699115463377147" ItemData="187"/>
				<POINT_2D XY="188,-2.699115463377147" ItemData="188"/>
				<POINT_2D XY="189,-2.699115463377147" ItemData="189"/>
				<POINT_2D XY="190,-2.699115463377147" ItemData="190"/>
				<POINT_2D XY="191,-2.699115463377147" ItemData="191"/>
				<POINT_2D XY="192,-2.699115463377147" ItemData="192"/>
				<POINT_2D XY="193,-2.699115463377147" ItemData="193"/>
				<POINT_2D XY="194,-2.699115463377147" ItemData="194"/>
				<POINT_2D XY="195,-2.699115463377147" ItemData="195"/>
				<POINT_2D XY="196,-2.699115463377147" ItemData="196"/>
				<POINT_2D XY="197,-2.699115463377147" ItemData="197"/>
				<POINT_2D XY="198,-2.699115463377147" ItemData="198"/>
				<POINT_2D XY="199,-2.699115463377147" ItemData="199"/>
				<POINT_2D XY="200,-2.699115463377147" ItemData="200"/>
				<POINT_2D XY="201,-2.699115463377147" ItemData="201"/>
				<POINT_2D XY="202,-2.699115463377147" ItemData="202"/>
				<POINT_2D XY="203,-2.699115463377147" ItemData="203"/>
				<POINT_2D XY="204,-2.699115463377147" ItemData="204"/>
				<POINT_2D XY="205,-2.699115463377147" ItemData="205"/>
				<POINT_2D XY="206,-2.699115463377147" ItemData="206"/>
				<POINT_2D XY="207,-2.699115463377147" ItemData="207"/>
				<POINT_2D XY="208,-2.699115463377147" ItemData="208"/>
				<POINT_2D XY="209,-2.699115463377147" ItemData="209"/>
				<POINT_2D XY="210,-2.699115463377147" ItemData="210"/>
				<POINT_2D XY="211,-2.699115463377147" ItemData="211"/>
				<POINT_2D XY="212,-2.699115463377147" ItemData="212"/>
				<POINT_2D XY="213,-2.699115463377147" ItemData="213"/>
				<POINT_2D XY="214,-2.699115463377147" ItemData="214"/>
				<POINT_2D XY="215,-2.699115463377147" ItemData="215"/>
				<POINT_2D XY="216,-2.699115463377147" ItemData="216"/>
				<POINT_2D XY="217,-2.699115463377147" ItemData="217"/>
				<POINT_2D XY="218,-2.699115463377147" ItemData="218"/>
				<POINT_2D XY="219,-2.699115463377147" ItemData="219"/>
				<POINT_2D XY="220,-2.699115463377147" ItemData="220"/>
				<POINT_2D XY="221,-2.699115463377147" ItemData="221"/>
				<POINT_2D XY="222,-2.699115463377147" ItemData="222"/>
				<POINT_2D XY="223,-2.699115463377147" ItemData="223"/>
				<POINT_2D XY="224,-2.699115463377147" ItemData="224"/>
				<POINT_2D XY="225,-2.699115463377147" ItemData="225"/>
				<POINT_2D XY="226,-2.699115463377147" ItemData="226"/>
				<POINT_2D XY="227,-2.699115463377147" ItemData="227"/>
				<POINT_2D XY="228,-2.699115463377147" ItemData="228"/>
				<POINT_2D XY="229,-2.699115463377147" ItemData="229"/>
				<POINT_2D XY="230,-2.699115463377147" ItemData="230"/>
				<POINT_2D XY="231,-2.699115463377147" ItemData="231"/>
				<POINT_2D XY="232,-2.699115463377147" ItemData="232"/>
				<POINT_2D XY="233,-2.699115463377147" ItemData="233"/>
				<POINT_2D XY="234,-2.699115463377147" ItemData="234"/>
				<POINT_2D XY="235,-2.699115463377147" ItemData="235"/>
				<POINT_2D XY="236,-2.699115463377147" ItemData="236"/>
				<POINT_2D XY="237,-2.699115463377147" ItemData="237"/>
				<POINT_2D XY="238,-2.699115463377147" ItemData="238"/>
				<POINT_2D XY="239,-2.699115463377147" ItemData="239"/>
				<POINT_2D XY="240,-2.699115463377147" ItemData="240"/>
				<POINT_2D XY="241,-2.699115463377147" ItemData="241"/>
				<POINT_2D XY="242,-2.699115463377147" ItemData="242"/>
				<POINT_2D XY="243,-2.699115463377147" ItemData="243"/>
				<POINT_2D XY="244,-2.699115463377147" ItemData="244"/>
				<POINT_2D XY="245,-2.699115463377147" ItemData="245"/>
				<POINT_2D XY="246,-2.699115463377147" ItemData="246"/>
				<POINT_2D XY="247,-2.699115463377147" ItemData="247"/>
				<POINT_2D XY="248,-2.699115463377147" ItemData="248"/>
				<POINT_2D XY="249,-2.699115463377147" ItemData="249"/>
				<POINT_2D XY="250,-2.699115463377147" ItemData="250"/>
				<POINT_2D XY="251,-2.699115463377147" ItemData="251"/>
				<POINT_2D XY="252,-2.699115463377147" ItemData="252"/>
				<POINT_2D XY="253,-2.699115463377147" ItemData="253"/>
				<POINT_2D XY="254,-2.699115463377147" ItemData="254"/>
				<POINT_2D XY="255,-2.699115463377147" ItemData="255"/>
				<POINT_2D XY="256,-2.699115463377147" ItemData="256"/>
				<POINT_2D XY="257,-2.699115463377147" ItemData="257"/>
				<POINT_2D XY="258,-2.699115463377147" ItemData="258"/>
				<POINT_2D XY="259,-2.699115463377147" ItemData="259"/>
				<POINT_2D XY="260,-2.699115463377147" ItemData="260"/>
				<POINT_2D XY="261,-2.699115463377147" ItemData="261"/>
				<POINT_2D XY="262,-2.699115463377147" ItemData="262"/>
				<POINT_2D XY="263,-2.699115463377147" ItemData="263"/>
				<POINT_2D XY="264,-2.699115463377147" ItemData="264"/>
				<POINT_2D XY="265,-2.699115463377147" ItemData="265"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
