<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{C082879B-9745-49AD-8759-885A7E72DBE2}" description="h"/>
			<field id="{E752DF11-1FF7-45A2-B19F-77EDA75177F4}" description="k"/>
			<field id="{95528EA5-FCF1-49F9-8F02-9757BBF3B5D1}" description="l"/>
			<field id="{B1D6DC57-DAE3-45C8-B85D-EE29988DA89A}" description="dhkl"/>
			<field id="{122354DB-F4B9-4E0C-95B1-59A70FA62CC8}" description="2-theta"/>
			<field id="{C3E636B1-4F97-4402-9E2E-778591F528BC}" description="Intensity"/>
			<field id="{5E1D2205-BC41-485F-85BE-26A232674094}" description="I / I max"/>
			<field id="{0C9449D5-7B07-42AC-BAB1-44F8B2A56CEF}" description="Multiplicity"/>
			<field id="{831EF839-F898-4D67-B3FF-8249D643E424}" description="Wavelength"/>
			<field id="{A3F25B6D-F43C-4AA6-A632-1A3A7BFC311F}" description="Absent"/>
		</fields>
		<systems>
			<system id="{55AEE383-48BC-4ACA-AB56-883C5B30D5F9}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">3.556</value>
				</datum>
				<datum status="1">
					<value type="R8">25.020522099608</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="I4">6</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">Y</value>
				</datum>
			</system>
			<system id="{F8563391-F12B-4086-A483-24B997D33BE7}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">3.556</value>
				</datum>
				<datum status="1">
					<value type="R8">25.0837043564533</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="I4">6</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">Y</value>
				</datum>
			</system>
			<system id="{B9226107-5ED9-477C-8DA5-8BB0693189E0}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.51447171389936</value>
				</datum>
				<datum status="1">
					<value type="R8">35.677490948348</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="I4">12</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">Y</value>
				</datum>
			</system>
			<system id="{ED627184-94E6-49FE-9DAF-F51319A173A5}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.51447171389936</value>
				</datum>
				<datum status="1">
					<value type="R8">35.7691345549958</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="I4">12</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">Y</value>
				</datum>
			</system>
			<system id="{4F2125F2-BD0B-4177-9F0D-0D9A8DAA3A5C}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.05305755723831</value>
				</datum>
				<datum status="1">
					<value type="R8">44.0717718573321</value>
				</datum>
				<datum status="1">
					<value type="R8">6781.08104280477</value>
				</datum>
				<datum status="1">
					<value type="R8">100</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{2497D412-0C09-4B3F-9B99-A455BB90C9F3}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.05305755723831</value>
				</datum>
				<datum status="1">
					<value type="R8">44.1870444524975</value>
				</datum>
				<datum status="1">
					<value type="R8">3390.54052140238</value>
				</datum>
				<datum status="1">
					<value type="R8">50</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Reflections" id="{B84CC791-927A-4CC9-91DB-084E22F17FEF}">
			<rows defaultHeight="20" headerWidth="20">
				<row sysId="{55AEE383-48BC-4ACA-AB56-883C5B30D5F9}"/>
				<row sysId="{F8563391-F12B-4086-A483-24B997D33BE7}"/>
				<row sysId="{B9226107-5ED9-477C-8DA5-8BB0693189E0}"/>
				<row sysId="{ED627184-94E6-49FE-9DAF-F51319A173A5}"/>
				<row sysId="{4F2125F2-BD0B-4177-9F0D-0D9A8DAA3A5C}"/>
				<row sysId="{2497D412-0C09-4B3F-9B99-A455BB90C9F3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{C082879B-9745-49AD-8759-885A7E72DBE2}" width="16"/>
				<column fieldId="{E752DF11-1FF7-45A2-B19F-77EDA75177F4}" width="15"/>
				<column fieldId="{95528EA5-FCF1-49F9-8F02-9757BBF3B5D1}" width="15"/>
				<column fieldId="{B1D6DC57-DAE3-45C8-B85D-EE29988DA89A}" width="65"/>
				<column fieldId="{122354DB-F4B9-4E0C-95B1-59A70FA62CC8}" width="71"/>
				<column fieldId="{C3E636B1-4F97-4402-9E2E-778591F528BC}" width="83"/>
				<column fieldId="{5E1D2205-BC41-485F-85BE-26A232674094}" width="77"/>
				<column fieldId="{0C9449D5-7B07-42AC-BAB1-44F8B2A56CEF}" width="56"/>
				<column fieldId="{831EF839-F898-4D67-B3FF-8249D643E424}" width="65"/>
				<column fieldId="{A3F25B6D-F43C-4AA6-A632-1A3A7BFC311F}" width="43"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
