<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="29">
				<POINT_2D XY="2,-1.504594472940892" ItemData="1"/>
				<POINT_2D XY="3,-1.659639238037084" ItemData="2"/>
				<POINT_2D XY="4,-1.846438938353492" ItemData="3"/>
				<POINT_2D XY="5,-2.095850341716971" ItemData="4"/>
				<POINT_2D XY="6,-2.605039354711167" ItemData="5"/>
				<POINT_2D XY="7,-2.466694340637482" ItemData="6"/>
				<POINT_2D XY="8,-3.479040903426484" ItemData="7"/>
				<POINT_2D XY="9,-3.404732669782747" ItemData="8"/>
				<POINT_2D XY="10,-3.292234520462101" ItemData="9"/>
				<POINT_2D XY="11,-3.422523021582402" ItemData="10"/>
				<POINT_2D XY="12,-3.416897734037795" ItemData="11"/>
				<POINT_2D XY="13,-3.374339943854334" ItemData="12"/>
				<POINT_2D XY="14,-3.405874296697175" ItemData="13"/>
				<POINT_2D XY="15,-3.82193314792753" ItemData="14"/>
				<POINT_2D XY="16,-3.662224368109457" ItemData="15"/>
				<POINT_2D XY="17,-3.323487002999104" ItemData="16"/>
				<POINT_2D XY="18,-3.329365404683098" ItemData="17"/>
				<POINT_2D XY="19,-3.495288201499374" ItemData="18"/>
				<POINT_2D XY="20,-3.453399722304168" ItemData="19"/>
				<POINT_2D XY="21,-3.295658813101309" ItemData="20"/>
				<POINT_2D XY="22,-3.286971970521656" ItemData="21"/>
				<POINT_2D XY="23,-3.539268242772033" ItemData="22"/>
				<POINT_2D XY="24,-3.433136789730676" ItemData="23"/>
				<POINT_2D XY="25,-3.668972762560384" ItemData="24"/>
				<POINT_2D XY="26,-4.026449607906986" ItemData="25"/>
				<POINT_2D XY="27,-3.812260776852608" ItemData="26"/>
				<POINT_2D XY="28,-3.563406771805017" ItemData="27"/>
				<POINT_2D XY="29,-4.595197061335611" ItemData="28"/>
				<POINT_2D XY="30,-5.02757035043011" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="30">
				<POINT_2D XY="1,-0.7622579825805621" ItemData="1"/>
				<POINT_2D XY="2,-0.7622371092827439" ItemData="2"/>
				<POINT_2D XY="3,-0.8584263207763653" ItemData="3"/>
				<POINT_2D XY="4,-0.8826533932710609" ItemData="4"/>
				<POINT_2D XY="5,-0.573064231544383" ItemData="5"/>
				<POINT_2D XY="6,-0.6744061431672056" ItemData="6"/>
				<POINT_2D XY="7,-0.7731857291749056" ItemData="7"/>
				<POINT_2D XY="8,-0.9204916297768582" ItemData="8"/>
				<POINT_2D XY="9,-0.9209523584168805" ItemData="9"/>
				<POINT_2D XY="10,-0.9542947450910532" ItemData="10"/>
				<POINT_2D XY="11,-0.9905898435293649" ItemData="11"/>
				<POINT_2D XY="12,-0.8718721218267717" ItemData="12"/>
				<POINT_2D XY="13,-0.9201785125461941" ItemData="13"/>
				<POINT_2D XY="14,-0.7321340921390961" ItemData="14"/>
				<POINT_2D XY="15,-1.0326292834549" ItemData="15"/>
				<POINT_2D XY="16,-0.8020856540038154" ItemData="16"/>
				<POINT_2D XY="17,-1.197002296023317" ItemData="17"/>
				<POINT_2D XY="18,-0.7400683825936566" ItemData="18"/>
				<POINT_2D XY="19,-0.965937183733428" ItemData="19"/>
				<POINT_2D XY="20,-0.9222806198096495" ItemData="20"/>
				<POINT_2D XY="21,-1.253010946915762" ItemData="21"/>
				<POINT_2D XY="22,-0.8389110083589484" ItemData="22"/>
				<POINT_2D XY="23,-1.199058404161443" ItemData="23"/>
				<POINT_2D XY="24,-0.9625431746213633" ItemData="24"/>
				<POINT_2D XY="25,-1.024895493873934" ItemData="25"/>
				<POINT_2D XY="26,-0.7482598016634687" ItemData="26"/>
				<POINT_2D XY="27,-1.06705206357298" ItemData="27"/>
				<POINT_2D XY="28,-1.36296194038076" ItemData="28"/>
				<POINT_2D XY="29,-1.882173748923229" ItemData="29"/>
				<POINT_2D XY="30,-2.436004355140927" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="30">
				<POINT_2D XY="1,-1.119757802398488" ItemData="1"/>
				<POINT_2D XY="2,-1.270060227930142" ItemData="2"/>
				<POINT_2D XY="3,-1.36645764893644" ItemData="3"/>
				<POINT_2D XY="4,-1.522504505641391" ItemData="4"/>
				<POINT_2D XY="5,-1.744900986761398" ItemData="5"/>
				<POINT_2D XY="6,-1.937945155446518" ItemData="6"/>
				<POINT_2D XY="7,-2.471321636022011" ItemData="7"/>
				<POINT_2D XY="8,-2.432847800828439" ItemData="8"/>
				<POINT_2D XY="9,-2.401769799038914" ItemData="9"/>
				<POINT_2D XY="10,-2.549085037560159" ItemData="10"/>
				<POINT_2D XY="11,-2.500772798272046" ItemData="11"/>
				<POINT_2D XY="12,-2.71234994143891" ItemData="12"/>
				<POINT_2D XY="13,-2.514990960453248" ItemData="13"/>
				<POINT_2D XY="14,-2.614489871611986" ItemData="14"/>
				<POINT_2D XY="15,-2.600733339136684" ItemData="15"/>
				<POINT_2D XY="16,-2.671139350608089" ItemData="16"/>
				<POINT_2D XY="17,-2.332387284149134" ItemData="17"/>
				<POINT_2D XY="18,-2.779287459997428" ItemData="18"/>
				<POINT_2D XY="19,-2.443325468254236" ItemData="19"/>
				<POINT_2D XY="20,-2.819564348730841" ItemData="20"/>
				<POINT_2D XY="21,-2.293782404990364" ItemData="21"/>
				<POINT_2D XY="22,-2.790906697059917" ItemData="22"/>
				<POINT_2D XY="23,-2.586044041757954" ItemData="23"/>
				<POINT_2D XY="24,-3.235122611202039" ItemData="24"/>
				<POINT_2D XY="25,-2.72604876696566" ItemData="25"/>
				<POINT_2D XY="26,-2.750089250243616" ItemData="26"/>
				<POINT_2D XY="27,-2.685544287861481" ItemData="27"/>
				<POINT_2D XY="28,-3.223332224564389" ItemData="28"/>
				<POINT_2D XY="29,-3.255633701637266" ItemData="29"/>
				<POINT_2D XY="30,-3.660495095066593" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="30">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="30">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="30">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
