<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="30">
				<POINT_2D XY="1,-52.4274820764" ItemData="1"/>
				<POINT_2D XY="2,-52.4587720738" ItemData="2"/>
				<POINT_2D XY="3,-52.480667871" ItemData="3"/>
				<POINT_2D XY="4,-52.4949095457" ItemData="4"/>
				<POINT_2D XY="5,-52.5029290894" ItemData="5"/>
				<POINT_2D XY="6,-52.5054119975" ItemData="6"/>
				<POINT_2D XY="7,-52.5088263288" ItemData="7"/>
				<POINT_2D XY="8,-52.509158192" ItemData="8"/>
				<POINT_2D XY="9,-52.5087643996" ItemData="9"/>
				<POINT_2D XY="10,-52.509274629" ItemData="10"/>
				<POINT_2D XY="11,-52.5088966419" ItemData="11"/>
				<POINT_2D XY="12,-52.5092795568" ItemData="12"/>
				<POINT_2D XY="13,-52.5088572189" ItemData="13"/>
				<POINT_2D XY="14,-52.5092499775" ItemData="14"/>
				<POINT_2D XY="15,-52.5090992936" ItemData="15"/>
				<POINT_2D XY="16,-52.5093169521" ItemData="16"/>
				<POINT_2D XY="17,-52.5088421496" ItemData="17"/>
				<POINT_2D XY="18,-52.5093105687" ItemData="18"/>
				<POINT_2D XY="19,-52.5089908914" ItemData="19"/>
				<POINT_2D XY="20,-52.5093429381" ItemData="20"/>
				<POINT_2D XY="21,-52.5088367159" ItemData="21"/>
				<POINT_2D XY="22,-52.5093531656" ItemData="22"/>
				<POINT_2D XY="23,-52.5090642761" ItemData="23"/>
				<POINT_2D XY="24,-52.5094331375" ItemData="24"/>
				<POINT_2D XY="25,-52.509218835" ItemData="25"/>
				<POINT_2D XY="26,-52.5093129265" ItemData="26"/>
				<POINT_2D XY="27,-52.509158849" ItemData="27"/>
				<POINT_2D XY="28,-52.5094321198" ItemData="28"/>
				<POINT_2D XY="29,-52.509457518" ItemData="29"/>
				<POINT_2D XY="30,-52.5094669029" ItemData="30"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
