<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="186">
				<POINT_2D XY="1,-142.7242513832" ItemData="1"/>
				<POINT_2D XY="2,-142.7305389113" ItemData="2"/>
				<POINT_2D XY="3,-142.7335068908" ItemData="3"/>
				<POINT_2D XY="4,-142.7345093034" ItemData="4"/>
				<POINT_2D XY="5,-142.7306762704" ItemData="5"/>
				<POINT_2D XY="6,-142.7314231999" ItemData="6"/>
				<POINT_2D XY="7,-142.7336966004" ItemData="7"/>
				<POINT_2D XY="8,-142.7313874151" ItemData="8"/>
				<POINT_2D XY="9,-142.7307705668" ItemData="9"/>
				<POINT_2D XY="10,-142.7332335433" ItemData="10"/>
				<POINT_2D XY="11,-142.7325409316" ItemData="11"/>
				<POINT_2D XY="12,-142.7297125613" ItemData="12"/>
				<POINT_2D XY="13,-142.7323589554" ItemData="13"/>
				<POINT_2D XY="14,-142.7328134017" ItemData="14"/>
				<POINT_2D XY="15,-142.7298128235" ItemData="15"/>
				<POINT_2D XY="16,-142.7308350508" ItemData="16"/>
				<POINT_2D XY="17,-142.7333064105" ItemData="17"/>
				<POINT_2D XY="18,-142.7335350945" ItemData="18"/>
				<POINT_2D XY="19,-142.7320863999" ItemData="19"/>
				<POINT_2D XY="20,-142.731453587" ItemData="20"/>
				<POINT_2D XY="21,-142.7325501562" ItemData="21"/>
				<POINT_2D XY="22,-142.7323197044" ItemData="22"/>
				<POINT_2D XY="23,-142.7329005597" ItemData="23"/>
				<POINT_2D XY="24,-142.7321160325" ItemData="24"/>
				<POINT_2D XY="25,-142.7325499237" ItemData="25"/>
				<POINT_2D XY="26,-142.7338138549" ItemData="26"/>
				<POINT_2D XY="27,-142.7318045599" ItemData="27"/>
				<POINT_2D XY="28,-142.731443518" ItemData="28"/>
				<POINT_2D XY="29,-142.7335988953" ItemData="29"/>
				<POINT_2D XY="30,-142.7321526013" ItemData="30"/>
				<POINT_2D XY="31,-142.7328311136" ItemData="31"/>
				<POINT_2D XY="32,-142.7329679367" ItemData="32"/>
				<POINT_2D XY="33,-142.7330124052" ItemData="33"/>
				<POINT_2D XY="34,-142.7341168055" ItemData="34"/>
				<POINT_2D XY="35,-142.7330507337" ItemData="35"/>
				<POINT_2D XY="36,-142.7313272252" ItemData="36"/>
				<POINT_2D XY="37,-142.7334588877" ItemData="37"/>
				<POINT_2D XY="38,-142.7327312821" ItemData="38"/>
				<POINT_2D XY="39,-142.7329722122" ItemData="39"/>
				<POINT_2D XY="40,-142.7332667379" ItemData="40"/>
				<POINT_2D XY="41,-142.7331653664" ItemData="41"/>
				<POINT_2D XY="42,-142.7349217911" ItemData="42"/>
				<POINT_2D XY="43,-142.7333540251" ItemData="43"/>
				<POINT_2D XY="44,-142.7320596062" ItemData="44"/>
				<POINT_2D XY="45,-142.7341700693" ItemData="45"/>
				<POINT_2D XY="46,-142.733990609" ItemData="46"/>
				<POINT_2D XY="47,-142.7334221598" ItemData="47"/>
				<POINT_2D XY="48,-142.733682271" ItemData="48"/>
				<POINT_2D XY="49,-142.7342321" ItemData="49"/>
				<POINT_2D XY="50,-142.7335754813" ItemData="50"/>
				<POINT_2D XY="51,-142.7332239741" ItemData="51"/>
				<POINT_2D XY="52,-142.7336570241" ItemData="52"/>
				<POINT_2D XY="53,-142.7345060936" ItemData="53"/>
				<POINT_2D XY="54,-142.7331862656" ItemData="54"/>
				<POINT_2D XY="55,-142.7317608316" ItemData="55"/>
				<POINT_2D XY="56,-142.7337089617" ItemData="56"/>
				<POINT_2D XY="57,-142.7341400277" ItemData="57"/>
				<POINT_2D XY="58,-142.7336684154" ItemData="58"/>
				<POINT_2D XY="59,-142.732136857" ItemData="59"/>
				<POINT_2D XY="60,-142.735157011" ItemData="60"/>
				<POINT_2D XY="61,-142.7331674279" ItemData="61"/>
				<POINT_2D XY="62,-142.7334377752" ItemData="62"/>
				<POINT_2D XY="63,-142.7341448345" ItemData="63"/>
				<POINT_2D XY="64,-142.735022272" ItemData="64"/>
				<POINT_2D XY="65,-142.7344683389" ItemData="65"/>
				<POINT_2D XY="66,-142.7341107462" ItemData="66"/>
				<POINT_2D XY="67,-142.7341837576" ItemData="67"/>
				<POINT_2D XY="68,-142.7332957183" ItemData="68"/>
				<POINT_2D XY="69,-142.7325205521" ItemData="69"/>
				<POINT_2D XY="70,-142.7344345441" ItemData="70"/>
				<POINT_2D XY="71,-142.733742811" ItemData="71"/>
				<POINT_2D XY="72,-142.7346215461" ItemData="72"/>
				<POINT_2D XY="73,-142.7331989637" ItemData="73"/>
				<POINT_2D XY="74,-142.7352096681" ItemData="74"/>
				<POINT_2D XY="75,-142.734007655" ItemData="75"/>
				<POINT_2D XY="76,-142.7349684657" ItemData="76"/>
				<POINT_2D XY="77,-142.7332170891" ItemData="77"/>
				<POINT_2D XY="78,-142.7350695255" ItemData="78"/>
				<POINT_2D XY="79,-142.7348615971" ItemData="79"/>
				<POINT_2D XY="80,-142.7345946884" ItemData="80"/>
				<POINT_2D XY="81,-142.7347853475" ItemData="81"/>
				<POINT_2D XY="82,-142.7343352868" ItemData="82"/>
				<POINT_2D XY="83,-142.7340156409" ItemData="83"/>
				<POINT_2D XY="84,-142.7346981377" ItemData="84"/>
				<POINT_2D XY="85,-142.7341809414" ItemData="85"/>
				<POINT_2D XY="86,-142.7342645712" ItemData="86"/>
				<POINT_2D XY="87,-142.7324025293" ItemData="87"/>
				<POINT_2D XY="88,-142.7351574947" ItemData="88"/>
				<POINT_2D XY="89,-142.7341434479" ItemData="89"/>
				<POINT_2D XY="90,-142.7351724732" ItemData="90"/>
				<POINT_2D XY="91,-142.7333922179" ItemData="91"/>
				<POINT_2D XY="92,-142.7351179051" ItemData="92"/>
				<POINT_2D XY="93,-142.7347921612" ItemData="93"/>
				<POINT_2D XY="94,-142.7350185433" ItemData="94"/>
				<POINT_2D XY="95,-142.7347696074" ItemData="95"/>
				<POINT_2D XY="96,-142.7346986759" ItemData="96"/>
				<POINT_2D XY="97,-142.7338320743" ItemData="97"/>
				<POINT_2D XY="98,-142.7352170823" ItemData="98"/>
				<POINT_2D XY="99,-142.7345264876" ItemData="99"/>
				<POINT_2D XY="100,-142.7351186882" ItemData="100"/>
				<POINT_2D XY="101,-142.7337850506" ItemData="101"/>
				<POINT_2D XY="102,-142.735208385" ItemData="102"/>
				<POINT_2D XY="103,-142.7349252214" ItemData="103"/>
				<POINT_2D XY="104,-142.7351916753" ItemData="104"/>
				<POINT_2D XY="105,-142.7348614259" ItemData="105"/>
				<POINT_2D XY="106,-142.7350956112" ItemData="106"/>
				<POINT_2D XY="107,-142.7346059106" ItemData="107"/>
				<POINT_2D XY="108,-142.7352325125" ItemData="108"/>
				<POINT_2D XY="109,-142.7349933675" ItemData="109"/>
				<POINT_2D XY="110,-142.7351902158" ItemData="110"/>
				<POINT_2D XY="111,-142.7348351367" ItemData="111"/>
				<POINT_2D XY="112,-142.7348942133" ItemData="112"/>
				<POINT_2D XY="113,-142.7349532938" ItemData="113"/>
				<POINT_2D XY="114,-142.7347335218" ItemData="114"/>
				<POINT_2D XY="115,-142.7335723367" ItemData="115"/>
				<POINT_2D XY="116,-142.7351829867" ItemData="116"/>
				<POINT_2D XY="117,-142.7345450191" ItemData="117"/>
				<POINT_2D XY="118,-142.7347910286" ItemData="118"/>
				<POINT_2D XY="119,-142.7329234794" ItemData="119"/>
				<POINT_2D XY="120,-142.7352911864" ItemData="120"/>
				<POINT_2D XY="121,-142.7347076129" ItemData="121"/>
				<POINT_2D XY="122,-142.7348970205" ItemData="122"/>
				<POINT_2D XY="123,-142.7342743725" ItemData="123"/>
				<POINT_2D XY="124,-142.7352833132" ItemData="124"/>
				<POINT_2D XY="125,-142.7349056296" ItemData="125"/>
				<POINT_2D XY="126,-142.7350928353" ItemData="126"/>
				<POINT_2D XY="127,-142.7347606492" ItemData="127"/>
				<POINT_2D XY="128,-142.7352284674" ItemData="128"/>
				<POINT_2D XY="129,-142.7350092232" ItemData="129"/>
				<POINT_2D XY="130,-142.7351730045" ItemData="130"/>
				<POINT_2D XY="131,-142.735042462" ItemData="131"/>
				<POINT_2D XY="132,-142.7346469883" ItemData="132"/>
				<POINT_2D XY="133,-142.7348246121" ItemData="133"/>
				<POINT_2D XY="134,-142.7349413348" ItemData="134"/>
				<POINT_2D XY="135,-142.7345387911" ItemData="135"/>
				<POINT_2D XY="136,-142.7345932978" ItemData="136"/>
				<POINT_2D XY="137,-142.7349055242" ItemData="137"/>
				<POINT_2D XY="138,-142.7349903581" ItemData="138"/>
				<POINT_2D XY="139,-142.7344146652" ItemData="139"/>
				<POINT_2D XY="140,-142.7342819837" ItemData="140"/>
				<POINT_2D XY="141,-142.734827363" ItemData="141"/>
				<POINT_2D XY="142,-142.7352329799" ItemData="142"/>
				<POINT_2D XY="143,-142.7348454457" ItemData="143"/>
				<POINT_2D XY="144,-142.7348091377" ItemData="144"/>
				<POINT_2D XY="145,-142.7350479629" ItemData="145"/>
				<POINT_2D XY="146,-142.7351753184" ItemData="146"/>
				<POINT_2D XY="147,-142.7347379089" ItemData="147"/>
				<POINT_2D XY="148,-142.7351227084" ItemData="148"/>
				<POINT_2D XY="149,-142.7348733552" ItemData="149"/>
				<POINT_2D XY="150,-142.7353548712" ItemData="150"/>
				<POINT_2D XY="151,-142.7350470685" ItemData="151"/>
				<POINT_2D XY="152,-142.735206756" ItemData="152"/>
				<POINT_2D XY="153,-142.7349933207" ItemData="153"/>
				<POINT_2D XY="154,-142.7352077556" ItemData="154"/>
				<POINT_2D XY="155,-142.7349715323" ItemData="155"/>
				<POINT_2D XY="156,-142.734443425" ItemData="156"/>
				<POINT_2D XY="157,-142.7346373048" ItemData="157"/>
				<POINT_2D XY="158,-142.7352762845" ItemData="158"/>
				<POINT_2D XY="159,-142.7348807157" ItemData="159"/>
				<POINT_2D XY="160,-142.7342785563" ItemData="160"/>
				<POINT_2D XY="161,-142.7350968104" ItemData="161"/>
				<POINT_2D XY="162,-142.7352879478" ItemData="162"/>
				<POINT_2D XY="163,-142.73501368" ItemData="163"/>
				<POINT_2D XY="164,-142.7343702372" ItemData="164"/>
				<POINT_2D XY="165,-142.7353200037" ItemData="165"/>
				<POINT_2D XY="166,-142.7350903797" ItemData="166"/>
				<POINT_2D XY="167,-142.7347206615" ItemData="167"/>
				<POINT_2D XY="168,-142.7349995569" ItemData="168"/>
				<POINT_2D XY="169,-142.7353170247" ItemData="169"/>
				<POINT_2D XY="170,-142.7349222436" ItemData="170"/>
				<POINT_2D XY="171,-142.7344843333" ItemData="171"/>
				<POINT_2D XY="172,-142.7350655031" ItemData="172"/>
				<POINT_2D XY="173,-142.7353019422" ItemData="173"/>
				<POINT_2D XY="174,-142.7351183364" ItemData="174"/>
				<POINT_2D XY="175,-142.7349172971" ItemData="175"/>
				<POINT_2D XY="176,-142.7350873388" ItemData="176"/>
				<POINT_2D XY="177,-142.7353781672" ItemData="177"/>
				<POINT_2D XY="178,-142.7350402787" ItemData="178"/>
				<POINT_2D XY="179,-142.734706896" ItemData="179"/>
				<POINT_2D XY="180,-142.7351027171" ItemData="180"/>
				<POINT_2D XY="181,-142.7353326582" ItemData="181"/>
				<POINT_2D XY="182,-142.735177385" ItemData="182"/>
				<POINT_2D XY="183,-142.7350761042" ItemData="183"/>
				<POINT_2D XY="184,-142.7344980393" ItemData="184"/>
				<POINT_2D XY="185,-142.735380642" ItemData="185"/>
				<POINT_2D XY="186,-142.7353986084" ItemData="186"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
