<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="165">
				<POINT_2D XY="1,-142.5268728945" ItemData="1"/>
				<POINT_2D XY="2,-142.5570957931" ItemData="2"/>
				<POINT_2D XY="3,-142.6113245663" ItemData="3"/>
				<POINT_2D XY="4,-142.6381183057" ItemData="4"/>
				<POINT_2D XY="5,-142.6617986985" ItemData="5"/>
				<POINT_2D XY="6,-142.6761763753" ItemData="6"/>
				<POINT_2D XY="7,-142.6743552911" ItemData="7"/>
				<POINT_2D XY="8,-142.6896074241" ItemData="8"/>
				<POINT_2D XY="9,-142.6918519304" ItemData="9"/>
				<POINT_2D XY="10,-142.6953281114" ItemData="10"/>
				<POINT_2D XY="11,-142.6930679566" ItemData="11"/>
				<POINT_2D XY="12,-142.6987167839" ItemData="12"/>
				<POINT_2D XY="13,-142.7023782186" ItemData="13"/>
				<POINT_2D XY="14,-142.7043513226" ItemData="14"/>
				<POINT_2D XY="15,-142.7054409741" ItemData="15"/>
				<POINT_2D XY="16,-142.7059807626" ItemData="16"/>
				<POINT_2D XY="17,-142.701702897" ItemData="17"/>
				<POINT_2D XY="18,-142.7083282337" ItemData="18"/>
				<POINT_2D XY="19,-142.7039635844" ItemData="19"/>
				<POINT_2D XY="20,-142.7077825932" ItemData="20"/>
				<POINT_2D XY="21,-142.709916923" ItemData="21"/>
				<POINT_2D XY="22,-142.7080540389" ItemData="22"/>
				<POINT_2D XY="23,-142.708882058" ItemData="23"/>
				<POINT_2D XY="24,-142.7084559529" ItemData="24"/>
				<POINT_2D XY="25,-142.7080947246" ItemData="25"/>
				<POINT_2D XY="26,-142.7057907332" ItemData="26"/>
				<POINT_2D XY="27,-142.7065766668" ItemData="27"/>
				<POINT_2D XY="28,-142.7104028347" ItemData="28"/>
				<POINT_2D XY="29,-142.7079819102" ItemData="29"/>
				<POINT_2D XY="30,-142.7024661953" ItemData="30"/>
				<POINT_2D XY="31,-142.7097387743" ItemData="31"/>
				<POINT_2D XY="32,-142.7099702771" ItemData="32"/>
				<POINT_2D XY="33,-142.7085742331" ItemData="33"/>
				<POINT_2D XY="34,-142.705764559" ItemData="34"/>
				<POINT_2D XY="35,-142.7108247905" ItemData="35"/>
				<POINT_2D XY="36,-142.7104528927" ItemData="36"/>
				<POINT_2D XY="37,-142.7093010777" ItemData="37"/>
				<POINT_2D XY="38,-142.704474459" ItemData="38"/>
				<POINT_2D XY="39,-142.7124931191" ItemData="39"/>
				<POINT_2D XY="40,-142.7106756752" ItemData="40"/>
				<POINT_2D XY="41,-142.7113174738" ItemData="41"/>
				<POINT_2D XY="42,-142.708889448" ItemData="42"/>
				<POINT_2D XY="43,-142.7108677424" ItemData="43"/>
				<POINT_2D XY="44,-142.7117374603" ItemData="44"/>
				<POINT_2D XY="45,-142.7108576183" ItemData="45"/>
				<POINT_2D XY="46,-142.7120778971" ItemData="46"/>
				<POINT_2D XY="47,-142.7104434404" ItemData="47"/>
				<POINT_2D XY="48,-142.7126543866" ItemData="48"/>
				<POINT_2D XY="49,-142.7107190164" ItemData="49"/>
				<POINT_2D XY="50,-142.7128036704" ItemData="50"/>
				<POINT_2D XY="51,-142.7097290916" ItemData="51"/>
				<POINT_2D XY="52,-142.7123975943" ItemData="52"/>
				<POINT_2D XY="53,-142.7120446364" ItemData="53"/>
				<POINT_2D XY="54,-142.7117813766" ItemData="54"/>
				<POINT_2D XY="55,-142.7117713157" ItemData="55"/>
				<POINT_2D XY="56,-142.7123179985" ItemData="56"/>
				<POINT_2D XY="57,-142.7118919432" ItemData="57"/>
				<POINT_2D XY="58,-142.7095729314" ItemData="58"/>
				<POINT_2D XY="59,-142.7127543217" ItemData="59"/>
				<POINT_2D XY="60,-142.711679583" ItemData="60"/>
				<POINT_2D XY="61,-142.712365446" ItemData="61"/>
				<POINT_2D XY="62,-142.7081013258" ItemData="62"/>
				<POINT_2D XY="63,-142.7125077938" ItemData="63"/>
				<POINT_2D XY="64,-142.7125374954" ItemData="64"/>
				<POINT_2D XY="65,-142.7126654736" ItemData="65"/>
				<POINT_2D XY="66,-142.7121907653" ItemData="66"/>
				<POINT_2D XY="67,-142.7123822555" ItemData="67"/>
				<POINT_2D XY="68,-142.7121809227" ItemData="68"/>
				<POINT_2D XY="69,-142.7118348463" ItemData="69"/>
				<POINT_2D XY="70,-142.7116838671" ItemData="70"/>
				<POINT_2D XY="71,-142.7127119543" ItemData="71"/>
				<POINT_2D XY="72,-142.7120921025" ItemData="72"/>
				<POINT_2D XY="73,-142.710279584" ItemData="73"/>
				<POINT_2D XY="74,-142.7124977906" ItemData="74"/>
				<POINT_2D XY="75,-142.7122389108" ItemData="75"/>
				<POINT_2D XY="76,-142.7118570349" ItemData="76"/>
				<POINT_2D XY="77,-142.7113105813" ItemData="77"/>
				<POINT_2D XY="78,-142.7129270337" ItemData="78"/>
				<POINT_2D XY="79,-142.7122295709" ItemData="79"/>
				<POINT_2D XY="80,-142.7129177341" ItemData="80"/>
				<POINT_2D XY="81,-142.7118597299" ItemData="81"/>
				<POINT_2D XY="82,-142.7130090175" ItemData="82"/>
				<POINT_2D XY="83,-142.7123017335" ItemData="83"/>
				<POINT_2D XY="84,-142.7124568807" ItemData="84"/>
				<POINT_2D XY="85,-142.7127045012" ItemData="85"/>
				<POINT_2D XY="86,-142.7124736111" ItemData="86"/>
				<POINT_2D XY="87,-142.7126826806" ItemData="87"/>
				<POINT_2D XY="88,-142.711388447" ItemData="88"/>
				<POINT_2D XY="89,-142.7126743913" ItemData="89"/>
				<POINT_2D XY="90,-142.7120300918" ItemData="90"/>
				<POINT_2D XY="91,-142.7129299383" ItemData="91"/>
				<POINT_2D XY="92,-142.7125234036" ItemData="92"/>
				<POINT_2D XY="93,-142.7124169915" ItemData="93"/>
				<POINT_2D XY="94,-142.7126827086" ItemData="94"/>
				<POINT_2D XY="95,-142.712060278" ItemData="95"/>
				<POINT_2D XY="96,-142.7128161564" ItemData="96"/>
				<POINT_2D XY="97,-142.7121684331" ItemData="97"/>
				<POINT_2D XY="98,-142.7126339417" ItemData="98"/>
				<POINT_2D XY="99,-142.7110945018" ItemData="99"/>
				<POINT_2D XY="100,-142.7128806295" ItemData="100"/>
				<POINT_2D XY="101,-142.7126941323" ItemData="101"/>
				<POINT_2D XY="102,-142.7130588727" ItemData="102"/>
				<POINT_2D XY="103,-142.7124770602" ItemData="103"/>
				<POINT_2D XY="104,-142.7129525088" ItemData="104"/>
				<POINT_2D XY="105,-142.7119535168" ItemData="105"/>
				<POINT_2D XY="106,-142.7130292486" ItemData="106"/>
				<POINT_2D XY="107,-142.7127412406" ItemData="107"/>
				<POINT_2D XY="108,-142.7129166268" ItemData="108"/>
				<POINT_2D XY="109,-142.7127611279" ItemData="109"/>
				<POINT_2D XY="110,-142.7130413824" ItemData="110"/>
				<POINT_2D XY="111,-142.7126203085" ItemData="111"/>
				<POINT_2D XY="112,-142.713011945" ItemData="112"/>
				<POINT_2D XY="113,-142.712656908" ItemData="113"/>
				<POINT_2D XY="114,-142.7129882466" ItemData="114"/>
				<POINT_2D XY="115,-142.7116509242" ItemData="115"/>
				<POINT_2D XY="116,-142.7129670702" ItemData="116"/>
				<POINT_2D XY="117,-142.7126996643" ItemData="117"/>
				<POINT_2D XY="118,-142.7130702904" ItemData="118"/>
				<POINT_2D XY="119,-142.7126560306" ItemData="119"/>
				<POINT_2D XY="120,-142.7128476727" ItemData="120"/>
				<POINT_2D XY="121,-142.7116552645" ItemData="121"/>
				<POINT_2D XY="122,-142.7130585306" ItemData="122"/>
				<POINT_2D XY="123,-142.7127222172" ItemData="123"/>
				<POINT_2D XY="124,-142.7129039447" ItemData="124"/>
				<POINT_2D XY="125,-142.7126707151" ItemData="125"/>
				<POINT_2D XY="126,-142.7127872351" ItemData="126"/>
				<POINT_2D XY="127,-142.7116988692" ItemData="127"/>
				<POINT_2D XY="128,-142.7130444049" ItemData="128"/>
				<POINT_2D XY="129,-142.7127252832" ItemData="129"/>
				<POINT_2D XY="130,-142.7129808488" ItemData="130"/>
				<POINT_2D XY="131,-142.7127648715" ItemData="131"/>
				<POINT_2D XY="132,-142.7128171979" ItemData="132"/>
				<POINT_2D XY="133,-142.7121198569" ItemData="133"/>
				<POINT_2D XY="134,-142.7130615516" ItemData="134"/>
				<POINT_2D XY="135,-142.7127243874" ItemData="135"/>
				<POINT_2D XY="136,-142.713114305" ItemData="136"/>
				<POINT_2D XY="137,-142.7126900345" ItemData="137"/>
				<POINT_2D XY="138,-142.7130933253" ItemData="138"/>
				<POINT_2D XY="139,-142.7126001907" ItemData="139"/>
				<POINT_2D XY="140,-142.7131243817" ItemData="140"/>
				<POINT_2D XY="141,-142.7127069105" ItemData="141"/>
				<POINT_2D XY="142,-142.7130663217" ItemData="142"/>
				<POINT_2D XY="143,-142.7127839" ItemData="143"/>
				<POINT_2D XY="144,-142.713066457" ItemData="144"/>
				<POINT_2D XY="145,-142.7128295672" ItemData="145"/>
				<POINT_2D XY="146,-142.7130439343" ItemData="146"/>
				<POINT_2D XY="147,-142.7126198664" ItemData="147"/>
				<POINT_2D XY="148,-142.7130484399" ItemData="148"/>
				<POINT_2D XY="149,-142.7120673974" ItemData="149"/>
				<POINT_2D XY="150,-142.7130970551" ItemData="150"/>
				<POINT_2D XY="151,-142.7126890006" ItemData="151"/>
				<POINT_2D XY="152,-142.7129914089" ItemData="152"/>
				<POINT_2D XY="153,-142.7125654673" ItemData="153"/>
				<POINT_2D XY="154,-142.7131074732" ItemData="154"/>
				<POINT_2D XY="155,-142.7128444291" ItemData="155"/>
				<POINT_2D XY="156,-142.7131422147" ItemData="156"/>
				<POINT_2D XY="157,-142.7127367402" ItemData="157"/>
				<POINT_2D XY="158,-142.71315705" ItemData="158"/>
				<POINT_2D XY="159,-142.7130251012" ItemData="159"/>
				<POINT_2D XY="160,-142.7131521933" ItemData="160"/>
				<POINT_2D XY="161,-142.7128291332" ItemData="161"/>
				<POINT_2D XY="162,-142.7131646423" ItemData="162"/>
				<POINT_2D XY="163,-142.7131390775" ItemData="163"/>
				<POINT_2D XY="164,-142.7131798304" ItemData="164"/>
				<POINT_2D XY="165,-142.7131804563" ItemData="165"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
