<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="164">
				<POINT_2D XY="2,-1.519663885939695" ItemData="1"/>
				<POINT_2D XY="3,-1.265770220356966" ItemData="2"/>
				<POINT_2D XY="4,-1.571966670958492" ItemData="3"/>
				<POINT_2D XY="5,-1.625611098002374" ItemData="4"/>
				<POINT_2D XY="6,-1.842311283247522" ItemData="5"/>
				<POINT_2D XY="7,-2.73966997361677" ItemData="6"/>
				<POINT_2D XY="8,-1.816669416294388" ItemData="7"/>
				<POINT_2D XY="9,-2.648879171259303" ItemData="8"/>
				<POINT_2D XY="10,-2.458897618514188" ItemData="9"/>
				<POINT_2D XY="11,-2.645861814624033" ItemData="10"/>
				<POINT_2D XY="12,-2.248041702622581" ItemData="11"/>
				<POINT_2D XY="13,-2.436348706902509" ItemData="12"/>
				<POINT_2D XY="14,-2.704850022990983" ItemData="13"/>
				<POINT_2D XY="15,-2.962712378967114" ItemData="14"/>
				<POINT_2D XY="16,-3.267776372152165" ItemData="15"/>
				<POINT_2D XY="17,-2.368772864011345" ItemData="16"/>
				<POINT_2D XY="18,-2.178792045958495" ItemData="17"/>
				<POINT_2D XY="19,-2.360050646159309" ItemData="18"/>
				<POINT_2D XY="20,-2.418049340896007" ItemData="19"/>
				<POINT_2D XY="21,-2.670738471856318" ItemData="20"/>
				<POINT_2D XY="22,-2.729814164048129" ItemData="21"/>
				<POINT_2D XY="23,-3.081959645185899" ItemData="22"/>
				<POINT_2D XY="24,-3.370483267760835" ItemData="23"/>
				<POINT_2D XY="25,-3.442218232716075" ItemData="24"/>
				<POINT_2D XY="26,-2.637519146316693" ItemData="25"/>
				<POINT_2D XY="27,-3.104614143993342" ItemData="26"/>
				<POINT_2D XY="28,-2.417235976168558" ItemData="27"/>
				<POINT_2D XY="29,-2.616018754442733" ItemData="28"/>
				<POINT_2D XY="30,-2.2583981900217" ItemData="29"/>
				<POINT_2D XY="31,-2.138311552434315" ItemData="30"/>
				<POINT_2D XY="32,-3.635443751861646" ItemData="31"/>
				<POINT_2D XY="33,-2.855100893558344" ItemData="32"/>
				<POINT_2D XY="34,-2.551344051901633" ItemData="33"/>
				<POINT_2D XY="35,-2.295829614212111" ItemData="34"/>
				<POINT_2D XY="36,-3.429576390754707" ItemData="35"/>
				<POINT_2D XY="37,-2.938617269979575" ItemData="36"/>
				<POINT_2D XY="38,-2.316357008833185" ItemData="37"/>
				<POINT_2D XY="39,-2.095898195281293" ItemData="38"/>
				<POINT_2D XY="40,-2.740538985860206" ItemData="39"/>
				<POINT_2D XY="41,-3.192601234605744" ItemData="40"/>
				<POINT_2D XY="42,-2.614746702797716" ItemData="41"/>
				<POINT_2D XY="43,-2.703709078369098" ItemData="42"/>
				<POINT_2D XY="44,-3.060621591463915" ItemData="43"/>
				<POINT_2D XY="45,-3.055595310456273" ItemData="44"/>
				<POINT_2D XY="46,-2.913540933698394" ItemData="45"/>
				<POINT_2D XY="47,-2.786626580260163" ItemData="46"/>
				<POINT_2D XY="48,-2.655421825186883" ItemData="47"/>
				<POINT_2D XY="49,-2.713235950310978" ItemData="48"/>
				<POINT_2D XY="50,-2.680966016639243" ItemData="49"/>
				<POINT_2D XY="51,-2.512214371713128" ItemData="50"/>
				<POINT_2D XY="52,-2.573732353438874" ItemData="51"/>
				<POINT_2D XY="53,-3.452277093172187" ItemData="52"/>
				<POINT_2D XY="54,-3.579615452939476" ItemData="53"/>
				<POINT_2D XY="55,-4.997363167817116" ItemData="54"/>
				<POINT_2D XY="56,-3.262264589872283" ItemData="55"/>
				<POINT_2D XY="57,-3.37053402782012" ItemData="56"/>
				<POINT_2D XY="58,-2.63469704150667" ItemData="57"/>
				<POINT_2D XY="59,-2.497383047416303" ItemData="58"/>
				<POINT_2D XY="60,-2.96869711243964" ItemData="59"/>
				<POINT_2D XY="61,-3.163762625234226" ItemData="60"/>
				<POINT_2D XY="62,-2.370170561610578" ItemData="61"/>
				<POINT_2D XY="63,-2.355909379398232" ItemData="62"/>
				<POINT_2D XY="64,-4.527220154991229" ItemData="63"/>
				<POINT_2D XY="65,-3.892864002436131" ItemData="64"/>
				<POINT_2D XY="66,-3.323573174823765" ItemData="65"/>
				<POINT_2D XY="67,-3.717853447266449" ItemData="66"/>
				<POINT_2D XY="68,-3.696085466603357" ItemData="67"/>
				<POINT_2D XY="69,-3.460828015546416" ItemData="68"/>
				<POINT_2D XY="70,-3.821082880130356" ItemData="69"/>
				<POINT_2D XY="71,-2.987970047910688" ItemData="70"/>
				<POINT_2D XY="72,-3.207712133304048" ItemData="71"/>
				<POINT_2D XY="73,-2.741717551980003" ItemData="72"/>
				<POINT_2D XY="74,-2.653998006853376" ItemData="73"/>
				<POINT_2D XY="75,-3.58690183560894" ItemData="74"/>
				<POINT_2D XY="76,-3.418077748851989" ItemData="75"/>
				<POINT_2D XY="77,-3.262446708605194" ItemData="76"/>
				<POINT_2D XY="78,-2.791437079625083" ItemData="77"/>
				<POINT_2D XY="79,-3.156478951050057" ItemData="78"/>
				<POINT_2D XY="80,-3.1623085553015" ItemData="79"/>
				<POINT_2D XY="81,-2.975512608265937" ItemData="80"/>
				<POINT_2D XY="82,-2.93957127899657" ItemData="81"/>
				<POINT_2D XY="83,-3.150406166297386" ItemData="82"/>
				<POINT_2D XY="84,-3.809256057912394" ItemData="83"/>
				<POINT_2D XY="85,-3.606213403793576" ItemData="84"/>
				<POINT_2D XY="86,-3.636594688165054" ItemData="85"/>
				<POINT_2D XY="87,-3.679709319361943" ItemData="86"/>
				<POINT_2D XY="88,-2.887987329506702" ItemData="87"/>
				<POINT_2D XY="89,-2.890777842238375" ItemData="88"/>
				<POINT_2D XY="90,-3.190912205675205" ItemData="89"/>
				<POINT_2D XY="91,-3.04583156821238" ItemData="90"/>
				<POINT_2D XY="92,-3.390902379030431" ItemData="91"/>
				<POINT_2D XY="93,-3.973008986114739" ItemData="92"/>
				<POINT_2D XY="94,-3.575580496024159" ItemData="93"/>
				<POINT_2D XY="95,-3.205909064659086" ItemData="94"/>
				<POINT_2D XY="96,-3.121548064883169" ItemData="95"/>
				<POINT_2D XY="97,-3.188610480154974" ItemData="96"/>
				<POINT_2D XY="98,-3.332072291269867" ItemData="97"/>
				<POINT_2D XY="99,-2.812637261361485" ItemData="98"/>
				<POINT_2D XY="100,-2.748087494258716" ItemData="99"/>
				<POINT_2D XY="101,-3.729327684098456" ItemData="100"/>
				<POINT_2D XY="102,-3.438016129934442" ItemData="101"/>
				<POINT_2D XY="103,-3.235216952350687" ItemData="102"/>
				<POINT_2D XY="104,-3.322896427095258" ItemData="103"/>
				<POINT_2D XY="105,-3.000437989631102" ItemData="104"/>
				<POINT_2D XY="106,-2.968295992887795" ItemData="105"/>
				<POINT_2D XY="107,-3.540595448653866" ItemData="106"/>
				<POINT_2D XY="108,-3.756004581438628" ItemData="107"/>
				<POINT_2D XY="109,-3.808272678827949" ItemData="108"/>
				<POINT_2D XY="110,-3.552447405263618" ItemData="109"/>
				<POINT_2D XY="111,-3.375641677200119" ItemData="110"/>
				<POINT_2D XY="112,-3.407116839301946" ItemData="111"/>
				<POINT_2D XY="113,-3.449726384818821" ItemData="112"/>
				<POINT_2D XY="114,-3.479727967134294" ItemData="113"/>
				<POINT_2D XY="115,-2.873763880951902" ItemData="114"/>
				<POINT_2D XY="116,-2.880695931790036" ItemData="115"/>
				<POINT_2D XY="117,-3.572829014782083" ItemData="116"/>
				<POINT_2D XY="118,-3.431064000332878" ItemData="117"/>
				<POINT_2D XY="119,-3.382727208823025" ItemData="118"/>
				<POINT_2D XY="120,-3.717509078774868" ItemData="119"/>
				<POINT_2D XY="121,-2.923575046051215" ItemData="120"/>
				<POINT_2D XY="122,-2.85285996631798" ItemData="121"/>
				<POINT_2D XY="123,-3.473255828405327" ItemData="122"/>
				<POINT_2D XY="124,-3.740579347885372" ItemData="123"/>
				<POINT_2D XY="125,-3.632216332529263" ItemData="124"/>
				<POINT_2D XY="126,-3.933599524022199" ItemData="125"/>
				<POINT_2D XY="127,-2.963225073726831" ItemData="126"/>
				<POINT_2D XY="128,-2.871104774972075" ItemData="127"/>
				<POINT_2D XY="129,-3.496043663168946" ItemData="128"/>
				<POINT_2D XY="130,-3.592497604120224" ItemData="129"/>
				<POINT_2D XY="131,-3.665591892434358" ItemData="130"/>
				<POINT_2D XY="132,-4.281279143383301" ItemData="131"/>
				<POINT_2D XY="133,-3.156554799798973" ItemData="132"/>
				<POINT_2D XY="134,-3.026089873846795" ItemData="133"/>
				<POINT_2D XY="135,-3.472158544859257" ItemData="134"/>
				<POINT_2D XY="136,-3.40902716127785" ItemData="135"/>
				<POINT_2D XY="137,-3.372357164171393" ItemData="136"/>
				<POINT_2D XY="138,-3.39438168515159" ItemData="137"/>
				<POINT_2D XY="139,-3.307034524804448" ItemData="138"/>
				<POINT_2D XY="140,-3.280510439854819" ItemData="139"/>
				<POINT_2D XY="141,-3.379373479736342" ItemData="140"/>
				<POINT_2D XY="142,-3.444408393486949" ItemData="141"/>
				<POINT_2D XY="143,-3.549101937113335" ItemData="142"/>
				<POINT_2D XY="144,-3.54889392913776" ItemData="143"/>
				<POINT_2D XY="145,-3.625453638737585" ItemData="144"/>
				<POINT_2D XY="146,-3.668841867229706" ItemData="145"/>
				<POINT_2D XY="147,-3.372564600387917" ItemData="146"/>
				<POINT_2D XY="148,-3.367974686192766" ItemData="147"/>
				<POINT_2D XY="149,-3.008312178026583" ItemData="148"/>
				<POINT_2D XY="150,-2.987307128409107" ItemData="149"/>
				<POINT_2D XY="151,-3.389281828394279" ItemData="150"/>
				<POINT_2D XY="152,-3.519406293212712" ItemData="151"/>
				<POINT_2D XY="153,-3.370649942077354" ItemData="152"/>
				<POINT_2D XY="154,-3.265995985926171" ItemData="153"/>
				<POINT_2D XY="155,-3.57997143481325" ItemData="154"/>
				<POINT_2D XY="156,-3.526096307190248" ItemData="155"/>
				<POINT_2D XY="157,-3.392036453047774" ItemData="156"/>
				<POINT_2D XY="158,-3.376430483801395" ItemData="157"/>
				<POINT_2D XY="159,-3.879594555077911" ItemData="158"/>
				<POINT_2D XY="160,-3.895881444193695" ItemData="159"/>
				<POINT_2D XY="161,-3.490716676811018" ItemData="160"/>
				<POINT_2D XY="162,-3.474295695968134" ItemData="161"/>
				<POINT_2D XY="163,-4.592357600317047" ItemData="162"/>
				<POINT_2D XY="164,-4.389841480964807" ItemData="163"/>
				<POINT_2D XY="165,-6" ItemData="164"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="165">
				<POINT_2D XY="1,-0.3212531878852583" ItemData="1"/>
				<POINT_2D XY="2,-0.7272609096855819" ItemData="2"/>
				<POINT_2D XY="3,-0.4291751622352147" ItemData="3"/>
				<POINT_2D XY="4,-0.6542090603592138" ItemData="4"/>
				<POINT_2D XY="5,-0.4838736873129683" ItemData="5"/>
				<POINT_2D XY="6,-0.2925165539314172" ItemData="6"/>
				<POINT_2D XY="7,-0.3477012818880806" ItemData="7"/>
				<POINT_2D XY="8,-0.5461305844973194" ItemData="8"/>
				<POINT_2D XY="9,-0.397116260057834" ItemData="9"/>
				<POINT_2D XY="10,-0.3977182776070936" ItemData="10"/>
				<POINT_2D XY="11,-0.444339042410008" ItemData="11"/>
				<POINT_2D XY="12,-0.5672804292401632" ItemData="12"/>
				<POINT_2D XY="13,-0.5033467827065917" ItemData="13"/>
				<POINT_2D XY="14,-0.3921131395323616" ItemData="14"/>
				<POINT_2D XY="15,-0.4750062879272438" ItemData="15"/>
				<POINT_2D XY="16,-0.4137199613590145" ItemData="16"/>
				<POINT_2D XY="17,-0.4329387644539766" ItemData="17"/>
				<POINT_2D XY="18,-0.3088095858866295" ItemData="18"/>
				<POINT_2D XY="19,-0.5200254701385026" ItemData="19"/>
				<POINT_2D XY="20,-0.5090841920072008" ItemData="20"/>
				<POINT_2D XY="21,-0.5270012870636723" ItemData="21"/>
				<POINT_2D XY="22,-0.3713621277895328" ItemData="22"/>
				<POINT_2D XY="23,-0.4168526778939281" ItemData="23"/>
				<POINT_2D XY="24,-0.4853296040920671" ItemData="24"/>
				<POINT_2D XY="25,-0.388014376661016" ItemData="25"/>
				<POINT_2D XY="26,-0.3536483843981984" ItemData="26"/>
				<POINT_2D XY="27,-0.4247130663826733" ItemData="27"/>
				<POINT_2D XY="28,-0.4045003308378741" ItemData="28"/>
				<POINT_2D XY="29,-0.4966090956506449" ItemData="29"/>
				<POINT_2D XY="30,-0.3400819590766314" ItemData="30"/>
				<POINT_2D XY="31,-0.3848525567673742" ItemData="31"/>
				<POINT_2D XY="32,-0.5534740049694131" ItemData="32"/>
				<POINT_2D XY="33,-0.3586820496071051" ItemData="33"/>
				<POINT_2D XY="34,-0.5615518921076325" ItemData="34"/>
				<POINT_2D XY="35,-0.4483773183013353" ItemData="35"/>
				<POINT_2D XY="36,-0.4232817281786437" ItemData="36"/>
				<POINT_2D XY="37,-0.3416182287121615" ItemData="37"/>
				<POINT_2D XY="38,-0.5154697415656125" ItemData="38"/>
				<POINT_2D XY="39,-0.7183607116422446" ItemData="39"/>
				<POINT_2D XY="40,-0.8613260645398686" ItemData="40"/>
				<POINT_2D XY="41,-0.4812834112512288" ItemData="41"/>
				<POINT_2D XY="42,-0.5039666693154609" ItemData="42"/>
				<POINT_2D XY="43,-0.7496138666617461" ItemData="43"/>
				<POINT_2D XY="44,-0.5572370240690544" ItemData="44"/>
				<POINT_2D XY="45,-0.6768527191856618" ItemData="45"/>
				<POINT_2D XY="46,-0.7527279405675709" ItemData="46"/>
				<POINT_2D XY="47,-0.7576981270653371" ItemData="47"/>
				<POINT_2D XY="48,-0.7038268648094477" ItemData="48"/>
				<POINT_2D XY="49,-0.663037578334976" ItemData="49"/>
				<POINT_2D XY="50,-0.5690531375747568" ItemData="50"/>
				<POINT_2D XY="51,-0.6398754571990811" ItemData="51"/>
				<POINT_2D XY="52,-0.5397097121748635" ItemData="52"/>
				<POINT_2D XY="53,-0.8786288401365154" ItemData="53"/>
				<POINT_2D XY="54,-0.7444710543456069" ItemData="54"/>
				<POINT_2D XY="55,-0.7429565620117291" ItemData="55"/>
				<POINT_2D XY="56,-0.8355024167925803" ItemData="56"/>
				<POINT_2D XY="57,-0.672829155848809" ItemData="57"/>
				<POINT_2D XY="58,-0.7242038973953605" ItemData="58"/>
				<POINT_2D XY="59,-0.881067410144874" ItemData="59"/>
				<POINT_2D XY="60,-0.9695980950387301" ItemData="60"/>
				<POINT_2D XY="61,-0.454571664735469" ItemData="61"/>
				<POINT_2D XY="62,-0.6513459768267179" ItemData="62"/>
				<POINT_2D XY="63,-0.7909650584374539" ItemData="63"/>
				<POINT_2D XY="64,-0.9258555194022472" ItemData="64"/>
				<POINT_2D XY="65,-0.7854262121532823" ItemData="65"/>
				<POINT_2D XY="66,-0.9348518272160139" ItemData="66"/>
				<POINT_2D XY="67,-0.6150106052900215" ItemData="67"/>
				<POINT_2D XY="68,-0.7151338158757112" ItemData="68"/>
				<POINT_2D XY="69,-0.7600344307067808" ItemData="69"/>
				<POINT_2D XY="70,-0.7507033681163892" ItemData="70"/>
				<POINT_2D XY="71,-0.8338202981683629" ItemData="71"/>
				<POINT_2D XY="72,-0.6700448375150009" ItemData="72"/>
				<POINT_2D XY="73,-0.6374924496133371" ItemData="73"/>
				<POINT_2D XY="74,-0.6388585766691395" ItemData="74"/>
				<POINT_2D XY="75,-0.7862167513677831" ItemData="75"/>
				<POINT_2D XY="76,-0.5849857287179391" ItemData="76"/>
				<POINT_2D XY="77,-0.8259001412913881" ItemData="77"/>
				<POINT_2D XY="78,-0.8566045406610321" ItemData="78"/>
				<POINT_2D XY="79,-1.101509969721907" ItemData="79"/>
				<POINT_2D XY="80,-0.6371447659815783" ItemData="80"/>
				<POINT_2D XY="81,-0.8505681453278758" ItemData="81"/>
				<POINT_2D XY="82,-0.7709215742296993" ItemData="82"/>
				<POINT_2D XY="83,-0.8804100519400664" ItemData="83"/>
				<POINT_2D XY="84,-0.9444609012355327" ItemData="84"/>
				<POINT_2D XY="85,-0.9411099547488578" ItemData="85"/>
				<POINT_2D XY="86,-1.021828920279178" ItemData="86"/>
				<POINT_2D XY="87,-0.6356682728960515" ItemData="87"/>
				<POINT_2D XY="88,-0.7903075751391737" ItemData="88"/>
				<POINT_2D XY="89,-0.8287968591032656" ItemData="89"/>
				<POINT_2D XY="90,-1.00288941199278" ItemData="90"/>
				<POINT_2D XY="91,-0.9443485790695526" ItemData="91"/>
				<POINT_2D XY="92,-0.9033013657719466" ItemData="92"/>
				<POINT_2D XY="93,-0.9328827424217161" ItemData="93"/>
				<POINT_2D XY="94,-0.8504016413086319" ItemData="94"/>
				<POINT_2D XY="95,-0.8115395541045016" ItemData="95"/>
				<POINT_2D XY="96,-0.9868464580762967" ItemData="96"/>
				<POINT_2D XY="97,-0.8602786537651648" ItemData="97"/>
				<POINT_2D XY="98,-0.7446722202063472" ItemData="98"/>
				<POINT_2D XY="99,-0.8398591237221484" ItemData="99"/>
				<POINT_2D XY="100,-1.15914427652486" ItemData="100"/>
				<POINT_2D XY="101,-1.313382222604047" ItemData="101"/>
				<POINT_2D XY="102,-0.9018322590254924" ItemData="102"/>
				<POINT_2D XY="103,-1.180334773077938" ItemData="103"/>
				<POINT_2D XY="104,-0.9760366164714047" ItemData="104"/>
				<POINT_2D XY="105,-1.045221802759797" ItemData="105"/>
				<POINT_2D XY="106,-1.161704875849091" ItemData="106"/>
				<POINT_2D XY="107,-1.243463622845745" ItemData="107"/>
				<POINT_2D XY="108,-1.082154515307495" ItemData="108"/>
				<POINT_2D XY="109,-1.148543381781859" ItemData="109"/>
				<POINT_2D XY="110,-1.149584343892118" ItemData="110"/>
				<POINT_2D XY="111,-1.207421337247374" ItemData="111"/>
				<POINT_2D XY="112,-0.9747691192825276" ItemData="112"/>
				<POINT_2D XY="113,-1.26547355003597" ItemData="113"/>
				<POINT_2D XY="114,-0.8425583444886839" ItemData="114"/>
				<POINT_2D XY="115,-0.8872595287656367" ItemData="115"/>
				<POINT_2D XY="116,-1.012020991255964" ItemData="116"/>
				<POINT_2D XY="117,-1.147841215132082" ItemData="117"/>
				<POINT_2D XY="118,-0.993807594265483" ItemData="118"/>
				<POINT_2D XY="119,-0.9836556777381825" ItemData="119"/>
				<POINT_2D XY="120,-0.7713398823011798" ItemData="120"/>
				<POINT_2D XY="121,-0.9704610258943235" ItemData="121"/>
				<POINT_2D XY="122,-1.028634292688285" ItemData="122"/>
				<POINT_2D XY="123,-1.134334928751621" ItemData="123"/>
				<POINT_2D XY="124,-0.8757345909462824" ItemData="124"/>
				<POINT_2D XY="125,-1.022301221521955" ItemData="125"/>
				<POINT_2D XY="126,-0.6689785220465117" ItemData="126"/>
				<POINT_2D XY="127,-0.8732805768645996" ItemData="127"/>
				<POINT_2D XY="128,-0.9908877985310206" ItemData="128"/>
				<POINT_2D XY="129,-1.232133866285089" ItemData="129"/>
				<POINT_2D XY="130,-0.9681883409607016" ItemData="130"/>
				<POINT_2D XY="131,-1.145702763836586" ItemData="131"/>
				<POINT_2D XY="132,-0.5447690175667957" ItemData="132"/>
				<POINT_2D XY="133,-0.765801764484799" ItemData="133"/>
				<POINT_2D XY="134,-0.9619303501137562" ItemData="134"/>
				<POINT_2D XY="135,-1.130895366971447" ItemData="135"/>
				<POINT_2D XY="136,-1.060496316368837" ItemData="136"/>
				<POINT_2D XY="137,-1.241096535569228" ItemData="137"/>
				<POINT_2D XY="138,-1.112594702297047" ItemData="138"/>
				<POINT_2D XY="139,-1.105178311377956" ItemData="139"/>
				<POINT_2D XY="140,-1.042767059866372" ItemData="140"/>
				<POINT_2D XY="141,-1.254878914781153" ItemData="141"/>
				<POINT_2D XY="142,-1.066641159311379" ItemData="142"/>
				<POINT_2D XY="143,-1.253748041742279" ItemData="143"/>
				<POINT_2D XY="144,-1.121352009160953" ItemData="144"/>
				<POINT_2D XY="145,-1.018025800628236" ItemData="145"/>
				<POINT_2D XY="146,-0.8639314188783068" ItemData="146"/>
				<POINT_2D XY="147,-1.087595265114772" ItemData="147"/>
				<POINT_2D XY="148,-0.8506434117808446" ItemData="148"/>
				<POINT_2D XY="149,-1.060366119749051" ItemData="149"/>
				<POINT_2D XY="150,-0.8207738176331136" ItemData="150"/>
				<POINT_2D XY="151,-0.9598710638489643" ItemData="151"/>
				<POINT_2D XY="152,-0.7337147691104077" ItemData="152"/>
				<POINT_2D XY="153,-0.9993466626357915" ItemData="153"/>
				<POINT_2D XY="154,-0.8459558317233545" ItemData="154"/>
				<POINT_2D XY="155,-1.044375335661966" ItemData="155"/>
				<POINT_2D XY="156,-0.9670636431080717" ItemData="156"/>
				<POINT_2D XY="157,-1.073781551857747" ItemData="157"/>
				<POINT_2D XY="158,-1.114857235263572" ItemData="158"/>
				<POINT_2D XY="159,-1.207608510837634" ItemData="159"/>
				<POINT_2D XY="160,-0.792432749083567" ItemData="160"/>
				<POINT_2D XY="161,-0.9133686980373337" ItemData="161"/>
				<POINT_2D XY="162,-1.456891642103155" ItemData="162"/>
				<POINT_2D XY="163,-1.613721385547565" ItemData="163"/>
				<POINT_2D XY="164,-2.531979000495252" ItemData="164"/>
				<POINT_2D XY="165,-2.855603811777927" ItemData="165"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="165">
				<POINT_2D XY="1,-0.5836897487314887" ItemData="1"/>
				<POINT_2D XY="2,-0.5839788446543113" ItemData="2"/>
				<POINT_2D XY="3,-0.8608991262598823" ItemData="3"/>
				<POINT_2D XY="4,-0.9727328058930777" ItemData="4"/>
				<POINT_2D XY="5,-1.174344880518301" ItemData="5"/>
				<POINT_2D XY="6,-1.349820429931028" ItemData="6"/>
				<POINT_2D XY="7,-1.460341146586893" ItemData="7"/>
				<POINT_2D XY="8,-1.713534860168958" ItemData="8"/>
				<POINT_2D XY="9,-1.729398058250417" ItemData="9"/>
				<POINT_2D XY="10,-1.896275437281872" ItemData="10"/>
				<POINT_2D XY="11,-1.638228336439537" ItemData="11"/>
				<POINT_2D XY="12,-2.149305878680459" ItemData="12"/>
				<POINT_2D XY="13,-2.107228197890961" ItemData="13"/>
				<POINT_2D XY="14,-2.038975785566672" ItemData="14"/>
				<POINT_2D XY="15,-1.985523094488816" ItemData="15"/>
				<POINT_2D XY="16,-1.979145439320837" ItemData="16"/>
				<POINT_2D XY="17,-1.865878011780787" ItemData="17"/>
				<POINT_2D XY="18,-2.256745446492996" ItemData="18"/>
				<POINT_2D XY="19,-1.810714594175144" ItemData="19"/>
				<POINT_2D XY="20,-2.038672196711776" ItemData="20"/>
				<POINT_2D XY="21,-2.143194097128103" ItemData="21"/>
				<POINT_2D XY="22,-2.0189947057514" ItemData="22"/>
				<POINT_2D XY="23,-2.237489455975891" ItemData="23"/>
				<POINT_2D XY="24,-2.064352865510646" ItemData="24"/>
				<POINT_2D XY="25,-2.087918742552726" ItemData="25"/>
				<POINT_2D XY="26,-1.922943790118412" ItemData="26"/>
				<POINT_2D XY="27,-2.153804898160538" ItemData="27"/>
				<POINT_2D XY="28,-2.200957299440741" ItemData="28"/>
				<POINT_2D XY="29,-1.886899016567468" ItemData="29"/>
				<POINT_2D XY="30,-2.001444631212015" ItemData="30"/>
				<POINT_2D XY="31,-2.025741446213126" ItemData="31"/>
				<POINT_2D XY="32,-2.041775940601039" ItemData="32"/>
				<POINT_2D XY="33,-2.148390675226794" ItemData="33"/>
				<POINT_2D XY="34,-2.042829429520369" ItemData="34"/>
				<POINT_2D XY="35,-2.234423118613886" ItemData="35"/>
				<POINT_2D XY="36,-2.260241320702438" ItemData="36"/>
				<POINT_2D XY="37,-2.245703354525146" ItemData="37"/>
				<POINT_2D XY="38,-1.981596753645116" ItemData="38"/>
				<POINT_2D XY="39,-2.727509758792054" ItemData="39"/>
				<POINT_2D XY="40,-2.2069851389548" ItemData="40"/>
				<POINT_2D XY="41,-2.320941274274543" ItemData="41"/>
				<POINT_2D XY="42,-2.279208295064688" ItemData="42"/>
				<POINT_2D XY="43,-2.239562489946085" ItemData="43"/>
				<POINT_2D XY="44,-2.448352674660163" ItemData="44"/>
				<POINT_2D XY="45,-2.403882685373793" ItemData="45"/>
				<POINT_2D XY="46,-2.45185690343606" ItemData="46"/>
				<POINT_2D XY="47,-2.234001424915356" ItemData="47"/>
				<POINT_2D XY="48,-2.500049575645705" ItemData="48"/>
				<POINT_2D XY="49,-2.246122769864488" ItemData="49"/>
				<POINT_2D XY="50,-2.703068896759518" ItemData="50"/>
				<POINT_2D XY="51,-2.116042669852483" ItemData="51"/>
				<POINT_2D XY="52,-2.472522644467926" ItemData="52"/>
				<POINT_2D XY="53,-2.447987028574889" ItemData="53"/>
				<POINT_2D XY="54,-2.346359232158052" ItemData="54"/>
				<POINT_2D XY="55,-2.338162345613247" ItemData="55"/>
				<POINT_2D XY="56,-2.328444156252262" ItemData="56"/>
				<POINT_2D XY="57,-2.485796206616291" ItemData="57"/>
				<POINT_2D XY="58,-2.192136790978503" ItemData="58"/>
				<POINT_2D XY="59,-2.647077226046894" ItemData="59"/>
				<POINT_2D XY="60,-2.316970613217162" ItemData="60"/>
				<POINT_2D XY="61,-2.547025898261718" ItemData="61"/>
				<POINT_2D XY="62,-1.990206800911117" ItemData="62"/>
				<POINT_2D XY="63,-2.621618671609378" ItemData="63"/>
				<POINT_2D XY="64,-2.592743484142882" ItemData="64"/>
				<POINT_2D XY="65,-2.531367871718037" ItemData="65"/>
				<POINT_2D XY="66,-2.459612043322265" ItemData="66"/>
				<POINT_2D XY="67,-2.515042126598717" ItemData="67"/>
				<POINT_2D XY="68,-2.353958693216296" ItemData="68"/>
				<POINT_2D XY="69,-2.390640429371416" ItemData="69"/>
				<POINT_2D XY="70,-2.2948393877183" ItemData="70"/>
				<POINT_2D XY="71,-2.676636153008589" ItemData="71"/>
				<POINT_2D XY="72,-2.347162077126003" ItemData="72"/>
				<POINT_2D XY="73,-2.251235883614674" ItemData="73"/>
				<POINT_2D XY="74,-2.557480738586813" ItemData="74"/>
				<POINT_2D XY="75,-2.304425940687654" ItemData="75"/>
				<POINT_2D XY="76,-2.288747706756728" ItemData="76"/>
				<POINT_2D XY="77,-2.312377724545041" ItemData="77"/>
				<POINT_2D XY="78,-2.712859998488841" ItemData="78"/>
				<POINT_2D XY="79,-2.36260603597376" ItemData="79"/>
				<POINT_2D XY="80,-2.720350003803237" ItemData="80"/>
				<POINT_2D XY="81,-2.429022691065883" ItemData="81"/>
				<POINT_2D XY="82,-2.839074454662817" ItemData="82"/>
				<POINT_2D XY="83,-2.504124795075077" ItemData="83"/>
				<POINT_2D XY="84,-2.517625098365388" ItemData="84"/>
				<POINT_2D XY="85,-2.553958624696688" ItemData="85"/>
				<POINT_2D XY="86,-2.511056917805731" ItemData="86"/>
				<POINT_2D XY="87,-2.670173021916618" ItemData="87"/>
				<POINT_2D XY="88,-2.36665219404471" ItemData="88"/>
				<POINT_2D XY="89,-2.629756175016951" ItemData="89"/>
				<POINT_2D XY="90,-2.463448892522215" ItemData="90"/>
				<POINT_2D XY="91,-2.710458938421621" ItemData="91"/>
				<POINT_2D XY="92,-2.574418358567977" ItemData="92"/>
				<POINT_2D XY="93,-2.456850702682352" ItemData="93"/>
				<POINT_2D XY="94,-2.717683813376652" ItemData="94"/>
				<POINT_2D XY="95,-2.568803503593812" ItemData="95"/>
				<POINT_2D XY="96,-2.635045532754586" ItemData="96"/>
				<POINT_2D XY="97,-2.295802494352713" ItemData="97"/>
				<POINT_2D XY="98,-2.662467623650824" ItemData="98"/>
				<POINT_2D XY="99,-2.42514789280352" ItemData="99"/>
				<POINT_2D XY="100,-2.750132854971857" ItemData="100"/>
				<POINT_2D XY="101,-2.510890615741994" ItemData="101"/>
				<POINT_2D XY="102,-2.834071523885839" ItemData="102"/>
				<POINT_2D XY="103,-2.463423239172556" ItemData="103"/>
				<POINT_2D XY="104,-2.838322560892934" ItemData="104"/>
				<POINT_2D XY="105,-2.347964909030565" ItemData="105"/>
				<POINT_2D XY="106,-2.865232850627607" ItemData="106"/>
				<POINT_2D XY="107,-2.656926878036884" ItemData="107"/>
				<POINT_2D XY="108,-2.674764173171782" ItemData="108"/>
				<POINT_2D XY="109,-2.592563339789185" ItemData="109"/>
				<POINT_2D XY="110,-2.960050264094786" ItemData="110"/>
				<POINT_2D XY="111,-2.551086581832207" ItemData="111"/>
				<POINT_2D XY="112,-2.739436825371952" ItemData="112"/>
				<POINT_2D XY="113,-2.605159012120166" ItemData="113"/>
				<POINT_2D XY="114,-2.738386862290368" ItemData="114"/>
				<POINT_2D XY="115,-2.442545638465653" ItemData="115"/>
				<POINT_2D XY="116,-2.727546933381389" ItemData="116"/>
				<POINT_2D XY="117,-2.643692306369033" ItemData="117"/>
				<POINT_2D XY="118,-2.931497849509844" ItemData="118"/>
				<POINT_2D XY="119,-2.438055388934282" ItemData="119"/>
				<POINT_2D XY="120,-2.734688872143368" ItemData="120"/>
				<POINT_2D XY="121,-2.272813911701133" ItemData="121"/>
				<POINT_2D XY="122,-2.868374311299148" ItemData="122"/>
				<POINT_2D XY="123,-2.645507418610143" ItemData="123"/>
				<POINT_2D XY="124,-2.697625514153097" ItemData="124"/>
				<POINT_2D XY="125,-2.655924719735299" ItemData="125"/>
				<POINT_2D XY="126,-2.789792329053733" ItemData="126"/>
				<POINT_2D XY="127,-2.430927988986376" ItemData="127"/>
				<POINT_2D XY="128,-2.796418305944678" ItemData="128"/>
				<POINT_2D XY="129,-2.658748036183412" ItemData="129"/>
				<POINT_2D XY="130,-2.812978722881315" ItemData="130"/>
				<POINT_2D XY="131,-2.60355214711018" ItemData="131"/>
				<POINT_2D XY="132,-2.765447058223671" ItemData="132"/>
				<POINT_2D XY="133,-2.572023817237333" ItemData="133"/>
				<POINT_2D XY="134,-2.979659065022713" ItemData="134"/>
				<POINT_2D XY="135,-2.661305028666459" ItemData="135"/>
				<POINT_2D XY="136,-3.139737417461216" ItemData="136"/>
				<POINT_2D XY="137,-2.571279692211943" ItemData="137"/>
				<POINT_2D XY="138,-3.047623216333862" ItemData="138"/>
				<POINT_2D XY="139,-2.448016367384697" ItemData="139"/>
				<POINT_2D XY="140,-3.043103391913271" ItemData="140"/>
				<POINT_2D XY="141,-2.697265079630311" ItemData="141"/>
				<POINT_2D XY="142,-2.958846914070211" ItemData="142"/>
				<POINT_2D XY="143,-2.642189497117958" ItemData="143"/>
				<POINT_2D XY="144,-2.896006667119553" ItemData="144"/>
				<POINT_2D XY="145,-2.743833046150926" ItemData="145"/>
				<POINT_2D XY="146,-2.902950409805325" ItemData="146"/>
				<POINT_2D XY="147,-2.484531444109314" ItemData="147"/>
				<POINT_2D XY="148,-2.923192823626827" ItemData="148"/>
				<POINT_2D XY="149,-2.464299466716969" ItemData="149"/>
				<POINT_2D XY="150,-3.032847608423231" ItemData="150"/>
				<POINT_2D XY="151,-2.662823651391957" ItemData="151"/>
				<POINT_2D XY="152,-2.876283337833053" ItemData="152"/>
				<POINT_2D XY="153,-2.856452375579504" ItemData="153"/>
				<POINT_2D XY="154,-3.021379931035801" ItemData="154"/>
				<POINT_2D XY="155,-2.716666313520754" ItemData="155"/>
				<POINT_2D XY="156,-3.077491535900689" ItemData="156"/>
				<POINT_2D XY="157,-2.654987992252151" ItemData="157"/>
				<POINT_2D XY="158,-3.168399840606698" ItemData="158"/>
				<POINT_2D XY="159,-2.853755620006933" ItemData="159"/>
				<POINT_2D XY="160,-3.349089934966608" ItemData="160"/>
				<POINT_2D XY="161,-2.795201446889316" ItemData="161"/>
				<POINT_2D XY="162,-3.30059114574405" ItemData="162"/>
				<POINT_2D XY="163,-3.07004523013312" ItemData="163"/>
				<POINT_2D XY="164,-4.061767063892911" ItemData="164"/>
				<POINT_2D XY="165,-4.260977793761771" ItemData="165"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="165">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="165">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="165">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
