<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="19">
				<POINT_2D XY="2,-0.8591346287360007" ItemData="1"/>
				<POINT_2D XY="3,-0.8867950930231976" ItemData="2"/>
				<POINT_2D XY="4,-0.9197088215173329" ItemData="3"/>
				<POINT_2D XY="5,-0.9531133733418973" ItemData="4"/>
				<POINT_2D XY="6,-0.9852568457819393" ItemData="5"/>
				<POINT_2D XY="7,-1.015805448125922" ItemData="6"/>
				<POINT_2D XY="8,-1.045940495930832" ItemData="7"/>
				<POINT_2D XY="9,-1.075977149010506" ItemData="8"/>
				<POINT_2D XY="10,-1.10506916460006" ItemData="9"/>
				<POINT_2D XY="11,-1.132770017709878" ItemData="10"/>
				<POINT_2D XY="12,-1.160390016281276" ItemData="11"/>
				<POINT_2D XY="13,-1.189331004866522" ItemData="12"/>
				<POINT_2D XY="14,-1.218177566842897" ItemData="13"/>
				<POINT_2D XY="15,-1.246270280805757" ItemData="14"/>
				<POINT_2D XY="16,-1.276283624297316" ItemData="15"/>
				<POINT_2D XY="17,-1.309675756424781" ItemData="16"/>
				<POINT_2D XY="18,-1.343313059020554" ItemData="17"/>
				<POINT_2D XY="19,-1.377881871342225" ItemData="18"/>
				<POINT_2D XY="20,-1.414059486791998" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="20">
				<POINT_2D XY="1,-1.374621746060097" ItemData="1"/>
				<POINT_2D XY="2,-1.38006803431032" ItemData="2"/>
				<POINT_2D XY="3,-1.396449037625939" ItemData="3"/>
				<POINT_2D XY="4,-1.411161550728581" ItemData="4"/>
				<POINT_2D XY="5,-1.423298247406773" ItemData="5"/>
				<POINT_2D XY="6,-1.446992963236669" ItemData="6"/>
				<POINT_2D XY="7,-1.455319726918212" ItemData="7"/>
				<POINT_2D XY="8,-1.455687158258304" ItemData="8"/>
				<POINT_2D XY="9,-1.461840186681054" ItemData="9"/>
				<POINT_2D XY="10,-1.442519600063921" ItemData="10"/>
				<POINT_2D XY="11,-1.425832263646065" ItemData="11"/>
				<POINT_2D XY="12,-1.417526088666834" ItemData="12"/>
				<POINT_2D XY="13,-1.413042819354192" ItemData="13"/>
				<POINT_2D XY="14,-1.375367694578671" ItemData="14"/>
				<POINT_2D XY="15,-1.366010176903143" ItemData="15"/>
				<POINT_2D XY="16,-1.36197919800372" ItemData="16"/>
				<POINT_2D XY="17,-1.354783144505507" ItemData="17"/>
				<POINT_2D XY="18,-1.349588037231962" ItemData="18"/>
				<POINT_2D XY="19,-1.346515921878718" ItemData="19"/>
				<POINT_2D XY="20,-1.335497247538838" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="20">
				<POINT_2D XY="1,-0.552685220052933" ItemData="1"/>
				<POINT_2D XY="2,-0.5834266597498775" ItemData="2"/>
				<POINT_2D XY="3,-0.6176826993957091" ItemData="3"/>
				<POINT_2D XY="4,-0.6544022500981124" ItemData="4"/>
				<POINT_2D XY="5,-0.6906330811734637" ItemData="5"/>
				<POINT_2D XY="6,-0.7286213802368973" ItemData="6"/>
				<POINT_2D XY="7,-0.7638604990662798" ItemData="7"/>
				<POINT_2D XY="8,-0.7982658494752175" ItemData="8"/>
				<POINT_2D XY="9,-0.833266871216807" ItemData="9"/>
				<POINT_2D XY="10,-0.869386478668939" ItemData="10"/>
				<POINT_2D XY="11,-0.9031645019877342" ItemData="11"/>
				<POINT_2D XY="12,-0.9169617257225213" ItemData="12"/>
				<POINT_2D XY="13,-0.9350084768990504" ItemData="13"/>
				<POINT_2D XY="14,-0.9548067999681519" ItemData="14"/>
				<POINT_2D XY="15,-0.9722962714152943" ItemData="15"/>
				<POINT_2D XY="16,-0.9948817295311234" ItemData="16"/>
				<POINT_2D XY="17,-1.021520070153158" ItemData="17"/>
				<POINT_2D XY="18,-1.046500636398007" ItemData="18"/>
				<POINT_2D XY="19,-1.075284474392085" ItemData="19"/>
				<POINT_2D XY="20,-1.107704850794211" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="20">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
