<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="184">
				<POINT_2D XY="2,-1.528074052902697" ItemData="1"/>
				<POINT_2D XY="3,-1.532476923837968" ItemData="2"/>
				<POINT_2D XY="4,-1.614193855749022" ItemData="3"/>
				<POINT_2D XY="5,-1.690985459611029" ItemData="4"/>
				<POINT_2D XY="6,-1.807275941775272" ItemData="5"/>
				<POINT_2D XY="7,-1.918887054772581" ItemData="6"/>
				<POINT_2D XY="8,-2.113922462809175" ItemData="7"/>
				<POINT_2D XY="9,-2.283538516976587" ItemData="8"/>
				<POINT_2D XY="10,-2.637170511079978" ItemData="9"/>
				<POINT_2D XY="11,-2.773665959223323" ItemData="10"/>
				<POINT_2D XY="12,-3.395886316243237" ItemData="11"/>
				<POINT_2D XY="13,-3.429123178674865" ItemData="12"/>
				<POINT_2D XY="14,-3.13799319995086" ItemData="13"/>
				<POINT_2D XY="15,-2.436191620269897" ItemData="14"/>
				<POINT_2D XY="16,-2.718650894953077" ItemData="15"/>
				<POINT_2D XY="17,-2.580893888339968" ItemData="16"/>
				<POINT_2D XY="18,-2.820495920658451" ItemData="17"/>
				<POINT_2D XY="19,-3.044784940348383" ItemData="18"/>
				<POINT_2D XY="20,-2.818953845511784" ItemData="19"/>
				<POINT_2D XY="21,-2.504918647841421" ItemData="20"/>
				<POINT_2D XY="22,-2.54495617203509" ItemData="21"/>
				<POINT_2D XY="23,-2.397795749150995" ItemData="22"/>
				<POINT_2D XY="24,-2.908378619343051" ItemData="23"/>
				<POINT_2D XY="25,-4.947132990854889" ItemData="24"/>
				<POINT_2D XY="26,-2.921562468248584" ItemData="25"/>
				<POINT_2D XY="27,-2.542270481104844" ItemData="26"/>
				<POINT_2D XY="28,-2.471409117072584" ItemData="27"/>
				<POINT_2D XY="29,-2.492408561954062" ItemData="28"/>
				<POINT_2D XY="30,-3.62822951897263" ItemData="29"/>
				<POINT_2D XY="31,-3.145630731948503" ItemData="30"/>
				<POINT_2D XY="32,-2.992555523454388" ItemData="31"/>
				<POINT_2D XY="33,-2.517915391387192" ItemData="32"/>
				<POINT_2D XY="34,-2.62410452554692" ItemData="33"/>
				<POINT_2D XY="35,-2.764166442170887" ItemData="34"/>
				<POINT_2D XY="36,-2.745720606365546" ItemData="35"/>
				<POINT_2D XY="37,-3.127811957885402" ItemData="36"/>
				<POINT_2D XY="38,-5.212213749751244" ItemData="37"/>
				<POINT_2D XY="39,-2.691140473192363" ItemData="38"/>
				<POINT_2D XY="40,-2.412569026327458" ItemData="39"/>
				<POINT_2D XY="41,-2.574696796260056" ItemData="40"/>
				<POINT_2D XY="42,-2.941949894029616" ItemData="41"/>
				<POINT_2D XY="43,-3.959745867834815" ItemData="42"/>
				<POINT_2D XY="44,-2.703293027353656" ItemData="43"/>
				<POINT_2D XY="45,-2.828856330483725" ItemData="44"/>
				<POINT_2D XY="46,-2.791140943556602" ItemData="45"/>
				<POINT_2D XY="47,-3.178037081656138" ItemData="46"/>
				<POINT_2D XY="48,-3.346455136875368" ItemData="47"/>
				<POINT_2D XY="49,-2.873430458988207" ItemData="48"/>
				<POINT_2D XY="50,-2.852339440469585" ItemData="49"/>
				<POINT_2D XY="51,-2.729650001503519" ItemData="50"/>
				<POINT_2D XY="52,-2.599194660759309" ItemData="51"/>
				<POINT_2D XY="53,-2.92207669843398" ItemData="52"/>
				<POINT_2D XY="54,-2.783963851026366" ItemData="53"/>
				<POINT_2D XY="55,-2.950776471137456" ItemData="54"/>
				<POINT_2D XY="56,-2.860959501939734" ItemData="55"/>
				<POINT_2D XY="57,-2.974355926483074" ItemData="56"/>
				<POINT_2D XY="58,-2.953842022751205" ItemData="57"/>
				<POINT_2D XY="59,-3.511087616078689" ItemData="58"/>
				<POINT_2D XY="60,-2.879887422630937" ItemData="59"/>
				<POINT_2D XY="61,-3.385850899359858" ItemData="60"/>
				<POINT_2D XY="62,-3.014795131018664" ItemData="61"/>
				<POINT_2D XY="63,-2.738146179043695" ItemData="62"/>
				<POINT_2D XY="64,-2.671574645131823" ItemData="63"/>
				<POINT_2D XY="65,-3.252347182838619" ItemData="64"/>
				<POINT_2D XY="66,-2.903773548275292" ItemData="65"/>
				<POINT_2D XY="67,-3.361144891780085" ItemData="66"/>
				<POINT_2D XY="68,-3.117135672766834" ItemData="67"/>
				<POINT_2D XY="69,-3.064645267851328" ItemData="68"/>
				<POINT_2D XY="70,-2.751001512990071" ItemData="69"/>
				<POINT_2D XY="71,-3.239985311431604" ItemData="70"/>
				<POINT_2D XY="72,-2.893942200205791" ItemData="71"/>
				<POINT_2D XY="73,-3.345354846321" ItemData="72"/>
				<POINT_2D XY="74,-2.71589895873742" ItemData="73"/>
				<POINT_2D XY="75,-2.546212905559698" ItemData="74"/>
				<POINT_2D XY="76,-2.797442430207335" ItemData="75"/>
				<POINT_2D XY="77,-2.223860668315314" ItemData="76"/>
				<POINT_2D XY="78,-2.131519666593162" ItemData="77"/>
				<POINT_2D XY="79,-3.563709628728661" ItemData="78"/>
				<POINT_2D XY="80,-2.968557924679" ItemData="79"/>
				<POINT_2D XY="81,-4.709444547726019" ItemData="80"/>
				<POINT_2D XY="82,-3.074099945975083" ItemData="81"/>
				<POINT_2D XY="83,-1.403282142220549" ItemData="82"/>
				<POINT_2D XY="84,-1.430415804642874" ItemData="83"/>
				<POINT_2D XY="85,-3.373796513417541" ItemData="84"/>
				<POINT_2D XY="86,-2.714531336618769" ItemData="85"/>
				<POINT_2D XY="87,-3.836453717187948" ItemData="86"/>
				<POINT_2D XY="88,-2.816485767139838" ItemData="87"/>
				<POINT_2D XY="89,-2.59565861456302" ItemData="88"/>
				<POINT_2D XY="90,-2.375968371385208" ItemData="89"/>
				<POINT_2D XY="91,-3.317948383747354" ItemData="90"/>
				<POINT_2D XY="92,-3.093483950091915" ItemData="91"/>
				<POINT_2D XY="93,-3.226842347826415" ItemData="92"/>
				<POINT_2D XY="94,-2.997638528085994" ItemData="93"/>
				<POINT_2D XY="95,-2.885646299703947" ItemData="94"/>
				<POINT_2D XY="96,-3.400254985685373" ItemData="95"/>
				<POINT_2D XY="97,-3.205587246875258" ItemData="96"/>
				<POINT_2D XY="98,-2.685093320065215" ItemData="97"/>
				<POINT_2D XY="99,-2.550949302141736" ItemData="98"/>
				<POINT_2D XY="100,-2.614365560725921" ItemData="99"/>
				<POINT_2D XY="101,-2.479767054742701" ItemData="100"/>
				<POINT_2D XY="102,-2.929943505327747" ItemData="101"/>
				<POINT_2D XY="103,-2.952957688484014" ItemData="102"/>
				<POINT_2D XY="104,-3.131594401085531" ItemData="103"/>
				<POINT_2D XY="105,-3.059478385250177" ItemData="104"/>
				<POINT_2D XY="106,-3.075881794687875" ItemData="105"/>
				<POINT_2D XY="107,-3.168082193755039" ItemData="106"/>
				<POINT_2D XY="108,-3.195959846321554" ItemData="107"/>
				<POINT_2D XY="109,-2.990278073438327" ItemData="108"/>
				<POINT_2D XY="110,-2.844481384643902" ItemData="109"/>
				<POINT_2D XY="111,-2.773458657619594" ItemData="110"/>
				<POINT_2D XY="112,-3.137860447907074" ItemData="111"/>
				<POINT_2D XY="113,-3.072485871294428" ItemData="112"/>
				<POINT_2D XY="114,-3.145755978666557" ItemData="113"/>
				<POINT_2D XY="115,-3.308429737358773" ItemData="114"/>
				<POINT_2D XY="116,-3.818444227517828" ItemData="115"/>
				<POINT_2D XY="117,-3.475551038690255" ItemData="116"/>
				<POINT_2D XY="118,-4.080161773032573" ItemData="117"/>
				<POINT_2D XY="119,-4.499149029779418" ItemData="118"/>
				<POINT_2D XY="120,-3.228237954583106" ItemData="119"/>
				<POINT_2D XY="121,-3.754682314896495" ItemData="120"/>
				<POINT_2D XY="122,-3.606483935027479" ItemData="121"/>
				<POINT_2D XY="123,-3.20448855969747" ItemData="122"/>
				<POINT_2D XY="124,-2.553339287815348" ItemData="123"/>
				<POINT_2D XY="125,-2.499471888129488" ItemData="124"/>
				<POINT_2D XY="126,-3.283029257920955" ItemData="125"/>
				<POINT_2D XY="127,-3.658613161404826" ItemData="126"/>
				<POINT_2D XY="128,-3.395984122841339" ItemData="127"/>
				<POINT_2D XY="129,-3.187992791368798" ItemData="128"/>
				<POINT_2D XY="130,-3.244029762400841" ItemData="129"/>
				<POINT_2D XY="131,-3.16678918348591" ItemData="130"/>
				<POINT_2D XY="132,-3.260575214176713" ItemData="131"/>
				<POINT_2D XY="133,-3.206615891578876" ItemData="132"/>
				<POINT_2D XY="134,-3.366805842545752" ItemData="133"/>
				<POINT_2D XY="135,-3.300615615908842" ItemData="134"/>
				<POINT_2D XY="136,-3.435094015878497" ItemData="135"/>
				<POINT_2D XY="137,-3.461838136396803" ItemData="136"/>
				<POINT_2D XY="138,-3.666461442579401" ItemData="137"/>
				<POINT_2D XY="139,-3.60518597457841" ItemData="138"/>
				<POINT_2D XY="140,-3.796360178024635" ItemData="139"/>
				<POINT_2D XY="141,-3.58742589560722" ItemData="140"/>
				<POINT_2D XY="142,-3.349359742406143" ItemData="141"/>
				<POINT_2D XY="143,-3.414799361009714" ItemData="142"/>
				<POINT_2D XY="144,-2.556338098738087" ItemData="143"/>
				<POINT_2D XY="145,-2.543941620087503" ItemData="144"/>
				<POINT_2D XY="146,-3.388113941716452" ItemData="145"/>
				<POINT_2D XY="147,-3.251418494370595" ItemData="146"/>
				<POINT_2D XY="148,-3.404283820730832" ItemData="147"/>
				<POINT_2D XY="149,-3.423203052425063" ItemData="148"/>
				<POINT_2D XY="150,-3.156552433210317" ItemData="149"/>
				<POINT_2D XY="151,-3.073431511505396" ItemData="150"/>
				<POINT_2D XY="152,-3.507336395440092" ItemData="151"/>
				<POINT_2D XY="153,-3.417775114135879" ItemData="152"/>
				<POINT_2D XY="154,-3.584968026210232" ItemData="153"/>
				<POINT_2D XY="155,-3.550877513236777" ItemData="154"/>
				<POINT_2D XY="156,-3.84932735791952" ItemData="155"/>
				<POINT_2D XY="157,-3.586336854991324" ItemData="156"/>
				<POINT_2D XY="158,-3.698411209811453" ItemData="157"/>
				<POINT_2D XY="159,-3.528815702085439" ItemData="158"/>
				<POINT_2D XY="160,-3.647929447809145" ItemData="159"/>
				<POINT_2D XY="161,-3.561073363864095" ItemData="160"/>
				<POINT_2D XY="162,-3.670006518542532" ItemData="161"/>
				<POINT_2D XY="163,-3.402924674204078" ItemData="162"/>
				<POINT_2D XY="164,-4.265914984820062" ItemData="163"/>
				<POINT_2D XY="165,-3.992642323633657" ItemData="164"/>
				<POINT_2D XY="166,-3.837241488699826" ItemData="165"/>
				<POINT_2D XY="167,-3.886379816254785" ItemData="166"/>
				<POINT_2D XY="168,-3.992093549971429" ItemData="167"/>
				<POINT_2D XY="169,-3.882521883598002" ItemData="168"/>
				<POINT_2D XY="170,-3.652797461515839" ItemData="169"/>
				<POINT_2D XY="171,-3.681602929392217" ItemData="170"/>
				<POINT_2D XY="172,-3.602786217406009" ItemData="171"/>
				<POINT_2D XY="173,-3.433460221999944" ItemData="172"/>
				<POINT_2D XY="174,-3.30770197750275" ItemData="173"/>
				<POINT_2D XY="175,-4.113727604919063" ItemData="174"/>
				<POINT_2D XY="176,-2.793649356384475" ItemData="175"/>
				<POINT_2D XY="177,-3.264223666588674" ItemData="176"/>
				<POINT_2D XY="178,-3.233159167336491" ItemData="177"/>
				<POINT_2D XY="179,-4.010503907560828" ItemData="178"/>
				<POINT_2D XY="180,-3.335646615934798" ItemData="179"/>
				<POINT_2D XY="181,-4.077021407091074" ItemData="180"/>
				<POINT_2D XY="182,-3.265057748373561" ItemData="181"/>
				<POINT_2D XY="183,-4.356351935089549" ItemData="182"/>
				<POINT_2D XY="184,-3.829346715806036" ItemData="183"/>
				<POINT_2D XY="185,-5.233267498507013" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="185">
				<POINT_2D XY="1,-0.8315529155339509" ItemData="1"/>
				<POINT_2D XY="2,-0.7856634413732093" ItemData="2"/>
				<POINT_2D XY="3,-0.5005391651160426" ItemData="3"/>
				<POINT_2D XY="4,-0.5008300786298355" ItemData="4"/>
				<POINT_2D XY="5,-0.7637253796593349" ItemData="5"/>
				<POINT_2D XY="6,-0.7065639920807956" ItemData="6"/>
				<POINT_2D XY="7,-0.7532610889458961" ItemData="7"/>
				<POINT_2D XY="8,-0.6077598413341065" ItemData="8"/>
				<POINT_2D XY="9,-0.7479861403455531" ItemData="9"/>
				<POINT_2D XY="10,-0.5491872718183892" ItemData="10"/>
				<POINT_2D XY="11,-0.6246651883790553" ItemData="11"/>
				<POINT_2D XY="12,-0.5075239050560805" ItemData="12"/>
				<POINT_2D XY="13,-0.3669886819117373" ItemData="13"/>
				<POINT_2D XY="14,-0.5640334517536005" ItemData="14"/>
				<POINT_2D XY="15,-0.4183645733482613" ItemData="15"/>
				<POINT_2D XY="16,-0.5590654995484972" ItemData="16"/>
				<POINT_2D XY="17,-0.51811149646305" ItemData="17"/>
				<POINT_2D XY="18,-0.6485028407010167" ItemData="18"/>
				<POINT_2D XY="19,-0.5062980721203301" ItemData="19"/>
				<POINT_2D XY="20,-0.5559543509596805" ItemData="20"/>
				<POINT_2D XY="21,-0.5320442275082992" ItemData="21"/>
				<POINT_2D XY="22,-0.6303485176770795" ItemData="22"/>
				<POINT_2D XY="23,-0.5980781846806661" ItemData="23"/>
				<POINT_2D XY="24,-0.5648738394787779" ItemData="24"/>
				<POINT_2D XY="25,-0.3516989564519645" ItemData="25"/>
				<POINT_2D XY="26,-0.5083333459049628" ItemData="26"/>
				<POINT_2D XY="27,-0.4756523848718135" ItemData="27"/>
				<POINT_2D XY="28,-0.5312865327648183" ItemData="28"/>
				<POINT_2D XY="29,-0.5028124862048176" ItemData="29"/>
				<POINT_2D XY="30,-0.6762401553537464" ItemData="30"/>
				<POINT_2D XY="31,-0.3227529380764473" ItemData="31"/>
				<POINT_2D XY="32,-0.5230973668128823" ItemData="32"/>
				<POINT_2D XY="33,-0.5119445036638267" ItemData="33"/>
				<POINT_2D XY="34,-0.5595711199470915" ItemData="34"/>
				<POINT_2D XY="35,-0.4341949569549006" ItemData="35"/>
				<POINT_2D XY="36,-0.6594722066582724" ItemData="36"/>
				<POINT_2D XY="37,-0.5058878924997938" ItemData="37"/>
				<POINT_2D XY="38,-0.6495644337069638" ItemData="38"/>
				<POINT_2D XY="39,-0.596664987236104" ItemData="39"/>
				<POINT_2D XY="40,-0.7419622252656516" ItemData="40"/>
				<POINT_2D XY="41,-0.4589607608112256" ItemData="41"/>
				<POINT_2D XY="42,-0.5934739718358364" ItemData="42"/>
				<POINT_2D XY="43,-0.8068766207341317" ItemData="43"/>
				<POINT_2D XY="44,-0.7973102734089685" ItemData="44"/>
				<POINT_2D XY="45,-0.772332147051499" ItemData="45"/>
				<POINT_2D XY="46,-0.6409297270076051" ItemData="46"/>
				<POINT_2D XY="47,-0.8480409429124675" ItemData="47"/>
				<POINT_2D XY="48,-0.6659044584625935" ItemData="48"/>
				<POINT_2D XY="49,-0.7610909330484831" ItemData="49"/>
				<POINT_2D XY="50,-0.5688327517412645" ItemData="50"/>
				<POINT_2D XY="51,-0.8802890864559919" ItemData="51"/>
				<POINT_2D XY="52,-0.6958988454537927" ItemData="52"/>
				<POINT_2D XY="53,-0.854457913711605" ItemData="53"/>
				<POINT_2D XY="54,-0.8371914204694368" ItemData="54"/>
				<POINT_2D XY="55,-0.8981353979572171" ItemData="55"/>
				<POINT_2D XY="56,-0.8424331931074671" ItemData="56"/>
				<POINT_2D XY="57,-0.7724342203273374" ItemData="57"/>
				<POINT_2D XY="58,-0.9191895403240615" ItemData="58"/>
				<POINT_2D XY="59,-0.7617280745136853" ItemData="59"/>
				<POINT_2D XY="60,-0.6776859420024245" ItemData="60"/>
				<POINT_2D XY="61,-0.6403221966949809" ItemData="61"/>
				<POINT_2D XY="62,-0.5293794193909277" ItemData="62"/>
				<POINT_2D XY="63,-0.672206109797172" ItemData="63"/>
				<POINT_2D XY="64,-0.7367778841791318" ItemData="64"/>
				<POINT_2D XY="65,-0.6067265459870475" ItemData="65"/>
				<POINT_2D XY="66,-0.7438123411547093" ItemData="66"/>
				<POINT_2D XY="67,-0.6350066857672301" ItemData="67"/>
				<POINT_2D XY="68,-0.6434947273479559" ItemData="68"/>
				<POINT_2D XY="69,-0.6363184928709151" ItemData="69"/>
				<POINT_2D XY="70,-0.6563351795097628" ItemData="70"/>
				<POINT_2D XY="71,-0.4441809441059037" ItemData="71"/>
				<POINT_2D XY="72,-0.5559863884826176" ItemData="72"/>
				<POINT_2D XY="73,-0.5738203592636353" ItemData="73"/>
				<POINT_2D XY="74,-0.4323005698651593" ItemData="74"/>
				<POINT_2D XY="75,-0.7505998071765548" ItemData="75"/>
				<POINT_2D XY="76,-0.3680502640898848" ItemData="76"/>
				<POINT_2D XY="77,-0.5507177745060932" ItemData="77"/>
				<POINT_2D XY="78,-0.623848305678038" ItemData="78"/>
				<POINT_2D XY="79,-0.7845256120656806" ItemData="79"/>
				<POINT_2D XY="80,-0.7887528581860579" ItemData="80"/>
				<POINT_2D XY="81,-0.3921191359869807" ItemData="81"/>
				<POINT_2D XY="82,-0.280329160786221" ItemData="82"/>
				<POINT_2D XY="83,-0.3482405142569058" ItemData="83"/>
				<POINT_2D XY="84,-0.4683859037828065" ItemData="84"/>
				<POINT_2D XY="85,-0.6325174513871384" ItemData="85"/>
				<POINT_2D XY="86,-0.5641977459060725" ItemData="86"/>
				<POINT_2D XY="87,-0.8267216213757771" ItemData="87"/>
				<POINT_2D XY="88,-0.4038624526493272" ItemData="88"/>
				<POINT_2D XY="89,-0.5921284471800489" ItemData="89"/>
				<POINT_2D XY="90,-0.9215206220581318" ItemData="90"/>
				<POINT_2D XY="91,-0.6998730947577961" ItemData="91"/>
				<POINT_2D XY="92,-0.5914749574534729" ItemData="92"/>
				<POINT_2D XY="93,-0.6355258228438774" ItemData="93"/>
				<POINT_2D XY="94,-0.8057429740292565" ItemData="94"/>
				<POINT_2D XY="95,-0.7486620827843917" ItemData="95"/>
				<POINT_2D XY="96,-0.7955220375494246" ItemData="96"/>
				<POINT_2D XY="97,-0.5484256537063168" ItemData="97"/>
				<POINT_2D XY="98,-0.6541729816649531" ItemData="98"/>
				<POINT_2D XY="99,-0.7363403379104334" ItemData="99"/>
				<POINT_2D XY="100,-0.795477495422955" ItemData="100"/>
				<POINT_2D XY="101,-0.8204090850302205" ItemData="101"/>
				<POINT_2D XY="102,-0.8533489297342677" ItemData="102"/>
				<POINT_2D XY="103,-0.7861396661514792" ItemData="103"/>
				<POINT_2D XY="104,-0.984422658882278" ItemData="104"/>
				<POINT_2D XY="105,-0.888565136895654" ItemData="105"/>
				<POINT_2D XY="106,-0.886148568831887" ItemData="106"/>
				<POINT_2D XY="107,-0.6958958781416991" ItemData="107"/>
				<POINT_2D XY="108,-0.863319902098698" ItemData="108"/>
				<POINT_2D XY="109,-0.8588247790107315" ItemData="109"/>
				<POINT_2D XY="110,-0.9888439381833244" ItemData="110"/>
				<POINT_2D XY="111,-0.9405150060268745" ItemData="111"/>
				<POINT_2D XY="112,-1.163001210478061" ItemData="112"/>
				<POINT_2D XY="113,-1.015109001011511" ItemData="113"/>
				<POINT_2D XY="114,-1.122220832341667" ItemData="114"/>
				<POINT_2D XY="115,-1.028008174429641" ItemData="115"/>
				<POINT_2D XY="116,-0.9880764790028218" ItemData="116"/>
				<POINT_2D XY="117,-0.9955747897910786" ItemData="117"/>
				<POINT_2D XY="118,-0.8523952360748668" ItemData="118"/>
				<POINT_2D XY="119,-0.911509073206435" ItemData="119"/>
				<POINT_2D XY="120,-0.6600279021857893" ItemData="120"/>
				<POINT_2D XY="121,-0.7772882821925252" ItemData="121"/>
				<POINT_2D XY="122,-0.9645136114950402" ItemData="122"/>
				<POINT_2D XY="123,-0.6748029982568468" ItemData="123"/>
				<POINT_2D XY="124,-0.8364356209424614" ItemData="124"/>
				<POINT_2D XY="125,-1.068690069408799" ItemData="125"/>
				<POINT_2D XY="126,-1.114751411994843" ItemData="126"/>
				<POINT_2D XY="127,-0.9728812425500518" ItemData="127"/>
				<POINT_2D XY="128,-1.129300546120294" ItemData="128"/>
				<POINT_2D XY="129,-0.7729647461164382" ItemData="129"/>
				<POINT_2D XY="130,-0.7279185442873546" ItemData="130"/>
				<POINT_2D XY="131,-1.072925268280053" ItemData="131"/>
				<POINT_2D XY="132,-1.027074817007359" ItemData="132"/>
				<POINT_2D XY="133,-1.134960549840751" ItemData="133"/>
				<POINT_2D XY="134,-1.360135755196964" ItemData="134"/>
				<POINT_2D XY="135,-1.119406099138813" ItemData="135"/>
				<POINT_2D XY="136,-1.143195230080882" ItemData="136"/>
				<POINT_2D XY="137,-1.10429195389342" ItemData="137"/>
				<POINT_2D XY="138,-1.131187422287513" ItemData="138"/>
				<POINT_2D XY="139,-1.042685800661825" ItemData="139"/>
				<POINT_2D XY="140,-1.09091430848146" ItemData="140"/>
				<POINT_2D XY="141,-1.028999581283967" ItemData="141"/>
				<POINT_2D XY="142,-1.203443115233078" ItemData="142"/>
				<POINT_2D XY="143,-0.648351017910202" ItemData="143"/>
				<POINT_2D XY="144,-0.8827305731406188" ItemData="144"/>
				<POINT_2D XY="145,-0.8278427828740521" ItemData="145"/>
				<POINT_2D XY="146,-0.9381726502365317" ItemData="146"/>
				<POINT_2D XY="147,-0.9863381798496063" ItemData="147"/>
				<POINT_2D XY="148,-1.085668756783707" ItemData="148"/>
				<POINT_2D XY="149,-0.9871855202719181" ItemData="149"/>
				<POINT_2D XY="150,-1.085396597563834" ItemData="150"/>
				<POINT_2D XY="151,-0.9837636968725679" ItemData="151"/>
				<POINT_2D XY="152,-1.29391678852595" ItemData="152"/>
				<POINT_2D XY="153,-1.004004079789186" ItemData="153"/>
				<POINT_2D XY="154,-0.9989811182871523" ItemData="154"/>
				<POINT_2D XY="155,-0.9840868580104906" ItemData="155"/>
				<POINT_2D XY="156,-1.195194553846318" ItemData="156"/>
				<POINT_2D XY="157,-1.024511688628893" ItemData="157"/>
				<POINT_2D XY="158,-1.180319033926532" ItemData="158"/>
				<POINT_2D XY="159,-0.9666272284501157" ItemData="159"/>
				<POINT_2D XY="160,-1.007202830473758" ItemData="160"/>
				<POINT_2D XY="161,-0.979831218769186" ItemData="161"/>
				<POINT_2D XY="162,-1.331186535202805" ItemData="162"/>
				<POINT_2D XY="163,-1.230257729667874" ItemData="163"/>
				<POINT_2D XY="164,-1.72500064775697" ItemData="164"/>
				<POINT_2D XY="165,-1.638527853638548" ItemData="165"/>
				<POINT_2D XY="166,-1.381557956111024" ItemData="166"/>
				<POINT_2D XY="167,-1.367720450600594" ItemData="167"/>
				<POINT_2D XY="168,-0.9761066190321833" ItemData="168"/>
				<POINT_2D XY="169,-1.122193426979324" ItemData="169"/>
				<POINT_2D XY="170,-1.114532756068226" ItemData="170"/>
				<POINT_2D XY="171,-0.9766925382920442" ItemData="171"/>
				<POINT_2D XY="172,-0.9035418117671485" ItemData="172"/>
				<POINT_2D XY="173,-0.813798381936692" ItemData="173"/>
				<POINT_2D XY="174,-0.9181394747419626" ItemData="174"/>
				<POINT_2D XY="175,-1.005727001527122" ItemData="175"/>
				<POINT_2D XY="176,-0.945930560350521" ItemData="176"/>
				<POINT_2D XY="177,-0.7494462236336275" ItemData="177"/>
				<POINT_2D XY="178,-0.8997383920128355" ItemData="178"/>
				<POINT_2D XY="179,-1.054004100322028" ItemData="179"/>
				<POINT_2D XY="180,-0.9584607268990422" ItemData="180"/>
				<POINT_2D XY="181,-1.060756085993912" ItemData="181"/>
				<POINT_2D XY="182,-1.144030424471858" ItemData="182"/>
				<POINT_2D XY="183,-1.464756280033963" ItemData="183"/>
				<POINT_2D XY="184,-1.593096695153178" ItemData="184"/>
				<POINT_2D XY="185,-1.590045737012125" ItemData="185"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="185">
				<POINT_2D XY="1,-0.8295269830857472" ItemData="1"/>
				<POINT_2D XY="2,-0.8665100949465636" ItemData="2"/>
				<POINT_2D XY="3,-0.9640596064908781" ItemData="3"/>
				<POINT_2D XY="4,-1.07696865012109" ItemData="4"/>
				<POINT_2D XY="5,-1.260873106167191" ItemData="5"/>
				<POINT_2D XY="6,-1.382039288989169" ItemData="6"/>
				<POINT_2D XY="7,-1.570917315815213" ItemData="7"/>
				<POINT_2D XY="8,-1.785296197426365" ItemData="8"/>
				<POINT_2D XY="9,-1.960703433873106" ItemData="9"/>
				<POINT_2D XY="10,-2.059251294361546" ItemData="10"/>
				<POINT_2D XY="11,-2.250536417343668" ItemData="11"/>
				<POINT_2D XY="12,-2.251381164976469" ItemData="12"/>
				<POINT_2D XY="13,-2.125213581409835" ItemData="13"/>
				<POINT_2D XY="14,-2.192635652079593" ItemData="14"/>
				<POINT_2D XY="15,-2.20264047744311" ItemData="15"/>
				<POINT_2D XY="16,-2.031718662243081" ItemData="16"/>
				<POINT_2D XY="17,-2.051181847543712" ItemData="17"/>
				<POINT_2D XY="18,-2.23144414134598" ItemData="18"/>
				<POINT_2D XY="19,-2.240055443062787" ItemData="19"/>
				<POINT_2D XY="20,-2.111303767218676" ItemData="20"/>
				<POINT_2D XY="21,-2.130963721542475" ItemData="21"/>
				<POINT_2D XY="22,-2.105367732076253" ItemData="22"/>
				<POINT_2D XY="23,-2.367484957575408" ItemData="23"/>
				<POINT_2D XY="24,-2.180311396111241" ItemData="24"/>
				<POINT_2D XY="25,-2.164667015890271" ItemData="25"/>
				<POINT_2D XY="26,-2.219839515926518" ItemData="26"/>
				<POINT_2D XY="27,-2.171048309226834" ItemData="27"/>
				<POINT_2D XY="28,-2.044673792780397" ItemData="28"/>
				<POINT_2D XY="29,-2.144331628940486" ItemData="29"/>
				<POINT_2D XY="30,-2.377230725417351" ItemData="30"/>
				<POINT_2D XY="31,-2.142536203624676" ItemData="31"/>
				<POINT_2D XY="32,-1.958330674473045" ItemData="32"/>
				<POINT_2D XY="33,-2.446457081435506" ItemData="33"/>
				<POINT_2D XY="34,-2.081233733099486" ItemData="34"/>
				<POINT_2D XY="35,-1.957380879181003" ItemData="35"/>
				<POINT_2D XY="36,-2.233269156065556" ItemData="36"/>
				<POINT_2D XY="37,-2.188084300458151" ItemData="37"/>
				<POINT_2D XY="38,-2.087025448331849" ItemData="38"/>
				<POINT_2D XY="39,-1.852645729447932" ItemData="39"/>
				<POINT_2D XY="40,-2.425437157009328" ItemData="40"/>
				<POINT_2D XY="41,-2.096836943680037" ItemData="41"/>
				<POINT_2D XY="42,-2.027946861594614" ItemData="42"/>
				<POINT_2D XY="43,-2.209732679712767" ItemData="43"/>
				<POINT_2D XY="44,-2.496898458424099" ItemData="44"/>
				<POINT_2D XY="45,-2.260387645343985" ItemData="45"/>
				<POINT_2D XY="46,-2.549743822902451" ItemData="46"/>
				<POINT_2D XY="47,-2.450828757387863" ItemData="47"/>
				<POINT_2D XY="48,-2.383195681118048" ItemData="48"/>
				<POINT_2D XY="49,-2.178931094383528" ItemData="49"/>
				<POINT_2D XY="50,-2.377923812255863" ItemData="50"/>
				<POINT_2D XY="51,-2.268907088871946" ItemData="51"/>
				<POINT_2D XY="52,-2.688419086134764" ItemData="52"/>
				<POINT_2D XY="53,-2.198192439863917" ItemData="53"/>
				<POINT_2D XY="54,-2.72019083867319" ItemData="54"/>
				<POINT_2D XY="55,-2.397563020156035" ItemData="55"/>
				<POINT_2D XY="56,-2.705529210463511" ItemData="56"/>
				<POINT_2D XY="57,-2.185895545204978" ItemData="57"/>
				<POINT_2D XY="58,-2.387170947228309" ItemData="58"/>
				<POINT_2D XY="59,-2.404222536819415" ItemData="59"/>
				<POINT_2D XY="60,-2.411884174008503" ItemData="60"/>
				<POINT_2D XY="61,-2.045965195714941" ItemData="61"/>
				<POINT_2D XY="62,-2.072078094528071" ItemData="62"/>
				<POINT_2D XY="63,-2.300229686028872" ItemData="63"/>
				<POINT_2D XY="64,-2.209659605948783" ItemData="64"/>
				<POINT_2D XY="65,-2.15269843384364" ItemData="65"/>
				<POINT_2D XY="66,-2.359120198612534" ItemData="66"/>
				<POINT_2D XY="67,-2.424494012316043" ItemData="67"/>
				<POINT_2D XY="68,-2.397313057902012" ItemData="68"/>
				<POINT_2D XY="69,-2.037239643855792" ItemData="69"/>
				<POINT_2D XY="70,-2.474837975201257" ItemData="70"/>
				<POINT_2D XY="71,-2.24530649914588" ItemData="71"/>
				<POINT_2D XY="72,-1.97860079303247" ItemData="72"/>
				<POINT_2D XY="73,-2.013220045557233" ItemData="73"/>
				<POINT_2D XY="74,-2.27274534174887" ItemData="74"/>
				<POINT_2D XY="75,-2.124927873591519" ItemData="75"/>
				<POINT_2D XY="76,-2.110916603541763" ItemData="76"/>
				<POINT_2D XY="77,-1.97623525575701" ItemData="77"/>
				<POINT_2D XY="78,-2.268352870845964" ItemData="78"/>
				<POINT_2D XY="79,-2.048619971975726" ItemData="79"/>
				<POINT_2D XY="80,-2.038525218113582" ItemData="80"/>
				<POINT_2D XY="81,-2.33666330927661" ItemData="81"/>
				<POINT_2D XY="82,-2.279529109042223" ItemData="82"/>
				<POINT_2D XY="83,-1.357163997360725" ItemData="83"/>
				<POINT_2D XY="84,-1.958332639395026" ItemData="84"/>
				<POINT_2D XY="85,-2.066259958499863" ItemData="85"/>
				<POINT_2D XY="86,-2.160311028496937" ItemData="86"/>
				<POINT_2D XY="87,-1.861713492633802" ItemData="87"/>
				<POINT_2D XY="88,-2.254699316878753" ItemData="88"/>
				<POINT_2D XY="89,-1.855014332234313" ItemData="89"/>
				<POINT_2D XY="90,-2.327566719078652" ItemData="90"/>
				<POINT_2D XY="91,-2.373181289258814" ItemData="91"/>
				<POINT_2D XY="92,-1.944377175378549" ItemData="92"/>
				<POINT_2D XY="93,-2.134967692823804" ItemData="93"/>
				<POINT_2D XY="94,-2.188677789545931" ItemData="94"/>
				<POINT_2D XY="95,-2.198456384621664" ItemData="95"/>
				<POINT_2D XY="96,-2.09092461339266" ItemData="96"/>
				<POINT_2D XY="97,-2.176330871122627" ItemData="97"/>
				<POINT_2D XY="98,-2.040561266875144" ItemData="98"/>
				<POINT_2D XY="99,-2.202500627198731" ItemData="99"/>
				<POINT_2D XY="100,-1.830587302813775" ItemData="100"/>
				<POINT_2D XY="101,-2.3849433786608" ItemData="101"/>
				<POINT_2D XY="102,-2.132584742581341" ItemData="102"/>
				<POINT_2D XY="103,-2.444480320438445" ItemData="103"/>
				<POINT_2D XY="104,-2.365140456998463" ItemData="104"/>
				<POINT_2D XY="105,-2.360901191931696" ItemData="105"/>
				<POINT_2D XY="106,-2.280039466956921" ItemData="106"/>
				<POINT_2D XY="107,-2.338505393138854" ItemData="107"/>
				<POINT_2D XY="108,-2.217425299960978" ItemData="108"/>
				<POINT_2D XY="109,-2.469641986119488" ItemData="109"/>
				<POINT_2D XY="110,-2.202355437763431" ItemData="110"/>
				<POINT_2D XY="111,-2.467620728101887" ItemData="111"/>
				<POINT_2D XY="112,-2.341525882471758" ItemData="112"/>
				<POINT_2D XY="113,-2.503247674321868" ItemData="113"/>
				<POINT_2D XY="114,-2.421278786017024" ItemData="114"/>
				<POINT_2D XY="115,-2.317531075164133" ItemData="115"/>
				<POINT_2D XY="116,-2.500118284376822" ItemData="116"/>
				<POINT_2D XY="117,-2.300559614245292" ItemData="117"/>
				<POINT_2D XY="118,-2.191965536442772" ItemData="118"/>
				<POINT_2D XY="119,-2.271744330907435" ItemData="119"/>
				<POINT_2D XY="120,-2.224415632287763" ItemData="120"/>
				<POINT_2D XY="121,-2.313074931591019" ItemData="121"/>
				<POINT_2D XY="122,-2.135070815176464" ItemData="122"/>
				<POINT_2D XY="123,-2.387439470425047" ItemData="123"/>
				<POINT_2D XY="124,-1.95622134872956" ItemData="124"/>
				<POINT_2D XY="125,-2.44582851809557" ItemData="125"/>
				<POINT_2D XY="126,-2.261752468707218" ItemData="126"/>
				<POINT_2D XY="127,-2.458116644261713" ItemData="127"/>
				<POINT_2D XY="128,-2.219562182459548" ItemData="128"/>
				<POINT_2D XY="129,-2.420548948807557" ItemData="129"/>
				<POINT_2D XY="130,-2.186003808299326" ItemData="130"/>
				<POINT_2D XY="131,-2.364437876135744" ItemData="131"/>
				<POINT_2D XY="132,-2.371784372693066" ItemData="132"/>
				<POINT_2D XY="133,-2.510407212711517" ItemData="133"/>
				<POINT_2D XY="134,-2.343205500771047" ItemData="134"/>
				<POINT_2D XY="135,-2.407905944145924" ItemData="135"/>
				<POINT_2D XY="136,-2.475804140959012" ItemData="136"/>
				<POINT_2D XY="137,-2.57853554682388" ItemData="137"/>
				<POINT_2D XY="138,-2.256543702251583" ItemData="138"/>
				<POINT_2D XY="139,-2.428497757529218" ItemData="139"/>
				<POINT_2D XY="140,-2.525543395667708" ItemData="140"/>
				<POINT_2D XY="141,-2.512101143684577" ItemData="141"/>
				<POINT_2D XY="142,-2.288529205391956" ItemData="142"/>
				<POINT_2D XY="143,-2.252711047235765" ItemData="143"/>
				<POINT_2D XY="144,-2.018514192599278" ItemData="144"/>
				<POINT_2D XY="145,-2.46216136840859" ItemData="145"/>
				<POINT_2D XY="146,-2.291464192758994" ItemData="146"/>
				<POINT_2D XY="147,-2.350616319984281" ItemData="147"/>
				<POINT_2D XY="148,-2.360791059785763" ItemData="148"/>
				<POINT_2D XY="149,-2.427004989772053" ItemData="149"/>
				<POINT_2D XY="150,-2.142836609742406" ItemData="150"/>
				<POINT_2D XY="151,-2.456611164683964" ItemData="151"/>
				<POINT_2D XY="152,-2.326548690787123" ItemData="152"/>
				<POINT_2D XY="153,-2.513219350365087" ItemData="153"/>
				<POINT_2D XY="154,-2.399679176818577" ItemData="154"/>
				<POINT_2D XY="155,-2.441168680643118" ItemData="155"/>
				<POINT_2D XY="156,-2.388674651912297" ItemData="156"/>
				<POINT_2D XY="157,-2.391988235844318" ItemData="157"/>
				<POINT_2D XY="158,-2.503032733142391" ItemData="158"/>
				<POINT_2D XY="159,-2.52641545237339" ItemData="159"/>
				<POINT_2D XY="160,-2.385355148638477" ItemData="160"/>
				<POINT_2D XY="161,-2.502508249167402" ItemData="161"/>
				<POINT_2D XY="162,-2.415972503420867" ItemData="162"/>
				<POINT_2D XY="163,-2.541858315506687" ItemData="163"/>
				<POINT_2D XY="164,-2.491476677661213" ItemData="164"/>
				<POINT_2D XY="165,-2.57843947184559" ItemData="165"/>
				<POINT_2D XY="166,-2.74614560768953" ItemData="166"/>
				<POINT_2D XY="167,-2.74855972669061" ItemData="167"/>
				<POINT_2D XY="168,-2.907520529374502" ItemData="168"/>
				<POINT_2D XY="169,-2.827665959283879" ItemData="169"/>
				<POINT_2D XY="170,-2.86141862158551" ItemData="170"/>
				<POINT_2D XY="171,-2.749847024480221" ItemData="171"/>
				<POINT_2D XY="172,-2.828866873097535" ItemData="172"/>
				<POINT_2D XY="173,-2.484023328058953" ItemData="173"/>
				<POINT_2D XY="174,-2.255242484231991" ItemData="174"/>
				<POINT_2D XY="175,-2.223630684210719" ItemData="175"/>
				<POINT_2D XY="176,-2.233533375092453" ItemData="176"/>
				<POINT_2D XY="177,-2.359763794967154" ItemData="177"/>
				<POINT_2D XY="178,-2.420387766359871" ItemData="178"/>
				<POINT_2D XY="179,-2.42229015405858" ItemData="179"/>
				<POINT_2D XY="180,-2.50236664608264" ItemData="180"/>
				<POINT_2D XY="181,-2.350837909949018" ItemData="181"/>
				<POINT_2D XY="182,-2.730636329300031" ItemData="182"/>
				<POINT_2D XY="183,-2.796227401822077" ItemData="183"/>
				<POINT_2D XY="184,-2.969060827251883" ItemData="184"/>
				<POINT_2D XY="185,-2.859467257558347" ItemData="185"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="185">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="185">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="185">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
