<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="185">
				<POINT_2D XY="1,-142.5510949482" ItemData="1"/>
				<POINT_2D XY="2,-142.5807382071" ItemData="2"/>
				<POINT_2D XY="3,-142.6100824613" ItemData="3"/>
				<POINT_2D XY="4,-142.6343936472" ItemData="4"/>
				<POINT_2D XY="5,-142.65476475" ItemData="5"/>
				<POINT_2D XY="6,-142.6703503691" ItemData="6"/>
				<POINT_2D XY="7,-142.6824038628" ItemData="7"/>
				<POINT_2D XY="8,-142.6900965405" ItemData="8"/>
				<POINT_2D XY="9,-142.6953020289" ItemData="9"/>
				<POINT_2D XY="10,-142.6976078706" ItemData="10"/>
				<POINT_2D XY="11,-142.6992918394" ItemData="11"/>
				<POINT_2D XY="12,-142.6996937354" ItemData="12"/>
				<POINT_2D XY="13,-142.6993214493" ItemData="13"/>
				<POINT_2D XY="14,-142.6985936581" ItemData="14"/>
				<POINT_2D XY="15,-142.7022564174" ItemData="15"/>
				<POINT_2D XY="16,-142.7003450283" ItemData="16"/>
				<POINT_2D XY="17,-142.7029698881" ItemData="17"/>
				<POINT_2D XY="18,-142.704481722" ItemData="18"/>
				<POINT_2D XY="19,-142.7053837397" ItemData="19"/>
				<POINT_2D XY="20,-142.7069009513" ItemData="20"/>
				<POINT_2D XY="21,-142.7100276163" ItemData="21"/>
				<POINT_2D XY="22,-142.7071763103" ItemData="22"/>
				<POINT_2D XY="23,-142.7111776392" ItemData="23"/>
				<POINT_2D XY="24,-142.7099427688" ItemData="24"/>
				<POINT_2D XY="25,-142.7099540633" ItemData="25"/>
				<POINT_2D XY="26,-142.7087561165" ItemData="26"/>
				<POINT_2D XY="27,-142.7116251097" ItemData="27"/>
				<POINT_2D XY="28,-142.7082476445" ItemData="28"/>
				<POINT_2D XY="29,-142.7114656845" ItemData="29"/>
				<POINT_2D XY="30,-142.711701065" ItemData="30"/>
				<POINT_2D XY="31,-142.7109859609" ItemData="31"/>
				<POINT_2D XY="32,-142.7099686716" ItemData="32"/>
				<POINT_2D XY="33,-142.7130031539" ItemData="33"/>
				<POINT_2D XY="34,-142.7106268856" ItemData="34"/>
				<POINT_2D XY="35,-142.7089056768" ItemData="35"/>
				<POINT_2D XY="36,-142.7107015654" ItemData="36"/>
				<POINT_2D XY="37,-142.7114466199" ItemData="37"/>
				<POINT_2D XY="38,-142.7114404853" ItemData="38"/>
				<POINT_2D XY="39,-142.709404102" ItemData="39"/>
				<POINT_2D XY="40,-142.7132716078" ItemData="40"/>
				<POINT_2D XY="41,-142.7106090245" ItemData="41"/>
				<POINT_2D XY="42,-142.7117520347" ItemData="42"/>
				<POINT_2D XY="43,-142.7116423227" ItemData="43"/>
				<POINT_2D XY="44,-142.7136225132" ItemData="44"/>
				<POINT_2D XY="45,-142.7121395046" ItemData="45"/>
				<POINT_2D XY="46,-142.7137570596" ItemData="46"/>
				<POINT_2D XY="47,-142.7130933732" ItemData="47"/>
				<POINT_2D XY="48,-142.7135437177" ItemData="48"/>
				<POINT_2D XY="49,-142.7122053682" ItemData="49"/>
				<POINT_2D XY="50,-142.7136103172" ItemData="50"/>
				<POINT_2D XY="51,-142.7117467288" ItemData="51"/>
				<POINT_2D XY="52,-142.7142632775" ItemData="52"/>
				<POINT_2D XY="53,-142.7130667483" ItemData="53"/>
				<POINT_2D XY="54,-142.7147112569" ItemData="54"/>
				<POINT_2D XY="55,-142.7135912427" ItemData="55"/>
				<POINT_2D XY="56,-142.7149685806" ItemData="56"/>
				<POINT_2D XY="57,-142.7139077548" ItemData="57"/>
				<POINT_2D XY="58,-142.715019891" ItemData="58"/>
				<POINT_2D XY="59,-142.7153281476" ItemData="59"/>
				<POINT_2D XY="60,-142.7166467461" ItemData="60"/>
				<POINT_2D XY="61,-142.7162354552" ItemData="61"/>
				<POINT_2D XY="62,-142.7172019619" ItemData="62"/>
				<POINT_2D XY="63,-142.7190294469" ItemData="63"/>
				<POINT_2D XY="64,-142.7211596713" ItemData="64"/>
				<POINT_2D XY="65,-142.720600361" ItemData="65"/>
				<POINT_2D XY="66,-142.7218483951" ItemData="66"/>
				<POINT_2D XY="67,-142.7222837617" ItemData="67"/>
				<POINT_2D XY="68,-142.7230473589" ItemData="68"/>
				<POINT_2D XY="69,-142.7221856616" ItemData="69"/>
				<POINT_2D XY="70,-142.7239598449" ItemData="70"/>
				<POINT_2D XY="71,-142.7233843855" ItemData="71"/>
				<POINT_2D XY="72,-142.7246609942" ItemData="72"/>
				<POINT_2D XY="73,-142.7242095073" ItemData="73"/>
				<POINT_2D XY="74,-142.7261330465" ItemData="74"/>
				<POINT_2D XY="75,-142.7289761135" ItemData="75"/>
				<POINT_2D XY="76,-142.7305703677" ItemData="76"/>
				<POINT_2D XY="77,-142.7245980991" ItemData="77"/>
				<POINT_2D XY="78,-142.7319853072" ItemData="78"/>
				<POINT_2D XY="79,-142.7322583875" ItemData="79"/>
				<POINT_2D XY="80,-142.7333334707" ItemData="80"/>
				<POINT_2D XY="81,-142.7333529941" ItemData="81"/>
				<POINT_2D XY="82,-142.7341961348" ItemData="82"/>
				<POINT_2D XY="83,-142.6946851497" ItemData="83"/>
				<POINT_2D XY="84,-142.7318031179" ItemData="84"/>
				<POINT_2D XY="85,-142.7322259846" ItemData="85"/>
				<POINT_2D XY="86,-142.7341555907" ItemData="86"/>
				<POINT_2D XY="87,-142.7343013198" ItemData="87"/>
				<POINT_2D XY="88,-142.7358271782" ItemData="88"/>
				<POINT_2D XY="89,-142.733290056" ItemData="89"/>
				<POINT_2D XY="90,-142.7374976287" ItemData="90"/>
				<POINT_2D XY="91,-142.7379785252" ItemData="91"/>
				<POINT_2D XY="92,-142.7371721892" ItemData="92"/>
				<POINT_2D XY="93,-142.7365790486" ItemData="93"/>
				<POINT_2D XY="94,-142.7375845009" ItemData="94"/>
				<POINT_2D XY="95,-142.7388857298" ItemData="95"/>
				<POINT_2D XY="96,-142.7384878563" ItemData="96"/>
				<POINT_2D XY="97,-142.7391107483" ItemData="97"/>
				<POINT_2D XY="98,-142.7370458119" ItemData="98"/>
				<POINT_2D XY="99,-142.739858041" ItemData="99"/>
				<POINT_2D XY="100,-142.7374278834" ItemData="100"/>
				<POINT_2D XY="101,-142.7407409712" ItemData="101"/>
				<POINT_2D XY="102,-142.7395659208" ItemData="102"/>
				<POINT_2D XY="103,-142.7406803239" ItemData="103"/>
				<POINT_2D XY="104,-142.7399417302" ItemData="104"/>
				<POINT_2D XY="105,-142.7408137405" ItemData="105"/>
				<POINT_2D XY="106,-142.739974052" ItemData="106"/>
				<POINT_2D XY="107,-142.7406531271" ItemData="107"/>
				<POINT_2D XY="108,-142.7400162727" ItemData="108"/>
				<POINT_2D XY="109,-142.7410389107" ItemData="109"/>
				<POINT_2D XY="110,-142.7396083094" ItemData="110"/>
				<POINT_2D XY="111,-142.7412930822" ItemData="111"/>
				<POINT_2D XY="112,-142.7405650685" ItemData="112"/>
				<POINT_2D XY="113,-142.7414113486" ItemData="113"/>
				<POINT_2D XY="114,-142.7406964507" ItemData="114"/>
				<POINT_2D XY="115,-142.7411880036" ItemData="115"/>
				<POINT_2D XY="116,-142.7410361043" ItemData="116"/>
				<POINT_2D XY="117,-142.7407015636" ItemData="117"/>
				<POINT_2D XY="118,-142.7406184182" ItemData="118"/>
				<POINT_2D XY="119,-142.740650103" ItemData="119"/>
				<POINT_2D XY="120,-142.7400588654" ItemData="120"/>
				<POINT_2D XY="121,-142.7402347864" ItemData="121"/>
				<POINT_2D XY="122,-142.7404822527" ItemData="122"/>
				<POINT_2D XY="123,-142.7411067225" ItemData="123"/>
				<POINT_2D XY="124,-142.738309927" ItemData="124"/>
				<POINT_2D XY="125,-142.7414760524" ItemData="125"/>
				<POINT_2D XY="126,-142.7409548928" ItemData="126"/>
				<POINT_2D XY="127,-142.7411743687" ItemData="127"/>
				<POINT_2D XY="128,-142.7407725632" ItemData="128"/>
				<POINT_2D XY="129,-142.7414212084" ItemData="129"/>
				<POINT_2D XY="130,-142.7408510832" ItemData="130"/>
				<POINT_2D XY="131,-142.7415321831" ItemData="131"/>
				<POINT_2D XY="132,-142.7409833696" ItemData="132"/>
				<POINT_2D XY="133,-142.741604788" ItemData="133"/>
				<POINT_2D XY="134,-142.7411750595" ItemData="134"/>
				<POINT_2D XY="135,-142.7416755368" ItemData="135"/>
				<POINT_2D XY="136,-142.741308334" ItemData="136"/>
				<POINT_2D XY="137,-142.7416536064" ItemData="137"/>
				<POINT_2D XY="138,-142.7414380611" ItemData="138"/>
				<POINT_2D XY="139,-142.7416862681" ItemData="139"/>
				<POINT_2D XY="140,-142.7415264449" ItemData="140"/>
				<POINT_2D XY="141,-142.7417850125" ItemData="141"/>
				<POINT_2D XY="142,-142.7413376699" ItemData="142"/>
				<POINT_2D XY="143,-142.7417224394" ItemData="143"/>
				<POINT_2D XY="144,-142.7389448893" ItemData="144"/>
				<POINT_2D XY="145,-142.741802864" ItemData="145"/>
				<POINT_2D XY="146,-142.7413937107" ItemData="146"/>
				<POINT_2D XY="147,-142.7419542183" ItemData="147"/>
				<POINT_2D XY="148,-142.7415600187" ItemData="148"/>
				<POINT_2D XY="149,-142.7419374144" ItemData="149"/>
				<POINT_2D XY="150,-142.7412400696" ItemData="150"/>
				<POINT_2D XY="151,-142.742084509" ItemData="151"/>
				<POINT_2D XY="152,-142.7417735783" ItemData="152"/>
				<POINT_2D XY="153,-142.7421557204" ItemData="153"/>
				<POINT_2D XY="154,-142.7418956853" ItemData="154"/>
				<POINT_2D XY="155,-142.7421769547" ItemData="155"/>
				<POINT_2D XY="156,-142.742035482" ItemData="156"/>
				<POINT_2D XY="157,-142.7422946988" ItemData="157"/>
				<POINT_2D XY="158,-142.7420944413" ItemData="158"/>
				<POINT_2D XY="159,-142.7423903681" ItemData="159"/>
				<POINT_2D XY="160,-142.7421654261" ItemData="160"/>
				<POINT_2D XY="161,-142.7424401691" ItemData="161"/>
				<POINT_2D XY="162,-142.7422263761" ItemData="162"/>
				<POINT_2D XY="163,-142.7426218113" ItemData="163"/>
				<POINT_2D XY="164,-142.742676022" ItemData="164"/>
				<POINT_2D XY="165,-142.7427777306" ItemData="165"/>
				<POINT_2D XY="166,-142.7429231956" ItemData="166"/>
				<POINT_2D XY="167,-142.7430530989" ItemData="167"/>
				<POINT_2D XY="168,-142.7431549361" ItemData="168"/>
				<POINT_2D XY="169,-142.7432859985" ItemData="169"/>
				<POINT_2D XY="170,-142.7435084332" ItemData="170"/>
				<POINT_2D XY="171,-142.7437165931" ItemData="171"/>
				<POINT_2D XY="172,-142.7439661754" ItemData="172"/>
				<POINT_2D XY="173,-142.7443347622" ItemData="173"/>
				<POINT_2D XY="174,-142.7448271395" ItemData="174"/>
				<POINT_2D XY="175,-142.7449041008" ItemData="175"/>
				<POINT_2D XY="176,-142.74651234" ItemData="176"/>
				<POINT_2D XY="177,-142.7470565623" ItemData="177"/>
				<POINT_2D XY="178,-142.7476411381" ItemData="178"/>
				<POINT_2D XY="179,-142.7475435277" ItemData="179"/>
				<POINT_2D XY="180,-142.7480052208" ItemData="180"/>
				<POINT_2D XY="181,-142.747921472" ItemData="181"/>
				<POINT_2D XY="182,-142.7484646501" ItemData="182"/>
				<POINT_2D XY="183,-142.7485086699" ItemData="183"/>
				<POINT_2D XY="184,-142.7486568034" ItemData="184"/>
				<POINT_2D XY="185,-142.7486509591" ItemData="185"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
