<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="179">
				<POINT_2D XY="1,-142.7287079649" ItemData="1"/>
				<POINT_2D XY="2,-142.7333846946" ItemData="2"/>
				<POINT_2D XY="3,-142.735097535" ItemData="3"/>
				<POINT_2D XY="4,-142.7352291025" ItemData="4"/>
				<POINT_2D XY="5,-142.7329213468" ItemData="5"/>
				<POINT_2D XY="6,-142.7342992027" ItemData="6"/>
				<POINT_2D XY="7,-142.7349384632" ItemData="7"/>
				<POINT_2D XY="8,-142.7346219577" ItemData="8"/>
				<POINT_2D XY="9,-142.735211913" ItemData="9"/>
				<POINT_2D XY="10,-142.7355522243" ItemData="10"/>
				<POINT_2D XY="11,-142.7359329113" ItemData="11"/>
				<POINT_2D XY="12,-142.7341803259" ItemData="12"/>
				<POINT_2D XY="13,-142.7339942498" ItemData="13"/>
				<POINT_2D XY="14,-142.7358948156" ItemData="14"/>
				<POINT_2D XY="15,-142.7356803843" ItemData="15"/>
				<POINT_2D XY="16,-142.7344215712" ItemData="16"/>
				<POINT_2D XY="17,-142.7355163675" ItemData="17"/>
				<POINT_2D XY="18,-142.7356172829" ItemData="18"/>
				<POINT_2D XY="19,-142.7370031081" ItemData="19"/>
				<POINT_2D XY="20,-142.7356098855" ItemData="20"/>
				<POINT_2D XY="21,-142.7358472447" ItemData="21"/>
				<POINT_2D XY="22,-142.7370600481" ItemData="22"/>
				<POINT_2D XY="23,-142.7364612358" ItemData="23"/>
				<POINT_2D XY="24,-142.7326660205" ItemData="24"/>
				<POINT_2D XY="25,-142.7363450201" ItemData="25"/>
				<POINT_2D XY="26,-142.7375334714" ItemData="26"/>
				<POINT_2D XY="27,-142.7370397723" ItemData="27"/>
				<POINT_2D XY="28,-142.7357121006" ItemData="28"/>
				<POINT_2D XY="29,-142.7363181886" ItemData="29"/>
				<POINT_2D XY="30,-142.7387579856" ItemData="30"/>
				<POINT_2D XY="31,-142.7380977047" ItemData="31"/>
				<POINT_2D XY="32,-142.7352981176" ItemData="32"/>
				<POINT_2D XY="33,-142.7367781029" ItemData="33"/>
				<POINT_2D XY="34,-142.7392618413" ItemData="34"/>
				<POINT_2D XY="35,-142.7413968395" ItemData="35"/>
				<POINT_2D XY="36,-142.7402906751" ItemData="36"/>
				<POINT_2D XY="37,-142.743791901" ItemData="37"/>
				<POINT_2D XY="38,-142.7428069227" ItemData="38"/>
				<POINT_2D XY="39,-142.7424493212" ItemData="39"/>
				<POINT_2D XY="40,-142.7445598822" ItemData="40"/>
				<POINT_2D XY="41,-142.73985284" ItemData="41"/>
				<POINT_2D XY="42,-142.7471276107" ItemData="42"/>
				<POINT_2D XY="43,-142.7469911567" ItemData="43"/>
				<POINT_2D XY="44,-142.7463469634" ItemData="44"/>
				<POINT_2D XY="45,-142.7452171529" ItemData="45"/>
				<POINT_2D XY="46,-142.7472856478" ItemData="46"/>
				<POINT_2D XY="47,-142.7468232935" ItemData="47"/>
				<POINT_2D XY="48,-142.7453129035" ItemData="48"/>
				<POINT_2D XY="49,-142.7447129498" ItemData="49"/>
				<POINT_2D XY="50,-142.7477893119" ItemData="50"/>
				<POINT_2D XY="51,-142.7461722121" ItemData="51"/>
				<POINT_2D XY="52,-142.7455695285" ItemData="52"/>
				<POINT_2D XY="53,-142.7459573523" ItemData="53"/>
				<POINT_2D XY="54,-142.747713968" ItemData="54"/>
				<POINT_2D XY="55,-142.7464627496" ItemData="55"/>
				<POINT_2D XY="56,-142.7404416846" ItemData="56"/>
				<POINT_2D XY="57,-142.7477309196" ItemData="57"/>
				<POINT_2D XY="58,-142.7466087596" ItemData="58"/>
				<POINT_2D XY="59,-142.748062214" ItemData="59"/>
				<POINT_2D XY="60,-142.7458268569" ItemData="60"/>
				<POINT_2D XY="61,-142.7485124387" ItemData="61"/>
				<POINT_2D XY="62,-142.7473343813" ItemData="62"/>
				<POINT_2D XY="63,-142.7482952026" ItemData="63"/>
				<POINT_2D XY="64,-142.7479191129" ItemData="64"/>
				<POINT_2D XY="65,-142.7479825925" ItemData="65"/>
				<POINT_2D XY="66,-142.7479000206" ItemData="66"/>
				<POINT_2D XY="67,-142.7470287693" ItemData="67"/>
				<POINT_2D XY="68,-142.7466662833" ItemData="68"/>
				<POINT_2D XY="69,-142.7484945008" ItemData="69"/>
				<POINT_2D XY="70,-142.7473796425" ItemData="70"/>
				<POINT_2D XY="71,-142.7474451297" ItemData="71"/>
				<POINT_2D XY="72,-142.7459999514" ItemData="72"/>
				<POINT_2D XY="73,-142.74847071" ItemData="73"/>
				<POINT_2D XY="74,-142.7476589409" ItemData="74"/>
				<POINT_2D XY="75,-142.7468709439" ItemData="75"/>
				<POINT_2D XY="76,-142.7455984887" ItemData="76"/>
				<POINT_2D XY="77,-142.7484514848" ItemData="77"/>
				<POINT_2D XY="78,-142.7476354762" ItemData="78"/>
				<POINT_2D XY="79,-142.7472143562" ItemData="79"/>
				<POINT_2D XY="80,-142.7459575187" ItemData="80"/>
				<POINT_2D XY="81,-142.7485983323" ItemData="81"/>
				<POINT_2D XY="82,-142.7471587612" ItemData="82"/>
				<POINT_2D XY="83,-142.7451553709" ItemData="83"/>
				<POINT_2D XY="84,-142.7472491593" ItemData="84"/>
				<POINT_2D XY="85,-142.7478665907" ItemData="85"/>
				<POINT_2D XY="86,-142.7483567455" ItemData="86"/>
				<POINT_2D XY="87,-142.7473249426" ItemData="87"/>
				<POINT_2D XY="88,-142.7486792783" ItemData="88"/>
				<POINT_2D XY="89,-142.7477027307" ItemData="89"/>
				<POINT_2D XY="90,-142.7477785019" ItemData="90"/>
				<POINT_2D XY="91,-142.7462029801" ItemData="91"/>
				<POINT_2D XY="92,-142.7485920769" ItemData="92"/>
				<POINT_2D XY="93,-142.7479640512" ItemData="93"/>
				<POINT_2D XY="94,-142.7474420719" ItemData="94"/>
				<POINT_2D XY="95,-142.7469216809" ItemData="95"/>
				<POINT_2D XY="96,-142.7483706513" ItemData="96"/>
				<POINT_2D XY="97,-142.7481668373" ItemData="97"/>
				<POINT_2D XY="98,-142.7477826776" ItemData="98"/>
				<POINT_2D XY="99,-142.7479565993" ItemData="99"/>
				<POINT_2D XY="100,-142.748617592" ItemData="100"/>
				<POINT_2D XY="101,-142.7474922171" ItemData="101"/>
				<POINT_2D XY="102,-142.7480474028" ItemData="102"/>
				<POINT_2D XY="103,-142.7448374377" ItemData="103"/>
				<POINT_2D XY="104,-142.7485341719" ItemData="104"/>
				<POINT_2D XY="105,-142.7477556102" ItemData="105"/>
				<POINT_2D XY="106,-142.748086501" ItemData="106"/>
				<POINT_2D XY="107,-142.7449312071" ItemData="107"/>
				<POINT_2D XY="108,-142.7484303515" ItemData="108"/>
				<POINT_2D XY="109,-142.7477505702" ItemData="109"/>
				<POINT_2D XY="110,-142.7486592335" ItemData="110"/>
				<POINT_2D XY="111,-142.7468731268" ItemData="111"/>
				<POINT_2D XY="112,-142.7486060122" ItemData="112"/>
				<POINT_2D XY="113,-142.748144711" ItemData="113"/>
				<POINT_2D XY="114,-142.7486494766" ItemData="114"/>
				<POINT_2D XY="115,-142.747978916" ItemData="115"/>
				<POINT_2D XY="116,-142.7486381125" ItemData="116"/>
				<POINT_2D XY="117,-142.7483765251" ItemData="117"/>
				<POINT_2D XY="118,-142.7481856062" ItemData="118"/>
				<POINT_2D XY="119,-142.7485070329" ItemData="119"/>
				<POINT_2D XY="120,-142.7480102619" ItemData="120"/>
				<POINT_2D XY="121,-142.7487713928" ItemData="121"/>
				<POINT_2D XY="122,-142.7480703604" ItemData="122"/>
				<POINT_2D XY="123,-142.7487072125" ItemData="123"/>
				<POINT_2D XY="124,-142.7484613386" ItemData="124"/>
				<POINT_2D XY="125,-142.7486639471" ItemData="125"/>
				<POINT_2D XY="126,-142.7484329903" ItemData="126"/>
				<POINT_2D XY="127,-142.7482333162" ItemData="127"/>
				<POINT_2D XY="128,-142.7483027743" ItemData="128"/>
				<POINT_2D XY="129,-142.7485036766" ItemData="129"/>
				<POINT_2D XY="130,-142.7480374754" ItemData="130"/>
				<POINT_2D XY="131,-142.7487021927" ItemData="131"/>
				<POINT_2D XY="132,-142.7483093918" ItemData="132"/>
				<POINT_2D XY="133,-142.7478778812" ItemData="133"/>
				<POINT_2D XY="134,-142.7479789181" ItemData="134"/>
				<POINT_2D XY="135,-142.748676392" ItemData="135"/>
				<POINT_2D XY="136,-142.7482923869" ItemData="136"/>
				<POINT_2D XY="137,-142.7484886891" ItemData="137"/>
				<POINT_2D XY="138,-142.7480983875" ItemData="138"/>
				<POINT_2D XY="139,-142.7485536282" ItemData="139"/>
				<POINT_2D XY="140,-142.7475667651" ItemData="140"/>
				<POINT_2D XY="141,-142.7487386066" ItemData="141"/>
				<POINT_2D XY="142,-142.7483004934" ItemData="142"/>
				<POINT_2D XY="143,-142.7486727543" ItemData="143"/>
				<POINT_2D XY="144,-142.7482325665" ItemData="144"/>
				<POINT_2D XY="145,-142.7487541651" ItemData="145"/>
				<POINT_2D XY="146,-142.7479203671" ItemData="146"/>
				<POINT_2D XY="147,-142.7486192298" ItemData="147"/>
				<POINT_2D XY="148,-142.748540109" ItemData="148"/>
				<POINT_2D XY="149,-142.7485627343" ItemData="149"/>
				<POINT_2D XY="150,-142.748321685" ItemData="150"/>
				<POINT_2D XY="151,-142.7487309729" ItemData="151"/>
				<POINT_2D XY="152,-142.7484413292" ItemData="152"/>
				<POINT_2D XY="153,-142.7486693757" ItemData="153"/>
				<POINT_2D XY="154,-142.7484259254" ItemData="154"/>
				<POINT_2D XY="155,-142.7480555025" ItemData="155"/>
				<POINT_2D XY="156,-142.7482335251" ItemData="156"/>
				<POINT_2D XY="157,-142.7485807504" ItemData="157"/>
				<POINT_2D XY="158,-142.7485416914" ItemData="158"/>
				<POINT_2D XY="159,-142.7483268545" ItemData="159"/>
				<POINT_2D XY="160,-142.7477030176" ItemData="160"/>
				<POINT_2D XY="161,-142.7487776785" ItemData="161"/>
				<POINT_2D XY="162,-142.7484039129" ItemData="162"/>
				<POINT_2D XY="163,-142.7485530576" ItemData="163"/>
				<POINT_2D XY="164,-142.7456508045" ItemData="164"/>
				<POINT_2D XY="165,-142.7486060677" ItemData="165"/>
				<POINT_2D XY="166,-142.7482279344" ItemData="166"/>
				<POINT_2D XY="167,-142.7488153218" ItemData="167"/>
				<POINT_2D XY="168,-142.7485816044" ItemData="168"/>
				<POINT_2D XY="169,-142.7486682252" ItemData="169"/>
				<POINT_2D XY="170,-142.7485615451" ItemData="170"/>
				<POINT_2D XY="171,-142.7484226767" ItemData="171"/>
				<POINT_2D XY="172,-142.7482651083" ItemData="172"/>
				<POINT_2D XY="173,-142.7487588104" ItemData="173"/>
				<POINT_2D XY="174,-142.748454177" ItemData="174"/>
				<POINT_2D XY="175,-142.7486258896" ItemData="175"/>
				<POINT_2D XY="176,-142.7481507734" ItemData="176"/>
				<POINT_2D XY="177,-142.7488103726" ItemData="177"/>
				<POINT_2D XY="178,-142.7487202118" ItemData="178"/>
				<POINT_2D XY="179,-142.7487139821" ItemData="179"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
