<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="178">
				<POINT_2D XY="2,-2.330057730195615" ItemData="1"/>
				<POINT_2D XY="3,-2.766283102085985" ItemData="2"/>
				<POINT_2D XY="4,-3.880851377525393" ItemData="3"/>
				<POINT_2D XY="5,-2.636810167681201" ItemData="4"/>
				<POINT_2D XY="6,-2.860796199781125" ItemData="5"/>
				<POINT_2D XY="7,-3.194322129850862" ItemData="6"/>
				<POINT_2D XY="8,-3.499618738736992" ItemData="7"/>
				<POINT_2D XY="9,-3.229180892931589" ItemData="8"/>
				<POINT_2D XY="10,-3.468123629971843" ItemData="9"/>
				<POINT_2D XY="11,-3.419431953542933" ItemData="10"/>
				<POINT_2D XY="12,-2.756320810539942" ItemData="11"/>
				<POINT_2D XY="13,-3.730309404920184" ItemData="12"/>
				<POINT_2D XY="14,-2.721117089971275" ItemData="13"/>
				<POINT_2D XY="15,-3.668711821456234" ItemData="14"/>
				<POINT_2D XY="16,-2.900038746191085" ItemData="15"/>
				<POINT_2D XY="17,-2.9606666790079" ItemData="16"/>
				<POINT_2D XY="18,-3.996042554045263" ItemData="17"/>
				<POINT_2D XY="19,-2.858291545670442" ItemData="18"/>
				<POINT_2D XY="20,-2.855979489298459" ItemData="19"/>
				<POINT_2D XY="21,-3.624593930417587" ItemData="20"/>
				<POINT_2D XY="22,-2.916209594201556" ItemData="21"/>
				<POINT_2D XY="23,-3.222709287533092" ItemData="22"/>
				<POINT_2D XY="24,-2.420763581838482" ItemData="23"/>
				<POINT_2D XY="25,-2.434270259387844" ItemData="24"/>
				<POINT_2D XY="26,-2.925018609956297" ItemData="25"/>
				<POINT_2D XY="27,-3.306537664469784" ItemData="26"/>
				<POINT_2D XY="28,-2.876909301860026" ItemData="27"/>
				<POINT_2D XY="29,-3.217464314558682" ItemData="28"/>
				<POINT_2D XY="30,-2.612646307042452" ItemData="29"/>
				<POINT_2D XY="31,-3.180271265431552" ItemData="30"/>
				<POINT_2D XY="32,-2.5529060163036" ItemData="31"/>
				<POINT_2D XY="33,-2.829742598228744" ItemData="32"/>
				<POINT_2D XY="34,-2.604894148196882" ItemData="33"/>
				<POINT_2D XY="35,-2.670602486787792" ItemData="34"/>
				<POINT_2D XY="36,-2.956180322663622" ItemData="35"/>
				<POINT_2D XY="37,-2.45577986753754" ItemData="36"/>
				<POINT_2D XY="38,-3.006573337308928" ItemData="37"/>
				<POINT_2D XY="39,-3.446600668193002" ItemData="38"/>
				<POINT_2D XY="40,-2.675602091233636" ItemData="39"/>
				<POINT_2D XY="41,-2.327251908098862" ItemData="40"/>
				<POINT_2D XY="42,-2.138180691041824" ItemData="41"/>
				<POINT_2D XY="43,-3.865013728939863" ItemData="42"/>
				<POINT_2D XY="44,-3.190983796405371" ItemData="43"/>
				<POINT_2D XY="45,-2.946994393433875" ItemData="44"/>
				<POINT_2D XY="46,-2.684345545549305" ItemData="45"/>
				<POINT_2D XY="47,-3.335025098981004" ItemData="46"/>
				<POINT_2D XY="48,-2.820910898418287" ItemData="47"/>
				<POINT_2D XY="49,-3.221882263964345" ItemData="48"/>
				<POINT_2D XY="50,-2.511962547683386" ItemData="49"/>
				<POINT_2D XY="51,-2.791263176598168" ItemData="50"/>
				<POINT_2D XY="52,-3.219910626234646" ItemData="51"/>
				<POINT_2D XY="53,-3.411365542626542" ItemData="52"/>
				<POINT_2D XY="54,-2.755323239997686" ItemData="53"/>
				<POINT_2D XY="55,-2.902666877647562" ItemData="54"/>
				<POINT_2D XY="56,-2.220326684370926" ItemData="55"/>
				<POINT_2D XY="57,-2.137318048185619" ItemData="56"/>
				<POINT_2D XY="58,-2.94994521602055" ItemData="57"/>
				<POINT_2D XY="59,-2.837598589038575" ItemData="58"/>
				<POINT_2D XY="60,-2.650653088119873" ItemData="59"/>
				<POINT_2D XY="61,-2.570961614934293" ItemData="60"/>
				<POINT_2D XY="62,-2.928833548342761" ItemData="61"/>
				<POINT_2D XY="63,-3.017357377827257" ItemData="62"/>
				<POINT_2D XY="64,-3.424708560492896" ItemData="63"/>
				<POINT_2D XY="65,-4.197365818588541" ItemData="64"/>
				<POINT_2D XY="66,-4.083167722166761" ItemData="65"/>
				<POINT_2D XY="67,-3.059856560866642" ItemData="66"/>
				<POINT_2D XY="68,-3.440708762169028" ItemData="67"/>
				<POINT_2D XY="69,-2.737972138230614" ItemData="68"/>
				<POINT_2D XY="70,-2.952780328519773" ItemData="69"/>
				<POINT_2D XY="71,-4.183843578036077" ItemData="70"/>
				<POINT_2D XY="72,-2.840078568180577" ItemData="71"/>
				<POINT_2D XY="73,-2.607169684306657" ItemData="72"/>
				<POINT_2D XY="74,-3.090567484137858" ItemData="73"/>
				<POINT_2D XY="75,-3.103475435917153" ItemData="74"/>
				<POINT_2D XY="76,-2.895357499158103" ItemData="75"/>
				<POINT_2D XY="77,-2.544698822017795" ItemData="76"/>
				<POINT_2D XY="78,-3.088305264148356" ItemData="77"/>
				<POINT_2D XY="79,-3.375594132403592" ItemData="78"/>
				<POINT_2D XY="80,-2.90072086982226" ItemData="79"/>
				<POINT_2D XY="81,-2.578262252089686" ItemData="80"/>
				<POINT_2D XY="82,-2.841766880583666" ItemData="81"/>
				<POINT_2D XY="83,-2.698234433316669" ItemData="82"/>
				<POINT_2D XY="84,-2.679067210600975" ItemData="83"/>
				<POINT_2D XY="85,-3.209411287874895" ItemData="84"/>
				<POINT_2D XY="86,-3.309666740043741" ItemData="85"/>
				<POINT_2D XY="87,-2.986403255825941" ItemData="86"/>
				<POINT_2D XY="88,-2.868273673474092" ItemData="87"/>
				<POINT_2D XY="89,-3.010306582992668" ItemData="88"/>
				<POINT_2D XY="90,-4.120495834776432" ItemData="89"/>
				<POINT_2D XY="91,-2.802575583254236" ItemData="90"/>
				<POINT_2D XY="92,-2.621766253410958" ItemData="91"/>
				<POINT_2D XY="93,-3.202022583750115" ItemData="92"/>
				<POINT_2D XY="94,-3.282346719358656" ItemData="93"/>
				<POINT_2D XY="95,-3.283670223025476" ItemData="94"/>
				<POINT_2D XY="96,-2.838940486329635" ItemData="95"/>
				<POINT_2D XY="97,-3.690765987576937" ItemData="96"/>
				<POINT_2D XY="98,-3.415488196417035" ItemData="97"/>
				<POINT_2D XY="99,-3.759646228157472" ItemData="98"/>
				<POINT_2D XY="100,-3.179803336848884" ItemData="99"/>
				<POINT_2D XY="101,-2.948702775438873" ItemData="100"/>
				<POINT_2D XY="102,-3.255561728578382" ItemData="101"/>
				<POINT_2D XY="103,-2.493499689387789" ItemData="102"/>
				<POINT_2D XY="104,-2.432181774643828" ItemData="103"/>
				<POINT_2D XY="105,-3.108706964458996" ItemData="104"/>
				<POINT_2D XY="106,-3.480315307679747" ItemData="105"/>
				<POINT_2D XY="107,-2.500960182156509" ItemData="106"/>
				<POINT_2D XY="108,-2.456038135017149" ItemData="107"/>
				<POINT_2D XY="109,-3.167630786533413" ItemData="108"/>
				<POINT_2D XY="110,-3.04159701230759" ItemData="109"/>
				<POINT_2D XY="111,-2.748092600410999" ItemData="110"/>
				<POINT_2D XY="112,-2.761230157304619" ItemData="111"/>
				<POINT_2D XY="113,-3.336015415639156" ItemData="112"/>
				<POINT_2D XY="114,-3.29691025011845" ItemData="113"/>
				<POINT_2D XY="115,-3.173561967905758" ItemData="114"/>
				<POINT_2D XY="116,-3.18098510718241" ItemData="115"/>
				<POINT_2D XY="117,-3.58238317872155" ItemData="116"/>
				<POINT_2D XY="118,-3.719151076494056" ItemData="117"/>
				<POINT_2D XY="119,-3.492918050472517" ItemData="118"/>
				<POINT_2D XY="120,-3.303843764898419" ItemData="119"/>
				<POINT_2D XY="121,-3.11854064643566" ItemData="120"/>
				<POINT_2D XY="122,-3.154261909541267" ItemData="121"/>
				<POINT_2D XY="123,-3.195961414778054" ItemData="122"/>
				<POINT_2D XY="124,-3.609287570058144" ItemData="123"/>
				<POINT_2D XY="125,-3.693342338732818" ItemData="124"/>
				<POINT_2D XY="126,-3.636469246392661" ItemData="125"/>
				<POINT_2D XY="127,-3.699678264400001" ItemData="126"/>
				<POINT_2D XY="128,-4.158277100820755" ItemData="127"/>
				<POINT_2D XY="129,-3.697015091249426" ItemData="128"/>
				<POINT_2D XY="130,-3.331426612943355" ItemData="129"/>
				<POINT_2D XY="131,-3.177363018088006" ItemData="130"/>
				<POINT_2D XY="132,-3.405827525825766" ItemData="131"/>
				<POINT_2D XY="133,-3.365008531422758" ItemData="132"/>
				<POINT_2D XY="134,-3.995519987247624" ItemData="133"/>
				<POINT_2D XY="135,-3.156472039375071" ItemData="134"/>
				<POINT_2D XY="136,-3.415663007710335" ItemData="135"/>
				<POINT_2D XY="137,-3.707074833184481" ItemData="136"/>
				<POINT_2D XY="138,-3.408599668379377" ItemData="137"/>
				<POINT_2D XY="139,-3.341758917531341" ItemData="138"/>
				<POINT_2D XY="140,-3.005743089518764" ItemData="139"/>
				<POINT_2D XY="141,-2.931131125802654" ItemData="140"/>
				<POINT_2D XY="142,-3.358413661674799" ItemData="141"/>
				<POINT_2D XY="143,-3.429152577003695" ItemData="142"/>
				<POINT_2D XY="144,-3.356361998284559" ItemData="143"/>
				<POINT_2D XY="145,-3.282663582955199" ItemData="144"/>
				<POINT_2D XY="146,-3.078939150933236" ItemData="145"/>
				<POINT_2D XY="147,-3.1556081382557" ItemData="146"/>
				<POINT_2D XY="148,-4.10170933021043" ItemData="147"/>
				<POINT_2D XY="149,-4.645405653462664" ItemData="148"/>
				<POINT_2D XY="150,-3.617894125354973" ItemData="149"/>
				<POINT_2D XY="151,-3.387971094449789" ItemData="150"/>
				<POINT_2D XY="152,-3.53813591334072" ItemData="151"/>
				<POINT_2D XY="153,-3.641976588843837" ItemData="152"/>
				<POINT_2D XY="154,-3.61358968596058" ItemData="153"/>
				<POINT_2D XY="155,-3.431302172534428" ItemData="154"/>
				<POINT_2D XY="156,-3.749524860404999" ItemData="155"/>
				<POINT_2D XY="157,-3.459388638184897" ItemData="156"/>
				<POINT_2D XY="158,-4.408278879656804" ItemData="157"/>
				<POINT_2D XY="159,-3.667891122926334" ItemData="158"/>
				<POINT_2D XY="160,-3.204928940274323" ItemData="159"/>
				<POINT_2D XY="161,-2.968728552018278" ItemData="160"/>
				<POINT_2D XY="162,-3.427400671952149" ItemData="161"/>
				<POINT_2D XY="163,-3.826392175088615" ItemData="162"/>
				<POINT_2D XY="164,-2.53726471624847" ItemData="163"/>
				<POINT_2D XY="165,-2.52940383416869" ItemData="164"/>
				<POINT_2D XY="166,-3.422355075177079" ItemData="165"/>
				<POINT_2D XY="167,-3.231075373727118" ItemData="166"/>
				<POINT_2D XY="168,-3.631308953623465" ItemData="167"/>
				<POINT_2D XY="169,-4.062377809568875" ItemData="168"/>
				<POINT_2D XY="170,-3.971916585867562" ItemData="169"/>
				<POINT_2D XY="171,-3.857396568277584" ItemData="170"/>
				<POINT_2D XY="172,-3.802530874931383" ItemData="171"/>
				<POINT_2D XY="173,-3.306535025457373" ItemData="172"/>
				<POINT_2D XY="174,-3.516222482362586" ItemData="173"/>
				<POINT_2D XY="175,-3.765197835878357" ItemData="174"/>
				<POINT_2D XY="176,-3.323200161229296" ItemData="175"/>
				<POINT_2D XY="177,-3.180719879770164" ItemData="176"/>
				<POINT_2D XY="178,-4.044982243438062" ItemData="177"/>
				<POINT_2D XY="179,-5.205532868489947" ItemData="178"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="179">
				<POINT_2D XY="1,-0.4953490382021804" ItemData="1"/>
				<POINT_2D XY="2,-0.7942700587842548" ItemData="2"/>
				<POINT_2D XY="3,-0.6522071000088978" ItemData="3"/>
				<POINT_2D XY="4,-0.6119850487439329" ItemData="4"/>
				<POINT_2D XY="5,-0.4585461317535557" ItemData="5"/>
				<POINT_2D XY="6,-0.533781243109441" ItemData="6"/>
				<POINT_2D XY="7,-0.4446391500511696" ItemData="7"/>
				<POINT_2D XY="8,-0.6698353781671831" ItemData="8"/>
				<POINT_2D XY="9,-0.5056484966881685" ItemData="9"/>
				<POINT_2D XY="10,-0.49922248021934" ItemData="10"/>
				<POINT_2D XY="11,-0.5227623023657292" ItemData="11"/>
				<POINT_2D XY="12,-0.4467933617322868" ItemData="12"/>
				<POINT_2D XY="13,-0.4799423984944578" ItemData="13"/>
				<POINT_2D XY="14,-0.7349325475940026" ItemData="14"/>
				<POINT_2D XY="15,-0.4749207127761219" ItemData="15"/>
				<POINT_2D XY="16,-0.5582868027964715" ItemData="16"/>
				<POINT_2D XY="17,-0.4416403247186498" ItemData="17"/>
				<POINT_2D XY="18,-0.6751284976542153" ItemData="18"/>
				<POINT_2D XY="19,-0.5144825328819752" ItemData="19"/>
				<POINT_2D XY="20,-0.5290310401946686" ItemData="20"/>
				<POINT_2D XY="21,-0.5965885586425906" ItemData="21"/>
				<POINT_2D XY="22,-0.6172280802169665" ItemData="22"/>
				<POINT_2D XY="23,-0.5437170002204765" ItemData="23"/>
				<POINT_2D XY="24,-0.4717784234055578" ItemData="24"/>
				<POINT_2D XY="25,-0.6098267934262442" ItemData="25"/>
				<POINT_2D XY="26,-0.6551000244138454" ItemData="26"/>
				<POINT_2D XY="27,-0.6875596573617701" ItemData="27"/>
				<POINT_2D XY="28,-0.3474601216605973" ItemData="28"/>
				<POINT_2D XY="29,-0.6352453232800694" ItemData="29"/>
				<POINT_2D XY="30,-0.5981681741232796" ItemData="30"/>
				<POINT_2D XY="31,-0.6589829362428118" ItemData="31"/>
				<POINT_2D XY="32,-0.4617346941072812" ItemData="32"/>
				<POINT_2D XY="33,-0.5833907989343632" ItemData="33"/>
				<POINT_2D XY="34,-0.730655694012218" ItemData="34"/>
				<POINT_2D XY="35,-0.7013032960062807" ItemData="35"/>
				<POINT_2D XY="36,-0.5965224517080464" ItemData="36"/>
				<POINT_2D XY="37,-0.4686453849680159" ItemData="37"/>
				<POINT_2D XY="38,-0.3649056765217802" ItemData="38"/>
				<POINT_2D XY="39,-0.6196844230679712" ItemData="39"/>
				<POINT_2D XY="40,-0.3495856306406888" ItemData="40"/>
				<POINT_2D XY="41,-0.4643775164394117" ItemData="41"/>
				<POINT_2D XY="42,-0.6531433674818721" ItemData="42"/>
				<POINT_2D XY="43,-0.6884161090891333" ItemData="43"/>
				<POINT_2D XY="44,-0.4298453444067758" ItemData="44"/>
				<POINT_2D XY="45,-0.620232874423707" ItemData="45"/>
				<POINT_2D XY="46,-0.733057895893669" ItemData="46"/>
				<POINT_2D XY="47,-0.6592310348312982" ItemData="47"/>
				<POINT_2D XY="48,-0.4000717995451865" ItemData="48"/>
				<POINT_2D XY="49,-0.7419285177023607" ItemData="49"/>
				<POINT_2D XY="50,-0.8116873437174456" ItemData="50"/>
				<POINT_2D XY="51,-0.6862561951956956" ItemData="51"/>
				<POINT_2D XY="52,-0.5153258933429509" ItemData="52"/>
				<POINT_2D XY="53,-0.7104624276675859" ItemData="53"/>
				<POINT_2D XY="54,-0.7795012078109228" ItemData="54"/>
				<POINT_2D XY="55,-0.4831466390912167" ItemData="55"/>
				<POINT_2D XY="56,-0.5961681397501238" ItemData="56"/>
				<POINT_2D XY="57,-0.7206210553623669" ItemData="57"/>
				<POINT_2D XY="58,-0.6458465677768503" ItemData="58"/>
				<POINT_2D XY="59,-0.7277698134096603" ItemData="59"/>
				<POINT_2D XY="60,-0.7384968331940413" ItemData="60"/>
				<POINT_2D XY="61,-0.8258199843900046" ItemData="61"/>
				<POINT_2D XY="62,-0.8204765882638937" ItemData="62"/>
				<POINT_2D XY="63,-0.9303122507829312" ItemData="63"/>
				<POINT_2D XY="64,-0.9427848247219594" ItemData="64"/>
				<POINT_2D XY="65,-0.8573314072915607" ItemData="65"/>
				<POINT_2D XY="66,-0.8701587822185863" ItemData="66"/>
				<POINT_2D XY="67,-0.6486093980603035" ItemData="67"/>
				<POINT_2D XY="68,-0.9257671707822707" ItemData="68"/>
				<POINT_2D XY="69,-0.8441912489070478" ItemData="69"/>
				<POINT_2D XY="70,-0.8593647992591952" ItemData="70"/>
				<POINT_2D XY="71,-0.5090378974059551" ItemData="71"/>
				<POINT_2D XY="72,-0.7957417762712996" ItemData="72"/>
				<POINT_2D XY="73,-0.9726328707333475" ItemData="73"/>
				<POINT_2D XY="74,-0.8106511750885738" ItemData="74"/>
				<POINT_2D XY="75,-0.4598275028456317" ItemData="75"/>
				<POINT_2D XY="76,-0.6638088830906036" ItemData="76"/>
				<POINT_2D XY="77,-1.085428872201297" ItemData="77"/>
				<POINT_2D XY="78,-0.8546191719853453" ItemData="78"/>
				<POINT_2D XY="79,-0.6552878267074652" ItemData="79"/>
				<POINT_2D XY="80,-0.8630121010064054" ItemData="80"/>
				<POINT_2D XY="81,-0.9175214188342806" ItemData="81"/>
				<POINT_2D XY="82,-0.5510911090324265" ItemData="82"/>
				<POINT_2D XY="83,-0.5971789754156238" ItemData="83"/>
				<POINT_2D XY="84,-0.8080538153408947" ItemData="84"/>
				<POINT_2D XY="85,-1.172877744650549" ItemData="85"/>
				<POINT_2D XY="86,-0.6866435107662291" ItemData="86"/>
				<POINT_2D XY="87,-0.7998422363633905" ItemData="87"/>
				<POINT_2D XY="88,-0.9316471047159014" ItemData="88"/>
				<POINT_2D XY="89,-0.7438313267564354" ItemData="89"/>
				<POINT_2D XY="90,-0.4114587777722681" ItemData="90"/>
				<POINT_2D XY="91,-0.7708732996116877" ItemData="91"/>
				<POINT_2D XY="92,-0.8869644056105857" ItemData="92"/>
				<POINT_2D XY="93,-0.7225884050761567" ItemData="93"/>
				<POINT_2D XY="94,-0.4975107668261206" ItemData="94"/>
				<POINT_2D XY="95,-0.89233932311022" ItemData="95"/>
				<POINT_2D XY="96,-0.9289862196705634" ItemData="96"/>
				<POINT_2D XY="97,-0.9254239402333526" ItemData="97"/>
				<POINT_2D XY="98,-0.9178297080188765" ItemData="98"/>
				<POINT_2D XY="99,-0.9023309247955555" ItemData="99"/>
				<POINT_2D XY="100,-0.6487153566326345" ItemData="100"/>
				<POINT_2D XY="101,-1.025563341685242" ItemData="101"/>
				<POINT_2D XY="102,-0.4073648370996251" ItemData="102"/>
				<POINT_2D XY="103,-0.6108631020916724" ItemData="103"/>
				<POINT_2D XY="104,-0.7591871578197369" ItemData="104"/>
				<POINT_2D XY="105,-0.9978235559206069" ItemData="105"/>
				<POINT_2D XY="106,-0.3515288873778455" ItemData="106"/>
				<POINT_2D XY="107,-0.5718026686655863" ItemData="107"/>
				<POINT_2D XY="108,-0.7129074734701623" ItemData="108"/>
				<POINT_2D XY="109,-0.9607145184645171" ItemData="109"/>
				<POINT_2D XY="110,-0.6126900338754036" ItemData="110"/>
				<POINT_2D XY="111,-0.7437494875033952" ItemData="111"/>
				<POINT_2D XY="112,-1.019820559745352" ItemData="112"/>
				<POINT_2D XY="113,-1.175613679249124" ItemData="113"/>
				<POINT_2D XY="114,-0.8944223062492948" ItemData="114"/>
				<POINT_2D XY="115,-1.158648790605639" ItemData="115"/>
				<POINT_2D XY="116,-0.8522720976198297" ItemData="116"/>
				<POINT_2D XY="117,-1.029596993208144" ItemData="117"/>
				<POINT_2D XY="118,-1.007601793407603" ItemData="118"/>
				<POINT_2D XY="119,-0.7729499117272599" ItemData="119"/>
				<POINT_2D XY="120,-1.005178207516255" ItemData="120"/>
				<POINT_2D XY="121,-1.100237227022653" ItemData="121"/>
				<POINT_2D XY="122,-1.184033164688845" ItemData="122"/>
				<POINT_2D XY="123,-1.106473678820199" ItemData="123"/>
				<POINT_2D XY="124,-1.19145246987587" ItemData="124"/>
				<POINT_2D XY="125,-0.9845592608322166" ItemData="125"/>
				<POINT_2D XY="126,-0.9581705852989016" ItemData="126"/>
				<POINT_2D XY="127,-0.7618137272266358" ItemData="127"/>
				<POINT_2D XY="128,-1.04477752866878" ItemData="128"/>
				<POINT_2D XY="129,-1.026751275504886" ItemData="129"/>
				<POINT_2D XY="130,-0.9931724466373069" ItemData="130"/>
				<POINT_2D XY="131,-0.9388706725113388" ItemData="131"/>
				<POINT_2D XY="132,-0.8949169544001665" ItemData="132"/>
				<POINT_2D XY="133,-0.6412253489067513" ItemData="133"/>
				<POINT_2D XY="134,-1.013302968122644" ItemData="134"/>
				<POINT_2D XY="135,-0.9851631568038638" ItemData="135"/>
				<POINT_2D XY="136,-1.052262696718713" ItemData="136"/>
				<POINT_2D XY="137,-0.9153700898301653" ItemData="137"/>
				<POINT_2D XY="138,-0.9900546954189354" ItemData="138"/>
				<POINT_2D XY="139,-0.7734480873711653" ItemData="139"/>
				<POINT_2D XY="140,-0.9297585794141454" ItemData="140"/>
				<POINT_2D XY="141,-1.023908337466279" ItemData="141"/>
				<POINT_2D XY="142,-1.115210007293433" ItemData="142"/>
				<POINT_2D XY="143,-1.006488704771731" ItemData="143"/>
				<POINT_2D XY="144,-1.144818595072458" ItemData="144"/>
				<POINT_2D XY="145,-0.9584615442819383" ItemData="145"/>
				<POINT_2D XY="146,-0.8130369126915219" ItemData="146"/>
				<POINT_2D XY="147,-1.055361511697782" ItemData="147"/>
				<POINT_2D XY="148,-1.073886398343422" ItemData="148"/>
				<POINT_2D XY="149,-1.01739489844017" ItemData="149"/>
				<POINT_2D XY="150,-1.208075039008753" ItemData="150"/>
				<POINT_2D XY="151,-1.19926122265346" ItemData="151"/>
				<POINT_2D XY="152,-1.222372933547183" ItemData="152"/>
				<POINT_2D XY="153,-0.9870378391550656" ItemData="153"/>
				<POINT_2D XY="154,-0.9256505712808769" ItemData="154"/>
				<POINT_2D XY="155,-0.8816787653896554" ItemData="155"/>
				<POINT_2D XY="156,-1.134767834979208" ItemData="156"/>
				<POINT_2D XY="157,-0.9703365950501025" ItemData="157"/>
				<POINT_2D XY="158,-1.100510518347709" ItemData="158"/>
				<POINT_2D XY="159,-0.640754340197799" ItemData="159"/>
				<POINT_2D XY="160,-0.905855024919451" ItemData="160"/>
				<POINT_2D XY="161,-1.029094152340438" ItemData="161"/>
				<POINT_2D XY="162,-1.053553856420616" ItemData="162"/>
				<POINT_2D XY="163,-0.4164403880212697" ItemData="163"/>
				<POINT_2D XY="164,-0.6141667019225692" ItemData="164"/>
				<POINT_2D XY="165,-0.7284568174950489" ItemData="165"/>
				<POINT_2D XY="166,-0.9181499910149661" ItemData="166"/>
				<POINT_2D XY="167,-1.001941065816533" ItemData="167"/>
				<POINT_2D XY="168,-1.155812387667727" ItemData="168"/>
				<POINT_2D XY="169,-1.043664795477359" ItemData="169"/>
				<POINT_2D XY="170,-0.863420499066027" ItemData="170"/>
				<POINT_2D XY="171,-0.9230702731461085" ItemData="171"/>
				<POINT_2D XY="172,-0.9973591954658522" ItemData="172"/>
				<POINT_2D XY="173,-0.9530368482152646" ItemData="173"/>
				<POINT_2D XY="174,-0.9171752596224957" ItemData="174"/>
				<POINT_2D XY="175,-0.8736329679438746" ItemData="175"/>
				<POINT_2D XY="176,-1.006248729297461" ItemData="176"/>
				<POINT_2D XY="177,-0.9979435995603165" ItemData="177"/>
				<POINT_2D XY="178,-1.070904651197334" ItemData="178"/>
				<POINT_2D XY="179,-0.9055146736897309" ItemData="179"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="179">
				<POINT_2D XY="1,-2.100449270559386" ItemData="1"/>
				<POINT_2D XY="2,-2.178327049934953" ItemData="2"/>
				<POINT_2D XY="3,-2.368930829426052" ItemData="3"/>
				<POINT_2D XY="4,-2.319242265709577" ItemData="4"/>
				<POINT_2D XY="5,-1.774675792242903" ItemData="5"/>
				<POINT_2D XY="6,-2.028047022259909" ItemData="6"/>
				<POINT_2D XY="7,-2.266930914831513" ItemData="7"/>
				<POINT_2D XY="8,-2.207789021602941" ItemData="8"/>
				<POINT_2D XY="9,-1.970125580392809" ItemData="9"/>
				<POINT_2D XY="10,-2.175592844811914" ItemData="10"/>
				<POINT_2D XY="11,-2.267994343062217" ItemData="11"/>
				<POINT_2D XY="12,-1.885021951931874" ItemData="12"/>
				<POINT_2D XY="13,-1.800233370573968" ItemData="13"/>
				<POINT_2D XY="14,-2.245904729833703" ItemData="14"/>
				<POINT_2D XY="15,-2.10330707408889" ItemData="15"/>
				<POINT_2D XY="16,-1.862166555394185" ItemData="16"/>
				<POINT_2D XY="17,-2.050056591349884" ItemData="17"/>
				<POINT_2D XY="18,-1.978352208114088" ItemData="18"/>
				<POINT_2D XY="19,-2.314474244520643" ItemData="19"/>
				<POINT_2D XY="20,-1.85733702076103" ItemData="20"/>
				<POINT_2D XY="21,-2.18041178183912" ItemData="21"/>
				<POINT_2D XY="22,-2.271529729034529" ItemData="22"/>
				<POINT_2D XY="23,-2.083370289878654" ItemData="23"/>
				<POINT_2D XY="24,-1.671451099572053" ItemData="24"/>
				<POINT_2D XY="25,-2.156953435201233" ItemData="25"/>
				<POINT_2D XY="26,-2.007310833822859" ItemData="26"/>
				<POINT_2D XY="27,-2.169334076107722" ItemData="27"/>
				<POINT_2D XY="28,-1.735605015024463" ItemData="28"/>
				<POINT_2D XY="29,-1.935792596089993" ItemData="29"/>
				<POINT_2D XY="30,-2.235849126193648" ItemData="30"/>
				<POINT_2D XY="31,-2.167401983039478" ItemData="31"/>
				<POINT_2D XY="32,-1.818208353352569" ItemData="32"/>
				<POINT_2D XY="33,-1.950789364276462" ItemData="33"/>
				<POINT_2D XY="34,-2.14488495037852" ItemData="34"/>
				<POINT_2D XY="35,-2.145446602280361" ItemData="35"/>
				<POINT_2D XY="36,-1.829945216528689" ItemData="36"/>
				<POINT_2D XY="37,-2.156103962164635" ItemData="37"/>
				<POINT_2D XY="38,-1.876611119318419" ItemData="38"/>
				<POINT_2D XY="39,-2.07989052750662" ItemData="39"/>
				<POINT_2D XY="40,-2.211211836565358" ItemData="40"/>
				<POINT_2D XY="41,-1.637901298936683" ItemData="41"/>
				<POINT_2D XY="42,-2.579090265025207" ItemData="42"/>
				<POINT_2D XY="43,-2.290869323990093" ItemData="43"/>
				<POINT_2D XY="44,-2.258649372790832" ItemData="44"/>
				<POINT_2D XY="45,-2.161176520804108" ItemData="45"/>
				<POINT_2D XY="46,-2.267713290874398" ItemData="46"/>
				<POINT_2D XY="47,-2.207221512408081" ItemData="47"/>
				<POINT_2D XY="48,-1.974547138641518" ItemData="48"/>
				<POINT_2D XY="49,-2.085203894723787" ItemData="49"/>
				<POINT_2D XY="50,-2.335138310102788" ItemData="50"/>
				<POINT_2D XY="51,-2.025523987194373" ItemData="51"/>
				<POINT_2D XY="52,-2.00811932011863" ItemData="52"/>
				<POINT_2D XY="53,-2.03368054337765" ItemData="53"/>
				<POINT_2D XY="54,-2.358314405871147" ItemData="54"/>
				<POINT_2D XY="55,-2.141151142576668" ItemData="55"/>
				<POINT_2D XY="56,-1.587683421950433" ItemData="56"/>
				<POINT_2D XY="57,-2.287380523290501" ItemData="57"/>
				<POINT_2D XY="58,-2.153625893989972" ItemData="58"/>
				<POINT_2D XY="59,-2.428755599223378" ItemData="59"/>
				<POINT_2D XY="60,-2.012739337422919" ItemData="60"/>
				<POINT_2D XY="61,-2.716549055987024" ItemData="61"/>
				<POINT_2D XY="62,-2.308574039370809" ItemData="62"/>
				<POINT_2D XY="63,-2.618792255609709" ItemData="63"/>
				<POINT_2D XY="64,-2.386712484364447" ItemData="64"/>
				<POINT_2D XY="65,-2.317813148492643" ItemData="65"/>
				<POINT_2D XY="66,-2.443974220895315" ItemData="66"/>
				<POINT_2D XY="67,-2.33544728019112" ItemData="67"/>
				<POINT_2D XY="68,-2.295230959772167" ItemData="68"/>
				<POINT_2D XY="69,-2.471215047130624" ItemData="69"/>
				<POINT_2D XY="70,-2.20241407942618" ItemData="70"/>
				<POINT_2D XY="71,-2.320980595851951" ItemData="71"/>
				<POINT_2D XY="72,-2.148912711355444" ItemData="72"/>
				<POINT_2D XY="73,-2.419456595925225" ItemData="73"/>
				<POINT_2D XY="74,-2.241137865165075" ItemData="74"/>
				<POINT_2D XY="75,-2.23917508345291" ItemData="75"/>
				<POINT_2D XY="76,-2.144344084305506" ItemData="76"/>
				<POINT_2D XY="77,-2.328985421173948" ItemData="77"/>
				<POINT_2D XY="78,-2.130476954666727" ItemData="78"/>
				<POINT_2D XY="79,-2.249751032791969" ItemData="79"/>
				<POINT_2D XY="80,-2.047402006571191" ItemData="80"/>
				<POINT_2D XY="81,-2.462519018321997" ItemData="81"/>
				<POINT_2D XY="82,-2.269700390289612" ItemData="82"/>
				<POINT_2D XY="83,-2.076532833111174" ItemData="83"/>
				<POINT_2D XY="84,-2.318605004360425" ItemData="84"/>
				<POINT_2D XY="85,-2.343734085329108" ItemData="85"/>
				<POINT_2D XY="86,-2.503222104884745" ItemData="86"/>
				<POINT_2D XY="87,-2.425779571634832" ItemData="87"/>
				<POINT_2D XY="88,-2.768023773435027" ItemData="88"/>
				<POINT_2D XY="89,-2.255522547418944" ItemData="89"/>
				<POINT_2D XY="90,-2.267905451486277" ItemData="90"/>
				<POINT_2D XY="91,-2.095843171718743" ItemData="91"/>
				<POINT_2D XY="92,-2.714838596924274" ItemData="92"/>
				<POINT_2D XY="93,-2.422455398678556" ItemData="93"/>
				<POINT_2D XY="94,-2.207369038138779" ItemData="94"/>
				<POINT_2D XY="95,-2.33059041164261" ItemData="95"/>
				<POINT_2D XY="96,-2.471983053657332" ItemData="96"/>
				<POINT_2D XY="97,-2.511245466735166" ItemData="97"/>
				<POINT_2D XY="98,-2.391973467580934" ItemData="98"/>
				<POINT_2D XY="99,-2.43134967022886" ItemData="99"/>
				<POINT_2D XY="100,-2.70705018796218" ItemData="100"/>
				<POINT_2D XY="101,-2.351336791422005" ItemData="101"/>
				<POINT_2D XY="102,-2.483423234590488" ItemData="102"/>
				<POINT_2D XY="103,-2.174828775572261" ItemData="103"/>
				<POINT_2D XY="104,-2.74044938549707" ItemData="104"/>
				<POINT_2D XY="105,-2.341812754456214" ItemData="105"/>
				<POINT_2D XY="106,-2.272186613442311" ItemData="106"/>
				<POINT_2D XY="107,-2.102242969649443" ItemData="107"/>
				<POINT_2D XY="108,-2.694792853165625" ItemData="108"/>
				<POINT_2D XY="109,-2.29547212851561" ItemData="109"/>
				<POINT_2D XY="110,-2.799553408510849" ItemData="110"/>
				<POINT_2D XY="111,-2.291578003506825" ItemData="111"/>
				<POINT_2D XY="112,-2.783697600214303" ItemData="112"/>
				<POINT_2D XY="113,-2.521322434450323" ItemData="113"/>
				<POINT_2D XY="114,-2.712355338458492" ItemData="114"/>
				<POINT_2D XY="115,-2.481232072134444" ItemData="115"/>
				<POINT_2D XY="116,-2.728982080835021" ItemData="116"/>
				<POINT_2D XY="117,-2.547748106056255" ItemData="117"/>
				<POINT_2D XY="118,-2.456702916652757" ItemData="118"/>
				<POINT_2D XY="119,-2.725047564747456" ItemData="119"/>
				<POINT_2D XY="120,-2.451678292856396" ItemData="120"/>
				<POINT_2D XY="121,-2.853371170401661" ItemData="121"/>
				<POINT_2D XY="122,-2.316439347451156" ItemData="122"/>
				<POINT_2D XY="123,-2.778981580839126" ItemData="123"/>
				<POINT_2D XY="124,-2.573755350394005" ItemData="124"/>
				<POINT_2D XY="125,-2.676348511973135" ItemData="125"/>
				<POINT_2D XY="126,-2.596774557026265" ItemData="126"/>
				<POINT_2D XY="127,-2.325843731745551" ItemData="127"/>
				<POINT_2D XY="128,-2.69137796888008" ItemData="128"/>
				<POINT_2D XY="129,-2.388448320004229" ItemData="129"/>
				<POINT_2D XY="130,-2.623771695053096" ItemData="130"/>
				<POINT_2D XY="131,-2.968276856979765" ItemData="131"/>
				<POINT_2D XY="132,-2.639469425478751" ItemData="132"/>
				<POINT_2D XY="133,-2.39946372981339" ItemData="133"/>
				<POINT_2D XY="134,-2.433963009396002" ItemData="134"/>
				<POINT_2D XY="135,-2.570891808882206" ItemData="135"/>
				<POINT_2D XY="136,-2.473465837917791" ItemData="136"/>
				<POINT_2D XY="137,-2.404744128564063" ItemData="137"/>
				<POINT_2D XY="138,-2.395180061135828" ItemData="138"/>
				<POINT_2D XY="139,-2.468776114231863" ItemData="139"/>
				<POINT_2D XY="140,-2.104422185527372" ItemData="140"/>
				<POINT_2D XY="141,-3.047431491790484" ItemData="141"/>
				<POINT_2D XY="142,-2.517559898544669" ItemData="142"/>
				<POINT_2D XY="143,-2.897177730038094" ItemData="143"/>
				<POINT_2D XY="144,-2.532918249669728" ItemData="144"/>
				<POINT_2D XY="145,-2.934099145614129" ItemData="145"/>
				<POINT_2D XY="146,-2.521465623185737" ItemData="146"/>
				<POINT_2D XY="147,-2.91106087260129" ItemData="147"/>
				<POINT_2D XY="148,-2.718580986813372" ItemData="148"/>
				<POINT_2D XY="149,-2.610302133110459" ItemData="149"/>
				<POINT_2D XY="150,-2.642759607657296" ItemData="150"/>
				<POINT_2D XY="151,-2.893974417765798" ItemData="151"/>
				<POINT_2D XY="152,-2.59270279765986" ItemData="152"/>
				<POINT_2D XY="153,-2.863691002944765" ItemData="153"/>
				<POINT_2D XY="154,-2.708896914272496" ItemData="154"/>
				<POINT_2D XY="155,-2.432052694416642" ItemData="155"/>
				<POINT_2D XY="156,-2.664704132408361" ItemData="156"/>
				<POINT_2D XY="157,-2.713878115257564" ItemData="157"/>
				<POINT_2D XY="158,-2.581709068882116" ItemData="158"/>
				<POINT_2D XY="159,-2.568486397925898" ItemData="159"/>
				<POINT_2D XY="160,-2.498483749781692" ItemData="160"/>
				<POINT_2D XY="161,-2.967910530619754" ItemData="161"/>
				<POINT_2D XY="162,-2.418079852819972" ItemData="162"/>
				<POINT_2D XY="163,-2.806026629094448" ItemData="163"/>
				<POINT_2D XY="164,-2.216528294103394" ItemData="164"/>
				<POINT_2D XY="165,-2.669972311478207" ItemData="165"/>
				<POINT_2D XY="166,-2.457426238088465" ItemData="166"/>
				<POINT_2D XY="167,-3.330233434401109" ItemData="167"/>
				<POINT_2D XY="168,-2.76820702648465" ItemData="168"/>
				<POINT_2D XY="169,-2.711061303663681" ItemData="169"/>
				<POINT_2D XY="170,-2.714726109970459" ItemData="170"/>
				<POINT_2D XY="171,-2.576505174613208" ItemData="171"/>
				<POINT_2D XY="172,-2.59654375993914" ItemData="172"/>
				<POINT_2D XY="173,-3.053851700087866" ItemData="173"/>
				<POINT_2D XY="174,-2.827794449031432" ItemData="174"/>
				<POINT_2D XY="175,-2.781211475121972" ItemData="175"/>
				<POINT_2D XY="176,-2.663366743137582" ItemData="176"/>
				<POINT_2D XY="177,-3.298340330638481" ItemData="177"/>
				<POINT_2D XY="178,-2.973797219154562" ItemData="178"/>
				<POINT_2D XY="179,-2.955770981054241" ItemData="179"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="179">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="179">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="179">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
