<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="162">
				<POINT_2D XY="2,-2.412751776988332" ItemData="1"/>
				<POINT_2D XY="3,-2.647103529170865" ItemData="2"/>
				<POINT_2D XY="4,-2.769848442198618" ItemData="3"/>
				<POINT_2D XY="5,-2.60198691440313" ItemData="4"/>
				<POINT_2D XY="6,-2.603823362389916" ItemData="5"/>
				<POINT_2D XY="7,-2.792352358963882" ItemData="6"/>
				<POINT_2D XY="8,-3.058116644626028" ItemData="7"/>
				<POINT_2D XY="9,-2.582154924271696" ItemData="8"/>
				<POINT_2D XY="10,-2.555025887183139" ItemData="9"/>
				<POINT_2D XY="11,-2.436493261135195" ItemData="10"/>
				<POINT_2D XY="12,-2.678610607223154" ItemData="11"/>
				<POINT_2D XY="13,-2.685169714484833" ItemData="12"/>
				<POINT_2D XY="14,-2.895508552588302" ItemData="13"/>
				<POINT_2D XY="15,-2.62050979676684" ItemData="14"/>
				<POINT_2D XY="16,-2.945587632793743" ItemData="15"/>
				<POINT_2D XY="17,-2.306264048788942" ItemData="16"/>
				<POINT_2D XY="18,-2.304151438393971" ItemData="17"/>
				<POINT_2D XY="19,-3.038184328170134" ItemData="18"/>
				<POINT_2D XY="20,-2.715822020112138" ItemData="19"/>
				<POINT_2D XY="21,-3.11225333068475" ItemData="20"/>
				<POINT_2D XY="22,-2.711273134341984" ItemData="21"/>
				<POINT_2D XY="23,-4.403662459231003" ItemData="22"/>
				<POINT_2D XY="24,-2.753218825832222" ItemData="23"/>
				<POINT_2D XY="25,-2.561355758221687" ItemData="24"/>
				<POINT_2D XY="26,-3.013135820098912" ItemData="25"/>
				<POINT_2D XY="27,-3.208765353935646" ItemData="26"/>
				<POINT_2D XY="28,-3.050743718086104" ItemData="27"/>
				<POINT_2D XY="29,-2.838676747374483" ItemData="28"/>
				<POINT_2D XY="30,-2.347382433046664" ItemData="29"/>
				<POINT_2D XY="31,-2.161988438144034" ItemData="30"/>
				<POINT_2D XY="32,-2.539743854112643" ItemData="31"/>
				<POINT_2D XY="33,-2.861098199352984" ItemData="32"/>
				<POINT_2D XY="34,-4.155225940397689" ItemData="33"/>
				<POINT_2D XY="35,-3.351850648528297" ItemData="34"/>
				<POINT_2D XY="36,-3.172758966158276" ItemData="35"/>
				<POINT_2D XY="37,-2.662666912094553" ItemData="36"/>
				<POINT_2D XY="38,-2.532956814906886" ItemData="37"/>
				<POINT_2D XY="39,-2.945701750673696" ItemData="38"/>
				<POINT_2D XY="40,-3.088419439923666" ItemData="39"/>
				<POINT_2D XY="41,-2.889028514070846" ItemData="40"/>
				<POINT_2D XY="42,-3.922705149631322" ItemData="41"/>
				<POINT_2D XY="43,-2.961437138511068" ItemData="42"/>
				<POINT_2D XY="44,-3.971232789685725" ItemData="43"/>
				<POINT_2D XY="45,-2.869422323018219" ItemData="44"/>
				<POINT_2D XY="46,-2.781084115461568" ItemData="45"/>
				<POINT_2D XY="47,-3.517727987840847" ItemData="46"/>
				<POINT_2D XY="48,-2.828759350417215" ItemData="47"/>
				<POINT_2D XY="49,-3.557173874202099" ItemData="48"/>
				<POINT_2D XY="50,-3.414876458988778" ItemData="49"/>
				<POINT_2D XY="51,-3.102934501079145" ItemData="50"/>
				<POINT_2D XY="52,-3.186664046637682" ItemData="51"/>
				<POINT_2D XY="53,-2.659264371128994" ItemData="52"/>
				<POINT_2D XY="54,-3.019388450994076" ItemData="53"/>
				<POINT_2D XY="55,-2.987372931900318" ItemData="54"/>
				<POINT_2D XY="56,-5.933674069165435" ItemData="55"/>
				<POINT_2D XY="57,-2.579523773428454" ItemData="56"/>
				<POINT_2D XY="58,-2.871238582490474" ItemData="57"/>
				<POINT_2D XY="59,-2.772537800782075" ItemData="58"/>
				<POINT_2D XY="60,-2.661185062579064" ItemData="59"/>
				<POINT_2D XY="61,-3.263449489956865" ItemData="60"/>
				<POINT_2D XY="62,-3.236880614902852" ItemData="61"/>
				<POINT_2D XY="63,-3.147062652157337" ItemData="62"/>
				<POINT_2D XY="64,-3.24204642788093" ItemData="63"/>
				<POINT_2D XY="65,-3.113851430582223" ItemData="64"/>
				<POINT_2D XY="66,-3.264909538327111" ItemData="65"/>
				<POINT_2D XY="67,-2.674395434408817" ItemData="66"/>
				<POINT_2D XY="68,-2.59110264420468" ItemData="67"/>
				<POINT_2D XY="69,-3.663876223812524" ItemData="68"/>
				<POINT_2D XY="70,-3.968595171673141" ItemData="69"/>
				<POINT_2D XY="71,-2.797136999976085" ItemData="70"/>
				<POINT_2D XY="72,-2.623944034255605" ItemData="71"/>
				<POINT_2D XY="73,-3.00004816592849" ItemData="72"/>
				<POINT_2D XY="74,-2.894837389861333" ItemData="73"/>
				<POINT_2D XY="75,-3.000115841783993" ItemData="74"/>
				<POINT_2D XY="76,-3.031166115211784" ItemData="75"/>
				<POINT_2D XY="77,-3.329745423995976" ItemData="76"/>
				<POINT_2D XY="78,-3.309753314322494" ItemData="77"/>
				<POINT_2D XY="79,-3.213086102646879" ItemData="78"/>
				<POINT_2D XY="80,-4.314991359886912" ItemData="79"/>
				<POINT_2D XY="81,-3.905822110357659" ItemData="80"/>
				<POINT_2D XY="82,-3.165747005785141" ItemData="81"/>
				<POINT_2D XY="83,-3.442555239939087" ItemData="82"/>
				<POINT_2D XY="84,-3.246328789031462" ItemData="83"/>
				<POINT_2D XY="85,-3.039537071231595" ItemData="84"/>
				<POINT_2D XY="86,-3.19718373645683" ItemData="85"/>
				<POINT_2D XY="87,-3.464657515141378" ItemData="86"/>
				<POINT_2D XY="88,-3.730691175411461" ItemData="87"/>
				<POINT_2D XY="89,-2.996919900644428" ItemData="88"/>
				<POINT_2D XY="90,-3.148400160969766" ItemData="89"/>
				<POINT_2D XY="91,-3.018587935961829" ItemData="90"/>
				<POINT_2D XY="92,-2.839033531335549" ItemData="91"/>
				<POINT_2D XY="93,-3.511342133130941" ItemData="92"/>
				<POINT_2D XY="94,-3.931678674349433" ItemData="93"/>
				<POINT_2D XY="95,-3.651365743371092" ItemData="94"/>
				<POINT_2D XY="96,-3.973365017062857" ItemData="95"/>
				<POINT_2D XY="97,-3.496824571940306" ItemData="96"/>
				<POINT_2D XY="98,-3.480885175548421" ItemData="97"/>
				<POINT_2D XY="99,-3.190609524863832" ItemData="98"/>
				<POINT_2D XY="100,-3.476666178925117" ItemData="99"/>
				<POINT_2D XY="101,-3.17474692039248" ItemData="100"/>
				<POINT_2D XY="102,-4.153364181133648" ItemData="101"/>
				<POINT_2D XY="103,-2.919106994336377" ItemData="102"/>
				<POINT_2D XY="104,-3.172911622755487" ItemData="103"/>
				<POINT_2D XY="105,-2.972856986104021" ItemData="104"/>
				<POINT_2D XY="106,-2.89809672494627" ItemData="105"/>
				<POINT_2D XY="107,-3.423907662935831" ItemData="106"/>
				<POINT_2D XY="108,-3.37457713703122" ItemData="107"/>
				<POINT_2D XY="109,-3.477891463667211" ItemData="108"/>
				<POINT_2D XY="110,-3.313995704559976" ItemData="109"/>
				<POINT_2D XY="111,-4.010061431108078" ItemData="110"/>
				<POINT_2D XY="112,-3.31215519771923" ItemData="111"/>
				<POINT_2D XY="113,-3.009018483218986" ItemData="112"/>
				<POINT_2D XY="114,-2.816971976135766" ItemData="113"/>
				<POINT_2D XY="115,-3.623267965450193" ItemData="114"/>
				<POINT_2D XY="116,-3.489937673280934" ItemData="115"/>
				<POINT_2D XY="117,-2.625848788602335" ItemData="116"/>
				<POINT_2D XY="118,-2.486732938472118" ItemData="117"/>
				<POINT_2D XY="119,-3.110637780673254" ItemData="118"/>
				<POINT_2D XY="120,-4.185608551325409" ItemData="119"/>
				<POINT_2D XY="121,-3.554129386612634" ItemData="120"/>
				<POINT_2D XY="122,-2.993031622036956" ItemData="121"/>
				<POINT_2D XY="123,-3.249621758703178" ItemData="122"/>
				<POINT_2D XY="124,-3.355972461367314" ItemData="123"/>
				<POINT_2D XY="125,-3.196860527120308" ItemData="124"/>
				<POINT_2D XY="126,-3.144666534326223" ItemData="125"/>
				<POINT_2D XY="127,-3.099602389866223" ItemData="126"/>
				<POINT_2D XY="128,-3.325916694639833" ItemData="127"/>
				<POINT_2D XY="129,-3.725790408069348" ItemData="128"/>
				<POINT_2D XY="130,-2.821130489167471" ItemData="129"/>
				<POINT_2D XY="131,-2.789275044478747" ItemData="130"/>
				<POINT_2D XY="132,-3.645099216210906" ItemData="131"/>
				<POINT_2D XY="133,-4.614672622040781" ItemData="132"/>
				<POINT_2D XY="134,-4.618518497116463" ItemData="133"/>
				<POINT_2D XY="135,-3.468689085235995" ItemData="134"/>
				<POINT_2D XY="136,-3.762757708494544" ItemData="135"/>
				<POINT_2D XY="137,-3.429111863193189" ItemData="136"/>
				<POINT_2D XY="138,-3.197504449025699" ItemData="137"/>
				<POINT_2D XY="139,-3.514961918310775" ItemData="138"/>
				<POINT_2D XY="140,-3.620781168477717" ItemData="139"/>
				<POINT_2D XY="141,-3.169435452323566" ItemData="140"/>
				<POINT_2D XY="142,-3.307708857435127" ItemData="141"/>
				<POINT_2D XY="143,-3.568120053977105" ItemData="142"/>
				<POINT_2D XY="144,-3.679755229549787" ItemData="143"/>
				<POINT_2D XY="145,-2.994489000164827" ItemData="144"/>
				<POINT_2D XY="146,-3.327400313752376" ItemData="145"/>
				<POINT_2D XY="147,-3.46268422279404" ItemData="146"/>
				<POINT_2D XY="148,-3.480482946386719" ItemData="147"/>
				<POINT_2D XY="149,-3.298815105547887" ItemData="148"/>
				<POINT_2D XY="150,-3.399298759384035" ItemData="149"/>
				<POINT_2D XY="151,-3.170454697926043" ItemData="150"/>
				<POINT_2D XY="152,-3.04882719457486" ItemData="151"/>
				<POINT_2D XY="153,-4.364834047823465" ItemData="152"/>
				<POINT_2D XY="154,-3.37786227031989" ItemData="153"/>
				<POINT_2D XY="155,-4.169344620573927" ItemData="154"/>
				<POINT_2D XY="156,-3.749233432384206" ItemData="155"/>
				<POINT_2D XY="157,-3.484801293731137" ItemData="156"/>
				<POINT_2D XY="158,-3.375446065204089" ItemData="157"/>
				<POINT_2D XY="159,-3.132279787409113" ItemData="158"/>
				<POINT_2D XY="160,-3.005752155172249" ItemData="159"/>
				<POINT_2D XY="161,-3.972056650854689" ItemData="160"/>
				<POINT_2D XY="162,-3.889399516680978" ItemData="161"/>
				<POINT_2D XY="163,-5.22108217477644" ItemData="162"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="163">
				<POINT_2D XY="1,-0.6864563325081626" ItemData="1"/>
				<POINT_2D XY="2,-0.5714054866291758" ItemData="2"/>
				<POINT_2D XY="3,-0.5847430327689194" ItemData="3"/>
				<POINT_2D XY="4,-0.4369846411774942" ItemData="4"/>
				<POINT_2D XY="5,-0.3085317953619424" ItemData="5"/>
				<POINT_2D XY="6,-0.4070549165141624" ItemData="6"/>
				<POINT_2D XY="7,-0.4681439179393896" ItemData="7"/>
				<POINT_2D XY="8,-0.4786059590497847" ItemData="8"/>
				<POINT_2D XY="9,-0.3681416143156665" ItemData="9"/>
				<POINT_2D XY="10,-0.5003182551134765" ItemData="10"/>
				<POINT_2D XY="11,-0.392530274289408" ItemData="11"/>
				<POINT_2D XY="12,-0.2863234041830408" ItemData="12"/>
				<POINT_2D XY="13,-0.471352870031793" ItemData="13"/>
				<POINT_2D XY="14,-0.5093598917144332" ItemData="14"/>
				<POINT_2D XY="15,-0.6086627448526754" ItemData="15"/>
				<POINT_2D XY="16,-0.3988163889537322" ItemData="16"/>
				<POINT_2D XY="17,-0.4687226515638408" ItemData="17"/>
				<POINT_2D XY="18,-0.5529190014932082" ItemData="18"/>
				<POINT_2D XY="19,-0.4013066876213225" ItemData="19"/>
				<POINT_2D XY="20,-0.3970527764010374" ItemData="20"/>
				<POINT_2D XY="21,-0.3626156188887191" ItemData="21"/>
				<POINT_2D XY="22,-0.408440111974237" ItemData="22"/>
				<POINT_2D XY="23,-0.5047660755199334" ItemData="23"/>
				<POINT_2D XY="24,-0.5722519060035608" ItemData="24"/>
				<POINT_2D XY="25,-0.5483722258823214" ItemData="25"/>
				<POINT_2D XY="26,-0.6105430327550165" ItemData="26"/>
				<POINT_2D XY="27,-0.4751580312152424" ItemData="27"/>
				<POINT_2D XY="28,-0.6016148847310641" ItemData="28"/>
				<POINT_2D XY="29,-0.3295590401616543" ItemData="29"/>
				<POINT_2D XY="30,-0.5449654916331316" ItemData="30"/>
				<POINT_2D XY="31,-0.7655089470463959" ItemData="31"/>
				<POINT_2D XY="32,-0.5096403340653704" ItemData="32"/>
				<POINT_2D XY="33,-0.668994052379183" ItemData="33"/>
				<POINT_2D XY="34,-0.5264527333179209" ItemData="34"/>
				<POINT_2D XY="35,-0.7113937283383363" ItemData="35"/>
				<POINT_2D XY="36,-0.4956180216020806" ItemData="36"/>
				<POINT_2D XY="37,-0.5918096673742914" ItemData="37"/>
				<POINT_2D XY="38,-0.5718492718693418" ItemData="38"/>
				<POINT_2D XY="39,-0.6807806069108048" ItemData="39"/>
				<POINT_2D XY="40,-0.6953256240548336" ItemData="40"/>
				<POINT_2D XY="41,-0.6215862036195797" ItemData="41"/>
				<POINT_2D XY="42,-0.582372956973291" ItemData="42"/>
				<POINT_2D XY="43,-0.5230174838465573" ItemData="43"/>
				<POINT_2D XY="44,-0.5892708197912856" ItemData="44"/>
				<POINT_2D XY="45,-0.8002515686205283" ItemData="45"/>
				<POINT_2D XY="46,-0.6080160876464134" ItemData="46"/>
				<POINT_2D XY="47,-0.6092868493693202" ItemData="47"/>
				<POINT_2D XY="48,-0.5900334692169289" ItemData="48"/>
				<POINT_2D XY="49,-0.7166522884408695" ItemData="49"/>
				<POINT_2D XY="50,-0.5560232935152082" ItemData="50"/>
				<POINT_2D XY="51,-0.6244327779269139" ItemData="51"/>
				<POINT_2D XY="52,-0.6567325171161796" ItemData="52"/>
				<POINT_2D XY="53,-0.5038721335101241" ItemData="53"/>
				<POINT_2D XY="54,-0.7341829056020146" ItemData="54"/>
				<POINT_2D XY="55,-0.3620378629138689" ItemData="55"/>
				<POINT_2D XY="56,-0.6713963959026464" ItemData="56"/>
				<POINT_2D XY="57,-0.835965234438287" ItemData="57"/>
				<POINT_2D XY="58,-0.7321161702620093" ItemData="58"/>
				<POINT_2D XY="59,-0.4696370053636729" ItemData="59"/>
				<POINT_2D XY="60,-0.6752611243869727" ItemData="60"/>
				<POINT_2D XY="61,-0.8121039022037959" ItemData="61"/>
				<POINT_2D XY="62,-0.6408389230642337" ItemData="62"/>
				<POINT_2D XY="63,-0.6138639698064563" ItemData="63"/>
				<POINT_2D XY="64,-0.7644263380682603" ItemData="64"/>
				<POINT_2D XY="65,-0.7540002934145316" ItemData="65"/>
				<POINT_2D XY="66,-0.506969635653625" ItemData="66"/>
				<POINT_2D XY="67,-0.6684056294295034" ItemData="67"/>
				<POINT_2D XY="68,-0.6475479159820995" ItemData="68"/>
				<POINT_2D XY="69,-0.5550005031161698" ItemData="69"/>
				<POINT_2D XY="70,-0.622687320546627" ItemData="70"/>
				<POINT_2D XY="71,-0.695932614557261" ItemData="71"/>
				<POINT_2D XY="72,-0.6665274897972445" ItemData="72"/>
				<POINT_2D XY="73,-0.9830486402688532" ItemData="73"/>
				<POINT_2D XY="74,-0.6907885245419161" ItemData="74"/>
				<POINT_2D XY="75,-0.8459583794653222" ItemData="75"/>
				<POINT_2D XY="76,-0.7994542601020491" ItemData="76"/>
				<POINT_2D XY="77,-0.9098116761579793" ItemData="77"/>
				<POINT_2D XY="78,-0.7788067501048983" ItemData="78"/>
				<POINT_2D XY="79,-0.8878174054135092" ItemData="79"/>
				<POINT_2D XY="80,-0.7940969166194589" ItemData="80"/>
				<POINT_2D XY="81,-0.8833173553056439" ItemData="81"/>
				<POINT_2D XY="82,-0.7614912687904764" ItemData="82"/>
				<POINT_2D XY="83,-0.8302488894688608" ItemData="83"/>
				<POINT_2D XY="84,-0.8047955452893654" ItemData="84"/>
				<POINT_2D XY="85,-0.8796345225876373" ItemData="85"/>
				<POINT_2D XY="86,-0.820079511496802" ItemData="86"/>
				<POINT_2D XY="87,-0.78381894096907" ItemData="87"/>
				<POINT_2D XY="88,-0.7972809341713666" ItemData="88"/>
				<POINT_2D XY="89,-0.7338343255595005" ItemData="89"/>
				<POINT_2D XY="90,-0.7273702039124528" ItemData="90"/>
				<POINT_2D XY="91,-0.7425202815464657" ItemData="91"/>
				<POINT_2D XY="92,-0.921818979068133" ItemData="92"/>
				<POINT_2D XY="93,-0.9463975989449177" ItemData="93"/>
				<POINT_2D XY="94,-0.7220764599538739" ItemData="94"/>
				<POINT_2D XY="95,-1.084379923051294" ItemData="95"/>
				<POINT_2D XY="96,-0.9942949496386683" ItemData="96"/>
				<POINT_2D XY="97,-0.8493401186798038" ItemData="97"/>
				<POINT_2D XY="98,-0.8501905678394996" ItemData="98"/>
				<POINT_2D XY="99,-0.8815784389025364" ItemData="99"/>
				<POINT_2D XY="100,-0.8048086763746716" ItemData="100"/>
				<POINT_2D XY="101,-0.682037140247566" ItemData="101"/>
				<POINT_2D XY="102,-0.7628366434062835" ItemData="102"/>
				<POINT_2D XY="103,-0.8970256869656952" ItemData="103"/>
				<POINT_2D XY="104,-0.8203537566098986" ItemData="104"/>
				<POINT_2D XY="105,-0.7752173136452644" ItemData="105"/>
				<POINT_2D XY="106,-0.7945059946103925" ItemData="106"/>
				<POINT_2D XY="107,-0.9696013166919548" ItemData="107"/>
				<POINT_2D XY="108,-0.799820685828993" ItemData="108"/>
				<POINT_2D XY="109,-0.734468358484377" ItemData="109"/>
				<POINT_2D XY="110,-0.8591926612082736" ItemData="110"/>
				<POINT_2D XY="111,-0.803327913014655" ItemData="111"/>
				<POINT_2D XY="112,-0.7206201944149641" ItemData="112"/>
				<POINT_2D XY="113,-0.8275868055656682" ItemData="113"/>
				<POINT_2D XY="114,-0.96967202212436" ItemData="114"/>
				<POINT_2D XY="115,-0.8122605189425093" ItemData="115"/>
				<POINT_2D XY="116,-0.6985402025741705" ItemData="116"/>
				<POINT_2D XY="117,-0.8439589978080115" ItemData="117"/>
				<POINT_2D XY="118,-0.93277289824704" ItemData="118"/>
				<POINT_2D XY="119,-0.8518794333993013" ItemData="119"/>
				<POINT_2D XY="120,-0.5604735559841716" ItemData="120"/>
				<POINT_2D XY="121,-0.9192137729499507" ItemData="121"/>
				<POINT_2D XY="122,-1.049480582796913" ItemData="122"/>
				<POINT_2D XY="123,-1.029854540823965" ItemData="123"/>
				<POINT_2D XY="124,-0.8149052725110324" ItemData="124"/>
				<POINT_2D XY="125,-0.9294000585695073" ItemData="125"/>
				<POINT_2D XY="126,-0.9681786473279214" ItemData="126"/>
				<POINT_2D XY="127,-1.04473274491928" ItemData="127"/>
				<POINT_2D XY="128,-0.8901043085350985" ItemData="128"/>
				<POINT_2D XY="129,-0.7560462705678479" ItemData="129"/>
				<POINT_2D XY="130,-0.9183748934529531" ItemData="130"/>
				<POINT_2D XY="131,-0.9107470470822372" ItemData="131"/>
				<POINT_2D XY="132,-1.061028969720411" ItemData="132"/>
				<POINT_2D XY="133,-0.939059926768673" ItemData="133"/>
				<POINT_2D XY="134,-1.000849793624861" ItemData="134"/>
				<POINT_2D XY="135,-0.9067848860439014" ItemData="135"/>
				<POINT_2D XY="136,-1.155041029073037" ItemData="136"/>
				<POINT_2D XY="137,-1.107824322097884" ItemData="137"/>
				<POINT_2D XY="138,-0.9944698615662484" ItemData="138"/>
				<POINT_2D XY="139,-0.8473048569115083" ItemData="139"/>
				<POINT_2D XY="140,-1.044429668871288" ItemData="140"/>
				<POINT_2D XY="141,-1.027414088886468" ItemData="141"/>
				<POINT_2D XY="142,-1.135208580391487" ItemData="142"/>
				<POINT_2D XY="143,-0.759046067544413" ItemData="143"/>
				<POINT_2D XY="144,-0.8887872293533741" ItemData="144"/>
				<POINT_2D XY="145,-1.069887952098272" ItemData="145"/>
				<POINT_2D XY="146,-0.9082679069849842" ItemData="146"/>
				<POINT_2D XY="147,-0.8407381069793763" ItemData="147"/>
				<POINT_2D XY="148,-1.061589748341272" ItemData="148"/>
				<POINT_2D XY="149,-1.055623487330193" ItemData="149"/>
				<POINT_2D XY="150,-0.7790511598641067" ItemData="150"/>
				<POINT_2D XY="151,-0.8749557574152735" ItemData="151"/>
				<POINT_2D XY="152,-1.035410946367046" ItemData="152"/>
				<POINT_2D XY="153,-0.992314257589378" ItemData="153"/>
				<POINT_2D XY="154,-0.8670586552247054" ItemData="154"/>
				<POINT_2D XY="155,-0.8122509908018633" ItemData="155"/>
				<POINT_2D XY="156,-1.166694293061599" ItemData="156"/>
				<POINT_2D XY="157,-1.025408599664283" ItemData="157"/>
				<POINT_2D XY="158,-0.8139696519490144" ItemData="158"/>
				<POINT_2D XY="159,-0.6892982356674485" ItemData="159"/>
				<POINT_2D XY="160,-1.018829312968082" ItemData="160"/>
				<POINT_2D XY="161,-1.040343797637601" ItemData="161"/>
				<POINT_2D XY="162,-1.046347155919537" ItemData="162"/>
				<POINT_2D XY="163,-1.027182652723161" ItemData="163"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="163">
				<POINT_2D XY="1,-2.768743913701229" ItemData="1"/>
				<POINT_2D XY="2,-2.225581714268253" ItemData="2"/>
				<POINT_2D XY="3,-2.219317292421929" ItemData="3"/>
				<POINT_2D XY="4,-2.164278407675335" ItemData="4"/>
				<POINT_2D XY="5,-1.945270559395112" ItemData="5"/>
				<POINT_2D XY="6,-2.045115301446906" ItemData="6"/>
				<POINT_2D XY="7,-1.915112864197823" ItemData="7"/>
				<POINT_2D XY="8,-2.082722441957262" ItemData="8"/>
				<POINT_2D XY="9,-2.202204402563645" ItemData="9"/>
				<POINT_2D XY="10,-1.858108292711578" ItemData="10"/>
				<POINT_2D XY="11,-2.1916240332724" ItemData="11"/>
				<POINT_2D XY="12,-1.875917251786492" ItemData="12"/>
				<POINT_2D XY="13,-2.004065521724947" ItemData="13"/>
				<POINT_2D XY="14,-2.060716014003599" ItemData="14"/>
				<POINT_2D XY="15,-2.340492856534011" ItemData="15"/>
				<POINT_2D XY="16,-1.945939517194396" ItemData="16"/>
				<POINT_2D XY="17,-2.014472401419885" ItemData="17"/>
				<POINT_2D XY="18,-2.175286690353973" ItemData="18"/>
				<POINT_2D XY="19,-2.071585685498837" ItemData="19"/>
				<POINT_2D XY="20,-1.80066055703973" ItemData="20"/>
				<POINT_2D XY="21,-2.126010570894366" ItemData="21"/>
				<POINT_2D XY="22,-2.023282979469617" ItemData="22"/>
				<POINT_2D XY="23,-2.191910950582062" ItemData="23"/>
				<POINT_2D XY="24,-1.943258706568945" ItemData="24"/>
				<POINT_2D XY="25,-2.454097071674097" ItemData="25"/>
				<POINT_2D XY="26,-2.185169109695801" ItemData="26"/>
				<POINT_2D XY="27,-2.184171621874251" ItemData="27"/>
				<POINT_2D XY="28,-2.324202271266583" ItemData="28"/>
				<POINT_2D XY="29,-2.179591028873078" ItemData="29"/>
				<POINT_2D XY="30,-1.767513804209212" ItemData="30"/>
				<POINT_2D XY="31,-2.587631781462135" ItemData="31"/>
				<POINT_2D XY="32,-2.220340050113582" ItemData="32"/>
				<POINT_2D XY="33,-2.385023268975358" ItemData="33"/>
				<POINT_2D XY="34,-2.335239559051776" ItemData="34"/>
				<POINT_2D XY="35,-2.336990218439078" ItemData="35"/>
				<POINT_2D XY="36,-2.264156359710738" ItemData="36"/>
				<POINT_2D XY="37,-1.88974417500592" ItemData="37"/>
				<POINT_2D XY="38,-2.464042132121223" ItemData="38"/>
				<POINT_2D XY="39,-2.370882342852981" ItemData="39"/>
				<POINT_2D XY="40,-2.384510513073322" ItemData="40"/>
				<POINT_2D XY="41,-2.328159949243514" ItemData="41"/>
				<POINT_2D XY="42,-2.316490000206396" ItemData="42"/>
				<POINT_2D XY="43,-2.200502898371724" ItemData="43"/>
				<POINT_2D XY="44,-2.341146145185256" ItemData="44"/>
				<POINT_2D XY="45,-2.304088890813183" ItemData="45"/>
				<POINT_2D XY="46,-2.048670355899134" ItemData="46"/>
				<POINT_2D XY="47,-1.977442477375463" ItemData="47"/>
				<POINT_2D XY="48,-2.257310736774953" ItemData="48"/>
				<POINT_2D XY="49,-2.243025813697348" ItemData="49"/>
				<POINT_2D XY="50,-2.194655196455077" ItemData="50"/>
				<POINT_2D XY="51,-2.075265315831619" ItemData="51"/>
				<POINT_2D XY="52,-2.047132198634743" ItemData="52"/>
				<POINT_2D XY="53,-2.239349519052912" ItemData="53"/>
				<POINT_2D XY="54,-2.344966144744792" ItemData="54"/>
				<POINT_2D XY="55,-1.962995131681775" ItemData="55"/>
				<POINT_2D XY="56,-2.177719443770669" ItemData="56"/>
				<POINT_2D XY="57,-2.536877529604009" ItemData="57"/>
				<POINT_2D XY="58,-2.333767268612401" ItemData="58"/>
				<POINT_2D XY="59,-1.913772677833479" ItemData="59"/>
				<POINT_2D XY="60,-2.315101458483709" ItemData="60"/>
				<POINT_2D XY="61,-2.556195335323716" ItemData="61"/>
				<POINT_2D XY="62,-2.288234895349964" ItemData="62"/>
				<POINT_2D XY="63,-2.207404989204814" ItemData="63"/>
				<POINT_2D XY="64,-2.528439447048782" ItemData="64"/>
				<POINT_2D XY="65,-2.607999900891284" ItemData="65"/>
				<POINT_2D XY="66,-2.502283374149041" ItemData="66"/>
				<POINT_2D XY="67,-1.925362530670996" ItemData="67"/>
				<POINT_2D XY="68,-2.542131904062547" ItemData="68"/>
				<POINT_2D XY="69,-2.479648622934603" ItemData="69"/>
				<POINT_2D XY="70,-2.356098110478839" ItemData="70"/>
				<POINT_2D XY="71,-2.107527764315013" ItemData="71"/>
				<POINT_2D XY="72,-2.619029063967955" ItemData="72"/>
				<POINT_2D XY="73,-2.289980290166027" ItemData="73"/>
				<POINT_2D XY="74,-2.838904970225779" ItemData="74"/>
				<POINT_2D XY="75,-2.508730540493934" ItemData="75"/>
				<POINT_2D XY="76,-2.654187647711592" ItemData="76"/>
				<POINT_2D XY="77,-2.297032037966549" ItemData="77"/>
				<POINT_2D XY="78,-2.672470651242017" ItemData="78"/>
				<POINT_2D XY="79,-2.453512675580159" ItemData="79"/>
				<POINT_2D XY="80,-2.529978092628605" ItemData="80"/>
				<POINT_2D XY="81,-2.400829012326256" ItemData="81"/>
				<POINT_2D XY="82,-2.723336031700427" ItemData="82"/>
				<POINT_2D XY="83,-2.40408435750301" ItemData="83"/>
				<POINT_2D XY="84,-2.231071329414256" ItemData="84"/>
				<POINT_2D XY="85,-2.667358701237937" ItemData="85"/>
				<POINT_2D XY="86,-2.410061161272445" ItemData="86"/>
				<POINT_2D XY="87,-2.398974339106535" ItemData="87"/>
				<POINT_2D XY="88,-2.421966944789395" ItemData="88"/>
				<POINT_2D XY="89,-2.823197977468746" ItemData="89"/>
				<POINT_2D XY="90,-2.249535260494977" ItemData="90"/>
				<POINT_2D XY="91,-2.214164954418725" ItemData="91"/>
				<POINT_2D XY="92,-2.450026756704375" ItemData="92"/>
				<POINT_2D XY="93,-2.295971849564293" ItemData="93"/>
				<POINT_2D XY="94,-2.347021595434143" ItemData="94"/>
				<POINT_2D XY="95,-2.442242014323797" ItemData="95"/>
				<POINT_2D XY="96,-2.621945436399693" ItemData="96"/>
				<POINT_2D XY="97,-2.403724533293962" ItemData="97"/>
				<POINT_2D XY="98,-2.482511230253724" ItemData="98"/>
				<POINT_2D XY="99,-2.693370505419331" ItemData="99"/>
				<POINT_2D XY="100,-2.421257018654286" ItemData="100"/>
				<POINT_2D XY="101,-2.379615957664862" ItemData="101"/>
				<POINT_2D XY="102,-2.454062982534586" ItemData="102"/>
				<POINT_2D XY="103,-2.753309795808371" ItemData="103"/>
				<POINT_2D XY="104,-2.507663694962677" ItemData="104"/>
				<POINT_2D XY="105,-2.348657631817773" ItemData="105"/>
				<POINT_2D XY="106,-2.625148699920032" ItemData="106"/>
				<POINT_2D XY="107,-2.749907574360837" ItemData="107"/>
				<POINT_2D XY="108,-2.571753502943808" ItemData="108"/>
				<POINT_2D XY="109,-2.359565493220602" ItemData="109"/>
				<POINT_2D XY="110,-2.614694959560441" ItemData="110"/>
				<POINT_2D XY="111,-2.645417266739767" ItemData="111"/>
				<POINT_2D XY="112,-2.485417491890716" ItemData="112"/>
				<POINT_2D XY="113,-2.274796657211267" ItemData="113"/>
				<POINT_2D XY="114,-2.621341636825315" ItemData="114"/>
				<POINT_2D XY="115,-2.60167077735405" ItemData="115"/>
				<POINT_2D XY="116,-2.425794192549549" ItemData="116"/>
				<POINT_2D XY="117,-2.198200096425016" ItemData="117"/>
				<POINT_2D XY="118,-2.927606525787504" ItemData="118"/>
				<POINT_2D XY="119,-2.338523563926983" ItemData="119"/>
				<POINT_2D XY="120,-2.474438547353526" ItemData="120"/>
				<POINT_2D XY="121,-2.496836392390851" ItemData="121"/>
				<POINT_2D XY="122,-2.927699247678345" ItemData="122"/>
				<POINT_2D XY="123,-2.44399954748295" ItemData="123"/>
				<POINT_2D XY="124,-2.79235488981159" ItemData="124"/>
				<POINT_2D XY="125,-2.380513894051586" ItemData="125"/>
				<POINT_2D XY="126,-2.699520604323385" ItemData="126"/>
				<POINT_2D XY="127,-2.471739837374111" ItemData="127"/>
				<POINT_2D XY="128,-2.392500563062744" ItemData="128"/>
				<POINT_2D XY="129,-2.5232075148024" ItemData="129"/>
				<POINT_2D XY="130,-2.37199501287451" ItemData="130"/>
				<POINT_2D XY="131,-2.723090712490705" ItemData="131"/>
				<POINT_2D XY="132,-2.611379874338238" ItemData="132"/>
				<POINT_2D XY="133,-2.609537153530462" ItemData="133"/>
				<POINT_2D XY="134,-2.503151464687037" ItemData="134"/>
				<POINT_2D XY="135,-2.396670555565022" ItemData="135"/>
				<POINT_2D XY="136,-2.525401040481585" ItemData="136"/>
				<POINT_2D XY="137,-2.880094310402553" ItemData="137"/>
				<POINT_2D XY="138,-2.43463791856326" ItemData="138"/>
				<POINT_2D XY="139,-2.341285158133137" ItemData="139"/>
				<POINT_2D XY="140,-2.503544738783812" ItemData="140"/>
				<POINT_2D XY="141,-2.771279172207418" ItemData="141"/>
				<POINT_2D XY="142,-2.409735788711495" ItemData="142"/>
				<POINT_2D XY="143,-2.420124514106843" ItemData="143"/>
				<POINT_2D XY="144,-2.474232143910009" ItemData="144"/>
				<POINT_2D XY="145,-2.814223508343335" ItemData="145"/>
				<POINT_2D XY="146,-2.346661124915102" ItemData="146"/>
				<POINT_2D XY="147,-2.481911337291978" ItemData="147"/>
				<POINT_2D XY="148,-2.526502242048507" ItemData="148"/>
				<POINT_2D XY="149,-2.953527545997478" ItemData="149"/>
				<POINT_2D XY="150,-2.534504930648139" ItemData="150"/>
				<POINT_2D XY="151,-2.400251230798233" ItemData="151"/>
				<POINT_2D XY="152,-2.773513722123313" ItemData="152"/>
				<POINT_2D XY="153,-2.858081472980579" ItemData="153"/>
				<POINT_2D XY="154,-2.51084325940352" ItemData="154"/>
				<POINT_2D XY="155,-2.526122719895878" ItemData="155"/>
				<POINT_2D XY="156,-2.568394401159301" ItemData="156"/>
				<POINT_2D XY="157,-3.040205307060917" ItemData="157"/>
				<POINT_2D XY="158,-2.4560563305803" ItemData="158"/>
				<POINT_2D XY="159,-2.318948165361095" ItemData="159"/>
				<POINT_2D XY="160,-2.637530305456779" ItemData="160"/>
				<POINT_2D XY="161,-2.510113360791662" ItemData="161"/>
				<POINT_2D XY="162,-2.485845667846991" ItemData="162"/>
				<POINT_2D XY="163,-2.441509591260695" ItemData="163"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="163">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="163">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="163">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
