<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="163">
				<POINT_2D XY="1,-142.8247831329" ItemData="1"/>
				<POINT_2D XY="2,-142.8209172542" ItemData="2"/>
				<POINT_2D XY="3,-142.8231709561" ItemData="3"/>
				<POINT_2D XY="4,-142.8214721197" ItemData="4"/>
				<POINT_2D XY="5,-142.818971699" ItemData="5"/>
				<POINT_2D XY="6,-142.8214615688" ItemData="6"/>
				<POINT_2D XY="7,-142.8198485195" ItemData="7"/>
				<POINT_2D XY="8,-142.8189737707" ItemData="8"/>
				<POINT_2D XY="9,-142.8215910199" ItemData="9"/>
				<POINT_2D XY="10,-142.8188050648" ItemData="10"/>
				<POINT_2D XY="11,-142.822465281" ItemData="11"/>
				<POINT_2D XY="12,-142.8203692901" ItemData="12"/>
				<POINT_2D XY="13,-142.8224338633" ItemData="13"/>
				<POINT_2D XY="14,-142.8211618506" ItemData="14"/>
				<POINT_2D XY="15,-142.8235578693" ItemData="15"/>
				<POINT_2D XY="16,-142.8224243932" ItemData="16"/>
				<POINT_2D XY="17,-142.8174842908" ItemData="17"/>
				<POINT_2D XY="18,-142.8224484827" ItemData="18"/>
				<POINT_2D XY="19,-142.821532651" ItemData="19"/>
				<POINT_2D XY="20,-142.819608771" ItemData="20"/>
				<POINT_2D XY="21,-142.820381001" ItemData="21"/>
				<POINT_2D XY="22,-142.822325138" ItemData="22"/>
				<POINT_2D XY="23,-142.8222856616" ItemData="23"/>
				<POINT_2D XY="24,-142.8205205134" ItemData="24"/>
				<POINT_2D XY="25,-142.8232661575" ItemData="25"/>
				<POINT_2D XY="26,-142.822295951" ItemData="26"/>
				<POINT_2D XY="27,-142.8216776006" ItemData="27"/>
				<POINT_2D XY="28,-142.8207878746" ItemData="28"/>
				<POINT_2D XY="29,-142.8222377252" ItemData="29"/>
				<POINT_2D XY="30,-142.8177438856" ItemData="30"/>
				<POINT_2D XY="31,-142.8246305919" ItemData="31"/>
				<POINT_2D XY="32,-142.8217448589" ItemData="32"/>
				<POINT_2D XY="33,-142.823121757" ItemData="33"/>
				<POINT_2D XY="34,-142.8230518092" ItemData="34"/>
				<POINT_2D XY="35,-142.822607025" ItemData="35"/>
				<POINT_2D XY="36,-142.8232788266" ItemData="36"/>
				<POINT_2D XY="37,-142.8211044584" ItemData="37"/>
				<POINT_2D XY="38,-142.8240356431" ItemData="38"/>
				<POINT_2D XY="39,-142.8229024648" ItemData="39"/>
				<POINT_2D XY="40,-142.8220866707" ItemData="40"/>
				<POINT_2D XY="41,-142.8233778052" ItemData="41"/>
				<POINT_2D XY="42,-142.8234972851" ItemData="42"/>
				<POINT_2D XY="43,-142.8224044293" ItemData="43"/>
				<POINT_2D XY="44,-142.8222975811" ItemData="44"/>
				<POINT_2D XY="45,-142.8236483395" ItemData="45"/>
				<POINT_2D XY="46,-142.8219928902" ItemData="46"/>
				<POINT_2D XY="47,-142.821689311" ItemData="47"/>
				<POINT_2D XY="48,-142.8231726508" ItemData="48"/>
				<POINT_2D XY="49,-142.8234498718" ItemData="49"/>
				<POINT_2D XY="50,-142.8230651706" ItemData="50"/>
				<POINT_2D XY="51,-142.8222761915" ItemData="51"/>
				<POINT_2D XY="52,-142.8216255587" ItemData="52"/>
				<POINT_2D XY="53,-142.8238170292" ItemData="53"/>
				<POINT_2D XY="54,-142.8228606909" ItemData="54"/>
				<POINT_2D XY="55,-142.8218311892" ItemData="55"/>
				<POINT_2D XY="56,-142.8218323542" ItemData="56"/>
				<POINT_2D XY="57,-142.824465508" ItemData="57"/>
				<POINT_2D XY="58,-142.8231203868" ItemData="58"/>
				<POINT_2D XY="59,-142.8214320379" ItemData="59"/>
				<POINT_2D XY="60,-142.8236138379" ItemData="60"/>
				<POINT_2D XY="61,-142.8241590312" ItemData="61"/>
				<POINT_2D XY="62,-142.8235794432" ItemData="62"/>
				<POINT_2D XY="63,-142.822866693" ItemData="63"/>
				<POINT_2D XY="64,-142.8234394278" ItemData="64"/>
				<POINT_2D XY="65,-142.8242088214" ItemData="65"/>
				<POINT_2D XY="66,-142.8236654579" ItemData="66"/>
				<POINT_2D XY="67,-142.8215490247" ItemData="67"/>
				<POINT_2D XY="68,-142.8241129027" ItemData="68"/>
				<POINT_2D XY="69,-142.8238960705" ItemData="69"/>
				<POINT_2D XY="70,-142.8237885714" ItemData="70"/>
				<POINT_2D XY="71,-142.8221931956" ItemData="71"/>
				<POINT_2D XY="72,-142.8245703422" ItemData="72"/>
				<POINT_2D XY="73,-142.8235704531" ItemData="73"/>
				<POINT_2D XY="74,-142.8248444331" ItemData="74"/>
				<POINT_2D XY="75,-142.8238446998" ItemData="75"/>
				<POINT_2D XY="76,-142.8247754516" ItemData="76"/>
				<POINT_2D XY="77,-142.8243074422" ItemData="77"/>
				<POINT_2D XY="78,-142.8247974993" ItemData="78"/>
				<POINT_2D XY="79,-142.8241852703" ItemData="79"/>
				<POINT_2D XY="80,-142.8241368521" ItemData="80"/>
				<POINT_2D XY="81,-142.824012636" ItemData="81"/>
				<POINT_2D XY="82,-142.8246953723" ItemData="82"/>
				<POINT_2D XY="83,-142.8243344242" ItemData="83"/>
				<POINT_2D XY="84,-142.8237673091" ItemData="84"/>
				<POINT_2D XY="85,-142.8246802926" ItemData="85"/>
				<POINT_2D XY="86,-142.8240452304" ItemData="86"/>
				<POINT_2D XY="87,-142.8237021922" ItemData="87"/>
				<POINT_2D XY="88,-142.8238881048" ItemData="88"/>
				<POINT_2D XY="89,-142.8248952222" ItemData="89"/>
				<POINT_2D XY="90,-142.8241846637" ItemData="90"/>
				<POINT_2D XY="91,-142.823226561" ItemData="91"/>
				<POINT_2D XY="92,-142.824675221" ItemData="92"/>
				<POINT_2D XY="93,-142.824367145" ItemData="93"/>
				<POINT_2D XY="94,-142.8242501085" ItemData="94"/>
				<POINT_2D XY="95,-142.8244732777" ItemData="95"/>
				<POINT_2D XY="96,-142.8245796026" ItemData="96"/>
				<POINT_2D XY="97,-142.8242610542" ItemData="97"/>
				<POINT_2D XY="98,-142.8239305973" ItemData="98"/>
				<POINT_2D XY="99,-142.824575346" ItemData="99"/>
				<POINT_2D XY="100,-142.8242416632" ItemData="100"/>
				<POINT_2D XY="101,-142.8235729297" ItemData="101"/>
				<POINT_2D XY="102,-142.823643178" ItemData="102"/>
				<POINT_2D XY="103,-142.8248479171" ItemData="103"/>
				<POINT_2D XY="104,-142.8241763516" ItemData="104"/>
				<POINT_2D XY="105,-142.8231118581" ItemData="105"/>
				<POINT_2D XY="106,-142.8243763128" ItemData="106"/>
				<POINT_2D XY="107,-142.8247530967" ItemData="107"/>
				<POINT_2D XY="108,-142.8243309894" ItemData="108"/>
				<POINT_2D XY="109,-142.8239982467" ItemData="109"/>
				<POINT_2D XY="110,-142.82448354" ItemData="110"/>
				<POINT_2D XY="111,-142.8245812499" ItemData="111"/>
				<POINT_2D XY="112,-142.8240938956" ItemData="112"/>
				<POINT_2D XY="113,-142.8231144473" ItemData="113"/>
				<POINT_2D XY="114,-142.8246385984" ItemData="114"/>
				<POINT_2D XY="115,-142.8244005134" ItemData="115"/>
				<POINT_2D XY="116,-142.8240768733" ItemData="116"/>
				<POINT_2D XY="117,-142.8217101297" ItemData="117"/>
				<POINT_2D XY="118,-142.824970501" ItemData="118"/>
				<POINT_2D XY="119,-142.824195393" ItemData="119"/>
				<POINT_2D XY="120,-142.8242606146" ItemData="120"/>
				<POINT_2D XY="121,-142.8239814434" ItemData="121"/>
				<POINT_2D XY="122,-142.8249976181" ItemData="122"/>
				<POINT_2D XY="123,-142.8244347868" ItemData="123"/>
				<POINT_2D XY="124,-142.8248753696" ItemData="124"/>
				<POINT_2D XY="125,-142.8242398346" ItemData="125"/>
				<POINT_2D XY="126,-142.8249565281" ItemData="126"/>
				<POINT_2D XY="127,-142.8241614723" ItemData="127"/>
				<POINT_2D XY="128,-142.8246336259" ItemData="128"/>
				<POINT_2D XY="129,-142.8248216483" ItemData="129"/>
				<POINT_2D XY="130,-142.8233120218" ItemData="130"/>
				<POINT_2D XY="131,-142.8249365414" ItemData="131"/>
				<POINT_2D XY="132,-142.8247101287" ItemData="132"/>
				<POINT_2D XY="133,-142.8247344131" ItemData="133"/>
				<POINT_2D XY="134,-142.8247584834" ItemData="134"/>
				<POINT_2D XY="135,-142.8244186149" ItemData="135"/>
				<POINT_2D XY="136,-142.824591295" ItemData="136"/>
				<POINT_2D XY="137,-142.8249635908" ItemData="137"/>
				<POINT_2D XY="138,-142.8243289974" ItemData="138"/>
				<POINT_2D XY="139,-142.8240234785" ItemData="139"/>
				<POINT_2D XY="140,-142.8242629307" ItemData="140"/>
				<POINT_2D XY="141,-142.8249398931" ItemData="141"/>
				<POINT_2D XY="142,-142.8244475236" ItemData="142"/>
				<POINT_2D XY="143,-142.8241772025" ItemData="143"/>
				<POINT_2D XY="144,-142.8239681551" ItemData="144"/>
				<POINT_2D XY="145,-142.8249809255" ItemData="145"/>
				<POINT_2D XY="146,-142.8245103821" ItemData="146"/>
				<POINT_2D XY="147,-142.8241657817" ItemData="147"/>
				<POINT_2D XY="148,-142.8244965448" ItemData="148"/>
				<POINT_2D XY="149,-142.8249991013" ItemData="149"/>
				<POINT_2D XY="150,-142.8246003508" ItemData="150"/>
				<POINT_2D XY="151,-142.8239249753" ItemData="151"/>
				<POINT_2D XY="152,-142.8248186363" ItemData="152"/>
				<POINT_2D XY="153,-142.8248618047" ItemData="153"/>
				<POINT_2D XY="154,-142.8244428783" ItemData="154"/>
				<POINT_2D XY="155,-142.8245105887" ItemData="155"/>
				<POINT_2D XY="156,-142.8246887308" ItemData="156"/>
				<POINT_2D XY="157,-142.8250162213" ItemData="157"/>
				<POINT_2D XY="158,-142.8245949577" ItemData="158"/>
				<POINT_2D XY="159,-142.8238575287" ItemData="159"/>
				<POINT_2D XY="160,-142.8248443712" ItemData="160"/>
				<POINT_2D XY="161,-142.8247377255" ItemData="161"/>
				<POINT_2D XY="162,-142.8246087223" ItemData="162"/>
				<POINT_2D XY="163,-142.8246147329" ItemData="163"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
