<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="18">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="8" Name="Sketch 4" XYZ="0.687247112783903,-0.111761149084376,-0.593726158330196">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.548145231,-1.264606504,-0.367830597" Connections="4" Components="Li">
				<Properties Force="-0.18735972492384,-0.506345585711897,-0.250208240246394"/>
			</Atom3d>
			<Atom3d ID="5" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.532320906,1.418487382,0.185255191" Connections="6" Components="Li">
				<Properties Force="0.36760452358475,0.469585133353422,0.288154513648691"/>
			</Atom3d>
			<Atom3d ID="7" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.384862391,3.138891599,-1.13033981" Connections="8" Components="Li">
				<Properties Force="-0.0960515045495636,0.105538072900138,-0.361675418365641"/>
			</Atom3d>
			<Atom3d ID="9" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.509742651,-0.364192721,-0.194095712" Connections="10" Components="Li">
				<Properties Force="0.711492626293064,-0.473142596484887,0.290526155736334"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.131781454,-2.832032692,-1.135367634" Connections="12" Components="Li">
				<Properties Force="-0.125697030645108,0.351003028971245,-0.0130440314820395"/>
			</Atom3d>
			<Atom3d ID="13" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.128052493,-1.13021095,-0.451953081" Connections="12,4,14,15,16,17,18,19" Components="Li">
				<Properties Force="-0.323729144963344,-0.425709754732017,-0.33440153435774"/>
			</Atom3d>
			<Bond ID="12" Connects="13,11"/>
			<Bond ID="4" Connects="13,3"/>
		</Molecule>
		<Molecule ID="20" NumChildren="6" Name="Sketch 4" XYZ="0.952858810194534,-0.257479035155873,1.20132938208579">
			<Atom3d ID="21" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.663646426,-0.398953192,2.360478567" Connections="14" Components="Li">
				<Properties Force="-0.0723350836731281,-0.118582104382177,-0.475514238572531"/>
			</Atom3d>
			<Atom3d ID="22" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.275823394,2.952702472,2.167084303" Connections="23" Components="Li">
				<Properties Force="-0.117396283338356,-0.0450611996652274,0.454169459783739"/>
			</Atom3d>
			<Atom3d ID="24" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.075722065,2.587242503,0.268384719" Connections="25" Components="Li">
				<Properties Force="-0.00830074730675241,0.0225305998326137,0.265623913816077"/>
			</Atom3d>
			<Atom3d ID="26" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.630370477,0.790909958,2.934832185" Connections="27" Components="Li">
				<Properties Force="0.634414258444648,0.0177873156573266,0.33440153435774"/>
			</Atom3d>
			<Atom3d ID="28" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.92162855,-1.910056644,1.67550025" Connections="15" Components="Li">
				<Properties Force="-0.0581052311472669,0.559707532683877,0.00237164208764355"/>
			</Atom3d>
			<Atom3d ID="29" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.464097734,-3.502880269,0.519825759" Connections="16" Components="Li">
				<Properties Force="0.292897797823978,0.0924940414180983,-0.213447787887919"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="30" NumChildren="12" Name="Sketch 4" XYZ="0.516408540008038,-0.0986984932713557,-2.32142816618225">
			<Atom3d ID="31" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.084676313,0.52007537,-2.546421934" Connections="32" Components="Li">
				<Properties Force="0.518203796150115,0.150599272565365,-0.432824680994947"/>
			</Atom3d>
			<Atom3d ID="33" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.126285418,2.050827326,-4.079363505" Connections="34" Components="Li">
				<Properties Force="0.0592910521910886,0.111467178119247,0.282225408429582"/>
			</Atom3d>
			<Atom3d ID="35" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.902006146,1.402418877,-2.730730394" Connections="36" Components="Li">
				<Properties Force="-0.110281357075425,-0.424523933688195,-0.0284597050517226"/>
			</Atom3d>
			<Atom3d ID="37" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.565238511,0.819099852,-1.742741927" Connections="32,36,8,17,34,38,39" Components="Li">
				<Properties Force="-0.774341141615618,0.954585940276527,0.0355746313146532"/>
			</Atom3d>
			<Atom3d ID="40" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.954005767,-0.942623838,-3.508404034" Connections="38" Components="Li">
				<Properties Force="-0.457726922915204,-0.563264995815342,-0.10672389394396"/>
			</Atom3d>
			<Atom3d ID="41" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.678575941,-2.559555566,-2.515218493" Connections="18" Components="Li">
				<Properties Force="0.351003028971245,0.418594828469086,0.634414258444648"/>
			</Atom3d>
			<Atom3d ID="42" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.130293561,0.9223837,0.862268183" Connections="23,27,25,39,19,10,6" Components="Li">
				<Properties Force="-0.605954553392926,-0.697262773767202,-0.371161986716215"/>
			</Atom3d>
			<Bond ID="32" Connects="37,31"/>
			<Bond ID="36" Connects="37,35"/>
			<Bond ID="34" Connects="37,33"/>
			<Bond ID="38" Connects="40,37"/>
			<Bond ID="39" Connects="42,37"/>
		</Molecule>
		<IndexProvider ID="43" NumTriggerSets="1">
			<MonitorTriggerSet ID="44" Objects="ci(19):3,5,7,9,11,13,2+21,24,26,2+28,31,33,35,37,3+40" EventMask="13"/>
		</IndexProvider>
		<AtomisticClassicalEnergy ID="45" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-89572.7505487342"/>
		</AtomisticClassicalEnergy>
		<UnMappedAtomicHessian ID="46" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="47" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			<RestrictableMonitorTriggerSet ID="48" Objects="ci(19):3,5,7,9,11,13,2+21,24,26,2+28,31,33,35,37,3+40" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="1687.910050462,-94.96161611895,75.06347894321,-94.96161611895,1573.05731352,72.58912970382,75.06347894321,72.58912970382,1526.304596224"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="-146.621936046,-45.57683125825,-118.8298094615,-32.5936622155,-109.0960772816,-355.8007256532,164.681124099,205.54035986,129.2548520214"/>
				<HessianCell Cell="1517.973630199,-306.0335481093,233.4721553475,-306.0335481093,1390.535871676,-65.93263760885,233.4721553475,-65.93263760885,1120.478057661"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-96.66544258743,-313.0473395786,115.1998899083,28.90635017939,7.81119307664,280.8035268713,29.79951951732,308.0710903469,41.13021031046"/>
				<HessianCell Cell="50.12915378775,63.86311807322,4.543667887561,-42.54454636363,295.7812296429,-68.59126532493,-148.735902711,-131.7844157655,99.67881618749"/>
				<HessianCell Cell="1230.905695375,-116.6196075312,-180.7255756168,-116.6196075312,1241.796197407,-35.829062316,-180.7255756168,-35.829062316,858.193805484"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-435.5249152268,130.6285325208,-72.94183769169,85.36647507557,146.4991558861,-0.9518202666702,156.8828888041,-101.2962681938,-111.6559075369"/>
				<HessianCell Cell="62.68518351494,-167.9076628496,-163.8608959963,2.91876057049,-102.7638240481,127.9383001119,-143.9935907159,-105.9081291465,98.12928744706"/>
				<HessianCell Cell="58.72198390385,-24.85172036313,62.07157646468,-89.34809633659,-14.67595646286,-150.1747558673,69.36278688005,71.97973685981,59.03056261926"/>
				<HessianCell Cell="1372.753753884,-32.89043986648,243.931792768,-32.89043986648,1595.457400617,115.6708495284,243.931792768,115.6708495284,1874.848667632"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="-10.03902005793,96.96330445238,-32.4744005382,21.41820005805,22.96290063822,71.86309416474,-122.9865188851,-1.187737623458,36.9964882722"/>
				<HessianCell Cell="-69.20311107665,-11.1196884343,154.8311080793,-205.0220575938,195.6760616153,327.2980779415,-34.749985035,6.067826593501,276.1004778872"/>
				<HessianCell Cell="-166.4592922888,28.95069521008,33.99044233386,-70.33945512108,-281.8152050961,21.17216287232,10.4380312429,171.301430109,-23.57090255354"/>
				<HessianCell Cell="-0.475264119559,-346.6937925537,-100.8763538167,61.13713729518,-156.4855816696,10.44122144765,-208.8419641338,-130.9801510562,228.0929953323"/>
				<HessianCell Cell="1595.721450249,-135.9549217031,66.63316110067,-135.9549217031,1693.607284871,-269.3741457323,66.63316110067,-269.3741457323,1143.90104538"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="148.2931659573,36.92900295334,-80.40596185767,-52.11094311817,-70.07456551512,-90.49939834915,-24.55893902692,27.22984649232,56.48625382187"/>
				<HessianCell Cell="198.8698733629,56.23466237004,-91.1179243607,-84.09799537679,-83.69072976617,-191.3413516951,21.30266486427,154.6315575821,-96.43048745083"/>
				<HessianCell Cell="120.4923382822,-229.4199914974,-76.6770732923,171.3733430534,50.0313380814,-38.60228376169,-44.53567047224,-18.76981091211,54.59150485172"/>
				<HessianCell Cell="57.08947639398,142.1720717732,-72.93408365072,-106.7957365636,218.3214119371,-88.96707337246,-94.80516717685,351.3942688428,92.18558655772"/>
				<HessianCell Cell="151.8394525635,-169.805929745,-204.2267128784,65.11355084062,227.0562825865,12.09637008929,-89.13876174066,-95.38736387972,-2.072287050334"/>
				<HessianCell Cell="1014.021560917,-399.7720328478,167.7255203119,-399.7720328478,1371.926783529,1.483628034563,167.7255203119,1.483628034563,1016.807190796"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="23.95897382282,-226.1617791897,-146.3086128697,35.25081536086,-28.75956573479,-75.31931327844,40.87244338455,-106.6518620895,23.44051472526"/>
				<HessianCell Cell="279.954478955,-96.36936532451,-20.33950038819,143.9027647046,126.3119108588,80.39984211602,-209.7351944754,125.4591042997,40.69998458126"/>
				<HessianCell Cell="-121.3035253896,211.02633574,12.58817428865,67.54295487501,-4.682597820987,154.8279322827,-120.2740387536,-28.50076107944,241.5632193386"/>
				<HessianCell Cell="132.4653944541,12.28036486853,50.66786537579,-142.877073934,85.33965406079,82.92289445399,211.0759849911,-23.02952446511,-144.5570442151"/>
				<HessianCell Cell="-42.91309503743,259.2280237469,55.96314738618,175.2749873608,-47.78424659645,-117.4740269123,-99.76058027777,-142.0721816192,312.1724819201"/>
				<HessianCell Cell="25.72286668781,80.5726727165,-70.40469239558,58.5871325077,72.2338409284,-139.6854740407,90.26973235486,-67.2167582684,39.88759808406"/>
				<HessianCell Cell="1393.472544406,176.5847681338,286.802081664,176.5847681338,1894.788460285,13.35838625388,286.802081664,13.35838625388,1658.423826897"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="163.7770491607,97.05739320321,-5.892775864534,41.66231250119,47.30491059677,26.99200419543,-73.88522284698,-143.9722701346,124.7110038508"/>
				<HessianCell Cell="-2.82446487169,125.1165366448,-188.938288776,-6.398001479446,25.16740500821,71.29148655438,-103.3252698441,-10.60080397469,-127.6756642371"/>
				<HessianCell Cell="115.834765425,-93.12719150562,-288.357675425,148.6451395622,148.7559715152,-120.7725549373,-43.87093628451,-22.35952372569,153.735320541"/>
				<HessianCell Cell="38.38502445164,132.2252637888,45.3068519428,186.4428155524,32.72900079359,-74.63054427509,46.14660983824,94.9124244453,-65.7147191316"/>
				<HessianCell Cell="316.848830055,-31.13323864032,112.5926460623,20.51527950422,77.4361576937,-130.7772958436,11.02048687527,-82.13274217138,-134.2937609616"/>
				<HessianCell Cell="17.21430214508,49.40179875216,-94.78186775897,81.8545442538,-101.9302417076,108.7272766713,169.3922232428,-27.01552369102,55.01765733631"/>
				<HessianCell Cell="212.6385885641,-225.0154148036,-65.22971335249,-64.89197247956,59.1153556429,151.8372588157,-24.29370122404,123.5000185354,93.60959089189"/>
				<HessianCell Cell="1655.824741023,42.07631309114,118.581854457,42.07631309114,1781.290951622,-401.5305685983,118.581854457,-401.5305685983,1295.673321876"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="225.4929918629,38.52853581553,101.2017278362,4.723291334534,-136.8317779347,51.09904104034,-118.0116347256,-170.8794354505,9.16618992257"/>
				<HessianCell Cell="69.97742902761,115.8390170715,-91.72138276472,78.01764055897,150.657516948,45.38672966102,-57.98656307605,-253.3776176805,167.319040324"/>
				<HessianCell Cell="148.0053773359,18.70495533997,271.3133935614,66.07639529348,-26.00905684054,-13.2060866963,324.4656740042,48.51093916902,181.4622515351"/>
				<HessianCell Cell="372.1557733648,-104.6398445237,78.1353521602,57.88671992719,57.18346875077,75.70787217159,-149.0270546855,122.361146092,-58.26605938126"/>
				<HessianCell Cell="-57.15002804237,18.44450137498,84.34605589686,-7.755754110521,56.37681384623,22.79189650719,76.21362824473,-28.81856061732,190.2820672909"/>
				<HessianCell Cell="95.37735014341,90.44706660405,-50.5893537555,68.14620128217,-104.2955838862,-273.1184566646,-138.8008893075,68.4602191301,-79.40935298897"/>
				<HessianCell Cell="-99.31339959327,32.90078366078,66.38846840031,-104.9124747628,-147.0006075696,29.25215159803,80.1610612777,-98.15319808058,26.26875448407"/>
				<HessianCell Cell="-62.93484488322,-186.7733730048,-89.32906187819,-52.97686323045,45.21785929105,186.8636249063,-11.53777092944,212.765834745,187.5112170836"/>
				<HessianCell Cell="1320.318590415,-50.3607022683,11.37956050915,-50.3607022683,1654.8979792,-165.1403581199,11.37956050915,-165.1403581199,1497.700293684"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="90.42099704714,-10.41746108205,-0.9522905118538,-23.74104737591,64.94241161241,130.144113243,58.45868175972,-144.988491546,-114.0855899185"/>
				<HessianCell Cell="-54.40920480062,112.179389025,-63.851483716,-22.53755892653,134.1413899088,97.46574879233,0.720756481483,47.13057885889,185.5485927989"/>
				<HessianCell Cell="80.91895359732,-62.08759605,19.27091978143,43.0449827512,18.62411874305,-303.632912319,16.01961519896,173.1650213908,91.98930723589"/>
				<HessianCell Cell="-12.06139050678,-136.6760135429,121.874160239,224.9859381454,206.8883960011,-198.2593559074,189.0599726922,54.59922664445,-148.0745996705"/>
				<HessianCell Cell="3.632927876012,-155.3649590909,-168.649700609,69.02153462108,-32.15879162142,178.0062089021,-71.23734945875,153.1703312074,-34.18145236506"/>
				<HessianCell Cell="64.2350993543,-119.6496753124,-33.41561241397,-126.438524149,54.89633909128,-139.8674018866,-19.21240112294,-268.9184860645,82.51311161462"/>
				<HessianCell Cell="64.56146858531,-83.12133275594,-192.4202034843,-28.31184048833,125.0350371742,-41.63510160541,-74.2068410123,22.07214304125,-143.5719812668"/>
				<HessianCell Cell="-230.3933310544,-18.21777445556,-86.64629648797,-48.13204414759,-257.6754274494,-129.9955907254,112.1852012611,65.07650524593,221.777421611"/>
				<HessianCell Cell="-52.54077153767,-50.21711772658,184.1654596543,137.6324052538,131.8615382302,67.05286161361,85.56090835397,-233.9588334684,75.35311941071"/>
				<HessianCell Cell="1709.377306989,162.4789849064,-39.67195229796,162.4789849064,1500.504813103,172.9114128579,-39.67195229796,172.9114128579,1628.013149313"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-14.1402545439,107.0235083958,-373.1322382441,74.99487090083,52.3242258372,-26.40622021235,25.20603869507,-53.039644177,181.8382574913"/>
				<HessianCell Cell="-234.9392395107,101.8074741481,57.16961223605,96.6214143865,52.93867705725,-262.1240944522,-147.6654529287,-187.2185990574,-208.2853745163"/>
				<HessianCell Cell="-84.80833104501,146.0115282516,137.8869520957,20.86476417161,-278.1384954709,276.3526962255,37.83323077806,-294.1091131605,-126.6800970548"/>
				<HessianCell Cell="189.2575710758,182.9693388605,-30.06051194396,62.11002534035,60.96312952593,-21.76006346328,51.9714557538,-131.4905844475,49.39138727238"/>
				<HessianCell Cell="202.1861172512,-17.31648442076,79.62975281316,-22.48120545617,70.88121408808,81.6026399219,-39.5179309471,154.677426607,142.0135680318"/>
				<HessianCell Cell="1.309013749898,6.826339799943,167.2293775527,-137.1530982824,-0.1531976223943,111.8699526504,231.6494173413,9.720561147177,161.7781119302"/>
				<HessianCell Cell="166.360802538,-95.99897061991,-119.6621266853,-31.73359775842,33.21552713454,43.44251486551,-64.55611047193,96.57433732449,67.87170702527"/>
				<HessianCell Cell="-9.631125113664,2.703774566192,35.80668520197,116.3016830195,-44.34792096775,-96.92233989997,63.29493996946,8.165324441033,86.08306656607"/>
				<HessianCell Cell="-38.7981542012,-101.6425856814,98.64829714925,-77.88899163406,-29.47241152708,108.4528530359,-2.24332436774,-242.4586991471,-47.71929976445"/>
				<HessianCell Cell="234.4173798269,79.33291266782,-84.51998451577,83.16315990928,59.47540776986,-26.1881766575,27.48130586525,144.0235180933,7.995318719302"/>
				<HessianCell Cell="1081.155393256,-138.6453531404,81.93826842923,-138.6453531404,1839.48639613,-218.5960031605,81.93826842923,-218.5960031605,1525.639835598"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-62.16816650583,-51.49864592698,-38.26745779236,27.75532979813,134.6215470398,-38.57620919675,-72.06090582058,50.59353048646,124.4330475573"/>
				<HessianCell Cell="-13.62745873576,-74.59521885756,158.5034948697,-1.706139475265,-68.71687899716,5.396895744131,95.42053127769,-74.14559011277,-211.1484331873"/>
				<HessianCell Cell="63.19900589922,-125.9905615165,74.78629870926,43.92118056524,51.80085397907,-190.6424750428,-231.2701549679,140.4812970636,57.4549587839"/>
				<HessianCell Cell="80.26479607273,75.13742770038,-73.17717661167,-64.56025257374,-40.16123060859,24.31571603722,-57.80422097892,-129.359553029,80.86286336834"/>
				<HessianCell Cell="21.94731027796,16.50634073186,344.8632692624,-80.24058472215,45.13284865633,161.2038333577,-28.20458425255,-0.01488015653695,14.03519174023"/>
				<HessianCell Cell="133.9920089908,128.1170100503,-276.5884300994,266.7086184874,193.3449194478,-204.9752119301,-189.6805276584,88.30723075074,118.2107148889"/>
				<HessianCell Cell="-123.1379855996,84.93720141996,-121.9893650777,23.50329701774,-94.48141625929,66.82983104453,-60.07696731044,119.5877316797,49.51065818599"/>
				<HessianCell Cell="136.1800018895,-13.78066787105,-60.08531578162,-150.2365312204,33.34860517979,179.669859876,165.6552757521,-52.1152446218,11.08022918333"/>
				<HessianCell Cell="111.5811574615,12.80690163823,-89.86409741914,-61.79481863467,-92.00144899884,-117.6936895649,-146.3709319967,255.451686401,9.280373915148"/>
				<HessianCell Cell="115.6931783942,-356.7705555989,3.099753014389,36.34755337171,-17.69586962637,116.4847404284,218.3917893983,-218.2628992754,446.4695488837"/>
				<HessianCell Cell="104.8334458149,-14.8420230375,60.76652736747,66.76753445944,66.19360966833,-93.00683692066,-72.46974067669,31.2833280653,34.98000677815"/>
				<HessianCell Cell="1475.808454246,-2.381260805352,86.90075702075,-2.381260805352,1979.180513554,6.33165833195,86.90075702075,6.33165833195,1405.218514653"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="468.8651363287,128.5097007708,-156.370631679,104.2758532652,-35.96828190269,-107.0898175273,-97.71186359154,-33.21539900817,72.04536334848"/>
				<HessianCell Cell="87.03611870855,-115.2241122259,-84.17269860438,219.4035118727,-7.06073859083,-21.95089499877,37.53196215917,128.1377354196,180.6765820727"/>
				<HessianCell Cell="-23.09501046229,127.9514505427,-118.7500738535,-171.0879975558,270.2083705001,170.9037280131,191.554269929,98.8815956549,96.48829758346"/>
				<HessianCell Cell="303.1179386135,-170.1814398999,-232.4817707942,27.55063653861,188.5176066087,14.90526062306,-118.6208134099,-108.7680236117,35.14824518779"/>
				<HessianCell Cell="-158.0177580032,-68.26741625,55.83026765671,69.55179089984,15.63804000949,-116.6112064283,139.4018042625,10.71501854055,93.79807541774"/>
				<HessianCell Cell="-56.25036969307,182.6351109614,70.03455928432,12.65500346241,144.4851394095,-281.5279843812,247.8865323043,-114.8572111067,176.0945720302"/>
				<HessianCell Cell="124.3784808255,-58.1369244938,-83.2249081683,-180.5122154981,-45.91762507752,-19.64869260992,282.8040593961,-178.7102077436,-138.3441891702"/>
				<HessianCell Cell="-139.0041575589,-25.85359524491,44.45193092382,31.73431037676,72.55910142809,-72.355383056,-177.1967810947,-194.4417318466,-178.4633782651"/>
				<HessianCell Cell="-36.43063584883,57.7552857961,78.3850760094,154.9083328661,257.1991607337,116.1173542162,-185.827374502,41.56767768542,-34.1193329742"/>
				<HessianCell Cell="-41.03106812411,-3.566885942164,-82.70227900045,-56.74080976338,-1.677564332333,-6.855521673652,-167.4287089335,-73.9986866779,83.20480651746"/>
				<HessianCell Cell="60.16591259517,-43.51610910649,57.44432376505,137.7597306471,82.46524042584,368.8618839751,63.15025885041,228.8930621334,244.7695470408"/>
				<HessianCell Cell="76.46215124593,-100.7168030954,112.1648525146,-92.44183140188,45.66083613568,28.05355157344,-126.9689864601,-1.734537890066,-11.97906559217"/>
				<HessianCell Cell="1590.679294753,-137.035530704,106.3346136504,-137.035530704,1537.646474725,175.0091189333,106.3346136504,175.0091189333,1437.293046192"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-53.62811924574,130.1078185413,154.2224968444,-175.4751502608,37.93534199203,58.21970513225,48.59466416434,-90.48612626904,115.5058921442"/>
				<HessianCell Cell="-6.969649533954,0.2154671163374,-54.20698077544,-107.4973760872,201.0978166606,-73.04456031714,-97.95622159922,10.65345025644,115.5841470948"/>
				<HessianCell Cell="166.8452631225,-60.97483311993,175.9952028528,-16.4436788452,135.8460253515,5.129408416629,93.65519674869,-27.14817537956,91.14597449493"/>
				<HessianCell Cell="-85.46807367842,78.25336628975,-87.75456953373,-96.80218767836,117.5838787727,-69.58956628464,229.8717461857,-1.600046007218,163.2831170038"/>
				<HessianCell Cell="69.27293630696,83.82907783933,30.7482641907,-245.2242380859,-19.44296841212,78.97944852273,209.989871571,-249.4290342939,-271.256335771"/>
				<HessianCell Cell="18.6135839626,-68.15717007546,118.8148398576,47.08297660485,-164.802296993,-50.58285545989,-193.1968795442,364.0186576363,-41.51955661699"/>
				<HessianCell Cell="313.295935625,19.88965877208,36.10959799155,-56.21616743888,112.2844122575,1.181480873428,-107.0822282905,0.6753313680677,99.02484694521"/>
				<HessianCell Cell="63.0470432831,-99.09411125604,-119.7433438765,76.22937269266,-18.33438101382,-156.339721468,-91.14370249328,130.7207942268,108.9795031521"/>
				<HessianCell Cell="-127.4530584958,256.2699428801,-8.712018119766,36.37427881501,-79.60008844513,-16.03746522402,-350.1400603591,-74.35559386981,-274.9114423644"/>
				<HessianCell Cell="194.5429538184,-86.51930952158,44.86824281216,23.13682842381,38.62901078028,14.14396850057,28.96306018547,90.00534146607,120.4200765886"/>
				<HessianCell Cell="31.94236108267,-58.72760837656,108.1043154731,-153.3812649023,43.4895381949,19.23941675273,-154.0548018206,48.53075687504,-10.2447070278"/>
				<HessianCell Cell="-77.71690690371,50.7439764525,-73.30109671149,384.4836018854,-6.712181757279,-62.05718091151,85.95644172864,15.5648690791,-116.4627498795"/>
				<HessianCell Cell="30.33371660678,52.26759315837,-245.1569665398,166.2921721933,105.121096543,142.7710979529,83.99845284056,27.72983236823,193.527771049"/>
				<HessianCell Cell="1750.338939606,125.7562887416,117.7192467665,125.7562887416,1505.363551895,84.85744126258,117.7192467665,84.85744126258,1451.607669348"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-43.39615313261,209.7441194802,-46.97212952994,42.39174532494,34.97138354739,-143.4625446443,-150.8556122455,-59.28588591915,173.9156160559"/>
				<HessianCell Cell="137.8125469657,39.4867683971,203.2597464375,334.5682715888,-105.7520969552,-75.75383268569,155.3144335001,153.0462399315,110.6463344945"/>
				<HessianCell Cell="133.0517043641,-114.9181592325,-162.0592709741,-0.826295957958,198.541614569,54.19494393719,-122.285791814,4.34537745264,-85.30678252443"/>
				<HessianCell Cell="-37.0714802522,169.3651719772,69.5229553804,-136.5553429709,-121.4250601658,37.56184808865,75.73382180193,110.6690885871,-45.05614442184"/>
				<HessianCell Cell="36.54402346567,93.79128913712,213.8201278554,-66.96942193044,16.73269583132,69.73901192171,-23.07036465847,101.320629485,25.47748307297"/>
				<HessianCell Cell="-134.0828466837,-14.02050040691,-29.39549830925,-100.855506545,206.1723683399,201.6056724065,-28.44713820108,132.0154431258,73.33161263092"/>
				<HessianCell Cell="50.32169857951,-53.9125105361,116.6284589648,74.28008839254,-152.3968974293,56.37361893331,-111.468566035,102.7091368257,148.5698455443"/>
				<HessianCell Cell="8.047345291596,-3.508047983185,221.2484246312,-72.61807857277,-1.006908837639,-181.1056318371,93.86151058615,-36.51105220594,-53.09534650005"/>
				<HessianCell Cell="-41.33348688394,59.15157867981,-176.7742127901,-9.834744421334,27.2958998067,-244.2390231048,-67.47589937561,-13.48293057124,-35.22546483743"/>
				<HessianCell Cell="158.56281535,-18.03066170504,76.60028213828,18.73115765917,148.1462299403,98.06364178454,275.6658224281,-128.3230439648,-153.330133056"/>
				<HessianCell Cell="-0.2811798278801,-58.33742074257,19.88834861989,75.99529077033,-41.24743110987,209.5293342571,26.39945228294,-51.66890152234,102.1852373621"/>
				<HessianCell Cell="-43.54318866063,-131.1803738232,11.4566497324,70.45902970135,-77.150405628,54.2583074322,-65.78068933776,34.06668921637,104.8338313094"/>
				<HessianCell Cell="84.90599275417,-129.5869713414,54.85894260481,-304.9699288093,-135.7758948443,-144.1637692213,61.52501451366,43.31903058795,39.64359034682"/>
				<HessianCell Cell="-83.68742955986,25.8830800865,73.98369666183,17.88550415015,34.85756758188,63.89280987597,-161.4934626785,-46.0234764068,-72.67669940098"/>
				<HessianCell Cell="1513.472802535,-138.0388114002,-47.42584360513,-138.0388114002,1376.021087247,-137.7687567469,-47.42584360513,-137.7687567469,1727.81826826"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="12.90155276888,-208.5329240698,128.1697365937,76.25507503109,28.54932005086,98.07233916831,-22.78480433832,135.7037848171,147.5987123032"/>
				<HessianCell Cell="139.798744276,-27.05623689751,-202.4711954349,127.6712993895,83.46580942679,-74.78022452496,95.10481122816,141.6994681841,-25.48110605002"/>
				<HessianCell Cell="-222.3128802671,-45.92493092881,91.17358993203,-53.86734116369,225.6564976082,-25.85962585191,-220.9258814839,-70.50964209735,83.60315085889"/>
				<HessianCell Cell="-121.8388676443,-58.83636255911,-63.69603006459,-21.70068013637,-165.0401797712,-4.651325575011,23.27353491255,-78.47619332616,154.8248214962"/>
				<HessianCell Cell="53.53282097775,105.3571577893,-22.56563234045,37.03625415744,82.59789729308,77.53522167475,-127.9393368648,10.73844820849,-86.81828303015"/>
				<HessianCell Cell="101.9592403654,82.74603061233,36.07842823345,-111.2918379872,-147.4642648764,2.370297393616,0.9637357255702,-143.6313601463,-33.50871415706"/>
				<HessianCell Cell="78.62485444139,-116.8582696178,73.52783112082,-40.29937801284,59.30444454633,-147.313205385,229.3878239094,36.8544873159,-242.2310120392"/>
				<HessianCell Cell="-59.54411860813,145.608714868,39.18629771404,-18.71934397159,199.781575581,470.0018741075,204.2290658356,87.27539970828,109.1547751413"/>
				<HessianCell Cell="78.43205101628,-139.0687558713,-51.76979454765,-34.62076955534,64.95024970964,61.68419986845,87.86067873061,64.93613160941,245.8539492066"/>
				<HessianCell Cell="166.0861842262,114.9239537809,-109.3089519225,17.45051114865,-78.51016462331,-127.9164774793,-114.4356989478,192.2452499241,-195.0162363474"/>
				<HessianCell Cell="34.95544660449,-21.57352119346,-76.81503722465,100.4895785937,322.8438814799,234.8224310489,38.35851327059,-109.6434951845,-9.514538185024"/>
				<HessianCell Cell="53.12296211498,-0.4872000692167,67.2823871613,-49.63695909839,45.66547960045,-307.2952694892,-50.82953962358,111.2191600288,78.42647615985"/>
				<HessianCell Cell="-130.1345795131,184.6902656685,-70.38876487101,48.15881818374,16.97406988969,-234.5686588832,-3.004202132517,-273.4130995555,89.82682107299"/>
				<HessianCell Cell="-127.6364777805,116.89145495,27.60309440293,-104.217951752,100.6847588659,-16.85110532002,-72.83641829598,170.4681506897,201.9502734325"/>
				<HessianCell Cell="410.9481745163,-115.4958583875,-218.5415576869,276.1539961067,377.561827907,48.22428067324,-283.9055675534,-32.2469004892,53.18871277014"/>
				<HessianCell Cell="1529.503374489,-215.8816469922,241.446648417,-215.8816469922,1204.357170938,82.41585637841,241.446648417,82.41585637841,1400.996153205"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="182.9112074205,222.0914275821,155.5510385454,74.05555123069,92.29497257525,-56.43382840381,86.80659250335,-46.16608286065,38.11558017748"/>
				<HessianCell Cell="57.8105494524,95.91508175066,-42.43535526086,-59.51788426789,-227.1664798367,30.02927234597,108.1437829584,76.55341924517,58.75101472913"/>
				<HessianCell Cell="363.9046006695,249.1742818795,39.62376630616,63.11288483578,-96.87744614729,-13.18288715254,-91.81495020831,-32.85177413541,209.5400345952"/>
				<HessianCell Cell="79.43980762463,-57.10308310528,-9.012558244608,32.00703073273,-84.0024103143,197.2345291066,-49.58645938387,-62.31315968818,-18.82103916849"/>
				<HessianCell Cell="-183.6360750912,71.14610817281,-130.8708682782,254.482304247,125.8819852881,-85.59664226258,27.27690024654,-68.33416163403,245.4196889829"/>
				<HessianCell Cell="212.0197866573,-110.3740849822,-251.865545893,168.9686763693,18.05320959439,41.19932276699,122.2949135284,192.4846267974,191.9960135863"/>
				<HessianCell Cell="13.07531643792,2.133083303117,142.6343681719,-71.06331557253,55.74551098371,185.1951984676,65.68508441269,-137.0058809515,-137.2462213267"/>
				<HessianCell Cell="100.7289720745,-145.8976386371,5.942332664407,165.4396357865,3.750036086857,6.699699025773,51.13599770145,142.788477989,110.0400911422"/>
				<HessianCell Cell="-217.479319302,-118.6329296374,1.618669898528,-154.1585239199,115.681714093,99.43867466155,255.4533820305,78.65579195888,-143.3880753698"/>
				<HessianCell Cell="-7.408680520883,94.63162767289,-24.6372366559,111.3278990612,229.045132751,4.437745167977,68.24996278248,55.29076481223,249.7553668906"/>
				<HessianCell Cell="138.7479614347,88.95401654809,-102.6689025563,-184.7966717686,-17.17286482685,-119.5246771247,-147.4819778118,51.80488255639,-99.64264784345"/>
				<HessianCell Cell="217.2429812418,-99.20677078073,-3.870695280103,-264.1224352713,80.70862449916,18.34981159726,96.7615415797,-54.79041864473,-307.365547148"/>
				<HessianCell Cell="-77.95668955478,-16.34560041535,16.47052829365,157.2776246229,-105.9072286339,-32.63619502891,-21.41387492605,-126.1558608121,-8.584937661136"/>
				<HessianCell Cell="-64.21256237843,-240.5250545656,56.10833125936,-186.062941117,440.4256795195,-144.028647857,107.7617994421,-135.2589111741,96.10921381414"/>
				<HessianCell Cell="-44.67909092591,154.8232497459,132.3131968808,-137.5449415103,273.2531867559,91.89339870496,-159.1328440191,-19.16816319968,325.0961458089"/>
				<HessianCell Cell="101.4321786336,-88.67502521909,-56.26492417011,79.70847386936,-126.8018172728,-256.3591628391,128.8977851178,-50.57579151065,-30.04307425485"/>
				<HessianCell Cell="1510.870504712,-84.34813572497,-127.8494971115,-84.34813572497,1277.962831064,-2.214539731423,-127.8494971115,-2.214539731423,1361.220774686"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="106.3580202565,-69.82860935841,159.6620167642,-102.5579382908,84.96723831501,39.24826116059,-154.6646096813,56.79969064014,-39.34311382663"/>
				<HessianCell Cell="206.2098045236,189.2777545077,-5.344129378096,59.7716564489,283.1045495281,103.8224691599,272.2658696085,209.5169715775,164.4317301672"/>
				<HessianCell Cell="97.28951967195,86.73130727316,-139.0618863233,-44.93782769461,128.063212103,-67.88758144835,45.42569317266,-14.72955887208,-0.8615948962012"/>
				<HessianCell Cell="86.42642263951,131.5754360567,29.08960628543,65.39498880268,102.9620053067,60.05915802488,-64.16256254977,-139.5679957914,149.9336453148"/>
				<HessianCell Cell="410.0342186424,110.45569412,-183.5053482327,35.65998638439,91.494765778,98.06376327893,-18.66415852046,164.9378210528,59.12242210608"/>
				<HessianCell Cell="140.7194601306,94.9037152957,191.5344631499,115.92451983,54.09255079072,155.766417958,54.25681367112,72.93578527509,319.4076142168"/>
				<HessianCell Cell="-56.35748932733,-170.4998344052,104.3039184894,-130.013666264,33.89701259729,23.07751364421,-192.9663416378,-42.29986363612,31.53801967956"/>
				<HessianCell Cell="-95.15084434763,-143.4428262504,-132.2208765184,-40.92024902017,-5.730348059526,126.4055496819,-26.72228885432,-52.88195596717,236.5304656528"/>
				<HessianCell Cell="435.3281315104,-158.9035256101,118.2503301474,-102.5244912907,29.72042247223,94.56704593324,-137.8492687039,-103.1782456038,104.5382308684"/>
				<HessianCell Cell="-2.840090713669,-134.5597408018,-63.48449247961,61.80526995942,15.8085171652,-42.30475695543,-86.63042718452,18.94126602521,-173.9920491002"/>
				<HessianCell Cell="-139.7736484164,17.49971325037,-151.4230702995,-245.6305875487,65.2977211082,85.87309145241,86.36305109746,-94.76426785372,-4.124740385175"/>
				<HessianCell Cell="-14.77480065733,74.80429799192,141.6603408587,239.4027751668,-24.20043455937,-62.84448815852,-48.01959194772,-32.01066175299,112.1914659103"/>
				<HessianCell Cell="-28.18469900867,-104.1044050922,-30.99838688901,194.6112349572,-27.60520391318,18.96542174744,141.0479110053,147.0635108446,-191.9079675442"/>
				<HessianCell Cell="104.0235547493,96.78751873722,71.89763446205,38.0119023981,-332.0632760415,-62.97531535374,32.69133138084,117.6810210497,65.3157167508"/>
				<HessianCell Cell="130.9015526181,54.79327739146,65.11322518899,-201.7013046463,112.574506744,-128.4690107128,-186.0601412435,-140.4740668431,-219.1197504753"/>
				<HessianCell Cell="-128.9664080259,60.28128649679,32.50178510718,192.5710950523,-73.35970327307,17.8921035695,68.75137570081,-9.878569913634,-74.73725214133"/>
				<HessianCell Cell="-110.828737684,-128.8958451297,-368.2044813328,-68.73733651592,65.33466778485,-138.524554201,236.3924193681,114.7778414441,200.3372911053"/>
				<HessianCell Cell="1243.410309525,-22.60997138354,84.16267094729,-22.60997138354,1757.074700242,-209.2178235734,84.16267094729,-209.2178235734,1512.879539218"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="-7.859017020101,-177.5581371332,183.4777606045,-135.6155126808,293.3344744019,65.50866285176,151.1546792912,94.64177092532,-295.0118462243"/>
				<HessianCell Cell="-38.8163274777,-69.03577419128,31.998926499,-181.9433805826,6.214707866157,-261.0503206797,43.70102242183,131.8721670508,162.5682686959"/>
				<HessianCell Cell="326.1922413262,19.00223369283,165.8676223532,188.0728766035,170.1282559826,100.9226790642,147.2049438512,-376.0702375681,157.6580833303"/>
				<HessianCell Cell="100.522986156,-15.89460457381,-50.78761445904,-53.20272791913,112.9552555009,-25.73676012348,-153.4855194017,-20.8334966958,-152.739544985"/>
				<HessianCell Cell="67.17967677263,11.89093229991,21.53200692563,63.86991931839,57.05796592161,-105.3864450201,-88.47358163846,-90.77116142308,25.62715701826"/>
				<HessianCell Cell="-70.58924256571,2.841499996867,287.359685788,219.4735111594,302.6428173507,47.6363183555,10.26070339298,89.52692446796,55.47897663914"/>
				<HessianCell Cell="-194.9597882548,149.4161810673,-156.3167552598,193.0102221732,104.5979107388,-119.9389716741,-192.3557360756,-44.83427655359,214.2155204361"/>
				<HessianCell Cell="11.80234379355,38.34911476242,41.62317919365,-102.7033522431,143.4144183166,136.2770487045,-17.04247901902,58.02058570247,6.185325788477"/>
				<HessianCell Cell="117.6109673708,123.6367515084,-170.8037212925,138.8163824512,265.0144728405,94.92821937838,79.90713022484,267.186600602,219.1496606772"/>
				<HessianCell Cell="-240.9186070873,-77.44417114258,-17.5919252455,65.87198631504,-99.43440389766,-70.12457128302,10.0398942521,87.88850663131,10.05834286134"/>
				<HessianCell Cell="517.88664815,44.38928120143,-180.688343262,-70.27509307838,-98.19612617456,7.956832095835,108.8011607184,-74.15912392306,142.5114816825"/>
				<HessianCell Cell="-14.51282586601,101.9589470555,36.17724193678,34.20987109078,-13.69185060448,113.3969723721,39.9325665981,12.34678779939,240.8140352098"/>
				<HessianCell Cell="105.0063460578,-106.9416669831,80.30567484032,-35.72265225516,-135.7164783927,272.1536929502,-29.09656300524,-66.35481009154,61.7282740679"/>
				<HessianCell Cell="125.3621101347,-7.35245526526,-134.7675428696,-189.4766711207,-11.51736503009,-169.7752400634,-103.8304810799,-83.73740190633,205.4634099643"/>
				<HessianCell Cell="4.352320207148,102.2363742706,110.9184484566,127.2036994636,69.47244742039,-220.0762565402,30.45787499836,273.1635001348,19.94976428212"/>
				<HessianCell Cell="269.9818681297,-4.585885217708,-0.200223726272,-72.78144000401,19.62926764115,-87.16838679579,-86.56021030031,-75.43624638025,372.7724912784"/>
				<HessianCell Cell="-31.13659018071,164.1306135274,-152.9836575097,50.97678292827,120.6368167573,275.7813351847,-37.17906793774,-79.27891288847,-100.4435520254"/>
				<HessianCell Cell="-142.9781553639,-43.52005634452,-105.6177456299,15.7347569108,-120.5867833668,-63.65089810123,76.06668005271,-111.5172652072,-11.2935519007"/>
				<HessianCell Cell="1336.719166438,-255.5191785314,10.49698265617,-255.5191785314,1054.890317449,8.346089323514,10.49698265617,8.346089323514,906.1538239248"/>
			</HessianRow>
		</UnMappedAtomicHessian>
		<Bond ID="14" Connects="21,13"/>
		<Bond ID="15" Connects="28,13"/>
		<Bond ID="16" Connects="29,13"/>
		<Bond ID="8" Connects="37,7"/>
		<Bond ID="17" Connects="37,13"/>
		<Bond ID="18" Connects="41,13"/>
		<Bond ID="23" Connects="42,22"/>
		<Bond ID="27" Connects="42,26"/>
		<Bond ID="25" Connects="42,24"/>
		<Bond ID="19" Connects="42,13"/>
		<Bond ID="10" Connects="42,9"/>
		<Bond ID="6" Connects="42,5"/>
	</AtomisticTreeRoot>
</XSD>
