 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Nov  5 2012 07:33:37
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2012, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov  7 20:54:33 2019
 
Job started on host cu06

This run uses    2 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
/home/ms6.1/Accelrys/MaterialsStudio6.1/share/Resources/Quantum/DMol3/BASFILE_v3.5

 
 parallel run with   2 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 003.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           -4.81529661329853   -2.38975994844561   -0.69509908872289
Li           -2.89566684794205    2.68055266373916    0.35008157422338
Li            0.72728451480020    5.93164545815320   -2.13603266907729
Li            6.63245237959896   -0.68822449940620   -0.36678773771563
Li            4.02848310640062   -5.35176616490832   -2.14553387944196
Li            0.24198414139266   -2.13578915896882   -0.85406754443704
Li           -1.25410998897083   -0.75391226957198    4.46065801554733
Li            0.52123067352620    5.57979900067155    4.09519582244262
Li            5.81227233944973    4.88917974961291    0.50717361504336
Li            4.97067980879875    1.49460321015018    5.54602905246652
Li            3.63135167346855   -3.60948394038438    3.16623659485829
Li           -0.87701761249013   -6.61948435705387    0.98232831722692
Li           -2.04974116583782    0.98280001365471   -4.81204005393650
Li            2.12837097859393    3.87550197579294   -7.70887978874392
Li            7.37372295398175    2.65018759005107   -5.16033256585584
Li            2.95787210608277    1.54787438930278   -3.29330494857357
Li            3.69253574628804   -1.78130089271033   -6.62992276008270
Li           -1.28232268349981   -4.83685902144295   -4.75307409628911
Li            2.13594527113374    1.74305257515825    1.62945071216585
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
 INPUT_DMOL error: unrecognized keyword(s): file_usage                    smart                                                                                                 
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
Message: DMol3 job failed
Error: DMol3 exiting

Error on reading INPUT_DMOL file
Checked out license feature: MS_dmol_site <v2011.090> [for msi] (1 copy)


Message: License checkin of MS_dmol successful
APPLICATION TERMINATED WITH THE EXIT STRING: Hangup (signal 1)

DMol3.pl message: DMol3 job finished in 0 hr 0 min 1 sec.
