<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="60">
				<POINT_2D XY="474.588714,1.773109835734586e-005" ItemData="1"/>
				<POINT_2D XY="476.088714,0.0001025468807572053" ItemData="2"/>
				<POINT_2D XY="477.588714,0.0005420293044647661" ItemData="3"/>
				<POINT_2D XY="479.088714,0.00261840351931332" ItemData="4"/>
				<POINT_2D XY="480.588714,0.01156016097446601" ItemData="5"/>
				<POINT_2D XY="482.088714,0.04664495558750544" ItemData="6"/>
				<POINT_2D XY="483.588714,0.1720120939963986" ItemData="7"/>
				<POINT_2D XY="485.088714,0.5797313393875929" ItemData="8"/>
				<POINT_2D XY="486.588714,1.78569823942748" ItemData="9"/>
				<POINT_2D XY="488.088714,5.026930248755216" ItemData="10"/>
				<POINT_2D XY="489.588714,12.93335339722775" ItemData="11"/>
				<POINT_2D XY="491.088714,30.4111558331627" ItemData="12"/>
				<POINT_2D XY="492.588714,65.35340281222996" ItemData="13"/>
				<POINT_2D XY="494.088714,128.3562382150602" ItemData="14"/>
				<POINT_2D XY="495.588714,230.3982905466806" ItemData="15"/>
				<POINT_2D XY="497.088714,377.9679899235829" ItemData="16"/>
				<POINT_2D XY="498.588714,566.6883522338587" ItemData="17"/>
				<POINT_2D XY="500.088714,776.5099910593228" ItemData="18"/>
				<POINT_2D XY="501.588714,972.4411011535315" ItemData="19"/>
				<POINT_2D XY="503.088714,1112.994610885314" ItemData="20"/>
				<POINT_2D XY="504.588714,1164.223370914301" ItemData="21"/>
				<POINT_2D XY="506.088714,1112.994610885314" ItemData="22"/>
				<POINT_2D XY="507.588714,972.4411011535315" ItemData="23"/>
				<POINT_2D XY="509.088714,776.5099910593228" ItemData="24"/>
				<POINT_2D XY="510.588714,566.6883522338587" ItemData="25"/>
				<POINT_2D XY="512.088714,377.9679899235829" ItemData="26"/>
				<POINT_2D XY="513.588714,230.3982905466806" ItemData="27"/>
				<POINT_2D XY="515.088714,128.3562382150602" ItemData="28"/>
				<POINT_2D XY="516.588714,65.35340281222996" ItemData="29"/>
				<POINT_2D XY="518.088714,30.4111558331627" ItemData="30"/>
				<POINT_2D XY="519.588714,12.93335339722775" ItemData="31"/>
				<POINT_2D XY="521.088714,5.026930248755216" ItemData="32"/>
				<POINT_2D XY="522.588714,1.78569823942748" ItemData="33"/>
				<POINT_2D XY="524.088714,0.5797313393875929" ItemData="34"/>
				<POINT_2D XY="525.588714,0.1720120939963986" ItemData="35"/>
				<POINT_2D XY="527.088714,0.04664495558750544" ItemData="36"/>
				<POINT_2D XY="528.588714,0.01156016097446601" ItemData="37"/>
				<POINT_2D XY="530.088714,0.00261840351931332" ItemData="38"/>
				<POINT_2D XY="531.588714,0.0005420293044647661" ItemData="39"/>
				<POINT_2D XY="533.088714,0.0001025468807572053" ItemData="40"/>
				<POINT_2D XY="534.588714,1.773109835734586e-005" ItemData="41"/>
				<POINT_2D XY="536.088714,2.801962507645489e-006" ItemData="42"/>
				<POINT_2D XY="537.588714,4.046713864376783e-007" ItemData="43"/>
				<POINT_2D XY="539.088714,5.341413152405646e-008" ItemData="44"/>
				<POINT_2D XY="540.588714,6.443522394371993e-009" ItemData="45"/>
				<POINT_2D XY="542.088714,7.104017287907278e-010" ItemData="46"/>
				<POINT_2D XY="543.588714,7.158106797316549e-011" ItemData="47"/>
				<POINT_2D XY="545.088714,6.591827506843965e-012" ItemData="48"/>
				<POINT_2D XY="546.588714,5.547879142363782e-013" ItemData="49"/>
				<POINT_2D XY="548.088714,4.26738322368853e-014" ItemData="50"/>
				<POINT_2D XY="549.588714,2.999920847647801e-015" ItemData="51"/>
				<POINT_2D XY="551.088714,1.927398174293638e-016" ItemData="52"/>
				<POINT_2D XY="552.588714,1.1317397948942e-017" ItemData="53"/>
				<POINT_2D XY="554.088714,6.073446741837333e-019" ItemData="54"/>
				<POINT_2D XY="555.588714,2.978772697393136e-020" ItemData="55"/>
				<POINT_2D XY="557.088714,1.335220520581356e-021" ItemData="56"/>
				<POINT_2D XY="558.588714,5.469934533906236e-023" ItemData="57"/>
				<POINT_2D XY="560.088714,2.047975493720859e-024" ItemData="58"/>
				<POINT_2D XY="561.588714,7.007786774353253e-026" ItemData="59"/>
				<POINT_2D XY="563.088714,2.191545538209297e-027" ItemData="60"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Raman Spectrum \nGaussian smearing : 10 cm-1\n">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Wavelength (cm-1)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Activity, A^4/amu">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
