<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="149">
				<POINT_2D XY="1,-142.5975006977" ItemData="1"/>
				<POINT_2D XY="2,-142.6095083224" ItemData="2"/>
				<POINT_2D XY="3,-142.6215169046" ItemData="3"/>
				<POINT_2D XY="4,-142.6333933805" ItemData="4"/>
				<POINT_2D XY="5,-142.644981815" ItemData="5"/>
				<POINT_2D XY="6,-142.6562452299" ItemData="6"/>
				<POINT_2D XY="7,-142.6672147473" ItemData="7"/>
				<POINT_2D XY="8,-142.6777309085" ItemData="8"/>
				<POINT_2D XY="9,-142.6876626593" ItemData="9"/>
				<POINT_2D XY="10,-142.697065262" ItemData="10"/>
				<POINT_2D XY="11,-142.70570058" ItemData="11"/>
				<POINT_2D XY="12,-142.7135812126" ItemData="12"/>
				<POINT_2D XY="13,-142.7207281919" ItemData="13"/>
				<POINT_2D XY="14,-142.7269688932" ItemData="14"/>
				<POINT_2D XY="15,-142.7323496925" ItemData="15"/>
				<POINT_2D XY="16,-142.7368325106" ItemData="16"/>
				<POINT_2D XY="17,-142.7405777271" ItemData="17"/>
				<POINT_2D XY="18,-142.7437104334" ItemData="18"/>
				<POINT_2D XY="19,-142.744202807" ItemData="19"/>
				<POINT_2D XY="20,-142.7440680489" ItemData="20"/>
				<POINT_2D XY="21,-142.7449730064" ItemData="21"/>
				<POINT_2D XY="22,-142.7430718431" ItemData="22"/>
				<POINT_2D XY="23,-142.7458157948" ItemData="23"/>
				<POINT_2D XY="24,-142.7650683013" ItemData="24"/>
				<POINT_2D XY="25,-142.7753341306" ItemData="25"/>
				<POINT_2D XY="26,-142.7841483679" ItemData="26"/>
				<POINT_2D XY="27,-142.7870609958" ItemData="27"/>
				<POINT_2D XY="28,-142.7941355455" ItemData="28"/>
				<POINT_2D XY="29,-142.7992089797" ItemData="29"/>
				<POINT_2D XY="30,-142.8001253883" ItemData="30"/>
				<POINT_2D XY="31,-142.8008739347" ItemData="31"/>
				<POINT_2D XY="32,-142.802531952" ItemData="32"/>
				<POINT_2D XY="33,-142.8048802049" ItemData="33"/>
				<POINT_2D XY="34,-142.8053268465" ItemData="34"/>
				<POINT_2D XY="35,-142.8052760145" ItemData="35"/>
				<POINT_2D XY="36,-142.8068550056" ItemData="36"/>
				<POINT_2D XY="37,-142.8098141676" ItemData="37"/>
				<POINT_2D XY="38,-142.8051530129" ItemData="38"/>
				<POINT_2D XY="39,-142.8092797293" ItemData="39"/>
				<POINT_2D XY="40,-142.7970706076" ItemData="40"/>
				<POINT_2D XY="41,-142.8110448813" ItemData="41"/>
				<POINT_2D XY="42,-142.8080038127" ItemData="42"/>
				<POINT_2D XY="43,-142.8100066675" ItemData="43"/>
				<POINT_2D XY="44,-142.8096049246" ItemData="44"/>
				<POINT_2D XY="45,-142.8067908136" ItemData="45"/>
				<POINT_2D XY="46,-142.8097486963" ItemData="46"/>
				<POINT_2D XY="47,-142.8115633635" ItemData="47"/>
				<POINT_2D XY="48,-142.8092449696" ItemData="48"/>
				<POINT_2D XY="49,-142.7996705855" ItemData="49"/>
				<POINT_2D XY="50,-142.8102194782" ItemData="50"/>
				<POINT_2D XY="51,-142.810354901" ItemData="51"/>
				<POINT_2D XY="52,-142.8098020345" ItemData="52"/>
				<POINT_2D XY="53,-142.8112027495" ItemData="53"/>
				<POINT_2D XY="54,-142.8116136102" ItemData="54"/>
				<POINT_2D XY="55,-142.8096547253" ItemData="55"/>
				<POINT_2D XY="56,-142.8027497597" ItemData="56"/>
				<POINT_2D XY="57,-142.8114906686" ItemData="57"/>
				<POINT_2D XY="58,-142.8126641308" ItemData="58"/>
				<POINT_2D XY="59,-142.8129717731" ItemData="59"/>
				<POINT_2D XY="60,-142.81877888" ItemData="60"/>
				<POINT_2D XY="61,-142.8217109245" ItemData="61"/>
				<POINT_2D XY="62,-142.8227858674" ItemData="62"/>
				<POINT_2D XY="63,-142.82149473" ItemData="63"/>
				<POINT_2D XY="64,-142.8222760504" ItemData="64"/>
				<POINT_2D XY="65,-142.8192706301" ItemData="65"/>
				<POINT_2D XY="66,-142.8232297023" ItemData="66"/>
				<POINT_2D XY="67,-142.8192700644" ItemData="67"/>
				<POINT_2D XY="68,-142.8213247186" ItemData="68"/>
				<POINT_2D XY="69,-142.8201591425" ItemData="69"/>
				<POINT_2D XY="70,-142.8230056968" ItemData="70"/>
				<POINT_2D XY="71,-142.8225070175" ItemData="71"/>
				<POINT_2D XY="72,-142.8218535121" ItemData="72"/>
				<POINT_2D XY="73,-142.8218873909" ItemData="73"/>
				<POINT_2D XY="74,-142.8250055831" ItemData="74"/>
				<POINT_2D XY="75,-142.8222653997" ItemData="75"/>
				<POINT_2D XY="76,-142.8240416686" ItemData="76"/>
				<POINT_2D XY="77,-142.823126925" ItemData="77"/>
				<POINT_2D XY="78,-142.8205179217" ItemData="78"/>
				<POINT_2D XY="79,-142.8236256969" ItemData="79"/>
				<POINT_2D XY="80,-142.8214153423" ItemData="80"/>
				<POINT_2D XY="81,-142.8251533431" ItemData="81"/>
				<POINT_2D XY="82,-142.8185503354" ItemData="82"/>
				<POINT_2D XY="83,-142.8251042191" ItemData="83"/>
				<POINT_2D XY="84,-142.8229148722" ItemData="84"/>
				<POINT_2D XY="85,-142.8218107965" ItemData="85"/>
				<POINT_2D XY="86,-142.8231567344" ItemData="86"/>
				<POINT_2D XY="87,-142.820778004" ItemData="87"/>
				<POINT_2D XY="88,-142.8237005205" ItemData="88"/>
				<POINT_2D XY="89,-142.8216508121" ItemData="89"/>
				<POINT_2D XY="90,-142.8238783525" ItemData="90"/>
				<POINT_2D XY="91,-142.8222210749" ItemData="91"/>
				<POINT_2D XY="92,-142.8246892513" ItemData="92"/>
				<POINT_2D XY="93,-142.8216427671" ItemData="93"/>
				<POINT_2D XY="94,-142.8261402963" ItemData="94"/>
				<POINT_2D XY="95,-142.8233058926" ItemData="95"/>
				<POINT_2D XY="96,-142.8227828383" ItemData="96"/>
				<POINT_2D XY="97,-142.823497377" ItemData="97"/>
				<POINT_2D XY="98,-142.8244854072" ItemData="98"/>
				<POINT_2D XY="99,-142.8240803144" ItemData="99"/>
				<POINT_2D XY="100,-142.8235667319" ItemData="100"/>
				<POINT_2D XY="101,-142.823968397" ItemData="101"/>
				<POINT_2D XY="102,-142.8254155647" ItemData="102"/>
				<POINT_2D XY="103,-142.823578972" ItemData="103"/>
				<POINT_2D XY="104,-142.8233412061" ItemData="104"/>
				<POINT_2D XY="105,-142.8246151695" ItemData="105"/>
				<POINT_2D XY="106,-142.8245410201" ItemData="106"/>
				<POINT_2D XY="107,-142.8258455941" ItemData="107"/>
				<POINT_2D XY="108,-142.8239414405" ItemData="108"/>
				<POINT_2D XY="109,-142.8202016728" ItemData="109"/>
				<POINT_2D XY="110,-142.8246082126" ItemData="110"/>
				<POINT_2D XY="111,-142.8246780585" ItemData="111"/>
				<POINT_2D XY="112,-142.8238124778" ItemData="112"/>
				<POINT_2D XY="113,-142.8230449954" ItemData="113"/>
				<POINT_2D XY="114,-142.8243785954" ItemData="114"/>
				<POINT_2D XY="115,-142.8249926733" ItemData="115"/>
				<POINT_2D XY="116,-142.8251830046" ItemData="116"/>
				<POINT_2D XY="117,-142.8235731446" ItemData="117"/>
				<POINT_2D XY="118,-142.8205988219" ItemData="118"/>
				<POINT_2D XY="119,-142.8259057185" ItemData="119"/>
				<POINT_2D XY="120,-142.824466737" ItemData="120"/>
				<POINT_2D XY="121,-142.8236221711" ItemData="121"/>
				<POINT_2D XY="122,-142.8211062363" ItemData="122"/>
				<POINT_2D XY="123,-142.8253364886" ItemData="123"/>
				<POINT_2D XY="124,-142.8220863924" ItemData="124"/>
				<POINT_2D XY="125,-142.826063347" ItemData="125"/>
				<POINT_2D XY="126,-142.8251539778" ItemData="126"/>
				<POINT_2D XY="127,-142.8225376239" ItemData="127"/>
				<POINT_2D XY="128,-142.8244048522" ItemData="128"/>
				<POINT_2D XY="129,-142.8252226949" ItemData="129"/>
				<POINT_2D XY="130,-142.8262373249" ItemData="130"/>
				<POINT_2D XY="131,-142.8246363657" ItemData="131"/>
				<POINT_2D XY="132,-142.8262849944" ItemData="132"/>
				<POINT_2D XY="133,-142.8256539623" ItemData="133"/>
				<POINT_2D XY="134,-142.8261736864" ItemData="134"/>
				<POINT_2D XY="135,-142.8246301451" ItemData="135"/>
				<POINT_2D XY="136,-142.8263433773" ItemData="136"/>
				<POINT_2D XY="137,-142.8257895108" ItemData="137"/>
				<POINT_2D XY="138,-142.8265421" ItemData="138"/>
				<POINT_2D XY="139,-142.825716854" ItemData="139"/>
				<POINT_2D XY="140,-142.8264425221" ItemData="140"/>
				<POINT_2D XY="141,-142.8260216245" ItemData="141"/>
				<POINT_2D XY="142,-142.8250448122" ItemData="142"/>
				<POINT_2D XY="143,-142.8250106765" ItemData="143"/>
				<POINT_2D XY="144,-142.8261500405" ItemData="144"/>
				<POINT_2D XY="145,-142.8256744188" ItemData="145"/>
				<POINT_2D XY="146,-142.825290785" ItemData="146"/>
				<POINT_2D XY="147,-142.8248243503" ItemData="147"/>
				<POINT_2D XY="148,-142.8258197439" ItemData="148"/>
				<POINT_2D XY="149,-142.8258068057" ItemData="149"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
