<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="148">
				<POINT_2D XY="2,-1.920542894488693" ItemData="1"/>
				<POINT_2D XY="3,-1.920508264791367" ItemData="2"/>
				<POINT_2D XY="4,-1.925312408196658" ItemData="3"/>
				<POINT_2D XY="5,-1.935975229604449" ItemData="4"/>
				<POINT_2D XY="6,-1.948329917887245" ItemData="5"/>
				<POINT_2D XY="7,-1.959812478636201" ItemData="6"/>
				<POINT_2D XY="8,-1.978142765306767" ItemData="7"/>
				<POINT_2D XY="9,-2.002974185970033" ItemData="8"/>
				<POINT_2D XY="10,-2.026751914295189" ItemData="9"/>
				<POINT_2D XY="11,-2.063721664684842" ItemData="10"/>
				<POINT_2D XY="12,-2.103438919102769" ItemData="11"/>
				<POINT_2D XY="13,-2.145877475755436" ItemData="12"/>
				<POINT_2D XY="14,-2.204766603650785" ItemData="13"/>
				<POINT_2D XY="15,-2.269153206526673" ItemData="14"/>
				<POINT_2D XY="16,-2.348448883210584" ItemData="15"/>
				<POINT_2D XY="17,-2.426523071947224" ItemData="16"/>
				<POINT_2D XY="18,-2.504080319536155" ItemData="17"/>
				<POINT_2D XY="19,-3.307705241043614" ItemData="18"/>
				<POINT_2D XY="20,-3.870445120947618" ItemData="19"/>
				<POINT_2D XY="21,-3.043371816326331" ItemData="20"/>
				<POINT_2D XY="22,-2.72098057790957" ItemData="21"/>
				<POINT_2D XY="23,-2.561623537504386" ItemData="22"/>
				<POINT_2D XY="24,-1.715512721310813" ItemData="23"/>
				<POINT_2D XY="25,-1.988605961455758" ItemData="24"/>
				<POINT_2D XY="26,-2.054815261438999" ItemData="25"/>
				<POINT_2D XY="27,-2.535714994705596" ItemData="26"/>
				<POINT_2D XY="28,-2.150301198068782" ItemData="27"/>
				<POINT_2D XY="29,-2.294697967843346" ItemData="28"/>
				<POINT_2D XY="30,-3.037910843855103" ItemData="29"/>
				<POINT_2D XY="31,-3.125781273948392" ItemData="30"/>
				<POINT_2D XY="32,-2.780410942268062" ItemData="31"/>
				<POINT_2D XY="33,-2.62925513265591" ItemData="32"/>
				<POINT_2D XY="34,-3.350040829378931" ItemData="33"/>
				<POINT_2D XY="35,-4.293862802521665" ItemData="34"/>
				<POINT_2D XY="36,-2.801620317893006" ItemData="35"/>
				<POINT_2D XY="37,-2.528831258638427" ItemData="36"/>
				<POINT_2D XY="38,-2.331506482942466" ItemData="37"/>
				<POINT_2D XY="39,-2.384395376083958" ItemData="38"/>
				<POINT_2D XY="40,-1.913315577215723" ItemData="39"/>
				<POINT_2D XY="41,-1.854670754910509" ItemData="40"/>
				<POINT_2D XY="42,-2.516973782991467" ItemData="41"/>
				<POINT_2D XY="43,-2.698350534403773" ItemData="42"/>
				<POINT_2D XY="44,-3.396051789769856" ItemData="43"/>
				<POINT_2D XY="45,-2.550658776221334" ItemData="44"/>
				<POINT_2D XY="46,-2.529019052702827" ItemData="45"/>
				<POINT_2D XY="47,-2.741203010549919" ItemData="46"/>
				<POINT_2D XY="48,-2.634812774557852" ItemData="47"/>
				<POINT_2D XY="49,-2.018889153711506" ItemData="48"/>
				<POINT_2D XY="50,-1.976793125154708" ItemData="49"/>
				<POINT_2D XY="51,-3.868308210934342" ItemData="50"/>
				<POINT_2D XY="52,-3.257379724583113" ItemData="51"/>
				<POINT_2D XY="53,-2.853650220539472" ItemData="52"/>
				<POINT_2D XY="54,-3.386305398274035" ItemData="53"/>
				<POINT_2D XY="55,-2.707991081494225" ItemData="54"/>
				<POINT_2D XY="56,-2.160838480701166" ItemData="55"/>
				<POINT_2D XY="57,-2.058443406069356" ItemData="56"/>
				<POINT_2D XY="58,-2.930530895494927" ItemData="57"/>
				<POINT_2D XY="59,-3.511953950404473" ItemData="58"/>
				<POINT_2D XY="60,-2.236040179193121" ItemData="59"/>
				<POINT_2D XY="61,-2.532829442640179" ItemData="60"/>
				<POINT_2D XY="62,-2.968614604466199" ItemData="61"/>
				<POINT_2D XY="63,-2.889027538615383" ItemData="62"/>
				<POINT_2D XY="64,-3.107170836269764" ItemData="63"/>
				<POINT_2D XY="65,-2.522094784489023" ItemData="64"/>
				<POINT_2D XY="66,-2.402406578120568" ItemData="65"/>
				<POINT_2D XY="67,-2.4023445275133" ItemData="66"/>
				<POINT_2D XY="68,-2.687261259756198" ItemData="67"/>
				<POINT_2D XY="69,-2.93345936629578" ItemData="68"/>
				<POINT_2D XY="70,-2.545680527301399" ItemData="69"/>
				<POINT_2D XY="71,-3.302178658796797" ItemData="70"/>
				<POINT_2D XY="72,-3.184750819449383" ItemData="71"/>
				<POINT_2D XY="73,-4.470071980989728" ItemData="72"/>
				<POINT_2D XY="74,-2.506097119158971" ItemData="73"/>
				<POINT_2D XY="75,-2.562220368953524" ItemData="74"/>
				<POINT_2D XY="76,-2.750491288027542" ItemData="75"/>
				<POINT_2D XY="77,-3.038700620374107" ItemData="76"/>
				<POINT_2D XY="78,-2.583525371582596" ItemData="77"/>
				<POINT_2D XY="79,-2.507550403298877" ItemData="78"/>
				<POINT_2D XY="80,-2.655538048277996" ItemData="79"/>
				<POINT_2D XY="81,-2.427360610012099" ItemData="80"/>
				<POINT_2D XY="82,-2.180258196281009" ItemData="81"/>
				<POINT_2D XY="83,-2.183501269528721" ItemData="82"/>
				<POINT_2D XY="84,-2.659685419414181" ItemData="83"/>
				<POINT_2D XY="85,-2.957001148559058" ItemData="84"/>
				<POINT_2D XY="86,-2.87097497748964" ItemData="85"/>
				<POINT_2D XY="87,-2.623654777145079" ItemData="86"/>
				<POINT_2D XY="88,-2.53424302820999" ItemData="87"/>
				<POINT_2D XY="89,-2.688307919075397" ItemData="88"/>
				<POINT_2D XY="90,-2.652174410593417" ItemData="89"/>
				<POINT_2D XY="91,-2.780604739587976" ItemData="90"/>
				<POINT_2D XY="92,-2.607623804605141" ItemData="91"/>
				<POINT_2D XY="93,-2.516201069920069" ItemData="92"/>
				<POINT_2D XY="94,-2.347026008336964" ItemData="93"/>
				<POINT_2D XY="95,-2.547538293750144" ItemData="94"/>
				<POINT_2D XY="96,-3.281453223239922" ItemData="95"/>
				<POINT_2D XY="97,-3.145974244486216" ItemData="96"/>
				<POINT_2D XY="98,-3.005229780619522" ItemData="97"/>
				<POINT_2D XY="99,-3.392445475760966" ItemData="98"/>
				<POINT_2D XY="100,-3.289389783005354" ItemData="99"/>
				<POINT_2D XY="101,-3.396135901756065" ItemData="100"/>
				<POINT_2D XY="102,-2.839481139255685" ItemData="101"/>
				<POINT_2D XY="103,-2.735987146231239" ItemData="102"/>
				<POINT_2D XY="104,-3.623850431043071" ItemData="103"/>
				<POINT_2D XY="105,-2.894843048773242" ItemData="104"/>
				<POINT_2D XY="106,-4.129892358960203" ItemData="105"/>
				<POINT_2D XY="107,-2.884531281167037" ItemData="106"/>
				<POINT_2D XY="108,-2.720298021841421" ItemData="107"/>
				<POINT_2D XY="109,-2.427155373668176" ItemData="108"/>
				<POINT_2D XY="110,-2.355902302964578" ItemData="109"/>
				<POINT_2D XY="111,-4.155859082079638" ItemData="110"/>
				<POINT_2D XY="112,-3.062692435663323" ItemData="111"/>
				<POINT_2D XY="113,-3.114931575034306" ItemData="112"/>
				<POINT_2D XY="114,-2.874974413186219" ItemData="113"/>
				<POINT_2D XY="115,-3.211776532128244" ItemData="114"/>
				<POINT_2D XY="116,-3.720489786029789" ItemData="115"/>
				<POINT_2D XY="117,-2.793211890347188" ItemData="116"/>
				<POINT_2D XY="118,-2.526611914352845" ItemData="117"/>
				<POINT_2D XY="119,-2.275159374117612" ItemData="118"/>
				<POINT_2D XY="120,-2.841944789453867" ItemData="119"/>
				<POINT_2D XY="121,-3.073366457534033" ItemData="120"/>
				<POINT_2D XY="122,-2.599300617746866" ItemData="121"/>
				<POINT_2D XY="123,-2.373633729736109" ItemData="122"/>
				<POINT_2D XY="124,-2.488103784095848" ItemData="123"/>
				<POINT_2D XY="125,-2.400449366791101" ItemData="124"/>
				<POINT_2D XY="126,-3.041259759274984" ItemData="125"/>
				<POINT_2D XY="127,-2.582303511714008" ItemData="126"/>
				<POINT_2D XY="128,-2.728802579014679" ItemData="127"/>
				<POINT_2D XY="129,-3.087330218444112" ItemData="128"/>
				<POINT_2D XY="130,-2.993692300851538" ItemData="129"/>
				<POINT_2D XY="131,-2.795619735812527" ItemData="130"/>
				<POINT_2D XY="132,-2.782877144052205" ItemData="131"/>
				<POINT_2D XY="133,-3.199948548056367" ItemData="132"/>
				<POINT_2D XY="134,-3.284227144144692" ItemData="133"/>
				<POINT_2D XY="135,-2.811481745756814" ItemData="134"/>
				<POINT_2D XY="136,-2.766183771687122" ItemData="135"/>
				<POINT_2D XY="137,-3.256594901890282" ItemData="136"/>
				<POINT_2D XY="138,-3.123442018293645" ItemData="137"/>
				<POINT_2D XY="139,-3.083416572032391" ItemData="138"/>
				<POINT_2D XY="140,-3.139261967869761" ItemData="139"/>
				<POINT_2D XY="141,-3.375823550626367" ItemData="140"/>
				<POINT_2D XY="142,-3.010188880403601" ItemData="141"/>
				<POINT_2D XY="143,-4.466791187021765" ItemData="142"/>
				<POINT_2D XY="144,-2.943337506876579" ItemData="143"/>
				<POINT_2D XY="145,-3.322738339117212" ItemData="144"/>
				<POINT_2D XY="146,-3.416083136365377" ItemData="145"/>
				<POINT_2D XY="147,-3.331209148088977" ItemData="146"/>
				<POINT_2D XY="148,-3.002005155920972" ItemData="147"/>
				<POINT_2D XY="149,-4.888126139737334" ItemData="148"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="149">
				<POINT_2D XY="1,-1.144277824293929" ItemData="1"/>
				<POINT_2D XY="2,-1.140529773909274" ItemData="2"/>
				<POINT_2D XY="3,-1.129858535862561" ItemData="3"/>
				<POINT_2D XY="4,-1.110303444465272" ItemData="4"/>
				<POINT_2D XY="5,-1.127908300274005" ItemData="5"/>
				<POINT_2D XY="6,-1.123174704989216" ItemData="6"/>
				<POINT_2D XY="7,-1.12248882345248" ItemData="7"/>
				<POINT_2D XY="8,-1.118691748684058" ItemData="8"/>
				<POINT_2D XY="9,-1.099429789197541" ItemData="9"/>
				<POINT_2D XY="10,-1.082221781911559" ItemData="10"/>
				<POINT_2D XY="11,-1.06830263414922" ItemData="11"/>
				<POINT_2D XY="12,-1.057408729860753" ItemData="12"/>
				<POINT_2D XY="13,-1.019784001237538" ItemData="13"/>
				<POINT_2D XY="14,-0.9524348120864808" ItemData="14"/>
				<POINT_2D XY="15,-0.8981055204647584" ItemData="15"/>
				<POINT_2D XY="16,-0.7624468952214171" ItemData="16"/>
				<POINT_2D XY="17,-0.5446047582273876" ItemData="17"/>
				<POINT_2D XY="18,-0.5104238678361097" ItemData="18"/>
				<POINT_2D XY="19,-0.4609586825589105" ItemData="19"/>
				<POINT_2D XY="20,-0.4532324567387228" ItemData="20"/>
				<POINT_2D XY="21,-0.3463212369544048" ItemData="21"/>
				<POINT_2D XY="22,-0.4369325008487061" ItemData="22"/>
				<POINT_2D XY="23,-0.5369057438573216" ItemData="23"/>
				<POINT_2D XY="24,-0.4918178447460398" ItemData="24"/>
				<POINT_2D XY="25,-0.5835228329088665" ItemData="25"/>
				<POINT_2D XY="26,-0.3754273082018858" ItemData="26"/>
				<POINT_2D XY="27,-0.4120618283465239" ItemData="27"/>
				<POINT_2D XY="28,-0.2828965235402619" ItemData="28"/>
				<POINT_2D XY="29,-0.5552937727721772" ItemData="29"/>
				<POINT_2D XY="30,-0.3371128876154863" ItemData="30"/>
				<POINT_2D XY="31,-0.3831216406899337" ItemData="31"/>
				<POINT_2D XY="32,-0.425529618336682" ItemData="32"/>
				<POINT_2D XY="33,-0.3285566355352534" ItemData="33"/>
				<POINT_2D XY="34,-0.2998653374855021" ItemData="34"/>
				<POINT_2D XY="35,-0.4403511699427451" ItemData="35"/>
				<POINT_2D XY="36,-0.567014145674272" ItemData="36"/>
				<POINT_2D XY="37,-0.4234448466118128" ItemData="37"/>
				<POINT_2D XY="38,-0.2764956384835852" ItemData="38"/>
				<POINT_2D XY="39,-0.3816130097862147" ItemData="39"/>
				<POINT_2D XY="40,-0.4137193293853236" ItemData="40"/>
				<POINT_2D XY="41,-0.5743269026284398" ItemData="41"/>
				<POINT_2D XY="42,-0.4077087988738263" ItemData="42"/>
				<POINT_2D XY="43,-0.5411121982994633" ItemData="43"/>
				<POINT_2D XY="44,-0.3735349602635396" ItemData="44"/>
				<POINT_2D XY="45,-0.3617608113038133" ItemData="45"/>
				<POINT_2D XY="46,-0.5827212833687658" ItemData="46"/>
				<POINT_2D XY="47,-0.5211205503146481" ItemData="47"/>
				<POINT_2D XY="48,-0.3639080655861438" ItemData="48"/>
				<POINT_2D XY="49,-0.4670497979689495" ItemData="49"/>
				<POINT_2D XY="50,-0.3983846825776216" ItemData="50"/>
				<POINT_2D XY="51,-0.4917968576286925" ItemData="51"/>
				<POINT_2D XY="52,-0.4441260251890188" ItemData="52"/>
				<POINT_2D XY="53,-0.5557273495575813" ItemData="53"/>
				<POINT_2D XY="54,-0.5334899366275133" ItemData="54"/>
				<POINT_2D XY="55,-0.3994325380347112" ItemData="55"/>
				<POINT_2D XY="56,-0.3192716655044352" ItemData="56"/>
				<POINT_2D XY="57,-0.4934782763959956" ItemData="57"/>
				<POINT_2D XY="58,-1.736056396526826" ItemData="58"/>
				<POINT_2D XY="59,-0.3260389187752075" ItemData="59"/>
				<POINT_2D XY="60,-0.5891747304067402" ItemData="60"/>
				<POINT_2D XY="61,-0.4743446723714665" ItemData="61"/>
				<POINT_2D XY="62,-0.5174739245420732" ItemData="62"/>
				<POINT_2D XY="63,-0.5046404280071482" ItemData="63"/>
				<POINT_2D XY="64,-0.2810572584252004" ItemData="64"/>
				<POINT_2D XY="65,-0.3822278274634721" ItemData="65"/>
				<POINT_2D XY="66,-0.4060126397372315" ItemData="66"/>
				<POINT_2D XY="67,-0.3141607349124217" ItemData="67"/>
				<POINT_2D XY="68,-0.3593120525374201" ItemData="68"/>
				<POINT_2D XY="69,-0.3813996664052354" ItemData="69"/>
				<POINT_2D XY="70,-0.4610831808011448" ItemData="70"/>
				<POINT_2D XY="71,-0.4216853532075256" ItemData="71"/>
				<POINT_2D XY="72,-0.3856996080558607" ItemData="72"/>
				<POINT_2D XY="73,-0.5279817517305181" ItemData="73"/>
				<POINT_2D XY="74,-0.5399694822985612" ItemData="74"/>
				<POINT_2D XY="75,-0.4887576620183968" ItemData="75"/>
				<POINT_2D XY="76,-0.6332927200504238" ItemData="76"/>
				<POINT_2D XY="77,-0.4275517613533524" ItemData="77"/>
				<POINT_2D XY="78,-0.4172686161558996" ItemData="78"/>
				<POINT_2D XY="79,-0.3156141025067268" ItemData="79"/>
				<POINT_2D XY="80,-0.5245039526328463" ItemData="80"/>
				<POINT_2D XY="81,-0.3586852461045521" ItemData="81"/>
				<POINT_2D XY="82,-0.4587029098495148" ItemData="82"/>
				<POINT_2D XY="83,-0.590766447592001" ItemData="83"/>
				<POINT_2D XY="84,-0.4273954104914288" ItemData="84"/>
				<POINT_2D XY="85,-0.4356635774387747" ItemData="85"/>
				<POINT_2D XY="86,-0.4436414005742452" ItemData="86"/>
				<POINT_2D XY="87,-0.6602179286856794" ItemData="87"/>
				<POINT_2D XY="88,-0.3118704468792126" ItemData="88"/>
				<POINT_2D XY="89,-0.5068674460507494" ItemData="89"/>
				<POINT_2D XY="90,-0.4867531659699773" ItemData="90"/>
				<POINT_2D XY="91,-0.554802397600527" ItemData="91"/>
				<POINT_2D XY="92,-0.4332274311774757" ItemData="92"/>
				<POINT_2D XY="93,-0.6929561250820836" ItemData="93"/>
				<POINT_2D XY="94,-0.4600479085526394" ItemData="94"/>
				<POINT_2D XY="95,-0.5921036327037513" ItemData="95"/>
				<POINT_2D XY="96,-0.4234878537064567" ItemData="96"/>
				<POINT_2D XY="97,-0.4536077749163274" ItemData="97"/>
				<POINT_2D XY="98,-0.6786666603539057" ItemData="98"/>
				<POINT_2D XY="99,-0.442101614001878" ItemData="99"/>
				<POINT_2D XY="100,-0.5756797232983977" ItemData="100"/>
				<POINT_2D XY="101,-0.4688685008648317" ItemData="101"/>
				<POINT_2D XY="102,-0.7086875082429062" ItemData="102"/>
				<POINT_2D XY="103,-0.4511955427563952" ItemData="103"/>
				<POINT_2D XY="104,-0.486315336324222" ItemData="104"/>
				<POINT_2D XY="105,-0.6700808788429991" ItemData="105"/>
				<POINT_2D XY="106,-0.6586561693381171" ItemData="106"/>
				<POINT_2D XY="107,-0.5524769883590635" ItemData="107"/>
				<POINT_2D XY="108,-0.4041396871712358" ItemData="108"/>
				<POINT_2D XY="109,-0.4278622902078992" ItemData="109"/>
				<POINT_2D XY="110,-0.6355543635714158" ItemData="110"/>
				<POINT_2D XY="111,-0.5561263288838501" ItemData="111"/>
				<POINT_2D XY="112,-0.5428641496409641" ItemData="112"/>
				<POINT_2D XY="113,-0.6198863331423067" ItemData="113"/>
				<POINT_2D XY="114,-0.4708324758762625" ItemData="114"/>
				<POINT_2D XY="115,-0.6958354567185067" ItemData="115"/>
				<POINT_2D XY="116,-0.6823906382766436" ItemData="116"/>
				<POINT_2D XY="117,-0.4817359113171783" ItemData="117"/>
				<POINT_2D XY="118,-0.4730970473175423" ItemData="118"/>
				<POINT_2D XY="119,-0.6903314979850795" ItemData="119"/>
				<POINT_2D XY="120,-0.6707046382372361" ItemData="120"/>
				<POINT_2D XY="121,-0.3916432127211276" ItemData="121"/>
				<POINT_2D XY="122,-0.4800192741327412" ItemData="122"/>
				<POINT_2D XY="123,-0.4724445107152539" ItemData="123"/>
				<POINT_2D XY="124,-0.629860861598848" ItemData="124"/>
				<POINT_2D XY="125,-0.7532569782455273" ItemData="125"/>
				<POINT_2D XY="126,-0.6886948061561927" ItemData="126"/>
				<POINT_2D XY="127,-0.5867618983747944" ItemData="127"/>
				<POINT_2D XY="128,-0.6162328993806338" ItemData="128"/>
				<POINT_2D XY="129,-0.9437246360135102" ItemData="129"/>
				<POINT_2D XY="130,-0.7571899912073054" ItemData="130"/>
				<POINT_2D XY="131,-0.9400681291995525" ItemData="131"/>
				<POINT_2D XY="132,-0.8135019994443882" ItemData="132"/>
				<POINT_2D XY="133,-0.9005533298739379" ItemData="133"/>
				<POINT_2D XY="134,-0.7699602686688539" ItemData="134"/>
				<POINT_2D XY="135,-0.9468733636487359" ItemData="135"/>
				<POINT_2D XY="136,-0.9301191745760425" ItemData="136"/>
				<POINT_2D XY="137,-1.18715878432566" ItemData="137"/>
				<POINT_2D XY="138,-1.020451684021263" ItemData="138"/>
				<POINT_2D XY="139,-1.12225974406789" ItemData="139"/>
				<POINT_2D XY="140,-0.9336557940209068" ItemData="140"/>
				<POINT_2D XY="141,-0.8349918642659172" ItemData="141"/>
				<POINT_2D XY="142,-0.7032273930452357" ItemData="142"/>
				<POINT_2D XY="143,-0.6070835203051421" ItemData="143"/>
				<POINT_2D XY="144,-0.9590924288821724" ItemData="144"/>
				<POINT_2D XY="145,-0.7383430572820771" ItemData="145"/>
				<POINT_2D XY="146,-0.7637256793627525" ItemData="146"/>
				<POINT_2D XY="147,-0.8295937387783832" ItemData="147"/>
				<POINT_2D XY="148,-0.8124147644341709" ItemData="148"/>
				<POINT_2D XY="149,-0.9224831590663748" ItemData="149"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="149">
				<POINT_2D XY="1,-1.674722619495407" ItemData="1"/>
				<POINT_2D XY="2,-1.681686230771262" ItemData="2"/>
				<POINT_2D XY="3,-1.69818742717218" ItemData="3"/>
				<POINT_2D XY="4,-1.706167302572675" ItemData="4"/>
				<POINT_2D XY="5,-1.71757490032093" ItemData="5"/>
				<POINT_2D XY="6,-1.723860690720371" ItemData="6"/>
				<POINT_2D XY="7,-1.743007525831842" ItemData="7"/>
				<POINT_2D XY="8,-1.760574185838859" ItemData="8"/>
				<POINT_2D XY="9,-1.769806784726317" ItemData="9"/>
				<POINT_2D XY="10,-1.785117469688518" ItemData="10"/>
				<POINT_2D XY="11,-1.822869156026604" ItemData="11"/>
				<POINT_2D XY="12,-1.85112938983273" ItemData="12"/>
				<POINT_2D XY="13,-1.827529169271815" ItemData="13"/>
				<POINT_2D XY="14,-1.795967256866701" ItemData="14"/>
				<POINT_2D XY="15,-1.753737435220256" ItemData="15"/>
				<POINT_2D XY="16,-1.72128187092612" ItemData="16"/>
				<POINT_2D XY="17,-1.691278679754615" ItemData="17"/>
				<POINT_2D XY="18,-1.668594430894943" ItemData="18"/>
				<POINT_2D XY="19,-1.659171020961214" ItemData="19"/>
				<POINT_2D XY="20,-1.673041551186699" ItemData="20"/>
				<POINT_2D XY="21,-1.665483115867154" ItemData="21"/>
				<POINT_2D XY="22,-1.691423008086879" ItemData="22"/>
				<POINT_2D XY="23,-1.673110172981863" ItemData="23"/>
				<POINT_2D XY="24,-1.691457790445129" ItemData="24"/>
				<POINT_2D XY="25,-1.69750799222734" ItemData="25"/>
				<POINT_2D XY="26,-1.808627855990968" ItemData="26"/>
				<POINT_2D XY="27,-1.807252165155467" ItemData="27"/>
				<POINT_2D XY="28,-1.755155536723524" ItemData="28"/>
				<POINT_2D XY="29,-2.016703563676842" ItemData="29"/>
				<POINT_2D XY="30,-2.062971737480538" ItemData="30"/>
				<POINT_2D XY="31,-1.959246715390969" ItemData="31"/>
				<POINT_2D XY="32,-1.997452972005274" ItemData="32"/>
				<POINT_2D XY="33,-1.907844323002568" ItemData="33"/>
				<POINT_2D XY="34,-1.928880554157613" ItemData="34"/>
				<POINT_2D XY="35,-2.017440495642337" ItemData="35"/>
				<POINT_2D XY="36,-2.04122800629331" ItemData="36"/>
				<POINT_2D XY="37,-2.295110181406758" ItemData="37"/>
				<POINT_2D XY="38,-1.932999637865619" ItemData="38"/>
				<POINT_2D XY="39,-1.973260472116253" ItemData="39"/>
				<POINT_2D XY="40,-1.667184134553541" ItemData="40"/>
				<POINT_2D XY="41,-2.320628901553842" ItemData="41"/>
				<POINT_2D XY="42,-2.091056318902691" ItemData="42"/>
				<POINT_2D XY="43,-2.136368834814333" ItemData="43"/>
				<POINT_2D XY="44,-2.208699310562353" ItemData="44"/>
				<POINT_2D XY="45,-1.85140865612149" ItemData="45"/>
				<POINT_2D XY="46,-2.055092844712501" ItemData="46"/>
				<POINT_2D XY="47,-2.137604360129867" ItemData="47"/>
				<POINT_2D XY="48,-1.981168425749" ItemData="48"/>
				<POINT_2D XY="49,-1.496231683003838" ItemData="49"/>
				<POINT_2D XY="50,-2.202407628663308" ItemData="50"/>
				<POINT_2D XY="51,-1.880298712133667" ItemData="51"/>
				<POINT_2D XY="52,-2.01643929043027" ItemData="52"/>
				<POINT_2D XY="53,-1.989073732759114" ItemData="53"/>
				<POINT_2D XY="54,-1.979401018616235" ItemData="54"/>
				<POINT_2D XY="55,-1.868789867191834" ItemData="55"/>
				<POINT_2D XY="56,-1.684082834745521" ItemData="56"/>
				<POINT_2D XY="57,-1.942930875466475" ItemData="57"/>
				<POINT_2D XY="58,-1.836525362943807" ItemData="58"/>
				<POINT_2D XY="59,-1.847173738985483" ItemData="59"/>
				<POINT_2D XY="60,-1.989556995729323" ItemData="60"/>
				<POINT_2D XY="61,-2.221536727048455" ItemData="61"/>
				<POINT_2D XY="62,-2.094989991499077" ItemData="62"/>
				<POINT_2D XY="63,-1.95214031181674" ItemData="63"/>
				<POINT_2D XY="64,-2.058502734342291" ItemData="64"/>
				<POINT_2D XY="65,-1.762831387341589" ItemData="65"/>
				<POINT_2D XY="66,-2.278197172490776" ItemData="66"/>
				<POINT_2D XY="67,-1.917542961948375" ItemData="67"/>
				<POINT_2D XY="68,-2.003702910064714" ItemData="68"/>
				<POINT_2D XY="69,-2.051370997114503" ItemData="69"/>
				<POINT_2D XY="70,-2.244982029249447" ItemData="70"/>
				<POINT_2D XY="71,-1.838615054620468" ItemData="71"/>
				<POINT_2D XY="72,-1.944054046771184" ItemData="72"/>
				<POINT_2D XY="73,-2.127259437681525" ItemData="73"/>
				<POINT_2D XY="74,-2.270672866373789" ItemData="74"/>
				<POINT_2D XY="75,-2.019738515926541" ItemData="75"/>
				<POINT_2D XY="76,-2.243756714160357" ItemData="76"/>
				<POINT_2D XY="77,-2.195960494161852" ItemData="77"/>
				<POINT_2D XY="78,-2.125554388545961" ItemData="78"/>
				<POINT_2D XY="79,-2.078857711231975" ItemData="79"/>
				<POINT_2D XY="80,-1.950684694629543" ItemData="80"/>
				<POINT_2D XY="81,-2.336315994525399" ItemData="81"/>
				<POINT_2D XY="82,-1.667500494690624" ItemData="82"/>
				<POINT_2D XY="83,-2.3001337555313" ItemData="83"/>
				<POINT_2D XY="84,-2.157653575577099" ItemData="84"/>
				<POINT_2D XY="85,-2.115402775016583" ItemData="85"/>
				<POINT_2D XY="86,-2.181133288809328" ItemData="86"/>
				<POINT_2D XY="87,-2.006207133137483" ItemData="87"/>
				<POINT_2D XY="88,-2.208386955602438" ItemData="88"/>
				<POINT_2D XY="89,-1.7590250049406" ItemData="89"/>
				<POINT_2D XY="90,-2.383506673576093" ItemData="90"/>
				<POINT_2D XY="91,-1.991823953517797" ItemData="91"/>
				<POINT_2D XY="92,-2.407283586714272" ItemData="92"/>
				<POINT_2D XY="93,-2.002946205396491" ItemData="93"/>
				<POINT_2D XY="94,-2.620719960397462" ItemData="94"/>
				<POINT_2D XY="95,-2.202007764653058" ItemData="95"/>
				<POINT_2D XY="96,-2.064809174013921" ItemData="96"/>
				<POINT_2D XY="97,-2.176286459656986" ItemData="97"/>
				<POINT_2D XY="98,-2.224207528655238" ItemData="98"/>
				<POINT_2D XY="99,-2.326171540047445" ItemData="99"/>
				<POINT_2D XY="100,-2.026735268187741" ItemData="100"/>
				<POINT_2D XY="101,-2.241662792936595" ItemData="101"/>
				<POINT_2D XY="102,-2.491932387189292" ItemData="102"/>
				<POINT_2D XY="103,-2.159197453008072" ItemData="103"/>
				<POINT_2D XY="104,-2.134601912677625" ItemData="104"/>
				<POINT_2D XY="105,-2.391665226466309" ItemData="105"/>
				<POINT_2D XY="106,-2.247201478073584" ItemData="106"/>
				<POINT_2D XY="107,-2.530356552564434" ItemData="107"/>
				<POINT_2D XY="108,-2.121606403481558" ItemData="108"/>
				<POINT_2D XY="109,-1.98414270078791" ItemData="109"/>
				<POINT_2D XY="110,-2.30381590393139" ItemData="110"/>
				<POINT_2D XY="111,-2.205660287098337" ItemData="111"/>
				<POINT_2D XY="112,-2.093071619554613" ItemData="112"/>
				<POINT_2D XY="113,-2.194556854509368" ItemData="113"/>
				<POINT_2D XY="114,-2.270889565338857" ItemData="114"/>
				<POINT_2D XY="115,-2.456600563870154" ItemData="115"/>
				<POINT_2D XY="116,-2.399448530826191" ItemData="116"/>
				<POINT_2D XY="117,-2.297050645180121" ItemData="117"/>
				<POINT_2D XY="118,-1.984572732976224" ItemData="118"/>
				<POINT_2D XY="119,-2.582799763388129" ItemData="119"/>
				<POINT_2D XY="120,-2.270070585627461" ItemData="120"/>
				<POINT_2D XY="121,-2.184752460906728" ItemData="121"/>
				<POINT_2D XY="122,-2.188932510319094" ItemData="122"/>
				<POINT_2D XY="123,-2.247944657329978" ItemData="123"/>
				<POINT_2D XY="124,-1.957120611382832" ItemData="124"/>
				<POINT_2D XY="125,-2.549896466329572" ItemData="125"/>
				<POINT_2D XY="126,-2.160997064091967" ItemData="126"/>
				<POINT_2D XY="127,-1.968156122383989" ItemData="127"/>
				<POINT_2D XY="128,-2.354687261346282" ItemData="128"/>
				<POINT_2D XY="129,-2.292954146378176" ItemData="129"/>
				<POINT_2D XY="130,-2.696834517122976" ItemData="130"/>
				<POINT_2D XY="131,-2.228777685718638" ItemData="131"/>
				<POINT_2D XY="132,-2.685915939519337" ItemData="132"/>
				<POINT_2D XY="133,-2.534341979306142" ItemData="133"/>
				<POINT_2D XY="134,-2.602300205225137" ItemData="134"/>
				<POINT_2D XY="135,-2.217214653093505" ItemData="135"/>
				<POINT_2D XY="136,-2.537191338765716" ItemData="136"/>
				<POINT_2D XY="137,-2.358501518128677" ItemData="137"/>
				<POINT_2D XY="138,-3.023013171329715" ItemData="138"/>
				<POINT_2D XY="139,-2.422403327261923" ItemData="139"/>
				<POINT_2D XY="140,-2.825782036655848" ItemData="140"/>
				<POINT_2D XY="141,-2.441825616151182" ItemData="141"/>
				<POINT_2D XY="142,-2.360864524634859" ItemData="142"/>
				<POINT_2D XY="143,-2.229365749614116" ItemData="143"/>
				<POINT_2D XY="144,-2.663956707990429" ItemData="144"/>
				<POINT_2D XY="145,-2.374455726484163" ItemData="145"/>
				<POINT_2D XY="146,-2.222046376849562" ItemData="146"/>
				<POINT_2D XY="147,-2.299255009537904" ItemData="147"/>
				<POINT_2D XY="148,-2.402618880843932" ItemData="148"/>
				<POINT_2D XY="149,-2.452077659584863" ItemData="149"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="149">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="149">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="149">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
