<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="46">
				<POINT_2D XY="2,-0.2578134321234998" ItemData="1"/>
				<POINT_2D XY="3,-0.2793802569733346" ItemData="2"/>
				<POINT_2D XY="4,-0.2913702055125882" ItemData="3"/>
				<POINT_2D XY="5,-0.3194721873020277" ItemData="4"/>
				<POINT_2D XY="6,-0.3416415343130336" ItemData="5"/>
				<POINT_2D XY="7,-0.3636574833309016" ItemData="6"/>
				<POINT_2D XY="8,-0.3854078017247882" ItemData="7"/>
				<POINT_2D XY="9,-0.4068737032977923" ItemData="8"/>
				<POINT_2D XY="10,-0.427998035115945" ItemData="9"/>
				<POINT_2D XY="11,-0.4488261564145087" ItemData="10"/>
				<POINT_2D XY="12,-0.4693667815536765" ItemData="11"/>
				<POINT_2D XY="13,-0.489430879076468" ItemData="12"/>
				<POINT_2D XY="14,-0.5089728293916522" ItemData="13"/>
				<POINT_2D XY="15,-0.5280906962702183" ItemData="14"/>
				<POINT_2D XY="16,-0.5467180145223081" ItemData="15"/>
				<POINT_2D XY="17,-0.5648732332033685" ItemData="16"/>
				<POINT_2D XY="18,-0.582656576136078" ItemData="17"/>
				<POINT_2D XY="19,-0.6002447133903416" ItemData="18"/>
				<POINT_2D XY="20,-0.6177395226947717" ItemData="19"/>
				<POINT_2D XY="21,-0.6351227628828956" ItemData="20"/>
				<POINT_2D XY="22,-0.6523646807211646" ItemData="21"/>
				<POINT_2D XY="23,-0.6694345648285119" ItemData="22"/>
				<POINT_2D XY="24,-0.6863062748700397" ItemData="23"/>
				<POINT_2D XY="25,-0.7028880474992859" ItemData="24"/>
				<POINT_2D XY="26,-0.7192359356081152" ItemData="25"/>
				<POINT_2D XY="27,-0.7352999804745958" ItemData="26"/>
				<POINT_2D XY="28,-0.7510612597122978" ItemData="27"/>
				<POINT_2D XY="29,-0.7665813199899209" ItemData="28"/>
				<POINT_2D XY="30,-0.7819503825510895" ItemData="29"/>
				<POINT_2D XY="31,-0.7971831335102937" ItemData="30"/>
				<POINT_2D XY="32,-0.8123259965987554" ItemData="31"/>
				<POINT_2D XY="33,-0.8274162984211924" ItemData="32"/>
				<POINT_2D XY="34,-0.8418595838548463" ItemData="33"/>
				<POINT_2D XY="35,-0.8501982087967837" ItemData="34"/>
				<POINT_2D XY="36,-0.8609121490214871" ItemData="35"/>
				<POINT_2D XY="37,-0.8764805247305345" ItemData="36"/>
				<POINT_2D XY="38,-0.8924907091932739" ItemData="37"/>
				<POINT_2D XY="39,-0.9086240602217842" ItemData="38"/>
				<POINT_2D XY="40,-0.9248033368859296" ItemData="39"/>
				<POINT_2D XY="41,-0.9409121339461375" ItemData="40"/>
				<POINT_2D XY="42,-0.9570046879877201" ItemData="41"/>
				<POINT_2D XY="43,-0.9731247547806449" ItemData="42"/>
				<POINT_2D XY="44,-0.9892866916938904" ItemData="43"/>
				<POINT_2D XY="45,-1.00545794015482" ItemData="44"/>
				<POINT_2D XY="46,-1.021678574853144" ItemData="45"/>
				<POINT_2D XY="47,-1.037855566799926" ItemData="46"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="47">
				<POINT_2D XY="1,-1.726587355265986" ItemData="1"/>
				<POINT_2D XY="2,-1.719850338219867" ItemData="2"/>
				<POINT_2D XY="3,-1.714171672306246" ItemData="3"/>
				<POINT_2D XY="4,-1.688304666717395" ItemData="4"/>
				<POINT_2D XY="5,-1.707516592893231" ItemData="5"/>
				<POINT_2D XY="6,-1.717694346389081" ItemData="6"/>
				<POINT_2D XY="7,-1.724270730450874" ItemData="7"/>
				<POINT_2D XY="8,-1.729409848158122" ItemData="8"/>
				<POINT_2D XY="9,-1.733992149688147" ItemData="9"/>
				<POINT_2D XY="10,-1.738596302229143" ItemData="10"/>
				<POINT_2D XY="11,-1.743265947845348" ItemData="11"/>
				<POINT_2D XY="12,-1.747241226002911" ItemData="12"/>
				<POINT_2D XY="13,-1.750264653362883" ItemData="13"/>
				<POINT_2D XY="14,-1.752955179627711" ItemData="14"/>
				<POINT_2D XY="15,-1.756111307166724" ItemData="15"/>
				<POINT_2D XY="16,-1.759071376536153" ItemData="16"/>
				<POINT_2D XY="17,-1.762057841250579" ItemData="17"/>
				<POINT_2D XY="18,-1.757575185983723" ItemData="18"/>
				<POINT_2D XY="19,-1.754898571750305" ItemData="19"/>
				<POINT_2D XY="20,-1.753292818385611" ItemData="20"/>
				<POINT_2D XY="21,-1.751662179921605" ItemData="21"/>
				<POINT_2D XY="22,-1.751018124457033" ItemData="22"/>
				<POINT_2D XY="23,-1.751193523622478" ItemData="23"/>
				<POINT_2D XY="24,-1.751944978650044" ItemData="24"/>
				<POINT_2D XY="25,-1.753165433832781" ItemData="25"/>
				<POINT_2D XY="26,-1.754429671083456" ItemData="26"/>
				<POINT_2D XY="27,-1.755759821783737" ItemData="27"/>
				<POINT_2D XY="28,-1.757314711880901" ItemData="28"/>
				<POINT_2D XY="29,-1.759173513247885" ItemData="29"/>
				<POINT_2D XY="30,-1.761170847291641" ItemData="30"/>
				<POINT_2D XY="31,-1.763265647804845" ItemData="31"/>
				<POINT_2D XY="32,-1.765477753511714" ItemData="32"/>
				<POINT_2D XY="33,-1.766230690931432" ItemData="33"/>
				<POINT_2D XY="34,-1.758895843411424" ItemData="34"/>
				<POINT_2D XY="35,-1.781451484523949" ItemData="35"/>
				<POINT_2D XY="36,-1.789284115323846" ItemData="36"/>
				<POINT_2D XY="37,-1.791035220389465" ItemData="37"/>
				<POINT_2D XY="38,-1.792693871082759" ItemData="38"/>
				<POINT_2D XY="39,-1.795136024516409" ItemData="39"/>
				<POINT_2D XY="40,-1.79793562115913" ItemData="40"/>
				<POINT_2D XY="41,-1.800747774085101" ItemData="41"/>
				<POINT_2D XY="42,-1.803534247325713" ItemData="42"/>
				<POINT_2D XY="43,-1.806828124583101" ItemData="43"/>
				<POINT_2D XY="44,-1.810619761756407" ItemData="44"/>
				<POINT_2D XY="45,-1.812756374099837" ItemData="45"/>
				<POINT_2D XY="46,-1.813954644142526" ItemData="46"/>
				<POINT_2D XY="47,-1.814954442843835" ItemData="47"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="47">
				<POINT_2D XY="1,0.3180403356631001" ItemData="1"/>
				<POINT_2D XY="2,0.2920282878133882" ItemData="2"/>
				<POINT_2D XY="3,0.2680936352220191" ItemData="3"/>
				<POINT_2D XY="4,0.2570835234037683" ItemData="4"/>
				<POINT_2D XY="5,0.2319962829991677" ItemData="5"/>
				<POINT_2D XY="6,0.2076181583171339" ItemData="6"/>
				<POINT_2D XY="7,0.1837165436484803" ItemData="7"/>
				<POINT_2D XY="8,0.1601477336138422" ItemData="8"/>
				<POINT_2D XY="9,0.1368385856707382" ItemData="9"/>
				<POINT_2D XY="10,0.1137133698446538" ItemData="10"/>
				<POINT_2D XY="11,0.09074821812959158" ItemData="11"/>
				<POINT_2D XY="12,0.06826668058624609" ItemData="12"/>
				<POINT_2D XY="13,0.04654882077610553" ItemData="13"/>
				<POINT_2D XY="14,0.02542063367973583" ItemData="14"/>
				<POINT_2D XY="15,0.00469651576027902" ItemData="15"/>
				<POINT_2D XY="16,-0.0154074094508278" ItemData="16"/>
				<POINT_2D XY="17,-0.03495418785100872" ItemData="17"/>
				<POINT_2D XY="18,-0.05437922058429694" ItemData="18"/>
				<POINT_2D XY="19,-0.07357388806683783" ItemData="19"/>
				<POINT_2D XY="20,-0.09248725496228208" ItemData="20"/>
				<POINT_2D XY="21,-0.1108732210870078" ItemData="21"/>
				<POINT_2D XY="22,-0.1286487236227139" ItemData="22"/>
				<POINT_2D XY="23,-0.1461482408738569" ItemData="23"/>
				<POINT_2D XY="24,-0.1632463616786438" ItemData="24"/>
				<POINT_2D XY="25,-0.180206244858251" ItemData="25"/>
				<POINT_2D XY="26,-0.1970479077503026" ItemData="26"/>
				<POINT_2D XY="27,-0.2136846654536715" ItemData="27"/>
				<POINT_2D XY="28,-0.2300355958875212" ItemData="28"/>
				<POINT_2D XY="29,-0.246060585808414" ItemData="29"/>
				<POINT_2D XY="30,-0.2618591730133401" ItemData="30"/>
				<POINT_2D XY="31,-0.2776562371095669" ItemData="31"/>
				<POINT_2D XY="32,-0.2936134840425808" ItemData="32"/>
				<POINT_2D XY="33,-0.3096653287606863" ItemData="33"/>
				<POINT_2D XY="34,-0.322629339372097" ItemData="34"/>
				<POINT_2D XY="35,-0.3278428290655754" ItemData="35"/>
				<POINT_2D XY="36,-0.3435263375009929" ItemData="36"/>
				<POINT_2D XY="37,-0.3607687388016642" ItemData="37"/>
				<POINT_2D XY="38,-0.3779311849151792" ItemData="38"/>
				<POINT_2D XY="39,-0.3956352655577675" ItemData="39"/>
				<POINT_2D XY="40,-0.4134438287203251" ItemData="40"/>
				<POINT_2D XY="41,-0.4310755136269022" ItemData="41"/>
				<POINT_2D XY="42,-0.4485972496150984" ItemData="42"/>
				<POINT_2D XY="43,-0.4665404334702961" ItemData="43"/>
				<POINT_2D XY="44,-0.4848787963913214" ItemData="44"/>
				<POINT_2D XY="45,-0.5035412592601121" ItemData="45"/>
				<POINT_2D XY="46,-0.522106258817725" ItemData="46"/>
				<POINT_2D XY="47,-0.5405355044949528" ItemData="47"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="47">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="47">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="47">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
