<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="47">
				<POINT_2D XY="1,-128.940964777" ItemData="1"/>
				<POINT_2D XY="2,-129.4932794333" ItemData="2"/>
				<POINT_2D XY="3,-130.0188363342" ItemData="3"/>
				<POINT_2D XY="4,-130.5300821828" ItemData="4"/>
				<POINT_2D XY="5,-131.009294324" ItemData="5"/>
				<POINT_2D XY="6,-131.4646580853" ItemData="6"/>
				<POINT_2D XY="7,-131.8975131632" ItemData="7"/>
				<POINT_2D XY="8,-132.3092239051" ItemData="8"/>
				<POINT_2D XY="9,-132.7010797208" ItemData="9"/>
				<POINT_2D XY="10,-133.0743315673" ItemData="10"/>
				<POINT_2D XY="11,-133.4301052699" ItemData="11"/>
				<POINT_2D XY="12,-133.7694438345" ItemData="12"/>
				<POINT_2D XY="13,-134.0934618225" ItemData="13"/>
				<POINT_2D XY="14,-134.4032231313" ItemData="14"/>
				<POINT_2D XY="15,-134.6996443604" ItemData="15"/>
				<POINT_2D XY="16,-134.9836205879" ItemData="16"/>
				<POINT_2D XY="17,-135.2559702036" ItemData="17"/>
				<POINT_2D XY="18,-135.5173929807" ItemData="18"/>
				<POINT_2D XY="19,-135.7684401256" ItemData="19"/>
				<POINT_2D XY="20,-136.009575251" ItemData="20"/>
				<POINT_2D XY="21,-136.241249219" ItemData="21"/>
				<POINT_2D XY="22,-136.4639056889" ItemData="22"/>
				<POINT_2D XY="23,-136.6779804338" ItemData="23"/>
				<POINT_2D XY="24,-136.8838981558" ItemData="24"/>
				<POINT_2D XY="25,-137.0821019448" ItemData="25"/>
				<POINT_2D XY="26,-137.2729835438" ItemData="26"/>
				<POINT_2D XY="27,-137.4569336401" ItemData="27"/>
				<POINT_2D XY="28,-137.634327564" ItemData="28"/>
				<POINT_2D XY="29,-137.8054940284" ItemData="29"/>
				<POINT_2D XY="30,-137.9707090827" ItemData="30"/>
				<POINT_2D XY="31,-138.1302297165" ItemData="31"/>
				<POINT_2D XY="32,-138.2842840798" ItemData="32"/>
				<POINT_2D XY="33,-138.4330774914" ItemData="33"/>
				<POINT_2D XY="34,-138.577003876" ItemData="34"/>
				<POINT_2D XY="35,-138.718193178" ItemData="35"/>
				<POINT_2D XY="36,-138.8559419865" ItemData="36"/>
				<POINT_2D XY="37,-138.9888403017" ItemData="37"/>
				<POINT_2D XY="38,-139.1169285513" ItemData="38"/>
				<POINT_2D XY="39,-139.2403458225" ItemData="39"/>
				<POINT_2D XY="40,-139.3592498768" ItemData="40"/>
				<POINT_2D XY="41,-139.4738243492" ItemData="41"/>
				<POINT_2D XY="42,-139.5842310194" ItemData="42"/>
				<POINT_2D XY="43,-139.6906147572" ItemData="43"/>
				<POINT_2D XY="44,-139.7931122656" ItemData="44"/>
				<POINT_2D XY="45,-139.8918633924" ItemData="45"/>
				<POINT_2D XY="46,-139.9869942529" ItemData="46"/>
				<POINT_2D XY="47,-140.0786467777" ItemData="47"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
