<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="55">
				<POINT_2D XY="1,-376.133426"/>
				<POINT_2D XY="2,-431.77735"/>
				<POINT_2D XY="3,-433.242659"/>
				<POINT_2D XY="4,-433.296894"/>
				<POINT_2D XY="5,-432.95623"/>
				<POINT_2D XY="6,-433.09696"/>
				<POINT_2D XY="7,-433.059233"/>
				<POINT_2D XY="8,-433.085707"/>
				<POINT_2D XY="9,-433.145454"/>
				<POINT_2D XY="10,-433.288794"/>
				<POINT_2D XY="11,-433.27276"/>
				<POINT_2D XY="12,-433.288095"/>
				<POINT_2D XY="13,-433.285656"/>
				<POINT_2D XY="14,-433.283872"/>
				<POINT_2D XY="15,-433.287348"/>
				<POINT_2D XY="16,-433.288658"/>
				<POINT_2D XY="17,-433.289367"/>
				<POINT_2D XY="18,-433.287096"/>
				<POINT_2D XY="19,-433.288991"/>
				<POINT_2D XY="20,-433.288871"/>
				<POINT_2D XY="21,-433.288276"/>
				<POINT_2D XY="22,-433.288343"/>
				<POINT_2D XY="23,-433.288378"/>
				<POINT_2D XY="24,-433.288426"/>
				<POINT_2D XY="25,-433.288377"/>
				<POINT_2D XY="26,-433.288391"/>
				<POINT_2D XY="27,-433.288106"/>
				<POINT_2D XY="28,-433.29003"/>
				<POINT_2D XY="29,-433.289571"/>
				<POINT_2D XY="30,-433.288984"/>
				<POINT_2D XY="31,-433.287406"/>
				<POINT_2D XY="32,-433.289079"/>
				<POINT_2D XY="33,-433.290166"/>
				<POINT_2D XY="34,-433.289905"/>
				<POINT_2D XY="35,-433.28966"/>
				<POINT_2D XY="36,-433.289222"/>
				<POINT_2D XY="37,-433.28914"/>
				<POINT_2D XY="38,-433.288936"/>
				<POINT_2D XY="39,-433.288134"/>
				<POINT_2D XY="40,-433.28805"/>
				<POINT_2D XY="41,-433.287965"/>
				<POINT_2D XY="42,-433.287645"/>
				<POINT_2D XY="43,-433.286829"/>
				<POINT_2D XY="44,-433.286723"/>
				<POINT_2D XY="45,-433.287032"/>
				<POINT_2D XY="46,-433.287311"/>
				<POINT_2D XY="47,-433.287308"/>
				<POINT_2D XY="48,-433.287257"/>
				<POINT_2D XY="49,-433.287136"/>
				<POINT_2D XY="50,-433.287009"/>
				<POINT_2D XY="51,-433.286941"/>
				<POINT_2D XY="52,-433.286831"/>
				<POINT_2D XY="53,-433.286923"/>
				<POINT_2D XY="54,-433.28695"/>
				<POINT_2D XY="55,-433.286882"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP SCF Energy">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Iteration">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (eV)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
