Materials Studio SDF calculation
TCVAMP81A 

  4  0  0  0  0  0              1 V2000
   11.3043   12.3376    9.4216 Li  0  0
    8.0358   12.1683    9.6212 Li  0  0
   16.1920   15.1543   10.7168 Li  0  0
    9.5018   13.2691    7.5521 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -29.91372147

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.03878051

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
