<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" HasProperties="1" NumChildren="2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Properties TotalEnergy="-70905.2708299769" KineticEnergy="0" PotentialEnergy="-70905.2708299769" ValenceDiagonalEnergy="-70905.2708299769" BondEnergy="0" AngleEnergy="0" TorsionEnergy="0" InversionEnergy="0" ValenceCrossTermEnergy="0" StretchStretchEnergy="0" StretchBendStretchEnergy="0" StretchTorsionStretchEnergy="0" SeparatedStretchStretchEnergy="0" TorsionStretchEnergy="0" BendBendEnergy="0" TorsionBendBendEnergy="0" BendTorsionBendEnergy="0" NonBondEnergy="0" HydrogenBondEnergy="0" VanDerWaalsEnergy="0" ElectrostaticEnergy="0" RestraintEnergy="0" ThreeBodyNonBondEnergy="0" Temperature="0"/>
		<SymmetrySystem ID="2" HasProperties="1" Mapping="3" Children="4,5,6,7,8" Normalized="1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<Properties _TrajectoryStress="0.00313235978989352,-0.0010441199299645,-0.00104411992996451,-0.0010441199299645,0.00313235978989347,-0.00104411992996447,-0.00104411992996451,-0.00104411992996447,0.00313235978989352"/>
			<MappingSet ID="9" SymmetryDefinition="7" ActiveSystem="2" NumFamilies="4" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="10" NumImageMappings="26">
					<IdentityMapping ID="11" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(12):7,10+12,8" NumDefects="12">
						<SpaceGroup ID="7" Parent="2" Children="12" DisplayStyle="Solid" AVector="-9.54791801177635e-015,2.86606670074718,2.86606670074719" BVector="2.86606670074718,-6.88338275267597e-015,2.86606670074718" CVector="2.86606670074718,2.86606670074718,-6.7436118285069e-016" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D cFPrimitive" GroupName=" " Operators="1,0,0,0,0,1,0,0,0,0,1,0:0,1,0,0,1,0,0,0,-1,-1,-1,0:0,0,1,0,-1,-1,-1,0,1,0,0,0:-1,-1,-1,0,0,0,1,0,0,1,0,0:0,0,1,0,1,0,0,0,0,1,0,0:-1,-1,-1,0,0,1,0,0,1,0,0,0:1,0,0,0,0,0,1,0,-1,-1,-1,0:0,1,0,0,-1,-1,-1,0,0,0,1,0:0,1,0,0,0,0,1,0,1,0,0,0:1,0,0,0,-1,-1,-1,0,0,1,0,0:-1,-1,-1,0,1,0,0,0,0,0,1,0:0,0,1,0,0,1,0,0,-1,-1,-1,0:0,1,0,0,1,0,0,0,0,0,1,0:1,0,0,0,0,1,0,0,-1,-1,-1,0:-1,-1,-1,0,0,0,1,0,1,0,0,0:0,0,1,0,-1,-1,-1,0,0,1,0,0:1,0,0,0,0,0,1,0,0,1,0,0:0,1,0,0,-1,-1,-1,0,1,0,0,0:0,0,1,0,1,0,0,0,-1,-1,-1,0:-1,-1,-1,0,0,1,0,0,0,0,1,0:0,0,1,0,0,1,0,0,1,0,0,0:-1,-1,-1,0,1,0,0,0,0,1,0,0:1,0,0,0,-1,-1,-1,0,0,0,1,0:0,1,0,0,0,0,1,0,-1,-1,-1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="0" LongName=" " Qualifier=" " SchoenfliesName=" " System=" " Class=" "/>
						<ReciprocalLattice3D ID="12" Parent="7" Visible="0"/>
						<AnnotationProperty ID="13" Parent="4" DisplayStyle="Annotation" Color="255,255,255,255" Values="ElementSymbol" CustomText="" Movable="1"/>
						<AnnotationProperty ID="14" Parent="22" DisplayStyle="Annotation" Color="255,255,255,255" Values="ElementSymbol" CustomText="" Movable="1"/>
						<AnnotationProperty ID="15" Parent="23" DisplayStyle="Annotation" Color="255,255,255,255" Values="ElementSymbol" CustomText="" Movable="1"/>
						<AnnotationProperty ID="16" Parent="24" DisplayStyle="Annotation" Color="255,255,255,255" Values="ElementSymbol" CustomText="" Movable="1"/>
						<AnnotationProperty ID="17" Parent="25" DisplayStyle="Annotation" Color="255,255,255,255" Values="ElementSymbol" CustomText="" Movable="1"/>
						<AnnotationProperty ID="18" Parent="26" DisplayStyle="Annotation" Color="255,255,255,255" Values="ElementSymbol" CustomText="" Movable="1"/>
						<AnnotationProperty ID="19" Parent="27" DisplayStyle="Annotation" Color="255,255,255,255" Values="ElementSymbol" CustomText="" Movable="1"/>
						<AnnotationProperty ID="20" Parent="28" DisplayStyle="Annotation" Color="255,255,255,255" Values="ElementSymbol" CustomText="" Movable="1"/>
						<AnnotationProperty ID="21" Parent="5" DisplayStyle="Annotation" Color="255,255,255,255" Values="ElementSymbol" CustomText="" Movable="1"/>
						<IndexProvider ID="8" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="Al(1)|As(1)"/>
							<MonitorTriggerSet ID="29" Objects="4,5" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<ImageMapping ID="30" Element="1,0,0,-1,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(10):9x0,31" NumDefects="1">
						<Vacancy ID="31"/>
					</ImageMapping>
					<ImageMapping ID="32" Element="1,0,0,0,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(10):8x0,2+33" NumDefects="2">
						<Vacancy ID="33"/>
						<Vacancy ID="34"/>
					</ImageMapping>
					<ImageMapping ID="35" Element="1,0,0,1,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,0,0,0,0,0,36" NumDefects="1">
						<Vacancy ID="36"/>
					</ImageMapping>
					<ImageMapping ID="37" Element="1,0,0,-1,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(10):7x0,38,0,39" NumDefects="2">
						<Vacancy ID="38"/>
						<Vacancy ID="39"/>
					</ImageMapping>
					<ImageMapping ID="40" Element="1,0,0,0,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(10):6x0,4+41" NumDefects="4">
						<Vacancy ID="41"/>
						<Vacancy ID="42"/>
						<Vacancy ID="43"/>
						<Vacancy ID="44"/>
					</ImageMapping>
					<ImageMapping ID="45" Element="1,0,0,1,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,0,0,0,46,0,47" NumDefects="2">
						<Vacancy ID="46"/>
						<Vacancy ID="47"/>
					</ImageMapping>
					<ImageMapping ID="48" Element="1,0,0,-1,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,0,0,0,0,49" NumDefects="1">
						<Vacancy ID="49"/>
					</ImageMapping>
					<ImageMapping ID="50" Element="1,0,0,0,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,0,0,0,51,52" NumDefects="2">
						<Vacancy ID="51"/>
						<Vacancy ID="52"/>
					</ImageMapping>
					<ImageMapping ID="53" Element="1,0,0,1,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,0,0,0,54" NumDefects="1">
						<Vacancy ID="54"/>
					</ImageMapping>
					<ImageMapping ID="55" Element="1,0,0,-1,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(10):5x0,56,3x0,57" NumDefects="2">
						<Vacancy ID="56"/>
						<Vacancy ID="57"/>
					</ImageMapping>
					<ImageMapping ID="58" Element="1,0,0,0,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(10):4x0,2+59,2x0,2+61" NumDefects="4">
						<Vacancy ID="59"/>
						<Vacancy ID="60"/>
						<Vacancy ID="61"/>
						<Vacancy ID="62"/>
					</ImageMapping>
					<ImageMapping ID="63" Element="1,0,0,1,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,0,64,0,0,0,65" NumDefects="2">
						<Vacancy ID="64"/>
						<Vacancy ID="65"/>
					</ImageMapping>
					<ImageMapping ID="66" Element="1,0,0,-1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(10):3x0,67,0,68,0,69,0,70" NumDefects="4">
						<Vacancy ID="67"/>
						<Vacancy ID="68"/>
						<Vacancy ID="69"/>
						<Vacancy ID="70"/>
					</ImageMapping>
					<ImageMapping ID="71" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,72,0,73,0,74,0,75" NumDefects="4">
						<Vacancy ID="72"/>
						<Vacancy ID="73"/>
						<Vacancy ID="74"/>
						<Vacancy ID="75"/>
					</ImageMapping>
					<ImageMapping ID="76" Element="1,0,0,-1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,77,0,0,0,78" NumDefects="2">
						<Vacancy ID="77"/>
						<Vacancy ID="78"/>
					</ImageMapping>
					<ImageMapping ID="79" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,80,81,0,0,82,83" NumDefects="4">
						<Vacancy ID="80"/>
						<Vacancy ID="81"/>
						<Vacancy ID="82"/>
						<Vacancy ID="83"/>
					</ImageMapping>
					<ImageMapping ID="84" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,85,0,0,0,86" NumDefects="2">
						<Vacancy ID="85"/>
						<Vacancy ID="86"/>
					</ImageMapping>
					<ImageMapping ID="87" Element="1,0,0,-1,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,0,0,88" NumDefects="1">
						<Vacancy ID="88"/>
					</ImageMapping>
					<ImageMapping ID="89" Element="1,0,0,0,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,0,90,91" NumDefects="2">
						<Vacancy ID="90"/>
						<Vacancy ID="91"/>
					</ImageMapping>
					<ImageMapping ID="92" Element="1,0,0,1,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,0,93" NumDefects="1">
						<Vacancy ID="93"/>
					</ImageMapping>
					<ImageMapping ID="94" Element="1,0,0,-1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,95,0,96" NumDefects="2">
						<Vacancy ID="95"/>
						<Vacancy ID="96"/>
					</ImageMapping>
					<ImageMapping ID="97" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,98,99,100,101" NumDefects="4">
						<Vacancy ID="98"/>
						<Vacancy ID="99"/>
						<Vacancy ID="100"/>
						<Vacancy ID="101"/>
					</ImageMapping>
					<ImageMapping ID="102" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,103,0,104" NumDefects="2">
						<Vacancy ID="103"/>
						<Vacancy ID="104"/>
					</ImageMapping>
					<ImageMapping ID="105" Element="1,0,0,-1,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,0,106" NumDefects="1">
						<Vacancy ID="106"/>
					</ImageMapping>
					<ImageMapping ID="107" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,108,109" NumDefects="2">
						<Vacancy ID="108"/>
						<Vacancy ID="109"/>
					</ImageMapping>
					<ImageMapping ID="110" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="0,0,111" NumDefects="1">
						<Vacancy ID="111"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="112" NumImageMappings="7">
					<IdentityMapping ID="113" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0,0,0,0,0,0,0,0,0" MappedObjects="4" NumImages="1">
						<Atom3d ID="4" HasProperties="1" Mapping="113" Parent="2" Children="13,67,59,56,41,38,33,31" UserID="1" DisplayStyle="Ball and Stick" Connections="6,114,115,116" BallSize="30" StickRadius="10" Components="Al">
							<Properties Force="0,0,0"/>
						</Atom3d>
					</IdentityMapping>
					<ImageMapping ID="117" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,1,0,0,0,0,0,0,0,0" MappedObjects="22" NumImages="1">
						<Atom3d ID="22" Mapping="117" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="118" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0,0,0,0,0,0,0,1,0,0,0,0" MappedObjects="23" NumImages="1">
						<Atom3d ID="23" Mapping="118" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="119" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,1,0,0,0,1,0,0,0,0" MappedObjects="24" NumImages="1">
						<Atom3d ID="24" Mapping="119" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="120" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0,0,0,0,0,0,0,0,0,0,0,1" MappedObjects="25" NumImages="1">
						<Atom3d ID="25" Mapping="120" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="121" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,0,0,1,0,0,0,0,0,0,0,1" MappedObjects="26" NumImages="1">
						<Atom3d ID="26" Mapping="121" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="122" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0,0,0,0,0,0,0,1,0,0,0,1" MappedObjects="27" NumImages="1">
						<Atom3d ID="27" Mapping="122" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="123" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0,0,0,1,0,0,0,1,0,0,0,1" MappedObjects="28" NumImages="1">
						<Atom3d ID="28" Mapping="123" ImageOf="4"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="124" NumImageMappings="0">
					<IdentityMapping ID="125" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0.25,0,0,0,0.25,0,0,0,0.25" MappedObjects="5" NumImages="1">
						<Atom3d ID="5" HasProperties="1" Mapping="125" Parent="2" Children="21" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.25,0.25,0.25" Connections="6,126,127,128" BallSize="30" StickRadius="10" Components="As">
							<Properties Force="0,0,0"/>
						</Atom3d>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="129" NumImageMappings="31">
					<IdentityMapping ID="130" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="6" NumImages="1">
						<Bond ID="6" Mapping="130" Parent="2" Connects="5,4"/>
					</IdentityMapping>
					<ImageMapping ID="131" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="132" NumImages="1">
						<Bond ID="132" Mapping="131" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="133" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="134" NumImages="1">
						<Bond ID="134" Mapping="133" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="135" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667" MappedObjects="136" NumImages="1">
						<Bond ID="136" Mapping="135" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="137" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667" MappedObjects="138" NumImages="1">
						<Bond ID="138" Mapping="137" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="139" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="140" NumImages="1">
						<Bond ID="140" Mapping="139" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="141" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="142" NumImages="1">
						<Bond ID="142" Mapping="141" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="143" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="144" NumImages="1">
						<Bond ID="144" Mapping="143" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="145" Element="0,1,0,0,1,0,0,0,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="114" NumImages="1">
						<Bond ID="114" Mapping="145" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="146" Element="0,1,0,1,1,0,0,0,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="147" NumImages="1">
						<Bond ID="147" Mapping="146" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="148" Element="0,1,0,0,1,0,0,1,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="149" NumImages="1">
						<Bond ID="149" Mapping="148" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="150" Element="0,1,0,1,1,0,0,1,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="151" NumImages="1">
						<Bond ID="151" Mapping="150" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="152" Element="0,1,0,0,1,0,0,0,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="126" NumImages="1">
						<Bond ID="126" Mapping="152" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="153" Element="0,1,0,1,1,0,0,0,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="154" NumImages="1">
						<Bond ID="154" Mapping="153" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="155" Element="0,1,0,0,1,0,0,1,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="156" NumImages="1">
						<Bond ID="156" Mapping="155" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="157" Element="0,1,0,1,1,0,0,1,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="158" NumImages="1">
						<Bond ID="158" Mapping="157" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="159" Element="0,0,1,0,-1,-1,-1,0,1,0,0,0" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="115" NumImages="1">
						<Bond ID="115" Mapping="159" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="160" Element="0,0,1,1,-1,-1,-1,0,1,0,0,0" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="161" NumImages="1">
						<Bond ID="161" Mapping="160" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="162" Element="0,0,1,0,-1,-1,-1,1,1,0,0,0" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="127" NumImages="1">
						<Bond ID="127" Mapping="162" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="163" Element="0,0,1,1,-1,-1,-1,1,1,0,0,0" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="164" NumImages="1">
						<Bond ID="164" Mapping="163" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="165" Element="0,0,1,0,-1,-1,-1,0,1,0,0,1" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="166" NumImages="1">
						<Bond ID="166" Mapping="165" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="167" Element="0,0,1,1,-1,-1,-1,0,1,0,0,1" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="168" NumImages="1">
						<Bond ID="168" Mapping="167" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="169" Element="0,0,1,0,-1,-1,-1,1,1,0,0,1" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="170" NumImages="1">
						<Bond ID="170" Mapping="169" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="171" Element="0,0,1,1,-1,-1,-1,1,1,0,0,1" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="172" NumImages="1">
						<Bond ID="172" Mapping="171" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="173" Element="-1,-1,-1,0,0,0,1,0,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0" MappedObjects="116" NumImages="1">
						<Bond ID="116" Mapping="173" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="174" Element="-1,-1,-1,1,0,0,1,0,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="128" NumImages="1">
						<Bond ID="128" Mapping="174" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="175" Element="-1,-1,-1,0,0,0,1,1,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,0" MappedObjects="176" NumImages="1">
						<Bond ID="176" Mapping="175" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="177" Element="-1,-1,-1,1,0,0,1,1,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="178" NumImages="1">
						<Bond ID="178" Mapping="177" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="179" Element="-1,-1,-1,0,0,0,1,0,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,1" MappedObjects="180" NumImages="1">
						<Bond ID="180" Mapping="179" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="181" Element="-1,-1,-1,1,0,0,1,0,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="182" NumImages="1">
						<Bond ID="182" Mapping="181" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="183" Element="-1,-1,-1,0,0,0,1,1,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,1" MappedObjects="184" NumImages="1">
						<Bond ID="184" Mapping="183" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="185" Element="-1,-1,-1,1,0,0,1,1,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="186" NumImages="1">
						<Bond ID="186" Mapping="185" ImageOf="6"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
			<ConventionalDefinition ID="187" HasOriginalObjects="1" PrimitiveToConventionalTransform="-1,1,1,0,1,-1,1,0,1,1,-1,0">
				<SpaceGroup ID="188" NumChildren="1" Name="F-43M" DisplayStyle="Solid" AVector="5.6622,7.9079896515667e-016,1.6789773848568e-015" BVector="0,5.6622,7.9079896515667e-016" CVector="-1.33226762955019e-015,0,5.6622" Visible="0" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Face-Centered" Lattice="3D Cubic" GroupName="F-43M" Operators="1,0,0,0,0,1,0,0,0,0,1,0:-1,0,0,0,0,-1,0,0,0,0,1,0:-1,0,0,0,0,1,0,0,0,0,-1,0:1,0,0,0,0,-1,0,0,0,0,-1,0:0,0,1,0,1,0,0,0,0,1,0,0:0,0,1,0,-1,0,0,0,0,-1,0,0:0,0,-1,0,-1,0,0,0,0,1,0,0:0,0,-1,0,1,0,0,0,0,-1,0,0:0,1,0,0,0,0,1,0,1,0,0,0:0,-1,0,0,0,0,1,0,-1,0,0,0:0,1,0,0,0,0,-1,0,-1,0,0,0:0,-1,0,0,0,0,-1,0,1,0,0,0:0,1,0,0,1,0,0,0,0,0,1,0:0,-1,0,0,-1,0,0,0,0,0,1,0:0,1,0,0,-1,0,0,0,0,0,-1,0:0,-1,0,0,1,0,0,0,0,0,-1,0:1,0,0,0,0,0,1,0,0,1,0,0:-1,0,0,0,0,0,1,0,0,-1,0,0:-1,0,0,0,0,0,-1,0,0,1,0,0:1,0,0,0,0,0,-1,0,0,-1,0,0:0,0,1,0,0,1,0,0,1,0,0,0:0,0,1,0,0,-1,0,0,-1,0,0,0:0,0,-1,0,0,1,0,0,-1,0,0,0:0,0,-1,0,0,-1,0,0,1,0,0,0:1,0,0,0,0,1,0,0.5,0,0,1,0.5:-1,0,0,0,0,-1,0,0.5,0,0,1,0.5:-1,0,0,0,0,1,0,0.5,0,0,-1,0.5:1,0,0,0,0,-1,0,0.5,0,0,-1,0.5:0,0,1,0,1,0,0,0.5,0,1,0,0.5:0,0,1,0,-1,0,0,0.5,0,-1,0,0.5:0,0,-1,0,-1,0,0,0.5,0,1,0,0.5:0,0,-1,0,1,0,0,0.5,0,-1,0,0.5:0,1,0,0,0,0,1,0.5,1,0,0,0.5:0,-1,0,0,0,0,1,0.5,-1,0,0,0.5:0,1,0,0,0,0,-1,0.5,-1,0,0,0.5:0,-1,0,0,0,0,-1,0.5,1,0,0,0.5:0,1,0,0,1,0,0,0.5,0,0,1,0.5:0,-1,0,0,-1,0,0,0.5,0,0,1,0.5:0,1,0,0,-1,0,0,0.5,0,0,-1,0.5:0,-1,0,0,1,0,0,0.5,0,0,-1,0.5:1,0,0,0,0,0,1,0.5,0,1,0,0.5:-1,0,0,0,0,0,1,0.5,0,-1,0,0.5:-1,0,0,0,0,0,-1,0.5,0,1,0,0.5:1,0,0,0,0,0,-1,0.5,0,-1,0,0.5:0,0,1,0,0,1,0,0.5,1,0,0,0.5:0,0,1,0,0,-1,0,0.5,-1,0,0,0.5:0,0,-1,0,0,1,0,0.5,-1,0,0,0.5:0,0,-1,0,0,-1,0,0.5,1,0,0,0.5:1,0,0,0.5,0,1,0,0,0,0,1,0.5:-1,0,0,0.5,0,-1,0,0,0,0,1,0.5:-1,0,0,0.5,0,1,0,0,0,0,-1,0.5:1,0,0,0.5,0,-1,0,0,0,0,-1,0.5:0,0,1,0.5,1,0,0,0,0,1,0,0.5:0,0,1,0.5,-1,0,0,0,0,-1,0,0.5:0,0,-1,0.5,-1,0,0,0,0,1,0,0.5:0,0,-1,0.5,1,0,0,0,0,-1,0,0.5:0,1,0,0.5,0,0,1,0,1,0,0,0.5:0,-1,0,0.5,0,0,1,0,-1,0,0,0.5:0,1,0,0.5,0,0,-1,0,-1,0,0,0.5:0,-1,0,0.5,0,0,-1,0,1,0,0,0.5:0,1,0,0.5,1,0,0,0,0,0,1,0.5:0,-1,0,0.5,-1,0,0,0,0,0,1,0.5:0,1,0,0.5,-1,0,0,0,0,0,-1,0.5:0,-1,0,0.5,1,0,0,0,0,0,-1,0.5:1,0,0,0.5,0,0,1,0,0,1,0,0.5:-1,0,0,0.5,0,0,1,0,0,-1,0,0.5:-1,0,0,0.5,0,0,-1,0,0,1,0,0.5:1,0,0,0.5,0,0,-1,0,0,-1,0,0.5:0,0,1,0.5,0,1,0,0,1,0,0,0.5:0,0,1,0.5,0,-1,0,0,-1,0,0,0.5:0,0,-1,0.5,0,1,0,0,-1,0,0,0.5:0,0,-1,0.5,0,-1,0,0,1,0,0,0.5:1,0,0,0.5,0,1,0,0.5,0,0,1,0:-1,0,0,0.5,0,-1,0,0.5,0,0,1,0:-1,0,0,0.5,0,1,0,0.5,0,0,-1,0:1,0,0,0.5,0,-1,0,0.5,0,0,-1,0:0,0,1,0.5,1,0,0,0.5,0,1,0,0:0,0,1,0.5,-1,0,0,0.5,0,-1,0,0:0,0,-1,0.5,-1,0,0,0.5,0,1,0,0:0,0,-1,0.5,1,0,0,0.5,0,-1,0,0:0,1,0,0.5,0,0,1,0.5,1,0,0,0:0,-1,0,0.5,0,0,1,0.5,-1,0,0,0:0,1,0,0.5,0,0,-1,0.5,-1,0,0,0:0,-1,0,0.5,0,0,-1,0.5,1,0,0,0:0,1,0,0.5,1,0,0,0.5,0,0,1,0:0,-1,0,0.5,-1,0,0,0.5,0,0,1,0:0,1,0,0.5,-1,0,0,0.5,0,0,-1,0:0,-1,0,0.5,1,0,0,0.5,0,0,-1,0:1,0,0,0.5,0,0,1,0.5,0,1,0,0:-1,0,0,0.5,0,0,1,0.5,0,-1,0,0:-1,0,0,0.5,0,0,-1,0.5,0,1,0,0:1,0,0,0.5,0,0,-1,0.5,0,-1,0,0:0,0,1,0.5,0,1,0,0.5,1,0,0,0:0,0,1,0.5,0,-1,0,0.5,-1,0,0,0:0,0,-1,0.5,0,1,0,0.5,-1,0,0,0:0,0,-1,0.5,0,-1,0,0.5,1,0,0,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="216" LongName="F -4 3 M" Qualifier="Origin-1" SchoenfliesName="TD-2" System="Cubic" Class="-4 3 m">
					<ReciprocalLattice3D ID="189" Visible="0"/>
				</SpaceGroup>
				<SetCollection/>
			</ConventionalDefinition>
		</SymmetrySystem>
		<Trajectory ID="190" LoopStyle="Single" Frame="4" End="4" Type="trj" Speed="0" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
