<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="59">
				<POINT_2D XY="1,-142.3422318745" ItemData="1"/>
				<POINT_2D XY="2,-142.3933758933" ItemData="2"/>
				<POINT_2D XY="3,-142.4414366406" ItemData="3"/>
				<POINT_2D XY="4,-142.4836456068" ItemData="4"/>
				<POINT_2D XY="5,-142.5180883577" ItemData="5"/>
				<POINT_2D XY="6,-142.5458433058" ItemData="6"/>
				<POINT_2D XY="7,-142.5685817768" ItemData="7"/>
				<POINT_2D XY="8,-142.587919369" ItemData="8"/>
				<POINT_2D XY="9,-142.6044067561" ItemData="9"/>
				<POINT_2D XY="10,-142.6177573651" ItemData="10"/>
				<POINT_2D XY="11,-142.6295104171" ItemData="11"/>
				<POINT_2D XY="12,-142.6391564498" ItemData="12"/>
				<POINT_2D XY="13,-142.6473877912" ItemData="13"/>
				<POINT_2D XY="14,-142.6544745495" ItemData="14"/>
				<POINT_2D XY="15,-142.6621833822" ItemData="15"/>
				<POINT_2D XY="16,-142.6647481767" ItemData="16"/>
				<POINT_2D XY="17,-142.6734555068" ItemData="17"/>
				<POINT_2D XY="18,-142.6778967915" ItemData="18"/>
				<POINT_2D XY="19,-142.6832166837" ItemData="19"/>
				<POINT_2D XY="20,-142.6866567768" ItemData="20"/>
				<POINT_2D XY="21,-142.6894516302" ItemData="21"/>
				<POINT_2D XY="22,-142.6809497735" ItemData="22"/>
				<POINT_2D XY="23,-142.6903768503" ItemData="23"/>
				<POINT_2D XY="24,-142.6905823416" ItemData="24"/>
				<POINT_2D XY="25,-142.6933391296" ItemData="25"/>
				<POINT_2D XY="26,-142.6904939807" ItemData="26"/>
				<POINT_2D XY="27,-142.6948275485" ItemData="27"/>
				<POINT_2D XY="28,-142.6952148025" ItemData="28"/>
				<POINT_2D XY="29,-142.6957066842" ItemData="29"/>
				<POINT_2D XY="30,-142.6962098316" ItemData="30"/>
				<POINT_2D XY="31,-142.6962503796" ItemData="31"/>
				<POINT_2D XY="32,-142.6973662401" ItemData="32"/>
				<POINT_2D XY="33,-142.6996730575" ItemData="33"/>
				<POINT_2D XY="34,-142.7015465259" ItemData="34"/>
				<POINT_2D XY="35,-142.7014277759" ItemData="35"/>
				<POINT_2D XY="36,-142.7052368637" ItemData="36"/>
				<POINT_2D XY="37,-142.7074767515" ItemData="37"/>
				<POINT_2D XY="38,-142.7086858793" ItemData="38"/>
				<POINT_2D XY="39,-142.7115432943" ItemData="39"/>
				<POINT_2D XY="40,-142.7127259171" ItemData="40"/>
				<POINT_2D XY="41,-142.7157405352" ItemData="41"/>
				<POINT_2D XY="42,-142.716365514" ItemData="42"/>
				<POINT_2D XY="43,-142.7179062889" ItemData="43"/>
				<POINT_2D XY="44,-142.7179634286" ItemData="44"/>
				<POINT_2D XY="45,-142.7192976999" ItemData="45"/>
				<POINT_2D XY="46,-142.7178851673" ItemData="46"/>
				<POINT_2D XY="47,-142.7197563025" ItemData="47"/>
				<POINT_2D XY="48,-142.7184616417" ItemData="48"/>
				<POINT_2D XY="49,-142.7200595633" ItemData="49"/>
				<POINT_2D XY="50,-142.7167625573" ItemData="50"/>
				<POINT_2D XY="51,-142.7206848103" ItemData="51"/>
				<POINT_2D XY="52,-142.7204093899" ItemData="52"/>
				<POINT_2D XY="53,-142.7200332977" ItemData="53"/>
				<POINT_2D XY="54,-142.7194878994" ItemData="54"/>
				<POINT_2D XY="55,-142.7201854145" ItemData="55"/>
				<POINT_2D XY="56,-142.7200313744" ItemData="56"/>
				<POINT_2D XY="57,-142.7206891932" ItemData="57"/>
				<POINT_2D XY="58,-142.7207438817" ItemData="58"/>
				<POINT_2D XY="59,-142.7207602435" ItemData="59"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
