<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="9">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="6" Name="Sketch 12" XYZ="-2.71859927949456,-0.0276797108613111,2.84495426379601">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="-2.62869431622798,1.94998487246162,0.525913559761161" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="-2.77652257453834,0.381700211241005,-1.91585159705512" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="6,3"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="-2.81851634194798,-0.946086158068742,0.668487183869505" Connections="5,7" Components="Li"/>
			<Bond ID="5" Connects="3,8"/>
			<Bond ID="7" Connects="6,8"/>
		</Molecule>
		<Molecule ID="9" NumChildren="8" Name="Sketch 10" XYZ="-5.04252638932656,2.16958952336694,-15.2633457828443">
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="-4.64641319904038,0.574116676545998,-2.30057295229108" Connections="11,12" Components="Li"/>
			<Atom3d ID="13" DisplayStyle="Ball and Stick" XYZ="-4.50305387288816,2.36698015616859,-0.289588664554736" Connections="11,14" Components="Li"/>
			<Bond ID="11" Connects="10,13"/>
			<Atom3d ID="15" DisplayStyle="Ball and Stick" XYZ="-4.52011332681845,0.353795328232305,1.50645281104671" Connections="16,14" Components="Li"/>
			<Atom3d ID="17" DisplayStyle="Ball and Stick" XYZ="-4.66347265297065,-1.43906815139028,-0.504531476689731" Connections="16,12" Components="Li"/>
			<Bond ID="16" Connects="15,17"/>
			<Bond ID="12" Connects="10,17"/>
			<Bond ID="14" Connects="13,15"/>
		</Molecule>
		<Molecule ID="18" NumChildren="1" Name="Sketch 13" XYZ="-4.02226892508831,-0.116167883820212,0.154156151863986">
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="1.75249690707682,-0.00461447367171126,-0.553663904705216" Components="Li"/>
		</Molecule>
		<Molecule ID="20" NumChildren="7" Name="Sketch 10" XYZ="-0.647722096388255,-2.79106025101263,-16.0956781951112">
			<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="0.305778037947111,-0.857194044692533,-2.98067789921148" Connections="22,23" Components="Li"/>
			<Atom3d ID="24" DisplayStyle="Ball and Stick" XYZ="0.301849283706913,1.84958083805412,-2.82039295908232" Connections="22,25" Components="Li"/>
			<Bond ID="22" Connects="21,24"/>
			<Atom3d ID="26" DisplayStyle="Ball and Stick" XYZ="0.651317058115887,-1.13356379378885,1.69492189507738" Connections="27,28" Components="Li"/>
			<Atom3d ID="29" DisplayStyle="Ball and Stick" XYZ="0.480511925151565,-2.34876636061403,-0.723020472131746" Connections="27,23" Components="Li"/>
			<Bond ID="27" Connects="26,29"/>
			<Bond ID="23" Connects="21,29"/>
		</Molecule>
		<Molecule ID="30" NumChildren="3" Name="Sketch 14" XYZ="-0.656934339889146,-2.24510443049777,-16.1778116515537">
			<Atom3d ID="31" DisplayStyle="Ball and Stick" XYZ="0.472654416671245,3.0647834048793,-0.402450591873321" Connections="32,25" Components="Li"/>
			<Atom3d ID="33" DisplayStyle="Ball and Stick" XYZ="0.647388303875712,1.5732110889578,1.85520683520651" Connections="32,28" Components="Li"/>
			<Bond ID="32" Connects="31,33"/>
		</Molecule>
		<Bond ID="25" Connects="31,24"/>
		<Bond ID="28" Connects="33,26"/>
		<Molecule ID="34" NumChildren="8" Name="Sketch 10" XYZ="-1.50069649226583,2.12757580611276,-15.2633457828443">
			<Atom3d ID="35" DisplayStyle="Ball and Stick" XYZ="-1.10458330197965,0.532102959291814,-2.30057295229108" Connections="36,37" Components="Li"/>
			<Atom3d ID="38" DisplayStyle="Ball and Stick" XYZ="-0.961223975827428,2.32496643891441,-0.289588664554736" Connections="36,39" Components="Li"/>
			<Bond ID="36" Connects="35,38"/>
			<Atom3d ID="40" DisplayStyle="Ball and Stick" XYZ="-0.978283429757717,0.311781610978121,1.50645281104671" Connections="41,39" Components="Li"/>
			<Atom3d ID="42" DisplayStyle="Ball and Stick" XYZ="-1.12164275590992,-1.48108186864446,-0.504531476689731" Connections="41,37" Components="Li"/>
			<Bond ID="41" Connects="40,42"/>
			<Bond ID="37" Connects="35,42"/>
			<Bond ID="39" Connects="38,40"/>
		</Molecule>
		<Molecule ID="43" NumChildren="1" Name="Sketch 15">
			<Atom3d ID="44" DisplayStyle="Ball and Stick" XYZ="-6.23264228088184,0.410770449411208,0.0947395082732335" Components="Li"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
