<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="113">
				<POINT_2D XY="2,-1.22213980415936" ItemData="1"/>
				<POINT_2D XY="3,-1.268582486150872" ItemData="2"/>
				<POINT_2D XY="4,-1.331888795266486" ItemData="3"/>
				<POINT_2D XY="5,-1.393653026138819" ItemData="4"/>
				<POINT_2D XY="6,-1.447916712441788" ItemData="5"/>
				<POINT_2D XY="7,-1.516118988250934" ItemData="6"/>
				<POINT_2D XY="8,-1.587837506038175" ItemData="7"/>
				<POINT_2D XY="9,-1.664750050771767" ItemData="8"/>
				<POINT_2D XY="10,-1.741853903319148" ItemData="9"/>
				<POINT_2D XY="11,-1.804097891205918" ItemData="10"/>
				<POINT_2D XY="12,-1.85994234198994" ItemData="11"/>
				<POINT_2D XY="13,-1.922770825804178" ItemData="12"/>
				<POINT_2D XY="14,-1.98701658180672" ItemData="13"/>
				<POINT_2D XY="15,-2.054003083772261" ItemData="14"/>
				<POINT_2D XY="16,-2.09936428728181" ItemData="15"/>
				<POINT_2D XY="17,-2.160584034147293" ItemData="16"/>
				<POINT_2D XY="18,-2.202896344478153" ItemData="17"/>
				<POINT_2D XY="19,-2.199978376910519" ItemData="18"/>
				<POINT_2D XY="20,-2.205873823264118" ItemData="19"/>
				<POINT_2D XY="21,-2.212870381247636" ItemData="20"/>
				<POINT_2D XY="22,-2.504786073919016" ItemData="21"/>
				<POINT_2D XY="23,-2.359029119729013" ItemData="22"/>
				<POINT_2D XY="24,-2.999070216068473" ItemData="23"/>
				<POINT_2D XY="25,-3.335087191877153" ItemData="24"/>
				<POINT_2D XY="26,-2.53895428185694" ItemData="25"/>
				<POINT_2D XY="27,-2.845090448607583" ItemData="26"/>
				<POINT_2D XY="28,-2.45522194372287" ItemData="27"/>
				<POINT_2D XY="29,-2.726723923864154" ItemData="28"/>
				<POINT_2D XY="30,-2.787739903772005" ItemData="29"/>
				<POINT_2D XY="31,-2.838255971725615" ItemData="30"/>
				<POINT_2D XY="32,-2.77414604624362" ItemData="31"/>
				<POINT_2D XY="33,-3.886019901219105" ItemData="32"/>
				<POINT_2D XY="34,-3.020986036030575" ItemData="33"/>
				<POINT_2D XY="35,-2.475029068197685" ItemData="34"/>
				<POINT_2D XY="36,-2.289759475263316" ItemData="35"/>
				<POINT_2D XY="37,-3.420403075828582" ItemData="36"/>
				<POINT_2D XY="38,-2.516543681464281" ItemData="37"/>
				<POINT_2D XY="39,-2.865537346813016" ItemData="38"/>
				<POINT_2D XY="40,-3.308221189495491" ItemData="39"/>
				<POINT_2D XY="41,-2.707103550747172" ItemData="40"/>
				<POINT_2D XY="42,-3.677829928073137" ItemData="41"/>
				<POINT_2D XY="43,-2.685058703005268" ItemData="42"/>
				<POINT_2D XY="44,-2.604050295715634" ItemData="43"/>
				<POINT_2D XY="45,-2.375569877273017" ItemData="44"/>
				<POINT_2D XY="46,-2.855026394039754" ItemData="45"/>
				<POINT_2D XY="47,-2.26354868445267" ItemData="46"/>
				<POINT_2D XY="48,-2.767009451661624" ItemData="47"/>
				<POINT_2D XY="49,-2.622453750963421" ItemData="48"/>
				<POINT_2D XY="50,-3.399604588151156" ItemData="49"/>
				<POINT_2D XY="51,-2.405050506509549" ItemData="50"/>
				<POINT_2D XY="52,-2.9081241389826" ItemData="51"/>
				<POINT_2D XY="53,-2.411035376004056" ItemData="52"/>
				<POINT_2D XY="54,-2.23567076281408" ItemData="53"/>
				<POINT_2D XY="55,-2.446953321907216" ItemData="54"/>
				<POINT_2D XY="56,-2.665145716515691" ItemData="55"/>
				<POINT_2D XY="57,-3.304430597883988" ItemData="56"/>
				<POINT_2D XY="58,-3.430574118632148" ItemData="57"/>
				<POINT_2D XY="59,-2.835296340297895" ItemData="58"/>
				<POINT_2D XY="60,-3.204057379284548" ItemData="59"/>
				<POINT_2D XY="61,-2.685787315640458" ItemData="60"/>
				<POINT_2D XY="62,-3.154168312112901" ItemData="61"/>
				<POINT_2D XY="63,-2.712062227370613" ItemData="62"/>
				<POINT_2D XY="64,-2.540288347703925" ItemData="63"/>
				<POINT_2D XY="65,-3.628697497253373" ItemData="64"/>
				<POINT_2D XY="66,-3.092145433597819" ItemData="65"/>
				<POINT_2D XY="67,-3.783509224403848" ItemData="66"/>
				<POINT_2D XY="68,-2.913141266531095" ItemData="67"/>
				<POINT_2D XY="69,-2.697398252140675" ItemData="68"/>
				<POINT_2D XY="70,-2.979797296931188" ItemData="69"/>
				<POINT_2D XY="71,-3.182287246505288" ItemData="70"/>
				<POINT_2D XY="72,-2.64566805280229" ItemData="71"/>
				<POINT_2D XY="73,-2.930315182712334" ItemData="72"/>
				<POINT_2D XY="74,-2.933937042195013" ItemData="73"/>
				<POINT_2D XY="75,-2.99609678215144" ItemData="74"/>
				<POINT_2D XY="76,-2.883280343314897" ItemData="75"/>
				<POINT_2D XY="77,-2.763546859726952" ItemData="76"/>
				<POINT_2D XY="78,-2.904245147037075" ItemData="77"/>
				<POINT_2D XY="79,-3.345280880943193" ItemData="78"/>
				<POINT_2D XY="80,-3.306184706637399" ItemData="79"/>
				<POINT_2D XY="81,-4.068201031881751" ItemData="80"/>
				<POINT_2D XY="82,-3.245691731318406" ItemData="81"/>
				<POINT_2D XY="83,-2.75064901797457" ItemData="82"/>
				<POINT_2D XY="84,-2.687832908434431" ItemData="83"/>
				<POINT_2D XY="85,-3.160338092028491" ItemData="84"/>
				<POINT_2D XY="86,-3.203149013593544" ItemData="85"/>
				<POINT_2D XY="87,-2.720278544460618" ItemData="86"/>
				<POINT_2D XY="88,-2.575166775207537" ItemData="87"/>
				<POINT_2D XY="89,-2.771750207414378" ItemData="88"/>
				<POINT_2D XY="90,-3.876367194073918" ItemData="89"/>
				<POINT_2D XY="91,-2.634642379175419" ItemData="90"/>
				<POINT_2D XY="92,-2.3749929386478" ItemData="91"/>
				<POINT_2D XY="93,-2.717632330891778" ItemData="92"/>
				<POINT_2D XY="94,-2.780520733542986" ItemData="93"/>
				<POINT_2D XY="95,-3.05875300102619" ItemData="94"/>
				<POINT_2D XY="96,-3.030013449340982" ItemData="95"/>
				<POINT_2D XY="97,-2.863026791335389" ItemData="96"/>
				<POINT_2D XY="98,-2.964122948787733" ItemData="97"/>
				<POINT_2D XY="99,-3.936446734260288" ItemData="98"/>
				<POINT_2D XY="100,-3.510901543769517" ItemData="99"/>
				<POINT_2D XY="101,-3.914993572579901" ItemData="100"/>
				<POINT_2D XY="102,-2.531116779611347" ItemData="101"/>
				<POINT_2D XY="103,-2.419406856296896" ItemData="102"/>
				<POINT_2D XY="104,-3.138240316239896" ItemData="103"/>
				<POINT_2D XY="105,-3.698457839001263" ItemData="104"/>
				<POINT_2D XY="106,-2.576010824259611" ItemData="105"/>
				<POINT_2D XY="107,-2.486598862706269" ItemData="106"/>
				<POINT_2D XY="108,-3.159286130456094" ItemData="107"/>
				<POINT_2D XY="109,-3.538346781496653" ItemData="108"/>
				<POINT_2D XY="110,-2.800195748051901" ItemData="109"/>
				<POINT_2D XY="111,-2.678882521244626" ItemData="110"/>
				<POINT_2D XY="112,-3.207657556678573" ItemData="111"/>
				<POINT_2D XY="113,-3.76664897990771" ItemData="112"/>
				<POINT_2D XY="114,-5.295326242970647" ItemData="113"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="114">
				<POINT_2D XY="1,-0.698001080577745" ItemData="1"/>
				<POINT_2D XY="2,-0.805765080370657" ItemData="2"/>
				<POINT_2D XY="3,-0.6184879935950073" ItemData="3"/>
				<POINT_2D XY="4,-0.6679059479066081" ItemData="4"/>
				<POINT_2D XY="5,-0.9565316802135624" ItemData="5"/>
				<POINT_2D XY="6,-1.041724291505302" ItemData="6"/>
				<POINT_2D XY="7,-1.124735613630416" ItemData="7"/>
				<POINT_2D XY="8,-0.9874544429276525" ItemData="8"/>
				<POINT_2D XY="9,-0.9247456545697187" ItemData="9"/>
				<POINT_2D XY="10,-0.9277391341071144" ItemData="10"/>
				<POINT_2D XY="11,-1.039548426507514" ItemData="11"/>
				<POINT_2D XY="12,-1.029161696397444" ItemData="12"/>
				<POINT_2D XY="13,-0.996496935395748" ItemData="13"/>
				<POINT_2D XY="14,-1.058217365590686" ItemData="14"/>
				<POINT_2D XY="15,-1.026010341196477" ItemData="15"/>
				<POINT_2D XY="16,-0.8639810028045759" ItemData="16"/>
				<POINT_2D XY="17,-0.8315824192797311" ItemData="17"/>
				<POINT_2D XY="18,-0.9570041388590463" ItemData="18"/>
				<POINT_2D XY="19,-0.8267888848246824" ItemData="19"/>
				<POINT_2D XY="20,-0.6689478709678681" ItemData="20"/>
				<POINT_2D XY="21,-0.5966920547717988" ItemData="21"/>
				<POINT_2D XY="22,-0.9017829827243238" ItemData="22"/>
				<POINT_2D XY="23,-1.162231253996912" ItemData="23"/>
				<POINT_2D XY="24,-1.723771966609824" ItemData="24"/>
				<POINT_2D XY="25,-0.892749570580715" ItemData="25"/>
				<POINT_2D XY="26,-1.04509481761876" ItemData="26"/>
				<POINT_2D XY="27,-0.7946222185000412" ItemData="27"/>
				<POINT_2D XY="28,-0.7261659494746195" ItemData="28"/>
				<POINT_2D XY="29,-0.7991014070051979" ItemData="29"/>
				<POINT_2D XY="30,-0.4214238994387241" ItemData="30"/>
				<POINT_2D XY="31,-0.4542229928934704" ItemData="31"/>
				<POINT_2D XY="32,-0.5917347893408139" ItemData="32"/>
				<POINT_2D XY="33,-0.3616954530189288" ItemData="33"/>
				<POINT_2D XY="34,-0.4465113428999966" ItemData="34"/>
				<POINT_2D XY="35,-0.4556662048259115" ItemData="35"/>
				<POINT_2D XY="36,-0.5978622730247634" ItemData="36"/>
				<POINT_2D XY="37,-0.429008279561151" ItemData="37"/>
				<POINT_2D XY="38,-0.4537096634666687" ItemData="38"/>
				<POINT_2D XY="39,-0.3492255331182265" ItemData="39"/>
				<POINT_2D XY="40,-0.602432503317589" ItemData="40"/>
				<POINT_2D XY="41,-0.3922852465324939" ItemData="41"/>
				<POINT_2D XY="42,-0.4039358966704248" ItemData="42"/>
				<POINT_2D XY="43,-0.5637416116021567" ItemData="43"/>
				<POINT_2D XY="44,-0.478646213811986" ItemData="44"/>
				<POINT_2D XY="45,-0.3857057314166164" ItemData="45"/>
				<POINT_2D XY="46,-0.4633551888846333" ItemData="46"/>
				<POINT_2D XY="47,-0.5624963267238835" ItemData="47"/>
				<POINT_2D XY="48,-0.461371035766049" ItemData="48"/>
				<POINT_2D XY="49,-0.4228841753383494" ItemData="49"/>
				<POINT_2D XY="50,-0.3932907085837359" ItemData="50"/>
				<POINT_2D XY="51,-0.4822847500553751" ItemData="51"/>
				<POINT_2D XY="52,-0.4034380677076071" ItemData="52"/>
				<POINT_2D XY="53,-0.51336136587029" ItemData="53"/>
				<POINT_2D XY="54,-0.4591050867250526" ItemData="54"/>
				<POINT_2D XY="55,-0.5166161842115634" ItemData="55"/>
				<POINT_2D XY="56,-0.5342078562160656" ItemData="56"/>
				<POINT_2D XY="57,-0.5511454876295598" ItemData="57"/>
				<POINT_2D XY="58,-0.6301480897060956" ItemData="58"/>
				<POINT_2D XY="59,-0.5287752771350683" ItemData="59"/>
				<POINT_2D XY="60,-0.461318945006003" ItemData="60"/>
				<POINT_2D XY="61,-0.5322096759014233" ItemData="61"/>
				<POINT_2D XY="62,-0.5210453195533816" ItemData="62"/>
				<POINT_2D XY="63,-0.3978691229404668" ItemData="63"/>
				<POINT_2D XY="64,-0.4999119911395357" ItemData="64"/>
				<POINT_2D XY="65,-0.7113019209171098" ItemData="65"/>
				<POINT_2D XY="66,-0.4737907716571831" ItemData="66"/>
				<POINT_2D XY="67,-0.6820925765515908" ItemData="67"/>
				<POINT_2D XY="68,-0.6043874953650932" ItemData="68"/>
				<POINT_2D XY="69,-0.497776109774309" ItemData="69"/>
				<POINT_2D XY="70,-0.4258201524266285" ItemData="70"/>
				<POINT_2D XY="71,-0.6283756636313953" ItemData="71"/>
				<POINT_2D XY="72,-0.5428299033983579" ItemData="72"/>
				<POINT_2D XY="73,-0.851282248041755" ItemData="73"/>
				<POINT_2D XY="74,-0.5695774717335806" ItemData="74"/>
				<POINT_2D XY="75,-0.7714029735341196" ItemData="75"/>
				<POINT_2D XY="76,-0.7445594204744364" ItemData="76"/>
				<POINT_2D XY="77,-0.7212739181888598" ItemData="77"/>
				<POINT_2D XY="78,-0.703595985001109" ItemData="78"/>
				<POINT_2D XY="79,-0.5812246539438848" ItemData="79"/>
				<POINT_2D XY="80,-0.6084503556093081" ItemData="80"/>
				<POINT_2D XY="81,-0.5163080616505834" ItemData="81"/>
				<POINT_2D XY="82,-0.6177188402013663" ItemData="82"/>
				<POINT_2D XY="83,-0.5402308429858261" ItemData="83"/>
				<POINT_2D XY="84,-0.5103357950300846" ItemData="84"/>
				<POINT_2D XY="85,-0.8281203303022603" ItemData="85"/>
				<POINT_2D XY="86,-0.4760780745274006" ItemData="86"/>
				<POINT_2D XY="87,-0.6892718879403803" ItemData="87"/>
				<POINT_2D XY="88,-0.5277333540177158" ItemData="88"/>
				<POINT_2D XY="89,-0.6727787917045836" ItemData="89"/>
				<POINT_2D XY="90,-0.3775378942132924" ItemData="90"/>
				<POINT_2D XY="91,-0.5114252016921914" ItemData="91"/>
				<POINT_2D XY="92,-0.5657729661181636" ItemData="92"/>
				<POINT_2D XY="93,-0.6391535359681537" ItemData="93"/>
				<POINT_2D XY="94,-0.6936548934187159" ItemData="94"/>
				<POINT_2D XY="95,-0.9932292421497432" ItemData="95"/>
				<POINT_2D XY="96,-0.8400829124151914" ItemData="96"/>
				<POINT_2D XY="97,-0.7567371913612839" ItemData="97"/>
				<POINT_2D XY="98,-0.8508708504453834" ItemData="98"/>
				<POINT_2D XY="99,-0.8209295709586587" ItemData="99"/>
				<POINT_2D XY="100,-0.8585970934224774" ItemData="100"/>
				<POINT_2D XY="101,-0.5217281053077093" ItemData="101"/>
				<POINT_2D XY="102,-0.7160436323447006" ItemData="102"/>
				<POINT_2D XY="103,-0.820661566175788" ItemData="103"/>
				<POINT_2D XY="104,-0.9907208195971254" ItemData="104"/>
				<POINT_2D XY="105,-0.4678879677686331" ItemData="105"/>
				<POINT_2D XY="106,-0.6473543837671045" ItemData="106"/>
				<POINT_2D XY="107,-0.8138625073054222" ItemData="107"/>
				<POINT_2D XY="108,-0.9053747381475136" ItemData="108"/>
				<POINT_2D XY="109,-0.4953911955438126" ItemData="109"/>
				<POINT_2D XY="110,-0.6779707473670206" ItemData="110"/>
				<POINT_2D XY="111,-0.9625385331989985" ItemData="111"/>
				<POINT_2D XY="112,-0.8577392555618636" ItemData="112"/>
				<POINT_2D XY="113,-0.9038893658033427" ItemData="113"/>
				<POINT_2D XY="114,-0.7777780282892352" ItemData="114"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="114">
				<POINT_2D XY="1,-0.9507866700621539" ItemData="1"/>
				<POINT_2D XY="2,-1.005679703876918" ItemData="2"/>
				<POINT_2D XY="3,-1.068382579809832" ItemData="3"/>
				<POINT_2D XY="4,-1.129357827826835" ItemData="4"/>
				<POINT_2D XY="5,-1.204865944534071" ItemData="5"/>
				<POINT_2D XY="6,-1.281734678973933" ItemData="6"/>
				<POINT_2D XY="7,-1.362328073142589" ItemData="7"/>
				<POINT_2D XY="8,-1.414691722200896" ItemData="8"/>
				<POINT_2D XY="9,-1.468458780219403" ItemData="9"/>
				<POINT_2D XY="10,-1.510188896495442" ItemData="10"/>
				<POINT_2D XY="11,-1.552237992056834" ItemData="11"/>
				<POINT_2D XY="12,-1.614241835683911" ItemData="12"/>
				<POINT_2D XY="13,-1.676064995741309" ItemData="13"/>
				<POINT_2D XY="14,-1.73352032045394" ItemData="14"/>
				<POINT_2D XY="15,-1.770726855454765" ItemData="15"/>
				<POINT_2D XY="16,-1.818543932715871" ItemData="16"/>
				<POINT_2D XY="17,-1.886735201398601" ItemData="17"/>
				<POINT_2D XY="18,-1.960853206885578" ItemData="18"/>
				<POINT_2D XY="19,-1.957048782613866" ItemData="19"/>
				<POINT_2D XY="20,-2.052663868086419" ItemData="20"/>
				<POINT_2D XY="21,-2.125289794188982" ItemData="21"/>
				<POINT_2D XY="22,-1.956226885130592" ItemData="22"/>
				<POINT_2D XY="23,-2.078114054926076" ItemData="23"/>
				<POINT_2D XY="24,-2.077462927607102" ItemData="24"/>
				<POINT_2D XY="25,-2.078029739496368" ItemData="25"/>
				<POINT_2D XY="26,-2.071787993595905" ItemData="26"/>
				<POINT_2D XY="27,-2.112483414780923" ItemData="27"/>
				<POINT_2D XY="28,-2.309486823527466" ItemData="28"/>
				<POINT_2D XY="29,-2.27480205390289" ItemData="29"/>
				<POINT_2D XY="30,-2.366428649018177" ItemData="30"/>
				<POINT_2D XY="31,-1.807558613496722" ItemData="31"/>
				<POINT_2D XY="32,-2.201321281672508" ItemData="32"/>
				<POINT_2D XY="33,-2.180991767950681" ItemData="33"/>
				<POINT_2D XY="34,-2.023724375641674" ItemData="34"/>
				<POINT_2D XY="35,-1.878456030993912" ItemData="35"/>
				<POINT_2D XY="36,-2.226373871438728" ItemData="36"/>
				<POINT_2D XY="37,-2.171116029243689" ItemData="37"/>
				<POINT_2D XY="38,-2.110080542680666" ItemData="38"/>
				<POINT_2D XY="39,-2.122925671405982" ItemData="39"/>
				<POINT_2D XY="40,-2.014063231153989" ItemData="40"/>
				<POINT_2D XY="41,-1.916796246768304" ItemData="41"/>
				<POINT_2D XY="42,-2.123577673336338" ItemData="42"/>
				<POINT_2D XY="43,-2.180817304194249" ItemData="43"/>
				<POINT_2D XY="44,-2.30930186450951" ItemData="44"/>
				<POINT_2D XY="45,-1.886812493040836" ItemData="45"/>
				<POINT_2D XY="46,-1.945725643348306" ItemData="46"/>
				<POINT_2D XY="47,-2.290704185700326" ItemData="47"/>
				<POINT_2D XY="48,-2.091823482643027" ItemData="48"/>
				<POINT_2D XY="49,-1.930347284931972" ItemData="49"/>
				<POINT_2D XY="50,-2.089745746095681" ItemData="50"/>
				<POINT_2D XY="51,-2.341719805761968" ItemData="51"/>
				<POINT_2D XY="52,-2.352682648522206" ItemData="52"/>
				<POINT_2D XY="53,-1.790249680370825" ItemData="53"/>
				<POINT_2D XY="54,-2.532513676712389" ItemData="54"/>
				<POINT_2D XY="55,-2.042618207175946" ItemData="55"/>
				<POINT_2D XY="56,-2.25467479581514" ItemData="56"/>
				<POINT_2D XY="57,-2.475631299686995" ItemData="57"/>
				<POINT_2D XY="58,-2.258773221901286" ItemData="58"/>
				<POINT_2D XY="59,-2.01623755155931" ItemData="59"/>
				<POINT_2D XY="60,-2.061567732925774" ItemData="60"/>
				<POINT_2D XY="61,-2.391474030604261" ItemData="61"/>
				<POINT_2D XY="62,-2.380845350486301" ItemData="62"/>
				<POINT_2D XY="63,-2.065218804009715" ItemData="63"/>
				<POINT_2D XY="64,-2.400073336987022" ItemData="64"/>
				<POINT_2D XY="65,-2.219097591267333" ItemData="65"/>
				<POINT_2D XY="66,-2.24701083683175" ItemData="66"/>
				<POINT_2D XY="67,-2.232215389359869" ItemData="67"/>
				<POINT_2D XY="68,-2.366436838150885" ItemData="68"/>
				<POINT_2D XY="69,-2.061194945037283" ItemData="69"/>
				<POINT_2D XY="70,-2.088919414754179" ItemData="70"/>
				<POINT_2D XY="71,-2.2205914214313" ItemData="71"/>
				<POINT_2D XY="72,-2.413134543422642" ItemData="72"/>
				<POINT_2D XY="73,-2.21963958465106" ItemData="73"/>
				<POINT_2D XY="74,-2.376565553501723" ItemData="74"/>
				<POINT_2D XY="75,-2.347595310633038" ItemData="75"/>
				<POINT_2D XY="76,-2.455119419153177" ItemData="76"/>
				<POINT_2D XY="77,-2.253900569224062" ItemData="77"/>
				<POINT_2D XY="78,-2.391595639404786" ItemData="78"/>
				<POINT_2D XY="79,-2.352154762152255" ItemData="79"/>
				<POINT_2D XY="80,-2.241944367526775" ItemData="80"/>
				<POINT_2D XY="81,-2.234014630144882" ItemData="81"/>
				<POINT_2D XY="82,-2.216512392554186" ItemData="82"/>
				<POINT_2D XY="83,-2.159021336163595" ItemData="83"/>
				<POINT_2D XY="84,-2.301648001923911" ItemData="84"/>
				<POINT_2D XY="85,-2.238616761042274" ItemData="85"/>
				<POINT_2D XY="86,-2.496556469197382" ItemData="86"/>
				<POINT_2D XY="87,-2.261947732839136" ItemData="87"/>
				<POINT_2D XY="88,-2.57422113391417" ItemData="88"/>
				<POINT_2D XY="89,-2.03853652750477" ItemData="89"/>
				<POINT_2D XY="90,-2.237172983940163" ItemData="90"/>
				<POINT_2D XY="91,-2.136497230502523" ItemData="91"/>
				<POINT_2D XY="92,-2.681371322841874" ItemData="92"/>
				<POINT_2D XY="93,-2.159817590641866" ItemData="93"/>
				<POINT_2D XY="94,-2.537044112466485" ItemData="94"/>
				<POINT_2D XY="95,-2.274199290230515" ItemData="95"/>
				<POINT_2D XY="96,-2.563893528526852" ItemData="96"/>
				<POINT_2D XY="97,-2.228840094405922" ItemData="97"/>
				<POINT_2D XY="98,-2.467267680161345" ItemData="98"/>
				<POINT_2D XY="99,-2.395830235992319" ItemData="99"/>
				<POINT_2D XY="100,-2.395036844747446" ItemData="100"/>
				<POINT_2D XY="101,-2.313006826600573" ItemData="101"/>
				<POINT_2D XY="102,-2.086833559228676" ItemData="102"/>
				<POINT_2D XY="103,-2.668765739147213" ItemData="103"/>
				<POINT_2D XY="104,-2.42826721861712" ItemData="104"/>
				<POINT_2D XY="105,-2.436740544394745" ItemData="105"/>
				<POINT_2D XY="106,-2.199366180926587" ItemData="106"/>
				<POINT_2D XY="107,-2.747998122023394" ItemData="107"/>
				<POINT_2D XY="108,-2.461342381066939" ItemData="108"/>
				<POINT_2D XY="109,-2.473027734604238" ItemData="109"/>
				<POINT_2D XY="110,-2.322388740851374" ItemData="110"/>
				<POINT_2D XY="111,-2.840341806944751" ItemData="111"/>
				<POINT_2D XY="112,-2.408830317556902" ItemData="112"/>
				<POINT_2D XY="113,-2.443631503549828" ItemData="113"/>
				<POINT_2D XY="114,-2.549950959626453" ItemData="114"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="114">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="114">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="114">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
