<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="10">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="6" Name="Sketch 12" XYZ="-3.2436974109087,-0.358324562880687,2.79653594674799">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.06495013676062,1.838583331,0.64979661" Connections="4,5" Components="Li">
				<Properties Force="-19.181841204861,5.16187900375618,-2.14159280514212"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.21925470976062,0.457638205,-1.909969461" Connections="4,7" Components="Li">
				<Properties Force="-12.0147388160022,0.607140374436748,-1.89257038593955"/>
			</Atom3d>
			<Bond ID="4" Connects="6,3"/>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.16943740776062,-1.056324894,0.57208249" Connections="5,7" Components="Li">
				<Properties Force="-27.5798258372068,-4.54169459783739,-2.22578609925347"/>
			</Atom3d>
			<Bond ID="5" Connects="3,8"/>
			<Bond ID="7" Connects="6,8"/>
		</Molecule>
		<Molecule ID="9" NumChildren="10" Name="Sketch 10" XYZ="-5.46473000687018,-4.47910186641876,-14.6607932761842">
			<Atom3d ID="10" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.812757442,-0.817410036,-2.179219237" Connections="11,12" Components="Li">
				<Properties Force="7.19793373599816,6.82084264406284,2.71434436930804"/>
			</Atom3d>
			<Atom3d ID="13" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.827770498,1.855664712,-2.105602373" Connections="11,14" Components="Li">
				<Properties Force="6.70700382385595,-6.02634254470225,2.9574376832915"/>
			</Atom3d>
			<Bond ID="11" Connects="10,13"/>
			<Atom3d ID="15" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.641775604,2.612370928,0.445393367" Connections="14,16" Components="Li">
				<Properties Force="14.6389607859798,-6.85760309642131,-1.50955018878512"/>
			</Atom3d>
			<Bond ID="14" Connects="13,15"/>
			<Atom3d ID="17" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.501482924,0.397340141,1.922723452" Connections="16,18" Components="Li">
				<Properties Force="-1.57121288306385,0.0723350836731281,-5.795107441157"/>
			</Atom3d>
			<Bond ID="16" Connects="15,17"/>
			<Atom3d ID="19" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.600197014,-1.724409305,0.315684525" Connections="18,12" Components="Li">
				<Properties Force="24.0033895690403,8.2129965495096,0.786199352053835"/>
			</Atom3d>
			<Bond ID="18" Connects="17,19"/>
			<Bond ID="12" Connects="10,19"/>
		</Molecule>
		<Molecule ID="20" NumChildren="8" Name="Sketch 10" XYZ="-6.80107599194346,2.24704928758608,-15.2633457828443">
			<Atom3d ID="21" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.15695555799696,0.618596515219137,-2.374809474" Connections="22,23" Components="Li">
				<Properties Force="-1.42061361049848,-0.277482124254295,3.93099676026918"/>
			</Atom3d>
			<Atom3d ID="24" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.23223180999696,2.39077041821914,-0.333576198" Connections="22,25" Components="Li">
				<Properties Force="-0.769597857440331,-2.49733911828865,2.0858592160825"/>
			</Atom3d>
			<Bond ID="22" Connects="21,24"/>
			<Atom3d ID="26" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.19509954999696,0.374441497219137,1.47046322" Connections="27,25" Components="Li">
				<Properties Force="-1.22851060139936,-0.518203796150115,-2.56848838091796"/>
			</Atom3d>
			<Atom3d ID="28" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.28902855399696,-1.39632935378086,-0.575429415" Connections="27,23" Components="Li">
				<Properties Force="-2.85308543143519,1.95779054334975,2.59339062283822"/>
			</Atom3d>
			<Bond ID="27" Connects="26,28"/>
			<Bond ID="23" Connects="21,28"/>
			<Bond ID="25" Connects="24,26"/>
		</Molecule>
		<Molecule ID="29" NumChildren="1" Name="Sketch 13" XYZ="-6.77209059850957,0.348590701494611,0.154156151863986">
			<Atom3d ID="30" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.467870025421256,0.428892335314823,-0.559844489" Components="Li">
				<Properties Force="12.0443843420977,-2.86138617874194,0.0379462734022967"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="31" NumChildren="7" Name="Sketch 10" XYZ="-2.82246216342176,-2.45166610272425,-16.0945292301449">
			<Atom3d ID="32" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.96412887076367,-0.523795507452157,-3.024570624" Connections="33,34" Components="Li">
				<Properties Force="-1.91510098577216,0.850233688420211,-0.205147040581167"/>
			</Atom3d>
			<Atom3d ID="35" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.92365745076367,2.18209848554784,-2.837038334" Connections="33,36" Components="Li">
				<Properties Force="0.692519489591915,0.754182183870648,1.08976953927221"/>
			</Atom3d>
			<Bond ID="33" Connects="32,35"/>
			<Atom3d ID="37" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.72103012076367,-0.759032326452157,1.693344055" Connections="38,39" Components="Li">
				<Properties Force="1.24274045392522,-1.5795136303706,0.234792566676711"/>
			</Atom3d>
			<Atom3d ID="40" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.97611101076367,-1.96312734745216,-0.727859073" Connections="38,34" Components="Li">
				<Properties Force="3.00961380921966,-1.18700686486559,0.22767764041378"/>
			</Atom3d>
			<Bond ID="38" Connects="37,40"/>
			<Bond ID="34" Connects="32,40"/>
		</Molecule>
		<Molecule ID="41" NumChildren="3" Name="Sketch 14" XYZ="-2.83167440692265,-1.90571028220939,-16.1766626865874">
			<Atom3d ID="42" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.67694339676367,3.39648734654784,-0.415160045" Connections="43,36" Components="Li">
				<Properties Force="0.184988082836197,-0.723350836731281,-0.189731367011484"/>
			</Atom3d>
			<Atom3d ID="44" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.50705630276367,1.93471468854784,1.869287576" Connections="43,39" Components="Li">
				<Properties Force="-1.18700686486559,2.63370853832816,-0.130440314820395"/>
			</Atom3d>
			<Bond ID="43" Connects="42,44"/>
		</Molecule>
		<Bond ID="36" Connects="42,35"/>
		<Bond ID="39" Connects="44,37"/>
		<IndexProvider ID="45" NumTriggerSets="1">
			<MonitorTriggerSet ID="46" Objects="ci(19):3,6,8,10,13,15,17,19,21,24,26,28,30,32,35,37,40,42,44" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="47" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="48" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="49" Objects="ci(19):3,6,8,10,13,15,17,19,21,24,26,28,30,32,35,37,40,42,44" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="6.770713096687,-2.127741158579,0.5693363663102,-2.127741158579,1.008057829089,-0.1593401154773,0.5693363663102,-0.1593401154773,0.2507114945772"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="-0.001083373787404,-0.004382724425753,-0.008440688155438,0.005448546672159,-0.04354064237456,-0.07225393110767,-0.006544887908119,-0.07280768421487,-0.1360853601615"/>
				<HessianCell Cell="1.687379643881,0.1411849105953,0.1120125055451,0.1411849105953,0.6195753800202,0.05886144277667,0.1120125055451,0.05886144277667,0.3120765628587"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="0.007719296627749,-0.02655490300981,0.02488263814297,0.005036627939867,-0.1834611045918,0.003808885729092,0.01028175534658,-0.01013516320746,0.003733312516058"/>
				<HessianCell Cell="-0.003182582604187,0.001315166472196,0.01786585952139,0.001529761576256,-0.04786751818227,0.08410087695779,-0.003438505148429,0.07773653098698,-0.1259699187793"/>
				<HessianCell Cell="21.96630491806,6.625371513928,2.474582816033,6.625371513928,2.371858623715,0.7767933704624,2.474582816033,0.7767933704624,0.5037147348775"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="0.00126700393953,7.325712425648e-005,-0.0007256359522648,-6.671443740471e-005,-0.0008171531057813,0.0009784697399854,9.977435904675e-005,-0.0007873185452153,0.0005608504709526"/>
				<HessianCell Cell="-0.989809947571,-0.5404085787664,-0.1145014267576,-0.5431767498698,-0.299068435468,-0.06258459019423,-0.1131948486568,-0.0624573225448,-0.01439781746169"/>
				<HessianCell Cell="-0.001314618762305,0.003557732106926,-0.009521380660472,0.007596383251856,0.004170850470878,-0.001506083483262,-0.007899835139321,-0.0005999231060845,-0.001072324954203"/>
				<HessianCell Cell="1.006105613122,0.5056350588661,0.2049615088838,0.5056350588661,1.641064690095,-0.2860969091055,0.2049615088838,-0.2860969091055,1.073084436576"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="-0.002341275920985,-0.001613007773397,-0.003244108622509,-0.002697899632313,0.002426793187847,-6.948136833411e-005,-0.003704295204369,-0.00215090461071,0.001185237444058"/>
				<HessianCell Cell="-0.5670060574004,0.3401330051385,-0.04768212127833,0.3403072420891,-0.2016614112107,0.02798741250452,-0.04754088918391,0.02546354997324,-0.00519438637421"/>
				<HessianCell Cell="-0.002710319740604,-0.001098540706678,-0.000534557066125,-0.00664736089478,-0.002654221057341,-0.001377222853153,-0.001732542114693,6.245032531956e-005,0.000516213025354"/>
				<HessianCell Cell="-0.0003730149463226,0.006866767876493,0.0001907229326448,0.00626762301399,-1.201195128554,-0.03179584724171,-0.0001594082403937,-0.03400934178106,-0.003129623819042"/>
				<HessianCell Cell="0.5773101378398,-0.3239248102204,0.1284213095636,-0.3239248102204,1.502419435772,0.33048255912,0.1284213095636,0.33048255912,1.108236506509"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-6.569321805736,2.209161363558,-0.5815236902426,2.190139704151,-0.7375903828774,0.1871512464776,-0.5828956072497,0.194270009614,-0.05751897351969"/>
				<HessianCell Cell="-0.001620977675802,-0.009569044339769,-0.000580243281168,0.002667668270455,0.005607206207749,0.0002108037835801,0.0002396395854305,0.0007810699599791,-0.0002044475167144"/>
				<HessianCell Cell="0.01645796871882,-0.0008764087957708,-0.007387922412562,0.005939667419095,0.00276546137383,0.002827175052747,-0.04960081584681,-0.01581793955359,-0.006657728918509"/>
				<HessianCell Cell="-0.0003009864451018,0.0004970521581478,-0.0002562700226341,-0.000919971774622,0.00107421832829,-0.0007439541338375,0.0002052081604703,-0.001906473645972,-0.0008755358957096"/>
				<HessianCell Cell="-0.007269078292812,-0.02026988756503,-0.07840803557252,-0.02210135852932,-0.1027955040759,-0.3222963041856,-0.07695807227307,-0.3261456452201,-1.100915145672"/>
				<HessianCell Cell="6.837705168442,-2.19176089633,0.7674558380421,-2.19176089633,1.665552403412,-0.4044426485261,0.7674558380421,-0.4044426485261,1.546119114209"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-0.1143131930624,-0.0703274736355,0.06339463599653,-0.07741314020169,-0.0473364656464,0.04422795684007,0.06745773355146,0.04269303086649,-0.04022838889826"/>
				<HessianCell Cell="0.001176080018416,0.0001787236686909,-6.583979167467e-005,-0.0008069731303113,-0.001506308623822,-0.0005929858191035,-0.0002285070648489,0.0006281760292364,0.0001784001470208"/>
				<HessianCell Cell="-0.1571508087812,0.09639664087562,0.09209681899118,0.1072033159224,-0.07028239130857,-0.06735690527926,0.09923283679146,-0.06588372213208,-0.06406282982106"/>
				<HessianCell Cell="-0.0006705883713303,-0.0009035179633294,0.0003845912703333,0.000191309864961,0.0002029570347411,0.001203048836509,0.0007523080428748,1.066764507189e-006,-0.0001135309403384"/>
				<HessianCell Cell="-0.0004914909946472,0.0005988732672048,0.0001293117966421,8.5171684976e-005,0.001090638112304,-0.0008968656305813,-9.752583776571e-005,-0.0002630432067247,-0.0005236119889148"/>
				<HessianCell Cell="0.001269103737802,0.04839169563805,-0.03332524231194,0.05573180466505,-0.8292444116874,0.5504675372409,-0.03820367620008,0.5521213015855,-0.3680508646096"/>
				<HessianCell Cell="0.5310768717668,-0.03603234465919,-0.05394382578756,-0.03603234465919,1.709514042104,0.04946809627664,-0.05394382578756,0.04946809627664,0.9208941075622"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="-0.003959627408194,0.01755666986427,-0.02499668449794,-0.007729254648839,0.005809596825939,-0.007401926625086,-0.01642111773631,0.007321262405497,-0.004321242209276"/>
				<HessianCell Cell="0.0007217868725812,-0.000505009671527,-0.01934188358741,-0.001070599383533,-0.000280276685563,-0.005447792920274,0.0002642763922839,0.0004342027680727,-0.002205910694882"/>
				<HessianCell Cell="-21.81506305417,-6.726658377198,-2.554398062121,-6.679634073337,-2.064935388894,-0.772425754166,-2.579642179901,-0.7884541441913,-0.3132398351021"/>
				<HessianCell Cell="-0.01431438723641,0.02343423034652,-0.08420503191289,0.02655064537703,-0.1463589087769,0.3806457010447,-0.08079502034046,0.384117368561,-1.055269323159"/>
				<HessianCell Cell="0.0030799499277,0.006121616296107,0.001912960040011,0.001781444508253,0.003027187595676,0.0014112795365,0.0003203385763856,0.002307124334906,-0.0005301712874132"/>
				<HessianCell Cell="-0.02267063054455,-0.003776418040425,0.04951276641536,-0.002592158697071,-0.002490655275346,0.01382160098091,0.01341223360772,-0.004177823017616,0.008394654142416"/>
				<HessianCell Cell="0.01163021492802,-0.0395382619892,-0.03194995593618,-0.02858072072395,-0.7621900466752,-0.576542080864,-0.02407863569047,-0.5754082103747,-0.4368402511307"/>
				<HessianCell Cell="21.91975382068,6.680456987559,2.714009509852,6.680456987559,2.959435706392,0.9667272863151,2.714009509852,0.9667272863151,1.815779220192"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-0.002053250531126,0.0006425054120766,-0.0001791503430456,0.0006268332133393,-0.0003489571253859,0.0002179178080085,0.0007493091624299,5.379453272612e-005,-0.0003968170240846"/>
				<HessianCell Cell="0.0001456044817989,3.48901777676e-005,-3.983050126224e-006,-0.0001629198178578,-0.0003291054125641,-3.684288307902e-005,-9.731402954912e-006,-4.521502205977e-005,4.110798028128e-006"/>
				<HessianCell Cell="-0.00714768955618,-0.002151182782894,-0.0008436809954927,-0.001965362422976,-0.0007411188078536,-0.000351695676399,0.002443590960156,0.0002392060679568,-0.0003759367934904"/>
				<HessianCell Cell="-0.0001226930289919,-0.00027181049489,-8.035051476149e-005,0.0004249093919091,0.0001966883906154,0.0002180944031032,9.309417438964e-005,9.505809256205e-005,3.122676065631e-005"/>
				<HessianCell Cell="-3.78651025479e-005,0.0002404728414815,-3.675788918457e-005,-0.0002654887940332,5.231454844076e-005,-0.0001453053799701,-2.557703141708e-005,-7.887215567709e-005,-4.542802776419e-006"/>
				<HessianCell Cell="0.002139400746641,-0.000706696176221,-0.0001060479163907,-0.0005283078012155,0.0005531785416751,-0.0002151373946076,-0.001206094253858,-1.489903603317e-005,0.001054925928815"/>
				<HessianCell Cell="-4.953787359539e-005,-1.196782824771e-005,0.0002536498634458,-3.53276981416e-005,-0.0002341102691317,3.032171610707e-005,0.000451421604709,2.736842416003e-005,-0.0003279046580653"/>
				<HessianCell Cell="0.007250427442589,0.002137619576638,0.0006879274369461,0.002024608134005,0.0009453573441948,0.0002418679613229,-0.002924075529223,-0.0002447850982598,0.0009960600240642"/>
				<HessianCell Cell="0.003243042823954,0.0164785365393,-0.04834732002444,0.0164785365393,0.8954265407997,-0.0008851906039927,-0.04834732002444,-0.0008851906039927,0.9202236645102"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="0.002605299801095,-0.001381081347542,0.0003168117861935,0.001794257692223,0.0002995281458506,0.001557082032376,-0.00230741212763,0.001250096229836,-0.0004278521521508"/>
				<HessianCell Cell="-7.229058613428e-005,-9.093553755923e-005,-5.308053302253e-006,-0.0001028075436604,0.0001110691190246,4.588330840516e-005,0.0004870180757819,0.0001646823163145,-7.152476693423e-006"/>
				<HessianCell Cell="-0.001033602527575,-0.0005721653775099,-0.0004609673474386,-0.00550284955298,-0.001419403500321,-0.000379663183168,0.02192418018643,0.00700022380582,0.003045252816629"/>
				<HessianCell Cell="0.0001401626689757,3.157530127918e-006,3.417410111433e-005,-0.0001099962112211,-0.0002916552824139,-0.00022818243184,-0.0004217290624598,0.0006092357285289,0.0003182935449387"/>
				<HessianCell Cell="-0.0001499184930685,2.788785969463e-005,-9.889220758603e-005,0.0002826531895554,0.000223191233242,-0.0001456576238214,0.0002300645283891,-0.0007403952387668,0.0005981249700231"/>
				<HessianCell Cell="-0.2590768692938,-0.02703979118042,-0.07285682413431,-0.03093782416545,-0.004372883632312,-0.01093319699909,-0.07010246310438,-0.01193894062074,-0.02030688540269"/>
				<HessianCell Cell="7.435154605879e-005,0.001165644284516,-0.0008749150638969,0.00119611659047,-0.0002880276711639,0.000427148969693,-0.001472798123516,0.002008328826708,-0.001651099143895"/>
				<HessianCell Cell="0.0009391821081921,0.0006585121734758,0.0005882788668214,0.005673647895564,0.001192284903346,0.0001028711363043,-0.02175759287755,-0.006568146599453,-0.003325608168537"/>
				<HessianCell Cell="-0.0009948742671887,0.01646464502992,0.01905166664545,0.01663961946835,-0.3915029878949,-0.4480337145019,0.01914248003802,-0.4492718843239,-0.5173584259591"/>
				<HessianCell Cell="0.2580307498485,0.002529775528842,0.06223610980762,0.002529775528842,0.9014927093777,0.007326267489714,0.06223610980762,0.007326267489714,0.9418960694515"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-0.002631130824794,0.0009801509147839,-0.0002353815569224,0.00542793717377,-0.001769197299416,-0.0003577440788796,0.0002444340805516,-1.469924605227e-005,0.0007515291321268"/>
				<HessianCell Cell="-0.0001498942420376,-2.223031995039e-006,-1.234816398255e-005,5.739223705733e-005,0.0001630683550386,-8.935174551502e-005,0.0001717615261424,-3.413782227114e-005,-2.411499030319e-005"/>
				<HessianCell Cell="-0.008685722517829,-0.002751727641371,-0.0009707667029752,-0.01533745234346,-0.004587776025132,-0.0009654275287454,0.003324998620832,0.001221741070956,0.00128536633256"/>
				<HessianCell Cell="5.954445347709e-005,-0.0001399211690024,-9.254824672506e-005,-0.0001343254509067,-0.0001245369127047,-2.768415924417e-005,-7.008124228256e-005,-0.0001828099580906,-9.64207826833e-006"/>
				<HessianCell Cell="5.007152490153e-005,0.0001544746078259,-8.166530010269e-005,8.208102203195e-005,-5.57828842248e-005,6.208329188682e-005,-4.604352873475e-005,0.0001752136446135,-2.356967355817e-005"/>
				<HessianCell Cell="0.002604885684022,0.0001347727150033,-0.0006385763326798,-0.004837751873024,0.001225051687311,0.001192248432704,-0.0009608036104886,0.0001985379549378,-0.001109578398443"/>
				<HessianCell Cell="-0.2724889746801,-0.01019592728295,-0.04152137280541,-0.009960754093438,-4.037179543904e-005,-0.00165190865162,-0.04220489399619,-0.001731414624921,-0.007978340110216"/>
				<HessianCell Cell="0.008729127424741,0.001986625163166,0.000257850057821,0.01501786411755,0.004147648532895,0.0005715046642757,-0.003927330267041,-0.001181062177127,-0.001505263013752"/>
				<HessianCell Cell="-5.37781675174e-005,7.276330573589e-006,0.0001201429347982,3.37313429248e-005,0.001323271031772,0.0001963037210646,5.740073593955e-005,0.0001770766905156,-0.001675179810339"/>
				<HessianCell Cell="-0.0005500064787313,0.008555470961908,-0.007798872987673,0.008332388759949,-0.5056049766374,0.4502949800935,-0.007620692628296,0.4499830108888,-0.4027982614693"/>
				<HessianCell Cell="0.2745297031692,0.02142993549034,0.07429124810189,0.02142993549034,0.895227297854,-0.0006417161595765,0.07429124810189,-0.0006417161595765,0.9307578139918"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-0.001603684994644,0.0005791480576849,-0.0002609124180252,0.001695908453477,-0.0004049102446561,-0.0001327896451666,0.006669256578246,-0.002435256373568,0.0009396130015739"/>
				<HessianCell Cell="3.060809214571e-005,6.0058018355e-005,2.2155265056e-005,0.0002514542899585,0.0001290956260456,4.01634693097e-005,0.0003218822889184,9.541733881139e-006,1.350745361393e-005"/>
				<HessianCell Cell="0.00548620588315,0.002145944025541,0.000538476284307,-0.009909020114195,-0.00231713054251,-0.002699101396261,-0.005163908654892,-0.002381298486726,-0.0008839118824242"/>
				<HessianCell Cell="-0.0001290970967627,-0.0002016177896125,-0.000207279188183,-0.0002925757742263,0.000132110394325,0.0002114146286298,-2.902027439918e-005,0.0006859702368103,0.0007883617526668"/>
				<HessianCell Cell="5.559081701117e-005,0.0001903103208672,-3.698258352388e-005,-6.889737590352e-006,-0.0002599197451213,0.0001657820360263,-0.0002078733393351,-0.0007737667163113,0.0003264521312702"/>
				<HessianCell Cell="0.001531894700397,-0.0005493025126372,0.0002869947568183,-0.001834829344165,0.0001466597643661,0.0004099840676761,-0.006225286118369,0.001930527420543,-0.001285036194033"/>
				<HessianCell Cell="3.377671884133e-005,-0.0006455108117651,-0.0004230311745296,-0.0007787445853067,-0.0001465523515737,-0.0003268527169404,-0.001385712326942,-0.001564063315044,-0.001419471981382"/>
				<HessianCell Cell="-0.09577062767081,0.005836106058774,-0.02847592455843,0.0184081811641,0.0007524373951964,0.00621000611917,-0.02217473300718,0.007270389205006,-0.007841918490523"/>
				<HessianCell Cell="-0.002316573048132,-0.03306718745592,0.02961181800835,-0.03306586370898,-0.505333693487,0.44869643414,0.02945309701356,0.4500147765602,-0.4021491048968"/>
				<HessianCell Cell="9.793449624852e-005,8.871135780039e-006,-0.0001943230236832,-8.731866012155e-005,0.0002019004140422,-0.0001794814991007,-0.0003108432930014,0.0002348284389803,4.577109110597e-005"/>
				<HessianCell Cell="-0.001418787894484,-0.02012923943273,-0.0232161935569,-0.02016235096807,-0.3899458036355,-0.4479163086664,-0.02332589731804,-0.4485558989842,-0.5177157168373"/>
				<HessianCell Cell="0.09400264536568,0.0457710532795,0.02235891395969,0.0457710532795,0.8970312665437,-0.004453699424372,0.02235891395969,-0.004453699424372,0.929186737776"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="-0.0003933399761699,8.975914417129e-005,-0.0001151177345492,0.0003181535801227,-8.208725722748e-005,6.797969106257e-005,0.0008147495951758,-0.0002841394322374,3.584407792317e-005"/>
				<HessianCell Cell="-0.0001405771766173,-1.254690650719e-005,4.807633262361e-005,-9.525166308787e-005,-4.075505881616e-005,-5.738194703e-005,-3.326252166935e-005,-1.335086484209e-005,-2.734421194952e-005"/>
				<HessianCell Cell="-0.001613520565857,-0.0004745587008742,-0.0001823201969353,0.0001069444715735,2.694453737147e-005,8.052784115621e-006,0.0003285420035635,9.898142583884e-005,3.549525783246e-005"/>
				<HessianCell Cell="0.0001203632666284,-0.0001847920733429,-5.641498662056e-005,5.098174694611e-005,-4.063410455986e-005,1.010471164966e-005,4.079259912775e-005,-3.440794329922e-005,2.83037311281e-005"/>
				<HessianCell Cell="2.277788072236e-005,0.0001451156714932,-0.0003236324071159,2.742067422677e-005,3.856238407236e-005,-2.966821509884e-005,6.66150741818e-005,3.097928391731e-005,8.041741908438e-005"/>
				<HessianCell Cell="0.0003972248903993,6.850215965659e-005,0.0003077993487029,-0.0003328111894119,0.0001066963699478,1.364107908157e-005,-0.0008319849959312,0.0001951872876011,-0.0001108734898957"/>
				<HessianCell Cell="3.94382154936e-005,-7.544880502523e-006,0.0001324780674766,-6.371556449684e-006,2.399167254066e-005,-4.5740644223e-006,-1.824834203605e-005,4.386428331018e-005,-4.447884895814e-005"/>
				<HessianCell Cell="0.00158708976333,0.0003601351300681,0.0001777663943771,-0.0001048236777061,-3.546964263653e-005,-2.398060872931e-005,-0.0003251508132401,-7.782361820762e-005,-5.55466998423e-005"/>
				<HessianCell Cell="3.106608708282e-007,1.193404426467e-006,7.303773093011e-006,1.357336347565e-008,1.452653368642e-007,-3.719647803117e-006,-5.745343976823e-008,5.997630473164e-007,-6.234283945236e-006"/>
				<HessianCell Cell="4.189666738944e-006,1.556542997738e-006,-1.017413304545e-005,-1.467800445185e-006,-3.677534162169e-006,6.675668174775e-006,-1.927497123527e-006,-7.422219087105e-006,1.234070768922e-005"/>
				<HessianCell Cell="-2.936545099783e-006,6.11585679638e-006,1.542044806241e-005,1.786140347683e-006,5.982438732277e-006,-4.544814107827e-006,2.909903819364e-006,1.000558748244e-005,-1.005839746228e-005"/>
				<HessianCell Cell="-1.648145489379e-007,-6.699528770342e-006,-1.549949307175e-005,-4.965113075461e-007,-1.933749717038e-006,1.777735514314e-006,-1.040811145721e-006,-2.145671442504e-006,5.050780495864e-006"/>
				<HessianCell Cell="0.01222505164474,0.008583750504145,-0.003577653008487,0.008583750504145,0.006890268018654,-0.001176337303841,-0.003577653008487,-0.001176337303841,0.005050920404211"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-2.899036288491e-005,0.0003170208467028,0.0004489928958795,-0.002702988286337,0.001024659117826,-0.0002042728674483,-0.0004507908769101,-9.493986604058e-005,0.0003193337340957"/>
				<HessianCell Cell="-0.1264447008861,0.06210604722466,0.0589088799901,0.06346113869326,-0.03171670433478,-0.02958491549146,0.05928378066001,-0.02913476948286,-0.02841653711382"/>
				<HessianCell Cell="0.002119972086816,0.0006026470273672,0.0002554181333168,-0.002496868580252,-0.000737356137118,-0.0002871659097348,-0.001406206115192,-0.0004485687617294,-0.0001406395192636"/>
				<HessianCell Cell="-0.0004937557020739,0.0007408075184071,0.000268012712932,-0.000659131502608,0.0007722152148659,0.0003522279386311,2.358339818488e-005,-3.261447410374e-006,9.897961646854e-005"/>
				<HessianCell Cell="-0.0002402856616199,-0.0003498015899367,0.001126254125199,-0.0004795115011806,-0.0002264139606093,0.001037625268647,-0.0001141034378082,7.401879345116e-005,0.0001586248202659"/>
				<HessianCell Cell="-4.845778635993e-005,-0.0007258975549897,-0.0008500712896002,0.002865356099279,-0.001773942610706,-0.0005374731796262,0.0003516995036504,-0.0001316676323586,3.618537414733e-005"/>
				<HessianCell Cell="-9.802976521823e-005,0.0002244146556742,-0.0004427706439717,-4.276531832668e-005,0.0003894719349899,-0.0003480777243637,-1.723133963805e-005,0.0001929655747973,-4.086349044802e-005"/>
				<HessianCell Cell="-0.002095955044782,-0.0003208636760777,-0.0003165198943596,0.002401609040789,0.0008928778736329,4.780420199902e-005,0.001413242640974,0.0004024917066961,7.05811639622e-005"/>
				<HessianCell Cell="-6.885532807825e-007,-1.950793992964e-006,-1.996018252187e-005,-4.83839916796e-006,-3.468790163651e-006,-5.340675729741e-007,8.208851136344e-007,4.833170274017e-006,-7.999997093143e-006"/>
				<HessianCell Cell="-1.294639874056e-005,-9.163103499213e-006,3.282591966585e-005,-2.203873487212e-006,1.629766816935e-005,-1.297061636883e-005,-9.908691480005e-008,-1.67052431819e-006,-1.78719259983e-006"/>
				<HessianCell Cell="7.945255973485e-006,-5.094151674463e-006,-3.537952166677e-005,-9.277086952536e-008,-1.135919594028e-005,1.020334094136e-005,5.748173461333e-006,1.423118910457e-005,3.336540689288e-006"/>
				<HessianCell Cell="2.341336266224e-007,9.77872390438e-006,3.002329556325e-005,-3.679816418538e-006,4.330261070227e-006,1.374952408205e-005,-1.745226640443e-006,-1.502361207694e-005,-1.052752463424e-005"/>
				<HessianCell Cell="-0.0003200182541798,-8.339278139575e-005,-0.0003949230409742,7.015486568816e-007,-8.287450721136e-005,-6.361384104133e-005,0.0003885837584379,9.669521620831e-005,-0.0004421679137441"/>
				<HessianCell Cell="0.1280209798128,-0.04844890731079,-0.06137805357029,-0.04844890731079,1.07865720127,-0.282157106236,-0.06137805357029,-0.282157106236,0.6220122680017"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-0.0002459712794293,8.034526574501e-006,-0.0001251287000951,-9.226296438153e-005,2.9530903221e-005,5.093615836413e-005,-0.0004418788933639,-0.0001124277507166,0.0002113494544853"/>
				<HessianCell Cell="-8.027912968605e-005,-0.0001264507461591,0.0001246395213685,0.0002119030011319,0.0001685891969262,6.8817940861e-005,-0.0002247905210172,-3.721348838154e-005,-0.0001048549814891"/>
				<HessianCell Cell="-0.0008920696890957,-0.0002638169206811,-0.0001086619905315,-0.0001403912757871,-2.302124949803e-005,3.241647910887e-005,0.000205535447545,5.901595319879e-005,2.876828747705e-005"/>
				<HessianCell Cell="4.174038100903e-005,-8.341791067034e-005,-5.040521354231e-006,1.365629967215e-005,-1.95031137566e-005,-1.474480494523e-005,-4.6710098342e-005,6.654276160431e-005,-5.028468985158e-005"/>
				<HessianCell Cell="4.808906640754e-006,8.627267876982e-005,-7.864106147882e-005,-3.619344314172e-005,-5.982433449797e-005,-3.284190944684e-005,4.330720021957e-005,5.552711558155e-005,5.107425270244e-005"/>
				<HessianCell Cell="0.0002570499711744,-3.798229993976e-005,9.723940262736e-005,-1.170473429483e-005,3.06781075965e-006,1.885855525618e-005,0.0001830476194765,0.0001236652303478,-0.000137799243111"/>
				<HessianCell Cell="9.859975231852e-006,3.363384048836e-005,3.667989280217e-005,-5.959137902805e-006,-1.29648862745e-005,-2.131736125425e-005,7.834773477408e-006,7.685555471505e-006,1.870286104759e-005"/>
				<HessianCell Cell="0.0008730318062537,0.0002198579140954,7.638284573834e-005,0.0001471211422419,5.323040193762e-005,4.306441063932e-005,-0.0002247422798941,-5.913407826774e-005,-1.676010402897e-006"/>
				<HessianCell Cell="5.283875999241e-008,2.13716233549e-006,1.695205939712e-006,4.589903312402e-006,2.157285705278e-006,-1.514803701803e-006,-3.729125808152e-006,6.604439004762e-006,3.357723830276e-006"/>
				<HessianCell Cell="2.620383522378e-006,1.527667920665e-006,-5.358255828919e-006,8.712090144147e-007,-2.6111551399e-006,1.891705913132e-006,1.906915249539e-006,8.124831887199e-007,-1.214011340548e-005"/>
				<HessianCell Cell="-4.823679626362e-007,2.977317267403e-006,8.426171774496e-006,-1.237476101612e-007,1.213345351104e-006,3.577146233408e-006,1.696603366677e-006,-7.350632704697e-006,-2.220993162269e-006"/>
				<HessianCell Cell="-8.530345082183e-007,-5.660337247034e-006,-7.359738464925e-006,2.852554393278e-006,-5.239936896047e-006,-1.268383787055e-005,-1.913812612587e-006,-1.658571789804e-006,-8.5996401566e-007"/>
				<HessianCell Cell="7.762427095002e-005,1.667979932174e-005,-9.40752063231e-006,-2.848258900639e-005,1.29969586702e-006,3.346180234603e-005,0.0008192112642692,0.0001329892567694,-0.0001242569419184"/>
				<HessianCell Cell="-0.000208471488631,-0.01154875547265,-0.0007689884567206,-0.01148544531738,-0.8150784439332,-0.05591811134732,0.0002523972321601,-0.05700231729132,-0.005323543523695"/>
				<HessianCell Cell="0.006966984993807,0.04447349881164,0.06648084785069,0.04447349881164,0.9789947094709,0.3809196382417,0.06648084785069,0.3809196382417,0.6551524722702"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-8.810370599607e-005,0.0001324648219214,-0.0001210773734828,0.0001847964691404,-1.023140931785e-005,-8.210025071754e-005,0.0002613686070595,0.0002435729538192,-0.0001957217601134"/>
				<HessianCell Cell="-7.260030564599e-006,-2.485432746106e-006,8.508925295106e-005,-0.0002230128858092,-0.0002849672268705,-0.0001127219364418,0.0002262630434939,9.731081655622e-005,5.564011725734e-005"/>
				<HessianCell Cell="-0.0006012430749166,-0.0001821878815867,-8.289847556934e-005,0.0002512711462634,5.969400593103e-005,-1.209733862357e-005,-1.033904345983e-005,1.630168800183e-006,-1.670952994689e-006"/>
				<HessianCell Cell="3.900515114301e-005,-6.690605026533e-005,1.384752796713e-005,-2.857629786015e-005,3.807914271342e-005,-1.623408944509e-005,6.109152788986e-006,-1.631997898885e-005,3.180265842736e-005"/>
				<HessianCell Cell="-1.728509252683e-006,6.676600439288e-005,-4.535973459534e-005,6.161101379198e-005,5.111894973916e-005,4.094275528377e-005,-4.859814845232e-005,-8.698515616308e-005,-2.347475477578e-005"/>
				<HessianCell Cell="0.0001457252532913,-5.95592738877e-005,8.130264293457e-005,-0.000119175462244,5.360595164736e-005,-4.813651312829e-005,-5.27281693457e-005,-0.0001417310348198,9.812499807057e-005"/>
				<HessianCell Cell="1.701312607899e-006,3.730207373852e-005,1.404151673345e-005,1.212349946512e-005,-2.071432385887e-005,1.81011137444e-005,-4.104732609163e-006,-3.456460362278e-005,-1.643791518798e-005"/>
				<HessianCell Cell="0.0005900060118339,0.0001512912632364,3.765530756317e-005,-0.0002577754666315,-7.911306493671e-005,-2.23003392066e-005,2.976899361776e-005,1.081866817939e-005,3.857444683708e-010"/>
				<HessianCell Cell="3.020031249682e-007,7.75441631838e-007,-7.278119009075e-007,-3.264970135191e-006,-1.101168133786e-006,3.114610223089e-006,3.144463582806e-006,-5.807132162336e-006,-8.249112767285e-007"/>
				<HessianCell Cell="1.120804382819e-006,7.351808682266e-007,-3.940016279167e-007,-5.764491532224e-007,-1.035713337766e-006,2.18157680287e-006,-1.344165471268e-006,4.30628461456e-007,7.813298096427e-006"/>
				<HessianCell Cell="6.211284765695e-008,3.698319314467e-006,5.214806505485e-006,-1.291453710838e-006,-2.140508144534e-006,-3.7418117076e-006,-2.467345483959e-006,2.203308791502e-006,2.231931754943e-006"/>
				<HessianCell Cell="-7.389295717068e-007,-4.248724137528e-006,-3.46568498744e-006,-1.4569137234e-006,5.069190778093e-006,7.844847326539e-006,2.160731162855e-006,3.825283967891e-006,1.16876096989e-006"/>
				<HessianCell Cell="-0.004197838364623,-0.001774814323903,0.004340121343388,-0.001871246288684,-0.0006836701242697,0.001900101428671,0.00318773620306,0.001508377945833,-0.00433995466765"/>
				<HessianCell Cell="-4.250514579207e-005,2.13837922648e-005,-0.0008939184396827,0.0008774275524372,0.0007870391622638,0.0004832776977317,-0.001099469310297,0.0003396024678838,-0.0002083168802676"/>
				<HessianCell Cell="-7.026893235618e-006,0.0004723893161737,-0.0002534525575376,-0.0005460579142472,-0.0001328815902127,3.848569309686e-005,0.0007680033747808,-2.194724698309e-005,-0.0001295316982599"/>
				<HessianCell Cell="0.01676190076565,0.1008905668278,0.06933346349876,0.1008905668278,0.9733082305754,0.3737646956844,0.06933346349876,0.3737646956844,0.6609366535534"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="-0.0003688959930839,1.855060749692e-005,-0.0001276417565255,-0.0001514880932612,-0.0002375449681493,0.0003242473959422,-7.486935287339e-005,-2.369082913665e-005,-0.000109215636389"/>
				<HessianCell Cell="1.485414096747e-005,0.0001243793001127,-3.356460785216e-005,-0.0001102195912026,-5.136865810331e-005,-9.672685752513e-006,-0.000245461104185,-0.0002526245652724,-2.000870907817e-005"/>
				<HessianCell Cell="-0.0009528812946965,-0.0002694798344609,-9.707967048778e-005,0.0005005672612424,0.0001484941717698,7.830617952048e-005,-0.0003659006417855,-0.0001129620847597,-6.862780896785e-005"/>
				<HessianCell Cell="2.913135618909e-006,-5.396404425461e-005,-5.143881160768e-005,-2.153862943593e-005,5.50585701344e-005,-1.908673193595e-005,-1.506957846085e-005,-5.159052772842e-006,-5.161793081091e-005"/>
				<HessianCell Cell="1.30105287202e-005,3.850556460527e-005,-0.0001145888830196,2.333436399627e-005,1.561704814286e-005,7.066189226015e-005,7.661189409491e-005,9.098162261788e-005,-3.53797827824e-005"/>
				<HessianCell Cell="0.0003529428720885,6.537469829027e-006,9.438966041643e-005,-9.209823109216e-005,0.0001507790601058,-0.000155882798479,5.774620427668e-005,0.000100727205384,-2.92357064777e-006"/>
				<HessianCell Cell="2.993234052832e-005,-3.508750901502e-005,7.588218619668e-005,-8.923415510226e-006,2.83744487369e-005,-2.074287765962e-005,2.805044597722e-005,-2.797647942885e-005,6.621197762155e-005"/>
				<HessianCell Cell="0.0009339041613012,0.000223522018088,0.0001267216937483,-0.0005055226624294,-0.0001220215364209,-4.455123820489e-005,0.0003440276844832,6.46072686201e-005,5.653865375357e-005"/>
				<HessianCell Cell="-3.219616982497e-007,1.117989066622e-006,8.930179079986e-006,-1.805191804508e-006,5.078078273329e-006,-2.179099788166e-006,-3.774926843033e-006,1.494771005292e-006,7.898281675255e-006"/>
				<HessianCell Cell="4.30004555302e-006,3.130695407017e-006,-1.279767172354e-005,-2.366593022223e-007,-1.371369280438e-006,-4.32332354766e-006,2.458964300144e-006,3.354186242633e-007,-7.620702157201e-006"/>
				<HessianCell Cell="-3.566899208273e-006,-2.164558683576e-006,1.1423931597e-005,3.619784917706e-006,-2.809938677863e-006,-6.604765081195e-006,-2.407451870533e-006,-2.671355224697e-006,2.57657222009e-006"/>
				<HessianCell Cell="2.125810024097e-007,-1.207084553154e-006,-1.017013098726e-005,-1.082807875372e-006,-2.756018304998e-006,3.259280348376e-007,-1.798186112387e-006,2.286281996508e-006,5.438899956584e-007"/>
				<HessianCell Cell="-0.007592911203783,-0.006786239764237,-0.0005619627246248,-0.00584474453625,-0.005732497952636,-0.0006685678998631,-7.358568300481e-006,-0.0003090926029325,-9.984454791042e-005"/>
				<HessianCell Cell="-8.572067455841e-005,-0.002059612506488,0.003447076581975,-0.001422309597791,-0.2329233306301,0.3677942660088,0.004307721881457,0.3683458085,-0.5880270588818"/>
				<HessianCell Cell="-0.0001793588960755,-0.0005986744661841,-0.0008753093156626,-0.0003523212720131,-5.911218400061e-005,0.0007614757927104,-0.0008924711203119,-0.0001879363787532,0.0002584367814198"/>
				<HessianCell Cell="-0.007321327179126,-0.03503669551626,-0.06774020095854,-0.03513310906729,-0.1625793170108,-0.3233056142823,-0.06847054861655,-0.3237584761574,-0.6514768822565"/>
				<HessianCell Cell="0.01492594422202,0.04275089954768,0.0649009615653,0.04275089954768,0.4017643791947,-0.04404854490413,0.0649009615653,-0.04404854490413,1.239074220514"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="-0.0002544553274781,-2.622550278604e-005,-4.231690581022e-005,7.438806242448e-005,0.000168612802731,-0.0002431522192293,9.897766941572e-005,0.0001179733513291,7.044422367381e-006"/>
				<HessianCell Cell="7.563102964285e-005,5.309585327246e-005,8.253386925977e-005,0.0001626059360594,2.706978664885e-005,8.395050771157e-005,0.0003249541755557,0.0001902610226026,6.332027644688e-005"/>
				<HessianCell Cell="-0.0006695532513632,-0.0001884912441339,-6.736524283974e-005,-0.000390355953836,-0.0001181845249204,-6.61077829713e-005,0.0002094679264279,7.800767530614e-005,6.674977644695e-005"/>
				<HessianCell Cell="2.978195609089e-006,-4.074067393643e-005,-2.617912442899e-005,8.365773102981e-006,-3.694708746783e-005,2.687836379004e-005,1.809130785945e-006,5.267907991148e-006,1.298469325261e-005"/>
				<HessianCell Cell="-2.252256129708e-006,1.2277729222e-005,-7.243986668297e-005,-4.02818817151e-005,-3.690613182271e-005,-6.584422469718e-005,-6.864940737758e-005,-0.0001279773433197,-9.453102682673e-006"/>
				<HessianCell Cell="0.0002358146226228,-2.885012599739e-005,7.465199083257e-005,0.0001948291363159,-0.0001766839923043,0.0001520666078464,-7.689520240891e-005,-8.253375344239e-005,3.798673268124e-005"/>
				<HessianCell Cell="1.753851668237e-005,-2.314388621713e-005,4.27104519375e-005,9.425966776443e-006,-3.207328858013e-005,2.27400096988e-005,-1.352461532676e-005,-3.296768482945e-005,-4.638603713104e-005"/>
				<HessianCell Cell="0.0006594812589922,0.0001625451911747,8.57330587613e-005,0.0003995491334821,9.326521468981e-005,2.895448931523e-005,-0.0001855824187135,-2.823342316059e-005,2.490767042614e-006"/>
				<HessianCell Cell="5.768418604754e-007,1.279269409744e-007,5.354806401768e-006,1.112874042041e-006,-6.887745351378e-006,2.559624002031e-006,5.807216771475e-006,-2.081505353655e-006,-3.352484301535e-006"/>
				<HessianCell Cell="2.753748096684e-006,2.083207571887e-006,-7.0216338855e-006,-3.199826593523e-007,3.791138628328e-006,2.309421437465e-006,-1.20832845481e-006,-2.175199166552e-006,8.331059819874e-006"/>
				<HessianCell Cell="-2.61703273717e-006,-8.461360411605e-007,8.365722534823e-006,-3.590988081645e-006,1.060177851411e-006,6.156688874494e-006,-8.541185734255e-007,1.141046796736e-006,1.343682143665e-006"/>
				<HessianCell Cell="5.436515705335e-007,-9.543951809624e-007,-7.375902788803e-006,9.333247860064e-007,5.169351812013e-006,2.78102687613e-006,3.935742549636e-006,-9.730431528528e-007,-7.630132198426e-006"/>
				<HessianCell Cell="-5.764015306626e-005,-8.559964646018e-006,7.70805584233e-006,-0.0006961208311902,-0.0001138224807699,9.496226387237e-005,-0.0004283674762689,-6.196978452718e-005,9.29318156685e-005"/>
				<HessianCell Cell="-8.800947534728e-005,-0.0006622792191062,-0.0005222714000563,-0.001354988896701,-0.000145812678853,-0.0005805617113631,7.061177310758e-005,0.0001857239102199,0.0003592052622696"/>
				<HessianCell Cell="-0.006802086152946,-0.03249451891246,-0.06669121931218,-0.03225517392579,-0.1642436794368,-0.3248833906794,-0.06655591445487,-0.3255297313295,-0.6492691914977"/>
				<HessianCell Cell="0.0001097663962586,0.0003599765711132,0.0004527987058116,3.541776535777e-005,-0.0001158022976331,0.0005844183873089,0.0005494855221716,-0.0002686791277244,0.0001425831138113"/>
				<HessianCell Cell="-2.266877442469e-005,-0.0005028228129336,8.583760939786e-005,0.00105123924177,-0.0002218198605842,-3.74619108805e-006,-6.721401266712e-005,3.705921086002e-005,-0.0001576809824741"/>
				<HessianCell Cell="0.01022685007319,0.005895103574272,0.1100564677546,0.005895103574272,0.4031071182781,-0.04469847311544,0.1100564677546,-0.04469847311544,1.227736219852"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="-0.08361759814478,0.00246764939598,-0.03824191087253,0.007847753435733,-0.002217873172722,0.001700791767357,-0.04317286591086,0.002236599599597,-0.01917203746934"/>
				<HessianCell Cell="5.373257339497e-005,7.845131170979e-005,-0.0003781328183145,0.0002971816224981,0.0005660149244105,-7.541141108795e-005,2.460246653076e-005,-0.0001382034853625,0.0002663118206192"/>
				<HessianCell Cell="0.00292930516086,0.0008460696046369,0.0003388832417196,0.0002938076127021,0.000114546545808,8.653586019679e-005,0.0008212618225297,0.0002341686738634,4.753164241653e-005"/>
				<HessianCell Cell="-0.0002502351539755,0.0004166949288931,0.000122605337463,-0.0001988451575808,0.0002460347644972,0.0001197369675369,0.000201068664677,-0.0002136232024472,1.446112433074e-005"/>
				<HessianCell Cell="8.693989295689e-005,-0.0003676780422398,0.0008442947237551,0.0002225931156869,-0.0003997468766459,0.0009757993618379,-0.0003217397985661,0.0002554200806728,-0.0007632913142486"/>
				<HessianCell Cell="-0.002788373865176,0.0003581759755933,-0.001124572651162,-0.004687507087945,0.001206135643509,-0.0009244827076465,0.004355528209169,-0.0008886700577306,0.001434801045804"/>
				<HessianCell Cell="-9.624554801427e-005,3.730518726434e-005,-0.000312739850157,-0.000100696719231,8.496321974459e-005,-0.0003476637325674,3.739217904938e-005,-8.980470581403e-007,0.000187037026319"/>
				<HessianCell Cell="-0.002873740310345,-0.000597621466566,-0.0003152759691314,-0.0002958959877553,0.000142288070951,-2.230759788174e-005,-0.0008114503780896,-0.0003774351558694,-0.0001627993629239"/>
				<HessianCell Cell="-2.445749341028e-006,-5.615779311434e-006,-1.084121847239e-005,4.337843085807e-006,-3.300585257569e-006,-3.215175862819e-006,5.245861577357e-007,3.576169319047e-007,-1.492040605134e-005"/>
				<HessianCell Cell="-1.215707217347e-005,-2.680518064522e-005,3.825844710358e-005,-6.785507337277e-006,-5.214160947229e-005,4.926935916396e-005,1.614719046503e-006,5.301188780998e-005,-3.516415930034e-005"/>
				<HessianCell Cell="6.558025314032e-006,1.350640295355e-005,-5.72757942278e-005,3.136944788513e-006,5.016140968192e-005,-5.847738053325e-005,3.562555277731e-006,-4.494803984838e-005,4.774758876359e-005"/>
				<HessianCell Cell="8.810437913851e-007,1.998705159975e-005,3.397214648453e-005,4.297276309969e-006,9.900769880007e-006,4.15448090455e-006,-3.310208141508e-006,-1.186177999632e-005,6.97126553185e-006"/>
				<HessianCell Cell="-0.0001551232059324,8.849874254352e-005,0.0001541801542061,-0.0001300936272826,-0.0002764679705165,-8.03343322258e-005,-0.0003678375857076,-0.0001750250999169,-8.054419075645e-005"/>
				<HessianCell Cell="5.94039103327e-005,0.0003614453834231,0.0006388723480471,-0.0006703287749277,0.0001556142761826,-0.0005770987356737,-0.001163990505705,-0.0001342979275305,-0.0004390724762423"/>
				<HessianCell Cell="0.0001828254042205,-0.000433125649432,0.0007679610099716,0.0003750170809784,0.0003834837096586,-6.895003012041e-005,0.0009630575545725,0.0005681665793146,-0.0005678019741649"/>
				<HessianCell Cell="-0.005381817978066,-0.06454864346158,-0.005311564900451,-0.06458948005292,-0.810391862541,-0.05294391687896,-0.004588378723036,-0.05193425784295,-0.004883203020485"/>
				<HessianCell Cell="0.0002496388488592,0.0008698016103539,0.0002762432980083,0.000625242850082,-0.0002338304448877,0.0001266395325841,0.001026582745391,-0.0007805718014149,0.0005904341384264"/>
				<HessianCell Cell="-0.003432651911034,0.02690786167158,-0.04392330687675,0.02749222281987,-0.2381574672254,0.3702203611845,-0.04346597263673,0.3695334985334,-0.5790374972178"/>
				<HessianCell Cell="0.09504110407911,0.03351404231324,0.08646035024444,0.03351404231324,1.048773547092,-0.3181814305315,0.08646035024444,-0.3181814305315,0.6025610359391"/>
			</HessianRow>
		</AtomicHessian>
	</AtomisticTreeRoot>
</XSD>
