<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="170">
				<POINT_2D XY="2,-1.687013878102454" ItemData="1"/>
				<POINT_2D XY="3,-2.441136658658258" ItemData="2"/>
				<POINT_2D XY="4,-2.427762686853704" ItemData="3"/>
				<POINT_2D XY="5,-2.11524203115194" ItemData="4"/>
				<POINT_2D XY="6,-2.713396896408516" ItemData="5"/>
				<POINT_2D XY="7,-1.782100795118476" ItemData="6"/>
				<POINT_2D XY="8,-2.101078772127528" ItemData="7"/>
				<POINT_2D XY="9,-1.935617225109308" ItemData="8"/>
				<POINT_2D XY="10,-2.40011565123244" ItemData="9"/>
				<POINT_2D XY="11,-2.315237440363471" ItemData="10"/>
				<POINT_2D XY="12,-1.842419755049381" ItemData="11"/>
				<POINT_2D XY="13,-2.357299214632387" ItemData="12"/>
				<POINT_2D XY="14,-2.341942732812608" ItemData="13"/>
				<POINT_2D XY="15,-1.946568019484152" ItemData="14"/>
				<POINT_2D XY="16,-2.559731139987314" ItemData="15"/>
				<POINT_2D XY="17,-2.436512863003675" ItemData="16"/>
				<POINT_2D XY="18,-3.241064653318178" ItemData="17"/>
				<POINT_2D XY="19,-2.926662933297923" ItemData="18"/>
				<POINT_2D XY="20,-2.414223500939075" ItemData="19"/>
				<POINT_2D XY="21,-2.738554028429731" ItemData="20"/>
				<POINT_2D XY="22,-2.795888947610692" ItemData="21"/>
				<POINT_2D XY="23,-2.39901668790088" ItemData="22"/>
				<POINT_2D XY="24,-2.671424009374501" ItemData="23"/>
				<POINT_2D XY="25,-2.975342577757291" ItemData="24"/>
				<POINT_2D XY="26,-2.637710173050893" ItemData="25"/>
				<POINT_2D XY="27,-2.130218506402533" ItemData="26"/>
				<POINT_2D XY="28,-2.8773797442431" ItemData="27"/>
				<POINT_2D XY="29,-2.539321553907021" ItemData="28"/>
				<POINT_2D XY="30,-2.686452145632496" ItemData="29"/>
				<POINT_2D XY="31,-2.719969121897718" ItemData="30"/>
				<POINT_2D XY="32,-2.994558131179416" ItemData="31"/>
				<POINT_2D XY="33,-2.558239403129834" ItemData="32"/>
				<POINT_2D XY="34,-2.307179059884758" ItemData="33"/>
				<POINT_2D XY="35,-2.25561273434487" ItemData="34"/>
				<POINT_2D XY="36,-3.497822466208976" ItemData="35"/>
				<POINT_2D XY="37,-3.846033692334749" ItemData="36"/>
				<POINT_2D XY="38,-2.107734775370826" ItemData="37"/>
				<POINT_2D XY="39,-2.058728245780677" ItemData="38"/>
				<POINT_2D XY="40,-3.789377072295328" ItemData="39"/>
				<POINT_2D XY="41,-3.36125423564174" ItemData="40"/>
				<POINT_2D XY="42,-2.120170942687661" ItemData="41"/>
				<POINT_2D XY="43,-2.167398898914391" ItemData="42"/>
				<POINT_2D XY="44,-2.094169161680854" ItemData="43"/>
				<POINT_2D XY="45,-1.986704398087994" ItemData="44"/>
				<POINT_2D XY="46,-3.521804183558163" ItemData="45"/>
				<POINT_2D XY="47,-2.556313691812819" ItemData="46"/>
				<POINT_2D XY="48,-2.471840067946371" ItemData="47"/>
				<POINT_2D XY="49,-3.48392944425321" ItemData="48"/>
				<POINT_2D XY="50,-2.803122212672805" ItemData="49"/>
				<POINT_2D XY="51,-3.161057388665865" ItemData="50"/>
				<POINT_2D XY="52,-2.820728091501495" ItemData="51"/>
				<POINT_2D XY="53,-2.738670790349689" ItemData="52"/>
				<POINT_2D XY="54,-2.342249172281214" ItemData="53"/>
				<POINT_2D XY="55,-2.351958741482769" ItemData="54"/>
				<POINT_2D XY="56,-2.479195430745094" ItemData="55"/>
				<POINT_2D XY="57,-3.082135912328207" ItemData="56"/>
				<POINT_2D XY="58,-2.27521509973425" ItemData="57"/>
				<POINT_2D XY="59,-2.642560168802677" ItemData="58"/>
				<POINT_2D XY="60,-2.963978543601702" ItemData="59"/>
				<POINT_2D XY="61,-3.252989808821738" ItemData="60"/>
				<POINT_2D XY="62,-2.927444107988606" ItemData="61"/>
				<POINT_2D XY="63,-3.227202663900205" ItemData="62"/>
				<POINT_2D XY="64,-2.962053854991343" ItemData="63"/>
				<POINT_2D XY="65,-3.260057041737369" ItemData="64"/>
				<POINT_2D XY="66,-2.9108724770746" ItemData="65"/>
				<POINT_2D XY="67,-2.710210154703968" ItemData="66"/>
				<POINT_2D XY="68,-2.881637213160279" ItemData="67"/>
				<POINT_2D XY="69,-2.702103205268458" ItemData="68"/>
				<POINT_2D XY="70,-3.668502857529821" ItemData="69"/>
				<POINT_2D XY="71,-3.295155938537117" ItemData="70"/>
				<POINT_2D XY="72,-2.372925043989365" ItemData="71"/>
				<POINT_2D XY="73,-2.288224732836714" ItemData="72"/>
				<POINT_2D XY="74,-3.876914437508966" ItemData="73"/>
				<POINT_2D XY="75,-5.029787989401904" ItemData="74"/>
				<POINT_2D XY="76,-2.879616739601009" ItemData="75"/>
				<POINT_2D XY="77,-2.635413024412383" ItemData="76"/>
				<POINT_2D XY="78,-3.413281076818077" ItemData="77"/>
				<POINT_2D XY="79,-3.340096724398801" ItemData="78"/>
				<POINT_2D XY="80,-1.894196736415113" ItemData="79"/>
				<POINT_2D XY="81,-2.923026009412824" ItemData="80"/>
				<POINT_2D XY="82,-2.379261412478666" ItemData="81"/>
				<POINT_2D XY="83,-2.160482754760623" ItemData="82"/>
				<POINT_2D XY="84,-4.066576494221366" ItemData="83"/>
				<POINT_2D XY="85,-2.663012288991435" ItemData="84"/>
				<POINT_2D XY="86,-2.59972627672862" ItemData="85"/>
				<POINT_2D XY="87,-2.103968531627563" ItemData="86"/>
				<POINT_2D XY="88,-2.547764815702248" ItemData="87"/>
				<POINT_2D XY="89,-2.085526367833875" ItemData="88"/>
				<POINT_2D XY="90,-2.640916421775009" ItemData="89"/>
				<POINT_2D XY="91,-1.861603027523951" ItemData="90"/>
				<POINT_2D XY="92,-1.899091511196031" ItemData="91"/>
				<POINT_2D XY="93,-2.357943007470146" ItemData="92"/>
				<POINT_2D XY="94,-3.072379809838379" ItemData="93"/>
				<POINT_2D XY="95,-4.157418216681408" ItemData="94"/>
				<POINT_2D XY="96,-2.765471226563339" ItemData="95"/>
				<POINT_2D XY="97,-2.638358823818076" ItemData="96"/>
				<POINT_2D XY="98,-2.576407353386482" ItemData="97"/>
				<POINT_2D XY="99,-2.047562336921546" ItemData="98"/>
				<POINT_2D XY="100,-2.509538803063854" ItemData="99"/>
				<POINT_2D XY="101,-3.767824999366539" ItemData="100"/>
				<POINT_2D XY="102,-2.624495065082733" ItemData="101"/>
				<POINT_2D XY="103,-2.169814815961558" ItemData="102"/>
				<POINT_2D XY="104,-2.041492874987695" ItemData="103"/>
				<POINT_2D XY="105,-2.248668113964232" ItemData="104"/>
				<POINT_2D XY="106,-2.440516988703103" ItemData="105"/>
				<POINT_2D XY="107,-2.864498434586115" ItemData="106"/>
				<POINT_2D XY="108,-2.50113431782941" ItemData="107"/>
				<POINT_2D XY="109,-3.248914754732376" ItemData="108"/>
				<POINT_2D XY="110,-2.016315743166214" ItemData="109"/>
				<POINT_2D XY="111,-2.035664528143584" ItemData="110"/>
				<POINT_2D XY="112,-3.901065688300471" ItemData="111"/>
				<POINT_2D XY="113,-3.097335993305666" ItemData="112"/>
				<POINT_2D XY="114,-1.921852471297465" ItemData="113"/>
				<POINT_2D XY="115,-1.988387482197885" ItemData="114"/>
				<POINT_2D XY="116,-2.760801208761094" ItemData="115"/>
				<POINT_2D XY="117,-2.700041709465058" ItemData="116"/>
				<POINT_2D XY="118,-2.768272279874326" ItemData="117"/>
				<POINT_2D XY="119,-2.299706322316998" ItemData="118"/>
				<POINT_2D XY="120,-1.964189054570121" ItemData="119"/>
				<POINT_2D XY="121,-1.952033305585546" ItemData="120"/>
				<POINT_2D XY="122,-2.239341689347171" ItemData="121"/>
				<POINT_2D XY="123,-2.253213544496468" ItemData="122"/>
				<POINT_2D XY="124,-2.437441951833068" ItemData="123"/>
				<POINT_2D XY="125,-2.554229100112226" ItemData="124"/>
				<POINT_2D XY="126,-2.48196208393516" ItemData="125"/>
				<POINT_2D XY="127,-2.461091852511394" ItemData="126"/>
				<POINT_2D XY="128,-2.374176041538146" ItemData="127"/>
				<POINT_2D XY="129,-2.100798501832873" ItemData="128"/>
				<POINT_2D XY="130,-2.676414827776996" ItemData="129"/>
				<POINT_2D XY="131,-2.054483768187397" ItemData="130"/>
				<POINT_2D XY="132,-2.041809828108486" ItemData="131"/>
				<POINT_2D XY="133,-3.105393987453442" ItemData="132"/>
				<POINT_2D XY="134,-2.487452209279716" ItemData="133"/>
				<POINT_2D XY="135,-3.272364899958393" ItemData="134"/>
				<POINT_2D XY="136,-2.715846942399647" ItemData="135"/>
				<POINT_2D XY="137,-2.711763722950106" ItemData="136"/>
				<POINT_2D XY="138,-2.700510679242618" ItemData="137"/>
				<POINT_2D XY="139,-2.217243801038762" ItemData="138"/>
				<POINT_2D XY="140,-2.485109263607026" ItemData="139"/>
				<POINT_2D XY="141,-2.618430529309444" ItemData="140"/>
				<POINT_2D XY="142,-2.229244110570434" ItemData="141"/>
				<POINT_2D XY="143,-2.508198406594746" ItemData="142"/>
				<POINT_2D XY="144,-2.483989202994869" ItemData="143"/>
				<POINT_2D XY="145,-2.341230795819198" ItemData="144"/>
				<POINT_2D XY="146,-3.513264134602839" ItemData="145"/>
				<POINT_2D XY="147,-3.606122036750945" ItemData="146"/>
				<POINT_2D XY="148,-2.868258121270408" ItemData="147"/>
				<POINT_2D XY="149,-3.099949120058116" ItemData="148"/>
				<POINT_2D XY="150,-2.816753081971346" ItemData="149"/>
				<POINT_2D XY="151,-2.459761636480613" ItemData="150"/>
				<POINT_2D XY="152,-2.900370973266599" ItemData="151"/>
				<POINT_2D XY="153,-1.988738628608043" ItemData="152"/>
				<POINT_2D XY="154,-2.129210955033067" ItemData="153"/>
				<POINT_2D XY="155,-2.92478366618247" ItemData="154"/>
				<POINT_2D XY="156,-2.519619666822252" ItemData="155"/>
				<POINT_2D XY="157,-2.67319832134076" ItemData="156"/>
				<POINT_2D XY="158,-2.322882597797997" ItemData="157"/>
				<POINT_2D XY="159,-3.198448874425274" ItemData="158"/>
				<POINT_2D XY="160,-2.62934097348492" ItemData="159"/>
				<POINT_2D XY="161,-2.394252349974045" ItemData="160"/>
				<POINT_2D XY="162,-3.132082422726694" ItemData="161"/>
				<POINT_2D XY="163,-2.562595203450258" ItemData="162"/>
				<POINT_2D XY="164,-2.11804376339479" ItemData="163"/>
				<POINT_2D XY="165,-2.123922657915436" ItemData="164"/>
				<POINT_2D XY="166,-3.675913741928174" ItemData="165"/>
				<POINT_2D XY="167,-2.441545277983469" ItemData="166"/>
				<POINT_2D XY="168,-2.276432903444181" ItemData="167"/>
				<POINT_2D XY="169,-5.115181987115681" ItemData="168"/>
				<POINT_2D XY="170,-2.336309899135265" ItemData="169"/>
				<POINT_2D XY="171,-4.718946168987664" ItemData="170"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="171">
				<POINT_2D XY="1,-0.2836447490139938" ItemData="1"/>
				<POINT_2D XY="2,-0.8065660569809134" ItemData="2"/>
				<POINT_2D XY="3,-0.8200879177453128" ItemData="3"/>
				<POINT_2D XY="4,-0.441413935663095" ItemData="4"/>
				<POINT_2D XY="5,-0.8454802397561224" ItemData="5"/>
				<POINT_2D XY="6,-0.4210686606005153" ItemData="6"/>
				<POINT_2D XY="7,-0.4461040330290888" ItemData="7"/>
				<POINT_2D XY="8,-0.5267575620341445" ItemData="8"/>
				<POINT_2D XY="9,-0.402274718509691" ItemData="9"/>
				<POINT_2D XY="10,-0.3634044187869769" ItemData="10"/>
				<POINT_2D XY="11,-0.3207774059291838" ItemData="11"/>
				<POINT_2D XY="12,-0.6832462661145557" ItemData="12"/>
				<POINT_2D XY="13,-0.5746886833991752" ItemData="13"/>
				<POINT_2D XY="14,-0.4880577924978491" ItemData="14"/>
				<POINT_2D XY="15,-0.4071636963645501" ItemData="15"/>
				<POINT_2D XY="16,-0.4421659632886782" ItemData="16"/>
				<POINT_2D XY="17,-0.4672940345499888" ItemData="17"/>
				<POINT_2D XY="18,-0.4533702472493748" ItemData="18"/>
				<POINT_2D XY="19,-0.6407219888293113" ItemData="19"/>
				<POINT_2D XY="20,-0.7198383167348507" ItemData="20"/>
				<POINT_2D XY="21,-0.5246794089003354" ItemData="21"/>
				<POINT_2D XY="22,-0.5180192379273514" ItemData="22"/>
				<POINT_2D XY="23,-0.6802086808305109" ItemData="23"/>
				<POINT_2D XY="24,-0.5541469940765633" ItemData="24"/>
				<POINT_2D XY="25,-0.3400937197285383" ItemData="25"/>
				<POINT_2D XY="26,-0.4457531222595069" ItemData="26"/>
				<POINT_2D XY="27,-0.8648802952460603" ItemData="27"/>
				<POINT_2D XY="28,-1.112946827948754" ItemData="28"/>
				<POINT_2D XY="29,-0.595583497383641" ItemData="29"/>
				<POINT_2D XY="30,-0.5730859164949662" ItemData="30"/>
				<POINT_2D XY="31,-0.7083823607587988" ItemData="31"/>
				<POINT_2D XY="32,-0.8361236156383218" ItemData="32"/>
				<POINT_2D XY="33,-0.5148076013028827" ItemData="33"/>
				<POINT_2D XY="34,-0.6502477072384678" ItemData="34"/>
				<POINT_2D XY="35,-0.8527102100019162" ItemData="35"/>
				<POINT_2D XY="36,-0.6679693999337867" ItemData="36"/>
				<POINT_2D XY="37,-0.3710588044012737" ItemData="37"/>
				<POINT_2D XY="38,-0.4803581965538064" ItemData="38"/>
				<POINT_2D XY="39,-0.7078608912544854" ItemData="39"/>
				<POINT_2D XY="40,-0.5955572694739596" ItemData="40"/>
				<POINT_2D XY="41,-0.3352300364164819" ItemData="41"/>
				<POINT_2D XY="42,-0.4951138875410397" ItemData="42"/>
				<POINT_2D XY="43,-0.3584188194585622" ItemData="43"/>
				<POINT_2D XY="44,-0.3442947277436139" ItemData="44"/>
				<POINT_2D XY="45,-0.8910651696546814" ItemData="45"/>
				<POINT_2D XY="46,-0.5942979975400831" ItemData="46"/>
				<POINT_2D XY="47,-0.7407658439042596" ItemData="47"/>
				<POINT_2D XY="48,-0.5676706485501778" ItemData="48"/>
				<POINT_2D XY="49,-0.7002660428294" ItemData="49"/>
				<POINT_2D XY="50,-0.9188455988740094" ItemData="50"/>
				<POINT_2D XY="51,-0.9858672396178178" ItemData="51"/>
				<POINT_2D XY="52,-0.6952693886151596" ItemData="52"/>
				<POINT_2D XY="53,-0.907499686901863" ItemData="53"/>
				<POINT_2D XY="54,-1.148787417932114" ItemData="54"/>
				<POINT_2D XY="55,-1.049875619501523" ItemData="55"/>
				<POINT_2D XY="56,-0.3396668902846834" ItemData="56"/>
				<POINT_2D XY="57,-0.4863190975997876" ItemData="57"/>
				<POINT_2D XY="58,-0.9067119555513267" ItemData="58"/>
				<POINT_2D XY="59,-1.009008897303666" ItemData="59"/>
				<POINT_2D XY="60,-0.6846873220507354" ItemData="60"/>
				<POINT_2D XY="61,-0.8761391351079167" ItemData="61"/>
				<POINT_2D XY="62,-1.023484916379013" ItemData="62"/>
				<POINT_2D XY="63,-0.5132679441021208" ItemData="63"/>
				<POINT_2D XY="64,-0.6050231810981793" ItemData="64"/>
				<POINT_2D XY="65,-0.500876551230684" ItemData="65"/>
				<POINT_2D XY="66,-0.6845392765883125" ItemData="66"/>
				<POINT_2D XY="67,-0.4198868835995835" ItemData="67"/>
				<POINT_2D XY="68,-0.5502282086630602" ItemData="68"/>
				<POINT_2D XY="69,-0.9127613980169963" ItemData="69"/>
				<POINT_2D XY="70,-0.8237469775604468" ItemData="70"/>
				<POINT_2D XY="71,-0.4467068674141098" ItemData="71"/>
				<POINT_2D XY="72,-0.7341378135663689" ItemData="72"/>
				<POINT_2D XY="73,-0.9359217145222112" ItemData="73"/>
				<POINT_2D XY="74,-0.8540336012679909" ItemData="74"/>
				<POINT_2D XY="75,-0.5481731696014424" ItemData="75"/>
				<POINT_2D XY="76,-0.4607687053144501" ItemData="76"/>
				<POINT_2D XY="77,-0.8488312777279777" ItemData="77"/>
				<POINT_2D XY="78,-0.6897186631854049" ItemData="78"/>
				<POINT_2D XY="79,-0.4227367874448174" ItemData="79"/>
				<POINT_2D XY="80,-0.3032967586572035" ItemData="80"/>
				<POINT_2D XY="81,-0.8834354900543411" ItemData="81"/>
				<POINT_2D XY="82,-0.3784242939947095" ItemData="82"/>
				<POINT_2D XY="83,-0.4745456168670461" ItemData="83"/>
				<POINT_2D XY="84,-0.4609224721798992" ItemData="84"/>
				<POINT_2D XY="85,-0.3922639830973231" ItemData="85"/>
				<POINT_2D XY="86,-0.3258748745344754" ItemData="86"/>
				<POINT_2D XY="87,-0.4363299169593151" ItemData="87"/>
				<POINT_2D XY="88,-0.5597607991685721" ItemData="88"/>
				<POINT_2D XY="89,-0.4228201197324212" ItemData="89"/>
				<POINT_2D XY="90,-0.3169353467918107" ItemData="90"/>
				<POINT_2D XY="91,-0.3472621985931127" ItemData="91"/>
				<POINT_2D XY="92,-0.4063536755215959" ItemData="92"/>
				<POINT_2D XY="93,-0.5346267758663432" ItemData="93"/>
				<POINT_2D XY="94,-0.4701648485786114" ItemData="94"/>
				<POINT_2D XY="95,-0.3846082123124089" ItemData="95"/>
				<POINT_2D XY="96,-0.4071218989143152" ItemData="96"/>
				<POINT_2D XY="97,-0.296403715840866" ItemData="97"/>
				<POINT_2D XY="98,-0.5678339732354522" ItemData="98"/>
				<POINT_2D XY="99,-0.3319386957322187" ItemData="99"/>
				<POINT_2D XY="100,-0.4534862122660336" ItemData="100"/>
				<POINT_2D XY="101,-0.4317663860384139" ItemData="101"/>
				<POINT_2D XY="102,-0.3075617472474433" ItemData="102"/>
				<POINT_2D XY="103,-0.4616035582364075" ItemData="103"/>
				<POINT_2D XY="104,-0.5751081810786528" ItemData="104"/>
				<POINT_2D XY="105,-0.449350127040087" ItemData="105"/>
				<POINT_2D XY="106,-0.4486501549283318" ItemData="106"/>
				<POINT_2D XY="107,-0.5199646532431086" ItemData="107"/>
				<POINT_2D XY="108,-0.5679103084207618" ItemData="108"/>
				<POINT_2D XY="109,-0.406077006522284" ItemData="109"/>
				<POINT_2D XY="110,-0.3721923952580455" ItemData="110"/>
				<POINT_2D XY="111,-0.5535803361957624" ItemData="111"/>
				<POINT_2D XY="112,-0.5802046282558202" ItemData="112"/>
				<POINT_2D XY="113,-0.4298814575439785" ItemData="113"/>
				<POINT_2D XY="114,-0.3333878780687478" ItemData="114"/>
				<POINT_2D XY="115,-0.3906153365048547" ItemData="115"/>
				<POINT_2D XY="116,-0.5275160153965979" ItemData="116"/>
				<POINT_2D XY="117,-0.5125721637209999" ItemData="117"/>
				<POINT_2D XY="118,-0.5766699443524324" ItemData="118"/>
				<POINT_2D XY="119,-0.3922263936827989" ItemData="119"/>
				<POINT_2D XY="120,-0.4011846747274675" ItemData="120"/>
				<POINT_2D XY="121,-0.5433238477102733" ItemData="121"/>
				<POINT_2D XY="122,-0.4889712855117562" ItemData="122"/>
				<POINT_2D XY="123,-0.5308058450782421" ItemData="123"/>
				<POINT_2D XY="124,-0.3892325809087031" ItemData="124"/>
				<POINT_2D XY="125,-0.4560787306639818" ItemData="125"/>
				<POINT_2D XY="126,-0.4105735192001512" ItemData="126"/>
				<POINT_2D XY="127,-0.2783455447748121" ItemData="127"/>
				<POINT_2D XY="128,-0.4657527607702021" ItemData="128"/>
				<POINT_2D XY="129,-0.4546515080056145" ItemData="129"/>
				<POINT_2D XY="130,-0.3959979235466372" ItemData="130"/>
				<POINT_2D XY="131,-0.4294342226661121" ItemData="131"/>
				<POINT_2D XY="132,-0.4658853263301289" ItemData="132"/>
				<POINT_2D XY="133,-0.463122733036025" ItemData="133"/>
				<POINT_2D XY="134,-0.4431297880558709" ItemData="134"/>
				<POINT_2D XY="135,-0.422035012483416" ItemData="135"/>
				<POINT_2D XY="136,-0.5116666080630463" ItemData="136"/>
				<POINT_2D XY="137,-0.6178685395066778" ItemData="137"/>
				<POINT_2D XY="138,-0.4284783004690611" ItemData="138"/>
				<POINT_2D XY="139,-0.4442316866517849" ItemData="139"/>
				<POINT_2D XY="140,-0.3739326441638461" ItemData="140"/>
				<POINT_2D XY="141,-0.5942035707040961" ItemData="141"/>
				<POINT_2D XY="142,-0.6342028582697624" ItemData="142"/>
				<POINT_2D XY="143,-0.3179844656303464" ItemData="143"/>
				<POINT_2D XY="144,-0.4704679716664081" ItemData="144"/>
				<POINT_2D XY="145,-0.4299997027407679" ItemData="145"/>
				<POINT_2D XY="146,-0.6411651447816036" ItemData="146"/>
				<POINT_2D XY="147,-0.5508594389529068" ItemData="147"/>
				<POINT_2D XY="148,-0.4979220271549958" ItemData="148"/>
				<POINT_2D XY="149,-0.505271155462718" ItemData="149"/>
				<POINT_2D XY="150,-0.7667305841986214" ItemData="150"/>
				<POINT_2D XY="151,-0.7013373611295506" ItemData="151"/>
				<POINT_2D XY="152,-0.4744928571830313" ItemData="152"/>
				<POINT_2D XY="153,-0.3030932646669641" ItemData="153"/>
				<POINT_2D XY="154,-0.3572364027337264" ItemData="154"/>
				<POINT_2D XY="155,-0.5541816246851125" ItemData="155"/>
				<POINT_2D XY="156,-0.4418099657123584" ItemData="156"/>
				<POINT_2D XY="157,-0.4823218134632158" ItemData="157"/>
				<POINT_2D XY="158,-0.4238778520580104" ItemData="158"/>
				<POINT_2D XY="159,-0.277569725173034" ItemData="159"/>
				<POINT_2D XY="160,-0.6245799607783654" ItemData="160"/>
				<POINT_2D XY="161,-0.7266839326914949" ItemData="161"/>
				<POINT_2D XY="162,-0.6318841519926799" ItemData="162"/>
				<POINT_2D XY="163,-0.4813910256998704" ItemData="163"/>
				<POINT_2D XY="164,-0.4716309073916529" ItemData="164"/>
				<POINT_2D XY="165,-0.4424670747879597" ItemData="165"/>
				<POINT_2D XY="166,-0.6759174892675047" ItemData="166"/>
				<POINT_2D XY="167,-0.3389435972895033" ItemData="167"/>
				<POINT_2D XY="168,-0.3150344728669208" ItemData="168"/>
				<POINT_2D XY="169,-0.5378920937134117" ItemData="169"/>
				<POINT_2D XY="170,-0.831252034691407" ItemData="170"/>
				<POINT_2D XY="171,-0.5608420815338293" ItemData="171"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="171">
				<POINT_2D XY="1,-1.732462299158618" ItemData="1"/>
				<POINT_2D XY="2,-1.737883065829904" ItemData="2"/>
				<POINT_2D XY="3,-1.743361889192498" ItemData="3"/>
				<POINT_2D XY="4,-1.749139987573926" ItemData="4"/>
				<POINT_2D XY="5,-1.756773322352292" ItemData="5"/>
				<POINT_2D XY="6,-1.755410804144332" ItemData="6"/>
				<POINT_2D XY="7,-1.751208055865202" ItemData="7"/>
				<POINT_2D XY="8,-1.729636664710935" ItemData="8"/>
				<POINT_2D XY="9,-1.74019929760913" ItemData="9"/>
				<POINT_2D XY="10,-1.732815379111083" ItemData="10"/>
				<POINT_2D XY="11,-1.674680400399262" ItemData="11"/>
				<POINT_2D XY="12,-1.745250277746393" ItemData="12"/>
				<POINT_2D XY="13,-1.734960144056296" ItemData="13"/>
				<POINT_2D XY="14,-1.718087478866896" ItemData="14"/>
				<POINT_2D XY="15,-1.751655930883079" ItemData="15"/>
				<POINT_2D XY="16,-1.747824756840018" ItemData="16"/>
				<POINT_2D XY="17,-1.750459052138312" ItemData="17"/>
				<POINT_2D XY="18,-1.752809583521385" ItemData="18"/>
				<POINT_2D XY="19,-1.747287001826369" ItemData="19"/>
				<POINT_2D XY="20,-1.753682230685042" ItemData="20"/>
				<POINT_2D XY="21,-1.752413764279945" ItemData="21"/>
				<POINT_2D XY="22,-1.766418515005066" ItemData="22"/>
				<POINT_2D XY="23,-1.769501032898306" ItemData="23"/>
				<POINT_2D XY="24,-1.787931128752774" ItemData="24"/>
				<POINT_2D XY="25,-1.710830564903157" ItemData="25"/>
				<POINT_2D XY="26,-1.696776764373778" ItemData="26"/>
				<POINT_2D XY="27,-1.784017033616091" ItemData="27"/>
				<POINT_2D XY="28,-1.79864269056347" ItemData="28"/>
				<POINT_2D XY="29,-1.805149411285752" ItemData="29"/>
				<POINT_2D XY="30,-1.798743169992249" ItemData="30"/>
				<POINT_2D XY="31,-1.803085845892361" ItemData="31"/>
				<POINT_2D XY="32,-1.814773172964143" ItemData="32"/>
				<POINT_2D XY="33,-1.799004160648532" ItemData="33"/>
				<POINT_2D XY="34,-1.770317648403885" ItemData="34"/>
				<POINT_2D XY="35,-1.806892648490012" ItemData="35"/>
				<POINT_2D XY="36,-1.802442370431491" ItemData="36"/>
				<POINT_2D XY="37,-1.801323111867575" ItemData="37"/>
				<POINT_2D XY="38,-1.799522654949206" ItemData="38"/>
				<POINT_2D XY="39,-1.802532997229069" ItemData="39"/>
				<POINT_2D XY="40,-1.814714146004716" ItemData="40"/>
				<POINT_2D XY="41,-1.784434488374725" ItemData="41"/>
				<POINT_2D XY="42,-1.647522321799804" ItemData="42"/>
				<POINT_2D XY="43,-1.801900044020075" ItemData="43"/>
				<POINT_2D XY="44,-1.617709364213492" ItemData="44"/>
				<POINT_2D XY="45,-1.785711057991382" ItemData="45"/>
				<POINT_2D XY="46,-1.81668386156905" ItemData="46"/>
				<POINT_2D XY="47,-1.821269902777508" ItemData="47"/>
				<POINT_2D XY="48,-1.811682383792792" ItemData="48"/>
				<POINT_2D XY="49,-1.810285031411629" ItemData="49"/>
				<POINT_2D XY="50,-1.808641555459513" ItemData="50"/>
				<POINT_2D XY="51,-1.813720779427127" ItemData="51"/>
				<POINT_2D XY="52,-1.819730765344777" ItemData="52"/>
				<POINT_2D XY="53,-1.793625444696887" ItemData="53"/>
				<POINT_2D XY="54,-1.840568012494522" ItemData="54"/>
				<POINT_2D XY="55,-1.86464085551154" ItemData="55"/>
				<POINT_2D XY="56,-1.866947521485778" ItemData="56"/>
				<POINT_2D XY="57,-1.831192342421622" ItemData="57"/>
				<POINT_2D XY="58,-1.877112425681436" ItemData="58"/>
				<POINT_2D XY="59,-1.876261277215023" ItemData="59"/>
				<POINT_2D XY="60,-1.880495878097694" ItemData="60"/>
				<POINT_2D XY="61,-1.886296156976079" ItemData="61"/>
				<POINT_2D XY="62,-1.873507706605987" ItemData="62"/>
				<POINT_2D XY="63,-1.870607717578159" ItemData="63"/>
				<POINT_2D XY="64,-1.872112815508108" ItemData="64"/>
				<POINT_2D XY="65,-1.853785151327912" ItemData="65"/>
				<POINT_2D XY="66,-1.864548073440481" ItemData="66"/>
				<POINT_2D XY="67,-1.848740548751902" ItemData="67"/>
				<POINT_2D XY="68,-1.838292883308352" ItemData="68"/>
				<POINT_2D XY="69,-1.848063839931291" ItemData="69"/>
				<POINT_2D XY="70,-1.830882492710874" ItemData="70"/>
				<POINT_2D XY="71,-1.836243601968161" ItemData="71"/>
				<POINT_2D XY="72,-1.842620220937485" ItemData="72"/>
				<POINT_2D XY="73,-1.848232086953681" ItemData="73"/>
				<POINT_2D XY="74,-1.831004933392518" ItemData="74"/>
				<POINT_2D XY="75,-1.835809457897913" ItemData="75"/>
				<POINT_2D XY="76,-1.843953057967622" ItemData="76"/>
				<POINT_2D XY="77,-1.845297835803218" ItemData="77"/>
				<POINT_2D XY="78,-1.840372163159713" ItemData="78"/>
				<POINT_2D XY="79,-1.852354368017153" ItemData="79"/>
				<POINT_2D XY="80,-1.955487850325789" ItemData="80"/>
				<POINT_2D XY="81,-1.59851411495179" ItemData="81"/>
				<POINT_2D XY="82,-1.854953079708492" ItemData="82"/>
				<POINT_2D XY="83,-1.911673278368104" ItemData="83"/>
				<POINT_2D XY="84,-2.016659584435979" ItemData="84"/>
				<POINT_2D XY="85,-1.94927572540691" ItemData="85"/>
				<POINT_2D XY="86,-2.017058042324026" ItemData="86"/>
				<POINT_2D XY="87,-1.658510979335425" ItemData="87"/>
				<POINT_2D XY="88,-1.895916064861492" ItemData="88"/>
				<POINT_2D XY="89,-2.202733636683829" ItemData="89"/>
				<POINT_2D XY="90,-1.808652306253062" ItemData="90"/>
				<POINT_2D XY="91,-1.536317155907759" ItemData="91"/>
				<POINT_2D XY="92,-1.962978225933166" ItemData="92"/>
				<POINT_2D XY="93,-2.223322521293802" ItemData="93"/>
				<POINT_2D XY="94,-2.081342649699417" ItemData="94"/>
				<POINT_2D XY="95,-1.936027973548223" ItemData="95"/>
				<POINT_2D XY="96,-2.14967192087185" ItemData="96"/>
				<POINT_2D XY="97,-1.934331900588493" ItemData="97"/>
				<POINT_2D XY="98,-1.563080679303599" ItemData="98"/>
				<POINT_2D XY="99,-1.992181627153879" ItemData="99"/>
				<POINT_2D XY="100,-2.021440100101104" ItemData="100"/>
				<POINT_2D XY="101,-1.714019981709165" ItemData="101"/>
				<POINT_2D XY="102,-2.113648801650064" ItemData="102"/>
				<POINT_2D XY="103,-1.621749853358118" ItemData="103"/>
				<POINT_2D XY="104,-2.14201463468229" ItemData="104"/>
				<POINT_2D XY="105,-2.390257902412472" ItemData="105"/>
				<POINT_2D XY="106,-1.979330109125325" ItemData="106"/>
				<POINT_2D XY="107,-1.961157216880856" ItemData="107"/>
				<POINT_2D XY="108,-2.29559377102271" ItemData="108"/>
				<POINT_2D XY="109,-2.454115173736541" ItemData="109"/>
				<POINT_2D XY="110,-1.795609465599094" ItemData="110"/>
				<POINT_2D XY="111,-2.151512837520618" ItemData="111"/>
				<POINT_2D XY="112,-2.232409626286303" ItemData="112"/>
				<POINT_2D XY="113,-2.388715540451363" ItemData="113"/>
				<POINT_2D XY="114,-1.752581549435624" ItemData="114"/>
				<POINT_2D XY="115,-2.215020596870593" ItemData="115"/>
				<POINT_2D XY="116,-1.996707018101011" ItemData="116"/>
				<POINT_2D XY="117,-2.137770318996216" ItemData="117"/>
				<POINT_2D XY="118,-2.186780627038286" ItemData="118"/>
				<POINT_2D XY="119,-2.05585261907632" ItemData="119"/>
				<POINT_2D XY="120,-1.482059783960303" ItemData="120"/>
				<POINT_2D XY="121,-1.811367012889041" ItemData="121"/>
				<POINT_2D XY="122,-2.388993976082246" ItemData="122"/>
				<POINT_2D XY="123,-1.955805001629189" ItemData="123"/>
				<POINT_2D XY="124,-2.17626656265576" ItemData="124"/>
				<POINT_2D XY="125,-2.030275214691663" ItemData="125"/>
				<POINT_2D XY="126,-1.979289892744401" ItemData="126"/>
				<POINT_2D XY="127,-2.018302622741725" ItemData="127"/>
				<POINT_2D XY="128,-1.808090055309694" ItemData="128"/>
				<POINT_2D XY="129,-2.367475827565656" ItemData="129"/>
				<POINT_2D XY="130,-2.129809448922535" ItemData="130"/>
				<POINT_2D XY="131,-1.687600177537868" ItemData="131"/>
				<POINT_2D XY="132,-2.201978978469283" ItemData="132"/>
				<POINT_2D XY="133,-2.261402137222782" ItemData="133"/>
				<POINT_2D XY="134,-1.930648942775099" ItemData="134"/>
				<POINT_2D XY="135,-2.048684468526038" ItemData="135"/>
				<POINT_2D XY="136,-2.06380855925161" ItemData="136"/>
				<POINT_2D XY="137,-2.144886920774931" ItemData="137"/>
				<POINT_2D XY="138,-2.466015242778662" ItemData="138"/>
				<POINT_2D XY="139,-1.861014761145841" ItemData="139"/>
				<POINT_2D XY="140,-2.091255865055023" ItemData="140"/>
				<POINT_2D XY="141,-1.969126220684578" ItemData="141"/>
				<POINT_2D XY="142,-2.503400568903972" ItemData="142"/>
				<POINT_2D XY="143,-2.223585668543822" ItemData="143"/>
				<POINT_2D XY="144,-1.880605214802917" ItemData="144"/>
				<POINT_2D XY="145,-2.310796547789958" ItemData="145"/>
				<POINT_2D XY="146,-2.199130292656104" ItemData="146"/>
				<POINT_2D XY="147,-2.249199160402352" ItemData="147"/>
				<POINT_2D XY="148,-2.077706991808391" ItemData="148"/>
				<POINT_2D XY="149,-2.159605942038376" ItemData="149"/>
				<POINT_2D XY="150,-2.084217041243994" ItemData="150"/>
				<POINT_2D XY="151,-2.50086841353594" ItemData="151"/>
				<POINT_2D XY="152,-2.278728499891471" ItemData="152"/>
				<POINT_2D XY="153,-1.536501882073765" ItemData="153"/>
				<POINT_2D XY="154,-2.142356286280348" ItemData="154"/>
				<POINT_2D XY="155,-2.035596251332598" ItemData="155"/>
				<POINT_2D XY="156,-2.456118158993044" ItemData="156"/>
				<POINT_2D XY="157,-2.333080753914763" ItemData="157"/>
				<POINT_2D XY="158,-1.806811222674542" ItemData="158"/>
				<POINT_2D XY="159,-1.897064141013134" ItemData="159"/>
				<POINT_2D XY="160,-1.887031834196723" ItemData="160"/>
				<POINT_2D XY="161,-2.245148197569046" ItemData="161"/>
				<POINT_2D XY="162,-2.375281951092078" ItemData="162"/>
				<POINT_2D XY="163,-2.142516045653842" ItemData="163"/>
				<POINT_2D XY="164,-1.663064050254226" ItemData="164"/>
				<POINT_2D XY="165,-2.099922738075589" ItemData="165"/>
				<POINT_2D XY="166,-1.944046968217199" ItemData="166"/>
				<POINT_2D XY="167,-2.478725213538322" ItemData="167"/>
				<POINT_2D XY="168,-1.96260829482381" ItemData="168"/>
				<POINT_2D XY="169,-1.865746342810141" ItemData="169"/>
				<POINT_2D XY="170,-2.291706695798478" ItemData="170"/>
				<POINT_2D XY="171,-2.440265631409197" ItemData="171"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="171">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="171">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="171">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
