<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="171">
				<POINT_2D XY="1,-142.6027246325" ItemData="1"/>
				<POINT_2D XY="2,-142.6232828815" ItemData="2"/>
				<POINT_2D XY="3,-142.6269041718" ItemData="3"/>
				<POINT_2D XY="4,-142.6306387135" ItemData="4"/>
				<POINT_2D XY="5,-142.6383080531" ItemData="5"/>
				<POINT_2D XY="6,-142.6402427062" ItemData="6"/>
				<POINT_2D XY="7,-142.6567584906" ItemData="7"/>
				<POINT_2D XY="8,-142.6646820666" ItemData="8"/>
				<POINT_2D XY="9,-142.6762800578" ItemData="9"/>
				<POINT_2D XY="10,-142.6802600695" ItemData="10"/>
				<POINT_2D XY="11,-142.6754209922" ItemData="11"/>
				<POINT_2D XY="12,-142.6897950784" ItemData="12"/>
				<POINT_2D XY="13,-142.6941874673" ItemData="13"/>
				<POINT_2D XY="14,-142.6987379479" ItemData="14"/>
				<POINT_2D XY="15,-142.7100471504" ItemData="15"/>
				<POINT_2D XY="16,-142.7128030847" ItemData="16"/>
				<POINT_2D XY="17,-142.7164631357" ItemData="17"/>
				<POINT_2D XY="18,-142.7158891047" ItemData="18"/>
				<POINT_2D XY="19,-142.7170730648" ItemData="19"/>
				<POINT_2D XY="20,-142.7209258651" ItemData="20"/>
				<POINT_2D XY="21,-142.7227516347" ItemData="21"/>
				<POINT_2D XY="22,-142.7243516018" ItemData="22"/>
				<POINT_2D XY="23,-142.7283416975" ItemData="23"/>
				<POINT_2D XY="24,-142.7304726609" ItemData="24"/>
				<POINT_2D XY="25,-142.7294142424" ItemData="25"/>
				<POINT_2D XY="26,-142.7271112642" ItemData="26"/>
				<POINT_2D XY="27,-142.7345206378" ItemData="27"/>
				<POINT_2D XY="28,-142.7358468721" ItemData="28"/>
				<POINT_2D XY="29,-142.7387354125" ItemData="29"/>
				<POINT_2D XY="30,-142.7366769268" ItemData="30"/>
				<POINT_2D XY="31,-142.738582523" ItemData="31"/>
				<POINT_2D XY="32,-142.7375699138" ItemData="32"/>
				<POINT_2D XY="33,-142.7403353306" ItemData="33"/>
				<POINT_2D XY="34,-142.7354056255" ItemData="34"/>
				<POINT_2D XY="35,-142.7409568305" ItemData="35"/>
				<POINT_2D XY="36,-142.7412746478" ItemData="36"/>
				<POINT_2D XY="37,-142.7411320981" ItemData="37"/>
				<POINT_2D XY="38,-142.7333290331" ItemData="38"/>
				<POINT_2D XY="39,-142.742064211" ItemData="39"/>
				<POINT_2D XY="40,-142.7419017972" ItemData="40"/>
				<POINT_2D XY="41,-142.7414665402" ItemData="41"/>
				<POINT_2D XY="42,-142.7338837497" ItemData="42"/>
				<POINT_2D XY="43,-142.7406851933" ItemData="43"/>
				<POINT_2D XY="44,-142.7326345453" ItemData="44"/>
				<POINT_2D XY="45,-142.7429454222" ItemData="45"/>
				<POINT_2D XY="46,-142.7432461654" ItemData="46"/>
				<POINT_2D XY="47,-142.7404684592" ItemData="47"/>
				<POINT_2D XY="48,-142.7438425746" ItemData="48"/>
				<POINT_2D XY="49,-142.743514426" ItemData="49"/>
				<POINT_2D XY="50,-142.745087966" ItemData="50"/>
				<POINT_2D XY="51,-142.7457781146" ItemData="51"/>
				<POINT_2D XY="52,-142.7472891405" ItemData="52"/>
				<POINT_2D XY="53,-142.7491144193" ItemData="53"/>
				<POINT_2D XY="54,-142.7536616902" ItemData="54"/>
				<POINT_2D XY="55,-142.7581084253" ItemData="55"/>
				<POINT_2D XY="56,-142.7614258767" ItemData="56"/>
				<POINT_2D XY="57,-142.7622535598" ItemData="57"/>
				<POINT_2D XY="58,-142.7675597755" ItemData="58"/>
				<POINT_2D XY="59,-142.7698371782" ItemData="59"/>
				<POINT_2D XY="60,-142.7709236575" ItemData="60"/>
				<POINT_2D XY="61,-142.7703651742" ItemData="61"/>
				<POINT_2D XY="62,-142.7715470066" ItemData="62"/>
				<POINT_2D XY="63,-142.7721396553" ItemData="63"/>
				<POINT_2D XY="64,-142.7710483503" ItemData="64"/>
				<POINT_2D XY="65,-142.771597819" ItemData="65"/>
				<POINT_2D XY="66,-142.7703700193" ItemData="66"/>
				<POINT_2D XY="67,-142.7723189206" ItemData="67"/>
				<POINT_2D XY="68,-142.7710056241" ItemData="68"/>
				<POINT_2D XY="69,-142.7729912471" ItemData="69"/>
				<POINT_2D XY="70,-142.7727767126" ItemData="70"/>
				<POINT_2D XY="71,-142.7732835213" ItemData="71"/>
				<POINT_2D XY="72,-142.7690463604" ItemData="72"/>
				<POINT_2D XY="73,-142.7741959814" ItemData="73"/>
				<POINT_2D XY="74,-142.774328747" ItemData="74"/>
				<POINT_2D XY="75,-142.7743194099" ItemData="75"/>
				<POINT_2D XY="76,-142.7729999893" ItemData="76"/>
				<POINT_2D XY="77,-142.7753151811" ItemData="77"/>
				<POINT_2D XY="78,-142.7757012981" ItemData="78"/>
				<POINT_2D XY="79,-142.7761582845" ItemData="79"/>
				<POINT_2D XY="80,-142.7889168916" ItemData="80"/>
				<POINT_2D XY="81,-142.787722975" ItemData="81"/>
				<POINT_2D XY="82,-142.7918987644" ItemData="82"/>
				<POINT_2D XY="83,-142.7988093881" ItemData="83"/>
				<POINT_2D XY="84,-142.7987236007" ItemData="84"/>
				<POINT_2D XY="85,-142.8008962404" ItemData="85"/>
				<POINT_2D XY="86,-142.8034097105" ItemData="86"/>
				<POINT_2D XY="87,-142.7955386823" ItemData="87"/>
				<POINT_2D XY="88,-142.798371608" ItemData="88"/>
				<POINT_2D XY="89,-142.8065840749" ItemData="89"/>
				<POINT_2D XY="90,-142.8042980362" ItemData="90"/>
				<POINT_2D XY="91,-142.7905450511" ItemData="91"/>
				<POINT_2D XY="92,-142.8031606679" ItemData="92"/>
				<POINT_2D XY="93,-142.8075465504" ItemData="93"/>
				<POINT_2D XY="94,-142.8067000636" ItemData="94"/>
				<POINT_2D XY="95,-142.806630468" ItemData="95"/>
				<POINT_2D XY="96,-142.8083465134" ItemData="96"/>
				<POINT_2D XY="97,-142.8060469723" ItemData="97"/>
				<POINT_2D XY="98,-142.8033948555" ItemData="98"/>
				<POINT_2D XY="99,-142.8123575308" ItemData="99"/>
				<POINT_2D XY="100,-142.8092639519" ItemData="100"/>
				<POINT_2D XY="101,-142.8094346289" ItemData="101"/>
				<POINT_2D XY="102,-142.8118087613" ItemData="102"/>
				<POINT_2D XY="103,-142.8050450481" ItemData="103"/>
				<POINT_2D XY="104,-142.8141338602" ItemData="104"/>
				<POINT_2D XY="105,-142.8197745457" ItemData="105"/>
				<POINT_2D XY="106,-142.8161480847" ItemData="106"/>
				<POINT_2D XY="107,-142.8175142447" ItemData="107"/>
				<POINT_2D XY="108,-142.8206682737" ItemData="108"/>
				<POINT_2D XY="109,-142.821232022" ItemData="109"/>
				<POINT_2D XY="110,-142.8116007365" ItemData="110"/>
				<POINT_2D XY="111,-142.820812345" ItemData="111"/>
				<POINT_2D XY="112,-142.820937929" ItemData="112"/>
				<POINT_2D XY="113,-142.8217371447" ItemData="113"/>
				<POINT_2D XY="114,-142.8097656734" ItemData="114"/>
				<POINT_2D XY="115,-142.8200366684" ItemData="115"/>
				<POINT_2D XY="116,-142.8183020706" ItemData="116"/>
				<POINT_2D XY="117,-142.8202971413" ItemData="117"/>
				<POINT_2D XY="118,-142.8220021544" ItemData="118"/>
				<POINT_2D XY="119,-142.8169868918" ItemData="119"/>
				<POINT_2D XY="120,-142.8061273639" ItemData="120"/>
				<POINT_2D XY="121,-142.8172951399" ItemData="121"/>
				<POINT_2D XY="122,-142.8230582685" ItemData="122"/>
				<POINT_2D XY="123,-142.8174763119" ItemData="123"/>
				<POINT_2D XY="124,-142.8211285413" ItemData="124"/>
				<POINT_2D XY="125,-142.8183374702" ItemData="125"/>
				<POINT_2D XY="126,-142.8150410853" ItemData="126"/>
				<POINT_2D XY="127,-142.8184997475" ItemData="127"/>
				<POINT_2D XY="128,-142.8142747743" ItemData="128"/>
				<POINT_2D XY="129,-142.8222034654" ItemData="129"/>
				<POINT_2D XY="130,-142.8200968504" ItemData="130"/>
				<POINT_2D XY="131,-142.8112758827" ItemData="131"/>
				<POINT_2D XY="132,-142.8203580641" ItemData="132"/>
				<POINT_2D XY="133,-142.8211425877" ItemData="133"/>
				<POINT_2D XY="134,-142.8178876117" ItemData="134"/>
				<POINT_2D XY="135,-142.8173534963" ItemData="135"/>
				<POINT_2D XY="136,-142.8192772659" ItemData="136"/>
				<POINT_2D XY="137,-142.821219208" ItemData="137"/>
				<POINT_2D XY="138,-142.8232121255" ItemData="138"/>
				<POINT_2D XY="139,-142.8171481673" ItemData="139"/>
				<POINT_2D XY="140,-142.8204207508" ItemData="140"/>
				<POINT_2D XY="141,-142.8180132332" ItemData="141"/>
				<POINT_2D XY="142,-142.8239119275" ItemData="142"/>
				<POINT_2D XY="143,-142.8208087859" ItemData="143"/>
				<POINT_2D XY="144,-142.8175277514" ItemData="144"/>
				<POINT_2D XY="145,-142.8220856977" ItemData="145"/>
				<POINT_2D XY="146,-142.8223924133" ItemData="146"/>
				<POINT_2D XY="147,-142.8226400859" ItemData="147"/>
				<POINT_2D XY="148,-142.8212857017" ItemData="148"/>
				<POINT_2D XY="149,-142.822080123" ItemData="149"/>
				<POINT_2D XY="150,-142.8205552035" ItemData="150"/>
				<POINT_2D XY="151,-142.8240244756" ItemData="151"/>
				<POINT_2D XY="152,-142.8227666251" ItemData="152"/>
				<POINT_2D XY="153,-142.8125039313" ItemData="153"/>
				<POINT_2D XY="154,-142.8199305144" ItemData="154"/>
				<POINT_2D XY="155,-142.8211196088" ItemData="155"/>
				<POINT_2D XY="156,-142.8241422064" ItemData="156"/>
				<POINT_2D XY="157,-142.8220199313" ItemData="157"/>
				<POINT_2D XY="158,-142.8172652939" ItemData="158"/>
				<POINT_2D XY="159,-142.816632079" ItemData="159"/>
				<POINT_2D XY="160,-142.8189798678" ItemData="160"/>
				<POINT_2D XY="161,-142.823013977" ItemData="161"/>
				<POINT_2D XY="162,-142.8237517412" ItemData="162"/>
				<POINT_2D XY="163,-142.8210139218" ItemData="163"/>
				<POINT_2D XY="164,-142.8133938996" ItemData="164"/>
				<POINT_2D XY="165,-142.8209114672" ItemData="165"/>
				<POINT_2D XY="166,-142.8207005625" ItemData="166"/>
				<POINT_2D XY="167,-142.8243184472" ItemData="167"/>
				<POINT_2D XY="168,-142.8190270898" ItemData="168"/>
				<POINT_2D XY="169,-142.8190347602" ItemData="169"/>
				<POINT_2D XY="170,-142.8236446453" ItemData="170"/>
				<POINT_2D XY="171,-142.8236637462" ItemData="171"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
