!BIOSYM molecular_data 4
 
!Date: Sun Nov 17 09:04:02 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Li15
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li6 Li8 Li15 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li8 Li9 Li11 Li13 Li14 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li7 Li9 Li10 Li12 Li13 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li2 Li7 Li9 Li13 Li14 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li6 Li8 Li10 Li11 Li12 Li13 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li1 Li7 Li12 Li13 Li14 Li15 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li3 Li6 Li12 Li13 Li14 
XXXX_1:Li8          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li1 Li2 Li11 Li13 Li14 Li15 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li3 Li4 Li10 Li11 Li13 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li9 Li5 Li11 Li12 Li13 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li9 Li2 Li10 Li5 Li8 Li13 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li5 Li3 Li10 Li7 Li13 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li10 Li4 Li7 Li9 Li11 Li2 Li5 Li8 Li12 Li6 Li14 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li4 Li7 Li13 Li8 Li6 Li15 
XXXX_1:Li15         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li8 Li6 Li1 Li14 
 
@molecule Sketch3
 
XXXX_2:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 
XXXX_2:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 Li4 
XXXX_2:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 
XXXX_2:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 
 
#end
