<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="140">
				<POINT_2D XY="2,-2.327853411411571" ItemData="1"/>
				<POINT_2D XY="3,-2.896921300775779" ItemData="2"/>
				<POINT_2D XY="4,-2.702008619376175" ItemData="3"/>
				<POINT_2D XY="5,-2.96315923818995" ItemData="4"/>
				<POINT_2D XY="6,-2.890645305724449" ItemData="5"/>
				<POINT_2D XY="7,-4.126757310651726" ItemData="6"/>
				<POINT_2D XY="8,-2.788255255321338" ItemData="7"/>
				<POINT_2D XY="9,-3.331179819615542" ItemData="8"/>
				<POINT_2D XY="10,-2.752215827852195" ItemData="9"/>
				<POINT_2D XY="11,-3.451944877684724" ItemData="10"/>
				<POINT_2D XY="12,-4.259144862908308" ItemData="11"/>
				<POINT_2D XY="13,-2.828583102426927" ItemData="12"/>
				<POINT_2D XY="14,-4.239998443351406" ItemData="13"/>
				<POINT_2D XY="15,-4.527389802120179" ItemData="14"/>
				<POINT_2D XY="16,-3.872193443462997" ItemData="15"/>
				<POINT_2D XY="17,-3.686012205886235" ItemData="16"/>
				<POINT_2D XY="18,-3.491853976248054" ItemData="17"/>
				<POINT_2D XY="19,-3.625600145587226" ItemData="18"/>
				<POINT_2D XY="20,-4.117107350077496" ItemData="19"/>
				<POINT_2D XY="21,-4.444055940176507" ItemData="20"/>
				<POINT_2D XY="22,-4.033730579998852" ItemData="21"/>
				<POINT_2D XY="23,-3.693201961111941" ItemData="22"/>
				<POINT_2D XY="24,-3.428534348033555" ItemData="23"/>
				<POINT_2D XY="25,-3.352141034090429" ItemData="24"/>
				<POINT_2D XY="26,-3.468751575671626" ItemData="25"/>
				<POINT_2D XY="27,-4.088357744029676" ItemData="26"/>
				<POINT_2D XY="28,-4.388242714117626" ItemData="27"/>
				<POINT_2D XY="29,-4.28235612124129" ItemData="28"/>
				<POINT_2D XY="30,-3.910234379535841" ItemData="29"/>
				<POINT_2D XY="31,-3.663573489932372" ItemData="30"/>
				<POINT_2D XY="32,-3.547557247807829" ItemData="31"/>
				<POINT_2D XY="33,-3.78702764485211" ItemData="32"/>
				<POINT_2D XY="34,-4.214850327730213" ItemData="33"/>
				<POINT_2D XY="35,-4.397328084800465" ItemData="34"/>
				<POINT_2D XY="36,-4.120344545308426" ItemData="35"/>
				<POINT_2D XY="37,-3.834029883779906" ItemData="36"/>
				<POINT_2D XY="38,-3.527055104841254" ItemData="37"/>
				<POINT_2D XY="39,-3.508168961451011" ItemData="38"/>
				<POINT_2D XY="40,-3.976063088618261" ItemData="39"/>
				<POINT_2D XY="41,-4.430310141816941" ItemData="40"/>
				<POINT_2D XY="42,-4.32180586950886" ItemData="41"/>
				<POINT_2D XY="43,-4.028312323583024" ItemData="42"/>
				<POINT_2D XY="44,-3.665441709087426" ItemData="43"/>
				<POINT_2D XY="45,-3.580228411589474" ItemData="44"/>
				<POINT_2D XY="46,-3.707823261098585" ItemData="45"/>
				<POINT_2D XY="47,-4.143349640118471" ItemData="46"/>
				<POINT_2D XY="48,-4.698156464471457" ItemData="47"/>
				<POINT_2D XY="49,-4.551341594291498" ItemData="48"/>
				<POINT_2D XY="50,-4.190076169199781" ItemData="49"/>
				<POINT_2D XY="51,-3.866629093908033" ItemData="50"/>
				<POINT_2D XY="52,-3.694203169768472" ItemData="51"/>
				<POINT_2D XY="53,-3.814337177376302" ItemData="52"/>
				<POINT_2D XY="54,-4.149896205710905" ItemData="53"/>
				<POINT_2D XY="55,-4.488595294913121" ItemData="54"/>
				<POINT_2D XY="56,-4.154101734511771" ItemData="55"/>
				<POINT_2D XY="57,-4.094002394993224" ItemData="56"/>
				<POINT_2D XY="58,-3.627616096194243" ItemData="57"/>
				<POINT_2D XY="59,-3.53158339481001" ItemData="58"/>
				<POINT_2D XY="60,-3.568025436262962" ItemData="59"/>
				<POINT_2D XY="61,-3.949621790630499" ItemData="60"/>
				<POINT_2D XY="62,-4.46035065955491" ItemData="61"/>
				<POINT_2D XY="63,-4.262847925102094" ItemData="62"/>
				<POINT_2D XY="64,-3.855097471651205" ItemData="63"/>
				<POINT_2D XY="65,-3.531228036776434" ItemData="64"/>
				<POINT_2D XY="66,-3.439854877599754" ItemData="65"/>
				<POINT_2D XY="67,-3.548422475068306" ItemData="66"/>
				<POINT_2D XY="68,-4.147764060560582" ItemData="67"/>
				<POINT_2D XY="69,-4.372056833728617" ItemData="68"/>
				<POINT_2D XY="70,-4.050275373944214" ItemData="69"/>
				<POINT_2D XY="71,-3.710392320623628" ItemData="70"/>
				<POINT_2D XY="72,-3.532394113964542" ItemData="71"/>
				<POINT_2D XY="73,-3.525514935466975" ItemData="72"/>
				<POINT_2D XY="74,-3.91302511719385" ItemData="73"/>
				<POINT_2D XY="75,-4.394198439613288" ItemData="74"/>
				<POINT_2D XY="76,-4.527688308357425" ItemData="75"/>
				<POINT_2D XY="77,-4.101250691714305" ItemData="76"/>
				<POINT_2D XY="78,-3.752354663844341" ItemData="77"/>
				<POINT_2D XY="79,-3.459324729218343" ItemData="78"/>
				<POINT_2D XY="80,-3.348210343486335" ItemData="79"/>
				<POINT_2D XY="81,-3.661500079156856" ItemData="80"/>
				<POINT_2D XY="82,-3.919566174687428" ItemData="81"/>
				<POINT_2D XY="83,-4.369447042049093" ItemData="82"/>
				<POINT_2D XY="84,-3.897867591939356" ItemData="83"/>
				<POINT_2D XY="85,-3.660210000646815" ItemData="84"/>
				<POINT_2D XY="86,-3.315001495779921" ItemData="85"/>
				<POINT_2D XY="87,-3.038758736330959" ItemData="86"/>
				<POINT_2D XY="88,-3.314755701414963" ItemData="87"/>
				<POINT_2D XY="89,-3.655742162277251" ItemData="88"/>
				<POINT_2D XY="90,-4.132385218817876" ItemData="89"/>
				<POINT_2D XY="91,-3.882229387030435" ItemData="90"/>
				<POINT_2D XY="92,-3.694291666841284" ItemData="91"/>
				<POINT_2D XY="93,-3.373312951452625" ItemData="92"/>
				<POINT_2D XY="94,-3.350763988635672" ItemData="93"/>
				<POINT_2D XY="95,-3.522539259689984" ItemData="94"/>
				<POINT_2D XY="96,-3.784115622367045" ItemData="95"/>
				<POINT_2D XY="97,-4.401607870265272" ItemData="96"/>
				<POINT_2D XY="98,-4.189867663609006" ItemData="97"/>
				<POINT_2D XY="99,-4.27568152256789" ItemData="98"/>
				<POINT_2D XY="100,-3.894401602758185" ItemData="99"/>
				<POINT_2D XY="101,-3.527891820345086" ItemData="100"/>
				<POINT_2D XY="102,-3.499517073940437" ItemData="101"/>
				<POINT_2D XY="103,-3.669604491794235" ItemData="102"/>
				<POINT_2D XY="104,-4.218681292717307" ItemData="103"/>
				<POINT_2D XY="105,-4.287629818239267" ItemData="104"/>
				<POINT_2D XY="106,-4.166043724513385" ItemData="105"/>
				<POINT_2D XY="107,-3.733682441016297" ItemData="106"/>
				<POINT_2D XY="108,-3.442765731434898" ItemData="107"/>
				<POINT_2D XY="109,-3.164575285408265" ItemData="108"/>
				<POINT_2D XY="110,-3.08433228298146" ItemData="109"/>
				<POINT_2D XY="111,-3.383968880589946" ItemData="110"/>
				<POINT_2D XY="112,-3.746841614544245" ItemData="111"/>
				<POINT_2D XY="113,-3.826821601460542" ItemData="112"/>
				<POINT_2D XY="114,-3.508770856253355" ItemData="113"/>
				<POINT_2D XY="115,-3.218315984699202" ItemData="114"/>
				<POINT_2D XY="116,-2.969771225948608" ItemData="115"/>
				<POINT_2D XY="117,-3.17621476825395" ItemData="116"/>
				<POINT_2D XY="118,-3.540876616926997" ItemData="117"/>
				<POINT_2D XY="119,-3.909038332290376" ItemData="118"/>
				<POINT_2D XY="120,-3.855373493394476" ItemData="119"/>
				<POINT_2D XY="121,-3.561946487753168" ItemData="120"/>
				<POINT_2D XY="122,-3.138692413404418" ItemData="121"/>
				<POINT_2D XY="123,-3.014566250306836" ItemData="122"/>
				<POINT_2D XY="124,-3.180194645235222" ItemData="123"/>
				<POINT_2D XY="125,-3.693977927243875" ItemData="124"/>
				<POINT_2D XY="126,-4.102695175771927" ItemData="125"/>
				<POINT_2D XY="127,-4.095875453936997" ItemData="126"/>
				<POINT_2D XY="128,-3.728449723949256" ItemData="127"/>
				<POINT_2D XY="129,-3.425700016093502" ItemData="128"/>
				<POINT_2D XY="130,-3.249243518754452" ItemData="129"/>
				<POINT_2D XY="131,-3.091039929846716" ItemData="130"/>
				<POINT_2D XY="132,-3.585710201284063" ItemData="131"/>
				<POINT_2D XY="133,-4.389473978020016" ItemData="132"/>
				<POINT_2D XY="134,-4.534400055506" ItemData="133"/>
				<POINT_2D XY="135,-4.368345223353459" ItemData="134"/>
				<POINT_2D XY="136,-3.863566098384079" ItemData="135"/>
				<POINT_2D XY="137,-3.723628510892754" ItemData="136"/>
				<POINT_2D XY="138,-3.671383739948143" ItemData="137"/>
				<POINT_2D XY="139,-3.948144682530487" ItemData="138"/>
				<POINT_2D XY="140,-4.441950569243943" ItemData="139"/>
				<POINT_2D XY="141,-4.857770138529622" ItemData="140"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="141">
				<POINT_2D XY="1,-1.002827676785333" ItemData="1"/>
				<POINT_2D XY="2,-0.4540621369503617" ItemData="2"/>
				<POINT_2D XY="3,-0.4127503321801562" ItemData="3"/>
				<POINT_2D XY="4,-0.8713754212758613" ItemData="4"/>
				<POINT_2D XY="5,-0.9959583688302508" ItemData="5"/>
				<POINT_2D XY="6,-0.748306630087371" ItemData="6"/>
				<POINT_2D XY="7,-0.714005660573143" ItemData="7"/>
				<POINT_2D XY="8,-0.5247977036034933" ItemData="8"/>
				<POINT_2D XY="9,-0.6866435675442344" ItemData="9"/>
				<POINT_2D XY="10,-0.8008874629646594" ItemData="10"/>
				<POINT_2D XY="11,-0.5622115837251654" ItemData="11"/>
				<POINT_2D XY="12,-1.182118134539083" ItemData="12"/>
				<POINT_2D XY="13,-1.907835646968483" ItemData="13"/>
				<POINT_2D XY="14,-2.303762914452053" ItemData="14"/>
				<POINT_2D XY="15,-1.734235753076083" ItemData="15"/>
				<POINT_2D XY="16,-1.63510347936912" ItemData="16"/>
				<POINT_2D XY="17,-1.490867701906568" ItemData="17"/>
				<POINT_2D XY="18,-1.645734109606506" ItemData="18"/>
				<POINT_2D XY="19,-1.926602457022035" ItemData="19"/>
				<POINT_2D XY="20,-2.296427737103643" ItemData="20"/>
				<POINT_2D XY="21,-2.001144474195181" ItemData="21"/>
				<POINT_2D XY="22,-1.615619718867373" ItemData="22"/>
				<POINT_2D XY="23,-1.316597186079932" ItemData="23"/>
				<POINT_2D XY="24,-1.220133103948955" ItemData="24"/>
				<POINT_2D XY="25,-1.236260272442725" ItemData="25"/>
				<POINT_2D XY="26,-1.647823369031516" ItemData="26"/>
				<POINT_2D XY="27,-2.073591184458627" ItemData="27"/>
				<POINT_2D XY="28,-2.155254433685759" ItemData="28"/>
				<POINT_2D XY="29,-1.950419814328524" ItemData="29"/>
				<POINT_2D XY="30,-1.673564400047644" ItemData="30"/>
				<POINT_2D XY="31,-1.468402326042023" ItemData="31"/>
				<POINT_2D XY="32,-1.512946059860432" ItemData="32"/>
				<POINT_2D XY="33,-1.837088502722652" ItemData="33"/>
				<POINT_2D XY="34,-1.957879242500329" ItemData="34"/>
				<POINT_2D XY="35,-1.793709812524399" ItemData="35"/>
				<POINT_2D XY="36,-1.680467416821224" ItemData="36"/>
				<POINT_2D XY="37,-1.465744064412369" ItemData="37"/>
				<POINT_2D XY="38,-1.335238830726791" ItemData="38"/>
				<POINT_2D XY="39,-1.606181612541448" ItemData="39"/>
				<POINT_2D XY="40,-1.931883682905686" ItemData="40"/>
				<POINT_2D XY="41,-2.138448647804951" ItemData="41"/>
				<POINT_2D XY="42,-2.038790765154843" ItemData="42"/>
				<POINT_2D XY="43,-1.647737544317637" ItemData="43"/>
				<POINT_2D XY="44,-1.394063107887322" ItemData="44"/>
				<POINT_2D XY="45,-1.336738971024682" ItemData="45"/>
				<POINT_2D XY="46,-1.557861196547818" ItemData="46"/>
				<POINT_2D XY="47,-1.910857543366622" ItemData="47"/>
				<POINT_2D XY="48,-1.85316952780926" ItemData="48"/>
				<POINT_2D XY="49,-1.64537226116023" ItemData="49"/>
				<POINT_2D XY="50,-1.410804378434091" ItemData="50"/>
				<POINT_2D XY="51,-1.260210949215135" ItemData="51"/>
				<POINT_2D XY="52,-1.368961009519514" ItemData="52"/>
				<POINT_2D XY="53,-1.295308659935012" ItemData="53"/>
				<POINT_2D XY="54,-2.260630998845974" ItemData="54"/>
				<POINT_2D XY="55,-1.791364837211983" ItemData="55"/>
				<POINT_2D XY="56,-2.076688064681974" ItemData="56"/>
				<POINT_2D XY="57,-1.401584824548573" ItemData="57"/>
				<POINT_2D XY="58,-1.44308957606228" ItemData="58"/>
				<POINT_2D XY="59,-1.120999880081289" ItemData="59"/>
				<POINT_2D XY="60,-1.383705418212578" ItemData="60"/>
				<POINT_2D XY="61,-1.647766489059261" ItemData="61"/>
				<POINT_2D XY="62,-1.543137279928833" ItemData="62"/>
				<POINT_2D XY="63,-1.378554382294052" ItemData="63"/>
				<POINT_2D XY="64,-1.245245332624371" ItemData="64"/>
				<POINT_2D XY="65,-1.209635064030695" ItemData="65"/>
				<POINT_2D XY="66,-1.346278556884575" ItemData="66"/>
				<POINT_2D XY="67,-1.60271224050249" ItemData="67"/>
				<POINT_2D XY="68,-2.004555906305322" ItemData="68"/>
				<POINT_2D XY="69,-1.818360255429225" ItemData="69"/>
				<POINT_2D XY="70,-1.727672049365041" ItemData="70"/>
				<POINT_2D XY="71,-1.326626137402088" ItemData="71"/>
				<POINT_2D XY="72,-1.194724637268953" ItemData="72"/>
				<POINT_2D XY="73,-1.082275581912058" ItemData="73"/>
				<POINT_2D XY="74,-1.68350595531837" ItemData="74"/>
				<POINT_2D XY="75,-2.187102451964004" ItemData="75"/>
				<POINT_2D XY="76,-1.987390156346624" ItemData="76"/>
				<POINT_2D XY="77,-1.639998531309955" ItemData="77"/>
				<POINT_2D XY="78,-1.364207312306212" ItemData="78"/>
				<POINT_2D XY="79,-1.117727595639284" ItemData="79"/>
				<POINT_2D XY="80,-1.439965951558366" ItemData="80"/>
				<POINT_2D XY="81,-1.524276108372354" ItemData="81"/>
				<POINT_2D XY="82,-2.011831651249641" ItemData="82"/>
				<POINT_2D XY="83,-1.501857950686857" ItemData="83"/>
				<POINT_2D XY="84,-1.276655055975187" ItemData="84"/>
				<POINT_2D XY="85,-1.176042204790078" ItemData="85"/>
				<POINT_2D XY="86,-0.8020456852254571" ItemData="86"/>
				<POINT_2D XY="87,-1.239022104630081" ItemData="87"/>
				<POINT_2D XY="88,-1.400982625431732" ItemData="88"/>
				<POINT_2D XY="89,-1.894924910053024" ItemData="89"/>
				<POINT_2D XY="90,-1.632570139643221" ItemData="90"/>
				<POINT_2D XY="91,-1.801242569628895" ItemData="91"/>
				<POINT_2D XY="92,-1.35832584083956" ItemData="92"/>
				<POINT_2D XY="93,-1.409911549350693" ItemData="93"/>
				<POINT_2D XY="94,-1.405579165045498" ItemData="94"/>
				<POINT_2D XY="95,-1.263685462802835" ItemData="95"/>
				<POINT_2D XY="96,-1.117782042683458" ItemData="96"/>
				<POINT_2D XY="97,-1.641889640163703" ItemData="97"/>
				<POINT_2D XY="98,-1.838728400872881" ItemData="98"/>
				<POINT_2D XY="99,-1.917668586144848" ItemData="99"/>
				<POINT_2D XY="100,-1.498019579416309" ItemData="100"/>
				<POINT_2D XY="101,-1.484329648410406" ItemData="101"/>
				<POINT_2D XY="102,-1.350231328405232" ItemData="102"/>
				<POINT_2D XY="103,-2.003490919610947" ItemData="103"/>
				<POINT_2D XY="104,-2.033890030608113" ItemData="104"/>
				<POINT_2D XY="105,-2.058087725675827" ItemData="105"/>
				<POINT_2D XY="106,-1.677592870099027" ItemData="106"/>
				<POINT_2D XY="107,-1.416241269053747" ItemData="107"/>
				<POINT_2D XY="108,-1.194214257241926" ItemData="108"/>
				<POINT_2D XY="109,-1.009339521396543" ItemData="109"/>
				<POINT_2D XY="110,-1.108166715735845" ItemData="110"/>
				<POINT_2D XY="111,-1.515955633684718" ItemData="111"/>
				<POINT_2D XY="112,-1.581095312844815" ItemData="112"/>
				<POINT_2D XY="113,-1.729989366398635" ItemData="113"/>
				<POINT_2D XY="114,-1.477095483581165" ItemData="114"/>
				<POINT_2D XY="115,-1.119806528462272" ItemData="115"/>
				<POINT_2D XY="116,-1.094388697858661" ItemData="116"/>
				<POINT_2D XY="117,-1.349400840648759" ItemData="117"/>
				<POINT_2D XY="118,-1.482280465983684" ItemData="118"/>
				<POINT_2D XY="119,-1.727600963959866" ItemData="119"/>
				<POINT_2D XY="120,-1.761758387869803" ItemData="120"/>
				<POINT_2D XY="121,-1.499355408803724" ItemData="121"/>
				<POINT_2D XY="122,-1.324945538416268" ItemData="122"/>
				<POINT_2D XY="123,-1.226905248662185" ItemData="123"/>
				<POINT_2D XY="124,-1.503713787486746" ItemData="124"/>
				<POINT_2D XY="125,-1.855860696823221" ItemData="125"/>
				<POINT_2D XY="126,-2.085095822914916" ItemData="126"/>
				<POINT_2D XY="127,-1.763098371217405" ItemData="127"/>
				<POINT_2D XY="128,-1.506308195581972" ItemData="128"/>
				<POINT_2D XY="129,-1.326959336148807" ItemData="129"/>
				<POINT_2D XY="130,-1.119753498388299" ItemData="130"/>
				<POINT_2D XY="131,-1.482612991171125" ItemData="131"/>
				<POINT_2D XY="132,-1.703950632653127" ItemData="132"/>
				<POINT_2D XY="133,-2.026914399764595" ItemData="133"/>
				<POINT_2D XY="134,-2.154979184410081" ItemData="134"/>
				<POINT_2D XY="135,-1.715330061728443" ItemData="135"/>
				<POINT_2D XY="136,-1.669758361109642" ItemData="136"/>
				<POINT_2D XY="137,-1.582819758870966" ItemData="137"/>
				<POINT_2D XY="138,-1.67426275316079" ItemData="138"/>
				<POINT_2D XY="139,-1.999240687913486" ItemData="139"/>
				<POINT_2D XY="140,-2.186951418428495" ItemData="140"/>
				<POINT_2D XY="141,-2.112227405273926" ItemData="141"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="141">
				<POINT_2D XY="1,-1.896719368225308" ItemData="1"/>
				<POINT_2D XY="2,-2.19286472707355" ItemData="2"/>
				<POINT_2D XY="3,-2.121994034348967" ItemData="3"/>
				<POINT_2D XY="4,-2.404430814012863" ItemData="4"/>
				<POINT_2D XY="5,-2.616534561475054" ItemData="5"/>
				<POINT_2D XY="6,-2.531053889122059" ItemData="6"/>
				<POINT_2D XY="7,-2.104570884339303" ItemData="7"/>
				<POINT_2D XY="8,-2.087719612652525" ItemData="8"/>
				<POINT_2D XY="9,-2.172323003926888" ItemData="9"/>
				<POINT_2D XY="10,-2.226548236922404" ItemData="10"/>
				<POINT_2D XY="11,-2.308874806429527" ItemData="11"/>
				<POINT_2D XY="12,-2.315161942460568" ItemData="12"/>
				<POINT_2D XY="13,-2.602284075594291" ItemData="13"/>
				<POINT_2D XY="14,-2.522096215080367" ItemData="14"/>
				<POINT_2D XY="15,-2.496107290146223" ItemData="15"/>
				<POINT_2D XY="16,-2.457175481451432" ItemData="16"/>
				<POINT_2D XY="17,-2.427108413745851" ItemData="17"/>
				<POINT_2D XY="18,-2.391380635229218" ItemData="18"/>
				<POINT_2D XY="19,-2.433626448673537" ItemData="19"/>
				<POINT_2D XY="20,-2.403887132204389" ItemData="20"/>
				<POINT_2D XY="21,-2.380181481399046" ItemData="21"/>
				<POINT_2D XY="22,-2.365315537168436" ItemData="22"/>
				<POINT_2D XY="23,-2.376116606466872" ItemData="23"/>
				<POINT_2D XY="24,-2.428208427256398" ItemData="24"/>
				<POINT_2D XY="25,-2.408596641796438" ItemData="25"/>
				<POINT_2D XY="26,-2.495634645139791" ItemData="26"/>
				<POINT_2D XY="27,-2.491626075923778" ItemData="27"/>
				<POINT_2D XY="28,-2.497203968378755" ItemData="28"/>
				<POINT_2D XY="29,-2.503581501869535" ItemData="29"/>
				<POINT_2D XY="30,-2.527366150162306" ItemData="30"/>
				<POINT_2D XY="31,-2.600396203829291" ItemData="31"/>
				<POINT_2D XY="32,-2.508473291606547" ItemData="32"/>
				<POINT_2D XY="33,-2.392927066600656" ItemData="33"/>
				<POINT_2D XY="34,-2.39814458783535" ItemData="34"/>
				<POINT_2D XY="35,-2.425951615616411" ItemData="35"/>
				<POINT_2D XY="36,-2.502912098405153" ItemData="36"/>
				<POINT_2D XY="37,-2.607855479420206" ItemData="37"/>
				<POINT_2D XY="38,-2.688688454707876" ItemData="38"/>
				<POINT_2D XY="39,-2.536741185575175" ItemData="39"/>
				<POINT_2D XY="40,-2.478584932611106" ItemData="40"/>
				<POINT_2D XY="41,-2.542568262544038" ItemData="41"/>
				<POINT_2D XY="42,-2.611525898896471" ItemData="42"/>
				<POINT_2D XY="43,-2.625516746136462" ItemData="43"/>
				<POINT_2D XY="44,-2.538966990973111" ItemData="44"/>
				<POINT_2D XY="45,-2.579706524871306" ItemData="45"/>
				<POINT_2D XY="46,-2.602645293367115" ItemData="46"/>
				<POINT_2D XY="47,-2.668657626982637" ItemData="47"/>
				<POINT_2D XY="48,-2.693140659292684" ItemData="48"/>
				<POINT_2D XY="49,-2.690274404717794" ItemData="49"/>
				<POINT_2D XY="50,-2.697142910950753" ItemData="50"/>
				<POINT_2D XY="51,-2.712880132518936" ItemData="51"/>
				<POINT_2D XY="52,-2.509229011975426" ItemData="52"/>
				<POINT_2D XY="53,-2.413256737357749" ItemData="53"/>
				<POINT_2D XY="54,-2.410080577048872" ItemData="54"/>
				<POINT_2D XY="55,-2.462517380578578" ItemData="55"/>
				<POINT_2D XY="56,-2.635522531391354" ItemData="56"/>
				<POINT_2D XY="57,-2.67032879438908" ItemData="57"/>
				<POINT_2D XY="58,-2.631997685144456" ItemData="58"/>
				<POINT_2D XY="59,-2.582741420794408" ItemData="59"/>
				<POINT_2D XY="60,-2.489838906864777" ItemData="60"/>
				<POINT_2D XY="61,-2.557016271494304" ItemData="61"/>
				<POINT_2D XY="62,-2.572838515867146" ItemData="62"/>
				<POINT_2D XY="63,-2.564783665708128" ItemData="63"/>
				<POINT_2D XY="64,-2.585861918175938" ItemData="64"/>
				<POINT_2D XY="65,-2.538877374109173" ItemData="65"/>
				<POINT_2D XY="66,-2.416312347370416" ItemData="66"/>
				<POINT_2D XY="67,-2.461901045117563" ItemData="67"/>
				<POINT_2D XY="68,-2.437018735694422" ItemData="68"/>
				<POINT_2D XY="69,-2.454770754195201" ItemData="69"/>
				<POINT_2D XY="70,-2.421358143020857" ItemData="70"/>
				<POINT_2D XY="71,-2.430617439699625" ItemData="71"/>
				<POINT_2D XY="72,-2.512786485346137" ItemData="72"/>
				<POINT_2D XY="73,-2.583563808878237" ItemData="73"/>
				<POINT_2D XY="74,-2.530557767573476" ItemData="74"/>
				<POINT_2D XY="75,-2.59289755944518" ItemData="75"/>
				<POINT_2D XY="76,-2.59450325959067" ItemData="76"/>
				<POINT_2D XY="77,-2.580657022309979" ItemData="77"/>
				<POINT_2D XY="78,-2.569429096184985" ItemData="78"/>
				<POINT_2D XY="79,-2.393512428476418" ItemData="79"/>
				<POINT_2D XY="80,-2.363769547058435" ItemData="80"/>
				<POINT_2D XY="81,-2.432351273453149" ItemData="81"/>
				<POINT_2D XY="82,-2.485532566042563" ItemData="82"/>
				<POINT_2D XY="83,-2.476488674975691" ItemData="83"/>
				<POINT_2D XY="84,-2.458578103986258" ItemData="84"/>
				<POINT_2D XY="85,-2.409710977813832" ItemData="85"/>
				<POINT_2D XY="86,-2.442665022180841" ItemData="86"/>
				<POINT_2D XY="87,-2.413704006584753" ItemData="87"/>
				<POINT_2D XY="88,-2.500573696040771" ItemData="88"/>
				<POINT_2D XY="89,-2.480795475865871" ItemData="89"/>
				<POINT_2D XY="90,-2.497145610654077" ItemData="90"/>
				<POINT_2D XY="91,-2.488014130896219" ItemData="91"/>
				<POINT_2D XY="92,-2.536919273994748" ItemData="92"/>
				<POINT_2D XY="93,-2.545630869101286" ItemData="93"/>
				<POINT_2D XY="94,-2.647842362849664" ItemData="94"/>
				<POINT_2D XY="95,-2.567860378576008" ItemData="95"/>
				<POINT_2D XY="96,-2.501608330334335" ItemData="96"/>
				<POINT_2D XY="97,-2.531260858682864" ItemData="97"/>
				<POINT_2D XY="98,-2.471757377341213" ItemData="98"/>
				<POINT_2D XY="99,-2.48265915900558" ItemData="99"/>
				<POINT_2D XY="100,-2.499224560432844" ItemData="100"/>
				<POINT_2D XY="101,-2.568978594799905" ItemData="101"/>
				<POINT_2D XY="102,-2.471496525720833" ItemData="102"/>
				<POINT_2D XY="103,-2.452321465193454" ItemData="103"/>
				<POINT_2D XY="104,-2.497974651625575" ItemData="104"/>
				<POINT_2D XY="105,-2.493181644501028" ItemData="105"/>
				<POINT_2D XY="106,-2.49498489105628" ItemData="106"/>
				<POINT_2D XY="107,-2.514084348234448" ItemData="107"/>
				<POINT_2D XY="108,-2.511963098250842" ItemData="108"/>
				<POINT_2D XY="109,-2.3798925135861" ItemData="109"/>
				<POINT_2D XY="110,-2.13516535365787" ItemData="110"/>
				<POINT_2D XY="111,-2.034578751096279" ItemData="111"/>
				<POINT_2D XY="112,-2.096578544839781" ItemData="112"/>
				<POINT_2D XY="113,-2.129667706537053" ItemData="113"/>
				<POINT_2D XY="114,-2.242563003680827" ItemData="114"/>
				<POINT_2D XY="115,-2.378068920307102" ItemData="115"/>
				<POINT_2D XY="116,-2.363226395769379" ItemData="116"/>
				<POINT_2D XY="117,-2.298219607962365" ItemData="117"/>
				<POINT_2D XY="118,-2.268272701661757" ItemData="118"/>
				<POINT_2D XY="119,-2.321398448329567" ItemData="119"/>
				<POINT_2D XY="120,-2.359426506331894" ItemData="120"/>
				<POINT_2D XY="121,-2.393135600501939" ItemData="121"/>
				<POINT_2D XY="122,-2.416997473952713" ItemData="122"/>
				<POINT_2D XY="123,-2.414039837109183" ItemData="123"/>
				<POINT_2D XY="124,-2.352054288797407" ItemData="124"/>
				<POINT_2D XY="125,-2.406326785817288" ItemData="125"/>
				<POINT_2D XY="126,-2.428112294335671" ItemData="126"/>
				<POINT_2D XY="127,-2.438023905260115" ItemData="127"/>
				<POINT_2D XY="128,-2.460949231606735" ItemData="128"/>
				<POINT_2D XY="129,-2.444284833133452" ItemData="129"/>
				<POINT_2D XY="130,-2.453617104845189" ItemData="130"/>
				<POINT_2D XY="131,-2.485834222541003" ItemData="131"/>
				<POINT_2D XY="132,-2.538328855210934" ItemData="132"/>
				<POINT_2D XY="133,-2.603769381339146" ItemData="133"/>
				<POINT_2D XY="134,-2.59942662956845" ItemData="134"/>
				<POINT_2D XY="135,-2.613660370381591" ItemData="135"/>
				<POINT_2D XY="136,-2.691623152519517" ItemData="136"/>
				<POINT_2D XY="137,-2.732019242475052" ItemData="137"/>
				<POINT_2D XY="138,-2.723620397857694" ItemData="138"/>
				<POINT_2D XY="139,-2.720420790473423" ItemData="139"/>
				<POINT_2D XY="140,-2.758194290108898" ItemData="140"/>
				<POINT_2D XY="141,-2.783894533534036" ItemData="141"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="141">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="141">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="141">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
