<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="141">
				<POINT_2D XY="1,-142.6813168162" ItemData="1"/>
				<POINT_2D XY="2,-142.6860173436" ItemData="2"/>
				<POINT_2D XY="3,-142.6872852252" ItemData="3"/>
				<POINT_2D XY="4,-142.6892712807" ItemData="4"/>
				<POINT_2D XY="5,-142.6903598116" ItemData="5"/>
				<POINT_2D XY="6,-142.6916461484" ItemData="6"/>
				<POINT_2D XY="7,-142.691720835" ItemData="7"/>
				<POINT_2D XY="8,-142.6933491737" ItemData="8"/>
				<POINT_2D XY="9,-142.6938156399" ItemData="9"/>
				<POINT_2D XY="10,-142.6955848694" ItemData="10"/>
				<POINT_2D XY="11,-142.6959380974" ItemData="11"/>
				<POINT_2D XY="12,-142.6959931598" ItemData="12"/>
				<POINT_2D XY="13,-142.6974771017" ItemData="13"/>
				<POINT_2D XY="14,-142.6975346459" ItemData="14"/>
				<POINT_2D XY="15,-142.6975643359" ItemData="15"/>
				<POINT_2D XY="16,-142.6976985526" ItemData="16"/>
				<POINT_2D XY="17,-142.6979046098" ItemData="17"/>
				<POINT_2D XY="18,-142.698226825" ItemData="18"/>
				<POINT_2D XY="19,-142.6984636349" ItemData="19"/>
				<POINT_2D XY="20,-142.6985399996" ItemData="20"/>
				<POINT_2D XY="21,-142.6985759699" ItemData="21"/>
				<POINT_2D XY="22,-142.6986684971" ItemData="22"/>
				<POINT_2D XY="23,-142.6988711711" ItemData="23"/>
				<POINT_2D XY="24,-142.6992439623" ItemData="24"/>
				<POINT_2D XY="25,-142.6996884492" ItemData="25"/>
				<POINT_2D XY="26,-142.7000282688" ItemData="26"/>
				<POINT_2D XY="27,-142.7001098598" ItemData="27"/>
				<POINT_2D XY="28,-142.700150763" ItemData="28"/>
				<POINT_2D XY="29,-142.7002029598" ItemData="29"/>
				<POINT_2D XY="30,-142.7003259203" ItemData="30"/>
				<POINT_2D XY="31,-142.7005429037" ItemData="31"/>
				<POINT_2D XY="32,-142.7008263317" ItemData="32"/>
				<POINT_2D XY="33,-142.7009896265" ItemData="33"/>
				<POINT_2D XY="34,-142.7010506012" ItemData="34"/>
				<POINT_2D XY="35,-142.7010906576" ItemData="35"/>
				<POINT_2D XY="36,-142.7011664552" ItemData="36"/>
				<POINT_2D XY="37,-142.7013129999" ItemData="37"/>
				<POINT_2D XY="38,-142.7016101288" ItemData="38"/>
				<POINT_2D XY="39,-142.701920464" ItemData="39"/>
				<POINT_2D XY="40,-142.7020261304" ItemData="40"/>
				<POINT_2D XY="41,-142.7020632574" ItemData="41"/>
				<POINT_2D XY="42,-142.7021109218" ItemData="42"/>
				<POINT_2D XY="43,-142.7022046106" ItemData="43"/>
				<POINT_2D XY="44,-142.7024206626" ItemData="44"/>
				<POINT_2D XY="45,-142.7026835511" ItemData="45"/>
				<POINT_2D XY="46,-142.7028795153" ItemData="46"/>
				<POINT_2D XY="47,-142.7029514023" ItemData="47"/>
				<POINT_2D XY="48,-142.7029714398" ItemData="48"/>
				<POINT_2D XY="49,-142.7029995367" ItemData="49"/>
				<POINT_2D XY="50,-142.7030640908" ItemData="50"/>
				<POINT_2D XY="51,-142.7032000382" ItemData="51"/>
				<POINT_2D XY="52,-142.7034022455" ItemData="52"/>
				<POINT_2D XY="53,-142.7035555881" ItemData="53"/>
				<POINT_2D XY="54,-142.7036263996" ItemData="54"/>
				<POINT_2D XY="55,-142.7036588638" ItemData="55"/>
				<POINT_2D XY="56,-142.7037289929" ItemData="56"/>
				<POINT_2D XY="57,-142.7038095303" ItemData="57"/>
				<POINT_2D XY="58,-142.7040452435" ItemData="58"/>
				<POINT_2D XY="59,-142.7043392904" ItemData="59"/>
				<POINT_2D XY="60,-142.7046096704" ItemData="60"/>
				<POINT_2D XY="61,-142.70472197" ItemData="61"/>
				<POINT_2D XY="62,-142.7047566157" ItemData="62"/>
				<POINT_2D XY="63,-142.7048112106" ItemData="63"/>
				<POINT_2D XY="64,-142.7049508161" ItemData="64"/>
				<POINT_2D XY="65,-142.7052451037" ItemData="65"/>
				<POINT_2D XY="66,-142.7056083031" ItemData="66"/>
				<POINT_2D XY="67,-142.705891167" ItemData="67"/>
				<POINT_2D XY="68,-142.705962327" ItemData="68"/>
				<POINT_2D XY="69,-142.7060047834" ItemData="69"/>
				<POINT_2D XY="70,-142.706093852" ItemData="70"/>
				<POINT_2D XY="71,-142.7062886604" ItemData="71"/>
				<POINT_2D XY="72,-142.7065821589" ItemData="72"/>
				<POINT_2D XY="73,-142.7068803434" ItemData="73"/>
				<POINT_2D XY="74,-142.7070025163" ItemData="74"/>
				<POINT_2D XY="75,-142.7070428624" ItemData="75"/>
				<POINT_2D XY="76,-142.707072532" ItemData="76"/>
				<POINT_2D XY="77,-142.7071517364" ItemData="77"/>
				<POINT_2D XY="78,-142.7073286028" ItemData="78"/>
				<POINT_2D XY="79,-142.7076758792" ItemData="79"/>
				<POINT_2D XY="80,-142.7081244073" ItemData="80"/>
				<POINT_2D XY="81,-142.7083424291" ItemData="81"/>
				<POINT_2D XY="82,-142.7084627757" ItemData="82"/>
				<POINT_2D XY="83,-142.708505488" ItemData="83"/>
				<POINT_2D XY="84,-142.7086320002" ItemData="84"/>
				<POINT_2D XY="85,-142.7088506706" ItemData="85"/>
				<POINT_2D XY="86,-142.7093348413" ItemData="86"/>
				<POINT_2D XY="87,-142.7102494625" ItemData="87"/>
				<POINT_2D XY="88,-142.7107339073" ItemData="88"/>
				<POINT_2D XY="89,-142.7109548389" ItemData="89"/>
				<POINT_2D XY="90,-142.7110285639" ItemData="90"/>
				<POINT_2D XY="91,-142.7111597146" ItemData="91"/>
				<POINT_2D XY="92,-142.7113618807" ItemData="92"/>
				<POINT_2D XY="93,-142.7117852185" ItemData="93"/>
				<POINT_2D XY="94,-142.712231117" ItemData="94"/>
				<POINT_2D XY="95,-142.7125313516" ItemData="95"/>
				<POINT_2D XY="96,-142.712695745" ItemData="96"/>
				<POINT_2D XY="97,-142.7127354086" ItemData="97"/>
				<POINT_2D XY="98,-142.7127999937" ItemData="98"/>
				<POINT_2D XY="99,-142.7128529989" ItemData="99"/>
				<POINT_2D XY="100,-142.7129805248" ItemData="100"/>
				<POINT_2D XY="101,-142.7132770818" ItemData="101"/>
				<POINT_2D XY="102,-142.7135936614" ItemData="102"/>
				<POINT_2D XY="103,-142.7138076524" ItemData="103"/>
				<POINT_2D XY="104,-142.7138680916" ItemData="104"/>
				<POINT_2D XY="105,-142.7139196584" ItemData="105"/>
				<POINT_2D XY="106,-142.7139878854" ItemData="106"/>
				<POINT_2D XY="107,-142.7141725219" ItemData="107"/>
				<POINT_2D XY="108,-142.7145332951" ItemData="108"/>
				<POINT_2D XY="109,-142.7152178759" ItemData="109"/>
				<POINT_2D XY="110,-142.7160413837" ItemData="110"/>
				<POINT_2D XY="111,-142.7164544608" ItemData="111"/>
				<POINT_2D XY="112,-142.7166335867" ItemData="112"/>
				<POINT_2D XY="113,-142.716782584" ItemData="113"/>
				<POINT_2D XY="114,-142.7170924894" ItemData="114"/>
				<POINT_2D XY="115,-142.71769739" ItemData="115"/>
				<POINT_2D XY="116,-142.7187694739" ItemData="116"/>
				<POINT_2D XY="117,-142.719435951" ItemData="117"/>
				<POINT_2D XY="118,-142.7197237726" ItemData="118"/>
				<POINT_2D XY="119,-142.7198470722" ItemData="119"/>
				<POINT_2D XY="120,-142.719986589" ItemData="120"/>
				<POINT_2D XY="121,-142.7202607802" ItemData="121"/>
				<POINT_2D XY="122,-142.7209874006" ItemData="122"/>
				<POINT_2D XY="123,-142.7219544168" ItemData="123"/>
				<POINT_2D XY="124,-142.7226148142" ItemData="124"/>
				<POINT_2D XY="125,-142.7228171264" ItemData="125"/>
				<POINT_2D XY="126,-142.7228960678" ItemData="126"/>
				<POINT_2D XY="127,-142.7229762586" ItemData="127"/>
				<POINT_2D XY="128,-142.7231631332" ItemData="128"/>
				<POINT_2D XY="129,-142.7235383653" ItemData="129"/>
				<POINT_2D XY="130,-142.724101687" ItemData="130"/>
				<POINT_2D XY="131,-142.7249125735" ItemData="131"/>
				<POINT_2D XY="132,-142.7251721646" ItemData="132"/>
				<POINT_2D XY="133,-142.725212952" ItemData="133"/>
				<POINT_2D XY="134,-142.7252421666" ItemData="134"/>
				<POINT_2D XY="135,-142.7252849874" ItemData="135"/>
				<POINT_2D XY="136,-142.725421897" ItemData="136"/>
				<POINT_2D XY="137,-142.7256108577" ItemData="137"/>
				<POINT_2D XY="138,-142.7258239738" ItemData="138"/>
				<POINT_2D XY="139,-142.725936656" ItemData="139"/>
				<POINT_2D XY="140,-142.7259728011" ItemData="140"/>
				<POINT_2D XY="141,-142.725986676" ItemData="141"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
