<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="26">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="8" Name="Sketch 4" XYZ="0.58144935866649,-0.0122691521956636,-0.583080070139384">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.487172366,1.620089595,-0.526045452" Connections="4" Components="Li">
				<Properties Force="-1.80600544974056,0.964072508627101,0.135183598995682"/>
			</Atom3d>
			<Atom3d ID="5" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.074425923,3.244082563,-0.549181921" Connections="6,7,8,9,10" Components="Li">
				<Properties Force="-3.74245121430152,3.63572732035756,-0.120953746469821"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.517670694,1.650077098,-0.567309149" Connections="6,12,13,14,15" Components="Li">
				<Properties Force="1.33167703221185,-1.62694647212347,0.40792243907469"/>
			</Atom3d>
			<Bond ID="6" Connects="5,11"/>
			<Atom3d ID="16" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.232081733,-1.389441314,-0.599901576" Connections="17" Components="Li">
				<Properties Force="1.93644576456096,-1.18582104382177,0.010672389394396"/>
			</Atom3d>
			<Atom3d ID="18" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.672815591,-3.00616761,-0.58734228" Connections="19,20,21,22,23" Components="Li">
				<Properties Force="3.73652210908241,-3.63928478348902,-0.297641081999265"/>
			</Atom3d>
			<Atom3d ID="24" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.769155464,-1.415565244,-0.575738722" Connections="19,25,26,27,28" Components="Li">
				<Properties Force="-1.16921954920827,1.4051979369288,-0.737580689257143"/>
			</Atom3d>
			<Bond ID="19" Connects="18,24"/>
		</Molecule>
		<Molecule ID="29" NumChildren="14" Name="Sketch 4" XYZ="0.952858810194534,-0.257479035155873,1.20132938208579">
			<Atom3d ID="30" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.342393688,-0.289861436,1.945185706" Connections="31,32,25,33" Components="Li">
				<Properties Force="1.65659199821902,0.526504543456867,3.07127650349839"/>
			</Atom3d>
			<Atom3d ID="34" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.595346452,1.757361984,1.832060714" Connections="31,35,36,7,37" Components="Li">
				<Properties Force="3.54916238415857,-3.14479740821534,4.25235426314488"/>
			</Atom3d>
			<Bond ID="31" Connects="30,34"/>
			<Atom3d ID="38" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.19753368372851,3.15721461490058,1.63929864142139" Connections="35,39,8,12" Components="Li">
				<Properties Force="1.40875540006027,1.69690991370896,2.01945323762848"/>
			</Atom3d>
			<Bond ID="35" Connects="34,38"/>
			<Atom3d ID="40" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.0569522975988,0.315010028397862,1.85187768912381" Connections="39,41,37,13" Components="Li">
				<Properties Force="-2.42737567670317,0.6154411217435,3.02384366174552"/>
			</Atom3d>
			<Bond ID="39" Connects="38,40"/>
			<Atom3d ID="42" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.08180714758877,-1.73340275755884,1.92256604902263" Connections="41,43,33,20,44" Components="Li">
				<Properties Force="-3.27642354407956,2.19614057315792,4.79783194330289"/>
			</Atom3d>
			<Bond ID="41" Connects="40,42"/>
			<Atom3d ID="45" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.252384217,-3.181072853,1.590091148" Connections="43,32,26,21" Components="Li">
				<Properties Force="-1.04352251856316,-2.67284063277428,2.46057866593018"/>
			</Atom3d>
			<Bond ID="43" Connects="42,45"/>
			<Bond ID="32" Connects="30,45"/>
			<Bond ID="37" Connects="40,34"/>
			<Bond ID="33" Connects="42,30"/>
		</Molecule>
		<Molecule ID="46" NumChildren="17" Name="Sketch 4" XYZ="0.516408540008038,-0.0986984932713557,-2.32142816618225">
			<Atom3d ID="47" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.439904656,-0.159628802,-3.04081084" Connections="48,49,27,50" Components="Li">
				<Properties Force="2.07993011086339,-1.19412179112853,-2.88273095753073"/>
			</Atom3d>
			<Atom3d ID="51" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.561851813,1.787757165,-2.952020434" Connections="48,52,9,53,54" Components="Li">
				<Properties Force="4.00570348602995,-1.73248454502361,-4.33417591516858"/>
			</Atom3d>
			<Bond ID="48" Connects="47,51"/>
			<Atom3d ID="55" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.992237419,3.417488963,-2.735623387" Connections="52,56,10,14" Components="Li">
				<Properties Force="0.811101593974093,2.13566369992301,-2.69892869573835"/>
			</Atom3d>
			<Bond ID="52" Connects="51,55"/>
			<Atom3d ID="57" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.96446430909758,0.253292530605227,-2.84369835006125" Connections="56,58,15,53" Components="Li">
				<Properties Force="-1.54512482009977,0.373533628803858,-3.19223024996821"/>
			</Atom3d>
			<Bond ID="56" Connects="55,57"/>
			<Atom3d ID="59" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.0523696547871,-1.64561175165479,-2.93452863855794" Connections="58,60,22,50,61" Components="Li">
				<Properties Force="-4.18950574782232,2.56255927569885,-4.19662067408525"/>
			</Atom3d>
			<Bond ID="58" Connects="57,59"/>
			<Atom3d ID="62" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.230409006,-3.151337162,-2.807751925" Connections="60,49,28,23" Components="Li">
				<Properties Force="-1.28661583254662,-1.06012401317667,-2.10364653173983"/>
			</Atom3d>
			<Bond ID="60" Connects="59,62"/>
			<Bond ID="49" Connects="47,62"/>
			<Atom3d ID="63" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.874361933,0.113966126,-0.564714878" Connections="4,36,54,61,17,44" Components="Li">
				<Properties Force="-0.0296455260955443,0.145855988390078,0.38776348132972"/>
			</Atom3d>
			<Bond ID="53" Connects="57,51"/>
			<Bond ID="50" Connects="59,47"/>
			<Bond ID="54" Connects="63,51"/>
			<Bond ID="61" Connects="63,59"/>
		</Molecule>
		<Bond ID="4" Connects="63,3"/>
		<Bond ID="36" Connects="63,34"/>
		<IndexProvider ID="64" NumTriggerSets="1">
			<MonitorTriggerSet ID="65" Objects="ci(19):3,5,11,16,18,24,30,34,38,40,42,45,47,51,55,57,59,2+62" EventMask="13"/>
		</IndexProvider>
		<AtomisticClassicalEnergy ID="66" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-89536.8243765648"/>
		</AtomisticClassicalEnergy>
		<UnMappedAtomicHessian ID="67" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="68" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			<RestrictableMonitorTriggerSet ID="69" Objects="ci(19):3,5,11,16,18,24,30,34,38,40,42,45,47,51,55,57,59,2+62" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="35.19012258352,-7.923213158147,-1.0164999689,-7.923213158147,22.91828551526,0.5652383652777,-1.0164999689,0.5652383652777,45.47930601513"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="0.1399422193215,3.833917925527,-0.1269852532666,-5.834373980938,4.552918555687,1.078838717509,0.5478026744418,0.1576857876426,-9.682330504409"/>
				<HessianCell Cell="19.90846173285,7.310645270697,-0.01887012936711,7.310645270697,12.38295727326,-0.7946545859382,-0.01887012936711,-0.7946545859382,47.50162198991"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="5.895861945443,-5.827742271325,0.6078270655916,-1.065625831483,7.959922410861,0.6709930723716,1.272167847748,-0.5687716090118,-10.30864348382"/>
				<HessianCell Cell="-1.778314167891,0.1387502976659,-0.1607438006702,-2.025391833914,-2.416481803687,-0.1014133901426,-1.301827267625,-0.8798198077067,-9.503221811048"/>
				<HessianCell Cell="7.259676836791,-3.235683128616,-0.4083025126411,-3.235683128616,26.50351744781,-0.7227709206607,-0.4083025126411,-0.7227709206607,51.28085691459"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-23.5801795459,10.17295738377,1.423610241131,9.454120031682,-9.240218682494,-0.6755616987971,-0.1943498584003,0.307831641438,-9.800417876661"/>
				<HessianCell Cell="3.85694134905,7.782831363135,-0.8139282386679,1.898801875246,-2.672670122177,0.1347068715909,0.01108350160231,-0.01788866063059,-9.256489550819"/>
				<HessianCell Cell="-5.553083346965,6.689081672872,-1.814897759725,2.50547361101,-2.723250859123,1.071713240213,-0.2268017271925,0.2392374706826,-9.642138694081"/>
				<HessianCell Cell="36.89739799348,-8.343615630828,0.06032852255335,-8.343615630828,23.3221258614,-0.6640151980491,0.06032852255335,-0.6640151980491,45.42486175934"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="4.746652564131,1.508467735303,0.07010729617902,7.334805640063,-2.574124129037,-0.891273002155,0.507133034786,-0.3892556467602,-8.903684582941"/>
				<HessianCell Cell="-2.691678732239,-3.759712304878,0.2666469093575,-3.523623268804,-5.892560786278,0.6240328917505,0.6323040014098,0.1767686562605,-9.425791731555"/>
				<HessianCell Cell="0.7857271360934,-6.086756620024,1.301864496348,0.7091958228211,-2.91266171966,1.054054344955,0.248175382559,-0.02411388952144,-9.294519571794"/>
				<HessianCell Cell="-0.292552017833,4.035437470404,0.02482254439885,-6.169937322233,4.554094170925,0.169816843495,-0.4245252964255,0.6046321132221,-9.327438236107"/>
				<HessianCell Cell="19.48754707817,7.437775778484,-0.5623261751706,7.437775778484,12.39565915712,-0.5860516340726,-0.5623261751706,-0.5860516340726,47.05680640251"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-5.379266231179,2.615494651059,-0.7919928581699,5.58967630315,-2.232357250532,-0.2865130657907,-1.414575668406,0.337313538779,-8.544986275945"/>
				<HessianCell Cell="0.4637401958363,0.6548865141722,0.04825365535798,-6.383039313527,-2.629686026144,0.3022901363399,0.7264136475018,0.2563543776773,-9.873309843628"/>
				<HessianCell Cell="-2.267687927022,1.481295668122,0.2537175622228,1.227035263547,-6.837866787277,0.3492534298096,-0.2676248378695,0.03551346626428,-9.259046776514"/>
				<HessianCell Cell="5.642985772574,-5.660964457818,0.05625445881373,-0.4162725214777,7.78460957245,-0.002945520880675,1.84942298215,-0.2734772608648,-9.291372003083"/>
				<HessianCell Cell="-1.781167739319,0.1739684283522,-0.2525301324037,-1.801132759964,-2.722316862472,0.3328474798607,-1.077487410858,-0.1898042758216,-10.46949072987"/>
				<HessianCell Cell="7.039971374372,-3.122346455819,0.8514683639891,-3.122346455819,26.52878319774,-0.411066720757,0.8514683639891,-0.411066720757,50.37474995205"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="3.750472739718,-2.370718769591,-0.2458572890536,2.778154448663,-12.0864035779,10.22123826771,0.3200478710222,5.41463676088,-8.550455187896"/>
				<HessianCell Cell="0.8615582711531,-1.952382660021,1.009545833305,0.1719373474021,-1.835271475721,-0.6707865192039,6.228894222677,0.1054791559762,5.250775778918"/>
				<HessianCell Cell="-0.822199286032,-0.001652168581186,0.6241339825092,0.3935366011176,-2.796594272325,0.1643085381943,-3.054500128969,2.240763492381,6.808333547834"/>
				<HessianCell Cell="-4.098410123641,2.08226053424,0.5857211410699,-3.343372202347,4.713929507876,-0.6412269896809,-4.110214686697,1.536490341949,5.511475385997"/>
				<HessianCell Cell="0.179875829164,2.503720451532,0.8351153908318,0.1295280408383,2.194446947076,-0.4266880455833,1.832413934546e-005,2.491432284883,3.654266258973"/>
				<HessianCell Cell="-0.3637181855692,-1.190919490615,-3.323301733892,-1.656252913691,-2.875194667507,-10.234187635,-0.1994106932652,-4.140291582324,-14.81105029182"/>
				<HessianCell Cell="5.019681667214,4.041113913004,3.169529356664,4.041113913004,20.15403585249,1.023494952627,3.169529356664,1.023494952627,25.27631446199"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="-11.73220521647,0.9647902939115,-10.12596858439,0.9272207658745,-2.122808137436,-2.619959950449,-9.798876238372,-1.27346956082,-7.431252469922"/>
				<HessianCell Cell="-2.422883821952,-1.949690317698,4.954460169534,-3.456334132838,-5.289025116205,9.103288892325,4.049217886742,6.579797434061,-10.86708868175"/>
				<HessianCell Cell="-0.913838175599,-0.02209218316195,1.595669522216,1.174148461573,0.3136717066854,-1.679723850423,0.2475318673119,-3.783591318455,5.31928693084"/>
				<HessianCell Cell="4.449388746677,-1.933817063652,1.40841401084,-3.209396625137,0.1540919751272,-1.348715584368,3.52070624548,3.204607881254,4.316358501028"/>
				<HessianCell Cell="-1.373986390885,-1.455028561404,1.2643131041,2.049996854047,0.8155736342739,-1.758707917623,-5.239703534396,-2.136193736905,4.267821543594"/>
				<HessianCell Cell="1.65664944067,-0.3486781826617,2.313570468861,-0.5466390734989,1.64360486882,-1.241838092971,0.2754481832929,-2.789919922689,4.34871780505"/>
				<HessianCell Cell="-2.445927943275,-2.350440330885,-1.295449402001,-2.067639216312,-1.676395079633,0.1848615839498,-1.973638520951,3.013182264413,-1.138830542169"/>
				<HessianCell Cell="13.41762230574,5.503336754473,5.468773341173,5.503336754473,8.596063977041,-6.157224797552,5.468773341173,-6.157224797552,23.61702344842"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-2.376954522167,0.3156034315936,1.79666157268,-3.665397190487,-1.167293370774,3.50290587049,-6.257631493768,-1.642298023801,5.171602833952"/>
				<HessianCell Cell="-7.303085716799,-0.2510820306955,-10.33872064591,0.7937492352947,3.326209441185,0.421179425084,-6.993575684006,0.2796786378551,-8.158320888952"/>
				<HessianCell Cell="-1.16744013388,4.27136217744,5.101472974784,1.462424733067,-5.508820044517,-9.501832323437,-0.3153097862285,-7.757189867307,-8.211011514166"/>
				<HessianCell Cell="1.531159359928,-1.07303609244,1.550200245129,3.717306484599,-0.4079934706292,2.275412778846,3.489797475829,-3.50030171067,4.998360695512"/>
				<HessianCell Cell="-0.198365637525,0.3547953288201,1.107391232956,-0.333346628909,-1.395379277985,2.004066481434,-0.04962778610875,1.145530659445,3.805254590963"/>
				<HessianCell Cell="0.3372268680873,-0.01936651470979,1.524389406167,1.298652956963,0.9946236414418,1.602492515933,3.330517425284,3.529594147702,3.816771987977"/>
				<HessianCell Cell="-0.5359780780927,-2.107993054258,-4.221584068847,-0.8925656482321,1.0189635762,-4.139219748381,-1.110552198101,0.9463366900617,-7.188565867589"/>
				<HessianCell Cell="-1.676006885513,-2.164846875784,-0.7709134571703,-0.1322165584936,-2.02643411464,2.033422995315,1.919173375538,-0.3140495038481,-0.77788836101"/>
				<HessianCell Cell="10.64888023875,-1.224547588272,4.903756197219,-1.224547588272,9.659926923211,8.396790394864,4.903756197219,8.396790394864,21.2051496292"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-3.190807408795,0.7622331525865,0.4247839112975,2.07350690596,-0.2742017282524,0.495888613643,3.94944643059,-1.087980876314,5.601174150835"/>
				<HessianCell Cell="0.2390204649131,2.019239101078,-0.8246644242549,0.6898121232223,0.6915064246228,0.6087923286301,-0.6846080457172,-2.34299867089,4.760480380461"/>
				<HessianCell Cell="-0.3469416143406,-1.258818893404,3.190438785957,-0.02033321035408,-4.792540306403,10.12497019823,0.7836959702846,5.523467603162,-11.48068299646"/>
				<HessianCell Cell="3.777882428438,-1.616078836695,-0.8483825279902,-2.805529876662,-7.074766886432,-10.64236867015,0.5299415637548,-5.973445296266,-9.788603451996"/>
				<HessianCell Cell="0.3623580820823,-1.354529291128,-0.6677340215908,0.02326314774589,-0.2395840094862,0.47678092883,-5.823278256045,-0.4733367871636,4.544709097131"/>
				<HessianCell Cell="-0.4118282184784,0.2608072691133,-0.8103871320276,-1.191346332234,-1.61763835687,0.2172471742975,2.446734692428,-2.869118367547,4.120759429341"/>
				<HessianCell Cell="-1.874771554768,-0.04427545751047,-0.1680270117712,0.2025479745586,-0.4797064621016,-1.61073706961,-0.2855176317905,2.127768179519,-1.808045660037"/>
				<HessianCell Cell="0.9846588498607,0.03451186442889,2.075891727843,0.4098628795423,1.225432594721,-2.147618639297,-1.872129363365,1.733588741,-5.779954917523"/>
				<HessianCell Cell="0.2093041533008,0.579807469573,0.4378150833508,0.6744760730865,-4.389390360288,-1.12049574562,-1.895425350821,-0.8427047527014,-1.958628115323"/>
				<HessianCell Cell="3.115222405586,2.57200501251,-2.087272904134,2.57200501251,16.78876236146,0.1886882774581,-2.087272904134,0.1886882774581,25.93262267028"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="1.583512833595,0.2385284655274,-1.671211949043,-5.452786236959,2.778602374864,1.085794227815,-2.621881560565,-3.833745918446,5.324002036139"/>
				<HessianCell Cell="-1.669923270648,-0.9367677233566,-1.347373763099,0.7846401905852,0.6144874588796,1.735597825044,4.138561523681,1.507083592532,4.328323744263"/>
				<HessianCell Cell="0.3884750405241,-0.6519612610617,-1.942607144219,-2.127478385715,2.381206279287,0.9611989429093,-0.4732755121272,2.522939912626,5.948528830363"/>
				<HessianCell Cell="-9.026794260226,-1.717681648155,10.61365114935,3.038444097452,-4.305953654525,2.735519346312,9.761575614807,2.211532196199,-8.625116999752"/>
				<HessianCell Cell="-1.713937490004,-2.329436384936,-5.415984673554,-2.584044819419,-5.003838479937,-8.886881595395,-3.733080040255,-5.971964230442,-11.29919095568"/>
				<HessianCell Cell="0.3535159816548,-0.1463030597999,-1.562881289198,2.460652814242,-0.01979982436248,2.033724343317,0.2143277910995,4.970480738354,4.288315892427"/>
				<HessianCell Cell="-0.217838224198,0.2827549707264,2.214994093824,0.3615654637398,-0.9572816722447,-1.920781162558,-2.343009009736,3.970927836697,-5.583582050764"/>
				<HessianCell Cell="0.8837670708485,1.268742801236,1.021647454683,1.590690199259,0.01692325193728,-1.685551513152,-0.9387173401931,0.901709730299,0.5719357621544"/>
				<HessianCell Cell="0.8859638772821,-1.576944523347,0.9689251420109,1.049783859085,-0.3102642150223,0.450435272156,-2.139320695377,-0.443815089486,-5.101778539671"/>
				<HessianCell Cell="-1.994004319248,-1.253421025827,0.8709668126165,-1.461755959707,-1.280932513746,-1.090541449034,2.297937569892,-2.849362023366,-0.572586520794"/>
				<HessianCell Cell="13.21282318112,5.617305059651,-5.065068450414,5.617305059651,9.250875286306,5.229219673014,-5.065068450414,5.229219673014,26.78898695068"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="4.324582387552,-2.953805738105,-2.396850672697,-0.1292373553214,2.185129804875,-3.060886252703,-2.136849418355,3.807007952658,4.473816075493"/>
				<HessianCell Cell="-0.3410281712668,-0.6055249993528,-1.424557717417,0.6643918922397,0.3404403732539,-2.399544820159,-0.9538475264269,-1.337103275703,4.562120915444"/>
				<HessianCell Cell="0.4784407507119,-0.4176690032951,-1.921768228549,0.2884395698226,1.252306670297,-2.20691363588,-2.26365231495,-2.548485536954,4.021363208259"/>
				<HessianCell Cell="-5.761405482341,2.324799647189,-1.36012745368,-0.4699813046347,-4.114002170439,-2.09958328836,5.518960934048,1.357580120931,4.524299088349"/>
				<HessianCell Cell="-6.820510392007,0.6723942118343,11.00326608497,0.2251479000295,1.800903248973,-0.4536675120615,7.487202460102,-0.06973800335474,-8.103182682865"/>
				<HessianCell Cell="-1.439909730797,4.327804952372,-4.494156692018,2.549989575956,-6.945229598968,9.644639563433,-0.7648840915528,7.59144752968,-7.789985245344"/>
				<HessianCell Cell="0.8722364944843,2.39975491988,2.668446683195,-0.2111011068305,-5.310213579007,0.6788108945811,-0.6419215554368,-0.7592527022802,-0.7284601501928"/>
				<HessianCell Cell="-0.007437442237842,0.3381036429624,2.238235183663,-1.029975557905,-0.08971181958098,0.3483848340412,-0.02957226273479,0.857852104642,-5.603159975439"/>
				<HessianCell Cell="0.1839881756281,-0.7924427832053,0.8119670389354,0.05260679355078,0.1409117693864,1.245706418529,-0.8600140704259,0.3155759672154,-0.3071341841549"/>
				<HessianCell Cell="-0.8372079089422,-1.160306271186,3.418546587931,-0.7259825452352,1.547782864927,3.059411031897,1.272902763646,-1.483261534713,-6.432829506348"/>
				<HessianCell Cell="-1.510866950098,-3.396622210095,0.497646718311,0.2805552976866,-0.4666363470641,-3.322073226455,-1.001972753034,0.6365860239936,-0.4206141007011"/>
				<HessianCell Cell="11.44859358583,-0.7820258309123,-6.279998732457,-0.7820258309123,10.86982678836,-8.2842504402,-6.279998732457,-8.2842504402,19.89434690188"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="1.516471400112,-0.779884603072,-1.640786015467,-6.078289049085,-3.382498307742,-10.29647806014,2.19820521745,-7.463233012436,-10.73412719013"/>
				<HessianCell Cell="0.7275821566744,-0.9246708914219,0.196064961158,0.7946352473483,1.215363069633,0.2065654539352,-5.158790182937,-0.4535306386244,5.082487849991"/>
				<HessianCell Cell="-0.9564751541044,-0.203924814662,-0.1656278783124,-2.231340634921,-0.4530314384855,-0.2777321558759,3.311681204673,-3.523054928952,4.826851539063"/>
				<HessianCell Cell="-1.382344555767,0.1124753229417,-0.3583965233255,5.282220039678,-3.698034878077,0.7023235637106,1.335186230301,0.4906387131873,4.942494075683"/>
				<HessianCell Cell="-0.005162553689066,1.436876909784,-0.1907148729255,-0.08877068054504,-0.6566878957722,0.4207083382401,-1.02664971083,-2.348717777506,5.097402860218"/>
				<HessianCell Cell="0.08824974558693,-0.9328688519157,2.663688463942,1.039279841119,-5.943879104522,10.41923478694,-0.5661723282395,5.780733987317,-11.31190429829"/>
				<HessianCell Cell="2.020677953417,0.6794844181009,-0.2248630586235,-0.4432751146235,-0.526939282518,1.29123292616,1.390244541241,-1.363242150983,2.15950372842"/>
				<HessianCell Cell="-0.1364129442134,-0.6991532832572,-1.369151101144,1.705470237199,0.2652675075163,-0.4495007961753,-1.908245419012,0.9665983389217,-4.406480078541"/>
				<HessianCell Cell="-0.1035238438107,-0.4630178169035,0.3974942104467,1.099783972555,0.536539491003,2.346312666177,1.546493015904,1.107909966254,1.533386437051"/>
				<HessianCell Cell="-1.260455727304,0.1747178015221,0.3429867993146,0.5429965161794,-1.057927473578,0.398378411462,-0.2218634230463,0.6270246868521,-3.352047553776"/>
				<HessianCell Cell="-0.4953047926482,0.4879397156047,-1.51472769431,-1.265948095873,-0.04576878910766,-0.504359260295,-0.436948621688,0.3959037694162,0.3573593637806"/>
				<HessianCell Cell="0.3807742117256,0.003938260950184,0.5654663996307,-1.954011062297,1.405689815766,1.162896289713,0.5157764523744,0.8327117610018,-3.533355171293"/>
				<HessianCell Cell="2.795922277146,2.833345775528,-1.563563081281,2.833345775528,17.86335719119,0.2697333813139,-1.563563081281,0.2697333813139,25.54519456081"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-6.589863909823,-3.018343531864,10.92883411338,6.343601844034,-7.243007189558,2.899483433223,9.34476962655,1.682882343257,-9.585923729794"/>
				<HessianCell Cell="-1.894332845743,-3.031749987037,-5.49859410249,-3.004228381412,-6.363289745475,-9.186347203985,-4.552902414414,-6.21798223027,-10.38939627962"/>
				<HessianCell Cell="1.105606447008,-0.1846812483474,-1.381433713623,3.429796190419,-1.107016639212,2.493620167971,-0.1963888870325,4.411670196367,3.140230374858"/>
				<HessianCell Cell="-0.6147267385036,2.168348761056,-1.343049307177,-8.555777984482,5.399811031193,1.408238891646,-3.301879010014,-3.689329473951,4.523978063721"/>
				<HessianCell Cell="-1.885231565051,-0.4721317018435,-1.610742735504,1.43667314098,1.944812406908,1.308588204733,5.825095784627,1.804949352084,5.828373449136"/>
				<HessianCell Cell="-0.4883449394283,0.1970754032599,-2.333594411421,-2.728953058406,3.168224681851,0.5444158000834,-0.2702256972906,1.652810661625,6.690851324484"/>
				<HessianCell Cell="1.028541992986,2.31627189421,0.9640863285548,-0.1388972093699,4.066486104539,-0.5195243655521,0.867887829784,-2.160587237584,-4.018458552806"/>
				<HessianCell Cell="-0.2113481087045,-0.1555913614007,-0.3511907232414,-1.059564226854,1.264357205622,1.883181681491,0.6050243795706,-0.434421779169,-0.1265742417651"/>
				<HessianCell Cell="0.8126883274871,0.455427253205,0.1462953963953,-0.6962625169951,-1.712197487273,-2.801933441186,0.1474668003476,-3.399498736255,-2.787951823207"/>
				<HessianCell Cell="-0.2907012768943,-2.036122880371,-0.3079911504887,-0.1720946341748,-1.295302514622,1.044123984901,-1.582897611518,1.805471876082,0.5099546217172"/>
				<HessianCell Cell="-1.689419311358,0.1787406153296,1.615638128023,0.521049096713,-3.378263984598,0.9085521349415,1.322198520804,-0.8013677123785,-6.431856830219"/>
				<HessianCell Cell="-0.3165868222373,-1.056727316026,-0.6613017296846,1.499532140451,-1.308743583502,-0.7777639690982,-1.656085209819,2.472079074559,1.024845485755"/>
				<HessianCell Cell="-1.620318971445,-2.61616561514,1.05027831202,-1.870230908838,-3.547464066666,-0.5919320036216,1.378084550699,-0.9032476893489,-0.9106752845117"/>
				<HessianCell Cell="13.43894804262,6.821899325356,-5.004782724978,6.821899325356,12.09759563471,5.001265876898,-5.004782724978,5.001265876898,23.6130009096"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-4.634384498293,1.634587297769,-0.7200794347845,-1.357779392377,-2.792753590049,-1.630918056193,4.10962542564,2.365225142631,5.021470864253"/>
				<HessianCell Cell="-7.338192839073,0.3090521186366,10.45255495684,0.1274943861517,2.373699108839,-0.6200798320444,8.023397918818,0.3611536837261,-8.368551514275"/>
				<HessianCell Cell="-1.359536889595,4.491217820716,-4.658853145418,2.218845088673,-6.12582586184,8.972335070075,-0.8880790595059,7.621630990216,-8.189280883386"/>
				<HessianCell Cell="3.895538155736,-2.254493019199,-1.767514375795,0.9364983236893,1.475823482938,-2.593341853246,-0.6465816109446,2.198402614496,4.915865532573"/>
				<HessianCell Cell="-0.267792562847,-0.3588066769106,-1.92093368205,0.2597046291155,-0.3784454657119,-2.352780526516,-1.116675868611,-1.73002683508,4.306353212494"/>
				<HessianCell Cell="0.4128646705697,0.1966168283382,-1.92032942407,0.5410739564793,1.35358405555,-2.204107132353,-1.892186312909,-3.313430265236,3.691658728653"/>
				<HessianCell Cell="-0.5553805007732,-0.3596881115734,-2.725431692814,-0.598129762692,1.078417187083,-0.9109223060376,0.3328199706115,-0.7503442483884,0.7098311054161"/>
				<HessianCell Cell="1.9839289073,0.01358668493271,0.462712298879,0.3621442647772,-1.954326632149,3.643474929842,-1.7655271885,0.930607374929,-3.209526553074"/>
				<HessianCell Cell="0.8686789078405,1.158965901107,-0.3938846217249,0.390005135547,1.530638065133,-0.3966133676644,0.5468268695902,-0.500202417462,-0.3935190788536"/>
				<HessianCell Cell="0.4235096412095,-1.396976771229,-0.2393839652707,0.8405668979349,-0.1811852381721,1.349737651383,-0.1045470052521,0.673385710624,-3.346141353158"/>
				<HessianCell Cell="-1.115289177546,0.665996497797,-0.4802595122017,-0.7201420082579,-0.07414449086627,2.047075191402,-0.113974655109,0.1341011743042,0.6376828678982"/>
				<HessianCell Cell="-2.323221056635,-0.8899698111308,1.395919947102,-0.8846024401568,-2.599356427407,1.333090689754,1.201829908125,1.316168143233,-3.446984346057"/>
				<HessianCell Cell="-0.5512489600596,-1.058615227587,2.59516860657,0.1236790697055,0.315905256372,3.422144413689,0.2824075593589,-1.514181175428,-6.192333259405"/>
				<HessianCell Cell="-1.795721504617,-3.697454767374,0.7330297845022,0.3598207902481,-0.2962769042187,-3.274423059691,-0.7433386038648,0.3625352372815,0.5399456201344"/>
				<HessianCell Cell="11.5178723838,-0.3601690368707,-6.011347515133,-0.3601690368707,10.40326579944,-8.472205877218,-6.011347515133,-8.472205877218,19.70756016468"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-3.618219016323,1.740834607476,1.317606819296,-1.013501373767,2.021568843785,-0.3560090576824,-2.553120824151,0.3435020272581,4.513055039952"/>
				<HessianCell Cell="0.07428607840305,2.647388098573,-0.2310028534737,-0.3569650304296,1.165430070253,-0.5541436604212,1.254998703847,2.312777727195,4.692874692752"/>
				<HessianCell Cell="-0.07204204882593,-0.9132019265761,-3.271282298146,-0.7188479378047,-3.8824020182,-10.07382844623,0.4140325259546,-5.116486778496,-13.04067276525"/>
				<HessianCell Cell="4.271567049794,-2.832164136767,0.8624594848026,0.5367505790214,-9.757166088188,10.44691830073,-1.824509558404,6.664950412104,-9.700641321056"/>
				<HessianCell Cell="0.6318859013165,-1.894830373951,0.03767234908318,0.716161673616,-0.7300842554899,-0.9129052614003,5.282681161622,0.2492025070959,5.558831002929"/>
				<HessianCell Cell="-0.6399682874756,-0.2533242871343,0.634261181367,-0.3774129479415,-2.103659488749,-0.05423630081314,-3.582343163349,2.483781956381,6.156174538474"/>
				<HessianCell Cell="-3.433247564728,-1.139609218472,-0.6733667207008,-0.9085208821097,-3.519798219452,-2.051868558835,0.4250728276168,-1.695791380996,-3.954381377007"/>
				<HessianCell Cell="0.3678821355122,0.7495447561662,1.792570684476,-0.9457830949347,-0.2802094891031,-1.089751971053,0.004730056605177,-0.1271769592836,0.1489842497585"/>
				<HessianCell Cell="0.1104385387368,0.707954660817,-0.1936360131837,-0.4636129039779,0.2443075199733,-0.2401125086987,0.3642700642212,-0.665685647312,-3.542917202185"/>
				<HessianCell Cell="2.11774192636,0.2301140702527,0.6020781627563,0.657849170429,1.373206940874,-2.100053672174,-1.219912783191,1.797255391073,1.542212919391"/>
				<HessianCell Cell="0.7040339734319,-0.7681833132405,1.574450813311,1.305735005285,1.426088086919,-0.6134342884653,1.138918026823,-0.4879163077341,-5.698299888936"/>
				<HessianCell Cell="-0.7621846104674,-0.001286533881359,0.2744347148642,-0.2153877463677,0.7014701051517,-0.6085155980606,-1.59941636894,-1.027649633866,1.02998825889"/>
				<HessianCell Cell="-1.774747319668,1.063188268188,-0.8178658857316,-0.4324951949184,0.6952062589591,0.96534365562,0.1864349024823,-1.019449657302,-1.785886272382"/>
				<HessianCell Cell="-0.7869783166691,-0.170622407682,-1.34634531809,0.145074422811,-0.4968664777943,2.641011481603,1.988248443697,-2.325011878776,-4.910622002843"/>
				<HessianCell Cell="0.6079802708536,-0.2928786378186,-0.3250696407848,1.78290079956,-4.300747555393,0.1646017174263,1.509814809069,0.7140395141586,-0.824873585719"/>
				<HessianCell Cell="5.158608411226,4.083027154914,1.677106103201,4.083027154914,18.22521272913,-0.04159306997342,1.677106103201,-0.04159306997342,26.40805499281"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="2.837172933285,-0.813033404723,1.045649113852,-4.670465196756,2.464283250069,-1.701706567522,2.480240998788,3.344694403619,3.787576307295"/>
				<HessianCell Cell="-1.115547430342,-1.26793003249,1.850722690848,2.274482868132,1.577094596566,-1.610528801038,-5.776813119261,-2.290378355216,4.875195584267"/>
				<HessianCell Cell="0.8111293384289,-0.4362600301487,2.203654488558,-1.165137104126,2.938488815506,-2.03876546093,-0.5518221226609,-3.25266341136,3.891729901057"/>
				<HessianCell Cell="-10.6054723533,-0.2044739156682,-10.56386341658,2.481079979176,-4.023295899089,-2.488189475684,-9.604819933042,-1.496581290513,-8.075897590848"/>
				<HessianCell Cell="-2.262225853084,-2.111635384513,5.360855261151,-3.908200033442,-6.381612925622,9.627110345141,5.221769111881,7.020919963328,-9.802401923604"/>
				<HessianCell Cell="0.00319517555693,-0.5545590924852,1.313802861356,1.507057928754,-0.3054810695119,-1.444740271142,0.9363970725764,-4.465237932173,5.681888339559"/>
				<HessianCell Cell="0.3633117552208,-1.547208271873,0.1704086217616,0.3179029891799,-2.384996293062,-0.3100483826298,1.275071467999,-2.182715073134,0.8458843846835"/>
				<HessianCell Cell="-1.703766127432,0.5538937932924,-1.9554885103,0.6439566730855,-1.565450863451,0.00844094020383,-1.228033093997,0.916267622809,-4.494789537362"/>
				<HessianCell Cell="-0.545315390166,-0.5763399964237,-0.4345544253462,-0.2419925364276,0.9581198941303,0.131314967861,1.513294126462,-1.294126901188,2.122235281415"/>
				<HessianCell Cell="-0.773457781223,1.672150696651,-1.734366264648,-0.4670379609346,0.7668238215724,0.7548670361826,-1.224316402648,0.8799533038801,-4.66635790652"/>
				<HessianCell Cell="0.4198788878378,-0.05030628548223,-0.3628207987688,0.182738961027,1.697396631553,-2.281524824626,-0.4027824664458,1.251430859385,-0.6041472736692"/>
				<HessianCell Cell="1.7222179503,0.7346503558381,-1.453915058469,-0.3502784257807,-0.4208220811012,0.9983699925915,-0.4736982595022,3.937648334159,-2.589437136808"/>
				<HessianCell Cell="0.5063810346762,0.6584316944598,-1.13888255906,0.4383736549179,2.19858761105,2.235981340929,1.430832891394,-0.9911654588134,-5.863995050718"/>
				<HessianCell Cell="0.9865506814784,0.8833613833742,-0.6409753899564,0.1756358227656,-1.813324607706,2.102833517751,1.051572617729,-2.10717731028,-1.339118192417"/>
				<HessianCell Cell="0.2788862266723,-1.470853550903,-0.5358579725949,0.6754079193331,-0.8085608917424,1.203821711986,2.443616956923,-0.02561890000476,-5.088766748123"/>
				<HessianCell Cell="-2.387939242509,-1.901252039659,-0.2137014694269,-1.796930967867,-1.41531846278,0.9593078176739,-1.324349008664,2.719858960509,-0.3214933648782"/>
				<HessianCell Cell="13.2827679995,6.06626985014,5.578825307035,6.06626985014,9.836892809428,-5.790743170908,5.578825307035,-5.790743170908,22.4380785321"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="1.862632013194,-1.042767854378,1.095319187683,4.449207394081,-1.808797262682,0.9415856351797,1.24519667787,-2.053495686598,4.254095506829"/>
				<HessianCell Cell="0.04435173674226,0.315601321808,1.344872835888,-0.2617820007283,-2.120022506191,2.647163642393,0.5014000231561,1.662859725539,4.406959678151"/>
				<HessianCell Cell="0.3988355560979,-0.01123713448267,1.342230371559,1.757026155993,0.2185611331582,2.682543769199,3.171900919358,3.567518658281,3.647346741762"/>
				<HessianCell Cell="-3.074177276199,0.3078822773943,1.480388080035,-5.275158026709,0.164144201195,2.164479971559,-4.903041283506,-3.204970001763,4.432337743149"/>
				<HessianCell Cell="-7.101844505313,-0.1396537977868,-9.960887574382,1.231050426932,4.102783079976,0.8870576869599,-6.838553366105,-0.1821212073491,-7.552746028206"/>
				<HessianCell Cell="-1.406472369237,3.821928851962,5.312079217843,1.004743814915,-5.420961781434,-8.915518271014,-0.09087346573794,-8.684684642563,-7.860938374168"/>
				<HessianCell Cell="0.2895171061874,-0.5806304899578,0.9722972715767,1.196466744896,1.156713810381,0.03504350193293,-0.6005643598713,-0.5232355395194,-2.427222348719"/>
				<HessianCell Cell="-0.9438776638545,-0.3455458284877,0.6895346746215,-0.4057189606499,1.285147585482,-0.9419502592353,-0.3878792383326,0.06529586104466,1.299380736844"/>
				<HessianCell Cell="-1.58402495942,-0.4248686939972,-0.3821454546093,-0.2208836898726,-1.975897522321,-1.767948299507,0.09906100645023,-0.8724666508027,-4.248887391941"/>
				<HessianCell Cell="-0.290672321222,1.231328355661,1.864084640215,-1.177421684599,0.4811430305136,1.132147931329,0.06542157035825,1.88880865682,2.189867928297"/>
				<HessianCell Cell="1.263825390511,-0.4721747711792,-0.9212301866974,0.4205737992734,-1.731229162185,-2.815315642211,0.8289957348172,-1.742917293727,-3.804247981319"/>
				<HessianCell Cell="0.8505992930145,0.7005499076093,0.1391209709064,1.499629720803,0.5962509465362,-1.102698206117,-0.7413370149658,-0.6896490115276,-0.5819274110192"/>
				<HessianCell Cell="0.2507620419497,0.71876766381,-1.139497656444,-0.002956024913559,-5.092713887088,-0.7553855955751,-0.4303594790526,-1.313802766868,-1.47378053635"/>
				<HessianCell Cell="1.021023500575,1.152025192318,-2.040165566175,-0.7240512124882,1.070699891902,-0.9519330388704,1.52335540854,0.4969144733722,-5.331663098115"/>
				<HessianCell Cell="0.02058084796307,-0.34948315554,-0.6620920645361,-0.7920074729543,0.3998877085986,0.1062075740545,1.258750555486,1.021423472689,-0.5054093491793"/>
				<HessianCell Cell="-0.6046358259344,-1.831329417979,-3.117104281019,-1.144732037768,0.8603671762019,-3.520881978139,-0.5723260900274,1.800269642399,-6.305521814879"/>
				<HessianCell Cell="-1.538643968065,-2.262055304855,-0.8643421856161,-0.1287733401319,-2.645787511963,2.150279884263,1.467941068859,-0.3811409412833,-0.7840883414922"/>
				<HessianCell Cell="10.66115946174,-1.180118246572,4.817570070395,-1.180118246572,9.952956266144,8.00164725466,4.817570070395,8.00164725466,20.58024527606"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="-0.7455432709202,0.9420943866808,0.02583270467942,-1.759624568189,0.0437524710569,0.05733950821421,0.01914922602979,-0.01376762925296,-0.08427752835899"/>
				<HessianCell Cell="0.2391027910051,-0.6645091578783,-0.01246901137749,-0.3331444001925,0.9789012096978,-0.003804441801624,0.001948193585841,0.01356451664864,0.06366019189906"/>
				<HessianCell Cell="-1.886194306843,-0.4180012613937,-0.01875008364359,0.02189087715377,-2.011182712879,0.0761605086063,0.02165575411567,-0.003964820502553,0.04469050789389"/>
				<HessianCell Cell="-0.3337151550011,0.7467252700608,0.009162051552261,-2.048128428883,0.4487229080706,0.04849643263507,-0.04513243262862,0.002427425727739,-0.08191512094829"/>
				<HessianCell Cell="0.2004088488376,-0.813919808181,0.01015332215829,-0.491242950313,1.079023162198,-0.04750820574873,-0.01282594027469,0.01928864281381,0.05862802466535"/>
				<HessianCell Cell="-1.820035596402,-0.4521343416324,0.01524200658261,-0.04318091072565,-1.819359199501,-0.1219596059895,-0.002500462146395,-0.03003204710892,0.0421958406473"/>
				<HessianCell Cell="-0.03840234846689,-0.06306650337339,-0.0358753097249,0.07022395782749,0.06580159582465,0.6011472806069,0.009219957200069,-0.05919920686886,-0.007332623230003"/>
				<HessianCell Cell="-0.1762067364689,0.03206001773064,-0.3833074625902,0.4527537360516,-0.5757730550284,1.740279554714,0.01739346408942,0.02174818576629,-0.05396361913652"/>
				<HessianCell Cell="-0.09763327966907,-0.09260126635522,-0.2748238819336,0.2552070317544,0.4834295417856,1.069242613652,0.02469477664129,-0.0002041284099578,0.02384151098409"/>
				<HessianCell Cell="0.04115017946474,-0.08974867285073,0.1214912723904,0.007978809554721,-0.1914821887395,-0.5319989762039,-0.005186164921375,0.06957653634104,-0.01590321551729"/>
				<HessianCell Cell="-0.2624184408273,0.07759346905176,0.4932526415196,0.4806222734887,-0.5914662360875,-1.633926502271,-0.01949116911926,-0.03355442368916,-0.1037143061983"/>
				<HessianCell Cell="-0.1410742822117,-0.2039821918059,0.3939213232268,0.4506572752624,0.4140032195452,-1.089337404698,-0.007718307459945,0.008657765779145,0.006289976154047"/>
				<HessianCell Cell="-0.0008259985787244,-0.00170377599327,0.03544528773687,0.01837146084786,-0.0909710779314,-0.5956279068045,0.01472896601517,0.05253120259331,0.01990428037615"/>
				<HessianCell Cell="-0.2097846816751,0.006147781943679,0.3690905524034,0.4772705662768,-0.4502337561043,-1.742183422708,-0.03228954586824,-0.04122971404332,-0.03893981410752"/>
				<HessianCell Cell="-0.0690720225032,-0.1257945577053,0.3083698456025,0.2398490266385,0.580402393592,-1.157450256096,-0.01355054610861,-0.0223100220228,0.03501857512944"/>
				<HessianCell Cell="0.03553794696611,-0.06239023574686,-0.1361991766581,-0.01428777522908,-0.2266056760996,0.5028259389379,-0.01739648435589,-0.04155136447353,0.0351339001833"/>
				<HessianCell Cell="-0.2791238368332,0.09919088367796,-0.4806439589517,0.493867570746,-0.6730368238454,1.675354471639,0.04256645173219,0.02534022544366,-0.01209526393737"/>
				<HessianCell Cell="-0.1189380587263,-0.2450953595064,-0.4146587376899,0.3917811246532,0.5067548037745,1.143745997198,0.02996764875617,0.02347443914018,0.06619906429978"/>
				<HessianCell Cell="5.662768248853,1.329135323277,-0.02523338528258,1.329135323277,2.02931942067,0.009204416118242,-0.02523338528258,0.009204416118242,0.002579619201906"/>
			</HessianRow>
		</UnMappedAtomicHessian>
		<Bond ID="25" Connects="30,24"/>
		<Bond ID="7" Connects="34,5"/>
		<Bond ID="8" Connects="38,5"/>
		<Bond ID="12" Connects="38,11"/>
		<Bond ID="13" Connects="40,11"/>
		<Bond ID="20" Connects="42,18"/>
		<Bond ID="26" Connects="45,24"/>
		<Bond ID="21" Connects="45,18"/>
		<Bond ID="27" Connects="47,24"/>
		<Bond ID="9" Connects="51,5"/>
		<Bond ID="10" Connects="55,5"/>
		<Bond ID="14" Connects="55,11"/>
		<Bond ID="15" Connects="57,11"/>
		<Bond ID="22" Connects="59,18"/>
		<Bond ID="28" Connects="62,24"/>
		<Bond ID="23" Connects="62,18"/>
		<Bond ID="17" Connects="63,16"/>
		<Bond ID="44" Connects="63,42"/>
	</AtomisticTreeRoot>
</XSD>
