<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="21">
				<POINT_2D XY="1,-142.3476247443" ItemData="1"/>
				<POINT_2D XY="2,-142.3985691547" ItemData="2"/>
				<POINT_2D XY="3,-142.4424476896" ItemData="3"/>
				<POINT_2D XY="4,-142.4793837209" ItemData="4"/>
				<POINT_2D XY="5,-142.5105864568" ItemData="5"/>
				<POINT_2D XY="6,-142.53696166" ItemData="6"/>
				<POINT_2D XY="7,-142.559218312" ItemData="7"/>
				<POINT_2D XY="8,-142.5774808307" ItemData="8"/>
				<POINT_2D XY="9,-142.591590816" ItemData="9"/>
				<POINT_2D XY="10,-142.605831451" ItemData="10"/>
				<POINT_2D XY="11,-142.6153008382" ItemData="11"/>
				<POINT_2D XY="12,-142.6227948641" ItemData="12"/>
				<POINT_2D XY="13,-142.6287583884" ItemData="13"/>
				<POINT_2D XY="14,-142.6343206832" ItemData="14"/>
				<POINT_2D XY="15,-142.6368041515" ItemData="15"/>
				<POINT_2D XY="16,-142.6443926334" ItemData="16"/>
				<POINT_2D XY="17,-142.6480512986" ItemData="17"/>
				<POINT_2D XY="18,-142.6539610371" ItemData="18"/>
				<POINT_2D XY="19,-142.6619967788" ItemData="19"/>
				<POINT_2D XY="20,-142.6735296738" ItemData="20"/>
				<POINT_2D XY="21,-142.680621022" ItemData="21"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
