<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="20">
				<POINT_2D XY="2,-1.292903459657598" ItemData="1"/>
				<POINT_2D XY="3,-1.357747881905736" ItemData="2"/>
				<POINT_2D XY="4,-1.432549770430811" ItemData="3"/>
				<POINT_2D XY="5,-1.505807324757487" ItemData="4"/>
				<POINT_2D XY="6,-1.578804185787353" ItemData="5"/>
				<POINT_2D XY="7,-1.652540164676841" ItemData="6"/>
				<POINT_2D XY="8,-1.738439326359385" ItemData="7"/>
				<POINT_2D XY="9,-1.850473438700228" ItemData="8"/>
				<POINT_2D XY="10,-1.846470644769081" ItemData="9"/>
				<POINT_2D XY="11,-2.023678124932306" ItemData="10"/>
				<POINT_2D XY="12,-2.12528481028034" ItemData="11"/>
				<POINT_2D XY="13,-2.224497006755685" ItemData="12"/>
				<POINT_2D XY="14,-2.254745997381113" ItemData="13"/>
				<POINT_2D XY="15,-2.604941379144971" ItemData="14"/>
				<POINT_2D XY="16,-2.119845097410969" ItemData="15"/>
				<POINT_2D XY="17,-2.436677330455543" ItemData="16"/>
				<POINT_2D XY="18,-2.228431735788095" ItemData="17"/>
				<POINT_2D XY="19,-2.094974031614466" ItemData="18"/>
				<POINT_2D XY="20,-1.938061661940625" ItemData="19"/>
				<POINT_2D XY="21,-2.149271189336706" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="21">
				<POINT_2D XY="1,-1.277570621573324" ItemData="1"/>
				<POINT_2D XY="2,-1.262185217327723" ItemData="2"/>
				<POINT_2D XY="3,-1.281418327765792" ItemData="3"/>
				<POINT_2D XY="4,-1.28042874211453" ItemData="4"/>
				<POINT_2D XY="5,-1.27451436965632" ItemData="5"/>
				<POINT_2D XY="6,-1.263575895799482" ItemData="6"/>
				<POINT_2D XY="7,-1.25472745574401" ItemData="7"/>
				<POINT_2D XY="8,-1.301902443969155" ItemData="8"/>
				<POINT_2D XY="9,-1.266083485697672" ItemData="9"/>
				<POINT_2D XY="10,-1.194595573397829" ItemData="10"/>
				<POINT_2D XY="11,-1.214096137378962" ItemData="11"/>
				<POINT_2D XY="12,-1.090354564504795" ItemData="12"/>
				<POINT_2D XY="13,-0.9947844942978148" ItemData="13"/>
				<POINT_2D XY="14,-0.9198839653970675" ItemData="14"/>
				<POINT_2D XY="15,-0.9672327040131964" ItemData="15"/>
				<POINT_2D XY="16,-0.8384820719453265" ItemData="16"/>
				<POINT_2D XY="17,-0.9145371677097613" ItemData="17"/>
				<POINT_2D XY="18,-0.8054502219660641" ItemData="18"/>
				<POINT_2D XY="19,-0.7520203066181457" ItemData="19"/>
				<POINT_2D XY="20,-0.6942725800094005" ItemData="20"/>
				<POINT_2D XY="21,-0.8157454248067061" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="21">
				<POINT_2D XY="1,-1.238408343924639" ItemData="1"/>
				<POINT_2D XY="2,-1.298376468519536" ItemData="2"/>
				<POINT_2D XY="3,-1.37322921989869" ItemData="3"/>
				<POINT_2D XY="4,-1.454421743244993" ItemData="4"/>
				<POINT_2D XY="5,-1.527129077264238" ItemData="5"/>
				<POINT_2D XY="6,-1.602044257992464" ItemData="6"/>
				<POINT_2D XY="7,-1.678483171544796" ItemData="7"/>
				<POINT_2D XY="8,-1.782336973876638" ItemData="8"/>
				<POINT_2D XY="9,-1.866197944206125" ItemData="9"/>
				<POINT_2D XY="10,-1.924435729215211" ItemData="10"/>
				<POINT_2D XY="11,-2.019506479775067" ItemData="11"/>
				<POINT_2D XY="12,-2.092623007898624" ItemData="12"/>
				<POINT_2D XY="13,-2.142434289741774" ItemData="13"/>
				<POINT_2D XY="14,-2.199576740215876" ItemData="14"/>
				<POINT_2D XY="15,-2.106530794688849" ItemData="15"/>
				<POINT_2D XY="16,-2.165151990420817" ItemData="16"/>
				<POINT_2D XY="17,-2.074310009814672" ItemData="17"/>
				<POINT_2D XY="18,-2.162115843538178" ItemData="18"/>
				<POINT_2D XY="19,-2.136232531007082" ItemData="19"/>
				<POINT_2D XY="20,-2.089614960523627" ItemData="20"/>
				<POINT_2D XY="21,-2.116541572574093" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="21">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="21">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="21">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
