<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="9">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="12" Name="Sketch 4" XYZ="0.58144935866649,-0.0122691521956636,-0.583080070139384">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="-1.30947926951546,1.49557375253467,-0.538407250654619" Connections="4,5,6" Components="Li"/>
			<Atom3d ID="7" DisplayStyle="Ball and Stick" XYZ="0.974653129584744,2.69721747790229,-0.537532250833598" Connections="4,8,9" Components="Li"/>
			<Bond ID="4" Connects="3,7"/>
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="3.15728683792382,1.32010911378821,-0.567396504856617" Connections="8,11" Components="Li"/>
			<Bond ID="8" Connects="7,10"/>
			<Atom3d ID="12" DisplayStyle="Ball and Stick" XYZ="3.0557881471627,-1.25864297569348,-0.598135758700658" Connections="11,13" Components="Li"/>
			<Bond ID="11" Connects="10,12"/>
			<Atom3d ID="14" DisplayStyle="Ball and Stick" XYZ="0.771655748062496,-2.46028670106109,-0.59901075852168" Connections="13,15" Components="Li"/>
			<Bond ID="13" Connects="12,14"/>
			<Atom3d ID="16" DisplayStyle="Ball and Stick" XYZ="-1.41097796027658,-1.08317833694701,-0.56914650449866" Connections="15,5,17" Components="Li"/>
			<Bond ID="15" Connects="14,16"/>
			<Bond ID="5" Connects="3,16"/>
		</Molecule>
		<Molecule ID="18" NumChildren="12" Name="Sketch 4" XYZ="0.952858810194534,-0.257479035155873,1.20132938208579">
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="-1.69818383456816,0.198421231371866,1.21450342715469" Connections="20,21,22" Components="Li"/>
			<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="-0.319200653162836,2.38363011378767,1.23277763739704" Connections="20,24,25" Components="Li"/>
			<Bond ID="20" Connects="19,23"/>
			<Atom3d ID="26" DisplayStyle="Ball and Stick" XYZ="2.26275569524649,2.28220504987438,1.2160207741268" Connections="24,27" Components="Li"/>
			<Bond ID="24" Connects="23,26"/>
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="3.46572886225048,-0.00442889645472486,1.18098970061421" Connections="27,29" Components="Li"/>
			<Bond ID="27" Connects="26,28"/>
			<Atom3d ID="30" DisplayStyle="Ball and Stick" XYZ="2.08674568084516,-2.18963777887053,1.16271549037187" Connections="29,31" Components="Li"/>
			<Bond ID="29" Connects="28,30"/>
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="-0.495210667564165,-2.08821271495724,1.17947235364211" Connections="31,21,33" Components="Li"/>
			<Bond ID="31" Connects="30,32"/>
			<Bond ID="21" Connects="19,32"/>
		</Molecule>
		<Molecule ID="34" NumChildren="13" Name="Sketch 4" XYZ="0.516408540008038,-0.0986984932713557,-2.32142816618225">
			<Atom3d ID="35" DisplayStyle="Ball and Stick" XYZ="-1.71941998460324,0.241359673295925,-2.31753270996949" Connections="36,37" Components="Li"/>
			<Atom3d ID="38" DisplayStyle="Ball and Stick" XYZ="-0.340436803197917,2.42656855571173,-2.29925849972715" Connections="36,39" Components="Li"/>
			<Bond ID="36" Connects="35,38"/>
			<Atom3d ID="40" DisplayStyle="Ball and Stick" XYZ="2.24151954521141,2.32514349179844,-2.31601536299739" Connections="39,41" Components="Li"/>
			<Bond ID="39" Connects="38,40"/>
			<Atom3d ID="42" DisplayStyle="Ball and Stick" XYZ="3.4444927122154,0.0385095454693337,-2.35104643650997" Connections="41,43" Components="Li"/>
			<Bond ID="41" Connects="40,42"/>
			<Atom3d ID="44" DisplayStyle="Ball and Stick" XYZ="2.06550953081008,-2.14669933694647,-2.36932064675232" Connections="43,45" Components="Li"/>
			<Bond ID="43" Connects="42,44"/>
			<Atom3d ID="46" DisplayStyle="Ball and Stick" XYZ="-0.516446817599246,-2.04527427303318,-2.35256378348208" Connections="45,37" Components="Li"/>
			<Bond ID="45" Connects="44,46"/>
			<Bond ID="37" Connects="35,46"/>
			<Atom3d ID="47" DisplayStyle="Ball and Stick" XYZ="0.87315443882362,0.1184653884206,-0.568271504677639" Connections="6,9,17,22,25,33" Components="Li"/>
		</Molecule>
		<Bond ID="6" Connects="47,3"/>
		<Bond ID="9" Connects="47,7"/>
		<Bond ID="17" Connects="47,16"/>
		<Bond ID="22" Connects="47,19"/>
		<Bond ID="25" Connects="47,23"/>
		<Bond ID="33" Connects="47,32"/>
	</AtomisticTreeRoot>
</XSD>
