 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec  2 18:49:28 2019
 
Job started on host YAESAKURA

This run uses    4 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   4 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: O.car                                                                                                                                                                                                                                                           

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
O           -10.46039848471872    0.77390319658868   -0.82171793328482
$end
______________________________________________________________________>8


N_atoms =    1     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 3.2000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
Print_eigval_window           -1.d9                                                                                                 <--
Plot                          homo                                                                                                  <--
Plot                          lumo                                                                                                  <--
Plot                          fermi 10                                                                                              <--
Plot                          density                                                                                               <--
Plot                          deformation                                                                                           <--
Plot                          spindensity                                                                                           <--
Mulliken_analysis             charge                                                                                                <--
Hirshfeld_analysis            charge                                                                                                <--
Bond_orders                   on                                                                                                    <--
Grid                          msbox  3 0.2500 0.2500 0.2500 3.0000                                                                  <--
plot_dos                     on                                                                                                     <--
empty_bands                  12                                                                                                     <--
plot_pdos                     on                                                                                                    <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis
Warning: no geometry optimization for 1 atom
 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom
Oxygen       nbas=  1, z=   8, nrfn=  7, rcut=  6.05, e_ref= -0.060505 Ha
                                  rcore=  0.00  zval=   8.00   8.00
   n=1  L=0  occ= 2.00 e=     -18.897372Ha      -514.2239eV
   n=2  L=0  occ= 2.00 e=      -0.869393Ha       -23.6574eV
   n=2  L=1  occ= 4.00 e=      -0.323169Ha        -8.7939eV
   n=2  L=0  occ= 0.00 e=      -2.144691Ha       -58.3600eV
   n=2  L=1  occ= 0.00 e=      -1.593767Ha       -43.3686eV
   n=3  L=2  occ= 0.00 e=      -2.722097Ha       -74.0721eV
   n=3  L=2  occ= 0.00 e=      -1.384180Ha       -37.6655eV  eliminated

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1    14        a    
  total number of valence orbitals:     14


 molecule charge=      0.0   active electron number=       8.0
 (without charge=              8.0)
 

 electrostatics has max memory requirements                    2.5 MB  ( recipr:     0.0 MB)

 real array elements, matrices vectors etc:       0.7 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.2 MB 
Total memory allocated for arrays         :       2.5 MB 
Memory for temporary file storage on disk :       0.7 MB
Total memory allocated                    :       3.2 MB
Max memory requested                      :    1024.0 MB
Default spin density on atom O (  1), L= 1 was used on start: M_s=  2.0
    1  2.000 start spin density on O (   1), L= 1 M_s=  2.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -75.050787Ha         0.0023708Ha      4.19E-02     0.0m      1
Ef          -75.051061Ha         0.0020976Ha      2.52E-02     0.0m      2
Ef          -75.051081Ha         0.0020771Ha      1.26E-02     0.0m      3
Ef          -75.051092Ha         0.0020661Ha      7.10E-03     0.0m      4
Ef          -75.051097Ha         0.0020615Ha      4.15E-03     0.0m      5
Ef          -75.051099Ha         0.0020590Ha      1.41E-04     0.0m      6
Ef          -75.051099Ha         0.0020590Ha      9.66E-06     0.0m      7
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.36997Ha   -10.068eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.25791Ha    -7.018eV

  HOMO is orbital number     7
  LUMO is orbital number     8

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a        -18.907553      -514.501     1.000
    2   -   1   a        -18.859397      -513.191     1.000
    3   +   2   a         -0.917474       -24.966     1.000
    4   -   2   a         -0.799578       -21.758     1.000
    5   +   3   a         -0.369974       -10.068     1.000
    6   +   4   a         -0.369974       -10.068     1.000
    7   +   5   a         -0.369974       -10.068     1.000
    8   -   3   a         -0.257909        -7.018     0.333
    9   -   4   a         -0.257909        -7.018     0.333
   10   -   5   a         -0.257909        -7.018     0.333
   11   +   6   a          0.543937        14.801     0.000
   12   +   7   a          0.543937        14.801     0.000
   13   +   8   a          0.543937        14.801     0.000
   14   +   9   a          0.581593        15.826     0.000
   15   -   6   a          0.612668        16.672     0.000
   16   -   7   a          0.612668        16.672     0.000
   17   -   8   a          0.612668        16.672     0.000
   18   -   9   a          0.652456        17.754     0.000
   19   +  10   a          1.405292        38.240     0.000
   20   +  11   a          1.405292        38.240     0.000
   21   +  12   a          1.405292        38.240     0.000
   22   +  13   a          1.405292        38.240     0.000
   23   +  14   a          1.405292        38.240     0.000
   24   -  10   a          1.495399        40.692     0.000
   25   -  11   a          1.495399        40.692     0.000
   26   -  12   a          1.495399        40.692     0.000
   27   -  13   a          1.495399        40.692     0.000
   28   -  14   a          1.495399        40.692     0.000
 

  Orbital occupation is:
      5  a  ( 1) alpha and     2  a  ( 1) beta, and 
     0.00 alpha elec in    0 orbitals plus    1.00  beta elec in    3 orbitals
  Total number electrons:               8.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df    O   -10.460398   0.773903  -0.821718     0.000000   0.000000   0.000000
df  binding energy       0.0020590Ha         0.05603eV           1.292kcal/mol


Energy components:
   Sum of atomic energies =      -75.0531581Ha
                  Kinetic =       -0.0256272Ha
            Electrostatic =       -0.0586142Ha
     Exchange-correlation =        0.0257956Ha
        Spin polarization =        0.0605048Ha

            Total Energy           Binding E                   Time   Iter
Ef          -75.051099Ha         0.0020590Ha                   0.0m      8

 +++ Entering Properties Section +++ 



Charge partitioning by Hirshfeld method: (  0.0001    2.0000)
  O     1 charge   spin                    0.0001    2.0000

Mulliken Population analysis

 Population analysis for representation  1    a    
              spin up    down    charge    spin
 O (  1) 10 0   1.000   1.000     2.000   0.000
 O (  1) 20 0   1.000   1.000     2.000   0.000
 O (  1) 20 0   0.000   0.000     0.000  -0.000
 O (  1) 21-1   1.000   0.333     1.333   0.667
 O (  1) 21-1   0.000   0.000     0.001  -0.000
 O (  1) 21 0   1.000   0.333     1.333   0.667
 O (  1) 21 0   0.000   0.000     0.001  -0.000
 O (  1) 21 1   1.000   0.333     1.333   0.667
 O (  1) 21 1   0.000   0.000     0.001  -0.000
 O (  1) 32-2   0.000   0.000     0.000   0.000
 O (  1) 32-1   0.000   0.000     0.000   0.000
 O (  1) 32 0   0.000   0.000     0.000   0.000
 O (  1) 32 1   0.000   0.000     0.000   0.000
 O (  1) 32 2   0.000   0.000     0.000   0.000


 summarized population analysis
              spin up    down    charge    spin
 O (  1) 10     1.000   1.000     2.000   0.000
 O (  1) 20     1.000   1.000     2.000  -0.000
 O (  1) 21     3.000   1.000     4.000   2.000
 O (  1) 32     0.000   0.000     0.000   0.000

 Mulliken atomic charges:
          charge    spin 
 O (  1)   0.000   2.000
 
 Mulliken bond orders
 
 Mayer bond orders
 
 Mayer total valence
  O     1    1.3405
 
 Mayer free valence
  O     1    1.3405

Fermi energy:   -0.257909   -0.257909   -0.257909


Plotting output:
  property:                                                file name:
  DMol3 total electron density                             O_density.grd                 
  DMol3 deformation electron density                       O_deformation_density.grd     
  DMol3 spin density                                       O_spin_density.grd            
  orbital    7   5 +a     -0.3700  1.00   O_homo.grd                    
  orbital    8   3 -a     -0.2579  0.33   O_lumo.grd                    
  orbital    6   4 +a     -0.3700  1.00   O_6_mo.grd                    
  orbital    9   4 -a     -0.2579  0.33   O_9_mo.grd                    
  orbital    5   3 +a     -0.3700  1.00   O_5_mo.grd                    
  orbital   10   5 -a     -0.2579  0.33   O_10_mo.grd                   
  orbital    4   2 -a     -0.7996  1.00   O_4_mo.grd                    
  orbital   11   6 +a      0.5439  0.00   O_11_mo.grd                   
  orbital    3   2 +a     -0.9175  1.00   O_3_mo.grd                    
  orbital   12   7 +a      0.5439  0.00   O_12_mo.grd                   
  orbital    2   1 -a    -18.8594  1.00   O_2_mo.grd                    
  orbital   13   8 +a      0.5439  0.00   O_13_mo.grd                   
  orbital    1   1 +a    -18.9076  1.00   O_1_mo.grd                    
  orbital   14   9 +a      0.5816  0.00   O_14_mo.grd                   
  orbital   15   6 -a      0.6127  0.00   O_15_mo.grd                   
  orbital   16   7 -a      0.6127  0.00   O_16_mo.grd                   
  orbital   17   8 -a      0.6127  0.00   O_17_mo.grd                   
  orbital   18   9 -a      0.6525  0.00   O_18_mo.grd                   

 grid specifications: I_dim, Origin, n_intervals to corner:
    3  -16.0627   -4.7243   -6.6140   24  -16.0627   -4.7243    4.7243
   24  -16.0627    6.6140   -6.6140   24   -4.7243   -4.7243   -6.6140
 
Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.02m        1.24s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 5 sec.
