Materials Studio SDF calculation
TCVAMP81A 

  1  0  0  0  0  0              1 V2000
   -5.5354    0.4095   -0.4348 O   0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -75.05109913

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.00205901

> <HIRSHFELD CHARGE>
BIOVIA, TYPE=DOUBLE, ATOMISTIC, VERSION=1                                       
  1     0.00010260

> <MULLIKEN CHARGE>
BIOVIA, TYPE=DOUBLE, ATOMISTIC, VERSION=1                                       
  1     0.00000000

> <HOMO ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.36997405

> <LUMO ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.25790869

> <LUMO-HOMO ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.11206536

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
