优化好的：
1 笼状，按照yzj的图，自己搭的                                            -142.7320738
2 本来挺公整的，优化之后变得杂乱                                      -142.6947088
3 车轮子，没优化好；犹豫是不是要再优化，因为不太可能真的长这样啊；算了，进来一起算吧；我没想到它真的可以优化好；变成了类似于两层的结构                                                                                                           -142.6929246
4 类似1，但间距变小了，所以能量比1低一些                         -142.7365409@
5 没有特点，散乱；计算费时，第一次优化就花了3h，但还没算好；最后变成了类似49的宝塔形状，甚至能量更低一点；                                  -142.7354766@
51 当中一个正方形；                                                           -142.7190165
50 擀面杖                                                                           -142.7365417@
49 宝塔                                                                              -142.7318665
48 蝴蝶形，观察起来有点难；某个角度看，雪花型；              -142.7474557#

46 很像50的擀面杖，这次试试中间夹上4个li；而不是往两层里面加；优化完了之后难以描述；                                                                      -142.7433550# 
43 四层，3553；做出了标记方便观察；优化后变成土豆丝卷饼的形状了；从某个角度看也有雪花的样子                                                         -142.7479909#

6 三层，油桶型；由1改变而来；                                           -142.7242088

完成了：12
                                                                                         


未优化好的：
47 胖墩墩的，“相扑选手”
44 三层，565
42 三层464，中间有5个一列
7 三层，484；
8 馄饨型；
9 由8改变而来，中间的那个去掉，加到外面；
41 难以描述；
10 双层，中夹V字；改自41；
11 三层，555，糯米卷；


舍去的：
45 很像50和46