<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="3">
			<SERIES_2D UniqueID="0" Name="Mode Positions" NumPoints="3">
				<POINT_2D XY="320.322540621563,0"/>
				<POINT_2D XY="320.3225406215631,0"/>
				<POINT_2D XY="320.3225406215631,0"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Mode Intensities" NumPoints="9">
				<POINT_2D XY="320.322540621563,0"/>
				<POINT_2D XY="320.322540621563,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="320.3225406215631,0"/>
				<POINT_2D XY="320.3225406215631,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="320.3225406215631,0"/>
				<POINT_2D XY="320.3225406215631,0"/>
				<POINT_2D XY="0,1e+308"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Smoothed Spectrum" NumPoints="811">
				<POINT_2D XY="-84.67745937843705,0"/>
				<POINT_2D XY="-83.67745937843705,0"/>
				<POINT_2D XY="-82.67745937843705,0"/>
				<POINT_2D XY="-81.67745937843705,0"/>
				<POINT_2D XY="-80.67745937843705,0"/>
				<POINT_2D XY="-79.67745937843705,0"/>
				<POINT_2D XY="-78.67745937843705,0"/>
				<POINT_2D XY="-77.67745937843705,0"/>
				<POINT_2D XY="-76.67745937843705,0"/>
				<POINT_2D XY="-75.67745937843705,0"/>
				<POINT_2D XY="-74.67745937843705,0"/>
				<POINT_2D XY="-73.67745937843705,0"/>
				<POINT_2D XY="-72.67745937843705,0"/>
				<POINT_2D XY="-71.67745937843705,0"/>
				<POINT_2D XY="-70.67745937843705,0"/>
				<POINT_2D XY="-69.67745937843705,0"/>
				<POINT_2D XY="-68.67745937843705,0"/>
				<POINT_2D XY="-67.67745937843705,0"/>
				<POINT_2D XY="-66.67745937843705,0"/>
				<POINT_2D XY="-65.67745937843705,0"/>
				<POINT_2D XY="-64.67745937843705,0"/>
				<POINT_2D XY="-63.67745937843705,0"/>
				<POINT_2D XY="-62.67745937843705,0"/>
				<POINT_2D XY="-61.67745937843705,0"/>
				<POINT_2D XY="-60.67745937843705,0"/>
				<POINT_2D XY="-59.67745937843705,0"/>
				<POINT_2D XY="-58.67745937843705,0"/>
				<POINT_2D XY="-57.67745937843705,0"/>
				<POINT_2D XY="-56.67745937843705,0"/>
				<POINT_2D XY="-55.67745937843705,0"/>
				<POINT_2D XY="-54.67745937843705,0"/>
				<POINT_2D XY="-53.67745937843705,0"/>
				<POINT_2D XY="-52.67745937843705,0"/>
				<POINT_2D XY="-51.67745937843705,0"/>
				<POINT_2D XY="-50.67745937843705,0"/>
				<POINT_2D XY="-49.67745937843705,0"/>
				<POINT_2D XY="-48.67745937843705,0"/>
				<POINT_2D XY="-47.67745937843705,0"/>
				<POINT_2D XY="-46.67745937843705,0"/>
				<POINT_2D XY="-45.67745937843705,0"/>
				<POINT_2D XY="-44.67745937843705,0"/>
				<POINT_2D XY="-43.67745937843705,0"/>
				<POINT_2D XY="-42.67745937843705,0"/>
				<POINT_2D XY="-41.67745937843705,0"/>
				<POINT_2D XY="-40.67745937843705,0"/>
				<POINT_2D XY="-39.67745937843705,0"/>
				<POINT_2D XY="-38.67745937843705,0"/>
				<POINT_2D XY="-37.67745937843705,0"/>
				<POINT_2D XY="-36.67745937843705,0"/>
				<POINT_2D XY="-35.67745937843705,0"/>
				<POINT_2D XY="-34.67745937843705,0"/>
				<POINT_2D XY="-33.67745937843705,0"/>
				<POINT_2D XY="-32.67745937843705,0"/>
				<POINT_2D XY="-31.67745937843705,0"/>
				<POINT_2D XY="-30.67745937843705,0"/>
				<POINT_2D XY="-29.67745937843705,0"/>
				<POINT_2D XY="-28.67745937843705,0"/>
				<POINT_2D XY="-27.67745937843705,0"/>
				<POINT_2D XY="-26.67745937843705,0"/>
				<POINT_2D XY="-25.67745937843705,0"/>
				<POINT_2D XY="-24.67745937843705,0"/>
				<POINT_2D XY="-23.67745937843705,0"/>
				<POINT_2D XY="-22.67745937843705,0"/>
				<POINT_2D XY="-21.67745937843705,0"/>
				<POINT_2D XY="-20.67745937843705,0"/>
				<POINT_2D XY="-19.67745937843705,0"/>
				<POINT_2D XY="-18.67745937843705,0"/>
				<POINT_2D XY="-17.67745937843705,0"/>
				<POINT_2D XY="-16.67745937843705,0"/>
				<POINT_2D XY="-15.67745937843705,0"/>
				<POINT_2D XY="-14.67745937843705,0"/>
				<POINT_2D XY="-13.67745937843705,0"/>
				<POINT_2D XY="-12.67745937843705,0"/>
				<POINT_2D XY="-11.67745937843705,0"/>
				<POINT_2D XY="-10.67745937843705,0"/>
				<POINT_2D XY="-9.67745937843705,0"/>
				<POINT_2D XY="-8.67745937843705,0"/>
				<POINT_2D XY="-7.67745937843705,0"/>
				<POINT_2D XY="-6.67745937843705,0"/>
				<POINT_2D XY="-5.67745937843705,0"/>
				<POINT_2D XY="-4.67745937843705,0"/>
				<POINT_2D XY="-3.67745937843705,0"/>
				<POINT_2D XY="-2.67745937843705,0"/>
				<POINT_2D XY="-1.67745937843705,0"/>
				<POINT_2D XY="-0.6774593784370495,0"/>
				<POINT_2D XY="0.3225406215629505,0"/>
				<POINT_2D XY="1.322540621562951,0"/>
				<POINT_2D XY="2.322540621562951,0"/>
				<POINT_2D XY="3.322540621562951,0"/>
				<POINT_2D XY="4.322540621562951,0"/>
				<POINT_2D XY="5.322540621562951,0"/>
				<POINT_2D XY="6.322540621562951,0"/>
				<POINT_2D XY="7.322540621562951,0"/>
				<POINT_2D XY="8.322540621562951,0"/>
				<POINT_2D XY="9.322540621562951,0"/>
				<POINT_2D XY="10.32254062156295,0"/>
				<POINT_2D XY="11.32254062156295,0"/>
				<POINT_2D XY="12.32254062156295,0"/>
				<POINT_2D XY="13.32254062156295,0"/>
				<POINT_2D XY="14.32254062156295,0"/>
				<POINT_2D XY="15.32254062156295,0"/>
				<POINT_2D XY="16.32254062156295,0"/>
				<POINT_2D XY="17.32254062156295,0"/>
				<POINT_2D XY="18.32254062156295,0"/>
				<POINT_2D XY="19.32254062156295,0"/>
				<POINT_2D XY="20.32254062156295,0"/>
				<POINT_2D XY="21.32254062156295,0"/>
				<POINT_2D XY="22.32254062156295,0"/>
				<POINT_2D XY="23.32254062156295,0"/>
				<POINT_2D XY="24.32254062156295,0"/>
				<POINT_2D XY="25.32254062156295,0"/>
				<POINT_2D XY="26.32254062156295,0"/>
				<POINT_2D XY="27.32254062156295,0"/>
				<POINT_2D XY="28.32254062156295,0"/>
				<POINT_2D XY="29.32254062156295,0"/>
				<POINT_2D XY="30.32254062156295,0"/>
				<POINT_2D XY="31.32254062156295,0"/>
				<POINT_2D XY="32.32254062156295,0"/>
				<POINT_2D XY="33.32254062156295,0"/>
				<POINT_2D XY="34.32254062156295,0"/>
				<POINT_2D XY="35.32254062156295,0"/>
				<POINT_2D XY="36.32254062156295,0"/>
				<POINT_2D XY="37.32254062156295,0"/>
				<POINT_2D XY="38.32254062156295,0"/>
				<POINT_2D XY="39.32254062156295,0"/>
				<POINT_2D XY="40.32254062156295,0"/>
				<POINT_2D XY="41.32254062156295,0"/>
				<POINT_2D XY="42.32254062156295,0"/>
				<POINT_2D XY="43.32254062156295,0"/>
				<POINT_2D XY="44.32254062156295,0"/>
				<POINT_2D XY="45.32254062156295,0"/>
				<POINT_2D XY="46.32254062156295,0"/>
				<POINT_2D XY="47.32254062156295,0"/>
				<POINT_2D XY="48.32254062156295,0"/>
				<POINT_2D XY="49.32254062156295,0"/>
				<POINT_2D XY="50.32254062156295,0"/>
				<POINT_2D XY="51.32254062156295,0"/>
				<POINT_2D XY="52.32254062156295,0"/>
				<POINT_2D XY="53.32254062156295,0"/>
				<POINT_2D XY="54.32254062156295,0"/>
				<POINT_2D XY="55.32254062156295,0"/>
				<POINT_2D XY="56.32254062156295,0"/>
				<POINT_2D XY="57.32254062156295,0"/>
				<POINT_2D XY="58.32254062156295,0"/>
				<POINT_2D XY="59.32254062156295,0"/>
				<POINT_2D XY="60.32254062156295,0"/>
				<POINT_2D XY="61.32254062156295,0"/>
				<POINT_2D XY="62.32254062156295,0"/>
				<POINT_2D XY="63.32254062156295,0"/>
				<POINT_2D XY="64.32254062156295,0"/>
				<POINT_2D XY="65.32254062156295,0"/>
				<POINT_2D XY="66.32254062156295,0"/>
				<POINT_2D XY="67.32254062156295,0"/>
				<POINT_2D XY="68.32254062156295,0"/>
				<POINT_2D XY="69.32254062156295,0"/>
				<POINT_2D XY="70.32254062156295,0"/>
				<POINT_2D XY="71.32254062156295,0"/>
				<POINT_2D XY="72.32254062156295,0"/>
				<POINT_2D XY="73.32254062156295,0"/>
				<POINT_2D XY="74.32254062156295,0"/>
				<POINT_2D XY="75.32254062156295,0"/>
				<POINT_2D XY="76.32254062156295,0"/>
				<POINT_2D XY="77.32254062156295,0"/>
				<POINT_2D XY="78.32254062156295,0"/>
				<POINT_2D XY="79.32254062156295,0"/>
				<POINT_2D XY="80.32254062156295,0"/>
				<POINT_2D XY="81.32254062156295,0"/>
				<POINT_2D XY="82.32254062156295,0"/>
				<POINT_2D XY="83.32254062156295,0"/>
				<POINT_2D XY="84.32254062156295,0"/>
				<POINT_2D XY="85.32254062156295,0"/>
				<POINT_2D XY="86.32254062156295,0"/>
				<POINT_2D XY="87.32254062156295,0"/>
				<POINT_2D XY="88.32254062156295,0"/>
				<POINT_2D XY="89.32254062156295,0"/>
				<POINT_2D XY="90.32254062156295,0"/>
				<POINT_2D XY="91.32254062156295,0"/>
				<POINT_2D XY="92.32254062156295,0"/>
				<POINT_2D XY="93.32254062156295,0"/>
				<POINT_2D XY="94.32254062156295,0"/>
				<POINT_2D XY="95.32254062156295,0"/>
				<POINT_2D XY="96.32254062156295,0"/>
				<POINT_2D XY="97.32254062156295,0"/>
				<POINT_2D XY="98.32254062156295,0"/>
				<POINT_2D XY="99.32254062156295,0"/>
				<POINT_2D XY="100.322540621563,0"/>
				<POINT_2D XY="101.322540621563,0"/>
				<POINT_2D XY="102.322540621563,0"/>
				<POINT_2D XY="103.322540621563,0"/>
				<POINT_2D XY="104.322540621563,0"/>
				<POINT_2D XY="105.322540621563,0"/>
				<POINT_2D XY="106.322540621563,0"/>
				<POINT_2D XY="107.322540621563,0"/>
				<POINT_2D XY="108.322540621563,0"/>
				<POINT_2D XY="109.322540621563,0"/>
				<POINT_2D XY="110.322540621563,0"/>
				<POINT_2D XY="111.322540621563,0"/>
				<POINT_2D XY="112.322540621563,0"/>
				<POINT_2D XY="113.322540621563,0"/>
				<POINT_2D XY="114.322540621563,0"/>
				<POINT_2D XY="115.322540621563,0"/>
				<POINT_2D XY="116.322540621563,0"/>
				<POINT_2D XY="117.322540621563,0"/>
				<POINT_2D XY="118.322540621563,0"/>
				<POINT_2D XY="119.322540621563,0"/>
				<POINT_2D XY="120.322540621563,0"/>
				<POINT_2D XY="121.322540621563,0"/>
				<POINT_2D XY="122.322540621563,0"/>
				<POINT_2D XY="123.322540621563,0"/>
				<POINT_2D XY="124.322540621563,0"/>
				<POINT_2D XY="125.322540621563,0"/>
				<POINT_2D XY="126.322540621563,0"/>
				<POINT_2D XY="127.322540621563,0"/>
				<POINT_2D XY="128.322540621563,0"/>
				<POINT_2D XY="129.322540621563,0"/>
				<POINT_2D XY="130.322540621563,0"/>
				<POINT_2D XY="131.322540621563,0"/>
				<POINT_2D XY="132.322540621563,0"/>
				<POINT_2D XY="133.322540621563,0"/>
				<POINT_2D XY="134.322540621563,0"/>
				<POINT_2D XY="135.322540621563,0"/>
				<POINT_2D XY="136.322540621563,0"/>
				<POINT_2D XY="137.322540621563,0"/>
				<POINT_2D XY="138.322540621563,0"/>
				<POINT_2D XY="139.322540621563,0"/>
				<POINT_2D XY="140.322540621563,0"/>
				<POINT_2D XY="141.322540621563,0"/>
				<POINT_2D XY="142.322540621563,0"/>
				<POINT_2D XY="143.322540621563,0"/>
				<POINT_2D XY="144.322540621563,0"/>
				<POINT_2D XY="145.322540621563,0"/>
				<POINT_2D XY="146.322540621563,0"/>
				<POINT_2D XY="147.322540621563,0"/>
				<POINT_2D XY="148.322540621563,0"/>
				<POINT_2D XY="149.322540621563,0"/>
				<POINT_2D XY="150.322540621563,0"/>
				<POINT_2D XY="151.322540621563,0"/>
				<POINT_2D XY="152.322540621563,0"/>
				<POINT_2D XY="153.322540621563,0"/>
				<POINT_2D XY="154.322540621563,0"/>
				<POINT_2D XY="155.322540621563,0"/>
				<POINT_2D XY="156.322540621563,0"/>
				<POINT_2D XY="157.322540621563,0"/>
				<POINT_2D XY="158.322540621563,0"/>
				<POINT_2D XY="159.322540621563,0"/>
				<POINT_2D XY="160.322540621563,0"/>
				<POINT_2D XY="161.322540621563,0"/>
				<POINT_2D XY="162.322540621563,0"/>
				<POINT_2D XY="163.322540621563,0"/>
				<POINT_2D XY="164.322540621563,0"/>
				<POINT_2D XY="165.322540621563,0"/>
				<POINT_2D XY="166.322540621563,0"/>
				<POINT_2D XY="167.322540621563,0"/>
				<POINT_2D XY="168.322540621563,0"/>
				<POINT_2D XY="169.322540621563,0"/>
				<POINT_2D XY="170.322540621563,0"/>
				<POINT_2D XY="171.322540621563,0"/>
				<POINT_2D XY="172.322540621563,0"/>
				<POINT_2D XY="173.322540621563,0"/>
				<POINT_2D XY="174.322540621563,0"/>
				<POINT_2D XY="175.322540621563,0"/>
				<POINT_2D XY="176.322540621563,0"/>
				<POINT_2D XY="177.322540621563,0"/>
				<POINT_2D XY="178.322540621563,0"/>
				<POINT_2D XY="179.322540621563,0"/>
				<POINT_2D XY="180.322540621563,0"/>
				<POINT_2D XY="181.322540621563,0"/>
				<POINT_2D XY="182.322540621563,0"/>
				<POINT_2D XY="183.322540621563,0"/>
				<POINT_2D XY="184.322540621563,0"/>
				<POINT_2D XY="185.322540621563,0"/>
				<POINT_2D XY="186.322540621563,0"/>
				<POINT_2D XY="187.322540621563,0"/>
				<POINT_2D XY="188.322540621563,0"/>
				<POINT_2D XY="189.322540621563,0"/>
				<POINT_2D XY="190.322540621563,0"/>
				<POINT_2D XY="191.322540621563,0"/>
				<POINT_2D XY="192.322540621563,0"/>
				<POINT_2D XY="193.322540621563,0"/>
				<POINT_2D XY="194.322540621563,0"/>
				<POINT_2D XY="195.322540621563,0"/>
				<POINT_2D XY="196.322540621563,0"/>
				<POINT_2D XY="197.322540621563,0"/>
				<POINT_2D XY="198.322540621563,0"/>
				<POINT_2D XY="199.322540621563,0"/>
				<POINT_2D XY="200.322540621563,0"/>
				<POINT_2D XY="201.322540621563,0"/>
				<POINT_2D XY="202.322540621563,0"/>
				<POINT_2D XY="203.322540621563,0"/>
				<POINT_2D XY="204.322540621563,0"/>
				<POINT_2D XY="205.322540621563,0"/>
				<POINT_2D XY="206.322540621563,0"/>
				<POINT_2D XY="207.322540621563,0"/>
				<POINT_2D XY="208.322540621563,0"/>
				<POINT_2D XY="209.322540621563,0"/>
				<POINT_2D XY="210.322540621563,0"/>
				<POINT_2D XY="211.322540621563,0"/>
				<POINT_2D XY="212.322540621563,0"/>
				<POINT_2D XY="213.322540621563,0"/>
				<POINT_2D XY="214.322540621563,0"/>
				<POINT_2D XY="215.322540621563,0"/>
				<POINT_2D XY="216.322540621563,0"/>
				<POINT_2D XY="217.322540621563,0"/>
				<POINT_2D XY="218.322540621563,0"/>
				<POINT_2D XY="219.322540621563,0"/>
				<POINT_2D XY="220.322540621563,0"/>
				<POINT_2D XY="221.322540621563,0"/>
				<POINT_2D XY="222.322540621563,0"/>
				<POINT_2D XY="223.322540621563,0"/>
				<POINT_2D XY="224.322540621563,0"/>
				<POINT_2D XY="225.322540621563,0"/>
				<POINT_2D XY="226.322540621563,0"/>
				<POINT_2D XY="227.322540621563,0"/>
				<POINT_2D XY="228.322540621563,0"/>
				<POINT_2D XY="229.322540621563,0"/>
				<POINT_2D XY="230.322540621563,0"/>
				<POINT_2D XY="231.322540621563,0"/>
				<POINT_2D XY="232.322540621563,0"/>
				<POINT_2D XY="233.322540621563,0"/>
				<POINT_2D XY="234.322540621563,0"/>
				<POINT_2D XY="235.322540621563,0"/>
				<POINT_2D XY="236.322540621563,0"/>
				<POINT_2D XY="237.322540621563,0"/>
				<POINT_2D XY="238.322540621563,0"/>
				<POINT_2D XY="239.322540621563,0"/>
				<POINT_2D XY="240.322540621563,0"/>
				<POINT_2D XY="241.322540621563,0"/>
				<POINT_2D XY="242.322540621563,0"/>
				<POINT_2D XY="243.322540621563,0"/>
				<POINT_2D XY="244.322540621563,0"/>
				<POINT_2D XY="245.322540621563,0"/>
				<POINT_2D XY="246.322540621563,0"/>
				<POINT_2D XY="247.322540621563,0"/>
				<POINT_2D XY="248.322540621563,0"/>
				<POINT_2D XY="249.322540621563,0"/>
				<POINT_2D XY="250.322540621563,0"/>
				<POINT_2D XY="251.322540621563,0"/>
				<POINT_2D XY="252.322540621563,0"/>
				<POINT_2D XY="253.322540621563,0"/>
				<POINT_2D XY="254.322540621563,0"/>
				<POINT_2D XY="255.322540621563,0"/>
				<POINT_2D XY="256.322540621563,0"/>
				<POINT_2D XY="257.322540621563,0"/>
				<POINT_2D XY="258.322540621563,0"/>
				<POINT_2D XY="259.322540621563,0"/>
				<POINT_2D XY="260.322540621563,0"/>
				<POINT_2D XY="261.322540621563,0"/>
				<POINT_2D XY="262.322540621563,0"/>
				<POINT_2D XY="263.322540621563,0"/>
				<POINT_2D XY="264.322540621563,0"/>
				<POINT_2D XY="265.322540621563,0"/>
				<POINT_2D XY="266.322540621563,0"/>
				<POINT_2D XY="267.322540621563,0"/>
				<POINT_2D XY="268.322540621563,0"/>
				<POINT_2D XY="269.322540621563,0"/>
				<POINT_2D XY="270.322540621563,0"/>
				<POINT_2D XY="271.322540621563,0"/>
				<POINT_2D XY="272.322540621563,0"/>
				<POINT_2D XY="273.322540621563,0"/>
				<POINT_2D XY="274.322540621563,0"/>
				<POINT_2D XY="275.322540621563,0"/>
				<POINT_2D XY="276.322540621563,0"/>
				<POINT_2D XY="277.322540621563,0"/>
				<POINT_2D XY="278.322540621563,0"/>
				<POINT_2D XY="279.322540621563,0"/>
				<POINT_2D XY="280.322540621563,0"/>
				<POINT_2D XY="281.322540621563,0"/>
				<POINT_2D XY="282.322540621563,0"/>
				<POINT_2D XY="283.322540621563,0"/>
				<POINT_2D XY="284.322540621563,0"/>
				<POINT_2D XY="285.322540621563,0"/>
				<POINT_2D XY="286.322540621563,0"/>
				<POINT_2D XY="287.322540621563,0"/>
				<POINT_2D XY="288.322540621563,0"/>
				<POINT_2D XY="289.322540621563,0"/>
				<POINT_2D XY="290.322540621563,0"/>
				<POINT_2D XY="291.322540621563,0"/>
				<POINT_2D XY="292.322540621563,0"/>
				<POINT_2D XY="293.322540621563,0"/>
				<POINT_2D XY="294.322540621563,0"/>
				<POINT_2D XY="295.322540621563,0"/>
				<POINT_2D XY="296.322540621563,0"/>
				<POINT_2D XY="297.322540621563,0"/>
				<POINT_2D XY="298.322540621563,0"/>
				<POINT_2D XY="299.322540621563,0"/>
				<POINT_2D XY="300.322540621563,0"/>
				<POINT_2D XY="301.322540621563,0"/>
				<POINT_2D XY="302.322540621563,0"/>
				<POINT_2D XY="303.322540621563,0"/>
				<POINT_2D XY="304.322540621563,0"/>
				<POINT_2D XY="305.322540621563,0"/>
				<POINT_2D XY="306.322540621563,0"/>
				<POINT_2D XY="307.322540621563,0"/>
				<POINT_2D XY="308.322540621563,0"/>
				<POINT_2D XY="309.322540621563,0"/>
				<POINT_2D XY="310.322540621563,0"/>
				<POINT_2D XY="311.322540621563,0"/>
				<POINT_2D XY="312.322540621563,0"/>
				<POINT_2D XY="313.322540621563,0"/>
				<POINT_2D XY="314.322540621563,0"/>
				<POINT_2D XY="315.322540621563,0"/>
				<POINT_2D XY="316.322540621563,0"/>
				<POINT_2D XY="317.322540621563,0"/>
				<POINT_2D XY="318.322540621563,0"/>
				<POINT_2D XY="319.322540621563,0"/>
				<POINT_2D XY="320.322540621563,0"/>
				<POINT_2D XY="321.322540621563,0"/>
				<POINT_2D XY="322.322540621563,0"/>
				<POINT_2D XY="323.322540621563,0"/>
				<POINT_2D XY="324.322540621563,0"/>
				<POINT_2D XY="325.322540621563,0"/>
				<POINT_2D XY="326.322540621563,0"/>
				<POINT_2D XY="327.322540621563,0"/>
				<POINT_2D XY="328.322540621563,0"/>
				<POINT_2D XY="329.322540621563,0"/>
				<POINT_2D XY="330.322540621563,0"/>
				<POINT_2D XY="331.322540621563,0"/>
				<POINT_2D XY="332.322540621563,0"/>
				<POINT_2D XY="333.322540621563,0"/>
				<POINT_2D XY="334.322540621563,0"/>
				<POINT_2D XY="335.322540621563,0"/>
				<POINT_2D XY="336.322540621563,0"/>
				<POINT_2D XY="337.322540621563,0"/>
				<POINT_2D XY="338.322540621563,0"/>
				<POINT_2D XY="339.322540621563,0"/>
				<POINT_2D XY="340.322540621563,0"/>
				<POINT_2D XY="341.322540621563,0"/>
				<POINT_2D XY="342.322540621563,0"/>
				<POINT_2D XY="343.322540621563,0"/>
				<POINT_2D XY="344.322540621563,0"/>
				<POINT_2D XY="345.322540621563,0"/>
				<POINT_2D XY="346.322540621563,0"/>
				<POINT_2D XY="347.322540621563,0"/>
				<POINT_2D XY="348.322540621563,0"/>
				<POINT_2D XY="349.322540621563,0"/>
				<POINT_2D XY="350.322540621563,0"/>
				<POINT_2D XY="351.322540621563,0"/>
				<POINT_2D XY="352.322540621563,0"/>
				<POINT_2D XY="353.322540621563,0"/>
				<POINT_2D XY="354.322540621563,0"/>
				<POINT_2D XY="355.322540621563,0"/>
				<POINT_2D XY="356.322540621563,0"/>
				<POINT_2D XY="357.322540621563,0"/>
				<POINT_2D XY="358.322540621563,0"/>
				<POINT_2D XY="359.322540621563,0"/>
				<POINT_2D XY="360.322540621563,0"/>
				<POINT_2D XY="361.322540621563,0"/>
				<POINT_2D XY="362.322540621563,0"/>
				<POINT_2D XY="363.322540621563,0"/>
				<POINT_2D XY="364.322540621563,0"/>
				<POINT_2D XY="365.322540621563,0"/>
				<POINT_2D XY="366.322540621563,0"/>
				<POINT_2D XY="367.322540621563,0"/>
				<POINT_2D XY="368.322540621563,0"/>
				<POINT_2D XY="369.322540621563,0"/>
				<POINT_2D XY="370.322540621563,0"/>
				<POINT_2D XY="371.322540621563,0"/>
				<POINT_2D XY="372.322540621563,0"/>
				<POINT_2D XY="373.322540621563,0"/>
				<POINT_2D XY="374.322540621563,0"/>
				<POINT_2D XY="375.322540621563,0"/>
				<POINT_2D XY="376.322540621563,0"/>
				<POINT_2D XY="377.322540621563,0"/>
				<POINT_2D XY="378.322540621563,0"/>
				<POINT_2D XY="379.322540621563,0"/>
				<POINT_2D XY="380.322540621563,0"/>
				<POINT_2D XY="381.322540621563,0"/>
				<POINT_2D XY="382.322540621563,0"/>
				<POINT_2D XY="383.322540621563,0"/>
				<POINT_2D XY="384.322540621563,0"/>
				<POINT_2D XY="385.322540621563,0"/>
				<POINT_2D XY="386.322540621563,0"/>
				<POINT_2D XY="387.322540621563,0"/>
				<POINT_2D XY="388.322540621563,0"/>
				<POINT_2D XY="389.322540621563,0"/>
				<POINT_2D XY="390.322540621563,0"/>
				<POINT_2D XY="391.322540621563,0"/>
				<POINT_2D XY="392.322540621563,0"/>
				<POINT_2D XY="393.322540621563,0"/>
				<POINT_2D XY="394.322540621563,0"/>
				<POINT_2D XY="395.322540621563,0"/>
				<POINT_2D XY="396.322540621563,0"/>
				<POINT_2D XY="397.322540621563,0"/>
				<POINT_2D XY="398.322540621563,0"/>
				<POINT_2D XY="399.322540621563,0"/>
				<POINT_2D XY="400.322540621563,0"/>
				<POINT_2D XY="401.322540621563,0"/>
				<POINT_2D XY="402.322540621563,0"/>
				<POINT_2D XY="403.322540621563,0"/>
				<POINT_2D XY="404.322540621563,0"/>
				<POINT_2D XY="405.322540621563,0"/>
				<POINT_2D XY="406.322540621563,0"/>
				<POINT_2D XY="407.322540621563,0"/>
				<POINT_2D XY="408.322540621563,0"/>
				<POINT_2D XY="409.322540621563,0"/>
				<POINT_2D XY="410.322540621563,0"/>
				<POINT_2D XY="411.322540621563,0"/>
				<POINT_2D XY="412.322540621563,0"/>
				<POINT_2D XY="413.322540621563,0"/>
				<POINT_2D XY="414.322540621563,0"/>
				<POINT_2D XY="415.322540621563,0"/>
				<POINT_2D XY="416.322540621563,0"/>
				<POINT_2D XY="417.322540621563,0"/>
				<POINT_2D XY="418.322540621563,0"/>
				<POINT_2D XY="419.322540621563,0"/>
				<POINT_2D XY="420.322540621563,0"/>
				<POINT_2D XY="421.322540621563,0"/>
				<POINT_2D XY="422.322540621563,0"/>
				<POINT_2D XY="423.322540621563,0"/>
				<POINT_2D XY="424.322540621563,0"/>
				<POINT_2D XY="425.322540621563,0"/>
				<POINT_2D XY="426.322540621563,0"/>
				<POINT_2D XY="427.322540621563,0"/>
				<POINT_2D XY="428.322540621563,0"/>
				<POINT_2D XY="429.322540621563,0"/>
				<POINT_2D XY="430.322540621563,0"/>
				<POINT_2D XY="431.322540621563,0"/>
				<POINT_2D XY="432.322540621563,0"/>
				<POINT_2D XY="433.322540621563,0"/>
				<POINT_2D XY="434.322540621563,0"/>
				<POINT_2D XY="435.322540621563,0"/>
				<POINT_2D XY="436.322540621563,0"/>
				<POINT_2D XY="437.322540621563,0"/>
				<POINT_2D XY="438.322540621563,0"/>
				<POINT_2D XY="439.322540621563,0"/>
				<POINT_2D XY="440.322540621563,0"/>
				<POINT_2D XY="441.322540621563,0"/>
				<POINT_2D XY="442.322540621563,0"/>
				<POINT_2D XY="443.322540621563,0"/>
				<POINT_2D XY="444.322540621563,0"/>
				<POINT_2D XY="445.322540621563,0"/>
				<POINT_2D XY="446.322540621563,0"/>
				<POINT_2D XY="447.322540621563,0"/>
				<POINT_2D XY="448.322540621563,0"/>
				<POINT_2D XY="449.322540621563,0"/>
				<POINT_2D XY="450.322540621563,0"/>
				<POINT_2D XY="451.322540621563,0"/>
				<POINT_2D XY="452.322540621563,0"/>
				<POINT_2D XY="453.322540621563,0"/>
				<POINT_2D XY="454.322540621563,0"/>
				<POINT_2D XY="455.322540621563,0"/>
				<POINT_2D XY="456.322540621563,0"/>
				<POINT_2D XY="457.322540621563,0"/>
				<POINT_2D XY="458.322540621563,0"/>
				<POINT_2D XY="459.322540621563,0"/>
				<POINT_2D XY="460.322540621563,0"/>
				<POINT_2D XY="461.322540621563,0"/>
				<POINT_2D XY="462.322540621563,0"/>
				<POINT_2D XY="463.322540621563,0"/>
				<POINT_2D XY="464.322540621563,0"/>
				<POINT_2D XY="465.322540621563,0"/>
				<POINT_2D XY="466.322540621563,0"/>
				<POINT_2D XY="467.322540621563,0"/>
				<POINT_2D XY="468.322540621563,0"/>
				<POINT_2D XY="469.322540621563,0"/>
				<POINT_2D XY="470.322540621563,0"/>
				<POINT_2D XY="471.322540621563,0"/>
				<POINT_2D XY="472.322540621563,0"/>
				<POINT_2D XY="473.322540621563,0"/>
				<POINT_2D XY="474.322540621563,0"/>
				<POINT_2D XY="475.322540621563,0"/>
				<POINT_2D XY="476.322540621563,0"/>
				<POINT_2D XY="477.322540621563,0"/>
				<POINT_2D XY="478.322540621563,0"/>
				<POINT_2D XY="479.322540621563,0"/>
				<POINT_2D XY="480.322540621563,0"/>
				<POINT_2D XY="481.322540621563,0"/>
				<POINT_2D XY="482.322540621563,0"/>
				<POINT_2D XY="483.322540621563,0"/>
				<POINT_2D XY="484.322540621563,0"/>
				<POINT_2D XY="485.322540621563,0"/>
				<POINT_2D XY="486.322540621563,0"/>
				<POINT_2D XY="487.322540621563,0"/>
				<POINT_2D XY="488.322540621563,0"/>
				<POINT_2D XY="489.322540621563,0"/>
				<POINT_2D XY="490.322540621563,0"/>
				<POINT_2D XY="491.322540621563,0"/>
				<POINT_2D XY="492.322540621563,0"/>
				<POINT_2D XY="493.322540621563,0"/>
				<POINT_2D XY="494.322540621563,0"/>
				<POINT_2D XY="495.322540621563,0"/>
				<POINT_2D XY="496.322540621563,0"/>
				<POINT_2D XY="497.322540621563,0"/>
				<POINT_2D XY="498.322540621563,0"/>
				<POINT_2D XY="499.322540621563,0"/>
				<POINT_2D XY="500.322540621563,0"/>
				<POINT_2D XY="501.322540621563,0"/>
				<POINT_2D XY="502.322540621563,0"/>
				<POINT_2D XY="503.322540621563,0"/>
				<POINT_2D XY="504.322540621563,0"/>
				<POINT_2D XY="505.322540621563,0"/>
				<POINT_2D XY="506.322540621563,0"/>
				<POINT_2D XY="507.322540621563,0"/>
				<POINT_2D XY="508.322540621563,0"/>
				<POINT_2D XY="509.322540621563,0"/>
				<POINT_2D XY="510.322540621563,0"/>
				<POINT_2D XY="511.322540621563,0"/>
				<POINT_2D XY="512.3225406215629,0"/>
				<POINT_2D XY="513.3225406215629,0"/>
				<POINT_2D XY="514.3225406215629,0"/>
				<POINT_2D XY="515.3225406215629,0"/>
				<POINT_2D XY="516.3225406215629,0"/>
				<POINT_2D XY="517.3225406215629,0"/>
				<POINT_2D XY="518.3225406215629,0"/>
				<POINT_2D XY="519.3225406215629,0"/>
				<POINT_2D XY="520.3225406215629,0"/>
				<POINT_2D XY="521.3225406215629,0"/>
				<POINT_2D XY="522.3225406215629,0"/>
				<POINT_2D XY="523.3225406215629,0"/>
				<POINT_2D XY="524.3225406215629,0"/>
				<POINT_2D XY="525.3225406215629,0"/>
				<POINT_2D XY="526.3225406215629,0"/>
				<POINT_2D XY="527.3225406215629,0"/>
				<POINT_2D XY="528.3225406215629,0"/>
				<POINT_2D XY="529.3225406215629,0"/>
				<POINT_2D XY="530.3225406215629,0"/>
				<POINT_2D XY="531.3225406215629,0"/>
				<POINT_2D XY="532.3225406215629,0"/>
				<POINT_2D XY="533.3225406215629,0"/>
				<POINT_2D XY="534.3225406215629,0"/>
				<POINT_2D XY="535.3225406215629,0"/>
				<POINT_2D XY="536.3225406215629,0"/>
				<POINT_2D XY="537.3225406215629,0"/>
				<POINT_2D XY="538.3225406215629,0"/>
				<POINT_2D XY="539.3225406215629,0"/>
				<POINT_2D XY="540.3225406215629,0"/>
				<POINT_2D XY="541.3225406215629,0"/>
				<POINT_2D XY="542.3225406215629,0"/>
				<POINT_2D XY="543.3225406215629,0"/>
				<POINT_2D XY="544.3225406215629,0"/>
				<POINT_2D XY="545.3225406215629,0"/>
				<POINT_2D XY="546.3225406215629,0"/>
				<POINT_2D XY="547.3225406215629,0"/>
				<POINT_2D XY="548.3225406215629,0"/>
				<POINT_2D XY="549.3225406215629,0"/>
				<POINT_2D XY="550.3225406215629,0"/>
				<POINT_2D XY="551.3225406215629,0"/>
				<POINT_2D XY="552.3225406215629,0"/>
				<POINT_2D XY="553.3225406215629,0"/>
				<POINT_2D XY="554.3225406215629,0"/>
				<POINT_2D XY="555.3225406215629,0"/>
				<POINT_2D XY="556.3225406215629,0"/>
				<POINT_2D XY="557.3225406215629,0"/>
				<POINT_2D XY="558.3225406215629,0"/>
				<POINT_2D XY="559.3225406215629,0"/>
				<POINT_2D XY="560.3225406215629,0"/>
				<POINT_2D XY="561.3225406215629,0"/>
				<POINT_2D XY="562.3225406215629,0"/>
				<POINT_2D XY="563.3225406215629,0"/>
				<POINT_2D XY="564.3225406215629,0"/>
				<POINT_2D XY="565.3225406215629,0"/>
				<POINT_2D XY="566.3225406215629,0"/>
				<POINT_2D XY="567.3225406215629,0"/>
				<POINT_2D XY="568.3225406215629,0"/>
				<POINT_2D XY="569.3225406215629,0"/>
				<POINT_2D XY="570.3225406215629,0"/>
				<POINT_2D XY="571.3225406215629,0"/>
				<POINT_2D XY="572.3225406215629,0"/>
				<POINT_2D XY="573.3225406215629,0"/>
				<POINT_2D XY="574.3225406215629,0"/>
				<POINT_2D XY="575.3225406215629,0"/>
				<POINT_2D XY="576.3225406215629,0"/>
				<POINT_2D XY="577.3225406215629,0"/>
				<POINT_2D XY="578.3225406215629,0"/>
				<POINT_2D XY="579.3225406215629,0"/>
				<POINT_2D XY="580.3225406215629,0"/>
				<POINT_2D XY="581.3225406215629,0"/>
				<POINT_2D XY="582.3225406215629,0"/>
				<POINT_2D XY="583.3225406215629,0"/>
				<POINT_2D XY="584.3225406215629,0"/>
				<POINT_2D XY="585.3225406215629,0"/>
				<POINT_2D XY="586.3225406215629,0"/>
				<POINT_2D XY="587.3225406215629,0"/>
				<POINT_2D XY="588.3225406215629,0"/>
				<POINT_2D XY="589.3225406215629,0"/>
				<POINT_2D XY="590.3225406215629,0"/>
				<POINT_2D XY="591.3225406215629,0"/>
				<POINT_2D XY="592.3225406215629,0"/>
				<POINT_2D XY="593.3225406215629,0"/>
				<POINT_2D XY="594.3225406215629,0"/>
				<POINT_2D XY="595.3225406215629,0"/>
				<POINT_2D XY="596.3225406215629,0"/>
				<POINT_2D XY="597.3225406215629,0"/>
				<POINT_2D XY="598.3225406215629,0"/>
				<POINT_2D XY="599.3225406215629,0"/>
				<POINT_2D XY="600.3225406215629,0"/>
				<POINT_2D XY="601.3225406215629,0"/>
				<POINT_2D XY="602.3225406215629,0"/>
				<POINT_2D XY="603.3225406215629,0"/>
				<POINT_2D XY="604.3225406215629,0"/>
				<POINT_2D XY="605.3225406215629,0"/>
				<POINT_2D XY="606.3225406215629,0"/>
				<POINT_2D XY="607.3225406215629,0"/>
				<POINT_2D XY="608.3225406215629,0"/>
				<POINT_2D XY="609.3225406215629,0"/>
				<POINT_2D XY="610.3225406215629,0"/>
				<POINT_2D XY="611.3225406215629,0"/>
				<POINT_2D XY="612.3225406215629,0"/>
				<POINT_2D XY="613.3225406215629,0"/>
				<POINT_2D XY="614.3225406215629,0"/>
				<POINT_2D XY="615.3225406215629,0"/>
				<POINT_2D XY="616.3225406215629,0"/>
				<POINT_2D XY="617.3225406215629,0"/>
				<POINT_2D XY="618.3225406215629,0"/>
				<POINT_2D XY="619.3225406215629,0"/>
				<POINT_2D XY="620.3225406215629,0"/>
				<POINT_2D XY="621.3225406215629,0"/>
				<POINT_2D XY="622.3225406215629,0"/>
				<POINT_2D XY="623.3225406215629,0"/>
				<POINT_2D XY="624.3225406215629,0"/>
				<POINT_2D XY="625.3225406215629,0"/>
				<POINT_2D XY="626.3225406215629,0"/>
				<POINT_2D XY="627.3225406215629,0"/>
				<POINT_2D XY="628.3225406215629,0"/>
				<POINT_2D XY="629.3225406215629,0"/>
				<POINT_2D XY="630.3225406215629,0"/>
				<POINT_2D XY="631.3225406215629,0"/>
				<POINT_2D XY="632.3225406215629,0"/>
				<POINT_2D XY="633.3225406215629,0"/>
				<POINT_2D XY="634.3225406215629,0"/>
				<POINT_2D XY="635.3225406215629,0"/>
				<POINT_2D XY="636.3225406215629,0"/>
				<POINT_2D XY="637.3225406215629,0"/>
				<POINT_2D XY="638.3225406215629,0"/>
				<POINT_2D XY="639.3225406215629,0"/>
				<POINT_2D XY="640.3225406215629,0"/>
				<POINT_2D XY="641.3225406215629,0"/>
				<POINT_2D XY="642.3225406215629,0"/>
				<POINT_2D XY="643.3225406215629,0"/>
				<POINT_2D XY="644.3225406215629,0"/>
				<POINT_2D XY="645.3225406215629,0"/>
				<POINT_2D XY="646.3225406215629,0"/>
				<POINT_2D XY="647.3225406215629,0"/>
				<POINT_2D XY="648.3225406215629,0"/>
				<POINT_2D XY="649.3225406215629,0"/>
				<POINT_2D XY="650.3225406215629,0"/>
				<POINT_2D XY="651.3225406215629,0"/>
				<POINT_2D XY="652.3225406215629,0"/>
				<POINT_2D XY="653.3225406215629,0"/>
				<POINT_2D XY="654.3225406215629,0"/>
				<POINT_2D XY="655.3225406215629,0"/>
				<POINT_2D XY="656.3225406215629,0"/>
				<POINT_2D XY="657.3225406215629,0"/>
				<POINT_2D XY="658.3225406215629,0"/>
				<POINT_2D XY="659.3225406215629,0"/>
				<POINT_2D XY="660.3225406215629,0"/>
				<POINT_2D XY="661.3225406215629,0"/>
				<POINT_2D XY="662.3225406215629,0"/>
				<POINT_2D XY="663.3225406215629,0"/>
				<POINT_2D XY="664.3225406215629,0"/>
				<POINT_2D XY="665.3225406215629,0"/>
				<POINT_2D XY="666.3225406215629,0"/>
				<POINT_2D XY="667.3225406215629,0"/>
				<POINT_2D XY="668.3225406215629,0"/>
				<POINT_2D XY="669.3225406215629,0"/>
				<POINT_2D XY="670.3225406215629,0"/>
				<POINT_2D XY="671.3225406215629,0"/>
				<POINT_2D XY="672.3225406215629,0"/>
				<POINT_2D XY="673.3225406215629,0"/>
				<POINT_2D XY="674.3225406215629,0"/>
				<POINT_2D XY="675.3225406215629,0"/>
				<POINT_2D XY="676.3225406215629,0"/>
				<POINT_2D XY="677.3225406215629,0"/>
				<POINT_2D XY="678.3225406215629,0"/>
				<POINT_2D XY="679.3225406215629,0"/>
				<POINT_2D XY="680.3225406215629,0"/>
				<POINT_2D XY="681.3225406215629,0"/>
				<POINT_2D XY="682.3225406215629,0"/>
				<POINT_2D XY="683.3225406215629,0"/>
				<POINT_2D XY="684.3225406215629,0"/>
				<POINT_2D XY="685.3225406215629,0"/>
				<POINT_2D XY="686.3225406215629,0"/>
				<POINT_2D XY="687.3225406215629,0"/>
				<POINT_2D XY="688.3225406215629,0"/>
				<POINT_2D XY="689.3225406215629,0"/>
				<POINT_2D XY="690.3225406215629,0"/>
				<POINT_2D XY="691.3225406215629,0"/>
				<POINT_2D XY="692.3225406215629,0"/>
				<POINT_2D XY="693.3225406215629,0"/>
				<POINT_2D XY="694.3225406215629,0"/>
				<POINT_2D XY="695.3225406215629,0"/>
				<POINT_2D XY="696.3225406215629,0"/>
				<POINT_2D XY="697.3225406215629,0"/>
				<POINT_2D XY="698.3225406215629,0"/>
				<POINT_2D XY="699.3225406215629,0"/>
				<POINT_2D XY="700.3225406215629,0"/>
				<POINT_2D XY="701.3225406215629,0"/>
				<POINT_2D XY="702.3225406215629,0"/>
				<POINT_2D XY="703.3225406215629,0"/>
				<POINT_2D XY="704.3225406215629,0"/>
				<POINT_2D XY="705.3225406215629,0"/>
				<POINT_2D XY="706.3225406215629,0"/>
				<POINT_2D XY="707.3225406215629,0"/>
				<POINT_2D XY="708.3225406215629,0"/>
				<POINT_2D XY="709.3225406215629,0"/>
				<POINT_2D XY="710.3225406215629,0"/>
				<POINT_2D XY="711.3225406215629,0"/>
				<POINT_2D XY="712.3225406215629,0"/>
				<POINT_2D XY="713.3225406215629,0"/>
				<POINT_2D XY="714.3225406215629,0"/>
				<POINT_2D XY="715.3225406215629,0"/>
				<POINT_2D XY="716.3225406215629,0"/>
				<POINT_2D XY="717.3225406215629,0"/>
				<POINT_2D XY="718.3225406215629,0"/>
				<POINT_2D XY="719.3225406215629,0"/>
				<POINT_2D XY="720.3225406215629,0"/>
				<POINT_2D XY="721.3225406215629,0"/>
				<POINT_2D XY="722.3225406215629,0"/>
				<POINT_2D XY="723.3225406215629,0"/>
				<POINT_2D XY="724.3225406215629,0"/>
				<POINT_2D XY="725.3225406215629,0"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="0">
			<TITLE Visible="1" Text="Ge - Spectrum">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Max" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="true" Title="Wavenumber (1/cm)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="true" Title="Intensity (km/mol)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="None" LineColor="0,0,255" SymbolSize="10" SymbolShape="VLine" SymbolColor="0,255,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,200,200" SymbolSize="10" SymbolShape="None" SymbolColor="0,200,200" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="51,102,204" SymbolSize="2" SymbolShape="None" SymbolColor="51,102,204" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
