<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="338">
				<POINT_2D XY="1,-142.6210684963" ItemData="1"/>
				<POINT_2D XY="2,-142.6237696144" ItemData="2"/>
				<POINT_2D XY="3,-142.6408226613" ItemData="3"/>
				<POINT_2D XY="4,-142.65631504" ItemData="4"/>
				<POINT_2D XY="5,-142.670705811" ItemData="5"/>
				<POINT_2D XY="6,-142.6773918537" ItemData="6"/>
				<POINT_2D XY="7,-142.6897115326" ItemData="7"/>
				<POINT_2D XY="8,-142.7015568401" ItemData="8"/>
				<POINT_2D XY="9,-142.7067642528" ItemData="9"/>
				<POINT_2D XY="10,-142.7174617221" ItemData="10"/>
				<POINT_2D XY="11,-142.7267391233" ItemData="11"/>
				<POINT_2D XY="12,-142.7350924133" ItemData="12"/>
				<POINT_2D XY="13,-142.7449503248" ItemData="13"/>
				<POINT_2D XY="14,-142.7541715728" ItemData="14"/>
				<POINT_2D XY="15,-142.7599543538" ItemData="15"/>
				<POINT_2D XY="16,-142.7630966968" ItemData="16"/>
				<POINT_2D XY="17,-142.7711400832" ItemData="17"/>
				<POINT_2D XY="18,-142.7780892759" ItemData="18"/>
				<POINT_2D XY="19,-142.7847226015" ItemData="19"/>
				<POINT_2D XY="20,-142.7886220303" ItemData="20"/>
				<POINT_2D XY="21,-142.7910510476" ItemData="21"/>
				<POINT_2D XY="22,-142.7934730708" ItemData="22"/>
				<POINT_2D XY="23,-142.7947104913" ItemData="23"/>
				<POINT_2D XY="24,-142.7951133917" ItemData="24"/>
				<POINT_2D XY="25,-142.7962589844" ItemData="25"/>
				<POINT_2D XY="26,-142.7976385475" ItemData="26"/>
				<POINT_2D XY="27,-142.7992681433" ItemData="27"/>
				<POINT_2D XY="28,-142.8007071006" ItemData="28"/>
				<POINT_2D XY="29,-142.8017272173" ItemData="29"/>
				<POINT_2D XY="30,-142.8025184639" ItemData="30"/>
				<POINT_2D XY="31,-142.8030646773" ItemData="31"/>
				<POINT_2D XY="32,-142.8031725302" ItemData="32"/>
				<POINT_2D XY="33,-142.8032123695" ItemData="33"/>
				<POINT_2D XY="34,-142.8009343156" ItemData="34"/>
				<POINT_2D XY="35,-142.8035994737" ItemData="35"/>
				<POINT_2D XY="36,-142.8032946354" ItemData="36"/>
				<POINT_2D XY="37,-142.8031153364" ItemData="37"/>
				<POINT_2D XY="38,-142.8027939509" ItemData="38"/>
				<POINT_2D XY="39,-142.8025939783" ItemData="39"/>
				<POINT_2D XY="40,-142.8030167177" ItemData="40"/>
				<POINT_2D XY="41,-142.8021365964" ItemData="41"/>
				<POINT_2D XY="42,-142.8033928908" ItemData="42"/>
				<POINT_2D XY="43,-142.8030401775" ItemData="43"/>
				<POINT_2D XY="44,-142.8015632605" ItemData="44"/>
				<POINT_2D XY="45,-142.802938779" ItemData="45"/>
				<POINT_2D XY="46,-142.8029813322" ItemData="46"/>
				<POINT_2D XY="47,-142.8031057694" ItemData="47"/>
				<POINT_2D XY="48,-142.8027992333" ItemData="48"/>
				<POINT_2D XY="49,-142.8027099782" ItemData="49"/>
				<POINT_2D XY="50,-142.8018834912" ItemData="50"/>
				<POINT_2D XY="51,-142.8032245308" ItemData="51"/>
				<POINT_2D XY="52,-142.8014810425" ItemData="52"/>
				<POINT_2D XY="53,-142.8030814786" ItemData="53"/>
				<POINT_2D XY="54,-142.8032179518" ItemData="54"/>
				<POINT_2D XY="55,-142.8031154955" ItemData="55"/>
				<POINT_2D XY="56,-142.8031825642" ItemData="56"/>
				<POINT_2D XY="57,-142.803028275" ItemData="57"/>
				<POINT_2D XY="58,-142.8028711664" ItemData="58"/>
				<POINT_2D XY="59,-142.8030007112" ItemData="59"/>
				<POINT_2D XY="60,-142.8027894937" ItemData="60"/>
				<POINT_2D XY="61,-142.8032643974" ItemData="61"/>
				<POINT_2D XY="62,-142.8030155977" ItemData="62"/>
				<POINT_2D XY="63,-142.8032064685" ItemData="63"/>
				<POINT_2D XY="64,-142.8025555999" ItemData="64"/>
				<POINT_2D XY="65,-142.8028498393" ItemData="65"/>
				<POINT_2D XY="66,-142.8032391884" ItemData="66"/>
				<POINT_2D XY="67,-142.7993189551" ItemData="67"/>
				<POINT_2D XY="68,-142.8032595092" ItemData="68"/>
				<POINT_2D XY="69,-142.8029028499" ItemData="69"/>
				<POINT_2D XY="70,-142.8028888039" ItemData="70"/>
				<POINT_2D XY="71,-142.8010434848" ItemData="71"/>
				<POINT_2D XY="72,-142.8033473244" ItemData="72"/>
				<POINT_2D XY="73,-142.8030080157" ItemData="73"/>
				<POINT_2D XY="74,-142.8032662502" ItemData="74"/>
				<POINT_2D XY="75,-142.8032823506" ItemData="75"/>
				<POINT_2D XY="76,-142.8027165645" ItemData="76"/>
				<POINT_2D XY="77,-142.8028382276" ItemData="77"/>
				<POINT_2D XY="78,-142.8030804471" ItemData="78"/>
				<POINT_2D XY="79,-142.802756662" ItemData="79"/>
				<POINT_2D XY="80,-142.8035336783" ItemData="80"/>
				<POINT_2D XY="81,-142.8033032504" ItemData="81"/>
				<POINT_2D XY="82,-142.8029763752" ItemData="82"/>
				<POINT_2D XY="83,-142.8028584278" ItemData="83"/>
				<POINT_2D XY="84,-142.8034688409" ItemData="84"/>
				<POINT_2D XY="85,-142.8024940833" ItemData="85"/>
				<POINT_2D XY="86,-142.8036480714" ItemData="86"/>
				<POINT_2D XY="87,-142.8033901068" ItemData="87"/>
				<POINT_2D XY="88,-142.8035602304" ItemData="88"/>
				<POINT_2D XY="89,-142.8018152858" ItemData="89"/>
				<POINT_2D XY="90,-142.8036341164" ItemData="90"/>
				<POINT_2D XY="91,-142.8035649003" ItemData="91"/>
				<POINT_2D XY="92,-142.8029813755" ItemData="92"/>
				<POINT_2D XY="93,-142.8035273442" ItemData="93"/>
				<POINT_2D XY="94,-142.8036055193" ItemData="94"/>
				<POINT_2D XY="95,-142.8036741634" ItemData="95"/>
				<POINT_2D XY="96,-142.8034902249" ItemData="96"/>
				<POINT_2D XY="97,-142.8033913633" ItemData="97"/>
				<POINT_2D XY="98,-142.8035998214" ItemData="98"/>
				<POINT_2D XY="99,-142.8009498721" ItemData="99"/>
				<POINT_2D XY="100,-142.8035656224" ItemData="100"/>
				<POINT_2D XY="101,-142.8035637622" ItemData="101"/>
				<POINT_2D XY="102,-142.8038260786" ItemData="102"/>
				<POINT_2D XY="103,-142.8035934978" ItemData="103"/>
				<POINT_2D XY="104,-142.8035569242" ItemData="104"/>
				<POINT_2D XY="105,-142.803730913" ItemData="105"/>
				<POINT_2D XY="106,-142.8038172104" ItemData="106"/>
				<POINT_2D XY="107,-142.8029275743" ItemData="107"/>
				<POINT_2D XY="108,-142.8038151781" ItemData="108"/>
				<POINT_2D XY="109,-142.8036709653" ItemData="109"/>
				<POINT_2D XY="110,-142.8036618409" ItemData="110"/>
				<POINT_2D XY="111,-142.8025402632" ItemData="111"/>
				<POINT_2D XY="112,-142.8036999188" ItemData="112"/>
				<POINT_2D XY="113,-142.8034973651" ItemData="113"/>
				<POINT_2D XY="114,-142.8032858492" ItemData="114"/>
				<POINT_2D XY="115,-142.8031781193" ItemData="115"/>
				<POINT_2D XY="116,-142.8032960015" ItemData="116"/>
				<POINT_2D XY="117,-142.8031150386" ItemData="117"/>
				<POINT_2D XY="118,-142.8035557582" ItemData="118"/>
				<POINT_2D XY="119,-142.8033139653" ItemData="119"/>
				<POINT_2D XY="120,-142.8029887096" ItemData="120"/>
				<POINT_2D XY="121,-142.8033352592" ItemData="121"/>
				<POINT_2D XY="122,-142.8033271752" ItemData="122"/>
				<POINT_2D XY="123,-142.8034381228" ItemData="123"/>
				<POINT_2D XY="124,-142.8031958472" ItemData="124"/>
				<POINT_2D XY="125,-142.8034576811" ItemData="125"/>
				<POINT_2D XY="126,-142.8030964773" ItemData="126"/>
				<POINT_2D XY="127,-142.8035339051" ItemData="127"/>
				<POINT_2D XY="128,-142.8033166837" ItemData="128"/>
				<POINT_2D XY="129,-142.8034127994" ItemData="129"/>
				<POINT_2D XY="130,-142.8032266286" ItemData="130"/>
				<POINT_2D XY="131,-142.8034889785" ItemData="131"/>
				<POINT_2D XY="132,-142.8031095273" ItemData="132"/>
				<POINT_2D XY="133,-142.8035193461" ItemData="133"/>
				<POINT_2D XY="134,-142.8033637582" ItemData="134"/>
				<POINT_2D XY="135,-142.8036122944" ItemData="135"/>
				<POINT_2D XY="136,-142.8036135572" ItemData="136"/>
				<POINT_2D XY="137,-142.803718305" ItemData="137"/>
				<POINT_2D XY="138,-142.8036221237" ItemData="138"/>
				<POINT_2D XY="139,-142.8037985243" ItemData="139"/>
				<POINT_2D XY="140,-142.8034478306" ItemData="140"/>
				<POINT_2D XY="141,-142.8039477869" ItemData="141"/>
				<POINT_2D XY="142,-142.8039816222" ItemData="142"/>
				<POINT_2D XY="143,-142.8017243896" ItemData="143"/>
				<POINT_2D XY="144,-142.803951472" ItemData="144"/>
				<POINT_2D XY="145,-142.8040397807" ItemData="145"/>
				<POINT_2D XY="146,-142.8037908312" ItemData="146"/>
				<POINT_2D XY="147,-142.8039513395" ItemData="147"/>
				<POINT_2D XY="148,-142.7973287498" ItemData="148"/>
				<POINT_2D XY="149,-142.8103823574" ItemData="149"/>
				<POINT_2D XY="150,-142.8117364027" ItemData="150"/>
				<POINT_2D XY="151,-142.8155664798" ItemData="151"/>
				<POINT_2D XY="152,-142.8147257989" ItemData="152"/>
				<POINT_2D XY="153,-142.8183729704" ItemData="153"/>
				<POINT_2D XY="154,-142.8172111953" ItemData="154"/>
				<POINT_2D XY="155,-142.8147846595" ItemData="155"/>
				<POINT_2D XY="156,-142.817048906" ItemData="156"/>
				<POINT_2D XY="157,-142.8209356401" ItemData="157"/>
				<POINT_2D XY="158,-142.8187131527" ItemData="158"/>
				<POINT_2D XY="159,-142.8195641006" ItemData="159"/>
				<POINT_2D XY="160,-142.8209422085" ItemData="160"/>
				<POINT_2D XY="161,-142.7635807636" ItemData="161"/>
				<POINT_2D XY="162,-142.7694635735" ItemData="162"/>
				<POINT_2D XY="163,-142.7764520765" ItemData="163"/>
				<POINT_2D XY="164,-142.7814923999" ItemData="164"/>
				<POINT_2D XY="165,-142.7886099152" ItemData="165"/>
				<POINT_2D XY="166,-142.7927020022" ItemData="166"/>
				<POINT_2D XY="167,-142.7895883187" ItemData="167"/>
				<POINT_2D XY="168,-142.8033380809" ItemData="168"/>
				<POINT_2D XY="169,-142.8043072541" ItemData="169"/>
				<POINT_2D XY="170,-142.8092493941" ItemData="170"/>
				<POINT_2D XY="171,-142.8066867416" ItemData="171"/>
				<POINT_2D XY="172,-142.8101471417" ItemData="172"/>
				<POINT_2D XY="173,-142.8130380246" ItemData="173"/>
				<POINT_2D XY="174,-142.8128818088" ItemData="174"/>
				<POINT_2D XY="175,-142.8144327772" ItemData="175"/>
				<POINT_2D XY="176,-142.813788383" ItemData="176"/>
				<POINT_2D XY="177,-142.8116659138" ItemData="177"/>
				<POINT_2D XY="178,-142.8137198886" ItemData="178"/>
				<POINT_2D XY="179,-142.8157272949" ItemData="179"/>
				<POINT_2D XY="180,-142.8173627761" ItemData="180"/>
				<POINT_2D XY="181,-142.8162793953" ItemData="181"/>
				<POINT_2D XY="182,-142.817195742" ItemData="182"/>
				<POINT_2D XY="183,-142.81476855" ItemData="183"/>
				<POINT_2D XY="184,-142.8157477853" ItemData="184"/>
				<POINT_2D XY="185,-142.8190564213" ItemData="185"/>
				<POINT_2D XY="186,-142.8168557501" ItemData="186"/>
				<POINT_2D XY="187,-142.8197478091" ItemData="187"/>
				<POINT_2D XY="188,-142.8220914975" ItemData="188"/>
				<POINT_2D XY="189,-142.8199396104" ItemData="189"/>
				<POINT_2D XY="190,-142.8192285157" ItemData="190"/>
				<POINT_2D XY="191,-142.8213458459" ItemData="191"/>
				<POINT_2D XY="192,-142.8230677072" ItemData="192"/>
				<POINT_2D XY="193,-142.8215239753" ItemData="193"/>
				<POINT_2D XY="194,-142.8178823836" ItemData="194"/>
				<POINT_2D XY="195,-142.8184070813" ItemData="195"/>
				<POINT_2D XY="196,-142.8209558627" ItemData="196"/>
				<POINT_2D XY="197,-142.8206130607" ItemData="197"/>
				<POINT_2D XY="198,-142.8173236302" ItemData="198"/>
				<POINT_2D XY="199,-142.8224171137" ItemData="199"/>
				<POINT_2D XY="200,-142.8206512844" ItemData="200"/>
				<POINT_2D XY="201,-142.8216404939" ItemData="201"/>
				<POINT_2D XY="202,-142.8209037196" ItemData="202"/>
				<POINT_2D XY="203,-142.8238195235" ItemData="203"/>
				<POINT_2D XY="204,-142.8211012781" ItemData="204"/>
				<POINT_2D XY="205,-142.8244024581" ItemData="205"/>
				<POINT_2D XY="206,-142.8203534389" ItemData="206"/>
				<POINT_2D XY="207,-142.824755917" ItemData="207"/>
				<POINT_2D XY="208,-142.8232743832" ItemData="208"/>
				<POINT_2D XY="209,-142.8239526244" ItemData="209"/>
				<POINT_2D XY="210,-142.8224691983" ItemData="210"/>
				<POINT_2D XY="211,-142.8246665491" ItemData="211"/>
				<POINT_2D XY="212,-142.8213286365" ItemData="212"/>
				<POINT_2D XY="213,-142.8233062563" ItemData="213"/>
				<POINT_2D XY="214,-142.8219020435" ItemData="214"/>
				<POINT_2D XY="215,-142.8246965183" ItemData="215"/>
				<POINT_2D XY="216,-142.8233057983" ItemData="216"/>
				<POINT_2D XY="217,-142.8231589453" ItemData="217"/>
				<POINT_2D XY="218,-142.8223579192" ItemData="218"/>
				<POINT_2D XY="219,-142.8243804516" ItemData="219"/>
				<POINT_2D XY="220,-142.8238106054" ItemData="220"/>
				<POINT_2D XY="221,-142.8213485017" ItemData="221"/>
				<POINT_2D XY="222,-142.8199323882" ItemData="222"/>
				<POINT_2D XY="223,-142.8251333702" ItemData="223"/>
				<POINT_2D XY="224,-142.8236227654" ItemData="224"/>
				<POINT_2D XY="225,-142.8224711857" ItemData="225"/>
				<POINT_2D XY="226,-142.8236016345" ItemData="226"/>
				<POINT_2D XY="227,-142.8249141059" ItemData="227"/>
				<POINT_2D XY="228,-142.824418402" ItemData="228"/>
				<POINT_2D XY="229,-142.824176678" ItemData="229"/>
				<POINT_2D XY="230,-142.8232832121" ItemData="230"/>
				<POINT_2D XY="231,-142.8252137621" ItemData="231"/>
				<POINT_2D XY="232,-142.8242148065" ItemData="232"/>
				<POINT_2D XY="233,-142.8251522892" ItemData="233"/>
				<POINT_2D XY="234,-142.8246560824" ItemData="234"/>
				<POINT_2D XY="235,-142.824680231" ItemData="235"/>
				<POINT_2D XY="236,-142.8232232631" ItemData="236"/>
				<POINT_2D XY="237,-142.8249040911" ItemData="237"/>
				<POINT_2D XY="238,-142.8247862492" ItemData="238"/>
				<POINT_2D XY="239,-142.8241830011" ItemData="239"/>
				<POINT_2D XY="240,-142.8246223276" ItemData="240"/>
				<POINT_2D XY="241,-142.8247949503" ItemData="241"/>
				<POINT_2D XY="242,-142.8245789561" ItemData="242"/>
				<POINT_2D XY="243,-142.8241676363" ItemData="243"/>
				<POINT_2D XY="244,-142.8250337711" ItemData="244"/>
				<POINT_2D XY="245,-142.824536878" ItemData="245"/>
				<POINT_2D XY="246,-142.8235270604" ItemData="246"/>
				<POINT_2D XY="247,-142.8242260432" ItemData="247"/>
				<POINT_2D XY="248,-142.8251625248" ItemData="248"/>
				<POINT_2D XY="249,-142.8247100888" ItemData="249"/>
				<POINT_2D XY="250,-142.8233873981" ItemData="250"/>
				<POINT_2D XY="251,-142.8251436264" ItemData="251"/>
				<POINT_2D XY="252,-142.8247742083" ItemData="252"/>
				<POINT_2D XY="253,-142.8246617356" ItemData="253"/>
				<POINT_2D XY="254,-142.8247419944" ItemData="254"/>
				<POINT_2D XY="255,-142.8251166721" ItemData="255"/>
				<POINT_2D XY="256,-142.8248270206" ItemData="256"/>
				<POINT_2D XY="257,-142.824678936" ItemData="257"/>
				<POINT_2D XY="258,-142.8247282581" ItemData="258"/>
				<POINT_2D XY="259,-142.82511263" ItemData="259"/>
				<POINT_2D XY="260,-142.8240305493" ItemData="260"/>
				<POINT_2D XY="261,-142.8252569793" ItemData="261"/>
				<POINT_2D XY="262,-142.8247734073" ItemData="262"/>
				<POINT_2D XY="263,-142.825103238" ItemData="263"/>
				<POINT_2D XY="264,-142.8249174504" ItemData="264"/>
				<POINT_2D XY="265,-142.8243483116" ItemData="265"/>
				<POINT_2D XY="266,-142.8245459842" ItemData="266"/>
				<POINT_2D XY="267,-142.8247044769" ItemData="267"/>
				<POINT_2D XY="268,-142.8251613485" ItemData="268"/>
				<POINT_2D XY="269,-142.8248142017" ItemData="269"/>
				<POINT_2D XY="270,-142.8230348969" ItemData="270"/>
				<POINT_2D XY="271,-142.8252229433" ItemData="271"/>
				<POINT_2D XY="272,-142.8247150541" ItemData="272"/>
				<POINT_2D XY="273,-142.8252079219" ItemData="273"/>
				<POINT_2D XY="274,-142.8223695825" ItemData="274"/>
				<POINT_2D XY="275,-142.8252265011" ItemData="275"/>
				<POINT_2D XY="276,-142.8248440788" ItemData="276"/>
				<POINT_2D XY="277,-142.8249365695" ItemData="277"/>
				<POINT_2D XY="278,-142.8247820546" ItemData="278"/>
				<POINT_2D XY="279,-142.8252663569" ItemData="279"/>
				<POINT_2D XY="280,-142.8249181764" ItemData="280"/>
				<POINT_2D XY="281,-142.8243147943" ItemData="281"/>
				<POINT_2D XY="282,-142.8248029498" ItemData="282"/>
				<POINT_2D XY="283,-142.8251053751" ItemData="283"/>
				<POINT_2D XY="284,-142.8248836537" ItemData="284"/>
				<POINT_2D XY="285,-142.8246789" ItemData="285"/>
				<POINT_2D XY="286,-142.8246446911" ItemData="286"/>
				<POINT_2D XY="287,-142.8252766459" ItemData="287"/>
				<POINT_2D XY="288,-142.8247720837" ItemData="288"/>
				<POINT_2D XY="289,-142.8244368649" ItemData="289"/>
				<POINT_2D XY="290,-142.8244882816" ItemData="290"/>
				<POINT_2D XY="291,-142.8251397459" ItemData="291"/>
				<POINT_2D XY="292,-142.8248851487" ItemData="292"/>
				<POINT_2D XY="293,-142.8249370465" ItemData="293"/>
				<POINT_2D XY="294,-142.8234039434" ItemData="294"/>
				<POINT_2D XY="295,-142.8252841269" ItemData="295"/>
				<POINT_2D XY="296,-142.824731646" ItemData="296"/>
				<POINT_2D XY="297,-142.8245465442" ItemData="297"/>
				<POINT_2D XY="298,-142.824061654" ItemData="298"/>
				<POINT_2D XY="299,-142.8252546699" ItemData="299"/>
				<POINT_2D XY="300,-142.8248479651" ItemData="300"/>
				<POINT_2D XY="301,-142.8250167346" ItemData="301"/>
				<POINT_2D XY="302,-142.8229071918" ItemData="302"/>
				<POINT_2D XY="303,-142.8251807712" ItemData="303"/>
				<POINT_2D XY="304,-142.8249197135" ItemData="304"/>
				<POINT_2D XY="305,-142.8249436029" ItemData="305"/>
				<POINT_2D XY="306,-142.8232141972" ItemData="306"/>
				<POINT_2D XY="307,-142.8251990189" ItemData="307"/>
				<POINT_2D XY="308,-142.8248271491" ItemData="308"/>
				<POINT_2D XY="309,-142.8250843332" ItemData="309"/>
				<POINT_2D XY="310,-142.8234396625" ItemData="310"/>
				<POINT_2D XY="311,-142.8252143623" ItemData="311"/>
				<POINT_2D XY="312,-142.8249559043" ItemData="312"/>
				<POINT_2D XY="313,-142.8250788862" ItemData="313"/>
				<POINT_2D XY="314,-142.8244767665" ItemData="314"/>
				<POINT_2D XY="315,-142.8253177662" ItemData="315"/>
				<POINT_2D XY="316,-142.8248474257" ItemData="316"/>
				<POINT_2D XY="317,-142.8252023206" ItemData="317"/>
				<POINT_2D XY="318,-142.8246489738" ItemData="318"/>
				<POINT_2D XY="319,-142.8253215102" ItemData="319"/>
				<POINT_2D XY="320,-142.8249813291" ItemData="320"/>
				<POINT_2D XY="321,-142.8250892304" ItemData="321"/>
				<POINT_2D XY="322,-142.8249547633" ItemData="322"/>
				<POINT_2D XY="323,-142.8253616289" ItemData="323"/>
				<POINT_2D XY="324,-142.8248311178" ItemData="324"/>
				<POINT_2D XY="325,-142.8252297423" ItemData="325"/>
				<POINT_2D XY="326,-142.8245828278" ItemData="326"/>
				<POINT_2D XY="327,-142.8253345987" ItemData="327"/>
				<POINT_2D XY="328,-142.8251087817" ItemData="328"/>
				<POINT_2D XY="329,-142.8252112228" ItemData="329"/>
				<POINT_2D XY="330,-142.8243668221" ItemData="330"/>
				<POINT_2D XY="331,-142.825325225" ItemData="331"/>
				<POINT_2D XY="332,-142.8252355453" ItemData="332"/>
				<POINT_2D XY="333,-142.8249277121" ItemData="333"/>
				<POINT_2D XY="334,-142.8249750625" ItemData="334"/>
				<POINT_2D XY="335,-142.8252773087" ItemData="335"/>
				<POINT_2D XY="336,-142.8253701057" ItemData="336"/>
				<POINT_2D XY="337,-142.8253934948" ItemData="337"/>
				<POINT_2D XY="338,-142.8253998568" ItemData="338"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
