<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="37">
				<POINT_2D XY="2,-2.090808369369235" ItemData="1"/>
				<POINT_2D XY="3,-2.147074046628218" ItemData="2"/>
				<POINT_2D XY="4,-2.211911428959982" ItemData="3"/>
				<POINT_2D XY="5,-2.299608568053619" ItemData="4"/>
				<POINT_2D XY="6,-2.423903478865392" ItemData="5"/>
				<POINT_2D XY="7,-2.618732807428998" ItemData="6"/>
				<POINT_2D XY="8,-2.912128858559752" ItemData="7"/>
				<POINT_2D XY="9,-3.294435780580356" ItemData="8"/>
				<POINT_2D XY="10,-3.279058760927766" ItemData="9"/>
				<POINT_2D XY="11,-3.279718366847304" ItemData="10"/>
				<POINT_2D XY="12,-3.059200170612001" ItemData="11"/>
				<POINT_2D XY="13,-3.402019874381665" ItemData="12"/>
				<POINT_2D XY="14,-3.358991766449656" ItemData="13"/>
				<POINT_2D XY="15,-3.559654922686808" ItemData="14"/>
				<POINT_2D XY="16,-3.282099681261271" ItemData="15"/>
				<POINT_2D XY="17,-3.639381597229885" ItemData="16"/>
				<POINT_2D XY="18,-3.455337131586096" ItemData="17"/>
				<POINT_2D XY="19,-2.748159180381204" ItemData="18"/>
				<POINT_2D XY="20,-2.759876519027465" ItemData="19"/>
				<POINT_2D XY="21,-2.790786790928014" ItemData="20"/>
				<POINT_2D XY="22,-2.75998276371096" ItemData="21"/>
				<POINT_2D XY="23,-2.763164830049774" ItemData="22"/>
				<POINT_2D XY="24,-2.791064538529401" ItemData="23"/>
				<POINT_2D XY="25,-2.909886900715829" ItemData="24"/>
				<POINT_2D XY="26,-3.492130641119776" ItemData="25"/>
				<POINT_2D XY="27,-2.786281185973922" ItemData="26"/>
				<POINT_2D XY="28,-3.149054149873908" ItemData="27"/>
				<POINT_2D XY="29,-2.661463746967593" ItemData="28"/>
				<POINT_2D XY="30,-4.28760118418461" ItemData="29"/>
				<POINT_2D XY="31,-2.685500961493226" ItemData="30"/>
				<POINT_2D XY="32,-2.680560026853573" ItemData="31"/>
				<POINT_2D XY="33,-3.030521604062857" ItemData="32"/>
				<POINT_2D XY="34,-2.694236117771639" ItemData="33"/>
				<POINT_2D XY="35,-2.872756476427332" ItemData="34"/>
				<POINT_2D XY="36,-3.002013925726923" ItemData="35"/>
				<POINT_2D XY="37,-4.139448792047594" ItemData="36"/>
				<POINT_2D XY="38,-4.298693706451283" ItemData="37"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="38">
				<POINT_2D XY="1,-1.177119435708261" ItemData="1"/>
				<POINT_2D XY="2,-1.210358117958727" ItemData="2"/>
				<POINT_2D XY="3,-1.169633557693917" ItemData="3"/>
				<POINT_2D XY="4,-1.220015484189761" ItemData="4"/>
				<POINT_2D XY="5,-1.275980962043495" ItemData="5"/>
				<POINT_2D XY="6,-1.203899126074939" ItemData="6"/>
				<POINT_2D XY="7,-1.154296792285282" ItemData="7"/>
				<POINT_2D XY="8,-0.9597293628486009" ItemData="8"/>
				<POINT_2D XY="9,-0.8396651483065896" ItemData="9"/>
				<POINT_2D XY="10,-0.92723684760227" ItemData="10"/>
				<POINT_2D XY="11,-0.9039503874083231" ItemData="11"/>
				<POINT_2D XY="12,-1.125608167117847" ItemData="12"/>
				<POINT_2D XY="13,-1.019420579059608" ItemData="13"/>
				<POINT_2D XY="14,-0.9668890467487272" ItemData="14"/>
				<POINT_2D XY="15,-0.9015403706584202" ItemData="15"/>
				<POINT_2D XY="16,-1.015459644516201" ItemData="16"/>
				<POINT_2D XY="17,-0.8291261582075856" ItemData="17"/>
				<POINT_2D XY="18,-0.8747795477160052" ItemData="18"/>
				<POINT_2D XY="19,-0.6691738366618946" ItemData="19"/>
				<POINT_2D XY="20,-0.6659966454359274" ItemData="20"/>
				<POINT_2D XY="21,-0.6167149320514204" ItemData="21"/>
				<POINT_2D XY="22,-0.8799361641596533" ItemData="22"/>
				<POINT_2D XY="23,-0.9704602160426775" ItemData="23"/>
				<POINT_2D XY="24,-0.8259106487469526" ItemData="24"/>
				<POINT_2D XY="25,-0.6660275750291248" ItemData="25"/>
				<POINT_2D XY="26,-0.8836772749200702" ItemData="26"/>
				<POINT_2D XY="27,-0.6146309268554455" ItemData="27"/>
				<POINT_2D XY="28,-0.7305782412778006" ItemData="28"/>
				<POINT_2D XY="29,-0.6402031144999277" ItemData="29"/>
				<POINT_2D XY="30,-0.6696093926174944" ItemData="30"/>
				<POINT_2D XY="31,-0.7226319199822526" ItemData="31"/>
				<POINT_2D XY="32,-0.6166104484222107" ItemData="32"/>
				<POINT_2D XY="33,-0.5093723708379683" ItemData="33"/>
				<POINT_2D XY="34,-0.4791522736613623" ItemData="34"/>
				<POINT_2D XY="35,-0.6293605120941431" ItemData="35"/>
				<POINT_2D XY="36,-0.5947989758628032" ItemData="36"/>
				<POINT_2D XY="37,-0.7492802154734231" ItemData="37"/>
				<POINT_2D XY="38,-0.5132018527747218" ItemData="38"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="38">
				<POINT_2D XY="1,-1.818385479935727" ItemData="1"/>
				<POINT_2D XY="2,-1.880553402939377" ItemData="2"/>
				<POINT_2D XY="3,-1.951823624480206" ItemData="3"/>
				<POINT_2D XY="4,-2.014615645990995" ItemData="4"/>
				<POINT_2D XY="5,-2.118145857097434" ItemData="5"/>
				<POINT_2D XY="6,-2.282324247224524" ItemData="6"/>
				<POINT_2D XY="7,-2.429422387991118" ItemData="7"/>
				<POINT_2D XY="8,-2.591065922072181" ItemData="8"/>
				<POINT_2D XY="9,-2.670946926600738" ItemData="9"/>
				<POINT_2D XY="10,-2.653852170540487" ItemData="10"/>
				<POINT_2D XY="11,-2.481211962053727" ItemData="11"/>
				<POINT_2D XY="12,-2.583360291364949" ItemData="12"/>
				<POINT_2D XY="13,-2.479232257875371" ItemData="13"/>
				<POINT_2D XY="14,-2.503006609367041" ItemData="14"/>
				<POINT_2D XY="15,-2.572023801026396" ItemData="15"/>
				<POINT_2D XY="16,-2.617071068088006" ItemData="16"/>
				<POINT_2D XY="17,-2.537178666545125" ItemData="17"/>
				<POINT_2D XY="18,-2.368113375014501" ItemData="18"/>
				<POINT_2D XY="19,-2.491422369880365" ItemData="19"/>
				<POINT_2D XY="20,-2.513231045077766" ItemData="20"/>
				<POINT_2D XY="21,-2.34537586479599" ItemData="21"/>
				<POINT_2D XY="22,-2.203346758627349" ItemData="22"/>
				<POINT_2D XY="23,-2.428972974917368" ItemData="23"/>
				<POINT_2D XY="24,-2.37156326953126" ItemData="24"/>
				<POINT_2D XY="25,-2.394972872690969" ItemData="25"/>
				<POINT_2D XY="26,-2.2909218749908" ItemData="26"/>
				<POINT_2D XY="27,-2.385987051210257" ItemData="27"/>
				<POINT_2D XY="28,-2.234184748508096" ItemData="28"/>
				<POINT_2D XY="29,-2.37723283718562" ItemData="29"/>
				<POINT_2D XY="30,-2.20603104667396" ItemData="30"/>
				<POINT_2D XY="31,-2.280277038374881" ItemData="31"/>
				<POINT_2D XY="32,-2.174757252933696" ItemData="32"/>
				<POINT_2D XY="33,-2.046759220835392" ItemData="33"/>
				<POINT_2D XY="34,-2.141431747274653" ItemData="34"/>
				<POINT_2D XY="35,-2.217075951435407" ItemData="35"/>
				<POINT_2D XY="36,-2.069001554735885" ItemData="36"/>
				<POINT_2D XY="37,-2.321134206007972" ItemData="37"/>
				<POINT_2D XY="38,-2.238090608216088" ItemData="38"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="38">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="38">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="38">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
