====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        013                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnp                 
Atom_Rcut           :        5.100 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        fermi     
Pseudopotential     :        vpsr                
 
Optimization Step   :           99
 
SCF Iteration       :           13
SCF Energy          :      -142.7593082 Hartree
SCF Convergence     :         0.0000025
 
Total Energy        :      -142.7597099 Hartree
Max Gradient        :         0.0030776 Ha/Ang
Max Displacement    :         0.1047860 Angstrom
Energy Change       :        -0.0017533 Hartree
 
Energy Toler.       :         0.0000100 Hartree
Gradient Toler.     :         0.0020000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
