<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="144">
				<POINT_2D XY="2,-1.435635702457871" ItemData="1"/>
				<POINT_2D XY="3,-1.414454093955937" ItemData="2"/>
				<POINT_2D XY="4,-1.498255501637306" ItemData="3"/>
				<POINT_2D XY="5,-1.629609768165796" ItemData="4"/>
				<POINT_2D XY="6,-1.764703285762404" ItemData="5"/>
				<POINT_2D XY="7,-1.859202078882644" ItemData="6"/>
				<POINT_2D XY="8,-2.003608397096194" ItemData="7"/>
				<POINT_2D XY="9,-2.107487550971237" ItemData="8"/>
				<POINT_2D XY="10,-2.213278213076974" ItemData="9"/>
				<POINT_2D XY="11,-2.352127384669114" ItemData="10"/>
				<POINT_2D XY="12,-2.500727742970275" ItemData="11"/>
				<POINT_2D XY="13,-3.134888441566393" ItemData="12"/>
				<POINT_2D XY="14,-2.490907719097579" ItemData="13"/>
				<POINT_2D XY="15,-2.622845067897992" ItemData="14"/>
				<POINT_2D XY="16,-2.37872471452725" ItemData="15"/>
				<POINT_2D XY="17,-2.76111330926244" ItemData="16"/>
				<POINT_2D XY="18,-3.323104101973873" ItemData="17"/>
				<POINT_2D XY="19,-2.290671633735369" ItemData="18"/>
				<POINT_2D XY="20,-2.068099857327651" ItemData="19"/>
				<POINT_2D XY="21,-2.406311920309489" ItemData="20"/>
				<POINT_2D XY="22,-2.40061584556651" ItemData="21"/>
				<POINT_2D XY="23,-3.2316382482702" ItemData="22"/>
				<POINT_2D XY="24,-3.059838367037793" ItemData="23"/>
				<POINT_2D XY="25,-2.871924601746795" ItemData="24"/>
				<POINT_2D XY="26,-2.629564653664944" ItemData="25"/>
				<POINT_2D XY="27,-3.732395835769544" ItemData="26"/>
				<POINT_2D XY="28,-2.729677664477395" ItemData="27"/>
				<POINT_2D XY="29,-2.909686737668597" ItemData="28"/>
				<POINT_2D XY="30,-3.278650624570412" ItemData="29"/>
				<POINT_2D XY="31,-2.801410261400535" ItemData="30"/>
				<POINT_2D XY="32,-2.383833433441565" ItemData="31"/>
				<POINT_2D XY="33,-2.873944154205726" ItemData="32"/>
				<POINT_2D XY="34,-2.790955565148799" ItemData="33"/>
				<POINT_2D XY="35,-2.736165692239372" ItemData="34"/>
				<POINT_2D XY="36,-2.734022319868501" ItemData="35"/>
				<POINT_2D XY="37,-2.840490736613031" ItemData="36"/>
				<POINT_2D XY="38,-3.202674487854815" ItemData="37"/>
				<POINT_2D XY="39,-3.970900433113985" ItemData="38"/>
				<POINT_2D XY="40,-3.692737217286759" ItemData="39"/>
				<POINT_2D XY="41,-3.762171600693657" ItemData="40"/>
				<POINT_2D XY="42,-3.530616916765028" ItemData="41"/>
				<POINT_2D XY="43,-3.071289551857103" ItemData="42"/>
				<POINT_2D XY="44,-3.103918666114157" ItemData="43"/>
				<POINT_2D XY="45,-4.305317599988628" ItemData="44"/>
				<POINT_2D XY="46,-3.33848044386144" ItemData="45"/>
				<POINT_2D XY="47,-2.535584858324916" ItemData="46"/>
				<POINT_2D XY="48,-2.41284242270642" ItemData="47"/>
				<POINT_2D XY="49,-3.816548787256928" ItemData="48"/>
				<POINT_2D XY="50,-2.850788803279764" ItemData="49"/>
				<POINT_2D XY="51,-2.723742109333184" ItemData="50"/>
				<POINT_2D XY="52,-3.535703051356486" ItemData="51"/>
				<POINT_2D XY="53,-4.479783807502837" ItemData="52"/>
				<POINT_2D XY="54,-2.429873598784494" ItemData="53"/>
				<POINT_2D XY="55,-2.338175629356329" ItemData="54"/>
				<POINT_2D XY="56,-3.030875610118414" ItemData="55"/>
				<POINT_2D XY="57,-3.900262055068894" ItemData="56"/>
				<POINT_2D XY="58,-2.761346886393076" ItemData="57"/>
				<POINT_2D XY="59,-2.586477109481114" ItemData="58"/>
				<POINT_2D XY="60,-3.466218539214832" ItemData="59"/>
				<POINT_2D XY="61,-3.430758974412433" ItemData="60"/>
				<POINT_2D XY="62,-2.53885469493387" ItemData="61"/>
				<POINT_2D XY="63,-2.525471272917053" ItemData="62"/>
				<POINT_2D XY="64,-3.267326612392008" ItemData="63"/>
				<POINT_2D XY="65,-3.827961901954252" ItemData="64"/>
				<POINT_2D XY="66,-3.636714709844473" ItemData="65"/>
				<POINT_2D XY="67,-2.863857428951035" ItemData="66"/>
				<POINT_2D XY="68,-2.792670337958753" ItemData="67"/>
				<POINT_2D XY="69,-3.816092141173789" ItemData="68"/>
				<POINT_2D XY="70,-3.770935360809197" ItemData="69"/>
				<POINT_2D XY="71,-3.496318380760475" ItemData="70"/>
				<POINT_2D XY="72,-3.729372630214936" ItemData="71"/>
				<POINT_2D XY="73,-3.671223596040517" ItemData="72"/>
				<POINT_2D XY="74,-3.35448665625544" ItemData="73"/>
				<POINT_2D XY="75,-2.994366718401193" ItemData="74"/>
				<POINT_2D XY="76,-2.840321450376691" ItemData="75"/>
				<POINT_2D XY="77,-3.083202594557242" ItemData="76"/>
				<POINT_2D XY="78,-3.067320450820828" ItemData="77"/>
				<POINT_2D XY="79,-3.36283050558356" ItemData="78"/>
				<POINT_2D XY="80,-3.86829538335845" ItemData="79"/>
				<POINT_2D XY="81,-4.022666978184231" ItemData="80"/>
				<POINT_2D XY="82,-3.668077343738245" ItemData="81"/>
				<POINT_2D XY="83,-3.855730995365487" ItemData="82"/>
				<POINT_2D XY="84,-3.340696235152203" ItemData="83"/>
				<POINT_2D XY="85,-3.302575530180999" ItemData="84"/>
				<POINT_2D XY="86,-3.593035950706532" ItemData="85"/>
				<POINT_2D XY="87,-4.192714661507359" ItemData="86"/>
				<POINT_2D XY="88,-4.125323402352017" ItemData="87"/>
				<POINT_2D XY="89,-3.394766515951351" ItemData="88"/>
				<POINT_2D XY="90,-3.162254789558675" ItemData="89"/>
				<POINT_2D XY="91,-3.243727223406098" ItemData="90"/>
				<POINT_2D XY="92,-3.28482017412808" ItemData="91"/>
				<POINT_2D XY="93,-3.235847862840224" ItemData="92"/>
				<POINT_2D XY="94,-3.138683507902101" ItemData="93"/>
				<POINT_2D XY="95,-3.452400524133248" ItemData="94"/>
				<POINT_2D XY="96,-3.4699723882411" ItemData="95"/>
				<POINT_2D XY="97,-3.528374333401202" ItemData="96"/>
				<POINT_2D XY="98,-3.860560465733118" ItemData="97"/>
				<POINT_2D XY="99,-3.936469995569411" ItemData="98"/>
				<POINT_2D XY="100,-4.227623276439965" ItemData="99"/>
				<POINT_2D XY="101,-4.223484048058384" ItemData="100"/>
				<POINT_2D XY="102,-4.149698764700448" ItemData="101"/>
				<POINT_2D XY="103,-3.413658940329256" ItemData="102"/>
				<POINT_2D XY="104,-3.344921525035035" ItemData="103"/>
				<POINT_2D XY="105,-2.787335014070106" ItemData="104"/>
				<POINT_2D XY="106,-2.748781021277647" ItemData="105"/>
				<POINT_2D XY="107,-3.339482476230466" ItemData="106"/>
				<POINT_2D XY="108,-3.371290219330744" ItemData="107"/>
				<POINT_2D XY="109,-2.793637987711684" ItemData="108"/>
				<POINT_2D XY="110,-2.808129370323616" ItemData="109"/>
				<POINT_2D XY="111,-4.042533989423792" ItemData="110"/>
				<POINT_2D XY="112,-4.371333210298666" ItemData="111"/>
				<POINT_2D XY="113,-4.124240951939568" ItemData="112"/>
				<POINT_2D XY="114,-3.48954923117508" ItemData="113"/>
				<POINT_2D XY="115,-3.105198397275497" ItemData="114"/>
				<POINT_2D XY="116,-3.111058939635969" ItemData="115"/>
				<POINT_2D XY="117,-3.533755067537669" ItemData="116"/>
				<POINT_2D XY="118,-3.518609833995574" ItemData="117"/>
				<POINT_2D XY="119,-3.72991910866222" ItemData="118"/>
				<POINT_2D XY="120,-3.621755673873554" ItemData="119"/>
				<POINT_2D XY="121,-3.455330935910161" ItemData="120"/>
				<POINT_2D XY="122,-3.455841631768958" ItemData="121"/>
				<POINT_2D XY="123,-3.428255774052705" ItemData="122"/>
				<POINT_2D XY="124,-3.47462823401759" ItemData="123"/>
				<POINT_2D XY="125,-3.749340957556731" ItemData="124"/>
				<POINT_2D XY="126,-3.690150186232084" ItemData="125"/>
				<POINT_2D XY="127,-3.599837583019413" ItemData="126"/>
				<POINT_2D XY="128,-3.640687123253407" ItemData="127"/>
				<POINT_2D XY="129,-3.655408311030817" ItemData="128"/>
				<POINT_2D XY="130,-3.750032338590022" ItemData="129"/>
				<POINT_2D XY="131,-3.69448719762958" ItemData="130"/>
				<POINT_2D XY="132,-3.648796809448308" ItemData="131"/>
				<POINT_2D XY="133,-3.550954259415631" ItemData="132"/>
				<POINT_2D XY="134,-3.592972321006094" ItemData="133"/>
				<POINT_2D XY="135,-4.19842068667565" ItemData="134"/>
				<POINT_2D XY="136,-4.324005481179803" ItemData="135"/>
				<POINT_2D XY="137,-3.967612951623102" ItemData="136"/>
				<POINT_2D XY="138,-3.832821543561362" ItemData="137"/>
				<POINT_2D XY="139,-3.560701419366588" ItemData="138"/>
				<POINT_2D XY="140,-3.465701212137267" ItemData="139"/>
				<POINT_2D XY="141,-3.925095831965571" ItemData="140"/>
				<POINT_2D XY="142,-3.978276227387136" ItemData="141"/>
				<POINT_2D XY="143,-3.530078034186965" ItemData="142"/>
				<POINT_2D XY="144,-3.497245370691629" ItemData="143"/>
				<POINT_2D XY="145,-5.984807955080929" ItemData="144"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="145">
				<POINT_2D XY="1,-0.7327369260686371" ItemData="1"/>
				<POINT_2D XY="2,-0.6922407945588347" ItemData="2"/>
				<POINT_2D XY="3,-0.7033065602398931" ItemData="3"/>
				<POINT_2D XY="4,-0.8077851972671863" ItemData="4"/>
				<POINT_2D XY="5,-0.707344288002722" ItemData="5"/>
				<POINT_2D XY="6,-0.8639028479302473" ItemData="6"/>
				<POINT_2D XY="7,-0.658071140167562" ItemData="7"/>
				<POINT_2D XY="8,-0.6649313216903221" ItemData="8"/>
				<POINT_2D XY="9,-0.8702349723341868" ItemData="9"/>
				<POINT_2D XY="10,-0.8039271746937079" ItemData="10"/>
				<POINT_2D XY="11,-0.798409360304591" ItemData="11"/>
				<POINT_2D XY="12,-0.6616362178422111" ItemData="12"/>
				<POINT_2D XY="13,-0.6856450265897761" ItemData="13"/>
				<POINT_2D XY="14,-0.5685799841939553" ItemData="14"/>
				<POINT_2D XY="15,-0.5139832988877932" ItemData="15"/>
				<POINT_2D XY="16,-0.5106716993599721" ItemData="16"/>
				<POINT_2D XY="17,-0.5395405829518344" ItemData="17"/>
				<POINT_2D XY="18,-0.4300127445537446" ItemData="18"/>
				<POINT_2D XY="19,-0.5576535402896414" ItemData="19"/>
				<POINT_2D XY="20,-0.4996206893900601" ItemData="20"/>
				<POINT_2D XY="21,-0.468700481966336" ItemData="21"/>
				<POINT_2D XY="22,-0.4342472390823925" ItemData="22"/>
				<POINT_2D XY="23,-0.7097530685399192" ItemData="23"/>
				<POINT_2D XY="24,-0.4087726284138748" ItemData="24"/>
				<POINT_2D XY="25,-0.4652562843275843" ItemData="25"/>
				<POINT_2D XY="26,-0.5083327146605069" ItemData="26"/>
				<POINT_2D XY="27,-0.6000105418426602" ItemData="27"/>
				<POINT_2D XY="28,-0.6810503117272013" ItemData="28"/>
				<POINT_2D XY="29,-0.6862257075090994" ItemData="29"/>
				<POINT_2D XY="30,-0.3516459828122506" ItemData="30"/>
				<POINT_2D XY="31,-0.676646218120768" ItemData="31"/>
				<POINT_2D XY="32,-0.7573973089473834" ItemData="32"/>
				<POINT_2D XY="33,-0.7698546597225654" ItemData="33"/>
				<POINT_2D XY="34,-0.7622536117457183" ItemData="34"/>
				<POINT_2D XY="35,-0.9755502780192857" ItemData="35"/>
				<POINT_2D XY="36,-0.7423467898689597" ItemData="36"/>
				<POINT_2D XY="37,-0.7764068243021094" ItemData="37"/>
				<POINT_2D XY="38,-0.8398527960646109" ItemData="38"/>
				<POINT_2D XY="39,-0.9359390902275694" ItemData="39"/>
				<POINT_2D XY="40,-0.8586294667014722" ItemData="40"/>
				<POINT_2D XY="41,-0.878618337132806" ItemData="41"/>
				<POINT_2D XY="42,-0.7070116818922217" ItemData="42"/>
				<POINT_2D XY="43,-0.7534724642496076" ItemData="43"/>
				<POINT_2D XY="44,-0.7651840074240156" ItemData="44"/>
				<POINT_2D XY="45,-0.7814972645099392" ItemData="45"/>
				<POINT_2D XY="46,-0.6325521448355922" ItemData="46"/>
				<POINT_2D XY="47,-0.5515684964612848" ItemData="47"/>
				<POINT_2D XY="48,-0.7576847936855176" ItemData="48"/>
				<POINT_2D XY="49,-0.6422262015357518" ItemData="49"/>
				<POINT_2D XY="50,-0.7501608661738997" ItemData="50"/>
				<POINT_2D XY="51,-0.8891941806385065" ItemData="51"/>
				<POINT_2D XY="52,-0.9326935564038758" ItemData="52"/>
				<POINT_2D XY="53,-0.5302950596827233" ItemData="53"/>
				<POINT_2D XY="54,-0.7753133804572453" ItemData="54"/>
				<POINT_2D XY="55,-1.062347408819742" ItemData="55"/>
				<POINT_2D XY="56,-1.006958422629695" ItemData="56"/>
				<POINT_2D XY="57,-0.509524437344938" ItemData="57"/>
				<POINT_2D XY="58,-0.8743084923263272" ItemData="58"/>
				<POINT_2D XY="59,-0.8775433880666107" ItemData="59"/>
				<POINT_2D XY="60,-1.021466235270783" ItemData="60"/>
				<POINT_2D XY="61,-0.6876721722005676" ItemData="61"/>
				<POINT_2D XY="62,-0.8199824142032763" ItemData="62"/>
				<POINT_2D XY="63,-0.8904578223100929" ItemData="63"/>
				<POINT_2D XY="64,-0.7935012571317857" ItemData="64"/>
				<POINT_2D XY="65,-0.9472346223158691" ItemData="65"/>
				<POINT_2D XY="66,-0.6969180955720982" ItemData="66"/>
				<POINT_2D XY="67,-0.6616079588851431" ItemData="67"/>
				<POINT_2D XY="68,-1.031167180947425" ItemData="68"/>
				<POINT_2D XY="69,-1.257524246516538" ItemData="69"/>
				<POINT_2D XY="70,-0.9949905632618564" ItemData="70"/>
				<POINT_2D XY="71,-0.9947943420587121" ItemData="71"/>
				<POINT_2D XY="72,-0.7045544992838839" ItemData="72"/>
				<POINT_2D XY="73,-0.9301896505541728" ItemData="73"/>
				<POINT_2D XY="74,-0.6921448820744096" ItemData="74"/>
				<POINT_2D XY="75,-0.7816393043438378" ItemData="75"/>
				<POINT_2D XY="76,-0.9104070568470633" ItemData="76"/>
				<POINT_2D XY="77,-1.149992012482109" ItemData="77"/>
				<POINT_2D XY="78,-1.026979116139468" ItemData="78"/>
				<POINT_2D XY="79,-0.9418998110125926" ItemData="79"/>
				<POINT_2D XY="80,-0.9963332381866484" ItemData="80"/>
				<POINT_2D XY="81,-1.046448663069763" ItemData="81"/>
				<POINT_2D XY="82,-1.025045186897105" ItemData="82"/>
				<POINT_2D XY="83,-0.9861894087411915" ItemData="83"/>
				<POINT_2D XY="84,-1.10909955788063" ItemData="84"/>
				<POINT_2D XY="85,-0.9991992330280027" ItemData="85"/>
				<POINT_2D XY="86,-0.9553981030974894" ItemData="86"/>
				<POINT_2D XY="87,-1.133448071247579" ItemData="87"/>
				<POINT_2D XY="88,-1.155213934536566" ItemData="88"/>
				<POINT_2D XY="89,-1.072233670629735" ItemData="89"/>
				<POINT_2D XY="90,-0.9121759506864812" ItemData="90"/>
				<POINT_2D XY="91,-0.9794594151993509" ItemData="91"/>
				<POINT_2D XY="92,-0.941259643415011" ItemData="92"/>
				<POINT_2D XY="93,-1.120994328873309" ItemData="93"/>
				<POINT_2D XY="94,-1.111176640037076" ItemData="94"/>
				<POINT_2D XY="95,-1.374115877292385" ItemData="95"/>
				<POINT_2D XY="96,-1.131015972691287" ItemData="96"/>
				<POINT_2D XY="97,-1.264514123381276" ItemData="97"/>
				<POINT_2D XY="98,-1.133477883338966" ItemData="98"/>
				<POINT_2D XY="99,-1.105927825574416" ItemData="99"/>
				<POINT_2D XY="100,-1.14585422481576" ItemData="100"/>
				<POINT_2D XY="101,-1.134877265782896" ItemData="101"/>
				<POINT_2D XY="102,-1.0900470882686" ItemData="102"/>
				<POINT_2D XY="103,-1.056242193994721" ItemData="103"/>
				<POINT_2D XY="104,-0.7892496072894127" ItemData="104"/>
				<POINT_2D XY="105,-0.9130569366211074" ItemData="105"/>
				<POINT_2D XY="106,-0.9112831375615369" ItemData="106"/>
				<POINT_2D XY="107,-1.199998159792497" ItemData="107"/>
				<POINT_2D XY="108,-0.8012718465684698" ItemData="108"/>
				<POINT_2D XY="109,-0.8152013769611078" ItemData="109"/>
				<POINT_2D XY="110,-1.009727455229683" ItemData="110"/>
				<POINT_2D XY="111,-1.064196578323528" ItemData="111"/>
				<POINT_2D XY="112,-0.9144092317833269" ItemData="112"/>
				<POINT_2D XY="113,-1.355205570777384" ItemData="113"/>
				<POINT_2D XY="114,-1.002906335646756" ItemData="114"/>
				<POINT_2D XY="115,-1.033696829398557" ItemData="115"/>
				<POINT_2D XY="116,-1.041812285019907" ItemData="116"/>
				<POINT_2D XY="117,-1.156760275738194" ItemData="117"/>
				<POINT_2D XY="118,-1.067030523091455" ItemData="118"/>
				<POINT_2D XY="119,-1.245305101036334" ItemData="119"/>
				<POINT_2D XY="120,-1.133953689729004" ItemData="120"/>
				<POINT_2D XY="121,-1.351622291635532" ItemData="121"/>
				<POINT_2D XY="122,-1.07315592175101" ItemData="122"/>
				<POINT_2D XY="123,-1.297619833433195" ItemData="123"/>
				<POINT_2D XY="124,-0.8780421279736506" ItemData="124"/>
				<POINT_2D XY="125,-1.147996127745696" ItemData="125"/>
				<POINT_2D XY="126,-0.9681078569087728" ItemData="126"/>
				<POINT_2D XY="127,-1.174131911674179" ItemData="127"/>
				<POINT_2D XY="128,-0.8857033562337955" ItemData="128"/>
				<POINT_2D XY="129,-1.084899748702496" ItemData="129"/>
				<POINT_2D XY="130,-1.111490362724046" ItemData="130"/>
				<POINT_2D XY="131,-1.182609679118346" ItemData="131"/>
				<POINT_2D XY="132,-1.195051690811922" ItemData="132"/>
				<POINT_2D XY="133,-1.114468812389769" ItemData="133"/>
				<POINT_2D XY="134,-1.180629481278368" ItemData="134"/>
				<POINT_2D XY="135,-1.144187026927875" ItemData="135"/>
				<POINT_2D XY="136,-1.067742722158403" ItemData="136"/>
				<POINT_2D XY="137,-1.2351737387255" ItemData="137"/>
				<POINT_2D XY="138,-1.135090819007095" ItemData="138"/>
				<POINT_2D XY="139,-1.316683880770265" ItemData="139"/>
				<POINT_2D XY="140,-1.286762213389" ItemData="140"/>
				<POINT_2D XY="141,-1.336074149482775" ItemData="141"/>
				<POINT_2D XY="142,-1.044016875523373" ItemData="142"/>
				<POINT_2D XY="143,-1.295284570111978" ItemData="143"/>
				<POINT_2D XY="144,-1.575736129282311" ItemData="144"/>
				<POINT_2D XY="145,-1.870570904537103" ItemData="145"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="145">
				<POINT_2D XY="1,-1.035520870794863" ItemData="1"/>
				<POINT_2D XY="2,-1.034194685595316" ItemData="2"/>
				<POINT_2D XY="3,-1.085454620355469" ItemData="3"/>
				<POINT_2D XY="4,-1.189704741740899" ItemData="4"/>
				<POINT_2D XY="5,-1.297795959785206" ItemData="5"/>
				<POINT_2D XY="6,-1.461430589053252" ItemData="6"/>
				<POINT_2D XY="7,-1.602974587680413" ItemData="7"/>
				<POINT_2D XY="8,-1.723310432489307" ItemData="8"/>
				<POINT_2D XY="9,-1.907398462350528" ItemData="9"/>
				<POINT_2D XY="10,-2.038067034492387" ItemData="10"/>
				<POINT_2D XY="11,-2.150960056261563" ItemData="11"/>
				<POINT_2D XY="12,-2.09326343763113" ItemData="12"/>
				<POINT_2D XY="13,-2.097732318733677" ItemData="13"/>
				<POINT_2D XY="14,-2.011356586853735" ItemData="14"/>
				<POINT_2D XY="15,-1.897138783057627" ItemData="15"/>
				<POINT_2D XY="16,-2.173833765248982" ItemData="16"/>
				<POINT_2D XY="17,-2.060586198895925" ItemData="17"/>
				<POINT_2D XY="18,-2.10393544364127" ItemData="18"/>
				<POINT_2D XY="19,-1.683017108580451" ItemData="19"/>
				<POINT_2D XY="20,-2.162007502423686" ItemData="20"/>
				<POINT_2D XY="21,-1.894444565805493" ItemData="21"/>
				<POINT_2D XY="22,-2.261330612940478" ItemData="22"/>
				<POINT_2D XY="23,-2.17286340824857" ItemData="23"/>
				<POINT_2D XY="24,-2.234921040605571" ItemData="24"/>
				<POINT_2D XY="25,-1.75797037416429" ItemData="25"/>
				<POINT_2D XY="26,-2.117645074919326" ItemData="26"/>
				<POINT_2D XY="27,-2.195053101516285" ItemData="27"/>
				<POINT_2D XY="28,-2.357253220731298" ItemData="28"/>
				<POINT_2D XY="29,-2.151344430271813" ItemData="29"/>
				<POINT_2D XY="30,-2.108640109733118" ItemData="30"/>
				<POINT_2D XY="31,-2.0879095753733" ItemData="31"/>
				<POINT_2D XY="32,-2.433217248380438" ItemData="32"/>
				<POINT_2D XY="33,-2.193086410087648" ItemData="33"/>
				<POINT_2D XY="34,-2.473445270350408" ItemData="34"/>
				<POINT_2D XY="35,-2.24588011891666" ItemData="35"/>
				<POINT_2D XY="36,-2.451286965725139" ItemData="36"/>
				<POINT_2D XY="37,-2.211056998357426" ItemData="37"/>
				<POINT_2D XY="38,-2.362805350727529" ItemData="38"/>
				<POINT_2D XY="39,-2.116848015626406" ItemData="39"/>
				<POINT_2D XY="40,-2.169455879255113" ItemData="40"/>
				<POINT_2D XY="41,-2.335170575650737" ItemData="41"/>
				<POINT_2D XY="42,-2.077372090209377" ItemData="42"/>
				<POINT_2D XY="43,-2.242698205110174" ItemData="43"/>
				<POINT_2D XY="44,-2.366992413716411" ItemData="44"/>
				<POINT_2D XY="45,-2.305903416341088" ItemData="45"/>
				<POINT_2D XY="46,-2.143373528210758" ItemData="46"/>
				<POINT_2D XY="47,-1.868274484769404" ItemData="47"/>
				<POINT_2D XY="48,-2.428873023381516" ItemData="48"/>
				<POINT_2D XY="49,-2.251631127000651" ItemData="49"/>
				<POINT_2D XY="50,-2.078862325236875" ItemData="50"/>
				<POINT_2D XY="51,-2.349417102956142" ItemData="51"/>
				<POINT_2D XY="52,-2.351463115915857" ItemData="52"/>
				<POINT_2D XY="53,-2.355066449262075" ItemData="53"/>
				<POINT_2D XY="54,-2.123612401928364" ItemData="54"/>
				<POINT_2D XY="55,-2.62211350467768" ItemData="55"/>
				<POINT_2D XY="56,-2.184135585777473" ItemData="56"/>
				<POINT_2D XY="57,-2.216724773460097" ItemData="57"/>
				<POINT_2D XY="58,-2.215849757235949" ItemData="58"/>
				<POINT_2D XY="59,-2.530088293071187" ItemData="59"/>
				<POINT_2D XY="60,-2.42678954808539" ItemData="60"/>
				<POINT_2D XY="61,-2.557926101747492" ItemData="61"/>
				<POINT_2D XY="62,-2.201499395035922" ItemData="62"/>
				<POINT_2D XY="63,-2.625778055594929" ItemData="63"/>
				<POINT_2D XY="64,-2.4673922360604" ItemData="64"/>
				<POINT_2D XY="65,-2.490146685145468" ItemData="65"/>
				<POINT_2D XY="66,-2.542155118233697" ItemData="66"/>
				<POINT_2D XY="67,-2.075705327777599" ItemData="67"/>
				<POINT_2D XY="68,-2.701529161776598" ItemData="68"/>
				<POINT_2D XY="69,-2.560116354478256" ItemData="69"/>
				<POINT_2D XY="70,-2.610339385214379" ItemData="70"/>
				<POINT_2D XY="71,-2.49656896362494" ItemData="71"/>
				<POINT_2D XY="72,-2.35381026799066" ItemData="72"/>
				<POINT_2D XY="73,-2.380502441696126" ItemData="73"/>
				<POINT_2D XY="74,-2.539409277446494" ItemData="74"/>
				<POINT_2D XY="75,-2.220600782391296" ItemData="75"/>
				<POINT_2D XY="76,-2.864096007957809" ItemData="76"/>
				<POINT_2D XY="77,-2.5763340796993" ItemData="77"/>
				<POINT_2D XY="78,-2.944627059109329" ItemData="78"/>
				<POINT_2D XY="79,-2.412495480529792" ItemData="79"/>
				<POINT_2D XY="80,-2.708631149548417" ItemData="80"/>
				<POINT_2D XY="81,-2.688818746910439" ItemData="81"/>
				<POINT_2D XY="82,-2.583766372527006" ItemData="82"/>
				<POINT_2D XY="83,-2.53937207472744" ItemData="83"/>
				<POINT_2D XY="84,-2.770267744572519" ItemData="84"/>
				<POINT_2D XY="85,-2.519026849533663" ItemData="85"/>
				<POINT_2D XY="86,-2.493307868922475" ItemData="86"/>
				<POINT_2D XY="87,-2.64022725783133" ItemData="87"/>
				<POINT_2D XY="88,-2.658801027805576" ItemData="88"/>
				<POINT_2D XY="89,-2.362988948587673" ItemData="89"/>
				<POINT_2D XY="90,-2.819454719773438" ItemData="90"/>
				<POINT_2D XY="91,-2.538560933912615" ItemData="91"/>
				<POINT_2D XY="92,-2.678903296433616" ItemData="92"/>
				<POINT_2D XY="93,-2.472014844669135" ItemData="93"/>
				<POINT_2D XY="94,-2.904479552681963" ItemData="94"/>
				<POINT_2D XY="95,-2.573507981397757" ItemData="95"/>
				<POINT_2D XY="96,-2.916577939950864" ItemData="96"/>
				<POINT_2D XY="97,-2.53193551101321" ItemData="97"/>
				<POINT_2D XY="98,-2.747280650391338" ItemData="98"/>
				<POINT_2D XY="99,-2.703599173730131" ItemData="99"/>
				<POINT_2D XY="100,-2.632947221644377" ItemData="100"/>
				<POINT_2D XY="101,-2.622655786257986" ItemData="101"/>
				<POINT_2D XY="102,-2.655079466140978" ItemData="102"/>
				<POINT_2D XY="103,-2.530776648144301" ItemData="103"/>
				<POINT_2D XY="104,-2.629105668417771" ItemData="104"/>
				<POINT_2D XY="105,-2.236963482151562" ItemData="105"/>
				<POINT_2D XY="106,-2.923822820216145" ItemData="106"/>
				<POINT_2D XY="107,-2.604682048229375" ItemData="107"/>
				<POINT_2D XY="108,-2.852289768111318" ItemData="108"/>
				<POINT_2D XY="109,-2.248143429736407" ItemData="109"/>
				<POINT_2D XY="110,-2.898167587326908" ItemData="110"/>
				<POINT_2D XY="111,-2.655094618793148" ItemData="111"/>
				<POINT_2D XY="112,-2.789629571304742" ItemData="112"/>
				<POINT_2D XY="113,-2.568256731815211" ItemData="113"/>
				<POINT_2D XY="114,-2.921544668265925" ItemData="114"/>
				<POINT_2D XY="115,-2.423214203515066" ItemData="115"/>
				<POINT_2D XY="116,-2.980245827686082" ItemData="116"/>
				<POINT_2D XY="117,-2.753647562710734" ItemData="117"/>
				<POINT_2D XY="118,-2.929514431056927" ItemData="118"/>
				<POINT_2D XY="119,-2.852251443602085" ItemData="119"/>
				<POINT_2D XY="120,-3.258159515161491" ItemData="120"/>
				<POINT_2D XY="121,-2.682885946169437" ItemData="121"/>
				<POINT_2D XY="122,-3.283795841602156" ItemData="122"/>
				<POINT_2D XY="123,-2.686289891938704" ItemData="123"/>
				<POINT_2D XY="124,-3.000521161949413" ItemData="124"/>
				<POINT_2D XY="125,-2.602532100111503" ItemData="125"/>
				<POINT_2D XY="126,-3.157314391178337" ItemData="126"/>
				<POINT_2D XY="127,-2.625904043588166" ItemData="127"/>
				<POINT_2D XY="128,-3.105195409314686" ItemData="128"/>
				<POINT_2D XY="129,-2.624276320408903" ItemData="129"/>
				<POINT_2D XY="130,-3.017745596197674" ItemData="130"/>
				<POINT_2D XY="131,-2.808348568831149" ItemData="131"/>
				<POINT_2D XY="132,-2.998664342129132" ItemData="132"/>
				<POINT_2D XY="133,-2.694067172864034" ItemData="133"/>
				<POINT_2D XY="134,-3.028252483426121" ItemData="134"/>
				<POINT_2D XY="135,-2.850064000225877" ItemData="135"/>
				<POINT_2D XY="136,-2.841131879446545" ItemData="136"/>
				<POINT_2D XY="137,-2.743107321005529" ItemData="137"/>
				<POINT_2D XY="138,-2.888013168488896" ItemData="138"/>
				<POINT_2D XY="139,-2.625113691203131" ItemData="139"/>
				<POINT_2D XY="140,-3.186350303608035" ItemData="140"/>
				<POINT_2D XY="141,-2.759545233523567" ItemData="141"/>
				<POINT_2D XY="142,-3.212654809479911" ItemData="142"/>
				<POINT_2D XY="143,-2.726461600539432" ItemData="143"/>
				<POINT_2D XY="144,-3.464763367637922" ItemData="144"/>
				<POINT_2D XY="145,-3.464670175581239" ItemData="145"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="145">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="145">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="145">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
