<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="59">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="7" Name="Sketch 22">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.709539165,2.076757362,-0.851971207" Connections="4,5,6,7,8,9" Components="Li">
				<Properties Force="0.0830074730675241,0.0758925468045935,-0.1470418094339"/>
			</Atom3d>
			<Atom3d ID="10" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.994704285,-0.783606773,0.395572115" Connections="4,11,12,13,14,15" Components="Li">
				<Properties Force="-0.0996089676810289,0.0450611996652274,0.0841932941113459"/>
			</Atom3d>
			<Atom3d ID="16" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.992418811,-0.632885664,1.528599457" Connections="11,17,18,19,20,21" Components="Li">
				<Properties Force="-0.0830074730675241,-0.0758925468045935,0.1470418094339"/>
			</Atom3d>
			<Atom3d ID="22" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.879360196,2.303537855,0.946522993" Connections="17,23,24,25,26,27" Components="Li">
				<Properties Force="0.0996089676810289,-0.0450611996652274,-0.0841932941113459"/>
			</Atom3d>
			<Bond ID="4" Connects="10,3"/>
			<Bond ID="11" Connects="16,10"/>
			<Bond ID="17" Connects="22,16"/>
		</Molecule>
		<Molecule ID="28" NumChildren="3" Name="Sketch 23" XYZ="-2.94183201935644,3.15103883467661,0.420184542897925">
			<Atom3d ID="29" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.706107782,1.686693997,1.190263229" Connections="ci(12):23,12,18,5,8+30" Components="Li">
				<Properties Force="-0.036760452358475,0.0818216520237023,0.0225305998326137"/>
			</Atom3d>
			<Atom3d ID="38" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.793027142,0.905643483,-1.102484569" Connections="6,30,24,13,19,39" Components="Li">
				<Properties Force="0.036760452358475,-0.0818216520237023,-0.0225305998326137"/>
			</Atom3d>
			<Bond ID="30" Connects="38,29"/>
		</Molecule>
		<Molecule ID="40" NumChildren="10" Name="Sketch 58" XYZ="-6.77184198177769,1.95167804106223,4.8740759831472">
			<Atom3d ID="41" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-9.366817631,3.482455282,3.365712814" Connections="42,43,44,45,46,47" Components="Li">
				<Properties Force="-1.25490296804792,0.373824255419793,0.310880725596752"/>
			</Atom3d>
			<Atom3d ID="48" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.818989793,5.395845221,3.731221873" Connections="42,49,50,51,52,53" Components="Li">
				<Properties Force="0.0479853640960634,0.308827104364701,-0.0311734377097212"/>
			</Atom3d>
			<Atom3d ID="54" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.510557867,3.725278382,5.185486456" Connections="49,55,56,57,58,59" Components="Li">
				<Properties Force="0.528418354507573,0.10077053178882,0.57533798108425"/>
			</Atom3d>
			<Atom3d ID="60" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.62114068,0.787948989,5.734072493" Connections="55,61,62,63,64,65" Components="Li">
				<Properties Force="0.605803794301424,-0.547209564040778,0.618852189711489"/>
			</Atom3d>
			<Atom3d ID="66" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.619474379,0.638113993,4.607549226" Connections="61,43,67,68,69,70" Components="Li">
				<Properties Force="-0.175491407622583,-0.170975216584413,0.134347767146317"/>
			</Atom3d>
			<Bond ID="42" Connects="48,41"/>
			<Bond ID="49" Connects="54,48"/>
			<Bond ID="55" Connects="60,54"/>
			<Bond ID="61" Connects="66,60"/>
			<Bond ID="43" Connects="66,41"/>
		</Molecule>
		<Molecule ID="71" NumChildren="10" Name="Sketch 58" XYZ="-6.32248894327866,1.56105661208598,2.58126058065173">
			<Atom3d ID="72" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.528393518,4.123024165,1.203081602" Connections="50,31,44,7,73,74,75,76" Components="Li">
				<Properties Force="-0.393213812532311,0.535323503556735,-1.24814723507699"/>
			</Atom3d>
			<Atom3d ID="77" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.539546105,4.264188419,2.319702722" Connections="51,73,32,25,56,78,79,80" Components="Li">
				<Properties Force="-0.0600895301716235,0.0487724894488247,0.0763226439713148"/>
			</Atom3d>
			<Atom3d ID="81" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.811874843,1.443380026,3.552742139" Connections="26,33,78,20,57,62,82,83" Components="Li">
				<Properties Force="-0.896107562152614,0.385252133856275,-0.129749917478171"/>
			</Atom3d>
			<Atom3d ID="84" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.338588342,-0.459396181,3.203691532" Connections="14,21,34,82,63,67,85,86" Components="Li">
				<Properties Force="0.0180696198248238,1.26821535997239,-1.08767011815718"/>
			</Atom3d>
			<Atom3d ID="87" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.635147967,1.205353236,1.758032916" Connections="45,35,74,15,85,8,68,88" Components="Li">
				<Properties Force="-0.0641470613293634,-0.224525382128282,0.322483246728227"/>
			</Atom3d>
			<Bond ID="73" Connects="77,72"/>
			<Bond ID="78" Connects="81,77"/>
			<Bond ID="82" Connects="84,81"/>
			<Bond ID="74" Connects="87,72"/>
			<Bond ID="85" Connects="87,84"/>
		</Molecule>
		<Molecule ID="89" NumChildren="4" Name="Sketch 59" XYZ="-6.77184198177769,1.95167804106223,4.8740759831472">
			<Atom3d ID="90" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.541586647,3.252783669,5.938885934" Connections="58,64,69,52,46,91" Components="Li">
				<Properties Force="0.15423867019127,-0.215108087138722,-0.921386785239582"/>
			</Atom3d>
			<Atom3d ID="92" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.631058482,2.524273653,3.623564892" Connections="ci(12):36,47,88,83,53,75,79,86,59,65,91,70" Components="Li">
				<Properties Force="0.777345845238292,-1.14323874341449,0.579894333701623"/>
			</Atom3d>
			<Atom3d ID="93" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.179680272,3.975912794,-0.495293067" Connections="9,39,76,80,37,27" Components="Li">
				<Properties Force="0.713785978694107,-0.718302539512248,0.797614444640152"/>
			</Atom3d>
			<Bond ID="91" Connects="92,90"/>
		</Molecule>
		<Trajectory ID="94" LoopStyle="Single" Frame="145" End="145" Type="arc" FrameClassType="Bondable"/>
		<Bond ID="23" Connects="29,22"/>
		<Bond ID="12" Connects="29,10"/>
		<Bond ID="18" Connects="29,16"/>
		<Bond ID="5" Connects="29,3"/>
		<Bond ID="6" Connects="38,3"/>
		<Bond ID="24" Connects="38,22"/>
		<Bond ID="13" Connects="38,10"/>
		<Bond ID="19" Connects="38,16"/>
		<Bond ID="50" Connects="72,48"/>
		<Bond ID="31" Connects="72,29"/>
		<Bond ID="44" Connects="72,41"/>
		<Bond ID="7" Connects="72,3"/>
		<Bond ID="51" Connects="77,48"/>
		<Bond ID="32" Connects="77,29"/>
		<Bond ID="25" Connects="77,22"/>
		<Bond ID="56" Connects="77,54"/>
		<Bond ID="26" Connects="81,22"/>
		<Bond ID="33" Connects="81,29"/>
		<Bond ID="20" Connects="81,16"/>
		<Bond ID="57" Connects="81,54"/>
		<Bond ID="62" Connects="81,60"/>
		<Bond ID="14" Connects="84,10"/>
		<Bond ID="21" Connects="84,16"/>
		<Bond ID="34" Connects="84,29"/>
		<Bond ID="63" Connects="84,60"/>
		<Bond ID="67" Connects="84,66"/>
		<Bond ID="45" Connects="87,41"/>
		<Bond ID="35" Connects="87,29"/>
		<Bond ID="15" Connects="87,10"/>
		<Bond ID="8" Connects="87,3"/>
		<Bond ID="68" Connects="87,66"/>
		<Bond ID="58" Connects="90,54"/>
		<Bond ID="64" Connects="90,60"/>
		<Bond ID="69" Connects="90,66"/>
		<Bond ID="52" Connects="90,48"/>
		<Bond ID="46" Connects="90,41"/>
		<Bond ID="36" Connects="92,29"/>
		<Bond ID="47" Connects="92,41"/>
		<Bond ID="88" Connects="92,87"/>
		<Bond ID="83" Connects="92,81"/>
		<Bond ID="53" Connects="92,48"/>
		<Bond ID="75" Connects="92,72"/>
		<Bond ID="79" Connects="92,77"/>
		<Bond ID="86" Connects="92,84"/>
		<Bond ID="59" Connects="92,54"/>
		<Bond ID="65" Connects="92,60"/>
		<Bond ID="70" Connects="92,66"/>
		<Bond ID="9" Connects="93,3"/>
		<Bond ID="39" Connects="93,38"/>
		<Bond ID="76" Connects="93,72"/>
		<Bond ID="80" Connects="93,77"/>
		<Bond ID="37" Connects="93,29"/>
		<Bond ID="27" Connects="93,22"/>
	</AtomisticTreeRoot>
</XSD>
