<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="35">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="8" Name="Sketch 22">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.329992088,2.171236408,-0.034033411" Connections="4,5" Components="Li">
				<Properties Force="0.0830074730675241,0.0758925468045935,-0.1470418094339"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.043260287,-1.262961452,0.096801229" Connections="4,7" Components="Li">
				<Properties Force="-0.0996089676810289,0.0450611996652274,0.0841932941113459"/>
			</Atom3d>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.625561082,-0.982205965,0.12556417" Connections="7,9" Components="Li">
				<Properties Force="-0.0830074730675241,-0.0758925468045935,0.1470418094339"/>
			</Atom3d>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="10" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.912292883,2.451991895,-0.005270471" Connections="9,5" Components="Li">
				<Properties Force="0.0996089676810289,-0.0450611996652274,-0.0841932941113459"/>
			</Atom3d>
			<Bond ID="9" Connects="8,10"/>
			<Bond ID="5" Connects="3,10"/>
		</Molecule>
		<Molecule ID="11" NumChildren="3" Name="Sketch 23" XYZ="-2.94183201935644,3.15103883467661,0.420184542897925">
			<Atom3d ID="12" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.493662825,0.647272513,1.324688942" Connections="13" Components="Li">
				<Properties Force="-0.036760452358475,0.0818216520237023,0.0225305998326137"/>
			</Atom3d>
			<Atom3d ID="14" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.461890347,0.54175793,-1.233158184" Connections="13" Components="Li">
				<Properties Force="0.036760452358475,-0.0818216520237023,-0.0225305998326137"/>
			</Atom3d>
			<Bond ID="13" Connects="12,14"/>
		</Molecule>
		<Molecule ID="15" NumChildren="10" Name="Sketch 58" XYZ="-6.77184198177769,1.95167804106223,4.8740759831472">
			<Atom3d ID="16" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-9.24272567793016,3.58725158094218,3.22868677118224" Connections="17,18,19,20,21,22" Components="Li">
				<Properties Force="-1.25490296804792,0.373824255419793,0.310880725596752"/>
			</Atom3d>
			<Atom3d ID="23" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.05094644870621,5.57181458619296,4.01435517490312" Connections="17,24,25,26,27,28" Components="Li">
				<Properties Force="0.0479853640960634,0.308827104364701,-0.0311734377097212"/>
			</Atom3d>
			<Bond ID="17" Connects="16,23"/>
			<Atom3d ID="29" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.05600909050043,4.04690028208351,5.59123451961329" Connections="24,30,31,32,33,34" Components="Li">
				<Properties Force="0.528418354507573,0.10077053178882,0.57533798108425"/>
			</Atom3d>
			<Bond ID="24" Connects="23,29"/>
			<Atom3d ID="35" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.89356951255456,1.18399168484549,5.77325447332814" Connections="30,36,37,38,39,40" Components="Li">
				<Properties Force="0.605803794301424,-0.547209564040778,0.618852189711489"/>
			</Atom3d>
			<Bond ID="30" Connects="29,35"/>
			<Atom3d ID="41" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.48486143530044,0.922217404511084,4.28966202573107" Connections="36,18,42,43,44,45" Components="Li">
				<Properties Force="-0.175491407622583,-0.170975216584413,0.134347767146317"/>
			</Atom3d>
			<Bond ID="36" Connects="35,41"/>
			<Bond ID="18" Connects="16,41"/>
		</Molecule>
		<Molecule ID="46" NumChildren="10" Name="Sketch 58" XYZ="-6.32248894327866,1.56105661208598,2.58126058065173">
			<Atom3d ID="47" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.09656164719684,4.40696896235871,1.24699913460736" Connections="48,49,19,25,50,51" Components="Li">
				<Properties Force="-0.393213812532311,0.535323503556735,-1.24814723507699"/>
			</Atom3d>
			<Atom3d ID="52" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.48920218886783,4.69872807374486,2.69301681431158" Connections="48,53,26,31,54,55" Components="Li">
				<Properties Force="-0.0600895301716235,0.0487724894488247,0.0763226439713148"/>
			</Atom3d>
			<Bond ID="48" Connects="47,52"/>
			<Atom3d ID="56" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.77920297366935,1.98177962883065,3.80739658432695" Connections="53,57,32,37,58,59" Components="Li">
				<Properties Force="-0.896107562152614,0.385252133856275,-0.129749917478171"/>
			</Atom3d>
			<Bond ID="53" Connects="52,56"/>
			<Atom3d ID="60" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.89780228347539,-0.00026056283367798,3.04984456615408" Connections="57,61,38,42,62,63" Components="Li">
				<Properties Force="0.0180696198248238,1.26821535997239,-1.08767011815718"/>
			</Atom3d>
			<Bond ID="57" Connects="56,60"/>
			<Atom3d ID="64" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.95958716614944,1.55538935344594,1.42765546473417" Connections="61,49,20,43,65,66" Components="Li">
				<Properties Force="-0.0641470613293634,-0.224525382128282,0.322483246728227"/>
			</Atom3d>
			<Bond ID="61" Connects="60,64"/>
			<Bond ID="49" Connects="47,64"/>
		</Molecule>
		<Molecule ID="67" NumChildren="5" Name="Sketch 59" XYZ="-6.77184198177769,1.95167804106223,4.8740759831472">
			<Atom3d ID="68" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.90175642450142,3.38053452978832,5.91069459838751" Connections="69,21,27,33,39,44" Components="Li">
				<Properties Force="0.15423867019127,-0.215108087138722,-0.921386785239582"/>
			</Atom3d>
			<Atom3d ID="70" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.48062230861784,2.79621116080631,3.46439706266577" Connections="ci(12):69,71,22,28,34,40,45,50,54,58,62,65" Components="Li">
				<Properties Force="0.777345845238292,-1.14323874341449,0.579894333701623"/>
			</Atom3d>
			<Bond ID="69" Connects="68,70"/>
			<Atom3d ID="72" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.018507237273,2.21668389549871,1.06316408379238" Connections="71,51,55,59,63,66" Components="Li">
				<Properties Force="0.713785978694107,-0.718302539512248,0.797614444640152"/>
			</Atom3d>
			<Bond ID="71" Connects="70,72"/>
		</Molecule>
		<Bond ID="19" Connects="16,47"/>
		<Bond ID="20" Connects="16,64"/>
		<Bond ID="21" Connects="16,68"/>
		<Bond ID="22" Connects="16,70"/>
		<Bond ID="25" Connects="23,47"/>
		<Bond ID="26" Connects="23,52"/>
		<Bond ID="27" Connects="23,68"/>
		<Bond ID="28" Connects="23,70"/>
		<Bond ID="31" Connects="29,52"/>
		<Bond ID="32" Connects="29,56"/>
		<Bond ID="33" Connects="29,68"/>
		<Bond ID="34" Connects="29,70"/>
		<Bond ID="37" Connects="35,56"/>
		<Bond ID="38" Connects="35,60"/>
		<Bond ID="39" Connects="35,68"/>
		<Bond ID="40" Connects="35,70"/>
		<Bond ID="42" Connects="41,60"/>
		<Bond ID="43" Connects="41,64"/>
		<Bond ID="44" Connects="41,68"/>
		<Bond ID="45" Connects="41,70"/>
		<Bond ID="50" Connects="47,70"/>
		<Bond ID="51" Connects="47,72"/>
		<Bond ID="54" Connects="52,70"/>
		<Bond ID="55" Connects="52,72"/>
		<Bond ID="58" Connects="56,70"/>
		<Bond ID="59" Connects="56,72"/>
		<Bond ID="62" Connects="60,70"/>
		<Bond ID="63" Connects="60,72"/>
		<Bond ID="65" Connects="64,70"/>
		<Bond ID="66" Connects="64,72"/>
	</AtomisticTreeRoot>
</XSD>
