<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="47">
				<POINT_2D XY="1,-142.3847545236" ItemData="1"/>
				<POINT_2D XY="2,-142.4306203159" ItemData="2"/>
				<POINT_2D XY="3,-142.4726651206" ItemData="3"/>
				<POINT_2D XY="4,-142.5088292066" ItemData="4"/>
				<POINT_2D XY="5,-142.5399689076" ItemData="5"/>
				<POINT_2D XY="6,-142.5668079724" ItemData="6"/>
				<POINT_2D XY="7,-142.5901027559" ItemData="7"/>
				<POINT_2D XY="8,-142.6104111692" ItemData="8"/>
				<POINT_2D XY="9,-142.6277618036" ItemData="9"/>
				<POINT_2D XY="10,-142.6426439193" ItemData="10"/>
				<POINT_2D XY="11,-142.6554544292" ItemData="11"/>
				<POINT_2D XY="12,-142.666016063" ItemData="12"/>
				<POINT_2D XY="13,-142.6740701691" ItemData="13"/>
				<POINT_2D XY="14,-142.6799984022" ItemData="14"/>
				<POINT_2D XY="15,-142.6850437442" ItemData="15"/>
				<POINT_2D XY="16,-142.6883751014" ItemData="16"/>
				<POINT_2D XY="17,-142.6915434418" ItemData="17"/>
				<POINT_2D XY="18,-142.6899727518" ItemData="18"/>
				<POINT_2D XY="19,-142.6918436449" ItemData="19"/>
				<POINT_2D XY="20,-142.6918321116" ItemData="20"/>
				<POINT_2D XY="21,-142.6933510226" ItemData="21"/>
				<POINT_2D XY="22,-142.6926182627" ItemData="22"/>
				<POINT_2D XY="23,-142.6941441916" ItemData="23"/>
				<POINT_2D XY="24,-142.6934955677" ItemData="24"/>
				<POINT_2D XY="25,-142.6936754707" ItemData="25"/>
				<POINT_2D XY="26,-142.6932624438" ItemData="26"/>
				<POINT_2D XY="27,-142.6930447885" ItemData="27"/>
				<POINT_2D XY="28,-142.6935264205" ItemData="28"/>
				<POINT_2D XY="29,-142.6895627931" ItemData="29"/>
				<POINT_2D XY="30,-142.6938623298" ItemData="30"/>
				<POINT_2D XY="31,-142.6933502131" ItemData="31"/>
				<POINT_2D XY="32,-142.6940397708" ItemData="32"/>
				<POINT_2D XY="33,-142.6936620064" ItemData="33"/>
				<POINT_2D XY="34,-142.694466257" ItemData="34"/>
				<POINT_2D XY="35,-142.6935901603" ItemData="35"/>
				<POINT_2D XY="36,-142.6942723815" ItemData="36"/>
				<POINT_2D XY="37,-142.6941543133" ItemData="37"/>
				<POINT_2D XY="38,-142.6944161072" ItemData="38"/>
				<POINT_2D XY="39,-142.693790423" ItemData="39"/>
				<POINT_2D XY="40,-142.6944454255" ItemData="40"/>
				<POINT_2D XY="41,-142.6940700467" ItemData="41"/>
				<POINT_2D XY="42,-142.6945865387" ItemData="42"/>
				<POINT_2D XY="43,-142.6940803411" ItemData="43"/>
				<POINT_2D XY="44,-142.694401001" ItemData="44"/>
				<POINT_2D XY="45,-142.6940846523" ItemData="45"/>
				<POINT_2D XY="46,-142.694260647" ItemData="46"/>
				<POINT_2D XY="47,-142.6942757311" ItemData="47"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
