<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="52">
				<POINT_2D XY="2,-1.318760153273748" ItemData="1"/>
				<POINT_2D XY="3,-1.371967762961308" ItemData="2"/>
				<POINT_2D XY="4,-1.422109371271963" ItemData="3"/>
				<POINT_2D XY="5,-1.489216924956268" ItemData="4"/>
				<POINT_2D XY="6,-1.542402005214272" ItemData="5"/>
				<POINT_2D XY="7,-1.599999395126355" ItemData="6"/>
				<POINT_2D XY="8,-1.673105768079187" ItemData="7"/>
				<POINT_2D XY="9,-1.774483244874782" ItemData="8"/>
				<POINT_2D XY="10,-1.799488534320353" ItemData="9"/>
				<POINT_2D XY="11,-1.877934177543993" ItemData="10"/>
				<POINT_2D XY="12,-1.953849485358538" ItemData="11"/>
				<POINT_2D XY="13,-2.046364793261989" ItemData="12"/>
				<POINT_2D XY="14,-2.163325538601209" ItemData="13"/>
				<POINT_2D XY="15,-2.316534852806642" ItemData="14"/>
				<POINT_2D XY="16,-2.418374767827127" ItemData="15"/>
				<POINT_2D XY="17,-2.551155006199267" ItemData="16"/>
				<POINT_2D XY="18,-2.723697167505787" ItemData="17"/>
				<POINT_2D XY="19,-2.724740118745122" ItemData="18"/>
				<POINT_2D XY="20,-2.739472603667281" ItemData="19"/>
				<POINT_2D XY="21,-2.680165416430256" ItemData="20"/>
				<POINT_2D XY="22,-2.663059246289042" ItemData="21"/>
				<POINT_2D XY="23,-2.712749703882478" ItemData="22"/>
				<POINT_2D XY="24,-2.721212022573083" ItemData="23"/>
				<POINT_2D XY="25,-2.730610029896799" ItemData="24"/>
				<POINT_2D XY="26,-2.646958737220835" ItemData="25"/>
				<POINT_2D XY="27,-2.559080611428766" ItemData="26"/>
				<POINT_2D XY="28,-2.566563829179533" ItemData="27"/>
				<POINT_2D XY="29,-2.607244728602707" ItemData="28"/>
				<POINT_2D XY="30,-2.728607202713179" ItemData="29"/>
				<POINT_2D XY="31,-2.699672391901355" ItemData="30"/>
				<POINT_2D XY="32,-2.661511851866231" ItemData="31"/>
				<POINT_2D XY="33,-2.645257109035231" ItemData="32"/>
				<POINT_2D XY="34,-2.705097758302613" ItemData="33"/>
				<POINT_2D XY="35,-4.005634448445922" ItemData="34"/>
				<POINT_2D XY="36,-2.42257484305328" ItemData="35"/>
				<POINT_2D XY="37,-2.749328301838544" ItemData="36"/>
				<POINT_2D XY="38,-4.183155085693558" ItemData="37"/>
				<POINT_2D XY="39,-2.794079289281168" ItemData="38"/>
				<POINT_2D XY="40,-3.995648097679978" ItemData="39"/>
				<POINT_2D XY="41,-4.155565075321253" ItemData="40"/>
				<POINT_2D XY="42,-3.615198004818808" ItemData="41"/>
				<POINT_2D XY="43,-3.554940485032167" ItemData="42"/>
				<POINT_2D XY="44,-3.676634441042092" ItemData="43"/>
				<POINT_2D XY="45,-4.101062658107701" ItemData="44"/>
				<POINT_2D XY="46,-4.594356583738087" ItemData="45"/>
				<POINT_2D XY="47,-4.496921926375699" ItemData="46"/>
				<POINT_2D XY="48,-4.092306546993644" ItemData="47"/>
				<POINT_2D XY="49,-3.793011496296757" ItemData="48"/>
				<POINT_2D XY="50,-3.64710697854536" ItemData="49"/>
				<POINT_2D XY="51,-3.759500423901421" ItemData="50"/>
				<POINT_2D XY="52,-4.279433064571644" ItemData="51"/>
				<POINT_2D XY="53,-4.700085401092628" ItemData="52"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="53">
				<POINT_2D XY="1,-1.069455349260359" ItemData="1"/>
				<POINT_2D XY="2,-1.193961939314415" ItemData="2"/>
				<POINT_2D XY="3,-1.025865458392305" ItemData="3"/>
				<POINT_2D XY="4,-1.166917869397546" ItemData="4"/>
				<POINT_2D XY="5,-1.119450834682645" ItemData="5"/>
				<POINT_2D XY="6,-1.11633105587455" ItemData="6"/>
				<POINT_2D XY="7,-0.9976180365023369" ItemData="7"/>
				<POINT_2D XY="8,-0.8274563998622255" ItemData="8"/>
				<POINT_2D XY="9,-0.8636784912003701" ItemData="9"/>
				<POINT_2D XY="10,-1.087631218183506" ItemData="10"/>
				<POINT_2D XY="11,-1.160425669968264" ItemData="11"/>
				<POINT_2D XY="12,-1.11459937066335" ItemData="12"/>
				<POINT_2D XY="13,-1.163182907588018" ItemData="13"/>
				<POINT_2D XY="14,-0.8388132253266053" ItemData="14"/>
				<POINT_2D XY="15,-0.8541429890680129" ItemData="15"/>
				<POINT_2D XY="16,-1.141754716330354" ItemData="16"/>
				<POINT_2D XY="17,-0.8253421231989775" ItemData="17"/>
				<POINT_2D XY="18,-0.9417614140547037" ItemData="18"/>
				<POINT_2D XY="19,-1.020610934971913" ItemData="19"/>
				<POINT_2D XY="20,-0.9751764443352178" ItemData="20"/>
				<POINT_2D XY="21,-0.9230525818790333" ItemData="21"/>
				<POINT_2D XY="22,-1.004017318919965" ItemData="22"/>
				<POINT_2D XY="23,-0.9656353348612627" ItemData="23"/>
				<POINT_2D XY="24,-1.04560558258439" ItemData="24"/>
				<POINT_2D XY="25,-1.01425062385945" ItemData="25"/>
				<POINT_2D XY="26,-0.8832517058013861" ItemData="26"/>
				<POINT_2D XY="27,-0.97825234677701" ItemData="27"/>
				<POINT_2D XY="28,-0.8659083458775827" ItemData="28"/>
				<POINT_2D XY="29,-0.8798805897703834" ItemData="29"/>
				<POINT_2D XY="30,-0.8839903165854184" ItemData="30"/>
				<POINT_2D XY="31,-0.7149040322437327" ItemData="31"/>
				<POINT_2D XY="32,-0.7786655148153471" ItemData="32"/>
				<POINT_2D XY="33,-0.6896056826371659" ItemData="33"/>
				<POINT_2D XY="34,-0.569762740425048" ItemData="34"/>
				<POINT_2D XY="35,-0.6198825220926207" ItemData="35"/>
				<POINT_2D XY="36,-0.6314884632950951" ItemData="36"/>
				<POINT_2D XY="37,-0.5598656738254488" ItemData="37"/>
				<POINT_2D XY="38,-1.189388490856072" ItemData="38"/>
				<POINT_2D XY="39,-1.80400385641712" ItemData="39"/>
				<POINT_2D XY="40,-2.065176656441035" ItemData="40"/>
				<POINT_2D XY="41,-1.598592226207495" ItemData="41"/>
				<POINT_2D XY="42,-1.581932302573707" ItemData="42"/>
				<POINT_2D XY="43,-1.646082892417026" ItemData="43"/>
				<POINT_2D XY="44,-1.908422702699544" ItemData="44"/>
				<POINT_2D XY="45,-2.244804202919561" ItemData="45"/>
				<POINT_2D XY="46,-2.263945362233127" ItemData="46"/>
				<POINT_2D XY="47,-2.046473836934334" ItemData="47"/>
				<POINT_2D XY="48,-1.746079558331581" ItemData="48"/>
				<POINT_2D XY="49,-1.430726904058491" ItemData="49"/>
				<POINT_2D XY="50,-1.365825570901377" ItemData="50"/>
				<POINT_2D XY="51,-1.856132034143218" ItemData="51"/>
				<POINT_2D XY="52,-2.285103780083424" ItemData="52"/>
				<POINT_2D XY="53,-2.439307821411794" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="53">
				<POINT_2D XY="1,-1.098157790321121" ItemData="1"/>
				<POINT_2D XY="2,-1.136867392415043" ItemData="2"/>
				<POINT_2D XY="3,-1.1838977827065" ItemData="3"/>
				<POINT_2D XY="4,-1.238005101320216" ItemData="4"/>
				<POINT_2D XY="5,-1.301271351520012" ItemData="5"/>
				<POINT_2D XY="6,-1.363057708338486" ItemData="6"/>
				<POINT_2D XY="7,-1.421345742389885" ItemData="7"/>
				<POINT_2D XY="8,-1.476121094867357" ItemData="8"/>
				<POINT_2D XY="9,-1.532546237692282" ItemData="9"/>
				<POINT_2D XY="10,-1.594731097337027" ItemData="10"/>
				<POINT_2D XY="11,-1.67633714633297" ItemData="11"/>
				<POINT_2D XY="12,-1.769112759537517" ItemData="12"/>
				<POINT_2D XY="13,-1.878465255673167" ItemData="13"/>
				<POINT_2D XY="14,-1.987508189382626" ItemData="14"/>
				<POINT_2D XY="15,-2.06350989303293" ItemData="15"/>
				<POINT_2D XY="16,-2.155973867247725" ItemData="16"/>
				<POINT_2D XY="17,-2.245061959560839" ItemData="17"/>
				<POINT_2D XY="18,-2.361906760504253" ItemData="18"/>
				<POINT_2D XY="19,-2.274679990593659" ItemData="19"/>
				<POINT_2D XY="20,-2.235116200628582" ItemData="20"/>
				<POINT_2D XY="21,-2.210390848118404" ItemData="21"/>
				<POINT_2D XY="22,-2.24766130987499" ItemData="22"/>
				<POINT_2D XY="23,-2.203376176688835" ItemData="23"/>
				<POINT_2D XY="24,-2.266997681334383" ItemData="24"/>
				<POINT_2D XY="25,-2.199751759195635" ItemData="25"/>
				<POINT_2D XY="26,-2.217578089483587" ItemData="26"/>
				<POINT_2D XY="27,-2.253926815644805" ItemData="27"/>
				<POINT_2D XY="28,-2.168592973401383" ItemData="28"/>
				<POINT_2D XY="29,-2.191673552516834" ItemData="29"/>
				<POINT_2D XY="30,-2.126288354608971" ItemData="30"/>
				<POINT_2D XY="31,-2.113612406630496" ItemData="31"/>
				<POINT_2D XY="32,-2.195897187664755" ItemData="32"/>
				<POINT_2D XY="33,-2.091044626910412" ItemData="33"/>
				<POINT_2D XY="34,-2.2576001301738" ItemData="34"/>
				<POINT_2D XY="35,-2.221800733777567" ItemData="35"/>
				<POINT_2D XY="36,-2.103061316012193" ItemData="36"/>
				<POINT_2D XY="37,-2.267668421121583" ItemData="37"/>
				<POINT_2D XY="38,-2.27473912119994" ItemData="38"/>
				<POINT_2D XY="39,-2.234117114588543" ItemData="39"/>
				<POINT_2D XY="40,-2.140708981644305" ItemData="40"/>
				<POINT_2D XY="41,-2.12729531197693" ItemData="41"/>
				<POINT_2D XY="42,-2.1684429343592" ItemData="42"/>
				<POINT_2D XY="43,-2.358667583830988" ItemData="43"/>
				<POINT_2D XY="44,-2.66955671998139" ItemData="44"/>
				<POINT_2D XY="45,-2.538037338362279" ItemData="45"/>
				<POINT_2D XY="46,-2.496583829328162" ItemData="46"/>
				<POINT_2D XY="47,-2.479803851725819" ItemData="47"/>
				<POINT_2D XY="48,-2.480145608220008" ItemData="48"/>
				<POINT_2D XY="49,-2.542548434388988" ItemData="49"/>
				<POINT_2D XY="50,-2.551957746231103" ItemData="50"/>
				<POINT_2D XY="51,-2.619893562572465" ItemData="51"/>
				<POINT_2D XY="52,-2.671207870064408" ItemData="52"/>
				<POINT_2D XY="53,-2.738931881576506" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="53">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="53">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="53">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
