<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="53">
				<POINT_2D XY="1,-142.3824449188" ItemData="1"/>
				<POINT_2D XY="2,-142.4304447651" ItemData="2"/>
				<POINT_2D XY="3,-142.4729098735" ItemData="3"/>
				<POINT_2D XY="4,-142.5107446026" ItemData="4"/>
				<POINT_2D XY="5,-142.543162368" ItemData="5"/>
				<POINT_2D XY="6,-142.5718436127" ItemData="6"/>
				<POINT_2D XY="7,-142.596962512" ItemData="7"/>
				<POINT_2D XY="8,-142.6181897863" ItemData="8"/>
				<POINT_2D XY="9,-142.634997814" ItemData="9"/>
				<POINT_2D XY="10,-142.6508654221" ItemData="10"/>
				<POINT_2D XY="11,-142.6641108448" ItemData="11"/>
				<POINT_2D XY="12,-142.6752320157" ItemData="12"/>
				<POINT_2D XY="13,-142.6842194392" ItemData="13"/>
				<POINT_2D XY="14,-142.6910849754" ItemData="14"/>
				<POINT_2D XY="15,-142.695909618" ItemData="15"/>
				<POINT_2D XY="16,-142.6997257662" ItemData="16"/>
				<POINT_2D XY="17,-142.7025366636" ItemData="17"/>
				<POINT_2D XY="18,-142.7044259719" ItemData="18"/>
				<POINT_2D XY="19,-142.7063107485" ItemData="19"/>
				<POINT_2D XY="20,-142.7081326605" ItemData="20"/>
				<POINT_2D XY="21,-142.710221161" ItemData="21"/>
				<POINT_2D XY="22,-142.7123935658" ItemData="22"/>
				<POINT_2D XY="23,-142.7143311041" ItemData="23"/>
				<POINT_2D XY="24,-142.7162312545" ItemData="24"/>
				<POINT_2D XY="25,-142.7180907279" ItemData="25"/>
				<POINT_2D XY="26,-142.7203451813" ItemData="26"/>
				<POINT_2D XY="27,-142.7231052468" ItemData="27"/>
				<POINT_2D XY="28,-142.7258181617" ItemData="28"/>
				<POINT_2D XY="29,-142.7282884934" ItemData="29"/>
				<POINT_2D XY="30,-142.7301565619" ItemData="30"/>
				<POINT_2D XY="31,-142.7321533299" ItemData="31"/>
				<POINT_2D XY="32,-142.7343334888" ItemData="32"/>
				<POINT_2D XY="33,-142.7365967928" ItemData="33"/>
				<POINT_2D XY="34,-142.7385687716" ItemData="34"/>
				<POINT_2D XY="35,-142.7384700606" ItemData="35"/>
				<POINT_2D XY="36,-142.7422494806" ItemData="36"/>
				<POINT_2D XY="37,-142.7440305125" ItemData="37"/>
				<POINT_2D XY="38,-142.7440961036" ItemData="38"/>
				<POINT_2D XY="39,-142.7457027515" ItemData="39"/>
				<POINT_2D XY="40,-142.7458037586" ItemData="40"/>
				<POINT_2D XY="41,-142.7458736518" ItemData="41"/>
				<POINT_2D XY="42,-142.7461162022" ItemData="42"/>
				<POINT_2D XY="43,-142.7463948525" ItemData="43"/>
				<POINT_2D XY="44,-142.7466054075" ItemData="44"/>
				<POINT_2D XY="45,-142.7466846462" ItemData="45"/>
				<POINT_2D XY="46,-142.7467100936" ItemData="46"/>
				<POINT_2D XY="47,-142.7467419413" ItemData="47"/>
				<POINT_2D XY="48,-142.7468227938" ItemData="48"/>
				<POINT_2D XY="49,-142.7469838541" ItemData="49"/>
				<POINT_2D XY="50,-142.7472092225" ItemData="50"/>
				<POINT_2D XY="51,-142.7473832026" ItemData="51"/>
				<POINT_2D XY="52,-142.7474357519" ItemData="52"/>
				<POINT_2D XY="53,-142.7474557006" ItemData="53"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
