<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(26):26+4" Name="P1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="30" SymmetryDefinition="20" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="0" TotalConstraintMapping="3">
				<MappingFamily ID="31" NumImageMappings="0">
					<IdentityMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(21):15+4,2,4+21,26" DefectObjects="19,32,20,25,27,28,33,29,34" NumImages="20" NumDefects="9">
						<Atom3d ID="4" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="8.694267744,8.300896448,9.307148566" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-3.00961380921966,-24.2607127355497,-0.304756008262196"/>
						</Atom3d>
						<Atom3d ID="5" HasProperties="1" Mapping="3" Parent="2" Name="Li2" DisplayStyle="Ball and Stick" XYZ="8.594044169,10.649196511,11.994099001" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-0.741138152388608,22.6254655161194,16.8908349481973"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="7.252795886,7.885592901,12.3909728" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-12.1487365939541,-10.9996760024908,21.1929936951827"/>
						</Atom3d>
						<Atom3d ID="7" HasProperties="1" Mapping="3" Parent="2" Name="Li4" DisplayStyle="Ball and Stick" XYZ="10.29797588,8.110403195,12.389376565" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="15.1607220452614,-8.83318095542839,21.8357087009341"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="3" Parent="2" Name="Li5" DisplayStyle="Ball and Stick" XYZ="8.590319922,10.693553524,6.644535531" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-0.82295980441231,22.754720009896,-16.5920080451542"/>
						</Atom3d>
						<Atom3d ID="9" HasProperties="1" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="7.279902849,7.903216062,6.208911829" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-12.3538836345352,-10.578709531934,-21.2558422105053"/>
						</Atom3d>
						<Atom3d ID="10" HasProperties="1" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="10.296010204,8.139790942,6.219502714" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="15.1737660767434,-8.26280103335011,-21.6281900182653"/>
						</Atom3d>
						<Atom3d ID="11" HasProperties="1" Mapping="3" Parent="2" Name="Li8" DisplayStyle="Ball and Stick" XYZ="8.721311285,8.751966588,10.865521654" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-0.0747067257607717,8.08967116095213,35.7584335764456"/>
						</Atom3d>
						<Atom3d ID="12" HasProperties="1" Mapping="3" Parent="2" Name="Li9" DisplayStyle="Ball and Stick" XYZ="8.718323063,8.782497682,7.753375575" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-0.0142298525258613,9.09287576402535,-35.4750223469722"/>
						</Atom3d>
						<Atom3d ID="13" HasProperties="1" Mapping="3" Parent="2" Name="Li10" DisplayStyle="Ball and Stick" XYZ="10.518290708,9.500700304,8.183892804" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="52.2033998121659,13.972529359352,-15.7370310725587"/>
						</Atom3d>
						<Atom3d ID="14" HasProperties="1" Mapping="3" Parent="2" Name="Li11" DisplayStyle="Ball and Stick" XYZ="6.801389587,9.244061124,8.153105768" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-53.7165074640825,7.83116217339899,-15.6030332946069"/>
						</Atom3d>
						<Atom3d ID="15" HasProperties="1" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="8.881539804,6.561779947,7.957263269" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="4.05669379091428,-43.9097674316764,-17.7054940053029"/>
						</Atom3d>
						<Atom3d ID="16" HasProperties="1" Mapping="3" Parent="2" Name="Li13" DisplayStyle="Ball and Stick" XYZ="10.520143974,9.471093213,10.427578326" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="52.5769334409698,13.4045210793613,15.9718236392355"/>
						</Atom3d>
						<Atom3d ID="17" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="6.807889859,9.223496323,10.455358783" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-53.6927910432061,7.25959643027689,15.0575556144489"/>
						</Atom3d>
						<Atom3d ID="18" HasProperties="1" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="8.86789976,6.534604224,10.631011156" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="3.85984749763987,-44.1647189560981,17.4197111337418"/>
						</Atom3d>
						<Atom3d ID="21" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="10.960677861,7.214445353,9.295874471" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="23.0665909444211,-7.76475619494497,0.0960515045495636"/>
						</Atom3d>
						<Atom3d ID="22" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="6.691534793,6.903159519,9.279994154" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-23.6369708664994,-10.9510573396941,0.16720076717887"/>
						</Atom3d>
						<Atom3d ID="23" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="9.53147526,11.149848728,9.33270282" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="14.6365891438921,34.7433707629341,-0.111467178119247"/>
						</Atom3d>
						<Atom3d ID="24" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="7.564785715,11.005879928,9.328777658" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-20.5206331633358,29.9526537458942,0.0213447787887919"/>
						</Atom3d>
						<AtomisticClassicalEnergy ID="26" HasProperties="1" Mapping="3" Parent="2" Name="DMol3 Energy">
							<Properties TotalEnergy="-89343.9085127309"/>
						</AtomisticClassicalEnergy>
						<SpaceGroup ID="19" Parent="2" Children="32" Name="P1" AVector="17.5903,0,0" BVector="0,17.7743,0" CVector="0,0,18.6108" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="32" Parent="19" Visible="0"/>
						<PointGroup ID="20" Parent="2" Name="Default Point Group" AVector="1,0,0" BVector="0,1,0" CVector="0,0,1" OrientationBase="A along X, B along Y and C along Z" Centering="0D No Centering" Lattice="0D No Lattice" GroupName="Default Point Group" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,0,0,0,0,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" LongName=" " SchoenfliesName=" " System=" " IsContinuous="0"/>
						<IndexProvider ID="25" Parent="2" NumTriggerSets="1">
							<MonitorTriggerSet ID="35" Objects="ci(19):15+4,4+21" EventMask="13"/>
						</IndexProvider>
						<UnMappedAtomicHessian ID="27" Parent="2" NumTriggerSets="2" NumRows="19">
							<RestrictableMonitorTriggerSet ID="36" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
							<RestrictableMonitorTriggerSet ID="37" Objects="ci(19):15+4,4+21" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
							<HessianRow NumCells="1">
								<HessianCell Cell="1846.884396312,-39.35108234245,2.406907583639,-39.35108234245,1693.466162367,-21.61273998607,2.406907583639,-21.61273998607,5255.522468451"/>
							</HessianRow>
							<HessianRow NumCells="2">
								<HessianCell Cell="-1.994780273252,9.362785306316,3.501578764114,2.690911389126,-8.512516443774,-72.72088968077,1.2789550846,0.8180189739986,15.68497369379"/>
								<HessianCell Cell="478.6671592006,29.30425168982,61.91521083675,29.30425168982,960.994276651,560.4390584207,61.91521083675,560.4390584207,728.7662679237"/>
							</HessianRow>
							<HessianRow NumCells="3">
								<HessianCell Cell="5.487304442374,-12.98497908246,73.40644511638,21.75189267819,6.765149596178,-28.48207334574,-24.98301711514,-22.31587620687,-0.8245336575504"/>
								<HessianCell Cell="3.663157145239,9.266270795305,12.77317744595,-22.61615301405,-37.44996118549,-7.27339488282,-9.700355573181,10.55553514413,29.3507600199"/>
								<HessianCell Cell="678.69094721,42.98695139988,-538.77274453,42.98695139988,426.6729734758,-173.9758177881,-538.77274453,-173.9758177881,801.6661446139"/>
							</HessianRow>
							<HessianRow NumCells="4">
								<HessianCell Cell="4.768585749826,12.72111191561,-85.03151158123,-36.44056116512,4.240974234927,-40.44649782007,53.45469408203,-11.60822559494,11.15872239071"/>
								<HessianCell Cell="-5.514212518868,4.777206404694,-1.505513924092,27.83577910972,-17.18435884853,20.89250525348,-4.52734112754,14.33352088493,20.34570663697"/>
								<HessianCell Cell="-14.2020150984,-20.74262285614,-3.158195524508,24.0195159215,-19.03737341417,-23.23042886478,16.67255210731,-13.4421071958,-5.959637967099"/>
								<HessianCell Cell="641.8549709958,-72.32416481985,489.0025997121,-72.32416481985,448.4256999644,-296.8889264241,489.0025997121,-296.8889264241,838.9632097601"/>
							</HessianRow>
							<HessianRow NumCells="5">
								<HessianCell Cell="-0.4239264872111,7.804817925265,2.498469757388,3.336388804932,-6.433618369901,53.3257722674,-1.536105761102,-8.325399073772,60.73957848814"/>
								<HessianCell Cell="-3.36984740034,-17.63242175082,-21.75451263578,-14.15908608357,-5.705959081154,21.43173126459,15.04453430465,-29.86842315367,-66.37251367252"/>
								<HessianCell Cell="-1.352365432723,-0.5196420728884,-8.79626576815,11.31905153295,-6.366913256025,18.67676001099,-2.924837423435,9.453964991859,-30.89802094141"/>
								<HessianCell Cell="-10.40871147911,-0.3557046144425,-2.634264754913,1.213713280423,4.106681982635,18.85715923522,-13.52035810324,-5.612968809758,-27.86958163937"/>
								<HessianCell Cell="466.6529392429,29.60520234523,-43.21949982042,29.60520234523,962.6943694164,-541.2042614481,-43.21949982042,-541.2042614481,572.600189879"/>
							</HessianRow>
							<HessianRow NumCells="6">
								<HessianCell Cell="5.581336825319,-9.43031408602,-60.80005248548,24.42381946193,8.910257647487,44.72210395856,28.07191689228,24.72741377446,32.53845161666"/>
								<HessianCell Cell="0.9343582221899,5.719568008941,-5.256480723962,-0.4328597910526,-10.77444454616,-13.88470814529,12.43016395634,-25.50970897488,-45.14762082513"/>
								<HessianCell Cell="-14.67712516718,4.306710828247,-7.99181294631,5.942630871952,-8.422730991017,-11.21009862322,2.454673979833,8.900183622099,-41.50327217808"/>
								<HessianCell Cell="6.027099339121,-7.714243378634,-7.946049394677,-1.891788758614,0.217357192378,-0.3996939781602,-12.16353073989,-7.643374672367,-27.42347158588"/>
								<HessianCell Cell="6.098154754073,5.992146766386,-3.893876051398,-22.88664609719,-40.55938879141,9.221750925623,11.58392157482,-10.11936006172,29.09437383727"/>
								<HessianCell Cell="674.1604846923,49.58911345269,535.9617181724,49.58911345269,436.1167568163,165.1329446224,535.9617181724,165.1329446224,852.2881968843"/>
							</HessianRow>
							<HessianRow NumCells="7">
								<HessianCell Cell="5.958512909135,10.3847614274,61.61081673578,-37.58597632716,2.410510431878,44.22630862852,-53.64136535892,12.75974951005,45.69205901434"/>
								<HessianCell Cell="-12.19832034963,7.278668376604,23.8587499797,-1.493311341446,7.444131401762,12.38429698825,3.891363348583,-24.10773158137,-37.15134858932"/>
								<HessianCell Cell="8.156685332247,-0.9257496685669,13.00717383984,-6.088904530177,-1.089829059093,5.292171430322,4.638356313179,-1.979350840203,-24.42637597436"/>
								<HessianCell Cell="-2.17500958278,2.544758935972,11.01969225086,1.915434968732,-5.168358883396,-5.690213801435,-8.244562299415,4.460706406523,-35.48698872232"/>
								<HessianCell Cell="-4.315474788092,3.148111258553,0.008927827575669,24.3245416773,-20.5699631439,-16.92055242632,3.237319791273,-12.4160922752,16.14227444844"/>
								<HessianCell Cell="-21.16859095066,-25.01208750141,-0.8251425939498,24.22391497937,-17.67303363406,21.07768580726,-14.81021030864,15.47559077075,-3.10631207442"/>
								<HessianCell Cell="639.6422399459,-70.05707659867,-489.4766694155,-70.05707659867,452.269812046,288.04451584,-489.4766694155,288.04451584,842.8232694461"/>
							</HessianRow>
							<HessianRow NumCells="8">
								<HessianCell Cell="-14.06186392049,-1.914241743521,-13.81061355705,-2.99429650489,110.0034569844,-287.7659765097,1.778967111921,71.14411703611,-1790.954638789"/>
								<HessianCell Cell="30.02626615625,70.26027195781,53.58085213503,62.00191535519,-669.1973076955,-456.4518845448,3.482349299917,-258.5773779616,-184.2011743837"/>
								<HessianCell Cell="-329.2555865864,-198.7295023055,444.605928861,-191.8604145261,-69.54323776874,125.4670830972,278.5906412413,183.3561417016,-311.8265460615"/>
								<HessianCell Cell="-425.0082754529,168.9881341424,-493.4060475453,123.021141736,-15.58659800653,48.79383799596,-293.7302546225,161.6412213815,-315.1460524834"/>
								<HessianCell Cell="-9.432932421148,-2.118131370822,-11.72734719866,11.43155799652,-59.83598371857,98.75260545077,-7.135071176557,-101.1522265099,78.93932252317"/>
								<HessianCell Cell="-0.7190524056011,-7.468023832626,-9.353930662672,46.74321024506,27.9781585906,118.708825274,78.97945916729,25.06401814244,116.4749477071"/>
								<HessianCell Cell="5.638810090185,7.808673057103,-1.748432315259,-68.3369724309,4.236313261002,116.0753997681,-89.44412299165,18.37288000452,109.7267114314"/>
								<HessianCell Cell="3991.174003924,32.80170018545,20.81030446075,32.80170018545,3136.691996256,77.74787940252,20.81030446075,77.74787940252,2578.952774219"/>
							</HessianRow>
							<HessianRow NumCells="9">
								<HessianCell Cell="-14.56658107617,-10.43826969348,11.95209471486,-4.386047144099,89.09984626501,313.3927181295,-2.690879048547,-55.22709727386,-1802.624332185"/>
								<HessianCell Cell="-7.008302234093,0.6756411990388,6.862514321537,1.555657494022,-33.5385753509,-59.70119560242,1.181625983573,92.58404261822,101.7093470356"/>
								<HessianCell Cell="-2.335481844362,-10.21804389463,12.14518774529,45.5898925351,17.50346802052,-91.19989413271,-92.18457901832,-32.52018230061,132.9813986257"/>
								<HessianCell Cell="8.307797779537,6.005151893454,6.497959625423,-55.63861160231,9.648061563304,-88.55698458067,106.3682991281,-19.19173652971,131.070064352"/>
								<HessianCell Cell="27.16087699566,72.05452384712,-43.26619928191,48.62034670937,-671.7878403861,398.6853691472,-5.526751941043,284.0592042672,-204.5918109602"/>
								<HessianCell Cell="-325.6623411398,-202.3736153605,-452.6038019865,-203.1087963118,-75.99522295464,-150.51206072,-282.1707180296,-195.3893683769,-342.3761411492"/>
								<HessianCell Cell="-417.6028242425,163.0838216177,487.7919129297,141.4665368779,-8.478000585009,-65.19189999899,300.7334472965,-163.5742777286,-333.7266749681"/>
								<HessianCell Cell="-12.11710705819,-3.845207653387,-13.97564756024,7.461601899364,-27.04684131222,-53.07687208643,-4.614786131589,55.84379577065,18.0375289912"/>
								<HessianCell Cell="3979.840063505,23.0495384029,12.60300666525,23.0495384029,3147.112456456,-113.4981722475,12.60300666525,-113.4981722475,2571.853492573"/>
							</HessianRow>
							<HessianRow NumCells="10">
								<HessianCell Cell="-381.0012563853,-126.439192428,267.89429542,-242.0282077558,-126.7467512103,220.3273637347,261.8272590401,114.2369291775,-253.4442783686"/>
								<HessianCell Cell="-25.04029244634,-66.30661110293,-63.2160299113,30.86483721639,1.121072252383,-6.297829651714,24.56249471097,38.39638673424,50.21758896451"/>
								<HessianCell Cell="68.50727799165,28.72722729854,-51.96062321217,-6.320185850773,-4.800370848,-12.81916053954,-26.77905949341,-7.480501454743,1.797613421219"/>
								<HessianCell Cell="-53.90689771895,16.65958475451,-52.4758810456,-8.880202073447,0.9932763222005,-3.947226596919,13.47772397233,-1.928023306819,22.13586416436"/>
								<HessianCell Cell="-206.1106449068,46.84141344855,-120.8787293522,128.6338462253,-61.29519173789,92.16945375481,-165.5779959621,113.4480873762,-170.7794492845"/>
								<HessianCell Cell="16.62082783106,7.588180908057,122.1869103892,-20.55395062449,-0.9819578370722,47.05237443265,-99.7282228049,-12.18709845897,-39.35511381975"/>
								<HessianCell Cell="-47.18950326663,50.59955555585,78.73085566646,-80.1050930482,-206.2252236523,-408.4457738407,-74.38988959548,-223.8885008239,-401.7862043449"/>
								<HessianCell Cell="-42.7609743948,-98.08774016041,-144.802414743,24.07225190718,-58.53785939059,-70.84460044426,33.52984975598,-26.78589995294,53.98027539708"/>
								<HessianCell Cell="-1391.936264593,-778.049194258,-327.5478917857,-643.3329992768,-338.858171875,-239.932678413,-532.8642479926,-176.7589234536,-211.8080356432"/>
								<HessianCell Cell="1946.734149233,398.9414121222,66.14525706413,398.9414121222,1713.940700992,1141.814871957,66.14525706413,1141.814871957,1946.861455583"/>
							</HessianRow>
							<HessianRow NumCells="11">
								<HessianCell Cell="-456.1066433288,91.27478359425,-299.9825753081,226.0888882282,-104.3219656163,173.8660421897,-274.3940858707,84.61678333088,-264.0107258971"/>
								<HessianCell Cell="2.06623808085,69.63228967034,69.62511832533,-25.39351901046,34.77513673678,49.34383361425,-23.96244123906,36.11570230803,57.41010955528"/>
								<HessianCell Cell="-63.62118011784,-16.71816856151,47.99640454591,-24.99735813737,1.634211958337,18.79015358579,-26.07009853854,-4.949519717937,28.47569569388"/>
								<HessianCell Cell="64.16979467834,-25.72053920989,51.68275598283,17.9479307455,-20.44861243101,13.24668474087,34.21832362253,-12.95035654508,6.249209593768"/>
								<HessianCell Cell="-242.9360212968,-131.2562008652,181.8890504197,-213.3527309304,-131.1275715803,145.8337411816,246.6099104871,213.5883490392,-256.0901893673"/>
								<HessianCell Cell="-70.1336449799,-8.320156062519,-22.16834491808,88.42663801263,-72.32058681195,-330.1646291551,105.4226996348,-100.3228849383,-298.655961803"/>
								<HessianCell Cell="6.566808787644,-28.47736242935,-124.1593755932,44.19663091238,-4.295596261858,14.99404661596,112.950939568,8.544231364075,-31.22101444828"/>
								<HessianCell Cell="-37.72356314008,97.74745083197,170.3159746984,-29.37252001398,-66.49306117712,-42.33621280527,-26.79362655597,-47.33733485856,27.49310176148"/>
								<HessianCell Cell="-1563.735698956,657.8665670831,322.4328248921,513.1997785444,-171.6849786061,-203.0243465692,546.573563084,-86.17331975389,-169.1363778227"/>
								<HessianCell Cell="265.0874097453,-23.7914783048,-35.03735853097,60.73645762123,-2.217634196615,-0.6690929045098,39.99216437439,-4.893197518998,-17.21606923747"/>
								<HessianCell Cell="2116.856305025,-350.0414605717,-274.6149304714,-350.0414605717,1622.164750188,1064.982365038,-274.6149304714,1064.982365038,2111.815169421"/>
							</HessianRow>
							<HessianRow NumCells="12">
								<HessianCell Cell="32.1949680548,59.1858984873,44.67170526365,32.8654734775,-591.9412207714,-329.875353067,20.2063950439,-369.6509959773,-322.6460683248"/>
								<HessianCell Cell="-2.024075947407,-18.67919663795,-27.17387562495,4.900397638883,73.25401268511,95.08397410444,-2.96241196675,-7.213102383578,-23.73741464639"/>
								<HessianCell Cell="9.097233029352,11.66419576895,-4.462170136667,-56.9477210812,-38.45875494042,76.34645235888,17.36903410229,-5.281470940173,-19.23480032967"/>
								<HessianCell Cell="-9.783741035694,-9.751327004279,-11.57288001237,69.1964976583,-29.09341798157,80.87772497499,-11.36026731824,0.7245530219323,-19.53894295083"/>
								<HessianCell Cell="-6.721338474857,-19.11075680433,26.43231992224,14.67335850754,28.55513861718,-130.9125132063,-9.113869919204,34.24827222511,3.369857141257"/>
								<HessianCell Cell="-243.5395865791,193.1896730176,-267.5009064806,59.54601565642,-129.9316489939,47.73646713006,-211.5302145692,174.3397575018,-229.0331390051"/>
								<HessianCell Cell="-127.1990720106,-137.0194919068,176.4094820161,-19.75075497365,-127.9349471804,22.38164792648,112.0643403097,136.1023029813,-124.992583192"/>
								<HessianCell Cell="11.05019624727,-3.807040208838,-30.16617628237,1.029565165596,66.48123142599,141.1337798342,3.428486527339,18.78747601485,83.41302186383"/>
								<HessianCell Cell="-32.31624745431,104.3286712477,-3.188670864818,94.74560040601,-1427.351165647,196.7645968673,-24.83548323662,414.0228519129,-103.0983704256"/>
								<HessianCell Cell="-30.7407578659,-40.55807201842,-14.4182820727,206.3926707044,17.22455040238,-39.8077470402,-5.138578033777,-6.616762269222,19.83187109815"/>
								<HessianCell Cell="10.49746586358,45.5109050668,17.25983372674,-213.5974793352,-11.14831609185,-30.67472245577,4.647082165268,20.62916000762,27.53813913086"/>
								<HessianCell Cell="1306.091450428,-97.79349569098,122.6744752663,-97.79349569098,1929.206563386,-289.4783798109,122.6744752663,-289.4783798109,1289.169571215"/>
							</HessianRow>
							<HessianRow NumCells="13">
								<HessianCell Cell="-384.6333719648,-119.4238293127,-263.9475752419,-241.6517475123,-155.7210322399,-242.916141134,-267.0243860584,-81.53527681968,-221.9176614786"/>
								<HessianCell Cell="-205.1878234085,35.51974747662,109.1136562412,118.2985668873,-13.97346605097,-29.34291840076,163.7980440435,-156.0053404267,-233.5272683899"/>
								<HessianCell Cell="26.62553765984,11.66860312472,-106.1118985221,-50.78605267923,-10.11398928456,-18.7584850989,119.364935324,19.95771379766,-57.59932574091"/>
								<HessianCell Cell="-37.68186417136,47.22297264443,-78.7374032846,-79.39781433839,-193.0961425026,458.9291541313,74.51017041842,222.4138442268,-445.675289914"/>
								<HessianCell Cell="-27.30528242188,-74.40186761991,60.93062600511,31.45017932268,38.45799912325,-46.4565344586,-24.21406469337,-58.97024390201,80.43311730336"/>
								<HessianCell Cell="69.88434973258,21.74280520418,56.89972618167,-31.44705079457,-16.23741099985,-27.91356216256,52.19737592078,12.87332204472,41.22696572134"/>
								<HessianCell Cell="-50.61797374503,12.90395291426,48.91435194744,17.52503232524,1.42507485542,-34.31687724886,-36.966189863,-0.0272829542282,52.3322855128"/>
								<HessianCell Cell="-1383.534982476,-764.5066974185,320.4424645874,-653.5655433523,-340.9671422034,256.1764295326,537.1086435324,223.6732444085,-222.5783562459"/>
								<HessianCell Cell="-49.36875747017,-99.75586053338,148.0266573192,34.06436032427,-57.34472304244,84.92754092194,-38.44106888993,17.92539187389,25.11341071373"/>
								<HessianCell Cell="-190.3409895352,22.37081104041,82.81776527078,57.53983700962,-34.05705345664,-2.204884313722,-112.0337127905,25.61325971555,-230.7364342312"/>
								<HessianCell Cell="214.1979431315,39.48166303055,57.18134584584,-26.55119199757,-80.3383848634,-49.64292918769,77.18630230048,44.74590760259,54.47964876369"/>
								<HessianCell Cell="-35.41456189622,214.8550089372,-5.959273790057,-35.99292280583,-8.439685847582,14.0659245743,12.09239418,38.11435460082,-10.77941057027"/>
								<HessianCell Cell="1968.827293705,299.9718267935,4.065940475459,299.9718267935,2081.11968433,-1439.535703149,4.065940475459,-1439.535703149,2153.938074902"/>
							</HessianRow>
							<HessianRow NumCells="14">
								<HessianCell Cell="-451.6248350713,73.55448556203,289.9803422124,237.45514269,-149.7158888615,-218.7842689554,264.5839321494,-42.71248162027,-218.7373181992"/>
								<HessianCell Cell="-240.7089328879,-115.6685826258,-180.5621652293,-206.8482924826,-52.63603837009,-47.46973826621,-250.4244329276,-285.3430851488,-375.053671326"/>
								<HessianCell Cell="-67.96687909131,-8.1317154743,20.04191242499,86.47899582361,-47.48650587247,395.9422843784,-105.0677057802,85.12229771732,-354.1090738625"/>
								<HessianCell Cell="14.39539764541,-34.96717866367,122.8802077146,88.86133100955,-12.70973708833,21.27477915448,-149.5748516158,-5.471946093223,-63.46165211115"/>
								<HessianCell Cell="2.588165475736,81.00838840513,-62.9920034394,-27.61387808048,84.53214611767,-112.9533951576,31.83386328216,-77.25591960988,122.247395035"/>
								<HessianCell Cell="-66.17739951694,-9.013289952386,-62.29016163492,-64.17842588988,3.204425166058,-86.97999100748,58.13652226399,6.949600668953,87.75761879564"/>
								<HessianCell Cell="67.26719399129,-23.74490799467,-51.28308448252,58.70067486755,-29.1395081993,-55.17950790647,-68.9482251148,12.81570904525,43.51623967057"/>
								<HessianCell Cell="-1560.721550866,633.2474880146,-337.0141922648,545.0569762194,-207.6223812009,231.7742186197,-584.6163119446,124.1405445512,-215.9224489681"/>
								<HessianCell Cell="-36.69653734766,92.1406916022,-157.9876387448,-28.08286830184,-65.6434359229,65.91174400298,26.58660998247,32.75276571191,24.58798835876"/>
								<HessianCell Cell="214.6293471069,-0.9661125460758,-56.11048253962,91.80353495245,-98.41055637294,-46.3961512659,-97.96956007444,68.83184383339,44.86607142417"/>
								<HessianCell Cell="-211.7416515307,-69.95612113459,-97.35737095466,-144.5360003686,-110.9537199529,-49.95146806089,152.3785918259,67.54222994744,-214.9920557406"/>
								<HessianCell Cell="18.40530574541,-221.5208903076,12.56368250406,44.72605475985,-50.51018024442,27.37583145805,-17.16402669336,50.93094377464,-15.44103752566"/>
								<HessianCell Cell="304.4020367341,-84.34751871001,88.8390478764,171.967826317,-50.24049653185,34.12310877435,-124.560070285,30.26151405805,-19.36357653698"/>
								<HessianCell Cell="2109.497174136,-316.1093894229,262.7861037266,-316.1093894229,2188.126811939,-1549.092020649,262.7861037266,-1549.092020649,2514.210078723"/>
							</HessianRow>
							<HessianRow NumCells="15">
								<HessianCell Cell="19.69095731287,59.44119806255,-41.21949722624,29.32762270822,-617.2836180568,334.1007291846,-20.35755359948,356.609374834,-316.9819271277"/>
								<HessianCell Cell="-8.335680259489,-20.11917672377,-25.20584474798,7.12996651619,38.36189876806,177.5583642959,5.447849936079,-21.24941800039,29.79691889987"/>
								<HessianCell Cell="-248.2844919215,199.0201596918,270.279136914,50.88912023641,-130.4851913669,-32.89494656375,202.1285008037,-172.3284384318,-211.4819395936"/>
								<HessianCell Cell="-129.5376040367,-131.7490674106,-182.7828657725,-5.484847561657,-123.9338347717,-7.457065729814,-102.101422834,-126.027724004,-114.3460496683"/>
								<HessianCell Cell="-0.83243614343,-14.49510210838,18.11271649379,-2.526959196555,92.28526158717,-111.2136410098,-0.8078645178347,24.4297721415,-46.69672506689"/>
								<HessianCell Cell="6.875357633338,6.253891993459,9.802354400154,-59.92001936564,-40.97040687449,-105.7824693127,-21.11678297094,-3.110382533601,-29.70229407337"/>
								<HessianCell Cell="-10.19634092554,-6.508755514723,14.40616197631,78.64714849328,-22.22854850171,-100.1297075119,21.26439087371,-2.783787468912,-29.917075331"/>
								<HessianCell Cell="-46.69723069012,112.8850206045,13.32204181142,75.41746703479,-1430.170304167,-189.2902684486,26.17383034315,-412.9048214346,-106.7382050763"/>
								<HessianCell Cell="11.45264574626,-2.006503635866,10.5174821431,7.511585573949,80.50467071192,-151.8480219519,-2.394676085904,-27.50956425113,80.65379067052"/>
								<HessianCell Cell="-29.40107931983,-33.71636894657,-9.373880249486,217.1160316443,18.28087264378,-15.12524104091,11.20731278715,-7.113434145432,3.145021958496"/>
								<HessianCell Cell="12.16774983313,31.38293202097,13.05639273144,-225.4965605296,1.033421513883,-8.714264381458,-15.89702328666,-15.61007832168,-3.598484231942"/>
								<HessianCell Cell="-1.043361731321,4.930902059263,-1.979643610152,9.881475835177,-188.7603617095,-4.646577605906,0.9340611217354,15.86709853291,-226.6309555345"/>
								<HessianCell Cell="-23.16445953031,-44.86514244262,8.288739485303,213.660137646,2.305407320393,23.29428901335,12.97091779046,-0.05868637269168,11.9278279387"/>
								<HessianCell Cell="11.21488217059,53.13782264384,-10.73156809301,-208.6404557562,-31.5409181953,36.49552069012,-15.80706318533,-19.01299607943,20.88927238537"/>
								<HessianCell Cell="1079.504476736,-123.829460303,-163.2428974761,-123.829460303,1920.994264574,245.0329589229,-163.2428974761,245.0329589229,1207.897119304"/>
							</HessianRow>
							<HessianRow NumCells="16">
								<HessianCell Cell="-57.56155406046,37.30973717584,-8.008156057391,30.51597410248,8.113490885449,4.181751145994,-2.000725116453,4.227981017724,-28.70179391109"/>
								<HessianCell Cell="-13.02863360163,10.33516399441,34.58443936952,-6.079561545105,24.78393007121,20.08891919847,5.618560209416,-8.598043693582,-4.176350508903"/>
								<HessianCell Cell="-2.757484079227,-10.37183071647,25.42929736851,-7.157507932553,-14.73131421437,-0.2192647494052,10.4469917361,8.647327675968,-11.341393948"/>
								<HessianCell Cell="4.091716665689,20.68762821906,16.03553298008,4.605350120632,3.64112445564,-2.705290722392,4.018387297092,13.00129747838,-34.3821928483"/>
								<HessianCell Cell="-14.37370350445,4.150237016289,-27.89551435071,-6.338385818261,28.71864621749,-23.92509000393,-2.126000051909,0.7160250847816,5.324688011876"/>
								<HessianCell Cell="-6.834774051037,-16.18182136471,-29.05018339056,-5.100228116925,-12.80430740599,-1.051088006906,-5.153918877869,-8.931541567963,-3.94783849321"/>
								<HessianCell Cell="6.246316624967,16.66676191085,-17.96888118383,3.624063064324,3.336052620913,7.324449183777,-13.02947916678,-7.950541219726,-35.29872978074"/>
								<HessianCell Cell="-45.7183946897,-55.52264192078,-71.6456703994,65.83946418236,-83.11084021805,-39.38107182024,5.332058646078,36.42347862733,3.640914075754"/>
								<HessianCell Cell="-52.81537881598,-43.45821097961,78.39539893844,66.71805896697,-89.71331704337,35.85783518001,-2.78784375859,-48.89745765159,11.2715603572"/>
								<HessianCell Cell="-52.028519681,-18.00421989754,35.56404530964,-5.581120370943,-20.07825803383,0.8239136113946,-14.01489140115,15.97377308849,11.64705167472"/>
								<HessianCell Cell="91.5844222559,11.35100937136,3.935282818271,-39.33870893451,-14.20780058854,-12.66054841959,-0.882513934492,-1.917411740301,-18.12124382988"/>
								<HessianCell Cell="-457.3734982606,95.64157578277,-287.2670738915,-118.087088639,45.60187824795,-50.53597687489,-285.9708008922,48.80368881286,-183.3648952801"/>
								<HessianCell Cell="-52.78475884106,7.16078521496,-53.92502205571,-5.073400063884,-31.19767410492,8.535137305179,8.65720921411,-27.71039270798,22.34824610969"/>
								<HessianCell Cell="92.94596981376,54.08730093271,-51.5395966717,-38.97952339018,-24.67474862596,21.30912239299,7.156192390017,-0.6839839888111,-12.27712549172"/>
								<HessianCell Cell="-371.6162421288,86.30401352953,257.6483202627,-96.2353400156,42.49365173012,58.95490117105,237.2442808804,-24.07379531079,-153.7364807615"/>
								<HessianCell Cell="909.3586962793,78.63725067979,49.17984897023,78.63725067979,53.12391061272,-1.865940014959,49.17984897023,-1.865940014959,434.1243047278"/>
							</HessianRow>
							<HessianRow NumCells="17">
								<HessianCell Cell="-53.16622431428,-54.91259425021,12.69025260803,-36.85223258284,0.5344374489234,3.304537170199,4.257785850563,0.4932320744181,-21.78501672451"/>
								<HessianCell Cell="0.4175881265093,-16.24029254915,-36.60903279731,11.0961393206,19.43537711472,12.6078782747,-1.99682364331,-5.786552802371,-0.2834529203162"/>
								<HessianCell Cell="-1.262982521497,-13.72678702359,-16.05385451049,-10.69148022671,3.300197281513,-5.51538042482,-1.093516008706,3.141598294059,-32.95938489969"/>
								<HessianCell Cell="-6.477676989304,3.608992436458,-14.53525321767,10.47235502059,-10.4542273907,-2.785918855711,-7.820415152725,8.383226035434,-3.215901604886"/>
								<HessianCell Cell="-2.252146676586,-11.41620513719,29.2839747068,11.95433790476,25.80182343204,-16.90576548636,-2.33562346478,-1.462123950993,3.630584952244"/>
								<HessianCell Cell="2.005990182195,-5.70685531672,22.81123543911,-11.56700494646,0.07320506044709,20.34210817657,17.5585694749,15.18215513971,-69.48049413956"/>
								<HessianCell Cell="-12.1868748747,10.25376832862,19.03912672755,8.943862437739,-9.522953472196,1.567632155424,3.608217727418,-10.69480644962,-6.413758987485"/>
								<HessianCell Cell="-40.27824268104,53.11991249814,79.76415803196,-63.13875483182,-73.55098158698,-29.83225562282,-5.895453644208,25.44706727144,-0.9319856686106"/>
								<HessianCell Cell="-46.12804776662,44.06048819051,-84.89021533154,-63.1165590732,-83.50603900618,24.26911332806,5.419953849284,-42.49720376988,10.25399509361"/>
								<HessianCell Cell="82.80545255155,27.51516697457,-2.091755057097,48.8823458527,-2.342982933105,-14.61850423603,-2.866716377826,5.206227581495,-5.95787965049"/>
								<HessianCell Cell="-54.98386894972,4.406155843704,-38.16221017434,-4.643620322765,-28.16697833923,-1.16033609175,17.65686689401,29.1275157929,17.89350151021"/>
								<HessianCell Cell="-428.177034589,-162.8317366729,263.9419977246,58.01714850002,34.03747123458,2.456933767023,256.7410377394,82.52186983139,-161.1515041934"/>
								<HessianCell Cell="81.49797377255,4.336479614575,27.09592683453,49.24931069662,-17.32559893383,24.34453195411,-17.8510938683,11.42050309461,-18.34835619168"/>
								<HessianCell Cell="-54.17653998305,-32.60273143551,70.95446228254,-3.133899079838,-45.38134837545,22.3765119403,5.121028365072,-16.82705032149,5.366081247436"/>
								<HessianCell Cell="-262.8327892052,-124.7754173164,-192.4036832581,52.18651001216,29.41689388069,7.435280505923,-170.2545758935,-34.15229472465,-111.4520522737"/>
								<HessianCell Cell="14.43749436269,79.87419002301,3.976092321328,-94.83051440326,-1.84818218148,-5.020577937658,-3.089354158419,-10.06151331305,15.52121993068"/>
								<HessianCell Cell="779.3691137543,40.99037311282,-103.7779226367,40.99037311282,51.9234569903,-19.51539829604,-103.7779226367,-19.51539829604,396.0947242753"/>
							</HessianRow>
							<HessianRow NumCells="18">
								<HessianCell Cell="-23.45092557191,-133.2754488109,-22.40057560762,-99.23933489636,-98.47072860263,15.79973027586,-2.123101656423,-22.70255819471,-83.38156285835"/>
								<HessianCell Cell="8.289755515875,78.6836685079,135.2686371603,-44.57266062611,-127.6251702668,-127.2896831659,9.488956492074,55.52792060174,-35.3190989761"/>
								<HessianCell Cell="-46.05451740868,-6.361921267064,32.61850136011,108.2056882868,19.02696705001,-40.07620930888,-25.88482126916,9.153222615187,7.537543722842"/>
								<HessianCell Cell="-12.05388215641,2.507468261172,109.8729137255,38.43988319721,-43.59681963753,-156.2349340955,-75.1365285694,88.93794389365,47.27910707603"/>
								<HessianCell Cell="12.52430597925,63.08754070053,-97.34556302452,-42.32350653813,-109.2217176258,107.5588818224,5.802410286664,2.31436088711,-67.01753866233"/>
								<HessianCell Cell="-48.13155141847,-5.710309991654,-46.70352462235,104.7251348757,14.9933418831,63.15754282089,-14.85254049974,-20.76709515473,-31.58039326515"/>
								<HessianCell Cell="3.898016448758,1.47313748814,-105.9322390573,13.21115593158,-35.88963590155,146.0319115995,90.0874532013,-83.54670700122,-4.936208201399"/>
								<HessianCell Cell="-27.05566587801,-67.83204331308,32.55973255051,23.53180935946,-132.7434561864,-193.1354912904,-46.79868397436,60.12188848149,31.07422393103"/>
								<HessianCell Cell="-27.49762556663,-28.83475038807,-8.105529204477,9.107894609251,-153.5722803734,176.3517776845,39.48351909099,-68.94162281102,37.00359993993"/>
								<HessianCell Cell="-95.6877188616,427.1808958166,485.1980213679,112.434319639,-874.9273771079,-909.2649027153,387.9916459789,-817.1604332219,-816.5399614736"/>
								<HessianCell Cell="-71.59543687943,-50.14551305276,-35.47765206823,241.2630412815,84.95981429956,89.28216038842,5.445385403889,-12.26851780687,-5.240638329744"/>
								<HessianCell Cell="-13.32764802702,-23.5380580537,15.86752131593,-0.4152720942462,207.2769886423,-46.10570675458,-9.284785298058,-27.55192074606,9.187654798445"/>
								<HessianCell Cell="-161.8686666949,629.4407166525,-623.2270585695,243.456867894,-1236.516678405,1153.810327167,-424.4576170308,1083.605448354,-1002.359964471"/>
								<HessianCell Cell="-97.24127040768,-72.61256877903,23.96246106928,283.7097070838,198.7332854351,-151.8284846187,-73.07902673841,-40.67604158966,28.43110143346"/>
								<HessianCell Cell="-7.605858090747,4.306136041943,-2.544897410507,-2.323977761702,189.8780468864,44.84862867172,11.08768841992,-3.862694361048,-0.098114830825"/>
								<HessianCell Cell="45.24702893423,-12.75990128033,-7.733197593526,-75.17210987691,27.65571089517,8.09477774787,13.25770674453,-8.791432587105,-37.90422061101"/>
								<HessianCell Cell="-29.35720345056,-23.50512777762,11.56913558989,58.45345252173,55.95057846097,-23.01828115356,-15.41747025841,-6.77245433655,18.7306259252"/>
								<HessianCell Cell="787.067399137,-875.6176435952,117.3173534241,-875.6176435952,2375.179432565,-249.9515048026,117.3173534241,-249.9515048026,1974.956105507"/>
							</HessianRow>
							<HessianRow NumCells="19">
								<HessianCell Cell="-81.97409915216,147.1303722932,24.58764888871,132.0733726904,-64.39694568814,35.35688381365,10.88440674682,-33.94294898172,-95.32639613291"/>
								<HessianCell Cell="0.3463788798833,-69.49737808021,-147.5778553053,19.2451473599,-183.5720378416,-222.9372277289,-16.78892540846,87.0275070957,-28.31175849134"/>
								<HessianCell Cell="-8.458033541638,-11.06360393564,-94.1326052209,-16.86351335702,-86.91679518114,-218.8548777048,80.93205389174,119.9804064822,100.3551490569"/>
								<HessianCell Cell="-36.86547261323,-1.05720005213,-28.50092202554,-128.8119040469,19.03630524065,-66.59627354233,41.75190813452,18.93668537221,15.30387752172"/>
								<HessianCell Cell="14.81038898579,-54.79936741666,97.49788412709,25.05168648515,-152.2479188027,182.62277696,-8.324110473308,17.48473395856,-102.2055520253"/>
								<HessianCell Cell="8.856106996502,-3.732660880489,100.4569060436,23.74758068896,-64.82236251579,228.8406984133,-113.0054649714,-102.7583719979,1.931497849617"/>
								<HessianCell Cell="-38.52459939395,-2.277775854932,30.20588929805,-125.4836706872,17.0937038578,72.65129142703,22.86556913074,-31.78343221553,-41.76956490935"/>
								<HessianCell Cell="-62.80385375795,83.79365666943,-12.13254292029,-65.96119766034,-110.9851618856,-188.7843086657,74.19527926798,101.2627911867,46.5665857762"/>
								<HessianCell Cell="-46.97418846157,49.09798281092,-11.35108226587,-28.80839213125,-139.3479109111,157.6362307503,-44.74735321648,-104.2639257156,22.82556644267"/>
								<HessianCell Cell="-48.23956548368,58.67766904022,13.24875780658,-269.7987131912,77.91891603959,68.39528211095,18.75658704749,-38.91807145682,-6.859387632027"/>
								<HessianCell Cell="-10.61642822173,-319.4697665465,-380.3680400201,80.70479503206,-926.8421281791,-1087.698709539,-328.514235411,-1037.111391014,-1053.071814722"/>
								<HessianCell Cell="0.3243045036323,-2.796929878761,-12.61619862394,-45.28935887271,201.9318647662,-63.22409084838,13.68726512199,-48.26196242276,7.139006730123"/>
								<HessianCell Cell="-63.53164258008,48.81720048813,-8.716017470816,-320.9098787711,122.261312838,-113.3505852331,111.6042711441,-20.52940043223,21.08606680488"/>
								<HessianCell Cell="-48.28987611667,-539.6915054553,569.3738026183,-28.48117560951,-1497.931204843,1552.175333408,285.1146719995,1467.60464686,-1402.513887312"/>
								<HessianCell Cell="-1.358495449147,-29.51698523068,-1.101319293844,-43.38954222569,169.8187940273,54.53131626368,-1.326222186825,-27.29087415367,-2.929647587404"/>
								<HessianCell Cell="-37.01870322249,10.91641496775,2.069749128263,-108.7901146683,54.89804667986,-0.2386637000423,36.35957939725,-5.878812676397,19.37428057675"/>
								<HessianCell Cell="30.74601925179,19.68681038652,-4.95110064206,95.5936401575,51.62585131496,-16.9081703338,-25.61582943475,-16.57793598457,-35.51094568033"/>
								<HessianCell Cell="-196.0985356031,-96.8744492914,7.07245625247,93.51372284064,-361.0903020112,63.33219777999,-14.76404040543,91.96945972695,-69.82226065438"/>
								<HessianCell Cell="625.6702949798,712.6575159665,-143.0654103744,712.6575159665,2873.567973095,-436.9491036313,-143.0654103744,-436.9491036313,2603.739184388"/>
							</HessianRow>
						</UnMappedAtomicHessian>
						<DistanceStretcher ID="28" Parent="2" Children="33" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="38" Objects="24,23" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="39" Objects="33" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="33" Parent="28" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="40" Objects="23" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="29" Parent="2" Children="34" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="41" Objects="22,21" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="42" Objects="34" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="34" Parent="29" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="43" Objects="21" EventMask="13"/>
						</SymmetryTransformer>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
			</MappingSet>
			<OldDefinition ID="44" OldDefinition="19"/>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
