<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="25">
				<POINT_2D XY="2,-0.8435550439909193" ItemData="1"/>
				<POINT_2D XY="3,-0.8569633852757811" ItemData="2"/>
				<POINT_2D XY="4,-0.8742626112274867" ItemData="3"/>
				<POINT_2D XY="5,-0.891868014569027" ItemData="4"/>
				<POINT_2D XY="6,-0.9096416031206853" ItemData="5"/>
				<POINT_2D XY="7,-0.927585412449261" ItemData="6"/>
				<POINT_2D XY="8,-0.945537517388089" ItemData="7"/>
				<POINT_2D XY="9,-0.963461819387833" ItemData="8"/>
				<POINT_2D XY="10,-0.9814594638923566" ItemData="9"/>
				<POINT_2D XY="11,-0.9991594860065433" ItemData="10"/>
				<POINT_2D XY="12,-1.01628053626405" ItemData="11"/>
				<POINT_2D XY="13,-1.033052726662496" ItemData="12"/>
				<POINT_2D XY="14,-1.050362480423135" ItemData="13"/>
				<POINT_2D XY="15,-1.06827959934673" ItemData="14"/>
				<POINT_2D XY="16,-1.086592339296004" ItemData="15"/>
				<POINT_2D XY="17,-1.105283176518694" ItemData="16"/>
				<POINT_2D XY="18,-1.124100273005222" ItemData="17"/>
				<POINT_2D XY="19,-1.143050932834424" ItemData="18"/>
				<POINT_2D XY="20,-1.162150839891533" ItemData="19"/>
				<POINT_2D XY="21,-1.181226724305139" ItemData="20"/>
				<POINT_2D XY="22,-1.200126714038877" ItemData="21"/>
				<POINT_2D XY="23,-1.219137072879006" ItemData="22"/>
				<POINT_2D XY="24,-1.238173433126993" ItemData="23"/>
				<POINT_2D XY="25,-1.257154210492449" ItemData="24"/>
				<POINT_2D XY="26,-1.27618169655727" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="26">
				<POINT_2D XY="1,-1.578231093952756" ItemData="1"/>
				<POINT_2D XY="2,-1.574229034541552" ItemData="2"/>
				<POINT_2D XY="3,-1.580988056965739" ItemData="3"/>
				<POINT_2D XY="4,-1.583560397825978" ItemData="4"/>
				<POINT_2D XY="5,-1.579389276386891" ItemData="5"/>
				<POINT_2D XY="6,-1.571486964115008" ItemData="6"/>
				<POINT_2D XY="7,-1.566312915454825" ItemData="7"/>
				<POINT_2D XY="8,-1.563349877354032" ItemData="8"/>
				<POINT_2D XY="9,-1.561443668580585" ItemData="9"/>
				<POINT_2D XY="10,-1.56183792895619" ItemData="10"/>
				<POINT_2D XY="11,-1.565922313236591" ItemData="11"/>
				<POINT_2D XY="12,-1.579450677885765" ItemData="12"/>
				<POINT_2D XY="13,-1.577162216947791" ItemData="13"/>
				<POINT_2D XY="14,-1.568844161464988" ItemData="14"/>
				<POINT_2D XY="15,-1.565646348603097" ItemData="15"/>
				<POINT_2D XY="16,-1.562662366929823" ItemData="16"/>
				<POINT_2D XY="17,-1.562542545361522" ItemData="17"/>
				<POINT_2D XY="18,-1.563808499583257" ItemData="18"/>
				<POINT_2D XY="19,-1.566377924914049" ItemData="19"/>
				<POINT_2D XY="20,-1.57092634344558" ItemData="20"/>
				<POINT_2D XY="21,-1.577007759257046" ItemData="21"/>
				<POINT_2D XY="22,-1.583704577685602" ItemData="22"/>
				<POINT_2D XY="23,-1.592083528095571" ItemData="23"/>
				<POINT_2D XY="24,-1.602579424452573" ItemData="24"/>
				<POINT_2D XY="25,-1.617322868577638" ItemData="25"/>
				<POINT_2D XY="26,-1.634011922899404" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="26">
				<POINT_2D XY="1,-0.3661123658694906" ItemData="1"/>
				<POINT_2D XY="2,-0.3828775592548673" ItemData="2"/>
				<POINT_2D XY="3,-0.39701731130133" ItemData="3"/>
				<POINT_2D XY="4,-0.4104770649421033" ItemData="4"/>
				<POINT_2D XY="5,-0.4242646905760967" ItemData="5"/>
				<POINT_2D XY="6,-0.4389273734439818" ItemData="6"/>
				<POINT_2D XY="7,-0.4534885915501998" ItemData="7"/>
				<POINT_2D XY="8,-0.4686120138145095" ItemData="8"/>
				<POINT_2D XY="9,-0.4850291489284338" ItemData="9"/>
				<POINT_2D XY="10,-0.5021211268714112" ItemData="10"/>
				<POINT_2D XY="11,-0.5198025548589926" ItemData="11"/>
				<POINT_2D XY="12,-0.5384780414558203" ItemData="12"/>
				<POINT_2D XY="13,-0.5578646689391057" ItemData="13"/>
				<POINT_2D XY="14,-0.5737213747355987" ItemData="14"/>
				<POINT_2D XY="15,-0.5890063671635802" ItemData="15"/>
				<POINT_2D XY="16,-0.6050095236903479" ItemData="16"/>
				<POINT_2D XY="17,-0.6214848208527515" ItemData="17"/>
				<POINT_2D XY="18,-0.6383787973117255" ItemData="18"/>
				<POINT_2D XY="19,-0.6559906582689522" ItemData="19"/>
				<POINT_2D XY="20,-0.6745906417840429" ItemData="20"/>
				<POINT_2D XY="21,-0.6936046112173602" ItemData="21"/>
				<POINT_2D XY="22,-0.7133498033509573" ItemData="22"/>
				<POINT_2D XY="23,-0.7336774688029637" ItemData="23"/>
				<POINT_2D XY="24,-0.7495759558434045" ItemData="24"/>
				<POINT_2D XY="25,-0.7659426173413783" ItemData="25"/>
				<POINT_2D XY="26,-0.7819115744611986" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="26">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
