<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="26">
				<POINT_2D XY="1,-139.3170552353" ItemData="1"/>
				<POINT_2D XY="2,-139.4604208351" ItemData="2"/>
				<POINT_2D XY="3,-139.5994278172" ItemData="3"/>
				<POINT_2D XY="4,-139.7330065714" ItemData="4"/>
				<POINT_2D XY="5,-139.8612786066" ItemData="5"/>
				<POINT_2D XY="6,-139.9844070522" ItemData="6"/>
				<POINT_2D XY="7,-140.1025518457" ItemData="7"/>
				<POINT_2D XY="8,-140.2159125362" ItemData="8"/>
				<POINT_2D XY="9,-140.3246898126" ItemData="9"/>
				<POINT_2D XY="10,-140.4290513663" ItemData="10"/>
				<POINT_2D XY="11,-140.5292450892" ItemData="11"/>
				<POINT_2D XY="12,-140.6255657523" ItemData="12"/>
				<POINT_2D XY="13,-140.7182374829" ItemData="13"/>
				<POINT_2D XY="14,-140.8072882202" ItemData="14"/>
				<POINT_2D XY="15,-140.8927398599" ItemData="15"/>
				<POINT_2D XY="16,-140.9746632019" ItemData="16"/>
				<POINT_2D XY="17,-141.0531355817" ItemData="17"/>
				<POINT_2D XY="18,-141.1282805191" ItemData="18"/>
				<POINT_2D XY="19,-141.2002169799" ItemData="19"/>
				<POINT_2D XY="20,-141.2690582953" ItemData="20"/>
				<POINT_2D XY="21,-141.3349412815" ItemData="21"/>
				<POINT_2D XY="22,-141.3980186092" ItemData="22"/>
				<POINT_2D XY="23,-141.4583944132" ItemData="23"/>
				<POINT_2D XY="24,-141.5161809366" ItemData="24"/>
				<POINT_2D XY="25,-141.5714963025" ItemData="25"/>
				<POINT_2D XY="26,-141.6244404919" ItemData="26"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
