<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(24):24+4" Name="P1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="28" SymmetryDefinition="20" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="0" TotalConstraintMapping="3">
				<MappingFamily ID="29" NumImageMappings="0">
					<IdentityMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(21):15+4,2,4+21,26" DefectObjects="19,30,20,25,27" NumImages="20" NumDefects="5">
						<Atom3d ID="4" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="8.849723264,8.917719461,7.347060211" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="0.328472429138631,-0.974744898021497,-171.843256565432"/>
						</Atom3d>
						<Atom3d ID="5" HasProperties="1" Mapping="3" Parent="2" Name="Li2" DisplayStyle="Ball and Stick" XYZ="8.841127486,8.918896633,12.070921852" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-3.30844071226275,-1.2688285168893,168.943924113288"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="8.83873228,8.91166805,9.704976535" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-9.46166610865393,-11.4692611358442,1.78821813408323"/>
						</Atom3d>
						<Atom3d ID="7" HasProperties="1" Mapping="3" Parent="2" Name="Li4" DisplayStyle="Ball and Stick" XYZ="9.132491472,10.42062655,8.607820133" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="35.2022835068932,203.592429192716,-150.72496959601"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="3" Parent="2" Name="Li5" DisplayStyle="Ball and Stick" XYZ="7.673560735,9.925591381,8.628735714" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-177.299219188056,147.780575944201,-141.190968403683"/>
						</Atom3d>
						<Atom3d ID="9" HasProperties="1" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="7.377051449,8.430875156,8.611458437" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-221.066688094474,-63.11413923637,-145.708946580644"/>
						</Atom3d>
						<Atom3d ID="10" HasProperties="1" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="8.578736836,7.424806448,8.605187735" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-29.6265529588432,-192.254794192736,-149.883036654897"/>
						</Atom3d>
						<Atom3d ID="11" HasProperties="1" Mapping="3" Parent="2" Name="Li8" DisplayStyle="Ball and Stick" XYZ="10.028071054,7.905947478,8.627010087" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="175.986515292546,-149.294869417161,-134.574086979158"/>
						</Atom3d>
						<Atom3d ID="12" HasProperties="1" Mapping="3" Parent="2" Name="Li9" DisplayStyle="Ball and Stick" XYZ="10.32149905,9.398564898,8.62473623" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="215.356959768472,56.161670456443,-135.118378838272"/>
						</Atom3d>
						<Atom3d ID="13" HasProperties="1" Mapping="3" Parent="2" Name="Li10" DisplayStyle="Ball and Stick" XYZ="9.140814532,7.415252369,10.788008308" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="41.7527589529646,-196.440742477427,132.061332187299"/>
						</Atom3d>
						<Atom3d ID="14" HasProperties="1" Mapping="3" Parent="2" Name="Li11" DisplayStyle="Ball and Stick" XYZ="10.308031195,8.435303543,10.784919292" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="196.379079783149,-57.678335571491,127.947718986282"/>
						</Atom3d>
						<Atom3d ID="15" HasProperties="1" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="10.033668369,9.926174579,10.798290768" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="179.935299368472,149.457326900165,150.914700963022"/>
						</Atom3d>
						<Atom3d ID="16" HasProperties="1" Mapping="3" Parent="2" Name="Li13" DisplayStyle="Ball and Stick" XYZ="8.577021096,10.420192611,10.799546908" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-35.3244230744068,200.740529582325,142.347143921409"/>
						</Atom3d>
						<Atom3d ID="17" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="7.390704766,9.400128946,10.765358928" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-201.725946869741,55.3126225890666,121.833625684337"/>
						</Atom3d>
						<Atom3d ID="18" HasProperties="1" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="7.68934174,7.897863185,10.810458144" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-166.588883520258,-153.484375164984,153.091868399479"/>
						</Atom3d>
						<Atom3d ID="21" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="9.90209878,8.79397673,9.669520831" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="229.456371979513,-45.0671287704465,-32.3171809072748"/>
						</Atom3d>
						<Atom3d ID="22" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="8.614978475,7.656021,9.728787895" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-48.0945298953235,-277.368285434088,48.9744091098392"/>
						</Atom3d>
						<Atom3d ID="23" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="9.043098412,10.180053963,9.727537451" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="46.4509819285865,288.287325605599,40.7400677815408"/>
						</Atom3d>
						<Atom3d ID="24" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="7.777627763,9.146014689,9.632075116" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-228.351186766671,47.0842103659873,-27.2833705762514"/>
						</Atom3d>
						<AtomisticClassicalEnergy ID="26" HasProperties="1" Mapping="3" Parent="2" Name="DMol3 Energy">
							<Properties TotalEnergy="-87422.0289842423"/>
						</AtomisticClassicalEnergy>
						<SpaceGroup ID="19" Parent="2" Children="30" Name="P1" AVector="17.705,0,0" BVector="0,17.833,0" CVector="0,0,19.4148" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="30" Parent="19" Visible="0"/>
						<PointGroup ID="20" Parent="2" Name="Default Point Group" AVector="1,0,0" BVector="0,1,0" CVector="0,0,1" OrientationBase="A along X, B along Y and C along Z" Centering="0D No Centering" Lattice="0D No Lattice" GroupName="Default Point Group" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,0,0,0,0,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" LongName=" " SchoenfliesName=" " System=" " IsContinuous="0"/>
						<IndexProvider ID="25" Parent="2" NumTriggerSets="1">
							<MonitorTriggerSet ID="31" Objects="ci(19):15+4,4+21" EventMask="13"/>
						</IndexProvider>
						<UnMappedAtomicHessian ID="27" Parent="2" NumTriggerSets="2" NumRows="19">
							<RestrictableMonitorTriggerSet ID="32" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
							<RestrictableMonitorTriggerSet ID="33" Objects="ci(19):15+4,4+21" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
							<HessianRow NumCells="1">
								<HessianCell Cell="327.3745201971,-4.23246539409,-0.1103247058448,-4.23246539409,319.6381137107,0.4255406795952,-0.1103247058448,0.4255406795952,506.8416451975"/>
							</HessianRow>
							<HessianRow NumCells="2">
								<HessianCell Cell="0.1991073019426,0.1284539869171,1.072609179904,-0.1375779300246,0.3269337064981,1.579800137634,0.08126229220316,-0.863487582466,-23.92875427747"/>
								<HessianCell Cell="321.1451749937,5.166022796703,-4.054328188816,5.166022796703,321.8122838938,-0.8261791643893,-4.054328188816,-0.8261791643893,506.4222847722"/>
							</HessianRow>
							<HessianRow NumCells="3">
								<HessianCell Cell="6.021492983307,1.624470610792,-0.9337655490669,-2.118384066303,1.070032379754,-24.82766203969,1.481286191079,0.3599502023009,-24.01057810911"/>
								<HessianCell Cell="3.191062219416,-6.598916633708,-0.4461078391799,1.022419950331,5.568846071679,25.78347836195,-1.350570578402,-0.2508884496885,-32.52477479494"/>
								<HessianCell Cell="15045.4257935,-824.6879187375,282.6604673203,-824.6879187375,9463.136442112,-39.10036530451,282.6604673203,-39.10036530451,1443.390266312"/>
							</HessianRow>
							<HessianRow NumCells="4">
								<HessianCell Cell="-4.444485380144,-19.43015760628,-9.758586275858,-19.10550379199,-103.4021889904,-80.46711620579,-17.64548159028,-83.20727147555,-111.4100879019"/>
								<HessianCell Cell="0.4995768283118,0.8881827310553,-6.556878969424,0.6018286949622,2.468412014861,-5.110131464822,-4.188402511777,-12.58661225732,37.22198046151"/>
								<HessianCell Cell="14.35183587547,-46.36500319978,28.41469826405,35.69127674369,-174.3344164772,141.8082630152,-170.308176548,60.48108521792,-86.77177091817"/>
								<HessianCell Cell="2209.914646142,-93.79715445265,-470.162841494,-93.79715445265,1455.876183407,-1393.567529636,-470.162841494,-1393.567529636,5494.014760433"/>
							</HessianRow>
							<HessianRow NumCells="5">
								<HessianCell Cell="-61.82972278849,53.34819320188,66.42862839744,55.25404127875,-45.17498385022,-30.76834043815,63.0409017014,-57.13380957929,-90.92620491266"/>
								<HessianCell Cell="0.5060995764885,0.3270378316189,-0.75128431491,-0.5286456170432,3.259669052537,-26.30833115609,1.36334393689,-4.21257943095,17.50516153235"/>
								<HessianCell Cell="-164.8989296153,84.1038857921,-110.5379322879,167.8903604537,-77.67138242224,95.93160765573,-189.9880193872,77.05939064748,-98.477265304"/>
								<HessianCell Cell="-1246.508176147,-360.8684310409,-131.4748095097,-452.382218395,-240.7164394181,165.0206687122,19.98086665414,91.52931179985,-161.7331561108"/>
								<HessianCell Cell="1905.40348398,450.4372007641,571.3523484022,450.4372007641,2885.495362856,-1581.677216679,571.3523484022,-1581.677216679,2580.868267973"/>
							</HessianRow>
							<HessianRow NumCells="6">
								<HessianCell Cell="-96.78468250161,-32.1330719696,85.28706454524,-33.18810833268,-12.78953871156,3.70269625592,81.45504573463,26.41942555712,-74.84976216367"/>
								<HessianCell Cell="1.467741881842,0.6010782747676,-3.224814154897,-0.2550668535612,-2.962776595181,25.94936456046,2.070742624707,-2.019065475206,3.018570221108"/>
								<HessianCell Cell="-256.6538442154,-109.7686323926,-138.9138363127,-89.64847645562,-19.94868792059,-48.79744375774,-213.9944745635,-81.0610216783,-103.3373678862"/>
								<HessianCell Cell="18.42835514959,95.96830730167,-190.4400584536,-1.044777643002,41.31350972112,-54.83220490778,20.42012244562,80.9727126499,-148.9044846141"/>
								<HessianCell Cell="-110.0575128062,-186.5899625586,-80.50242316565,-289.7867716492,-1333.257488164,-30.727677843,-58.13537365377,45.19335585366,-63.19663909492"/>
								<HessianCell Cell="1701.760898623,-44.53198488571,1014.117056774,-44.53198488571,2977.440726086,1118.67467322,1014.117056774,1118.67467322,2275.1205706"/>
							</HessianRow>
							<HessianRow NumCells="7">
								<HessianCell Cell="-4.14242072307,-18.67231874105,6.030289548572,-19.17724135477,-102.1971013081,80.166576872,17.22949798434,85.42018840839,-123.7235974376"/>
								<HessianCell Cell="-0.07605442485924,0.5046475788647,10.19621800496,1.667539992107,4.760065171367,5.396407154469,4.905205512589,12.63569333093,48.29940300958"/>
								<HessianCell Cell="-0.8843014030314,-34.41343169668,-28.02326653779,-131.8960700787,-280.5465954406,-143.8214434923,-263.3253390188,-266.9263079705,-90.52931434732"/>
								<HessianCell Cell="1.14414897198,13.00080545538,-13.96565144389,25.70446287232,120.8541591452,-249.8862938983,49.7312771502,279.1908510657,-560.8600045233"/>
								<HessianCell Cell="-13.66014866085,5.570299556628,-5.409669200406,-66.79632777044,80.10548463956,-89.20294300072,-155.2950835565,163.3148217621,-181.4488735728"/>
								<HessianCell Cell="-844.6007804599,697.6789889074,-9.335836887594,590.6455292075,-629.2991772142,-79.33859986123,-218.2447363755,-68.95702219561,-164.926876465"/>
								<HessianCell Cell="2174.648776231,-159.7198146526,227.3571383809,-159.7198146526,1416.557549455,1373.208727478,227.3571383809,1373.208727478,5596.232203254"/>
							</HessianRow>
							<HessianRow NumCells="8">
								<HessianCell Cell="-62.00333015814,52.64026116475,-67.31164578381,53.82940761722,-46.72692033817,39.73768941671,-64.09694633703,57.15238276652,-70.67710037751"/>
								<HessianCell Cell="-0.1327916987475,-2.099452303063,1.670059757382,-1.216650338769,2.543126087611,17.2983881863,-0.07448971714175,4.710517359776,-3.999335289155"/>
								<HessianCell Cell="-115.2195150769,147.9081870378,114.0059860697,73.25715200652,-111.3870283427,-95.83929908009,101.4106462405,-126.7068015752,-102.3788304154"/>
								<HessianCell Cell="-16.45528866529,-60.09279731155,118.4017736105,13.31241938891,64.19604857928,-112.1730131148,8.566912725843,51.99508038321,-93.92017005375"/>
								<HessianCell Cell="41.14490598831,-49.19348048488,50.72490749706,-45.12628664058,42.7576938165,-47.63677496493,-33.69580476,42.18001428134,-44.46271917163"/>
								<HessianCell Cell="54.31871713169,27.65039631912,40.70190221516,-59.426449728,-18.48993947605,-50.07601386317,-45.68127067249,-23.17052495836,-39.32593478711"/>
								<HessianCell Cell="-1255.785549051,-369.5197358875,126.5068775689,-438.7776544817,-219.5848628311,-141.6122053837,-10.28487096119,-49.47771541041,-99.78014651276"/>
								<HessianCell Cell="1861.997503401,464.7262210628,-479.8344347217,464.7262210628,2594.225725746,1118.795424354,-479.8344347217,1118.795424354,1797.843649036"/>
							</HessianRow>
							<HessianRow NumCells="9">
								<HessianCell Cell="-96.80148685519,-32.83900199604,-82.33458925474,-32.40772704359,-10.89882964793,-5.928321906726,-80.54757688566,-26.0940525313,-80.93350003083"/>
								<HessianCell Cell="0.2827844133469,-2.402126809746,0.3624878488356,1.165844659705,-1.731916265382,-22.60687623518,-1.225881178681,4.530609597878,7.677050436105"/>
								<HessianCell Cell="-171.5686327924,-33.85551085714,138.1343817326,-50.74641697877,-16.33212488942,48.13256626783,119.9651969176,18.16100996765,-99.31162305064"/>
								<HessianCell Cell="-838.079650556,598.6985583537,173.4476875491,694.977521315,-630.8016417287,52.00482522229,8.615900048056,72.6834894271,-120.2714952368"/>
								<HessianCell Cell="56.44066731799,-66.82473893511,72.58329035372,21.99596386761,-15.48671515427,18.86519603763,-40.74249252579,52.20496501175,-56.33486718264"/>
								<HessianCell Cell="77.4443780344,37.91285330133,62.54682003592,32.09726288226,-0.2231928435205,23.66137287508,-61.10636652924,-24.04114311501,-47.22925961736"/>
								<HessianCell Cell="8.709158151879,87.76329840225,195.1358917643,-7.121277772263,27.64738326695,32.89488215092,-11.04711496361,-68.02281283411,-129.7846326132"/>
								<HessianCell Cell="-102.0058661592,-204.6017775223,46.24791800479,-280.6532642703,-1344.65224556,17.43547895189,46.92233960937,-35.09403538288,-34.70680676066"/>
								<HessianCell Cell="1713.822150126,-25.88603373163,-1097.241436538,-25.88603373163,2760.338288964,-1073.844841968,-1097.241436538,-1073.844841968,2519.166503289"/>
							</HessianRow>
							<HessianRow NumCells="10">
								<HessianCell Cell="0.9469366731009,0.1123742593306,19.23599823337,-0.7843644581986,1.197015148179,0.3733456649433,2.9698188046,-1.494371602033,10.61720585021"/>
								<HessianCell Cell="-2.200639245608,24.63888570315,-5.712251092721,19.48528428434,-101.2473492415,-89.14269013658,21.83580750202,-78.6657947044,-85.52835823307"/>
								<HessianCell Cell="4.637186030469,54.95996659594,-35.23502101544,10.15020365389,-249.1931836043,169.3489028685,-17.99006099077,186.2929823037,-120.7666398585"/>
								<HessianCell Cell="-3.083567187188,-27.48434854595,32.45120967709,15.68024111927,69.02037741973,-133.2512933046,-8.818139255029,-53.18104254554,81.39700315632"/>
								<HessianCell Cell="22.46715556168,-9.867384689552,19.78542715754,-44.34644946304,57.52894842591,-58.92379976615,37.31516579404,-39.05141835744,51.7338228681"/>
								<HessianCell Cell="23.5217341143,-13.9146181393,28.33792481218,-51.35254021161,-30.65868131558,-43.5948223259,35.62057746686,3.774757203342,48.63163232815"/>
								<HessianCell Cell="-8.811201203454,18.55238812697,41.13390686687,-9.743366403289,-46.23059523829,-103.9026642671,-11.27120707231,17.73995603351,40.23031130802"/>
								<HessianCell Cell="-21.66124775616,14.69809033753,22.45149769619,38.41210110297,-47.6707316739,-29.83394289214,-27.40201492121,32.76766717556,8.142851965254"/>
								<HessianCell Cell="-24.15768119207,-2.504710893256,14.06164083529,56.16432727716,20.6963752054,-42.08155205769,-52.40065986726,-13.61909132587,39.63432550525"/>
								<HessianCell Cell="2816.030104264,-49.69919159294,1324.347461321,-49.69919159294,1377.3379963,-898.7858755919,1324.347461321,-898.7858755919,3285.770706314"/>
							</HessianRow>
							<HessianRow NumCells="11">
								<HessianCell Cell="2.886212223454,-0.5546324646658,6.963257575942,-2.155054450557,-0.3022106016663,-16.8520198163,6.13115538621,-0.5801493311706,14.54567146206"/>
								<HessianCell Cell="-95.93948521935,32.66723994472,78.16646135642,31.59238756494,-15.10028340738,-10.39015531947,82.57615592008,-20.36559351194,-88.357353849"/>
								<HessianCell Cell="-175.0157289466,109.2816621427,-170.1874810397,37.74117311571,-24.19032423605,56.52912115815,-83.52894882846,78.02992414081,-132.88501172"/>
								<HessianCell Cell="-17.35173182099,-98.09912092192,172.9656967877,10.19608539774,52.89775843863,-90.89546356886,-13.12723075944,-104.4280921488,161.5769215707"/>
								<HessianCell Cell="61.31753639314,-67.8131326231,70.66881737163,-33.38763542315,27.68488703333,-33.82537651746,67.07340708804,-67.87622492412,69.68896892188"/>
								<HessianCell Cell="83.96220187966,33.00271267383,62.58547861753,-45.12423248989,-6.343988510929,-33.06689430891,86.09910932185,27.6786891154,62.02922481037"/>
								<HessianCell Cell="15.3783832355,89.70987443213,197.6567013184,9.664986355778,-46.65668258954,-68.97946014373,12.21668177185,88.43933956544,194.9512305098"/>
								<HessianCell Cell="-50.4495952627,43.06761106422,31.02936086637,16.95430237717,-26.18764597893,-36.97430800238,-55.86756754284,32.14505275328,-6.616910249408"/>
								<HessianCell Cell="-72.20527524145,-25.38229345868,47.30748442861,31.8405249399,16.06117240566,-13.99811255683,-71.92329658025,-33.84575961394,34.16917321203"/>
								<HessianCell Cell="-840.696952269,-638.8226067193,-34.33915199188,-693.2983867391,-641.3518885712,29.9280845553,-27.49003105518,74.6030680067,-50.98906820714"/>
								<HessianCell Cell="1651.690804775,-34.70808165602,1271.224229087,-34.70808165602,2428.439394253,-1093.428320515,1271.224229087,-1093.428320515,3337.372944247"/>
							</HessianRow>
							<HessianRow NumCells="12">
								<HessianCell Cell="0.4154090300254,0.3887644653653,14.75439656723,1.224174505499,0.5126999772073,16.45214599873,1.180734055357,0.9553763220972,15.95960600955"/>
								<HessianCell Cell="-62.81422618641,-54.7167304603,52.66649617574,-52.02874566699,-44.89097401847,42.39073279088,66.54341080043,55.03827723154,-86.61053473626"/>
								<HessianCell Cell="-89.68980585326,-89.76709899248,-136.4067306898,-64.17838957673,-66.48549509254,-114.5540918845,-65.78911141862,-80.25211880518,-126.0849219032"/>
								<HessianCell Cell="-14.33589889812,-81.66307147563,147.5479425923,-17.90117051752,-74.62252213756,118.3127716266,-22.01804281443,-79.49870630544,133.7569083915"/>
								<HessianCell Cell="52.79152383607,-56.89107655798,64.12388261912,52.55400847169,-49.93284690265,57.87239915745,55.6273574537,-57.99179467457,68.35960217669"/>
								<HessianCell Cell="74.03900103034,24.70052750277,59.86846338345,67.58983784237,17.86458950364,50.37614329407,78.58778594452,27.0577230094,62.89729500826"/>
								<HessianCell Cell="9.061152297873,85.15567050565,166.3450332112,6.05470149355,84.5656456316,162.1283788854,8.193105958186,90.50954154899,174.8825094677"/>
								<HessianCell Cell="-50.97893854279,36.73786285292,31.92420905156,-38.13592185261,44.94911076911,35.99255009175,-47.09526719046,50.79728780102,44.97918335694"/>
								<HessianCell Cell="-70.13742557107,-11.41404550953,56.57892036332,-53.21915047192,-21.33591730531,24.87440661865,-62.3141372333,-37.05914401663,-5.630347618773"/>
								<HessianCell Cell="-17.68775050018,51.6126082692,-42.55950667743,-15.1354120674,44.27911800742,-39.05331307019,-19.9009705136,55.76162678309,-49.94414430912"/>
								<HessianCell Cell="-115.6787430444,279.6165851007,-72.48779568937,186.5633938796,-1333.253846625,-64.19940261229,-73.47693396288,23.13621196931,-71.52696848416"/>
								<HessianCell Cell="2195.58823016,-643.3499341423,892.5641132735,-643.3499341423,2381.208260745,532.1159952114,892.5641132735,532.1159952114,1770.586971211"/>
							</HessianRow>
							<HessianRow NumCells="13">
								<HessianCell Cell="0.1965303438034,-1.244441284581,-17.85277446166,-0.3317380052634,0.6502445458666,-0.1094936644623,-1.115780565341,3.372215454542,10.26599891578"/>
								<HessianCell Cell="-3.498951473014,19.57216669411,4.479354363441,17.6924917655,-104.4550701531,89.83312920695,-16.50809249043,78.64352260603,-83.36359100929"/>
								<HessianCell Cell="-19.83601324129,26.77950843922,33.07092789288,83.92196046739,-187.3775447515,-171.7686362895,66.25086428387,-144.2118498263,-126.497617801"/>
								<HessianCell Cell="-2.141406867185,23.88977719771,-49.08971380106,-14.2135252644,-59.02140079497,116.0033385118,2.823039283002,-40.8739477017,82.66212372417"/>
								<HessianCell Cell="-23.9681380839,16.61407765457,-25.60775526357,47.77353731575,-65.50594913862,61.3995734317,41.62958774,-51.6849366974,38.24013267548"/>
								<HessianCell Cell="-29.82399212437,-3.849824193025,-21.12742166218,66.99039130891,33.7296276023,53.82318431409,67.84815389543,22.16515634943,52.69088188452"/>
								<HessianCell Cell="-0.3438756243533,-31.3114623132,-50.1710407303,12.14358460647,80.69905896934,179.134234312,7.566478828699,73.93258721044,141.1323387268"/>
								<HessianCell Cell="20.66275036521,-10.69826190386,-18.92418536254,-45.40772869766,54.4968589778,39.06692408412,-43.48069165884,44.60841615125,45.538747424"/>
								<HessianCell Cell="23.54016797653,-13.60209793457,-21.11403930652,-57.30465641773,-26.40312699464,45.38458009775,-49.81324828512,-1.652953688036,53.11337862869"/>
								<HessianCell Cell="1.109907403412,-22.18718435939,13.89919272196,-25.05856953004,46.39475492482,-43.84058428795,-19.03183860529,47.87131308795,-43.46634304802"/>
								<HessianCell Cell="20.48213124539,-1.192681159065,24.77074970771,-63.36285806434,33.06884321217,-69.55451218729,-61.61044883973,25.4627311365,-64.92297885558"/>
								<HessianCell Cell="-1243.696973773,457.3194314016,19.98962314882,373.0354428336,-208.5055702512,-66.22932987291,-55.95869052605,-49.52342336795,-59.81910401047"/>
								<HessianCell Cell="2760.484760403,-42.36400499609,-1316.450540683,-42.36400499609,1409.174110529,1027.291911305,-1316.450540683,1027.291911305,3723.573547292"/>
							</HessianRow>
							<HessianRow NumCells="14">
								<HessianCell Cell="1.750273590796,0.3141713127736,-13.71357403989,-0.8028166112875,-0.1564406570456,15.40408172723,-4.749274999287,-1.469319615459,23.91260843047"/>
								<HessianCell Cell="-94.61612749093,33.81490416499,-71.30178038412,32.40036613524,-11.98556135734,12.10116835821,-80.45370027171,20.40120388925,-100.6233250012"/>
								<HessianCell Cell="-274.9425805781,40.78127299734,169.1925516934,102.2914334596,-8.220132414411,-55.73264895789,222.0059438869,-20.82157320467,-127.359168351"/>
								<HessianCell Cell="20.08062446067,94.31040403717,-175.3708738591,3.69860206581,-35.4351971383,36.46805396936,-18.36474814095,-85.97818281192,160.4395301561"/>
								<HessianCell Cell="-60.45237734736,52.78189993947,-56.4122532993,15.85154021813,-25.83118255942,39.25242753636,65.92903744739,-37.69753191873,17.94095761325"/>
								<HessianCell Cell="-85.06848177954,-31.07963269964,-65.53164869648,29.37899381776,12.12261539609,17.37834711734,79.80458457304,25.3895048556,42.07428384171"/>
								<HessianCell Cell="-8.62217717838,-99.27925115047,-194.8106705847,4.539777037198,38.94834486932,77.96173468183,4.314710714566,97.55017993326,167.7473200047"/>
								<HessianCell Cell="58.31374504647,-54.05370279533,-47.04132816141,-23.62185603434,15.98390971401,21.43655993473,-61.99324692778,50.00951284323,45.93501951389"/>
								<HessianCell Cell="84.41948365898,20.65960773137,-57.40900697094,-32.67109443249,-1.384398717964,21.51580855537,-83.20139417835,-15.07160069227,55.43035464848"/>
								<HessianCell Cell="15.99450878218,-59.69896030934,45.24782873365,1.172133278271,23.16164795316,-10.26604452512,-13.11472207603,60.48558255004,-46.4608037663"/>
								<HessianCell Cell="79.69730373063,-34.94038008656,78.69783613065,-29.08602035086,10.53321522511,-26.2932627147,-77.06499727301,30.64977094057,-77.6557320683"/>
								<HessianCell Cell="68.46475902671,61.30285794514,72.36914048023,-22.61400113742,-22.2038185534,-25.09344574448,-61.05644390005,-60.31652088091,-67.99460016941"/>
								<HessianCell Cell="-842.1672065815,-621.6415920332,49.20773974552,-694.6579238467,-631.1580537856,-46.25308033318,9.490658535975,-89.8620477044,-67.54156567812"/>
								<HessianCell Cell="1620.488560055,89.85257392588,-1261.441853706,89.85257392588,2236.591190729,810.2916832113,-1261.441853706,810.2916832113,3625.226080789"/>
							</HessianRow>
							<HessianRow NumCells="15">
								<HessianCell Cell="-0.3293366392839,0.1977403731709,-12.90015099343,0.331187673846,0.7998970201909,-3.681345767587,0.3874040365471,-1.200906835631,0.01277234955738"/>
								<HessianCell Cell="-60.76025383725,-52.97422512283,-54.46135494436,-53.01420969111,-46.36568582611,-57.28598677749,-64.20981461496,-57.87109023381,-69.3657561332"/>
								<HessianCell Cell="-155.0201995188,-132.4705508009,134.7021587112,-157.6334961033,-120.1362959585,115.8256834436,157.9262115084,145.8069519251,-128.5059790056"/>
								<HessianCell Cell="15.18055227982,72.75413549647,-124.2864533736,13.200335674,66.55243737205,-117.6834467956,-12.03586212761,-61.8906301613,108.0384576125"/>
								<HessianCell Cell="-49.61621471823,35.69222153346,-40.44031089167,-32.00937378902,47.88016368235,-43.96507796322,36.13759842063,-53.17643386361,53.59041465168"/>
								<HessianCell Cell="-64.75405667089,-14.79380343141,-58.73739500482,-42.58748988416,-29.4602719923,-21.21740296217,42.93302858277,46.32732488496,-14.24157177968"/>
								<HessianCell Cell="-2.227962400089,-67.21862996741,-138.349962062,-15.63154612437,-52.37825793255,-94.66813941426,12.31136500312,47.81301031508,98.93639984681"/>
								<HessianCell Cell="40.28551258075,-41.5986101511,-37.64295847818,38.86350818674,-35.46575342022,-30.23590837708,-33.64788291771,39.10280001141,32.0179193942"/>
								<HessianCell Cell="58.60435114291,16.53183011377,-46.60699860189,48.35883326159,13.56845013025,-32.5820342912,-51.69454805807,-23.86852660672,44.32105954627"/>
								<HessianCell Cell="-1255.240073842,382.4512845722,47.64748403832,449.5982450933,-183.5489532978,23.46649607336,-5.806069668383,39.55183847388,-36.00037723194"/>
								<HessianCell Cell="56.17600951917,-25.91136009598,57.60340552404,48.92075372878,-27.50422058587,53.39112916764,-55.33545770838,25.58511043176,-52.39141082823"/>
								<HessianCell Cell="50.90353988508,44.52447687214,54.25321069711,46.30083909448,41.59876789643,49.29940980307,-50.62341537454,-45.96570124243,-52.27134570673"/>
								<HessianCell Cell="-19.44780161101,48.92991589678,47.75817515659,-16.49775651044,38.68447236735,47.55144195931,19.36023263522,-47.65491192407,-50.29247106544"/>
								<HessianCell Cell="-111.2006839686,282.0296975851,52.5865526956,207.3930876389,-1334.940174221,71.01080582842,58.24219474665,2.731509025086,-54.86171343829"/>
								<HessianCell Cell="2216.689949423,-696.9385764612,-938.67898968,-696.9385764612,2148.159845237,-285.8276868985,-938.67898968,-285.8276868985,1693.260153771"/>
							</HessianRow>
							<HessianRow NumCells="16">
								<HessianCell Cell="-7.813825786139,-1.210666350136,-3.938794985225,2.038030422534,1.045380235965,-20.5219608118,-16.94482047461,0.2372288589661,-26.13778342317"/>
								<HessianCell Cell="-4.259841946932,1.045316159324,8.586610256929,-0.3093624000525,1.457011811416,22.15349229718,4.845273231743,-17.9902690859,15.81507206247"/>
								<HessianCell Cell="-7089.181347987,885.5751564192,7.254932392168,714.5721233716,-102.6632230858,4.986483824508,116.2329996284,-29.5624034469,11.03874132229"/>
								<HessianCell Cell="-77.85533135815,-211.8154811034,546.6920938779,58.49621967365,-8.021208854339,-107.9388095396,-24.89983021194,142.6515366261,-185.7161398396"/>
								<HessianCell Cell="120.9459214943,-170.5475491341,201.5725698281,-35.59553164546,38.52444523878,-55.54388625214,-49.12679381459,42.3860683042,-42.94260112093"/>
								<HessianCell Cell="173.563840756,85.55152524764,168.4546603312,-57.3436757686,-12.51350751188,-45.03749349644,-62.73235129448,-11.63686075769,-42.41169802509"/>
								<HessianCell Cell="-12.98967382189,235.3116099112,625.0480880135,-33.20776370805,-108.7925886227,-180.7584510817,-40.05109798265,-100.5994131923,-209.1504805305"/>
								<HessianCell Cell="-133.4817256677,311.983838595,294.9737052834,189.3333422726,-991.7653592191,-1162.333678075,210.1196572801,-1164.202021048,-1392.110200482"/>
								<HessianCell Cell="-522.8445701445,-539.118943458,998.7261836404,-430.2642009375,-664.100674702,1149.659019646,912.0256571461,1224.489736093,-2152.40449194"/>
								<HessianCell Cell="-100.5596581701,44.78724255095,-25.69835978857,-73.85871071371,-175.0958664145,151.227579014,76.77155524803,70.99150482341,-80.26354467483"/>
								<HessianCell Cell="-669.3270922001,535.65430315,-1468.375549929,517.4280638983,-434.4069813345,1230.659436701,-1154.949417023,1080.984457718,-3039.156724092"/>
								<HessianCell Cell="-182.0072229441,-275.6909337053,-296.2506294976,-43.30396443252,-673.7244057429,-653.4101075916,-42.29451001239,-655.4988083249,-654.4015003894"/>
								<HessianCell Cell="55.44168423743,-134.870529266,-123.4671415334,-5.450405666273,35.13509650704,33.25687587689,-4.270553387146,44.11787594155,35.98371998893"/>
								<HessianCell Cell="198.7911446883,-70.76629283055,-198.5377146563,-57.78344411402,14.33965707282,52.03792913835,-55.36302883247,11.63167609988,45.0267048696"/>
								<HessianCell Cell="128.3133407143,129.4524056036,-109.5537557716,-40.77440436548,-33.10232366137,44.01646119431,-32.9255150389,-42.86769408511,36.19510667337"/>
								<HessianCell Cell="8734.366888712,-783.0331693627,269.0469063278,-783.0331693627,4393.171212756,-684.3850145411,269.0469063278,-684.3850145411,7375.565465884"/>
							</HessianRow>
							<HessianRow NumCells="17">
								<HessianCell Cell="-0.2346219829021,-0.0420591516295,-0.5189211193912,1.172292226257,-0.8942022360777,5.117147741808,-5.581196934666,3.724976088022,27.70393918645"/>
								<HessianCell Cell="-1.478929301214,-3.083720913165,2.686977095678,-1.428922458464,-4.331808218323,-6.242611274802,-11.90232825844,-25.74267614631,-29.14528200998"/>
								<HessianCell Cell="-130.2391199532,-713.516836849,-15.7802660398,-815.2262688466,-3882.910521584,-60.31075382705,228.3497763149,124.2291676625,-20.72544718608"/>
								<HessianCell Cell="4.078899039884,12.78996996789,-19.99226713619,35.82734509048,139.1925079107,-262.3774183265,-43.34978795471,-226.3019571509,492.1796407416"/>
								<HessianCell Cell="-10.2531092131,6.534532116469,-12.22924047362,-83.37548538722,104.2961398385,-96.06091694214,117.3051605708,-140.5426740489,144.0272451182"/>
								<HessianCell Cell="-307.8404770012,184.7485582235,-282.3561702271,59.27134771037,-170.3086123523,64.32642568367,-82.80009991706,225.1869263471,-120.1889567116"/>
								<HessianCell Cell="-19.49575102006,-56.14968272364,-241.7904097029,-83.8439141633,-552.3310320729,-1946.268233107,-189.1775458923,-1214.783772834,-5268.007817188"/>
								<HessianCell Cell="-340.2141281405,-67.89008947319,267.9678576041,13.13969369506,-102.0543836866,-25.9974908205,173.6745719226,151.9036719129,-144.6670041249"/>
								<HessianCell Cell="16.36595109509,-2.029251060849,-4.473624796533,112.0906847722,40.39431339839,-77.45185918143,-147.502761758,-28.77943846237,98.06317446951"/>
								<HessianCell Cell="-644.2279359201,327.8559362404,-1358.941538165,403.1309950419,-280.3916379135,849.3031821404,-1442.536711803,796.9427408783,-3024.096535954"/>
								<HessianCell Cell="-53.0515121556,-40.74476244346,-15.15570057188,81.35001232145,-78.12903793776,99.38088201106,-193.9452853309,36.59747809594,-168.5124143916"/>
								<HessianCell Cell="10.37466858228,8.259726475713,19.38665069952,100.8730914589,85.72300022827,116.3335910713,-130.2142038417,-139.5324873317,-137.1387598092"/>
								<HessianCell Cell="-4.09636744263,11.38559388628,12.1908790787,-40.36310156701,82.71849303592,108.9724893524,39.8805639502,-137.3782848521,-96.74192337623"/>
								<HessianCell Cell="-19.61870548099,25.10289160524,20.65597198643,-112.3188198092,18.12391471336,125.6051997913,159.6082703495,-80.87778610925,-140.8678318117"/>
								<HessianCell Cell="-745.8766532181,159.9979706218,882.8887059492,89.81031335168,-130.7361624418,-126.9865867026,989.5935106627,-147.4479525187,-1116.320377695"/>
								<HessianCell Cell="-457.4659156012,-428.5597320333,12.35093790281,-138.9507858186,-460.976925652,-57.30792952861,-532.9361001624,167.3183017433,184.5983963087"/>
								<HessianCell Cell="2947.308756986,151.2842035889,755.4300413129,151.2842035889,5656.631020359,1057.859995296,755.4300413129,1057.859995296,9691.919110521"/>
							</HessianRow>
							<HessianRow NumCells="18">
								<HessianCell Cell="0.156808787359,0.3774805744266,5.933367642845,0.07733434420799,-3.627557254843,35.62540340538,2.520019336224,-8.829180102689,22.87140758029"/>
								<HessianCell Cell="-0.1474670687064,-3.500769197103,-6.683917977866,-1.831265011753,-8.553506242244,-36.8867833953,6.80226598057,25.58660323839,-26.72184918228"/>
								<HessianCell Cell="-76.66325298039,-606.5244652619,6.684650837434,-439.6657241684,-3886.321639002,34.61685328501,147.5291710283,40.46251256726,-19.78040345033"/>
								<HessianCell Cell="-50.27546182463,-139.2357923883,526.3708100301,-175.026210736,-620.9191339608,1985.635179675,441.0187493755,1228.381745807,-5210.522686307"/>
								<HessianCell Cell="-381.6358163177,-85.58800121951,-305.0710666343,60.43826815455,-155.0975440915,105.591310146,-225.5890934091,-169.8774723577,-145.9269622643"/>
								<HessianCell Cell="23.50057453985,-2.704963775373,12.06792110406,180.8565099973,54.70837621786,139.7529452357,130.2880493732,33.23511358429,103.2008259811"/>
								<HessianCell Cell="0.9855483563393,23.88887750506,43.54048870662,13.54746110437,218.8533585776,462.8626234818,7.410920797547,180.9940054893,436.5698496018"/>
								<HessianCell Cell="-14.35184743367,9.753026263575,14.34501783557,-116.8454440265,108.0537438433,85.43048676733,-78.71782425499,78.44794528988,58.39820186743"/>
								<HessianCell Cell="-267.0747786891,157.8465946073,235.323239812,-20.12978368796,-131.6149035201,-5.41753344125,85.20341302886,-167.0759219216,-121.0640471546"/>
								<HessianCell Cell="-5.547407665522,17.71686968301,-13.19941323059,-44.53421109873,112.9365378703,-108.8976008887,-15.67943437502,90.39450127614,-36.52513110286"/>
								<HessianCell Cell="-26.83765973196,25.90648102583,-24.01400371637,-159.1709476971,51.07144280141,-177.2760643827,-129.5858276279,92.10198005706,-128.5396583509"/>
								<HessianCell Cell="-739.8620489201,150.3595858999,-814.0880624511,29.62039205172,-187.1897013831,23.16013067441,-907.2810137121,113.2875777267,-973.5513336305"/>
								<HessianCell Cell="-575.208218607,323.4120372066,1368.927204257,421.2686791103,-373.0366622058,-1020.814831741,1459.28501804,-900.9501150715,-3466.234437935"/>
								<HessianCell Cell="-63.79552119996,-54.84409666795,23.03813351265,127.3739760102,-77.35860702818,-134.586611535,166.9545406777,5.245238691628,-130.2168387315"/>
								<HessianCell Cell="11.69414851113,13.57283093473,-23.33803535895,111.9133759521,103.6466077269,-127.8695528898,83.56848633196,87.38889229033,-65.60790730026"/>
								<HessianCell Cell="-420.9139599528,611.0735535339,31.20767923062,121.0824868495,-833.565334308,111.6015856069,-422.2701171409,81.6253718919,137.8096353975"/>
								<HessianCell Cell="2.116443299744,34.89993319564,-35.20965377008,14.18877399585,224.5692582933,-417.2597648986,12.09999698518,211.8539259284,-415.121738635"/>
								<HessianCell Cell="3284.074875937,130.2758240425,-1001.094262799,130.2758240425,5948.64985146,-941.4801713133,-1001.094262799,-941.4801713133,9943.192931433"/>
							</HessianRow>
							<HessianRow NumCells="19">
								<HessianCell Cell="-5.56337831594,1.226905008669,3.667515478356,0.5145133704484,0.9296568716798,-15.42816724945,14.31427697013,2.805264318046,-6.133486347991"/>
								<HessianCell Cell="-1.366779322036,6.288037490637,-5.703209285297,-0.3097717930035,-0.5714164848056,14.75707159019,-8.047206878579,17.40452106848,-5.790607979473"/>
								<HessianCell Cell="-6353.814098448,1243.07577348,-279.1669366033,1353.141523696,-262.0567253412,62.63613932234,-436.0272729854,57.16360105692,-14.48229353269"/>
								<HessianCell Cell="-13.14764004287,144.4566377837,-350.9524844034,-51.82119751358,-65.0972445085,84.4734338901,49.520382057,42.08434535806,-71.17733074213"/>
								<HessianCell Cell="-138.1371484494,355.4515569178,-419.535617206,204.4626571917,-1278.858262882,1647.340450182,-253.449623482,1650.420873535,-2156.505284796"/>
								<HessianCell Cell="-436.4236155814,-566.447534117,-843.4078173835,-494.541218454,-870.9235819191,-1265.167271829,-736.9394536018,-1296.979051851,-1831.050733531"/>
								<HessianCell Cell="-38.28727127315,-157.3310350563,-432.6028644471,38.42583564771,-34.97415647593,43.32034800601,22.96935193333,-60.61733707732,-70.76982253854"/>
								<HessianCell Cell="86.01668909947,-97.97614615389,-81.64083613657,-4.058332350507,16.778652993,10.53495113656,12.62250038866,-8.980493058084,-0.2104143337754"/>
								<HessianCell Cell="125.2462752839,45.59143693439,-105.9863673574,-12.83100450852,-13.74029604154,9.614088437332,12.73852428935,5.868418838391,-3.903948530042"/>
								<HessianCell Cell="39.16658212216,-87.68143523626,63.73671557768,-11.50753442642,2.836116015454,-7.645567600004,5.930428356457,-6.807784070918,7.883087090021"/>
								<HessianCell Cell="144.9631928901,-67.70425448402,145.5773947348,-24.9916301298,13.67039700885,-26.48013951916,11.92751338773,-2.564835313314,7.220096363212"/>
								<HessianCell Cell="125.2507503847,123.8874632135,132.2380225707,-24.32186142719,-18.55609474662,-24.63052441485,12.50885318595,14.84064731329,13.55148514561"/>
								<HessianCell Cell="-117.6889865452,19.27024698738,23.23435091751,-82.0244947633,-159.2881825967,-158.1136371339,-99.61829633849,-128.7068353507,-124.3208364809"/>
								<HessianCell Cell="-587.5165414349,342.7460927834,1382.152502777,342.2110272946,-221.1309292401,-897.6279846179,1198.875915977,-826.9020205237,-3370.151280852"/>
								<HessianCell Cell="-113.3741676321,-141.6775489482,134.7370903977,-12.15483135052,-467.2525420946,441.3770210969,17.31710525141,429.5288172852,-426.5133736603"/>
								<HessianCell Cell="267.2773449777,-103.4569680249,-149.0427479233,-24.43953345766,15.05559548685,34.95874393771,60.67241351317,-27.0115499388,-17.33767798904"/>
								<HessianCell Cell="-246.1514925721,192.6573855976,351.3137805394,409.8679779262,-688.5843236816,-5.11646367109,-34.41988038174,20.25096069424,43.04258254781"/>
								<HessianCell Cell="-700.2149590396,-253.4394951861,237.5369423642,-606.6850059623,-545.2045877941,-80.79255307197,-44.74009703082,-13.7876037918,37.77014218406"/>
								<HessianCell Cell="7963.765243899,-998.9371189902,193.8445653889,-998.9371189902,4576.967925431,131.9900615082,193.8445653889,131.9900615082,7988.879697982"/>
							</HessianRow>
						</UnMappedAtomicHessian>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
			</MappingSet>
			<OldDefinition ID="34" OldDefinition="19"/>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
