<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="221">
				<POINT_2D XY="2,-1.253646321346424" ItemData="1"/>
				<POINT_2D XY="3,-1.270714831000943" ItemData="2"/>
				<POINT_2D XY="4,-1.351702158087987" ItemData="3"/>
				<POINT_2D XY="5,-1.434681038404881" ItemData="4"/>
				<POINT_2D XY="6,-1.52668869414544" ItemData="5"/>
				<POINT_2D XY="7,-1.613189713220259" ItemData="6"/>
				<POINT_2D XY="8,-1.703900267198439" ItemData="7"/>
				<POINT_2D XY="9,-1.792940867978675" ItemData="8"/>
				<POINT_2D XY="10,-1.870817204132649" ItemData="9"/>
				<POINT_2D XY="11,-1.933102174249122" ItemData="10"/>
				<POINT_2D XY="12,-1.988290507168858" ItemData="11"/>
				<POINT_2D XY="13,-2.024454545292054" ItemData="12"/>
				<POINT_2D XY="14,-2.071756407961247" ItemData="13"/>
				<POINT_2D XY="15,-2.122106035530787" ItemData="14"/>
				<POINT_2D XY="16,-2.16082568156018" ItemData="15"/>
				<POINT_2D XY="17,-2.820759651030732" ItemData="16"/>
				<POINT_2D XY="18,-2.215043327264342" ItemData="17"/>
				<POINT_2D XY="19,-2.3235293183649" ItemData="18"/>
				<POINT_2D XY="20,-2.359479875773662" ItemData="19"/>
				<POINT_2D XY="21,-2.589718212290284" ItemData="20"/>
				<POINT_2D XY="22,-2.821746597222437" ItemData="21"/>
				<POINT_2D XY="23,-2.250272980905803" ItemData="22"/>
				<POINT_2D XY="24,-2.974920723473813" ItemData="23"/>
				<POINT_2D XY="25,-2.676927720525085" ItemData="24"/>
				<POINT_2D XY="26,-2.591020193130928" ItemData="25"/>
				<POINT_2D XY="27,-2.187109701664762" ItemData="26"/>
				<POINT_2D XY="28,-2.37378613032936" ItemData="27"/>
				<POINT_2D XY="29,-2.919071667903573" ItemData="28"/>
				<POINT_2D XY="30,-2.244456591748501" ItemData="29"/>
				<POINT_2D XY="31,-2.644484671815104" ItemData="30"/>
				<POINT_2D XY="32,-2.676222587229772" ItemData="31"/>
				<POINT_2D XY="33,-2.38946698245584" ItemData="32"/>
				<POINT_2D XY="34,-2.074873369144309" ItemData="33"/>
				<POINT_2D XY="35,-2.683257402275495" ItemData="34"/>
				<POINT_2D XY="36,-2.429008730784132" ItemData="35"/>
				<POINT_2D XY="37,-2.520535501594349" ItemData="36"/>
				<POINT_2D XY="38,-2.767326174393557" ItemData="37"/>
				<POINT_2D XY="39,-3.479931046189023" ItemData="38"/>
				<POINT_2D XY="40,-3.427384869824246" ItemData="39"/>
				<POINT_2D XY="41,-3.167454429265757" ItemData="40"/>
				<POINT_2D XY="42,-3.25053848965465" ItemData="41"/>
				<POINT_2D XY="43,-3.085509757805347" ItemData="42"/>
				<POINT_2D XY="44,-3.38394007415965" ItemData="43"/>
				<POINT_2D XY="45,-2.611743500177298" ItemData="44"/>
				<POINT_2D XY="46,-2.746621548042843" ItemData="45"/>
				<POINT_2D XY="47,-2.792225001053015" ItemData="46"/>
				<POINT_2D XY="48,-2.647987913179431" ItemData="47"/>
				<POINT_2D XY="49,-2.21789658270543" ItemData="48"/>
				<POINT_2D XY="50,-2.822811045825283" ItemData="49"/>
				<POINT_2D XY="51,-2.725349667545174" ItemData="50"/>
				<POINT_2D XY="52,-2.447843165511838" ItemData="51"/>
				<POINT_2D XY="53,-3.818334737949436" ItemData="52"/>
				<POINT_2D XY="54,-2.594816065250464" ItemData="53"/>
				<POINT_2D XY="55,-2.828689029990884" ItemData="54"/>
				<POINT_2D XY="56,-2.834142988126081" ItemData="55"/>
				<POINT_2D XY="57,-4.574490233656597" ItemData="56"/>
				<POINT_2D XY="58,-3.340344930255926" ItemData="57"/>
				<POINT_2D XY="59,-2.668623910733415" ItemData="58"/>
				<POINT_2D XY="60,-3.362210170614458" ItemData="59"/>
				<POINT_2D XY="61,-2.692870592880002" ItemData="60"/>
				<POINT_2D XY="62,-2.634226897053728" ItemData="61"/>
				<POINT_2D XY="63,-2.447379753572477" ItemData="62"/>
				<POINT_2D XY="64,-2.567924014238843" ItemData="63"/>
				<POINT_2D XY="65,-2.703831856761594" ItemData="64"/>
				<POINT_2D XY="66,-3.085304419212555" ItemData="65"/>
				<POINT_2D XY="67,-2.395348741006781" ItemData="66"/>
				<POINT_2D XY="68,-2.631126014907052" ItemData="67"/>
				<POINT_2D XY="69,-2.928526495170983" ItemData="68"/>
				<POINT_2D XY="70,-3.342419197795615" ItemData="69"/>
				<POINT_2D XY="71,-3.021308905045288" ItemData="70"/>
				<POINT_2D XY="72,-2.93856942468851" ItemData="71"/>
				<POINT_2D XY="73,-2.641649039244721" ItemData="72"/>
				<POINT_2D XY="74,-2.678261569929598" ItemData="73"/>
				<POINT_2D XY="75,-2.506122524143521" ItemData="74"/>
				<POINT_2D XY="76,-2.318992484981514" ItemData="75"/>
				<POINT_2D XY="77,-2.352502250457326" ItemData="76"/>
				<POINT_2D XY="78,-2.210840623843381" ItemData="77"/>
				<POINT_2D XY="79,-2.644251586784884" ItemData="78"/>
				<POINT_2D XY="80,-2.871914609518282" ItemData="79"/>
				<POINT_2D XY="81,-4.508981674859303" ItemData="80"/>
				<POINT_2D XY="82,-3.179671096082924" ItemData="81"/>
				<POINT_2D XY="83,-2.805687200860186" ItemData="82"/>
				<POINT_2D XY="84,-2.803153953647382" ItemData="83"/>
				<POINT_2D XY="85,-4.149372141555832" ItemData="84"/>
				<POINT_2D XY="86,-3.33105870939521" ItemData="85"/>
				<POINT_2D XY="87,-2.66725903310808" ItemData="86"/>
				<POINT_2D XY="88,-2.893248996329277" ItemData="87"/>
				<POINT_2D XY="89,-2.699628894338524" ItemData="88"/>
				<POINT_2D XY="90,-3.298083596718833" ItemData="89"/>
				<POINT_2D XY="91,-2.546433158640021" ItemData="90"/>
				<POINT_2D XY="92,-2.48360974568589" ItemData="91"/>
				<POINT_2D XY="93,-3.175385387886192" ItemData="92"/>
				<POINT_2D XY="94,-3.140163728544849" ItemData="93"/>
				<POINT_2D XY="95,-3.136957022772829" ItemData="94"/>
				<POINT_2D XY="96,-2.999612087741043" ItemData="95"/>
				<POINT_2D XY="97,-3.572835511216502" ItemData="96"/>
				<POINT_2D XY="98,-3.125647446181906" ItemData="97"/>
				<POINT_2D XY="99,-2.484719466032573" ItemData="98"/>
				<POINT_2D XY="100,-2.394849538477217" ItemData="99"/>
				<POINT_2D XY="101,-3.359328488996025" ItemData="100"/>
				<POINT_2D XY="102,-2.818959083829785" ItemData="101"/>
				<POINT_2D XY="103,-2.557272173833003" ItemData="102"/>
				<POINT_2D XY="104,-2.539638052482007" ItemData="103"/>
				<POINT_2D XY="105,-2.860005337406527" ItemData="104"/>
				<POINT_2D XY="106,-2.931012621348545" ItemData="105"/>
				<POINT_2D XY="107,-2.914629778679572" ItemData="106"/>
				<POINT_2D XY="108,-2.98786812761626" ItemData="107"/>
				<POINT_2D XY="109,-3.885553491787465" ItemData="108"/>
				<POINT_2D XY="110,-3.147654097171241" ItemData="109"/>
				<POINT_2D XY="111,-2.85009066148609" ItemData="110"/>
				<POINT_2D XY="112,-2.842657940653744" ItemData="111"/>
				<POINT_2D XY="113,-2.853616426191674" ItemData="112"/>
				<POINT_2D XY="114,-2.722160407182362" ItemData="113"/>
				<POINT_2D XY="115,-4.716027491051448" ItemData="114"/>
				<POINT_2D XY="116,-3.588531313360236" ItemData="115"/>
				<POINT_2D XY="117,-2.661506612849709" ItemData="116"/>
				<POINT_2D XY="118,-2.539440828568344" ItemData="117"/>
				<POINT_2D XY="119,-2.97115626015103" ItemData="118"/>
				<POINT_2D XY="120,-3.892269867192989" ItemData="119"/>
				<POINT_2D XY="121,-2.526195432310458" ItemData="120"/>
				<POINT_2D XY="122,-2.403847024321111" ItemData="121"/>
				<POINT_2D XY="123,-2.933476357227201" ItemData="122"/>
				<POINT_2D XY="124,-3.151486730798865" ItemData="123"/>
				<POINT_2D XY="125,-2.506644253785629" ItemData="124"/>
				<POINT_2D XY="126,-2.448571375694638" ItemData="125"/>
				<POINT_2D XY="127,-3.122330107312434" ItemData="126"/>
				<POINT_2D XY="128,-4.028503811889223" ItemData="127"/>
				<POINT_2D XY="129,-2.695337447272063" ItemData="128"/>
				<POINT_2D XY="130,-2.565623122118383" ItemData="129"/>
				<POINT_2D XY="131,-3.38325223155297" ItemData="130"/>
				<POINT_2D XY="132,-2.931399937236606" ItemData="131"/>
				<POINT_2D XY="133,-3.731660768476778" ItemData="132"/>
				<POINT_2D XY="134,-2.768019420302773" ItemData="133"/>
				<POINT_2D XY="135,-3.216228014740302" ItemData="134"/>
				<POINT_2D XY="136,-3.238870629493253" ItemData="135"/>
				<POINT_2D XY="137,-3.293153654813362" ItemData="136"/>
				<POINT_2D XY="138,-2.702388312218672" ItemData="137"/>
				<POINT_2D XY="139,-2.935488775520161" ItemData="138"/>
				<POINT_2D XY="140,-4.161633306934824" ItemData="139"/>
				<POINT_2D XY="141,-2.654371277186769" ItemData="140"/>
				<POINT_2D XY="142,-2.484818891793217" ItemData="141"/>
				<POINT_2D XY="143,-3.087951376948396" ItemData="142"/>
				<POINT_2D XY="144,-3.419412217865172" ItemData="143"/>
				<POINT_2D XY="145,-2.734780145072496" ItemData="144"/>
				<POINT_2D XY="146,-2.526858223174815" ItemData="145"/>
				<POINT_2D XY="147,-3.276891491781902" ItemData="146"/>
				<POINT_2D XY="148,-3.739035885798378" ItemData="147"/>
				<POINT_2D XY="149,-2.48892432211556" ItemData="148"/>
				<POINT_2D XY="150,-2.444875756696118" ItemData="149"/>
				<POINT_2D XY="151,-3.33295781301678" ItemData="150"/>
				<POINT_2D XY="152,-3.775003109069703" ItemData="151"/>
				<POINT_2D XY="153,-2.933546265479158" ItemData="152"/>
				<POINT_2D XY="154,-2.719383277752062" ItemData="153"/>
				<POINT_2D XY="155,-3.463161376392907" ItemData="154"/>
				<POINT_2D XY="156,-3.529318637267008" ItemData="155"/>
				<POINT_2D XY="157,-3.114595069979166" ItemData="156"/>
				<POINT_2D XY="158,-3.169082623617792" ItemData="157"/>
				<POINT_2D XY="159,-4.435875069903869" ItemData="158"/>
				<POINT_2D XY="160,-3.027092583684133" ItemData="159"/>
				<POINT_2D XY="161,-3.128484390435073" ItemData="160"/>
				<POINT_2D XY="162,-3.768720072486869" ItemData="161"/>
				<POINT_2D XY="163,-3.906995297535623" ItemData="162"/>
				<POINT_2D XY="164,-3.21481898973127" ItemData="163"/>
				<POINT_2D XY="165,-3.176475692910759" ItemData="164"/>
				<POINT_2D XY="166,-3.260189689417315" ItemData="165"/>
				<POINT_2D XY="167,-3.151948092455029" ItemData="166"/>
				<POINT_2D XY="168,-3.014082561237384" ItemData="167"/>
				<POINT_2D XY="169,-3.195922341423422" ItemData="168"/>
				<POINT_2D XY="170,-3.292109415764607" ItemData="169"/>
				<POINT_2D XY="171,-3.878320683771201" ItemData="170"/>
				<POINT_2D XY="172,-4.212089877361353" ItemData="171"/>
				<POINT_2D XY="173,-4.101707683560611" ItemData="172"/>
				<POINT_2D XY="174,-4.100768984556537" ItemData="173"/>
				<POINT_2D XY="175,-4.460940219146945" ItemData="174"/>
				<POINT_2D XY="176,-3.58278630286337" ItemData="175"/>
				<POINT_2D XY="177,-3.515101958405781" ItemData="176"/>
				<POINT_2D XY="178,-3.719376336052076" ItemData="177"/>
				<POINT_2D XY="179,-3.690007433124335" ItemData="178"/>
				<POINT_2D XY="180,-3.226018531869522" ItemData="179"/>
				<POINT_2D XY="181,-2.914152761213084" ItemData="180"/>
				<POINT_2D XY="182,-3.314465160213505" ItemData="181"/>
				<POINT_2D XY="183,-3.525179205070903" ItemData="182"/>
				<POINT_2D XY="184,-4.184018027992977" ItemData="183"/>
				<POINT_2D XY="185,-3.043246770832857" ItemData="184"/>
				<POINT_2D XY="186,-3.310368248856408" ItemData="185"/>
				<POINT_2D XY="187,-3.361534505082908" ItemData="186"/>
				<POINT_2D XY="188,-2.995537696875335" ItemData="187"/>
				<POINT_2D XY="189,-2.957269106452455" ItemData="188"/>
				<POINT_2D XY="190,-3.331671309597113" ItemData="189"/>
				<POINT_2D XY="191,-3.994562077036351" ItemData="190"/>
				<POINT_2D XY="192,-4.11823828139347" ItemData="191"/>
				<POINT_2D XY="193,-3.636876923499238" ItemData="192"/>
				<POINT_2D XY="194,-3.311229324398951" ItemData="193"/>
				<POINT_2D XY="195,-3.364624438152886" ItemData="194"/>
				<POINT_2D XY="196,-4.06535966866499" ItemData="195"/>
				<POINT_2D XY="197,-3.369529816373604" ItemData="196"/>
				<POINT_2D XY="198,-3.51649186738428" ItemData="197"/>
				<POINT_2D XY="199,-3.021689762093683" ItemData="198"/>
				<POINT_2D XY="200,-3.264014080103504" ItemData="199"/>
				<POINT_2D XY="201,-3.446798671084444" ItemData="200"/>
				<POINT_2D XY="202,-3.069508415338709" ItemData="201"/>
				<POINT_2D XY="203,-2.985757809705596" ItemData="202"/>
				<POINT_2D XY="204,-3.338536877664624" ItemData="203"/>
				<POINT_2D XY="205,-3.449635507794903" ItemData="204"/>
				<POINT_2D XY="206,-3.559059448458521" ItemData="205"/>
				<POINT_2D XY="207,-3.438962810777968" ItemData="206"/>
				<POINT_2D XY="208,-3.226000992848393" ItemData="207"/>
				<POINT_2D XY="209,-3.211346324929677" ItemData="208"/>
				<POINT_2D XY="210,-3.566742023299517" ItemData="209"/>
				<POINT_2D XY="211,-3.652242537017423" ItemData="210"/>
				<POINT_2D XY="212,-3.249002816896891" ItemData="211"/>
				<POINT_2D XY="213,-3.226014512449249" ItemData="212"/>
				<POINT_2D XY="214,-3.952611023587931" ItemData="213"/>
				<POINT_2D XY="215,-3.971297828169764" ItemData="214"/>
				<POINT_2D XY="216,-3.889617723276409" ItemData="215"/>
				<POINT_2D XY="217,-3.921609164987634" ItemData="216"/>
				<POINT_2D XY="218,-3.72914212711249" ItemData="217"/>
				<POINT_2D XY="219,-3.722514330838243" ItemData="218"/>
				<POINT_2D XY="220,-3.782777500743872" ItemData="219"/>
				<POINT_2D XY="221,-3.720138989742286" ItemData="220"/>
				<POINT_2D XY="222,-5.23911782981315" ItemData="221"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="222">
				<POINT_2D XY="1,-0.9205211908395007" ItemData="1"/>
				<POINT_2D XY="2,-0.9199610197920731" ItemData="2"/>
				<POINT_2D XY="3,-0.9579454524426341" ItemData="3"/>
				<POINT_2D XY="4,-1.015745132791313" ItemData="4"/>
				<POINT_2D XY="5,-1.072947890676864" ItemData="5"/>
				<POINT_2D XY="6,-1.112430866268301" ItemData="6"/>
				<POINT_2D XY="7,-1.11007895234744" ItemData="7"/>
				<POINT_2D XY="8,-1.018772130133828" ItemData="8"/>
				<POINT_2D XY="9,-0.9502720904859895" ItemData="9"/>
				<POINT_2D XY="10,-0.9184076359623828" ItemData="10"/>
				<POINT_2D XY="11,-0.9543916242923594" ItemData="11"/>
				<POINT_2D XY="12,-0.8857501032439158" ItemData="12"/>
				<POINT_2D XY="13,-0.6827859520279671" ItemData="13"/>
				<POINT_2D XY="14,-0.7350779210648124" ItemData="14"/>
				<POINT_2D XY="15,-0.6036607959754996" ItemData="15"/>
				<POINT_2D XY="16,-0.6588835456844334" ItemData="16"/>
				<POINT_2D XY="17,-0.6291273516878169" ItemData="17"/>
				<POINT_2D XY="18,-0.4625589799154474" ItemData="18"/>
				<POINT_2D XY="19,-0.5649374005588869" ItemData="19"/>
				<POINT_2D XY="20,-0.5393731233974625" ItemData="20"/>
				<POINT_2D XY="21,-0.4121422462605425" ItemData="21"/>
				<POINT_2D XY="22,-0.4846235640167301" ItemData="22"/>
				<POINT_2D XY="23,-0.6629906447674061" ItemData="23"/>
				<POINT_2D XY="24,-0.8259964369068465" ItemData="24"/>
				<POINT_2D XY="25,-0.435667505536023" ItemData="25"/>
				<POINT_2D XY="26,-0.3039327058009895" ItemData="26"/>
				<POINT_2D XY="27,-0.3809774724528508" ItemData="27"/>
				<POINT_2D XY="28,-0.5051397318704927" ItemData="28"/>
				<POINT_2D XY="29,-0.4532296715495434" ItemData="29"/>
				<POINT_2D XY="30,-0.5548632697046146" ItemData="30"/>
				<POINT_2D XY="31,-0.5445099648209654" ItemData="31"/>
				<POINT_2D XY="32,-0.5124781618834843" ItemData="32"/>
				<POINT_2D XY="33,-0.4930502749871794" ItemData="33"/>
				<POINT_2D XY="34,-0.4942695111027155" ItemData="34"/>
				<POINT_2D XY="35,-0.4674059088129564" ItemData="35"/>
				<POINT_2D XY="36,-0.4229891376324897" ItemData="36"/>
				<POINT_2D XY="37,-0.4438268075865129" ItemData="37"/>
				<POINT_2D XY="38,-0.5079991199756372" ItemData="38"/>
				<POINT_2D XY="39,-0.3879136934883893" ItemData="39"/>
				<POINT_2D XY="40,-0.3993061039232161" ItemData="40"/>
				<POINT_2D XY="41,-0.3119890579847652" ItemData="41"/>
				<POINT_2D XY="42,-0.4347398559507412" ItemData="42"/>
				<POINT_2D XY="43,-0.3211211826015352" ItemData="43"/>
				<POINT_2D XY="44,-0.4897960975630101" ItemData="44"/>
				<POINT_2D XY="45,-0.4680742408485064" ItemData="45"/>
				<POINT_2D XY="46,-0.326665844235063" ItemData="46"/>
				<POINT_2D XY="47,-0.3717173472502097" ItemData="47"/>
				<POINT_2D XY="48,-0.3625153052305595" ItemData="48"/>
				<POINT_2D XY="49,-0.4687671730827018" ItemData="49"/>
				<POINT_2D XY="50,-0.5067103285431435" ItemData="50"/>
				<POINT_2D XY="51,-0.5564751865555543" ItemData="51"/>
				<POINT_2D XY="52,-0.5189040573394415" ItemData="52"/>
				<POINT_2D XY="53,-0.5413534539934317" ItemData="53"/>
				<POINT_2D XY="54,-0.482041082114711" ItemData="54"/>
				<POINT_2D XY="55,-0.5003168686547463" ItemData="55"/>
				<POINT_2D XY="56,-0.5579646532361824" ItemData="56"/>
				<POINT_2D XY="57,-0.4624838708066831" ItemData="57"/>
				<POINT_2D XY="58,-0.3798064810451175" ItemData="58"/>
				<POINT_2D XY="59,-0.4661789596956342" ItemData="59"/>
				<POINT_2D XY="60,-0.5758221576458568" ItemData="60"/>
				<POINT_2D XY="61,-0.6224195528568464" ItemData="61"/>
				<POINT_2D XY="62,-0.3049533822892064" ItemData="62"/>
				<POINT_2D XY="63,-0.5338661129508465" ItemData="63"/>
				<POINT_2D XY="64,-0.6488677054497415" ItemData="64"/>
				<POINT_2D XY="65,-0.7542453764133126" ItemData="65"/>
				<POINT_2D XY="66,-0.4662955240096231" ItemData="66"/>
				<POINT_2D XY="67,-0.3304065043019029" ItemData="67"/>
				<POINT_2D XY="68,-0.5850580334448025" ItemData="68"/>
				<POINT_2D XY="69,-0.472452370414498" ItemData="69"/>
				<POINT_2D XY="70,-0.4382754101533031" ItemData="70"/>
				<POINT_2D XY="71,-0.465028642426009" ItemData="71"/>
				<POINT_2D XY="72,-0.3621983346494465" ItemData="72"/>
				<POINT_2D XY="73,-0.4817890195775842" ItemData="73"/>
				<POINT_2D XY="74,-0.3562649154796586" ItemData="74"/>
				<POINT_2D XY="75,-0.4624554113940601" ItemData="75"/>
				<POINT_2D XY="76,-0.352867203218191" ItemData="76"/>
				<POINT_2D XY="77,-0.5171366752909478" ItemData="77"/>
				<POINT_2D XY="78,-0.7292237712566581" ItemData="78"/>
				<POINT_2D XY="79,-0.6698593565040281" ItemData="79"/>
				<POINT_2D XY="80,-0.6392105603535189" ItemData="80"/>
				<POINT_2D XY="81,-0.7816635068509835" ItemData="81"/>
				<POINT_2D XY="82,-0.6268380653174097" ItemData="82"/>
				<POINT_2D XY="83,-0.6699015083671238" ItemData="83"/>
				<POINT_2D XY="84,-0.6375616602176243" ItemData="84"/>
				<POINT_2D XY="85,-0.5702811532413802" ItemData="85"/>
				<POINT_2D XY="86,-0.3952591834970833" ItemData="86"/>
				<POINT_2D XY="87,-0.4057699035994444" ItemData="87"/>
				<POINT_2D XY="88,-0.6301903140117744" ItemData="88"/>
				<POINT_2D XY="89,-0.5380021990559863" ItemData="89"/>
				<POINT_2D XY="90,-0.5231071511455631" ItemData="90"/>
				<POINT_2D XY="91,-0.4141431001110876" ItemData="91"/>
				<POINT_2D XY="92,-0.501732649078965" ItemData="92"/>
				<POINT_2D XY="93,-0.6837432401128831" ItemData="93"/>
				<POINT_2D XY="94,-0.7369753841641158" ItemData="94"/>
				<POINT_2D XY="95,-0.500876340544553" ItemData="95"/>
				<POINT_2D XY="96,-0.5846734969275549" ItemData="96"/>
				<POINT_2D XY="97,-0.6561324665585936" ItemData="97"/>
				<POINT_2D XY="98,-0.4708814138536474" ItemData="98"/>
				<POINT_2D XY="99,-0.5988944592997412" ItemData="99"/>
				<POINT_2D XY="100,-0.6634210316603498" ItemData="100"/>
				<POINT_2D XY="101,-0.9205758688643644" ItemData="101"/>
				<POINT_2D XY="102,-0.692916022283539" ItemData="102"/>
				<POINT_2D XY="103,-0.7489813800080827" ItemData="103"/>
				<POINT_2D XY="104,-0.5461166400121627" ItemData="104"/>
				<POINT_2D XY="105,-0.6534352625724612" ItemData="105"/>
				<POINT_2D XY="106,-0.7071457080001259" ItemData="106"/>
				<POINT_2D XY="107,-0.6187092966816052" ItemData="107"/>
				<POINT_2D XY="108,-0.8813777235642308" ItemData="108"/>
				<POINT_2D XY="109,-0.7390155396516008" ItemData="109"/>
				<POINT_2D XY="110,-0.9041300505868437" ItemData="110"/>
				<POINT_2D XY="111,-0.8810841927968696" ItemData="111"/>
				<POINT_2D XY="112,-0.7446844273246056" ItemData="112"/>
				<POINT_2D XY="113,-0.6726299069435137" ItemData="113"/>
				<POINT_2D XY="114,-0.8000016889228678" ItemData="114"/>
				<POINT_2D XY="115,-0.8245589479014627" ItemData="115"/>
				<POINT_2D XY="116,-0.5969076213317827" ItemData="116"/>
				<POINT_2D XY="117,-0.7625973138508844" ItemData="117"/>
				<POINT_2D XY="118,-0.8800129621023251" ItemData="118"/>
				<POINT_2D XY="119,-1.063612278003042" ItemData="119"/>
				<POINT_2D XY="120,-0.545389545341249" ItemData="120"/>
				<POINT_2D XY="121,-0.8861751972011768" ItemData="121"/>
				<POINT_2D XY="122,-0.8556767694264714" ItemData="122"/>
				<POINT_2D XY="123,-0.8332764913219631" ItemData="123"/>
				<POINT_2D XY="124,-0.5632921694063681" ItemData="124"/>
				<POINT_2D XY="125,-0.7827779748419912" ItemData="125"/>
				<POINT_2D XY="126,-0.8271043248675879" ItemData="126"/>
				<POINT_2D XY="127,-0.8741159911370211" ItemData="127"/>
				<POINT_2D XY="128,-0.603119703464692" ItemData="128"/>
				<POINT_2D XY="129,-0.6939193215135249" ItemData="129"/>
				<POINT_2D XY="130,-0.9210992025626527" ItemData="130"/>
				<POINT_2D XY="131,-0.7565030601949367" ItemData="131"/>
				<POINT_2D XY="132,-0.6258617449066667" ItemData="132"/>
				<POINT_2D XY="133,-0.9530442818007898" ItemData="133"/>
				<POINT_2D XY="134,-0.9936741021587903" ItemData="134"/>
				<POINT_2D XY="135,-0.8403579175763039" ItemData="135"/>
				<POINT_2D XY="136,-0.6845818930815405" ItemData="136"/>
				<POINT_2D XY="137,-0.783669059156179" ItemData="137"/>
				<POINT_2D XY="138,-0.8398831472534682" ItemData="138"/>
				<POINT_2D XY="139,-0.7277208922109465" ItemData="139"/>
				<POINT_2D XY="140,-0.5849634744612345" ItemData="140"/>
				<POINT_2D XY="141,-0.7365227891726752" ItemData="141"/>
				<POINT_2D XY="142,-0.9199572532357129" ItemData="142"/>
				<POINT_2D XY="143,-0.8227512304742587" ItemData="143"/>
				<POINT_2D XY="144,-0.5930139388562427" ItemData="144"/>
				<POINT_2D XY="145,-0.7577568992935082" ItemData="145"/>
				<POINT_2D XY="146,-0.8629557143916995" ItemData="146"/>
				<POINT_2D XY="147,-0.956726689929004" ItemData="147"/>
				<POINT_2D XY="148,-0.5140724802930121" ItemData="148"/>
				<POINT_2D XY="149,-0.7764868334896632" ItemData="149"/>
				<POINT_2D XY="150,-0.8374343864745307" ItemData="150"/>
				<POINT_2D XY="151,-0.9431890388023569" ItemData="151"/>
				<POINT_2D XY="152,-0.5631972718584017" ItemData="152"/>
				<POINT_2D XY="153,-0.8534732962710302" ItemData="153"/>
				<POINT_2D XY="154,-0.8536385407329943" ItemData="154"/>
				<POINT_2D XY="155,-0.942950678349942" ItemData="155"/>
				<POINT_2D XY="156,-0.9834753097474657" ItemData="156"/>
				<POINT_2D XY="157,-1.082259198096865" ItemData="157"/>
				<POINT_2D XY="158,-0.9610395647777744" ItemData="158"/>
				<POINT_2D XY="159,-0.8551155548322427" ItemData="159"/>
				<POINT_2D XY="160,-0.8589868853447806" ItemData="160"/>
				<POINT_2D XY="161,-1.052931634686145" ItemData="161"/>
				<POINT_2D XY="162,-0.8290525796070144" ItemData="162"/>
				<POINT_2D XY="163,-0.9323929290332821" ItemData="163"/>
				<POINT_2D XY="164,-0.8947357769525025" ItemData="164"/>
				<POINT_2D XY="165,-1.067063634978571" ItemData="165"/>
				<POINT_2D XY="166,-0.8143309287356078" ItemData="166"/>
				<POINT_2D XY="167,-1.0394994426821" ItemData="167"/>
				<POINT_2D XY="168,-1.107957080871278" ItemData="168"/>
				<POINT_2D XY="169,-1.134328301492537" ItemData="169"/>
				<POINT_2D XY="170,-1.02695978524238" ItemData="170"/>
				<POINT_2D XY="171,-1.023829670789462" ItemData="171"/>
				<POINT_2D XY="172,-0.9063190648401509" ItemData="172"/>
				<POINT_2D XY="173,-0.7988388509977573" ItemData="173"/>
				<POINT_2D XY="174,-1.183674527308119" ItemData="174"/>
				<POINT_2D XY="175,-0.8812840838911865" ItemData="175"/>
				<POINT_2D XY="176,-1.011546473545964" ItemData="176"/>
				<POINT_2D XY="177,-0.9393024961303303" ItemData="177"/>
				<POINT_2D XY="178,-0.9774322067857398" ItemData="178"/>
				<POINT_2D XY="179,-0.7573691761165959" ItemData="179"/>
				<POINT_2D XY="180,-0.9642928742710434" ItemData="180"/>
				<POINT_2D XY="181,-0.8991047884899508" ItemData="181"/>
				<POINT_2D XY="182,-1.000960527367348" ItemData="182"/>
				<POINT_2D XY="183,-0.7888558691260226" ItemData="183"/>
				<POINT_2D XY="184,-1.004306520414036" ItemData="184"/>
				<POINT_2D XY="185,-1.014893050629321" ItemData="185"/>
				<POINT_2D XY="186,-0.9663093166827724" ItemData="186"/>
				<POINT_2D XY="187,-0.8893034381242458" ItemData="187"/>
				<POINT_2D XY="188,-1.048570218001389" ItemData="188"/>
				<POINT_2D XY="189,-0.9089870665827098" ItemData="189"/>
				<POINT_2D XY="190,-0.9986577403918751" ItemData="190"/>
				<POINT_2D XY="191,-1.029141326696826" ItemData="191"/>
				<POINT_2D XY="192,-1.154000432415424" ItemData="192"/>
				<POINT_2D XY="193,-1.141555902408217" ItemData="193"/>
				<POINT_2D XY="194,-1.021437302702661" ItemData="194"/>
				<POINT_2D XY="195,-1.1014458928405" ItemData="195"/>
				<POINT_2D XY="196,-0.9695429528360632" ItemData="196"/>
				<POINT_2D XY="197,-0.7650438385032813" ItemData="197"/>
				<POINT_2D XY="198,-1.198506132808809" ItemData="198"/>
				<POINT_2D XY="199,-1.091149936353089" ItemData="199"/>
				<POINT_2D XY="200,-1.190529656204225" ItemData="200"/>
				<POINT_2D XY="201,-0.8456835702350984" ItemData="201"/>
				<POINT_2D XY="202,-1.022733429245585" ItemData="202"/>
				<POINT_2D XY="203,-1.22462150242222" ItemData="203"/>
				<POINT_2D XY="204,-1.184195134550651" ItemData="204"/>
				<POINT_2D XY="205,-1.06399446617426" ItemData="205"/>
				<POINT_2D XY="206,-1.172036250732818" ItemData="206"/>
				<POINT_2D XY="207,-1.002511312416984" ItemData="207"/>
				<POINT_2D XY="208,-1.094047287260276" ItemData="208"/>
				<POINT_2D XY="209,-1.060510973332371" ItemData="209"/>
				<POINT_2D XY="210,-1.196486778631055" ItemData="210"/>
				<POINT_2D XY="211,-1.115273855763706" ItemData="211"/>
				<POINT_2D XY="212,-1.03328836574479" ItemData="212"/>
				<POINT_2D XY="213,-0.8799966648842519" ItemData="213"/>
				<POINT_2D XY="214,-1.014529130445477" ItemData="214"/>
				<POINT_2D XY="215,-1.080590886882336" ItemData="215"/>
				<POINT_2D XY="216,-1.193436092161149" ItemData="216"/>
				<POINT_2D XY="217,-0.9685083874250846" ItemData="217"/>
				<POINT_2D XY="218,-0.9988381310233377" ItemData="218"/>
				<POINT_2D XY="219,-0.9508244693070981" ItemData="219"/>
				<POINT_2D XY="220,-1.105005856338821" ItemData="220"/>
				<POINT_2D XY="221,-1.74859019578349" ItemData="221"/>
				<POINT_2D XY="222,-2.270699976181981" ItemData="222"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="222">
				<POINT_2D XY="1,-0.9377143940780934" ItemData="1"/>
				<POINT_2D XY="2,-0.9929058302039689" ItemData="2"/>
				<POINT_2D XY="3,-1.077281309166551" ItemData="3"/>
				<POINT_2D XY="4,-1.165933473363893" ItemData="4"/>
				<POINT_2D XY="5,-1.267113213878063" ItemData="5"/>
				<POINT_2D XY="6,-1.369375328393055" ItemData="6"/>
				<POINT_2D XY="7,-1.458249869839905" ItemData="7"/>
				<POINT_2D XY="8,-1.564818285553222" ItemData="8"/>
				<POINT_2D XY="9,-1.684899048086107" ItemData="9"/>
				<POINT_2D XY="10,-1.761645732458947" ItemData="10"/>
				<POINT_2D XY="11,-1.822797342538171" ItemData="11"/>
				<POINT_2D XY="12,-1.859960814330699" ItemData="12"/>
				<POINT_2D XY="13,-1.945784134979604" ItemData="13"/>
				<POINT_2D XY="14,-1.981560164552001" ItemData="14"/>
				<POINT_2D XY="15,-2.115504600990505" ItemData="15"/>
				<POINT_2D XY="16,-1.938633607967934" ItemData="16"/>
				<POINT_2D XY="17,-1.7497749469475" ItemData="17"/>
				<POINT_2D XY="18,-1.860246918187799" ItemData="18"/>
				<POINT_2D XY="19,-2.107982263098898" ItemData="19"/>
				<POINT_2D XY="20,-2.006788889380025" ItemData="20"/>
				<POINT_2D XY="21,-2.116698650537828" ItemData="21"/>
				<POINT_2D XY="22,-2.028113992663216" ItemData="22"/>
				<POINT_2D XY="23,-2.219434613085351" ItemData="23"/>
				<POINT_2D XY="24,-1.994189213865114" ItemData="24"/>
				<POINT_2D XY="25,-2.216499022547471" ItemData="25"/>
				<POINT_2D XY="26,-1.996743121330302" ItemData="26"/>
				<POINT_2D XY="27,-2.023364975239877" ItemData="27"/>
				<POINT_2D XY="28,-1.702737569964994" ItemData="28"/>
				<POINT_2D XY="29,-2.004831330234598" ItemData="29"/>
				<POINT_2D XY="30,-2.049215976279404" ItemData="30"/>
				<POINT_2D XY="31,-2.151965648781468" ItemData="31"/>
				<POINT_2D XY="32,-2.02633178607488" ItemData="32"/>
				<POINT_2D XY="33,-1.755800873612009" ItemData="33"/>
				<POINT_2D XY="34,-2.037930378821513" ItemData="34"/>
				<POINT_2D XY="35,-2.022828734083726" ItemData="35"/>
				<POINT_2D XY="36,-1.890112134362198" ItemData="36"/>
				<POINT_2D XY="37,-1.928162226735319" ItemData="37"/>
				<POINT_2D XY="38,-1.978135521730461" ItemData="38"/>
				<POINT_2D XY="39,-2.037043423685338" ItemData="39"/>
				<POINT_2D XY="40,-2.167102376139979" ItemData="40"/>
				<POINT_2D XY="41,-1.828311730845273" ItemData="41"/>
				<POINT_2D XY="42,-1.994562462950765" ItemData="42"/>
				<POINT_2D XY="43,-2.129556061872644" ItemData="43"/>
				<POINT_2D XY="44,-1.801201100571355" ItemData="44"/>
				<POINT_2D XY="45,-1.950983649238287" ItemData="45"/>
				<POINT_2D XY="46,-1.895217566444971" ItemData="46"/>
				<POINT_2D XY="47,-2.081645531968493" ItemData="47"/>
				<POINT_2D XY="48,-1.64478356442764" ItemData="48"/>
				<POINT_2D XY="49,-2.311152999667895" ItemData="49"/>
				<POINT_2D XY="50,-2.06746609274579" ItemData="50"/>
				<POINT_2D XY="51,-1.957134674011275" ItemData="51"/>
				<POINT_2D XY="52,-2.240650152605197" ItemData="52"/>
				<POINT_2D XY="53,-2.173839591385829" ItemData="53"/>
				<POINT_2D XY="54,-2.031663470724464" ItemData="54"/>
				<POINT_2D XY="55,-2.10794431295217" ItemData="55"/>
				<POINT_2D XY="56,-2.248682257847004" ItemData="56"/>
				<POINT_2D XY="57,-2.129168145127624" ItemData="57"/>
				<POINT_2D XY="58,-2.073638185507285" ItemData="58"/>
				<POINT_2D XY="59,-2.205668278688651" ItemData="59"/>
				<POINT_2D XY="60,-2.140928083352598" ItemData="60"/>
				<POINT_2D XY="61,-2.177577573122908" ItemData="61"/>
				<POINT_2D XY="62,-2.240965047193097" ItemData="62"/>
				<POINT_2D XY="63,-2.132687017638153" ItemData="63"/>
				<POINT_2D XY="64,-2.148469299486205" ItemData="64"/>
				<POINT_2D XY="65,-2.243877392862256" ItemData="65"/>
				<POINT_2D XY="66,-2.266742427538473" ItemData="66"/>
				<POINT_2D XY="67,-1.763875746347223" ItemData="67"/>
				<POINT_2D XY="68,-2.064435387914168" ItemData="68"/>
				<POINT_2D XY="69,-2.226773731960132" ItemData="69"/>
				<POINT_2D XY="70,-2.232052746811123" ItemData="70"/>
				<POINT_2D XY="71,-2.029963941514984" ItemData="71"/>
				<POINT_2D XY="72,-2.18521583598438" ItemData="72"/>
				<POINT_2D XY="73,-1.93340210880127" ItemData="73"/>
				<POINT_2D XY="74,-2.136000536666845" ItemData="74"/>
				<POINT_2D XY="75,-1.922985663452539" ItemData="75"/>
				<POINT_2D XY="76,-2.219786534827615" ItemData="76"/>
				<POINT_2D XY="77,-1.775140575225334" ItemData="77"/>
				<POINT_2D XY="78,-2.572038845036296" ItemData="78"/>
				<POINT_2D XY="79,-2.229055132875276" ItemData="79"/>
				<POINT_2D XY="80,-2.13698802749856" ItemData="80"/>
				<POINT_2D XY="81,-2.234768402839751" ItemData="81"/>
				<POINT_2D XY="82,-2.246299881202935" ItemData="82"/>
				<POINT_2D XY="83,-2.04396629377068" ItemData="83"/>
				<POINT_2D XY="84,-2.178038396937719" ItemData="84"/>
				<POINT_2D XY="85,-2.243468994608597" ItemData="85"/>
				<POINT_2D XY="86,-2.204008470150565" ItemData="86"/>
				<POINT_2D XY="87,-1.976088616802745" ItemData="87"/>
				<POINT_2D XY="88,-2.140781332625761" ItemData="88"/>
				<POINT_2D XY="89,-2.158962596316313" ItemData="89"/>
				<POINT_2D XY="90,-2.260361915144412" ItemData="90"/>
				<POINT_2D XY="91,-1.824403382828884" ItemData="91"/>
				<POINT_2D XY="92,-2.281893108925855" ItemData="92"/>
				<POINT_2D XY="93,-2.162347577478636" ItemData="93"/>
				<POINT_2D XY="94,-2.219190456804839" ItemData="94"/>
				<POINT_2D XY="95,-2.198028113388165" ItemData="95"/>
				<POINT_2D XY="96,-2.103865766830084" ItemData="96"/>
				<POINT_2D XY="97,-2.391676313486455" ItemData="97"/>
				<POINT_2D XY="98,-2.09302274209591" ItemData="98"/>
				<POINT_2D XY="99,-1.926037963384153" ItemData="99"/>
				<POINT_2D XY="100,-2.333263972251972" ItemData="100"/>
				<POINT_2D XY="101,-2.373734927128766" ItemData="101"/>
				<POINT_2D XY="102,-2.407213614664534" ItemData="102"/>
				<POINT_2D XY="103,-2.091323997888322" ItemData="103"/>
				<POINT_2D XY="104,-2.553247866876706" ItemData="104"/>
				<POINT_2D XY="105,-2.307644075694955" ItemData="105"/>
				<POINT_2D XY="106,-2.522743686222829" ItemData="106"/>
				<POINT_2D XY="107,-2.304595373835189" ItemData="107"/>
				<POINT_2D XY="108,-2.455560309002872" ItemData="108"/>
				<POINT_2D XY="109,-2.434110323492416" ItemData="109"/>
				<POINT_2D XY="110,-2.23162763952624" ItemData="110"/>
				<POINT_2D XY="111,-2.737047838497912" ItemData="111"/>
				<POINT_2D XY="112,-2.295356589824564" ItemData="112"/>
				<POINT_2D XY="113,-2.180132221286422" ItemData="113"/>
				<POINT_2D XY="114,-2.286027002885574" ItemData="114"/>
				<POINT_2D XY="115,-2.350365776048261" ItemData="115"/>
				<POINT_2D XY="116,-2.208726986598852" ItemData="116"/>
				<POINT_2D XY="117,-2.082458992131674" ItemData="117"/>
				<POINT_2D XY="118,-2.631684919420676" ItemData="118"/>
				<POINT_2D XY="119,-2.10685632418598" ItemData="119"/>
				<POINT_2D XY="120,-2.30840378045792" ItemData="120"/>
				<POINT_2D XY="121,-2.097872215244" ItemData="121"/>
				<POINT_2D XY="122,-2.810513223555162" ItemData="122"/>
				<POINT_2D XY="123,-2.260894175342598" ItemData="123"/>
				<POINT_2D XY="124,-2.499529736181462" ItemData="124"/>
				<POINT_2D XY="125,-2.25511390192792" ItemData="125"/>
				<POINT_2D XY="126,-2.727267448249378" ItemData="126"/>
				<POINT_2D XY="127,-2.350514079823412" ItemData="127"/>
				<POINT_2D XY="128,-2.330877284094762" ItemData="128"/>
				<POINT_2D XY="129,-2.209750411561771" ItemData="129"/>
				<POINT_2D XY="130,-2.6637705032451" ItemData="130"/>
				<POINT_2D XY="131,-2.429656262505023" ItemData="131"/>
				<POINT_2D XY="132,-2.256610921622932" ItemData="132"/>
				<POINT_2D XY="133,-2.267706734678332" ItemData="133"/>
				<POINT_2D XY="134,-2.504608788656754" ItemData="134"/>
				<POINT_2D XY="135,-2.307118470681616" ItemData="135"/>
				<POINT_2D XY="136,-2.33674205472792" ItemData="136"/>
				<POINT_2D XY="137,-2.157434011035152" ItemData="137"/>
				<POINT_2D XY="138,-2.744837143966635" ItemData="138"/>
				<POINT_2D XY="139,-2.332970938532549" ItemData="139"/>
				<POINT_2D XY="140,-2.35259474841125" ItemData="140"/>
				<POINT_2D XY="141,-2.108150787326492" ItemData="141"/>
				<POINT_2D XY="142,-2.688619177996741" ItemData="142"/>
				<POINT_2D XY="143,-2.397570147312031" ItemData="143"/>
				<POINT_2D XY="144,-2.274322459997952" ItemData="144"/>
				<POINT_2D XY="145,-2.133893081270506" ItemData="145"/>
				<POINT_2D XY="146,-2.58880823437243" ItemData="146"/>
				<POINT_2D XY="147,-2.484062102576085" ItemData="147"/>
				<POINT_2D XY="148,-2.542500874742951" ItemData="148"/>
				<POINT_2D XY="149,-2.195421579482985" ItemData="149"/>
				<POINT_2D XY="150,-2.510794683333318" ItemData="150"/>
				<POINT_2D XY="151,-2.504712110650739" ItemData="151"/>
				<POINT_2D XY="152,-2.390640845751123" ItemData="152"/>
				<POINT_2D XY="153,-2.173976447071834" ItemData="153"/>
				<POINT_2D XY="154,-2.948147149131223" ItemData="154"/>
				<POINT_2D XY="155,-2.692895688334747" ItemData="155"/>
				<POINT_2D XY="156,-2.72816666139437" ItemData="156"/>
				<POINT_2D XY="157,-2.441350627119255" ItemData="157"/>
				<POINT_2D XY="158,-2.651551609791037" ItemData="158"/>
				<POINT_2D XY="159,-2.621412904170343" ItemData="159"/>
				<POINT_2D XY="160,-2.376551197122148" ItemData="160"/>
				<POINT_2D XY="161,-2.38384854760699" ItemData="161"/>
				<POINT_2D XY="162,-2.5556772040101" ItemData="162"/>
				<POINT_2D XY="163,-2.547142669586893" ItemData="163"/>
				<POINT_2D XY="164,-2.742343284370041" ItemData="164"/>
				<POINT_2D XY="165,-2.365708417825677" ItemData="165"/>
				<POINT_2D XY="166,-2.726788186688994" ItemData="166"/>
				<POINT_2D XY="167,-2.356443687553915" ItemData="167"/>
				<POINT_2D XY="168,-2.892721091575" ItemData="168"/>
				<POINT_2D XY="169,-2.286988822942362" ItemData="169"/>
				<POINT_2D XY="170,-2.705541269340848" ItemData="170"/>
				<POINT_2D XY="171,-2.659589380669802" ItemData="171"/>
				<POINT_2D XY="172,-2.727292711596483" ItemData="172"/>
				<POINT_2D XY="173,-2.713066450207261" ItemData="173"/>
				<POINT_2D XY="174,-2.465127983748217" ItemData="174"/>
				<POINT_2D XY="175,-2.424569387640051" ItemData="175"/>
				<POINT_2D XY="176,-2.455597479197385" ItemData="176"/>
				<POINT_2D XY="177,-2.744515080339884" ItemData="177"/>
				<POINT_2D XY="178,-2.532391287736254" ItemData="178"/>
				<POINT_2D XY="179,-2.459142383931168" ItemData="179"/>
				<POINT_2D XY="180,-2.435859276334314" ItemData="180"/>
				<POINT_2D XY="181,-2.7184857417364" ItemData="181"/>
				<POINT_2D XY="182,-2.306379413499571" ItemData="182"/>
				<POINT_2D XY="183,-2.379825630903434" ItemData="183"/>
				<POINT_2D XY="184,-2.420917634772215" ItemData="184"/>
				<POINT_2D XY="185,-2.977473232874162" ItemData="185"/>
				<POINT_2D XY="186,-2.367947954888556" ItemData="186"/>
				<POINT_2D XY="187,-2.756025803142925" ItemData="187"/>
				<POINT_2D XY="188,-2.374021870258493" ItemData="188"/>
				<POINT_2D XY="189,-2.984136570723698" ItemData="189"/>
				<POINT_2D XY="190,-2.553282644314712" ItemData="190"/>
				<POINT_2D XY="191,-2.606219893174616" ItemData="191"/>
				<POINT_2D XY="192,-2.719888428313206" ItemData="192"/>
				<POINT_2D XY="193,-2.965005214328985" ItemData="193"/>
				<POINT_2D XY="194,-2.523005867401819" ItemData="194"/>
				<POINT_2D XY="195,-2.996333097797002" ItemData="195"/>
				<POINT_2D XY="196,-2.794361125794078" ItemData="196"/>
				<POINT_2D XY="197,-2.59897727013383" ItemData="197"/>
				<POINT_2D XY="198,-2.386349838319689" ItemData="198"/>
				<POINT_2D XY="199,-3.169043587666758" ItemData="199"/>
				<POINT_2D XY="200,-2.588014126098718" ItemData="200"/>
				<POINT_2D XY="201,-2.78423998965686" ItemData="201"/>
				<POINT_2D XY="202,-2.334507180649696" ItemData="202"/>
				<POINT_2D XY="203,-3.190416315664113" ItemData="203"/>
				<POINT_2D XY="204,-2.448970788298" ItemData="204"/>
				<POINT_2D XY="205,-2.883786886203139" ItemData="205"/>
				<POINT_2D XY="206,-2.754695818896232" ItemData="206"/>
				<POINT_2D XY="207,-3.110665348400987" ItemData="207"/>
				<POINT_2D XY="208,-2.583220557292957" ItemData="208"/>
				<POINT_2D XY="209,-3.158977394827614" ItemData="209"/>
				<POINT_2D XY="210,-2.589961239357732" ItemData="210"/>
				<POINT_2D XY="211,-2.867086638577856" ItemData="211"/>
				<POINT_2D XY="212,-2.52875723786133" ItemData="212"/>
				<POINT_2D XY="213,-3.098124204640129" ItemData="213"/>
				<POINT_2D XY="214,-2.873271515502484" ItemData="214"/>
				<POINT_2D XY="215,-2.749419777464911" ItemData="215"/>
				<POINT_2D XY="216,-2.914263437350514" ItemData="216"/>
				<POINT_2D XY="217,-3.223364909331281" ItemData="217"/>
				<POINT_2D XY="218,-2.8127191662004" ItemData="218"/>
				<POINT_2D XY="219,-3.116150581572367" ItemData="219"/>
				<POINT_2D XY="220,-2.780691068409755" ItemData="220"/>
				<POINT_2D XY="221,-3.49004624704737" ItemData="221"/>
				<POINT_2D XY="222,-3.841188667363549" ItemData="222"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="222">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
				<POINT_2D XY="214,-4.698970004336019" ItemData="214"/>
				<POINT_2D XY="215,-4.698970004336019" ItemData="215"/>
				<POINT_2D XY="216,-4.698970004336019" ItemData="216"/>
				<POINT_2D XY="217,-4.698970004336019" ItemData="217"/>
				<POINT_2D XY="218,-4.698970004336019" ItemData="218"/>
				<POINT_2D XY="219,-4.698970004336019" ItemData="219"/>
				<POINT_2D XY="220,-4.698970004336019" ItemData="220"/>
				<POINT_2D XY="221,-4.698970004336019" ItemData="221"/>
				<POINT_2D XY="222,-4.698970004336019" ItemData="222"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="222">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
				<POINT_2D XY="221,-2.301013019934219" ItemData="221"/>
				<POINT_2D XY="222,-2.301013019934219" ItemData="222"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="222">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
				<POINT_2D XY="214,-2.397880273056902" ItemData="214"/>
				<POINT_2D XY="215,-2.397880273056902" ItemData="215"/>
				<POINT_2D XY="216,-2.397880273056902" ItemData="216"/>
				<POINT_2D XY="217,-2.397880273056902" ItemData="217"/>
				<POINT_2D XY="218,-2.397880273056902" ItemData="218"/>
				<POINT_2D XY="219,-2.397880273056902" ItemData="219"/>
				<POINT_2D XY="220,-2.397880273056902" ItemData="220"/>
				<POINT_2D XY="221,-2.397880273056902" ItemData="221"/>
				<POINT_2D XY="222,-2.397880273056902" ItemData="222"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
