<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="222">
				<POINT_2D XY="1,-142.3333125008" ItemData="1"/>
				<POINT_2D XY="2,-142.38907647" ItemData="2"/>
				<POINT_2D XY="3,-142.4426913291" ItemData="3"/>
				<POINT_2D XY="4,-142.4871849594" ItemData="4"/>
				<POINT_2D XY="5,-142.5239401739" ItemData="5"/>
				<POINT_2D XY="6,-142.553678143" ItemData="6"/>
				<POINT_2D XY="7,-142.5780456044" ItemData="7"/>
				<POINT_2D XY="8,-142.5978198413" ItemData="8"/>
				<POINT_2D XY="9,-142.6139284908" ItemData="9"/>
				<POINT_2D XY="10,-142.6273927603" ItemData="10"/>
				<POINT_2D XY="11,-142.6390581117" ItemData="11"/>
				<POINT_2D XY="12,-142.6493314004" ItemData="12"/>
				<POINT_2D XY="13,-142.6587838736" ItemData="13"/>
				<POINT_2D XY="14,-142.6672609011" ItemData="14"/>
				<POINT_2D XY="15,-142.67480998" ItemData="15"/>
				<POINT_2D XY="16,-142.6817151491" ItemData="16"/>
				<POINT_2D XY="17,-142.6832260652" ItemData="17"/>
				<POINT_2D XY="18,-142.6893208261" ItemData="18"/>
				<POINT_2D XY="19,-142.6940683885" ItemData="19"/>
				<POINT_2D XY="20,-142.6984387778" ItemData="20"/>
				<POINT_2D XY="21,-142.7010108419" ItemData="21"/>
				<POINT_2D XY="22,-142.6995033555" ItemData="22"/>
				<POINT_2D XY="23,-142.7051232352" ItemData="23"/>
				<POINT_2D XY="24,-142.7061826823" ItemData="24"/>
				<POINT_2D XY="25,-142.7082868109" ItemData="25"/>
				<POINT_2D XY="26,-142.7057224461" ItemData="26"/>
				<POINT_2D XY="27,-142.712222101" ItemData="27"/>
				<POINT_2D XY="28,-142.7079933329" ItemData="28"/>
				<POINT_2D XY="29,-142.70919817" ItemData="29"/>
				<POINT_2D XY="30,-142.7148938215" ItemData="30"/>
				<POINT_2D XY="31,-142.7171611546" ItemData="31"/>
				<POINT_2D XY="32,-142.7192687023" ItemData="32"/>
				<POINT_2D XY="33,-142.7151898966" ItemData="33"/>
				<POINT_2D XY="34,-142.7236063017" ItemData="34"/>
				<POINT_2D XY="35,-142.7215326176" ItemData="35"/>
				<POINT_2D XY="36,-142.7252564598" ItemData="36"/>
				<POINT_2D XY="37,-142.7282726901" ItemData="37"/>
				<POINT_2D XY="38,-142.7299814216" ItemData="38"/>
				<POINT_2D XY="39,-142.7296502379" ItemData="39"/>
				<POINT_2D XY="40,-142.7300240171" ItemData="40"/>
				<POINT_2D XY="41,-142.7307040745" ItemData="41"/>
				<POINT_2D XY="42,-142.73014243" ItemData="42"/>
				<POINT_2D XY="43,-142.7293211519" ItemData="43"/>
				<POINT_2D XY="44,-142.7297342564" ItemData="44"/>
				<POINT_2D XY="45,-142.7321791305" ItemData="45"/>
				<POINT_2D XY="46,-142.7303869636" ItemData="46"/>
				<POINT_2D XY="47,-142.732000486" ItemData="47"/>
				<POINT_2D XY="48,-142.7297513688" ItemData="48"/>
				<POINT_2D XY="49,-142.7358062192" ItemData="49"/>
				<POINT_2D XY="50,-142.7343024231" ItemData="50"/>
				<POINT_2D XY="51,-142.73242029" ItemData="51"/>
				<POINT_2D XY="52,-142.7359860888" ItemData="52"/>
				<POINT_2D XY="53,-142.7361380264" ItemData="53"/>
				<POINT_2D XY="54,-142.7335959773" ItemData="54"/>
				<POINT_2D XY="55,-142.7350795573" ItemData="55"/>
				<POINT_2D XY="56,-142.7365446227" ItemData="56"/>
				<POINT_2D XY="57,-142.7365712612" ItemData="57"/>
				<POINT_2D XY="58,-142.7370279865" ItemData="58"/>
				<POINT_2D XY="59,-142.7391727336" ItemData="59"/>
				<POINT_2D XY="60,-142.7396070336" ItemData="60"/>
				<POINT_2D XY="61,-142.7416353206" ItemData="61"/>
				<POINT_2D XY="62,-142.7439568442" ItemData="62"/>
				<POINT_2D XY="63,-142.7403872385" ItemData="63"/>
				<POINT_2D XY="64,-142.74309167" ItemData="64"/>
				<POINT_2D XY="65,-142.7450694052" ItemData="65"/>
				<POINT_2D XY="66,-142.7458910717" ItemData="66"/>
				<POINT_2D XY="67,-142.7418671339" ItemData="67"/>
				<POINT_2D XY="68,-142.7442052926" ItemData="68"/>
				<POINT_2D XY="69,-142.7453841832" ItemData="69"/>
				<POINT_2D XY="70,-142.7449296341" ItemData="70"/>
				<POINT_2D XY="71,-142.7458817528" ItemData="71"/>
				<POINT_2D XY="72,-142.7447298109" ItemData="72"/>
				<POINT_2D XY="73,-142.7424476253" ItemData="73"/>
				<POINT_2D XY="74,-142.7445453014" ItemData="74"/>
				<POINT_2D XY="75,-142.7414272916" ItemData="75"/>
				<POINT_2D XY="76,-142.7462247091" ItemData="76"/>
				<POINT_2D XY="77,-142.7417835355" ItemData="77"/>
				<POINT_2D XY="78,-142.7479375622" ItemData="78"/>
				<POINT_2D XY="79,-142.7456690119" ItemData="79"/>
				<POINT_2D XY="80,-142.7470120409" ItemData="80"/>
				<POINT_2D XY="81,-142.7469810654" ItemData="81"/>
				<POINT_2D XY="82,-142.7463198714" ItemData="82"/>
				<POINT_2D XY="83,-142.7447555975" ItemData="83"/>
				<POINT_2D XY="84,-142.7463290225" ItemData="84"/>
				<POINT_2D XY="85,-142.7463999195" ItemData="85"/>
				<POINT_2D XY="86,-142.7459333232" ItemData="86"/>
				<POINT_2D XY="87,-142.7437818251" ItemData="87"/>
				<POINT_2D XY="88,-142.7450604731" ItemData="88"/>
				<POINT_2D XY="89,-142.7470574411" ItemData="89"/>
				<POINT_2D XY="90,-142.7465540374" ItemData="90"/>
				<POINT_2D XY="91,-142.7437124119" ItemData="91"/>
				<POINT_2D XY="92,-142.7469963144" ItemData="92"/>
				<POINT_2D XY="93,-142.7463285633" ItemData="93"/>
				<POINT_2D XY="94,-142.7470527262" ItemData="94"/>
				<POINT_2D XY="95,-142.7463231965" ItemData="95"/>
				<POINT_2D XY="96,-142.7473240901" ItemData="96"/>
				<POINT_2D XY="97,-142.7470566882" ItemData="97"/>
				<POINT_2D XY="98,-142.7463079111" ItemData="98"/>
				<POINT_2D XY="99,-142.743032389" ItemData="99"/>
				<POINT_2D XY="100,-142.7470609548" ItemData="100"/>
				<POINT_2D XY="101,-142.7466237635" ItemData="101"/>
				<POINT_2D XY="102,-142.7481409568" ItemData="102"/>
				<POINT_2D XY="103,-142.7453693742" ItemData="103"/>
				<POINT_2D XY="104,-142.7482558103" ItemData="104"/>
				<POINT_2D XY="105,-142.746875443" ItemData="105"/>
				<POINT_2D XY="106,-142.7480476043" ItemData="106"/>
				<POINT_2D XY="107,-142.7468303811" ItemData="107"/>
				<POINT_2D XY="108,-142.7478587096" ItemData="108"/>
				<POINT_2D XY="109,-142.7477285589" ItemData="109"/>
				<POINT_2D XY="110,-142.7470167787" ItemData="110"/>
				<POINT_2D XY="111,-142.7484290214" ItemData="111"/>
				<POINT_2D XY="112,-142.7469924009" ItemData="112"/>
				<POINT_2D XY="113,-142.7455915769" ItemData="113"/>
				<POINT_2D XY="114,-142.7474875824" ItemData="114"/>
				<POINT_2D XY="115,-142.7475068121" ItemData="115"/>
				<POINT_2D XY="116,-142.7477647224" ItemData="116"/>
				<POINT_2D XY="117,-142.7455845372" ItemData="117"/>
				<POINT_2D XY="118,-142.7484722844" ItemData="118"/>
				<POINT_2D XY="119,-142.7474036141" ItemData="119"/>
				<POINT_2D XY="120,-142.7475317675" ItemData="120"/>
				<POINT_2D XY="121,-142.7445545911" ItemData="121"/>
				<POINT_2D XY="122,-142.7485005538" ItemData="122"/>
				<POINT_2D XY="123,-142.7473350233" ItemData="123"/>
				<POINT_2D XY="124,-142.7480405497" ItemData="124"/>
				<POINT_2D XY="125,-142.7449262834" ItemData="125"/>
				<POINT_2D XY="126,-142.7484861082" ItemData="126"/>
				<POINT_2D XY="127,-142.7477315897" ItemData="127"/>
				<POINT_2D XY="128,-142.7476379422" ItemData="128"/>
				<POINT_2D XY="129,-142.7456211435" ItemData="129"/>
				<POINT_2D XY="130,-142.7483399411" ItemData="130"/>
				<POINT_2D XY="131,-142.7479261818" ItemData="131"/>
				<POINT_2D XY="132,-142.7467550654" ItemData="132"/>
				<POINT_2D XY="133,-142.7465695674" ItemData="133"/>
				<POINT_2D XY="134,-142.7482755735" ItemData="134"/>
				<POINT_2D XY="135,-142.7476677577" ItemData="135"/>
				<POINT_2D XY="136,-142.7470908194" ItemData="136"/>
				<POINT_2D XY="137,-142.7465816687" ItemData="137"/>
				<POINT_2D XY="138,-142.7485659886" ItemData="138"/>
				<POINT_2D XY="139,-142.7474058464" ItemData="139"/>
				<POINT_2D XY="140,-142.7474747698" ItemData="140"/>
				<POINT_2D XY="141,-142.7452584689" ItemData="141"/>
				<POINT_2D XY="142,-142.7485332412" ItemData="142"/>
				<POINT_2D XY="143,-142.7477165674" ItemData="143"/>
				<POINT_2D XY="144,-142.7473358631" ItemData="144"/>
				<POINT_2D XY="145,-142.745494159" ItemData="145"/>
				<POINT_2D XY="146,-142.7484667953" ItemData="146"/>
				<POINT_2D XY="147,-142.747938218" ItemData="147"/>
				<POINT_2D XY="148,-142.7481205925" ItemData="148"/>
				<POINT_2D XY="149,-142.7448766311" ItemData="149"/>
				<POINT_2D XY="150,-142.7484668774" ItemData="150"/>
				<POINT_2D XY="151,-142.748002317" ItemData="151"/>
				<POINT_2D XY="152,-142.7478344378" ItemData="152"/>
				<POINT_2D XY="153,-142.7466690949" ItemData="153"/>
				<POINT_2D XY="154,-142.7485772634" ItemData="154"/>
				<POINT_2D XY="155,-142.7482330414" ItemData="155"/>
				<POINT_2D XY="156,-142.7485286257" ItemData="156"/>
				<POINT_2D XY="157,-142.7477605484" ItemData="157"/>
				<POINT_2D XY="158,-142.748438061" ItemData="158"/>
				<POINT_2D XY="159,-142.7484014067" ItemData="159"/>
				<POINT_2D XY="160,-142.7474618837" ItemData="160"/>
				<POINT_2D XY="161,-142.7482057855" ItemData="161"/>
				<POINT_2D XY="162,-142.7480354599" ItemData="162"/>
				<POINT_2D XY="163,-142.7479115789" ItemData="163"/>
				<POINT_2D XY="164,-142.7485213699" ItemData="164"/>
				<POINT_2D XY="165,-142.7478552931" ItemData="165"/>
				<POINT_2D XY="166,-142.748404594" ItemData="166"/>
				<POINT_2D XY="167,-142.7476998167" ItemData="167"/>
				<POINT_2D XY="168,-142.7486679105" ItemData="168"/>
				<POINT_2D XY="169,-142.7480310011" ItemData="169"/>
				<POINT_2D XY="170,-142.7485413775" ItemData="170"/>
				<POINT_2D XY="171,-142.7484090411" ItemData="171"/>
				<POINT_2D XY="172,-142.7484704046" ItemData="172"/>
				<POINT_2D XY="173,-142.7483912835" ItemData="173"/>
				<POINT_2D XY="174,-142.7483119912" ItemData="174"/>
				<POINT_2D XY="175,-142.7483465899" ItemData="175"/>
				<POINT_2D XY="176,-142.7480852452" ItemData="176"/>
				<POINT_2D XY="177,-142.7483906656" ItemData="177"/>
				<POINT_2D XY="178,-142.7481998457" ItemData="178"/>
				<POINT_2D XY="179,-142.7479956754" ItemData="179"/>
				<POINT_2D XY="180,-142.7474014086" ItemData="180"/>
				<POINT_2D XY="181,-142.7486199695" ItemData="181"/>
				<POINT_2D XY="182,-142.7481352005" ItemData="182"/>
				<POINT_2D XY="183,-142.7478367854" ItemData="183"/>
				<POINT_2D XY="184,-142.7477713245" ItemData="184"/>
				<POINT_2D XY="185,-142.7486765426" ItemData="185"/>
				<POINT_2D XY="186,-142.7481871789" ItemData="186"/>
				<POINT_2D XY="187,-142.7486221551" ItemData="187"/>
				<POINT_2D XY="188,-142.7476118273" ItemData="188"/>
				<POINT_2D XY="189,-142.748715222" ItemData="189"/>
				<POINT_2D XY="190,-142.7482492834" ItemData="190"/>
				<POINT_2D XY="191,-142.7483505434" ItemData="191"/>
				<POINT_2D XY="192,-142.7484267095" ItemData="192"/>
				<POINT_2D XY="193,-142.7486574496" ItemData="193"/>
				<POINT_2D XY="194,-142.7481690552" ItemData="194"/>
				<POINT_2D XY="195,-142.7486009476" ItemData="195"/>
				<POINT_2D XY="196,-142.7485149195" ItemData="196"/>
				<POINT_2D XY="197,-142.7480878779" ItemData="197"/>
				<POINT_2D XY="198,-142.7477834334" ItemData="198"/>
				<POINT_2D XY="199,-142.7487347175" ItemData="199"/>
				<POINT_2D XY="200,-142.7481902325" ItemData="200"/>
				<POINT_2D XY="201,-142.748547671" ItemData="201"/>
				<POINT_2D XY="202,-142.747695569" ItemData="202"/>
				<POINT_2D XY="203,-142.7487289065" ItemData="203"/>
				<POINT_2D XY="204,-142.7482702758" ItemData="204"/>
				<POINT_2D XY="205,-142.7486253871" ItemData="205"/>
				<POINT_2D XY="206,-142.7483493671" ItemData="206"/>
				<POINT_2D XY="207,-142.7487133133" ItemData="207"/>
				<POINT_2D XY="208,-142.7481190225" ItemData="208"/>
				<POINT_2D XY="209,-142.748733709" ItemData="209"/>
				<POINT_2D XY="210,-142.7484625288" ItemData="210"/>
				<POINT_2D XY="211,-142.7486852479" ItemData="211"/>
				<POINT_2D XY="212,-142.7481216139" ItemData="212"/>
				<POINT_2D XY="213,-142.7487158862" ItemData="213"/>
				<POINT_2D XY="214,-142.7486043569" ItemData="214"/>
				<POINT_2D XY="215,-142.7484975247" ItemData="215"/>
				<POINT_2D XY="216,-142.7486264631" ItemData="216"/>
				<POINT_2D XY="217,-142.7487462449" ItemData="217"/>
				<POINT_2D XY="218,-142.748559668" ItemData="218"/>
				<POINT_2D XY="219,-142.7487491141" ItemData="219"/>
				<POINT_2D XY="220,-142.7485842134" ItemData="220"/>
				<POINT_2D XY="221,-142.7487746985" ItemData="221"/>
				<POINT_2D XY="222,-142.7487804646" ItemData="222"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
