====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        011                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
 
Optimization Step   :          193
 
SCF Iteration       :            8
SCF Energy          :      -142.7486591 Hartree
SCF Convergence     :         0.0000341
 
Total Energy        :      -142.7484267 Hartree
Max Gradient        :         0.0019060 Ha/Ang
Max Displacement    :         0.0701455 Angstrom
Energy Change       :        -0.0000762 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
