!BIOSYM molecular_data 4
 
!Date: Wed Nov 27 08:30:21 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Molecule
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li4 Li5 Li6 Li17 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 Li6 Li7 Li8 Li17 Li18 Li4 Li5 Li10 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li4 Li8 Li9 Li10 Li17 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 Li5 Li10 Li2 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li10 Li4 Li1 Li11 Li16 Li18 Li2 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li7 Li2 Li1 Li11 Li12 Li18 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li8 Li2 Li12 Li13 Li18 Li17 
XXXX_1:Li8          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li9 Li2 Li3 Li13 Li14 Li10 Li17 Li18 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li8 Li10 Li3 Li14 Li15 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li9 Li5 Li3 Li4 Li15 Li16 Li18 Li2 Li8 Li14 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li12 Li16 Li6 Li5 Li18 Li19 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li11 Li13 Li6 Li7 Li18 Li19 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li12 Li14 Li8 Li7 Li19 Li18 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li13 Li15 Li9 Li8 Li19 Li10 Li16 Li18 
XXXX_1:Li15         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li14 Li16 Li9 Li10 
XXXX_1:Li16         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li15 Li11 Li5 Li10 Li18 Li14 Li19 
XXXX_1:Li17         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li2 Li3 Li7 Li8 
XXXX_1:Li18         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li10 Li11 Li6 Li12 Li16 Li2 Li7 Li5 Li14 Li8 Li13 Li19 
XXXX_1:Li19         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li14 Li12 Li13 Li16 Li18 Li11 
 
#end
