<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="145">
				<POINT_2D XY="2,-2.426622182482222" ItemData="1"/>
				<POINT_2D XY="3,-2.46806975348014" ItemData="2"/>
				<POINT_2D XY="4,-2.947230592017158" ItemData="3"/>
				<POINT_2D XY="5,-2.60857200130328" ItemData="4"/>
				<POINT_2D XY="6,-2.690808627729237" ItemData="5"/>
				<POINT_2D XY="7,-3.939134516554406" ItemData="6"/>
				<POINT_2D XY="8,-2.881395446601406" ItemData="7"/>
				<POINT_2D XY="9,-3.021020130890041" ItemData="8"/>
				<POINT_2D XY="10,-2.536776056033567" ItemData="9"/>
				<POINT_2D XY="11,-2.604455518288911" ItemData="10"/>
				<POINT_2D XY="12,-3.49543630763659" ItemData="11"/>
				<POINT_2D XY="13,-3.173504912924847" ItemData="12"/>
				<POINT_2D XY="14,-3.299583687093419" ItemData="13"/>
				<POINT_2D XY="15,-3.288003156380194" ItemData="14"/>
				<POINT_2D XY="16,-2.889947598454319" ItemData="15"/>
				<POINT_2D XY="17,-3.077618481654049" ItemData="16"/>
				<POINT_2D XY="18,-2.937379062620345" ItemData="17"/>
				<POINT_2D XY="19,-2.697754033342468" ItemData="18"/>
				<POINT_2D XY="20,-3.276627171993106" ItemData="19"/>
				<POINT_2D XY="21,-2.66981741807693" ItemData="20"/>
				<POINT_2D XY="22,-3.180928452022443" ItemData="21"/>
				<POINT_2D XY="23,-3.588779759281767" ItemData="22"/>
				<POINT_2D XY="24,-3.936518773368716" ItemData="23"/>
				<POINT_2D XY="25,-3.957580042416849" ItemData="24"/>
				<POINT_2D XY="26,-3.322917802131397" ItemData="25"/>
				<POINT_2D XY="27,-3.948630963380065" ItemData="26"/>
				<POINT_2D XY="28,-3.237706095947511" ItemData="27"/>
				<POINT_2D XY="29,-2.614802656098521" ItemData="28"/>
				<POINT_2D XY="30,-3.358301363759598" ItemData="29"/>
				<POINT_2D XY="31,-2.594698232869999" ItemData="30"/>
				<POINT_2D XY="32,-2.942670471604373" ItemData="31"/>
				<POINT_2D XY="33,-3.12218444951813" ItemData="32"/>
				<POINT_2D XY="34,-2.999112687983484" ItemData="33"/>
				<POINT_2D XY="35,-2.731127621982971" ItemData="34"/>
				<POINT_2D XY="36,-2.983338642851702" ItemData="35"/>
				<POINT_2D XY="37,-2.932410421713019" ItemData="36"/>
				<POINT_2D XY="38,-2.909940406067394" ItemData="37"/>
				<POINT_2D XY="39,-3.098511164632839" ItemData="38"/>
				<POINT_2D XY="40,-2.996744513627048" ItemData="39"/>
				<POINT_2D XY="41,-2.967773893114485" ItemData="40"/>
				<POINT_2D XY="42,-2.974343112668765" ItemData="41"/>
				<POINT_2D XY="43,-3.849965118762607" ItemData="42"/>
				<POINT_2D XY="44,-3.651357570132211" ItemData="43"/>
				<POINT_2D XY="45,-2.834707230329441" ItemData="44"/>
				<POINT_2D XY="46,-2.901197050529391" ItemData="45"/>
				<POINT_2D XY="47,-3.304464828021191" ItemData="46"/>
				<POINT_2D XY="48,-3.889142389083018" ItemData="47"/>
				<POINT_2D XY="49,-2.661536115482585" ItemData="48"/>
				<POINT_2D XY="50,-2.942399919953985" ItemData="49"/>
				<POINT_2D XY="51,-2.968722449813967" ItemData="50"/>
				<POINT_2D XY="52,-2.835313311992724" ItemData="51"/>
				<POINT_2D XY="53,-3.27843495007197" ItemData="52"/>
				<POINT_2D XY="54,-2.902635987085997" ItemData="53"/>
				<POINT_2D XY="55,-3.50927774997034" ItemData="54"/>
				<POINT_2D XY="56,-2.761957461615791" ItemData="55"/>
				<POINT_2D XY="57,-3.590813084389724" ItemData="56"/>
				<POINT_2D XY="58,-3.130451654184507" ItemData="57"/>
				<POINT_2D XY="59,-3.260429158574447" ItemData="58"/>
				<POINT_2D XY="60,-2.745969759707053" ItemData="59"/>
				<POINT_2D XY="61,-3.296930125546081" ItemData="60"/>
				<POINT_2D XY="62,-3.209237655833311" ItemData="61"/>
				<POINT_2D XY="63,-3.076335365169558" ItemData="62"/>
				<POINT_2D XY="64,-3.173778728640173" ItemData="63"/>
				<POINT_2D XY="65,-3.31814846501908" ItemData="64"/>
				<POINT_2D XY="66,-3.063591023595667" ItemData="65"/>
				<POINT_2D XY="67,-5.209785230588394" ItemData="66"/>
				<POINT_2D XY="68,-3.291950321040257" ItemData="67"/>
				<POINT_2D XY="69,-3.697830825247567" ItemData="68"/>
				<POINT_2D XY="70,-2.917275865934397" ItemData="69"/>
				<POINT_2D XY="71,-3.120330679781793" ItemData="70"/>
				<POINT_2D XY="72,-5.060405875804364" ItemData="71"/>
				<POINT_2D XY="73,-3.124154934771915" ItemData="72"/>
				<POINT_2D XY="74,-2.804539566648964" ItemData="73"/>
				<POINT_2D XY="75,-3.442320077074164" ItemData="74"/>
				<POINT_2D XY="76,-3.535559488596769" ItemData="75"/>
				<POINT_2D XY="77,-4.415157875568957" ItemData="76"/>
				<POINT_2D XY="78,-3.110366063240056" ItemData="77"/>
				<POINT_2D XY="79,-3.057573488762799" ItemData="78"/>
				<POINT_2D XY="80,-3.08544662329371" ItemData="79"/>
				<POINT_2D XY="81,-3.076465236149319" ItemData="80"/>
				<POINT_2D XY="82,-3.614478985170158" ItemData="81"/>
				<POINT_2D XY="83,-3.09265083164463" ItemData="82"/>
				<POINT_2D XY="84,-2.668630998013979" ItemData="83"/>
				<POINT_2D XY="85,-3.071029548761707" ItemData="84"/>
				<POINT_2D XY="86,-3.232705775641091" ItemData="85"/>
				<POINT_2D XY="87,-3.266659946938375" ItemData="86"/>
				<POINT_2D XY="88,-3.140266592575232" ItemData="87"/>
				<POINT_2D XY="89,-3.427828361478863" ItemData="88"/>
				<POINT_2D XY="90,-3.551583873367914" ItemData="89"/>
				<POINT_2D XY="91,-3.395395454628557" ItemData="90"/>
				<POINT_2D XY="92,-3.208989740457931" ItemData="91"/>
				<POINT_2D XY="93,-3.20712252271148" ItemData="92"/>
				<POINT_2D XY="94,-2.985822790357887" ItemData="93"/>
				<POINT_2D XY="95,-3.586554042474674" ItemData="94"/>
				<POINT_2D XY="96,-3.61261586937328" ItemData="95"/>
				<POINT_2D XY="97,-2.856999353601761" ItemData="96"/>
				<POINT_2D XY="98,-2.714431147461597" ItemData="97"/>
				<POINT_2D XY="99,-3.062114166712454" ItemData="98"/>
				<POINT_2D XY="100,-3.415715713629615" ItemData="99"/>
				<POINT_2D XY="101,-2.715192597299749" ItemData="100"/>
				<POINT_2D XY="102,-2.59519150396787" ItemData="101"/>
				<POINT_2D XY="103,-3.196356915027338" ItemData="102"/>
				<POINT_2D XY="104,-3.498294161657523" ItemData="103"/>
				<POINT_2D XY="105,-3.076461507261156" ItemData="104"/>
				<POINT_2D XY="106,-2.789404802594453" ItemData="105"/>
				<POINT_2D XY="107,-3.499029797831311" ItemData="106"/>
				<POINT_2D XY="108,-3.770024206282839" ItemData="107"/>
				<POINT_2D XY="109,-2.659192617920502" ItemData="108"/>
				<POINT_2D XY="110,-2.598153571249219" ItemData="109"/>
				<POINT_2D XY="111,-3.100505504857277" ItemData="110"/>
				<POINT_2D XY="112,-3.139327685435982" ItemData="111"/>
				<POINT_2D XY="113,-2.932964499275207" ItemData="112"/>
				<POINT_2D XY="114,-2.898803702182887" ItemData="113"/>
				<POINT_2D XY="115,-3.503478836117536" ItemData="114"/>
				<POINT_2D XY="116,-4.403703166152376" ItemData="115"/>
				<POINT_2D XY="117,-3.597966402380517" ItemData="116"/>
				<POINT_2D XY="118,-3.222059723210911" ItemData="117"/>
				<POINT_2D XY="119,-3.353375947288255" ItemData="118"/>
				<POINT_2D XY="120,-3.328854382571696" ItemData="119"/>
				<POINT_2D XY="121,-3.264886519929991" ItemData="120"/>
				<POINT_2D XY="122,-3.423258522957299" ItemData="121"/>
				<POINT_2D XY="123,-3.287263111573033" ItemData="122"/>
				<POINT_2D XY="124,-3.103120593432267" ItemData="123"/>
				<POINT_2D XY="125,-2.982974720279417" ItemData="124"/>
				<POINT_2D XY="126,-3.717616055436913" ItemData="125"/>
				<POINT_2D XY="127,-5.315810163750145" ItemData="126"/>
				<POINT_2D XY="128,-4.372555280973008" ItemData="127"/>
				<POINT_2D XY="129,-3.770030344226025" ItemData="128"/>
				<POINT_2D XY="130,-3.692448769536402" ItemData="129"/>
				<POINT_2D XY="131,-3.274468950253049" ItemData="130"/>
				<POINT_2D XY="132,-2.988784875948522" ItemData="131"/>
				<POINT_2D XY="133,-2.992631221803304" ItemData="132"/>
				<POINT_2D XY="134,-3.469624057568916" ItemData="133"/>
				<POINT_2D XY="135,-3.403532772349294" ItemData="134"/>
				<POINT_2D XY="136,-3.317820163402122" ItemData="135"/>
				<POINT_2D XY="137,-3.448389611075862" ItemData="136"/>
				<POINT_2D XY="138,-3.388823673955972" ItemData="137"/>
				<POINT_2D XY="139,-3.293159881601383" ItemData="138"/>
				<POINT_2D XY="140,-2.964201048343005" ItemData="139"/>
				<POINT_2D XY="141,-2.96890292539771" ItemData="140"/>
				<POINT_2D XY="142,-4.37365552587182" ItemData="141"/>
				<POINT_2D XY="143,-4.907061911782289" ItemData="142"/>
				<POINT_2D XY="144,-4.679475689141389" ItemData="143"/>
				<POINT_2D XY="145,-4.583297930466858" ItemData="144"/>
				<POINT_2D XY="146,-6" ItemData="145"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="146">
				<POINT_2D XY="1,-0.5466755344559985" ItemData="1"/>
				<POINT_2D XY="2,-0.516694959923228" ItemData="2"/>
				<POINT_2D XY="3,-0.5432156755303753" ItemData="3"/>
				<POINT_2D XY="4,-0.4615239229329861" ItemData="4"/>
				<POINT_2D XY="5,-0.5841068982946113" ItemData="5"/>
				<POINT_2D XY="6,-0.5044343682545125" ItemData="6"/>
				<POINT_2D XY="7,-0.5246137314148308" ItemData="7"/>
				<POINT_2D XY="8,-0.3943156617899812" ItemData="8"/>
				<POINT_2D XY="9,-0.5487322939209016" ItemData="9"/>
				<POINT_2D XY="10,-0.4723094067853104" ItemData="10"/>
				<POINT_2D XY="11,-0.4152438396022617" ItemData="11"/>
				<POINT_2D XY="12,-0.565889290099463" ItemData="12"/>
				<POINT_2D XY="13,-0.4089886314973263" ItemData="13"/>
				<POINT_2D XY="14,-0.4343941506295633" ItemData="14"/>
				<POINT_2D XY="15,-0.5654296509810503" ItemData="15"/>
				<POINT_2D XY="16,-0.5355932498929696" ItemData="16"/>
				<POINT_2D XY="17,-0.4838073977368738" ItemData="17"/>
				<POINT_2D XY="18,-0.5555578246462425" ItemData="18"/>
				<POINT_2D XY="19,-0.6448118983321851" ItemData="19"/>
				<POINT_2D XY="20,-0.4859206303601967" ItemData="20"/>
				<POINT_2D XY="21,-0.5679812270163662" ItemData="21"/>
				<POINT_2D XY="22,-0.6220018946295346" ItemData="22"/>
				<POINT_2D XY="23,-0.6392938005675799" ItemData="23"/>
				<POINT_2D XY="24,-0.5710725984443229" ItemData="24"/>
				<POINT_2D XY="25,-0.4051600911350497" ItemData="25"/>
				<POINT_2D XY="26,-0.4924772093475153" ItemData="26"/>
				<POINT_2D XY="27,-0.5289542443722571" ItemData="27"/>
				<POINT_2D XY="28,-0.5156085183816485" ItemData="28"/>
				<POINT_2D XY="29,-0.600936489164576" ItemData="29"/>
				<POINT_2D XY="30,-0.4575688740998297" ItemData="30"/>
				<POINT_2D XY="31,-0.6674334986483612" ItemData="31"/>
				<POINT_2D XY="32,-0.4523106407560295" ItemData="32"/>
				<POINT_2D XY="33,-0.5615871617904373" ItemData="33"/>
				<POINT_2D XY="34,-0.6656655695523148" ItemData="34"/>
				<POINT_2D XY="35,-0.6267625198008662" ItemData="35"/>
				<POINT_2D XY="36,-0.5821159776440464" ItemData="36"/>
				<POINT_2D XY="37,-0.631386649870412" ItemData="37"/>
				<POINT_2D XY="38,-0.6785029001659801" ItemData="38"/>
				<POINT_2D XY="39,-0.5549210757322938" ItemData="39"/>
				<POINT_2D XY="40,-0.5901905499131523" ItemData="40"/>
				<POINT_2D XY="41,-0.7490807848241122" ItemData="41"/>
				<POINT_2D XY="42,-0.6203862126805556" ItemData="42"/>
				<POINT_2D XY="43,-0.7150888543828042" ItemData="43"/>
				<POINT_2D XY="44,-0.7267871080784306" ItemData="44"/>
				<POINT_2D XY="45,-0.6193112790189762" ItemData="45"/>
				<POINT_2D XY="46,-0.6707466746424478" ItemData="46"/>
				<POINT_2D XY="47,-0.5399495623934998" ItemData="47"/>
				<POINT_2D XY="48,-0.801577325997422" ItemData="48"/>
				<POINT_2D XY="49,-0.8102227326819455" ItemData="49"/>
				<POINT_2D XY="50,-0.6120766549774664" ItemData="50"/>
				<POINT_2D XY="51,-0.6529950778603649" ItemData="51"/>
				<POINT_2D XY="52,-0.848908304662796" ItemData="52"/>
				<POINT_2D XY="53,-0.565832359739739" ItemData="53"/>
				<POINT_2D XY="54,-0.6855124678210434" ItemData="54"/>
				<POINT_2D XY="55,-0.6564733991101597" ItemData="55"/>
				<POINT_2D XY="56,-0.5896230036724054" ItemData="56"/>
				<POINT_2D XY="57,-0.7207780677958917" ItemData="57"/>
				<POINT_2D XY="58,-0.6113104626126459" ItemData="58"/>
				<POINT_2D XY="59,-0.7646799654642409" ItemData="59"/>
				<POINT_2D XY="60,-0.7083339584772075" ItemData="60"/>
				<POINT_2D XY="61,-0.7658282060594827" ItemData="61"/>
				<POINT_2D XY="62,-0.7716605186600771" ItemData="62"/>
				<POINT_2D XY="63,-0.7742250359733227" ItemData="63"/>
				<POINT_2D XY="64,-0.66887602609229" ItemData="64"/>
				<POINT_2D XY="65,-0.6646744910418254" ItemData="65"/>
				<POINT_2D XY="66,-0.5736561491296444" ItemData="66"/>
				<POINT_2D XY="67,-0.5427762903684673" ItemData="67"/>
				<POINT_2D XY="68,-0.649264076846869" ItemData="68"/>
				<POINT_2D XY="69,-0.7091283568669895" ItemData="69"/>
				<POINT_2D XY="70,-0.6521920382134048" ItemData="70"/>
				<POINT_2D XY="71,-0.5975149880176778" ItemData="71"/>
				<POINT_2D XY="72,-0.5194509166042726" ItemData="72"/>
				<POINT_2D XY="73,-0.6139119816828953" ItemData="73"/>
				<POINT_2D XY="74,-0.7511370900378293" ItemData="74"/>
				<POINT_2D XY="75,-0.8202561277116774" ItemData="75"/>
				<POINT_2D XY="76,-0.7806636913523389" ItemData="76"/>
				<POINT_2D XY="77,-0.7821905453808301" ItemData="77"/>
				<POINT_2D XY="78,-0.8909881477302818" ItemData="78"/>
				<POINT_2D XY="79,-0.7216096956601599" ItemData="79"/>
				<POINT_2D XY="80,-0.7491671201828865" ItemData="80"/>
				<POINT_2D XY="81,-0.8329806349648307" ItemData="81"/>
				<POINT_2D XY="82,-0.6268328424678071" ItemData="82"/>
				<POINT_2D XY="83,-0.8718608122656575" ItemData="83"/>
				<POINT_2D XY="84,-0.8437832101824553" ItemData="84"/>
				<POINT_2D XY="85,-0.788580140172061" ItemData="85"/>
				<POINT_2D XY="86,-0.606615630095552" ItemData="86"/>
				<POINT_2D XY="87,-0.9510520621737933" ItemData="87"/>
				<POINT_2D XY="88,-0.8977981613981169" ItemData="88"/>
				<POINT_2D XY="89,-0.8814326050347821" ItemData="89"/>
				<POINT_2D XY="90,-0.7801259925207895" ItemData="90"/>
				<POINT_2D XY="91,-0.7222670733928618" ItemData="91"/>
				<POINT_2D XY="92,-0.7608603060518764" ItemData="92"/>
				<POINT_2D XY="93,-0.7036153084565661" ItemData="93"/>
				<POINT_2D XY="94,-0.822918217545807" ItemData="94"/>
				<POINT_2D XY="95,-0.8994836377628136" ItemData="95"/>
				<POINT_2D XY="96,-0.7539212719298898" ItemData="96"/>
				<POINT_2D XY="97,-0.7911270328659689" ItemData="97"/>
				<POINT_2D XY="98,-0.720418096581927" ItemData="98"/>
				<POINT_2D XY="99,-0.8631979427523313" ItemData="99"/>
				<POINT_2D XY="100,-0.672798430120891" ItemData="100"/>
				<POINT_2D XY="101,-0.8450763246604752" ItemData="101"/>
				<POINT_2D XY="102,-0.8641484964140475" ItemData="102"/>
				<POINT_2D XY="103,-0.866627234338629" ItemData="103"/>
				<POINT_2D XY="104,-0.6589519224707103" ItemData="104"/>
				<POINT_2D XY="105,-0.8332387644417366" ItemData="105"/>
				<POINT_2D XY="106,-0.9056811991697478" ItemData="106"/>
				<POINT_2D XY="107,-0.8467937619367446" ItemData="107"/>
				<POINT_2D XY="108,-0.6533267511353939" ItemData="108"/>
				<POINT_2D XY="109,-0.797914376646723" ItemData="109"/>
				<POINT_2D XY="110,-0.7830101999029523" ItemData="110"/>
				<POINT_2D XY="111,-0.9515405111574785" ItemData="111"/>
				<POINT_2D XY="112,-0.6854781370956882" ItemData="112"/>
				<POINT_2D XY="113,-1.024916193408043" ItemData="113"/>
				<POINT_2D XY="114,-0.7984905196585068" ItemData="114"/>
				<POINT_2D XY="115,-0.9803046256050131" ItemData="115"/>
				<POINT_2D XY="116,-0.8602277266694556" ItemData="116"/>
				<POINT_2D XY="117,-0.9256232450959557" ItemData="117"/>
				<POINT_2D XY="118,-0.8716171468898124" ItemData="118"/>
				<POINT_2D XY="119,-0.7610932400172161" ItemData="119"/>
				<POINT_2D XY="120,-0.8288779220344077" ItemData="120"/>
				<POINT_2D XY="121,-0.9735057522354332" ItemData="121"/>
				<POINT_2D XY="122,-0.9686204498154952" ItemData="122"/>
				<POINT_2D XY="123,-0.8709659318379286" ItemData="123"/>
				<POINT_2D XY="124,-0.7614731151772785" ItemData="124"/>
				<POINT_2D XY="125,-0.9120837000600522" ItemData="125"/>
				<POINT_2D XY="126,-1.019084888299951" ItemData="126"/>
				<POINT_2D XY="127,-0.8583427699400343" ItemData="127"/>
				<POINT_2D XY="128,-1.002217930374553" ItemData="128"/>
				<POINT_2D XY="129,-0.8566571061224605" ItemData="129"/>
				<POINT_2D XY="130,-1.09339327452916" ItemData="130"/>
				<POINT_2D XY="131,-0.8080811997338134" ItemData="131"/>
				<POINT_2D XY="132,-0.8902471267832117" ItemData="132"/>
				<POINT_2D XY="133,-0.782442047784226" ItemData="133"/>
				<POINT_2D XY="134,-1.048549741040786" ItemData="134"/>
				<POINT_2D XY="135,-0.5820368447135491" ItemData="135"/>
				<POINT_2D XY="136,-0.8773111655276421" ItemData="136"/>
				<POINT_2D XY="137,-0.6932453976770603" ItemData="137"/>
				<POINT_2D XY="138,-1.113175166959657" ItemData="138"/>
				<POINT_2D XY="139,-0.7309195219963727" ItemData="139"/>
				<POINT_2D XY="140,-0.9262959867393333" ItemData="140"/>
				<POINT_2D XY="141,-1.413495951709645" ItemData="141"/>
				<POINT_2D XY="142,-1.729105937536455" ItemData="142"/>
				<POINT_2D XY="143,-1.261247681877718" ItemData="143"/>
				<POINT_2D XY="144,-1.474659053260279" ItemData="144"/>
				<POINT_2D XY="145,-2.451670981871033" ItemData="145"/>
				<POINT_2D XY="146,-2.774346727866685" ItemData="146"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="146">
				<POINT_2D XY="1,-2.765580114655579" ItemData="1"/>
				<POINT_2D XY="2,-2.028522891274756" ItemData="2"/>
				<POINT_2D XY="3,-2.552052472378161" ItemData="3"/>
				<POINT_2D XY="4,-2.439928458125328" ItemData="4"/>
				<POINT_2D XY="5,-2.305825299298399" ItemData="5"/>
				<POINT_2D XY="6,-2.313364186479069" ItemData="6"/>
				<POINT_2D XY="7,-2.374683741259799" ItemData="7"/>
				<POINT_2D XY="8,-2.146172480175246" ItemData="8"/>
				<POINT_2D XY="9,-2.227863744331935" ItemData="9"/>
				<POINT_2D XY="10,-1.903275167941252" ItemData="10"/>
				<POINT_2D XY="11,-2.319661857253109" ItemData="11"/>
				<POINT_2D XY="12,-2.142635650443012" ItemData="12"/>
				<POINT_2D XY="13,-2.03926337577688" ItemData="13"/>
				<POINT_2D XY="14,-2.175664485681343" ItemData="14"/>
				<POINT_2D XY="15,-2.003117085977324" ItemData="15"/>
				<POINT_2D XY="16,-2.208403671179797" ItemData="16"/>
				<POINT_2D XY="17,-2.091265306768158" ItemData="17"/>
				<POINT_2D XY="18,-2.117571034422163" ItemData="18"/>
				<POINT_2D XY="19,-2.379690699212003" ItemData="19"/>
				<POINT_2D XY="20,-2.444529269472866" ItemData="20"/>
				<POINT_2D XY="21,-2.211683010991992" ItemData="21"/>
				<POINT_2D XY="22,-2.179617968058885" ItemData="22"/>
				<POINT_2D XY="23,-2.221873258993198" ItemData="23"/>
				<POINT_2D XY="24,-2.206930611651877" ItemData="24"/>
				<POINT_2D XY="25,-2.19715394847196" ItemData="25"/>
				<POINT_2D XY="26,-2.249344895479779" ItemData="26"/>
				<POINT_2D XY="27,-2.243753539659174" ItemData="27"/>
				<POINT_2D XY="28,-2.227113498316145" ItemData="28"/>
				<POINT_2D XY="29,-2.154334875011519" ItemData="29"/>
				<POINT_2D XY="30,-1.896898947473508" ItemData="30"/>
				<POINT_2D XY="31,-2.330976892977878" ItemData="31"/>
				<POINT_2D XY="32,-2.038437633695528" ItemData="32"/>
				<POINT_2D XY="33,-2.15479551504563" ItemData="33"/>
				<POINT_2D XY="34,-2.149237543809418" ItemData="34"/>
				<POINT_2D XY="35,-2.473270536999073" ItemData="35"/>
				<POINT_2D XY="36,-2.1559263401332" ItemData="36"/>
				<POINT_2D XY="37,-2.209135084508793" ItemData="37"/>
				<POINT_2D XY="38,-2.222666136728338" ItemData="38"/>
				<POINT_2D XY="39,-2.312589919760062" ItemData="39"/>
				<POINT_2D XY="40,-2.173186080493093" ItemData="40"/>
				<POINT_2D XY="41,-2.352050889288806" ItemData="41"/>
				<POINT_2D XY="42,-2.254137007867861" ItemData="42"/>
				<POINT_2D XY="43,-2.360419111746118" ItemData="43"/>
				<POINT_2D XY="44,-2.244329333585217" ItemData="44"/>
				<POINT_2D XY="45,-2.507941472625066" ItemData="45"/>
				<POINT_2D XY="46,-2.379768931371173" ItemData="46"/>
				<POINT_2D XY="47,-2.237672088694596" ItemData="47"/>
				<POINT_2D XY="48,-2.107598097944287" ItemData="48"/>
				<POINT_2D XY="49,-2.609010256438355" ItemData="49"/>
				<POINT_2D XY="50,-2.184664707459142" ItemData="50"/>
				<POINT_2D XY="51,-2.073236322266213" ItemData="51"/>
				<POINT_2D XY="52,-2.219171939658785" ItemData="52"/>
				<POINT_2D XY="53,-2.414892083442175" ItemData="53"/>
				<POINT_2D XY="54,-2.234575187843088" ItemData="54"/>
				<POINT_2D XY="55,-2.134007768240213" ItemData="55"/>
				<POINT_2D XY="56,-2.581069950908883" ItemData="56"/>
				<POINT_2D XY="57,-2.398543032440034" ItemData="57"/>
				<POINT_2D XY="58,-2.243093709262289" ItemData="58"/>
				<POINT_2D XY="59,-2.273326539259884" ItemData="59"/>
				<POINT_2D XY="60,-2.551342243424335" ItemData="60"/>
				<POINT_2D XY="61,-2.340947297782767" ItemData="61"/>
				<POINT_2D XY="62,-2.235094529262513" ItemData="62"/>
				<POINT_2D XY="63,-2.457882614362787" ItemData="63"/>
				<POINT_2D XY="64,-2.346451732691514" ItemData="64"/>
				<POINT_2D XY="65,-2.312673706290635" ItemData="65"/>
				<POINT_2D XY="66,-2.306124581152011" ItemData="66"/>
				<POINT_2D XY="67,-2.29901975473987" ItemData="67"/>
				<POINT_2D XY="68,-2.330254374663896" ItemData="68"/>
				<POINT_2D XY="69,-2.221111957410001" ItemData="69"/>
				<POINT_2D XY="70,-2.458750570671109" ItemData="70"/>
				<POINT_2D XY="71,-2.344415556706101" ItemData="71"/>
				<POINT_2D XY="72,-2.348924038094666" ItemData="72"/>
				<POINT_2D XY="73,-2.254452951321571" ItemData="73"/>
				<POINT_2D XY="74,-2.647055182750505" ItemData="74"/>
				<POINT_2D XY="75,-2.520937710674979" ItemData="75"/>
				<POINT_2D XY="76,-2.341106840888711" ItemData="76"/>
				<POINT_2D XY="77,-2.415404750572647" ItemData="77"/>
				<POINT_2D XY="78,-2.655775541823352" ItemData="78"/>
				<POINT_2D XY="79,-2.388693666145272" ItemData="79"/>
				<POINT_2D XY="80,-2.658662574340483" ItemData="80"/>
				<POINT_2D XY="81,-2.418736247213353" ItemData="81"/>
				<POINT_2D XY="82,-2.393860681752715" ItemData="82"/>
				<POINT_2D XY="83,-2.221976965033631" ItemData="83"/>
				<POINT_2D XY="84,-2.705165551263395" ItemData="84"/>
				<POINT_2D XY="85,-2.414660607885657" ItemData="85"/>
				<POINT_2D XY="86,-2.260292048692659" ItemData="86"/>
				<POINT_2D XY="87,-2.417689068858046" ItemData="87"/>
				<POINT_2D XY="88,-2.534096901826697" ItemData="88"/>
				<POINT_2D XY="89,-2.441826829349802" ItemData="89"/>
				<POINT_2D XY="90,-2.37455699216214" ItemData="90"/>
				<POINT_2D XY="91,-2.516843345803763" ItemData="91"/>
				<POINT_2D XY="92,-2.37230519775942" ItemData="92"/>
				<POINT_2D XY="93,-2.365727682561083" ItemData="93"/>
				<POINT_2D XY="94,-2.541848288965504" ItemData="94"/>
				<POINT_2D XY="95,-2.495593178574648" ItemData="95"/>
				<POINT_2D XY="96,-2.385609538549641" ItemData="96"/>
				<POINT_2D XY="97,-2.318509992197416" ItemData="97"/>
				<POINT_2D XY="98,-2.694599699931653" ItemData="98"/>
				<POINT_2D XY="99,-2.240756899017878" ItemData="99"/>
				<POINT_2D XY="100,-2.559450398148553" ItemData="100"/>
				<POINT_2D XY="101,-2.287064322100405" ItemData="101"/>
				<POINT_2D XY="102,-2.680455077244811" ItemData="102"/>
				<POINT_2D XY="103,-2.160268495411656" ItemData="103"/>
				<POINT_2D XY="104,-2.436455910878047" ItemData="104"/>
				<POINT_2D XY="105,-2.300849331998614" ItemData="105"/>
				<POINT_2D XY="106,-2.639016975325944" ItemData="106"/>
				<POINT_2D XY="107,-2.388277955589688" ItemData="107"/>
				<POINT_2D XY="108,-2.391509417424189" ItemData="108"/>
				<POINT_2D XY="109,-2.238705408117955" ItemData="109"/>
				<POINT_2D XY="110,-2.868511643542607" ItemData="110"/>
				<POINT_2D XY="111,-2.308024702024532" ItemData="111"/>
				<POINT_2D XY="112,-2.74384860070814" ItemData="112"/>
				<POINT_2D XY="113,-2.387326129042979" ItemData="113"/>
				<POINT_2D XY="114,-2.767122206524181" ItemData="114"/>
				<POINT_2D XY="115,-2.447854589980556" ItemData="115"/>
				<POINT_2D XY="116,-2.237032475318809" ItemData="116"/>
				<POINT_2D XY="117,-2.520374037085202" ItemData="117"/>
				<POINT_2D XY="118,-2.960430712719811" ItemData="118"/>
				<POINT_2D XY="119,-2.419583218110036" ItemData="119"/>
				<POINT_2D XY="120,-2.446976732134632" ItemData="120"/>
				<POINT_2D XY="121,-2.603321118271437" ItemData="121"/>
				<POINT_2D XY="122,-3.088979095637771" ItemData="122"/>
				<POINT_2D XY="123,-2.450424374120567" ItemData="123"/>
				<POINT_2D XY="124,-2.402351634859437" ItemData="124"/>
				<POINT_2D XY="125,-2.575193032519371" ItemData="125"/>
				<POINT_2D XY="126,-2.373109915404057" ItemData="126"/>
				<POINT_2D XY="127,-2.494701328421069" ItemData="127"/>
				<POINT_2D XY="128,-2.38812367527585" ItemData="128"/>
				<POINT_2D XY="129,-2.554628603597839" ItemData="129"/>
				<POINT_2D XY="130,-2.520537431009798" ItemData="130"/>
				<POINT_2D XY="131,-3.052978710522157" ItemData="131"/>
				<POINT_2D XY="132,-2.377893143867167" ItemData="132"/>
				<POINT_2D XY="133,-2.853007741184755" ItemData="133"/>
				<POINT_2D XY="134,-2.49680954803436" ItemData="134"/>
				<POINT_2D XY="135,-3.483354380859882" ItemData="135"/>
				<POINT_2D XY="136,-2.398584121365119" ItemData="136"/>
				<POINT_2D XY="137,-2.688656773077518" ItemData="137"/>
				<POINT_2D XY="138,-2.407912532064803" ItemData="138"/>
				<POINT_2D XY="139,-3.154897927269992" ItemData="139"/>
				<POINT_2D XY="140,-2.442219278720302" ItemData="140"/>
				<POINT_2D XY="141,-2.990027414393243" ItemData="141"/>
				<POINT_2D XY="142,-3.393294754804782" ItemData="142"/>
				<POINT_2D XY="143,-3.577683198235579" ItemData="143"/>
				<POINT_2D XY="144,-3.151139939157497" ItemData="144"/>
				<POINT_2D XY="145,-4.069889309019318" ItemData="145"/>
				<POINT_2D XY="146,-4.286472497246284" ItemData="146"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="146">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
				<POINT_2D XY="99,-5" ItemData="99"/>
				<POINT_2D XY="100,-5" ItemData="100"/>
				<POINT_2D XY="101,-5" ItemData="101"/>
				<POINT_2D XY="102,-5" ItemData="102"/>
				<POINT_2D XY="103,-5" ItemData="103"/>
				<POINT_2D XY="104,-5" ItemData="104"/>
				<POINT_2D XY="105,-5" ItemData="105"/>
				<POINT_2D XY="106,-5" ItemData="106"/>
				<POINT_2D XY="107,-5" ItemData="107"/>
				<POINT_2D XY="108,-5" ItemData="108"/>
				<POINT_2D XY="109,-5" ItemData="109"/>
				<POINT_2D XY="110,-5" ItemData="110"/>
				<POINT_2D XY="111,-5" ItemData="111"/>
				<POINT_2D XY="112,-5" ItemData="112"/>
				<POINT_2D XY="113,-5" ItemData="113"/>
				<POINT_2D XY="114,-5" ItemData="114"/>
				<POINT_2D XY="115,-5" ItemData="115"/>
				<POINT_2D XY="116,-5" ItemData="116"/>
				<POINT_2D XY="117,-5" ItemData="117"/>
				<POINT_2D XY="118,-5" ItemData="118"/>
				<POINT_2D XY="119,-5" ItemData="119"/>
				<POINT_2D XY="120,-5" ItemData="120"/>
				<POINT_2D XY="121,-5" ItemData="121"/>
				<POINT_2D XY="122,-5" ItemData="122"/>
				<POINT_2D XY="123,-5" ItemData="123"/>
				<POINT_2D XY="124,-5" ItemData="124"/>
				<POINT_2D XY="125,-5" ItemData="125"/>
				<POINT_2D XY="126,-5" ItemData="126"/>
				<POINT_2D XY="127,-5" ItemData="127"/>
				<POINT_2D XY="128,-5" ItemData="128"/>
				<POINT_2D XY="129,-5" ItemData="129"/>
				<POINT_2D XY="130,-5" ItemData="130"/>
				<POINT_2D XY="131,-5" ItemData="131"/>
				<POINT_2D XY="132,-5" ItemData="132"/>
				<POINT_2D XY="133,-5" ItemData="133"/>
				<POINT_2D XY="134,-5" ItemData="134"/>
				<POINT_2D XY="135,-5" ItemData="135"/>
				<POINT_2D XY="136,-5" ItemData="136"/>
				<POINT_2D XY="137,-5" ItemData="137"/>
				<POINT_2D XY="138,-5" ItemData="138"/>
				<POINT_2D XY="139,-5" ItemData="139"/>
				<POINT_2D XY="140,-5" ItemData="140"/>
				<POINT_2D XY="141,-5" ItemData="141"/>
				<POINT_2D XY="142,-5" ItemData="142"/>
				<POINT_2D XY="143,-5" ItemData="143"/>
				<POINT_2D XY="144,-5" ItemData="144"/>
				<POINT_2D XY="145,-5" ItemData="145"/>
				<POINT_2D XY="146,-5" ItemData="146"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="146">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="146">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
				<POINT_2D XY="99,-2.699115463377147" ItemData="99"/>
				<POINT_2D XY="100,-2.699115463377147" ItemData="100"/>
				<POINT_2D XY="101,-2.699115463377147" ItemData="101"/>
				<POINT_2D XY="102,-2.699115463377147" ItemData="102"/>
				<POINT_2D XY="103,-2.699115463377147" ItemData="103"/>
				<POINT_2D XY="104,-2.699115463377147" ItemData="104"/>
				<POINT_2D XY="105,-2.699115463377147" ItemData="105"/>
				<POINT_2D XY="106,-2.699115463377147" ItemData="106"/>
				<POINT_2D XY="107,-2.699115463377147" ItemData="107"/>
				<POINT_2D XY="108,-2.699115463377147" ItemData="108"/>
				<POINT_2D XY="109,-2.699115463377147" ItemData="109"/>
				<POINT_2D XY="110,-2.699115463377147" ItemData="110"/>
				<POINT_2D XY="111,-2.699115463377147" ItemData="111"/>
				<POINT_2D XY="112,-2.699115463377147" ItemData="112"/>
				<POINT_2D XY="113,-2.699115463377147" ItemData="113"/>
				<POINT_2D XY="114,-2.699115463377147" ItemData="114"/>
				<POINT_2D XY="115,-2.699115463377147" ItemData="115"/>
				<POINT_2D XY="116,-2.699115463377147" ItemData="116"/>
				<POINT_2D XY="117,-2.699115463377147" ItemData="117"/>
				<POINT_2D XY="118,-2.699115463377147" ItemData="118"/>
				<POINT_2D XY="119,-2.699115463377147" ItemData="119"/>
				<POINT_2D XY="120,-2.699115463377147" ItemData="120"/>
				<POINT_2D XY="121,-2.699115463377147" ItemData="121"/>
				<POINT_2D XY="122,-2.699115463377147" ItemData="122"/>
				<POINT_2D XY="123,-2.699115463377147" ItemData="123"/>
				<POINT_2D XY="124,-2.699115463377147" ItemData="124"/>
				<POINT_2D XY="125,-2.699115463377147" ItemData="125"/>
				<POINT_2D XY="126,-2.699115463377147" ItemData="126"/>
				<POINT_2D XY="127,-2.699115463377147" ItemData="127"/>
				<POINT_2D XY="128,-2.699115463377147" ItemData="128"/>
				<POINT_2D XY="129,-2.699115463377147" ItemData="129"/>
				<POINT_2D XY="130,-2.699115463377147" ItemData="130"/>
				<POINT_2D XY="131,-2.699115463377147" ItemData="131"/>
				<POINT_2D XY="132,-2.699115463377147" ItemData="132"/>
				<POINT_2D XY="133,-2.699115463377147" ItemData="133"/>
				<POINT_2D XY="134,-2.699115463377147" ItemData="134"/>
				<POINT_2D XY="135,-2.699115463377147" ItemData="135"/>
				<POINT_2D XY="136,-2.699115463377147" ItemData="136"/>
				<POINT_2D XY="137,-2.699115463377147" ItemData="137"/>
				<POINT_2D XY="138,-2.699115463377147" ItemData="138"/>
				<POINT_2D XY="139,-2.699115463377147" ItemData="139"/>
				<POINT_2D XY="140,-2.699115463377147" ItemData="140"/>
				<POINT_2D XY="141,-2.699115463377147" ItemData="141"/>
				<POINT_2D XY="142,-2.699115463377147" ItemData="142"/>
				<POINT_2D XY="143,-2.699115463377147" ItemData="143"/>
				<POINT_2D XY="144,-2.699115463377147" ItemData="144"/>
				<POINT_2D XY="145,-2.699115463377147" ItemData="145"/>
				<POINT_2D XY="146,-2.699115463377147" ItemData="146"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
