<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="27">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="4" Name="Sketch 6" XYZ="0.0465214480515281,0.330164893459323,0.948393906984697">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.32392410569125,-3.49149312386212,0.0648053569000574" Connections="4,5,6" Components="Li">
				<Properties Force="-0.237164208764355,-1.470418094339,-0.0913082203742765"/>
			</Atom3d>
			<Atom3d ID="7" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.29365029469125,-1.25702438886212,0.0516334549000574" Connections="8,9,10" Components="Li">
				<Properties Force="0.460098565002848,-0.0640343363663757,1.0186202766429"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.30748397169125,0.619139791137881,-1.19374619709994" Connections="12,13,14" Components="Li">
				<Properties Force="0.552592606420946,-0.569194101034451,0.358117955234175"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.32519066269125,-1.68442509986212,-1.36983698409994" Connections="16,17,18" Components="Li">
				<Properties Force="-0.125697030645108,-0.573937385209738,-1.42061361049848"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="19" NumChildren="8" Name="Sketch 6" XYZ="0.709431842143805,0.887870000943277,2.49749342397279">
			<Atom3d ID="20" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.63027453716037,-2.23974050644451,2.41598822224628" Connections="21,22,4,8" Components="Li">
				<Properties Force="-0.603582911305282,0.298826903043087,-0.546663501201837"/>
			</Atom3d>
			<Atom3d ID="23" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.55925836016037,0.65364238055549,1.45521793024628" Connections="21,24,9,12" Components="Li">
				<Properties Force="-0.26088062964079,0.439939607257878,0.346259744795958"/>
			</Atom3d>
			<Bond ID="21" Connects="20,23"/>
			<Atom3d ID="25" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.68762396616037,0.29324253855549,0.211694513246282" Connections="24,26,13,16" Components="Li">
				<Properties Force="-0.189731367011484,0.371161986716215,0.0948656835057418"/>
			</Atom3d>
			<Bond ID="24" Connects="23,25"/>
			<Atom3d ID="27" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.68986948616037,-2.58821494744451,1.15668029324628" Connections="26,22,5,17" Components="Li">
				<Properties Force="0.00237164208764355,0.0972373255933854,-0.269181376947543"/>
			</Atom3d>
			<Bond ID="26" Connects="25,27"/>
			<Bond ID="22" Connects="20,27"/>
		</Molecule>
		<Molecule ID="28" NumChildren="8" Name="Sketch 6" XYZ="1.44170389349622,1.29405909540516,4.22716221459761">
			<Atom3d ID="29" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.64062918702698,-1.60666342220142,4.72020327606705" Connections="30,31,32,33" Components="Li">
				<Properties Force="0.460098565002848,0.279853766341938,0.219376893107028"/>
			</Atom3d>
			<Atom3d ID="34" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.61257824902698,1.27332195779858,3.79131197406705" Connections="30,35,36,37" Components="Li">
				<Properties Force="0.277482124254295,0.20040375640588,0.335587355401562"/>
			</Atom3d>
			<Bond ID="30" Connects="29,34"/>
			<Atom3d ID="38" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.68830346802698,0.935129182798581,2.49891848506705" Connections="35,39,40,41" Components="Li">
				<Properties Force="0.986603108459715,-0.355746313146532,0.894109067041617"/>
			</Atom3d>
			<Bond ID="35" Connects="34,38"/>
			<Atom3d ID="42" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.73589785302698,-1.97174472020142,3.47921207406705" Connections="39,31,43,44" Components="Li">
				<Properties Force="0.239535850851998,-0.245464956071107,-0.262066450684612"/>
			</Atom3d>
			<Bond ID="39" Connects="38,42"/>
			<Bond ID="31" Connects="29,42"/>
		</Molecule>
		<Molecule ID="45" NumChildren="10" Name="Sketch 6" XYZ="3.70578262200545,2.76627677285101,5.9644761647698">
			<Atom3d ID="46" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.04288830938371,-1.68024880647637,6.14133614522582" Connections="47,32,43,48" Components="Li">
				<Properties Force="-0.36760452358475,-0.0569194101034451,-0.0308313471393661"/>
			</Atom3d>
			<Atom3d ID="49" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.11305366138371,0.686093832523629,6.36350603722582" Connections="33,36,50" Components="Li">
				<Properties Force="-0.474328417528709,-0.12688285168893,0.885808319734864"/>
			</Atom3d>
			<Atom3d ID="51" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.10120289338371,2.43132131052363,4.85412498322582" Connections="37,40,52" Components="Li">
				<Properties Force="-0.467213491265779,0.251394061290216,-0.464841849178135"/>
			</Atom3d>
			<Atom3d ID="53" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="8.05245489238371,0.130554005523629,4.82872572022582" Connections="47,41,44,54" Components="Li">
				<Properties Force="-0.225305998326137,0.335587355401562,-0.758925468045935"/>
			</Atom3d>
			<Bond ID="47" Connects="46,53"/>
			<Molecule ID="55" NumChildren="5" Name="Sketch 7" XYZ="2.45595371610843,0.787247428954481,-1.219032236704">
				<Atom3d ID="56" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.66137415542915,-1.32371982444531,0.228050942023954" Connections="57,6,10,14,18" Components="Li">
					<Properties Force="-0.00118582104382177,1.53445243070537,-0.437567965170234"/>
				</Atom3d>
				<Atom3d ID="58" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.69181923927934,-0.671569310848026,2.50065471376778" Connections="57,59" Components="Li">
					<Properties Force="-0.152970914653009,-0.219376893107028,-0.0249022419202572"/>
				</Atom3d>
				<Bond ID="57" Connects="56,58"/>
				<Atom3d ID="60" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.62642496991461,0.0243420486464391,4.64440978100406" Connections="59,48,50,52,54" Components="Li">
					<Properties Force="0.12688285168893,-0.128068672732751,0.155342556740652"/>
				</Atom3d>
				<Bond ID="59" Connects="58,60"/>
			</Molecule>
			<Bond ID="48" Connects="46,60"/>
			<Bond ID="50" Connects="49,60"/>
			<Bond ID="52" Connects="51,60"/>
			<Bond ID="54" Connects="53,60"/>
		</Molecule>
		<IndexProvider ID="61" NumTriggerSets="1">
			<MonitorTriggerSet ID="62" Objects="ci(19):3,7,11,15,20,23,25,27,29,34,38,42,46,49,51,53,56,58,60" EventMask="13"/>
		</IndexProvider>
		<AtomisticClassicalEnergy ID="63" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-89535.8122037899"/>
		</AtomisticClassicalEnergy>
		<UnMappedAtomicHessian ID="64" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="65" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			<RestrictableMonitorTriggerSet ID="66" Objects="ci(19):3,7,11,15,20,23,25,27,29,34,38,42,46,49,51,53,56,58,60" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
			</HessianRow>
		</UnMappedAtomicHessian>
		<Bond ID="4" Connects="3,20"/>
		<Bond ID="5" Connects="3,27"/>
		<Bond ID="6" Connects="3,56"/>
		<Bond ID="8" Connects="7,20"/>
		<Bond ID="9" Connects="7,23"/>
		<Bond ID="10" Connects="7,56"/>
		<Bond ID="12" Connects="11,23"/>
		<Bond ID="13" Connects="11,25"/>
		<Bond ID="14" Connects="11,56"/>
		<Bond ID="16" Connects="15,25"/>
		<Bond ID="17" Connects="15,27"/>
		<Bond ID="18" Connects="15,56"/>
		<Bond ID="32" Connects="46,29"/>
		<Bond ID="43" Connects="46,42"/>
		<Bond ID="33" Connects="49,29"/>
		<Bond ID="36" Connects="49,34"/>
		<Bond ID="37" Connects="51,34"/>
		<Bond ID="40" Connects="51,38"/>
		<Bond ID="41" Connects="53,38"/>
		<Bond ID="44" Connects="53,42"/>
	</AtomisticTreeRoot>
</XSD>
