<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="31">
				<POINT_2D XY="2,-0.8461772041391954" ItemData="1"/>
				<POINT_2D XY="3,-0.8618181813877601" ItemData="2"/>
				<POINT_2D XY="4,-0.885274014005951" ItemData="3"/>
				<POINT_2D XY="5,-0.9102731295751489" ItemData="4"/>
				<POINT_2D XY="6,-0.9358406343403468" ItemData="5"/>
				<POINT_2D XY="7,-0.9618640283332479" ItemData="6"/>
				<POINT_2D XY="8,-0.988069543176514" ItemData="7"/>
				<POINT_2D XY="9,-1.013674657430254" ItemData="8"/>
				<POINT_2D XY="10,-1.038310880399549" ItemData="9"/>
				<POINT_2D XY="11,-1.062295818558967" ItemData="10"/>
				<POINT_2D XY="12,-1.086315906649669" ItemData="11"/>
				<POINT_2D XY="13,-1.110705770785336" ItemData="12"/>
				<POINT_2D XY="14,-1.135078541449134" ItemData="13"/>
				<POINT_2D XY="15,-1.159325315740446" ItemData="14"/>
				<POINT_2D XY="16,-1.183368952761423" ItemData="15"/>
				<POINT_2D XY="17,-1.207579163315317" ItemData="16"/>
				<POINT_2D XY="18,-1.231829119391617" ItemData="17"/>
				<POINT_2D XY="19,-1.256275925418549" ItemData="18"/>
				<POINT_2D XY="20,-1.280729887370949" ItemData="19"/>
				<POINT_2D XY="21,-1.305261218591957" ItemData="20"/>
				<POINT_2D XY="22,-1.330071725783065" ItemData="21"/>
				<POINT_2D XY="23,-1.354832513189707" ItemData="22"/>
				<POINT_2D XY="24,-1.379396102642407" ItemData="23"/>
				<POINT_2D XY="25,-1.403853120611476" ItemData="24"/>
				<POINT_2D XY="26,-1.427722557763905" ItemData="25"/>
				<POINT_2D XY="27,-1.396661721906319" ItemData="26"/>
				<POINT_2D XY="28,-1.460486090787253" ItemData="27"/>
				<POINT_2D XY="29,-1.398393288111609" ItemData="28"/>
				<POINT_2D XY="30,-1.4841589745669" ItemData="29"/>
				<POINT_2D XY="31,-1.507434577543784" ItemData="30"/>
				<POINT_2D XY="32,-1.531792425583268" ItemData="31"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="32">
				<POINT_2D XY="1,-1.289564829012294" ItemData="1"/>
				<POINT_2D XY="2,-1.282484407179769" ItemData="2"/>
				<POINT_2D XY="3,-1.273175576927464" ItemData="3"/>
				<POINT_2D XY="4,-1.273852349531743" ItemData="4"/>
				<POINT_2D XY="5,-1.276623769250672" ItemData="5"/>
				<POINT_2D XY="6,-1.281296870959781" ItemData="6"/>
				<POINT_2D XY="7,-1.290141676085423" ItemData="7"/>
				<POINT_2D XY="8,-1.304421603065264" ItemData="8"/>
				<POINT_2D XY="9,-1.316139796188379" ItemData="9"/>
				<POINT_2D XY="10,-1.325391569125758" ItemData="10"/>
				<POINT_2D XY="11,-1.337022119855052" ItemData="11"/>
				<POINT_2D XY="12,-1.354139084898486" ItemData="12"/>
				<POINT_2D XY="13,-1.371746362000304" ItemData="13"/>
				<POINT_2D XY="14,-1.382679617875842" ItemData="14"/>
				<POINT_2D XY="15,-1.39304914420507" ItemData="15"/>
				<POINT_2D XY="16,-1.402903687881814" ItemData="16"/>
				<POINT_2D XY="17,-1.413478534186491" ItemData="17"/>
				<POINT_2D XY="18,-1.425374704221412" ItemData="18"/>
				<POINT_2D XY="19,-1.438539563905561" ItemData="19"/>
				<POINT_2D XY="20,-1.44917826062518" ItemData="20"/>
				<POINT_2D XY="21,-1.457609873307217" ItemData="21"/>
				<POINT_2D XY="22,-1.469786797882577" ItemData="22"/>
				<POINT_2D XY="23,-1.484306710699864" ItemData="23"/>
				<POINT_2D XY="24,-1.491548489356604" ItemData="24"/>
				<POINT_2D XY="25,-1.485616773843663" ItemData="25"/>
				<POINT_2D XY="26,-1.480400339814738" ItemData="26"/>
				<POINT_2D XY="27,-1.4601643771894" ItemData="27"/>
				<POINT_2D XY="28,-1.44776771431829" ItemData="28"/>
				<POINT_2D XY="29,-1.446053860881826" ItemData="29"/>
				<POINT_2D XY="30,-1.437721110531905" ItemData="30"/>
				<POINT_2D XY="31,-1.426422233433387" ItemData="31"/>
				<POINT_2D XY="32,-1.419548241274114" ItemData="32"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="32">
				<POINT_2D XY="1,-0.4751352832149591" ItemData="1"/>
				<POINT_2D XY="2,-0.4671940726750757" ItemData="2"/>
				<POINT_2D XY="3,-0.4800443207695054" ItemData="3"/>
				<POINT_2D XY="4,-0.493015608375566" ItemData="4"/>
				<POINT_2D XY="5,-0.5067557617908127" ItemData="5"/>
				<POINT_2D XY="6,-0.5231894478844662" ItemData="6"/>
				<POINT_2D XY="7,-0.5434521228728702" ItemData="7"/>
				<POINT_2D XY="8,-0.56816141577915" ItemData="8"/>
				<POINT_2D XY="9,-0.5937737998734221" ItemData="9"/>
				<POINT_2D XY="10,-0.6186151422584229" ItemData="10"/>
				<POINT_2D XY="11,-0.6439251164056756" ItemData="11"/>
				<POINT_2D XY="12,-0.6722938134461985" ItemData="12"/>
				<POINT_2D XY="13,-0.7031579587057382" ItemData="13"/>
				<POINT_2D XY="14,-0.734280531414542" ItemData="14"/>
				<POINT_2D XY="15,-0.7650857053329409" ItemData="15"/>
				<POINT_2D XY="16,-0.7964128240926841" ItemData="16"/>
				<POINT_2D XY="17,-0.8295259157702477" ItemData="17"/>
				<POINT_2D XY="18,-0.8637994915679369" ItemData="18"/>
				<POINT_2D XY="19,-0.8914415580431476" ItemData="19"/>
				<POINT_2D XY="20,-0.9055992561769211" ItemData="20"/>
				<POINT_2D XY="21,-0.921066699740245" ItemData="21"/>
				<POINT_2D XY="22,-0.9403603048014727" ItemData="22"/>
				<POINT_2D XY="23,-0.9612430155198867" ItemData="23"/>
				<POINT_2D XY="24,-0.9825114709925875" ItemData="24"/>
				<POINT_2D XY="25,-1.004166207592352" ItemData="25"/>
				<POINT_2D XY="26,-1.025541115708295" ItemData="26"/>
				<POINT_2D XY="27,-1.006612217423378" ItemData="27"/>
				<POINT_2D XY="28,-1.023360404185739" ItemData="28"/>
				<POINT_2D XY="29,-1.032281063810275" ItemData="29"/>
				<POINT_2D XY="30,-1.050958895847364" ItemData="30"/>
				<POINT_2D XY="31,-1.069399877967757" ItemData="31"/>
				<POINT_2D XY="32,-1.089520964569037" ItemData="32"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="32">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="32">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="32">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
