<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="32">
				<POINT_2D XY="1,-140.1286812897" ItemData="1"/>
				<POINT_2D XY="2,-140.2711838922" ItemData="2"/>
				<POINT_2D XY="3,-140.4086456264" ItemData="3"/>
				<POINT_2D XY="4,-140.5388801081" ItemData="4"/>
				<POINT_2D XY="5,-140.6618296374" ItemData="5"/>
				<POINT_2D XY="6,-140.7777499025" ItemData="6"/>
				<POINT_2D XY="7,-140.886928113" ItemData="7"/>
				<POINT_2D XY="8,-140.9897132826" ItemData="8"/>
				<POINT_2D XY="9,-141.0866136319" ItemData="9"/>
				<POINT_2D XY="10,-141.1781701187" ItemData="10"/>
				<POINT_2D XY="11,-141.2648072735" ItemData="11"/>
				<POINT_2D XY="12,-141.3467827771" ItemData="12"/>
				<POINT_2D XY="13,-141.4242814435" ItemData="13"/>
				<POINT_2D XY="14,-141.497550645" ItemData="14"/>
				<POINT_2D XY="15,-141.5668413028" ItemData="15"/>
				<POINT_2D XY="16,-141.6324001106" ItemData="16"/>
				<POINT_2D XY="17,-141.6944042718" ItemData="17"/>
				<POINT_2D XY="18,-141.7530411554" ItemData="18"/>
				<POINT_2D XY="19,-141.8084685002" ItemData="19"/>
				<POINT_2D XY="20,-141.8608611197" ItemData="20"/>
				<POINT_2D XY="21,-141.9103763475" ItemData="21"/>
				<POINT_2D XY="22,-141.9571421374" ItemData="22"/>
				<POINT_2D XY="23,-142.0013162147" ItemData="23"/>
				<POINT_2D XY="24,-142.0430611601" ItemData="24"/>
				<POINT_2D XY="25,-142.0825202332" ItemData="25"/>
				<POINT_2D XY="26,-142.1198691011" ItemData="26"/>
				<POINT_2D XY="27,-142.1599870091" ItemData="27"/>
				<POINT_2D XY="28,-142.1946219068" ItemData="28"/>
				<POINT_2D XY="29,-142.23458018" ItemData="29"/>
				<POINT_2D XY="30,-142.2673777015" ItemData="30"/>
				<POINT_2D XY="31,-142.298463743" ItemData="31"/>
				<POINT_2D XY="32,-142.3278542836" ItemData="32"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
