<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="155">
				<POINT_2D XY="2,0.03319932847380622" ItemData="1"/>
				<POINT_2D XY="3,-0.6967396786652399" ItemData="2"/>
				<POINT_2D XY="4,-0.7538707816870862" ItemData="3"/>
				<POINT_2D XY="5,-1.000208124255951" ItemData="4"/>
				<POINT_2D XY="6,-1.124783536493005" ItemData="5"/>
				<POINT_2D XY="7,-1.265484642464371" ItemData="6"/>
				<POINT_2D XY="8,-1.397795615648512" ItemData="7"/>
				<POINT_2D XY="9,-1.555918876399174" ItemData="8"/>
				<POINT_2D XY="10,-1.71881865677245" ItemData="9"/>
				<POINT_2D XY="11,-1.771238795509829" ItemData="10"/>
				<POINT_2D XY="12,-1.910487215978505" ItemData="11"/>
				<POINT_2D XY="13,-2.044421212113078" ItemData="12"/>
				<POINT_2D XY="14,-2.168824666806184" ItemData="13"/>
				<POINT_2D XY="15,-2.597066815152234" ItemData="14"/>
				<POINT_2D XY="16,-2.320919705301733" ItemData="15"/>
				<POINT_2D XY="17,-2.903768224169031" ItemData="16"/>
				<POINT_2D XY="18,-2.541803376533601" ItemData="17"/>
				<POINT_2D XY="19,-2.628943873073554" ItemData="18"/>
				<POINT_2D XY="20,-3.051134781879303" ItemData="19"/>
				<POINT_2D XY="21,-2.270492746981444" ItemData="20"/>
				<POINT_2D XY="22,-3.102316783890787" ItemData="21"/>
				<POINT_2D XY="23,-2.784000402300394" ItemData="22"/>
				<POINT_2D XY="24,-4.183070341881852" ItemData="23"/>
				<POINT_2D XY="25,-2.375237856380605" ItemData="24"/>
				<POINT_2D XY="26,-2.355628411287735" ItemData="25"/>
				<POINT_2D XY="27,-2.901591964515445" ItemData="26"/>
				<POINT_2D XY="28,-3.155826377288222" ItemData="27"/>
				<POINT_2D XY="29,-2.035682590319028" ItemData="28"/>
				<POINT_2D XY="30,-1.888072130733678" ItemData="29"/>
				<POINT_2D XY="31,-2.581871482846963" ItemData="30"/>
				<POINT_2D XY="32,-3.492693547987902" ItemData="31"/>
				<POINT_2D XY="33,-2.913157089705793" ItemData="32"/>
				<POINT_2D XY="34,-3.317555264526225" ItemData="33"/>
				<POINT_2D XY="35,-4.388682506336166" ItemData="34"/>
				<POINT_2D XY="36,-3.238607996641328" ItemData="35"/>
				<POINT_2D XY="37,-3.15929634605212" ItemData="36"/>
				<POINT_2D XY="38,-5.071491491518724" ItemData="37"/>
				<POINT_2D XY="39,-2.4867359222521" ItemData="38"/>
				<POINT_2D XY="40,-2.359084833035801" ItemData="39"/>
				<POINT_2D XY="41,-3.351866954983958" ItemData="40"/>
				<POINT_2D XY="42,-2.657629141496119" ItemData="41"/>
				<POINT_2D XY="43,-2.934608532784836" ItemData="42"/>
				<POINT_2D XY="44,-2.674849289090077" ItemData="43"/>
				<POINT_2D XY="45,-3.406487427713072" ItemData="44"/>
				<POINT_2D XY="46,-2.928673361274095" ItemData="45"/>
				<POINT_2D XY="47,-2.615715920784806" ItemData="46"/>
				<POINT_2D XY="48,-2.909288062595372" ItemData="47"/>
				<POINT_2D XY="49,-2.675658846870992" ItemData="48"/>
				<POINT_2D XY="50,-2.598563303985051" ItemData="49"/>
				<POINT_2D XY="51,-2.951400511691807" ItemData="50"/>
				<POINT_2D XY="52,-3.172727549212003" ItemData="51"/>
				<POINT_2D XY="53,-3.570338301620888" ItemData="52"/>
				<POINT_2D XY="54,-2.63518666871931" ItemData="53"/>
				<POINT_2D XY="55,-2.814476316511485" ItemData="54"/>
				<POINT_2D XY="56,-2.573177134364476" ItemData="55"/>
				<POINT_2D XY="57,-2.638139403457914" ItemData="56"/>
				<POINT_2D XY="58,-2.346532253990972" ItemData="57"/>
				<POINT_2D XY="59,-2.349369732392996" ItemData="58"/>
				<POINT_2D XY="60,-2.253676222386375" ItemData="59"/>
				<POINT_2D XY="61,-3.70209030105875" ItemData="60"/>
				<POINT_2D XY="62,-2.613852696699353" ItemData="61"/>
				<POINT_2D XY="63,-3.338998944662182" ItemData="62"/>
				<POINT_2D XY="64,-2.713327492175941" ItemData="63"/>
				<POINT_2D XY="65,-4.374885187759992" ItemData="64"/>
				<POINT_2D XY="66,-4.798783185786607" ItemData="65"/>
				<POINT_2D XY="67,-3.439348057277565" ItemData="66"/>
				<POINT_2D XY="68,-3.208941607720833" ItemData="67"/>
				<POINT_2D XY="69,-3.935942794918572" ItemData="68"/>
				<POINT_2D XY="70,-2.665449267243831" ItemData="69"/>
				<POINT_2D XY="71,-4.040887503774965" ItemData="70"/>
				<POINT_2D XY="72,-2.83227134391946" ItemData="71"/>
				<POINT_2D XY="73,-3.647665215983029" ItemData="72"/>
				<POINT_2D XY="74,-2.905126767411856" ItemData="73"/>
				<POINT_2D XY="75,-2.709761073312639" ItemData="74"/>
				<POINT_2D XY="76,-2.954526961225362" ItemData="75"/>
				<POINT_2D XY="77,-2.591458864305527" ItemData="76"/>
				<POINT_2D XY="78,-2.720457020924542" ItemData="77"/>
				<POINT_2D XY="79,-2.667224496792119" ItemData="78"/>
				<POINT_2D XY="80,-2.843598939871779" ItemData="79"/>
				<POINT_2D XY="81,-2.846469180923587" ItemData="80"/>
				<POINT_2D XY="82,-3.259440264484697" ItemData="81"/>
				<POINT_2D XY="83,-3.777563960400342" ItemData="82"/>
				<POINT_2D XY="84,-3.902986463565689" ItemData="83"/>
				<POINT_2D XY="85,-3.083257933431659" ItemData="84"/>
				<POINT_2D XY="86,-3.171121658035947" ItemData="85"/>
				<POINT_2D XY="87,-2.829181893242173" ItemData="86"/>
				<POINT_2D XY="88,-2.689287850936964" ItemData="87"/>
				<POINT_2D XY="89,-2.939205719213081" ItemData="88"/>
				<POINT_2D XY="90,-3.016096763716173" ItemData="89"/>
				<POINT_2D XY="91,-3.665260231475333" ItemData="90"/>
				<POINT_2D XY="92,-3.436560803503832" ItemData="91"/>
				<POINT_2D XY="93,-3.189081354960731" ItemData="92"/>
				<POINT_2D XY="94,-3.388660506023911" ItemData="93"/>
				<POINT_2D XY="95,-3.914002351052558" ItemData="94"/>
				<POINT_2D XY="96,-3.066659020128055" ItemData="95"/>
				<POINT_2D XY="97,-3.125139716677489" ItemData="96"/>
				<POINT_2D XY="98,-3.53991560528455" ItemData="97"/>
				<POINT_2D XY="99,-3.847429761527044" ItemData="98"/>
				<POINT_2D XY="100,-3.285166733879458" ItemData="99"/>
				<POINT_2D XY="101,-2.868872295253833" ItemData="100"/>
				<POINT_2D XY="102,-3.061863203122545" ItemData="101"/>
				<POINT_2D XY="103,-2.992501991798448" ItemData="102"/>
				<POINT_2D XY="104,-3.14915375364679" ItemData="103"/>
				<POINT_2D XY="105,-3.223201219671913" ItemData="104"/>
				<POINT_2D XY="106,-3.568184161572257" ItemData="105"/>
				<POINT_2D XY="107,-4.013493400574103" ItemData="106"/>
				<POINT_2D XY="108,-2.949341618943512" ItemData="107"/>
				<POINT_2D XY="109,-2.995885976073396" ItemData="108"/>
				<POINT_2D XY="110,-4.070865758194747" ItemData="109"/>
				<POINT_2D XY="111,-3.443793416535722" ItemData="110"/>
				<POINT_2D XY="112,-3.479826413883822" ItemData="111"/>
				<POINT_2D XY="113,-3.163238454849012" ItemData="112"/>
				<POINT_2D XY="114,-3.027397405814723" ItemData="113"/>
				<POINT_2D XY="115,-3.193254251124179" ItemData="114"/>
				<POINT_2D XY="116,-3.220322861526282" ItemData="115"/>
				<POINT_2D XY="117,-3.675131334210628" ItemData="116"/>
				<POINT_2D XY="118,-3.551539025310678" ItemData="117"/>
				<POINT_2D XY="119,-3.372626973518226" ItemData="118"/>
				<POINT_2D XY="120,-3.351196454470524" ItemData="119"/>
				<POINT_2D XY="121,-3.413546379588045" ItemData="120"/>
				<POINT_2D XY="122,-3.392969720681558" ItemData="121"/>
				<POINT_2D XY="123,-3.519745924666619" ItemData="122"/>
				<POINT_2D XY="124,-3.467050168813618" ItemData="123"/>
				<POINT_2D XY="125,-3.335155870770208" ItemData="124"/>
				<POINT_2D XY="126,-3.339982983101827" ItemData="125"/>
				<POINT_2D XY="127,-3.283636758699971" ItemData="126"/>
				<POINT_2D XY="128,-3.242317522443817" ItemData="127"/>
				<POINT_2D XY="129,-3.520692805828166" ItemData="128"/>
				<POINT_2D XY="130,-3.514860008846332" ItemData="129"/>
				<POINT_2D XY="131,-3.709712680549981" ItemData="130"/>
				<POINT_2D XY="132,-3.656425007767667" ItemData="131"/>
				<POINT_2D XY="133,-3.408355940902808" ItemData="132"/>
				<POINT_2D XY="134,-3.407665436889623" ItemData="133"/>
				<POINT_2D XY="135,-3.591327821418502" ItemData="134"/>
				<POINT_2D XY="136,-3.982599336137538" ItemData="135"/>
				<POINT_2D XY="137,-4.544529292458401" ItemData="136"/>
				<POINT_2D XY="138,-3.867837044571627" ItemData="137"/>
				<POINT_2D XY="139,-3.71081766425095" ItemData="138"/>
				<POINT_2D XY="140,-3.752370133767363" ItemData="139"/>
				<POINT_2D XY="141,-3.728208096320971" ItemData="140"/>
				<POINT_2D XY="142,-3.226075026944624" ItemData="141"/>
				<POINT_2D XY="143,-3.167958780411667" ItemData="142"/>
				<POINT_2D XY="144,-3.269585900539547" ItemData="143"/>
				<POINT_2D XY="145,-3.245278316270525" ItemData="144"/>
				<POINT_2D XY="146,-3.751930806841631" ItemData="145"/>
				<POINT_2D XY="147,-3.893864540837222" ItemData="146"/>
				<POINT_2D XY="148,-4.308399610586248" ItemData="147"/>
				<POINT_2D XY="149,-4.042336694084339" ItemData="148"/>
				<POINT_2D XY="150,-3.621644076835508" ItemData="149"/>
				<POINT_2D XY="151,-3.549910778448959" ItemData="150"/>
				<POINT_2D XY="152,-3.855328982006521" ItemData="151"/>
				<POINT_2D XY="153,-3.865192316059051" ItemData="152"/>
				<POINT_2D XY="154,-4.415066383570497" ItemData="153"/>
				<POINT_2D XY="155,-4.156683735576776" ItemData="154"/>
				<POINT_2D XY="156,-5.254121416246577" ItemData="155"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="156">
				<POINT_2D XY="1,-0.714349523217849" ItemData="1"/>
				<POINT_2D XY="2,-1.042395437942827" ItemData="2"/>
				<POINT_2D XY="3,-0.9742550637944488" ItemData="3"/>
				<POINT_2D XY="4,-1.052905913486149" ItemData="4"/>
				<POINT_2D XY="5,-0.9245221633524501" ItemData="5"/>
				<POINT_2D XY="6,-0.9273325299253925" ItemData="6"/>
				<POINT_2D XY="7,-0.9153716881253653" ItemData="7"/>
				<POINT_2D XY="8,-0.6672410028282692" ItemData="8"/>
				<POINT_2D XY="9,-0.7343235346851256" ItemData="9"/>
				<POINT_2D XY="10,-0.5361507490586616" ItemData="10"/>
				<POINT_2D XY="11,-0.7428858481374573" ItemData="11"/>
				<POINT_2D XY="12,-0.5932492119294649" ItemData="12"/>
				<POINT_2D XY="13,-0.863171384308261" ItemData="13"/>
				<POINT_2D XY="14,-0.3811259751726493" ItemData="14"/>
				<POINT_2D XY="15,-0.5899900663998853" ItemData="15"/>
				<POINT_2D XY="16,-0.6127469913863428" ItemData="16"/>
				<POINT_2D XY="17,-0.5213031686732923" ItemData="17"/>
				<POINT_2D XY="18,-0.6448405296885462" ItemData="18"/>
				<POINT_2D XY="19,-0.4231618036638032" ItemData="19"/>
				<POINT_2D XY="20,-0.4482126830755523" ItemData="20"/>
				<POINT_2D XY="21,-0.615085714609129" ItemData="21"/>
				<POINT_2D XY="22,-0.6207283482033654" ItemData="22"/>
				<POINT_2D XY="23,-0.6486891607211062" ItemData="23"/>
				<POINT_2D XY="24,-0.5275711557962416" ItemData="24"/>
				<POINT_2D XY="25,-0.5161371968572107" ItemData="25"/>
				<POINT_2D XY="26,-0.5430978795029507" ItemData="26"/>
				<POINT_2D XY="27,-0.4896041430131594" ItemData="27"/>
				<POINT_2D XY="28,-0.289298268555485" ItemData="28"/>
				<POINT_2D XY="29,-0.3999906527958688" ItemData="29"/>
				<POINT_2D XY="30,-0.3478740295103995" ItemData="30"/>
				<POINT_2D XY="31,-0.4710627725977833" ItemData="31"/>
				<POINT_2D XY="32,-0.4552162257628051" ItemData="32"/>
				<POINT_2D XY="33,-0.3752819553173057" ItemData="33"/>
				<POINT_2D XY="34,-0.6652949505146393" ItemData="34"/>
				<POINT_2D XY="35,-0.3070503872414865" ItemData="35"/>
				<POINT_2D XY="36,-0.5965175811716936" ItemData="36"/>
				<POINT_2D XY="37,-0.3990512032098565" ItemData="37"/>
				<POINT_2D XY="38,-0.5519509729962432" ItemData="38"/>
				<POINT_2D XY="39,-0.4084644426890938" ItemData="39"/>
				<POINT_2D XY="40,-0.6189480870953741" ItemData="40"/>
				<POINT_2D XY="41,-0.4759609432962532" ItemData="41"/>
				<POINT_2D XY="42,-0.4350290932464733" ItemData="42"/>
				<POINT_2D XY="43,-0.4447045984499907" ItemData="43"/>
				<POINT_2D XY="44,-0.669048589257935" ItemData="44"/>
				<POINT_2D XY="45,-0.5690322199181027" ItemData="45"/>
				<POINT_2D XY="46,-0.4812810997838888" ItemData="46"/>
				<POINT_2D XY="47,-0.5681590424693173" ItemData="47"/>
				<POINT_2D XY="48,-0.3549972140371098" ItemData="48"/>
				<POINT_2D XY="49,-0.6589256314959634" ItemData="49"/>
				<POINT_2D XY="50,-0.7316907361707173" ItemData="50"/>
				<POINT_2D XY="51,-0.6605107067590725" ItemData="51"/>
				<POINT_2D XY="52,-0.6508442471214907" ItemData="52"/>
				<POINT_2D XY="53,-0.6620239712786958" ItemData="53"/>
				<POINT_2D XY="54,-0.7887786217150729" ItemData="54"/>
				<POINT_2D XY="55,-0.7514199708270136" ItemData="55"/>
				<POINT_2D XY="56,-0.558266499866746" ItemData="56"/>
				<POINT_2D XY="57,-0.8309979500203235" ItemData="57"/>
				<POINT_2D XY="58,-0.5264254398929745" ItemData="58"/>
				<POINT_2D XY="59,-0.6710326479904081" ItemData="59"/>
				<POINT_2D XY="60,-0.7029087423203972" ItemData="60"/>
				<POINT_2D XY="61,-0.9128121256424833" ItemData="61"/>
				<POINT_2D XY="62,-0.8744805606789029" ItemData="62"/>
				<POINT_2D XY="63,-0.8783059263842709" ItemData="63"/>
				<POINT_2D XY="64,-0.8613528168205183" ItemData="64"/>
				<POINT_2D XY="65,-0.6271236789157563" ItemData="65"/>
				<POINT_2D XY="66,-0.7985836884815368" ItemData="66"/>
				<POINT_2D XY="67,-0.8204984781707538" ItemData="67"/>
				<POINT_2D XY="68,-0.6214230051377692" ItemData="68"/>
				<POINT_2D XY="69,-0.5926748127408311" ItemData="69"/>
				<POINT_2D XY="70,-0.435139261029542" ItemData="70"/>
				<POINT_2D XY="71,-0.5003772351096252" ItemData="71"/>
				<POINT_2D XY="72,-0.6523415332273346" ItemData="72"/>
				<POINT_2D XY="73,-0.6280602612136901" ItemData="73"/>
				<POINT_2D XY="74,-0.5685189423081056" ItemData="74"/>
				<POINT_2D XY="75,-0.5197985178540989" ItemData="75"/>
				<POINT_2D XY="76,-0.8112746595188609" ItemData="76"/>
				<POINT_2D XY="77,-0.688278447842146" ItemData="77"/>
				<POINT_2D XY="78,-0.8052103652234041" ItemData="78"/>
				<POINT_2D XY="79,-0.8714991831967889" ItemData="79"/>
				<POINT_2D XY="80,-1.013295095812166" ItemData="80"/>
				<POINT_2D XY="81,-1.068417422317383" ItemData="81"/>
				<POINT_2D XY="82,-1.069684967741966" ItemData="82"/>
				<POINT_2D XY="83,-0.880951191498091" ItemData="83"/>
				<POINT_2D XY="84,-0.8255880971992587" ItemData="84"/>
				<POINT_2D XY="85,-0.983692277750519" ItemData="85"/>
				<POINT_2D XY="86,-0.5861303210056615" ItemData="86"/>
				<POINT_2D XY="87,-0.7174822068992363" ItemData="87"/>
				<POINT_2D XY="88,-0.8732527556388355" ItemData="88"/>
				<POINT_2D XY="89,-0.9205193420161277" ItemData="89"/>
				<POINT_2D XY="90,-1.0140657773463" ItemData="90"/>
				<POINT_2D XY="91,-1.064536403119009" ItemData="91"/>
				<POINT_2D XY="92,-0.8811411686879908" ItemData="92"/>
				<POINT_2D XY="93,-1.037495866415272" ItemData="93"/>
				<POINT_2D XY="94,-0.995873237182089" ItemData="94"/>
				<POINT_2D XY="95,-0.8127809207556844" ItemData="95"/>
				<POINT_2D XY="96,-0.9532198213198636" ItemData="96"/>
				<POINT_2D XY="97,-0.9365129377632331" ItemData="97"/>
				<POINT_2D XY="98,-0.8988909793719838" ItemData="98"/>
				<POINT_2D XY="99,-0.7552298916447295" ItemData="99"/>
				<POINT_2D XY="100,-0.8976844003977661" ItemData="100"/>
				<POINT_2D XY="101,-0.930094873699998" ItemData="101"/>
				<POINT_2D XY="102,-1.166824942359647" ItemData="102"/>
				<POINT_2D XY="103,-1.011301476436501" ItemData="103"/>
				<POINT_2D XY="104,-1.169210153311063" ItemData="104"/>
				<POINT_2D XY="105,-0.9252288895619446" ItemData="105"/>
				<POINT_2D XY="106,-0.973031002554933" ItemData="106"/>
				<POINT_2D XY="107,-0.8945307106644684" ItemData="107"/>
				<POINT_2D XY="108,-0.8991847376182154" ItemData="108"/>
				<POINT_2D XY="109,-1.090960473669544" ItemData="109"/>
				<POINT_2D XY="110,-0.9619075227256442" ItemData="110"/>
				<POINT_2D XY="111,-1.076556513438904" ItemData="111"/>
				<POINT_2D XY="112,-0.9106313534732268" ItemData="112"/>
				<POINT_2D XY="113,-1.101250299011702" ItemData="113"/>
				<POINT_2D XY="114,-0.9776265657980046" ItemData="114"/>
				<POINT_2D XY="115,-1.06664284789337" ItemData="115"/>
				<POINT_2D XY="116,-1.111842076389329" ItemData="116"/>
				<POINT_2D XY="117,-1.041662419743233" ItemData="117"/>
				<POINT_2D XY="118,-1.099488361092742" ItemData="118"/>
				<POINT_2D XY="119,-1.265336721904325" ItemData="119"/>
				<POINT_2D XY="120,-0.9901364413706114" ItemData="120"/>
				<POINT_2D XY="121,-1.044167471960783" ItemData="121"/>
				<POINT_2D XY="122,-1.004698791314377" ItemData="122"/>
				<POINT_2D XY="123,-1.243259183124333" ItemData="123"/>
				<POINT_2D XY="124,-0.9196115659137759" ItemData="124"/>
				<POINT_2D XY="125,-1.181399265471001" ItemData="125"/>
				<POINT_2D XY="126,-1.06801711979665" ItemData="126"/>
				<POINT_2D XY="127,-1.34853067101853" ItemData="127"/>
				<POINT_2D XY="128,-1.032031340084945" ItemData="128"/>
				<POINT_2D XY="129,-1.279143231559015" ItemData="129"/>
				<POINT_2D XY="130,-0.9672541146227489" ItemData="130"/>
				<POINT_2D XY="131,-1.199567049415264" ItemData="131"/>
				<POINT_2D XY="132,-1.108190485478647" ItemData="132"/>
				<POINT_2D XY="133,-1.161874608442386" ItemData="133"/>
				<POINT_2D XY="134,-1.061541275467137" ItemData="134"/>
				<POINT_2D XY="135,-1.180550163893232" ItemData="135"/>
				<POINT_2D XY="136,-1.015736659492702" ItemData="136"/>
				<POINT_2D XY="137,-1.008393224704458" ItemData="137"/>
				<POINT_2D XY="138,-1.032695829216622" ItemData="138"/>
				<POINT_2D XY="139,-1.049398849042436" ItemData="139"/>
				<POINT_2D XY="140,-0.9458048688192817" ItemData="140"/>
				<POINT_2D XY="141,-0.9531970264725205" ItemData="141"/>
				<POINT_2D XY="142,-1.170320920890702" ItemData="142"/>
				<POINT_2D XY="143,-1.103004368851469" ItemData="143"/>
				<POINT_2D XY="144,-1.184069895618699" ItemData="144"/>
				<POINT_2D XY="145,-1.036657682271691" ItemData="145"/>
				<POINT_2D XY="146,-1.108858366599063" ItemData="146"/>
				<POINT_2D XY="147,-1.161055760730154" ItemData="147"/>
				<POINT_2D XY="148,-1.37572201502348" ItemData="148"/>
				<POINT_2D XY="149,-1.020616597936781" ItemData="149"/>
				<POINT_2D XY="150,-1.27332717244717" ItemData="150"/>
				<POINT_2D XY="151,-1.106645863407198" ItemData="151"/>
				<POINT_2D XY="152,-1.217677050471158" ItemData="152"/>
				<POINT_2D XY="153,-1.179198776952495" ItemData="153"/>
				<POINT_2D XY="154,-1.456838072949872" ItemData="154"/>
				<POINT_2D XY="155,-1.803866668753202" ItemData="155"/>
				<POINT_2D XY="156,-2.284856792608656" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="156">
				<POINT_2D XY="1,0.869455283629287" ItemData="1"/>
				<POINT_2D XY="2,0.3195827749131897" ItemData="2"/>
				<POINT_2D XY="3,0.1012888366935001" ItemData="3"/>
				<POINT_2D XY="4,-0.2197831653359403" ItemData="4"/>
				<POINT_2D XY="5,-0.4792977278075135" ItemData="5"/>
				<POINT_2D XY="6,-0.7163249969469856" ItemData="6"/>
				<POINT_2D XY="7,-0.8998637965303293" ItemData="7"/>
				<POINT_2D XY="8,-1.051387874199367" ItemData="8"/>
				<POINT_2D XY="9,-1.152103869397087" ItemData="9"/>
				<POINT_2D XY="10,-1.346591444589385" ItemData="10"/>
				<POINT_2D XY="11,-1.40706017596939" ItemData="11"/>
				<POINT_2D XY="12,-1.521878685230434" ItemData="12"/>
				<POINT_2D XY="13,-1.671105687562136" ItemData="13"/>
				<POINT_2D XY="14,-1.751303644295279" ItemData="14"/>
				<POINT_2D XY="15,-1.780350410449642" ItemData="15"/>
				<POINT_2D XY="16,-2.00310331175239" ItemData="16"/>
				<POINT_2D XY="17,-2.108234695066467" ItemData="17"/>
				<POINT_2D XY="18,-2.086425615810052" ItemData="18"/>
				<POINT_2D XY="19,-1.980713603332519" ItemData="19"/>
				<POINT_2D XY="20,-1.988957153379599" ItemData="20"/>
				<POINT_2D XY="21,-2.024013076879392" ItemData="21"/>
				<POINT_2D XY="22,-2.038156896111304" ItemData="22"/>
				<POINT_2D XY="23,-2.001605236011657" ItemData="23"/>
				<POINT_2D XY="24,-2.050301305070201" ItemData="24"/>
				<POINT_2D XY="25,-1.859464363483545" ItemData="25"/>
				<POINT_2D XY="26,-2.019295942525294" ItemData="26"/>
				<POINT_2D XY="27,-2.088179146789912" ItemData="27"/>
				<POINT_2D XY="28,-1.993908189830074" ItemData="28"/>
				<POINT_2D XY="29,-1.457762067928311" ItemData="29"/>
				<POINT_2D XY="30,-2.134693133406115" ItemData="30"/>
				<POINT_2D XY="31,-2.02963248829752" ItemData="31"/>
				<POINT_2D XY="32,-1.937886595843883" ItemData="32"/>
				<POINT_2D XY="33,-2.188493963960857" ItemData="33"/>
				<POINT_2D XY="34,-2.103086909209406" ItemData="34"/>
				<POINT_2D XY="35,-2.077202113745902" ItemData="35"/>
				<POINT_2D XY="36,-2.094291359542598" ItemData="36"/>
				<POINT_2D XY="37,-2.043731870991562" ItemData="37"/>
				<POINT_2D XY="38,-2.054929572578082" ItemData="38"/>
				<POINT_2D XY="39,-1.673410699776721" ItemData="39"/>
				<POINT_2D XY="40,-2.218257180587671" ItemData="40"/>
				<POINT_2D XY="41,-2.113380962584993" ItemData="41"/>
				<POINT_2D XY="42,-1.866247812810658" ItemData="42"/>
				<POINT_2D XY="43,-1.975631710293128" ItemData="43"/>
				<POINT_2D XY="44,-2.229899105742361" ItemData="44"/>
				<POINT_2D XY="45,-2.097782588599833" ItemData="45"/>
				<POINT_2D XY="46,-2.114605423135623" ItemData="46"/>
				<POINT_2D XY="47,-2.202252444714974" ItemData="47"/>
				<POINT_2D XY="48,-2.046541960231771" ItemData="48"/>
				<POINT_2D XY="49,-1.908805523362518" ItemData="49"/>
				<POINT_2D XY="50,-2.127044248298376" ItemData="50"/>
				<POINT_2D XY="51,-1.976954334348126" ItemData="51"/>
				<POINT_2D XY="52,-1.962067353972051" ItemData="52"/>
				<POINT_2D XY="53,-1.89514342782125" ItemData="53"/>
				<POINT_2D XY="54,-2.2354234025611" ItemData="54"/>
				<POINT_2D XY="55,-2.023006943549504" ItemData="55"/>
				<POINT_2D XY="56,-2.26428215662672" ItemData="56"/>
				<POINT_2D XY="57,-2.004708402419947" ItemData="57"/>
				<POINT_2D XY="58,-2.139011691761249" ItemData="58"/>
				<POINT_2D XY="59,-2.045946343554849" ItemData="59"/>
				<POINT_2D XY="60,-2.172264994348399" ItemData="60"/>
				<POINT_2D XY="61,-2.161570999607161" ItemData="61"/>
				<POINT_2D XY="62,-2.117878609495526" ItemData="62"/>
				<POINT_2D XY="63,-2.23800972684358" ItemData="63"/>
				<POINT_2D XY="64,-2.175687589762532" ItemData="64"/>
				<POINT_2D XY="65,-2.184931192277414" ItemData="65"/>
				<POINT_2D XY="66,-2.153576161364444" ItemData="66"/>
				<POINT_2D XY="67,-2.150122846475114" ItemData="67"/>
				<POINT_2D XY="68,-2.183654329374506" ItemData="68"/>
				<POINT_2D XY="69,-2.20260620657489" ItemData="69"/>
				<POINT_2D XY="70,-1.991288305516653" ItemData="70"/>
				<POINT_2D XY="71,-2.014306227406265" ItemData="71"/>
				<POINT_2D XY="72,-2.185507836128029" ItemData="72"/>
				<POINT_2D XY="73,-2.157636917863793" ItemData="73"/>
				<POINT_2D XY="74,-2.092763843585714" ItemData="74"/>
				<POINT_2D XY="75,-2.19235315887929" ItemData="75"/>
				<POINT_2D XY="76,-2.062749226054859" ItemData="76"/>
				<POINT_2D XY="77,-2.158673872626221" ItemData="77"/>
				<POINT_2D XY="78,-2.045943403560623" ItemData="78"/>
				<POINT_2D XY="79,-2.328059773363099" ItemData="79"/>
				<POINT_2D XY="80,-2.104855579873114" ItemData="80"/>
				<POINT_2D XY="81,-2.210242496877717" ItemData="81"/>
				<POINT_2D XY="82,-2.280102899334523" ItemData="82"/>
				<POINT_2D XY="83,-2.264276370318263" ItemData="83"/>
				<POINT_2D XY="84,-2.152041428275943" ItemData="84"/>
				<POINT_2D XY="85,-2.130147395618791" ItemData="85"/>
				<POINT_2D XY="86,-2.296876317723387" ItemData="86"/>
				<POINT_2D XY="87,-2.120394556686902" ItemData="87"/>
				<POINT_2D XY="88,-2.274007851094541" ItemData="88"/>
				<POINT_2D XY="89,-2.151382147278719" ItemData="89"/>
				<POINT_2D XY="90,-2.309910113522884" ItemData="90"/>
				<POINT_2D XY="91,-2.246318971646363" ItemData="91"/>
				<POINT_2D XY="92,-2.341910256049808" ItemData="92"/>
				<POINT_2D XY="93,-2.173278521880121" ItemData="93"/>
				<POINT_2D XY="94,-2.193258940855024" ItemData="94"/>
				<POINT_2D XY="95,-2.286498645880113" ItemData="95"/>
				<POINT_2D XY="96,-2.286546377706494" ItemData="96"/>
				<POINT_2D XY="97,-2.162456382257759" ItemData="97"/>
				<POINT_2D XY="98,-2.253872937384678" ItemData="98"/>
				<POINT_2D XY="99,-2.194812143731472" ItemData="99"/>
				<POINT_2D XY="100,-2.191743776353516" ItemData="100"/>
				<POINT_2D XY="101,-2.334916800531303" ItemData="101"/>
				<POINT_2D XY="102,-2.216968212731171" ItemData="102"/>
				<POINT_2D XY="103,-2.386662442565321" ItemData="103"/>
				<POINT_2D XY="104,-2.232146875506115" ItemData="104"/>
				<POINT_2D XY="105,-2.28813041412124" ItemData="105"/>
				<POINT_2D XY="106,-2.261207324234623" ItemData="106"/>
				<POINT_2D XY="107,-2.369393683896905" ItemData="107"/>
				<POINT_2D XY="108,-2.228414877983504" ItemData="108"/>
				<POINT_2D XY="109,-2.364747596708965" ItemData="109"/>
				<POINT_2D XY="110,-2.254471849539397" ItemData="110"/>
				<POINT_2D XY="111,-2.177448210495953" ItemData="111"/>
				<POINT_2D XY="112,-2.346965969672721" ItemData="112"/>
				<POINT_2D XY="113,-2.284783801412586" ItemData="113"/>
				<POINT_2D XY="114,-2.335067680034317" ItemData="114"/>
				<POINT_2D XY="115,-2.355054212542079" ItemData="115"/>
				<POINT_2D XY="116,-2.358718330530778" ItemData="116"/>
				<POINT_2D XY="117,-2.328802720805298" ItemData="117"/>
				<POINT_2D XY="118,-2.26250521414298" ItemData="118"/>
				<POINT_2D XY="119,-2.301784820985618" ItemData="119"/>
				<POINT_2D XY="120,-2.309356862284701" ItemData="120"/>
				<POINT_2D XY="121,-2.263803885186364" ItemData="121"/>
				<POINT_2D XY="122,-2.364843273351585" ItemData="122"/>
				<POINT_2D XY="123,-2.233221971104607" ItemData="123"/>
				<POINT_2D XY="124,-2.349580118920867" ItemData="124"/>
				<POINT_2D XY="125,-2.314799389030715" ItemData="125"/>
				<POINT_2D XY="126,-2.365819784038208" ItemData="126"/>
				<POINT_2D XY="127,-2.372726789120785" ItemData="127"/>
				<POINT_2D XY="128,-2.373292065019953" ItemData="128"/>
				<POINT_2D XY="129,-2.436318010888924" ItemData="129"/>
				<POINT_2D XY="130,-2.38465955549464" ItemData="130"/>
				<POINT_2D XY="131,-2.337849216801734" ItemData="131"/>
				<POINT_2D XY="132,-2.388718633554399" ItemData="132"/>
				<POINT_2D XY="133,-2.415978954537532" ItemData="133"/>
				<POINT_2D XY="134,-2.416081064708357" ItemData="134"/>
				<POINT_2D XY="135,-2.323992385714359" ItemData="135"/>
				<POINT_2D XY="136,-2.33578584595624" ItemData="136"/>
				<POINT_2D XY="137,-2.408877101203309" ItemData="137"/>
				<POINT_2D XY="138,-2.354183546622916" ItemData="138"/>
				<POINT_2D XY="139,-2.377417646322749" ItemData="139"/>
				<POINT_2D XY="140,-2.384409615249564" ItemData="140"/>
				<POINT_2D XY="141,-2.383080430477074" ItemData="141"/>
				<POINT_2D XY="142,-2.369925623812251" ItemData="142"/>
				<POINT_2D XY="143,-2.38844324241003" ItemData="143"/>
				<POINT_2D XY="144,-2.344354361475112" ItemData="144"/>
				<POINT_2D XY="145,-2.402507718663907" ItemData="145"/>
				<POINT_2D XY="146,-2.366349774674733" ItemData="146"/>
				<POINT_2D XY="147,-2.393630492150604" ItemData="147"/>
				<POINT_2D XY="148,-2.405115318188249" ItemData="148"/>
				<POINT_2D XY="149,-2.419729546541318" ItemData="149"/>
				<POINT_2D XY="150,-2.346049937700567" ItemData="150"/>
				<POINT_2D XY="151,-2.413563115528531" ItemData="151"/>
				<POINT_2D XY="152,-2.354265907171738" ItemData="152"/>
				<POINT_2D XY="153,-2.435646633818615" ItemData="153"/>
				<POINT_2D XY="154,-2.421378207996314" ItemData="154"/>
				<POINT_2D XY="155,-2.424566178439262" ItemData="155"/>
				<POINT_2D XY="156,-2.434639560807892" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="156">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="156">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="156">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
