<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="156">
				<POINT_2D XY="1,-140.8910231535" ItemData="1"/>
				<POINT_2D XY="2,-141.9704651944" ItemData="2"/>
				<POINT_2D XY="3,-142.1714949392" ItemData="3"/>
				<POINT_2D XY="4,-142.3477449768" ItemData="4"/>
				<POINT_2D XY="5,-142.4476970659" ItemData="5"/>
				<POINT_2D XY="6,-142.5227238728" ItemData="6"/>
				<POINT_2D XY="7,-142.5769883168" ItemData="7"/>
				<POINT_2D XY="8,-142.6170016181" ItemData="8"/>
				<POINT_2D XY="9,-142.6448039436" ItemData="9"/>
				<POINT_2D XY="10,-142.6639104526" ItemData="10"/>
				<POINT_2D XY="11,-142.6808445169" ItemData="11"/>
				<POINT_2D XY="12,-142.6931334105" ItemData="12"/>
				<POINT_2D XY="13,-142.7021611452" ItemData="13"/>
				<POINT_2D XY="14,-142.7089402966" ItemData="14"/>
				<POINT_2D XY="15,-142.7114692055" ItemData="15"/>
				<POINT_2D XY="16,-142.7162453812" ItemData="16"/>
				<POINT_2D XY="17,-142.7174934306" ItemData="17"/>
				<POINT_2D XY="18,-142.7203655112" ItemData="18"/>
				<POINT_2D XY="19,-142.7227154477" ItemData="19"/>
				<POINT_2D XY="20,-142.7218265225" ItemData="20"/>
				<POINT_2D XY="21,-142.7271907508" ItemData="21"/>
				<POINT_2D XY="22,-142.7279808529" ItemData="22"/>
				<POINT_2D XY="23,-142.7296252231" ItemData="23"/>
				<POINT_2D XY="24,-142.729690827" ItemData="24"/>
				<POINT_2D XY="25,-142.7254761709" ItemData="25"/>
				<POINT_2D XY="26,-142.7298854906" ItemData="26"/>
				<POINT_2D XY="27,-142.7286311715" ItemData="27"/>
				<POINT_2D XY="28,-142.7293296831" ItemData="28"/>
				<POINT_2D XY="29,-142.7201184577" ItemData="29"/>
				<POINT_2D XY="30,-142.7330582668" ItemData="30"/>
				<POINT_2D XY="31,-142.7304393089" ItemData="31"/>
				<POINT_2D XY="32,-142.7307609018" ItemData="32"/>
				<POINT_2D XY="33,-142.7319822596" ItemData="33"/>
				<POINT_2D XY="34,-142.7315009276" ItemData="34"/>
				<POINT_2D XY="35,-142.7314600658" ItemData="35"/>
				<POINT_2D XY="36,-142.7320373531" ItemData="36"/>
				<POINT_2D XY="37,-142.7327303059" ItemData="37"/>
				<POINT_2D XY="38,-142.7327218237" ItemData="38"/>
				<POINT_2D XY="39,-142.7294614748" ItemData="39"/>
				<POINT_2D XY="40,-142.7338358413" ItemData="40"/>
				<POINT_2D XY="41,-142.7333910738" ItemData="41"/>
				<POINT_2D XY="42,-142.7311913363" ItemData="42"/>
				<POINT_2D XY="43,-142.7323538323" ItemData="43"/>
				<POINT_2D XY="44,-142.7344680549" ItemData="44"/>
				<POINT_2D XY="45,-142.7340758504" ItemData="45"/>
				<POINT_2D XY="46,-142.7328973584" ItemData="46"/>
				<POINT_2D XY="47,-142.7353199716" ItemData="47"/>
				<POINT_2D XY="48,-142.7340876844" ItemData="48"/>
				<POINT_2D XY="49,-142.7319773992" ItemData="49"/>
				<POINT_2D XY="50,-142.734497609" ItemData="50"/>
				<POINT_2D XY="51,-142.735616015" ItemData="51"/>
				<POINT_2D XY="52,-142.7349441648" ItemData="52"/>
				<POINT_2D XY="53,-142.7346752209" ItemData="53"/>
				<POINT_2D XY="54,-142.7369916197" ItemData="54"/>
				<POINT_2D XY="55,-142.7354586849" ItemData="55"/>
				<POINT_2D XY="56,-142.7381306013" ItemData="56"/>
				<POINT_2D XY="57,-142.7358298981" ItemData="57"/>
				<POINT_2D XY="58,-142.7403325435" ItemData="58"/>
				<POINT_2D XY="59,-142.7358592204" ItemData="59"/>
				<POINT_2D XY="60,-142.7414352334" ItemData="60"/>
				<POINT_2D XY="61,-142.7416338016" ItemData="61"/>
				<POINT_2D XY="62,-142.7440668307" ItemData="62"/>
				<POINT_2D XY="63,-142.7445249737" ItemData="63"/>
				<POINT_2D XY="64,-142.746459936" ItemData="64"/>
				<POINT_2D XY="65,-142.7464177552" ItemData="65"/>
				<POINT_2D XY="66,-142.7464018618" ItemData="66"/>
				<POINT_2D XY="67,-142.7467654853" ItemData="67"/>
				<POINT_2D XY="68,-142.7461473858" ItemData="68"/>
				<POINT_2D XY="69,-142.7460314928" ItemData="69"/>
				<POINT_2D XY="70,-142.7438710104" ItemData="70"/>
				<POINT_2D XY="71,-142.7437799955" ItemData="71"/>
				<POINT_2D XY="72,-142.7452513884" ItemData="72"/>
				<POINT_2D XY="73,-142.7454764673" ItemData="73"/>
				<POINT_2D XY="74,-142.7442323159" ItemData="74"/>
				<POINT_2D XY="75,-142.7461832335" ItemData="75"/>
				<POINT_2D XY="76,-142.7450728499" ItemData="76"/>
				<POINT_2D XY="77,-142.7476346258" ItemData="77"/>
				<POINT_2D XY="78,-142.7457311692" ItemData="78"/>
				<POINT_2D XY="79,-142.7478828384" ItemData="79"/>
				<POINT_2D XY="80,-142.7464493273" ItemData="80"/>
				<POINT_2D XY="81,-142.7478733956" ItemData="81"/>
				<POINT_2D XY="82,-142.747323146" ItemData="82"/>
				<POINT_2D XY="83,-142.7474900382" ItemData="83"/>
				<POINT_2D XY="84,-142.7473650084" ItemData="84"/>
				<POINT_2D XY="85,-142.7465394609" ItemData="85"/>
				<POINT_2D XY="86,-142.7472138" ItemData="86"/>
				<POINT_2D XY="87,-142.7457319027" ItemData="87"/>
				<POINT_2D XY="88,-142.7477769914" ItemData="88"/>
				<POINT_2D XY="89,-142.746626736" ItemData="89"/>
				<POINT_2D XY="90,-142.7475903503" ItemData="90"/>
				<POINT_2D XY="91,-142.747374208" ItemData="91"/>
				<POINT_2D XY="92,-142.7477401727" ItemData="92"/>
				<POINT_2D XY="93,-142.7470931513" ItemData="93"/>
				<POINT_2D XY="94,-142.74750179" ItemData="94"/>
				<POINT_2D XY="95,-142.7476236883" ItemData="95"/>
				<POINT_2D XY="96,-142.7467659773" ItemData="96"/>
				<POINT_2D XY="97,-142.7475156303" ItemData="97"/>
				<POINT_2D XY="98,-142.7472271711" ItemData="98"/>
				<POINT_2D XY="99,-142.7470850789" ItemData="99"/>
				<POINT_2D XY="100,-142.746566478" ItemData="100"/>
				<POINT_2D XY="101,-142.7479189482" ItemData="101"/>
				<POINT_2D XY="102,-142.7470517132" ItemData="102"/>
				<POINT_2D XY="103,-142.7480691279" ItemData="103"/>
				<POINT_2D XY="104,-142.7473598013" ItemData="104"/>
				<POINT_2D XY="105,-142.7479579357" ItemData="105"/>
				<POINT_2D XY="106,-142.7476876545" ItemData="106"/>
				<POINT_2D XY="107,-142.7477845953" ItemData="107"/>
				<POINT_2D XY="108,-142.7466608746" ItemData="108"/>
				<POINT_2D XY="109,-142.7476703925" ItemData="109"/>
				<POINT_2D XY="110,-142.7477553368" ItemData="110"/>
				<POINT_2D XY="111,-142.7473954163" ItemData="111"/>
				<POINT_2D XY="112,-142.7477266798" ItemData="112"/>
				<POINT_2D XY="113,-142.7470399885" ItemData="113"/>
				<POINT_2D XY="114,-142.7479788523" ItemData="114"/>
				<POINT_2D XY="115,-142.747338018" ItemData="115"/>
				<POINT_2D XY="116,-142.7479401298" ItemData="116"/>
				<POINT_2D XY="117,-142.7477288448" ItemData="117"/>
				<POINT_2D XY="118,-142.7480096861" ItemData="118"/>
				<POINT_2D XY="119,-142.7475856791" ItemData="119"/>
				<POINT_2D XY="120,-142.7480311338" ItemData="120"/>
				<POINT_2D XY="121,-142.7476452526" ItemData="121"/>
				<POINT_2D XY="122,-142.7480498567" ItemData="122"/>
				<POINT_2D XY="123,-142.7477476848" ItemData="123"/>
				<POINT_2D XY="124,-142.7480888383" ItemData="124"/>
				<POINT_2D XY="125,-142.7476266232" ItemData="125"/>
				<POINT_2D XY="126,-142.7480837293" ItemData="126"/>
				<POINT_2D XY="127,-142.7475632982" ItemData="127"/>
				<POINT_2D XY="128,-142.7481356756" ItemData="128"/>
				<POINT_2D XY="129,-142.7478341618" ItemData="129"/>
				<POINT_2D XY="130,-142.7481397524" ItemData="130"/>
				<POINT_2D XY="131,-142.7479446389" ItemData="131"/>
				<POINT_2D XY="132,-142.7481652234" ItemData="132"/>
				<POINT_2D XY="133,-142.7477747027" ItemData="133"/>
				<POINT_2D XY="134,-142.7481658448" ItemData="134"/>
				<POINT_2D XY="135,-142.7479095899" ItemData="135"/>
				<POINT_2D XY="136,-142.7480136779" ItemData="136"/>
				<POINT_2D XY="137,-142.748042219" ItemData="137"/>
				<POINT_2D XY="138,-142.7479066492" ItemData="138"/>
				<POINT_2D XY="139,-142.7481012669" ItemData="139"/>
				<POINT_2D XY="140,-142.7479244068" ItemData="140"/>
				<POINT_2D XY="141,-142.7481113854" ItemData="141"/>
				<POINT_2D XY="142,-142.7475171959" ItemData="142"/>
				<POINT_2D XY="143,-142.748196464" ItemData="143"/>
				<POINT_2D XY="144,-142.7476589199" ItemData="144"/>
				<POINT_2D XY="145,-142.7482274084" ItemData="145"/>
				<POINT_2D XY="146,-142.7480503693" ItemData="146"/>
				<POINT_2D XY="147,-142.748178053" ItemData="147"/>
				<POINT_2D XY="148,-142.7481288943" ItemData="148"/>
				<POINT_2D XY="149,-142.748219606" ItemData="149"/>
				<POINT_2D XY="150,-142.7479806291" ItemData="150"/>
				<POINT_2D XY="151,-142.7482625253" ItemData="151"/>
				<POINT_2D XY="152,-142.7481229942" ItemData="152"/>
				<POINT_2D XY="153,-142.7482593921" ItemData="153"/>
				<POINT_2D XY="154,-142.7482209388" ItemData="154"/>
				<POINT_2D XY="155,-142.7482906522" ItemData="155"/>
				<POINT_2D XY="156,-142.7482962225" ItemData="156"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
