<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="302">
				<POINT_2D XY="1,-142.6130152624" ItemData="1"/>
				<POINT_2D XY="2,-142.6278303066" ItemData="2"/>
				<POINT_2D XY="3,-142.6346267895" ItemData="3"/>
				<POINT_2D XY="4,-142.6419419557" ItemData="4"/>
				<POINT_2D XY="5,-142.648297983" ItemData="5"/>
				<POINT_2D XY="6,-142.653158969" ItemData="6"/>
				<POINT_2D XY="7,-142.6545563378" ItemData="7"/>
				<POINT_2D XY="8,-142.66301548" ItemData="8"/>
				<POINT_2D XY="9,-142.6632858588" ItemData="9"/>
				<POINT_2D XY="10,-142.6602733766" ItemData="10"/>
				<POINT_2D XY="11,-142.6660799647" ItemData="11"/>
				<POINT_2D XY="12,-142.6663201568" ItemData="12"/>
				<POINT_2D XY="13,-142.6690313316" ItemData="13"/>
				<POINT_2D XY="14,-142.6733562974" ItemData="14"/>
				<POINT_2D XY="15,-142.6756591013" ItemData="15"/>
				<POINT_2D XY="16,-142.6788438221" ItemData="16"/>
				<POINT_2D XY="17,-142.6821919759" ItemData="17"/>
				<POINT_2D XY="18,-142.683517768" ItemData="18"/>
				<POINT_2D XY="19,-142.6838310987" ItemData="19"/>
				<POINT_2D XY="20,-142.6854615866" ItemData="20"/>
				<POINT_2D XY="21,-142.6851337496" ItemData="21"/>
				<POINT_2D XY="22,-142.6850215746" ItemData="22"/>
				<POINT_2D XY="23,-142.6876415215" ItemData="23"/>
				<POINT_2D XY="24,-142.6906007142" ItemData="24"/>
				<POINT_2D XY="25,-142.6946642876" ItemData="25"/>
				<POINT_2D XY="26,-142.699656727" ItemData="26"/>
				<POINT_2D XY="27,-142.7051877143" ItemData="27"/>
				<POINT_2D XY="28,-142.7101036331" ItemData="28"/>
				<POINT_2D XY="29,-142.7140768541" ItemData="29"/>
				<POINT_2D XY="30,-142.715323762" ItemData="30"/>
				<POINT_2D XY="31,-142.7173913113" ItemData="31"/>
				<POINT_2D XY="32,-142.7187633948" ItemData="32"/>
				<POINT_2D XY="33,-142.7217563286" ItemData="33"/>
				<POINT_2D XY="34,-142.7236900289" ItemData="34"/>
				<POINT_2D XY="35,-142.7272175028" ItemData="35"/>
				<POINT_2D XY="36,-142.7322130274" ItemData="36"/>
				<POINT_2D XY="37,-142.7359775698" ItemData="37"/>
				<POINT_2D XY="38,-142.739894165" ItemData="38"/>
				<POINT_2D XY="39,-142.7421244175" ItemData="39"/>
				<POINT_2D XY="40,-142.7427900341" ItemData="40"/>
				<POINT_2D XY="41,-142.739419737" ItemData="41"/>
				<POINT_2D XY="42,-142.7423003814" ItemData="42"/>
				<POINT_2D XY="43,-142.7415649508" ItemData="43"/>
				<POINT_2D XY="44,-142.7434389315" ItemData="44"/>
				<POINT_2D XY="45,-142.7432939097" ItemData="45"/>
				<POINT_2D XY="46,-142.7434513226" ItemData="46"/>
				<POINT_2D XY="47,-142.7397540583" ItemData="47"/>
				<POINT_2D XY="48,-142.7438126604" ItemData="48"/>
				<POINT_2D XY="49,-142.7438726102" ItemData="49"/>
				<POINT_2D XY="50,-142.7443126167" ItemData="50"/>
				<POINT_2D XY="51,-142.7438751169" ItemData="51"/>
				<POINT_2D XY="52,-142.7445502842" ItemData="52"/>
				<POINT_2D XY="53,-142.7438955045" ItemData="53"/>
				<POINT_2D XY="54,-142.7448737193" ItemData="54"/>
				<POINT_2D XY="55,-142.7444210189" ItemData="55"/>
				<POINT_2D XY="56,-142.7452585631" ItemData="56"/>
				<POINT_2D XY="57,-142.7433747" ItemData="57"/>
				<POINT_2D XY="58,-142.7452472689" ItemData="58"/>
				<POINT_2D XY="59,-142.7445467331" ItemData="59"/>
				<POINT_2D XY="60,-142.7455886858" ItemData="60"/>
				<POINT_2D XY="61,-142.7453112425" ItemData="61"/>
				<POINT_2D XY="62,-142.7454638773" ItemData="62"/>
				<POINT_2D XY="63,-142.7458363494" ItemData="63"/>
				<POINT_2D XY="64,-142.7456636235" ItemData="64"/>
				<POINT_2D XY="65,-142.7453778068" ItemData="65"/>
				<POINT_2D XY="66,-142.7463542479" ItemData="66"/>
				<POINT_2D XY="67,-142.7460436651" ItemData="67"/>
				<POINT_2D XY="68,-142.7460441102" ItemData="68"/>
				<POINT_2D XY="69,-142.7456000727" ItemData="69"/>
				<POINT_2D XY="70,-142.74614756" ItemData="70"/>
				<POINT_2D XY="71,-142.7459179135" ItemData="71"/>
				<POINT_2D XY="72,-142.7465584092" ItemData="72"/>
				<POINT_2D XY="73,-142.746213829" ItemData="73"/>
				<POINT_2D XY="74,-142.7456816825" ItemData="74"/>
				<POINT_2D XY="75,-142.7463111886" ItemData="75"/>
				<POINT_2D XY="76,-142.7459235326" ItemData="76"/>
				<POINT_2D XY="77,-142.7467429658" ItemData="77"/>
				<POINT_2D XY="78,-142.746396023" ItemData="78"/>
				<POINT_2D XY="79,-142.7464714812" ItemData="79"/>
				<POINT_2D XY="80,-142.7449093863" ItemData="80"/>
				<POINT_2D XY="81,-142.7467843698" ItemData="81"/>
				<POINT_2D XY="82,-142.7457739918" ItemData="82"/>
				<POINT_2D XY="83,-142.7469428706" ItemData="83"/>
				<POINT_2D XY="84,-142.746430481" ItemData="84"/>
				<POINT_2D XY="85,-142.7462233794" ItemData="85"/>
				<POINT_2D XY="86,-142.7465431367" ItemData="86"/>
				<POINT_2D XY="87,-142.7452397156" ItemData="87"/>
				<POINT_2D XY="88,-142.7467137597" ItemData="88"/>
				<POINT_2D XY="89,-142.746412696" ItemData="89"/>
				<POINT_2D XY="90,-142.7458314983" ItemData="90"/>
				<POINT_2D XY="91,-142.7468564885" ItemData="91"/>
				<POINT_2D XY="92,-142.7466857204" ItemData="92"/>
				<POINT_2D XY="93,-142.746788609" ItemData="93"/>
				<POINT_2D XY="94,-142.7469168699" ItemData="94"/>
				<POINT_2D XY="95,-142.7468203116" ItemData="95"/>
				<POINT_2D XY="96,-142.7466582563" ItemData="96"/>
				<POINT_2D XY="97,-142.7472374862" ItemData="97"/>
				<POINT_2D XY="98,-142.7471284112" ItemData="98"/>
				<POINT_2D XY="99,-142.7475981329" ItemData="99"/>
				<POINT_2D XY="100,-142.7480844838" ItemData="100"/>
				<POINT_2D XY="101,-142.7482901414" ItemData="101"/>
				<POINT_2D XY="102,-142.7476164258" ItemData="102"/>
				<POINT_2D XY="103,-142.7484690165" ItemData="103"/>
				<POINT_2D XY="104,-142.7485515387" ItemData="104"/>
				<POINT_2D XY="105,-142.7489531813" ItemData="105"/>
				<POINT_2D XY="106,-142.7465420491" ItemData="106"/>
				<POINT_2D XY="107,-142.7493321268" ItemData="107"/>
				<POINT_2D XY="108,-142.7494421762" ItemData="108"/>
				<POINT_2D XY="109,-142.7493189265" ItemData="109"/>
				<POINT_2D XY="110,-142.7483218863" ItemData="110"/>
				<POINT_2D XY="111,-142.7495391087" ItemData="111"/>
				<POINT_2D XY="112,-142.7493617584" ItemData="112"/>
				<POINT_2D XY="113,-142.749507638" ItemData="113"/>
				<POINT_2D XY="114,-142.7491902077" ItemData="114"/>
				<POINT_2D XY="115,-142.7480921911" ItemData="115"/>
				<POINT_2D XY="116,-142.7495791653" ItemData="116"/>
				<POINT_2D XY="117,-142.7488280771" ItemData="117"/>
				<POINT_2D XY="118,-142.7498225426" ItemData="118"/>
				<POINT_2D XY="119,-142.7499863167" ItemData="119"/>
				<POINT_2D XY="120,-142.7494183279" ItemData="120"/>
				<POINT_2D XY="121,-142.750009732" ItemData="121"/>
				<POINT_2D XY="122,-142.7497022339" ItemData="122"/>
				<POINT_2D XY="123,-142.7507530295" ItemData="123"/>
				<POINT_2D XY="124,-142.7505558302" ItemData="124"/>
				<POINT_2D XY="125,-142.7509940211" ItemData="125"/>
				<POINT_2D XY="126,-142.7483479688" ItemData="126"/>
				<POINT_2D XY="127,-142.7512321098" ItemData="127"/>
				<POINT_2D XY="128,-142.7511608611" ItemData="128"/>
				<POINT_2D XY="129,-142.7493198854" ItemData="129"/>
				<POINT_2D XY="130,-142.7515005365" ItemData="130"/>
				<POINT_2D XY="131,-142.7515259971" ItemData="131"/>
				<POINT_2D XY="132,-142.7517164752" ItemData="132"/>
				<POINT_2D XY="133,-142.7516113873" ItemData="133"/>
				<POINT_2D XY="134,-142.7517078833" ItemData="134"/>
				<POINT_2D XY="135,-142.7515213869" ItemData="135"/>
				<POINT_2D XY="136,-142.752246994" ItemData="136"/>
				<POINT_2D XY="137,-142.7518393565" ItemData="137"/>
				<POINT_2D XY="138,-142.7519634652" ItemData="138"/>
				<POINT_2D XY="139,-142.7522870901" ItemData="139"/>
				<POINT_2D XY="140,-142.7517510772" ItemData="140"/>
				<POINT_2D XY="141,-142.7517557337" ItemData="141"/>
				<POINT_2D XY="142,-142.7519961128" ItemData="142"/>
				<POINT_2D XY="143,-142.752762252" ItemData="143"/>
				<POINT_2D XY="144,-142.7525033132" ItemData="144"/>
				<POINT_2D XY="145,-142.7529243154" ItemData="145"/>
				<POINT_2D XY="146,-142.7523289709" ItemData="146"/>
				<POINT_2D XY="147,-142.7530330054" ItemData="147"/>
				<POINT_2D XY="148,-142.7527339593" ItemData="148"/>
				<POINT_2D XY="149,-142.7524652936" ItemData="149"/>
				<POINT_2D XY="150,-142.7524909305" ItemData="150"/>
				<POINT_2D XY="151,-142.7522892479" ItemData="151"/>
				<POINT_2D XY="152,-142.7529695772" ItemData="152"/>
				<POINT_2D XY="153,-142.7528142056" ItemData="153"/>
				<POINT_2D XY="154,-142.7523786656" ItemData="154"/>
				<POINT_2D XY="155,-142.752619041" ItemData="155"/>
				<POINT_2D XY="156,-142.7527294476" ItemData="156"/>
				<POINT_2D XY="157,-142.7522186308" ItemData="157"/>
				<POINT_2D XY="158,-142.7531572741" ItemData="158"/>
				<POINT_2D XY="159,-142.7525435551" ItemData="159"/>
				<POINT_2D XY="160,-142.7526631315" ItemData="160"/>
				<POINT_2D XY="161,-142.7519562795" ItemData="161"/>
				<POINT_2D XY="162,-142.7532561523" ItemData="162"/>
				<POINT_2D XY="163,-142.7528302465" ItemData="163"/>
				<POINT_2D XY="164,-142.7530534209" ItemData="164"/>
				<POINT_2D XY="165,-142.7523776824" ItemData="165"/>
				<POINT_2D XY="166,-142.7530648524" ItemData="166"/>
				<POINT_2D XY="167,-142.7525721814" ItemData="167"/>
				<POINT_2D XY="168,-142.7526925021" ItemData="168"/>
				<POINT_2D XY="169,-142.7527409001" ItemData="169"/>
				<POINT_2D XY="170,-142.7524156098" ItemData="170"/>
				<POINT_2D XY="171,-142.7529806766" ItemData="171"/>
				<POINT_2D XY="172,-142.7526070392" ItemData="172"/>
				<POINT_2D XY="173,-142.7525471984" ItemData="173"/>
				<POINT_2D XY="174,-142.7512332989" ItemData="174"/>
				<POINT_2D XY="175,-142.7530735424" ItemData="175"/>
				<POINT_2D XY="176,-142.7529086925" ItemData="176"/>
				<POINT_2D XY="177,-142.75322907" ItemData="177"/>
				<POINT_2D XY="178,-142.7526529743" ItemData="178"/>
				<POINT_2D XY="179,-142.7531863713" ItemData="179"/>
				<POINT_2D XY="180,-142.7530046119" ItemData="180"/>
				<POINT_2D XY="181,-142.7527358655" ItemData="181"/>
				<POINT_2D XY="182,-142.7524646831" ItemData="182"/>
				<POINT_2D XY="183,-142.7527996711" ItemData="183"/>
				<POINT_2D XY="184,-142.7529620357" ItemData="184"/>
				<POINT_2D XY="185,-142.7525276354" ItemData="185"/>
				<POINT_2D XY="186,-142.752942955" ItemData="186"/>
				<POINT_2D XY="187,-142.7527789484" ItemData="187"/>
				<POINT_2D XY="188,-142.7527856616" ItemData="188"/>
				<POINT_2D XY="189,-142.7526060144" ItemData="189"/>
				<POINT_2D XY="190,-142.7533437383" ItemData="190"/>
				<POINT_2D XY="191,-142.7529945484" ItemData="191"/>
				<POINT_2D XY="192,-142.7519759611" ItemData="192"/>
				<POINT_2D XY="193,-142.7529432888" ItemData="193"/>
				<POINT_2D XY="194,-142.7520398294" ItemData="194"/>
				<POINT_2D XY="195,-142.7533445421" ItemData="195"/>
				<POINT_2D XY="196,-142.7530904975" ItemData="196"/>
				<POINT_2D XY="197,-142.7534697022" ItemData="197"/>
				<POINT_2D XY="198,-142.7533317604" ItemData="198"/>
				<POINT_2D XY="199,-142.7536796805" ItemData="199"/>
				<POINT_2D XY="200,-142.754030554" ItemData="200"/>
				<POINT_2D XY="201,-142.7537996037" ItemData="201"/>
				<POINT_2D XY="202,-142.7538211259" ItemData="202"/>
				<POINT_2D XY="203,-142.7538528747" ItemData="203"/>
				<POINT_2D XY="204,-142.7544178828" ItemData="204"/>
				<POINT_2D XY="205,-142.7544336458" ItemData="205"/>
				<POINT_2D XY="206,-142.7541261421" ItemData="206"/>
				<POINT_2D XY="207,-142.7539467762" ItemData="207"/>
				<POINT_2D XY="208,-142.7534465587" ItemData="208"/>
				<POINT_2D XY="209,-142.7542943719" ItemData="209"/>
				<POINT_2D XY="210,-142.7540428632" ItemData="210"/>
				<POINT_2D XY="211,-142.7548178574" ItemData="211"/>
				<POINT_2D XY="212,-142.7546491127" ItemData="212"/>
				<POINT_2D XY="213,-142.7544490349" ItemData="213"/>
				<POINT_2D XY="214,-142.7539916489" ItemData="214"/>
				<POINT_2D XY="215,-142.7540989054" ItemData="215"/>
				<POINT_2D XY="216,-142.7535435517" ItemData="216"/>
				<POINT_2D XY="217,-142.7543350443" ItemData="217"/>
				<POINT_2D XY="218,-142.7543265581" ItemData="218"/>
				<POINT_2D XY="219,-142.7540082017" ItemData="219"/>
				<POINT_2D XY="220,-142.7540341257" ItemData="220"/>
				<POINT_2D XY="221,-142.7544096901" ItemData="221"/>
				<POINT_2D XY="222,-142.7535000557" ItemData="222"/>
				<POINT_2D XY="223,-142.754846099" ItemData="223"/>
				<POINT_2D XY="224,-142.7548425386" ItemData="224"/>
				<POINT_2D XY="225,-142.7547843203" ItemData="225"/>
				<POINT_2D XY="226,-142.755008552" ItemData="226"/>
				<POINT_2D XY="227,-142.754990138" ItemData="227"/>
				<POINT_2D XY="228,-142.7551880006" ItemData="228"/>
				<POINT_2D XY="229,-142.755116493" ItemData="229"/>
				<POINT_2D XY="230,-142.7556675857" ItemData="230"/>
				<POINT_2D XY="231,-142.755391053" ItemData="231"/>
				<POINT_2D XY="232,-142.7559117162" ItemData="232"/>
				<POINT_2D XY="233,-142.7559139082" ItemData="233"/>
				<POINT_2D XY="234,-142.7562587326" ItemData="234"/>
				<POINT_2D XY="235,-142.7564354211" ItemData="235"/>
				<POINT_2D XY="236,-142.7563361558" ItemData="236"/>
				<POINT_2D XY="237,-142.7565978705" ItemData="237"/>
				<POINT_2D XY="238,-142.7567928951" ItemData="238"/>
				<POINT_2D XY="239,-142.757676705" ItemData="239"/>
				<POINT_2D XY="240,-142.7588062916" ItemData="240"/>
				<POINT_2D XY="241,-142.7590439049" ItemData="241"/>
				<POINT_2D XY="242,-142.7595364965" ItemData="242"/>
				<POINT_2D XY="243,-142.7600058323" ItemData="243"/>
				<POINT_2D XY="244,-142.7605047516" ItemData="244"/>
				<POINT_2D XY="245,-142.7624157027" ItemData="245"/>
				<POINT_2D XY="246,-142.7635386846" ItemData="246"/>
				<POINT_2D XY="247,-142.7664816191" ItemData="247"/>
				<POINT_2D XY="248,-142.7671111687" ItemData="248"/>
				<POINT_2D XY="249,-142.7681233767" ItemData="249"/>
				<POINT_2D XY="250,-142.7682398463" ItemData="250"/>
				<POINT_2D XY="251,-142.7703442345" ItemData="251"/>
				<POINT_2D XY="252,-142.7708598851" ItemData="252"/>
				<POINT_2D XY="253,-142.771041733" ItemData="253"/>
				<POINT_2D XY="254,-142.7717971251" ItemData="254"/>
				<POINT_2D XY="255,-142.7719562347" ItemData="255"/>
				<POINT_2D XY="256,-142.7742194155" ItemData="256"/>
				<POINT_2D XY="257,-142.7766840252" ItemData="257"/>
				<POINT_2D XY="258,-142.7787126866" ItemData="258"/>
				<POINT_2D XY="259,-142.7797876037" ItemData="259"/>
				<POINT_2D XY="260,-142.7801172221" ItemData="260"/>
				<POINT_2D XY="261,-142.7803398191" ItemData="261"/>
				<POINT_2D XY="262,-142.7804532431" ItemData="262"/>
				<POINT_2D XY="263,-142.7806950198" ItemData="263"/>
				<POINT_2D XY="264,-142.7807724196" ItemData="264"/>
				<POINT_2D XY="265,-142.7810400403" ItemData="265"/>
				<POINT_2D XY="266,-142.781137568" ItemData="266"/>
				<POINT_2D XY="267,-142.781328025" ItemData="267"/>
				<POINT_2D XY="268,-142.7813446787" ItemData="268"/>
				<POINT_2D XY="269,-142.7813783704" ItemData="269"/>
				<POINT_2D XY="270,-142.7813895537" ItemData="270"/>
				<POINT_2D XY="271,-142.7815482375" ItemData="271"/>
				<POINT_2D XY="272,-142.7815702482" ItemData="272"/>
				<POINT_2D XY="273,-142.7815790666" ItemData="273"/>
				<POINT_2D XY="274,-142.7818332814" ItemData="274"/>
				<POINT_2D XY="275,-142.7818551835" ItemData="275"/>
				<POINT_2D XY="276,-142.7818724117" ItemData="276"/>
				<POINT_2D XY="277,-142.7819428337" ItemData="277"/>
				<POINT_2D XY="278,-142.7821026081" ItemData="278"/>
				<POINT_2D XY="279,-142.7821334639" ItemData="279"/>
				<POINT_2D XY="280,-142.7825555479" ItemData="280"/>
				<POINT_2D XY="281,-142.7825876678" ItemData="281"/>
				<POINT_2D XY="282,-142.782591971" ItemData="282"/>
				<POINT_2D XY="283,-142.7832984102" ItemData="283"/>
				<POINT_2D XY="284,-142.7833881004" ItemData="284"/>
				<POINT_2D XY="285,-142.7833962765" ItemData="285"/>
				<POINT_2D XY="286,-142.783533342" ItemData="286"/>
				<POINT_2D XY="287,-142.7835490839" ItemData="287"/>
				<POINT_2D XY="288,-142.7838336072" ItemData="288"/>
				<POINT_2D XY="289,-142.7838705274" ItemData="289"/>
				<POINT_2D XY="290,-142.7838987418" ItemData="290"/>
				<POINT_2D XY="291,-142.7839184186" ItemData="291"/>
				<POINT_2D XY="292,-142.7841330789" ItemData="292"/>
				<POINT_2D XY="293,-142.7841369366" ItemData="293"/>
				<POINT_2D XY="294,-142.7841585547" ItemData="294"/>
				<POINT_2D XY="295,-142.7843695938" ItemData="295"/>
				<POINT_2D XY="296,-142.7845015415" ItemData="296"/>
				<POINT_2D XY="297,-142.7845554705" ItemData="297"/>
				<POINT_2D XY="298,-142.7845691521" ItemData="298"/>
				<POINT_2D XY="299,-142.7845705243" ItemData="299"/>
				<POINT_2D XY="300,-142.784695304" ItemData="300"/>
				<POINT_2D XY="301,-142.7847102716" ItemData="301"/>
				<POINT_2D XY="302,-142.7847175518" ItemData="302"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
