<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="73">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.3128021908,2.6812574798,-1.7244257085" Connections="4,5,6,7,8,9" Components="Li"/>
			<Atom3d ID="10" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.0401654874,-0.9530498092,-0.7641108129" Connections="4,11,12,13,14,15" Components="Li"/>
			<Atom3d ID="16" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.1164231759,3.7466138094,0.2797235482" Connections="5,17,18,19,20" Components="Li"/>
			<Atom3d ID="21" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-1.6412145253,-3.2926809071,-0.8397582034" Connections="22,23,24,25" Components="Li"/>
			<Atom3d ID="26" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="4.0039884862,1.6356925058,1.8663244805" Connections="17,6,11,27,28,29" Components="Li"/>
			<Atom3d ID="30" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-4.1757130292,-0.672152037,-2.0741776666" Connections="22,31,32,33,34" Components="Li"/>
			<Atom3d ID="35" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-3.1748476335,0.3928831174,3.937544395" Connections="36,37,38,39,40,41" Components="Li"/>
			<Atom3d ID="42" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="-5.0680100183,1.556178475,0.8103343256" Connections="31,36,43,44,45,46" Components="Li"/>
			<Atom3d ID="47" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="-0.9897090654,-2.5625864179,2.9810538567" Connections="37,48,49,50" Components="Li"/>
			<Atom3d ID="51" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="-1.6628093999,0.0497694744,0.5551585997" Connections="ci(10):43,48,23,32,38,5+52" Components="Li"/>
			<Atom3d ID="57" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-2.1269673663,3.5041896784,2.0707686745" Connections="52,44,18,39,58,59" Components="Li"/>
			<Atom3d ID="60" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.9909666615,2.8698591504,-3.4457657369" Connections="7,19,61,62,63" Components="Li"/>
			<Atom3d ID="64" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="1.9910732282,-3.0560215622,-1.7690190195" Connections="24,12,65,66" Components="Li"/>
			<Atom3d ID="67" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="1.5879828165,0.3700792438,-0.6457275842" Connections="61,8,65,13,20,53,27,68,69" Components="Li"/>
			<Atom3d ID="70" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="2.5730824934,-1.9359847417,1.9676762797" Connections="49,28,68,14,71" Components="Li"/>
			<Atom3d ID="72" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="-2.269197317,2.7215473853,-1.675022951" Connections="62,33,54,58,45" Components="Li"/>
			<Atom3d ID="73" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="3.1387126503,-0.1901318653,-3.9812814902" Connections="63,69,9,66,15" Components="Li"/>
			<Atom3d ID="74" Name="Li20" UserID="20" DisplayStyle="Ball and Stick" XYZ="-4.4826740876,-2.1750079409,1.4388890852" Connections="50,46,55,34,25,40" Components="Li"/>
			<Atom3d ID="75" Name="Li21" UserID="21" DisplayStyle="Ball and Stick" XYZ="0.5604537077,1.0655308922,3.2109634797" Connections="56,59,29,71,41" Components="Li"/>
			<Bond ID="4" Connects="10,3"/>
			<Bond ID="5" Connects="16,3"/>
			<Bond ID="17" Connects="26,16"/>
			<Bond ID="6" Connects="26,3"/>
			<Bond ID="11" Connects="26,10"/>
			<Bond ID="22" Connects="30,21"/>
			<Bond ID="31" Connects="42,30"/>
			<Bond ID="36" Connects="42,35"/>
			<Bond ID="37" Connects="47,35"/>
			<Bond ID="43" Connects="51,42"/>
			<Bond ID="48" Connects="51,47"/>
			<Bond ID="23" Connects="51,21"/>
			<Bond ID="32" Connects="51,30"/>
			<Bond ID="38" Connects="51,35"/>
			<Bond ID="52" Connects="57,51"/>
			<Bond ID="44" Connects="57,42"/>
			<Bond ID="18" Connects="57,16"/>
			<Bond ID="39" Connects="57,35"/>
			<Bond ID="7" Connects="60,3"/>
			<Bond ID="19" Connects="60,16"/>
			<Bond ID="24" Connects="64,21"/>
			<Bond ID="12" Connects="64,10"/>
			<Bond ID="61" Connects="67,60"/>
			<Bond ID="8" Connects="67,3"/>
			<Bond ID="65" Connects="67,64"/>
			<Bond ID="13" Connects="67,10"/>
			<Bond ID="20" Connects="67,16"/>
			<Bond ID="53" Connects="67,51"/>
			<Bond ID="27" Connects="67,26"/>
			<Bond ID="49" Connects="70,47"/>
			<Bond ID="28" Connects="70,26"/>
			<Bond ID="68" Connects="70,67"/>
			<Bond ID="14" Connects="70,10"/>
			<Bond ID="62" Connects="72,60"/>
			<Bond ID="33" Connects="72,30"/>
			<Bond ID="54" Connects="72,51"/>
			<Bond ID="58" Connects="72,57"/>
			<Bond ID="45" Connects="72,42"/>
			<Bond ID="63" Connects="73,60"/>
			<Bond ID="69" Connects="73,67"/>
			<Bond ID="9" Connects="73,3"/>
			<Bond ID="66" Connects="73,64"/>
			<Bond ID="15" Connects="73,10"/>
			<Bond ID="50" Connects="74,47"/>
			<Bond ID="46" Connects="74,42"/>
			<Bond ID="55" Connects="74,51"/>
			<Bond ID="34" Connects="74,30"/>
			<Bond ID="25" Connects="74,21"/>
			<Bond ID="40" Connects="74,35"/>
			<Bond ID="56" Connects="75,51"/>
			<Bond ID="59" Connects="75,57"/>
			<Bond ID="29" Connects="75,26"/>
			<Bond ID="71" Connects="75,70"/>
			<Bond ID="41" Connects="75,35"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
