<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="178">
				<POINT_2D XY="1,-142.8393661431" ItemData="1"/>
				<POINT_2D XY="2,-142.8219417188" ItemData="2"/>
				<POINT_2D XY="3,-142.8360157821" ItemData="3"/>
				<POINT_2D XY="4,-142.8312423399" ItemData="4"/>
				<POINT_2D XY="5,-142.8341746129" ItemData="5"/>
				<POINT_2D XY="6,-142.838990081" ItemData="6"/>
				<POINT_2D XY="7,-142.831155209" ItemData="7"/>
				<POINT_2D XY="8,-142.8343030476" ItemData="8"/>
				<POINT_2D XY="9,-142.838677103" ItemData="9"/>
				<POINT_2D XY="10,-142.8323361553" ItemData="10"/>
				<POINT_2D XY="11,-142.8330849847" ItemData="11"/>
				<POINT_2D XY="12,-142.8341827766" ItemData="12"/>
				<POINT_2D XY="13,-142.8321650841" ItemData="13"/>
				<POINT_2D XY="14,-142.8357031277" ItemData="14"/>
				<POINT_2D XY="15,-142.8374580529" ItemData="15"/>
				<POINT_2D XY="16,-142.8298311303" ItemData="16"/>
				<POINT_2D XY="17,-142.8320836554" ItemData="17"/>
				<POINT_2D XY="18,-142.8301212168" ItemData="18"/>
				<POINT_2D XY="19,-142.8258980718" ItemData="19"/>
				<POINT_2D XY="20,-142.8316645873" ItemData="20"/>
				<POINT_2D XY="21,-142.8368667656" ItemData="21"/>
				<POINT_2D XY="22,-142.8307023743" ItemData="22"/>
				<POINT_2D XY="23,-142.8344703755" ItemData="23"/>
				<POINT_2D XY="24,-142.8317173932" ItemData="24"/>
				<POINT_2D XY="25,-142.8305827207" ItemData="25"/>
				<POINT_2D XY="26,-142.8372639586" ItemData="26"/>
				<POINT_2D XY="27,-142.8347523311" ItemData="27"/>
				<POINT_2D XY="28,-142.8309413675" ItemData="28"/>
				<POINT_2D XY="29,-142.8329143989" ItemData="29"/>
				<POINT_2D XY="30,-142.8358349697" ItemData="30"/>
				<POINT_2D XY="31,-142.8318949643" ItemData="31"/>
				<POINT_2D XY="32,-142.82742655" ItemData="32"/>
				<POINT_2D XY="33,-142.8333082724" ItemData="33"/>
				<POINT_2D XY="34,-142.8372938363" ItemData="34"/>
				<POINT_2D XY="35,-142.8323742155" ItemData="35"/>
				<POINT_2D XY="36,-142.8384536148" ItemData="36"/>
				<POINT_2D XY="37,-142.8352871168" ItemData="37"/>
				<POINT_2D XY="38,-142.8263203067" ItemData="38"/>
				<POINT_2D XY="39,-142.8337912388" ItemData="39"/>
				<POINT_2D XY="40,-142.8354528298" ItemData="40"/>
				<POINT_2D XY="41,-142.8349004231" ItemData="41"/>
				<POINT_2D XY="42,-142.8306044143" ItemData="42"/>
				<POINT_2D XY="43,-142.834586279" ItemData="43"/>
				<POINT_2D XY="44,-142.8343743089" ItemData="44"/>
				<POINT_2D XY="45,-142.8347284149" ItemData="45"/>
				<POINT_2D XY="46,-142.8311452802" ItemData="46"/>
				<POINT_2D XY="47,-142.8331577794" ItemData="47"/>
				<POINT_2D XY="48,-142.834893505" ItemData="48"/>
				<POINT_2D XY="49,-142.8321943834" ItemData="49"/>
				<POINT_2D XY="50,-142.8373911668" ItemData="50"/>
				<POINT_2D XY="51,-142.8322992489" ItemData="51"/>
				<POINT_2D XY="52,-142.8379437017" ItemData="52"/>
				<POINT_2D XY="53,-142.8285523535" ItemData="53"/>
				<POINT_2D XY="54,-142.8376077906" ItemData="54"/>
				<POINT_2D XY="55,-142.8366637799" ItemData="55"/>
				<POINT_2D XY="56,-142.827331334" ItemData="56"/>
				<POINT_2D XY="57,-142.8363572188" ItemData="57"/>
				<POINT_2D XY="58,-142.8369787113" ItemData="58"/>
				<POINT_2D XY="59,-142.8378815925" ItemData="59"/>
				<POINT_2D XY="60,-142.8362943138" ItemData="60"/>
				<POINT_2D XY="61,-142.8331759479" ItemData="61"/>
				<POINT_2D XY="62,-142.8350652854" ItemData="62"/>
				<POINT_2D XY="63,-142.836967434" ItemData="63"/>
				<POINT_2D XY="64,-142.834501519" ItemData="64"/>
				<POINT_2D XY="65,-142.8333538942" ItemData="65"/>
				<POINT_2D XY="66,-142.8339814005" ItemData="66"/>
				<POINT_2D XY="67,-142.8345998532" ItemData="67"/>
				<POINT_2D XY="68,-142.8324115426" ItemData="68"/>
				<POINT_2D XY="69,-142.839218455" ItemData="69"/>
				<POINT_2D XY="70,-142.8319446918" ItemData="70"/>
				<POINT_2D XY="71,-142.8374309822" ItemData="71"/>
				<POINT_2D XY="72,-142.8349227662" ItemData="72"/>
				<POINT_2D XY="73,-142.8375320883" ItemData="73"/>
				<POINT_2D XY="74,-142.8363701121" ItemData="74"/>
				<POINT_2D XY="75,-142.8348864515" ItemData="75"/>
				<POINT_2D XY="76,-142.8330724937" ItemData="76"/>
				<POINT_2D XY="77,-142.8364770393" ItemData="77"/>
				<POINT_2D XY="78,-142.8362581771" ItemData="78"/>
				<POINT_2D XY="79,-142.8318585664" ItemData="79"/>
				<POINT_2D XY="80,-142.833600886" ItemData="80"/>
				<POINT_2D XY="81,-142.8376915058" ItemData="81"/>
				<POINT_2D XY="82,-142.8346283613" ItemData="82"/>
				<POINT_2D XY="83,-142.8390298202" ItemData="83"/>
				<POINT_2D XY="84,-142.8355776639" ItemData="84"/>
				<POINT_2D XY="85,-142.835493362" ItemData="85"/>
				<POINT_2D XY="86,-142.8344472758" ItemData="86"/>
				<POINT_2D XY="87,-142.8374949945" ItemData="87"/>
				<POINT_2D XY="88,-142.8362382279" ItemData="88"/>
				<POINT_2D XY="89,-142.8366212194" ItemData="89"/>
				<POINT_2D XY="90,-142.8305020648" ItemData="90"/>
				<POINT_2D XY="91,-142.8386628126" ItemData="91"/>
				<POINT_2D XY="92,-142.8342209366" ItemData="92"/>
				<POINT_2D XY="93,-142.8389632376" ItemData="93"/>
				<POINT_2D XY="94,-142.8365237262" ItemData="94"/>
				<POINT_2D XY="95,-142.8359560863" ItemData="95"/>
				<POINT_2D XY="96,-142.8341801059" ItemData="96"/>
				<POINT_2D XY="97,-142.8370019391" ItemData="97"/>
				<POINT_2D XY="98,-142.8370687711" ItemData="98"/>
				<POINT_2D XY="99,-142.8332750156" ItemData="99"/>
				<POINT_2D XY="100,-142.8309628574" ItemData="100"/>
				<POINT_2D XY="101,-142.8354797495" ItemData="101"/>
				<POINT_2D XY="102,-142.8376476869" ItemData="102"/>
				<POINT_2D XY="103,-142.8364344914" ItemData="103"/>
				<POINT_2D XY="104,-142.832209183" ItemData="104"/>
				<POINT_2D XY="105,-142.8352352019" ItemData="105"/>
				<POINT_2D XY="106,-142.8337576953" ItemData="106"/>
				<POINT_2D XY="107,-142.8386114433" ItemData="107"/>
				<POINT_2D XY="108,-142.8373714659" ItemData="108"/>
				<POINT_2D XY="109,-142.8337990408" ItemData="109"/>
				<POINT_2D XY="110,-142.8352746662" ItemData="110"/>
				<POINT_2D XY="111,-142.8382050871" ItemData="111"/>
				<POINT_2D XY="112,-142.8378555383" ItemData="112"/>
				<POINT_2D XY="113,-142.8357196295" ItemData="113"/>
				<POINT_2D XY="114,-142.8309143094" ItemData="114"/>
				<POINT_2D XY="115,-142.8377341357" ItemData="115"/>
				<POINT_2D XY="116,-142.8356162693" ItemData="116"/>
				<POINT_2D XY="117,-142.8391971075" ItemData="117"/>
				<POINT_2D XY="118,-142.8378191492" ItemData="118"/>
				<POINT_2D XY="119,-142.8385744215" ItemData="119"/>
				<POINT_2D XY="120,-142.8376281462" ItemData="120"/>
				<POINT_2D XY="121,-142.8378449885" ItemData="121"/>
				<POINT_2D XY="122,-142.8377519781" ItemData="122"/>
				<POINT_2D XY="123,-142.834903927" ItemData="123"/>
				<POINT_2D XY="124,-142.8352174309" ItemData="124"/>
				<POINT_2D XY="125,-142.8375431123" ItemData="125"/>
				<POINT_2D XY="126,-142.8364135254" ItemData="126"/>
				<POINT_2D XY="127,-142.8351736612" ItemData="127"/>
				<POINT_2D XY="128,-142.8323869054" ItemData="128"/>
				<POINT_2D XY="129,-142.8372047448" ItemData="129"/>
				<POINT_2D XY="130,-142.8329773169" ItemData="130"/>
				<POINT_2D XY="131,-142.8391318429" ItemData="131"/>
				<POINT_2D XY="132,-142.8377292806" ItemData="132"/>
				<POINT_2D XY="133,-142.8316910169" ItemData="133"/>
				<POINT_2D XY="134,-142.8355364914" ItemData="134"/>
				<POINT_2D XY="135,-142.8382486847" ItemData="135"/>
				<POINT_2D XY="136,-142.8376154874" ItemData="136"/>
				<POINT_2D XY="137,-142.8366952278" ItemData="137"/>
				<POINT_2D XY="138,-142.8344246289" ItemData="138"/>
				<POINT_2D XY="139,-142.8381983494" ItemData="139"/>
				<POINT_2D XY="140,-142.8368072238" ItemData="140"/>
				<POINT_2D XY="141,-142.8393737385" ItemData="141"/>
				<POINT_2D XY="142,-142.8370416412" ItemData="142"/>
				<POINT_2D XY="143,-142.8372853836" ItemData="143"/>
				<POINT_2D XY="144,-142.8377597435" ItemData="144"/>
				<POINT_2D XY="145,-142.8389947609" ItemData="145"/>
				<POINT_2D XY="146,-142.8385585849" ItemData="146"/>
				<POINT_2D XY="147,-142.8377873645" ItemData="147"/>
				<POINT_2D XY="148,-142.8363463073" ItemData="148"/>
				<POINT_2D XY="149,-142.8392943333" ItemData="149"/>
				<POINT_2D XY="150,-142.8384632678" ItemData="150"/>
				<POINT_2D XY="151,-142.8385249911" ItemData="151"/>
				<POINT_2D XY="152,-142.8362239729" ItemData="152"/>
				<POINT_2D XY="153,-142.8394157511" ItemData="153"/>
				<POINT_2D XY="154,-142.8383195895" ItemData="154"/>
				<POINT_2D XY="155,-142.8379601387" ItemData="155"/>
				<POINT_2D XY="156,-142.8365744959" ItemData="156"/>
				<POINT_2D XY="157,-142.8392970239" ItemData="157"/>
				<POINT_2D XY="158,-142.838597182" ItemData="158"/>
				<POINT_2D XY="159,-142.8390987298" ItemData="159"/>
				<POINT_2D XY="160,-142.8365816602" ItemData="160"/>
				<POINT_2D XY="161,-142.839504213" ItemData="161"/>
				<POINT_2D XY="162,-142.8387204073" ItemData="162"/>
				<POINT_2D XY="163,-142.839296457" ItemData="163"/>
				<POINT_2D XY="164,-142.8361008406" ItemData="164"/>
				<POINT_2D XY="165,-142.8394361121" ItemData="165"/>
				<POINT_2D XY="166,-142.8390310622" ItemData="166"/>
				<POINT_2D XY="167,-142.8382437036" ItemData="167"/>
				<POINT_2D XY="168,-142.8384274242" ItemData="168"/>
				<POINT_2D XY="169,-142.8391645189" ItemData="169"/>
				<POINT_2D XY="170,-142.8385579417" ItemData="170"/>
				<POINT_2D XY="171,-142.8395083399" ItemData="171"/>
				<POINT_2D XY="172,-142.8386475464" ItemData="172"/>
				<POINT_2D XY="173,-142.8395624636" ItemData="173"/>
				<POINT_2D XY="174,-142.8389323876" ItemData="174"/>
				<POINT_2D XY="175,-142.8392790943" ItemData="175"/>
				<POINT_2D XY="176,-142.838959904" ItemData="176"/>
				<POINT_2D XY="177,-142.8391038032" ItemData="177"/>
				<POINT_2D XY="178,-142.8390985691" ItemData="178"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
