!BIOSYM molecular_data 4
 
!Date: Fri Nov 22 21:09:56 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Li19
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li8 Li9 Li11 Li15 Li 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li8 Li10 Li5 Li6 Li18 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li11 Li12 Li14 Li15 Li 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li5 Li13 Li14 Li17 Li12 Li15 Li16 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li7 Li8 Li10 Li12 Li15 Li16 Li2 Li6 Li13 Li17 Li18 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li8 Li10 Li12 Li2 Li5 Li17 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li2 Li5 Li9 Li18 Li8 Li15 Li16 
XXXX_1:Li8          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li6 Li2 Li5 Li11 Li7 Li12 Li15 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li1 Li14 Li15 Li16 Li 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li2 Li5 Li13 Li17 Li18 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li1 Li8 Li12 Li15 Li 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li5 Li11 Li6 Li17 Li4 Li8 Li15 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li10 Li4 Li16 Li5 Li17 Li18 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li9 Li4 Li3 Li15 Li16 Li 
XXXX_1:Li15         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li3 Li9 Li11 Li1 Li14 Li Li12 Li4 Li7 Li8 Li16 
XXXX_1:Li16         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li9 Li5 Li13 Li14 Li18 Li4 Li15 Li7 
XXXX_1:Li17         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li10 Li4 Li12 Li5 Li13 Li6 
XXXX_1:Li18         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li10 Li16 Li5 Li13 Li2 
XXXX_1:Li           Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li15 Li1 Li9 Li11 Li3 Li14 
 
#end
