====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        202                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        dspp                
 
Optimization Step   :            4
 
SCF Iteration       :           13
SCF Energy          :      -142.8312424 Hartree
SCF Convergence     :         0.0000070
 
Total Energy        :      -142.8360158 Hartree
Max Gradient        :         0.0074003 Ha/Ang
Max Displacement    :         0.5243524 Angstrom
Energy Change       :        -0.0140741 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
