<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="68">
				<POINT_2D XY="1,-142.3017752837" ItemData="1"/>
				<POINT_2D XY="2,-142.3876765637" ItemData="2"/>
				<POINT_2D XY="3,-142.4815319916" ItemData="3"/>
				<POINT_2D XY="4,-142.5398207853" ItemData="4"/>
				<POINT_2D XY="5,-142.5813702538" ItemData="5"/>
				<POINT_2D XY="6,-142.6117224414" ItemData="6"/>
				<POINT_2D XY="7,-142.6356400187" ItemData="7"/>
				<POINT_2D XY="8,-142.6555955142" ItemData="8"/>
				<POINT_2D XY="9,-142.6686116137" ItemData="9"/>
				<POINT_2D XY="10,-142.6768216821" ItemData="10"/>
				<POINT_2D XY="11,-142.6836782963" ItemData="11"/>
				<POINT_2D XY="12,-142.6877481915" ItemData="12"/>
				<POINT_2D XY="13,-142.6913765359" ItemData="13"/>
				<POINT_2D XY="14,-142.695299774" ItemData="14"/>
				<POINT_2D XY="15,-142.6987670991" ItemData="15"/>
				<POINT_2D XY="16,-142.7004441861" ItemData="16"/>
				<POINT_2D XY="17,-142.7050502119" ItemData="17"/>
				<POINT_2D XY="18,-142.7075676216" ItemData="18"/>
				<POINT_2D XY="19,-142.7111177165" ItemData="19"/>
				<POINT_2D XY="20,-142.7131610437" ItemData="20"/>
				<POINT_2D XY="21,-142.7151395351" ItemData="21"/>
				<POINT_2D XY="22,-142.7156584325" ItemData="22"/>
				<POINT_2D XY="23,-142.7161931643" ItemData="23"/>
				<POINT_2D XY="24,-142.7159509363" ItemData="24"/>
				<POINT_2D XY="25,-142.7157586363" ItemData="25"/>
				<POINT_2D XY="26,-142.7137490461" ItemData="26"/>
				<POINT_2D XY="27,-142.7168900871" ItemData="27"/>
				<POINT_2D XY="28,-142.7146544" ItemData="28"/>
				<POINT_2D XY="29,-142.7172380227" ItemData="29"/>
				<POINT_2D XY="30,-142.7160910521" ItemData="30"/>
				<POINT_2D XY="31,-142.7146586145" ItemData="31"/>
				<POINT_2D XY="32,-142.7170564788" ItemData="32"/>
				<POINT_2D XY="33,-142.7161268651" ItemData="33"/>
				<POINT_2D XY="34,-142.716885855" ItemData="34"/>
				<POINT_2D XY="35,-142.7163843156" ItemData="35"/>
				<POINT_2D XY="36,-142.7171556386" ItemData="36"/>
				<POINT_2D XY="37,-142.7165930246" ItemData="37"/>
				<POINT_2D XY="38,-142.717393383" ItemData="38"/>
				<POINT_2D XY="39,-142.7172557734" ItemData="39"/>
				<POINT_2D XY="40,-142.7162471302" ItemData="40"/>
				<POINT_2D XY="41,-142.7177939048" ItemData="41"/>
				<POINT_2D XY="42,-142.7162515459" ItemData="42"/>
				<POINT_2D XY="43,-142.7185412786" ItemData="43"/>
				<POINT_2D XY="44,-142.7172270809" ItemData="44"/>
				<POINT_2D XY="45,-142.7183708529" ItemData="45"/>
				<POINT_2D XY="46,-142.7176045544" ItemData="46"/>
				<POINT_2D XY="47,-142.7182085115" ItemData="47"/>
				<POINT_2D XY="48,-142.7182220566" ItemData="48"/>
				<POINT_2D XY="49,-142.7177497658" ItemData="49"/>
				<POINT_2D XY="50,-142.7178862266" ItemData="50"/>
				<POINT_2D XY="51,-142.7180047719" ItemData="51"/>
				<POINT_2D XY="52,-142.7177203198" ItemData="52"/>
				<POINT_2D XY="53,-142.7179071651" ItemData="53"/>
				<POINT_2D XY="54,-142.7177038484" ItemData="54"/>
				<POINT_2D XY="55,-142.7181301017" ItemData="55"/>
				<POINT_2D XY="56,-142.7175707301" ItemData="56"/>
				<POINT_2D XY="57,-142.71826275" ItemData="57"/>
				<POINT_2D XY="58,-142.7178558648" ItemData="58"/>
				<POINT_2D XY="59,-142.7182188292" ItemData="59"/>
				<POINT_2D XY="60,-142.7174645834" ItemData="60"/>
				<POINT_2D XY="61,-142.7186112937" ItemData="61"/>
				<POINT_2D XY="62,-142.7179588088" ItemData="62"/>
				<POINT_2D XY="63,-142.7186441631" ItemData="63"/>
				<POINT_2D XY="64,-142.7180915021" ItemData="64"/>
				<POINT_2D XY="65,-142.7185484517" ItemData="65"/>
				<POINT_2D XY="66,-142.7179691862" ItemData="66"/>
				<POINT_2D XY="67,-142.7184307748" ItemData="67"/>
				<POINT_2D XY="68,-142.7184123188" ItemData="68"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
