<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="67">
				<POINT_2D XY="2,-1.066000364774161" ItemData="1"/>
				<POINT_2D XY="3,-1.027540605953123" ItemData="2"/>
				<POINT_2D XY="4,-1.234414932411797" ItemData="3"/>
				<POINT_2D XY="5,-1.381434527331038" ItemData="4"/>
				<POINT_2D XY="6,-1.517810002171422" ItemData="5"/>
				<POINT_2D XY="7,-1.621282813752333" ItemData="6"/>
				<POINT_2D XY="8,-1.699937484104265" ItemData="7"/>
				<POINT_2D XY="9,-1.88551914014706" ItemData="8"/>
				<POINT_2D XY="10,-2.085653224655626" ItemData="9"/>
				<POINT_2D XY="11,-2.163890286225068" ItemData="10"/>
				<POINT_2D XY="12,-2.390416773735967" ItemData="11"/>
				<POINT_2D XY="13,-2.440291496716577" ItemData="12"/>
				<POINT_2D XY="14,-2.406355333883045" ItemData="13"/>
				<POINT_2D XY="15,-2.460005436534384" ItemData="14"/>
				<POINT_2D XY="16,-2.77544440749788" ItemData="15"/>
				<POINT_2D XY="17,-2.336673633725947" ItemData="16"/>
				<POINT_2D XY="18,-2.599046098725895" ItemData="17"/>
				<POINT_2D XY="19,-2.449760037366164" ItemData="18"/>
				<POINT_2D XY="20,-2.689662083795312" ItemData="19"/>
				<POINT_2D XY="21,-2.703665833162707" ItemData="20"/>
				<POINT_2D XY="22,-3.284918505398719" ItemData="21"/>
				<POINT_2D XY="23,-3.271863988043444" ItemData="22"/>
				<POINT_2D XY="24,-3.615775656657352" ItemData="23"/>
				<POINT_2D XY="25,-3.716020715741133" ItemData="24"/>
				<POINT_2D XY="26,-2.696892495824416" ItemData="25"/>
				<POINT_2D XY="27,-2.502926394716914" ItemData="26"/>
				<POINT_2D XY="28,-2.650588979071597" ItemData="27"/>
				<POINT_2D XY="29,-2.587770908351673" ItemData="28"/>
				<POINT_2D XY="30,-2.940447714117687" ItemData="29"/>
				<POINT_2D XY="31,-2.843924287726321" ItemData="30"/>
				<POINT_2D XY="32,-2.620175398145168" ItemData="31"/>
				<POINT_2D XY="33,-3.031697484572332" ItemData="32"/>
				<POINT_2D XY="34,-3.11976400329652" ItemData="33"/>
				<POINT_2D XY="35,-3.299694943958687" ItemData="34"/>
				<POINT_2D XY="36,-3.112763718273372" ItemData="35"/>
				<POINT_2D XY="37,-3.249789465127925" ItemData="36"/>
				<POINT_2D XY="38,-3.096715492649814" ItemData="37"/>
				<POINT_2D XY="39,-3.861351267577866" ItemData="38"/>
				<POINT_2D XY="40,-2.996262435022903" ItemData="39"/>
				<POINT_2D XY="41,-2.810572968206063" ItemData="40"/>
				<POINT_2D XY="42,-2.811814556147759" ItemData="41"/>
				<POINT_2D XY="43,-2.640215213599026" ItemData="42"/>
				<POINT_2D XY="44,-2.881339297211901" ItemData="43"/>
				<POINT_2D XY="45,-2.941660539361049" ItemData="44"/>
				<POINT_2D XY="46,-3.11560202455915" ItemData="45"/>
				<POINT_2D XY="47,-3.218993908888959" ItemData="46"/>
				<POINT_2D XY="48,-4.868217783769587" ItemData="47"/>
				<POINT_2D XY="49,-3.325790514173257" ItemData="48"/>
				<POINT_2D XY="50,-3.864992086978286" ItemData="49"/>
				<POINT_2D XY="51,-3.926115659900648" ItemData="50"/>
				<POINT_2D XY="52,-3.545990855649413" ItemData="51"/>
				<POINT_2D XY="53,-3.72851782215374" ItemData="52"/>
				<POINT_2D XY="54,-3.691826947854785" ItemData="53"/>
				<POINT_2D XY="55,-3.370332245712115" ItemData="54"/>
				<POINT_2D XY="56,-3.252299587067205" ItemData="55"/>
				<POINT_2D XY="57,-3.159881416609153" ItemData="56"/>
				<POINT_2D XY="58,-3.390528106818704" ItemData="57"/>
				<POINT_2D XY="59,-3.440135969004659" ItemData="58"/>
				<POINT_2D XY="60,-3.122487099498938" ItemData="59"/>
				<POINT_2D XY="61,-2.940546286539949" ItemData="60"/>
				<POINT_2D XY="62,-3.185429534444656" ItemData="61"/>
				<POINT_2D XY="63,-3.164084858059136" ItemData="62"/>
				<POINT_2D XY="64,-3.257541181487026" ItemData="63"/>
				<POINT_2D XY="65,-3.340131698512105" ItemData="64"/>
				<POINT_2D XY="66,-3.237122336525211" ItemData="65"/>
				<POINT_2D XY="67,-3.335744925638096" ItemData="66"/>
				<POINT_2D XY="68,-4.733862418668531" ItemData="67"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="68">
				<POINT_2D XY="1,-0.9649401740273501" ItemData="1"/>
				<POINT_2D XY="2,-1.104892933168596" ItemData="2"/>
				<POINT_2D XY="3,-0.8359982022527218" ItemData="3"/>
				<POINT_2D XY="4,-0.6824655993914272" ItemData="4"/>
				<POINT_2D XY="5,-0.5318363502901968" ItemData="5"/>
				<POINT_2D XY="6,-0.5054772824103164" ItemData="6"/>
				<POINT_2D XY="7,-0.6599765938060277" ItemData="7"/>
				<POINT_2D XY="8,-0.6746693304757506" ItemData="8"/>
				<POINT_2D XY="9,-0.4836033468427878" ItemData="9"/>
				<POINT_2D XY="10,-0.6941699160501123" ItemData="10"/>
				<POINT_2D XY="11,-0.8938016170878314" ItemData="11"/>
				<POINT_2D XY="12,-0.8378387592368555" ItemData="12"/>
				<POINT_2D XY="13,-0.6595596230831317" ItemData="13"/>
				<POINT_2D XY="14,-0.653057741063084" ItemData="14"/>
				<POINT_2D XY="15,-0.8227879202998321" ItemData="15"/>
				<POINT_2D XY="16,-0.813860695276828" ItemData="16"/>
				<POINT_2D XY="17,-0.6540168632446363" ItemData="17"/>
				<POINT_2D XY="18,-0.9988398934498342" ItemData="18"/>
				<POINT_2D XY="19,-0.8029471890791858" ItemData="19"/>
				<POINT_2D XY="20,-0.9086744522015533" ItemData="20"/>
				<POINT_2D XY="21,-0.8793061809140094" ItemData="21"/>
				<POINT_2D XY="22,-0.8499161343416879" ItemData="22"/>
				<POINT_2D XY="23,-0.8229041313147356" ItemData="23"/>
				<POINT_2D XY="24,-0.6713741011447495" ItemData="24"/>
				<POINT_2D XY="25,-0.4903370739757833" ItemData="25"/>
				<POINT_2D XY="26,-0.4839105701497316" ItemData="26"/>
				<POINT_2D XY="27,-0.4871837886036406" ItemData="27"/>
				<POINT_2D XY="28,-0.5461925495186735" ItemData="28"/>
				<POINT_2D XY="29,-0.3584218558072654" ItemData="29"/>
				<POINT_2D XY="30,-0.4621567770767295" ItemData="30"/>
				<POINT_2D XY="31,-0.3792081606083795" ItemData="31"/>
				<POINT_2D XY="32,-0.6809595826483222" ItemData="32"/>
				<POINT_2D XY="33,-0.70138979156403" ItemData="33"/>
				<POINT_2D XY="34,-0.6444388476698821" ItemData="34"/>
				<POINT_2D XY="35,-0.6865507260054508" ItemData="35"/>
				<POINT_2D XY="36,-0.5628888839063109" ItemData="36"/>
				<POINT_2D XY="37,-0.5873984720491648" ItemData="37"/>
				<POINT_2D XY="38,-0.7406889161800085" ItemData="38"/>
				<POINT_2D XY="39,-0.6528229826383644" ItemData="39"/>
				<POINT_2D XY="40,-0.5868078571963661" ItemData="40"/>
				<POINT_2D XY="41,-0.6618740140821583" ItemData="41"/>
				<POINT_2D XY="42,-0.9335552436953374" ItemData="42"/>
				<POINT_2D XY="43,-1.004652088812231" ItemData="43"/>
				<POINT_2D XY="44,-1.05358903865096" ItemData="44"/>
				<POINT_2D XY="45,-0.8164852807155053" ItemData="45"/>
				<POINT_2D XY="46,-0.8132397453118343" ItemData="46"/>
				<POINT_2D XY="47,-1.053653288250073" ItemData="47"/>
				<POINT_2D XY="48,-0.8346827491004285" ItemData="48"/>
				<POINT_2D XY="49,-0.8000162852431075" ItemData="49"/>
				<POINT_2D XY="50,-0.9469350563668185" ItemData="50"/>
				<POINT_2D XY="51,-0.7919750450447732" ItemData="51"/>
				<POINT_2D XY="52,-0.8458608089423207" ItemData="52"/>
				<POINT_2D XY="53,-0.8142918630569033" ItemData="53"/>
				<POINT_2D XY="54,-0.9123568464466972" ItemData="54"/>
				<POINT_2D XY="55,-0.6932080658592411" ItemData="55"/>
				<POINT_2D XY="56,-0.7505797413079578" ItemData="56"/>
				<POINT_2D XY="57,-0.8045223293759461" ItemData="57"/>
				<POINT_2D XY="58,-0.9566678123578646" ItemData="58"/>
				<POINT_2D XY="59,-0.8368757376090436" ItemData="59"/>
				<POINT_2D XY="60,-1.006212359368318" ItemData="60"/>
				<POINT_2D XY="61,-1.063839801986493" ItemData="61"/>
				<POINT_2D XY="62,-1.022248531728166" ItemData="62"/>
				<POINT_2D XY="63,-0.8969596599301484" ItemData="63"/>
				<POINT_2D XY="64,-1.185721160168744" ItemData="64"/>
				<POINT_2D XY="65,-0.8164805520190812" ItemData="65"/>
				<POINT_2D XY="66,-0.79428414758833" ItemData="66"/>
				<POINT_2D XY="67,-1.090408463822843" ItemData="67"/>
				<POINT_2D XY="68,-0.959075682670327" ItemData="68"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="68">
				<POINT_2D XY="1,-0.03539896678438241" ItemData="1"/>
				<POINT_2D XY="2,-0.1991114611299586" ItemData="2"/>
				<POINT_2D XY="3,-0.4659332491840034" ItemData="3"/>
				<POINT_2D XY="4,-0.6716380188761517" ItemData="4"/>
				<POINT_2D XY="5,-0.8358706572390849" ItemData="5"/>
				<POINT_2D XY="6,-0.9798964356907354" ItemData="6"/>
				<POINT_2D XY="7,-1.127379936286408" ItemData="7"/>
				<POINT_2D XY="8,-1.33196193029491" ItemData="8"/>
				<POINT_2D XY="9,-1.483436553211468" ItemData="9"/>
				<POINT_2D XY="10,-1.739454931064675" ItemData="10"/>
				<POINT_2D XY="11,-1.935286851625804" ItemData="11"/>
				<POINT_2D XY="12,-1.965968593200191" ItemData="12"/>
				<POINT_2D XY="13,-2.01540423553939" ItemData="13"/>
				<POINT_2D XY="14,-1.992887451665331" ItemData="14"/>
				<POINT_2D XY="15,-1.994042521144125" ItemData="15"/>
				<POINT_2D XY="16,-1.980503205747185" ItemData="16"/>
				<POINT_2D XY="17,-1.97537258168592" ItemData="17"/>
				<POINT_2D XY="18,-2.08194385807779" ItemData="18"/>
				<POINT_2D XY="19,-2.049255216547376" ItemData="19"/>
				<POINT_2D XY="20,-2.053541186229239" ItemData="20"/>
				<POINT_2D XY="21,-2.164193091210224" ItemData="21"/>
				<POINT_2D XY="22,-2.332091603686999" ItemData="22"/>
				<POINT_2D XY="23,-2.409325776401139" ItemData="23"/>
				<POINT_2D XY="24,-2.24222088292876" ItemData="24"/>
				<POINT_2D XY="25,-2.188180390360964" ItemData="25"/>
				<POINT_2D XY="26,-2.186894079792221" ItemData="26"/>
				<POINT_2D XY="27,-2.483652001460622" ItemData="27"/>
				<POINT_2D XY="28,-1.942561207190541" ItemData="28"/>
				<POINT_2D XY="29,-2.357548083384268" ItemData="29"/>
				<POINT_2D XY="30,-2.127721360890181" ItemData="30"/>
				<POINT_2D XY="31,-1.820504662169492" ItemData="31"/>
				<POINT_2D XY="32,-2.37509355710966" ItemData="32"/>
				<POINT_2D XY="33,-2.313420148004151" ItemData="33"/>
				<POINT_2D XY="34,-2.140270215757962" ItemData="34"/>
				<POINT_2D XY="35,-2.341873745255819" ItemData="35"/>
				<POINT_2D XY="36,-2.296319814318061" ItemData="36"/>
				<POINT_2D XY="37,-2.308875328238317" ItemData="37"/>
				<POINT_2D XY="38,-2.321880426255265" ItemData="38"/>
				<POINT_2D XY="39,-2.2785411739041" ItemData="39"/>
				<POINT_2D XY="40,-2.169050997175893" ItemData="40"/>
				<POINT_2D XY="41,-2.470481910069809" ItemData="41"/>
				<POINT_2D XY="42,-2.136508838763391" ItemData="42"/>
				<POINT_2D XY="43,-2.678234428355858" ItemData="43"/>
				<POINT_2D XY="44,-2.170892456788001" ItemData="44"/>
				<POINT_2D XY="45,-2.583718707869066" ItemData="45"/>
				<POINT_2D XY="46,-2.33997194311877" ItemData="46"/>
				<POINT_2D XY="47,-2.452536227869072" ItemData="47"/>
				<POINT_2D XY="48,-2.359037795920445" ItemData="48"/>
				<POINT_2D XY="49,-2.276427535695144" ItemData="49"/>
				<POINT_2D XY="50,-2.345285199250682" ItemData="50"/>
				<POINT_2D XY="51,-2.562291838436973" ItemData="51"/>
				<POINT_2D XY="52,-2.380661779638954" ItemData="52"/>
				<POINT_2D XY="53,-2.43353236162506" ItemData="53"/>
				<POINT_2D XY="54,-2.370753659019218" ItemData="54"/>
				<POINT_2D XY="55,-2.573942854371378" ItemData="55"/>
				<POINT_2D XY="56,-2.423824139454235" ItemData="56"/>
				<POINT_2D XY="57,-2.583659259285615" ItemData="57"/>
				<POINT_2D XY="58,-2.538378075482644" ItemData="58"/>
				<POINT_2D XY="59,-2.443738940141636" ItemData="59"/>
				<POINT_2D XY="60,-2.35376837868074" ItemData="60"/>
				<POINT_2D XY="61,-2.776371143214042" ItemData="61"/>
				<POINT_2D XY="62,-2.287162111209293" ItemData="62"/>
				<POINT_2D XY="63,-2.780900357287505" ItemData="63"/>
				<POINT_2D XY="64,-2.360036119006528" ItemData="64"/>
				<POINT_2D XY="65,-2.807125387782363" ItemData="65"/>
				<POINT_2D XY="66,-2.451643115243682" ItemData="66"/>
				<POINT_2D XY="67,-2.719488645439289" ItemData="67"/>
				<POINT_2D XY="68,-2.62940379731463" ItemData="68"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="68">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="68">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="68">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
