<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="48">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="6" Name="Sketch 28" XYZ="7.24813650268504,1.15849148301418,-0.543620415416921">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.235332026,1.220348449,2.10377742" Connections="4,5,6,7,8" Components="Li">
				<Properties Force="-0.0142298525258613,-0.122139567513643,0.0308313471393661"/>
			</Atom3d>
			<Atom3d ID="9" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.75989567,1.708213384,0.800137049" Connections="4,10,11,12,13" Components="Li">
				<Properties Force="-0.00830074730675241,-0.0379462734022967,0.0237164208764355"/>
			</Atom3d>
			<Bond ID="4" Connects="3,9"/>
			<Atom3d ID="14" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.153384868,-0.921734788,1.863210484" Connections="10,5,15,16,17" Components="Li">
				<Properties Force="-0.0498044838405145,-0.0296455260955443,-0.0415037365337621"/>
			</Atom3d>
			<Bond ID="10" Connects="9,14"/>
			<Bond ID="5" Connects="3,14"/>
		</Molecule>
		<Molecule ID="18" NumChildren="7" Name="Sketch 29" XYZ="0.214069218267788,-0.0791031698879998,2.15176549574683">
			<Atom3d ID="19" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.313376521,2.914269986,-0.320995296" Connections="20,6,11" Components="Li">
				<Properties Force="-0.0130440314820395,0.00711492626293064,0.137555241083326"/>
			</Atom3d>
			<Atom3d ID="21" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.802434408,0.06847494,-0.402232499" Connections="20,22,23,7,12,15" Components="Li">
				<Properties Force="-0.0142298525258613,0.0841932941113459,-0.0166014946135048"/>
			</Atom3d>
			<Bond ID="20" Connects="19,21"/>
			<Atom3d ID="24" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.274890411,-1.49327518,1.469919652" Connections="22,8,16" Components="Li">
				<Properties Force="0.101980609768672,-0.0249022419202572,-0.0426895575775838"/>
			</Atom3d>
			<Bond ID="22" Connects="21,24"/>
			<Atom3d ID="25" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.576573537,-0.69237986,-0.704388958" Connections="23,13,17" Components="Li">
				<Properties Force="-0.00237164208764355,0.123325388557464,-0.0913082203742765"/>
			</Atom3d>
			<Bond ID="23" Connects="21,25"/>
		</Molecule>
		<Bond ID="6" Connects="3,19"/>
		<Bond ID="7" Connects="3,21"/>
		<Bond ID="8" Connects="3,24"/>
		<Bond ID="11" Connects="9,19"/>
		<Bond ID="12" Connects="9,21"/>
		<Bond ID="13" Connects="9,25"/>
		<Bond ID="15" Connects="14,21"/>
		<Bond ID="16" Connects="14,24"/>
		<Bond ID="17" Connects="14,25"/>
		<Molecule ID="26" NumChildren="6" Name="Sketch 48" XYZ="3.61215211373362,-0.320488042337847,-0.286744056112005">
			<Atom3d ID="27" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.961504782266382,-2.43138745433785,-0.231292875112005" Connections="28,29,30,31" Components="Li">
				<Properties Force="-0.00118582104382177,-0.00948656835057419,0.00355746313146532"/>
			</Atom3d>
			<Atom3d ID="32" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.16971639573362,-2.36767267133785,-0.0721453091120051" Connections="28,33,34,35" Components="Li">
				<Properties Force="-0.0592910521910886,-0.0913082203742765,0.124511209601286"/>
			</Atom3d>
			<Bond ID="28" Connects="27,32"/>
			<Atom3d ID="36" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.653514926733618,-0.520386210337847,-1.82113671911201" Connections="29,33,37,38,39,40,41,42" Components="Li">
				<Properties Force="-0.0616626942787322,0.177873156573266,0.0142298525258613"/>
			</Atom3d>
			<Bond ID="29" Connects="27,36"/>
			<Bond ID="33" Connects="32,36"/>
		</Molecule>
		<Atom3d ID="43" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.49363830573362,-0.147412635337847,0.951237136887994" Connections="30,34,37,44,45,46,47,48" Components="Li">
			<Properties Force="-0.00355746313146532,0.0130440314820395,0"/>
		</Atom3d>
		<Bond ID="30" Connects="43,27"/>
		<Bond ID="34" Connects="43,32"/>
		<Molecule ID="49" NumChildren="1" Name="Sketch 49" XYZ="3.61215211373362,-0.320488042337847,-0.286744056112005">
			<Atom3d ID="50" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.86469010626638,0.391251194662153,-0.669113234112005" Connections="44,31,38,51,52,53" Components="Li">
				<Properties Force="0.0936798624619201,0.0225305998326137,-0.110281357075425"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="54" NumChildren="1" Name="Sketch 50" XYZ="3.61215211373362,-0.320488042337847,-0.286744056112005">
			<Atom3d ID="55" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.99673771873362,0.486706962662153,-0.406038943112005" Connections="45,35,39,56,57,58" Components="Li">
				<Properties Force="0.0604768732349104,0.0723350836731281,-0.0924940414180983"/>
			</Atom3d>
		</Molecule>
		<Bond ID="37" Connects="43,36"/>
		<Bond ID="44" Connects="43,50"/>
		<Bond ID="45" Connects="43,55"/>
		<Molecule ID="59" NumChildren="1" Name="Sketch 51" XYZ="3.68498443185611,-1.08340324747625,-0.201945614481336">
			<Atom3d ID="60" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.535262058733619,2.03433892566215,-0.753114685112005" Connections="40,46,51,56,61,62,63,64,65" Components="Li">
				<Properties Force="-0.438753786214056,-0.0272738840079008,-0.0581052311472669"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="66" NumChildren="8" Name="Sketch 52" XYZ="1.70417648645946,3.26186445040471,3.77998959367064">
			<Atom3d ID="67" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.25962405826638,3.19033467366215,0.628977307887995" Connections="68,69,47,52,61,70" Components="Li">
				<Properties Force="0.0984231466372072,-0.0130440314820395,0.0201589577449701"/>
			</Atom3d>
			<Atom3d ID="71" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.08322403773362,3.21307539366215,0.870080620887994" Connections="68,72,48,57,62,73" Components="Li">
				<Properties Force="0.0818216520237023,-0.0592910521910886,0.132811956908039"/>
			</Atom3d>
			<Bond ID="68" Connects="67,71"/>
			<Atom3d ID="74" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.31023983873362,2.82652379966215,-2.38268947511201" Connections="72,75,41,58,63,76" Components="Li">
				<Properties Force="-0.0474328417528709,0.0355746313146532,-0.0675917994978411"/>
			</Atom3d>
			<Bond ID="72" Connects="71,74"/>
			<Atom3d ID="77" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.08467526226638,2.79478621466215,-2.54938961611201" Connections="75,69,42,53,64,78" Components="Li">
				<Properties Force="0.362861239409462,-0.249022419202572,0.160085840915939"/>
			</Atom3d>
			<Bond ID="75" Connects="74,77"/>
			<Bond ID="69" Connects="67,77"/>
		</Molecule>
		<Molecule ID="79" NumChildren="1" Name="Sketch 53" XYZ="1.70417648645946,3.26186445040471,3.77998959367064">
			<Atom3d ID="80" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.541505098733619,4.81621730966216,-1.09478154611201" Connections="65,70,73,76,78" Components="Li">
				<Properties Force="-0.0841932941113459,0.129254493776573,-0.128068672732751"/>
			</Atom3d>
		</Molecule>
		<Bond ID="31" Connects="27,50"/>
		<Bond ID="35" Connects="32,55"/>
		<Bond ID="38" Connects="36,50"/>
		<Bond ID="39" Connects="36,55"/>
		<Bond ID="40" Connects="36,60"/>
		<Bond ID="41" Connects="36,74"/>
		<Bond ID="42" Connects="36,77"/>
		<Bond ID="46" Connects="43,60"/>
		<Bond ID="47" Connects="43,67"/>
		<Bond ID="48" Connects="43,71"/>
		<Bond ID="51" Connects="50,60"/>
		<Bond ID="52" Connects="50,67"/>
		<Bond ID="53" Connects="50,77"/>
		<Bond ID="56" Connects="55,60"/>
		<Bond ID="57" Connects="55,71"/>
		<Bond ID="58" Connects="55,74"/>
		<Bond ID="61" Connects="60,67"/>
		<Bond ID="62" Connects="60,71"/>
		<Bond ID="63" Connects="60,74"/>
		<Bond ID="64" Connects="60,77"/>
		<Bond ID="65" Connects="60,80"/>
		<Bond ID="70" Connects="67,80"/>
		<Bond ID="73" Connects="71,80"/>
		<Bond ID="76" Connects="74,80"/>
		<Bond ID="78" Connects="77,80"/>
	</AtomisticTreeRoot>
</XSD>
