<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="53">
				<POINT_2D XY="2,-3.422943977027551" ItemData="1"/>
				<POINT_2D XY="3,-2.712246403306794" ItemData="2"/>
				<POINT_2D XY="4,-3.312164109085809" ItemData="3"/>
				<POINT_2D XY="5,-4.340657218911664" ItemData="4"/>
				<POINT_2D XY="6,-2.942239745776129" ItemData="5"/>
				<POINT_2D XY="7,-3.897601972421738" ItemData="6"/>
				<POINT_2D XY="8,-3.633119640071444" ItemData="7"/>
				<POINT_2D XY="9,-3.068718679967839" ItemData="8"/>
				<POINT_2D XY="10,-2.416676251116594" ItemData="9"/>
				<POINT_2D XY="11,-3.139342949127231" ItemData="10"/>
				<POINT_2D XY="12,-3.204241324115182" ItemData="11"/>
				<POINT_2D XY="13,-3.164882821964964" ItemData="12"/>
				<POINT_2D XY="14,-3.499995421244842" ItemData="13"/>
				<POINT_2D XY="15,-3.534809649113289" ItemData="14"/>
				<POINT_2D XY="16,-4.139205176269405" ItemData="15"/>
				<POINT_2D XY="17,-2.628516799741728" ItemData="16"/>
				<POINT_2D XY="18,-2.736290876685676" ItemData="17"/>
				<POINT_2D XY="19,-3.072323685212538" ItemData="18"/>
				<POINT_2D XY="20,-2.876509463343639" ItemData="19"/>
				<POINT_2D XY="21,-2.77165465028418" ItemData="20"/>
				<POINT_2D XY="22,-3.098682888133165" ItemData="21"/>
				<POINT_2D XY="23,-3.273175757776612" ItemData="22"/>
				<POINT_2D XY="24,-4.058890251759578" ItemData="23"/>
				<POINT_2D XY="25,-2.743899457884985" ItemData="24"/>
				<POINT_2D XY="26,-2.789686296778764" ItemData="25"/>
				<POINT_2D XY="27,-2.730359494677119" ItemData="26"/>
				<POINT_2D XY="28,-3.022070907755118" ItemData="27"/>
				<POINT_2D XY="29,-2.687933876978832" ItemData="28"/>
				<POINT_2D XY="30,-3.117006131263271" ItemData="29"/>
				<POINT_2D XY="31,-3.846290293349965" ItemData="30"/>
				<POINT_2D XY="32,-2.979002039454268" ItemData="31"/>
				<POINT_2D XY="33,-2.500288275994313" ItemData="32"/>
				<POINT_2D XY="34,-2.623829645273011" ItemData="33"/>
				<POINT_2D XY="35,-2.682002210869035" ItemData="34"/>
				<POINT_2D XY="36,-2.844176429430965" ItemData="35"/>
				<POINT_2D XY="37,-2.708950126734026" ItemData="36"/>
				<POINT_2D XY="38,-2.931455863217393" ItemData="37"/>
				<POINT_2D XY="39,-4.008270788838693" ItemData="38"/>
				<POINT_2D XY="40,-3.412282189567983" ItemData="39"/>
				<POINT_2D XY="41,-2.549959017882781" ItemData="40"/>
				<POINT_2D XY="42,-3.315487485689258" ItemData="41"/>
				<POINT_2D XY="43,-2.561229757834053" ItemData="42"/>
				<POINT_2D XY="44,-2.494054905345785" ItemData="43"/>
				<POINT_2D XY="45,-2.349916891174399" ItemData="44"/>
				<POINT_2D XY="46,-2.966916293454033" ItemData="45"/>
				<POINT_2D XY="47,-3.345983916738497" ItemData="46"/>
				<POINT_2D XY="48,-2.981195474476079" ItemData="47"/>
				<POINT_2D XY="49,-2.644007127486662" ItemData="48"/>
				<POINT_2D XY="50,-3.241846135975692" ItemData="49"/>
				<POINT_2D XY="51,-2.657465147504719" ItemData="50"/>
				<POINT_2D XY="52,-2.912844466699991" ItemData="51"/>
				<POINT_2D XY="53,-3.050644884712918" ItemData="52"/>
				<POINT_2D XY="54,-6" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="54">
				<POINT_2D XY="1,-0.5834409386670635" ItemData="1"/>
				<POINT_2D XY="2,-0.5858157019046997" ItemData="2"/>
				<POINT_2D XY="3,-0.4367121699912486" ItemData="3"/>
				<POINT_2D XY="4,-0.3172824752232118" ItemData="4"/>
				<POINT_2D XY="5,-0.5643832913648935" ItemData="5"/>
				<POINT_2D XY="6,-0.6006344929773845" ItemData="6"/>
				<POINT_2D XY="7,-0.5824698478848915" ItemData="7"/>
				<POINT_2D XY="8,-0.4466191108237312" ItemData="8"/>
				<POINT_2D XY="9,-0.584420188051099" ItemData="9"/>
				<POINT_2D XY="10,-0.5802773690335815" ItemData="10"/>
				<POINT_2D XY="11,-0.601743370767989" ItemData="11"/>
				<POINT_2D XY="12,-0.5621843493979598" ItemData="12"/>
				<POINT_2D XY="13,-0.4425110251305021" ItemData="13"/>
				<POINT_2D XY="14,-0.519162624374454" ItemData="14"/>
				<POINT_2D XY="15,-0.5543921436869628" ItemData="15"/>
				<POINT_2D XY="16,-0.5820938319576512" ItemData="16"/>
				<POINT_2D XY="17,-0.5940880290031216" ItemData="17"/>
				<POINT_2D XY="18,-0.6587746198685445" ItemData="18"/>
				<POINT_2D XY="19,-0.5450240913670658" ItemData="19"/>
				<POINT_2D XY="20,-0.331481007166924" ItemData="20"/>
				<POINT_2D XY="21,-0.5570088476273001" ItemData="21"/>
				<POINT_2D XY="22,-0.4386326187222021" ItemData="22"/>
				<POINT_2D XY="23,-0.4945067435011512" ItemData="23"/>
				<POINT_2D XY="24,-0.6820869116056872" ItemData="24"/>
				<POINT_2D XY="25,-0.5577181154917144" ItemData="25"/>
				<POINT_2D XY="26,-0.3937658336321998" ItemData="26"/>
				<POINT_2D XY="27,-0.4273415216926093" ItemData="27"/>
				<POINT_2D XY="28,-0.4616181552762389" ItemData="28"/>
				<POINT_2D XY="29,-0.571898468854649" ItemData="29"/>
				<POINT_2D XY="30,-0.4729304071165206" ItemData="30"/>
				<POINT_2D XY="31,-0.4212557460992767" ItemData="31"/>
				<POINT_2D XY="32,-0.6992568200240321" ItemData="32"/>
				<POINT_2D XY="33,-0.5285200111614017" ItemData="33"/>
				<POINT_2D XY="34,-0.6129495633828742" ItemData="34"/>
				<POINT_2D XY="35,-0.629966318668597" ItemData="35"/>
				<POINT_2D XY="36,-0.7685153094330863" ItemData="36"/>
				<POINT_2D XY="37,-0.6435129882995674" ItemData="37"/>
				<POINT_2D XY="38,-0.7261196777948563" ItemData="38"/>
				<POINT_2D XY="39,-0.5420665113894887" ItemData="39"/>
				<POINT_2D XY="40,-0.5218090153021983" ItemData="40"/>
				<POINT_2D XY="41,-0.2825149865875529" ItemData="41"/>
				<POINT_2D XY="42,-0.6433899202737928" ItemData="42"/>
				<POINT_2D XY="43,-0.4044810466497908" ItemData="43"/>
				<POINT_2D XY="44,-0.5537768599504089" ItemData="44"/>
				<POINT_2D XY="45,-0.6927528708761298" ItemData="45"/>
				<POINT_2D XY="46,-0.7069285486424395" ItemData="46"/>
				<POINT_2D XY="47,-0.557245320816147" ItemData="47"/>
				<POINT_2D XY="48,-0.6325900575915398" ItemData="48"/>
				<POINT_2D XY="49,-0.7074460768710603" ItemData="49"/>
				<POINT_2D XY="50,-0.4955896150819977" ItemData="50"/>
				<POINT_2D XY="51,-0.4482524281902978" ItemData="51"/>
				<POINT_2D XY="52,-0.5659656280722517" ItemData="52"/>
				<POINT_2D XY="53,-0.5746829580497954" ItemData="53"/>
				<POINT_2D XY="54,-0.6132770879207714" ItemData="54"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="54">
				<POINT_2D XY="1,-2.5138315796617" ItemData="1"/>
				<POINT_2D XY="2,-2.415378912960834" ItemData="2"/>
				<POINT_2D XY="3,-2.02207180334922" ItemData="3"/>
				<POINT_2D XY="4,-2.217854337727926" ItemData="4"/>
				<POINT_2D XY="5,-2.043093161964858" ItemData="5"/>
				<POINT_2D XY="6,-2.207332481021817" ItemData="6"/>
				<POINT_2D XY="7,-2.249185863027171" ItemData="7"/>
				<POINT_2D XY="8,-2.321093869895634" ItemData="8"/>
				<POINT_2D XY="9,-1.960373386321951" ItemData="9"/>
				<POINT_2D XY="10,-2.35323858403058" ItemData="10"/>
				<POINT_2D XY="11,-2.081373410833471" ItemData="11"/>
				<POINT_2D XY="12,-2.229868955871758" ItemData="12"/>
				<POINT_2D XY="13,-1.93515304966138" ItemData="13"/>
				<POINT_2D XY="14,-2.139684601291573" ItemData="14"/>
				<POINT_2D XY="15,-2.091848690353972" ItemData="15"/>
				<POINT_2D XY="16,-1.994401401419191" ItemData="16"/>
				<POINT_2D XY="17,-2.402056865430656" ItemData="17"/>
				<POINT_2D XY="18,-2.252338633846963" ItemData="18"/>
				<POINT_2D XY="19,-2.036113202555168" ItemData="19"/>
				<POINT_2D XY="20,-2.097197725238408" ItemData="20"/>
				<POINT_2D XY="21,-2.066230998051552" ItemData="21"/>
				<POINT_2D XY="22,-2.254631947779782" ItemData="22"/>
				<POINT_2D XY="23,-2.17929195332231" ItemData="23"/>
				<POINT_2D XY="24,-2.183534297365902" ItemData="24"/>
				<POINT_2D XY="25,-2.443791304907143" ItemData="25"/>
				<POINT_2D XY="26,-2.204683360329406" ItemData="26"/>
				<POINT_2D XY="27,-2.010120994704093" ItemData="27"/>
				<POINT_2D XY="28,-2.213883750722744" ItemData="28"/>
				<POINT_2D XY="29,-2.253484944847172" ItemData="29"/>
				<POINT_2D XY="30,-2.142075318702239" ItemData="30"/>
				<POINT_2D XY="31,-2.172887107441041" ItemData="31"/>
				<POINT_2D XY="32,-2.100089316990486" ItemData="32"/>
				<POINT_2D XY="33,-2.536054331751409" ItemData="33"/>
				<POINT_2D XY="34,-2.071793875489096" ItemData="34"/>
				<POINT_2D XY="35,-2.40151086906703" ItemData="35"/>
				<POINT_2D XY="36,-2.221505900913842" ItemData="36"/>
				<POINT_2D XY="37,-2.552160459687258" ItemData="37"/>
				<POINT_2D XY="38,-2.309856251177731" ItemData="38"/>
				<POINT_2D XY="39,-2.254163689639643" ItemData="39"/>
				<POINT_2D XY="40,-2.307004582686304" ItemData="40"/>
				<POINT_2D XY="41,-1.963368158790039" ItemData="41"/>
				<POINT_2D XY="42,-1.938124154499659" ItemData="42"/>
				<POINT_2D XY="43,-2.33533959082039" ItemData="43"/>
				<POINT_2D XY="44,-1.821487838235685" ItemData="44"/>
				<POINT_2D XY="45,-2.760094083645555" ItemData="45"/>
				<POINT_2D XY="46,-2.430791504967248" ItemData="46"/>
				<POINT_2D XY="47,-2.232687370770152" ItemData="47"/>
				<POINT_2D XY="48,-2.210624258330404" ItemData="48"/>
				<POINT_2D XY="49,-2.645790608727955" ItemData="49"/>
				<POINT_2D XY="50,-2.413116879538488" ItemData="50"/>
				<POINT_2D XY="51,-2.029960828560189" ItemData="51"/>
				<POINT_2D XY="52,-2.268192804981204" ItemData="52"/>
				<POINT_2D XY="53,-2.373210754904295" ItemData="53"/>
				<POINT_2D XY="54,-2.447697621182836" ItemData="54"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="54">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="54">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="54">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
