<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="54">
				<POINT_2D XY="1,-142.8190152056" ItemData="1"/>
				<POINT_2D XY="2,-142.8193928265" ItemData="2"/>
				<POINT_2D XY="3,-142.8174530415" ItemData="3"/>
				<POINT_2D XY="4,-142.8179403858" ItemData="4"/>
				<POINT_2D XY="5,-142.8179860255" ItemData="5"/>
				<POINT_2D XY="6,-142.8191282731" ItemData="6"/>
				<POINT_2D XY="7,-142.8192548627" ItemData="7"/>
				<POINT_2D XY="8,-142.8190221177" ItemData="8"/>
				<POINT_2D XY="9,-142.8181684648" ItemData="9"/>
				<POINT_2D XY="10,-142.8219995671" ItemData="10"/>
				<POINT_2D XY="11,-142.8212740343" ItemData="11"/>
				<POINT_2D XY="12,-142.8206492089" ItemData="12"/>
				<POINT_2D XY="13,-142.8213333051" ItemData="13"/>
				<POINT_2D XY="14,-142.821017074" ItemData="14"/>
				<POINT_2D XY="15,-142.8207252034" ItemData="15"/>
				<POINT_2D XY="16,-142.8206526271" ItemData="16"/>
				<POINT_2D XY="17,-142.8230048756" ItemData="17"/>
				<POINT_2D XY="18,-142.8211695669" ItemData="18"/>
				<POINT_2D XY="19,-142.8203229707" ItemData="19"/>
				<POINT_2D XY="20,-142.8216518653" ItemData="20"/>
				<POINT_2D XY="21,-142.8199600796" ItemData="21"/>
				<POINT_2D XY="22,-142.8207568205" ItemData="22"/>
				<POINT_2D XY="23,-142.8212899396" ItemData="23"/>
				<POINT_2D XY="24,-142.8212026204" ItemData="24"/>
				<POINT_2D XY="25,-142.8230060556" ItemData="25"/>
				<POINT_2D XY="26,-142.8213830736" ItemData="26"/>
				<POINT_2D XY="27,-142.8195225272" ItemData="27"/>
				<POINT_2D XY="28,-142.8204729768" ItemData="28"/>
				<POINT_2D XY="29,-142.8225244513" ItemData="29"/>
				<POINT_2D XY="30,-142.8217606263" ItemData="30"/>
				<POINT_2D XY="31,-142.8216181608" ItemData="31"/>
				<POINT_2D XY="32,-142.8205686233" ItemData="32"/>
				<POINT_2D XY="33,-142.8237288026" ItemData="33"/>
				<POINT_2D XY="34,-142.8213510298" ItemData="34"/>
				<POINT_2D XY="35,-142.8234307159" ItemData="35"/>
				<POINT_2D XY="36,-142.8219991097" ItemData="36"/>
				<POINT_2D XY="37,-142.8239536736" ItemData="37"/>
				<POINT_2D XY="38,-142.822782708" ItemData="38"/>
				<POINT_2D XY="39,-142.8228808216" ItemData="39"/>
				<POINT_2D XY="40,-142.8224938155" ItemData="40"/>
				<POINT_2D XY="41,-142.8196751666" ItemData="41"/>
				<POINT_2D XY="42,-142.8201587958" ItemData="42"/>
				<POINT_2D XY="43,-142.8229052366" ItemData="43"/>
				<POINT_2D XY="44,-142.8196993726" ItemData="44"/>
				<POINT_2D XY="45,-142.8241670634" ItemData="45"/>
				<POINT_2D XY="46,-142.8230879087" ItemData="46"/>
				<POINT_2D XY="47,-142.8226370753" ItemData="47"/>
				<POINT_2D XY="48,-142.8215928252" ItemData="48"/>
				<POINT_2D XY="49,-142.8238626528" ItemData="49"/>
				<POINT_2D XY="50,-142.8232896538" ItemData="50"/>
				<POINT_2D XY="51,-142.8210890855" ItemData="51"/>
				<POINT_2D XY="52,-142.8223113228" ItemData="52"/>
				<POINT_2D XY="53,-142.8232012513" ItemData="53"/>
				<POINT_2D XY="54,-142.8232002808" ItemData="54"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
