<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="57" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="86">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.264974,-0.035342,0.056807" Connections="ci(11):11+4" Components="Li"/>
			<Atom3d ID="15" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.74871,-1.690496,-1.650493" Connections="4,16,17,18,19,20,21" Components="Li"/>
			<Atom3d ID="22" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="4.71525,-4.248686,-0.23966" Connections="16,23,24,25,26,27" Components="Li"/>
			<Atom3d ID="28" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="6.480908,-2.359337,-1.627914" Connections="17,23,5,29,30,31,32" Components="Li"/>
			<Atom3d ID="33" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="6.496894,0.403585,-2.369661" Connections="29,18,6,34,35,36" Components="Li"/>
			<Atom3d ID="37" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="3.675772,1.42448,-1.502733" Connections="34,19,7,38,39" Components="Li"/>
			<Atom3d ID="40" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="4.25664,2.066008,1.503749" Connections="8,38,41,42,43,44" Components="Li"/>
			<Atom3d ID="45" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="7.151282,2.043804,0.249927" Connections="41,9,35,46,47,48" Components="Li"/>
			<Atom3d ID="49" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="8.168551,-0.708514,0.072757" Connections="10,46,36,30,50,51,52,53,54" Components="Li"/>
			<Atom3d ID="55" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="7.822223,-3.783665,0.383301" Connections="50,31,24,56,57,58" Components="Li"/>
			<Atom3d ID="59" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="5.935669,-4.593329,2.597738" Connections="56,25,60,61,62,63" Components="Li"/>
			<Atom3d ID="64" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="5.612624,-2.198615,1.428495" Connections="ci(13):11,57,51,60,32,20,26,6+65" Components="Li"/>
			<Atom3d ID="71" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="2.523758,-0.45493,0.713121" Connections="12,65,42,39,21,72,73" Components="Li"/>
			<Atom3d ID="74" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="3.900745,-0.302675,3.154241" Connections="72,13,66,43,75,76,77" Components="Li"/>
			<Atom3d ID="78" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="6.68035,0.466332,2.684042" Connections="44,47,14,67,75,52,79,80,81" Components="Li"/>
			<Atom3d ID="82" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="9.516568,0.83315,2.110729" Connections="48,79,53,83" Components="Li"/>
			<Atom3d ID="84" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="8.24107,-1.965823,2.694377" Connections="54,58,68,83,80,61,85" Components="Li"/>
			<Atom3d ID="86" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="5.722166,-2.112005,4.292574" Connections="81,69,76,85,62,87" Components="Li"/>
			<Atom3d ID="88" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="3.153066,-3.054507,2.317253" Connections="73,77,70,63,27,87" Components="Li"/>
			<Bond ID="4" Connects="15,3"/>
			<Bond ID="16" Connects="22,15"/>
			<Bond ID="17" Connects="28,15"/>
			<Bond ID="23" Connects="28,22"/>
			<Bond ID="5" Connects="28,3"/>
			<Bond ID="29" Connects="33,28"/>
			<Bond ID="18" Connects="33,15"/>
			<Bond ID="6" Connects="33,3"/>
			<Bond ID="34" Connects="37,33"/>
			<Bond ID="19" Connects="37,15"/>
			<Bond ID="7" Connects="37,3"/>
			<Bond ID="8" Connects="40,3"/>
			<Bond ID="38" Connects="40,37"/>
			<Bond ID="41" Connects="45,40"/>
			<Bond ID="9" Connects="45,3"/>
			<Bond ID="35" Connects="45,33"/>
			<Bond ID="10" Connects="49,3"/>
			<Bond ID="46" Connects="49,45"/>
			<Bond ID="36" Connects="49,33"/>
			<Bond ID="30" Connects="49,28"/>
			<Bond ID="50" Connects="55,49"/>
			<Bond ID="31" Connects="55,28"/>
			<Bond ID="24" Connects="55,22"/>
			<Bond ID="56" Connects="59,55"/>
			<Bond ID="25" Connects="59,22"/>
			<Bond ID="11" Connects="64,3"/>
			<Bond ID="57" Connects="64,55"/>
			<Bond ID="51" Connects="64,49"/>
			<Bond ID="60" Connects="64,59"/>
			<Bond ID="32" Connects="64,28"/>
			<Bond ID="20" Connects="64,15"/>
			<Bond ID="26" Connects="64,22"/>
			<Bond ID="12" Connects="71,3"/>
			<Bond ID="65" Connects="71,64"/>
			<Bond ID="42" Connects="71,40"/>
			<Bond ID="39" Connects="71,37"/>
			<Bond ID="21" Connects="71,15"/>
			<Bond ID="72" Connects="74,71"/>
			<Bond ID="13" Connects="74,3"/>
			<Bond ID="66" Connects="74,64"/>
			<Bond ID="43" Connects="74,40"/>
			<Bond ID="44" Connects="78,40"/>
			<Bond ID="47" Connects="78,45"/>
			<Bond ID="14" Connects="78,3"/>
			<Bond ID="67" Connects="78,64"/>
			<Bond ID="75" Connects="78,74"/>
			<Bond ID="52" Connects="78,49"/>
			<Bond ID="48" Connects="82,45"/>
			<Bond ID="79" Connects="82,78"/>
			<Bond ID="53" Connects="82,49"/>
			<Bond ID="54" Connects="84,49"/>
			<Bond ID="58" Connects="84,55"/>
			<Bond ID="68" Connects="84,64"/>
			<Bond ID="83" Connects="84,82"/>
			<Bond ID="80" Connects="84,78"/>
			<Bond ID="61" Connects="84,59"/>
			<Bond ID="81" Connects="86,78"/>
			<Bond ID="69" Connects="86,64"/>
			<Bond ID="76" Connects="86,74"/>
			<Bond ID="85" Connects="86,84"/>
			<Bond ID="62" Connects="86,59"/>
			<Bond ID="73" Connects="88,71"/>
			<Bond ID="77" Connects="88,74"/>
			<Bond ID="70" Connects="88,64"/>
			<Bond ID="63" Connects="88,59"/>
			<Bond ID="27" Connects="88,22"/>
			<Bond ID="87" Connects="88,86"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
