====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        001                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        ecp                 
 
Optimization Step   :           44
 
SCF Iteration       :           10
SCF Energy          :      -142.8197008 Hartree
SCF Convergence     :         0.0000422
 
Total Energy        :      -142.8229052 Hartree
Max Gradient        :         0.0046202 Ha/Ang
Max Displacement    :         0.3940206 Angstrom
Energy Change       :        -0.0027464 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
