<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="23">
				<POINT_2D XY="1,-37.3023071525" ItemData="1"/>
				<POINT_2D XY="2,-37.3470168416" ItemData="2"/>
				<POINT_2D XY="3,-37.3812510817" ItemData="3"/>
				<POINT_2D XY="4,-37.4073863088" ItemData="4"/>
				<POINT_2D XY="5,-37.4267515416" ItemData="5"/>
				<POINT_2D XY="6,-37.4409032348" ItemData="6"/>
				<POINT_2D XY="7,-37.4507330838" ItemData="7"/>
				<POINT_2D XY="8,-37.4569638204" ItemData="8"/>
				<POINT_2D XY="9,-37.4605821598" ItemData="9"/>
				<POINT_2D XY="10,-37.4619670551" ItemData="10"/>
				<POINT_2D XY="11,-37.4629643642" ItemData="11"/>
				<POINT_2D XY="12,-37.4634630558" ItemData="12"/>
				<POINT_2D XY="13,-37.4651142459" ItemData="13"/>
				<POINT_2D XY="14,-37.4659245756" ItemData="14"/>
				<POINT_2D XY="15,-37.4635963245" ItemData="15"/>
				<POINT_2D XY="16,-37.4636107947" ItemData="16"/>
				<POINT_2D XY="17,-37.4665850913" ItemData="17"/>
				<POINT_2D XY="18,-37.466774499" ItemData="18"/>
				<POINT_2D XY="19,-37.4679843456" ItemData="19"/>
				<POINT_2D XY="20,-37.4704638211" ItemData="20"/>
				<POINT_2D XY="21,-37.471982984" ItemData="21"/>
				<POINT_2D XY="22,-37.4720324822" ItemData="22"/>
				<POINT_2D XY="23,-37.4720456125" ItemData="23"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (Ha)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
