<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="22">
				<POINT_2D XY="2,-1.349598350096688" ItemData="1"/>
				<POINT_2D XY="3,-1.465539307756946" ItemData="2"/>
				<POINT_2D XY="4,-1.582773721782109" ItemData="3"/>
				<POINT_2D XY="5,-1.712977277756287" ItemData="4"/>
				<POINT_2D XY="6,-1.849191595233429" ItemData="5"/>
				<POINT_2D XY="7,-2.007453153476896" ItemData="6"/>
				<POINT_2D XY="8,-2.205460607850735" ItemData="7"/>
				<POINT_2D XY="9,-2.441490698771527" ItemData="8"/>
				<POINT_2D XY="10,-2.858583058622159" ItemData="9"/>
				<POINT_2D XY="11,-3.001170218198234" ItemData="10"/>
				<POINT_2D XY="12,-3.302167947009355" ItemData="11"/>
				<POINT_2D XY="13,-2.782202923934196" ItemData="12"/>
				<POINT_2D XY="14,-3.091338243148204" ItemData="13"/>
				<POINT_2D XY="15,-2.632970183187952" ItemData="14"/>
				<POINT_2D XY="16,-4.839525466234219" ItemData="15"/>
				<POINT_2D XY="17,-2.526615725350697" ItemData="16"/>
				<POINT_2D XY="18,-3.722602369566483" ItemData="17"/>
				<POINT_2D XY="19,-2.917269691665027" ItemData="18"/>
				<POINT_2D XY="20,-2.605640178669156" ItemData="19"/>
				<POINT_2D XY="21,-2.818395654195719" ItemData="20"/>
				<POINT_2D XY="22,-4.305410593887029" ItemData="21"/>
				<POINT_2D XY="23,-4.881725351155756" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="23">
				<POINT_2D XY="1,-1.069355280124489" ItemData="1"/>
				<POINT_2D XY="2,-1.098460990697715" ItemData="2"/>
				<POINT_2D XY="3,-1.091251568661234" ItemData="3"/>
				<POINT_2D XY="4,-1.1665559239241" ItemData="4"/>
				<POINT_2D XY="5,-1.199904315769785" ItemData="5"/>
				<POINT_2D XY="6,-1.154098376237855" ItemData="6"/>
				<POINT_2D XY="7,-1.225485147356465" ItemData="7"/>
				<POINT_2D XY="8,-1.237064326802286" ItemData="8"/>
				<POINT_2D XY="9,-1.159918833004617" ItemData="9"/>
				<POINT_2D XY="10,-0.9288893763327799" ItemData="10"/>
				<POINT_2D XY="11,-0.9441367144200163" ItemData="11"/>
				<POINT_2D XY="12,-0.8647612457852597" ItemData="12"/>
				<POINT_2D XY="13,-0.9222457597776265" ItemData="13"/>
				<POINT_2D XY="14,-1.045495097699868" ItemData="14"/>
				<POINT_2D XY="15,-3.130865185699839" ItemData="15"/>
				<POINT_2D XY="16,-0.7164603066402178" ItemData="16"/>
				<POINT_2D XY="17,-1.676010907800709" ItemData="17"/>
				<POINT_2D XY="18,-1.264458920401848" ItemData="18"/>
				<POINT_2D XY="19,-1.02704293440337" ItemData="19"/>
				<POINT_2D XY="20,-1.016699245435783" ItemData="20"/>
				<POINT_2D XY="21,-1.9100386951964" ItemData="21"/>
				<POINT_2D XY="22,-2.303945974971217" ItemData="22"/>
				<POINT_2D XY="23,-2.086586041480429" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="23">
				<POINT_2D XY="1,-0.7251291371639406" ItemData="1"/>
				<POINT_2D XY="2,-0.8372982825491632" ItemData="2"/>
				<POINT_2D XY="3,-0.9555431573965388" ItemData="3"/>
				<POINT_2D XY="4,-1.093469744138607" ItemData="4"/>
				<POINT_2D XY="5,-1.241879546149699" ItemData="5"/>
				<POINT_2D XY="6,-1.375761776312367" ItemData="6"/>
				<POINT_2D XY="7,-1.624042456276935" ItemData="7"/>
				<POINT_2D XY="8,-1.835214270255389" ItemData="8"/>
				<POINT_2D XY="9,-2.121292968007801" ItemData="9"/>
				<POINT_2D XY="10,-2.506277841649882" ItemData="10"/>
				<POINT_2D XY="11,-2.661650897986667" ItemData="11"/>
				<POINT_2D XY="12,-2.255633599927814" ItemData="12"/>
				<POINT_2D XY="13,-2.350692826009076" ItemData="13"/>
				<POINT_2D XY="14,-2.779868078742048" ItemData="14"/>
				<POINT_2D XY="15,-1.82106137297608" ItemData="15"/>
				<POINT_2D XY="16,-1.821056255932993" ItemData="16"/>
				<POINT_2D XY="17,-1.678239287214436" ItemData="17"/>
				<POINT_2D XY="18,-1.674878892553151" ItemData="18"/>
				<POINT_2D XY="19,-1.724831322533764" ItemData="19"/>
				<POINT_2D XY="20,-1.972701996815692" ItemData="20"/>
				<POINT_2D XY="21,-2.546972658265243" ItemData="21"/>
				<POINT_2D XY="22,-2.603134652610438" ItemData="22"/>
				<POINT_2D XY="23,-2.631682278494539" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="23">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
