Materials Studio SDF calculation
TCVAMP81A 

  5  0  0  0  0  0              1 V2000
   -1.9025    2.3223    0.3959 Li  0  0
   -2.2357   -0.4306    0.7943 Li  0  0
   -0.0511   -1.6329   -0.4711 Li  0  0
    0.4117    0.8115    0.8556 Li  0  0
   -1.0559    0.6695   -1.7181 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -37.47204561

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.12836942

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
