 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec  2 18:43:59 2019
 
Job started on host YAESAKURA

This run uses    6 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   6 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: h2o.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
H           -10.52999352631986    1.82820597005195    0.00000000000000
H            -9.14720124035999    1.54320297120399    0.00000000000000
O           -10.81765674932576    0.53137980672844   -1.07152754394464
$end
______________________________________________________________________>8


N_atoms =    3     N_atom_types =  2


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 3.2000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
Print_eigval_window           -1.d9                                                                                                 <--
Plot                          homo                                                                                                  <--
Plot                          lumo                                                                                                  <--
Plot                          fermi 10                                                                                              <--
Plot                          density                                                                                               <--
Plot                          deformation                                                                                           <--
Plot                          spindensity                                                                                           <--
Mulliken_analysis             charge                                                                                                <--
Hirshfeld_analysis            charge                                                                                                <--
Bond_orders                   on                                                                                                    <--
Grid                          msbox  3 0.2500 0.2500 0.2500 3.0000                                                                  <--
plot_dos                     on                                                                                                     <--
empty_bands                  12                                                                                                     <--
plot_pdos                     on                                                                                                    <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -5.572233            0.967445            0.000000
            2    H            -4.840490            0.816628            0.000000
            3    O            -5.724457            0.281194           -0.567028
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       3
 There are :            3  degrees of freedom
 There are likely:      3  primitive internals

Hydrogen     nbas=  1, z=   1, nrfn=  3, rcut=  6.05, e_ref= -0.045919 Ha
                                  rcore=  0.00  zval=   1.00   1.00
   n=1  L=0  occ= 1.00 e=      -0.223601Ha        -6.0845eV
   n=1  L=0  occ= 0.00 e=      -0.844563Ha       -22.9817eV
   n=2  L=1  occ= 0.00 e=      -1.999921Ha       -54.4206eV  eliminated
Oxygen       nbas=  2, z=   8, nrfn=  7, rcut=  6.05, e_ref= -0.060505 Ha
                                  rcore=  0.00  zval=   8.00   8.00
   n=1  L=0  occ= 2.00 e=     -18.897372Ha      -514.2239eV
   n=2  L=0  occ= 2.00 e=      -0.869393Ha       -23.6574eV
   n=2  L=1  occ= 4.00 e=      -0.323169Ha        -8.7939eV
   n=2  L=0  occ= 0.00 e=      -2.144691Ha       -58.3600eV
   n=2  L=1  occ= 0.00 e=      -1.593767Ha       -43.3686eV
   n=3  L=2  occ= 0.00 e=      -2.722097Ha       -74.0721eV
   n=3  L=2  occ= 0.00 e=      -1.384180Ha       -37.6655eV  eliminated

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1    18        a    
  total number of valence orbitals:     18


 molecule charge=      0.0   active electron number=      10.0
 (without charge=             10.0)
 

 electrostatics has max memory requirements                    3.1 MB  ( recipr:     0.0 MB)

 real array elements, matrices vectors etc:       0.9 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.6 MB 
Total memory allocated for arrays         :       3.2 MB 
Memory for temporary file storage on disk :       0.9 MB
Total memory allocated                    :       4.0 MB
Max memory requested                      :    1024.0 MB
Default spin density on atom H (  1), L= 0 was used on start: M_s=  0.5
    1  0.500 start spin density on H (   1), L= 0 M_s=  0.5
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -76.322026Ha        -0.2680911Ha      1.83E-01     0.0m      1
Ef          -76.271410Ha        -0.2174752Ha      1.07E-01     0.0m      2
Ef          -76.262792Ha        -0.2088568Ha      7.56E-02     0.0m      3
Ef          -76.263206Ha        -0.2092706Ha      2.13E-02     0.0m      4
Ef          -76.262317Ha        -0.2083817Ha      6.05E-03     0.0m      5
Ef          -76.262340Ha        -0.2084043Ha      4.21E-03     0.0m      6
Ef          -76.262328Ha        -0.2083932Ha      1.63E-03     0.0m      7
Ef          -76.262330Ha        -0.2083944Ha      7.43E-04     0.0m      8
Ef          -76.262330Ha        -0.2083949Ha      3.78E-04     0.0m      9
Ef          -76.262330Ha        -0.2083946Ha      7.91E-05     0.0m     10
Ef          -76.262330Ha        -0.2083945Ha      5.09E-05     0.0m     11
Ef          -76.262330Ha        -0.2083943Ha      1.87E-05     0.0m     12
Ef          -76.262330Ha        -0.2083943Ha      5.33E-06     0.0m     13
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.25903Ha    -7.049eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.08275Ha    -2.252eV

  HOMO is orbital number    10
  LUMO is orbital number    11

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a        -18.783995      -511.139     1.000
    2   -   1   a        -18.783995      -511.139     1.000
    3   +   2   a         -0.981187       -26.699     1.000
    4   -   2   a         -0.981186       -26.699     1.000
    5   +   3   a         -0.477125       -12.983     1.000
    6   -   3   a         -0.477125       -12.983     1.000
    7   +   4   a         -0.316367        -8.609     1.000
    8   -   4   a         -0.316367        -8.609     1.000
    9   +   5   a         -0.259029        -7.049     1.000
   10   -   5   a         -0.259029        -7.049     1.000
   11   -   6   a         -0.082754        -2.252     0.000
   12   +   6   a         -0.082754        -2.252     0.000
   13   +   7   a          0.149879         4.078     0.000
   14   -   7   a          0.149879         4.078     0.000
   15   -   8   a          0.435174        11.842     0.000
   16   +   8   a          0.435175        11.842     0.000
   17   +   9   a          0.609073        16.574     0.000
   18   -   9   a          0.609073        16.574     0.000
   19   -  10   a          0.636330        17.315     0.000
   20   +  10   a          0.636330        17.315     0.000
   21   +  11   a          0.704548        19.172     0.000
   22   -  11   a          0.704548        19.172     0.000
   23   +  12   a          0.837612        22.793     0.000
   24   -  12   a          0.837613        22.793     0.000
   25   +  13   a          1.101709        29.979     0.000
   26   -  13   a          1.101709        29.979     0.000
   27   -  14   a          1.423669        38.740     0.000
   28   +  14   a          1.423669        38.740     0.000
   29   +  15   a          1.494279        40.661     0.000
   30   -  15   a          1.494279        40.661     0.000
   31   +  16   a          1.498159        40.767     0.000
   32   -  16   a          1.498160        40.767     0.000
   33   -  17   a          1.904169        51.815     0.000
   34   +  17   a          1.904169        51.815     0.000
   35   +  18   a          2.495337        67.902     0.000
   36   -  18   a          2.495338        67.902     0.000
 

  Orbital occupation is:
      5  a  ( 1) alpha and     5  a  ( 1) beta
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df    H   -10.529994   1.828206   0.000000     0.167711  -0.145214  -0.087422
df    H    -9.147201   1.543203   0.000000    -0.121189   0.081783   0.044851
df    O   -10.817657   0.531380  -1.071528    -0.046521   0.063432   0.042571
df  binding energy      -0.2083943Ha        -5.67070eV        -130.772kcal/mol


Energy components:
   Sum of atomic energies =      -76.0539353Ha
                  Kinetic =       -0.3619972Ha
            Electrostatic =       -0.1371829Ha
     Exchange-correlation =        0.1384419Ha
        Spin polarization =        0.1523438Ha

            Total Energy           Binding E                   Time   Iter
Ef          -76.262330Ha        -0.2083943Ha                   0.0m     14
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -5.572233            0.967445            0.000000
            2    H            -4.840490            0.816628            0.000000
            3    O            -5.724457            0.281194           -0.567028
          ----------------------------------------------------------------------

 Geometry optimization: predicted energy change is  -0.055242 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.476317
 Norm of Displacement of Cartesian Coordinates:     0.409765

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1       -76.2623296      0.0000000        0.167711       0.243523

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.208394E+00 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.167711E+00 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.243523E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -76.337158Ha        -0.2832224Ha      4.99E-02     0.0m      1
Ef          -76.350430Ha        -0.2964949Ha      4.03E-02     0.0m      2
Ef          -76.349804Ha        -0.2958690Ha      1.74E-02     0.0m      3
Ef          -76.349497Ha        -0.2955614Ha      1.07E-02     0.0m      4
Ef          -76.349344Ha        -0.2954085Ha      1.61E-03     0.0m      5
Ef          -76.349339Ha        -0.2954035Ha      2.68E-04     0.0m      6
Ef          -76.349339Ha        -0.2954038Ha      1.70E-04     0.0m      7
Ef          -76.349339Ha        -0.2954036Ha      1.63E-05     0.0m      8
Ef          -76.349339Ha        -0.2954036Ha      1.22E-05     0.0m      9
Ef          -76.349339Ha        -0.2954036Ha      1.51E-06     0.0m     10
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.25764Ha    -7.011eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.01612Ha    -0.439eV

  HOMO is orbital number    10
  LUMO is orbital number    11

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a        -18.773073      -510.842     1.000
    2   -   1   a        -18.773073      -510.842     1.000
    3   +   2   a         -0.966384       -26.297     1.000
    4   -   2   a         -0.966384       -26.297     1.000
    5   +   3   a         -0.430313       -11.709     1.000
    6   -   3   a         -0.430313       -11.709     1.000
    7   +   4   a         -0.366241        -9.966     1.000
    8   -   4   a         -0.366241        -9.966     1.000
    9   +   5   a         -0.257640        -7.011     1.000
   10   -   5   a         -0.257640        -7.011     1.000
   11   +   6   a         -0.016120        -0.439     0.000
   12   -   6   a         -0.016120        -0.439     0.000
   13   +   7   a          0.111716         3.040     0.000
   14   -   7   a          0.111716         3.040     0.000
   15   +   8   a          0.571836        15.560     0.000
   16   -   8   a          0.571836        15.560     0.000
   17   +   9   a          0.610771        16.620     0.000
   18   -   9   a          0.610771        16.620     0.000
   19   +  10   a          0.629174        17.121     0.000
   20   -  10   a          0.629174        17.121     0.000
   21   +  11   a          0.660773        17.981     0.000
   22   -  11   a          0.660773        17.981     0.000
   23   +  12   a          0.839218        22.836     0.000
   24   -  12   a          0.839218        22.836     0.000
   25   -  13   a          1.057991        28.789     0.000
   26   +  13   a          1.057991        28.789     0.000
   27   +  14   a          1.431880        38.963     0.000
   28   -  14   a          1.431880        38.963     0.000
   29   +  15   a          1.466173        39.897     0.000
   30   -  15   a          1.466173        39.897     0.000
   31   +  16   a          1.484311        40.390     0.000
   32   -  16   a          1.484311        40.390     0.000
   33   +  17   a          2.151600        58.548     0.000
   34   -  17   a          2.151600        58.548     0.000
   35   +  18   a          2.542977        69.198     0.000
   36   -  18   a          2.542977        69.198     0.000
 

  Orbital occupation is:
      5  a  ( 1) alpha and     5  a  ( 1) beta
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df    H   -10.773516   1.965187   0.068576     0.116198  -0.067921  -0.034717
df    H    -9.075057   1.369430  -0.125557    -0.061399   0.066532   0.042440
df    O   -10.646279   0.568171  -1.014547    -0.054798   0.001389  -0.007723
df  binding energy      -0.2954036Ha        -8.03834eV        -185.372kcal/mol


Energy components:
   Sum of atomic energies =      -76.0539353Ha
                  Kinetic =       -0.3138933Ha
            Electrostatic =       -0.2770331Ha
     Exchange-correlation =        0.1431790Ha
        Spin polarization =        0.1523438Ha

            Total Energy           Binding E                   Time   Iter
Ef          -76.349339Ha        -0.2954036Ha                   0.0m     11
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.055242 Ha
    Actual energy change =  -0.087009 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -5.701099            1.039932            0.036289
            2    H            -4.802313            0.724671           -0.066442
            3    O            -5.633768            0.300663           -0.536875
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.038958 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.561621
 Norm of Displacement of Cartesian Coordinates:     0.469518

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2       -76.3493389     -0.0870093        0.116198       0.274803

 
                      Step    2                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.870093E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.116198E+00 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.274803E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -76.376935Ha        -0.3229995Ha      5.89E-02     0.0m      1
Ef          -76.395910Ha        -0.3419751Ha      4.50E-02     0.0m      2
Ef          -76.393962Ha        -0.3400267Ha      2.03E-02     0.0m      3
Ef          -76.393682Ha        -0.3397465Ha      1.14E-02     0.0m      4
Ef          -76.393575Ha        -0.3396393Ha      2.29E-03     0.0m      5
Ef          -76.393563Ha        -0.3396275Ha      4.04E-04     0.0m      6
Ef          -76.393563Ha        -0.3396277Ha      2.31E-04     0.0m      7
Ef          -76.393563Ha        -0.3396276Ha      1.77E-05     0.0m      8
Ef          -76.393563Ha        -0.3396276Ha      1.26E-05     0.0m      9
Ef          -76.393563Ha        -0.3396276Ha      2.52E-06     0.0m     10
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.25794Ha    -7.019eV
Energy of Lowest Unoccupied Molecular Orbital:   0.03830Ha     1.042eV

  HOMO is orbital number    10
  LUMO is orbital number    11

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a        -18.750962      -510.240     1.000
    2   -   1   a        -18.750962      -510.240     1.000
    3   +   2   a         -0.968114       -26.344     1.000
    4   -   2   a         -0.968114       -26.344     1.000
    5   +   3   a         -0.446445       -12.148     1.000
    6   -   3   a         -0.446445       -12.148     1.000
    7   +   4   a         -0.377723       -10.278     1.000
    8   -   4   a         -0.377723       -10.278     1.000
    9   +   5   a         -0.257939        -7.019     1.000
   10   -   5   a         -0.257939        -7.019     1.000
   11   +   6   a          0.038296         1.042     0.000
   12   -   6   a          0.038296         1.042     0.000
   13   -   7   a          0.129586         3.526     0.000
   14   +   7   a          0.129586         3.526     0.000
   15   +   8   a          0.560852        15.262     0.000
   16   -   8   a          0.560852        15.262     0.000
   17   +   9   a          0.614095        16.710     0.000
   18   -   9   a          0.614095        16.710     0.000
   19   +  10   a          0.634740        17.272     0.000
   20   -  10   a          0.634740        17.272     0.000
   21   +  11   a          0.819198        22.292     0.000
   22   -  11   a          0.819198        22.292     0.000
   23   -  12   a          0.896229        24.388     0.000
   24   +  12   a          0.896229        24.388     0.000
   25   -  13   a          1.156030        31.457     0.000
   26   +  13   a          1.156030        31.457     0.000
   27   +  14   a          1.393291        37.913     0.000
   28   -  14   a          1.393291        37.913     0.000
   29   +  15   a          1.444783        39.315     0.000
   30   -  15   a          1.444783        39.315     0.000
   31   +  16   a          1.456164        39.624     0.000
   32   -  16   a          1.456164        39.624     0.000
   33   +  17   a          2.349487        63.933     0.000
   34   -  17   a          2.349487        63.933     0.000
   35   +  18   a          2.590024        70.478     0.000
   36   -  18   a          2.590024        70.478     0.000
 

  Orbital occupation is:
      5  a  ( 1) alpha and     5  a  ( 1) beta
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df    H   -11.048319   2.060541   0.099167     0.058768  -0.019046  -0.005523
df    H    -8.997458   1.164868  -0.274553    -0.157608  -0.004670  -0.029430
df    O   -10.449075   0.677379  -0.896142     0.098840   0.023716   0.034952
df  binding energy      -0.3396276Ha        -9.24174eV        -213.124kcal/mol


Energy components:
   Sum of atomic energies =      -76.0539353Ha
                  Kinetic =       -0.3289616Ha
            Electrostatic =       -0.3279661Ha
     Exchange-correlation =        0.1649563Ha
        Spin polarization =        0.1523438Ha

            Total Energy           Binding E                   Time   Iter
Ef          -76.393563Ha        -0.3396276Ha                   0.0m     11
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.038958 Ha
    Actual energy change =  -0.044224 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -5.846518            1.090392            0.052477
            2    H            -4.761250            0.616422           -0.145287
            3    O            -5.529412            0.358454           -0.474218
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.021693 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.406591
 Norm of Displacement of Cartesian Coordinates:     0.278540

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3       -76.3935629     -0.0442240        0.157608       0.199389

 
                      Step    3                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.442240E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.157608E+00 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.199389E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -76.412536Ha        -0.3586005Ha      2.75E-02     0.0m      1
Ef          -76.419517Ha        -0.3655818Ha      1.77E-02     0.0m      2
Ef          -76.419267Ha        -0.3653315Ha      1.05E-02     0.0m      3
Ef          -76.419171Ha        -0.3652353Ha      3.24E-03     0.0m      4
Ef          -76.419164Ha        -0.3652289Ha      1.03E-03     0.0m      5
Ef          -76.419161Ha        -0.3652258Ha      1.44E-04     0.0m      6
Ef          -76.419161Ha        -0.3652256Ha      5.60E-05     0.0m      7
Ef          -76.419161Ha        -0.3652256Ha      1.47E-05     0.0m      8
Ef          -76.419161Ha        -0.3652256Ha      1.04E-05     0.0m      9
Ef          -76.419161Ha        -0.3652256Ha      1.87E-06     0.0m     10
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.25113Ha    -6.834eV
Energy of Lowest Unoccupied Molecular Orbital:   0.03661Ha     0.996eV

  HOMO is orbital number    10
  LUMO is orbital number    11

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a        -18.756039      -510.378     1.000
    2   +   1   a        -18.756039      -510.378     1.000
    3   -   2   a         -0.930424       -25.318     1.000
    4   +   2   a         -0.930424       -25.318     1.000
    5   -   3   a         -0.457143       -12.439     1.000
    6   +   3   a         -0.457143       -12.439     1.000
    7   -   4   a         -0.352087        -9.581     1.000
    8   +   4   a         -0.352087        -9.581     1.000
    9   -   5   a         -0.251133        -6.834     1.000
   10   +   5   a         -0.251133        -6.834     1.000
   11   -   6   a          0.036608         0.996     0.000
   12   +   6   a          0.036608         0.996     0.000
   13   +   7   a          0.106839         2.907     0.000
   14   -   7   a          0.106839         2.907     0.000
   15   -   8   a          0.569482        15.496     0.000
   16   +   8   a          0.569482        15.496     0.000
   17   -   9   a          0.615817        16.757     0.000
   18   +   9   a          0.615817        16.757     0.000
   19   -  10   a          0.634421        17.263     0.000
   20   +  10   a          0.634421        17.263     0.000
   21   -  11   a          0.775066        21.091     0.000
   22   +  11   a          0.775066        21.091     0.000
   23   +  12   a          0.845023        22.994     0.000
   24   -  12   a          0.845023        22.994     0.000
   25   +  13   a          1.144469        31.143     0.000
   26   -  13   a          1.144469        31.143     0.000
   27   -  14   a          1.404966        38.231     0.000
   28   +  14   a          1.404966        38.231     0.000
   29   -  15   a          1.452949        39.537     0.000
   30   +  15   a          1.452949        39.537     0.000
   31   -  16   a          1.465423        39.876     0.000
   32   +  16   a          1.465423        39.876     0.000
   33   -  17   a          2.198718        59.830     0.000
   34   +  17   a          2.198718        59.830     0.000
   35   -  18   a          2.532601        68.916     0.000
   36   +  18   a          2.532601        68.916     0.000
 

  Orbital occupation is:
      5  a  ( 1) alpha and     5  a  ( 1) beta
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df    H   -11.210042   2.088497   0.094919     0.025771  -0.009949  -0.003702
df    H    -8.798069   1.090057  -0.301194    -0.025490   0.011007   0.004495
df    O   -10.486741   0.724235  -0.865253    -0.000281  -0.001059  -0.000793
df  binding energy      -0.3652256Ha        -9.93830eV        -229.187kcal/mol


Energy components:
   Sum of atomic energies =      -76.0539353Ha
                  Kinetic =       -0.2202430Ha
            Electrostatic =       -0.4472244Ha
     Exchange-correlation =        0.1498980Ha
        Spin polarization =        0.1523438Ha

            Total Energy           Binding E                   Time   Iter
Ef          -76.419161Ha        -0.3652256Ha                   0.0m     11
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.021693 Ha
    Actual energy change =  -0.025598 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -5.932099            1.105185            0.050229
            2    H            -4.655737            0.576833           -0.159385
            3    O            -5.549344            0.383249           -0.457872
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.003671 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.256295
 Norm of Displacement of Cartesian Coordinates:     0.217336

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4       -76.4191608     -0.0255980        0.025771       0.137039

 
                      Step    4                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.255980E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.257705E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.137039E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -76.419241Ha        -0.3653060Ha      1.23E-02     0.0m      1
Ef          -76.422568Ha        -0.3686328Ha      9.64E-03     0.0m      2
Ef          -76.422439Ha        -0.3685041Ha      3.51E-03     0.0m      3
Ef          -76.422437Ha        -0.3685017Ha      3.29E-03     0.0m      4
Ef          -76.422419Ha        -0.3684839Ha      3.55E-04     0.0m      5
Ef          -76.422419Ha        -0.3684837Ha      3.43E-05     0.0m      6
Ef          -76.422419Ha        -0.3684837Ha      2.34E-05     0.0m      7
Ef          -76.422419Ha        -0.3684837Ha      3.03E-06     0.0m      8
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.24824Ha    -6.755eV
Energy of Lowest Unoccupied Molecular Orbital:   0.04049Ha     1.102eV

  HOMO is orbital number    10
  LUMO is orbital number    11

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a        -18.751613      -510.258     1.000
    2   +   1   a        -18.751613      -510.258     1.000
    3   +   2   a         -0.919377       -25.018     1.000
    4   -   2   a         -0.919377       -25.018     1.000
    5   +   3   a         -0.479885       -13.058     1.000
    6   -   3   a         -0.479885       -13.058     1.000
    7   +   4   a         -0.327741        -8.918     1.000
    8   -   4   a         -0.327741        -8.918     1.000
    9   +   5   a         -0.248240        -6.755     1.000
   10   -   5   a         -0.248240        -6.755     1.000
   11   -   6   a          0.040491         1.102     0.000
   12   +   6   a          0.040491         1.102     0.000
   13   -   7   a          0.107682         2.930     0.000
   14   +   7   a          0.107682         2.930     0.000
   15   +   8   a          0.601516        16.368     0.000
   16   -   8   a          0.601516        16.368     0.000
   17   +   9   a          0.617528        16.804     0.000
   18   -   9   a          0.617528        16.804     0.000
   19   +  10   a          0.633394        17.236     0.000
   20   -  10   a          0.633394        17.236     0.000
   21   +  11   a          0.719343        19.574     0.000
   22   -  11   a          0.719343        19.574     0.000
   23   -  12   a          0.851292        23.165     0.000
   24   +  12   a          0.851292        23.165     0.000
   25   -  13   a          1.127693        30.686     0.000
   26   +  13   a          1.127693        30.686     0.000
   27   +  14   a          1.435246        39.055     0.000
   28   -  14   a          1.435246        39.055     0.000
   29   +  15   a          1.443213        39.272     0.000
   30   -  15   a          1.443213        39.272     0.000
   31   +  16   a          1.478654        40.236     0.000
   32   -  16   a          1.478654        40.236     0.000
   33   +  17   a          2.177762        59.260     0.000
   34   -  17   a          2.177762        59.260     0.000
   35   +  18   a          2.574451        70.054     0.000
   36   -  18   a          2.574451        70.054     0.000
 

  Orbital occupation is:
      5  a  ( 1) alpha and     5  a  ( 1) beta
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df    H   -11.347081   2.105213   0.085809     0.001696  -0.006381  -0.004867
df    H    -8.702712   1.007111  -0.351203    -0.013942  -0.003720  -0.005269
df    O   -10.445059   0.790465  -0.806134     0.012246   0.010101   0.010136
df  binding energy      -0.3684837Ha       -10.02696eV        -231.232kcal/mol


Energy components:
   Sum of atomic energies =      -76.0539353Ha
                  Kinetic =       -0.1803062Ha
            Electrostatic =       -0.4898815Ha
     Exchange-correlation =        0.1493603Ha
        Spin polarization =        0.1523438Ha

            Total Energy           Binding E                   Time   Iter
Ef          -76.422419Ha        -0.3684837Ha                   0.0m      9
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.003671 Ha
    Actual energy change =  -0.003258 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -6.004616            1.114031            0.045408
            2    H            -4.605277            0.532940           -0.185849
            3    O            -5.527287            0.418296           -0.426588
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.000290 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.029755
 Norm of Displacement of Cartesian Coordinates:     0.031279

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    5       -76.4224189     -0.0032581        0.013942       0.015427

 
                      Step    5                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.325811E-02 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.139415E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.154275E-01 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -76.422626Ha        -0.3686907Ha      6.07E-03     0.0m      1
Ef          -76.422732Ha        -0.3687969Ha      4.13E-03     0.0m      2
Ef          -76.422739Ha        -0.3688038Ha      2.07E-03     0.0m      3
Ef          -76.422744Ha        -0.3688083Ha      6.67E-04     0.0m      4
Ef          -76.422743Ha        -0.3688080Ha      1.35E-04     0.0m      5
Ef          -76.422743Ha        -0.3688079Ha      2.87E-05     0.0m      6
Ef          -76.422743Ha        -0.3688078Ha      8.13E-06     0.0m      7
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.24798Ha    -6.748eV
Energy of Lowest Unoccupied Molecular Orbital:   0.03754Ha     1.022eV

  HOMO is orbital number    10
  LUMO is orbital number    11

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a        -18.753728      -510.315     1.000
    2   +   1   a        -18.753728      -510.315     1.000
    3   -   2   a         -0.917529       -24.967     1.000
    4   +   2   a         -0.917529       -24.967     1.000
    5   -   3   a         -0.473632       -12.888     1.000
    6   +   3   a         -0.473632       -12.888     1.000
    7   -   4   a         -0.331069        -9.009     1.000
    8   +   4   a         -0.331069        -9.009     1.000
    9   -   5   a         -0.247978        -6.748     1.000
   10   +   5   a         -0.247978        -6.748     1.000
   11   -   6   a          0.037545         1.022     0.000
   12   +   6   a          0.037545         1.022     0.000
   13   -   7   a          0.104418         2.841     0.000
   14   +   7   a          0.104418         2.841     0.000
   15   -   8   a          0.593767        16.157     0.000
   16   +   8   a          0.593767        16.157     0.000
   17   -   9   a          0.617345        16.799     0.000
   18   +   9   a          0.617345        16.799     0.000
   19   +  10   a          0.633954        17.251     0.000
   20   -  10   a          0.633954        17.251     0.000
   21   -  11   a          0.722976        19.673     0.000
   22   +  11   a          0.722976        19.673     0.000
   23   -  12   a          0.845888        23.018     0.000
   24   +  12   a          0.845888        23.018     0.000
   25   -  13   a          1.127110        30.670     0.000
   26   +  13   a          1.127110        30.670     0.000
   27   -  14   a          1.431154        38.944     0.000
   28   +  14   a          1.431154        38.944     0.000
   29   -  15   a          1.446267        39.355     0.000
   30   +  15   a          1.446267        39.355     0.000
   31   -  16   a          1.477680        40.210     0.000
   32   +  16   a          1.477680        40.210     0.000
   33   -  17   a          2.162168        58.836     0.000
   34   +  17   a          2.162168        58.836     0.000
   35   -  18   a          2.554722        69.518     0.000
   36   +  18   a          2.554722        69.518     0.000
 

  Orbital occupation is:
      5  a  ( 1) alpha and     5  a  ( 1) beta
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df    H   -11.333696   2.106924   0.089341     0.003344  -0.004671  -0.003215
df    H    -8.700668   1.018353  -0.341987    -0.002634  -0.000134  -0.000607
df    O   -10.460487   0.777511  -0.818882    -0.000710   0.004805   0.003822
df  binding energy      -0.3688078Ha       -10.03578eV        -231.435kcal/mol


Energy components:
   Sum of atomic energies =      -76.0539353Ha
                  Kinetic =       -0.1744631Ha
            Electrostatic =       -0.4937835Ha
     Exchange-correlation =        0.1470950Ha
        Spin polarization =        0.1523438Ha

            Total Energy           Binding E                   Time   Iter
Ef          -76.422743Ha        -0.3688078Ha                   0.0m      8
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.000290 Ha
    Actual energy change =  -0.000324 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -5.997534            1.114936            0.047277
            2    H            -4.604195            0.538889           -0.180972
            3    O            -5.535451            0.411441           -0.433334
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is -0.230E-04 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.011663
 Norm of Displacement of Cartesian Coordinates:     0.006753

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    6       -76.4227431     -0.0003242        0.004805       0.004828

 
                      Step    6                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.324155E-03 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.480465E-02 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.482789E-02 |    0.944863E-02 |      au    | Yes | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -76.422770Ha        -0.3688343Ha      3.91E-03     0.0m      1
Ef          -76.422755Ha        -0.3688195Ha      3.00E-03     0.0m      2
Ef          -76.422772Ha        -0.3688372Ha      9.08E-04     0.0m      3
Ef          -76.422773Ha        -0.3688378Ha      1.02E-04     0.0m      4
Ef          -76.422773Ha        -0.3688377Ha      3.49E-05     0.0m      5
Ef          -76.422773Ha        -0.3688377Ha      5.03E-06     0.0m      6
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.24772Ha    -6.741eV
Energy of Lowest Unoccupied Molecular Orbital:   0.03661Ha     0.996eV

  HOMO is orbital number    10
  LUMO is orbital number    11

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a        -18.754192      -510.328     1.000
    2   -   1   a        -18.754192      -510.328     1.000
    3   -   2   a         -0.916318       -24.934     1.000
    4   +   2   a         -0.916318       -24.934     1.000
    5   -   3   a         -0.472662       -12.862     1.000
    6   +   3   a         -0.472662       -12.862     1.000
    7   -   4   a         -0.330861        -9.003     1.000
    8   +   4   a         -0.330861        -9.003     1.000
    9   -   5   a         -0.247719        -6.741     1.000
   10   +   5   a         -0.247719        -6.741     1.000
   11   +   6   a          0.036607         0.996     0.000
   12   -   6   a          0.036607         0.996     0.000
   13   +   7   a          0.103362         2.813     0.000
   14   -   7   a          0.103362         2.813     0.000
   15   +   8   a          0.593310        16.145     0.000
   16   -   8   a          0.593310        16.145     0.000
   17   +   9   a          0.617383        16.800     0.000
   18   -   9   a          0.617383        16.800     0.000
   19   +  10   a          0.634052        17.253     0.000
   20   -  10   a          0.634052        17.253     0.000
   21   +  11   a          0.720466        19.605     0.000
   22   -  11   a          0.720466        19.605     0.000
   23   +  12   a          0.844515        22.980     0.000
   24   -  12   a          0.844515        22.980     0.000
   25   +  13   a          1.125984        30.640     0.000
   26   -  13   a          1.125984        30.640     0.000
   27   -  14   a          1.431724        38.959     0.000
   28   +  14   a          1.431724        38.959     0.000
   29   -  15   a          1.446789        39.369     0.000
   30   +  15   a          1.446789        39.369     0.000
   31   -  16   a          1.478085        40.221     0.000
   32   +  16   a          1.478085        40.221     0.000
   33   -  17   a          2.157751        58.715     0.000
   34   +  17   a          2.157751        58.715     0.000
   35   -  18   a          2.548337        69.344     0.000
   36   +  18   a          2.548337        69.344     0.000
 

  Orbital occupation is:
      5  a  ( 1) alpha and     5  a  ( 1) beta
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df    H   -11.337052   2.108970   0.090411     0.002117  -0.003123  -0.002193
df    H    -8.695840   1.017494  -0.341880     0.000479   0.000129   0.000108
df    O   -10.461959   0.776325  -0.820058    -0.002596   0.002994   0.002085
df  binding energy      -0.3688377Ha       -10.03659eV        -231.454kcal/mol


Energy components:
   Sum of atomic energies =      -76.0539353Ha
                  Kinetic =       -0.1700945Ha
            Electrostatic =       -0.4973672Ha
     Exchange-correlation =        0.1462802Ha
        Spin polarization =        0.1523438Ha

            Total Energy           Binding E                   Time   Iter
Ef          -76.422773Ha        -0.3688377Ha                   0.0m      7
 
 Evaluating last optimization step: 
 Predicted energy change = -0.230E-04 Ha
    Actual energy change = -0.298E-04 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -5.999310            1.116019            0.047843
            2    H            -4.601641            0.538435           -0.180915
            3    O            -5.536230            0.410814           -0.433956
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is -0.965E-05 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.006966
 Norm of Displacement of Cartesian Coordinates:     0.004082

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    7       -76.4227729     -0.0000298        0.003123       0.002285

 
                      Step    7                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.298293E-04 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.312332E-02 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.228546E-02 |    0.944863E-02 |      au    | Yes | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -76.422784Ha        -0.3688490Ha      3.69E-03     0.0m      1
Ef          -76.422767Ha        -0.3688319Ha      2.90E-03     0.0m      2
Ef          -76.422786Ha        -0.3688504Ha      5.77E-04     0.0m      3
Ef          -76.422786Ha        -0.3688504Ha      9.99E-05     0.0m      4
Ef          -76.422785Ha        -0.3688502Ha      3.10E-05     0.0m      5
Ef          -76.422785Ha        -0.3688502Ha      5.07E-06     0.0m      6
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.24757Ha    -6.737eV
Energy of Lowest Unoccupied Molecular Orbital:   0.03606Ha     0.981eV

  HOMO is orbital number    10
  LUMO is orbital number    11

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a        -18.754472      -510.335     1.000
    2   -   1   a        -18.754472      -510.335     1.000
    3   -   2   a         -0.915610       -24.915     1.000
    4   +   2   a         -0.915610       -24.915     1.000
    5   -   3   a         -0.472066       -12.846     1.000
    6   +   3   a         -0.472066       -12.846     1.000
    7   -   4   a         -0.330764        -9.001     1.000
    8   +   4   a         -0.330764        -9.001     1.000
    9   -   5   a         -0.247570        -6.737     1.000
   10   +   5   a         -0.247570        -6.737     1.000
   11   +   6   a          0.036059         0.981     0.000
   12   -   6   a          0.036059         0.981     0.000
   13   +   7   a          0.102726         2.795     0.000
   14   -   7   a          0.102726         2.795     0.000
   15   +   8   a          0.593013        16.137     0.000
   16   -   8   a          0.593013        16.137     0.000
   17   -   9   a          0.617403        16.800     0.000
   18   +   9   a          0.617403        16.800     0.000
   19   -  10   a          0.634096        17.255     0.000
   20   +  10   a          0.634096        17.255     0.000
   21   +  11   a          0.719064        19.567     0.000
   22   -  11   a          0.719064        19.567     0.000
   23   +  12   a          0.843692        22.958     0.000
   24   -  12   a          0.843692        22.958     0.000
   25   +  13   a          1.125334        30.622     0.000
   26   -  13   a          1.125334        30.622     0.000
   27   -  14   a          1.432025        38.967     0.000
   28   +  14   a          1.432025        38.967     0.000
   29   -  15   a          1.447109        39.378     0.000
   30   +  15   a          1.447109        39.378     0.000
   31   +  16   a          1.478309        40.227     0.000
   32   -  16   a          1.478309        40.227     0.000
   33   -  17   a          2.155173        58.645     0.000
   34   +  17   a          2.155173        58.645     0.000
   35   -  18   a          2.544492        69.239     0.000
   36   +  18   a          2.544492        69.239     0.000
 

  Orbital occupation is:
      5  a  ( 1) alpha and     5  a  ( 1) beta
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df    H   -11.339338   2.110835   0.091513     0.000921  -0.001452  -0.001069
df    H    -8.693954   1.016952  -0.342001     0.001296   0.000165   0.000270
df    O   -10.461560   0.775002  -0.821039    -0.002217   0.001287   0.000799
df  binding energy      -0.3688502Ha       -10.03693eV        -231.462kcal/mol


Energy components:
   Sum of atomic energies =      -76.0539353Ha
                  Kinetic =       -0.1675578Ha
            Electrostatic =       -0.4994346Ha
     Exchange-correlation =        0.1457985Ha
        Spin polarization =        0.1523438Ha

            Total Energy           Binding E                   Time   Iter
Ef          -76.422785Ha        -0.3688502Ha                   0.0m      7
 
 Evaluating last optimization step: 
 Predicted energy change = -0.965E-05 Ha
    Actual energy change = -0.125E-04 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -6.000519            1.117006            0.048427
            2    H            -4.600642            0.538148           -0.180979
            3    O            -5.536019            0.410113           -0.434475
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is -0.419E-05 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.003807
 Norm of Displacement of Cartesian Coordinates:     0.002475

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    8       -76.4227854     -0.0000125        0.002217       0.001223

 
                      Step    8                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.125191E-04 |    0.200000E-04 |      Ha    | Yes | <-- DELOC
 |  |F|max   |    0.221742E-02 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.122295E-02 |    0.944863E-02 |      au    | Yes | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 
  Geometry optimization completed successfully in    8 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    H            -6.001009            1.117653            0.048858
            2    H            -4.600767            0.538082           -0.181052
            3    O            -5.535404            0.409532           -0.434834
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 



Charge partitioning by Hirshfeld method: (  0.0006    0.0000)
  H     1 charge   spin                    0.1547    0.0000
  H     2 charge   spin                    0.1553    0.0000
  O     3 charge   spin                   -0.3092   -0.0000

Mulliken Population analysis

 Population analysis for representation  1    a    
              spin up    down    charge    spin
 H (  1) 10 0   0.262   0.262     0.525   0.000
 H (  1) 10 0   0.034   0.034     0.069  -0.000
 H (  2) 10 0   0.263   0.263     0.526   0.000
 H (  2) 10 0   0.034   0.034     0.068  -0.000
 O (  3) 10 0   1.000   1.000     2.000  -0.000
 O (  3) 20 0   0.942   0.942     1.883   0.000
 O (  3) 20 0  -0.006  -0.006    -0.011  -0.000
 O (  3) 21-1   0.854   0.854     1.708  -0.000
 O (  3) 21-1   0.001   0.001     0.002  -0.000
 O (  3) 21 0   0.915   0.915     1.830  -0.000
 O (  3) 21 0   0.002   0.002     0.005  -0.000
 O (  3) 21 1   0.687   0.687     1.375  -0.000
 O (  3) 21 1  -0.005  -0.005    -0.010  -0.000
 O (  3) 32-2   0.003   0.003     0.005   0.000
 O (  3) 32-1   0.004   0.004     0.009   0.000
 O (  3) 32 0   0.002   0.002     0.003   0.000
 O (  3) 32 1   0.003   0.003     0.006   0.000
 O (  3) 32 2   0.004   0.004     0.008  -0.000


 summarized population analysis
              spin up    down    charge    spin
 H (  1) 10     0.297   0.297     0.594   0.000
 H (  2) 10     0.297   0.297     0.594   0.000
 O (  3) 10     1.000   1.000     2.000  -0.000
 O (  3) 20     0.936   0.936     1.872   0.000
 O (  3) 21     2.455   2.455     4.909  -0.000
 O (  3) 32     0.016   0.016     0.031   0.000

 Mulliken atomic charges:
          charge    spin 
 H (  1)   0.406   0.000
 H (  2)   0.406   0.000
 O (  3)  -0.812  -0.000
 
 Mulliken bond orders
    H    1    O    3    0.5262
    H    2    O    3    0.5255
 
 Mayer bond orders
    H    1    O    3    0.8088
    H    2    O    3    0.8091
 
 Mayer total valence
  H     1    0.8049
  H     2    0.8052
  O     3    1.6179
 
 Mayer free valence
  H     1    0.0000
  H     2    0.0000
  O     3    0.0000

Fermi energy:   -0.247570   -0.247570   -0.247570


Plotting output:
  property:                                                file name:
  DMol3 total electron density                             h2o_density.grd               
  DMol3 deformation electron density                       h2o_deformation_density.grd   
  DMol3 spin density                                       h2o_spin_density.grd          
  orbital   10   5 +a     -0.2476  1.00   h2o_homo.grd                  
  orbital   11   6 +a      0.0361  0.00   h2o_lumo.grd                  
  orbital    9   5 -a     -0.2476  1.00   h2o_9_mo.grd                  
  orbital   12   6 -a      0.0361  0.00   h2o_12_mo.grd                 
  orbital    8   4 +a     -0.3308  1.00   h2o_8_mo.grd                  
  orbital   13   7 +a      0.1027  0.00   h2o_13_mo.grd                 
  orbital    7   4 -a     -0.3308  1.00   h2o_7_mo.grd                  
  orbital   14   7 -a      0.1027  0.00   h2o_14_mo.grd                 
  orbital    6   3 +a     -0.4721  1.00   h2o_6_mo.grd                  
  orbital   15   8 +a      0.5930  0.00   h2o_15_mo.grd                 
  orbital    5   3 -a     -0.4721  1.00   h2o_5_mo.grd                  
  orbital   16   8 -a      0.5930  0.00   h2o_16_mo.grd                 
  orbital    4   2 +a     -0.9156  1.00   h2o_4_mo.grd                  
  orbital   17   9 -a      0.6174  0.00   h2o_17_mo.grd                 
  orbital    3   2 -a     -0.9156  1.00   h2o_3_mo.grd                  
  orbital   18   9 +a      0.6174  0.00   h2o_18_mo.grd                 
  orbital    2   1 -a    -18.7545  1.00   h2o_2_mo.grd                  
  orbital   19  10 -a      0.6341  0.00   h2o_19_mo.grd                 
  orbital    1   1 +a    -18.7545  1.00   h2o_1_mo.grd                  
  orbital   20  10 +a      0.6341  0.00   h2o_20_mo.grd                 
  orbital   21  11 +a      0.7191  0.00   h2o_21_mo.grd                 

 grid specifications: I_dim, Origin, n_intervals to corner:
    3  -17.0075   -4.7243   -6.6140   26  -17.0075   -4.7243    5.6692
   26  -17.0075    7.5589   -6.6140   30   -2.8346   -4.7243   -6.6140
 
Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.08m        4.93s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 9 sec.
