Materials Studio SDF calculation
TCVAMP81A 

  3  0  0  0  0  0              1 V2000
   -5.5722    0.9674    0.0000 H   0  0
   -4.8405    0.8166    0.0000 H   0  0
   -5.7245    0.2812   -0.5670 O   0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -76.42278545

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.36885019

> <HIRSHFELD CHARGE>
BIOVIA, TYPE=DOUBLE, ATOMISTIC, VERSION=1                                       
  1     0.15466820
  2     0.15526721
  3    -0.30917431

> <MULLIKEN CHARGE>
BIOVIA, TYPE=DOUBLE, ATOMISTIC, VERSION=1                                       
  1     0.40627335
  2     0.40609504
  3    -0.81236839

> <HOMO ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.24757028

> <LUMO ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.03605928

> <LUMO-HOMO ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.28362956

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
