<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="158">
				<POINT_2D XY="2,-2.19537920399645" ItemData="1"/>
				<POINT_2D XY="3,-2.281027294855642" ItemData="2"/>
				<POINT_2D XY="4,-2.630567791629521" ItemData="3"/>
				<POINT_2D XY="5,-2.82704816813381" ItemData="4"/>
				<POINT_2D XY="6,-3.855066363957948" ItemData="5"/>
				<POINT_2D XY="7,-2.414126514684003" ItemData="6"/>
				<POINT_2D XY="8,-3.06351762436543" ItemData="7"/>
				<POINT_2D XY="9,-2.589261762114487" ItemData="8"/>
				<POINT_2D XY="10,-3.568278010253375" ItemData="9"/>
				<POINT_2D XY="11,-3.524171245104831" ItemData="10"/>
				<POINT_2D XY="12,-2.439469109776949" ItemData="11"/>
				<POINT_2D XY="13,-2.40520647045739" ItemData="12"/>
				<POINT_2D XY="14,-3.112375780266348" ItemData="13"/>
				<POINT_2D XY="15,-2.339869746461251" ItemData="14"/>
				<POINT_2D XY="16,-2.917821738090066" ItemData="15"/>
				<POINT_2D XY="17,-2.46063708543841" ItemData="16"/>
				<POINT_2D XY="18,-2.76225037264854" ItemData="17"/>
				<POINT_2D XY="19,-2.867822437037805" ItemData="18"/>
				<POINT_2D XY="20,-3.006426889109843" ItemData="19"/>
				<POINT_2D XY="21,-2.748084406278966" ItemData="20"/>
				<POINT_2D XY="22,-3.907185700967545" ItemData="21"/>
				<POINT_2D XY="23,-2.873133351045912" ItemData="22"/>
				<POINT_2D XY="24,-2.567414885058574" ItemData="23"/>
				<POINT_2D XY="25,-2.461802088454546" ItemData="24"/>
				<POINT_2D XY="26,-3.57626209526322" ItemData="25"/>
				<POINT_2D XY="27,-2.778606916598719" ItemData="26"/>
				<POINT_2D XY="28,-3.413076753378973" ItemData="27"/>
				<POINT_2D XY="29,-2.620237417104482" ItemData="28"/>
				<POINT_2D XY="30,-2.90126464943567" ItemData="29"/>
				<POINT_2D XY="31,-3.661051916386431" ItemData="30"/>
				<POINT_2D XY="32,-3.442064489416945" ItemData="31"/>
				<POINT_2D XY="33,-3.370143796640758" ItemData="32"/>
				<POINT_2D XY="34,-2.918252000964463" ItemData="33"/>
				<POINT_2D XY="35,-2.793279932073212" ItemData="34"/>
				<POINT_2D XY="36,-2.849697274157935" ItemData="35"/>
				<POINT_2D XY="37,-2.860455890088085" ItemData="36"/>
				<POINT_2D XY="38,-2.758495755602398" ItemData="37"/>
				<POINT_2D XY="39,-2.54055642532574" ItemData="38"/>
				<POINT_2D XY="40,-3.287159116226627" ItemData="39"/>
				<POINT_2D XY="41,-3.303159079682863" ItemData="40"/>
				<POINT_2D XY="42,-3.009512586856939" ItemData="41"/>
				<POINT_2D XY="43,-3.791176385425563" ItemData="42"/>
				<POINT_2D XY="44,-3.469463245871572" ItemData="43"/>
				<POINT_2D XY="45,-2.663444291675873" ItemData="44"/>
				<POINT_2D XY="46,-2.743308442338612" ItemData="45"/>
				<POINT_2D XY="47,-2.343294574725532" ItemData="46"/>
				<POINT_2D XY="48,-2.188029992645828" ItemData="47"/>
				<POINT_2D XY="49,-3.034928653931407" ItemData="48"/>
				<POINT_2D XY="50,-2.616136648925309" ItemData="49"/>
				<POINT_2D XY="51,-2.414875375239239" ItemData="50"/>
				<POINT_2D XY="52,-2.514040387165405" ItemData="51"/>
				<POINT_2D XY="53,-2.565091457243849" ItemData="52"/>
				<POINT_2D XY="54,-2.566329353306797" ItemData="53"/>
				<POINT_2D XY="55,-2.922657026481076" ItemData="54"/>
				<POINT_2D XY="56,-2.71676683871862" ItemData="55"/>
				<POINT_2D XY="57,-2.681707572494592" ItemData="56"/>
				<POINT_2D XY="58,-3.423799789630256" ItemData="57"/>
				<POINT_2D XY="59,-2.706852634594942" ItemData="58"/>
				<POINT_2D XY="60,-2.964270041964557" ItemData="59"/>
				<POINT_2D XY="61,-3.297240162285183" ItemData="60"/>
				<POINT_2D XY="62,-3.101988865378755" ItemData="61"/>
				<POINT_2D XY="63,-2.699937386169272" ItemData="62"/>
				<POINT_2D XY="64,-3.10481284346119" ItemData="63"/>
				<POINT_2D XY="65,-2.695130405558075" ItemData="64"/>
				<POINT_2D XY="66,-3.474470479791392" ItemData="65"/>
				<POINT_2D XY="67,-3.008573087395856" ItemData="66"/>
				<POINT_2D XY="68,-2.705791649347523" ItemData="67"/>
				<POINT_2D XY="69,-3.217709014837509" ItemData="68"/>
				<POINT_2D XY="70,-2.797623703943007" ItemData="69"/>
				<POINT_2D XY="71,-3.107925664860549" ItemData="70"/>
				<POINT_2D XY="72,-2.757781331658305" ItemData="71"/>
				<POINT_2D XY="73,-2.613775573913798" ItemData="72"/>
				<POINT_2D XY="74,-2.388750766987347" ItemData="73"/>
				<POINT_2D XY="75,-2.866294399245101" ItemData="74"/>
				<POINT_2D XY="76,-2.563359001701285" ItemData="75"/>
				<POINT_2D XY="77,-2.516493151231561" ItemData="76"/>
				<POINT_2D XY="78,-2.644156776203967" ItemData="77"/>
				<POINT_2D XY="79,-2.517640645369575" ItemData="78"/>
				<POINT_2D XY="80,-2.435290153496522" ItemData="79"/>
				<POINT_2D XY="81,-2.742676684115276" ItemData="80"/>
				<POINT_2D XY="82,-4.033626392336643" ItemData="81"/>
				<POINT_2D XY="83,-2.981208658433676" ItemData="82"/>
				<POINT_2D XY="84,-2.915351738811063" ItemData="83"/>
				<POINT_2D XY="85,-3.658810292638564" ItemData="84"/>
				<POINT_2D XY="86,-4.571502365143377" ItemData="85"/>
				<POINT_2D XY="87,-3.079639703355949" ItemData="86"/>
				<POINT_2D XY="88,-2.740885351557618" ItemData="87"/>
				<POINT_2D XY="89,-3.479238031624589" ItemData="88"/>
				<POINT_2D XY="90,-2.910771502403816" ItemData="89"/>
				<POINT_2D XY="91,-2.657643633110646" ItemData="90"/>
				<POINT_2D XY="92,-2.631748455271548" ItemData="91"/>
				<POINT_2D XY="93,-3.728337025118204" ItemData="92"/>
				<POINT_2D XY="94,-2.799324923379074" ItemData="93"/>
				<POINT_2D XY="95,-2.783794339804818" ItemData="94"/>
				<POINT_2D XY="96,-3.294639266188036" ItemData="95"/>
				<POINT_2D XY="97,-3.165219546862641" ItemData="96"/>
				<POINT_2D XY="98,-2.63780866043266" ItemData="97"/>
				<POINT_2D XY="99,-2.912785735038454" ItemData="98"/>
				<POINT_2D XY="100,-2.66023476760855" ItemData="99"/>
				<POINT_2D XY="101,-2.735049147475775" ItemData="100"/>
				<POINT_2D XY="102,-2.883599956868657" ItemData="101"/>
				<POINT_2D XY="103,-3.349784883575813" ItemData="102"/>
				<POINT_2D XY="104,-2.830646321799144" ItemData="103"/>
				<POINT_2D XY="105,-2.795533697038709" ItemData="104"/>
				<POINT_2D XY="106,-3.042833599510138" ItemData="105"/>
				<POINT_2D XY="107,-2.603774212326241" ItemData="106"/>
				<POINT_2D XY="108,-2.93657217256961" ItemData="107"/>
				<POINT_2D XY="109,-3.948288080637363" ItemData="108"/>
				<POINT_2D XY="110,-2.957544870361114" ItemData="109"/>
				<POINT_2D XY="111,-2.704079583062256" ItemData="110"/>
				<POINT_2D XY="112,-3.426023167252877" ItemData="111"/>
				<POINT_2D XY="113,-3.383166800010379" ItemData="112"/>
				<POINT_2D XY="114,-3.014365006835514" ItemData="113"/>
				<POINT_2D XY="115,-2.746225762422584" ItemData="114"/>
				<POINT_2D XY="116,-3.295758256562217" ItemData="115"/>
				<POINT_2D XY="117,-2.999600372429906" ItemData="116"/>
				<POINT_2D XY="118,-3.448640042069015" ItemData="117"/>
				<POINT_2D XY="119,-3.040958369055944" ItemData="118"/>
				<POINT_2D XY="120,-3.325781410742051" ItemData="119"/>
				<POINT_2D XY="121,-2.995687785192612" ItemData="120"/>
				<POINT_2D XY="122,-2.810149935192634" ItemData="121"/>
				<POINT_2D XY="123,-3.337941378509365" ItemData="122"/>
				<POINT_2D XY="124,-4.390603042276192" ItemData="123"/>
				<POINT_2D XY="125,-2.694561500903995" ItemData="124"/>
				<POINT_2D XY="126,-2.55826137426242" ItemData="125"/>
				<POINT_2D XY="127,-3.031772379564045" ItemData="126"/>
				<POINT_2D XY="128,-3.768782546894979" ItemData="127"/>
				<POINT_2D XY="129,-3.250425454472646" ItemData="128"/>
				<POINT_2D XY="130,-2.796111775277995" ItemData="129"/>
				<POINT_2D XY="131,-3.215251939521616" ItemData="130"/>
				<POINT_2D XY="132,-4.101636332599779" ItemData="131"/>
				<POINT_2D XY="133,-2.905609518564789" ItemData="132"/>
				<POINT_2D XY="134,-2.70010754202126" ItemData="133"/>
				<POINT_2D XY="135,-3.145517785780915" ItemData="134"/>
				<POINT_2D XY="136,-3.907706141755843" ItemData="135"/>
				<POINT_2D XY="137,-2.760635168849055" ItemData="136"/>
				<POINT_2D XY="138,-2.637132335163711" ItemData="137"/>
				<POINT_2D XY="139,-3.267508213281232" ItemData="138"/>
				<POINT_2D XY="140,-4.25338681576515" ItemData="139"/>
				<POINT_2D XY="141,-2.787748481748324" ItemData="140"/>
				<POINT_2D XY="142,-2.662282934173481" ItemData="141"/>
				<POINT_2D XY="143,-3.466414252992775" ItemData="142"/>
				<POINT_2D XY="144,-3.607727526415481" ItemData="143"/>
				<POINT_2D XY="145,-2.735747812489755" ItemData="144"/>
				<POINT_2D XY="146,-2.708783001536884" ItemData="145"/>
				<POINT_2D XY="147,-3.64359415792226" ItemData="146"/>
				<POINT_2D XY="148,-3.843795028609168" ItemData="147"/>
				<POINT_2D XY="149,-3.416621422234162" ItemData="148"/>
				<POINT_2D XY="150,-3.232271984626277" ItemData="149"/>
				<POINT_2D XY="151,-2.95028147002418" ItemData="150"/>
				<POINT_2D XY="152,-3.048742789382996" ItemData="151"/>
				<POINT_2D XY="153,-4.012411039272728" ItemData="152"/>
				<POINT_2D XY="154,-3.78899165262027" ItemData="153"/>
				<POINT_2D XY="155,-4.480708973944475" ItemData="154"/>
				<POINT_2D XY="156,-3.15808481307785" ItemData="155"/>
				<POINT_2D XY="157,-3.361347738509839" ItemData="156"/>
				<POINT_2D XY="158,-3.009020168174688" ItemData="157"/>
				<POINT_2D XY="159,-4.740633122017334" ItemData="158"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="159">
				<POINT_2D XY="1,-0.5543853968212028" ItemData="1"/>
				<POINT_2D XY="2,-0.5179135544478091" ItemData="2"/>
				<POINT_2D XY="3,-0.6252670473450054" ItemData="3"/>
				<POINT_2D XY="4,-0.5509759904363046" ItemData="4"/>
				<POINT_2D XY="5,-0.5455405528681273" ItemData="5"/>
				<POINT_2D XY="6,-0.6343101487927291" ItemData="6"/>
				<POINT_2D XY="7,-0.5136202386501746" ItemData="7"/>
				<POINT_2D XY="8,-0.3830423773040471" ItemData="8"/>
				<POINT_2D XY="9,-0.4706262652048757" ItemData="9"/>
				<POINT_2D XY="10,-0.3814962636800744" ItemData="10"/>
				<POINT_2D XY="11,-0.3757015048541144" ItemData="11"/>
				<POINT_2D XY="12,-0.5535703282105584" ItemData="12"/>
				<POINT_2D XY="13,-0.3438673845329013" ItemData="13"/>
				<POINT_2D XY="14,-0.6055933525927456" ItemData="14"/>
				<POINT_2D XY="15,-0.3543984711398812" ItemData="15"/>
				<POINT_2D XY="16,-0.5012559317861188" ItemData="16"/>
				<POINT_2D XY="17,-0.5145850394801255" ItemData="17"/>
				<POINT_2D XY="18,-0.5703008368150578" ItemData="18"/>
				<POINT_2D XY="19,-0.4922617770795597" ItemData="19"/>
				<POINT_2D XY="20,-0.4341778458202805" ItemData="20"/>
				<POINT_2D XY="21,-0.5609252758362819" ItemData="21"/>
				<POINT_2D XY="22,-0.5844974945580908" ItemData="22"/>
				<POINT_2D XY="23,-0.4225629364357481" ItemData="23"/>
				<POINT_2D XY="24,-0.4564051569416168" ItemData="24"/>
				<POINT_2D XY="25,-0.3889621825224582" ItemData="25"/>
				<POINT_2D XY="26,-0.5428469191692371" ItemData="26"/>
				<POINT_2D XY="27,-0.4692636481046837" ItemData="27"/>
				<POINT_2D XY="28,-0.6224607916655919" ItemData="28"/>
				<POINT_2D XY="29,-0.5193579331442291" ItemData="29"/>
				<POINT_2D XY="30,-0.4749931979859817" ItemData="30"/>
				<POINT_2D XY="31,-0.5832773244314848" ItemData="31"/>
				<POINT_2D XY="32,-0.5484425720041403" ItemData="32"/>
				<POINT_2D XY="33,-0.5065772452658155" ItemData="33"/>
				<POINT_2D XY="34,-0.5566721736942125" ItemData="34"/>
				<POINT_2D XY="35,-0.4153101206374369" ItemData="35"/>
				<POINT_2D XY="36,-0.6021030992792757" ItemData="36"/>
				<POINT_2D XY="37,-0.3800964332141528" ItemData="37"/>
				<POINT_2D XY="38,-0.3948819309359087" ItemData="38"/>
				<POINT_2D XY="39,-0.3804346524398288" ItemData="39"/>
				<POINT_2D XY="40,-0.589642609277111" ItemData="40"/>
				<POINT_2D XY="41,-0.5587795884816273" ItemData="41"/>
				<POINT_2D XY="42,-0.337733036467892" ItemData="42"/>
				<POINT_2D XY="43,-0.4982459119908032" ItemData="43"/>
				<POINT_2D XY="44,-0.4202330660963639" ItemData="44"/>
				<POINT_2D XY="45,-0.6333386965833256" ItemData="45"/>
				<POINT_2D XY="46,-0.3037794495001033" ItemData="46"/>
				<POINT_2D XY="47,-0.4004719621982824" ItemData="47"/>
				<POINT_2D XY="48,-0.4435978086054415" ItemData="48"/>
				<POINT_2D XY="49,-0.7330760849864321" ItemData="49"/>
				<POINT_2D XY="50,-0.4705005514637297" ItemData="50"/>
				<POINT_2D XY="51,-0.5656997368433114" ItemData="51"/>
				<POINT_2D XY="52,-0.4167286886957798" ItemData="52"/>
				<POINT_2D XY="53,-0.5745240763628574" ItemData="53"/>
				<POINT_2D XY="54,-0.5946876324255921" ItemData="54"/>
				<POINT_2D XY="55,-0.5350150820827574" ItemData="55"/>
				<POINT_2D XY="56,-0.5162905344229474" ItemData="56"/>
				<POINT_2D XY="57,-0.5081596396205442" ItemData="57"/>
				<POINT_2D XY="58,-0.5344866753026288" ItemData="58"/>
				<POINT_2D XY="59,-0.5565896911949969" ItemData="59"/>
				<POINT_2D XY="60,-0.6063933389812586" ItemData="60"/>
				<POINT_2D XY="61,-0.567033952884796" ItemData="61"/>
				<POINT_2D XY="62,-0.5206659350672555" ItemData="62"/>
				<POINT_2D XY="63,-0.4509223170727991" ItemData="63"/>
				<POINT_2D XY="64,-0.60460189571524" ItemData="64"/>
				<POINT_2D XY="65,-0.632325410718524" ItemData="65"/>
				<POINT_2D XY="66,-0.7071425997780002" ItemData="66"/>
				<POINT_2D XY="67,-0.4130984823156658" ItemData="67"/>
				<POINT_2D XY="68,-0.4298358125688696" ItemData="68"/>
				<POINT_2D XY="69,-0.4524419226767812" ItemData="69"/>
				<POINT_2D XY="70,-0.46475688925691" ItemData="70"/>
				<POINT_2D XY="71,-0.5661618523673293" ItemData="71"/>
				<POINT_2D XY="72,-0.363870114235324" ItemData="72"/>
				<POINT_2D XY="73,-0.6124925064777841" ItemData="73"/>
				<POINT_2D XY="74,-0.5070109924905161" ItemData="74"/>
				<POINT_2D XY="75,-0.7185702632594965" ItemData="75"/>
				<POINT_2D XY="76,-0.4834969224210224" ItemData="76"/>
				<POINT_2D XY="77,-0.5564891624780829" ItemData="77"/>
				<POINT_2D XY="78,-0.4095634018999017" ItemData="78"/>
				<POINT_2D XY="79,-0.6271956968280961" ItemData="79"/>
				<POINT_2D XY="80,-0.5329330236179587" ItemData="80"/>
				<POINT_2D XY="81,-0.6284010640927814" ItemData="81"/>
				<POINT_2D XY="82,-0.4774734584045655" ItemData="82"/>
				<POINT_2D XY="83,-0.5493863311596056" ItemData="83"/>
				<POINT_2D XY="84,-0.5217973463704061" ItemData="84"/>
				<POINT_2D XY="85,-0.6412541984189873" ItemData="85"/>
				<POINT_2D XY="86,-0.4666605688460739" ItemData="86"/>
				<POINT_2D XY="87,-0.4546117149233684" ItemData="87"/>
				<POINT_2D XY="88,-0.7660816564410747" ItemData="88"/>
				<POINT_2D XY="89,-0.4683390416214733" ItemData="89"/>
				<POINT_2D XY="90,-0.5124180046171473" ItemData="90"/>
				<POINT_2D XY="91,-0.603763524231777" ItemData="91"/>
				<POINT_2D XY="92,-0.4456991254758523" ItemData="92"/>
				<POINT_2D XY="93,-0.8220607986216745" ItemData="93"/>
				<POINT_2D XY="94,-0.6757069451647231" ItemData="94"/>
				<POINT_2D XY="95,-0.535672468812151" ItemData="95"/>
				<POINT_2D XY="96,-0.528329666200417" ItemData="96"/>
				<POINT_2D XY="97,-0.7189236467747446" ItemData="97"/>
				<POINT_2D XY="98,-0.6303849218333262" ItemData="98"/>
				<POINT_2D XY="99,-0.4867746150734175" ItemData="99"/>
				<POINT_2D XY="100,-0.4801986275862344" ItemData="100"/>
				<POINT_2D XY="101,-0.4258201598360524" ItemData="101"/>
				<POINT_2D XY="102,-0.8559482592571717" ItemData="102"/>
				<POINT_2D XY="103,-0.5973615723407711" ItemData="103"/>
				<POINT_2D XY="104,-0.6986663423781687" ItemData="104"/>
				<POINT_2D XY="105,-0.5578134747708196" ItemData="105"/>
				<POINT_2D XY="106,-0.7948536339415985" ItemData="106"/>
				<POINT_2D XY="107,-0.8396659949469953" ItemData="107"/>
				<POINT_2D XY="108,-0.8356377168555459" ItemData="108"/>
				<POINT_2D XY="109,-0.6552978846294351" ItemData="109"/>
				<POINT_2D XY="110,-0.9493045374806227" ItemData="110"/>
				<POINT_2D XY="111,-1.033572589368007" ItemData="111"/>
				<POINT_2D XY="112,-0.8097288475412485" ItemData="112"/>
				<POINT_2D XY="113,-0.5578031594727863" ItemData="113"/>
				<POINT_2D XY="114,-0.9414686848029084" ItemData="114"/>
				<POINT_2D XY="115,-0.9637415149663645" ItemData="115"/>
				<POINT_2D XY="116,-0.8262739505723359" ItemData="116"/>
				<POINT_2D XY="117,-0.7079398458431189" ItemData="117"/>
				<POINT_2D XY="118,-0.800926587418757" ItemData="118"/>
				<POINT_2D XY="119,-0.6992053749357393" ItemData="119"/>
				<POINT_2D XY="120,-0.7274459390897393" ItemData="120"/>
				<POINT_2D XY="121,-0.7505311410976042" ItemData="121"/>
				<POINT_2D XY="122,-0.7952148425918197" ItemData="122"/>
				<POINT_2D XY="123,-0.8971003038962858" ItemData="123"/>
				<POINT_2D XY="124,-0.5847548952849699" ItemData="124"/>
				<POINT_2D XY="125,-0.7550689827293993" ItemData="125"/>
				<POINT_2D XY="126,-1.018646719792632" ItemData="126"/>
				<POINT_2D XY="127,-0.8255482687400444" ItemData="127"/>
				<POINT_2D XY="128,-0.6689474300163391" ItemData="128"/>
				<POINT_2D XY="129,-0.9173637241618972" ItemData="129"/>
				<POINT_2D XY="130,-0.9588471131659024" ItemData="130"/>
				<POINT_2D XY="131,-0.9311600831540144" ItemData="131"/>
				<POINT_2D XY="132,-0.6277145532830096" ItemData="132"/>
				<POINT_2D XY="133,-0.9480810959029834" ItemData="133"/>
				<POINT_2D XY="134,-0.8846269422533014" ItemData="134"/>
				<POINT_2D XY="135,-1.044755573602494" ItemData="135"/>
				<POINT_2D XY="136,-0.6433055364039549" ItemData="136"/>
				<POINT_2D XY="137,-0.9093989063310973" ItemData="137"/>
				<POINT_2D XY="138,-0.8564212297773391" ItemData="138"/>
				<POINT_2D XY="139,-0.9627076225437391" ItemData="139"/>
				<POINT_2D XY="140,-0.726155979489168" ItemData="140"/>
				<POINT_2D XY="141,-0.8926770860629021" ItemData="141"/>
				<POINT_2D XY="142,-0.8117913868296497" ItemData="142"/>
				<POINT_2D XY="143,-0.8958824242420399" ItemData="143"/>
				<POINT_2D XY="144,-0.7804898112982925" ItemData="144"/>
				<POINT_2D XY="145,-0.9075036073808599" ItemData="145"/>
				<POINT_2D XY="146,-0.8854888469257264" ItemData="146"/>
				<POINT_2D XY="147,-0.9465871997187523" ItemData="147"/>
				<POINT_2D XY="148,-1.068638033036236" ItemData="148"/>
				<POINT_2D XY="149,-1.063812078958549" ItemData="149"/>
				<POINT_2D XY="150,-0.9502961774474977" ItemData="150"/>
				<POINT_2D XY="151,-0.9773077153022027" ItemData="151"/>
				<POINT_2D XY="152,-1.088531288354526" ItemData="152"/>
				<POINT_2D XY="153,-1.162751211831608" ItemData="153"/>
				<POINT_2D XY="154,-0.8803963121617411" ItemData="154"/>
				<POINT_2D XY="155,-0.8326753053521923" ItemData="155"/>
				<POINT_2D XY="156,-0.8430759512076489" ItemData="156"/>
				<POINT_2D XY="157,-0.7723643045467683" ItemData="157"/>
				<POINT_2D XY="158,-0.8243103325025517" ItemData="158"/>
				<POINT_2D XY="159,-1.014722718894909" ItemData="159"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="159">
				<POINT_2D XY="1,-2.547178676202426" ItemData="1"/>
				<POINT_2D XY="2,-1.875429934983604" ItemData="2"/>
				<POINT_2D XY="3,-2.456627793445438" ItemData="3"/>
				<POINT_2D XY="4,-1.933983324102235" ItemData="4"/>
				<POINT_2D XY="5,-2.378183325719192" ItemData="5"/>
				<POINT_2D XY="6,-2.311808100006048" ItemData="6"/>
				<POINT_2D XY="7,-1.934539308723913" ItemData="7"/>
				<POINT_2D XY="8,-1.826297825222196" ItemData="8"/>
				<POINT_2D XY="9,-2.151714991517788" ItemData="9"/>
				<POINT_2D XY="10,-2.081330111220968" ItemData="10"/>
				<POINT_2D XY="11,-2.002437582882485" ItemData="11"/>
				<POINT_2D XY="12,-1.724987572866215" ItemData="12"/>
				<POINT_2D XY="13,-2.084711021651839" ItemData="13"/>
				<POINT_2D XY="14,-2.081258731542386" ItemData="14"/>
				<POINT_2D XY="15,-1.883217248687625" ItemData="15"/>
				<POINT_2D XY="16,-2.13476059162923" ItemData="16"/>
				<POINT_2D XY="17,-2.328775100627157" ItemData="17"/>
				<POINT_2D XY="18,-2.15060862889501" ItemData="18"/>
				<POINT_2D XY="19,-1.966544807555884" ItemData="19"/>
				<POINT_2D XY="20,-2.084466060794126" ItemData="20"/>
				<POINT_2D XY="21,-2.191670757034146" ItemData="21"/>
				<POINT_2D XY="22,-2.29154579390027" ItemData="22"/>
				<POINT_2D XY="23,-1.938449536734768" ItemData="23"/>
				<POINT_2D XY="24,-1.906992489473821" ItemData="24"/>
				<POINT_2D XY="25,-2.154328747101015" ItemData="25"/>
				<POINT_2D XY="26,-2.231098412996174" ItemData="26"/>
				<POINT_2D XY="27,-2.027849275455373" ItemData="27"/>
				<POINT_2D XY="28,-2.138117027026456" ItemData="28"/>
				<POINT_2D XY="29,-2.171167515371122" ItemData="29"/>
				<POINT_2D XY="30,-2.018264722868875" ItemData="30"/>
				<POINT_2D XY="31,-2.112852492385656" ItemData="31"/>
				<POINT_2D XY="32,-2.135550050785531" ItemData="32"/>
				<POINT_2D XY="33,-2.163482027108355" ItemData="33"/>
				<POINT_2D XY="34,-2.214460551022266" ItemData="34"/>
				<POINT_2D XY="35,-2.022797645912271" ItemData="35"/>
				<POINT_2D XY="36,-2.228207545228994" ItemData="36"/>
				<POINT_2D XY="37,-2.102884253286113" ItemData="37"/>
				<POINT_2D XY="38,-1.954600216570311" ItemData="38"/>
				<POINT_2D XY="39,-2.390925946018484" ItemData="39"/>
				<POINT_2D XY="40,-2.26894051014926" ItemData="40"/>
				<POINT_2D XY="41,-2.200096604421232" ItemData="41"/>
				<POINT_2D XY="42,-2.218261444714062" ItemData="42"/>
				<POINT_2D XY="43,-1.946144074018973" ItemData="43"/>
				<POINT_2D XY="44,-2.193282315667416" ItemData="44"/>
				<POINT_2D XY="45,-2.270922936929269" ItemData="45"/>
				<POINT_2D XY="46,-2.030067761333455" ItemData="46"/>
				<POINT_2D XY="47,-1.789538226761756" ItemData="47"/>
				<POINT_2D XY="48,-2.228107980464861" ItemData="48"/>
				<POINT_2D XY="49,-2.057167268181054" ItemData="49"/>
				<POINT_2D XY="50,-2.73405414712902" ItemData="50"/>
				<POINT_2D XY="51,-2.133751099155628" ItemData="51"/>
				<POINT_2D XY="52,-2.429046973927725" ItemData="52"/>
				<POINT_2D XY="53,-2.224647394854046" ItemData="53"/>
				<POINT_2D XY="54,-2.35476523502301" ItemData="54"/>
				<POINT_2D XY="55,-2.349134596903333" ItemData="55"/>
				<POINT_2D XY="56,-2.022130418585054" ItemData="56"/>
				<POINT_2D XY="57,-2.300863432245545" ItemData="57"/>
				<POINT_2D XY="58,-2.115627273701872" ItemData="58"/>
				<POINT_2D XY="59,-2.185468720133528" ItemData="59"/>
				<POINT_2D XY="60,-2.215256609125044" ItemData="60"/>
				<POINT_2D XY="61,-2.37301056529967" ItemData="61"/>
				<POINT_2D XY="62,-2.427352593414165" ItemData="62"/>
				<POINT_2D XY="63,-1.950565516095755" ItemData="63"/>
				<POINT_2D XY="64,-2.231905669423722" ItemData="64"/>
				<POINT_2D XY="65,-2.254491107528879" ItemData="65"/>
				<POINT_2D XY="66,-2.313897454397585" ItemData="66"/>
				<POINT_2D XY="67,-2.329942019919763" ItemData="67"/>
				<POINT_2D XY="68,-2.089942366948261" ItemData="68"/>
				<POINT_2D XY="69,-2.106601649827501" ItemData="69"/>
				<POINT_2D XY="70,-2.179166979930622" ItemData="70"/>
				<POINT_2D XY="71,-2.346890503441955" ItemData="71"/>
				<POINT_2D XY="72,-2.083426292177736" ItemData="72"/>
				<POINT_2D XY="73,-1.980027767458573" ItemData="73"/>
				<POINT_2D XY="74,-2.32007746209975" ItemData="74"/>
				<POINT_2D XY="75,-2.030387590553282" ItemData="75"/>
				<POINT_2D XY="76,-2.50676692022011" ItemData="76"/>
				<POINT_2D XY="77,-2.172625731295822" ItemData="77"/>
				<POINT_2D XY="78,-2.376340123211727" ItemData="78"/>
				<POINT_2D XY="79,-2.042052214975314" ItemData="79"/>
				<POINT_2D XY="80,-2.663038595648573" ItemData="80"/>
				<POINT_2D XY="81,-2.344117196265105" ItemData="81"/>
				<POINT_2D XY="82,-2.235548585262142" ItemData="82"/>
				<POINT_2D XY="83,-2.209641751129575" ItemData="83"/>
				<POINT_2D XY="84,-2.255871344303633" ItemData="84"/>
				<POINT_2D XY="85,-2.230964335098781" ItemData="85"/>
				<POINT_2D XY="86,-2.281945299731202" ItemData="86"/>
				<POINT_2D XY="87,-2.06092095564449" ItemData="87"/>
				<POINT_2D XY="88,-2.425051787710317" ItemData="88"/>
				<POINT_2D XY="89,-2.353182606834439" ItemData="89"/>
				<POINT_2D XY="90,-2.267616237107664" ItemData="90"/>
				<POINT_2D XY="91,-2.114696158131238" ItemData="91"/>
				<POINT_2D XY="92,-2.283930356351343" ItemData="92"/>
				<POINT_2D XY="93,-2.261906447271987" ItemData="93"/>
				<POINT_2D XY="94,-2.561233900857218" ItemData="94"/>
				<POINT_2D XY="95,-2.245729874921764" ItemData="95"/>
				<POINT_2D XY="96,-2.145614583710427" ItemData="96"/>
				<POINT_2D XY="97,-2.184274769330067" ItemData="97"/>
				<POINT_2D XY="98,-2.435579079546904" ItemData="98"/>
				<POINT_2D XY="99,-2.078896442272924" ItemData="99"/>
				<POINT_2D XY="100,-2.06427441752939" ItemData="100"/>
				<POINT_2D XY="101,-2.116367337099245" ItemData="101"/>
				<POINT_2D XY="102,-2.572897524795712" ItemData="102"/>
				<POINT_2D XY="103,-2.271574423264958" ItemData="103"/>
				<POINT_2D XY="104,-2.210311002675073" ItemData="104"/>
				<POINT_2D XY="105,-2.273891249281927" ItemData="105"/>
				<POINT_2D XY="106,-2.177959768534774" ItemData="106"/>
				<POINT_2D XY="107,-2.973267406149767" ItemData="107"/>
				<POINT_2D XY="108,-2.385734572540603" ItemData="108"/>
				<POINT_2D XY="109,-2.417426481657641" ItemData="109"/>
				<POINT_2D XY="110,-2.467619772084425" ItemData="110"/>
				<POINT_2D XY="111,-2.789783014732173" ItemData="111"/>
				<POINT_2D XY="112,-2.642552178660971" ItemData="112"/>
				<POINT_2D XY="113,-2.379764370738725" ItemData="113"/>
				<POINT_2D XY="114,-2.420469087692267" ItemData="114"/>
				<POINT_2D XY="115,-2.922203317992782" ItemData="115"/>
				<POINT_2D XY="116,-2.616583614421506" ItemData="116"/>
				<POINT_2D XY="117,-2.243226848214879" ItemData="117"/>
				<POINT_2D XY="118,-2.367575093825758" ItemData="118"/>
				<POINT_2D XY="119,-2.80013173994888" ItemData="119"/>
				<POINT_2D XY="120,-2.358398733203403" ItemData="120"/>
				<POINT_2D XY="121,-2.447807456848567" ItemData="121"/>
				<POINT_2D XY="122,-2.630962704020262" ItemData="122"/>
				<POINT_2D XY="123,-2.55094707834355" ItemData="123"/>
				<POINT_2D XY="124,-2.529122445290542" ItemData="124"/>
				<POINT_2D XY="125,-2.148170018995949" ItemData="125"/>
				<POINT_2D XY="126,-2.859331687250573" ItemData="126"/>
				<POINT_2D XY="127,-2.46882541284631" ItemData="127"/>
				<POINT_2D XY="128,-2.299650351195751" ItemData="128"/>
				<POINT_2D XY="129,-2.41349318227901" ItemData="129"/>
				<POINT_2D XY="130,-2.791090068015544" ItemData="130"/>
				<POINT_2D XY="131,-2.562652075269821" ItemData="131"/>
				<POINT_2D XY="132,-2.510886024922346" ItemData="132"/>
				<POINT_2D XY="133,-2.30661085077009" ItemData="133"/>
				<POINT_2D XY="134,-2.978654383052107" ItemData="134"/>
				<POINT_2D XY="135,-2.533321153487318" ItemData="135"/>
				<POINT_2D XY="136,-2.585548402652905" ItemData="136"/>
				<POINT_2D XY="137,-2.289203127626399" ItemData="137"/>
				<POINT_2D XY="138,-2.999876287124168" ItemData="138"/>
				<POINT_2D XY="139,-2.599350679717245" ItemData="139"/>
				<POINT_2D XY="140,-2.549912411497594" ItemData="140"/>
				<POINT_2D XY="141,-2.418908679223362" ItemData="141"/>
				<POINT_2D XY="142,-2.883571588919584" ItemData="142"/>
				<POINT_2D XY="143,-2.608784863255647" ItemData="143"/>
				<POINT_2D XY="144,-2.672011192696563" ItemData="144"/>
				<POINT_2D XY="145,-2.392314347238615" ItemData="145"/>
				<POINT_2D XY="146,-2.778738300644632" ItemData="146"/>
				<POINT_2D XY="147,-2.722499544817725" ItemData="147"/>
				<POINT_2D XY="148,-2.710728077725732" ItemData="148"/>
				<POINT_2D XY="149,-2.617029835668697" ItemData="149"/>
				<POINT_2D XY="150,-2.788880046348658" ItemData="150"/>
				<POINT_2D XY="151,-2.387874821107168" ItemData="151"/>
				<POINT_2D XY="152,-2.403408544741033" ItemData="152"/>
				<POINT_2D XY="153,-2.504548553130166" ItemData="153"/>
				<POINT_2D XY="154,-2.688414444775443" ItemData="154"/>
				<POINT_2D XY="155,-2.522063124874924" ItemData="155"/>
				<POINT_2D XY="156,-2.521129864150737" ItemData="156"/>
				<POINT_2D XY="157,-2.409355302550273" ItemData="157"/>
				<POINT_2D XY="158,-2.59288420749044" ItemData="158"/>
				<POINT_2D XY="159,-2.489587268691043" ItemData="159"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="159">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="159">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="159">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
