<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="159">
				<POINT_2D XY="1,-142.8262230307" ItemData="1"/>
				<POINT_2D XY="2,-142.8198459664" ItemData="2"/>
				<POINT_2D XY="3,-142.8250816417" ItemData="3"/>
				<POINT_2D XY="4,-142.8227404757" ItemData="4"/>
				<POINT_2D XY="5,-142.8242296716" ItemData="5"/>
				<POINT_2D XY="6,-142.8243692871" ItemData="6"/>
				<POINT_2D XY="7,-142.8205156263" ItemData="7"/>
				<POINT_2D XY="8,-142.8196516887" ItemData="8"/>
				<POINT_2D XY="9,-142.8222264575" ItemData="9"/>
				<POINT_2D XY="10,-142.8224966803" ItemData="10"/>
				<POINT_2D XY="11,-142.8227957888" ItemData="11"/>
				<POINT_2D XY="12,-142.8191605672" ItemData="12"/>
				<POINT_2D XY="13,-142.8230941974" ItemData="13"/>
				<POINT_2D XY="14,-142.8238662097" ItemData="14"/>
				<POINT_2D XY="15,-142.8192939567" ItemData="15"/>
				<POINT_2D XY="16,-142.8205022664" ItemData="16"/>
				<POINT_2D XY="17,-142.8239645522" ItemData="17"/>
				<POINT_2D XY="18,-142.8222357328" ItemData="18"/>
				<POINT_2D XY="19,-142.8208799892" ItemData="19"/>
				<POINT_2D XY="20,-142.8218652997" ItemData="20"/>
				<POINT_2D XY="21,-142.8236514401" ItemData="21"/>
				<POINT_2D XY="22,-142.8237752668" ItemData="22"/>
				<POINT_2D XY="23,-142.8224360014" ItemData="23"/>
				<POINT_2D XY="24,-142.8197283976" ItemData="24"/>
				<POINT_2D XY="25,-142.8231814082" ItemData="25"/>
				<POINT_2D XY="26,-142.8234467086" ItemData="26"/>
				<POINT_2D XY="27,-142.8217817897" ItemData="27"/>
				<POINT_2D XY="28,-142.821395491" ItemData="28"/>
				<POINT_2D XY="29,-142.8237930129" ItemData="29"/>
				<POINT_2D XY="30,-142.8225377481" ItemData="30"/>
				<POINT_2D XY="31,-142.8223195012" ItemData="31"/>
				<POINT_2D XY="32,-142.821958145" ItemData="32"/>
				<POINT_2D XY="33,-142.8223845833" ItemData="33"/>
				<POINT_2D XY="34,-142.8235916965" ItemData="34"/>
				<POINT_2D XY="35,-142.8219820887" ItemData="35"/>
				<POINT_2D XY="36,-142.8233956112" ItemData="36"/>
				<POINT_2D XY="37,-142.8220166752" ItemData="37"/>
				<POINT_2D XY="38,-142.8202728448" ItemData="38"/>
				<POINT_2D XY="39,-142.8231531836" ItemData="39"/>
				<POINT_2D XY="40,-142.8236694108" ItemData="40"/>
				<POINT_2D XY="41,-142.823171856" ItemData="41"/>
				<POINT_2D XY="42,-142.8221935214" ItemData="42"/>
				<POINT_2D XY="43,-142.8220317791" ItemData="43"/>
				<POINT_2D XY="44,-142.8223710423" ItemData="44"/>
				<POINT_2D XY="45,-142.8245415219" ItemData="45"/>
				<POINT_2D XY="46,-142.8227356308" ItemData="46"/>
				<POINT_2D XY="47,-142.8181992926" ItemData="47"/>
				<POINT_2D XY="48,-142.824685189" ItemData="48"/>
				<POINT_2D XY="49,-142.823762466" ItemData="49"/>
				<POINT_2D XY="50,-142.8261827334" ItemData="50"/>
				<POINT_2D XY="51,-142.8223357118" ItemData="51"/>
				<POINT_2D XY="52,-142.8253973905" ItemData="52"/>
				<POINT_2D XY="53,-142.8226752625" ItemData="53"/>
				<POINT_2D XY="54,-142.8253896425" ItemData="54"/>
				<POINT_2D XY="55,-142.8241947111" ItemData="55"/>
				<POINT_2D XY="56,-142.822275012" ItemData="56"/>
				<POINT_2D XY="57,-142.8243561095" ItemData="57"/>
				<POINT_2D XY="58,-142.824732987" ItemData="58"/>
				<POINT_2D XY="59,-142.8227689604" ItemData="59"/>
				<POINT_2D XY="60,-142.8238547107" ItemData="60"/>
				<POINT_2D XY="61,-142.824359093" ItemData="61"/>
				<POINT_2D XY="62,-142.8251497919" ItemData="62"/>
				<POINT_2D XY="63,-142.8231542419" ItemData="63"/>
				<POINT_2D XY="64,-142.8223686678" ItemData="64"/>
				<POINT_2D XY="65,-142.8243864282" ItemData="65"/>
				<POINT_2D XY="66,-142.8240510541" ItemData="66"/>
				<POINT_2D XY="67,-142.8250315074" ItemData="67"/>
				<POINT_2D XY="68,-142.8230626768" ItemData="68"/>
				<POINT_2D XY="69,-142.8224569302" ItemData="69"/>
				<POINT_2D XY="70,-142.8240505191" ItemData="70"/>
				<POINT_2D XY="71,-142.8248304827" ItemData="71"/>
				<POINT_2D XY="72,-142.8230837813" ItemData="72"/>
				<POINT_2D XY="73,-142.8206503201" ItemData="73"/>
				<POINT_2D XY="74,-142.8247358579" ItemData="74"/>
				<POINT_2D XY="75,-142.8233753358" ItemData="75"/>
				<POINT_2D XY="76,-142.8261083444" ItemData="76"/>
				<POINT_2D XY="77,-142.8230639084" ItemData="77"/>
				<POINT_2D XY="78,-142.825332954" ItemData="78"/>
				<POINT_2D XY="79,-142.8222965514" ItemData="79"/>
				<POINT_2D XY="80,-142.8259669214" ItemData="80"/>
				<POINT_2D XY="81,-142.8241584014" ItemData="81"/>
				<POINT_2D XY="82,-142.824065852" ItemData="82"/>
				<POINT_2D XY="83,-142.8230216336" ItemData="83"/>
				<POINT_2D XY="84,-142.824236835" ItemData="84"/>
				<POINT_2D XY="85,-142.8240174587" ItemData="85"/>
				<POINT_2D XY="86,-142.8239906363" ItemData="86"/>
				<POINT_2D XY="87,-142.8231581822" ItemData="87"/>
				<POINT_2D XY="88,-142.8249741772" ItemData="88"/>
				<POINT_2D XY="89,-142.8253058898" ItemData="89"/>
				<POINT_2D XY="90,-142.8240778046" ItemData="90"/>
				<POINT_2D XY="91,-142.8218781405" ItemData="91"/>
				<POINT_2D XY="92,-142.8242129505" ItemData="92"/>
				<POINT_2D XY="93,-142.8243998736" ItemData="93"/>
				<POINT_2D XY="94,-142.8259872323" ItemData="94"/>
				<POINT_2D XY="95,-142.8243420817" ItemData="95"/>
				<POINT_2D XY="96,-142.8238346697" ItemData="96"/>
				<POINT_2D XY="97,-142.8231511037" ItemData="97"/>
				<POINT_2D XY="98,-142.8254535597" ItemData="98"/>
				<POINT_2D XY="99,-142.8242311571" ItemData="99"/>
				<POINT_2D XY="100,-142.8220445778" ItemData="100"/>
				<POINT_2D XY="101,-142.8238851415" ItemData="101"/>
				<POINT_2D XY="102,-142.8251925161" ItemData="102"/>
				<POINT_2D XY="103,-142.8247456112" ItemData="103"/>
				<POINT_2D XY="104,-142.8232687024" ItemData="104"/>
				<POINT_2D XY="105,-142.8248699788" ItemData="105"/>
				<POINT_2D XY="106,-142.8239638991" ItemData="106"/>
				<POINT_2D XY="107,-142.8264540507" ItemData="107"/>
				<POINT_2D XY="108,-142.825296799" ItemData="108"/>
				<POINT_2D XY="109,-142.825409444" ItemData="109"/>
				<POINT_2D XY="110,-142.8243067497" ItemData="110"/>
				<POINT_2D XY="111,-142.8262833571" ItemData="111"/>
				<POINT_2D XY="112,-142.8259084041" ItemData="112"/>
				<POINT_2D XY="113,-142.8254945634" ItemData="113"/>
				<POINT_2D XY="114,-142.824527099" ItemData="114"/>
				<POINT_2D XY="115,-142.8263208999" ItemData="115"/>
				<POINT_2D XY="116,-142.8258147936" ItemData="116"/>
				<POINT_2D XY="117,-142.824813873" ItemData="117"/>
				<POINT_2D XY="118,-142.8251697992" ItemData="118"/>
				<POINT_2D XY="119,-142.8260797997" ItemData="119"/>
				<POINT_2D XY="120,-142.825607499" ItemData="120"/>
				<POINT_2D XY="121,-142.8245975203" ItemData="121"/>
				<POINT_2D XY="122,-142.8261458023" ItemData="122"/>
				<POINT_2D XY="123,-142.8256865423" ItemData="123"/>
				<POINT_2D XY="124,-142.8257272238" ItemData="124"/>
				<POINT_2D XY="125,-142.8237068185" ItemData="125"/>
				<POINT_2D XY="126,-142.8264720954" ItemData="126"/>
				<POINT_2D XY="127,-142.825542642" ItemData="127"/>
				<POINT_2D XY="128,-142.8253723409" ItemData="128"/>
				<POINT_2D XY="129,-142.8248105502" ItemData="129"/>
				<POINT_2D XY="130,-142.8264096966" ItemData="130"/>
				<POINT_2D XY="131,-142.8258005132" ItemData="131"/>
				<POINT_2D XY="132,-142.8257213791" ItemData="132"/>
				<POINT_2D XY="133,-142.8244786099" ItemData="133"/>
				<POINT_2D XY="134,-142.8264733782" ItemData="134"/>
				<POINT_2D XY="135,-142.8257580881" ItemData="135"/>
				<POINT_2D XY="136,-142.8258817665" ItemData="136"/>
				<POINT_2D XY="137,-142.8241465054" ItemData="137"/>
				<POINT_2D XY="138,-142.8264525498" ItemData="138"/>
				<POINT_2D XY="139,-142.8259124279" ItemData="139"/>
				<POINT_2D XY="140,-142.8258566306" ItemData="140"/>
				<POINT_2D XY="141,-142.8242263907" ItemData="141"/>
				<POINT_2D XY="142,-142.8264026822" ItemData="142"/>
				<POINT_2D XY="143,-142.8260610288" ItemData="143"/>
				<POINT_2D XY="144,-142.8263077875" ItemData="144"/>
				<POINT_2D XY="145,-142.8244701824" ItemData="145"/>
				<POINT_2D XY="146,-142.8264254986" ItemData="146"/>
				<POINT_2D XY="147,-142.8261982999" ItemData="147"/>
				<POINT_2D XY="148,-142.8263415863" ItemData="148"/>
				<POINT_2D XY="149,-142.8259584277" ItemData="149"/>
				<POINT_2D XY="150,-142.8265441989" ItemData="150"/>
				<POINT_2D XY="151,-142.8254229074" ItemData="151"/>
				<POINT_2D XY="152,-142.8263167421" ItemData="152"/>
				<POINT_2D XY="153,-142.8264139248" ItemData="153"/>
				<POINT_2D XY="154,-142.8262513668" ItemData="154"/>
				<POINT_2D XY="155,-142.8262183077" ItemData="155"/>
				<POINT_2D XY="156,-142.8255234191" ItemData="156"/>
				<POINT_2D XY="157,-142.8250882558" ItemData="157"/>
				<POINT_2D XY="158,-142.8260677003" ItemData="158"/>
				<POINT_2D XY="159,-142.8260858708" ItemData="159"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
