====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        122                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        dspp                
 
Optimization Step   :            3
 
SCF Iteration       :            2
SCF Energy          :      -142.8257279 Hartree
SCF Convergence     :         0.0036242
 
Total Energy        :      -142.8198460 Hartree
Max Gradient        :         0.0133220 Ha/Ang
Max Displacement    :         0.3034495 Angstrom
Energy Change       :         0.0063771 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
