<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="29">
				<POINT_2D XY="2,-1.650183252390453" ItemData="1"/>
				<POINT_2D XY="3,-1.777273909466189" ItemData="2"/>
				<POINT_2D XY="4,-2.01994774006885" ItemData="3"/>
				<POINT_2D XY="5,-2.455388360767043" ItemData="4"/>
				<POINT_2D XY="6,-3.866170275585176" ItemData="5"/>
				<POINT_2D XY="7,-2.556696730661908" ItemData="6"/>
				<POINT_2D XY="8,-3.391729269684317" ItemData="7"/>
				<POINT_2D XY="9,-4.292480920387851" ItemData="8"/>
				<POINT_2D XY="10,-3.358142233905214" ItemData="9"/>
				<POINT_2D XY="11,-3.484254080149632" ItemData="10"/>
				<POINT_2D XY="12,-2.907731916803586" ItemData="11"/>
				<POINT_2D XY="13,-3.389274484763864" ItemData="12"/>
				<POINT_2D XY="14,-4.334651695572893" ItemData="13"/>
				<POINT_2D XY="15,-3.82404542044355" ItemData="14"/>
				<POINT_2D XY="16,-3.516729304268565" ItemData="15"/>
				<POINT_2D XY="17,-3.746513216137264" ItemData="16"/>
				<POINT_2D XY="18,-3.234452289779665" ItemData="17"/>
				<POINT_2D XY="19,-2.96400344727166" ItemData="18"/>
				<POINT_2D XY="20,-3.593846087601397" ItemData="19"/>
				<POINT_2D XY="21,-3.668462777108629" ItemData="20"/>
				<POINT_2D XY="22,-3.390540488437594" ItemData="21"/>
				<POINT_2D XY="23,-3.317814927037428" ItemData="22"/>
				<POINT_2D XY="24,-2.500988110198639" ItemData="23"/>
				<POINT_2D XY="25,-2.587387014242438" ItemData="24"/>
				<POINT_2D XY="26,-2.960929605219564" ItemData="25"/>
				<POINT_2D XY="27,-3.514193000387708" ItemData="26"/>
				<POINT_2D XY="28,-4.260464837179795" ItemData="27"/>
				<POINT_2D XY="29,-4.502358637145112" ItemData="28"/>
				<POINT_2D XY="30,-5.783227301697841" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="30">
				<POINT_2D XY="1,-0.7551075683686997" ItemData="1"/>
				<POINT_2D XY="2,-0.7317813082727844" ItemData="2"/>
				<POINT_2D XY="3,-0.7541002966199515" ItemData="3"/>
				<POINT_2D XY="4,-0.8944803528227515" ItemData="4"/>
				<POINT_2D XY="5,-2.534383703654746" ItemData="5"/>
				<POINT_2D XY="6,-1.038794645338008" ItemData="6"/>
				<POINT_2D XY="7,-1.30878220856364" ItemData="7"/>
				<POINT_2D XY="8,-2.230655350642735" ItemData="8"/>
				<POINT_2D XY="9,-1.206426563972082" ItemData="9"/>
				<POINT_2D XY="10,-1.531202527756916" ItemData="10"/>
				<POINT_2D XY="11,-1.013640442412324" ItemData="11"/>
				<POINT_2D XY="12,-1.175794563359052" ItemData="12"/>
				<POINT_2D XY="13,-1.762207664244688" ItemData="13"/>
				<POINT_2D XY="14,-1.328243161048693" ItemData="14"/>
				<POINT_2D XY="15,-0.8831060752204636" ItemData="15"/>
				<POINT_2D XY="16,-1.327570350501256" ItemData="16"/>
				<POINT_2D XY="17,-1.283345529278034" ItemData="17"/>
				<POINT_2D XY="18,-1.066212370295395" ItemData="18"/>
				<POINT_2D XY="19,-1.234379167365789" ItemData="19"/>
				<POINT_2D XY="20,-1.560061425472672" ItemData="20"/>
				<POINT_2D XY="21,-1.163229299032664" ItemData="21"/>
				<POINT_2D XY="22,-1.471173642370542" ItemData="22"/>
				<POINT_2D XY="23,-0.8375289687633106" ItemData="23"/>
				<POINT_2D XY="24,-0.8290376654604396" ItemData="24"/>
				<POINT_2D XY="25,-0.9196039598553437" ItemData="25"/>
				<POINT_2D XY="26,-1.269644369842679" ItemData="26"/>
				<POINT_2D XY="27,-1.42037671277392" ItemData="27"/>
				<POINT_2D XY="28,-1.733029063001474" ItemData="28"/>
				<POINT_2D XY="29,-2.372316251742399" ItemData="29"/>
				<POINT_2D XY="30,-3.079516025003808" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="30">
				<POINT_2D XY="1,-1.116970851835013" ItemData="1"/>
				<POINT_2D XY="2,-1.27306497497862" ItemData="2"/>
				<POINT_2D XY="3,-1.560887462405469" ItemData="3"/>
				<POINT_2D XY="4,-1.823431597702654" ItemData="4"/>
				<POINT_2D XY="5,-1.98179229321833" ItemData="5"/>
				<POINT_2D XY="6,-1.99250576527127" ItemData="6"/>
				<POINT_2D XY="7,-2.184297433192703" ItemData="7"/>
				<POINT_2D XY="8,-2.235337476112391" ItemData="8"/>
				<POINT_2D XY="9,-2.241695280573648" ItemData="9"/>
				<POINT_2D XY="10,-2.222399494552224" ItemData="10"/>
				<POINT_2D XY="11,-2.225507136459221" ItemData="11"/>
				<POINT_2D XY="12,-2.332498268772482" ItemData="12"/>
				<POINT_2D XY="13,-2.34530026077055" ItemData="13"/>
				<POINT_2D XY="14,-2.341381330822563" ItemData="14"/>
				<POINT_2D XY="15,-2.295435495778667" ItemData="15"/>
				<POINT_2D XY="16,-2.233671722123692" ItemData="16"/>
				<POINT_2D XY="17,-2.258855818110051" ItemData="17"/>
				<POINT_2D XY="18,-2.381601616036101" ItemData="18"/>
				<POINT_2D XY="19,-2.002748084202664" ItemData="19"/>
				<POINT_2D XY="20,-1.865569031907117" ItemData="20"/>
				<POINT_2D XY="21,-1.860194904169212" ItemData="21"/>
				<POINT_2D XY="22,-1.869485535039914" ItemData="22"/>
				<POINT_2D XY="23,-1.912240872288081" ItemData="23"/>
				<POINT_2D XY="24,-2.006688674682635" ItemData="24"/>
				<POINT_2D XY="25,-2.17717365911728" ItemData="25"/>
				<POINT_2D XY="26,-2.225197785545784" ItemData="26"/>
				<POINT_2D XY="27,-2.484501877566741" ItemData="27"/>
				<POINT_2D XY="28,-2.865054787930689" ItemData="28"/>
				<POINT_2D XY="29,-3.067274255284505" ItemData="29"/>
				<POINT_2D XY="30,-3.069286152303178" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="30">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="30">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="30">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
