<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="30">
				<POINT_2D XY="1,-29.9186079784" ItemData="1"/>
				<POINT_2D XY="2,-29.9409857454" ItemData="2"/>
				<POINT_2D XY="3,-29.9576861153" ItemData="3"/>
				<POINT_2D XY="4,-29.9672371904" ItemData="4"/>
				<POINT_2D XY="5,-29.970741574" ItemData="5"/>
				<POINT_2D XY="6,-29.9708776651" ItemData="6"/>
				<POINT_2D XY="7,-29.9736529225" ItemData="7"/>
				<POINT_2D XY="8,-29.9740586839" ItemData="8"/>
				<POINT_2D XY="9,-29.9741096779" ItemData="9"/>
				<POINT_2D XY="10,-29.974548065" ItemData="10"/>
				<POINT_2D XY="11,-29.9748759684" ItemData="11"/>
				<POINT_2D XY="12,-29.976112679" ItemData="12"/>
				<POINT_2D XY="13,-29.9765207404" ItemData="13"/>
				<POINT_2D XY="14,-29.9765670156" ItemData="14"/>
				<POINT_2D XY="15,-29.9767169684" ItemData="15"/>
				<POINT_2D XY="16,-29.9770212465" ItemData="16"/>
				<POINT_2D XY="17,-29.9772005079" ItemData="17"/>
				<POINT_2D XY="18,-29.9777833457" ItemData="18"/>
				<POINT_2D XY="19,-29.9788697627" ItemData="19"/>
				<POINT_2D XY="20,-29.979124536" ItemData="20"/>
				<POINT_2D XY="21,-29.9793390903" ItemData="21"/>
				<POINT_2D XY="22,-29.9797459639" ItemData="22"/>
				<POINT_2D XY="23,-29.9802270082" ItemData="23"/>
				<POINT_2D XY="24,-29.9833820992" ItemData="24"/>
				<POINT_2D XY="25,-29.9859680067" ItemData="25"/>
				<POINT_2D XY="26,-29.9870621404" ItemData="26"/>
				<POINT_2D XY="27,-29.9873682007" ItemData="27"/>
				<POINT_2D XY="28,-29.987423096" ItemData="28"/>
				<POINT_2D XY="29,-29.9874545475" ItemData="29"/>
				<POINT_2D XY="30,-29.9874561948" ItemData="30"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
