<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="35">
				<POINT_2D XY="2,-1.236944318162196" ItemData="1"/>
				<POINT_2D XY="3,-1.247752992021421" ItemData="2"/>
				<POINT_2D XY="4,-1.278552217527583" ItemData="3"/>
				<POINT_2D XY="5,-1.31290160587821" ItemData="4"/>
				<POINT_2D XY="6,-1.348376321465363" ItemData="5"/>
				<POINT_2D XY="7,-1.381865397303366" ItemData="6"/>
				<POINT_2D XY="8,-1.419941211889332" ItemData="7"/>
				<POINT_2D XY="9,-1.460850044790697" ItemData="8"/>
				<POINT_2D XY="10,-1.507376700694384" ItemData="9"/>
				<POINT_2D XY="11,-1.557845855908848" ItemData="10"/>
				<POINT_2D XY="12,-1.602171075478488" ItemData="11"/>
				<POINT_2D XY="13,-1.677099988157254" ItemData="12"/>
				<POINT_2D XY="14,-1.739314371953057" ItemData="13"/>
				<POINT_2D XY="15,-1.820765103758294" ItemData="14"/>
				<POINT_2D XY="16,-1.85004845318947" ItemData="15"/>
				<POINT_2D XY="17,-1.90474738014889" ItemData="16"/>
				<POINT_2D XY="18,-1.973457346973098" ItemData="17"/>
				<POINT_2D XY="19,-2.087880017322166" ItemData="18"/>
				<POINT_2D XY="20,-2.162842067477441" ItemData="19"/>
				<POINT_2D XY="21,-2.223613626546853" ItemData="20"/>
				<POINT_2D XY="22,-2.305090664559018" ItemData="21"/>
				<POINT_2D XY="23,-2.357129134664171" ItemData="22"/>
				<POINT_2D XY="24,-2.40860997223752" ItemData="23"/>
				<POINT_2D XY="25,-2.477467547159252" ItemData="24"/>
				<POINT_2D XY="26,-2.537496975440415" ItemData="25"/>
				<POINT_2D XY="27,-2.671613097211455" ItemData="26"/>
				<POINT_2D XY="28,-3.513721019273847" ItemData="27"/>
				<POINT_2D XY="29,-3.014835034641433" ItemData="28"/>
				<POINT_2D XY="30,-4.047279703311003" ItemData="29"/>
				<POINT_2D XY="31,-2.820195145197338" ItemData="30"/>
				<POINT_2D XY="32,-5.451856361132173" ItemData="31"/>
				<POINT_2D XY="33,-4.571277361695806" ItemData="32"/>
				<POINT_2D XY="34,-3.059758721828769" ItemData="33"/>
				<POINT_2D XY="35,-4.60154782605485" ItemData="34"/>
				<POINT_2D XY="36,-4.719781414755138" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="36">
				<POINT_2D XY="1,-1.263188384745658" ItemData="1"/>
				<POINT_2D XY="2,-1.202846260617674" ItemData="2"/>
				<POINT_2D XY="3,-1.127553524312498" ItemData="3"/>
				<POINT_2D XY="4,-1.117695085018323" ItemData="4"/>
				<POINT_2D XY="5,-0.9997458887448278" ItemData="5"/>
				<POINT_2D XY="6,-1.015831690953852" ItemData="6"/>
				<POINT_2D XY="7,-0.9736911001895364" ItemData="7"/>
				<POINT_2D XY="8,-0.990764232255305" ItemData="8"/>
				<POINT_2D XY="9,-0.944331373286027" ItemData="9"/>
				<POINT_2D XY="10,-1.01633377360007" ItemData="10"/>
				<POINT_2D XY="11,-1.063322205118054" ItemData="11"/>
				<POINT_2D XY="12,-1.042857559998614" ItemData="12"/>
				<POINT_2D XY="13,-0.9993895922439426" ItemData="13"/>
				<POINT_2D XY="14,-0.7722979185154727" ItemData="14"/>
				<POINT_2D XY="15,-0.7023694507848654" ItemData="15"/>
				<POINT_2D XY="16,-0.8571718433751568" ItemData="16"/>
				<POINT_2D XY="17,-0.8501977747772553" ItemData="17"/>
				<POINT_2D XY="18,-0.6880321207334134" ItemData="18"/>
				<POINT_2D XY="19,-0.7331825931048993" ItemData="19"/>
				<POINT_2D XY="20,-0.9866849272756266" ItemData="20"/>
				<POINT_2D XY="21,-0.7916493915639832" ItemData="21"/>
				<POINT_2D XY="22,-0.8156535345505871" ItemData="22"/>
				<POINT_2D XY="23,-1.06661202863484" ItemData="23"/>
				<POINT_2D XY="24,-0.8485229915390916" ItemData="24"/>
				<POINT_2D XY="25,-0.796861253546524" ItemData="25"/>
				<POINT_2D XY="26,-0.7251164942797962" ItemData="26"/>
				<POINT_2D XY="27,-0.5371017343541227" ItemData="27"/>
				<POINT_2D XY="28,-0.6164721192166488" ItemData="28"/>
				<POINT_2D XY="29,-0.562005093712139" ItemData="29"/>
				<POINT_2D XY="30,-0.3560070419542648" ItemData="30"/>
				<POINT_2D XY="31,-0.4709006784904595" ItemData="31"/>
				<POINT_2D XY="32,-0.6039803449683312" ItemData="32"/>
				<POINT_2D XY="33,-1.058350589481508" ItemData="33"/>
				<POINT_2D XY="34,-1.902096055806726" ItemData="34"/>
				<POINT_2D XY="35,-2.15663699670006" ItemData="35"/>
				<POINT_2D XY="36,-1.799729412234121" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="36">
				<POINT_2D XY="1,-0.8330946225588159" ItemData="1"/>
				<POINT_2D XY="2,-0.8586836736531457" ItemData="2"/>
				<POINT_2D XY="3,-0.8885531758522489" ItemData="3"/>
				<POINT_2D XY="4,-0.9257511450004295" ItemData="4"/>
				<POINT_2D XY="5,-0.9603517953405246" ItemData="5"/>
				<POINT_2D XY="6,-0.986052743174382" ItemData="6"/>
				<POINT_2D XY="7,-0.9959422072691794" ItemData="7"/>
				<POINT_2D XY="8,-1.022732853543114" ItemData="8"/>
				<POINT_2D XY="9,-1.047946359261015" ItemData="9"/>
				<POINT_2D XY="10,-1.079442361569829" ItemData="10"/>
				<POINT_2D XY="11,-1.117403242544166" ItemData="11"/>
				<POINT_2D XY="12,-1.173494293489518" ItemData="12"/>
				<POINT_2D XY="13,-1.217560294596362" ItemData="13"/>
				<POINT_2D XY="14,-1.268497439945476" ItemData="14"/>
				<POINT_2D XY="15,-1.324411402164695" ItemData="15"/>
				<POINT_2D XY="16,-1.378413923088047" ItemData="16"/>
				<POINT_2D XY="17,-1.456955135559215" ItemData="17"/>
				<POINT_2D XY="18,-1.520988211558384" ItemData="18"/>
				<POINT_2D XY="19,-1.604494153684709" ItemData="19"/>
				<POINT_2D XY="20,-1.680696969807588" ItemData="20"/>
				<POINT_2D XY="21,-1.725277814602914" ItemData="21"/>
				<POINT_2D XY="22,-1.775691831705283" ItemData="22"/>
				<POINT_2D XY="23,-1.830408809776448" ItemData="23"/>
				<POINT_2D XY="24,-1.920590114673645" ItemData="24"/>
				<POINT_2D XY="25,-1.97315510313266" ItemData="25"/>
				<POINT_2D XY="26,-2.041917757859961" ItemData="26"/>
				<POINT_2D XY="27,-2.09476421339836" ItemData="27"/>
				<POINT_2D XY="28,-2.025539011685356" ItemData="28"/>
				<POINT_2D XY="29,-2.265692513827244" ItemData="29"/>
				<POINT_2D XY="30,-2.302058301172448" ItemData="30"/>
				<POINT_2D XY="31,-2.671956993047493" ItemData="31"/>
				<POINT_2D XY="32,-2.278426712855686" ItemData="32"/>
				<POINT_2D XY="33,-2.284959183370511" ItemData="33"/>
				<POINT_2D XY="34,-2.594429753243286" ItemData="34"/>
				<POINT_2D XY="35,-2.549771559661598" ItemData="35"/>
				<POINT_2D XY="36,-2.558669337707516" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="36">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
