<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="4">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="10" Name="Sketch 9">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="1.36638889658476,-2.25196948339026,0.495632789691093" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="3.27161839061729,-1.04703836763324,-0.44377424996913" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="5.20904198621227,-2.53256593944861,-0.381793209139978" Connections="7,9" Components="Li"/>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="4.50120612486347,-4.65560358581262,0.595920220410755" Connections="9,11" Components="Li"/>
			<Bond ID="9" Connects="8,10"/>
			<Atom3d ID="12" DisplayStyle="Ball and Stick" XYZ="2.12631590849887,-4.4821854388458,1.13819931030118" Connections="11,5" Components="Li"/>
			<Bond ID="11" Connects="10,12"/>
			<Bond ID="5" Connects="3,12"/>
		</Molecule>
		<Molecule ID="13" NumChildren="10" Name="Sketch 9" XYZ="5.45942672935168,-1.06666638967158,3.78324014883146">
			<Atom3d ID="14" DisplayStyle="Ball and Stick" XYZ="4.80040652478902,-1.98239676235256,1.35195092548178" Connections="15,16" Components="Li"/>
			<Atom3d ID="17" DisplayStyle="Ball and Stick" XYZ="6.76957277388607,-0.753778127488773,0.592263793632847" Connections="15,18" Components="Li"/>
			<Bond ID="15" Connects="14,17"/>
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="6.97015072621546,-1.06755631303376,-1.82135501225383" Connections="18,20" Components="Li"/>
			<Bond ID="18" Connects="17,19"/>
			<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="5.12494846905187,-2.49010053149262,-2.5533663383288" Connections="20,22" Components="Li"/>
			<Bond ID="20" Connects="19,21"/>
			<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="3.7839728056773,-3.05550302345487,-0.592155412106334" Connections="22,16" Components="Li"/>
			<Bond ID="22" Connects="21,23"/>
			<Bond ID="16" Connects="14,23"/>
		</Molecule>
		<Molecule ID="24" NumChildren="10" Name="Sketch 9" XYZ="4.2005990836443,1.9431502806172,-1.72659740855081">
			<Atom3d ID="25" DisplayStyle="Ball and Stick" XYZ="5.90580185906744,-0.101184179339181,-1.41512165737242" Connections="26,27" Components="Li"/>
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="7.52442724777043,1.36380900826416,-2.50969500627873" Connections="26,29" Components="Li"/>
			<Bond ID="26" Connects="25,28"/>
			<Atom3d ID="30" DisplayStyle="Ball and Stick" XYZ="9.64396125175924,0.161114636412833,-2.66889883370246" Connections="29,31" Components="Li"/>
			<Bond ID="29" Connects="28,30"/>
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="9.33527991783251,-2.04718455107283,-1.67271886128309" Connections="31,33" Components="Li"/>
			<Bond ID="31" Connects="30,32"/>
			<Atom3d ID="34" DisplayStyle="Ball and Stick" XYZ="7.02497035778431,-2.20929413441643,-0.897841951992262" Connections="33,27" Components="Li"/>
			<Bond ID="33" Connects="32,34"/>
			<Bond ID="27" Connects="25,34"/>
		</Molecule>
		<Molecule ID="35" NumChildren="8" Name="Sketch 9" XYZ="10.1040268952472,1.61501376895499,1.4824351445175">
			<Atom3d ID="36" DisplayStyle="Ball and Stick" XYZ="9.33828355018961,0.635691516471487,-0.892138941153277" Connections="37,38" Components="Li"/>
			<Atom3d ID="39" DisplayStyle="Ball and Stick" XYZ="10.8669219960957,2.0331761079302,-2.55489696089115" Connections="37,40" Components="Li"/>
			<Bond ID="37" Connects="36,39"/>
			<Atom3d ID="41" DisplayStyle="Ball and Stick" XYZ="9.62782258031081,0.88537867246934,-4.51947840185897" Connections="42,40" Components="Li"/>
			<Atom3d ID="43" DisplayStyle="Ball and Stick" XYZ="8.29041784831838,-0.552887702367521,-2.75049867925581" Connections="42,38" Components="Li"/>
			<Bond ID="42" Connects="41,43"/>
			<Bond ID="38" Connects="36,43"/>
			<Bond ID="40" Connects="39,41"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
