<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="65">
				<POINT_2D XY="2,-1.389172447585549" ItemData="1"/>
				<POINT_2D XY="3,-1.330616140952359" ItemData="2"/>
				<POINT_2D XY="4,-1.36516075168531" ItemData="3"/>
				<POINT_2D XY="5,-1.417781685270299" ItemData="4"/>
				<POINT_2D XY="6,-1.483094764744205" ItemData="5"/>
				<POINT_2D XY="7,-1.568961866427987" ItemData="6"/>
				<POINT_2D XY="8,-1.675560490230473" ItemData="7"/>
				<POINT_2D XY="9,-1.757248861585278" ItemData="8"/>
				<POINT_2D XY="10,-1.858303037588967" ItemData="9"/>
				<POINT_2D XY="11,-2.023956565876799" ItemData="10"/>
				<POINT_2D XY="12,-2.090919028813592" ItemData="11"/>
				<POINT_2D XY="13,-2.183205297445401" ItemData="12"/>
				<POINT_2D XY="14,-2.391812002584196" ItemData="13"/>
				<POINT_2D XY="15,-2.526530022497167" ItemData="14"/>
				<POINT_2D XY="16,-2.837189931148499" ItemData="15"/>
				<POINT_2D XY="17,-2.85412818056085" ItemData="16"/>
				<POINT_2D XY="18,-2.136695011761134" ItemData="17"/>
				<POINT_2D XY="19,-2.109419785838132" ItemData="18"/>
				<POINT_2D XY="20,-2.860759985289377" ItemData="19"/>
				<POINT_2D XY="21,-2.723259991805884" ItemData="20"/>
				<POINT_2D XY="22,-2.612266593998067" ItemData="21"/>
				<POINT_2D XY="23,-2.55303221579515" ItemData="22"/>
				<POINT_2D XY="24,-3.037982741831053" ItemData="23"/>
				<POINT_2D XY="25,-4.13193304576207" ItemData="24"/>
				<POINT_2D XY="26,-4.569309109322504" ItemData="25"/>
				<POINT_2D XY="27,-2.815385500051673" ItemData="26"/>
				<POINT_2D XY="28,-2.82433264545622" ItemData="27"/>
				<POINT_2D XY="29,-3.011973580880164" ItemData="28"/>
				<POINT_2D XY="30,-3.074268619642692" ItemData="29"/>
				<POINT_2D XY="31,-2.903753470130769" ItemData="30"/>
				<POINT_2D XY="32,-2.975496599654007" ItemData="31"/>
				<POINT_2D XY="33,-2.736776055803443" ItemData="32"/>
				<POINT_2D XY="34,-3.15382977067635" ItemData="33"/>
				<POINT_2D XY="35,-3.001954852952784" ItemData="34"/>
				<POINT_2D XY="36,-2.969278385068788" ItemData="35"/>
				<POINT_2D XY="37,-2.660800323696653" ItemData="36"/>
				<POINT_2D XY="38,-2.481900667027136" ItemData="37"/>
				<POINT_2D XY="39,-3.791432619745814" ItemData="38"/>
				<POINT_2D XY="40,-2.811488808012514" ItemData="39"/>
				<POINT_2D XY="41,-2.796777218703335" ItemData="40"/>
				<POINT_2D XY="42,-3.987452964113114" ItemData="41"/>
				<POINT_2D XY="43,-3.378131684490356" ItemData="42"/>
				<POINT_2D XY="44,-3.276163153556819" ItemData="43"/>
				<POINT_2D XY="45,-3.665300218306532" ItemData="44"/>
				<POINT_2D XY="46,-4.006542606395983" ItemData="45"/>
				<POINT_2D XY="47,-2.468726616740936" ItemData="46"/>
				<POINT_2D XY="48,-2.397227546993331" ItemData="47"/>
				<POINT_2D XY="49,-2.994265300390086" ItemData="48"/>
				<POINT_2D XY="50,-2.996796803277221" ItemData="49"/>
				<POINT_2D XY="51,-3.041781491914543" ItemData="50"/>
				<POINT_2D XY="52,-3.230590546192534" ItemData="51"/>
				<POINT_2D XY="53,-3.449568126748843" ItemData="52"/>
				<POINT_2D XY="54,-3.346732093081662" ItemData="53"/>
				<POINT_2D XY="55,-3.573856010981201" ItemData="54"/>
				<POINT_2D XY="56,-2.289456820292006" ItemData="55"/>
				<POINT_2D XY="57,-2.252166028502625" ItemData="56"/>
				<POINT_2D XY="58,-3.30261153229671" ItemData="57"/>
				<POINT_2D XY="59,-3.541497520880427" ItemData="58"/>
				<POINT_2D XY="60,-3.489973637873292" ItemData="59"/>
				<POINT_2D XY="61,-3.132174028360621" ItemData="60"/>
				<POINT_2D XY="62,-3.313419853089998" ItemData="61"/>
				<POINT_2D XY="63,-3.410239564504119" ItemData="62"/>
				<POINT_2D XY="64,-3.693468181290389" ItemData="63"/>
				<POINT_2D XY="65,-4.081931900035093" ItemData="64"/>
				<POINT_2D XY="66,-6" ItemData="65"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="66">
				<POINT_2D XY="1,-0.7777404318405515" ItemData="1"/>
				<POINT_2D XY="2,-0.7897926831624863" ItemData="2"/>
				<POINT_2D XY="3,-0.7760286049478768" ItemData="3"/>
				<POINT_2D XY="4,-0.7227123899163229" ItemData="4"/>
				<POINT_2D XY="5,-0.9104551771948973" ItemData="5"/>
				<POINT_2D XY="6,-0.8427486019723928" ItemData="6"/>
				<POINT_2D XY="7,-0.78215312781043" ItemData="7"/>
				<POINT_2D XY="8,-0.7881239806808961" ItemData="8"/>
				<POINT_2D XY="9,-0.6949311699406662" ItemData="9"/>
				<POINT_2D XY="10,-0.6351400829712176" ItemData="10"/>
				<POINT_2D XY="11,-0.5531968953266711" ItemData="11"/>
				<POINT_2D XY="12,-0.4551404830840315" ItemData="12"/>
				<POINT_2D XY="13,-0.5054366251209315" ItemData="13"/>
				<POINT_2D XY="14,-0.845513499372531" ItemData="14"/>
				<POINT_2D XY="15,-0.7940808987204708" ItemData="15"/>
				<POINT_2D XY="16,-0.5239663671547165" ItemData="16"/>
				<POINT_2D XY="17,-0.3371470033932372" ItemData="17"/>
				<POINT_2D XY="18,-0.4165802975541956" ItemData="18"/>
				<POINT_2D XY="19,-0.4941554644879055" ItemData="19"/>
				<POINT_2D XY="20,-0.6946395936672204" ItemData="20"/>
				<POINT_2D XY="21,-0.6015687455413393" ItemData="21"/>
				<POINT_2D XY="22,-0.7248863870769436" ItemData="22"/>
				<POINT_2D XY="23,-0.5411034540872155" ItemData="23"/>
				<POINT_2D XY="24,-0.5571769261139358" ItemData="24"/>
				<POINT_2D XY="25,-0.5877519992342518" ItemData="25"/>
				<POINT_2D XY="26,-0.4769717157454145" ItemData="26"/>
				<POINT_2D XY="27,-0.4996777054522948" ItemData="27"/>
				<POINT_2D XY="28,-0.6657137674231639" ItemData="28"/>
				<POINT_2D XY="29,-0.6268146518160295" ItemData="29"/>
				<POINT_2D XY="30,-0.5052122546376091" ItemData="30"/>
				<POINT_2D XY="31,-0.5484814269033957" ItemData="31"/>
				<POINT_2D XY="32,-0.7143381306444517" ItemData="32"/>
				<POINT_2D XY="33,-0.5942785261804369" ItemData="33"/>
				<POINT_2D XY="34,-0.8013371740743268" ItemData="34"/>
				<POINT_2D XY="35,-0.5537257791876123" ItemData="35"/>
				<POINT_2D XY="36,-0.500367862819908" ItemData="36"/>
				<POINT_2D XY="37,-0.7045013491422337" ItemData="37"/>
				<POINT_2D XY="38,-0.6778162055343165" ItemData="38"/>
				<POINT_2D XY="39,-0.5338310577228715" ItemData="39"/>
				<POINT_2D XY="40,-0.6347054620609718" ItemData="40"/>
				<POINT_2D XY="41,-0.6898314522147175" ItemData="41"/>
				<POINT_2D XY="42,-0.7412153390511072" ItemData="42"/>
				<POINT_2D XY="43,-0.686398815448111" ItemData="43"/>
				<POINT_2D XY="44,-0.8099481490680116" ItemData="44"/>
				<POINT_2D XY="45,-0.758014244334845" ItemData="45"/>
				<POINT_2D XY="46,-0.4335078238495422" ItemData="46"/>
				<POINT_2D XY="47,-0.6634925942413572" ItemData="47"/>
				<POINT_2D XY="48,-0.5832523206770577" ItemData="48"/>
				<POINT_2D XY="49,-0.8023985498265815" ItemData="49"/>
				<POINT_2D XY="50,-0.7622207644415202" ItemData="50"/>
				<POINT_2D XY="51,-0.6795002059876164" ItemData="51"/>
				<POINT_2D XY="52,-0.9233649652044232" ItemData="52"/>
				<POINT_2D XY="53,-0.79846812872545" ItemData="53"/>
				<POINT_2D XY="54,-0.8509268190972839" ItemData="54"/>
				<POINT_2D XY="55,-0.4575861170212502" ItemData="55"/>
				<POINT_2D XY="56,-0.4733446982505695" ItemData="56"/>
				<POINT_2D XY="57,-0.661828083813598" ItemData="57"/>
				<POINT_2D XY="58,-0.8984056572370364" ItemData="58"/>
				<POINT_2D XY="59,-0.638520068835116" ItemData="59"/>
				<POINT_2D XY="60,-1.054872082589888" ItemData="60"/>
				<POINT_2D XY="61,-0.7071749531957037" ItemData="61"/>
				<POINT_2D XY="62,-1.165836337992573" ItemData="62"/>
				<POINT_2D XY="63,-0.7082644487961858" ItemData="63"/>
				<POINT_2D XY="64,-0.8465350537034261" ItemData="64"/>
				<POINT_2D XY="65,-0.7379355374792389" ItemData="65"/>
				<POINT_2D XY="66,-0.8606627036440334" ItemData="66"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="66">
				<POINT_2D XY="1,-0.8136688138315192" ItemData="1"/>
				<POINT_2D XY="2,-0.8422102713817576" ItemData="2"/>
				<POINT_2D XY="3,-0.9077569716821211" ItemData="3"/>
				<POINT_2D XY="4,-0.9837444273153342" ItemData="4"/>
				<POINT_2D XY="5,-1.065606054096438" ItemData="5"/>
				<POINT_2D XY="6,-1.156345532969646" ItemData="6"/>
				<POINT_2D XY="7,-1.256159395997806" ItemData="7"/>
				<POINT_2D XY="8,-1.320463817655244" ItemData="8"/>
				<POINT_2D XY="9,-1.419843674703392" ItemData="9"/>
				<POINT_2D XY="10,-1.548549548293808" ItemData="10"/>
				<POINT_2D XY="11,-1.716412819205748" ItemData="11"/>
				<POINT_2D XY="12,-1.864486895177292" ItemData="12"/>
				<POINT_2D XY="13,-2.039921358541785" ItemData="13"/>
				<POINT_2D XY="14,-2.078953735341708" ItemData="14"/>
				<POINT_2D XY="15,-2.216584526193468" ItemData="15"/>
				<POINT_2D XY="16,-2.274191802517453" ItemData="16"/>
				<POINT_2D XY="17,-2.27496175273438" ItemData="17"/>
				<POINT_2D XY="18,-1.794778760086069" ItemData="18"/>
				<POINT_2D XY="19,-2.324124456874047" ItemData="19"/>
				<POINT_2D XY="20,-2.149507890135145" ItemData="20"/>
				<POINT_2D XY="21,-2.315869272529273" ItemData="21"/>
				<POINT_2D XY="22,-1.875222597925522" ItemData="22"/>
				<POINT_2D XY="23,-2.286633605588365" ItemData="23"/>
				<POINT_2D XY="24,-2.182683836244426" ItemData="24"/>
				<POINT_2D XY="25,-2.197639522924961" ItemData="25"/>
				<POINT_2D XY="26,-2.091830785109477" ItemData="26"/>
				<POINT_2D XY="27,-2.126986192843639" ItemData="27"/>
				<POINT_2D XY="28,-2.242988826367742" ItemData="28"/>
				<POINT_2D XY="29,-2.19892326594888" ItemData="29"/>
				<POINT_2D XY="30,-2.19028973584184" ItemData="30"/>
				<POINT_2D XY="31,-2.0655993669289" ItemData="31"/>
				<POINT_2D XY="32,-2.149762763824865" ItemData="32"/>
				<POINT_2D XY="33,-2.527172373164385" ItemData="33"/>
				<POINT_2D XY="34,-2.18862254251034" ItemData="34"/>
				<POINT_2D XY="35,-2.295040192631484" ItemData="35"/>
				<POINT_2D XY="36,-2.327936776120096" ItemData="36"/>
				<POINT_2D XY="37,-2.186915852220938" ItemData="37"/>
				<POINT_2D XY="38,-2.535541587558945" ItemData="38"/>
				<POINT_2D XY="39,-2.433202069250194" ItemData="39"/>
				<POINT_2D XY="40,-2.286880042124214" ItemData="40"/>
				<POINT_2D XY="41,-2.445276735395972" ItemData="41"/>
				<POINT_2D XY="42,-2.294948005267445" ItemData="42"/>
				<POINT_2D XY="43,-2.203002429030378" ItemData="43"/>
				<POINT_2D XY="44,-2.436299793571352" ItemData="44"/>
				<POINT_2D XY="45,-2.508418412702893" ItemData="45"/>
				<POINT_2D XY="46,-2.339794544016763" ItemData="46"/>
				<POINT_2D XY="47,-2.042063999357809" ItemData="47"/>
				<POINT_2D XY="48,-2.578571553677992" ItemData="48"/>
				<POINT_2D XY="49,-2.315374919200097" ItemData="49"/>
				<POINT_2D XY="50,-2.327830997519354" ItemData="50"/>
				<POINT_2D XY="51,-2.221701678980342" ItemData="51"/>
				<POINT_2D XY="52,-2.387730376863858" ItemData="52"/>
				<POINT_2D XY="53,-2.369232450382096" ItemData="53"/>
				<POINT_2D XY="54,-2.436563117591233" ItemData="54"/>
				<POINT_2D XY="55,-2.485611398276705" ItemData="55"/>
				<POINT_2D XY="56,-1.904868575120687" ItemData="56"/>
				<POINT_2D XY="57,-2.668319813241266" ItemData="57"/>
				<POINT_2D XY="58,-2.549975997714092" ItemData="58"/>
				<POINT_2D XY="59,-2.45856945248801" ItemData="59"/>
				<POINT_2D XY="60,-2.46729952271735" ItemData="60"/>
				<POINT_2D XY="61,-2.939840981154193" ItemData="61"/>
				<POINT_2D XY="62,-2.530575641164506" ItemData="62"/>
				<POINT_2D XY="63,-2.724924357368038" ItemData="63"/>
				<POINT_2D XY="64,-2.571134698895988" ItemData="64"/>
				<POINT_2D XY="65,-2.493932431745786" ItemData="65"/>
				<POINT_2D XY="66,-2.51361463910509" ItemData="66"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="66">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="66">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="66">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
