<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="177">
				<POINT_2D XY="1,-142.5683053242" ItemData="1"/>
				<POINT_2D XY="2,-142.592399308" ItemData="2"/>
				<POINT_2D XY="3,-142.6144821185" ItemData="3"/>
				<POINT_2D XY="4,-142.6364999708" ItemData="4"/>
				<POINT_2D XY="5,-142.659255842" ItemData="5"/>
				<POINT_2D XY="6,-142.6678477769" ItemData="6"/>
				<POINT_2D XY="7,-142.6780491458" ItemData="7"/>
				<POINT_2D XY="8,-142.6864078891" ItemData="8"/>
				<POINT_2D XY="9,-142.6932403025" ItemData="9"/>
				<POINT_2D XY="10,-142.7018919895" ItemData="10"/>
				<POINT_2D XY="11,-142.7104929138" ItemData="11"/>
				<POINT_2D XY="12,-142.7137045596" ItemData="12"/>
				<POINT_2D XY="13,-142.7193378602" ItemData="13"/>
				<POINT_2D XY="14,-142.7242301764" ItemData="14"/>
				<POINT_2D XY="15,-142.7243675738" ItemData="15"/>
				<POINT_2D XY="16,-142.7223405656" ItemData="16"/>
				<POINT_2D XY="17,-142.7285398361" ItemData="17"/>
				<POINT_2D XY="18,-142.7261952792" ItemData="18"/>
				<POINT_2D XY="19,-142.7205641237" ItemData="19"/>
				<POINT_2D XY="20,-142.7304212193" ItemData="20"/>
				<POINT_2D XY="21,-142.7285133957" ItemData="21"/>
				<POINT_2D XY="22,-142.7257793306" ItemData="22"/>
				<POINT_2D XY="23,-142.7333260999" ItemData="23"/>
				<POINT_2D XY="24,-142.733099617" ItemData="24"/>
				<POINT_2D XY="25,-142.7286468635" ItemData="25"/>
				<POINT_2D XY="26,-142.7285599704" ItemData="26"/>
				<POINT_2D XY="27,-142.7349792191" ItemData="27"/>
				<POINT_2D XY="28,-142.7383377688" ItemData="28"/>
				<POINT_2D XY="29,-142.7364229613" ItemData="29"/>
				<POINT_2D XY="30,-142.7389858438" ItemData="30"/>
				<POINT_2D XY="31,-142.7413767945" ItemData="31"/>
				<POINT_2D XY="32,-142.7417966417" ItemData="32"/>
				<POINT_2D XY="33,-142.7388845581" ItemData="33"/>
				<POINT_2D XY="34,-142.7415820751" ItemData="34"/>
				<POINT_2D XY="35,-142.7429589549" ItemData="35"/>
				<POINT_2D XY="36,-142.7422425946" ItemData="36"/>
				<POINT_2D XY="37,-142.7448618904" ItemData="37"/>
				<POINT_2D XY="38,-142.7370197435" ItemData="38"/>
				<POINT_2D XY="39,-142.747408286" ItemData="39"/>
				<POINT_2D XY="40,-142.7429119344" ItemData="40"/>
				<POINT_2D XY="41,-142.7431243801" ItemData="41"/>
				<POINT_2D XY="42,-142.7425924976" ItemData="42"/>
				<POINT_2D XY="43,-142.7461322792" ItemData="43"/>
				<POINT_2D XY="44,-142.7428873163" ItemData="44"/>
				<POINT_2D XY="45,-142.7461718836" ItemData="45"/>
				<POINT_2D XY="46,-142.7381985144" ItemData="46"/>
				<POINT_2D XY="47,-142.7474738742" ItemData="47"/>
				<POINT_2D XY="48,-142.7445591683" ItemData="48"/>
				<POINT_2D XY="49,-142.7452777471" ItemData="49"/>
				<POINT_2D XY="50,-142.7438459183" ItemData="50"/>
				<POINT_2D XY="51,-142.7465030769" ItemData="51"/>
				<POINT_2D XY="52,-142.7451821585" ItemData="52"/>
				<POINT_2D XY="53,-142.7419296333" ItemData="53"/>
				<POINT_2D XY="54,-142.7452035862" ItemData="54"/>
				<POINT_2D XY="55,-142.7461675219" ItemData="55"/>
				<POINT_2D XY="56,-142.743978726" ItemData="56"/>
				<POINT_2D XY="57,-142.7395538338" ItemData="57"/>
				<POINT_2D XY="58,-142.7461377484" ItemData="58"/>
				<POINT_2D XY="59,-142.7451136202" ItemData="59"/>
				<POINT_2D XY="60,-142.7460123318" ItemData="60"/>
				<POINT_2D XY="61,-142.7391972628" ItemData="61"/>
				<POINT_2D XY="62,-142.7478102967" ItemData="62"/>
				<POINT_2D XY="63,-142.7458848448" ItemData="63"/>
				<POINT_2D XY="64,-142.7473626126" ItemData="64"/>
				<POINT_2D XY="65,-142.7414253766" ItemData="65"/>
				<POINT_2D XY="66,-142.7481258796" ItemData="66"/>
				<POINT_2D XY="67,-142.7467411248" ItemData="67"/>
				<POINT_2D XY="68,-142.7475919089" ItemData="68"/>
				<POINT_2D XY="69,-142.7431508181" ItemData="69"/>
				<POINT_2D XY="70,-142.7477281815" ItemData="70"/>
				<POINT_2D XY="71,-142.7477345967" ItemData="71"/>
				<POINT_2D XY="72,-142.7481709055" ItemData="72"/>
				<POINT_2D XY="73,-142.7471119014" ItemData="73"/>
				<POINT_2D XY="74,-142.7481947001" ItemData="74"/>
				<POINT_2D XY="75,-142.7441135035" ItemData="75"/>
				<POINT_2D XY="76,-142.7476369054" ItemData="76"/>
				<POINT_2D XY="77,-142.747441143" ItemData="77"/>
				<POINT_2D XY="78,-142.7475354717" ItemData="78"/>
				<POINT_2D XY="79,-142.7468296957" ItemData="79"/>
				<POINT_2D XY="80,-142.7469779031" ItemData="80"/>
				<POINT_2D XY="81,-142.7462838794" ItemData="81"/>
				<POINT_2D XY="82,-142.7483711085" ItemData="82"/>
				<POINT_2D XY="83,-142.7469395638" ItemData="83"/>
				<POINT_2D XY="84,-142.7475558236" ItemData="84"/>
				<POINT_2D XY="85,-142.7426122985" ItemData="85"/>
				<POINT_2D XY="86,-142.7483382521" ItemData="86"/>
				<POINT_2D XY="87,-142.7472788007" ItemData="87"/>
				<POINT_2D XY="88,-142.747821218" ItemData="88"/>
				<POINT_2D XY="89,-142.7430809682" ItemData="89"/>
				<POINT_2D XY="90,-142.7483738532" ItemData="90"/>
				<POINT_2D XY="91,-142.7477717612" ItemData="91"/>
				<POINT_2D XY="92,-142.7468512895" ItemData="92"/>
				<POINT_2D XY="93,-142.7452830703" ItemData="93"/>
				<POINT_2D XY="94,-142.7484407092" ItemData="94"/>
				<POINT_2D XY="95,-142.7477415706" ItemData="95"/>
				<POINT_2D XY="96,-142.7475414551" ItemData="96"/>
				<POINT_2D XY="97,-142.7435403881" ItemData="97"/>
				<POINT_2D XY="98,-142.7484441319" ItemData="98"/>
				<POINT_2D XY="99,-142.7477618891" ItemData="99"/>
				<POINT_2D XY="100,-142.7475350771" ItemData="100"/>
				<POINT_2D XY="101,-142.7441277741" ItemData="101"/>
				<POINT_2D XY="102,-142.7484292406" ItemData="102"/>
				<POINT_2D XY="103,-142.747639576" ItemData="103"/>
				<POINT_2D XY="104,-142.7467195682" ItemData="104"/>
				<POINT_2D XY="105,-142.7451368476" ItemData="105"/>
				<POINT_2D XY="106,-142.7484683713" ItemData="106"/>
				<POINT_2D XY="107,-142.7476487669" ItemData="107"/>
				<POINT_2D XY="108,-142.7478189818" ItemData="108"/>
				<POINT_2D XY="109,-142.7429586409" ItemData="109"/>
				<POINT_2D XY="110,-142.7483616094" ItemData="110"/>
				<POINT_2D XY="111,-142.7478607161" ItemData="111"/>
				<POINT_2D XY="112,-142.7482276737" ItemData="112"/>
				<POINT_2D XY="113,-142.7430827714" ItemData="113"/>
				<POINT_2D XY="114,-142.7484072594" ItemData="114"/>
				<POINT_2D XY="115,-142.7479166469" ItemData="115"/>
				<POINT_2D XY="116,-142.7481739904" ItemData="116"/>
				<POINT_2D XY="117,-142.7446000666" ItemData="117"/>
				<POINT_2D XY="118,-142.7485883305" ItemData="118"/>
				<POINT_2D XY="119,-142.7480722032" ItemData="119"/>
				<POINT_2D XY="120,-142.7478018217" ItemData="120"/>
				<POINT_2D XY="121,-142.7455791267" ItemData="121"/>
				<POINT_2D XY="122,-142.7485804356" ItemData="122"/>
				<POINT_2D XY="123,-142.7478275851" ItemData="123"/>
				<POINT_2D XY="124,-142.7479755482" ItemData="124"/>
				<POINT_2D XY="125,-142.7446448778" ItemData="125"/>
				<POINT_2D XY="126,-142.7484634066" ItemData="126"/>
				<POINT_2D XY="127,-142.7481175344" ItemData="127"/>
				<POINT_2D XY="128,-142.748075192" ItemData="128"/>
				<POINT_2D XY="129,-142.7458492272" ItemData="129"/>
				<POINT_2D XY="130,-142.7486296892" ItemData="130"/>
				<POINT_2D XY="131,-142.7480082942" ItemData="131"/>
				<POINT_2D XY="132,-142.7485357314" ItemData="132"/>
				<POINT_2D XY="133,-142.7463365192" ItemData="133"/>
				<POINT_2D XY="134,-142.748631855" ItemData="134"/>
				<POINT_2D XY="135,-142.7483155046" ItemData="135"/>
				<POINT_2D XY="136,-142.7485022052" ItemData="136"/>
				<POINT_2D XY="137,-142.747519444" ItemData="137"/>
				<POINT_2D XY="138,-142.7487227911" ItemData="138"/>
				<POINT_2D XY="139,-142.7479867023" ItemData="139"/>
				<POINT_2D XY="140,-142.7486570428" ItemData="140"/>
				<POINT_2D XY="141,-142.7483898239" ItemData="141"/>
				<POINT_2D XY="142,-142.7487038937" ItemData="142"/>
				<POINT_2D XY="143,-142.7481427808" ItemData="143"/>
				<POINT_2D XY="144,-142.7486479787" ItemData="144"/>
				<POINT_2D XY="145,-142.748488925" ItemData="145"/>
				<POINT_2D XY="146,-142.7485094517" ItemData="146"/>
				<POINT_2D XY="147,-142.7483395955" ItemData="147"/>
				<POINT_2D XY="148,-142.7482331061" ItemData="148"/>
				<POINT_2D XY="149,-142.7485487665" ItemData="149"/>
				<POINT_2D XY="150,-142.7480851332" ItemData="150"/>
				<POINT_2D XY="151,-142.7477063944" ItemData="151"/>
				<POINT_2D XY="152,-142.748504114" ItemData="152"/>
				<POINT_2D XY="153,-142.7483747691" ItemData="153"/>
				<POINT_2D XY="154,-142.7481896244" ItemData="154"/>
				<POINT_2D XY="155,-142.7470988148" ItemData="155"/>
				<POINT_2D XY="156,-142.7487570608" ItemData="156"/>
				<POINT_2D XY="157,-142.748299115" ItemData="157"/>
				<POINT_2D XY="158,-142.7478252412" ItemData="158"/>
				<POINT_2D XY="159,-142.7483255483" ItemData="159"/>
				<POINT_2D XY="160,-142.7487824413" ItemData="160"/>
				<POINT_2D XY="161,-142.7482928187" ItemData="161"/>
				<POINT_2D XY="162,-142.7486284016" ItemData="162"/>
				<POINT_2D XY="163,-142.7482571401" ItemData="163"/>
				<POINT_2D XY="164,-142.7487857648" ItemData="164"/>
				<POINT_2D XY="165,-142.7483966159" ItemData="165"/>
				<POINT_2D XY="166,-142.7487656915" ItemData="166"/>
				<POINT_2D XY="167,-142.7485374224" ItemData="167"/>
				<POINT_2D XY="168,-142.7487117029" ItemData="168"/>
				<POINT_2D XY="169,-142.7485481405" ItemData="169"/>
				<POINT_2D XY="170,-142.7488138223" ItemData="170"/>
				<POINT_2D XY="171,-142.7484756219" ItemData="171"/>
				<POINT_2D XY="172,-142.7488143583" ItemData="172"/>
				<POINT_2D XY="173,-142.7486101503" ItemData="173"/>
				<POINT_2D XY="174,-142.7487796977" ItemData="174"/>
				<POINT_2D XY="175,-142.7485831801" ItemData="175"/>
				<POINT_2D XY="176,-142.7487232003" ItemData="176"/>
				<POINT_2D XY="177,-142.7487052069" ItemData="177"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
