<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="176">
				<POINT_2D XY="2,-1.618091385999128" ItemData="1"/>
				<POINT_2D XY="3,-1.655945654359344" ItemData="2"/>
				<POINT_2D XY="4,-1.657225045934213" ItemData="3"/>
				<POINT_2D XY="5,-1.642906533038021" ItemData="4"/>
				<POINT_2D XY="6,-2.065909022225666" ItemData="5"/>
				<POINT_2D XY="7,-1.991341547274721" ItemData="6"/>
				<POINT_2D XY="8,-2.077859011903549" ItemData="7"/>
				<POINT_2D XY="9,-2.165425864230172" ItemData="8"/>
				<POINT_2D XY="10,-2.06289920081648" ItemData="9"/>
				<POINT_2D XY="11,-2.065454874707752" ItemData="10"/>
				<POINT_2D XY="12,-2.493272357414759" ItemData="11"/>
				<POINT_2D XY="13,-2.24923707364615" ItemData="12"/>
				<POINT_2D XY="14,-2.310485481423759" ItemData="13"/>
				<POINT_2D XY="15,-3.862021485412344" ItemData="14"/>
				<POINT_2D XY="16,-2.69314449442065" ItemData="15"/>
				<POINT_2D XY="17,-2.207659413157964" ItemData="16"/>
				<POINT_2D XY="18,-2.629939222914177" ItemData="17"/>
				<POINT_2D XY="19,-2.249402479787637" ItemData="18"/>
				<POINT_2D XY="20,-2.006251031377341" ItemData="19"/>
				<POINT_2D XY="21,-2.719461783237277" ItemData="20"/>
				<POINT_2D XY="22,-2.563191148792289" ItemData="21"/>
				<POINT_2D XY="23,-2.122238925914998" ItemData="22"/>
				<POINT_2D XY="24,-3.644964582649215" ItemData="23"/>
				<POINT_2D XY="25,-2.351371346312986" ItemData="24"/>
				<POINT_2D XY="26,-4.061014708651983" ItemData="25"/>
				<POINT_2D XY="27,-2.192515798182232" ItemData="26"/>
				<POINT_2D XY="28,-2.473848220606853" ItemData="27"/>
				<POINT_2D XY="29,-2.71787488012667" ItemData="28"/>
				<POINT_2D XY="30,-2.591271304377923" ItemData="29"/>
				<POINT_2D XY="31,-2.621429378688443" ItemData="30"/>
				<POINT_2D XY="32,-3.37690873882624" ItemData="31"/>
				<POINT_2D XY="33,-2.53579616146915" ItemData="32"/>
				<POINT_2D XY="34,-2.569035809672467" ItemData="33"/>
				<POINT_2D XY="35,-2.861103971496952" ItemData="34"/>
				<POINT_2D XY="36,-3.144868490337018" ItemData="35"/>
				<POINT_2D XY="37,-2.581815453443911" ItemData="36"/>
				<POINT_2D XY="38,-2.105565026706689" ItemData="37"/>
				<POINT_2D XY="39,-1.98344537916243" ItemData="38"/>
				<POINT_2D XY="40,-2.347139735703709" ItemData="39"/>
				<POINT_2D XY="41,-3.672752054835715" ItemData="40"/>
				<POINT_2D XY="42,-3.274184298592301" ItemData="41"/>
				<POINT_2D XY="43,-2.451023532560631" ItemData="42"/>
				<POINT_2D XY="44,-2.488790264169642" ItemData="43"/>
				<POINT_2D XY="45,-2.483521835114821" ItemData="44"/>
				<POINT_2D XY="46,-2.098358125809429" ItemData="45"/>
				<POINT_2D XY="47,-2.032669234691472" ItemData="46"/>
				<POINT_2D XY="48,-2.535405259923796" ItemData="47"/>
				<POINT_2D XY="49,-3.143525599782028" ItemData="48"/>
				<POINT_2D XY="50,-2.844108906369282" ItemData="49"/>
				<POINT_2D XY="51,-2.575582522723302" ItemData="50"/>
				<POINT_2D XY="52,-2.879124010181977" ItemData="51"/>
				<POINT_2D XY="53,-2.48777932991556" ItemData="52"/>
				<POINT_2D XY="54,-2.484927572760403" ItemData="53"/>
				<POINT_2D XY="55,-3.015951935052386" ItemData="54"/>
				<POINT_2D XY="56,-2.659794733469846" ItemData="55"/>
				<POINT_2D XY="57,-2.35409730519499" ItemData="56"/>
				<POINT_2D XY="58,-2.181515810994912" ItemData="57"/>
				<POINT_2D XY="59,-2.989645675123623" ItemData="58"/>
				<POINT_2D XY="60,-3.046379652674442" ItemData="59"/>
				<POINT_2D XY="61,-2.166529742739541" ItemData="60"/>
				<POINT_2D XY="62,-2.064843843441871" ItemData="61"/>
				<POINT_2D XY="63,-2.715467326079109" ItemData="62"/>
				<POINT_2D XY="64,-2.830393800787025" ItemData="63"/>
				<POINT_2D XY="65,-2.226415687900939" ItemData="64"/>
				<POINT_2D XY="66,-2.173892594027436" ItemData="65"/>
				<POINT_2D XY="67,-2.858627120776009" ItemData="66"/>
				<POINT_2D XY="68,-3.070180635062933" ItemData="67"/>
				<POINT_2D XY="69,-2.352510347397784" ItemData="68"/>
				<POINT_2D XY="70,-2.339384607267451" ItemData="69"/>
				<POINT_2D XY="71,-5.192789799193747" ItemData="70"/>
				<POINT_2D XY="72,-3.360206027575563" ItemData="71"/>
				<POINT_2D XY="73,-2.975102358491244" ItemData="72"/>
				<POINT_2D XY="74,-2.965452274313098" ItemData="73"/>
				<POINT_2D XY="75,-2.389212483825689" ItemData="74"/>
				<POINT_2D XY="76,-2.453037815803715" ItemData="75"/>
				<POINT_2D XY="77,-3.708270719315609" ItemData="76"/>
				<POINT_2D XY="78,-4.025356150850615" ItemData="77"/>
				<POINT_2D XY="79,-3.151333113968851" ItemData="78"/>
				<POINT_2D XY="80,-3.829130111471803" ItemData="79"/>
				<POINT_2D XY="81,-3.158625698709165" ItemData="80"/>
				<POINT_2D XY="82,-2.680429878963003" ItemData="81"/>
				<POINT_2D XY="83,-2.844195086576894" ItemData="82"/>
				<POINT_2D XY="84,-3.210236161333939" ItemData="83"/>
				<POINT_2D XY="85,-2.305963256437485" ItemData="84"/>
				<POINT_2D XY="86,-2.242152175584937" ItemData="85"/>
				<POINT_2D XY="87,-2.974918960795006" ItemData="86"/>
				<POINT_2D XY="88,-3.265666467409033" ItemData="87"/>
				<POINT_2D XY="89,-2.324198771424488" ItemData="88"/>
				<POINT_2D XY="90,-2.276307541943089" ItemData="89"/>
				<POINT_2D XY="91,-3.220337143221926" ItemData="90"/>
				<POINT_2D XY="92,-3.035989559385131" ItemData="91"/>
				<POINT_2D XY="93,-2.804593233296181" ItemData="92"/>
				<POINT_2D XY="94,-2.500637536361046" ItemData="93"/>
				<POINT_2D XY="95,-3.1554367194653" ItemData="94"/>
				<POINT_2D XY="96,-3.698719271648939" ItemData="95"/>
				<POINT_2D XY="97,-2.397824176068547" ItemData="96"/>
				<POINT_2D XY="98,-2.309472227959262" ItemData="97"/>
				<POINT_2D XY="99,-3.166061038931546" ItemData="98"/>
				<POINT_2D XY="100,-3.644333971854538" ItemData="99"/>
				<POINT_2D XY="101,-2.467589244368136" ItemData="100"/>
				<POINT_2D XY="102,-2.36638345505544" ItemData="101"/>
				<POINT_2D XY="103,-3.102557330619163" ItemData="102"/>
				<POINT_2D XY="104,-3.03620849060583" ItemData="103"/>
				<POINT_2D XY="105,-2.800595745016783" ItemData="104"/>
				<POINT_2D XY="106,-2.477357092875908" ItemData="105"/>
				<POINT_2D XY="107,-3.086395718782824" ItemData="106"/>
				<POINT_2D XY="108,-3.769002425986426" ItemData="107"/>
				<POINT_2D XY="109,-2.313333268640053" ItemData="108"/>
				<POINT_2D XY="110,-2.267367564446553" ItemData="109"/>
				<POINT_2D XY="111,-3.300254777439106" ItemData="110"/>
				<POINT_2D XY="112,-3.435384113275408" ItemData="111"/>
				<POINT_2D XY="113,-2.288622867932134" ItemData="112"/>
				<POINT_2D XY="114,-2.273722147412122" ItemData="113"/>
				<POINT_2D XY="115,-3.309261390864904" ItemData="114"/>
				<POINT_2D XY="116,-3.589486796698319" ItemData="115"/>
				<POINT_2D XY="117,-2.446854711367048" ItemData="116"/>
				<POINT_2D XY="118,-2.399216112513465" ItemData="117"/>
				<POINT_2D XY="119,-3.287243168767401" ItemData="118"/>
				<POINT_2D XY="120,-3.56802302693895" ItemData="119"/>
				<POINT_2D XY="121,-2.65312012745149" ItemData="120"/>
				<POINT_2D XY="122,-2.522689303922017" ItemData="121"/>
				<POINT_2D XY="123,-3.123291256833066" ItemData="122"/>
				<POINT_2D XY="124,-3.829846578268725" ItemData="123"/>
				<POINT_2D XY="125,-2.477468342554074" ItemData="124"/>
				<POINT_2D XY="126,-2.418103929525854" ItemData="125"/>
				<POINT_2D XY="127,-3.461084343656588" ItemData="126"/>
				<POINT_2D XY="128,-4.373224529394126" ItemData="127"/>
				<POINT_2D XY="129,-2.65248170761004" ItemData="128"/>
				<POINT_2D XY="130,-2.555883035963335" ItemData="129"/>
				<POINT_2D XY="131,-3.206632245581963" ItemData="130"/>
				<POINT_2D XY="132,-3.277829242775946" ItemData="131"/>
				<POINT_2D XY="133,-2.657732863935431" ItemData="132"/>
				<POINT_2D XY="134,-2.639153769639301" ItemData="133"/>
				<POINT_2D XY="135,-3.49983161203651" ItemData="134"/>
				<POINT_2D XY="136,-3.728854286329943" ItemData="135"/>
				<POINT_2D XY="137,-3.007551998062761" ItemData="136"/>
				<POINT_2D XY="138,-2.919609084325344" ItemData="137"/>
				<POINT_2D XY="139,-3.133069790260315" ItemData="138"/>
				<POINT_2D XY="140,-3.173704541023202" ItemData="139"/>
				<POINT_2D XY="141,-3.573132828089142" ItemData="140"/>
				<POINT_2D XY="142,-3.502973822037404" ItemData="141"/>
				<POINT_2D XY="143,-3.250949746750221" ItemData="142"/>
				<POINT_2D XY="144,-3.296538463384916" ItemData="143"/>
				<POINT_2D XY="145,-3.798456223620059" ItemData="144"/>
				<POINT_2D XY="146,-4.687680865234806" ItemData="145"/>
				<POINT_2D XY="147,-3.769918596148863" ItemData="146"/>
				<POINT_2D XY="148,-3.972693619944084" ItemData="147"/>
				<POINT_2D XY="149,-3.50077989749967" ItemData="148"/>
				<POINT_2D XY="150,-3.333825378818865" ItemData="149"/>
				<POINT_2D XY="151,-3.421660201205104" ItemData="150"/>
				<POINT_2D XY="152,-3.09814973718553" ItemData="151"/>
				<POINT_2D XY="153,-3.888250690550281" ItemData="152"/>
				<POINT_2D XY="154,-3.732488715667615" ItemData="153"/>
				<POINT_2D XY="155,-2.962251048578887" ItemData="154"/>
				<POINT_2D XY="156,-2.780351041634055" ItemData="155"/>
				<POINT_2D XY="157,-3.339185919731254" ItemData="156"/>
				<POINT_2D XY="158,-3.324337302319663" ItemData="157"/>
				<POINT_2D XY="159,-3.300763333878735" ItemData="158"/>
				<POINT_2D XY="160,-3.34018549565841" ItemData="159"/>
				<POINT_2D XY="161,-3.310138544247753" ItemData="160"/>
				<POINT_2D XY="162,-3.474200177247169" ItemData="161"/>
				<POINT_2D XY="163,-3.430320084998621" ItemData="162"/>
				<POINT_2D XY="164,-3.276852548315033" ItemData="163"/>
				<POINT_2D XY="165,-3.40988419281169" ItemData="164"/>
				<POINT_2D XY="166,-3.432884665525293" ItemData="165"/>
				<POINT_2D XY="167,-3.641552873464026" ItemData="166"/>
				<POINT_2D XY="168,-3.758751202758223" ItemData="167"/>
				<POINT_2D XY="169,-3.786316525488534" ItemData="168"/>
				<POINT_2D XY="170,-3.575638195018648" ItemData="169"/>
				<POINT_2D XY="171,-3.470825883091552" ItemData="170"/>
				<POINT_2D XY="172,-3.470138132372343" ItemData="171"/>
				<POINT_2D XY="173,-3.689927248138297" ItemData="172"/>
				<POINT_2D XY="174,-3.770708865738093" ItemData="173"/>
				<POINT_2D XY="175,-3.706598548415249" ItemData="174"/>
				<POINT_2D XY="176,-3.853809306418798" ItemData="175"/>
				<POINT_2D XY="177,-4.744886765917928" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="177">
				<POINT_2D XY="1,-0.5772772053090846" ItemData="1"/>
				<POINT_2D XY="2,-0.719577222557737" ItemData="2"/>
				<POINT_2D XY="3,-0.490209491298327" ItemData="3"/>
				<POINT_2D XY="4,-0.4349341143933548" ItemData="4"/>
				<POINT_2D XY="5,-0.8136586824043934" ItemData="5"/>
				<POINT_2D XY="6,-0.5795905316417048" ItemData="6"/>
				<POINT_2D XY="7,-0.5194945742822464" ItemData="7"/>
				<POINT_2D XY="8,-0.6616156540801939" ItemData="8"/>
				<POINT_2D XY="9,-0.5473728521453464" ItemData="9"/>
				<POINT_2D XY="10,-0.471851926489708" ItemData="10"/>
				<POINT_2D XY="11,-0.4619352361296267" ItemData="11"/>
				<POINT_2D XY="12,-0.5219995197209347" ItemData="12"/>
				<POINT_2D XY="13,-0.5934209308324713" ItemData="13"/>
				<POINT_2D XY="14,-0.4661494043109752" ItemData="14"/>
				<POINT_2D XY="15,-0.3540952557713125" ItemData="15"/>
				<POINT_2D XY="16,-0.5389034402546097" ItemData="16"/>
				<POINT_2D XY="17,-0.4282935140864475" ItemData="17"/>
				<POINT_2D XY="18,-0.4017301987940719" ItemData="18"/>
				<POINT_2D XY="19,-0.5930934291076325" ItemData="19"/>
				<POINT_2D XY="20,-0.4865904663378358" ItemData="20"/>
				<POINT_2D XY="21,-0.375617251216509" ItemData="21"/>
				<POINT_2D XY="22,-0.4476196371900437" ItemData="22"/>
				<POINT_2D XY="23,-0.4462378878230502" ItemData="23"/>
				<POINT_2D XY="24,-0.3685879657802321" ItemData="24"/>
				<POINT_2D XY="25,-0.4139672772112246" ItemData="25"/>
				<POINT_2D XY="26,-0.3604069260317099" ItemData="26"/>
				<POINT_2D XY="27,-0.5376106338645293" ItemData="27"/>
				<POINT_2D XY="28,-0.565953382203664" ItemData="28"/>
				<POINT_2D XY="29,-0.5434201059664012" ItemData="29"/>
				<POINT_2D XY="30,-0.4590287576815899" ItemData="30"/>
				<POINT_2D XY="31,-0.6474117892700475" ItemData="31"/>
				<POINT_2D XY="32,-0.4929070021517326" ItemData="32"/>
				<POINT_2D XY="33,-0.3959553811874373" ItemData="33"/>
				<POINT_2D XY="34,-0.4623700519004276" ItemData="34"/>
				<POINT_2D XY="35,-0.5596000274572506" ItemData="35"/>
				<POINT_2D XY="36,-0.4880858837758206" ItemData="36"/>
				<POINT_2D XY="37,-0.4319549313145028" ItemData="37"/>
				<POINT_2D XY="38,-0.6593326469630702" ItemData="38"/>
				<POINT_2D XY="39,-0.4968908045428072" ItemData="39"/>
				<POINT_2D XY="40,-0.4651598571362096" ItemData="40"/>
				<POINT_2D XY="41,-0.3725233147406453" ItemData="41"/>
				<POINT_2D XY="42,-0.5500998194102265" ItemData="42"/>
				<POINT_2D XY="43,-0.4382930843035996" ItemData="43"/>
				<POINT_2D XY="44,-0.3630065466489914" ItemData="44"/>
				<POINT_2D XY="45,-0.4833949635853783" ItemData="45"/>
				<POINT_2D XY="46,-0.626190404730648" ItemData="46"/>
				<POINT_2D XY="47,-0.4823346046581454" ItemData="47"/>
				<POINT_2D XY="48,-0.4247750448083868" ItemData="48"/>
				<POINT_2D XY="49,-0.4737418040397343" ItemData="49"/>
				<POINT_2D XY="50,-0.5134723921636267" ItemData="50"/>
				<POINT_2D XY="51,-0.4062498508689778" ItemData="51"/>
				<POINT_2D XY="52,-0.3815856789646911" ItemData="52"/>
				<POINT_2D XY="53,-0.4759553593897734" ItemData="53"/>
				<POINT_2D XY="54,-0.6074865334191192" ItemData="54"/>
				<POINT_2D XY="55,-0.630484678064155" ItemData="55"/>
				<POINT_2D XY="56,-0.4366477618353779" ItemData="56"/>
				<POINT_2D XY="57,-0.3625546036096022" ItemData="57"/>
				<POINT_2D XY="58,-0.5910399911398504" ItemData="58"/>
				<POINT_2D XY="59,-0.541640385833622" ItemData="59"/>
				<POINT_2D XY="60,-0.4521813943340671" ItemData="60"/>
				<POINT_2D XY="61,-0.6164129954784665" ItemData="61"/>
				<POINT_2D XY="62,-0.5754746462936102" ItemData="62"/>
				<POINT_2D XY="63,-0.6236401199780235" ItemData="63"/>
				<POINT_2D XY="64,-0.4917177903205471" ItemData="64"/>
				<POINT_2D XY="65,-0.6913880507608906" ItemData="65"/>
				<POINT_2D XY="66,-0.6940282936998341" ItemData="66"/>
				<POINT_2D XY="67,-0.7088592513445426" ItemData="67"/>
				<POINT_2D XY="68,-0.4622293427919724" ItemData="68"/>
				<POINT_2D XY="69,-0.5290358141107723" ItemData="69"/>
				<POINT_2D XY="70,-0.6766374935112225" ItemData="70"/>
				<POINT_2D XY="71,-0.8642415067261748" ItemData="71"/>
				<POINT_2D XY="72,-0.6120395984114544" ItemData="72"/>
				<POINT_2D XY="73,-0.7753005676633757" ItemData="73"/>
				<POINT_2D XY="74,-0.5892526022449196" ItemData="74"/>
				<POINT_2D XY="75,-0.6463280933527174" ItemData="75"/>
				<POINT_2D XY="76,-0.7106690024507226" ItemData="76"/>
				<POINT_2D XY="77,-0.832158420236242" ItemData="77"/>
				<POINT_2D XY="78,-0.5639137461910323" ItemData="78"/>
				<POINT_2D XY="79,-0.7883351479610878" ItemData="79"/>
				<POINT_2D XY="80,-0.6700345792858498" ItemData="80"/>
				<POINT_2D XY="81,-0.8648052021888484" ItemData="81"/>
				<POINT_2D XY="82,-0.7076998180864543" ItemData="82"/>
				<POINT_2D XY="83,-0.8491903652393583" ItemData="83"/>
				<POINT_2D XY="84,-0.6428409726225588" ItemData="84"/>
				<POINT_2D XY="85,-0.7494039706303536" ItemData="85"/>
				<POINT_2D XY="86,-0.8178733029206713" ItemData="86"/>
				<POINT_2D XY="87,-0.7669954910433102" ItemData="87"/>
				<POINT_2D XY="88,-0.4845998189154475" ItemData="88"/>
				<POINT_2D XY="89,-0.7906904049213155" ItemData="89"/>
				<POINT_2D XY="90,-0.8119312552531107" ItemData="90"/>
				<POINT_2D XY="91,-0.7968849634504647" ItemData="91"/>
				<POINT_2D XY="92,-0.48213560187725" ItemData="92"/>
				<POINT_2D XY="93,-0.7688489546968178" ItemData="93"/>
				<POINT_2D XY="94,-0.978854117658284" ItemData="94"/>
				<POINT_2D XY="95,-0.9689974812933425" ItemData="95"/>
				<POINT_2D XY="96,-0.5285240994055371" ItemData="96"/>
				<POINT_2D XY="97,-0.7196269214381235" ItemData="97"/>
				<POINT_2D XY="98,-0.9403479242696745" ItemData="98"/>
				<POINT_2D XY="99,-0.9570709189449024" ItemData="99"/>
				<POINT_2D XY="100,-0.5486034776269276" ItemData="100"/>
				<POINT_2D XY="101,-0.7493579282202069" ItemData="101"/>
				<POINT_2D XY="102,-1.059082616256769" ItemData="102"/>
				<POINT_2D XY="103,-0.7832549986468141" ItemData="103"/>
				<POINT_2D XY="104,-0.5125918052293187" ItemData="104"/>
				<POINT_2D XY="105,-0.8322349966371391" ItemData="105"/>
				<POINT_2D XY="106,-0.934636853917719" ItemData="106"/>
				<POINT_2D XY="107,-0.8612549848671762" ItemData="107"/>
				<POINT_2D XY="108,-0.4662283280079406" ItemData="108"/>
				<POINT_2D XY="109,-0.6317941700093113" ItemData="109"/>
				<POINT_2D XY="110,-0.8416690469723358" ItemData="110"/>
				<POINT_2D XY="111,-0.9143200349469542" ItemData="111"/>
				<POINT_2D XY="112,-0.49371020720987" ItemData="112"/>
				<POINT_2D XY="113,-0.701086044572359" ItemData="113"/>
				<POINT_2D XY="114,-0.8824327512997943" ItemData="114"/>
				<POINT_2D XY="115,-0.942305047269038" ItemData="115"/>
				<POINT_2D XY="116,-0.4705556321618061" ItemData="116"/>
				<POINT_2D XY="117,-0.6152727382510198" ItemData="117"/>
				<POINT_2D XY="118,-0.978224732685542" ItemData="118"/>
				<POINT_2D XY="119,-0.954122477739526" ItemData="119"/>
				<POINT_2D XY="120,-0.6190861988472416" ItemData="120"/>
				<POINT_2D XY="121,-0.8327813177318445" ItemData="121"/>
				<POINT_2D XY="122,-0.7943363626585089" ItemData="122"/>
				<POINT_2D XY="123,-0.8661043672220551" ItemData="123"/>
				<POINT_2D XY="124,-0.5356707096693246" ItemData="124"/>
				<POINT_2D XY="125,-0.7699233891917541" ItemData="125"/>
				<POINT_2D XY="126,-0.9705677512614838" ItemData="126"/>
				<POINT_2D XY="127,-0.9441985959153376" ItemData="127"/>
				<POINT_2D XY="128,-0.6111597601224938" ItemData="128"/>
				<POINT_2D XY="129,-0.7454885255253092" ItemData="129"/>
				<POINT_2D XY="130,-0.8964943510954725" ItemData="130"/>
				<POINT_2D XY="131,-1.011514768414709" ItemData="131"/>
				<POINT_2D XY="132,-0.759778021791404" ItemData="132"/>
				<POINT_2D XY="133,-0.8548296551345501" ItemData="133"/>
				<POINT_2D XY="134,-0.993674007567611" ItemData="134"/>
				<POINT_2D XY="135,-1.045668544578539" ItemData="135"/>
				<POINT_2D XY="136,-0.8036317439160793" ItemData="136"/>
				<POINT_2D XY="137,-1.042992399058965" ItemData="137"/>
				<POINT_2D XY="138,-0.9334711861042779" ItemData="138"/>
				<POINT_2D XY="139,-1.066590150521472" ItemData="139"/>
				<POINT_2D XY="140,-1.068194403251735" ItemData="140"/>
				<POINT_2D XY="141,-1.156331418943112" ItemData="141"/>
				<POINT_2D XY="142,-0.9428694644698258" ItemData="142"/>
				<POINT_2D XY="143,-1.021782102008929" ItemData="143"/>
				<POINT_2D XY="144,-0.9327935599253807" ItemData="144"/>
				<POINT_2D XY="145,-1.132391690386509" ItemData="145"/>
				<POINT_2D XY="146,-0.9448994646882407" ItemData="146"/>
				<POINT_2D XY="147,-0.847725728209519" ItemData="147"/>
				<POINT_2D XY="148,-1.017501410438769" ItemData="148"/>
				<POINT_2D XY="149,-1.011822802325984" ItemData="149"/>
				<POINT_2D XY="150,-0.8744957960236859" ItemData="150"/>
				<POINT_2D XY="151,-0.8591781260636968" ItemData="151"/>
				<POINT_2D XY="152,-1.043058326313674" ItemData="152"/>
				<POINT_2D XY="153,-1.073702598840402" ItemData="153"/>
				<POINT_2D XY="154,-0.7808126874999907" ItemData="154"/>
				<POINT_2D XY="155,-1.035841716534905" ItemData="155"/>
				<POINT_2D XY="156,-0.9972949072372492" ItemData="156"/>
				<POINT_2D XY="157,-0.9147923945726518" ItemData="157"/>
				<POINT_2D XY="158,-0.8300098205450256" ItemData="158"/>
				<POINT_2D XY="159,-1.23828206519366" ItemData="159"/>
				<POINT_2D XY="160,-1.003395664455667" ItemData="160"/>
				<POINT_2D XY="161,-1.158204065838965" ItemData="161"/>
				<POINT_2D XY="162,-1.040877823533503" ItemData="162"/>
				<POINT_2D XY="163,-1.09475889145477" ItemData="163"/>
				<POINT_2D XY="164,-1.036018611563561" ItemData="164"/>
				<POINT_2D XY="165,-1.251877747996099" ItemData="165"/>
				<POINT_2D XY="166,-1.006460017701507" ItemData="166"/>
				<POINT_2D XY="167,-1.122369466897272" ItemData="167"/>
				<POINT_2D XY="168,-0.9233081204160329" ItemData="168"/>
				<POINT_2D XY="169,-1.179668278277427" ItemData="169"/>
				<POINT_2D XY="170,-0.9243809801681578" ItemData="170"/>
				<POINT_2D XY="171,-1.05154790888763" ItemData="171"/>
				<POINT_2D XY="172,-1.003806937522724" ItemData="172"/>
				<POINT_2D XY="173,-1.274800188765975" ItemData="173"/>
				<POINT_2D XY="174,-0.9565224095049446" ItemData="174"/>
				<POINT_2D XY="175,-1.12672912513332" ItemData="175"/>
				<POINT_2D XY="176,-0.9465015835759613" ItemData="176"/>
				<POINT_2D XY="177,-1.137231264511919" ItemData="177"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="177">
				<POINT_2D XY="1,-1.002086211812184" ItemData="1"/>
				<POINT_2D XY="2,-1.063531876922593" ItemData="2"/>
				<POINT_2D XY="3,-1.200611359576104" ItemData="3"/>
				<POINT_2D XY="4,-1.411806284879299" ItemData="4"/>
				<POINT_2D XY="5,-1.62996113493934" ItemData="5"/>
				<POINT_2D XY="6,-1.755117535947822" ItemData="6"/>
				<POINT_2D XY="7,-1.901380259666421" ItemData="7"/>
				<POINT_2D XY="8,-1.867992751833743" ItemData="8"/>
				<POINT_2D XY="9,-1.959657301609912" ItemData="9"/>
				<POINT_2D XY="10,-1.985180220376491" ItemData="10"/>
				<POINT_2D XY="11,-1.762743317788237" ItemData="11"/>
				<POINT_2D XY="12,-1.675330359600951" ItemData="12"/>
				<POINT_2D XY="13,-1.964545285597553" ItemData="13"/>
				<POINT_2D XY="14,-2.059373043009148" ItemData="14"/>
				<POINT_2D XY="15,-1.6835589813095" ItemData="15"/>
				<POINT_2D XY="16,-1.720949918282338" ItemData="16"/>
				<POINT_2D XY="17,-2.004889943520425" ItemData="17"/>
				<POINT_2D XY="18,-1.85414935922549" ItemData="18"/>
				<POINT_2D XY="19,-1.420869420400486" ItemData="19"/>
				<POINT_2D XY="20,-2.156721863240217" ItemData="20"/>
				<POINT_2D XY="21,-1.742342804462746" ItemData="21"/>
				<POINT_2D XY="22,-1.817517891634006" ItemData="22"/>
				<POINT_2D XY="23,-2.202232214336437" ItemData="23"/>
				<POINT_2D XY="24,-2.017679273781481" ItemData="24"/>
				<POINT_2D XY="25,-1.665067725025253" ItemData="25"/>
				<POINT_2D XY="26,-1.942415807494264" ItemData="26"/>
				<POINT_2D XY="27,-1.848627002125041" ItemData="27"/>
				<POINT_2D XY="28,-2.151594196406934" ItemData="28"/>
				<POINT_2D XY="29,-1.903110715493645" ItemData="29"/>
				<POINT_2D XY="30,-1.90468756077374" ItemData="30"/>
				<POINT_2D XY="31,-1.913675049556516" ItemData="31"/>
				<POINT_2D XY="32,-1.990574652686871" ItemData="32"/>
				<POINT_2D XY="33,-1.723086672450644" ItemData="33"/>
				<POINT_2D XY="34,-1.886254086089436" ItemData="34"/>
				<POINT_2D XY="35,-2.103097096250133" ItemData="35"/>
				<POINT_2D XY="36,-1.960791439992094" ItemData="36"/>
				<POINT_2D XY="37,-2.179961520220894" ItemData="37"/>
				<POINT_2D XY="38,-1.735240529790317" ItemData="38"/>
				<POINT_2D XY="39,-2.603200032761827" ItemData="39"/>
				<POINT_2D XY="40,-2.02765646003931" ItemData="40"/>
				<POINT_2D XY="41,-1.84053135226604" ItemData="41"/>
				<POINT_2D XY="42,-1.8336378095594" ItemData="42"/>
				<POINT_2D XY="43,-2.177786590240953" ItemData="43"/>
				<POINT_2D XY="44,-1.996838833549547" ItemData="44"/>
				<POINT_2D XY="45,-2.170501526739314" ItemData="45"/>
				<POINT_2D XY="46,-1.893727811914411" ItemData="46"/>
				<POINT_2D XY="47,-2.399560885153779" ItemData="47"/>
				<POINT_2D XY="48,-1.934869401650786" ItemData="48"/>
				<POINT_2D XY="49,-1.970528049192158" ItemData="49"/>
				<POINT_2D XY="50,-2.105788230368106" ItemData="50"/>
				<POINT_2D XY="51,-2.150061935616162" ItemData="51"/>
				<POINT_2D XY="52,-2.07567291832438" ItemData="52"/>
				<POINT_2D XY="53,-1.970879407382873" ItemData="53"/>
				<POINT_2D XY="54,-2.200448999698873" ItemData="54"/>
				<POINT_2D XY="55,-2.204235652415977" ItemData="55"/>
				<POINT_2D XY="56,-2.047049274086791" ItemData="56"/>
				<POINT_2D XY="57,-1.689308713661051" ItemData="57"/>
				<POINT_2D XY="58,-2.198510461840736" ItemData="58"/>
				<POINT_2D XY="59,-2.035281349587454" ItemData="59"/>
				<POINT_2D XY="60,-2.119686763079261" ItemData="60"/>
				<POINT_2D XY="61,-1.975765573302412" ItemData="61"/>
				<POINT_2D XY="62,-2.29497711044437" ItemData="62"/>
				<POINT_2D XY="63,-1.97868687020789" ItemData="63"/>
				<POINT_2D XY="64,-2.416447720431296" ItemData="64"/>
				<POINT_2D XY="65,-2.087609032044985" ItemData="65"/>
				<POINT_2D XY="66,-2.543695227972584" ItemData="66"/>
				<POINT_2D XY="67,-2.1672931707543" ItemData="67"/>
				<POINT_2D XY="68,-2.393595254565824" ItemData="68"/>
				<POINT_2D XY="69,-2.070425221191242" ItemData="69"/>
				<POINT_2D XY="70,-2.324234531591539" ItemData="70"/>
				<POINT_2D XY="71,-2.276157067307999" ItemData="71"/>
				<POINT_2D XY="72,-2.61439000899981" ItemData="72"/>
				<POINT_2D XY="73,-2.311268710121127" ItemData="73"/>
				<POINT_2D XY="74,-2.451772363655608" ItemData="74"/>
				<POINT_2D XY="75,-2.033115442386453" ItemData="75"/>
				<POINT_2D XY="76,-2.359675732526256" ItemData="76"/>
				<POINT_2D XY="77,-2.087286150960595" ItemData="77"/>
				<POINT_2D XY="78,-2.33589875675222" ItemData="78"/>
				<POINT_2D XY="79,-1.970618125908794" ItemData="79"/>
				<POINT_2D XY="80,-2.204591277556689" ItemData="80"/>
				<POINT_2D XY="81,-2.125636107231715" ItemData="81"/>
				<POINT_2D XY="82,-2.38732135061997" ItemData="82"/>
				<POINT_2D XY="83,-2.306811118189401" ItemData="83"/>
				<POINT_2D XY="84,-2.237872447072647" ItemData="84"/>
				<POINT_2D XY="85,-2.067054622412356" ItemData="85"/>
				<POINT_2D XY="86,-2.535878402463053" ItemData="86"/>
				<POINT_2D XY="87,-2.263768656651323" ItemData="87"/>
				<POINT_2D XY="88,-2.302457920867497" ItemData="88"/>
				<POINT_2D XY="89,-2.047138661141451" ItemData="89"/>
				<POINT_2D XY="90,-2.543012368597603" ItemData="90"/>
				<POINT_2D XY="91,-2.383997026528772" ItemData="91"/>
				<POINT_2D XY="92,-2.07343410357992" ItemData="92"/>
				<POINT_2D XY="93,-2.158508946988464" ItemData="93"/>
				<POINT_2D XY="94,-2.458652691293187" ItemData="94"/>
				<POINT_2D XY="95,-2.043673162601777" ItemData="95"/>
				<POINT_2D XY="96,-2.310702500179175" ItemData="96"/>
				<POINT_2D XY="97,-2.04899887877369" ItemData="97"/>
				<POINT_2D XY="98,-2.460080895775458" ItemData="98"/>
				<POINT_2D XY="99,-2.442455385416701" ItemData="99"/>
				<POINT_2D XY="100,-2.319617986018649" ItemData="100"/>
				<POINT_2D XY="101,-2.100691024567602" ItemData="101"/>
				<POINT_2D XY="102,-2.605895157720739" ItemData="102"/>
				<POINT_2D XY="103,-2.285176205366384" ItemData="103"/>
				<POINT_2D XY="104,-2.101506032088704" ItemData="104"/>
				<POINT_2D XY="105,-2.108778052821568" ItemData="105"/>
				<POINT_2D XY="106,-2.582718923352054" ItemData="106"/>
				<POINT_2D XY="107,-2.294429330156586" ItemData="107"/>
				<POINT_2D XY="108,-2.306832129752135" ItemData="108"/>
				<POINT_2D XY="109,-1.989649729187577" ItemData="109"/>
				<POINT_2D XY="110,-2.490983417018657" ItemData="110"/>
				<POINT_2D XY="111,-2.429496977351253" ItemData="111"/>
				<POINT_2D XY="112,-2.408140437811596" ItemData="112"/>
				<POINT_2D XY="113,-2.036274928020331" ItemData="113"/>
				<POINT_2D XY="114,-2.539080908891378" ItemData="114"/>
				<POINT_2D XY="115,-2.346215877424538" ItemData="115"/>
				<POINT_2D XY="116,-2.505027045215507" ItemData="116"/>
				<POINT_2D XY="117,-2.003478197344711" ItemData="117"/>
				<POINT_2D XY="118,-2.716010982073319" ItemData="118"/>
				<POINT_2D XY="119,-2.387112401660853" ItemData="119"/>
				<POINT_2D XY="120,-2.338635266112481" ItemData="120"/>
				<POINT_2D XY="121,-2.120094380225333" ItemData="121"/>
				<POINT_2D XY="122,-2.691735321028677" ItemData="122"/>
				<POINT_2D XY="123,-2.39137920215386" ItemData="123"/>
				<POINT_2D XY="124,-2.465837544342979" ItemData="124"/>
				<POINT_2D XY="125,-2.083744124367128" ItemData="125"/>
				<POINT_2D XY="126,-2.653883134639175" ItemData="126"/>
				<POINT_2D XY="127,-2.552013752755573" ItemData="127"/>
				<POINT_2D XY="128,-2.42371978939774" ItemData="128"/>
				<POINT_2D XY="129,-2.131451216830018" ItemData="129"/>
				<POINT_2D XY="130,-2.831553786287288" ItemData="130"/>
				<POINT_2D XY="131,-2.507011170722766" ItemData="131"/>
				<POINT_2D XY="132,-2.71588347058238" ItemData="132"/>
				<POINT_2D XY="133,-2.192798329529692" ItemData="133"/>
				<POINT_2D XY="134,-2.811362380099121" ItemData="134"/>
				<POINT_2D XY="135,-2.684620781074465" ItemData="135"/>
				<POINT_2D XY="136,-2.614452833792138" ItemData="136"/>
				<POINT_2D XY="137,-2.38122982741444" ItemData="137"/>
				<POINT_2D XY="138,-2.959623132271311" ItemData="138"/>
				<POINT_2D XY="139,-2.312289324120037" ItemData="139"/>
				<POINT_2D XY="140,-2.705444124429163" ItemData="140"/>
				<POINT_2D XY="141,-2.608101827754012" ItemData="141"/>
				<POINT_2D XY="142,-2.86426246218574" ItemData="142"/>
				<POINT_2D XY="143,-2.440589759219586" ItemData="143"/>
				<POINT_2D XY="144,-2.711918687866703" ItemData="144"/>
				<POINT_2D XY="145,-2.717511526296502" ItemData="145"/>
				<POINT_2D XY="146,-2.575217103116414" ItemData="146"/>
				<POINT_2D XY="147,-2.493191000210525" ItemData="147"/>
				<POINT_2D XY="148,-2.517948997214311" ItemData="148"/>
				<POINT_2D XY="149,-2.622518408787745" ItemData="149"/>
				<POINT_2D XY="150,-2.493058308585206" ItemData="150"/>
				<POINT_2D XY="151,-2.280265967365433" ItemData="151"/>
				<POINT_2D XY="152,-2.649935858991789" ItemData="152"/>
				<POINT_2D XY="153,-2.57275751143738" ItemData="153"/>
				<POINT_2D XY="154,-2.463474913535597" ItemData="154"/>
				<POINT_2D XY="155,-2.395352335013557" ItemData="155"/>
				<POINT_2D XY="156,-2.981503426335014" ItemData="156"/>
				<POINT_2D XY="157,-2.707093461757485" ItemData="157"/>
				<POINT_2D XY="158,-2.36255751509053" ItemData="158"/>
				<POINT_2D XY="159,-2.582514190379492" ItemData="159"/>
				<POINT_2D XY="160,-3.040294359013206" ItemData="160"/>
				<POINT_2D XY="161,-2.412555966828543" ItemData="161"/>
				<POINT_2D XY="162,-2.607075550093269" ItemData="162"/>
				<POINT_2D XY="163,-2.418613116887463" ItemData="163"/>
				<POINT_2D XY="164,-3.023105636895954" ItemData="164"/>
				<POINT_2D XY="165,-2.556165309702703" ItemData="165"/>
				<POINT_2D XY="166,-2.991729250547902" ItemData="166"/>
				<POINT_2D XY="167,-2.6471491443002" ItemData="167"/>
				<POINT_2D XY="168,-2.929012603185782" ItemData="168"/>
				<POINT_2D XY="169,-2.834273260547178" ItemData="169"/>
				<POINT_2D XY="170,-3.334890704371061" ItemData="170"/>
				<POINT_2D XY="171,-2.776956085061267" ItemData="171"/>
				<POINT_2D XY="172,-3.216377588826643" ItemData="172"/>
				<POINT_2D XY="173,-2.886580154310334" ItemData="173"/>
				<POINT_2D XY="174,-3.205960491115244" ItemData="174"/>
				<POINT_2D XY="175,-2.894019907445715" ItemData="175"/>
				<POINT_2D XY="176,-3.060174054102272" ItemData="176"/>
				<POINT_2D XY="177,-2.858440773098214" ItemData="177"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="177">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="177">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="177">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
