 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Mar  6 2013 07:08:17
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2013, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 17 08:09:08 2019
 
Job started on host YAESAKURA

This run uses    4 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\PROGRA~2\Accelrys\MATERI~1.1X6\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   4 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 201.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           -0.11269169908101   -4.96618895025175   -0.05669880786181
Li            5.60844189702207    2.52481287502942   -0.54473315387904
Li            0.74310418131105    5.52682217848827    0.30171659085361
Li            4.20246343873734   -3.86152416675461    0.82638977846171
Li           -3.00267351573561   -0.81229818712367    3.20016335253718
Li           -2.82425781854928   -0.18125494076927   -3.43992600181716
Li           -4.55162788162910    2.38094073646000    1.22292251025259
Li            0.76049730749289    0.71573294025155   -5.36223539503943
Li            0.77367237977059    0.86637559714051    5.76237209911232
Li            2.35550815787323    3.96346244546176   -3.00398479858347
Li            3.69791024266081    3.52843593770270    2.74090500761980
Li           -3.47122533342473   -2.67334108901124   -0.51252211634356
Li           -1.03378980582510    3.76776233803755    3.42422208292119
Li           -2.36992213837792    3.50810065534288   -2.15497211090406
Li            3.87256884494694   -0.77994612688638    3.05078512273681
Li            4.47648097585082   -0.68774581099175   -2.16338805722433
Li            1.39491679334427   -2.86242149526822   -3.39587584333668
Li            0.10240713109711   -3.21935981223476    3.63449357558767
Li            0.48402200580932    0.33061653720028    0.28710459917636
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    4096                                                                                                  <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               ecp                                                                                                   <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   octupole                                                                                              <--
Integration_grid              medium                                                                                                <--
Occupation                    thermal 0.0050                                                                                        <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
Scf_density_convergence       1.0000e-005                                                                                           <--
Scf_charge_mixing             2.0000e-001                                                                                           <--
Scf_spin_mixing               5.0000e-001                                                                                           <--
Scf_iterations                50                                                                                                    <--
Scf_diis                      6 pulay                                                                                               <--
                                                                                                                                    <--
# Print options                                                                                                                     <--
Print                         eigval_last_it                                                                                        <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Fractional occupations and density functional energies and forces; Weinert Davenport: Phys. Rev. B 45, 13709 (1992)

Fractional occupations, iterative stability:
 Delley in; Modern Density Functional Theory vol 2 pg 221 ff (1995),
  Elsevier, Seminario Politzer eds.

Warning: ecp             takes precedence over using  symmetrized basis

 Warning: Existing Hessian file deleted.

Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -0.059634           -2.627994           -0.030004
            2    Li            2.967860            1.336073           -0.288260
            3    Li            0.393234            2.924668            0.159662
            4    Li            2.223848           -2.043431            0.437307
            5    Li           -1.588946           -0.429850            1.693454
            6    Li           -1.494533           -0.095916           -1.820330
            7    Li           -2.408618            1.259940            0.647143
            8    Li            0.402438            0.378750           -2.837573
            9    Li            0.409410            0.458466            3.049316
           10    Li            1.246481            2.097374           -1.589640
           11    Li            1.956850            1.867168            1.450424
           12    Li           -1.836893           -1.414671           -0.271215
           13    Li           -0.547058            1.993814            1.812020
           14    Li           -1.254109            1.856407           -1.140362
           15    Li            2.049275           -0.412730            1.614406
           16    Li            2.368852           -0.363939           -1.144816
           17    Li            0.738158           -1.514728           -1.797020
           18    Li            0.054192           -1.703612            1.923291
           19    Li            0.256133            0.174955            0.151929
          ----------------------------------------------------------------------

Message: Generating delocalized internals
  
  MDF file does not exist.
  Generating automatic internal coordinates.

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:     64  primitive internals

Message: Generation of delocalized internals is successful
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 electron temperature=     0.005_Ha      0.14_eV     1579._K
 

Integration in 3d (fixed mesh): ipa=    6  f3= F
 npri,iomax,iomin, thres,  rmaxp,    sp
   0    6    1   0.00010   10.00    1.00
Integration points, checksum  0     11616     46455      57.013297

 vxcg/d_diis workspace has max memory requirements        27.3 MB 

 real array elements, matrices vectors etc:      10.2 MB 
 integer arrays                           :       0.8 MB 
 min recommended for all-incl workspace   :      27.3 MB 
Total memory allocated for arrays         :      27.3 MB 
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -142.551636Ha        -0.6456664Ha      4.97E-02     0.0m      1
Ef         -142.375988Ha        -0.4700181Ha      2.24E-02     0.0m      2
Ef         -142.365082Ha        -0.4591127Ha      1.38E-02     0.0m      3
Ef         -142.371654Ha        -0.4656840Ha      1.41E-02     0.0m      4
Ef         -142.366188Ha        -0.4602181Ha      4.41E-03     0.1m      5
Ef         -142.365927Ha        -0.4599579Ha      2.51E-03     0.1m      6
Ef         -142.365898Ha        -0.4599288Ha      2.02E-03     0.1m      7
Ef         -142.365808Ha        -0.4598382Ha      1.31E-03     0.1m      8
Ef         -142.365804Ha        -0.4598345Ha      6.59E-04     0.1m      9
Ef         -142.365805Ha        -0.4598351Ha      4.88E-04     0.1m     10
Ef         -142.365813Ha        -0.4598438Ha      4.06E-04     0.1m     11
Ef         -142.365828Ha        -0.4598580Ha      4.00E-04     0.1m     12
Ef         -142.365842Ha        -0.4598726Ha      3.72E-04     0.1m     13
Ef         -142.365848Ha        -0.4598783Ha      3.61E-04     0.1m     14
Ef         -142.365862Ha        -0.4598928Ha      3.52E-04     0.1m     15
Ef         -142.365875Ha        -0.4599052Ha      3.52E-04     0.1m     16
Ef         -142.365885Ha        -0.4599153Ha      3.48E-04     0.2m     17
Ef         -142.365894Ha        -0.4599247Ha      3.49E-04     0.2m     18
Ef         -142.365899Ha        -0.4599291Ha      3.47E-04     0.2m     19
Ef         -142.365902Ha        -0.4599322Ha      3.49E-04     0.2m     20
Ef         -142.365900Ha        -0.4599307Ha      3.48E-04     0.2m     21
Ef         -142.365893Ha        -0.4599236Ha      3.42E-04     0.2m     22
Ef         -142.365899Ha        -0.4599291Ha      3.42E-04     0.2m     23
Ef         -142.365922Ha        -0.4599523Ha      3.33E-04     0.2m     24
Ef         -142.365925Ha        -0.4599559Ha      3.30E-04     0.2m     25
Ef         -142.365934Ha        -0.4599642Ha      3.30E-04     0.2m     26
Ef         -142.365960Ha        -0.4599909Ha      2.99E-04     0.2m     27
Ef         -142.365966Ha        -0.4599960Ha      3.00E-04     0.3m     28
Ef         -142.365969Ha        -0.4599998Ha      2.95E-04     0.3m     29
Ef         -142.365974Ha        -0.4600045Ha      2.92E-04     0.3m     30
Ef         -142.365983Ha        -0.4600132Ha      2.91E-04     0.3m     31
Ef         -142.365987Ha        -0.4600170Ha      2.91E-04     0.3m     32
Ef         -142.365980Ha        -0.4600102Ha      2.91E-04     0.3m     33
Ef         -142.365980Ha        -0.4600101Ha      2.91E-04     0.3m     34
Ef         -142.365951Ha        -0.4599815Ha      2.74E-04     0.3m     35
Ef         -142.365939Ha        -0.4599694Ha      2.74E-04     0.3m     36
Ef         -142.365908Ha        -0.4599387Ha      2.21E-04     0.3m     37
Ef         -142.365900Ha        -0.4599309Ha      2.12E-04     0.3m     38
Ef         -142.365897Ha        -0.4599273Ha      1.98E-04     0.4m     39
Ef         -142.365894Ha        -0.4599241Ha      1.66E-04     0.4m     40
Ef         -142.365892Ha        -0.4599221Ha      1.64E-04     0.4m     41
Ef         -142.365893Ha        -0.4599239Ha      1.43E-04     0.4m     42
Ef         -142.365896Ha        -0.4599267Ha      1.36E-04     0.4m     43
Ef         -142.365898Ha        -0.4599281Ha      1.23E-04     0.4m     44
Ef         -142.365898Ha        -0.4599289Ha      1.20E-04     0.4m     45
Ef         -142.365900Ha        -0.4599303Ha      1.11E-04     0.4m     46
Ef         -142.365903Ha        -0.4599333Ha      1.10E-04     0.4m     47
Ef         -142.365903Ha        -0.4599333Ha      1.05E-04     0.4m     48
Ef         -142.365905Ha        -0.4599351Ha      1.03E-04     0.4m     49
Ef         -142.365906Ha        -0.4599360Ha      1.02E-04     0.5m     50
Error: SCF iterations not converged in   50 iterations
 DELTE =  -5.000000000000000E-003

Message: SCF not converging. Choose larger smearing value in DMol3 SCF panel
or modify/delete "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting

DMol3.pl message: DMol3 job finished in 0 hr 1 min 20 sec.
