<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="85">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.059633879,-2.627994017,-0.030003717" Connections="4,5,6,7,8" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="0.857348614683142,39.4522661279504,7.27264046175893"/>
			</Atom3d>
			<Atom3d ID="9" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.96785964,1.336073435,-0.288260371" Connections="10,11,12,13,14" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-45.3042929792108,-19.4593233291153,6.42833587855783"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="0.393233798,2.924668345,0.159661544" Connections="16,17,18,19,20" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-0.476700059616353,-45.1880825169163,-1.78703231303941"/>
			</Atom3d>
			<Atom3d ID="21" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="2.223847881,-2.043430588,0.437306638" Connections="4,22,23,24,25,26" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-27.5596668794618,41.6673798378095,5.75478952566706"/>
			</Atom3d>
			<Atom3d ID="27" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="-1.588946396,-0.429849689,1.693453517" Connections="28,29,30,31,32,33" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="23.6642447505073,4.13258633771888,-27.3094586392154"/>
			</Atom3d>
			<Atom3d ID="34" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-1.494532875,-0.095915984,-1.820330447" Connections="35,36,37,38,39,40" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="24.0686097264505,12.1736388358743,22.5400864009643"/>
			</Atom3d>
			<Atom3d ID="41" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-2.408617747,1.259939578,0.647142723" Connections="28,35,42,43,44,45" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="40.93217079064,-15.1713944346558,-0.490929912142214"/>
			</Atom3d>
			<Atom3d ID="46" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="0.402437844,0.378749561,-2.83757277" Connections="36,47,48,49,50,51" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-11.0933558649527,-12.0503134473169,42.5199851683173"/>
			</Atom3d>
			<Atom3d ID="52" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="0.409409792,0.458466222,3.049315995" Connections="29,53,54,55,56,57" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-2.30760775127717,-1.95897636439357,-43.5919673919322"/>
			</Atom3d>
			<Atom3d ID="58" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="1.246481237,2.097374002,-1.589640297" Connections="10,47,16,59,60,61" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-13.0048993875934,-13.3914770478793,26.9999593467779"/>
			</Atom3d>
			<Atom3d ID="62" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="1.956849828,1.867167888,1.450424467" Connections="17,11,53,63,64,65" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-12.5175269385826,-24.378109018888,-31.76340247981"/>
			</Atom3d>
			<Atom3d ID="66" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-1.83689334,-1.414671181,-0.271215024" Connections="5,37,42,30,67,68,69" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="35.8129813444614,21.0921989064579,1.89375620698337"/>
			</Atom3d>
			<Atom3d ID="70" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="-0.547058006,1.993813965,1.812020291" Connections="43,18,63,31,54,71" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="15.7109430095947,-17.9153843300593,-21.8001340696195"/>
			</Atom3d>
			<Atom3d ID="72" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="-1.254108787,1.85640692,-1.140362131" Connections="48,59,38,44,19,73" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="10.805201351304,-29.4640954758396,14.9223720154532"/>
			</Atom3d>
			<Atom3d ID="74" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="2.04927518,-0.412729716,1.614405962" Connections="22,64,12,55,75,76,77" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-20.2336644707309,-7.07816581057216,-20.4625279321885"/>
			</Atom3d>
			<Atom3d ID="78" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="2.368851717,-0.36393941,-1.144815658" Connections="13,49,60,23,75,79,80" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-19.7889815792977,9.17588323709288,23.134182743919"/>
			</Atom3d>
			<Atom3d ID="81" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="0.738158178,-1.514728223,-1.797020107" Connections="79,6,39,67,50,24,82" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="5.58403129535673,32.6266801997123,18.8332098179774"/>
			</Atom3d>
			<Atom3d ID="83" HasProperties="1" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="0.05419152,-1.703611846,1.923291173" Connections="25,76,32,7,68,56,84" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-6.06428881810455,32.1274495402633,-30.2858694592081"/>
			</Atom3d>
			<Atom3d ID="85" HasProperties="1" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="0.256133415,0.174954737,0.151929211" Connections="ci(18):20,65,45,71,26,77,84,33,14,51,61,73,80,82,8,40,69,57" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="0.920197130005696,-6.39276124724318,7.19200463077905"/>
			</Atom3d>
			<Bond ID="4" Connects="21,3"/>
			<Bond ID="28" Connects="41,27"/>
			<Bond ID="35" Connects="41,34"/>
			<Bond ID="36" Connects="46,34"/>
			<Bond ID="29" Connects="52,27"/>
			<Bond ID="10" Connects="58,9"/>
			<Bond ID="47" Connects="58,46"/>
			<Bond ID="16" Connects="58,15"/>
			<Bond ID="17" Connects="62,15"/>
			<Bond ID="11" Connects="62,9"/>
			<Bond ID="53" Connects="62,52"/>
			<Bond ID="5" Connects="66,3"/>
			<Bond ID="37" Connects="66,34"/>
			<Bond ID="42" Connects="66,41"/>
			<Bond ID="30" Connects="66,27"/>
			<Bond ID="43" Connects="70,41"/>
			<Bond ID="18" Connects="70,15"/>
			<Bond ID="63" Connects="70,62"/>
			<Bond ID="31" Connects="70,27"/>
			<Bond ID="54" Connects="70,52"/>
			<Bond ID="48" Connects="72,46"/>
			<Bond ID="59" Connects="72,58"/>
			<Bond ID="38" Connects="72,34"/>
			<Bond ID="44" Connects="72,41"/>
			<Bond ID="19" Connects="72,15"/>
			<Bond ID="22" Connects="74,21"/>
			<Bond ID="64" Connects="74,62"/>
			<Bond ID="12" Connects="74,9"/>
			<Bond ID="55" Connects="74,52"/>
			<Bond ID="13" Connects="78,9"/>
			<Bond ID="49" Connects="78,46"/>
			<Bond ID="60" Connects="78,58"/>
			<Bond ID="23" Connects="78,21"/>
			<Bond ID="75" Connects="78,74"/>
			<Bond ID="79" Connects="81,78"/>
			<Bond ID="6" Connects="81,3"/>
			<Bond ID="39" Connects="81,34"/>
			<Bond ID="67" Connects="81,66"/>
			<Bond ID="50" Connects="81,46"/>
			<Bond ID="24" Connects="81,21"/>
			<Bond ID="25" Connects="83,21"/>
			<Bond ID="76" Connects="83,74"/>
			<Bond ID="32" Connects="83,27"/>
			<Bond ID="7" Connects="83,3"/>
			<Bond ID="68" Connects="83,66"/>
			<Bond ID="56" Connects="83,52"/>
			<Bond ID="20" Connects="85,15"/>
			<Bond ID="65" Connects="85,62"/>
			<Bond ID="45" Connects="85,41"/>
			<Bond ID="71" Connects="85,70"/>
			<Bond ID="26" Connects="85,21"/>
			<Bond ID="77" Connects="85,74"/>
			<Bond ID="84" Connects="85,83"/>
			<Bond ID="33" Connects="85,27"/>
			<Bond ID="14" Connects="85,9"/>
			<Bond ID="51" Connects="85,46"/>
			<Bond ID="61" Connects="85,58"/>
			<Bond ID="73" Connects="85,72"/>
			<Bond ID="80" Connects="85,78"/>
			<Bond ID="82" Connects="85,81"/>
			<Bond ID="8" Connects="85,3"/>
			<Bond ID="40" Connects="85,34"/>
			<Bond ID="69" Connects="85,66"/>
			<Bond ID="57" Connects="85,52"/>
			<IndexProvider ID="86" NumTriggerSets="1">
				<MonitorTriggerSet ID="87" Objects="ci(19):3,9,15,21,27,34,41,46,52,58,62,66,70,72,74,78,81,83,85" EventMask="13"/>
			</IndexProvider>
			<AtomicHessian ID="88" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="89" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
				<RestrictableMonitorTriggerSet ID="90" Objects="ci(19):3,9,15,21,27,34,41,46,52,58,62,66,70,72,74,78,81,83,85" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="26223.84732484,1198.744179142,-857.1364269128,1198.744179142,38294.72737022,926.6577181305,-857.1364269128,926.6577181305,24754.94864553"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="-353.4128955712,1866.857574448,81.05542301527,-323.9012090577,51.65069690682,354.5115032287,1585.994449096,-901.6136317029,184.6069788838"/>
					<HessianCell Cell="38451.75384841,6096.036969551,-2825.699579104,6096.036969551,26674.77941585,106.7890259078,-2825.699579104,106.7890259078,27428.56218626"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="1648.600450445,453.7006062021,-1321.395420227,-897.073397492,2045.201263191,164.8487630049,-3590.016599218,-229.4879860709,-1589.615690881"/>
					<HessianCell Cell="-4588.212589517,2446.015261155,-300.8931026494,-256.9293149412,-2330.249899414,881.612107109,361.069429885,-772.4423951435,2035.843741428"/>
					<HessianCell Cell="24862.58718617,340.5952144688,692.3098370435,340.5952144688,38186.00891649,-1070.068597192,692.3098370435,-1070.068597192,28185.07351805"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="-9404.496968401,-1745.370026409,-1190.483846238,-3818.07281125,-3911.698162169,-465.9205787891,-867.0416982401,-596.0662787275,684.0429869246"/>
					<HessianCell Cell="-2712.932935577,-1385.427429232,194.146885874,2173.083001305,-3104.573628757,-799.9163354142,406.9911944021,733.6487586068,-336.9374927057"/>
					<HessianCell Cell="-1575.449513006,-1848.309668103,2515.997131706,-150.4093363799,2774.805603525,1684.972484605,859.7902652939,46.24979233533,956.3898336229"/>
					<HessianCell Cell="38103.50646182,-8561.585963314,1202.678848426,-8561.585963314,37565.70469364,-2756.151915327,1202.678848426,-2756.151915327,28841.11223722"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="531.5435173377,-48.88131993368,979.894060399,5437.490140026,-2443.534056197,174.3615213757,2585.38613277,309.7883431337,-388.9254872347"/>
					<HessianCell Cell="1058.498347408,651.9127893976,-1581.596897887,61.14970419116,935.3138097256,-2396.493452532,-1474.350111966,-237.066606162,-575.2073020174"/>
					<HessianCell Cell="-1962.948825917,1048.881061916,2118.409182232,-2984.527825465,-160.4651183076,4079.236045995,394.252618428,-565.1920072088,371.5550782596"/>
					<HessianCell Cell="-1280.995695251,-1772.351503837,1062.370048237,-1756.93978552,-2601.1954458,-614.7834006765,-2584.30999478,1567.739698346,-775.6634297631"/>
					<HessianCell Cell="40753.55708776,-1592.548007692,-3219.134365894,-1592.548007692,29236.04080169,-4344.654434718,-3219.134365894,-4344.654434718,37944.29606802"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="-542.8222883185,-788.5703026942,-2058.201114604,283.2590762813,-3247.86373469,827.3753648839,-2133.905492109,-349.84666994,-817.2893917321"/>
					<HessianCell Cell="887.984823614,767.4995508481,-786.5655160818,382.6576998946,-241.0616722344,327.1046892693,2374.153193778,917.8476665689,-176.6521944379"/>
					<HessianCell Cell="-1440.431182719,615.684691593,-177.3567594828,9.495926230769,-1142.567455283,-1825.431868379,850.4830037792,968.8433977909,-1491.204441258"/>
					<HessianCell Cell="693.2120312133,-1932.00031337,-0.1908108531064,2356.450714649,-933.1225840447,480.1159831834,1864.429553829,-1479.864784429,-497.5084973114"/>
					<HessianCell Cell="-1835.821946233,-1321.067366758,1069.449680258,131.0502423611,1122.552412937,1114.37850098,-917.8048995264,146.8402277327,-3270.276323511"/>
					<HessianCell Cell="40488.30719336,591.9303091967,3307.740230662,591.9303091967,31392.06985573,206.8047212421,3307.740230662,206.8047212421,43406.78214384"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="-2098.077455428,-2371.563239893,-430.1588689985,1778.873515285,94.96582882751,-1019.654306871,3661.112953219,955.1126703613,1612.547026975"/>
					<HessianCell Cell="3247.364369552,1674.090191793,-318.6540999778,-2489.718417241,-248.3352596082,17.96845615546,-421.5075223878,-215.5373295728,-2124.044435067"/>
					<HessianCell Cell="-3079.413540175,1284.172076973,117.4147164758,-3569.096245731,-2507.613605315,1254.936123234,-304.0937477841,508.7682215611,3865.975224484"/>
					<HessianCell Cell="3739.785623562,-2917.507399878,811.3772068951,-2514.767032344,997.0413089534,-389.4101803642,-4039.686413127,-495.6086137236,-1815.288425641"/>
					<HessianCell Cell="-4179.678900406,3249.863921813,-730.3375201244,4313.343394956,-6541.457279567,5348.215265166,-3320.402665635,2957.694287605,-6117.018666309"/>
					<HessianCell Cell="-3794.052315631,527.0324482627,-51.45481618787,2695.424751,-1794.060380593,-3001.906012003,4151.842265783,-4356.210269582,-9341.195609818"/>
					<HessianCell Cell="43834.40033242,-7444.374333584,-3215.756284278,-7444.374333584,30074.93961385,-491.880222115,-3215.756284278,-491.880222115,30290.68065001"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="-1379.314065995,-4.597117479635,1013.066567891,-692.486406038,-587.0949650185,2628.34709457,-1679.995051806,-2962.276711321,-1417.346254572"/>
					<HessianCell Cell="-2532.008275918,-662.0112286913,-1288.856096837,-1186.610050734,-196.8471894936,-148.3769616951,2346.996120014,959.2486735898,-2348.671195578"/>
					<HessianCell Cell="1091.688670637,-830.027716655,-1331.12442243,1459.039332651,-2478.96706331,-2395.228404297,1644.475645034,1320.586025175,-3503.22760918"/>
					<HessianCell Cell="-292.3100423334,1972.504844586,-1064.267679562,757.4495373327,40.95968599639,1214.167317569,4254.907736574,-2305.962839992,-1699.959038038"/>
					<HessianCell Cell="549.457378599,1129.724989646,600.2724155998,553.5554868812,197.8156756234,206.2662286393,-1957.767875685,-338.5955483047,1740.833852169"/>
					<HessianCell Cell="-10250.86194433,-3152.116792566,4487.832778529,-3127.006171256,-408.7897874204,641.7199312856,2997.793430737,994.2389152263,-7129.4751697"/>
					<HessianCell Cell="-1344.249355463,856.0882256544,3202.566690246,860.1358121084,246.3565429295,-460.7205394337,-3439.612566683,2358.600897242,-605.1237126056"/>
					<HessianCell Cell="30609.48071255,-675.4130124713,-1401.872973337,-675.4130124713,27431.10708913,-1552.316715704,-1401.872973337,-1552.316715704,50668.34520448"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="-2088.952298157,-620.1306818694,899.8095617596,-773.4816012346,-798.1451212005,-64.15191870266,-1120.405933533,1937.214116471,-4059.175154585"/>
					<HessianCell Cell="-1174.750328932,-761.0651202741,2774.500155541,-464.4285387052,-711.7185066007,1049.675710657,-2206.055011741,-1221.292311513,-1012.903819972"/>
					<HessianCell Cell="2966.820998459,-630.9389336451,-1592.609157371,1303.611079496,-1995.979056063,1481.337087801,-1555.127233652,-1938.750129873,-4967.598490264"/>
					<HessianCell Cell="1033.365390884,1884.429471483,1202.732930788,789.3048672844,-682.4101306861,-2276.52623504,-1265.242795258,2348.396888527,-776.8498468893"/>
					<HessianCell Cell="-7716.11705451,-1358.81170594,-5396.24111908,-2935.097041862,182.3793953012,-2073.913407025,-1919.902417181,2176.914538661,-5265.017470309"/>
					<HessianCell Cell="1241.83198114,-312.9200807352,-1722.170789461,-46.47184911393,-375.9560621656,-557.8516903733,2538.538586955,-559.3086576559,3186.313062368"/>
					<HessianCell Cell="-2685.783725487,1373.20445993,-1465.369733332,736.1819558479,314.6662088713,905.0666809884,2866.716567822,-2313.833272508,-627.1686392379"/>
					<HessianCell Cell="-1622.587800908,-1985.722001226,-1075.91259802,-312.3102170442,-228.925064405,-497.8456016408,5.253056583423,1024.659290485,5449.407351059"/>
					<HessianCell Cell="27767.6349875,-1100.867511832,1703.304071344,-1100.867511832,29074.35840271,2012.740401527,1703.304071344,2012.740401527,48026.35576558"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="-2297.775859873,860.9336870352,-232.282877956,3623.944946503,980.522483571,45.95651842107,2360.841130732,-1843.482515718,-823.2288360159"/>
					<HessianCell Cell="-9943.483928455,2756.641030266,-4327.876437266,933.2173862398,-2400.966931688,771.7335464735,-3086.417639077,3058.144924395,-5775.031358192"/>
					<HessianCell Cell="-1499.010865412,868.8833786691,2475.029651376,576.8734566345,-4456.81658592,-2480.157282851,2149.979461554,-1259.784329989,-5052.712953245"/>
					<HessianCell Cell="313.2877043585,2915.110795549,-151.9852392259,-3404.955019427,-1831.795137618,245.8563444828,488.1469437792,-2574.437937161,-155.962502065"/>
					<HessianCell Cell="1304.778838174,2931.077610209,613.9873278019,8.492789640725,-2915.494534742,-1471.440082716,-3861.390894939,-3428.416762166,307.2442999995"/>
					<HessianCell Cell="-1760.714352549,-3144.363988893,487.4152456826,-878.6201948541,-1035.561436048,3764.640322013,-2820.893360429,-171.355642547,-1005.813282349"/>
					<HessianCell Cell="-909.7553477052,-784.1040082178,3692.485346081,3086.418583721,-2045.315482335,-4054.57170201,-1417.640286953,1045.752246468,-2648.280746784"/>
					<HessianCell Cell="-3016.280058744,-4611.809918544,-2258.58990614,-2170.649744654,-4796.873179787,-182.2006391895,-997.0983889211,-3953.379814985,-6561.922292129"/>
					<HessianCell Cell="-1933.104567736,-833.6497776858,-2245.045655229,2986.219203227,-137.938399309,-2366.128299016,3278.691904087,2242.07025576,926.6556236718"/>
					<HessianCell Cell="36621.56674082,3497.577670624,578.8639523271,3497.577670624,36018.81163314,-6554.631934716,578.8639523271,-6554.631934716,43046.80810729"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="2023.557902543,763.5319939365,3.205547194345,-975.3738661601,1171.824387463,-2939.093825745,-2995.848747246,1632.336786902,628.6833322135"/>
					<HessianCell Cell="-6114.307298194,894.3996912377,6000.163130287,-383.5415205087,-1784.338234789,-2320.590939524,3347.734476895,-3998.848148743,-5734.889670262"/>
					<HessianCell Cell="-5945.049464612,2936.629924478,-2544.576844128,2861.415418038,-6415.513126747,2714.006843,-2335.639232842,516.5262546911,-6940.428181746"/>
					<HessianCell Cell="-2220.500639468,553.729705196,-840.7969453829,-1641.774718989,-799.1284934995,574.0713399812,-238.1410552762,3332.707129047,-105.276657146"/>
					<HessianCell Cell="-1711.139526917,-2835.758013114,-1805.99918364,-760.9587969073,429.7928862533,-569.9248710022,3658.038365888,3584.661263691,-1312.927073549"/>
					<HessianCell Cell="1494.481116244,287.9871379471,2309.812079184,627.0329738118,-434.1850192551,2465.626279186,1380.420531599,-519.374295823,-177.9717186184"/>
					<HessianCell Cell="87.80348319994,-1882.676729979,-4184.252900121,2190.703764725,-1967.229470138,1485.708091484,2224.546723844,-429.1723540332,2173.38712438"/>
					<HessianCell Cell="621.7453509483,699.5122090233,3664.371725159,-56.44946138758,955.1303042813,2809.404292974,-3447.46743923,-2870.002875537,-882.0587789818"/>
					<HessianCell Cell="-2382.992233822,-5030.789809955,1887.241670498,-2178.337506184,-3397.130271847,-1635.672716314,1872.579412321,3825.637231163,-8271.597703031"/>
					<HessianCell Cell="-317.5847731321,-4597.495669659,-2003.415613462,-838.8609920887,-2242.075821223,1801.738845478,-5568.808153437,2492.808938318,-8467.810319075"/>
					<HessianCell Cell="41344.23989108,4204.930222903,3463.704778004,4204.930222903,34749.71065388,2727.485023837,3463.704778004,2727.485023837,39711.4976364"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="-6338.507028741,2323.0315754,-1125.762708173,4275.257796002,-8702.182019228,-573.0588586599,-2241.255806017,-980.8366788595,-3264.282120812"/>
					<HessianCell Cell="2777.672888713,898.6620755126,-1972.707329811,2058.590651523,25.08480021344,698.5142001111,238.011650049,232.7051571316,1198.994017632"/>
					<HessianCell Cell="-711.4450087779,2773.628130638,1986.988030721,640.755662771,459.9069459836,-3183.60889275,-1206.166081277,-266.9556435478,-2461.108839027"/>
					<HessianCell Cell="-2853.735270363,-3698.486574688,-929.9076066308,5943.251786869,-1465.202128873,1390.683389882,2259.401507215,-477.5726156594,2069.913524405"/>
					<HessianCell Cell="-2736.624744385,-2998.591583014,977.3354579272,-197.855594843,-43.30661062025,-2691.878825138,-484.0809775126,-2929.123635893,-10013.51076041"/>
					<HessianCell Cell="-1662.073376629,-1047.932624352,-857.1103632692,-1702.308094498,-6378.10951112,4301.628817742,1614.27955964,6133.889551323,-8338.236781724"/>
					<HessianCell Cell="-4026.791308659,4355.936486256,-71.62737619059,-1008.228950839,-9213.849992011,661.1603174546,-314.6989712304,-2744.363803884,2490.095326847"/>
					<HessianCell Cell="-524.8033430173,-525.9963855654,-1863.536790775,-1780.926021102,-1182.581064202,-2343.537196841,1998.199521365,2107.764542113,-1846.506212029"/>
					<HessianCell Cell="741.3265619565,-1264.839104863,3854.736057571,-1940.509225409,-1421.623896059,20.11425916235,-510.3483498009,-1243.501538918,-5089.424847458"/>
					<HessianCell Cell="1405.251399601,340.3183908039,-4418.740728966,-2024.302966807,2721.635149207,77.78503952323,-602.4441078771,2245.205339417,-37.11050914848"/>
					<HessianCell Cell="644.3852545302,2388.488562123,3668.16350303,2396.665945237,-308.5096571795,-763.451117286,2654.175108839,-3178.882033758,-772.8413692244"/>
					<HessianCell Cell="44194.35387738,3736.185755074,4226.983168768,3736.185755074,39068.69852386,-864.3105783093,4226.983168768,-864.3105783093,36425.04798941"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="-2493.931747837,-589.6454923834,1126.826991183,-2773.374129465,475.130908105,-1442.803219982,2053.342054853,2278.977673171,500.1858360221"/>
					<HessianCell Cell="-402.681323057,400.1063108937,2112.221820341,-1439.822339832,-1882.126743966,2182.341786687,-1097.24556335,-1033.298466777,-1420.608975907"/>
					<HessianCell Cell="-19.80432192867,-2566.607525576,3190.850178819,-951.6357672549,-7100.945638479,2812.661558032,3378.877043075,2834.906142608,-5801.520857821"/>
					<HessianCell Cell="1719.745016798,1217.762482796,82.90379858129,811.7852371146,2059.303291237,-495.302065384,-4389.377672406,1684.856389212,-1016.124944077"/>
					<HessianCell Cell="-1572.884015057,-2010.972350762,1246.777978983,-448.6343620479,-5859.823228073,-688.109192928,2078.002592367,109.8179559175,-1874.536725769"/>
					<HessianCell Cell="-1019.823864473,-1120.453290599,-2948.791476871,2411.020610591,-1949.491249269,-280.9521283279,24.35722596604,-1015.892179373,-540.1419325346"/>
					<HessianCell Cell="-10250.8821364,-1412.591921914,-3221.517137391,-1314.706575959,-1597.682673078,-352.3046132219,-2325.766514057,-3663.767899932,-5758.002404748"/>
					<HessianCell Cell="-1142.669894461,-725.7784729935,-2653.015013424,-844.1724125158,-784.3562785242,1957.8785549,650.165844886,-418.5030895903,1292.493251202"/>
					<HessianCell Cell="-5823.405083804,3672.456113074,-1645.397225963,2457.287426583,-7633.029748077,424.763455052,-2478.784259096,5494.447700372,-7032.197975839"/>
					<HessianCell Cell="-2634.870994273,3106.739848714,4044.925124674,-3625.868139269,553.5818636902,5103.464336109,2997.389036417,-3818.8362936,-4036.508157425"/>
					<HessianCell Cell="-11600.47024572,3128.411849923,290.8325603277,-20.04448875634,-1772.471441863,-4543.586173005,-1708.507938502,-1747.642612766,-401.6160843096"/>
					<HessianCell Cell="-1411.219390525,-3812.664996709,-1245.067067283,2829.79690498,-3702.725840661,-2428.264322133,947.3418192218,825.4903043432,-325.3819808048"/>
					<HessianCell Cell="36261.66895708,-3408.812677083,-813.7800768285,-3408.812677083,38132.44302176,3839.962504579,-813.7800768285,3839.962504579,44421.20143243"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="863.0408814206,-1514.577263058,561.5337081649,1906.203034398,688.0144849014,638.5070047774,-1633.636382008,-1151.780509295,342.6390472604"/>
					<HessianCell Cell="-739.6711537259,1430.025073102,-2031.078665884,-1927.551285617,-1010.632255356,186.6516239456,1233.901249711,648.6499319688,254.2227780624"/>
					<HessianCell Cell="-6503.692798038,-1336.963557721,-3195.025277437,-5368.675610193,-6316.025318531,-3383.075978009,-3687.479254097,-2290.904074811,-5277.003891656"/>
					<HessianCell Cell="42.09946241207,-1792.652516885,42.41835658579,-1795.241430944,1006.450768565,-228.7633012885,2102.366651809,-654.7347352874,-110.4624415792"/>
					<HessianCell Cell="-2616.935780148,-3228.21524442,2002.200032086,1542.136183669,-2411.821740319,454.9426602147,-645.4009876978,2410.039319995,-1510.465916725"/>
					<HessianCell Cell="-2512.425583857,-2196.973484658,-3147.543370285,-170.0689508904,-10020.77899337,-1199.350535479,-1478.453959982,-3953.883555004,-3567.664121136"/>
					<HessianCell Cell="-6918.231611998,-1435.497766343,4942.920640065,179.0493069801,-2724.970177622,1998.722375641,2927.329502011,5520.267961702,-5900.457431962"/>
					<HessianCell Cell="-3783.144953197,4268.457273159,1466.402438661,4167.403749818,-4437.568930385,-399.7164187537,4575.665057519,-5195.2324651,-8580.89452779"/>
					<HessianCell Cell="528.399414692,963.7832677715,3545.820986243,629.9447374744,-811.8671084302,-1585.325863737,-2793.140206486,348.612460178,798.1547725143"/>
					<HessianCell Cell="-10064.59093563,-522.7479992518,-1527.095227845,-1316.715831619,-2308.257224054,1790.287043694,1909.913670891,3277.038408467,-396.4671431621"/>
					<HessianCell Cell="-2689.075760629,1920.299351515,-140.7423187762,-1811.639443679,-821.4949496689,-1554.751844996,-1070.582658317,2198.58812022,-2663.160239669"/>
					<HessianCell Cell="-3312.719837571,-2081.203593151,206.1122287076,2021.465744507,-2181.700772036,3018.157076496,-1192.655109237,-1092.539087794,-405.1450131897"/>
					<HessianCell Cell="221.5154523418,4232.505150703,-918.0844021216,672.3907283071,-1079.885629241,-2834.49608076,-4597.757292867,262.0054603465,-10027.86425618"/>
					<HessianCell Cell="41746.87395225,-3015.580743113,3738.309208227,-3015.580743113,39702.02629768,-638.9785045517,3738.309208227,-638.9785045517,42338.83852906"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="-1057.830510348,729.3169386157,-1421.158745395,-1839.132223905,-1655.455361303,-233.0534563122,-1657.17611323,712.4905837383,189.9964917572"/>
					<HessianCell Cell="-4832.679037557,-4825.456341022,4272.728101058,-3254.529825218,-5142.113633347,6901.247326345,538.4180091265,4637.395186934,-5154.151545489"/>
					<HessianCell Cell="-1487.201633788,-411.4189205258,-520.2608075244,1121.954177145,-2267.452733455,692.1264988259,1022.703861451,-1640.849827027,-1066.337452989"/>
					<HessianCell Cell="-2996.182026406,2215.904467434,-527.8916356173,915.1306519617,-8757.649911823,-5966.731923528,-1215.61608853,-3774.576280584,-5065.08891409"/>
					<HessianCell Cell="-3571.824437786,397.1258199654,-1053.149347242,-1045.727752727,-446.1526755805,-488.5465848238,2386.535844865,1672.135562809,-2133.75385237"/>
					<HessianCell Cell="-162.547337457,421.2261954152,1324.875902972,-363.7498459795,570.5270588487,-1354.404097615,1759.668330522,412.7807365768,756.7867698011"/>
					<HessianCell Cell="963.3520951697,-730.8034779152,-1486.199071997,496.9317385279,-335.9807974919,1075.650160945,3319.781584427,-1150.347431847,-501.5592844282"/>
					<HessianCell Cell="-239.1696556894,890.9144195368,1941.170989291,-1092.579988635,-1788.849506309,-1228.844231615,-1748.929324476,-561.4966696887,178.857228991"/>
					<HessianCell Cell="-6798.608862377,4459.739048428,2097.298346956,2469.647761989,-1380.957024311,-793.8657384893,4139.095472951,-3962.188424564,-7478.094976893"/>
					<HessianCell Cell="-821.2847486125,-1920.991617712,610.6146841921,510.5960462488,446.0004634668,3394.889655285,-2767.889272093,2407.701818842,-411.4448951917"/>
					<HessianCell Cell="-2591.238112274,-412.3482166466,-766.6178756228,4083.664186631,-10661.64702314,-814.6371030248,-1982.026764634,80.95844669062,-3210.405140504"/>
					<HessianCell Cell="-1237.975991776,529.9612031845,-2119.494950686,-622.4026992374,-171.3948455887,72.87184172509,1876.274668953,1538.01618476,783.4154138192"/>
					<HessianCell Cell="-559.3547078712,883.8491538323,-1547.581756785,1434.703335985,-970.0100284926,907.9110156325,-225.2522865959,-3342.001479524,-1833.945823253"/>
					<HessianCell Cell="643.1329602859,-1181.732505476,926.8160195162,-498.8624573982,-75.3351960833,-511.2622360475,1958.710856063,-1301.264297364,33.98965342415"/>
					<HessianCell Cell="42415.3859233,-837.371114925,680.7169796077,-837.371114925,40623.85457452,-1521.16943194,680.7169796077,-1521.16943194,45600.10563459"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="-669.3093824775,495.0345176154,476.918139479,-2473.911258817,-1899.016342894,1610.260911554,1575.79549427,-385.7518510118,-1372.982723672"/>
					<HessianCell Cell="-5184.334083933,-5662.177340956,-2234.877175373,-3218.416462821,-7675.925890848,-4971.057750651,-1033.551432258,-4686.169982321,-3464.593244231"/>
					<HessianCell Cell="-2155.517122139,-1157.026409664,1239.935175036,2226.18154988,-1875.647461283,-886.5560460181,-1130.870670306,985.704822833,164.394592598"/>
					<HessianCell Cell="-3256.055567802,778.5734659503,433.2996045634,-287.5153700782,-8055.403171152,6532.117462901,2269.450334602,4275.968530478,-4841.190462546"/>
					<HessianCell Cell="753.726401683,-218.9954672181,-1203.829925222,-782.4436236551,140.991609135,307.6765052312,-1691.047347517,-1794.277480951,731.5010229304"/>
					<HessianCell Cell="-2458.181402436,1085.956865527,2580.446391357,-131.7960527615,-92.51306574482,-1356.089893527,-2508.622084418,118.2246801612,-1493.651246631"/>
					<HessianCell Cell="2596.857414921,-1805.791253237,-1759.526192369,-208.6669324476,343.225632668,381.3407871247,-1527.503392269,89.47305126759,-90.07598819085"/>
					<HessianCell Cell="-6946.903577388,3426.193388041,-922.7454851957,1962.581893952,-1962.723142601,302.8600280974,-5753.79785206,3359.125515094,-7643.141477363"/>
					<HessianCell Cell="708.0837131213,288.578661296,-3382.551854701,-958.3984595316,6.230977128543,1706.329637269,2886.414586529,540.854599975,-421.0799911784"/>
					<HessianCell Cell="-2258.167729688,454.6793862144,1730.778735987,4070.704756265,-8282.193319336,1235.653009024,515.4475499651,1949.596677883,-2989.2172194"/>
					<HessianCell Cell="-2596.605973231,-2315.66160629,-559.7425574322,2227.223272366,-1182.310486957,-3731.699646612,2578.183209474,-3314.933519778,-1097.750159628"/>
					<HessianCell Cell="-299.5520621462,1967.046354244,1344.753876035,-1364.386693881,-484.6561667126,574.79069486,-1845.233065351,-598.2278193928,-1045.318710559"/>
					<HessianCell Cell="1558.143122468,-640.8200435893,-2497.195806095,-404.0709477168,-95.04857681715,357.4819643428,1705.761381671,2224.16161365,298.6202217646"/>
					<HessianCell Cell="-1774.711822214,-49.0816542848,2881.658515382,1807.237553935,-462.4567123409,-1061.932580387,-2017.090434869,1694.153428235,-878.9636250355"/>
					<HessianCell Cell="-3083.663754941,2076.1690058,-430.1582855438,1127.721014398,-1812.152365031,-238.7077227089,2534.366488071,-353.1017262998,-11358.94779309"/>
					<HessianCell Cell="44425.34350885,1111.472217745,-2537.414092466,1111.472217745,40414.84335876,1272.770374935,-2537.414092466,1272.770374935,42120.68090262"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="-987.2685443668,-1658.122415163,3750.676344887,-3006.65485944,-7076.881044301,6026.077887101,3236.493644862,2515.136033728,-7199.683974088"/>
					<HessianCell Cell="-228.6352339558,-1876.03895962,-1176.126944322,1395.98451791,-458.573852773,-1797.239265291,2315.697860278,556.5145001815,-604.0235255494"/>
					<HessianCell Cell="1429.456278102,-165.4340809989,-25.28439728453,-67.35406929989,1446.051302046,-403.5564446158,1641.706049143,1677.519702124,154.8055752066"/>
					<HessianCell Cell="-5232.618346555,2222.350249284,-7944.27731772,3534.416688126,-2956.911230216,2537.693675296,-2935.835262723,-891.8631232293,-8424.038193693"/>
					<HessianCell Cell="-375.339277935,1466.941280864,1413.630369514,-1685.851265127,-962.2079704407,1051.634888774,-269.6634036628,-2074.95012277,-1120.565681134"/>
					<HessianCell Cell="-8987.242254848,5720.976960732,46.04920102888,3898.308300321,-4733.937320571,-1551.864830805,-2430.935164354,805.2871911861,-3357.698889135"/>
					<HessianCell Cell="-1978.4721608,2094.802567177,438.4205205741,-1186.792445337,-418.6356724448,-855.0258502684,-1805.139045333,423.6021829291,-969.8859009614"/>
					<HessianCell Cell="754.0405314824,652.6928986959,186.208790466,1622.425502371,-8810.93503172,2419.158809576,-1497.310842375,3924.530461832,-7118.369426316"/>
					<HessianCell Cell="-1257.317067291,-793.7204325232,-336.9559260118,957.3149196286,81.1811747963,1660.478733434,-250.39835015,-1376.825460683,4526.66544541"/>
					<HessianCell Cell="-125.7679957115,-2008.777481884,1177.449556012,426.1033713173,-3746.488592128,-3541.946841007,681.3833164054,4064.923131039,-1762.975965876"/>
					<HessianCell Cell="-2769.710586513,344.0084876312,-1307.86878382,917.7612344871,-208.5170255206,1947.221604921,3419.103892979,3522.64756123,-70.2485667138"/>
					<HessianCell Cell="-9996.882944817,73.29548404326,6778.871480717,-2912.925304648,-1597.381078148,-1191.714653962,3866.879298716,-1103.296449748,-2065.197160501"/>
					<HessianCell Cell="-896.2375601266,-2122.598702841,-89.09469363977,198.5455761976,803.678624792,707.9125444758,-2245.597679085,2028.360906807,1284.790462654"/>
					<HessianCell Cell="130.1242420441,1254.68127718,1098.417187392,707.2203624754,-1744.714531638,-1880.245062399,-2904.705016969,1740.306876939,-2829.198472445"/>
					<HessianCell Cell="-428.3331749733,1115.229612028,-2966.630498066,677.6699697496,-554.2330679309,1013.464970096,601.1914605409,-3733.734583729,-2740.214473632"/>
					<HessianCell Cell="-8160.332191648,-5031.312296591,-1025.369125439,-3813.921512023,-4450.025438326,-3592.496270949,1400.171537036,-4022.542371417,-2004.103905139"/>
					<HessianCell Cell="35927.11231731,-2888.029011981,-2920.83644845,-2888.029011981,42582.90610116,390.1451432218,-2920.83644845,390.1451432218,47940.82230243"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="-619.8978896162,-921.0848408536,-2317.174800003,25.67366821088,-5756.722929546,-4821.750639271,-17.31117007161,-2453.577666133,-8191.593647574"/>
					<HessianCell Cell="-1279.194496714,-420.1532915755,463.0638964005,2250.924746947,62.82117495387,-899.2807655624,-1971.745139387,299.6548661462,-95.21065942021"/>
					<HessianCell Cell="-1668.220682022,401.5251589303,-761.8798163523,610.7820550503,2286.040728948,1896.718004051,1133.996948113,-2365.517479256,212.2892572775"/>
					<HessianCell Cell="-8071.97126431,1829.073493279,7791.15423345,3009.21120446,-2544.404677803,-2536.926922331,3698.575778354,1192.667572094,-5763.197471304"/>
					<HessianCell Cell="-8443.95597353,6752.047090334,893.0322627373,3916.141540137,-6867.135247743,2103.043715856,2231.126454348,409.0174397666,-2658.945146455"/>
					<HessianCell Cell="-1170.003297816,492.4050272975,-1160.570846254,-2274.370657619,-777.0512023799,-1718.902274223,1644.069308774,1864.436999779,-538.2188630883"/>
					<HessianCell Cell="-2083.553977895,1556.747271061,179.1648382422,-1707.430299979,-364.4081085844,694.5009040381,3250.001145952,-878.3925434895,-1877.908649966"/>
					<HessianCell Cell="-55.4538752428,533.1812554257,-181.761471124,555.2904231096,-160.1585498067,-3956.611221832,-592.724219645,-614.2855665233,2185.619905498"/>
					<HessianCell Cell="1085.397521947,-43.31166660368,-2007.029081952,-2175.317732145,-9449.510205192,293.3637994073,-2423.94003492,-5936.46930472,-5079.466016147"/>
					<HessianCell Cell="234.5794811502,-44.12892929265,-582.3305367751,1662.190694442,-22.35704584617,-2108.795148882,-760.9503083396,-594.6211093909,2639.553166041"/>
					<HessianCell Cell="174.4554504053,-4376.409593488,1160.532436561,-2021.528432273,237.1227452913,3597.673239197,-1952.631377737,203.6968798833,-3030.428036108"/>
					<HessianCell Cell="-5594.340947693,-223.242786261,-8930.351575956,-3725.067787504,-1501.28893077,1510.881084436,-3125.313643335,4316.894377982,-5003.881984711"/>
					<HessianCell Cell="1390.952949564,1568.115618966,646.4150813821,-86.12212612319,-2599.386382432,2806.50560232,91.03208061895,-2274.408750867,-2814.43591437"/>
					<HessianCell Cell="-929.4804791929,767.0797532972,-363.6185356712,-1894.523585848,-7.141672423065,-923.5148519129,2263.922998491,-1495.257419526,292.6182318227"/>
					<HessianCell Cell="-8860.082758969,-5410.363889563,2876.245814602,-2507.783076602,-4418.768017693,2624.23391894,-1000.802318688,4.579630508778,-3638.111745113"/>
					<HessianCell Cell="-2377.771844322,-313.0012366798,1379.201875765,1271.295833677,-1572.105693354,-99.44192030178,-103.5522747879,1042.800670878,-508.552469544"/>
					<HessianCell Cell="1185.198064979,-280.8721304253,2248.169588227,323.399583247,-1222.262693973,-4008.489224825,407.750198452,3242.44609226,-6245.133362149"/>
					<HessianCell Cell="35493.98822675,135.4521033009,-1255.611082805,135.4521033009,43746.26348483,-2818.923309927,-1255.611082805,-2818.923309927,44936.18022554"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="-958.9931414582,1571.391627343,2060.768464533,-955.9845929889,-7723.443686636,-1837.417482714,1734.76356059,587.0065731436,226.4729355967"/>
					<HessianCell Cell="-6336.97069659,-2099.158023329,1442.113406596,-2596.954496393,-562.1861987744,1110.930629712,872.5433921181,-340.4549544268,-2279.304283435"/>
					<HessianCell Cell="637.2439642343,-169.2701123437,-959.8692520654,-958.7208853984,-8149.771698081,13.61924978284,-1926.909990081,1492.456859673,2204.431587142"/>
					<HessianCell Cell="-5747.75342158,6880.544442739,-1569.35755399,6824.885756563,-6800.77064948,2106.058158429,-2991.408243831,589.3010672859,-1167.910265321"/>
					<HessianCell Cell="-6947.29539289,-1118.993207146,5671.027291843,-895.1642203268,-992.2926832753,667.0402053792,5353.816184802,200.5766744609,-4078.616485822"/>
					<HessianCell Cell="-7208.815998274,-1315.668341992,-6693.885526839,1129.128612432,479.9001466697,-562.9184468383,-8226.940380692,-883.1808654468,-5606.883513024"/>
					<HessianCell Cell="-11120.62148278,5045.000515187,3221.425790401,3874.690377165,-2311.656237308,-341.8653572761,59.55491866494,23.91184288128,-2056.675456974"/>
					<HessianCell Cell="-496.6558015357,-570.3091940262,-1067.517143748,-684.7659159344,-1046.699544977,2645.930928413,2590.427306253,3062.962720967,-12178.86109911"/>
					<HessianCell Cell="-2589.24154667,1385.312558225,-815.1962087495,1264.970978477,-633.6255644585,-1190.79813089,951.786502396,88.8314532444,-12832.9770888"/>
					<HessianCell Cell="-2297.072006586,-3066.115005586,4294.731184023,-3320.1434175,-4498.417903037,5686.445571434,4963.956860616,257.1262981345,-6795.775016947"/>
					<HessianCell Cell="-5451.993834435,-3725.57435202,-3705.676624788,-1766.102936028,-5549.029955344,-4431.533912706,-7887.170915695,-4877.191205076,625.8416055706"/>
					<HessianCell Cell="-9056.318727083,-6849.768409327,-3666.880213696,-3506.884867541,-3920.812906053,409.2602174225,-4002.10728317,-616.3780650423,-2299.519982514"/>
					<HessianCell Cell="-1323.790212714,2396.129535843,5089.527984712,2306.60355597,-4997.154250614,-7315.833174175,5704.04334111,-4987.868230791,-4914.405171032"/>
					<HessianCell Cell="-2330.505649247,3495.932940186,-3931.652676095,4188.270179187,-4981.840339652,4689.805999712,-4846.986739108,3099.252154523,-1912.715931607"/>
					<HessianCell Cell="-5293.894227931,740.6932812706,-7564.4727894,494.4770402646,-1202.229909255,2393.42415586,-4546.622462647,3950.074984158,-2951.095295344"/>
					<HessianCell Cell="-8821.047646682,640.7970764406,5625.878576605,2708.475591152,-1003.11374429,-1685.632723507,3543.63167431,944.5039651048,-4105.62772371"/>
					<HessianCell Cell="1998.22590562,1506.650155698,-2150.375435086,1275.654980722,-5972.112652668,-4437.272354818,2494.970485709,-6182.145129859,-7395.746288367"/>
					<HessianCell Cell="1589.35579253,2631.781845513,-1515.893343388,-2003.058407148,-9069.54677648,6855.258620534,-76.65228047458,8365.716010822,-4821.176820233"/>
					<HessianCell Cell="71756.14412408,-7379.377332674,6235.304069131,-7379.377332674,68934.80455371,-4774.502153757,6235.304069131,-4774.502153757,72340.54429393"/>
				</HessianRow>
			</AtomicHessian>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
