<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="114">
				<POINT_2D XY="2,-1.055027834621162" ItemData="1"/>
				<POINT_2D XY="3,-1.067796793213025" ItemData="2"/>
				<POINT_2D XY="4,-1.097013813106943" ItemData="3"/>
				<POINT_2D XY="5,-1.127131855276186" ItemData="4"/>
				<POINT_2D XY="6,-1.156504598647882" ItemData="5"/>
				<POINT_2D XY="7,-1.18567576338358" ItemData="6"/>
				<POINT_2D XY="8,-1.215580256441627" ItemData="7"/>
				<POINT_2D XY="9,-1.246004343703127" ItemData="8"/>
				<POINT_2D XY="10,-1.275619077437691" ItemData="9"/>
				<POINT_2D XY="11,-1.304384932409783" ItemData="10"/>
				<POINT_2D XY="12,-1.333468142834906" ItemData="11"/>
				<POINT_2D XY="13,-1.364143759155274" ItemData="12"/>
				<POINT_2D XY="14,-1.395703362513012" ItemData="13"/>
				<POINT_2D XY="15,-1.428298128602017" ItemData="14"/>
				<POINT_2D XY="16,-1.46136239215408" ItemData="15"/>
				<POINT_2D XY="17,-1.494984781091344" ItemData="16"/>
				<POINT_2D XY="18,-1.529785898926922" ItemData="17"/>
				<POINT_2D XY="19,-1.566616439196512" ItemData="18"/>
				<POINT_2D XY="20,-1.605832954116393" ItemData="19"/>
				<POINT_2D XY="21,-1.644865626785443" ItemData="20"/>
				<POINT_2D XY="22,-1.683585896001291" ItemData="21"/>
				<POINT_2D XY="23,-1.724034340015039" ItemData="22"/>
				<POINT_2D XY="24,-1.766892254718882" ItemData="23"/>
				<POINT_2D XY="25,-1.808994094312647" ItemData="24"/>
				<POINT_2D XY="26,-1.849909517043853" ItemData="25"/>
				<POINT_2D XY="27,-1.887813892471434" ItemData="26"/>
				<POINT_2D XY="28,-1.927318284220679" ItemData="27"/>
				<POINT_2D XY="29,-1.968853257830509" ItemData="28"/>
				<POINT_2D XY="30,-2.012496518774575" ItemData="29"/>
				<POINT_2D XY="31,-2.05852694002213" ItemData="30"/>
				<POINT_2D XY="32,-2.105625510911913" ItemData="31"/>
				<POINT_2D XY="33,-2.15351259973027" ItemData="32"/>
				<POINT_2D XY="34,-2.203785496284485" ItemData="33"/>
				<POINT_2D XY="35,-2.261542857695748" ItemData="34"/>
				<POINT_2D XY="36,-2.319583900249056" ItemData="35"/>
				<POINT_2D XY="37,-2.377048799935579" ItemData="36"/>
				<POINT_2D XY="38,-2.443897670666102" ItemData="37"/>
				<POINT_2D XY="39,-2.516999660906315" ItemData="38"/>
				<POINT_2D XY="40,-2.591108098582965" ItemData="39"/>
				<POINT_2D XY="41,-2.673387241715318" ItemData="40"/>
				<POINT_2D XY="42,-2.763190659161306" ItemData="41"/>
				<POINT_2D XY="43,-2.828074664554139" ItemData="42"/>
				<POINT_2D XY="44,-2.882591575136444" ItemData="43"/>
				<POINT_2D XY="45,-2.931478858732841" ItemData="44"/>
				<POINT_2D XY="46,-2.895119845722906" ItemData="45"/>
				<POINT_2D XY="47,-2.884111961343999" ItemData="46"/>
				<POINT_2D XY="48,-2.817792842647595" ItemData="47"/>
				<POINT_2D XY="49,-2.834979736184562" ItemData="48"/>
				<POINT_2D XY="50,-2.88831271077561" ItemData="49"/>
				<POINT_2D XY="51,-2.944815500490783" ItemData="50"/>
				<POINT_2D XY="52,-3.039818674135403" ItemData="51"/>
				<POINT_2D XY="53,-3.208634807887614" ItemData="52"/>
				<POINT_2D XY="54,-3.344400708181529" ItemData="53"/>
				<POINT_2D XY="55,-3.228658762624018" ItemData="54"/>
				<POINT_2D XY="56,-3.360268143910705" ItemData="55"/>
				<POINT_2D XY="57,-3.452064647649777" ItemData="56"/>
				<POINT_2D XY="58,-3.410083446508557" ItemData="57"/>
				<POINT_2D XY="59,-3.445751252497055" ItemData="58"/>
				<POINT_2D XY="60,-3.718287300155701" ItemData="59"/>
				<POINT_2D XY="61,-3.90800050374942" ItemData="60"/>
				<POINT_2D XY="62,-3.736476602263974" ItemData="61"/>
				<POINT_2D XY="63,-3.728865917268513" ItemData="62"/>
				<POINT_2D XY="64,-3.801793383518069" ItemData="63"/>
				<POINT_2D XY="65,-3.71289863067406" ItemData="64"/>
				<POINT_2D XY="66,-3.604020646492417" ItemData="65"/>
				<POINT_2D XY="67,-3.607085953762833" ItemData="66"/>
				<POINT_2D XY="68,-3.410058548738598" ItemData="67"/>
				<POINT_2D XY="69,-3.600287522505118" ItemData="68"/>
				<POINT_2D XY="70,-3.752522897837428" ItemData="69"/>
				<POINT_2D XY="71,-3.556259941999537" ItemData="70"/>
				<POINT_2D XY="72,-3.697813066142114" ItemData="71"/>
				<POINT_2D XY="73,-3.601549734613339" ItemData="72"/>
				<POINT_2D XY="74,-3.529630088212579" ItemData="73"/>
				<POINT_2D XY="75,-3.521735306823158" ItemData="74"/>
				<POINT_2D XY="76,-3.380371856138033" ItemData="75"/>
				<POINT_2D XY="77,-3.403222627128101" ItemData="76"/>
				<POINT_2D XY="78,-3.156625616382695" ItemData="77"/>
				<POINT_2D XY="79,-3.159424468618522" ItemData="78"/>
				<POINT_2D XY="80,-3.120534009217533" ItemData="79"/>
				<POINT_2D XY="81,-3.380132207314627" ItemData="80"/>
				<POINT_2D XY="82,-3.771097874499617" ItemData="81"/>
				<POINT_2D XY="83,-3.884782694484425" ItemData="82"/>
				<POINT_2D XY="84,-3.949317928370547" ItemData="83"/>
				<POINT_2D XY="85,-3.905134935775775" ItemData="84"/>
				<POINT_2D XY="86,-3.97536329960296" ItemData="85"/>
				<POINT_2D XY="87,-3.935816526682542" ItemData="86"/>
				<POINT_2D XY="88,-3.93403209569415" ItemData="87"/>
				<POINT_2D XY="89,-3.944373625815489" ItemData="88"/>
				<POINT_2D XY="90,-4.036912801292227" ItemData="89"/>
				<POINT_2D XY="91,-4.31298500523299" ItemData="90"/>
				<POINT_2D XY="92,-4.376213344281614" ItemData="91"/>
				<POINT_2D XY="93,-4.338527124294699" ItemData="92"/>
				<POINT_2D XY="94,-4.2080855962802" ItemData="93"/>
				<POINT_2D XY="95,-3.983846580222169" ItemData="94"/>
				<POINT_2D XY="96,-3.92849208870743" ItemData="95"/>
				<POINT_2D XY="97,-3.819874124774732" ItemData="96"/>
				<POINT_2D XY="98,-4.026407607458953" ItemData="97"/>
				<POINT_2D XY="99,-3.791829893587999" ItemData="98"/>
				<POINT_2D XY="100,-3.77554826192423" ItemData="99"/>
				<POINT_2D XY="101,-3.833850032770717" ItemData="100"/>
				<POINT_2D XY="102,-3.905683679678881" ItemData="101"/>
				<POINT_2D XY="103,-3.818258140296101" ItemData="102"/>
				<POINT_2D XY="104,-3.923981045585603" ItemData="103"/>
				<POINT_2D XY="105,-4.1385414627791" ItemData="104"/>
				<POINT_2D XY="106,-4.141869015698771" ItemData="105"/>
				<POINT_2D XY="107,-4.112147614219141" ItemData="106"/>
				<POINT_2D XY="108,-4.214027031170572" ItemData="107"/>
				<POINT_2D XY="109,-4.107933237602545" ItemData="108"/>
				<POINT_2D XY="110,-4.1440461616937" ItemData="109"/>
				<POINT_2D XY="111,-4.104471379733841" ItemData="110"/>
				<POINT_2D XY="112,-4.436949862953758" ItemData="111"/>
				<POINT_2D XY="113,-4.566030261063545" ItemData="112"/>
				<POINT_2D XY="114,-4.651187134188263" ItemData="113"/>
				<POINT_2D XY="115,-4.751095349516051" ItemData="114"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="115">
				<POINT_2D XY="1,-1.236144879759734" ItemData="1"/>
				<POINT_2D XY="2,-1.208676227947942" ItemData="2"/>
				<POINT_2D XY="3,-1.240773973620799" ItemData="3"/>
				<POINT_2D XY="4,-1.257546284660777" ItemData="4"/>
				<POINT_2D XY="5,-1.270303844005987" ItemData="5"/>
				<POINT_2D XY="6,-1.270267690195148" ItemData="6"/>
				<POINT_2D XY="7,-1.267331878481477" ItemData="7"/>
				<POINT_2D XY="8,-1.273684865427246" ItemData="8"/>
				<POINT_2D XY="9,-1.288801970110123" ItemData="9"/>
				<POINT_2D XY="10,-1.282670463788318" ItemData="10"/>
				<POINT_2D XY="11,-1.277120218772744" ItemData="11"/>
				<POINT_2D XY="12,-1.295231048050178" ItemData="12"/>
				<POINT_2D XY="13,-1.323828948772565" ItemData="13"/>
				<POINT_2D XY="14,-1.327871856162371" ItemData="14"/>
				<POINT_2D XY="15,-1.344022166966747" ItemData="15"/>
				<POINT_2D XY="16,-1.364034972829445" ItemData="16"/>
				<POINT_2D XY="17,-1.371655471421595" ItemData="17"/>
				<POINT_2D XY="18,-1.392126322521515" ItemData="18"/>
				<POINT_2D XY="19,-1.406770366123306" ItemData="19"/>
				<POINT_2D XY="20,-1.424763151862914" ItemData="20"/>
				<POINT_2D XY="21,-1.43304320538587" ItemData="21"/>
				<POINT_2D XY="22,-1.432383321745533" ItemData="22"/>
				<POINT_2D XY="23,-1.436750438654299" ItemData="23"/>
				<POINT_2D XY="24,-1.421845180383977" ItemData="24"/>
				<POINT_2D XY="25,-1.395732050322329" ItemData="25"/>
				<POINT_2D XY="26,-1.392849298625769" ItemData="26"/>
				<POINT_2D XY="27,-1.382527047064054" ItemData="27"/>
				<POINT_2D XY="28,-1.352249224786397" ItemData="28"/>
				<POINT_2D XY="29,-1.324236453909784" ItemData="29"/>
				<POINT_2D XY="30,-1.294043739848636" ItemData="30"/>
				<POINT_2D XY="31,-1.273837869189028" ItemData="31"/>
				<POINT_2D XY="32,-1.26684868744672" ItemData="32"/>
				<POINT_2D XY="33,-1.238768698543487" ItemData="33"/>
				<POINT_2D XY="34,-1.241135609456323" ItemData="34"/>
				<POINT_2D XY="35,-1.265595623161752" ItemData="35"/>
				<POINT_2D XY="36,-1.278246262959057" ItemData="36"/>
				<POINT_2D XY="37,-1.327719782217792" ItemData="37"/>
				<POINT_2D XY="38,-1.281903982947637" ItemData="38"/>
				<POINT_2D XY="39,-1.302521556158554" ItemData="39"/>
				<POINT_2D XY="40,-1.211816325552871" ItemData="40"/>
				<POINT_2D XY="41,-1.298464575299631" ItemData="41"/>
				<POINT_2D XY="42,-1.229209129547042" ItemData="42"/>
				<POINT_2D XY="43,-1.183354687129838" ItemData="43"/>
				<POINT_2D XY="44,-1.27591269528637" ItemData="44"/>
				<POINT_2D XY="45,-1.200478038138656" ItemData="45"/>
				<POINT_2D XY="46,-1.178100836734227" ItemData="46"/>
				<POINT_2D XY="47,-1.06236579783196" ItemData="47"/>
				<POINT_2D XY="48,-1.015777699518636" ItemData="48"/>
				<POINT_2D XY="49,-0.9972997920885794" ItemData="49"/>
				<POINT_2D XY="50,-0.9959239734201779" ItemData="50"/>
				<POINT_2D XY="51,-0.9277460746088373" ItemData="51"/>
				<POINT_2D XY="52,-0.9974308088643478" ItemData="52"/>
				<POINT_2D XY="53,-1.247270601398708" ItemData="53"/>
				<POINT_2D XY="54,-1.251728750757214" ItemData="54"/>
				<POINT_2D XY="55,-1.295196423019922" ItemData="55"/>
				<POINT_2D XY="56,-1.229975763232294" ItemData="56"/>
				<POINT_2D XY="57,-1.384362809818946" ItemData="57"/>
				<POINT_2D XY="58,-1.333448717635825" ItemData="58"/>
				<POINT_2D XY="59,-1.495192170111752" ItemData="59"/>
				<POINT_2D XY="60,-1.48805853697879" ItemData="60"/>
				<POINT_2D XY="61,-1.46296787431632" ItemData="61"/>
				<POINT_2D XY="62,-1.30739269060823" ItemData="62"/>
				<POINT_2D XY="63,-1.342002598350122" ItemData="63"/>
				<POINT_2D XY="64,-1.319553569790416" ItemData="64"/>
				<POINT_2D XY="65,-1.289415531130574" ItemData="65"/>
				<POINT_2D XY="66,-1.317527257862279" ItemData="66"/>
				<POINT_2D XY="67,-1.183986012196039" ItemData="67"/>
				<POINT_2D XY="68,-1.169288072041916" ItemData="68"/>
				<POINT_2D XY="69,-1.614245826955783" ItemData="69"/>
				<POINT_2D XY="70,-1.294930382080176" ItemData="70"/>
				<POINT_2D XY="71,-1.441450201516825" ItemData="71"/>
				<POINT_2D XY="72,-1.317069471025971" ItemData="72"/>
				<POINT_2D XY="73,-1.267928597441921" ItemData="73"/>
				<POINT_2D XY="74,-1.142796200471451" ItemData="74"/>
				<POINT_2D XY="75,-1.260443748475838" ItemData="75"/>
				<POINT_2D XY="76,-1.296056818138564" ItemData="76"/>
				<POINT_2D XY="77,-1.23162267357419" ItemData="77"/>
				<POINT_2D XY="78,-1.274393387887461" ItemData="78"/>
				<POINT_2D XY="79,-1.200112540578076" ItemData="79"/>
				<POINT_2D XY="80,-1.276615179570615" ItemData="80"/>
				<POINT_2D XY="81,-1.356893849080792" ItemData="81"/>
				<POINT_2D XY="82,-1.556707745991927" ItemData="82"/>
				<POINT_2D XY="83,-1.575102756803665" ItemData="83"/>
				<POINT_2D XY="84,-1.555836981158594" ItemData="84"/>
				<POINT_2D XY="85,-1.657188724505727" ItemData="85"/>
				<POINT_2D XY="86,-1.615844933271974" ItemData="86"/>
				<POINT_2D XY="87,-1.546135969367797" ItemData="87"/>
				<POINT_2D XY="88,-1.769428520130932" ItemData="88"/>
				<POINT_2D XY="89,-1.572301417734426" ItemData="89"/>
				<POINT_2D XY="90,-1.702996481390401" ItemData="90"/>
				<POINT_2D XY="91,-1.610001596854269" ItemData="91"/>
				<POINT_2D XY="92,-1.517260612688235" ItemData="92"/>
				<POINT_2D XY="93,-1.586045282401959" ItemData="93"/>
				<POINT_2D XY="94,-1.508310862324282" ItemData="94"/>
				<POINT_2D XY="95,-1.428913093349222" ItemData="95"/>
				<POINT_2D XY="96,-1.30061532260058" ItemData="96"/>
				<POINT_2D XY="97,-1.141411805898754" ItemData="97"/>
				<POINT_2D XY="98,-1.102418259117562" ItemData="98"/>
				<POINT_2D XY="99,-1.58412182234336" ItemData="99"/>
				<POINT_2D XY="100,-1.511711765503985" ItemData="100"/>
				<POINT_2D XY="101,-1.63607178088431" ItemData="101"/>
				<POINT_2D XY="102,-1.403498016483432" ItemData="102"/>
				<POINT_2D XY="103,-1.346623155194351" ItemData="103"/>
				<POINT_2D XY="104,-1.893352507217734" ItemData="104"/>
				<POINT_2D XY="105,-1.826707062726528" ItemData="105"/>
				<POINT_2D XY="106,-1.724035126780053" ItemData="106"/>
				<POINT_2D XY="107,-1.139588526601406" ItemData="107"/>
				<POINT_2D XY="108,-1.715472752957663" ItemData="108"/>
				<POINT_2D XY="109,-1.857765834438002" ItemData="109"/>
				<POINT_2D XY="110,-1.572041262177426" ItemData="110"/>
				<POINT_2D XY="111,-1.757307678101309" ItemData="111"/>
				<POINT_2D XY="112,-1.997801058426347" ItemData="112"/>
				<POINT_2D XY="113,-2.158972804291742" ItemData="113"/>
				<POINT_2D XY="114,-2.067307281298276" ItemData="114"/>
				<POINT_2D XY="115,-2.215177781563614" ItemData="115"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="115">
				<POINT_2D XY="1,-0.7447809398099848" ItemData="1"/>
				<POINT_2D XY="2,-0.7743356271382128" ItemData="2"/>
				<POINT_2D XY="3,-0.7971803873359917" ItemData="3"/>
				<POINT_2D XY="4,-0.8207409398010495" ItemData="4"/>
				<POINT_2D XY="5,-0.8455606092484037" ItemData="5"/>
				<POINT_2D XY="6,-0.872607431705332" ItemData="6"/>
				<POINT_2D XY="7,-0.9056702336323622" ItemData="7"/>
				<POINT_2D XY="8,-0.9401111115827182" ItemData="8"/>
				<POINT_2D XY="9,-0.976456435473631" ItemData="9"/>
				<POINT_2D XY="10,-1.01322593039981" ItemData="10"/>
				<POINT_2D XY="11,-1.048358478504264" ItemData="11"/>
				<POINT_2D XY="12,-1.083807628655009" ItemData="12"/>
				<POINT_2D XY="13,-1.122175409525922" ItemData="13"/>
				<POINT_2D XY="14,-1.162888840866598" ItemData="14"/>
				<POINT_2D XY="15,-1.199087248110706" ItemData="15"/>
				<POINT_2D XY="16,-1.233438926112556" ItemData="16"/>
				<POINT_2D XY="17,-1.266548754928693" ItemData="17"/>
				<POINT_2D XY="18,-1.305047966381798" ItemData="18"/>
				<POINT_2D XY="19,-1.337878547201796" ItemData="19"/>
				<POINT_2D XY="20,-1.362094677463486" ItemData="20"/>
				<POINT_2D XY="21,-1.378880966790075" ItemData="21"/>
				<POINT_2D XY="22,-1.396030093051765" ItemData="22"/>
				<POINT_2D XY="23,-1.419529453086275" ItemData="23"/>
				<POINT_2D XY="24,-1.449877531059281" ItemData="24"/>
				<POINT_2D XY="25,-1.476099787651878" ItemData="25"/>
				<POINT_2D XY="26,-1.497903913958656" ItemData="26"/>
				<POINT_2D XY="27,-1.518579664419937" ItemData="27"/>
				<POINT_2D XY="28,-1.528185761272273" ItemData="28"/>
				<POINT_2D XY="29,-1.542317131398041" ItemData="29"/>
				<POINT_2D XY="30,-1.554040115139818" ItemData="30"/>
				<POINT_2D XY="31,-1.577419310629409" ItemData="31"/>
				<POINT_2D XY="32,-1.61346494402644" ItemData="32"/>
				<POINT_2D XY="33,-1.639806649085429" ItemData="33"/>
				<POINT_2D XY="34,-1.679235218378177" ItemData="34"/>
				<POINT_2D XY="35,-1.731310789502744" ItemData="35"/>
				<POINT_2D XY="36,-1.78268810732591" ItemData="36"/>
				<POINT_2D XY="37,-1.855185020283463" ItemData="37"/>
				<POINT_2D XY="38,-1.946530698312946" ItemData="38"/>
				<POINT_2D XY="39,-2.049397395533667" ItemData="39"/>
				<POINT_2D XY="40,-2.192888832292962" ItemData="40"/>
				<POINT_2D XY="41,-2.347917754648902" ItemData="41"/>
				<POINT_2D XY="42,-2.325497709010209" ItemData="42"/>
				<POINT_2D XY="43,-2.29433834148896" ItemData="43"/>
				<POINT_2D XY="44,-2.284264255840766" ItemData="44"/>
				<POINT_2D XY="45,-2.272539574810901" ItemData="45"/>
				<POINT_2D XY="46,-2.302292655772357" ItemData="46"/>
				<POINT_2D XY="47,-2.364434157171079" ItemData="47"/>
				<POINT_2D XY="48,-2.43978270832464" ItemData="48"/>
				<POINT_2D XY="49,-2.366333874324376" ItemData="49"/>
				<POINT_2D XY="50,-2.425638874833515" ItemData="50"/>
				<POINT_2D XY="51,-2.39409263994927" ItemData="51"/>
				<POINT_2D XY="52,-2.275646177439028" ItemData="52"/>
				<POINT_2D XY="53,-2.173114258498964" ItemData="53"/>
				<POINT_2D XY="54,-2.151399385330717" ItemData="54"/>
				<POINT_2D XY="55,-2.182619863151472" ItemData="55"/>
				<POINT_2D XY="56,-2.207012377193188" ItemData="56"/>
				<POINT_2D XY="57,-2.288626143152895" ItemData="57"/>
				<POINT_2D XY="58,-2.351108659652824" ItemData="58"/>
				<POINT_2D XY="59,-2.439089007917669" ItemData="59"/>
				<POINT_2D XY="60,-2.648736087994785" ItemData="60"/>
				<POINT_2D XY="61,-2.607942563234686" ItemData="61"/>
				<POINT_2D XY="62,-2.638485889448281" ItemData="62"/>
				<POINT_2D XY="63,-2.594895668881023" ItemData="63"/>
				<POINT_2D XY="64,-2.51250562070807" ItemData="64"/>
				<POINT_2D XY="65,-2.464476372294462" ItemData="65"/>
				<POINT_2D XY="66,-2.502151215671279" ItemData="66"/>
				<POINT_2D XY="67,-2.479959162248413" ItemData="67"/>
				<POINT_2D XY="68,-2.544732312587676" ItemData="68"/>
				<POINT_2D XY="69,-2.495456231087071" ItemData="69"/>
				<POINT_2D XY="70,-2.489610948277795" ItemData="70"/>
				<POINT_2D XY="71,-2.446613068038887" ItemData="71"/>
				<POINT_2D XY="72,-2.396944141499196" ItemData="72"/>
				<POINT_2D XY="73,-2.39694902698142" ItemData="73"/>
				<POINT_2D XY="74,-2.366053185145999" ItemData="74"/>
				<POINT_2D XY="75,-2.284261030064376" ItemData="75"/>
				<POINT_2D XY="76,-2.516620372535737" ItemData="76"/>
				<POINT_2D XY="77,-2.569325734784179" ItemData="77"/>
				<POINT_2D XY="78,-2.417285013694895" ItemData="78"/>
				<POINT_2D XY="79,-2.399329517722845" ItemData="79"/>
				<POINT_2D XY="80,-2.467832059603024" ItemData="80"/>
				<POINT_2D XY="81,-2.446817698699347" ItemData="81"/>
				<POINT_2D XY="82,-2.516021158798849" ItemData="82"/>
				<POINT_2D XY="83,-2.567086594081163" ItemData="83"/>
				<POINT_2D XY="84,-2.636513870936753" ItemData="84"/>
				<POINT_2D XY="85,-2.652577553231527" ItemData="85"/>
				<POINT_2D XY="86,-2.69145667210778" ItemData="86"/>
				<POINT_2D XY="87,-2.704118189074935" ItemData="87"/>
				<POINT_2D XY="88,-2.687099633233507" ItemData="88"/>
				<POINT_2D XY="89,-2.794808497207307" ItemData="89"/>
				<POINT_2D XY="90,-2.835736570491242" ItemData="90"/>
				<POINT_2D XY="91,-2.785652351941079" ItemData="91"/>
				<POINT_2D XY="92,-2.744029493439852" ItemData="92"/>
				<POINT_2D XY="93,-2.721125133530406" ItemData="93"/>
				<POINT_2D XY="94,-2.737538634461595" ItemData="94"/>
				<POINT_2D XY="95,-2.746186760492093" ItemData="95"/>
				<POINT_2D XY="96,-2.676151026313539" ItemData="96"/>
				<POINT_2D XY="97,-2.560142253703227" ItemData="97"/>
				<POINT_2D XY="98,-2.464938638062002" ItemData="98"/>
				<POINT_2D XY="99,-2.616389841770684" ItemData="99"/>
				<POINT_2D XY="100,-2.580342696176144" ItemData="100"/>
				<POINT_2D XY="101,-2.574238372424448" ItemData="101"/>
				<POINT_2D XY="102,-2.639646404394032" ItemData="102"/>
				<POINT_2D XY="103,-2.708645159990053" ItemData="103"/>
				<POINT_2D XY="104,-2.736048182778641" ItemData="104"/>
				<POINT_2D XY="105,-2.786848479740188" ItemData="105"/>
				<POINT_2D XY="106,-2.825113899459359" ItemData="106"/>
				<POINT_2D XY="107,-2.795354513362927" ItemData="107"/>
				<POINT_2D XY="108,-2.687929748875329" ItemData="108"/>
				<POINT_2D XY="109,-2.77942438145611" ItemData="109"/>
				<POINT_2D XY="110,-2.80238355195419" ItemData="110"/>
				<POINT_2D XY="111,-2.813045415270098" ItemData="111"/>
				<POINT_2D XY="112,-2.852740644010914" ItemData="112"/>
				<POINT_2D XY="113,-2.926814380980771" ItemData="113"/>
				<POINT_2D XY="114,-3.0064833112269" ItemData="114"/>
				<POINT_2D XY="115,-3.140290587698251" ItemData="115"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="115">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="115">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="115">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
