<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="115">
				<POINT_2D XY="1,-141.4999873254" ItemData="1"/>
				<POINT_2D XY="2,-141.5880865661" ItemData="2"/>
				<POINT_2D XY="3,-141.6736332554" ItemData="3"/>
				<POINT_2D XY="4,-141.753614137" ItemData="4"/>
				<POINT_2D XY="5,-141.8282363535" ItemData="5"/>
				<POINT_2D XY="6,-141.8979785147" ItemData="6"/>
				<POINT_2D XY="7,-141.9631900217" ItemData="7"/>
				<POINT_2D XY="8,-142.0240623262" ItemData="8"/>
				<POINT_2D XY="9,-142.0808162191" ItemData="9"/>
				<POINT_2D XY="10,-142.133829041" ItemData="10"/>
				<POINT_2D XY="11,-142.1834442777" ItemData="11"/>
				<POINT_2D XY="12,-142.2298457603" ItemData="12"/>
				<POINT_2D XY="13,-142.2730828288" ItemData="13"/>
				<POINT_2D XY="14,-142.3132893629" ItemData="14"/>
				<POINT_2D XY="15,-142.3505887651" ItemData="15"/>
				<POINT_2D XY="16,-142.3851538484" ItemData="16"/>
				<POINT_2D XY="17,-142.4171439205" ItemData="17"/>
				<POINT_2D XY="18,-142.4466705654" ItemData="18"/>
				<POINT_2D XY="19,-142.4737964282" ItemData="19"/>
				<POINT_2D XY="20,-142.4985801797" ItemData="20"/>
				<POINT_2D XY="21,-142.5212336308" ItemData="21"/>
				<POINT_2D XY="22,-142.5419547927" ItemData="22"/>
				<POINT_2D XY="23,-142.5608332134" ItemData="23"/>
				<POINT_2D XY="24,-142.5779376095" ItemData="24"/>
				<POINT_2D XY="25,-142.5934616907" ItemData="25"/>
				<POINT_2D XY="26,-142.6075900094" ItemData="26"/>
				<POINT_2D XY="27,-142.620537515" ItemData="27"/>
				<POINT_2D XY="28,-142.6323592635" ItemData="28"/>
				<POINT_2D XY="29,-142.6431027871" ItemData="29"/>
				<POINT_2D XY="30,-142.6528191445" ItemData="30"/>
				<POINT_2D XY="31,-142.6615583723" ItemData="31"/>
				<POINT_2D XY="32,-142.6693994271" ItemData="32"/>
				<POINT_2D XY="33,-142.6764218568" ItemData="33"/>
				<POINT_2D XY="34,-142.6826766723" ItemData="34"/>
				<POINT_2D XY="35,-142.6881525929" ItemData="35"/>
				<POINT_2D XY="36,-142.6929434818" ItemData="36"/>
				<POINT_2D XY="37,-142.6971406" ItemData="37"/>
				<POINT_2D XY="38,-142.7007389411" ItemData="38"/>
				<POINT_2D XY="39,-142.7037798285" ItemData="39"/>
				<POINT_2D XY="40,-142.7063436743" ItemData="40"/>
				<POINT_2D XY="41,-142.7084650264" ItemData="41"/>
				<POINT_2D XY="42,-142.7101901068" ItemData="42"/>
				<POINT_2D XY="43,-142.711675787" ItemData="43"/>
				<POINT_2D XY="44,-142.7129862007" ItemData="44"/>
				<POINT_2D XY="45,-142.7141571043" ItemData="45"/>
				<POINT_2D XY="46,-142.715430256" ItemData="46"/>
				<POINT_2D XY="47,-142.7167360902" ItemData="47"/>
				<POINT_2D XY="48,-142.7182573632" ItemData="48"/>
				<POINT_2D XY="49,-142.7197196086" ItemData="49"/>
				<POINT_2D XY="50,-142.7210128729" ItemData="50"/>
				<POINT_2D XY="51,-142.722148366" ItemData="51"/>
				<POINT_2D XY="52,-142.7230607577" ItemData="52"/>
				<POINT_2D XY="53,-142.723679294" ItemData="53"/>
				<POINT_2D XY="54,-142.7241317739" ItemData="54"/>
				<POINT_2D XY="55,-142.7247224389" ItemData="55"/>
				<POINT_2D XY="56,-142.7251586853" ItemData="56"/>
				<POINT_2D XY="57,-142.7255118159" ItemData="57"/>
				<POINT_2D XY="58,-142.7259007863" ItemData="58"/>
				<POINT_2D XY="59,-142.7262590879" ItemData="59"/>
				<POINT_2D XY="60,-142.7264503869" ItemData="60"/>
				<POINT_2D XY="61,-142.7265739815" ItemData="61"/>
				<POINT_2D XY="62,-142.7267574339" ItemData="62"/>
				<POINT_2D XY="63,-142.7269441295" ItemData="63"/>
				<POINT_2D XY="64,-142.7271019657" ItemData="64"/>
				<POINT_2D XY="65,-142.7272956531" ItemData="65"/>
				<POINT_2D XY="66,-142.727544527" ItemData="66"/>
				<POINT_2D XY="67,-142.7277916505" ItemData="67"/>
				<POINT_2D XY="68,-142.7281806432" ItemData="68"/>
				<POINT_2D XY="69,-142.7284316656" ItemData="69"/>
				<POINT_2D XY="70,-142.7286084635" ItemData="70"/>
				<POINT_2D XY="71,-142.7288862685" ItemData="71"/>
				<POINT_2D XY="72,-142.729086802" ItemData="72"/>
				<POINT_2D XY="73,-142.7293370959" ItemData="73"/>
				<POINT_2D XY="74,-142.7296324683" ItemData="74"/>
				<POINT_2D XY="75,-142.7299332592" ItemData="75"/>
				<POINT_2D XY="76,-142.7303497718" ItemData="76"/>
				<POINT_2D XY="77,-142.7307449358" ItemData="77"/>
				<POINT_2D XY="78,-142.7314421631" ItemData="78"/>
				<POINT_2D XY="79,-142.7321349115" ItemData="79"/>
				<POINT_2D XY="80,-142.7328925569" ItemData="80"/>
				<POINT_2D XY="81,-142.7333092994" ItemData="81"/>
				<POINT_2D XY="82,-142.733478695" ItemData="82"/>
				<POINT_2D XY="83,-142.7336090769" ItemData="83"/>
				<POINT_2D XY="84,-142.7337214551" ItemData="84"/>
				<POINT_2D XY="85,-142.7338458679" ItemData="85"/>
				<POINT_2D XY="86,-142.7339517047" ItemData="86"/>
				<POINT_2D XY="87,-142.7340676314" ItemData="87"/>
				<POINT_2D XY="88,-142.7341840354" ItemData="88"/>
				<POINT_2D XY="89,-142.7342977003" ItemData="89"/>
				<POINT_2D XY="90,-142.734389552" ItemData="90"/>
				<POINT_2D XY="91,-142.7344381944" ItemData="91"/>
				<POINT_2D XY="92,-142.7344802464" ItemData="92"/>
				<POINT_2D XY="93,-142.7345261105" ItemData="93"/>
				<POINT_2D XY="94,-142.7345880424" ItemData="94"/>
				<POINT_2D XY="95,-142.7346918319" ItemData="95"/>
				<POINT_2D XY="96,-142.7348097303" ItemData="96"/>
				<POINT_2D XY="97,-142.7349611303" ItemData="97"/>
				<POINT_2D XY="98,-142.7350552309" ItemData="98"/>
				<POINT_2D XY="99,-142.73521673" ItemData="99"/>
				<POINT_2D XY="100,-142.7353843986" ItemData="100"/>
				<POINT_2D XY="101,-142.735531004" ItemData="101"/>
				<POINT_2D XY="102,-142.7356552597" ItemData="102"/>
				<POINT_2D XY="103,-142.7358072241" ItemData="103"/>
				<POINT_2D XY="104,-142.7359263535" ItemData="104"/>
				<POINT_2D XY="105,-142.7359990408" ItemData="105"/>
				<POINT_2D XY="106,-142.7360711733" ItemData="106"/>
				<POINT_2D XY="107,-142.7361484151" ItemData="107"/>
				<POINT_2D XY="108,-142.7362095055" ItemData="108"/>
				<POINT_2D XY="109,-142.7362875005" ItemData="109"/>
				<POINT_2D XY="110,-142.7363592723" ItemData="110"/>
				<POINT_2D XY="111,-142.7364378915" ItemData="111"/>
				<POINT_2D XY="112,-142.7364744552" ItemData="112"/>
				<POINT_2D XY="113,-142.7365016177" ItemData="113"/>
				<POINT_2D XY="114,-142.7365239438" ItemData="114"/>
				<POINT_2D XY="115,-142.7365416818" ItemData="115"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
