<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(24):24+4" Name="P1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="28" SymmetryDefinition="20" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="0" TotalConstraintMapping="3">
				<MappingFamily ID="29" NumImageMappings="0">
					<IdentityMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(21):15+4,2,4+21,26" DefectObjects="19,30,20,25,27" NumImages="20" NumDefects="5">
						<Atom3d ID="4" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="8.465300054,8.054114858,7.998658802" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-13.1863300072981,-28.0209512655085,-70.4259117925751"/>
						</Atom3d>
						<Atom3d ID="5" HasProperties="1" Mapping="3" Parent="2" Name="Li2" DisplayStyle="Ball and Stick" XYZ="10.425284549,8.740196076,8.165979697" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="66.2257336553584,-23.3061267952731,-61.1480479457135"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="9.274217147,10.829212822,8.196336845" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="28.2806460741055,75.0933034210576,-78.0400687149547"/>
						</Atom3d>
						<Atom3d ID="7" HasProperties="1" Mapping="3" Parent="2" Name="Li4" DisplayStyle="Ball and Stick" XYZ="7.865175902,10.886914931,8.653125463" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-38.8237809747248,63.9157542619936,-13.1744717968599"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="3" Parent="2" Name="Li5" DisplayStyle="Ball and Stick" XYZ="6.74937423,9.903847202,8.355084987" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-84.3166194999033,21.9661490157545,-48.2320851364068"/>
						</Atom3d>
						<Atom3d ID="9" HasProperties="1" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="8.983640364,11.522476708,10.33293918" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="30.8515060971111,118.076944617509,9.4332064036022"/>
						</Atom3d>
						<Atom3d ID="10" HasProperties="1" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="6.733960997,9.717929983,10.516577092" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-97.6132308642769,16.0631318596097,16.8113849382613"/>
						</Atom3d>
						<Atom3d ID="11" HasProperties="1" Mapping="3" Parent="2" Name="Li8" DisplayStyle="Ball and Stick" XYZ="7.505205944,8.355843891,10.929406519" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-61.164649440327,-60.5029612978745,81.0437534189552"/>
						</Atom3d>
						<Atom3d ID="12" HasProperties="1" Mapping="3" Parent="2" Name="Li9" DisplayStyle="Ball and Stick" XYZ="9.98761122,7.842803003,11.047454881" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="54.9663628442706,-79.0456449601156,68.8463981622045"/>
						</Atom3d>
						<Atom3d ID="13" HasProperties="1" Mapping="3" Parent="2" Name="Li10" DisplayStyle="Ball and Stick" XYZ="10.873864631,9.340915191,10.47109921" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="105.71238859358,2.6633540644237,17.3414469448496"/>
						</Atom3d>
						<Atom3d ID="14" HasProperties="1" Mapping="3" Parent="2" Name="Li11" DisplayStyle="Ball and Stick" XYZ="8.72942281,9.339783111,9.559919059" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-1.50243526252219,7.50624720739182,-2.66216824337988"/>
						</Atom3d>
						<Atom3d ID="15" HasProperties="1" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="8.667357845,9.369747084,12.605200153" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-4.13970126398181,-3.48394222674837,52.6184371775035"/>
						</Atom3d>
						<Atom3d ID="16" HasProperties="1" Mapping="3" Parent="2" Name="Li13" DisplayStyle="Ball and Stick" XYZ="8.693924297,9.400717254,6.525424969" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-4.8583088165378,6.06310299706073,-53.3168857723146"/>
						</Atom3d>
						<Atom3d ID="17" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="9.896965754,7.209227231,8.733649718" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="51.0104638420812,-102.552175511795,-4.07448110657161"/>
						</Atom3d>
						<Atom3d ID="18" HasProperties="1" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="10.455951509,10.11318538,8.859632192" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="92.4643958920027,41.085141705293,-12.4096172235949"/>
						</Atom3d>
						<Atom3d ID="21" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="7.03419252,8.234000863,8.637025539" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-86.5127600730613,-72.9540822580031,-20.9238123182352"/>
						</Atom3d>
						<Atom3d ID="22" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="7.550206072,10.963168051,11.013053066" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-48.4894083029161,56.1474406039171,51.8820423092902"/>
						</Atom3d>
						<Atom3d ID="23" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="9.608471262,10.150699482,11.019261521" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="14.757542890362,13.5918808042852,65.5913193969137"/>
						</Atom3d>
						<Atom3d ID="24" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="8.640213971,7.928613001,10.16525692" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-3.66300120436546,-52.3053804219346,0.837189656938172"/>
						</Atom3d>
						<AtomisticClassicalEnergy ID="26" HasProperties="1" Mapping="3" Parent="2" Name="DMol3 Energy">
							<Properties TotalEnergy="-88789.3081131395"/>
						</AtomisticClassicalEnergy>
						<SpaceGroup ID="19" Parent="2" Children="30" Name="P1" AVector="18.3369,0,0" BVector="0,18.1233,0" CVector="0,0,19.1181" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="30" Parent="19" Visible="0"/>
						<PointGroup ID="20" Parent="2" Name="Default Point Group" AVector="1,0,0" BVector="0,1,0" CVector="0,0,1" OrientationBase="A along X, B along Y and C along Z" Centering="0D No Centering" Lattice="0D No Lattice" GroupName="Default Point Group" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,0,0,0,0,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" LongName=" " SchoenfliesName=" " System=" " IsContinuous="0"/>
						<IndexProvider ID="25" Parent="2" NumTriggerSets="1">
							<MonitorTriggerSet ID="31" Objects="ci(19):15+4,4+21" EventMask="13"/>
						</IndexProvider>
						<UnMappedAtomicHessian ID="27" Parent="2" NumTriggerSets="2" NumRows="19">
							<RestrictableMonitorTriggerSet ID="32" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
							<RestrictableMonitorTriggerSet ID="33" Objects="ci(19):15+4,4+21" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
							<HessianRow NumCells="1">
								<HessianCell Cell="9561.280004373,-2318.375592303,597.2018039447,-2318.375592303,1682.779272867,242.0588410419,597.2018039447,242.0588410419,1547.428233291"/>
							</HessianRow>
							<HessianRow NumCells="2">
								<HessianCell Cell="-629.4478199113,-244.1269390045,73.555388594,-1278.401284701,246.1162621303,233.1819542756,-640.8926048474,171.3332028756,-80.80673852942"/>
								<HessianCell Cell="2194.14432157,1298.714724651,-453.4917290219,1298.714724651,12557.05797618,1356.735665936,-453.4917290219,1356.735665936,1281.505144911"/>
							</HessianRow>
							<HessianRow NumCells="3">
								<HessianCell Cell="-477.2649397194,135.8555683606,-81.48765522774,409.8590833624,-140.167798431,179.7927739789,-73.31908158916,-32.96970000463,-91.92530806499"/>
								<HessianCell Cell="-251.2726102198,-275.8499104687,-354.8968737986,161.0951807453,-625.5320256468,245.6797800229,26.01593445509,-549.1602511323,-159.5180020555"/>
								<HessianCell Cell="8710.080314743,-3342.880834376,462.3176491632,-3342.880834376,4008.449738169,-919.1261642467,462.3176491632,-919.1261642467,1252.865375592"/>
							</HessianRow>
							<HessianRow NumCells="4">
								<HessianCell Cell="427.4399883735,-145.0911036772,-43.00770489653,296.7119091725,-109.6835847356,62.52340690034,149.6754150222,-36.31173104539,-1.683397579748"/>
								<HessianCell Cell="36.08710890248,567.0672162009,104.2380294728,-136.9808923748,97.1750446298,74.76791664987,-66.6027183953,-157.8906037887,-41.29603633495"/>
								<HessianCell Cell="-3907.631303426,-179.0498618217,594.5981539573,170.6023005333,-179.31750074,201.5489278271,827.1508164431,-265.6652515936,56.8545482514"/>
								<HessianCell Cell="8108.562505959,2933.626302231,-20.97758071799,2933.626302231,3694.434452682,210.5316897625,-20.97758071799,210.5316897625,897.8067551888"/>
							</HessianRow>
							<HessianRow NumCells="5">
								<HessianCell Cell="-541.0767567313,213.6736818382,-121.4117727936,43.2745179242,-59.17531616353,219.7821897794,200.6676317982,-83.97895975991,-35.3480491453"/>
								<HessianCell Cell="172.496677098,-223.6202437968,-113.3397556749,-150.011036999,-46.48850828485,81.14849481073,56.82755943208,-103.0308593865,-70.05212534263"/>
								<HessianCell Cell="-197.8835365349,120.9517661706,-216.3227927907,-110.484520509,-222.707924025,-38.65098444448,231.8573815666,-20.5805984103,-27.58294715805"/>
								<HessianCell Cell="-3542.402115164,-3014.368005853,-337.1323003736,-3115.737055497,-2962.261072454,-442.3804497996,-532.1873795924,-310.9248733078,6.906072878175"/>
								<HessianCell Cell="3991.69034861,2246.119516022,500.438715129,2246.119516022,7740.382273569,-82.68451828878,500.438715129,-82.68451828878,609.1296120216"/>
							</HessianRow>
							<HessianRow NumCells="6">
								<HessianCell Cell="-202.6066068705,179.6237779548,82.96528684574,492.5473482164,-43.29096956316,143.5429756261,-71.28882137399,-20.34885304726,-55.80062074103"/>
								<HessianCell Cell="-85.16722567095,-257.6414942993,-91.52348095984,-311.2429148766,161.9262602755,185.1962146608,104.8272985955,-130.8744221184,-66.30239145087"/>
								<HessianCell Cell="-77.37179799166,-192.0145747711,141.6903056382,124.1701020017,-276.257762103,30.44547171072,84.30871247391,-20.75280525625,-193.3862466607"/>
								<HessianCell Cell="70.1263815137,-338.147503569,69.78022741043,16.1971702017,-125.8062822416,-129.8702384026,-113.289478153,9.63778787932,-53.83530959747"/>
								<HessianCell Cell="76.92200539358,-284.5304445008,207.7483036643,347.0522010742,-105.3365539136,16.94254183952,-98.59588312948,-17.68599966399,9.872444109993"/>
								<HessianCell Cell="8007.221209409,-2205.309097657,-21.61665386244,-2205.309097657,4731.575741775,-995.4517348971,-21.61665386244,-995.4517348971,1039.512763986"/>
							</HessianRow>
							<HessianRow NumCells="7">
								<HessianCell Cell="-543.0761828038,13.16906269641,-122.9655785917,-352.1232934577,197.6533459228,131.453787406,-34.42075315018,-44.95504096075,-21.06829356521"/>
								<HessianCell Cell="248.9776281721,-294.1678372983,-135.7564024398,-44.8508143675,-450.863608116,33.68729686336,55.79971716499,-158.1607233912,-53.83754688202"/>
								<HessianCell Cell="-83.52644064925,272.5323156674,-109.6652518637,-300.6568751531,-39.17706637214,32.42843416322,17.89841028003,28.62202455498,-0.4559343585385"/>
								<HessianCell Cell="-26.1134939067,186.8167953267,47.9421333214,31.75421293154,-110.0818124908,-23.6915354308,32.64154699917,60.30933767152,-24.2473087129"/>
								<HessianCell Cell="-248.6005649154,278.8943807303,-99.40691366805,61.21805436053,-12.16131878197,-18.69200333875,-47.54895208261,2.19009806023,-242.9780260357"/>
								<HessianCell Cell="16.14425497826,337.7043810981,-286.9397836943,-619.5422417572,-1.319013780172,-372.9120257751,269.5730747164,87.93752358936,-95.40498956734"/>
								<HessianCell Cell="3300.739230454,992.3374273908,495.5831426051,992.3374273908,10802.42633635,656.5321494278,495.5831426051,656.5321494278,1015.162418103"/>
							</HessianRow>
							<HessianRow NumCells="8">
								<HessianCell Cell="190.1747895961,22.74810602793,50.12227230858,-656.7067432877,-21.39539213506,-174.3946434169,88.89079883426,-6.685854093769,-9.558145662964"/>
								<HessianCell Cell="62.71092845175,217.7495634177,73.37525872466,241.7221411908,-49.40287944269,-141.0362694258,-52.46942364102,54.15725470988,0.7983268254743"/>
								<HessianCell Cell="26.98206941621,-22.22195214437,-3.123629791793,71.01851046303,271.3794132003,-106.2772171198,-6.794980245824,-73.61372626401,17.49762993483"/>
								<HessianCell Cell="-81.36057106198,-71.81711124512,9.043256737028,-41.44910948786,226.2589057992,45.60673544828,11.90756513155,-65.37787988608,0.6777747893566"/>
								<HessianCell Cell="45.25711633176,46.69355168119,-39.77772995898,-230.7543881694,241.3893799863,-48.35853365684,54.21154912367,-75.25471213394,21.95333761822"/>
								<HessianCell Cell="108.9570309956,19.31453701649,-131.3832098523,233.392303108,353.650283736,-23.01886101661,1.354845765507,-87.9236122286,12.28617067919"/>
								<HessianCell Cell="-890.4533020379,2334.813785476,-451.8258997517,1845.533691604,-4779.42535654,571.1276029813,94.35217093571,548.0509396973,113.4434298489"/>
								<HessianCell Cell="6350.67468489,-3787.224129356,-1236.012392425,-3787.224129356,6392.124136861,88.51436192027,-1236.012392425,88.51436192027,1532.832140133"/>
							</HessianRow>
							<HessianRow NumCells="9">
								<HessianCell Cell="333.5344716231,-25.91085770652,-28.01096019099,-313.3453975779,-59.89537487233,-208.291440609,248.4518697523,1.062456838851,49.35438002831"/>
								<HessianCell Cell="22.88215563135,171.5161723219,51.92396444429,373.3159890471,-204.3512468956,-136.2935861003,-83.41213847961,323.3201850877,-20.79858384876"/>
								<HessianCell Cell="6.108216906718,-28.50973958404,15.67878769958,-216.2056714221,500.3442286464,-91.41941785364,18.33532442967,-113.144370994,1.900203464465"/>
								<HessianCell Cell="-109.4576729322,-65.43421000352,-41.90865640325,-50.01547869021,344.7183505443,-10.22990231143,-18.46939986433,-115.4392574181,-26.88170530373"/>
								<HessianCell Cell="75.19083729661,-91.4853949203,-2.924507854227,-422.8136412261,226.1325532377,-117.3244557964,149.6768420449,-98.8318190967,27.395288241"/>
								<HessianCell Cell="26.18257392301,-276.3486268722,219.3453292368,145.1296690221,574.0476600304,-47.31319805449,-192.2352068249,-117.9641965061,36.17008715461"/>
								<HessianCell Cell="185.1505740688,107.1148031152,-52.9762942686,-602.843265804,127.0507756208,-85.20888886116,240.8708745699,92.55668022339,-9.421326157709"/>
								<HessianCell Cell="-440.0886038803,438.7010905616,-473.4442559579,-162.5723210051,-429.6074143633,75.34625824384,233.376808528,142.672872807,-233.4184926204"/>
								<HessianCell Cell="7815.561565701,2640.627762882,1819.800597192,2640.627762882,5230.496092364,-333.3100786857,1819.800597192,-333.3100786857,1549.868476795"/>
							</HessianRow>
							<HessianRow NumCells="10">
								<HessianCell Cell="461.5997268638,-20.16217022151,117.8300286329,358.4231946037,56.23145549059,336.6196457861,-126.7993012545,-16.94544052167,-22.55484689833"/>
								<HessianCell Cell="-236.4319883891,232.6397842535,70.76893644716,-344.1244030451,218.3141828445,122.2005256385,-12.09809232588,-127.6850870557,-209.0219560235"/>
								<HessianCell Cell="-13.18007048962,-352.2266473868,57.21219785686,89.19931173133,-210.9218828618,50.75488537418,-41.55211222517,54.82125640109,14.46259982911"/>
								<HessianCell Cell="-73.04384522775,-296.9162070403,26.21533698667,245.1132385682,-220.5524496018,6.259040257708,32.82197263387,47.98447883582,-17.79279537617"/>
								<HessianCell Cell="278.4118932172,-250.8173851335,93.13798104757,328.9554000403,-203.1651367998,104.3920813698,-20.18932291691,-14.88574583565,-20.58946749827"/>
								<HessianCell Cell="-279.6503360261,-806.4574205652,412.272725487,741.9884480843,-566.8909485236,-266.6901727246,-318.9085494812,383.4993831086,-108.2252222239"/>
								<HessianCell Cell="485.8939210895,-63.32173267516,192.2227384151,386.8311489221,-70.12605248752,-66.29075210165,-89.15693246576,-4.102700052329,-36.99193267815"/>
								<HessianCell Cell="57.44092610331,391.8079396053,-63.92784269638,84.93856805722,282.7467347032,-12.63997683305,19.45782419352,-33.81664011342,-48.59085194482"/>
								<HessianCell Cell="-1134.586624655,-1786.686821614,-103.0769395698,-2795.945771867,-4439.285389107,522.0377013224,712.6082105103,728.7802313566,106.6656270751"/>
								<HessianCell Cell="4393.532423177,-942.9417723061,-423.8769352788,-942.9417723061,8992.824984058,-157.961758655,-423.8769352788,-157.961758655,1094.253627289"/>
							</HessianRow>
							<HessianRow NumCells="11">
								<HessianCell Cell="-158.8551375133,-34.14448468692,-78.86598532638,-120.2070424798,-403.927308155,-476.1376013745,-135.7345051174,-348.6017023259,-462.4780394892"/>
								<HessianCell Cell="-448.5799780608,10.55978484654,395.1799649578,114.2211488382,-52.26453256186,-84.85139024566,392.7216120942,-242.1129685127,-315.9521120926"/>
								<HessianCell Cell="-117.7248429966,-139.1519446695,208.1576616843,-187.7498253154,-535.1938377093,488.724734322,102.6742614712,431.5946087756,-348.5694294271"/>
								<HessianCell Cell="-109.9778561736,324.117276041,-156.1913409094,303.5092538554,-545.4486858912,319.251547114,-163.5152741854,401.8664871868,-199.8654017342"/>
								<HessianCell Cell="-313.5236116859,74.90110185067,-168.4253523959,135.7720925642,-23.46042036628,76.40692571222,-219.5140710668,31.89281102047,-115.7634752907"/>
								<HessianCell Cell="-74.96934764511,27.07457480071,-39.59418395519,-109.2438519986,-669.8787788142,-205.2935054084,-51.74114339494,-225.1624118365,-156.4903523254"/>
								<HessianCell Cell="-666.7460124292,64.84021479333,256.6278523461,181.5203607241,-21.26380731372,-60.15902339941,277.6386753543,-148.4450303141,-204.6208292568"/>
								<HessianCell Cell="-429.8953944954,-387.4456648219,448.7987412277,-296.7342126356,-228.589580071,358.8060814639,370.7918962536,238.436495718,-427.2343087067"/>
								<HessianCell Cell="-219.0687692881,291.4983555072,-332.3324595065,284.9619536896,-326.0121238947,340.8992394095,-268.1538707875,230.0852688539,-326.2900109743"/>
								<HessianCell Cell="-774.1155657904,9.245107942317,-369.5245060198,-6.411720854368,-47.25551309296,20.42217661502,-412.0452688489,39.88548214888,-237.5648129637"/>
								<HessianCell Cell="4808.724613828,281.3883596943,-10.55204179234,281.3883596943,5205.986286138,-538.7597689141,-10.55204179234,-538.7597689141,4195.871837696"/>
							</HessianRow>
							<HessianRow NumCells="12">
								<HessianCell Cell="-24.28086700332,0.02123847727383,-3.95828002787,16.86480388942,3.28730084129,-4.145731178616,72.78646506007,-32.26397939948,40.12886197172"/>
								<HessianCell Cell="12.45545523803,-22.47964813007,-4.090568004857,-4.075326036942,22.97151705719,2.3234808,-77.75866619038,-226.3070785299,12.75670813118"/>
								<HessianCell Cell="-9.935906827757,17.06343968503,0.01878804897014,-0.8382331026354,0.1212884842372,-3.214256645034,-66.03706284122,-43.66164661875,51.99707502944"/>
								<HessianCell Cell="4.867839639607,10.13035399146,1.168165659349,-1.541248597127,-5.346703173702,-1.32796705011,26.97616172421,-37.37581773588,-46.57731364265"/>
								<HessianCell Cell="-9.926577500335,9.390993526553,-1.738527285417,7.152790649698,16.53523147628,0.08200165430228,82.07995166884,-146.4074382692,23.36784596425"/>
								<HessianCell Cell="-7.081715834555,-6.457319977187,17.32346129841,-39.35627930983,-141.9403365007,140.2159463488,-185.0205654114,34.7746063918,-80.73815980602"/>
								<HessianCell Cell="-187.2056037525,32.1784214369,-182.1696826999,38.21018474804,42.42009978556,34.00158742353,-43.24146421487,-47.85011745373,-143.6472201918"/>
								<HessianCell Cell="-140.10001351,-131.1539039407,-183.8473461057,-70.64537139721,-127.8168910972,-148.4439185408,-261.5785764489,38.07732136883,-319.7045758948"/>
								<HessianCell Cell="-101.444898387,118.9553860633,143.0925734072,92.66370630782,-155.0447971386,-152.6481503246,212.8334433164,147.1180535892,-259.7887376935"/>
								<HessianCell Cell="-208.791492304,-5.344091503661,224.8572472529,4.082440774132,8.371743659345,-18.34789931687,31.78261074552,-316.7433571072,-157.9480067475"/>
								<HessianCell Cell="-2.731933476467,5.605953716711,-13.61898693338,-1.834316876932,-1.06194647151,-1.949680159299,66.80250915406,-67.23565211249,-29.41160037635"/>
								<HessianCell Cell="853.6014803841,-27.74698988821,-112.4579076642,-27.74698988821,722.3926710024,-5.059730492828,-112.4579076642,-5.059730492828,1911.607352844"/>
							</HessianRow>
							<HessianRow NumCells="13">
								<HessianCell Cell="-34.64294870668,-24.42142297154,21.1869846688,-54.18676510856,-216.4072843974,215.4450585668,-29.96827477215,268.37589842,-246.9487338321"/>
								<HessianCell Cell="-189.8758986902,48.37070271367,-186.0565350455,83.26509825583,-80.48529796448,57.64809456424,-154.4239822981,292.8311769831,-203.9040975274"/>
								<HessianCell Cell="-65.47868392711,-57.4107198206,-102.1396633491,-84.13032579301,-189.1521899981,-212.2230620668,-50.80085047869,-194.9591994857,-331.8345749657"/>
								<HessianCell Cell="-32.48481621152,95.23063075059,106.2965954564,84.27162093807,-121.9470263059,-180.5012199282,90.62458504459,-137.5118066778,-229.8880012074"/>
								<HessianCell Cell="-121.2695810542,24.84863300521,97.24759522635,16.03558918349,3.729273318696,-27.57867885217,23.97714509587,113.0400030986,-134.2330212287"/>
								<HessianCell Cell="-5.717093821537,25.48145784078,-5.910513137904,-5.890912120966,13.39737236008,0.737326696915,152.6040853814,80.67056065601,-61.51188573546"/>
								<HessianCell Cell="-19.70640638336,-1.459633899432,-5.248035790586,-17.51676566851,-8.972795658264,-3.466253757923,-98.81654556939,74.96844810618,-54.36573424321"/>
								<HessianCell Cell="-6.10930700881,-12.07919131511,3.245270614728,-3.814991177243,-7.880283730741,-3.804872276823,61.66645820916,-176.8819855839,38.0905072436"/>
								<HessianCell Cell="14.38383340386,-21.0768821713,10.45660302677,4.503473912701,-11.66702381815,3.48111995927,-46.06249816034,-260.9816722626,58.11247553079"/>
								<HessianCell Cell="23.60259011844,3.983128136921,0.5625408578547,16.38103996708,4.136429424616,-3.0117957743,148.6991488505,265.6179618272,-69.37302138132"/>
								<HessianCell Cell="-3.692807492543,1.481800824138,-12.97541905994,-1.89113519449,1.378995495262,-16.92511845053,-41.34480678789,28.59921096617,-22.73698664553"/>
								<HessianCell Cell="-0.6853875291731,0.1643101595829,11.77758983388,-0.180827916175,-0.4734810795911,10.82370885927,-17.80369818496,17.55494703618,-78.36839692031"/>
								<HessianCell Cell="594.2821317592,-2.333341379544,160.4242954764,-2.333341379544,683.4228078615,70.78760820636,160.4242954764,70.78760820636,1620.772614966"/>
							</HessianRow>
							<HessianRow NumCells="14">
								<HessianCell Cell="-6232.353120313,1464.660614925,-1104.20306442,1999.619504847,-459.1573342097,-71.5042735081,-1586.846336015,394.2624169976,-126.1128750117"/>
								<HessianCell Cell="-773.3626814967,-902.1115772751,772.5607057823,-1669.030962105,-3894.581077123,165.2349451504,260.4058515634,1282.365118589,185.6616706846"/>
								<HessianCell Cell="349.8330500561,-288.1803776063,115.6920249055,-44.40795406012,385.2395297828,-45.76404096973,-57.45874723375,-71.35377093449,-25.0894986284"/>
								<HessianCell Cell="-353.2001664704,-267.6460469093,-98.57421036657,-55.10547547425,290.1927612028,121.8382182329,-11.53103904853,-131.1699331988,-46.53444130531"/>
								<HessianCell Cell="421.0429949534,-0.5304063530669,-128.147748249,-372.3405884173,212.6946645207,-34.49143403785,151.2901927959,30.53491350406,-32.0647855502"/>
								<HessianCell Cell="101.5913566684,-415.8967064878,94.79479395609,199.279358351,435.6208974504,-94.26913930036,-1.832615990336,-80.88960775884,-19.495963432"/>
								<HessianCell Cell="397.4957777539,286.2050351907,48.04833316089,-457.3856965333,-0.9371325754263,-37.7197233287,105.1474311272,154.2682931496,-14.70238601575"/>
								<HessianCell Cell="-61.67736284011,444.1424719328,-136.6627381044,-176.4598806104,-397.4395200246,116.5613326848,160.5805551038,-7.751765624542,-33.31688913915"/>
								<HessianCell Cell="-88.66469233114,452.2276776485,-219.2126071123,180.0571614891,-539.9948469916,143.581695533,-163.7671481077,-48.66353889283,-260.5396298318"/>
								<HessianCell Cell="-314.4040253895,-747.261258019,90.85869887921,551.2639245949,203.209013626,-47.26178907572,-167.8554483114,135.7548026889,17.46356123343"/>
								<HessianCell Cell="32.44768048299,134.2463209805,133.6383826324,88.27107042799,-208.2663030612,-171.6473241367,74.7245511758,-58.72050460817,-32.34687273047"/>
								<HessianCell Cell="22.76283604423,-15.21090201677,-34.12149937468,-18.51263666306,-1.362711869599,241.7533534822,4.126592397499,4.036312061448,-89.10035476388"/>
								<HessianCell Cell="7.042427805846,50.1399342142,-13.32237562341,23.01683429377,-84.37383779327,-125.8959558658,-31.24892194704,66.12943095549,11.77840405343"/>
								<HessianCell Cell="7206.841559527,-132.8791809022,956.2847854532,-132.8791809022,4383.293508776,-695.8267033286,956.2847854532,-695.8267033286,903.928585866"/>
							</HessianRow>
							<HessianRow NumCells="15">
								<HessianCell Cell="229.1304026104,-67.10152970502,159.1340209694,1022.787224633,-403.0017373943,-129.4891976327,201.7970523711,-65.54421263676,4.876821260497"/>
								<HessianCell Cell="-132.2991127679,605.707090826,490.7338085329,243.4059345979,-8243.046397898,-1944.043178855,-95.95047147424,-2067.19384987,-228.6047102237"/>
								<HessianCell Cell="-4277.728508971,3373.980180958,-942.7939919874,3839.938168494,-2870.033597019,1311.79256101,-1157.097976061,850.2495184675,-81.76800517017"/>
								<HessianCell Cell="-203.1409622108,-204.9422378455,-362.8542926805,-171.6048101282,-74.42880529903,358.6517997169,69.89680176429,-123.9138276495,-75.36362308968"/>
								<HessianCell Cell="220.813478502,-218.2021498721,-63.49778554182,213.5178523057,-6.96819903935,215.9265616626,140.0683298293,-22.22202796975,-0.4392506098796"/>
								<HessianCell Cell="-285.5569027245,-299.924871321,45.68478199258,560.2463824355,-456.9091275445,196.776637422,12.77243848103,-128.9518193965,29.27395423855"/>
								<HessianCell Cell="258.522267125,-87.55103175423,-8.654338997567,338.8407252275,243.4895679669,180.3748069812,154.1206023967,121.8075457915,21.09862453067"/>
								<HessianCell Cell="-8.295104510518,296.6328185068,-101.4902086906,-116.8159293506,116.3885737184,-39.6475234969,73.07811605472,47.27337416381,-55.37575531094"/>
								<HessianCell Cell="20.47512361286,412.4678116849,-41.28707476362,-219.4038407318,168.3457769276,-333.0075676876,-55.60662646536,199.3770128036,-87.93822884321"/>
								<HessianCell Cell="-280.2657952268,-111.6609377012,-23.3180151306,-236.0233057986,-319.9028337762,96.47289729334,-254.1469672123,85.18919264421,-172.5530434302"/>
								<HessianCell Cell="-632.2116930355,-349.8576036755,471.4508692414,-190.4351518687,-130.5525859691,269.5849929704,347.1220925979,130.4416722391,-118.7801685474"/>
								<HessianCell Cell="12.9072985277,3.34366898273,-72.26028031748,20.05885995019,-14.97731623068,57.26288557668,10.15609833508,-3.086875011296,-9.38390621421"/>
								<HessianCell Cell="-93.39711469667,-49.05711746236,-79.00730792074,-52.62974045312,36.94213323679,-140.5709071435,-150.287634258,-46.46181102979,-207.320863299"/>
								<HessianCell Cell="-141.842963404,384.6298354,17.31864393655,-967.1306499529,-16.62037574399,-794.7158745534,-44.30575207972,377.7544495377,-171.4158426795"/>
								<HessianCell Cell="5168.398653878,-3967.59377605,622.0684093729,-3967.59377605,11918.14972707,776.8370158397,622.0684093729,776.8370158397,1458.094637865"/>
							</HessianRow>
							<HessianRow NumCells="16">
								<HessianCell Cell="-2333.288064263,1072.151964563,593.4076549694,25.31143927632,-189.8296097706,-582.3595749358,987.1442817997,-345.1176242179,-26.73310213438"/>
								<HessianCell Cell="66.04382359821,289.1835681683,56.62189610353,289.4069023486,-138.9605149526,-134.3859941585,-27.13463703308,51.76940530629,-30.24351857805"/>
								<HessianCell Cell="113.6096951947,-3.111130961406,-67.31501266177,34.90352153232,250.4746497906,-103.8691598132,31.311713804,-28.13096786494,6.424192940828"/>
								<HessianCell Cell="-186.4321791411,-57.52448048167,-39.39490020821,-111.9208215885,-4.123866739005,97.92622351443,-109.6652899828,-127.3280865582,11.24168392359"/>
								<HessianCell Cell="-182.9215130772,1186.404992472,-194.44536108,595.4509222102,-4636.755260453,364.9998262085,6.973536819628,662.8756164634,2.390921084258"/>
								<HessianCell Cell="177.2114945643,26.8008777072,-54.74404903144,168.7864015887,337.9586428944,-28.68862167236,71.4512749842,22.56008491067,-14.373858811"/>
								<HessianCell Cell="4.242674920002,413.7923301753,-8.672965405426,-397.825599319,-108.3353638569,-63.88968128818,-5.133255278998,-97.89137920676,-106.6122713013"/>
								<HessianCell Cell="45.3102628312,-154.0153249877,-55.29142621854,-102.5832736639,-275.7482036646,108.2064992202,1.076696022112,-80.98902790977,-379.8064583081"/>
								<HessianCell Cell="38.18404214666,-165.907996053,65.4504729453,274.2369648779,-365.7212815729,218.1501678457,-130.3501396663,-76.79415925935,-20.36665572903"/>
								<HessianCell Cell="52.83468561553,143.2320878273,-19.33921098048,366.6176375523,214.532737856,38.76593085853,-6.592093725874,158.4637573255,-35.09237437561"/>
								<HessianCell Cell="-414.3264226011,-187.9989911535,-295.1939868545,-323.0261377443,-150.551484358,-194.6067814083,-233.4136258962,-107.7660230685,-144.4012544396"/>
								<HessianCell Cell="-2.09597197276,6.921050966918,19.12712815857,-13.57063088057,-13.82585493094,202.4732596059,-0.4699170096935,10.95954822948,-49.9954449559"/>
								<HessianCell Cell="-64.96602445831,-41.65149460255,82.17613813277,-60.31169228158,-49.02562374023,-142.505052872,81.62041566246,60.13361461886,-65.26114749587"/>
								<HessianCell Cell="-250.9787445852,-293.7057630023,182.9172628146,883.2259346389,-483.8149037296,101.4867848994,-444.5386495302,121.3463954293,-95.16966881348"/>
								<HessianCell Cell="61.80033599985,-264.9915489759,-5.394178099388,300.7607806755,197.2783554647,83.80980400698,-71.93341943953,30.37865371713,-12.37252410777"/>
								<HessianCell Cell="3327.836464555,-1730.808370224,-123.2807652428,-1730.808370224,5273.499448358,-221.7927618222,-123.2807652428,-221.7927618222,991.28435357"/>
							</HessianRow>
							<HessianRow NumCells="17">
								<HessianCell Cell="134.3759522071,-114.5833954917,-116.6188284982,649.8583474486,-124.0221840268,37.56709244044,145.4363322312,-13.44760672177,9.893367146957"/>
								<HessianCell Cell="149.0592587045,232.0890270377,-19.65417490698,-169.2163982156,414.9662709856,92.93962183733,-56.11982887394,24.80906041546,-6.130532835"/>
								<HessianCell Cell="308.9401331558,76.85196296604,-63.55209007994,335.5636569139,-218.0692441942,56.19518600171,90.56736119302,-125.9383646734,30.60829763812"/>
								<HessianCell Cell="-203.3906930532,172.6247245865,37.31425902948,-137.8175705542,-103.1585109769,-23.17530478507,13.02337708227,-84.59070945074,-167.3861870671"/>
								<HessianCell Cell="-128.9190854825,216.8548621733,-100.4363465034,188.0346738374,-105.5315224374,45.24548737076,54.58786384936,-143.9835040799,0.9104711903045"/>
								<HessianCell Cell="-4140.224212149,-1288.733730732,1184.406221706,-1376.173121058,-541.8782362432,655.0747362971,1126.993998815,-104.3040790624,-31.94051137252"/>
								<HessianCell Cell="-1966.433886922,-3011.557909328,-841.576122008,-2907.596642233,-5619.985250877,-1094.516149344,-297.6300498134,-1239.39740651,-65.39918962867"/>
								<HessianCell Cell="-220.5606516512,-241.104302865,-107.7199375355,-161.963779164,-317.482999031,-327.28770781,-215.5038694253,358.6835764616,-32.69790968793"/>
								<HessianCell Cell="3.119448608232,-314.2519774196,114.0596855977,-134.1120382791,402.2194759084,-190.7356473995,-57.57993772662,217.6960044284,-116.4693884889"/>
								<HessianCell Cell="212.5734458767,310.867572735,45.05044084472,-485.0519025251,-144.5951610399,143.9285604665,-52.91143141269,-249.7285512365,-26.47233863358"/>
								<HessianCell Cell="-97.8069334558,219.503053549,148.2369578834,286.7831169692,-298.8548622389,-108.1233308751,168.8341037975,-237.3654110244,-170.2089010081"/>
								<HessianCell Cell="-72.3066697109,100.7828777391,23.22670834399,122.6350525562,-158.755319846,130.3838588995,-99.22368737838,127.966240735,-198.3004613923"/>
								<HessianCell Cell="-5.387201178192,4.734413631281,-82.07463902581,20.54486946298,23.00536563015,1.184904403634,4.640172718611,3.365585591942,29.28123024062"/>
								<HessianCell Cell="-101.0308402916,-279.0906978337,-1.105477672797,-519.3381440811,342.1096485535,-165.2803610734,-95.77591650555,145.9867521796,-59.61117424854"/>
								<HessianCell Cell="133.1554184167,-61.34014612062,29.83543494108,-198.626199933,-356.1458617445,-174.2355474002,-148.1001530198,45.63488728457,-63.33895979557"/>
								<HessianCell Cell="-226.7507960776,-199.2446260756,-19.15958788116,-190.7734763371,266.685458412,-2.996052386772,-38.01430501805,169.8966052365,18.50852519393"/>
								<HessianCell Cell="6714.892826545,4168.545045138,-445.3427732603,4168.545045138,6737.39562545,754.0292318312,-445.3427732603,754.0292318312,946.4210923554"/>
							</HessianRow>
							<HessianRow NumCells="18">
								<HessianCell Cell="338.9461843213,-99.86368802262,115.0868033164,-16.78003550231,9.891968084065,-94.22977557798,112.8058954731,-29.41834074193,-21.5098905262"/>
								<HessianCell Cell="-241.4032394936,-44.8655770346,134.5789435721,195.5751392123,-72.00009219914,-165.7553118485,-4.440933034391,56.11596385176,11.61018641102"/>
								<HessianCell Cell="189.9201253281,-57.04041008537,9.844623935801,-229.5066330459,-19.9028950183,3.794329653942,43.94265454004,-24.56916371573,-144.8691238611"/>
								<HessianCell Cell="56.53746565438,79.33620111781,-165.2300304533,-116.8441722534,-136.4991415634,100.8234574207,4.432527831016,33.28209379046,-38.72897707835"/>
								<HessianCell Cell="244.1962864302,15.5994929996,-67.8638060271,-154.743463534,-163.15454037,80.5149063291,49.53939279355,-31.57288439319,-23.46605110462"/>
								<HessianCell Cell="-3388.765182078,3976.430732841,-1294.038069689,3046.988849487,-3858.449551297,1369.573568384,-1198.297215637,668.5364655774,-74.7345654364"/>
								<HessianCell Cell="114.2104401521,90.342171216,-99.35959643593,-119.0796457874,-199.4936132872,169.1358355463,66.17610344062,-111.0712680206,-3.603771156941"/>
								<HessianCell Cell="-90.64939870806,151.2405194896,-66.38175603847,-59.9238040516,-51.36454023252,18.95132726772,-18.65743703678,166.1458938274,-64.01049545118"/>
								<HessianCell Cell="-305.8902446618,208.2155353923,168.9631463748,298.4842213199,-745.3703045024,-229.2417419256,308.1488912735,452.7701013991,-11.27836309094"/>
								<HessianCell Cell="-2545.572215559,2424.98930231,786.4921974771,3741.890441246,-3744.294819534,-1018.498051489,159.8832236157,-1139.26040688,75.4287691312"/>
								<HessianCell Cell="-254.3425651599,-334.6131389905,-283.4855483282,-295.4105167714,-290.0705552823,-327.9081398708,-526.5417114599,-498.6195829539,-562.6819613458"/>
								<HessianCell Cell="-134.0440660878,-117.9844051916,223.8318091949,-97.03724978451,-105.6310736579,199.8303192861,222.4151265868,176.5256060771,-312.2518015512"/>
								<HessianCell Cell="15.10761043999,11.66271054801,-22.75765484901,-0.4233048958221,7.106060727947,-28.51658317814,4.417857597041,5.365584937687,-16.7379707368"/>
								<HessianCell Cell="-381.9067103915,194.435494134,18.63504115244,229.5787826307,86.73452967711,-201.3433771589,-0.6065709192448,115.9521808345,-61.18175043631"/>
								<HessianCell Cell="-142.2492313872,-311.9734526986,67.8170262824,58.18856102645,348.0613261781,-92.8690319802,18.28209197751,-92.70667344061,-271.5532596913"/>
								<HessianCell Cell="-52.25426502288,217.6656412389,13.49871015896,19.38057782865,28.20531360399,-61.05138746814,-30.89305393934,112.949004696,-36.09171346162"/>
								<HessianCell Cell="-500.599586721,291.8259770151,-335.1097270085,180.8682345359,-216.9282343421,375.4634174115,279.5221460426,99.10236008416,-85.28687137026"/>
								<HessianCell Cell="7046.408015013,-6697.591196993,641.6988210561,-6697.591196993,9260.229997662,52.69223341588,641.6988210561,52.69223341588,1682.771209944"/>
							</HessianRow>
							<HessianRow NumCells="19">
								<HessianCell Cell="-499.5890761324,-8.122831053463,-109.9604142772,-205.1312189557,33.99428851834,-61.41548756803,-105.5878681673,-0.5037706968941,-449.1536225178"/>
								<HessianCell Cell="22.98319733372,-374.4600614332,-150.2793833378,72.93742813815,139.4486669851,17.47049082418,113.7492588686,87.13005863119,-5.86368523857"/>
								<HessianCell Cell="-226.474963048,229.464263672,-52.99461323113,-8.540356784388,110.4248760451,-73.01027576645,-94.2380272527,110.7360678569,-27.61085233023"/>
								<HessianCell Cell="125.0143849358,184.5802015706,14.27982444212,-55.36230715728,45.87592735531,10.15549266815,31.48242480008,31.18006537909,-3.406337001778"/>
								<HessianCell Cell="-239.4982956871,78.81635140015,10.92629029222,-55.29420926024,106.3023969806,-56.86541731157,-38.78866832142,-26.90404276165,0.5912058562515"/>
								<HessianCell Cell="-37.24588663384,217.5973056901,-45.56267886698,152.4143310095,179.7807020035,-148.716664093,-75.75841013979,216.4118720177,-114.8753430084"/>
								<HessianCell Cell="-379.5148749138,66.4670763061,364.0578249027,-75.97502149177,9.102066496216,-175.8647298036,-193.118956151,218.2998912738,-72.34771273066"/>
								<HessianCell Cell="-4518.318098912,1527.741271769,1781.281366027,2306.518644125,-1197.784367671,-527.9142716439,1305.293602556,-904.0132908289,-133.8654343454"/>
								<HessianCell Cell="-6141.571336787,-586.7187342636,-2222.508971747,-855.7168305132,-296.4051101233,-103.4392889888,-2019.554328084,-635.3425919876,-456.2754157075"/>
								<HessianCell Cell="-105.8476530043,-180.488274517,-467.9461545703,-57.66612187234,-13.37709483715,-72.158007046,174.4079989711,382.139899155,-145.5035143828"/>
								<HessianCell Cell="-122.6034230117,-69.39391133282,-30.62253856119,-85.33961023914,-1274.712956382,680.89611013,-9.46146289142,571.3568752675,-320.4753203422"/>
								<HessianCell Cell="-5.96380593711,9.04723819983,81.2516452627,-13.5564007195,-89.86342030988,-139.5925493402,-3.779451691821,-175.4414616463,-264.6418637906"/>
								<HessianCell Cell="-11.00532236901,-10.34020422726,-83.78922252017,-10.97643799961,-2.733593568982,-5.807556633817,-8.009198551188,0.05567917978082,-35.55079681568"/>
								<HessianCell Cell="160.3636242219,-121.654347936,90.21482680581,311.7584774419,-252.5465104676,86.87736428665,107.5934075152,-225.6289395126,-52.15008925098"/>
								<HessianCell Cell="91.7844102624,321.1472044853,34.05720322364,118.8067072591,-136.0686229022,51.73941744987,90.5242424663,-65.512776665,42.8641031176"/>
								<HessianCell Cell="-173.0594982263,-217.0749941623,-21.4052485644,-67.37887292984,-151.9426386109,31.37039376183,-67.72133838425,-26.56647812157,-13.32968420087"/>
								<HessianCell Cell="7.294073178362,216.8785330391,237.2284697557,-173.8149882253,19.02554205796,-24.77572881656,-64.41187701654,70.69906144138,-12.38055823694"/>
								<HessianCell Cell="32.35057793271,16.38521533155,-131.8278102008,2.188090713371,-137.0698346463,-12.21916834518,153.7790663082,-151.3659942182,-41.82359918739"/>
								<HessianCell Cell="12020.9019668,-1299.871302538,703.599585166,-1299.871302538,2908.549683078,523.2698762364,703.599585166,523.2698762364,2105.798520114"/>
							</HessianRow>
						</UnMappedAtomicHessian>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
			</MappingSet>
			<OldDefinition ID="34" OldDefinition="19"/>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
