<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="147">
				<POINT_2D XY="1,-142.7526532882" ItemData="1"/>
				<POINT_2D XY="2,-142.7523424335" ItemData="2"/>
				<POINT_2D XY="3,-142.7519688941" ItemData="3"/>
				<POINT_2D XY="4,-142.7499144219" ItemData="4"/>
				<POINT_2D XY="5,-142.7512526179" ItemData="5"/>
				<POINT_2D XY="6,-142.7513865101" ItemData="6"/>
				<POINT_2D XY="7,-142.751513879" ItemData="7"/>
				<POINT_2D XY="8,-142.7513915012" ItemData="8"/>
				<POINT_2D XY="9,-142.7471390182" ItemData="9"/>
				<POINT_2D XY="10,-142.7518013632" ItemData="10"/>
				<POINT_2D XY="11,-142.7515699234" ItemData="11"/>
				<POINT_2D XY="12,-142.7492219506" ItemData="12"/>
				<POINT_2D XY="13,-142.7496220537" ItemData="13"/>
				<POINT_2D XY="14,-142.7517041046" ItemData="14"/>
				<POINT_2D XY="15,-142.7515230846" ItemData="15"/>
				<POINT_2D XY="16,-142.7501106191" ItemData="16"/>
				<POINT_2D XY="17,-142.7502481877" ItemData="17"/>
				<POINT_2D XY="18,-142.7515331208" ItemData="18"/>
				<POINT_2D XY="19,-142.7501769243" ItemData="19"/>
				<POINT_2D XY="20,-142.7515288387" ItemData="20"/>
				<POINT_2D XY="21,-142.7508673423" ItemData="21"/>
				<POINT_2D XY="22,-142.7523546192" ItemData="22"/>
				<POINT_2D XY="23,-142.7508567437" ItemData="23"/>
				<POINT_2D XY="24,-142.7485785416" ItemData="24"/>
				<POINT_2D XY="25,-142.7513089245" ItemData="25"/>
				<POINT_2D XY="26,-142.7520842732" ItemData="26"/>
				<POINT_2D XY="27,-142.751923171" ItemData="27"/>
				<POINT_2D XY="28,-142.7512954803" ItemData="28"/>
				<POINT_2D XY="29,-142.7514903846" ItemData="29"/>
				<POINT_2D XY="30,-142.7515036392" ItemData="30"/>
				<POINT_2D XY="31,-142.7527901023" ItemData="31"/>
				<POINT_2D XY="32,-142.75118406" ItemData="32"/>
				<POINT_2D XY="33,-142.7520417969" ItemData="33"/>
				<POINT_2D XY="34,-142.7519114424" ItemData="34"/>
				<POINT_2D XY="35,-142.7525742929" ItemData="35"/>
				<POINT_2D XY="36,-142.7514881443" ItemData="36"/>
				<POINT_2D XY="37,-142.7514425984" ItemData="37"/>
				<POINT_2D XY="38,-142.7520070277" ItemData="38"/>
				<POINT_2D XY="39,-142.7516388328" ItemData="39"/>
				<POINT_2D XY="40,-142.7517105725" ItemData="40"/>
				<POINT_2D XY="41,-142.7516041441" ItemData="41"/>
				<POINT_2D XY="42,-142.7523387475" ItemData="42"/>
				<POINT_2D XY="43,-142.7521004337" ItemData="43"/>
				<POINT_2D XY="44,-142.7512744702" ItemData="44"/>
				<POINT_2D XY="45,-142.7512262114" ItemData="45"/>
				<POINT_2D XY="46,-142.7526389999" ItemData="46"/>
				<POINT_2D XY="47,-142.7521936957" ItemData="47"/>
				<POINT_2D XY="48,-142.7516552444" ItemData="48"/>
				<POINT_2D XY="49,-142.7513681164" ItemData="49"/>
				<POINT_2D XY="50,-142.7522612513" ItemData="50"/>
				<POINT_2D XY="51,-142.7528505378" ItemData="51"/>
				<POINT_2D XY="52,-142.752072446" ItemData="52"/>
				<POINT_2D XY="53,-142.7503788321" ItemData="53"/>
				<POINT_2D XY="54,-142.753229118" ItemData="54"/>
				<POINT_2D XY="55,-142.752067339" ItemData="55"/>
				<POINT_2D XY="56,-142.7504851963" ItemData="56"/>
				<POINT_2D XY="57,-142.7524163703" ItemData="57"/>
				<POINT_2D XY="58,-142.7527214431" ItemData="58"/>
				<POINT_2D XY="59,-142.7525503844" ItemData="59"/>
				<POINT_2D XY="60,-142.7521623839" ItemData="60"/>
				<POINT_2D XY="61,-142.7526622459" ItemData="61"/>
				<POINT_2D XY="62,-142.75259516" ItemData="62"/>
				<POINT_2D XY="63,-142.7522050238" ItemData="63"/>
				<POINT_2D XY="64,-142.7507926417" ItemData="64"/>
				<POINT_2D XY="65,-142.7526141745" ItemData="65"/>
				<POINT_2D XY="66,-142.752202996" ItemData="66"/>
				<POINT_2D XY="67,-142.7530473667" ItemData="67"/>
				<POINT_2D XY="68,-142.751882563" ItemData="68"/>
				<POINT_2D XY="69,-142.7534742638" ItemData="69"/>
				<POINT_2D XY="70,-142.7525060196" ItemData="70"/>
				<POINT_2D XY="71,-142.7533631256" ItemData="71"/>
				<POINT_2D XY="72,-142.7523096947" ItemData="72"/>
				<POINT_2D XY="73,-142.7532513088" ItemData="73"/>
				<POINT_2D XY="74,-142.7530108541" ItemData="74"/>
				<POINT_2D XY="75,-142.7527865147" ItemData="75"/>
				<POINT_2D XY="76,-142.7531609851" ItemData="76"/>
				<POINT_2D XY="77,-142.7522714871" ItemData="77"/>
				<POINT_2D XY="78,-142.7533141361" ItemData="78"/>
				<POINT_2D XY="79,-142.75275797" ItemData="79"/>
				<POINT_2D XY="80,-142.752476012" ItemData="80"/>
				<POINT_2D XY="81,-142.7530215283" ItemData="81"/>
				<POINT_2D XY="82,-142.7531957751" ItemData="82"/>
				<POINT_2D XY="83,-142.7528906934" ItemData="83"/>
				<POINT_2D XY="84,-142.7523630908" ItemData="84"/>
				<POINT_2D XY="85,-142.7533533261" ItemData="85"/>
				<POINT_2D XY="86,-142.7526789679" ItemData="86"/>
				<POINT_2D XY="87,-142.7525932977" ItemData="87"/>
				<POINT_2D XY="88,-142.752407116" ItemData="88"/>
				<POINT_2D XY="89,-142.7533713251" ItemData="89"/>
				<POINT_2D XY="90,-142.7529966985" ItemData="90"/>
				<POINT_2D XY="91,-142.7530357982" ItemData="91"/>
				<POINT_2D XY="92,-142.7520833914" ItemData="92"/>
				<POINT_2D XY="93,-142.7534440064" ItemData="93"/>
				<POINT_2D XY="94,-142.7530308429" ItemData="94"/>
				<POINT_2D XY="95,-142.7530390512" ItemData="95"/>
				<POINT_2D XY="96,-142.7523800045" ItemData="96"/>
				<POINT_2D XY="97,-142.7533782352" ItemData="97"/>
				<POINT_2D XY="98,-142.7530858827" ItemData="98"/>
				<POINT_2D XY="99,-142.753351525" ItemData="99"/>
				<POINT_2D XY="100,-142.7530405883" ItemData="100"/>
				<POINT_2D XY="101,-142.7533629069" ItemData="101"/>
				<POINT_2D XY="102,-142.7529287612" ItemData="102"/>
				<POINT_2D XY="103,-142.7525514416" ItemData="103"/>
				<POINT_2D XY="104,-142.753269882" ItemData="104"/>
				<POINT_2D XY="105,-142.7529349327" ItemData="105"/>
				<POINT_2D XY="106,-142.7524659897" ItemData="106"/>
				<POINT_2D XY="107,-142.7523592394" ItemData="107"/>
				<POINT_2D XY="108,-142.7532910725" ItemData="108"/>
				<POINT_2D XY="109,-142.7528862892" ItemData="109"/>
				<POINT_2D XY="110,-142.7528777748" ItemData="110"/>
				<POINT_2D XY="111,-142.752187356" ItemData="111"/>
				<POINT_2D XY="112,-142.7532602911" ItemData="112"/>
				<POINT_2D XY="113,-142.7525483623" ItemData="113"/>
				<POINT_2D XY="114,-142.7535134119" ItemData="114"/>
				<POINT_2D XY="115,-142.7528714702" ItemData="115"/>
				<POINT_2D XY="116,-142.7534356456" ItemData="116"/>
				<POINT_2D XY="117,-142.753110089" ItemData="117"/>
				<POINT_2D XY="118,-142.7534883673" ItemData="118"/>
				<POINT_2D XY="119,-142.7531050301" ItemData="119"/>
				<POINT_2D XY="120,-142.753443472" ItemData="120"/>
				<POINT_2D XY="121,-142.7532897424" ItemData="121"/>
				<POINT_2D XY="122,-142.7533207349" ItemData="122"/>
				<POINT_2D XY="123,-142.7532990968" ItemData="123"/>
				<POINT_2D XY="124,-142.7530555597" ItemData="124"/>
				<POINT_2D XY="125,-142.7534374346" ItemData="125"/>
				<POINT_2D XY="126,-142.753001362" ItemData="126"/>
				<POINT_2D XY="127,-142.7525088035" ItemData="127"/>
				<POINT_2D XY="128,-142.7532836112" ItemData="128"/>
				<POINT_2D XY="129,-142.7534267712" ItemData="129"/>
				<POINT_2D XY="130,-142.7530532603" ItemData="130"/>
				<POINT_2D XY="131,-142.7526857679" ItemData="131"/>
				<POINT_2D XY="132,-142.7534128733" ItemData="132"/>
				<POINT_2D XY="133,-142.7531167129" ItemData="133"/>
				<POINT_2D XY="134,-142.7528850272" ItemData="134"/>
				<POINT_2D XY="135,-142.7527998522" ItemData="135"/>
				<POINT_2D XY="136,-142.7534569772" ItemData="136"/>
				<POINT_2D XY="137,-142.7530842315" ItemData="137"/>
				<POINT_2D XY="138,-142.7530242505" ItemData="138"/>
				<POINT_2D XY="139,-142.7529517461" ItemData="139"/>
				<POINT_2D XY="140,-142.753505526" ItemData="140"/>
				<POINT_2D XY="141,-142.7530553807" ItemData="141"/>
				<POINT_2D XY="142,-142.7535477017" ItemData="142"/>
				<POINT_2D XY="143,-142.7530809498" ItemData="143"/>
				<POINT_2D XY="144,-142.7535700356" ItemData="144"/>
				<POINT_2D XY="145,-142.7525871575" ItemData="145"/>
				<POINT_2D XY="146,-142.7533505953" ItemData="146"/>
				<POINT_2D XY="147,-142.7533471623" ItemData="147"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
