<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="146">
				<POINT_2D XY="2,-3.507442561860227" ItemData="1"/>
				<POINT_2D XY="3,-3.427663583153233" ItemData="2"/>
				<POINT_2D XY="4,-2.687299730998753" ItemData="3"/>
				<POINT_2D XY="5,-2.873480272601776" ItemData="4"/>
				<POINT_2D XY="6,-3.873244722487164" ItemData="5"/>
				<POINT_2D XY="7,-3.894936601898722" ItemData="6"/>
				<POINT_2D XY="8,-3.912297358493601" ItemData="7"/>
				<POINT_2D XY="9,-2.371357413873876" ItemData="8"/>
				<POINT_2D XY="10,-2.331395593093719" ItemData="9"/>
				<POINT_2D XY="11,-3.63556195467738" ItemData="10"/>
				<POINT_2D XY="12,-2.629306938461089" ItemData="11"/>
				<POINT_2D XY="13,-3.397828083702145" ItemData="12"/>
				<POINT_2D XY="14,-2.681508657474261" ItemData="13"/>
				<POINT_2D XY="15,-3.742273439408663" ItemData="14"/>
				<POINT_2D XY="16,-2.850022151190284" ItemData="15"/>
				<POINT_2D XY="17,-3.86148068241331" ItemData="16"/>
				<POINT_2D XY="18,-2.891119483278433" ItemData="17"/>
				<POINT_2D XY="19,-2.867677380766931" ItemData="18"/>
				<POINT_2D XY="20,-2.869050806014731" ItemData="19"/>
				<POINT_2D XY="21,-3.179472514990723" ItemData="20"/>
				<POINT_2D XY="22,-2.827608167363851" ItemData="21"/>
				<POINT_2D XY="23,-2.82452428271079" ItemData="22"/>
				<POINT_2D XY="24,-2.642407752152398" ItemData="23"/>
				<POINT_2D XY="25,-2.56377644464815" ItemData="24"/>
				<POINT_2D XY="26,-3.110502936932683" ItemData="25"/>
				<POINT_2D XY="27,-3.792898528779528" ItemData="26"/>
				<POINT_2D XY="28,-3.202254305911608" ItemData="27"/>
				<POINT_2D XY="29,-3.7101785793188" ItemData="28"/>
				<POINT_2D XY="30,-4.877633374228647" ItemData="29"/>
				<POINT_2D XY="31,-2.890602666271064" ItemData="30"/>
				<POINT_2D XY="32,-2.794243020447619" ItemData="31"/>
				<POINT_2D XY="33,-3.066645906104817" ItemData="32"/>
				<POINT_2D XY="34,-3.884873971892385" ItemData="33"/>
				<POINT_2D XY="35,-3.178584411790795" ItemData="34"/>
				<POINT_2D XY="36,-2.964110753252632" ItemData="35"/>
				<POINT_2D XY="37,-4.341550711645326" ItemData="36"/>
				<POINT_2D XY="38,-3.248390449741299" ItemData="37"/>
				<POINT_2D XY="39,-3.433922231386592" ItemData="38"/>
				<POINT_2D XY="40,-4.1442404438411" ItemData="39"/>
				<POINT_2D XY="41,-3.972942466849864" ItemData="40"/>
				<POINT_2D XY="42,-3.133947065925577" ItemData="41"/>
				<POINT_2D XY="43,-3.622850808307996" ItemData="42"/>
				<POINT_2D XY="44,-3.083039144079487" ItemData="43"/>
				<POINT_2D XY="45,-4.316423481368421" ItemData="44"/>
				<POINT_2D XY="46,-2.849922848877408" ItemData="45"/>
				<POINT_2D XY="47,-3.351343208677106" ItemData="46"/>
				<POINT_2D XY="48,-3.268853570191435" ItemData="47"/>
				<POINT_2D XY="49,-3.541924454095656" ItemData="48"/>
				<POINT_2D XY="50,-3.049082939866486" ItemData="49"/>
				<POINT_2D XY="51,-3.229673508088776" ItemData="50"/>
				<POINT_2D XY="52,-3.108969161524821" ItemData="51"/>
				<POINT_2D XY="53,-2.771185590591285" ItemData="52"/>
				<POINT_2D XY="54,-2.545111575583392" ItemData="53"/>
				<POINT_2D XY="55,-2.934876477977226" ItemData="54"/>
				<POINT_2D XY="56,-2.800754348250043" ItemData="55"/>
				<POINT_2D XY="57,-2.714178594245291" ItemData="56"/>
				<POINT_2D XY="58,-3.51559651192893" ItemData="57"/>
				<POINT_2D XY="59,-3.766854832803194" ItemData="58"/>
				<POINT_2D XY="60,-3.411167714737272" ItemData="59"/>
				<POINT_2D XY="61,-3.301149877462418" ItemData="60"/>
				<POINT_2D XY="62,-4.173368749423715" ItemData="61"/>
				<POINT_2D XY="63,-3.40878375045898" ItemData="62"/>
				<POINT_2D XY="64,-2.850047795159182" ItemData="63"/>
				<POINT_2D XY="65,-2.739563004093689" ItemData="64"/>
				<POINT_2D XY="66,-3.385969602122178" ItemData="65"/>
				<POINT_2D XY="67,-3.073466845290347" ItemData="66"/>
				<POINT_2D XY="68,-2.933747258494666" ItemData="67"/>
				<POINT_2D XY="69,-2.798138565445487" ItemData="68"/>
				<POINT_2D XY="70,-3.014015095851058" ItemData="69"/>
				<POINT_2D XY="71,-3.066965464688666" ItemData="70"/>
				<POINT_2D XY="72,-2.977393946744464" ItemData="71"/>
				<POINT_2D XY="73,-3.026127046858936" ItemData="72"/>
				<POINT_2D XY="74,-3.618966729672276" ItemData="73"/>
				<POINT_2D XY="75,-3.649094445977639" ItemData="74"/>
				<POINT_2D XY="76,-3.426582505395521" ItemData="75"/>
				<POINT_2D XY="77,-3.050855024062297" ItemData="76"/>
				<POINT_2D XY="78,-2.981861868964955" ItemData="77"/>
				<POINT_2D XY="79,-3.2547954862359" ItemData="78"/>
				<POINT_2D XY="80,-3.549815578629489" ItemData="79"/>
				<POINT_2D XY="81,-3.263192268177905" ItemData="80"/>
				<POINT_2D XY="82,-3.758835188832747" ItemData="81"/>
				<POINT_2D XY="83,-3.51558384223847" ItemData="82"/>
				<POINT_2D XY="84,-3.277693072948457" ItemData="83"/>
				<POINT_2D XY="85,-3.004261595954742" ItemData="84"/>
				<POINT_2D XY="86,-3.171109357231769" ItemData="85"/>
				<POINT_2D XY="87,-4.067170219183037" ItemData="86"/>
				<POINT_2D XY="88,-3.730063008525173" ItemData="87"/>
				<POINT_2D XY="89,-3.015828774052828" ItemData="88"/>
				<POINT_2D XY="90,-3.42640138919818" ItemData="89"/>
				<POINT_2D XY="91,-4.407826574913829" ItemData="90"/>
				<POINT_2D XY="92,-3.021177512479377" ItemData="91"/>
				<POINT_2D XY="93,-2.866264745498274" ItemData="92"/>
				<POINT_2D XY="94,-3.38387805221265" ItemData="93"/>
				<POINT_2D XY="95,-5.085746778308949" ItemData="94"/>
				<POINT_2D XY="96,-3.18108381023572" ItemData="95"/>
				<POINT_2D XY="97,-3.000769077795957" ItemData="96"/>
				<POINT_2D XY="98,-3.534093188023636" ItemData="97"/>
				<POINT_2D XY="99,-3.575702768170138" ItemData="98"/>
				<POINT_2D XY="100,-3.507328014951375" ItemData="99"/>
				<POINT_2D XY="101,-3.491714631968828" ItemData="100"/>
				<POINT_2D XY="102,-3.362364496081285" ItemData="101"/>
				<POINT_2D XY="103,-3.423290634626431" ItemData="102"/>
				<POINT_2D XY="104,-3.143609253995251" ItemData="103"/>
				<POINT_2D XY="105,-3.475020925456907" ItemData="104"/>
				<POINT_2D XY="106,-3.328879942563111" ItemData="105"/>
				<POINT_2D XY="107,-3.97163089578117" ItemData="106"/>
				<POINT_2D XY="108,-3.030661866874568" ItemData="107"/>
				<POINT_2D XY="109,-3.392777413347576" ItemData="108"/>
				<POINT_2D XY="110,-5.069845950441164" ItemData="109"/>
				<POINT_2D XY="111,-3.160887391364274" ItemData="110"/>
				<POINT_2D XY="112,-2.969426546972842" ItemData="111"/>
				<POINT_2D XY="113,-3.147563437982182" ItemData="112"/>
				<POINT_2D XY="114,-3.015450364938144" ItemData="113"/>
				<POINT_2D XY="115,-3.192504411992962" ItemData="114"/>
				<POINT_2D XY="116,-3.248585854509524" ItemData="115"/>
				<POINT_2D XY="117,-3.487373495764052" ItemData="116"/>
				<POINT_2D XY="118,-3.422188571348815" ItemData="117"/>
				<POINT_2D XY="119,-3.416419033655759" ItemData="118"/>
				<POINT_2D XY="120,-3.470515875503883" ItemData="119"/>
				<POINT_2D XY="121,-3.813242502876195" ItemData="120"/>
				<POINT_2D XY="122,-4.508743390108945" ItemData="121"/>
				<POINT_2D XY="123,-4.664780876281814" ItemData="122"/>
				<POINT_2D XY="124,-3.613434869767662" ItemData="123"/>
				<POINT_2D XY="125,-3.418078886139786" ItemData="124"/>
				<POINT_2D XY="126,-3.360441200747872" ItemData="125"/>
				<POINT_2D XY="127,-3.307542181994729" ItemData="126"/>
				<POINT_2D XY="128,-3.110806071936204" ItemData="127"/>
				<POINT_2D XY="129,-3.844178310302484" ItemData="128"/>
				<POINT_2D XY="130,-3.427696719838349" ItemData="129"/>
				<POINT_2D XY="131,-3.434751638014753" ItemData="130"/>
				<POINT_2D XY="132,-3.138402629972325" ItemData="131"/>
				<POINT_2D XY="133,-3.528473012048258" ItemData="132"/>
				<POINT_2D XY="134,-3.635100770681747" ItemData="133"/>
				<POINT_2D XY="135,-4.069687857856639" ItemData="134"/>
				<POINT_2D XY="136,-3.182352009989931" ItemData="135"/>
				<POINT_2D XY="137,-3.42858735788408" ItemData="136"/>
				<POINT_2D XY="138,-4.221986298035486" ItemData="137"/>
				<POINT_2D XY="139,-4.139635636991526" ItemData="138"/>
				<POINT_2D XY="140,-3.256662811458753" ItemData="139"/>
				<POINT_2D XY="141,-3.346647280002794" ItemData="140"/>
				<POINT_2D XY="142,-3.307751638962557" ItemData="141"/>
				<POINT_2D XY="143,-3.330913905493113" ItemData="142"/>
				<POINT_2D XY="144,-3.310614946186664" ItemData="143"/>
				<POINT_2D XY="145,-3.007500341549648" ItemData="144"/>
				<POINT_2D XY="146,-3.117226340684419" ItemData="145"/>
				<POINT_2D XY="147,-5.464326197943997" ItemData="146"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="147">
				<POINT_2D XY="1,-0.9789575495510913" ItemData="1"/>
				<POINT_2D XY="2,-0.4929083966365453" ItemData="2"/>
				<POINT_2D XY="3,-0.4648119633253764" ItemData="3"/>
				<POINT_2D XY="4,-0.5641016573359272" ItemData="4"/>
				<POINT_2D XY="5,-0.3482059744102584" ItemData="5"/>
				<POINT_2D XY="6,-0.4657657626056023" ItemData="6"/>
				<POINT_2D XY="7,-0.6060870617193439" ItemData="7"/>
				<POINT_2D XY="8,-0.348302295695256" ItemData="8"/>
				<POINT_2D XY="9,-0.4808404528305119" ItemData="9"/>
				<POINT_2D XY="10,-0.6796785124487844" ItemData="10"/>
				<POINT_2D XY="11,-0.4809763897975607" ItemData="11"/>
				<POINT_2D XY="12,-0.4192885693724261" ItemData="12"/>
				<POINT_2D XY="13,-0.570653324372421" ItemData="13"/>
				<POINT_2D XY="14,-0.7548990128782377" ItemData="14"/>
				<POINT_2D XY="15,-0.3887506872644736" ItemData="15"/>
				<POINT_2D XY="16,-0.4130030365708423" ItemData="16"/>
				<POINT_2D XY="17,-0.6080421804631477" ItemData="17"/>
				<POINT_2D XY="18,-0.5484858124742715" ItemData="18"/>
				<POINT_2D XY="19,-0.5066299466784831" ItemData="19"/>
				<POINT_2D XY="20,-0.4458498109821543" ItemData="20"/>
				<POINT_2D XY="21,-0.5843648120697979" ItemData="21"/>
				<POINT_2D XY="22,-0.7981660558823195" ItemData="22"/>
				<POINT_2D XY="23,-0.3200717700986275" ItemData="23"/>
				<POINT_2D XY="24,-0.3209742198582304" ItemData="24"/>
				<POINT_2D XY="25,-0.4737841149277223" ItemData="25"/>
				<POINT_2D XY="26,-0.8149142799624614" ItemData="26"/>
				<POINT_2D XY="27,-0.611407404537112" ItemData="27"/>
				<POINT_2D XY="28,-0.6737882136264518" ItemData="28"/>
				<POINT_2D XY="29,-0.5704617420275686" ItemData="29"/>
				<POINT_2D XY="30,-0.5774118823938067" ItemData="30"/>
				<POINT_2D XY="31,-0.563034635671501" ItemData="31"/>
				<POINT_2D XY="32,-0.6885755991293371" ItemData="32"/>
				<POINT_2D XY="33,-0.7007201134461956" ItemData="33"/>
				<POINT_2D XY="34,-0.8809639592977282" ItemData="34"/>
				<POINT_2D XY="35,-0.6170117329422479" ItemData="35"/>
				<POINT_2D XY="36,-0.6668314691594151" ItemData="36"/>
				<POINT_2D XY="37,-0.6705292944419505" ItemData="37"/>
				<POINT_2D XY="38,-0.7526943692473889" ItemData="38"/>
				<POINT_2D XY="39,-0.6896519239430967" ItemData="39"/>
				<POINT_2D XY="40,-0.5809882294065962" ItemData="40"/>
				<POINT_2D XY="41,-0.6790253222000316" ItemData="41"/>
				<POINT_2D XY="42,-0.8556168978518863" ItemData="42"/>
				<POINT_2D XY="43,-0.7130635906987962" ItemData="43"/>
				<POINT_2D XY="44,-0.5102771317470267" ItemData="44"/>
				<POINT_2D XY="45,-0.6504466836319457" ItemData="45"/>
				<POINT_2D XY="46,-0.7594756901716647" ItemData="46"/>
				<POINT_2D XY="47,-0.6078918188554703" ItemData="47"/>
				<POINT_2D XY="48,-0.6626101728716947" ItemData="48"/>
				<POINT_2D XY="49,-0.6893049101322508" ItemData="49"/>
				<POINT_2D XY="50,-0.7807842027450825" ItemData="50"/>
				<POINT_2D XY="51,-0.7951115672312142" ItemData="51"/>
				<POINT_2D XY="52,-0.6032956169577236" ItemData="52"/>
				<POINT_2D XY="53,-0.8172600590106727" ItemData="53"/>
				<POINT_2D XY="54,-0.9063021265924932" ItemData="54"/>
				<POINT_2D XY="55,-0.6366991177514451" ItemData="55"/>
				<POINT_2D XY="56,-0.5536731067382199" ItemData="56"/>
				<POINT_2D XY="57,-0.7798641726782495" ItemData="57"/>
				<POINT_2D XY="58,-0.9214301488612663" ItemData="58"/>
				<POINT_2D XY="59,-0.8238134671861384" ItemData="59"/>
				<POINT_2D XY="60,-0.7705408053817603" ItemData="60"/>
				<POINT_2D XY="61,-0.7291805448377734" ItemData="61"/>
				<POINT_2D XY="62,-0.8591472912863281" ItemData="62"/>
				<POINT_2D XY="63,-0.6509176533480294" ItemData="63"/>
				<POINT_2D XY="64,-0.6533639415906606" ItemData="64"/>
				<POINT_2D XY="65,-0.6426987111086264" ItemData="65"/>
				<POINT_2D XY="66,-0.8425547004741985" ItemData="66"/>
				<POINT_2D XY="67,-0.6845845496481529" ItemData="67"/>
				<POINT_2D XY="68,-0.8125203698775103" ItemData="68"/>
				<POINT_2D XY="69,-1.028974334707984" ItemData="69"/>
				<POINT_2D XY="70,-1.067506953278845" ItemData="70"/>
				<POINT_2D XY="71,-0.7351490418216056" ItemData="71"/>
				<POINT_2D XY="72,-0.8731051650540525" ItemData="72"/>
				<POINT_2D XY="73,-0.9551575403492193" ItemData="73"/>
				<POINT_2D XY="74,-1.069003571714742" ItemData="74"/>
				<POINT_2D XY="75,-1.033862764697057" ItemData="75"/>
				<POINT_2D XY="76,-0.881265703258434" ItemData="76"/>
				<POINT_2D XY="77,-0.9253486899119966" ItemData="77"/>
				<POINT_2D XY="78,-0.9765575466039533" ItemData="78"/>
				<POINT_2D XY="79,-0.8420488148156956" ItemData="79"/>
				<POINT_2D XY="80,-0.8866649046528687" ItemData="80"/>
				<POINT_2D XY="81,-0.8870846009241924" ItemData="81"/>
				<POINT_2D XY="82,-0.9850804057831784" ItemData="82"/>
				<POINT_2D XY="83,-0.7546788580564672" ItemData="83"/>
				<POINT_2D XY="84,-1.002881870032732" ItemData="84"/>
				<POINT_2D XY="85,-0.7913102992121777" ItemData="85"/>
				<POINT_2D XY="86,-0.9455938130893768" ItemData="86"/>
				<POINT_2D XY="87,-0.6409403048027911" ItemData="87"/>
				<POINT_2D XY="88,-1.022561339633228" ItemData="88"/>
				<POINT_2D XY="89,-0.9496358171295093" ItemData="89"/>
				<POINT_2D XY="90,-0.9607257640200322" ItemData="90"/>
				<POINT_2D XY="91,-0.6189492281661704" ItemData="91"/>
				<POINT_2D XY="92,-0.8599130027197178" ItemData="92"/>
				<POINT_2D XY="93,-0.7696432824851646" ItemData="93"/>
				<POINT_2D XY="94,-1.093242363640067" ItemData="94"/>
				<POINT_2D XY="95,-0.6324256677496795" ItemData="95"/>
				<POINT_2D XY="96,-0.8912925300698337" ItemData="96"/>
				<POINT_2D XY="97,-1.022398281702563" ItemData="97"/>
				<POINT_2D XY="98,-1.120640583724734" ItemData="98"/>
				<POINT_2D XY="99,-0.9813509612066559" ItemData="99"/>
				<POINT_2D XY="100,-1.141462040310381" ItemData="100"/>
				<POINT_2D XY="101,-0.9456749892916848" ItemData="101"/>
				<POINT_2D XY="102,-0.7339910436213559" ItemData="102"/>
				<POINT_2D XY="103,-0.9766611823941014" ItemData="103"/>
				<POINT_2D XY="104,-1.003902344286446" ItemData="104"/>
				<POINT_2D XY="105,-0.9446220711886455" ItemData="105"/>
				<POINT_2D XY="106,-0.6111916815953202" ItemData="106"/>
				<POINT_2D XY="107,-0.9594063731547015" ItemData="107"/>
				<POINT_2D XY="108,-1.017656185679468" ItemData="108"/>
				<POINT_2D XY="109,-0.9076228359766758" ItemData="109"/>
				<POINT_2D XY="110,-0.5807100546851938" ItemData="110"/>
				<POINT_2D XY="111,-0.8961511544301462" ItemData="111"/>
				<POINT_2D XY="112,-0.7344053302414328" ItemData="112"/>
				<POINT_2D XY="113,-0.8179705115232069" ItemData="113"/>
				<POINT_2D XY="114,-1.070512223630828" ItemData="114"/>
				<POINT_2D XY="115,-1.149971068101106" ItemData="115"/>
				<POINT_2D XY="116,-0.9664527322402488" ItemData="116"/>
				<POINT_2D XY="117,-1.039678371384684" ItemData="117"/>
				<POINT_2D XY="118,-1.104476659609878" ItemData="118"/>
				<POINT_2D XY="119,-1.108304604933134" ItemData="119"/>
				<POINT_2D XY="120,-0.8952796447175002" ItemData="120"/>
				<POINT_2D XY="121,-1.036594682587491" ItemData="121"/>
				<POINT_2D XY="122,-0.788540348419239" ItemData="122"/>
				<POINT_2D XY="123,-1.038486201313647" ItemData="123"/>
				<POINT_2D XY="124,-1.182196371918351" ItemData="124"/>
				<POINT_2D XY="125,-0.9154536665408107" ItemData="125"/>
				<POINT_2D XY="126,-0.9496090388534183" ItemData="126"/>
				<POINT_2D XY="127,-0.9316915449463414" ItemData="127"/>
				<POINT_2D XY="128,-1.178070357495029" ItemData="128"/>
				<POINT_2D XY="129,-0.9332588870788365" ItemData="129"/>
				<POINT_2D XY="130,-0.9011896135613667" ItemData="130"/>
				<POINT_2D XY="131,-1.045280188252586" ItemData="131"/>
				<POINT_2D XY="132,-1.049891743875632" ItemData="132"/>
				<POINT_2D XY="133,-0.9097781753015314" ItemData="133"/>
				<POINT_2D XY="134,-0.7935488767380701" ItemData="134"/>
				<POINT_2D XY="135,-0.8982386011001444" ItemData="135"/>
				<POINT_2D XY="136,-1.123705177716784" ItemData="136"/>
				<POINT_2D XY="137,-1.107583796629333" ItemData="137"/>
				<POINT_2D XY="138,-0.8659894003825045" ItemData="138"/>
				<POINT_2D XY="139,-1.182310122774848" ItemData="139"/>
				<POINT_2D XY="140,-1.137725897868451" ItemData="140"/>
				<POINT_2D XY="141,-1.1857870439649" ItemData="141"/>
				<POINT_2D XY="142,-1.182491852673075" ItemData="142"/>
				<POINT_2D XY="143,-1.354723011713751" ItemData="143"/>
				<POINT_2D XY="144,-0.9698319488842473" ItemData="144"/>
				<POINT_2D XY="145,-0.9817620240638668" ItemData="145"/>
				<POINT_2D XY="146,-1.076806710757114" ItemData="146"/>
				<POINT_2D XY="147,-1.202035431059362" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="147">
				<POINT_2D XY="1,-2.481777174453735" ItemData="1"/>
				<POINT_2D XY="2,-2.549776626701245" ItemData="2"/>
				<POINT_2D XY="3,-2.188468586615139" ItemData="3"/>
				<POINT_2D XY="4,-2.074104689991772" ItemData="4"/>
				<POINT_2D XY="5,-2.218043410572695" ItemData="5"/>
				<POINT_2D XY="6,-2.048683113110982" ItemData="6"/>
				<POINT_2D XY="7,-2.229663853691635" ItemData="7"/>
				<POINT_2D XY="8,-2.091777175737842" ItemData="8"/>
				<POINT_2D XY="9,-1.738604188434635" ItemData="9"/>
				<POINT_2D XY="10,-2.237117493272046" ItemData="10"/>
				<POINT_2D XY="11,-2.331672828873525" ItemData="11"/>
				<POINT_2D XY="12,-1.787390445089658" ItemData="12"/>
				<POINT_2D XY="13,-2.125142642298516" ItemData="13"/>
				<POINT_2D XY="14,-2.154989038554454" ItemData="14"/>
				<POINT_2D XY="15,-2.263597800135877" ItemData="15"/>
				<POINT_2D XY="16,-1.891249601856393" ItemData="16"/>
				<POINT_2D XY="17,-2.161376133606682" ItemData="17"/>
				<POINT_2D XY="18,-2.27374084262632" ItemData="18"/>
				<POINT_2D XY="19,-2.032769951958233" ItemData="19"/>
				<POINT_2D XY="20,-2.358906202455147" ItemData="20"/>
				<POINT_2D XY="21,-2.004176138856113" ItemData="21"/>
				<POINT_2D XY="22,-2.271377241652554" ItemData="22"/>
				<POINT_2D XY="23,-2.049418393295514" ItemData="23"/>
				<POINT_2D XY="24,-1.815625509723978" ItemData="24"/>
				<POINT_2D XY="25,-2.192984887274484" ItemData="25"/>
				<POINT_2D XY="26,-2.392901856081486" ItemData="26"/>
				<POINT_2D XY="27,-2.436611111107772" ItemData="27"/>
				<POINT_2D XY="28,-2.221222593905028" ItemData="28"/>
				<POINT_2D XY="29,-2.308025981929296" ItemData="29"/>
				<POINT_2D XY="30,-2.034476292327943" ItemData="30"/>
				<POINT_2D XY="31,-2.406569686969095" ItemData="31"/>
				<POINT_2D XY="32,-2.017599551909256" ItemData="32"/>
				<POINT_2D XY="33,-2.287891517261206" ItemData="33"/>
				<POINT_2D XY="34,-2.319176157273072" ItemData="34"/>
				<POINT_2D XY="35,-2.523201227296409" ItemData="35"/>
				<POINT_2D XY="36,-2.216012405729364" ItemData="36"/>
				<POINT_2D XY="37,-2.369488701661503" ItemData="37"/>
				<POINT_2D XY="38,-2.265858917829085" ItemData="38"/>
				<POINT_2D XY="39,-2.345356414258721" ItemData="39"/>
				<POINT_2D XY="40,-2.164474117568808" ItemData="40"/>
				<POINT_2D XY="41,-2.32908096497638" ItemData="41"/>
				<POINT_2D XY="42,-2.387903528997502" ItemData="42"/>
				<POINT_2D XY="43,-2.317778030514677" ItemData="43"/>
				<POINT_2D XY="44,-2.062543485251082" ItemData="44"/>
				<POINT_2D XY="45,-2.196257791237134" ItemData="45"/>
				<POINT_2D XY="46,-2.502362254956814" ItemData="46"/>
				<POINT_2D XY="47,-2.440164782196753" ItemData="47"/>
				<POINT_2D XY="48,-2.184327427785355" ItemData="48"/>
				<POINT_2D XY="49,-2.155463220029076" ItemData="49"/>
				<POINT_2D XY="50,-2.457653407034398" ItemData="50"/>
				<POINT_2D XY="51,-2.596490093003169" ItemData="51"/>
				<POINT_2D XY="52,-2.281300938837774" ItemData="52"/>
				<POINT_2D XY="53,-2.051589513815216" ItemData="53"/>
				<POINT_2D XY="54,-2.676634007882963" ItemData="54"/>
				<POINT_2D XY="55,-2.434251029974047" ItemData="55"/>
				<POINT_2D XY="56,-2.097857966227136" ItemData="56"/>
				<POINT_2D XY="57,-2.47596821483958" ItemData="57"/>
				<POINT_2D XY="58,-2.407402980088108" ItemData="58"/>
				<POINT_2D XY="59,-2.490717375876102" ItemData="59"/>
				<POINT_2D XY="60,-2.189664224969277" ItemData="60"/>
				<POINT_2D XY="61,-2.378736691421728" ItemData="61"/>
				<POINT_2D XY="62,-2.427516149641285" ItemData="62"/>
				<POINT_2D XY="63,-2.416619325358639" ItemData="63"/>
				<POINT_2D XY="64,-2.09149009300752" ItemData="64"/>
				<POINT_2D XY="65,-2.361167725999522" ItemData="65"/>
				<POINT_2D XY="66,-2.346802146323599" ItemData="66"/>
				<POINT_2D XY="67,-2.531210033037752" ItemData="67"/>
				<POINT_2D XY="68,-2.181891731635323" ItemData="68"/>
				<POINT_2D XY="69,-2.985082435529763" ItemData="69"/>
				<POINT_2D XY="70,-2.521066846316624" ItemData="70"/>
				<POINT_2D XY="71,-2.713873418411094" ItemData="71"/>
				<POINT_2D XY="72,-2.336740187528849" ItemData="72"/>
				<POINT_2D XY="73,-2.614123868537526" ItemData="73"/>
				<POINT_2D XY="74,-2.624951654645241" ItemData="74"/>
				<POINT_2D XY="75,-2.476368493408993" ItemData="75"/>
				<POINT_2D XY="76,-2.676085677780694" ItemData="76"/>
				<POINT_2D XY="77,-2.462365047055199" ItemData="77"/>
				<POINT_2D XY="78,-2.733369011282325" ItemData="78"/>
				<POINT_2D XY="79,-2.633239489015289" ItemData="79"/>
				<POINT_2D XY="80,-2.479834843834848" ItemData="80"/>
				<POINT_2D XY="81,-2.541784959239651" ItemData="81"/>
				<POINT_2D XY="82,-2.61351161103102" ItemData="82"/>
				<POINT_2D XY="83,-2.53342655442624" ItemData="83"/>
				<POINT_2D XY="84,-2.464939081457435" ItemData="84"/>
				<POINT_2D XY="85,-2.89471400309924" ItemData="85"/>
				<POINT_2D XY="86,-2.503547203405607" ItemData="86"/>
				<POINT_2D XY="87,-2.383402449180073" ItemData="87"/>
				<POINT_2D XY="88,-2.517339487236616" ItemData="88"/>
				<POINT_2D XY="89,-2.851021910648293" ItemData="89"/>
				<POINT_2D XY="90,-2.494387879748629" ItemData="90"/>
				<POINT_2D XY="91,-2.403772310698366" ItemData="91"/>
				<POINT_2D XY="92,-2.374201133849693" ItemData="92"/>
				<POINT_2D XY="93,-2.864353753202521" ItemData="93"/>
				<POINT_2D XY="94,-2.521979688062214" ItemData="94"/>
				<POINT_2D XY="95,-2.455044334054545" ItemData="95"/>
				<POINT_2D XY="96,-2.465617283985969" ItemData="96"/>
				<POINT_2D XY="97,-2.761485588385583" ItemData="97"/>
				<POINT_2D XY="98,-2.474716733540294" ItemData="98"/>
				<POINT_2D XY="99,-2.731970905595218" ItemData="99"/>
				<POINT_2D XY="100,-2.563507827813613" ItemData="100"/>
				<POINT_2D XY="101,-2.790839455395676" ItemData="101"/>
				<POINT_2D XY="102,-2.55432278224024" ItemData="102"/>
				<POINT_2D XY="103,-2.447736157917703" ItemData="103"/>
				<POINT_2D XY="104,-2.661844628636817" ItemData="104"/>
				<POINT_2D XY="105,-2.644979386497413" ItemData="105"/>
				<POINT_2D XY="106,-2.387655670373896" ItemData="106"/>
				<POINT_2D XY="107,-2.447475854867628" ItemData="107"/>
				<POINT_2D XY="108,-2.799611965371122" ItemData="108"/>
				<POINT_2D XY="109,-2.629235066731086" ItemData="109"/>
				<POINT_2D XY="110,-2.423367712365042" ItemData="110"/>
				<POINT_2D XY="111,-2.325987618239252" ItemData="111"/>
				<POINT_2D XY="112,-2.673149661563731" ItemData="112"/>
				<POINT_2D XY="113,-2.217902249150609" ItemData="113"/>
				<POINT_2D XY="114,-2.866594146628262" ItemData="114"/>
				<POINT_2D XY="115,-2.499667878367303" ItemData="115"/>
				<POINT_2D XY="116,-2.831504431619679" ItemData="116"/>
				<POINT_2D XY="117,-2.513380768052749" ItemData="117"/>
				<POINT_2D XY="118,-2.843875629165156" ItemData="118"/>
				<POINT_2D XY="119,-2.489022077311744" ItemData="119"/>
				<POINT_2D XY="120,-2.86531644716079" ItemData="120"/>
				<POINT_2D XY="121,-2.612323295894008" ItemData="121"/>
				<POINT_2D XY="122,-2.640203947320183" ItemData="122"/>
				<POINT_2D XY="123,-2.751660118145718" ItemData="123"/>
				<POINT_2D XY="124,-2.517449443013364" ItemData="124"/>
				<POINT_2D XY="125,-2.849974157359176" ItemData="125"/>
				<POINT_2D XY="126,-2.513233791823506" ItemData="126"/>
				<POINT_2D XY="127,-2.488635469694321" ItemData="127"/>
				<POINT_2D XY="128,-2.702264168905664" ItemData="128"/>
				<POINT_2D XY="129,-2.719524843739712" ItemData="129"/>
				<POINT_2D XY="130,-2.578512229535193" ItemData="130"/>
				<POINT_2D XY="131,-2.516429618738384" ItemData="131"/>
				<POINT_2D XY="132,-2.91781462157664" ItemData="132"/>
				<POINT_2D XY="133,-2.530757262643745" ItemData="133"/>
				<POINT_2D XY="134,-2.634995774001373" ItemData="134"/>
				<POINT_2D XY="135,-2.516667492539076" ItemData="135"/>
				<POINT_2D XY="136,-2.980109319787478" ItemData="136"/>
				<POINT_2D XY="137,-2.473113559105903" ItemData="137"/>
				<POINT_2D XY="138,-2.507349120052937" ItemData="138"/>
				<POINT_2D XY="139,-2.605936503204952" ItemData="139"/>
				<POINT_2D XY="140,-2.884045284149519" ItemData="140"/>
				<POINT_2D XY="141,-2.513390441708309" ItemData="141"/>
				<POINT_2D XY="142,-3.080554011999893" ItemData="142"/>
				<POINT_2D XY="143,-2.556006416357112" ItemData="143"/>
				<POINT_2D XY="144,-3.295448675319025" ItemData="144"/>
				<POINT_2D XY="145,-2.442160719883713" ItemData="145"/>
				<POINT_2D XY="146,-2.803989049688004" ItemData="146"/>
				<POINT_2D XY="147,-2.778366166403781" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="147">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
				<POINT_2D XY="99,-5" ItemData="99"/>
				<POINT_2D XY="100,-5" ItemData="100"/>
				<POINT_2D XY="101,-5" ItemData="101"/>
				<POINT_2D XY="102,-5" ItemData="102"/>
				<POINT_2D XY="103,-5" ItemData="103"/>
				<POINT_2D XY="104,-5" ItemData="104"/>
				<POINT_2D XY="105,-5" ItemData="105"/>
				<POINT_2D XY="106,-5" ItemData="106"/>
				<POINT_2D XY="107,-5" ItemData="107"/>
				<POINT_2D XY="108,-5" ItemData="108"/>
				<POINT_2D XY="109,-5" ItemData="109"/>
				<POINT_2D XY="110,-5" ItemData="110"/>
				<POINT_2D XY="111,-5" ItemData="111"/>
				<POINT_2D XY="112,-5" ItemData="112"/>
				<POINT_2D XY="113,-5" ItemData="113"/>
				<POINT_2D XY="114,-5" ItemData="114"/>
				<POINT_2D XY="115,-5" ItemData="115"/>
				<POINT_2D XY="116,-5" ItemData="116"/>
				<POINT_2D XY="117,-5" ItemData="117"/>
				<POINT_2D XY="118,-5" ItemData="118"/>
				<POINT_2D XY="119,-5" ItemData="119"/>
				<POINT_2D XY="120,-5" ItemData="120"/>
				<POINT_2D XY="121,-5" ItemData="121"/>
				<POINT_2D XY="122,-5" ItemData="122"/>
				<POINT_2D XY="123,-5" ItemData="123"/>
				<POINT_2D XY="124,-5" ItemData="124"/>
				<POINT_2D XY="125,-5" ItemData="125"/>
				<POINT_2D XY="126,-5" ItemData="126"/>
				<POINT_2D XY="127,-5" ItemData="127"/>
				<POINT_2D XY="128,-5" ItemData="128"/>
				<POINT_2D XY="129,-5" ItemData="129"/>
				<POINT_2D XY="130,-5" ItemData="130"/>
				<POINT_2D XY="131,-5" ItemData="131"/>
				<POINT_2D XY="132,-5" ItemData="132"/>
				<POINT_2D XY="133,-5" ItemData="133"/>
				<POINT_2D XY="134,-5" ItemData="134"/>
				<POINT_2D XY="135,-5" ItemData="135"/>
				<POINT_2D XY="136,-5" ItemData="136"/>
				<POINT_2D XY="137,-5" ItemData="137"/>
				<POINT_2D XY="138,-5" ItemData="138"/>
				<POINT_2D XY="139,-5" ItemData="139"/>
				<POINT_2D XY="140,-5" ItemData="140"/>
				<POINT_2D XY="141,-5" ItemData="141"/>
				<POINT_2D XY="142,-5" ItemData="142"/>
				<POINT_2D XY="143,-5" ItemData="143"/>
				<POINT_2D XY="144,-5" ItemData="144"/>
				<POINT_2D XY="145,-5" ItemData="145"/>
				<POINT_2D XY="146,-5" ItemData="146"/>
				<POINT_2D XY="147,-5" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="147">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="147">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
				<POINT_2D XY="99,-2.699115463377147" ItemData="99"/>
				<POINT_2D XY="100,-2.699115463377147" ItemData="100"/>
				<POINT_2D XY="101,-2.699115463377147" ItemData="101"/>
				<POINT_2D XY="102,-2.699115463377147" ItemData="102"/>
				<POINT_2D XY="103,-2.699115463377147" ItemData="103"/>
				<POINT_2D XY="104,-2.699115463377147" ItemData="104"/>
				<POINT_2D XY="105,-2.699115463377147" ItemData="105"/>
				<POINT_2D XY="106,-2.699115463377147" ItemData="106"/>
				<POINT_2D XY="107,-2.699115463377147" ItemData="107"/>
				<POINT_2D XY="108,-2.699115463377147" ItemData="108"/>
				<POINT_2D XY="109,-2.699115463377147" ItemData="109"/>
				<POINT_2D XY="110,-2.699115463377147" ItemData="110"/>
				<POINT_2D XY="111,-2.699115463377147" ItemData="111"/>
				<POINT_2D XY="112,-2.699115463377147" ItemData="112"/>
				<POINT_2D XY="113,-2.699115463377147" ItemData="113"/>
				<POINT_2D XY="114,-2.699115463377147" ItemData="114"/>
				<POINT_2D XY="115,-2.699115463377147" ItemData="115"/>
				<POINT_2D XY="116,-2.699115463377147" ItemData="116"/>
				<POINT_2D XY="117,-2.699115463377147" ItemData="117"/>
				<POINT_2D XY="118,-2.699115463377147" ItemData="118"/>
				<POINT_2D XY="119,-2.699115463377147" ItemData="119"/>
				<POINT_2D XY="120,-2.699115463377147" ItemData="120"/>
				<POINT_2D XY="121,-2.699115463377147" ItemData="121"/>
				<POINT_2D XY="122,-2.699115463377147" ItemData="122"/>
				<POINT_2D XY="123,-2.699115463377147" ItemData="123"/>
				<POINT_2D XY="124,-2.699115463377147" ItemData="124"/>
				<POINT_2D XY="125,-2.699115463377147" ItemData="125"/>
				<POINT_2D XY="126,-2.699115463377147" ItemData="126"/>
				<POINT_2D XY="127,-2.699115463377147" ItemData="127"/>
				<POINT_2D XY="128,-2.699115463377147" ItemData="128"/>
				<POINT_2D XY="129,-2.699115463377147" ItemData="129"/>
				<POINT_2D XY="130,-2.699115463377147" ItemData="130"/>
				<POINT_2D XY="131,-2.699115463377147" ItemData="131"/>
				<POINT_2D XY="132,-2.699115463377147" ItemData="132"/>
				<POINT_2D XY="133,-2.699115463377147" ItemData="133"/>
				<POINT_2D XY="134,-2.699115463377147" ItemData="134"/>
				<POINT_2D XY="135,-2.699115463377147" ItemData="135"/>
				<POINT_2D XY="136,-2.699115463377147" ItemData="136"/>
				<POINT_2D XY="137,-2.699115463377147" ItemData="137"/>
				<POINT_2D XY="138,-2.699115463377147" ItemData="138"/>
				<POINT_2D XY="139,-2.699115463377147" ItemData="139"/>
				<POINT_2D XY="140,-2.699115463377147" ItemData="140"/>
				<POINT_2D XY="141,-2.699115463377147" ItemData="141"/>
				<POINT_2D XY="142,-2.699115463377147" ItemData="142"/>
				<POINT_2D XY="143,-2.699115463377147" ItemData="143"/>
				<POINT_2D XY="144,-2.699115463377147" ItemData="144"/>
				<POINT_2D XY="145,-2.699115463377147" ItemData="145"/>
				<POINT_2D XY="146,-2.699115463377147" ItemData="146"/>
				<POINT_2D XY="147,-2.699115463377147" ItemData="147"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
