!BIOSYM molecular_data 4
 
!Date: Wed Nov 27 08:30:03 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Li19
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li5 Li12 Li17 Li18 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 Li5 Li6 Li9 Li17 Li18 Li7 Li19 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li6 Li7 Li17 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li8 Li11 Li17 Li18 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li1 Li9 Li12 Li13 Li18 Li19 Li16 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li3 Li7 Li9 Li10 Li14 Li19 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li3 Li4 Li10 Li11 Li17 Li18 Li19 Li2 
XXXX_1:Li8          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li11 Li12 Li16 Li18 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li2 Li5 Li13 Li14 Li19 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li6 Li11 Li14 Li15 Li19 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li10 Li8 Li4 Li15 Li16 Li18 Li19 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li8 Li5 Li16 Li18 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li9 Li5 Li14 Li15 Li16 Li19 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li9 Li13 Li6 Li10 Li15 Li19 
XXXX_1:Li15         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li14 Li13 Li10 Li11 Li16 Li19 
XXXX_1:Li16         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li13 Li15 Li11 Li8 Li12 Li18 Li19 Li5 
XXXX_1:Li17         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li3 Li7 Li2 Li1 Li18 
XXXX_1:Li18         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li8 Li12 Li2 Li5 Li7 Li11 Li4 Li17 Li16 Li19 
XXXX_1:Li19         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li10 Li11 Li6 Li18 Li5 Li15 Li14 Li13 Li16 Li9 Li2 
 
#end
