====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        008                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnp                 
Atom_Rcut           :        5.100 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        fermi     
Pseudopotential     :        vpsr                
 
Optimization Step   :           83
 
SCF Iteration       :            7
SCF Energy          :      -142.7528937 Hartree
SCF Convergence     :         0.0000632
 
Total Energy        :      -142.7531958 Hartree
Max Gradient        :         0.0024349 Ha/Ang
Max Displacement    :         0.1034951 Angstrom
Energy Change       :        -0.0001742 Hartree
 
Energy Toler.       :         0.0000100 Hartree
Gradient Toler.     :         0.0020000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
