<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="220">
				<POINT_2D XY="1,-142.6151836" ItemData="1"/>
				<POINT_2D XY="2,-142.6282361626" ItemData="2"/>
				<POINT_2D XY="3,-142.6295470841" ItemData="3"/>
				<POINT_2D XY="4,-142.6306601402" ItemData="4"/>
				<POINT_2D XY="5,-142.6322683119" ItemData="5"/>
				<POINT_2D XY="6,-142.6348192515" ItemData="6"/>
				<POINT_2D XY="7,-142.6485677293" ItemData="7"/>
				<POINT_2D XY="8,-142.6501826683" ItemData="8"/>
				<POINT_2D XY="9,-142.6591034266" ItemData="9"/>
				<POINT_2D XY="10,-142.6653896182" ItemData="10"/>
				<POINT_2D XY="11,-142.6705292263" ItemData="11"/>
				<POINT_2D XY="12,-142.6741929003" ItemData="12"/>
				<POINT_2D XY="13,-142.6807788812" ItemData="13"/>
				<POINT_2D XY="14,-142.6840012299" ItemData="14"/>
				<POINT_2D XY="15,-142.6864573608" ItemData="15"/>
				<POINT_2D XY="16,-142.6885374414" ItemData="16"/>
				<POINT_2D XY="17,-142.6905171258" ItemData="17"/>
				<POINT_2D XY="18,-142.6935456123" ItemData="18"/>
				<POINT_2D XY="19,-142.6978178507" ItemData="19"/>
				<POINT_2D XY="20,-142.7033278301" ItemData="20"/>
				<POINT_2D XY="21,-142.7081385433" ItemData="21"/>
				<POINT_2D XY="22,-142.7118807805" ItemData="22"/>
				<POINT_2D XY="23,-142.7139148111" ItemData="23"/>
				<POINT_2D XY="24,-142.7148495422" ItemData="24"/>
				<POINT_2D XY="25,-142.7151607726" ItemData="25"/>
				<POINT_2D XY="26,-142.7153103413" ItemData="26"/>
				<POINT_2D XY="27,-142.7155622011" ItemData="27"/>
				<POINT_2D XY="28,-142.7151835497" ItemData="28"/>
				<POINT_2D XY="29,-142.7156158004" ItemData="29"/>
				<POINT_2D XY="30,-142.7158969992" ItemData="30"/>
				<POINT_2D XY="31,-142.7163515564" ItemData="31"/>
				<POINT_2D XY="32,-142.7163105987" ItemData="32"/>
				<POINT_2D XY="33,-142.7165889288" ItemData="33"/>
				<POINT_2D XY="34,-142.7148191974" ItemData="34"/>
				<POINT_2D XY="35,-142.7168115911" ItemData="35"/>
				<POINT_2D XY="36,-142.7169358151" ItemData="36"/>
				<POINT_2D XY="37,-142.7176941411" ItemData="37"/>
				<POINT_2D XY="38,-142.7208098147" ItemData="38"/>
				<POINT_2D XY="39,-142.7241513491" ItemData="39"/>
				<POINT_2D XY="40,-142.7269604695" ItemData="40"/>
				<POINT_2D XY="41,-142.7298330977" ItemData="41"/>
				<POINT_2D XY="42,-142.7312751598" ItemData="42"/>
				<POINT_2D XY="43,-142.7312015657" ItemData="43"/>
				<POINT_2D XY="44,-142.7320342832" ItemData="44"/>
				<POINT_2D XY="45,-142.7323888694" ItemData="45"/>
				<POINT_2D XY="46,-142.7334969944" ItemData="46"/>
				<POINT_2D XY="47,-142.7351233153" ItemData="47"/>
				<POINT_2D XY="48,-142.7391143613" ItemData="48"/>
				<POINT_2D XY="49,-142.7416201032" ItemData="49"/>
				<POINT_2D XY="50,-142.7438185936" ItemData="50"/>
				<POINT_2D XY="51,-142.7446528236" ItemData="51"/>
				<POINT_2D XY="52,-142.7450394417" ItemData="52"/>
				<POINT_2D XY="53,-142.7443497752" ItemData="53"/>
				<POINT_2D XY="54,-142.7453010428" ItemData="54"/>
				<POINT_2D XY="55,-142.7445315872" ItemData="55"/>
				<POINT_2D XY="56,-142.745616445" ItemData="56"/>
				<POINT_2D XY="57,-142.7455699581" ItemData="57"/>
				<POINT_2D XY="58,-142.7460375637" ItemData="58"/>
				<POINT_2D XY="59,-142.7484867209" ItemData="59"/>
				<POINT_2D XY="60,-142.7491045622" ItemData="60"/>
				<POINT_2D XY="61,-142.7492447802" ItemData="61"/>
				<POINT_2D XY="62,-142.7499246308" ItemData="62"/>
				<POINT_2D XY="63,-142.7499769195" ItemData="63"/>
				<POINT_2D XY="64,-142.7510281027" ItemData="64"/>
				<POINT_2D XY="65,-142.7521862421" ItemData="65"/>
				<POINT_2D XY="66,-142.7537313622" ItemData="66"/>
				<POINT_2D XY="67,-142.7567327678" ItemData="67"/>
				<POINT_2D XY="68,-142.7589384501" ItemData="68"/>
				<POINT_2D XY="69,-142.7595213634" ItemData="69"/>
				<POINT_2D XY="70,-142.7596505866" ItemData="70"/>
				<POINT_2D XY="71,-142.7593077303" ItemData="71"/>
				<POINT_2D XY="72,-142.7603528204" ItemData="72"/>
				<POINT_2D XY="73,-142.7606565527" ItemData="73"/>
				<POINT_2D XY="74,-142.7613139155" ItemData="74"/>
				<POINT_2D XY="75,-142.7620741933" ItemData="75"/>
				<POINT_2D XY="76,-142.7624462017" ItemData="76"/>
				<POINT_2D XY="77,-142.7632213568" ItemData="77"/>
				<POINT_2D XY="78,-142.7630996688" ItemData="78"/>
				<POINT_2D XY="79,-142.7635437759" ItemData="79"/>
				<POINT_2D XY="80,-142.7634259226" ItemData="80"/>
				<POINT_2D XY="81,-142.7641994934" ItemData="81"/>
				<POINT_2D XY="82,-142.7660512865" ItemData="82"/>
				<POINT_2D XY="83,-142.767956835" ItemData="83"/>
				<POINT_2D XY="84,-142.7697537362" ItemData="84"/>
				<POINT_2D XY="85,-142.7706623331" ItemData="85"/>
				<POINT_2D XY="86,-142.7707821725" ItemData="86"/>
				<POINT_2D XY="87,-142.7708385947" ItemData="87"/>
				<POINT_2D XY="88,-142.7716034231" ItemData="88"/>
				<POINT_2D XY="89,-142.7722546904" ItemData="89"/>
				<POINT_2D XY="90,-142.7717834237" ItemData="90"/>
				<POINT_2D XY="91,-142.7722224654" ItemData="91"/>
				<POINT_2D XY="92,-142.7720390892" ItemData="92"/>
				<POINT_2D XY="93,-142.7723295124" ItemData="93"/>
				<POINT_2D XY="94,-142.7722330761" ItemData="94"/>
				<POINT_2D XY="95,-142.7726465998" ItemData="95"/>
				<POINT_2D XY="96,-142.7724558883" ItemData="96"/>
				<POINT_2D XY="97,-142.7730059333" ItemData="97"/>
				<POINT_2D XY="98,-142.7730690752" ItemData="98"/>
				<POINT_2D XY="99,-142.7720838338" ItemData="99"/>
				<POINT_2D XY="100,-142.7734052105" ItemData="100"/>
				<POINT_2D XY="101,-142.7733538866" ItemData="101"/>
				<POINT_2D XY="102,-142.7731179879" ItemData="102"/>
				<POINT_2D XY="103,-142.7732408556" ItemData="103"/>
				<POINT_2D XY="104,-142.7734622727" ItemData="104"/>
				<POINT_2D XY="105,-142.7738898521" ItemData="105"/>
				<POINT_2D XY="106,-142.7730786744" ItemData="106"/>
				<POINT_2D XY="107,-142.7737910943" ItemData="107"/>
				<POINT_2D XY="108,-142.77352214" ItemData="108"/>
				<POINT_2D XY="109,-142.7743756" ItemData="109"/>
				<POINT_2D XY="110,-142.7735133081" ItemData="110"/>
				<POINT_2D XY="111,-142.7744857686" ItemData="111"/>
				<POINT_2D XY="112,-142.7741817967" ItemData="112"/>
				<POINT_2D XY="113,-142.7745668843" ItemData="113"/>
				<POINT_2D XY="114,-142.7745317781" ItemData="114"/>
				<POINT_2D XY="115,-142.7741161101" ItemData="115"/>
				<POINT_2D XY="116,-142.7742519963" ItemData="116"/>
				<POINT_2D XY="117,-142.7744748539" ItemData="117"/>
				<POINT_2D XY="118,-142.7744099552" ItemData="118"/>
				<POINT_2D XY="119,-142.7742938924" ItemData="119"/>
				<POINT_2D XY="120,-142.7735459565" ItemData="120"/>
				<POINT_2D XY="121,-142.7746631967" ItemData="121"/>
				<POINT_2D XY="122,-142.773016458" ItemData="122"/>
				<POINT_2D XY="123,-142.7747481253" ItemData="123"/>
				<POINT_2D XY="124,-142.773803825" ItemData="124"/>
				<POINT_2D XY="125,-142.7747449157" ItemData="125"/>
				<POINT_2D XY="126,-142.7747036803" ItemData="126"/>
				<POINT_2D XY="127,-142.7751915055" ItemData="127"/>
				<POINT_2D XY="128,-142.7749521526" ItemData="128"/>
				<POINT_2D XY="129,-142.7750305994" ItemData="129"/>
				<POINT_2D XY="130,-142.7751003187" ItemData="130"/>
				<POINT_2D XY="131,-142.7748506397" ItemData="131"/>
				<POINT_2D XY="132,-142.7752701711" ItemData="132"/>
				<POINT_2D XY="133,-142.7749903532" ItemData="133"/>
				<POINT_2D XY="134,-142.7745718052" ItemData="134"/>
				<POINT_2D XY="135,-142.7752837927" ItemData="135"/>
				<POINT_2D XY="136,-142.772158368" ItemData="136"/>
				<POINT_2D XY="137,-142.7753856721" ItemData="137"/>
				<POINT_2D XY="138,-142.7753443711" ItemData="138"/>
				<POINT_2D XY="139,-142.7755918211" ItemData="139"/>
				<POINT_2D XY="140,-142.7755789614" ItemData="140"/>
				<POINT_2D XY="141,-142.7755850862" ItemData="141"/>
				<POINT_2D XY="142,-142.7755748904" ItemData="142"/>
				<POINT_2D XY="143,-142.7755098474" ItemData="143"/>
				<POINT_2D XY="144,-142.7758837086" ItemData="144"/>
				<POINT_2D XY="145,-142.7757778086" ItemData="145"/>
				<POINT_2D XY="146,-142.7756235201" ItemData="146"/>
				<POINT_2D XY="147,-142.7754322141" ItemData="147"/>
				<POINT_2D XY="148,-142.7757454182" ItemData="148"/>
				<POINT_2D XY="149,-142.7758133778" ItemData="149"/>
				<POINT_2D XY="150,-142.7758224567" ItemData="150"/>
				<POINT_2D XY="151,-142.7753767103" ItemData="151"/>
				<POINT_2D XY="152,-142.7757876325" ItemData="152"/>
				<POINT_2D XY="153,-142.7756341835" ItemData="153"/>
				<POINT_2D XY="154,-142.7759169023" ItemData="154"/>
				<POINT_2D XY="155,-142.7755865692" ItemData="155"/>
				<POINT_2D XY="156,-142.7759840885" ItemData="156"/>
				<POINT_2D XY="157,-142.7758006633" ItemData="157"/>
				<POINT_2D XY="158,-142.776315602" ItemData="158"/>
				<POINT_2D XY="159,-142.7762230192" ItemData="159"/>
				<POINT_2D XY="160,-142.7761903565" ItemData="160"/>
				<POINT_2D XY="161,-142.7761490569" ItemData="161"/>
				<POINT_2D XY="162,-142.7759328548" ItemData="162"/>
				<POINT_2D XY="163,-142.7762581439" ItemData="163"/>
				<POINT_2D XY="164,-142.7761198199" ItemData="164"/>
				<POINT_2D XY="165,-142.7761999665" ItemData="165"/>
				<POINT_2D XY="166,-142.7758548793" ItemData="166"/>
				<POINT_2D XY="167,-142.7762562531" ItemData="167"/>
				<POINT_2D XY="168,-142.77602524" ItemData="168"/>
				<POINT_2D XY="169,-142.7764114356" ItemData="169"/>
				<POINT_2D XY="170,-142.7763087263" ItemData="170"/>
				<POINT_2D XY="171,-142.7765319185" ItemData="171"/>
				<POINT_2D XY="172,-142.7760997407" ItemData="172"/>
				<POINT_2D XY="173,-142.776652836" ItemData="173"/>
				<POINT_2D XY="174,-142.7764817308" ItemData="174"/>
				<POINT_2D XY="175,-142.7766965632" ItemData="175"/>
				<POINT_2D XY="176,-142.7767641076" ItemData="176"/>
				<POINT_2D XY="177,-142.7769707546" ItemData="177"/>
				<POINT_2D XY="178,-142.7762220691" ItemData="178"/>
				<POINT_2D XY="179,-142.7771429576" ItemData="179"/>
				<POINT_2D XY="180,-142.7769436644" ItemData="180"/>
				<POINT_2D XY="181,-142.7770451297" ItemData="181"/>
				<POINT_2D XY="182,-142.7769060842" ItemData="182"/>
				<POINT_2D XY="183,-142.7771911388" ItemData="183"/>
				<POINT_2D XY="184,-142.7769667281" ItemData="184"/>
				<POINT_2D XY="185,-142.7774138743" ItemData="185"/>
				<POINT_2D XY="186,-142.7772842801" ItemData="186"/>
				<POINT_2D XY="187,-142.7773589395" ItemData="187"/>
				<POINT_2D XY="188,-142.7771825372" ItemData="188"/>
				<POINT_2D XY="189,-142.7774552604" ItemData="189"/>
				<POINT_2D XY="190,-142.7776776951" ItemData="190"/>
				<POINT_2D XY="191,-142.7771378067" ItemData="191"/>
				<POINT_2D XY="192,-142.7779604747" ItemData="192"/>
				<POINT_2D XY="193,-142.7779006259" ItemData="193"/>
				<POINT_2D XY="194,-142.7777345573" ItemData="194"/>
				<POINT_2D XY="195,-142.7775048472" ItemData="195"/>
				<POINT_2D XY="196,-142.7776211551" ItemData="196"/>
				<POINT_2D XY="197,-142.7775262797" ItemData="197"/>
				<POINT_2D XY="198,-142.7778108731" ItemData="198"/>
				<POINT_2D XY="199,-142.7778884082" ItemData="199"/>
				<POINT_2D XY="200,-142.7778077272" ItemData="200"/>
				<POINT_2D XY="201,-142.777242773" ItemData="201"/>
				<POINT_2D XY="202,-142.7775706073" ItemData="202"/>
				<POINT_2D XY="203,-142.7774588491" ItemData="203"/>
				<POINT_2D XY="204,-142.7777662026" ItemData="204"/>
				<POINT_2D XY="205,-142.7774707738" ItemData="205"/>
				<POINT_2D XY="206,-142.7780763955" ItemData="206"/>
				<POINT_2D XY="207,-142.7781401001" ItemData="207"/>
				<POINT_2D XY="208,-142.7785458582" ItemData="208"/>
				<POINT_2D XY="209,-142.7788692983" ItemData="209"/>
				<POINT_2D XY="210,-142.7793197418" ItemData="210"/>
				<POINT_2D XY="211,-142.7797254342" ItemData="211"/>
				<POINT_2D XY="212,-142.7795946811" ItemData="212"/>
				<POINT_2D XY="213,-142.7793247063" ItemData="213"/>
				<POINT_2D XY="214,-142.7799350608" ItemData="214"/>
				<POINT_2D XY="215,-142.7799282131" ItemData="215"/>
				<POINT_2D XY="216,-142.7802595218" ItemData="216"/>
				<POINT_2D XY="217,-142.7802615189" ItemData="217"/>
				<POINT_2D XY="218,-142.7802709876" ItemData="218"/>
				<POINT_2D XY="219,-142.7802918162" ItemData="219"/>
				<POINT_2D XY="220,-142.7802925381" ItemData="220"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
