<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="219">
				<POINT_2D XY="2,-1.884304215239082" ItemData="1"/>
				<POINT_2D XY="3,-2.88242331374721" ItemData="2"/>
				<POINT_2D XY="4,-2.9534829459037" ItemData="3"/>
				<POINT_2D XY="5,-2.793667584707507" ItemData="4"/>
				<POINT_2D XY="6,-2.593299824295552" ItemData="5"/>
				<POINT_2D XY="7,-1.861745383263453" ItemData="6"/>
				<POINT_2D XY="8,-2.791843877333396" ItemData="7"/>
				<POINT_2D XY="9,-2.049598227292992" ItemData="8"/>
				<POINT_2D XY="10,-2.201612386036623" ItemData="9"/>
				<POINT_2D XY="11,-2.289069995109473" ItemData="10"/>
				<POINT_2D XY="12,-2.436083177553899" ItemData="11"/>
				<POINT_2D XY="13,-2.181379533118639" ItemData="12"/>
				<POINT_2D XY="14,-2.491827465070647" ItemData="13"/>
				<POINT_2D XY="15,-2.609748491097969" ItemData="14"/>
				<POINT_2D XY="16,-2.681919836453071" ItemData="15"/>
				<POINT_2D XY="17,-2.703404039164668" ItemData="16"/>
				<POINT_2D XY="18,-2.51877435793881" ItemData="17"/>
				<POINT_2D XY="19,-2.369344520745842" ItemData="18"/>
				<POINT_2D XY="20,-2.258850024830244" ItemData="19"/>
				<POINT_2D XY="21,-2.317790533632341" ItemData="20"/>
				<POINT_2D XY="22,-2.426868688407232" ItemData="21"/>
				<POINT_2D XY="23,-2.691642517825407" ItemData="22"/>
				<POINT_2D XY="24,-3.029313307402593" ItemData="23"/>
				<POINT_2D XY="25,-3.506917989098866" ItemData="24"/>
				<POINT_2D XY="26,-3.825159281037812" ItemData="25"/>
				<POINT_2D XY="27,-3.598841145866627" ItemData="26"/>
				<POINT_2D XY="28,-3.421760433091008" ItemData="27"/>
				<POINT_2D XY="29,-3.364264294728233" ItemData="28"/>
				<POINT_2D XY="30,-3.550986536981277" ItemData="29"/>
				<POINT_2D XY="31,-3.342411458783054" ItemData="30"/>
				<POINT_2D XY="32,-4.387664439280391" ItemData="31"/>
				<POINT_2D XY="33,-3.555439824359472" ItemData="32"/>
				<POINT_2D XY="34,-2.752092643439541" ItemData="33"/>
				<POINT_2D XY="35,-2.700624840189294" ItemData="34"/>
				<POINT_2D XY="36,-3.905794490663826" ItemData="35"/>
				<POINT_2D XY="37,-3.120144053511721" ItemData="36"/>
				<POINT_2D XY="38,-2.506448045588903" ItemData="37"/>
				<POINT_2D XY="39,-2.47605406359897" ItemData="38"/>
				<POINT_2D XY="40,-2.551429646367692" ItemData="39"/>
				<POINT_2D XY="41,-2.541720580458914" ItemData="40"/>
				<POINT_2D XY="42,-2.841016037051278" ItemData="41"/>
				<POINT_2D XY="43,-4.133157001415815" ItemData="42"/>
				<POINT_2D XY="44,-3.079502308315127" ItemData="43"/>
				<POINT_2D XY="45,-3.450278170519182" ItemData="44"/>
				<POINT_2D XY="46,-2.955411247054305" ItemData="45"/>
				<POINT_2D XY="47,-2.788793756808778" ItemData="46"/>
				<POINT_2D XY="48,-2.398913266594472" ItemData="47"/>
				<POINT_2D XY="49,-2.601063664858494" ItemData="48"/>
				<POINT_2D XY="50,-2.657875426446432" ItemData="49"/>
				<POINT_2D XY="51,-3.078714196407826" ItemData="50"/>
				<POINT_2D XY="52,-3.412717817824912" ItemData="51"/>
				<POINT_2D XY="53,-3.161360869010315" ItemData="52"/>
				<POINT_2D XY="54,-3.021697294984621" ItemData="53"/>
				<POINT_2D XY="55,-3.113816435250155" ItemData="54"/>
				<POINT_2D XY="56,-2.964627184136686" ItemData="55"/>
				<POINT_2D XY="57,-4.332669413937564" ItemData="56"/>
				<POINT_2D XY="58,-3.330120296389273" ItemData="57"/>
				<POINT_2D XY="59,-2.610983338643716" ItemData="58"/>
				<POINT_2D XY="60,-3.209123064370572" ItemData="59"/>
				<POINT_2D XY="61,-3.853196231701569" ItemData="60"/>
				<POINT_2D XY="62,-3.167586514833407" ItemData="61"/>
				<POINT_2D XY="63,-4.28159215541429" ItemData="62"/>
				<POINT_2D XY="64,-2.978321588623014" ItemData="63"/>
				<POINT_2D XY="65,-2.936239163393284" ItemData="64"/>
				<POINT_2D XY="66,-2.811037757833971" ItemData="65"/>
				<POINT_2D XY="67,-2.522675311492723" ItemData="66"/>
				<POINT_2D XY="68,-2.656457041892473" ItemData="67"/>
				<POINT_2D XY="69,-3.2343960355125" ItemData="68"/>
				<POINT_2D XY="70,-3.888659508603745" ItemData="69"/>
				<POINT_2D XY="71,-3.464887865951773" ItemData="70"/>
				<POINT_2D XY="72,-2.98084626626421" ItemData="71"/>
				<POINT_2D XY="73,-3.517509021151089" ItemData="72"/>
				<POINT_2D XY="74,-3.182194876169162" ItemData="73"/>
				<POINT_2D XY="75,-3.119027690664411" ItemData="74"/>
				<POINT_2D XY="76,-3.429447253604813" ItemData="75"/>
				<POINT_2D XY="77,-3.110611391254548" ItemData="76"/>
				<POINT_2D XY="78,-3.914752246748924" ItemData="77"/>
				<POINT_2D XY="79,-3.352512283665706" ItemData="78"/>
				<POINT_2D XY="80,-3.928658252337528" ItemData="79"/>
				<POINT_2D XY="81,-3.11149993193051" ItemData="80"/>
				<POINT_2D XY="82,-2.732407538474484" ItemData="81"/>
				<POINT_2D XY="83,-2.719979993088211" ItemData="82"/>
				<POINT_2D XY="84,-2.745475801289841" ItemData="83"/>
				<POINT_2D XY="85,-3.041628749259541" ItemData="84"/>
				<POINT_2D XY="86,-3.921400374073368" ItemData="85"/>
				<POINT_2D XY="87,-4.248549983922746" ItemData="86"/>
				<POINT_2D XY="88,-3.116435993982589" ItemData="87"/>
				<POINT_2D XY="89,-3.186240727126261" ItemData="88"/>
				<POINT_2D XY="90,-3.326733246672895" ItemData="89"/>
				<POINT_2D XY="91,-3.357494228668359" ItemData="90"/>
				<POINT_2D XY="92,-3.736657031151509" ItemData="91"/>
				<POINT_2D XY="93,-3.53696869365662" ItemData="92"/>
				<POINT_2D XY="94,-4.015759460688566" ItemData="93"/>
				<POINT_2D XY="95,-3.383499594987039" ItemData="94"/>
				<POINT_2D XY="96,-3.719623117962616" ItemData="95"/>
				<POINT_2D XY="97,-3.259601778765484" ItemData="96"/>
				<POINT_2D XY="98,-4.199682353911141" ItemData="97"/>
				<POINT_2D XY="99,-3.006457347325469" ItemData="98"/>
				<POINT_2D XY="100,-2.878973355431822" ItemData="99"/>
				<POINT_2D XY="101,-4.289680350034777" ItemData="100"/>
				<POINT_2D XY="102,-3.627274452438982" ItemData="101"/>
				<POINT_2D XY="103,-3.910562271398313" ItemData="102"/>
				<POINT_2D XY="104,-3.65478884169568" ItemData="103"/>
				<POINT_2D XY="105,-3.368983226454297" ItemData="104"/>
				<POINT_2D XY="106,-3.090883996989547" ItemData="105"/>
				<POINT_2D XY="107,-3.147263957908413" ItemData="106"/>
				<POINT_2D XY="108,-3.570321507897413" ItemData="107"/>
				<POINT_2D XY="109,-3.068816828603791" ItemData="108"/>
				<POINT_2D XY="110,-3.064345693453098" ItemData="109"/>
				<POINT_2D XY="111,-3.012128030093737" ItemData="110"/>
				<POINT_2D XY="112,-3.517166561920315" ItemData="111"/>
				<POINT_2D XY="113,-3.414440465642886" ItemData="112"/>
				<POINT_2D XY="114,-4.454616177472606" ItemData="113"/>
				<POINT_2D XY="115,-3.381253408170097" ItemData="114"/>
				<POINT_2D XY="116,-3.866824646098993" ItemData="115"/>
				<POINT_2D XY="117,-3.651972550812645" ItemData="116"/>
				<POINT_2D XY="118,-4.187764002727547" ItemData="117"/>
				<POINT_2D XY="119,-3.935306956333398" ItemData="118"/>
				<POINT_2D XY="120,-3.12613562066392" ItemData="119"/>
				<POINT_2D XY="121,-2.951853446107922" ItemData="120"/>
				<POINT_2D XY="122,-2.783375308024901" ItemData="121"/>
				<POINT_2D XY="123,-2.76153554399112" ItemData="122"/>
				<POINT_2D XY="124,-3.024889872337723" ItemData="123"/>
				<POINT_2D XY="125,-3.026368518313562" ItemData="124"/>
				<POINT_2D XY="126,-4.384729788198557" ItemData="125"/>
				<POINT_2D XY="127,-3.311735768727254" ItemData="126"/>
				<POINT_2D XY="128,-3.620961306245006" ItemData="127"/>
				<POINT_2D XY="129,-4.105424767505409" ItemData="128"/>
				<POINT_2D XY="130,-4.156646981965501" ItemData="129"/>
				<POINT_2D XY="131,-3.602617983739077" ItemData="130"/>
				<POINT_2D XY="132,-3.377235528656586" ItemData="131"/>
				<POINT_2D XY="133,-3.55312450704904" ItemData="132"/>
				<POINT_2D XY="134,-3.378254728974675" ItemData="133"/>
				<POINT_2D XY="135,-3.147527630975091" ItemData="134"/>
				<POINT_2D XY="136,-2.505090959970695" ItemData="135"/>
				<POINT_2D XY="137,-2.491160110292756" ItemData="136"/>
				<POINT_2D XY="138,-4.384039433057543" ItemData="137"/>
				<POINT_2D XY="139,-3.606512541871854" ItemData="138"/>
				<POINT_2D XY="140,-4.890769162577245" ItemData="139"/>
				<POINT_2D XY="141,-5.212908086565911" ItemData="140"/>
				<POINT_2D XY="142,-4.991578692136525" ItemData="141"/>
				<POINT_2D XY="143,-4.186799435799761" ItemData="142"/>
				<POINT_2D XY="144,-3.427289604396246" ItemData="143"/>
				<POINT_2D XY="145,-3.975104039916678" ItemData="144"/>
				<POINT_2D XY="146,-3.811666443172172" ItemData="145"/>
				<POINT_2D XY="147,-3.71827140881131" ItemData="146"/>
				<POINT_2D XY="148,-3.504172561448393" ItemData="147"/>
				<POINT_2D XY="149,-4.167749185880081" ItemData="148"/>
				<POINT_2D XY="150,-5.041966767103729" ItemData="149"/>
				<POINT_2D XY="151,-3.350912155644896" ItemData="150"/>
				<POINT_2D XY="152,-3.386240395431736" ItemData="151"/>
				<POINT_2D XY="153,-3.814035937415868" ItemData="152"/>
				<POINT_2D XY="154,-3.548645311183664" ItemData="153"/>
				<POINT_2D XY="155,-3.481047906988732" ItemData="154"/>
				<POINT_2D XY="156,-3.40064178101047" ItemData="155"/>
				<POINT_2D XY="157,-3.736540998732481" ItemData="156"/>
				<POINT_2D XY="158,-3.288244467722035" ItemData="157"/>
				<POINT_2D XY="159,-4.033469688797155" ItemData="158"/>
				<POINT_2D XY="160,-4.485947918073124" ItemData="159"/>
				<POINT_2D XY="161,-4.384054154761317" ItemData="160"/>
				<POINT_2D XY="162,-3.665140091989492" ItemData="161"/>
				<POINT_2D XY="163,-3.487730489091969" ItemData="162"/>
				<POINT_2D XY="164,-3.859102460776023" ItemData="163"/>
				<POINT_2D XY="165,-4.096114896681447" ItemData="164"/>
				<POINT_2D XY="166,-3.462071149289056" ItemData="165"/>
				<POINT_2D XY="167,-3.396450979844693" ItemData="166"/>
				<POINT_2D XY="168,-3.636363391973934" ItemData="167"/>
				<POINT_2D XY="169,-3.413192678511209" ItemData="168"/>
				<POINT_2D XY="170,-3.988390230541987" ItemData="169"/>
				<POINT_2D XY="171,-3.651320986908964" ItemData="170"/>
				<POINT_2D XY="172,-3.364337545601372" ItemData="171"/>
				<POINT_2D XY="173,-3.257200031984773" ItemData="172"/>
				<POINT_2D XY="174,-3.766736791699822" ItemData="173"/>
				<POINT_2D XY="175,-3.667900219768227" ItemData="174"/>
				<POINT_2D XY="176,-4.170410651843397" ItemData="175"/>
				<POINT_2D XY="177,-3.684770895213666" ItemData="176"/>
				<POINT_2D XY="178,-3.125700577884328" ItemData="177"/>
				<POINT_2D XY="179,-3.035792950430563" ItemData="178"/>
				<POINT_2D XY="180,-3.70050751940087" ItemData="179"/>
				<POINT_2D XY="181,-3.99368245614028" ItemData="180"/>
				<POINT_2D XY="182,-3.856843061800732" ItemData="181"/>
				<POINT_2D XY="183,-3.545071946282063" ItemData="182"/>
				<POINT_2D XY="184,-3.648956439600321" ItemData="183"/>
				<POINT_2D XY="185,-3.349550455675189" ItemData="184"/>
				<POINT_2D XY="186,-3.887414434857349" ItemData="185"/>
				<POINT_2D XY="187,-4.126915504523855" ItemData="186"/>
				<POINT_2D XY="188,-3.753495756638156" ItemData="187"/>
				<POINT_2D XY="189,-3.564277915953829" ItemData="188"/>
				<POINT_2D XY="190,-3.652797461460347" ItemData="189"/>
				<POINT_2D XY="191,-3.267696003646846" ItemData="190"/>
				<POINT_2D XY="192,-3.084775395486814" ItemData="191"/>
				<POINT_2D XY="193,-4.222944553059356" ItemData="192"/>
				<POINT_2D XY="194,-3.779712475506528" ItemData="193"/>
				<POINT_2D XY="195,-3.638819909122371" ItemData="194"/>
				<POINT_2D XY="196,-3.934390785560304" ItemData="195"/>
				<POINT_2D XY="197,-4.022846380040693" ItemData="196"/>
				<POINT_2D XY="198,-3.545775175833597" ItemData="197"/>
				<POINT_2D XY="199,-4.110501648704864" ItemData="198"/>
				<POINT_2D XY="200,-4.09322872764283" ItemData="199"/>
				<POINT_2D XY="201,-3.247986758362627" ItemData="200"/>
				<POINT_2D XY="202,-3.484345609908238" ItemData="201"/>
				<POINT_2D XY="203,-3.951720601647129" ItemData="202"/>
				<POINT_2D XY="204,-3.512361836961731" ItemData="203"/>
				<POINT_2D XY="205,-3.529547169579486" ItemData="204"/>
				<POINT_2D XY="206,-3.217798572043306" ItemData="205"/>
				<POINT_2D XY="207,-4.195829206905041" ItemData="206"/>
				<POINT_2D XY="208,-3.391732801737375" ItemData="207"/>
				<POINT_2D XY="209,-3.490206137395057" ItemData="208"/>
				<POINT_2D XY="210,-3.346359675666079" ItemData="209"/>
				<POINT_2D XY="211,-3.391803128040279" ItemData="210"/>
				<POINT_2D XY="212,-3.883548005750499" ItemData="211"/>
				<POINT_2D XY="213,-3.56867677187559" ItemData="212"/>
				<POINT_2D XY="214,-3.214417849130165" ItemData="213"/>
				<POINT_2D XY="215,-5.164455274053129" ItemData="214"/>
				<POINT_2D XY="216,-3.479767159615916" ItemData="215"/>
				<POINT_2D XY="217,-5.699600185229724" ItemData="216"/>
				<POINT_2D XY="218,-5.023709643124622" ItemData="217"/>
				<POINT_2D XY="219,-4.681339920582734" ItemData="218"/>
				<POINT_2D XY="220,-6" ItemData="219"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="220">
				<POINT_2D XY="1,-1.084156013213258" ItemData="1"/>
				<POINT_2D XY="2,-0.4320608555579625" ItemData="2"/>
				<POINT_2D XY="3,-0.5871089920096068" ItemData="3"/>
				<POINT_2D XY="4,-0.638307548150567" ItemData="4"/>
				<POINT_2D XY="5,-0.6366680590420084" ItemData="5"/>
				<POINT_2D XY="6,-1.213350868379254" ItemData="6"/>
				<POINT_2D XY="7,-0.8117010389772076" ItemData="7"/>
				<POINT_2D XY="8,-0.3206675324578181" ItemData="8"/>
				<POINT_2D XY="9,-0.5796961925302484" ItemData="9"/>
				<POINT_2D XY="10,-0.557371114952714" ItemData="10"/>
				<POINT_2D XY="11,-0.8771768734314912" ItemData="11"/>
				<POINT_2D XY="12,-0.4817103813986648" ItemData="12"/>
				<POINT_2D XY="13,-0.9363862321605087" ItemData="13"/>
				<POINT_2D XY="14,-0.9327687774871951" ItemData="14"/>
				<POINT_2D XY="15,-1.024190928217701" ItemData="15"/>
				<POINT_2D XY="16,-0.9358500512530921" ItemData="16"/>
				<POINT_2D XY="17,-1.118766984700484" ItemData="17"/>
				<POINT_2D XY="18,-1.023614044376352" ItemData="18"/>
				<POINT_2D XY="19,-1.137481779371709" ItemData="19"/>
				<POINT_2D XY="20,-1.142529876948101" ItemData="20"/>
				<POINT_2D XY="21,-1.054362799043338" ItemData="21"/>
				<POINT_2D XY="22,-1.057769502731706" ItemData="22"/>
				<POINT_2D XY="23,-1.106772025342237" ItemData="23"/>
				<POINT_2D XY="24,-0.7839974302772274" ItemData="24"/>
				<POINT_2D XY="25,-1.067027670466634" ItemData="25"/>
				<POINT_2D XY="26,-0.9091198872097596" ItemData="26"/>
				<POINT_2D XY="27,-0.8013315956987365" ItemData="27"/>
				<POINT_2D XY="28,-0.6836256995631966" ItemData="28"/>
				<POINT_2D XY="29,-0.828074752828146" ItemData="29"/>
				<POINT_2D XY="30,-0.9817751244468925" ItemData="30"/>
				<POINT_2D XY="31,-1.132598469215295" ItemData="31"/>
				<POINT_2D XY="32,-1.125025828332567" ItemData="32"/>
				<POINT_2D XY="33,-0.4735951920000187" ItemData="33"/>
				<POINT_2D XY="34,-0.5962605509002488" ItemData="34"/>
				<POINT_2D XY="35,-1.109307568256633" ItemData="35"/>
				<POINT_2D XY="36,-1.026281977769029" ItemData="36"/>
				<POINT_2D XY="37,-1.238440269406659" ItemData="37"/>
				<POINT_2D XY="38,-1.034626285614346" ItemData="38"/>
				<POINT_2D XY="39,-1.070726296492775" ItemData="39"/>
				<POINT_2D XY="40,-1.110914749437371" ItemData="40"/>
				<POINT_2D XY="41,-1.137257564735093" ItemData="41"/>
				<POINT_2D XY="42,-1.022593746293476" ItemData="42"/>
				<POINT_2D XY="43,-1.093208754387558" ItemData="43"/>
				<POINT_2D XY="44,-1.006202292002442" ItemData="44"/>
				<POINT_2D XY="45,-0.9990012236623431" ItemData="45"/>
				<POINT_2D XY="46,-1.222268953963163" ItemData="46"/>
				<POINT_2D XY="47,-1.035355069758767" ItemData="47"/>
				<POINT_2D XY="48,-1.078777777993168" ItemData="48"/>
				<POINT_2D XY="49,-0.9869558065594564" ItemData="49"/>
				<POINT_2D XY="50,-1.028582608712318" ItemData="50"/>
				<POINT_2D XY="51,-0.9947276065977161" ItemData="51"/>
				<POINT_2D XY="52,-0.8113318220822192" ItemData="52"/>
				<POINT_2D XY="53,-0.8799112459435086" ItemData="53"/>
				<POINT_2D XY="54,-0.5751364646830111" ItemData="54"/>
				<POINT_2D XY="55,-0.8361866343421088" ItemData="55"/>
				<POINT_2D XY="56,-1.141349752607252" ItemData="56"/>
				<POINT_2D XY="57,-0.9711838218400314" ItemData="57"/>
				<POINT_2D XY="58,-1.171103431722578" ItemData="58"/>
				<POINT_2D XY="59,-1.000033357703029" ItemData="59"/>
				<POINT_2D XY="60,-1.002615442789149" ItemData="60"/>
				<POINT_2D XY="61,-0.8019867995979275" ItemData="61"/>
				<POINT_2D XY="62,-1.064693751720657" ItemData="62"/>
				<POINT_2D XY="63,-0.8533259999249057" ItemData="63"/>
				<POINT_2D XY="64,-1.208643567066795" ItemData="64"/>
				<POINT_2D XY="65,-1.138377744493421" ItemData="65"/>
				<POINT_2D XY="66,-1.075962107598774" ItemData="66"/>
				<POINT_2D XY="67,-1.140719850336815" ItemData="67"/>
				<POINT_2D XY="68,-1.015939325881982" ItemData="68"/>
				<POINT_2D XY="69,-1.093377727526196" ItemData="69"/>
				<POINT_2D XY="70,-0.8141386458307192" ItemData="70"/>
				<POINT_2D XY="71,-0.931001702268128" ItemData="71"/>
				<POINT_2D XY="72,-1.190717537889618" ItemData="72"/>
				<POINT_2D XY="73,-1.215264988156988" ItemData="73"/>
				<POINT_2D XY="74,-1.151631912944762" ItemData="74"/>
				<POINT_2D XY="75,-1.138088916946271" ItemData="75"/>
				<POINT_2D XY="76,-1.189356476314995" ItemData="76"/>
				<POINT_2D XY="77,-1.075896124707432" ItemData="77"/>
				<POINT_2D XY="78,-1.166487819041836" ItemData="78"/>
				<POINT_2D XY="79,-1.155396879721532" ItemData="79"/>
				<POINT_2D XY="80,-1.145817602125962" ItemData="80"/>
				<POINT_2D XY="81,-1.164445510799577" ItemData="81"/>
				<POINT_2D XY="82,-1.09521206716337" ItemData="82"/>
				<POINT_2D XY="83,-1.052048634190691" ItemData="83"/>
				<POINT_2D XY="84,-1.163186259763144" ItemData="84"/>
				<POINT_2D XY="85,-1.039959047950769" ItemData="85"/>
				<POINT_2D XY="86,-1.169424879332912" ItemData="86"/>
				<POINT_2D XY="87,-1.224970726736952" ItemData="87"/>
				<POINT_2D XY="88,-1.136934908859712" ItemData="88"/>
				<POINT_2D XY="89,-0.9450858639279639" ItemData="89"/>
				<POINT_2D XY="90,-0.8750295681084127" ItemData="90"/>
				<POINT_2D XY="91,-0.9884321461080158" ItemData="91"/>
				<POINT_2D XY="92,-0.9046427000801834" ItemData="92"/>
				<POINT_2D XY="93,-0.9410464851001827" ItemData="93"/>
				<POINT_2D XY="94,-1.070809256848795" ItemData="94"/>
				<POINT_2D XY="95,-0.9852084910146166" ItemData="95"/>
				<POINT_2D XY="96,-0.9138918917075273" ItemData="96"/>
				<POINT_2D XY="97,-0.8673842296393172" ItemData="97"/>
				<POINT_2D XY="98,-0.706271013604038" ItemData="98"/>
				<POINT_2D XY="99,-0.6795227904070444" ItemData="99"/>
				<POINT_2D XY="100,-0.9576666484449733" ItemData="100"/>
				<POINT_2D XY="101,-1.071865541586191" ItemData="101"/>
				<POINT_2D XY="102,-0.9645794921722988" ItemData="102"/>
				<POINT_2D XY="103,-0.6729002720602991" ItemData="103"/>
				<POINT_2D XY="104,-1.059257687867873" ItemData="104"/>
				<POINT_2D XY="105,-0.7434495328947969" ItemData="105"/>
				<POINT_2D XY="106,-0.8083996119681655" ItemData="106"/>
				<POINT_2D XY="107,-0.9904101479501347" ItemData="107"/>
				<POINT_2D XY="108,-1.050211596771506" ItemData="108"/>
				<POINT_2D XY="109,-0.8068496551490075" ItemData="109"/>
				<POINT_2D XY="110,-0.9432707473220704" ItemData="110"/>
				<POINT_2D XY="111,-1.230856431569264" ItemData="111"/>
				<POINT_2D XY="112,-1.242613980595319" ItemData="112"/>
				<POINT_2D XY="113,-1.066017399410853" ItemData="113"/>
				<POINT_2D XY="114,-1.039095691945736" ItemData="114"/>
				<POINT_2D XY="115,-0.8471837255892286" ItemData="115"/>
				<POINT_2D XY="116,-1.123232752051282" ItemData="116"/>
				<POINT_2D XY="117,-1.131436303220286" ItemData="117"/>
				<POINT_2D XY="118,-1.154535329517673" ItemData="118"/>
				<POINT_2D XY="119,-0.6394921111115409" ItemData="119"/>
				<POINT_2D XY="120,-0.7507887250480586" ItemData="120"/>
				<POINT_2D XY="121,-0.6634053932290257" ItemData="121"/>
				<POINT_2D XY="122,-0.822436323897173" ItemData="122"/>
				<POINT_2D XY="123,-0.9025677912950605" ItemData="123"/>
				<POINT_2D XY="124,-0.992918478504927" ItemData="124"/>
				<POINT_2D XY="125,-1.267634495973485" ItemData="125"/>
				<POINT_2D XY="126,-1.172417657606264" ItemData="126"/>
				<POINT_2D XY="127,-1.034214237383722" ItemData="127"/>
				<POINT_2D XY="128,-1.072995567652278" ItemData="128"/>
				<POINT_2D XY="129,-1.143183226729276" ItemData="129"/>
				<POINT_2D XY="130,-0.8866042957590775" ItemData="130"/>
				<POINT_2D XY="131,-0.9145085897073462" ItemData="131"/>
				<POINT_2D XY="132,-1.17086855916656" ItemData="132"/>
				<POINT_2D XY="133,-0.7528166652730602" ItemData="133"/>
				<POINT_2D XY="134,-1.090785408523822" ItemData="134"/>
				<POINT_2D XY="135,-0.5202088395217375" ItemData="135"/>
				<POINT_2D XY="136,-0.6375177514439271" ItemData="136"/>
				<POINT_2D XY="137,-1.208816939929302" ItemData="137"/>
				<POINT_2D XY="138,-1.081581260875721" ItemData="138"/>
				<POINT_2D XY="139,-1.116349552351911" ItemData="139"/>
				<POINT_2D XY="140,-1.198262911369545" ItemData="140"/>
				<POINT_2D XY="141,-1.097263093506892" ItemData="141"/>
				<POINT_2D XY="142,-1.05971055054246" ItemData="142"/>
				<POINT_2D XY="143,-1.101930199686415" ItemData="143"/>
				<POINT_2D XY="144,-1.029485632322627" ItemData="144"/>
				<POINT_2D XY="145,-1.159457012994739" ItemData="145"/>
				<POINT_2D XY="146,-1.086623726362699" ItemData="146"/>
				<POINT_2D XY="147,-1.207651894840396" ItemData="147"/>
				<POINT_2D XY="148,-1.038104076391921" ItemData="148"/>
				<POINT_2D XY="149,-1.173498539547413" ItemData="149"/>
				<POINT_2D XY="150,-1.197572244933402" ItemData="150"/>
				<POINT_2D XY="151,-1.148202376564848" ItemData="151"/>
				<POINT_2D XY="152,-0.992814723587228" ItemData="152"/>
				<POINT_2D XY="153,-1.195448010069087" ItemData="153"/>
				<POINT_2D XY="154,-1.048011302506511" ItemData="154"/>
				<POINT_2D XY="155,-1.157425209544726" ItemData="155"/>
				<POINT_2D XY="156,-1.166384645268602" ItemData="156"/>
				<POINT_2D XY="157,-1.191182418002501" ItemData="157"/>
				<POINT_2D XY="158,-1.126060722337165" ItemData="158"/>
				<POINT_2D XY="159,-1.101953968287" ItemData="159"/>
				<POINT_2D XY="160,-1.140333705457964" ItemData="160"/>
				<POINT_2D XY="161,-1.029630925100469" ItemData="161"/>
				<POINT_2D XY="162,-1.031442302256362" ItemData="162"/>
				<POINT_2D XY="163,-1.097249215427383" ItemData="163"/>
				<POINT_2D XY="164,-1.296240469208778" ItemData="164"/>
				<POINT_2D XY="165,-1.05081689123641" ItemData="165"/>
				<POINT_2D XY="166,-1.143505010876053" ItemData="166"/>
				<POINT_2D XY="167,-0.9804088560716332" ItemData="167"/>
				<POINT_2D XY="168,-1.160810422459213" ItemData="168"/>
				<POINT_2D XY="169,-0.9768345627624373" ItemData="169"/>
				<POINT_2D XY="170,-1.186196032115954" ItemData="170"/>
				<POINT_2D XY="171,-0.9263959743061718" ItemData="171"/>
				<POINT_2D XY="172,-1.05537156607164" ItemData="172"/>
				<POINT_2D XY="173,-1.153036214042361" ItemData="173"/>
				<POINT_2D XY="174,-1.116897945958103" ItemData="174"/>
				<POINT_2D XY="175,-1.075662684697984" ItemData="175"/>
				<POINT_2D XY="176,-1.275835137143599" ItemData="176"/>
				<POINT_2D XY="177,-0.7343809803879809" ItemData="177"/>
				<POINT_2D XY="178,-0.9126163023013978" ItemData="178"/>
				<POINT_2D XY="179,-1.315469385274152" ItemData="179"/>
				<POINT_2D XY="180,-1.105776327228739" ItemData="180"/>
				<POINT_2D XY="181,-0.8990309130479256" ItemData="181"/>
				<POINT_2D XY="182,-1.237961586850274" ItemData="182"/>
				<POINT_2D XY="183,-1.209780328570866" ItemData="183"/>
				<POINT_2D XY="184,-1.263140327878539" ItemData="184"/>
				<POINT_2D XY="185,-1.146454678274606" ItemData="185"/>
				<POINT_2D XY="186,-1.264315199920423" ItemData="186"/>
				<POINT_2D XY="187,-1.105482521798239" ItemData="187"/>
				<POINT_2D XY="188,-1.375133345375487" ItemData="188"/>
				<POINT_2D XY="189,-1.187167362148906" ItemData="189"/>
				<POINT_2D XY="190,-0.9587989165005902" ItemData="190"/>
				<POINT_2D XY="191,-1.000101145498989" ItemData="191"/>
				<POINT_2D XY="192,-1.212678990407801" ItemData="192"/>
				<POINT_2D XY="193,-1.17377592158857" ItemData="193"/>
				<POINT_2D XY="194,-1.154816921044028" ItemData="194"/>
				<POINT_2D XY="195,-0.9240296553772508" ItemData="195"/>
				<POINT_2D XY="196,-1.142492015897829" ItemData="196"/>
				<POINT_2D XY="197,-1.187987027321286" ItemData="197"/>
				<POINT_2D XY="198,-1.212105340421832" ItemData="198"/>
				<POINT_2D XY="199,-1.427364405745882" ItemData="199"/>
				<POINT_2D XY="200,-1.254221345642091" ItemData="200"/>
				<POINT_2D XY="201,-1.074446636231724" ItemData="201"/>
				<POINT_2D XY="202,-1.083888988871655" ItemData="202"/>
				<POINT_2D XY="203,-1.340025829762376" ItemData="203"/>
				<POINT_2D XY="204,-1.065923692660502" ItemData="204"/>
				<POINT_2D XY="205,-1.17524049744521" ItemData="205"/>
				<POINT_2D XY="206,-1.477351440539371" ItemData="206"/>
				<POINT_2D XY="207,-1.25032710146461" ItemData="207"/>
				<POINT_2D XY="208,-1.170638725882576" ItemData="208"/>
				<POINT_2D XY="209,-1.077590975150562" ItemData="209"/>
				<POINT_2D XY="210,-1.117796774375094" ItemData="210"/>
				<POINT_2D XY="211,-1.254721921045406" ItemData="211"/>
				<POINT_2D XY="212,-1.093532615533225" ItemData="212"/>
				<POINT_2D XY="213,-1.224105736292602" ItemData="213"/>
				<POINT_2D XY="214,-1.130421938268823" ItemData="214"/>
				<POINT_2D XY="215,-1.309969505477075" ItemData="215"/>
				<POINT_2D XY="216,-2.177843890057494" ItemData="216"/>
				<POINT_2D XY="217,-2.083632324063081" ItemData="217"/>
				<POINT_2D XY="218,-1.773633245919796" ItemData="218"/>
				<POINT_2D XY="219,-2.376622198131846" ItemData="219"/>
				<POINT_2D XY="220,-2.752641830659806" ItemData="220"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="220">
				<POINT_2D XY="1,-1.687173194584984" ItemData="1"/>
				<POINT_2D XY="2,-1.686729059788868" ItemData="2"/>
				<POINT_2D XY="3,-1.686584286273" ItemData="3"/>
				<POINT_2D XY="4,-1.686464637802957" ItemData="4"/>
				<POINT_2D XY="5,-1.685859241294722" ItemData="5"/>
				<POINT_2D XY="6,-1.684990965868301" ItemData="6"/>
				<POINT_2D XY="7,-1.69120802240766" ItemData="7"/>
				<POINT_2D XY="8,-1.690047711944825" ItemData="8"/>
				<POINT_2D XY="9,-1.690509184688267" ItemData="9"/>
				<POINT_2D XY="10,-1.69084956493335" ItemData="10"/>
				<POINT_2D XY="11,-1.691483282488132" ItemData="11"/>
				<POINT_2D XY="12,-1.692391077308707" ItemData="12"/>
				<POINT_2D XY="13,-1.695656672590024" ItemData="13"/>
				<POINT_2D XY="14,-1.701094196021033" ItemData="14"/>
				<POINT_2D XY="15,-1.703380342856913" ItemData="15"/>
				<POINT_2D XY="16,-1.696483022488437" ItemData="16"/>
				<POINT_2D XY="17,-1.712417722571453" ItemData="17"/>
				<POINT_2D XY="18,-1.718685762350957" ItemData="18"/>
				<POINT_2D XY="19,-1.711487298890982" ItemData="19"/>
				<POINT_2D XY="20,-1.72096569782632" ItemData="20"/>
				<POINT_2D XY="21,-1.717765873796959" ItemData="21"/>
				<POINT_2D XY="22,-1.728399054629628" ItemData="22"/>
				<POINT_2D XY="23,-1.74046453980073" ItemData="23"/>
				<POINT_2D XY="24,-1.742093410811509" ItemData="24"/>
				<POINT_2D XY="25,-1.748573455409305" ItemData="25"/>
				<POINT_2D XY="26,-1.741604761435456" ItemData="26"/>
				<POINT_2D XY="27,-1.730818934508092" ItemData="27"/>
				<POINT_2D XY="28,-1.733748148843717" ItemData="28"/>
				<POINT_2D XY="29,-1.73953915295603" ItemData="29"/>
				<POINT_2D XY="30,-1.744047844617889" ItemData="30"/>
				<POINT_2D XY="31,-1.736272358182599" ItemData="31"/>
				<POINT_2D XY="32,-1.738273480893275" ItemData="32"/>
				<POINT_2D XY="33,-1.736581885954227" ItemData="33"/>
				<POINT_2D XY="34,-1.736965347304802" ItemData="34"/>
				<POINT_2D XY="35,-1.738023846614835" ItemData="35"/>
				<POINT_2D XY="36,-1.741117180480112" ItemData="36"/>
				<POINT_2D XY="37,-1.736741043770593" ItemData="37"/>
				<POINT_2D XY="38,-1.742632109574366" ItemData="38"/>
				<POINT_2D XY="39,-1.754208301272671" ItemData="39"/>
				<POINT_2D XY="40,-1.7587030314873" ItemData="40"/>
				<POINT_2D XY="41,-1.740307778165771" ItemData="41"/>
				<POINT_2D XY="42,-1.734685158913074" ItemData="42"/>
				<POINT_2D XY="43,-1.728315387938693" ItemData="43"/>
				<POINT_2D XY="44,-1.726521317463038" ItemData="44"/>
				<POINT_2D XY="45,-1.730370428351179" ItemData="45"/>
				<POINT_2D XY="46,-1.724522523307431" ItemData="46"/>
				<POINT_2D XY="47,-1.726053257604457" ItemData="47"/>
				<POINT_2D XY="48,-1.727233236139799" ItemData="48"/>
				<POINT_2D XY="49,-1.726201268973032" ItemData="49"/>
				<POINT_2D XY="50,-1.721899904808931" ItemData="50"/>
				<POINT_2D XY="51,-1.720195677309151" ItemData="51"/>
				<POINT_2D XY="52,-1.721190620931664" ItemData="52"/>
				<POINT_2D XY="53,-1.728869769517657" ItemData="53"/>
				<POINT_2D XY="54,-1.729453300294979" ItemData="54"/>
				<POINT_2D XY="55,-1.716509717919214" ItemData="55"/>
				<POINT_2D XY="56,-1.716067316275342" ItemData="56"/>
				<POINT_2D XY="57,-1.717996886173285" ItemData="57"/>
				<POINT_2D XY="58,-1.713768145971447" ItemData="58"/>
				<POINT_2D XY="59,-1.703400428256714" ItemData="59"/>
				<POINT_2D XY="60,-1.710457125692595" ItemData="60"/>
				<POINT_2D XY="61,-1.71211644013321" ItemData="61"/>
				<POINT_2D XY="62,-1.71362559136818" ItemData="62"/>
				<POINT_2D XY="63,-1.711834190684087" ItemData="63"/>
				<POINT_2D XY="64,-1.712701362430122" ItemData="64"/>
				<POINT_2D XY="65,-1.717484205999476" ItemData="65"/>
				<POINT_2D XY="66,-1.732831633284041" ItemData="66"/>
				<POINT_2D XY="67,-1.738746245538025" ItemData="67"/>
				<POINT_2D XY="68,-1.744395082859614" ItemData="68"/>
				<POINT_2D XY="69,-1.737674418149771" ItemData="69"/>
				<POINT_2D XY="70,-1.735821872710621" ItemData="70"/>
				<POINT_2D XY="71,-1.739348238492497" ItemData="71"/>
				<POINT_2D XY="72,-1.736103794756813" ItemData="72"/>
				<POINT_2D XY="73,-1.740081033169811" ItemData="73"/>
				<POINT_2D XY="74,-1.739164608762543" ItemData="74"/>
				<POINT_2D XY="75,-1.741806889540241" ItemData="75"/>
				<POINT_2D XY="76,-1.736485285746715" ItemData="76"/>
				<POINT_2D XY="77,-1.745389417501806" ItemData="77"/>
				<POINT_2D XY="78,-1.73026142370367" ItemData="78"/>
				<POINT_2D XY="79,-1.720661362027765" ItemData="79"/>
				<POINT_2D XY="80,-1.719822444364031" ItemData="80"/>
				<POINT_2D XY="81,-1.714292194654021" ItemData="81"/>
				<POINT_2D XY="82,-1.720745334087459" ItemData="82"/>
				<POINT_2D XY="83,-1.722278170206787" ItemData="83"/>
				<POINT_2D XY="84,-1.717881561951271" ItemData="84"/>
				<POINT_2D XY="85,-1.721069818813017" ItemData="85"/>
				<POINT_2D XY="86,-1.728038368268889" ItemData="86"/>
				<POINT_2D XY="87,-1.741828320251337" ItemData="87"/>
				<POINT_2D XY="88,-1.761183128638629" ItemData="88"/>
				<POINT_2D XY="89,-1.781528015653006" ItemData="89"/>
				<POINT_2D XY="90,-1.785833851461898" ItemData="90"/>
				<POINT_2D XY="91,-1.766068393902222" ItemData="91"/>
				<POINT_2D XY="92,-1.764634853265577" ItemData="92"/>
				<POINT_2D XY="93,-1.765997592198944" ItemData="93"/>
				<POINT_2D XY="94,-1.756184201339599" ItemData="94"/>
				<POINT_2D XY="95,-1.765388652314701" ItemData="95"/>
				<POINT_2D XY="96,-1.769367574328865" ItemData="96"/>
				<POINT_2D XY="97,-1.776159778983985" ItemData="97"/>
				<POINT_2D XY="98,-1.760794466301528" ItemData="98"/>
				<POINT_2D XY="99,-1.760734507310576" ItemData="99"/>
				<POINT_2D XY="100,-1.767909936788559" ItemData="100"/>
				<POINT_2D XY="101,-1.760852740853673" ItemData="101"/>
				<POINT_2D XY="102,-1.771664985458063" ItemData="102"/>
				<POINT_2D XY="103,-1.767889080704051" ItemData="103"/>
				<POINT_2D XY="104,-1.762784831371995" ItemData="104"/>
				<POINT_2D XY="105,-1.754163619698536" ItemData="105"/>
				<POINT_2D XY="106,-1.757597496102245" ItemData="106"/>
				<POINT_2D XY="107,-1.764291971583414" ItemData="107"/>
				<POINT_2D XY="108,-1.763806246587342" ItemData="108"/>
				<POINT_2D XY="109,-1.768777823991602" ItemData="109"/>
				<POINT_2D XY="110,-1.759842722075024" ItemData="110"/>
				<POINT_2D XY="111,-1.767883581176157" ItemData="111"/>
				<POINT_2D XY="112,-1.768780499085071" ItemData="112"/>
				<POINT_2D XY="113,-1.773440242469349" ItemData="113"/>
				<POINT_2D XY="114,-1.764512908986017" ItemData="114"/>
				<POINT_2D XY="115,-1.767787273107744" ItemData="115"/>
				<POINT_2D XY="116,-1.773842385322208" ItemData="116"/>
				<POINT_2D XY="117,-1.775680887239186" ItemData="117"/>
				<POINT_2D XY="118,-1.765769055467659" ItemData="118"/>
				<POINT_2D XY="119,-1.766111823306604" ItemData="119"/>
				<POINT_2D XY="120,-1.776032455402846" ItemData="120"/>
				<POINT_2D XY="121,-1.775495458814213" ItemData="121"/>
				<POINT_2D XY="122,-1.776175625074723" ItemData="122"/>
				<POINT_2D XY="123,-1.774032542466758" ItemData="123"/>
				<POINT_2D XY="124,-1.777444812077527" ItemData="124"/>
				<POINT_2D XY="125,-1.768036082093385" ItemData="125"/>
				<POINT_2D XY="126,-1.780781289094624" ItemData="126"/>
				<POINT_2D XY="127,-1.771915407554959" ItemData="127"/>
				<POINT_2D XY="128,-1.764457383203661" ItemData="128"/>
				<POINT_2D XY="129,-1.769763664143896" ItemData="129"/>
				<POINT_2D XY="130,-1.771382458533341" ItemData="130"/>
				<POINT_2D XY="131,-1.758964751207389" ItemData="131"/>
				<POINT_2D XY="132,-1.766389660332065" ItemData="132"/>
				<POINT_2D XY="133,-1.769218939725645" ItemData="133"/>
				<POINT_2D XY="134,-1.767175835683861" ItemData="134"/>
				<POINT_2D XY="135,-1.764877537962661" ItemData="135"/>
				<POINT_2D XY="136,-1.731298599323855" ItemData="136"/>
				<POINT_2D XY="137,-1.770995419681251" ItemData="137"/>
				<POINT_2D XY="138,-1.763376772331194" ItemData="138"/>
				<POINT_2D XY="139,-1.766526035007377" ItemData="139"/>
				<POINT_2D XY="140,-1.773406296098184" ItemData="140"/>
				<POINT_2D XY="141,-1.774306421406519" ItemData="141"/>
				<POINT_2D XY="142,-1.763326367777161" ItemData="142"/>
				<POINT_2D XY="143,-1.773777914869899" ItemData="143"/>
				<POINT_2D XY="144,-1.779464520167444" ItemData="144"/>
				<POINT_2D XY="145,-1.777997380183713" ItemData="145"/>
				<POINT_2D XY="146,-1.762805011133291" ItemData="146"/>
				<POINT_2D XY="147,-1.767690994022899" ItemData="147"/>
				<POINT_2D XY="148,-1.769822600087687" ItemData="148"/>
				<POINT_2D XY="149,-1.770763031864344" ItemData="149"/>
				<POINT_2D XY="150,-1.76101033964293" ItemData="150"/>
				<POINT_2D XY="151,-1.770090692506128" ItemData="151"/>
				<POINT_2D XY="152,-1.766453367878745" ItemData="152"/>
				<POINT_2D XY="153,-1.760297082286241" ItemData="153"/>
				<POINT_2D XY="154,-1.758684317094206" ItemData="154"/>
				<POINT_2D XY="155,-1.76669101316104" ItemData="155"/>
				<POINT_2D XY="156,-1.761183953087543" ItemData="156"/>
				<POINT_2D XY="157,-1.759940924889432" ItemData="157"/>
				<POINT_2D XY="158,-1.761835383284407" ItemData="158"/>
				<POINT_2D XY="159,-1.76554669358646" ItemData="159"/>
				<POINT_2D XY="160,-1.753358310255444" ItemData="160"/>
				<POINT_2D XY="161,-1.765345024447984" ItemData="161"/>
				<POINT_2D XY="162,-1.774461729675845" ItemData="162"/>
				<POINT_2D XY="163,-1.762983128186485" ItemData="163"/>
				<POINT_2D XY="164,-1.762030530249116" ItemData="164"/>
				<POINT_2D XY="165,-1.76807370521852" ItemData="165"/>
				<POINT_2D XY="166,-1.766514098864575" ItemData="166"/>
				<POINT_2D XY="167,-1.768423459882251" ItemData="167"/>
				<POINT_2D XY="168,-1.759571667146717" ItemData="168"/>
				<POINT_2D XY="169,-1.77798851599061" ItemData="169"/>
				<POINT_2D XY="170,-1.773779444610116" ItemData="170"/>
				<POINT_2D XY="171,-1.787801583663096" ItemData="171"/>
				<POINT_2D XY="172,-1.792105459656588" ItemData="172"/>
				<POINT_2D XY="173,-1.787187440102405" ItemData="173"/>
				<POINT_2D XY="174,-1.796590104431861" ItemData="174"/>
				<POINT_2D XY="175,-1.791565496653429" ItemData="175"/>
				<POINT_2D XY="176,-1.787390602135646" ItemData="176"/>
				<POINT_2D XY="177,-1.802592183284932" ItemData="177"/>
				<POINT_2D XY="178,-1.789650211026436" ItemData="178"/>
				<POINT_2D XY="179,-1.793165163027872" ItemData="179"/>
				<POINT_2D XY="180,-1.815631102898024" ItemData="180"/>
				<POINT_2D XY="181,-1.798683489855616" ItemData="181"/>
				<POINT_2D XY="182,-1.775290424922656" ItemData="182"/>
				<POINT_2D XY="183,-1.781115634421328" ItemData="183"/>
				<POINT_2D XY="184,-1.78629541969139" ItemData="184"/>
				<POINT_2D XY="185,-1.777433786926097" ItemData="185"/>
				<POINT_2D XY="186,-1.763893674627066" ItemData="186"/>
				<POINT_2D XY="187,-1.758045344971763" ItemData="187"/>
				<POINT_2D XY="188,-1.77060559091388" ItemData="188"/>
				<POINT_2D XY="189,-1.755002844529228" ItemData="189"/>
				<POINT_2D XY="190,-1.732994159163879" ItemData="190"/>
				<POINT_2D XY="191,-1.741042331421258" ItemData="191"/>
				<POINT_2D XY="192,-1.73131819594625" ItemData="192"/>
				<POINT_2D XY="193,-1.728531192023001" ItemData="193"/>
				<POINT_2D XY="194,-1.733649250951051" ItemData="194"/>
				<POINT_2D XY="195,-1.726212720400693" ItemData="195"/>
				<POINT_2D XY="196,-1.725385824623447" ItemData="196"/>
				<POINT_2D XY="197,-1.730430472765207" ItemData="197"/>
				<POINT_2D XY="198,-1.730052250537171" ItemData="198"/>
				<POINT_2D XY="199,-1.726832555811995" ItemData="199"/>
				<POINT_2D XY="200,-1.723548685658783" ItemData="200"/>
				<POINT_2D XY="201,-1.726731787213756" ItemData="201"/>
				<POINT_2D XY="202,-1.714646805601947" ItemData="202"/>
				<POINT_2D XY="203,-1.725731265025358" ItemData="203"/>
				<POINT_2D XY="204,-1.719019647200194" ItemData="204"/>
				<POINT_2D XY="205,-1.721591249169348" ItemData="205"/>
				<POINT_2D XY="206,-1.716478556143" ItemData="206"/>
				<POINT_2D XY="207,-1.716279296184153" ItemData="207"/>
				<POINT_2D XY="208,-1.717254462628915" ItemData="208"/>
				<POINT_2D XY="209,-1.723052574632446" ItemData="209"/>
				<POINT_2D XY="210,-1.719387358594146" ItemData="210"/>
				<POINT_2D XY="211,-1.715287235542979" ItemData="211"/>
				<POINT_2D XY="212,-1.718915177588971" ItemData="212"/>
				<POINT_2D XY="213,-1.706843325352994" ItemData="213"/>
				<POINT_2D XY="214,-1.720310212753803" ItemData="214"/>
				<POINT_2D XY="215,-1.721436844641809" ItemData="215"/>
				<POINT_2D XY="216,-1.722886597467648" ItemData="216"/>
				<POINT_2D XY="217,-1.721238346387829" ItemData="217"/>
				<POINT_2D XY="218,-1.722853462871473" ItemData="218"/>
				<POINT_2D XY="219,-1.719953711250824" ItemData="219"/>
				<POINT_2D XY="220,-1.719351542707519" ItemData="220"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="220">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
				<POINT_2D XY="214,-4.698970004336019" ItemData="214"/>
				<POINT_2D XY="215,-4.698970004336019" ItemData="215"/>
				<POINT_2D XY="216,-4.698970004336019" ItemData="216"/>
				<POINT_2D XY="217,-4.698970004336019" ItemData="217"/>
				<POINT_2D XY="218,-4.698970004336019" ItemData="218"/>
				<POINT_2D XY="219,-4.698970004336019" ItemData="219"/>
				<POINT_2D XY="220,-4.698970004336019" ItemData="220"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="220">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="220">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
				<POINT_2D XY="214,-2.397880273056902" ItemData="214"/>
				<POINT_2D XY="215,-2.397880273056902" ItemData="215"/>
				<POINT_2D XY="216,-2.397880273056902" ItemData="216"/>
				<POINT_2D XY="217,-2.397880273056902" ItemData="217"/>
				<POINT_2D XY="218,-2.397880273056902" ItemData="218"/>
				<POINT_2D XY="219,-2.397880273056902" ItemData="219"/>
				<POINT_2D XY="220,-2.397880273056902" ItemData="220"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
