<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="184">
				<POINT_2D XY="1,-142.7485203727" ItemData="1"/>
				<POINT_2D XY="2,-142.7480586293" ItemData="2"/>
				<POINT_2D XY="3,-142.7483121196" ItemData="3"/>
				<POINT_2D XY="4,-142.7475606032" ItemData="4"/>
				<POINT_2D XY="5,-142.7487909455" ItemData="5"/>
				<POINT_2D XY="6,-142.7472364416" ItemData="6"/>
				<POINT_2D XY="7,-142.7475578868" ItemData="7"/>
				<POINT_2D XY="8,-142.7491523619" ItemData="8"/>
				<POINT_2D XY="9,-142.7460140155" ItemData="9"/>
				<POINT_2D XY="10,-142.7456684573" ItemData="10"/>
				<POINT_2D XY="11,-142.7473613337" ItemData="11"/>
				<POINT_2D XY="12,-142.7485400936" ItemData="12"/>
				<POINT_2D XY="13,-142.7473003613" ItemData="13"/>
				<POINT_2D XY="14,-142.7460712561" ItemData="14"/>
				<POINT_2D XY="15,-142.7485556835" ItemData="15"/>
				<POINT_2D XY="16,-142.7482292224" ItemData="16"/>
				<POINT_2D XY="17,-142.745866849" ItemData="17"/>
				<POINT_2D XY="18,-142.7477079925" ItemData="18"/>
				<POINT_2D XY="19,-142.7485832997" ItemData="19"/>
				<POINT_2D XY="20,-142.7474834129" ItemData="20"/>
				<POINT_2D XY="21,-142.7479909437" ItemData="21"/>
				<POINT_2D XY="22,-142.7478918047" ItemData="22"/>
				<POINT_2D XY="23,-142.7489676749" ItemData="23"/>
				<POINT_2D XY="24,-142.7479611681" ItemData="24"/>
				<POINT_2D XY="25,-142.7475496801" ItemData="25"/>
				<POINT_2D XY="26,-142.7468291559" ItemData="26"/>
				<POINT_2D XY="27,-142.7482525911" ItemData="27"/>
				<POINT_2D XY="28,-142.7472632073" ItemData="28"/>
				<POINT_2D XY="29,-142.7484337801" ItemData="29"/>
				<POINT_2D XY="30,-142.7473854692" ItemData="30"/>
				<POINT_2D XY="31,-142.7492828684" ItemData="31"/>
				<POINT_2D XY="32,-142.7477973678" ItemData="32"/>
				<POINT_2D XY="33,-142.7492260209" ItemData="33"/>
				<POINT_2D XY="34,-142.7484812273" ItemData="34"/>
				<POINT_2D XY="35,-142.7481721479" ItemData="35"/>
				<POINT_2D XY="36,-142.7479019017" ItemData="36"/>
				<POINT_2D XY="37,-142.7483320587" ItemData="37"/>
				<POINT_2D XY="38,-142.7489102519" ItemData="38"/>
				<POINT_2D XY="39,-142.7480478208" ItemData="39"/>
				<POINT_2D XY="40,-142.7466226096" ItemData="40"/>
				<POINT_2D XY="41,-142.7483443052" ItemData="41"/>
				<POINT_2D XY="42,-142.7480647091" ItemData="42"/>
				<POINT_2D XY="43,-142.7482037955" ItemData="43"/>
				<POINT_2D XY="44,-142.7473951393" ItemData="44"/>
				<POINT_2D XY="45,-142.7487522323" ItemData="45"/>
				<POINT_2D XY="46,-142.7485359369" ItemData="46"/>
				<POINT_2D XY="47,-142.7480365181" ItemData="47"/>
				<POINT_2D XY="48,-142.7469765874" ItemData="48"/>
				<POINT_2D XY="49,-142.7491385236" ItemData="49"/>
				<POINT_2D XY="50,-142.7481212731" ItemData="50"/>
				<POINT_2D XY="51,-142.7487522102" ItemData="51"/>
				<POINT_2D XY="52,-142.7478981282" ItemData="52"/>
				<POINT_2D XY="53,-142.7491898239" ItemData="53"/>
				<POINT_2D XY="54,-142.7483576932" ItemData="54"/>
				<POINT_2D XY="55,-142.7474475218" ItemData="55"/>
				<POINT_2D XY="56,-142.7476414324" ItemData="56"/>
				<POINT_2D XY="57,-142.7486844457" ItemData="57"/>
				<POINT_2D XY="58,-142.7491291799" ItemData="58"/>
				<POINT_2D XY="59,-142.7484195357" ItemData="59"/>
				<POINT_2D XY="60,-142.7466947397" ItemData="60"/>
				<POINT_2D XY="61,-142.7484873223" ItemData="61"/>
				<POINT_2D XY="62,-142.748921641" ItemData="62"/>
				<POINT_2D XY="63,-142.7485048305" ItemData="63"/>
				<POINT_2D XY="64,-142.745991878" ItemData="64"/>
				<POINT_2D XY="65,-142.7495549174" ItemData="65"/>
				<POINT_2D XY="66,-142.7482927603" ItemData="66"/>
				<POINT_2D XY="67,-142.7478477862" ItemData="67"/>
				<POINT_2D XY="68,-142.7483319855" ItemData="68"/>
				<POINT_2D XY="69,-142.7488534594" ItemData="69"/>
				<POINT_2D XY="70,-142.7488230432" ItemData="70"/>
				<POINT_2D XY="71,-142.7480608423" ItemData="71"/>
				<POINT_2D XY="72,-142.7492843596" ItemData="72"/>
				<POINT_2D XY="73,-142.7486137566" ItemData="73"/>
				<POINT_2D XY="74,-142.748612002" ItemData="74"/>
				<POINT_2D XY="75,-142.7488325434" ItemData="75"/>
				<POINT_2D XY="76,-142.7489270353" ItemData="76"/>
				<POINT_2D XY="77,-142.7490460135" ItemData="77"/>
				<POINT_2D XY="78,-142.748487265" ItemData="78"/>
				<POINT_2D XY="79,-142.748917212" ItemData="79"/>
				<POINT_2D XY="80,-142.7491247553" ItemData="80"/>
				<POINT_2D XY="81,-142.7486654157" ItemData="81"/>
				<POINT_2D XY="82,-142.7479015144" ItemData="82"/>
				<POINT_2D XY="83,-142.7488810849" ItemData="83"/>
				<POINT_2D XY="84,-142.7492615689" ItemData="84"/>
				<POINT_2D XY="85,-142.7488903584" ItemData="85"/>
				<POINT_2D XY="86,-142.7477078161" ItemData="86"/>
				<POINT_2D XY="87,-142.7493873968" ItemData="87"/>
				<POINT_2D XY="88,-142.7489834786" ItemData="88"/>
				<POINT_2D XY="89,-142.7489657447" ItemData="89"/>
				<POINT_2D XY="90,-142.7484922023" ItemData="90"/>
				<POINT_2D XY="91,-142.7496651388" ItemData="91"/>
				<POINT_2D XY="92,-142.7490849729" ItemData="92"/>
				<POINT_2D XY="93,-142.7491557777" ItemData="93"/>
				<POINT_2D XY="94,-142.7489332449" ItemData="94"/>
				<POINT_2D XY="95,-142.7496582764" ItemData="95"/>
				<POINT_2D XY="96,-142.749012054" ItemData="96"/>
				<POINT_2D XY="97,-142.7495249619" ItemData="97"/>
				<POINT_2D XY="98,-142.7493632416" ItemData="98"/>
				<POINT_2D XY="99,-142.7493646996" ItemData="99"/>
				<POINT_2D XY="100,-142.7488129376" ItemData="100"/>
				<POINT_2D XY="101,-142.7495306825" ItemData="101"/>
				<POINT_2D XY="102,-142.7492808782" ItemData="102"/>
				<POINT_2D XY="103,-142.7496115636" ItemData="103"/>
				<POINT_2D XY="104,-142.7491920064" ItemData="104"/>
				<POINT_2D XY="105,-142.7488330111" ItemData="105"/>
				<POINT_2D XY="106,-142.7491659858" ItemData="106"/>
				<POINT_2D XY="107,-142.7494975434" ItemData="107"/>
				<POINT_2D XY="108,-142.7489815462" ItemData="108"/>
				<POINT_2D XY="109,-142.7487576175" ItemData="109"/>
				<POINT_2D XY="110,-142.7493680477" ItemData="110"/>
				<POINT_2D XY="111,-142.7491358612" ItemData="111"/>
				<POINT_2D XY="112,-142.7489048643" ItemData="112"/>
				<POINT_2D XY="113,-142.7489977251" ItemData="113"/>
				<POINT_2D XY="114,-142.7495997294" ItemData="114"/>
				<POINT_2D XY="115,-142.7491380622" ItemData="115"/>
				<POINT_2D XY="116,-142.7486018575" ItemData="116"/>
				<POINT_2D XY="117,-142.7494578731" ItemData="117"/>
				<POINT_2D XY="118,-142.7491019523" ItemData="118"/>
				<POINT_2D XY="119,-142.7487510378" ItemData="119"/>
				<POINT_2D XY="120,-142.7491046762" ItemData="120"/>
				<POINT_2D XY="121,-142.7495833939" ItemData="121"/>
				<POINT_2D XY="122,-142.7492485916" ItemData="122"/>
				<POINT_2D XY="123,-142.7485942919" ItemData="123"/>
				<POINT_2D XY="124,-142.7496200583" ItemData="124"/>
				<POINT_2D XY="125,-142.7492062876" ItemData="125"/>
				<POINT_2D XY="126,-142.7492389488" ItemData="126"/>
				<POINT_2D XY="127,-142.7492757106" ItemData="127"/>
				<POINT_2D XY="128,-142.7496108212" ItemData="128"/>
				<POINT_2D XY="129,-142.7493857243" ItemData="129"/>
				<POINT_2D XY="130,-142.7495013419" ItemData="130"/>
				<POINT_2D XY="131,-142.7493735661" ItemData="131"/>
				<POINT_2D XY="132,-142.7493592297" ItemData="132"/>
				<POINT_2D XY="133,-142.748412837" ItemData="133"/>
				<POINT_2D XY="134,-142.7496689596" ItemData="134"/>
				<POINT_2D XY="135,-142.7491299799" ItemData="135"/>
				<POINT_2D XY="136,-142.7492986073" ItemData="136"/>
				<POINT_2D XY="137,-142.7492580861" ItemData="137"/>
				<POINT_2D XY="138,-142.7496947901" ItemData="138"/>
				<POINT_2D XY="139,-142.7492445662" ItemData="139"/>
				<POINT_2D XY="140,-142.7497721683" ItemData="140"/>
				<POINT_2D XY="141,-142.749354635" ItemData="141"/>
				<POINT_2D XY="142,-142.7497564361" ItemData="142"/>
				<POINT_2D XY="143,-142.74922012" ItemData="143"/>
				<POINT_2D XY="144,-142.749537873" ItemData="144"/>
				<POINT_2D XY="145,-142.749598348" ItemData="145"/>
				<POINT_2D XY="146,-142.749502928" ItemData="146"/>
				<POINT_2D XY="147,-142.7494547099" ItemData="147"/>
				<POINT_2D XY="148,-142.7488930992" ItemData="148"/>
				<POINT_2D XY="149,-142.7497545839" ItemData="149"/>
				<POINT_2D XY="150,-142.7493422706" ItemData="150"/>
				<POINT_2D XY="151,-142.7492623276" ItemData="151"/>
				<POINT_2D XY="152,-142.7491950534" ItemData="152"/>
				<POINT_2D XY="153,-142.7496145938" ItemData="153"/>
				<POINT_2D XY="154,-142.7493892687" ItemData="154"/>
				<POINT_2D XY="155,-142.7492840849" ItemData="155"/>
				<POINT_2D XY="156,-142.7492067123" ItemData="156"/>
				<POINT_2D XY="157,-142.7497698395" ItemData="157"/>
				<POINT_2D XY="158,-142.7492889628" ItemData="158"/>
				<POINT_2D XY="159,-142.7494001012" ItemData="159"/>
				<POINT_2D XY="160,-142.7491273448" ItemData="160"/>
				<POINT_2D XY="161,-142.7497299076" ItemData="161"/>
				<POINT_2D XY="162,-142.7494316842" ItemData="162"/>
				<POINT_2D XY="163,-142.7497087195" ItemData="163"/>
				<POINT_2D XY="164,-142.7488283834" ItemData="164"/>
				<POINT_2D XY="165,-142.7497092841" ItemData="165"/>
				<POINT_2D XY="166,-142.7495751497" ItemData="166"/>
				<POINT_2D XY="167,-142.7494236616" ItemData="167"/>
				<POINT_2D XY="168,-142.7494335746" ItemData="168"/>
				<POINT_2D XY="169,-142.7496980475" ItemData="169"/>
				<POINT_2D XY="170,-142.7493017352" ItemData="170"/>
				<POINT_2D XY="171,-142.7493684218" ItemData="171"/>
				<POINT_2D XY="172,-142.7493016155" ItemData="172"/>
				<POINT_2D XY="173,-142.7497116343" ItemData="173"/>
				<POINT_2D XY="174,-142.7495037034" ItemData="174"/>
				<POINT_2D XY="175,-142.7493107453" ItemData="175"/>
				<POINT_2D XY="176,-142.7492695376" ItemData="176"/>
				<POINT_2D XY="177,-142.7497500528" ItemData="177"/>
				<POINT_2D XY="178,-142.7493140013" ItemData="178"/>
				<POINT_2D XY="179,-142.7495173591" ItemData="179"/>
				<POINT_2D XY="180,-142.7485423736" ItemData="180"/>
				<POINT_2D XY="181,-142.7497318225" ItemData="181"/>
				<POINT_2D XY="182,-142.7498020109" ItemData="182"/>
				<POINT_2D XY="183,-142.7498200521" ItemData="183"/>
				<POINT_2D XY="184,-142.7498232522" ItemData="184"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
