<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="183">
				<POINT_2D XY="2,-3.335599303502383" ItemData="1"/>
				<POINT_2D XY="3,-3.596038654628189" ItemData="2"/>
				<POINT_2D XY="4,-3.124061537554173" ItemData="3"/>
				<POINT_2D XY="5,-2.909974044396584" ItemData="4"/>
				<POINT_2D XY="6,-2.808408184045607" ItemData="5"/>
				<POINT_2D XY="7,-3.492893054981647" ItemData="6"/>
				<POINT_2D XY="8,-2.797382258493327" ItemData="7"/>
				<POINT_2D XY="9,-2.503299122156769" ItemData="8"/>
				<POINT_2D XY="10,-3.461478796890691" ItemData="9"/>
				<POINT_2D XY="11,-2.771374749367461" ItemData="10"/>
				<POINT_2D XY="12,-2.928574646748881" ItemData="11"/>
				<POINT_2D XY="13,-2.906672083532144" ItemData="12"/>
				<POINT_2D XY="14,-2.910410943946129" ItemData="13"/>
				<POINT_2D XY="15,-2.604773689698741" ItemData="14"/>
				<POINT_2D XY="16,-3.486168560364263" ItemData="15"/>
				<POINT_2D XY="17,-2.626651456113538" ItemData="16"/>
				<POINT_2D XY="18,-2.734912360963548" ItemData="17"/>
				<POINT_2D XY="19,-3.057839499160616" ItemData="18"/>
				<POINT_2D XY="20,-2.958652010000821" ItemData="19"/>
				<POINT_2D XY="21,-3.294537597050231" ItemData="20"/>
				<POINT_2D XY="22,-4.003755466135181" ItemData="21"/>
				<POINT_2D XY="23,-2.968240121629839" ItemData="22"/>
				<POINT_2D XY="24,-2.997183286656322" ItemData="23"/>
				<POINT_2D XY="25,-3.385642825362708" ItemData="24"/>
				<POINT_2D XY="26,-3.142351428101438" ItemData="25"/>
				<POINT_2D XY="27,-2.846662298748658" ItemData="26"/>
				<POINT_2D XY="28,-3.004635204974981" ItemData="27"/>
				<POINT_2D XY="29,-2.931601571585612" ItemData="28"/>
				<POINT_2D XY="30,-2.979509898529908" ItemData="29"/>
				<POINT_2D XY="31,-2.721841286865821" ItemData="30"/>
				<POINT_2D XY="32,-2.828127168443433" ItemData="31"/>
				<POINT_2D XY="33,-2.845073212102061" ItemData="32"/>
				<POINT_2D XY="34,-3.127964063892878" ItemData="33"/>
				<POINT_2D XY="35,-3.509929939483556" ItemData="34"/>
				<POINT_2D XY="36,-3.568240404073945" ItemData="35"/>
				<POINT_2D XY="37,-3.366373005393661" ItemData="36"/>
				<POINT_2D XY="38,-3.237927020254257" ItemData="37"/>
				<POINT_2D XY="39,-3.064275590837184" ItemData="38"/>
				<POINT_2D XY="40,-2.846120773410942" ItemData="39"/>
				<POINT_2D XY="41,-2.76404363042445" ItemData="40"/>
				<POINT_2D XY="42,-3.553468890723648" ItemData="41"/>
				<POINT_2D XY="43,-3.856715333666458" ItemData="42"/>
				<POINT_2D XY="44,-3.092236079360758" ItemData="43"/>
				<POINT_2D XY="45,-2.867390389627644" ItemData="44"/>
				<POINT_2D XY="46,-3.664952716678296" ItemData="45"/>
				<POINT_2D XY="47,-3.301535113209814" ItemData="46"/>
				<POINT_2D XY="48,-2.974722528691486" ItemData="47"/>
				<POINT_2D XY="49,-2.665157126478086" ItemData="48"/>
				<POINT_2D XY="50,-2.992572088004304" ItemData="49"/>
				<POINT_2D XY="51,-3.200013934710112" ItemData="50"/>
				<POINT_2D XY="52,-3.068500430911352" ItemData="51"/>
				<POINT_2D XY="53,-2.888839786171139" ItemData="52"/>
				<POINT_2D XY="54,-3.079808455167665" ItemData="53"/>
				<POINT_2D XY="55,-3.040876815302883" ItemData="54"/>
				<POINT_2D XY="56,-3.712398449863372" ItemData="55"/>
				<POINT_2D XY="57,-2.981710153623092" ItemData="56"/>
				<POINT_2D XY="58,-3.351899472091701" ItemData="57"/>
				<POINT_2D XY="59,-3.148959342426131" ItemData="58"/>
				<POINT_2D XY="60,-2.763262263666164" ItemData="59"/>
				<POINT_2D XY="61,-2.746520823439502" ItemData="60"/>
				<POINT_2D XY="62,-3.362191471276174" ItemData="61"/>
				<POINT_2D XY="63,-3.380061349112569" ItemData="62"/>
				<POINT_2D XY="64,-2.59981572039659" ItemData="63"/>
				<POINT_2D XY="65,-2.448179375207646" ItemData="64"/>
				<POINT_2D XY="66,-2.898886585331757" ItemData="65"/>
				<POINT_2D XY="67,-3.351665266677605" ItemData="66"/>
				<POINT_2D XY="68,-3.314975842756124" ItemData="67"/>
				<POINT_2D XY="69,-3.282767423306364" ItemData="68"/>
				<POINT_2D XY="70,-4.516895044517907" ItemData="69"/>
				<POINT_2D XY="71,-3.117930542753203" ItemData="70"/>
				<POINT_2D XY="72,-2.912389885527742" ItemData="71"/>
				<POINT_2D XY="73,-3.173534508047184" ItemData="72"/>
				<POINT_2D XY="74,-5.755821869821348" ItemData="73"/>
				<POINT_2D XY="75,-3.65650987282245" ItemData="74"/>
				<POINT_2D XY="76,-4.024605418324981" ItemData="75"/>
				<POINT_2D XY="77,-3.924532605752149" ItemData="76"/>
				<POINT_2D XY="78,-3.252783629754494" ItemData="77"/>
				<POINT_2D XY="79,-3.366585077024434" ItemData="78"/>
				<POINT_2D XY="80,-3.682891282180332" ItemData="79"/>
				<POINT_2D XY="81,-3.337866112140258" ItemData="80"/>
				<POINT_2D XY="82,-3.116962750898988" ItemData="81"/>
				<POINT_2D XY="83,-3.008964302235696" ItemData="82"/>
				<POINT_2D XY="84,-3.419663601326849" ItemData="83"/>
				<POINT_2D XY="85,-3.430379747872259" ItemData="84"/>
				<POINT_2D XY="86,-2.927183315428861" ItemData="85"/>
				<POINT_2D XY="87,-2.774799124467485" ItemData="86"/>
				<POINT_2D XY="88,-3.393706577683215" ItemData="87"/>
				<POINT_2D XY="89,-4.751195744944711" ItemData="88"/>
				<POINT_2D XY="90,-3.324641129107981" ItemData="89"/>
				<POINT_2D XY="91,-2.930725498927222" ItemData="90"/>
				<POINT_2D XY="92,-3.236447800999092" ItemData="91"/>
				<POINT_2D XY="93,-4.149937299592856" ItemData="92"/>
				<POINT_2D XY="94,-3.652605967572677" ItemData="93"/>
				<POINT_2D XY="95,-3.139643124494571" ItemData="94"/>
				<POINT_2D XY="96,-3.18961799210757" ItemData="95"/>
				<POINT_2D XY="97,-3.289960611713733" ItemData="96"/>
				<POINT_2D XY="98,-3.791235461737105" ItemData="97"/>
				<POINT_2D XY="99,-5.836242480297739" ItemData="98"/>
				<POINT_2D XY="100,-3.258248212817491" ItemData="99"/>
				<POINT_2D XY="101,-3.144029884746362" ItemData="100"/>
				<POINT_2D XY="102,-3.602400090209625" ItemData="101"/>
				<POINT_2D XY="103,-3.48058497907698" ItemData="102"/>
				<POINT_2D XY="104,-3.377208821583921" ItemData="103"/>
				<POINT_2D XY="105,-3.444911237220139" ItemData="104"/>
				<POINT_2D XY="106,-3.477588763693101" ItemData="105"/>
				<POINT_2D XY="107,-3.479441012702128" ItemData="106"/>
				<POINT_2D XY="108,-3.28735265503015" ItemData="107"/>
				<POINT_2D XY="109,-3.649890241110053" ItemData="108"/>
				<POINT_2D XY="110,-3.21436398853914" ItemData="109"/>
				<POINT_2D XY="111,-3.634163035010847" ItemData="110"/>
				<POINT_2D XY="112,-3.63639384833953" ItemData="111"/>
				<POINT_2D XY="113,-4.032167579142771" ItemData="112"/>
				<POINT_2D XY="114,-3.220400406655489" ItemData="113"/>
				<POINT_2D XY="115,-3.335670979607694" ItemData="114"/>
				<POINT_2D XY="116,-3.270669383624393" ItemData="115"/>
				<POINT_2D XY="117,-3.067518320685975" ItemData="116"/>
				<POINT_2D XY="118,-3.448646631111394" ItemData="117"/>
				<POINT_2D XY="119,-3.454798686080113" ItemData="118"/>
				<POINT_2D XY="120,-3.451440583000543" ItemData="119"/>
				<POINT_2D XY="121,-3.319920514723202" ItemData="120"/>
				<POINT_2D XY="122,-3.475211567199148" ItemData="121"/>
				<POINT_2D XY="123,-3.184223278816884" ItemData="122"/>
				<POINT_2D XY="124,-2.988951530783407" ItemData="123"/>
				<POINT_2D XY="125,-3.383240265922608" ItemData="124"/>
				<POINT_2D XY="126,-4.485967862835567" ItemData="125"/>
				<POINT_2D XY="127,-4.434603232313864" ItemData="126"/>
				<POINT_2D XY="128,-3.474811834602225" ItemData="127"/>
				<POINT_2D XY="129,-3.647630485975726" ItemData="128"/>
				<POINT_2D XY="130,-3.936976050033824" ItemData="129"/>
				<POINT_2D XY="131,-3.893551391275337" ItemData="130"/>
				<POINT_2D XY="132,-4.843559890271766" ItemData="131"/>
				<POINT_2D XY="133,-3.023928618297055" ItemData="132"/>
				<POINT_2D XY="134,-2.900967970543042" ItemData="133"/>
				<POINT_2D XY="135,-3.268427591669614" ItemData="134"/>
				<POINT_2D XY="136,-3.773071856150693" ItemData="135"/>
				<POINT_2D XY="137,-4.392317701956091" ItemData="136"/>
				<POINT_2D XY="138,-3.359812830149733" ItemData="137"/>
				<POINT_2D XY="139,-3.346571454328767" ItemData="138"/>
				<POINT_2D XY="140,-3.277693484494389" ItemData="139"/>
				<POINT_2D XY="141,-3.379308882016295" ItemData="140"/>
				<POINT_2D XY="142,-3.395988878633023" ItemData="141"/>
				<POINT_2D XY="143,-3.270579165481909" ItemData="142"/>
				<POINT_2D XY="144,-3.497910340426482" ItemData="143"/>
				<POINT_2D XY="145,-4.218424122980802" ItemData="144"/>
				<POINT_2D XY="146,-4.020360587740401" ItemData="145"/>
				<POINT_2D XY="147,-4.316789906640188" ItemData="146"/>
				<POINT_2D XY="148,-3.250564626468884" ItemData="147"/>
				<POINT_2D XY="149,-3.064752431228237" ItemData="148"/>
				<POINT_2D XY="150,-3.384772655936383" ItemData="149"/>
				<POINT_2D XY="151,-4.09721955809913" ItemData="150"/>
				<POINT_2D XY="152,-4.172151457962829" ItemData="151"/>
				<POINT_2D XY="153,-3.377226212061673" ItemData="152"/>
				<POINT_2D XY="154,-3.647190427539514" ItemData="153"/>
				<POINT_2D XY="155,-3.978051143370051" ItemData="154"/>
				<POINT_2D XY="156,-4.111412809008273" ItemData="155"/>
				<POINT_2D XY="157,-3.249393494994527" ItemData="156"/>
				<POINT_2D XY="158,-3.317966265351333" ItemData="157"/>
				<POINT_2D XY="159,-3.954135859805882" ItemData="158"/>
				<POINT_2D XY="160,-3.564225050274069" ItemData="159"/>
				<POINT_2D XY="161,-3.219997683572895" ItemData="160"/>
				<POINT_2D XY="162,-3.525458282781946" ItemData="161"/>
				<POINT_2D XY="163,-3.557464889350069" ItemData="162"/>
				<POINT_2D XY="164,-3.055351488631182" ItemData="163"/>
				<POINT_2D XY="165,-3.055073044906931" ItemData="164"/>
				<POINT_2D XY="166,-3.872459829098609" ItemData="165"/>
				<POINT_2D XY="167,-3.819621481354964" ItemData="166"/>
				<POINT_2D XY="168,-5.003794893219749" ItemData="167"/>
				<POINT_2D XY="169,-3.577618822621556" ItemData="168"/>
				<POINT_2D XY="170,-3.401962448623656" ItemData="169"/>
				<POINT_2D XY="171,-4.175961424366613" ItemData="170"/>
				<POINT_2D XY="172,-4.175182580559497" ItemData="171"/>
				<POINT_2D XY="173,-3.387196229734389" ItemData="172"/>
				<POINT_2D XY="174,-3.682080966608221" ItemData="173"/>
				<POINT_2D XY="175,-3.714536985882247" ItemData="174"/>
				<POINT_2D XY="176,-4.385021624781134" ItemData="175"/>
				<POINT_2D XY="177,-3.31829286984281" ItemData="176"/>
				<POINT_2D XY="178,-3.360462215212375" ItemData="177"/>
				<POINT_2D XY="179,-3.691739165145445" ItemData="178"/>
				<POINT_2D XY="180,-3.011001843090673" ItemData="179"/>
				<POINT_2D XY="181,-2.924654210985129" ItemData="180"/>
				<POINT_2D XY="182,-4.153734657546481" ItemData="181"/>
				<POINT_2D XY="183,-4.743734578801273" ItemData="182"/>
				<POINT_2D XY="184,-5.494836450658125" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="184">
				<POINT_2D XY="1,-0.5782871922092678" ItemData="1"/>
				<POINT_2D XY="2,-0.5042985591051943" ItemData="2"/>
				<POINT_2D XY="3,-0.4946378054596695" ItemData="3"/>
				<POINT_2D XY="4,-0.6071237498503206" ItemData="4"/>
				<POINT_2D XY="5,-0.5154262378532392" ItemData="5"/>
				<POINT_2D XY="6,-0.4513327835699722" ItemData="6"/>
				<POINT_2D XY="7,-0.7253120774349899" ItemData="7"/>
				<POINT_2D XY="8,-0.5964835229038493" ItemData="8"/>
				<POINT_2D XY="9,-0.3699933456412491" ItemData="9"/>
				<POINT_2D XY="10,-0.5257054018022187" ItemData="10"/>
				<POINT_2D XY="11,-0.5313047658194532" ItemData="11"/>
				<POINT_2D XY="12,-0.3471244426795416" ItemData="12"/>
				<POINT_2D XY="13,-0.4402841970619321" ItemData="13"/>
				<POINT_2D XY="14,-0.6150052612770532" ItemData="14"/>
				<POINT_2D XY="15,-0.6506951497590706" ItemData="15"/>
				<POINT_2D XY="16,-0.4390445579691744" ItemData="16"/>
				<POINT_2D XY="17,-0.2969916973908238" ItemData="17"/>
				<POINT_2D XY="18,-0.6953931925215328" ItemData="18"/>
				<POINT_2D XY="19,-0.7729239477449413" ItemData="19"/>
				<POINT_2D XY="20,-0.747349867112047" ItemData="20"/>
				<POINT_2D XY="21,-0.4802329691784559" ItemData="21"/>
				<POINT_2D XY="22,-0.5858458676779854" ItemData="22"/>
				<POINT_2D XY="23,-0.7788380300859299" ItemData="23"/>
				<POINT_2D XY="24,-0.5968938555827557" ItemData="24"/>
				<POINT_2D XY="25,-0.4690525400642799" ItemData="25"/>
				<POINT_2D XY="26,-0.3819350292344406" ItemData="26"/>
				<POINT_2D XY="27,-0.6956781217395081" ItemData="27"/>
				<POINT_2D XY="28,-0.6711119377059771" ItemData="28"/>
				<POINT_2D XY="29,-0.4331626537992181" ItemData="29"/>
				<POINT_2D XY="30,-0.6399409639955126" ItemData="30"/>
				<POINT_2D XY="31,-0.8149991183234101" ItemData="31"/>
				<POINT_2D XY="32,-0.9268918194774697" ItemData="32"/>
				<POINT_2D XY="33,-0.7282964799521081" ItemData="33"/>
				<POINT_2D XY="34,-0.728885830857268" ItemData="34"/>
				<POINT_2D XY="35,-0.4991589650237511" ItemData="35"/>
				<POINT_2D XY="36,-0.6265069680630876" ItemData="36"/>
				<POINT_2D XY="37,-0.578734760739215" ItemData="37"/>
				<POINT_2D XY="38,-0.7974501695103743" ItemData="38"/>
				<POINT_2D XY="39,-0.5121136276853686" ItemData="39"/>
				<POINT_2D XY="40,-0.3419713149486471" ItemData="40"/>
				<POINT_2D XY="41,-0.6304314293855187" ItemData="41"/>
				<POINT_2D XY="42,-0.7418045181347902" ItemData="42"/>
				<POINT_2D XY="43,-0.4674968521444826" ItemData="43"/>
				<POINT_2D XY="44,-0.5025425462116072" ItemData="44"/>
				<POINT_2D XY="45,-0.6530652059429426" ItemData="45"/>
				<POINT_2D XY="46,-0.8365050381302188" ItemData="46"/>
				<POINT_2D XY="47,-0.4487217463820268" ItemData="47"/>
				<POINT_2D XY="48,-0.4520983271895643" ItemData="48"/>
				<POINT_2D XY="49,-0.6976444196332269" ItemData="49"/>
				<POINT_2D XY="50,-0.7292414805734472" ItemData="50"/>
				<POINT_2D XY="51,-0.7229105490087017" ItemData="51"/>
				<POINT_2D XY="52,-0.7106339570260809" ItemData="52"/>
				<POINT_2D XY="53,-0.8343972554664823" ItemData="53"/>
				<POINT_2D XY="54,-0.7736627027389191" ItemData="54"/>
				<POINT_2D XY="55,-0.5904500276315385" ItemData="55"/>
				<POINT_2D XY="56,-0.6623060596700907" ItemData="56"/>
				<POINT_2D XY="57,-0.8822817536493374" ItemData="57"/>
				<POINT_2D XY="58,-0.8299500633021226" ItemData="58"/>
				<POINT_2D XY="59,-0.6208366429353525" ItemData="59"/>
				<POINT_2D XY="60,-0.5119889270732841" ItemData="60"/>
				<POINT_2D XY="61,-0.4460364036759323" ItemData="61"/>
				<POINT_2D XY="62,-0.8656381432493531" ItemData="62"/>
				<POINT_2D XY="63,-0.3290627565771439" ItemData="63"/>
				<POINT_2D XY="64,-0.4513048364901459" ItemData="64"/>
				<POINT_2D XY="65,-0.8778796475189221" ItemData="65"/>
				<POINT_2D XY="66,-0.8183531108482968" ItemData="66"/>
				<POINT_2D XY="67,-0.7241602212530091" ItemData="67"/>
				<POINT_2D XY="68,-0.7688856961098231" ItemData="68"/>
				<POINT_2D XY="69,-0.9283118306565289" ItemData="69"/>
				<POINT_2D XY="70,-0.6762881740084367" ItemData="70"/>
				<POINT_2D XY="71,-0.6569863371370276" ItemData="71"/>
				<POINT_2D XY="72,-0.972962004053168" ItemData="72"/>
				<POINT_2D XY="73,-0.9071296652848299" ItemData="73"/>
				<POINT_2D XY="74,-0.7949360883147039" ItemData="74"/>
				<POINT_2D XY="75,-0.7982729817222405" ItemData="75"/>
				<POINT_2D XY="76,-0.9208693985370672" ItemData="76"/>
				<POINT_2D XY="77,-0.84899040741252" ItemData="77"/>
				<POINT_2D XY="78,-0.7463898425167488" ItemData="78"/>
				<POINT_2D XY="79,-0.7984417697479009" ItemData="79"/>
				<POINT_2D XY="80,-0.8786041038696315" ItemData="80"/>
				<POINT_2D XY="81,-0.909807999779736" ItemData="81"/>
				<POINT_2D XY="82,-0.7467955394303971" ItemData="82"/>
				<POINT_2D XY="83,-0.9879909645996416" ItemData="83"/>
				<POINT_2D XY="84,-0.9216647499374387" ItemData="84"/>
				<POINT_2D XY="85,-0.7310819828082293" ItemData="85"/>
				<POINT_2D XY="86,-0.6955355664396942" ItemData="86"/>
				<POINT_2D XY="87,-0.9243503368223148" ItemData="87"/>
				<POINT_2D XY="88,-0.935612545924552" ItemData="88"/>
				<POINT_2D XY="89,-0.724058505169633" ItemData="89"/>
				<POINT_2D XY="90,-0.9235052383250489" ItemData="90"/>
				<POINT_2D XY="91,-1.001729324719724" ItemData="91"/>
				<POINT_2D XY="92,-0.9663682009440204" ItemData="92"/>
				<POINT_2D XY="93,-0.8315280922840532" ItemData="93"/>
				<POINT_2D XY="94,-1.033719618932207" ItemData="94"/>
				<POINT_2D XY="95,-0.9719210729594229" ItemData="95"/>
				<POINT_2D XY="96,-1.070367257844514" ItemData="96"/>
				<POINT_2D XY="97,-1.04559242006259" ItemData="97"/>
				<POINT_2D XY="98,-1.093681542525904" ItemData="98"/>
				<POINT_2D XY="99,-0.9697413889830635" ItemData="99"/>
				<POINT_2D XY="100,-1.008520819460421" ItemData="100"/>
				<POINT_2D XY="101,-1.03600688014346" ItemData="101"/>
				<POINT_2D XY="102,-0.9869440530602213" ItemData="102"/>
				<POINT_2D XY="103,-1.031040937239627" ItemData="103"/>
				<POINT_2D XY="104,-0.9951322938641979" ItemData="104"/>
				<POINT_2D XY="105,-0.8578043037301908" ItemData="105"/>
				<POINT_2D XY="106,-0.8530217502140267" ItemData="106"/>
				<POINT_2D XY="107,-1.0466240646237" ItemData="107"/>
				<POINT_2D XY="108,-0.9037658081618851" ItemData="108"/>
				<POINT_2D XY="109,-0.9509017932133842" ItemData="109"/>
				<POINT_2D XY="110,-0.8663306909791136" ItemData="110"/>
				<POINT_2D XY="111,-0.9800865283933996" ItemData="111"/>
				<POINT_2D XY="112,-0.8195469085670359" ItemData="112"/>
				<POINT_2D XY="113,-0.9383346888536032" ItemData="113"/>
				<POINT_2D XY="114,-1.106130384899347" ItemData="114"/>
				<POINT_2D XY="115,-0.8408128826554987" ItemData="115"/>
				<POINT_2D XY="116,-0.7955068421674227" ItemData="116"/>
				<POINT_2D XY="117,-1.077223708659411" ItemData="117"/>
				<POINT_2D XY="118,-0.8692303861275864" ItemData="118"/>
				<POINT_2D XY="119,-0.9681971165548818" ItemData="119"/>
				<POINT_2D XY="120,-0.9847855596868597" ItemData="120"/>
				<POINT_2D XY="121,-1.089118838123763" ItemData="121"/>
				<POINT_2D XY="122,-0.9070168878430147" ItemData="122"/>
				<POINT_2D XY="123,-0.8735971032367951" ItemData="123"/>
				<POINT_2D XY="124,-0.9970596983512464" ItemData="124"/>
				<POINT_2D XY="125,-1.133655249798413" ItemData="125"/>
				<POINT_2D XY="126,-0.896790736263514" ItemData="126"/>
				<POINT_2D XY="127,-1.121285139181552" ItemData="127"/>
				<POINT_2D XY="128,-1.055223967262229" ItemData="128"/>
				<POINT_2D XY="129,-1.095637477301863" ItemData="129"/>
				<POINT_2D XY="130,-1.035156691765673" ItemData="130"/>
				<POINT_2D XY="131,-1.112782031331867" ItemData="131"/>
				<POINT_2D XY="132,-0.7423602779892521" ItemData="132"/>
				<POINT_2D XY="133,-0.7519285088072147" ItemData="133"/>
				<POINT_2D XY="134,-0.8624163227537001" ItemData="134"/>
				<POINT_2D XY="135,-1.018862091392038" ItemData="135"/>
				<POINT_2D XY="136,-0.9000000057935237" ItemData="136"/>
				<POINT_2D XY="137,-1.177697694673193" ItemData="137"/>
				<POINT_2D XY="138,-0.914574025790083" ItemData="138"/>
				<POINT_2D XY="139,-1.027549695396274" ItemData="139"/>
				<POINT_2D XY="140,-1.034342831235745" ItemData="140"/>
				<POINT_2D XY="141,-1.223944000088936" ItemData="141"/>
				<POINT_2D XY="142,-1.10890051130066" ItemData="142"/>
				<POINT_2D XY="143,-1.02273568401134" ItemData="143"/>
				<POINT_2D XY="144,-0.9869732032830352" ItemData="144"/>
				<POINT_2D XY="145,-1.179694283589126" ItemData="145"/>
				<POINT_2D XY="146,-1.075788115984613" ItemData="146"/>
				<POINT_2D XY="147,-0.9876258982581707" ItemData="147"/>
				<POINT_2D XY="148,-1.000445653157149" ItemData="148"/>
				<POINT_2D XY="149,-1.010765765147887" ItemData="149"/>
				<POINT_2D XY="150,-1.034862977908037" ItemData="150"/>
				<POINT_2D XY="151,-1.009304314658112" ItemData="151"/>
				<POINT_2D XY="152,-1.216055006865808" ItemData="152"/>
				<POINT_2D XY="153,-0.9674763064634161" ItemData="153"/>
				<POINT_2D XY="154,-1.032149512955815" ItemData="154"/>
				<POINT_2D XY="155,-0.9242952110986596" ItemData="155"/>
				<POINT_2D XY="156,-1.231731188268236" ItemData="156"/>
				<POINT_2D XY="157,-0.9418421353154171" ItemData="157"/>
				<POINT_2D XY="158,-1.028093702621545" ItemData="158"/>
				<POINT_2D XY="159,-0.9040315139322521" ItemData="159"/>
				<POINT_2D XY="160,-1.098089513813814" ItemData="160"/>
				<POINT_2D XY="161,-0.9091618181077003" ItemData="161"/>
				<POINT_2D XY="162,-1.099856710311867" ItemData="162"/>
				<POINT_2D XY="163,-0.9365709172542591" ItemData="163"/>
				<POINT_2D XY="164,-1.022706913401321" ItemData="164"/>
				<POINT_2D XY="165,-0.8968120449944949" ItemData="165"/>
				<POINT_2D XY="166,-1.17191656268611" ItemData="166"/>
				<POINT_2D XY="167,-1.104172021058675" ItemData="167"/>
				<POINT_2D XY="168,-1.057607686992451" ItemData="168"/>
				<POINT_2D XY="169,-1.097488526077085" ItemData="169"/>
				<POINT_2D XY="170,-0.9811525948753672" ItemData="170"/>
				<POINT_2D XY="171,-0.8842017213516566" ItemData="171"/>
				<POINT_2D XY="172,-1.115027387216774" ItemData="172"/>
				<POINT_2D XY="173,-0.9294607492226615" ItemData="173"/>
				<POINT_2D XY="174,-0.9787484875316554" ItemData="174"/>
				<POINT_2D XY="175,-1.01831456458207" ItemData="175"/>
				<POINT_2D XY="176,-1.115182953576783" ItemData="176"/>
				<POINT_2D XY="177,-0.9751700601322086" ItemData="177"/>
				<POINT_2D XY="178,-1.037864084791297" ItemData="178"/>
				<POINT_2D XY="179,-0.8134977084698569" ItemData="179"/>
				<POINT_2D XY="180,-0.9809583098812443" ItemData="180"/>
				<POINT_2D XY="181,-1.474013761351767" ItemData="181"/>
				<POINT_2D XY="182,-1.952388710047071" ItemData="182"/>
				<POINT_2D XY="183,-2.12604217392995" ItemData="183"/>
				<POINT_2D XY="184,-2.427444921031585" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="184">
				<POINT_2D XY="1,-2.466572998434537" ItemData="1"/>
				<POINT_2D XY="2,-2.20431322067157" ItemData="2"/>
				<POINT_2D XY="3,-2.512295402181298" ItemData="3"/>
				<POINT_2D XY="4,-2.11689525555462" ItemData="4"/>
				<POINT_2D XY="5,-2.459049627773971" ItemData="5"/>
				<POINT_2D XY="6,-2.049025968701189" ItemData="6"/>
				<POINT_2D XY="7,-2.406852929454374" ItemData="7"/>
				<POINT_2D XY="8,-2.368703154930366" ItemData="8"/>
				<POINT_2D XY="9,-2.024747079527606" ItemData="9"/>
				<POINT_2D XY="10,-2.24486202016388" ItemData="10"/>
				<POINT_2D XY="11,-2.089097053065215" ItemData="11"/>
				<POINT_2D XY="12,-2.288876821446018" ItemData="12"/>
				<POINT_2D XY="13,-2.117459843662026" ItemData="13"/>
				<POINT_2D XY="14,-1.958211245215986" ItemData="14"/>
				<POINT_2D XY="15,-2.196810119116751" ItemData="15"/>
				<POINT_2D XY="16,-2.374162627356871" ItemData="16"/>
				<POINT_2D XY="17,-1.985713350208254" ItemData="17"/>
				<POINT_2D XY="18,-2.365950695508143" ItemData="18"/>
				<POINT_2D XY="19,-2.530531938366031" ItemData="19"/>
				<POINT_2D XY="20,-2.347268825689537" ItemData="20"/>
				<POINT_2D XY="21,-2.443850071966637" ItemData="21"/>
				<POINT_2D XY="22,-2.178188292931984" ItemData="22"/>
				<POINT_2D XY="23,-2.450549485548751" ItemData="23"/>
				<POINT_2D XY="24,-2.178478178811445" ItemData="24"/>
				<POINT_2D XY="25,-2.177231191630555" ItemData="25"/>
				<POINT_2D XY="26,-2.0824557680201" ItemData="26"/>
				<POINT_2D XY="27,-2.211893233727035" ItemData="27"/>
				<POINT_2D XY="28,-2.037789885884404" ItemData="28"/>
				<POINT_2D XY="29,-2.345001811142129" ItemData="29"/>
				<POINT_2D XY="30,-2.128988419985453" ItemData="30"/>
				<POINT_2D XY="31,-2.57982811582012" ItemData="31"/>
				<POINT_2D XY="32,-2.391707392897222" ItemData="32"/>
				<POINT_2D XY="33,-2.671707733195237" ItemData="33"/>
				<POINT_2D XY="34,-2.460495955500782" ItemData="34"/>
				<POINT_2D XY="35,-2.417697602169239" ItemData="35"/>
				<POINT_2D XY="36,-2.284983022774824" ItemData="36"/>
				<POINT_2D XY="37,-2.245001840578362" ItemData="37"/>
				<POINT_2D XY="38,-2.423744468872175" ItemData="38"/>
				<POINT_2D XY="39,-2.370919008812935" ItemData="39"/>
				<POINT_2D XY="40,-2.088987912282083" ItemData="40"/>
				<POINT_2D XY="41,-2.21108450730732" ItemData="41"/>
				<POINT_2D XY="42,-2.289991577734417" ItemData="42"/>
				<POINT_2D XY="43,-2.404262481101485" ItemData="43"/>
				<POINT_2D XY="44,-2.089292062812958" ItemData="44"/>
				<POINT_2D XY="45,-2.453255559847683" ItemData="45"/>
				<POINT_2D XY="46,-2.399935696902865" ItemData="46"/>
				<POINT_2D XY="47,-2.465903028453844" ItemData="47"/>
				<POINT_2D XY="48,-2.078558010093433" ItemData="48"/>
				<POINT_2D XY="49,-2.632058381573801" ItemData="49"/>
				<POINT_2D XY="50,-2.346570509006427" ItemData="50"/>
				<POINT_2D XY="51,-2.342729912972047" ItemData="51"/>
				<POINT_2D XY="52,-2.255452923312233" ItemData="52"/>
				<POINT_2D XY="53,-2.693666945384391" ItemData="53"/>
				<POINT_2D XY="54,-2.287047449923281" ItemData="54"/>
				<POINT_2D XY="55,-2.167010180913373" ItemData="55"/>
				<POINT_2D XY="56,-2.301518469379982" ItemData="56"/>
				<POINT_2D XY="57,-2.463084005074244" ItemData="57"/>
				<POINT_2D XY="58,-2.556033462249669" ItemData="58"/>
				<POINT_2D XY="59,-2.337085312486957" ItemData="59"/>
				<POINT_2D XY="60,-2.056141230185275" ItemData="60"/>
				<POINT_2D XY="61,-2.204330836900708" ItemData="61"/>
				<POINT_2D XY="62,-2.461189517091705" ItemData="62"/>
				<POINT_2D XY="63,-2.397666196333888" ItemData="63"/>
				<POINT_2D XY="64,-2.024775309722537" ItemData="64"/>
				<POINT_2D XY="65,-2.640556507785145" ItemData="65"/>
				<POINT_2D XY="66,-2.384974981052873" ItemData="66"/>
				<POINT_2D XY="67,-2.23365469688092" ItemData="67"/>
				<POINT_2D XY="68,-2.362253152218525" ItemData="68"/>
				<POINT_2D XY="69,-2.591557880341102" ItemData="69"/>
				<POINT_2D XY="70,-2.54272569295585" ItemData="70"/>
				<POINT_2D XY="71,-2.270711688920198" ItemData="71"/>
				<POINT_2D XY="72,-2.495478099009286" ItemData="72"/>
				<POINT_2D XY="73,-2.494495334392253" ItemData="73"/>
				<POINT_2D XY="74,-2.329720156361041" ItemData="74"/>
				<POINT_2D XY="75,-2.56098007921209" ItemData="75"/>
				<POINT_2D XY="76,-2.522810696666493" ItemData="76"/>
				<POINT_2D XY="77,-2.456664247210851" ItemData="77"/>
				<POINT_2D XY="78,-2.440103173619349" ItemData="78"/>
				<POINT_2D XY="79,-2.444710525621044" ItemData="79"/>
				<POINT_2D XY="80,-2.713740354709916" ItemData="80"/>
				<POINT_2D XY="81,-2.409744245267588" ItemData="81"/>
				<POINT_2D XY="82,-2.276501623072163" ItemData="82"/>
				<POINT_2D XY="83,-2.626501525172262" ItemData="83"/>
				<POINT_2D XY="84,-2.599012614582529" ItemData="84"/>
				<POINT_2D XY="85,-2.351071796195542" ItemData="85"/>
				<POINT_2D XY="86,-2.180070529492006" ItemData="86"/>
				<POINT_2D XY="87,-2.730904085249379" ItemData="87"/>
				<POINT_2D XY="88,-2.653349772519649" ItemData="88"/>
				<POINT_2D XY="89,-2.437826362768465" ItemData="89"/>
				<POINT_2D XY="90,-2.538748929484644" ItemData="90"/>
				<POINT_2D XY="91,-2.892522478808513" ItemData="91"/>
				<POINT_2D XY="92,-2.498891351580661" ItemData="92"/>
				<POINT_2D XY="93,-2.582674513432318" ItemData="93"/>
				<POINT_2D XY="94,-2.496683460385455" ItemData="94"/>
				<POINT_2D XY="95,-2.816271100564363" ItemData="95"/>
				<POINT_2D XY="96,-2.568520986161902" ItemData="96"/>
				<POINT_2D XY="97,-2.630232382457156" ItemData="97"/>
				<POINT_2D XY="98,-2.502208993822301" ItemData="98"/>
				<POINT_2D XY="99,-2.698243516487844" ItemData="99"/>
				<POINT_2D XY="100,-2.405780925790943" ItemData="100"/>
				<POINT_2D XY="101,-2.682893688573858" ItemData="101"/>
				<POINT_2D XY="102,-2.609525436187694" ItemData="102"/>
				<POINT_2D XY="103,-2.768651335618148" ItemData="103"/>
				<POINT_2D XY="104,-2.554854133561225" ItemData="104"/>
				<POINT_2D XY="105,-2.559399471011632" ItemData="105"/>
				<POINT_2D XY="106,-2.645338763851776" ItemData="106"/>
				<POINT_2D XY="107,-2.62825830305974" ItemData="107"/>
				<POINT_2D XY="108,-2.314103581611307" ItemData="108"/>
				<POINT_2D XY="109,-2.542370536513159" ItemData="109"/>
				<POINT_2D XY="110,-2.54732167581497" ItemData="110"/>
				<POINT_2D XY="111,-2.478586161457818" ItemData="111"/>
				<POINT_2D XY="112,-2.528503485227076" ItemData="112"/>
				<POINT_2D XY="113,-2.521257081058717" ItemData="113"/>
				<POINT_2D XY="114,-2.747567273395873" ItemData="114"/>
				<POINT_2D XY="115,-2.438112158194719" ItemData="115"/>
				<POINT_2D XY="116,-2.397471418951631" ItemData="116"/>
				<POINT_2D XY="117,-2.67333786477684" ItemData="117"/>
				<POINT_2D XY="118,-2.22729488957045" ItemData="118"/>
				<POINT_2D XY="119,-2.447085522377302" ItemData="119"/>
				<POINT_2D XY="120,-2.375276365583075" ItemData="120"/>
				<POINT_2D XY="121,-2.562305043113094" ItemData="121"/>
				<POINT_2D XY="122,-2.478391615579066" ItemData="122"/>
				<POINT_2D XY="123,-2.294023249077308" ItemData="123"/>
				<POINT_2D XY="124,-2.770504148221945" ItemData="124"/>
				<POINT_2D XY="125,-2.444240272072853" ItemData="125"/>
				<POINT_2D XY="126,-2.54389756945662" ItemData="126"/>
				<POINT_2D XY="127,-2.523996957403639" ItemData="127"/>
				<POINT_2D XY="128,-2.805336913451069" ItemData="128"/>
				<POINT_2D XY="129,-2.586557948138722" ItemData="129"/>
				<POINT_2D XY="130,-2.770055280522254" ItemData="130"/>
				<POINT_2D XY="131,-2.609993757437772" ItemData="131"/>
				<POINT_2D XY="132,-2.645598875839224" ItemData="132"/>
				<POINT_2D XY="133,-2.320856486735199" ItemData="133"/>
				<POINT_2D XY="134,-2.911530324023479" ItemData="134"/>
				<POINT_2D XY="135,-2.417888992367455" ItemData="135"/>
				<POINT_2D XY="136,-2.726028567754408" ItemData="136"/>
				<POINT_2D XY="137,-2.564900351700438" ItemData="137"/>
				<POINT_2D XY="138,-2.771182128788511" ItemData="138"/>
				<POINT_2D XY="139,-2.498573852307729" ItemData="139"/>
				<POINT_2D XY="140,-3.226539471255096" ItemData="140"/>
				<POINT_2D XY="141,-2.722626354062966" ItemData="141"/>
				<POINT_2D XY="142,-3.030751080812981" ItemData="142"/>
				<POINT_2D XY="143,-2.500932792670093" ItemData="143"/>
				<POINT_2D XY="144,-2.779011266122524" ItemData="144"/>
				<POINT_2D XY="145,-2.740718935326533" ItemData="145"/>
				<POINT_2D XY="146,-2.642979810128701" ItemData="146"/>
				<POINT_2D XY="147,-2.626686809637127" ItemData="147"/>
				<POINT_2D XY="148,-2.527109144911479" ItemData="148"/>
				<POINT_2D XY="149,-2.951163199229953" ItemData="149"/>
				<POINT_2D XY="150,-2.576754814379521" ItemData="150"/>
				<POINT_2D XY="151,-2.712450502737612" ItemData="151"/>
				<POINT_2D XY="152,-2.569579179154542" ItemData="152"/>
				<POINT_2D XY="153,-2.758804956986911" ItemData="153"/>
				<POINT_2D XY="154,-2.597742625112891" ItemData="154"/>
				<POINT_2D XY="155,-2.606478898277361" ItemData="155"/>
				<POINT_2D XY="156,-2.561614009549423" ItemData="156"/>
				<POINT_2D XY="157,-3.124146900436345" ItemData="157"/>
				<POINT_2D XY="158,-2.501972960689292" ItemData="158"/>
				<POINT_2D XY="159,-2.718175459924197" ItemData="159"/>
				<POINT_2D XY="160,-2.7119078823702" ItemData="160"/>
				<POINT_2D XY="161,-3.049999774938903" ItemData="161"/>
				<POINT_2D XY="162,-2.600480039060525" ItemData="162"/>
				<POINT_2D XY="163,-2.908055182841476" ItemData="163"/>
				<POINT_2D XY="164,-2.522807845255573" ItemData="164"/>
				<POINT_2D XY="165,-2.792582914971244" ItemData="165"/>
				<POINT_2D XY="166,-2.623238908278113" ItemData="166"/>
				<POINT_2D XY="167,-2.784389108298856" ItemData="167"/>
				<POINT_2D XY="168,-2.640612603069213" ItemData="168"/>
				<POINT_2D XY="169,-2.960115273420381" ItemData="169"/>
				<POINT_2D XY="170,-2.609835760822799" ItemData="170"/>
				<POINT_2D XY="171,-2.753121700680715" ItemData="171"/>
				<POINT_2D XY="172,-2.66840756125031" ItemData="172"/>
				<POINT_2D XY="173,-2.871284851711316" ItemData="173"/>
				<POINT_2D XY="174,-2.718081914836755" ItemData="174"/>
				<POINT_2D XY="175,-2.575361734417669" ItemData="175"/>
				<POINT_2D XY="176,-2.58887145910301" ItemData="176"/>
				<POINT_2D XY="177,-3.13529447923549" ItemData="177"/>
				<POINT_2D XY="178,-2.640565030764208" ItemData="178"/>
				<POINT_2D XY="179,-2.900792161698209" ItemData="179"/>
				<POINT_2D XY="180,-2.497323164209221" ItemData="180"/>
				<POINT_2D XY="181,-3.115309740105636" ItemData="181"/>
				<POINT_2D XY="182,-3.297896600137495" ItemData="182"/>
				<POINT_2D XY="183,-3.558049702972387" ItemData="183"/>
				<POINT_2D XY="184,-3.84048995453696" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="184">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
				<POINT_2D XY="99,-5" ItemData="99"/>
				<POINT_2D XY="100,-5" ItemData="100"/>
				<POINT_2D XY="101,-5" ItemData="101"/>
				<POINT_2D XY="102,-5" ItemData="102"/>
				<POINT_2D XY="103,-5" ItemData="103"/>
				<POINT_2D XY="104,-5" ItemData="104"/>
				<POINT_2D XY="105,-5" ItemData="105"/>
				<POINT_2D XY="106,-5" ItemData="106"/>
				<POINT_2D XY="107,-5" ItemData="107"/>
				<POINT_2D XY="108,-5" ItemData="108"/>
				<POINT_2D XY="109,-5" ItemData="109"/>
				<POINT_2D XY="110,-5" ItemData="110"/>
				<POINT_2D XY="111,-5" ItemData="111"/>
				<POINT_2D XY="112,-5" ItemData="112"/>
				<POINT_2D XY="113,-5" ItemData="113"/>
				<POINT_2D XY="114,-5" ItemData="114"/>
				<POINT_2D XY="115,-5" ItemData="115"/>
				<POINT_2D XY="116,-5" ItemData="116"/>
				<POINT_2D XY="117,-5" ItemData="117"/>
				<POINT_2D XY="118,-5" ItemData="118"/>
				<POINT_2D XY="119,-5" ItemData="119"/>
				<POINT_2D XY="120,-5" ItemData="120"/>
				<POINT_2D XY="121,-5" ItemData="121"/>
				<POINT_2D XY="122,-5" ItemData="122"/>
				<POINT_2D XY="123,-5" ItemData="123"/>
				<POINT_2D XY="124,-5" ItemData="124"/>
				<POINT_2D XY="125,-5" ItemData="125"/>
				<POINT_2D XY="126,-5" ItemData="126"/>
				<POINT_2D XY="127,-5" ItemData="127"/>
				<POINT_2D XY="128,-5" ItemData="128"/>
				<POINT_2D XY="129,-5" ItemData="129"/>
				<POINT_2D XY="130,-5" ItemData="130"/>
				<POINT_2D XY="131,-5" ItemData="131"/>
				<POINT_2D XY="132,-5" ItemData="132"/>
				<POINT_2D XY="133,-5" ItemData="133"/>
				<POINT_2D XY="134,-5" ItemData="134"/>
				<POINT_2D XY="135,-5" ItemData="135"/>
				<POINT_2D XY="136,-5" ItemData="136"/>
				<POINT_2D XY="137,-5" ItemData="137"/>
				<POINT_2D XY="138,-5" ItemData="138"/>
				<POINT_2D XY="139,-5" ItemData="139"/>
				<POINT_2D XY="140,-5" ItemData="140"/>
				<POINT_2D XY="141,-5" ItemData="141"/>
				<POINT_2D XY="142,-5" ItemData="142"/>
				<POINT_2D XY="143,-5" ItemData="143"/>
				<POINT_2D XY="144,-5" ItemData="144"/>
				<POINT_2D XY="145,-5" ItemData="145"/>
				<POINT_2D XY="146,-5" ItemData="146"/>
				<POINT_2D XY="147,-5" ItemData="147"/>
				<POINT_2D XY="148,-5" ItemData="148"/>
				<POINT_2D XY="149,-5" ItemData="149"/>
				<POINT_2D XY="150,-5" ItemData="150"/>
				<POINT_2D XY="151,-5" ItemData="151"/>
				<POINT_2D XY="152,-5" ItemData="152"/>
				<POINT_2D XY="153,-5" ItemData="153"/>
				<POINT_2D XY="154,-5" ItemData="154"/>
				<POINT_2D XY="155,-5" ItemData="155"/>
				<POINT_2D XY="156,-5" ItemData="156"/>
				<POINT_2D XY="157,-5" ItemData="157"/>
				<POINT_2D XY="158,-5" ItemData="158"/>
				<POINT_2D XY="159,-5" ItemData="159"/>
				<POINT_2D XY="160,-5" ItemData="160"/>
				<POINT_2D XY="161,-5" ItemData="161"/>
				<POINT_2D XY="162,-5" ItemData="162"/>
				<POINT_2D XY="163,-5" ItemData="163"/>
				<POINT_2D XY="164,-5" ItemData="164"/>
				<POINT_2D XY="165,-5" ItemData="165"/>
				<POINT_2D XY="166,-5" ItemData="166"/>
				<POINT_2D XY="167,-5" ItemData="167"/>
				<POINT_2D XY="168,-5" ItemData="168"/>
				<POINT_2D XY="169,-5" ItemData="169"/>
				<POINT_2D XY="170,-5" ItemData="170"/>
				<POINT_2D XY="171,-5" ItemData="171"/>
				<POINT_2D XY="172,-5" ItemData="172"/>
				<POINT_2D XY="173,-5" ItemData="173"/>
				<POINT_2D XY="174,-5" ItemData="174"/>
				<POINT_2D XY="175,-5" ItemData="175"/>
				<POINT_2D XY="176,-5" ItemData="176"/>
				<POINT_2D XY="177,-5" ItemData="177"/>
				<POINT_2D XY="178,-5" ItemData="178"/>
				<POINT_2D XY="179,-5" ItemData="179"/>
				<POINT_2D XY="180,-5" ItemData="180"/>
				<POINT_2D XY="181,-5" ItemData="181"/>
				<POINT_2D XY="182,-5" ItemData="182"/>
				<POINT_2D XY="183,-5" ItemData="183"/>
				<POINT_2D XY="184,-5" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="184">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="184">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
				<POINT_2D XY="99,-2.699115463377147" ItemData="99"/>
				<POINT_2D XY="100,-2.699115463377147" ItemData="100"/>
				<POINT_2D XY="101,-2.699115463377147" ItemData="101"/>
				<POINT_2D XY="102,-2.699115463377147" ItemData="102"/>
				<POINT_2D XY="103,-2.699115463377147" ItemData="103"/>
				<POINT_2D XY="104,-2.699115463377147" ItemData="104"/>
				<POINT_2D XY="105,-2.699115463377147" ItemData="105"/>
				<POINT_2D XY="106,-2.699115463377147" ItemData="106"/>
				<POINT_2D XY="107,-2.699115463377147" ItemData="107"/>
				<POINT_2D XY="108,-2.699115463377147" ItemData="108"/>
				<POINT_2D XY="109,-2.699115463377147" ItemData="109"/>
				<POINT_2D XY="110,-2.699115463377147" ItemData="110"/>
				<POINT_2D XY="111,-2.699115463377147" ItemData="111"/>
				<POINT_2D XY="112,-2.699115463377147" ItemData="112"/>
				<POINT_2D XY="113,-2.699115463377147" ItemData="113"/>
				<POINT_2D XY="114,-2.699115463377147" ItemData="114"/>
				<POINT_2D XY="115,-2.699115463377147" ItemData="115"/>
				<POINT_2D XY="116,-2.699115463377147" ItemData="116"/>
				<POINT_2D XY="117,-2.699115463377147" ItemData="117"/>
				<POINT_2D XY="118,-2.699115463377147" ItemData="118"/>
				<POINT_2D XY="119,-2.699115463377147" ItemData="119"/>
				<POINT_2D XY="120,-2.699115463377147" ItemData="120"/>
				<POINT_2D XY="121,-2.699115463377147" ItemData="121"/>
				<POINT_2D XY="122,-2.699115463377147" ItemData="122"/>
				<POINT_2D XY="123,-2.699115463377147" ItemData="123"/>
				<POINT_2D XY="124,-2.699115463377147" ItemData="124"/>
				<POINT_2D XY="125,-2.699115463377147" ItemData="125"/>
				<POINT_2D XY="126,-2.699115463377147" ItemData="126"/>
				<POINT_2D XY="127,-2.699115463377147" ItemData="127"/>
				<POINT_2D XY="128,-2.699115463377147" ItemData="128"/>
				<POINT_2D XY="129,-2.699115463377147" ItemData="129"/>
				<POINT_2D XY="130,-2.699115463377147" ItemData="130"/>
				<POINT_2D XY="131,-2.699115463377147" ItemData="131"/>
				<POINT_2D XY="132,-2.699115463377147" ItemData="132"/>
				<POINT_2D XY="133,-2.699115463377147" ItemData="133"/>
				<POINT_2D XY="134,-2.699115463377147" ItemData="134"/>
				<POINT_2D XY="135,-2.699115463377147" ItemData="135"/>
				<POINT_2D XY="136,-2.699115463377147" ItemData="136"/>
				<POINT_2D XY="137,-2.699115463377147" ItemData="137"/>
				<POINT_2D XY="138,-2.699115463377147" ItemData="138"/>
				<POINT_2D XY="139,-2.699115463377147" ItemData="139"/>
				<POINT_2D XY="140,-2.699115463377147" ItemData="140"/>
				<POINT_2D XY="141,-2.699115463377147" ItemData="141"/>
				<POINT_2D XY="142,-2.699115463377147" ItemData="142"/>
				<POINT_2D XY="143,-2.699115463377147" ItemData="143"/>
				<POINT_2D XY="144,-2.699115463377147" ItemData="144"/>
				<POINT_2D XY="145,-2.699115463377147" ItemData="145"/>
				<POINT_2D XY="146,-2.699115463377147" ItemData="146"/>
				<POINT_2D XY="147,-2.699115463377147" ItemData="147"/>
				<POINT_2D XY="148,-2.699115463377147" ItemData="148"/>
				<POINT_2D XY="149,-2.699115463377147" ItemData="149"/>
				<POINT_2D XY="150,-2.699115463377147" ItemData="150"/>
				<POINT_2D XY="151,-2.699115463377147" ItemData="151"/>
				<POINT_2D XY="152,-2.699115463377147" ItemData="152"/>
				<POINT_2D XY="153,-2.699115463377147" ItemData="153"/>
				<POINT_2D XY="154,-2.699115463377147" ItemData="154"/>
				<POINT_2D XY="155,-2.699115463377147" ItemData="155"/>
				<POINT_2D XY="156,-2.699115463377147" ItemData="156"/>
				<POINT_2D XY="157,-2.699115463377147" ItemData="157"/>
				<POINT_2D XY="158,-2.699115463377147" ItemData="158"/>
				<POINT_2D XY="159,-2.699115463377147" ItemData="159"/>
				<POINT_2D XY="160,-2.699115463377147" ItemData="160"/>
				<POINT_2D XY="161,-2.699115463377147" ItemData="161"/>
				<POINT_2D XY="162,-2.699115463377147" ItemData="162"/>
				<POINT_2D XY="163,-2.699115463377147" ItemData="163"/>
				<POINT_2D XY="164,-2.699115463377147" ItemData="164"/>
				<POINT_2D XY="165,-2.699115463377147" ItemData="165"/>
				<POINT_2D XY="166,-2.699115463377147" ItemData="166"/>
				<POINT_2D XY="167,-2.699115463377147" ItemData="167"/>
				<POINT_2D XY="168,-2.699115463377147" ItemData="168"/>
				<POINT_2D XY="169,-2.699115463377147" ItemData="169"/>
				<POINT_2D XY="170,-2.699115463377147" ItemData="170"/>
				<POINT_2D XY="171,-2.699115463377147" ItemData="171"/>
				<POINT_2D XY="172,-2.699115463377147" ItemData="172"/>
				<POINT_2D XY="173,-2.699115463377147" ItemData="173"/>
				<POINT_2D XY="174,-2.699115463377147" ItemData="174"/>
				<POINT_2D XY="175,-2.699115463377147" ItemData="175"/>
				<POINT_2D XY="176,-2.699115463377147" ItemData="176"/>
				<POINT_2D XY="177,-2.699115463377147" ItemData="177"/>
				<POINT_2D XY="178,-2.699115463377147" ItemData="178"/>
				<POINT_2D XY="179,-2.699115463377147" ItemData="179"/>
				<POINT_2D XY="180,-2.699115463377147" ItemData="180"/>
				<POINT_2D XY="181,-2.699115463377147" ItemData="181"/>
				<POINT_2D XY="182,-2.699115463377147" ItemData="182"/>
				<POINT_2D XY="183,-2.699115463377147" ItemData="183"/>
				<POINT_2D XY="184,-2.699115463377147" ItemData="184"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
