====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        006                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnp                 
Atom_Rcut           :        5.100 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        fermi     
Pseudopotential     :        vpsr                
 
Optimization Step   :          155
 
SCF Iteration       :           16
SCF Energy          :      -142.7492840 Hartree
SCF Convergence     :         0.0000034
 
Total Energy        :      -142.7493893 Hartree
Max Gradient        :         0.0025250 Ha/Ang
Max Displacement    :         0.0928647 Angstrom
Energy Change       :         0.0002253 Hartree
 
Energy Toler.       :         0.0000100 Hartree
Gradient Toler.     :         0.0020000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
