<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="96">
				<POINT_2D XY="2,-2.11139246789516" ItemData="1"/>
				<POINT_2D XY="3,-1.970643015457251" ItemData="2"/>
				<POINT_2D XY="4,-1.990309139942086" ItemData="3"/>
				<POINT_2D XY="5,-2.100267021652559" ItemData="4"/>
				<POINT_2D XY="6,-1.94352225485145" ItemData="5"/>
				<POINT_2D XY="7,-2.362514423320652" ItemData="6"/>
				<POINT_2D XY="8,-2.203221901448299" ItemData="7"/>
				<POINT_2D XY="9,-2.609055077244152" ItemData="8"/>
				<POINT_2D XY="10,-2.896378994730706" ItemData="9"/>
				<POINT_2D XY="11,-2.4761321687411" ItemData="10"/>
				<POINT_2D XY="12,-2.426075500769389" ItemData="11"/>
				<POINT_2D XY="13,-2.442924877317543" ItemData="12"/>
				<POINT_2D XY="14,-2.700488147002346" ItemData="13"/>
				<POINT_2D XY="15,-2.091071310606816" ItemData="14"/>
				<POINT_2D XY="16,-2.311337672670344" ItemData="15"/>
				<POINT_2D XY="17,-3.403368711902772" ItemData="16"/>
				<POINT_2D XY="18,-2.87427449201389" ItemData="17"/>
				<POINT_2D XY="19,-2.096632370454032" ItemData="18"/>
				<POINT_2D XY="20,-1.919643826466311" ItemData="19"/>
				<POINT_2D XY="21,-2.564545862400613" ItemData="20"/>
				<POINT_2D XY="22,-3.09741522836863" ItemData="21"/>
				<POINT_2D XY="23,-2.345072210654924" ItemData="22"/>
				<POINT_2D XY="24,-3.060255322200148" ItemData="23"/>
				<POINT_2D XY="25,-2.104518209403725" ItemData="24"/>
				<POINT_2D XY="26,-2.608766126934622" ItemData="25"/>
				<POINT_2D XY="27,-2.783072493280634" ItemData="26"/>
				<POINT_2D XY="28,-2.456641887378527" ItemData="27"/>
				<POINT_2D XY="29,-2.719233612629674" ItemData="28"/>
				<POINT_2D XY="30,-6" ItemData="29"/>
				<POINT_2D XY="31,-2.431917735080019" ItemData="30"/>
				<POINT_2D XY="32,-2.141551113941673" ItemData="31"/>
				<POINT_2D XY="33,-2.06181876613195" ItemData="32"/>
				<POINT_2D XY="34,-2.250832309986795" ItemData="33"/>
				<POINT_2D XY="35,-2.209377688281144" ItemData="34"/>
				<POINT_2D XY="36,-2.327100786139717" ItemData="35"/>
				<POINT_2D XY="37,-2.380695607614418" ItemData="36"/>
				<POINT_2D XY="38,-2.528792837876538" ItemData="37"/>
				<POINT_2D XY="39,-2.479630158555378" ItemData="38"/>
				<POINT_2D XY="40,-3.248734910699803" ItemData="39"/>
				<POINT_2D XY="41,-2.75253520479864" ItemData="40"/>
				<POINT_2D XY="42,-2.183359193654643" ItemData="41"/>
				<POINT_2D XY="43,-2.165936613920152" ItemData="42"/>
				<POINT_2D XY="44,-3.782150086603455" ItemData="43"/>
				<POINT_2D XY="45,-2.633442628421102" ItemData="44"/>
				<POINT_2D XY="46,-2.747899702561325" ItemData="45"/>
				<POINT_2D XY="47,-2.766696411317629" ItemData="46"/>
				<POINT_2D XY="48,-2.586399519863948" ItemData="47"/>
				<POINT_2D XY="49,-2.590336510210048" ItemData="48"/>
				<POINT_2D XY="50,-3.364926110870081" ItemData="49"/>
				<POINT_2D XY="51,-2.403724742349036" ItemData="50"/>
				<POINT_2D XY="52,-2.823951622400989" ItemData="51"/>
				<POINT_2D XY="53,-2.622622435037162" ItemData="52"/>
				<POINT_2D XY="54,-2.943356604060412" ItemData="53"/>
				<POINT_2D XY="55,-2.778223062569551" ItemData="54"/>
				<POINT_2D XY="56,-2.390316670881282" ItemData="55"/>
				<POINT_2D XY="57,-3.025924524760637" ItemData="56"/>
				<POINT_2D XY="58,-3.235214713006136" ItemData="57"/>
				<POINT_2D XY="59,-2.429075084029253" ItemData="58"/>
				<POINT_2D XY="60,-2.348645719730206" ItemData="59"/>
				<POINT_2D XY="61,-2.826655432414779" ItemData="60"/>
				<POINT_2D XY="62,-2.616041645465502" ItemData="61"/>
				<POINT_2D XY="63,-2.592350380684609" ItemData="62"/>
				<POINT_2D XY="64,-2.404394942623021" ItemData="63"/>
				<POINT_2D XY="65,-2.951304375399662" ItemData="64"/>
				<POINT_2D XY="66,-3.174963883654753" ItemData="65"/>
				<POINT_2D XY="67,-2.199311880229727" ItemData="66"/>
				<POINT_2D XY="68,-2.12232442050661" ItemData="67"/>
				<POINT_2D XY="69,-3.115997734872477" ItemData="68"/>
				<POINT_2D XY="70,-2.596317474177063" ItemData="69"/>
				<POINT_2D XY="71,-2.772467325407334" ItemData="70"/>
				<POINT_2D XY="72,-3.107971827169282" ItemData="71"/>
				<POINT_2D XY="73,-4.200757350081989" ItemData="72"/>
				<POINT_2D XY="74,-2.698045204141273" ItemData="73"/>
				<POINT_2D XY="75,-4.163727166968474" ItemData="74"/>
				<POINT_2D XY="76,-3.478413072103702" ItemData="75"/>
				<POINT_2D XY="77,-2.593018987524488" ItemData="76"/>
				<POINT_2D XY="78,-3.289672480445091" ItemData="77"/>
				<POINT_2D XY="79,-2.428964497034355" ItemData="78"/>
				<POINT_2D XY="80,-2.313077753530997" ItemData="79"/>
				<POINT_2D XY="81,-3.215436623123392" ItemData="80"/>
				<POINT_2D XY="82,-3.567905948648426" ItemData="81"/>
				<POINT_2D XY="83,-2.23514337345339" ItemData="82"/>
				<POINT_2D XY="84,-2.138149929383686" ItemData="83"/>
				<POINT_2D XY="85,-2.534572159758088" ItemData="84"/>
				<POINT_2D XY="86,-3.046661908907659" ItemData="85"/>
				<POINT_2D XY="87,-2.659089952778208" ItemData="86"/>
				<POINT_2D XY="88,-2.412561154649202" ItemData="87"/>
				<POINT_2D XY="89,-3.065274512503649" ItemData="88"/>
				<POINT_2D XY="90,-3.727835231431165" ItemData="89"/>
				<POINT_2D XY="91,-2.541625587030461" ItemData="90"/>
				<POINT_2D XY="92,-2.45573960579601" ItemData="91"/>
				<POINT_2D XY="93,-2.4057613143698" ItemData="92"/>
				<POINT_2D XY="94,-2.387186294505612" ItemData="93"/>
				<POINT_2D XY="95,-3.551632438234501" ItemData="94"/>
				<POINT_2D XY="96,-4.625403775433752" ItemData="95"/>
				<POINT_2D XY="97,-5.082315978077711" ItemData="96"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="97">
				<POINT_2D XY="1,-0.539593490037192" ItemData="1"/>
				<POINT_2D XY="2,-0.72387884130749" ItemData="2"/>
				<POINT_2D XY="3,-0.6352179762301399" ItemData="3"/>
				<POINT_2D XY="4,-0.4322919446346266" ItemData="4"/>
				<POINT_2D XY="5,-0.5684720617407573" ItemData="5"/>
				<POINT_2D XY="6,-0.3682832998739581" ItemData="6"/>
				<POINT_2D XY="7,-0.6397753830776396" ItemData="7"/>
				<POINT_2D XY="8,-0.5789614180869503" ItemData="8"/>
				<POINT_2D XY="9,-0.5920540799829935" ItemData="9"/>
				<POINT_2D XY="10,-0.6062481097415704" ItemData="10"/>
				<POINT_2D XY="11,-0.5444077065689601" ItemData="11"/>
				<POINT_2D XY="12,-0.6051498421173134" ItemData="12"/>
				<POINT_2D XY="13,-0.6190566521501008" ItemData="13"/>
				<POINT_2D XY="14,-0.5432334699849593" ItemData="14"/>
				<POINT_2D XY="15,-0.5416706071536063" ItemData="15"/>
				<POINT_2D XY="16,-0.3907761834732961" ItemData="16"/>
				<POINT_2D XY="17,-0.2933580346913728" ItemData="17"/>
				<POINT_2D XY="18,-0.574815648412947" ItemData="18"/>
				<POINT_2D XY="19,-0.3936456844305749" ItemData="19"/>
				<POINT_2D XY="20,-0.4625075707507659" ItemData="20"/>
				<POINT_2D XY="21,-0.4646822772632941" ItemData="21"/>
				<POINT_2D XY="22,-0.3930405500864224" ItemData="22"/>
				<POINT_2D XY="23,-0.6385196785028056" ItemData="23"/>
				<POINT_2D XY="24,-0.352807382175978" ItemData="24"/>
				<POINT_2D XY="25,-0.329545197805144" ItemData="25"/>
				<POINT_2D XY="26,-0.4884907993252246" ItemData="26"/>
				<POINT_2D XY="27,-0.5472997077133882" ItemData="27"/>
				<POINT_2D XY="28,-0.5365230954410332" ItemData="28"/>
				<POINT_2D XY="29,-0.4027330595356071" ItemData="29"/>
				<POINT_2D XY="30,-0.4110185830041682" ItemData="30"/>
				<POINT_2D XY="31,-0.6094744346132889" ItemData="31"/>
				<POINT_2D XY="32,-0.8190652939083647" ItemData="32"/>
				<POINT_2D XY="33,-0.6610439348322562" ItemData="33"/>
				<POINT_2D XY="34,-0.5955397330004589" ItemData="34"/>
				<POINT_2D XY="35,-0.6544681274023838" ItemData="35"/>
				<POINT_2D XY="36,-0.5173323802368227" ItemData="36"/>
				<POINT_2D XY="37,-0.6761276585512712" ItemData="37"/>
				<POINT_2D XY="38,-0.7940207198314996" ItemData="38"/>
				<POINT_2D XY="39,-0.6218777009018555" ItemData="39"/>
				<POINT_2D XY="40,-0.6007040401890527" ItemData="40"/>
				<POINT_2D XY="41,-0.298164486913847" ItemData="41"/>
				<POINT_2D XY="42,-0.3055891072561948" ItemData="42"/>
				<POINT_2D XY="43,-0.511011410460706" ItemData="43"/>
				<POINT_2D XY="44,-0.4597968599473471" ItemData="44"/>
				<POINT_2D XY="45,-0.5271467477273579" ItemData="45"/>
				<POINT_2D XY="46,-0.4710464163241701" ItemData="46"/>
				<POINT_2D XY="47,-0.4541940369773349" ItemData="47"/>
				<POINT_2D XY="48,-0.4790913873440225" ItemData="48"/>
				<POINT_2D XY="49,-0.4972706999563814" ItemData="49"/>
				<POINT_2D XY="50,-0.5599105619629673" ItemData="50"/>
				<POINT_2D XY="51,-0.4163749168789673" ItemData="51"/>
				<POINT_2D XY="52,-0.5135606974765501" ItemData="52"/>
				<POINT_2D XY="53,-0.5859300733358617" ItemData="53"/>
				<POINT_2D XY="54,-0.4777861169813285" ItemData="54"/>
				<POINT_2D XY="55,-0.5083390594860067" ItemData="55"/>
				<POINT_2D XY="56,-0.3677334066756529" ItemData="56"/>
				<POINT_2D XY="57,-0.5354207937224824" ItemData="57"/>
				<POINT_2D XY="58,-0.3607962699978442" ItemData="58"/>
				<POINT_2D XY="59,-0.5297875908563289" ItemData="59"/>
				<POINT_2D XY="60,-0.551688182380184" ItemData="60"/>
				<POINT_2D XY="61,-0.5892700141920483" ItemData="61"/>
				<POINT_2D XY="62,-0.4813728658845853" ItemData="62"/>
				<POINT_2D XY="63,-0.3746483185815283" ItemData="63"/>
				<POINT_2D XY="64,-0.5785083270970187" ItemData="64"/>
				<POINT_2D XY="65,-0.730052394457386" ItemData="65"/>
				<POINT_2D XY="66,-0.3534826989562995" ItemData="66"/>
				<POINT_2D XY="67,-0.4028421839813228" ItemData="67"/>
				<POINT_2D XY="68,-0.5512486545916639" ItemData="68"/>
				<POINT_2D XY="69,-0.6671015062060706" ItemData="69"/>
				<POINT_2D XY="70,-0.5112294103265745" ItemData="70"/>
				<POINT_2D XY="71,-0.4406807589220082" ItemData="71"/>
				<POINT_2D XY="72,-0.6673747514185837" ItemData="72"/>
				<POINT_2D XY="73,-0.6488735894323294" ItemData="73"/>
				<POINT_2D XY="74,-0.4737597821307811" ItemData="74"/>
				<POINT_2D XY="75,-0.3793098144113091" ItemData="75"/>
				<POINT_2D XY="76,-0.552980088663909" ItemData="76"/>
				<POINT_2D XY="77,-0.765312115292927" ItemData="77"/>
				<POINT_2D XY="78,-0.3997947263328895" ItemData="78"/>
				<POINT_2D XY="79,-0.4177493371682948" ItemData="79"/>
				<POINT_2D XY="80,-0.5279206096859845" ItemData="80"/>
				<POINT_2D XY="81,-0.4098859684029054" ItemData="81"/>
				<POINT_2D XY="82,-0.3808851283791915" ItemData="82"/>
				<POINT_2D XY="83,-0.530148290335795" ItemData="83"/>
				<POINT_2D XY="84,-0.6548205248613561" ItemData="84"/>
				<POINT_2D XY="85,-0.4853362579927001" ItemData="85"/>
				<POINT_2D XY="86,-0.3640560321721539" ItemData="86"/>
				<POINT_2D XY="87,-0.5862901030128709" ItemData="87"/>
				<POINT_2D XY="88,-0.7465882787150617" ItemData="88"/>
				<POINT_2D XY="89,-0.7912282048215441" ItemData="89"/>
				<POINT_2D XY="90,-0.3649106848759809" ItemData="90"/>
				<POINT_2D XY="91,-0.6878271721408639" ItemData="91"/>
				<POINT_2D XY="92,-0.5393037557380694" ItemData="92"/>
				<POINT_2D XY="93,-0.4805081333740366" ItemData="93"/>
				<POINT_2D XY="94,-0.812426605257413" ItemData="94"/>
				<POINT_2D XY="95,-0.8148199313441401" ItemData="95"/>
				<POINT_2D XY="96,-0.8974463759611873" ItemData="96"/>
				<POINT_2D XY="97,-0.7144912770859488" ItemData="97"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="97">
				<POINT_2D XY="1,-1.434963496216037" ItemData="1"/>
				<POINT_2D XY="2,-1.47395836024432" ItemData="2"/>
				<POINT_2D XY="3,-1.611424540995634" ItemData="3"/>
				<POINT_2D XY="4,-1.745320864038081" ItemData="4"/>
				<POINT_2D XY="5,-1.769548797304351" ItemData="5"/>
				<POINT_2D XY="6,-1.733813631339039" ItemData="6"/>
				<POINT_2D XY="7,-1.65742967231011" ItemData="7"/>
				<POINT_2D XY="8,-1.6088040591198" ItemData="8"/>
				<POINT_2D XY="9,-1.61855752148514" ItemData="9"/>
				<POINT_2D XY="10,-1.628067719481426" ItemData="10"/>
				<POINT_2D XY="11,-1.653908257892675" ItemData="11"/>
				<POINT_2D XY="12,-1.673709002779281" ItemData="12"/>
				<POINT_2D XY="13,-1.649148737306168" ItemData="13"/>
				<POINT_2D XY="14,-1.586264861884914" ItemData="14"/>
				<POINT_2D XY="15,-1.71509491475502" ItemData="15"/>
				<POINT_2D XY="16,-1.663173328294509" ItemData="16"/>
				<POINT_2D XY="17,-1.787728981765204" ItemData="17"/>
				<POINT_2D XY="18,-1.740986346614611" ItemData="18"/>
				<POINT_2D XY="19,-1.85385007022755" ItemData="19"/>
				<POINT_2D XY="20,-1.749581498205532" ItemData="20"/>
				<POINT_2D XY="21,-1.702036221023222" ItemData="21"/>
				<POINT_2D XY="22,-1.655709889894962" ItemData="22"/>
				<POINT_2D XY="23,-1.791236911852048" ItemData="23"/>
				<POINT_2D XY="24,-1.641817639498614" ItemData="24"/>
				<POINT_2D XY="25,-1.753988518159491" ItemData="25"/>
				<POINT_2D XY="26,-1.682490147975757" ItemData="26"/>
				<POINT_2D XY="27,-1.675933160592118" ItemData="27"/>
				<POINT_2D XY="28,-1.713791105995378" ItemData="28"/>
				<POINT_2D XY="29,-1.710926417911173" ItemData="29"/>
				<POINT_2D XY="30,-1.711950354217864" ItemData="30"/>
				<POINT_2D XY="31,-1.571078830897651" ItemData="31"/>
				<POINT_2D XY="32,-1.728968213094149" ItemData="32"/>
				<POINT_2D XY="33,-1.908317379952961" ItemData="33"/>
				<POINT_2D XY="34,-2.128559077349796" ItemData="34"/>
				<POINT_2D XY="35,-2.182426916328207" ItemData="35"/>
				<POINT_2D XY="36,-2.100536443938155" ItemData="36"/>
				<POINT_2D XY="37,-2.104486449517596" ItemData="37"/>
				<POINT_2D XY="38,-2.182950372048775" ItemData="38"/>
				<POINT_2D XY="39,-2.418162472081459" ItemData="39"/>
				<POINT_2D XY="40,-2.326728648180235" ItemData="40"/>
				<POINT_2D XY="41,-2.372640555443887" ItemData="41"/>
				<POINT_2D XY="42,-1.524189826275917" ItemData="42"/>
				<POINT_2D XY="43,-2.063878566384829" ItemData="43"/>
				<POINT_2D XY="44,-2.251739591442036" ItemData="44"/>
				<POINT_2D XY="45,-1.849378703528835" ItemData="45"/>
				<POINT_2D XY="46,-2.018213415868965" ItemData="46"/>
				<POINT_2D XY="47,-1.991565871170069" ItemData="47"/>
				<POINT_2D XY="48,-1.884680979419517" ItemData="48"/>
				<POINT_2D XY="49,-2.08644214431477" ItemData="49"/>
				<POINT_2D XY="50,-1.992218917411663" ItemData="50"/>
				<POINT_2D XY="51,-1.944804661368696" ItemData="51"/>
				<POINT_2D XY="52,-2.091175393766132" ItemData="52"/>
				<POINT_2D XY="53,-2.124993078933603" ItemData="53"/>
				<POINT_2D XY="54,-2.071585542105835" ItemData="54"/>
				<POINT_2D XY="55,-1.951462961217859" ItemData="55"/>
				<POINT_2D XY="56,-2.287755770195434" ItemData="56"/>
				<POINT_2D XY="57,-2.055793473925334" ItemData="57"/>
				<POINT_2D XY="58,-2.101338799306492" ItemData="58"/>
				<POINT_2D XY="59,-1.921530805817866" ItemData="59"/>
				<POINT_2D XY="60,-2.132128164256346" ItemData="60"/>
				<POINT_2D XY="61,-2.177175213420349" ItemData="61"/>
				<POINT_2D XY="62,-2.087306625668973" ItemData="62"/>
				<POINT_2D XY="63,-2.024610593570039" ItemData="63"/>
				<POINT_2D XY="64,-2.191272969147778" ItemData="64"/>
				<POINT_2D XY="65,-2.215298737622938" ItemData="65"/>
				<POINT_2D XY="66,-2.300722250738692" ItemData="66"/>
				<POINT_2D XY="67,-1.753129766555238" ItemData="67"/>
				<POINT_2D XY="68,-2.5095282882973" ItemData="68"/>
				<POINT_2D XY="69,-2.272228424657516" ItemData="69"/>
				<POINT_2D XY="70,-2.026563989834066" ItemData="70"/>
				<POINT_2D XY="71,-2.299749076156494" ItemData="71"/>
				<POINT_2D XY="72,-2.304369848199033" ItemData="72"/>
				<POINT_2D XY="73,-2.279022231745917" ItemData="73"/>
				<POINT_2D XY="74,-1.962991003890498" ItemData="74"/>
				<POINT_2D XY="75,-1.980077912446212" ItemData="75"/>
				<POINT_2D XY="76,-1.916979897740702" ItemData="76"/>
				<POINT_2D XY="77,-2.29748096783683" ItemData="77"/>
				<POINT_2D XY="78,-2.293540721129503" ItemData="78"/>
				<POINT_2D XY="79,-1.726350646774128" ItemData="79"/>
				<POINT_2D XY="80,-2.422464221456349" ItemData="80"/>
				<POINT_2D XY="81,-2.293794432490897" ItemData="81"/>
				<POINT_2D XY="82,-2.342759515580269" ItemData="82"/>
				<POINT_2D XY="83,-1.732725445185098" ItemData="83"/>
				<POINT_2D XY="84,-2.653800601230971" ItemData="84"/>
				<POINT_2D XY="85,-2.274699168531143" ItemData="85"/>
				<POINT_2D XY="86,-2.127609283181449" ItemData="86"/>
				<POINT_2D XY="87,-2.1448798698284" ItemData="87"/>
				<POINT_2D XY="88,-2.543031429413557" ItemData="88"/>
				<POINT_2D XY="89,-2.235596023695798" ItemData="89"/>
				<POINT_2D XY="90,-2.332669582137114" ItemData="90"/>
				<POINT_2D XY="91,-2.022893494521925" ItemData="91"/>
				<POINT_2D XY="92,-2.354067940295838" ItemData="92"/>
				<POINT_2D XY="93,-1.941696206398215" ItemData="93"/>
				<POINT_2D XY="94,-2.450491496025577" ItemData="94"/>
				<POINT_2D XY="95,-2.279525728121107" ItemData="95"/>
				<POINT_2D XY="96,-2.175456903467965" ItemData="96"/>
				<POINT_2D XY="97,-2.408913567440278" ItemData="97"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="97">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="97">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="97">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
