<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="97">
				<POINT_2D XY="1,-142.6031549848" ItemData="1"/>
				<POINT_2D XY="2,-142.6108926072" ItemData="2"/>
				<POINT_2D XY="3,-142.6215919471" ItemData="3"/>
				<POINT_2D XY="4,-142.6318175956" ItemData="4"/>
				<POINT_2D XY="5,-142.6397559956" ItemData="5"/>
				<POINT_2D XY="6,-142.6511447898" ItemData="6"/>
				<POINT_2D XY="7,-142.6554847483" ItemData="7"/>
				<POINT_2D XY="8,-142.6617476861" ItemData="8"/>
				<POINT_2D XY="9,-142.6642077417" ItemData="9"/>
				<POINT_2D XY="10,-142.6654772075" ItemData="10"/>
				<POINT_2D XY="11,-142.668818141" ItemData="11"/>
				<POINT_2D XY="12,-142.6725672192" ItemData="12"/>
				<POINT_2D XY="13,-142.6761736294" ItemData="13"/>
				<POINT_2D XY="14,-142.6741806085" ItemData="14"/>
				<POINT_2D XY="15,-142.6822888876" ItemData="15"/>
				<POINT_2D XY="16,-142.6871716133" ItemData="16"/>
				<POINT_2D XY="17,-142.6875666444" ItemData="17"/>
				<POINT_2D XY="18,-142.6862308934" ItemData="18"/>
				<POINT_2D XY="19,-142.6942360094" ItemData="19"/>
				<POINT_2D XY="20,-142.682203501" ItemData="20"/>
				<POINT_2D XY="21,-142.6849290509" ItemData="21"/>
				<POINT_2D XY="22,-142.6857281208" ItemData="22"/>
				<POINT_2D XY="23,-142.690245929" ItemData="23"/>
				<POINT_2D XY="24,-142.6911163807" ItemData="24"/>
				<POINT_2D XY="25,-142.6832553084" ItemData="25"/>
				<POINT_2D XY="26,-142.6857170013" ItemData="26"/>
				<POINT_2D XY="27,-142.6873648886" ItemData="27"/>
				<POINT_2D XY="28,-142.6908591719" ItemData="28"/>
				<POINT_2D XY="29,-142.6927679981" ItemData="29"/>
				<POINT_2D XY="30,-142.6927676741" ItemData="30"/>
				<POINT_2D XY="31,-142.6890686917" ItemData="31"/>
				<POINT_2D XY="32,-142.6962872237" ItemData="32"/>
				<POINT_2D XY="33,-142.7049604611" ItemData="33"/>
				<POINT_2D XY="34,-142.7105731076" ItemData="34"/>
				<POINT_2D XY="35,-142.7167478993" ItemData="35"/>
				<POINT_2D XY="36,-142.7214565797" ItemData="36"/>
				<POINT_2D XY="37,-142.7256186019" ItemData="37"/>
				<POINT_2D XY="38,-142.7285780257" ItemData="38"/>
				<POINT_2D XY="39,-142.731892158" ItemData="39"/>
				<POINT_2D XY="40,-142.7324561398" ItemData="40"/>
				<POINT_2D XY="41,-142.7342240687" ItemData="41"/>
				<POINT_2D XY="42,-142.7276680406" ItemData="42"/>
				<POINT_2D XY="43,-142.7344924235" ItemData="43"/>
				<POINT_2D XY="44,-142.7343272844" ItemData="44"/>
				<POINT_2D XY="45,-142.7320015647" ItemData="45"/>
				<POINT_2D XY="46,-142.7337884649" ItemData="46"/>
				<POINT_2D XY="47,-142.735499676" ItemData="47"/>
				<POINT_2D XY="48,-142.732907882" ItemData="48"/>
				<POINT_2D XY="49,-142.7354762869" ItemData="49"/>
				<POINT_2D XY="50,-142.7359078794" ItemData="50"/>
				<POINT_2D XY="51,-142.7319608055" ItemData="51"/>
				<POINT_2D XY="52,-142.7334606574" ItemData="52"/>
				<POINT_2D XY="53,-142.7358450489" ItemData="53"/>
				<POINT_2D XY="54,-142.734705735" ItemData="54"/>
				<POINT_2D XY="55,-142.7330393439" ItemData="55"/>
				<POINT_2D XY="56,-142.7371101773" ItemData="56"/>
				<POINT_2D XY="57,-142.736168124" ItemData="57"/>
				<POINT_2D XY="58,-142.7355863085" ItemData="58"/>
				<POINT_2D XY="59,-142.7318630352" ItemData="59"/>
				<POINT_2D XY="60,-142.736343822" ItemData="60"/>
				<POINT_2D XY="61,-142.7378343652" ItemData="61"/>
				<POINT_2D XY="62,-142.7354135683" ItemData="62"/>
				<POINT_2D XY="63,-142.7328570458" ItemData="63"/>
				<POINT_2D XY="64,-142.7367980333" ItemData="64"/>
				<POINT_2D XY="65,-142.7379166869" ItemData="65"/>
				<POINT_2D XY="66,-142.7372482874" ItemData="66"/>
				<POINT_2D XY="67,-142.7309287088" ItemData="67"/>
				<POINT_2D XY="68,-142.7384739926" ItemData="68"/>
				<POINT_2D XY="69,-142.737708392" ItemData="69"/>
				<POINT_2D XY="70,-142.7351751159" ItemData="70"/>
				<POINT_2D XY="71,-142.7368637388" ItemData="71"/>
				<POINT_2D XY="72,-142.7376436195" ItemData="72"/>
				<POINT_2D XY="73,-142.7375806337" ItemData="73"/>
				<POINT_2D XY="74,-142.7355763703" ItemData="74"/>
				<POINT_2D XY="75,-142.7355077784" ItemData="75"/>
				<POINT_2D XY="76,-142.7351754351" ItemData="76"/>
				<POINT_2D XY="77,-142.7377280248" ItemData="77"/>
				<POINT_2D XY="78,-142.7372147765" ItemData="78"/>
				<POINT_2D XY="79,-142.733490555" ItemData="79"/>
				<POINT_2D XY="80,-142.7383537563" ItemData="80"/>
				<POINT_2D XY="81,-142.7377448319" ItemData="81"/>
				<POINT_2D XY="82,-142.7380152863" ItemData="82"/>
				<POINT_2D XY="83,-142.7321961755" ItemData="83"/>
				<POINT_2D XY="84,-142.7394714615" ItemData="84"/>
				<POINT_2D XY="85,-142.736551159" ItemData="85"/>
				<POINT_2D XY="86,-142.7374492867" ItemData="86"/>
				<POINT_2D XY="87,-142.7352569359" ItemData="87"/>
				<POINT_2D XY="88,-142.7391245118" ItemData="88"/>
				<POINT_2D XY="89,-142.7382640621" ItemData="89"/>
				<POINT_2D XY="90,-142.7384512013" ItemData="90"/>
				<POINT_2D XY="91,-142.7355779447" ItemData="91"/>
				<POINT_2D XY="92,-142.7390794952" ItemData="92"/>
				<POINT_2D XY="93,-142.7351508873" ItemData="93"/>
				<POINT_2D XY="94,-142.7392511691" ItemData="94"/>
				<POINT_2D XY="95,-142.7389703882" ItemData="95"/>
				<POINT_2D XY="96,-142.7389466965" ItemData="96"/>
				<POINT_2D XY="97,-142.7389384231" ItemData="97"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
