<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="14" Name="Sketch 1">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="3.7310323,-0.040479553,-1.219137976" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="3.363957203,-2.34333967,-0.878890719" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="5.427584954,-3.5724592,-0.998078657" Connections="7,9" Components="Li"/>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="7.587469983,-2.553169651,-1.391899619" Connections="9,11" Components="Li"/>
			<Bond ID="9" Connects="8,10"/>
			<Atom3d ID="12" DisplayStyle="Ball and Stick" XYZ="7.61929531,-0.15470608,-1.712003914" Connections="11,13" Components="Li"/>
			<Bond ID="11" Connects="10,12"/>
			<Atom3d ID="14" DisplayStyle="Ball and Stick" XYZ="5.662592106,1.247215544,-1.63112618" Connections="13,5" Components="Li"/>
			<Bond ID="13" Connects="12,14"/>
			<Bond ID="5" Connects="3,14"/>
			<Molecule ID="15" NumChildren="14" Name="Sketch 2" XYZ="0.250527093196576,2.46658291375008,1.99424956754966">
				<Atom3d ID="16" DisplayStyle="Ball and Stick" XYZ="4.346208785,1.331178784,0.836104582" Connections="17,18" Components="Li"/>
				<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="6.56626688,1.535077973,0.454367764" Connections="17,20" Components="Li"/>
				<Bond ID="17" Connects="16,19"/>
				<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="8.45504529,-0.206531144,0.330540753" Connections="20,22" Components="Li"/>
				<Bond ID="20" Connects="19,21"/>
				<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="8.173737926,-2.508602702,0.614395384" Connections="22,24" Components="Li"/>
				<Bond ID="22" Connects="21,23"/>
				<Atom3d ID="25" DisplayStyle="Ball and Stick" XYZ="6.215680882,-3.70789872,1.058855014" Connections="24,26" Components="Li"/>
				<Bond ID="24" Connects="23,25"/>
				<Atom3d ID="27" DisplayStyle="Ball and Stick" XYZ="3.88576251,-2.652691454,1.331178979" Connections="26,28" Components="Li"/>
				<Bond ID="26" Connects="25,27"/>
				<Atom3d ID="29" DisplayStyle="Ball and Stick" XYZ="3.172462336,-0.506524771,1.221647543" Connections="28,18" Components="Li"/>
				<Bond ID="28" Connects="27,29"/>
				<Bond ID="18" Connects="16,29"/>
			</Molecule>
			<Molecule ID="30" NumChildren="12" Name="Sketch 3" XYZ="-8.33461898130702,5.78063967793964,3.72156409728027">
				<Atom3d ID="31" DisplayStyle="Ball and Stick" XYZ="4.446519796,0.433126576,3.222119519" Connections="32,33" Components="Li"/>
				<Atom3d ID="34" DisplayStyle="Ball and Stick" XYZ="6.368248317,1.705371592,2.733416801" Connections="32,35" Components="Li"/>
				<Atom3d ID="36" DisplayStyle="Ball and Stick" XYZ="8.293113424,0.284597135,2.479097469" Connections="35,37" Components="Li"/>
				<Atom3d ID="38" DisplayStyle="Ball and Stick" XYZ="8.247922096,-2.12913169,2.667739584" Connections="37,39" Components="Li"/>
				<Atom3d ID="40" DisplayStyle="Ball and Stick" XYZ="6.11367467,-3.136989889,3.189496116" Connections="39,41" Components="Li"/>
				<Atom3d ID="42" DisplayStyle="Ball and Stick" XYZ="4.08702693,-1.879415754,3.480963079" Connections="33,41" Components="Li"/>
				<Bond ID="32" Connects="31,34"/>
				<Bond ID="33" Connects="31,42"/>
				<Bond ID="35" Connects="34,36"/>
				<Bond ID="37" Connects="36,38"/>
				<Bond ID="39" Connects="38,40"/>
				<Bond ID="41" Connects="40,42"/>
			</Molecule>
		</Molecule>
		<Trajectory ID="43" LoopStyle="Single" Frame="3" End="3" Type="arc" Mode="Forward" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
