<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="21">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.627060206,-1.353139733,-0.323601876" Components="Li"/>
			<Atom3d ID="4" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.806339804,0.160805697,4.823053842" Components="Li"/>
			<Atom3d ID="5" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="-1.571877031,3.048185809,1.856603924" Components="Li"/>
			<Atom3d ID="6" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.313356537,-1.18323921,2.579948378" Components="Li"/>
			<Atom3d ID="7" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="2.102823138,2.791564125,1.446160961" Components="Li"/>
			<Atom3d ID="8" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-2.052146689,5.24863226,0.490482883" Components="Li"/>
			<Atom3d ID="9" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="0.129710455,1.541255946,3.19054389" Components="Li"/>
			<Atom3d ID="10" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="1.044170856,0.456316112,5.436083232" Components="Li"/>
			<Atom3d ID="11" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="-0.75682017,3.242549588,5.172556428" Components="Li"/>
			<Atom3d ID="12" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="0.370347561,4.878601779,2.471962318" Components="Li"/>
			<Atom3d ID="13" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="2.453915337,0.187049087,2.702159655" Components="Li"/>
			<Atom3d ID="14" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="0.260811949,0.679085474,0.423754267" Components="Li"/>
			<Atom3d ID="15" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="-2.715769396,5.120203899,3.453425317" Components="Li"/>
			<Atom3d ID="16" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.132561476,3.511215618,-0.45282743" Components="Li"/>
			<Atom3d ID="17" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="-3.339715591,2.397482857,4.082936977" Components="Li"/>
			<Atom3d ID="18" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="-4.239405862,3.209101401,1.420038009" Components="Li"/>
			<Atom3d ID="19" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="2.176764291,3.062474019,4.324935438" Components="Li"/>
			<Atom3d ID="20" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="-2.669625464,0.34389132,1.780297922" Components="Li"/>
			<Atom3d ID="21" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="-2.226066777,1.680438815,-0.606011083" Components="Li"/>
			<IndexProvider ID="22" NumTriggerSets="1">
				<MonitorTriggerSet ID="23" Objects="ci(19):19+3" EventMask="13"/>
			</IndexProvider>
			<UnMappedAtomicHessian ID="24" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="25" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
				<RestrictableMonitorTriggerSet ID="26" Objects="ci(19):19+3" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
			</UnMappedAtomicHessian>
		</Molecule>
		<AtomisticClassicalEnergy ID="27" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="26292.6467878675"/>
		</AtomisticClassicalEnergy>
	</AtomisticTreeRoot>
</XSD>
