<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="4">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="8" Name="Sketch 63" XYZ="0.0154082739238464,-0.13175236930259,-1.93530894757407">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="-5.50173060107329,1.95551348030213,-1.93530894757407" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="-5.48047518450409,-0.634374240636346,-1.93530894757407" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="-2.89058746356561,-0.613118824067148,-1.93530894757407" Connections="7,9" Components="Li"/>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="-2.91184288013481,1.97676889687133,-1.93530894757407" Connections="9,5" Components="Li"/>
			<Bond ID="9" Connects="8,10"/>
			<Bond ID="5" Connects="3,10"/>
		</Molecule>
		<Molecule ID="11" NumChildren="8" Name="Sketch 63" XYZ="-7.16682291450993,-3.52414704437451,0.781652034754399">
			<Atom3d ID="12" DisplayStyle="Ball and Stick" XYZ="-5.80947358398193,0.654670457454682,0.77773642386404" Connections="13,14" Components="Li"/>
			<Atom3d ID="15" DisplayStyle="Ball and Stick" XYZ="-4.01778522345682,-1.21466885340388,0.835990689277534" Connections="13,16" Components="Li"/>
			<Bond ID="13" Connects="12,15"/>
			<Atom3d ID="17" DisplayStyle="Ball and Stick" XYZ="-2.14853299051528,0.577828385600698,0.86462524192412" Connections="16,18" Components="Li"/>
			<Bond ID="16" Connects="15,17"/>
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="-3.94022135104038,2.44716769645926,0.806370976510626" Connections="18,14" Components="Li"/>
			<Bond ID="18" Connects="17,19"/>
			<Bond ID="14" Connects="12,19"/>
		</Molecule>
		<Molecule ID="20" NumChildren="8" Name="Sketch 63" XYZ="0.557901137043778,-0.260585942610746,2.43961353248629">
			<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="-4.7682832046493,2.05986166450445,3.46078117487844" Connections="22,23" Components="Li"/>
			<Atom3d ID="24" DisplayStyle="Ball and Stick" XYZ="-4.84027219516079,-0.527367642521301,3.5558195771903" Connections="22,25" Components="Li"/>
			<Bond ID="22" Connects="21,24"/>
			<Atom3d ID="26" DisplayStyle="Ball and Stick" XYZ="-2.30415460476296,-0.616952860937142,3.03808194467969" Connections="25,27" Components="Li"/>
			<Bond ID="25" Connects="24,26"/>
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="-2.23216561425145,1.97027644608862,2.94304354236783" Connections="27,23" Components="Li"/>
			<Bond ID="27" Connects="26,28"/>
			<Bond ID="23" Connects="21,28"/>
		</Molecule>
		<Molecule ID="29" NumChildren="3" Name="Sketch 64">
			<Atom3d ID="30" DisplayStyle="Ball and Stick" XYZ="0.0240273139801674,0.509295601821771,-0.359340821612089" Connections="31" Components="Li"/>
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="-0.0994422672224347,0.513470561968626,2.25774481561442" Connections="31" Components="Li"/>
			<Bond ID="31" Connects="30,32"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
