 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Mar  6 2013 07:08:17
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2013, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec  1 14:16:21 2019
 
Job started on host YAESAKURA

This run uses    1 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\PROGRA~2\Accelrys\MATERI~1.1X6\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 14-1.car                                                                                                                                                                                                                                                        

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li          -10.39676404938638    3.69538491093313   -3.65720387896946
Li          -10.35659713447358   -1.19879357624068   -3.65720387896946
Li           -5.46241864729977   -1.15862665943815   -3.65720387896946
Li           -5.50258556221257    3.73555182773566   -3.65720387896946
Li          -10.97831400414494    1.23714786585439    1.46970883879189
Li           -7.59251370051630   -2.29539146473010    1.57979344525469
Li           -4.06013892350332    1.09193739678708    1.63390490813630
Li           -7.44593922524224    4.62447672737157    1.52382030167351
Li           -9.01074934385666    3.89257440222329    6.53992859928351
Li           -9.14678881897157   -0.99658041245339    6.71952515042056
Li           -4.35422115309279   -1.16587193932124    5.74114282133784
Li           -4.21818167608816    3.72328287346572    5.56154626831107
Li            0.04540504297922    0.96242920444374   -0.67905573911007
Li           -0.18791864987849    0.97031873542654    4.26651936236405
$end
______________________________________________________________________>8


N_atoms =   14     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   octupole                                                                                              <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
Scf_density_convergence       1.0000e-005                                                                                           <--
Scf_charge_mixing             2.0000e-001                                                                                           <--
Scf_spin_mixing               5.0000e-001                                                                                           <--
Scf_iterations                500                                                                                                   <--
Scf_diis                      6 pulay                                                                                               <--
                                                                                                                                    <--
# Print options                                                                                                                     <--
Print                         eigval_last_it                                                                                        <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Warning: dspp            takes precedence over using  symmetrized basis
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -5.501731            1.955513           -1.935309
            2    Li           -5.480475           -0.634374           -1.935309
            3    Li           -2.890587           -0.613119           -1.935309
            4    Li           -2.911843            1.976769           -1.935309
            5    Li           -5.809474            0.654670            0.777736
            6    Li           -4.017785           -1.214669            0.835991
            7    Li           -2.148533            0.577828            0.864625
            8    Li           -3.940221            2.447168            0.806371
            9    Li           -4.768283            2.059862            3.460781
           10    Li           -4.840272           -0.527368            3.555820
           11    Li           -2.304155           -0.616953            3.038082
           12    Li           -2.232166            1.970276            2.943044
           13    Li            0.024027            0.509296           -0.359341
           14    Li           -0.099442            0.513471            2.257745
          ----------------------------------------------------------------------

Message: Generating delocalized internals
  
  MDF file does not exist.
  Generating automatic internal coordinates.

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      36
 There are :           36  degrees of freedom
 There are likely:     82  primitive internals

Message: Generation of delocalized internals is successful
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   154        a    
  total number of valence orbitals:    154


 molecule charge=      0.0   active electron number=      42.0
 (without charge=             42.0)
 

Integration in 3d (fixed mesh): ipa=    6  f3= F
 npri,iomax,iomin, thres,  rmaxp,    sp
   0    6    1   0.00010   10.00    1.00
Integration points, checksum  0     34230     34230      42.010650

 vxcg/d_diis workspace has max memory requirements        21.5 MB 

 real array elements, matrices vectors etc:       8.6 MB 
 integer arrays                           :       0.6 MB 
 min recommended for all-incl workspace   :      21.5 MB 
Total memory allocated for arrays         :      21.5 MB 
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -105.116974Ha        -0.5546808Ha      3.96E-02     0.0m      1
Ef         -105.045726Ha        -0.4834328Ha      2.09E-02     0.0m      2
Ef         -105.035426Ha        -0.4731322Ha      1.30E-02     0.0m      3
Ef         -105.035758Ha        -0.4734643Ha      8.54E-03     0.0m      4
Ef         -105.037432Ha        -0.4751390Ha      4.99E-03     0.1m      5
Ef         -105.038240Ha        -0.4759470Ha      3.17E-03     0.1m      6
Ef         -105.038566Ha        -0.4762729Ha      2.17E-03     0.1m      7
Ef         -105.038614Ha        -0.4763211Ha      9.38E-04     0.1m      8
Ef         -105.038643Ha        -0.4763496Ha      6.66E-04     0.1m      9
Ef         -105.038665Ha        -0.4763717Ha      4.04E-04     0.1m     10
Ef         -105.038671Ha        -0.4763780Ha      3.12E-04     0.1m     11
Ef         -105.038677Ha        -0.4763833Ha      2.21E-04     0.1m     12
Ef         -105.038684Ha        -0.4763904Ha      1.61E-04     0.1m     13
Ef         -105.038686Ha        -0.4763930Ha      1.31E-04     0.1m     14
Ef         -105.038691Ha        -0.4763976Ha      8.25E-05     0.2m     15
Ef         -105.038693Ha        -0.4763996Ha      5.32E-05     0.2m     16
Ef         -105.038694Ha        -0.4764003Ha      3.91E-05     0.2m     17
Ef         -105.038694Ha        -0.4764003Ha      3.01E-05     0.2m     18
Ef         -105.038694Ha        -0.4764002Ha      1.93E-05     0.2m     19
Ef         -105.038693Ha        -0.4764001Ha      1.43E-05     0.2m     20
Ef         -105.038693Ha        -0.4764000Ha      1.06E-05     0.2m     21
Ef         -105.038693Ha        -0.4763999Ha      6.85E-06     0.2m     22
Message: SCF converged


Energy of Highest Occupied Molecular Orbital  -0.08073Ha    -2.197eV
Energy of Lowest Unoccupied Molecular Orbital  -0.06687Ha    -1.820eV

  HOMO is orbital number    42
  LUMO is orbital number    43

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a         -1.843194       -50.156     1.000
    2   -   1   a         -1.840461       -50.082     1.000
    3   +   2   a         -1.831804       -49.846     1.000
    4   +   3   a         -1.831038       -49.825     1.000
    5   -   2   a         -1.829084       -49.772     1.000
    6   -   3   a         -1.828284       -49.750     1.000
    7   +   4   a         -1.827575       -49.731     1.000
    8   +   5   a         -1.826975       -49.715     1.000
    9   -   4   a         -1.826193       -49.693     1.000
   10   -   5   a         -1.825526       -49.675     1.000
   11   +   6   a         -1.823486       -49.620     1.000
   12   -   6   a         -1.822059       -49.581     1.000
   13   +   7   a         -1.820588       -49.541     1.000
   14   -   7   a         -1.819322       -49.506     1.000
   15   +   8   a         -1.818322       -49.479     1.000
   16   -   8   a         -1.817476       -49.456     1.000
   17   +   9   a         -1.814816       -49.384     1.000
   18   +  10   a         -1.814280       -49.369     1.000
   19   -   9   a         -1.814106       -49.364     1.000
   20   -  10   a         -1.813453       -49.347     1.000
   21   +  11   a         -1.810463       -49.265     1.000
   22   -  11   a         -1.810205       -49.258     1.000
   23   +  12   a         -1.807518       -49.185     1.000
   24   -  12   a         -1.806263       -49.151     1.000
   25   +  13   a         -1.806223       -49.150     1.000
   26   -  13   a         -1.805087       -49.119     1.000
   27   +  14   a         -1.787925       -48.652     1.000
   28   -  14   a         -1.787149       -48.631     1.000
   29   +  15   a         -0.176799        -4.811     1.000
   30   -  15   a         -0.169088        -4.601     1.000
   31   +  16   a         -0.145134        -3.949     1.000
   32   -  16   a         -0.139190        -3.788     1.000
   33   +  17   a         -0.133986        -3.646     1.000
   34   -  17   a         -0.127781        -3.477     1.000
   35   +  18   a         -0.117288        -3.192     1.000
   36   -  18   a         -0.104876        -2.854     1.000
   37   +  19   a         -0.093994        -2.558     1.000
   38   -  19   a         -0.093521        -2.545     1.000
   39   +  20   a         -0.088891        -2.419     1.000
   40   +  21   a         -0.088503        -2.408     1.000
   41   +  22   a         -0.085826        -2.335     1.000
   42   -  20   a         -0.080733        -2.197     1.000
   43   -  21   a         -0.066870        -1.820     0.000
   44   -  22   a         -0.066427        -1.808     0.000
   45   +  23   a         -0.064581        -1.757     0.000
   46   -  23   a         -0.059982        -1.632     0.000
   47   +  24   a         -0.056341        -1.533     0.000
   48   +  25   a         -0.053394        -1.453     0.000
   49   +  26   a         -0.048231        -1.312     0.000
   50   -  24   a         -0.046599        -1.268     0.000
   51   -  25   a         -0.043442        -1.182     0.000
   52   +  27   a         -0.041542        -1.130     0.000
   53   -  26   a         -0.039666        -1.079     0.000
   54   +  28   a         -0.033403        -0.909     0.000
   55   -  27   a         -0.028942        -0.788     0.000
   56   +  29   a         -0.023971        -0.652     0.000
   57   +  30   a         -0.021264        -0.579     0.000
   58   -  28   a         -0.020576        -0.560     0.000
   59   -  29   a         -0.010973        -0.299     0.000
   60   -  30   a         -0.009886        -0.269     0.000
   61   +  31   a         -0.009199        -0.250     0.000
   62   -  31   a         -0.002930        -0.080     0.000
   63   +  32   a          0.004097         0.111     0.000
   65   -  32   a          0.008072         0.220     0.000
 

  Orbital occupation is:
     22  a  ( 1) alpha and    20  a  ( 1) beta
  Total number electrons:              42.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -10.396764   3.695385  -3.657204     0.004667  -0.004591  -0.001852
df   Li   -10.356597  -1.198794  -3.657204     0.004490   0.004496  -0.001713
df   Li    -5.462419  -1.158627  -3.657204    -0.007343   0.001407  -0.001802
df   Li    -5.502586   3.735552  -3.657204    -0.007944  -0.000599  -0.001322
df   Li   -10.978314   1.237148   1.469709     0.007786  -0.000504  -0.000654
df   Li    -7.592514  -2.295391   1.579793     0.001617   0.007952   0.004980
df   Li    -4.060139   1.091937   1.633905     0.007240  -0.000331   0.013433
df   Li    -7.445939   4.624477   1.523820     0.002496  -0.007836   0.007042
df   Li    -9.010749   3.892574   6.539929     0.005115  -0.001403  -0.000995
df   Li    -9.146789  -0.996580   6.719525     0.004512   0.001268   0.000493
df   Li    -4.354221  -1.165872   5.741143     0.000112   0.008976  -0.010653
df   Li    -4.218182   3.723283   5.561546    -0.003765  -0.008554  -0.009487
df   Li     0.045405   0.962429  -0.679056     0.000977  -0.000450   0.012675
df   Li    -0.187919   0.970319   4.266519    -0.019959   0.000167  -0.010144
df  binding energy      -0.4763999Ha       -12.96351eV        -298.951kcal/mol


Energy components:
   Sum of atomic energies =     -104.5622933Ha
                  Kinetic =        0.8320729Ha
            Electrostatic =       -1.8455044Ha
     Exchange-correlation =        0.2113751Ha
        Spin polarization =        0.3256566Ha

            Total Energy           Binding E                   Time   Iter
Ef         -105.038693Ha        -0.4763999Ha                   0.2m     23

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -5.501731            1.955513           -1.935309
            2    Li           -5.480475           -0.634374           -1.935309
            3    Li           -2.890587           -0.613119           -1.935309
            4    Li           -2.911843            1.976769           -1.935309
            5    Li           -5.809474            0.654670            0.777736
            6    Li           -4.017785           -1.214669            0.835991
            7    Li           -2.148533            0.577828            0.864625
            8    Li           -3.940221            2.447168            0.806371
            9    Li           -4.768283            2.059862            3.460781
           10    Li           -4.840272           -0.527368            3.555820
           11    Li           -2.304155           -0.616953            3.038082
           12    Li           -2.232166            1.970276            2.943044
           13    Li            0.024027            0.509296           -0.359341
           14    Li           -0.099442            0.513471            2.257745
          ----------------------------------------------------------------------


 34 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.000000    0.000001    0.000001    0.000002    0.000005    0.000010
     0.000016    0.000020    0.000021    0.000039    0.000048    0.000064
     0.000104    0.000161    0.000182    0.000409    0.000620    0.000662
     0.000712    0.000728    0.000774    0.000791    0.000801    0.000839
     0.000855    0.000859    0.000870    0.000888    0.000907    0.000907
     0.001272    0.001416    0.001629    0.001695
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   5 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   6 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   7 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   8 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   9 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  10 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  11 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue  12 too small.  Replaced by     0.000100

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     2.175896
 Norm of Displacement of Delocalized Coordinates:   0.283459
 Norm of Displacement of Cartesian Coordinates:     1.086839

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1      -105.0386933      0.0000000        0.019959       0.553855

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.476400E+00 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.199586E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.553855E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

Integration points, checksum  0     34230     34230      42.010648

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -105.039839Ha        -0.4775457Ha      3.90E-03     0.3m      1
Ef         -105.043670Ha        -0.4813771Ha      5.05E-03     0.3m      2
Ef         -105.043344Ha        -0.4810511Ha      3.75E-03     0.3m      3
Ef         -105.043278Ha        -0.4809846Ha      2.72E-03     0.3m      4
Ef         -105.043335Ha        -0.4810414Ha      1.28E-03     0.3m      5
Ef         -105.043372Ha        -0.4810787Ha      8.37E-04     0.3m      6
Ef         -105.043370Ha        -0.4810763Ha      5.58E-04     0.3m      7
Ef         -105.043376Ha        -0.4810830Ha      4.05E-04     0.3m      8
Ef         -105.043382Ha        -0.4810885Ha      2.83E-04     0.3m      9
Ef         -105.043389Ha        -0.4810954Ha      2.25E-04     0.4m     10
Ef         -105.043397Ha        -0.4811034Ha      1.69E-04     0.4m     11
Ef         -105.043403Ha        -0.4811096Ha      1.27E-04     0.4m     12
Ef         -105.043407Ha        -0.4811134Ha      9.47E-05     0.4m     13
Ef         -105.043408Ha        -0.4811146Ha      8.44E-05     0.4m     14
Ef         -105.043408Ha        -0.4811151Ha      8.23E-05     0.4m     15
Ef         -105.043409Ha        -0.4811156Ha      8.09E-05     0.4m     16
Ef         -105.043409Ha        -0.4811160Ha      8.09E-05     0.4m     17
Ef         -105.043409Ha        -0.4811160Ha      8.10E-05     0.4m     18
Ef         -105.043409Ha        -0.4811160Ha      8.06E-05     0.4m     19
Ef         -105.043410Ha        -0.4811162Ha      8.03E-05     0.5m     20
Ef         -105.043410Ha        -0.4811165Ha      8.03E-05     0.5m     21
Ef         -105.043410Ha        -0.4811165Ha      8.04E-05     0.5m     22
Ef         -105.043409Ha        -0.4811161Ha      7.97E-05     0.5m     23
Ef         -105.043408Ha        -0.4811149Ha      7.78E-05     0.5m     24
Ef         -105.043407Ha        -0.4811136Ha      7.57E-05     0.5m     25
Ef         -105.043405Ha        -0.4811118Ha      7.11E-05     0.5m     26
Ef         -105.043404Ha        -0.4811104Ha      6.82E-05     0.5m     27
Ef         -105.043403Ha        -0.4811097Ha      6.53E-05     0.5m     28
Ef         -105.043402Ha        -0.4811088Ha      5.95E-05     0.6m     29
Ef         -105.043402Ha        -0.4811087Ha      5.62E-05     0.6m     30
Ef         -105.043402Ha        -0.4811087Ha      5.32E-05     0.6m     31
Ef         -105.043403Ha        -0.4811095Ha      4.90E-05     0.6m     32
Ef         -105.043403Ha        -0.4811096Ha      4.87E-05     0.6m     33
Ef         -105.043403Ha        -0.4811097Ha      4.85E-05     0.6m     34
Ef         -105.043403Ha        -0.4811098Ha      4.86E-05     0.6m     35
Ef         -105.043403Ha        -0.4811099Ha      4.89E-05     0.6m     36
Ef         -105.043403Ha        -0.4811098Ha      4.85E-05     0.6m     37
Ef         -105.043403Ha        -0.4811097Ha      4.86E-05     0.6m     38
Ef         -105.043403Ha        -0.4811096Ha      4.72E-05     0.7m     39
Ef         -105.043402Ha        -0.4811085Ha      4.25E-05     0.7m     40
Ef         -105.043401Ha        -0.4811074Ha      4.03E-05     0.7m     41
Ef         -105.043401Ha        -0.4811073Ha      3.92E-05     0.7m     42
Ef         -105.043400Ha        -0.4811067Ha      3.30E-05     0.7m     43
Ef         -105.043400Ha        -0.4811065Ha      2.90E-05     0.7m     44
Ef         -105.043399Ha        -0.4811059Ha      2.67E-05     0.7m     45
Ef         -105.043399Ha        -0.4811057Ha      2.31E-05     0.7m     46
Ef         -105.043399Ha        -0.4811056Ha      2.49E-05     0.7m     47
Ef         -105.043399Ha        -0.4811056Ha      2.30E-05     0.7m     48
Ef         -105.043399Ha        -0.4811056Ha      2.24E-05     0.8m     49
Ef         -105.043399Ha        -0.4811057Ha      2.15E-05     0.8m     50
Ef         -105.043399Ha        -0.4811059Ha      2.09E-05     0.8m     51
Ef         -105.043399Ha        -0.4811059Ha      2.06E-05     0.8m     52
Ef         -105.043399Ha        -0.4811060Ha      1.99E-05     0.8m     53
Ef         -105.043399Ha        -0.4811059Ha      2.06E-05     0.8m     54
Ef         -105.043399Ha        -0.4811058Ha      2.00E-05     0.8m     55
Ef         -105.043399Ha        -0.4811060Ha      1.94E-05     0.8m     56
Ef         -105.043399Ha        -0.4811060Ha      1.94E-05     0.8m     57
Ef         -105.043399Ha        -0.4811060Ha      1.94E-05     0.8m     58
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     59
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     60
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     61
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     62
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     63
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     64
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     65
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     66
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     67
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     0.9m     68
Ef         -105.043399Ha        -0.4811059Ha      1.91E-05     1.0m     69
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     1.0m     70
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     1.0m     71
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     1.0m     72
Ef         -105.043399Ha        -0.4811060Ha      1.92E-05     1.0m     73
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     1.0m     74
Ef         -105.043399Ha        -0.4811060Ha      1.92E-05     1.0m     75
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     1.0m     76
Ef         -105.043399Ha        -0.4811059Ha      1.93E-05     1.0m     77
Ef         -105.043399Ha        -0.4811060Ha      1.94E-05     1.0m     78
Ef         -105.043399Ha        -0.4811059Ha      1.92E-05     1.1m     79
Ef         -105.043399Ha        -0.4811056Ha      2.31E-05     1.1m     80
Ef         -105.043399Ha        -0.4811059Ha      1.96E-05     1.1m     81
Ef         -105.043399Ha        -0.4811060Ha      2.11E-05     1.1m     82
Ef         -105.043399Ha        -0.4811057Ha      2.13E-05     1.1m     83
Ef         -105.043399Ha        -0.4811056Ha      2.39E-05     1.1m     84
Ef         -105.043399Ha        -0.4811060Ha      4.47E-05     1.1m     85
Ef         -105.043398Ha        -0.4811051Ha      4.40E-05     1.1m     86
Ef         -105.043399Ha        -0.4811056Ha      2.71E-05     1.1m     87
Ef         -105.043399Ha        -0.4811056Ha      3.32E-05     1.2m     88
Ef         -105.043399Ha        -0.4811056Ha      4.21E-05     1.2m     89
Ef         -105.043399Ha        -0.4811055Ha      5.11E-05     1.2m     90
Ef         -105.043400Ha        -0.4811070Ha      1.00E-04     1.2m     91
Ef         -105.043399Ha        -0.4811052Ha      4.23E-05     1.2m     92
Ef         -105.043398Ha        -0.4811047Ha      6.30E-05     1.2m     93
Ef         -105.043399Ha        -0.4811055Ha      3.61E-05     1.2m     94
Ef         -105.043399Ha        -0.4811056Ha      3.29E-05     1.2m     95
Ef         -105.043399Ha        -0.4811059Ha      6.57E-05     1.2m     96
Ef         -105.043400Ha        -0.4811066Ha      9.71E-05     1.2m     97
Ef         -105.043399Ha        -0.4811057Ha      2.33E-05     1.3m     98
Ef         -105.043398Ha        -0.4811050Ha      4.58E-05     1.3m     99
Ef         -105.043398Ha        -0.4811051Ha      7.29E-05     1.3m    100
Ef         -105.043398Ha        -0.4811049Ha      5.75E-05     1.3m    101
Ef         -105.043398Ha        -0.4811051Ha      6.00E-05     1.3m    102
Ef         -105.043398Ha        -0.4811051Ha      4.75E-05     1.3m    103
Ef         -105.043397Ha        -0.4811032Ha      9.97E-05     1.3m    104
Ef         -105.043399Ha        -0.4811053Ha      4.19E-05     1.3m    105
Ef         -105.043399Ha        -0.4811054Ha      5.02E-05     1.3m    106
Ef         -105.043398Ha        -0.4811049Ha      5.52E-05     1.3m    107
Ef         -105.043398Ha        -0.4811046Ha      6.60E-05     1.4m    108
Ef         -105.043398Ha        -0.4811047Ha      6.36E-05     1.4m    109
Ef         -105.043399Ha        -0.4811055Ha      4.57E-05     1.4m    110
Ef         -105.043399Ha        -0.4811054Ha      3.77E-05     1.4m    111
Ef         -105.043399Ha        -0.4811058Ha      5.99E-05     1.4m    112
Ef         -105.043396Ha        -0.4811031Ha      1.06E-04     1.4m    113
Ef         -105.043399Ha        -0.4811052Ha      4.18E-05     1.4m    114
Ef         -105.043399Ha        -0.4811054Ha      6.12E-05     1.4m    115
Ef         -105.043401Ha        -0.4811075Ha      1.42E-04     1.4m    116
Ef         -105.043400Ha        -0.4811069Ha      1.30E-04     1.4m    117
Ef         -105.043400Ha        -0.4811063Ha      1.15E-04     1.5m    118
Ef         -105.043394Ha        -0.4811006Ha      1.64E-04     1.5m    119
Ef         -105.043402Ha        -0.4811082Ha      1.58E-04     1.5m    120
Ef         -105.043400Ha        -0.4811071Ha      1.63E-04     1.5m    121
Ef         -105.043415Ha        -0.4811214Ha      5.22E-04     1.5m    122
Ef         -105.043401Ha        -0.4811081Ha      1.72E-04     1.5m    123
Ef         -105.043295Ha        -0.4810016Ha      2.85E-03     1.5m    124
Ef         -105.043399Ha        -0.4811055Ha      7.01E-05     1.5m    125
Ef         -105.043398Ha        -0.4811049Ha      6.11E-05     1.5m    126
Ef         -105.043398Ha        -0.4811050Ha      6.12E-05     1.5m    127
Ef         -105.043397Ha        -0.4811042Ha      8.28E-05     1.6m    128
Ef         -105.043398Ha        -0.4811044Ha      8.21E-05     1.6m    129
Ef         -105.043399Ha        -0.4811057Ha      8.80E-05     1.6m    130
Ef         -105.043400Ha        -0.4811063Ha      1.03E-04     1.6m    131
Ef         -105.043399Ha        -0.4811052Ha      8.68E-05     1.6m    132
Ef         -105.043398Ha        -0.4811047Ha      9.37E-05     1.6m    133
Ef         -105.043398Ha        -0.4811043Ha      7.80E-05     1.6m    134
Ef         -105.043397Ha        -0.4811039Ha      9.28E-05     1.6m    135
Ef         -105.043398Ha        -0.4811045Ha      7.25E-05     1.6m    136
Ef         -105.043392Ha        -0.4810986Ha      1.91E-04     1.6m    137
Ef         -105.043398Ha        -0.4811048Ha      5.99E-05     1.7m    138
Ef         -105.043399Ha        -0.4811052Ha      3.99E-05     1.7m    139
Ef         -105.043399Ha        -0.4811055Ha      5.65E-05     1.7m    140
Ef         -105.043400Ha        -0.4811068Ha      1.00E-04     1.7m    141
Ef         -105.043400Ha        -0.4811068Ha      9.81E-05     1.7m    142
Ef         -105.043398Ha        -0.4811048Ha      5.76E-05     1.7m    143
Ef         -105.043397Ha        -0.4811034Ha      1.06E-04     1.7m    144
Ef         -105.043398Ha        -0.4811048Ha      5.61E-05     1.7m    145
Ef         -105.043399Ha        -0.4811055Ha      4.64E-05     1.7m    146
Ef         -105.043399Ha        -0.4811056Ha      4.14E-05     1.7m    147
Ef         -105.043398Ha        -0.4811051Ha      4.51E-05     1.8m    148
Ef         -105.043399Ha        -0.4811055Ha      5.39E-05     1.8m    149
Ef         -105.043349Ha        -0.4810555Ha      5.49E-04     1.8m    150
Ef         -105.043404Ha        -0.4811106Ha      1.99E-04     1.8m    151
Ef         -105.043402Ha        -0.4811083Ha      1.45E-04     1.8m    152
Ef         -105.043400Ha        -0.4811069Ha      1.23E-04     1.8m    153
Ef         -105.043399Ha        -0.4811053Ha      8.01E-05     1.8m    154
Ef         -105.043398Ha        -0.4811051Ha      8.46E-05     1.8m    155
Ef         -105.043398Ha        -0.4811042Ha      7.90E-05     1.8m    156
Ef         -105.043397Ha        -0.4811038Ha      9.47E-05     1.8m    157
Ef         -105.043398Ha        -0.4811051Ha      6.20E-05     1.9m    158
Ef         -105.043399Ha        -0.4811054Ha      6.16E-05     1.9m    159
Ef         -105.043399Ha        -0.4811055Ha      6.53E-05     1.9m    160
Ef         -105.043400Ha        -0.4811062Ha      9.09E-05     1.9m    161
Ef         -105.043398Ha        -0.4811045Ha      7.01E-05     1.9m    162
Ef         -105.043398Ha        -0.4811045Ha      6.90E-05     1.9m    163
Ef         -105.043398Ha        -0.4811045Ha      7.06E-05     1.9m    164
Ef         -105.043398Ha        -0.4811045Ha      6.84E-05     1.9m    165
Ef         -105.043397Ha        -0.4811038Ha      9.17E-05     1.9m    166
Ef         -105.043399Ha        -0.4811059Ha      7.98E-05     1.9m    167
Ef         -105.043420Ha        -0.4811266Ha      7.50E-04     2.0m    168
Ef         -105.043408Ha        -0.4811151Ha      3.79E-04     2.0m    169
Ef         -105.043399Ha        -0.4811060Ha      1.05E-04     2.0m    170
Ef         -105.043399Ha        -0.4811053Ha      7.78E-05     2.0m    171
Ef         -105.043398Ha        -0.4811048Ha      6.01E-05     2.0m    172
Ef         -105.043398Ha        -0.4811048Ha      5.80E-05     2.0m    173
Ef         -105.043394Ha        -0.4811007Ha      1.62E-04     2.0m    174
Ef         -105.043400Ha        -0.4811063Ha      1.06E-04     2.0m    175
Ef         -105.043399Ha        -0.4811052Ha      7.05E-05     2.0m    176
Ef         -105.043398Ha        -0.4811047Ha      6.26E-05     2.1m    177
Ef         -105.043398Ha        -0.4811049Ha      6.10E-05     2.1m    178
Ef         -105.043399Ha        -0.4811057Ha      9.74E-05     2.1m    179
Ef         -105.043398Ha        -0.4811043Ha      7.71E-05     2.1m    180
Ef         -105.043397Ha        -0.4811032Ha      1.09E-04     2.1m    181
Ef         -105.043398Ha        -0.4811051Ha      6.52E-05     2.1m    182
Ef         -105.043400Ha        -0.4811066Ha      1.21E-04     2.1m    183
Ef         -105.043399Ha        -0.4811059Ha      1.05E-04     2.1m    184
Ef         -105.043399Ha        -0.4811058Ha      1.06E-04     2.1m    185
Ef         -105.043400Ha        -0.4811065Ha      1.22E-04     2.1m    186
Ef         -105.043397Ha        -0.4811042Ha      8.34E-05     2.2m    187
Ef         -105.043397Ha        -0.4811039Ha      9.17E-05     2.2m    188
Ef         -105.043397Ha        -0.4811040Ha      8.77E-05     2.2m    189
Ef         -105.043394Ha        -0.4811011Ha      1.62E-04     2.2m    190
Ef         -105.043398Ha        -0.4811046Ha      6.63E-05     2.2m    191
Ef         -105.043399Ha        -0.4811053Ha      3.83E-05     2.2m    192
Ef         -105.043399Ha        -0.4811054Ha      4.52E-05     2.2m    193
Ef         -105.043401Ha        -0.4811077Ha      1.32E-04     2.2m    194
Ef         -105.043399Ha        -0.4811058Ha      2.05E-05     2.2m    195
Ef         -105.043397Ha        -0.4811037Ha      9.95E-05     2.2m    196
Ef         -105.043396Ha        -0.4811029Ha      1.21E-04     2.3m    197
Ef         -105.043399Ha        -0.4811055Ha      6.95E-05     2.3m    198
Ef         -105.043401Ha        -0.4811078Ha      1.34E-04     2.3m    199
Ef         -105.043402Ha        -0.4811087Ha      1.56E-04     2.3m    200
Ef         -105.043402Ha        -0.4811090Ha      1.73E-04     2.3m    201
Ef         -105.043398Ha        -0.4811051Ha      5.17E-05     2.3m    202
Ef         -105.043397Ha        -0.4811041Ha      8.34E-05     2.3m    203
Ef         -105.043398Ha        -0.4811051Ha      6.76E-05     2.3m    204
Ef         -105.043402Ha        -0.4811082Ha      1.78E-04     2.3m    205
Ef         -105.043404Ha        -0.4811105Ha      2.55E-04     2.3m    206
Ef         -105.043399Ha        -0.4811053Ha      6.24E-05     2.4m    207
Ef         -105.043398Ha        -0.4811049Ha      5.47E-05     2.4m    208
Ef         -105.043398Ha        -0.4811046Ha      6.57E-05     2.4m    209
Ef         -105.043399Ha        -0.4811053Ha      4.77E-05     2.4m    210
Ef         -105.043399Ha        -0.4811054Ha      4.68E-05     2.4m    211
Ef         -105.043398Ha        -0.4811051Ha      4.69E-05     2.4m    212
Ef         -105.043399Ha        -0.4811054Ha      5.28E-05     2.4m    213
Ef         -105.043398Ha        -0.4811049Ha      5.41E-05     2.4m    214
Ef         -105.043393Ha        -0.4810999Ha      1.70E-04     2.4m    215
Ef         -105.043399Ha        -0.4811057Ha      6.08E-05     2.4m    216
Ef         -105.043400Ha        -0.4811064Ha      8.85E-05     2.5m    217
Ef         -105.043399Ha        -0.4811054Ha      5.67E-05     2.5m    218
Ef         -105.043398Ha        -0.4811051Ha      5.52E-05     2.5m    219
Ef         -105.043398Ha        -0.4811048Ha      5.76E-05     2.5m    220
Ef         -105.043397Ha        -0.4811035Ha      1.04E-04     2.5m    221
Ef         -105.043397Ha        -0.4811037Ha      9.64E-05     2.5m    222
Ef         -105.043400Ha        -0.4811062Ha      7.90E-05     2.5m    223
Ef         -105.043411Ha        -0.4811177Ha      3.92E-04     2.5m    224
Ef         -105.043397Ha        -0.4811039Ha      9.25E-05     2.5m    225
Ef         -105.043402Ha        -0.4811083Ha      1.73E-04     2.6m    226
Ef         -105.043399Ha        -0.4811057Ha      1.54E-04     2.6m    227
Ef         -105.043386Ha        -0.4810927Ha      2.89E-04     2.6m    228
Ef         -105.043395Ha        -0.4811018Ha      1.45E-04     2.6m    229
Ef         -105.043216Ha        -0.4809223Ha      1.18E-03     2.6m    230
Ef         -105.043330Ha        -0.4810363Ha      6.91E-04     2.6m    231
Ef         -105.043396Ha        -0.4811031Ha      1.08E-04     2.6m    232
Ef         -105.043398Ha        -0.4811049Ha      5.34E-05     2.6m    233
Ef         -105.043398Ha        -0.4811051Ha      4.45E-05     2.6m    234
Ef         -105.043399Ha        -0.4811055Ha      5.57E-05     2.6m    235
Ef         -105.043400Ha        -0.4811065Ha      9.56E-05     2.7m    236
Ef         -105.043400Ha        -0.4811067Ha      1.03E-04     2.7m    237
Ef         -105.043398Ha        -0.4811051Ha      5.22E-05     2.7m    238
Ef         -105.043395Ha        -0.4811017Ha      1.45E-04     2.7m    239
Ef         -105.043397Ha        -0.4811037Ha      9.94E-05     2.7m    240
Ef         -105.043398Ha        -0.4811049Ha      5.60E-05     2.7m    241
Ef         -105.043398Ha        -0.4811043Ha      7.58E-05     2.7m    242
Ef         -105.043399Ha        -0.4811055Ha      5.92E-05     2.7m    243
Ef         -105.043401Ha        -0.4811075Ha      1.28E-04     2.7m    244
Ef         -105.043397Ha        -0.4811034Ha      1.06E-04     2.8m    245
Ef         -105.043397Ha        -0.4811032Ha      1.12E-04     2.8m    246
Ef         -105.043399Ha        -0.4811059Ha      8.73E-05     2.8m    247
Ef         -105.043357Ha        -0.4810634Ha      5.39E-04     2.8m    248
Ef         -105.043317Ha        -0.4810232Ha      7.59E-04     2.8m    249
Ef         -105.043409Ha        -0.4811157Ha      2.91E-04     2.8m    250
Ef         -105.043382Ha        -0.4810891Ha      3.22E-04     2.8m    251
Ef         -105.043414Ha        -0.4811207Ha      5.01E-04     2.8m    252
Ef         -105.043373Ha        -0.4810795Ha      4.04E-04     2.8m    253
Ef         -105.043290Ha        -0.4809962Ha      8.91E-04     2.9m    254
Ef         -105.043366Ha        -0.4810730Ha      4.51E-04     2.9m    255
Ef         -105.043300Ha        -0.4810069Ha      8.46E-04     2.9m    256
Ef         -105.043308Ha        -0.4810144Ha      8.00E-04     2.9m    257
Ef         -105.043396Ha        -0.4811030Ha      8.69E-05     2.9m    258
Ef         -105.043398Ha        -0.4811046Ha      5.30E-05     2.9m    259
Ef         -105.043398Ha        -0.4811050Ha      4.18E-05     2.9m    260
Ef         -105.043399Ha        -0.4811053Ha      3.71E-05     2.9m    261
Ef         -105.043399Ha        -0.4811054Ha      2.90E-05     2.9m    262
Ef         -105.043399Ha        -0.4811056Ha      4.90E-05     3.0m    263
Ef         -105.043399Ha        -0.4811057Ha      5.31E-05     3.0m    264
Ef         -105.043399Ha        -0.4811053Ha      4.66E-05     3.0m    265
Ef         -105.043396Ha        -0.4811022Ha      1.28E-04     3.0m    266
Ef         -105.043398Ha        -0.4811048Ha      5.42E-05     3.0m    267
Ef         -105.043399Ha        -0.4811053Ha      4.20E-05     3.0m    268
Ef         -105.043399Ha        -0.4811054Ha      4.24E-05     3.0m    269
Ef         -105.043399Ha        -0.4811053Ha      3.93E-05     3.0m    270
Ef         -105.043399Ha        -0.4811060Ha      6.79E-05     3.0m    271
Ef         -105.043397Ha        -0.4811036Ha      9.93E-05     3.1m    272
Ef         -105.043380Ha        -0.4810864Ha      3.34E-04     3.1m    273
Ef         -105.043399Ha        -0.4811058Ha      5.28E-05     3.1m    274
Ef         -105.043400Ha        -0.4811063Ha      6.52E-05     3.1m    275
Ef         -105.043400Ha        -0.4811065Ha      6.78E-05     3.1m    276
Ef         -105.043402Ha        -0.4811087Ha      1.30E-04     3.1m    277
Ef         -105.043403Ha        -0.4811097Ha      1.57E-04     3.1m    278
Ef         -105.043398Ha        -0.4811051Ha      4.27E-05     3.1m    279
Ef         -105.043397Ha        -0.4811040Ha      8.51E-05     3.1m    280
Ef         -105.043399Ha        -0.4811056Ha      3.70E-05     3.2m    281
Ef         -105.043401Ha        -0.4811080Ha      1.03E-04     3.2m    282
Ef         -105.043400Ha        -0.4811063Ha      6.59E-05     3.2m    283
Ef         -105.043389Ha        -0.4810955Ha      2.36E-04     3.2m    284
Ef         -105.043404Ha        -0.4811104Ha      1.74E-04     3.2m    285
Ef         -105.043406Ha        -0.4811129Ha      2.36E-04     3.2m    286
Ef         -105.043407Ha        -0.4811136Ha      2.55E-04     3.2m    287
Ef         -105.043412Ha        -0.4811185Ha      3.85E-04     3.2m    288
Ef         -105.043417Ha        -0.4811240Ha      5.42E-04     3.2m    289
Ef         -105.043399Ha        -0.4811056Ha      4.59E-05     3.3m    290
Ef         -105.043398Ha        -0.4811050Ha      5.21E-05     3.3m    291
Ef         -105.043397Ha        -0.4811040Ha      8.87E-05     3.3m    292
Ef         -105.043401Ha        -0.4811079Ha      1.06E-04     3.3m    293
Ef         -105.043400Ha        -0.4811068Ha      7.95E-05     3.3m    294
Ef         -105.043397Ha        -0.4811037Ha      9.76E-05     3.3m    295
Ef         -105.043384Ha        -0.4810903Ha      3.04E-04     3.3m    296
Ef         -105.043399Ha        -0.4811056Ha      4.74E-05     3.3m    297
Ef         -105.043403Ha        -0.4811094Ha      1.46E-04     3.3m    298
Ef         -105.043407Ha        -0.4811135Ha      2.45E-04     3.3m    299
Ef         -105.043410Ha        -0.4811162Ha      3.09E-04     3.4m    300
Ef         -105.043403Ha        -0.4811101Ha      1.64E-04     3.4m    301
Ef         -105.043398Ha        -0.4811046Ha      6.38E-05     3.4m    302
Ef         -105.043391Ha        -0.4810977Ha      2.11E-04     3.4m    303
Ef         -105.043409Ha        -0.4811156Ha      2.95E-04     3.4m    304
Ef         -105.043409Ha        -0.4811159Ha      3.04E-04     3.4m    305
Ef         -105.043409Ha        -0.4811154Ha      2.90E-04     3.4m    306
Ef         -105.043398Ha        -0.4811051Ha      4.63E-05     3.4m    307
Ef         -105.043399Ha        -0.4811052Ha      4.33E-05     3.4m    308
Ef         -105.043396Ha        -0.4811028Ha      1.22E-04     3.5m    309
Ef         -105.043400Ha        -0.4811063Ha      6.76E-05     3.5m    310
Ef         -105.043398Ha        -0.4811051Ha      4.54E-05     3.5m    311
Ef         -105.043398Ha        -0.4811045Ha      7.05E-05     3.5m    312
Ef         -105.043398Ha        -0.4811046Ha      6.63E-05     3.5m    313
Ef         -105.043398Ha        -0.4811047Ha      6.29E-05     3.5m    314
Ef         -105.043398Ha        -0.4811045Ha      6.89E-05     3.5m    315
Ef         -105.043399Ha        -0.4811059Ha      8.22E-05     3.5m    316
Ef         -105.043398Ha        -0.4811047Ha      6.20E-05     3.5m    317
Ef         -105.043379Ha        -0.4810854Ha      3.39E-04     3.6m    318
Ef         -105.043398Ha        -0.4811051Ha      4.35E-05     3.6m    319
Ef         -105.043399Ha        -0.4811061Ha      6.13E-05     3.6m    320
Ef         -105.043402Ha        -0.4811090Ha      1.48E-04     3.6m    321
Ef         -105.043400Ha        -0.4811062Ha      6.15E-05     3.6m    322
Ef         -105.043400Ha        -0.4811064Ha      7.15E-05     3.6m    323
Ef         -105.043390Ha        -0.4810962Ha      2.23E-04     3.6m    324
Ef         -105.043406Ha        -0.4811129Ha      2.48E-04     3.6m    325
Ef         -105.043403Ha        -0.4811099Ha      1.65E-04     3.6m    326
Ef         -105.043401Ha        -0.4811079Ha      1.24E-04     3.7m    327
Ef         -105.043402Ha        -0.4811082Ha      1.36E-04     3.7m    328
Ef         -105.043407Ha        -0.4811141Ha      3.01E-04     3.7m    329
Ef         -105.043398Ha        -0.4811051Ha      4.65E-05     3.7m    330
Ef         -105.043398Ha        -0.4811048Ha      5.87E-05     3.7m    331
Ef         -105.043383Ha        -0.4810896Ha      3.04E-04     3.7m    332
Ef         -105.043401Ha        -0.4811072Ha      1.05E-04     3.7m    333
Ef         -105.043402Ha        -0.4811090Ha      1.53E-04     3.7m    334
Ef         -105.043400Ha        -0.4811066Ha      8.91E-05     3.7m    335
Ef         -105.043400Ha        -0.4811067Ha      9.16E-05     3.7m    336
Ef         -105.043403Ha        -0.4811095Ha      1.71E-04     3.8m    337
Ef         -105.043398Ha        -0.4811045Ha      7.16E-05     3.8m    338
Ef         -105.043398Ha        -0.4811044Ha      7.48E-05     3.8m    339
Ef         -105.043390Ha        -0.4810962Ha      2.34E-04     3.8m    340
Ef         -105.043405Ha        -0.4811116Ha      2.21E-04     3.8m    341
Ef         -105.043411Ha        -0.4811177Ha      4.10E-04     3.8m    342
Ef         -105.043415Ha        -0.4811218Ha      4.67E-04     3.8m    343
Ef         -105.043406Ha        -0.4811124Ha      2.90E-04     3.8m    344
Ef         -105.043405Ha        -0.4811117Ha      1.85E-03     3.8m    345
Ef         -105.043399Ha        -0.4811059Ha      7.05E-05     3.8m    346
Ef         -105.043398Ha        -0.4811045Ha      7.90E-05     3.9m    347
Ef         -105.043398Ha        -0.4811046Ha      7.65E-05     3.9m    348
Ef         -105.043399Ha        -0.4811059Ha      2.98E-05     3.9m    349
Ef         -105.043398Ha        -0.4811047Ha      5.90E-05     3.9m    350
Ef         -105.043386Ha        -0.4810925Ha      2.69E-04     3.9m    351
Ef         -105.043399Ha        -0.4811056Ha      3.98E-05     3.9m    352
Ef         -105.043399Ha        -0.4811057Ha      4.62E-05     3.9m    353
Ef         -105.043399Ha        -0.4811060Ha      5.73E-05     3.9m    354
Ef         -105.043405Ha        -0.4811120Ha      2.14E-04     3.9m    355
Ef         -105.043401Ha        -0.4811072Ha      9.23E-05     3.9m    356
Ef         -105.043398Ha        -0.4811046Ha      6.49E-05     4.0m    357
Ef         -105.043383Ha        -0.4810893Ha      3.03E-04     4.0m    358
Ef         -105.043412Ha        -0.4811186Ha      4.00E-04     4.0m    359
Ef         -105.043417Ha        -0.4811235Ha      5.51E-04     4.0m    360
Ef         -105.043405Ha        -0.4811112Ha      2.02E-04     4.0m    361
Ef         -105.043402Ha        -0.4811091Ha      1.51E-04     4.0m    362
Ef         -105.043403Ha        -0.4811100Ha      1.81E-04     4.0m    363
Ef         -105.043399Ha        -0.4811055Ha      5.05E-05     4.0m    364
Ef         -105.043399Ha        -0.4811052Ha      4.12E-05     4.0m    365
Ef         -105.043394Ha        -0.4811011Ha      1.47E-04     4.0m    366
Ef         -105.043399Ha        -0.4811056Ha      3.62E-05     4.1m    367
Ef         -105.043403Ha        -0.4811095Ha      1.53E-04     4.1m    368
Ef         -105.043406Ha        -0.4811122Ha      2.21E-04     4.1m    369
Ef         -105.043405Ha        -0.4811113Ha      2.02E-04     4.1m    370
Ef         -105.043405Ha        -0.4811115Ha      2.09E-04     4.1m    371
Ef         -105.043398Ha        -0.4811044Ha      7.24E-05     4.1m    372
Ef         -105.043192Ha        -0.4808982Ha      1.24E-03     4.1m    373
Ef         -105.043362Ha        -0.4810689Ha      4.67E-04     4.1m    374
Ef         -105.043398Ha        -0.4811050Ha      5.07E-05     4.1m    375
Ef         -105.043398Ha        -0.4811047Ha      5.98E-05     4.1m    376
Ef         -105.043399Ha        -0.4811052Ha      4.03E-05     4.2m    377
Ef         -105.043399Ha        -0.4811055Ha      4.50E-05     4.2m    378
Ef         -105.043400Ha        -0.4811062Ha      7.47E-05     4.2m    379
Ef         -105.043382Ha        -0.4810891Ha      3.02E-04     4.2m    380
Ef         -105.043400Ha        -0.4811062Ha      7.37E-05     4.2m    381
Ef         -105.043400Ha        -0.4811066Ha      8.61E-05     4.2m    382
Ef         -105.043400Ha        -0.4811063Ha      7.65E-05     4.2m    383
Ef         -105.043401Ha        -0.4811072Ha      1.09E-04     4.2m    384
Ef         -105.043401Ha        -0.4811073Ha      1.12E-04     4.2m    385
Ef         -105.043398Ha        -0.4811045Ha      6.86E-05     4.2m    386
Ef         -105.043397Ha        -0.4811039Ha      8.89E-05     4.3m    387
Ef         -105.043399Ha        -0.4811053Ha      5.62E-05     4.3m    388
Ef         -105.043401Ha        -0.4811077Ha      1.35E-04     4.3m    389
Ef         -105.043399Ha        -0.4811054Ha      5.67E-05     4.3m    390
Ef         -105.043397Ha        -0.4811040Ha      8.63E-05     4.3m    391
Ef         -105.043089Ha        -0.4807952Ha      1.57E-03     4.3m    392
Ef         -105.043394Ha        -0.4811008Ha      1.59E-04     4.3m    393
Ef         -105.043398Ha        -0.4811050Ha      5.06E-05     4.3m    394
Ef         -105.043399Ha        -0.4811052Ha      5.55E-05     4.3m    395
Ef         -105.043400Ha        -0.4811063Ha      9.40E-05     4.3m    396
Ef         -105.043401Ha        -0.4811075Ha      1.34E-04     4.4m    397
Ef         -105.043399Ha        -0.4811052Ha      5.55E-05     4.4m    398
Ef         -105.043398Ha        -0.4811044Ha      7.36E-05     4.4m    399
Ef         -105.043391Ha        -0.4810972Ha      2.14E-04     4.4m    400
Ef         -105.043399Ha        -0.4811059Ha      8.31E-05     4.4m    401
Ef         -105.043401Ha        -0.4811076Ha      1.40E-04     4.4m    402
Ef         -105.043402Ha        -0.4811087Ha      1.70E-04     4.4m    403
Ef         -105.043402Ha        -0.4811091Ha      1.82E-04     4.4m    404
Ef         -105.043400Ha        -0.4811062Ha      8.95E-05     4.4m    405
Ef         -105.043398Ha        -0.4811048Ha      5.84E-05     4.4m    406
Ef         -105.043399Ha        -0.4811058Ha      3.25E-05     4.5m    407
Ef         -105.043380Ha        -0.4810870Ha      3.35E-04     4.5m    408
Ef         -105.043401Ha        -0.4811073Ha      1.39E-04     4.5m    409
Ef         -105.043400Ha        -0.4811063Ha      9.53E-05     4.5m    410
Ef         -105.043399Ha        -0.4811053Ha      5.67E-05     4.5m    411
Ef         -105.043399Ha        -0.4811057Ha      7.23E-05     4.5m    412
Ef         -105.043399Ha        -0.4811052Ha      5.19E-05     4.5m    413
Ef         -105.043397Ha        -0.4811034Ha      1.03E-04     4.5m    414
Ef         -105.043394Ha        -0.4811005Ha      1.62E-04     4.5m    415
Ef         -105.043398Ha        -0.4811051Ha      5.29E-05     4.5m    416
Ef         -105.043399Ha        -0.4811056Ha      7.08E-05     4.6m    417
Ef         -105.043401Ha        -0.4811078Ha      1.46E-04     4.6m    418
Ef         -105.043401Ha        -0.4811072Ha      1.29E-04     4.6m    419
Ef         -105.043399Ha        -0.4811054Ha      6.00E-05     4.6m    420
Ef         -105.043397Ha        -0.4811034Ha      1.03E-04     4.6m    421
Ef         -105.043399Ha        -0.4811059Ha      6.53E-05     4.6m    422
Ef         -105.043398Ha        -0.4811046Ha      6.48E-05     4.6m    423
Ef         -105.043399Ha        -0.4811052Ha      5.64E-05     4.6m    424
Ef         -105.043401Ha        -0.4811078Ha      1.41E-04     4.6m    425
Ef         -105.043398Ha        -0.4811051Ha      5.50E-05     4.6m    426
Ef         -105.043390Ha        -0.4810963Ha      2.30E-04     4.7m    427
Ef         -105.043398Ha        -0.4811051Ha      5.96E-05     4.7m    428
Ef         -105.043398Ha        -0.4811049Ha      5.65E-05     4.7m    429
Ef         -105.043398Ha        -0.4811049Ha      5.54E-05     4.7m    430
Ef         -105.043398Ha        -0.4811050Ha      4.99E-05     4.7m    431
Ef         -105.043246Ha        -0.4809531Ha      1.05E-03     4.7m    432
Ef         -105.043300Ha        -0.4810064Ha      8.26E-04     4.7m    433
Ef         -105.043397Ha        -0.4811033Ha      1.01E-04     4.7m    434
Ef         -105.043399Ha        -0.4811053Ha      5.26E-05     4.7m    435
Ef         -105.043399Ha        -0.4811058Ha      7.47E-05     4.7m    436
Ef         -105.043399Ha        -0.4811060Ha      8.31E-05     4.8m    437
Ef         -105.043399Ha        -0.4811052Ha      4.98E-05     4.8m    438
Ef         -105.043399Ha        -0.4811059Ha      8.24E-05     4.8m    439
Ef         -105.043396Ha        -0.4811024Ha      1.24E-04     4.8m    440
Ef         -105.043400Ha        -0.4811065Ha      1.05E-04     4.8m    441
Ef         -105.043399Ha        -0.4811056Ha      6.86E-05     4.8m    442
Ef         -105.043399Ha        -0.4811058Ha      7.70E-05     4.8m    443
Ef         -105.043404Ha        -0.4811105Ha      2.35E-04     4.8m    444
Ef         -105.043398Ha        -0.4811051Ha      4.80E-05     4.8m    445
Ef         -105.043397Ha        -0.4811038Ha      8.97E-05     4.8m    446
Ef         -105.043402Ha        -0.4811085Ha      1.73E-04     4.9m    447
Ef         -105.043405Ha        -0.4811112Ha      2.55E-04     4.9m    448
Ef         -105.043404Ha        -0.4811108Ha      2.44E-04     4.9m    449
Ef         -105.043405Ha        -0.4811116Ha      2.69E-04     4.9m    450
Ef         -105.040361Ha        -0.4780672Ha      5.90E-03     4.9m    451
Ef         -105.044498Ha        -0.4822046Ha      8.27E-03     4.9m    452
Ef         -105.042759Ha        -0.4804654Ha      5.38E-03     4.9m    453
Ef         -105.042774Ha        -0.4804805Ha      4.19E-03     4.9m    454
Ef         -105.043410Ha        -0.4811165Ha      3.87E-04     4.9m    455
Ef         -105.043418Ha        -0.4811242Ha      6.15E-04     5.0m    456
Ef         -105.043400Ha        -0.4811070Ha      1.65E-04     5.0m    457
Ef         -105.043399Ha        -0.4811061Ha      1.48E-04     5.0m    458
Ef         -105.043398Ha        -0.4811049Ha      1.35E-04     5.0m    459
Ef         -105.043398Ha        -0.4811046Ha      1.31E-04     5.0m    460
Ef         -105.043398Ha        -0.4811043Ha      1.27E-04     5.0m    461
Ef         -105.043396Ha        -0.4811030Ha      1.60E-04     5.0m    462
Ef         -105.043397Ha        -0.4811040Ha      1.26E-04     5.0m    463
Ef         -105.043415Ha        -0.4811214Ha      5.07E-04     5.0m    464
Ef         -105.043399Ha        -0.4811052Ha      1.44E-04     5.0m    465
Ef         -105.043398Ha        -0.4811047Ha      1.35E-04     5.1m    466
Ef         -105.043397Ha        -0.4811038Ha      1.23E-04     5.1m    467
Ef         -105.043396Ha        -0.4811026Ha      1.55E-04     5.1m    468
Ef         -105.043397Ha        -0.4811037Ha      1.22E-04     5.1m    469
Ef         -105.043406Ha        -0.4811131Ha      3.27E-04     5.1m    470
Ef         -105.043403Ha        -0.4811101Ha      2.58E-04     5.1m    471
Ef         -105.043398Ha        -0.4811046Ha      1.33E-04     5.1m    472
Ef         -105.043400Ha        -0.4811062Ha      1.69E-04     5.1m    473
Ef         -105.043397Ha        -0.4811033Ha      1.31E-04     5.1m    474
Ef         -105.043398Ha        -0.4811042Ha      1.24E-04     5.1m    475
Ef         -105.043398Ha        -0.4811046Ha      1.35E-04     5.2m    476
Ef         -105.043400Ha        -0.4811070Ha      2.00E-04     5.2m    477
Ef         -105.043399Ha        -0.4811057Ha      1.57E-04     5.2m    478
Ef         -105.043398Ha        -0.4811049Ha      1.32E-04     5.2m    479
Ef         -105.043397Ha        -0.4811037Ha      1.18E-04     5.2m    480
Ef         -105.043397Ha        -0.4811037Ha      1.21E-04     5.2m    481
Ef         -105.043397Ha        -0.4811036Ha      1.20E-04     5.2m    482
Ef         -105.043397Ha        -0.4811038Ha      1.11E-04     5.2m    483
Ef         -105.043383Ha        -0.4810893Ha      3.28E-04     5.2m    484
Ef         -105.043399Ha        -0.4811055Ha      1.17E-04     5.3m    485
Ef         -105.043425Ha        -0.4811315Ha      8.13E-04     5.3m    486
Ef         -105.043400Ha        -0.4811064Ha      1.49E-04     5.3m    487
Ef         -105.043408Ha        -0.4811145Ha      3.35E-04     5.3m    488
Ef         -105.043397Ha        -0.4811040Ha      9.88E-05     5.3m    489
Ef         -105.043394Ha        -0.4811002Ha      1.99E-04     5.3m    490
Ef         -105.043384Ha        -0.4810909Ha      3.32E-04     5.3m    491
Ef         -105.043372Ha        -0.4810782Ha      4.56E-04     5.3m    492
Ef         -105.043360Ha        -0.4810665Ha      5.46E-04     5.3m    493
Ef         -105.043398Ha        -0.4811050Ha      1.12E-04     5.3m    494
Ef         -105.043397Ha        -0.4811040Ha      9.71E-05     5.4m    495
Ef         -105.043383Ha        -0.4810896Ha      3.45E-04     5.4m    496
Ef         -105.043397Ha        -0.4811036Ha      1.09E-04     5.4m    497
Ef         -105.043430Ha        -0.4811363Ha      1.18E-03     5.4m    498
Ef         -105.043352Ha        -0.4810591Ha      5.98E-04     5.4m    499
Ef         -105.043397Ha        -0.4811038Ha      1.00E-04     5.4m    500
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting

DMol3.pl message: DMol3 job finished in 0 hr 5 min 45 sec.
