<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="91">
				<POINT_2D XY="1,-134.8025546935" ItemData="1"/>
				<POINT_2D XY="2,-134.8585819506" ItemData="2"/>
				<POINT_2D XY="3,-134.9126001261" ItemData="3"/>
				<POINT_2D XY="4,-134.961672042" ItemData="4"/>
				<POINT_2D XY="5,-135.0055427995" ItemData="5"/>
				<POINT_2D XY="6,-135.0439879675" ItemData="6"/>
				<POINT_2D XY="7,-135.0766181965" ItemData="7"/>
				<POINT_2D XY="8,-135.103943833" ItemData="8"/>
				<POINT_2D XY="9,-135.1264647117" ItemData="9"/>
				<POINT_2D XY="10,-135.1446344396" ItemData="10"/>
				<POINT_2D XY="11,-135.1589428571" ItemData="11"/>
				<POINT_2D XY="12,-135.170329006" ItemData="12"/>
				<POINT_2D XY="13,-135.1788886174" ItemData="13"/>
				<POINT_2D XY="14,-135.1855307792" ItemData="14"/>
				<POINT_2D XY="15,-135.1905155329" ItemData="15"/>
				<POINT_2D XY="16,-135.1946109777" ItemData="16"/>
				<POINT_2D XY="17,-135.1971332832" ItemData="17"/>
				<POINT_2D XY="18,-135.199882393" ItemData="18"/>
				<POINT_2D XY="19,-135.1999744844" ItemData="19"/>
				<POINT_2D XY="20,-135.2012096511" ItemData="20"/>
				<POINT_2D XY="21,-135.1996840227" ItemData="21"/>
				<POINT_2D XY="22,-135.200990647" ItemData="22"/>
				<POINT_2D XY="23,-135.200527019" ItemData="23"/>
				<POINT_2D XY="24,-135.2001319526" ItemData="24"/>
				<POINT_2D XY="25,-135.2004384131" ItemData="25"/>
				<POINT_2D XY="26,-135.201539892" ItemData="26"/>
				<POINT_2D XY="27,-135.2009757353" ItemData="27"/>
				<POINT_2D XY="28,-135.2019818365" ItemData="28"/>
				<POINT_2D XY="29,-135.2012881199" ItemData="29"/>
				<POINT_2D XY="30,-135.2014540632" ItemData="30"/>
				<POINT_2D XY="31,-135.2016671733" ItemData="31"/>
				<POINT_2D XY="32,-135.2019621327" ItemData="32"/>
				<POINT_2D XY="33,-135.202361608" ItemData="33"/>
				<POINT_2D XY="34,-135.2032103721" ItemData="34"/>
				<POINT_2D XY="35,-135.2026617294" ItemData="35"/>
				<POINT_2D XY="36,-135.2036939916" ItemData="36"/>
				<POINT_2D XY="37,-135.2036332201" ItemData="37"/>
				<POINT_2D XY="38,-135.2056442698" ItemData="38"/>
				<POINT_2D XY="39,-135.2067452081" ItemData="39"/>
				<POINT_2D XY="40,-135.2082854606" ItemData="40"/>
				<POINT_2D XY="41,-135.208256296" ItemData="41"/>
				<POINT_2D XY="42,-135.2098155206" ItemData="42"/>
				<POINT_2D XY="43,-135.2085606242" ItemData="43"/>
				<POINT_2D XY="44,-135.2100348283" ItemData="44"/>
				<POINT_2D XY="45,-135.2098075937" ItemData="45"/>
				<POINT_2D XY="46,-135.2087936271" ItemData="46"/>
				<POINT_2D XY="47,-135.2106133717" ItemData="47"/>
				<POINT_2D XY="48,-135.2104522035" ItemData="48"/>
				<POINT_2D XY="49,-135.2108183374" ItemData="49"/>
				<POINT_2D XY="50,-135.2108436798" ItemData="50"/>
				<POINT_2D XY="51,-135.2111955716" ItemData="51"/>
				<POINT_2D XY="52,-135.211136678" ItemData="52"/>
				<POINT_2D XY="53,-135.2109896543" ItemData="53"/>
				<POINT_2D XY="54,-135.2110622898" ItemData="54"/>
				<POINT_2D XY="55,-135.2116801531" ItemData="55"/>
				<POINT_2D XY="56,-135.2114805647" ItemData="56"/>
				<POINT_2D XY="57,-135.2113452803" ItemData="57"/>
				<POINT_2D XY="58,-135.2120863423" ItemData="58"/>
				<POINT_2D XY="59,-135.2115237534" ItemData="59"/>
				<POINT_2D XY="60,-135.2116223313" ItemData="60"/>
				<POINT_2D XY="61,-135.2118638918" ItemData="61"/>
				<POINT_2D XY="62,-135.2125148795" ItemData="62"/>
				<POINT_2D XY="63,-135.2121445684" ItemData="63"/>
				<POINT_2D XY="64,-135.2126886265" ItemData="64"/>
				<POINT_2D XY="65,-135.2117314415" ItemData="65"/>
				<POINT_2D XY="66,-135.2123822681" ItemData="66"/>
				<POINT_2D XY="67,-135.2126716037" ItemData="67"/>
				<POINT_2D XY="68,-135.2124453659" ItemData="68"/>
				<POINT_2D XY="69,-135.2127138274" ItemData="69"/>
				<POINT_2D XY="70,-135.2130336477" ItemData="70"/>
				<POINT_2D XY="71,-135.2126430959" ItemData="71"/>
				<POINT_2D XY="72,-135.2131289115" ItemData="72"/>
				<POINT_2D XY="73,-135.2127682082" ItemData="73"/>
				<POINT_2D XY="74,-135.2131792553" ItemData="74"/>
				<POINT_2D XY="75,-135.2125601238" ItemData="75"/>
				<POINT_2D XY="76,-135.2133011563" ItemData="76"/>
				<POINT_2D XY="77,-135.2129115812" ItemData="77"/>
				<POINT_2D XY="78,-135.2133652189" ItemData="78"/>
				<POINT_2D XY="79,-135.2129642431" ItemData="79"/>
				<POINT_2D XY="80,-135.2134334488" ItemData="80"/>
				<POINT_2D XY="81,-135.2131559902" ItemData="81"/>
				<POINT_2D XY="82,-135.2134122964" ItemData="82"/>
				<POINT_2D XY="83,-135.2132523258" ItemData="83"/>
				<POINT_2D XY="84,-135.2135469456" ItemData="84"/>
				<POINT_2D XY="85,-135.213055259" ItemData="85"/>
				<POINT_2D XY="86,-135.2135829931" ItemData="86"/>
				<POINT_2D XY="87,-135.2130818138" ItemData="87"/>
				<POINT_2D XY="88,-135.2135318015" ItemData="88"/>
				<POINT_2D XY="89,-135.2132515378" ItemData="89"/>
				<POINT_2D XY="90,-135.2134876668" ItemData="90"/>
				<POINT_2D XY="91,-135.213468305" ItemData="91"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
