<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="90">
				<POINT_2D XY="2,-1.251600638562126" ItemData="1"/>
				<POINT_2D XY="3,-1.267460088487586" ItemData="2"/>
				<POINT_2D XY="4,-1.309166985659574" ItemData="3"/>
				<POINT_2D XY="5,-1.357824866729523" ItemData="4"/>
				<POINT_2D XY="6,-1.415158236950075" ItemData="5"/>
				<POINT_2D XY="7,-1.486379878308666" ItemData="6"/>
				<POINT_2D XY="8,-1.563429713176387" ItemData="7"/>
				<POINT_2D XY="9,-1.647414668566444" ItemData="8"/>
				<POINT_2D XY="10,-1.740651576402406" ItemData="9"/>
				<POINT_2D XY="11,-1.844408396221106" ItemData="10"/>
				<POINT_2D XY="12,-1.943623141090748" ItemData="11"/>
				<POINT_2D XY="13,-2.067545951522799" ItemData="12"/>
				<POINT_2D XY="14,-2.177690549394305" ItemData="13"/>
				<POINT_2D XY="15,-2.302356295601729" ItemData="14"/>
				<POINT_2D XY="16,-2.387698923283498" ItemData="15"/>
				<POINT_2D XY="17,-2.598202313110822" ItemData="16"/>
				<POINT_2D XY="18,-2.560807914002048" ItemData="17"/>
				<POINT_2D XY="19,-4.035780924680843" ItemData="18"/>
				<POINT_2D XY="20,-2.908274425401954" ItemData="19"/>
				<POINT_2D XY="21,-2.81655123538057" ItemData="20"/>
				<POINT_2D XY="22,-2.883849269266147" ItemData="21"/>
				<POINT_2D XY="23,-3.333830343457485" ItemData="22"/>
				<POINT_2D XY="24,-3.403329905069211" ItemData="23"/>
				<POINT_2D XY="25,-3.513625494209394" ItemData="24"/>
				<POINT_2D XY="26,-2.95802381780179" ItemData="25"/>
				<POINT_2D XY="27,-3.248600249756807" ItemData="26"/>
				<POINT_2D XY="28,-2.997358333004448" ItemData="27"/>
				<POINT_2D XY="29,-3.15881791310161" ItemData="28"/>
				<POINT_2D XY="30,-3.780040277632608" ItemData="29"/>
				<POINT_2D XY="31,-3.671395967147525" ItemData="30"/>
				<POINT_2D XY="32,-3.530237758820825" ItemData="31"/>
				<POINT_2D XY="33,-3.398510068443793" ItemData="32"/>
				<POINT_2D XY="34,-3.071212997982953" ItemData="33"/>
				<POINT_2D XY="35,-3.260710394972378" ItemData="34"/>
				<POINT_2D XY="36,-2.986209975626018" ItemData="35"/>
				<POINT_2D XY="37,-4.216300043871002" ItemData="36"/>
				<POINT_2D XY="38,-2.696577196350125" ItemData="37"/>
				<POINT_2D XY="39,-2.958237019557725" ItemData="38"/>
				<POINT_2D XY="40,-2.812408077624075" ItemData="39"/>
				<POINT_2D XY="41,-4.535143975747722" ItemData="40"/>
				<POINT_2D XY="42,-2.807091321944376" ItemData="41"/>
				<POINT_2D XY="43,-2.901392126591006" ItemData="42"/>
				<POINT_2D XY="44,-2.831442385293769" ItemData="43"/>
				<POINT_2D XY="45,-3.643525539832647" ItemData="44"/>
				<POINT_2D XY="46,-2.993976350402277" ItemData="45"/>
				<POINT_2D XY="47,-2.739989560693241" ItemData="46"/>
				<POINT_2D XY="48,-3.792720644512301" ItemData="47"/>
				<POINT_2D XY="49,-3.436360058329231" ItemData="48"/>
				<POINT_2D XY="50,-4.596152258646129" ItemData="49"/>
				<POINT_2D XY="51,-3.453590853252396" ItemData="50"/>
				<POINT_2D XY="52,-4.229931897680307" ItemData="51"/>
				<POINT_2D XY="53,-3.832612651962199" ItemData="52"/>
				<POINT_2D XY="54,-4.138851069552461" ItemData="53"/>
				<POINT_2D XY="55,-3.209107600357073" ItemData="54"/>
				<POINT_2D XY="56,-3.699864703354433" ItemData="55"/>
				<POINT_2D XY="57,-3.868752280192025" ItemData="56"/>
				<POINT_2D XY="58,-3.130145455809094" ItemData="57"/>
				<POINT_2D XY="59,-3.249808840802073" ItemData="58"/>
				<POINT_2D XY="60,-4.006220437878086" ItemData="59"/>
				<POINT_2D XY="61,-3.616974080125747" ItemData="60"/>
				<POINT_2D XY="62,-3.186427217074275" ItemData="61"/>
				<POINT_2D XY="63,-3.431433269867396" ItemData="62"/>
				<POINT_2D XY="64,-3.264354719474303" ItemData="63"/>
				<POINT_2D XY="65,-3.019004115811216" ItemData="64"/>
				<POINT_2D XY="66,-3.186534705292059" ItemData="65"/>
				<POINT_2D XY="67,-3.53859812724717" ItemData="66"/>
				<POINT_2D XY="68,-3.645434831105752" ItemData="67"/>
				<POINT_2D XY="69,-3.571117987591685" ItemData="68"/>
				<POINT_2D XY="70,-3.495093973669457" ItemData="69"/>
				<POINT_2D XY="71,-3.408321356254801" ItemData="70"/>
				<POINT_2D XY="72,-3.313528543697943" ItemData="71"/>
				<POINT_2D XY="73,-3.442849884388474" ItemData="72"/>
				<POINT_2D XY="74,-3.386108411474923" ItemData="73"/>
				<POINT_2D XY="75,-3.208217099509641" ItemData="74"/>
				<POINT_2D XY="76,-3.130162744433411" ItemData="75"/>
				<POINT_2D XY="77,-3.409408809179178" ItemData="76"/>
				<POINT_2D XY="78,-3.343290860133724" ItemData="77"/>
				<POINT_2D XY="79,-3.396881837457995" ItemData="78"/>
				<POINT_2D XY="80,-3.328636720632596" ItemData="79"/>
				<POINT_2D XY="81,-3.556801809400816" ItemData="80"/>
				<POINT_2D XY="82,-3.591240888159472" ItemData="81"/>
				<POINT_2D XY="83,-3.79595982626262" ItemData="82"/>
				<POINT_2D XY="84,-3.530738069636771" ItemData="83"/>
				<POINT_2D XY="85,-3.308311627420832" ItemData="84"/>
				<POINT_2D XY="86,-3.277584842583917" ItemData="85"/>
				<POINT_2D XY="87,-3.30000687477739" ItemData="86"/>
				<POINT_2D XY="88,-3.346799357080724" ItemData="87"/>
				<POINT_2D XY="89,-3.552433148789953" ItemData="88"/>
				<POINT_2D XY="90,-3.62685067210384" ItemData="89"/>
				<POINT_2D XY="91,-4.713054269972759" ItemData="90"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="91">
				<POINT_2D XY="1,-1.107373471365818" ItemData="1"/>
				<POINT_2D XY="2,-1.014612291236532" ItemData="2"/>
				<POINT_2D XY="3,-1.022390624152389" ItemData="3"/>
				<POINT_2D XY="4,-1.06742580669692" ItemData="4"/>
				<POINT_2D XY="5,-0.7757025637165091" ItemData="5"/>
				<POINT_2D XY="6,-1.018649860594066" ItemData="6"/>
				<POINT_2D XY="7,-1.002298043197018" ItemData="7"/>
				<POINT_2D XY="8,-0.9335172473466504" ItemData="8"/>
				<POINT_2D XY="9,-0.9780375987005259" ItemData="9"/>
				<POINT_2D XY="10,-0.8972815903045146" ItemData="10"/>
				<POINT_2D XY="11,-0.8189601280669433" ItemData="11"/>
				<POINT_2D XY="12,-0.9205592091958823" ItemData="12"/>
				<POINT_2D XY="13,-0.5436920652363951" ItemData="13"/>
				<POINT_2D XY="14,-0.6844453526104202" ItemData="14"/>
				<POINT_2D XY="15,-0.6908492706081766" ItemData="15"/>
				<POINT_2D XY="16,-0.4706398895905837" ItemData="16"/>
				<POINT_2D XY="17,-0.5371944015487998" ItemData="17"/>
				<POINT_2D XY="18,-0.7769355713723194" ItemData="18"/>
				<POINT_2D XY="19,-0.8156867596144815" ItemData="19"/>
				<POINT_2D XY="20,-0.467969463405579" ItemData="20"/>
				<POINT_2D XY="21,-0.7328563985922031" ItemData="21"/>
				<POINT_2D XY="22,-0.4278006692330872" ItemData="22"/>
				<POINT_2D XY="23,-0.478754812208821" ItemData="23"/>
				<POINT_2D XY="24,-0.6188849696719239" ItemData="24"/>
				<POINT_2D XY="25,-0.543320973407234" ItemData="25"/>
				<POINT_2D XY="26,-0.8143191766323417" ItemData="26"/>
				<POINT_2D XY="27,-0.5167953055289533" ItemData="27"/>
				<POINT_2D XY="28,-0.5529803712003609" ItemData="28"/>
				<POINT_2D XY="29,-0.7571794525486261" ItemData="29"/>
				<POINT_2D XY="30,-0.7356005443084841" ItemData="30"/>
				<POINT_2D XY="31,-0.7823570925674777" ItemData="31"/>
				<POINT_2D XY="32,-0.7628513496573635" ItemData="32"/>
				<POINT_2D XY="33,-0.7725372585455602" ItemData="33"/>
				<POINT_2D XY="34,-0.6888649611440255" ItemData="34"/>
				<POINT_2D XY="35,-0.576453491374561" ItemData="35"/>
				<POINT_2D XY="36,-0.411159842011087" ItemData="36"/>
				<POINT_2D XY="37,-0.7120245107045095" ItemData="37"/>
				<POINT_2D XY="38,-0.6653438582885087" ItemData="38"/>
				<POINT_2D XY="39,-0.4004129427504989" ItemData="39"/>
				<POINT_2D XY="40,-0.47680556374151" ItemData="40"/>
				<POINT_2D XY="41,-0.5993065309714887" ItemData="41"/>
				<POINT_2D XY="42,-0.5644772355718093" ItemData="42"/>
				<POINT_2D XY="43,-0.5671108008935584" ItemData="43"/>
				<POINT_2D XY="44,-0.8155997081999373" ItemData="44"/>
				<POINT_2D XY="45,-0.5862633479027694" ItemData="45"/>
				<POINT_2D XY="46,-0.503152319743801" ItemData="46"/>
				<POINT_2D XY="47,-0.9966885047222877" ItemData="47"/>
				<POINT_2D XY="48,-0.8667660673456035" ItemData="48"/>
				<POINT_2D XY="49,-0.9695002481009181" ItemData="49"/>
				<POINT_2D XY="50,-0.7608622161525458" ItemData="50"/>
				<POINT_2D XY="51,-0.7760869231994289" ItemData="51"/>
				<POINT_2D XY="52,-0.8875202716173319" ItemData="52"/>
				<POINT_2D XY="53,-0.6875749794542997" ItemData="53"/>
				<POINT_2D XY="54,-0.921259245830138" ItemData="54"/>
				<POINT_2D XY="55,-1.023705266126408" ItemData="55"/>
				<POINT_2D XY="56,-0.8843656769947402" ItemData="56"/>
				<POINT_2D XY="57,-0.9866987927903985" ItemData="57"/>
				<POINT_2D XY="58,-0.9773622565532976" ItemData="58"/>
				<POINT_2D XY="59,-0.9350374280637662" ItemData="59"/>
				<POINT_2D XY="60,-0.5915416277858346" ItemData="60"/>
				<POINT_2D XY="61,-0.8471515925949502" ItemData="61"/>
				<POINT_2D XY="62,-1.13423690592835" ItemData="62"/>
				<POINT_2D XY="63,-0.9994533416055214" ItemData="63"/>
				<POINT_2D XY="64,-0.7152250549029079" ItemData="64"/>
				<POINT_2D XY="65,-0.5750701598464664" ItemData="65"/>
				<POINT_2D XY="66,-1.019894228393449" ItemData="66"/>
				<POINT_2D XY="67,-1.053198406509965" ItemData="67"/>
				<POINT_2D XY="68,-0.9748580147164276" ItemData="68"/>
				<POINT_2D XY="69,-1.002940369450565" ItemData="69"/>
				<POINT_2D XY="70,-1.011764987071604" ItemData="70"/>
				<POINT_2D XY="71,-1.02747605291945" ItemData="71"/>
				<POINT_2D XY="72,-0.8597513390065312" ItemData="72"/>
				<POINT_2D XY="73,-0.8884762577972418" ItemData="73"/>
				<POINT_2D XY="74,-0.8988035828048455" ItemData="74"/>
				<POINT_2D XY="75,-1.082357047229415" ItemData="75"/>
				<POINT_2D XY="76,-1.038245386227162" ItemData="76"/>
				<POINT_2D XY="77,-1.2132496912677" ItemData="77"/>
				<POINT_2D XY="78,-1.06995115851229" ItemData="78"/>
				<POINT_2D XY="79,-1.147079467942885" ItemData="79"/>
				<POINT_2D XY="80,-1.042694221298792" ItemData="80"/>
				<POINT_2D XY="81,-1.211699564710432" ItemData="81"/>
				<POINT_2D XY="82,-1.088072976390059" ItemData="82"/>
				<POINT_2D XY="83,-1.271609929523282" ItemData="83"/>
				<POINT_2D XY="84,-1.00669611500562" ItemData="84"/>
				<POINT_2D XY="85,-1.096897563592303" ItemData="85"/>
				<POINT_2D XY="86,-0.9939911090133019" ItemData="86"/>
				<POINT_2D XY="87,-1.076208523160924" ItemData="87"/>
				<POINT_2D XY="88,-0.8693205089262207" ItemData="88"/>
				<POINT_2D XY="89,-0.798124786225431" ItemData="89"/>
				<POINT_2D XY="90,-1.158395570195478" ItemData="90"/>
				<POINT_2D XY="91,-1.038118388417752" ItemData="91"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="91">
				<POINT_2D XY="1,-0.8263261973256986" ItemData="1"/>
				<POINT_2D XY="2,-0.8541367360245754" ItemData="2"/>
				<POINT_2D XY="3,-0.9063597558064511" ItemData="3"/>
				<POINT_2D XY="4,-0.9749923023828495" ItemData="4"/>
				<POINT_2D XY="5,-1.044314857385" ItemData="5"/>
				<POINT_2D XY="6,-1.088422059128579" ItemData="6"/>
				<POINT_2D XY="7,-1.149142107336462" ItemData="7"/>
				<POINT_2D XY="8,-1.216049912278669" ItemData="8"/>
				<POINT_2D XY="9,-1.320013505794569" ItemData="9"/>
				<POINT_2D XY="10,-1.423736706553893" ItemData="10"/>
				<POINT_2D XY="11,-1.521994199859273" ItemData="11"/>
				<POINT_2D XY="12,-1.635900919082318" ItemData="12"/>
				<POINT_2D XY="13,-1.762623753880764" ItemData="13"/>
				<POINT_2D XY="14,-1.847894516793525" ItemData="14"/>
				<POINT_2D XY="15,-1.943620535976626" ItemData="15"/>
				<POINT_2D XY="16,-1.994897405714033" ItemData="16"/>
				<POINT_2D XY="17,-1.958481478481287" ItemData="17"/>
				<POINT_2D XY="18,-2.418209555257527" ItemData="18"/>
				<POINT_2D XY="19,-2.316820080772338" ItemData="19"/>
				<POINT_2D XY="20,-2.513694117061871" ItemData="20"/>
				<POINT_2D XY="21,-2.0465390548762" ItemData="21"/>
				<POINT_2D XY="22,-2.462928458921974" ItemData="22"/>
				<POINT_2D XY="23,-2.202395578728811" ItemData="23"/>
				<POINT_2D XY="24,-2.133276464312908" ItemData="24"/>
				<POINT_2D XY="25,-2.408130122851129" ItemData="25"/>
				<POINT_2D XY="26,-2.469898522386652" ItemData="26"/>
				<POINT_2D XY="27,-2.180360556495587" ItemData="27"/>
				<POINT_2D XY="28,-2.50069642025525" ItemData="28"/>
				<POINT_2D XY="29,-2.33692371122037" ItemData="29"/>
				<POINT_2D XY="30,-2.310222559983315" ItemData="30"/>
				<POINT_2D XY="31,-2.309971820534916" ItemData="31"/>
				<POINT_2D XY="32,-2.468085767701359" ItemData="32"/>
				<POINT_2D XY="33,-2.353776626759699" ItemData="33"/>
				<POINT_2D XY="34,-2.028128291521935" ItemData="34"/>
				<POINT_2D XY="35,-2.277187041928156" ItemData="35"/>
				<POINT_2D XY="36,-2.310038378183493" ItemData="36"/>
				<POINT_2D XY="37,-1.886603932833009" ItemData="37"/>
				<POINT_2D XY="38,-2.075629924860737" ItemData="38"/>
				<POINT_2D XY="39,-2.072778313297213" ItemData="39"/>
				<POINT_2D XY="40,-1.948833113258907" ItemData="40"/>
				<POINT_2D XY="41,-2.201717141557599" ItemData="41"/>
				<POINT_2D XY="42,-2.333842043384153" ItemData="42"/>
				<POINT_2D XY="43,-1.889590744560503" ItemData="43"/>
				<POINT_2D XY="44,-2.231313921850292" ItemData="44"/>
				<POINT_2D XY="45,-2.277307566806595" ItemData="45"/>
				<POINT_2D XY="46,-1.933039599793601" ItemData="46"/>
				<POINT_2D XY="47,-2.293040803390354" ItemData="47"/>
				<POINT_2D XY="48,-2.245287926811975" ItemData="48"/>
				<POINT_2D XY="49,-2.343715474817297" ItemData="49"/>
				<POINT_2D XY="50,-2.343748422291916" ItemData="50"/>
				<POINT_2D XY="51,-2.33666533643225" ItemData="51"/>
				<POINT_2D XY="52,-2.262185361885343" ItemData="52"/>
				<POINT_2D XY="53,-2.28771756712482" ItemData="53"/>
				<POINT_2D XY="54,-2.183705951350689" ItemData="54"/>
				<POINT_2D XY="55,-2.4460014518322" ItemData="55"/>
				<POINT_2D XY="56,-2.402873651598613" ItemData="56"/>
				<POINT_2D XY="57,-2.335489122199615" ItemData="57"/>
				<POINT_2D XY="58,-2.359238518491081" ItemData="58"/>
				<POINT_2D XY="59,-2.369116040041427" ItemData="59"/>
				<POINT_2D XY="60,-2.357473782667086" ItemData="60"/>
				<POINT_2D XY="61,-2.266713781869834" ItemData="61"/>
				<POINT_2D XY="62,-2.442525906791637" ItemData="62"/>
				<POINT_2D XY="63,-2.496236478215077" ItemData="63"/>
				<POINT_2D XY="64,-2.507691931633696" ItemData="64"/>
				<POINT_2D XY="65,-2.126940064712711" ItemData="65"/>
				<POINT_2D XY="66,-2.387766647813766" ItemData="66"/>
				<POINT_2D XY="67,-2.519368151553497" ItemData="67"/>
				<POINT_2D XY="68,-2.471652354015588" ItemData="68"/>
				<POINT_2D XY="69,-2.564646546324068" ItemData="69"/>
				<POINT_2D XY="70,-2.552690193749669" ItemData="70"/>
				<POINT_2D XY="71,-2.501859805778948" ItemData="71"/>
				<POINT_2D XY="72,-2.521024738603005" ItemData="72"/>
				<POINT_2D XY="73,-2.53987668812605" ItemData="73"/>
				<POINT_2D XY="74,-2.555223659418466" ItemData="74"/>
				<POINT_2D XY="75,-2.353181039772664" ItemData="75"/>
				<POINT_2D XY="76,-2.570276862296516" ItemData="76"/>
				<POINT_2D XY="77,-2.514703240066015" ItemData="77"/>
				<POINT_2D XY="78,-2.788879111520179" ItemData="78"/>
				<POINT_2D XY="79,-2.459635570290566" ItemData="79"/>
				<POINT_2D XY="80,-2.602401341930241" ItemData="80"/>
				<POINT_2D XY="81,-2.62504718058322" ItemData="81"/>
				<POINT_2D XY="82,-2.709182982933471" ItemData="82"/>
				<POINT_2D XY="83,-2.596061595763812" ItemData="83"/>
				<POINT_2D XY="84,-2.630586305274669" ItemData="84"/>
				<POINT_2D XY="85,-2.519599523001404" ItemData="85"/>
				<POINT_2D XY="86,-2.618725839543912" ItemData="86"/>
				<POINT_2D XY="87,-2.559466997213333" ItemData="87"/>
				<POINT_2D XY="88,-2.680415667859739" ItemData="88"/>
				<POINT_2D XY="89,-2.511524276274435" ItemData="89"/>
				<POINT_2D XY="90,-2.756128038453281" ItemData="90"/>
				<POINT_2D XY="91,-2.70339464998951" ItemData="91"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="91">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="91">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="91">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
