<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="22">
				<POINT_2D XY="1,-142.6410310918" ItemData="1"/>
				<POINT_2D XY="2,-142.6638940229" ItemData="2"/>
				<POINT_2D XY="3,-142.6803083053" ItemData="3"/>
				<POINT_2D XY="4,-142.6924663069" ItemData="4"/>
				<POINT_2D XY="5,-142.7023632489" ItemData="5"/>
				<POINT_2D XY="6,-142.7090598938" ItemData="6"/>
				<POINT_2D XY="7,-142.7151985125" ItemData="7"/>
				<POINT_2D XY="8,-142.7200778089" ItemData="8"/>
				<POINT_2D XY="9,-142.7239290007" ItemData="9"/>
				<POINT_2D XY="10,-142.7272478609" ItemData="10"/>
				<POINT_2D XY="11,-142.7288049762" ItemData="11"/>
				<POINT_2D XY="12,-142.729959012" ItemData="12"/>
				<POINT_2D XY="13,-142.730012664" ItemData="13"/>
				<POINT_2D XY="14,-142.7315437148" ItemData="14"/>
				<POINT_2D XY="15,-142.7315847404" ItemData="15"/>
				<POINT_2D XY="16,-142.7316202606" ItemData="16"/>
				<POINT_2D XY="17,-142.7317162997" ItemData="17"/>
				<POINT_2D XY="18,-142.7318814751" ItemData="18"/>
				<POINT_2D XY="19,-142.7320710235" ItemData="19"/>
				<POINT_2D XY="20,-142.7321985797" ItemData="20"/>
				<POINT_2D XY="21,-142.7322243241" ItemData="21"/>
				<POINT_2D XY="22,-142.7322308014" ItemData="22"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
