<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="21">
				<POINT_2D XY="2,-1.640868092446556" ItemData="1"/>
				<POINT_2D XY="3,-1.784778099016249" ItemData="2"/>
				<POINT_2D XY="4,-1.915137803798185" ItemData="3"/>
				<POINT_2D XY="5,-2.004498974864699" ItemData="4"/>
				<POINT_2D XY="6,-2.174142729593604" ItemData="5"/>
				<POINT_2D XY="7,-2.211929341962933" ItemData="6"/>
				<POINT_2D XY="8,-2.31164279923332" ItemData="7"/>
				<POINT_2D XY="9,-2.414404851771561" ItemData="8"/>
				<POINT_2D XY="10,-2.47901104094558" ItemData="9"/>
				<POINT_2D XY="11,-2.807679227961943" ItemData="10"/>
				<POINT_2D XY="12,-2.93778071847588" ItemData="11"/>
				<POINT_2D XY="13,-4.270414084155666" ItemData="12"/>
				<POINT_2D XY="14,-2.815010399239866" ItemData="13"/>
				<POINT_2D XY="15,-4.386945058836044" ItemData="14"/>
				<POINT_2D XY="16,-4.449524597364238" ItemData="15"/>
				<POINT_2D XY="17,-4.017551918510339" ItemData="16"/>
				<POINT_2D XY="18,-3.782054632765525" ItemData="17"/>
				<POINT_2D XY="19,-3.722279877180934" ItemData="18"/>
				<POINT_2D XY="20,-3.894298427215812" ItemData="19"/>
				<POINT_2D XY="21,-4.58931722530899" ItemData="20"/>
				<POINT_2D XY="22,-5.188605988503932" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="22">
				<POINT_2D XY="1,-1.043327977203673" ItemData="1"/>
				<POINT_2D XY="2,-0.8443102055447704" ItemData="2"/>
				<POINT_2D XY="3,-0.778961207778812" ItemData="3"/>
				<POINT_2D XY="4,-0.7696540270452289" ItemData="4"/>
				<POINT_2D XY="5,-0.8661896536469648" ItemData="5"/>
				<POINT_2D XY="6,-0.4660567714607203" ItemData="6"/>
				<POINT_2D XY="7,-0.7109784319544851" ItemData="7"/>
				<POINT_2D XY="8,-0.6807674275780223" ItemData="8"/>
				<POINT_2D XY="9,-0.9022661232693947" ItemData="9"/>
				<POINT_2D XY="10,-0.7997091105193129" ItemData="10"/>
				<POINT_2D XY="11,-0.5686371523641864" ItemData="11"/>
				<POINT_2D XY="12,-0.4820735564667633" ItemData="12"/>
				<POINT_2D XY="13,-1.08947578036915" ItemData="13"/>
				<POINT_2D XY="14,-1.941012492950783" ItemData="14"/>
				<POINT_2D XY="15,-2.059157951127253" ItemData="15"/>
				<POINT_2D XY="16,-1.730312688867145" ItemData="16"/>
				<POINT_2D XY="17,-1.584707671329793" ItemData="17"/>
				<POINT_2D XY="18,-1.638203632055926" ItemData="18"/>
				<POINT_2D XY="19,-1.74484571146622" ItemData="19"/>
				<POINT_2D XY="20,-2.164128546074229" ItemData="20"/>
				<POINT_2D XY="21,-2.76967821777935" ItemData="21"/>
				<POINT_2D XY="22,-2.243342922910347" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="22">
				<POINT_2D XY="1,-1.243248618981899" ItemData="1"/>
				<POINT_2D XY="2,-1.331114888792033" ItemData="2"/>
				<POINT_2D XY="3,-1.446270034539906" ItemData="3"/>
				<POINT_2D XY="4,-1.57400997370558" ItemData="4"/>
				<POINT_2D XY="5,-1.681297165598225" ItemData="5"/>
				<POINT_2D XY="6,-1.817787230130602" ItemData="6"/>
				<POINT_2D XY="7,-1.981721929136325" ItemData="7"/>
				<POINT_2D XY="8,-2.018545950113412" ItemData="8"/>
				<POINT_2D XY="9,-1.938095140324221" ItemData="9"/>
				<POINT_2D XY="10,-1.987988183197995" ItemData="10"/>
				<POINT_2D XY="11,-2.246848117669811" ItemData="11"/>
				<POINT_2D XY="12,-2.252914455029654" ItemData="12"/>
				<POINT_2D XY="13,-2.257703956214664" ItemData="13"/>
				<POINT_2D XY="14,-2.462698023106568" ItemData="14"/>
				<POINT_2D XY="15,-2.408038877243488" ItemData="15"/>
				<POINT_2D XY="16,-2.389152619707144" ItemData="16"/>
				<POINT_2D XY="17,-2.392073588895304" ItemData="17"/>
				<POINT_2D XY="18,-2.483967800083394" ItemData="18"/>
				<POINT_2D XY="19,-2.604405475738666" ItemData="19"/>
				<POINT_2D XY="20,-2.775646752329757" ItemData="20"/>
				<POINT_2D XY="21,-2.753739263011387" ItemData="21"/>
				<POINT_2D XY="22,-2.762534456982668" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="22">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="22">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="22">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
