<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="35">
				<POINT_2D XY="2,-1.738719255300619" ItemData="1"/>
				<POINT_2D XY="3,-2.364723728616682" ItemData="2"/>
				<POINT_2D XY="4,-2.114300026705153" ItemData="3"/>
				<POINT_2D XY="5,-2.258112851889545" ItemData="4"/>
				<POINT_2D XY="6,-2.586578767828567" ItemData="5"/>
				<POINT_2D XY="7,-2.229195800187076" ItemData="6"/>
				<POINT_2D XY="8,-2.269266581175061" ItemData="7"/>
				<POINT_2D XY="9,-2.794706214167902" ItemData="8"/>
				<POINT_2D XY="10,-2.151980882504054" ItemData="9"/>
				<POINT_2D XY="11,-3.401897360677658" ItemData="10"/>
				<POINT_2D XY="12,-2.421228974734204" ItemData="11"/>
				<POINT_2D XY="13,-2.285709043433411" ItemData="12"/>
				<POINT_2D XY="14,-3.80505463015439" ItemData="13"/>
				<POINT_2D XY="15,-4.869212871846855" ItemData="14"/>
				<POINT_2D XY="16,-4.397321579565295" ItemData="15"/>
				<POINT_2D XY="17,-3.964463402481626" ItemData="16"/>
				<POINT_2D XY="18,-3.593740242911631" ItemData="17"/>
				<POINT_2D XY="19,-3.378922120971746" ItemData="18"/>
				<POINT_2D XY="20,-2.949824096730894" ItemData="19"/>
				<POINT_2D XY="21,-2.955477211917997" ItemData="20"/>
				<POINT_2D XY="22,-3.30927413807173" ItemData="21"/>
				<POINT_2D XY="23,-3.705676210499207" ItemData="22"/>
				<POINT_2D XY="24,-3.728370018428181" ItemData="23"/>
				<POINT_2D XY="25,-3.658449942741367" ItemData="24"/>
				<POINT_2D XY="26,-3.288672361846448" ItemData="25"/>
				<POINT_2D XY="27,-3.015911613320042" ItemData="26"/>
				<POINT_2D XY="28,-3.223716753142955" ItemData="27"/>
				<POINT_2D XY="29,-3.720193939766266" ItemData="28"/>
				<POINT_2D XY="30,-4.349492378293966" ItemData="29"/>
				<POINT_2D XY="31,-4.381608789274552" ItemData="30"/>
				<POINT_2D XY="32,-3.860990687637132" ItemData="31"/>
				<POINT_2D XY="33,-3.760556364056673" ItemData="32"/>
				<POINT_2D XY="34,-3.74529461932385" ItemData="33"/>
				<POINT_2D XY="35,-4.113534092340548" ItemData="34"/>
				<POINT_2D XY="36,-5.003033257731046" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="36">
				<POINT_2D XY="1,-0.6786845628398934" ItemData="1"/>
				<POINT_2D XY="2,-0.7079360622458829" ItemData="2"/>
				<POINT_2D XY="3,-0.4429976525834936" ItemData="3"/>
				<POINT_2D XY="4,-0.6187419981666994" ItemData="4"/>
				<POINT_2D XY="5,-0.4445060096541239" ItemData="5"/>
				<POINT_2D XY="6,-0.35829951291546" ItemData="6"/>
				<POINT_2D XY="7,-0.4940751016356924" ItemData="7"/>
				<POINT_2D XY="8,-0.5632349987704836" ItemData="8"/>
				<POINT_2D XY="9,-0.5710692874999803" ItemData="9"/>
				<POINT_2D XY="10,-0.3096052118969199" ItemData="10"/>
				<POINT_2D XY="11,-0.6278507314106728" ItemData="11"/>
				<POINT_2D XY="12,-0.6948030597997864" ItemData="12"/>
				<POINT_2D XY="13,-1.550351808666318" ItemData="13"/>
				<POINT_2D XY="14,-2.360502284961795" ItemData="14"/>
				<POINT_2D XY="15,-2.113955784164313" ItemData="15"/>
				<POINT_2D XY="16,-1.870239965885454" ItemData="16"/>
				<POINT_2D XY="17,-1.608286961832101" ItemData="17"/>
				<POINT_2D XY="18,-1.503032025055342" ItemData="18"/>
				<POINT_2D XY="19,-1.113830224774036" ItemData="19"/>
				<POINT_2D XY="20,-1.094145804002809" ItemData="20"/>
				<POINT_2D XY="21,-1.418073353361861" ItemData="21"/>
				<POINT_2D XY="22,-1.679214560101557" ItemData="22"/>
				<POINT_2D XY="23,-1.615259857817516" ItemData="23"/>
				<POINT_2D XY="24,-1.676053332659001" ItemData="24"/>
				<POINT_2D XY="25,-1.527173784026927" ItemData="25"/>
				<POINT_2D XY="26,-1.316931381826072" ItemData="26"/>
				<POINT_2D XY="27,-1.377030088020971" ItemData="27"/>
				<POINT_2D XY="28,-1.59384747517332" ItemData="28"/>
				<POINT_2D XY="29,-1.919655921542019" ItemData="29"/>
				<POINT_2D XY="30,-2.184071935948379" ItemData="30"/>
				<POINT_2D XY="31,-1.861474813706997" ItemData="31"/>
				<POINT_2D XY="32,-1.76102065253979" ItemData="32"/>
				<POINT_2D XY="33,-1.565742964293679" ItemData="33"/>
				<POINT_2D XY="34,-1.586739309088446" ItemData="34"/>
				<POINT_2D XY="35,-2.198181650990821" ItemData="35"/>
				<POINT_2D XY="36,-2.265360665075828" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="36">
				<POINT_2D XY="1,-1.156291488331227" ItemData="1"/>
				<POINT_2D XY="2,-1.451262310489247" ItemData="2"/>
				<POINT_2D XY="3,-1.609551624796728" ItemData="3"/>
				<POINT_2D XY="4,-2.035567436204752" ItemData="4"/>
				<POINT_2D XY="5,-2.120980378290482" ItemData="5"/>
				<POINT_2D XY="6,-1.609586893016464" ItemData="6"/>
				<POINT_2D XY="7,-1.503270818174215" ItemData="7"/>
				<POINT_2D XY="8,-1.513625122900069" ItemData="8"/>
				<POINT_2D XY="9,-1.482708685230485" ItemData="9"/>
				<POINT_2D XY="10,-1.936693821901775" ItemData="10"/>
				<POINT_2D XY="11,-1.845433417890152" ItemData="11"/>
				<POINT_2D XY="12,-2.625900997132098" ItemData="12"/>
				<POINT_2D XY="13,-1.865095927204194" ItemData="13"/>
				<POINT_2D XY="14,-1.881912768921681" ItemData="14"/>
				<POINT_2D XY="15,-1.885257459810945" ItemData="15"/>
				<POINT_2D XY="16,-1.890747573077908" ItemData="16"/>
				<POINT_2D XY="17,-1.899030748174502" ItemData="17"/>
				<POINT_2D XY="18,-1.910879512572992" ItemData="18"/>
				<POINT_2D XY="19,-1.899070932329506" ItemData="19"/>
				<POINT_2D XY="20,-1.889655910591421" ItemData="20"/>
				<POINT_2D XY="21,-1.922362116532161" ItemData="21"/>
				<POINT_2D XY="22,-1.955248705839638" ItemData="22"/>
				<POINT_2D XY="23,-1.957726543394802" ItemData="23"/>
				<POINT_2D XY="24,-1.967664505208322" ItemData="24"/>
				<POINT_2D XY="25,-1.991693502062331" ItemData="25"/>
				<POINT_2D XY="26,-2.068900539598059" ItemData="26"/>
				<POINT_2D XY="27,-2.177359431197919" ItemData="27"/>
				<POINT_2D XY="28,-2.271255382742504" ItemData="28"/>
				<POINT_2D XY="29,-2.351562281657793" ItemData="29"/>
				<POINT_2D XY="30,-2.396657002035099" ItemData="30"/>
				<POINT_2D XY="31,-2.4299102002046" ItemData="31"/>
				<POINT_2D XY="32,-2.416234892178522" ItemData="32"/>
				<POINT_2D XY="33,-2.474275231459372" ItemData="33"/>
				<POINT_2D XY="34,-2.67181803531973" ItemData="34"/>
				<POINT_2D XY="35,-2.600013024692956" ItemData="35"/>
				<POINT_2D XY="36,-2.612943943280932" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="36">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
