!BIOSYM molecular_data 4
 
!Date: Sun Oct 20 14:12:47 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Molecule
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li3 Li4 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 Li4 Li5 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li1 Li4 Li5 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li2 Li3 Li5 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li2 Li3 Li6 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 
 
#end
