Materials Studio SDF calculation
TCVAMP81A 

 10  0  0  0  0  0              1 V2000
   -1.7019    1.7144    0.0000 Li  0  0
   -3.2327   -0.1903    0.0000 Li  0  0
   -1.8943   -2.2349    0.0000 Li  0  0
    0.4637   -1.5938    0.0000 Li  0  0
    0.5827    0.8470    0.0000 Li  0  0
   -1.3952    0.0124    0.0073 Li  0  0
   -1.0619   -1.1193   -2.1327 Li  0  0
    0.0094   -3.2706   -1.6906 Li  0  0
    0.3382   -3.4686    0.7228 Li  0  0
   -0.5299   -1.4396    1.7721 Li  0  0
M  END

> <TOTAL ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
   -75.05941881

> <BINDING ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
    -0.37206642

> <OPERATION STATUS>
ACCELRYS, TYPE=STATUS, VERSION=1                                                
SUCCESS

$$$$
