<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="34">
				<POINT_2D XY="2,-1.38636866329095" ItemData="1"/>
				<POINT_2D XY="3,-1.442091477726222" ItemData="2"/>
				<POINT_2D XY="4,-1.533843020363524" ItemData="3"/>
				<POINT_2D XY="5,-1.63061448537155" ItemData="4"/>
				<POINT_2D XY="6,-1.728249119392499" ItemData="5"/>
				<POINT_2D XY="7,-1.824559665561755" ItemData="6"/>
				<POINT_2D XY="8,-1.927293178944096" ItemData="7"/>
				<POINT_2D XY="9,-2.078363218969479" ItemData="8"/>
				<POINT_2D XY="10,-2.625435672573492" ItemData="9"/>
				<POINT_2D XY="11,-2.446008085847729" ItemData="10"/>
				<POINT_2D XY="12,-3.147398701431959" ItemData="11"/>
				<POINT_2D XY="13,-2.472215121026833" ItemData="12"/>
				<POINT_2D XY="14,-3.072636310572712" ItemData="13"/>
				<POINT_2D XY="15,-2.864307612778841" ItemData="14"/>
				<POINT_2D XY="16,-2.511607787606329" ItemData="15"/>
				<POINT_2D XY="17,-2.470532544814189" ItemData="16"/>
				<POINT_2D XY="18,-3.929397732659941" ItemData="17"/>
				<POINT_2D XY="19,-3.756823991676743" ItemData="18"/>
				<POINT_2D XY="20,-3.142537717174175" ItemData="19"/>
				<POINT_2D XY="21,-3.133258100984072" ItemData="20"/>
				<POINT_2D XY="22,-3.536319434458861" ItemData="21"/>
				<POINT_2D XY="23,-4.097128843962314" ItemData="22"/>
				<POINT_2D XY="24,-3.537732010379513" ItemData="23"/>
				<POINT_2D XY="25,-4.187816871620344" ItemData="24"/>
				<POINT_2D XY="26,-3.668620893605723" ItemData="25"/>
				<POINT_2D XY="27,-4.074550730274019" ItemData="26"/>
				<POINT_2D XY="28,-3.757386774943467" ItemData="27"/>
				<POINT_2D XY="29,-3.65142782626947" ItemData="28"/>
				<POINT_2D XY="30,-3.54103523142812" ItemData="29"/>
				<POINT_2D XY="31,-4.177864624823899" ItemData="30"/>
				<POINT_2D XY="32,-4.046602290677537" ItemData="31"/>
				<POINT_2D XY="33,-4.556041134162874" ItemData="32"/>
				<POINT_2D XY="34,-4.430084438125817" ItemData="33"/>
				<POINT_2D XY="35,-5.542557160201028" ItemData="34"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="35">
				<POINT_2D XY="1,-1.092451054707018" ItemData="1"/>
				<POINT_2D XY="2,-1.025379186407684" ItemData="2"/>
				<POINT_2D XY="3,-0.9772066964229044" ItemData="3"/>
				<POINT_2D XY="4,-0.9451201121114543" ItemData="4"/>
				<POINT_2D XY="5,-0.9122263594665885" ItemData="5"/>
				<POINT_2D XY="6,-0.7829531567096218" ItemData="6"/>
				<POINT_2D XY="7,-0.6341028572790983" ItemData="7"/>
				<POINT_2D XY="8,-0.6053145631983391" ItemData="8"/>
				<POINT_2D XY="9,-0.4615062465739775" ItemData="9"/>
				<POINT_2D XY="10,-0.6098737246463939" ItemData="10"/>
				<POINT_2D XY="11,-0.5885294977981956" ItemData="11"/>
				<POINT_2D XY="12,-0.5497186916326015" ItemData="12"/>
				<POINT_2D XY="13,-0.6261594929969382" ItemData="13"/>
				<POINT_2D XY="14,-0.8793430093633238" ItemData="14"/>
				<POINT_2D XY="15,-0.5298709506884433" ItemData="15"/>
				<POINT_2D XY="16,-0.5421253407606274" ItemData="16"/>
				<POINT_2D XY="17,-0.7515502462704136" ItemData="17"/>
				<POINT_2D XY="18,-1.17974045471963" ItemData="18"/>
				<POINT_2D XY="19,-0.700563789117077" ItemData="19"/>
				<POINT_2D XY="20,-0.9044865188385136" ItemData="20"/>
				<POINT_2D XY="21,-0.8775931849198679" ItemData="21"/>
				<POINT_2D XY="22,-0.8384325831809946" ItemData="22"/>
				<POINT_2D XY="23,-0.9357669511917779" ItemData="23"/>
				<POINT_2D XY="24,-0.9565157821344179" ItemData="24"/>
				<POINT_2D XY="25,-1.057195287137339" ItemData="25"/>
				<POINT_2D XY="26,-0.9200971249901732" ItemData="26"/>
				<POINT_2D XY="27,-1.158297043359197" ItemData="27"/>
				<POINT_2D XY="28,-1.203894724937369" ItemData="28"/>
				<POINT_2D XY="29,-1.178159765969438" ItemData="29"/>
				<POINT_2D XY="30,-1.420947871500392" ItemData="30"/>
				<POINT_2D XY="31,-1.565766293061225" ItemData="31"/>
				<POINT_2D XY="32,-1.525789352641049" ItemData="32"/>
				<POINT_2D XY="33,-1.600542332332151" ItemData="33"/>
				<POINT_2D XY="34,-1.868168913684817" ItemData="34"/>
				<POINT_2D XY="35,-2.047310516802392" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="35">
				<POINT_2D XY="1,-0.9208013604447728" ItemData="1"/>
				<POINT_2D XY="2,-0.9604806935581318" ItemData="2"/>
				<POINT_2D XY="3,-1.043046313030952" ItemData="3"/>
				<POINT_2D XY="4,-1.141914111213512" ItemData="4"/>
				<POINT_2D XY="5,-1.275632401523458" ItemData="5"/>
				<POINT_2D XY="6,-1.420804881203678" ItemData="6"/>
				<POINT_2D XY="7,-1.583208442691784" ItemData="7"/>
				<POINT_2D XY="8,-1.660704338344754" ItemData="8"/>
				<POINT_2D XY="9,-1.790851698184455" ItemData="9"/>
				<POINT_2D XY="10,-1.748633034313546" ItemData="10"/>
				<POINT_2D XY="11,-2.042703184037313" ItemData="11"/>
				<POINT_2D XY="12,-2.045164191320618" ItemData="12"/>
				<POINT_2D XY="13,-2.277468691659316" ItemData="13"/>
				<POINT_2D XY="14,-2.008081081801201" ItemData="14"/>
				<POINT_2D XY="15,-2.44129586841102" ItemData="15"/>
				<POINT_2D XY="16,-1.793067737549039" ItemData="16"/>
				<POINT_2D XY="17,-2.289497798729296" ItemData="17"/>
				<POINT_2D XY="18,-2.343762558463956" ItemData="18"/>
				<POINT_2D XY="19,-2.510449879039479" ItemData="19"/>
				<POINT_2D XY="20,-2.423766338224579" ItemData="20"/>
				<POINT_2D XY="21,-2.455365930211767" ItemData="21"/>
				<POINT_2D XY="22,-2.414662187582481" ItemData="22"/>
				<POINT_2D XY="23,-2.407322005142993" ItemData="23"/>
				<POINT_2D XY="24,-2.403855477045516" ItemData="24"/>
				<POINT_2D XY="25,-2.558940954879756" ItemData="25"/>
				<POINT_2D XY="26,-2.563406040754227" ItemData="26"/>
				<POINT_2D XY="27,-2.788817604228159" ItemData="27"/>
				<POINT_2D XY="28,-2.856305514251018" ItemData="28"/>
				<POINT_2D XY="29,-2.470786988420897" ItemData="29"/>
				<POINT_2D XY="30,-3.154243262782043" ItemData="30"/>
				<POINT_2D XY="31,-2.757093376299241" ItemData="31"/>
				<POINT_2D XY="32,-3.297173608811852" ItemData="32"/>
				<POINT_2D XY="33,-2.87474189211443" ItemData="33"/>
				<POINT_2D XY="34,-3.489699147996604" ItemData="34"/>
				<POINT_2D XY="35,-3.344546431719328" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="35">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="35">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="35">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
