<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="35">
				<POINT_2D XY="1,-74.8641090278" ItemData="1"/>
				<POINT_2D XY="2,-74.90518911309999" ItemData="2"/>
				<POINT_2D XY="3,-74.9413224876" ItemData="3"/>
				<POINT_2D XY="4,-74.9705745829" ItemData="4"/>
				<POINT_2D XY="5,-74.99398372589999" ItemData="5"/>
				<POINT_2D XY="6,-75.0126798198" ItemData="6"/>
				<POINT_2D XY="7,-75.02765735449999" ItemData="7"/>
				<POINT_2D XY="8,-75.03947978639999" ItemData="8"/>
				<POINT_2D XY="9,-75.047828831" ItemData="9"/>
				<POINT_2D XY="10,-75.05019782700001" ItemData="10"/>
				<POINT_2D XY="11,-75.0537787247" ItemData="11"/>
				<POINT_2D XY="12,-75.0544909236" ItemData="12"/>
				<POINT_2D XY="13,-75.0578621264" ItemData="13"/>
				<POINT_2D XY="14,-75.05701613940001" ItemData="14"/>
				<POINT_2D XY="15,-75.05838289979999" ItemData="15"/>
				<POINT_2D XY="16,-75.0553040237" ItemData="16"/>
				<POINT_2D XY="17,-75.0586883128" ItemData="17"/>
				<POINT_2D XY="18,-75.0588059656" ItemData="18"/>
				<POINT_2D XY="19,-75.0589810212" ItemData="19"/>
				<POINT_2D XY="20,-75.05826080600001" ItemData="20"/>
				<POINT_2D XY="21,-75.05899657569999" ItemData="21"/>
				<POINT_2D XY="22,-75.058705718" ItemData="22"/>
				<POINT_2D XY="23,-75.0586257583" ItemData="23"/>
				<POINT_2D XY="24,-75.0589156715" ItemData="24"/>
				<POINT_2D XY="25,-75.0588507807" ItemData="25"/>
				<POINT_2D XY="26,-75.0590652569" ItemData="26"/>
				<POINT_2D XY="27,-75.05914948349999" ItemData="27"/>
				<POINT_2D XY="28,-75.05932431239999" ItemData="28"/>
				<POINT_2D XY="29,-75.0591011751" ItemData="29"/>
				<POINT_2D XY="30,-75.05938889159999" ItemData="30"/>
				<POINT_2D XY="31,-75.0593224966" ItemData="31"/>
				<POINT_2D XY="32,-75.0594123217" ItemData="32"/>
				<POINT_2D XY="33,-75.0593845272" ItemData="33"/>
				<POINT_2D XY="34,-75.0594216735" ItemData="34"/>
				<POINT_2D XY="35,-75.0594188064" ItemData="35"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
