<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="286">
				<POINT_2D XY="1,-142.4889514063" ItemData="1"/>
				<POINT_2D XY="2,-142.5284092849" ItemData="2"/>
				<POINT_2D XY="3,-142.578216864" ItemData="3"/>
				<POINT_2D XY="4,-142.6172271656" ItemData="4"/>
				<POINT_2D XY="5,-142.644811688" ItemData="5"/>
				<POINT_2D XY="6,-142.6636723977" ItemData="6"/>
				<POINT_2D XY="7,-142.6792758112" ItemData="7"/>
				<POINT_2D XY="8,-142.6885873175" ItemData="8"/>
				<POINT_2D XY="9,-142.6972761539" ItemData="9"/>
				<POINT_2D XY="10,-142.6878277327" ItemData="10"/>
				<POINT_2D XY="11,-142.7019972889" ItemData="11"/>
				<POINT_2D XY="12,-142.7042656439" ItemData="12"/>
				<POINT_2D XY="13,-142.7072191402" ItemData="13"/>
				<POINT_2D XY="14,-142.7090522115" ItemData="14"/>
				<POINT_2D XY="15,-142.7078723191" ItemData="15"/>
				<POINT_2D XY="16,-142.7029841887" ItemData="16"/>
				<POINT_2D XY="17,-142.7112292094" ItemData="17"/>
				<POINT_2D XY="18,-142.7083418244" ItemData="18"/>
				<POINT_2D XY="19,-142.7107932609" ItemData="19"/>
				<POINT_2D XY="20,-142.709731689" ItemData="20"/>
				<POINT_2D XY="21,-142.7134376238" ItemData="21"/>
				<POINT_2D XY="22,-142.7131547178" ItemData="22"/>
				<POINT_2D XY="23,-142.7054819572" ItemData="23"/>
				<POINT_2D XY="24,-142.7128276398" ItemData="24"/>
				<POINT_2D XY="25,-142.7166944477" ItemData="25"/>
				<POINT_2D XY="26,-142.714963006" ItemData="26"/>
				<POINT_2D XY="27,-142.7172719683" ItemData="27"/>
				<POINT_2D XY="28,-142.7182964637" ItemData="28"/>
				<POINT_2D XY="29,-142.7184056524" ItemData="29"/>
				<POINT_2D XY="30,-142.7193735581" ItemData="30"/>
				<POINT_2D XY="31,-142.7199864877" ItemData="31"/>
				<POINT_2D XY="32,-142.7214676999" ItemData="32"/>
				<POINT_2D XY="33,-142.717505704" ItemData="33"/>
				<POINT_2D XY="34,-142.7207526857" ItemData="34"/>
				<POINT_2D XY="35,-142.7213174906" ItemData="35"/>
				<POINT_2D XY="36,-142.7172576118" ItemData="36"/>
				<POINT_2D XY="37,-142.7224183786" ItemData="37"/>
				<POINT_2D XY="38,-142.7199392199" ItemData="38"/>
				<POINT_2D XY="39,-142.7220494071" ItemData="39"/>
				<POINT_2D XY="40,-142.7169544206" ItemData="40"/>
				<POINT_2D XY="41,-142.7215095661" ItemData="41"/>
				<POINT_2D XY="42,-142.7222084539" ItemData="42"/>
				<POINT_2D XY="43,-142.7195239633" ItemData="43"/>
				<POINT_2D XY="44,-142.7197412933" ItemData="44"/>
				<POINT_2D XY="45,-142.7205511513" ItemData="45"/>
				<POINT_2D XY="46,-142.7193946117" ItemData="46"/>
				<POINT_2D XY="47,-142.7196551065" ItemData="47"/>
				<POINT_2D XY="48,-142.7194511232" ItemData="48"/>
				<POINT_2D XY="49,-142.7230460299" ItemData="49"/>
				<POINT_2D XY="50,-142.7199960984" ItemData="50"/>
				<POINT_2D XY="51,-142.7238530177" ItemData="51"/>
				<POINT_2D XY="52,-142.7232153164" ItemData="52"/>
				<POINT_2D XY="53,-142.7233638179" ItemData="53"/>
				<POINT_2D XY="54,-142.7220027481" ItemData="54"/>
				<POINT_2D XY="55,-142.7242557174" ItemData="55"/>
				<POINT_2D XY="56,-142.7228815156" ItemData="56"/>
				<POINT_2D XY="57,-142.7243128834" ItemData="57"/>
				<POINT_2D XY="58,-142.7233945532" ItemData="58"/>
				<POINT_2D XY="59,-142.7236211257" ItemData="59"/>
				<POINT_2D XY="60,-142.7236658399" ItemData="60"/>
				<POINT_2D XY="61,-142.723471906" ItemData="61"/>
				<POINT_2D XY="62,-142.7215528403" ItemData="62"/>
				<POINT_2D XY="63,-142.7245860803" ItemData="63"/>
				<POINT_2D XY="64,-142.7235801281" ItemData="64"/>
				<POINT_2D XY="65,-142.7243375035" ItemData="65"/>
				<POINT_2D XY="66,-142.7240172649" ItemData="66"/>
				<POINT_2D XY="67,-142.7247521239" ItemData="67"/>
				<POINT_2D XY="68,-142.723624244" ItemData="68"/>
				<POINT_2D XY="69,-142.7245672712" ItemData="69"/>
				<POINT_2D XY="70,-142.7221380301" ItemData="70"/>
				<POINT_2D XY="71,-142.7250444197" ItemData="71"/>
				<POINT_2D XY="72,-142.7246639467" ItemData="72"/>
				<POINT_2D XY="73,-142.7251888442" ItemData="73"/>
				<POINT_2D XY="74,-142.7244359927" ItemData="74"/>
				<POINT_2D XY="75,-142.7219151391" ItemData="75"/>
				<POINT_2D XY="76,-142.7248031073" ItemData="76"/>
				<POINT_2D XY="77,-142.7235901321" ItemData="77"/>
				<POINT_2D XY="78,-142.7252812993" ItemData="78"/>
				<POINT_2D XY="79,-142.7238116937" ItemData="79"/>
				<POINT_2D XY="80,-142.7256059729" ItemData="80"/>
				<POINT_2D XY="81,-142.725171893" ItemData="81"/>
				<POINT_2D XY="82,-142.7258653084" ItemData="82"/>
				<POINT_2D XY="83,-142.7251485119" ItemData="83"/>
				<POINT_2D XY="84,-142.7262357004" ItemData="84"/>
				<POINT_2D XY="85,-142.7258741736" ItemData="85"/>
				<POINT_2D XY="86,-142.7263225054" ItemData="86"/>
				<POINT_2D XY="87,-142.7259611509" ItemData="87"/>
				<POINT_2D XY="88,-142.726456022" ItemData="88"/>
				<POINT_2D XY="89,-142.7249600313" ItemData="89"/>
				<POINT_2D XY="90,-142.725979725" ItemData="90"/>
				<POINT_2D XY="91,-142.7264469449" ItemData="91"/>
				<POINT_2D XY="92,-142.7259566483" ItemData="92"/>
				<POINT_2D XY="93,-142.7263477851" ItemData="93"/>
				<POINT_2D XY="94,-142.7261534673" ItemData="94"/>
				<POINT_2D XY="95,-142.7262971531" ItemData="95"/>
				<POINT_2D XY="96,-142.7262708539" ItemData="96"/>
				<POINT_2D XY="97,-142.7265429127" ItemData="97"/>
				<POINT_2D XY="98,-142.7263276445" ItemData="98"/>
				<POINT_2D XY="99,-142.7251573626" ItemData="99"/>
				<POINT_2D XY="100,-142.7236108967" ItemData="100"/>
				<POINT_2D XY="101,-142.7242976452" ItemData="101"/>
				<POINT_2D XY="102,-142.7264907777" ItemData="102"/>
				<POINT_2D XY="103,-142.7261700334" ItemData="103"/>
				<POINT_2D XY="104,-142.726736254" ItemData="104"/>
				<POINT_2D XY="105,-142.7260297173" ItemData="105"/>
				<POINT_2D XY="106,-142.7267828073" ItemData="106"/>
				<POINT_2D XY="107,-142.7264128772" ItemData="107"/>
				<POINT_2D XY="108,-142.726708338" ItemData="108"/>
				<POINT_2D XY="109,-142.7265391731" ItemData="109"/>
				<POINT_2D XY="110,-142.7266233261" ItemData="110"/>
				<POINT_2D XY="111,-142.7260011393" ItemData="111"/>
				<POINT_2D XY="112,-142.7268564822" ItemData="112"/>
				<POINT_2D XY="113,-142.7263486959" ItemData="113"/>
				<POINT_2D XY="114,-142.7268584208" ItemData="114"/>
				<POINT_2D XY="115,-142.726626753" ItemData="115"/>
				<POINT_2D XY="116,-142.7270066372" ItemData="116"/>
				<POINT_2D XY="117,-142.726641239" ItemData="117"/>
				<POINT_2D XY="118,-142.7270077326" ItemData="118"/>
				<POINT_2D XY="119,-142.7267553972" ItemData="119"/>
				<POINT_2D XY="120,-142.7268573382" ItemData="120"/>
				<POINT_2D XY="121,-142.7268033545" ItemData="121"/>
				<POINT_2D XY="122,-142.7270594986" ItemData="122"/>
				<POINT_2D XY="123,-142.7262985633" ItemData="123"/>
				<POINT_2D XY="124,-142.7265112345" ItemData="124"/>
				<POINT_2D XY="125,-142.7263010427" ItemData="125"/>
				<POINT_2D XY="126,-142.7271229488" ItemData="126"/>
				<POINT_2D XY="127,-142.726656394" ItemData="127"/>
				<POINT_2D XY="128,-142.72736577" ItemData="128"/>
				<POINT_2D XY="129,-142.727061751" ItemData="129"/>
				<POINT_2D XY="130,-142.7274274179" ItemData="130"/>
				<POINT_2D XY="131,-142.726461983" ItemData="131"/>
				<POINT_2D XY="132,-142.7270579076" ItemData="132"/>
				<POINT_2D XY="133,-142.7267367548" ItemData="133"/>
				<POINT_2D XY="134,-142.727304303" ItemData="134"/>
				<POINT_2D XY="135,-142.7270574718" ItemData="135"/>
				<POINT_2D XY="136,-142.7273790648" ItemData="136"/>
				<POINT_2D XY="137,-142.7267596738" ItemData="137"/>
				<POINT_2D XY="138,-142.7272128763" ItemData="138"/>
				<POINT_2D XY="139,-142.7267789589" ItemData="139"/>
				<POINT_2D XY="140,-142.7267492596" ItemData="140"/>
				<POINT_2D XY="141,-142.7265103857" ItemData="141"/>
				<POINT_2D XY="142,-142.7271882914" ItemData="142"/>
				<POINT_2D XY="143,-142.7268437971" ItemData="143"/>
				<POINT_2D XY="144,-142.7273522975" ItemData="144"/>
				<POINT_2D XY="145,-142.7266537724" ItemData="145"/>
				<POINT_2D XY="146,-142.7275734397" ItemData="146"/>
				<POINT_2D XY="147,-142.7270655368" ItemData="147"/>
				<POINT_2D XY="148,-142.7269833731" ItemData="148"/>
				<POINT_2D XY="149,-142.7272049832" ItemData="149"/>
				<POINT_2D XY="150,-142.7218407077" ItemData="150"/>
				<POINT_2D XY="151,-142.7253097904" ItemData="151"/>
				<POINT_2D XY="152,-142.7265709704" ItemData="152"/>
				<POINT_2D XY="153,-142.7263930455" ItemData="153"/>
				<POINT_2D XY="154,-142.7228735497" ItemData="154"/>
				<POINT_2D XY="155,-142.7254567468" ItemData="155"/>
				<POINT_2D XY="156,-142.7252216379" ItemData="156"/>
				<POINT_2D XY="157,-142.7233859604" ItemData="157"/>
				<POINT_2D XY="158,-142.7250195602" ItemData="158"/>
				<POINT_2D XY="159,-142.7253390759" ItemData="159"/>
				<POINT_2D XY="160,-142.7254430141" ItemData="160"/>
				<POINT_2D XY="161,-142.7251676083" ItemData="161"/>
				<POINT_2D XY="162,-142.7241020105" ItemData="162"/>
				<POINT_2D XY="163,-142.7260623428" ItemData="163"/>
				<POINT_2D XY="164,-142.7245343639" ItemData="164"/>
				<POINT_2D XY="165,-142.724893386" ItemData="165"/>
				<POINT_2D XY="166,-142.7258198014" ItemData="166"/>
				<POINT_2D XY="167,-142.7251582718" ItemData="167"/>
				<POINT_2D XY="168,-142.726408477" ItemData="168"/>
				<POINT_2D XY="169,-142.7246606527" ItemData="169"/>
				<POINT_2D XY="170,-142.7241144851" ItemData="170"/>
				<POINT_2D XY="171,-142.726551892" ItemData="171"/>
				<POINT_2D XY="172,-142.7249248112" ItemData="172"/>
				<POINT_2D XY="173,-142.7238148003" ItemData="173"/>
				<POINT_2D XY="174,-142.7255641161" ItemData="174"/>
				<POINT_2D XY="175,-142.7257773445" ItemData="175"/>
				<POINT_2D XY="176,-142.724145929" ItemData="176"/>
				<POINT_2D XY="177,-142.7246092173" ItemData="177"/>
				<POINT_2D XY="178,-142.7260336438" ItemData="178"/>
				<POINT_2D XY="179,-142.7254405631" ItemData="179"/>
				<POINT_2D XY="180,-142.725196618" ItemData="180"/>
				<POINT_2D XY="181,-142.7245572043" ItemData="181"/>
				<POINT_2D XY="182,-142.7253027028" ItemData="182"/>
				<POINT_2D XY="183,-142.7259387886" ItemData="183"/>
				<POINT_2D XY="184,-142.7253640042" ItemData="184"/>
				<POINT_2D XY="185,-142.7234130866" ItemData="185"/>
				<POINT_2D XY="186,-142.7258574195" ItemData="186"/>
				<POINT_2D XY="187,-142.7257730266" ItemData="187"/>
				<POINT_2D XY="188,-142.7241245758" ItemData="188"/>
				<POINT_2D XY="189,-142.724020399" ItemData="189"/>
				<POINT_2D XY="190,-142.7257663912" ItemData="190"/>
				<POINT_2D XY="191,-142.7250614984" ItemData="191"/>
				<POINT_2D XY="192,-142.7241088573" ItemData="192"/>
				<POINT_2D XY="193,-142.7253104602" ItemData="193"/>
				<POINT_2D XY="194,-142.7256474185" ItemData="194"/>
				<POINT_2D XY="195,-142.7270764835" ItemData="195"/>
				<POINT_2D XY="196,-142.725846314" ItemData="196"/>
				<POINT_2D XY="197,-142.7272650438" ItemData="197"/>
				<POINT_2D XY="198,-142.7263875146" ItemData="198"/>
				<POINT_2D XY="199,-142.7256808166" ItemData="199"/>
				<POINT_2D XY="200,-142.7253301552" ItemData="200"/>
				<POINT_2D XY="201,-142.726440968" ItemData="201"/>
				<POINT_2D XY="202,-142.7261229151" ItemData="202"/>
				<POINT_2D XY="203,-142.7258975931" ItemData="203"/>
				<POINT_2D XY="204,-142.725952778" ItemData="204"/>
				<POINT_2D XY="205,-142.7272830532" ItemData="205"/>
				<POINT_2D XY="206,-142.7265285538" ItemData="206"/>
				<POINT_2D XY="207,-142.7252417861" ItemData="207"/>
				<POINT_2D XY="208,-142.7263756121" ItemData="208"/>
				<POINT_2D XY="209,-142.7268630638" ItemData="209"/>
				<POINT_2D XY="210,-142.726250713" ItemData="210"/>
				<POINT_2D XY="211,-142.7265220189" ItemData="211"/>
				<POINT_2D XY="212,-142.7264711244" ItemData="212"/>
				<POINT_2D XY="213,-142.7274929162" ItemData="213"/>
				<POINT_2D XY="214,-142.7266121635" ItemData="214"/>
				<POINT_2D XY="215,-142.7261708052" ItemData="215"/>
				<POINT_2D XY="216,-142.7269167248" ItemData="216"/>
				<POINT_2D XY="217,-142.7275054365" ItemData="217"/>
				<POINT_2D XY="218,-142.726953794" ItemData="218"/>
				<POINT_2D XY="219,-142.7274864556" ItemData="219"/>
				<POINT_2D XY="220,-142.7269999577" ItemData="220"/>
				<POINT_2D XY="221,-142.7263454822" ItemData="221"/>
				<POINT_2D XY="222,-142.7265829893" ItemData="222"/>
				<POINT_2D XY="223,-142.7277449142" ItemData="223"/>
				<POINT_2D XY="224,-142.726557776" ItemData="224"/>
				<POINT_2D XY="225,-142.7275673841" ItemData="225"/>
				<POINT_2D XY="226,-142.7268098166" ItemData="226"/>
				<POINT_2D XY="227,-142.7267834538" ItemData="227"/>
				<POINT_2D XY="228,-142.7259874047" ItemData="228"/>
				<POINT_2D XY="229,-142.7276318636" ItemData="229"/>
				<POINT_2D XY="230,-142.7270119171" ItemData="230"/>
				<POINT_2D XY="231,-142.7261918099" ItemData="231"/>
				<POINT_2D XY="232,-142.7268174163" ItemData="232"/>
				<POINT_2D XY="233,-142.72746194" ItemData="233"/>
				<POINT_2D XY="234,-142.7269874046" ItemData="234"/>
				<POINT_2D XY="235,-142.7267190362" ItemData="235"/>
				<POINT_2D XY="236,-142.7273674475" ItemData="236"/>
				<POINT_2D XY="237,-142.7271937512" ItemData="237"/>
				<POINT_2D XY="238,-142.725898114" ItemData="238"/>
				<POINT_2D XY="239,-142.7276915029" ItemData="239"/>
				<POINT_2D XY="240,-142.7269107461" ItemData="240"/>
				<POINT_2D XY="241,-142.7267561543" ItemData="241"/>
				<POINT_2D XY="242,-142.7264996958" ItemData="242"/>
				<POINT_2D XY="243,-142.7276975919" ItemData="243"/>
				<POINT_2D XY="244,-142.7273916756" ItemData="244"/>
				<POINT_2D XY="245,-142.7272338936" ItemData="245"/>
				<POINT_2D XY="246,-142.7273705973" ItemData="246"/>
				<POINT_2D XY="247,-142.7275506557" ItemData="247"/>
				<POINT_2D XY="248,-142.7269877722" ItemData="248"/>
				<POINT_2D XY="249,-142.7277004295" ItemData="249"/>
				<POINT_2D XY="250,-142.7272388017" ItemData="250"/>
				<POINT_2D XY="251,-142.7274579979" ItemData="251"/>
				<POINT_2D XY="252,-142.7272690472" ItemData="252"/>
				<POINT_2D XY="253,-142.7277854038" ItemData="253"/>
				<POINT_2D XY="254,-142.7271370362" ItemData="254"/>
				<POINT_2D XY="255,-142.7277959981" ItemData="255"/>
				<POINT_2D XY="256,-142.7274057104" ItemData="256"/>
				<POINT_2D XY="257,-142.7276248214" ItemData="257"/>
				<POINT_2D XY="258,-142.727557707" ItemData="258"/>
				<POINT_2D XY="259,-142.7265560718" ItemData="259"/>
				<POINT_2D XY="260,-142.7277271694" ItemData="260"/>
				<POINT_2D XY="261,-142.7273219491" ItemData="261"/>
				<POINT_2D XY="262,-142.7273624534" ItemData="262"/>
				<POINT_2D XY="263,-142.7273986931" ItemData="263"/>
				<POINT_2D XY="264,-142.7276251682" ItemData="264"/>
				<POINT_2D XY="265,-142.7273255434" ItemData="265"/>
				<POINT_2D XY="266,-142.7276379058" ItemData="266"/>
				<POINT_2D XY="267,-142.7273119978" ItemData="267"/>
				<POINT_2D XY="268,-142.727091375" ItemData="268"/>
				<POINT_2D XY="269,-142.7261371309" ItemData="269"/>
				<POINT_2D XY="270,-142.7277868803" ItemData="270"/>
				<POINT_2D XY="271,-142.7272167342" ItemData="271"/>
				<POINT_2D XY="272,-142.7271556049" ItemData="272"/>
				<POINT_2D XY="273,-142.7273850916" ItemData="273"/>
				<POINT_2D XY="274,-142.727663896" ItemData="274"/>
				<POINT_2D XY="275,-142.7274160542" ItemData="275"/>
				<POINT_2D XY="276,-142.7273809773" ItemData="276"/>
				<POINT_2D XY="277,-142.7273249001" ItemData="277"/>
				<POINT_2D XY="278,-142.727801945" ItemData="278"/>
				<POINT_2D XY="279,-142.7273665628" ItemData="279"/>
				<POINT_2D XY="280,-142.7277969868" ItemData="280"/>
				<POINT_2D XY="281,-142.7274260971" ItemData="281"/>
				<POINT_2D XY="282,-142.7275018351" ItemData="282"/>
				<POINT_2D XY="283,-142.7254952378" ItemData="283"/>
				<POINT_2D XY="284,-142.727717017" ItemData="284"/>
				<POINT_2D XY="285,-142.7274062491" ItemData="285"/>
				<POINT_2D XY="286,-142.7274071822" ItemData="286"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
