<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="20">
				<POINT_2D XY="1,-142.507304597" ItemData="1"/>
				<POINT_2D XY="2,-142.5365138761" ItemData="2"/>
				<POINT_2D XY="3,-142.5687005824" ItemData="3"/>
				<POINT_2D XY="4,-142.5958494845" ItemData="4"/>
				<POINT_2D XY="5,-142.6172408536" ItemData="5"/>
				<POINT_2D XY="6,-142.6350406444" ItemData="6"/>
				<POINT_2D XY="7,-142.6489498161" ItemData="7"/>
				<POINT_2D XY="8,-142.6590981985" ItemData="8"/>
				<POINT_2D XY="9,-142.6665860483" ItemData="9"/>
				<POINT_2D XY="10,-142.6692708061" ItemData="10"/>
				<POINT_2D XY="11,-142.6728852843" ItemData="11"/>
				<POINT_2D XY="12,-142.6739095316" ItemData="12"/>
				<POINT_2D XY="13,-142.6748231728" ItemData="13"/>
				<POINT_2D XY="14,-142.6753589057" ItemData="14"/>
				<POINT_2D XY="15,-142.6795684784" ItemData="15"/>
				<POINT_2D XY="16,-142.6803684415" ItemData="16"/>
				<POINT_2D XY="17,-142.6836532576" ItemData="17"/>
				<POINT_2D XY="18,-142.6852835498" ItemData="18"/>
				<POINT_2D XY="19,-142.688183576" ItemData="19"/>
				<POINT_2D XY="20,-142.6907489354" ItemData="20"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
