<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="19">
				<POINT_2D XY="2,-1.534479161504876" ItemData="1"/>
				<POINT_2D XY="3,-1.492323462858451" ItemData="2"/>
				<POINT_2D XY="4,-1.566247728563113" ItemData="3"/>
				<POINT_2D XY="5,-1.669761418628669" ItemData="4"/>
				<POINT_2D XY="6,-1.749585101901586" ItemData="5"/>
				<POINT_2D XY="7,-1.856698731750097" ItemData="6"/>
				<POINT_2D XY="8,-1.993603176542059" ItemData="7"/>
				<POINT_2D XY="9,-2.125642875767203" ItemData="8"/>
				<POINT_2D XY="10,-2.571094887194571" ItemData="9"/>
				<POINT_2D XY="11,-2.441954390268358" ItemData="10"/>
				<POINT_2D XY="12,-2.98959517221142" ItemData="11"/>
				<POINT_2D XY="13,-3.039224324462497" ItemData="12"/>
				<POINT_2D XY="14,-3.271051682259163" ItemData="13"/>
				<POINT_2D XY="15,-2.375761985743359" ItemData="14"/>
				<POINT_2D XY="16,-3.096930045298952" ItemData="15"/>
				<POINT_2D XY="17,-2.483488939342619" ItemData="16"/>
				<POINT_2D XY="18,-2.787734549295029" ItemData="17"/>
				<POINT_2D XY="19,-2.537598078493446" ItemData="18"/>
				<POINT_2D XY="20,-2.590851782793704" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="20">
				<POINT_2D XY="1,-0.490215202973695" ItemData="1"/>
				<POINT_2D XY="2,-0.8873640714995744" ItemData="2"/>
				<POINT_2D XY="3,-0.6094784719032906" ItemData="3"/>
				<POINT_2D XY="4,-0.696644508205288" ItemData="4"/>
				<POINT_2D XY="5,-0.6942276412568263" ItemData="5"/>
				<POINT_2D XY="6,-0.7641552971124828" ItemData="6"/>
				<POINT_2D XY="7,-0.776601293218223" ItemData="7"/>
				<POINT_2D XY="8,-0.8160174354143127" ItemData="8"/>
				<POINT_2D XY="9,-0.5641864770237121" ItemData="9"/>
				<POINT_2D XY="10,-0.3632103425491456" ItemData="10"/>
				<POINT_2D XY="11,-0.3815472761160865" ItemData="11"/>
				<POINT_2D XY="12,-0.4937319347310866" ItemData="12"/>
				<POINT_2D XY="13,-0.3006160693954898" ItemData="13"/>
				<POINT_2D XY="14,-0.4974030435850581" ItemData="14"/>
				<POINT_2D XY="15,-0.3589972934812631" ItemData="15"/>
				<POINT_2D XY="16,-0.6592773563398259" ItemData="16"/>
				<POINT_2D XY="17,-0.4966380305035846" ItemData="17"/>
				<POINT_2D XY="18,-0.6204213555785252" ItemData="18"/>
				<POINT_2D XY="19,-0.5043002279714297" ItemData="19"/>
				<POINT_2D XY="20,-0.6950370068807227" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="20">
				<POINT_2D XY="1,-0.7897948252187917" ItemData="1"/>
				<POINT_2D XY="2,-0.8389280550670373" ItemData="2"/>
				<POINT_2D XY="3,-0.9208387142235336" ItemData="3"/>
				<POINT_2D XY="4,-1.023441570239432" ItemData="4"/>
				<POINT_2D XY="5,-1.127656248693247" ItemData="5"/>
				<POINT_2D XY="6,-1.257221848737926" ItemData="6"/>
				<POINT_2D XY="7,-1.416034340751139" ItemData="7"/>
				<POINT_2D XY="8,-1.55009883930554" ItemData="8"/>
				<POINT_2D XY="9,-1.689546614017263" ItemData="9"/>
				<POINT_2D XY="10,-1.678625834802791" ItemData="10"/>
				<POINT_2D XY="11,-1.758456993275156" ItemData="11"/>
				<POINT_2D XY="12,-1.698010730869195" ItemData="12"/>
				<POINT_2D XY="13,-1.825549194962075" ItemData="13"/>
				<POINT_2D XY="14,-1.829761097402181" ItemData="14"/>
				<POINT_2D XY="15,-1.817876025494547" ItemData="15"/>
				<POINT_2D XY="16,-1.842318128018372" ItemData="16"/>
				<POINT_2D XY="17,-1.838991367849058" ItemData="17"/>
				<POINT_2D XY="18,-1.841539829775053" ItemData="18"/>
				<POINT_2D XY="19,-1.785338954248322" ItemData="19"/>
				<POINT_2D XY="20,-1.843365597215678" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="20">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
