<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="53">
				<POINT_2D XY="1,-89.9058896706" ItemData="1"/>
				<POINT_2D XY="2,-89.9499051384" ItemData="2"/>
				<POINT_2D XY="3,-89.9854134939" ItemData="3"/>
				<POINT_2D XY="4,-90.0104076116" ItemData="4"/>
				<POINT_2D XY="5,-90.0332664302" ItemData="5"/>
				<POINT_2D XY="6,-90.0513192777" ItemData="6"/>
				<POINT_2D XY="7,-90.06542384949999" ItemData="7"/>
				<POINT_2D XY="8,-90.07347598280001" ItemData="8"/>
				<POINT_2D XY="9,-90.08221539900001" ItemData="9"/>
				<POINT_2D XY="10,-90.0849405379" ItemData="10"/>
				<POINT_2D XY="11,-90.08909228029999" ItemData="11"/>
				<POINT_2D XY="12,-90.0883245789" ItemData="12"/>
				<POINT_2D XY="13,-90.0886530475" ItemData="13"/>
				<POINT_2D XY="14,-90.0900193067" ItemData="14"/>
				<POINT_2D XY="15,-90.0911892446" ItemData="15"/>
				<POINT_2D XY="16,-90.08866720650001" ItemData="16"/>
				<POINT_2D XY="17,-90.08779356310001" ItemData="17"/>
				<POINT_2D XY="18,-90.0921642146" ItemData="18"/>
				<POINT_2D XY="19,-90.09000153220001" ItemData="19"/>
				<POINT_2D XY="20,-90.09042765620001" ItemData="20"/>
				<POINT_2D XY="21,-90.0912980646" ItemData="21"/>
				<POINT_2D XY="22,-90.092278378" ItemData="22"/>
				<POINT_2D XY="23,-90.0915076526" ItemData="23"/>
				<POINT_2D XY="24,-90.0926925295" ItemData="24"/>
				<POINT_2D XY="25,-90.0922848723" ItemData="25"/>
				<POINT_2D XY="26,-90.0926965038" ItemData="26"/>
				<POINT_2D XY="27,-90.09144799889999" ItemData="27"/>
				<POINT_2D XY="28,-90.0928829066" ItemData="28"/>
				<POINT_2D XY="29,-90.0918647515" ItemData="29"/>
				<POINT_2D XY="30,-90.0929158604" ItemData="30"/>
				<POINT_2D XY="31,-90.0924098063" ItemData="31"/>
				<POINT_2D XY="32,-90.092842848" ItemData="32"/>
				<POINT_2D XY="33,-90.0924833121" ItemData="33"/>
				<POINT_2D XY="34,-90.09268010700001" ItemData="34"/>
				<POINT_2D XY="35,-90.0919538344" ItemData="35"/>
				<POINT_2D XY="36,-90.092821833" ItemData="36"/>
				<POINT_2D XY="37,-90.0924457361" ItemData="37"/>
				<POINT_2D XY="38,-90.0926857159" ItemData="38"/>
				<POINT_2D XY="39,-90.09263110800001" ItemData="39"/>
				<POINT_2D XY="40,-90.0929146716" ItemData="40"/>
				<POINT_2D XY="41,-90.0923310515" ItemData="41"/>
				<POINT_2D XY="42,-90.09298758" ItemData="42"/>
				<POINT_2D XY="43,-90.0924565408" ItemData="43"/>
				<POINT_2D XY="44,-90.09298623300001" ItemData="44"/>
				<POINT_2D XY="45,-90.0925731656" ItemData="45"/>
				<POINT_2D XY="46,-90.0930525726" ItemData="46"/>
				<POINT_2D XY="47,-90.09286798780001" ItemData="47"/>
				<POINT_2D XY="48,-90.0930475855" ItemData="48"/>
				<POINT_2D XY="49,-90.0925946692" ItemData="49"/>
				<POINT_2D XY="50,-90.093033384" ItemData="50"/>
				<POINT_2D XY="51,-90.0929401912" ItemData="51"/>
				<POINT_2D XY="52,-90.0930693345" ItemData="52"/>
				<POINT_2D XY="53,-90.0930666889" ItemData="53"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
