<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="52">
				<POINT_2D XY="2,-1.356394678065876" ItemData="1"/>
				<POINT_2D XY="3,-1.449669440731723" ItemData="2"/>
				<POINT_2D XY="4,-1.602162189368793" ItemData="3"/>
				<POINT_2D XY="5,-1.640946218768356" ItemData="4"/>
				<POINT_2D XY="6,-1.743454286500522" ItemData="5"/>
				<POINT_2D XY="7,-1.850640094033553" ItemData="6"/>
				<POINT_2D XY="8,-2.09408904414348" ItemData="7"/>
				<POINT_2D XY="9,-2.058517577615746" ItemData="8"/>
				<POINT_2D XY="10,-2.564611356887579" ItemData="9"/>
				<POINT_2D XY="11,-2.381769600663006" ItemData="10"/>
				<POINT_2D XY="12,-3.114807667405346" ItemData="11"/>
				<POINT_2D XY="13,-3.483506140555514" ItemData="12"/>
				<POINT_2D XY="14,-2.864466900617962" ItemData="13"/>
				<POINT_2D XY="15,-2.931837189879634" ItemData="14"/>
				<POINT_2D XY="16,-2.598248356901158" ItemData="15"/>
				<POINT_2D XY="17,-3.058665799648844" ItemData="16"/>
				<POINT_2D XY="18,-2.359453821207048" ItemData="17"/>
				<POINT_2D XY="19,-2.665007254049476" ItemData="18"/>
				<POINT_2D XY="20,-3.370464004935273" ItemData="19"/>
				<POINT_2D XY="21,-3.060276926409927" ItemData="20"/>
				<POINT_2D XY="22,-3.008635060904693" ItemData="21"/>
				<POINT_2D XY="23,-3.113100328182628" ItemData="22"/>
				<POINT_2D XY="24,-2.92632676731508" ItemData="23"/>
				<POINT_2D XY="25,-3.389704882806989" ItemData="24"/>
				<POINT_2D XY="26,-3.385491398358284" ItemData="25"/>
				<POINT_2D XY="27,-2.903609748834553" ItemData="26"/>
				<POINT_2D XY="28,-2.843176033890985" ItemData="27"/>
				<POINT_2D XY="29,-2.992186058990602" ItemData="28"/>
				<POINT_2D XY="30,-2.978352286617593" ItemData="29"/>
				<POINT_2D XY="31,-3.29580305218037" ItemData="30"/>
				<POINT_2D XY="32,-3.363470280989318" ItemData="31"/>
				<POINT_2D XY="33,-3.444257738397101" ItemData="32"/>
				<POINT_2D XY="34,-3.705986160619602" ItemData="33"/>
				<POINT_2D XY="35,-3.138900340102808" ItemData="34"/>
				<POINT_2D XY="36,-3.061480975298834" ItemData="35"/>
				<POINT_2D XY="37,-3.424700246261559" ItemData="36"/>
				<POINT_2D XY="38,-3.61982531294583" ItemData="37"/>
				<POINT_2D XY="39,-4.262744524381059" ItemData="38"/>
				<POINT_2D XY="40,-3.547349518682186" ItemData="39"/>
				<POINT_2D XY="41,-3.233869759325303" ItemData="40"/>
				<POINT_2D XY="42,-3.182746416375672" ItemData="41"/>
				<POINT_2D XY="43,-3.274873419192278" ItemData="42"/>
				<POINT_2D XY="44,-3.275976422231617" ItemData="43"/>
				<POINT_2D XY="45,-3.383979078945305" ItemData="44"/>
				<POINT_2D XY="46,-3.319295628960493" ItemData="45"/>
				<POINT_2D XY="47,-3.733804064684299" ItemData="46"/>
				<POINT_2D XY="48,-3.745699229388755" ItemData="47"/>
				<POINT_2D XY="49,-3.343982049210672" ItemData="48"/>
				<POINT_2D XY="50,-3.357817714469097" ItemData="49"/>
				<POINT_2D XY="51,-4.030617639615207" ItemData="50"/>
				<POINT_2D XY="52,-3.888928120255328" ItemData="51"/>
				<POINT_2D XY="53,-5.577475817152894" ItemData="52"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="53">
				<POINT_2D XY="1,-0.5910366400919815" ItemData="1"/>
				<POINT_2D XY="2,-0.6907242264567135" ItemData="2"/>
				<POINT_2D XY="3,-0.4806625646454952" ItemData="3"/>
				<POINT_2D XY="4,-0.6819446711627711" ItemData="4"/>
				<POINT_2D XY="5,-0.7304481846631918" ItemData="5"/>
				<POINT_2D XY="6,-0.8468406244815979" ItemData="6"/>
				<POINT_2D XY="7,-0.66101301926933" ItemData="7"/>
				<POINT_2D XY="8,-0.6127790947329065" ItemData="8"/>
				<POINT_2D XY="9,-0.5085732842607799" ItemData="9"/>
				<POINT_2D XY="10,-0.7091523026503488" ItemData="10"/>
				<POINT_2D XY="11,-0.4581857616223903" ItemData="11"/>
				<POINT_2D XY="12,-0.5714346065138743" ItemData="12"/>
				<POINT_2D XY="13,-0.4026607241500825" ItemData="13"/>
				<POINT_2D XY="14,-0.5273994922962793" ItemData="14"/>
				<POINT_2D XY="15,-0.3921118448018182" ItemData="15"/>
				<POINT_2D XY="16,-0.4897129436126653" ItemData="16"/>
				<POINT_2D XY="17,-0.6283240256272122" ItemData="17"/>
				<POINT_2D XY="18,-0.3641973858015695" ItemData="18"/>
				<POINT_2D XY="19,-0.4683503230745187" ItemData="19"/>
				<POINT_2D XY="20,-0.6332926270882378" ItemData="20"/>
				<POINT_2D XY="21,-0.6612333145874931" ItemData="21"/>
				<POINT_2D XY="22,-0.5458116139433852" ItemData="22"/>
				<POINT_2D XY="23,-0.7684054098784093" ItemData="23"/>
				<POINT_2D XY="24,-0.6525120613747832" ItemData="24"/>
				<POINT_2D XY="25,-0.6259687540780872" ItemData="25"/>
				<POINT_2D XY="26,-0.8082362066261637" ItemData="26"/>
				<POINT_2D XY="27,-0.985070104871079" ItemData="27"/>
				<POINT_2D XY="28,-0.9312200772565322" ItemData="28"/>
				<POINT_2D XY="29,-1.029351299617897" ItemData="29"/>
				<POINT_2D XY="30,-0.9388782500927094" ItemData="30"/>
				<POINT_2D XY="31,-0.9997551009169348" ItemData="31"/>
				<POINT_2D XY="32,-0.9263122283603417" ItemData="32"/>
				<POINT_2D XY="33,-0.981319411945804" ItemData="33"/>
				<POINT_2D XY="34,-0.8275827594498437" ItemData="34"/>
				<POINT_2D XY="35,-0.9485621900019624" ItemData="35"/>
				<POINT_2D XY="36,-0.9259303397982592" ItemData="36"/>
				<POINT_2D XY="37,-1.127081619566379" ItemData="37"/>
				<POINT_2D XY="38,-0.9534525365699899" ItemData="38"/>
				<POINT_2D XY="39,-1.014189382967712" ItemData="39"/>
				<POINT_2D XY="40,-0.731948192399943" ItemData="40"/>
				<POINT_2D XY="41,-0.8871712831831865" ItemData="41"/>
				<POINT_2D XY="42,-0.9981270316250857" ItemData="42"/>
				<POINT_2D XY="43,-1.147221030450037" ItemData="43"/>
				<POINT_2D XY="44,-0.9954490925918809" ItemData="44"/>
				<POINT_2D XY="45,-1.206299232353736" ItemData="45"/>
				<POINT_2D XY="46,-1.083377247937192" ItemData="46"/>
				<POINT_2D XY="47,-1.36178338883133" ItemData="47"/>
				<POINT_2D XY="48,-0.9379252199768726" ItemData="48"/>
				<POINT_2D XY="49,-1.082473270402735" ItemData="49"/>
				<POINT_2D XY="50,-1.009991380279847" ItemData="50"/>
				<POINT_2D XY="51,-1.208557793569219" ItemData="51"/>
				<POINT_2D XY="52,-1.779767582875892" ItemData="52"/>
				<POINT_2D XY="53,-1.893443405307448" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="53">
				<POINT_2D XY="1,-0.9516904083540576" ItemData="1"/>
				<POINT_2D XY="2,-1.053455511734558" ItemData="2"/>
				<POINT_2D XY="3,-1.164853108477015" ItemData="3"/>
				<POINT_2D XY="4,-1.27126420121757" ItemData="4"/>
				<POINT_2D XY="5,-1.340532039661278" ItemData="5"/>
				<POINT_2D XY="6,-1.42702898128973" ItemData="6"/>
				<POINT_2D XY="7,-1.528592774636517" ItemData="7"/>
				<POINT_2D XY="8,-1.707764345395651" ItemData="8"/>
				<POINT_2D XY="9,-1.790916762739587" ItemData="9"/>
				<POINT_2D XY="10,-1.879680521443801" ItemData="10"/>
				<POINT_2D XY="11,-2.111003879309331" ItemData="11"/>
				<POINT_2D XY="12,-2.041119321597769" ItemData="12"/>
				<POINT_2D XY="13,-1.842767811404999" ItemData="13"/>
				<POINT_2D XY="14,-1.926474471558775" ItemData="14"/>
				<POINT_2D XY="15,-2.125945671136069" ItemData="15"/>
				<POINT_2D XY="16,-2.095300225900693" ItemData="16"/>
				<POINT_2D XY="17,-1.800791725465371" ItemData="17"/>
				<POINT_2D XY="18,-2.379640533514653" ItemData="18"/>
				<POINT_2D XY="19,-2.130697231982357" ItemData="19"/>
				<POINT_2D XY="20,-2.097790786153168" ItemData="20"/>
				<POINT_2D XY="21,-2.202991769507991" ItemData="21"/>
				<POINT_2D XY="22,-2.378435603341157" ItemData="22"/>
				<POINT_2D XY="23,-2.255740721001943" ItemData="23"/>
				<POINT_2D XY="24,-2.751761085564671" ItemData="24"/>
				<POINT_2D XY="25,-2.456381223625937" ItemData="25"/>
				<POINT_2D XY="26,-2.521526216695029" ItemData="26"/>
				<POINT_2D XY="27,-2.17300779615918" ItemData="27"/>
				<POINT_2D XY="28,-2.743815854920022" ItemData="28"/>
				<POINT_2D XY="29,-2.135782053896312" ItemData="29"/>
				<POINT_2D XY="30,-2.646026943470868" ItemData="30"/>
				<POINT_2D XY="31,-2.421834073582316" ItemData="31"/>
				<POINT_2D XY="32,-2.680223062771044" ItemData="32"/>
				<POINT_2D XY="33,-2.537701212281898" ItemData="33"/>
				<POINT_2D XY="34,-2.431870961783643" ItemData="34"/>
				<POINT_2D XY="35,-2.303690022961675" ItemData="35"/>
				<POINT_2D XY="36,-2.685557972987418" ItemData="36"/>
				<POINT_2D XY="37,-2.318082459628213" ItemData="37"/>
				<POINT_2D XY="38,-2.623031989068548" ItemData="38"/>
				<POINT_2D XY="39,-2.489997137219414" ItemData="39"/>
				<POINT_2D XY="40,-2.752117945056927" ItemData="40"/>
				<POINT_2D XY="41,-2.406251788281288" ItemData="41"/>
				<POINT_2D XY="42,-2.910922424881909" ItemData="42"/>
				<POINT_2D XY="43,-2.376944055039685" ItemData="43"/>
				<POINT_2D XY="44,-2.774051793270131" ItemData="44"/>
				<POINT_2D XY="45,-2.362236781114905" ItemData="45"/>
				<POINT_2D XY="46,-3.251485986744504" ItemData="46"/>
				<POINT_2D XY="47,-2.829181072659734" ItemData="47"/>
				<POINT_2D XY="48,-3.20495107893315" ItemData="48"/>
				<POINT_2D XY="49,-2.49491525218112" ItemData="49"/>
				<POINT_2D XY="50,-3.128765467299849" ItemData="50"/>
				<POINT_2D XY="51,-2.831640251504931" ItemData="51"/>
				<POINT_2D XY="52,-3.545865372844184" ItemData="52"/>
				<POINT_2D XY="53,-3.154944522930588" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="53">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="53">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="53">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
