!BIOSYM molecular_data 4
 
!Date: Sun Oct 13 22:32:52 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule M12_3
 
XXX0_1:V1           V  x       ?     0  3+    0.0000 0 0 8 1.0000  0.0000 
XXX0_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 XXX0_3:Li6 Li3 Li2 XXX0_2:Li2 Li7 
XXX0_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 XXX0_2:Li2 Li1 Li5 
XXX0_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 XXX0_3:Li6 Li1 XXX0_5:Li7 Li5 
XXX0_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 XXX0_5:Li7 Li6 Li5 
XXX0_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 XXX0_5:Li7 Li6 Li4 Li3 Li2 
XXX0_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 XXX0_6:Li2 Li4 
XXX0_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 XXX0_2:Li2 XXX0_3:Li6 Li1 XXX0_6:Li2 XXX0_4:Li1 
XXX0_2:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 XXX0_1:Li2 XXX0_1:Li7 XXX0_1:Li1 XXX0_6:Li2 
XXX0_3:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 XXX0_1:Li7 XXX0_1:Li1 XXX0_1:Li3 XXX0_4:Li1 XXX0_5:Li7 
XXX0_4:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 XXX0_5:Li7 XXX0_6:Li2 XXX0_1:Li7 XXX0_3:Li6 
XXX0_5:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 XXX0_4:Li1 XXX0_1:Li5 XXX0_1:Li4 XXX0_1:Li3 XXX0_3:Li6 
XXX0_6:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 XXX0_4:Li1 XXX0_1:Li6 XXX0_2:Li2 XXX0_1:Li7 
 
#end
