<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="70" Name="Sketch 10">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" Name="Li" DisplayStyle="Ball and Stick" XYZ="1.95270289500557,-4.67252589196926,-1.17238685283186" Connections="3,4,5,6" Components="Li"/>
		<Atom3d ID="7" DisplayStyle="Ball and Stick" XYZ="3.03830302498648,-4.94488242544887,-1.60606053713986" Connections="3,8,9,10" Components="Li"/>
		<Bond ID="3" Connects="2,7"/>
		<Atom3d ID="11" DisplayStyle="Ball and Stick" XYZ="4.14203635046,-5.49572190434351,-2.12064900710372" Connections="8,12,13,14" Components="Li"/>
		<Bond ID="8" Connects="7,11"/>
		<Atom3d ID="15" DisplayStyle="Ball and Stick" XYZ="4.92336163586694,-6.40378980774434,-2.6047572566068" Connections="12,16,17,18" Components="Li"/>
		<Bond ID="12" Connects="11,15"/>
		<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="5.15971068121408,-7.58853395775074,-2.92714270757469" Connections="16,20,21,22" Components="Li"/>
		<Bond ID="16" Connects="15,19"/>
		<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="4.85572813709662,-8.88092716222356,-3.06768713246734" Connections="20,24,25,26" Components="Li"/>
		<Bond ID="20" Connects="19,23"/>
		<Atom3d ID="27" DisplayStyle="Ball and Stick" XYZ="4.30363958901292,-10.1392161714235,-3.06535659934754" Connections="24,28,29,30" Components="Li"/>
		<Bond ID="24" Connects="23,27"/>
		<Atom3d ID="31" DisplayStyle="Ball and Stick" XYZ="3.349595397183,-11.0262136994644,-2.87484507225833" Connections="28,32,33,34" Components="Li"/>
		<Bond ID="28" Connects="27,31"/>
		<Atom3d ID="35" DisplayStyle="Ball and Stick" XYZ="2.01723582348839,-11.4585240747475,-2.48302094963499" Connections="32,36,37,38" Components="Li"/>
		<Bond ID="32" Connects="31,35"/>
		<Atom3d ID="39" DisplayStyle="Ball and Stick" XYZ="0.661300377914393,-11.3608678609389,-2.00873746000612" Connections="36,40,41,42" Components="Li"/>
		<Bond ID="36" Connects="35,39"/>
		<Atom3d ID="43" DisplayStyle="Ball and Stick" XYZ="-0.600315142233192,-10.7361300727808,-1.44547007094405" Connections="40,44,45,46" Components="Li"/>
		<Bond ID="40" Connects="39,43"/>
		<Atom3d ID="47" DisplayStyle="Ball and Stick" XYZ="-1.50353423449266,-9.69538708656837,-0.93196576288557" Connections="44,48,49,50" Components="Li"/>
		<Bond ID="44" Connects="43,47"/>
		<Atom3d ID="51" DisplayStyle="Ball and Stick" XYZ="-1.87122257420865,-8.22787193488756,-0.492884260780406" Connections="48,52,53,54" Components="Li"/>
		<Bond ID="48" Connects="47,51"/>
		<Atom3d ID="55" DisplayStyle="Ball and Stick" XYZ="-1.40103450446488,-6.77781945133732,-0.377417904807676" Connections="52,56,57,58" Components="Li"/>
		<Bond ID="52" Connects="51,55"/>
		<Atom3d ID="59" DisplayStyle="Ball and Stick" XYZ="-0.397433027373705,-5.50390886082272,-0.53836453744577" Connections="56,60,61,62" Components="Li"/>
		<Bond ID="56" Connects="55,59"/>
		<Atom3d ID="63" DisplayStyle="Ball and Stick" XYZ="0.876188777371893,-4.88256866445908,-0.840784349388125" Connections="60,4,64,65" Components="Li"/>
		<Bond ID="60" Connects="59,63"/>
		<Bond ID="4" Connects="63,2"/>
		<DistanceStretcher ID="66" NumTriggerSets="2">
			<RestrictableMonitorTriggerSet ID="67" Objects="63,59" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
			<MonitorTriggerSet ID="68" ShouldDefineCommonRoot="0" IsIndexed="1"/>
		</DistanceStretcher>
		<DistanceStretcher ID="69" NumTriggerSets="2">
			<RestrictableMonitorTriggerSet ID="70" Objects="47,43" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
			<MonitorTriggerSet ID="71" ShouldDefineCommonRoot="0" IsIndexed="1"/>
		</DistanceStretcher>
		<Atom3d ID="72" DisplayStyle="Ball and Stick" XYZ="1.42001401597139,-7.86031046248219,-1.62443191298782" Components="Li"/>
		<Atom3d ID="73" DisplayStyle="Ball and Stick" XYZ="1.9907099934383,-8.04165279725465,0.166586928744403" Connections="ci(16):64,61,57,53,49,45,41,37,33,29,25,21,17,13,9,5" Components="Li"/>
		<Bond ID="64" Connects="63,73"/>
		<Bond ID="61" Connects="59,73"/>
		<Bond ID="57" Connects="55,73"/>
		<Bond ID="53" Connects="51,73"/>
		<Bond ID="49" Connects="47,73"/>
		<Bond ID="45" Connects="43,73"/>
		<Bond ID="41" Connects="39,73"/>
		<Bond ID="37" Connects="35,73"/>
		<Bond ID="33" Connects="31,73"/>
		<Bond ID="29" Connects="27,73"/>
		<Bond ID="25" Connects="23,73"/>
		<Bond ID="21" Connects="19,73"/>
		<Bond ID="17" Connects="15,73"/>
		<Bond ID="13" Connects="11,73"/>
		<Bond ID="9" Connects="7,73"/>
		<Bond ID="5" Connects="2,73"/>
		<Molecule ID="74" Name="Sketch 11"/>
		<Atom3d ID="75" DisplayStyle="Ball and Stick" XYZ="0.876486874074874,-7.48419086630011,-3.28124656892408" Connections="ci(16):62,65,6,10,14,18,22,26,30,34,38,42,46,50,54,58" Components="Li"/>
		<Bond ID="62" Connects="59,75"/>
		<Bond ID="65" Connects="63,75"/>
		<Bond ID="6" Connects="2,75"/>
		<Bond ID="10" Connects="7,75"/>
		<Bond ID="14" Connects="11,75"/>
		<Bond ID="18" Connects="15,75"/>
		<Bond ID="22" Connects="19,75"/>
		<Bond ID="26" Connects="23,75"/>
		<Bond ID="30" Connects="27,75"/>
		<Bond ID="34" Connects="31,75"/>
		<Bond ID="38" Connects="35,75"/>
		<Bond ID="42" Connects="39,75"/>
		<Bond ID="46" Connects="43,75"/>
		<Bond ID="50" Connects="47,75"/>
		<Bond ID="54" Connects="51,75"/>
		<Bond ID="58" Connects="55,75"/>
	</AtomisticTreeRoot>
</XSD>
