<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="50">
				<POINT_2D XY="1,-89.95681922519999" ItemData="1"/>
				<POINT_2D XY="2,-89.9886378794" ItemData="2"/>
				<POINT_2D XY="3,-90.01420950719999" ItemData="3"/>
				<POINT_2D XY="4,-90.0343423257" ItemData="4"/>
				<POINT_2D XY="5,-90.04972219850001" ItemData="5"/>
				<POINT_2D XY="6,-90.0611858236" ItemData="6"/>
				<POINT_2D XY="7,-90.0694635415" ItemData="7"/>
				<POINT_2D XY="8,-90.074879899" ItemData="8"/>
				<POINT_2D XY="9,-90.0780996366" ItemData="9"/>
				<POINT_2D XY="10,-90.0804894858" ItemData="10"/>
				<POINT_2D XY="11,-90.0816429084" ItemData="11"/>
				<POINT_2D XY="12,-90.0824476148" ItemData="12"/>
				<POINT_2D XY="13,-90.082252833" ItemData="13"/>
				<POINT_2D XY="14,-90.082764166" ItemData="14"/>
				<POINT_2D XY="15,-90.0823346573" ItemData="15"/>
				<POINT_2D XY="16,-90.08235743740001" ItemData="16"/>
				<POINT_2D XY="17,-90.082497683" ItemData="17"/>
				<POINT_2D XY="18,-90.0827577159" ItemData="18"/>
				<POINT_2D XY="19,-90.0834176745" ItemData="19"/>
				<POINT_2D XY="20,-90.08285687430001" ItemData="20"/>
				<POINT_2D XY="21,-90.0841100876" ItemData="21"/>
				<POINT_2D XY="22,-90.08367662889999" ItemData="22"/>
				<POINT_2D XY="23,-90.0843533319" ItemData="23"/>
				<POINT_2D XY="24,-90.08383904110001" ItemData="24"/>
				<POINT_2D XY="25,-90.08457288859999" ItemData="25"/>
				<POINT_2D XY="26,-90.0841976336" ItemData="26"/>
				<POINT_2D XY="27,-90.0849411864" ItemData="27"/>
				<POINT_2D XY="28,-90.08463029719999" ItemData="28"/>
				<POINT_2D XY="29,-90.0852445745" ItemData="29"/>
				<POINT_2D XY="30,-90.0851436449" ItemData="30"/>
				<POINT_2D XY="31,-90.085663724" ItemData="31"/>
				<POINT_2D XY="32,-90.08552797820001" ItemData="32"/>
				<POINT_2D XY="33,-90.0860029191" ItemData="33"/>
				<POINT_2D XY="34,-90.085604159" ItemData="34"/>
				<POINT_2D XY="35,-90.0863610813" ItemData="35"/>
				<POINT_2D XY="36,-90.0860293434" ItemData="36"/>
				<POINT_2D XY="37,-90.086686724" ItemData="37"/>
				<POINT_2D XY="38,-90.08647507160001" ItemData="38"/>
				<POINT_2D XY="39,-90.0869140098" ItemData="39"/>
				<POINT_2D XY="40,-90.0865756537" ItemData="40"/>
				<POINT_2D XY="41,-90.0870041697" ItemData="41"/>
				<POINT_2D XY="42,-90.0867929755" ItemData="42"/>
				<POINT_2D XY="43,-90.0870560418" ItemData="43"/>
				<POINT_2D XY="44,-90.0869374369" ItemData="44"/>
				<POINT_2D XY="45,-90.0870912629" ItemData="45"/>
				<POINT_2D XY="46,-90.0870401471" ItemData="46"/>
				<POINT_2D XY="47,-90.08709324509999" ItemData="47"/>
				<POINT_2D XY="48,-90.0870726368" ItemData="48"/>
				<POINT_2D XY="49,-90.08709938449999" ItemData="49"/>
				<POINT_2D XY="50,-90.08709655200001" ItemData="50"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
