!BIOSYM molecular_data 4
 
!Date: Sun Dec 01 14:10:51 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Sketch54
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li5 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li4 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li5 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li1 
 
@molecule Sketch55
 
XXXX_2:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 
XXXX_2:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 
 
@molecule Sketch56
 
XXXX_3:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li4 
XXXX_3:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 
XXXX_3:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li4 
XXXX_3:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li1 
 
@molecule Sketch57
 
XXXX_4:Li           Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 
 
#end
