<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="49">
				<POINT_2D XY="2,-1.497318193195723" ItemData="1"/>
				<POINT_2D XY="3,-1.592241625432702" ItemData="2"/>
				<POINT_2D XY="4,-1.696095421668078" ItemData="3"/>
				<POINT_2D XY="5,-1.813047256373449" ItemData="4"/>
				<POINT_2D XY="6,-1.940678025303224" ItemData="5"/>
				<POINT_2D XY="7,-2.082089378196282" ItemData="6"/>
				<POINT_2D XY="8,-2.266292678305259" ItemData="7"/>
				<POINT_2D XY="9,-2.492179520699562" ItemData="8"/>
				<POINT_2D XY="10,-2.621629502262768" ItemData="9"/>
				<POINT_2D XY="11,-2.93801154333756" ItemData="10"/>
				<POINT_2D XY="12,-3.094362544621468" ItemData="11"/>
				<POINT_2D XY="13,-3.7104516251102" ItemData="12"/>
				<POINT_2D XY="14,-3.291296178214374" ItemData="13"/>
				<POINT_2D XY="15,-3.36702803479538" ItemData="14"/>
				<POINT_2D XY="16,-4.642444373582931" ItemData="15"/>
				<POINT_2D XY="17,-3.853110755229947" ItemData="16"/>
				<POINT_2D XY="18,-3.584971700547311" ItemData="17"/>
				<POINT_2D XY="19,-3.18048330742332" ItemData="18"/>
				<POINT_2D XY="20,-3.25119184016393" ItemData="19"/>
				<POINT_2D XY="21,-2.901975004724458" ItemData="20"/>
				<POINT_2D XY="22,-3.363052275848305" ItemData="21"/>
				<POINT_2D XY="23,-3.169601898165358" ItemData="22"/>
				<POINT_2D XY="24,-3.288791244579842" ItemData="23"/>
				<POINT_2D XY="25,-3.13439418094941" ItemData="24"/>
				<POINT_2D XY="26,-3.425673512394378" ItemData="25"/>
				<POINT_2D XY="27,-3.128688186609699" ItemData="26"/>
				<POINT_2D XY="28,-3.507394364666881" ItemData="27"/>
				<POINT_2D XY="29,-3.211635533298283" ItemData="28"/>
				<POINT_2D XY="30,-3.99598144794285" ItemData="29"/>
				<POINT_2D XY="31,-3.28393059851772" ItemData="30"/>
				<POINT_2D XY="32,-3.86727359870017" ItemData="31"/>
				<POINT_2D XY="33,-3.323360429121492" ItemData="32"/>
				<POINT_2D XY="34,-3.399288303764904" ItemData="33"/>
				<POINT_2D XY="35,-3.120948699646029" ItemData="34"/>
				<POINT_2D XY="36,-3.479204908885237" ItemData="35"/>
				<POINT_2D XY="37,-3.182183116554641" ItemData="36"/>
				<POINT_2D XY="38,-3.674376802551734" ItemData="37"/>
				<POINT_2D XY="39,-3.357596621653187" ItemData="38"/>
				<POINT_2D XY="40,-3.470625989497131" ItemData="39"/>
				<POINT_2D XY="41,-3.368032957680663" ItemData="40"/>
				<POINT_2D XY="42,-3.675318012967419" ItemData="41"/>
				<POINT_2D XY="43,-3.579934783477655" ItemData="42"/>
				<POINT_2D XY="44,-3.925897368332269" ItemData="43"/>
				<POINT_2D XY="45,-3.812970252941693" ItemData="44"/>
				<POINT_2D XY="46,-4.29144483774317" ItemData="45"/>
				<POINT_2D XY="47,-4.274921836874366" ItemData="46"/>
				<POINT_2D XY="48,-4.685957832335243" ItemData="47"/>
				<POINT_2D XY="49,-4.572713556603838" ItemData="48"/>
				<POINT_2D XY="50,-5.54783008338903" ItemData="49"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="50">
				<POINT_2D XY="1,-1.076757538199034" ItemData="1"/>
				<POINT_2D XY="2,-1.081191059987405" ItemData="2"/>
				<POINT_2D XY="3,-1.056512370535485" ItemData="3"/>
				<POINT_2D XY="4,-1.209097172292382" ItemData="4"/>
				<POINT_2D XY="5,-1.036272728856299" ItemData="5"/>
				<POINT_2D XY="6,-1.175862118648155" ItemData="6"/>
				<POINT_2D XY="7,-0.9928269898987097" ItemData="7"/>
				<POINT_2D XY="8,-0.8065914108052861" ItemData="8"/>
				<POINT_2D XY="9,-0.840027087691647" ItemData="9"/>
				<POINT_2D XY="10,-0.7551886522782224" ItemData="10"/>
				<POINT_2D XY="11,-0.811357512488151" ItemData="11"/>
				<POINT_2D XY="12,-0.8503641781763579" ItemData="12"/>
				<POINT_2D XY="13,-0.8425183744314205" ItemData="13"/>
				<POINT_2D XY="14,-0.8122302305292537" ItemData="14"/>
				<POINT_2D XY="15,-0.8897661212671528" ItemData="15"/>
				<POINT_2D XY="16,-0.6338467211834254" ItemData="16"/>
				<POINT_2D XY="17,-0.6339864393316608" ItemData="17"/>
				<POINT_2D XY="18,-0.9067329669665284" ItemData="18"/>
				<POINT_2D XY="19,-0.7768310978978555" ItemData="19"/>
				<POINT_2D XY="20,-1.009861219869503" ItemData="20"/>
				<POINT_2D XY="21,-0.8423447366556038" ItemData="21"/>
				<POINT_2D XY="22,-1.034987427638036" ItemData="22"/>
				<POINT_2D XY="23,-0.794662024411443" ItemData="23"/>
				<POINT_2D XY="24,-1.02738935431793" ItemData="24"/>
				<POINT_2D XY="25,-0.8276149705779312" ItemData="25"/>
				<POINT_2D XY="26,-1.122215424326757" ItemData="26"/>
				<POINT_2D XY="27,-0.8552956810669785" ItemData="27"/>
				<POINT_2D XY="28,-1.091405296476596" ItemData="28"/>
				<POINT_2D XY="29,-0.9251548614071418" ItemData="29"/>
				<POINT_2D XY="30,-0.9583026054678147" ItemData="30"/>
				<POINT_2D XY="31,-0.9756271818398206" ItemData="31"/>
				<POINT_2D XY="32,-1.063788047729668" ItemData="32"/>
				<POINT_2D XY="33,-0.8473175211220771" ItemData="33"/>
				<POINT_2D XY="34,-0.940881753018032" ItemData="34"/>
				<POINT_2D XY="35,-0.8018304267722737" ItemData="35"/>
				<POINT_2D XY="36,-0.9836214859921348" ItemData="36"/>
				<POINT_2D XY="37,-0.908655767829483" ItemData="37"/>
				<POINT_2D XY="38,-1.185828262555555" ItemData="38"/>
				<POINT_2D XY="39,-1.103380316743941" ItemData="39"/>
				<POINT_2D XY="40,-1.117409583487592" ItemData="40"/>
				<POINT_2D XY="41,-1.084134039212088" ItemData="41"/>
				<POINT_2D XY="42,-1.285299195236699" ItemData="42"/>
				<POINT_2D XY="43,-1.290748216155444" ItemData="43"/>
				<POINT_2D XY="44,-1.540338327070773" ItemData="44"/>
				<POINT_2D XY="45,-1.353219946692009" ItemData="45"/>
				<POINT_2D XY="46,-1.492498020143897" ItemData="46"/>
				<POINT_2D XY="47,-1.641017957282323" ItemData="47"/>
				<POINT_2D XY="48,-1.735422365760193" ItemData="48"/>
				<POINT_2D XY="49,-1.974200323668107" ItemData="49"/>
				<POINT_2D XY="50,-2.061487544813875" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="50">
				<POINT_2D XY="1,-1.06844250371889" ItemData="1"/>
				<POINT_2D XY="2,-1.152329839737439" ItemData="2"/>
				<POINT_2D XY="3,-1.254552592893033" ItemData="3"/>
				<POINT_2D XY="4,-1.352123227390306" ItemData="4"/>
				<POINT_2D XY="5,-1.466457942250201" ItemData="5"/>
				<POINT_2D XY="6,-1.586203042168599" ItemData="6"/>
				<POINT_2D XY="7,-1.751155241058113" ItemData="7"/>
				<POINT_2D XY="8,-1.88975633803569" ItemData="8"/>
				<POINT_2D XY="9,-2.105112993951668" ItemData="9"/>
				<POINT_2D XY="10,-2.356002970694122" ItemData="10"/>
				<POINT_2D XY="11,-2.413867829073351" ItemData="11"/>
				<POINT_2D XY="12,-2.472515528360831" ItemData="12"/>
				<POINT_2D XY="13,-2.463490077397272" ItemData="13"/>
				<POINT_2D XY="14,-2.668441280952427" ItemData="14"/>
				<POINT_2D XY="15,-2.42028264977277" ItemData="15"/>
				<POINT_2D XY="16,-2.286713715741954" ItemData="16"/>
				<POINT_2D XY="17,-2.319285175008241" ItemData="17"/>
				<POINT_2D XY="18,-2.288794597070241" ItemData="18"/>
				<POINT_2D XY="19,-2.211195309195672" ItemData="19"/>
				<POINT_2D XY="20,-2.27816404481455" ItemData="20"/>
				<POINT_2D XY="21,-2.633198447016" ItemData="21"/>
				<POINT_2D XY="22,-2.307597927358811" ItemData="22"/>
				<POINT_2D XY="23,-2.351755985533786" ItemData="23"/>
				<POINT_2D XY="24,-2.272178461374535" ItemData="24"/>
				<POINT_2D XY="25,-2.467618178726665" ItemData="25"/>
				<POINT_2D XY="26,-2.170772418755134" ItemData="26"/>
				<POINT_2D XY="27,-2.8874661133069" ItemData="27"/>
				<POINT_2D XY="28,-2.468762336672289" ItemData="28"/>
				<POINT_2D XY="29,-2.678487504970248" ItemData="29"/>
				<POINT_2D XY="30,-2.44063938573901" ItemData="30"/>
				<POINT_2D XY="31,-2.633923813554309" ItemData="31"/>
				<POINT_2D XY="32,-2.399842448908803" ItemData="32"/>
				<POINT_2D XY="33,-2.548046661731955" ItemData="33"/>
				<POINT_2D XY="34,-2.344578991000812" ItemData="34"/>
				<POINT_2D XY="35,-2.695502061709292" ItemData="35"/>
				<POINT_2D XY="36,-2.516992677142368" ItemData="36"/>
				<POINT_2D XY="37,-2.782754377749369" ItemData="37"/>
				<POINT_2D XY="38,-2.363627914231851" ItemData="38"/>
				<POINT_2D XY="39,-2.764716013526614" ItemData="39"/>
				<POINT_2D XY="40,-2.443425643609213" ItemData="40"/>
				<POINT_2D XY="41,-2.803671354877158" ItemData="41"/>
				<POINT_2D XY="42,-2.551876968999463" ItemData="42"/>
				<POINT_2D XY="43,-3.0157322607919" ItemData="43"/>
				<POINT_2D XY="44,-2.680527725562363" ItemData="44"/>
				<POINT_2D XY="45,-3.313792338821824" ItemData="45"/>
				<POINT_2D XY="46,-2.904350190554624" ItemData="46"/>
				<POINT_2D XY="47,-3.352858110660697" ItemData="47"/>
				<POINT_2D XY="48,-2.928965398698844" ItemData="48"/>
				<POINT_2D XY="49,-3.736201840835579" ItemData="49"/>
				<POINT_2D XY="50,-3.397153779179822" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="50">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="50">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="50">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
