<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="175">
				<POINT_2D XY="2,-2.125087203837352" ItemData="1"/>
				<POINT_2D XY="3,-2.424692682772305" ItemData="2"/>
				<POINT_2D XY="4,-2.635784995230479" ItemData="3"/>
				<POINT_2D XY="5,-2.595173567274728" ItemData="4"/>
				<POINT_2D XY="6,-3.055392880828667" ItemData="5"/>
				<POINT_2D XY="7,-2.926196558255976" ItemData="6"/>
				<POINT_2D XY="8,-2.47398807908988" ItemData="7"/>
				<POINT_2D XY="9,-2.584399249242829" ItemData="8"/>
				<POINT_2D XY="10,-2.829205866748048" ItemData="9"/>
				<POINT_2D XY="11,-3.15346632439852" ItemData="10"/>
				<POINT_2D XY="12,-2.666279538442353" ItemData="11"/>
				<POINT_2D XY="13,-2.851820402245829" ItemData="12"/>
				<POINT_2D XY="14,-2.46394927163605" ItemData="13"/>
				<POINT_2D XY="15,-2.963082203320097" ItemData="14"/>
				<POINT_2D XY="16,-2.58157945982964" ItemData="15"/>
				<POINT_2D XY="17,-2.543953138717565" ItemData="16"/>
				<POINT_2D XY="18,-3.587726314984161" ItemData="17"/>
				<POINT_2D XY="19,-3.264733894144801" ItemData="18"/>
				<POINT_2D XY="20,-3.075360554012465" ItemData="19"/>
				<POINT_2D XY="21,-3.044788358812105" ItemData="20"/>
				<POINT_2D XY="22,-3.041107247721154" ItemData="21"/>
				<POINT_2D XY="23,-3.012995644706073" ItemData="22"/>
				<POINT_2D XY="24,-2.706152543957263" ItemData="23"/>
				<POINT_2D XY="25,-2.850073348392429" ItemData="24"/>
				<POINT_2D XY="26,-2.497236172864951" ItemData="25"/>
				<POINT_2D XY="27,-2.851388061011956" ItemData="26"/>
				<POINT_2D XY="28,-3.435361508988641" ItemData="27"/>
				<POINT_2D XY="29,-2.934034483524109" ItemData="28"/>
				<POINT_2D XY="30,-2.957808395544663" ItemData="29"/>
				<POINT_2D XY="31,-2.960044361845535" ItemData="30"/>
				<POINT_2D XY="32,-3.565206183295102" ItemData="31"/>
				<POINT_2D XY="33,-2.830170740235463" ItemData="32"/>
				<POINT_2D XY="34,-2.589362960955227" ItemData="33"/>
				<POINT_2D XY="35,-2.747340382302931" ItemData="34"/>
				<POINT_2D XY="36,-2.925665974491204" ItemData="35"/>
				<POINT_2D XY="37,-3.082476163292683" ItemData="36"/>
				<POINT_2D XY="38,-2.839260202097423" ItemData="37"/>
				<POINT_2D XY="39,-3.725306312585694" ItemData="38"/>
				<POINT_2D XY="40,-2.988249997747305" ItemData="39"/>
				<POINT_2D XY="41,-3.242049991809062" ItemData="40"/>
				<POINT_2D XY="42,-2.793804199905855" ItemData="41"/>
				<POINT_2D XY="43,-3.635708533258822" ItemData="42"/>
				<POINT_2D XY="44,-3.149338696477994" ItemData="43"/>
				<POINT_2D XY="45,-2.984399227731969" ItemData="44"/>
				<POINT_2D XY="46,-2.570182903554875" ItemData="45"/>
				<POINT_2D XY="47,-3.225607793236133" ItemData="46"/>
				<POINT_2D XY="48,-2.893469621934758" ItemData="47"/>
				<POINT_2D XY="49,-3.059988077732339" ItemData="48"/>
				<POINT_2D XY="50,-2.517538677464605" ItemData="49"/>
				<POINT_2D XY="51,-2.971965847749368" ItemData="50"/>
				<POINT_2D XY="52,-3.286309996071197" ItemData="51"/>
				<POINT_2D XY="53,-2.798502753663963" ItemData="52"/>
				<POINT_2D XY="54,-2.467779787718593" ItemData="53"/>
				<POINT_2D XY="55,-2.865760781909502" ItemData="54"/>
				<POINT_2D XY="56,-3.056290912536163" ItemData="55"/>
				<POINT_2D XY="57,-2.424614249670176" ItemData="56"/>
				<POINT_2D XY="58,-2.370326580881315" ItemData="57"/>
				<POINT_2D XY="59,-3.023833086956455" ItemData="58"/>
				<POINT_2D XY="60,-2.942035582738736" ItemData="59"/>
				<POINT_2D XY="61,-3.190806459051749" ItemData="60"/>
				<POINT_2D XY="62,-3.226684954482385" ItemData="61"/>
				<POINT_2D XY="63,-3.176718181129495" ItemData="62"/>
				<POINT_2D XY="64,-3.098912649297742" ItemData="63"/>
				<POINT_2D XY="65,-3.431006235142127" ItemData="64"/>
				<POINT_2D XY="66,-3.240729773361314" ItemData="65"/>
				<POINT_2D XY="67,-3.548389773395709" ItemData="66"/>
				<POINT_2D XY="68,-2.882512936806984" ItemData="67"/>
				<POINT_2D XY="69,-3.053577753442547" ItemData="68"/>
				<POINT_2D XY="70,-3.883834412201829" ItemData="69"/>
				<POINT_2D XY="71,-3.436008384835477" ItemData="70"/>
				<POINT_2D XY="72,-3.243399184365376" ItemData="71"/>
				<POINT_2D XY="73,-3.3266748245186" ItemData="72"/>
				<POINT_2D XY="74,-2.920932879822249" ItemData="73"/>
				<POINT_2D XY="75,-2.747095244959685" ItemData="74"/>
				<POINT_2D XY="76,-3.092739002090328" ItemData="75"/>
				<POINT_2D XY="77,-3.963122494391699" ItemData="76"/>
				<POINT_2D XY="78,-4.203225216105425" ItemData="77"/>
				<POINT_2D XY="79,-3.108840693636406" ItemData="78"/>
				<POINT_2D XY="80,-3.113603589002534" ItemData="79"/>
				<POINT_2D XY="81,-3.172706153375913" ItemData="80"/>
				<POINT_2D XY="82,-3.792060145398723" ItemData="81"/>
				<POINT_2D XY="83,-3.370158054787766" ItemData="82"/>
				<POINT_2D XY="84,-3.327334419147189" ItemData="83"/>
				<POINT_2D XY="85,-2.881138025438111" ItemData="84"/>
				<POINT_2D XY="86,-3.127693120221219" ItemData="85"/>
				<POINT_2D XY="87,-2.992939018298997" ItemData="86"/>
				<POINT_2D XY="88,-2.814548906385295" ItemData="87"/>
				<POINT_2D XY="89,-3.586091141849357" ItemData="88"/>
				<POINT_2D XY="90,-3.779927755803714" ItemData="89"/>
				<POINT_2D XY="91,-4.481607152930733" ItemData="90"/>
				<POINT_2D XY="92,-3.203770464157166" ItemData="91"/>
				<POINT_2D XY="93,-3.335821989657917" ItemData="92"/>
				<POINT_2D XY="94,-3.001314337890958" ItemData="93"/>
				<POINT_2D XY="95,-2.886840922877571" ItemData="94"/>
				<POINT_2D XY="96,-3.712594464607137" ItemData="95"/>
				<POINT_2D XY="97,-3.826997398353351" ItemData="96"/>
				<POINT_2D XY="98,-2.988393148231691" ItemData="97"/>
				<POINT_2D XY="99,-2.767756836486928" ItemData="98"/>
				<POINT_2D XY="100,-3.187228045943402" ItemData="99"/>
				<POINT_2D XY="101,-3.258010886878195" ItemData="100"/>
				<POINT_2D XY="102,-3.272398076097777" ItemData="101"/>
				<POINT_2D XY="103,-3.230921760558373" ItemData="102"/>
				<POINT_2D XY="104,-3.247035887759731" ItemData="103"/>
				<POINT_2D XY="105,-4.054148498624331" ItemData="104"/>
				<POINT_2D XY="106,-3.500689652538825" ItemData="105"/>
				<POINT_2D XY="107,-3.085447416390562" ItemData="106"/>
				<POINT_2D XY="108,-2.979443080271615" ItemData="107"/>
				<POINT_2D XY="109,-3.35351657876122" ItemData="108"/>
				<POINT_2D XY="110,-3.440267965340069" ItemData="109"/>
				<POINT_2D XY="111,-3.478053468734411" ItemData="110"/>
				<POINT_2D XY="112,-3.503175895555322" ItemData="111"/>
				<POINT_2D XY="113,-3.750629426973211" ItemData="112"/>
				<POINT_2D XY="114,-3.198502374517978" ItemData="113"/>
				<POINT_2D XY="115,-3.408540809716846" ItemData="114"/>
				<POINT_2D XY="116,-3.819135821017416" ItemData="115"/>
				<POINT_2D XY="117,-2.855702895273313" ItemData="116"/>
				<POINT_2D XY="118,-2.730810912681299" ItemData="117"/>
				<POINT_2D XY="119,-3.285312304434802" ItemData="118"/>
				<POINT_2D XY="120,-3.453648616251878" ItemData="119"/>
				<POINT_2D XY="121,-3.052249006129578" ItemData="120"/>
				<POINT_2D XY="122,-2.997314305830656" ItemData="121"/>
				<POINT_2D XY="123,-3.662267269239635" ItemData="122"/>
				<POINT_2D XY="124,-3.801320924009187" ItemData="123"/>
				<POINT_2D XY="125,-3.148316862181148" ItemData="124"/>
				<POINT_2D XY="126,-3.126749286263641" ItemData="125"/>
				<POINT_2D XY="127,-3.901890213497079" ItemData="126"/>
				<POINT_2D XY="128,-4.041375444063886" ItemData="127"/>
				<POINT_2D XY="129,-3.439901992566231" ItemData="128"/>
				<POINT_2D XY="130,-3.357453871711637" ItemData="129"/>
				<POINT_2D XY="131,-3.43925240021867" ItemData="130"/>
				<POINT_2D XY="132,-3.525918271498493" ItemData="131"/>
				<POINT_2D XY="133,-3.789567502884759" ItemData="132"/>
				<POINT_2D XY="134,-4.109409097446868" ItemData="133"/>
				<POINT_2D XY="135,-3.371076042293778" ItemData="134"/>
				<POINT_2D XY="136,-3.344931711333427" ItemData="135"/>
				<POINT_2D XY="137,-3.048763245321311" ItemData="136"/>
				<POINT_2D XY="138,-2.948690812359498" ItemData="137"/>
				<POINT_2D XY="139,-3.325330615520531" ItemData="138"/>
				<POINT_2D XY="140,-3.525662208772538" ItemData="139"/>
				<POINT_2D XY="141,-3.166192191912606" ItemData="140"/>
				<POINT_2D XY="142,-3.082370626543145" ItemData="141"/>
				<POINT_2D XY="143,-3.61747705587587" ItemData="142"/>
				<POINT_2D XY="144,-3.658338198055775" ItemData="143"/>
				<POINT_2D XY="145,-3.574428611751555" ItemData="144"/>
				<POINT_2D XY="146,-3.817203439062115" ItemData="145"/>
				<POINT_2D XY="147,-3.918249194695132" ItemData="146"/>
				<POINT_2D XY="148,-3.29258457952257" ItemData="147"/>
				<POINT_2D XY="149,-3.729664310558583" ItemData="148"/>
				<POINT_2D XY="150,-4.226492938634693" ItemData="149"/>
				<POINT_2D XY="151,-3.395053745203343" ItemData="150"/>
				<POINT_2D XY="152,-3.211536988591063" ItemData="151"/>
				<POINT_2D XY="153,-3.45618826502174" ItemData="152"/>
				<POINT_2D XY="154,-3.612201879651663" ItemData="153"/>
				<POINT_2D XY="155,-4.689302440353559" ItemData="154"/>
				<POINT_2D XY="156,-3.317701728683418" ItemData="155"/>
				<POINT_2D XY="157,-3.736950802874816" ItemData="156"/>
				<POINT_2D XY="158,-4.199741509430012" ItemData="157"/>
				<POINT_2D XY="159,-3.249252847386521" ItemData="158"/>
				<POINT_2D XY="160,-3.128056204601533" ItemData="159"/>
				<POINT_2D XY="161,-3.669187427154506" ItemData="160"/>
				<POINT_2D XY="162,-3.570149409445254" ItemData="161"/>
				<POINT_2D XY="163,-3.413048648134641" ItemData="162"/>
				<POINT_2D XY="164,-3.87841159764697" ItemData="163"/>
				<POINT_2D XY="165,-3.049802955925788" ItemData="164"/>
				<POINT_2D XY="166,-2.940299348550147" ItemData="165"/>
				<POINT_2D XY="167,-3.500036211520358" ItemData="166"/>
				<POINT_2D XY="168,-3.844245358648819" ItemData="167"/>
				<POINT_2D XY="169,-3.668303301759147" ItemData="168"/>
				<POINT_2D XY="170,-3.37398419135521" ItemData="169"/>
				<POINT_2D XY="171,-3.434795011422684" ItemData="170"/>
				<POINT_2D XY="172,-3.657550472712534" ItemData="171"/>
				<POINT_2D XY="173,-3.088802800332159" ItemData="172"/>
				<POINT_2D XY="174,-3.052382893587557" ItemData="173"/>
				<POINT_2D XY="175,-3.548708450969739" ItemData="174"/>
				<POINT_2D XY="176,-5.538936882650439" ItemData="175"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="176">
				<POINT_2D XY="1,-0.6381288213675521" ItemData="1"/>
				<POINT_2D XY="2,-0.640507576783675" ItemData="2"/>
				<POINT_2D XY="3,-0.6855440644816941" ItemData="3"/>
				<POINT_2D XY="4,-0.5838209799711966" ItemData="4"/>
				<POINT_2D XY="5,-0.4412661013594256" ItemData="5"/>
				<POINT_2D XY="6,-0.4459048736369541" ItemData="6"/>
				<POINT_2D XY="7,-0.4004154981070532" ItemData="7"/>
				<POINT_2D XY="8,-0.4659495779432141" ItemData="8"/>
				<POINT_2D XY="9,-0.4306383003186779" ItemData="9"/>
				<POINT_2D XY="10,-0.5215081563762656" ItemData="10"/>
				<POINT_2D XY="11,-0.5239292940933794" ItemData="11"/>
				<POINT_2D XY="12,-0.3381027270558427" ItemData="12"/>
				<POINT_2D XY="13,-0.4135624496802864" ItemData="13"/>
				<POINT_2D XY="14,-0.6333926586288152" ItemData="14"/>
				<POINT_2D XY="15,-0.5627607663694217" ItemData="15"/>
				<POINT_2D XY="16,-0.517874113878427" ItemData="16"/>
				<POINT_2D XY="17,-0.4564812317211332" ItemData="17"/>
				<POINT_2D XY="18,-0.5317505117924251" ItemData="18"/>
				<POINT_2D XY="19,-0.5765775317837929" ItemData="19"/>
				<POINT_2D XY="20,-0.4490655992229197" ItemData="20"/>
				<POINT_2D XY="21,-0.3712442983492922" ItemData="21"/>
				<POINT_2D XY="22,-0.7163490535533899" ItemData="22"/>
				<POINT_2D XY="23,-0.5399706286299822" ItemData="23"/>
				<POINT_2D XY="24,-0.4471656621370224" ItemData="24"/>
				<POINT_2D XY="25,-0.5983392638060714" ItemData="25"/>
				<POINT_2D XY="26,-0.6369382485001942" ItemData="26"/>
				<POINT_2D XY="27,-0.5904760992723581" ItemData="27"/>
				<POINT_2D XY="28,-0.5999825502437836" ItemData="28"/>
				<POINT_2D XY="29,-0.4703885612879201" ItemData="29"/>
				<POINT_2D XY="30,-0.4806103274774745" ItemData="30"/>
				<POINT_2D XY="31,-0.5792929149573188" ItemData="31"/>
				<POINT_2D XY="32,-0.5460624485457006" ItemData="32"/>
				<POINT_2D XY="33,-0.5440883003172844" ItemData="33"/>
				<POINT_2D XY="34,-0.6336815955503193" ItemData="34"/>
				<POINT_2D XY="35,-0.5664767902636253" ItemData="35"/>
				<POINT_2D XY="36,-0.3530004086670887" ItemData="36"/>
				<POINT_2D XY="37,-0.5745309023096106" ItemData="37"/>
				<POINT_2D XY="38,-0.6038734615875252" ItemData="38"/>
				<POINT_2D XY="39,-0.6981373478651899" ItemData="39"/>
				<POINT_2D XY="40,-0.4199097403427717" ItemData="40"/>
				<POINT_2D XY="41,-0.5040329820739827" ItemData="41"/>
				<POINT_2D XY="42,-0.7075116722378207" ItemData="42"/>
				<POINT_2D XY="43,-0.6105877112164722" ItemData="43"/>
				<POINT_2D XY="44,-0.338441011226708" ItemData="44"/>
				<POINT_2D XY="45,-0.7537695929040528" ItemData="45"/>
				<POINT_2D XY="46,-0.7238577323447604" ItemData="46"/>
				<POINT_2D XY="47,-0.6608234620608674" ItemData="47"/>
				<POINT_2D XY="48,-0.3748374105014864" ItemData="48"/>
				<POINT_2D XY="49,-0.6284827398852163" ItemData="49"/>
				<POINT_2D XY="50,-0.7566395539997094" ItemData="50"/>
				<POINT_2D XY="51,-0.5488141404514558" ItemData="51"/>
				<POINT_2D XY="52,-0.3760660362969136" ItemData="52"/>
				<POINT_2D XY="53,-0.8485795397712989" ItemData="53"/>
				<POINT_2D XY="54,-0.5959515194848136" ItemData="54"/>
				<POINT_2D XY="55,-0.7941793520770899" ItemData="55"/>
				<POINT_2D XY="56,-0.3679053180873503" ItemData="56"/>
				<POINT_2D XY="57,-0.5126033454927335" ItemData="57"/>
				<POINT_2D XY="58,-0.7040364650582855" ItemData="58"/>
				<POINT_2D XY="59,-0.7011251572526737" ItemData="59"/>
				<POINT_2D XY="60,-0.7803545843625345" ItemData="60"/>
				<POINT_2D XY="61,-0.8188504202766229" ItemData="61"/>
				<POINT_2D XY="62,-0.8279288986475935" ItemData="62"/>
				<POINT_2D XY="63,-0.7950667025145473" ItemData="63"/>
				<POINT_2D XY="64,-0.8851724712271211" ItemData="64"/>
				<POINT_2D XY="65,-0.8883672464724054" ItemData="65"/>
				<POINT_2D XY="66,-0.7365734863288622" ItemData="66"/>
				<POINT_2D XY="67,-0.855692206191002" ItemData="67"/>
				<POINT_2D XY="68,-0.7900259368034265" ItemData="68"/>
				<POINT_2D XY="69,-0.7423294039855489" ItemData="69"/>
				<POINT_2D XY="70,-0.7785004904827233" ItemData="70"/>
				<POINT_2D XY="71,-0.7532966380633054" ItemData="71"/>
				<POINT_2D XY="72,-0.7982488839754717" ItemData="72"/>
				<POINT_2D XY="73,-0.6770926673641087" ItemData="73"/>
				<POINT_2D XY="74,-0.8052034215251511" ItemData="74"/>
				<POINT_2D XY="75,-0.8470446681431525" ItemData="75"/>
				<POINT_2D XY="76,-0.857405102674855" ItemData="76"/>
				<POINT_2D XY="77,-0.8261405520882811" ItemData="77"/>
				<POINT_2D XY="78,-1.005695176716501" ItemData="78"/>
				<POINT_2D XY="79,-0.8668087694912371" ItemData="79"/>
				<POINT_2D XY="80,-0.8946052445824477" ItemData="80"/>
				<POINT_2D XY="81,-0.9354797516341187" ItemData="81"/>
				<POINT_2D XY="82,-0.9228103759350522" ItemData="82"/>
				<POINT_2D XY="83,-0.7705193719485556" ItemData="83"/>
				<POINT_2D XY="84,-0.8396770404530185" ItemData="84"/>
				<POINT_2D XY="85,-0.9666851619344045" ItemData="85"/>
				<POINT_2D XY="86,-0.8444983508595897" ItemData="86"/>
				<POINT_2D XY="87,-0.7020338539748536" ItemData="87"/>
				<POINT_2D XY="88,-0.9156265513454568" ItemData="88"/>
				<POINT_2D XY="89,-0.9127952253683745" ItemData="89"/>
				<POINT_2D XY="90,-0.9031415762493632" ItemData="90"/>
				<POINT_2D XY="91,-0.9109945434539979" ItemData="91"/>
				<POINT_2D XY="92,-1.121177069404203" ItemData="92"/>
				<POINT_2D XY="93,-0.7720450162985102" ItemData="93"/>
				<POINT_2D XY="94,-0.7710690969561341" ItemData="94"/>
				<POINT_2D XY="95,-0.9633025613733128" ItemData="95"/>
				<POINT_2D XY="96,-0.8778284666048718" ItemData="96"/>
				<POINT_2D XY="97,-0.6470298277919683" ItemData="97"/>
				<POINT_2D XY="98,-0.8931584931019483" ItemData="98"/>
				<POINT_2D XY="99,-1.062859656897964" ItemData="99"/>
				<POINT_2D XY="100,-1.226623454790958" ItemData="100"/>
				<POINT_2D XY="101,-1.029456947885336" ItemData="101"/>
				<POINT_2D XY="102,-1.089680111866261" ItemData="102"/>
				<POINT_2D XY="103,-0.9731860974808704" ItemData="103"/>
				<POINT_2D XY="104,-0.9240787727509796" ItemData="104"/>
				<POINT_2D XY="105,-0.9945545748620118" ItemData="105"/>
				<POINT_2D XY="106,-0.9148704603250114" ItemData="106"/>
				<POINT_2D XY="107,-1.020398609096848" ItemData="107"/>
				<POINT_2D XY="108,-0.9498622727488654" ItemData="108"/>
				<POINT_2D XY="109,-1.136966968694515" ItemData="109"/>
				<POINT_2D XY="110,-1.062932077014583" ItemData="110"/>
				<POINT_2D XY="111,-1.013962232570016" ItemData="111"/>
				<POINT_2D XY="112,-0.8504369585344194" ItemData="112"/>
				<POINT_2D XY="113,-1.082579746568325" ItemData="113"/>
				<POINT_2D XY="114,-0.9430415398424191" ItemData="114"/>
				<POINT_2D XY="115,-1.03664488881152" ItemData="115"/>
				<POINT_2D XY="116,-0.6230561738515448" ItemData="116"/>
				<POINT_2D XY="117,-0.7639045865288056" ItemData="117"/>
				<POINT_2D XY="118,-0.8650223354096466" ItemData="118"/>
				<POINT_2D XY="119,-1.00495582988747" ItemData="119"/>
				<POINT_2D XY="120,-0.6586029369645903" ItemData="120"/>
				<POINT_2D XY="121,-0.9431185490044292" ItemData="121"/>
				<POINT_2D XY="122,-0.923501825816239" ItemData="122"/>
				<POINT_2D XY="123,-1.176308016313521" ItemData="123"/>
				<POINT_2D XY="124,-0.6015219651283008" ItemData="124"/>
				<POINT_2D XY="125,-0.8498410236273264" ItemData="125"/>
				<POINT_2D XY="126,-0.9358596470854832" ItemData="126"/>
				<POINT_2D XY="127,-0.9870558082454038" ItemData="127"/>
				<POINT_2D XY="128,-0.9619596444801417" ItemData="128"/>
				<POINT_2D XY="129,-1.007766625245858" ItemData="129"/>
				<POINT_2D XY="130,-0.9667737502493934" ItemData="130"/>
				<POINT_2D XY="131,-1.079755183250845" ItemData="131"/>
				<POINT_2D XY="132,-1.076562596510488" ItemData="132"/>
				<POINT_2D XY="133,-0.8899588769314876" ItemData="133"/>
				<POINT_2D XY="134,-1.061981333312071" ItemData="134"/>
				<POINT_2D XY="135,-0.9372881134690387" ItemData="135"/>
				<POINT_2D XY="136,-0.8955066269711125" ItemData="136"/>
				<POINT_2D XY="137,-1.002542115382904" ItemData="137"/>
				<POINT_2D XY="138,-0.9109651868237154" ItemData="138"/>
				<POINT_2D XY="139,-1.087385554719533" ItemData="139"/>
				<POINT_2D XY="140,-0.9106828023636063" ItemData="140"/>
				<POINT_2D XY="141,-1.062092313597969" ItemData="141"/>
				<POINT_2D XY="142,-1.073915550486786" ItemData="142"/>
				<POINT_2D XY="143,-1.215009881933364" ItemData="143"/>
				<POINT_2D XY="144,-1.034794209661442" ItemData="144"/>
				<POINT_2D XY="145,-0.9601009392360934" ItemData="145"/>
				<POINT_2D XY="146,-0.9877490796706159" ItemData="146"/>
				<POINT_2D XY="147,-1.278327188426588" ItemData="147"/>
				<POINT_2D XY="148,-1.155752141325068" ItemData="148"/>
				<POINT_2D XY="149,-1.13919352383358" ItemData="149"/>
				<POINT_2D XY="150,-1.011131362030923" ItemData="150"/>
				<POINT_2D XY="151,-1.093673056838736" ItemData="151"/>
				<POINT_2D XY="152,-1.010283550429867" ItemData="152"/>
				<POINT_2D XY="153,-1.067053987895819" ItemData="153"/>
				<POINT_2D XY="154,-0.9014755270559089" ItemData="154"/>
				<POINT_2D XY="155,-1.078344482234441" ItemData="155"/>
				<POINT_2D XY="156,-1.024432851952535" ItemData="156"/>
				<POINT_2D XY="157,-1.028340108767012" ItemData="157"/>
				<POINT_2D XY="158,-1.001630504717879" ItemData="158"/>
				<POINT_2D XY="159,-1.180832369891509" ItemData="159"/>
				<POINT_2D XY="160,-1.076593197056718" ItemData="160"/>
				<POINT_2D XY="161,-1.169434636939039" ItemData="161"/>
				<POINT_2D XY="162,-0.9725816755555562" ItemData="162"/>
				<POINT_2D XY="163,-0.9703824842114753" ItemData="163"/>
				<POINT_2D XY="164,-0.7307343863890414" ItemData="164"/>
				<POINT_2D XY="165,-1.054789472784639" ItemData="165"/>
				<POINT_2D XY="166,-0.9256954942270116" ItemData="166"/>
				<POINT_2D XY="167,-1.054974438447545" ItemData="167"/>
				<POINT_2D XY="168,-0.8861139399252528" ItemData="168"/>
				<POINT_2D XY="169,-1.17915958409755" ItemData="169"/>
				<POINT_2D XY="170,-1.002635123761189" ItemData="170"/>
				<POINT_2D XY="171,-1.153522418180706" ItemData="171"/>
				<POINT_2D XY="172,-0.7121312723299479" ItemData="172"/>
				<POINT_2D XY="173,-0.9528758823317928" ItemData="173"/>
				<POINT_2D XY="174,-0.9322475650640006" ItemData="174"/>
				<POINT_2D XY="175,-1.174133074452949" ItemData="175"/>
				<POINT_2D XY="176,-0.859756637641218" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="176">
				<POINT_2D XY="1,-1.548881444127222" ItemData="1"/>
				<POINT_2D XY="2,-1.740458674403701" ItemData="2"/>
				<POINT_2D XY="3,-2.160225124874187" ItemData="3"/>
				<POINT_2D XY="4,-2.424800685691328" ItemData="4"/>
				<POINT_2D XY="5,-2.124019665607678" ItemData="5"/>
				<POINT_2D XY="6,-1.930960053236643" ItemData="6"/>
				<POINT_2D XY="7,-2.005680110447723" ItemData="7"/>
				<POINT_2D XY="8,-1.648348120030517" ItemData="8"/>
				<POINT_2D XY="9,-2.033654722409013" ItemData="9"/>
				<POINT_2D XY="10,-2.074759149985637" ItemData="10"/>
				<POINT_2D XY="11,-2.248594522390276" ItemData="11"/>
				<POINT_2D XY="12,-1.847149302664618" ItemData="12"/>
				<POINT_2D XY="13,-1.930211260705857" ItemData="13"/>
				<POINT_2D XY="14,-2.297300155238406" ItemData="14"/>
				<POINT_2D XY="15,-2.069053076667786" ItemData="15"/>
				<POINT_2D XY="16,-1.795018171505859" ItemData="16"/>
				<POINT_2D XY="17,-2.174733938527669" ItemData="17"/>
				<POINT_2D XY="18,-2.184306070201452" ItemData="18"/>
				<POINT_2D XY="19,-2.072597892529257" ItemData="19"/>
				<POINT_2D XY="20,-2.009470270776522" ItemData="20"/>
				<POINT_2D XY="21,-1.935813038923073" ItemData="21"/>
				<POINT_2D XY="22,-2.195432177406537" ItemData="22"/>
				<POINT_2D XY="23,-2.283833717930279" ItemData="23"/>
				<POINT_2D XY="24,-2.06143978425439" ItemData="24"/>
				<POINT_2D XY="25,-2.029063283889065" ItemData="25"/>
				<POINT_2D XY="26,-2.385645548363558" ItemData="26"/>
				<POINT_2D XY="27,-1.972773932932528" ItemData="27"/>
				<POINT_2D XY="28,-2.20365919406732" ItemData="28"/>
				<POINT_2D XY="29,-2.229508300404941" ItemData="29"/>
				<POINT_2D XY="30,-2.117343787756381" ItemData="30"/>
				<POINT_2D XY="31,-1.981890718783347" ItemData="31"/>
				<POINT_2D XY="32,-2.108110332428018" ItemData="32"/>
				<POINT_2D XY="33,-2.066402234196925" ItemData="33"/>
				<POINT_2D XY="34,-2.255454964480286" ItemData="34"/>
				<POINT_2D XY="35,-1.951822734371655" ItemData="35"/>
				<POINT_2D XY="36,-1.695039376770471" ItemData="36"/>
				<POINT_2D XY="37,-2.115731210217281" ItemData="37"/>
				<POINT_2D XY="38,-2.041600491792914" ItemData="38"/>
				<POINT_2D XY="39,-2.233831646199437" ItemData="39"/>
				<POINT_2D XY="40,-1.779532859643829" ItemData="40"/>
				<POINT_2D XY="41,-2.160288746947527" ItemData="41"/>
				<POINT_2D XY="42,-2.1020494193565" ItemData="42"/>
				<POINT_2D XY="43,-2.24937477790592" ItemData="43"/>
				<POINT_2D XY="44,-1.808248816857437" ItemData="44"/>
				<POINT_2D XY="45,-2.054165171530974" ItemData="45"/>
				<POINT_2D XY="46,-2.164261893298537" ItemData="46"/>
				<POINT_2D XY="47,-2.289559091758562" ItemData="47"/>
				<POINT_2D XY="48,-1.865611083627062" ItemData="48"/>
				<POINT_2D XY="49,-2.068777902305957" ItemData="49"/>
				<POINT_2D XY="50,-2.4204856122372" ItemData="50"/>
				<POINT_2D XY="51,-2.395158732632676" ItemData="51"/>
				<POINT_2D XY="52,-1.94613163645931" ItemData="52"/>
				<POINT_2D XY="53,-2.090977003774487" ItemData="53"/>
				<POINT_2D XY="54,-2.348351355588348" ItemData="54"/>
				<POINT_2D XY="55,-2.08836310413078" ItemData="55"/>
				<POINT_2D XY="56,-2.294832391839811" ItemData="56"/>
				<POINT_2D XY="57,-1.911337989040967" ItemData="57"/>
				<POINT_2D XY="58,-2.520096868706478" ItemData="58"/>
				<POINT_2D XY="59,-2.228773420042714" ItemData="59"/>
				<POINT_2D XY="60,-2.321337517372219" ItemData="60"/>
				<POINT_2D XY="61,-2.29831310533571" ItemData="61"/>
				<POINT_2D XY="62,-2.609374199501316" ItemData="62"/>
				<POINT_2D XY="63,-2.40416659235913" ItemData="63"/>
				<POINT_2D XY="64,-2.505596718329325" ItemData="64"/>
				<POINT_2D XY="65,-2.556276919838528" ItemData="65"/>
				<POINT_2D XY="66,-2.319177352732929" ItemData="66"/>
				<POINT_2D XY="67,-2.248047968570678" ItemData="67"/>
				<POINT_2D XY="68,-2.526934945704552" ItemData="68"/>
				<POINT_2D XY="69,-2.377214049019834" ItemData="69"/>
				<POINT_2D XY="70,-2.240965606926672" ItemData="70"/>
				<POINT_2D XY="71,-2.517510636911596" ItemData="71"/>
				<POINT_2D XY="72,-2.740964780407194" ItemData="72"/>
				<POINT_2D XY="73,-2.49565513516316" ItemData="73"/>
				<POINT_2D XY="74,-2.200641052015949" ItemData="74"/>
				<POINT_2D XY="75,-2.737935461944466" ItemData="75"/>
				<POINT_2D XY="76,-2.368942102536346" ItemData="76"/>
				<POINT_2D XY="77,-2.430793530890236" ItemData="77"/>
				<POINT_2D XY="78,-2.394537278627915" ItemData="78"/>
				<POINT_2D XY="79,-2.723406847355202" ItemData="79"/>
				<POINT_2D XY="80,-2.494907691673101" ItemData="80"/>
				<POINT_2D XY="81,-2.507710607985205" ItemData="81"/>
				<POINT_2D XY="82,-2.571624595708584" ItemData="82"/>
				<POINT_2D XY="83,-2.465371734346842" ItemData="83"/>
				<POINT_2D XY="84,-2.269332504642179" ItemData="84"/>
				<POINT_2D XY="85,-2.939172117361689" ItemData="85"/>
				<POINT_2D XY="86,-2.25556869850714" ItemData="86"/>
				<POINT_2D XY="87,-2.242609726406251" ItemData="87"/>
				<POINT_2D XY="88,-2.663903704513781" ItemData="88"/>
				<POINT_2D XY="89,-2.576277303137283" ItemData="89"/>
				<POINT_2D XY="90,-2.290779247716006" ItemData="90"/>
				<POINT_2D XY="91,-2.463757141553452" ItemData="91"/>
				<POINT_2D XY="92,-2.66027107653672" ItemData="92"/>
				<POINT_2D XY="93,-2.424377050636913" ItemData="93"/>
				<POINT_2D XY="94,-2.311840494507694" ItemData="94"/>
				<POINT_2D XY="95,-2.491003608050608" ItemData="95"/>
				<POINT_2D XY="96,-2.53214001748293" ItemData="96"/>
				<POINT_2D XY="97,-2.420430460447599" ItemData="97"/>
				<POINT_2D XY="98,-2.279743384171935" ItemData="98"/>
				<POINT_2D XY="99,-2.815316659056921" ItemData="99"/>
				<POINT_2D XY="100,-2.488484167533617" ItemData="100"/>
				<POINT_2D XY="101,-2.704513829283488" ItemData="101"/>
				<POINT_2D XY="102,-2.508297392752428" ItemData="102"/>
				<POINT_2D XY="103,-2.850008960809196" ItemData="103"/>
				<POINT_2D XY="104,-2.279194434605047" ItemData="104"/>
				<POINT_2D XY="105,-2.584303652754688" ItemData="105"/>
				<POINT_2D XY="106,-2.569280998124139" ItemData="106"/>
				<POINT_2D XY="107,-2.313453100936994" ItemData="107"/>
				<POINT_2D XY="108,-2.905194282568161" ItemData="108"/>
				<POINT_2D XY="109,-2.518573611261652" ItemData="109"/>
				<POINT_2D XY="110,-2.641485718482142" ItemData="110"/>
				<POINT_2D XY="111,-2.378312528347603" ItemData="111"/>
				<POINT_2D XY="112,-2.470755749372996" ItemData="112"/>
				<POINT_2D XY="113,-2.305831561142795" ItemData="113"/>
				<POINT_2D XY="114,-2.604501985295924" ItemData="114"/>
				<POINT_2D XY="115,-2.523891425840236" ItemData="115"/>
				<POINT_2D XY="116,-2.462929215518598" ItemData="116"/>
				<POINT_2D XY="117,-2.276599041022189" ItemData="117"/>
				<POINT_2D XY="118,-3.047988439312202" ItemData="118"/>
				<POINT_2D XY="119,-2.572033381795715" ItemData="119"/>
				<POINT_2D XY="120,-2.715330210547443" ItemData="120"/>
				<POINT_2D XY="121,-2.444554193298459" ItemData="121"/>
				<POINT_2D XY="122,-2.972516739805844" ItemData="122"/>
				<POINT_2D XY="123,-2.650694997231258" ItemData="123"/>
				<POINT_2D XY="124,-2.772882857927995" ItemData="124"/>
				<POINT_2D XY="125,-2.497820348134908" ItemData="125"/>
				<POINT_2D XY="126,-2.818722649594686" ItemData="126"/>
				<POINT_2D XY="127,-2.782043747665694" ItemData="127"/>
				<POINT_2D XY="128,-2.714942417044" ItemData="128"/>
				<POINT_2D XY="129,-2.609973960489115" ItemData="129"/>
				<POINT_2D XY="130,-2.847256618897877" ItemData="130"/>
				<POINT_2D XY="131,-2.5912865386929" ItemData="131"/>
				<POINT_2D XY="132,-2.690362317641467" ItemData="132"/>
				<POINT_2D XY="133,-2.73403910422117" ItemData="133"/>
				<POINT_2D XY="134,-2.762376547987087" ItemData="134"/>
				<POINT_2D XY="135,-2.602263080161888" ItemData="135"/>
				<POINT_2D XY="136,-2.713223608563564" ItemData="136"/>
				<POINT_2D XY="137,-2.404792514624892" ItemData="137"/>
				<POINT_2D XY="138,-2.965506504410258" ItemData="138"/>
				<POINT_2D XY="139,-2.51058436237014" ItemData="139"/>
				<POINT_2D XY="140,-2.764172346488116" ItemData="140"/>
				<POINT_2D XY="141,-2.513303159991696" ItemData="141"/>
				<POINT_2D XY="142,-2.985292427283888" ItemData="142"/>
				<POINT_2D XY="143,-2.678404779639257" ItemData="143"/>
				<POINT_2D XY="144,-2.858685114011595" ItemData="144"/>
				<POINT_2D XY="145,-2.624816002166873" ItemData="145"/>
				<POINT_2D XY="146,-2.563974869498298" ItemData="146"/>
				<POINT_2D XY="147,-2.408338537024303" ItemData="147"/>
				<POINT_2D XY="148,-2.614893398775132" ItemData="148"/>
				<POINT_2D XY="149,-2.676924397479004" ItemData="149"/>
				<POINT_2D XY="150,-2.600048315207121" ItemData="150"/>
				<POINT_2D XY="151,-2.324829325892717" ItemData="151"/>
				<POINT_2D XY="152,-2.945542499743189" ItemData="152"/>
				<POINT_2D XY="153,-2.341426493874263" ItemData="153"/>
				<POINT_2D XY="154,-2.591152803384535" ItemData="154"/>
				<POINT_2D XY="155,-2.480443347894063" ItemData="155"/>
				<POINT_2D XY="156,-2.792315421055715" ItemData="156"/>
				<POINT_2D XY="157,-2.481032919488431" ItemData="157"/>
				<POINT_2D XY="158,-2.664120546856631" ItemData="158"/>
				<POINT_2D XY="159,-2.474943603288938" ItemData="159"/>
				<POINT_2D XY="160,-2.840642876841582" ItemData="160"/>
				<POINT_2D XY="161,-2.690804664002068" ItemData="161"/>
				<POINT_2D XY="162,-2.992231275688029" ItemData="162"/>
				<POINT_2D XY="163,-2.449990390704183" ItemData="163"/>
				<POINT_2D XY="164,-2.773933741300477" ItemData="164"/>
				<POINT_2D XY="165,-2.326934623761745" ItemData="165"/>
				<POINT_2D XY="166,-2.900312247290529" ItemData="166"/>
				<POINT_2D XY="167,-2.593518223327376" ItemData="167"/>
				<POINT_2D XY="168,-2.631764154673287" ItemData="168"/>
				<POINT_2D XY="169,-2.517955910490315" ItemData="169"/>
				<POINT_2D XY="170,-3.314991001184665" ItemData="170"/>
				<POINT_2D XY="171,-2.576480442907655" ItemData="171"/>
				<POINT_2D XY="172,-2.847788612076842" ItemData="172"/>
				<POINT_2D XY="173,-2.61438125178462" ItemData="173"/>
				<POINT_2D XY="174,-2.969661297419426" ItemData="174"/>
				<POINT_2D XY="175,-2.503877935719855" ItemData="175"/>
				<POINT_2D XY="176,-2.563777558066366" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="176">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="176">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="176">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
