<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="234">
				<POINT_2D XY="1,-142.1943940308" ItemData="1"/>
				<POINT_2D XY="2,-142.2525627543" ItemData="2"/>
				<POINT_2D XY="3,-142.3077504595" ItemData="3"/>
				<POINT_2D XY="4,-142.3575079379" ItemData="4"/>
				<POINT_2D XY="5,-142.4026089362" ItemData="5"/>
				<POINT_2D XY="6,-142.4435265721" ItemData="6"/>
				<POINT_2D XY="7,-142.4804358369" ItemData="7"/>
				<POINT_2D XY="8,-142.5136693278" ItemData="8"/>
				<POINT_2D XY="9,-142.5434335885" ItemData="9"/>
				<POINT_2D XY="10,-142.5695546493" ItemData="10"/>
				<POINT_2D XY="11,-142.5924255463" ItemData="11"/>
				<POINT_2D XY="12,-142.6123760217" ItemData="12"/>
				<POINT_2D XY="13,-142.6296132834" ItemData="13"/>
				<POINT_2D XY="14,-142.6438580913" ItemData="14"/>
				<POINT_2D XY="15,-142.6557393363" ItemData="15"/>
				<POINT_2D XY="16,-142.6654845357" ItemData="16"/>
				<POINT_2D XY="17,-142.6731677088" ItemData="17"/>
				<POINT_2D XY="18,-142.6785735009" ItemData="18"/>
				<POINT_2D XY="19,-142.6849822868" ItemData="19"/>
				<POINT_2D XY="20,-142.6892270034" ItemData="20"/>
				<POINT_2D XY="21,-142.6928010483" ItemData="21"/>
				<POINT_2D XY="22,-142.6956463809" ItemData="22"/>
				<POINT_2D XY="23,-142.6978026649" ItemData="23"/>
				<POINT_2D XY="24,-142.6996616841" ItemData="24"/>
				<POINT_2D XY="25,-142.7008116587" ItemData="25"/>
				<POINT_2D XY="26,-142.7015719564" ItemData="26"/>
				<POINT_2D XY="27,-142.7018624148" ItemData="27"/>
				<POINT_2D XY="28,-142.7033196953" ItemData="28"/>
				<POINT_2D XY="29,-142.7038866308" ItemData="29"/>
				<POINT_2D XY="30,-142.7050089367" ItemData="30"/>
				<POINT_2D XY="31,-142.7052522041" ItemData="31"/>
				<POINT_2D XY="32,-142.7060377261" ItemData="32"/>
				<POINT_2D XY="33,-142.7064232053" ItemData="33"/>
				<POINT_2D XY="34,-142.7073217356" ItemData="34"/>
				<POINT_2D XY="35,-142.7075493821" ItemData="35"/>
				<POINT_2D XY="36,-142.7083116556" ItemData="36"/>
				<POINT_2D XY="37,-142.7084259033" ItemData="37"/>
				<POINT_2D XY="38,-142.7087167781" ItemData="38"/>
				<POINT_2D XY="39,-142.7075874188" ItemData="39"/>
				<POINT_2D XY="40,-142.7090352623" ItemData="40"/>
				<POINT_2D XY="41,-142.7098501122" ItemData="41"/>
				<POINT_2D XY="42,-142.7105132894" ItemData="42"/>
				<POINT_2D XY="43,-142.7110244135" ItemData="43"/>
				<POINT_2D XY="44,-142.7117621526" ItemData="44"/>
				<POINT_2D XY="45,-142.7113643026" ItemData="45"/>
				<POINT_2D XY="46,-142.7108620168" ItemData="46"/>
				<POINT_2D XY="47,-142.7126154409" ItemData="47"/>
				<POINT_2D XY="48,-142.7094716824" ItemData="48"/>
				<POINT_2D XY="49,-142.7127613629" ItemData="49"/>
				<POINT_2D XY="50,-142.7106074423" ItemData="50"/>
				<POINT_2D XY="51,-142.7139056528" ItemData="51"/>
				<POINT_2D XY="52,-142.716257999" ItemData="52"/>
				<POINT_2D XY="53,-142.7179869256" ItemData="53"/>
				<POINT_2D XY="54,-142.720840685" ItemData="54"/>
				<POINT_2D XY="55,-142.719786845" ItemData="55"/>
				<POINT_2D XY="56,-142.7188979227" ItemData="56"/>
				<POINT_2D XY="57,-142.7240568336" ItemData="57"/>
				<POINT_2D XY="58,-142.727206555" ItemData="58"/>
				<POINT_2D XY="59,-142.7316253455" ItemData="59"/>
				<POINT_2D XY="60,-142.7322277558" ItemData="60"/>
				<POINT_2D XY="61,-142.7350064892" ItemData="61"/>
				<POINT_2D XY="62,-142.7360151144" ItemData="62"/>
				<POINT_2D XY="63,-142.740322612" ItemData="63"/>
				<POINT_2D XY="64,-142.7362683129" ItemData="64"/>
				<POINT_2D XY="65,-142.7381562092" ItemData="65"/>
				<POINT_2D XY="66,-142.7434278119" ItemData="66"/>
				<POINT_2D XY="67,-142.7453583824" ItemData="67"/>
				<POINT_2D XY="68,-142.7418634335" ItemData="68"/>
				<POINT_2D XY="69,-142.7445262094" ItemData="69"/>
				<POINT_2D XY="70,-142.7426618325" ItemData="70"/>
				<POINT_2D XY="71,-142.7411192005" ItemData="71"/>
				<POINT_2D XY="72,-142.7443833474" ItemData="72"/>
				<POINT_2D XY="73,-142.7386672098" ItemData="73"/>
				<POINT_2D XY="74,-142.7460836241" ItemData="74"/>
				<POINT_2D XY="75,-142.7447663318" ItemData="75"/>
				<POINT_2D XY="76,-142.744970356" ItemData="76"/>
				<POINT_2D XY="77,-142.744345603" ItemData="77"/>
				<POINT_2D XY="78,-142.7453521478" ItemData="78"/>
				<POINT_2D XY="79,-142.7450065796" ItemData="79"/>
				<POINT_2D XY="80,-142.7433872641" ItemData="80"/>
				<POINT_2D XY="81,-142.7467884247" ItemData="81"/>
				<POINT_2D XY="82,-142.7434556546" ItemData="82"/>
				<POINT_2D XY="83,-142.743333956" ItemData="83"/>
				<POINT_2D XY="84,-142.7437659778" ItemData="84"/>
				<POINT_2D XY="85,-142.7466429763" ItemData="85"/>
				<POINT_2D XY="86,-142.7445488002" ItemData="86"/>
				<POINT_2D XY="87,-142.7427790181" ItemData="87"/>
				<POINT_2D XY="88,-142.7444861378" ItemData="88"/>
				<POINT_2D XY="89,-142.7448474625" ItemData="89"/>
				<POINT_2D XY="90,-142.7451358475" ItemData="90"/>
				<POINT_2D XY="91,-142.7468204498" ItemData="91"/>
				<POINT_2D XY="92,-142.7432589939" ItemData="92"/>
				<POINT_2D XY="93,-142.7478955925" ItemData="93"/>
				<POINT_2D XY="94,-142.7453743123" ItemData="94"/>
				<POINT_2D XY="95,-142.740361349" ItemData="95"/>
				<POINT_2D XY="96,-142.7471581037" ItemData="96"/>
				<POINT_2D XY="97,-142.7461313845" ItemData="97"/>
				<POINT_2D XY="98,-142.745768907" ItemData="98"/>
				<POINT_2D XY="99,-142.743909613" ItemData="99"/>
				<POINT_2D XY="100,-142.7472155677" ItemData="100"/>
				<POINT_2D XY="101,-142.7452248339" ItemData="101"/>
				<POINT_2D XY="102,-142.7464765614" ItemData="102"/>
				<POINT_2D XY="103,-142.746347951" ItemData="103"/>
				<POINT_2D XY="104,-142.7424757417" ItemData="104"/>
				<POINT_2D XY="105,-142.7476713169" ItemData="105"/>
				<POINT_2D XY="106,-142.7456803878" ItemData="106"/>
				<POINT_2D XY="107,-142.7439259015" ItemData="107"/>
				<POINT_2D XY="108,-142.7459693868" ItemData="108"/>
				<POINT_2D XY="109,-142.7464681958" ItemData="109"/>
				<POINT_2D XY="110,-142.7456618356" ItemData="110"/>
				<POINT_2D XY="111,-142.7456359512" ItemData="111"/>
				<POINT_2D XY="112,-142.745455819" ItemData="112"/>
				<POINT_2D XY="113,-142.7480155512" ItemData="113"/>
				<POINT_2D XY="114,-142.7459406569" ItemData="114"/>
				<POINT_2D XY="115,-142.7478530816" ItemData="115"/>
				<POINT_2D XY="116,-142.7454603797" ItemData="116"/>
				<POINT_2D XY="117,-142.7482927284" ItemData="117"/>
				<POINT_2D XY="118,-142.7464050049" ItemData="118"/>
				<POINT_2D XY="119,-142.7479868277" ItemData="119"/>
				<POINT_2D XY="120,-142.7466819477" ItemData="120"/>
				<POINT_2D XY="121,-142.747843823" ItemData="121"/>
				<POINT_2D XY="122,-142.7470218744" ItemData="122"/>
				<POINT_2D XY="123,-142.7458743743" ItemData="123"/>
				<POINT_2D XY="124,-142.7470836675" ItemData="124"/>
				<POINT_2D XY="125,-142.7465914664" ItemData="125"/>
				<POINT_2D XY="126,-142.7480816051" ItemData="126"/>
				<POINT_2D XY="127,-142.7468175414" ItemData="127"/>
				<POINT_2D XY="128,-142.7452112347" ItemData="128"/>
				<POINT_2D XY="129,-142.7462223928" ItemData="129"/>
				<POINT_2D XY="130,-142.7472406539" ItemData="130"/>
				<POINT_2D XY="131,-142.7464300201" ItemData="131"/>
				<POINT_2D XY="132,-142.7442233025" ItemData="132"/>
				<POINT_2D XY="133,-142.7475095701" ItemData="133"/>
				<POINT_2D XY="134,-142.7469463137" ItemData="134"/>
				<POINT_2D XY="135,-142.7456639794" ItemData="135"/>
				<POINT_2D XY="136,-142.7444412567" ItemData="136"/>
				<POINT_2D XY="137,-142.7479017032" ItemData="137"/>
				<POINT_2D XY="138,-142.7469094062" ItemData="138"/>
				<POINT_2D XY="139,-142.7460395729" ItemData="139"/>
				<POINT_2D XY="140,-142.7431977754" ItemData="140"/>
				<POINT_2D XY="141,-142.748279438" ItemData="141"/>
				<POINT_2D XY="142,-142.7469679828" ItemData="142"/>
				<POINT_2D XY="143,-142.7464914732" ItemData="143"/>
				<POINT_2D XY="144,-142.7462638586" ItemData="144"/>
				<POINT_2D XY="145,-142.7484048226" ItemData="145"/>
				<POINT_2D XY="146,-142.7472710546" ItemData="146"/>
				<POINT_2D XY="147,-142.7464338641" ItemData="147"/>
				<POINT_2D XY="148,-142.7461199312" ItemData="148"/>
				<POINT_2D XY="149,-142.7483616336" ItemData="149"/>
				<POINT_2D XY="150,-142.7475199407" ItemData="150"/>
				<POINT_2D XY="151,-142.7472744305" ItemData="151"/>
				<POINT_2D XY="152,-142.7466781536" ItemData="152"/>
				<POINT_2D XY="153,-142.7485711602" ItemData="153"/>
				<POINT_2D XY="154,-142.747417842" ItemData="154"/>
				<POINT_2D XY="155,-142.7468368783" ItemData="155"/>
				<POINT_2D XY="156,-142.7463328386" ItemData="156"/>
				<POINT_2D XY="157,-142.748433347" ItemData="157"/>
				<POINT_2D XY="158,-142.7477625662" ItemData="158"/>
				<POINT_2D XY="159,-142.7476087303" ItemData="159"/>
				<POINT_2D XY="160,-142.7467671148" ItemData="160"/>
				<POINT_2D XY="161,-142.7484682538" ItemData="161"/>
				<POINT_2D XY="162,-142.7475780906" ItemData="162"/>
				<POINT_2D XY="163,-142.7482093058" ItemData="163"/>
				<POINT_2D XY="164,-142.7449709477" ItemData="164"/>
				<POINT_2D XY="165,-142.7483876987" ItemData="165"/>
				<POINT_2D XY="166,-142.7470225873" ItemData="166"/>
				<POINT_2D XY="167,-142.74823" ItemData="167"/>
				<POINT_2D XY="168,-142.7482623299" ItemData="168"/>
				<POINT_2D XY="169,-142.7475244587" ItemData="169"/>
				<POINT_2D XY="170,-142.7482740638" ItemData="170"/>
				<POINT_2D XY="171,-142.7474408666" ItemData="171"/>
				<POINT_2D XY="172,-142.7483468775" ItemData="172"/>
				<POINT_2D XY="173,-142.7479709674" ItemData="173"/>
				<POINT_2D XY="174,-142.7469682932" ItemData="174"/>
				<POINT_2D XY="175,-142.7468776209" ItemData="175"/>
				<POINT_2D XY="176,-142.7485472578" ItemData="176"/>
				<POINT_2D XY="177,-142.7479008575" ItemData="177"/>
				<POINT_2D XY="178,-142.7476210739" ItemData="178"/>
				<POINT_2D XY="179,-142.7460802653" ItemData="179"/>
				<POINT_2D XY="180,-142.7484703136" ItemData="180"/>
				<POINT_2D XY="181,-142.747529834" ItemData="181"/>
				<POINT_2D XY="182,-142.7486528907" ItemData="182"/>
				<POINT_2D XY="183,-142.7482362779" ItemData="183"/>
				<POINT_2D XY="184,-142.7484038997" ItemData="184"/>
				<POINT_2D XY="185,-142.7484740072" ItemData="185"/>
				<POINT_2D XY="186,-142.7481938063" ItemData="186"/>
				<POINT_2D XY="187,-142.7485191524" ItemData="187"/>
				<POINT_2D XY="188,-142.7481267626" ItemData="188"/>
				<POINT_2D XY="189,-142.7479492906" ItemData="189"/>
				<POINT_2D XY="190,-142.74864243" ItemData="190"/>
				<POINT_2D XY="191,-142.7480640384" ItemData="191"/>
				<POINT_2D XY="192,-142.7476802793" ItemData="192"/>
				<POINT_2D XY="193,-142.7484433805" ItemData="193"/>
				<POINT_2D XY="194,-142.7485507639" ItemData="194"/>
				<POINT_2D XY="195,-142.7481959528" ItemData="195"/>
				<POINT_2D XY="196,-142.7481967716" ItemData="196"/>
				<POINT_2D XY="197,-142.7486208059" ItemData="197"/>
				<POINT_2D XY="198,-142.747993179" ItemData="198"/>
				<POINT_2D XY="199,-142.747583586" ItemData="199"/>
				<POINT_2D XY="200,-142.7479524992" ItemData="200"/>
				<POINT_2D XY="201,-142.7486827533" ItemData="201"/>
				<POINT_2D XY="202,-142.7481783941" ItemData="202"/>
				<POINT_2D XY="203,-142.7480743723" ItemData="203"/>
				<POINT_2D XY="204,-142.7483962388" ItemData="204"/>
				<POINT_2D XY="205,-142.7485501744" ItemData="205"/>
				<POINT_2D XY="206,-142.7479333981" ItemData="206"/>
				<POINT_2D XY="207,-142.7484636675" ItemData="207"/>
				<POINT_2D XY="208,-142.7480538612" ItemData="208"/>
				<POINT_2D XY="209,-142.748705153" ItemData="209"/>
				<POINT_2D XY="210,-142.7481410061" ItemData="210"/>
				<POINT_2D XY="211,-142.7488010736" ItemData="211"/>
				<POINT_2D XY="212,-142.7481393035" ItemData="212"/>
				<POINT_2D XY="213,-142.7488070517" ItemData="213"/>
				<POINT_2D XY="214,-142.7484127563" ItemData="214"/>
				<POINT_2D XY="215,-142.7487444551" ItemData="215"/>
				<POINT_2D XY="216,-142.7483209285" ItemData="216"/>
				<POINT_2D XY="217,-142.7482115792" ItemData="217"/>
				<POINT_2D XY="218,-142.748627959" ItemData="218"/>
				<POINT_2D XY="219,-142.748101853" ItemData="219"/>
				<POINT_2D XY="220,-142.7487205901" ItemData="220"/>
				<POINT_2D XY="221,-142.7484106036" ItemData="221"/>
				<POINT_2D XY="222,-142.7486442725" ItemData="222"/>
				<POINT_2D XY="223,-142.7485525133" ItemData="223"/>
				<POINT_2D XY="224,-142.7487711566" ItemData="224"/>
				<POINT_2D XY="225,-142.7477341932" ItemData="225"/>
				<POINT_2D XY="226,-142.7488045128" ItemData="226"/>
				<POINT_2D XY="227,-142.7487430554" ItemData="227"/>
				<POINT_2D XY="228,-142.7483039331" ItemData="228"/>
				<POINT_2D XY="229,-142.7486845808" ItemData="229"/>
				<POINT_2D XY="230,-142.7486467226" ItemData="230"/>
				<POINT_2D XY="231,-142.7487881822" ItemData="231"/>
				<POINT_2D XY="232,-142.7488172007" ItemData="232"/>
				<POINT_2D XY="233,-142.7488457552" ItemData="233"/>
				<POINT_2D XY="234,-142.7488460726" ItemData="234"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
