<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="233">
				<POINT_2D XY="2,-1.235310466595198" ItemData="1"/>
				<POINT_2D XY="3,-1.258157664273059" ItemData="2"/>
				<POINT_2D XY="4,-1.303141636852396" ItemData="3"/>
				<POINT_2D XY="5,-1.345813845009331" ItemData="4"/>
				<POINT_2D XY="6,-1.388089466485874" ItemData="5"/>
				<POINT_2D XY="7,-1.432864605481352" ItemData="6"/>
				<POINT_2D XY="8,-1.478424037325763" ItemData="7"/>
				<POINT_2D XY="9,-1.526304900207657" ItemData="8"/>
				<POINT_2D XY="10,-1.583009189945622" ItemData="9"/>
				<POINT_2D XY="11,-1.640716801964357" ItemData="10"/>
				<POINT_2D XY="12,-1.700046751048498" ItemData="11"/>
				<POINT_2D XY="13,-1.763531724765777" ItemData="12"/>
				<POINT_2D XY="14,-1.846343403113806" ItemData="13"/>
				<POINT_2D XY="15,-1.925138048554721" ItemData="14"/>
				<POINT_2D XY="16,-2.011209270201771" ItemData="15"/>
				<POINT_2D XY="17,-2.11445938215272" ItemData="16"/>
				<POINT_2D XY="18,-2.267140660739087" ItemData="17"/>
				<POINT_2D XY="19,-2.193224236764336" ItemData="18"/>
				<POINT_2D XY="20,-2.372151300276402" ItemData="19"/>
				<POINT_2D XY="21,-2.446839995842038" ItemData="20"/>
				<POINT_2D XY="22,-2.545866960234327" ItemData="21"/>
				<POINT_2D XY="23,-2.666294039632013" ItemData="22"/>
				<POINT_2D XY="24,-2.730716124800468" ItemData="23"/>
				<POINT_2D XY="25,-2.939311751996796" ItemData="24"/>
				<POINT_2D XY="26,-3.119016323310229" ItemData="25"/>
				<POINT_2D XY="27,-3.536916059291729" ItemData="26"/>
				<POINT_2D XY="28,-2.836456846390703" ItemData="27"/>
				<POINT_2D XY="29,-3.24646634777319" ItemData="28"/>
				<POINT_2D XY="30,-2.949888753976386" ItemData="29"/>
				<POINT_2D XY="31,-3.61391608653628" ItemData="30"/>
				<POINT_2D XY="32,-3.104841647230939" ItemData="31"/>
				<POINT_2D XY="33,-3.413999050973225" ItemData="32"/>
				<POINT_2D XY="34,-3.046467273148945" ItemData="33"/>
				<POINT_2D XY="35,-3.64273902244307" ItemData="34"/>
				<POINT_2D XY="36,-3.117889177972915" ItemData="35"/>
				<POINT_2D XY="37,-3.942152534264799" ItemData="36"/>
				<POINT_2D XY="38,-3.536293902295046" ItemData="37"/>
				<POINT_2D XY="39,-2.947167867470243" ItemData="38"/>
				<POINT_2D XY="40,-2.839278379266069" ItemData="39"/>
				<POINT_2D XY="41,-3.088922383416036" ItemData="40"/>
				<POINT_2D XY="42,-3.178370413217477" ItemData="41"/>
				<POINT_2D XY="43,-3.291473641152697" ItemData="42"/>
				<POINT_2D XY="44,-3.132097198440251" ItemData="43"/>
				<POINT_2D XY="45,-3.400280637619712" ItemData="44"/>
				<POINT_2D XY="46,-3.299049099504201" ItemData="45"/>
				<POINT_2D XY="47,-2.756113028564158" ItemData="46"/>
				<POINT_2D XY="48,-2.502550823363763" ItemData="47"/>
				<POINT_2D XY="49,-2.482846279502065" ItemData="48"/>
				<POINT_2D XY="50,-2.666770310140896" ItemData="49"/>
				<POINT_2D XY="51,-2.481721630049955" ItemData="50"/>
				<POINT_2D XY="52,-2.628498761814254" ItemData="51"/>
				<POINT_2D XY="53,-2.762223443908068" ItemData="52"/>
				<POINT_2D XY="54,-2.544582644974746" ItemData="53"/>
				<POINT_2D XY="55,-2.977225321173403" ItemData="54"/>
				<POINT_2D XY="56,-3.05113619871394" ItemData="55"/>
				<POINT_2D XY="57,-2.287441972799143" ItemData="56"/>
				<POINT_2D XY="58,-2.501727858842341" ItemData="57"/>
				<POINT_2D XY="59,-2.354696588358079" ItemData="58"/>
				<POINT_2D XY="60,-3.220107611171553" ItemData="59"/>
				<POINT_2D XY="61,-2.556153118737652" ItemData="60"/>
				<POINT_2D XY="62,-2.996270185408927" ItemData="61"/>
				<POINT_2D XY="63,-2.365774955855304" ItemData="62"/>
				<POINT_2D XY="64,-2.39208421501889" ItemData="63"/>
				<POINT_2D XY="65,-2.724021864681153" ItemData="64"/>
				<POINT_2D XY="66,-2.278057328251513" ItemData="65"/>
				<POINT_2D XY="67,-2.714314334311702" ItemData="66"/>
				<POINT_2D XY="68,-2.456559169731916" ItemData="67"/>
				<POINT_2D XY="69,-2.574665382372911" ItemData="68"/>
				<POINT_2D XY="70,-2.729466286703786" ItemData="69"/>
				<POINT_2D XY="71,-2.811737663977281" ItemData="70"/>
				<POINT_2D XY="72,-2.486230304445987" ItemData="71"/>
				<POINT_2D XY="73,-2.242897325332964" ItemData="72"/>
				<POINT_2D XY="74,-2.129806017378059" ItemData="73"/>
				<POINT_2D XY="75,-2.880317846759954" ItemData="74"/>
				<POINT_2D XY="76,-3.690318316377835" ItemData="75"/>
				<POINT_2D XY="77,-3.204291649751202" ItemData="76"/>
				<POINT_2D XY="78,-2.997166890465988" ItemData="77"/>
				<POINT_2D XY="79,-3.461466229151231" ItemData="78"/>
				<POINT_2D XY="80,-2.790668527060475" ItemData="79"/>
				<POINT_2D XY="81,-2.468372860556646" ItemData="80"/>
				<POINT_2D XY="82,-2.477194643662168" ItemData="81"/>
				<POINT_2D XY="83,-3.914714417698763" ItemData="82"/>
				<POINT_2D XY="84,-3.364494337942738" ItemData="83"/>
				<POINT_2D XY="85,-2.541060364540691" ItemData="84"/>
				<POINT_2D XY="86,-2.678986801146507" ItemData="85"/>
				<POINT_2D XY="87,-2.752080201773744" ItemData="86"/>
				<POINT_2D XY="88,-2.767736025910926" ItemData="87"/>
				<POINT_2D XY="89,-3.44210234925793" ItemData="88"/>
				<POINT_2D XY="90,-3.540027332664964" ItemData="89"/>
				<POINT_2D XY="91,-2.773502610697886" ItemData="90"/>
				<POINT_2D XY="92,-2.448372428972709" ItemData="91"/>
				<POINT_2D XY="93,-2.333800500257422" ItemData="92"/>
				<POINT_2D XY="94,-2.598378886750524" ItemData="93"/>
				<POINT_2D XY="95,-2.299905474855615" ItemData="94"/>
				<POINT_2D XY="96,-2.167698403810669" ItemData="95"/>
				<POINT_2D XY="97,-2.988548316441287" ItemData="96"/>
				<POINT_2D XY="98,-3.440718946167066" ItemData="97"/>
				<POINT_2D XY="99,-2.730651932181819" ItemData="98"/>
				<POINT_2D XY="100,-2.480703101662988" ItemData="99"/>
				<POINT_2D XY="101,-2.700986809746835" ItemData="100"/>
				<POINT_2D XY="102,-2.902490206379087" ItemData="101"/>
				<POINT_2D XY="103,-3.890723911047613" ItemData="102"/>
				<POINT_2D XY="104,-2.412041176317678" ItemData="103"/>
				<POINT_2D XY="105,-2.284366364879459" ItemData="104"/>
				<POINT_2D XY="106,-2.70094420558062" ItemData="105"/>
				<POINT_2D XY="107,-2.755850018646703" ItemData="106"/>
				<POINT_2D XY="108,-2.689628482080128" ItemData="107"/>
				<POINT_2D XY="109,-3.302065719163246" ItemData="108"/>
				<POINT_2D XY="110,-3.093470916107119" ItemData="109"/>
				<POINT_2D XY="111,-4.586961897455448" ItemData="110"/>
				<POINT_2D XY="112,-3.744408646799609" ItemData="111"/>
				<POINT_2D XY="113,-2.591805468336803" ItemData="112"/>
				<POINT_2D XY="114,-2.683004022366854" ItemData="113"/>
				<POINT_2D XY="115,-2.718415655789642" ItemData="114"/>
				<POINT_2D XY="116,-2.62111140554561" ItemData="115"/>
				<POINT_2D XY="117,-2.547853280233" ItemData="116"/>
				<POINT_2D XY="118,-2.72406161767362" ItemData="117"/>
				<POINT_2D XY="119,-2.800842168935689" ItemData="118"/>
				<POINT_2D XY="120,-2.884429425289286" ItemData="119"/>
				<POINT_2D XY="121,-2.934840480748004" ItemData="120"/>
				<POINT_2D XY="122,-3.085155339912037" ItemData="121"/>
				<POINT_2D XY="123,-2.94024726794769" ItemData="122"/>
				<POINT_2D XY="124,-2.917468389213132" ItemData="123"/>
				<POINT_2D XY="125,-3.307857420043556" ItemData="124"/>
				<POINT_2D XY="126,-2.826773306189041" ItemData="125"/>
				<POINT_2D XY="127,-2.898231040085216" ItemData="126"/>
				<POINT_2D XY="128,-2.794171529173464" ItemData="127"/>
				<POINT_2D XY="129,-2.995180934825392" ItemData="128"/>
				<POINT_2D XY="130,-2.992140846999216" ItemData="129"/>
				<POINT_2D XY="131,-3.091175291973977" ItemData="130"/>
				<POINT_2D XY="132,-2.656253241193231" ItemData="131"/>
				<POINT_2D XY="133,-2.483297074962726" ItemData="132"/>
				<POINT_2D XY="134,-3.249293864906047" ItemData="133"/>
				<POINT_2D XY="135,-2.891998741031499" ItemData="134"/>
				<POINT_2D XY="136,-2.912672024979872" ItemData="135"/>
				<POINT_2D XY="137,-2.460867860750107" ItemData="136"/>
				<POINT_2D XY="138,-3.003358321635427" ItemData="137"/>
				<POINT_2D XY="139,-3.060563970177487" ItemData="138"/>
				<POINT_2D XY="140,-2.546406872139467" ItemData="139"/>
				<POINT_2D XY="141,-2.293994173568671" ItemData="140"/>
				<POINT_2D XY="142,-2.882246540544907" ItemData="141"/>
				<POINT_2D XY="143,-3.321928345432121" ItemData="142"/>
				<POINT_2D XY="144,-3.64279988422345" ItemData="143"/>
				<POINT_2D XY="145,-2.669390635241878" ItemData="144"/>
				<POINT_2D XY="146,-2.945475804896884" ItemData="145"/>
				<POINT_2D XY="147,-3.077175708455534" ItemData="146"/>
				<POINT_2D XY="148,-3.50316316810616" ItemData="147"/>
				<POINT_2D XY="149,-2.649422043220477" ItemData="148"/>
				<POINT_2D XY="150,-3.074846336235131" ItemData="149"/>
				<POINT_2D XY="151,-3.60993045992915" ItemData="150"/>
				<POINT_2D XY="152,-3.224552015057435" ItemData="151"/>
				<POINT_2D XY="153,-2.722847871858495" ItemData="152"/>
				<POINT_2D XY="154,-2.938050854517021" ItemData="153"/>
				<POINT_2D XY="155,-3.235851002516759" ItemData="154"/>
				<POINT_2D XY="156,-3.297535255602737" ItemData="155"/>
				<POINT_2D XY="157,-2.677675577366913" ItemData="156"/>
				<POINT_2D XY="158,-3.17341937685964" ItemData="157"/>
				<POINT_2D XY="159,-3.812942303272177" ItemData="158"/>
				<POINT_2D XY="160,-3.074886274742747" ItemData="159"/>
				<POINT_2D XY="161,-2.769260198751449" ItemData="160"/>
				<POINT_2D XY="162,-3.050530363729261" ItemData="161"/>
				<POINT_2D XY="163,-3.199822551627612" ItemData="162"/>
				<POINT_2D XY="164,-2.489675128327749" ItemData="163"/>
				<POINT_2D XY="165,-2.466386669804475" ItemData="164"/>
				<POINT_2D XY="166,-2.864831906551866" ItemData="165"/>
				<POINT_2D XY="167,-2.918144260389055" ItemData="166"/>
				<POINT_2D XY="168,-4.490395638782164" ItemData="167"/>
				<POINT_2D XY="169,-3.132019440367226" ItemData="168"/>
				<POINT_2D XY="170,-3.125167467353389" ItemData="169"/>
				<POINT_2D XY="171,-3.079252198177465" ItemData="170"/>
				<POINT_2D XY="172,-3.04286657738718" ItemData="171"/>
				<POINT_2D XY="173,-3.424916005429145" ItemData="172"/>
				<POINT_2D XY="174,-2.998840159836781" ItemData="173"/>
				<POINT_2D XY="175,-4.042525367697222" ItemData="174"/>
				<POINT_2D XY="176,-2.777377965660846" ItemData="175"/>
				<POINT_2D XY="177,-3.189498450683749" ItemData="176"/>
				<POINT_2D XY="178,-3.55317774601001" ItemData="177"/>
				<POINT_2D XY="179,-2.812251306205244" ItemData="178"/>
				<POINT_2D XY="180,-2.621593322396803" ItemData="179"/>
				<POINT_2D XY="181,-3.026650620324033" ItemData="180"/>
				<POINT_2D XY="182,-2.949598316875311" ItemData="181"/>
				<POINT_2D XY="183,-3.380267390936831" ItemData="182"/>
				<POINT_2D XY="184,-3.775669499957339" ItemData="183"/>
				<POINT_2D XY="185,-4.15423551938435" ItemData="184"/>
				<POINT_2D XY="186,-3.552530474112267" ItemData="185"/>
				<POINT_2D XY="187,-3.487654394890637" ItemData="186"/>
				<POINT_2D XY="188,-3.40628229044107" ItemData="187"/>
				<POINT_2D XY="189,-3.750870156392987" ItemData="188"/>
				<POINT_2D XY="190,-3.159179413927562" ItemData="189"/>
				<POINT_2D XY="191,-3.237778022950305" ItemData="190"/>
				<POINT_2D XY="192,-3.415941313053606" ItemData="191"/>
				<POINT_2D XY="193,-3.117417863507431" ItemData="192"/>
				<POINT_2D XY="194,-3.969062849387715" ItemData="193"/>
				<POINT_2D XY="195,-3.450002802037351" ItemData="194"/>
				<POINT_2D XY="196,-6" ItemData="195"/>
				<POINT_2D XY="197,-3.372599012032661" ItemData="196"/>
				<POINT_2D XY="198,-3.202298450877592" ItemData="197"/>
				<POINT_2D XY="199,-3.387647474119911" ItemData="198"/>
				<POINT_2D XY="200,-3.43307580507825" ItemData="199"/>
				<POINT_2D XY="201,-3.136525996021564" ItemData="200"/>
				<POINT_2D XY="202,-3.297260052817281" ItemData="201"/>
				<POINT_2D XY="203,-3.982875635501445" ItemData="202"/>
				<POINT_2D XY="204,-3.492324222510969" ItemData="203"/>
				<POINT_2D XY="205,-3.812660931213474" ItemData="204"/>
				<POINT_2D XY="206,-3.209872322658414" ItemData="205"/>
				<POINT_2D XY="207,-3.275503433778316" ItemData="206"/>
				<POINT_2D XY="208,-3.387421369410202" ItemData="207"/>
				<POINT_2D XY="209,-3.186224389709068" ItemData="208"/>
				<POINT_2D XY="210,-3.248607793981284" ItemData="209"/>
				<POINT_2D XY="211,-3.180411650262104" ItemData="210"/>
				<POINT_2D XY="212,-3.17929285897512" ItemData="211"/>
				<POINT_2D XY="213,-3.175387274009171" ItemData="212"/>
				<POINT_2D XY="214,-3.404178289557832" ItemData="213"/>
				<POINT_2D XY="215,-3.47925609966521" ItemData="214"/>
				<POINT_2D XY="216,-3.373119308186994" ItemData="215"/>
				<POINT_2D XY="217,-3.961183992738825" ItemData="216"/>
				<POINT_2D XY="218,-3.38051034773698" ItemData="217"/>
				<POINT_2D XY="219,-3.278926745247185" ItemData="218"/>
				<POINT_2D XY="220,-3.208493842545956" ItemData="219"/>
				<POINT_2D XY="221,-3.508657219422259" ItemData="220"/>
				<POINT_2D XY="222,-3.631399085894004" ItemData="221"/>
				<POINT_2D XY="223,-4.037350381524738" ItemData="222"/>
				<POINT_2D XY="224,-3.660263826478705" ItemData="223"/>
				<POINT_2D XY="225,-2.984236571923193" ItemData="224"/>
				<POINT_2D XY="226,-2.970486521568019" ItemData="225"/>
				<POINT_2D XY="227,-4.211425816877507" ItemData="226"/>
				<POINT_2D XY="228,-3.357414507498919" ItemData="227"/>
				<POINT_2D XY="229,-3.419476790032538" ItemData="228"/>
				<POINT_2D XY="230,-4.421840038913014" ItemData="229"/>
				<POINT_2D XY="231,-3.849367574284569" ItemData="230"/>
				<POINT_2D XY="232,-4.537325040700313" ItemData="231"/>
				<POINT_2D XY="233,-4.544325440009931" ItemData="232"/>
				<POINT_2D XY="234,-6" ItemData="233"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="234">
				<POINT_2D XY="1,-0.9568530411689148" ItemData="1"/>
				<POINT_2D XY="2,-0.9836378111360168" ItemData="2"/>
				<POINT_2D XY="3,-1.003396465891435" ItemData="3"/>
				<POINT_2D XY="4,-1.019224250550708" ItemData="4"/>
				<POINT_2D XY="5,-1.009600054311577" ItemData="5"/>
				<POINT_2D XY="6,-1.002878756405666" ItemData="6"/>
				<POINT_2D XY="7,-1.011458113816163" ItemData="7"/>
				<POINT_2D XY="8,-1.031351510330134" ItemData="8"/>
				<POINT_2D XY="9,-1.059606581277536" ItemData="9"/>
				<POINT_2D XY="10,-1.080084072216946" ItemData="10"/>
				<POINT_2D XY="11,-1.080625848500701" ItemData="11"/>
				<POINT_2D XY="12,-1.082403006262179" ItemData="12"/>
				<POINT_2D XY="13,-1.085380599914033" ItemData="13"/>
				<POINT_2D XY="14,-1.097035000314528" ItemData="14"/>
				<POINT_2D XY="15,-1.097017059160296" ItemData="15"/>
				<POINT_2D XY="16,-1.127074994999245" ItemData="16"/>
				<POINT_2D XY="17,-0.9189282274372228" ItemData="17"/>
				<POINT_2D XY="18,-1.021689295520493" ItemData="18"/>
				<POINT_2D XY="19,-1.040587471249501" ItemData="19"/>
				<POINT_2D XY="20,-0.8728758882760066" ItemData="20"/>
				<POINT_2D XY="21,-0.9646474942466408" ItemData="21"/>
				<POINT_2D XY="22,-0.8704382670996719" ItemData="22"/>
				<POINT_2D XY="23,-1.176934324301438" ItemData="23"/>
				<POINT_2D XY="24,-0.9845858249492105" ItemData="24"/>
				<POINT_2D XY="25,-0.9997118122642948" ItemData="25"/>
				<POINT_2D XY="26,-0.6963636661179748" ItemData="26"/>
				<POINT_2D XY="27,-0.9141036122228847" ItemData="27"/>
				<POINT_2D XY="28,-0.6986913919718465" ItemData="28"/>
				<POINT_2D XY="29,-0.9275731625150113" ItemData="29"/>
				<POINT_2D XY="30,-0.789287467280301" ItemData="30"/>
				<POINT_2D XY="31,-0.5317375933929177" ItemData="31"/>
				<POINT_2D XY="32,-0.7366291578028833" ItemData="32"/>
				<POINT_2D XY="33,-0.9758420436655202" ItemData="33"/>
				<POINT_2D XY="34,-0.7600287993159565" ItemData="34"/>
				<POINT_2D XY="35,-0.8959144525182321" ItemData="35"/>
				<POINT_2D XY="36,-0.9173238250427322" ItemData="36"/>
				<POINT_2D XY="37,-0.5512234107507571" ItemData="37"/>
				<POINT_2D XY="38,-0.5373500916759748" ItemData="38"/>
				<POINT_2D XY="39,-0.7169497477119675" ItemData="39"/>
				<POINT_2D XY="40,-1.036430061862908" ItemData="40"/>
				<POINT_2D XY="41,-0.624696541504983" ItemData="41"/>
				<POINT_2D XY="42,-0.7891159916802875" ItemData="42"/>
				<POINT_2D XY="43,-0.755029001132865" ItemData="43"/>
				<POINT_2D XY="44,-0.8562247716647349" ItemData="44"/>
				<POINT_2D XY="45,-0.8712539789685911" ItemData="45"/>
				<POINT_2D XY="46,-0.8763534813204532" ItemData="46"/>
				<POINT_2D XY="47,-0.3999599136825288" ItemData="47"/>
				<POINT_2D XY="48,-0.4036132355181516" ItemData="48"/>
				<POINT_2D XY="49,-0.4973378022768364" ItemData="49"/>
				<POINT_2D XY="50,-0.5064732227055145" ItemData="50"/>
				<POINT_2D XY="51,-0.5585587301860044" ItemData="51"/>
				<POINT_2D XY="52,-0.4280687024674912" ItemData="52"/>
				<POINT_2D XY="53,-0.3815070805207393" ItemData="53"/>
				<POINT_2D XY="54,-0.4591962957229443" ItemData="54"/>
				<POINT_2D XY="55,-0.3448223797582803" ItemData="55"/>
				<POINT_2D XY="56,-0.5460571681179038" ItemData="56"/>
				<POINT_2D XY="57,-0.3816864854367838" ItemData="57"/>
				<POINT_2D XY="58,-0.3918680249943206" ItemData="58"/>
				<POINT_2D XY="59,-0.6038854720965761" ItemData="59"/>
				<POINT_2D XY="60,-0.5950020651134721" ItemData="60"/>
				<POINT_2D XY="61,-0.4434684487973079" ItemData="61"/>
				<POINT_2D XY="62,-0.2852278535027155" ItemData="62"/>
				<POINT_2D XY="63,-0.3645254355945187" ItemData="63"/>
				<POINT_2D XY="64,-0.2844690655560149" ItemData="64"/>
				<POINT_2D XY="65,-0.4197537146517615" ItemData="65"/>
				<POINT_2D XY="66,-0.5477988374578766" ItemData="66"/>
				<POINT_2D XY="67,-0.3605266959526607" ItemData="67"/>
				<POINT_2D XY="68,-0.4610606304724464" ItemData="68"/>
				<POINT_2D XY="69,-0.3924392093628881" ItemData="69"/>
				<POINT_2D XY="70,-0.2836440065553297" ItemData="70"/>
				<POINT_2D XY="71,-0.3366708977701917" ItemData="71"/>
				<POINT_2D XY="72,-0.285782541443722" ItemData="72"/>
				<POINT_2D XY="73,-0.4063110725618025" ItemData="73"/>
				<POINT_2D XY="74,-0.6220587063636798" ItemData="74"/>
				<POINT_2D XY="75,-0.6419182228902249" ItemData="75"/>
				<POINT_2D XY="76,-0.5727057895357858" ItemData="76"/>
				<POINT_2D XY="77,-0.3036224889899976" ItemData="77"/>
				<POINT_2D XY="78,-0.4796300146706582" ItemData="78"/>
				<POINT_2D XY="79,-0.4964899787287712" ItemData="79"/>
				<POINT_2D XY="80,-0.6022598614154596" ItemData="80"/>
				<POINT_2D XY="81,-0.6043297657719696" ItemData="81"/>
				<POINT_2D XY="82,-0.5465208363859807" ItemData="82"/>
				<POINT_2D XY="83,-0.6071509989049256" ItemData="83"/>
				<POINT_2D XY="84,-0.5014279386383298" ItemData="84"/>
				<POINT_2D XY="85,-0.621329446267994" ItemData="85"/>
				<POINT_2D XY="86,-0.5572359421756397" ItemData="86"/>
				<POINT_2D XY="87,-0.4835721138701304" ItemData="87"/>
				<POINT_2D XY="88,-0.3883275626421902" ItemData="88"/>
				<POINT_2D XY="89,-0.690682671098077" ItemData="89"/>
				<POINT_2D XY="90,-0.4653543552823055" ItemData="90"/>
				<POINT_2D XY="91,-0.4857065265443029" ItemData="91"/>
				<POINT_2D XY="92,-0.6169517162738664" ItemData="92"/>
				<POINT_2D XY="93,-0.666983127441392" ItemData="93"/>
				<POINT_2D XY="94,-0.3924411366290784" ItemData="94"/>
				<POINT_2D XY="95,-0.5190116271700135" ItemData="95"/>
				<POINT_2D XY="96,-0.5929293139135072" ItemData="96"/>
				<POINT_2D XY="97,-0.6809129138371201" ItemData="97"/>
				<POINT_2D XY="98,-0.312085153333349" ItemData="98"/>
				<POINT_2D XY="99,-0.5968733410677535" ItemData="99"/>
				<POINT_2D XY="100,-0.4174067405907001" ItemData="100"/>
				<POINT_2D XY="101,-0.4684627682771738" ItemData="101"/>
				<POINT_2D XY="102,-0.6360274025710733" ItemData="102"/>
				<POINT_2D XY="103,-0.5155003067327599" ItemData="103"/>
				<POINT_2D XY="104,-0.5585130826839539" ItemData="104"/>
				<POINT_2D XY="105,-0.6808359680168664" ItemData="105"/>
				<POINT_2D XY="106,-0.5179118093990469" ItemData="106"/>
				<POINT_2D XY="107,-0.6424627910056709" ItemData="107"/>
				<POINT_2D XY="108,-0.5682799774322652" ItemData="108"/>
				<POINT_2D XY="109,-0.5248552609610331" ItemData="109"/>
				<POINT_2D XY="110,-0.611582567198075" ItemData="110"/>
				<POINT_2D XY="111,-0.4861891785336113" ItemData="111"/>
				<POINT_2D XY="112,-0.6906807059951879" ItemData="112"/>
				<POINT_2D XY="113,-0.5088542111865674" ItemData="113"/>
				<POINT_2D XY="114,-0.7663539407148466" ItemData="114"/>
				<POINT_2D XY="115,-0.6096151098312904" ItemData="115"/>
				<POINT_2D XY="116,-0.7153248650460286" ItemData="116"/>
				<POINT_2D XY="117,-0.6217186424389035" ItemData="117"/>
				<POINT_2D XY="118,-0.7216466200483926" ItemData="118"/>
				<POINT_2D XY="119,-0.6521920690192729" ItemData="119"/>
				<POINT_2D XY="120,-0.8348601388617647" ItemData="120"/>
				<POINT_2D XY="121,-0.5977976260922437" ItemData="121"/>
				<POINT_2D XY="122,-0.7010230641000298" ItemData="122"/>
				<POINT_2D XY="123,-0.6818488330581739" ItemData="123"/>
				<POINT_2D XY="124,-0.5384898587711391" ItemData="124"/>
				<POINT_2D XY="125,-0.6730107316780125" ItemData="125"/>
				<POINT_2D XY="126,-0.6416755546008072" ItemData="126"/>
				<POINT_2D XY="127,-0.5456896085810002" ItemData="127"/>
				<POINT_2D XY="128,-0.4465624965477841" ItemData="128"/>
				<POINT_2D XY="129,-0.6945050219345776" ItemData="129"/>
				<POINT_2D XY="130,-0.5894848294774012" ItemData="130"/>
				<POINT_2D XY="131,-0.6176023101974746" ItemData="131"/>
				<POINT_2D XY="132,-0.5849491629341383" ItemData="132"/>
				<POINT_2D XY="133,-0.747293022791011" ItemData="133"/>
				<POINT_2D XY="134,-0.5170391192601869" ItemData="134"/>
				<POINT_2D XY="135,-0.6807858812548198" ItemData="135"/>
				<POINT_2D XY="136,-0.4547232180215546" ItemData="136"/>
				<POINT_2D XY="137,-0.6986031839315031" ItemData="137"/>
				<POINT_2D XY="138,-0.6900970203996398" ItemData="138"/>
				<POINT_2D XY="139,-0.422300596020408" ItemData="139"/>
				<POINT_2D XY="140,-0.544617394376249" ItemData="140"/>
				<POINT_2D XY="141,-0.922453681764095" ItemData="141"/>
				<POINT_2D XY="142,-0.7139583994094214" ItemData="142"/>
				<POINT_2D XY="143,-0.5689084996298026" ItemData="143"/>
				<POINT_2D XY="144,-0.7962940106557442" ItemData="144"/>
				<POINT_2D XY="145,-0.8172646992566411" ItemData="145"/>
				<POINT_2D XY="146,-0.9063803202927127" ItemData="146"/>
				<POINT_2D XY="147,-0.734045810845406" ItemData="147"/>
				<POINT_2D XY="148,-0.7573821935221102" ItemData="148"/>
				<POINT_2D XY="149,-0.7250506430739558" ItemData="149"/>
				<POINT_2D XY="150,-0.8011544019914227" ItemData="150"/>
				<POINT_2D XY="151,-0.6121843796203914" ItemData="151"/>
				<POINT_2D XY="152,-0.831565760133082" ItemData="152"/>
				<POINT_2D XY="153,-0.7744833347926813" ItemData="153"/>
				<POINT_2D XY="154,-0.5721516150242006" ItemData="154"/>
				<POINT_2D XY="155,-0.4452163469554884" ItemData="155"/>
				<POINT_2D XY="156,-0.6658128437103091" ItemData="156"/>
				<POINT_2D XY="157,-0.8678236799511099" ItemData="157"/>
				<POINT_2D XY="158,-0.7788913455983699" ItemData="158"/>
				<POINT_2D XY="159,-0.4753645681239441" ItemData="159"/>
				<POINT_2D XY="160,-0.8941718397384629" ItemData="160"/>
				<POINT_2D XY="161,-0.8265804242320523" ItemData="161"/>
				<POINT_2D XY="162,-0.8271027766971291" ItemData="162"/>
				<POINT_2D XY="163,-0.4219451711358258" ItemData="163"/>
				<POINT_2D XY="164,-0.6647516988742362" ItemData="164"/>
				<POINT_2D XY="165,-0.4716545428789995" ItemData="165"/>
				<POINT_2D XY="166,-0.5689442484076571" ItemData="166"/>
				<POINT_2D XY="167,-0.944298922363001" ItemData="167"/>
				<POINT_2D XY="168,-0.8809695829276216" ItemData="168"/>
				<POINT_2D XY="169,-0.9173875204747477" ItemData="169"/>
				<POINT_2D XY="170,-0.704362546292024" ItemData="170"/>
				<POINT_2D XY="171,-0.9856854635393779" ItemData="171"/>
				<POINT_2D XY="172,-0.9797048627866066" ItemData="172"/>
				<POINT_2D XY="173,-0.8560149319912916" ItemData="173"/>
				<POINT_2D XY="174,-0.5096666721982773" ItemData="174"/>
				<POINT_2D XY="175,-0.824364218475329" ItemData="175"/>
				<POINT_2D XY="176,-0.769148652683302" ItemData="176"/>
				<POINT_2D XY="177,-0.9152793544078448" ItemData="177"/>
				<POINT_2D XY="178,-0.4199659022401571" ItemData="178"/>
				<POINT_2D XY="179,-0.7975887386296686" ItemData="179"/>
				<POINT_2D XY="180,-0.5567167442169192" ItemData="180"/>
				<POINT_2D XY="181,-0.7230465899438872" ItemData="181"/>
				<POINT_2D XY="182,-0.9259508473082508" ItemData="182"/>
				<POINT_2D XY="183,-1.12947820913495" ItemData="183"/>
				<POINT_2D XY="184,-0.9437412134362275" ItemData="184"/>
				<POINT_2D XY="185,-0.983183562684768" ItemData="185"/>
				<POINT_2D XY="186,-1.02874851373129" ItemData="186"/>
				<POINT_2D XY="187,-0.9187663539395478" ItemData="187"/>
				<POINT_2D XY="188,-0.8932873035584477" ItemData="188"/>
				<POINT_2D XY="189,-1.114835695721375" ItemData="189"/>
				<POINT_2D XY="190,-0.8766008895624998" ItemData="190"/>
				<POINT_2D XY="191,-0.9926216074237624" ItemData="191"/>
				<POINT_2D XY="192,-0.9162854055451059" ItemData="192"/>
				<POINT_2D XY="193,-1.135088717696166" ItemData="193"/>
				<POINT_2D XY="194,-1.000972521014028" ItemData="194"/>
				<POINT_2D XY="195,-0.8572637915107114" ItemData="195"/>
				<POINT_2D XY="196,-1.112538015276117" ItemData="196"/>
				<POINT_2D XY="197,-0.9885724386847489" ItemData="197"/>
				<POINT_2D XY="198,-0.8329706781792254" ItemData="198"/>
				<POINT_2D XY="199,-0.9365238949850097" ItemData="199"/>
				<POINT_2D XY="200,-0.9022204121281396" ItemData="200"/>
				<POINT_2D XY="201,-1.12229426497969" ItemData="201"/>
				<POINT_2D XY="202,-0.9973898743140646" ItemData="202"/>
				<POINT_2D XY="203,-0.8448290461578676" ItemData="203"/>
				<POINT_2D XY="204,-1.041785253544634" ItemData="204"/>
				<POINT_2D XY="205,-1.016003533394191" ItemData="205"/>
				<POINT_2D XY="206,-0.7934753576878801" ItemData="206"/>
				<POINT_2D XY="207,-0.8410144312526562" ItemData="207"/>
				<POINT_2D XY="208,-1.077946873172271" ItemData="208"/>
				<POINT_2D XY="209,-1.063376148675319" ItemData="209"/>
				<POINT_2D XY="210,-1.21828448966777" ItemData="210"/>
				<POINT_2D XY="211,-1.085753556905785" ItemData="211"/>
				<POINT_2D XY="212,-1.216120179713926" ItemData="212"/>
				<POINT_2D XY="213,-0.9479995928194953" ItemData="213"/>
				<POINT_2D XY="214,-1.3153862418702" ItemData="214"/>
				<POINT_2D XY="215,-0.9805938501129661" ItemData="215"/>
				<POINT_2D XY="216,-0.9008920273259352" ItemData="216"/>
				<POINT_2D XY="217,-0.8527525036017096" ItemData="217"/>
				<POINT_2D XY="218,-0.9888077932269063" ItemData="218"/>
				<POINT_2D XY="219,-1.027119456955304" ItemData="219"/>
				<POINT_2D XY="220,-1.045854908912807" ItemData="220"/>
				<POINT_2D XY="221,-1.268989713402036" ItemData="221"/>
				<POINT_2D XY="222,-1.006434832723885" ItemData="222"/>
				<POINT_2D XY="223,-1.22489558097129" ItemData="223"/>
				<POINT_2D XY="224,-0.8437358990371696" ItemData="224"/>
				<POINT_2D XY="225,-0.9293544274805905" ItemData="225"/>
				<POINT_2D XY="226,-1.148344253071899" ItemData="226"/>
				<POINT_2D XY="227,-1.071974351013484" ItemData="227"/>
				<POINT_2D XY="228,-1.117064548109345" ItemData="228"/>
				<POINT_2D XY="229,-1.154087319245391" ItemData="229"/>
				<POINT_2D XY="230,-1.375899286287421" ItemData="230"/>
				<POINT_2D XY="231,-1.412765662487373" ItemData="231"/>
				<POINT_2D XY="232,-1.636286788650958" ItemData="232"/>
				<POINT_2D XY="233,-2.485076512774567" ItemData="233"/>
				<POINT_2D XY="234,-2.745806390903292" ItemData="234"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="234">
				<POINT_2D XY="1,-0.9642863352613872" ItemData="1"/>
				<POINT_2D XY="2,-0.9845854363967388" ItemData="2"/>
				<POINT_2D XY="3,-1.027466480161925" ItemData="3"/>
				<POINT_2D XY="4,-1.067939773442467" ItemData="4"/>
				<POINT_2D XY="5,-1.101099234433158" ItemData="5"/>
				<POINT_2D XY="6,-1.149582391291375" ItemData="6"/>
				<POINT_2D XY="7,-1.189970015327938" ItemData="7"/>
				<POINT_2D XY="8,-1.250739921383996" ItemData="8"/>
				<POINT_2D XY="9,-1.305861171316826" ItemData="9"/>
				<POINT_2D XY="10,-1.388660532602665" ItemData="10"/>
				<POINT_2D XY="11,-1.448664192569386" ItemData="11"/>
				<POINT_2D XY="12,-1.532901433453752" ItemData="12"/>
				<POINT_2D XY="13,-1.616190640605036" ItemData="13"/>
				<POINT_2D XY="14,-1.709631991841148" ItemData="14"/>
				<POINT_2D XY="15,-1.725562134946875" ItemData="15"/>
				<POINT_2D XY="16,-1.763628073945774" ItemData="16"/>
				<POINT_2D XY="17,-1.821694320344857" ItemData="17"/>
				<POINT_2D XY="18,-1.868605571594396" ItemData="18"/>
				<POINT_2D XY="19,-1.973871941846942" ItemData="19"/>
				<POINT_2D XY="20,-2.035945833557544" ItemData="20"/>
				<POINT_2D XY="21,-2.125154698349109" ItemData="21"/>
				<POINT_2D XY="22,-2.055237983755097" ItemData="22"/>
				<POINT_2D XY="23,-2.100122490591802" ItemData="23"/>
				<POINT_2D XY="24,-2.086612606371407" ItemData="24"/>
				<POINT_2D XY="25,-1.963819002122342" ItemData="25"/>
				<POINT_2D XY="26,-2.011368431944014" ItemData="26"/>
				<POINT_2D XY="27,-2.23980113777928" ItemData="27"/>
				<POINT_2D XY="28,-2.165519383073545" ItemData="28"/>
				<POINT_2D XY="29,-1.990732107363553" ItemData="29"/>
				<POINT_2D XY="30,-2.009890822489187" ItemData="30"/>
				<POINT_2D XY="31,-2.371444526960803" ItemData="31"/>
				<POINT_2D XY="32,-2.21428102641529" ItemData="32"/>
				<POINT_2D XY="33,-2.334414966216378" ItemData="33"/>
				<POINT_2D XY="34,-2.53816896158154" ItemData="34"/>
				<POINT_2D XY="35,-2.385921863656229" ItemData="35"/>
				<POINT_2D XY="36,-2.479857617365207" ItemData="36"/>
				<POINT_2D XY="37,-2.41671156424933" ItemData="37"/>
				<POINT_2D XY="38,-2.036939861731221" ItemData="38"/>
				<POINT_2D XY="39,-1.972276216085358" ItemData="39"/>
				<POINT_2D XY="40,-2.183659214869485" ItemData="40"/>
				<POINT_2D XY="41,-2.332116440529568" ItemData="41"/>
				<POINT_2D XY="42,-2.416499331900069" ItemData="42"/>
				<POINT_2D XY="43,-2.309282716081737" ItemData="43"/>
				<POINT_2D XY="44,-2.409685119762596" ItemData="44"/>
				<POINT_2D XY="45,-2.242007977094474" ItemData="45"/>
				<POINT_2D XY="46,-2.019568774950656" ItemData="46"/>
				<POINT_2D XY="47,-2.493109577142514" ItemData="47"/>
				<POINT_2D XY="48,-1.964906459788838" ItemData="48"/>
				<POINT_2D XY="49,-2.288809037570511" ItemData="49"/>
				<POINT_2D XY="50,-1.960093317324024" ItemData="50"/>
				<POINT_2D XY="51,-2.179583220630615" ItemData="51"/>
				<POINT_2D XY="52,-2.094553799991112" ItemData="52"/>
				<POINT_2D XY="53,-1.922985634354753" ItemData="53"/>
				<POINT_2D XY="54,-1.985903752375121" ItemData="54"/>
				<POINT_2D XY="55,-2.088400419186185" ItemData="55"/>
				<POINT_2D XY="56,-2.031397506162931" ItemData="56"/>
				<POINT_2D XY="57,-2.131581976779125" ItemData="57"/>
				<POINT_2D XY="58,-2.121450774728116" ItemData="58"/>
				<POINT_2D XY="59,-2.17415678336735" ItemData="59"/>
				<POINT_2D XY="60,-2.176368579461365" ItemData="60"/>
				<POINT_2D XY="61,-2.042683802138126" ItemData="61"/>
				<POINT_2D XY="62,-2.069530653002549" ItemData="62"/>
				<POINT_2D XY="63,-2.1529295002834" ItemData="63"/>
				<POINT_2D XY="64,-1.815825056459149" ItemData="64"/>
				<POINT_2D XY="65,-1.964385211741799" ItemData="65"/>
				<POINT_2D XY="66,-2.217914521923746" ItemData="66"/>
				<POINT_2D XY="67,-2.158133839620916" ItemData="67"/>
				<POINT_2D XY="68,-1.895662954477839" ItemData="68"/>
				<POINT_2D XY="69,-2.277741756578693" ItemData="69"/>
				<POINT_2D XY="70,-1.802552263786329" ItemData="70"/>
				<POINT_2D XY="71,-1.910941889104133" ItemData="71"/>
				<POINT_2D XY="72,-2.05631720532739" ItemData="72"/>
				<POINT_2D XY="73,-1.564069737215428" ItemData="73"/>
				<POINT_2D XY="74,-2.302585511102255" ItemData="74"/>
				<POINT_2D XY="75,-2.10121987705371" ItemData="75"/>
				<POINT_2D XY="76,-2.073676994147764" ItemData="76"/>
				<POINT_2D XY="77,-1.917185403725087" ItemData="77"/>
				<POINT_2D XY="78,-2.038173122778385" ItemData="78"/>
				<POINT_2D XY="79,-2.065483419865166" ItemData="79"/>
				<POINT_2D XY="80,-1.901886100836204" ItemData="80"/>
				<POINT_2D XY="81,-2.067333280972711" ItemData="81"/>
				<POINT_2D XY="82,-1.932165687838851" ItemData="82"/>
				<POINT_2D XY="83,-1.919099975680025" ItemData="83"/>
				<POINT_2D XY="84,-1.846218542567085" ItemData="84"/>
				<POINT_2D XY="85,-1.997658397756577" ItemData="85"/>
				<POINT_2D XY="86,-2.035847400507251" ItemData="86"/>
				<POINT_2D XY="87,-1.817372732287691" ItemData="87"/>
				<POINT_2D XY="88,-1.963275801826623" ItemData="88"/>
				<POINT_2D XY="89,-2.197326084996587" ItemData="89"/>
				<POINT_2D XY="90,-2.057033695566604" ItemData="90"/>
				<POINT_2D XY="91,-2.127469485894552" ItemData="91"/>
				<POINT_2D XY="92,-1.889005725836276" ItemData="92"/>
				<POINT_2D XY="93,-2.490411234949908" ItemData="93"/>
				<POINT_2D XY="94,-2.284920162562936" ItemData="94"/>
				<POINT_2D XY="95,-1.813223835280446" ItemData="95"/>
				<POINT_2D XY="96,-2.312922993638184" ItemData="96"/>
				<POINT_2D XY="97,-2.143660959644792" ItemData="97"/>
				<POINT_2D XY="98,-2.286262332186633" ItemData="98"/>
				<POINT_2D XY="99,-2.140528445013142" ItemData="99"/>
				<POINT_2D XY="100,-2.391969644406764" ItemData="100"/>
				<POINT_2D XY="101,-2.102374656885802" ItemData="101"/>
				<POINT_2D XY="102,-2.303407155553214" ItemData="102"/>
				<POINT_2D XY="103,-2.15982849643177" ItemData="103"/>
				<POINT_2D XY="104,-2.018615061438028" ItemData="104"/>
				<POINT_2D XY="105,-2.423140386196319" ItemData="105"/>
				<POINT_2D XY="106,-2.081108081952011" ItemData="106"/>
				<POINT_2D XY="107,-1.977263640551672" ItemData="107"/>
				<POINT_2D XY="108,-2.162657954890996" ItemData="108"/>
				<POINT_2D XY="109,-2.340979807364398" ItemData="109"/>
				<POINT_2D XY="110,-2.291965726006764" ItemData="110"/>
				<POINT_2D XY="111,-2.205194790222905" ItemData="111"/>
				<POINT_2D XY="112,-2.204775406956773" ItemData="112"/>
				<POINT_2D XY="113,-2.546477604784144" ItemData="113"/>
				<POINT_2D XY="114,-2.127316953259964" ItemData="114"/>
				<POINT_2D XY="115,-2.372632156309703" ItemData="115"/>
				<POINT_2D XY="116,-2.090378291359341" ItemData="116"/>
				<POINT_2D XY="117,-2.651490307327154" ItemData="117"/>
				<POINT_2D XY="118,-2.281691660882355" ItemData="118"/>
				<POINT_2D XY="119,-2.492096372024372" ItemData="119"/>
				<POINT_2D XY="120,-2.213903280377018" ItemData="120"/>
				<POINT_2D XY="121,-2.344578030798334" ItemData="121"/>
				<POINT_2D XY="122,-2.145327865628512" ItemData="122"/>
				<POINT_2D XY="123,-2.230353398824013" ItemData="123"/>
				<POINT_2D XY="124,-2.42406777043455" ItemData="124"/>
				<POINT_2D XY="125,-2.166739896939474" ItemData="125"/>
				<POINT_2D XY="126,-2.362939072721841" ItemData="126"/>
				<POINT_2D XY="127,-2.287343354766522" ItemData="127"/>
				<POINT_2D XY="128,-2.102641132630668" ItemData="128"/>
				<POINT_2D XY="129,-2.219502806204862" ItemData="129"/>
				<POINT_2D XY="130,-2.370993043903364" ItemData="130"/>
				<POINT_2D XY="131,-2.236345633287613" ItemData="131"/>
				<POINT_2D XY="132,-2.091949262113256" ItemData="132"/>
				<POINT_2D XY="133,-2.443246393057861" ItemData="133"/>
				<POINT_2D XY="134,-2.400876100577519" ItemData="134"/>
				<POINT_2D XY="135,-2.200146617288938" ItemData="135"/>
				<POINT_2D XY="136,-2.012638406560752" ItemData="136"/>
				<POINT_2D XY="137,-2.518708139416017" ItemData="137"/>
				<POINT_2D XY="138,-2.270209280923596" ItemData="138"/>
				<POINT_2D XY="139,-2.237939413988986" ItemData="139"/>
				<POINT_2D XY="140,-2.0234911542262" ItemData="140"/>
				<POINT_2D XY="141,-2.627013032495109" ItemData="141"/>
				<POINT_2D XY="142,-2.198315639831592" ItemData="142"/>
				<POINT_2D XY="143,-2.155807433188081" ItemData="143"/>
				<POINT_2D XY="144,-2.08174752700526" ItemData="144"/>
				<POINT_2D XY="145,-2.555716844958516" ItemData="145"/>
				<POINT_2D XY="146,-2.290433479847021" ItemData="146"/>
				<POINT_2D XY="147,-2.12697672713082" ItemData="147"/>
				<POINT_2D XY="148,-2.153335823986489" ItemData="148"/>
				<POINT_2D XY="149,-2.576868172017468" ItemData="149"/>
				<POINT_2D XY="150,-2.32970950411891" ItemData="150"/>
				<POINT_2D XY="151,-2.295727031097571" ItemData="151"/>
				<POINT_2D XY="152,-2.227250181422277" ItemData="152"/>
				<POINT_2D XY="153,-2.804733634245058" ItemData="153"/>
				<POINT_2D XY="154,-2.393642779753784" ItemData="154"/>
				<POINT_2D XY="155,-2.206068925291378" ItemData="155"/>
				<POINT_2D XY="156,-2.060294175616318" ItemData="156"/>
				<POINT_2D XY="157,-2.531194981287965" ItemData="157"/>
				<POINT_2D XY="158,-2.172574653583817" ItemData="158"/>
				<POINT_2D XY="159,-2.191420748902995" ItemData="159"/>
				<POINT_2D XY="160,-2.218215029725412" ItemData="160"/>
				<POINT_2D XY="161,-2.567663557243405" ItemData="161"/>
				<POINT_2D XY="162,-2.363005959180571" ItemData="162"/>
				<POINT_2D XY="163,-2.39353238655014" ItemData="163"/>
				<POINT_2D XY="164,-2.044333748516886" ItemData="164"/>
				<POINT_2D XY="165,-2.608014729613102" ItemData="165"/>
				<POINT_2D XY="166,-2.194163261041043" ItemData="166"/>
				<POINT_2D XY="167,-2.516150194675471" ItemData="167"/>
				<POINT_2D XY="168,-2.568164639073127" ItemData="168"/>
				<POINT_2D XY="169,-2.279930402144951" ItemData="169"/>
				<POINT_2D XY="170,-2.574250218186849" ItemData="170"/>
				<POINT_2D XY="171,-2.364104271021686" ItemData="171"/>
				<POINT_2D XY="172,-2.381733963081012" ItemData="172"/>
				<POINT_2D XY="173,-2.091731807163406" ItemData="173"/>
				<POINT_2D XY="174,-2.285718032045423" ItemData="174"/>
				<POINT_2D XY="175,-2.341321381219428" ItemData="175"/>
				<POINT_2D XY="176,-2.799259785138862" ItemData="176"/>
				<POINT_2D XY="177,-2.28483134512757" ItemData="177"/>
				<POINT_2D XY="178,-2.17765567469905" ItemData="178"/>
				<POINT_2D XY="179,-2.21459787877313" ItemData="179"/>
				<POINT_2D XY="180,-2.665155881009625" ItemData="180"/>
				<POINT_2D XY="181,-2.254974280217812" ItemData="181"/>
				<POINT_2D XY="182,-2.896911709877573" ItemData="182"/>
				<POINT_2D XY="183,-2.444605387115962" ItemData="183"/>
				<POINT_2D XY="184,-2.324260050189023" ItemData="184"/>
				<POINT_2D XY="185,-2.533152953537333" ItemData="185"/>
				<POINT_2D XY="186,-2.478888236385598" ItemData="186"/>
				<POINT_2D XY="187,-2.570434926731811" ItemData="187"/>
				<POINT_2D XY="188,-2.298524677196206" ItemData="188"/>
				<POINT_2D XY="189,-2.289248469439122" ItemData="189"/>
				<POINT_2D XY="190,-2.639507106759333" ItemData="190"/>
				<POINT_2D XY="191,-2.231555154698238" ItemData="191"/>
				<POINT_2D XY="192,-2.428435056438204" ItemData="192"/>
				<POINT_2D XY="193,-2.560499148320664" ItemData="193"/>
				<POINT_2D XY="194,-2.682805684401001" ItemData="194"/>
				<POINT_2D XY="195,-2.432949577652977" ItemData="195"/>
				<POINT_2D XY="196,-2.379470716873243" ItemData="196"/>
				<POINT_2D XY="197,-2.686548530923245" ItemData="197"/>
				<POINT_2D XY="198,-2.32921132125092" ItemData="198"/>
				<POINT_2D XY="199,-2.379112516158636" ItemData="199"/>
				<POINT_2D XY="200,-2.419228650394205" ItemData="200"/>
				<POINT_2D XY="201,-2.801785624220092" ItemData="201"/>
				<POINT_2D XY="202,-2.339176180231126" ItemData="202"/>
				<POINT_2D XY="203,-2.555000447155973" ItemData="203"/>
				<POINT_2D XY="204,-2.423849389574635" ItemData="204"/>
				<POINT_2D XY="205,-2.487716123626356" ItemData="205"/>
				<POINT_2D XY="206,-2.333111426772848" ItemData="206"/>
				<POINT_2D XY="207,-2.600919642722375" ItemData="207"/>
				<POINT_2D XY="208,-2.494670478029919" ItemData="208"/>
				<POINT_2D XY="209,-2.811069857771476" ItemData="209"/>
				<POINT_2D XY="210,-2.434939451332735" ItemData="210"/>
				<POINT_2D XY="211,-2.959740840618239" ItemData="211"/>
				<POINT_2D XY="212,-2.343940895837475" ItemData="212"/>
				<POINT_2D XY="213,-2.831021199620029" ItemData="213"/>
				<POINT_2D XY="214,-2.471452054035314" ItemData="214"/>
				<POINT_2D XY="215,-2.671137965665145" ItemData="215"/>
				<POINT_2D XY="216,-2.428641038394639" ItemData="216"/>
				<POINT_2D XY="217,-2.46222106328762" ItemData="217"/>
				<POINT_2D XY="218,-2.735218527071555" ItemData="218"/>
				<POINT_2D XY="219,-2.43390655577701" ItemData="219"/>
				<POINT_2D XY="220,-2.876729788366901" ItemData="220"/>
				<POINT_2D XY="221,-2.503253928547535" ItemData="221"/>
				<POINT_2D XY="222,-2.584885078402417" ItemData="222"/>
				<POINT_2D XY="223,-2.665341675976153" ItemData="223"/>
				<POINT_2D XY="224,-2.911577938357142" ItemData="224"/>
				<POINT_2D XY="225,-2.25148901678596" ItemData="225"/>
				<POINT_2D XY="226,-3.020656529513862" ItemData="226"/>
				<POINT_2D XY="227,-2.84615645792812" ItemData="227"/>
				<POINT_2D XY="228,-2.536021085919364" ItemData="228"/>
				<POINT_2D XY="229,-2.798927488691279" ItemData="229"/>
				<POINT_2D XY="230,-2.55086593301244" ItemData="230"/>
				<POINT_2D XY="231,-3.024540893838363" ItemData="231"/>
				<POINT_2D XY="232,-3.17322822806338" ItemData="232"/>
				<POINT_2D XY="233,-3.910026042453567" ItemData="233"/>
				<POINT_2D XY="234,-4.062693288622386" ItemData="234"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="234">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
				<POINT_2D XY="214,-4.698970004336019" ItemData="214"/>
				<POINT_2D XY="215,-4.698970004336019" ItemData="215"/>
				<POINT_2D XY="216,-4.698970004336019" ItemData="216"/>
				<POINT_2D XY="217,-4.698970004336019" ItemData="217"/>
				<POINT_2D XY="218,-4.698970004336019" ItemData="218"/>
				<POINT_2D XY="219,-4.698970004336019" ItemData="219"/>
				<POINT_2D XY="220,-4.698970004336019" ItemData="220"/>
				<POINT_2D XY="221,-4.698970004336019" ItemData="221"/>
				<POINT_2D XY="222,-4.698970004336019" ItemData="222"/>
				<POINT_2D XY="223,-4.698970004336019" ItemData="223"/>
				<POINT_2D XY="224,-4.698970004336019" ItemData="224"/>
				<POINT_2D XY="225,-4.698970004336019" ItemData="225"/>
				<POINT_2D XY="226,-4.698970004336019" ItemData="226"/>
				<POINT_2D XY="227,-4.698970004336019" ItemData="227"/>
				<POINT_2D XY="228,-4.698970004336019" ItemData="228"/>
				<POINT_2D XY="229,-4.698970004336019" ItemData="229"/>
				<POINT_2D XY="230,-4.698970004336019" ItemData="230"/>
				<POINT_2D XY="231,-4.698970004336019" ItemData="231"/>
				<POINT_2D XY="232,-4.698970004336019" ItemData="232"/>
				<POINT_2D XY="233,-4.698970004336019" ItemData="233"/>
				<POINT_2D XY="234,-4.698970004336019" ItemData="234"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="234">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
				<POINT_2D XY="221,-2.301013019934219" ItemData="221"/>
				<POINT_2D XY="222,-2.301013019934219" ItemData="222"/>
				<POINT_2D XY="223,-2.301013019934219" ItemData="223"/>
				<POINT_2D XY="224,-2.301013019934219" ItemData="224"/>
				<POINT_2D XY="225,-2.301013019934219" ItemData="225"/>
				<POINT_2D XY="226,-2.301013019934219" ItemData="226"/>
				<POINT_2D XY="227,-2.301013019934219" ItemData="227"/>
				<POINT_2D XY="228,-2.301013019934219" ItemData="228"/>
				<POINT_2D XY="229,-2.301013019934219" ItemData="229"/>
				<POINT_2D XY="230,-2.301013019934219" ItemData="230"/>
				<POINT_2D XY="231,-2.301013019934219" ItemData="231"/>
				<POINT_2D XY="232,-2.301013019934219" ItemData="232"/>
				<POINT_2D XY="233,-2.301013019934219" ItemData="233"/>
				<POINT_2D XY="234,-2.301013019934219" ItemData="234"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="234">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
				<POINT_2D XY="214,-2.397880273056902" ItemData="214"/>
				<POINT_2D XY="215,-2.397880273056902" ItemData="215"/>
				<POINT_2D XY="216,-2.397880273056902" ItemData="216"/>
				<POINT_2D XY="217,-2.397880273056902" ItemData="217"/>
				<POINT_2D XY="218,-2.397880273056902" ItemData="218"/>
				<POINT_2D XY="219,-2.397880273056902" ItemData="219"/>
				<POINT_2D XY="220,-2.397880273056902" ItemData="220"/>
				<POINT_2D XY="221,-2.397880273056902" ItemData="221"/>
				<POINT_2D XY="222,-2.397880273056902" ItemData="222"/>
				<POINT_2D XY="223,-2.397880273056902" ItemData="223"/>
				<POINT_2D XY="224,-2.397880273056902" ItemData="224"/>
				<POINT_2D XY="225,-2.397880273056902" ItemData="225"/>
				<POINT_2D XY="226,-2.397880273056902" ItemData="226"/>
				<POINT_2D XY="227,-2.397880273056902" ItemData="227"/>
				<POINT_2D XY="228,-2.397880273056902" ItemData="228"/>
				<POINT_2D XY="229,-2.397880273056902" ItemData="229"/>
				<POINT_2D XY="230,-2.397880273056902" ItemData="230"/>
				<POINT_2D XY="231,-2.397880273056902" ItemData="231"/>
				<POINT_2D XY="232,-2.397880273056902" ItemData="232"/>
				<POINT_2D XY="233,-2.397880273056902" ItemData="233"/>
				<POINT_2D XY="234,-2.397880273056902" ItemData="234"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
