<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="6">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="6" Name="Sketch 12" XYZ="-6.0586442261969,-0.521393594122515,3.19629620476144">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="-5.9230901840944,1.6221073931541,1.03199065499862" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="-6.01956106560356,0.238560041223358,-1.52145351858404" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="6,3"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="-6.11321634999335,-1.27646428819191,0.956351361264792" Connections="5,7" Components="Li"/>
			<Bond ID="5" Connects="3,8"/>
			<Bond ID="7" Connects="6,8"/>
		</Molecule>
		<Molecule ID="9" NumChildren="10" Name="Sketch 10" XYZ="-5.46473000687018,-4.47910186641876,-14.6607932761842">
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="-4.7999873212049,-0.819410954836392,-2.23598269380395" Connections="11,12" Components="Li"/>
			<Atom3d ID="13" DisplayStyle="Ball and Stick" XYZ="-4.7629970488073,1.84018927028321,-2.16465859497753" Connections="11,14" Components="Li"/>
			<Bond ID="11" Connects="10,13"/>
			<Atom3d ID="15" DisplayStyle="Ball and Stick" XYZ="-4.62662348088684,2.59255740312862,0.383923992939228" Connections="14,16" Components="Li"/>
			<Bond ID="14" Connects="13,15"/>
			<Atom3d ID="17" DisplayStyle="Ball and Stick" XYZ="-4.57933025314248,0.397946256159842,1.88771055658167" Connections="16,18" Components="Li"/>
			<Bond ID="16" Connects="15,17"/>
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="-4.68647499887927,-1.71076615760174,0.268519176821166" Connections="18,12" Components="Li"/>
			<Bond ID="18" Connects="17,19"/>
			<Bond ID="12" Connects="10,19"/>
		</Molecule>
		<Molecule ID="20" NumChildren="8" Name="Sketch 10" XYZ="-7.9242425909465,2.16958952336694,-15.2633457828443">
			<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="-7.52812940066032,0.574116676545998,-2.30057295229108" Connections="22,23" Components="Li"/>
			<Atom3d ID="24" DisplayStyle="Ball and Stick" XYZ="-7.3847700745081,2.36698015616859,-0.289588664554736" Connections="22,25" Components="Li"/>
			<Bond ID="22" Connects="21,24"/>
			<Atom3d ID="26" DisplayStyle="Ball and Stick" XYZ="-7.40182952843839,0.353795328232305,1.50645281104671" Connections="27,25" Components="Li"/>
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="-7.54518885459059,-1.43906815139028,-0.504531476689731" Connections="27,23" Components="Li"/>
			<Bond ID="27" Connects="26,28"/>
			<Bond ID="23" Connects="21,28"/>
			<Bond ID="25" Connects="24,26"/>
		</Molecule>
		<Molecule ID="29" NumChildren="1" Name="Sketch 13" XYZ="-8.20302427991951,0.0855123468263904,0.719434199316717">
			<Atom3d ID="30" DisplayStyle="Ball and Stick" XYZ="-1.75603897084576,0.260086332856166,0.0116141427475147" Components="Li"/>
		</Molecule>
		<Molecule ID="31" NumChildren="6" Name="Sketch 12" XYZ="-3.24252207663451,-0.413654185739862,2.99767978177658">
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="-3.10696803453201,1.72984680153676,0.833374232013765" Connections="33,34" Components="Li"/>
			<Atom3d ID="35" DisplayStyle="Ball and Stick" XYZ="-3.20343891604117,0.346299449606011,-1.7200699415689" Connections="33,36" Components="Li"/>
			<Bond ID="33" Connects="35,32"/>
			<Atom3d ID="37" DisplayStyle="Ball and Stick" XYZ="-3.29709420043096,-1.16872487980926,0.757734938279935" Connections="34,36" Components="Li"/>
			<Bond ID="34" Connects="32,37"/>
			<Bond ID="36" Connects="35,37"/>
		</Molecule>
		<Molecule ID="38" NumChildren="6" Name="Sketch 12" XYZ="-9.09842898591594,-0.530294388581336,3.81716500632062">
			<Atom3d ID="39" DisplayStyle="Ball and Stick" XYZ="-8.96287494381344,1.61320659869528,1.65285945655781" Connections="40,41" Components="Li"/>
			<Atom3d ID="42" DisplayStyle="Ball and Stick" XYZ="-9.0593458253226,0.229659246764536,-0.900584717024856" Connections="40,43" Components="Li"/>
			<Bond ID="40" Connects="42,39"/>
			<Atom3d ID="44" DisplayStyle="Ball and Stick" XYZ="-9.15300110971239,-1.28536508265073,1.57722016282398" Connections="41,43" Components="Li"/>
			<Bond ID="41" Connects="39,44"/>
			<Bond ID="43" Connects="42,44"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
