====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        017                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
 
Optimization Step   :          145
 
SCF Iteration       :           11
SCF Energy          :      -142.7484049 Hartree
SCF Convergence     :         0.0000079
 
Total Energy        :      -142.7462639 Hartree
Max Gradient        :         0.0082842 Ha/Ang
Max Displacement    :         0.1598476 Angstrom
Energy Change       :         0.0002276 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
