<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="171">
				<POINT_2D XY="2,-2.66293779542567" ItemData="1"/>
				<POINT_2D XY="3,-2.826137458536884" ItemData="2"/>
				<POINT_2D XY="4,-3.708178884057285" ItemData="3"/>
				<POINT_2D XY="5,-4.138804435140567" ItemData="4"/>
				<POINT_2D XY="6,-2.703061597251285" ItemData="5"/>
				<POINT_2D XY="7,-2.76261279189906" ItemData="6"/>
				<POINT_2D XY="8,-2.385652683137566" ItemData="7"/>
				<POINT_2D XY="9,-3.428460843980034" ItemData="8"/>
				<POINT_2D XY="10,-2.646470653772002" ItemData="9"/>
				<POINT_2D XY="11,-2.769065196170615" ItemData="10"/>
				<POINT_2D XY="12,-2.866850886138857" ItemData="11"/>
				<POINT_2D XY="13,-2.527993187107464" ItemData="12"/>
				<POINT_2D XY="14,-2.531473685561179" ItemData="13"/>
				<POINT_2D XY="15,-2.44375978876811" ItemData="14"/>
				<POINT_2D XY="16,-2.358349857432678" ItemData="15"/>
				<POINT_2D XY="17,-3.172358667243059" ItemData="16"/>
				<POINT_2D XY="18,-2.760208507490522" ItemData="17"/>
				<POINT_2D XY="19,-3.026974725932753" ItemData="18"/>
				<POINT_2D XY="20,-2.553758971731127" ItemData="19"/>
				<POINT_2D XY="21,-3.353838879818917" ItemData="20"/>
				<POINT_2D XY="22,-3.787331474348894" ItemData="21"/>
				<POINT_2D XY="23,-2.934264258554898" ItemData="22"/>
				<POINT_2D XY="24,-2.723801172951277" ItemData="23"/>
				<POINT_2D XY="25,-3.133719515134176" ItemData="24"/>
				<POINT_2D XY="26,-3.028137461389764" ItemData="25"/>
				<POINT_2D XY="27,-2.694594712591479" ItemData="26"/>
				<POINT_2D XY="28,-2.828831585628698" ItemData="27"/>
				<POINT_2D XY="29,-2.696001434155547" ItemData="28"/>
				<POINT_2D XY="30,-2.614823175306496" ItemData="29"/>
				<POINT_2D XY="31,-2.592587899756937" ItemData="30"/>
				<POINT_2D XY="32,-2.416404226527881" ItemData="31"/>
				<POINT_2D XY="33,-3.467840030380206" ItemData="32"/>
				<POINT_2D XY="34,-4.679228696242194" ItemData="33"/>
				<POINT_2D XY="35,-2.888228732152363" ItemData="34"/>
				<POINT_2D XY="36,-2.760059239989226" ItemData="35"/>
				<POINT_2D XY="37,-2.940938184558899" ItemData="36"/>
				<POINT_2D XY="38,-3.315047065097198" ItemData="37"/>
				<POINT_2D XY="39,-3.186713177091214" ItemData="38"/>
				<POINT_2D XY="40,-2.638088439632268" ItemData="39"/>
				<POINT_2D XY="41,-2.721837281317377" ItemData="40"/>
				<POINT_2D XY="42,-3.098598026106102" ItemData="41"/>
				<POINT_2D XY="43,-3.073571629200588" ItemData="42"/>
				<POINT_2D XY="44,-2.821720554497631" ItemData="43"/>
				<POINT_2D XY="45,-2.895277402407674" ItemData="44"/>
				<POINT_2D XY="46,-3.478350613243609" ItemData="45"/>
				<POINT_2D XY="47,-3.560988170907013" ItemData="46"/>
				<POINT_2D XY="48,-3.188834415774923" ItemData="47"/>
				<POINT_2D XY="49,-2.642738144892047" ItemData="48"/>
				<POINT_2D XY="50,-2.392485477155167" ItemData="49"/>
				<POINT_2D XY="51,-2.973080168946896" ItemData="50"/>
				<POINT_2D XY="52,-4.396993193874453" ItemData="51"/>
				<POINT_2D XY="53,-3.024234625201325" ItemData="52"/>
				<POINT_2D XY="54,-2.706763309468879" ItemData="53"/>
				<POINT_2D XY="55,-3.153774259715463" ItemData="54"/>
				<POINT_2D XY="56,-3.010363244556345" ItemData="55"/>
				<POINT_2D XY="57,-3.073027922820356" ItemData="56"/>
				<POINT_2D XY="58,-3.345769054324633" ItemData="57"/>
				<POINT_2D XY="59,-3.191674153476817" ItemData="58"/>
				<POINT_2D XY="60,-3.471836386742682" ItemData="59"/>
				<POINT_2D XY="61,-3.079073710670881" ItemData="60"/>
				<POINT_2D XY="62,-4.120779644413141" ItemData="61"/>
				<POINT_2D XY="63,-3.451267827251133" ItemData="62"/>
				<POINT_2D XY="64,-2.801091479859735" ItemData="63"/>
				<POINT_2D XY="65,-2.654261399709804" ItemData="64"/>
				<POINT_2D XY="66,-2.90821630847687" ItemData="65"/>
				<POINT_2D XY="67,-3.381666095519742" ItemData="66"/>
				<POINT_2D XY="68,-2.9277033290733" ItemData="67"/>
				<POINT_2D XY="69,-2.750702267832178" ItemData="68"/>
				<POINT_2D XY="70,-3.376964290245821" ItemData="69"/>
				<POINT_2D XY="71,-4.024804935039767" ItemData="70"/>
				<POINT_2D XY="72,-4.256002907332221" ItemData="71"/>
				<POINT_2D XY="73,-3.530020930304819" ItemData="72"/>
				<POINT_2D XY="74,-2.91555234946813" ItemData="73"/>
				<POINT_2D XY="75,-2.785628889769725" ItemData="74"/>
				<POINT_2D XY="76,-3.029516812033827" ItemData="75"/>
				<POINT_2D XY="77,-3.384449514773635" ItemData="76"/>
				<POINT_2D XY="78,-2.75798750060964" ItemData="77"/>
				<POINT_2D XY="79,-2.653906995333132" ItemData="78"/>
				<POINT_2D XY="80,-3.270868512894188" ItemData="79"/>
				<POINT_2D XY="81,-3.170050156085876" ItemData="80"/>
				<POINT_2D XY="82,-3.175381615683293" ItemData="81"/>
				<POINT_2D XY="83,-3.328935605536347" ItemData="82"/>
				<POINT_2D XY="84,-2.768540604391403" ItemData="83"/>
				<POINT_2D XY="85,-2.743907501184614" ItemData="84"/>
				<POINT_2D XY="86,-3.511724329737792" ItemData="85"/>
				<POINT_2D XY="87,-3.643573514026715" ItemData="86"/>
				<POINT_2D XY="88,-3.794531457489555" ItemData="87"/>
				<POINT_2D XY="89,-3.675686054327136" ItemData="88"/>
				<POINT_2D XY="90,-3.667174887189525" ItemData="89"/>
				<POINT_2D XY="91,-3.31491817377638" ItemData="90"/>
				<POINT_2D XY="92,-4.828776858535436" ItemData="91"/>
				<POINT_2D XY="93,-3.189061957088866" ItemData="92"/>
				<POINT_2D XY="94,-3.308647666884273" ItemData="93"/>
				<POINT_2D XY="95,-3.486814773385328" ItemData="94"/>
				<POINT_2D XY="96,-3.505568214122845" ItemData="95"/>
				<POINT_2D XY="97,-3.232986769254469" ItemData="96"/>
				<POINT_2D XY="98,-3.26638910788495" ItemData="97"/>
				<POINT_2D XY="99,-3.385426833703304" ItemData="98"/>
				<POINT_2D XY="100,-3.083561844265685" ItemData="99"/>
				<POINT_2D XY="101,-4.245387192191112" ItemData="100"/>
				<POINT_2D XY="102,-3.347951216026974" ItemData="101"/>
				<POINT_2D XY="103,-3.735841199335799" ItemData="102"/>
				<POINT_2D XY="104,-3.358328221447938" ItemData="103"/>
				<POINT_2D XY="105,-3.290484291115952" ItemData="104"/>
				<POINT_2D XY="106,-3.144188868861015" ItemData="105"/>
				<POINT_2D XY="107,-2.926844508051736" ItemData="106"/>
				<POINT_2D XY="108,-3.325240237087262" ItemData="107"/>
				<POINT_2D XY="109,-4.324077833458985" ItemData="108"/>
				<POINT_2D XY="110,-4.261246387540181" ItemData="109"/>
				<POINT_2D XY="111,-3.220239272601968" ItemData="110"/>
				<POINT_2D XY="112,-3.308034985485524" ItemData="111"/>
				<POINT_2D XY="113,-3.581685613729932" ItemData="112"/>
				<POINT_2D XY="114,-3.507098872108832" ItemData="113"/>
				<POINT_2D XY="115,-3.246367233704156" ItemData="114"/>
				<POINT_2D XY="116,-3.077158849334991" ItemData="115"/>
				<POINT_2D XY="117,-3.136408495849964" ItemData="116"/>
				<POINT_2D XY="118,-3.874575993368059" ItemData="117"/>
				<POINT_2D XY="119,-3.631913476144323" ItemData="118"/>
				<POINT_2D XY="120,-3.360292037185583" ItemData="119"/>
				<POINT_2D XY="121,-3.565687756784299" ItemData="120"/>
				<POINT_2D XY="122,-2.654159286395057" ItemData="121"/>
				<POINT_2D XY="123,-2.614921043992374" ItemData="122"/>
				<POINT_2D XY="124,-3.289795953964859" ItemData="123"/>
				<POINT_2D XY="125,-3.624769067383335" ItemData="124"/>
				<POINT_2D XY="126,-3.534606291319128" ItemData="125"/>
				<POINT_2D XY="127,-3.207764124077334" ItemData="126"/>
				<POINT_2D XY="128,-3.263919731399696" ItemData="127"/>
				<POINT_2D XY="129,-3.309493466103817" ItemData="128"/>
				<POINT_2D XY="130,-3.566524594374228" ItemData="129"/>
				<POINT_2D XY="131,-3.731574385504484" ItemData="130"/>
				<POINT_2D XY="132,-3.731635952113611" ItemData="131"/>
				<POINT_2D XY="133,-3.584452927247612" ItemData="132"/>
				<POINT_2D XY="134,-3.542031555620051" ItemData="133"/>
				<POINT_2D XY="135,-3.834883635951601" ItemData="134"/>
				<POINT_2D XY="136,-4.032560142848886" ItemData="135"/>
				<POINT_2D XY="137,-3.940966615931416" ItemData="136"/>
				<POINT_2D XY="138,-3.628471844802361" ItemData="137"/>
				<POINT_2D XY="139,-4.846834777382326" ItemData="138"/>
				<POINT_2D XY="140,-3.281009320147506" ItemData="139"/>
				<POINT_2D XY="141,-3.025663948800797" ItemData="140"/>
				<POINT_2D XY="142,-3.251513265635488" ItemData="141"/>
				<POINT_2D XY="143,-3.277160247639813" ItemData="142"/>
				<POINT_2D XY="144,-3.226477209370053" ItemData="143"/>
				<POINT_2D XY="145,-3.218462114162499" ItemData="144"/>
				<POINT_2D XY="146,-2.75617847151435" ItemData="145"/>
				<POINT_2D XY="147,-2.768051013337995" ItemData="146"/>
				<POINT_2D XY="148,-3.5744983854176" ItemData="147"/>
				<POINT_2D XY="149,-3.836144785637492" ItemData="148"/>
				<POINT_2D XY="150,-3.734868606828118" ItemData="149"/>
				<POINT_2D XY="151,-3.498500501433569" ItemData="150"/>
				<POINT_2D XY="152,-3.378504556346766" ItemData="151"/>
				<POINT_2D XY="153,-4.177361254129982" ItemData="152"/>
				<POINT_2D XY="154,-4.175846169013956" ItemData="153"/>
				<POINT_2D XY="155,-3.373795691784015" ItemData="154"/>
				<POINT_2D XY="156,-3.486438164816661" ItemData="155"/>
				<POINT_2D XY="157,-3.586583880680421" ItemData="156"/>
				<POINT_2D XY="158,-3.870783321206123" ItemData="157"/>
				<POINT_2D XY="159,-3.939139046624755" ItemData="158"/>
				<POINT_2D XY="160,-4.725345768133436" ItemData="159"/>
				<POINT_2D XY="161,-3.839822396506098" ItemData="160"/>
				<POINT_2D XY="162,-3.861445326230228" ItemData="161"/>
				<POINT_2D XY="163,-3.426854089308487" ItemData="162"/>
				<POINT_2D XY="164,-3.643652271972628" ItemData="163"/>
				<POINT_2D XY="165,-3.871443069654148" ItemData="164"/>
				<POINT_2D XY="166,-3.789129530456477" ItemData="165"/>
				<POINT_2D XY="167,-3.70584560774819" ItemData="166"/>
				<POINT_2D XY="168,-4.166791670131334" ItemData="167"/>
				<POINT_2D XY="169,-3.241098170636109" ItemData="168"/>
				<POINT_2D XY="170,-3.176348502702832" ItemData="169"/>
				<POINT_2D XY="171,-4.553789142674382" ItemData="170"/>
				<POINT_2D XY="172,-5.706770071595347" ItemData="171"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="172">
				<POINT_2D XY="1,-0.5013363943195645" ItemData="1"/>
				<POINT_2D XY="2,-0.4143521035109935" ItemData="2"/>
				<POINT_2D XY="3,-0.4166891668865841" ItemData="3"/>
				<POINT_2D XY="4,-0.542563515216546" ItemData="4"/>
				<POINT_2D XY="5,-0.5466481300432446" ItemData="5"/>
				<POINT_2D XY="6,-0.5495401595288141" ItemData="6"/>
				<POINT_2D XY="7,-0.4981837048009574" ItemData="7"/>
				<POINT_2D XY="8,-0.518348578079526" ItemData="8"/>
				<POINT_2D XY="9,-0.5500195218141768" ItemData="9"/>
				<POINT_2D XY="10,-0.542046641676026" ItemData="10"/>
				<POINT_2D XY="11,-0.4077685916928758" ItemData="11"/>
				<POINT_2D XY="12,-0.4759136709678515" ItemData="12"/>
				<POINT_2D XY="13,-0.5757096434167949" ItemData="13"/>
				<POINT_2D XY="14,-0.4266439028423417" ItemData="14"/>
				<POINT_2D XY="15,-0.2953954067100955" ItemData="15"/>
				<POINT_2D XY="16,-0.3900988513992426" ItemData="16"/>
				<POINT_2D XY="17,-0.540294413156323" ItemData="17"/>
				<POINT_2D XY="18,-0.480577521871227" ItemData="18"/>
				<POINT_2D XY="19,-0.5825595596856834" ItemData="19"/>
				<POINT_2D XY="20,-0.5333873598488754" ItemData="20"/>
				<POINT_2D XY="21,-0.5294120967161207" ItemData="21"/>
				<POINT_2D XY="22,-0.5079257411278154" ItemData="22"/>
				<POINT_2D XY="23,-0.5122860248435409" ItemData="23"/>
				<POINT_2D XY="24,-0.3954979970304186" ItemData="24"/>
				<POINT_2D XY="25,-0.4312577579320056" ItemData="25"/>
				<POINT_2D XY="26,-0.307122674478471" ItemData="26"/>
				<POINT_2D XY="27,-0.3619982659364571" ItemData="27"/>
				<POINT_2D XY="28,-0.5081933133102148" ItemData="28"/>
				<POINT_2D XY="29,-0.6352880746134282" ItemData="29"/>
				<POINT_2D XY="30,-0.4371444017887989" ItemData="30"/>
				<POINT_2D XY="31,-0.3194246362269101" ItemData="31"/>
				<POINT_2D XY="32,-0.4799639409764277" ItemData="32"/>
				<POINT_2D XY="33,-0.5205736890411931" ItemData="33"/>
				<POINT_2D XY="34,-0.7344688177508457" ItemData="34"/>
				<POINT_2D XY="35,-0.375286069059747" ItemData="35"/>
				<POINT_2D XY="36,-0.6439670669255722" ItemData="36"/>
				<POINT_2D XY="37,-0.6696189324891256" ItemData="37"/>
				<POINT_2D XY="38,-0.6310775634396788" ItemData="38"/>
				<POINT_2D XY="39,-0.8021482136493691" ItemData="39"/>
				<POINT_2D XY="40,-0.5885906620130359" ItemData="40"/>
				<POINT_2D XY="41,-0.7228160287749986" ItemData="41"/>
				<POINT_2D XY="42,-0.6981513931482176" ItemData="42"/>
				<POINT_2D XY="43,-0.7700797877628545" ItemData="43"/>
				<POINT_2D XY="44,-0.5420086016225225" ItemData="44"/>
				<POINT_2D XY="45,-0.4820182130403634" ItemData="45"/>
				<POINT_2D XY="46,-0.5581474200786691" ItemData="46"/>
				<POINT_2D XY="47,-0.5723096218979795" ItemData="47"/>
				<POINT_2D XY="48,-0.5181023369082" ItemData="48"/>
				<POINT_2D XY="49,-0.6678856956153012" ItemData="49"/>
				<POINT_2D XY="50,-0.7082094020040203" ItemData="50"/>
				<POINT_2D XY="51,-0.6705900518952187" ItemData="51"/>
				<POINT_2D XY="52,-0.5959218870650163" ItemData="52"/>
				<POINT_2D XY="53,-0.756106696330639" ItemData="53"/>
				<POINT_2D XY="54,-0.587239512779438" ItemData="54"/>
				<POINT_2D XY="55,-0.7544655111636474" ItemData="55"/>
				<POINT_2D XY="56,-0.5436459386822449" ItemData="56"/>
				<POINT_2D XY="57,-0.6248377650454031" ItemData="57"/>
				<POINT_2D XY="58,-0.6859261347754908" ItemData="58"/>
				<POINT_2D XY="59,-0.6643490917881707" ItemData="59"/>
				<POINT_2D XY="60,-0.7556778636293078" ItemData="60"/>
				<POINT_2D XY="61,-0.7061483213401075" ItemData="61"/>
				<POINT_2D XY="62,-0.737685768292304" ItemData="62"/>
				<POINT_2D XY="63,-0.7631849947534052" ItemData="63"/>
				<POINT_2D XY="64,-0.7117096071855751" ItemData="64"/>
				<POINT_2D XY="65,-0.7509082222538906" ItemData="65"/>
				<POINT_2D XY="66,-0.6163872583003799" ItemData="66"/>
				<POINT_2D XY="67,-0.6369384555693193" ItemData="67"/>
				<POINT_2D XY="68,-0.7451141419995634" ItemData="68"/>
				<POINT_2D XY="69,-0.9383756817412758" ItemData="69"/>
				<POINT_2D XY="70,-0.926069189429921" ItemData="70"/>
				<POINT_2D XY="71,-0.7072338356965895" ItemData="71"/>
				<POINT_2D XY="72,-1.028821037112987" ItemData="72"/>
				<POINT_2D XY="73,-0.6755382185211578" ItemData="73"/>
				<POINT_2D XY="74,-0.8708730688001969" ItemData="74"/>
				<POINT_2D XY="75,-0.740831526865224" ItemData="75"/>
				<POINT_2D XY="76,-0.9141712697842445" ItemData="76"/>
				<POINT_2D XY="77,-0.6526412940878031" ItemData="77"/>
				<POINT_2D XY="78,-0.7930507098882174" ItemData="78"/>
				<POINT_2D XY="79,-0.8147905066765026" ItemData="79"/>
				<POINT_2D XY="80,-0.944683940060533" ItemData="80"/>
				<POINT_2D XY="81,-0.975072806261264" ItemData="81"/>
				<POINT_2D XY="82,-1.01990417082423" ItemData="82"/>
				<POINT_2D XY="83,-0.7687249905744369" ItemData="83"/>
				<POINT_2D XY="84,-0.7977834788378549" ItemData="84"/>
				<POINT_2D XY="85,-1.072209760187351" ItemData="85"/>
				<POINT_2D XY="86,-0.9760646363632429" ItemData="86"/>
				<POINT_2D XY="87,-1.028340083733709" ItemData="87"/>
				<POINT_2D XY="88,-0.927079263641463" ItemData="88"/>
				<POINT_2D XY="89,-0.9728027612993978" ItemData="89"/>
				<POINT_2D XY="90,-0.7541758768368273" ItemData="90"/>
				<POINT_2D XY="91,-0.7144615134529241" ItemData="91"/>
				<POINT_2D XY="92,-0.9187067155234069" ItemData="92"/>
				<POINT_2D XY="93,-1.006916840519505" ItemData="93"/>
				<POINT_2D XY="94,-0.9493746057976945" ItemData="94"/>
				<POINT_2D XY="95,-0.6546400576762919" ItemData="95"/>
				<POINT_2D XY="96,-0.9679912133114212" ItemData="96"/>
				<POINT_2D XY="97,-1.016826429486037" ItemData="97"/>
				<POINT_2D XY="98,-0.9313045911586546" ItemData="98"/>
				<POINT_2D XY="99,-0.8231286996921439" ItemData="99"/>
				<POINT_2D XY="100,-1.083261855815553" ItemData="100"/>
				<POINT_2D XY="101,-1.016132172971087" ItemData="101"/>
				<POINT_2D XY="102,-0.6674198525060922" ItemData="102"/>
				<POINT_2D XY="103,-1.121548503277616" ItemData="103"/>
				<POINT_2D XY="104,-1.10072659307074" ItemData="104"/>
				<POINT_2D XY="105,-0.8070208330750294" ItemData="105"/>
				<POINT_2D XY="106,-0.8005059569129241" ItemData="106"/>
				<POINT_2D XY="107,-0.8698073184145008" ItemData="107"/>
				<POINT_2D XY="108,-0.8622665714807923" ItemData="108"/>
				<POINT_2D XY="109,-0.5944843188229425" ItemData="109"/>
				<POINT_2D XY="110,-1.093268722977083" ItemData="110"/>
				<POINT_2D XY="111,-0.8947996894431645" ItemData="111"/>
				<POINT_2D XY="112,-1.012316331919989" ItemData="112"/>
				<POINT_2D XY="113,-0.8129738608363617" ItemData="113"/>
				<POINT_2D XY="114,-0.9811559495518213" ItemData="114"/>
				<POINT_2D XY="115,-0.9510510250399322" ItemData="115"/>
				<POINT_2D XY="116,-0.9850190348722341" ItemData="116"/>
				<POINT_2D XY="117,-0.985555172845631" ItemData="117"/>
				<POINT_2D XY="118,-0.8964674314812282" ItemData="118"/>
				<POINT_2D XY="119,-0.9797474094169554" ItemData="119"/>
				<POINT_2D XY="120,-1.168159836786008" ItemData="120"/>
				<POINT_2D XY="121,-0.7128353788429949" ItemData="121"/>
				<POINT_2D XY="122,-0.803348926121394" ItemData="122"/>
				<POINT_2D XY="123,-0.9198987306081969" ItemData="123"/>
				<POINT_2D XY="124,-0.861224771806629" ItemData="124"/>
				<POINT_2D XY="125,-0.8803496630755473" ItemData="125"/>
				<POINT_2D XY="126,-1.004610598322882" ItemData="126"/>
				<POINT_2D XY="127,-1.155564156889958" ItemData="127"/>
				<POINT_2D XY="128,-1.304148559257973" ItemData="128"/>
				<POINT_2D XY="129,-1.151136227228426" ItemData="129"/>
				<POINT_2D XY="130,-1.191758102762426" ItemData="130"/>
				<POINT_2D XY="131,-1.090391261732205" ItemData="131"/>
				<POINT_2D XY="132,-1.159732442656292" ItemData="132"/>
				<POINT_2D XY="133,-1.075609874416905" ItemData="133"/>
				<POINT_2D XY="134,-1.211752969266586" ItemData="134"/>
				<POINT_2D XY="135,-1.115791431767241" ItemData="135"/>
				<POINT_2D XY="136,-1.087647674130945" ItemData="136"/>
				<POINT_2D XY="137,-0.9949931361472335" ItemData="137"/>
				<POINT_2D XY="138,-0.9995330141378125" ItemData="138"/>
				<POINT_2D XY="139,-0.8240422606953515" ItemData="139"/>
				<POINT_2D XY="140,-0.9538988121015612" ItemData="140"/>
				<POINT_2D XY="141,-0.9933384674042896" ItemData="141"/>
				<POINT_2D XY="142,-1.157781010740443" ItemData="142"/>
				<POINT_2D XY="143,-0.9458160020515022" ItemData="143"/>
				<POINT_2D XY="144,-1.191496453718198" ItemData="144"/>
				<POINT_2D XY="145,-0.7113908181508288" ItemData="145"/>
				<POINT_2D XY="146,-0.8006987413319935" ItemData="146"/>
				<POINT_2D XY="147,-0.991074868502043" ItemData="147"/>
				<POINT_2D XY="148,-0.8925912032680532" ItemData="148"/>
				<POINT_2D XY="149,-0.8676476977581503" ItemData="149"/>
				<POINT_2D XY="150,-1.182582852608475" ItemData="150"/>
				<POINT_2D XY="151,-0.8291370402655187" ItemData="151"/>
				<POINT_2D XY="152,-0.9734494506551608" ItemData="152"/>
				<POINT_2D XY="153,-0.7827079241931397" ItemData="153"/>
				<POINT_2D XY="154,-1.133761377898819" ItemData="154"/>
				<POINT_2D XY="155,-0.9190030026335192" ItemData="155"/>
				<POINT_2D XY="156,-1.093061866222116" ItemData="156"/>
				<POINT_2D XY="157,-0.9180448864913321" ItemData="157"/>
				<POINT_2D XY="158,-1.246106376899123" ItemData="158"/>
				<POINT_2D XY="159,-0.8716700200276052" ItemData="159"/>
				<POINT_2D XY="160,-0.922655908879982" ItemData="160"/>
				<POINT_2D XY="161,-1.070884135658577" ItemData="161"/>
				<POINT_2D XY="162,-0.8605391053777995" ItemData="162"/>
				<POINT_2D XY="163,-0.9061837890539065" ItemData="163"/>
				<POINT_2D XY="164,-1.115389970984039" ItemData="164"/>
				<POINT_2D XY="165,-1.42537251259193" ItemData="165"/>
				<POINT_2D XY="166,-0.9212403291022967" ItemData="166"/>
				<POINT_2D XY="167,-0.9010984483252325" ItemData="167"/>
				<POINT_2D XY="168,-0.8410251891582757" ItemData="168"/>
				<POINT_2D XY="169,-1.041614129427775" ItemData="169"/>
				<POINT_2D XY="170,-1.43664448776749" ItemData="170"/>
				<POINT_2D XY="171,-1.467853225193058" ItemData="171"/>
				<POINT_2D XY="172,-0.7806320345714074" ItemData="172"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="172">
				<POINT_2D XY="1,-2.279834988761218" ItemData="1"/>
				<POINT_2D XY="2,-1.963560391299174" ItemData="2"/>
				<POINT_2D XY="3,-2.139104076872845" ItemData="3"/>
				<POINT_2D XY="4,-2.031777024135071" ItemData="4"/>
				<POINT_2D XY="5,-2.173030921051332" ItemData="5"/>
				<POINT_2D XY="6,-2.058119911464198" ItemData="6"/>
				<POINT_2D XY="7,-1.938170097575369" ItemData="7"/>
				<POINT_2D XY="8,-2.256668105090128" ItemData="8"/>
				<POINT_2D XY="9,-2.237090773906585" ItemData="9"/>
				<POINT_2D XY="10,-2.064898818010099" ItemData="10"/>
				<POINT_2D XY="11,-2.152018617848718" ItemData="11"/>
				<POINT_2D XY="12,-2.039806484063769" ItemData="12"/>
				<POINT_2D XY="13,-2.288696017593875" ItemData="13"/>
				<POINT_2D XY="14,-2.123302384732478" ItemData="14"/>
				<POINT_2D XY="15,-1.691716034865741" ItemData="15"/>
				<POINT_2D XY="16,-2.17763818609972" ItemData="16"/>
				<POINT_2D XY="17,-2.202197768127724" ItemData="17"/>
				<POINT_2D XY="18,-2.052286258269144" ItemData="18"/>
				<POINT_2D XY="19,-1.836610408958713" ItemData="19"/>
				<POINT_2D XY="20,-2.217326070387458" ItemData="20"/>
				<POINT_2D XY="21,-2.292716672187943" ItemData="21"/>
				<POINT_2D XY="22,-2.177961358366459" ItemData="22"/>
				<POINT_2D XY="23,-2.03187024842349" ItemData="23"/>
				<POINT_2D XY="24,-2.141673877524298" ItemData="24"/>
				<POINT_2D XY="25,-2.106306576754256" ItemData="25"/>
				<POINT_2D XY="26,-2.23183395290492" ItemData="26"/>
				<POINT_2D XY="27,-2.047975212619148" ItemData="27"/>
				<POINT_2D XY="28,-2.099136311514926" ItemData="28"/>
				<POINT_2D XY="29,-2.402945464951915" ItemData="29"/>
				<POINT_2D XY="30,-2.024892995150092" ItemData="30"/>
				<POINT_2D XY="31,-1.948503787466657" ItemData="31"/>
				<POINT_2D XY="32,-2.178016659343995" ItemData="32"/>
				<POINT_2D XY="33,-2.231915373766505" ItemData="33"/>
				<POINT_2D XY="34,-2.306256602704121" ItemData="34"/>
				<POINT_2D XY="35,-2.185480435922949" ItemData="35"/>
				<POINT_2D XY="36,-2.407401459865809" ItemData="36"/>
				<POINT_2D XY="37,-2.206072771269048" ItemData="37"/>
				<POINT_2D XY="38,-2.274547721858676" ItemData="38"/>
				<POINT_2D XY="39,-2.24469751764769" ItemData="39"/>
				<POINT_2D XY="40,-2.608333722532795" ItemData="40"/>
				<POINT_2D XY="41,-2.320490385577203" ItemData="41"/>
				<POINT_2D XY="42,-2.372901716392832" ItemData="42"/>
				<POINT_2D XY="43,-2.334222635967349" ItemData="43"/>
				<POINT_2D XY="44,-2.509913415571181" ItemData="44"/>
				<POINT_2D XY="45,-2.276053343838709" ItemData="45"/>
				<POINT_2D XY="46,-2.573965715923074" ItemData="46"/>
				<POINT_2D XY="47,-2.37632550569614" ItemData="47"/>
				<POINT_2D XY="48,-2.324971389774691" ItemData="48"/>
				<POINT_2D XY="49,-1.898843504074645" ItemData="49"/>
				<POINT_2D XY="50,-2.561604196926639" ItemData="50"/>
				<POINT_2D XY="51,-2.222477773810224" ItemData="51"/>
				<POINT_2D XY="52,-2.465280630384628" ItemData="52"/>
				<POINT_2D XY="53,-2.144179057003714" ItemData="53"/>
				<POINT_2D XY="54,-2.685786578347877" ItemData="54"/>
				<POINT_2D XY="55,-2.453273848856389" ItemData="55"/>
				<POINT_2D XY="56,-2.253651299518319" ItemData="56"/>
				<POINT_2D XY="57,-2.357497760100749" ItemData="57"/>
				<POINT_2D XY="58,-2.44293602862482" ItemData="58"/>
				<POINT_2D XY="59,-2.290382064296641" ItemData="59"/>
				<POINT_2D XY="60,-2.256853611084312" ItemData="60"/>
				<POINT_2D XY="61,-2.292653185334483" ItemData="61"/>
				<POINT_2D XY="62,-2.445748088934009" ItemData="62"/>
				<POINT_2D XY="63,-2.589984824731418" ItemData="63"/>
				<POINT_2D XY="64,-2.197306657402428" ItemData="64"/>
				<POINT_2D XY="65,-2.983380147138692" ItemData="65"/>
				<POINT_2D XY="66,-2.24809630013168" ItemData="66"/>
				<POINT_2D XY="67,-2.479718425116311" ItemData="67"/>
				<POINT_2D XY="68,-2.292222655245162" ItemData="68"/>
				<POINT_2D XY="69,-2.556398129042308" ItemData="69"/>
				<POINT_2D XY="70,-2.353856085065121" ItemData="70"/>
				<POINT_2D XY="71,-2.576251733188452" ItemData="71"/>
				<POINT_2D XY="72,-2.481061527681353" ItemData="72"/>
				<POINT_2D XY="73,-2.661365661372735" ItemData="73"/>
				<POINT_2D XY="74,-2.499220845283256" ItemData="74"/>
				<POINT_2D XY="75,-2.70726451952237" ItemData="75"/>
				<POINT_2D XY="76,-2.489746238988043" ItemData="76"/>
				<POINT_2D XY="77,-2.394130027366014" ItemData="77"/>
				<POINT_2D XY="78,-2.123524142711761" ItemData="78"/>
				<POINT_2D XY="79,-2.762605199128952" ItemData="79"/>
				<POINT_2D XY="80,-2.547096395059644" ItemData="80"/>
				<POINT_2D XY="81,-2.906275255035742" ItemData="81"/>
				<POINT_2D XY="82,-2.548120469697307" ItemData="82"/>
				<POINT_2D XY="83,-2.77367196831872" ItemData="83"/>
				<POINT_2D XY="84,-2.303612215619347" ItemData="84"/>
				<POINT_2D XY="85,-2.764514429164117" ItemData="85"/>
				<POINT_2D XY="86,-2.657679291648396" ItemData="86"/>
				<POINT_2D XY="87,-2.647205211027952" ItemData="87"/>
				<POINT_2D XY="88,-2.442848873016162" ItemData="88"/>
				<POINT_2D XY="89,-2.405727753701436" ItemData="89"/>
				<POINT_2D XY="90,-2.419035563453236" ItemData="90"/>
				<POINT_2D XY="91,-2.410378062906197" ItemData="91"/>
				<POINT_2D XY="92,-2.472437851775066" ItemData="92"/>
				<POINT_2D XY="93,-2.464962455371885" ItemData="93"/>
				<POINT_2D XY="94,-2.377850265667135" ItemData="94"/>
				<POINT_2D XY="95,-2.301215200944153" ItemData="95"/>
				<POINT_2D XY="96,-2.456161472674315" ItemData="96"/>
				<POINT_2D XY="97,-2.835106724471727" ItemData="97"/>
				<POINT_2D XY="98,-2.498751484170487" ItemData="98"/>
				<POINT_2D XY="99,-2.275093321228634" ItemData="99"/>
				<POINT_2D XY="100,-2.636374803468239" ItemData="100"/>
				<POINT_2D XY="101,-2.472877011605888" ItemData="101"/>
				<POINT_2D XY="102,-2.402730389839989" ItemData="102"/>
				<POINT_2D XY="103,-2.463290754655009" ItemData="103"/>
				<POINT_2D XY="104,-2.769698099412994" ItemData="104"/>
				<POINT_2D XY="105,-2.28488444259795" ItemData="105"/>
				<POINT_2D XY="106,-2.146360288102474" ItemData="106"/>
				<POINT_2D XY="107,-2.666182010389531" ItemData="107"/>
				<POINT_2D XY="108,-2.2636559030963" ItemData="108"/>
				<POINT_2D XY="109,-2.512678340005469" ItemData="109"/>
				<POINT_2D XY="110,-2.499150112704559" ItemData="110"/>
				<POINT_2D XY="111,-2.766110011126866" ItemData="111"/>
				<POINT_2D XY="112,-2.380659494623912" ItemData="112"/>
				<POINT_2D XY="113,-2.617069287802386" ItemData="113"/>
				<POINT_2D XY="114,-2.584836222247602" ItemData="114"/>
				<POINT_2D XY="115,-2.743569040763219" ItemData="115"/>
				<POINT_2D XY="116,-2.423181660210687" ItemData="116"/>
				<POINT_2D XY="117,-2.736570003916877" ItemData="117"/>
				<POINT_2D XY="118,-2.618531523928458" ItemData="118"/>
				<POINT_2D XY="119,-2.912706408392517" ItemData="119"/>
				<POINT_2D XY="120,-2.515598447981895" ItemData="120"/>
				<POINT_2D XY="121,-2.682567497236083" ItemData="121"/>
				<POINT_2D XY="122,-2.069335583509638" ItemData="122"/>
				<POINT_2D XY="123,-2.959774726271247" ItemData="123"/>
				<POINT_2D XY="124,-2.482083336027243" ItemData="124"/>
				<POINT_2D XY="125,-2.666453766003723" ItemData="125"/>
				<POINT_2D XY="126,-2.599650533598457" ItemData="126"/>
				<POINT_2D XY="127,-2.864529843680172" ItemData="127"/>
				<POINT_2D XY="128,-2.42393190351362" ItemData="128"/>
				<POINT_2D XY="129,-2.699077375203531" ItemData="129"/>
				<POINT_2D XY="130,-2.593733289767052" ItemData="130"/>
				<POINT_2D XY="131,-2.642083629956074" ItemData="131"/>
				<POINT_2D XY="132,-2.511690242765569" ItemData="132"/>
				<POINT_2D XY="133,-2.897629693590774" ItemData="133"/>
				<POINT_2D XY="134,-2.636097666304268" ItemData="134"/>
				<POINT_2D XY="135,-2.686552139456873" ItemData="135"/>
				<POINT_2D XY="136,-2.633762717666304" ItemData="136"/>
				<POINT_2D XY="137,-2.714253510321452" ItemData="137"/>
				<POINT_2D XY="138,-2.628303328187423" ItemData="138"/>
				<POINT_2D XY="139,-2.648204407912098" ItemData="139"/>
				<POINT_2D XY="140,-2.354347684293856" ItemData="140"/>
				<POINT_2D XY="141,-3.051941069800882" ItemData="141"/>
				<POINT_2D XY="142,-2.585295998113879" ItemData="142"/>
				<POINT_2D XY="143,-2.856370155821177" ItemData="143"/>
				<POINT_2D XY="144,-2.549149979147645" ItemData="144"/>
				<POINT_2D XY="145,-3.04876091300895" ItemData="145"/>
				<POINT_2D XY="146,-2.23487712173192" ItemData="146"/>
				<POINT_2D XY="147,-2.879015426994341" ItemData="147"/>
				<POINT_2D XY="148,-2.645641951703357" ItemData="148"/>
				<POINT_2D XY="149,-2.512628837177425" ItemData="149"/>
				<POINT_2D XY="150,-2.669242133887413" ItemData="150"/>
				<POINT_2D XY="151,-3.203902889683695" ItemData="151"/>
				<POINT_2D XY="152,-2.548185881003091" ItemData="152"/>
				<POINT_2D XY="153,-2.662392025801478" ItemData="153"/>
				<POINT_2D XY="154,-2.67897742758046" ItemData="154"/>
				<POINT_2D XY="155,-3.18958029168165" ItemData="155"/>
				<POINT_2D XY="156,-2.655929498522524" ItemData="156"/>
				<POINT_2D XY="157,-3.052406461663655" ItemData="157"/>
				<POINT_2D XY="158,-2.766927145633134" ItemData="158"/>
				<POINT_2D XY="159,-3.032405180534181" ItemData="159"/>
				<POINT_2D XY="160,-2.921644879664433" ItemData="160"/>
				<POINT_2D XY="161,-2.61473457575988" ItemData="161"/>
				<POINT_2D XY="162,-2.924497528699118" ItemData="162"/>
				<POINT_2D XY="163,-2.55935752438607" ItemData="163"/>
				<POINT_2D XY="164,-2.750657505229611" ItemData="164"/>
				<POINT_2D XY="165,-2.852693524443073" ItemData="165"/>
				<POINT_2D XY="166,-3.626820142035292" ItemData="166"/>
				<POINT_2D XY="167,-2.737912707098245" ItemData="167"/>
				<POINT_2D XY="168,-2.938739904702212" ItemData="168"/>
				<POINT_2D XY="169,-2.517705385247871" ItemData="169"/>
				<POINT_2D XY="170,-3.247766343943159" ItemData="170"/>
				<POINT_2D XY="171,-3.346625669297749" ItemData="171"/>
				<POINT_2D XY="172,-3.570908705541964" ItemData="172"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="172">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
				<POINT_2D XY="99,-5" ItemData="99"/>
				<POINT_2D XY="100,-5" ItemData="100"/>
				<POINT_2D XY="101,-5" ItemData="101"/>
				<POINT_2D XY="102,-5" ItemData="102"/>
				<POINT_2D XY="103,-5" ItemData="103"/>
				<POINT_2D XY="104,-5" ItemData="104"/>
				<POINT_2D XY="105,-5" ItemData="105"/>
				<POINT_2D XY="106,-5" ItemData="106"/>
				<POINT_2D XY="107,-5" ItemData="107"/>
				<POINT_2D XY="108,-5" ItemData="108"/>
				<POINT_2D XY="109,-5" ItemData="109"/>
				<POINT_2D XY="110,-5" ItemData="110"/>
				<POINT_2D XY="111,-5" ItemData="111"/>
				<POINT_2D XY="112,-5" ItemData="112"/>
				<POINT_2D XY="113,-5" ItemData="113"/>
				<POINT_2D XY="114,-5" ItemData="114"/>
				<POINT_2D XY="115,-5" ItemData="115"/>
				<POINT_2D XY="116,-5" ItemData="116"/>
				<POINT_2D XY="117,-5" ItemData="117"/>
				<POINT_2D XY="118,-5" ItemData="118"/>
				<POINT_2D XY="119,-5" ItemData="119"/>
				<POINT_2D XY="120,-5" ItemData="120"/>
				<POINT_2D XY="121,-5" ItemData="121"/>
				<POINT_2D XY="122,-5" ItemData="122"/>
				<POINT_2D XY="123,-5" ItemData="123"/>
				<POINT_2D XY="124,-5" ItemData="124"/>
				<POINT_2D XY="125,-5" ItemData="125"/>
				<POINT_2D XY="126,-5" ItemData="126"/>
				<POINT_2D XY="127,-5" ItemData="127"/>
				<POINT_2D XY="128,-5" ItemData="128"/>
				<POINT_2D XY="129,-5" ItemData="129"/>
				<POINT_2D XY="130,-5" ItemData="130"/>
				<POINT_2D XY="131,-5" ItemData="131"/>
				<POINT_2D XY="132,-5" ItemData="132"/>
				<POINT_2D XY="133,-5" ItemData="133"/>
				<POINT_2D XY="134,-5" ItemData="134"/>
				<POINT_2D XY="135,-5" ItemData="135"/>
				<POINT_2D XY="136,-5" ItemData="136"/>
				<POINT_2D XY="137,-5" ItemData="137"/>
				<POINT_2D XY="138,-5" ItemData="138"/>
				<POINT_2D XY="139,-5" ItemData="139"/>
				<POINT_2D XY="140,-5" ItemData="140"/>
				<POINT_2D XY="141,-5" ItemData="141"/>
				<POINT_2D XY="142,-5" ItemData="142"/>
				<POINT_2D XY="143,-5" ItemData="143"/>
				<POINT_2D XY="144,-5" ItemData="144"/>
				<POINT_2D XY="145,-5" ItemData="145"/>
				<POINT_2D XY="146,-5" ItemData="146"/>
				<POINT_2D XY="147,-5" ItemData="147"/>
				<POINT_2D XY="148,-5" ItemData="148"/>
				<POINT_2D XY="149,-5" ItemData="149"/>
				<POINT_2D XY="150,-5" ItemData="150"/>
				<POINT_2D XY="151,-5" ItemData="151"/>
				<POINT_2D XY="152,-5" ItemData="152"/>
				<POINT_2D XY="153,-5" ItemData="153"/>
				<POINT_2D XY="154,-5" ItemData="154"/>
				<POINT_2D XY="155,-5" ItemData="155"/>
				<POINT_2D XY="156,-5" ItemData="156"/>
				<POINT_2D XY="157,-5" ItemData="157"/>
				<POINT_2D XY="158,-5" ItemData="158"/>
				<POINT_2D XY="159,-5" ItemData="159"/>
				<POINT_2D XY="160,-5" ItemData="160"/>
				<POINT_2D XY="161,-5" ItemData="161"/>
				<POINT_2D XY="162,-5" ItemData="162"/>
				<POINT_2D XY="163,-5" ItemData="163"/>
				<POINT_2D XY="164,-5" ItemData="164"/>
				<POINT_2D XY="165,-5" ItemData="165"/>
				<POINT_2D XY="166,-5" ItemData="166"/>
				<POINT_2D XY="167,-5" ItemData="167"/>
				<POINT_2D XY="168,-5" ItemData="168"/>
				<POINT_2D XY="169,-5" ItemData="169"/>
				<POINT_2D XY="170,-5" ItemData="170"/>
				<POINT_2D XY="171,-5" ItemData="171"/>
				<POINT_2D XY="172,-5" ItemData="172"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="172">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="172">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
				<POINT_2D XY="99,-2.699115463377147" ItemData="99"/>
				<POINT_2D XY="100,-2.699115463377147" ItemData="100"/>
				<POINT_2D XY="101,-2.699115463377147" ItemData="101"/>
				<POINT_2D XY="102,-2.699115463377147" ItemData="102"/>
				<POINT_2D XY="103,-2.699115463377147" ItemData="103"/>
				<POINT_2D XY="104,-2.699115463377147" ItemData="104"/>
				<POINT_2D XY="105,-2.699115463377147" ItemData="105"/>
				<POINT_2D XY="106,-2.699115463377147" ItemData="106"/>
				<POINT_2D XY="107,-2.699115463377147" ItemData="107"/>
				<POINT_2D XY="108,-2.699115463377147" ItemData="108"/>
				<POINT_2D XY="109,-2.699115463377147" ItemData="109"/>
				<POINT_2D XY="110,-2.699115463377147" ItemData="110"/>
				<POINT_2D XY="111,-2.699115463377147" ItemData="111"/>
				<POINT_2D XY="112,-2.699115463377147" ItemData="112"/>
				<POINT_2D XY="113,-2.699115463377147" ItemData="113"/>
				<POINT_2D XY="114,-2.699115463377147" ItemData="114"/>
				<POINT_2D XY="115,-2.699115463377147" ItemData="115"/>
				<POINT_2D XY="116,-2.699115463377147" ItemData="116"/>
				<POINT_2D XY="117,-2.699115463377147" ItemData="117"/>
				<POINT_2D XY="118,-2.699115463377147" ItemData="118"/>
				<POINT_2D XY="119,-2.699115463377147" ItemData="119"/>
				<POINT_2D XY="120,-2.699115463377147" ItemData="120"/>
				<POINT_2D XY="121,-2.699115463377147" ItemData="121"/>
				<POINT_2D XY="122,-2.699115463377147" ItemData="122"/>
				<POINT_2D XY="123,-2.699115463377147" ItemData="123"/>
				<POINT_2D XY="124,-2.699115463377147" ItemData="124"/>
				<POINT_2D XY="125,-2.699115463377147" ItemData="125"/>
				<POINT_2D XY="126,-2.699115463377147" ItemData="126"/>
				<POINT_2D XY="127,-2.699115463377147" ItemData="127"/>
				<POINT_2D XY="128,-2.699115463377147" ItemData="128"/>
				<POINT_2D XY="129,-2.699115463377147" ItemData="129"/>
				<POINT_2D XY="130,-2.699115463377147" ItemData="130"/>
				<POINT_2D XY="131,-2.699115463377147" ItemData="131"/>
				<POINT_2D XY="132,-2.699115463377147" ItemData="132"/>
				<POINT_2D XY="133,-2.699115463377147" ItemData="133"/>
				<POINT_2D XY="134,-2.699115463377147" ItemData="134"/>
				<POINT_2D XY="135,-2.699115463377147" ItemData="135"/>
				<POINT_2D XY="136,-2.699115463377147" ItemData="136"/>
				<POINT_2D XY="137,-2.699115463377147" ItemData="137"/>
				<POINT_2D XY="138,-2.699115463377147" ItemData="138"/>
				<POINT_2D XY="139,-2.699115463377147" ItemData="139"/>
				<POINT_2D XY="140,-2.699115463377147" ItemData="140"/>
				<POINT_2D XY="141,-2.699115463377147" ItemData="141"/>
				<POINT_2D XY="142,-2.699115463377147" ItemData="142"/>
				<POINT_2D XY="143,-2.699115463377147" ItemData="143"/>
				<POINT_2D XY="144,-2.699115463377147" ItemData="144"/>
				<POINT_2D XY="145,-2.699115463377147" ItemData="145"/>
				<POINT_2D XY="146,-2.699115463377147" ItemData="146"/>
				<POINT_2D XY="147,-2.699115463377147" ItemData="147"/>
				<POINT_2D XY="148,-2.699115463377147" ItemData="148"/>
				<POINT_2D XY="149,-2.699115463377147" ItemData="149"/>
				<POINT_2D XY="150,-2.699115463377147" ItemData="150"/>
				<POINT_2D XY="151,-2.699115463377147" ItemData="151"/>
				<POINT_2D XY="152,-2.699115463377147" ItemData="152"/>
				<POINT_2D XY="153,-2.699115463377147" ItemData="153"/>
				<POINT_2D XY="154,-2.699115463377147" ItemData="154"/>
				<POINT_2D XY="155,-2.699115463377147" ItemData="155"/>
				<POINT_2D XY="156,-2.699115463377147" ItemData="156"/>
				<POINT_2D XY="157,-2.699115463377147" ItemData="157"/>
				<POINT_2D XY="158,-2.699115463377147" ItemData="158"/>
				<POINT_2D XY="159,-2.699115463377147" ItemData="159"/>
				<POINT_2D XY="160,-2.699115463377147" ItemData="160"/>
				<POINT_2D XY="161,-2.699115463377147" ItemData="161"/>
				<POINT_2D XY="162,-2.699115463377147" ItemData="162"/>
				<POINT_2D XY="163,-2.699115463377147" ItemData="163"/>
				<POINT_2D XY="164,-2.699115463377147" ItemData="164"/>
				<POINT_2D XY="165,-2.699115463377147" ItemData="165"/>
				<POINT_2D XY="166,-2.699115463377147" ItemData="166"/>
				<POINT_2D XY="167,-2.699115463377147" ItemData="167"/>
				<POINT_2D XY="168,-2.699115463377147" ItemData="168"/>
				<POINT_2D XY="169,-2.699115463377147" ItemData="169"/>
				<POINT_2D XY="170,-2.699115463377147" ItemData="170"/>
				<POINT_2D XY="171,-2.699115463377147" ItemData="171"/>
				<POINT_2D XY="172,-2.699115463377147" ItemData="172"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
