<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="172">
				<POINT_2D XY="1,-142.7467174385" ItemData="1"/>
				<POINT_2D XY="2,-142.7445444261" ItemData="2"/>
				<POINT_2D XY="3,-142.7460367481" ItemData="3"/>
				<POINT_2D XY="4,-142.7462325519" ItemData="4"/>
				<POINT_2D XY="5,-142.7463051952" ItemData="5"/>
				<POINT_2D XY="6,-142.7443239492" ItemData="6"/>
				<POINT_2D XY="7,-142.7425965719" ItemData="7"/>
				<POINT_2D XY="8,-142.7467113585" ItemData="8"/>
				<POINT_2D XY="9,-142.7463385042" ItemData="9"/>
				<POINT_2D XY="10,-142.7440815157" ItemData="10"/>
				<POINT_2D XY="11,-142.7457834187" ItemData="11"/>
				<POINT_2D XY="12,-142.7444246388" ItemData="12"/>
				<POINT_2D XY="13,-142.7473895167" ItemData="13"/>
				<POINT_2D XY="14,-142.7444483048" ItemData="14"/>
				<POINT_2D XY="15,-142.7408488211" ItemData="15"/>
				<POINT_2D XY="16,-142.7452305968" ItemData="16"/>
				<POINT_2D XY="17,-142.7459030179" ItemData="17"/>
				<POINT_2D XY="18,-142.7441660512" ItemData="18"/>
				<POINT_2D XY="19,-142.7432262732" ItemData="19"/>
				<POINT_2D XY="20,-142.7460203673" ItemData="20"/>
				<POINT_2D XY="21,-142.7455776147" ItemData="21"/>
				<POINT_2D XY="22,-142.7454144341" ItemData="22"/>
				<POINT_2D XY="23,-142.7442510162" ItemData="23"/>
				<POINT_2D XY="24,-142.7461398721" ItemData="24"/>
				<POINT_2D XY="25,-142.7454048837" ItemData="25"/>
				<POINT_2D XY="26,-142.746342149" ItemData="26"/>
				<POINT_2D XY="27,-142.7443218982" ItemData="27"/>
				<POINT_2D XY="28,-142.7458049913" ItemData="28"/>
				<POINT_2D XY="29,-142.7478187089" ItemData="29"/>
				<POINT_2D XY="30,-142.7453911106" ItemData="30"/>
				<POINT_2D XY="31,-142.7428359859" ItemData="31"/>
				<POINT_2D XY="32,-142.7466694886" ItemData="32"/>
				<POINT_2D XY="33,-142.7470100222" ItemData="33"/>
				<POINT_2D XY="34,-142.7470309523" ItemData="34"/>
				<POINT_2D XY="35,-142.7457374379" ItemData="35"/>
				<POINT_2D XY="36,-142.7474750017" ItemData="36"/>
				<POINT_2D XY="37,-142.7463293257" ItemData="37"/>
				<POINT_2D XY="38,-142.7468134456" ItemData="38"/>
				<POINT_2D XY="39,-142.7461628864" ItemData="39"/>
				<POINT_2D XY="40,-142.7484638596" ItemData="40"/>
				<POINT_2D XY="41,-142.7465664429" ItemData="41"/>
				<POINT_2D XY="42,-142.7473633395" ItemData="42"/>
				<POINT_2D XY="43,-142.7465191725" ItemData="43"/>
				<POINT_2D XY="44,-142.7480267493" ItemData="44"/>
				<POINT_2D XY="45,-142.7467540594" ItemData="45"/>
				<POINT_2D XY="46,-142.7470864505" ItemData="46"/>
				<POINT_2D XY="47,-142.7473612474" ItemData="47"/>
				<POINT_2D XY="48,-142.746713858" ItemData="48"/>
				<POINT_2D XY="49,-142.7444373884" ItemData="49"/>
				<POINT_2D XY="50,-142.7484879433" ItemData="50"/>
				<POINT_2D XY="51,-142.7474239967" ItemData="51"/>
				<POINT_2D XY="52,-142.7473839094" ItemData="52"/>
				<POINT_2D XY="53,-142.7464381833" ItemData="53"/>
				<POINT_2D XY="54,-142.7484026139" ItemData="54"/>
				<POINT_2D XY="55,-142.7477007939" ItemData="55"/>
				<POINT_2D XY="56,-142.7467243737" ItemData="56"/>
				<POINT_2D XY="57,-142.7475695982" ItemData="57"/>
				<POINT_2D XY="58,-142.7480206547" ItemData="58"/>
				<POINT_2D XY="59,-142.7473774846" ItemData="59"/>
				<POINT_2D XY="60,-142.7470400702" ItemData="60"/>
				<POINT_2D XY="61,-142.7478736099" ItemData="61"/>
				<POINT_2D XY="62,-142.7477978882" ItemData="62"/>
				<POINT_2D XY="63,-142.7481516673" ItemData="63"/>
				<POINT_2D XY="64,-142.7465707523" ItemData="64"/>
				<POINT_2D XY="65,-142.748787614" ItemData="65"/>
				<POINT_2D XY="66,-142.747552282" ItemData="66"/>
				<POINT_2D XY="67,-142.7479675552" ItemData="67"/>
				<POINT_2D XY="68,-142.746786428" ItemData="68"/>
				<POINT_2D XY="69,-142.7485618342" ItemData="69"/>
				<POINT_2D XY="70,-142.7481420407" ItemData="70"/>
				<POINT_2D XY="71,-142.7480475922" ItemData="71"/>
				<POINT_2D XY="72,-142.74799213" ItemData="72"/>
				<POINT_2D XY="73,-142.7482872367" ItemData="73"/>
				<POINT_2D XY="74,-142.7470725965" ItemData="74"/>
				<POINT_2D XY="75,-142.7487108123" ItemData="75"/>
				<POINT_2D XY="76,-142.7477765191" ItemData="76"/>
				<POINT_2D XY="77,-142.7481891393" ItemData="77"/>
				<POINT_2D XY="78,-142.7464432669" ItemData="78"/>
				<POINT_2D XY="79,-142.7486619384" ItemData="79"/>
				<POINT_2D XY="80,-142.7481259795" ItemData="80"/>
				<POINT_2D XY="81,-142.7488019844" ItemData="81"/>
				<POINT_2D XY="82,-142.7481342275" ItemData="82"/>
				<POINT_2D XY="83,-142.7486031104" ItemData="83"/>
				<POINT_2D XY="84,-142.7468991504" ItemData="84"/>
				<POINT_2D XY="85,-142.7487025522" ItemData="85"/>
				<POINT_2D XY="86,-142.7483947472" ItemData="86"/>
				<POINT_2D XY="87,-142.7486219567" ItemData="87"/>
				<POINT_2D XY="88,-142.7484614591" ItemData="88"/>
				<POINT_2D XY="89,-142.7482504438" ItemData="89"/>
				<POINT_2D XY="90,-142.7484656353" ItemData="90"/>
				<POINT_2D XY="91,-142.7479813717" ItemData="91"/>
				<POINT_2D XY="92,-142.7479665389" ItemData="92"/>
				<POINT_2D XY="93,-142.7486135892" ItemData="93"/>
				<POINT_2D XY="94,-142.7481222829" ItemData="94"/>
				<POINT_2D XY="95,-142.7477963072" ItemData="95"/>
				<POINT_2D XY="96,-142.7481085064" ItemData="96"/>
				<POINT_2D XY="97,-142.7486933143" ItemData="97"/>
				<POINT_2D XY="98,-142.7481517988" ItemData="98"/>
				<POINT_2D XY="99,-142.7477401061" ItemData="99"/>
				<POINT_2D XY="100,-142.7485650761" ItemData="100"/>
				<POINT_2D XY="101,-142.7485082415" ItemData="101"/>
				<POINT_2D XY="102,-142.7480594457" ItemData="102"/>
				<POINT_2D XY="103,-142.7482431667" ItemData="103"/>
				<POINT_2D XY="104,-142.7486813661" ItemData="104"/>
				<POINT_2D XY="105,-142.7481690763" ItemData="105"/>
				<POINT_2D XY="106,-142.7474515941" ItemData="106"/>
				<POINT_2D XY="107,-142.7486350593" ItemData="107"/>
				<POINT_2D XY="108,-142.7481621697" ItemData="108"/>
				<POINT_2D XY="109,-142.748114754" ItemData="109"/>
				<POINT_2D XY="110,-142.7481695506" ItemData="110"/>
				<POINT_2D XY="111,-142.7487717783" ItemData="111"/>
				<POINT_2D XY="112,-142.7482797784" ItemData="112"/>
				<POINT_2D XY="113,-142.7485417863" ItemData="113"/>
				<POINT_2D XY="114,-142.7482306855" ItemData="114"/>
				<POINT_2D XY="115,-142.7487977504" ItemData="115"/>
				<POINT_2D XY="116,-142.7479605274" ItemData="116"/>
				<POINT_2D XY="117,-142.7486909791" ItemData="117"/>
				<POINT_2D XY="118,-142.7485574967" ItemData="118"/>
				<POINT_2D XY="119,-142.748790889" ItemData="119"/>
				<POINT_2D XY="120,-142.7483546666" ItemData="120"/>
				<POINT_2D XY="121,-142.7486265059" ItemData="121"/>
				<POINT_2D XY="122,-142.7464091229" ItemData="122"/>
				<POINT_2D XY="123,-142.7488361742" ItemData="123"/>
				<POINT_2D XY="124,-142.7483230718" ItemData="124"/>
				<POINT_2D XY="125,-142.7485603353" ItemData="125"/>
				<POINT_2D XY="126,-142.748268328" ItemData="126"/>
				<POINT_2D XY="127,-142.7488881056" ItemData="127"/>
				<POINT_2D XY="128,-142.7483435023" ItemData="128"/>
				<POINT_2D XY="129,-142.7488338527" ItemData="129"/>
				<POINT_2D XY="130,-142.7485625367" ItemData="130"/>
				<POINT_2D XY="131,-142.7487480716" ItemData="131"/>
				<POINT_2D XY="132,-142.748562563" ItemData="132"/>
				<POINT_2D XY="133,-142.7488229067" ItemData="133"/>
				<POINT_2D XY="134,-142.7485358495" ItemData="134"/>
				<POINT_2D XY="135,-142.7486821064" ItemData="135"/>
				<POINT_2D XY="136,-142.7485893295" ItemData="136"/>
				<POINT_2D XY="137,-142.7487038896" ItemData="137"/>
				<POINT_2D XY="138,-142.7484686404" ItemData="138"/>
				<POINT_2D XY="139,-142.7484544117" ItemData="139"/>
				<POINT_2D XY="140,-142.7479308225" ItemData="140"/>
				<POINT_2D XY="141,-142.7488734412" ItemData="141"/>
				<POINT_2D XY="142,-142.7483130559" ItemData="142"/>
				<POINT_2D XY="143,-142.7488413062" ItemData="143"/>
				<POINT_2D XY="144,-142.7482476667" ItemData="144"/>
				<POINT_2D XY="145,-142.7488523638" ItemData="145"/>
				<POINT_2D XY="146,-142.7470992039" ItemData="146"/>
				<POINT_2D XY="147,-142.7488050859" ItemData="147"/>
				<POINT_2D XY="148,-142.7485387059" ItemData="148"/>
				<POINT_2D XY="149,-142.7483928731" ItemData="149"/>
				<POINT_2D XY="150,-142.748577006" ItemData="150"/>
				<POINT_2D XY="151,-142.7488943275" ItemData="151"/>
				<POINT_2D XY="152,-142.7484760202" ItemData="152"/>
				<POINT_2D XY="153,-142.7485424922" ItemData="153"/>
				<POINT_2D XY="154,-142.7484757879" ItemData="154"/>
				<POINT_2D XY="155,-142.7488986554" ItemData="155"/>
				<POINT_2D XY="156,-142.7485723969" ItemData="156"/>
				<POINT_2D XY="157,-142.7488314663" ItemData="157"/>
				<POINT_2D XY="158,-142.7486968131" ItemData="158"/>
				<POINT_2D XY="159,-142.7488118563" ItemData="159"/>
				<POINT_2D XY="160,-142.7487930348" ItemData="160"/>
				<POINT_2D XY="161,-142.7486484317" ItemData="161"/>
				<POINT_2D XY="162,-142.7487860115" ItemData="162"/>
				<POINT_2D XY="163,-142.7484117752" ItemData="163"/>
				<POINT_2D XY="164,-142.7486389435" ItemData="164"/>
				<POINT_2D XY="165,-142.7487733923" ItemData="165"/>
				<POINT_2D XY="166,-142.7489358987" ItemData="166"/>
				<POINT_2D XY="167,-142.7487390401" ItemData="167"/>
				<POINT_2D XY="168,-142.7488071497" ItemData="168"/>
				<POINT_2D XY="169,-142.748233163" ItemData="169"/>
				<POINT_2D XY="170,-142.7488994349" ItemData="170"/>
				<POINT_2D XY="171,-142.7489273739" ItemData="171"/>
				<POINT_2D XY="172,-142.7489293383" ItemData="172"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
