<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="90">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.795542151,-0.090695451,0.81827072" Connections="ci(12):12+4" Components="Li">
				<Properties Force="-0.161271661959761,-0.610697837568213,0.327286608094809"/>
			</Atom3d>
			<Atom3d ID="16" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.802548403,-1.809015923,-1.329192191" Connections="4,17,18,19,20,21,22,23" Components="Li">
				<Properties Force="1.49413451521543,0.13399777795186,-0.598839627129995"/>
			</Atom3d>
			<Atom3d ID="24" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="4.882253349,-4.576844744,-0.275220171" Connections="17,25,26,27,28,29" Components="Li">
				<Properties Force="-0.163643304047405,-0.0972373255933854,0.0308313471393661"/>
			</Atom3d>
			<Atom3d ID="30" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="6.611626899,-2.917131667,-1.977903115" Connections="18,25,31,32,33,34" Components="Li">
				<Properties Force="-0.124511209601286,-0.0664059784540193,0.0758925468045935"/>
			</Atom3d>
			<Atom3d ID="35" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="6.262593112,-0.188381915,-1.767161286" Connections="31,19,5,36,37,38,39" Components="Li">
				<Properties Force="-1.00913370829233,-0.384206018198254,0.643900826795223"/>
			</Atom3d>
			<Atom3d ID="40" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="3.94487102,1.421903524,-1.262803699" Connections="36,20,6,41,42,43" Components="Li">
				<Properties Force="-0.533619469719798,0.311870934525126,-0.415037365337621"/>
			</Atom3d>
			<Atom3d ID="44" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="4.310939789,2.390982395,1.666342457" Connections="7,41,45,46,47,48" Components="Li">
				<Properties Force="-0.547849322245659,0.814659057105558,-0.565636637902986"/>
			</Atom3d>
			<Atom3d ID="49" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="6.969037675,1.888106868,0.217352115" Connections="45,8,37,50,51,52,43" Components="Li">
				<Properties Force="2.0585853320746,-2.24120177282315,-0.0355746313146532"/>
			</Atom3d>
			<Atom3d ID="53" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="8.352946256,-0.846950935,0.051755988" Connections="9,50,38,32,54,55,56,57,58" Components="Li">
				<Properties Force="-1.26645687480165,1.94711815395535,-0.250208240246394"/>
			</Atom3d>
			<Atom3d ID="59" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="8.209479984,-3.96371095,0.367668267" Connections="54,33,26,60,61,62" Components="Li">
				<Properties Force="-0.629670974269361,-0.22767764041378,1.33404867429949"/>
			</Atom3d>
			<Atom3d ID="63" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="5.848074833,-4.400362749,2.562906339" Connections="60,27,64,65,66,67" Components="Li">
				<Properties Force="1.2142807488735,0.904781456436013,-0.685404563328985"/>
			</Atom3d>
			<Atom3d ID="68" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="6.106983231,-2.369647044,0.755940066" Connections="ci(12):10,61,55,64,34,21,28,4+69,39" Components="Li">
				<Properties Force="-0.161271661959761,0.480257522747818,0.276296303210473"/>
			</Atom3d>
			<Atom3d ID="73" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="2.103033317,-0.081284391,0.686837401" Connections="11,46,42,22,74,75" Components="Li">
				<Properties Force="1.17277701233973,0.946285192969775,1.10162774971043"/>
			</Atom3d>
			<Atom3d ID="76" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="3.402262108,-0.004799054,3.310649382" Connections="74,12,47,77,78,79" Components="Li">
				<Properties Force="-0.767226215352687,-0.724536657775103,-0.519389617193937"/>
			</Atom3d>
			<Atom3d ID="80" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="6.761975988,0.670371181,2.806450812" Connections="48,51,13,69,77,56,81,82,83" Components="Li">
				<Properties Force="0.161271661959761,-0.502788122580432,0.0426895575775838"/>
			</Atom3d>
			<Atom3d ID="84" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="9.591240582,0.86495953,2.021480202" Connections="52,81,57,85" Components="Li">
				<Properties Force="-0.46128438604667,1.30677479029159,-0.487372449010749"/>
			</Atom3d>
			<Atom3d ID="86" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="8.291420757,-1.771682653,2.79235764" Connections="58,62,70,85,82,65,87" Components="Li">
				<Properties Force="-1.46567481016371,-1.20716582261056,-0.199217935362058"/>
			</Atom3d>
			<Atom3d ID="88" HasProperties="1" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="5.448820709,-1.819780365,3.676636923" Connections="83,71,78,87,66,89,14" Components="Li">
				<Properties Force="0.966444150714745,-0.436382144126412,0.265623913816077"/>
			</Atom3d>
			<Atom3d ID="90" HasProperties="1" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="3.371569839,-2.666600655,1.746282145" Connections="75,79,72,67,29,89,15,23" Components="Li">
				<Properties Force="0.225305998326137,-0.345073923752136,-0.341516460620671"/>
			</Atom3d>
			<Bond ID="4" Connects="16,3"/>
			<Bond ID="17" Connects="24,16"/>
			<Bond ID="18" Connects="30,16"/>
			<Bond ID="25" Connects="30,24"/>
			<Bond ID="31" Connects="35,30"/>
			<Bond ID="19" Connects="35,16"/>
			<Bond ID="5" Connects="35,3"/>
			<Bond ID="36" Connects="40,35"/>
			<Bond ID="20" Connects="40,16"/>
			<Bond ID="6" Connects="40,3"/>
			<Bond ID="7" Connects="44,3"/>
			<Bond ID="41" Connects="44,40"/>
			<Bond ID="45" Connects="49,44"/>
			<Bond ID="8" Connects="49,3"/>
			<Bond ID="37" Connects="49,35"/>
			<Bond ID="9" Connects="53,3"/>
			<Bond ID="50" Connects="53,49"/>
			<Bond ID="38" Connects="53,35"/>
			<Bond ID="32" Connects="53,30"/>
			<Bond ID="54" Connects="59,53"/>
			<Bond ID="33" Connects="59,30"/>
			<Bond ID="26" Connects="59,24"/>
			<Bond ID="60" Connects="63,59"/>
			<Bond ID="27" Connects="63,24"/>
			<Bond ID="10" Connects="68,3"/>
			<Bond ID="61" Connects="68,59"/>
			<Bond ID="55" Connects="68,53"/>
			<Bond ID="64" Connects="68,63"/>
			<Bond ID="34" Connects="68,30"/>
			<Bond ID="21" Connects="68,16"/>
			<Bond ID="28" Connects="68,24"/>
			<Bond ID="11" Connects="73,3"/>
			<Bond ID="46" Connects="73,44"/>
			<Bond ID="42" Connects="73,40"/>
			<Bond ID="22" Connects="73,16"/>
			<Bond ID="74" Connects="76,73"/>
			<Bond ID="12" Connects="76,3"/>
			<Bond ID="47" Connects="76,44"/>
			<Bond ID="48" Connects="80,44"/>
			<Bond ID="51" Connects="80,49"/>
			<Bond ID="13" Connects="80,3"/>
			<Bond ID="69" Connects="80,68"/>
			<Bond ID="77" Connects="80,76"/>
			<Bond ID="56" Connects="80,53"/>
			<Bond ID="52" Connects="84,49"/>
			<Bond ID="81" Connects="84,80"/>
			<Bond ID="57" Connects="84,53"/>
			<Bond ID="58" Connects="86,53"/>
			<Bond ID="62" Connects="86,59"/>
			<Bond ID="70" Connects="86,68"/>
			<Bond ID="85" Connects="86,84"/>
			<Bond ID="82" Connects="86,80"/>
			<Bond ID="65" Connects="86,63"/>
			<Bond ID="83" Connects="88,80"/>
			<Bond ID="71" Connects="88,68"/>
			<Bond ID="78" Connects="88,76"/>
			<Bond ID="87" Connects="88,86"/>
			<Bond ID="66" Connects="88,63"/>
			<Bond ID="75" Connects="90,73"/>
			<Bond ID="79" Connects="90,76"/>
			<Bond ID="72" Connects="90,68"/>
			<Bond ID="67" Connects="90,63"/>
			<Bond ID="29" Connects="90,24"/>
			<Bond ID="89" Connects="90,88"/>
			<IndexProvider ID="91" NumTriggerSets="1">
				<MonitorTriggerSet ID="92" Objects="ci(19):3,16,24,30,35,40,44,49,53,59,63,68,73,76,80,84,86,88,90" EventMask="13"/>
			</IndexProvider>
			<AtomicHessian ID="93" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="94" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
				<RestrictableMonitorTriggerSet ID="95" Objects="ci(19):3,16,24,30,35,40,44,49,53,59,63,68,73,76,80,84,86,88,90" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="13.96335316207,-9.949778283576,1.330931732995,-9.949778283576,42.16150790763,8.204728160625,1.330931732995,8.204728160625,17.52302398205"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="3.206415893747,-6.333857019203,-2.469801406175,-1.253794787979,-0.7033522146895,-3.186087161957,-0.2228976983287,-3.410621959936,-3.88347971961"/>
					<HessianCell Cell="18.34823010518,4.267486503543,1.031439912906,4.267486503543,21.82073475881,3.279920619281,1.031439912906,3.279920619281,9.539075139165"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="1.941753791699,2.863932273021,0.5431641335612,-0.4576337683464,0.792113841454,-2.167761924484,2.464164894116,-1.819777134623,-0.1152991448145"/>
					<HessianCell Cell="0.5118766825914,1.962954060883,-1.190260748019,2.195423777144,-6.464018152987,1.932939744901,-1.363766795726,1.560274500239,-1.195097076919"/>
					<HessianCell Cell="17.37405365262,3.142879963788,1.157419121441,3.142879963788,22.68949704387,1.650826652752,1.157419121441,1.650826652752,17.658800297"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="-2.828473955574,-1.02318007205,0.3213663494204,1.521102086318,-1.848692472572,-1.352750619741,-0.3975346230293,5.510313280042,-0.8662533389582"/>
					<HessianCell Cell="-2.335589910032,-0.5955075041244,1.689478949835,1.026229288419,0.8140273363191,0.04718659747577,1.114887899368,-0.781484960989,-0.7297899421974"/>
					<HessianCell Cell="-5.121295263676,-3.245917114144,2.275033284143,-1.244797774103,-0.07229379898662,2.87843147752,1.368530949012,1.034982127847,0.528833773679"/>
					<HessianCell Cell="9.189174843421,-1.83734897881,-0.2385159804465,-1.83734897881,12.23990495464,-0.4891230071712,-0.2385159804465,-0.4891230071712,8.889226489544"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="-0.0972084346276,-1.760451844484,1.571330318524,3.253260521497,3.022124902414,1.102650171021,2.700556172275,-1.32421973126,-0.6170750297674"/>
					<HessianCell Cell="-10.46605087089,-7.136098557097,0.08897454200292,-8.256494026701,-5.883318348755,-0.3070040185775,-0.5205661922876,-0.3031122858299,-0.8215608771372"/>
					<HessianCell Cell="-1.896999889035,-2.724073143489,0.5593672399221,-0.6119668458091,2.103589378853,-0.8411551356242,-2.118745000073,0.4737788823465,0.4915572922513"/>
					<HessianCell Cell="3.898500082158,-0.9781198853657,-2.379772317527,2.275136265695,-9.200314473158,-0.7032014914839,-0.3185144522731,-1.244614929977,0.6454656309324"/>
					<HessianCell Cell="17.15892791161,2.483368973397,1.867906285805,2.483368973397,20.90879646181,5.090574607886,1.867906285805,5.090574607886,6.894478846365"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="0.3233743696076,3.386618340055,-0.7637422633816,2.762091055867,-3.171736913315,5.528713094919,-4.312735428025,2.427736246447,-5.797857900375"/>
					<HessianCell Cell="-1.940803069922,0.4005975076255,1.569868598342,0.4634481294045,-4.252383122959,-1.293913846558,-1.167025971697,1.493213265938,-0.1815010658225"/>
					<HessianCell Cell="1.464240496433,0.951087600155,-1.58978960276,1.107915498001,-3.257122838354,3.140851763805,0.9748242899098,0.2804024895697,1.359924462228"/>
					<HessianCell Cell="0.2046118167142,-0.1552089752349,-0.02964093761597,0.07771969337214,-1.02812768086,-1.285824713813,0.6149547170104,-0.2956043514273,1.226905618837"/>
					<HessianCell Cell="-7.871392648456,6.840656485232,0.03467828101678,3.828417183734,-2.337982396202,-0.3439921874263,2.193947559102,-0.6323533585876,2.326271719139"/>
					<HessianCell Cell="19.39944910828,-2.27049605659,-3.793962651401,-2.27049605659,17.07724776896,-3.885882789416,-3.793962651401,-3.885882789416,19.51317173355"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="0.03720122058781,2.615451723863,1.208131519956,1.792755823149,-15.0469035635,-8.307012932878,3.010710574085,-5.801732843821,-0.2164716589896"/>
					<HessianCell Cell="1.15209318732,0.06965943998743,0.8535302788725,2.732247298916,-1.383316366895,0.385863596712,-0.4120492016424,-3.293267661738,-0.1601202703787"/>
					<HessianCell Cell="-0.6238432794194,-0.03938295486675,-1.441511785224,1.058421791904,-0.02844547231062,1.347113572564,-0.6910105549958,-0.5377223877945,-3.717126514428"/>
					<HessianCell Cell="0.5490264380257,0.03520156352783,0.3277275332047,-1.238281961853,2.208479304624,-0.06809233089283,-0.9431290318755,-0.7611954789273,-0.5523477348051"/>
					<HessianCell Cell="2.225473868604,-0.7055577066412,-0.1655669592742,0.6535468909823,-1.328732751321,1.423581170022,0.4542856512865,2.679374680901,-1.148398439043"/>
					<HessianCell Cell="-1.954067998288,0.8251362742037,-0.3754094426919,-1.062025962151,-0.2347737601145,-0.4850761923337,-1.451210415124,-3.189306053391,-10.57628084377"/>
					<HessianCell Cell="12.13468253105,-2.800624136385,-1.549771229659,-2.800624136385,26.63773287863,6.826273482208,-1.549771229659,6.826273482208,16.651956933"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="-2.025519601243,0.04704472663612,-0.9731036737,-1.680665861469,0.09809785341606,3.03661626827,-4.706696298816,-0.2723959550513,-2.30263208379"/>
					<HessianCell Cell="0.1505625769749,-1.172316001229,-0.2003659033742,2.071326573208,0.3258648267536,1.484240019665,0.2571272472522,0.03875559320312,2.278823242407"/>
					<HessianCell Cell="1.253004342975,1.927212289872,0.790457367122,-0.4902898124652,-0.8126289242009,0.6708263037038,-0.006214860075805,1.007381666265,-0.3164157916315"/>
					<HessianCell Cell="-2.501272672595,2.087435726876,0.006589601588872,2.192614094982,-2.315550406583,1.190262127252,-0.03814386855657,2.152929790802,1.553219553516"/>
					<HessianCell Cell="0.3638493827971,-5.660862131511,-1.343220970324,0.6967389296732,-4.469109092873,-3.357042137259,0.2426666733058,-9.515339641746,-5.905952615625"/>
					<HessianCell Cell="-2.646934653916,-0.5162472273734,-0.2211506343544,-2.898222473279,2.154780722895,-0.5852594532097,-0.6559712709418,-0.4600774098364,0.02446322222842"/>
					<HessianCell Cell="-4.532466433158,0.9090587638679,2.350767233099,0.2735046470828,-3.960381047406,-1.62914907097,1.777201898852,-0.2971722839594,-2.15938219043"/>
					<HessianCell Cell="16.52610377997,-2.765376187289,3.831864690546,-2.765376187289,14.73351695673,6.20073732537,3.831864690546,6.20073732537,15.74198134724"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="2.576238739581,1.277549182969,-0.05454707058529,-0.8596268179281,-0.9229918439107,-0.07101089986659,0.5161051523411,0.955847381855,-1.496595815638"/>
					<HessianCell Cell="0.7416134737779,-0.5137699970445,-1.527000713512,-1.567665335462,-1.031033339369,-0.2485845457873,1.12592332046,0.5707485759203,-2.107468791187"/>
					<HessianCell Cell="-0.02963608781668,-0.7435388089441,1.720428143661,-1.455106056546,-2.10550351921,0.4236915802398,0.8729861950937,-0.009905466893586,0.3230847652561"/>
					<HessianCell Cell="-0.3065258341304,3.854931459795,-0.8966112393335,-2.154999049556,4.361648692817,-3.494031411358,-1.78426764465,1.417467274366,5.459325438831"/>
					<HessianCell Cell="-2.824631560192,-0.32051845418,-1.727860699219,2.915028162296,-3.054975233254,0.1188134073689,-7.768308713256,0.8843848131778,-1.189091934323"/>
					<HessianCell Cell="-0.5318276369708,0.1313565087703,0.02638511406206,-0.8059257338596,-0.2783331780426,-0.1526661930464,2.234597766901,-2.85718756879,0.02284662683967"/>
					<HessianCell Cell="0.7532320091557,-1.688922494271,0.8556944016991,1.002861312591,2.294777737272,-0.8219138853672,-0.1742661532872,0.1778996642323,0.456954570973"/>
					<HessianCell Cell="-3.178505749555,3.875928266693,-1.869892782943,3.98127444462,-7.922679601868,-0.3032011812863,0.5504578791626,-0.7749023735412,-1.669613578327"/>
					<HessianCell Cell="17.40495167933,1.844249168171,6.925862462896,1.844249168171,26.19254017982,-1.741651863331,6.925862462896,-1.741651863331,17.29343900143"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="1.963741524893,-2.482869453219,1.696375569068,0.1195311024942,2.428940024895,-0.6464251499057,0.578375299829,0.300126921119,-1.749027043801"/>
					<HessianCell Cell="0.01850314718572,0.7948599629188,1.729130029744,0.5273282571428,0.385063628577,-0.4513144733417,-1.370888378601,0.4223747946701,0.1645176066232"/>
					<HessianCell Cell="-3.057738878943,1.176174646515,-0.3180413815068,0.445713502328,-1.860814024976,0.06748168835606,0.4663580239039,1.358041493421,-2.82126418298"/>
					<HessianCell Cell="-3.054264557781,2.442815501517,-3.15406412147,1.388834976692,-0.7855062603261,1.506582499216,-7.1407733477,1.418234552216,-4.743592694669"/>
					<HessianCell Cell="1.875104183721,-1.933686619637,2.310035527244,-2.333522611926,1.504180900358,-2.077706783648,1.303583912309,-1.004332016679,0.6298808281931"/>
					<HessianCell Cell="-2.360995428219,1.055667685872,0.8360014240625,1.228074048106,-1.250928499168,-1.250052958732,-0.01446671201437,-0.6006070721485,-0.01875040959569"/>
					<HessianCell Cell="-2.645808705199,-1.294742426166,-0.3178851437206,2.356595658769,-0.3770603790176,0.2245059866377,0.5570831353569,1.565203702375,0.2060313265261"/>
					<HessianCell Cell="2.319173518933,-2.246000403716,-1.422412531243,-0.3208741786788,0.4913188189915,1.138207954377,0.1751783206477,0.21073249062,0.7487782917966"/>
					<HessianCell Cell="-0.7585554460847,1.680148658638,-1.842735216162,0.3895603339609,-7.92855951729,1.02383740167,-0.2394261490374,3.315940387979,-3.099977532718"/>
					<HessianCell Cell="24.57715508834,-9.391198998501,0.03500514267112,-9.391198998501,17.06343732689,0.7263544352239,0.03500514267112,0.7263544352239,19.09812898696"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="-1.183591219697,-0.5121154752792,-2.807419309209,-2.241472189925,1.204038874656,0.430871698387,-1.003893862619,-0.9046488999055,0.3804291489821"/>
					<HessianCell Cell="-1.293451457173,1.38960580251,-0.4154795942838,0.1743992124633,0.7784582726153,-0.8813018919884,0.3540653139742,1.536650867354,0.7761093023785"/>
					<HessianCell Cell="-1.95586170143,0.7944829984703,-2.925857393019,0.2390556977657,1.871791528084,-0.2699231126941,-0.5469230728301,1.955851431921,-8.020759567927"/>
					<HessianCell Cell="0.09339145505974,0.07662908488798,-0.4598998828879,0.8679759990001,-0.912700225575,-2.830833610373,0.4203040761783,-1.233940576314,2.378593749398"/>
					<HessianCell Cell="-0.4734233103061,-0.3978153683163,-0.06992525269165,-1.24093984041,1.151458812207,-1.159838091536,0.3573902230119,1.770729489201,1.059346831816"/>
					<HessianCell Cell="0.8427554158771,-0.7449968934092,-0.3616472121731,-0.3025195950943,-1.118767945445,-0.794279728922,0.7069047477505,-0.9276131979178,-2.308362169945"/>
					<HessianCell Cell="0.8344844610194,-0.1129060163112,0.8749375139295,1.088848441779,0.3039424914589,0.2843222661486,0.13905616061,-0.4392194248079,1.45133432855"/>
					<HessianCell Cell="-1.921720436986,0.4454616912243,1.28743428356,1.613471094521,-1.11590243614,0.1788437853478,-0.2938410461694,-1.049272405146,-1.201703942896"/>
					<HessianCell Cell="0.02224880417884,-2.629206155726,1.027408634281,0.007401334900892,1.853093169275,1.873403352519,-1.978290037364,0.2549242784666,0.282914846993"/>
					<HessianCell Cell="-2.895457749542,-1.258550033339,4.517383616097,-0.004379152347266,-0.994484177911,1.333540794313,2.827934039843,0.999494838127,-5.972397576282"/>
					<HessianCell Cell="9.360271517721,-0.1873364770284,-0.7845740009556,-0.1873364770284,26.00158785888,-2.235871102274,-0.7845740009556,-2.235871102274,21.20873397798"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="-3.470406789849,15.39922851323,3.015094605,7.797128886943,-24.65048486146,0.305240212462,-2.235073888681,-2.016393986322,5.63639751891"/>
					<HessianCell Cell="-2.303322238426,0.009584557848264,-3.827379783526,1.079512015255,1.393157811669,3.324467010835,-1.064704604801,-0.33285956494,-3.583148343381"/>
					<HessianCell Cell="-1.109919707231,-3.110282966247,-4.453505251649,-5.359433479652,-8.944191224423,-2.510633212455,-1.966383277796,-5.254989236365,-1.721004611481"/>
					<HessianCell Cell="-3.593768293015,-1.509404137553,7.102200083185,0.5224506067422,-1.880620823854,-0.7629187500523,2.320772837309,-1.161713417967,-7.877659812941"/>
					<HessianCell Cell="-3.932031547571,2.976513557409,0.07857379832816,4.043555888683,-1.880685111514,3.944566206224,0.3789560815105,-0.9794508482108,-2.401564695639"/>
					<HessianCell Cell="-0.9019471299531,-0.2177124505175,-3.91070521193,-2.151214158326,2.458889529705,-1.493259735818,0.480712253005,0.5160820290888,-0.3192607271251"/>
					<HessianCell Cell="-0.27826849076,0.9378580649964,-0.512323170879,-1.867130616462,-2.76154796998,1.081161549917,0.419602524786,-1.971676855954,0.8793063426632"/>
					<HessianCell Cell="-0.9280137894454,-2.222176993924,0.1610824164249,1.671403908502,1.815653936477,-4.204897201062,-2.246713316202,1.745616781592,-0.9836472679366"/>
					<HessianCell Cell="-7.699758073696,-5.855147231478,4.032124875596,-6.82414258879,-2.033498838943,2.801283534505,2.11830260798,-0.5435337881863,-3.326818029094"/>
					<HessianCell Cell="-12.99756970553,10.701114397,2.573185340836,9.952153239429,-4.87549059213,-1.194437955964,1.742557733652,-0.1779086931689,1.606673626721"/>
					<HessianCell Cell="1.471980695912,-1.64455140293,1.272068466683,0.6601194844098,-10.58040476112,2.861471455676,0.09739846993056,7.220221627004,-7.409623691093"/>
					<HessianCell Cell="39.24192557976,-12.36944665354,-7.717978395888,-12.36944665354,48.31223326765,0.7848502441954,-7.717978395888,0.7848502441954,17.58685839491"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="-12.81130752845,-1.980205524505,-3.67818221229,1.188579158757,-1.199705467793,-2.551662116696,-0.708602857774,-1.070868284289,0.4247252955817"/>
					<HessianCell Cell="-3.354787153619,2.710591024663,2.280954724357,3.10528694559,-1.582589447243,-2.667357037183,1.201625271129,-0.8626652080838,-3.67197986377"/>
					<HessianCell Cell="-3.344955735811,2.048409716918,-0.02297481898842,-0.4182697872572,-1.043844490596,-0.246593973345,0.5492989170403,-0.8061682278747,-0.6431561638562"/>
					<HessianCell Cell="2.72773924249,-0.1049674891243,-1.046168609017,-1.144941282889,1.60680004822,-0.973176206839,2.066469819121,-1.163830008388,-1.016522366214"/>
					<HessianCell Cell="1.788920558375,-2.500687045714,0.7771162082352,0.3923744246071,-1.397598846917,0.4100685063514,1.590797772844,-0.3739698599728,1.205460535554"/>
					<HessianCell Cell="-5.564949176008,-3.933166161968,5.053222450392,-5.597626969209,-2.380230853462,2.724955970565,5.199736135639,4.684015531653,-5.090920852764"/>
					<HessianCell Cell="-2.601237036043,-1.089930750934,-1.117209074905,-1.747158993679,-1.157659994863,-0.4959635439219,-0.6582277511627,-0.474894863173,-3.058315798337"/>
					<HessianCell Cell="0.2392572193287,-0.5781636531686,1.460626422673,-0.7357907466151,1.687153273343,-0.5349291090774,-0.08630214375197,-1.260764066503,-0.2241422541721"/>
					<HessianCell Cell="-3.974360960245,0.9213937232818,-0.675339239229,0.5420950769944,-1.463936855112,-0.2989712770994,-3.791503844606,-1.356039900059,-2.17735481048"/>
					<HessianCell Cell="-0.2265824527001,-2.760477455671,-0.4180452701008,1.282973719176,-0.4123036556721,0.2122838568225,-0.1984907388289,-0.8347873274074,-0.1640242183634"/>
					<HessianCell Cell="0.3753229925292,0.3750458304788,-0.5988784275322,-0.6536748875303,0.8392747624413,1.111579153501,0.2338128879827,1.010292022997,-1.489013300617"/>
					<HessianCell Cell="2.84599824877,1.439909368491,0.4517565200292,1.81485798403,-0.02858971231372,1.250993480313,0.2882540698318,1.306929427646,2.09138798428"/>
					<HessianCell Cell="30.22894830021,-0.6856289499399,1.045083265149,-0.6856289499399,14.44882781145,-2.834203346358,1.045083265149,-2.834203346358,18.86742047165"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="2.46470615367,-0.9539968577481,7.804522570196,0.3990687290555,3.517037164609,-1.418390977275,3.873915271199,-2.977031632538,-5.958702870419"/>
					<HessianCell Cell="-0.5230934897203,-0.5360482373196,-1.003447283678,-1.935876811433,-2.533553677789,1.210076775312,3.329312942984,-0.3012765620382,1.455372615345"/>
					<HessianCell Cell="-0.6451221675319,-1.996025634856,-0.7848466120759,0.6544498356963,0.06740454908093,-0.6301929224828,0.9230062111846,1.180830354866,2.313467046648"/>
					<HessianCell Cell="-1.538158967084,1.794989954695,-1.342072136379,1.308360687453,-4.939997642618,1.726420236489,-2.45271831326,2.655804080468,1.154202330533"/>
					<HessianCell Cell="-1.181610887264,-0.2536612738877,-2.201738903691,0.7061625167601,4.505380469006,-0.8223011762526,-2.995991514978,-1.609672724492,-1.774944878604"/>
					<HessianCell Cell="-0.3617578957649,-0.458380829311,0.4246207517341,2.048256469508,-1.338546277202,0.4102311029078,-0.8168843031484,-0.7435192341254,1.239576678309"/>
					<HessianCell Cell="-1.242282123192,-0.4460912211321,1.040294805236,-0.2532039972156,-2.458877108701,2.849066833368,-0.2165637270343,1.049546900632,2.272582109493"/>
					<HessianCell Cell="0.8219275074121,1.627474968809,0.3916149636561,-3.685894768317,2.062870864495,1.341703104398,0.7543649260477,-0.4253027732885,1.256768999364"/>
					<HessianCell Cell="-0.4704305557943,-1.385188699694,2.116232119273,1.705359284462,-0.1782611642014,-0.9383311723875,3.421807217863,1.292822067546,2.138842264752"/>
					<HessianCell Cell="0.1116625336619,-0.7384296108019,1.016062846705,1.16527930693,-0.4915985054058,-2.367542664795,-1.901620651517,1.565297457437,1.20609285397"/>
					<HessianCell Cell="-0.890620634238,0.08510287440325,1.42491321723,0.4462189176569,-0.7484006586825,-2.371992244197,1.093619980322,-0.565964239142,-0.5057958217456"/>
					<HessianCell Cell="2.601397495341,1.78378405639,2.114504371858,-4.16971064783,-0.9400097844948,1.066495497963,-1.08686539185,-1.889200418552,-4.507736201261"/>
					<HessianCell Cell="-3.427711721506,-0.2883029207855,-6.072749189735,0.7144014160735,-1.402138602527,-0.7577682190232,-3.047950777663,1.490976312717,-6.105575850321"/>
					<HessianCell Cell="14.85288310776,-4.690371084805,0.7748710707139,-4.690371084805,16.32716251807,3.455476416972,0.7748710707139,3.455476416972,9.6426437126"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="-2.491699200555,-0.7947416440412,-7.391982723038,-0.0888963292885,3.934500476926,0.8797530419525,-2.677021628484,2.279636549715,1.663037125729"/>
					<HessianCell Cell="-0.9450775748918,-0.1155270619753,-1.390960633402,-0.04045709246785,-3.142293051904,-1.443944187477,-0.7792540980799,-1.540169963882,-2.445441801815"/>
					<HessianCell Cell="-1.275265200086,-0.6971018364371,1.743263377749,-1.063919298194,-0.2681467808562,-0.3095112388966,-0.2058356001381,0.8505890115598,-1.044595004328"/>
					<HessianCell Cell="-1.617158101982,-2.862954032236,-0.2034596550013,0.6043258898118,3.252725684192,1.164945459921,0.5943841155822,-1.949057582598,-0.254484379534"/>
					<HessianCell Cell="-3.29539544965,2.230009483725,0.02623831082501,3.013777731921,-3.648993641588,2.69961369067,-0.02987133400821,1.56655558494,0.1090333074843"/>
					<HessianCell Cell="2.649691158335,-2.833166190256,0.9581155505057,-0.2685518559246,0.4009826556266,1.833382679269,-0.6924005474677,-0.8426913288203,-0.5325419009076"/>
					<HessianCell Cell="-2.929428222599,2.080175171114,-1.816144426536,2.396332949684,-4.604288317036,-0.6118761530482,-0.1026478623688,1.259897993271,-0.7156590424509"/>
					<HessianCell Cell="2.500169834243,-1.053247172406,-0.8877895417246,0.3435661733384,0.2572814698858,0.4807207470828,-1.207702798325,-0.2451774012765,-2.402130877518"/>
					<HessianCell Cell="-2.078521056456,3.604657910514,1.813879457522,-4.351417009947,-3.307879635423,-6.953579895307,1.301674803732,1.109936969093,2.914440251945"/>
					<HessianCell Cell="0.3567502505342,-1.642933745716,1.423708101057,-2.043353142381,0.1442701860745,-0.3518077902621,-0.4375145627933,-0.5427286453524,-1.387812976732"/>
					<HessianCell Cell="0.7652681054532,2.702506759046,-1.697095213619,1.339464891614,2.685835679558,0.6611570680586,-0.6556652823518,-1.958781178035,0.866096159847"/>
					<HessianCell Cell="2.752233362543,4.568482609174,-0.1663886770436,-1.053268498624,0.7136935726025,0.8748253050436,1.120146714765,0.7868252254995,2.170640351125"/>
					<HessianCell Cell="-0.8749992745731,0.6630112429446,-0.4203459330343,-0.565425269175,1.122010732672,-1.137786241779,1.62556898657,0.8422387024355,2.170270420045"/>
					<HessianCell Cell="-4.663408512383,-1.903737217925,2.126197026653,-0.4569287617314,-1.853963870358,1.392404528112,-0.8388350246133,-1.386804975315,-4.146806150909"/>
					<HessianCell Cell="27.18435211578,1.893478072414,1.528254114223,1.893478072414,18.82918758246,-4.695198007663,1.528254114223,-4.695198007663,5.912494008562"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="1.043796017828,0.4508265935217,1.196697885535,-0.4488654270707,0.05117850229411,-2.293240295678,-0.872291710614,0.6887391445632,-1.613901961048"/>
					<HessianCell Cell="1.945558962707,1.381502051185,0.6852103530687,0.3577780456481,0.4590430721569,0.9868834433067,0.2332258867846,0.5961978633125,0.6828843863255"/>
					<HessianCell Cell="0.4782090513447,0.1300945919235,-1.65248761518,-0.7620292577183,0.0770437356305,-0.4525967121044,-0.405342788539,-0.0003099813736435,0.9673785914658"/>
					<HessianCell Cell="0.9760471984977,-1.490165185116,-0.1159557013435,-0.3350203928501,-1.300069876273,-0.4224579493306,2.08258811375,-2.816758878153,-0.9477271782815"/>
					<HessianCell Cell="1.485406205944,-0.6669334603816,-0.4399689121108,0.5733888587346,0.5769596638291,0.05286818999354,0.7874031924296,2.454140189748,-0.1636749264924"/>
					<HessianCell Cell="-2.549426092786,1.346678869019,-0.4742949066521,-0.2287936256996,0.3464680112961,0.3673828190759,0.5939420670584,0.1258835847419,1.753792605689"/>
					<HessianCell Cell="-1.539823861533,0.3784411925045,0.9882173095579,-0.09542949025806,1.171338393491,0.2362348705722,-1.062598419739,0.01951764953115,0.1597569872861"/>
					<HessianCell Cell="-4.41335811795,-1.622227960517,-2.045087910272,-0.3755947516977,-1.277014845705,1.926287497129,-2.994238699601,-0.4761343963238,-3.203868542327"/>
					<HessianCell Cell="-2.360127967692,-2.362233404266,-4.005860357338,-2.886796570139,-5.052920831859,-3.516038159239,-4.842779978536,-3.572848448852,-4.210605765218"/>
					<HessianCell Cell="-0.5649697449487,0.7117256823448,-0.2361687840043,1.081308175912,0.07387239186247,-0.5907021771911,0.3612801890711,-0.1405984783421,0.02905293510584"/>
					<HessianCell Cell="0.7138266365884,-2.607302679906,1.631148643497,-1.135500557844,-0.721789484552,0.09497112719989,0.1110215394588,-0.6422083458831,-0.3726063292927"/>
					<HessianCell Cell="-1.740786010312,0.774543954032,0.1188143775537,-0.4325158577693,-0.940222901289,-0.3581211958359,-0.4272934042606,-0.03219054444411,1.071729974764"/>
					<HessianCell Cell="-0.6302457758945,0.136668011192,1.176004272554,1.633923965435,-0.9655818159454,1.516399497332,-0.544632106308,0.3640212532037,0.271317484626"/>
					<HessianCell Cell="0.4812003849636,0.9377069318383,-1.65193787164,1.031896336605,-1.497826102286,-0.544332132849,0.2224257766088,-0.4399035334357,0.3536972476269"/>
					<HessianCell Cell="-13.33984611218,-1.778436801983,1.607083771823,-0.7567903940247,2.342373768001,-0.3839720344644,4.257174694818,2.49066797816,-0.7205065647532"/>
					<HessianCell Cell="22.08707861215,5.881151338,1.821511577875,5.881151338,10.1391610533,2.005930652256,1.821511577875,2.005930652256,7.996849149094"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="1.22822346281,1.493208636989,0.6447954305022,-1.555331760869,-1.69072672584,-1.80159000123,2.038644517072,-3.368300719001,1.049513180879"/>
					<HessianCell Cell="-1.484623976307,-1.598509143771,0.3724742485717,2.324188571925,-0.01535405232951,-0.4368978477012,-0.8873607566695,1.554571488532,0.9488714726968"/>
					<HessianCell Cell="-1.139164605684,0.08497334107543,2.026742031566,-1.025462140953,0.3888424840551,-0.5416226622075,-2.441821908134,-1.668092951396,0.5265759988688"/>
					<HessianCell Cell="1.626751588131,-1.006861191468,-0.8892229996362,1.685266470935,-3.264595820409,-0.1362920680841,1.612914221824,1.074105128646,-3.901848612636"/>
					<HessianCell Cell="1.478676025777,2.550951254087,2.404734798667,-3.616457708808,4.020199366902,0.3790622244821,2.231216335599,0.09569328485985,0.1223039817829"/>
					<HessianCell Cell="0.350706518235,-0.0554564384857,1.124731487861,2.669934296309,-2.223590742459,-0.1960441604042,-1.946733452362,1.856869204094,-1.108467638885"/>
					<HessianCell Cell="-1.13061179608,-1.053034147417,-0.1864785115435,-0.973700952106,1.533714690826,1.68167849809,0.06012913730895,-1.129744491943,0.249044050421"/>
					<HessianCell Cell="0.04784955267843,-1.486043656207,-0.3437681817938,2.688777822417,-1.300746746711,-2.046677165937,0.9331900944435,-2.264356293932,0.3237247679931"/>
					<HessianCell Cell="-0.5806672845078,1.990298920746,-0.2078740531311,0.4890942124165,2.90101061994,4.585460313463,-0.2479024241958,4.816060728126,-8.774920925736"/>
					<HessianCell Cell="-2.72767969033,1.105575013436,1.677572930014,-2.633078908841,-2.811426338638,-3.569615117437,-1.11422573893,-2.251996835861,-4.663403836035"/>
					<HessianCell Cell="-0.2685655025007,-0.9998585227717,-2.515824749045,1.432907388805,-1.913555890966,-0.3241530596986,-0.2043313297326,1.087396679867,-0.9452000084988"/>
					<HessianCell Cell="0.1369822739965,-4.158535043177,-0.3717103366076,0.7131254953526,-0.1521114658069,-1.049163194838,-0.1695780936992,-3.535277352269,2.630211369979"/>
					<HessianCell Cell="-0.3085368956159,0.3481924293455,-2.41816764638,0.6612941426414,0.6168820051206,1.014205135271,-0.02426975364338,0.01405202614034,-1.207440809069"/>
					<HessianCell Cell="1.399249466423,-0.180184101358,0.8281340456208,-0.7348833134371,0.4065620548872,-0.2486661447374,-1.184848994826,1.916990604809,0.8239390931291"/>
					<HessianCell Cell="-2.34872176016,2.581142681309,-0.8445907696005,1.786071957979,-7.235546810076,2.240713617116,-0.01604985824747,2.635996288473,-2.647531158651"/>
					<HessianCell Cell="-2.637979332954,-2.179137992624,0.706764711341,-3.46214587609,-4.913886160986,-0.9768207060632,0.4515126991819,1.221319264904,-1.410319905919"/>
					<HessianCell Cell="19.00420018138,0.5340403652627,-4.93565461812,0.5340403652627,13.51028071608,1.023170304431,-4.93565461812,1.023170304431,17.54986033016"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="-5.362194634386,3.913437120377,-0.763361571823,0.1465452510461,-2.005350562582,1.568836557825,-0.540369322664,2.610856974237,-2.252562922439"/>
					<HessianCell Cell="-0.982113733612,-0.1186120612,-0.3214104675057,-1.400417091093,0.8393988644164,-0.9022624037135,1.206319686324,-0.5968546828403,-0.5888326572749"/>
					<HessianCell Cell="-0.1574400984205,0.07101176757219,0.5485979782466,-0.708665769198,-1.364421110363,-0.2968117848494,0.18209694547,-0.09431023382777,0.5343047718598"/>
					<HessianCell Cell="3.103584289865,-1.181724158134,-0.803118876021,-1.32246421684,3.023336213431,-1.006348152356,-0.8173014710671,-0.5902508594832,-0.6905344102659"/>
					<HessianCell Cell="0.2071745146985,0.2018396294214,-2.58824804267,-0.1823969028638,-4.344180492434,-5.106107956555,-0.7110496413613,-0.6186774821536,0.3085940085887"/>
					<HessianCell Cell="1.626468559359,-1.531729463658,1.46544761146,-2.649826879535,0.9793576604133,0.5319402306627,0.7434138648945,0.1083048175456,0.3127407611256"/>
					<HessianCell Cell="1.333196886652,0.6620261881467,-0.2958998439422,-0.4780105607172,0.07980422488555,0.8013512093183,-0.5011564901662,-0.9974662186917,-0.2109965256116"/>
					<HessianCell Cell="-0.7079583483335,3.112527369118,0.9129101779284,0.7885273937944,0.5860174081242,2.049224669411,1.069698947853,-1.406848452994,0.2666275059338"/>
					<HessianCell Cell="5.006729558359,0.5083983611377,-1.926107373918,4.264759738891,-1.442280440269,5.026306394226,0.6976050260854,1.393053305116,-1.439891157454"/>
					<HessianCell Cell="1.695711059831,1.122132292189,-3.602334380453,0.9828247455043,-0.3949720330762,0.4372277123808,-0.2944677369806,0.8860450590504,1.095964654781"/>
					<HessianCell Cell="-0.4498257443598,-0.7655650562957,1.32843104564,-0.1984966323891,-16.03108376635,-4.524015149199,0.6916040377721,-4.715374364542,-1.16539593169"/>
					<HessianCell Cell="-7.012613090563,-4.034317479132,3.642677302057,1.573441694382,2.797881060344,1.05307582901,-2.014058742222,0.09741153005915,-0.6198662308843"/>
					<HessianCell Cell="1.519698615876,-1.729854751822,1.446740355458,0.2815184853159,-1.581292709808,0.6492789101276,0.5524857813237,-1.146981847817,1.069194417892"/>
					<HessianCell Cell="-5.186110396434,5.871944698402,-1.349198745901,6.650958564752,-2.797537187956,-0.6680799126067,-2.568039343518,2.507425274098,1.841084402831"/>
					<HessianCell Cell="1.559024068611,-3.900071705669,2.186803729124,-5.792506761313,-11.88091036124,3.991576013701,1.96418392408,1.370032538622,0.5259117682958"/>
					<HessianCell Cell="-0.2756387991756,-1.176401717672,-0.7201510772668,1.500745985693,1.469990357071,0.3620747619674,1.463804360804,1.763306574265,0.01652908013016"/>
					<HessianCell Cell="-12.35621526957,2.419950220191,4.150944496209,0.2219650390939,2.812515333543,-3.41704145592,2.664197569912,-0.014853858991,-0.2246809757945"/>
					<HessianCell Cell="18.00907094057,-1.150807971958,0.2318557959395,-1.150807971958,30.21802536364,0.625338144958,0.2318557959395,0.625338144958,5.326198849049"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="1.521597027888,-5.656100936557,-0.4302698845548,-0.443997388677,-5.969594922641,2.73852287425,1.163713705123,-0.0119935118554,0.1927332375182"/>
					<HessianCell Cell="-0.4459405548918,0.05334244057551,-0.2018588120706,-0.7898872423004,0.1754632035977,-0.6083755952239,0.1814899244969,0.1450704838489,3.522766644553"/>
					<HessianCell Cell="-2.665895402576,0.4922055338965,1.267307818162,1.664617598509,-1.768852223763,-3.820679649897,2.534853023984,-1.18636344544,-5.109208940887"/>
					<HessianCell Cell="0.5276806015056,-0.4677828588921,2.036101013348,1.974975888433,0.04154724696971,0.8202789219757,-0.2649023743442,1.414680808654,-0.2550121147676"/>
					<HessianCell Cell="1.556711864299,-1.503553237684,1.294516002218,0.6657009336548,-0.2467995673606,1.146008394398,0.2571677334789,0.9410537557923,0.2298704145259"/>
					<HessianCell Cell="-0.1771957125562,0.962920813325,0.9446805028242,0.8651875379126,-0.5452021413148,-0.2987658825383,0.1909484416081,0.4698953763954,-1.845749918757"/>
					<HessianCell Cell="0.4584473438555,-0.4179720689604,-0.2817968840698,-1.703392603157,-0.8878029900481,0.4781577018199,0.90525763166,0.1154578630863,0.188132369334"/>
					<HessianCell Cell="-1.366147912131,2.746837633651,1.653448472168,-0.824816351734,-1.038543029629,1.11989781457,-0.8959298747089,-1.064822492028,-1.824897785827"/>
					<HessianCell Cell="-1.711466051248,0.6267878225212,-2.830819112554,-1.053178644708,-0.8802164003721,-2.226070929347,0.1080551613533,-0.4197606067961,0.600490573157"/>
					<HessianCell Cell="-1.628178947814,-1.650198629827,-1.301393647515,0.4151034623963,0.09206070595796,-1.621016346663,-0.5368618322024,0.2357120256634,-0.1648706395065"/>
					<HessianCell Cell="-3.147032328107,2.840117672349,-1.042895524285,1.245708237594,-2.552392102426,2.763896349954,-1.24982170603,2.635483438805,0.9872999940376"/>
					<HessianCell Cell="-3.082112789965,2.471176001026,1.882897417348,-1.541507423839,2.17634886888,-0.6663500124225,4.476957075255,-1.671391226402,-0.9228759525116"/>
					<HessianCell Cell="-2.606211467116,3.527210297089,-0.4434326614768,3.412164626901,-5.705476180994,2.752625027884,-2.073164069053,3.328669196287,-1.251330321665"/>
					<HessianCell Cell="-2.602719298317,0.8617698350464,-1.605497395596,-0.03589831014324,-5.705707037924,-4.11011234438,-1.333485004695,-5.350657961153,-2.698707581342"/>
					<HessianCell Cell="-1.907968429986,3.438637375291,-1.492576727588,-1.07568715058,2.259160660479,-1.383388549926,-1.850797895787,-0.9797958109316,-0.03441353543632"/>
					<HessianCell Cell="0.8410787454014,0.2534293150322,0.6919904356683,0.3593601670048,-0.03811693003476,-0.009399764612301,-0.5182431929087,-1.610123279342,-0.659777268781"/>
					<HessianCell Cell="-0.2898729557209,-3.40359028313,1.694225426922,1.807272555936,-0.6684665171304,0.3385850974401,0.2631446118011,0.4181058944754,0.6597696253177"/>
					<HessianCell Cell="-1.570548378971,-2.527694112566,-4.020823192479,-2.294183281015,-0.9642978217868,-1.18015621661,-3.544578112561,-1.175563618388,-4.104389409073"/>
					<HessianCell Cell="18.29577464645,-2.647542612187,2.186196753531,-2.647542612187,22.22688717954,3.766343109329,2.186196753531,3.766343109329,12.49017061011"/>
				</HessianRow>
			</AtomicHessian>
			<Bond ID="43" Connects="49,40"/>
			<Bond ID="39" Connects="68,35"/>
			<Bond ID="14" Connects="88,3"/>
			<Bond ID="15" Connects="90,3"/>
			<Bond ID="23" Connects="90,16"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
