<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="116">
				<POINT_2D XY="2,-2.486311126488518" ItemData="1"/>
				<POINT_2D XY="3,-3.204246050570818" ItemData="2"/>
				<POINT_2D XY="4,-4.041890237178583" ItemData="3"/>
				<POINT_2D XY="5,-3.046514014521038" ItemData="4"/>
				<POINT_2D XY="6,-2.895843788692534" ItemData="5"/>
				<POINT_2D XY="7,-3.176432987797166" ItemData="6"/>
				<POINT_2D XY="8,-3.538033965439589" ItemData="7"/>
				<POINT_2D XY="9,-3.199373019679991" ItemData="8"/>
				<POINT_2D XY="10,-2.819442454516903" ItemData="9"/>
				<POINT_2D XY="11,-2.676831672068226" ItemData="10"/>
				<POINT_2D XY="12,-2.801962664470656" ItemData="11"/>
				<POINT_2D XY="13,-2.54281613784749" ItemData="12"/>
				<POINT_2D XY="14,-3.107177450897192" ItemData="13"/>
				<POINT_2D XY="15,-3.221664792500427" ItemData="14"/>
				<POINT_2D XY="16,-3.116035572758924" ItemData="15"/>
				<POINT_2D XY="17,-3.086482575291264" ItemData="16"/>
				<POINT_2D XY="18,-3.211694006180975" ItemData="17"/>
				<POINT_2D XY="19,-3.754164445719315" ItemData="18"/>
				<POINT_2D XY="20,-3.189692528974291" ItemData="19"/>
				<POINT_2D XY="21,-3.218213615687705" ItemData="20"/>
				<POINT_2D XY="22,-3.280283323376058" ItemData="21"/>
				<POINT_2D XY="23,-3.185378019985488" ItemData="22"/>
				<POINT_2D XY="24,-3.455491928098276" ItemData="23"/>
				<POINT_2D XY="25,-3.318987460774016" ItemData="24"/>
				<POINT_2D XY="26,-3.138413739729425" ItemData="25"/>
				<POINT_2D XY="27,-3.739629242984363" ItemData="26"/>
				<POINT_2D XY="28,-2.816812722834377" ItemData="27"/>
				<POINT_2D XY="29,-2.715916863371731" ItemData="28"/>
				<POINT_2D XY="30,-3.498486541656132" ItemData="29"/>
				<POINT_2D XY="31,-2.795046402483589" ItemData="30"/>
				<POINT_2D XY="32,-3.486887522575912" ItemData="31"/>
				<POINT_2D XY="33,-2.8669839327372" ItemData="32"/>
				<POINT_2D XY="34,-3.501892164284356" ItemData="33"/>
				<POINT_2D XY="35,-2.875308273467118" ItemData="34"/>
				<POINT_2D XY="36,-2.900867924302779" ItemData="35"/>
				<POINT_2D XY="37,-3.224448675400316" ItemData="36"/>
				<POINT_2D XY="38,-3.279534316857672" ItemData="37"/>
				<POINT_2D XY="39,-3.19905532036414" ItemData="38"/>
				<POINT_2D XY="40,-2.806835064243697" ItemData="39"/>
				<POINT_2D XY="41,-2.78261985140677" ItemData="40"/>
				<POINT_2D XY="42,-2.627746083468229" ItemData="41"/>
				<POINT_2D XY="43,-3.213218632434614" ItemData="42"/>
				<POINT_2D XY="44,-2.9031854380361" ItemData="43"/>
				<POINT_2D XY="45,-2.758117842905738" ItemData="44"/>
				<POINT_2D XY="46,-2.529614694131614" ItemData="45"/>
				<POINT_2D XY="47,-3.435952683855283" ItemData="46"/>
				<POINT_2D XY="48,-3.21260088364948" ItemData="47"/>
				<POINT_2D XY="49,-2.709233206630135" ItemData="48"/>
				<POINT_2D XY="50,-2.542231352373561" ItemData="49"/>
				<POINT_2D XY="51,-3.864875620955984" ItemData="50"/>
				<POINT_2D XY="52,-3.722393994197095" ItemData="51"/>
				<POINT_2D XY="53,-2.449792456876481" ItemData="52"/>
				<POINT_2D XY="54,-2.369839903782748" ItemData="53"/>
				<POINT_2D XY="55,-2.965248410474597" ItemData="54"/>
				<POINT_2D XY="56,-3.254269575200663" ItemData="55"/>
				<POINT_2D XY="57,-2.598246290508182" ItemData="56"/>
				<POINT_2D XY="58,-2.492383136947207" ItemData="57"/>
				<POINT_2D XY="59,-3.192543923287239" ItemData="58"/>
				<POINT_2D XY="60,-3.295692959377139" ItemData="59"/>
				<POINT_2D XY="61,-3.424793559376341" ItemData="60"/>
				<POINT_2D XY="62,-2.800213019516151" ItemData="61"/>
				<POINT_2D XY="63,-2.656924019936598" ItemData="62"/>
				<POINT_2D XY="64,-3.079087986975799" ItemData="63"/>
				<POINT_2D XY="65,-4.225725430953637" ItemData="64"/>
				<POINT_2D XY="66,-4.554478304995961" ItemData="65"/>
				<POINT_2D XY="67,-3.537526082056914" ItemData="66"/>
				<POINT_2D XY="68,-3.458988705202345" ItemData="67"/>
				<POINT_2D XY="69,-3.724665145765813" ItemData="68"/>
				<POINT_2D XY="70,-3.065043054691332" ItemData="69"/>
				<POINT_2D XY="71,-2.843689685441531" ItemData="70"/>
				<POINT_2D XY="72,-3.134276782733894" ItemData="71"/>
				<POINT_2D XY="73,-3.42882394220611" ItemData="72"/>
				<POINT_2D XY="74,-2.764758282078583" ItemData="73"/>
				<POINT_2D XY="75,-2.675084039942567" ItemData="74"/>
				<POINT_2D XY="76,-3.278368496100693" ItemData="75"/>
				<POINT_2D XY="77,-3.35221598178685" ItemData="76"/>
				<POINT_2D XY="78,-3.432439391951017" ItemData="77"/>
				<POINT_2D XY="79,-3.3818058374752" ItemData="78"/>
				<POINT_2D XY="80,-2.932418153186424" ItemData="79"/>
				<POINT_2D XY="81,-2.987173232220722" ItemData="80"/>
				<POINT_2D XY="82,-3.879172475371601" ItemData="81"/>
				<POINT_2D XY="83,-3.841885790219107" ItemData="82"/>
				<POINT_2D XY="84,-3.550328486821158" ItemData="83"/>
				<POINT_2D XY="85,-2.801096864227903" ItemData="84"/>
				<POINT_2D XY="86,-2.698972154095201" ItemData="85"/>
				<POINT_2D XY="87,-3.33933293938084" ItemData="86"/>
				<POINT_2D XY="88,-3.503003414859171" ItemData="87"/>
				<POINT_2D XY="89,-3.064680851635364" ItemData="88"/>
				<POINT_2D XY="90,-2.748442320060673" ItemData="89"/>
				<POINT_2D XY="91,-3.205297647386864" ItemData="90"/>
				<POINT_2D XY="92,-3.34806038499163" ItemData="91"/>
				<POINT_2D XY="93,-3.184962799809609" ItemData="92"/>
				<POINT_2D XY="94,-3.09545355420112" ItemData="93"/>
				<POINT_2D XY="95,-3.091422395118463" ItemData="94"/>
				<POINT_2D XY="96,-3.185015661462103" ItemData="95"/>
				<POINT_2D XY="97,-4.008323909372159" ItemData="96"/>
				<POINT_2D XY="98,-3.748298282309472" ItemData="97"/>
				<POINT_2D XY="99,-3.456761132412332" ItemData="98"/>
				<POINT_2D XY="100,-3.121146004398148" ItemData="99"/>
				<POINT_2D XY="101,-2.989119859084213" ItemData="100"/>
				<POINT_2D XY="102,-3.59605955687176" ItemData="101"/>
				<POINT_2D XY="103,-3.279555066129124" ItemData="102"/>
				<POINT_2D XY="104,-3.303983140285322" ItemData="103"/>
				<POINT_2D XY="105,-3.427762651964058" ItemData="104"/>
				<POINT_2D XY="106,-3.248435849075305" ItemData="105"/>
				<POINT_2D XY="107,-4.350097813180087" ItemData="106"/>
				<POINT_2D XY="108,-3.303914583685254" ItemData="107"/>
				<POINT_2D XY="109,-3.168533814554871" ItemData="108"/>
				<POINT_2D XY="110,-3.125084857843509" ItemData="109"/>
				<POINT_2D XY="111,-3.03059447914183" ItemData="110"/>
				<POINT_2D XY="112,-4.220114315881604" ItemData="111"/>
				<POINT_2D XY="113,-3.706569157056292" ItemData="112"/>
				<POINT_2D XY="114,-2.883808388570734" ItemData="113"/>
				<POINT_2D XY="115,-2.768264918640682" ItemData="114"/>
				<POINT_2D XY="116,-3.188888019184055" ItemData="115"/>
				<POINT_2D XY="117,-4.732450481742419" ItemData="116"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="117">
				<POINT_2D XY="1,-0.6137294767005916" ItemData="1"/>
				<POINT_2D XY="2,-0.5222546823150146" ItemData="2"/>
				<POINT_2D XY="3,-0.7284289902574705" ItemData="3"/>
				<POINT_2D XY="4,-0.5750436889346107" ItemData="4"/>
				<POINT_2D XY="5,-0.4532125431397716" ItemData="5"/>
				<POINT_2D XY="6,-0.6495434218873191" ItemData="6"/>
				<POINT_2D XY="7,-0.5609998147859686" ItemData="7"/>
				<POINT_2D XY="8,-0.5325310329887206" ItemData="8"/>
				<POINT_2D XY="9,-0.6861379922500244" ItemData="9"/>
				<POINT_2D XY="10,-0.6781262236333392" ItemData="10"/>
				<POINT_2D XY="11,-0.4728038338087845" ItemData="11"/>
				<POINT_2D XY="12,-0.4042720594624215" ItemData="12"/>
				<POINT_2D XY="13,-0.5188368648399805" ItemData="13"/>
				<POINT_2D XY="14,-0.6724511446966706" ItemData="14"/>
				<POINT_2D XY="15,-0.6362535384264065" ItemData="15"/>
				<POINT_2D XY="16,-0.5105602455920187" ItemData="16"/>
				<POINT_2D XY="17,-0.472503142745124" ItemData="17"/>
				<POINT_2D XY="18,-0.6142417856592506" ItemData="18"/>
				<POINT_2D XY="19,-0.5241245911050013" ItemData="19"/>
				<POINT_2D XY="20,-0.5017673967945316" ItemData="20"/>
				<POINT_2D XY="21,-0.6442138005764816" ItemData="21"/>
				<POINT_2D XY="22,-0.5390974317244284" ItemData="22"/>
				<POINT_2D XY="23,-0.5822145207667494" ItemData="23"/>
				<POINT_2D XY="24,-0.7137962794142484" ItemData="24"/>
				<POINT_2D XY="25,-0.6023774237023676" ItemData="25"/>
				<POINT_2D XY="26,-0.6345776030209205" ItemData="26"/>
				<POINT_2D XY="27,-0.7730176863634645" ItemData="27"/>
				<POINT_2D XY="28,-0.5920062851638259" ItemData="28"/>
				<POINT_2D XY="29,-0.6519994689841665" ItemData="29"/>
				<POINT_2D XY="30,-0.6096357806648683" ItemData="30"/>
				<POINT_2D XY="31,-0.7854837676921748" ItemData="31"/>
				<POINT_2D XY="32,-0.7287336863971994" ItemData="32"/>
				<POINT_2D XY="33,-0.5265172448750703" ItemData="33"/>
				<POINT_2D XY="34,-0.6773957958621104" ItemData="34"/>
				<POINT_2D XY="35,-0.6268816498144956" ItemData="35"/>
				<POINT_2D XY="36,-0.6652983097411099" ItemData="36"/>
				<POINT_2D XY="37,-0.5883429446340879" ItemData="37"/>
				<POINT_2D XY="38,-0.7748256104061473" ItemData="38"/>
				<POINT_2D XY="39,-0.6446611823236818" ItemData="39"/>
				<POINT_2D XY="40,-0.5556768578898288" ItemData="40"/>
				<POINT_2D XY="41,-0.6728539445560404" ItemData="41"/>
				<POINT_2D XY="42,-0.5855582557076087" ItemData="42"/>
				<POINT_2D XY="43,-0.7471405216145786" ItemData="43"/>
				<POINT_2D XY="44,-0.2930209691499817" ItemData="44"/>
				<POINT_2D XY="45,-0.7495341608154853" ItemData="45"/>
				<POINT_2D XY="46,-0.6463571274447106" ItemData="46"/>
				<POINT_2D XY="47,-0.6270649864727643" ItemData="47"/>
				<POINT_2D XY="48,-0.3763993249455418" ItemData="48"/>
				<POINT_2D XY="49,-0.6653700109166209" ItemData="49"/>
				<POINT_2D XY="50,-0.6524579705441471" ItemData="50"/>
				<POINT_2D XY="51,-0.8255014899764849" ItemData="51"/>
				<POINT_2D XY="52,-0.4160195745537719" ItemData="52"/>
				<POINT_2D XY="53,-0.7394915535419532" ItemData="53"/>
				<POINT_2D XY="54,-0.5573047004882209" ItemData="54"/>
				<POINT_2D XY="55,-0.7373115264298943" ItemData="55"/>
				<POINT_2D XY="56,-0.3482471834125788" ItemData="56"/>
				<POINT_2D XY="57,-0.6278555102528934" ItemData="57"/>
				<POINT_2D XY="58,-0.6448685371790518" ItemData="58"/>
				<POINT_2D XY="59,-0.9233671352531383" ItemData="59"/>
				<POINT_2D XY="60,-0.7827743943747232" ItemData="60"/>
				<POINT_2D XY="61,-0.5445341045691254" ItemData="61"/>
				<POINT_2D XY="62,-0.6634148596127159" ItemData="62"/>
				<POINT_2D XY="63,-0.7781156754790785" ItemData="63"/>
				<POINT_2D XY="64,-0.8740608451870459" ItemData="64"/>
				<POINT_2D XY="65,-0.6626630630450063" ItemData="65"/>
				<POINT_2D XY="66,-0.8590473661811394" ItemData="66"/>
				<POINT_2D XY="67,-0.8535241732466928" ItemData="67"/>
				<POINT_2D XY="68,-0.8361458967456843" ItemData="68"/>
				<POINT_2D XY="69,-0.7108654541276857" ItemData="69"/>
				<POINT_2D XY="70,-0.8280874686576178" ItemData="70"/>
				<POINT_2D XY="71,-0.8561091829880353" ItemData="71"/>
				<POINT_2D XY="72,-1.084270436733402" ItemData="72"/>
				<POINT_2D XY="73,-0.6883568852333263" ItemData="73"/>
				<POINT_2D XY="74,-0.810920637907958" ItemData="74"/>
				<POINT_2D XY="75,-0.9337313881431082" ItemData="75"/>
				<POINT_2D XY="76,-0.9210693548030267" ItemData="76"/>
				<POINT_2D XY="77,-0.8816311962819738" ItemData="77"/>
				<POINT_2D XY="78,-0.8859668856280385" ItemData="78"/>
				<POINT_2D XY="79,-0.8576596901624978" ItemData="79"/>
				<POINT_2D XY="80,-0.8969311967300921" ItemData="80"/>
				<POINT_2D XY="81,-0.9794330169913921" ItemData="81"/>
				<POINT_2D XY="82,-0.9952433094448641" ItemData="82"/>
				<POINT_2D XY="83,-0.9460621396147934" ItemData="83"/>
				<POINT_2D XY="84,-0.645888378215938" ItemData="84"/>
				<POINT_2D XY="85,-0.6095499634397531" ItemData="85"/>
				<POINT_2D XY="86,-0.7373640716350813" ItemData="86"/>
				<POINT_2D XY="87,-0.8261136369389373" ItemData="87"/>
				<POINT_2D XY="88,-0.7379015529085652" ItemData="88"/>
				<POINT_2D XY="89,-0.9260375296997931" ItemData="89"/>
				<POINT_2D XY="90,-1.010660334004784" ItemData="90"/>
				<POINT_2D XY="91,-1.156449929009909" ItemData="91"/>
				<POINT_2D XY="92,-0.8755315778961678" ItemData="92"/>
				<POINT_2D XY="93,-1.082034271422855" ItemData="93"/>
				<POINT_2D XY="94,-1.080666994032659" ItemData="94"/>
				<POINT_2D XY="95,-1.119436518487061" ItemData="95"/>
				<POINT_2D XY="96,-1.09014727998262" ItemData="96"/>
				<POINT_2D XY="97,-1.119068291112362" ItemData="97"/>
				<POINT_2D XY="98,-1.095191993371966" ItemData="98"/>
				<POINT_2D XY="99,-0.8446121488275555" ItemData="99"/>
				<POINT_2D XY="100,-0.6706382318447899" ItemData="100"/>
				<POINT_2D XY="101,-0.9878748004826979" ItemData="101"/>
				<POINT_2D XY="102,-0.8677140335652703" ItemData="102"/>
				<POINT_2D XY="103,-0.7786605984572356" ItemData="103"/>
				<POINT_2D XY="104,-0.8600587456464078" ItemData="104"/>
				<POINT_2D XY="105,-0.9204131552948641" ItemData="105"/>
				<POINT_2D XY="106,-0.7838047103043282" ItemData="106"/>
				<POINT_2D XY="107,-1.053728624862888" ItemData="107"/>
				<POINT_2D XY="108,-0.9846806576564184" ItemData="108"/>
				<POINT_2D XY="109,-0.8186525776695658" ItemData="109"/>
				<POINT_2D XY="110,-0.763313306462142" ItemData="110"/>
				<POINT_2D XY="111,-0.9472192736291158" ItemData="111"/>
				<POINT_2D XY="112,-1.06986830170416" ItemData="112"/>
				<POINT_2D XY="113,-0.7094702919474223" ItemData="113"/>
				<POINT_2D XY="114,-0.9536572412366577" ItemData="114"/>
				<POINT_2D XY="115,-0.8904074752472658" ItemData="115"/>
				<POINT_2D XY="116,-0.9736830827152874" ItemData="116"/>
				<POINT_2D XY="117,-0.7488694988319501" ItemData="117"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="117">
				<POINT_2D XY="1,-2.228366806702739" ItemData="1"/>
				<POINT_2D XY="2,-2.042660875594173" ItemData="2"/>
				<POINT_2D XY="3,-2.276295135782682" ItemData="3"/>
				<POINT_2D XY="4,-2.206843554218242" ItemData="4"/>
				<POINT_2D XY="5,-1.911515654617393" ItemData="5"/>
				<POINT_2D XY="6,-2.262858918905999" ItemData="6"/>
				<POINT_2D XY="7,-2.226642731512551" ItemData="7"/>
				<POINT_2D XY="8,-2.195709545350775" ItemData="8"/>
				<POINT_2D XY="9,-2.136188357804365" ItemData="9"/>
				<POINT_2D XY="10,-2.480447851123047" ItemData="10"/>
				<POINT_2D XY="11,-2.165344840595589" ItemData="11"/>
				<POINT_2D XY="12,-1.865970172558571" ItemData="12"/>
				<POINT_2D XY="13,-2.36382465736881" ItemData="13"/>
				<POINT_2D XY="14,-2.297402955607947" ItemData="14"/>
				<POINT_2D XY="15,-2.322378869073447" ItemData="15"/>
				<POINT_2D XY="16,-2.093750327542491" ItemData="16"/>
				<POINT_2D XY="17,-2.261610403222013" ItemData="17"/>
				<POINT_2D XY="18,-2.277583180259396" ItemData="18"/>
				<POINT_2D XY="19,-2.264697671390767" ItemData="19"/>
				<POINT_2D XY="20,-2.409609082809454" ItemData="20"/>
				<POINT_2D XY="21,-2.127196586213752" ItemData="21"/>
				<POINT_2D XY="22,-2.231143474709967" ItemData="22"/>
				<POINT_2D XY="23,-2.298574854833679" ItemData="23"/>
				<POINT_2D XY="24,-2.019540322395651" ItemData="24"/>
				<POINT_2D XY="25,-2.027495917608158" ItemData="25"/>
				<POINT_2D XY="26,-2.154312018159685" ItemData="26"/>
				<POINT_2D XY="27,-2.28929306355331" ItemData="27"/>
				<POINT_2D XY="28,-2.556774919104933" ItemData="28"/>
				<POINT_2D XY="29,-2.355719883067971" ItemData="29"/>
				<POINT_2D XY="30,-2.133352965912445" ItemData="30"/>
				<POINT_2D XY="31,-2.425933387930307" ItemData="31"/>
				<POINT_2D XY="32,-2.323591472532869" ItemData="32"/>
				<POINT_2D XY="33,-2.296330846836592" ItemData="33"/>
				<POINT_2D XY="34,-2.284191146910607" ItemData="34"/>
				<POINT_2D XY="35,-2.167244765296141" ItemData="35"/>
				<POINT_2D XY="36,-2.038939909556372" ItemData="36"/>
				<POINT_2D XY="37,-2.272289823886832" ItemData="37"/>
				<POINT_2D XY="38,-2.273794657031578" ItemData="38"/>
				<POINT_2D XY="39,-2.390578030310139" ItemData="39"/>
				<POINT_2D XY="40,-2.131936929614824" ItemData="40"/>
				<POINT_2D XY="41,-2.030417396225068" ItemData="41"/>
				<POINT_2D XY="42,-2.28788970544816" ItemData="42"/>
				<POINT_2D XY="43,-2.391682199567768" ItemData="43"/>
				<POINT_2D XY="44,-2.132457203639888" ItemData="44"/>
				<POINT_2D XY="45,-2.087552163720302" ItemData="45"/>
				<POINT_2D XY="46,-2.490445613140987" ItemData="46"/>
				<POINT_2D XY="47,-2.238484877269753" ItemData="47"/>
				<POINT_2D XY="48,-2.092274910307279" ItemData="48"/>
				<POINT_2D XY="49,-2.120312557820287" ItemData="49"/>
				<POINT_2D XY="50,-2.280247129908999" ItemData="50"/>
				<POINT_2D XY="51,-2.412403032604214" ItemData="51"/>
				<POINT_2D XY="52,-2.19577086137132" ItemData="52"/>
				<POINT_2D XY="53,-2.03895282115833" ItemData="53"/>
				<POINT_2D XY="54,-2.426636982579948" ItemData="54"/>
				<POINT_2D XY="55,-2.313682383847806" ItemData="55"/>
				<POINT_2D XY="56,-2.272685261395142" ItemData="56"/>
				<POINT_2D XY="57,-2.040196598197984" ItemData="57"/>
				<POINT_2D XY="58,-2.557148918984666" ItemData="58"/>
				<POINT_2D XY="59,-2.337006797295889" ItemData="59"/>
				<POINT_2D XY="60,-2.495534275667874" ItemData="60"/>
				<POINT_2D XY="61,-2.446853714926546" ItemData="61"/>
				<POINT_2D XY="62,-1.947487745800032" ItemData="62"/>
				<POINT_2D XY="63,-2.737232133247047" ItemData="63"/>
				<POINT_2D XY="64,-2.522648919556427" ItemData="64"/>
				<POINT_2D XY="65,-2.471129429899717" ItemData="65"/>
				<POINT_2D XY="66,-2.557613292809958" ItemData="66"/>
				<POINT_2D XY="67,-2.539481932688442" ItemData="67"/>
				<POINT_2D XY="68,-2.371665988681818" ItemData="68"/>
				<POINT_2D XY="69,-2.45666680766533" ItemData="69"/>
				<POINT_2D XY="70,-2.205907459863436" ItemData="70"/>
				<POINT_2D XY="71,-2.685342724333657" ItemData="71"/>
				<POINT_2D XY="72,-2.365716472417479" ItemData="72"/>
				<POINT_2D XY="73,-2.471041838142585" ItemData="73"/>
				<POINT_2D XY="74,-2.17730746710546" ItemData="74"/>
				<POINT_2D XY="75,-2.627821395858276" ItemData="75"/>
				<POINT_2D XY="76,-2.473888709492004" ItemData="76"/>
				<POINT_2D XY="77,-2.535389644889516" ItemData="77"/>
				<POINT_2D XY="78,-2.38769628281193" ItemData="78"/>
				<POINT_2D XY="79,-2.757980386273455" ItemData="79"/>
				<POINT_2D XY="80,-2.264510957168892" ItemData="80"/>
				<POINT_2D XY="81,-2.547593518658986" ItemData="81"/>
				<POINT_2D XY="82,-2.565309909588205" ItemData="82"/>
				<POINT_2D XY="83,-2.465996053686715" ItemData="83"/>
				<POINT_2D XY="84,-2.562820116698289" ItemData="84"/>
				<POINT_2D XY="85,-2.315760021541089" ItemData="85"/>
				<POINT_2D XY="86,-2.772364179325668" ItemData="86"/>
				<POINT_2D XY="87,-2.504460407805765" ItemData="87"/>
				<POINT_2D XY="88,-2.379227280046036" ItemData="88"/>
				<POINT_2D XY="89,-2.284859939128841" ItemData="89"/>
				<POINT_2D XY="90,-2.729617306932819" ItemData="90"/>
				<POINT_2D XY="91,-2.266538874801347" ItemData="91"/>
				<POINT_2D XY="92,-2.525412791209268" ItemData="92"/>
				<POINT_2D XY="93,-2.492782457089009" ItemData="93"/>
				<POINT_2D XY="94,-2.779017245198187" ItemData="94"/>
				<POINT_2D XY="95,-2.40943741563817" ItemData="95"/>
				<POINT_2D XY="96,-2.660087239195786" ItemData="96"/>
				<POINT_2D XY="97,-2.49160530363389" ItemData="97"/>
				<POINT_2D XY="98,-2.687915057373794" ItemData="98"/>
				<POINT_2D XY="99,-2.588286863441354" ItemData="99"/>
				<POINT_2D XY="100,-2.489404780747416" ItemData="100"/>
				<POINT_2D XY="101,-2.710131877825564" ItemData="101"/>
				<POINT_2D XY="102,-2.646203692438727" ItemData="102"/>
				<POINT_2D XY="103,-2.461924218347388" ItemData="103"/>
				<POINT_2D XY="104,-2.570678773344816" ItemData="104"/>
				<POINT_2D XY="105,-2.704775853184078" ItemData="105"/>
				<POINT_2D XY="106,-2.518319463363405" ItemData="106"/>
				<POINT_2D XY="107,-2.515054951067586" ItemData="107"/>
				<POINT_2D XY="108,-2.602142845246188" ItemData="108"/>
				<POINT_2D XY="109,-2.392468397582036" ItemData="109"/>
				<POINT_2D XY="110,-2.237898711354041" ItemData="110"/>
				<POINT_2D XY="111,-2.491097567211317" ItemData="111"/>
				<POINT_2D XY="112,-2.566441430134709" ItemData="112"/>
				<POINT_2D XY="113,-2.514221678991121" ItemData="113"/>
				<POINT_2D XY="114,-2.313787293914046" ItemData="114"/>
				<POINT_2D XY="115,-2.964668859855729" ItemData="115"/>
				<POINT_2D XY="116,-2.440907884108971" ItemData="116"/>
				<POINT_2D XY="117,-2.447026631974802" ItemData="117"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="117">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="117">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="117">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
