<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="117">
				<POINT_2D XY="1,-142.7299440181" ItemData="1"/>
				<POINT_2D XY="2,-142.7332075576" ItemData="2"/>
				<POINT_2D XY="3,-142.7338323762" ItemData="3"/>
				<POINT_2D XY="4,-142.7337415712" ItemData="4"/>
				<POINT_2D XY="5,-142.7328431376" ItemData="5"/>
				<POINT_2D XY="6,-142.7341141688" ItemData="6"/>
				<POINT_2D XY="7,-142.7334480265" ItemData="7"/>
				<POINT_2D XY="8,-142.7331583148" ItemData="8"/>
				<POINT_2D XY="9,-142.7337901837" ItemData="9"/>
				<POINT_2D XY="10,-142.7353056893" ItemData="10"/>
				<POINT_2D XY="11,-142.7332010953" ItemData="11"/>
				<POINT_2D XY="12,-142.7316233484" ItemData="12"/>
				<POINT_2D XY="13,-142.7344887392" ItemData="13"/>
				<POINT_2D XY="14,-142.7337074307" ItemData="14"/>
				<POINT_2D XY="15,-142.7343076849" ItemData="15"/>
				<POINT_2D XY="16,-142.733542151" ItemData="16"/>
				<POINT_2D XY="17,-142.7343615915" ItemData="17"/>
				<POINT_2D XY="18,-142.7337473969" ItemData="18"/>
				<POINT_2D XY="19,-142.7339235278" ItemData="19"/>
				<POINT_2D XY="20,-142.7345696393" ItemData="20"/>
				<POINT_2D XY="21,-142.7339645961" ItemData="21"/>
				<POINT_2D XY="22,-142.7334401309" ItemData="22"/>
				<POINT_2D XY="23,-142.7340926932" ItemData="23"/>
				<POINT_2D XY="24,-142.7337423384" ItemData="24"/>
				<POINT_2D XY="25,-142.7332625911" ItemData="25"/>
				<POINT_2D XY="26,-142.7339896779" ItemData="26"/>
				<POINT_2D XY="27,-142.7341718034" ItemData="27"/>
				<POINT_2D XY="28,-142.7356965135" ItemData="28"/>
				<POINT_2D XY="29,-142.7337730536" ItemData="29"/>
				<POINT_2D XY="30,-142.7334557219" ItemData="30"/>
				<POINT_2D XY="31,-142.735058796" ItemData="31"/>
				<POINT_2D XY="32,-142.7353847171" ItemData="32"/>
				<POINT_2D XY="33,-142.7340263534" ItemData="33"/>
				<POINT_2D XY="34,-142.7337115004" ItemData="34"/>
				<POINT_2D XY="35,-142.7350440756" ItemData="35"/>
				<POINT_2D XY="36,-142.7337876636" ItemData="36"/>
				<POINT_2D XY="37,-142.7343840824" ItemData="37"/>
				<POINT_2D XY="38,-142.7349094529" ItemData="38"/>
				<POINT_2D XY="39,-142.7355417842" ItemData="39"/>
				<POINT_2D XY="40,-142.7339816393" ItemData="40"/>
				<POINT_2D XY="41,-142.7323320336" ItemData="41"/>
				<POINT_2D XY="42,-142.7346884602" ItemData="42"/>
				<POINT_2D XY="43,-142.7353005024" ItemData="43"/>
				<POINT_2D XY="44,-142.7340507771" ItemData="44"/>
				<POINT_2D XY="45,-142.7323054286" ItemData="45"/>
				<POINT_2D XY="46,-142.7352592573" ItemData="46"/>
				<POINT_2D XY="47,-142.7348927798" ItemData="47"/>
				<POINT_2D XY="48,-142.7342798664" ItemData="48"/>
				<POINT_2D XY="49,-142.7323265761" ItemData="49"/>
				<POINT_2D XY="50,-142.7351958278" ItemData="50"/>
				<POINT_2D XY="51,-142.7350593304" ItemData="51"/>
				<POINT_2D XY="52,-142.735248829" ItemData="52"/>
				<POINT_2D XY="53,-142.7316989991" ItemData="53"/>
				<POINT_2D XY="54,-142.7359663671" ItemData="54"/>
				<POINT_2D XY="55,-142.73488306" ItemData="55"/>
				<POINT_2D XY="56,-142.7354399" ItemData="56"/>
				<POINT_2D XY="57,-142.7329178499" ItemData="57"/>
				<POINT_2D XY="58,-142.7361360783" ItemData="58"/>
				<POINT_2D XY="59,-142.735494195" ItemData="59"/>
				<POINT_2D XY="60,-142.7360003774" ItemData="60"/>
				<POINT_2D XY="61,-142.7356243613" ItemData="61"/>
				<POINT_2D XY="62,-142.7340402453" ItemData="62"/>
				<POINT_2D XY="63,-142.7362435572" ItemData="63"/>
				<POINT_2D XY="64,-142.7354100449" ItemData="64"/>
				<POINT_2D XY="65,-142.7354695117" ItemData="65"/>
				<POINT_2D XY="66,-142.7354974064" ItemData="66"/>
				<POINT_2D XY="67,-142.7357874571" ItemData="67"/>
				<POINT_2D XY="68,-142.7354399119" ItemData="68"/>
				<POINT_2D XY="69,-142.7356284221" ItemData="69"/>
				<POINT_2D XY="70,-142.7347675137" ItemData="70"/>
				<POINT_2D XY="71,-142.7362007253" ItemData="71"/>
				<POINT_2D XY="72,-142.7354666794" ItemData="72"/>
				<POINT_2D XY="73,-142.7358392221" ItemData="73"/>
				<POINT_2D XY="74,-142.7341203573" ItemData="74"/>
				<POINT_2D XY="75,-142.7362334374" ItemData="75"/>
				<POINT_2D XY="76,-142.7357066547" ItemData="76"/>
				<POINT_2D XY="77,-142.7361510649" ItemData="77"/>
				<POINT_2D XY="78,-142.7357816107" ItemData="78"/>
				<POINT_2D XY="79,-142.7361967503" ItemData="79"/>
				<POINT_2D XY="80,-142.7350283764" ItemData="80"/>
				<POINT_2D XY="81,-142.7360583516" ItemData="81"/>
				<POINT_2D XY="82,-142.7359262745" ItemData="82"/>
				<POINT_2D XY="83,-142.7360701922" ItemData="83"/>
				<POINT_2D XY="84,-142.735788567" ItemData="84"/>
				<POINT_2D XY="85,-142.7342076716" ItemData="85"/>
				<POINT_2D XY="86,-142.7362076617" ItemData="86"/>
				<POINT_2D XY="87,-142.7357498709" ItemData="87"/>
				<POINT_2D XY="88,-142.7354358225" ItemData="88"/>
				<POINT_2D XY="89,-142.7345741958" ItemData="89"/>
				<POINT_2D XY="90,-142.7363588648" ItemData="90"/>
				<POINT_2D XY="91,-142.7357355573" ItemData="91"/>
				<POINT_2D XY="92,-142.7361842403" ItemData="92"/>
				<POINT_2D XY="93,-142.7355310538" ItemData="93"/>
				<POINT_2D XY="94,-142.7363337412" ItemData="94"/>
				<POINT_2D XY="95,-142.7355235685" ItemData="95"/>
				<POINT_2D XY="96,-142.7361766755" ItemData="96"/>
				<POINT_2D XY="97,-142.7360785739" ItemData="97"/>
				<POINT_2D XY="98,-142.7362571" ItemData="98"/>
				<POINT_2D XY="99,-142.7359077676" ItemData="99"/>
				<POINT_2D XY="100,-142.7351511891" ItemData="100"/>
				<POINT_2D XY="101,-142.736176558" ItemData="101"/>
				<POINT_2D XY="102,-142.7359230799" ItemData="102"/>
				<POINT_2D XY="103,-142.7353977345" ItemData="103"/>
				<POINT_2D XY="104,-142.7358943461" ItemData="104"/>
				<POINT_2D XY="105,-142.7362678003" ItemData="105"/>
				<POINT_2D XY="106,-142.73570343" ItemData="106"/>
				<POINT_2D XY="107,-142.7357480883" ItemData="107"/>
				<POINT_2D XY="108,-142.7362447783" ItemData="108"/>
				<POINT_2D XY="109,-142.735566409" ItemData="109"/>
				<POINT_2D XY="110,-142.7348166613" ItemData="110"/>
				<POINT_2D XY="111,-142.735748639" ItemData="111"/>
				<POINT_2D XY="112,-142.7358088791" ItemData="112"/>
				<POINT_2D XY="113,-142.73600541" ItemData="113"/>
				<POINT_2D XY="114,-142.7346986627" ItemData="114"/>
				<POINT_2D XY="115,-142.7364037047" ItemData="115"/>
				<POINT_2D XY="116,-142.7357563952" ItemData="116"/>
				<POINT_2D XY="117,-142.7357378791" ItemData="117"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
