<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="88">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.911824204,-0.010018971,0.600180413" Connections="ci(11):11+4" Components="Li">
				<Properties Force="-0.383020197154433,-1.52022257817951,-0.796871741448231"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.856842616,-1.814796058,-1.167065016" Connections="4,16,17,18,19,20,21" Components="Li">
				<Properties Force="1.68030841909545,2.2767764041378,2.07755846877575"/>
			</Atom3d>
			<Atom3d ID="22" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="5.016543161,-4.64435771,-0.130570211" Connections="16,23,24,25,26,27" Components="Li">
				<Properties Force="-0.0616626942787322,-0.785013531010014,-1.05775237108902"/>
			</Atom3d>
			<Atom3d ID="28" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="6.644049604,-2.783669558,-1.773058182" Connections="17,23,5,29,30,31,32" Components="Li">
				<Properties Force="-0.581052311472669,-0.237164208764355,-0.315428397656592"/>
			</Atom3d>
			<Atom3d ID="33" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="6.190199195,0.047431507,-2.015962249" Connections="29,18,6,34,35,36" Components="Li">
				<Properties Force="-1.05300908691373,-1.20835164365439,-0.129254493776573"/>
			</Atom3d>
			<Atom3d ID="37" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="3.931813603,1.740477936,-1.302695101" Connections="34,19,7,38,39" Components="Li">
				<Properties Force="-0.136369420039504,0.239535850851998,-0.219376893107028"/>
			</Atom3d>
			<Atom3d ID="40" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="4.22547066,2.471891426,1.621910712" Connections="8,38,41,42,43,44" Components="Li">
				<Properties Force="-0.549035143289481,0.317800039744235,-0.201589577449701"/>
			</Atom3d>
			<Atom3d ID="45" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="6.900478319,1.964118496,0.178217799" Connections="41,9,35,46,47,48" Components="Li">
				<Properties Force="-0.286968692604869,0.373533628803858,-0.390135123417363"/>
			</Atom3d>
			<Atom3d ID="49" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="8.140287997,-0.887749407,0.02103896" Connections="10,46,36,30,50,51,52,53,54" Components="Li">
				<Properties Force="0.507531406755719,1.42891435780524,0.0201589577449701"/>
			</Atom3d>
			<Atom3d ID="55" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="8.123624585,-4.166426349,0.34479635" Connections="50,31,24,56,57,58" Components="Li">
				<Properties Force="0.998461318897933,-0.361675418365641,-0.143484346302435"/>
			</Atom3d>
			<Atom3d ID="59" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="6.251258078,-4.600633476,2.691475484" Connections="56,25,60,61,62,63" Components="Li">
				<Properties Force="-1.28187254837134,-0.0675917994978411,-0.00830074730675241"/>
			</Atom3d>
			<Atom3d ID="64" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="6.083867999,-2.38788087,1.042675754" Connections="ci(13):11,57,51,60,32,20,26,6+65" Components="Li">
				<Properties Force="-0.581052311472669,-0.0948656835057418,0.0936798624619201"/>
			</Atom3d>
			<Atom3d ID="71" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="2.133912489,0.170793108,0.586918416" Connections="12,65,42,39,21,72,73" Components="Li">
				<Properties Force="-0.136369420039504,-0.161271661959761,-0.253765703377859"/>
			</Atom3d>
			<Atom3d ID="74" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="3.564662021,0.013512534,3.143147683" Connections="72,13,66,43,75,76,77" Components="Li">
				<Properties Force="0.170758230310335,-0.0652201574101975,0.202775398493523"/>
			</Atom3d>
			<Atom3d ID="78" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="6.600907214,0.432036041,2.752554774" Connections="44,47,14,67,75,52,79,80,81" Components="Li">
				<Properties Force="-0.785013531010014,0.286968692604869,-0.509903048843362"/>
			</Atom3d>
			<Atom3d ID="82" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="9.310652294,0.846945776,1.958903011" Connections="48,79,53,83" Components="Li">
				<Properties Force="1.69572409266514,-0.528876185544511,-0.036760452358475"/>
			</Atom3d>
			<Atom3d ID="84" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="8.34835514,-1.945221597,2.767957044" Connections="54,58,68,83,80,61,85" Components="Li">
				<Properties Force="0.966444150714745,0.462470207090491,1.2415546328814"/>
			</Atom3d>
			<Atom3d ID="86" HasProperties="1" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="5.391587386,-2.092643233,3.860450158" Connections="81,69,76,85,62,87" Components="Li">
				<Properties Force="0.0652201574101975,-0.651015753058153,0.621370226962609"/>
			</Atom3d>
			<Atom3d ID="88" HasProperties="1" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="3.440883437,-2.624374593,1.687774199" Connections="73,77,70,63,27,87" Components="Li">
				<Properties Force="-0.247836598158751,0.2940836188678,-0.194474651186771"/>
			</Atom3d>
			<Bond ID="4" Connects="15,3"/>
			<Bond ID="16" Connects="22,15"/>
			<Bond ID="17" Connects="28,15"/>
			<Bond ID="23" Connects="28,22"/>
			<Bond ID="5" Connects="28,3"/>
			<Bond ID="29" Connects="33,28"/>
			<Bond ID="18" Connects="33,15"/>
			<Bond ID="6" Connects="33,3"/>
			<Bond ID="34" Connects="37,33"/>
			<Bond ID="19" Connects="37,15"/>
			<Bond ID="7" Connects="37,3"/>
			<Bond ID="8" Connects="40,3"/>
			<Bond ID="38" Connects="40,37"/>
			<Bond ID="41" Connects="45,40"/>
			<Bond ID="9" Connects="45,3"/>
			<Bond ID="35" Connects="45,33"/>
			<Bond ID="10" Connects="49,3"/>
			<Bond ID="46" Connects="49,45"/>
			<Bond ID="36" Connects="49,33"/>
			<Bond ID="30" Connects="49,28"/>
			<Bond ID="50" Connects="55,49"/>
			<Bond ID="31" Connects="55,28"/>
			<Bond ID="24" Connects="55,22"/>
			<Bond ID="56" Connects="59,55"/>
			<Bond ID="25" Connects="59,22"/>
			<Bond ID="11" Connects="64,3"/>
			<Bond ID="57" Connects="64,55"/>
			<Bond ID="51" Connects="64,49"/>
			<Bond ID="60" Connects="64,59"/>
			<Bond ID="32" Connects="64,28"/>
			<Bond ID="20" Connects="64,15"/>
			<Bond ID="26" Connects="64,22"/>
			<Bond ID="12" Connects="71,3"/>
			<Bond ID="65" Connects="71,64"/>
			<Bond ID="42" Connects="71,40"/>
			<Bond ID="39" Connects="71,37"/>
			<Bond ID="21" Connects="71,15"/>
			<Bond ID="72" Connects="74,71"/>
			<Bond ID="13" Connects="74,3"/>
			<Bond ID="66" Connects="74,64"/>
			<Bond ID="43" Connects="74,40"/>
			<Bond ID="44" Connects="78,40"/>
			<Bond ID="47" Connects="78,45"/>
			<Bond ID="14" Connects="78,3"/>
			<Bond ID="67" Connects="78,64"/>
			<Bond ID="75" Connects="78,74"/>
			<Bond ID="52" Connects="78,49"/>
			<Bond ID="48" Connects="82,45"/>
			<Bond ID="79" Connects="82,78"/>
			<Bond ID="53" Connects="82,49"/>
			<Bond ID="54" Connects="84,49"/>
			<Bond ID="58" Connects="84,55"/>
			<Bond ID="68" Connects="84,64"/>
			<Bond ID="83" Connects="84,82"/>
			<Bond ID="80" Connects="84,78"/>
			<Bond ID="61" Connects="84,59"/>
			<Bond ID="81" Connects="86,78"/>
			<Bond ID="69" Connects="86,64"/>
			<Bond ID="76" Connects="86,74"/>
			<Bond ID="85" Connects="86,84"/>
			<Bond ID="62" Connects="86,59"/>
			<Bond ID="73" Connects="88,71"/>
			<Bond ID="77" Connects="88,74"/>
			<Bond ID="70" Connects="88,64"/>
			<Bond ID="63" Connects="88,59"/>
			<Bond ID="27" Connects="88,22"/>
			<Bond ID="87" Connects="88,86"/>
			<IndexProvider ID="89" NumTriggerSets="1">
				<MonitorTriggerSet ID="90" Objects="ci(19):3,15,22,28,33,37,40,45,49,55,59,64,71,74,78,82,84,86,88" EventMask="13"/>
			</IndexProvider>
			<AtomicHessian ID="91" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="92" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
				<RestrictableMonitorTriggerSet ID="93" Objects="ci(19):3,15,22,28,33,37,40,45,49,55,59,64,71,74,78,82,84,86,88" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="6.05335982535,1.142970356169,0.9810247733895,1.142970356169,5.879450531587,0.574277883655,0.9810247733895,0.574277883655,4.144966829588"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="2.543900477845,-2.246470684175,-1.628866414882,-1.127299925185,-4.6934828097,-4.318776831898,-3.035913257335,-6.266684809706,-3.001904433215"/>
					<HessianCell Cell="10.07540935413,7.020959693273,-0.1734655217572,7.020959693273,11.19396217733,6.213229929988,-0.1734655217572,6.213229929988,18.42153067041"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="0.9413828798811,-0.7221335256833,0.02060650167265,-1.58771041681,-0.3677507858853,-1.063140311843,-1.419031237487,0.5943660738857,0.6066687272177"/>
					<HessianCell Cell="0.05779821032666,-0.3141612503488,1.686360948003,0.1350597496999,1.719361790998,-0.2145751913044,-0.8114765822002,-1.237287675889,-2.142105221445"/>
					<HessianCell Cell="10.40861906669,0.7919571158941,1.9652843789,0.7919571158941,4.590834135058,4.878423873378,1.9652843789,4.878423873378,13.31644952217"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="-1.317266602308,0.6150097630878,0.3322570573689,0.3772363569374,0.491563137237,-0.4919225063173,0.4555444073434,0.900782389857,0.05050381754108"/>
					<HessianCell Cell="-1.346157338709,-1.344383046884,-0.8871101676053,0.7137406988226,-0.2899733736614,-0.8627964391545,1.747365397033,-0.401569031568,-2.290298665458"/>
					<HessianCell Cell="-0.4407614932908,-0.194747846326,-0.1112137124893,1.267601036074,-0.9307480332792,-1.092046101404,1.026101771171,-0.2586719844416,-0.234189503079"/>
					<HessianCell Cell="2.606117675489,0.380700436635,1.659112537579,0.380700436635,1.977039512429,1.434897526422,1.659112537579,1.434897526422,3.248046064078"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="-2.901831849442,0.8585661470354,1.183398478964,-0.8209894229736,1.022611509668,1.156119743062,1.608869922748,0.2093474269477,-0.5930679538022"/>
					<HessianCell Cell="-6.833919626815,-4.989865824093,0.02883759643586,-6.651196899892,-5.395861848975,-0.7809666629258,1.572329140706,0.1846842114183,-3.110079043866"/>
					<HessianCell Cell="0.07107895257758,0.3013208014511,1.048594233947,-0.7547938447594,0.4501338423607,1.819512607148,-0.3035984941152,0.329293766878,-0.3128663105771"/>
					<HessianCell Cell="2.145333849262,-0.4599964721619,-0.5361138084301,1.274204897209,-1.222109840049,-1.395485305389,0.5049083102361,0.2338763401879,0.7616505418136"/>
					<HessianCell Cell="6.317855019665,5.4711006146,-0.4483174498961,5.4711006146,7.226526273113,0.8527182882509,-0.4483174498961,0.8527182882509,3.0396396883"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="0.8843396972291,1.969684357095,-1.223576304356,-1.044115752386,-0.5682851808023,-0.09858229206427,-0.3587261150296,3.977145216167,-2.825395985793"/>
					<HessianCell Cell="-1.171928505638,-0.6417097866469,0.6914027137488,0.1523147233061,0.5126307931341,0.516001654969,-0.1360233292648,0.2497066365585,-1.975135640376"/>
					<HessianCell Cell="0.7801813905086,-0.3012861400067,-0.1571762044308,-0.4559106745989,-0.1431859362582,-0.6241172666204,0.7473312736192,0.1027355459492,0.5500698616226"/>
					<HessianCell Cell="-0.6945528266214,0.1559941765825,-0.5525827828994,0.6020399956036,-0.00590062203829,0.195261118073,0.3184178161476,0.7203029231714,0.6342456072811"/>
					<HessianCell Cell="-0.09019045702409,0.380302645741,-0.5121360536861,0.5374524826075,0.1335057148375,0.1879746426601,-0.5882935081598,-0.2309719315027,0.991512782889"/>
					<HessianCell Cell="2.678670847261,-0.55045948436,3.460815865348,-0.55045948436,0.7049393155431,0.1166478798972,3.460815865348,0.1166478798972,11.44543722536"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="2.120751991996,0.1431545679008,1.837127955244,0.913702358601,-2.610524609296,0.1465138586446,1.772308848194,-2.384803020073,2.236643332068"/>
					<HessianCell Cell="-0.2999753347505,-0.7778839284239,-1.739257712147,0.5228555204106,1.221489685014,1.908604022797,-0.1398581278882,-1.788076210694,-1.513372601526"/>
					<HessianCell Cell="0.613246367148,0.4813237536211,-0.4244194280747,0.03523263114185,-0.007070030662352,0.3030514773287,-0.2645049572921,-0.01888745349043,0.8426613064304"/>
					<HessianCell Cell="-0.5764333652404,-0.5286687483023,-0.8837313334979,-0.960091996339,-0.4148926020682,-0.7902937157429,-1.021591558757,-0.2515444381816,-0.5817895340993"/>
					<HessianCell Cell="0.0885315820762,0.2127020479892,-0.06093129609485,-0.9092324087825,0.1544036261131,0.3717093391815,0.02887021937869,1.283944450991,0.6369550463939"/>
					<HessianCell Cell="-0.0556132261927,-0.4915839682983,-0.5239226773113,-0.975709072644,-0.4083397238154,-3.309010857319,-2.721540369262,-0.7813419843842,-9.103328931713"/>
					<HessianCell Cell="9.735059343929,-1.714881101044,-1.731566809408,-1.714881101044,3.495043897456,4.352047570709,-1.731566809408,4.352047570709,10.76159909424"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="-2.206736003017,-0.4562851496674,0.07125453216416,-2.155498332619,-0.6184890158751,1.113839831665,-1.112893564673,0.6336450553029,0.9019790365664"/>
					<HessianCell Cell="0.960322996976,0.5200258426699,-0.9179212390397,-0.1068345294562,0.5510305353274,0.1611912222143,0.5259798000808,0.8071843882714,0.571125394653"/>
					<HessianCell Cell="1.07759355401,0.4509736175822,1.208560387774,-1.198776276819,-0.5660622182498,0.3743662624651,1.301120696954,0.1281662069454,-0.6404564831293"/>
					<HessianCell Cell="-0.3072969770866,0.3171923435406,0.1977389245805,-0.03727653515003,0.3813496749711,0.8741717615967,-0.6529864277286,0.4570464924531,0.2112359651493"/>
					<HessianCell Cell="-1.319366990824,-1.6321674827,0.215865396602,-0.7376622824897,-3.522894419119,-3.672694123187,-1.676306385971,-4.450435775122,-3.190691959972"/>
					<HessianCell Cell="-2.483642295322,0.4444950931584,-2.525695849548,0.01918830707923,-0.4317940556096,-1.116767625357,-0.1853090404116,-0.425351716081,-0.5259454458168"/>
					<HessianCell Cell="-7.594561397983,2.246580328296,4.319596764935,0.6970303554094,-0.157252582737,-0.3973458489323,3.533893122805,-1.7171691275,-2.41147448562"/>
					<HessianCell Cell="16.65528057977,-4.844618403225,1.583505814299,-4.844618403225,13.19239032057,4.407493181701,1.583505814299,4.407493181701,9.405385270558"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="-1.081250905423,-1.117590680791,0.04167563179096,0.9177387962398,-2.010205418048,0.6471844134206,-1.224787768663,-4.276099739553,0.06266675884741"/>
					<HessianCell Cell="-0.3970083010569,1.349285169991,2.493249750971,0.1133159497354,1.406161730496,4.862045311297,1.726487008003,2.919612462405,2.304550744301"/>
					<HessianCell Cell="-0.5023211919645,0.6932902892952,0.832409454869,-0.2339838452033,0.7445032782388,0.3086831272739,1.066893982105,1.344681821612,1.445491221146"/>
					<HessianCell Cell="-0.8215930010962,-1.150771768963,-1.175469757034,1.246984020299,-2.078565219685,-1.007213192747,-1.678806737996,-2.095704537539,-2.4800577885"/>
					<HessianCell Cell="-0.2880811695821,-0.574269182603,-1.680259323287,1.209993769426,2.521622287532,1.390299150734,-0.1272099715898,0.3412798226799,0.1275597054734"/>
					<HessianCell Cell="0.2611644890302,-0.2726696513995,-0.7963848484548,-0.9627616433174,0.4273986654794,-2.564567438736,-1.22979077902,0.5406786866723,-2.230653019676"/>
					<HessianCell Cell="0.2373100279908,0.6738069297661,0.1883777203347,1.233084906111,0.813401973816,-0.02649725012796,-0.1044540660434,1.689544214867,1.971795847478"/>
					<HessianCell Cell="-2.055837932648,4.152754081841,0.8806912652895,1.506871704117,-8.503169690625,-1.801093174382,-1.382474789512,1.193501021911,-2.588933613859"/>
					<HessianCell Cell="2.898211825721,-1.568303394354,2.678368785146,-1.568303394354,13.89360785542,-0.7385690441763,2.678368785146,-0.7385690441763,10.06070783317"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="-0.937631972351,0.04723216573873,0.5129520377207,-1.456934528006,-0.6721170931967,-0.2273855089664,0.1819389978506,-0.3697951777508,0.4623648472929"/>
					<HessianCell Cell="-0.2620569744665,-1.237753537672,-0.874441549143,-1.234732386571,0.1447377461808,0.9583601776248,-0.8456593084709,0.150941816165,-0.05726568008249"/>
					<HessianCell Cell="-5.511881995074,-1.794442801839,1.172383732695,0.3324645323376,0.3598005226269,-0.2311346923406,-0.6273976197369,0.79155660525,-0.8111896416885"/>
					<HessianCell Cell="0.240433274683,-0.4024445104199,-0.9362608402278,-0.579423756836,0.6919185054392,-0.5581711837051,-1.26341587126,0.4714620716278,-0.5000962159147"/>
					<HessianCell Cell="0.645130012388,0.6679893593097,0.1052656488482,0.5711770548825,-0.129624282303,-1.038558657489,-0.5778306295694,0.1983521652342,-0.9160561625753"/>
					<HessianCell Cell="-0.8268988598772,0.08316164843376,-0.6652922030688,-0.03509523678244,0.3566910227615,0.6102336159539,0.5488893284334,0.2055096608129,0.5638770886032"/>
					<HessianCell Cell="-1.032727164159,0.3389495036144,1.285370781259,0.2845863903207,-0.1449585890651,-1.641057365751,0.6308681132388,0.2161665971442,-1.280719065875"/>
					<HessianCell Cell="-0.1813879984427,1.787401858819,-1.084100905239,0.6824660177889,0.7658137912199,1.551495269148,-0.3662787142575,0.07098122063483,0.5207520694422"/>
					<HessianCell Cell="0.4341060697496,-1.1139018485,0.2434382220555,-0.2111094386429,-2.618001552123,0.06803515695586,-0.4676245684372,-1.312268241115,-0.6233122395701"/>
					<HessianCell Cell="10.64630226957,0.2908854905524,-6.483760507167,0.2908854905524,8.47551014296,4.661031572088,-6.483760507167,4.661031572088,12.4348597798"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="1.046570304046,1.228546622985,-0.7010487976382,1.529795290829,1.019059344379,0.201225432588,-0.464652521663,-0.9930061835447,-1.569072529749"/>
					<HessianCell Cell="0.597646279088,0.6857627566765,-1.273711029118,-1.687656377292,-1.184717177922,0.5271671497917,0.1856341738258,1.238827374551,1.288375975198"/>
					<HessianCell Cell="-3.046760458223,0.1219750949417,-3.915177874883,-0.2053658310254,-0.7726643467917,-0.07619887855407,-2.800265223774,-2.260341756247,-10.10085119201"/>
					<HessianCell Cell="0.1944796133399,-0.1153063242621,0.6943300452223,-0.8293205501273,-0.04762512782416,-0.3646587727027,0.3546593052855,0.6173992618335,-0.6616072436122"/>
					<HessianCell Cell="-0.9643304967154,-0.1489083328488,0.677304087713,-0.3367781444647,0.5445503876924,-0.839178936179,0.4274512179084,-0.6026090339625,1.589011237966"/>
					<HessianCell Cell="0.4741505250726,0.3304921019882,0.9424253584757,1.547976508613,-0.7420788329776,0.5892053983806,-0.7507309408627,0.6155323935053,-0.193632841942"/>
					<HessianCell Cell="-0.015963431212,-0.5717328958477,-1.416499846051,-1.386938331866,1.145223060531,0.500949249436,1.212450256317,-0.4386145867428,-0.3953336390033"/>
					<HessianCell Cell="-0.8578525591851,-1.246127641273,-0.619260517145,-0.3943544572124,1.076950549431,-0.5849178198609,-0.7428733540625,-1.420922830679,0.3473126806796"/>
					<HessianCell Cell="-0.62856111105,0.3262500720757,-1.675762729554,0.5923143057852,-0.687329693678,-1.783983535362,-0.6413920566742,-0.6616476480645,0.2919520581748"/>
					<HessianCell Cell="-5.399239959587,-0.2669235350148,6.641780368697,-1.398897085115,-0.1789875731377,2.663056682739,4.840260150587,2.652490175561,-5.066038368279"/>
					<HessianCell Cell="8.16388438318,1.652585756428,-1.482743802268,1.652585756428,3.608241946593,-3.284664503209,-1.482743802268,-3.284664503209,17.17523631598"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="0.1266904050063,1.531590158612,0.4366191354571,1.783358451666,-0.7584864207505,-0.1909705683462,1.873477939661,0.7506245198826,0.1782890283689"/>
					<HessianCell Cell="-0.2688810303193,-2.246746761201,-2.307078326279,2.707333209327,0.7153375591178,-0.4054031828506,-0.1768554587295,-0.7878710136211,-0.6027359390337"/>
					<HessianCell Cell="-1.047919098377,-1.765244955144,-2.716276262115,0.08558864485152,-2.345343355067,-3.714427189044,-0.9166385535643,-1.215832947997,0.1490411529092"/>
					<HessianCell Cell="-0.8137135124921,0.6355682857503,0.132827323624,0.1527276863633,0.9318082507324,1.114873348739,-1.096479578637,-0.4581629749784,-0.8570193007167"/>
					<HessianCell Cell="-0.1434487463707,-0.1985329794992,-0.6280157680135,-1.513572416553,-1.621192128977,1.009597281781,-0.8296076754217,0.4632943650128,0.02650981421976"/>
					<HessianCell Cell="0.07257438259817,0.3144778501297,-0.3106769032857,-0.3752513258835,0.2349715019377,0.1371739762491,0.9124887159578,-0.4964520355522,0.1421114855501"/>
					<HessianCell Cell="-1.583665700526,-0.7612283351802,0.9793002211223,0.4451371598043,-0.2125096892634,-0.1727342933497,-1.151554557001,1.053169357863,1.344376192891"/>
					<HessianCell Cell="1.534334673802,0.7503141545958,-0.2157640118477,-0.9938353172127,-0.2282665671069,-0.1866166584122,-0.2452452267951,0.1005322672422,-1.693484742028"/>
					<HessianCell Cell="-0.306420566916,-5.48159478673,0.6195129985276,-0.9045002481097,-0.7037101685237,0.3979106575124,0.5257688417716,-0.9453812178187,0.3857559919986"/>
					<HessianCell Cell="-0.7911057460575,1.922220333373,2.784877607495,0.774914016486,-1.211159289352,-1.667366766096,0.6333487611823,-1.394229129422,0.04842750328549"/>
					<HessianCell Cell="2.786975645638,0.483548345113,0.3317421720779,0.1338772958938,-0.979984180987,3.094076350171,0.5585976028646,2.067456587023,-2.229354414224"/>
					<HessianCell Cell="7.065731119937,0.8599866069886,1.299491830469,0.8599866069886,3.308837950483,0.1135909205048,1.299491830469,0.1135909205048,2.784293193664"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="-3.348609535927,-0.7029654004234,0.1005631270873,0.89087809032,2.598521079988,-0.03301460852364,0.6891406570093,1.125420405565,1.600163586725"/>
					<HessianCell Cell="-2.457766764666,-0.2331836814985,2.698718690378,1.187256957124,-1.78021404619,-2.445446394459,0.8873047112759,-1.957859154041,-2.732499452166"/>
					<HessianCell Cell="-1.218484813905,0.6140722257397,1.377795285258,-0.1405513983776,-0.3981055898957,-0.08667174428391,-1.173579844998,-1.187835917347,-0.09254857709301"/>
					<HessianCell Cell="0.8285323224432,-0.7442905842927,-0.5188193794292,0.1244609425281,0.3061527335874,0.8029474892506,0.95278390021,0.3334753662912,1.36951387342"/>
					<HessianCell Cell="2.024604667297,1.226012757918,-1.274438997934,-0.04970728153333,-0.5613785544364,-0.1806607264424,-0.3399544187676,-0.3494528368914,0.514904018619"/>
					<HessianCell Cell="-0.478882458825,0.479710128799,0.09835617263679,1.016421759638,-0.03071745478803,0.4229542708782,-0.6280906289968,0.3358929579102,0.4291166685428"/>
					<HessianCell Cell="-1.395900972689,0.03018464550788,-0.9119353726363,-1.537312114986,-2.103203142746,-0.8560810350089,-0.05609070125817,-0.6071112660746,-0.4145932469984"/>
					<HessianCell Cell="0.86003548668,1.736591614219,0.4155169032142,-0.2127512019017,-1.107842294171,-0.3877966363656,0.2834395287912,0.3743656377757,-0.05117192288513"/>
					<HessianCell Cell="1.167772133866,0.137559085248,0.6526833142442,-0.8891709377853,-0.2880820674249,-0.4081996236684,-0.7978430872918,-0.2362458440808,-1.257200011587"/>
					<HessianCell Cell="0.8721315363549,0.6147271607623,0.1665111110871,0.4834185745561,-0.0729928588807,-1.026926344962,0.7181980443265,-0.4959448706043,0.3028496452965"/>
					<HessianCell Cell="-0.3890884180091,-0.002058244824905,-0.899045311003,0.3553908696717,-0.5858273656221,0.1715882955321,0.8186205659721,-0.1575310677708,-1.080032155138"/>
					<HessianCell Cell="-0.3835400549624,-1.345512016987,-0.5151298721053,2.36700503336,0.5510706318276,0.07121004108048,0.8847705280127,0.777668300265,0.1426159439881"/>
					<HessianCell Cell="2.849952030751,-1.222454086533,-0.02166769569461,-1.222454086533,5.797470392909,0.4176526807105,-0.02166769569461,0.4176526807105,2.306748472297"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="0.8040676834338,0.05390757956327,1.870686915999,-0.7892475475172,-0.280021251168,0.4408044306905,-0.002304657467842,0.03998184409509,-1.252024299656"/>
					<HessianCell Cell="0.2797345766484,-0.2249910377191,-0.4733845404326,0.001573433551892,-0.2708447914148,0.1093572971024,-0.3454404073382,0.4223330251562,0.3761587001117"/>
					<HessianCell Cell="-0.2830885329722,-1.412512235338,0.1178808532425,0.2293723495255,0.1107069463014,-0.0002131843344626,0.3527416648464,0.7400546097252,0.1148056545045"/>
					<HessianCell Cell="-1.217628286217,-1.306636653015,-1.472045892852,0.7265077906648,-0.2235821711771,0.352568619224,-0.3668367976792,0.4835740054127,-0.1609339491822"/>
					<HessianCell Cell="-1.096630571889,0.08017017609043,-0.3835230727807,0.8830649819918,0.2515650362453,-0.03187315780825,0.1538066345031,0.1319417851905,0.04013952857864"/>
					<HessianCell Cell="-0.3493838720474,0.04901827080479,0.1158960190451,-0.7140914431217,0.4750135366791,-0.526557211647,0.5368287540471,-0.2854436177194,-0.1424850685745"/>
					<HessianCell Cell="0.6082251969865,0.7047355122822,0.4181819793459,0.5697280527117,-0.8320984812334,-0.5129297916772,-0.156805894804,0.02606603539292,0.4760364732941"/>
					<HessianCell Cell="1.049916478722,-0.3148715844434,-0.6454542744539,-0.1257210304093,-0.3212637601072,0.3265313325724,0.005962449546563,-0.5949452051804,0.09570816713712"/>
					<HessianCell Cell="0.9367226990933,0.242752112907,1.53486781593,-0.09904245745855,0.7270703630133,0.9342728250689,-0.3294948666646,-0.5092976092537,-0.536553246641"/>
					<HessianCell Cell="0.6618107023201,0.4100887421693,0.2776584592674,-0.1656285832203,0.1448307179827,-0.5740404526921,-0.2662188993402,-0.03330100850226,-0.007521432720035"/>
					<HessianCell Cell="-0.424033741662,0.9826524104142,-1.963074547101,0.0413316602501,-1.172556854935,0.3172106701421,-0.1645726072979,-0.06868778737134,0.7734661743508"/>
					<HessianCell Cell="1.874084160349,-0.6105768337772,1.901020852663,0.572663558895,0.3787580994565,-0.6591895940424,-0.3575095077575,-0.08576742855752,-0.3267654393359"/>
					<HessianCell Cell="0.2342953132831,-1.181556179129,0.8051856487297,0.4033629932048,0.6258743530216,0.4022406972064,-0.5546483788071,0.4631337465507,-1.161779045869"/>
					<HessianCell Cell="6.582102261919,0.08882614927733,-2.095904011835,0.08882614927733,1.215583100595,-0.464522520613,-2.095904011835,-0.464522520613,1.484921604313"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="-4.578671507342,-1.664311594912,-1.728867332279,-1.827264670085,2.603681119257,0.923297817524,-0.8943475746354,0.7822350230896,-0.6743307118888"/>
					<HessianCell Cell="-1.300954273113,0.3061186731827,1.202905061591,-1.125140135104,-3.239020803727,-1.671449925348,-1.529618498824,-0.1467595488949,0.1006271838777"/>
					<HessianCell Cell="-2.814475662373,1.725369737762,1.581413796204,0.4254002588811,0.7615990035083,-1.218023683163,-0.5576212768985,0.4239439235444,-0.07289115180658"/>
					<HessianCell Cell="2.934618179937,0.7768315142337,1.294331817235,0.5692492908508,0.6864278215659,-0.3256528835583,-0.05185278884618,-0.2309580037446,-0.1625086525788"/>
					<HessianCell Cell="3.673596835908,1.23423629206,-0.1734884503258,1.570557104961,1.478462336569,0.3407820210837,0.6563113858644,0.5923900191397,-0.1787974940762"/>
					<HessianCell Cell="-1.253020288212,1.30699016917,-1.569114554656,-0.3877834742088,0.3553599431208,-0.9102287689492,0.6730246546323,0.05436300685201,2.301652419213"/>
					<HessianCell Cell="-2.46925821439,-1.136628607242,-1.36585708842,2.431459985282,-2.561706334356,1.196441670772,-1.318088864419,-0.1930400287876,-1.648646110901"/>
					<HessianCell Cell="0.582113166519,0.6697280400918,0.4108869968862,-0.0407339459509,-2.452972929811,-0.3093821710842,0.4959793764551,0.3940638688631,-0.3375305275611"/>
					<HessianCell Cell="-1.356071336178,1.39394691396,0.435628897009,-1.385526535431,-0.9925272422274,-2.120648579946,0.5326600169269,-1.249245867463,-0.4066789540418"/>
					<HessianCell Cell="1.458177578732,2.138930265438,1.484472571999,-1.451982445426,-1.300048045887,-0.3858587702405,0.2661303212994,1.669658346382,0.5560177919126"/>
					<HessianCell Cell="0.6186851892138,-2.755859315513,0.9642333993895,0.4550348661644,-3.178528342824,2.265288496297,0.4462856779593,1.045184963602,0.967264291568"/>
					<HessianCell Cell="-2.001200698748,-0.002524527092129,-3.347930720126,1.642232560917,-1.318878831743,-2.339061358077,0.919161067008,-0.7633315604411,0.4729252316549"/>
					<HessianCell Cell="2.001371125341,1.891469271712,-0.1499002183107,-0.4407194650187,1.493799298162,0.6334343442904,0.8336739458869,-0.2779137147259,-0.3607300005416"/>
					<HessianCell Cell="-8.306344328976,1.009210519342,1.815299023498,-0.1033144954129,0.1801048449131,0.5993182786707,1.063610313001,-0.0627949103988,-0.2716829318614"/>
					<HessianCell Cell="18.89133862097,-1.104149140599,-2.084472449101,-1.104149140599,21.87079911064,-3.510370660759,-2.084472449101,-3.510370660759,2.806796265834"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="3.63641964805,0.3098904716521,-1.062701452102,2.289266794749,1.688905376123,0.02417317752916,1.108237826977,1.128313831986,-0.2156309097311"/>
					<HessianCell Cell="-0.481065134203,-0.3281370520124,-0.1415792581298,-0.4794777671018,-1.924029604877,-1.739983382506,-0.3424866124527,-0.8508610124704,-1.43684073926"/>
					<HessianCell Cell="-0.6784111954895,-2.116329807893,-2.3647159011,0.240077957447,0.2141307601836,0.6062204504266,-1.670957975891,-0.5838241982607,-0.7278558503226"/>
					<HessianCell Cell="-1.881383618977,0.6924499324266,-1.040028637121,-1.821732644388,-0.8316654250465,-1.362573523665,-0.5769618538147,-0.06443015561594,-0.5863968831357"/>
					<HessianCell Cell="-1.314080471582,0.6947718392151,0.5726430255725,-1.397491358135,-0.3708409555109,0.1432603590032,0.218312073891,1.394609973258,0.5105987885316"/>
					<HessianCell Cell="2.723760178869,-1.240841102082,1.613033658501,1.445866691213,-1.195269914946,0.8421517074943,1.011181238571,-0.03169043967248,0.7943943325914"/>
					<HessianCell Cell="0.4382444605992,1.537060314621,1.24405166965,-0.1848170953886,1.217802166889,1.160968275969,0.07463802575112,-0.5052611960021,0.105719597423"/>
					<HessianCell Cell="-6.32217910435,2.342756390608,-3.391340998494,1.093631208366,0.5819909842867,1.147596611405,-2.876940462225,-0.8796767305327,-2.936290765593"/>
					<HessianCell Cell="0.8779464367165,-3.622214586712,0.05597087094615,0.9210407684272,-1.78973651722,0.532927948818,-0.2322639734794,-1.140820057834,0.2523887040495"/>
					<HessianCell Cell="0.9490157159007,-1.974501853021,0.4668626752151,0.3668593641614,-0.3141364334399,-1.066664344722,0.2372794110553,-0.4454578823228,1.241286592927"/>
					<HessianCell Cell="0.1097990919855,3.154307106229,0.4912931915792,-0.05671370846406,1.347861143029,0.9056105313855,1.383141413691,0.7981986171754,-0.492615158077"/>
					<HessianCell Cell="-0.4374336637694,1.167461068375,2.713017846101,-0.09769373681754,-0.2604686602611,1.402620690021,1.942043758588,0.01595267126179,1.276738673994"/>
					<HessianCell Cell="-1.852165599508,-1.063790330351,-1.019274854627,-0.7364723466417,0.05042510857164,-0.2680330681672,-0.8073296992599,1.483161874796,-0.04598010941223"/>
					<HessianCell Cell="-0.6479797302847,-2.325004782513,1.072462915354,-0.3959944978267,-1.070052461266,0.2784605603699,0.9474905044146,-0.309764518595,0.2079872899218"/>
					<HessianCell Cell="-3.328489916481,-1.698478117517,-0.2467794478158,-1.113783568281,-0.8762301127003,0.000283145717593,-1.853327570255,1.57348531598,0.2382597992138"/>
					<HessianCell Cell="10.17103885446,2.363179451195,2.622718025598,2.363179451195,7.485465780867,-1.050461664256,2.622718025598,-1.050461664256,2.960596128372"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="-1.446377674602,0.202094110598,2.061385495626,-0.8623312173976,-1.449114331181,-0.2302077286075,0.6638207621485,1.615008770209,-0.9144386336298"/>
					<HessianCell Cell="0.02616835577123,0.4190715159932,-0.2046339486959,1.418975151114,2.158680426166,-1.337097735532,-0.2606066631623,0.5975690907273,2.250727000958"/>
					<HessianCell Cell="3.19812102294,0.8377227131036,-0.508339616467,-1.598676165857,-1.840092267064,0.08794517873321,-1.987954971673,-0.7224671427483,0.5058057384923"/>
					<HessianCell Cell="0.8767428801681,-0.007414605829248,0.5150391224838,-0.4161408275125,0.02928450227939,-0.7996013150041,2.274452453011,0.1422025614305,1.518588580871"/>
					<HessianCell Cell="0.1618817773861,-1.017093319835,-0.6619937377043,-0.2327950625206,-0.5925700389985,-0.3207019163105,-0.2069545588271,-0.2864273027245,-0.06212534482819"/>
					<HessianCell Cell="-0.3026100800985,0.01861189480233,-0.007352821305881,-0.7743831620134,0.6792875261955,-0.5772304322179,0.01316951721868,-0.5797815635212,-0.9728608270507"/>
					<HessianCell Cell="-0.7087656454427,-0.4179056806947,-0.5505913113286,0.08723579887251,-0.9172995715785,-0.006723857126148,0.8727355902742,-0.1683431471135,0.03148307135764"/>
					<HessianCell Cell="1.455611617601,0.5966174328108,0.509654827433,0.9159381552208,-0.6113647760354,0.2377160537676,0.8476130458942,-1.368967120307,2.075001679514"/>
					<HessianCell Cell="0.3401136811929,3.78888551448,-1.794289437732,-0.7309267640275,0.1901369089025,2.456184706433,-0.9224373714208,5.694604053847,-7.590430398105"/>
					<HessianCell Cell="-2.068484269657,-1.066464851498,-0.4342962780597,2.303562376776,-4.369095562698,-1.864363140979,1.883942183479,-5.53851403904,-6.090845718046"/>
					<HessianCell Cell="-2.478627097575,0.02679301336262,0.1965216424263,-1.529998569219,-1.116976192355,-2.762815313515,-0.5218969475224,0.4387557113635,-1.430954072809"/>
					<HessianCell Cell="-4.500894209424,-2.268823901103,-2.186810355869,0.7205356929583,2.20323567489,1.10174466334,-4.409655422295,-0.03219794924957,0.06571538014861"/>
					<HessianCell Cell="0.3235564918975,-0.1750353954232,-0.1093106884498,-0.2826607487262,0.4563501375271,-0.317821567814,0.338654096055,-1.554486640852,0.4494178718598"/>
					<HessianCell Cell="1.555632390154,-0.8170914219891,-0.6198406881154,0.2658913042586,0.5474485585568,0.5421320734298,-1.142958730087,-0.3369186648296,0.1676627757263"/>
					<HessianCell Cell="-4.71828334359,6.113283810387,0.03168302555128,1.936321009599,-4.479317261099,-1.316511724304,-0.1173428866752,1.555863400228,-1.634370876788"/>
					<HessianCell Cell="-0.9777395518633,-3.227146655414,-0.4190509656204,0.8050225855747,-4.600641943764,1.54396110844,-0.8563850604425,-0.02302215964625,-1.812460258293"/>
					<HessianCell Cell="18.39797151527,-3.012856205715,-0.6293192599799,-3.012856205715,15.89883306407,0.1455243839448,-0.6293192599799,0.1455243839448,15.69068456137"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="-0.4751709336812,-0.4520455427851,-1.705912379855,0.813051344546,0.07246403979115,-0.4066147477692,-1.676550461886,-0.7285381049673,1.275672957021"/>
					<HessianCell Cell="-0.7384276744271,0.09042667955446,2.641963536543,0.2953536522549,1.07898813023,-1.155031526857,-0.2469652960129,-1.2759027531,0.2646052797434"/>
					<HessianCell Cell="-0.2961443106675,0.8561135477227,0.1325818166137,0.3077009923594,1.561230981569,1.566393063007,0.3014227756786,0.2045111598135,-0.7413430718671"/>
					<HessianCell Cell="0.7659429678659,0.03972974605598,0.8253990736588,0.04098483893244,-0.2464377513291,1.057445607526,0.8420796953848,0.2029043434298,0.3107988058509"/>
					<HessianCell Cell="1.348778603059,0.8856810652987,0.2864993905567,-0.7786550398038,-0.6542552915907,0.5363708789298,1.355509760352,0.1144507818301,-0.2498300474041"/>
					<HessianCell Cell="-0.4527515963042,0.176750115682,-0.51849263885,-0.02502401781201,-0.4694095714498,1.359101873695,-0.7328848812342,0.5890291766345,-0.421618079056"/>
					<HessianCell Cell="1.163714406708,-0.7001212728632,-0.04510693826907,-0.7611372534298,0.9087568958888,-0.3956589050337,0.7196072335652,-1.220051200094,-0.8008427943181"/>
					<HessianCell Cell="-1.285732819372,-0.7607782951483,0.6160628666851,0.3676781783884,1.050824769289,0.2272773233023,-0.7609195041458,0.7242980309939,0.8602051374571"/>
					<HessianCell Cell="0.1167984162105,-0.9511582503174,0.3399103731949,0.8180099450335,-0.34805068805,-0.6072069744925,-0.2674802503554,0.724719386157,1.27327573677"/>
					<HessianCell Cell="0.4337511881029,-1.380040961959,-3.238433422768,-0.09997639755846,0.5886773191123,-0.5189298769066,-0.5392785690559,-1.056775362074,0.6365780813327"/>
					<HessianCell Cell="0.6956599511525,-1.251083819053,1.925945334057,0.001934683770607,1.423794341608,-0.0636592989154,-0.2447907490209,-1.862104449373,1.05865113406"/>
					<HessianCell Cell="2.042318247535,1.602217021943,0.08422631272684,-0.9239499040399,-0.4034120372488,0.6166053114057,-1.030915867017,0.4841124471839,-2.059589259302"/>
					<HessianCell Cell="0.4497758795744,0.07042222510162,-0.5546570789751,0.1180655793178,-1.115657770631,-0.3656222635095,0.5691361001139,0.6615804163727,0.6403018386786"/>
					<HessianCell Cell="-1.915086564621,1.650414979492,0.6248848584683,0.5956727447774,-0.225025429512,-0.2390823761489,-2.497453868952,0.5277261128543,0.2672980138998"/>
					<HessianCell Cell="1.135288369154,-3.393710522736,1.132271512837,-3.431904737298,-8.994790056346,3.400560739809,4.433272416001,3.993336853257,-1.569924645317"/>
					<HessianCell Cell="-1.995104389261,-0.3484976038388,-0.4571745188892,-0.205725543566,0.08518889669884,-0.7319986810455,-0.9406486750297,-1.063355161357,-0.5191420134461"/>
					<HessianCell Cell="-9.576546098479,1.77773282554,2.774743513901,0.3609201517687,-1.308586286764,-0.672266424529,3.530615734988,1.199895173798,-2.542499041011"/>
					<HessianCell Cell="10.8748056258,2.523511556912,-1.766405769997,2.523511556912,7.846531624246,-2.49476456922,-1.766405769997,-2.49476456922,5.450958067448"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="0.1360640712548,-0.7408437220002,-1.398578961373,1.013393972922,-1.347779222128,1.833178515556,0.8548430235188,2.687778594951,-0.4740534637706"/>
					<HessianCell Cell="1.017160707378,3.074465500345,0.5850582520129,-0.7372299590262,-1.924236117528,1.623478484859,-0.007778009940419,-0.0191257030633,-6.715463532823"/>
					<HessianCell Cell="-1.307772691746,2.163095556544,2.990922879744,1.90895729416,-3.141278697691,-2.258841698013,1.834654924992,-1.417790609416,-1.654696181477"/>
					<HessianCell Cell="-1.175413741148,-0.6415148598122,-1.43273798844,0.4502475413886,0.7959560279163,0.5309430478342,0.4685844195908,0.4504242646753,0.4103144802716"/>
					<HessianCell Cell="-1.524910919375,-0.3292202303216,0.5830177208559,0.002523333582962,0.2873463458271,0.2937538103603,0.2294968053878,-0.2522651532797,0.3750331643166"/>
					<HessianCell Cell="0.2846329555941,-0.4399338413604,0.7036992851611,-0.7918796591636,0.1151832729964,0.1079752213338,0.8460171972022,-0.03413026237156,0.5386383683461"/>
					<HessianCell Cell="0.7277810751522,1.144423626397,-0.06700582490609,0.7977795237161,1.413734051113,0.7393302359532,-0.730496957136,-1.117977348552,-0.2571695515262"/>
					<HessianCell Cell="0.4393855241489,-1.349938354852,-0.1938961676844,0.1546144991511,0.9210216843542,-0.06138883606118,0.5888329185434,-0.3374848228874,-0.612725454693"/>
					<HessianCell Cell="0.1669997363448,1.816535510536,-0.1361859870513,-0.2966204305739,-0.7045248052944,-0.3882172901978,-0.8625513640005,-1.43468885693,-0.4623253294249"/>
					<HessianCell Cell="0.6705565918714,0.9576805607067,1.120837686443,0.5206528513016,-0.5168584882009,-0.6428452762323,-1.049215821266,0.489225386505,-1.413968875143"/>
					<HessianCell Cell="-0.4833937094996,0.2783394197188,-1.185413086044,-1.397470773915,0.4815949157903,0.6102576059004,-0.1470202200964,0.1907259582824,-0.2717782531411"/>
					<HessianCell Cell="-3.224485606902,-1.698004574981,-0.03518670514916,-0.3251511220812,1.719391660834,0.5553315481338,1.645545426229,0.07385964267789,0.752149501967"/>
					<HessianCell Cell="-0.08758836899578,-1.914394797991,-1.189074366958,0.3500303842305,-3.835642590809,1.543307466286,-1.748594039091,2.76296865412,-0.5590973977361"/>
					<HessianCell Cell="-0.3464158342389,-1.140229202678,0.6975904168438,2.076738514117,-0.2615103559507,-1.445948410647,1.621319576857,0.06809202177661,-0.1444389679975"/>
					<HessianCell Cell="0.8315805036273,-0.2484149299559,-0.368010396881,-3.179990915616,-0.03621351701654,-0.6117570174798,-1.232142709664,-0.2905713969779,-0.1254509259125"/>
					<HessianCell Cell="1.00980798919,1.13989874674,-0.3085486466494,1.508124015771,0.5613018123828,-1.343436856291,0.211400406344,-0.47018015382,1.185242780247"/>
					<HessianCell Cell="0.4425282383528,-0.7904461769259,1.386380710105,-0.3541681198057,-0.8781985670527,1.093864182811,1.280929260819,2.217971389524,0.2958985102646"/>
					<HessianCell Cell="-2.291869268349,-0.01651077455303,-1.047349823377,-0.4355634946023,-0.8508321155117,0.274927717861,-3.098305841638,-1.112919153247,-3.133556100541"/>
					<HessianCell Cell="4.71535274734,-1.264987455556,-0.7055189966516,-1.264987455556,7.201544705969,-2.453912451967,-0.7055189966516,-2.453912451967,12.26744722877"/>
				</HessianRow>
			</AtomicHessian>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
