<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="146">
				<POINT_2D XY="1,-112.6627268988" ItemData="1"/>
				<POINT_2D XY="2,-112.6589825369" ItemData="2"/>
				<POINT_2D XY="3,-112.6623860721" ItemData="3"/>
				<POINT_2D XY="4,-112.6612568759" ItemData="4"/>
				<POINT_2D XY="5,-112.6587940824" ItemData="5"/>
				<POINT_2D XY="6,-112.6608320223" ItemData="6"/>
				<POINT_2D XY="7,-112.6609470667" ItemData="7"/>
				<POINT_2D XY="8,-112.6596330389" ItemData="8"/>
				<POINT_2D XY="9,-112.6605857909" ItemData="9"/>
				<POINT_2D XY="10,-112.6576802704" ItemData="10"/>
				<POINT_2D XY="11,-112.6601665186" ItemData="11"/>
				<POINT_2D XY="12,-112.6604860869" ItemData="12"/>
				<POINT_2D XY="13,-112.6598154382" ItemData="13"/>
				<POINT_2D XY="14,-112.6593137703" ItemData="14"/>
				<POINT_2D XY="15,-112.6598289952" ItemData="15"/>
				<POINT_2D XY="16,-112.6611174002" ItemData="16"/>
				<POINT_2D XY="17,-112.6602810628" ItemData="17"/>
				<POINT_2D XY="18,-112.6591259592" ItemData="18"/>
				<POINT_2D XY="19,-112.6611315668" ItemData="19"/>
				<POINT_2D XY="20,-112.6616604659" ItemData="20"/>
				<POINT_2D XY="21,-112.6595216048" ItemData="21"/>
				<POINT_2D XY="22,-112.6601808873" ItemData="22"/>
				<POINT_2D XY="23,-112.6604386501" ItemData="23"/>
				<POINT_2D XY="24,-112.6603229107" ItemData="24"/>
				<POINT_2D XY="25,-112.6602126502" ItemData="25"/>
				<POINT_2D XY="26,-112.6606880754" ItemData="26"/>
				<POINT_2D XY="27,-112.6608006315" ItemData="27"/>
				<POINT_2D XY="28,-112.6613791189" ItemData="28"/>
				<POINT_2D XY="29,-112.6589514059" ItemData="29"/>
				<POINT_2D XY="30,-112.6585131794" ItemData="30"/>
				<POINT_2D XY="31,-112.6610559183" ItemData="31"/>
				<POINT_2D XY="32,-112.659914803" ItemData="32"/>
				<POINT_2D XY="33,-112.6591600314" ItemData="33"/>
				<POINT_2D XY="34,-112.6601620766" ItemData="34"/>
				<POINT_2D XY="35,-112.6620193352" ItemData="35"/>
				<POINT_2D XY="36,-112.6609802256" ItemData="36"/>
				<POINT_2D XY="37,-112.6598118309" ItemData="37"/>
				<POINT_2D XY="38,-112.6610422685" ItemData="38"/>
				<POINT_2D XY="39,-112.6618393245" ItemData="39"/>
				<POINT_2D XY="40,-112.6608318003" ItemData="40"/>
				<POINT_2D XY="41,-112.6619088261" ItemData="41"/>
				<POINT_2D XY="42,-112.660847969" ItemData="42"/>
				<POINT_2D XY="43,-112.6607067039" ItemData="43"/>
				<POINT_2D XY="44,-112.6604835305" ItemData="44"/>
				<POINT_2D XY="45,-112.6619466937" ItemData="45"/>
				<POINT_2D XY="46,-112.6606912335" ItemData="46"/>
				<POINT_2D XY="47,-112.6601951724" ItemData="47"/>
				<POINT_2D XY="48,-112.6600660928" ItemData="48"/>
				<POINT_2D XY="49,-112.6622461299" ItemData="49"/>
				<POINT_2D XY="50,-112.6611043035" ItemData="50"/>
				<POINT_2D XY="51,-112.6600296275" ItemData="51"/>
				<POINT_2D XY="52,-112.6614907502" ItemData="52"/>
				<POINT_2D XY="53,-112.6620174523" ItemData="53"/>
				<POINT_2D XY="54,-112.6607661449" ItemData="54"/>
				<POINT_2D XY="55,-112.660456601" ItemData="55"/>
				<POINT_2D XY="56,-112.6621865868" ItemData="56"/>
				<POINT_2D XY="57,-112.661930028" ItemData="57"/>
				<POINT_2D XY="58,-112.6611894883" ItemData="58"/>
				<POINT_2D XY="59,-112.6606404902" ItemData="59"/>
				<POINT_2D XY="60,-112.6624353488" ItemData="60"/>
				<POINT_2D XY="61,-112.6619306063" ItemData="61"/>
				<POINT_2D XY="62,-112.661312928" ItemData="62"/>
				<POINT_2D XY="63,-112.66215174" ItemData="63"/>
				<POINT_2D XY="64,-112.661481514" ItemData="64"/>
				<POINT_2D XY="65,-112.661000839" ItemData="65"/>
				<POINT_2D XY="66,-112.6618646306" ItemData="66"/>
				<POINT_2D XY="67,-112.6618584616" ItemData="67"/>
				<POINT_2D XY="68,-112.6613478982" ItemData="68"/>
				<POINT_2D XY="69,-112.6611473729" ItemData="69"/>
				<POINT_2D XY="70,-112.6623572023" ItemData="70"/>
				<POINT_2D XY="71,-112.6615992021" ItemData="71"/>
				<POINT_2D XY="72,-112.6616079036" ItemData="72"/>
				<POINT_2D XY="73,-112.6608565488" ItemData="73"/>
				<POINT_2D XY="74,-112.6624249618" ItemData="74"/>
				<POINT_2D XY="75,-112.6620638182" ItemData="75"/>
				<POINT_2D XY="76,-112.6617724511" ItemData="76"/>
				<POINT_2D XY="77,-112.6618108963" ItemData="77"/>
				<POINT_2D XY="78,-112.6625864894" ItemData="78"/>
				<POINT_2D XY="79,-112.6617106459" ItemData="79"/>
				<POINT_2D XY="80,-112.6625320434" ItemData="80"/>
				<POINT_2D XY="81,-112.6616934822" ItemData="81"/>
				<POINT_2D XY="82,-112.6614505299" ItemData="82"/>
				<POINT_2D XY="83,-112.6606426456" ItemData="83"/>
				<POINT_2D XY="84,-112.6627873577" ItemData="84"/>
				<POINT_2D XY="85,-112.661938235" ItemData="85"/>
				<POINT_2D XY="86,-112.6613530486" ItemData="86"/>
				<POINT_2D XY="87,-112.6618942265" ItemData="87"/>
				<POINT_2D XY="88,-112.6626182179" ItemData="88"/>
				<POINT_2D XY="89,-112.6622448202" ItemData="89"/>
				<POINT_2D XY="90,-112.6619640079" ItemData="90"/>
				<POINT_2D XY="91,-112.6623663584" ItemData="91"/>
				<POINT_2D XY="92,-112.6617483274" ItemData="92"/>
				<POINT_2D XY="93,-112.6611276335" ItemData="93"/>
				<POINT_2D XY="94,-112.6621608164" ItemData="94"/>
				<POINT_2D XY="95,-112.6624199036" ItemData="95"/>
				<POINT_2D XY="96,-112.6621759068" ItemData="96"/>
				<POINT_2D XY="97,-112.6607859521" ItemData="97"/>
				<POINT_2D XY="98,-112.6627160034" ItemData="98"/>
				<POINT_2D XY="99,-112.6618492694" ItemData="99"/>
				<POINT_2D XY="100,-112.6622332279" ItemData="100"/>
				<POINT_2D XY="101,-112.6603065576" ItemData="101"/>
				<POINT_2D XY="102,-112.6628464101" ItemData="102"/>
				<POINT_2D XY="103,-112.6622101377" ItemData="103"/>
				<POINT_2D XY="104,-112.6618926654" ItemData="104"/>
				<POINT_2D XY="105,-112.661054097" ItemData="105"/>
				<POINT_2D XY="106,-112.6626781313" ItemData="106"/>
				<POINT_2D XY="107,-112.6623611963" ItemData="107"/>
				<POINT_2D XY="108,-112.6625310112" ItemData="108"/>
				<POINT_2D XY="109,-112.6603391786" ItemData="109"/>
				<POINT_2D XY="110,-112.6628617672" ItemData="110"/>
				<POINT_2D XY="111,-112.662068363" ItemData="111"/>
				<POINT_2D XY="112,-112.6627939213" ItemData="112"/>
				<POINT_2D XY="113,-112.6616270163" ItemData="113"/>
				<POINT_2D XY="114,-112.6628894143" ItemData="114"/>
				<POINT_2D XY="115,-112.6625757095" ItemData="115"/>
				<POINT_2D XY="116,-112.6626151822" ItemData="116"/>
				<POINT_2D XY="117,-112.6623628146" ItemData="117"/>
				<POINT_2D XY="118,-112.6629625232" ItemData="118"/>
				<POINT_2D XY="119,-112.6625192984" ItemData="119"/>
				<POINT_2D XY="120,-112.6620503278" ItemData="120"/>
				<POINT_2D XY="121,-112.6625937201" ItemData="121"/>
				<POINT_2D XY="122,-112.6629710676" ItemData="122"/>
				<POINT_2D XY="123,-112.662454964" ItemData="123"/>
				<POINT_2D XY="124,-112.6616663229" ItemData="124"/>
				<POINT_2D XY="125,-112.6627063036" ItemData="125"/>
				<POINT_2D XY="126,-112.6625147087" ItemData="126"/>
				<POINT_2D XY="127,-112.662509876" ItemData="127"/>
				<POINT_2D XY="128,-112.6624674683" ItemData="128"/>
				<POINT_2D XY="129,-112.6626372808" ItemData="129"/>
				<POINT_2D XY="130,-112.662434255" ItemData="130"/>
				<POINT_2D XY="131,-112.662965789" ItemData="131"/>
				<POINT_2D XY="132,-112.6619396289" ItemData="132"/>
				<POINT_2D XY="133,-112.6629567409" ItemData="133"/>
				<POINT_2D XY="134,-112.6626176033" ItemData="134"/>
				<POINT_2D XY="135,-112.6630124852" ItemData="135"/>
				<POINT_2D XY="136,-112.6625314467" ItemData="136"/>
				<POINT_2D XY="137,-112.6628875782" ItemData="137"/>
				<POINT_2D XY="138,-112.662479093" ItemData="138"/>
				<POINT_2D XY="139,-112.6629882364" ItemData="139"/>
				<POINT_2D XY="140,-112.6619023136" ItemData="140"/>
				<POINT_2D XY="141,-112.6629765431" ItemData="141"/>
				<POINT_2D XY="142,-112.6630188435" ItemData="142"/>
				<POINT_2D XY="143,-112.6630312297" ItemData="143"/>
				<POINT_2D XY="144,-112.6630103115" ItemData="144"/>
				<POINT_2D XY="145,-112.6630364152" ItemData="145"/>
				<POINT_2D XY="146,-112.6630365642" ItemData="146"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
