 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Mar  6 2013 07:08:17
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2013, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec  1 15:19:56 2019
 
Job started on host YAESAKURA

This run uses    1 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\PROGRA~2\Accelrys\MATERI~1.1X6\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 143.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           -3.17364548722928    0.32818597334804    0.69655872452019
Li           -5.00695492724344   -4.96307717225679   -0.44638561937104
Li            0.58338818962610   -3.47471698416534   -1.87896391172407
Li           -6.35077977738190    3.19814694295222   -3.73205834396072
Li           -8.22277943039493   -2.04319159429683   -4.12000306797792
Li           -3.52339541073827   -6.47694298629838   -5.87139985356301
Li           -0.49282724893942    2.51580437862650   -3.71763254321911
Li           -1.00263912952315   -1.78608620082322   -7.88197202539093
Li           -3.39185064732194   -1.39460835413587   -3.81137437296459
Li           -8.04997940965753    5.10664258748914  -11.54014728217015
Li          -12.35610426631018    1.07826768113726  -13.20234102945992
Li          -10.82903058946317   -3.67011430833143  -10.28683900572840
Li           -6.14181043451692   -3.10520307085000   -8.06686926775721
Li           -4.34257255433571    2.35240427137457   -8.32819156618148
Li           -9.87488438532735    1.37130061383966   -8.38167747680339
Li           -6.87049100527894   -0.34982007014275  -12.54923645513874
Li           -6.21397323030752   -6.79056449647094  -11.20662811808297
Li           -8.96680635552418   -7.08413050579539   -5.76293536221949
Li          -13.31358851668825   -2.65514127276170   -5.72290582661652
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   octupole                                                                                              <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
Scf_density_convergence       1.0000e-005                                                                                           <--
Scf_charge_mixing             2.0000e-001                                                                                           <--
Scf_spin_mixing               5.0000e-001                                                                                           <--
Scf_iterations                500                                                                                                   <--
Scf_diis                      6 pulay                                                                                               <--
                                                                                                                                    <--
# Print options                                                                                                                     <--
Print                         eigval_last_it                                                                                        <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Warning: dspp            takes precedence over using  symmetrized basis

 Warning: Existing Hessian file deleted.

Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -1.679421            0.173669            0.368603
            2    Li           -2.649566           -2.626347           -0.236217
            3    Li            0.308716           -1.838741           -0.994305
            4    Li           -3.360688            1.692386           -1.974920
            5    Li           -4.351307           -1.081210           -2.180212
            6    Li           -1.864501           -3.427451           -3.107011
            7    Li           -0.260793            1.331306           -1.967286
            8    Li           -0.530574           -0.945156           -4.170960
            9    Li           -1.794890           -0.737995           -2.016892
           10    Li           -4.259866            2.702319           -6.106783
           11    Li           -6.538569            0.570595           -6.986378
           12    Li           -5.730476           -1.942141           -5.443561
           13    Li           -3.250106           -1.643203           -4.268803
           14    Li           -2.297990            1.244839           -4.407089
           15    Li           -5.225564            0.725661           -4.435393
           16    Li           -3.635707           -0.185117           -6.640770
           17    Li           -3.288293           -3.593412           -5.930292
           18    Li           -4.745030           -3.748760           -3.049614
           19    Li           -7.045248           -1.405040           -3.028431
          ----------------------------------------------------------------------

Message: Generating delocalized internals
  
  MDF file does not exist.
  Generating automatic internal coordinates.

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:    130  primitive internals

Message: Generation of delocalized internals is successful
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 

Integration in 3d (fixed mesh): ipa=    6  f3= F
 npri,iomax,iomin, thres,  rmaxp,    sp
   0    6    1   0.00010   10.00    1.00
Integration points, checksum  0     46455     46455      57.013126

 vxcg/d_diis workspace has max memory requirements        29.0 MB 

 real array elements, matrices vectors etc:      11.9 MB 
 integer arrays                           :       0.8 MB 
 min recommended for all-incl workspace   :      29.1 MB 
Total memory allocated for arrays         :      29.1 MB 
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -142.858245Ha        -0.9522754Ha      4.27E-02     0.1m      1
Ef         -142.706771Ha        -0.8008017Ha      2.08E-02     0.1m      2
Ef         -142.692998Ha        -0.7870285Ha      1.31E-02     0.2m      3
Ef         -142.692287Ha        -0.7863174Ha      7.90E-03     0.2m      4
Ef         -142.694017Ha        -0.7880475Ha      4.40E-03     0.3m      5
Ef         -142.695124Ha        -0.7891541Ha      2.03E-03     0.3m      6
Ef         -142.695106Ha        -0.7891363Ha      1.08E-03     0.4m      7
Ef         -142.695104Ha        -0.7891340Ha      6.62E-04     0.4m      8
Ef         -142.695107Ha        -0.7891377Ha      4.12E-04     0.4m      9
Ef         -142.695112Ha        -0.7891425Ha      2.83E-04     0.5m     10
Ef         -142.695119Ha        -0.7891495Ha      2.51E-04     0.6m     11
Ef         -142.695123Ha        -0.7891538Ha      2.39E-04     0.6m     12
Ef         -142.695130Ha        -0.7891607Ha      2.38E-04     0.6m     13
Ef         -142.695132Ha        -0.7891623Ha      2.38E-04     0.7m     14
Ef         -142.695130Ha        -0.7891602Ha      2.36E-04     0.7m     15
Ef         -142.695121Ha        -0.7891511Ha      2.23E-04     0.8m     16
Ef         -142.695102Ha        -0.7891326Ha      1.97E-04     0.8m     17
Ef         -142.695085Ha        -0.7891151Ha      1.64E-04     0.9m     18
Ef         -142.695078Ha        -0.7891086Ha      1.47E-04     0.9m     19
Ef         -142.695074Ha        -0.7891047Ha      1.17E-04     1.0m     20
Ef         -142.695072Ha        -0.7891024Ha      1.00E-04     1.0m     21
Ef         -142.695073Ha        -0.7891033Ha      6.97E-05     1.1m     22
Ef         -142.695074Ha        -0.7891046Ha      5.57E-05     1.1m     23
Ef         -142.695075Ha        -0.7891051Ha      4.86E-05     1.2m     24
Ef         -142.695075Ha        -0.7891059Ha      4.21E-05     1.2m     25
Ef         -142.695076Ha        -0.7891062Ha      4.09E-05     1.2m     26
Ef         -142.695076Ha        -0.7891063Ha      4.08E-05     1.3m     27
Ef         -142.695076Ha        -0.7891063Ha      4.10E-05     1.3m     28
Ef         -142.695076Ha        -0.7891062Ha      4.09E-05     1.4m     29
Ef         -142.695076Ha        -0.7891062Ha      4.11E-05     1.4m     30
Ef         -142.695076Ha        -0.7891063Ha      3.99E-05     1.5m     31
Ef         -142.695076Ha        -0.7891061Ha      3.81E-05     1.5m     32
Ef         -142.695076Ha        -0.7891060Ha      3.64E-05     1.6m     33
Ef         -142.695075Ha        -0.7891055Ha      3.29E-05     1.6m     34
Ef         -142.695075Ha        -0.7891053Ha      3.08E-05     1.7m     35
Ef         -142.695075Ha        -0.7891052Ha      2.94E-05     1.7m     36
Ef         -142.695075Ha        -0.7891051Ha      3.05E-05     1.8m     37
Ef         -142.695075Ha        -0.7891050Ha      3.03E-05     1.8m     38
Ef         -142.695074Ha        -0.7891049Ha      3.09E-05     1.9m     39
Ef         -142.695075Ha        -0.7891050Ha      3.11E-05     1.9m     40
Ef         -142.695075Ha        -0.7891052Ha      2.90E-05     2.0m     41
Ef         -142.695075Ha        -0.7891054Ha      2.95E-05     2.0m     42
Ef         -142.695075Ha        -0.7891053Ha      2.88E-05     2.1m     43
Ef         -142.695075Ha        -0.7891052Ha      3.03E-05     2.1m     44
Ef         -142.695075Ha        -0.7891052Ha      2.95E-05     2.2m     45
Ef         -142.695075Ha        -0.7891054Ha      2.74E-05     2.2m     46
Ef         -142.695075Ha        -0.7891053Ha      3.00E-05     2.2m     47
Ef         -142.695073Ha        -0.7891039Ha      6.49E-05     2.3m     48
Ef         -142.695075Ha        -0.7891050Ha      3.04E-05     2.3m     49
Ef         -142.695074Ha        -0.7891046Ha      4.44E-05     2.4m     50
Ef         -142.695074Ha        -0.7891045Ha      3.68E-05     2.4m     51
Ef         -142.695074Ha        -0.7891047Ha      3.85E-05     2.5m     52
Ef         -142.695074Ha        -0.7891042Ha      5.33E-05     2.5m     53
Ef         -142.695074Ha        -0.7891048Ha      3.36E-05     2.6m     54
Ef         -142.695074Ha        -0.7891048Ha      3.43E-05     2.6m     55
Ef         -142.695073Ha        -0.7891034Ha      7.06E-05     2.6m     56
Ef         -142.695074Ha        -0.7891046Ha      3.82E-05     2.7m     57
Ef         -142.695075Ha        -0.7891056Ha      6.99E-05     2.7m     58
Ef         -142.695074Ha        -0.7891048Ha      4.96E-05     2.8m     59
Ef         -142.695074Ha        -0.7891044Ha      4.92E-05     2.8m     60
Ef         -142.695073Ha        -0.7891039Ha      5.87E-05     2.9m     61
Ef         -142.695035Ha        -0.7890652Ha      3.40E-04     2.9m     62
Ef         -142.695069Ha        -0.7890990Ha      1.26E-04     2.9m     63
Ef         -142.695076Ha        -0.7891065Ha      9.38E-05     3.0m     64
Ef         -142.695059Ha        -0.7890894Ha      2.06E-04     3.0m     65
Ef         -142.695071Ha        -0.7891014Ha      9.52E-05     3.1m     66
Ef         -142.695074Ha        -0.7891041Ha      5.70E-05     3.1m     67
Ef         -142.695074Ha        -0.7891046Ha      4.48E-05     3.1m     68
Ef         -142.695075Ha        -0.7891059Ha      6.41E-05     3.2m     69
Ef         -142.695082Ha        -0.7891120Ha      1.54E-04     3.2m     70
Ef         -142.695075Ha        -0.7891050Ha      2.95E-05     3.3m     71
Ef         -142.695074Ha        -0.7891045Ha      4.30E-05     3.3m     72
Ef         -142.693665Ha        -0.7876950Ha      2.73E-03     3.3m     73
Ef         -142.695075Ha        -0.7891051Ha      2.95E-05     3.4m     74
Ef         -142.695075Ha        -0.7891051Ha      2.79E-05     3.4m     75
Ef         -142.695075Ha        -0.7891050Ha      2.92E-05     3.4m     76
Ef         -142.695075Ha        -0.7891050Ha      3.44E-05     3.5m     77
Ef         -142.695075Ha        -0.7891051Ha      3.99E-05     3.5m     78
Ef         -142.695070Ha        -0.7891009Ha      1.04E-04     3.6m     79
Ef         -142.695070Ha        -0.7891009Ha      1.04E-04     3.6m     80
Ef         -142.695055Ha        -0.7890857Ha      2.28E-04     3.6m     81
Ef         -142.695075Ha        -0.7891054Ha      5.19E-05     3.7m     82
Ef         -142.695075Ha        -0.7891056Ha      6.06E-05     3.7m     83
Ef         -142.695077Ha        -0.7891074Ha      9.15E-05     3.8m     84
Ef         -142.695078Ha        -0.7891086Ha      1.08E-04     3.8m     85
Ef         -142.695093Ha        -0.7891233Ha      2.62E-04     3.8m     86
Ef         -142.695074Ha        -0.7891046Ha      3.73E-05     3.9m     87
Ef         -142.695072Ha        -0.7891021Ha      8.76E-05     3.9m     88
Ef         -142.695076Ha        -0.7891063Ha      7.87E-05     4.0m     89
Ef         -142.695079Ha        -0.7891095Ha      1.27E-04     4.0m     90
Ef         -142.695075Ha        -0.7891051Ha      4.97E-05     4.1m     91
Ef         -142.695080Ha        -0.7891106Ha      1.38E-04     4.1m     92
Ef         -142.695294Ha        -0.7893242Ha      1.57E-03     4.2m     93
Ef         -142.695074Ha        -0.7891047Ha      3.29E-05     4.2m     94
Ef         -142.695073Ha        -0.7891032Ha      7.15E-05     4.2m     95
Ef         -142.695068Ha        -0.7890982Ha      1.31E-04     4.3m     96
Ef         -142.695073Ha        -0.7891034Ha      6.75E-05     4.3m     97
Ef         -142.695074Ha        -0.7891047Ha      3.17E-05     4.3m     98
Ef         -142.695074Ha        -0.7891046Ha      4.10E-05     4.4m     99
Ef         -142.695073Ha        -0.7891037Ha      6.18E-05     4.4m    100
Ef         -142.695073Ha        -0.7891038Ha      5.96E-05     4.5m    101
Ef         -142.695074Ha        -0.7891045Ha      3.43E-05     4.5m    102
Ef         -142.695074Ha        -0.7891045Ha      3.49E-05     4.5m    103
Ef         -142.695074Ha        -0.7891045Ha      3.59E-05     4.6m    104
Ef         -142.695074Ha        -0.7891044Ha      4.58E-05     4.6m    105
Ef         -142.695076Ha        -0.7891060Ha      8.44E-05     4.7m    106
Ef         -142.695240Ha        -0.7892704Ha      1.25E-03     4.7m    107
Ef         -142.695063Ha        -0.7890933Ha      1.70E-04     4.8m    108
Ef         -142.695074Ha        -0.7891046Ha      3.46E-05     4.8m    109
Ef         -142.695074Ha        -0.7891045Ha      4.13E-05     4.8m    110
Ef         -142.695077Ha        -0.7891070Ha      9.88E-05     4.9m    111
Ef         -142.695078Ha        -0.7891084Ha      1.19E-04     4.9m    112
Ef         -142.695078Ha        -0.7891080Ha      1.14E-04     5.0m    113
Ef         -142.695074Ha        -0.7891045Ha      3.45E-05     5.0m    114
Ef         -142.695072Ha        -0.7891025Ha      8.21E-05     5.1m    115
Ef         -142.695079Ha        -0.7891098Ha      1.39E-04     5.1m    116
Ef         -142.695078Ha        -0.7891080Ha      1.14E-04     5.2m    117
Ef         -142.695082Ha        -0.7891129Ha      1.76E-04     5.2m    118
Ef         -142.695079Ha        -0.7891093Ha      1.33E-04     5.3m    119
Ef         -142.695081Ha        -0.7891111Ha      1.61E-04     5.3m    120
Ef         -142.695074Ha        -0.7891043Ha      3.94E-05     5.4m    121
Ef         -142.695074Ha        -0.7891040Ha      5.47E-05     5.4m    122
Ef         -142.695074Ha        -0.7891044Ha      3.99E-05     5.5m    123
Ef         -142.695074Ha        -0.7891043Ha      3.98E-05     5.5m    124
Ef         -142.695074Ha        -0.7891048Ha      6.61E-05     5.6m    125
Ef         -142.695072Ha        -0.7891028Ha      7.80E-05     5.6m    126
Ef         -142.695074Ha        -0.7891045Ha      4.05E-05     5.6m    127
Ef         -142.695074Ha        -0.7891047Ha      5.13E-05     5.7m    128
Ef         -142.695096Ha        -0.7891262Ha      3.03E-04     5.7m    129
Ef         -142.695104Ha        -0.7891348Ha      3.74E-04     5.8m    130
Ef         -142.695065Ha        -0.7890954Ha      1.57E-04     5.8m    131
Ef         -142.695078Ha        -0.7891089Ha      1.26E-04     5.9m    132
Ef         -142.695077Ha        -0.7891078Ha      1.09E-04     5.9m    133
Ef         -142.695091Ha        -0.7891217Ha      2.60E-04     6.0m    134
Ef         -142.695091Ha        -0.7891217Ha      2.59E-04     6.0m    135
Ef         -142.695089Ha        -0.7891199Ha      2.42E-04     6.0m    136
Ef         -142.695074Ha        -0.7891043Ha      4.03E-05     6.1m    137
Ef         -142.695074Ha        -0.7891044Ha      4.04E-05     6.1m    138
Ef         -142.695070Ha        -0.7891008Ha      1.04E-04     6.2m    139
Ef         -142.695026Ha        -0.7890569Ha      3.80E-04     6.2m    140
Ef         -142.695074Ha        -0.7891043Ha      3.98E-05     6.2m    141
Ef         -142.695074Ha        -0.7891043Ha      5.06E-05     6.3m    142
Ef         -142.695063Ha        -0.7890935Ha      1.72E-04     6.3m    143
Ef         -142.695059Ha        -0.7890899Ha      1.97E-04     6.4m    144
Ef         -142.695070Ha        -0.7891005Ha      1.07E-04     6.4m    145
Ef         -142.695072Ha        -0.7891027Ha      7.95E-05     6.5m    146
Ef         -142.695070Ha        -0.7891009Ha      9.91E-05     6.5m    147
Ef         -142.695074Ha        -0.7891047Ha      4.02E-05     6.6m    148
Ef         -142.695074Ha        -0.7891047Ha      3.76E-05     6.6m    149
Ef         -142.695075Ha        -0.7891050Ha      6.41E-05     6.6m    150
Ef         -142.695078Ha        -0.7891087Ha      1.21E-04     6.7m    151
Ef         -142.695075Ha        -0.7891052Ha      6.60E-05     6.7m    152
Ef         -142.695077Ha        -0.7891071Ha      1.18E-04     6.8m    153
Ef         -142.695075Ha        -0.7891053Ha      9.55E-05     6.8m    154
Ef         -142.695074Ha        -0.7891040Ha      4.73E-05     6.8m    155
Ef         -142.695074Ha        -0.7891041Ha      4.67E-05     6.9m    156
Ef         -142.695067Ha        -0.7890979Ha      1.34E-04     6.9m    157
Ef         -142.695069Ha        -0.7890998Ha      1.14E-04     7.0m    158
Ef         -142.695073Ha        -0.7891033Ha      7.02E-05     7.0m    159
Ef         -142.695074Ha        -0.7891048Ha      3.36E-05     7.1m    160
Ef         -142.695074Ha        -0.7891046Ha      3.39E-05     7.1m    161
Ef         -142.695075Ha        -0.7891054Ha      6.91E-05     7.2m    162
Ef         -142.695072Ha        -0.7891023Ha      8.68E-05     7.2m    163
Ef         -142.695064Ha        -0.7890947Ha      1.66E-04     7.3m    164
Ef         -142.695074Ha        -0.7891047Ha      4.39E-05     7.3m    165
Ef         -142.695075Ha        -0.7891051Ha      5.84E-05     7.3m    166
Ef         -142.695074Ha        -0.7891049Ha      5.40E-05     7.4m    167
Ef         -142.695074Ha        -0.7891045Ha      4.04E-05     7.4m    168
Ef         -142.695074Ha        -0.7891047Ha      5.04E-05     7.5m    169
Ef         -142.695074Ha        -0.7891042Ha      4.92E-05     7.5m    170
Ef         -142.695073Ha        -0.7891038Ha      5.96E-05     7.6m    171
Ef         -142.695074Ha        -0.7891043Ha      4.31E-05     7.6m    172
Ef         -142.695074Ha        -0.7891045Ha      5.42E-05     7.7m    173
Ef         -142.695074Ha        -0.7891047Ha      6.29E-05     7.7m    174
Ef         -142.695074Ha        -0.7891045Ha      5.34E-05     7.7m    175
Ef         -142.695077Ha        -0.7891074Ha      1.12E-04     7.8m    176
Ef         -142.695074Ha        -0.7891041Ha      5.11E-05     7.8m    177
Ef         -142.695071Ha        -0.7891014Ha      9.96E-05     7.9m    178
Ef         -142.695074Ha        -0.7891043Ha      4.59E-05     7.9m    179
Ef         -142.695075Ha        -0.7891054Ha      7.73E-05     8.0m    180
Ef         -142.695081Ha        -0.7891115Ha      1.62E-04     8.0m    181
Ef         -142.695077Ha        -0.7891077Ha      1.15E-04     8.1m    182
Ef         -142.695076Ha        -0.7891065Ha      9.67E-05     8.1m    183
Ef         -142.695074Ha        -0.7891043Ha      4.52E-05     8.1m    184
Ef         -142.695073Ha        -0.7891034Ha      6.88E-05     8.2m    185
Ef         -142.695083Ha        -0.7891133Ha      1.83E-04     8.2m    186
Ef         -142.695083Ha        -0.7891138Ha      1.88E-04     8.3m    187
Ef         -142.695074Ha        -0.7891042Ha      4.91E-05     8.3m    188
Ef         -142.695069Ha        -0.7890994Ha      1.23E-04     8.4m    189
Ef         -142.694992Ha        -0.7890229Ha      5.20E-04     8.4m    190
Ef         -142.695069Ha        -0.7890993Ha      1.25E-04     8.4m    191
Ef         -142.695074Ha        -0.7891041Ha      5.02E-05     8.5m    192
Ef         -142.695074Ha        -0.7891044Ha      5.72E-05     8.5m    193
Ef         -142.695085Ha        -0.7891150Ha      2.04E-04     8.6m    194
Ef         -142.695074Ha        -0.7891042Ha      4.49E-05     8.6m    195
Ef         -142.695073Ha        -0.7891039Ha      5.89E-05     8.7m    196
Ef         -142.695073Ha        -0.7891033Ha      7.10E-05     8.7m    197
Ef         -142.695073Ha        -0.7891037Ha      6.19E-05     8.8m    198
Ef         -142.695073Ha        -0.7891035Ha      6.66E-05     8.8m    199
Ef         -142.695082Ha        -0.7891129Ha      1.87E-04     8.8m    200
Ef         -142.695073Ha        -0.7891032Ha      7.21E-05     8.9m    201
Ef         -142.695072Ha        -0.7891027Ha      8.17E-05     8.9m    202
Ef         -142.695073Ha        -0.7891030Ha      7.66E-05     9.0m    203
Ef         -142.695069Ha        -0.7890995Ha      1.22E-04     9.0m    204
Ef         -142.695073Ha        -0.7891036Ha      6.49E-05     9.1m    205
Ef         -142.695074Ha        -0.7891046Ha      3.38E-05     9.1m    206
Ef         -142.695074Ha        -0.7891045Ha      3.75E-05     9.2m    207
Ef         -142.695074Ha        -0.7891045Ha      3.67E-05     9.2m    208
Ef         -142.695081Ha        -0.7891110Ha      1.50E-04     9.3m    209
Ef         -142.695102Ha        -0.7891320Ha      3.65E-04     9.3m    210
Ef         -142.695074Ha        -0.7891044Ha      4.03E-05     9.4m    211
Ef         -142.695073Ha        -0.7891031Ha      7.50E-05     9.4m    212
Ef         -142.695074Ha        -0.7891044Ha      4.16E-05     9.4m    213
Ef         -142.695074Ha        -0.7891043Ha      3.81E-05     9.5m    214
Ef         -142.695074Ha        -0.7891046Ha      5.39E-05     9.5m    215
Ef         -142.695074Ha        -0.7891045Ha      5.13E-05     9.6m    216
Ef         -142.695074Ha        -0.7891044Ha      4.38E-05     9.6m    217
Ef         -142.695074Ha        -0.7891043Ha      4.40E-05     9.7m    218
Ef         -142.695074Ha        -0.7891043Ha      4.28E-05     9.7m    219
Ef         -142.695074Ha        -0.7891040Ha      5.51E-05     9.8m    220
Ef         -142.695074Ha        -0.7891044Ha      4.87E-05     9.8m    221
Ef         -142.695142Ha        -0.7891720Ha      6.44E-04     9.8m    222
Ef         -142.695079Ha        -0.7891096Ha      1.43E-04     9.9m    223
Ef         -142.695074Ha        -0.7891043Ha      4.11E-05     9.9m    224
Ef         -142.695075Ha        -0.7891050Ha      6.60E-05    10.0m    225
Ef         -142.695074Ha        -0.7891040Ha      5.44E-05    10.0m    226
Ef         -142.695074Ha        -0.7891043Ha      4.03E-05    10.1m    227
Ef         -142.695074Ha        -0.7891043Ha      3.97E-05    10.1m    228
Ef         -142.695073Ha        -0.7891033Ha      7.03E-05    10.2m    229
Ef         -142.695074Ha        -0.7891043Ha      4.24E-05    10.2m    230
Ef         -142.695075Ha        -0.7891050Ha      6.81E-05    10.3m    231
Ef         -142.695074Ha        -0.7891044Ha      3.87E-05    10.3m    232
Ef         -142.695070Ha        -0.7891003Ha      1.11E-04    10.3m    233
Ef         -142.695062Ha        -0.7890926Ha      1.80E-04    10.4m    234
Ef         -142.695071Ha        -0.7891016Ha      9.59E-05    10.4m    235
Ef         -142.695073Ha        -0.7891039Ha      5.85E-05    10.5m    236
Ef         -142.695074Ha        -0.7891045Ha      4.96E-05    10.5m    237
Ef         -142.695074Ha        -0.7891048Ha      5.93E-05    10.6m    238
Ef         -142.695074Ha        -0.7891044Ha      3.87E-05    10.6m    239
Ef         -142.695071Ha        -0.7891014Ha      9.83E-05    10.7m    240
Ef         -142.695071Ha        -0.7891011Ha      1.02E-04    10.7m    241
Ef         -142.695074Ha        -0.7891044Ha      3.93E-05    10.7m    242
Ef         -142.695074Ha        -0.7891046Ha      5.13E-05    10.8m    243
Ef         -142.695071Ha        -0.7891018Ha      9.32E-05    10.8m    244
Ef         -142.695075Ha        -0.7891051Ha      6.44E-05    10.9m    245
Ef         -142.695074Ha        -0.7891048Ha      5.84E-05    10.9m    246
Ef         -142.695070Ha        -0.7891009Ha      1.04E-04    11.0m    247
Ef         -142.695092Ha        -0.7891229Ha      2.74E-04    11.0m    248
Ef         -142.695079Ha        -0.7891092Ha      1.32E-04    11.1m    249
Ef         -142.695077Ha        -0.7891073Ha      1.05E-04    11.1m    250
Ef         -142.695084Ha        -0.7891140Ha      1.90E-04    11.2m    251
Ef         -142.695096Ha        -0.7891268Ha      3.09E-04    11.2m    252
Ef         -142.695074Ha        -0.7891042Ha      4.17E-05    11.3m    253
Ef         -142.695074Ha        -0.7891042Ha      4.56E-05    11.3m    254
Ef         -142.695073Ha        -0.7891034Ha      6.97E-05    11.3m    255
Ef         -142.695022Ha        -0.7890528Ha      4.00E-04    11.4m    256
Ef         -142.695074Ha        -0.7891041Ha      4.52E-05    11.4m    257
Ef         -142.695074Ha        -0.7891043Ha      5.31E-05    11.5m    258
Ef         -142.695075Ha        -0.7891058Ha      8.80E-05    11.5m    259
Ef         -142.695066Ha        -0.7890965Ha      1.52E-04    11.5m    260
Ef         -142.695073Ha        -0.7891038Ha      6.15E-05    11.6m    261
Ef         -142.695066Ha        -0.7890961Ha      1.58E-04    11.6m    262
Ef         -142.695060Ha        -0.7890905Ha      1.99E-04    11.7m    263
Ef         -142.695074Ha        -0.7891043Ha      4.78E-05    11.7m    264
Ef         -142.695074Ha        -0.7891044Ha      5.34E-05    11.8m    265
Ef         -142.695074Ha        -0.7891043Ha      4.44E-05    11.8m    266
Ef         -142.695028Ha        -0.7890587Ha      3.69E-04    11.9m    267
Ef         -142.695055Ha        -0.7890855Ha      2.29E-04    11.9m    268
Ef         -142.695066Ha        -0.7890962Ha      1.53E-04    11.9m    269
Ef         -142.695059Ha        -0.7890890Ha      2.05E-04    12.0m    270
Ef         -142.695074Ha        -0.7891044Ha      3.79E-05    12.0m    271
Ef         -142.695074Ha        -0.7891046Ha      4.14E-05    12.1m    272
Ef         -142.695075Ha        -0.7891053Ha      5.36E-05    12.1m    273
Ef         -142.695075Ha        -0.7891052Ha      7.05E-05    12.2m    274
Ef         -142.695076Ha        -0.7891067Ha      9.60E-05    12.2m    275
Ef         -142.695074Ha        -0.7891040Ha      4.71E-05    12.3m    276
Ef         -142.695074Ha        -0.7891041Ha      4.55E-05    12.3m    277
Ef         -142.695073Ha        -0.7891039Ha      5.84E-05    12.3m    278
Ef         -142.695066Ha        -0.7890967Ha      1.49E-04    12.4m    279
Ef         -142.481290Ha        -0.5753209Ha      1.57E-02    12.4m    280
Ef         -142.559192Ha        -0.6532221Ha      1.34E-02    12.5m    281
Ef         -142.618138Ha        -0.7121685Ha      1.01E-02    12.5m    282
Ef         -142.656669Ha        -0.7506994Ha      7.61E-03    12.6m    283
Ef         -142.681622Ha        -0.7756529Ha      5.89E-03    12.6m    284
Ef         -142.690025Ha        -0.7840557Ha      3.78E-03    12.6m    285
Ef         -142.694372Ha        -0.7884023Ha      2.51E-03    12.7m    286
Ef         -142.694341Ha        -0.7883713Ha      1.74E-03    12.7m    287
Ef         -142.694681Ha        -0.7887112Ha      1.11E-03    12.8m    288
Ef         -142.694820Ha        -0.7888501Ha      9.36E-04    12.8m    289
Ef         -142.694938Ha        -0.7889684Ha      8.19E-04    12.9m    290
Ef         -142.695027Ha        -0.7890575Ha      6.01E-04    12.9m    291
Ef         -142.695053Ha        -0.7890837Ha      3.40E-04    13.0m    292
Ef         -142.695059Ha        -0.7890898Ha      2.01E-04    13.0m    293
Ef         -142.695062Ha        -0.7890923Ha      1.51E-04    13.1m    294
Ef         -142.695063Ha        -0.7890940Ha      1.26E-04    13.1m    295
Ef         -142.695066Ha        -0.7890962Ha      1.12E-04    13.1m    296
Ef         -142.695068Ha        -0.7890987Ha      1.01E-04    13.2m    297
Ef         -142.695072Ha        -0.7891020Ha      8.02E-05    13.2m    298
Ef         -142.695074Ha        -0.7891040Ha      6.15E-05    13.3m    299
Ef         -142.695075Ha        -0.7891053Ha      4.79E-05    13.3m    300
Ef         -142.695076Ha        -0.7891061Ha      4.13E-05    13.4m    301
Ef         -142.695076Ha        -0.7891065Ha      3.83E-05    13.4m    302
Ef         -142.695076Ha        -0.7891065Ha      3.77E-05    13.5m    303
Ef         -142.695076Ha        -0.7891066Ha      3.62E-05    13.5m    304
Ef         -142.695076Ha        -0.7891062Ha      3.15E-05    13.6m    305
Ef         -142.695075Ha        -0.7891055Ha      2.77E-05    13.6m    306
Ef         -142.695075Ha        -0.7891055Ha      2.79E-05    13.7m    307
Ef         -142.695075Ha        -0.7891055Ha      2.89E-05    13.7m    308
Ef         -142.695075Ha        -0.7891055Ha      3.07E-05    13.8m    309
Ef         -142.695075Ha        -0.7891056Ha      2.60E-05    13.8m    310
Ef         -142.695075Ha        -0.7891058Ha      2.65E-05    13.9m    311
Ef         -142.695075Ha        -0.7891056Ha      2.65E-05    13.9m    312
Ef         -142.695075Ha        -0.7891057Ha      2.66E-05    13.9m    313
Ef         -142.695075Ha        -0.7891057Ha      2.66E-05    14.0m    314
Ef         -142.695075Ha        -0.7891057Ha      2.72E-05    14.0m    315
Ef         -142.695075Ha        -0.7891058Ha      2.74E-05    14.1m    316
Ef         -142.695075Ha        -0.7891056Ha      2.68E-05    14.1m    317
Ef         -142.695075Ha        -0.7891055Ha      2.69E-05    14.2m    318
Ef         -142.695075Ha        -0.7891056Ha      2.65E-05    14.2m    319
Ef         -142.695075Ha        -0.7891056Ha      2.76E-05    14.3m    320
Ef         -142.695075Ha        -0.7891056Ha      2.77E-05    14.3m    321
Ef         -142.695075Ha        -0.7891056Ha      2.76E-05    14.4m    322
Ef         -142.695075Ha        -0.7891056Ha      2.70E-05    14.4m    323
Ef         -142.695075Ha        -0.7891054Ha      2.90E-05    14.5m    324
Ef         -142.695075Ha        -0.7891056Ha      2.72E-05    14.5m    325
Ef         -142.695075Ha        -0.7891055Ha      3.25E-05    14.5m    326
Ef         -142.695075Ha        -0.7891056Ha      3.00E-05    14.6m    327
Ef         -142.695075Ha        -0.7891056Ha      2.88E-05    14.6m    328
Ef         -142.695075Ha        -0.7891055Ha      3.15E-05    14.7m    329
Ef         -142.695075Ha        -0.7891055Ha      2.98E-05    14.7m    330
Ef         -142.695071Ha        -0.7891013Ha      9.59E-05    14.8m    331
Ef         -142.695071Ha        -0.7891012Ha      9.74E-05    14.8m    332
Ef         -142.695075Ha        -0.7891054Ha      2.94E-05    14.8m    333
Ef         -142.695075Ha        -0.7891057Ha      4.79E-05    14.9m    334
Ef         -142.695081Ha        -0.7891119Ha      1.42E-04    14.9m    335
Ef         -142.695083Ha        -0.7891132Ha      1.57E-04    15.0m    336
Ef         -142.695082Ha        -0.7891122Ha      1.47E-04    15.0m    337
Ef         -142.695075Ha        -0.7891057Ha      3.35E-05    15.1m    338
Ef         -142.695075Ha        -0.7891056Ha      3.86E-05    15.1m    339
Ef         -142.695081Ha        -0.7891113Ha      1.26E-04    15.1m    340
Ef         -142.695075Ha        -0.7891054Ha      3.94E-05    15.2m    341
Ef         -142.695075Ha        -0.7891052Ha      5.53E-05    15.2m    342
Ef         -142.695073Ha        -0.7891039Ha      6.52E-05    15.3m    343
Ef         -142.695063Ha        -0.7890930Ha      1.83E-04    15.3m    344
Ef         -142.695076Ha        -0.7891061Ha      6.45E-05    15.4m    345
Ef         -142.695075Ha        -0.7891060Ha      6.14E-05    15.4m    346
Ef         -142.695075Ha        -0.7891058Ha      6.21E-05    15.4m    347
Ef         -142.695078Ha        -0.7891080Ha      1.04E-04    15.5m    348
Ef         -142.695165Ha        -0.7891952Ha      7.63E-04    15.5m    349
Ef         -142.695075Ha        -0.7891051Ha      2.98E-05    15.6m    350
Ef         -142.695073Ha        -0.7891034Ha      6.87E-05    15.6m    351
Ef         -142.695085Ha        -0.7891153Ha      1.88E-04    15.6m    352
Ef         -142.695075Ha        -0.7891053Ha      5.28E-05    15.7m    353
Ef         -142.695074Ha        -0.7891049Ha      3.27E-05    15.7m    354
Ef         -142.695093Ha        -0.7891238Ha      2.71E-04    15.8m    355
Ef         -142.695074Ha        -0.7891045Ha      4.44E-05    15.8m    356
Ef         -142.695075Ha        -0.7891050Ha      4.42E-05    15.9m    357
Ef         -142.695029Ha        -0.7890593Ha      3.66E-04    15.9m    358
Ef         -142.695074Ha        -0.7891049Ha      3.16E-05    15.9m    359
Ef         -142.695074Ha        -0.7891049Ha      3.02E-05    16.0m    360
Ef         -142.695075Ha        -0.7891054Ha      5.59E-05    16.0m    361
Ef         -142.695077Ha        -0.7891070Ha      8.47E-05    16.1m    362
Ef         -142.695076Ha        -0.7891065Ha      7.49E-05    16.1m    363
Ef         -142.695069Ha        -0.7890995Ha      1.19E-04    16.2m    364
Ef         -142.695074Ha        -0.7891047Ha      3.58E-05    16.2m    365
Ef         -142.695118Ha        -0.7891483Ha      4.58E-04    16.2m    366
Ef         -142.695090Ha        -0.7891209Ha      2.36E-04    16.3m    367
Ef         -142.695102Ha        -0.7891327Ha      3.38E-04    16.3m    368
Ef         -142.695157Ha        -0.7891871Ha      7.14E-04    16.3m    369
Ef         -142.695074Ha        -0.7891048Ha      3.12E-05    16.4m    370
Ef         -142.695074Ha        -0.7891043Ha      5.00E-05    16.4m    371
Ef         -142.695074Ha        -0.7891042Ha      5.41E-05    16.5m    372
Ef         -142.695074Ha        -0.7891043Ha      4.90E-05    16.5m    373
Ef         -142.695077Ha        -0.7891072Ha      8.62E-05    16.6m    374
Ef         -142.695067Ha        -0.7890976Ha      1.37E-04    16.6m    375
Ef         -142.695089Ha        -0.7891194Ha      2.24E-04    16.7m    376
Ef         -142.695076Ha        -0.7891067Ha      7.92E-05    16.7m    377
Ef         -142.695074Ha        -0.7891048Ha      3.14E-05    16.7m    378
Ef         -142.695146Ha        -0.7891766Ha      6.45E-04    16.8m    379
Ef         -142.695075Ha        -0.7891052Ha      4.51E-05    16.8m    380
Ef         -142.695074Ha        -0.7891049Ha      3.05E-05    16.9m    381
Ef         -142.695064Ha        -0.7890942Ha      1.65E-04    16.9m    382
Ef         -142.695092Ha        -0.7891222Ha      2.48E-04    17.0m    383
Ef         -142.695115Ha        -0.7891455Ha      4.34E-04    17.0m    384
Ef         -142.695099Ha        -0.7891298Ha      3.13E-04    17.1m    385
Ef         -142.695076Ha        -0.7891065Ha      7.22E-05    17.1m    386
Ef         -142.695132Ha        -0.7891625Ha      5.52E-04    17.1m    387
Ef         -142.695074Ha        -0.7891048Ha      3.11E-05    17.2m    388
Ef         -142.695074Ha        -0.7891043Ha      4.98E-05    17.2m    389
Ef         -142.695056Ha        -0.7890867Ha      2.20E-04    17.3m    390
Ef         -142.695084Ha        -0.7891142Ha      1.70E-04    17.3m    391
Ef         -142.695074Ha        -0.7891045Ha      4.47E-05    17.4m    392
Ef         -142.695082Ha        -0.7891126Ha      1.54E-04    17.4m    393
Ef         -142.695076Ha        -0.7891064Ha      7.51E-05    17.4m    394
Ef         -142.695081Ha        -0.7891114Ha      1.41E-04    17.5m    395
Ef         -142.694926Ha        -0.7889567Ha      7.32E-04    17.5m    396
Ef         -142.695080Ha        -0.7891108Ha      1.35E-04    17.6m    397
Ef         -142.695077Ha        -0.7891076Ha      9.24E-05    17.6m    398
Ef         -142.695078Ha        -0.7891081Ha      9.94E-05    17.6m    399
Ef         -142.695078Ha        -0.7891084Ha      1.03E-04    17.7m    400
Ef         -142.695078Ha        -0.7891084Ha      1.04E-04    17.7m    401
Ef         -142.695073Ha        -0.7891035Ha      6.41E-05    17.8m    402
Ef         -142.695074Ha        -0.7891045Ha      4.14E-05    17.8m    403
Ef         -142.695067Ha        -0.7890977Ha      1.40E-04    17.8m    404
Ef         -142.695074Ha        -0.7891045Ha      3.62E-05    17.9m    405
Ef         -142.695074Ha        -0.7891044Ha      3.81E-05    17.9m    406
Ef         -142.695074Ha        -0.7891045Ha      4.29E-05    18.0m    407
Ef         -142.695073Ha        -0.7891035Ha      6.61E-05    18.0m    408
Ef         -142.695074Ha        -0.7891045Ha      4.09E-05    18.0m    409
Ef         -142.695070Ha        -0.7891007Ha      1.06E-04    18.1m    410
Ef         -142.695074Ha        -0.7891046Ha      3.32E-05    18.1m    411
Ef         -142.695074Ha        -0.7891046Ha      3.67E-05    18.2m    412
Ef         -142.695074Ha        -0.7891046Ha      3.57E-05    18.2m    413
Ef         -142.695074Ha        -0.7891045Ha      3.46E-05    18.3m    414
Ef         -142.695074Ha        -0.7891045Ha      3.47E-05    18.3m    415
Ef         -142.695090Ha        -0.7891205Ha      2.58E-04    18.4m    416
Ef         -142.695074Ha        -0.7891043Ha      4.99E-05    18.4m    417
Ef         -142.695083Ha        -0.7891134Ha      1.94E-04    18.5m    418
Ef         -142.695074Ha        -0.7891040Ha      5.43E-05    18.5m    419
Ef         -142.695072Ha        -0.7891028Ha      7.95E-05    18.6m    420
Ef         -142.695076Ha        -0.7891069Ha      1.04E-04    18.6m    421
Ef         -142.695089Ha        -0.7891195Ha      2.48E-04    18.7m    422
Ef         -142.695076Ha        -0.7891063Ha      9.76E-05    18.7m    423
Ef         -142.695102Ha        -0.7891322Ha      3.64E-04    18.7m    424
Ef         -142.695074Ha        -0.7891041Ha      5.28E-05    18.8m    425
Ef         -142.695074Ha        -0.7891040Ha      4.73E-05    18.8m    426
Ef         -142.695073Ha        -0.7891039Ha      4.99E-05    18.9m    427
Ef         -142.695073Ha        -0.7891039Ha      5.63E-05    18.9m    428
Ef         -142.695072Ha        -0.7891026Ha      8.54E-05    19.0m    429
Ef         -142.695076Ha        -0.7891066Ha      8.87E-05    19.0m    430
Ef         -142.695078Ha        -0.7891086Ha      1.15E-04    19.1m    431
Ef         -142.695067Ha        -0.7890975Ha      1.49E-04    19.1m    432
Ef         -142.695061Ha        -0.7890919Ha      1.99E-04    19.2m    433
Ef         -142.695060Ha        -0.7890907Ha      2.09E-04    19.2m    434
Ef         -142.695070Ha        -0.7891004Ha      1.21E-04    19.3m    435
Ef         -142.695076Ha        -0.7891064Ha      6.06E-05    19.3m    436
Ef         -142.695074Ha        -0.7891049Ha      3.65E-05    19.4m    437
Ef         -142.695074Ha        -0.7891046Ha      4.22E-05    19.4m    438
Ef         -142.695074Ha        -0.7891049Ha      4.95E-05    19.5m    439
Ef         -142.695057Ha        -0.7890871Ha      2.20E-04    19.5m    440
Ef         -142.695079Ha        -0.7891095Ha      1.29E-04    19.6m    441
Ef         -142.695077Ha        -0.7891071Ha      9.31E-05    19.6m    442
Ef         -142.695077Ha        -0.7891076Ha      1.01E-04    19.7m    443
Ef         -142.695074Ha        -0.7891042Ha      4.67E-05    19.7m    444
Ef         -142.695072Ha        -0.7891023Ha      9.37E-05    19.7m    445
Ef         -142.695074Ha        -0.7891042Ha      5.12E-05    19.8m    446
Ef         -142.695077Ha        -0.7891074Ha      1.17E-04    19.8m    447
Ef         -142.695077Ha        -0.7891076Ha      1.19E-04    19.9m    448
Ef         -142.695075Ha        -0.7891052Ha      7.58E-05    19.9m    449
Ef         -142.695074Ha        -0.7891040Ha      5.51E-05    20.0m    450
Ef         -142.695074Ha        -0.7891043Ha      3.94E-05    20.0m    451
Ef         -142.695073Ha        -0.7891036Ha      6.47E-05    20.1m    452
Ef         -142.695117Ha        -0.7891470Ha      4.58E-04    20.1m    453
Ef         -142.695092Ha        -0.7891229Ha      2.65E-04    20.2m    454
Ef         -142.695074Ha        -0.7891043Ha      3.99E-05    20.2m    455
Ef         -142.695074Ha        -0.7891043Ha      4.35E-05    20.3m    456
Ef         -142.695074Ha        -0.7891048Ha      6.19E-05    20.3m    457
Ef         -142.695074Ha        -0.7891041Ha      4.39E-05    20.4m    458
Ef         -142.695073Ha        -0.7891037Ha      6.22E-05    20.4m    459
Ef         -142.695074Ha        -0.7891044Ha      4.67E-05    20.5m    460
Ef         -142.695074Ha        -0.7891043Ha      3.99E-05    20.5m    461
Ef         -142.695074Ha        -0.7891043Ha      4.20E-05    20.5m    462
Ef         -142.695074Ha        -0.7891043Ha      3.84E-05    20.6m    463
Ef         -142.695074Ha        -0.7891043Ha      4.56E-05    20.6m    464
Ef         -142.695074Ha        -0.7891043Ha      4.35E-05    20.7m    465
Ef         -142.695075Ha        -0.7891052Ha      7.23E-05    20.7m    466
Ef         -142.695074Ha        -0.7891047Ha      6.15E-05    20.8m    467
Ef         -142.695074Ha        -0.7891043Ha      4.05E-05    20.8m    468
Ef         -142.695070Ha        -0.7891008Ha      1.05E-04    20.9m    469
Ef         -142.695070Ha        -0.7891006Ha      1.09E-04    20.9m    470
Ef         -142.695066Ha        -0.7890960Ha      1.53E-04    21.0m    471
Ef         -142.695074Ha        -0.7891044Ha      3.69E-05    21.0m    472
Ef         -142.695074Ha        -0.7891047Ha      5.21E-05    21.1m    473
Ef         -142.695074Ha        -0.7891048Ha      5.34E-05    21.1m    474
Ef         -142.695074Ha        -0.7891045Ha      3.95E-05    21.2m    475
Ef         -142.695074Ha        -0.7891048Ha      5.78E-05    21.2m    476
Ef         -142.695074Ha        -0.7891042Ha      4.69E-05    21.3m    477
Ef         -142.695069Ha        -0.7890998Ha      1.17E-04    21.3m    478
Ef         -142.695096Ha        -0.7891262Ha      3.00E-04    21.4m    479
Ef         -142.695140Ha        -0.7891706Ha      6.25E-04    21.4m    480
Ef         -142.695104Ha        -0.7891345Ha      3.69E-04    21.5m    481
Ef         -142.695072Ha        -0.7891022Ha      8.98E-05    21.5m    482
Ef         -142.695028Ha        -0.7890587Ha      3.76E-04    21.6m    483
Ef         -142.695041Ha        -0.7890714Ha      3.13E-04    21.6m    484
Ef         -142.695031Ha        -0.7890610Ha      3.63E-04    21.6m    485
Ef         -142.695074Ha        -0.7891040Ha      5.68E-05    21.7m    486
Ef         -142.695074Ha        -0.7891045Ha      3.59E-05    21.7m    487
Ef         -142.695074Ha        -0.7891045Ha      3.64E-05    21.8m    488
Ef         -142.695074Ha        -0.7891045Ha      3.95E-05    21.8m    489
Ef         -142.695077Ha        -0.7891075Ha      9.94E-05    21.9m    490
Ef         -142.695070Ha        -0.7891006Ha      1.10E-04    21.9m    491
Ef         -142.695075Ha        -0.7891050Ha      5.85E-05    22.0m    492
Ef         -142.694975Ha        -0.7890057Ha      5.85E-04    22.0m    493
Ef         -142.695108Ha        -0.7891381Ha      3.82E-04    22.1m    494
Ef         -142.695211Ha        -0.7892416Ha      1.05E-03    22.1m    495
Ef         -142.695086Ha        -0.7891160Ha      2.01E-04    22.2m    496
Ef         -142.695074Ha        -0.7891046Ha      5.06E-05    22.2m    497
Ef         -142.695074Ha        -0.7891044Ha      3.79E-05    22.3m    498
Ef         -142.695074Ha        -0.7891041Ha      5.18E-05    22.3m    499
Ef         -142.695069Ha        -0.7890999Ha      1.17E-04    22.4m    500
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting

DMol3.pl message: DMol3 job finished in 0 hr 22 min 41 sec.
