!BIOSYM molecular_data 4
 
!Date: Sun Dec 01 15:19:36 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Molecule
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li3 Li4 Li5 Li7 Li9 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 Li5 Li6 Li9 Li18 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li1 Li6 Li7 Li8 Li9 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li7 Li1 Li9 Li14 Li15 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li6 Li2 Li1 Li9 Li12 Li13 Li14 Li15 Li18 Li19 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li2 Li3 Li8 Li9 Li13 Li17 Li18 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li3 Li1 Li8 Li9 Li14 
XXXX_1:Li8          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li6 Li3 Li9 Li13 Li14 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li6 Li5 Li3 Li4 Li7 Li8 Li1 Li13 Li14 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li11 Li14 Li15 Li16 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li10 Li12 Li15 Li16 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li11 Li13 Li5 Li15 Li16 Li17 Li18 Li19 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li12 Li14 Li8 Li6 Li9 Li5 Li15 Li16 Li17 Li18 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li13 Li10 Li8 Li4 Li7 Li9 Li5 Li15 Li16 
XXXX_1:Li15         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li16 Li19 Li10 Li11 Li14 Li12 Li13 Li4 Li5 
XXXX_1:Li16         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li15 Li17 Li13 Li12 Li14 Li10 Li11 
XXXX_1:Li17         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li16 Li18 Li13 Li12 Li6 
XXXX_1:Li18         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li17 Li19 Li5 Li2 Li6 Li12 Li13 
XXXX_1:Li19         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li18 Li15 Li5 Li12 
 
#end
