<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="58">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="6" Name="Sketch 35">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.679420867,0.173668538,0.368603003" Connections="4,5,6,7,8,9" Components="Li">
				<Properties Force="0.679475458109876,0.617812763831144,-1.77280246051355"/>
			</Atom3d>
			<Atom3d ID="10" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.649566443,-2.626347335,-0.236217097" Connections="4,11,12,13,14,15" Components="Li">
				<Properties Force="-2.29693536188277,-0.0415037365337621,3.02028619861406"/>
			</Atom3d>
			<Bond ID="4" Connects="3,10"/>
			<Atom3d ID="16" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.308715735,-1.838741042,-0.994304882" Connections="11,5,17,18,19,20" Components="Li">
				<Properties Force="-0.467213491265779,0.351003028971245,0.375905270891502"/>
			</Atom3d>
			<Bond ID="11" Connects="10,16"/>
			<Bond ID="5" Connects="3,16"/>
		</Molecule>
		<Molecule ID="21" NumChildren="7" Name="Sketch 36" XYZ="-4.75648719738002,0.513355008311998,-2.45166702351082">
			<Atom3d ID="22" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.360687929,1.692386479,-1.974920225" Connections="23,24,6,25,26,27" Components="Li">
				<Properties Force="0.335587355401562,-0.174315693441801,0.680661279153698"/>
			</Atom3d>
			<Atom3d ID="28" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.351307484,-1.081210429,-2.180211732" Connections="ci(11):23,29,12,7,7+30" Components="Li">
				<Properties Force="7.2109777674802,-2.20444132046468,-9.00038172260726"/>
			</Atom3d>
			<Bond ID="23" Connects="22,28"/>
			<Atom3d ID="37" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.864500556,-3.427450624,-3.107010998" Connections="29,13,17,38,39,40,41,42" Components="Li">
				<Properties Force="0.0972373255933854,5.73107310479063,-4.62351624986109"/>
			</Atom3d>
			<Bond ID="29" Connects="28,37"/>
			<Atom3d ID="43" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.260792949,1.331306344,-1.96728642" Connections="24,18,8,44,45,46" Components="Li">
				<Properties Force="-0.00474328417528709,-0.388949302373542,0.307127650349839"/>
			</Atom3d>
			<Bond ID="24" Connects="22,43"/>
		</Molecule>
		<Molecule ID="47" NumChildren="1" Name="Sketch 37" XYZ="-4.75648719738002,0.513355008311998,-2.45166702351082">
			<Atom3d ID="48" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.530573778,-0.945156114,-4.170959972" Connections="44,38,19,49,50,51" Components="Li">
				<Properties Force="-6.43900826795223,-0.359303776277997,5.14409168809885"/>
			</Atom3d>
		</Molecule>
		<Atom3d ID="52" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.794890065,-0.737994959,-2.01689246" Connections="ci(10):14,39,30,20,25,45,49,9,2+53" Components="Li">
			<Properties Force="1.65422035613137,-0.781456067878548,0.594096342954708"/>
		</Atom3d>
		<Molecule ID="55" NumChildren="10" Name="Sketch 38" XYZ="-3.56361290557997,0.215824319763556,1.3858282566289">
			<Atom3d ID="56" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.259865651,2.702318881,-6.106782951" Connections="57,58,59,60" Components="Li">
				<Properties Force="1.29135911672191,-1.09807028657896,0.833632193806706"/>
			</Atom3d>
			<Atom3d ID="61" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.538568792,0.570594684,-6.986378002" Connections="57,62,63,64" Components="Li">
				<Properties Force="0.48855827005457,-0.571565743122095,-1.41705614736702"/>
			</Atom3d>
			<Bond ID="57" Connects="56,61"/>
			<Atom3d ID="65" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.730476203,-1.942140853,-5.443560773" Connections="62,66,31,67,68,69,70,71" Components="Li">
				<Properties Force="-0.173129872397979,-0.724536657775103,2.1783532575006"/>
			</Atom3d>
			<Bond ID="62" Connects="61,65"/>
			<Atom3d ID="72" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.250106115,-1.6432027,-4.268803379" Connections="ci(10):66,73,50,40,53,32,4+74" Components="Li">
				<Properties Force="1.73248454502361,-4.11598484310537,3.21120338666936"/>
			</Atom3d>
			<Bond ID="66" Connects="65,72"/>
			<Atom3d ID="78" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.297990432,1.244838731,-4.407089184" Connections="73,58,51,26,46,54,33,79,80" Components="Li">
				<Properties Force="-0.609512016524391,2.27796222518163,-0.311870934525126"/>
			</Atom3d>
			<Bond ID="73" Connects="72,78"/>
			<Bond ID="58" Connects="56,78"/>
		</Molecule>
		<Molecule ID="81" NumChildren="10" Name="Sketch 38" XYZ="-3.9218168038217,-1.75780409576714,2.29639101582921">
			<Atom3d ID="82" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.225563776,0.725661034,-4.435392709" Connections="83,84,59,63,79,67,74,27,34" Components="Li">
				<Properties Force="0.198032114318236,0.393692586548829,-1.38741062127147"/>
			</Atom3d>
			<Atom3d ID="85" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.635707267,-0.185116809,-6.640769945" Connections="83,86,75,68,80,60,64" Components="Li">
				<Properties Force="0.66880306871548,-0.254951524421681,0.616626942787322"/>
			</Atom3d>
			<Bond ID="83" Connects="82,85"/>
			<Atom3d ID="87" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.288293022,-3.59341198,-5.93029221" Connections="86,88,76,69,41" Components="Li">
				<Properties Force="-2.72145929557097,1.8569957546249,-0.956957582364171"/>
			</Atom3d>
			<Bond ID="86" Connects="85,87"/>
			<Atom3d ID="89" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.745029577,-3.748760422,-3.049614061" Connections="88,90,35,15,42,70,77" Components="Li">
				<Properties Force="-0.991346392635002,0.036760452358475,-0.150599272565365"/>
			</Atom3d>
			<Bond ID="88" Connects="87,89"/>
			<Atom3d ID="91" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.045247637,-1.405040253,-3.028431343" Connections="90,84,36,71" Components="Li">
				<Properties Force="-0.653387395145797,-0.550220964333303,2.65861078024842"/>
			</Atom3d>
			<Bond ID="90" Connects="89,91"/>
			<Bond ID="84" Connects="82,91"/>
		</Molecule>
		<IndexProvider ID="92" NumTriggerSets="1">
			<MonitorTriggerSet ID="93" Objects="ci(19):3,10,16,22,28,37,43,48,52,56,61,65,72,78,82,85,87,89,91" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="94" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="95" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="96" Objects="ci(19):3,10,16,22,28,37,43,48,52,56,61,65,72,78,82,85,87,89,91" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="2.436652760913,1.766630640341,-1.399846561295,1.766630640341,4.416682368213,-1.811276939045,-1.399846561295,-1.811276939045,4.296465711186"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="0.7502941105842,-0.6986685898536,0.4061108058644,-2.157897503223,-3.35308363787,1.070374579678,0.3117324240215,-1.284137133238,1.719635212285"/>
				<HessianCell Cell="6.597020239186,-3.343229535602,-1.838462849973,-3.343229535602,8.243019471513,0.07674904966154,-1.838462849973,0.07674904966154,16.81675172672"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-0.02421897342321,0.80267633346,0.2798184614982,-0.4998549702726,0.05416837950963,0.3832017832663,0.7427799946092,0.2578939067412,-0.1622205270961"/>
				<HessianCell Cell="-0.9032231026168,-0.3484893686459,-0.3454074301599,-0.06390217189543,-0.4375408536528,-1.682702230855,1.156666695514,-1.268305265149,1.054231718814"/>
				<HessianCell Cell="1.140319162935,0.03018592793956,0.1850053937633,0.03018592793956,1.012594535468,-0.04583198609516,0.1850053937633,-0.04583198609516,1.071940236822"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-0.707884696986,-0.2846476830569,-2.384993791298,-1.31346270537,-1.467551915188,-2.181572266371,-0.9000077565743,1.334035867708,-1.666913938414"/>
				<HessianCell Cell="-2.002328115567,3.315398176257,0.4325085036404,-2.493156387699,4.789860395552,3.038106973002,-1.026747776534,0.5703336845503,-2.469289221567"/>
				<HessianCell Cell="-1.192981606188,-0.8668287701229,-0.8120180026646,-1.321622349689,-1.266112722425,-1.117910993592,-0.1982028981813,0.1299460519714,-1.057771257865"/>
				<HessianCell Cell="8.670498859782,6.063581329125,1.627549994008,6.063581329125,10.14467330892,3.160239303932,1.627549994008,3.160239303932,5.794243647231"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="-7.018954666649,-7.637861703426,-1.663772261331,1.232630956783,0.8703221120418,2.683347969326,1.190970175803,1.891662063397,2.713810375735"/>
				<HessianCell Cell="-5.925988985799,17.11358930127,1.209154339053,3.936702358715,-5.697276505844,0.5441110173396,-2.395406948904,-2.255451509583,-4.281497238136"/>
				<HessianCell Cell="-1.473443684528,1.364647561905,4.90906197544,0.5096220543633,0.6819563085506,0.6173179663612,0.8272771818565,0.222346218602,-3.844522839425"/>
				<HessianCell Cell="21.41205343377,7.560340826975,-6.541892129148,-6.877523345927,-7.195199015049,-2.248678906095,-7.712056425399,-3.61384838599,2.635162508667"/>
				<HessianCell Cell="443.2577205858,-57.26158775769,-215.2100155301,-57.26158775769,23.86882167149,55.15938072534,-215.2100155301,55.15938072534,199.5607029989"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="2.035407694967,1.986000880423,0.1149491772999,2.705426116606,0.4276990788781,-1.55359875754,-0.6977162535906,-0.1574073150386,-0.6536022384544"/>
				<HessianCell Cell="-2.349057398132,-0.9356520365485,7.070546322933,0.1668445629275,0.03557139495581,6.119982433102,4.926530419324,-3.342690027983,-12.05498667926"/>
				<HessianCell Cell="0.1396677740111,-1.491379616059,-1.117983196462,0.2554157066079,-1.137466952647,2.775767532134,-0.8288526163062,1.068580303041,-1.343906686304"/>
				<HessianCell Cell="0.6277175023845,-0.1813591902928,-0.3228339433073,-1.148171391546,-0.65466417834,-3.55189776744,0.6936846825477,-3.109296961756,1.890979458367"/>
				<HessianCell Cell="-11.96317509602,3.668376785061,8.125381928303,0.08808656156119,-2.665923921594,-7.692043838574,-10.35157068241,3.725894353063,7.301560608486"/>
				<HessianCell Cell="17.93450821799,-7.252582217472,-0.4226437515417,-7.252582217472,21.49015333671,-11.99729528024,-0.4226437515417,-11.99729528024,17.52908464359"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-0.5176423451941,-2.028395340844,0.7718669664916,0.4494273876696,-1.058785253437,-0.01276525350546,3.755940492651,1.361959237226,-2.635285922195"/>
				<HessianCell Cell="1.506748470082,1.004471937247,-1.020843891845,-0.2493278504444,1.695047658564,-2.782069844664,-0.06004755298418,0.1327338308801,-1.380043058299"/>
				<HessianCell Cell="-0.5285151394031,-0.1328439116189,0.2540315711912,-0.2235017017746,-0.4161447598453,-0.04007586176853,-0.3268482284018,-1.7656932548,0.6839243339129"/>
				<HessianCell Cell="-0.06621273835003,0.1723411966786,-0.9605927508527,0.1685801649418,-0.5009981989149,-1.071846103836,0.7948419395198,-0.1460323946515,-1.77904695112"/>
				<HessianCell Cell="4.025006552996,-0.6936270671857,-1.681488092232,12.67578838059,-1.994920334078,-2.29363441654,5.669324066092,-2.417271403687,-2.907829162938"/>
				<HessianCell Cell="-4.355052758704,2.145364971017,0.4448691210966,-2.517331031471,2.105254858586,0.2419126317823,1.203229542102,6.468036442269,-1.866576793993"/>
				<HessianCell Cell="3.612073507146,3.824017652937,1.084744931717,3.824017652937,6.744896290417,4.777395089777,1.084744931717,4.777395089777,10.66144078574"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="-0.831054264994,3.532022003293,1.831520529055,-1.680068094384,1.628998302267,-0.5123173776667,-0.6557020134665,1.454849776725,0.230662294323"/>
				<HessianCell Cell="-5.975746303748,-1.84371093415,-8.158418314581,0.3819997495662,-3.195183934402,-0.5332037966148,-0.4389490800886,-1.918694173272,4.56538284508"/>
				<HessianCell Cell="3.595241012873,0.3429288931345,-5.665554006644,0.3158567380544,0.243714641577,-1.74062485926,0.6424915162028,0.7287159832941,1.155137862816"/>
				<HessianCell Cell="-16.04090617813,-6.35101552207,8.943677226623,-3.00962081455,-0.3499280818846,6.70370171762,-0.6144112299746,-0.2173992238297,-0.115935648492"/>
				<HessianCell Cell="-149.3545026811,-19.67477011675,-18.04514240184,-39.22602263553,-6.433173047356,-12.56325507757,10.80989639588,0.007404467670227,-8.743565772747"/>
				<HessianCell Cell="3.165088771823,-5.756767041204,2.990846247589,1.099939700267,-5.255175981394,3.473129775507,-1.538847819986,2.155957892999,-5.170175200951"/>
				<HessianCell Cell="-3.059258367359,-4.160566327465,-5.928685653145,-2.208895172926,-4.661465697109,-6.451709096809,-1.292770352936,-3.256272206568,-4.338537885506"/>
				<HessianCell Cell="312.8339136596,89.94663347128,-3.441182154445,89.94663347128,37.32446660232,1.624672878256,-3.441182154445,1.624672878256,7.652137794145"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-0.5419571358232,0.1518672039442,-0.232682967658,0.8426752448942,0.8022155625358,0.2032540332821,-0.04250594089782,-1.947782681158,-2.558522513312"/>
				<HessianCell Cell="-2.163469982342,1.142392559445,1.204788196813,0.5051912639415,-3.211997440443,-1.240344741348,1.351446963373,3.739407836853,-4.031596250033"/>
				<HessianCell Cell="-0.1763715025422,0.2599146339397,-0.2440603411131,0.5059219151731,0.02283742380023,0.02635635952599,-1.349544152506,-0.6721740894496,-0.2123076495424"/>
				<HessianCell Cell="0.816835207929,1.88161835826,0.2478086050237,-1.910090961158,-2.798292602349,-0.1361091293627,2.754192515817,4.514528264999,1.176862349581"/>
				<HessianCell Cell="27.88196716538,-5.570193918562,-17.06035974374,-12.12115922511,3.338092332401,5.152473351191,8.890726682319,-1.285329710895,5.281918364672"/>
				<HessianCell Cell="0.8562511295357,-1.206310728946,-1.984004512179,1.709616902795,-4.112268923723,2.735481131585,-4.342504833654,1.294218691605,1.326064465477"/>
				<HessianCell Cell="-2.037582177867,-1.672975352369,-0.2361207279881,-1.981936623154,-2.171793434811,0.5510730207236,1.978241410256,2.47622516789,3.452982436188"/>
				<HessianCell Cell="-0.1970538545817,0.3557772287718,1.868333812549,5.477850979624,2.421241302344,-0.7208036403708,-15.80802224094,-6.084138158676,-3.451795478559"/>
				<HessianCell Cell="5.950039185538,0.6343909754411,-0.7558093320968,0.6343909754411,7.074558023717,-1.789701770468,-0.7558093320968,-1.789701770468,9.017168420717"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="1.301787785841,3.318150867583,-2.509101966962,-0.5774639238342,-1.32670357828,1.090867774262,0.891133552919,1.92985197055,-1.610664317702"/>
				<HessianCell Cell="-0.2373368239756,-2.598076556372,-2.532804512365,0.6923788654892,0.5036369582834,0.5407041953883,-1.201379349419,-0.6244083107224,-0.6024892858519"/>
				<HessianCell Cell="0.4307430158327,0.3621020218557,0.5039554552766,-0.1789628304309,0.02618180224488,-0.08119190606653,0.2698212790575,-0.1328749484907,0.0635798007631"/>
				<HessianCell Cell="0.6594500840331,-0.5871032083347,1.355225578009,-0.4914284459738,-0.272547735028,-0.6761949860942,0.7320127763447,0.4079805982598,0.9997493489495"/>
				<HessianCell Cell="2.252226706859,-0.8581341546753,-2.770601849262,0.3517379754134,0.7402930101266,0.07918926220097,0.8807960742758,-1.525462759729,-1.294147488104"/>
				<HessianCell Cell="-1.073246461499,1.25777028694,0.4183238535525,0.1240791030734,-1.067025284174,0.7129248800194,0.3294276744129,1.32829138251,-1.158216368534"/>
				<HessianCell Cell="-1.146111646285,-0.4777176476046,1.220583377763,0.477632796187,-0.0435850028189,-0.9672846461139,-0.758238706701,0.1845387659574,1.653016628189"/>
				<HessianCell Cell="-3.529974002958,-0.1822951601134,1.42640665518,0.1426699188698,-0.07390470787716,-0.3563188775851,2.111893884156,0.685477702969,0.4484106579598"/>
				<HessianCell Cell="0.2904630129951,0.2318510005129,-0.1909018241821,-0.1528537876252,0.109186805475,-0.06362911252495,0.4733320978339,-0.03921566751791,-0.004285558258557"/>
				<HessianCell Cell="3.396604306947,-1.24825187336,1.700249704913,-1.24825187336,0.7531527356095,-0.8837576213234,1.700249704913,-0.8837576213234,1.332338458783"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-0.07680145678254,-0.5608801334337,0.4271232863021,-0.4962218892315,-0.8619274180619,0.5687430564319,-0.1981976018287,-0.394053850003,0.2489868457847"/>
				<HessianCell Cell="0.01038094788272,0.4104687827671,1.421050596477,-0.155897236715,0.9087542306388,0.4716401725737,0.4400589976763,-0.0161207352037,0.04661272145058"/>
				<HessianCell Cell="-0.09718249357784,-0.198760566705,-0.03745208419963,-0.08621156450242,-0.003867762550764,-0.08997326855333,-0.1081188850982,0.05969607839306,0.02968202270365"/>
				<HessianCell Cell="-0.04271364492044,0.3367202530759,-0.3841772880933,0.1242045918498,0.3144691284202,-0.2683225658675,0.1688063713965,0.007867457742631,-0.236285978737"/>
				<HessianCell Cell="-2.322313949866,0.217162521165,0.5111730497623,3.81583514732,-0.4301936166295,-1.061222264328,1.698049885857,0.1206412114212,-1.040651293971"/>
				<HessianCell Cell="0.9859816487688,0.05933161334866,-0.6389078080662,-0.2929099053476,-0.1436032433205,-0.3239123724033,0.02571473570897,-0.6672050994555,0.6820881932818"/>
				<HessianCell Cell="-0.01913809208848,-0.3437561311879,-0.2887531306272,0.3409844081673,0.2296678374103,-0.4051297847768,0.06312825084059,-0.296328053087,-0.5607492302456"/>
				<HessianCell Cell="1.034030004408,0.06339431244014,-0.05321938027878,-0.9184745471027,-0.3762299771073,-0.1231244642061,-2.288263770508,-0.5825842954822,0.05242204638871"/>
				<HessianCell Cell="-0.0842293274151,-0.1114371831485,-0.2077830535095,0.1975791742522,-0.2756347712154,0.1904781223168,-0.01300350283971,0.06183932124468,-0.006303874741195"/>
				<HessianCell Cell="-0.708163128974,0.2517842016371,-0.3419283644633,-0.7126211957804,0.2653797430119,-0.368046625478,-0.272675217903,0.2087728714085,-0.3264312805069"/>
				<HessianCell Cell="0.6684542876941,0.02030864509039,0.2843226073565,0.02030864509039,0.2879894271843,0.03662292844317,0.2843226073565,0.03662292844317,0.4703226269523"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="0.08101809422767,0.1173081657059,-0.2872049415564,-0.07373546171364,-0.4806855413378,0.4023986808986,0.3018981234182,0.1566674128076,0.1185403315551"/>
				<HessianCell Cell="-0.05725800093017,-0.141086357014,0.1759051006286,0.2277890609996,0.1756467692946,-0.2546595405469,-0.06155289725371,-0.331736682452,0.6469076836557"/>
				<HessianCell Cell="0.01707355597216,-0.08124968825855,-0.03752491190725,-0.09697039058772,-0.09670336985269,-0.2979825958893,0.100411048068,-0.02385013599911,0.1485735438936"/>
				<HessianCell Cell="-0.009213700275655,0.3702280495521,0.2868873353392,-0.3185141142319,-0.1832962005409,-0.08454227941864,-0.3822766530862,-0.4519817962819,-0.4195050952211"/>
				<HessianCell Cell="1.2009745802,-3.077551183334,-8.817352275353,-4.002705544829,0.4888096959882,1.470471456981,1.843296119161,0.3210697762552,-1.224884434893"/>
				<HessianCell Cell="-0.2223187734807,0.682438859689,-0.3906394295008,0.9554559496005,-1.180356580564,1.050633933013,0.8530039495082,0.4259144393394,-0.5161935266516"/>
				<HessianCell Cell="-0.0198083238239,-0.03624205584856,0.252953362876,0.1264441411203,0.2673315959824,0.1110672635499,-0.1672229749504,0.1577472350314,0.5242689222456"/>
				<HessianCell Cell="6.88361524567,2.6407229237,0.02196093346798,1.744466667968,0.4209918474506,-1.011255893473,-6.147066744082,-1.978330915157,-0.04328424123598"/>
				<HessianCell Cell="0.5129765210657,-0.06516041857113,-0.8630044144704,-0.2594745131961,0.3484742941941,-0.1561477911569,0.1875426202334,0.09709601350418,-0.5666686920032"/>
				<HessianCell Cell="0.189129931323,-0.1114807615134,0.1925592618463,-0.620159937653,0.2332505259061,-0.3193720366402,0.1042059946124,-0.04746798436805,0.02221263780322"/>
				<HessianCell Cell="0.005055477919985,-0.02894046148222,-0.04780768863452,0.1200130820394,0.01663257800673,0.0764973825024,-0.01614698665595,0.01486606482961,-0.02052967364526"/>
				<HessianCell Cell="1.794515568548,0.01762593100514,0.2535500789511,0.01762593100514,0.7638585670338,0.2223151489648,0.2535500789511,0.2223151489648,1.159524832851"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="1.700379417922,-3.461237912054,1.757740625343,-0.707945347115,-1.045778517994,-1.060301602102,-2.221185327087,-2.582660125669,-3.072589030609"/>
				<HessianCell Cell="5.407931911497,-0.7790568256637,6.684854433761,2.747722666514,0.565110432296,-2.159567928075,-1.012591992001,7.340579013494,-1.700159981005"/>
				<HessianCell Cell="-2.357837920282,1.221732379793,3.852536370677,-1.310808776208,0.6919823142932,1.369989666113,-0.3110628936036,0.2812189228512,3.596986725218"/>
				<HessianCell Cell="8.742603776444,2.611291249974,-9.986841617002,8.425781871206,0.5764385813827,-2.67987873289,9.826355480791,3.010438049981,-3.210502427506"/>
				<HessianCell Cell="-12.31427012721,52.52726239937,130.5850547915,122.5952617397,-7.926602390366,-50.20276019321,272.4741148989,-63.73156483699,-217.7410004611"/>
				<HessianCell Cell="-3.543225999157,9.196657978834,-2.240904751735,4.700872072826,-9.817092585281,8.003792010616,-10.67702380834,6.105898571653,-6.495733601443"/>
				<HessianCell Cell="3.31314269586,2.599282477127,3.245732962808,-0.6953485874962,1.141517456766,0.2349314250727,2.35837445462,5.94581804338,5.220441540394"/>
				<HessianCell Cell="-380.3854949843,-116.5275364387,-3.279016310446,-90.89281973582,-24.60067842681,0.4812438111137,37.20925507058,13.58137313405,7.199866859135"/>
				<HessianCell Cell="-14.1195443288,-2.227542738791,14.47335331013,5.921832669142,-1.848951069088,2.556500243707,20.91789544254,-7.331723124429,-1.705909596896"/>
				<HessianCell Cell="2.855794001133,-0.4052389928772,-4.096748570982,1.705639781297,0.60523458309,-0.9785642568436,2.675790248937,-0.06471704142696,2.021039632711"/>
				<HessianCell Cell="-0.7845035184334,0.06787946269798,2.083270937739,-0.5332335718687,0.5288150600825,1.607942671154,-0.9718943553783,1.636712351081,0.8421420619451"/>
				<HessianCell Cell="-8.589422941491,0.7206744036529,10.14557239929,-0.7728181635739,-0.4021464002702,1.911745609959,7.291911538136,-2.568017868261,-0.9074944121591"/>
				<HessianCell Cell="610.8020255757,67.04923993415,-198.5985145926,67.04923993415,59.20170641774,57.47967625833,-198.5985145926,57.47967625833,263.250633458"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-1.249394158639,-1.073364956912,2.13013965094,-0.4121710361682,-0.06249668036635,-0.1920305418787,-2.074174132444,-2.487292492451,1.810751278576"/>
				<HessianCell Cell="0.9349710257915,-0.8365059264119,2.43054950848,-2.193877199421,2.233893738321,-0.1767583313702,-0.6963718562448,2.023221245978,2.774842391614"/>
				<HessianCell Cell="0.07553022682364,0.05278454696893,-0.6800214063353,0.09929709087667,0.07834903470182,-0.2651778107957,-0.3576892705807,0.3237232132739,-0.4967335490449"/>
				<HessianCell Cell="-3.589327569629,-1.869101905686,2.346395261214,2.658676873181,2.869606872634,-1.09542574589,2.507709571388,1.40247796474,-2.357802909405"/>
				<HessianCell Cell="-13.68207872105,1.779366145919,0.6777159973974,2.590668276584,-2.725834357968,0.3270875473082,10.88336370855,-0.1353642603584,-1.455896883295"/>
				<HessianCell Cell="3.214123384003,-3.613197767316,0.9597850822331,-1.308732850431,0.007604162103791,-1.666286966676,1.126553783399,-3.26001223678,0.3696453893754"/>
				<HessianCell Cell="-0.7898643068496,-1.661499808559,-3.419886731341,0.150223009891,-0.2253461534247,-0.6192317692721,0.1358161775628,-1.251759771524,-4.058767194723"/>
				<HessianCell Cell="22.44188007447,12.63408685451,-0.6302724028975,1.408605569295,-4.418669148396,1.139158393784,-11.28173719561,-2.94981822088,1.064216465284"/>
				<HessianCell Cell="-0.3425714085448,1.755659434554,-3.09756270298,0.8881968771451,-1.570712927159,0.8736737611318,0.5152461229977,-1.03338445762,-1.069630015167"/>
				<HessianCell Cell="-2.125119248163,0.7997753866929,-0.9622082794172,0.1766898649616,-0.10554089989,0.1918422930357,-2.081413748669,0.9749259168338,-1.522164076032"/>
				<HessianCell Cell="0.3733742327706,0.2866025716525,-0.104463369258,0.171918552372,0.05555238557912,0.1741976495042,0.4963470897289,0.6240328864728,0.5324938212472"/>
				<HessianCell Cell="0.6639862374887,0.7745868933432,-0.004888830186117,-0.4331957630631,-0.484857038292,-0.6011011624852,-0.3592147472836,0.172948574742,-0.03876773929541"/>
				<HessianCell Cell="-24.59979413481,-7.025617596031,-3.229476103145,-4.941999399284,-0.8537427525169,3.682864232333,12.34273815178,5.935882819985,1.164501477113"/>
				<HessianCell Cell="9.671951051507,-5.022562814503,-0.7174262179375,-5.022562814503,7.118054163039,2.062237812588,-0.7174262179375,2.062237812588,5.82909007193"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="0.3098899679561,0.5938380864658,0.933485134285,0.6309417413892,0.8793486229685,0.1849762508491,0.2949302428741,0.9379595739916,0.84569499539"/>
				<HessianCell Cell="0.0277281683779,-1.381963235106,-1.483308563403,0.4953234069146,-1.628399114505,-0.9672433978092,0.7351516986193,-2.349029207053,-1.738949244247"/>
				<HessianCell Cell="0.7804575788463,0.5720572636287,0.006296957804238,0.5164350953597,0.37336422385,0.3730828617442,0.7963704531438,0.8547656749627,0.2819876384675"/>
				<HessianCell Cell="-3.709870909587,-3.242268911502,-0.6044653367598,-2.270363513863,-2.431951738402,-0.6430053815759,-3.382573695045,-3.786972549987,-0.80759906884"/>
				<HessianCell Cell="-18.297465599,3.640662062125,8.506863434298,-7.73532748526,1.54117960379,1.31946108899,-10.91662859192,3.399894784484,3.25003317929"/>
				<HessianCell Cell="-0.6151373913569,0.5024196553031,0.1482739845265,-0.7022594044763,1.241441628234,-0.05544437366336,-0.3464619434621,-0.5907624595122,1.326036386092"/>
				<HessianCell Cell="-0.05547324176077,0.1399164044516,-0.3230497413758,-0.1633406154877,-0.05374069340719,0.29211058579,-0.5550501329004,-0.7737681864364,-1.242236475222"/>
				<HessianCell Cell="13.09207491493,2.375396015442,-0.1188468179641,5.013859817712,0.815299282376,0.3298652452503,6.749006149778,1.438017898388,0.6432920464732"/>
				<HessianCell Cell="-0.9904148919115,1.041249606499,-1.682592692029,-0.541122091772,0.7491469905701,-1.21939253878,-0.6237529716081,1.322273246208,-2.310436953261"/>
				<HessianCell Cell="0.002068095697725,-0.0302519795031,-0.02295305799352,0.5943349968152,-0.225841871527,0.2456401212239,0.5475296194201,0.09165578660251,-0.1788345230838"/>
				<HessianCell Cell="-0.1787886391118,-0.1625667511383,-0.3554715805147,-0.1645162263578,-0.2258267504789,-0.1343974346138,-0.3019617428611,-0.2509710703371,-0.2886634707166"/>
				<HessianCell Cell="-0.05101014560108,0.1358524760793,0.004351200708905,0.17334531116,-0.1552230513976,0.1311764945032,0.05874186528248,0.03902787609902,0.1832546353024"/>
				<HessianCell Cell="-6.266328877605,-7.146364359781,-9.456229222037,-1.232050371915,-2.713075104105,-2.397565518347,-1.135323880111,-2.367123508451,-4.794557162977"/>
				<HessianCell Cell="0.9416898662154,-0.7346719572997,-1.160203388116,0.2262270489703,-0.6998427219875,-1.01909289564,0.9013581443147,-0.8464907560895,-0.5743313351145"/>
				<HessianCell Cell="3.014507310823,1.310991697319,1.747236923906,1.310991697319,1.399193002787,1.340480112728,1.747236923906,1.340480112728,3.008669827156"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-0.2895076964065,0.03259136439507,0.2960437555283,0.2338754583781,0.3081925691201,0.06037069232898,0.01228595046289,0.2493184189338,-0.5803100946023"/>
				<HessianCell Cell="-0.2126416037469,-0.01432286653727,0.3129614489128,0.07583619062662,-0.4675680945016,-0.2959621873766,-0.0785535488323,0.04043810584149,-0.7356350120025"/>
				<HessianCell Cell="0.1020219727593,0.181459642914,-0.02127302719493,0.1946008321471,0.1477513948843,0.2252127974745,-0.07206146803421,0.002906283178754,-0.03894016338643"/>
				<HessianCell Cell="-0.1517440261817,-0.1133293645233,0.05789484127762,-0.6733654325985,-0.9464438358575,-0.3890528822047,0.6052552812736,0.6369404642668,0.5507967854289"/>
				<HessianCell Cell="0.2927621373261,0.7318712576518,1.529334307031,2.093095428663,0.5525119238092,-0.4245806034935,1.334276788315,-1.245141903543,-2.018601857826"/>
				<HessianCell Cell="0.08218313801325,-0.4175023028957,-0.2216201786902,-0.2013038788826,0.4756687808058,-0.1823127067531,-0.8853378200586,0.3445475887747,0.2465657586379"/>
				<HessianCell Cell="-0.1994948345638,-0.3466756612388,-0.8436261046576,-0.02963543109694,0.2204300698836,0.3171246468109,0.08023378269026,0.1302788522709,0.2706852181261"/>
				<HessianCell Cell="-2.293990044123,-0.1869947128686,0.4824258184848,-1.551081670366,-0.8646297254233,0.2171792828865,0.2439251663933,0.3315765881212,-0.03280029094087"/>
				<HessianCell Cell="0.04266547480606,-0.1098973281671,-0.3759583944541,0.07972791202605,0.1397001738307,-0.2713548212263,0.1481431057802,-0.2290457430024,0.4022963101799"/>
				<HessianCell Cell="-0.005245021188284,0.0433250256963,-0.05517897361717,0.3081322048113,-0.1744758185711,0.07869066908762,0.4756350039302,-0.221609120781,0.259954795206"/>
				<HessianCell Cell="-0.3431736688061,0.1117918114807,-0.03895181237371,-0.008611432846642,-0.06841121797391,-0.02147334824107,-0.168250925274,-0.05654085364064,-0.03885489479799"/>
				<HessianCell Cell="-0.156832140045,-0.05560165041015,0.1026324479549,-0.1168519440576,-0.1042617408946,0.1290414353698,0.1904149629881,-0.06280454528277,-0.07071393853131"/>
				<HessianCell Cell="3.900889780843,0.3403937744495,-2.055400233158,1.633097453226,0.5515107952443,0.8904534708119,-0.7238668402094,0.1745991509045,1.906273596625"/>
				<HessianCell Cell="0.208458570341,-0.2287370099545,0.3022815711323,-0.268864281046,-0.2300169277614,-0.4188661045548,-0.5482929275237,0.05092352051711,-0.5162684134059"/>
				<HessianCell Cell="-0.09938244293098,0.1028546605626,0.399505404421,0.393681897151,0.2159106467638,0.2021808077734,0.03925904662861,-0.2039929263345,-0.583992108139"/>
				<HessianCell Cell="0.787165079692,-0.10638057823,-0.1867585594581,-0.10638057823,0.5844038971473,0.1263696393003,-0.1867585594581,0.1263696393003,0.9173594889452"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="-0.5270569796595,-0.6129315314318,0.5870632826777,-0.1296416302773,0.06381109110909,-0.02946267147631,0.2321360723243,0.3859112105652,-0.6164424711601"/>
				<HessianCell Cell="0.516687829132,-0.007974752439491,-1.161148280131,-0.3073316602529,0.1651263941198,-0.7294823565245,-0.4181376726528,0.2280509018653,-2.385442232047"/>
				<HessianCell Cell="-0.1291579069985,0.1296808766587,-0.5119286155366,0.08207213084463,0.1002446763427,-0.2114379998269,0.01808812841385,0.004323449271513,-0.3640131931481"/>
				<HessianCell Cell="-0.3473243392078,-0.3901466707125,0.3298833543413,-0.1725080229184,-0.004284833121121,0.3605789381019,0.4803976116999,-0.06224198435584,0.4859853427983"/>
				<HessianCell Cell="-3.580136027539,0.7597304860976,1.711524509619,-3.341432530533,-0.03950337596853,1.628160451456,1.7990015212,-0.9606383512113,-0.1361722744971"/>
				<HessianCell Cell="0.9423412053698,-3.079081205918,2.659478342377,-0.3153617102665,-0.2910944265302,0.3078460923745,0.1738810064027,-1.226867041839,1.739171939334"/>
				<HessianCell Cell="0.04092757015445,-0.06543052105547,-0.9952313549833,0.01291027988155,0.1310606444879,-0.1008563443576,-0.001703912282051,0.9628315203602,1.301423989969"/>
				<HessianCell Cell="4.806663225814,2.043936020236,-0.9769494283296,3.176650051259,0.8979571190018,-0.3144175135877,1.284569404719,-0.117607248346,-1.402274189181"/>
				<HessianCell Cell="-0.1644208772045,0.5506563712002,-0.3267944747793,-0.1172380152563,0.04504970583274,-0.01769501976955,0.1613447331493,0.353981055262,0.6161722564326"/>
				<HessianCell Cell="-0.7550242865037,0.390159078795,-0.5225204218277,0.04198811514316,-0.05722069013683,0.0775181048411,0.4345293021876,-0.2124992425503,0.3609207139362"/>
				<HessianCell Cell="0.06711467434235,0.1001672270339,0.1231712617709,-0.05917540343342,-0.01638688660119,-0.06446147251031,-0.2307581682157,-0.0908760076745,-0.09184513314663"/>
				<HessianCell Cell="-0.2532087742182,0.5559247690929,-0.0416883139013,0.2470987800936,-0.05702037259029,-0.08919992816076,0.1307822094207,0.1047955080516,0.002059168933317"/>
				<HessianCell Cell="-4.997083345929,0.02868557819583,-1.776699533928,-1.77628185498,-1.700357537341,-1.822713266427,-1.779082416594,0.8064928381008,1.214727084026"/>
				<HessianCell Cell="1.382978017719,-0.520913459621,0.5038539771413,0.2523103603781,-0.07453164389929,-0.2020557773542,-0.3807787240435,-0.1288938228256,-0.6219708524108"/>
				<HessianCell Cell="0.190699274193,-0.1078854871874,0.236146547705,0.2695937238711,0.0910724740519,0.1339076633049,0.019898317152,-0.002113565041287,-0.05197423902783"/>
				<HessianCell Cell="0.02917368225738,-0.1034383368992,-0.1056841332963,0.008974617532503,-0.1023218028263,0.06455199826374,-0.1150990365263,0.03626904233756,0.1420552306635"/>
				<HessianCell Cell="1.042335387461,-0.08180489807134,0.1297815880946,-0.08180489807134,0.4983723237967,0.313825741654,0.1297815880946,0.313825741654,0.8056628644563"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="-1.80377514506,-1.788170623998,0.5413693213161,-0.3821845566389,-0.2784968966549,0.6901253991338,-0.5788469649816,-0.402700377758,0.7170987990127"/>
				<HessianCell Cell="0.138787077883,1.805713784956,-1.494055331015,-0.1283991146261,-0.014910694216,0.6767391816151,-0.1692392640671,0.1543556441569,0.7647475877046"/>
				<HessianCell Cell="-0.213026247735,0.5813845703248,-0.09800168222565,0.1496258500258,0.1384328889884,-0.1201231313369,0.1953135227195,0.312137602952,0.1085168986596"/>
				<HessianCell Cell="0.7096035852203,1.723077903314,0.5998946828297,-1.064388005561,-0.5248161308134,0.08718456762931,-0.6065217078189,-0.5079148376187,-0.2761819788252"/>
				<HessianCell Cell="1.433489860867,-2.042225626297,-1.408514558088,-5.455131021661,1.22652719827,3.523028286831,6.201185256875,-0.8676545765746,-4.952578042238"/>
				<HessianCell Cell="-6.390329197492,1.426440063343,-0.1414986578097,0.1929298091496,-0.2740192328525,-0.4419370838067,-0.4187480624492,-0.03287530924903,-0.7690702051537"/>
				<HessianCell Cell="1.549082710708,0.05819734057868,-2.428168105699,-0.03471819212008,-0.2777974737282,-1.024392615209,-0.01252908581851,-0.3165995018296,-1.303296724341"/>
				<HessianCell Cell="0.5542706003318,0.5647386176266,0.7817833074807,3.976795025808,1.593931091631,0.3107885483385,0.5668425309296,0.6439345964104,0.9475489644858"/>
				<HessianCell Cell="-0.2776761364491,-1.156517780553,1.514876482728,-0.1924031982006,0.07906002082488,-0.6980246140406,0.5638574990383,-0.2449969972523,-1.025427583349"/>
				<HessianCell Cell="-0.5627179137111,0.2820369199169,-0.6318676426729,-0.5141006079591,0.1702875944772,-0.2441518574891,-0.3060645707672,0.1839229813364,-0.2712619198582"/>
				<HessianCell Cell="-0.09538828220152,0.3490988102175,0.1387274999159,0.08119684188133,0.08493626253999,-0.0504966106344,0.04525083425527,0.1534069135629,0.06251456969323"/>
				<HessianCell Cell="0.1349304507264,-0.2226305645797,-0.4972674888745,-0.07390729212487,0.05193812720426,0.01757194523872,0.1550796156207,0.01644275604221,0.04122462482488"/>
				<HessianCell Cell="1.486137248175,-2.779443464665,1.571403215739,-2.172123437766,-2.692948465461,-4.116439308258,-1.880012023237,1.133524603824,4.996933161139"/>
				<HessianCell Cell="-0.6822129013106,1.232686807912,0.987741659878,1.299738349838,-0.4990358371064,0.1276042970186,0.7364743578013,-0.2447622963326,0.6059807717054"/>
				<HessianCell Cell="-0.1599650544616,-0.2540509454208,-0.3198612791105,0.5500296112613,0.1509604181467,0.3450834487529,0.1034734211238,0.1099454026559,0.2994964472887"/>
				<HessianCell Cell="0.07667173874258,-0.2118097493025,0.3042709637394,0.1300060487399,0.0003800206263169,-0.1508903239194,0.1347674772424,0.06525495254956,-0.07718171992162"/>
				<HessianCell Cell="-0.1093674693353,0.1717592254771,-0.3277075885037,0.1767180867655,0.06974259053713,-0.2010910124059,0.02276047735705,-0.02963821061193,-0.2385855773791"/>
				<HessianCell Cell="3.257229435311,0.13172121499,0.3015215519712,0.13172121499,0.6381166359714,0.1331298144991,0.3015215519712,0.1331298144991,0.5890242679032"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="4.972817687206,5.845072929399,-1.599628506501,0.569039572168,0.484071352547,0.01566519012878,1.034375523081,1.107201475716,0.8549052096976"/>
				<HessianCell Cell="3.936500536442,-10.40406864423,-3.219601701247,0.4040016208139,-1.309707168105,0.6380984657393,0.3814752085819,-3.26980798154,2.990976315123"/>
				<HessianCell Cell="0.814904277242,-1.76405862413,-2.384517139993,0.1048573069857,-0.2137412032372,-0.3669854117606,0.5831908581487,-0.04843491936922,-0.6741449162581"/>
				<HessianCell Cell="-13.77825492453,-2.856632951076,5.130544617787,-1.668772505054,-0.09896109899912,0.4989343491622,-4.728463223141,-0.9834076824901,0.8630550349697"/>
				<HessianCell Cell="-275.8238714845,27.05222614316,121.4356424494,-33.46782329596,1.800112708385,9.333535836988,-83.91836851702,7.838044437821,28.89815971345"/>
				<HessianCell Cell="0.5282726089776,3.987416279121,4.676566908586,0.7616006380516,0.8152980701443,-0.04361202268087,1.04969705919,3.553942816244,-2.382735541903"/>
				<HessianCell Cell="-1.252827534698,-8.160185719275,-2.376933344327,-0.2856494511967,-1.130629410522,-0.3488302324216,-0.7208667659467,-2.78162810669,-1.695814456184"/>
				<HessianCell Cell="193.2612031714,50.5989513972,-2.993131448431,16.38672349669,4.8824385388,-0.5315502874248,14.83253627197,5.031704755135,-0.6607091284759"/>
				<HessianCell Cell="-15.25590607377,6.428678564018,-1.919853308122,-1.800725986439,0.8600885332634,-1.439661780356,-5.138498136727,2.261497738843,-4.330580438126"/>
				<HessianCell Cell="-1.235328407404,-0.3596466766528,1.011797061335,-0.1981987980678,-0.0597581699216,-0.01397752420091,-0.1988711036713,-0.3082931292171,-0.1927278563692"/>
				<HessianCell Cell="1.60800492839,-2.560608298462,-1.598297119303,0.2480718431646,-0.2901150089345,-0.1269566725827,0.4559658237408,-0.6583832184473,-0.3569500789394"/>
				<HessianCell Cell="-2.124202863276,0.2709588022999,-6.578353092915,0.6897160679351,0.3776162946798,-0.06154297089797,1.792002144148,1.088183969824,0.9614753725705"/>
				<HessianCell Cell="-180.2513982295,-101.6510304849,-124.015022289,-4.104049766767,-10.26094239166,-15.33963095817,38.54945701992,-22.24812488732,-51.78559892259"/>
				<HessianCell Cell="7.15141976187,6.419898567525,-11.07342125667,1.509577463632,-0.4124332676114,-0.8894085144709,3.592859692684,-2.665826006586,-1.43918869895"/>
				<HessianCell Cell="12.06472201629,4.106602365537,5.115637187549,1.172398694733,0.6769841522716,0.8598708645704,3.697981979759,2.315509868072,2.733109425169"/>
				<HessianCell Cell="-1.769980096789,-1.740704641704,-0.6648938295148,-0.1038267285969,-0.2383311083056,0.0175748061303,0.296019248145,-0.344544782881,-0.002688690258384"/>
				<HessianCell Cell="1.843859140153,2.037418441509,-1.611142375946,0.233948369261,0.2802845497348,-0.1936529912179,0.114981215629,0.7250315706106,-0.7594584285513"/>
				<HessianCell Cell="0.9542556397907,3.328594588198,-5.054564865795,0.1279934961596,0.3577118816145,-0.2589131607623,0.6053536484005,1.136291068044,-0.219502341351"/>
				<HessianCell Cell="264.3558098468,19.42111796249,27.71917205311,19.42111796249,3.48001274585,8.251043014227,27.71917205311,8.251043014227,27.19841842698"/>
			</HessianRow>
		</AtomicHessian>
		<Bond ID="6" Connects="22,3"/>
		<Bond ID="12" Connects="28,10"/>
		<Bond ID="7" Connects="28,3"/>
		<Bond ID="13" Connects="37,10"/>
		<Bond ID="17" Connects="37,16"/>
		<Bond ID="18" Connects="43,16"/>
		<Bond ID="8" Connects="43,3"/>
		<Bond ID="44" Connects="48,43"/>
		<Bond ID="38" Connects="48,37"/>
		<Bond ID="19" Connects="48,16"/>
		<Bond ID="14" Connects="52,10"/>
		<Bond ID="39" Connects="52,37"/>
		<Bond ID="30" Connects="52,28"/>
		<Bond ID="20" Connects="52,16"/>
		<Bond ID="25" Connects="52,22"/>
		<Bond ID="45" Connects="52,43"/>
		<Bond ID="49" Connects="52,48"/>
		<Bond ID="9" Connects="52,3"/>
		<Bond ID="31" Connects="65,28"/>
		<Bond ID="50" Connects="72,48"/>
		<Bond ID="40" Connects="72,37"/>
		<Bond ID="53" Connects="72,52"/>
		<Bond ID="32" Connects="72,28"/>
		<Bond ID="51" Connects="78,48"/>
		<Bond ID="26" Connects="78,22"/>
		<Bond ID="46" Connects="78,43"/>
		<Bond ID="54" Connects="78,52"/>
		<Bond ID="33" Connects="78,28"/>
		<Bond ID="59" Connects="82,56"/>
		<Bond ID="63" Connects="82,61"/>
		<Bond ID="79" Connects="82,78"/>
		<Bond ID="67" Connects="82,65"/>
		<Bond ID="74" Connects="82,72"/>
		<Bond ID="27" Connects="82,22"/>
		<Bond ID="34" Connects="82,28"/>
		<Bond ID="75" Connects="85,72"/>
		<Bond ID="68" Connects="85,65"/>
		<Bond ID="80" Connects="85,78"/>
		<Bond ID="60" Connects="85,56"/>
		<Bond ID="64" Connects="85,61"/>
		<Bond ID="76" Connects="87,72"/>
		<Bond ID="69" Connects="87,65"/>
		<Bond ID="41" Connects="87,37"/>
		<Bond ID="35" Connects="89,28"/>
		<Bond ID="15" Connects="89,10"/>
		<Bond ID="42" Connects="89,37"/>
		<Bond ID="70" Connects="89,65"/>
		<Bond ID="77" Connects="89,72"/>
		<Bond ID="36" Connects="91,28"/>
		<Bond ID="71" Connects="91,65"/>
	</AtomisticTreeRoot>
</XSD>
