<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="63">
				<POINT_2D XY="2,-0.9402059833594024" ItemData="1"/>
				<POINT_2D XY="3,-0.9601923935957778" ItemData="2"/>
				<POINT_2D XY="4,-0.9842618124632508" ItemData="3"/>
				<POINT_2D XY="5,-1.008973923963026" ItemData="4"/>
				<POINT_2D XY="6,-1.032989869583207" ItemData="5"/>
				<POINT_2D XY="7,-1.05615163228329" ItemData="6"/>
				<POINT_2D XY="8,-1.078466324229486" ItemData="7"/>
				<POINT_2D XY="9,-1.100805600738146" ItemData="8"/>
				<POINT_2D XY="10,-1.123360332317998" ItemData="9"/>
				<POINT_2D XY="11,-1.145649338099917" ItemData="10"/>
				<POINT_2D XY="12,-1.164533144606713" ItemData="11"/>
				<POINT_2D XY="13,-1.182839296465823" ItemData="12"/>
				<POINT_2D XY="14,-1.202911547322936" ItemData="13"/>
				<POINT_2D XY="15,-1.223384330332021" ItemData="14"/>
				<POINT_2D XY="16,-1.244470603707893" ItemData="15"/>
				<POINT_2D XY="17,-1.266759269087779" ItemData="16"/>
				<POINT_2D XY="18,-1.264638788281353" ItemData="17"/>
				<POINT_2D XY="19,-1.29531149648961" ItemData="18"/>
				<POINT_2D XY="20,-1.317626421154973" ItemData="19"/>
				<POINT_2D XY="21,-1.339341338076612" ItemData="20"/>
				<POINT_2D XY="22,-1.361170555173748" ItemData="21"/>
				<POINT_2D XY="23,-1.383344417796519" ItemData="22"/>
				<POINT_2D XY="24,-1.406488042277061" ItemData="23"/>
				<POINT_2D XY="25,-1.430470975457563" ItemData="24"/>
				<POINT_2D XY="26,-1.455007436523119" ItemData="25"/>
				<POINT_2D XY="27,-1.479199318850509" ItemData="26"/>
				<POINT_2D XY="28,-1.502777434733011" ItemData="27"/>
				<POINT_2D XY="29,-1.525658629041246" ItemData="28"/>
				<POINT_2D XY="30,-1.54881346152364" ItemData="29"/>
				<POINT_2D XY="31,-1.572636912987696" ItemData="30"/>
				<POINT_2D XY="32,-1.595774802135368" ItemData="31"/>
				<POINT_2D XY="33,-1.593690298630574" ItemData="32"/>
				<POINT_2D XY="34,-2.3803108837689" ItemData="33"/>
				<POINT_2D XY="35,-1.612743339151872" ItemData="34"/>
				<POINT_2D XY="36,-1.637741765036406" ItemData="35"/>
				<POINT_2D XY="37,-1.664756495104162" ItemData="36"/>
				<POINT_2D XY="38,-1.691671887704272" ItemData="37"/>
				<POINT_2D XY="39,-1.720103296492278" ItemData="38"/>
				<POINT_2D XY="40,-1.75231703995853" ItemData="39"/>
				<POINT_2D XY="41,-1.786354358788909" ItemData="40"/>
				<POINT_2D XY="42,-1.822295666865554" ItemData="41"/>
				<POINT_2D XY="43,-1.856928092213726" ItemData="42"/>
				<POINT_2D XY="44,-1.891461115899117" ItemData="43"/>
				<POINT_2D XY="45,-1.926285391566194" ItemData="44"/>
				<POINT_2D XY="46,-1.960909691698339" ItemData="45"/>
				<POINT_2D XY="47,-1.997719783494081" ItemData="46"/>
				<POINT_2D XY="48,-2.038799578838304" ItemData="47"/>
				<POINT_2D XY="49,-2.081778626156125" ItemData="48"/>
				<POINT_2D XY="50,-2.125494531581351" ItemData="49"/>
				<POINT_2D XY="51,-2.17224784416327" ItemData="50"/>
				<POINT_2D XY="52,-2.22161197167801" ItemData="51"/>
				<POINT_2D XY="53,-2.274175267948483" ItemData="52"/>
				<POINT_2D XY="54,-2.328136086503009" ItemData="53"/>
				<POINT_2D XY="55,-2.38484619384934" ItemData="54"/>
				<POINT_2D XY="56,-2.448243176473692" ItemData="55"/>
				<POINT_2D XY="57,-2.520859835610336" ItemData="56"/>
				<POINT_2D XY="58,-2.607412284657896" ItemData="57"/>
				<POINT_2D XY="59,-2.710131365388349" ItemData="58"/>
				<POINT_2D XY="60,-2.836356605011921" ItemData="59"/>
				<POINT_2D XY="61,-3.012514147733464" ItemData="60"/>
				<POINT_2D XY="62,-3.275340809374216" ItemData="61"/>
				<POINT_2D XY="63,-3.885924041098221" ItemData="62"/>
				<POINT_2D XY="64,-4.712319172935456" ItemData="63"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="64">
				<POINT_2D XY="1,-1.439583756131902" ItemData="1"/>
				<POINT_2D XY="2,-1.485083641311308" ItemData="2"/>
				<POINT_2D XY="3,-1.502496463952273" ItemData="3"/>
				<POINT_2D XY="4,-1.515350948912735" ItemData="4"/>
				<POINT_2D XY="5,-1.523797187455886" ItemData="5"/>
				<POINT_2D XY="6,-1.532445574164127" ItemData="6"/>
				<POINT_2D XY="7,-1.542864392930606" ItemData="7"/>
				<POINT_2D XY="8,-1.557461437400362" ItemData="8"/>
				<POINT_2D XY="9,-1.561974837506349" ItemData="9"/>
				<POINT_2D XY="10,-1.55972638094199" ItemData="10"/>
				<POINT_2D XY="11,-1.557862310597126" ItemData="11"/>
				<POINT_2D XY="12,-1.570821514516018" ItemData="12"/>
				<POINT_2D XY="13,-1.568978940899857" ItemData="13"/>
				<POINT_2D XY="14,-1.570819058889176" ItemData="14"/>
				<POINT_2D XY="15,-1.568640905336045" ItemData="15"/>
				<POINT_2D XY="16,-1.566129966782553" ItemData="16"/>
				<POINT_2D XY="17,-1.56920244383874" ItemData="17"/>
				<POINT_2D XY="18,-1.545686237980591" ItemData="18"/>
				<POINT_2D XY="19,-1.543478974179086" ItemData="19"/>
				<POINT_2D XY="20,-1.541509289187068" ItemData="20"/>
				<POINT_2D XY="21,-1.539286391274597" ItemData="21"/>
				<POINT_2D XY="22,-1.540264756958437" ItemData="22"/>
				<POINT_2D XY="23,-1.542162789473454" ItemData="23"/>
				<POINT_2D XY="24,-1.539669727066758" ItemData="24"/>
				<POINT_2D XY="25,-1.537235576241834" ItemData="25"/>
				<POINT_2D XY="26,-1.53312057233253" ItemData="26"/>
				<POINT_2D XY="27,-1.532402196270009" ItemData="27"/>
				<POINT_2D XY="28,-1.532255106539887" ItemData="28"/>
				<POINT_2D XY="29,-1.533967755746232" ItemData="29"/>
				<POINT_2D XY="30,-1.530836666128152" ItemData="30"/>
				<POINT_2D XY="31,-1.521080893700692" ItemData="31"/>
				<POINT_2D XY="32,-1.493897668106914" ItemData="32"/>
				<POINT_2D XY="33,-1.32037831137343" ItemData="33"/>
				<POINT_2D XY="34,-1.444426880435818" ItemData="34"/>
				<POINT_2D XY="35,-1.430738294497751" ItemData="35"/>
				<POINT_2D XY="36,-1.43442699137821" ItemData="36"/>
				<POINT_2D XY="37,-1.43160877708459" ItemData="37"/>
				<POINT_2D XY="38,-1.421265911062979" ItemData="38"/>
				<POINT_2D XY="39,-1.422285172542664" ItemData="39"/>
				<POINT_2D XY="40,-1.422470875419829" ItemData="40"/>
				<POINT_2D XY="41,-1.418991454045298" ItemData="41"/>
				<POINT_2D XY="42,-1.415826272127894" ItemData="42"/>
				<POINT_2D XY="43,-1.410002632257518" ItemData="43"/>
				<POINT_2D XY="44,-1.416200529329518" ItemData="44"/>
				<POINT_2D XY="45,-1.416784148275271" ItemData="45"/>
				<POINT_2D XY="46,-1.412723009803079" ItemData="46"/>
				<POINT_2D XY="47,-1.410626749205272" ItemData="47"/>
				<POINT_2D XY="48,-1.403510694246599" ItemData="48"/>
				<POINT_2D XY="49,-1.39022379709225" ItemData="49"/>
				<POINT_2D XY="50,-1.388585325919469" ItemData="50"/>
				<POINT_2D XY="51,-1.390815812866905" ItemData="51"/>
				<POINT_2D XY="52,-1.388089537598826" ItemData="52"/>
				<POINT_2D XY="53,-1.390283527431043" ItemData="53"/>
				<POINT_2D XY="54,-1.385274857696561" ItemData="54"/>
				<POINT_2D XY="55,-1.375948687252624" ItemData="55"/>
				<POINT_2D XY="56,-1.366116676292677" ItemData="56"/>
				<POINT_2D XY="57,-1.367943223879552" ItemData="57"/>
				<POINT_2D XY="58,-1.361590762435993" ItemData="58"/>
				<POINT_2D XY="59,-1.342136047960576" ItemData="59"/>
				<POINT_2D XY="60,-1.331565519600368" ItemData="60"/>
				<POINT_2D XY="61,-1.333745295725874" ItemData="61"/>
				<POINT_2D XY="62,-1.535877623830015" ItemData="62"/>
				<POINT_2D XY="63,-2.127020642333083" ItemData="63"/>
				<POINT_2D XY="64,-2.094171788825275" ItemData="64"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="64">
				<POINT_2D XY="1,-0.6088614442867785" ItemData="1"/>
				<POINT_2D XY="2,-0.6271645052936617" ItemData="2"/>
				<POINT_2D XY="3,-0.645229255683914" ItemData="3"/>
				<POINT_2D XY="4,-0.6638628027116554" ItemData="4"/>
				<POINT_2D XY="5,-0.6825591423505392" ItemData="5"/>
				<POINT_2D XY="6,-0.7009716338514138" ItemData="6"/>
				<POINT_2D XY="7,-0.7201779011733182" ItemData="7"/>
				<POINT_2D XY="8,-0.7400753791901432" ItemData="8"/>
				<POINT_2D XY="9,-0.7605565126763619" ItemData="9"/>
				<POINT_2D XY="10,-0.7820147516795061" ItemData="10"/>
				<POINT_2D XY="11,-0.8032281165031552" ItemData="11"/>
				<POINT_2D XY="12,-0.8343382782562917" ItemData="12"/>
				<POINT_2D XY="13,-0.8582632336662603" ItemData="13"/>
				<POINT_2D XY="14,-0.8830961737702421" ItemData="14"/>
				<POINT_2D XY="15,-0.9054743517812296" ItemData="15"/>
				<POINT_2D XY="16,-0.9273417505547817" ItemData="16"/>
				<POINT_2D XY="17,-0.9529091547099433" ItemData="17"/>
				<POINT_2D XY="18,-0.9599003831789517" ItemData="18"/>
				<POINT_2D XY="19,-0.9797518977204104" ItemData="19"/>
				<POINT_2D XY="20,-0.9998333814473173" ItemData="20"/>
				<POINT_2D XY="21,-1.018530357051478" ItemData="21"/>
				<POINT_2D XY="22,-1.038568739764553" ItemData="22"/>
				<POINT_2D XY="23,-1.060094884467141" ItemData="23"/>
				<POINT_2D XY="24,-1.079963355949737" ItemData="24"/>
				<POINT_2D XY="25,-1.099977630379901" ItemData="25"/>
				<POINT_2D XY="26,-1.115729247572952" ItemData="26"/>
				<POINT_2D XY="27,-1.125959208096616" ItemData="27"/>
				<POINT_2D XY="28,-1.137973458187465" ItemData="28"/>
				<POINT_2D XY="29,-1.152287850477595" ItemData="29"/>
				<POINT_2D XY="30,-1.166340687682907" ItemData="30"/>
				<POINT_2D XY="31,-1.18034893196017" ItemData="31"/>
				<POINT_2D XY="32,-1.180144546230874" ItemData="32"/>
				<POINT_2D XY="33,-1.096699995013181" ItemData="33"/>
				<POINT_2D XY="34,-1.123405264715518" ItemData="34"/>
				<POINT_2D XY="35,-1.148634250691344" ItemData="35"/>
				<POINT_2D XY="36,-1.178821844951757" ItemData="36"/>
				<POINT_2D XY="37,-1.208078766753668" ItemData="37"/>
				<POINT_2D XY="38,-1.236616934278681" ItemData="38"/>
				<POINT_2D XY="39,-1.276343236251709" ItemData="39"/>
				<POINT_2D XY="40,-1.303894026691025" ItemData="40"/>
				<POINT_2D XY="41,-1.326532793774532" ItemData="41"/>
				<POINT_2D XY="42,-1.35194441608201" ItemData="42"/>
				<POINT_2D XY="43,-1.375600507849046" ItemData="43"/>
				<POINT_2D XY="44,-1.40552625298788" ItemData="44"/>
				<POINT_2D XY="45,-1.434570427680888" ItemData="45"/>
				<POINT_2D XY="46,-1.463245010433311" ItemData="46"/>
				<POINT_2D XY="47,-1.4954801078146" ItemData="47"/>
				<POINT_2D XY="48,-1.533712006906846" ItemData="48"/>
				<POINT_2D XY="49,-1.56823079089275" ItemData="49"/>
				<POINT_2D XY="50,-1.600258971550668" ItemData="50"/>
				<POINT_2D XY="51,-1.638188770454904" ItemData="51"/>
				<POINT_2D XY="52,-1.676574957147578" ItemData="52"/>
				<POINT_2D XY="53,-1.720758514766756" ItemData="53"/>
				<POINT_2D XY="54,-1.765438249134864" ItemData="54"/>
				<POINT_2D XY="55,-1.820983942079475" ItemData="55"/>
				<POINT_2D XY="56,-1.883084198828393" ItemData="56"/>
				<POINT_2D XY="57,-1.949883328742736" ItemData="57"/>
				<POINT_2D XY="58,-2.02539467922855" ItemData="58"/>
				<POINT_2D XY="59,-2.114835478475708" ItemData="59"/>
				<POINT_2D XY="60,-2.231648183535883" ItemData="60"/>
				<POINT_2D XY="61,-2.378184861149539" ItemData="61"/>
				<POINT_2D XY="62,-2.661935265254166" ItemData="62"/>
				<POINT_2D XY="63,-2.65278248640381" ItemData="63"/>
				<POINT_2D XY="64,-2.659415684217974" ItemData="64"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="64">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="64">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="64">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
