<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="64">
				<POINT_2D XY="1,-140.5701114254" ItemData="1"/>
				<POINT_2D XY="2,-140.6848723442" ItemData="2"/>
				<POINT_2D XY="3,-140.7944716003" ItemData="3"/>
				<POINT_2D XY="4,-140.8981619138" ItemData="4"/>
				<POINT_2D XY="5,-140.9961167936" ItemData="5"/>
				<POINT_2D XY="6,-141.0888019379" ItemData="6"/>
				<POINT_2D XY="7,-141.1766735042" ItemData="7"/>
				<POINT_2D XY="8,-141.2601441312" ItemData="8"/>
				<POINT_2D XY="9,-141.3394297462" ItemData="9"/>
				<POINT_2D XY="10,-141.4147028229" ItemData="10"/>
				<POINT_2D XY="11,-141.4862101693" ItemData="11"/>
				<POINT_2D XY="12,-141.5546748923" ItemData="12"/>
				<POINT_2D XY="13,-141.620313703" ItemData="13"/>
				<POINT_2D XY="14,-141.682987853" ItemData="14"/>
				<POINT_2D XY="15,-141.7427760793" ItemData="15"/>
				<POINT_2D XY="16,-141.7997307567" ItemData="16"/>
				<POINT_2D XY="17,-141.8538361715" ItemData="17"/>
				<POINT_2D XY="18,-141.9082064067" ItemData="18"/>
				<POINT_2D XY="19,-141.9588691268" ItemData="19"/>
				<POINT_2D XY="20,-142.0069944411" ItemData="20"/>
				<POINT_2D XY="21,-142.0527726358" ItemData="21"/>
				<POINT_2D XY="22,-142.0963067232" ItemData="22"/>
				<POINT_2D XY="23,-142.1376738714" ItemData="23"/>
				<POINT_2D XY="24,-142.1768942659" ItemData="24"/>
				<POINT_2D XY="25,-142.2140075191" ItemData="25"/>
				<POINT_2D XY="26,-142.2490821059" ItemData="26"/>
				<POINT_2D XY="27,-142.2822563229" ItemData="27"/>
				<POINT_2D XY="28,-142.3136775083" ItemData="28"/>
				<POINT_2D XY="29,-142.343486094" ItemData="29"/>
				<POINT_2D XY="30,-142.3717470298" ItemData="30"/>
				<POINT_2D XY="31,-142.3984994506" ItemData="31"/>
				<POINT_2D XY="32,-142.4238638859" ItemData="32"/>
				<POINT_2D XY="33,-142.4493503567" ItemData="33"/>
				<POINT_2D XY="34,-142.4535160675" ItemData="34"/>
				<POINT_2D XY="35,-142.477908587" ItemData="35"/>
				<POINT_2D XY="36,-142.5009366938" ItemData="36"/>
				<POINT_2D XY="37,-142.5225760086" ItemData="37"/>
				<POINT_2D XY="38,-142.5429149391" ItemData="38"/>
				<POINT_2D XY="39,-142.5619650147" ItemData="39"/>
				<POINT_2D XY="40,-142.579653187" ItemData="40"/>
				<POINT_2D XY="41,-142.5960080022" ItemData="41"/>
				<POINT_2D XY="42,-142.6110638194" ItemData="42"/>
				<POINT_2D XY="43,-142.6249656473" ItemData="43"/>
				<POINT_2D XY="44,-142.6378048745" ItemData="44"/>
				<POINT_2D XY="45,-142.6496547724" ItemData="45"/>
				<POINT_2D XY="46,-142.6605966111" ItemData="46"/>
				<POINT_2D XY="47,-142.6706492531" ItemData="47"/>
				<POINT_2D XY="48,-142.679794605" ItemData="48"/>
				<POINT_2D XY="49,-142.688078248" ItemData="49"/>
				<POINT_2D XY="50,-142.6955686559" ItemData="50"/>
				<POINT_2D XY="51,-142.702294583" ItemData="51"/>
				<POINT_2D XY="52,-142.7082978551" ItemData="52"/>
				<POINT_2D XY="53,-142.7136167907" ItemData="53"/>
				<POINT_2D XY="54,-142.7183142596" ItemData="54"/>
				<POINT_2D XY="55,-142.7224366945" ItemData="55"/>
				<POINT_2D XY="56,-142.7259992105" ItemData="56"/>
				<POINT_2D XY="57,-142.7290131891" ItemData="57"/>
				<POINT_2D XY="58,-142.7314825679" ItemData="58"/>
				<POINT_2D XY="59,-142.7334318228" ItemData="59"/>
				<POINT_2D XY="60,-142.7348894397" ItemData="60"/>
				<POINT_2D XY="61,-142.735861036" ItemData="61"/>
				<POINT_2D XY="62,-142.736391504" ItemData="62"/>
				<POINT_2D XY="63,-142.7365215437" ItemData="63"/>
				<POINT_2D XY="64,-142.7365409383" ItemData="64"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
