<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="22">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.00538719,0.007274163,0.299342673" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-2.77244960045531,-2.19139728898264,61.7611174253694"/>
			</Atom3d>
			<Atom3d ID="4" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.001516739,-0.050796141,1.655648675" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-2.17242415228149,-1.83802261792375,160.931331320184"/>
			</Atom3d>
			<Atom3d ID="5" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.044389379,-1.549788981,0.839543939" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="74.7553444235684,-130.347820778977,98.3555548377093"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-1.032925045,-1.441915234,0.924409612" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-97.0357360159357,-109.176171862583,108.929521085468"/>
			</Atom3d>
			<Atom3d ID="7" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="-1.68058201,0.617663981,0.901810102" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-139.17625845023,59.5531186417733,108.206170248737"/>
			</Atom3d>
			<Atom3d ID="8" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="0.098210572,1.786239457,0.892628778" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="17.2264223035989,145.583249549999,106.127425958917"/>
			</Atom3d>
			<Atom3d ID="9" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="1.7083471,0.461723297,0.967470448" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="145.833457790245,28.0185796234209,114.019065005551"/>
			</Atom3d>
			<Atom3d ID="10" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="-0.608846591,-1.811759954,-0.25853396" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-48.7467314694254,-146.461942943471,-1.06130983422049"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="-1.879146455,0.007011299,-0.221526711" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-149.932841138737,0.796871741448231,0.0450611996652274"/>
			</Atom3d>
			<Atom3d ID="12" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="-0.609829959,1.796328375,-0.214801636" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-46.9051513883702,147.222054232561,0.403179154899403"/>
			</Atom3d>
			<Atom3d ID="13" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="1.589127112,1.049033739,-0.195052976" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="127.187607697192,87.2017220995217,1.65422035613137"/>
			</Atom3d>
			<Atom3d ID="14" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="1.561234869,-1.095343737,-0.256104763" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="123.688249796874,-88.4622498691043,-0.736394868213321"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="0.027779655,-0.021995156,-0.757749984" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-2.89458916796895,2.65268167502931,-62.0136973077034"/>
			</Atom3d>
			<Atom3d ID="16" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.003230692,0.047686725,-2.115388577" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-3.85629003450841,2.33725327737271,-160.173591673182"/>
			</Atom3d>
			<Atom3d ID="17" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="-1.705771915,-0.622830411,-1.33732941" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-137.983322480145,-56.0964502990328,-105.130150461063"/>
			</Atom3d>
			<Atom3d ID="18" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="0.05781634,-1.776553696,-1.393993018" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="15.2176414553648,-144.607318830934,-111.237128836745"/>
			</Atom3d>
			<Atom3d ID="19" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-1.029523705,1.419892081,-1.393603982" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-96.1594142645514,109.354045019156,-110.22088020219"/>
			</Atom3d>
			<Atom3d ID="20" HasProperties="1" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="1.071740629,1.505450217,-1.29786187" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="74.6652220242379,129.058833304343,-97.0298069107166"/>
			</Atom3d>
			<Atom3d ID="21" HasProperties="1" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="1.722766544,-0.507462317,-1.404419042" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="149.058891029441,-32.5958488525729,-112.829686498598"/>
			</Atom3d>
			<DistanceStretcher ID="22" NumChildren="1" NumTriggerSets="2">
				<SymmetryTransformer ID="23" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
					<MonitorTriggerSet ID="24" Objects="14" EventMask="13"/>
				</SymmetryTransformer>
				<RestrictableMonitorTriggerSet ID="25" Objects="5,14" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
				<MonitorTriggerSet ID="26" Objects="23" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			</DistanceStretcher>
			<IndexProvider ID="27" NumTriggerSets="1">
				<MonitorTriggerSet ID="28" Objects="ci(19):19+3" EventMask="13"/>
			</IndexProvider>
			<UnMappedAtomicHessian ID="29" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="30" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
				<RestrictableMonitorTriggerSet ID="31" Objects="ci(19):19+3" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="1017.734675674,25.84099456147,-125.488121114,25.84099456147,977.663306382,84.73652181678,-125.488121114,84.73652181678,7829.539455426"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="0.1483209804682,0.1247695132168,6.853434305702,-0.1976872209745,-4.609155161086,96.94281804253,5.365484429417,108.6365045143,-2120.913499376"/>
					<HessianCell Cell="479.6384078181,72.22356155868,1.825402314971,72.22356155868,422.9497750755,-74.92208847278,1.825402314971,-74.92208847278,2254.298755686"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="-58.79037988703,87.7726656802,-45.12692815038,88.58304074108,-135.6719900151,23.27234741808,-30.7286935813,50.07834768353,18.39378053213"/>
					<HessianCell Cell="-42.37643118896,56.15418730179,20.49841403685,58.53308122243,-83.24668710423,7.403215410334,34.43733279451,-45.13235917842,-81.28334375939"/>
					<HessianCell Cell="813.7397249261,260.1148526803,-885.4125496179,260.1148526803,606.7250940722,-734.2868075018,-885.4125496179,-734.2868075018,1989.331853674"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="-86.37862768853,-124.9067804684,23.64782362348,-121.4722898716,-170.6405714872,72.21672287551,50.95077379327,77.60632787154,3.246247453186"/>
					<HessianCell Cell="-87.37101713807,-116.3480396609,-8.942240525369,-116.4695225239,-156.6000246121,-48.20885478265,-62.53961935123,-86.84473680515,-105.0416079854"/>
					<HessianCell Cell="-112.3845756092,-20.2259081638,38.8511672734,-18.62109882745,-3.083735268392,28.31067480854,-7.838170250608,36.86706728066,-37.62266837519"/>
					<HessianCell Cell="546.0253048638,-74.47087871718,-661.3707530571,-74.47087871718,697.2355989462,665.240961142,-661.3707530571,665.240961142,2172.292997196"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="-232.2955771537,83.47746545641,76.93247598745,83.58694701369,-28.5128988548,-2.597154767054,81.30071125755,-25.05994239788,11.09595447602"/>
					<HessianCell Cell="-140.0147756033,57.49600040041,-13.39416811867,55.80418993992,-24.72361090129,-9.617722269925,-66.0069389448,21.55639178975,-92.2444628771"/>
					<HessianCell Cell="-26.46058952261,-7.483149372867,38.41016873395,-7.624261336922,22.40027915244,-20.99167995421,-16.75462134262,43.88697608085,-38.83666576686"/>
					<HessianCell Cell="-27.36293240077,33.39227327845,34.85556957299,40.13818619599,-47.40211007355,-23.23382858274,38.30176707935,34.16654645397,-44.50004616604"/>
					<HessianCell Cell="598.3887106788,187.8311638048,355.7569279403,187.8311638048,813.4021807486,1011.820576933,355.7569279403,1011.820576933,2117.544652158"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="-1.671347058979,-12.1910416231,19.41690410814,-15.66687117729,-271.4193207368,-78.73305848101,-6.313687459231,-86.52702984142,4.970152616953"/>
					<HessianCell Cell="-1.723899934314,-6.891070338244,-17.48853902935,-7.806535391872,-132.7981882308,0.1108546572764,-0.1288701888907,53.96590176342,-83.4424320988"/>
					<HessianCell Cell="-14.33936642319,19.70110493989,-10.28117293241,23.45325145396,12.33384462923,-41.38853596966,-12.04484978336,38.78677494274,-37.39423849423"/>
					<HessianCell Cell="14.52225621082,19.99932560616,-13.16905145913,24.4100714341,-9.801791583841,-39.93457360651,36.59283466942,27.87394510587,-41.77952162397"/>
					<HessianCell Cell="-36.43087775682,-46.80032920575,-12.30866076631,-45.09868534995,-49.67777870097,-46.09295816291,38.91163124995,-21.60865763225,-42.76242780691"/>
					<HessianCell Cell="976.8413018325,-88.44477860673,1075.819663055,-88.44477860673,503.9176278143,-9.226374751981,1075.819663055,-9.226374751981,1845.332885746"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="-250.9221052984,-62.1180546836,-73.12358414144,-66.74212587639,-18.82555383924,-46.10377905742,-97.22344501718,-20.83363964948,-0.2026702423121"/>
					<HessianCell Cell="-206.1396675483,-63.60127391679,15.58825237899,-61.88230190379,-20.17872463869,26.61653040041,84.68703031461,26.11200245225,-98.86328869077"/>
					<HessianCell Cell="6.45329809917,-4.223441427548,-47.08797918347,-7.39321655398,-93.60540152142,-9.100281490627,-9.827255215383,35.56859897619,-42.88146232018"/>
					<HessianCell Cell="32.47992695446,0.2885193729916,-47.23092005719,-5.458330041457,-21.10165330745,-0.8282850347224,39.38365881343,28.50030496861,-45.94695416103"/>
					<HessianCell Cell="7.387034327783,-27.06141876485,-53.91044945947,-24.64221839278,-1.567332630666,-4.390713988895,40.16162558252,-25.13023565877,-47.34651802196"/>
					<HessianCell Cell="-90.76987635093,40.19910021289,-51.87426228937,43.88080464347,-21.4272937326,-0.1996404841151,-14.5489251255,-41.1645104974,-43.10764366439"/>
					<HessianCell Cell="523.6655915927,39.62052419041,152.4411790644,39.62052419041,811.664007314,-962.3444124038,152.4411790644,-962.3444124038,2127.419438755"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="-12.98125642182,-38.14723490875,-18.73406090515,-35.08226758826,-108.8361506049,-54.54724470508,-8.498395633767,-30.61406070497,-10.55400802426"/>
					<HessianCell Cell="0.4651152500686,-1.010789619539,18.65861371751,-0.4669679027216,-0.1706689617466,49.49665126852,-1.436575565708,0.6991059368218,-6.272130582237"/>
					<HessianCell Cell="-107.0168353844,-25.45165108955,-54.34834698513,-28.61384835554,-19.41063780593,23.98576313671,-64.03039947415,-6.488547582347,-44.7838800443"/>
					<HessianCell Cell="-265.6939519898,230.5570272341,739.2175929769,222.4128622488,-229.6605692051,-667.5305644532,739.0479334838,-671.2290159782,-2090.413253482"/>
					<HessianCell Cell="-2.671147217033,9.919816201236,16.75316123663,-3.572116527712,23.97127005229,46.47495844557,2.754905839594,1.264089277239,3.962116781599"/>
					<HessianCell Cell="6.172530245972,3.895617286403,12.38463788104,20.49002280707,9.4461483074,38.73896823067,0.7481893025271,-0.9891660741814,0.7133575689435"/>
					<HessianCell Cell="6.283598843165,-4.460038298819,13.3890803329,19.87156889516,-15.33812632031,41.15791027254,0.4068765840249,-1.023512144941,0.9897590326051"/>
					<HessianCell Cell="1156.081715994,-174.1609409087,-1716.328622279,-174.1609409087,576.4942528945,541.5799483448,-1716.328622279,541.5799483448,4082.396499171"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="-152.1923372854,-2.108720733423,-61.27225560321,2.210532293948,-1.505030036784,1.015795266305,-38.64206124561,-3.060569326358,-13.39446240362"/>
					<HessianCell Cell="-0.8068080679971,2.617677512268,47.5104607854,0.9109949609252,2.558836353098,-4.84738353675,1.620391503782,4.711116648247,-6.121644303677"/>
					<HessianCell Cell="-17.65945723356,-13.98982771592,37.22339088913,-0.3812119425558,-0.07000179509446,-0.1433882046953,-0.2468328891668,-1.409229548216,1.035517950386"/>
					<HessianCell Cell="-44.09593536866,41.24177267365,5.35172325525,40.25541435227,-62.57687095864,48.27505296733,-23.85418620611,45.76695280898,-37.72383077354"/>
					<HessianCell Cell="-84.40673958684,-210.0524773641,-381.8188723996,-209.4473975841,-606.653703614,-1109.412503281,-384.9076987318,-1107.758176894,-2026.206172788"/>
					<HessianCell Cell="23.98422304934,3.78120309369,40.83222478574,-1.014130600161,-1.718968505404,-1.841266404754,2.085772473154,-0.5163775882573,2.567018111625"/>
					<HessianCell Cell="14.64640220651,-18.18918888326,39.70378676045,-0.5311585444794,-0.5678172601901,0.09091265003964,0.4037039826708,-0.4012235020778,0.6948429360211"/>
					<HessianCell Cell="-20.78753994704,7.470777111702,6.264709578045,12.23294789581,-27.791155871,2.763357750221,-6.714130077551,-5.150674879355,0.08839691461339"/>
					<HessianCell Cell="506.4332125151,22.15181124281,52.72723108837,22.15181124281,1446.521415066,2163.411649968,52.72723108837,2163.411649968,4152.24840217"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="-15.49565208955,44.08711291109,-21.85268034213,46.3170403882,-132.3860177783,59.79165428285,-12.819975457,34.8780160055,-10.20388196678"/>
					<HessianCell Cell="2.7333070746,1.384849004437,12.42344942236,-0.09574834816519,-2.684849005569,-52.16805008986,4.657015593729,1.863600076686,-11.72227660625"/>
					<HessianCell Cell="-3.578596434561,-5.806184062828,11.0731096832,14.89836597371,17.25320168755,-38.24253286331,-0.07095836848591,2.296399083296,-3.184516086275"/>
					<HessianCell Cell="-7.770394372021,-1.127348056271,11.15841875509,24.55864350504,-1.66953054937,-38.29749480214,1.357777385316,0.5581417681554,-3.030767799646"/>
					<HessianCell Cell="-63.51049042217,-66.5935846653,75.04297893428,-64.36172877294,-100.9885840125,30.70273295175,67.48140008268,63.50344558572,-71.50598803283"/>
					<HessianCell Cell="-753.6610094335,25.36992607782,-1155.443464011,18.90582348403,-13.31533357412,18.15648376766,-1150.70946869,25.55715861718,-1774.365322253"/>
					<HessianCell Cell="6.505117934935,-2.328369279158,10.03429065894,-20.04531210372,18.04294266486,-44.34856768829,-0.2864840621963,1.323196579869,-3.033605445192"/>
					<HessianCell Cell="-2.480429713179,-5.313245115109,0.336585982066,5.625572959364,15.15812355434,-0.4034322899618,0.3576420191112,2.007024521941,-0.0177071256281"/>
					<HessianCell Cell="-23.09415493813,-15.59000793375,5.912120799726,-11.76990287936,-33.08011175268,-3.868961773643,-3.920458927647,2.696960951221,-0.4658248458493"/>
					<HessianCell Cell="1235.090139974,205.3428917959,1781.067042834,205.3428917959,591.4513595263,603.2800546916,1781.067042834,603.2800546916,4026.756735478"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="-108.8771172522,-68.18337086536,53.38048725649,-69.05365511445,-45.26815360001,30.5404563808,29.86371274353,21.99510193201,-14.623740757"/>
					<HessianCell Cell="-2.202322711542,-2.627120415746,-46.44689265498,-2.045828288282,-0.5343567314013,-24.82561906694,0.9268485601025,-1.956770804784,-2.150823632771"/>
					<HessianCell Cell="13.20192879389,17.83075773107,-36.51131425369,15.40379241133,5.563473785574,-23.65397136331,-3.157209316721,-2.917225546393,6.255239460077"/>
					<HessianCell Cell="21.99114460227,-0.1559974921638,-33.31102907486,12.97953912318,-6.082429780431,-22.35076002739,-2.938319424247,-1.995525178116,3.483244445126"/>
					<HessianCell Cell="4.054200316074,-19.22631238175,-38.40008293831,-3.445765439794,-13.3358578838,-26.35850084005,-3.635787331804,2.455131830779,3.930449705233"/>
					<HessianCell Cell="-111.0874321417,36.03043190531,33.46861044965,34.64840897777,-21.45275832828,-52.72322103211,62.63753982824,-28.56833063421,-46.50293067788"/>
					<HessianCell Cell="-35.49698630864,91.12782563578,-192.3678425467,89.63451072199,-529.3055901837,1037.062757859,-181.9899133623,1039.761591124,-2031.936303236"/>
					<HessianCell Cell="4.927565982522,14.45931134117,0.03910598544605,2.569377575167,4.9118046129,-0.4798428738804,-1.377171205693,-3.081926288193,-0.1622213258327"/>
					<HessianCell Cell="11.13636901966,-0.1445772116761,0.6517227361541,2.464160260407,-0.7727235549154,-0.1023263464011,-3.286398183367,0.1501203631948,-0.1260358942059"/>
					<HessianCell Cell="-13.26649398347,-6.008572325431,-3.269560560637,3.945174434345,-10.43780553184,-6.987335059715,0.9597208391338,8.995584088234,0.9039547856407"/>
					<HessianCell Cell="771.2213375326,-389.3632532418,1021.655741966,-389.3632532418,1145.763986095,-1708.124380748,1021.655741966,-1708.124380748,4069.002351969"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="-84.50554365647,61.2130186805,48.40057088802,61.16556721986,-44.52887563683,-30.04321271519,28.07216287311,-18.27068908474,-8.830221984792"/>
					<HessianCell Cell="-0.564395874029,0.5455933928227,-40.66390494512,2.265992351615,2.000883582425,31.58604240808,-1.959192063909,-3.456779845796,-11.79233664426"/>
					<HessianCell Cell="-455.105085579,-380.1669366267,929.943830255,-385.4197820277,-328.3171106452,799.4740345773,927.0833370671,797.8009522027,-1928.497968353"/>
					<HessianCell Cell="20.5761560764,-2.121906386315,-32.55010048639,-14.62015119849,6.068575968365,25.31508839654,0.9847454033161,1.695652604891,-1.470326101103"/>
					<HessianCell Cell="1.790915071084,-18.88153666045,-36.73143295207,3.081966805003,13.39569100837,26.51255270425,3.142645560865,-1.662229703252,-3.569620673739"/>
					<HessianCell Cell="-17.45124709633,-6.489993788336,-32.14522744887,13.53756681914,-0.3981931778529,23.066903789,-0.2897145541261,-2.30851800405,-3.033913673225"/>
					<HessianCell Cell="-14.34845474883,3.563177537955,-38.54720445337,2.311499290326,-113.0202380862,-54.12841800402,-16.94428998851,-71.5929840056,-62.39063197209"/>
					<HessianCell Cell="-18.55596423058,2.440699461837,1.297628378278,-5.788074661428,-12.20687379887,-5.265655009101,-1.118798200262,9.128143703323,-0.09420459115988"/>
					<HessianCell Cell="8.992166681426,-0.6744043028324,0.3086647081279,-3.180317262001,0.01733602446271,-0.559030359924,3.046932189479,0.1574038474524,-0.03143850069414"/>
					<HessianCell Cell="3.968324544311,-11.75390769645,-1.929893602618,-2.634144704544,5.10034132334,0.9861437172789,1.262116680568,-2.818781243483,-0.3012749071267"/>
					<HessianCell Cell="-15.12799986991,-0.875656953866,-2.906099189389,1.078548509026,-62.24289766067,-2.692639398717,3.34200607947,-2.61363804185,-1.880015578017"/>
					<HessianCell Cell="804.2336669047,432.3270592355,-1127.696800423,432.3270592355,1172.899714082,-1772.890664228,-1127.696800423,-1772.890664228,4133.441002667"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="-0.9924366881067,1.271574366385,117.86067271,5.903466289209,-3.007751917213,-166.5418778466,121.1843734112,-165.7399240291,-5421.6484792"/>
					<HessianCell Cell="0.4220953001161,-0.03087114636142,5.778840334019,0.2847204063439,0.1799790950484,-7.043960575085,-1.310242770348,1.876900117253,-69.80023949769"/>
					<HessianCell Cell="-1.847556370538,2.591874550284,-2.065331790428,2.190972820025,-1.843387716629,0.7336503305227,11.66041317784,26.27018274939,-35.73127617241"/>
					<HessianCell Cell="-5.267757784504,-3.405359525766,7.340171865989,-0.6125818762883,-0.8693298806522,3.434871540121,30.0245024786,3.779802401138,-36.8455439285"/>
					<HessianCell Cell="-5.962855808448,6.009917224419,11.70912173395,4.787906408242,-1.855848905563,-3.395188899052,8.396970053346,-27.0791009513,-42.11630860404"/>
					<HessianCell Cell="2.93166774066,1.900857956933,5.853108850812,-2.991329818072,-9.841567591321,-10.22117618915,-24.59805033962,-16.3056252195,-37.05809175124"/>
					<HessianCell Cell="-2.859581763877,-1.465294376382,-2.738948423027,-6.826531297855,1.038072593354,-8.636417692082,-26.39739463182,19.00419723685,-40.02984706257"/>
					<HessianCell Cell="-17.00709696397,-49.32598518518,12.41803835671,-44.41779668244,-128.4003542642,32.95866887229,21.85614857409,57.80976061516,-11.62401963608"/>
					<HessianCell Cell="-132.643406501,-0.02465402068185,33.14145005926,5.002183548097,-1.12158218934,-2.987418597363,55.25353135382,-0.7092390966402,-10.77102246547"/>
					<HessianCell Cell="-15.12503590094,38.49416224316,7.763633503015,38.86863030144,-108.2320405169,-30.17910019251,18.7792071194,-51.74781592823,-12.10034189097"/>
					<HessianCell Cell="-89.92048993515,-63.64580507333,-31.04979552071,-65.5276937797,-45.85179005465,-20.04752089704,-52.98374164695,-29.61821851096,-10.18662944287"/>
					<HessianCell Cell="-114.5364041225,77.29568314243,-33.11647901462,77.4548791547,-54.22936610132,26.31811637184,-55.01750170726,35.21756596958,-16.10988176591"/>
					<HessianCell Cell="994.8408142617,-44.27090977806,-85.18545184042,-44.27090977806,999.9592371058,71.43515173801,-85.18545184042,71.43515173801,7809.960389074"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="0.2824813597186,-0.1776768962044,1.097975287288,0.1467661475404,0.07902420146454,2.199331372933,1.050832006521,-7.441485079686,-70.61070751313"/>
					<HessianCell Cell="0.1134825310847,0.0548862446579,0.04417590539658,0.03442567300235,0.1791904596168,2.493402461869,0.09594656467012,1.052327313359,107.7032925641"/>
					<HessianCell Cell="-2.974729293892,1.59308589409,0.8427475780879,0.9473356276121,-2.62397049566,2.664858503103,8.618026207991,-54.98260062081,58.73431985109"/>
					<HessianCell Cell="0.03196117044777,2.877773377846,1.706883130832,-2.127782795732,-2.326909211185,1.417745286899,-54.47563844225,-32.20081207344,64.37622053465"/>
					<HessianCell Cell="2.718760654993,0.6419700115958,0.910859594826,-2.644060926548,0.2130547608075,1.197232719578,-47.19565942284,37.29745013299,67.90243874239"/>
					<HessianCell Cell="0.9129644498612,-2.62675542702,0.3803183571303,-0.06119924097394,2.308515538631,1.386827276262,24.17714273484,53.55527620444,63.24218690218"/>
					<HessianCell Cell="-2.697216731138,-1.436394869922,-0.3522528266284,3.116159756588,-0.03852639947492,3.324586971065,65.44680259119,-5.806390069667,69.36825823986"/>
					<HessianCell Cell="2.368826294207,1.229717399046,-3.672679570893,-1.590014459195,-3.484680958423,1.804593934608,-13.58299472955,-51.98975388521,-8.432980782976"/>
					<HessianCell Cell="0.8272431673624,-0.3808172964268,-0.6495187234917,-2.82359173505,2.700645302281,4.888230459717,-48.04352420049,-4.532830484985,-8.913614293526"/>
					<HessianCell Cell="0.6095885963989,-0.2916560084708,1.361161069936,1.287230755628,0.4294093898785,1.937286410763,-18.12123047558,48.48150175935,-2.895342904794"/>
					<HessianCell Cell="-1.744554814779,-3.203046928564,1.502431750137,0.106861363556,2.25322060154,-3.514464035584,43.55008083919,30.48637040483,-12.15472532481"/>
					<HessianCell Cell="-2.879810961196,2.933936654212,-1.127860442976,3.049625253792,-0.6364540621412,-2.054432279516,44.34554129951,-25.1667215723,-3.301077149815"/>
					<HessianCell Cell="-0.591857426552,1.903854657162,-41.52149676852,2.038120246983,-6.232981519516,114.2596413454,-47.02133001153,126.9323777349,-2100.0497706"/>
					<HessianCell Cell="437.0203215282,-85.06774078558,28.85885849339,-85.06774078558,467.4705535085,-82.83750760159,28.85885849339,-82.83750760159,2234.312561053"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="-4.946392842391,-3.257386319593,-8.832759748336,-3.477660809874,-1.781185090958,-25.37279458169,-6.736895792304,-3.789047594055,-41.8022917924"/>
					<HessianCell Cell="0.8389571972823,2.129697445937,42.61332335857,-0.5787816479731,-0.4703849167002,33.89846079599,-0.9140463368901,-0.1454881143324,66.01562348931"/>
					<HessianCell Cell="-25.70629474945,-5.829368472787,35.10104767931,8.035883097965,-19.74385465564,18.18251394662,17.38299605473,-42.53166882754,37.26082485931"/>
					<HessianCell Cell="-18.72850863691,15.70583427908,32.85827530867,-21.14118111749,-13.19114813809,28.96994095923,-45.33066551314,-28.55737658945,34.87486089782"/>
					<HessianCell Cell="19.21703864905,30.02991266254,59.43646450436,-30.92824311053,11.26203987786,19.35065009706,-62.66999343773,22.2358801803,39.26953816152"/>
					<HessianCell Cell="23.3365657611,-7.117033204346,34.91241302777,5.560302344916,21.86357161968,19.48874410667,9.23233426985,46.54999302038,38.25306421518"/>
					<HessianCell Cell="5.077920956608,-23.56475858397,36.23720520748,24.96343135939,2.034347050508,22.59053932185,53.1344925694,5.219931251683,45.70733249592"/>
					<HessianCell Cell="-67.65080187929,68.43922243437,-64.33310540205,69.79691677512,-101.005729866,64.18130490313,-75.30903924876,30.27709447447,-66.49331025694"/>
					<HessianCell Cell="-65.32620362069,192.0156242112,334.2512630007,192.5835434745,-651.8067465935,-1142.435799144,332.0327751532,-1145.207371454,-2007.180621359"/>
					<HessianCell Cell="-2.285345814361,0.2213750731496,-1.576113887494,-8.637448846743,22.65268567672,2.908045611053,-15.22466189805,46.13271903719,6.196136715595"/>
					<HessianCell Cell="2.762103717763,-4.795179072776,-3.174486659698,18.22539713869,12.63965043345,-1.730958525758,37.45358107506,26.35441881295,-3.970020975195"/>
					<HessianCell Cell="0.03498077360693,3.364735486412,3.099326952979,17.21262186244,-12.55310350333,2.075243103358,36.41204377482,-26.00354378512,3.199109683035"/>
					<HessianCell Cell="-196.9878843121,-65.70616561906,-61.16047599795,-69.93085584208,-22.1632927601,1.730596942722,-68.97711951617,-18.65802962633,17.26343904364"/>
					<HessianCell Cell="-110.2000488195,-45.98547428847,6.691248923995,-44.42638103723,-20.29903391166,-10.32116961038,52.71644381769,14.93946823277,-84.76439946686"/>
					<HessianCell Cell="531.9538327767,-200.4257504,-309.9884317626,-200.4257504,856.2689830935,1049.34829377,-309.9884317626,1049.34829377,2084.422243222"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="0.5877320538087,3.93235289386,24.96060591903,0.2523186548717,-8.316680901746,-18.31450811517,-1.181516973256,-11.36771902392,-38.73114498311"/>
					<HessianCell Cell="0.05067040283115,0.5484653745395,-25.28399221239,0.9004428037283,1.889405851244,55.93053783054,0.5103956200994,0.3850226613648,67.03420359533"/>
					<HessianCell Cell="-14.95336653126,23.71727502644,-18.56653143798,-21.65041358368,-14.53035688363,41.68009324265,4.048145893566,-43.61271293308,30.87125985343"/>
					<HessianCell Cell="16.40941798337,32.5531319812,-4.607297610458,-31.24144395381,12.60468166768,56.1935518877,-43.24611801524,-40.94326947514,41.96944244821"/>
					<HessianCell Cell="27.12659010761,-6.473957039979,-9.949728660061,2.191697809966,24.11190886617,48.15841189557,-37.57799093069,23.43189700896,42.33719591367"/>
					<HessianCell Cell="1.008201361951,-27.27529194722,-12.44760022909,24.93245777341,3.551643877846,42.72395056746,13.67748543028,41.05373209006,43.34696558446"/>
					<HessianCell Cell="-26.54457956068,-9.758305948038,-14.26543798278,16.48687097945,-21.24069912695,44.44065029777,47.75504262181,0.6240935994205,47.77559328637"/>
					<HessianCell Cell="-655.6070015113,-41.38347617864,1096.896721449,-50.8717387065,-19.88579996382,71.97690756274,1100.764548395,63.6186311062,-1847.639699049"/>
					<HessianCell Cell="25.13919353246,1.885041112223,-0.5549517023404,-6.533606124094,0.2354194501026,-0.02373456505549,-40.63037427057,-2.416124926728,0.1099665598026"/>
					<HessianCell Cell="6.081926233634,-22.60179885824,-1.305725986744,-4.132469891834,10.94333290205,1.653023924318,-11.57469447357,39.26660671856,2.927733613168"/>
					<HessianCell Cell="-18.87881191508,-14.95650728797,0.5851239388231,11.20012678941,0.3306841492722,-2.734116474436,33.98319953871,22.82210839893,-3.745493491327"/>
					<HessianCell Cell="-102.982585392,-25.67048489282,-56.97827306405,-28.06693261423,-17.99324859447,-25.00454157339,-30.33205130172,-47.93964138531,-44.26988559588"/>
					<HessianCell Cell="1.513601957264,3.210321514596,-22.92093778778,3.546041778891,-285.0709080654,-90.66202397914,-1.569943818866,-100.1035492734,-2.301415116813"/>
					<HessianCell Cell="-0.09443806451227,5.438526927418,19.02947476926,7.253874015074,-161.321035523,5.380905965503,0.2753542518095,61.25682402774,-87.62211815887"/>
					<HessianCell Cell="-43.20965670059,50.2397519664,13.00660470637,49.14044286138,-52.36942072049,-49.56920755817,-32.68388277765,-21.69548214221,-42.89973687065"/>
					<HessianCell Cell="879.2209827591,110.2495934794,-1023.727280255,110.2495934794,535.0438568421,-51.8598838101,-1023.727280255,-51.8598838101,1921.406537756"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="-1.605864596117,1.066916103487,-32.08154508025,2.75872298378,-2.25201414265,3.602844130778,-2.578322184179,3.666236640075,-38.19257800783"/>
					<HessianCell Cell="-0.4549879940509,1.209821656757,55.00800779408,-1.373829074054,-2.27986972055,-33.21632750217,-1.5265276657,0.05942192828613,65.48141186568"/>
					<HessianCell Cell="0.4235513092339,-26.33658924564,34.20706723895,25.05429823342,2.23692785813,-29.81699974198,10.77018675464,-39.0525403832,39.02989522991"/>
					<HessianCell Cell="-28.44278090333,-13.75808727447,35.71114899417,14.42618600256,-16.09644833302,-27.48395473761,-36.24528649631,-26.53789715906,43.37986052015"/>
					<HessianCell Cell="-20.89738840068,24.0930540591,47.53676318164,-15.58670886907,-14.45441965184,-30.97304732025,-37.65915811934,32.32658032604,37.09422730642"/>
					<HessianCell Cell="16.00428671328,29.09326588018,42.70241538875,-31.83219815444,15.25002443985,-41.94975027051,3.654643272995,54.77537875431,40.12380795708"/>
					<HessianCell Cell="31.73119891711,-5.368965591963,37.93146528533,-0.666486307146,21.47426975161,-29.48304372442,46.34284677639,1.317713232414,43.13849565943"/>
					<HessianCell Cell="-8.325749441787,-24.74605003036,0.5937454656697,1.21982970071,-0.7770689771121,-1.345301898319,-12.17356201329,-38.6545718748,-0.8785311597902"/>
					<HessianCell Cell="-45.96818953196,-42.11847473742,23.54508751096,-42.74837800554,-63.85341160359,49.5451405387,-3.036114889356,51.11073256554,-43.40852454247"/>
					<HessianCell Cell="-263.8557428462,-228.8416315402,-738.8799770881,-236.4646350885,-241.4487283539,-698.0649730685,-739.438165074,-690.4270331375,-2111.452783477"/>
					<HessianCell Cell="22.28911524015,14.71691491678,-2.189507236006,-0.1692703309112,7.402593243499,1.22081141996,34.5466775836,25.58169369514,-2.189310553355"/>
					<HessianCell Cell="20.29164688038,-13.24766565561,2.501709741916,2.297514370344,-5.591230006696,-1.871006533835,32.17578639329,-22.72232912555,2.998329023906"/>
					<HessianCell Cell="-89.37917933774,121.1699822078,-22.12273846279,118.9325139078,-162.6898106532,71.22355225678,-54.6147973602,74.52825772545,3.316380572009"/>
					<HessianCell Cell="-98.90448480904,128.916852577,16.4059566761,128.0580511487,-172.538242683,-55.14686439437,69.53159557792,-97.91052955684,-109.456501786"/>
					<HessianCell Cell="-25.17367530377,-39.64193347735,-36.57484082724,-36.02790678572,-49.70149510419,36.33716447102,-30.48391590498,-20.36134305511,-43.62559578877"/>
					<HessianCell Cell="15.46984840879,-26.16797626426,-37.75705266223,-22.96509298544,-7.578390644692,28.42187313853,13.67565042482,-41.88651825988,-44.56352338978"/>
					<HessianCell Cell="540.8054127702,71.81814666978,651.2510440104,71.81814666978,720.4010294993,697.7538018379,651.2510440104,697.7538018379,2203.183897484"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="-1.209647521484,-3.6542384525,-12.08311004769,-5.091013752182,-1.996989247364,29.50970990052,5.757234976376,0.4522028392918,-34.02670707219"/>
					<HessianCell Cell="-1.285740662554,-1.246582877936,-7.567988899012,-0.670454371021,-1.8975565191,-57.70413859805,-0.2324642309505,1.424324184182,57.57625338544"/>
					<HessianCell Cell="27.75361633905,-11.67556917785,-14.92023983078,9.078005856482,21.64807169744,-37.58025745283,12.7093938722,-34.76354139009,31.05457141606"/>
					<HessianCell Cell="-0.09305366133934,-24.72573397866,-10.38306744832,28.20863917291,4.687714565284,-39.85939142639,-32.78673341088,-25.92484339836,37.68190617721"/>
					<HessianCell Cell="-27.20752376806,-7.923908219864,-16.47548254745,11.08849245559,-22.07754326798,-44.45965553642,-35.12311542002,20.05058206944,38.58905316856"/>
					<HessianCell Cell="-13.93263856387,24.55911945166,-3.968752181194,-20.96427537314,-15.31590349658,-43.62965876332,19.24271893819,36.25854102178,25.5769735828"/>
					<HessianCell Cell="21.7454461551,32.32486085499,-26.76279024388,-31.46143590681,13.50097746011,-49.47786506365,56.2554996658,11.19440559525,37.76823270592"/>
					<HessianCell Cell="-3.756764104825,-14.41313030108,-0.9792584241594,6.94661278732,20.2362814555,0.08188451820119,-11.15988089087,-35.61931629466,-1.074937923886"/>
					<HessianCell Cell="-18.10170297114,-0.8637949194414,-0.06368249262585,16.44819980211,-0.8542349211495,-0.1683312116008,-34.68477265359,-0.3843577441688,-0.857898499452"/>
					<HessianCell Cell="-96.35129684303,29.74851607623,53.80203997625,24.32407148722,-21.514373654,-9.613910688291,47.05823107825,22.90089663,-36.04872219317"/>
					<HessianCell Cell="-438.4004153613,376.1441599069,-899.6695557009,363.8709408016,-322.4685625837,780.5953283119,-901.1209297257,782.0733868651,-1887.090943624"/>
					<HessianCell Cell="14.67315617742,-15.1373879504,3.437723773178,-17.65815417955,7.82321107615,-2.939341848643,33.06940346321,-21.84680597793,5.60119117864"/>
					<HessianCell Cell="-68.34661406613,-99.34339969248,50.1739535436,-95.98116396065,-148.6649948051,26.95880070327,31.00611073994,54.75370491742,13.07069342803"/>
					<HessianCell Cell="-50.6255451927,-63.03431977351,-25.63943689963,-65.85675625876,-86.70084195907,5.465551967317,-38.8703303954,-50.34557194105,-82.1358202099"/>
					<HessianCell Cell="-26.7448519134,7.572393282084,17.13375112653,8.43601364807,21.10649066871,44.01614733058,-32.06479664617,-18.44599657592,-36.75429980783"/>
					<HessianCell Cell="-16.27559079288,-22.3731884047,10.13793951138,-20.95335173304,17.86249694833,40.72040390255,10.91246115183,-39.40626945939,-38.89099900848"/>
					<HessianCell Cell="-96.01520638083,22.63381128943,8.031774581825,24.00554646599,-5.795089492683,38.8947759982,-36.95665490364,27.36311635995,-37.1582427901"/>
					<HessianCell Cell="785.7236058005,-236.1093675285,862.7722030232,-236.1093675285,615.8673773662,-721.0699421176,862.7722030232,-721.0699421176,1948.697783582"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="-5.888924627494,5.957634784367,26.04409504698,0.01817511733015,1.816008467585,18.42542878215,6.665828966832,-9.345152571487,-43.51119718167"/>
					<HessianCell Cell="-1.470309831459,-2.411304695843,-65.52669809268,0.3077910218849,0.4360060863393,-3.618054853142,0.4406795462566,1.809290307115,71.53854546841"/>
					<HessianCell Cell="21.62114474021,28.52355256994,-60.16770251244,-33.39977850898,13.98624102437,15.22687749183,31.73886134385,-52.10763981074,38.24875654533"/>
					<HessianCell Cell="31.55336769154,-0.2874351497562,-46.15054885787,3.763535958695,20.50655124143,3.042982143801,-39.00226911956,-32.51211030318,43.06974072391"/>
					<HessianCell Cell="6.537647834988,-27.41737147433,-54.39248545226,23.8631079275,2.493264030422,6.315480355589,-44.64074909077,25.29315306908,47.36258432376"/>
					<HessianCell Cell="-24.6463026059,-12.16689986018,-47.4911441242,9.534535564765,-21.50427856835,3.738275819861,12.70118948401,47.36709462424,45.32010975768"/>
					<HessianCell Cell="-26.19706767679,22.1723157373,-57.33522018561,-19.95707182639,-11.53765978754,-3.301153387077,61.07058094109,-3.270436838229,42.8769717059"/>
					<HessianCell Cell="6.235186195156,20.26384639409,-1.525404055738,3.13456091969,16.74993572048,0.5286734558595,-12.53481859819,-47.70080173946,0.2907545148148"/>
					<HessianCell Cell="13.92366488055,-0.491736975606,0.9856542057695,17.63468198347,0.3387064604364,0.1187633129266,-43.25399471109,-0.1775211955321,-1.543053973188"/>
					<HessianCell Cell="5.486238433281,-18.34213296579,-3.079095832818,4.017550876126,-15.2740219957,-0.6031785356007,-13.45237651304,44.61443588919,3.543794941772"/>
					<HessianCell Cell="-16.5811409112,-1.121340927014,17.24312350491,-2.524033171046,-121.1124870274,-77.80981053925,42.34017989206,-57.08337850599,-66.85604585181"/>
					<HessianCell Cell="-48.50352157855,-133.6645471606,263.2587014298,-133.4147597412,-555.588161792,1070.308094559,272.5667473499,1067.100329999,-2059.666835062"/>
					<HessianCell Cell="-258.2400222782,68.9194912363,75.88893224153,76.00015349117,-21.10228185304,-47.70420436067,93.4680491423,-23.28055944193,2.761965016932"/>
					<HessianCell Cell="-174.172943639,58.25227967598,-4.190096924785,56.92007610578,-19.43093703945,21.77437390975,-73.03466608652,22.89247641191,-95.30221969679"/>
					<HessianCell Cell="3.738264760345,24.99799498783,53.22067178528,23.22616464464,-2.742373159783,-6.949377032667,-40.90259917696,-22.36078992225,-44.97189646594"/>
					<HessianCell Cell="-94.06213433251,-35.11609740248,49.12879421625,-39.73619340469,-18.26689013047,-1.66280968242,11.54111456968,-48.67722937954,-47.11488294722"/>
					<HessianCell Cell="32.00818930633,0.6354312941962,47.77564433147,4.136873280392,-21.70862542527,-2.46183015141,-40.83209502774,33.88296503836,-46.82071412378"/>
					<HessianCell Cell="8.450767331473,2.339450586389,44.2164213682,7.517760415665,-95.44653129101,-8.664515583202,13.02397917968,40.25989007431,-41.57808749587"/>
					<HessianCell Cell="520.2078963072,-1.043130654835,-237.9036420918,-1.043130654835,847.3875350389,-986.7040157053,-237.9036420918,-986.7040157053,2152.3517098"/>
				</HessianRow>
			</UnMappedAtomicHessian>
		</Molecule>
		<AtomisticClassicalEnergy ID="32" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-88206.5206156707"/>
		</AtomisticClassicalEnergy>
	</AtomisticTreeRoot>
</XSD>
