<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="14">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="76">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.97125147,-0.929160898,-2.938247648" Connections="4,5,6,7,8,9" Components="Li">
				<Properties Force="0.0557335890596233,-0.0675917994978411,-0.13399777795186"/>
			</Atom3d>
			<Atom3d ID="10" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.106981133,1.270488384,-3.57345535" Connections="11,12,13,14,15,7" Components="Li">
				<Properties Force="0.0948656835057418,0.107909714987781,-0.285782871561047"/>
			</Atom3d>
			<Atom3d ID="16" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="0.993064308,2.075106309,1.922606786" Connections="17,18,19,20,21,22,23,24,25" Components="Li">
				<Properties Force="-0.0640343363663757,0.138741062127147,0.0142298525258613"/>
			</Atom3d>
			<Atom3d ID="26" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="4.173759078,-0.695561313,-0.514527731" Connections="27,28,29,30,31,32" Components="Li">
				<Properties Force="0.0960515045495636,0.247836598158751,0.316614218700413"/>
			</Atom3d>
			<Atom3d ID="33" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="2.839654264,-0.151857138,2.408111711" Connections="17,34,35,36,28,37" Components="Li">
				<Properties Force="-0.152970914653009,-0.111467178119247,-0.252579882334038"/>
			</Atom3d>
			<Atom3d ID="38" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-0.600372624,0.266880262,-1.095126712" Connections="ci(12):4,11,7+39,25,2+46" Components="Li">
				<Properties Force="-0.66880306871548,-0.878693393471934,0.228863461457602"/>
			</Atom3d>
			<Atom3d ID="48" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="1.334053497,-1.335554248,-2.346275738" Connections="39,12,49,50,51,52,8,32" Components="Li">
				<Properties Force="-0.400807512811759,-0.277482124254295,-0.0806358309798806"/>
			</Atom3d>
			<Atom3d ID="53" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="1.798523733,-2.369810911,0.633224924" Connections="49,34,54,55,56,29" Components="Li">
				<Properties Force="0.166014946135048,-0.110281357075425,0.3213575028757"/>
			</Atom3d>
			<Atom3d ID="57" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="0.70821742,2.89593119,-1.03175285" Connections="13,18,58,59,60,61,44,62,63" Components="Li">
				<Properties Force="-1.28305836941516,0.0332029892270096,-0.22056271415085"/>
			</Atom3d>
			<Atom3d ID="64" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="-1.329021942,1.935783706,3.523253146" Connections="19,65,66,67" Components="Li">
				<Properties Force="-0.116210462294534,-0.26088062964079,-0.26088062964079"/>
			</Atom3d>
			<Atom3d ID="68" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="-2.977755574,-0.272647106,0.153755169" Connections="5,40,69,70,71,72" Components="Li">
				<Properties Force="0.112652999163068,-0.00592910521910887,-0.26088062964079"/>
			</Atom3d>
			<Atom3d ID="73" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-1.495285129,2.150936615,0.780873265" Connections="20,58,65,74,75,71,45,76,77" Components="Li">
				<Properties Force="0.336773176445384,0.164829125091226,0.304756008262196"/>
			</Atom3d>
			<Atom3d ID="78" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="-0.933677751,-2.399406587,-0.494068375" Connections="41,50,69,54,79,9,80" Components="Li">
				<Properties Force="0.138741062127147,0.624927690094074,0.0213447787887919"/>
			</Atom3d>
			<Atom3d ID="81" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="-0.351117486,-0.505182702,1.835514529" Connections="55,70,21,74,42,79,66,35,82" Components="Li">
				<Properties Force="0.0569194101034451,-0.052176125928158,0.00118582104382177"/>
			</Atom3d>
			<Atom3d ID="83" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="1.798224981,0.287989081,-0.012973654" Connections="ci(12):22,56,82,59,36,84,52,85,27,46,80,77" Components="Li">
				<Properties Force="0.557335890596233,-0.813473236061736,0.164829125091226"/>
			</Atom3d>
			<Atom3d ID="86" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="2.816167604,1.310269572,-2.334031907" Connections="60,51,14,84,87,30,47" Components="Li">
				<Properties Force="0.492115733186036,0.404364975943225,-0.174315693441801"/>
			</Atom3d>
			<Atom3d ID="88" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-2.307194071,2.182799438,-2.011708804" Connections="6,61,43,15,75,72" Components="Li">
				<Properties Force="0.684218742285163,0.409108260118512,0.259694808596968"/>
			</Atom3d>
			<Bond ID="17" Connects="33,16"/>
			<Bond ID="4" Connects="38,3"/>
			<Bond ID="11" Connects="38,10"/>
			<Bond ID="39" Connects="48,38"/>
			<Bond ID="12" Connects="48,10"/>
			<Bond ID="49" Connects="53,48"/>
			<Bond ID="34" Connects="53,33"/>
			<Bond ID="13" Connects="57,10"/>
			<Bond ID="18" Connects="57,16"/>
			<Bond ID="19" Connects="64,16"/>
			<Bond ID="5" Connects="68,3"/>
			<Bond ID="40" Connects="68,38"/>
			<Bond ID="20" Connects="73,16"/>
			<Bond ID="58" Connects="73,57"/>
			<Bond ID="65" Connects="73,64"/>
			<Bond ID="41" Connects="78,38"/>
			<Bond ID="50" Connects="78,48"/>
			<Bond ID="69" Connects="78,68"/>
			<Bond ID="54" Connects="78,53"/>
			<Bond ID="55" Connects="81,53"/>
			<Bond ID="70" Connects="81,68"/>
			<Bond ID="21" Connects="81,16"/>
			<Bond ID="74" Connects="81,73"/>
			<Bond ID="42" Connects="81,38"/>
			<Bond ID="79" Connects="81,78"/>
			<Bond ID="66" Connects="81,64"/>
			<Bond ID="35" Connects="81,33"/>
			<Bond ID="22" Connects="83,16"/>
			<Bond ID="56" Connects="83,53"/>
			<Bond ID="82" Connects="83,81"/>
			<Bond ID="59" Connects="83,57"/>
			<Bond ID="36" Connects="83,33"/>
			<Bond ID="60" Connects="86,57"/>
			<Bond ID="51" Connects="86,48"/>
			<Bond ID="14" Connects="86,10"/>
			<Bond ID="84" Connects="86,83"/>
			<Bond ID="6" Connects="88,3"/>
			<Bond ID="61" Connects="88,57"/>
			<Bond ID="43" Connects="88,38"/>
			<Bond ID="15" Connects="88,10"/>
			<Bond ID="75" Connects="88,73"/>
			<Bond ID="44" Connects="57,38"/>
			<Bond ID="71" Connects="73,68"/>
			<Bond ID="45" Connects="73,38"/>
			<Bond ID="52" Connects="83,48"/>
			<Bond ID="27" Connects="26,83"/>
			<Bond ID="28" Connects="26,33"/>
			<Bond ID="29" Connects="26,53"/>
			<Bond ID="30" Connects="26,86"/>
			<Bond ID="7" Connects="10,3"/>
			<Bond ID="25" Connects="38,16"/>
			<Bond ID="8" Connects="48,3"/>
			<Bond ID="32" Connects="48,26"/>
			<Bond ID="9" Connects="78,3"/>
			<Bond ID="46" Connects="83,38"/>
			<Bond ID="80" Connects="83,78"/>
			<Bond ID="77" Connects="83,73"/>
			<Bond ID="47" Connects="86,38"/>
			<Bond ID="72" Connects="88,68"/>
		</Molecule>
		<Molecule ID="89" NumChildren="2" Name="Sketch 1" XYZ="7.03800012543417,6.33712581933285,6.42700036950596">
			<Atom3d ID="90" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.268364432,4.526928192,1.530700262" Connections="23,76,62,67" Components="Li">
				<Properties Force="-0.219376893107028,0.44824035456463,0.0237164208764355"/>
			</Atom3d>
			<Atom3d ID="91" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.485897201,2.380805385,0.406703901" Connections="63,87,24,85,31,37" Components="Li">
				<Properties Force="0.112652999163068,0,0.0142298525258613"/>
			</Atom3d>
		</Molecule>
		<Bond ID="23" Connects="90,16"/>
		<Bond ID="76" Connects="90,73"/>
		<Bond ID="62" Connects="90,57"/>
		<Bond ID="63" Connects="91,57"/>
		<Bond ID="87" Connects="91,86"/>
		<Bond ID="24" Connects="91,16"/>
		<Bond ID="85" Connects="91,83"/>
		<Bond ID="31" Connects="26,91"/>
		<IndexProvider ID="92" NumTriggerSets="1">
			<MonitorTriggerSet ID="93" Objects="ci(19):3,10,16,26,33,38,48,53,57,64,68,73,78,81,83,86,88,2+90" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="94" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="95" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="96" Objects="ci(19):3,10,16,26,33,38,48,53,57,64,68,73,78,81,83,86,88,2+90" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="19.2270612101,8.028291933791,8.944780089797,8.028291933791,21.34361339458,5.588093882602,8.944780089797,5.588093882602,26.75392856624"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="-4.703184879985,-2.854268175774,2.129394493752,-4.328440866865,-5.559902989389,3.067632514183,0.2619497533516,0.1209937784078,0.6930614167472"/>
				<HessianCell Cell="25.95817049286,-0.4519625675217,-1.744001976111,-0.4519625675217,16.11844367158,-4.08014083485,-1.744001976111,-4.08014083485,23.66975151922"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-1.913116179322,0.226986101522,-0.08398086401808,2.352162947764,0.5877560682457,0.8768039185769,0.8024283959857,0.9044143720769,0.04039360702789"/>
				<HessianCell Cell="-0.04413827092123,0.5620395421745,0.05196627042926,0.400207775018,0.9602616017399,0.4927782488516,-0.5541188477545,-1.108664796064,-3.421111160172"/>
				<HessianCell Cell="46.09496990393,-11.74026723508,-8.028691728344,-11.74026723508,35.86609722263,-2.006553472089,-8.028691728344,-2.006553472089,30.43536404997"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="0.03873280106459,-0.5069233731316,-1.932426492423,-1.206004829017,-0.09609704458111,0.463570946493,-1.262269651235,1.300352616647,0.1354149331195"/>
				<HessianCell Cell="0.8359784671487,0.4398234481975,-1.040599730317,-0.3228825981144,-0.2244162094778,1.023324672834,0.2877423116733,0.3388157343283,-0.853799563227"/>
				<HessianCell Cell="0.0544728938317,1.121999428975,0.9289615303836,0.1422589857699,0.4394983205541,-0.841064109388,-0.2153342938049,-1.4302388713,0.8698208791847"/>
				<HessianCell Cell="32.79852934403,-9.503427734686,-3.334138407884,-9.503427734686,19.85147894741,-2.477403773651,-3.334138407884,-2.477403773651,15.44039328704"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="-0.8539598490886,0.4320271591617,-1.056006491389,-0.6739905528983,-1.496403776536,-2.055686217917,0.9969773665498,-1.065415588862,-0.8088196599465"/>
				<HessianCell Cell="-0.02422341170712,-0.09377049321768,1.1215342391,-1.139370544738,-0.4048147351615,-1.12613128587,-1.457571611723,0.5719070902741,-0.8677336851596"/>
				<HessianCell Cell="-4.533741808334,6.307244204163,-1.946779456368,7.771400022427,-9.853507391848,3.936356148302,0.1139336489735,2.763012210534,-0.8974477201008"/>
				<HessianCell Cell="-0.9468051991608,-0.0005069354008312,1.759284948638,-0.6421560414451,-2.119223950323,1.15526997762,2.419643874154,-0.8487867989521,-5.105687681506"/>
				<HessianCell Cell="17.15552689269,-2.939191089452,11.13319528879,-2.939191089452,24.16541309929,-0.2477906276568,11.13319528879,-0.2477906276568,29.59180626171"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-9.007955326757,-5.3826125734,-7.364326893504,-5.491201643346,-5.094324668611,-6.088201651924,-10.30280475748,-8.593288921102,-13.6991190036"/>
				<HessianCell Cell="0.8948395889217,-1.373997655343,4.678904061173,-0.8201208278031,0.4669155708359,7.016363252977,0.05718352301469,5.051965547813,-15.46423392264"/>
				<HessianCell Cell="0.3232245992956,1.279207175866,-0.2937683933379,-0.1461232130531,-2.018225135182,2.176777210418,0.51771858224,1.163867346931,2.45555648318"/>
				<HessianCell Cell="-2.503450193784,0.5816046605311,-1.372526556903,-0.0789887074891,0.6014534626457,-0.3497050430478,0.8681958361663,-0.5110330400483,0.1625218665118"/>
				<HessianCell Cell="-1.508072565751,0.4432322624797,-3.467274283614,1.221239433679,1.332942865222,1.012261560089,0.1292612502192,1.941776629481,-0.3469268558501"/>
				<HessianCell Cell="61.20780349098,-0.4747472321932,8.11290167247,-0.4747472321932,44.46783468432,7.074743936021,8.11290167247,7.074743936021,53.4483484062"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-2.217564858347,1.045383126747,-0.4468763136015,-0.2464247365326,-0.193624845708,-0.4489132894149,0.03060407589803,0.8817258728038,0.9150121398487"/>
				<HessianCell Cell="-0.4940411348943,2.356015387751,-1.279836974697,2.317708030451,-5.00233052877,3.234289808864,-0.2377945397996,3.452567632524,-1.452298463957"/>
				<HessianCell Cell="-1.235082181337,0.9123477561581,0.8184517857583,-0.5773774042922,-1.282356301298,-0.8687114868731,-0.0295829932374,-0.4264828153112,1.449231545137"/>
				<HessianCell Cell="0.1622435672865,-1.031207202606,-1.343906576602,-1.433034953249,-0.5992361172659,0.02110895290663,0.2141442013031,-2.051135849335,-2.320108046719"/>
				<HessianCell Cell="0.5598961951974,-0.7483063627364,-0.1065944322406,-1.989181246302,-0.9137757465966,-0.6383670608181,-0.0008852753522699,-0.1382395296676,-0.6870235070797"/>
				<HessianCell Cell="-4.726192439614,4.320435108236,4.300922772592,4.725504353679,-4.335176755107,-3.219659498013,4.114445328,-6.355758359509,-2.449078738312"/>
				<HessianCell Cell="20.57128261496,-0.6701333045326,-1.839640246806,-0.6701333045326,22.80446827863,6.258881612893,-1.839640246806,6.258881612893,25.66439742693"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="1.131600133834,1.05421222033,0.6438289087878,-0.8962109756605,0.8254672170402,-0.7303113412929,0.1873138478097,0.3536365311505,0.3961711407754"/>
				<HessianCell Cell="-0.801555069334,0.07593556737941,0.8803514096273,1.868429233815,-1.597153437012,-0.900351051866,-0.5457303926564,0.1910238507127,0.8394459667553"/>
				<HessianCell Cell="0.773570211545,-2.560911416212,-1.367721533993,-0.7786499365009,3.137429179155,2.07861447798,-0.1464896449343,0.4991820378578,-1.68809091495"/>
				<HessianCell Cell="-7.172696957742,-4.686714053141,2.089276380828,-1.267773554244,-1.518054866619,0.910721909087,0.9375790398378,3.63287551769,-2.075307513386"/>
				<HessianCell Cell="-0.5766846938997,-3.689311578514,-2.928787881812,-3.024794975697,-7.889489254869,-5.488822476596,-3.572428277392,-7.094798507364,-6.621178193051"/>
				<HessianCell Cell="-0.4510991140169,-2.11767427045,-0.9243269272742,-0.3634587792094,4.113808888025,-0.5936275736059,1.725836942074,1.055220438968,-1.361582188736"/>
				<HessianCell Cell="-2.604642501602,1.758240496946,-0.010174227806,-0.5019130827681,-1.525736529185,1.050959044975,-0.582905477527,1.604362280192,-5.170578646687"/>
				<HessianCell Cell="22.67330135331,5.735956892535,3.594670354508,5.735956892535,28.58180510167,1.142912873022,3.594670354508,1.142912873022,16.51182322531"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-2.204220348673,0.2599232895397,-2.037666634325,1.700459427733,-0.9705493276089,2.235355593304,1.003008524707,-0.6184702100298,1.914839291185"/>
				<HessianCell Cell="-1.577449335146,0.1553780943199,0.3616283185608,-0.3509507750215,-2.363267480211,-3.165861150982,2.379473259003,-1.061170068449,-1.005039844311"/>
				<HessianCell Cell="-2.985046281195,1.288349877467,-2.848450569279,0.796237133825,-4.321543258569,2.786567245356,-0.7700693672017,-0.2769129091094,-8.224150767675"/>
				<HessianCell Cell="-1.892765391313,0.6691407478319,-0.7226285112232,-1.587332109982,1.722994909817,-0.7699171605638,-0.3387507946725,0.4500017500313,-1.105412660813"/>
				<HessianCell Cell="1.032444687332,-2.964632031197,1.684983894871,-1.427325765071,0.118382918221,-0.1219252420532,-2.550475212562,1.498964567502,-2.192082184312"/>
				<HessianCell Cell="1.655463588715,1.594832905402,0.06058810626349,-6.173942262895,-6.965381726078,-1.819262273088,1.169263687004,1.207484773062,-1.231258295934"/>
				<HessianCell Cell="0.6671639155876,-1.921210926863,1.588833006792,0.1089142283992,-0.02525226779023,-0.4031537079686,-0.1179641280979,0.9134414843048,0.8166654092068"/>
				<HessianCell Cell="0.3222399964999,0.7314225475822,-1.593583158926,-1.10121474308,-0.6654542953055,-1.315160599105,0.5537253123932,-0.2095375723891,-1.649101760829"/>
				<HessianCell Cell="23.95792923862,1.605545294711,-2.20024786762,1.605545294711,22.58067619444,-2.679103846639,-2.20024786762,-2.679103846639,23.48490466532"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="1.168003229217,0.522781748372,0.1083559518603,0.46360875937,-0.8649929260292,-0.1757323530386,-1.445134636402,-1.152156869549,-0.1263380625864"/>
				<HessianCell Cell="-1.399931120026,-1.099675553691,0.1282551951158,-0.9742406283282,-0.4849974806787,-1.459290827739,1.477354161893,0.703707234834,-1.660934260807"/>
				<HessianCell Cell="-10.22566124979,-1.043612433087,10.26429436288,3.400101825897,-0.5119977683832,0.6009700897336,7.112846760153,-2.237654116512,-4.531504780502"/>
				<HessianCell Cell="0.06619650953657,-0.2916682857686,1.149705562824,-0.05072162646846,0.5377872139457,0.1566539890009,1.10170321972,1.575063651067,0.1434578597937"/>
				<HessianCell Cell="0.8568959440393,-0.8616045550983,-1.943808479731,-0.4993226749112,1.645705028483,1.822932052491,0.4625503542586,0.2351824176417,0.791275659449"/>
				<HessianCell Cell="-1.359698429164,1.212673732106,-1.540344229035,-0.2821386847728,-0.8143677849246,0.7135004923924,-0.1867942136875,1.687244353781,1.638558745835"/>
				<HessianCell Cell="-0.4497023829513,-1.628546112147,0.503938141041,-0.8134575453762,0.9125230927543,-0.279839237604,-0.01946054998877,1.810413001638,-2.423070400839"/>
				<HessianCell Cell="-1.368364555963,1.330548337363,-0.2548935955674,0.7021996389523,-0.9633068345598,-1.484464244547,0.5279496178622,-1.272389219846,0.4190220396354"/>
				<HessianCell Cell="0.3016580338426,-0.5643480328497,-0.5840347298288,0.08881644416194,0.8767265171668,1.041578353559,2.782582278949,2.524019540653,-0.8497552233937"/>
				<HessianCell Cell="13.16284244323,-1.605845238944,-9.334810008604,-1.605845238944,7.492016348253,2.210863016238,-9.334810008604,2.210863016238,32.04018445005"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="1.998974594511,2.132662146693,0.3516873957483,0.1245504119606,0.1372631651439,-1.689356871214,1.897344021258,0.2735442416037,-4.75027394916"/>
				<HessianCell Cell="0.0252295368585,-0.7066609406078,-0.8436496871796,0.5860796189344,-0.6445449004634,0.5064539688258,2.305941826261,-0.763360385709,-0.4129925759327"/>
				<HessianCell Cell="0.3991432679981,0.08294296613697,1.709510100263,0.5030309499581,-0.5922915408714,-1.608897546404,-1.895658781572,1.834768418815,1.022560175803"/>
				<HessianCell Cell="-0.0515286996462,-1.720684821708,1.234042420578,1.266339396249,0.8534326882695,0.8905142810062,1.563274954671,-0.01047068222391,-0.671078591253"/>
				<HessianCell Cell="0.71780198381,0.6933943415654,2.953234714023,1.169644900137,-0.9975495393021,-0.3564042380811,-0.1656477305031,-0.4428184896368,0.7598353864656"/>
				<HessianCell Cell="-16.24681986811,-2.66981316557,8.401084975786,-2.824133326519,-0.5559641250752,1.669206112403,4.084577790679,1.983065251225,-4.041137756472"/>
				<HessianCell Cell="-1.958811995293,-0.04953710190634,0.204759519388,0.7773164874686,0.2978313189558,-2.72127620666,0.8152760897273,0.1002834902251,-0.2489122248505"/>
				<HessianCell Cell="0.3287132805937,-1.151214965224,-2.298623612812,-0.02872875237882,0.7708932928202,0.8958084992966,-0.7388342704611,0.08559118911137,-0.04644369685146"/>
				<HessianCell Cell="-0.928422380699,-1.046836615786,0.2894164214722,-0.6576564248298,-0.5279968381428,0.8322801839533,0.7805885708318,-0.4767873032517,0.750141805016"/>
				<HessianCell Cell="-0.01096903081019,0.6051737457279,1.118443243893,0.5632083262032,-0.6817447669068,0.5428891785216,0.7077756855711,0.9260227158434,0.9967264318284"/>
				<HessianCell Cell="31.76746990826,3.113679335671,-4.44995297312,3.113679335671,22.59089205636,1.766110213239,-4.44995297312,1.766110213239,13.03052733682"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-0.2377417882964,-1.22888127978,-0.3695020207981,-0.2833489842653,-2.413969889136,-0.166669746908,0.181682767452,0.005610338011705,-0.8655229125356"/>
				<HessianCell Cell="-0.7185650245143,0.5503506302922,0.9664901580515,-1.495343887717,-0.5559548156819,0.1112136814956,-0.820843805013,-0.4370581023401,2.082408178122"/>
				<HessianCell Cell="-12.58911239515,-0.06090786922617,-8.15002269987,2.838488362803,1.120025048718,-1.737722271,-3.952895553799,3.112884122961,-3.451622454417"/>
				<HessianCell Cell="1.675553418527,0.01065157544089,-1.417016344542,-0.8162541921947,-1.798189617968,-1.149193025513,-0.3768233453356,-0.457095584877,-1.982860326581"/>
				<HessianCell Cell="-1.170714130613,-0.05866403497264,-0.4317342384811,-2.001560267441,0.432842951678,1.57949610791,-0.1441346476247,-0.7277084309566,2.065461515529"/>
				<HessianCell Cell="0.7037350473225,1.690849510398,3.236772478675,2.39225218487,-5.990012567893,-8.301722933256,4.148393466254,-8.502894523884,-8.304115264922"/>
				<HessianCell Cell="-0.4109905321358,2.161365617532,0.2785448099413,-0.1595429820305,-3.996692689697,1.324674806119,0.7110544293375,-1.82911217131,-1.695436354934"/>
				<HessianCell Cell="-0.3322713114581,-0.5753579970567,1.14807704988,1.002891250498,-2.176493525627,-1.269799859858,-1.600060264633,-0.4605218931418,1.213815887193"/>
				<HessianCell Cell="-6.273393387171,-2.465149772911,3.978580969642,-3.688762677755,1.04710549469,3.417352074886,3.663489728358,2.00611319913,-4.730817455075"/>
				<HessianCell Cell="1.09974211364,-0.841692805634,-0.5965116524039,-0.2879990830176,-1.483860541666,-0.05124033184945,-2.41962139258,1.066630204301,-20.39941329449"/>
				<HessianCell Cell="-4.489192027629,-8.628983112607,-2.988047922757,-8.140187398432,-10.93021155778,-4.694348916228,-4.41440543265,-2.375886577459,-0.8155188722228"/>
				<HessianCell Cell="29.60553081187,13.15900274497,7.379114831957,13.15900274497,37.68891794781,8.974561809946,7.379114831957,8.974561809946,51.0752160408"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="-2.47575899489,0.9296420331421,-1.957279235482,1.413459537552,-1.178333679047,0.9297709802036,-0.613651808392,4.639029982137,-3.776719974136"/>
				<HessianCell Cell="0.7009082681066,0.2701647794663,0.1257956417454,1.055707459841,-0.3276205905783,-2.344599877712,0.1558234298106,0.4465238242615,-0.0659803852192"/>
				<HessianCell Cell="-0.9168386038534,-0.419312934888,-0.7126017561885,1.4262707981,-0.6934540741409,-1.353542240543,0.2753671960272,-1.893574497808,-0.072282745767"/>
				<HessianCell Cell="-1.19652002899,0.4465267067929,0.1862190550577,-0.1997628272879,-0.4635563607283,0.3972693491263,-0.8945232583673,1.520667773838,0.144380555861"/>
				<HessianCell Cell="0.1139930890344,-0.65505734228,-1.328855229806,-1.407632131249,1.139185164958,-0.9546296187087,0.2819864058487,-0.9148160879736,0.5458706871646"/>
				<HessianCell Cell="1.890912763472,-3.640060471784,2.838236835634,-2.521734418518,-11.88703126489,6.678301237306,-0.2393291548703,1.528774353011,0.3808631929244"/>
				<HessianCell Cell="-4.343281807307,-2.626535311347,2.705897716071,-3.326202001389,0.357087270653,2.865505982837,3.561235685003,2.272431089328,-4.610977789495"/>
				<HessianCell Cell="-9.053845023613,0.3242230613946,-3.912575758336,2.401004595034,-2.172539259141,-2.174955620648,-3.914373444633,-1.327534949459,-1.360507105917"/>
				<HessianCell Cell="0.4979336203398,1.341575297167,-0.04260435798628,-1.252768143827,-2.592691159855,0.02459699337096,4.350704629043,-0.9226329133532,-1.257391346449"/>
				<HessianCell Cell="0.5098842929289,-0.3927434711865,-0.4722241207331,-0.2248736930789,-0.5775299954052,-1.287995861334,-0.3974735096572,-2.195137511346,-0.1114773819613"/>
				<HessianCell Cell="-5.755965731852,6.151078240281,0.8582406340711,4.237660471791,-6.682616701473,-2.358203492875,1.133606489076,-2.900064575473,-1.795019773996"/>
				<HessianCell Cell="0.06870042257841,0.5474364702013,-0.3217436835521,0.8399518710822,1.231659784684,-0.1129726059328,1.054125951627,-0.6090136615871,-0.009987117883849"/>
				<HessianCell Cell="22.46994727803,-2.221158871347,0.6617705957585,-2.221158871347,21.40094831299,-2.517866287246,0.6617705957585,-2.517866287246,18.20119262271"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-0.2603685618818,-0.6270613344355,0.3320731127065,1.120076170627,2.070868458906,-2.140478388259,-0.7727377770012,0.348389193198,0.03290724949981"/>
				<HessianCell Cell="-1.123456879819,-0.5710533988153,-3.045036940064,-1.323332070851,-1.338415750628,2.122969985876,1.762788645335,-0.2093154893082,1.522644002766"/>
				<HessianCell Cell="-0.5099514331564,-4.572919799874,-1.579388159256,-7.887409577261,-8.976743375962,-1.752607526261,-2.718507438832,0.2937253703453,-4.318296861836"/>
				<HessianCell Cell="0.006165647232422,-1.398319324988,2.070434665742,0.7109274430473,-2.240785925946,0.6034014832654,-0.7563919565847,-0.9721514790506,-0.1250959820955"/>
				<HessianCell Cell="-7.026894083033,1.496985270872,-2.193955135669,-1.132243594068,-0.4717292213384,-2.440977394168,-2.268098220542,-2.041522277196,-3.371287366424"/>
				<HessianCell Cell="0.2274721058707,-1.297143602103,-0.3157061778704,2.133884492262,-1.976636865557,-1.558310085031,0.899545758173,-1.578078444857,-6.990127241363"/>
				<HessianCell Cell="1.239285522398,0.831856903451,0.6279753825913,1.153864895738,3.017392637846,1.755064173549,0.6494509138232,1.567342733735,0.1515822136018"/>
				<HessianCell Cell="-2.374867756419,1.22736922044,-0.5142370210785,1.93565590451,-1.078400136851,-1.867622425468,2.439645074152,0.2339345930888,0.6864177593757"/>
				<HessianCell Cell="0.5907037013964,1.067169861944,2.122983522971,-1.768418139225,0.5377864345261,-0.7958312499506,-0.8277242027044,-1.047957432903,2.159769724501"/>
				<HessianCell Cell="0.1282990005354,-0.4314796617123,-1.233411585613,0.287485560714,-1.962266156406,-0.7376056698363,1.325951248324,-2.912058035668,-2.223196450746"/>
				<HessianCell Cell="-4.868002607667,0.5243305868111,-2.635075868318,1.861237651166,2.070945799252,2.818703281388,-1.937642010303,2.757906761472,-0.5917828283598"/>
				<HessianCell Cell="-2.164811222792,2.914734486331,2.880422635015,1.522076813184,-4.33502263082,1.516589424671,-0.6343345564351,4.827700171661,-1.239391791581"/>
				<HessianCell Cell="-0.4982185186608,-3.095957489407,-2.222292354708,0.1655620629384,-0.03302433231674,1.336299962057,-0.5321057163586,-0.9710131695665,-3.543684218817"/>
				<HessianCell Cell="22.43349964617,6.334148818349,0.1487655959494,6.334148818349,21.23563385958,-1.479670303395,0.1487655959494,-1.479670303395,22.59242928503"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-0.611557359681,-0.06289856852614,1.67065695491,-0.0942947726405,0.2179970825936,-1.677383887834,-1.912135451462,-1.019339760571,0.2088100398404"/>
				<HessianCell Cell="-0.41118308525,0.5591175091912,2.622934138097,-0.2415002284692,-0.66019943604,3.80767573374,-1.589768483636,-0.2471587551489,1.807414330331"/>
				<HessianCell Cell="-0.493765087883,1.320270250969,3.218191234901,2.295317718745,-2.841739832499,-7.630044458163,1.187657179946,-5.401951166168,-4.66333669491"/>
				<HessianCell Cell="-16.01413704135,9.428096149767,4.05682969355,7.572809766433,-4.037774990472,-1.550133549076,4.669041971513,-2.179454472393,-0.03761780949326"/>
				<HessianCell Cell="-2.716413395207,1.776091463559,-5.095723230744,2.362245759185,-0.6195967140169,5.765606523369,-4.91093134555,2.925146690453,-11.22115781001"/>
				<HessianCell Cell="-23.86652665362,0.2047472538678,-15.27235872279,0.8588857093555,-3.36876234651,-1.227392747283,-13.55051287954,-0.03615650022883,-6.266666649336"/>
				<HessianCell Cell="-1.198132114181,-0.02323138774439,-4.434392089025,-0.8402269899091,-3.845635408328,-8.202678134961,-2.09435725683,-6.698111135852,-7.972775085019"/>
				<HessianCell Cell="-0.6502519923927,-0.3711240773819,3.781756434735,3.180380579892,-15.05962153424,4.695847453569,0.8624828757463,2.230825473363,0.8231218461321"/>
				<HessianCell Cell="-2.507256681012,5.931746717706,-0.4824243394276,2.972932155813,0.5594018845809,3.309863130898,-1.485208641573,4.234015266983,2.626833841465"/>
				<HessianCell Cell="-0.7960147014757,1.697714486551,1.000500003479,1.244352631701,-0.5649113020067,-1.456300751155,2.06358137065,-1.426004257013,-0.4650528795427"/>
				<HessianCell Cell="-1.579669675701,0.3447796385299,-0.4549568261986,0.2037433671202,-0.01141342995806,-1.487008211069,-3.141351110526,1.719281335498,-0.9053360320667"/>
				<HessianCell Cell="-2.096272162343,2.339599941163,-1.657508308549,-0.472510137592,2.020700134247,1.151666524696,2.172468655681,1.53329267363,-0.5894192670167"/>
				<HessianCell Cell="0.7791846595951,3.65557825926,0.7986098924928,-0.1803466143055,3.967137523748,-0.09564478946386,0.9474047681852,-0.7491447388098,-0.6961428333563"/>
				<HessianCell Cell="-3.158574323253,-9.036800188163,1.409547544315,-0.8125664193055,-0.4480858115503,4.931861985026,4.405561645391,1.897573425038,-4.08590972007"/>
				<HessianCell Cell="59.55676340779,-6.344119998899,6.363112176246,-6.344119998899,33.94861017993,-0.5451793606745,6.363112176246,-0.5451793606745,42.77129371717"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-0.259672576783,-0.9388432795879,0.1547460883891,-0.3562592942514,0.5985020234062,0.7938724747131,-1.207319702631,-0.9451087765052,-1.650656037118"/>
				<HessianCell Cell="-10.55330957404,0.4599718294104,-3.967952099734,-0.183100920454,0.5511457573416,-1.545653662069,-3.597026643853,-0.7390249127353,-0.8133281665428"/>
				<HessianCell Cell="2.181610241957,-2.196071100283,-0.7830736445642,-1.092271253407,0.3649415606021,0.09023046847825,0.6283325104236,0.8199599833878,-0.07122698144652"/>
				<HessianCell Cell="-2.486905810146,4.454286530316,-4.602611537087,4.499898150788,-5.234562782097,4.525087772559,-3.552738302299,2.218348303268,-2.426603150231"/>
				<HessianCell Cell="-0.2072026226895,0.1790330994413,0.08755027653373,0.8398928305987,1.284286032319,-0.5677988573818,1.100776700111,-0.2345213489106,-0.01477558089301"/>
				<HessianCell Cell="1.338943396205,0.9965751711727,-0.3430126890465,1.627268993106,-0.1127203553384,-1.84446204026,-0.004267873639319,-1.015980456092,2.126162829895"/>
				<HessianCell Cell="-2.126575280301,-1.60044059318,-1.526678579109,-3.588207252112,-3.916940014451,-0.5865659425,-1.428928534829,-1.696228559804,-0.01954632924287"/>
				<HessianCell Cell="0.6792674640484,-1.480432174382,0.2145179460288,-1.303887565681,-1.280313799039,0.9261163538921,0.9633348941318,1.044298279087,0.2323521820525"/>
				<HessianCell Cell="-3.233657682749,0.8994347515292,-2.237080439026,3.107204189229,-5.835940374694,-2.495853308035,1.136732800945,1.613223802664,-1.608013574133"/>
				<HessianCell Cell="-0.3304316481028,0.8014410550195,-1.664087549486,0.982857305239,-0.4753247158858,-1.039978299808,-0.5763816245371,0.2029068249726,0.8156263302148"/>
				<HessianCell Cell="-0.3145558817244,-0.6305592372125,-0.2712392727358,1.198782245958,-1.151037910952,0.5996946880723,-0.4705994978524,-1.371429933669,-0.2170338049268"/>
				<HessianCell Cell="-0.02809363723317,1.850649938722,3.295553378827,0.09197675442232,1.531349717615,0.2531356115366,-0.4172828235776,-0.9298499545718,-0.7852022137238"/>
				<HessianCell Cell="-0.5749484215278,-2.192034648825,-0.3299704425749,-1.285580545382,-0.473991933912,1.99097741929,0.02787103615983,1.972800687287,0.1435447323614"/>
				<HessianCell Cell="-1.127527022324,0.9617781379722,0.1143257720806,-0.8681783075509,-1.851516332592,-0.7637733101566,-0.5693030736973,-1.25295892625,-1.851533363147"/>
				<HessianCell Cell="-1.513233642668,-1.600930157706,8.994669861307,-4.456874461613,-0.9894454646679,4.621693567969,3.468916215357,2.161886761888,-11.3989843278"/>
				<HessianCell Cell="20.49959823678,-0.6126148581504,3.988141521452,-0.6126148581504,19.69725512387,-1.216684696537,3.988141521452,-1.216684696537,24.68275314126"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="1.868114931656,-1.099170047459,0.4383049505327,0.6957010708144,-6.14986482759,0.07393787420812,2.145130717683,-1.159620818346,-3.660989870978"/>
				<HessianCell Cell="-7.45738953926,3.315916971242,2.359570895574,2.793406489596,-0.2184703365114,-1.307587247942,3.614467434692,-3.138688496395,-2.873253583236"/>
				<HessianCell Cell="0.9754146957553,-0.7581418857367,0.5950307153353,-2.852804659314,1.136575620777,1.329014111143,-0.3506377559091,-0.5685028889571,-0.07449764194544"/>
				<HessianCell Cell="-1.076525168593,1.713117238205,-0.8664168786786,0.3677027994471,-1.820579925507,-0.6767736733566,1.030698499995,-0.671459566551,0.4947166689832"/>
				<HessianCell Cell="-0.1505158007688,2.003827281594,1.050270231455,0.8011579463033,-0.2385834560461,-0.4548531627943,-0.07351624881399,0.7830086231461,-0.02215735928213"/>
				<HessianCell Cell="-8.620874233728,5.713205848749,-2.044789664246,5.280082528718,-11.41200534823,2.524886148078,-4.139197721675,2.121109384055,-1.193512755361"/>
				<HessianCell Cell="-1.325510235011,1.52167879978,-2.133230527662,1.36407985916,0.3424623064545,0.5865749048183,0.2550654537253,-0.439006989252,0.3514052053862"/>
				<HessianCell Cell="-0.6354165444713,-1.926191512815,1.329567808862,-0.041170121207,-0.7265266903859,0.8664949069234,-0.8716638949676,0.4672678006377,-0.4018209529288"/>
				<HessianCell Cell="-0.7284012376401,-0.6937681557598,-1.101291936467,-1.847591638757,0.8137072875736,-0.05666834356379,-3.206072684674,0.2037035097895,-1.406885295175"/>
				<HessianCell Cell="0.6997276155132,-0.8040325825929,-0.8514143208644,0.681528470343,0.2645929694084,-1.131395281285,0.7689443851301,-0.692196636883,-1.691837136952"/>
				<HessianCell Cell="0.02649554366065,-2.184911156202,0.6769259380283,-0.3350717347478,-2.734199065769,0.8648696378916,0.2473814501858,0.6416836846316,-0.4433902416657"/>
				<HessianCell Cell="-0.2235588857614,1.211425448288,-2.773636748602,0.1782406436726,2.87726053346,-0.5889596934835,-4.349457009014,1.575191030754,-12.59215224492"/>
				<HessianCell Cell="-0.8234526131768,0.8814389483562,-1.481051380664,0.7824854732619,-0.2803378917762,0.009220231555185,0.1048907450755,1.338456951648,-0.4580012436119"/>
				<HessianCell Cell="-0.9334478101448,1.871710490225,1.328683481727,1.130834851622,-0.6986165307726,-0.6730309471003,-0.2249426838318,0.3623574318896,0.1272666406401"/>
				<HessianCell Cell="1.135436388064,-0.6725681535843,0.2492226346814,-2.14303958679,-0.5167112626322,-1.041772375642,1.53798784435,-0.5778077227911,0.04800945049584"/>
				<HessianCell Cell="0.03245917487885,-0.1912194490858,1.044141590175,0.826415994891,-0.5496165328758,-0.06693363886667,-0.3596209634562,0.2625862595746,0.9279318436798"/>
				<HessianCell Cell="18.75534024159,-9.075375027414,2.504436808711,-9.075375027414,18.54467048649,-1.504047246313,2.504436808711,-1.504047246313,22.36637015676"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="0.8312524147122,-1.009911238248,1.123025479827,-1.667292906265,0.3065077238836,0.554660376795,0.4492556860684,-0.1400672181134,-0.9564217419737"/>
				<HessianCell Cell="0.4345812059906,0.2340327256022,-0.8583448939172,0.9450152836074,0.3689529623996,-0.8704388418236,-1.124940778862,-0.7142921890769,-1.017881819237"/>
				<HessianCell Cell="-4.411347894608,8.4281222105,0.2643034631333,5.900761584393,-13.64782033198,4.267294799283,0.5025501604754,2.556652747876,-1.143335190974"/>
				<HessianCell Cell="-0.820039913862,0.7534908652227,0.1478288726201,0.1076281151413,0.5474653510366,-0.1107726409343,-0.2627935733988,0.007712799259119,0.443632359043"/>
				<HessianCell Cell="0.1428214474322,1.060119106522,-0.05499021091338,1.768920657228,-0.6616939977312,-1.403902332536,1.03522207132,0.3179233287587,0.5849168180892"/>
				<HessianCell Cell="-0.008517840769385,-2.291502783136,-0.2687405973545,0.67226215871,2.213950499015,0.6236061604569,1.50199504295,-1.407070478833,0.3143174608725"/>
				<HessianCell Cell="-0.884440268674,0.2104037364878,-0.4580806231998,-1.168641782975,-0.8697600505463,1.490349423782,-0.7823728768484,0.2675103352265,0.3644243963654"/>
				<HessianCell Cell="-0.8446908259499,0.4803628263166,1.204489821685,-1.362417382133,0.5882340125662,0.2644406563588,-0.08054611286988,0.9954984079889,-0.6739201627301"/>
				<HessianCell Cell="-0.1655537346178,1.778600925543,1.511442303951,0.2891164470878,-3.382528708011,-4.17373030831,0.8479145402326,-2.627707883125,-4.431644675996"/>
				<HessianCell Cell="-2.085311625536,-0.6857315092599,-0.2757411405201,0.5976979823003,-1.043631624648,-0.8278687261614,-1.193138052132,1.086677564005,-0.9943983444392"/>
				<HessianCell Cell="0.2071312106485,-0.1392843072574,0.6011622619506,0.9755268773917,-0.422413772825,-1.015183465427,-0.2099431441695,0.006869571336349,0.1424673575426"/>
				<HessianCell Cell="-3.556713427772,-8.601984319131,-1.71360030714,-6.196238083697,-14.79631973956,-3.469859543051,-0.8314437528362,-4.179863885716,0.1381672277915"/>
				<HessianCell Cell="-0.3647361887948,0.2579622166306,-1.682085939857,0.8892879836233,0.1836663303984,0.7619182631375,0.2154822008487,0.4445413503809,-0.004331802009607"/>
				<HessianCell Cell="-0.09835579667542,-0.5471188355344,-0.6593502942496,-0.8212761098684,-4.038526136052,-3.386133192314,-0.7875037265299,0.7336737334146,-0.1966978129937"/>
				<HessianCell Cell="1.98548410077,0.9352198051961,-1.501967621539,-0.1282299628724,-0.7347696680225,0.7162860869812,-0.7856750268355,-0.2886145009509,-0.5521716538671"/>
				<HessianCell Cell="-1.370890910044,0.3883346139887,1.393813466734,0.3075988598065,0.1201604993845,0.8987674522282,0.7858817037269,-1.017609319676,-0.1064196755199"/>
				<HessianCell Cell="-0.6388647704117,0.9212548679908,1.019623978944,-0.06513977259357,-0.3226048748225,1.742897512251,0.5431910749337,1.12733844418,0.3926165104136"/>
				<HessianCell Cell="10.22830811832,-0.6882060940711,0.8336672432001,-0.6882060940711,34.55909903784,2.516176067084,0.8336672432001,2.516176067084,7.533178730811"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="-1.518638591392,-0.9213398889547,-0.6487884807704,-0.6548406978697,-2.069911159565,0.5890351867241,0.6155785380415,0.27767735444,-0.7956771722515"/>
				<HessianCell Cell="0.4587197650166,-0.3531850089666,-0.7799577788054,0.1905193335296,0.9163691267018,-1.636008351019,-2.498372006024,-1.325269398855,-0.7061379835013"/>
				<HessianCell Cell="-10.94460442876,-0.1407099186246,7.663445200316,-0.7879897467022,1.127094388313,0.7375689840137,7.801476112984,-0.1717636688824,-3.716022825612"/>
				<HessianCell Cell="-1.476498244071,1.962242325553,2.155484846449,-0.000753428100468,-4.40163310269,-1.785058328105,-1.244057266461,0.1284899419896,-1.130767084232"/>
				<HessianCell Cell="-0.8641526792858,-1.051798715131,-1.430494560612,-0.3868437176458,-4.452390276403,1.074457853942,-0.3349083521846,2.230404420247,-2.182888724788"/>
				<HessianCell Cell="0.05681208453917,2.072816953317,2.48921773203,-0.5974195867268,1.333702973334,0.2269055008045,0.1821342219917,-1.52919905523,0.8214296871081"/>
				<HessianCell Cell="0.7750959162184,-0.761104860231,0.4013169209701,0.8094816567772,-1.225247650556,1.498826329216,-1.068613761898,-2.211954597976,-0.6629127493421"/>
				<HessianCell Cell="0.9576939070304,0.6388099114931,-0.7023423061907,-0.9544472632808,-1.364547528445,-0.9211201426423,-0.1187762695859,0.7424720298583,-0.07363891116143"/>
				<HessianCell Cell="-6.529370322114,0.1811845947984,-2.582950828254,1.338377989309,-0.6061762047509,-0.3282854950902,-2.336463604522,-0.2535286448454,-2.0616016526"/>
				<HessianCell Cell="0.03283556133944,-0.3776495264931,0.4956601380952,0.1850388933407,-1.300419272512,-0.09479726703946,1.223703718278,0.7959878013012,-1.367873300547"/>
				<HessianCell Cell="0.732978572794,-0.02978157519717,-0.6916941273834,0.7152035947618,-0.7892741712861,-0.004472180993583,0.1230007381995,0.7943121587756,-1.763338145715"/>
				<HessianCell Cell="1.13816811893,-2.781497035863,-2.064437747722,0.3239189324817,0.5268659629296,0.8748778911815,-0.02882188473986,-0.254057769914,0.8863907208626"/>
				<HessianCell Cell="-1.027898461423,0.273090067281,-0.4984789809638,-0.4271865457489,-0.9169571441664,-1.129557624905,0.6081806298346,0.173679981216,-1.653348072399"/>
				<HessianCell Cell="-0.4809496077774,1.63691396437,1.028188139131,-1.031474551762,0.5171420166793,1.073843272989,2.732636166272,0.8794290674689,1.26398676202"/>
				<HessianCell Cell="-5.843880640196,-10.36682402103,-1.72897034869,-4.691423438572,-7.015179604161,-0.5338419974143,-1.746003588867,-1.086219999766,0.5690875370508"/>
				<HessianCell Cell="-0.604873803537,1.201978824358,-1.928212658573,-0.4852593189555,-2.276230498034,-1.463470890841,-1.550059331526,-2.985015179663,-7.965047854741"/>
				<HessianCell Cell="-0.879031752155,0.4721617724107,0.3464816438504,-0.7618032831964,1.688847538759,-0.7469318228879,-0.8675146728328,0.1196853515497,0.1101818496962"/>
				<HessianCell Cell="1.419884699842,-0.3563738548145,-0.6568026792733,-1.484164813363,1.032032487671,0.3146511259809,-0.6264552633552,1.4214922522,0.1635020188104"/>
				<HessianCell Cell="24.597709905,8.701065991723,-0.8666641236041,8.701065991723,19.27591211818,2.253377956085,-0.8666641236041,2.253377956085,20.26467590134"/>
			</HessianRow>
		</AtomicHessian>
		<Bond ID="67" Connects="90,64"/>
		<Bond ID="37" Connects="91,33"/>
	</AtomisticTreeRoot>
</XSD>
