<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="32">
				<POINT_2D XY="2,-0.730620371959255" ItemData="1"/>
				<POINT_2D XY="3,-0.7510999355319331" ItemData="2"/>
				<POINT_2D XY="4,-0.779549033717401" ItemData="3"/>
				<POINT_2D XY="5,-0.8105390388057433" ItemData="4"/>
				<POINT_2D XY="6,-0.8422679773170612" ItemData="5"/>
				<POINT_2D XY="7,-0.8733280760404261" ItemData="6"/>
				<POINT_2D XY="8,-0.9034059399495252" ItemData="7"/>
				<POINT_2D XY="9,-0.9324116520487424" ItemData="8"/>
				<POINT_2D XY="10,-0.9602823302134941" ItemData="9"/>
				<POINT_2D XY="11,-0.9871159482249241" ItemData="10"/>
				<POINT_2D XY="12,-1.012919718694114" ItemData="11"/>
				<POINT_2D XY="13,-1.037939060841828" ItemData="12"/>
				<POINT_2D XY="14,-1.062218008370816" ItemData="13"/>
				<POINT_2D XY="15,-1.085548249511935" ItemData="14"/>
				<POINT_2D XY="16,-1.108199232875381" ItemData="15"/>
				<POINT_2D XY="17,-1.130185159134615" ItemData="16"/>
				<POINT_2D XY="18,-1.15058130245167" ItemData="17"/>
				<POINT_2D XY="19,-1.170961528287282" ItemData="18"/>
				<POINT_2D XY="20,-1.192136549660852" ItemData="19"/>
				<POINT_2D XY="21,-1.213695826244462" ItemData="20"/>
				<POINT_2D XY="22,-1.235080328537108" ItemData="21"/>
				<POINT_2D XY="23,-1.256134554240899" ItemData="22"/>
				<POINT_2D XY="24,-1.277320506080203" ItemData="23"/>
				<POINT_2D XY="25,-1.298657120701766" ItemData="24"/>
				<POINT_2D XY="26,-1.319976079962002" ItemData="25"/>
				<POINT_2D XY="27,-1.340928960557227" ItemData="26"/>
				<POINT_2D XY="28,-1.361206199757677" ItemData="27"/>
				<POINT_2D XY="29,-1.380222946626864" ItemData="28"/>
				<POINT_2D XY="30,-1.398069643205616" ItemData="29"/>
				<POINT_2D XY="31,-1.415878333686376" ItemData="30"/>
				<POINT_2D XY="32,-1.433921659291005" ItemData="31"/>
				<POINT_2D XY="33,-1.452094041866446" ItemData="32"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="33">
				<POINT_2D XY="1,-1.244392162070753" ItemData="1"/>
				<POINT_2D XY="2,-1.28525251661353" ItemData="2"/>
				<POINT_2D XY="3,-1.328958755485089" ItemData="3"/>
				<POINT_2D XY="4,-1.35726017190443" ItemData="4"/>
				<POINT_2D XY="5,-1.380751664347877" ItemData="5"/>
				<POINT_2D XY="6,-1.390834050562194" ItemData="6"/>
				<POINT_2D XY="7,-1.399954088207249" ItemData="7"/>
				<POINT_2D XY="8,-1.412476631231109" ItemData="8"/>
				<POINT_2D XY="9,-1.423048637770263" ItemData="9"/>
				<POINT_2D XY="10,-1.43824521573701" ItemData="10"/>
				<POINT_2D XY="11,-1.448364828332428" ItemData="11"/>
				<POINT_2D XY="12,-1.456629460085112" ItemData="12"/>
				<POINT_2D XY="13,-1.468413257192369" ItemData="13"/>
				<POINT_2D XY="14,-1.48159505275962" ItemData="14"/>
				<POINT_2D XY="15,-1.494781954068843" ItemData="15"/>
				<POINT_2D XY="16,-1.510046674514696" ItemData="16"/>
				<POINT_2D XY="17,-1.528591951750778" ItemData="17"/>
				<POINT_2D XY="18,-1.550525545736379" ItemData="18"/>
				<POINT_2D XY="19,-1.563789669088487" ItemData="19"/>
				<POINT_2D XY="20,-1.57409496005512" ItemData="20"/>
				<POINT_2D XY="21,-1.586227878208493" ItemData="21"/>
				<POINT_2D XY="22,-1.597866948593607" ItemData="22"/>
				<POINT_2D XY="23,-1.605578424880296" ItemData="23"/>
				<POINT_2D XY="24,-1.610840366285903" ItemData="24"/>
				<POINT_2D XY="25,-1.616544822440552" ItemData="25"/>
				<POINT_2D XY="26,-1.615383574116481" ItemData="26"/>
				<POINT_2D XY="27,-1.615207890469046" ItemData="27"/>
				<POINT_2D XY="28,-1.616040084675199" ItemData="28"/>
				<POINT_2D XY="29,-1.615014116635322" ItemData="29"/>
				<POINT_2D XY="30,-1.613185180925362" ItemData="30"/>
				<POINT_2D XY="31,-1.610796004268281" ItemData="31"/>
				<POINT_2D XY="32,-1.609150234850642" ItemData="32"/>
				<POINT_2D XY="33,-1.610955246098316" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="33">
				<POINT_2D XY="1,-0.2191560797825855" ItemData="1"/>
				<POINT_2D XY="2,-0.2597043551929056" ItemData="2"/>
				<POINT_2D XY="3,-0.3054216220793567" ItemData="3"/>
				<POINT_2D XY="4,-0.3526204597493762" ItemData="4"/>
				<POINT_2D XY="5,-0.4021798059244073" ItemData="5"/>
				<POINT_2D XY="6,-0.447919059946373" ItemData="6"/>
				<POINT_2D XY="7,-0.4922740267304743" ItemData="7"/>
				<POINT_2D XY="8,-0.5326787489675816" ItemData="8"/>
				<POINT_2D XY="9,-0.5634749747203448" ItemData="9"/>
				<POINT_2D XY="10,-0.593823471656699" ItemData="10"/>
				<POINT_2D XY="11,-0.6242709046709791" ItemData="11"/>
				<POINT_2D XY="12,-0.6549221555371808" ItemData="12"/>
				<POINT_2D XY="13,-0.6857557349793833" ItemData="13"/>
				<POINT_2D XY="14,-0.715348190287291" ItemData="14"/>
				<POINT_2D XY="15,-0.7436952720259924" ItemData="15"/>
				<POINT_2D XY="16,-0.7712708028968859" ItemData="16"/>
				<POINT_2D XY="17,-0.793048861024475" ItemData="17"/>
				<POINT_2D XY="18,-0.8116082171565202" ItemData="18"/>
				<POINT_2D XY="19,-0.8272586711527081" ItemData="19"/>
				<POINT_2D XY="20,-0.8422107862774085" ItemData="20"/>
				<POINT_2D XY="21,-0.8581391875736367" ItemData="21"/>
				<POINT_2D XY="22,-0.8739954216710317" ItemData="22"/>
				<POINT_2D XY="23,-0.8896250175682321" ItemData="23"/>
				<POINT_2D XY="24,-0.9061655376381855" ItemData="24"/>
				<POINT_2D XY="25,-0.9237789967808036" ItemData="25"/>
				<POINT_2D XY="26,-0.9423698519896697" ItemData="26"/>
				<POINT_2D XY="27,-0.9619409707344069" ItemData="27"/>
				<POINT_2D XY="28,-0.9809972772384461" ItemData="28"/>
				<POINT_2D XY="29,-0.9987874711410616" ItemData="29"/>
				<POINT_2D XY="30,-1.014535784357426" ItemData="30"/>
				<POINT_2D XY="31,-1.030002561691927" ItemData="31"/>
				<POINT_2D XY="32,-1.044754247725735" ItemData="32"/>
				<POINT_2D XY="33,-1.061835691615129" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="33">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="33">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="33">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
