<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="173">
				<POINT_2D XY="1,-142.6905390482" ItemData="1"/>
				<POINT_2D XY="2,-142.6990070644" ItemData="2"/>
				<POINT_2D XY="3,-142.703451916" ItemData="3"/>
				<POINT_2D XY="4,-142.7069151037" ItemData="4"/>
				<POINT_2D XY="5,-142.7053009372" ItemData="5"/>
				<POINT_2D XY="6,-142.7106278945" ItemData="6"/>
				<POINT_2D XY="7,-142.7098040764" ItemData="7"/>
				<POINT_2D XY="8,-142.7124013937" ItemData="8"/>
				<POINT_2D XY="9,-142.7140969452" ItemData="9"/>
				<POINT_2D XY="10,-142.7151861717" ItemData="10"/>
				<POINT_2D XY="11,-142.7162479484" ItemData="11"/>
				<POINT_2D XY="12,-142.7130092117" ItemData="12"/>
				<POINT_2D XY="13,-142.7168186663" ItemData="13"/>
				<POINT_2D XY="14,-142.7156572227" ItemData="14"/>
				<POINT_2D XY="15,-142.7138792193" ItemData="15"/>
				<POINT_2D XY="16,-142.7156806725" ItemData="16"/>
				<POINT_2D XY="17,-142.7160863676" ItemData="17"/>
				<POINT_2D XY="18,-142.7191023376" ItemData="18"/>
				<POINT_2D XY="19,-142.7177567486" ItemData="19"/>
				<POINT_2D XY="20,-142.7210721176" ItemData="20"/>
				<POINT_2D XY="21,-142.7204335815" ItemData="21"/>
				<POINT_2D XY="22,-142.718449573" ItemData="22"/>
				<POINT_2D XY="23,-142.7219507359" ItemData="23"/>
				<POINT_2D XY="24,-142.7191226891" ItemData="24"/>
				<POINT_2D XY="25,-142.7200508468" ItemData="25"/>
				<POINT_2D XY="26,-142.7210164569" ItemData="26"/>
				<POINT_2D XY="27,-142.7249224241" ItemData="27"/>
				<POINT_2D XY="28,-142.7265523545" ItemData="28"/>
				<POINT_2D XY="29,-142.7280551864" ItemData="29"/>
				<POINT_2D XY="30,-142.7294071332" ItemData="30"/>
				<POINT_2D XY="31,-142.7327794104" ItemData="31"/>
				<POINT_2D XY="32,-142.7288922089" ItemData="32"/>
				<POINT_2D XY="33,-142.7353621724" ItemData="33"/>
				<POINT_2D XY="34,-142.7341584209" ItemData="34"/>
				<POINT_2D XY="35,-142.7346819271" ItemData="35"/>
				<POINT_2D XY="36,-142.7371026997" ItemData="36"/>
				<POINT_2D XY="37,-142.7360055396" ItemData="37"/>
				<POINT_2D XY="38,-142.7359046442" ItemData="38"/>
				<POINT_2D XY="39,-142.7361389636" ItemData="39"/>
				<POINT_2D XY="40,-142.737785906" ItemData="40"/>
				<POINT_2D XY="41,-142.7303893745" ItemData="41"/>
				<POINT_2D XY="42,-142.7390845193" ItemData="42"/>
				<POINT_2D XY="43,-142.7349467304" ItemData="43"/>
				<POINT_2D XY="44,-142.7375638439" ItemData="44"/>
				<POINT_2D XY="45,-142.7331394579" ItemData="45"/>
				<POINT_2D XY="46,-142.7385187195" ItemData="46"/>
				<POINT_2D XY="47,-142.737202709" ItemData="47"/>
				<POINT_2D XY="48,-142.7330584777" ItemData="48"/>
				<POINT_2D XY="49,-142.7337160879" ItemData="49"/>
				<POINT_2D XY="50,-142.7382221495" ItemData="50"/>
				<POINT_2D XY="51,-142.7367287845" ItemData="51"/>
				<POINT_2D XY="52,-142.7367242178" ItemData="52"/>
				<POINT_2D XY="53,-142.7304613836" ItemData="53"/>
				<POINT_2D XY="54,-142.7391762619" ItemData="54"/>
				<POINT_2D XY="55,-142.7348109158" ItemData="55"/>
				<POINT_2D XY="56,-142.740019617" ItemData="56"/>
				<POINT_2D XY="57,-142.7319201295" ItemData="57"/>
				<POINT_2D XY="58,-142.7408959274" ItemData="58"/>
				<POINT_2D XY="59,-142.7370043439" ItemData="59"/>
				<POINT_2D XY="60,-142.740893956" ItemData="60"/>
				<POINT_2D XY="61,-142.7370040287" ItemData="61"/>
				<POINT_2D XY="62,-142.7391246868" ItemData="62"/>
				<POINT_2D XY="63,-142.7395486515" ItemData="63"/>
				<POINT_2D XY="64,-142.7362037615" ItemData="64"/>
				<POINT_2D XY="65,-142.7373098607" ItemData="65"/>
				<POINT_2D XY="66,-142.7341674191" ItemData="66"/>
				<POINT_2D XY="67,-142.7403331902" ItemData="67"/>
				<POINT_2D XY="68,-142.7391276922" ItemData="68"/>
				<POINT_2D XY="69,-142.7365119089" ItemData="69"/>
				<POINT_2D XY="70,-142.7358039267" ItemData="70"/>
				<POINT_2D XY="71,-142.740367982" ItemData="71"/>
				<POINT_2D XY="72,-142.7385402862" ItemData="72"/>
				<POINT_2D XY="73,-142.7376829419" ItemData="73"/>
				<POINT_2D XY="74,-142.7360408007" ItemData="74"/>
				<POINT_2D XY="75,-142.740526459" ItemData="75"/>
				<POINT_2D XY="76,-142.7381020479" ItemData="76"/>
				<POINT_2D XY="77,-142.7373499747" ItemData="77"/>
				<POINT_2D XY="78,-142.7341280422" ItemData="78"/>
				<POINT_2D XY="79,-142.7403259934" ItemData="79"/>
				<POINT_2D XY="80,-142.7378852665" ItemData="80"/>
				<POINT_2D XY="81,-142.7413695351" ItemData="81"/>
				<POINT_2D XY="82,-142.7390724395" ItemData="82"/>
				<POINT_2D XY="83,-142.7407492075" ItemData="83"/>
				<POINT_2D XY="84,-142.7389922899" ItemData="84"/>
				<POINT_2D XY="85,-142.7402077761" ItemData="85"/>
				<POINT_2D XY="86,-142.7406360751" ItemData="86"/>
				<POINT_2D XY="87,-142.7375448347" ItemData="87"/>
				<POINT_2D XY="88,-142.7412453768" ItemData="88"/>
				<POINT_2D XY="89,-142.7398355831" ItemData="89"/>
				<POINT_2D XY="90,-142.7384015289" ItemData="90"/>
				<POINT_2D XY="91,-142.7363801726" ItemData="91"/>
				<POINT_2D XY="92,-142.740879153" ItemData="92"/>
				<POINT_2D XY="93,-142.7399355088" ItemData="93"/>
				<POINT_2D XY="94,-142.7406126052" ItemData="94"/>
				<POINT_2D XY="95,-142.7387901175" ItemData="95"/>
				<POINT_2D XY="96,-142.7414523514" ItemData="96"/>
				<POINT_2D XY="97,-142.740017088" ItemData="97"/>
				<POINT_2D XY="98,-142.7415820831" ItemData="98"/>
				<POINT_2D XY="99,-142.740406474" ItemData="99"/>
				<POINT_2D XY="100,-142.7415401379" ItemData="100"/>
				<POINT_2D XY="101,-142.7408365529" ItemData="101"/>
				<POINT_2D XY="102,-142.7400816987" ItemData="102"/>
				<POINT_2D XY="103,-142.7403398122" ItemData="103"/>
				<POINT_2D XY="104,-142.740944221" ItemData="104"/>
				<POINT_2D XY="105,-142.7407876566" ItemData="105"/>
				<POINT_2D XY="106,-142.7397627161" ItemData="106"/>
				<POINT_2D XY="107,-142.7404101706" ItemData="107"/>
				<POINT_2D XY="108,-142.7409759967" ItemData="108"/>
				<POINT_2D XY="109,-142.7411660057" ItemData="109"/>
				<POINT_2D XY="110,-142.7404197949" ItemData="110"/>
				<POINT_2D XY="111,-142.7387044609" ItemData="111"/>
				<POINT_2D XY="112,-142.7411546007" ItemData="112"/>
				<POINT_2D XY="113,-142.7401737778" ItemData="113"/>
				<POINT_2D XY="114,-142.7408779916" ItemData="114"/>
				<POINT_2D XY="115,-142.7336476052" ItemData="115"/>
				<POINT_2D XY="116,-142.741456145" ItemData="116"/>
				<POINT_2D XY="117,-142.7409462966" ItemData="117"/>
				<POINT_2D XY="118,-142.7411553621" ItemData="118"/>
				<POINT_2D XY="119,-142.7339766932" ItemData="119"/>
				<POINT_2D XY="120,-142.7412854393" ItemData="120"/>
				<POINT_2D XY="121,-142.7394054815" ItemData="121"/>
				<POINT_2D XY="122,-142.7412393148" ItemData="122"/>
				<POINT_2D XY="123,-142.7412998474" ItemData="123"/>
				<POINT_2D XY="124,-142.74087136" ItemData="124"/>
				<POINT_2D XY="125,-142.7412702976" ItemData="125"/>
				<POINT_2D XY="126,-142.7409488315" ItemData="126"/>
				<POINT_2D XY="127,-142.7391783861" ItemData="127"/>
				<POINT_2D XY="128,-142.741651467" ItemData="128"/>
				<POINT_2D XY="129,-142.7408545744" ItemData="129"/>
				<POINT_2D XY="130,-142.7410314678" ItemData="130"/>
				<POINT_2D XY="131,-142.7398964986" ItemData="131"/>
				<POINT_2D XY="132,-142.741532689" ItemData="132"/>
				<POINT_2D XY="133,-142.7412574273" ItemData="133"/>
				<POINT_2D XY="134,-142.7413793614" ItemData="134"/>
				<POINT_2D XY="135,-142.7410907719" ItemData="135"/>
				<POINT_2D XY="136,-142.7415215061" ItemData="136"/>
				<POINT_2D XY="137,-142.7404780432" ItemData="137"/>
				<POINT_2D XY="138,-142.7415846547" ItemData="138"/>
				<POINT_2D XY="139,-142.7412948839" ItemData="139"/>
				<POINT_2D XY="140,-142.7414792749" ItemData="140"/>
				<POINT_2D XY="141,-142.7410512938" ItemData="141"/>
				<POINT_2D XY="142,-142.7415987081" ItemData="142"/>
				<POINT_2D XY="143,-142.7412409195" ItemData="143"/>
				<POINT_2D XY="144,-142.7416993925" ItemData="144"/>
				<POINT_2D XY="145,-142.7413040737" ItemData="145"/>
				<POINT_2D XY="146,-142.7416475303" ItemData="146"/>
				<POINT_2D XY="147,-142.741365174" ItemData="147"/>
				<POINT_2D XY="148,-142.741602154" ItemData="148"/>
				<POINT_2D XY="149,-142.7411977328" ItemData="149"/>
				<POINT_2D XY="150,-142.7416541588" ItemData="150"/>
				<POINT_2D XY="151,-142.7412821402" ItemData="151"/>
				<POINT_2D XY="152,-142.7416727308" ItemData="152"/>
				<POINT_2D XY="153,-142.7413707484" ItemData="153"/>
				<POINT_2D XY="154,-142.7417027656" ItemData="154"/>
				<POINT_2D XY="155,-142.741149446" ItemData="155"/>
				<POINT_2D XY="156,-142.7416314824" ItemData="156"/>
				<POINT_2D XY="157,-142.7415292995" ItemData="157"/>
				<POINT_2D XY="158,-142.7412656799" ItemData="158"/>
				<POINT_2D XY="159,-142.7414455899" ItemData="159"/>
				<POINT_2D XY="160,-142.7416137404" ItemData="160"/>
				<POINT_2D XY="161,-142.7409622788" ItemData="161"/>
				<POINT_2D XY="162,-142.7416385782" ItemData="162"/>
				<POINT_2D XY="163,-142.741246822" ItemData="163"/>
				<POINT_2D XY="164,-142.7414139182" ItemData="164"/>
				<POINT_2D XY="165,-142.7411571912" ItemData="165"/>
				<POINT_2D XY="166,-142.7415277466" ItemData="166"/>
				<POINT_2D XY="167,-142.741491326" ItemData="167"/>
				<POINT_2D XY="168,-142.7410989704" ItemData="168"/>
				<POINT_2D XY="169,-142.7417063801" ItemData="169"/>
				<POINT_2D XY="170,-142.7413063505" ItemData="170"/>
				<POINT_2D XY="171,-142.7410544726" ItemData="171"/>
				<POINT_2D XY="172,-142.7416324573" ItemData="172"/>
				<POINT_2D XY="173,-142.7416166808" ItemData="173"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
