<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="133">
				<POINT_2D XY="1,-142.5968649328" ItemData="1"/>
				<POINT_2D XY="2,-142.6411165338" ItemData="2"/>
				<POINT_2D XY="3,-142.6504677603" ItemData="3"/>
				<POINT_2D XY="4,-142.6743300784" ItemData="4"/>
				<POINT_2D XY="5,-142.6853540773" ItemData="5"/>
				<POINT_2D XY="6,-142.6834737757" ItemData="6"/>
				<POINT_2D XY="7,-142.6844150695" ItemData="7"/>
				<POINT_2D XY="8,-142.6879078673" ItemData="8"/>
				<POINT_2D XY="9,-142.6905275328" ItemData="9"/>
				<POINT_2D XY="10,-142.6935686792" ItemData="10"/>
				<POINT_2D XY="11,-142.695970325" ItemData="11"/>
				<POINT_2D XY="12,-142.6948432095" ItemData="12"/>
				<POINT_2D XY="13,-142.6981574765" ItemData="13"/>
				<POINT_2D XY="14,-142.6985496766" ItemData="14"/>
				<POINT_2D XY="15,-142.6912970351" ItemData="15"/>
				<POINT_2D XY="16,-142.6990367182" ItemData="16"/>
				<POINT_2D XY="17,-142.7009316977" ItemData="17"/>
				<POINT_2D XY="18,-142.7047402711" ItemData="18"/>
				<POINT_2D XY="19,-142.7051110097" ItemData="19"/>
				<POINT_2D XY="20,-142.7050835191" ItemData="20"/>
				<POINT_2D XY="21,-142.7066487103" ItemData="21"/>
				<POINT_2D XY="22,-142.7053966791" ItemData="22"/>
				<POINT_2D XY="23,-142.7109913867" ItemData="23"/>
				<POINT_2D XY="24,-142.7076101913" ItemData="24"/>
				<POINT_2D XY="25,-142.6974644" ItemData="25"/>
				<POINT_2D XY="26,-142.7076536032" ItemData="26"/>
				<POINT_2D XY="27,-142.7100664653" ItemData="27"/>
				<POINT_2D XY="28,-142.7154509765" ItemData="28"/>
				<POINT_2D XY="29,-142.7152734022" ItemData="29"/>
				<POINT_2D XY="30,-142.7180973193" ItemData="30"/>
				<POINT_2D XY="31,-142.7148065545" ItemData="31"/>
				<POINT_2D XY="32,-142.7220694261" ItemData="32"/>
				<POINT_2D XY="33,-142.7220658285" ItemData="33"/>
				<POINT_2D XY="34,-142.7264756138" ItemData="34"/>
				<POINT_2D XY="35,-142.7271035818" ItemData="35"/>
				<POINT_2D XY="36,-142.729743839" ItemData="36"/>
				<POINT_2D XY="37,-142.7306427981" ItemData="37"/>
				<POINT_2D XY="38,-142.730387546" ItemData="38"/>
				<POINT_2D XY="39,-142.7326838807" ItemData="39"/>
				<POINT_2D XY="40,-142.732561969" ItemData="40"/>
				<POINT_2D XY="41,-142.732839005" ItemData="41"/>
				<POINT_2D XY="42,-142.7271189527" ItemData="42"/>
				<POINT_2D XY="43,-142.7365013554" ItemData="43"/>
				<POINT_2D XY="44,-142.7371948435" ItemData="44"/>
				<POINT_2D XY="45,-142.7339060414" ItemData="45"/>
				<POINT_2D XY="46,-142.7523509789" ItemData="46"/>
				<POINT_2D XY="47,-142.7617250805" ItemData="47"/>
				<POINT_2D XY="48,-142.7717203054" ItemData="48"/>
				<POINT_2D XY="49,-142.7759925132" ItemData="49"/>
				<POINT_2D XY="50,-142.7838210171" ItemData="50"/>
				<POINT_2D XY="51,-142.7894495011" ItemData="51"/>
				<POINT_2D XY="52,-142.7928013655" ItemData="52"/>
				<POINT_2D XY="53,-142.7981211922" ItemData="53"/>
				<POINT_2D XY="54,-142.7993673564" ItemData="54"/>
				<POINT_2D XY="55,-142.8022789967" ItemData="55"/>
				<POINT_2D XY="56,-142.8050711467" ItemData="56"/>
				<POINT_2D XY="57,-142.8051718782" ItemData="57"/>
				<POINT_2D XY="58,-142.8082782913" ItemData="58"/>
				<POINT_2D XY="59,-142.8060113735" ItemData="59"/>
				<POINT_2D XY="60,-142.8113434123" ItemData="60"/>
				<POINT_2D XY="61,-142.8069541247" ItemData="61"/>
				<POINT_2D XY="62,-142.8118077029" ItemData="62"/>
				<POINT_2D XY="63,-142.8154892758" ItemData="63"/>
				<POINT_2D XY="64,-142.8086190206" ItemData="64"/>
				<POINT_2D XY="65,-142.8143489089" ItemData="65"/>
				<POINT_2D XY="66,-142.8109114819" ItemData="66"/>
				<POINT_2D XY="67,-142.8113771238" ItemData="67"/>
				<POINT_2D XY="68,-142.8146363122" ItemData="68"/>
				<POINT_2D XY="69,-142.814351253" ItemData="69"/>
				<POINT_2D XY="70,-142.8139668939" ItemData="70"/>
				<POINT_2D XY="71,-142.8115814102" ItemData="71"/>
				<POINT_2D XY="72,-142.8130799559" ItemData="72"/>
				<POINT_2D XY="73,-142.8160588718" ItemData="73"/>
				<POINT_2D XY="74,-142.810558212" ItemData="74"/>
				<POINT_2D XY="75,-142.8006834997" ItemData="75"/>
				<POINT_2D XY="76,-142.812839417" ItemData="76"/>
				<POINT_2D XY="77,-142.8131048396" ItemData="77"/>
				<POINT_2D XY="78,-142.8157918298" ItemData="78"/>
				<POINT_2D XY="79,-142.8104712192" ItemData="79"/>
				<POINT_2D XY="80,-142.8170655633" ItemData="80"/>
				<POINT_2D XY="81,-142.8111536404" ItemData="81"/>
				<POINT_2D XY="82,-142.8173971536" ItemData="82"/>
				<POINT_2D XY="83,-142.8163306996" ItemData="83"/>
				<POINT_2D XY="84,-142.8174077171" ItemData="84"/>
				<POINT_2D XY="85,-142.8161917365" ItemData="85"/>
				<POINT_2D XY="86,-142.8179234924" ItemData="86"/>
				<POINT_2D XY="87,-142.8166569567" ItemData="87"/>
				<POINT_2D XY="88,-142.8153718937" ItemData="88"/>
				<POINT_2D XY="89,-142.8158816369" ItemData="89"/>
				<POINT_2D XY="90,-142.8150156501" ItemData="90"/>
				<POINT_2D XY="91,-142.8181406419" ItemData="91"/>
				<POINT_2D XY="92,-142.8156020091" ItemData="92"/>
				<POINT_2D XY="93,-142.8166324149" ItemData="93"/>
				<POINT_2D XY="94,-142.8183045477" ItemData="94"/>
				<POINT_2D XY="95,-142.8176611183" ItemData="95"/>
				<POINT_2D XY="96,-142.8151024866" ItemData="96"/>
				<POINT_2D XY="97,-142.8114565772" ItemData="97"/>
				<POINT_2D XY="98,-142.8180908236" ItemData="98"/>
				<POINT_2D XY="99,-142.8161942916" ItemData="99"/>
				<POINT_2D XY="100,-142.8191486933" ItemData="100"/>
				<POINT_2D XY="101,-142.8178590416" ItemData="101"/>
				<POINT_2D XY="102,-142.8185757074" ItemData="102"/>
				<POINT_2D XY="103,-142.8183381929" ItemData="103"/>
				<POINT_2D XY="104,-142.81818692" ItemData="104"/>
				<POINT_2D XY="105,-142.8163431282" ItemData="105"/>
				<POINT_2D XY="106,-142.8189722064" ItemData="106"/>
				<POINT_2D XY="107,-142.8181009132" ItemData="107"/>
				<POINT_2D XY="108,-142.8187897278" ItemData="108"/>
				<POINT_2D XY="109,-142.8179949423" ItemData="109"/>
				<POINT_2D XY="110,-142.8187341217" ItemData="110"/>
				<POINT_2D XY="111,-142.8141208644" ItemData="111"/>
				<POINT_2D XY="112,-142.819258511" ItemData="112"/>
				<POINT_2D XY="113,-142.8185992787" ItemData="113"/>
				<POINT_2D XY="114,-142.8188553085" ItemData="114"/>
				<POINT_2D XY="115,-142.8177194016" ItemData="115"/>
				<POINT_2D XY="116,-142.8194258337" ItemData="116"/>
				<POINT_2D XY="117,-142.8188852471" ItemData="117"/>
				<POINT_2D XY="118,-142.819291255" ItemData="118"/>
				<POINT_2D XY="119,-142.8189002555" ItemData="119"/>
				<POINT_2D XY="120,-142.8192804945" ItemData="120"/>
				<POINT_2D XY="121,-142.818941229" ItemData="121"/>
				<POINT_2D XY="122,-142.8179296638" ItemData="122"/>
				<POINT_2D XY="123,-142.8193084147" ItemData="123"/>
				<POINT_2D XY="124,-142.8174564328" ItemData="124"/>
				<POINT_2D XY="125,-142.8194986613" ItemData="125"/>
				<POINT_2D XY="126,-142.8185919147" ItemData="126"/>
				<POINT_2D XY="127,-142.8194464326" ItemData="127"/>
				<POINT_2D XY="128,-142.8189161189" ItemData="128"/>
				<POINT_2D XY="129,-142.8183219344" ItemData="129"/>
				<POINT_2D XY="130,-142.8185941618" ItemData="130"/>
				<POINT_2D XY="131,-142.8194869743" ItemData="131"/>
				<POINT_2D XY="132,-142.8190147146" ItemData="132"/>
				<POINT_2D XY="133,-142.8190294516" ItemData="133"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
