<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="132">
				<POINT_2D XY="2,-1.354071012132688" ItemData="1"/>
				<POINT_2D XY="3,-2.029131423646263" ItemData="2"/>
				<POINT_2D XY="4,-1.622287369167615" ItemData="3"/>
				<POINT_2D XY="5,-1.957660838771882" ItemData="4"/>
				<POINT_2D XY="6,-2.725772484405144" ItemData="5"/>
				<POINT_2D XY="7,-3.026274801862297" ItemData="6"/>
				<POINT_2D XY="8,-2.456826555183749" ItemData="7"/>
				<POINT_2D XY="9,-2.58175415936038" ItemData="8"/>
				<POINT_2D XY="10,-2.516962672525557" ItemData="9"/>
				<POINT_2D XY="11,-2.619491042918936" ItemData="10"/>
				<POINT_2D XY="12,-2.948031577794743" ItemData="11"/>
				<POINT_2D XY="13,-2.479612507395557" ItemData="12"/>
				<POINT_2D XY="14,-3.406492299925175" ItemData="13"/>
				<POINT_2D XY="15,-2.139503789299392" ItemData="14"/>
				<POINT_2D XY="16,-2.111276821066384" ItemData="15"/>
				<POINT_2D XY="17,-2.72239548389192" ItemData="16"/>
				<POINT_2D XY="18,-2.419237670133618" ItemData="17"/>
				<POINT_2D XY="19,-3.430932194404385" ItemData="18"/>
				<POINT_2D XY="20,-4.560815781003123" ItemData="19"/>
				<POINT_2D XY="21,-2.805432602505167" ItemData="20"/>
				<POINT_2D XY="22,-2.902384848592628" ItemData="21"/>
				<POINT_2D XY="23,-2.252222606371106" ItemData="22"/>
				<POINT_2D XY="24,-2.470929730541046" ItemData="23"/>
				<POINT_2D XY="25,-1.993714075409955" ItemData="24"/>
				<POINT_2D XY="26,-1.991859776678528" ItemData="25"/>
				<POINT_2D XY="27,-2.617467498196275" ItemData="26"/>
				<POINT_2D XY="28,-2.268853715352327" ItemData="27"/>
				<POINT_2D XY="29,-3.750619888689211" ItemData="28"/>
				<POINT_2D XY="30,-2.5491480567513" ItemData="29"/>
				<POINT_2D XY="31,-2.48270315681616" ItemData="30"/>
				<POINT_2D XY="32,-2.138891633644202" ItemData="31"/>
				<POINT_2D XY="33,-5.443987125532003" ItemData="32"/>
				<POINT_2D XY="34,-2.355582554590179" ItemData="33"/>
				<POINT_2D XY="35,-3.202062486479399" ItemData="34"/>
				<POINT_2D XY="36,-2.578353764380279" ItemData="35"/>
				<POINT_2D XY="37,-3.046260066941844" ItemData="36"/>
				<POINT_2D XY="38,-3.593030676208963" ItemData="37"/>
				<POINT_2D XY="39,-2.638964811498089" ItemData="38"/>
				<POINT_2D XY="40,-3.913954612640076" ItemData="39"/>
				<POINT_2D XY="41,-3.557463791998912" ItemData="40"/>
				<POINT_2D XY="42,-2.242600000317475" ItemData="41"/>
				<POINT_2D XY="43,-2.027685930732942" ItemData="42"/>
				<POINT_2D XY="44,-3.158960986870148" ItemData="43"/>
				<POINT_2D XY="45,-2.48296225891715" ItemData="44"/>
				<POINT_2D XY="46,-1.734122812025243" ItemData="45"/>
				<POINT_2D XY="47,-2.028070343745051" ItemData="46"/>
				<POINT_2D XY="48,-2.000207429487019" ItemData="47"/>
				<POINT_2D XY="49,-2.369347631401226" ItemData="48"/>
				<POINT_2D XY="50,-2.10632122773295" ItemData="49"/>
				<POINT_2D XY="51,-2.24960856413514" ItemData="50"/>
				<POINT_2D XY="52,-2.474713559111517" ItemData="51"/>
				<POINT_2D XY="53,-2.274102515159539" ItemData="52"/>
				<POINT_2D XY="54,-2.90442472937769" ItemData="53"/>
				<POINT_2D XY="55,-2.53586227818268" ItemData="54"/>
				<POINT_2D XY="56,-2.55406125423937" ItemData="55"/>
				<POINT_2D XY="57,-3.996834698776242" ItemData="56"/>
				<POINT_2D XY="58,-2.50774079100262" ItemData="57"/>
				<POINT_2D XY="59,-2.644564227404844" ItemData="58"/>
				<POINT_2D XY="60,-2.27310669898792" ItemData="59"/>
				<POINT_2D XY="61,-2.357605961876097" ItemData="60"/>
				<POINT_2D XY="62,-2.31393796870714" ItemData="61"/>
				<POINT_2D XY="63,-2.433966595501041" ItemData="62"/>
				<POINT_2D XY="64,-2.16302713049607" ItemData="63"/>
				<POINT_2D XY="65,-2.241853844204004" ItemData="64"/>
				<POINT_2D XY="66,-2.463766516095864" ItemData="65"/>
				<POINT_2D XY="67,-3.331947947337692" ItemData="66"/>
				<POINT_2D XY="68,-2.486890534069085" ItemData="67"/>
				<POINT_2D XY="69,-3.545064938020767" ItemData="68"/>
				<POINT_2D XY="70,-3.415262832186085" ItemData="69"/>
				<POINT_2D XY="71,-2.622423546630599" ItemData="70"/>
				<POINT_2D XY="72,-2.824330008169665" ItemData="71"/>
				<POINT_2D XY="73,-2.525941757503562" ItemData="72"/>
				<POINT_2D XY="74,-2.259585214083615" ItemData="73"/>
				<POINT_2D XY="75,-2.005475548698677" ItemData="74"/>
				<POINT_2D XY="76,-1.915212263205385" ItemData="75"/>
				<POINT_2D XY="77,-3.576062100932282" ItemData="76"/>
				<POINT_2D XY="78,-2.570733917523576" ItemData="77"/>
				<POINT_2D XY="79,-2.274038524661419" ItemData="78"/>
				<POINT_2D XY="80,-2.180828394646647" ItemData="79"/>
				<POINT_2D XY="81,-2.228271238402805" ItemData="80"/>
				<POINT_2D XY="82,-2.204570965761324" ItemData="81"/>
				<POINT_2D XY="83,-2.97205787249056" ItemData="82"/>
				<POINT_2D XY="84,-2.967777239980179" ItemData="83"/>
				<POINT_2D XY="85,-2.915073353831903" ItemData="84"/>
				<POINT_2D XY="86,-2.761513324067827" ItemData="85"/>
				<POINT_2D XY="87,-2.897382564184085" ItemData="86"/>
				<POINT_2D XY="88,-2.891075580592043" ItemData="87"/>
				<POINT_2D XY="89,-3.292648559010624" ItemData="88"/>
				<POINT_2D XY="90,-3.06248872776733" ItemData="89"/>
				<POINT_2D XY="91,-2.505151117913079" ItemData="90"/>
				<POINT_2D XY="92,-2.595400113016811" ItemData="91"/>
				<POINT_2D XY="93,-2.986991705395051" ItemData="92"/>
				<POINT_2D XY="94,-2.776729234064964" ItemData="93"/>
				<POINT_2D XY="95,-3.19149909892059" ItemData="94"/>
				<POINT_2D XY="96,-2.591992223753342" ItemData="95"/>
				<POINT_2D XY="97,-2.438194127662969" ItemData="96"/>
				<POINT_2D XY="98,-2.178208402553381" ItemData="97"/>
				<POINT_2D XY="99,-2.722039825093263" ItemData="98"/>
				<POINT_2D XY="100,-2.529530455457137" ItemData="99"/>
				<POINT_2D XY="101,-2.889527565041784" ItemData="100"/>
				<POINT_2D XY="102,-3.14468332000701" ItemData="101"/>
				<POINT_2D XY="103,-3.624309872053096" ItemData="102"/>
				<POINT_2D XY="104,-3.820238867278497" ItemData="103"/>
				<POINT_2D XY="105,-2.734288120821798" ItemData="104"/>
				<POINT_2D XY="106,-2.580196495933194" ItemData="105"/>
				<POINT_2D XY="107,-3.059835675403918" ItemData="106"/>
				<POINT_2D XY="108,-3.161897656216237" ItemData="107"/>
				<POINT_2D XY="109,-3.099750064719074" ItemData="108"/>
				<POINT_2D XY="110,-3.131250144860169" ItemData="109"/>
				<POINT_2D XY="111,-2.3359923223574" ItemData="110"/>
				<POINT_2D XY="112,-2.289235772578902" ItemData="111"/>
				<POINT_2D XY="113,-3.180961521933017" ItemData="112"/>
				<POINT_2D XY="114,-3.591709483039733" ItemData="113"/>
				<POINT_2D XY="115,-2.944657262349993" ItemData="114"/>
				<POINT_2D XY="116,-2.767910987888494" ItemData="115"/>
				<POINT_2D XY="117,-3.267134723761307" ItemData="116"/>
				<POINT_2D XY="118,-3.39146551596577" ItemData="117"/>
				<POINT_2D XY="119,-3.407823797985552" ItemData="118"/>
				<POINT_2D XY="120,-3.419943340895901" ItemData="119"/>
				<POINT_2D XY="121,-3.469460301628772" ItemData="120"/>
				<POINT_2D XY="122,-2.995006119725884" ItemData="121"/>
				<POINT_2D XY="123,-2.860514191054263" ItemData="122"/>
				<POINT_2D XY="124,-2.732363262125417" ItemData="123"/>
				<POINT_2D XY="125,-2.68989566736936" ItemData="124"/>
				<POINT_2D XY="126,-3.042514064200903" ItemData="125"/>
				<POINT_2D XY="127,-3.068278835473685" ItemData="126"/>
				<POINT_2D XY="128,-3.275467153288608" ItemData="127"/>
				<POINT_2D XY="129,-3.226078681453708" ItemData="128"/>
				<POINT_2D XY="130,-3.565068164666716" ItemData="129"/>
				<POINT_2D XY="131,-3.04923973794491" ItemData="130"/>
				<POINT_2D XY="132,-3.32581911311229" ItemData="131"/>
				<POINT_2D XY="133,-4.831590916876647" ItemData="132"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="133">
				<POINT_2D XY="1,-0.4892677319618157" ItemData="1"/>
				<POINT_2D XY="2,-0.7959530525449258" ItemData="2"/>
				<POINT_2D XY="3,-0.4055437098179626" ItemData="3"/>
				<POINT_2D XY="4,-0.3932820142987267" ItemData="4"/>
				<POINT_2D XY="5,-0.410777303677549" ItemData="5"/>
				<POINT_2D XY="6,-0.473806988795704" ItemData="6"/>
				<POINT_2D XY="7,-0.5663839692241421" ItemData="7"/>
				<POINT_2D XY="8,-0.3818941816432491" ItemData="8"/>
				<POINT_2D XY="9,-0.4640099247545677" ItemData="9"/>
				<POINT_2D XY="10,-0.557663039306618" ItemData="10"/>
				<POINT_2D XY="11,-0.5347593962972437" ItemData="11"/>
				<POINT_2D XY="12,-0.4317666129113361" ItemData="12"/>
				<POINT_2D XY="13,-0.3237126152863677" ItemData="13"/>
				<POINT_2D XY="14,-0.2980748580176705" ItemData="14"/>
				<POINT_2D XY="15,-0.588893509544475" ItemData="15"/>
				<POINT_2D XY="16,-0.5178902664315754" ItemData="16"/>
				<POINT_2D XY="17,-0.4654207968972716" ItemData="17"/>
				<POINT_2D XY="18,-0.3979652706881511" ItemData="18"/>
				<POINT_2D XY="19,-0.5705461531135793" ItemData="19"/>
				<POINT_2D XY="20,-0.5083457552457015" ItemData="20"/>
				<POINT_2D XY="21,-0.5434544698198395" ItemData="21"/>
				<POINT_2D XY="22,-0.5525639472687408" ItemData="22"/>
				<POINT_2D XY="23,-0.4023838105415882" ItemData="23"/>
				<POINT_2D XY="24,-0.3008594490530403" ItemData="24"/>
				<POINT_2D XY="25,-0.4748874422157873" ItemData="25"/>
				<POINT_2D XY="26,-0.4141237448378174" ItemData="26"/>
				<POINT_2D XY="27,-0.4122534134090662" ItemData="27"/>
				<POINT_2D XY="28,-0.5521288403476123" ItemData="28"/>
				<POINT_2D XY="29,-0.6906416311825434" ItemData="29"/>
				<POINT_2D XY="30,-0.3262230705240202" ItemData="30"/>
				<POINT_2D XY="31,-0.500606872582685" ItemData="31"/>
				<POINT_2D XY="32,-0.621500537444157" ItemData="32"/>
				<POINT_2D XY="33,-0.5245691914807642" ItemData="33"/>
				<POINT_2D XY="34,-0.5680011575665566" ItemData="34"/>
				<POINT_2D XY="35,-0.657006976413304" ItemData="35"/>
				<POINT_2D XY="36,-0.4890254148465232" ItemData="36"/>
				<POINT_2D XY="37,-0.4364225547575522" ItemData="37"/>
				<POINT_2D XY="38,-0.53473685720241" ItemData="38"/>
				<POINT_2D XY="39,-0.5470482648328796" ItemData="39"/>
				<POINT_2D XY="40,-0.497868343630036" ItemData="40"/>
				<POINT_2D XY="41,-0.4111754376374612" ItemData="41"/>
				<POINT_2D XY="42,-0.3077596838565788" ItemData="42"/>
				<POINT_2D XY="43,-0.3919871313664629" ItemData="43"/>
				<POINT_2D XY="44,-0.3505312723415406" ItemData="44"/>
				<POINT_2D XY="45,-0.3007089486379988" ItemData="45"/>
				<POINT_2D XY="46,-0.4849935210406868" ItemData="46"/>
				<POINT_2D XY="47,-0.6051706274667922" ItemData="47"/>
				<POINT_2D XY="48,-0.5231671413264595" ItemData="48"/>
				<POINT_2D XY="49,-0.6947998081122058" ItemData="49"/>
				<POINT_2D XY="50,-0.639376406478043" ItemData="50"/>
				<POINT_2D XY="51,-0.5872715175800946" ItemData="51"/>
				<POINT_2D XY="52,-0.3932547846106418" ItemData="52"/>
				<POINT_2D XY="53,-0.3621841908449571" ItemData="53"/>
				<POINT_2D XY="54,-0.395378185552134" ItemData="54"/>
				<POINT_2D XY="55,-0.4462857376763744" ItemData="55"/>
				<POINT_2D XY="56,-0.3605293044960186" ItemData="56"/>
				<POINT_2D XY="57,-0.5045751542737759" ItemData="57"/>
				<POINT_2D XY="58,-0.3985187597255886" ItemData="58"/>
				<POINT_2D XY="59,-0.3579202211570843" ItemData="59"/>
				<POINT_2D XY="60,-0.4077974857065401" ItemData="60"/>
				<POINT_2D XY="61,-0.5691674999709366" ItemData="61"/>
				<POINT_2D XY="62,-0.5329565736972888" ItemData="62"/>
				<POINT_2D XY="63,-0.388839966473976" ItemData="63"/>
				<POINT_2D XY="64,-0.419866037901711" ItemData="64"/>
				<POINT_2D XY="65,-0.4330083633700325" ItemData="65"/>
				<POINT_2D XY="66,-0.3285273594254961" ItemData="66"/>
				<POINT_2D XY="67,-0.5730932015514185" ItemData="67"/>
				<POINT_2D XY="68,-0.4588055794971873" ItemData="68"/>
				<POINT_2D XY="69,-0.3892147441608455" ItemData="69"/>
				<POINT_2D XY="70,-0.4410611593264301" ItemData="70"/>
				<POINT_2D XY="71,-0.3360239790178281" ItemData="71"/>
				<POINT_2D XY="72,-0.5769419769230711" ItemData="72"/>
				<POINT_2D XY="73,-0.4655147005934862" ItemData="73"/>
				<POINT_2D XY="74,-0.3093985141880416" ItemData="74"/>
				<POINT_2D XY="75,-0.4717243250667267" ItemData="75"/>
				<POINT_2D XY="76,-0.4570749269558418" ItemData="76"/>
				<POINT_2D XY="77,-0.5347758867582447" ItemData="77"/>
				<POINT_2D XY="78,-0.3291032623272249" ItemData="78"/>
				<POINT_2D XY="79,-0.4167855369446901" ItemData="79"/>
				<POINT_2D XY="80,-0.4600275135184347" ItemData="80"/>
				<POINT_2D XY="81,-0.4847698552590667" ItemData="81"/>
				<POINT_2D XY="82,-0.5618725253910263" ItemData="82"/>
				<POINT_2D XY="83,-0.5935722879564293" ItemData="83"/>
				<POINT_2D XY="84,-0.6080565229160057" ItemData="84"/>
				<POINT_2D XY="85,-0.625813043965841" ItemData="85"/>
				<POINT_2D XY="86,-0.6965607079180913" ItemData="86"/>
				<POINT_2D XY="87,-0.5209598671262675" ItemData="87"/>
				<POINT_2D XY="88,-0.3656019583242658" ItemData="88"/>
				<POINT_2D XY="89,-0.3532822712374515" ItemData="89"/>
				<POINT_2D XY="90,-0.6425089118292674" ItemData="90"/>
				<POINT_2D XY="91,-0.6266340262098396" ItemData="91"/>
				<POINT_2D XY="92,-0.5359130345488443" ItemData="92"/>
				<POINT_2D XY="93,-0.5522989361032973" ItemData="93"/>
				<POINT_2D XY="94,-0.6962757346702674" ItemData="94"/>
				<POINT_2D XY="95,-0.5976673048507045" ItemData="95"/>
				<POINT_2D XY="96,-0.3084999977902075" ItemData="96"/>
				<POINT_2D XY="97,-0.5424952453281807" ItemData="97"/>
				<POINT_2D XY="98,-0.3919880940494668" ItemData="98"/>
				<POINT_2D XY="99,-0.6112398127011055" ItemData="99"/>
				<POINT_2D XY="100,-0.6831577036582314" ItemData="100"/>
				<POINT_2D XY="101,-0.8463467010035503" ItemData="101"/>
				<POINT_2D XY="102,-0.7907893314421912" ItemData="102"/>
				<POINT_2D XY="103,-0.7490374564147589" ItemData="103"/>
				<POINT_2D XY="104,-0.5607253049378356" ItemData="104"/>
				<POINT_2D XY="105,-0.6165466966689945" ItemData="105"/>
				<POINT_2D XY="106,-0.6715823731952553" ItemData="106"/>
				<POINT_2D XY="107,-0.7578941163317894" ItemData="107"/>
				<POINT_2D XY="108,-0.808510175763138" ItemData="108"/>
				<POINT_2D XY="109,-0.882271461643906" ItemData="109"/>
				<POINT_2D XY="110,-0.5251984712335432" ItemData="110"/>
				<POINT_2D XY="111,-0.6474155112820759" ItemData="111"/>
				<POINT_2D XY="112,-0.8975109198139069" ItemData="112"/>
				<POINT_2D XY="113,-0.8043472059904442" ItemData="113"/>
				<POINT_2D XY="114,-0.611613027545706" ItemData="114"/>
				<POINT_2D XY="115,-0.7385762807125943" ItemData="115"/>
				<POINT_2D XY="116,-0.8853126333546921" ItemData="116"/>
				<POINT_2D XY="117,-0.9821834649486743" ItemData="117"/>
				<POINT_2D XY="118,-1.030254192038223" ItemData="118"/>
				<POINT_2D XY="119,-1.040775577288492" ItemData="119"/>
				<POINT_2D XY="120,-0.8994242089409316" ItemData="120"/>
				<POINT_2D XY="121,-0.6911529341635299" ItemData="121"/>
				<POINT_2D XY="122,-0.7775529795447266" ItemData="122"/>
				<POINT_2D XY="123,-0.7377795505453961" ItemData="123"/>
				<POINT_2D XY="124,-0.7900852783302766" ItemData="124"/>
				<POINT_2D XY="125,-0.8650055535704876" ItemData="125"/>
				<POINT_2D XY="126,-1.017503835795937" ItemData="126"/>
				<POINT_2D XY="127,-1.062509040090539" ItemData="127"/>
				<POINT_2D XY="128,-0.9230021862177922" ItemData="128"/>
				<POINT_2D XY="129,-0.8206218042017621" ItemData="129"/>
				<POINT_2D XY="130,-1.005777042685453" ItemData="130"/>
				<POINT_2D XY="131,-0.9099854993211213" ItemData="131"/>
				<POINT_2D XY="132,-0.9467522696261164" ItemData="132"/>
				<POINT_2D XY="133,-0.816230568833662" ItemData="133"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="133">
				<POINT_2D XY="1,-1.09920427527752" ItemData="1"/>
				<POINT_2D XY="2,-1.15462881883021" ItemData="2"/>
				<POINT_2D XY="3,-1.171144394807262" ItemData="3"/>
				<POINT_2D XY="4,-1.303152988930683" ItemData="4"/>
				<POINT_2D XY="5,-1.387663169073963" ItemData="5"/>
				<POINT_2D XY="6,-1.41306207884612" ItemData="6"/>
				<POINT_2D XY="7,-1.45108780827897" ItemData="7"/>
				<POINT_2D XY="8,-1.438515543136092" ItemData="8"/>
				<POINT_2D XY="9,-1.472374354462207" ItemData="9"/>
				<POINT_2D XY="10,-1.427049058051811" ItemData="10"/>
				<POINT_2D XY="11,-1.433747995278892" ItemData="11"/>
				<POINT_2D XY="12,-1.4707024042319" ItemData="12"/>
				<POINT_2D XY="13,-1.45996122180584" ItemData="13"/>
				<POINT_2D XY="14,-1.454547928846391" ItemData="14"/>
				<POINT_2D XY="15,-1.378708945620089" ItemData="15"/>
				<POINT_2D XY="16,-1.402906296154043" ItemData="16"/>
				<POINT_2D XY="17,-1.430516568338115" ItemData="17"/>
				<POINT_2D XY="18,-1.429210104344638" ItemData="18"/>
				<POINT_2D XY="19,-1.371908015298472" ItemData="19"/>
				<POINT_2D XY="20,-1.431579634362928" ItemData="20"/>
				<POINT_2D XY="21,-1.463047738783598" ItemData="21"/>
				<POINT_2D XY="22,-1.466851960607151" ItemData="22"/>
				<POINT_2D XY="23,-1.479837819927861" ItemData="23"/>
				<POINT_2D XY="24,-1.424303420751345" ItemData="24"/>
				<POINT_2D XY="25,-1.433350782819493" ItemData="25"/>
				<POINT_2D XY="26,-1.430205441742668" ItemData="26"/>
				<POINT_2D XY="27,-1.442927049753453" ItemData="27"/>
				<POINT_2D XY="28,-1.516980328014917" ItemData="28"/>
				<POINT_2D XY="29,-1.435038605885579" ItemData="29"/>
				<POINT_2D XY="30,-1.469323096361938" ItemData="30"/>
				<POINT_2D XY="31,-1.445370234935364" ItemData="31"/>
				<POINT_2D XY="32,-1.485366312019133" ItemData="32"/>
				<POINT_2D XY="33,-1.487393635744428" ItemData="33"/>
				<POINT_2D XY="34,-1.477949851638187" ItemData="34"/>
				<POINT_2D XY="35,-1.526581589643073" ItemData="35"/>
				<POINT_2D XY="36,-1.507432567161416" ItemData="36"/>
				<POINT_2D XY="37,-1.558140261036891" ItemData="37"/>
				<POINT_2D XY="38,-1.583819954047686" ItemData="38"/>
				<POINT_2D XY="39,-1.589858573431393" ItemData="39"/>
				<POINT_2D XY="40,-1.533807810083345" ItemData="40"/>
				<POINT_2D XY="41,-1.527515420757133" ItemData="41"/>
				<POINT_2D XY="42,-1.520511273772048" ItemData="42"/>
				<POINT_2D XY="43,-1.612182972215985" ItemData="43"/>
				<POINT_2D XY="44,-1.507104876302215" ItemData="44"/>
				<POINT_2D XY="45,-1.56798022145463" ItemData="45"/>
				<POINT_2D XY="46,-1.632361078299413" ItemData="46"/>
				<POINT_2D XY="47,-1.62817464621934" ItemData="47"/>
				<POINT_2D XY="48,-1.773506384941842" ItemData="48"/>
				<POINT_2D XY="49,-1.786767052928452" ItemData="49"/>
				<POINT_2D XY="50,-1.748586381248558" ItemData="50"/>
				<POINT_2D XY="51,-1.861180022590633" ItemData="51"/>
				<POINT_2D XY="52,-1.918509902649064" ItemData="52"/>
				<POINT_2D XY="53,-1.978568915854377" ItemData="53"/>
				<POINT_2D XY="54,-1.665363077540293" ItemData="54"/>
				<POINT_2D XY="55,-1.946913962194518" ItemData="55"/>
				<POINT_2D XY="56,-2.111671702847014" ItemData="56"/>
				<POINT_2D XY="57,-1.950163923814254" ItemData="57"/>
				<POINT_2D XY="58,-1.930664680147712" ItemData="58"/>
				<POINT_2D XY="59,-1.898504154226592" ItemData="59"/>
				<POINT_2D XY="60,-2.303012385834043" ItemData="60"/>
				<POINT_2D XY="61,-1.835400068230302" ItemData="61"/>
				<POINT_2D XY="62,-2.07076470215176" ItemData="62"/>
				<POINT_2D XY="63,-2.487081806615998" ItemData="63"/>
				<POINT_2D XY="64,-1.78022016377431" ItemData="64"/>
				<POINT_2D XY="65,-2.143688353492055" ItemData="65"/>
				<POINT_2D XY="66,-2.029429133947454" ItemData="66"/>
				<POINT_2D XY="67,-2.137006662352528" ItemData="67"/>
				<POINT_2D XY="68,-2.270752815607283" ItemData="68"/>
				<POINT_2D XY="69,-2.138081536822271" ItemData="69"/>
				<POINT_2D XY="70,-2.182381764749799" ItemData="70"/>
				<POINT_2D XY="71,-2.146323381833626" ItemData="71"/>
				<POINT_2D XY="72,-1.957706039427974" ItemData="72"/>
				<POINT_2D XY="73,-2.378990205440889" ItemData="73"/>
				<POINT_2D XY="74,-1.985894267700937" ItemData="74"/>
				<POINT_2D XY="75,-1.551696163872525" ItemData="75"/>
				<POINT_2D XY="76,-2.011799943589768" ItemData="76"/>
				<POINT_2D XY="77,-1.977253271157016" ItemData="77"/>
				<POINT_2D XY="78,-2.193767459207709" ItemData="78"/>
				<POINT_2D XY="79,-1.965702519248049" ItemData="79"/>
				<POINT_2D XY="80,-2.429403780590306" ItemData="80"/>
				<POINT_2D XY="81,-1.723984622564818" ItemData="81"/>
				<POINT_2D XY="82,-2.394002703787483" ItemData="82"/>
				<POINT_2D XY="83,-2.29571627131491" ItemData="83"/>
				<POINT_2D XY="84,-2.312062067149372" ItemData="84"/>
				<POINT_2D XY="85,-2.146979030740402" ItemData="85"/>
				<POINT_2D XY="86,-2.30135478695163" ItemData="86"/>
				<POINT_2D XY="87,-2.373005521504314" ItemData="87"/>
				<POINT_2D XY="88,-1.91834741415094" ItemData="88"/>
				<POINT_2D XY="89,-2.158618033173019" ItemData="89"/>
				<POINT_2D XY="90,-2.065318885547057" ItemData="90"/>
				<POINT_2D XY="91,-2.405070240376682" ItemData="91"/>
				<POINT_2D XY="92,-1.949878340838998" ItemData="92"/>
				<POINT_2D XY="93,-2.296115651615273" ItemData="93"/>
				<POINT_2D XY="94,-2.209212190014479" ItemData="94"/>
				<POINT_2D XY="95,-2.181937406728077" ItemData="95"/>
				<POINT_2D XY="96,-1.883974404715589" ItemData="96"/>
				<POINT_2D XY="97,-1.887889984075307" ItemData="97"/>
				<POINT_2D XY="98,-2.172723250573702" ItemData="98"/>
				<POINT_2D XY="99,-1.976332495597428" ItemData="99"/>
				<POINT_2D XY="100,-2.412743239199161" ItemData="100"/>
				<POINT_2D XY="101,-2.194071372021814" ItemData="101"/>
				<POINT_2D XY="102,-2.234009248258218" ItemData="102"/>
				<POINT_2D XY="103,-2.174553881776448" ItemData="103"/>
				<POINT_2D XY="104,-2.356782192271273" ItemData="104"/>
				<POINT_2D XY="105,-2.04782726311295" ItemData="105"/>
				<POINT_2D XY="106,-2.561118970325886" ItemData="106"/>
				<POINT_2D XY="107,-2.21876141292671" ItemData="107"/>
				<POINT_2D XY="108,-2.390055585925371" ItemData="108"/>
				<POINT_2D XY="109,-2.390329526542877" ItemData="109"/>
				<POINT_2D XY="110,-2.522061130873218" ItemData="110"/>
				<POINT_2D XY="111,-1.851599502648624" ItemData="111"/>
				<POINT_2D XY="112,-2.601193795464661" ItemData="112"/>
				<POINT_2D XY="113,-2.342663467436574" ItemData="113"/>
				<POINT_2D XY="114,-2.420185558141572" ItemData="114"/>
				<POINT_2D XY="115,-2.218089993794753" ItemData="115"/>
				<POINT_2D XY="116,-2.606391019584248" ItemData="116"/>
				<POINT_2D XY="117,-2.343305335673062" ItemData="117"/>
				<POINT_2D XY="118,-2.387021432341231" ItemData="118"/>
				<POINT_2D XY="119,-2.212296763924837" ItemData="119"/>
				<POINT_2D XY="120,-2.561399954792454" ItemData="120"/>
				<POINT_2D XY="121,-2.608655207534769" ItemData="121"/>
				<POINT_2D XY="122,-2.282384785705264" ItemData="122"/>
				<POINT_2D XY="123,-2.537137989270583" ItemData="123"/>
				<POINT_2D XY="124,-2.421758620927145" ItemData="124"/>
				<POINT_2D XY="125,-2.545298328388751" ItemData="125"/>
				<POINT_2D XY="126,-2.469727220924885" ItemData="126"/>
				<POINT_2D XY="127,-2.709728083709004" ItemData="127"/>
				<POINT_2D XY="128,-2.417198815768559" ItemData="128"/>
				<POINT_2D XY="129,-2.272683479374229" ItemData="129"/>
				<POINT_2D XY="130,-2.48984271702697" ItemData="130"/>
				<POINT_2D XY="131,-2.737429341490631" ItemData="131"/>
				<POINT_2D XY="132,-2.410220052271233" ItemData="132"/>
				<POINT_2D XY="133,-2.442012164217273" ItemData="133"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="133">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="133">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="133">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
