<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="193">
				<POINT_2D XY="1,-142.7152722814" ItemData="1"/>
				<POINT_2D XY="2,-142.7209539605" ItemData="2"/>
				<POINT_2D XY="3,-142.7242740791" ItemData="3"/>
				<POINT_2D XY="4,-142.7258077724" ItemData="4"/>
				<POINT_2D XY="5,-142.7203257723" ItemData="5"/>
				<POINT_2D XY="6,-142.7230662367" ItemData="6"/>
				<POINT_2D XY="7,-142.7261523014" ItemData="7"/>
				<POINT_2D XY="8,-142.7224815937" ItemData="8"/>
				<POINT_2D XY="9,-142.7257687807" ItemData="9"/>
				<POINT_2D XY="10,-142.7272760344" ItemData="10"/>
				<POINT_2D XY="11,-142.726310117" ItemData="11"/>
				<POINT_2D XY="12,-142.7240407346" ItemData="12"/>
				<POINT_2D XY="13,-142.7276142294" ItemData="13"/>
				<POINT_2D XY="14,-142.7284519765" ItemData="14"/>
				<POINT_2D XY="15,-142.7274022652" ItemData="15"/>
				<POINT_2D XY="16,-142.7270961932" ItemData="16"/>
				<POINT_2D XY="17,-142.7288133449" ItemData="17"/>
				<POINT_2D XY="18,-142.7278999732" ItemData="18"/>
				<POINT_2D XY="19,-142.7279148955" ItemData="19"/>
				<POINT_2D XY="20,-142.7278296761" ItemData="20"/>
				<POINT_2D XY="21,-142.7278893214" ItemData="21"/>
				<POINT_2D XY="22,-142.7295557329" ItemData="22"/>
				<POINT_2D XY="23,-142.7278638257" ItemData="23"/>
				<POINT_2D XY="24,-142.7273468475" ItemData="24"/>
				<POINT_2D XY="25,-142.7274128919" ItemData="25"/>
				<POINT_2D XY="26,-142.7290245782" ItemData="26"/>
				<POINT_2D XY="27,-142.7276194066" ItemData="27"/>
				<POINT_2D XY="28,-142.725458807" ItemData="28"/>
				<POINT_2D XY="29,-142.7288215309" ItemData="29"/>
				<POINT_2D XY="30,-142.7282249395" ItemData="30"/>
				<POINT_2D XY="31,-142.7279453203" ItemData="31"/>
				<POINT_2D XY="32,-142.7268474307" ItemData="32"/>
				<POINT_2D XY="33,-142.7290226861" ItemData="33"/>
				<POINT_2D XY="34,-142.7280323185" ItemData="34"/>
				<POINT_2D XY="35,-142.7292800245" ItemData="35"/>
				<POINT_2D XY="36,-142.7272838954" ItemData="36"/>
				<POINT_2D XY="37,-142.7299398108" ItemData="37"/>
				<POINT_2D XY="38,-142.7296774319" ItemData="38"/>
				<POINT_2D XY="39,-142.7295256705" ItemData="39"/>
				<POINT_2D XY="40,-142.7272956798" ItemData="40"/>
				<POINT_2D XY="41,-142.7293290512" ItemData="41"/>
				<POINT_2D XY="42,-142.7290126027" ItemData="42"/>
				<POINT_2D XY="43,-142.7320903072" ItemData="43"/>
				<POINT_2D XY="44,-142.7314624015" ItemData="44"/>
				<POINT_2D XY="45,-142.7326092632" ItemData="45"/>
				<POINT_2D XY="46,-142.7335380489" ItemData="46"/>
				<POINT_2D XY="47,-142.7341997318" ItemData="47"/>
				<POINT_2D XY="48,-142.731908846" ItemData="48"/>
				<POINT_2D XY="49,-142.7322330526" ItemData="49"/>
				<POINT_2D XY="50,-142.7326797727" ItemData="50"/>
				<POINT_2D XY="51,-142.7332398509" ItemData="51"/>
				<POINT_2D XY="52,-142.730878155" ItemData="52"/>
				<POINT_2D XY="53,-142.7325055907" ItemData="53"/>
				<POINT_2D XY="54,-142.7336744439" ItemData="54"/>
				<POINT_2D XY="55,-142.7340246361" ItemData="55"/>
				<POINT_2D XY="56,-142.7333311552" ItemData="56"/>
				<POINT_2D XY="57,-142.7322774957" ItemData="57"/>
				<POINT_2D XY="58,-142.7337804483" ItemData="58"/>
				<POINT_2D XY="59,-142.7303174444" ItemData="59"/>
				<POINT_2D XY="60,-142.7359287981" ItemData="60"/>
				<POINT_2D XY="61,-142.7334758529" ItemData="61"/>
				<POINT_2D XY="62,-142.7329279176" ItemData="62"/>
				<POINT_2D XY="63,-142.7329676785" ItemData="63"/>
				<POINT_2D XY="64,-142.7355923457" ItemData="64"/>
				<POINT_2D XY="65,-142.7344026981" ItemData="65"/>
				<POINT_2D XY="66,-142.7324170126" ItemData="66"/>
				<POINT_2D XY="67,-142.7315936408" ItemData="67"/>
				<POINT_2D XY="68,-142.7350631682" ItemData="68"/>
				<POINT_2D XY="69,-142.7344645962" ItemData="69"/>
				<POINT_2D XY="70,-142.7314172899" ItemData="70"/>
				<POINT_2D XY="71,-142.7342584695" ItemData="71"/>
				<POINT_2D XY="72,-142.7352215113" ItemData="72"/>
				<POINT_2D XY="73,-142.7365327154" ItemData="73"/>
				<POINT_2D XY="74,-142.7353386" ItemData="74"/>
				<POINT_2D XY="75,-142.7357904614" ItemData="75"/>
				<POINT_2D XY="76,-142.7340384044" ItemData="76"/>
				<POINT_2D XY="77,-142.7366405684" ItemData="77"/>
				<POINT_2D XY="78,-142.7355288499" ItemData="78"/>
				<POINT_2D XY="79,-142.7362017431" ItemData="79"/>
				<POINT_2D XY="80,-142.7340505015" ItemData="80"/>
				<POINT_2D XY="81,-142.7367077807" ItemData="81"/>
				<POINT_2D XY="82,-142.7359248248" ItemData="82"/>
				<POINT_2D XY="83,-142.7368102862" ItemData="83"/>
				<POINT_2D XY="84,-142.7336703779" ItemData="84"/>
				<POINT_2D XY="85,-142.7375347079" ItemData="85"/>
				<POINT_2D XY="86,-142.7364475605" ItemData="86"/>
				<POINT_2D XY="87,-142.7380201839" ItemData="87"/>
				<POINT_2D XY="88,-142.7372385772" ItemData="88"/>
				<POINT_2D XY="89,-142.7377061785" ItemData="89"/>
				<POINT_2D XY="90,-142.7369094006" ItemData="90"/>
				<POINT_2D XY="91,-142.7384544518" ItemData="91"/>
				<POINT_2D XY="92,-142.7371498934" ItemData="92"/>
				<POINT_2D XY="93,-142.7381038278" ItemData="93"/>
				<POINT_2D XY="94,-142.7376851224" ItemData="94"/>
				<POINT_2D XY="95,-142.7382621225" ItemData="95"/>
				<POINT_2D XY="96,-142.7308712232" ItemData="96"/>
				<POINT_2D XY="97,-142.7372680961" ItemData="97"/>
				<POINT_2D XY="98,-142.7362674121" ItemData="98"/>
				<POINT_2D XY="99,-142.7387873338" ItemData="99"/>
				<POINT_2D XY="100,-142.7382123894" ItemData="100"/>
				<POINT_2D XY="101,-142.7380559759" ItemData="101"/>
				<POINT_2D XY="102,-142.7374651802" ItemData="102"/>
				<POINT_2D XY="103,-142.7387163657" ItemData="103"/>
				<POINT_2D XY="104,-142.7384756024" ItemData="104"/>
				<POINT_2D XY="105,-142.7376483678" ItemData="105"/>
				<POINT_2D XY="106,-142.7379476128" ItemData="106"/>
				<POINT_2D XY="107,-142.7382336998" ItemData="107"/>
				<POINT_2D XY="108,-142.7363057586" ItemData="108"/>
				<POINT_2D XY="109,-142.7389707856" ItemData="109"/>
				<POINT_2D XY="110,-142.7381322452" ItemData="110"/>
				<POINT_2D XY="111,-142.7383030344" ItemData="111"/>
				<POINT_2D XY="112,-142.7367748168" ItemData="112"/>
				<POINT_2D XY="113,-142.7389116517" ItemData="113"/>
				<POINT_2D XY="114,-142.7384893256" ItemData="114"/>
				<POINT_2D XY="115,-142.7389168136" ItemData="115"/>
				<POINT_2D XY="116,-142.7384489807" ItemData="116"/>
				<POINT_2D XY="117,-142.7388862863" ItemData="117"/>
				<POINT_2D XY="118,-142.7384343303" ItemData="118"/>
				<POINT_2D XY="119,-142.7384827832" ItemData="119"/>
				<POINT_2D XY="120,-142.7386667869" ItemData="120"/>
				<POINT_2D XY="121,-142.7377699739" ItemData="121"/>
				<POINT_2D XY="122,-142.7386922302" ItemData="122"/>
				<POINT_2D XY="123,-142.7385331952" ItemData="123"/>
				<POINT_2D XY="124,-142.7383591352" ItemData="124"/>
				<POINT_2D XY="125,-142.7339281847" ItemData="125"/>
				<POINT_2D XY="126,-142.738855399" ItemData="126"/>
				<POINT_2D XY="127,-142.7384463669" ItemData="127"/>
				<POINT_2D XY="128,-142.7382383426" ItemData="128"/>
				<POINT_2D XY="129,-142.7366132548" ItemData="129"/>
				<POINT_2D XY="130,-142.7390652798" ItemData="130"/>
				<POINT_2D XY="131,-142.7384756247" ItemData="131"/>
				<POINT_2D XY="132,-142.7387170603" ItemData="132"/>
				<POINT_2D XY="133,-142.7381198933" ItemData="133"/>
				<POINT_2D XY="134,-142.7390560959" ItemData="134"/>
				<POINT_2D XY="135,-142.7385529916" ItemData="135"/>
				<POINT_2D XY="136,-142.7389423474" ItemData="136"/>
				<POINT_2D XY="137,-142.7388024394" ItemData="137"/>
				<POINT_2D XY="138,-142.7382643044" ItemData="138"/>
				<POINT_2D XY="139,-142.7385668356" ItemData="139"/>
				<POINT_2D XY="140,-142.7389062671" ItemData="140"/>
				<POINT_2D XY="141,-142.7386100379" ItemData="141"/>
				<POINT_2D XY="142,-142.7378028264" ItemData="142"/>
				<POINT_2D XY="143,-142.7390551911" ItemData="143"/>
				<POINT_2D XY="144,-142.7385667139" ItemData="144"/>
				<POINT_2D XY="145,-142.7382395413" ItemData="145"/>
				<POINT_2D XY="146,-142.7386707153" ItemData="146"/>
				<POINT_2D XY="147,-142.7389664241" ItemData="147"/>
				<POINT_2D XY="148,-142.7386800761" ItemData="148"/>
				<POINT_2D XY="149,-142.7390323006" ItemData="149"/>
				<POINT_2D XY="150,-142.7386710153" ItemData="150"/>
				<POINT_2D XY="151,-142.7385300523" ItemData="151"/>
				<POINT_2D XY="152,-142.7376700103" ItemData="152"/>
				<POINT_2D XY="153,-142.7391171579" ItemData="153"/>
				<POINT_2D XY="154,-142.7384927251" ItemData="154"/>
				<POINT_2D XY="155,-142.7389256747" ItemData="155"/>
				<POINT_2D XY="156,-142.7375566499" ItemData="156"/>
				<POINT_2D XY="157,-142.7390253551" ItemData="157"/>
				<POINT_2D XY="158,-142.7388415427" ItemData="158"/>
				<POINT_2D XY="159,-142.7387240804" ItemData="159"/>
				<POINT_2D XY="160,-142.738229888" ItemData="160"/>
				<POINT_2D XY="161,-142.739055696" ItemData="161"/>
				<POINT_2D XY="162,-142.7388663148" ItemData="162"/>
				<POINT_2D XY="163,-142.7389770615" ItemData="163"/>
				<POINT_2D XY="164,-142.7386894704" ItemData="164"/>
				<POINT_2D XY="165,-142.7390760097" ItemData="165"/>
				<POINT_2D XY="166,-142.7377268336" ItemData="166"/>
				<POINT_2D XY="167,-142.7390154193" ItemData="167"/>
				<POINT_2D XY="168,-142.7388775552" ItemData="168"/>
				<POINT_2D XY="169,-142.7389843746" ItemData="169"/>
				<POINT_2D XY="170,-142.7386619723" ItemData="170"/>
				<POINT_2D XY="171,-142.7391574632" ItemData="171"/>
				<POINT_2D XY="172,-142.7387644255" ItemData="172"/>
				<POINT_2D XY="173,-142.7390889932" ItemData="173"/>
				<POINT_2D XY="174,-142.7389317227" ItemData="174"/>
				<POINT_2D XY="175,-142.7390022794" ItemData="175"/>
				<POINT_2D XY="176,-142.7388769832" ItemData="176"/>
				<POINT_2D XY="177,-142.7391100529" ItemData="177"/>
				<POINT_2D XY="178,-142.7383965649" ItemData="178"/>
				<POINT_2D XY="179,-142.7391072545" ItemData="179"/>
				<POINT_2D XY="180,-142.7387844916" ItemData="180"/>
				<POINT_2D XY="181,-142.7391335267" ItemData="181"/>
				<POINT_2D XY="182,-142.7388579465" ItemData="182"/>
				<POINT_2D XY="183,-142.7391419599" ItemData="183"/>
				<POINT_2D XY="184,-142.7388214058" ItemData="184"/>
				<POINT_2D XY="185,-142.7390460177" ItemData="185"/>
				<POINT_2D XY="186,-142.7388937307" ItemData="186"/>
				<POINT_2D XY="187,-142.7391608742" ItemData="187"/>
				<POINT_2D XY="188,-142.7388283213" ItemData="188"/>
				<POINT_2D XY="189,-142.7389671649" ItemData="189"/>
				<POINT_2D XY="190,-142.7386585459" ItemData="190"/>
				<POINT_2D XY="191,-142.739152746" ItemData="191"/>
				<POINT_2D XY="192,-142.7391822425" ItemData="192"/>
				<POINT_2D XY="193,-142.7391873392" ItemData="193"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
