 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 26 12:53:24 2019
 
Job started on host MSI

This run uses    1 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 47.car                                                                                                                                                                                                                                                          

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           13.79939544063223   17.52740985761286   15.87200579424499
Li           18.74664974896156   14.41640853631409   16.25955487575203
Li           18.49846118505601   20.19392073374600   15.85442767332414
Li           13.81874501727881   17.52437742732817   20.31434933818960
Li           18.71532915037618   14.42853919286730   19.89730885251493
Li           18.47351297729014   20.21201355748179   20.29159399696507
Li           17.01993580068206   17.33077940211253   18.05297608065476
Li           17.14905094510922   17.13211889131489   22.26177600163578
Li           17.17061700231480   17.10955150414047   13.91573976866352
Li           15.71900662242199   14.98949045067229   18.11594419099652
Li           19.67945843181046   17.28448319830783   18.07414658416730
Li           15.79803505589663   19.39414705989451   18.11491558850024
Li           21.49917915361596   17.04327297157295   15.72344418124364
Li           14.31323188984162   22.04722441346675   18.02061615348762
Li           15.06095734536873   13.40910309095268   15.70852134095719
Li           15.05304576317178   13.39253929186778   20.56018900842659
Li           21.41955618017706   17.11687185717333   20.60844701440042
Li           12.97859239179466   15.26759306922141   18.10048879943187
Li           20.76230233042379   19.66101200252216   18.05300460985007
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li            7.302326            9.275106            8.399104
            2    Li            9.920300            7.628835            8.604186
            3    Li            9.788964           10.686163            8.389802
            4    Li            7.312565            9.273501           10.749891
            5    Li            9.903726            7.635254           10.529202
            6    Li            9.775762           10.695737           10.737849
            7    Li            9.006562            9.171054            9.553224
            8    Li            9.074887            9.065927           11.780425
            9    Li            9.086299            9.053985            7.363892
           10    Li            8.318140            7.932097            9.586545
           11    Li           10.413921            9.146555            9.564426
           12    Li            8.359960           10.262941            9.586001
           13    Li           11.376876            9.018912            8.320488
           14    Li            7.574236           11.666889            9.536099
           15    Li            7.969915            7.095792            8.312592
           16    Li            7.965729            7.087027           10.879983
           17    Li           11.334741            9.057859           10.905521
           18    Li            6.867975            8.079262            9.578366
           19    Li           10.986937           10.404159            9.553239
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:     87  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 

 vxcg/d_diis workspace has max memory requirements        34.3 MB 

 real array elements, matrices vectors etc:      13.9 MB 
 integer arrays                           :       0.9 MB 
 min recommended for all-incl workspace   :      34.4 MB 
Total memory allocated for arrays         :      34.4 MB 
Memory for temporary file storage on disk :      32.4 MB
Total memory allocated                    :      66.7 MB
Max memory requested                      :    1024.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -141.947991Ha        -0.0420211Ha      1.14E-01     0.1m      1
Ef         -141.246260Ha         0.6597095Ha      5.24E-02     0.2m      2
Ef         -141.186211Ha         0.7197587Ha      3.26E-02     0.3m      3
Ef         -141.183965Ha         0.7220046Ha      2.47E-02     0.3m      4
Ef         -141.186128Ha         0.7198411Ha      1.39E-02     0.4m      5
Ef         -141.185660Ha         0.7203091Ha      7.55E-03     0.5m      6
Ef         -141.185640Ha         0.7203300Ha      5.93E-03     0.6m      7
Ef         -141.185463Ha         0.7205069Ha      4.41E-03     0.7m      8
Ef         -141.185447Ha         0.7205228Ha      2.99E-03     0.8m      9
Ef         -141.185437Ha         0.7205328Ha      2.15E-03     0.9m     10
Ef         -141.185522Ha         0.7204476Ha      1.80E-03     0.9m     11
Ef         -141.185785Ha         0.7201849Ha      1.35E-03     1.0m     12
Ef         -141.185932Ha         0.7200375Ha      1.23E-03     1.1m     13
Ef         -141.186069Ha         0.7199005Ha      1.18E-03     1.2m     14
Ef         -141.186225Ha         0.7197449Ha      1.04E-03     1.3m     15
Ef         -141.186336Ha         0.7196332Ha      8.40E-04     1.4m     16
Ef         -141.186382Ha         0.7195876Ha      7.35E-04     1.5m     17
Ef         -141.186418Ha         0.7195519Ha      6.00E-04     1.6m     18
Ef         -141.186437Ha         0.7195325Ha      5.29E-04     1.6m     19
Ef         -141.186462Ha         0.7195073Ha      4.58E-04     1.7m     20
Ef         -141.186491Ha         0.7194784Ha      4.21E-04     1.8m     21
Ef         -141.186538Ha         0.7194316Ha      3.35E-04     1.9m     22
Ef         -141.186553Ha         0.7194170Ha      3.20E-04     2.0m     23
Ef         -141.186557Ha         0.7194126Ha      3.10E-04     2.1m     24
Ef         -141.186571Ha         0.7193986Ha      2.94E-04     2.2m     25
Ef         -141.186588Ha         0.7193817Ha      2.76E-04     2.3m     26
Ef         -141.186604Ha         0.7193658Ha      2.55E-04     2.3m     27
Ef         -141.186615Ha         0.7193541Ha      2.26E-04     2.4m     28
Ef         -141.186622Ha         0.7193476Ha      2.00E-04     2.5m     29
Ef         -141.186630Ha         0.7193393Ha      1.72E-04     2.6m     30
Ef         -141.186631Ha         0.7193390Ha      1.79E-04     2.7m     31
Ef         -141.186637Ha         0.7193325Ha      1.39E-04     2.8m     32
Ef         -141.186644Ha         0.7193254Ha      1.08E-04     2.9m     33
Ef         -141.186646Ha         0.7193238Ha      1.00E-04     3.0m     34
Ef         -141.186647Ha         0.7193227Ha      9.43E-05     3.1m     35
Ef         -141.186647Ha         0.7193224Ha      8.97E-05     3.1m     36
Ef         -141.186647Ha         0.7193224Ha      8.83E-05     3.2m     37
Ef         -141.186648Ha         0.7193219Ha      8.63E-05     3.3m     38
Ef         -141.186648Ha         0.7193218Ha      8.61E-05     3.4m     39
Ef         -141.186648Ha         0.7193213Ha      8.60E-05     3.5m     40
Ef         -141.186648Ha         0.7193218Ha      8.58E-05     3.6m     41
Ef         -141.186648Ha         0.7193215Ha      8.53E-05     3.6m     42
Ef         -141.186649Ha         0.7193210Ha      8.60E-05     3.8m     43
Ef         -141.186649Ha         0.7193208Ha      8.58E-05     3.8m     44
Ef         -141.186649Ha         0.7193206Ha      8.58E-05     3.9m     45
Ef         -141.186647Ha         0.7193223Ha      8.60E-05     4.0m     46
Ef         -141.186647Ha         0.7193224Ha      8.57E-05     4.1m     47
Ef         -141.186648Ha         0.7193219Ha      8.51E-05     4.2m     48
Ef         -141.186648Ha         0.7193219Ha      8.61E-05     4.3m     49
Ef         -141.186647Ha         0.7193225Ha      8.58E-05     4.3m     50
Ef         -141.186648Ha         0.7193219Ha      8.55E-05     4.4m     51
Ef         -141.186647Ha         0.7193224Ha      8.55E-05     4.5m     52
Ef         -141.186646Ha         0.7193234Ha      8.51E-05     4.6m     53
Ef         -141.186646Ha         0.7193234Ha      8.47E-05     4.7m     54
Ef         -141.186645Ha         0.7193244Ha      8.56E-05     4.8m     55
Ef         -141.186647Ha         0.7193229Ha      8.52E-05     4.8m     56
Ef         -141.186648Ha         0.7193214Ha      8.54E-05     4.9m     57
Ef         -141.186645Ha         0.7193244Ha      8.54E-05     5.0m     58
Ef         -141.186646Ha         0.7193235Ha      8.51E-05     5.1m     59
Ef         -141.186645Ha         0.7193242Ha      8.45E-05     5.2m     60
Ef         -141.186646Ha         0.7193238Ha      8.51E-05     5.3m     61
Ef         -141.186646Ha         0.7193234Ha      8.52E-05     5.4m     62
Ef         -141.186648Ha         0.7193211Ha      8.54E-05     5.5m     63
Ef         -141.186646Ha         0.7193239Ha      8.52E-05     5.5m     64
Ef         -141.186646Ha         0.7193237Ha      8.52E-05     5.6m     65
Ef         -141.186645Ha         0.7193249Ha      8.49E-05     5.7m     66
Ef         -141.186643Ha         0.7193261Ha      8.54E-05     5.8m     67
Ef         -141.186656Ha         0.7193135Ha      9.64E-05     5.9m     68
Ef         -141.186646Ha         0.7193233Ha      8.51E-05     5.9m     69
Ef         -141.186641Ha         0.7193286Ha      9.19E-05     6.0m     70
Ef         -141.186636Ha         0.7193332Ha      1.07E-04     6.1m     71
Ef         -141.186646Ha         0.7193232Ha      9.40E-05     6.2m     72
Ef         -141.186646Ha         0.7193239Ha      9.73E-05     6.3m     73
Ef         -141.186654Ha         0.7193151Ha      1.14E-04     6.4m     74
Ef         -141.186633Ha         0.7193364Ha      1.40E-04     6.5m     75
Ef         -141.186631Ha         0.7193389Ha      1.59E-04     6.6m     76
Ef         -141.186632Ha         0.7193376Ha      1.35E-04     6.6m     77
Ef         -141.186632Ha         0.7193373Ha      1.40E-04     6.7m     78
Ef         -141.186629Ha         0.7193402Ha      1.69E-04     6.8m     79
Ef         -141.186648Ha         0.7193213Ha      1.05E-04     6.9m     80
Ef         -141.186666Ha         0.7193031Ha      2.09E-04     7.0m     81
Ef         -141.186648Ha         0.7193215Ha      1.09E-04     7.1m     82
Ef         -141.186642Ha         0.7193274Ha      1.14E-04     7.1m     83
Ef         -141.186648Ha         0.7193213Ha      1.24E-04     7.2m     84
Ef         -141.186634Ha         0.7193358Ha      1.78E-04     7.3m     85
Ef         -141.186647Ha         0.7193230Ha      1.32E-04     7.4m     86
Ef         -141.186657Ha         0.7193125Ha      1.96E-04     7.5m     87
Ef         -141.186677Ha         0.7192923Ha      3.92E-04     7.6m     88
Ef         -141.186672Ha         0.7192972Ha      3.37E-04     7.7m     89
Ef         -141.186665Ha         0.7193041Ha      2.20E-04     7.8m     90
Ef         -141.186599Ha         0.7193703Ha      4.47E-04     7.8m     91
Ef         -141.186707Ha         0.7192628Ha      8.83E-04     7.9m     92
Ef         -141.186710Ha         0.7192597Ha      8.93E-04     8.0m     93
Ef         -141.186739Ha         0.7192302Ha      1.57E-03     8.1m     94
Ef         -141.186678Ha         0.7192920Ha      3.46E-04     8.2m     95
Ef         -141.186735Ha         0.7192349Ha      1.40E-03     8.3m     96
Ef         -141.186649Ha         0.7193206Ha      1.44E-04     8.4m     97
Ef         -141.186638Ha         0.7193315Ha      1.83E-04     8.5m     98
Ef         -141.186651Ha         0.7193184Ha      1.86E-04     8.5m     99
Ef         -141.186690Ha         0.7192799Ha      6.31E-04     8.6m    100
Ef         -141.186642Ha         0.7193274Ha      1.28E-04     8.7m    101
Ef         -141.186631Ha         0.7193385Ha      2.08E-04     8.8m    102
Ef         -141.186626Ha         0.7193435Ha      2.53E-04     8.9m    103
Ef         -141.186678Ha         0.7192919Ha      4.23E-04     9.0m    104
Ef         -141.186649Ha         0.7193204Ha      1.23E-04     9.1m    105
Ef         -141.186643Ha         0.7193267Ha      1.32E-04     9.1m    106
Ef         -141.186646Ha         0.7193231Ha      1.24E-04     9.2m    107
Ef         -141.186641Ha         0.7193290Ha      1.35E-04     9.3m    108
Ef         -141.186592Ha         0.7193777Ha      5.40E-04     9.4m    109
Ef         -141.186635Ha         0.7193348Ha      1.76E-04     9.5m    110
Ef         -141.186635Ha         0.7193343Ha      1.82E-04     9.6m    111
Ef         -141.186644Ha         0.7193260Ha      1.60E-04     9.6m    112
Ef         -141.186646Ha         0.7193235Ha      1.57E-04     9.7m    113
Ef         -141.186644Ha         0.7193252Ha      1.61E-04     9.8m    114
Ef         -141.186670Ha         0.7192991Ha      3.46E-04     9.9m    115
Ef         -141.186625Ha         0.7193450Ha      3.02E-04    10.0m    116
Ef         -141.186678Ha         0.7192917Ha      4.24E-04    10.1m    117
Ef         -141.186678Ha         0.7192916Ha      4.16E-04    10.2m    118
Ef         -141.186664Ha         0.7193058Ha      2.81E-04    10.3m    119
Ef         -141.186684Ha         0.7192851Ha      6.40E-04    10.4m    120
Ef         -141.186653Ha         0.7193163Ha      3.18E-04    10.5m    121
Ef         -141.186639Ha         0.7193302Ha      2.91E-04    10.5m    122
Ef         -141.186597Ha         0.7193728Ha      6.35E-04    10.6m    123
Ef         -141.186662Ha         0.7193078Ha      3.28E-04    10.7m    124
Ef         -141.186670Ha         0.7192996Ha      4.41E-04    10.8m    125
Ef         -141.186664Ha         0.7193053Ha      3.57E-04    10.9m    126
Ef         -141.186675Ha         0.7192942Ha      5.12E-04    11.0m    127
Ef         -141.186730Ha         0.7192395Ha      1.53E-03    11.1m    128
Ef         -141.186633Ha         0.7193366Ha      2.31E-04    11.1m    129
Ef         -141.186663Ha         0.7193067Ha      3.03E-04    11.2m    130
Ef         -141.186526Ha         0.7194434Ha      1.06E-03    11.3m    131
Ef         -141.186677Ha         0.7192921Ha      5.19E-04    11.4m    132
Ef         -141.186682Ha         0.7192874Ha      5.71E-04    11.5m    133
Ef         -141.186644Ha         0.7193256Ha      1.99E-04    11.6m    134
Ef         -141.186663Ha         0.7193063Ha      3.12E-04    11.6m    135
Ef         -141.186677Ha         0.7192923Ha      4.95E-04    11.7m    136
Ef         -141.186482Ha         0.7194876Ha      1.33E-03    11.8m    137
Ef         -141.186682Ha         0.7192877Ha      5.64E-04    11.9m    138
Ef         -141.186670Ha         0.7192992Ha      3.94E-04    12.0m    139
Ef         -141.186680Ha         0.7192891Ha      5.44E-04    12.1m    140
Ef         -141.186692Ha         0.7192772Ha      7.48E-04    12.2m    141
Ef         -141.186686Ha         0.7192840Ha      6.28E-04    12.3m    142
Ef         -141.186626Ha         0.7193434Ha      3.17E-04    12.4m    143
Ef         -141.186632Ha         0.7193377Ha      2.65E-04    12.5m    144
Ef         -141.186294Ha         0.7196757Ha      2.20E-03    12.6m    145
Ef         -141.186670Ha         0.7192994Ha      3.85E-04    12.7m    146
Ef         -141.186652Ha         0.7193178Ha      2.09E-04    12.8m    147
Ef         -141.186652Ha         0.7193176Ha      2.09E-04    12.8m    148
Ef         -141.186654Ha         0.7193152Ha      2.21E-04    12.9m    149
Ef         -141.186661Ha         0.7193089Ha      2.67E-04    13.0m    150
Ef         -141.186588Ha         0.7193819Ha      6.65E-04    13.1m    151
Ef         -141.186662Ha         0.7193079Ha      2.76E-04    13.2m    152
Ef         -141.186673Ha         0.7192964Ha      4.09E-04    13.3m    153
Ef         -141.186671Ha         0.7192984Ha      3.71E-04    13.4m    154
Ef         -141.186737Ha         0.7192327Ha      1.80E-03    13.4m    155
Ef         -141.186708Ha         0.7192612Ha      9.85E-04    13.5m    156
Ef         -141.186640Ha         0.7193296Ha      2.15E-04    13.6m    157
Ef         -141.186617Ha         0.7193527Ha      3.97E-04    13.7m    158
Ef         -141.186661Ha         0.7193089Ha      2.61E-04    13.8m    159
Ef         -141.186663Ha         0.7193066Ha      2.90E-04    13.9m    160
Ef         -141.186673Ha         0.7192969Ha      3.82E-04    14.0m    161
Ef         -141.186658Ha         0.7193114Ha      2.56E-04    14.0m    162
Ef         -141.186662Ha         0.7193071Ha      3.47E-04    14.1m    163
Ef         -141.186633Ha         0.7193362Ha      3.12E-04    14.2m    164
Ef         -141.186614Ha         0.7193554Ha      4.76E-04    14.3m    165
Ef         -141.186705Ha         0.7192645Ha      9.72E-04    14.4m    166
Ef         -141.186695Ha         0.7192750Ha      7.80E-04    14.5m    167
Ef         -141.186728Ha         0.7192412Ha      1.54E-03    14.5m    168
Ef         -141.186707Ha         0.7192625Ha      1.05E-03    14.6m    169
Ef         -141.186707Ha         0.7192624Ha      1.17E-03    14.7m    170
Ef         -141.186649Ha         0.7193201Ha      3.16E-04    14.8m    171
Ef         -141.186625Ha         0.7193446Ha      3.18E-04    14.9m    172
Ef         -141.186612Ha         0.7193579Ha      4.41E-04    15.0m    173
Ef         -141.186667Ha         0.7193025Ha      3.57E-04    15.1m    174
Ef         -141.186713Ha         0.7192568Ha      1.12E-03    15.2m    175
Ef         -141.186712Ha         0.7192571Ha      1.11E-03    15.2m    176
Ef         -141.186737Ha         0.7192326Ha      1.89E-03    15.3m    177
Ef         -141.186687Ha         0.7192829Ha      7.31E-04    15.4m    178
Ef         -141.186645Ha         0.7193248Ha      2.88E-04    15.5m    179
Ef         -141.186587Ha         0.7193824Ha      6.54E-04    15.6m    180
Ef         -141.186554Ha         0.7194155Ha      8.84E-04    15.7m    181
Ef         -141.186559Ha         0.7194107Ha      8.70E-04    15.8m    182
Ef         -141.186565Ha         0.7194050Ha      8.32E-04    15.9m    183
Ef         -141.186663Ha         0.7193067Ha      3.52E-04    16.0m    184
Ef         -141.186730Ha         0.7192392Ha      1.53E-03    16.0m    185
Ef         -141.186586Ha         0.7193839Ha      6.82E-04    16.1m    186
Ef         -141.186616Ha         0.7193534Ha      4.39E-04    16.2m    187
Ef         -141.186651Ha         0.7193186Ha      2.81E-04    16.3m    188
Ef         -141.186703Ha         0.7192664Ha      1.08E-03    16.4m    189
Ef         -141.186700Ha         0.7192698Ha      1.02E-03    16.5m    190
Ef         -141.186702Ha         0.7192678Ha      1.08E-03    16.5m    191
Ef         -141.186710Ha         0.7192592Ha      1.26E-03    16.6m    192
Ef         -141.186624Ha         0.7193457Ha      3.54E-04    16.7m    193
Ef         -141.186319Ha         0.7196507Ha      2.13E-03    16.8m    194
Ef         -141.186657Ha         0.7193128Ha      3.22E-04    16.9m    195
Ef         -141.186657Ha         0.7193127Ha      3.07E-04    17.0m    196
Ef         -141.186654Ha         0.7193157Ha      2.67E-04    17.1m    197
Ef         -141.186660Ha         0.7193098Ha      2.78E-04    17.2m    198
Ef         -141.186660Ha         0.7193095Ha      2.68E-04    17.3m    199
Ef         -141.186603Ha         0.7193663Ha      5.82E-04    17.3m    200
Ef         -141.186686Ha         0.7192831Ha      7.39E-04    17.4m    201
Ef         -141.186688Ha         0.7192816Ha      7.24E-04    17.5m    202
Ef         -141.186702Ha         0.7192672Ha      1.18E-03    17.6m    203
Ef         -141.168058Ha         0.7379115Ha      6.20E-03    17.7m    204
Ef         -141.165822Ha         0.7401476Ha      6.93E-03    17.7m    205
Ef         -141.152580Ha         0.7533895Ha      6.58E-03    17.8m    206
Ef         -141.155554Ha         0.7504158Ha      5.83E-03    17.9m    207
Ef         -141.158316Ha         0.7476540Ha      5.52E-03    18.0m    208
Ef         -141.168820Ha         0.7371493Ha      3.29E-03    18.1m    209
Ef         -141.173829Ha         0.7321410Ha      2.33E-03    18.2m    210
Ef         -141.179597Ha         0.7263723Ha      1.44E-03    18.2m    211
Ef         -141.182219Ha         0.7237505Ha      1.32E-03    18.3m    212
Ef         -141.183443Ha         0.7225263Ha      1.49E-03    18.4m    213
Ef         -141.182309Ha         0.7236610Ha      1.31E-03    18.5m    214
Ef         -141.181281Ha         0.7246882Ha      1.18E-03    18.6m    215
Ef         -141.179133Ha         0.7268366Ha      1.06E-03    18.7m    216
Ef         -141.177856Ha         0.7281130Ha      1.07E-03    18.8m    217
Ef         -141.176798Ha         0.7291719Ha      1.15E-03    18.9m    218
Ef         -141.181219Ha         0.7247504Ha      1.38E-03    19.0m    219
Ef         -141.181132Ha         0.7248374Ha      1.34E-03    19.1m    220
Ef         -141.180918Ha         0.7250513Ha      1.36E-03    19.2m    221
Ef         -141.181631Ha         0.7243385Ha      1.37E-03    19.2m    222
Ef         -141.177664Ha         0.7283056Ha      1.26E-03    19.3m    223
Ef         -141.182983Ha         0.7229865Ha      1.85E-03    19.4m    224
Ef         -141.173263Ha         0.7327064Ha      1.28E-03    19.5m    225
Ef         -141.173258Ha         0.7327116Ha      1.28E-03    19.6m    226
Ef         -141.175092Ha         0.7308777Ha      1.23E-03    19.7m    227
Ef         -141.172583Ha         0.7333862Ha      1.32E-03    19.7m    228
Ef         -141.171896Ha         0.7340731Ha      1.43E-03    19.8m    229
Ef         -141.180744Ha         0.7252255Ha      1.52E-03    19.9m    230
Ef         -141.176729Ha         0.7292408Ha      1.26E-03    20.0m    231
Ef         -141.177322Ha         0.7286471Ha      1.27E-03    20.1m    232
Ef         -141.177099Ha         0.7288709Ha      1.46E-03    20.2m    233
Ef         -141.176013Ha         0.7299563Ha      1.53E-03    20.3m    234
Ef         -141.175039Ha         0.7309303Ha      1.33E-03    20.4m    235
Ef         -141.181867Ha         0.7241030Ha      1.31E-03    20.4m    236
Ef         -141.182904Ha         0.7230658Ha      1.44E-03    20.5m    237
Ef         -141.174466Ha         0.7315040Ha      1.32E-03    20.6m    238
Ef         -141.168119Ha         0.7378510Ha      1.67E-03    20.7m    239
Ef         -141.174558Ha         0.7314118Ha      1.42E-03    20.8m    240
Ef         -141.175625Ha         0.7303446Ha      1.37E-03    20.9m    241
Ef         -141.179803Ha         0.7261666Ha      1.40E-03    21.0m    242
Ef         -141.185121Ha         0.7208481Ha      2.65E-03    21.0m    243
Ef         -141.172292Ha         0.7336780Ha      1.48E-03    21.1m    244
Ef         -141.167583Ha         0.7383867Ha      1.71E-03    21.2m    245
Ef         -141.173013Ha         0.7329564Ha      1.47E-03    21.3m    246
Ef         -141.172852Ha         0.7331171Ha      1.48E-03    21.4m    247
Ef         -141.174039Ha         0.7319302Ha      1.52E-03    21.5m    248
Ef         -141.184951Ha         0.7210183Ha      2.59E-03    21.6m    249
Ef         -141.169508Ha         0.7364611Ha      1.68E-03    21.6m    250
Ef         -141.140280Ha         0.7656894Ha      3.45E-03    21.7m    251
Ef         -141.169841Ha         0.7361283Ha      1.67E-03    21.8m    252
Ef         -141.168270Ha         0.7376997Ha      1.81E-03    21.9m    253
Ef         -141.171446Ha         0.7345234Ha      1.67E-03    22.0m    254
Ef         -141.184076Ha         0.7218939Ha      2.45E-03    22.1m    255
Ef         -141.176237Ha         0.7297323Ha      1.55E-03    22.2m    256
Ef         -141.165134Ha         0.7408351Ha      1.97E-03    22.3m    257
Ef         -141.162271Ha         0.7436987Ha      2.20E-03    22.4m    258
Ef         -141.163506Ha         0.7424638Ha      2.08E-03    22.4m    259
Ef         -141.161449Ha         0.7445206Ha      2.21E-03    22.5m    260
Ef         -141.184489Ha         0.7214801Ha      2.42E-03    22.6m    261
Ef         -141.145758Ha         0.7602119Ha      3.11E-03    22.7m    262
Ef         -141.183807Ha         0.7221627Ha      2.41E-03    22.8m    263
Ef         -141.185798Ha         0.7201712Ha      3.19E-03    22.9m    264
Ef         -141.184002Ha         0.7219680Ha      2.38E-03    22.9m    265
Ef         -141.181610Ha         0.7243596Ha      1.63E-03    23.0m    266
Ef         -141.180637Ha         0.7253322Ha      1.52E-03    23.1m    267
Ef         -141.172833Ha         0.7331365Ha      1.29E-03    23.2m    268
Ef         -141.161952Ha         0.7440180Ha      1.64E-03    23.3m    269
Ef         -141.178134Ha         0.7278354Ha      1.13E-03    23.4m    270
Ef         -141.184683Ha         0.7212865Ha      2.19E-03    23.5m    271
Ef         -141.178059Ha         0.7279104Ha      1.12E-03    23.6m    272
Ef         -141.173570Ha         0.7324000Ha      1.15E-03    23.7m    273
Ef         -141.173070Ha         0.7328991Ha      1.25E-03    23.8m    274
Ef         -141.162764Ha         0.7432052Ha      1.75E-03    23.8m    275
Ef         -141.162841Ha         0.7431283Ha      1.71E-03    23.9m    276
Ef         -141.183489Ha         0.7224806Ha      1.78E-03    24.0m    277
Ef         -141.177143Ha         0.7288267Ha      1.16E-03    24.1m    278
Ef         -141.169475Ha         0.7364950Ha      1.51E-03    24.2m    279
Ef         -141.161337Ha         0.7446323Ha      2.07E-03    24.3m    280
Ef         -141.141485Ha         0.7644842Ha      3.52E-03    24.4m    281
Ef         -141.151943Ha         0.7540263Ha      2.51E-03    24.5m    282
Ef         -141.184746Ha         0.7212238Ha      2.40E-03    24.5m    283
Ef         -141.147318Ha         0.7586520Ha      2.98E-03    24.6m    284
Ef         -141.153563Ha         0.7524064Ha      2.60E-03    24.7m    285
Ef         -141.186470Ha         0.7194993Ha      3.56E-03    24.8m    286
Ef         -141.182855Ha         0.7231147Ha      1.54E-03    24.9m    287
Ef         -141.181190Ha         0.7247792Ha      9.85E-04    25.0m    288
Ef         -141.183751Ha         0.7222183Ha      1.45E-03    25.0m    289
Ef         -141.181063Ha         0.7249070Ha      9.67E-04    25.1m    290
Ef         -141.175343Ha         0.7306264Ha      1.04E-03    25.2m    291
Ef         -141.172771Ha         0.7331983Ha      1.23E-03    25.3m    292
Ef         -141.182326Ha         0.7236434Ha      1.04E-03    25.4m    293
Ef         -141.184436Ha         0.7215335Ha      1.50E-03    25.5m    294
Ef         -141.185379Ha         0.7205902Ha      1.85E-03    25.6m    295
Ef         -141.185197Ha         0.7207723Ha      1.76E-03    25.6m    296
Ef         -141.182477Ha         0.7234930Ha      1.05E-03    25.7m    297
Ef         -141.177371Ha         0.7285988Ha      8.66E-04    25.8m    298
Ef         -141.175814Ha         0.7301552Ha      9.34E-04    25.9m    299
Ef         -141.175678Ha         0.7302913Ha      9.95E-04    26.0m    300
Ef         -141.171568Ha         0.7344020Ha      1.26E-03    26.1m    301
Ef         -141.184810Ha         0.7211599Ha      1.81E-03    26.2m    302
Ef         -141.183070Ha         0.7228994Ha      1.24E-03    26.3m    303
Ef         -141.177808Ha         0.7281613Ha      9.05E-04    26.3m    304
Ef         -141.174981Ha         0.7309881Ha      1.03E-03    26.4m    305
Ef         -141.172416Ha         0.7335537Ha      1.24E-03    26.5m    306
Ef         -141.167136Ha         0.7388339Ha      1.57E-03    26.6m    307
Ef         -141.176880Ha         0.7290895Ha      1.09E-03    26.7m    308
Ef         -141.183659Ha         0.7223102Ha      1.46E-03    26.8m    309
Ef         -141.168551Ha         0.7374185Ha      1.65E-03    26.8m    310
Ef         -141.162911Ha         0.7430585Ha      2.06E-03    26.9m    311
Ef         -141.162844Ha         0.7431251Ha      2.11E-03    27.0m    312
Ef         -141.162060Ha         0.7439095Ha      2.12E-03    27.1m    313
Ef         -141.162271Ha         0.7436986Ha      2.16E-03    27.2m    314
Ef         -141.179870Ha         0.7261000Ha      1.22E-03    27.3m    315
Ef         -141.185312Ha         0.7206579Ha      2.50E-03    27.4m    316
Ef         -141.176602Ha         0.7293679Ha      1.10E-03    27.5m    317
Ef         -141.174517Ha         0.7314530Ha      1.14E-03    27.5m    318
Ef         -141.174111Ha         0.7318589Ha      1.14E-03    27.6m    319
Ef         -141.169692Ha         0.7362775Ha      1.38E-03    27.7m    320
Ef         -141.176020Ha         0.7299498Ha      1.03E-03    27.8m    321
Ef         -141.186658Ha         0.7193116Ha      3.16E-03    27.9m    322
Ef         -141.167865Ha         0.7381046Ha      1.37E-03    28.0m    323
Ef         -141.168583Ha         0.7373863Ha      1.34E-03    28.1m    324
Ef         -141.169842Ha         0.7361273Ha      1.32E-03    28.2m    325
Ef         -141.166252Ha         0.7397174Ha      1.46E-03    28.3m    326
Ef         -141.144145Ha         0.7618247Ha      2.69E-03    28.3m    327
Ef         -141.180398Ha         0.7255719Ha      1.25E-03    28.4m    328
Ef         -141.185152Ha         0.7208177Ha      2.64E-03    28.5m    329
Ef         -141.175919Ha         0.7300507Ha      1.09E-03    28.6m    330
Ef         -141.175894Ha         0.7300754Ha      1.11E-03    28.7m    331
Ef         -141.175379Ha         0.7305903Ha      1.13E-03    28.8m    332
Ef         -141.170330Ha         0.7356399Ha      1.34E-03    28.8m    333
Ef         -141.175219Ha         0.7307510Ha      1.15E-03    28.9m    334
Ef         -141.186819Ha         0.7191502Ha      3.19E-03    29.0m    335
Ef         -141.177475Ha         0.7284949Ha      1.08E-03    29.1m    336
Ef         -141.170490Ha         0.7354792Ha      1.23E-03    29.2m    337
Ef         -141.160286Ha         0.7456833Ha      1.70E-03    29.3m    338
Ef         -141.162972Ha         0.7429977Ha      1.58E-03    29.4m    339
Ef         -141.158856Ha         0.7471133Ha      1.81E-03    29.4m    340
Ef         -141.186481Ha         0.7194885Ha      3.30E-03    29.5m    341
Ef         -141.166820Ha         0.7391497Ha      1.41E-03    29.6m    342
Ef         -141.157866Ha         0.7481037Ha      1.83E-03    29.7m    343
Ef         -141.155883Ha         0.7500865Ha      1.92E-03    29.8m    344
Ef         -141.164527Ha         0.7414421Ha      1.52E-03    29.9m    345
Ef         -141.159994Ha         0.7459756Ha      1.77E-03    30.0m    346
Ef         -141.182866Ha         0.7231032Ha      1.76E-03    30.1m    347
Ef         -141.186660Ha         0.7193097Ha      3.74E-03    30.2m    348
Ef         -141.169698Ha         0.7362719Ha      1.34E-03    30.2m    349
Ef         -141.170463Ha         0.7355062Ha      1.20E-03    30.3m    350
Ef         -141.172252Ha         0.7337177Ha      1.05E-03    30.4m    351
Ef         -141.161009Ha         0.7449601Ha      1.54E-03    30.5m    352
Ef         -141.169485Ha         0.7364848Ha      1.23E-03    30.6m    353
Ef         -141.184595Ha         0.7213749Ha      1.96E-03    30.7m    354
Ef         -141.180249Ha         0.7257207Ha      1.08E-03    30.8m    355
Ef         -141.170131Ha         0.7358388Ha      1.28E-03    30.9m    356
Ef         -141.169165Ha         0.7368050Ha      1.32E-03    30.9m    357
Ef         -141.166203Ha         0.7397668Ha      1.46E-03    31.0m    358
Ef         -141.165124Ha         0.7408451Ha      1.51E-03    31.1m    359
Ef         -141.186550Ha         0.7194197Ha      3.05E-03    31.2m    360
Ef         -141.156393Ha         0.7495764Ha      1.97E-03    31.3m    361
Ef         -141.164806Ha         0.7411635Ha      1.55E-03    31.4m    362
Ef         -141.148448Ha         0.7575216Ha      2.39E-03    31.5m    363
Ef         -141.138738Ha         0.7672315Ha      2.94E-03    31.6m    364
Ef         -141.138266Ha         0.7677038Ha      2.97E-03    31.7m    365
Ef         -141.182099Ha         0.7238709Ha      1.53E-03    31.7m    366
Ef         -141.185959Ha         0.7200103Ha      3.15E-03    31.8m    367
Ef         -141.174580Ha         0.7313896Ha      1.16E-03    31.9m    368
Ef         -141.174863Ha         0.7311062Ha      1.10E-03    32.0m    369
Ef         -141.174308Ha         0.7316618Ha      1.12E-03    32.1m    370
Ef         -141.167132Ha         0.7388375Ha      1.35E-03    32.2m    371
Ef         -141.167923Ha         0.7380462Ha      1.30E-03    32.3m    372
Ef         -141.185546Ha         0.7204238Ha      2.81E-03    32.4m    373
Ef         -141.165924Ha         0.7400456Ha      1.43E-03    32.5m    374
Ef         -141.168821Ha         0.7371486Ha      1.28E-03    32.6m    375
Ef         -141.161662Ha         0.7443078Ha      1.61E-03    32.6m    376
Ef         -141.160606Ha         0.7453631Ha      1.63E-03    32.7m    377
Ef         -141.159344Ha         0.7466257Ha      1.74E-03    32.8m    378
Ef         -141.181770Ha         0.7241993Ha      1.27E-03    32.9m    379
Ef         -141.186775Ha         0.7191948Ha      2.94E-03    33.0m    380
Ef         -141.181807Ha         0.7241623Ha      1.09E-03    33.1m    381
Ef         -141.165303Ha         0.7406668Ha      1.29E-03    33.2m    382
Ef         -141.162715Ha         0.7432545Ha      1.40E-03    33.3m    383
Ef         -141.162545Ha         0.7434250Ha      1.38E-03    33.4m    384
Ef         -141.156374Ha         0.7495953Ha      1.62E-03    33.4m    385
Ef         -141.186817Ha         0.7191528Ha      2.87E-03    33.5m    386
Ef         -141.136881Ha         0.7690881Ha      2.63E-03    33.6m    387
Ef         -141.104133Ha         0.8018368Ha      4.20E-03    33.7m    388
Ef         -141.094954Ha         0.8110158Ha      4.72E-03    33.8m    389
Ef         -140.986819Ha         0.9191509Ha      9.35E-03    33.9m    390
Ef         -141.046600Ha         0.8593695Ha      6.85E-03    34.0m    391
Ef         -141.081569Ha         0.8244009Ha      8.34E-03    34.1m    392
Ef         -141.126407Ha         0.7795627Ha      5.07E-03    34.1m    393
Ef         -141.147516Ha         0.7584534Ha      4.13E-03    34.2m    394
Ef         -141.172000Ha         0.7339691Ha      3.65E-03    34.3m    395
Ef         -141.177652Ha         0.7283175Ha      4.60E-03    34.4m    396
Ef         -141.170188Ha         0.7357811Ha      3.12E-03    34.5m    397
Ef         -141.163033Ha         0.7429369Ha      2.47E-03    34.6m    398
Ef         -141.160946Ha         0.7450239Ha      2.41E-03    34.7m    399
Ef         -141.156298Ha         0.7496717Ha      2.34E-03    34.7m    400
Ef         -141.155624Ha         0.7503459Ha      2.42E-03    34.8m    401
Ef         -141.161137Ha         0.7448328Ha      2.30E-03    34.9m    402
Ef         -141.169299Ha         0.7366708Ha      2.69E-03    35.0m    403
Ef         -141.166349Ha         0.7396204Ha      2.51E-03    35.1m    404
Ef         -141.161928Ha         0.7440415Ha      2.39E-03    35.2m    405
Ef         -141.162877Ha         0.7430923Ha      2.37E-03    35.3m    406
Ef         -141.160813Ha         0.7451562Ha      2.43E-03    35.3m    407
Ef         -141.166106Ha         0.7398640Ha      2.72E-03    35.4m    408
Ef         -141.159216Ha         0.7467540Ha      2.64E-03    35.5m    409
Ef         -141.159891Ha         0.7460784Ha      2.61E-03    35.6m    410
Ef         -141.168209Ha         0.7377604Ha      2.74E-03    35.7m    411
Ef         -141.165998Ha         0.7399711Ha      2.61E-03    35.8m    412
Ef         -141.160562Ha         0.7454074Ha      2.62E-03    35.9m    413
Ef         -141.159254Ha         0.7467156Ha      2.53E-03    36.0m    414
Ef         -141.160609Ha         0.7453606Ha      2.66E-03    36.1m    415
Ef         -141.161355Ha         0.7446149Ha      2.52E-03    36.1m    416
Ef         -141.164923Ha         0.7410464Ha      2.62E-03    36.2m    417
Ef         -141.163730Ha         0.7422399Ha      2.65E-03    36.3m    418
Ef         -141.173259Ha         0.7327107Ha      2.68E-03    36.4m    419
Ef         -141.167201Ha         0.7387688Ha      2.48E-03    36.5m    420
Ef         -141.164778Ha         0.7411912Ha      2.15E-03    36.6m    421
Ef         -141.170120Ha         0.7358491Ha      2.13E-03    36.7m    422
Ef         -141.169898Ha         0.7360719Ha      2.16E-03    36.8m    423
Ef         -141.163910Ha         0.7420599Ha      2.31E-03    36.8m    424
Ef         -141.180528Ha         0.7254420Ha      3.02E-03    36.9m    425
Ef         -141.152427Ha         0.7535423Ha      2.47E-03    37.0m    426
Ef         -141.152241Ha         0.7537284Ha      2.52E-03    37.1m    427
Ef         -141.156359Ha         0.7496108Ha      2.43E-03    37.2m    428
Ef         -141.105558Ha         0.8004115Ha      4.39E-03    37.3m    429
Ef         -141.166367Ha         0.7396029Ha      2.44E-03    37.4m    430
Ef         -141.177821Ha         0.7281488Ha      3.01E-03    37.5m    431
Ef         -141.172524Ha         0.7334460Ha      2.67E-03    37.6m    432
Ef         -141.174240Ha         0.7317292Ha      2.83E-03    37.7m    433
Ef         -141.172986Ha         0.7329840Ha      2.74E-03    37.7m    434
Ef         -141.134867Ha         0.7711025Ha      3.51E-03    37.8m    435
Ef         -141.161848Ha         0.7441219Ha      2.72E-03    37.9m    436
Ef         -141.180943Ha         0.7250267Ha      3.93E-03    38.0m    437
Ef         -141.175585Ha         0.7303843Ha      3.14E-03    38.1m    438
Ef         -141.169971Ha         0.7359988Ha      3.16E-03    38.2m    439
Ef         -141.167288Ha         0.7386812Ha      3.19E-03    38.3m    440
Ef         -141.158119Ha         0.7478506Ha      2.77E-03    38.3m    441
Ef         -141.169797Ha         0.7361721Ha      2.53E-03    38.4m    442
Ef         -141.183549Ha         0.7224204Ha      3.91E-03    38.5m    443
Ef         -141.159365Ha         0.7466042Ha      2.75E-03    38.6m    444
Ef         -141.084958Ha         0.8210118Ha      6.30E-03    38.7m    445
Ef         -141.110187Ha         0.7957829Ha      5.09E-03    38.8m    446
Ef         -141.135882Ha         0.7700876Ha      3.91E-03    38.9m    447
Ef         -141.135778Ha         0.7701911Ha      3.91E-03    39.0m    448
Ef         -141.185348Ha         0.7206219Ha      6.40E-03    39.1m    449
Ef         -141.185170Ha         0.7207998Ha      5.09E-03    39.2m    450
Ef         -141.182463Ha         0.7235061Ha      7.61E-03    39.2m    451
Ef         -141.185368Ha         0.7206020Ha      5.07E-03    39.3m    452
Ef         -141.185936Ha         0.7200331Ha      4.71E-03    39.4m    453
Ef         -141.186341Ha         0.7196289Ha      2.29E-03    39.5m    454
Ef         -141.186513Ha         0.7194566Ha      1.77E-03    39.6m    455
Ef         -141.186703Ha         0.7192663Ha      1.31E-03    39.7m    456
Ef         -141.186800Ha         0.7191692Ha      9.46E-04    39.8m    457
Ef         -141.186852Ha         0.7191171Ha      6.35E-04    39.9m    458
Ef         -141.186871Ha         0.7190982Ha      5.13E-04    40.0m    459
Ef         -141.186890Ha         0.7190799Ha      4.59E-04    40.1m    460
Ef         -141.186905Ha         0.7190641Ha      3.67E-04    40.2m    461
Ef         -141.186924Ha         0.7190451Ha      3.17E-04    40.3m    462
Ef         -141.186938Ha         0.7190315Ha      2.84E-04    40.3m    463
Ef         -141.186949Ha         0.7190208Ha      2.67E-04    40.4m    464
Ef         -141.186960Ha         0.7190093Ha      2.63E-04    40.5m    465
Ef         -141.186966Ha         0.7190034Ha      2.51E-04    40.6m    466
Ef         -141.186972Ha         0.7189973Ha      2.52E-04    40.7m    467
Ef         -141.186975Ha         0.7189942Ha      2.51E-04    40.8m    468
Ef         -141.186985Ha         0.7189850Ha      2.51E-04    40.8m    469
Ef         -141.186987Ha         0.7189830Ha      2.52E-04    40.9m    470
Ef         -141.186951Ha         0.7190182Ha      2.54E-04    41.0m    471
Ef         -141.186967Ha         0.7190024Ha      2.47E-04    41.1m    472
Ef         -141.186972Ha         0.7189972Ha      2.50E-04    41.2m    473
Ef         -141.186987Ha         0.7189830Ha      2.49E-04    41.3m    474
Ef         -141.186999Ha         0.7189704Ha      2.54E-04    41.4m    475
Ef         -141.186975Ha         0.7189944Ha      2.51E-04    41.5m    476
Ef         -141.186929Ha         0.7190409Ha      2.67E-04    41.5m    477
Ef         -141.186982Ha         0.7189876Ha      2.46E-04    41.6m    478
Ef         -141.186998Ha         0.7189714Ha      2.65E-04    41.7m    479
Ef         -141.187005Ha         0.7189649Ha      2.65E-04    41.8m    480
Ef         -141.186908Ha         0.7190615Ha      3.43E-04    41.9m    481
Ef         -141.186881Ha         0.7190883Ha      4.11E-04    42.0m    482
Ef         -141.186940Ha         0.7190299Ha      2.83E-04    42.1m    483
Ef         -141.187011Ha         0.7189590Ha      2.72E-04    42.2m    484
Ef         -141.187010Ha         0.7189593Ha      2.75E-04    42.2m    485
Ef         -141.187017Ha         0.7189527Ha      3.16E-04    42.3m    486
Ef         -141.186982Ha         0.7189880Ha      2.82E-04    42.4m    487
Ef         -141.186876Ha         0.7190932Ha      4.41E-04    42.5m    488
Ef         -141.186963Ha         0.7190062Ha      2.91E-04    42.6m    489
Ef         -141.187037Ha         0.7189322Ha      3.60E-04    42.7m    490
Ef         -141.187096Ha         0.7188737Ha      6.22E-04    42.8m    491
Ef         -141.187192Ha         0.7187778Ha      1.16E-03    42.9m    492
Ef         -141.187194Ha         0.7187760Ha      1.21E-03    43.0m    493
Ef         -141.186866Ha         0.7191034Ha      4.93E-04    43.0m    494
Ef         -141.187258Ha         0.7187114Ha      2.49E-03    43.1m    495
Ef         -141.186938Ha         0.7190317Ha      2.95E-04    43.2m    496
Ef         -141.186620Ha         0.7193497Ha      1.19E-03    43.3m    497
Ef         -141.186847Ha         0.7191223Ha      5.14E-04    43.4m    498
Ef         -141.186962Ha         0.7190077Ha      2.74E-04    43.5m    499
Ef         -141.187030Ha         0.7189392Ha      3.51E-04    43.6m    500

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting
Message: License checkin of MS_dmol successful
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008

DMol3.pl message: DMol3 job finished in 0 hr 44 min 18 sec.
