<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="301">
				<POINT_2D XY="1,-142.5690858851" ItemData="1"/>
				<POINT_2D XY="2,-142.5804901492" ItemData="2"/>
				<POINT_2D XY="3,-142.5822992644" ItemData="3"/>
				<POINT_2D XY="4,-142.5831113135" ItemData="4"/>
				<POINT_2D XY="5,-142.5860516337" ItemData="5"/>
				<POINT_2D XY="6,-142.5871594277" ItemData="6"/>
				<POINT_2D XY="7,-142.5875692518" ItemData="7"/>
				<POINT_2D XY="8,-142.5893566617" ItemData="8"/>
				<POINT_2D XY="9,-142.5906508826" ItemData="9"/>
				<POINT_2D XY="10,-142.5971403053" ItemData="10"/>
				<POINT_2D XY="11,-142.6062921929" ItemData="11"/>
				<POINT_2D XY="12,-142.6211327171" ItemData="12"/>
				<POINT_2D XY="13,-142.6312694775" ItemData="13"/>
				<POINT_2D XY="14,-142.6367731988" ItemData="14"/>
				<POINT_2D XY="15,-142.6397478469" ItemData="15"/>
				<POINT_2D XY="16,-142.6478926306" ItemData="16"/>
				<POINT_2D XY="17,-142.6493468905" ItemData="17"/>
				<POINT_2D XY="18,-142.6501890505" ItemData="18"/>
				<POINT_2D XY="19,-142.659806087" ItemData="19"/>
				<POINT_2D XY="20,-142.6637482739" ItemData="20"/>
				<POINT_2D XY="21,-142.6658996985" ItemData="21"/>
				<POINT_2D XY="22,-142.6644812973" ItemData="22"/>
				<POINT_2D XY="23,-142.6689027553" ItemData="23"/>
				<POINT_2D XY="24,-142.6708111678" ItemData="24"/>
				<POINT_2D XY="25,-142.673835182" ItemData="25"/>
				<POINT_2D XY="26,-142.6776436556" ItemData="26"/>
				<POINT_2D XY="27,-142.6825196125" ItemData="27"/>
				<POINT_2D XY="28,-142.6834141889" ItemData="28"/>
				<POINT_2D XY="29,-142.6892084344" ItemData="29"/>
				<POINT_2D XY="30,-142.6873422975" ItemData="30"/>
				<POINT_2D XY="31,-142.6861057816" ItemData="31"/>
				<POINT_2D XY="32,-142.6845254477" ItemData="32"/>
				<POINT_2D XY="33,-142.6898212451" ItemData="33"/>
				<POINT_2D XY="34,-142.6906590153" ItemData="34"/>
				<POINT_2D XY="35,-142.6935109878" ItemData="35"/>
				<POINT_2D XY="36,-142.6953260783" ItemData="36"/>
				<POINT_2D XY="37,-142.6831699915" ItemData="37"/>
				<POINT_2D XY="38,-142.6952426595" ItemData="38"/>
				<POINT_2D XY="39,-142.6947300829" ItemData="39"/>
				<POINT_2D XY="40,-142.6971282185" ItemData="40"/>
				<POINT_2D XY="41,-142.6978559618" ItemData="41"/>
				<POINT_2D XY="42,-142.6998834438" ItemData="42"/>
				<POINT_2D XY="43,-142.7002878424" ItemData="43"/>
				<POINT_2D XY="44,-142.7039224796" ItemData="44"/>
				<POINT_2D XY="45,-142.7080020416" ItemData="45"/>
				<POINT_2D XY="46,-142.7113629605" ItemData="46"/>
				<POINT_2D XY="47,-142.7155125607" ItemData="47"/>
				<POINT_2D XY="48,-142.7159006967" ItemData="48"/>
				<POINT_2D XY="49,-142.7214646221" ItemData="49"/>
				<POINT_2D XY="50,-142.725006263" ItemData="50"/>
				<POINT_2D XY="51,-142.7284352435" ItemData="51"/>
				<POINT_2D XY="52,-142.7328302391" ItemData="52"/>
				<POINT_2D XY="53,-142.7364029685" ItemData="53"/>
				<POINT_2D XY="54,-142.7360675741" ItemData="54"/>
				<POINT_2D XY="55,-142.7389435949" ItemData="55"/>
				<POINT_2D XY="56,-142.7377777698" ItemData="56"/>
				<POINT_2D XY="57,-142.7386009316" ItemData="57"/>
				<POINT_2D XY="58,-142.7398499621" ItemData="58"/>
				<POINT_2D XY="59,-142.7332828511" ItemData="59"/>
				<POINT_2D XY="60,-142.741227036" ItemData="60"/>
				<POINT_2D XY="61,-142.741929381" ItemData="61"/>
				<POINT_2D XY="62,-142.7408740428" ItemData="62"/>
				<POINT_2D XY="63,-142.7413502214" ItemData="63"/>
				<POINT_2D XY="64,-142.7420129681" ItemData="64"/>
				<POINT_2D XY="65,-142.7420756484" ItemData="65"/>
				<POINT_2D XY="66,-142.7424660569" ItemData="66"/>
				<POINT_2D XY="67,-142.7415347557" ItemData="67"/>
				<POINT_2D XY="68,-142.7422477436" ItemData="68"/>
				<POINT_2D XY="69,-142.7409687078" ItemData="69"/>
				<POINT_2D XY="70,-142.7431204395" ItemData="70"/>
				<POINT_2D XY="71,-142.7425732523" ItemData="71"/>
				<POINT_2D XY="72,-142.7420175494" ItemData="72"/>
				<POINT_2D XY="73,-142.7429919303" ItemData="73"/>
				<POINT_2D XY="74,-142.738463289" ItemData="74"/>
				<POINT_2D XY="75,-142.7430459174" ItemData="75"/>
				<POINT_2D XY="76,-142.7431224024" ItemData="76"/>
				<POINT_2D XY="77,-142.743340367" ItemData="77"/>
				<POINT_2D XY="78,-142.7432246532" ItemData="78"/>
				<POINT_2D XY="79,-142.7438939081" ItemData="79"/>
				<POINT_2D XY="80,-142.7441531059" ItemData="80"/>
				<POINT_2D XY="81,-142.7449104785" ItemData="81"/>
				<POINT_2D XY="82,-142.7464542023" ItemData="82"/>
				<POINT_2D XY="83,-142.7474642944" ItemData="83"/>
				<POINT_2D XY="84,-142.7478573113" ItemData="84"/>
				<POINT_2D XY="85,-142.7486741298" ItemData="85"/>
				<POINT_2D XY="86,-142.7491601851" ItemData="86"/>
				<POINT_2D XY="87,-142.7500396855" ItemData="87"/>
				<POINT_2D XY="88,-142.7497470957" ItemData="88"/>
				<POINT_2D XY="89,-142.7500822948" ItemData="89"/>
				<POINT_2D XY="90,-142.7499775528" ItemData="90"/>
				<POINT_2D XY="91,-142.7508875396" ItemData="91"/>
				<POINT_2D XY="92,-142.7507820122" ItemData="92"/>
				<POINT_2D XY="93,-142.7519523521" ItemData="93"/>
				<POINT_2D XY="94,-142.7521972524" ItemData="94"/>
				<POINT_2D XY="95,-142.7531430961" ItemData="95"/>
				<POINT_2D XY="96,-142.7514960719" ItemData="96"/>
				<POINT_2D XY="97,-142.7534702803" ItemData="97"/>
				<POINT_2D XY="98,-142.7527549275" ItemData="98"/>
				<POINT_2D XY="99,-142.75325612" ItemData="99"/>
				<POINT_2D XY="100,-142.7533647832" ItemData="100"/>
				<POINT_2D XY="101,-142.7524230791" ItemData="101"/>
				<POINT_2D XY="102,-142.7530136483" ItemData="102"/>
				<POINT_2D XY="103,-142.7520112185" ItemData="103"/>
				<POINT_2D XY="104,-142.7534521507" ItemData="104"/>
				<POINT_2D XY="105,-142.7520050235" ItemData="105"/>
				<POINT_2D XY="106,-142.7537282198" ItemData="106"/>
				<POINT_2D XY="107,-142.7536042877" ItemData="107"/>
				<POINT_2D XY="108,-142.7533942409" ItemData="108"/>
				<POINT_2D XY="109,-142.7535015634" ItemData="109"/>
				<POINT_2D XY="110,-142.7524038318" ItemData="110"/>
				<POINT_2D XY="111,-142.7529914842" ItemData="111"/>
				<POINT_2D XY="112,-142.7521098173" ItemData="112"/>
				<POINT_2D XY="113,-142.7537580636" ItemData="113"/>
				<POINT_2D XY="114,-142.7532989137" ItemData="114"/>
				<POINT_2D XY="115,-142.7533137744" ItemData="115"/>
				<POINT_2D XY="116,-142.7533506406" ItemData="116"/>
				<POINT_2D XY="117,-142.7538475165" ItemData="117"/>
				<POINT_2D XY="118,-142.7550366103" ItemData="118"/>
				<POINT_2D XY="119,-142.7567279539" ItemData="119"/>
				<POINT_2D XY="120,-142.7579773375" ItemData="120"/>
				<POINT_2D XY="121,-142.7581954766" ItemData="121"/>
				<POINT_2D XY="122,-142.7564594027" ItemData="122"/>
				<POINT_2D XY="123,-142.7575246461" ItemData="123"/>
				<POINT_2D XY="124,-142.7559164504" ItemData="124"/>
				<POINT_2D XY="125,-142.7556691631" ItemData="125"/>
				<POINT_2D XY="126,-142.7584402308" ItemData="126"/>
				<POINT_2D XY="127,-142.7586312135" ItemData="127"/>
				<POINT_2D XY="128,-142.7574041778" ItemData="128"/>
				<POINT_2D XY="129,-142.7583004595" ItemData="129"/>
				<POINT_2D XY="130,-142.7515629413" ItemData="130"/>
				<POINT_2D XY="131,-142.7589625062" ItemData="131"/>
				<POINT_2D XY="132,-142.7584483082" ItemData="132"/>
				<POINT_2D XY="133,-142.7585475609" ItemData="133"/>
				<POINT_2D XY="134,-142.758850121" ItemData="134"/>
				<POINT_2D XY="135,-142.7580230251" ItemData="135"/>
				<POINT_2D XY="136,-142.7575172452" ItemData="136"/>
				<POINT_2D XY="137,-142.7539564779" ItemData="137"/>
				<POINT_2D XY="138,-142.7589019227" ItemData="138"/>
				<POINT_2D XY="139,-142.7581368443" ItemData="139"/>
				<POINT_2D XY="140,-142.7581620641" ItemData="140"/>
				<POINT_2D XY="141,-142.7567127196" ItemData="141"/>
				<POINT_2D XY="142,-142.7586114116" ItemData="142"/>
				<POINT_2D XY="143,-142.7575802473" ItemData="143"/>
				<POINT_2D XY="144,-142.7587902579" ItemData="144"/>
				<POINT_2D XY="145,-142.758607492" ItemData="145"/>
				<POINT_2D XY="146,-142.758221814" ItemData="146"/>
				<POINT_2D XY="147,-142.7584999736" ItemData="147"/>
				<POINT_2D XY="148,-142.7586212453" ItemData="148"/>
				<POINT_2D XY="149,-142.7578727657" ItemData="149"/>
				<POINT_2D XY="150,-142.758210117" ItemData="150"/>
				<POINT_2D XY="151,-142.757250586" ItemData="151"/>
				<POINT_2D XY="152,-142.7587697326" ItemData="152"/>
				<POINT_2D XY="153,-142.758487085" ItemData="153"/>
				<POINT_2D XY="154,-142.7567104566" ItemData="154"/>
				<POINT_2D XY="155,-142.7562203653" ItemData="155"/>
				<POINT_2D XY="156,-142.7571379688" ItemData="156"/>
				<POINT_2D XY="157,-142.7582630495" ItemData="157"/>
				<POINT_2D XY="158,-142.7578317614" ItemData="158"/>
				<POINT_2D XY="159,-142.7590410851" ItemData="159"/>
				<POINT_2D XY="160,-142.7586104514" ItemData="160"/>
				<POINT_2D XY="161,-142.7578748873" ItemData="161"/>
				<POINT_2D XY="162,-142.7580125189" ItemData="162"/>
				<POINT_2D XY="163,-142.7583974501" ItemData="163"/>
				<POINT_2D XY="164,-142.7562092076" ItemData="164"/>
				<POINT_2D XY="165,-142.7587590961" ItemData="165"/>
				<POINT_2D XY="166,-142.7583755351" ItemData="166"/>
				<POINT_2D XY="167,-142.7584229913" ItemData="167"/>
				<POINT_2D XY="168,-142.7581356324" ItemData="168"/>
				<POINT_2D XY="169,-142.7582998105" ItemData="169"/>
				<POINT_2D XY="170,-142.7536415219" ItemData="170"/>
				<POINT_2D XY="171,-142.7585350508" ItemData="171"/>
				<POINT_2D XY="172,-142.7585760441" ItemData="172"/>
				<POINT_2D XY="173,-142.7589029992" ItemData="173"/>
				<POINT_2D XY="174,-142.758297082" ItemData="174"/>
				<POINT_2D XY="175,-142.7591494021" ItemData="175"/>
				<POINT_2D XY="176,-142.7583312928" ItemData="176"/>
				<POINT_2D XY="177,-142.7590676372" ItemData="177"/>
				<POINT_2D XY="178,-142.7589070106" ItemData="178"/>
				<POINT_2D XY="179,-142.7587882921" ItemData="179"/>
				<POINT_2D XY="180,-142.7589423392" ItemData="180"/>
				<POINT_2D XY="181,-142.7583952701" ItemData="181"/>
				<POINT_2D XY="182,-142.759042249" ItemData="182"/>
				<POINT_2D XY="183,-142.7587385849" ItemData="183"/>
				<POINT_2D XY="184,-142.75883441" ItemData="184"/>
				<POINT_2D XY="185,-142.7587166548" ItemData="185"/>
				<POINT_2D XY="186,-142.7580441761" ItemData="186"/>
				<POINT_2D XY="187,-142.7589154821" ItemData="187"/>
				<POINT_2D XY="188,-142.7581196102" ItemData="188"/>
				<POINT_2D XY="189,-142.7592181906" ItemData="189"/>
				<POINT_2D XY="190,-142.7587899569" ItemData="190"/>
				<POINT_2D XY="191,-142.7588236093" ItemData="191"/>
				<POINT_2D XY="192,-142.7579962357" ItemData="192"/>
				<POINT_2D XY="193,-142.7587957135" ItemData="193"/>
				<POINT_2D XY="194,-142.7564359102" ItemData="194"/>
				<POINT_2D XY="195,-142.7589635823" ItemData="195"/>
				<POINT_2D XY="196,-142.7584864769" ItemData="196"/>
				<POINT_2D XY="197,-142.7585114474" ItemData="197"/>
				<POINT_2D XY="198,-142.7588374195" ItemData="198"/>
				<POINT_2D XY="199,-142.7582471873" ItemData="199"/>
				<POINT_2D XY="200,-142.7588667405" ItemData="200"/>
				<POINT_2D XY="201,-142.758935259" ItemData="201"/>
				<POINT_2D XY="202,-142.7588902734" ItemData="202"/>
				<POINT_2D XY="203,-142.7585266421" ItemData="203"/>
				<POINT_2D XY="204,-142.7582763729" ItemData="204"/>
				<POINT_2D XY="205,-142.758528836" ItemData="205"/>
				<POINT_2D XY="206,-142.7576928247" ItemData="206"/>
				<POINT_2D XY="207,-142.7589060944" ItemData="207"/>
				<POINT_2D XY="208,-142.7588544795" ItemData="208"/>
				<POINT_2D XY="209,-142.7589824431" ItemData="209"/>
				<POINT_2D XY="210,-142.7571919796" ItemData="210"/>
				<POINT_2D XY="211,-142.7591633986" ItemData="211"/>
				<POINT_2D XY="212,-142.7588645648" ItemData="212"/>
				<POINT_2D XY="213,-142.7592356884" ItemData="213"/>
				<POINT_2D XY="214,-142.758266267" ItemData="214"/>
				<POINT_2D XY="215,-142.7592478186" ItemData="215"/>
				<POINT_2D XY="216,-142.7589760336" ItemData="216"/>
				<POINT_2D XY="217,-142.7581308226" ItemData="217"/>
				<POINT_2D XY="218,-142.758723414" ItemData="218"/>
				<POINT_2D XY="219,-142.7585566287" ItemData="219"/>
				<POINT_2D XY="220,-142.7591534066" ItemData="220"/>
				<POINT_2D XY="221,-142.7588317075" ItemData="221"/>
				<POINT_2D XY="222,-142.7593963778" ItemData="222"/>
				<POINT_2D XY="223,-142.7577336694" ItemData="223"/>
				<POINT_2D XY="224,-142.7594676925" ItemData="224"/>
				<POINT_2D XY="225,-142.759392172" ItemData="225"/>
				<POINT_2D XY="226,-142.7596822757" ItemData="226"/>
				<POINT_2D XY="227,-142.7596076022" ItemData="227"/>
				<POINT_2D XY="228,-142.759775056" ItemData="228"/>
				<POINT_2D XY="229,-142.7596508242" ItemData="229"/>
				<POINT_2D XY="230,-142.760118619" ItemData="230"/>
				<POINT_2D XY="231,-142.7601603226" ItemData="231"/>
				<POINT_2D XY="232,-142.759965124" ItemData="232"/>
				<POINT_2D XY="233,-142.7604222406" ItemData="233"/>
				<POINT_2D XY="234,-142.7606240031" ItemData="234"/>
				<POINT_2D XY="235,-142.7605531078" ItemData="235"/>
				<POINT_2D XY="236,-142.7605331534" ItemData="236"/>
				<POINT_2D XY="237,-142.7609446256" ItemData="237"/>
				<POINT_2D XY="238,-142.7605848157" ItemData="238"/>
				<POINT_2D XY="239,-142.7613439723" ItemData="239"/>
				<POINT_2D XY="240,-142.7613800338" ItemData="240"/>
				<POINT_2D XY="241,-142.7610633614" ItemData="241"/>
				<POINT_2D XY="242,-142.7604269735" ItemData="242"/>
				<POINT_2D XY="243,-142.7607147898" ItemData="243"/>
				<POINT_2D XY="244,-142.7613905776" ItemData="244"/>
				<POINT_2D XY="245,-142.7611072499" ItemData="245"/>
				<POINT_2D XY="246,-142.7616796765" ItemData="246"/>
				<POINT_2D XY="247,-142.7617041096" ItemData="247"/>
				<POINT_2D XY="248,-142.7617505105" ItemData="248"/>
				<POINT_2D XY="249,-142.7617659674" ItemData="249"/>
				<POINT_2D XY="250,-142.7617834386" ItemData="250"/>
				<POINT_2D XY="251,-142.7618685935" ItemData="251"/>
				<POINT_2D XY="252,-142.7619066151" ItemData="252"/>
				<POINT_2D XY="253,-142.7623687783" ItemData="253"/>
				<POINT_2D XY="254,-142.7627071933" ItemData="254"/>
				<POINT_2D XY="255,-142.7632844695" ItemData="255"/>
				<POINT_2D XY="256,-142.7639130445" ItemData="256"/>
				<POINT_2D XY="257,-142.7649729547" ItemData="257"/>
				<POINT_2D XY="258,-142.7650550934" ItemData="258"/>
				<POINT_2D XY="259,-142.7651704935" ItemData="259"/>
				<POINT_2D XY="260,-142.7653673341" ItemData="260"/>
				<POINT_2D XY="261,-142.7658445467" ItemData="261"/>
				<POINT_2D XY="262,-142.7663303608" ItemData="262"/>
				<POINT_2D XY="263,-142.7664595468" ItemData="263"/>
				<POINT_2D XY="264,-142.7667281598" ItemData="264"/>
				<POINT_2D XY="265,-142.7667509597" ItemData="265"/>
				<POINT_2D XY="266,-142.7667583309" ItemData="266"/>
				<POINT_2D XY="267,-142.7667783426" ItemData="267"/>
				<POINT_2D XY="268,-142.7668028888" ItemData="268"/>
				<POINT_2D XY="269,-142.7668072983" ItemData="269"/>
				<POINT_2D XY="270,-142.7668106647" ItemData="270"/>
				<POINT_2D XY="271,-142.7669043998" ItemData="271"/>
				<POINT_2D XY="272,-142.7669312935" ItemData="272"/>
				<POINT_2D XY="273,-142.766972282" ItemData="273"/>
				<POINT_2D XY="274,-142.7670551881" ItemData="274"/>
				<POINT_2D XY="275,-142.7674119245" ItemData="275"/>
				<POINT_2D XY="276,-142.7675336685" ItemData="276"/>
				<POINT_2D XY="277,-142.7675545775" ItemData="277"/>
				<POINT_2D XY="278,-142.7681341938" ItemData="278"/>
				<POINT_2D XY="279,-142.7681894676" ItemData="279"/>
				<POINT_2D XY="280,-142.7682076238" ItemData="280"/>
				<POINT_2D XY="281,-142.7684666454" ItemData="281"/>
				<POINT_2D XY="282,-142.7685975129" ItemData="282"/>
				<POINT_2D XY="283,-142.7686244582" ItemData="283"/>
				<POINT_2D XY="284,-142.7692187077" ItemData="284"/>
				<POINT_2D XY="285,-142.7693115981" ItemData="285"/>
				<POINT_2D XY="286,-142.7693586005" ItemData="286"/>
				<POINT_2D XY="287,-142.7700893582" ItemData="287"/>
				<POINT_2D XY="288,-142.7711026489" ItemData="288"/>
				<POINT_2D XY="289,-142.7711736162" ItemData="289"/>
				<POINT_2D XY="290,-142.7712362565" ItemData="290"/>
				<POINT_2D XY="291,-142.7712765534" ItemData="291"/>
				<POINT_2D XY="292,-142.7712791785" ItemData="292"/>
				<POINT_2D XY="293,-142.771282064" ItemData="293"/>
				<POINT_2D XY="294,-142.7714827466" ItemData="294"/>
				<POINT_2D XY="295,-142.7715061137" ItemData="295"/>
				<POINT_2D XY="296,-142.7719493808" ItemData="296"/>
				<POINT_2D XY="297,-142.7720244086" ItemData="297"/>
				<POINT_2D XY="298,-142.7720514529" ItemData="298"/>
				<POINT_2D XY="299,-142.7721377956" ItemData="299"/>
				<POINT_2D XY="300,-142.7721614872" ItemData="300"/>
				<POINT_2D XY="301,-142.7721649382" ItemData="301"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
