====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        132                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        ecp                 
 
Optimization Step   :          253
 
SCF Iteration       :           12
SCF Energy          :      -142.7623688 Hartree
SCF Convergence     :         0.0000069
 
Total Energy        :      -142.7619066 Hartree
Max Gradient        :         0.0076473 Ha/Ang
Max Displacement    :         0.0844457 Angstrom
Energy Change       :        -0.0000380 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
