<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="50">
				<POINT_2D XY="2,-0.1904905823387796" ItemData="1"/>
				<POINT_2D XY="3,-0.2156425087778253" ItemData="2"/>
				<POINT_2D XY="4,-0.2446729893870829" ItemData="3"/>
				<POINT_2D XY="5,-0.2735708521643746" ItemData="4"/>
				<POINT_2D XY="6,-0.3013222757693522" ItemData="5"/>
				<POINT_2D XY="7,-0.3278476231407278" ItemData="6"/>
				<POINT_2D XY="8,-0.3532895689322398" ItemData="7"/>
				<POINT_2D XY="9,-0.3778315856352453" ItemData="8"/>
				<POINT_2D XY="10,-0.4015672378508919" ItemData="9"/>
				<POINT_2D XY="11,-0.4244796336213892" ItemData="10"/>
				<POINT_2D XY="12,-0.4465097334607662" ItemData="11"/>
				<POINT_2D XY="13,-0.4591407969981059" ItemData="12"/>
				<POINT_2D XY="14,-0.4886550078484587" ItemData="13"/>
				<POINT_2D XY="15,-0.5101010570125496" ItemData="14"/>
				<POINT_2D XY="16,-0.5311095713066903" ItemData="15"/>
				<POINT_2D XY="17,-0.5470378742577765" ItemData="16"/>
				<POINT_2D XY="18,-0.5656613015883406" ItemData="17"/>
				<POINT_2D XY="19,-0.5859509923416038" ItemData="18"/>
				<POINT_2D XY="20,-0.6060066857907742" ItemData="19"/>
				<POINT_2D XY="21,-0.6255948921267185" ItemData="20"/>
				<POINT_2D XY="22,-0.6447225785373238" ItemData="21"/>
				<POINT_2D XY="23,-0.663511897641528" ItemData="22"/>
				<POINT_2D XY="24,-0.6819592689829214" ItemData="23"/>
				<POINT_2D XY="25,-0.6999379561472693" ItemData="24"/>
				<POINT_2D XY="26,-0.7174091599425964" ItemData="25"/>
				<POINT_2D XY="27,-0.7342461392119516" ItemData="26"/>
				<POINT_2D XY="28,-0.7499825028515303" ItemData="27"/>
				<POINT_2D XY="29,-0.7644412517571481" ItemData="28"/>
				<POINT_2D XY="30,-0.7784764659469503" ItemData="29"/>
				<POINT_2D XY="31,-0.7926757951364658" ItemData="30"/>
				<POINT_2D XY="32,-0.80691210497766" ItemData="31"/>
				<POINT_2D XY="33,-0.821003961138387" ItemData="32"/>
				<POINT_2D XY="34,-0.8348379331209171" ItemData="33"/>
				<POINT_2D XY="35,-0.8483255384930694" ItemData="34"/>
				<POINT_2D XY="36,-0.8615636291942624" ItemData="35"/>
				<POINT_2D XY="37,-0.8746989775565233" ItemData="36"/>
				<POINT_2D XY="38,-0.8878247530667159" ItemData="37"/>
				<POINT_2D XY="39,-0.9009521406871895" ItemData="38"/>
				<POINT_2D XY="40,-0.9140323604909452" ItemData="39"/>
				<POINT_2D XY="41,-0.9270911001635612" ItemData="40"/>
				<POINT_2D XY="42,-0.9401391994121315" ItemData="41"/>
				<POINT_2D XY="43,-0.9530052439369133" ItemData="42"/>
				<POINT_2D XY="44,-0.9656491663155262" ItemData="43"/>
				<POINT_2D XY="45,-0.9780670457563466" ItemData="44"/>
				<POINT_2D XY="46,-0.9901831159131234" ItemData="45"/>
				<POINT_2D XY="47,-1.001908209906984" ItemData="46"/>
				<POINT_2D XY="48,-1.012839835026919" ItemData="47"/>
				<POINT_2D XY="49,-1.022216883073047" ItemData="48"/>
				<POINT_2D XY="50,-1.027008853324149" ItemData="49"/>
				<POINT_2D XY="51,-1.033909099592399" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="51">
				<POINT_2D XY="1,-1.734323868478616" ItemData="1"/>
				<POINT_2D XY="2,-1.716154326469094" ItemData="2"/>
				<POINT_2D XY="3,-1.70632250924972" ItemData="3"/>
				<POINT_2D XY="4,-1.692125531331351" ItemData="4"/>
				<POINT_2D XY="5,-1.683649779488548" ItemData="5"/>
				<POINT_2D XY="6,-1.679872174913739" ItemData="6"/>
				<POINT_2D XY="7,-1.6805792714091" ItemData="7"/>
				<POINT_2D XY="8,-1.684154291863937" ItemData="8"/>
				<POINT_2D XY="9,-1.687731849102148" ItemData="9"/>
				<POINT_2D XY="10,-1.688296996746542" ItemData="10"/>
				<POINT_2D XY="11,-1.689353031155561" ItemData="11"/>
				<POINT_2D XY="12,-1.689920346935757" ItemData="12"/>
				<POINT_2D XY="13,-1.692314950342513" ItemData="13"/>
				<POINT_2D XY="14,-1.698960100363289" ItemData="14"/>
				<POINT_2D XY="15,-1.702736374012508" ItemData="15"/>
				<POINT_2D XY="16,-1.704287887485052" ItemData="16"/>
				<POINT_2D XY="17,-1.696389587858952" ItemData="17"/>
				<POINT_2D XY="18,-1.701475621184741" ItemData="18"/>
				<POINT_2D XY="19,-1.705672452757902" ItemData="19"/>
				<POINT_2D XY="20,-1.709057395767471" ItemData="20"/>
				<POINT_2D XY="21,-1.711434628322701" ItemData="21"/>
				<POINT_2D XY="22,-1.713689937319091" ItemData="22"/>
				<POINT_2D XY="23,-1.716443942355995" ItemData="23"/>
				<POINT_2D XY="24,-1.719063523062063" ItemData="24"/>
				<POINT_2D XY="25,-1.721189832446306" ItemData="25"/>
				<POINT_2D XY="26,-1.723108578641173" ItemData="26"/>
				<POINT_2D XY="27,-1.724408911683993" ItemData="27"/>
				<POINT_2D XY="28,-1.723536414993246" ItemData="28"/>
				<POINT_2D XY="29,-1.722020251123312" ItemData="29"/>
				<POINT_2D XY="30,-1.722001861831959" ItemData="30"/>
				<POINT_2D XY="31,-1.722757562994259" ItemData="31"/>
				<POINT_2D XY="32,-1.723018630968201" ItemData="32"/>
				<POINT_2D XY="33,-1.722448171361687" ItemData="33"/>
				<POINT_2D XY="34,-1.721004182856136" ItemData="34"/>
				<POINT_2D XY="35,-1.718577656404128" ItemData="35"/>
				<POINT_2D XY="36,-1.715616479351994" ItemData="36"/>
				<POINT_2D XY="37,-1.712238021027171" ItemData="37"/>
				<POINT_2D XY="38,-1.708655289532228" ItemData="38"/>
				<POINT_2D XY="39,-1.705021209916577" ItemData="39"/>
				<POINT_2D XY="40,-1.7016340320454" ItemData="40"/>
				<POINT_2D XY="41,-1.698087409990453" ItemData="41"/>
				<POINT_2D XY="42,-1.69433108390945" ItemData="42"/>
				<POINT_2D XY="43,-1.690900698700989" ItemData="43"/>
				<POINT_2D XY="44,-1.68784129618918" ItemData="44"/>
				<POINT_2D XY="45,-1.685029141885557" ItemData="45"/>
				<POINT_2D XY="46,-1.682390123475973" ItemData="46"/>
				<POINT_2D XY="47,-1.679893805899438" ItemData="47"/>
				<POINT_2D XY="48,-1.677101165111826" ItemData="48"/>
				<POINT_2D XY="49,-1.672797599245253" ItemData="49"/>
				<POINT_2D XY="50,-1.667966841059808" ItemData="50"/>
				<POINT_2D XY="51,-1.664276223986565" ItemData="51"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="51">
				<POINT_2D XY="1,0.3244594560965245" ItemData="1"/>
				<POINT_2D XY="2,0.2977901816971873" ItemData="2"/>
				<POINT_2D XY="3,0.2720492380262306" ItemData="3"/>
				<POINT_2D XY="4,0.2484451108935613" ItemData="4"/>
				<POINT_2D XY="5,0.2268260555424931" ItemData="5"/>
				<POINT_2D XY="6,0.2062433581893187" ItemData="6"/>
				<POINT_2D XY="7,0.1861790566347299" ItemData="7"/>
				<POINT_2D XY="8,0.166107172027572" ItemData="8"/>
				<POINT_2D XY="9,0.1458793755536444" ItemData="9"/>
				<POINT_2D XY="10,0.1253323242619612" ItemData="10"/>
				<POINT_2D XY="11,0.1049294880704405" ItemData="11"/>
				<POINT_2D XY="12,0.08509096212856805" ItemData="12"/>
				<POINT_2D XY="13,0.06412261179314684" ItemData="13"/>
				<POINT_2D XY="14,0.04341351428004781" ItemData="14"/>
				<POINT_2D XY="15,0.0234693753953323" ItemData="15"/>
				<POINT_2D XY="16,0.00441589082980277" ItemData="16"/>
				<POINT_2D XY="17,-0.0072445595178208" ItemData="17"/>
				<POINT_2D XY="18,-0.02601387752127938" ItemData="18"/>
				<POINT_2D XY="19,-0.04505079219781822" ItemData="19"/>
				<POINT_2D XY="20,-0.06382491810734026" ItemData="20"/>
				<POINT_2D XY="21,-0.08194017184467377" ItemData="21"/>
				<POINT_2D XY="22,-0.09989056105000883" ItemData="22"/>
				<POINT_2D XY="23,-0.1180445025488596" ItemData="23"/>
				<POINT_2D XY="24,-0.1359997053082978" ItemData="24"/>
				<POINT_2D XY="25,-0.1534373509989282" ItemData="25"/>
				<POINT_2D XY="26,-0.1706326931826309" ItemData="26"/>
				<POINT_2D XY="27,-0.1873059230773507" ItemData="27"/>
				<POINT_2D XY="28,-0.2018448358163777" ItemData="28"/>
				<POINT_2D XY="29,-0.2149060791506017" ItemData="29"/>
				<POINT_2D XY="30,-0.2284925605740495" ItemData="30"/>
				<POINT_2D XY="31,-0.2425197979088618" ItemData="31"/>
				<POINT_2D XY="32,-0.2561122284209457" ItemData="32"/>
				<POINT_2D XY="33,-0.2690380567428211" ItemData="33"/>
				<POINT_2D XY="34,-0.2811991079325785" ItemData="34"/>
				<POINT_2D XY="35,-0.2924803489992786" ItemData="35"/>
				<POINT_2D XY="36,-0.3032001630228021" ItemData="36"/>
				<POINT_2D XY="37,-0.3134732742456656" ItemData="37"/>
				<POINT_2D XY="38,-0.3235080616514586" ItemData="38"/>
				<POINT_2D XY="39,-0.3334856359913166" ItemData="39"/>
				<POINT_2D XY="40,-0.3436950383849432" ItemData="40"/>
				<POINT_2D XY="41,-0.3537817156377531" ItemData="41"/>
				<POINT_2D XY="42,-0.3635825280500856" ItemData="42"/>
				<POINT_2D XY="43,-0.3734333171955734" ItemData="43"/>
				<POINT_2D XY="44,-0.3833398048695216" ItemData="44"/>
				<POINT_2D XY="45,-0.3931893752227379" ItemData="45"/>
				<POINT_2D XY="46,-0.4027816614253151" ItemData="46"/>
				<POINT_2D XY="47,-0.412171303381928" ItemData="47"/>
				<POINT_2D XY="48,-0.4211200708327669" ItemData="48"/>
				<POINT_2D XY="49,-0.4297354784033002" ItemData="49"/>
				<POINT_2D XY="50,-0.4386813690665952" ItemData="50"/>
				<POINT_2D XY="51,-0.4468934926336023" ItemData="51"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="51">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="51">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="51">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
