<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="51">
				<POINT_2D XY="1,-127.8522459996" ItemData="1"/>
				<POINT_2D XY="2,-128.4971713045" ItemData="2"/>
				<POINT_2D XY="3,-129.1058071006" ItemData="3"/>
				<POINT_2D XY="4,-129.6750885218" ItemData="4"/>
				<POINT_2D XY="5,-130.2077228434" ItemData="5"/>
				<POINT_2D XY="6,-130.7073864567" ItemData="6"/>
				<POINT_2D XY="7,-131.1774454616" ItemData="7"/>
				<POINT_2D XY="8,-131.6207584249" ItemData="8"/>
				<POINT_2D XY="9,-132.0397144248" ItemData="9"/>
				<POINT_2D XY="10,-132.4363875357" ItemData="10"/>
				<POINT_2D XY="11,-132.8126755337" ItemData="11"/>
				<POINT_2D XY="12,-133.1703519179" ItemData="12"/>
				<POINT_2D XY="13,-133.5177754274" ItemData="13"/>
				<POINT_2D XY="14,-133.842372794" ItemData="14"/>
				<POINT_2D XY="15,-134.1513304368" ItemData="15"/>
				<POINT_2D XY="16,-134.4456983226" ItemData="16"/>
				<POINT_2D XY="17,-134.7294654774" ItemData="17"/>
				<POINT_2D XY="18,-135.0013213371" ItemData="18"/>
				<POINT_2D XY="19,-135.2607685488" ItemData="19"/>
				<POINT_2D XY="20,-135.5085069407" ItemData="20"/>
				<POINT_2D XY="21,-135.7453197053" ItemData="21"/>
				<POINT_2D XY="22,-135.9719288447" ItemData="22"/>
				<POINT_2D XY="23,-136.1889430198" ItemData="23"/>
				<POINT_2D XY="24,-136.3969321942" ItemData="24"/>
				<POINT_2D XY="25,-136.5964869323" ItemData="25"/>
				<POINT_2D XY="26,-136.7881731288" ItemData="26"/>
				<POINT_2D XY="27,-136.9725701329" ItemData="27"/>
				<POINT_2D XY="28,-137.1504052385" ItemData="28"/>
				<POINT_2D XY="29,-137.3224172396" ItemData="29"/>
				<POINT_2D XY="30,-137.4889591469" ItemData="30"/>
				<POINT_2D XY="31,-137.6501439915" ItemData="31"/>
				<POINT_2D XY="32,-137.8061308081" ItemData="32"/>
				<POINT_2D XY="33,-137.9571374462" ItemData="33"/>
				<POINT_2D XY="34,-138.1034097383" ItemData="34"/>
				<POINT_2D XY="35,-138.2452091606" ItemData="35"/>
				<POINT_2D XY="36,-138.3827514886" ItemData="36"/>
				<POINT_2D XY="37,-138.5161960942" ItemData="37"/>
				<POINT_2D XY="38,-138.6456679124" ItemData="38"/>
				<POINT_2D XY="39,-138.771284751" ItemData="39"/>
				<POINT_2D XY="40,-138.8931746282" ItemData="40"/>
				<POINT_2D XY="41,-139.0114539702" ItemData="41"/>
				<POINT_2D XY="42,-139.1262325378" ItemData="42"/>
				<POINT_2D XY="43,-139.2376606457" ItemData="43"/>
				<POINT_2D XY="44,-139.345891437" ItemData="44"/>
				<POINT_2D XY="45,-139.4510713856" ItemData="45"/>
				<POINT_2D XY="46,-139.5533575478" ItemData="46"/>
				<POINT_2D XY="47,-139.6529191301" ItemData="47"/>
				<POINT_2D XY="48,-139.7500059252" ItemData="48"/>
				<POINT_2D XY="49,-139.845018944" ItemData="49"/>
				<POINT_2D XY="50,-139.9389893594" ItemData="50"/>
				<POINT_2D XY="51,-140.0314785333" ItemData="51"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
