<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="19">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.5601943422,-0.0140572691,1.3637911292" Components="Li"/>
			<Atom3d ID="4" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.0525104837,0.050046626,0.3940542096" Components="Li"/>
			<Atom3d ID="5" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="-0.7229129927,-0.4843428582,-0.1490346799" Components="Li"/>
			<Atom3d ID="6" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.0019383483,1.3138059191,0.386417282" Components="Li"/>
			<Atom3d ID="7" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="-0.3080619996,1.0180700588,-0.4760544098" Components="Li"/>
			<Atom3d ID="8" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="0.2770262412,-0.3645920034,0.0551754797" Components="Li"/>
			<Atom3d ID="9" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-0.3994266179,0.3497696748,0.3632212119" Components="Li"/>
			<Atom3d ID="10" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="-0.3506698364,-0.6605379938,0.7169322524" Components="Li"/>
			<Atom3d ID="11" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="-1.6759132495,0.52875937,0.2887022341" Components="Li"/>
			<Atom3d ID="12" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="0.7297890915,0.8168617885,0.7800009475" Components="Li"/>
			<Atom3d ID="13" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="-1.099925761,0.7150509268,1.0442288623" Components="Li"/>
			<Atom3d ID="14" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-0.1195230048,0.8324621295,1.2444492323" Components="Li"/>
			<Atom3d ID="15" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="-1.0637255504,0.4110183688,-0.4457435077" Components="Li"/>
			<Atom3d ID="16" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="-1.2183483991,-0.2219447253,0.6825613955" Components="Li"/>
			<Atom3d ID="17" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="-0.1628510183,0.1083159057,-0.6536083571" Components="Li"/>
			<Atom3d ID="18" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-0.9823411046,1.1963947164,0.186196912" Components="Li"/>
			<Atom3d ID="19" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="0.4933477666,0.5974905606,-0.1277539941" Components="Li"/>
			<Atom3d ID="20" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="0.3387249179,-0.0354725335,1.0005509092" Components="Li"/>
			<Atom3d ID="21" Name="Li20" UserID="20" DisplayStyle="Ball and Stick" XYZ="-1.6411899051,-0.2725459007,-0.1560602051" Components="Li"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
