<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="25">
				<POINT_2D XY="2,-1.501574733168024" ItemData="1"/>
				<POINT_2D XY="3,-1.564820157405923" ItemData="2"/>
				<POINT_2D XY="4,-1.633640930790235" ItemData="3"/>
				<POINT_2D XY="5,-1.699390539790864" ItemData="4"/>
				<POINT_2D XY="6,-1.697353538745573" ItemData="5"/>
				<POINT_2D XY="7,-1.890234490257955" ItemData="6"/>
				<POINT_2D XY="8,-2.085076889076512" ItemData="7"/>
				<POINT_2D XY="9,-2.413053639504839" ItemData="8"/>
				<POINT_2D XY="10,-2.465069497366796" ItemData="9"/>
				<POINT_2D XY="11,-2.400615561528563" ItemData="10"/>
				<POINT_2D XY="12,-2.647469838048303" ItemData="11"/>
				<POINT_2D XY="13,-2.393544026494998" ItemData="12"/>
				<POINT_2D XY="14,-2.304242004010028" ItemData="13"/>
				<POINT_2D XY="15,-2.524912829147965" ItemData="14"/>
				<POINT_2D XY="16,-2.276178763220229" ItemData="15"/>
				<POINT_2D XY="17,-2.37567319785966" ItemData="16"/>
				<POINT_2D XY="18,-2.473259534561223" ItemData="17"/>
				<POINT_2D XY="19,-2.381786358761273" ItemData="18"/>
				<POINT_2D XY="20,-2.445217738664231" ItemData="19"/>
				<POINT_2D XY="21,-2.333983497797094" ItemData="20"/>
				<POINT_2D XY="22,-2.681009580482773" ItemData="21"/>
				<POINT_2D XY="23,-2.338347436845587" ItemData="22"/>
				<POINT_2D XY="24,-2.826806619709795" ItemData="23"/>
				<POINT_2D XY="25,-3.069348967527327" ItemData="24"/>
				<POINT_2D XY="26,-2.646373279859254" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="26">
				<POINT_2D XY="1,-0.7129735641672379" ItemData="1"/>
				<POINT_2D XY="2,-0.6604811079612433" ItemData="2"/>
				<POINT_2D XY="3,-0.5674150489884843" ItemData="3"/>
				<POINT_2D XY="4,-0.4589794737311869" ItemData="4"/>
				<POINT_2D XY="5,-0.4071162913973606" ItemData="5"/>
				<POINT_2D XY="6,-0.3368966773293661" ItemData="6"/>
				<POINT_2D XY="7,-0.4697253654328886" ItemData="7"/>
				<POINT_2D XY="8,-0.4519496227203843" ItemData="8"/>
				<POINT_2D XY="9,-0.4438731218061685" ItemData="9"/>
				<POINT_2D XY="10,-0.4392951701606485" ItemData="10"/>
				<POINT_2D XY="11,-0.501957801076639" ItemData="11"/>
				<POINT_2D XY="12,-0.5097531603226568" ItemData="12"/>
				<POINT_2D XY="13,-0.5497086221001579" ItemData="13"/>
				<POINT_2D XY="14,-0.4740281674442181" ItemData="14"/>
				<POINT_2D XY="15,-0.3991259751408163" ItemData="15"/>
				<POINT_2D XY="16,-0.921751226199837" ItemData="16"/>
				<POINT_2D XY="17,-0.9351298000455446" ItemData="17"/>
				<POINT_2D XY="18,-0.6767165779067438" ItemData="18"/>
				<POINT_2D XY="19,-0.5400652601174746" ItemData="19"/>
				<POINT_2D XY="20,-0.4778849983090805" ItemData="20"/>
				<POINT_2D XY="21,-0.5003571853775942" ItemData="21"/>
				<POINT_2D XY="22,-0.4394037896713255" ItemData="22"/>
				<POINT_2D XY="23,-0.4390151595197711" ItemData="23"/>
				<POINT_2D XY="24,-0.329977399182683" ItemData="24"/>
				<POINT_2D XY="25,-0.5419793214458925" ItemData="25"/>
				<POINT_2D XY="26,-0.2862689595621281" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="26">
				<POINT_2D XY="1,-1.556497323102001" ItemData="1"/>
				<POINT_2D XY="2,-1.619890567037631" ItemData="2"/>
				<POINT_2D XY="3,-1.67508585680337" ItemData="3"/>
				<POINT_2D XY="4,-1.738406660115275" ItemData="4"/>
				<POINT_2D XY="5,-1.806450571614453" ItemData="5"/>
				<POINT_2D XY="6,-1.854986393542068" ItemData="6"/>
				<POINT_2D XY="7,-1.961670821424277" ItemData="7"/>
				<POINT_2D XY="8,-2.008030671835378" ItemData="8"/>
				<POINT_2D XY="9,-1.936115946842644" ItemData="9"/>
				<POINT_2D XY="10,-1.752879835870751" ItemData="10"/>
				<POINT_2D XY="11,-1.87453034491907" ItemData="11"/>
				<POINT_2D XY="12,-2.262323889261507" ItemData="12"/>
				<POINT_2D XY="13,-2.011696308492819" ItemData="13"/>
				<POINT_2D XY="14,-1.869389043864842" ItemData="14"/>
				<POINT_2D XY="15,-1.798088625974957" ItemData="15"/>
				<POINT_2D XY="16,-1.87289120225517" ItemData="16"/>
				<POINT_2D XY="17,-1.932308531602446" ItemData="17"/>
				<POINT_2D XY="18,-2.077463270210247" ItemData="18"/>
				<POINT_2D XY="19,-2.21554226323415" ItemData="19"/>
				<POINT_2D XY="20,-2.183155436597684" ItemData="20"/>
				<POINT_2D XY="21,-2.112616888024515" ItemData="21"/>
				<POINT_2D XY="22,-2.018441019110495" ItemData="22"/>
				<POINT_2D XY="23,-1.94450592316194" ItemData="23"/>
				<POINT_2D XY="24,-2.028093369960236" ItemData="24"/>
				<POINT_2D XY="25,-2.056424736570094" ItemData="25"/>
				<POINT_2D XY="26,-2.268947762655973" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="26">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
