<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{499A506E-B65E-4B43-87AD-A7ECC1574F9B}" description="h"/>
			<field id="{44F5B628-50E3-4171-8DDB-9610397382DA}" description="k"/>
			<field id="{4BAEED70-AAB7-4EA3-A893-0096AC990871}" description="l"/>
			<field id="{E3A81221-83D2-4F4B-A188-B1739E60B724}" description="dhkl"/>
			<field id="{485633C1-9B4A-4699-81FF-EF41C4EC04E4}" description="2-theta"/>
			<field id="{0250AE59-0CA8-4AE0-B969-ED993BEB4861}" description="Intensity"/>
			<field id="{BDD4C773-F134-4EAC-8DA5-CFBCD4887ADD}" description="I / I max"/>
			<field id="{63B6184C-3B95-455A-8F57-F8E6C3042F77}" description="Multiplicity"/>
			<field id="{3FC82B78-EB9B-4C05-838C-4A9DFB5CB928}" description="Wavelength"/>
			<field id="{B0C34D7A-C149-492A-91B1-AF9A0D40C250}" description="Absent"/>
		</fields>
		<systems>
			<system id="{465B3EF2-67FA-4C62-B369-24A10FA1AFD2}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">7.84703016450427</value>
				</datum>
				<datum status="1">
					<value type="R8">11.266692239899</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">Y</value>
				</datum>
			</system>
			<system id="{9ADE926B-FA4B-4230-B32C-8240370AFCD4}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">7.84703016450427</value>
				</datum>
				<datum status="1">
					<value type="R8">11.2947787013536</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">Y</value>
				</datum>
			</system>
			<system id="{6AE49D37-F988-4182-8E5E-D9C7231335FD}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">5.54868824149636</value>
				</datum>
				<datum status="1">
					<value type="R8">15.9593932837081</value>
				</datum>
				<datum status="1">
					<value type="R8">36675.0272853567</value>
				</datum>
				<datum status="1">
					<value type="R8">7.90253519312457</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{B5C075F2-459D-4360-8657-0DB01BB8DA91}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">5.54868824149636</value>
				</datum>
				<datum status="1">
					<value type="R8">15.9993086825094</value>
				</datum>
				<datum status="1">
					<value type="R8">18337.5136426783</value>
				</datum>
				<datum status="1">
					<value type="R8">3.95126759656229</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{6AFECD3C-BBC0-42EF-B4C5-DEBB8AB786AB}">
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">5.01677035580326</value>
				</datum>
				<datum status="1">
					<value type="R8">17.6644022425252</value>
				</datum>
				<datum status="1">
					<value type="R8">26.316897876315</value>
				</datum>
				<datum status="1">
					<value type="R8">5.6706218654807E-03</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{A05B93A2-CE1D-4113-86F7-8ECC4B8909B3}">
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">5.01677035580326</value>
				</datum>
				<datum status="1">
					<value type="R8">17.7086472132596</value>
				</datum>
				<datum status="1">
					<value type="R8">13.1584489381575</value>
				</datum>
				<datum status="1">
					<value type="R8">2.83531093274035E-03</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{95369877-EA5A-49FF-AC3D-8F3A5FF2C6A7}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">4.22678496205749</value>
				</datum>
				<datum status="1">
					<value type="R8">21.0002928559241</value>
				</datum>
				<datum status="1">
					<value type="R8">74183.6264279158</value>
				</datum>
				<datum status="1">
					<value type="R8">15.9846839114495</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{5EFE6E39-0A68-4C69-A23B-68DCAA0A5ADF}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">4.22678496205749</value>
				</datum>
				<datum status="1">
					<value type="R8">21.0530689253586</value>
				</datum>
				<datum status="1">
					<value type="R8">37091.8132139579</value>
				</datum>
				<datum status="1">
					<value type="R8">7.99234195572474</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{FBE80E04-7774-45C5-89C7-5F4CE0A62F28}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">3.92351508225213</value>
				</datum>
				<datum status="1">
					<value type="R8">22.6441813151994</value>
				</datum>
				<datum status="1">
					<value type="R8">16801.0301010901</value>
				</datum>
				<datum status="1">
					<value type="R8">3.62019448878833</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{C59163A7-3564-46B5-BE49-EA5E3C2DB370}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">3.92351508225213</value>
				</datum>
				<datum status="1">
					<value type="R8">22.701194591194</value>
				</datum>
				<datum status="1">
					<value type="R8">8400.51505054504</value>
				</datum>
				<datum status="1">
					<value type="R8">1.81009724439416</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{E4FDFF6B-7EAB-4FE4-96F2-D50DBA3190BC}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">3.72127274518692</value>
				</datum>
				<datum status="1">
					<value type="R8">23.8924976405294</value>
				</datum>
				<datum status="1">
					<value type="R8">87831.9380415048</value>
				</datum>
				<datum status="1">
					<value type="R8">18.9255477863124</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{9202DE60-7899-4B52-A60B-B82D23D89B6A}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">3.72127274518692</value>
				</datum>
				<datum status="1">
					<value type="R8">23.9527447810981</value>
				</datum>
				<datum status="1">
					<value type="R8">43915.9690207524</value>
				</datum>
				<datum status="1">
					<value type="R8">9.4627738931562</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{834F46DD-C80A-4FE6-94F6-C842DF0CB7C5}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">3.50929857386458</value>
				</datum>
				<datum status="1">
					<value type="R8">25.3589986547041</value>
				</datum>
				<datum status="1">
					<value type="R8">17272.9710356076</value>
				</datum>
				<datum status="1">
					<value type="R8">3.72188575175815</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{E7EC2A98-E81A-4817-A814-F7A007A94488}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">3.50929857386458</value>
				</datum>
				<datum status="1">
					<value type="R8">25.4230641128304</value>
				</datum>
				<datum status="1">
					<value type="R8">8636.48551780379</value>
				</datum>
				<datum status="1">
					<value type="R8">1.86094287587907</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{A5F3748A-5BDE-4273-B4F0-9A50766974CF}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">3.09058082891994</value>
				</datum>
				<datum status="1">
					<value type="R8">28.8644994454981</value>
				</datum>
				<datum status="1">
					<value type="R8">123906.495437264</value>
				</datum>
				<datum status="1">
					<value type="R8">26.6986969970345</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{DE40DD5B-0403-4469-8E07-31B0A2661F02}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">3.09058082891994</value>
				</datum>
				<datum status="1">
					<value type="R8">28.9377846237759</value>
				</datum>
				<datum status="1">
					<value type="R8">61953.2477186321</value>
				</datum>
				<datum status="1">
					<value type="R8">13.3493484985172</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{07353E33-CCDD-42D8-8448-D32483819BB8}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.87558649700292</value>
				</datum>
				<datum status="1">
					<value type="R8">31.0750199342023</value>
				</datum>
				<datum status="1">
					<value type="R8">464091.919733113</value>
				</datum>
				<datum status="1">
					<value type="R8">100</value>
				</datum>
				<datum status="1">
					<value type="I4">16</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{FA5608DD-748D-4D80-A9AC-99F596DF3DAF}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.87558649700292</value>
				</datum>
				<datum status="1">
					<value type="R8">31.1541931542386</value>
				</datum>
				<datum status="1">
					<value type="R8">232045.959866556</value>
				</datum>
				<datum status="1">
					<value type="R8">50</value>
				</datum>
				<datum status="1">
					<value type="I4">16</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{6B0D7177-E824-4018-872B-70EFD441D242}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.77434412074818</value>
				</datum>
				<datum status="1">
					<value type="R8">32.2393259639789</value>
				</datum>
				<datum status="1">
					<value type="R8">17918.2857735344</value>
				</datum>
				<datum status="1">
					<value type="R8">3.86093465790974</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{FDA8E000-A7CA-410E-8504-22F69398B265}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.77434412074818</value>
				</datum>
				<datum status="1">
					<value type="R8">32.3216257715634</value>
				</datum>
				<datum status="1">
					<value type="R8">8959.14288676721</value>
				</datum>
				<datum status="1">
					<value type="R8">1.93046732895487</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{FAEFE453-5BFC-4888-A3A8-E1C0E88BF6CA}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.61567672150142</value>
				</datum>
				<datum status="1">
					<value type="R8">34.2534743179123</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">Y</value>
				</datum>
			</system>
			<system id="{EA4A366C-77CA-4683-9E84-04BE8B3E0474}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.61567672150142</value>
				</datum>
				<datum status="1">
					<value type="R8">34.3412269857652</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="R8">0</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">Y</value>
				</datum>
			</system>
			<system id="{3FD2C964-CDFC-43E3-A30A-DE1014835D2D}">
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.50838517790163</value>
				</datum>
				<datum status="1">
					<value type="R8">35.7669829206025</value>
				</datum>
				<datum status="1">
					<value type="R8">10132.4858472388</value>
				</datum>
				<datum status="1">
					<value type="R8">2.1832928815192</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{880250D1-237F-4E01-8F1F-3A9499F05C83}">
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.50838517790163</value>
				</datum>
				<datum status="1">
					<value type="R8">35.8588720836187</value>
				</datum>
				<datum status="1">
					<value type="R8">5066.24292361941</value>
				</datum>
				<datum status="1">
					<value type="R8">1.0916464407596</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{D2420E4F-5267-44F9-9B12-7A50B4329FB3}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.48144881878792</value>
				</datum>
				<datum status="1">
					<value type="R8">36.1685844914424</value>
				</datum>
				<datum status="1">
					<value type="R8">59717.7653529107</value>
				</datum>
				<datum status="1">
					<value type="R8">12.8676589299923</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{670DA903-747E-4B0A-89EF-A45CEFA3C39B}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.48144881878792</value>
				</datum>
				<datum status="1">
					<value type="R8">36.2615771422408</value>
				</datum>
				<datum status="1">
					<value type="R8">29858.8826764554</value>
				</datum>
				<datum status="1">
					<value type="R8">6.43382946499617</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{2D0B61A7-2448-443E-845F-5E9A245BA3D9}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.42782807554898</value>
				</datum>
				<datum status="1">
					<value type="R8">36.9960106961504</value>
				</datum>
				<datum status="1">
					<value type="R8">27946.978323487</value>
				</datum>
				<datum status="1">
					<value type="R8">6.02186272485816</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{057222CA-B487-4DA1-93CC-6A916F42FCFE}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.42782807554898</value>
				</datum>
				<datum status="1">
					<value type="R8">37.0912849256941</value>
				</datum>
				<datum status="1">
					<value type="R8">13973.4891617435</value>
				</datum>
				<datum status="1">
					<value type="R8">3.01093136242908</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{D38EB076-2871-425E-A88A-44F2A238CA25}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.38928199706921</value>
				</datum>
				<datum status="1">
					<value type="R8">37.6150664841275</value>
				</datum>
				<datum status="1">
					<value type="R8">54418.5746430413</value>
				</datum>
				<datum status="1">
					<value type="R8">11.7258181685938</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{50EB1C59-5BD4-4C55-80F2-673C1B252031}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.38928199706921</value>
				</datum>
				<datum status="1">
					<value type="R8">37.7120549621899</value>
				</datum>
				<datum status="1">
					<value type="R8">27209.2873215206</value>
				</datum>
				<datum status="1">
					<value type="R8">5.86290908429692</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{E142BAC8-D0C2-40A8-ADD0-77A55551CCBB}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.31935459562826</value>
				</datum>
				<datum status="1">
					<value type="R8">38.7937956851239</value>
				</datum>
				<datum status="1">
					<value type="R8">29579.6511877791</value>
				</datum>
				<datum status="1">
					<value type="R8">6.37366218416163</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{F2B15CFB-3BB1-41FE-B5D5-CEB241E936AE}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.31935459562826</value>
				</datum>
				<datum status="1">
					<value type="R8">38.8940658819664</value>
				</datum>
				<datum status="1">
					<value type="R8">14789.8255938896</value>
				</datum>
				<datum status="1">
					<value type="R8">3.18683109208081</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{F7B3EE1D-FE57-4E50-8823-2E64CB37DDC5}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.28567803042228</value>
				</datum>
				<datum status="1">
					<value type="R8">39.3888053539729</value>
				</datum>
				<datum status="1">
					<value type="R8">25096.6466580941</value>
				</datum>
				<datum status="1">
					<value type="R8">5.40768877694026</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{F4165FDD-9180-456D-97CC-AAFBE46FD0EE}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.28567803042228</value>
				</datum>
				<datum status="1">
					<value type="R8">39.4907411658787</value>
				</datum>
				<datum status="1">
					<value type="R8">12548.3233290471</value>
				</datum>
				<datum status="1">
					<value type="R8">2.70384438847013</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{70138EA6-768C-4769-91C6-C5FE206A6DBC}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.22423172736754</value>
				</datum>
				<datum status="1">
					<value type="R8">40.5239685990516</value>
				</datum>
				<datum status="1">
					<value type="R8">8569.63583152147</value>
				</datum>
				<datum status="1">
					<value type="R8">1.84653846945873</value>
				</datum>
				<datum status="1">
					<value type="I4">16</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{C6BA691F-050B-4EE3-9D3B-65DEEE78E693}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">2.22423172736754</value>
				</datum>
				<datum status="1">
					<value type="R8">40.6290994660084</value>
				</datum>
				<datum status="1">
					<value type="R8">4284.81791576073</value>
				</datum>
				<datum status="1">
					<value type="R8">0.923269234729366</value>
				</datum>
				<datum status="1">
					<value type="I4">16</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{9979492D-DFB2-4E84-99CD-83870708787A}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.1763745860179</value>
				</datum>
				<datum status="1">
					<value type="R8">41.4555782325275</value>
				</datum>
				<datum status="1">
					<value type="R8">1409.28421391294</value>
				</datum>
				<datum status="1">
					<value type="R8">0.303664889214917</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{C8C506CE-C0C7-44F0-B0C9-AC1D41B646CB}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">2.1763745860179</value>
				</datum>
				<datum status="1">
					<value type="R8">41.5633487857867</value>
				</datum>
				<datum status="1">
					<value type="R8">704.642106956469</value>
				</datum>
				<datum status="1">
					<value type="R8">0.151832444607458</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{89584488-0CEB-40A0-A1C7-403C65EAB475}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.11339248102874</value>
				</datum>
				<datum status="1">
					<value type="R8">42.7506862611795</value>
				</datum>
				<datum status="1">
					<value type="R8">9648.11349339375</value>
				</datum>
				<datum status="1">
					<value type="R8">2.07892296399863</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{B0993097-2ECE-4C24-A5DC-2E1A7F1D14E2}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.11339248102874</value>
				</datum>
				<datum status="1">
					<value type="R8">42.8621537557112</value>
				</datum>
				<datum status="1">
					<value type="R8">4824.05674669688</value>
				</datum>
				<datum status="1">
					<value type="R8">1.03946148199931</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{9B78D211-095E-4FE2-94B1-09D3DAA5E03D}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.04067738555594</value>
				</datum>
				<datum status="1">
					<value type="R8">44.3532946488721</value>
				</datum>
				<datum status="1">
					<value type="R8">123494.857593954</value>
				</datum>
				<datum status="1">
					<value type="R8">26.6099995158227</value>
				</datum>
				<datum status="1">
					<value type="I4">16</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{75EF3367-A378-4E6F-9370-9C908E3ADBC1}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">2.04067738555594</value>
				</datum>
				<datum status="1">
					<value type="R8">44.4693826894934</value>
				</datum>
				<datum status="1">
					<value type="R8">61747.4287969768</value>
				</datum>
				<datum status="1">
					<value type="R8">13.3049997579114</value>
				</datum>
				<datum status="1">
					<value type="I4">16</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{F191F2AC-192A-408E-86C3-B814DF3874C1}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">1.996590189861</value>
				</datum>
				<datum status="1">
					<value type="R8">45.3866110043848</value>
				</datum>
				<datum status="1">
					<value type="R8">12546.98198325</value>
				</datum>
				<datum status="1">
					<value type="R8">2.70355536258107</value>
				</datum>
				<datum status="1">
					<value type="I4">16</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{E2CA243B-BDF1-4C34-A80C-53A21094E7BB}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">1.996590189861</value>
				</datum>
				<datum status="1">
					<value type="R8">45.5057062876189</value>
				</datum>
				<datum status="1">
					<value type="R8">6273.490991625</value>
				</datum>
				<datum status="1">
					<value type="R8">1.35177768129054</value>
				</datum>
				<datum status="1">
					<value type="I4">16</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{C9A49BB7-328C-4F05-A541-3A95ABA82DEE}">
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">1.96175754112607</value>
				</datum>
				<datum status="1">
					<value type="R8">46.2387851110698</value>
				</datum>
				<datum status="1">
					<value type="R8">22980.9188113696</value>
				</datum>
				<datum status="1">
					<value type="R8">4.95180326013548</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{862068A8-3D17-476E-957B-CF137299EAC1}">
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">1.96175754112607</value>
				</datum>
				<datum status="1">
					<value type="R8">46.3603776333257</value>
				</datum>
				<datum status="1">
					<value type="R8">11490.4594056848</value>
				</datum>
				<datum status="1">
					<value type="R8">2.47590163006774</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{30F1D79C-CEF9-4973-9CE2-EB3A5363C13E}">
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">1.903184365627</value>
				</datum>
				<datum status="1">
					<value type="R8">47.748759164686</value>
				</datum>
				<datum status="1">
					<value type="R8">31468.2390231789</value>
				</datum>
				<datum status="1">
					<value type="R8">6.78060480804654</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{E03505B5-52BE-43B4-86BB-0457A543CE92}">
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">1.903184365627</value>
				</datum>
				<datum status="1">
					<value type="R8">47.8748160795289</value>
				</datum>
				<datum status="1">
					<value type="R8">15734.1195115895</value>
				</datum>
				<datum status="1">
					<value type="R8">3.39030240402327</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{EA0F0D43-ABC2-4CD1-8D4C-9387BBFB207E}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">1.86063637259346</value>
				</datum>
				<datum status="1">
					<value type="R8">48.9111955191595</value>
				</datum>
				<datum status="1">
					<value type="R8">35053.5346586712</value>
				</datum>
				<datum status="1">
					<value type="R8">7.553144790547</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{3E4786E0-2AA9-46ED-A04B-0DB5EA3C803A}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">1.86063637259346</value>
				</datum>
				<datum status="1">
					<value type="R8">49.0407250105781</value>
				</datum>
				<datum status="1">
					<value type="R8">17526.7673293356</value>
				</datum>
				<datum status="1">
					<value type="R8">3.7765723952735</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{74620752-B514-44CE-A37D-76C396553399}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">1.84956274716545</value>
				</datum>
				<datum status="1">
					<value type="R8">49.223411139616</value>
				</datum>
				<datum status="1">
					<value type="R8">39216.2679054513</value>
				</datum>
				<datum status="1">
					<value type="R8">8.45010788552484</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{639000EC-8741-406F-A801-A95DF8193FE4}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="R8">1.84956274716545</value>
				</datum>
				<datum status="1">
					<value type="R8">49.3538787811548</value>
				</datum>
				<datum status="1">
					<value type="R8">19608.1339527257</value>
				</datum>
				<datum status="1">
					<value type="R8">4.22505394276242</value>
				</datum>
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{FCC9F86D-18FE-4C80-9214-0D7B737A27F6}">
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">1.82703643369417</value>
				</datum>
				<datum status="1">
					<value type="R8">49.8714556490793</value>
				</datum>
				<datum status="1">
					<value type="R8">1308.49152429757</value>
				</datum>
				<datum status="1">
					<value type="R8">0.28194662924751</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
			<system id="{203AE9C1-E27B-4BC4-97F9-95DFB6158D52}">
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="I4">0</value>
				</datum>
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">1.82703643369417</value>
				</datum>
				<datum status="1">
					<value type="R8">50.0038780887228</value>
				</datum>
				<datum status="1">
					<value type="R8">654.245762148786</value>
				</datum>
				<datum status="1">
					<value type="R8">0.140973314623755</value>
				</datum>
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="BSTR">N</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Reflections" id="{398F47CF-76E0-4F0C-AF1F-5DA47CAA4E4C}">
			<rows defaultHeight="20" headerWidth="20">
				<row sysId="{465B3EF2-67FA-4C62-B369-24A10FA1AFD2}"/>
				<row sysId="{9ADE926B-FA4B-4230-B32C-8240370AFCD4}"/>
				<row sysId="{6AE49D37-F988-4182-8E5E-D9C7231335FD}"/>
				<row sysId="{B5C075F2-459D-4360-8657-0DB01BB8DA91}"/>
				<row sysId="{6AFECD3C-BBC0-42EF-B4C5-DEBB8AB786AB}"/>
				<row sysId="{A05B93A2-CE1D-4113-86F7-8ECC4B8909B3}"/>
				<row sysId="{95369877-EA5A-49FF-AC3D-8F3A5FF2C6A7}"/>
				<row sysId="{5EFE6E39-0A68-4C69-A23B-68DCAA0A5ADF}"/>
				<row sysId="{FBE80E04-7774-45C5-89C7-5F4CE0A62F28}"/>
				<row sysId="{C59163A7-3564-46B5-BE49-EA5E3C2DB370}"/>
				<row sysId="{E4FDFF6B-7EAB-4FE4-96F2-D50DBA3190BC}"/>
				<row sysId="{9202DE60-7899-4B52-A60B-B82D23D89B6A}"/>
				<row sysId="{834F46DD-C80A-4FE6-94F6-C842DF0CB7C5}"/>
				<row sysId="{E7EC2A98-E81A-4817-A814-F7A007A94488}"/>
				<row sysId="{A5F3748A-5BDE-4273-B4F0-9A50766974CF}"/>
				<row sysId="{DE40DD5B-0403-4469-8E07-31B0A2661F02}"/>
				<row sysId="{07353E33-CCDD-42D8-8448-D32483819BB8}"/>
				<row sysId="{FA5608DD-748D-4D80-A9AC-99F596DF3DAF}"/>
				<row sysId="{6B0D7177-E824-4018-872B-70EFD441D242}"/>
				<row sysId="{FDA8E000-A7CA-410E-8504-22F69398B265}"/>
				<row sysId="{FAEFE453-5BFC-4888-A3A8-E1C0E88BF6CA}"/>
				<row sysId="{EA4A366C-77CA-4683-9E84-04BE8B3E0474}"/>
				<row sysId="{3FD2C964-CDFC-43E3-A30A-DE1014835D2D}"/>
				<row sysId="{880250D1-237F-4E01-8F1F-3A9499F05C83}"/>
				<row sysId="{D2420E4F-5267-44F9-9B12-7A50B4329FB3}"/>
				<row sysId="{670DA903-747E-4B0A-89EF-A45CEFA3C39B}"/>
				<row sysId="{2D0B61A7-2448-443E-845F-5E9A245BA3D9}"/>
				<row sysId="{057222CA-B487-4DA1-93CC-6A916F42FCFE}"/>
				<row sysId="{D38EB076-2871-425E-A88A-44F2A238CA25}"/>
				<row sysId="{50EB1C59-5BD4-4C55-80F2-673C1B252031}"/>
				<row sysId="{E142BAC8-D0C2-40A8-ADD0-77A55551CCBB}"/>
				<row sysId="{F2B15CFB-3BB1-41FE-B5D5-CEB241E936AE}"/>
				<row sysId="{F7B3EE1D-FE57-4E50-8823-2E64CB37DDC5}"/>
				<row sysId="{F4165FDD-9180-456D-97CC-AAFBE46FD0EE}"/>
				<row sysId="{70138EA6-768C-4769-91C6-C5FE206A6DBC}"/>
				<row sysId="{C6BA691F-050B-4EE3-9D3B-65DEEE78E693}"/>
				<row sysId="{9979492D-DFB2-4E84-99CD-83870708787A}"/>
				<row sysId="{C8C506CE-C0C7-44F0-B0C9-AC1D41B646CB}"/>
				<row sysId="{89584488-0CEB-40A0-A1C7-403C65EAB475}"/>
				<row sysId="{B0993097-2ECE-4C24-A5DC-2E1A7F1D14E2}"/>
				<row sysId="{9B78D211-095E-4FE2-94B1-09D3DAA5E03D}"/>
				<row sysId="{75EF3367-A378-4E6F-9370-9C908E3ADBC1}"/>
				<row sysId="{F191F2AC-192A-408E-86C3-B814DF3874C1}"/>
				<row sysId="{E2CA243B-BDF1-4C34-A80C-53A21094E7BB}"/>
				<row sysId="{C9A49BB7-328C-4F05-A541-3A95ABA82DEE}"/>
				<row sysId="{862068A8-3D17-476E-957B-CF137299EAC1}"/>
				<row sysId="{30F1D79C-CEF9-4973-9CE2-EB3A5363C13E}"/>
				<row sysId="{E03505B5-52BE-43B4-86BB-0457A543CE92}"/>
				<row sysId="{EA0F0D43-ABC2-4CD1-8D4C-9387BBFB207E}"/>
				<row sysId="{3E4786E0-2AA9-46ED-A04B-0DB5EA3C803A}"/>
				<row sysId="{74620752-B514-44CE-A37D-76C396553399}"/>
				<row sysId="{639000EC-8741-406F-A801-A95DF8193FE4}"/>
				<row sysId="{FCC9F86D-18FE-4C80-9214-0D7B737A27F6}"/>
				<row sysId="{203AE9C1-E27B-4BC4-97F9-95DFB6158D52}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{499A506E-B65E-4B43-87AD-A7ECC1574F9B}" width="16"/>
				<column fieldId="{44F5B628-50E3-4171-8DDB-9610397382DA}" width="15"/>
				<column fieldId="{4BAEED70-AAB7-4EA3-A893-0096AC990871}" width="15"/>
				<column fieldId="{E3A81221-83D2-4F4B-A188-B1739E60B724}" width="65"/>
				<column fieldId="{485633C1-9B4A-4699-81FF-EF41C4EC04E4}" width="71"/>
				<column fieldId="{0250AE59-0CA8-4AE0-B969-ED993BEB4861}" width="83"/>
				<column fieldId="{BDD4C773-F134-4EAC-8DA5-CFBCD4887ADD}" width="77"/>
				<column fieldId="{63B6184C-3B95-455A-8F57-F8E6C3042F77}" width="56"/>
				<column fieldId="{3FC82B78-EB9B-4C05-838C-4A9DFB5CB928}" width="65"/>
				<column fieldId="{B0C34D7A-C149-492A-91B1-AF9A0D40C250}" width="43"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="540">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
