<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="111">
				<POINT_2D XY="2,-3.276008891482422" ItemData="1"/>
				<POINT_2D XY="3,-4.081857956912627" ItemData="2"/>
				<POINT_2D XY="4,-2.439009614248573" ItemData="3"/>
				<POINT_2D XY="5,-2.804894088680165" ItemData="4"/>
				<POINT_2D XY="6,-2.54429897668324" ItemData="5"/>
				<POINT_2D XY="7,-3.104065608689163" ItemData="6"/>
				<POINT_2D XY="8,-2.789987226188274" ItemData="7"/>
				<POINT_2D XY="9,-3.668163505438721" ItemData="8"/>
				<POINT_2D XY="10,-2.654518248446038" ItemData="9"/>
				<POINT_2D XY="11,-2.346751393027308" ItemData="10"/>
				<POINT_2D XY="12,-2.745433048288432" ItemData="11"/>
				<POINT_2D XY="13,-3.188810668715098" ItemData="12"/>
				<POINT_2D XY="14,-3.517668193682619" ItemData="13"/>
				<POINT_2D XY="15,-3.30146555079245" ItemData="14"/>
				<POINT_2D XY="16,-2.973782909064861" ItemData="15"/>
				<POINT_2D XY="17,-2.916086106031004" ItemData="16"/>
				<POINT_2D XY="18,-3.4558556506079" ItemData="17"/>
				<POINT_2D XY="19,-2.983915334999818" ItemData="18"/>
				<POINT_2D XY="20,-3.001392362807536" ItemData="19"/>
				<POINT_2D XY="21,-2.789395844211188" ItemData="20"/>
				<POINT_2D XY="22,-2.8085607513299" ItemData="21"/>
				<POINT_2D XY="23,-2.967710791420785" ItemData="22"/>
				<POINT_2D XY="24,-2.53944967172016" ItemData="23"/>
				<POINT_2D XY="25,-3.263686141068881" ItemData="24"/>
				<POINT_2D XY="26,-2.620538853191254" ItemData="25"/>
				<POINT_2D XY="27,-3.033856483133061" ItemData="26"/>
				<POINT_2D XY="28,-3.355545457150412" ItemData="27"/>
				<POINT_2D XY="29,-3.004394110300233" ItemData="28"/>
				<POINT_2D XY="30,-2.715289828353049" ItemData="29"/>
				<POINT_2D XY="31,-3.46886201016384" ItemData="30"/>
				<POINT_2D XY="32,-3.240992709469531" ItemData="31"/>
				<POINT_2D XY="33,-2.809621680719741" ItemData="32"/>
				<POINT_2D XY="34,-2.606037105372435" ItemData="33"/>
				<POINT_2D XY="35,-3.329115887758657" ItemData="34"/>
				<POINT_2D XY="36,-4.54620328213755" ItemData="35"/>
				<POINT_2D XY="37,-3.14663688380943" ItemData="36"/>
				<POINT_2D XY="38,-3.6969900160061" ItemData="37"/>
				<POINT_2D XY="39,-2.971997647021386" ItemData="38"/>
				<POINT_2D XY="40,-2.816399051145698" ItemData="39"/>
				<POINT_2D XY="41,-2.854697597932351" ItemData="40"/>
				<POINT_2D XY="42,-2.618526363573627" ItemData="41"/>
				<POINT_2D XY="43,-3.154464101743004" ItemData="42"/>
				<POINT_2D XY="44,-2.857885966406723" ItemData="43"/>
				<POINT_2D XY="45,-2.795850622036015" ItemData="44"/>
				<POINT_2D XY="46,-2.591648167377897" ItemData="45"/>
				<POINT_2D XY="47,-3.462375310933358" ItemData="46"/>
				<POINT_2D XY="48,-3.137503322713898" ItemData="47"/>
				<POINT_2D XY="49,-2.739677867420636" ItemData="48"/>
				<POINT_2D XY="50,-2.679032178706593" ItemData="49"/>
				<POINT_2D XY="51,-3.59492611996772" ItemData="50"/>
				<POINT_2D XY="52,-3.25461459587069" ItemData="51"/>
				<POINT_2D XY="53,-2.879068383800288" ItemData="52"/>
				<POINT_2D XY="54,-2.933771829857636" ItemData="53"/>
				<POINT_2D XY="55,-3.257547861041899" ItemData="54"/>
				<POINT_2D XY="56,-3.936527403848437" ItemData="55"/>
				<POINT_2D XY="57,-2.729880564594473" ItemData="56"/>
				<POINT_2D XY="58,-3.056893752643637" ItemData="57"/>
				<POINT_2D XY="59,-2.745516141352389" ItemData="58"/>
				<POINT_2D XY="60,-3.18080344151769" ItemData="59"/>
				<POINT_2D XY="61,-2.978575831824104" ItemData="60"/>
				<POINT_2D XY="62,-3.823531358241007" ItemData="61"/>
				<POINT_2D XY="63,-2.574553821089127" ItemData="62"/>
				<POINT_2D XY="64,-2.794009933042598" ItemData="63"/>
				<POINT_2D XY="65,-3.606084864076859" ItemData="64"/>
				<POINT_2D XY="66,-3.406759026606023" ItemData="65"/>
				<POINT_2D XY="67,-2.965581362698953" ItemData="66"/>
				<POINT_2D XY="68,-3.493011424711561" ItemData="67"/>
				<POINT_2D XY="69,-3.303628232098997" ItemData="68"/>
				<POINT_2D XY="70,-3.527910858646935" ItemData="69"/>
				<POINT_2D XY="71,-4.243413332612517" ItemData="70"/>
				<POINT_2D XY="72,-2.756869915453646" ItemData="71"/>
				<POINT_2D XY="73,-2.807120401691055" ItemData="72"/>
				<POINT_2D XY="74,-3.281948117650626" ItemData="73"/>
				<POINT_2D XY="75,-2.765044998234094" ItemData="74"/>
				<POINT_2D XY="76,-2.740817055806032" ItemData="75"/>
				<POINT_2D XY="77,-2.892866649366371" ItemData="76"/>
				<POINT_2D XY="78,-3.051196198373556" ItemData="77"/>
				<POINT_2D XY="79,-3.109091135136183" ItemData="78"/>
				<POINT_2D XY="80,-2.842256637691327" ItemData="79"/>
				<POINT_2D XY="81,-2.64196973298456" ItemData="80"/>
				<POINT_2D XY="82,-2.742821055095636" ItemData="81"/>
				<POINT_2D XY="83,-2.827551872155831" ItemData="82"/>
				<POINT_2D XY="84,-2.445763846300247" ItemData="83"/>
				<POINT_2D XY="85,-2.474365834096456" ItemData="84"/>
				<POINT_2D XY="86,-3.89955053078632" ItemData="85"/>
				<POINT_2D XY="87,-3.429826717950423" ItemData="86"/>
				<POINT_2D XY="88,-3.537034046893273" ItemData="87"/>
				<POINT_2D XY="89,-2.999766065155876" ItemData="88"/>
				<POINT_2D XY="90,-3.180773610315786" ItemData="89"/>
				<POINT_2D XY="91,-2.979709130143601" ItemData="90"/>
				<POINT_2D XY="92,-2.801465797285903" ItemData="91"/>
				<POINT_2D XY="93,-4.177786139044635" ItemData="92"/>
				<POINT_2D XY="94,-3.022585768259561" ItemData="93"/>
				<POINT_2D XY="95,-5.310149718502391" ItemData="94"/>
				<POINT_2D XY="96,-3.039339040282824" ItemData="95"/>
				<POINT_2D XY="97,-4.508356806331861" ItemData="96"/>
				<POINT_2D XY="98,-3.122526485997764" ItemData="97"/>
				<POINT_2D XY="99,-4.307621984047438" ItemData="98"/>
				<POINT_2D XY="100,-2.922147046139354" ItemData="99"/>
				<POINT_2D XY="101,-3.148189775236134" ItemData="100"/>
				<POINT_2D XY="102,-2.816748582182151" ItemData="101"/>
				<POINT_2D XY="103,-2.674543101718701" ItemData="102"/>
				<POINT_2D XY="104,-3.21496017115856" ItemData="103"/>
				<POINT_2D XY="105,-3.448323398472033" ItemData="104"/>
				<POINT_2D XY="106,-2.803218243123097" ItemData="105"/>
				<POINT_2D XY="107,-2.642957057633243" ItemData="106"/>
				<POINT_2D XY="108,-3.055784649262072" ItemData="107"/>
				<POINT_2D XY="109,-3.19302870282257" ItemData="108"/>
				<POINT_2D XY="110,-2.985480637278234" ItemData="109"/>
				<POINT_2D XY="111,-3.078592654898097" ItemData="110"/>
				<POINT_2D XY="112,-5.803879104864555" ItemData="111"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="112">
				<POINT_2D XY="1,-0.5681183334923159" ItemData="1"/>
				<POINT_2D XY="2,-0.6679382100350061" ItemData="2"/>
				<POINT_2D XY="3,-0.5154110954926575" ItemData="3"/>
				<POINT_2D XY="4,-0.6821528085065302" ItemData="4"/>
				<POINT_2D XY="5,-0.4903800083693468" ItemData="5"/>
				<POINT_2D XY="6,-0.3270470982917382" ItemData="6"/>
				<POINT_2D XY="7,-0.3639708820205275" ItemData="7"/>
				<POINT_2D XY="8,-0.5614767748312926" ItemData="8"/>
				<POINT_2D XY="9,-0.4805400701907887" ItemData="9"/>
				<POINT_2D XY="10,-0.5080408330886975" ItemData="10"/>
				<POINT_2D XY="11,-0.5099529703525935" ItemData="11"/>
				<POINT_2D XY="12,-0.5128321543274759" ItemData="12"/>
				<POINT_2D XY="13,-0.5317066031526789" ItemData="13"/>
				<POINT_2D XY="14,-0.6677107050489884" ItemData="14"/>
				<POINT_2D XY="15,-0.624784661283481" ItemData="15"/>
				<POINT_2D XY="16,-0.5690662301579785" ItemData="16"/>
				<POINT_2D XY="17,-0.4145336920429075" ItemData="17"/>
				<POINT_2D XY="18,-0.5153282126179851" ItemData="18"/>
				<POINT_2D XY="19,-0.5701345062730183" ItemData="19"/>
				<POINT_2D XY="20,-0.5919491191428443" ItemData="20"/>
				<POINT_2D XY="21,-0.3482182909005684" ItemData="21"/>
				<POINT_2D XY="22,-0.5287670802537584" ItemData="22"/>
				<POINT_2D XY="23,-0.4391909708165096" ItemData="23"/>
				<POINT_2D XY="24,-0.6180459071155797" ItemData="24"/>
				<POINT_2D XY="25,-0.4861743408686264" ItemData="25"/>
				<POINT_2D XY="26,-0.5751789139549837" ItemData="26"/>
				<POINT_2D XY="27,-0.5731005289831359" ItemData="27"/>
				<POINT_2D XY="28,-0.6044585278378739" ItemData="28"/>
				<POINT_2D XY="29,-0.5164138711350763" ItemData="29"/>
				<POINT_2D XY="30,-0.490442742545226" ItemData="30"/>
				<POINT_2D XY="31,-0.4858642077558229" ItemData="31"/>
				<POINT_2D XY="32,-0.6089901685438778" ItemData="32"/>
				<POINT_2D XY="33,-0.5730020713333546" ItemData="33"/>
				<POINT_2D XY="34,-0.600665557626921" ItemData="34"/>
				<POINT_2D XY="35,-0.560177888797788" ItemData="35"/>
				<POINT_2D XY="36,-0.6639048400344422" ItemData="36"/>
				<POINT_2D XY="37,-0.6145366889328086" ItemData="37"/>
				<POINT_2D XY="38,-0.6905460092038267" ItemData="38"/>
				<POINT_2D XY="39,-0.6745196072552711" ItemData="39"/>
				<POINT_2D XY="40,-0.6381443765272417" ItemData="40"/>
				<POINT_2D XY="41,-0.5537608902424253" ItemData="41"/>
				<POINT_2D XY="42,-0.5926167486983651" ItemData="42"/>
				<POINT_2D XY="43,-0.7026432903867766" ItemData="43"/>
				<POINT_2D XY="44,-0.5820132054825988" ItemData="44"/>
				<POINT_2D XY="45,-0.5536114891281779" ItemData="45"/>
				<POINT_2D XY="46,-0.6760808188548985" ItemData="46"/>
				<POINT_2D XY="47,-0.7236401695719217" ItemData="47"/>
				<POINT_2D XY="48,-0.6231058905981681" ItemData="48"/>
				<POINT_2D XY="49,-0.5826300080508686" ItemData="49"/>
				<POINT_2D XY="50,-0.4098593979994197" ItemData="50"/>
				<POINT_2D XY="51,-0.7094379067840719" ItemData="51"/>
				<POINT_2D XY="52,-0.5468240151930258" ItemData="52"/>
				<POINT_2D XY="53,-0.6095442144867077" ItemData="53"/>
				<POINT_2D XY="54,-0.5903457781918452" ItemData="54"/>
				<POINT_2D XY="55,-0.5675334327026801" ItemData="55"/>
				<POINT_2D XY="56,-0.5692456284942031" ItemData="56"/>
				<POINT_2D XY="57,-0.4105663977458534" ItemData="57"/>
				<POINT_2D XY="58,-0.6650771905565096" ItemData="58"/>
				<POINT_2D XY="59,-0.7373719409525513" ItemData="59"/>
				<POINT_2D XY="60,-0.7182039838372525" ItemData="60"/>
				<POINT_2D XY="61,-0.5477900331569962" ItemData="61"/>
				<POINT_2D XY="62,-0.7951118568813448" ItemData="62"/>
				<POINT_2D XY="63,-0.6804301941923707" ItemData="63"/>
				<POINT_2D XY="64,-0.580152732333751" ItemData="64"/>
				<POINT_2D XY="65,-0.5937259139319364" ItemData="65"/>
				<POINT_2D XY="66,-0.5974791907625681" ItemData="66"/>
				<POINT_2D XY="67,-0.6382034423181042" ItemData="67"/>
				<POINT_2D XY="68,-0.7036612421783934" ItemData="68"/>
				<POINT_2D XY="69,-0.6346073286835718" ItemData="69"/>
				<POINT_2D XY="70,-0.7493944350053423" ItemData="70"/>
				<POINT_2D XY="71,-0.6667741356836605" ItemData="71"/>
				<POINT_2D XY="72,-0.6970732320195626" ItemData="72"/>
				<POINT_2D XY="73,-0.679227363925865" ItemData="73"/>
				<POINT_2D XY="74,-0.7905125610834985" ItemData="74"/>
				<POINT_2D XY="75,-0.6645800105606926" ItemData="75"/>
				<POINT_2D XY="76,-0.6094827170445584" ItemData="76"/>
				<POINT_2D XY="77,-0.7179622178617204" ItemData="77"/>
				<POINT_2D XY="78,-0.8333520422045292" ItemData="78"/>
				<POINT_2D XY="79,-0.7489658101035558" ItemData="79"/>
				<POINT_2D XY="80,-0.831748907344454" ItemData="80"/>
				<POINT_2D XY="81,-0.716397703988227" ItemData="81"/>
				<POINT_2D XY="82,-0.7671197903319058" ItemData="82"/>
				<POINT_2D XY="83,-0.611748162754204" ItemData="83"/>
				<POINT_2D XY="84,-0.6895115668794042" ItemData="84"/>
				<POINT_2D XY="85,-0.7872090717270351" ItemData="85"/>
				<POINT_2D XY="86,-0.7169423962596396" ItemData="86"/>
				<POINT_2D XY="87,-0.5972848709031933" ItemData="87"/>
				<POINT_2D XY="88,-0.7740430985538321" ItemData="88"/>
				<POINT_2D XY="89,-0.7891293819111424" ItemData="89"/>
				<POINT_2D XY="90,-0.7330979002657673" ItemData="90"/>
				<POINT_2D XY="91,-0.7785469906508683" ItemData="91"/>
				<POINT_2D XY="92,-0.8892090240188888" ItemData="92"/>
				<POINT_2D XY="93,-0.7150485040872935" ItemData="93"/>
				<POINT_2D XY="94,-0.6717956101873416" ItemData="94"/>
				<POINT_2D XY="95,-0.810843050305863" ItemData="95"/>
				<POINT_2D XY="96,-0.7972476495071618" ItemData="96"/>
				<POINT_2D XY="97,-0.716414863572015" ItemData="97"/>
				<POINT_2D XY="98,-0.7498867591430116" ItemData="98"/>
				<POINT_2D XY="99,-0.8184834291717484" ItemData="99"/>
				<POINT_2D XY="100,-0.7937526351768119" ItemData="100"/>
				<POINT_2D XY="101,-0.7561869622350799" ItemData="101"/>
				<POINT_2D XY="102,-0.7743549510506266" ItemData="102"/>
				<POINT_2D XY="103,-0.8620237505258361" ItemData="103"/>
				<POINT_2D XY="104,-0.8410009855252587" ItemData="104"/>
				<POINT_2D XY="105,-0.6473901119463215" ItemData="105"/>
				<POINT_2D XY="106,-0.7653916269520623" ItemData="106"/>
				<POINT_2D XY="107,-0.7490796169895567" ItemData="107"/>
				<POINT_2D XY="108,-0.9764176932384698" ItemData="108"/>
				<POINT_2D XY="109,-0.7430741948101858" ItemData="109"/>
				<POINT_2D XY="110,-0.7123469135387455" ItemData="110"/>
				<POINT_2D XY="111,-0.8503775889053447" ItemData="111"/>
				<POINT_2D XY="112,-0.8356757220301643" ItemData="112"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="112">
				<POINT_2D XY="1,-2.495213528959251" ItemData="1"/>
				<POINT_2D XY="2,-2.316321234641407" ItemData="2"/>
				<POINT_2D XY="3,-2.234839471994274" ItemData="3"/>
				<POINT_2D XY="4,-1.978206467728727" ItemData="4"/>
				<POINT_2D XY="5,-1.929188994223292" ItemData="5"/>
				<POINT_2D XY="6,-1.75787610996942" ItemData="6"/>
				<POINT_2D XY="7,-1.913915196835954" ItemData="7"/>
				<POINT_2D XY="8,-2.12190641964536" ItemData="8"/>
				<POINT_2D XY="9,-1.867577615032527" ItemData="9"/>
				<POINT_2D XY="10,-1.806269032244906" ItemData="10"/>
				<POINT_2D XY="11,-2.137895776872262" ItemData="11"/>
				<POINT_2D XY="12,-2.259469207909132" ItemData="12"/>
				<POINT_2D XY="13,-1.937617224013896" ItemData="13"/>
				<POINT_2D XY="14,-2.095363332574182" ItemData="14"/>
				<POINT_2D XY="15,-2.018748923098586" ItemData="15"/>
				<POINT_2D XY="16,-2.144630529093297" ItemData="16"/>
				<POINT_2D XY="17,-2.149795585498993" ItemData="17"/>
				<POINT_2D XY="18,-2.042655969423067" ItemData="18"/>
				<POINT_2D XY="19,-2.198652834276818" ItemData="19"/>
				<POINT_2D XY="20,-2.210935530745575" ItemData="20"/>
				<POINT_2D XY="21,-1.876256939694978" ItemData="21"/>
				<POINT_2D XY="22,-2.201651981634179" ItemData="22"/>
				<POINT_2D XY="23,-2.288305398542464" ItemData="23"/>
				<POINT_2D XY="24,-2.034766384442843" ItemData="24"/>
				<POINT_2D XY="25,-2.034117385945708" ItemData="25"/>
				<POINT_2D XY="26,-2.14461670829225" ItemData="26"/>
				<POINT_2D XY="27,-2.193436394542786" ItemData="27"/>
				<POINT_2D XY="28,-2.046480734336833" ItemData="28"/>
				<POINT_2D XY="29,-2.002736795314849" ItemData="29"/>
				<POINT_2D XY="30,-2.266954162286628" ItemData="30"/>
				<POINT_2D XY="31,-2.274830068716102" ItemData="31"/>
				<POINT_2D XY="32,-2.135089344235484" ItemData="32"/>
				<POINT_2D XY="33,-1.977150538506379" ItemData="33"/>
				<POINT_2D XY="34,-2.374914223455244" ItemData="34"/>
				<POINT_2D XY="35,-2.239872016794113" ItemData="35"/>
				<POINT_2D XY="36,-2.280840143981895" ItemData="36"/>
				<POINT_2D XY="37,-2.04835219782239" ItemData="37"/>
				<POINT_2D XY="38,-2.248003747521072" ItemData="38"/>
				<POINT_2D XY="39,-2.336221709254854" ItemData="39"/>
				<POINT_2D XY="40,-2.071141148890991" ItemData="40"/>
				<POINT_2D XY="41,-1.94976960020261" ItemData="41"/>
				<POINT_2D XY="42,-2.271779708957407" ItemData="42"/>
				<POINT_2D XY="43,-2.361920880686227" ItemData="43"/>
				<POINT_2D XY="44,-2.14561627806362" ItemData="44"/>
				<POINT_2D XY="45,-1.969294141823658" ItemData="45"/>
				<POINT_2D XY="46,-2.327712202870339" ItemData="46"/>
				<POINT_2D XY="47,-2.331984108819595" ItemData="47"/>
				<POINT_2D XY="48,-2.201595232058797" ItemData="48"/>
				<POINT_2D XY="49,-1.985380559206085" ItemData="49"/>
				<POINT_2D XY="50,-2.230312943350914" ItemData="50"/>
				<POINT_2D XY="51,-2.283058741901529" ItemData="51"/>
				<POINT_2D XY="52,-2.106037676816217" ItemData="52"/>
				<POINT_2D XY="53,-2.110023435349562" ItemData="53"/>
				<POINT_2D XY="54,-2.178800600390615" ItemData="54"/>
				<POINT_2D XY="55,-2.102149343086473" ItemData="55"/>
				<POINT_2D XY="56,-2.334759026727773" ItemData="56"/>
				<POINT_2D XY="57,-1.993186648239376" ItemData="57"/>
				<POINT_2D XY="58,-2.179477439018725" ItemData="58"/>
				<POINT_2D XY="59,-2.384793522534072" ItemData="59"/>
				<POINT_2D XY="60,-2.340513583930822" ItemData="60"/>
				<POINT_2D XY="61,-2.255369564261742" ItemData="61"/>
				<POINT_2D XY="62,-2.060907054343655" ItemData="62"/>
				<POINT_2D XY="63,-2.851939842554636" ItemData="63"/>
				<POINT_2D XY="64,-2.361758830983595" ItemData="64"/>
				<POINT_2D XY="65,-2.268670236948816" ItemData="65"/>
				<POINT_2D XY="66,-2.243319559471651" ItemData="66"/>
				<POINT_2D XY="67,-2.38534084679573" ItemData="67"/>
				<POINT_2D XY="68,-2.394080554837678" ItemData="68"/>
				<POINT_2D XY="69,-2.342022785095479" ItemData="69"/>
				<POINT_2D XY="70,-2.226307837862462" ItemData="70"/>
				<POINT_2D XY="71,-2.273358672438945" ItemData="71"/>
				<POINT_2D XY="72,-2.231714952726235" ItemData="72"/>
				<POINT_2D XY="73,-2.364067914780604" ItemData="73"/>
				<POINT_2D XY="74,-2.092323365255261" ItemData="74"/>
				<POINT_2D XY="75,-2.648033544049662" ItemData="75"/>
				<POINT_2D XY="76,-2.171491746392604" ItemData="76"/>
				<POINT_2D XY="77,-2.50334293649347" ItemData="77"/>
				<POINT_2D XY="78,-2.218756037107756" ItemData="78"/>
				<POINT_2D XY="79,-2.430361871561543" ItemData="79"/>
				<POINT_2D XY="80,-2.26071559566886" ItemData="80"/>
				<POINT_2D XY="81,-2.730734020065716" ItemData="81"/>
				<POINT_2D XY="82,-2.306753097402115" ItemData="82"/>
				<POINT_2D XY="83,-2.589784575634607" ItemData="83"/>
				<POINT_2D XY="84,-2.007986407560989" ItemData="84"/>
				<POINT_2D XY="85,-2.410316907255829" ItemData="85"/>
				<POINT_2D XY="86,-2.388906461264726" ItemData="86"/>
				<POINT_2D XY="87,-2.336266988875774" ItemData="87"/>
				<POINT_2D XY="88,-2.325292239122386" ItemData="88"/>
				<POINT_2D XY="89,-2.560481373183425" ItemData="89"/>
				<POINT_2D XY="90,-2.316490351232242" ItemData="90"/>
				<POINT_2D XY="91,-2.143168183753919" ItemData="91"/>
				<POINT_2D XY="92,-2.440618830113227" ItemData="92"/>
				<POINT_2D XY="93,-2.523160606986024" ItemData="93"/>
				<POINT_2D XY="94,-2.183881897982643" ItemData="94"/>
				<POINT_2D XY="95,-2.322460167386292" ItemData="95"/>
				<POINT_2D XY="96,-2.43318494773379" ItemData="96"/>
				<POINT_2D XY="97,-2.521167670589121" ItemData="97"/>
				<POINT_2D XY="98,-2.303798551831054" ItemData="98"/>
				<POINT_2D XY="99,-2.252695341661554" ItemData="99"/>
				<POINT_2D XY="100,-2.644397470502028" ItemData="100"/>
				<POINT_2D XY="101,-2.351944003945611" ItemData="101"/>
				<POINT_2D XY="102,-2.264139325185537" ItemData="102"/>
				<POINT_2D XY="103,-2.500134577165742" ItemData="103"/>
				<POINT_2D XY="104,-2.450972374001109" ItemData="104"/>
				<POINT_2D XY="105,-2.452823236202621" ItemData="105"/>
				<POINT_2D XY="106,-2.09485178202337" ItemData="106"/>
				<POINT_2D XY="107,-2.830144099324542" ItemData="107"/>
				<POINT_2D XY="108,-2.480873019146872" ItemData="108"/>
				<POINT_2D XY="109,-2.673875253396277" ItemData="109"/>
				<POINT_2D XY="110,-2.334800962076415" ItemData="110"/>
				<POINT_2D XY="111,-2.43612943459793" ItemData="111"/>
				<POINT_2D XY="112,-2.616209220808094" ItemData="112"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="112">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="112">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="112">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
