<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="112">
				<POINT_2D XY="1,-142.8218680138" ItemData="1"/>
				<POINT_2D XY="2,-142.8223976664" ItemData="2"/>
				<POINT_2D XY="3,-142.8223148451" ItemData="3"/>
				<POINT_2D XY="4,-142.8186757753" ItemData="4"/>
				<POINT_2D XY="5,-142.8202429085" ItemData="5"/>
				<POINT_2D XY="6,-142.8173872845" ItemData="6"/>
				<POINT_2D XY="7,-142.8181742114" ItemData="7"/>
				<POINT_2D XY="8,-142.8197960692" ItemData="8"/>
				<POINT_2D XY="9,-142.819581367" ItemData="9"/>
				<POINT_2D XY="10,-142.817365816" ItemData="10"/>
				<POINT_2D XY="11,-142.82186619" ItemData="11"/>
				<POINT_2D XY="12,-142.8200691119" ItemData="12"/>
				<POINT_2D XY="13,-142.8207165367" ItemData="13"/>
				<POINT_2D XY="14,-142.8210201577" ItemData="14"/>
				<POINT_2D XY="15,-142.8215196565" ItemData="15"/>
				<POINT_2D XY="16,-142.8204574301" ItemData="16"/>
				<POINT_2D XY="17,-142.8216705784" ItemData="17"/>
				<POINT_2D XY="18,-142.8213205169" ItemData="18"/>
				<POINT_2D XY="19,-142.8223582476" ItemData="19"/>
				<POINT_2D XY="20,-142.8213614485" ItemData="20"/>
				<POINT_2D XY="21,-142.8197373807" ItemData="21"/>
				<POINT_2D XY="22,-142.8212913386" ItemData="22"/>
				<POINT_2D XY="23,-142.8223685209" ItemData="23"/>
				<POINT_2D XY="24,-142.8194808325" ItemData="24"/>
				<POINT_2D XY="25,-142.8200257288" ItemData="25"/>
				<POINT_2D XY="26,-142.8224215872" ItemData="26"/>
				<POINT_2D XY="27,-142.8214965834" ItemData="27"/>
				<POINT_2D XY="28,-142.8210555672" ItemData="28"/>
				<POINT_2D XY="29,-142.820065634" ItemData="29"/>
				<POINT_2D XY="30,-142.821991873" ItemData="30"/>
				<POINT_2D XY="31,-142.8223316062" ItemData="31"/>
				<POINT_2D XY="32,-142.8217574801" ItemData="32"/>
				<POINT_2D XY="33,-142.8202073137" ItemData="33"/>
				<POINT_2D XY="34,-142.8226845241" ItemData="34"/>
				<POINT_2D XY="35,-142.8222158358" ItemData="35"/>
				<POINT_2D XY="36,-142.8221874045" ItemData="36"/>
				<POINT_2D XY="37,-142.8214739552" ItemData="37"/>
				<POINT_2D XY="38,-142.8216748691" ItemData="38"/>
				<POINT_2D XY="39,-142.822741471" ItemData="39"/>
				<POINT_2D XY="40,-142.8212153079" ItemData="40"/>
				<POINT_2D XY="41,-142.8198179669" ItemData="41"/>
				<POINT_2D XY="42,-142.8222249533" ItemData="42"/>
				<POINT_2D XY="43,-142.8229256594" ItemData="43"/>
				<POINT_2D XY="44,-142.8215385394" ItemData="44"/>
				<POINT_2D XY="45,-142.8199384311" ItemData="45"/>
				<POINT_2D XY="46,-142.8224990906" ItemData="46"/>
				<POINT_2D XY="47,-142.8228439362" ItemData="47"/>
				<POINT_2D XY="48,-142.8221153236" ItemData="48"/>
				<POINT_2D XY="49,-142.8202942725" ItemData="49"/>
				<POINT_2D XY="50,-142.8223882298" ItemData="50"/>
				<POINT_2D XY="51,-142.8226423703" ItemData="51"/>
				<POINT_2D XY="52,-142.8220859725" ItemData="52"/>
				<POINT_2D XY="53,-142.8207648849" ItemData="53"/>
				<POINT_2D XY="54,-142.8219296227" ItemData="54"/>
				<POINT_2D XY="55,-142.8224822752" ItemData="55"/>
				<POINT_2D XY="56,-142.8225980123" ItemData="56"/>
				<POINT_2D XY="57,-142.820735413" ItemData="57"/>
				<POINT_2D XY="58,-142.8216126284" ItemData="58"/>
				<POINT_2D XY="59,-142.8234093627" ItemData="59"/>
				<POINT_2D XY="60,-142.8227498904" ItemData="60"/>
				<POINT_2D XY="61,-142.8216993224" ItemData="61"/>
				<POINT_2D XY="62,-142.821549192" ItemData="62"/>
				<POINT_2D XY="63,-142.824212652" ItemData="63"/>
				<POINT_2D XY="64,-142.8226057475" ItemData="64"/>
				<POINT_2D XY="65,-142.8228534413" ItemData="65"/>
				<POINT_2D XY="66,-142.822461482" ItemData="66"/>
				<POINT_2D XY="67,-142.8235439589" ItemData="67"/>
				<POINT_2D XY="68,-142.8232226013" ItemData="68"/>
				<POINT_2D XY="69,-142.8227255837" ItemData="69"/>
				<POINT_2D XY="70,-142.8230221277" ItemData="70"/>
				<POINT_2D XY="71,-142.8230792212" ItemData="71"/>
				<POINT_2D XY="72,-142.8213288503" ItemData="72"/>
				<POINT_2D XY="73,-142.8228879705" ItemData="73"/>
				<POINT_2D XY="74,-142.8223655119" ItemData="74"/>
				<POINT_2D XY="75,-142.8240832423" ItemData="75"/>
				<POINT_2D XY="76,-142.8222669617" ItemData="76"/>
				<POINT_2D XY="77,-142.8235467359" ItemData="77"/>
				<POINT_2D XY="78,-142.8226579364" ItemData="78"/>
				<POINT_2D XY="79,-142.8234358097" ItemData="79"/>
				<POINT_2D XY="80,-142.8219978611" ItemData="80"/>
				<POINT_2D XY="81,-142.8242783621" ItemData="81"/>
				<POINT_2D XY="82,-142.8224704432" ItemData="82"/>
				<POINT_2D XY="83,-142.8239579129" ItemData="83"/>
				<POINT_2D XY="84,-142.8203750008" ItemData="84"/>
				<POINT_2D XY="85,-142.82372955" ItemData="85"/>
				<POINT_2D XY="86,-142.8236035271" ItemData="86"/>
				<POINT_2D XY="87,-142.8232318436" ItemData="87"/>
				<POINT_2D XY="88,-142.8229414641" ItemData="88"/>
				<POINT_2D XY="89,-142.8239420029" ItemData="89"/>
				<POINT_2D XY="90,-142.8232824853" ItemData="90"/>
				<POINT_2D XY="91,-142.8222346552" ItemData="91"/>
				<POINT_2D XY="92,-142.8238142082" ItemData="92"/>
				<POINT_2D XY="93,-142.8237478012" ItemData="93"/>
				<POINT_2D XY="94,-142.8227984777" ItemData="94"/>
				<POINT_2D XY="95,-142.8228033738" ItemData="95"/>
				<POINT_2D XY="96,-142.8237167737" ItemData="96"/>
				<POINT_2D XY="97,-142.8236857536" ItemData="97"/>
				<POINT_2D XY="98,-142.8229315762" ItemData="98"/>
				<POINT_2D XY="99,-142.8228823294" ItemData="99"/>
				<POINT_2D XY="100,-142.8240786648" ItemData="100"/>
				<POINT_2D XY="101,-142.823367762" ItemData="101"/>
				<POINT_2D XY="102,-142.8218428267" ItemData="102"/>
				<POINT_2D XY="103,-142.8239585404" ItemData="103"/>
				<POINT_2D XY="104,-142.8233489476" ItemData="104"/>
				<POINT_2D XY="105,-142.8237051334" ItemData="105"/>
				<POINT_2D XY="106,-142.8221319413" ItemData="106"/>
				<POINT_2D XY="107,-142.8244072637" ItemData="107"/>
				<POINT_2D XY="108,-142.8235278052" ItemData="108"/>
				<POINT_2D XY="109,-142.8241689724" ItemData="109"/>
				<POINT_2D XY="110,-142.8231349752" ItemData="110"/>
				<POINT_2D XY="111,-142.8239694387" ItemData="111"/>
				<POINT_2D XY="112,-142.8239710095" ItemData="112"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
