<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(24):24+4" Name="P1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="28" SymmetryDefinition="20" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="0" TotalConstraintMapping="3">
				<MappingFamily ID="29" NumImageMappings="0">
					<IdentityMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(21):15+4,2,4+21,26" DefectObjects="19,30,20,25,27" NumImages="20" NumDefects="5">
						<Atom3d ID="4" HasProperties="1" Mapping="3" Parent="2" Name="Li1" DisplayStyle="Ball and Stick" XYZ="7.30232559,9.275105861,8.399103756" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-95.669670173453,71.5061947634967,-124.665366336983"/>
						</Atom3d>
						<Atom3d ID="5" HasProperties="1" Mapping="3" Parent="2" Name="Li2" DisplayStyle="Ball and Stick" XYZ="9.920299826,7.628834859,8.604185898" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="69.3313989691276,-115.873689118088,-81.4125437635838"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="3" Parent="2" Name="Li3" DisplayStyle="Ball and Stick" XYZ="9.788964094,10.686162649,8.389801815" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-13.4460248158951,119.962400077186,-126.875736762667"/>
						</Atom3d>
						<Atom3d ID="7" HasProperties="1" Mapping="3" Parent="2" Name="Li4" DisplayStyle="Ball and Stick" XYZ="7.312564945,9.273501168,10.749890722" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-94.3451080675041,72.7074314808882,124.380769286466"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="3" Parent="2" Name="Li5" DisplayStyle="Ball and Stick" XYZ="9.903725679,7.635254126,10.529202401" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="67.3830949941284,-115.115949471086,81.2690594172814"/>
						</Atom3d>
						<Atom3d ID="9" HasProperties="1" Mapping="3" Parent="2" Name="Li6" DisplayStyle="Ball and Stick" XYZ="9.775762071,10.695736959,10.737849114" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-12.4321478234275,123.352662441472,125.987556800844"/>
						</Atom3d>
						<Atom3d ID="10" HasProperties="1" Mapping="3" Parent="2" Name="Li7" DisplayStyle="Ball and Stick" XYZ="9.006562155,9.171053505,9.553223529" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-14.717224974872,20.346317469894,-5.17255139315057"/>
						</Atom3d>
						<Atom3d ID="11" HasProperties="1" Mapping="3" Parent="2" Name="Li8" DisplayStyle="Ball and Stick" XYZ="9.074886947,9.06592689,11.780424532" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-7.56790990167056,12.015924637046,78.424274733153"/>
						</Atom3d>
						<Atom3d ID="12" HasProperties="1" Mapping="3" Parent="2" Name="Li9" DisplayStyle="Ball and Stick" XYZ="9.086299213,9.053984743,7.363892357" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-6.63585456122664,10.9083677821165,-77.3665223620639"/>
						</Atom3d>
						<Atom3d ID="13" HasProperties="1" Mapping="3" Parent="2" Name="Li10" DisplayStyle="Ball and Stick" XYZ="8.318140081,7.932096748,9.586544818" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-5.282832750226,-57.2798997007669,2.23052938342876"/>
						</Atom3d>
						<Atom3d ID="14" HasProperties="1" Mapping="3" Parent="2" Name="Li11" DisplayStyle="Ball and Stick" XYZ="10.413920923,9.146554609,9.564426477" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="43.28721138367,-18.8664128072044,0.356932134190354"/>
						</Atom3d>
						<Atom3d ID="15" HasProperties="1" Mapping="3" Parent="2" Name="Li12" DisplayStyle="Ball and Stick" XYZ="8.359960127,10.262940647,9.586000505" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-31.2096240523452,42.8982620812965,2.0206390586723"/>
						</Atom3d>
						<Atom3d ID="16" HasProperties="1" Mapping="3" Parent="2" Name="Li13" DisplayStyle="Ball and Stick" XYZ="11.376875659,9.018911654,8.320488336" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="125.273692532464,-38.6340496077134,-98.151593618172"/>
						</Atom3d>
						<Atom3d ID="17" HasProperties="1" Mapping="3" Parent="2" Name="Li14" DisplayStyle="Ball and Stick" XYZ="7.574236129,11.666888721,9.536099393" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-36.7924695266581,67.2585837845271,-1.95660472230593"/>
						</Atom3d>
						<Atom3d ID="18" HasProperties="1" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="7.9699154,7.095791773,8.312591509" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-26.5600197395201,-119.285296261164,-93.7427109772426"/>
						</Atom3d>
						<Atom3d ID="21" HasProperties="1" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="7.965728771,7.087026588,10.879983473" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-24.3852239451509,-119.367117913187,94.5941304867066"/>
						</Atom3d>
						<Atom3d ID="22" HasProperties="1" Mapping="3" Parent="2" Name="Li15" DisplayStyle="Ball and Stick" XYZ="11.334740996,9.057858507,10.90552051" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="118.099475217342,-33.9334549900039,100.159188645362"/>
						</Atom3d>
						<Atom3d ID="23" HasProperties="1" Mapping="3" Parent="2" Name="Li10" DisplayStyle="Ball and Stick" XYZ="6.867975322,8.079262316,9.578366177" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="-156.424025532618,-28.95537824804,-0.315428397656592"/>
						</Atom3d>
						<Atom3d ID="24" HasProperties="1" Mapping="3" Parent="2" Name="Li11" DisplayStyle="Ball and Stick" XYZ="10.986937237,10.404159493,9.553238626" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
							<Properties Force="102.092076946792,106.358661062462,0.235978387720533"/>
						</Atom3d>
						<AtomisticClassicalEnergy ID="26" HasProperties="1" Mapping="3" Parent="2" Name="DMol3 Energy">
							<Properties TotalEnergy="-88596.1983488794"/>
						</AtomisticClassicalEnergy>
						<SpaceGroup ID="19" Parent="2" Children="30" Name="P1" AVector="18.4133,0,0" BVector="0,18.2306,0" CVector="0,0,19.1363" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="30" Parent="19" Visible="0"/>
						<PointGroup ID="20" Parent="2" Name="Default Point Group" AVector="1,0,0" BVector="0,1,0" CVector="0,0,1" OrientationBase="A along X, B along Y and C along Z" Centering="0D No Centering" Lattice="0D No Lattice" GroupName="Default Point Group" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,0,0,0,0,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" LongName=" " SchoenfliesName=" " System=" " IsContinuous="0"/>
						<IndexProvider ID="25" Parent="2" NumTriggerSets="1">
							<MonitorTriggerSet ID="31" Objects="ci(19):15+4,4+21" EventMask="13"/>
						</IndexProvider>
						<UnMappedAtomicHessian ID="27" Parent="2" NumTriggerSets="2" NumRows="19">
							<RestrictableMonitorTriggerSet ID="32" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
							<RestrictableMonitorTriggerSet ID="33" Objects="ci(19):15+4,4+21" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
							<HessianRow NumCells="1">
								<HessianCell Cell="796.5422671058,231.8796832807,95.70201203514,231.8796832807,1540.654734367,-659.5152397088,95.70201203514,-659.5152397088,1633.836856719"/>
							</HessianRow>
							<HessianRow NumCells="2">
								<HessianCell Cell="-1.77184242903,-17.42174036322,37.06680414615,23.10372170394,18.65655265132,-48.62713002689,-15.93591308198,48.2600652355,-50.13777040299"/>
								<HessianCell Cell="975.5834787374,145.3202800323,-179.2892290732,145.3202800323,807.477231633,287.6015916872,-179.2892290732,287.6015916872,1027.135228909"/>
							</HessianRow>
							<HessianRow NumCells="3">
								<HessianCell Cell="-34.71416142118,52.16228758717,-88.55755009623,-4.102640852909,-40.94700529753,102.1976764619,-34.97698453714,121.8851415609,-210.0920085299"/>
								<HessianCell Cell="17.39733311519,-41.09721160264,-37.92402766193,6.317024978477,-0.2075113417497,42.19053500293,9.251118990217,-69.53720857532,-55.78594544871"/>
								<HessianCell Cell="1670.176013297,-280.5778992928,616.6382448955,-280.5778992928,796.3506543702,-481.5034003851,616.6382448955,-481.5034003851,1718.768738418"/>
							</HessianRow>
							<HessianRow NumCells="4">
								<HessianCell Cell="25.32669799086,-14.26828504383,-32.05402838217,6.179732949714,-133.1040739092,158.6257199252,27.85184544266,-156.6711197223,-440.4474525759"/>
								<HessianCell Cell="-10.53424202495,11.67525497048,-5.245697197197,-4.048289378586,33.03487382341,34.68315926258,-4.766280627157,59.08476579063,43.91009368257"/>
								<HessianCell Cell="-27.69336690531,-17.53873995717,-5.882166834102,90.12026438434,-73.5329609014,187.3250450138,147.0871196835,-114.3975973416,228.9317985413"/>
								<HessianCell Cell="826.9801146203,266.0000337114,-86.61137101965,266.0000337114,1625.080075302,671.3410462164,-86.61137101965,671.3410462164,1662.745304725"/>
							</HessianRow>
							<HessianRow NumCells="5">
								<HessianCell Cell="-15.78814770002,-5.589895784575,18.96844321409,14.34938890698,17.92947301205,-55.66629111996,8.674218077907,-41.06768948792,43.92853445591"/>
								<HessianCell Cell="-17.26160689838,-28.56221656937,9.19207245415,-18.8662534365,12.95690064901,-6.096708095724,8.647296475773,7.240469790914,-625.9356767193"/>
								<HessianCell Cell="25.10782865365,-3.212188459692,45.34301718556,-38.17115357386,-6.995072712281,-41.27308501619,25.0373854662,-32.29204587003,56.042431643"/>
								<HessianCell Cell="-5.275997941148,-22.17701540669,-49.63743626486,29.51532984681,30.15191727277,49.46355867776,24.41587505979,-43.67285855667,-48.49981397653"/>
								<HessianCell Cell="941.7027193269,115.9892343333,171.8080089084,115.9892343333,811.1273779092,-287.9875128005,171.8080089084,-287.9875128005,1046.51475238"/>
							</HessianRow>
							<HessianRow NumCells="6">
								<HessianCell Cell="-16.78160338534,77.69844165505,-137.2187640548,-17.61809697256,-61.53470183311,116.6245093358,17.1370125442,-168.600671491,220.4183251119"/>
								<HessianCell Cell="20.74532297028,-20.09119350873,-29.69282616329,-11.82967537975,-9.595505704046,28.52930802471,-33.70444313621,43.86806248729,52.81405572415"/>
								<HessianCell Cell="-94.06258829608,69.79398189527,-130.5314248752,88.10844286061,-17.04016007913,130.3161396812,139.5695902072,-118.8226925664,-416.3690948254"/>
								<HessianCell Cell="-17.48372496685,46.61168148586,93.60210467711,-8.193108175567,-61.08017383249,-110.1041063025,27.11523440876,-131.2808764311,-207.8959082464"/>
								<HessianCell Cell="11.33638728615,-29.45891041784,40.36281664102,19.64561663252,-4.730987314332,-45.64577662026,-19.70348323185,59.78845922789,-61.2574738456"/>
								<HessianCell Cell="1600.392406683,-283.6892797255,-538.7073813037,-283.6892797255,834.9570163872,456.8088884511,-538.7073813037,456.8088884511,1682.216974108"/>
							</HessianRow>
							<HessianRow NumCells="7">
								<HessianCell Cell="-232.3011145247,36.70159307219,-170.1498919958,-19.48870623983,-46.02371993819,21.7723824266,-155.4782839539,16.00261099895,-106.3226060967"/>
								<HessianCell Cell="-110.4498861556,133.899995905,83.1615327169,127.9003775162,-247.6398630202,-131.6481019882,69.54240755638,-129.3817820037,-73.51562590254"/>
								<HessianCell Cell="-83.01183957154,-109.4831431128,69.37572614384,-48.37842285274,-212.0116843804,187.0919421215,69.36928249352,140.2807119424,-109.3552270183"/>
								<HessianCell Cell="-222.77435482,33.91048184908,164.9415071326,-11.63765124257,-35.78929950201,-40.02324822011,153.4843334521,-10.40647699676,-108.3231983985"/>
								<HessianCell Cell="-87.19787099477,136.5244857476,-85.69382995585,141.4528528835,-227.2710474152,140.2916505656,-70.74130749002,125.9937225679,-76.39511681124"/>
								<HessianCell Cell="-78.33540769019,-105.9283795726,-66.04890521244,-49.48403129533,-196.1659844987,-172.6462378499,-73.99399341235,-136.1746600184,-100.0001133425"/>
								<HessianCell Cell="4075.915875688,-151.7024179629,-11.09659292037,-151.7024179629,4202.731403246,1.679255149969,-11.09659292037,1.679255149969,670.3187461804"/>
							</HessianRow>
							<HessianRow NumCells="8">
								<HessianCell Cell="8.025514708667,2.301468974969,-10.23319014055,-8.099886290995,0.2243707324789,8.925495896795,-18.41605057444,-3.067939601314,17.78296881515"/>
								<HessianCell Cell="0.4491708421047,10.47480239712,-0.7063875030661,7.394340800406,-8.689130529242,-1.556309540501,8.905537043877,-15.75113678076,-2.125345123478"/>
								<HessianCell Cell="-9.978790883837,-5.053203749521,-10.21725446656,11.23912871826,6.503685820336,5.049613994645,24.23137384467,13.63766390886,13.22055662997"/>
								<HessianCell Cell="-56.48617581393,14.02537717821,-42.74502851045,-11.46520976755,-6.182593100387,12.69440856582,-67.00011616495,0.5662082398095,-17.25155487929"/>
								<HessianCell Cell="-23.71433145266,34.23392061667,27.2621411678,31.50619789516,-59.56472846178,-42.10847258692,37.10923105512,-66.36652247968,-32.88722346956"/>
								<HessianCell Cell="-16.83464459465,-35.73645973506,18.54184723009,-15.64767278376,-44.52030381196,48.32287190115,25.73722039617,61.42793325535,-17.95463456108"/>
								<HessianCell Cell="-4.974258006399,6.367302012534,-3.646066634035,-0.2254056066247,-8.832037852406,3.394351186954,-14.47903873978,9.97819324461,-62.1606987911"/>
								<HessianCell Cell="194.9997847995,17.34663024136,-20.71029120655,17.34663024136,161.3558297941,26.54092716942,-20.71029120655,26.54092716942,215.188714073"/>
							</HessianRow>
							<HessianRow NumCells="9">
								<HessianCell Cell="-59.32794174189,10.38948590936,44.86599596687,-6.351999774356,-4.388149390765,-16.26890332301,60.19132844865,-8.560160919162,-19.13928212261"/>
								<HessianCell Cell="-22.54609814598,26.1839810069,-23.06156011123,31.43360848957,-51.50389365007,38.31555789747,-32.77170671304,58.813729204,-28.06510281402"/>
								<HessianCell Cell="-17.9943367812,-29.79189287284,-16.37881953007,-13.41075039659,-45.49303205636,-46.67846650369,-33.17447787482,-56.29659047045,-14.75716498469"/>
								<HessianCell Cell="2.707638920277,-0.2068315913434,1.972907923783,-3.434829428533,1.379889943792,-1.408230502916,19.17335568685,13.2316696163,15.85972201276"/>
								<HessianCell Cell="0.4414723002267,6.638623075802,-1.991733693701,5.804277190277,-8.665190766158,2.792565981852,-9.587890339678,17.3709435615,1.07131484101"/>
								<HessianCell Cell="-5.131096655792,-0.908670194455,8.303883003759,5.828993865161,4.701777431668,-6.251437255941,-11.8936554218,-12.3402639513,14.70756285867"/>
								<HessianCell Cell="-2.029808933756,6.434816750108,4.813597193987,0.5380706351103,-3.202181952618,-5.664450093611,12.67033447068,-11.84632650276,-70.3380847801"/>
								<HessianCell Cell="-0.1737772677433,-1.02850555005,-3.634080087185,-0.8957866150943,1.091324077914,6.267127881236,6.379962215001,-8.254776568623,-16.09384449208"/>
								<HessianCell Cell="165.1575535699,13.4191445517,10.97618609073,13.4191445517,146.4847125637,-19.75251554611,10.97618609073,-19.75251554611,207.7624934195"/>
							</HessianRow>
							<HessianRow NumCells="10">
								<HessianCell Cell="-78.08132733833,-26.14961702579,124.1127801964,199.7107164356,-211.5358309925,203.9301714249,-111.3946993579,171.404022292,-171.4905640674"/>
								<HessianCell Cell="-378.0093834141,176.5793806094,283.0630452657,55.00335209752,29.75279789995,-35.13484153547,207.965398445,-36.52152396649,-154.0065825919"/>
								<HessianCell Cell="129.4776566207,-119.4398431015,244.8880138359,-21.00428368062,-13.64055197239,-12.51133154754,23.78170168154,-2.204151164503,7.777329407296"/>
								<HessianCell Cell="-105.8108358608,-30.86207617162,-115.3365494239,202.8707415035,-233.5470097674,-207.980954209,116.1385432046,-213.7082833243,-217.2608798217"/>
								<HessianCell Cell="-442.6378899487,167.666538495,-290.8224098038,49.89064067436,25.31411786183,29.94054487344,-228.9867068778,48.41988089707,-159.8948567373"/>
								<HessianCell Cell="124.1377894965,-141.303384606,-247.0232811366,-19.60324303133,-24.2469583189,7.3262607931,0.8270976549408,-27.17981926953,-23.14698768403"/>
								<HessianCell Cell="-435.2315589077,-1005.890344795,21.1396990955,-874.3934932317,-1644.743631799,33.00593372145,19.16567677662,26.51189234772,-26.15308715575"/>
								<HessianCell Cell="21.83502327625,-26.6349454922,-55.68603949382,4.558891140305,-7.917606137341,-30.10221811881,1.966548196343,-1.952427794851,-42.50425980264"/>
								<HessianCell Cell="12.47491004882,-26.20858217548,56.27237934374,5.525497821662,-11.55232573584,27.59442713342,-0.7188433015319,-4.334645685083,-39.23409158502"/>
								<HessianCell Cell="4813.284960867,544.7980620665,10.37038942261,544.7980620665,2921.650045794,124.5551982702,10.37038942261,124.5551982702,4034.885058755"/>
							</HessianRow>
							<HessianRow NumCells="11">
								<HessianCell Cell="-40.26329237402,112.2048106043,-165.2276396535,23.11243094599,161.262969056,-283.1475268298,-3.057629914974,-25.03508184887,23.67734023083"/>
								<HessianCell Cell="34.61830185816,-188.1431963921,-118.8656334555,-100.002918186,-376.7927938266,-259.9293623593,-102.2764199545,-205.2787160744,-137.7186314222"/>
								<HessianCell Cell="-137.1850621546,230.9871772211,-291.9292173534,-99.62654271376,-206.0946934018,-63.48623389829,-88.67659047354,173.9390254916,-149.9853657657"/>
								<HessianCell Cell="-33.3062852784,118.0271166969,174.7542662377,54.33597208863,202.8359104687,265.0922952435,30.53989375968,-21.05643051567,-53.55812653747"/>
								<HessianCell Cell="28.82203571055,-201.0793436362,132.6705113439,-51.62722140202,-347.3464084246,291.2690554727,74.8161691142,240.7623559717,-174.5292783484"/>
								<HessianCell Cell="-144.9075697846,250.2950894994,293.5937401275,-68.36346313808,-194.6910079979,59.36101930243,106.5280473261,-217.5631604643,-231.0645325444"/>
								<HessianCell Cell="-2173.095575791,133.614182272,-17.92664765039,-6.168237041366,131.8799779524,6.62277900571,-10.45477958621,2.150107939315,-23.37726151031"/>
								<HessianCell Cell="-14.74699437724,26.58742483998,63.41982510039,-10.95267716937,2.865245393491,2.902637481656,-7.721264722172,-15.26205750651,-58.90118351076"/>
								<HessianCell Cell="-10.85355844482,21.75615017548,-56.24346746702,-1.183464317404,10.6152709504,-6.40168533366,14.37863103863,-2.645072168932,-33.29140156309"/>
								<HessianCell Cell="127.4618838513,-46.7769907826,26.68186365254,300.1595232489,-14.08055946003,31.10782390358,-23.91194164887,10.21596683112,-16.98552309949"/>
								<HessianCell Cell="3931.524130377,1308.053915271,-230.3812012889,1308.053915271,4612.462473962,31.81202955809,-230.3812012889,31.81202955809,4050.187988662"/>
							</HessianRow>
							<HessianRow NumCells="12">
								<HessianCell Cell="-144.2911345246,-192.7194613223,-166.4937197779,-191.8942388197,-71.68727946421,-219.2379540428,-164.2066255149,-196.1794870212,-165.79766765"/>
								<HessianCell Cell="-7.03978107933,11.79240730989,7.363414680013,9.717633164746,-23.69992137016,-19.48044150414,4.911228723618,2.31411227538,-2.594998590578"/>
								<HessianCell Cell="-272.8349699711,-138.0742044249,279.6164229195,-110.2231460289,60.60301371028,-8.034659686369,252.7518707191,42.85183324497,-160.4280549051"/>
								<HessianCell Cell="-147.9619521916,-190.6258619252,165.5316742079,-207.8151965806,-104.1088007186,244.4295160335,173.302561492,209.1379452989,-170.3677898242"/>
								<HessianCell Cell="-9.393856936654,23.12667348618,-0.6883718367478,12.8543261638,-41.90097652604,9.48773517474,-3.250013328812,1.486160992978,1.058795765213"/>
								<HessianCell Cell="-294.2957287392,-141.6335167599,-278.5764686465,-127.1987037654,55.82028051574,-12.35006113874,-258.0573527284,-46.91516104184,-170.6238019595"/>
								<HessianCell Cell="-549.1871001927,922.3707323598,18.52939448155,918.3141631952,-1578.161671346,-32.61566408024,18.39183413093,-38.25068932913,20.0739950963"/>
								<HessianCell Cell="17.59819910519,-24.20053221741,-29.30620442191,-31.14319972828,40.27721154975,49.22258288636,12.38357212446,-19.87144873304,-15.07453595703"/>
								<HessianCell Cell="11.43606090718,-15.6029441246,26.60100033522,-20.88845847917,27.11370147973,-44.7301025074,-12.55466097118,22.59188361125,-14.07043041491"/>
								<HessianCell Cell="-82.82745774277,1.220937638533,-7.094460126831,163.5276518436,-33.7573709536,10.77634932509,-5.583529766544,-0.8882819465877,5.768107772015"/>
								<HessianCell Cell="39.9589809008,163.0644724899,1.429398077056,-91.16152124824,-259.3403860786,0.454696772777,5.963533767539,1.372588382871,1.246299094613"/>
								<HessianCell Cell="2126.498056206,-1292.094447931,9.226242218703,-1292.094447931,3532.287345172,-17.02046873438,9.226242218703,-17.02046873438,718.6371423104"/>
							</HessianRow>
							<HessianRow NumCells="13">
								<HessianCell Cell="5.056643266198,-80.6757823032,117.4552863003,0.8007063967777,34.97690420986,-72.64428289243,-36.16610474646,119.5469495778,-180.5661026766"/>
								<HessianCell Cell="-168.0903902293,-138.2008497638,69.05592930886,-179.0538937636,-159.2167636247,14.55349576809,68.41220856316,-6.935361410622,-47.43639585061"/>
								<HessianCell Cell="-75.35660674559,108.2127648011,147.682377222,115.4713084628,-155.6375934672,-58.1729375678,-84.39811532531,81.90330473278,-173.0128045449"/>
								<HessianCell Cell="9.573640100253,-77.2802810511,-126.4011129835,13.40550475015,43.32089438003,56.79516488509,-35.68660927287,110.8882100742,177.9537715843"/>
								<HessianCell Cell="-26.72134016663,37.30975394937,-46.14773041515,7.26022335976,9.070191506255,22.83100293789,62.35093200571,-61.98584004272,54.05972392117"/>
								<HessianCell Cell="82.743466413,-44.39631969487,-183.3952163328,-49.24716480043,21.69097023855,119.4865191652,-26.80006357837,57.84798681926,180.9889132713"/>
								<HessianCell Cell="-3.972536115122,17.0307005816,-11.81994243465,8.37813050825,17.79666363072,0.1448407093465,25.82940534636,12.9442164691,15.08173795035"/>
								<HessianCell Cell="-5.588605572665,-2.094393443418,-12.43895086675,1.492472947427,-7.590704855819,-7.746647374675,-2.329158591459,10.39497524178,41.86777471402"/>
								<HessianCell Cell="-52.74053996076,5.704233145949,-27.29373960381,5.182167738687,-1.232255720005,11.91451566108,-32.13243199997,7.842401348823,-14.09479779004"/>
								<HessianCell Cell="-145.1785996025,-19.37455186749,-21.22927236718,62.22057151727,1.634101731422,-2.44614042192,147.3022507466,-18.97274640929,22.32218913279"/>
								<HessianCell Cell="-525.9619842273,82.20609727084,1163.758571893,25.10561910694,3.286563810871,-100.8290783503,812.4927754999,-239.7205700947,-1665.238894728"/>
								<HessianCell Cell="-25.49425473124,49.38164913028,2.092763847571,34.45543185487,-59.56577715049,-7.108002054459,29.02124631585,-62.81603887476,-8.288238349313"/>
								<HessianCell Cell="1010.635589563,-143.5731280533,-1082.249558142,-143.5731280533,775.7123172186,451.359156915,-1082.249558142,451.359156915,1954.63196668"/>
							</HessianRow>
							<HessianRow NumCells="14">
								<HessianCell Cell="-8.903119650189,54.19497174463,-52.21402808251,17.30710535221,-100.0745965838,89.19513462046,-1.074137629489,0.5220546953496,-4.68586240625"/>
								<HessianCell Cell="9.104364594303,-15.18690787072,-20.62046274675,-15.71360277765,28.1869310035,36.33443163349,-0.1138783995095,-1.689930924555,-1.111472304665"/>
								<HessianCell Cell="-47.77218587717,42.93404229552,-58.43692375089,74.28295680512,-73.41547066906,104.8010465073,-0.2493780587891,0.9654877333963,-3.622620574357"/>
								<HessianCell Cell="-8.243691183074,54.15727390299,54.10373699706,16.1387499668,-98.1672391904,-92.09017282949,0.2405519114922,5.730061920626,1.664032518909"/>
								<HessianCell Cell="8.20461760226,-18.5647277976,18.52245961337,-15.93973095842,33.4028233897,-32.64692663683,1.519961605707,-0.8559065199413,1.155320377651"/>
								<HessianCell Cell="-45.48601192138,43.6030042621,51.78548089283,72.12830701355,-75.68568438266,-94.0838693153,-4.667439965249,3.814520654404,1.804220983238"/>
								<HessianCell Cell="-7.258088922935,21.05084916876,-2.953112975544,8.355613542486,-30.84963256458,5.173751357357,0.2406782297007,1.982967811877,-0.1562646361312"/>
								<HessianCell Cell="-8.09665827811,11.13372246075,12.66175710541,14.73534478908,-20.03718457518,-23.08158729153,-0.6023733204064,0.5977004553484,0.7682750365988"/>
								<HessianCell Cell="-4.9564852114,7.056160637392,-11.37568994497,8.847303748221,-12.84853056685,20.72154255936,-0.2565881418721,0.4688670368223,-0.7167390139161"/>
								<HessianCell Cell="85.7176997036,-4.204886295801,8.743271160779,-146.3704359845,7.787783870348,-14.20699594505,3.528505386157,-1.171036392211,-0.3319463289077"/>
								<HessianCell Cell="-53.92943609151,-104.30053083,6.966857473097,93.49465909864,180.2908002914,-12.8170250555,-2.814089976439,-3.445419301232,1.665731649381"/>
								<HessianCell Cell="-523.9621869453,886.5922617765,-25.04173545138,919.0518907131,-1554.997435486,43.66427420315,-30.73110465478,52.20094835355,-1.443589818412"/>
								<HessianCell Cell="36.03387494583,-24.69920544382,-54.67367146164,-64.62517430136,43.44367079797,96.37410343323,2.663106828645,-0.27080644225,-3.317881728426"/>
								<HessianCell Cell="536.5738109387,-924.204896114,30.98945098813,-924.204896114,1620.271911819,-54.04191878498,30.98945098813,-54.04191878498,6.623400330635"/>
							</HessianRow>
							<HessianRow NumCells="15">
								<HessianCell Cell="-34.57919733632,102.8427774341,-3.939359038234,96.16478947188,-216.2537910165,-131.8910506251,-11.02091695482,85.84338601224,-141.1716785937"/>
								<HessianCell Cell="-287.5032501588,-86.93349415077,-43.09476235625,-50.2031738709,-12.16434132015,-47.83020096381,-20.70498835442,-42.90880907333,-38.18209364657"/>
								<HessianCell Cell="-2.302329972805,9.845555247487,-10.83785976906,-75.09353293235,36.12234992128,-133.3728717114,-85.18514289523,70.93534018177,-168.3945532201"/>
								<HessianCell Cell="-10.30048804737,-2.295885060135,-12.1299404825,16.02930710103,99.55741093913,186.3915766664,-12.44457730895,54.06960611629,154.5437345436"/>
								<HessianCell Cell="2.328109312692,-25.38910935027,-1.574376721772,-10.86989221276,-27.16710587646,50.36275544214,1.376131869052,-69.72377055582,52.83816718469"/>
								<HessianCell Cell="-8.07046201566,9.601652254219,11.48062480138,-63.28779394333,28.77139150687,123.550761377,-66.80042944863,69.97686459952,153.2628361462"/>
								<HessianCell Cell="7.313909562939,-7.213620546189,8.956310741757,1.76851056842,-15.78506651245,-0.8916416555705,-25.25536896624,-14.17716977661,6.093510629403"/>
								<HessianCell Cell="-4.00181880089,2.18181758359,8.485024171151,6.228500771051,-5.877065377785,-0.6983504462488,0.8701748225743,2.705403583097,27.02605289811"/>
								<HessianCell Cell="-10.94077589438,-24.07711356177,5.950354379501,-22.82045690646,-42.24882423849,33.90290017149,7.132648991557,29.25621018743,-4.597984313717"/>
								<HessianCell Cell="-89.35762922427,-202.6635375306,-452.8212571177,-142.6808947093,-417.0346893648,-1026.389333224,-276.6620875745,-807.5389571313,-1721.932285288"/>
								<HessianCell Cell="-9.896327615202,-17.53946290569,9.949580123627,-100.8385824699,-123.9161484999,-1.323894925136,-83.18057999931,-151.8337580946,6.818472416833"/>
								<HessianCell Cell="-8.180969013576,11.20340276473,0.5948146885045,33.49060209292,-68.2615952682,0.2163680726808,36.21276336262,-70.77801731107,-5.531061601337"/>
								<HessianCell Cell="5.505163824203,-3.921532078202,-8.679178977259,57.02069520167,-34.79886913997,-96.06969116309,91.68455041286,-44.49449733777,-116.636413796"/>
								<HessianCell Cell="0.1578745693054,-0.8488783997005,0.133707131437,-36.85863475791,66.23799513787,-2.190482139564,-51.12268714746,89.9595602102,-2.381075327317"/>
								<HessianCell Cell="649.4649593115,68.32144086172,211.7367371277,68.32144086172,975.2275231466,1081.735290353,211.7367371277,1081.735290353,1934.303120179"/>
							</HessianRow>
							<HessianRow NumCells="16">
								<HessianCell Cell="-4.83438002596,-4.592122701918,19.01288189534,15.0445891974,79.6837893191,-164.9284829666,17.39420935664,-25.20774115592,122.546393828"/>
								<HessianCell Cell="4.237087310148,-16.16954652202,-2.949328167441,1.95232738924,-27.92344490521,-41.69367286482,-5.1704153791,68.15570609977,41.03275205011"/>
								<HessianCell Cell="0.134156834785,3.288719541948,-4.069180652733,-65.24043440082,29.0167045377,-111.4342680899,57.63269163745,-54.58907875099,129.8584705908"/>
								<HessianCell Cell="-36.08400153272,97.45552290736,-0.4474822443439,95.94232199639,-247.0095276398,124.2872355539,5.421552713018,-68.60859873123,-113.2434702533"/>
								<HessianCell Cell="-239.6219167575,-75.43382449011,43.35073429878,-57.13720497879,-14.91251728071,43.40793024614,30.08931304879,41.82130237425,-36.60431331742"/>
								<HessianCell Cell="1.086806048767,-0.03106218109117,-1.048660611349,-59.0021125852,32.12979319354,111.8992710458,66.27425229545,-66.26179173563,-140.536993016"/>
								<HessianCell Cell="5.215992266716,-6.548054901138,-9.205884283179,22.81035264229,-8.207305539865,-8.688457786468,10.36179983284,22.41293715439,15.76632508312"/>
								<HessianCell Cell="-14.04792921344,-26.38844288339,-9.687035197778,-22.83929397746,-54.64913397827,-36.73226604415,-10.28601221756,-27.29709655496,-6.499721356172"/>
								<HessianCell Cell="-2.825448604181,1.364353336407,-5.908173895064,2.84793650515,-6.971464477575,0.3187772506157,1.021372325525,-0.8880415813202,24.634640377"/>
								<HessianCell Cell="-87.40661329463,-166.3986013144,403.6470566748,-138.4490641575,-333.2042406252,915.3013193217,258.2777636112,665.6690415265,-1487.118867873"/>
								<HessianCell Cell="2.634965435729,-1.805972660876,-9.624217412071,-92.07146223057,-73.73508507065,32.71786406341,61.58114285191,98.02850310242,-17.62457749175"/>
								<HessianCell Cell="-7.678184257857,12.61125727775,-2.760759435577,25.51048853056,-57.22391320556,-1.285312293205,-21.36302519841,48.53386609666,-10.84714496944"/>
								<HessianCell Cell="4.117599197506,-7.221498217821,-2.566050768831,58.52993153812,-16.64121298216,-97.8270040491,-80.41525460486,30.81706564073,105.4963865085"/>
								<HessianCell Cell="2.487281455291,-4.24619802592,-0.1612683660469,-32.46049647134,58.21319920384,-1.70613954191,41.29099431295,-73.18810579444,2.053992142582"/>
								<HessianCell Cell="-2.191820057366,-11.64032232403,-4.20705853582,-15.61232182688,-108.260382691,-128.9509449797,2.251191108521,110.3500978868,21.92399988799"/>
								<HessianCell Cell="574.3278998593,32.74890141114,-160.370611573,32.74890141114,913.3910290408,-945.3385800797,-160.370611573,-945.3385800797,1708.436275168"/>
							</HessianRow>
							<HessianRow NumCells="17">
								<HessianCell Cell="-12.86546822956,-56.8393015291,100.5995084725,10.60646363734,25.12603881104,-48.8782533326,16.87170146626,-84.16538680697,142.5884331279"/>
								<HessianCell Cell="-35.27210186087,7.477405376256,41.36617710267,1.883924621542,10.59167034849,-18.06862282239,-55.21577336991,37.94791244506,41.64907503624"/>
								<HessianCell Cell="86.98336075213,-30.24143583225,160.6826727595,-53.70761171449,10.23766802198,-105.5273381004,24.63697769974,-32.53607796296,142.5816333138"/>
								<HessianCell Cell="-8.14204129918,-70.94600180379,-108.0889946531,6.431249134935,32.81636224453,54.02833883697,15.79050881913,-101.4371401683,-153.5286894148"/>
								<HessianCell Cell="-118.126749172,-133.676847314,-71.17314378902,-157.787477471,-135.3944134986,-18.28742135658,-52.33242118272,-13.77006830242,-41.20657745392"/>
								<HessianCell Cell="-108.8600576011,152.4406512526,-123.1589480014,150.2921299408,-183.5419773911,66.44640189947,62.179642367,-44.12549980665,-137.3323464356"/>
								<HessianCell Cell="2.94114956216,16.23885243565,13.72373859002,1.641998238274,-6.897747860762,-1.267508151856,-27.55858026994,-9.409545487894,14.78959860944"/>
								<HessianCell Cell="-80.8686292556,8.112494269908,45.81765132684,5.558340274422,-3.523694512604,-11.73510349994,35.62103152516,-1.45446323028,-4.369402374597"/>
								<HessianCell Cell="-3.523932519519,3.605625789723,-1.810927092874,-0.2010061582117,-2.872131399772,7.7662323286,-1.607889965539,-1.247607663709,24.10698331422"/>
								<HessianCell Cell="-134.1066257047,-21.20817778269,-15.20484580032,67.68530911202,11.81107058083,11.68432117768,-131.3792751157,8.569883308136,-11.36458890877"/>
								<HessianCell Cell="-349.4557660129,40.83702672257,-964.2540183043,-2.048887308543,-13.0692352825,74.62544991037,-635.1358061972,150.3892189571,-1504.686254394"/>
								<HessianCell Cell="-33.56227579248,58.33029260282,-1.615457093892,20.63341540755,-34.40978660809,5.326881699135,-34.67893936274,63.80430216813,-12.46633181936"/>
								<HessianCell Cell="-107.2721960019,48.5696863595,133.0960554701,37.46179933408,-23.68591417914,-61.79324715404,-116.3619544802,54.17194904968,33.84256425758"/>
								<HessianCell Cell="31.71314603947,-57.43065323049,2.116590211579,-16.34227787701,30.07506289569,-1.344539823011,47.95660838408,-84.91098576584,2.562195766867"/>
								<HessianCell Cell="12.19069472747,34.74008844586,68.99927741842,-6.431107136729,-8.893810118205,-28.78839645946,9.495887217905,76.27596837975,99.75703553806"/>
								<HessianCell Cell="-0.009166698048389,38.87746463928,-63.29420686741,2.062181436855,-16.66790947652,30.23789602622,2.316948591321,69.28158783794,-86.91313035455"/>
								<HessianCell Cell="864.3212598959,-128.5641462713,894.2773636336,-128.5641462713,627.586384007,-324.2074018382,894.2773636336,-324.2074018382,1772.089276091"/>
							</HessianRow>
							<HessianRow NumCells="18">
								<HessianCell Cell="-194.4124951012,-71.05547755362,-50.90161610133,-379.9433698103,-827.6518176395,705.8520269381,301.8131041645,808.9364502235,-713.6323240901"/>
								<HessianCell Cell="37.41053365729,-93.84925164573,-90.5415197804,17.9830542377,-50.50762096135,-24.40174086401,-8.464990221609,-19.29079100235,5.720546777806"/>
								<HessianCell Cell="-177.9350192947,173.7158596805,-375.389910622,-69.14372080077,77.80219744432,-147.7915866424,-6.733271753586,16.0785993774,-15.92689070239"/>
								<HessianCell Cell="-205.1560633186,-97.29389442459,51.37879038287,-401.9462787671,-873.170220433,-725.8497030854,-331.8111130566,-836.1242421569,-735.705369911"/>
								<HessianCell Cell="34.80574900039,-107.4677967715,76.83761287759,29.32245071049,-55.09015407416,23.02190854151,9.699232848333,5.496484791492,-6.899426901015"/>
								<HessianCell Cell="-174.3771197975,179.5374584283,354.685151843,-68.33806318763,83.227433169,138.0532023372,0.2705188075742,-1.708329626429,-9.00815214463"/>
								<HessianCell Cell="-100.9111623432,62.38322078555,-5.658523569331,-57.43170485912,35.10595781924,-1.821166455431,7.941295066866,3.714432020496,12.68561856193"/>
								<HessianCell Cell="-24.11411481499,29.42988153404,45.19116915162,-16.0077236131,15.59986773886,22.43489094269,-2.756510018318,-0.06705089724976,-15.71404266284"/>
								<HessianCell Cell="-14.70203003211,19.15415484258,-45.43349668962,-7.346496525977,9.715660204389,-22.79416547436,3.221440912417,-2.005937421822,-20.74578131113"/>
								<HessianCell Cell="-2973.778935959,267.4043335865,52.98596063306,631.1395649003,-50.77936988593,16.48936783795,3.519877201795,-1.404743813356,-3.960195215736"/>
								<HessianCell Cell="-222.4484371797,-465.363251364,18.71340256715,-103.3079154764,-256.2908351859,11.45898501916,-8.897952896681,-8.013488687801,19.07959355929"/>
								<HessianCell Cell="59.51229152251,-194.6234504141,4.17118989904,-18.37413595224,-76.14808810986,-0.6059579881657,-2.706584311976,2.31541444927,-9.684250207712"/>
								<HessianCell Cell="186.5533289471,-112.3810376712,-226.7332555445,76.88091032881,-49.69359341737,-88.60176555682,0.8104151497827,6.067232940974,-3.636088993943"/>
								<HessianCell Cell="-115.4033822299,199.190609355,-6.896134288279,-48.21416321315,80.50845353227,-3.094229474441,-1.270934186017,1.520593705083,0.1125992320084"/>
								<HessianCell Cell="-226.7704422225,20.0987260531,22.80918704318,169.2410475659,-259.3563167098,-289.5931421043,270.1622976949,-244.9612574394,-274.6652482572"/>
								<HessianCell Cell="-196.9398979425,33.96302452691,-57.53836389085,167.3878419405,-236.9985093984,262.8743960814,-261.4876898884,238.762465468,-271.5030148476"/>
								<HessianCell Cell="170.1587625675,-77.97781910816,202.008879539,76.77656670152,-37.01860812899,83.33719522749,9.711961677001,-7.972831426322,2.700441497513"/>
								<HessianCell Cell="3636.068845522,-223.8312187856,4.972592327771,-223.8312187856,2236.416702191,32.0778519303,4.972592327771,32.0778519303,2059.841459269"/>
							</HessianRow>
							<HessianRow NumCells="19">
								<HessianCell Cell="43.96410271075,-211.063836635,319.2060750962,-10.76038951797,-165.3138660932,293.6819978381,6.091914730013,-4.330162832922,-1.295533076761"/>
								<HessianCell Cell="-61.06701068849,81.72663871467,74.72517576998,-7.7663761714,27.28383224484,55.37185802638,27.77612528451,10.89604005822,4.35388863729"/>
								<HessianCell Cell="-948.4350913984,92.42006599496,-634.8278515609,484.290321172,-171.6205375468,542.854458845,-955.837684189,207.6614564341,-819.4512280245"/>
								<HessianCell Cell="30.66512955222,-230.7513482527,-335.0597564758,-36.04516610711,-202.4854353792,-275.0827742566,11.11326872912,-19.30376480329,-19.52620376932"/>
								<HessianCell Cell="-67.00921122427,82.75401833012,-79.49746371444,-60.82297659985,-10.91419925051,-76.93691511122,-28.03325459335,13.12283587038,7.440717012075"/>
								<HessianCell Cell="-835.8161634491,48.03603780772,569.1542225541,431.058096327,-188.4652172782,-530.8758719393,882.5816307864,-217.3275819846,-791.0228495986"/>
								<HessianCell Cell="-0.6563641102036,-154.5006369297,2.961591718935,2.489385483088,-125.9331284659,-5.386149397977,-1.342802200699,-12.52865809668,1.287752332153"/>
								<HessianCell Cell="20.71903560042,-29.14664430806,-40.2009824421,5.305293244752,-0.5333519142039,2.303606627129,8.928260049696,-0.8016445820806,-24.31789518617"/>
								<HessianCell Cell="15.52819444708,-25.68276658292,37.27832407235,-1.093174511681,-10.12435669709,-0.6581502125444,-4.350055644973,-0.3893061987411,-12.99801163788"/>
								<HessianCell Cell="-361.9630668664,44.64459255271,-34.82342255356,-309.7874135737,-1.909772725596,-27.30685457747,-6.069590141713,4.897683221294,4.632031091948"/>
								<HessianCell Cell="-448.9700088017,-1044.835696309,13.27751193336,-1494.698245241,-3440.142058657,23.67403535202,39.44457735675,78.02009418943,-35.7143946981"/>
								<HessianCell Cell="-148.2937365235,144.5097250757,-10.7194773208,-141.391947226,247.1614498579,-0.8372386393921,-1.892678260542,5.837996619815,0.4335560283604"/>
								<HessianCell Cell="-203.8422529045,197.7556370259,313.9093244611,40.48194519671,-442.8695929874,-214.3790398568,112.5497312684,-474.4285512315,-374.0174095622"/>
								<HessianCell Cell="114.0185764623,-194.1529705921,6.133840508016,104.3144404228,-182.3428579232,3.527800682724,4.688628819448,-6.676850810671,-0.6423158994909"/>
								<HessianCell Cell="17.13479905107,180.4306235593,195.7623661375,19.68836883516,134.101335482,164.3058015802,-6.119794723642,22.83305594353,16.92546461993"/>
								<HessianCell Cell="-2.602430023976,154.5850522521,-153.1583933631,3.556868370755,89.97013197589,-117.521777605,6.165779571384,2.608677907963,-0.8580021571998"/>
								<HessianCell Cell="-176.2433633967,138.8035219077,-256.8849092992,12.90040916798,-282.2690284534,153.4861596599,-121.7904550599,377.7551420864,-324.799915397"/>
								<HessianCell Cell="502.4395890189,225.1533546062,12.00631048227,458.9659289461,234.3288618452,6.579147565018,25.33888422203,8.953632789519,-19.05947365186"/>
								<HessianCell Cell="2510.429272545,499.3146317823,0.7575139960944,499.3146317823,4492.077791965,3.199905419771,0.7575139960944,3.199905419771,2388.629822937"/>
							</HessianRow>
						</UnMappedAtomicHessian>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
			</MappingSet>
			<OldDefinition ID="34" OldDefinition="19"/>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
