<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="82">
				<POINT_2D XY="1,-142.4295605912" ItemData="1"/>
				<POINT_2D XY="2,-142.4597715284" ItemData="2"/>
				<POINT_2D XY="3,-142.4856491311" ItemData="3"/>
				<POINT_2D XY="4,-142.5102467847" ItemData="4"/>
				<POINT_2D XY="5,-142.5340267849" ItemData="5"/>
				<POINT_2D XY="6,-142.571538825" ItemData="6"/>
				<POINT_2D XY="7,-142.5852795851" ItemData="7"/>
				<POINT_2D XY="8,-142.6177575709" ItemData="8"/>
				<POINT_2D XY="9,-142.6378672521" ItemData="9"/>
				<POINT_2D XY="10,-142.6491630775" ItemData="10"/>
				<POINT_2D XY="11,-142.6607107045" ItemData="11"/>
				<POINT_2D XY="12,-142.6712685064" ItemData="12"/>
				<POINT_2D XY="13,-142.675219464" ItemData="13"/>
				<POINT_2D XY="14,-142.683712273" ItemData="14"/>
				<POINT_2D XY="15,-142.6823723582" ItemData="15"/>
				<POINT_2D XY="16,-142.6855248538" ItemData="16"/>
				<POINT_2D XY="17,-142.6938702828" ItemData="17"/>
				<POINT_2D XY="18,-142.700571279" ItemData="18"/>
				<POINT_2D XY="19,-142.7030706962" ItemData="19"/>
				<POINT_2D XY="20,-142.6988594744" ItemData="20"/>
				<POINT_2D XY="21,-142.7090285553" ItemData="21"/>
				<POINT_2D XY="22,-142.712728702" ItemData="22"/>
				<POINT_2D XY="23,-142.7157061355" ItemData="23"/>
				<POINT_2D XY="24,-142.7175146055" ItemData="24"/>
				<POINT_2D XY="25,-142.7149329685" ItemData="25"/>
				<POINT_2D XY="26,-142.7198990433" ItemData="26"/>
				<POINT_2D XY="27,-142.7199600664" ItemData="27"/>
				<POINT_2D XY="28,-142.7204825952" ItemData="28"/>
				<POINT_2D XY="29,-142.720121915" ItemData="29"/>
				<POINT_2D XY="30,-142.7215635711" ItemData="30"/>
				<POINT_2D XY="31,-142.7201688663" ItemData="31"/>
				<POINT_2D XY="32,-142.7207438542" ItemData="32"/>
				<POINT_2D XY="33,-142.7216521184" ItemData="33"/>
				<POINT_2D XY="34,-142.7208713662" ItemData="34"/>
				<POINT_2D XY="35,-142.7195675877" ItemData="35"/>
				<POINT_2D XY="36,-142.722241033" ItemData="36"/>
				<POINT_2D XY="37,-142.7217103976" ItemData="37"/>
				<POINT_2D XY="38,-142.7217101778" ItemData="38"/>
				<POINT_2D XY="39,-142.7214432412" ItemData="39"/>
				<POINT_2D XY="40,-142.7235854855" ItemData="40"/>
				<POINT_2D XY="41,-142.7235999715" ItemData="41"/>
				<POINT_2D XY="42,-142.7247963026" ItemData="42"/>
				<POINT_2D XY="43,-142.7249956103" ItemData="43"/>
				<POINT_2D XY="44,-142.7244954424" ItemData="44"/>
				<POINT_2D XY="45,-142.726181615" ItemData="45"/>
				<POINT_2D XY="46,-142.7270083398" ItemData="46"/>
				<POINT_2D XY="47,-142.7278111071" ItemData="47"/>
				<POINT_2D XY="48,-142.7281508712" ItemData="48"/>
				<POINT_2D XY="49,-142.730939395" ItemData="49"/>
				<POINT_2D XY="50,-142.7316655956" ItemData="50"/>
				<POINT_2D XY="51,-142.7315488502" ItemData="51"/>
				<POINT_2D XY="52,-142.7320567599" ItemData="52"/>
				<POINT_2D XY="53,-142.7314083959" ItemData="53"/>
				<POINT_2D XY="54,-142.7308714357" ItemData="54"/>
				<POINT_2D XY="55,-142.731651397" ItemData="55"/>
				<POINT_2D XY="56,-142.7316232187" ItemData="56"/>
				<POINT_2D XY="57,-142.7315984575" ItemData="57"/>
				<POINT_2D XY="58,-142.7308279521" ItemData="58"/>
				<POINT_2D XY="59,-142.7314877746" ItemData="59"/>
				<POINT_2D XY="60,-142.7316785238" ItemData="60"/>
				<POINT_2D XY="61,-142.7318119496" ItemData="61"/>
				<POINT_2D XY="62,-142.7295530243" ItemData="62"/>
				<POINT_2D XY="63,-142.733202372" ItemData="63"/>
				<POINT_2D XY="64,-142.7313231804" ItemData="64"/>
				<POINT_2D XY="65,-142.7310677176" ItemData="65"/>
				<POINT_2D XY="66,-142.7307917575" ItemData="66"/>
				<POINT_2D XY="67,-142.7330702466" ItemData="67"/>
				<POINT_2D XY="68,-142.7324214835" ItemData="68"/>
				<POINT_2D XY="69,-142.7322377202" ItemData="69"/>
				<POINT_2D XY="70,-142.7289348357" ItemData="70"/>
				<POINT_2D XY="71,-142.7335787085" ItemData="71"/>
				<POINT_2D XY="72,-142.732424243" ItemData="72"/>
				<POINT_2D XY="73,-142.732947975" ItemData="73"/>
				<POINT_2D XY="74,-142.7313879713" ItemData="74"/>
				<POINT_2D XY="75,-142.7334611231" ItemData="75"/>
				<POINT_2D XY="76,-142.7330070467" ItemData="76"/>
				<POINT_2D XY="77,-142.7335437398" ItemData="77"/>
				<POINT_2D XY="78,-142.7326790195" ItemData="78"/>
				<POINT_2D XY="79,-142.733723178" ItemData="79"/>
				<POINT_2D XY="80,-142.7329347876" ItemData="80"/>
				<POINT_2D XY="81,-142.733351823" ItemData="81"/>
				<POINT_2D XY="82,-142.733335491" ItemData="82"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
