<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(10):10+4" Normalized="1" Name="Pd" UserID="165" XYZ="-0.5,-0.5,0.259427944934656" OverspecificationTolerance="0.2">
			<MappingSet ID="14" SymmetryDefinition="12" ActiveSystem="2" NumFamilies="6" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="15" NumImageMappings="21">
					<IdentityMapping ID="16" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="7" DefectObjects="12,17,13" NumImages="1" NumDefects="3">
						<CompleteRestriction ID="7" Mapping="16" Parent="2" RestrictsObjects="5,6" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<SpaceGroup ID="12" Parent="2" Children="17" Name="PMM2" DisplayStyle="Solid" XYZ="-6.66133814775094e-017,-0.580408469455595,-1.53289811352875e-017" AVector="3.96327692499336,0,0" BVector="0,2.80245998938297,0" CVector="0,0,10.8024599666348" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Orthorhombic" GroupName="PMM2" Operators="1,0,0,0,0,1,0,0,0,0,1,0:-1,0,0,0,0,-1,0,0,0,0,1,0:1,0,0,0,0,-1,0,0,0,0,1,0:-1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="25" LongName="P M M 2" Qualifier="Origin-1" SchoenfliesName="C2V-1" System="Orthorhombic" Class="m m 2"/>
						<ReciprocalLattice3D ID="17" Parent="12" XYZ="-6.66133814775094e-017,-0.580408469455595,-1.53289811352875e-017" Visible="0"/>
						<IndexProvider ID="13" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="Pd(1)|Pd(2)|Pd(3)|C(1)|O(1)"/>
							<MonitorTriggerSet ID="18" Objects="5,4,6,8,10" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<ImageMapping ID="19" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="20" NumImages="1">
						<CompleteRestriction ID="20" Mapping="19" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="21" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="22" NumImages="1">
						<CompleteRestriction ID="22" Mapping="21" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="23" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="24" NumImages="1">
						<CompleteRestriction ID="24" Mapping="23" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="25" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="26" NumImages="1">
						<CompleteRestriction ID="26" Mapping="25" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="27" Element="-1,0,0,0,0,-1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="28" NumImages="1">
						<CompleteRestriction ID="28" Mapping="27" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="29" Element="-1,0,0,1,0,-1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="30" NumImages="1">
						<CompleteRestriction ID="30" Mapping="29" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="31" Element="-1,0,0,-1,0,-1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="32" NumImages="1">
						<CompleteRestriction ID="32" Mapping="31" ImageOf="7" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="33" Element="-1,0,0,0,0,-1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="34" NumImages="1">
						<CompleteRestriction ID="34" Mapping="33" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="35" Element="-1,0,0,1,0,-1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="36" NumImages="1">
						<CompleteRestriction ID="36" Mapping="35" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="37" Element="-1,0,0,0,0,-1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="38" NumImages="1">
						<CompleteRestriction ID="38" Mapping="37" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="39" Element="1,0,0,0,0,-1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="40" NumImages="1">
						<CompleteRestriction ID="40" Mapping="39" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="41" Element="1,0,0,1,0,-1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="42" NumImages="1">
						<CompleteRestriction ID="42" Mapping="41" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="43" Element="1,0,0,0,0,-1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="44" NumImages="1">
						<CompleteRestriction ID="44" Mapping="43" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="45" Element="1,0,0,1,0,-1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="46" NumImages="1">
						<CompleteRestriction ID="46" Mapping="45" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="47" Element="1,0,0,1,0,-1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="48" NumImages="1">
						<CompleteRestriction ID="48" Mapping="47" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="49" Element="-1,0,0,-1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="50" NumImages="1">
						<CompleteRestriction ID="50" Mapping="49" ImageOf="7" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="51" Element="-1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="52" NumImages="1">
						<CompleteRestriction ID="52" Mapping="51" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="53" Element="-1,0,0,1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="54" NumImages="1">
						<CompleteRestriction ID="54" Mapping="53" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="55" Element="-1,0,0,0,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="56" NumImages="1">
						<CompleteRestriction ID="56" Mapping="55" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="57" Element="-1,0,0,1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="58" NumImages="1">
						<CompleteRestriction ID="58" Mapping="57" ImageOf="7"/>
					</ImageMapping>
					<ImageMapping ID="59" Element="-1,0,0,0,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="60" NumImages="1">
						<CompleteRestriction ID="60" Mapping="59" ImageOf="7"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="61" NumImageMappings="2">
					<IdentityMapping ID="62" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,-0.5,0,0,0,0.5,0,0,1,0" MappedObjects="5" NumImages="1">
						<Atom3d ID="5" HasProperties="1" Mapping="62" Parent="2" RestrictedBy="7,32,44,50" RestrictedProperties="FractionalXYZ,FractionalXYZ,FractionalXYZ,FractionalXYZ" Name="PD1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.5,0.5,-2e-016" Components="Pd" FormalCharge="0/1" Visible="0">
							<Properties Force="0,0,0"/>
						</Atom3d>
					</IdentityMapping>
					<ImageMapping ID="63" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,0.5,0,0,0,0.5,0,0,1,0" MappedObjects="64" NumImages="1">
						<Atom3d ID="64" Mapping="63" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="65" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,0,0,0.5,0,0,0,0.5,0,0,1,0" MappedObjects="66" NumImages="1">
						<Atom3d ID="66" Mapping="65" ImageOf="5"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="67" NumImageMappings="1">
					<IdentityMapping ID="68" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,-0.5,0,0,0,-0.5,0,0,1,0" MappedObjects="4" NumImages="1">
						<Atom3d ID="4" HasProperties="1" Mapping="68" Parent="2" Name="PD1" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.5,-0.5,0.250521126465556" Connections="9,69" Components="Pd" FormalCharge="0/1" Visible="0">
							<Properties Force="0,0,0"/>
						</Atom3d>
					</IdentityMapping>
					<ImageMapping ID="70" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,0.5,0,0,0,0.5,0,0,1,0" MappedObjects="71" NumImages="1">
						<Atom3d ID="71" Mapping="70" ImageOf="4"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="72" NumImageMappings="9">
					<IdentityMapping ID="73" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0,0,0,0,0,0,0,1,0" MappedObjects="6" NumImages="1">
						<Atom3d ID="6" HasProperties="1" Mapping="73" Parent="2" RestrictedBy="7,28,40,52" RestrictedProperties="FractionalXYZ,FractionalXYZ,FractionalXYZ,FractionalXYZ" Name="PD1" UserID="3" DisplayStyle="Ball and Stick" XYZ="0,0,0.129713972467328" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,0"/>
						</Atom3d>
					</IdentityMapping>
					<ImageMapping ID="74" Element="1,0,0,0,0,1,0,-1,0,0,1,0" Constraint="0,0,0,0,0,0,0,-1,0,0,1,0" MappedObjects="75" NumImages="1">
						<Atom3d ID="75" Mapping="74" ImageOf="6" Visible="0" Color="255,0,0,255"/>
					</ImageMapping>
					<ImageMapping ID="76" Element="1,0,0,1,0,1,0,-1,0,0,1,0" Constraint="0,0,0,1,0,0,0,-1,0,0,1,0" MappedObjects="77" NumImages="1">
						<Atom3d ID="77" Mapping="76" ImageOf="6" Visible="0" Color="255,0,0,255"/>
					</ImageMapping>
					<ImageMapping ID="78" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,1,0,0,0,0,0,0,1,0" MappedObjects="79" NumImages="1">
						<Atom3d ID="79" Mapping="78" ImageOf="6" Color="255,0,0,255"/>
					</ImageMapping>
					<ImageMapping ID="80" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0,0,0,0,0,0,0,1,0,0,1,0" MappedObjects="81" NumImages="1">
						<Atom3d ID="81" Mapping="80" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="82" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,1,0,0,0,1,0,0,1,0" MappedObjects="83" NumImages="1">
						<Atom3d ID="83" Mapping="82" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="84" Element="1,0,0,0,0,1,0,-1,0,0,1,1" Constraint="0,0,0,0,0,0,0,-1,0,0,1,0" MappedObjects="85" NumImages="1">
						<Atom3d ID="85" Mapping="84" ImageOf="6" Visible="0" Color="255,0,0,255"/>
					</ImageMapping>
					<ImageMapping ID="86" Element="1,0,0,1,0,1,0,-1,0,0,1,1" Constraint="0,0,0,1,0,0,0,-1,0,0,1,0" MappedObjects="87" NumImages="1">
						<Atom3d ID="87" Mapping="86" ImageOf="6" Visible="0" Color="255,0,0,255"/>
					</ImageMapping>
					<ImageMapping ID="88" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0,0,0,0,0,0,0,0,0,0,1,0" MappedObjects="89" NumImages="1">
						<Atom3d ID="89" Mapping="88" ImageOf="6" Visible="0" Color="255,0,0,255"/>
					</ImageMapping>
					<ImageMapping ID="90" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,0,0,1,0,0,0,0,0,0,1,0" MappedObjects="91" NumImages="1">
						<Atom3d ID="91" Mapping="90" ImageOf="6" Visible="0" Color="255,0,0,255"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="92" NumImageMappings="2">
					<IdentityMapping ID="93" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,-0.5,0,0,0,0,0,0,1,0" MappedObjects="8,10,11" NumImages="3">
						<Atom3d ID="8" Mapping="93" Parent="2" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.5,0,0.38586460617808" Connections="9,94,11" Components="C" Visible="0"/>
						<Atom3d ID="10" Mapping="93" Parent="2" UserID="5" DisplayStyle="Ball and Stick" XYZ="-0.5,0,0.493836924268251" Connections="11" Components="O" Visible="0"/>
						<Bond ID="11" Mapping="93" Parent="2" Connects="10,8" Visible="0"/>
					</IdentityMapping>
					<ImageMapping ID="95" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,0.5,0,0,0,0,0,0,1,0" MappedObjects="96,97,98" NumImages="3">
						<Atom3d ID="96" Mapping="95" ImageOf="8"/>
						<Atom3d ID="97" Mapping="95" ImageOf="10"/>
						<Bond ID="98" Mapping="95" ImageOf="11"/>
					</ImageMapping>
					<ImageMapping ID="99" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,0.5,0,0,0,1,0,0,1,0" MappedObjects="100,101,102" NumImages="3">
						<Atom3d ID="100" Mapping="99" ImageOf="8"/>
						<Atom3d ID="101" Mapping="99" ImageOf="10"/>
						<Bond ID="102" Mapping="99" ImageOf="11"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="103" NumImageMappings="6">
					<IdentityMapping ID="104" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,-0.5,0,1,0,0,0,0,1,0" MappedObjects="9" NumImages="1">
						<Bond ID="9" Mapping="104" Parent="2" Connects="8,4" Visible="0"/>
					</IdentityMapping>
					<ImageMapping ID="105" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,0.5,0,1,0,0,0,0,1,0" MappedObjects="106" NumImages="1">
						<Bond ID="106" Mapping="105" ImageOf="9"/>
					</ImageMapping>
					<ImageMapping ID="107" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,0.5,0,1,0,0,0,0,1,0" MappedObjects="108" NumImages="1">
						<Bond ID="108" Mapping="107" ImageOf="9"/>
					</ImageMapping>
					<ImageMapping ID="109" Element="-1,0,0,-1,0,-1,0,-1,0,0,1,0" Constraint="0,0,0,-0.5,0,1,0,0,0,0,1,0" MappedObjects="69" NumImages="1">
						<Bond ID="69" Mapping="109" ImageOf="9" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="110" Element="-1,0,0,-1,0,-1,0,0,0,0,1,0" Constraint="0,0,0,-0.5,0,1,0,0,0,0,1,0" MappedObjects="94" NumImages="1">
						<Bond ID="94" Mapping="110" ImageOf="9" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="111" Element="-1,0,0,0,0,-1,0,0,0,0,1,0" Constraint="0,0,0,0.5,0,1,0,0,0,0,1,0" MappedObjects="112" NumImages="1">
						<Bond ID="112" Mapping="111" ImageOf="9"/>
					</ImageMapping>
					<ImageMapping ID="113" Element="-1,0,0,0,0,-1,0,1,0,0,1,0" Constraint="0,0,0,0.5,0,1,0,0,0,0,1,0" MappedObjects="114" NumImages="1">
						<Bond ID="114" Mapping="113" ImageOf="9"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
