<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="33">
				<POINT_2D XY="1,-261.095078"/>
				<POINT_2D XY="2,-334.848571"/>
				<POINT_2D XY="3,-338.262968"/>
				<POINT_2D XY="4,-337.451707"/>
				<POINT_2D XY="5,-337.791334"/>
				<POINT_2D XY="6,-339.757098"/>
				<POINT_2D XY="7,-327.992217"/>
				<POINT_2D XY="8,-328.37182"/>
				<POINT_2D XY="9,-327.139215"/>
				<POINT_2D XY="10,-334.159338"/>
				<POINT_2D XY="11,-336.480804"/>
				<POINT_2D XY="12,-338.826146"/>
				<POINT_2D XY="13,-339.470788"/>
				<POINT_2D XY="14,-340.329035"/>
				<POINT_2D XY="15,-340.87611"/>
				<POINT_2D XY="16,-341.380896"/>
				<POINT_2D XY="17,-341.833387"/>
				<POINT_2D XY="18,-341.96367"/>
				<POINT_2D XY="19,-341.980173"/>
				<POINT_2D XY="20,-341.937609"/>
				<POINT_2D XY="21,-342.004118"/>
				<POINT_2D XY="22,-341.983732"/>
				<POINT_2D XY="23,-341.997676"/>
				<POINT_2D XY="24,-342.014183"/>
				<POINT_2D XY="25,-342.013228"/>
				<POINT_2D XY="26,-342.013477"/>
				<POINT_2D XY="27,-342.013188"/>
				<POINT_2D XY="28,-342.013653"/>
				<POINT_2D XY="29,-342.013995"/>
				<POINT_2D XY="30,-342.014133"/>
				<POINT_2D XY="31,-342.014182"/>
				<POINT_2D XY="32,-342.014186"/>
				<POINT_2D XY="33,-342.014209"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP SCF Energy">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Iteration">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (eV)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
