<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="26">
				<POINT_2D XY="1,-44.9169652238" ItemData="1"/>
				<POINT_2D XY="2,-44.9373651884" ItemData="2"/>
				<POINT_2D XY="3,-44.9644433902" ItemData="3"/>
				<POINT_2D XY="4,-44.9785161244" ItemData="4"/>
				<POINT_2D XY="5,-44.9812429938" ItemData="5"/>
				<POINT_2D XY="6,-44.9865534146" ItemData="6"/>
				<POINT_2D XY="7,-44.9872642783" ItemData="7"/>
				<POINT_2D XY="8,-44.9902803783" ItemData="8"/>
				<POINT_2D XY="9,-44.9917294045" ItemData="9"/>
				<POINT_2D XY="10,-44.9916232226" ItemData="10"/>
				<POINT_2D XY="11,-44.9916343137" ItemData="11"/>
				<POINT_2D XY="12,-44.9905170026" ItemData="12"/>
				<POINT_2D XY="13,-44.9920331734" ItemData="13"/>
				<POINT_2D XY="14,-44.9915002861" ItemData="14"/>
				<POINT_2D XY="15,-44.9924996713" ItemData="15"/>
				<POINT_2D XY="16,-44.9918973629" ItemData="16"/>
				<POINT_2D XY="17,-44.9925269882" ItemData="17"/>
				<POINT_2D XY="18,-44.9916838693" ItemData="18"/>
				<POINT_2D XY="19,-44.9922514868" ItemData="19"/>
				<POINT_2D XY="20,-44.9918231355" ItemData="20"/>
				<POINT_2D XY="21,-44.9925451886" ItemData="21"/>
				<POINT_2D XY="22,-44.9923544359" ItemData="22"/>
				<POINT_2D XY="23,-44.9927170719" ItemData="23"/>
				<POINT_2D XY="24,-44.9925669319" ItemData="24"/>
				<POINT_2D XY="25,-44.9927388818" ItemData="25"/>
				<POINT_2D XY="26,-44.9927202265" ItemData="26"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
