<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="25">
				<POINT_2D XY="2,-1.690370586203355" ItemData="1"/>
				<POINT_2D XY="3,-1.567380179509286" ItemData="2"/>
				<POINT_2D XY="4,-1.851621515030814" ItemData="3"/>
				<POINT_2D XY="5,-2.564335661551423" ItemData="4"/>
				<POINT_2D XY="6,-2.274871063875689" ItemData="5"/>
				<POINT_2D XY="7,-3.148213662297469" ItemData="6"/>
				<POINT_2D XY="8,-2.520554263357083" ItemData="7"/>
				<POINT_2D XY="9,-2.838923761932306" ItemData="8"/>
				<POINT_2D XY="10,-3.973949507731342" ItemData="9"/>
				<POINT_2D XY="11,-4.955025379014265" ItemData="10"/>
				<POINT_2D XY="12,-2.951825886687153" ItemData="11"/>
				<POINT_2D XY="13,-2.81925187171176" ItemData="12"/>
				<POINT_2D XY="14,-3.273364629926012" ItemData="13"/>
				<POINT_2D XY="15,-3.000267086356653" ItemData="14"/>
				<POINT_2D XY="16,-3.22018107996354" ItemData="15"/>
				<POINT_2D XY="17,-3.200917829204065" ItemData="16"/>
				<POINT_2D XY="18,-3.074111175110794" ItemData="17"/>
				<POINT_2D XY="19,-3.24594422343704" ItemData="18"/>
				<POINT_2D XY="20,-3.368199910722343" ItemData="19"/>
				<POINT_2D XY="21,-3.141430863111165" ItemData="20"/>
				<POINT_2D XY="22,-3.71952930612899" ItemData="21"/>
				<POINT_2D XY="23,-3.440529084334075" ItemData="22"/>
				<POINT_2D XY="24,-3.823503588462829" ItemData="23"/>
				<POINT_2D XY="25,-3.764598072411354" ItemData="24"/>
				<POINT_2D XY="26,-4.729197762501302" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="26">
				<POINT_2D XY="1,-0.6624707151183605" ItemData="1"/>
				<POINT_2D XY="2,-0.7373971318876389" ItemData="2"/>
				<POINT_2D XY="3,-0.6767603488878508" ItemData="3"/>
				<POINT_2D XY="4,-0.3695230099617975" ItemData="4"/>
				<POINT_2D XY="5,-0.5153505212277308" ItemData="5"/>
				<POINT_2D XY="6,-0.3204298337406062" ItemData="6"/>
				<POINT_2D XY="7,-0.6391954892222456" ItemData="7"/>
				<POINT_2D XY="8,-0.5668999186827686" ItemData="8"/>
				<POINT_2D XY="9,-0.5151879601534642" ItemData="9"/>
				<POINT_2D XY="10,-0.5993113776472595" ItemData="10"/>
				<POINT_2D XY="11,-0.3836596533896531" ItemData="11"/>
				<POINT_2D XY="12,-0.8548431457070289" ItemData="12"/>
				<POINT_2D XY="13,-0.6261793703053197" ItemData="13"/>
				<POINT_2D XY="14,-0.9349706467109308" ItemData="14"/>
				<POINT_2D XY="15,-0.8919107679478432" ItemData="15"/>
				<POINT_2D XY="16,-0.8834724578186431" ItemData="16"/>
				<POINT_2D XY="17,-0.7013542142330196" ItemData="17"/>
				<POINT_2D XY="18,-1.013667871040203" ItemData="18"/>
				<POINT_2D XY="19,-0.6980021686622966" ItemData="19"/>
				<POINT_2D XY="20,-0.8108114711100999" ItemData="20"/>
				<POINT_2D XY="21,-0.8699797817489345" ItemData="21"/>
				<POINT_2D XY="22,-1.018039779311487" ItemData="22"/>
				<POINT_2D XY="23,-1.346607757352131" ItemData="23"/>
				<POINT_2D XY="24,-1.266695260709873" ItemData="24"/>
				<POINT_2D XY="25,-1.345147586541412" ItemData="25"/>
				<POINT_2D XY="26,-1.495654247287432" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="26">
				<POINT_2D XY="1,-0.8730934783373803" ItemData="1"/>
				<POINT_2D XY="2,-0.9320668382597868" ItemData="2"/>
				<POINT_2D XY="3,-1.148678188367117" ItemData="3"/>
				<POINT_2D XY="4,-1.39826601254949" ItemData="4"/>
				<POINT_2D XY="5,-1.662352868614168" ItemData="5"/>
				<POINT_2D XY="6,-1.872771717509104" ItemData="6"/>
				<POINT_2D XY="7,-1.803607213813568" ItemData="7"/>
				<POINT_2D XY="8,-2.433398426168185" ItemData="8"/>
				<POINT_2D XY="9,-2.391479197242525" ItemData="9"/>
				<POINT_2D XY="10,-2.149080606617118" ItemData="10"/>
				<POINT_2D XY="11,-2.18786613938966" ItemData="11"/>
				<POINT_2D XY="12,-2.04720867053293" ItemData="12"/>
				<POINT_2D XY="13,-2.39656417389035" ItemData="13"/>
				<POINT_2D XY="14,-2.181822746131541" ItemData="14"/>
				<POINT_2D XY="15,-2.600162298428953" ItemData="15"/>
				<POINT_2D XY="16,-2.241348285544875" ItemData="16"/>
				<POINT_2D XY="17,-2.560977756044375" ItemData="17"/>
				<POINT_2D XY="18,-2.017172407715805" ItemData="18"/>
				<POINT_2D XY="19,-2.442968195606472" ItemData="19"/>
				<POINT_2D XY="20,-2.065690614052484" ItemData="20"/>
				<POINT_2D XY="21,-2.662660520665438" ItemData="21"/>
				<POINT_2D XY="22,-2.375424014113837" ItemData="22"/>
				<POINT_2D XY="23,-3.015890124945006" ItemData="23"/>
				<POINT_2D XY="24,-2.526855447332913" ItemData="24"/>
				<POINT_2D XY="25,-3.333089272896784" ItemData="25"/>
				<POINT_2D XY="26,-3.017565891836369" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="26">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
