<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="68">
				<POINT_2D XY="2,-2.57492865404254" ItemData="1"/>
				<POINT_2D XY="3,-2.915110142430556" ItemData="2"/>
				<POINT_2D XY="4,-3.211396279474768" ItemData="3"/>
				<POINT_2D XY="5,-2.776548840666969" ItemData="4"/>
				<POINT_2D XY="6,-2.597140820764054" ItemData="5"/>
				<POINT_2D XY="7,-2.450279419831519" ItemData="6"/>
				<POINT_2D XY="8,-2.685355540281656" ItemData="7"/>
				<POINT_2D XY="9,-2.56433242848675" ItemData="8"/>
				<POINT_2D XY="10,-2.50674575970479" ItemData="9"/>
				<POINT_2D XY="11,-2.666888945132773" ItemData="10"/>
				<POINT_2D XY="12,-2.817528938606049" ItemData="11"/>
				<POINT_2D XY="13,-2.722869827957234" ItemData="12"/>
				<POINT_2D XY="14,-3.33617210208364" ItemData="13"/>
				<POINT_2D XY="15,-2.991444239243568" ItemData="14"/>
				<POINT_2D XY="16,-2.567266526130268" ItemData="15"/>
				<POINT_2D XY="17,-2.57580343969111" ItemData="16"/>
				<POINT_2D XY="18,-3.800310904105031" ItemData="17"/>
				<POINT_2D XY="19,-2.499313130233425" ItemData="18"/>
				<POINT_2D XY="20,-2.700931183021615" ItemData="19"/>
				<POINT_2D XY="21,-2.903543696828189" ItemData="20"/>
				<POINT_2D XY="22,-2.848508950378208" ItemData="21"/>
				<POINT_2D XY="23,-2.902370176157138" ItemData="22"/>
				<POINT_2D XY="24,-2.567952262276623" ItemData="23"/>
				<POINT_2D XY="25,-3.330770266058483" ItemData="24"/>
				<POINT_2D XY="26,-3.067196479382598" ItemData="25"/>
				<POINT_2D XY="27,-3.153243087228194" ItemData="26"/>
				<POINT_2D XY="28,-2.68341628502029" ItemData="27"/>
				<POINT_2D XY="29,-2.989270202824822" ItemData="28"/>
				<POINT_2D XY="30,-2.567473001179925" ItemData="29"/>
				<POINT_2D XY="31,-2.431000095820445" ItemData="30"/>
				<POINT_2D XY="32,-2.451037286288627" ItemData="31"/>
				<POINT_2D XY="33,-2.747880842790084" ItemData="32"/>
				<POINT_2D XY="34,-3.392052947969899" ItemData="33"/>
				<POINT_2D XY="35,-3.851855940682396" ItemData="34"/>
				<POINT_2D XY="36,-2.760994138096015" ItemData="35"/>
				<POINT_2D XY="37,-2.895979425327479" ItemData="36"/>
				<POINT_2D XY="38,-2.998338358368169" ItemData="37"/>
				<POINT_2D XY="39,-2.763117002428346" ItemData="38"/>
				<POINT_2D XY="40,-2.387275613917455" ItemData="39"/>
				<POINT_2D XY="41,-2.887401130908771" ItemData="40"/>
				<POINT_2D XY="42,-3.717542846145997" ItemData="41"/>
				<POINT_2D XY="43,-3.258130950032057" ItemData="42"/>
				<POINT_2D XY="44,-2.923367565184742" ItemData="43"/>
				<POINT_2D XY="45,-3.482931901113002" ItemData="44"/>
				<POINT_2D XY="46,-2.775924054643692" ItemData="45"/>
				<POINT_2D XY="47,-2.634521711968116" ItemData="46"/>
				<POINT_2D XY="48,-2.548035156736771" ItemData="47"/>
				<POINT_2D XY="49,-2.751138565575274" ItemData="48"/>
				<POINT_2D XY="50,-2.913431971464051" ItemData="49"/>
				<POINT_2D XY="51,-2.98544943127244" ItemData="50"/>
				<POINT_2D XY="52,-2.90518426285413" ItemData="51"/>
				<POINT_2D XY="53,-3.183193291929688" ItemData="52"/>
				<POINT_2D XY="54,-3.599260710408729" ItemData="53"/>
				<POINT_2D XY="55,-4.360859290793775" ItemData="54"/>
				<POINT_2D XY="56,-2.916303997362534" ItemData="55"/>
				<POINT_2D XY="57,-3.144052817962786" ItemData="56"/>
				<POINT_2D XY="58,-3.016221984350679" ItemData="57"/>
				<POINT_2D XY="59,-2.925035018032217" ItemData="58"/>
				<POINT_2D XY="60,-3.15943775941126" ItemData="59"/>
				<POINT_2D XY="61,-2.87405670864869" ItemData="60"/>
				<POINT_2D XY="62,-3.306072390092244" ItemData="61"/>
				<POINT_2D XY="63,-3.329016473152034" ItemData="62"/>
				<POINT_2D XY="64,-2.793357132678814" ItemData="63"/>
				<POINT_2D XY="65,-2.624425448395855" ItemData="64"/>
				<POINT_2D XY="66,-3.070901088353045" ItemData="65"/>
				<POINT_2D XY="67,-2.96918124325789" ItemData="66"/>
				<POINT_2D XY="68,-2.916524900701062" ItemData="67"/>
				<POINT_2D XY="69,-5.019778398386417" ItemData="68"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="69">
				<POINT_2D XY="1,-0.3084659787239781" ItemData="1"/>
				<POINT_2D XY="2,-0.3612997953559628" ItemData="2"/>
				<POINT_2D XY="3,-0.4268514522257754" ItemData="3"/>
				<POINT_2D XY="4,-0.507015377136762" ItemData="4"/>
				<POINT_2D XY="5,-0.4316592251302192" ItemData="5"/>
				<POINT_2D XY="6,-0.3934851555375079" ItemData="6"/>
				<POINT_2D XY="7,-0.2913930498913213" ItemData="7"/>
				<POINT_2D XY="8,-0.5401320706821033" ItemData="8"/>
				<POINT_2D XY="9,-0.3497547893828646" ItemData="9"/>
				<POINT_2D XY="10,-0.5425535337283369" ItemData="10"/>
				<POINT_2D XY="11,-0.522800133223648" ItemData="11"/>
				<POINT_2D XY="12,-0.3947076714376037" ItemData="12"/>
				<POINT_2D XY="13,-0.5637142150022521" ItemData="13"/>
				<POINT_2D XY="14,-0.332624203249287" ItemData="14"/>
				<POINT_2D XY="15,-0.4765527006190348" ItemData="15"/>
				<POINT_2D XY="16,-0.5077052831860722" ItemData="16"/>
				<POINT_2D XY="17,-0.6456496476188764" ItemData="17"/>
				<POINT_2D XY="18,-0.3723106447790744" ItemData="18"/>
				<POINT_2D XY="19,-0.4307250859247412" ItemData="19"/>
				<POINT_2D XY="20,-0.4339545963270439" ItemData="20"/>
				<POINT_2D XY="21,-0.579332191844858" ItemData="21"/>
				<POINT_2D XY="22,-0.4677906885465217" ItemData="22"/>
				<POINT_2D XY="23,-0.4878086167449461" ItemData="23"/>
				<POINT_2D XY="24,-0.4498424458967351" ItemData="24"/>
				<POINT_2D XY="25,-0.5992112448873883" ItemData="25"/>
				<POINT_2D XY="26,-0.3362890921696593" ItemData="26"/>
				<POINT_2D XY="27,-0.5570798084867817" ItemData="27"/>
				<POINT_2D XY="28,-0.5646395762620446" ItemData="28"/>
				<POINT_2D XY="29,-0.6477256097569459" ItemData="29"/>
				<POINT_2D XY="30,-0.4133240708308133" ItemData="30"/>
				<POINT_2D XY="31,-0.6547076169842655" ItemData="31"/>
				<POINT_2D XY="32,-0.6668367225876761" ItemData="32"/>
				<POINT_2D XY="33,-0.4973254948178668" ItemData="33"/>
				<POINT_2D XY="34,-0.4126697921641869" ItemData="34"/>
				<POINT_2D XY="35,-0.4948893598200685" ItemData="35"/>
				<POINT_2D XY="36,-0.5730399124203451" ItemData="36"/>
				<POINT_2D XY="37,-0.5290447271862107" ItemData="37"/>
				<POINT_2D XY="38,-0.3947125265450526" ItemData="38"/>
				<POINT_2D XY="39,-0.5109809597090231" ItemData="39"/>
				<POINT_2D XY="40,-0.5095995495720257" ItemData="40"/>
				<POINT_2D XY="41,-0.6141747154544716" ItemData="41"/>
				<POINT_2D XY="42,-0.4637942545530355" ItemData="42"/>
				<POINT_2D XY="43,-0.5741253155857589" ItemData="43"/>
				<POINT_2D XY="44,-0.4351561839198644" ItemData="44"/>
				<POINT_2D XY="45,-0.6799573659598506" ItemData="45"/>
				<POINT_2D XY="46,-0.4482208946978887" ItemData="46"/>
				<POINT_2D XY="47,-0.6992555308402453" ItemData="47"/>
				<POINT_2D XY="48,-0.7635870516844269" ItemData="48"/>
				<POINT_2D XY="49,-0.7000548525363157" ItemData="49"/>
				<POINT_2D XY="50,-0.4030084617057495" ItemData="50"/>
				<POINT_2D XY="51,-0.8163697833596237" ItemData="51"/>
				<POINT_2D XY="52,-0.5988362871718852" ItemData="52"/>
				<POINT_2D XY="53,-0.8081137935323768" ItemData="53"/>
				<POINT_2D XY="54,-0.683987252687317" ItemData="54"/>
				<POINT_2D XY="55,-0.586069597730722" ItemData="55"/>
				<POINT_2D XY="56,-0.4429204799769298" ItemData="56"/>
				<POINT_2D XY="57,-0.5632277825359792" ItemData="57"/>
				<POINT_2D XY="58,-0.5967211170696108" ItemData="58"/>
				<POINT_2D XY="59,-0.5140645251987455" ItemData="59"/>
				<POINT_2D XY="60,-0.6077969420082254" ItemData="60"/>
				<POINT_2D XY="61,-0.6643249690458216" ItemData="61"/>
				<POINT_2D XY="62,-0.7784425494537326" ItemData="62"/>
				<POINT_2D XY="63,-0.5641343950194024" ItemData="63"/>
				<POINT_2D XY="64,-0.8041965165683848" ItemData="64"/>
				<POINT_2D XY="65,-0.7972262025570239" ItemData="65"/>
				<POINT_2D XY="66,-0.6172025231409928" ItemData="66"/>
				<POINT_2D XY="67,-0.61519757939373" ItemData="67"/>
				<POINT_2D XY="68,-0.7768114229463734" ItemData="68"/>
				<POINT_2D XY="69,-0.5316922137529695" ItemData="69"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="69">
				<POINT_2D XY="1,-2.335209853781139" ItemData="1"/>
				<POINT_2D XY="2,-1.812656202774822" ItemData="2"/>
				<POINT_2D XY="3,-2.049954065028813" ItemData="3"/>
				<POINT_2D XY="4,-2.23183522684015" ItemData="4"/>
				<POINT_2D XY="5,-2.384503702311394" ItemData="5"/>
				<POINT_2D XY="6,-2.143901517423864" ItemData="6"/>
				<POINT_2D XY="7,-2.034880469805064" ItemData="7"/>
				<POINT_2D XY="8,-1.776182286363883" ItemData="8"/>
				<POINT_2D XY="9,-2.177136475054376" ItemData="9"/>
				<POINT_2D XY="10,-2.060086527065256" ItemData="10"/>
				<POINT_2D XY="11,-2.152548676488995" ItemData="11"/>
				<POINT_2D XY="12,-2.153673460780511" ItemData="12"/>
				<POINT_2D XY="13,-2.154678814775906" ItemData="13"/>
				<POINT_2D XY="14,-2.13385596037234" ItemData="14"/>
				<POINT_2D XY="15,-2.407559613694487" ItemData="15"/>
				<POINT_2D XY="16,-1.882868068926998" ItemData="16"/>
				<POINT_2D XY="17,-2.276115286250446" ItemData="17"/>
				<POINT_2D XY="18,-2.398901830057616" ItemData="18"/>
				<POINT_2D XY="19,-1.960923976788956" ItemData="19"/>
				<POINT_2D XY="20,-2.118500170594055" ItemData="20"/>
				<POINT_2D XY="21,-2.272544097543788" ItemData="21"/>
				<POINT_2D XY="22,-2.109870984482324" ItemData="22"/>
				<POINT_2D XY="23,-1.956584654828522" ItemData="23"/>
				<POINT_2D XY="24,-2.219011749669833" ItemData="24"/>
				<POINT_2D XY="25,-2.186409818629008" ItemData="25"/>
				<POINT_2D XY="26,-2.160188327694336" ItemData="26"/>
				<POINT_2D XY="27,-1.848998125749502" ItemData="27"/>
				<POINT_2D XY="28,-2.228466754201791" ItemData="28"/>
				<POINT_2D XY="29,-2.152211394739508" ItemData="29"/>
				<POINT_2D XY="30,-2.536315850902544" ItemData="30"/>
				<POINT_2D XY="31,-2.015177592699196" ItemData="31"/>
				<POINT_2D XY="32,-2.470753541025549" ItemData="32"/>
				<POINT_2D XY="33,-2.081477835810283" ItemData="33"/>
				<POINT_2D XY="34,-2.091732488434841" ItemData="34"/>
				<POINT_2D XY="35,-2.148143104554846" ItemData="35"/>
				<POINT_2D XY="36,-2.318217119110617" ItemData="36"/>
				<POINT_2D XY="37,-2.167533643851299" ItemData="37"/>
				<POINT_2D XY="38,-1.917489294719438" ItemData="38"/>
				<POINT_2D XY="39,-1.835349534368742" ItemData="39"/>
				<POINT_2D XY="40,-2.332156367191404" ItemData="40"/>
				<POINT_2D XY="41,-2.262965752534368" ItemData="41"/>
				<POINT_2D XY="42,-2.024261104526744" ItemData="42"/>
				<POINT_2D XY="43,-2.164618781690792" ItemData="43"/>
				<POINT_2D XY="44,-2.257594495084801" ItemData="44"/>
				<POINT_2D XY="45,-2.292488372447715" ItemData="45"/>
				<POINT_2D XY="46,-2.455231879126286" ItemData="46"/>
				<POINT_2D XY="47,-2.13183894345694" ItemData="47"/>
				<POINT_2D XY="48,-2.665258563741277" ItemData="48"/>
				<POINT_2D XY="49,-2.322187043486054" ItemData="49"/>
				<POINT_2D XY="50,-2.474840632115127" ItemData="50"/>
				<POINT_2D XY="51,-2.30356374163234" ItemData="51"/>
				<POINT_2D XY="52,-2.651630640246899" ItemData="52"/>
				<POINT_2D XY="53,-2.485087221547579" ItemData="53"/>
				<POINT_2D XY="54,-2.415709130702938" ItemData="54"/>
				<POINT_2D XY="55,-2.548020890963476" ItemData="55"/>
				<POINT_2D XY="56,-2.345019179268046" ItemData="56"/>
				<POINT_2D XY="57,-2.355464793219928" ItemData="57"/>
				<POINT_2D XY="58,-2.649572116305576" ItemData="58"/>
				<POINT_2D XY="59,-2.295872812095104" ItemData="59"/>
				<POINT_2D XY="60,-2.24230630059892" ItemData="60"/>
				<POINT_2D XY="61,-2.555311035942276" ItemData="61"/>
				<POINT_2D XY="62,-2.626826744440932" ItemData="62"/>
				<POINT_2D XY="63,-2.330072226330352" ItemData="63"/>
				<POINT_2D XY="64,-2.343967675773349" ItemData="64"/>
				<POINT_2D XY="65,-2.659750290318361" ItemData="65"/>
				<POINT_2D XY="66,-2.369147049942837" ItemData="66"/>
				<POINT_2D XY="67,-2.152248206657258" ItemData="67"/>
				<POINT_2D XY="68,-2.32704518258215" ItemData="68"/>
				<POINT_2D XY="69,-2.440234669274884" ItemData="69"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="69">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="69">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="69">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
