<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="69">
				<POINT_2D XY="1,-142.8223423971" ItemData="1"/>
				<POINT_2D XY="2,-142.8196812349" ItemData="2"/>
				<POINT_2D XY="3,-142.8208971125" ItemData="3"/>
				<POINT_2D XY="4,-142.8215117283" ItemData="4"/>
				<POINT_2D XY="5,-142.8231845558" ItemData="5"/>
				<POINT_2D XY="6,-142.8206560778" ItemData="6"/>
				<POINT_2D XY="7,-142.817110226" ItemData="7"/>
				<POINT_2D XY="8,-142.819173916" ItemData="8"/>
				<POINT_2D XY="9,-142.8219008057" ItemData="9"/>
				<POINT_2D XY="10,-142.8187872672" ItemData="10"/>
				<POINT_2D XY="11,-142.8209405995" ItemData="11"/>
				<POINT_2D XY="12,-142.8224627972" ItemData="12"/>
				<POINT_2D XY="13,-142.8205698863" ItemData="13"/>
				<POINT_2D XY="14,-142.8210310211" ItemData="14"/>
				<POINT_2D XY="15,-142.8220509168" ItemData="15"/>
				<POINT_2D XY="16,-142.8193423879" ItemData="16"/>
				<POINT_2D XY="17,-142.8219981952" ItemData="17"/>
				<POINT_2D XY="18,-142.8221565711" ItemData="18"/>
				<POINT_2D XY="19,-142.8189892881" ItemData="19"/>
				<POINT_2D XY="20,-142.8209802769" ItemData="20"/>
				<POINT_2D XY="21,-142.8222289717" ItemData="21"/>
				<POINT_2D XY="22,-142.8208115762" ItemData="22"/>
				<POINT_2D XY="23,-142.8195595027" ItemData="23"/>
				<POINT_2D XY="24,-142.8222637583" ItemData="24"/>
				<POINT_2D XY="25,-142.821796852" ItemData="25"/>
				<POINT_2D XY="26,-142.8209402018" ItemData="26"/>
				<POINT_2D XY="27,-142.8202375229" ItemData="27"/>
				<POINT_2D XY="28,-142.8223104485" ItemData="28"/>
				<POINT_2D XY="29,-142.8212854345" ItemData="29"/>
				<POINT_2D XY="30,-142.823992676" ItemData="30"/>
				<POINT_2D XY="31,-142.8202858696" ItemData="31"/>
				<POINT_2D XY="32,-142.8238255391" ItemData="32"/>
				<POINT_2D XY="33,-142.8220385613" ItemData="33"/>
				<POINT_2D XY="34,-142.8216331022" ItemData="34"/>
				<POINT_2D XY="35,-142.8214924508" ItemData="35"/>
				<POINT_2D XY="36,-142.8232262782" ItemData="36"/>
				<POINT_2D XY="37,-142.8219556439" ItemData="37"/>
				<POINT_2D XY="38,-142.8209518105" ItemData="38"/>
				<POINT_2D XY="39,-142.8192264375" ItemData="39"/>
				<POINT_2D XY="40,-142.8233258761" ItemData="40"/>
				<POINT_2D XY="41,-142.8220298944" ItemData="41"/>
				<POINT_2D XY="42,-142.8218382672" ItemData="42"/>
				<POINT_2D XY="43,-142.8212863562" ItemData="43"/>
				<POINT_2D XY="44,-142.8224793342" ItemData="44"/>
				<POINT_2D XY="45,-142.822150431" ItemData="45"/>
				<POINT_2D XY="46,-142.8238256668" ItemData="46"/>
				<POINT_2D XY="47,-142.8215057186" ItemData="47"/>
				<POINT_2D XY="48,-142.8243368814" ItemData="48"/>
				<POINT_2D XY="49,-142.8225632579" ItemData="49"/>
				<POINT_2D XY="50,-142.8237838429" ItemData="50"/>
				<POINT_2D XY="51,-142.8227497714" ItemData="51"/>
				<POINT_2D XY="52,-142.8239937581" ItemData="52"/>
				<POINT_2D XY="53,-142.8233379048" ItemData="53"/>
				<POINT_2D XY="54,-142.8235895214" ItemData="54"/>
				<POINT_2D XY="55,-142.8235459561" ItemData="55"/>
				<POINT_2D XY="56,-142.8223334163" ItemData="56"/>
				<POINT_2D XY="57,-142.8230511233" ItemData="57"/>
				<POINT_2D XY="58,-142.8240144598" ItemData="58"/>
				<POINT_2D XY="59,-142.8228260534" ItemData="59"/>
				<POINT_2D XY="60,-142.8221333262" ItemData="60"/>
				<POINT_2D XY="61,-142.8234697472" ItemData="61"/>
				<POINT_2D XY="62,-142.8239639755" ItemData="62"/>
				<POINT_2D XY="63,-142.8234951799" ItemData="63"/>
				<POINT_2D XY="64,-142.8218858582" ItemData="64"/>
				<POINT_2D XY="65,-142.8242603712" ItemData="65"/>
				<POINT_2D XY="66,-142.8234109973" ItemData="66"/>
				<POINT_2D XY="67,-142.822337456" ItemData="67"/>
				<POINT_2D XY="68,-142.8235493792" ItemData="68"/>
				<POINT_2D XY="69,-142.823558934" ItemData="69"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
