<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="57" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="88">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.006362379,0.007669663,0.515830824" Connections="ci(11):11+4" Components="Li">
				<Properties Force="-0.58223813251649,-1.31744717968599,-0.0450611996652274"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.862267189,-1.845972514,-1.166471037" Connections="4,16,17,18,19,20,21" Components="Li">
				<Properties Force="0.20751868266881,0.0284597050517226,-0.322543323919522"/>
			</Atom3d>
			<Atom3d ID="22" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="4.858229431,-4.512719105,-0.197354696" Connections="16,23,24,25,26,27" Components="Li">
				<Properties Force="0.955771761320349,0.198032114318236,1.6174599037729"/>
			</Atom3d>
			<Atom3d ID="28" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="6.62963796,-2.720650059,-1.716731988" Connections="17,23,5,29,30,31,32" Components="Li">
				<Properties Force="0.00948656835057419,-0.262066450684612,-0.0272738840079008"/>
			</Atom3d>
			<Atom3d ID="33" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="6.358619218,0.117993043,-2.053954659" Connections="29,18,6,34,35,36" Components="Li">
				<Properties Force="-1.15736133877005,0.0853791151551676,-0.143484346302435"/>
			</Atom3d>
			<Atom3d ID="37" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="3.803418229,1.568986108,-1.413655585" Connections="34,19,7,38,39" Components="Li">
				<Properties Force="0.078264188892237,0.570379922078273,-0.500416480492788"/>
			</Atom3d>
			<Atom3d ID="40" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="4.197089168,2.393787824,1.656469289" Connections="8,38,41,42,43,44" Components="Li">
				<Properties Force="0.0664059784540193,1.49057705208397,-0.269181376947543"/>
			</Atom3d>
			<Atom3d ID="45" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="6.949668659,2.065616316,0.208381147" Connections="41,9,35,46,47,48" Components="Li">
				<Properties Force="0.522947080325402,0.968815792802389,-0.3213575028757"/>
			</Atom3d>
			<Atom3d ID="49" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="8.168035219,-0.729425492,-0.011266832" Connections="10,46,36,30,50,51,52,53,54" Components="Li">
				<Properties Force="0.583423953560312,0.311870934525126,0.596467985042352"/>
			</Atom3d>
			<Atom3d ID="55" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="8.082692002,-4.13321319,0.426966884" Connections="50,31,24,56,57,58" Components="Li">
				<Properties Force="-0.310685113481304,-0.342702281664492,-0.0426895575775838"/>
			</Atom3d>
			<Atom3d ID="59" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="6.072331117,-4.695554095,2.602341256" Connections="56,25,60,61,62,63" Components="Li">
				<Properties Force="-1.25934194853872,-0.0308313471393661,-2.00878084823408"/>
			</Atom3d>
			<Atom3d ID="64" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="6.011725684,-2.382688091,1.130706753" Connections="ci(13):11,57,51,60,32,20,26,6+65" Components="Li">
				<Properties Force="-0.920197130005696,-0.62848515322554,0.44824035456463"/>
			</Atom3d>
			<Atom3d ID="71" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="2.226101496,0.174316065,0.616827688" Connections="12,65,42,39,21,72,73" Components="Li">
				<Properties Force="-1.08265461300928,-2.23883013073551,1.33286285325567"/>
			</Atom3d>
			<Atom3d ID="74" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="3.640110067,-0.091426506,3.171837719" Connections="72,13,66,43,75,76,77" Components="Li">
				<Properties Force="0.563264995815342,-0.502788122580432,-1.30084568507249"/>
			</Atom3d>
			<Atom3d ID="78" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="6.588148398,0.408644099,2.680763376" Connections="44,47,14,67,75,52,79,80,81" Components="Li">
				<Properties Force="1.35183598995682,-0.308313471393661,1.13245909684979"/>
			</Atom3d>
			<Atom3d ID="82" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="9.326338922,0.999683493,1.957528358" Connections="48,79,53,83" Components="Li">
				<Properties Force="-0.0806358309798806,-1.16803372816445,0.500416480492788"/>
			</Atom3d>
			<Atom3d ID="84" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="8.370013067,-2.055856259,2.72191123" Connections="54,58,68,83,80,61,85" Components="Li">
				<Properties Force="0.809915772930271,0.940356087750666,-0.0877507572428112"/>
			</Atom3d>
			<Atom3d ID="86" HasProperties="1" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="5.568418027,-2.134684666,3.946396656" Connections="81,69,76,85,62,87" Components="Li">
				<Properties Force="-0.173129872397979,0.552592606420946,-0.139926883170969"/>
			</Atom3d>
			<Atom3d ID="88" HasProperties="1" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="3.348013768,-2.705071633,1.792123614" Connections="73,77,70,63,27,87" Components="Li">
				<Properties Force="0.418594828469086,1.64947707195609,-0.419780649512908"/>
			</Atom3d>
			<Bond ID="4" Connects="15,3"/>
			<Bond ID="16" Connects="22,15"/>
			<Bond ID="17" Connects="28,15"/>
			<Bond ID="23" Connects="28,22"/>
			<Bond ID="5" Connects="28,3"/>
			<Bond ID="29" Connects="33,28"/>
			<Bond ID="18" Connects="33,15"/>
			<Bond ID="6" Connects="33,3"/>
			<Bond ID="34" Connects="37,33"/>
			<Bond ID="19" Connects="37,15"/>
			<Bond ID="7" Connects="37,3"/>
			<Bond ID="8" Connects="40,3"/>
			<Bond ID="38" Connects="40,37"/>
			<Bond ID="41" Connects="45,40"/>
			<Bond ID="9" Connects="45,3"/>
			<Bond ID="35" Connects="45,33"/>
			<Bond ID="10" Connects="49,3"/>
			<Bond ID="46" Connects="49,45"/>
			<Bond ID="36" Connects="49,33"/>
			<Bond ID="30" Connects="49,28"/>
			<Bond ID="50" Connects="55,49"/>
			<Bond ID="31" Connects="55,28"/>
			<Bond ID="24" Connects="55,22"/>
			<Bond ID="56" Connects="59,55"/>
			<Bond ID="25" Connects="59,22"/>
			<Bond ID="11" Connects="64,3"/>
			<Bond ID="57" Connects="64,55"/>
			<Bond ID="51" Connects="64,49"/>
			<Bond ID="60" Connects="64,59"/>
			<Bond ID="32" Connects="64,28"/>
			<Bond ID="20" Connects="64,15"/>
			<Bond ID="26" Connects="64,22"/>
			<Bond ID="12" Connects="71,3"/>
			<Bond ID="65" Connects="71,64"/>
			<Bond ID="42" Connects="71,40"/>
			<Bond ID="39" Connects="71,37"/>
			<Bond ID="21" Connects="71,15"/>
			<Bond ID="72" Connects="74,71"/>
			<Bond ID="13" Connects="74,3"/>
			<Bond ID="66" Connects="74,64"/>
			<Bond ID="43" Connects="74,40"/>
			<Bond ID="44" Connects="78,40"/>
			<Bond ID="47" Connects="78,45"/>
			<Bond ID="14" Connects="78,3"/>
			<Bond ID="67" Connects="78,64"/>
			<Bond ID="75" Connects="78,74"/>
			<Bond ID="52" Connects="78,49"/>
			<Bond ID="48" Connects="82,45"/>
			<Bond ID="79" Connects="82,78"/>
			<Bond ID="53" Connects="82,49"/>
			<Bond ID="54" Connects="84,49"/>
			<Bond ID="58" Connects="84,55"/>
			<Bond ID="68" Connects="84,64"/>
			<Bond ID="83" Connects="84,82"/>
			<Bond ID="80" Connects="84,78"/>
			<Bond ID="61" Connects="84,59"/>
			<Bond ID="81" Connects="86,78"/>
			<Bond ID="69" Connects="86,64"/>
			<Bond ID="76" Connects="86,74"/>
			<Bond ID="85" Connects="86,84"/>
			<Bond ID="62" Connects="86,59"/>
			<Bond ID="73" Connects="88,71"/>
			<Bond ID="77" Connects="88,74"/>
			<Bond ID="70" Connects="88,64"/>
			<Bond ID="63" Connects="88,59"/>
			<Bond ID="27" Connects="88,22"/>
			<Bond ID="87" Connects="88,86"/>
			<IndexProvider ID="89" NumTriggerSets="1">
				<MonitorTriggerSet ID="90" Objects="ci(19):3,15,22,28,33,37,40,45,49,55,59,64,71,74,78,82,84,86,88" EventMask="13"/>
			</IndexProvider>
			<AtomicHessian ID="91" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="92" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
				<RestrictableMonitorTriggerSet ID="93" Objects="ci(19):3,15,22,28,33,37,40,45,49,55,59,64,71,74,78,82,84,86,88" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="4.174873464856,0.4019467444832,2.83482586948,0.4019467444832,6.75025628629,-2.695859923303,2.83482586948,-2.695859923303,7.745816083242"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="-0.2639684140457,-0.8177673371934,-0.0868502075004,0.2434262048582,2.058844878423,-1.916978141474,-0.1352828288044,-3.142664193934,2.333761933333"/>
					<HessianCell Cell="0.9887338715765,-0.03650388529457,0.5671555046384,-0.03650388529457,4.739408376986,-4.798325004464,0.5671555046384,-4.798325004464,8.451391596804"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="0.5049103392905,-0.9806253026377,1.617328079726,-0.481809604357,-0.2298700335235,0.04603328091051,1.052684855311,2.957878754338,-0.4063932867019"/>
					<HessianCell Cell="0.09266944838121,0.786684996618,-0.8242859661266,0.4163429004486,-1.828435706287,1.525875962641,-0.08235512578884,1.542069521483,-2.391517615093"/>
					<HessianCell Cell="5.211391723512,-2.075691016806,3.700212968808,-2.075691016806,3.422052360431,0.5244156671653,3.700212968808,0.5244156671653,14.8571027156"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="0.1289633983069,0.1531985435978,-0.309449745908,0.3281084988425,0.0997277087187,0.6767195804044,-0.8170441838826,0.6655446534144,-1.325403997168"/>
					<HessianCell Cell="-0.3835405720939,0.6146636205285,-0.8536287315039,0.1488685635593,0.02898191125152,0.1485499903665,0.1471848629996,0.2153445654376,0.0859406658834"/>
					<HessianCell Cell="0.3995574459106,-0.4922779626568,1.121200708892,0.1894952152928,0.05861987395498,1.487921166346,-0.5278443260953,0.5163281685708,0.6084847445916"/>
					<HessianCell Cell="0.6714493354527,-0.03298491639952,-0.04577704939846,-0.03298491639952,0.8264987548784,-0.1726849482729,-0.04577704939846,-0.1726849482729,1.026688554895"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="1.087839370342,-1.131257389292,1.287528525207,-0.2521667311168,0.3081257466667,0.8688263083627,0.7853109739196,0.9794459224584,1.824738202507"/>
					<HessianCell Cell="-0.7640337224601,0.6482356746791,-2.424476773262,-0.6045030383638,-2.677521953848,1.950195211952,-0.6354797926956,-0.362645287818,-2.5811265503"/>
					<HessianCell Cell="-0.1009939261912,0.2903702580691,1.166768791835,-0.2654721048074,-0.1922198100149,-2.023048186886,1.01467029943,0.3482770660852,1.571651821382"/>
					<HessianCell Cell="0.2540234507614,0.08563045331078,-0.03364504112563,-0.0417318871567,-0.296260904234,-0.5873952191188,0.3441196356175,0.5032914919228,-0.5461066401049"/>
					<HessianCell Cell="8.48351900476,-2.974193318653,1.244251196955,-2.974193318653,6.905160890885,4.529379486687,1.244251196955,4.529379486687,9.459912833885"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="-0.7967962080443,3.417006982671,-0.9284559302735,2.217750505,-1.059037607932,2.093852343821,-2.186954623098,-0.8817863173123,2.143681936601"/>
					<HessianCell Cell="0.2204656894383,-1.103593314527,1.781657702178,-0.08805364233432,0.1171647958407,-0.01046073608601,-0.07282007132848,-0.4779787900178,-0.2014501644978"/>
					<HessianCell Cell="-2.213844673221,0.6385528200571,0.06512392311879,-1.659438311689,0.764968137898,-1.191659167414,1.077453132455,0.4346222468162,0.7304118544884"/>
					<HessianCell Cell="-0.03428614429411,0.8853851593119,-0.4344372804527,-0.01909322314363,0.2568732548572,-0.5747115424376,-0.6059999010627,0.01970420017174,0.3968758265108"/>
					<HessianCell Cell="-7.858718775304,5.521480218634,3.124615986155,5.26255013767,-3.027808538335,-0.974669256842,2.889235819109,-0.132296124059,0.1663581170258"/>
					<HessianCell Cell="15.26609606809,-3.341593923839,-5.536284462943,-3.341593923839,6.7411085316,-0.7211890259637,-5.536284462943,-0.7211890259637,16.44016788892"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="2.488175867841,1.81212612443,2.310608117418,0.0003944146119998,-1.195653830689,-0.763717458158,1.267934052737,1.386080943318,-2.919708505563"/>
					<HessianCell Cell="-1.157303231785,-0.6784750412984,-0.07319357286855,0.4313278442964,-0.2614779376283,0.2879269968536,-0.5475621222606,0.6078555784512,-0.2950389518335"/>
					<HessianCell Cell="0.6352789717416,-0.7813953027138,-0.3817277880052,0.7087137684808,0.2784599110063,-0.298905651586,0.8285307121374,-1.27746472069,0.3497800096845"/>
					<HessianCell Cell="-0.4691629610855,0.06534795381732,-0.7748768751935,0.06126236399737,-0.2984212936973,0.2383153351546,0.6831352165923,-0.7612193790022,0.4667333711622"/>
					<HessianCell Cell="0.3057429352575,-0.0568028237755,-0.6428056333279,-1.278430900499,0.04564153052558,0.2419364651809,-1.286279952595,1.240773624672,0.6406378044013"/>
					<HessianCell Cell="-0.1899214180318,0.3207352346049,-1.068928964222,-0.4824663827651,-1.601302091769,-3.955384008656,-0.5951643445061,-2.068228030442,-9.926377287499"/>
					<HessianCell Cell="11.27187120026,-1.297952734937,-1.916550853227,-1.297952734937,3.177868590216,4.592774403037,-1.916550853227,4.592774403037,12.97917218617"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="-0.7627609024605,-2.31674366469,-0.007582656569553,-0.6762222262601,-2.151017355601,-0.5629856548362,-0.1841234847473,0.2279330619074,-0.09720795372306"/>
					<HessianCell Cell="0.4249243121891,-0.3542093273829,1.140713968755,1.118475842119,0.3741216995052,0.4795549585789,0.08606049975387,0.9670515060881,0.03876203071849"/>
					<HessianCell Cell="0.002644044889658,0.6823747977223,0.1585053374008,0.1594572924692,0.6544601811807,0.07281455020068,0.5111078755332,-0.5929321937863,0.334197911868"/>
					<HessianCell Cell="0.5289969011315,-0.3649272084245,0.0356470162527,-0.1877731558089,-0.02626966141745,0.215525233057,-0.1524551601642,-0.005308287611965,-0.1576262510211"/>
					<HessianCell Cell="1.548243703061,-1.373542447241,-1.433071806661,-1.772483610354,-3.128098784607,-4.032537897307,-0.8484021119363,-4.226200521387,-5.613387464114"/>
					<HessianCell Cell="-3.257498846701,1.913540294879,-1.126945798853,-1.327556508816,-0.7744004439902,-0.505721954734,-0.7378646601455,0.9261750662837,-1.917112768419"/>
					<HessianCell Cell="-8.473683730892,1.752572544231,4.424621088198,0.5976181420273,0.9877960162671,-1.749696616699,4.119059509849,-0.4574775772521,-1.596942771345"/>
					<HessianCell Cell="11.59228331881,-0.850679638717,-1.028999659729,-0.850679638717,5.163663660501,3.147288974975,-1.028999659729,3.147288974975,7.299679256921"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="-0.4495772008259,-1.037378511222,0.03871706870626,-0.09147131198601,-0.8666001334244,1.364772246209,0.3006592841658,0.5508363978866,-1.111838234869"/>
					<HessianCell Cell="1.110685873034,0.3207641657651,0.7792273219707,0.9246756716578,0.6525252526834,-1.852835219019,-0.06272329433619,-0.5133760602071,2.35317790158"/>
					<HessianCell Cell="0.9927944774207,0.2790017029501,-1.553795008192,1.30065085146,1.700376091961,0.7796590501339,-1.098213959238,-0.4567791692388,-1.09832734975"/>
					<HessianCell Cell="-0.3517135671233,-0.4365057567132,-0.0546043215512,-0.2671838837693,-0.09992832163365,-0.002527449992013,-0.2263934389481,-0.249876307951,0.2744338734185"/>
					<HessianCell Cell="-3.005754515668,-1.561287627627,-2.679154491858,-0.7091961163804,-1.55428411882,1.843364276616,-1.107530113903,0.1042000115874,-3.197449894147"/>
					<HessianCell Cell="-0.3131412683891,-1.264756197722,-0.1337210121258,-0.9614857462146,-1.028181014084,0.005827609054384,0.03751209769307,0.132924101094,0.2178527814076"/>
					<HessianCell Cell="-0.6013461389882,1.320912417655,-0.2803372524201,-0.0439678497021,1.96290935754,-0.5352201000166,-0.03509321358487,-0.6608481753049,0.5979376524772"/>
					<HessianCell Cell="0.5540662768697,2.973703822231,1.892802328278,-0.05423422034638,2.14456862386,0.5082689831079,0.1397765199675,-0.06115547945005,0.2851044499696"/>
					<HessianCell Cell="4.177762714005,2.937154546791,0.1074967511504,2.937154546791,6.388118932122,-2.884261398134,0.1074967511504,-2.884261398134,3.049486844092"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="-0.3007802668342,0.3909107460113,-1.017607104408,-0.1706495067338,0.4339312908585,-0.7666201031763,0.5049514336522,-0.1430152232731,0.6141411094041"/>
					<HessianCell Cell="-0.2508230806095,-0.2764436570289,0.2311588451347,-0.2862541701009,0.3821486127909,0.004786470112333,0.138012770651,-0.8498779392475,1.004492720622"/>
					<HessianCell Cell="-2.483703833912,0.1305273525906,-0.8737338530731,-0.1544414873072,-1.255810157023,-0.709874896938,-0.06213791299537,1.122395697133,-0.4722026343955"/>
					<HessianCell Cell="0.1737488595458,-0.312635583375,0.6121074242285,0.2851936573483,-0.3085154414475,0.334935192878,-0.5560274211049,0.4614727021391,-0.7879430051323"/>
					<HessianCell Cell="0.8546698138693,-0.7068215228404,-1.694294564314,0.2904908165098,0.07678541279877,-0.8394593343022,-0.6813725846275,1.187828088157,0.8041964731072"/>
					<HessianCell Cell="0.4111775715258,1.411091346031,-0.5164095336002,-0.1098112613024,0.2156770508371,0.5134212875606,0.7536704361788,-0.1704681380189,-0.01511443117562"/>
					<HessianCell Cell="-1.167008758669,-0.4956270153595,-0.178762107099,-0.4608344016446,-0.6180747932054,0.1213776451898,1.464548007253,-0.1624460581175,-0.5211153986185"/>
					<HessianCell Cell="0.7520525096945,0.08617273244388,-0.1334128612644,-0.05238719290383,-0.6562843628284,-0.2365515247729,-1.027917398236,-0.2185588979538,-0.2015412253318"/>
					<HessianCell Cell="-0.7781637050745,-2.098621423576,1.142084107808,-0.5345286938671,-2.02361294845,1.019173354635,0.001408836276555,0.6763250632707,-0.09096597729467"/>
					<HessianCell Cell="8.152479526674,3.063045479638,-6.50532877496,3.063045479638,2.190000967367,-3.091862579823,-6.50532877496,-3.091862579823,7.097034067989"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="-0.2257993413657,-0.1128257278227,-0.4160887175057,0.03650191514868,0.9043548362319,-0.06570971548912,-1.189239400768,0.276843778709,-0.9392920561305"/>
					<HessianCell Cell="0.01546892300162,0.2265973654125,0.03546297339231,0.4800966337552,0.852805690181,-0.3578339618285,-0.2829978427174,1.423207522263,-0.9981080298323"/>
					<HessianCell Cell="-1.740204949846,0.2484557467327,-4.415235071171,-0.02542304622581,0.3345908946791,0.1639211252374,-4.404304241003,-1.038336190364,-10.62099579266"/>
					<HessianCell Cell="-0.5329973557323,0.09447157678578,-0.6326250089977,-0.3388575908954,0.333047836158,0.0660624112948,-0.5010242754044,-1.247952058334,0.8595457122739"/>
					<HessianCell Cell="-0.6322841398304,1.496087436463,0.7860339598854,-1.091986970327,-0.4204784687466,0.1368269129112,-0.4222724515174,0.1830692564738,-0.9094216859589"/>
					<HessianCell Cell="1.510380435771,0.2195506505527,-0.3033004889017,1.376075045755,-0.2492614868582,0.6466429042648,0.7111819058919,0.4949323857257,-0.06185277721328"/>
					<HessianCell Cell="0.3379984298496,-0.6167828081971,-0.7325822405224,0.482082681668,-0.4391455839418,-1.676798422404,-0.7936067100017,-0.07659767582172,-0.009577305754332"/>
					<HessianCell Cell="-0.9597142904043,-0.7182426251028,-0.6247921258332,-1.787367804407,0.5801087511536,0.2260230635386,-1.191106635848,-0.5040970829997,-0.7996707187368"/>
					<HessianCell Cell="-0.5452628111496,-0.4781799452415,0.1991824809092,0.816276177244,1.060862653054,-0.09929273255687,0.5085970000767,-0.7860936201492,0.8288648459714"/>
					<HessianCell Cell="-5.800762985278,-2.387993305603,6.480664864121,-2.261888727041,-1.011325522427,2.118553089706,7.05215272515,3.334520208901,-6.031513677"/>
					<HessianCell Cell="8.290291490903,2.144671877699,-1.692438669397,2.144671877699,2.041902354459,-1.173568572766,-1.692438669397,-1.173568572766,16.62107847058"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="-0.1017458614617,0.2098669717837,-0.7631904093954,0.675005900339,-1.539027311553,0.9245479379781,0.9199761926096,-1.161688891734,2.015954625905"/>
					<HessianCell Cell="-0.6167471788313,0.3243339223718,0.1498428129397,-0.6832349599124,-1.217626577554,1.883177754495,0.648546284745,0.2703228382392,-1.56175994883"/>
					<HessianCell Cell="-1.057919730916,-1.698455033792,-2.408294492371,-0.6202287588106,-1.501775054351,-2.063506581671,0.4655688098868,0.6718941062904,-1.660992485864"/>
					<HessianCell Cell="-0.0160826529471,0.006165984245289,-0.09339873708811,0.2131940054399,0.004528267139483,-0.639847707643,-0.06001652426485,-0.2976127553306,-0.9006627714444"/>
					<HessianCell Cell="1.537795474427,0.6946400376589,-0.6236786724773,0.3992741205675,2.021460481288,-0.3636034792264,-0.01832682048909,-1.199935771449,0.3000852463225"/>
					<HessianCell Cell="-0.3377543642468,1.142702804179,0.76317302049,0.8168212288304,0.8202244997476,-0.1439434315232,-1.305978391547,1.217969883326,-0.1837250001027"/>
					<HessianCell Cell="0.5913321886403,-1.705713496497,-0.6695300500637,1.070491881889,-1.196503643384,-0.5899151035654,-0.3899826516766,0.8814894287476,-0.874301625149"/>
					<HessianCell Cell="-1.138943381603,-1.424563630737,-0.5554251209093,-1.089819492826,-1.238361697547,-0.5917877997189,2.140860251529,1.545303771107,0.8978984096796"/>
					<HessianCell Cell="-2.326589344204,-3.980825868203,1.519700902799,-1.90596962584,-3.754311085573,1.48073701935,2.521303372652,3.690954355448,-1.795658974751"/>
					<HessianCell Cell="0.597127986084,1.316326753539,0.07361857579233,1.633757426532,1.358750545524,-0.7000883410304,-0.0822170963592,-0.9011479024035,-0.3945238987885"/>
					<HessianCell Cell="1.85122740236,-0.2651508310279,1.996068158477,0.2327919833263,-1.295524075865,1.533332934801,-0.8116203921356,0.03581780339755,0.4135891055077"/>
					<HessianCell Cell="4.054396154512,2.609489117871,-2.519948491979,2.609489117871,4.122919802599,-2.007496009118,-2.519948491979,-2.007496009118,5.386216306923"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="-2.40918040559,-1.298464914097,-1.332010105876,-2.823064320335,0.6399685578109,-1.744909358292,1.041530366665,0.9850670212639,-0.8827902208291"/>
					<HessianCell Cell="0.5969054637319,1.651587615593,-1.253474560113,-0.3583318044246,0.03557333508749,-0.6426474836555,1.093578561669,0.9507930289777,-0.1409606414581"/>
					<HessianCell Cell="1.246011669635,-1.271834887948,-0.3153891937594,1.233122087847,-1.13301136305,0.3970394724035,-2.35802692716,1.769434789825,0.5087073386971"/>
					<HessianCell Cell="-0.01137112853776,-0.03421643292914,0.5429766789037,0.06806205830375,-0.5480909545116,0.3946846801288,0.001450119896113,0.6781039164356,0.1179133857478"/>
					<HessianCell Cell="-0.254505242454,-0.5124465412203,-0.3861459140583,-2.232990222207,2.447256946136,-0.2598634389188,-0.4520752506246,-1.911132623876,0.1865511536366"/>
					<HessianCell Cell="-1.938754504108,-2.083633367413,6.013315833638,-0.5288311446158,-4.824822853712,7.262220436469,4.473009149356,3.249157963183,-6.325540277455"/>
					<HessianCell Cell="-2.759568054912,-0.8917375094992,-3.59831238721,-1.784587447167,-0.9097995591316,-1.601006136527,-2.449884844134,0.5165899942933,0.6262248975871"/>
					<HessianCell Cell="-1.229047520235,1.230811141893,-1.380436572467,0.0404298234504,-0.4983297522744,-1.387886299747,1.206176031496,0.5729874781305,0.2383431960759"/>
					<HessianCell Cell="0.7915997824332,0.003984320947788,0.1146899112025,0.2285913646902,-1.072718945892,0.8141213110029,0.5741981663246,1.096308997452,-0.3893558409686"/>
					<HessianCell Cell="-0.2520868606093,0.771033236844,-0.7931870773772,-0.9302099174252,0.5331097395365,0.1412438070287,1.218623404755,-0.4231223757327,-0.1589197610397"/>
					<HessianCell Cell="0.2233693588891,0.733368048662,1.494121853154,0.374579702001,-0.225100488708,-0.2893744880327,0.245464616102,1.180455747078,0.727866511845"/>
					<HessianCell Cell="0.9688463252184,0.08556585345941,-1.045520229606,0.4817365737353,0.3212819703247,-1.311009854026,-0.960159250579,-1.356618084027,0.9330803456488"/>
					<HessianCell Cell="5.858472853136,3.938554483752,-2.204277395769,3.938554483752,7.78513884147,-5.809083359779,-2.204277395769,-5.809083359779,7.936167145458"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="0.4789215962628,0.02758883116872,1.699064509766,0.3571996710088,0.09516429210839,0.4981066573795,0.04310602575098,0.73489527601,-2.334218512951"/>
					<HessianCell Cell="-0.3369008443761,-0.7135799008773,0.7519449442035,-0.1761290253385,-0.06888892390171,-0.06231381394215,-0.06284623504819,1.268819429845,-0.1004543244523"/>
					<HessianCell Cell="0.4533091209781,0.1791119768284,-0.08111413563212,0.4640736457996,-0.3126008172609,0.1120776495719,-0.8292283012177,-1.556877687529,-0.7652071137165"/>
					<HessianCell Cell="-0.1177928306626,-0.0229751842375,0.04951630864115,0.1003710989413,-0.09367803124508,-0.260661246931,0.1371263085408,-0.02481367590173,0.1081548311376"/>
					<HessianCell Cell="0.3154782769411,0.654173415348,1.276062096525,0.06302292541913,0.328422084976,-0.0323484837964,-0.7158396052992,-0.6521415397507,-3.009883882641"/>
					<HessianCell Cell="-0.2604438902849,-0.07351815849714,-0.1362939228985,-0.6104242632296,-0.0004543018402011,0.2564213964401,0.6777525694583,0.19808270611,-0.3922401410283"/>
					<HessianCell Cell="0.5781350676642,0.4476443520519,1.134150487999,-0.2161529611737,-0.1342604399514,0.8158836698919,1.003236463059,-1.161728543746,-0.9226221810417"/>
					<HessianCell Cell="0.5815005103736,-1.076937016437,-0.3498775563762,1.241115708877,-0.5575060782477,-0.05624466726278,-2.447221570825,0.8178142464724,1.041940459582"/>
					<HessianCell Cell="-0.2778478439606,0.6554437511131,-0.4993427140979,-0.0127672380118,-0.2411617294125,0.1344256936936,-0.3889730812479,-3.210393389829,2.195464463478"/>
					<HessianCell Cell="-0.1856325021301,-0.1607939025452,-0.1888241962731,-0.5557021667584,-0.09928637128179,0.3650499533465,1.013814608822,1.254826300054,-0.2331518617629"/>
					<HessianCell Cell="-0.5473367755745,-0.3014900994579,0.4717778383099,0.1880000481067,-0.30310756633,-0.8575437119538,0.8452501063883,0.3729954136767,1.088863258566"/>
					<HessianCell Cell="-0.5269520148982,-0.2304343860547,0.1159598843141,-0.09456338996595,0.08899126954243,0.4007031556494,2.529474536014,1.940192967779,-2.18317673081"/>
					<HessianCell Cell="-1.118458028835,-0.3887443436464,-0.5920761107336,-0.487132384293,0.6290376014079,-0.8223615694177,1.432824142424,0.5125438756677,0.04030019532261"/>
					<HessianCell Cell="1.457459987693,0.1138316583817,-1.433123043172,0.1138316583817,0.8161713127396,-0.443244001611,-1.433123043172,-0.443244001611,3.994026491218"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="-3.753582227072,-1.170419640071,-5.359846963916,0.07197136055829,1.342518436652,-2.997039636738,-4.096018629597,-1.011935495334,-3.524691471392"/>
					<HessianCell Cell="0.199060625891,-0.6367443513421,0.1265801371989,-0.523492782325,-0.6253827104981,0.6895363975377,-0.2262160690057,-0.1826304083121,-1.129379549281"/>
					<HessianCell Cell="-0.58788679424,0.6963692179076,0.6557616761953,-0.6371950604679,-0.330685220411,-2.018854606066,-0.711054928775,0.4413511127016,0.08670629355509"/>
					<HessianCell Cell="0.2219672652432,-0.4317656462466,1.085985296919,-0.08550845175526,-0.7621610593745,0.4920662097633,0.1254771715053,-0.3251654114036,0.7799289052691"/>
					<HessianCell Cell="0.3452202250902,-0.6416041894485,-1.569009397988,1.544166748785,0.8793726294067,-0.3952046721404,0.05862824900284,-1.071250528658,-1.486010368636"/>
					<HessianCell Cell="-1.05008913556,-1.404058034535,-1.225451412913,-1.984790526064,1.056794555747,-0.3824260923761,-0.3145994819321,-2.014816591778,-0.5106721182755"/>
					<HessianCell Cell="-2.852393976768,1.100077222667,1.562569218119,0.9103802951164,-0.2441815589946,2.234113915537,-0.5142061207401,0.629680476653,-0.2031744158512"/>
					<HessianCell Cell="1.263492496974,1.134936198296,0.111862451175,-1.474783614801,-2.208376292818,-1.843263448564,0.4245074962015,1.888998950127,2.506095690569"/>
					<HessianCell Cell="-0.5373453703155,-1.026163449876,0.1953452929624,-0.8112423959445,-2.571918637835,1.984274156342,-0.6505280401971,0.1874169600206,-1.139342157918"/>
					<HessianCell Cell="0.3080124928917,0.06243004397355,-0.04971613503112,1.018036306601,1.328286155253,-0.1883976188185,0.1796892099789,-0.3927618157533,-0.3610292345553"/>
					<HessianCell Cell="0.1491610430425,-0.6874070455535,-1.569919914193,-0.1800567929864,-0.2625121531123,1.310389704282,0.3489271767372,-0.8568421694006,-0.1409686535359"/>
					<HessianCell Cell="0.578751338881,-0.02521625260619,-2.287420077731,1.565160036704,1.063972782195,-2.039972317442,0.2681515424954,-0.2804020861867,-1.201966172776"/>
					<HessianCell Cell="1.568221052962,1.323802704777,-0.2072813941709,-0.1998441487217,-0.2186844552541,-0.2334267252308,1.037346199002,1.831817979544,-1.573580133792"/>
					<HessianCell Cell="-1.37000301472,-0.5821941333943,1.008715199868,-0.3247801968895,-0.09518316943737,1.648672022714,-0.573698800715,-0.4483910378777,-0.02732528569727"/>
					<HessianCell Cell="7.559457979831,1.982414007505,5.572312499579,1.982414007505,6.892753426397,-1.625998609845,5.572312499579,-1.625998609845,7.749970624176"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="0.2548283429609,0.5096744624515,-0.206237332642,-1.066313554417,1.726003936521,-0.9454043251656,0.1141150556357,-0.6158405789572,-0.4973979834456"/>
					<HessianCell Cell="0.422082893511,0.2858429190143,-0.5748738430659,-0.3135791250883,0.2685055076559,0.1787144509659,0.0778448053924,-0.5068427168252,0.1234717356042"/>
					<HessianCell Cell="-0.1975759194349,0.6598522174591,-0.650953815034,0.5571458201865,-0.2236050913623,0.8814526757538,-0.6154571417056,0.3155672082458,-0.3375271731034"/>
					<HessianCell Cell="-0.3198961521001,-0.07284186550967,0.2754669861165,-0.02251438499075,0.1365769823107,0.3337914900383,-0.0106068921542,-0.1089037349222,0.07430017918154"/>
					<HessianCell Cell="-0.8220543011836,0.3911321731581,1.151296238503,0.4746192414253,-0.3644855001764,0.210409502611,-0.2492526432226,0.8756870473219,0.3517751934513"/>
					<HessianCell Cell="0.3999364983453,-0.9157998055972,1.509073282285,1.394860484946,0.6516654910771,-0.09779240056655,-0.3468452985291,-0.801152034086,0.1977163003141"/>
					<HessianCell Cell="1.128123419271,0.06268608348926,-1.630410209514,-0.02821209733394,-0.822208907072,-0.1693414915291,-0.06586527414293,0.3948805787796,0.2740936545513"/>
					<HessianCell Cell="-3.587913905024,0.7646605961776,-1.410634451182,0.1597236999474,-1.939387205622,1.076698198659,-0.882313835799,0.6153093549856,-1.425429493332"/>
					<HessianCell Cell="1.049097938255,1.694274777684,-0.3290142191097,-0.5770002742154,-0.7131509138137,-0.1280952639798,-0.2720042195343,-0.281112716884,0.1788539029197"/>
					<HessianCell Cell="-0.1747301990826,-0.2047450950727,0.2187298973823,-0.5451941185055,0.2993952223084,0.05322283630054,0.6132287940322,0.05916605787775,-0.07138626546814"/>
					<HessianCell Cell="0.03342278306759,1.10970021964,1.404067613501,-0.05079621838434,0.4770520043978,-0.5305730879285,-0.02470562986169,-0.2786224492539,0.3711618244687"/>
					<HessianCell Cell="-0.7259009682044,-0.8583734115943,0.3503577402048,0.2249393663668,-0.4438608218057,-1.419394084788,0.2498700048073,0.5133089435004,-0.1996700677828"/>
					<HessianCell Cell="1.385489522779,0.04776113848093,0.3758683738306,-0.5443833641159,-0.3821182165745,0.9981315844722,0.6447242409541,0.5907929785853,-0.6629175354818"/>
					<HessianCell Cell="-0.2758553825489,-0.5778501455494,0.2194170192507,0.5336191282484,-0.07146538456724,-0.2272509916703,-0.4476992594952,-0.1442432207326,0.4713013267316"/>
					<HessianCell Cell="-0.8818160980792,1.09587821086,-1.553447489776,0.8521241988366,1.627348698929,0.5727747295158,0.558379374529,0.2961352984216,-0.006434223941834"/>
					<HessianCell Cell="2.906300472212,-0.6271729162215,0.7867303460898,-0.6271729162215,3.757380064275,-1.673728975809,0.7867303460898,-1.673728975809,1.3264747021"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="0.3470899144814,-0.742814793087,0.8456604867525,1.339197188206,-1.96565293959,1.903230717469,-0.19831720084,0.539272725314,-0.6903524893547"/>
					<HessianCell Cell="-0.02419357058661,-0.3027607083306,0.2359526995245,-0.1338749562083,-1.075376864791,0.7222764084381,-0.05080486583493,-0.002153577115097,0.2993400671768"/>
					<HessianCell Cell="0.2839454182556,-0.07854462572003,0.5977561234329,-0.6254783773214,0.2363983885853,0.6154548890443,0.520613808864,-0.156242629789,0.01522600581732"/>
					<HessianCell Cell="0.1462362405404,0.01525932546134,-0.1242665738099,0.2133853516408,0.1517079282391,-0.7431878469618,-0.01269484782461,-0.09729286014784,0.1417249532297"/>
					<HessianCell Cell="0.07251595022246,-0.1056641600269,-0.1832145772843,0.5744452133291,0.2630766697042,-0.9384261760754,-0.2102930843435,0.06970845861333,0.005435050215897"/>
					<HessianCell Cell="-0.6870864643789,-0.09321169769456,-0.6967399407355,-1.383264913324,0.5005611521707,-0.04459621946805,0.02221767565675,-0.1845556358098,-0.8423160168636"/>
					<HessianCell Cell="-0.4319632708498,0.5736353742167,1.072441173666,0.06338507856445,0.08562177049214,-0.0299458660364,0.2008028395982,0.3147366407299,1.201072025915"/>
					<HessianCell Cell="1.571890503284,0.3785964459404,0.1924929412833,1.872623721917,1.283870659082,0.0999210263606,0.01592342439928,-0.5618571251468,0.1300669543359"/>
					<HessianCell Cell="-0.03419181628541,0.1241738875722,-0.1773727950816,-0.7849067061556,-0.9532979935813,0.3239735710915,0.1784085224534,0.04179773495424,0.03531791503833"/>
					<HessianCell Cell="0.6741926125336,0.05527142418752,-0.8064103200018,0.5731175457922,-0.4451897008963,0.2622177990879,-1.085846456877,-0.2535255963069,0.6927772322008"/>
					<HessianCell Cell="-1.051794150268,-0.778080544811,-0.2001911897468,0.1345393760432,-1.279660703216,-1.825781953463,0.5146882071048,0.3298790749804,-0.8660355664842"/>
					<HessianCell Cell="-0.4872781762818,0.09328542544858,0.5933828062416,0.4062077151118,1.390867263094,1.034216622494,-0.186448351807,-0.3895920756263,-0.5234515546939"/>
					<HessianCell Cell="-0.5414705713024,-0.08749654157737,-0.4191993989078,-0.8626507714698,0.2864218222706,-1.471816923093,-0.3554692199491,-0.2018353384057,0.224934640685"/>
					<HessianCell Cell="0.2726090342624,0.2598237238955,-0.676104311913,-0.414146144994,0.5525748107351,0.1072741577463,0.2083853699665,0.05356428697938,-0.1157353104265"/>
					<HessianCell Cell="-0.4134155190048,-1.215990694722,0.2643170375959,-0.8344964057772,-2.993999112727,0.2939943747543,0.5822175643595,1.234111529401,-0.09488872931072"/>
					<HessianCell Cell="-0.7808149560984,-0.8761733552799,0.1793516836087,-1.385138768649,-3.404194418773,1.264815244546,-0.007198525876002,1.160012310089,-0.4486434578945"/>
					<HessianCell Cell="0.9952639875025,1.469064020434,-0.365700345735,1.469064020434,5.369683067192,-1.371416067691,-0.365700345735,-1.371416067691,0.9200265344544"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="-0.005482482204058,-0.2052652823808,1.112809878696,-0.365571036455,-0.3810468146784,1.485783301862,0.5498066276962,0.5035409141918,0.2176659438836"/>
					<HessianCell Cell="0.01024380225534,0.7331633374193,-0.4793121180703,-0.3403803296952,-0.1910025301282,-0.2552529244491,0.08285997639844,0.6963057759192,0.0120432846071"/>
					<HessianCell Cell="0.234351937232,-0.6403304331749,-0.0432496387973,0.04791867875051,0.1953586865418,0.9110720685674,0.03568941097743,-0.3499189503895,0.07398094340764"/>
					<HessianCell Cell="0.005223791668849,0.3284314473641,-0.08992846565111,0.03862972404978,0.2634691500934,-0.1899441847756,-0.06970071995841,0.1519777797243,0.322398202448"/>
					<HessianCell Cell="-0.4935847380624,-0.1192385981601,0.3263395511397,-0.08264122495747,-0.06717565784834,0.5307926874007,0.5650740798062,-0.2169578314655,0.3766743472659"/>
					<HessianCell Cell="0.7979422673731,-0.5870697927323,0.01324500677101,0.5382173628924,-0.7119738230733,-0.6653474017291,-0.5565175812295,0.395272490256,0.8669660801761"/>
					<HessianCell Cell="-0.04184408177139,-0.07563009832104,-0.3137552683657,0.3350941448549,0.4059676570511,0.4369959413804,-0.5851096972573,-0.3284569876852,0.02430870690681"/>
					<HessianCell Cell="0.06537749631879,0.2014951375164,0.5927900761029,1.570345890086,0.2395766410123,1.533209098893,-0.4814254188667,-0.6723601417783,-1.189284170125"/>
					<HessianCell Cell="-0.2218171420438,0.2609591827999,-0.5017573246817,-0.6598088079737,0.846316532537,-1.254727103455,-0.2744207923895,-0.4391126600624,0.5247026981604"/>
					<HessianCell Cell="-0.5700085119322,-0.2169835616016,0.05392210612391,-0.6404918208146,-0.8765243525705,0.2992163505861,0.04894672340745,0.397997925008,-0.1755712410152"/>
					<HessianCell Cell="0.6928759891644,0.1999989123114,0.6564951391371,0.3614036751133,-0.6148045558358,-0.7346210387227,0.1431785974166,0.5132914534141,0.967119832644"/>
					<HessianCell Cell="0.2353792563906,0.07768348750576,-0.05626129138638,-0.4782146185826,-0.3501099929842,0.4771510749703,0.6208900204386,-0.01114176896686,-1.083943680755"/>
					<HessianCell Cell="0.3732884301215,0.2755563775731,-0.2918639011134,-1.146978268585,0.2624488683481,-0.9396417659439,0.8695571045606,-0.2089763284716,0.4529400467378"/>
					<HessianCell Cell="0.2062366628893,0.1514461607915,-0.2744408753916,0.9555437793096,0.1642649713464,-1.559355808363,0.07291864743473,-0.1003882797219,0.4935958751239"/>
					<HessianCell Cell="-1.002894120401,-2.380424715558,0.5800853302393,-0.5073215567137,-3.728377060673,2.344511712051,-0.7935432983303,0.8682614491988,-1.672548587498"/>
					<HessianCell Cell="-0.5557720880679,-0.3409104796324,-0.2275004723081,-1.777390737589,-0.3672394896898,-0.4473084540751,0.6814539979996,0.2780310844621,-0.001532516999732"/>
					<HessianCell Cell="0.2992764596766,0.7793239773682,-0.3452566763581,1.022115818191,1.881867898269,-0.4898662026721,-0.3332051439881,-0.8904823200641,0.124531129345"/>
					<HessianCell Cell="1.480672488971,1.426151825103,0.02035442221385,1.426151825103,3.504035560272,-0.924414442668,0.02035442221385,-0.924414442668,1.329363868546"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="-0.3959289844387,2.891243155898,-1.319223361758,0.2557658886032,-4.97098994329,2.597351942236,-0.6079203858863,-0.1545488249636,-2.166465122747"/>
					<HessianCell Cell="-0.2837302882219,-1.732989636178,0.8188314838785,0.8423176004428,-1.564366855768,3.251738735438,-0.7305876397317,1.669038158776,-5.302586160751"/>
					<HessianCell Cell="-1.674734769486,3.299379876402,2.287833736831,1.596731109168,-0.637271272954,-2.139927499686,1.6593786065,-2.287643764598,-1.383086187809"/>
					<HessianCell Cell="-0.2933233239847,-0.438311584156,0.8795632891845,-0.2600349672712,0.2732939999596,-0.3016377936049,0.9912655466532,-0.8369114086324,-1.545380540879"/>
					<HessianCell Cell="-0.8731188435782,0.4579617091767,-0.2058450874655,1.640374162905,-1.546968655756,-1.124965785446,1.238279771029,1.010690852822,1.655370242702"/>
					<HessianCell Cell="0.3323371620201,-0.9576948177193,1.344354037935,-2.7545813184,2.15220469182,-1.130398314371,-0.8905940141279,0.003543219077971,-0.7836298029119"/>
					<HessianCell Cell="0.8075375432256,0.3851145603773,0.7758648383335,-0.3088808772267,0.7767648063662,-0.9770198545661,0.5935772612042,-0.232768183102,0.1088981337983"/>
					<HessianCell Cell="0.5240905037197,-0.6114689388816,-0.09975191721968,0.4859681306307,1.749865402391,0.6850833402887,-0.06014635281231,-0.4866266667286,0.2261144564275"/>
					<HessianCell Cell="0.7667436620096,1.81001282527,0.2809937243237,0.7097476379672,0.1234883987634,-0.2362539264046,-0.3146211483719,-0.2031387221803,-1.718258898812"/>
					<HessianCell Cell="0.04023933131297,-1.104368833359,0.9813948931761,0.5169770170846,0.4765386528559,-1.162810590473,-0.02419349136231,0.5747216869924,-0.6976629917455"/>
					<HessianCell Cell="-1.068039056599,0.1588811478644,-2.047360903099,-1.176272014899,-0.4838044152737,0.5082436893794,0.05453536227023,-1.281800975801,-0.5006532985556"/>
					<HessianCell Cell="-3.078942452919,-2.494083543565,0.8213366249935,0.6659175852383,1.344103379162,0.1124345466222,0.6092840024172,0.8626449103994,2.617008871761"/>
					<HessianCell Cell="-2.497762142323,1.122059426788,-0.2950543169031,0.9184178891416,-3.127561093282,0.9701729059898,0.5146666923451,1.512127545026,-1.858964446417"/>
					<HessianCell Cell="0.6735728709263,0.3740310664936,-2.082939955462,0.1404424411868,-0.6970335293799,-0.0203107576751,-1.477730347766,0.5915075702947,0.6503684433678"/>
					<HessianCell Cell="0.2560817353536,1.630102414103,-0.2196723515999,0.7952371116009,-0.149585253444,0.01964785918218,1.602459883369,0.9670230440229,1.949309588893"/>
					<HessianCell Cell="0.7430480994213,0.7952179482277,-0.08199363829629,-0.2021500526322,-0.2122119580185,-0.06790783071916,-0.609691608963,-0.5516582414311,0.281789898128"/>
					<HessianCell Cell="-0.2108116257023,-1.001332144508,0.5747721630428,0.2895116759013,0.1147203037382,-0.03474565235141,0.00104964509805,0.6882785618205,-0.2090293833859"/>
					<HessianCell Cell="-1.509465417579,-0.2966224969833,-0.5968069563299,0.1316431158084,-0.4750516879902,0.3375308390991,-0.7327154783003,-0.5582529088567,-1.663410762859"/>
					<HessianCell Cell="7.742205996842,-4.287132135251,-1.816296303564,-4.287132135251,6.853865030101,-1.286225852938,-1.816296303564,-1.286225852938,10.3402679618"/>
				</HessianRow>
			</AtomicHessian>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
