====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        001                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        dspp                
 
Optimization Step   :           42
 
SCF Iteration       :           12
SCF Energy          :      -142.8218383 Hartree
SCF Convergence     :         0.0000062
 
Total Energy        :      -142.8220299 Hartree
Max Gradient        :         0.0054580 Ha/Ang
Max Displacement    :         0.2431226 Angstrom
Energy Change       :         0.0012960 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
