 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 26 19:31:42 2019
 
Job started on host MSI

This run uses    1 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 7.car                                                                                                                                                                                                                                                           

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li            5.05064310490523    0.92413200723571   -0.35812229085508
Li           -0.89224931906308   -2.80722525589154    1.11993709461534
Li            2.06508818727838    2.29361530169659    1.22300915797487
Li           -1.34678129075622   -1.32493356609226   -0.61096305245502
Li            0.48728304571199    1.50087509777547   -1.46886460931473
Li            3.70896198464940   -1.54046523803931   -3.16253427933900
Li           -0.33006588045609    0.39278360208629    1.62088891867299
Li            2.24035325370062   -1.31021292650118    0.57788097211839
Li            0.95743394964808   -4.10377493149597   -1.43213156865598
Li            2.78640801400135    0.66956677795014   -2.11306834682005
Li            4.61800508624624   -1.09828323884427    2.97160736499350
Li            1.76748223262679   -4.69262956589891    1.83768540132303
Li            3.23565056479186   -4.21661777087246   -1.15570460049751
Li            0.23179697934188   -0.78688378014332    3.64456197024122
Li            3.29388092953756    0.83630457806555    2.59285755319227
Li            5.11894602737114   -3.25300633864711    1.58875097763375
Li            0.86368516382074   -1.82983954191098   -2.80780117638430
Li            5.22761166872230   -1.53061161075986   -0.40555575073907
Li            1.90370467480456   -2.74723210548356    3.09467205423352
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li            2.672685            0.489030           -0.189510
            2    Li           -0.472158           -1.485520            0.592645
            3    Li            1.092798            1.213729            0.647189
            4    Li           -0.712686           -0.701125           -0.323308
            5    Li            0.257859            0.794229           -0.777290
            6    Li            1.962698           -0.815179           -1.673541
            7    Li           -0.174663            0.207852            0.857737
            8    Li            1.185544           -0.693335            0.305801
            9    Li            0.506652           -2.171624           -0.757851
           10    Li            1.474504            0.354319           -1.118188
           11    Li            2.443743           -0.581186            1.572507
           12    Li            0.935311           -2.483233            0.972461
           13    Li            1.712233           -2.231338           -0.611573
           14    Li            0.122662           -0.416401            1.928619
           15    Li            1.743047            0.442553            1.372081
           16    Li            2.708830           -1.721417            0.840731
           17    Li            0.457043           -0.968309           -1.485824
           18    Li            2.766333           -0.809965           -0.214611
           19    Li            1.007397           -1.453773            1.637630
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:    115  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 

 vxcg/d_diis workspace has max memory requirements        34.3 MB 

 real array elements, matrices vectors etc:      13.9 MB 
 integer arrays                           :       0.9 MB 
 min recommended for all-incl workspace   :      34.4 MB 
Total memory allocated for arrays         :      34.4 MB 
Memory for temporary file storage on disk :      32.4 MB
Total memory allocated                    :      66.7 MB
Max memory requested                      :    1024.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -140.822951Ha         1.0830189Ha      1.50E-01     0.1m      1
Ef         -139.805387Ha         2.1005821Ha      7.15E-02     0.2m      2
Ef         -139.791164Ha         2.1148056Ha      6.28E-02     0.3m      3
Ef         -139.713791Ha         2.1921780Ha      3.60E-02     0.4m      4
Ef         -139.707705Ha         2.1982641Ha      2.80E-02     0.5m      5
Ef         -139.711268Ha         2.1947015Ha      2.41E-02     0.5m      6
Ef         -139.717818Ha         2.1881519Ha      2.38E-02     0.6m      7
Ef         -139.718008Ha         2.1879619Ha      1.61E-02     0.7m      8
Ef         -139.721502Ha         2.1844680Ha      1.29E-02     0.8m      9
Ef         -139.723222Ha         2.1827472Ha      1.01E-02     0.9m     10
Ef         -139.724142Ha         2.1818278Ha      7.86E-03     1.0m     11
Ef         -139.724807Ha         2.1811622Ha      5.80E-03     1.1m     12
Ef         -139.725326Ha         2.1806438Ha      5.53E-03     1.2m     13
Ef         -139.726037Ha         2.1799330Ha      5.30E-03     1.3m     14
Ef         -139.726415Ha         2.1795549Ha      5.42E-03     1.4m     15
Ef         -139.727071Ha         2.1788987Ha      5.96E-03     1.5m     16
Ef         -139.727915Ha         2.1780544Ha      6.91E-03     1.6m     17
Ef         -139.728638Ha         2.1773314Ha      7.18E-03     1.7m     18
Ef         -139.729151Ha         2.1768190Ha      6.84E-03     1.8m     19
Ef         -139.729728Ha         2.1762417Ha      6.79E-03     1.9m     20
Ef         -139.730462Ha         2.1755077Ha      6.87E-03     2.0m     21
Ef         -139.730975Ha         2.1749947Ha      6.05E-03     2.1m     22
Ef         -139.731916Ha         2.1740538Ha      5.54E-03     2.2m     23
Ef         -139.732860Ha         2.1731091Ha      4.75E-03     2.3m     24
Ef         -139.733701Ha         2.1722688Ha      3.67E-03     2.4m     25
Ef         -139.734135Ha         2.1718343Ha      2.45E-03     2.5m     26
Ef         -139.734532Ha         2.1714378Ha      1.90E-03     2.6m     27
Ef         -139.734659Ha         2.1713101Ha      1.76E-03     2.7m     28
Ef         -139.734930Ha         2.1710397Ha      1.53E-03     2.7m     29
Ef         -139.735175Ha         2.1707949Ha      1.45E-03     2.8m     30
Ef         -139.735264Ha         2.1707059Ha      1.43E-03     2.9m     31
Ef         -139.735342Ha         2.1706279Ha      1.45E-03     3.0m     32
Ef         -139.735273Ha         2.1706963Ha      1.42E-03     3.1m     33
Ef         -139.735154Ha         2.1708155Ha      1.38E-03     3.2m     34
Ef         -139.735117Ha         2.1708529Ha      1.33E-03     3.3m     35
Ef         -139.735103Ha         2.1708666Ha      1.25E-03     3.4m     36
Ef         -139.735050Ha         2.1709197Ha      1.15E-03     3.5m     37
Ef         -139.735095Ha         2.1708749Ha      1.09E-03     3.6m     38
Ef         -139.735175Ha         2.1707945Ha      9.89E-04     3.7m     39
Ef         -139.735280Ha         2.1706896Ha      7.99E-04     3.9m     40
Ef         -139.735289Ha         2.1706801Ha      7.18E-04     4.0m     41
Ef         -139.735290Ha         2.1706797Ha      6.21E-04     4.1m     42
Ef         -139.735301Ha         2.1706689Ha      5.82E-04     4.2m     43
Ef         -139.735306Ha         2.1706633Ha      5.66E-04     4.3m     44
Ef         -139.735318Ha         2.1706516Ha      5.52E-04     4.4m     45
Ef         -139.735328Ha         2.1706419Ha      5.54E-04     4.5m     46
Ef         -139.735321Ha         2.1706483Ha      5.52E-04     4.6m     47
Ef         -139.735310Ha         2.1706597Ha      5.53E-04     4.7m     48
Ef         -139.735312Ha         2.1706571Ha      5.51E-04     4.8m     49
Ef         -139.735312Ha         2.1706577Ha      5.50E-04     4.9m     50
Ef         -139.735312Ha         2.1706576Ha      5.50E-04     5.0m     51
Ef         -139.735321Ha         2.1706488Ha      5.51E-04     5.1m     52
Ef         -139.735310Ha         2.1706591Ha      5.48E-04     5.3m     53
Ef         -139.735278Ha         2.1706912Ha      5.41E-04     5.4m     54
Ef         -139.735208Ha         2.1707615Ha      5.57E-04     5.5m     55
Ef         -139.735269Ha         2.1707007Ha      5.43E-04     5.6m     56
Ef         -139.735277Ha         2.1706923Ha      5.43E-04     5.7m     57
Ef         -139.735299Ha         2.1706703Ha      5.48E-04     5.8m     58
Ef         -139.735243Ha         2.1707270Ha      5.45E-04     5.9m     59
Ef         -139.735206Ha         2.1707635Ha      5.66E-04     6.0m     60
Ef         -139.734882Ha         2.1710874Ha      1.52E-03     6.1m     61
Ef         -139.735112Ha         2.1708574Ha      7.51E-04     6.2m     62
Ef         -139.735131Ha         2.1708388Ha      7.06E-04     6.3m     63
Ef         -139.735202Ha         2.1707676Ha      5.93E-04     6.4m     64
Ef         -139.735105Ha         2.1708647Ha      7.68E-04     6.5m     65
Ef         -139.735197Ha         2.1707728Ha      6.07E-04     6.6m     66
Ef         -139.735351Ha         2.1706183Ha      6.85E-04     6.7m     67
Ef         -139.735414Ha         2.1705554Ha      8.16E-04     6.8m     68
Ef         -139.735392Ha         2.1705774Ha      7.58E-04     6.9m     69
Ef         -139.735185Ha         2.1707843Ha      6.78E-04     7.0m     70
Ef         -139.735027Ha         2.1709430Ha      1.09E-03     7.1m     71
Ef         -139.735420Ha         2.1705497Ha      8.79E-04     7.1m     72
Ef         -139.735555Ha         2.1704148Ha      1.46E-03     7.3m     73
Ef         -139.735570Ha         2.1703993Ha      1.54E-03     7.3m     74
Ef         -139.735437Ha         2.1705321Ha      9.33E-04     7.4m     75
Ef         -139.735857Ha         2.1701126Ha      3.23E-03     7.5m     76
Ef         -139.735212Ha         2.1707573Ha      7.04E-04     7.6m     77
Ef         -139.735256Ha         2.1707132Ha      6.48E-04     7.8m     78
Ef         -139.735253Ha         2.1707169Ha      6.80E-04     7.9m     79
Ef         -139.735295Ha         2.1706748Ha      6.07E-04     8.0m     80
Ef         -139.735314Ha         2.1706558Ha      5.52E-04     8.0m     81
Ef         -139.735360Ha         2.1706096Ha      5.64E-04     8.2m     82
Ef         -139.735217Ha         2.1707524Ha      6.01E-04     8.3m     83
Ef         -139.735252Ha         2.1707180Ha      5.41E-04     8.3m     84
Ef         -139.735181Ha         2.1707883Ha      6.62E-04     8.4m     85
Ef         -139.735278Ha         2.1706915Ha      6.55E-04     8.5m     86
Ef         -139.735495Ha         2.1704748Ha      1.25E-03     8.6m     87
Ef         -139.735432Ha         2.1705376Ha      1.07E-03     8.7m     88
Ef         -139.735479Ha         2.1704907Ha      1.20E-03     8.9m     89
Ef         -139.735717Ha         2.1702527Ha      2.12E-03     9.0m     90
Ef         -139.735191Ha         2.1707787Ha      7.03E-04     9.1m     91
Ef         -139.735058Ha         2.1709111Ha      1.09E-03     9.2m     92
Ef         -139.735945Ha         2.1700249Ha      2.72E-03     9.3m     93
Ef         -139.736081Ha         2.1698888Ha      3.56E-03     9.4m     94
Ef         -139.735542Ha         2.1704274Ha      1.05E-03     9.5m     95
Ef         -139.736194Ha         2.1697754Ha      3.83E-03     9.6m     96
Ef         -139.734913Ha         2.1710566Ha      1.40E-03     9.8m     97
Ef         -139.736056Ha         2.1699137Ha      2.94E-03     9.9m     98
Ef         -139.736077Ha         2.1698923Ha      3.46E-03    10.0m     99
Ef         -139.736103Ha         2.1698664Ha      4.12E-03    10.1m    100
Ef         -139.254596Ha         2.6513740Ha      2.59E-02    10.2m    101
Ef         -139.476647Ha         2.4293226Ha      1.74E-02    10.3m    102
Ef         -139.548644Ha         2.3573259Ha      1.99E-02    10.4m    103
Ef         -139.617342Ha         2.2886279Ha      1.78E-02    10.5m    104
Ef         -139.650462Ha         2.2555076Ha      2.08E-02    10.6m    105
Ef         -139.720106Ha         2.1858638Ha      9.28E-03    10.7m    106
Ef         -139.728954Ha         2.1770159Ha      5.74E-03    10.8m    107
Ef         -139.734146Ha         2.1718231Ha      6.01E-03    10.9m    108
Ef         -139.733807Ha         2.1721623Ha      3.66E-03    11.1m    109
Ef         -139.734293Ha         2.1716768Ha      2.23E-03    11.2m    110
Ef         -139.734430Ha         2.1715400Ha      2.10E-03    11.3m    111
Ef         -139.734575Ha         2.1713950Ha      1.84E-03    11.4m    112
Ef         -139.734724Ha         2.1712456Ha      1.58E-03    11.5m    113
Ef         -139.734869Ha         2.1711004Ha      1.33E-03    11.6m    114
Ef         -139.735007Ha         2.1709630Ha      1.05E-03    11.7m    115
Ef         -139.735099Ha         2.1708702Ha      8.44E-04    11.8m    116
Ef         -139.735159Ha         2.1708102Ha      7.17E-04    11.9m    117
Ef         -139.735195Ha         2.1707746Ha      6.27E-04    12.0m    118
Ef         -139.735246Ha         2.1707233Ha      5.79E-04    12.1m    119
Ef         -139.735260Ha         2.1707096Ha      5.56E-04    12.2m    120
Ef         -139.735275Ha         2.1706947Ha      5.45E-04    12.3m    121
Ef         -139.735297Ha         2.1706722Ha      5.36E-04    12.4m    122
Ef         -139.735286Ha         2.1706836Ha      5.30E-04    12.5m    123
Ef         -139.735289Ha         2.1706802Ha      5.26E-04    12.6m    124
Ef         -139.735287Ha         2.1706828Ha      5.28E-04    12.7m    125
Ef         -139.735283Ha         2.1706865Ha      5.29E-04    12.8m    126
Ef         -139.735292Ha         2.1706773Ha      5.29E-04    12.9m    127
Ef         -139.735289Ha         2.1706803Ha      5.26E-04    13.0m    128
Ef         -139.735297Ha         2.1706725Ha      5.27E-04    13.1m    129
Ef         -139.735272Ha         2.1706972Ha      5.32E-04    13.3m    130
Ef         -139.735314Ha         2.1706551Ha      5.32E-04    13.3m    131
Ef         -139.735296Ha         2.1706737Ha      5.25E-04    13.4m    132
Ef         -139.735232Ha         2.1707371Ha      5.33E-04    13.5m    133
Ef         -139.735294Ha         2.1706757Ha      5.41E-04    13.6m    134
Ef         -139.735304Ha         2.1706656Ha      5.63E-04    13.7m    135
Ef         -139.735351Ha         2.1706190Ha      5.74E-04    13.9m    136
Ef         -139.735254Ha         2.1707152Ha      5.46E-04    14.0m    137
Ef         -139.735171Ha         2.1707990Ha      6.17E-04    14.1m    138
Ef         -139.735474Ha         2.1704960Ha      1.08E-03    14.2m    139
Ef         -139.735558Ha         2.1704116Ha      1.42E-03    14.3m    140
Ef         -139.735540Ha         2.1704294Ha      1.11E-03    14.4m    141
Ef         -139.735263Ha         2.1707063Ha      5.89E-04    14.5m    142
Ef         -139.735148Ha         2.1708216Ha      9.96E-04    14.6m    143
Ef         -139.735003Ha         2.1709669Ha      1.32E-03    14.7m    144
Ef         -139.735452Ha         2.1705171Ha      1.30E-03    14.8m    145
Ef         -139.735440Ha         2.1705294Ha      1.28E-03    14.9m    146
Ef         -139.735455Ha         2.1705148Ha      1.32E-03    15.1m    147
Ef         -139.735296Ha         2.1706735Ha      1.21E-03    15.2m    148
Ef         -139.735099Ha         2.1708701Ha      1.67E-03    15.3m    149
Ef         -139.735009Ha         2.1709608Ha      1.69E-03    15.4m    150
Ef         -139.735239Ha         2.1707307Ha      1.20E-03    15.5m    151
Ef         -139.735477Ha         2.1704926Ha      1.66E-03    15.6m    152
Ef         -139.735235Ha         2.1707342Ha      1.22E-03    15.7m    153
Ef         -139.735139Ha         2.1708303Ha      1.32E-03    15.8m    154
Ef         -139.735194Ha         2.1707759Ha      1.32E-03    15.9m    155
Ef         -139.734786Ha         2.1711838Ha      2.52E-03    16.0m    156
Ef         -139.735007Ha         2.1709629Ha      1.69E-03    16.1m    157
Ef         -139.735565Ha         2.1704042Ha      1.65E-03    16.2m    158
Ef         -139.735691Ha         2.1702786Ha      1.83E-03    16.3m    159
Ef         -139.735855Ha         2.1701147Ha      2.81E-03    16.4m    160
Ef         -139.736187Ha         2.1697825Ha      5.10E-03    16.5m    161
Ef         -139.736281Ha         2.1696886Ha      3.98E-03    16.6m    162
Ef         -139.735299Ha         2.1706705Ha      8.21E-04    16.7m    163
Ef         -139.735210Ha         2.1707594Ha      7.69E-04    16.8m    164
Ef         -139.735140Ha         2.1708297Ha      1.25E-03    16.9m    165
Ef         -139.736080Ha         2.1698900Ha      2.77E-03    17.0m    166
Ef         -139.735529Ha         2.1704401Ha      2.21E-03    17.1m    167
Ef         -139.735370Ha         2.1705991Ha      1.72E-03    17.2m    168
Ef         -139.735160Ha         2.1708098Ha      1.30E-03    17.3m    169
Ef         -139.734567Ha         2.1714024Ha      3.36E-03    17.5m    170
Ef         -139.735125Ha         2.1708444Ha      1.10E-03    17.6m    171
Ef         -139.735307Ha         2.1706622Ha      5.54E-04    17.7m    172
Ef         -139.735500Ha         2.1704694Ha      1.11E-03    17.8m    173
Ef         -139.735578Ha         2.1703914Ha      1.32E-03    17.9m    174
Ef         -139.736121Ha         2.1698486Ha      2.55E-03    18.0m    175
Ef         -139.734522Ha         2.1714480Ha      3.03E-03    18.1m    176
Ef         -139.735953Ha         2.1700163Ha      3.58E-03    18.2m    177
Ef         -139.735860Ha         2.1701094Ha      3.32E-03    18.3m    178
Ef         -139.735920Ha         2.1700499Ha      3.71E-03    18.4m    179
Ef         -139.723666Ha         2.1823040Ha      1.11E-02    18.5m    180
Ef         -139.734526Ha         2.1714435Ha      9.16E-03    18.6m    181
Ef         -139.732265Ha         2.1737043Ha      8.18E-03    18.7m    182
Ef         -139.736807Ha         2.1691623Ha      7.76E-03    18.8m    183
Ef         -139.736321Ha         2.1696486Ha      4.71E-03    18.9m    184
Ef         -139.737193Ha         2.1687770Ha      2.98E-03    19.0m    185
Ef         -139.737584Ha         2.1683857Ha      2.92E-03    19.1m    186
Ef         -139.737866Ha         2.1681037Ha      2.92E-03    19.2m    187
Ef         -139.738068Ha         2.1679015Ha      2.76E-03    19.3m    188
Ef         -139.738544Ha         2.1674259Ha      2.51E-03    19.4m    189
Ef         -139.738785Ha         2.1671849Ha      2.34E-03    19.5m    190
Ef         -139.739210Ha         2.1667598Ha      1.99E-03    19.6m    191
Ef         -139.739511Ha         2.1664582Ha      1.51E-03    19.7m    192
Ef         -139.739795Ha         2.1661746Ha      1.14E-03    19.9m    193
Ef         -139.739762Ha         2.1662078Ha      1.01E-03    20.0m    194
Ef         -139.739844Ha         2.1661252Ha      8.62E-04    20.1m    195
Ef         -139.739914Ha         2.1660558Ha      7.18E-04    20.2m    196
Ef         -139.739979Ha         2.1659906Ha      5.68E-04    20.3m    197
Ef         -139.740008Ha         2.1659615Ha      4.64E-04    20.4m    198
Ef         -139.740035Ha         2.1659348Ha      3.44E-04    20.5m    199
Ef         -139.740043Ha         2.1659268Ha      2.31E-04    20.6m    200
Ef         -139.740047Ha         2.1659226Ha      1.69E-04    20.7m    201
Ef         -139.740049Ha         2.1659209Ha      1.21E-04    20.8m    202
Ef         -139.740050Ha         2.1659198Ha      8.46E-05    20.9m    203
Ef         -139.740050Ha         2.1659198Ha      6.37E-05    21.0m    204
Ef         -139.740050Ha         2.1659194Ha      4.98E-05    21.1m    205
Ef         -139.740050Ha         2.1659191Ha      3.97E-05    21.2m    206
Ef         -139.740051Ha         2.1659187Ha      3.05E-05    21.3m    207
Ef         -139.740051Ha         2.1659183Ha      2.33E-05    21.4m    208
Ef         -139.740052Ha         2.1659180Ha      1.56E-05    21.6m    209
Ef         -139.740052Ha         2.1659178Ha      9.64E-06    21.7m    210
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.16827Ha    -4.579eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.15170Ha    -4.128eV

  HOMO is orbital number    57
  LUMO is orbital number    58

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li     5.050643   0.924132  -0.358122    -0.157855  -0.107984   0.041549
df   Li    -0.892249  -2.807225   1.119937     0.176927   0.108781  -0.025112
df   Li     2.065088   2.293615   1.223009    -0.002777  -0.185361  -0.046813
df   Li    -1.346781  -1.324934  -0.610963     0.158566  -0.011119   0.051936
df   Li     0.487283   1.500875  -1.468865     0.077906  -0.135802   0.088050
df   Li     3.708962  -1.540465  -3.162534    -0.071379   0.011305   0.195336
df   Li    -0.330066   0.392784   1.620889     0.127323  -0.091834  -0.065973
df   Li     2.240353  -1.310213   0.577881     0.009221   0.037219   0.005279
df   Li     0.957434  -4.103775  -1.432132     0.059159   0.105431   0.080423
df   Li     2.786408   0.669567  -2.113068    -0.014867  -0.095925   0.097416
df   Li     4.618005  -1.098283   2.971607    -0.112687  -0.023307  -0.145186
df   Li     1.767482  -4.692630   1.837685     0.022219   0.179100  -0.084456
df   Li     3.235651  -4.216618  -1.155705    -0.078884   0.150613   0.067329
df   Li     0.231797  -0.786884   3.644562     0.083891  -0.035743  -0.162237
df   Li     3.293881   0.836305   2.592858    -0.063038  -0.105463  -0.114522
df   Li     5.118946  -3.253006   1.588751    -0.169578   0.105588  -0.048507
df   Li     0.863685  -1.829840  -2.807801     0.079976   0.039422   0.153864
df   Li     5.227612  -1.530612  -0.405556    -0.137317   0.009068   0.015610
df   Li     1.903705  -2.747232   3.094672     0.013194   0.046012  -0.103987
df  binding energy       2.1659178Ha        58.93765eV        1359.161kcal/mol


Energy components:
   Sum of atomic energies =     -141.9059695Ha
                  Kinetic =       -6.6883948Ha
            Electrostatic =        7.4456562Ha
     Exchange-correlation =        0.9666939Ha
        Spin polarization =        0.4419625Ha

            Total Energy           Binding E                   Time   Iter
Ef         -139.740052Ha         2.1659178Ha                  22.1m    211
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li            2.672685            0.489030           -0.189510
            2    Li           -0.472158           -1.485520            0.592645
            3    Li            1.092798            1.213729            0.647189
            4    Li           -0.712686           -0.701125           -0.323308
            5    Li            0.257859            0.794229           -0.777290
            6    Li            1.962698           -0.815179           -1.673541
            7    Li           -0.174663            0.207852            0.857737
            8    Li            1.185544           -0.693335            0.305801
            9    Li            0.506652           -2.171624           -0.757851
           10    Li            1.474504            0.354319           -1.118188
           11    Li            2.443743           -0.581186            1.572507
           12    Li            0.935311           -2.483233            0.972461
           13    Li            1.712233           -2.231338           -0.611573
           14    Li            0.122662           -0.416401            1.928619
           15    Li            1.743047            0.442553            1.372081
           16    Li            2.708830           -1.721417            0.840731
           17    Li            0.457043           -0.968309           -1.485824
           18    Li            2.766333           -0.809965           -0.214611
           19    Li            1.007397           -1.453773            1.637630
          ----------------------------------------------------------------------

 Geometry optimization: predicted energy change is  -0.120269 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.232850

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1      -139.7400517      0.0000000        0.195336       0.089073

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |    0.216592E+01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.195336E+00 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.890730E-01 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -139.889327Ha         2.0166425Ha      1.52E-02    22.3m      1
Ef         -139.892240Ha         2.0137296Ha      1.12E-02    22.4m      2
Ef         -139.891977Ha         2.0139925Ha      7.15E-03    22.5m      3
Ef         -139.891475Ha         2.0144949Ha      4.38E-03    22.6m      4
Ef         -139.890966Ha         2.0150032Ha      1.87E-03    22.7m      5
Ef         -139.890795Ha         2.0151750Ha      8.57E-04    22.8m      6
Ef         -139.890771Ha         2.0151984Ha      4.86E-04    22.9m      7
Ef         -139.890754Ha         2.0152153Ha      3.13E-04    23.0m      8
Ef         -139.890760Ha         2.0152093Ha      2.31E-04    23.1m      9
Ef         -139.890768Ha         2.0152013Ha      1.68E-04    23.2m     10
Ef         -139.890781Ha         2.0151889Ha      1.11E-04    23.3m     11
Ef         -139.890783Ha         2.0151861Ha      7.95E-05    23.4m     12
Ef         -139.890784Ha         2.0151852Ha      6.36E-05    23.5m     13
Ef         -139.890783Ha         2.0151867Ha      4.43E-05    23.6m     14
Ef         -139.890781Ha         2.0151889Ha      3.32E-05    23.7m     15
Ef         -139.890778Ha         2.0151911Ha      2.52E-05    23.8m     16
Ef         -139.890777Ha         2.0151929Ha      1.67E-05    23.9m     17
Ef         -139.890776Ha         2.0151935Ha      1.08E-05    24.0m     18
Ef         -139.890776Ha         2.0151935Ha      8.72E-06    24.1m     19
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.16481Ha    -4.485eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.14888Ha    -4.051eV

  HOMO is orbital number    57
  LUMO is orbital number    58

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li     5.108673   0.939195  -0.402307    -0.149700  -0.105306   0.037630
df   Li    -0.981322  -2.855368   1.102498     0.168727   0.107650  -0.027103
df   Li     2.077729   2.342505   1.264689    -0.002835  -0.177017  -0.040617
df   Li    -1.377092  -1.325953  -0.622337     0.149841  -0.014019   0.052947
df   Li     0.477557   1.534736  -1.471140     0.074205  -0.128048   0.081561
df   Li     3.715582  -1.532071  -3.237927    -0.070398   0.012425   0.189306
df   Li    -0.361424   0.398984   1.642276     0.121721  -0.089239  -0.060081
df   Li     2.237128  -1.319498   0.581516     0.009519   0.036288   0.006206
df   Li     0.966238  -4.124462  -1.451442     0.058760   0.100207   0.075241
df   Li     2.784322   0.682453  -2.126072    -0.012874  -0.093007   0.089494
df   Li     4.638242  -1.093757   3.007640    -0.105703  -0.023292  -0.140182
df   Li     1.750100  -4.725736   1.875962     0.020376   0.171924  -0.079961
df   Li     3.256381  -4.250868  -1.161671    -0.080502   0.142240   0.061015
df   Li     0.190513  -0.772923   3.688360     0.080852  -0.035474  -0.157126
df   Li     3.333694   0.871413   2.618784    -0.061504  -0.099513  -0.110636
df   Li     5.193721  -3.263619   1.599755    -0.160707   0.104449  -0.046260
df   Li     0.846095  -1.851142  -2.848481     0.079520   0.036408   0.147615
df   Li     5.250129  -1.531708  -0.409311    -0.127923   0.010833   0.016396
df   Li     1.881571  -2.746618   3.106312     0.008624   0.042490  -0.095442
df  binding energy       2.0151934Ha        54.83623eV        1264.578kcal/mol


Energy components:
   Sum of atomic energies =     -141.9059695Ha
                  Kinetic =       -6.3122713Ha
            Electrostatic =        6.9369240Ha
     Exchange-correlation =        0.9485782Ha
        Spin polarization =        0.4419625Ha

            Total Energy           Binding E                   Time   Iter
Ef         -139.890776Ha         2.0151934Ha                  24.5m     20
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.120269 Ha
    Actual energy change =  -0.150724 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li            2.703394            0.497000           -0.212892
            2    Li           -0.519293           -1.510996            0.583417
            3    Li            1.099487            1.239600            0.669245
            4    Li           -0.728726           -0.701664           -0.329326
            5    Li            0.252712            0.812147           -0.778494
            6    Li            1.966201           -0.810737           -1.713437
            7    Li           -0.191257            0.211133            0.869055
            8    Li            1.183837           -0.698248            0.307725
            9    Li            0.511311           -2.182571           -0.768070
           10    Li            1.473400            0.361138           -1.125069
           11    Li            2.454452           -0.578791            1.591575
           12    Li            0.926113           -2.500752            0.992716
           13    Li            1.723203           -2.249462           -0.614730
           14    Li            0.100815           -0.409013            1.951796
           15    Li            1.764115            0.461132            1.385801
           16    Li            2.748399           -1.727033            0.846554
           17    Li            0.447734           -0.979582           -1.507351
           18    Li            2.778249           -0.810545           -0.216598
           19    Li            0.995685           -1.453448            1.643790
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.125252 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.228824

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2      -139.8907761     -0.1507244        0.189306       0.086848

 
                      Step    2                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.150724E+00 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.189306E+00 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.868476E-01 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -140.034763Ha         1.8712065Ha      1.44E-02    24.7m      1
Ef         -140.037514Ha         1.8684557Ha      1.06E-02    24.8m      2
Ef         -140.037228Ha         1.8687413Ha      6.49E-03    24.9m      3
Ef         -140.036785Ha         1.8691841Ha      3.90E-03    25.0m      4
Ef         -140.036342Ha         1.8696275Ha      1.72E-03    25.1m      5
Ef         -140.036208Ha         1.8697614Ha      8.43E-04    25.2m      6
Ef         -140.036193Ha         1.8697770Ha      5.57E-04    25.4m      7
Ef         -140.036190Ha         1.8697794Ha      4.38E-04    25.5m      8
Ef         -140.036197Ha         1.8697722Ha      3.92E-04    25.6m      9
Ef         -140.036211Ha         1.8697584Ha      3.40E-04    25.7m     10
Ef         -140.036228Ha         1.8697411Ha      3.03E-04    25.8m     11
Ef         -140.036239Ha         1.8697310Ha      2.90E-04    25.9m     12
Ef         -140.036251Ha         1.8697186Ha      2.78E-04    26.0m     13
Ef         -140.036259Ha         1.8697110Ha      2.76E-04    26.1m     14
Ef         -140.036265Ha         1.8697044Ha      2.77E-04    26.2m     15
Ef         -140.036263Ha         1.8697064Ha      2.76E-04    26.3m     16
Ef         -140.036256Ha         1.8697136Ha      2.79E-04    26.4m     17
Ef         -140.036270Ha         1.8697000Ha      2.79E-04    26.5m     18
Ef         -140.036266Ha         1.8697034Ha      2.74E-04    26.6m     19
Ef         -140.036273Ha         1.8696963Ha      2.79E-04    26.7m     20
Ef         -140.036260Ha         1.8697099Ha      2.76E-04    26.8m     21
Ef         -140.036251Ha         1.8697183Ha      2.79E-04    26.9m     22
Ef         -140.036341Ha         1.8696281Ha      5.45E-04    27.0m     23
Ef         -140.036324Ha         1.8696454Ha      4.60E-04    27.1m     24
Ef         -140.036311Ha         1.8696587Ha      3.66E-04    27.2m     25
Ef         -140.036271Ha         1.8696985Ha      3.34E-04    27.3m     26
Ef         -140.036142Ha         1.8698280Ha      8.60E-04    27.4m     27
Ef         -140.036385Ha         1.8695846Ha      9.00E-04    27.5m     28
Ef         -140.036417Ha         1.8695530Ha      1.03E-03    27.6m     29
Ef         -140.036363Ha         1.8696069Ha      5.84E-04    27.7m     30
Ef         -140.036474Ha         1.8694952Ha      1.24E-03    27.8m     31
Ef         -140.036446Ha         1.8695231Ha      4.13E-03    27.9m     32
Ef         -140.036324Ha         1.8696456Ha      3.77E-04    28.0m     33
Ef         -140.036318Ha         1.8696518Ha      3.85E-04    28.1m     34
Ef         -140.036317Ha         1.8696521Ha      4.24E-04    28.2m     35
Ef         -140.036325Ha         1.8696441Ha      4.55E-04    28.3m     36
Ef         -140.036314Ha         1.8696552Ha      4.91E-04    28.4m     37
Ef         -140.036220Ha         1.8697495Ha      6.61E-04    28.5m     38
Ef         -140.036139Ha         1.8698305Ha      1.08E-03    28.7m     39
Ef         -140.036287Ha         1.8696825Ha      3.81E-04    28.8m     40
Ef         -140.036305Ha         1.8696650Ha      4.92E-04    28.9m     41
Ef         -140.036424Ha         1.8695451Ha      1.13E-03    29.0m     42
Ef         -140.036458Ha         1.8695117Ha      1.30E-03    29.1m     43
Ef         -140.036434Ha         1.8695358Ha      8.73E-04    29.2m     44
Ef         -140.036252Ha         1.8697171Ha      3.85E-04    29.3m     45
Ef         -140.036224Ha         1.8697456Ha      3.93E-04    29.4m     46
Ef         -140.036275Ha         1.8696941Ha      5.32E-04    29.5m     47
Ef         -140.036363Ha         1.8696069Ha      6.84E-04    29.6m     48
Ef         -140.036328Ha         1.8696412Ha      8.99E-04    29.7m     49
Ef         -140.036291Ha         1.8696788Ha      6.02E-04    29.8m     50
Ef         -140.035453Ha         1.8705161Ha      3.54E-03    29.9m     51
Ef         -140.036335Ha         1.8696345Ha      5.18E-04    30.0m     52
Ef         -140.036431Ha         1.8695382Ha      9.69E-04    30.1m     53
Ef         -140.036439Ha         1.8695301Ha      7.42E-04    30.2m     54
Ef         -140.036532Ha         1.8694380Ha      1.30E-03    30.3m     55
Ef         -140.036519Ha         1.8694508Ha      1.16E-03    30.4m     56
Ef         -140.036297Ha         1.8696730Ha      4.72E-04    30.5m     57
Ef         -140.036334Ha         1.8696358Ha      8.05E-04    30.6m     58
Ef         -140.036363Ha         1.8696065Ha      6.85E-04    30.7m     59
Ef         -140.036347Ha         1.8696221Ha      6.28E-04    30.8m     60
Ef         -140.036284Ha         1.8696859Ha      3.15E-04    30.9m     61
Ef         -140.036197Ha         1.8697724Ha      9.75E-04    31.0m     62
Ef         -140.036171Ha         1.8697985Ha      1.15E-03    31.1m     63
Ef         -140.036311Ha         1.8696590Ha      4.51E-04    31.2m     64
Ef         -140.036334Ha         1.8696353Ha      6.29E-04    31.3m     65
Ef         -140.036342Ha         1.8696274Ha      6.63E-04    31.4m     66
Ef         -140.036341Ha         1.8696289Ha      6.61E-04    31.5m     67
Ef         -140.036179Ha         1.8697906Ha      1.40E-03    31.7m     68
Ef         -140.036166Ha         1.8698031Ha      1.47E-03    31.8m     69
Ef         -140.036214Ha         1.8697555Ha      8.59E-04    31.9m     70
Ef         -140.036257Ha         1.8697120Ha      1.04E-03    32.0m     71
Ef         -140.036524Ha         1.8694452Ha      2.29E-03    32.1m     72
Ef         -140.036371Ha         1.8695987Ha      1.31E-03    32.2m     73
Ef         -140.036194Ha         1.8697755Ha      9.56E-04    32.3m     74
Ef         -140.018835Ha         1.8871350Ha      8.77E-03    32.4m     75
Ef         -140.033624Ha         1.8723456Ha      7.90E-03    32.5m     76
Ef         -140.033896Ha         1.8720738Ha      5.87E-03    32.6m     77
Ef         -140.035014Ha         1.8709553Ha      4.63E-03    32.7m     78
Ef         -140.036231Ha         1.8697381Ha      6.83E-04    32.8m     79
Ef         -140.036255Ha         1.8697143Ha      5.96E-04    32.9m     80
Ef         -140.036292Ha         1.8696773Ha      6.38E-04    33.0m     81
Ef         -140.036266Ha         1.8697032Ha      5.61E-04    33.1m     82
Ef         -140.036231Ha         1.8697389Ha      6.45E-04    33.2m     83
Ef         -140.036200Ha         1.8697692Ha      7.42E-04    33.3m     84
Ef         -140.036215Ha         1.8697543Ha      8.57E-04    33.4m     85
Ef         -140.036124Ha         1.8698458Ha      1.20E-03    33.5m     86
Ef         -140.036295Ha         1.8696742Ha      6.45E-04    33.6m     87
Ef         -140.036393Ha         1.8695765Ha      1.22E-03    33.7m     88
Ef         -140.036307Ha         1.8696621Ha      7.61E-04    33.8m     89
Ef         -140.036382Ha         1.8695873Ha      1.32E-03    34.0m     90
Ef         -140.036402Ha         1.8695673Ha      1.54E-03    34.1m     91
Ef         -140.036166Ha         1.8698035Ha      1.29E-03    34.2m     92
Ef         -140.036354Ha         1.8696152Ha      1.12E-03    34.3m     93
Ef         -140.036511Ha         1.8694586Ha      2.25E-03    34.4m     94
Ef         -140.025359Ha         1.8806104Ha      7.77E-03    34.5m     95
Ef         -140.032204Ha         1.8737655Ha      5.96E-03    34.6m     96
Ef         -140.030966Ha         1.8750033Ha      6.55E-03    34.7m     97
Ef         -140.040504Ha         1.8654659Ha      9.50E-03    34.8m     98
Ef         -140.037036Ha         1.8689336Ha      4.04E-03    34.9m     99
Ef         -140.036672Ha         1.8692974Ha      2.49E-03    35.1m    100
Ef         -140.036599Ha         1.8693701Ha      1.76E-03    35.2m    101
Ef         -140.036595Ha         1.8693749Ha      9.76E-04    35.3m    102
Ef         -140.036601Ha         1.8693690Ha      6.62E-04    35.4m    103
Ef         -140.036600Ha         1.8693693Ha      4.64E-04    35.5m    104
Ef         -140.036602Ha         1.8693676Ha      3.19E-04    35.6m    105
Ef         -140.036604Ha         1.8693653Ha      2.67E-04    35.7m    106
Ef         -140.036607Ha         1.8693621Ha      2.25E-04    35.8m    107
Ef         -140.036610Ha         1.8693593Ha      2.05E-04    35.9m    108
Ef         -140.036612Ha         1.8693572Ha      1.59E-04    36.0m    109
Ef         -140.036614Ha         1.8693558Ha      1.40E-04    36.1m    110
Ef         -140.036615Ha         1.8693546Ha      9.86E-05    36.2m    111
Ef         -140.036615Ha         1.8693541Ha      6.27E-05    36.3m    112
Ef         -140.036616Ha         1.8693538Ha      4.07E-05    36.4m    113
Ef         -140.036616Ha         1.8693536Ha      2.48E-05    36.5m    114
Ef         -140.036616Ha         1.8693536Ha      1.87E-05    36.6m    115
Ef         -140.036616Ha         1.8693537Ha      1.26E-05    36.7m    116
Ef         -140.036616Ha         1.8693538Ha      8.20E-06    36.8m    117
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.15512Ha    -4.221eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.14361Ha    -3.908eV

  HOMO is orbital number    57
  LUMO is orbital number    58

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li     5.164051   0.955349  -0.433252    -0.143445  -0.104426   0.035198
df   Li    -1.068170  -2.911349   1.089909     0.155587   0.109556  -0.027975
df   Li     2.093659   2.394701   1.293879    -0.002927  -0.170250  -0.036892
df   Li    -1.403899  -1.327620  -0.634463     0.145176  -0.016799   0.052389
df   Li     0.459944   1.559857  -1.473542     0.067582  -0.120463   0.080483
df   Li     3.728432  -1.528499  -3.317542    -0.068429   0.007340   0.185704
df   Li    -0.394543   0.407859   1.660708     0.121102  -0.088721  -0.051403
df   Li     2.231724  -1.330341   0.579333     0.011433   0.035441   0.007240
df   Li     0.969043  -4.142640  -1.470128     0.054844   0.095083   0.068722
df   Li     2.784192   0.700263  -2.133464    -0.012687  -0.087122   0.082370
df   Li     4.658614  -1.086537   3.046640    -0.098486  -0.022252  -0.139181
df   Li     1.734998  -4.760034   1.909203     0.020508   0.164788  -0.077647
df   Li     3.279967  -4.280079  -1.168142    -0.074620   0.133634   0.054053
df   Li     0.152410  -0.749766   3.736617     0.079505  -0.033356  -0.160497
df   Li     3.368392   0.910038   2.650655    -0.061408  -0.095821  -0.105238
df   Li     5.262425  -3.289056   1.604638    -0.153454   0.106348  -0.044804
df   Li     0.825721  -1.868434  -2.887919     0.078652   0.034329   0.143979
df   Li     5.271666  -1.535209  -0.410694    -0.121709   0.011909   0.020011
df   Li     1.869210  -2.742941   3.114670     0.002776   0.040786  -0.086512
df  binding energy       1.8693538Ha        50.86773eV        1173.061kcal/mol


Energy components:
   Sum of atomic energies =     -141.9059695Ha
                  Kinetic =       -5.7448686Ha
            Electrostatic =        6.2309063Ha
     Exchange-correlation =        0.9413536Ha
        Spin polarization =        0.4419625Ha

            Total Energy           Binding E                   Time   Iter
Ef         -140.036616Ha         1.8693538Ha                  37.2m    118
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.125252 Ha
    Actual energy change =  -0.145840 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li            2.732698            0.505549           -0.229267
            2    Li           -0.565251           -1.540620            0.576755
            3    Li            1.107917            1.267221            0.684691
            4    Li           -0.742911           -0.702546           -0.335743
            5    Li            0.243392            0.825441           -0.779765
            6    Li            1.973001           -0.808847           -1.755568
            7    Li           -0.208783            0.215830            0.878809
            8    Li            1.180977           -0.703986            0.306570
            9    Li            0.512796           -2.192191           -0.777958
           10    Li            1.473331            0.370563           -1.128981
           11    Li            2.465233           -0.574971            1.612213
           12    Li            0.918122           -2.518901            1.010307
           13    Li            1.735684           -2.264920           -0.618154
           14    Li            0.080652           -0.396759            1.977332
           15    Li            1.782476            0.481571            1.402666
           16    Li            2.784755           -1.740494            0.849138
           17    Li            0.436953           -0.988732           -1.528221
           18    Li            2.789645           -0.812398           -0.217330
           19    Li            0.989143           -1.451502            1.648212
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.122236 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.226682

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3      -140.0366157     -0.1458396        0.185704       0.082898

 
                      Step    3                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.145840E+00 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.185704E+00 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.828980E-01 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -140.174975Ha         1.7309941Ha      1.36E-02    37.4m      1
Ef         -140.177642Ha         1.7283279Ha      1.01E-02    37.5m      2
Ef         -140.177374Ha         1.7285954Ha      5.85E-03    37.6m      3
Ef         -140.176978Ha         1.7289910Ha      3.47E-03    37.7m      4
Ef         -140.176589Ha         1.7293803Ha      1.59E-03    37.8m      5
Ef         -140.176500Ha         1.7294696Ha      7.97E-04    37.9m      6
Ef         -140.176482Ha         1.7294880Ha      4.98E-04    38.0m      7
Ef         -140.176469Ha         1.7295007Ha      3.62E-04    38.1m      8
Ef         -140.176475Ha         1.7294940Ha      3.01E-04    38.2m      9
Ef         -140.176493Ha         1.7294762Ha      2.32E-04    38.3m     10
Ef         -140.176499Ha         1.7294704Ha      2.05E-04    38.3m     11
Ef         -140.176500Ha         1.7294691Ha      1.86E-04    38.5m     12
Ef         -140.176501Ha         1.7294684Ha      1.63E-04    38.6m     13
Ef         -140.176499Ha         1.7294702Ha      1.48E-04    38.7m     14
Ef         -140.176495Ha         1.7294746Ha      1.37E-04    38.8m     15
Ef         -140.176490Ha         1.7294800Ha      1.26E-04    38.9m     16
Ef         -140.176488Ha         1.7294814Ha      1.22E-04    39.0m     17
Ef         -140.176485Ha         1.7294843Ha      1.25E-04    39.1m     18
Ef         -140.176485Ha         1.7294841Ha      1.22E-04    39.2m     19
Ef         -140.176486Ha         1.7294839Ha      1.19E-04    39.2m     20
Ef         -140.176488Ha         1.7294820Ha      1.18E-04    39.4m     21
Ef         -140.176488Ha         1.7294820Ha      1.18E-04    39.5m     22
Ef         -140.176489Ha         1.7294804Ha      1.19E-04    39.6m     23
Ef         -140.176486Ha         1.7294832Ha      1.22E-04    39.7m     24
Ef         -140.176487Ha         1.7294823Ha      1.19E-04    39.8m     25
Ef         -140.176488Ha         1.7294815Ha      1.18E-04    39.9m     26
Ef         -140.176490Ha         1.7294791Ha      1.39E-04    40.0m     27
Ef         -140.176489Ha         1.7294802Ha      3.54E-04    40.1m     28
Ef         -140.176687Ha         1.7292829Ha      1.76E-03    40.2m     29
Ef         -140.176596Ha         1.7293736Ha      1.24E-03    40.3m     30
Ef         -140.176501Ha         1.7294686Ha      5.44E-04    40.4m     31
Ef         -140.176485Ha         1.7294847Ha      1.30E-04    40.5m     32
Ef         -140.176489Ha         1.7294802Ha      1.87E-04    40.6m     33
Ef         -140.176488Ha         1.7294815Ha      2.36E-04    40.7m     34
Ef         -140.176482Ha         1.7294874Ha      2.10E-04    40.8m     35
Ef         -140.176527Ha         1.7294423Ha      7.87E-04    40.9m     36
Ef         -140.176526Ha         1.7294436Ha      7.76E-04    41.0m     37
Ef         -140.176584Ha         1.7293860Ha      1.18E-03    41.1m     38
Ef         -140.176540Ha         1.7294299Ha      8.78E-04    41.2m     39
Ef         -140.176486Ha         1.7294836Ha      1.30E-04    41.3m     40
Ef         -140.176489Ha         1.7294810Ha      1.75E-04    41.4m     41
Ef         -140.176472Ha         1.7294972Ha      4.59E-04    41.5m     42
Ef         -140.176482Ha         1.7294875Ha      1.65E-04    41.6m     43
Ef         -140.176483Ha         1.7294869Ha      2.74E-04    41.7m     44
Ef         -140.176488Ha         1.7294817Ha      3.80E-04    41.8m     45
Ef         -140.176483Ha         1.7294870Ha      2.76E-04    41.9m     46
Ef         -140.176481Ha         1.7294881Ha      2.42E-04    42.0m     47
Ef         -140.176486Ha         1.7294839Ha      1.53E-04    42.1m     48
Ef         -140.176487Ha         1.7294827Ha      1.61E-04    42.2m     49
Ef         -140.176481Ha         1.7294882Ha      2.57E-04    42.3m     50
Ef         -140.176482Ha         1.7294879Ha      1.91E-04    42.5m     51
Ef         -140.176488Ha         1.7294814Ha      2.31E-04    42.6m     52
Ef         -140.176487Ha         1.7294826Ha      2.68E-04    42.7m     53
Ef         -140.176487Ha         1.7294824Ha      2.65E-04    42.8m     54
Ef         -140.176489Ha         1.7294803Ha      1.94E-04    42.9m     55
Ef         -140.176485Ha         1.7294843Ha      1.39E-04    43.0m     56
Ef         -140.176483Ha         1.7294869Ha      2.31E-04    43.1m     57
Ef         -140.176484Ha         1.7294854Ha      1.49E-04    43.2m     58
Ef         -140.176487Ha         1.7294830Ha      2.89E-04    43.3m     59
Ef         -140.176496Ha         1.7294738Ha      4.82E-04    43.4m     60
Ef         -140.176504Ha         1.7294651Ha      5.79E-04    43.5m     61
Ef         -140.176522Ha         1.7294471Ha      7.51E-04    43.6m     62
Ef         -140.176511Ha         1.7294581Ha      6.59E-04    43.7m     63
Ef         -140.176486Ha         1.7294840Ha      3.45E-04    43.8m     64
Ef         -140.176484Ha         1.7294851Ha      1.44E-04    43.9m     65
Ef         -140.176488Ha         1.7294816Ha      2.42E-04    44.0m     66
Ef         -140.176485Ha         1.7294842Ha      3.02E-04    44.1m     67
Ef         -140.176479Ha         1.7294901Ha      3.90E-04    44.2m     68
Ef         -140.176465Ha         1.7295043Ha      5.41E-04    44.4m     69
Ef         -140.176509Ha         1.7294602Ha      6.44E-04    44.5m     70
Ef         -140.176488Ha         1.7294817Ha      2.42E-04    44.6m     71
Ef         -140.176478Ha         1.7294917Ha      4.10E-04    44.6m     72
Ef         -140.176468Ha         1.7295016Ha      5.17E-04    44.7m     73
Ef         -140.176483Ha         1.7294870Ha      3.48E-04    44.8m     74
Ef         -140.176481Ha         1.7294881Ha      3.64E-04    44.9m     75
Ef         -140.176487Ha         1.7294821Ha      1.28E-04    45.0m     76
Ef         -140.176486Ha         1.7294831Ha      1.27E-04    45.1m     77
Ef         -140.176484Ha         1.7294855Ha      1.46E-04    45.2m     78
Ef         -140.176483Ha         1.7294869Ha      1.74E-04    45.3m     79
Ef         -140.176493Ha         1.7294763Ha      4.36E-04    45.4m     80
Ef         -140.176485Ha         1.7294841Ha      2.98E-04    45.5m     81
Ef         -140.175297Ha         1.7306726Ha      2.30E-03    45.6m     82
Ef         -140.176303Ha         1.7296666Ha      2.12E-03    45.7m     83
Ef         -140.176481Ha         1.7294883Ha      3.66E-04    45.8m     84
Ef         -140.132070Ha         1.7738998Ha      6.37E-03    45.9m     85
Ef         -140.142100Ha         1.7638695Ha      8.10E-03    46.1m     86
Ef         -140.156281Ha         1.7496881Ha      6.27E-03    46.2m     87
Ef         -140.162202Ha         1.7437673Ha      5.42E-03    46.3m     88
Ef         -140.167318Ha         1.7386512Ha      4.64E-03    46.4m     89
Ef         -140.176222Ha         1.7297475Ha      2.59E-03    46.5m     90
Ef         -140.176247Ha         1.7297229Ha      1.91E-03    46.6m     91
Ef         -140.176353Ha         1.7296170Ha      1.44E-03    46.7m     92
Ef         -140.176360Ha         1.7296096Ha      1.15E-03    46.8m     93
Ef         -140.176390Ha         1.7295798Ha      9.58E-04    46.9m     94
Ef         -140.176428Ha         1.7295420Ha      7.95E-04    47.0m     95
Ef         -140.176442Ha         1.7295274Ha      6.51E-04    47.1m     96
Ef         -140.176453Ha         1.7295164Ha      5.62E-04    47.3m     97
Ef         -140.176460Ha         1.7295095Ha      4.56E-04    47.4m     98
Ef         -140.176471Ha         1.7294983Ha      3.59E-04    47.5m     99
Ef         -140.176478Ha         1.7294918Ha      2.85E-04    47.6m    100
Ef         -140.176484Ha         1.7294856Ha      2.44E-04    47.7m    101
Ef         -140.176488Ha         1.7294817Ha      2.05E-04    47.8m    102
Ef         -140.176490Ha         1.7294793Ha      1.85E-04    47.9m    103
Ef         -140.176492Ha         1.7294779Ha      1.59E-04    48.0m    104
Ef         -140.176493Ha         1.7294764Ha      1.42E-04    48.1m    105
Ef         -140.176493Ha         1.7294765Ha      1.37E-04    48.2m    106
Ef         -140.176492Ha         1.7294770Ha      1.24E-04    48.3m    107
Ef         -140.176491Ha         1.7294781Ha      1.20E-04    48.4m    108
Ef         -140.176491Ha         1.7294789Ha      1.21E-04    48.5m    109
Ef         -140.176491Ha         1.7294781Ha      1.20E-04    48.6m    110
Ef         -140.176491Ha         1.7294785Ha      1.18E-04    48.7m    111
Ef         -140.176491Ha         1.7294787Ha      1.19E-04    48.8m    112
Ef         -140.176490Ha         1.7294794Ha      1.18E-04    48.9m    113
Ef         -140.176490Ha         1.7294795Ha      1.18E-04    49.0m    114
Ef         -140.176489Ha         1.7294801Ha      1.18E-04    49.0m    115
Ef         -140.176490Ha         1.7294795Ha      1.17E-04    49.1m    116
Ef         -140.176489Ha         1.7294801Ha      1.17E-04    49.2m    117
Ef         -140.176490Ha         1.7294799Ha      1.16E-04    49.3m    118
Ef         -140.176490Ha         1.7294794Ha      1.16E-04    49.4m    119
Ef         -140.176490Ha         1.7294796Ha      1.16E-04    49.5m    120
Ef         -140.176486Ha         1.7294831Ha      1.34E-04    49.6m    121
Ef         -140.176491Ha         1.7294781Ha      1.48E-04    49.7m    122
Ef         -140.176491Ha         1.7294789Ha      1.27E-04    49.8m    123
Ef         -140.176488Ha         1.7294819Ha      1.20E-04    49.9m    124
Ef         -140.176484Ha         1.7294856Ha      1.47E-04    50.0m    125
Ef         -140.176483Ha         1.7294861Ha      2.09E-04    50.1m    126
Ef         -140.176482Ha         1.7294873Ha      2.28E-04    50.2m    127
Ef         -140.176485Ha         1.7294843Ha      1.31E-04    50.3m    128
Ef         -140.176489Ha         1.7294802Ha      1.95E-04    50.4m    129
Ef         -140.176483Ha         1.7294868Ha      1.49E-04    50.5m    130
Ef         -140.176481Ha         1.7294890Ha      2.01E-04    50.6m    131
Ef         -140.176480Ha         1.7294893Ha      2.03E-04    50.7m    132
Ef         -140.176481Ha         1.7294882Ha      2.46E-04    50.8m    133
Ef         -140.176481Ha         1.7294884Ha      1.77E-04    50.9m    134
Ef         -140.176488Ha         1.7294812Ha      1.70E-04    51.0m    135
Ef         -140.176482Ha         1.7294875Ha      1.68E-04    51.1m    136
Ef         -140.176488Ha         1.7294819Ha      2.05E-04    51.2m    137
Ef         -140.176488Ha         1.7294816Ha      1.59E-04    51.3m    138
Ef         -140.176486Ha         1.7294831Ha      1.29E-04    51.4m    139
Ef         -140.176489Ha         1.7294800Ha      1.80E-04    51.4m    140
Ef         -140.176489Ha         1.7294804Ha      1.60E-04    51.5m    141
Ef         -140.176488Ha         1.7294819Ha      2.64E-04    51.7m    142
Ef         -140.176484Ha         1.7294856Ha      1.43E-04    51.7m    143
Ef         -140.176481Ha         1.7294885Ha      2.06E-04    51.8m    144
Ef         -140.176481Ha         1.7294880Ha      1.89E-04    51.9m    145
Ef         -140.176482Ha         1.7294879Ha      1.84E-04    52.0m    146
Ef         -140.176482Ha         1.7294876Ha      1.69E-04    52.1m    147
Ef         -140.176487Ha         1.7294829Ha      1.39E-04    52.2m    148
Ef         -140.176489Ha         1.7294805Ha      2.06E-04    52.3m    149
Ef         -140.176481Ha         1.7294883Ha      2.42E-04    52.3m    150
Ef         -140.176482Ha         1.7294875Ha      2.72E-04    52.4m    151
Ef         -140.176482Ha         1.7294880Ha      2.69E-04    52.5m    152
Ef         -140.176482Ha         1.7294878Ha      2.06E-04    52.6m    153
Ef         -140.176483Ha         1.7294866Ha      1.70E-04    52.7m    154
Ef         -140.176486Ha         1.7294835Ha      1.44E-04    52.8m    155
Ef         -140.176481Ha         1.7294884Ha      3.76E-04    52.9m    156
Ef         -140.176489Ha         1.7294801Ha      1.67E-04    53.0m    157
Ef         -140.176483Ha         1.7294865Ha      1.59E-04    53.1m    158
Ef         -140.176482Ha         1.7294872Ha      1.75E-04    53.2m    159
Ef         -140.176482Ha         1.7294875Ha      2.22E-04    53.3m    160
Ef         -140.176483Ha         1.7294870Ha      1.68E-04    53.3m    161
Ef         -140.176483Ha         1.7294863Ha      3.45E-04    53.4m    162
Ef         -140.176482Ha         1.7294872Ha      2.37E-04    53.5m    163
Ef         -140.176487Ha         1.7294825Ha      3.56E-04    53.5m    164
Ef         -140.176485Ha         1.7294843Ha      3.24E-04    53.6m    165
Ef         -140.176492Ha         1.7294774Ha      4.42E-04    53.7m    166
Ef         -140.176497Ha         1.7294727Ha      5.06E-04    53.8m    167
Ef         -140.176487Ha         1.7294823Ha      1.48E-04    53.9m    168
Ef         -140.176485Ha         1.7294847Ha      3.20E-04    53.9m    169
Ef         -140.176485Ha         1.7294844Ha      1.42E-04    54.0m    170
Ef         -140.176482Ha         1.7294871Ha      1.77E-04    54.1m    171
Ef         -140.176482Ha         1.7294872Ha      1.80E-04    54.2m    172
Ef         -140.176483Ha         1.7294868Ha      2.49E-04    54.2m    173
Ef         -140.176483Ha         1.7294869Ha      1.71E-04    54.3m    174
Ef         -140.176489Ha         1.7294805Ha      2.01E-04    54.4m    175
Ef         -140.176486Ha         1.7294831Ha      2.87E-04    54.5m    176
Ef         -140.176484Ha         1.7294853Ha      1.46E-04    54.6m    177
Ef         -140.176483Ha         1.7294861Ha      1.55E-04    54.6m    178
Ef         -140.176486Ha         1.7294836Ha      3.32E-04    54.7m    179
Ef         -140.176485Ha         1.7294843Ha      1.41E-04    54.8m    180
Ef         -140.176488Ha         1.7294817Ha      2.50E-04    54.9m    181
Ef         -140.176461Ha         1.7295085Ha      5.81E-04    54.9m    182
Ef         -140.176480Ha         1.7294899Ha      3.90E-04    55.0m    183
Ef         -140.176477Ha         1.7294930Ha      4.27E-04    55.1m    184
Ef         -140.176485Ha         1.7294845Ha      3.11E-04    55.2m    185
Ef         -140.174810Ha         1.7311592Ha      2.34E-03    55.3m    186
Ef         -140.176483Ha         1.7294869Ha      1.73E-04    55.3m    187
Ef         -140.044729Ha         1.8612401Ha      1.10E-02    55.4m    188
Ef         -140.077149Ha         1.8288202Ha      1.26E-02    55.5m    189
Ef         -140.122932Ha         1.7830377Ha      8.67E-03    55.6m    190
Ef         -140.133746Ha         1.7722231Ha      8.34E-03    55.6m    191
Ef         -140.142837Ha         1.7631323Ha      7.31E-03    55.7m    192
Ef         -140.169658Ha         1.7363117Ha      3.89E-03    55.8m    193
Ef         -140.171889Ha         1.7340810Ha      3.09E-03    55.9m    194
Ef         -140.173447Ha         1.7325228Ha      2.41E-03    55.9m    195
Ef         -140.175567Ha         1.7304028Ha      2.03E-03    56.0m    196
Ef         -140.176219Ha         1.7297503Ha      1.93E-03    56.1m    197
Ef         -140.176315Ha         1.7296546Ha      1.36E-03    56.2m    198
Ef         -140.176414Ha         1.7295554Ha      9.14E-04    56.2m    199
Ef         -140.176432Ha         1.7295374Ha      8.39E-04    56.3m    200
Ef         -140.176439Ha         1.7295307Ha      7.09E-04    56.4m    201
Ef         -140.176448Ha         1.7295219Ha      5.31E-04    56.5m    202
Ef         -140.176456Ha         1.7295130Ha      4.70E-04    56.5m    203
Ef         -140.176463Ha         1.7295062Ha      4.38E-04    56.6m    204
Ef         -140.176473Ha         1.7294968Ha      3.78E-04    56.7m    205
Ef         -140.176483Ha         1.7294868Ha      3.43E-04    56.8m    206
Ef         -140.176491Ha         1.7294788Ha      2.81E-04    56.8m    207
Ef         -140.176494Ha         1.7294754Ha      2.43E-04    56.9m    208
Ef         -140.176497Ha         1.7294729Ha      1.83E-04    57.0m    209
Ef         -140.176497Ha         1.7294730Ha      1.61E-04    57.1m    210
Ef         -140.176496Ha         1.7294736Ha      1.44E-04    57.1m    211
Ef         -140.176495Ha         1.7294748Ha      1.31E-04    57.2m    212
Ef         -140.176493Ha         1.7294770Ha      1.22E-04    57.3m    213
Ef         -140.176490Ha         1.7294793Ha      1.16E-04    57.4m    214
Ef         -140.176488Ha         1.7294814Ha      1.17E-04    57.4m    215
Ef         -140.176488Ha         1.7294819Ha      1.17E-04    57.5m    216
Ef         -140.176489Ha         1.7294803Ha      1.15E-04    57.6m    217
Ef         -140.176490Ha         1.7294798Ha      1.15E-04    57.6m    218
Ef         -140.176490Ha         1.7294794Ha      1.15E-04    57.7m    219
Ef         -140.176490Ha         1.7294797Ha      1.14E-04    57.8m    220
Ef         -140.176487Ha         1.7294826Ha      1.19E-04    57.8m    221
Ef         -140.176489Ha         1.7294801Ha      1.17E-04    57.9m    222
Ef         -140.176492Ha         1.7294780Ha      1.36E-04    58.0m    223
Ef         -140.176492Ha         1.7294780Ha      3.83E-04    58.0m    224
Ef         -140.176493Ha         1.7294764Ha      3.80E-04    58.1m    225
Ef         -140.176511Ha         1.7294590Ha      6.13E-04    58.2m    226
Ef         -140.176485Ha         1.7294844Ha      1.37E-04    58.2m    227
Ef         -140.176476Ha         1.7294938Ha      4.08E-04    58.3m    228
Ef         -140.176576Ha         1.7293934Ha      1.13E-03    58.4m    229
Ef         -140.176527Ha         1.7294427Ha      7.31E-04    58.4m    230
Ef         -140.176526Ha         1.7294436Ha      7.35E-04    58.5m    231
Ef         -140.176546Ha         1.7294232Ha      8.99E-04    58.5m    232
Ef         -140.177083Ha         1.7288863Ha      3.58E-03    58.6m    233
Ef         -140.176486Ha         1.7294838Ha      2.00E-04    58.7m    234
Ef         -140.176488Ha         1.7294814Ha      1.46E-04    58.7m    235
Ef         -140.176491Ha         1.7294786Ha      1.45E-04    58.8m    236
Ef         -140.176492Ha         1.7294774Ha      1.49E-04    58.8m    237
Ef         -140.176487Ha         1.7294822Ha      1.65E-04    58.9m    238
Ef         -140.176588Ha         1.7293820Ha      1.19E-03    58.9m    239
Ef         -140.176490Ha         1.7294799Ha      1.25E-04    59.0m    240
Ef         -140.176490Ha         1.7294797Ha      1.28E-04    59.1m    241
Ef         -140.176336Ha         1.7296331Ha      1.35E-03    59.1m    242
Ef         -140.176490Ha         1.7294797Ha      3.01E-04    59.2m    243
Ef         -140.176520Ha         1.7294499Ha      6.60E-04    59.2m    244
Ef         -140.176520Ha         1.7294499Ha      6.59E-04    59.3m    245
Ef         -140.176529Ha         1.7294404Ha      7.35E-04    59.3m    246
Ef         -140.176545Ha         1.7294241Ha      8.70E-04    59.4m    247
Ef         -140.176490Ha         1.7294799Ha      1.25E-04    59.5m    248
Ef         -140.176488Ha         1.7294819Ha      2.46E-04    59.5m    249
Ef         -140.176486Ha         1.7294837Ha      1.43E-04    59.6m    250
Ef         -140.176515Ha         1.7294542Ha      6.19E-04    59.6m    251
Ef         -140.176354Ha         1.7296151Ha      1.29E-03    59.7m    252
Ef         -140.176762Ha         1.7292072Ha      2.04E-03    59.7m    253
Ef         -140.176501Ha         1.7294681Ha      4.40E-04    59.8m    254
Ef         -140.176486Ha         1.7294830Ha      1.47E-04    59.8m    255
Ef         -140.176488Ha         1.7294818Ha      1.30E-04    59.9m    256
Ef         -140.176489Ha         1.7294802Ha      1.24E-04    59.9m    257
Ef         -140.176491Ha         1.7294784Ha      1.66E-04    60.0m    258
Ef         -140.176199Ha         1.7297703Ha      2.54E-03    60.1m    259
Ef         -140.176472Ha         1.7294973Ha      4.40E-04    60.1m    260
Ef         -140.176469Ha         1.7295004Ha      4.70E-04    60.2m    261
Ef         -140.176475Ha         1.7294941Ha      4.10E-04    60.2m    262
Ef         -140.176490Ha         1.7294793Ha      2.21E-04    60.3m    263
Ef         -140.176492Ha         1.7294776Ha      1.84E-04    60.3m    264
Ef         -140.176490Ha         1.7294792Ha      1.83E-04    60.4m    265
Ef         -140.176490Ha         1.7294795Ha      1.29E-04    60.4m    266
Ef         -140.176488Ha         1.7294819Ha      1.13E-04    60.5m    267
Ef         -140.176485Ha         1.7294847Ha      1.44E-04    60.6m    268
Ef         -140.176484Ha         1.7294853Ha      1.54E-04    60.6m    269
Ef         -140.176486Ha         1.7294834Ha      1.19E-04    60.7m    270
Ef         -140.176487Ha         1.7294827Ha      1.20E-04    60.7m    271
Ef         -140.176486Ha         1.7294836Ha      2.61E-04    60.8m    272
Ef         -140.176496Ha         1.7294735Ha      4.67E-04    60.8m    273
Ef         -140.176498Ha         1.7294719Ha      4.77E-04    60.9m    274
Ef         -140.176489Ha         1.7294808Ha      3.62E-04    60.9m    275
Ef         -140.176491Ha         1.7294788Ha      4.09E-04    61.0m    276
Ef         -140.176482Ha         1.7294871Ha      2.66E-04    61.0m    277
Ef         -140.176485Ha         1.7294843Ha      1.46E-04    61.1m    278
Ef         -140.176490Ha         1.7294800Ha      2.00E-04    61.2m    279
Ef         -140.176489Ha         1.7294804Ha      2.18E-04    61.2m    280
Ef         -140.176489Ha         1.7294803Ha      1.69E-04    61.3m    281
Ef         -140.176488Ha         1.7294813Ha      1.41E-04    61.3m    282
Ef         -140.176482Ha         1.7294872Ha      2.30E-04    61.4m    283
Ef         -140.176497Ha         1.7294722Ha      5.06E-04    61.4m    284
Ef         -140.176512Ha         1.7294575Ha      6.61E-04    61.5m    285
Ef         -140.176482Ha         1.7294876Ha      1.93E-04    61.5m    286
Ef         -140.176485Ha         1.7294843Ha      1.47E-04    61.6m    287
Ef         -140.176488Ha         1.7294814Ha      1.70E-04    61.6m    288
Ef         -140.176486Ha         1.7294833Ha      1.50E-04    61.7m    289
Ef         -140.176486Ha         1.7294831Ha      1.53E-04    61.8m    290
Ef         -140.176495Ha         1.7294744Ha      4.96E-04    61.8m    291
Ef         -140.176488Ha         1.7294814Ha      1.75E-04    61.9m    292
Ef         -140.176475Ha         1.7294943Ha      4.43E-04    61.9m    293
Ef         -140.176464Ha         1.7295057Ha      5.57E-04    62.0m    294
Ef         -140.176444Ha         1.7295257Ha      7.24E-04    62.0m    295
Ef         -140.176480Ha         1.7294892Ha      3.80E-04    62.1m    296
Ef         -140.176482Ha         1.7294877Ha      1.98E-04    62.1m    297
Ef         -140.176554Ha         1.7294151Ha      9.87E-04    62.2m    298
Ef         -140.176487Ha         1.7294827Ha      2.73E-04    62.2m    299
Ef         -140.176487Ha         1.7294829Ha      2.79E-04    62.3m    300
Ef         -140.176484Ha         1.7294852Ha      1.49E-04    62.4m    301
Ef         -140.176484Ha         1.7294855Ha      3.02E-04    62.4m    302
Ef         -140.176489Ha         1.7294809Ha      2.14E-04    62.5m    303
Ef         -140.176457Ha         1.7295128Ha      6.21E-04    62.5m    304
Ef         -140.176459Ha         1.7295108Ha      6.04E-04    62.6m    305
Ef         -140.176306Ha         1.7296636Ha      1.74E-03    62.6m    306
Ef         -140.126076Ha         1.7798931Ha      6.68E-03    62.7m    307
Ef         -140.137642Ha         1.7683271Ha      8.53E-03    62.7m    308
Ef         -140.154721Ha         1.7512481Ha      6.37E-03    62.8m    309
Ef         -140.161571Ha         1.7443985Ha      5.45E-03    62.9m    310
Ef         -140.169716Ha         1.7362532Ha      4.37E-03    62.9m    311
Ef         -140.175526Ha         1.7304431Ha      3.05E-03    63.0m    312
Ef         -140.175528Ha         1.7304417Ha      2.50E-03    63.0m    313
Ef         -140.176000Ha         1.7299697Ha      2.62E-03    63.1m    314
Ef         -140.176040Ha         1.7299294Ha      2.46E-03    63.1m    315
Ef         -140.176199Ha         1.7297703Ha      1.80E-03    63.2m    316
Ef         -140.176374Ha         1.7295958Ha      1.04E-03    63.2m    317
Ef         -140.176401Ha         1.7295686Ha      8.84E-04    63.3m    318
Ef         -140.176419Ha         1.7295507Ha      7.50E-04    63.4m    319
Ef         -140.176439Ha         1.7295303Ha      6.54E-04    63.4m    320
Ef         -140.176449Ha         1.7295202Ha      5.48E-04    63.5m    321
Ef         -140.176460Ha         1.7295095Ha      4.74E-04    63.5m    322
Ef         -140.176471Ha         1.7294987Ha      3.88E-04    63.6m    323
Ef         -140.176480Ha         1.7294899Ha      3.28E-04    63.6m    324
Ef         -140.176488Ha         1.7294813Ha      2.70E-04    63.7m    325
Ef         -140.176493Ha         1.7294765Ha      2.33E-04    63.7m    326
Ef         -140.176495Ha         1.7294744Ha      2.18E-04    63.8m    327
Ef         -140.176498Ha         1.7294719Ha      1.85E-04    63.8m    328
Ef         -140.176497Ha         1.7294723Ha      1.69E-04    63.9m    329
Ef         -140.176496Ha         1.7294740Ha      1.48E-04    64.0m    330
Ef         -140.176492Ha         1.7294778Ha      1.30E-04    64.0m    331
Ef         -140.176489Ha         1.7294802Ha      1.22E-04    64.1m    332
Ef         -140.176488Ha         1.7294815Ha      1.18E-04    64.1m    333
Ef         -140.176487Ha         1.7294827Ha      1.21E-04    64.2m    334
Ef         -140.176489Ha         1.7294807Ha      1.19E-04    64.2m    335
Ef         -140.176491Ha         1.7294790Ha      1.33E-04    64.3m    336
Ef         -140.176485Ha         1.7294847Ha      1.46E-04    64.3m    337
Ef         -140.176486Ha         1.7294838Ha      1.56E-04    64.4m    338
Ef         -140.176485Ha         1.7294841Ha      1.29E-04    64.5m    339
Ef         -140.176482Ha         1.7294873Ha      1.70E-04    64.5m    340
Ef         -140.176489Ha         1.7294801Ha      1.54E-04    64.6m    341
Ef         -140.176489Ha         1.7294801Ha      1.54E-04    64.6m    342
Ef         -140.176490Ha         1.7294798Ha      1.81E-04    64.7m    343
Ef         -140.176484Ha         1.7294851Ha      2.59E-04    64.7m    344
Ef         -140.176478Ha         1.7294918Ha      3.95E-04    64.8m    345
Ef         -140.176553Ha         1.7294168Ha      9.16E-04    64.8m    346
Ef         -140.176491Ha         1.7294790Ha      3.65E-04    64.9m    347
Ef         -140.176485Ha         1.7294842Ha      2.98E-04    65.0m    348
Ef         -140.176490Ha         1.7294792Ha      1.98E-04    65.0m    349
Ef         -140.176486Ha         1.7294837Ha      1.31E-04    65.1m    350
Ef         -140.176552Ha         1.7294172Ha      9.36E-04    65.1m    351
Ef         -140.176555Ha         1.7294146Ha      9.54E-04    65.2m    352
Ef         -140.176511Ha         1.7294585Ha      6.09E-04    65.2m    353
Ef         -140.176506Ha         1.7294634Ha      5.53E-04    65.3m    354
Ef         -140.176489Ha         1.7294804Ha      1.55E-04    65.3m    355
Ef         -140.176482Ha         1.7294873Ha      3.53E-04    65.4m    356
Ef         -140.176488Ha         1.7294818Ha      1.37E-04    65.5m    357
Ef         -140.176485Ha         1.7294844Ha      1.34E-04    65.5m    358
Ef         -140.176484Ha         1.7294850Ha      1.38E-04    65.6m    359
Ef         -140.176483Ha         1.7294867Ha      1.78E-04    65.6m    360
Ef         -140.176487Ha         1.7294821Ha      1.38E-04    65.7m    361
Ef         -140.176489Ha         1.7294805Ha      1.74E-04    65.7m    362
Ef         -140.176489Ha         1.7294806Ha      1.63E-04    65.8m    363
Ef         -140.176488Ha         1.7294815Ha      1.44E-04    65.8m    364
Ef         -140.176483Ha         1.7294866Ha      1.70E-04    65.9m    365
Ef         -140.176484Ha         1.7294853Ha      1.45E-04    66.0m    366
Ef         -140.176489Ha         1.7294805Ha      2.14E-04    66.0m    367
Ef         -140.176483Ha         1.7294868Ha      2.35E-04    66.1m    368
Ef         -140.176482Ha         1.7294871Ha      2.18E-04    66.1m    369
Ef         -140.176485Ha         1.7294848Ha      3.01E-04    66.2m    370
Ef         -140.176485Ha         1.7294843Ha      1.39E-04    66.3m    371
Ef         -140.176489Ha         1.7294804Ha      2.17E-04    66.3m    372
Ef         -140.176485Ha         1.7294847Ha      1.41E-04    66.4m    373
Ef         -140.176544Ha         1.7294259Ha      9.00E-04    66.5m    374
Ef         -140.176485Ha         1.7294848Ha      2.98E-04    66.5m    375
Ef         -140.176498Ha         1.7294712Ha      5.05E-04    66.6m    376
Ef         -140.176529Ha         1.7294410Ha      7.83E-04    66.6m    377
Ef         -140.176489Ha         1.7294804Ha      1.56E-04    66.7m    378
Ef         -140.176489Ha         1.7294809Ha      1.45E-04    66.7m    379
Ef         -140.176484Ha         1.7294856Ha      3.27E-04    66.8m    380
Ef         -140.176484Ha         1.7294858Ha      1.52E-04    66.8m    381
Ef         -140.176483Ha         1.7294868Ha      1.73E-04    66.9m    382
Ef         -140.176483Ha         1.7294861Ha      1.59E-04    66.9m    383
Ef         -140.176483Ha         1.7294867Ha      2.37E-04    67.0m    384
Ef         -140.176489Ha         1.7294807Ha      1.74E-04    67.1m    385
Ef         -140.176487Ha         1.7294826Ha      2.73E-04    67.1m    386
Ef         -140.176489Ha         1.7294809Ha      1.63E-04    67.2m    387
Ef         -140.176483Ha         1.7294870Ha      2.20E-04    67.2m    388
Ef         -140.176506Ha         1.7294639Ha      5.82E-04    67.3m    389
Ef         -140.176483Ha         1.7294868Ha      1.73E-04    67.4m    390
Ef         -140.176483Ha         1.7294869Ha      1.74E-04    67.4m    391
Ef         -140.176486Ha         1.7294836Ha      2.95E-04    67.5m    392
Ef         -140.176482Ha         1.7294873Ha      1.85E-04    67.5m    393
Ef         -140.176550Ha         1.7294197Ha      9.53E-04    67.6m    394
Ef         -140.176617Ha         1.7293524Ha      1.36E-03    67.6m    395
Ef         -140.176528Ha         1.7294412Ha      7.89E-04    67.7m    396
Ef         -140.176638Ha         1.7293317Ha      1.46E-03    67.7m    397
Ef         -140.176487Ha         1.7294822Ha      1.48E-04    67.8m    398
Ef         -140.176487Ha         1.7294827Ha      2.76E-04    67.8m    399
Ef         -140.176488Ha         1.7294811Ha      2.36E-04    67.9m    400
Ef         -140.176485Ha         1.7294842Ha      3.05E-04    67.9m    401
Ef         -140.176485Ha         1.7294841Ha      1.45E-04    68.0m    402
Ef         -140.176482Ha         1.7294871Ha      1.99E-04    68.0m    403
Ef         -140.176523Ha         1.7294461Ha      7.46E-04    68.1m    404
Ef         -140.176484Ha         1.7294857Ha      1.52E-04    68.1m    405
Ef         -140.176485Ha         1.7294849Ha      1.50E-04    68.2m    406
Ef         -140.176488Ha         1.7294814Ha      1.91E-04    68.3m    407
Ef         -140.176488Ha         1.7294818Ha      1.73E-04    68.3m    408
Ef         -140.176486Ha         1.7294833Ha      1.53E-04    68.4m    409
Ef         -140.176486Ha         1.7294840Ha      3.27E-04    68.4m    410
Ef         -140.176504Ha         1.7294657Ha      5.71E-04    68.5m    411
Ef         -140.176484Ha         1.7294852Ha      1.51E-04    68.5m    412
Ef         -140.176488Ha         1.7294820Ha      1.67E-04    68.6m    413
Ef         -140.176488Ha         1.7294817Ha      2.35E-04    68.6m    414
Ef         -140.176488Ha         1.7294820Ha      2.51E-04    68.7m    415
Ef         -140.176487Ha         1.7294821Ha      1.68E-04    68.7m    416
Ef         -140.176509Ha         1.7294609Ha      6.23E-04    68.8m    417
Ef         -140.176441Ha         1.7295289Ha      7.55E-04    68.8m    418
Ef         -140.176474Ha         1.7294955Ha      4.60E-04    68.9m    419
Ef         -140.176476Ha         1.7294936Ha      4.38E-04    68.9m    420
Ef         -140.176471Ha         1.7294989Ha      4.96E-04    69.0m    421
Ef         -140.176304Ha         1.7296656Ha      2.11E-03    69.0m    422
Ef         -140.176480Ha         1.7294900Ha      3.21E-04    69.1m    423
Ef         -140.176348Ha         1.7296212Ha      1.36E-03    69.2m    424
Ef         -140.176488Ha         1.7294819Ha      2.62E-04    69.2m    425
Ef         -140.176490Ha         1.7294794Ha      1.40E-04    69.3m    426
Ef         -140.176488Ha         1.7294818Ha      1.25E-04    69.3m    427
Ef         -140.176483Ha         1.7294866Ha      1.93E-04    69.4m    428
Ef         -140.176483Ha         1.7294862Ha      2.01E-04    69.4m    429
Ef         -140.176486Ha         1.7294839Ha      2.99E-04    69.5m    430
Ef         -140.176489Ha         1.7294802Ha      1.72E-04    69.5m    431
Ef         -140.176483Ha         1.7294869Ha      1.90E-04    69.6m    432
Ef         -140.176486Ha         1.7294836Ha      3.23E-04    69.6m    433
Ef         -140.176486Ha         1.7294831Ha      3.32E-04    69.7m    434
Ef         -140.176485Ha         1.7294847Ha      3.01E-04    69.7m    435
Ef         -140.176474Ha         1.7294954Ha      4.59E-04    69.8m    436
Ef         -140.176487Ha         1.7294825Ha      3.81E-04    69.8m    437
Ef         -140.176483Ha         1.7294868Ha      2.76E-04    69.9m    438
Ef         -140.176493Ha         1.7294761Ha      4.60E-04    69.9m    439
Ef         -140.176491Ha         1.7294783Ha      4.33E-04    70.0m    440
Ef         -140.176515Ha         1.7294547Ha      6.68E-04    70.1m    441
Ef         -140.176486Ha         1.7294840Ha      1.53E-04    70.1m    442
Ef         -140.176488Ha         1.7294818Ha      1.76E-04    70.2m    443
Ef         -140.176485Ha         1.7294843Ha      3.07E-04    70.2m    444
Ef         -140.176478Ha         1.7294920Ha      4.25E-04    70.3m    445
Ef         -140.176457Ha         1.7295123Ha      6.29E-04    70.3m    446
Ef         -140.176483Ha         1.7294865Ha      1.69E-04    70.4m    447
Ef         -140.176483Ha         1.7294863Ha      2.29E-04    70.4m    448
Ef         -140.176488Ha         1.7294814Ha      3.36E-04    70.5m    449
Ef         -140.176482Ha         1.7294871Ha      2.06E-04    70.5m    450
Ef         -140.176515Ha         1.7294542Ha      6.54E-04    70.6m    451
Ef         -140.176486Ha         1.7294839Ha      1.60E-04    70.6m    452
Ef         -140.176488Ha         1.7294819Ha      1.86E-04    70.7m    453
Ef         -140.176487Ha         1.7294829Ha      2.75E-04    70.7m    454
Ef         -140.176488Ha         1.7294818Ha      1.78E-04    70.8m    455
Ef         -140.176420Ha         1.7295495Ha      9.08E-04    70.8m    456
Ef         -140.176483Ha         1.7294864Ha      1.60E-04    70.9m    457
Ef         -140.176485Ha         1.7294846Ha      3.00E-04    70.9m    458
Ef         -140.176486Ha         1.7294836Ha      3.18E-04    71.0m    459
Ef         -140.176488Ha         1.7294819Ha      1.55E-04    71.0m    460
Ef         -140.176488Ha         1.7294811Ha      1.75E-04    71.1m    461
Ef         -140.176487Ha         1.7294829Ha      1.48E-04    71.1m    462
Ef         -140.176484Ha         1.7294854Ha      3.05E-04    71.2m    463
Ef         -140.176482Ha         1.7294873Ha      1.87E-04    71.2m    464
Ef         -140.176485Ha         1.7294849Ha      1.46E-04    71.3m    465
Ef         -140.176484Ha         1.7294853Ha      1.48E-04    71.3m    466
Ef         -140.176488Ha         1.7294811Ha      2.25E-04    71.4m    467
Ef         -140.176483Ha         1.7294866Ha      2.73E-04    71.4m    468
Ef         -140.176482Ha         1.7294874Ha      1.84E-04    71.5m    469
Ef         -140.176483Ha         1.7294867Ha      1.64E-04    71.5m    470
Ef         -140.176489Ha         1.7294808Ha      2.05E-04    71.6m    471
Ef         -140.176485Ha         1.7294843Ha      3.06E-04    71.6m    472
Ef         -140.176471Ha         1.7294985Ha      4.87E-04    71.7m    473
Ef         -140.176484Ha         1.7294852Ha      1.48E-04    71.7m    474
Ef         -140.176505Ha         1.7294642Ha      5.95E-04    71.8m    475
Ef         -140.176488Ha         1.7294812Ha      2.28E-04    71.8m    476
Ef         -140.176488Ha         1.7294810Ha      2.21E-04    71.9m    477
Ef         -140.176483Ha         1.7294865Ha      3.42E-04    71.9m    478
Ef         -140.176487Ha         1.7294826Ha      2.71E-04    72.0m    479
Ef         -140.176477Ha         1.7294928Ha      4.25E-04    72.0m    480
Ef         -140.176483Ha         1.7294867Ha      1.65E-04    72.1m    481
Ef         -140.176486Ha         1.7294835Ha      1.38E-04    72.1m    482
Ef         -140.176484Ha         1.7294860Ha      1.51E-04    72.2m    483
Ef         -140.176488Ha         1.7294813Ha      3.58E-04    72.2m    484
Ef         -140.176466Ha         1.7295037Ha      5.39E-04    72.3m    485
Ef         -140.176484Ha         1.7294851Ha      1.42E-04    72.3m    486
Ef         -140.176487Ha         1.7294827Ha      1.42E-04    72.4m    487
Ef         -140.176485Ha         1.7294844Ha      3.05E-04    72.4m    488
Ef         -140.176488Ha         1.7294820Ha      1.54E-04    72.5m    489
Ef         -140.176487Ha         1.7294829Ha      3.76E-04    72.5m    490
Ef         -140.176484Ha         1.7294858Ha      1.48E-04    72.6m    491
Ef         -140.176487Ha         1.7294826Ha      3.46E-04    72.6m    492
Ef         -140.176485Ha         1.7294849Ha      3.02E-04    72.7m    493
Ef         -140.176488Ha         1.7294812Ha      2.22E-04    72.7m    494
Ef         -140.176480Ha         1.7294895Ha      3.82E-04    72.8m    495
Ef         -140.176482Ha         1.7294872Ha      1.77E-04    72.8m    496
Ef         -140.176482Ha         1.7294874Ha      2.15E-04    72.9m    497
Ef         -140.176483Ha         1.7294868Ha      2.52E-04    72.9m    498
Ef         -140.176609Ha         1.7293607Ha      1.30E-03    73.0m    499
Ef         -140.176632Ha         1.7293371Ha      1.43E-03    73.0m    500

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting
Message: License checkin of MS_dmol successful
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008

DMol3.pl message: DMol3 job finished in 1 hr 13 min 18 sec.
