<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="21">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.672685231,0.489029598,-0.189510155" Components="Li">
				<Properties Force="197.809179961998,126.887594973105,-45.5011392724853"/>
			</Atom3d>
			<Atom3d ID="4" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.472158006,-1.485519631,0.592645188" Components="Li">
				<Properties Force="-210.741744265918,-112.957755171331,33.4330385095111"/>
			</Atom3d>
			<Atom3d ID="5" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.092797607,1.213728948,0.647188575" Components="Li">
				<Properties Force="0.895294888085438,227.334938132116,62.8271705437652"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.712685967,-0.701124649,-0.323307724" Components="Li">
				<Properties Force="-191.135379127369,12.2305582459778,-68.7930362152325"/>
			</Atom3d>
			<Atom3d ID="7" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="0.257859083,0.794228898,-0.777289677" Components="Li">
				<Properties Force="-93.1996049391722,168.779094988197,-118.885674569396"/>
			</Atom3d>
			<Atom3d ID="8" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="1.962698158,-0.815179098,-1.673541069" Components="Li">
				<Properties Force="93.4071236218411,-6.72123367638181,-223.869969042069"/>
			</Atom3d>
			<Atom3d ID="9" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-0.174663342,0.207852131,0.857737477" Components="Li">
				<Properties Force="-164.589589240374,102.156111283158,84.0711545438322"/>
			</Atom3d>
			<Atom3d ID="10" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="1.185543886,-0.693334822,0.305801441" Components="Li">
				<Properties Force="-13.0748628291789,-48.5261687552746,-3.17800039744235"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="0.506652227,-2.171624172,-0.757851389" Components="Li">
				<Properties Force="-71.5832731313452,-158.452965338597,-90.792388220214"/>
			</Atom3d>
			<Atom3d ID="12" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="1.474503621,0.35431948,-1.118187614" Components="Li">
				<Properties Force="14.7729585639316,108.692356876704,-129.553320679616"/>
			</Atom3d>
			<Atom3d ID="13" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="2.443743051,-0.581186461,1.572506897" Components="Li">
				<Properties Force="144.903774091889,28.0897288860502,187.634835406007"/>
			</Atom3d>
			<Atom3d ID="14" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="0.935311318,-2.483232625,0.972461235" Components="Li">
				<Properties Force="-28.6814535869172,-220.065855133488,99.6931609751403"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="1.712232541,-2.231338031,-0.611572537" Components="Li">
				<Properties Force="98.6697974143221,-176.194033975214,-83.7948582406218"/>
			</Atom3d>
			<Atom3d ID="16" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.122661679,-0.416400964,1.928619138" Components="Li">
				<Properties Force="-110.509034715839,44.2892301656994,202.450483527516"/>
			</Atom3d>
			<Atom3d ID="17" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="1.743046723,0.442553324,1.372081128" Components="Li">
				<Properties Force="79.5934942823612,134.805322082703,135.38163111"/>
			</Atom3d>
			<Atom3d ID="18" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="2.708829581,-1.721416821,0.840730811" Components="Li">
				<Properties Force="205.021343550522,-133.375221903854,62.4880257252321"/>
			</Atom3d>
			<Atom3d ID="19" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="0.457042506,-0.968309385,-1.485824395" Components="Li">
				<Properties Force="-111.238314657789,-27.9189706557398,-193.381324184367"/>
			</Atom3d>
			<Atom3d ID="20" HasProperties="1" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="2.766332962,-0.809964783,-0.214610861" Components="Li">
				<Properties Force="166.284127511996,-8.77744736636876,-34.5192505856518"/>
			</Atom3d>
			<Atom3d ID="21" HasProperties="1" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="1.00739713,-1.453772623,1.637629926" Components="Li">
				<Properties Force="-6.60265157199963,-60.2764694785045,124.290646887135"/>
			</Atom3d>
			<IndexProvider ID="22" NumTriggerSets="1">
				<MonitorTriggerSet ID="23" Objects="ci(19):19+3" EventMask="13"/>
			</IndexProvider>
			<UnMappedAtomicHessian ID="24" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="25" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
				<RestrictableMonitorTriggerSet ID="26" Objects="ci(19):19+3" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="13778.88910392,68.67323782589,-462.4471890971,68.67323782589,14128.32287539,-1381.624661154,-462.4471890971,-1381.624661154,12514.02759563"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="1094.035808268,607.0918560681,-798.4193694849,749.1572962313,337.201956091,-397.7634584911,112.2810457973,384.0029140402,-163.902997814"/>
					<HessianCell Cell="15098.34412968,-543.7683515586,1525.06764632,-543.7683515586,15848.51316231,1258.220330086,1525.06764632,1258.220330086,16245.17660827"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="-5556.297040772,2549.512086075,1513.648792977,1301.042663021,-1547.644525903,233.6988014495,572.0055132732,-1504.415651924,361.6725464398"/>
					<HessianCell Cell="-112.9129851345,-265.1849494262,-108.7826359323,1226.108139931,671.268045418,135.3266032389,698.2023797815,94.94892633297,-140.9066597072"/>
					<HessianCell Cell="14313.42259506,-389.2569730659,1187.782294003,-389.2569730659,14011.77655312,513.9005804414,1187.782294003,513.9005804414,12849.3899548"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="938.1133070978,323.3533179044,-706.8196889644,-139.9760219151,-141.367331884,29.67933071642,728.4513145132,-231.5820652241,-118.7697884967"/>
					<HessianCell Cell="-1486.992687784,373.1359857086,-1556.955170683,805.6299629444,-1875.159444378,2920.555201505,-1156.12809972,2630.994622767,-4237.627409568"/>
					<HessianCell Cell="-365.0838198682,590.9210907927,617.2838430547,-410.3234502887,-575.9829781557,-86.20051466794,-511.5824739839,-7.307507925644,97.56276359748"/>
					<HessianCell Cell="14011.04482002,28.24406806121,276.9490188464,28.24406806121,15285.39777747,-180.3081295814,276.9490188464,-180.3081295814,13321.69542687"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="-671.571556681,361.059690912,-685.2478063754,-963.2576987489,-191.2927128179,529.6230166354,986.8838404251,236.9494839586,-338.4098681746"/>
					<HessianCell Cell="-369.824744571,-517.9153748986,0.05394733977214,1069.242641099,29.32546621664,636.6152942055,-602.8812119593,-386.6685592424,194.7618676602"/>
					<HessianCell Cell="-2268.415112356,-1267.631756551,-2795.803147723,-871.9237437516,-1372.47695677,-2240.709918893,-3523.183727907,-514.5380646336,-3792.57845864"/>
					<HessianCell Cell="-2333.728324583,-3367.817509679,1076.031494219,-2150.22581531,-4953.243725015,1455.785421286,125.9482464617,1729.854234422,-740.400178383"/>
					<HessianCell Cell="13975.86172966,146.5911155869,426.999620182,146.5911155869,14963.56420247,-66.25470753082,426.999620182,-66.25470753082,13034.85582195"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="-606.2625016389,-362.3906795316,-351.5319419883,-452.3898066849,-468.0627896567,-478.7030449668,1031.095729901,116.8656873678,-979.2692790319"/>
					<HessianCell Cell="163.0325188614,214.3435281848,200.2935926247,262.1342592721,69.54936538903,-102.8722861232,-1341.590876051,-656.4767709639,75.2127602687"/>
					<HessianCell Cell="-51.98161709245,-476.3590814112,-335.1615194597,99.9804177108,-356.7301803559,-50.93505712906,145.6243876526,998.839862606,463.4300112607"/>
					<HessianCell Cell="-12.79029555837,-191.8718848373,166.5965315158,396.6767435244,-102.5808578119,44.99183975639,-853.2544015187,215.39641753,-336.3823564758"/>
					<HessianCell Cell="-183.6999168418,-123.2767378556,338.9362813621,572.5991093566,-588.070670682,-151.5319518391,68.84466302816,757.5541542127,-841.239187324"/>
					<HessianCell Cell="11348.15088164,-79.99369780009,-822.5569661832,-79.99369780009,11047.19450542,491.4421659174,-822.5569661832,491.4421659174,13326.10745949"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="615.6791871565,251.4438261484,-375.4256805888,-405.031190411,-238.2931723734,149.9400349389,-18.19013253687,-500.2832450367,55.22136762865"/>
					<HessianCell Cell="-884.8780752573,-1324.09088731,-25.14836538303,-229.5286923572,-5590.086107896,-213.4027967627,960.5108869611,-168.2404788328,107.7235772453"/>
					<HessianCell Cell="-3785.801440049,-2025.203337148,1663.070619607,-3183.196569914,-3162.760423232,633.0592313697,893.2086433845,672.4952970102,-507.1442520342"/>
					<HessianCell Cell="-1595.086055427,-1198.420512971,-2143.612437852,-872.3176532211,-2281.381613339,-2784.584856199,-1218.77075688,-2842.322819048,-3817.59890393"/>
					<HessianCell Cell="-568.1852528943,706.3461702741,582.9201827398,-349.2670125753,-866.0464852495,2006.680072361,1367.400783821,1348.928348514,-4949.124070924"/>
					<HessianCell Cell="275.6171994689,240.6700246942,-1018.758614203,-136.2581031186,-157.2104021404,366.0553222477,-103.6190940538,-18.6347732218,526.1428683971"/>
					<HessianCell Cell="14981.63725542,1765.795773598,971.007038727,1765.795773598,16595.82664592,-1597.620219635,971.007038727,-1597.620219635,17962.15663294"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="-2263.909155354,-1849.57388808,985.9655787976,-1481.993010293,-1463.231729236,782.1436272923,-161.1906599034,-61.21207691651,266.9592585288"/>
					<HessianCell Cell="-4117.692159633,-2221.792575958,822.698218513,-2461.259842743,-1574.166273599,736.529448931,2289.561626484,988.8381904975,-396.0262143697"/>
					<HessianCell Cell="78.34089065855,185.1961141278,25.5821401213,303.6079289811,-3407.413580935,-581.7670369474,35.1274049924,-391.7317564718,-315.1512658142"/>
					<HessianCell Cell="-3534.972805032,-9.679250671691,-1446.475947818,-225.1390887842,228.4738729609,-588.35101609,-728.306206229,82.57524209256,-535.8435698386"/>
					<HessianCell Cell="-943.6149496538,1402.151169101,-1073.402037754,1091.042205949,-1761.880290292,1189.613070379,-932.9694324342,1364.096090299,-980.8545664015"/>
					<HessianCell Cell="-167.7564693472,-75.02059831778,951.826592812,388.8919607627,27.69624447126,-721.7293403866,603.9455657821,-307.8544814353,-1557.672189456"/>
					<HessianCell Cell="-3502.331680519,2484.453455103,1520.472260402,2112.856625385,-1457.22486008,-867.1784679815,1592.874392383,-1088.571136711,-788.7379760543"/>
					<HessianCell Cell="27740.70919076,-53.40480984091,-418.2134355644,-53.40480984091,27018.44229243,-567.0615175521,-418.2134355644,-567.0615175521,26861.85127199"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="127.2190084488,-320.8342606964,-347.8419456931,940.3943419387,68.21538339837,-692.5339331888,889.9092602171,582.0009095873,-313.1573420315"/>
					<HessianCell Cell="-1143.905751984,782.1650613573,2164.434171561,-340.4429737379,-1319.068582142,-2127.472775102,1488.110540074,-1939.855318391,-3837.930499607"/>
					<HessianCell Cell="-93.65927580123,-10.36781557789,294.2221352198,105.0583179476,555.7077809411,598.3158485366,-152.2725796204,690.1033209328,307.068299347"/>
					<HessianCell Cell="-2476.037895908,3775.192369096,826.1607849037,2359.334654727,-4905.680133648,-829.0897960482,-479.9569331456,-827.5563412079,-269.7333635349"/>
					<HessianCell Cell="-53.00042644724,-208.8856085935,-133.0231008481,365.5638926614,-178.0803814704,-857.4772504406,-432.7758669831,738.3315596861,-367.908233829"/>
					<HessianCell Cell="-141.9509847714,-291.4680786862,129.0444733554,-131.0818179566,-180.3127362798,-567.4695606565,307.1247202921,579.2673451839,-905.4873353005"/>
					<HessianCell Cell="-551.5684171786,2.244367564771,131.3627283305,-369.5248729792,84.61875601659,62.43097504588,-398.6933685341,-22.30220675148,138.142871553"/>
					<HessianCell Cell="-880.4991154854,-1590.72756851,-793.3745389899,-1349.607058064,-2508.519662872,-1066.736815294,-1095.870135844,-1867.581526168,-592.4542316291"/>
					<HessianCell Cell="13461.48390924,-1331.722303628,670.6563111634,-1331.722303628,14919.47009969,-290.9044783655,670.6563111634,-290.9044783655,14254.23042851"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="-3030.970889478,-468.428435995,-3034.927327594,-1410.310139963,-490.3892782413,-311.6238637776,-2555.038064493,-606.4207014327,-3370.33533633"/>
					<HessianCell Cell="-11.83593088575,-220.877515121,546.5389130884,543.2195944782,214.1392035632,-45.76514845771,-1135.804381278,-685.0852138722,-36.26247450191"/>
					<HessianCell Cell="-299.3444606217,937.8523624277,1353.998464387,454.7272790115,-2190.622066446,-2920.17104653,1183.243144824,-1222.97314859,-3901.254472808"/>
					<HessianCell Cell="-537.4719298048,-385.802419245,20.97819716002,187.0978948306,-236.2218445417,389.7883259142,-745.5999069989,291.7952534922,-321.1331846417"/>
					<HessianCell Cell="-6082.58347142,1899.678186274,1237.144529945,1551.16313377,-841.7101638465,-86.76100271763,1256.617507721,491.427382499,-869.0545371479"/>
					<HessianCell Cell="-594.960605078,1684.13641796,722.3506230393,1888.613683186,-5414.981536021,-2158.745598983,1607.101207938,-2600.804924949,-2415.053368445"/>
					<HessianCell Cell="-254.5945216667,43.81214063527,699.7795431084,379.9873670056,-159.4285525352,-420.0138741241,-603.6012876013,513.6761345924,-258.5950223836"/>
					<HessianCell Cell="-326.4960229461,-717.7932883468,608.0920475216,-933.0108302698,-1816.036088681,2522.082213941,1603.374632306,2475.561371365,-3009.333249822"/>
					<HessianCell Cell="-177.9526187356,-124.9491489881,-44.54031227621,102.6568930552,144.3829853161,457.4401320524,12.68552406438,-758.3110287786,-568.4081176122"/>
					<HessianCell Cell="16839.34498053,-1947.84816246,386.9345299016,-1947.84816246,17085.08353314,2526.296147524,386.9345299016,2526.296147524,15789.42055054"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="-492.9215018172,93.13160176589,602.2529114054,-370.5748148094,-3019.441167099,3746.515732873,-1714.513458819,3163.680697559,-3683.70468018"/>
					<HessianCell Cell="509.0176987544,262.7578909716,155.7215603779,-106.1796158759,-20.62721562233,9.665632556317,1001.653783731,655.5312910365,-64.58159734337"/>
					<HessianCell Cell="-123.2408349388,190.9695177396,-822.3047597561,311.7017298373,-387.0144811498,631.3937944901,220.485042493,-1109.089118324,-798.4073563061"/>
					<HessianCell Cell="310.4195731665,-116.387366653,-352.0856782357,-160.272019838,1.881425903047,45.18909192358,1089.932736554,-143.5595906224,161.6017844731"/>
					<HessianCell Cell="14.1381865134,-221.7937071812,432.2516174338,-124.9623759715,103.5054497175,329.9642656362,344.8057940047,-946.4822413863,480.4561528995"/>
					<HessianCell Cell="-334.9125677542,-242.8622998135,260.8141041075,127.2393540808,125.1380483351,17.21965936196,-194.9423499969,-184.1872527417,799.9263630313"/>
					<HessianCell Cell="133.7255698155,-83.29789967812,-580.3422851862,-150.4421137057,-165.4988418828,244.9389476943,1084.300997166,-447.6139504953,-457.2025671251"/>
					<HessianCell Cell="-2272.505722107,127.8470935538,-1973.218339797,-20.54384517681,111.7797520329,66.75025175314,-2280.476022223,279.1927736152,-1990.649062179"/>
					<HessianCell Cell="-116.510214107,30.69713474587,574.8021341436,63.18894471532,-188.3441811338,-241.9318360206,85.96492371784,767.6167764562,438.5979096513"/>
					<HessianCell Cell="-100.8682761745,-291.1927109308,73.73258716085,-64.67946615181,-226.6655855878,165.7077620546,239.3763074208,-497.3722262092,278.4762803051"/>
					<HessianCell Cell="12918.18518569,-598.3753374036,1086.947787183,-598.3753374036,15743.12003221,-23.4294952685,1086.947787183,-23.4294952685,13497.58133273"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="254.1870371717,90.98950518188,23.1789092345,1069.268695977,293.7787291039,-594.2922822525,-673.943466317,-74.45587284675,121.3592819641"/>
					<HessianCell Cell="-4092.222036964,3120.427044694,-341.7879139854,2071.935680179,-3217.346398853,-59.75617414048,303.204030512,983.545128645,30.98703293226"/>
					<HessianCell Cell="-64.80252557501,433.311118616,-15.10691019548,-55.74292462494,848.567066573,912.9798139027,110.373935243,-978.2129888185,-296.7558490073"/>
					<HessianCell Cell="-578.7976073804,465.3574741133,-525.0933136834,-525.0966979793,-187.6469874915,351.5150945087,765.7322444137,7.999358930654,-135.1657899703"/>
					<HessianCell Cell="-202.6600860912,109.7942451764,-306.8030196559,-59.24460710477,661.87220891,-667.1333452408,348.7917028447,-817.2192232469,308.9449372397"/>
					<HessianCell Cell="116.6283453821,137.2622235627,-256.8076254227,187.3370122164,43.12074504005,-744.8131750223,-126.0051892327,-197.8766972395,481.4468717958"/>
					<HessianCell Cell="-332.002212927,238.9465725359,-112.7154545749,-761.2851748649,98.14883152548,725.4313014333,627.6811679099,-428.7645715221,-360.1798340402"/>
					<HessianCell Cell="-53.84434214441,-627.0208609828,261.9157467204,-442.87061734,-4160.394241271,1318.693764485,31.6870692535,1438.623258346,-643.5790599875"/>
					<HessianCell Cell="-950.9309672008,-56.19274924521,-2724.167688449,543.5076242344,-871.1912481352,330.7101700129,-2535.679323697,2262.369770112,-5628.605217884"/>
					<HessianCell Cell="-21.23839214754,211.9560415846,-297.4930944312,-226.3435143765,614.4536194716,-741.4483562711,1.397892992508,-272.2189744899,512.6885875374"/>
					<HessianCell Cell="-356.1511810952,-313.8941387796,387.508017916,-221.5615142327,-535.5625625458,969.6000605478,-704.3880452978,-433.2721144509,-429.154404923"/>
					<HessianCell Cell="13566.50520104,358.7660637558,976.3961228035,358.7660637558,14284.08807316,-357.5752784121,976.3961228035,-357.5752784121,13767.5055807"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="-574.3856468323,-433.4058211372,-4.01344132919,1345.717077123,275.805552311,-617.2370965149,134.0454914082,356.5410378758,-275.8077497445"/>
					<HessianCell Cell="-376.566328331,1007.161983354,341.5049413048,-1253.637136221,-563.6634276662,117.4735681069,-260.5384587641,-119.7818144427,-486.6595086146"/>
					<HessianCell Cell="-92.41882613076,-543.1540393684,-239.0505291825,6.617883542114,1392.73978962,711.7642533478,-115.6199715809,-138.6318454939,134.2340470782"/>
					<HessianCell Cell="-217.3291254141,331.5678236868,269.4321363794,-1006.692124259,-63.16203360207,-359.6557729508,-170.3919111289,-173.3713147504,260.2731128765"/>
					<HessianCell Cell="54.08574558859,-267.4804337814,214.4406813818,-246.7796754015,927.15230916,-784.2939509493,133.7920354526,170.7115548824,-383.7916994726"/>
					<HessianCell Cell="-621.3977954207,-1403.245139192,1634.157189404,-552.4424193377,-3801.05671062,1796.090568734,973.6849146395,3675.638051809,-3054.543087458"/>
					<HessianCell Cell="527.1444260476,-96.72299991565,-216.8291044193,-1030.775341114,328.3352206208,699.680359203,-278.9332547614,126.8942241027,-66.59101891061"/>
					<HessianCell Cell="-195.7888158619,2180.818851179,1282.525075982,1627.26073318,-4179.301183571,-1891.410180919,1053.015380424,-2124.222768008,-1264.241834813"/>
					<HessianCell Cell="-6115.074462888,-202.1514974942,-350.7854328709,-487.863457884,-1017.284166731,-855.9188419882,290.1989809318,47.73056869932,-101.306214617"/>
					<HessianCell Cell="66.6156976483,-83.58375357531,391.7480338021,164.7287182394,-845.2661504657,-932.5226078769,-188.1553027041,797.7617469751,-75.99404814879"/>
					<HessianCell Cell="-412.9513843622,-60.87014222243,-414.4702965981,548.0215873123,-120.9130668117,952.6138783115,-279.0224584748,-779.9167220294,-78.95823484856"/>
					<HessianCell Cell="-1020.238081481,-135.3280889718,2159.572547606,-727.3413226738,-1403.8432104,1706.150704823,2420.486929179,671.9728455206,-4139.252603337"/>
					<HessianCell Cell="15653.91575181,1173.68437394,310.7642084835,1173.68437394,15478.17725871,-1498.076991419,310.7642084835,-1498.076991419,16338.49042915"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="369.7495245915,25.50542454513,-402.4271477974,-274.3249456053,-173.5574444502,-20.26561313878,-695.5713692472,-243.6726764146,233.1286767596"/>
					<HessianCell Cell="-957.5764857457,-1549.613861922,-1775.253022574,-683.8827717434,-2545.955119527,-3348.459177755,-16.1368542668,-2613.257708955,-4169.758664904"/>
					<HessianCell Cell="-415.9152939993,201.5747048579,676.6940969983,-419.7447902585,-675.049659997,316.634257676,186.062172858,-743.3646952116,-604.0067856606"/>
					<HessianCell Cell="-512.8156381588,-114.1384982929,-276.4664430325,244.3383825541,-23.99555642664,-155.237726304,499.4423130751,-281.8191905599,-440.6785721542"/>
					<HessianCell Cell="-138.4920154261,396.8173195892,-281.2021880922,33.61420017235,-184.8422098279,391.7889710569,87.16315790553,-768.5334330769,475.9020228451"/>
					<HessianCell Cell="100.2261408313,140.8061607177,-555.3798267356,-211.003752572,-110.9896070521,282.3700210525,-312.4395397801,-256.109586036,869.2913576994"/>
					<HessianCell Cell="-658.6394301029,1039.639434709,-1128.509352899,1104.292652877,-1888.546221367,2987.896139714,-256.509265247,2991.364074838,-5773.406607339"/>
					<HessianCell Cell="-625.9501431993,-28.687290312,1268.642017517,166.4474732595,58.43719101941,-253.6818673982,941.9142169078,246.1703397187,-1703.904129875"/>
					<HessianCell Cell="-210.6458586127,-223.2228631613,-19.21304554207,-127.9691581719,-30.46942443061,21.07386907451,-104.1455221825,499.81813295,342.5198740158"/>
					<HessianCell Cell="-81.82802327564,225.3418748463,-553.9154305715,-20.87840241548,-176.5412928816,177.4317133862,219.8483885663,-440.711801417,665.0673858054"/>
					<HessianCell Cell="-759.083479632,-137.0242863623,727.2313424123,-158.9477315291,-63.01214627477,-140.6459778377,-341.905516374,-36.31891736021,-818.0748229628"/>
					<HessianCell Cell="-174.7385136617,-100.0491175669,423.0189799548,292.3694214663,-409.9723876556,-482.6689152616,225.0029537975,615.0144607651,-674.4438223829"/>
					<HessianCell Cell="207.1799565187,-587.0041517603,-157.0373441396,-136.2489964638,242.479511266,-160.9909595641,-451.1979968209,925.5335604384,154.4723943"/>
					<HessianCell Cell="11784.65443654,-566.9659989654,-1355.761433851,-566.9659989654,11162.41000015,139.9755942347,-1355.761433851,139.9755942347,13214.62638556"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="-2345.823001649,-617.0217571761,3034.891575556,-1052.194489685,-445.4841903126,672.0301018545,1832.700031716,-13.60066898865,-3747.627961371"/>
					<HessianCell Cell="-198.6402071849,-404.483902558,-408.116298493,294.5250340434,27.36244916624,-105.6629528862,418.8743868095,124.0984403647,-188.5642699398"/>
					<HessianCell Cell="-837.5304040602,681.0636963999,-1912.986588008,1890.853568428,-3417.952760049,2008.727918175,-1950.671271546,2634.613822191,-3228.654988588"/>
					<HessianCell Cell="438.5579165842,-67.92433072039,459.6949153861,803.3939975664,-80.43010097146,234.0217133855,254.2194272514,-212.061126163,83.57636494574"/>
					<HessianCell Cell="-15.3046825665,-820.0875998869,326.8983931204,586.4317598242,-643.2986767002,683.7010425308,-632.3166397432,-516.9023033313,3.611354860748"/>
					<HessianCell Cell="-157.5866022247,80.46815722004,672.9152328248,-375.5272221576,-157.4172125617,985.1689933708,-296.6143421066,-332.223411428,431.4610869508"/>
					<HessianCell Cell="-4967.208753556,-683.2208231286,-2278.169701354,712.9530134846,-345.7779658013,-870.1926350998,-1239.36861042,-130.7833873858,-993.6133803145"/>
					<HessianCell Cell="-284.9185583957,-1148.495432533,-1536.606069429,-639.5147210276,-2104.24099358,-3107.029092152,-722.9588114624,-2000.219300521,-2948.317915227"/>
					<HessianCell Cell="94.43751521308,827.2123553695,505.349420425,61.23665180683,590.1824289468,595.1711219994,-88.65468884278,181.1585734028,307.388792018"/>
					<HessianCell Cell="-180.1229124301,-240.8881077953,442.6146619087,156.4108091945,-387.671928964,763.4546168589,-29.46312462636,-574.4579013838,-505.4321048402"/>
					<HessianCell Cell="-3452.372128023,3183.106384286,-1362.031051084,3097.843680221,-3573.537346606,-528.5829440236,-50.03669266488,123.1310538403,-335.4312269614"/>
					<HessianCell Cell="-29.82650682328,887.9180443401,-360.1590795906,-285.3097458748,644.8216222712,-449.6385973617,316.0697526738,531.2386151095,-305.524900831"/>
					<HessianCell Cell="-184.8559193904,478.7048909809,544.9968682831,-669.5686018104,767.6739026597,265.2496560494,-357.5222637439,667.8651102973,-19.86298509074"/>
					<HessianCell Cell="-4632.817990033,-2692.764385728,1202.462029665,-2052.795240177,-1701.16542747,246.2989955579,2475.174621691,1206.057517632,-1395.492441414"/>
					<HessianCell Cell="17848.83591695,-113.3385493345,-41.74391222009,-113.3385493345,16715.69589799,-1968.501572942,-41.74391222009,-1968.501572942,13831.28434203"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="-981.4992508514,-850.8768001431,807.5625476678,798.2052169354,-677.2757056949,150.3143940541,-369.7436809359,755.137108971,-46.12167494346"/>
					<HessianCell Cell="662.2699748842,453.9609879096,50.20905629039,-424.7985070578,-495.4971839259,-139.4644084359,71.84619667403,346.9279264695,129.4085850108"/>
					<HessianCell Cell="-63.54499092977,-1228.473464337,-712.9623967641,250.2183066552,255.862128674,304.9547257329,453.3898873307,-238.3855147921,-350.3204205432"/>
					<HessianCell Cell="1111.430444106,-152.306532506,237.0083438937,-53.95985408955,75.03839241363,38.67096061142,248.1633367889,-204.3548407588,-186.2836919175"/>
					<HessianCell Cell="234.1249984339,-1245.58121447,861.3609867815,232.9973725439,30.09770177421,-392.8619465726,-158.9816336973,-197.070294242,135.5024576981"/>
					<HessianCell Cell="-402.1434972884,-71.05307360526,945.0777020593,281.1649009423,-57.43476454616,-23.19949554675,-312.1681061733,-141.4372416197,-430.5895137866"/>
					<HessianCell Cell="838.965964137,-635.9248126438,-588.553106338,-423.1418667798,210.4311975314,114.2455494847,273.4046992194,-146.3551439539,-17.72941899052"/>
					<HessianCell Cell="-2422.099167834,2404.336287465,-1225.796007414,1393.574477814,-1958.904334144,458.0736640982,-964.3449885629,688.3156318764,-536.7774531402"/>
					<HessianCell Cell="-330.536012196,638.6276718113,600.7070946347,-193.6490978289,-27.4043388127,-251.567831051,-913.7308182184,57.80309365447,-179.477269224"/>
					<HessianCell Cell="-114.8752459881,-502.8682376421,882.1161593275,-99.1143162507,411.5059634512,-91.03739669466,-73.99153753759,-152.8790388921,23.78142957929"/>
					<HessianCell Cell="-362.2760671647,946.4938472165,-1241.288434715,58.38090424208,-5749.145821525,-2688.74012041,265.4211370498,-2836.143420377,-1306.717315617"/>
					<HessianCell Cell="-5814.729040184,-1544.909923804,-880.377400805,-3035.521212361,-1506.299301553,437.6128106364,331.4528594739,13.44259703906,-113.0785838222"/>
					<HessianCell Cell="-1985.505650455,777.1261323212,-2495.654507797,-410.0570896241,-776.1263482335,-840.0978974431,-2782.029844236,-687.8671863694,-4667.762908699"/>
					<HessianCell Cell="303.0859135592,-447.8965946356,-1028.514309569,158.9939579654,-19.88237506736,255.2092472342,336.5390431021,80.39418129824,-149.7684452831"/>
					<HessianCell Cell="-609.6986984772,-1061.90982946,-567.2604717041,1228.204348581,-240.0690702118,-124.5910401711,-129.8162264005,-114.4363601339,-125.1648409541"/>
					<HessianCell Cell="14454.35835515,127.5740188473,1031.639775717,127.5740188473,14211.87564261,-60.17125973093,1031.639775717,-60.17125973093,12584.26825879"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="604.8618691475,363.5270816668,-535.7052191144,158.941631946,36.01579818229,-201.8940337237,1176.797846309,354.3927394902,-517.9861232155"/>
					<HessianCell Cell="-637.3203950817,-506.2072629669,1284.85909447,-278.6222168667,-57.46813939805,253.0319073266,-1079.939350556,-444.376049361,-834.6629380981"/>
					<HessianCell Cell="189.9913163644,1000.942326038,404.2454636556,-182.7627436038,-138.1471604568,124.6963880552,-320.9478268289,650.9216869841,228.4008537061"/>
					<HessianCell Cell="-3922.785832722,680.5252186096,2285.317320728,107.7869717046,18.6251900514,-408.436749723,1959.958469387,-303.5182401133,-2832.197680311"/>
					<HessianCell Cell="-585.3842614102,2137.788918326,-96.73951946382,813.1069212496,-5312.818966862,-2593.583387863,351.2811390574,-1258.419358826,-1645.576124273"/>
					<HessianCell Cell="-6670.14021202,-356.1404287357,105.4458151872,-308.1445017235,176.7269103886,-237.2917727686,1800.232752906,332.3697079366,-1225.739415794"/>
					<HessianCell Cell="-739.1880278021,537.3196663287,687.7276912031,-217.0516795448,-165.108412524,-235.0813674731,-826.1589607552,66.91854403064,-208.7920432116"/>
					<HessianCell Cell="-924.0731668331,-835.2429048957,-2076.617627873,-296.0114499848,17.20619773527,-542.8747115889,-1503.797143624,-843.749563888,-4653.046549147"/>
					<HessianCell Cell="-491.4389456898,-1723.010292664,-61.54747257252,-717.2384598959,-4717.411683362,2784.081230152,711.3122779259,2241.614305999,-2429.388723084"/>
					<HessianCell Cell="-2225.355418244,-2421.699177887,-1270.553239478,-3032.85079084,-3273.629518279,-1111.648667644,-872.3165021372,-379.9350975569,-1118.237674131"/>
					<HessianCell Cell="656.1085967392,40.1162450025,970.2393093247,150.7920992686,-40.52355564817,214.3510456223,329.4093633853,-127.0344349329,826.5638260896"/>
					<HessianCell Cell="-168.5053695442,-948.747036657,437.469383012,266.8103882281,-366.8456818892,204.7893030125,-524.9153404194,-595.954195899,184.363597347"/>
					<HessianCell Cell="-1908.972372278,1619.408652738,-1750.025351734,2453.950329348,-2661.881007498,1700.737941494,-1368.043485256,382.1759653611,-1530.019046885"/>
					<HessianCell Cell="-401.400664208,158.6468310719,727.2907989441,-135.6166892493,47.59621122557,133.670850271,-601.7754948069,131.1454179867,722.7892430761"/>
					<HessianCell Cell="-33.91678001773,683.5839767626,445.2301857613,98.03036101918,157.9214879931,4.055851137056,715.0910792484,768.7710899485,460.7022102582"/>
					<HessianCell Cell="516.8278818583,-740.3053837154,-107.53727921,312.9494492068,-45.27742950784,-95.7811874648,1074.557219605,-56.48618387064,125.3956168797"/>
					<HessianCell Cell="17125.5665821,470.5654549517,-1267.014290224,470.5654549517,16468.68321095,-365.9605937454,-1267.014290224,-365.9605937454,14258.98625473"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="-1039.992284551,388.3057834889,693.7585936951,124.0113302606,-6319.347137541,-1060.380906936,-320.9843702324,-1590.973810256,220.7870317449"/>
					<HessianCell Cell="989.1674977703,534.1530429546,14.82304939164,67.79120421764,119.3922615331,-83.27113309729,-232.7462955963,-82.7529860306,-285.1053951741"/>
					<HessianCell Cell="-245.4249801002,-787.0114411873,-590.5296332207,260.8074842275,-524.1307548686,88.59146099973,586.3231941923,-526.709078721,-205.5999183231"/>
					<HessianCell Cell="950.1625716474,-72.50280916361,185.5723887434,114.5734255969,-101.61533436,128.0443159086,277.9288022783,67.40808099098,127.7859253443"/>
					<HessianCell Cell="117.5906235321,-938.1613474163,599.3369339285,383.2147235848,-192.1704402908,165.7692798735,107.5960919645,-255.8008686229,-149.0933724322"/>
					<HessianCell Cell="-1917.785231975,-518.0525714968,-1683.641776668,-301.9805126917,-133.0038281355,-628.6634758978,-3156.716340223,-262.4734669659,-5747.367415323"/>
					<HessianCell Cell="796.2908872837,-406.9385561766,-494.0510494429,106.5997820344,-42.86774174378,77.24860343869,13.5494521556,-109.916657707,-128.4296079555"/>
					<HessianCell Cell="-5446.807819458,658.5055476067,1285.340404744,353.2428102109,6.535974257285,-294.9741017739,1708.255709528,-211.6931993112,-594.7281067633"/>
					<HessianCell Cell="-99.55419468035,624.3832183319,654.6954983193,-161.7232703143,26.93333943456,-17.81278590707,-207.1335758436,211.0963766861,-87.7830553337"/>
					<HessianCell Cell="-2681.6813806,2068.607142174,-586.9526065373,2453.85626538,-2528.629910784,1757.49175419,-2100.893532837,1863.167162226,-1151.381882596"/>
					<HessianCell Cell="-627.33381317,290.3688656195,-431.5078092683,-47.71740482514,-217.8028738012,-1053.687384603,905.3287628011,-1010.93733004,-5953.951996816"/>
					<HessianCell Cell="-153.1781919374,601.5578544803,-472.542247608,-252.0770589674,-129.5342400535,91.89662389741,319.3526933514,326.3339834923,-72.28863600438"/>
					<HessianCell Cell="-2512.043742094,-1696.506721234,-467.0501304304,-2904.04119732,-3541.858140839,-1167.731484312,-492.1264611881,-864.7614927138,-60.63457216641"/>
					<HessianCell Cell="371.6150497933,-265.353837834,-800.0750497387,54.65736894505,-48.35521989946,-85.76580918639,112.1671466784,-89.11351500376,-152.8293849423"/>
					<HessianCell Cell="-522.8560627072,-660.0131783183,-329.214498593,491.9641635913,-367.6502610406,-508.0566708352,829.6115000785,-347.3661233838,-783.2540801034"/>
					<HessianCell Cell="-917.8852827955,-316.2513076633,269.2183387797,-275.3415445736,-3284.151675563,3322.874091486,443.1499838551,3508.303734437,-3437.448137773"/>
					<HessianCell Cell="-301.1429463544,249.5696679655,451.1878281482,-46.66298688821,-12.391941847,25.29602109792,-837.5597575134,176.4506115025,-172.1757673798"/>
					<HessianCell Cell="13792.15919099,-134.8162086539,1741.023347184,-134.8162086539,17295.86259026,-873.4699543077,1741.023347184,-873.4699543077,19126.10929978"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="-219.1020161776,-220.0617688226,43.54784869463,-5.359373142635,36.04689072895,-537.6261456699,-492.5476819783,258.6708513445,-218.0629573642"/>
					<HessianCell Cell="-4125.49983966,56.67186035379,-3002.441830028,-625.5582640715,-57.71401668001,-225.294047235,-2132.846579671,411.1535023835,-1941.281801744"/>
					<HessianCell Cell="-205.3811946553,-21.52382530548,-69.1814657914,-454.9488574826,20.00416397599,444.2320270309,167.7915874498,-658.9562558713,-300.9780487952"/>
					<HessianCell Cell="-185.8366149807,140.6336704327,-120.7480519633,-535.1532794905,-80.94871717673,225.5522339838,344.4965374382,-90.19101220631,-80.68088888348"/>
					<HessianCell Cell="20.66351721273,-57.73585842986,-115.8865080818,-203.7658134296,370.4143415788,-233.216253188,68.71658941662,-425.6804730648,423.9956818448"/>
					<HessianCell Cell="-140.28678917,-124.5078196862,-135.2064265896,162.7399716204,38.42547681714,-288.6136621752,13.83982213767,-38.06493490879,520.3243694982"/>
					<HessianCell Cell="-329.5766219507,969.4929026653,-491.7195382521,118.9905509155,-797.1298514532,586.2723589145,357.4012954387,115.3272886414,-462.2426145546"/>
					<HessianCell Cell="144.2100123822,-98.14240364192,618.2680355058,278.703411935,-1077.258286645,2772.028321046,-139.2532762125,2537.40421533,-4617.493156001"/>
					<HessianCell Cell="150.1247087856,-39.36600961547,68.4678565685,112.2571679579,-445.7442347254,-462.7484928294,-192.4587968582,260.0412163323,-506.3085714117"/>
					<HessianCell Cell="-183.7805786781,218.0302165809,-91.20997756336,-30.90943992,118.2286123327,-412.5900898528,307.8482025821,-295.8801540938,331.0412396385"/>
					<HessianCell Cell="-5130.467640336,-2854.397214461,400.7833807824,-2578.305537574,-1777.335862515,760.8037787743,416.6218107388,108.5080782958,-566.3703839192"/>
					<HessianCell Cell="76.54447155937,-699.1117576599,-432.2303239971,-428.6330100301,-4700.214636207,-2641.083724754,-156.4736243327,-3005.959899578,-2609.267187329"/>
					<HessianCell Cell="-291.4134266694,-152.2276994921,301.4438827132,198.6744393695,-438.008097905,-810.4158299459,71.9240413009,532.3961530782,-682.0444705987"/>
					<HessianCell Cell="-3566.607485784,4006.272404521,1273.070825357,3251.781751594,-3458.588821336,-583.5014377908,1087.473481687,-1083.70393085,-795.433663141"/>
					<HessianCell Cell="71.64785879308,-1377.060913487,563.5569217698,-1168.447512927,-5438.961854757,909.1783991752,-704.896749917,268.8150282521,-541.0830554251"/>
					<HessianCell Cell="-4116.270627961,1167.485130844,2531.268840836,2356.073633043,-357.342677664,-390.0131424603,1807.017765273,-599.1675063624,-1451.116673262"/>
					<HessianCell Cell="-83.73185400023,85.79525682103,-204.9195813634,-114.408897087,-131.2715092519,-578.171760642,655.4746948969,196.6873434219,360.620483442"/>
					<HessianCell Cell="-551.29989059,-286.3583738149,303.8736493666,380.1568565227,-5.214664717322,73.20853372765,-39.39158142686,116.6015559649,-492.6109277867"/>
					<HessianCell Cell="18666.06401188,-713.8877978034,-1440.737537964,-713.8877978034,18182.6137456,1391.998933891,-1440.737537964,1391.998933891,13628.99262579"/>
				</HessianRow>
			</UnMappedAtomicHessian>
		</Molecule>
		<AtomisticClassicalEnergy ID="27" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-87685.5007578503"/>
		</AtomisticClassicalEnergy>
	</AtomisticTreeRoot>
</XSD>
