<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="119">
				<POINT_2D XY="2,-1.345807386634526" ItemData="1"/>
				<POINT_2D XY="3,-1.262584999774771" ItemData="2"/>
				<POINT_2D XY="4,-1.361696021637598" ItemData="3"/>
				<POINT_2D XY="5,-1.430875373199235" ItemData="4"/>
				<POINT_2D XY="6,-1.524880676934322" ItemData="5"/>
				<POINT_2D XY="7,-1.62045137984549" ItemData="6"/>
				<POINT_2D XY="8,-1.738346375386024" ItemData="7"/>
				<POINT_2D XY="9,-1.791990806835798" ItemData="8"/>
				<POINT_2D XY="10,-1.884994074146171" ItemData="9"/>
				<POINT_2D XY="11,-2.01315529696028" ItemData="10"/>
				<POINT_2D XY="12,-2.217883492776404" ItemData="11"/>
				<POINT_2D XY="13,-2.186618786135546" ItemData="12"/>
				<POINT_2D XY="14,-2.458592261354746" ItemData="13"/>
				<POINT_2D XY="15,-2.469930199614938" ItemData="14"/>
				<POINT_2D XY="16,-2.260100191263256" ItemData="15"/>
				<POINT_2D XY="17,-2.180536567742982" ItemData="16"/>
				<POINT_2D XY="18,-2.885219233807879" ItemData="17"/>
				<POINT_2D XY="19,-2.590725763284299" ItemData="18"/>
				<POINT_2D XY="20,-3.009352541672964" ItemData="19"/>
				<POINT_2D XY="21,-2.899508661990635" ItemData="20"/>
				<POINT_2D XY="22,-2.650823878044641" ItemData="21"/>
				<POINT_2D XY="23,-3.557293265586571" ItemData="22"/>
				<POINT_2D XY="24,-4.955229042752479" ItemData="23"/>
				<POINT_2D XY="25,-2.663412418269287" ItemData="24"/>
				<POINT_2D XY="26,-2.485638529229327" ItemData="25"/>
				<POINT_2D XY="27,-3.050282736712216" ItemData="26"/>
				<POINT_2D XY="28,-2.966552198136911" ItemData="27"/>
				<POINT_2D XY="29,-3.456237434126904" ItemData="28"/>
				<POINT_2D XY="30,-3.449137184304162" ItemData="29"/>
				<POINT_2D XY="31,-2.55838409695383" ItemData="30"/>
				<POINT_2D XY="32,-2.99371186237369" ItemData="31"/>
				<POINT_2D XY="33,-2.639014308350849" ItemData="32"/>
				<POINT_2D XY="34,-2.559900372197213" ItemData="33"/>
				<POINT_2D XY="35,-2.702235113158459" ItemData="34"/>
				<POINT_2D XY="36,-2.961610953732512" ItemData="35"/>
				<POINT_2D XY="37,-2.927823398058668" ItemData="36"/>
				<POINT_2D XY="38,-2.79496082933579" ItemData="37"/>
				<POINT_2D XY="39,-2.893954719532156" ItemData="38"/>
				<POINT_2D XY="40,-3.023427977638531" ItemData="39"/>
				<POINT_2D XY="41,-2.669880631955166" ItemData="40"/>
				<POINT_2D XY="42,-4.536966001711512" ItemData="41"/>
				<POINT_2D XY="43,-2.777834391830765" ItemData="42"/>
				<POINT_2D XY="44,-3.436039675270619" ItemData="43"/>
				<POINT_2D XY="45,-3.491951840468078" ItemData="44"/>
				<POINT_2D XY="46,-3.593676509947233" ItemData="45"/>
				<POINT_2D XY="47,-2.914507380881371" ItemData="46"/>
				<POINT_2D XY="48,-2.776260320286947" ItemData="47"/>
				<POINT_2D XY="49,-3.129779333073" ItemData="48"/>
				<POINT_2D XY="50,-3.606585734798768" ItemData="49"/>
				<POINT_2D XY="51,-3.658595550616522" ItemData="50"/>
				<POINT_2D XY="52,-2.989223725839961" ItemData="51"/>
				<POINT_2D XY="53,-3.797416878692121" ItemData="52"/>
				<POINT_2D XY="54,-2.888306901252558" ItemData="53"/>
				<POINT_2D XY="55,-3.25247757374528" ItemData="54"/>
				<POINT_2D XY="56,-3.221798519141078" ItemData="55"/>
				<POINT_2D XY="57,-3.034298606805735" ItemData="56"/>
				<POINT_2D XY="58,-3.18928921476795" ItemData="57"/>
				<POINT_2D XY="59,-5.000869458028107" ItemData="58"/>
				<POINT_2D XY="60,-3.146075576087888" ItemData="59"/>
				<POINT_2D XY="61,-3.402081692287534" ItemData="60"/>
				<POINT_2D XY="62,-2.694317682389388" ItemData="61"/>
				<POINT_2D XY="63,-2.790104286822255" ItemData="62"/>
				<POINT_2D XY="64,-3.021856429358778" ItemData="63"/>
				<POINT_2D XY="65,-2.673063875658811" ItemData="64"/>
				<POINT_2D XY="66,-3.051329566105701" ItemData="65"/>
				<POINT_2D XY="67,-4.505844013859515" ItemData="66"/>
				<POINT_2D XY="68,-3.102599845624651" ItemData="67"/>
				<POINT_2D XY="69,-2.693209011069542" ItemData="68"/>
				<POINT_2D XY="70,-2.530507746055799" ItemData="69"/>
				<POINT_2D XY="71,-2.950786979501439" ItemData="70"/>
				<POINT_2D XY="72,-2.875064857189124" ItemData="71"/>
				<POINT_2D XY="73,-2.817124019244887" ItemData="72"/>
				<POINT_2D XY="74,-3.21457377655396" ItemData="73"/>
				<POINT_2D XY="75,-3.018909888281853" ItemData="74"/>
				<POINT_2D XY="76,-3.620193926824058" ItemData="75"/>
				<POINT_2D XY="77,-2.998514390375002" ItemData="76"/>
				<POINT_2D XY="78,-3.424221177625726" ItemData="77"/>
				<POINT_2D XY="79,-2.897290951108035" ItemData="78"/>
				<POINT_2D XY="80,-2.769894843762201" ItemData="79"/>
				<POINT_2D XY="81,-4.137847741539525" ItemData="80"/>
				<POINT_2D XY="82,-3.433596097690959" ItemData="81"/>
				<POINT_2D XY="83,-2.793724624023214" ItemData="82"/>
				<POINT_2D XY="84,-2.641851201386316" ItemData="83"/>
				<POINT_2D XY="85,-2.997882123834054" ItemData="84"/>
				<POINT_2D XY="86,-3.596694985799848" ItemData="85"/>
				<POINT_2D XY="87,-5.247751747283822" ItemData="86"/>
				<POINT_2D XY="88,-2.939766536452412" ItemData="87"/>
				<POINT_2D XY="89,-3.217435366754291" ItemData="88"/>
				<POINT_2D XY="90,-3.631743991100942" ItemData="89"/>
				<POINT_2D XY="91,-4.01462742316264" ItemData="90"/>
				<POINT_2D XY="92,-3.326943318055112" ItemData="91"/>
				<POINT_2D XY="93,-3.341593145934173" ItemData="92"/>
				<POINT_2D XY="94,-3.522022581969926" ItemData="93"/>
				<POINT_2D XY="95,-3.111300675217899" ItemData="94"/>
				<POINT_2D XY="96,-3.758550399807303" ItemData="95"/>
				<POINT_2D XY="97,-3.084736015190166" ItemData="96"/>
				<POINT_2D XY="98,-3.61707099617291" ItemData="97"/>
				<POINT_2D XY="99,-3.24883780165682" ItemData="98"/>
				<POINT_2D XY="100,-4.060601567927567" ItemData="99"/>
				<POINT_2D XY="101,-3.269345771292948" ItemData="100"/>
				<POINT_2D XY="102,-2.962929251230569" ItemData="101"/>
				<POINT_2D XY="103,-3.192917225364665" ItemData="102"/>
				<POINT_2D XY="104,-2.83160370650888" ItemData="103"/>
				<POINT_2D XY="105,-4.064822862919688" ItemData="104"/>
				<POINT_2D XY="106,-3.27824328349743" ItemData="105"/>
				<POINT_2D XY="107,-3.31669489454246" ItemData="106"/>
				<POINT_2D XY="108,-2.873055855486327" ItemData="107"/>
				<POINT_2D XY="109,-3.228254629238607" ItemData="108"/>
				<POINT_2D XY="110,-3.304092031091981" ItemData="109"/>
				<POINT_2D XY="111,-3.196276926287911" ItemData="110"/>
				<POINT_2D XY="112,-4.381540826409233" ItemData="111"/>
				<POINT_2D XY="113,-3.270551391166496" ItemData="112"/>
				<POINT_2D XY="114,-3.189465127398351" ItemData="113"/>
				<POINT_2D XY="115,-3.890907649064116" ItemData="114"/>
				<POINT_2D XY="116,-3.441236606246911" ItemData="115"/>
				<POINT_2D XY="117,-3.120776031116714" ItemData="116"/>
				<POINT_2D XY="118,-2.785235921165248" ItemData="117"/>
				<POINT_2D XY="119,-3.176993704523019" ItemData="118"/>
				<POINT_2D XY="120,-4.848728236782492" ItemData="119"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="120">
				<POINT_2D XY="1,-0.3195366962396361" ItemData="1"/>
				<POINT_2D XY="2,-0.6247422207263927" ItemData="2"/>
				<POINT_2D XY="3,-1.017740686245571" ItemData="3"/>
				<POINT_2D XY="4,-0.993107479524265" ItemData="4"/>
				<POINT_2D XY="5,-1.010952402855914" ItemData="5"/>
				<POINT_2D XY="6,-0.8972736163890894" ItemData="6"/>
				<POINT_2D XY="7,-0.6176002166124757" ItemData="7"/>
				<POINT_2D XY="8,-0.6774491539215447" ItemData="8"/>
				<POINT_2D XY="9,-0.9954714157107618" ItemData="9"/>
				<POINT_2D XY="10,-0.9462151295451605" ItemData="10"/>
				<POINT_2D XY="11,-0.7617139466848755" ItemData="11"/>
				<POINT_2D XY="12,-0.4147634676198234" ItemData="12"/>
				<POINT_2D XY="13,-0.7888630680403294" ItemData="13"/>
				<POINT_2D XY="14,-0.9182882009580436" ItemData="14"/>
				<POINT_2D XY="15,-0.4779156876213949" ItemData="15"/>
				<POINT_2D XY="16,-0.4369090262866435" ItemData="16"/>
				<POINT_2D XY="17,-0.8023597669835612" ItemData="17"/>
				<POINT_2D XY="18,-0.7158077809686246" ItemData="18"/>
				<POINT_2D XY="19,-0.4795000919802807" ItemData="19"/>
				<POINT_2D XY="20,-0.50152970389145" ItemData="20"/>
				<POINT_2D XY="21,-0.6051246287568506" ItemData="21"/>
				<POINT_2D XY="22,-0.6113979197182367" ItemData="22"/>
				<POINT_2D XY="23,-0.453642079032006" ItemData="23"/>
				<POINT_2D XY="24,-0.4027007230613364" ItemData="24"/>
				<POINT_2D XY="25,-0.4072393051214177" ItemData="25"/>
				<POINT_2D XY="26,-0.7702403409769664" ItemData="26"/>
				<POINT_2D XY="27,-0.825521555626239" ItemData="27"/>
				<POINT_2D XY="28,-0.7504853027508497" ItemData="28"/>
				<POINT_2D XY="29,-0.680248580792483" ItemData="29"/>
				<POINT_2D XY="30,-0.7414019360299315" ItemData="30"/>
				<POINT_2D XY="31,-0.7408056225764031" ItemData="31"/>
				<POINT_2D XY="32,-0.597665862888218" ItemData="32"/>
				<POINT_2D XY="33,-0.701850589044005" ItemData="33"/>
				<POINT_2D XY="34,-0.4830573508120732" ItemData="34"/>
				<POINT_2D XY="35,-0.8412109175986083" ItemData="35"/>
				<POINT_2D XY="36,-0.6574879531348901" ItemData="36"/>
				<POINT_2D XY="37,-0.6012737294092773" ItemData="37"/>
				<POINT_2D XY="38,-0.5310686841646666" ItemData="38"/>
				<POINT_2D XY="39,-0.6012667712998633" ItemData="39"/>
				<POINT_2D XY="40,-0.4349868533167011" ItemData="40"/>
				<POINT_2D XY="41,-0.5809494539472595" ItemData="41"/>
				<POINT_2D XY="42,-0.6747104490502895" ItemData="42"/>
				<POINT_2D XY="43,-0.7044750574546997" ItemData="43"/>
				<POINT_2D XY="44,-0.4123644660263809" ItemData="44"/>
				<POINT_2D XY="45,-0.4737018927055437" ItemData="45"/>
				<POINT_2D XY="46,-0.5260438184587556" ItemData="46"/>
				<POINT_2D XY="47,-0.6182776728657905" ItemData="47"/>
				<POINT_2D XY="48,-0.4450553872081238" ItemData="48"/>
				<POINT_2D XY="49,-0.5430180279197758" ItemData="49"/>
				<POINT_2D XY="50,-0.3706045272177022" ItemData="50"/>
				<POINT_2D XY="51,-0.4728691247360993" ItemData="51"/>
				<POINT_2D XY="52,-0.4281280221763697" ItemData="52"/>
				<POINT_2D XY="53,-0.4066975396693586" ItemData="53"/>
				<POINT_2D XY="54,-0.3866259198180961" ItemData="54"/>
				<POINT_2D XY="55,-0.3844803693665845" ItemData="55"/>
				<POINT_2D XY="56,-0.3214951912811345" ItemData="56"/>
				<POINT_2D XY="57,-0.4642072503329939" ItemData="57"/>
				<POINT_2D XY="58,-0.5371467858010414" ItemData="58"/>
				<POINT_2D XY="59,-0.6171751578899954" ItemData="59"/>
				<POINT_2D XY="60,-0.3879910360103648" ItemData="60"/>
				<POINT_2D XY="61,-0.4985313457577288" ItemData="61"/>
				<POINT_2D XY="62,-0.7322590858447963" ItemData="62"/>
				<POINT_2D XY="63,-0.6272317699064313" ItemData="63"/>
				<POINT_2D XY="64,-0.7022924504586043" ItemData="64"/>
				<POINT_2D XY="65,-0.6548838699025823" ItemData="65"/>
				<POINT_2D XY="66,-0.4799960395126198" ItemData="66"/>
				<POINT_2D XY="67,-0.6499588937464816" ItemData="67"/>
				<POINT_2D XY="68,-0.4770435195772957" ItemData="68"/>
				<POINT_2D XY="69,-0.8690143498781963" ItemData="69"/>
				<POINT_2D XY="70,-0.634401316697598" ItemData="70"/>
				<POINT_2D XY="71,-0.5657686204142108" ItemData="71"/>
				<POINT_2D XY="72,-0.6485309146622517" ItemData="72"/>
				<POINT_2D XY="73,-0.5684271989385383" ItemData="73"/>
				<POINT_2D XY="74,-0.6090186558832899" ItemData="74"/>
				<POINT_2D XY="75,-0.5447513931688766" ItemData="75"/>
				<POINT_2D XY="76,-0.7299607211102076" ItemData="76"/>
				<POINT_2D XY="77,-0.7046323982859716" ItemData="77"/>
				<POINT_2D XY="78,-0.6103890217028427" ItemData="78"/>
				<POINT_2D XY="79,-0.6019329752933474" ItemData="79"/>
				<POINT_2D XY="80,-0.6352124755646134" ItemData="80"/>
				<POINT_2D XY="81,-0.885063212005373" ItemData="81"/>
				<POINT_2D XY="82,-0.7164029099073113" ItemData="82"/>
				<POINT_2D XY="83,-0.8636738599917855" ItemData="83"/>
				<POINT_2D XY="84,-0.8878440353354019" ItemData="84"/>
				<POINT_2D XY="85,-0.7072802048860756" ItemData="85"/>
				<POINT_2D XY="86,-0.7883890940296199" ItemData="86"/>
				<POINT_2D XY="87,-0.8795105334655313" ItemData="87"/>
				<POINT_2D XY="88,-0.8113345894601782" ItemData="88"/>
				<POINT_2D XY="89,-0.787161955156509" ItemData="89"/>
				<POINT_2D XY="90,-0.922161434342738" ItemData="90"/>
				<POINT_2D XY="91,-0.7479986074915422" ItemData="91"/>
				<POINT_2D XY="92,-0.7383755767926813" ItemData="92"/>
				<POINT_2D XY="93,-0.8875451753778011" ItemData="93"/>
				<POINT_2D XY="94,-0.7450139247490325" ItemData="94"/>
				<POINT_2D XY="95,-0.7290833234078671" ItemData="95"/>
				<POINT_2D XY="96,-0.8561189372155929" ItemData="96"/>
				<POINT_2D XY="97,-0.866384346760719" ItemData="97"/>
				<POINT_2D XY="98,-0.9070430045286728" ItemData="98"/>
				<POINT_2D XY="99,-0.7911467142113586" ItemData="99"/>
				<POINT_2D XY="100,-0.7673083552132882" ItemData="100"/>
				<POINT_2D XY="101,-0.785899238882627" ItemData="101"/>
				<POINT_2D XY="102,-0.6662812261947512" ItemData="102"/>
				<POINT_2D XY="103,-0.6393410770876276" ItemData="103"/>
				<POINT_2D XY="104,-0.9529440063531254" ItemData="104"/>
				<POINT_2D XY="105,-0.7787874661337583" ItemData="105"/>
				<POINT_2D XY="106,-0.7216532617794844" ItemData="106"/>
				<POINT_2D XY="107,-0.910979447400906" ItemData="107"/>
				<POINT_2D XY="108,-1.063412575458851" ItemData="108"/>
				<POINT_2D XY="109,-0.8003373869607199" ItemData="109"/>
				<POINT_2D XY="110,-0.7491236525206655" ItemData="110"/>
				<POINT_2D XY="111,-1.068140929448937" ItemData="111"/>
				<POINT_2D XY="112,-0.8115372812438407" ItemData="112"/>
				<POINT_2D XY="113,-0.8420627766491717" ItemData="113"/>
				<POINT_2D XY="114,-0.9797976621616729" ItemData="114"/>
				<POINT_2D XY="115,-0.8702313165962822" ItemData="115"/>
				<POINT_2D XY="116,-0.6775495885116022" ItemData="116"/>
				<POINT_2D XY="117,-0.8094446406153072" ItemData="117"/>
				<POINT_2D XY="118,-0.960918323822049" ItemData="118"/>
				<POINT_2D XY="119,-0.9460612405238796" ItemData="119"/>
				<POINT_2D XY="120,-0.7632138454949263" ItemData="120"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="120">
				<POINT_2D XY="1,-0.9465185618476654" ItemData="1"/>
				<POINT_2D XY="2,-0.9901054886853963" ItemData="2"/>
				<POINT_2D XY="3,-1.057435132550583" ItemData="3"/>
				<POINT_2D XY="4,-1.130899317290575" ItemData="4"/>
				<POINT_2D XY="5,-1.224015545635165" ItemData="5"/>
				<POINT_2D XY="6,-1.320458986225111" ItemData="6"/>
				<POINT_2D XY="7,-1.417260755319193" ItemData="7"/>
				<POINT_2D XY="8,-1.498520935510032" ItemData="8"/>
				<POINT_2D XY="9,-1.570635248004288" ItemData="9"/>
				<POINT_2D XY="10,-1.68537520055467" ItemData="10"/>
				<POINT_2D XY="11,-1.774451782454158" ItemData="11"/>
				<POINT_2D XY="12,-1.893211938558234" ItemData="12"/>
				<POINT_2D XY="13,-1.930653958977566" ItemData="13"/>
				<POINT_2D XY="14,-2.042850236734195" ItemData="14"/>
				<POINT_2D XY="15,-2.131059131927308" ItemData="15"/>
				<POINT_2D XY="16,-1.702569008194514" ItemData="16"/>
				<POINT_2D XY="17,-2.268650460777832" ItemData="17"/>
				<POINT_2D XY="18,-2.179079009628562" ItemData="18"/>
				<POINT_2D XY="19,-2.192648672695903" ItemData="19"/>
				<POINT_2D XY="20,-2.13766760318789" ItemData="20"/>
				<POINT_2D XY="21,-2.127134907828928" ItemData="21"/>
				<POINT_2D XY="22,-2.271694780499219" ItemData="22"/>
				<POINT_2D XY="23,-2.15853990878789" ItemData="23"/>
				<POINT_2D XY="24,-1.859399363433831" ItemData="24"/>
				<POINT_2D XY="25,-1.924141327060522" ItemData="25"/>
				<POINT_2D XY="26,-2.201205550252005" ItemData="26"/>
				<POINT_2D XY="27,-2.350569178652719" ItemData="27"/>
				<POINT_2D XY="28,-2.11923105662988" ItemData="28"/>
				<POINT_2D XY="29,-2.15836158181497" ItemData="29"/>
				<POINT_2D XY="30,-2.215087458977115" ItemData="30"/>
				<POINT_2D XY="31,-2.113494565466117" ItemData="31"/>
				<POINT_2D XY="32,-2.206548727779581" ItemData="32"/>
				<POINT_2D XY="33,-2.142645059568586" ItemData="33"/>
				<POINT_2D XY="34,-2.20076455563487" ItemData="34"/>
				<POINT_2D XY="35,-2.308926220873999" ItemData="35"/>
				<POINT_2D XY="36,-2.403360026781907" ItemData="36"/>
				<POINT_2D XY="37,-2.258280091718487" ItemData="37"/>
				<POINT_2D XY="38,-1.891268947867804" ItemData="38"/>
				<POINT_2D XY="39,-2.116637093020165" ItemData="39"/>
				<POINT_2D XY="40,-2.35680707966898" ItemData="40"/>
				<POINT_2D XY="41,-2.013805275538894" ItemData="41"/>
				<POINT_2D XY="42,-2.059811316922228" ItemData="42"/>
				<POINT_2D XY="43,-2.266497599720985" ItemData="43"/>
				<POINT_2D XY="44,-2.251478252872639" ItemData="44"/>
				<POINT_2D XY="45,-2.087989066146368" ItemData="45"/>
				<POINT_2D XY="46,-2.142276332203569" ItemData="46"/>
				<POINT_2D XY="47,-2.259369520247347" ItemData="47"/>
				<POINT_2D XY="48,-2.163030082587403" ItemData="48"/>
				<POINT_2D XY="49,-2.081447371129366" ItemData="49"/>
				<POINT_2D XY="50,-2.182787623250377" ItemData="50"/>
				<POINT_2D XY="51,-2.190213615874806" ItemData="51"/>
				<POINT_2D XY="52,-2.060110013185055" ItemData="52"/>
				<POINT_2D XY="53,-2.02406612029025" ItemData="53"/>
				<POINT_2D XY="54,-2.163987903356403" ItemData="54"/>
				<POINT_2D XY="55,-2.112419177432181" ItemData="55"/>
				<POINT_2D XY="56,-2.031232541678083" ItemData="56"/>
				<POINT_2D XY="57,-2.191776545510153" ItemData="57"/>
				<POINT_2D XY="58,-2.193474695659013" ItemData="58"/>
				<POINT_2D XY="59,-2.284225506324248" ItemData="59"/>
				<POINT_2D XY="60,-2.114092856551864" ItemData="60"/>
				<POINT_2D XY="61,-2.000623486197397" ItemData="61"/>
				<POINT_2D XY="62,-2.454416619078419" ItemData="62"/>
				<POINT_2D XY="63,-2.296107621762938" ItemData="63"/>
				<POINT_2D XY="64,-2.093665437751116" ItemData="64"/>
				<POINT_2D XY="65,-2.405197362098673" ItemData="65"/>
				<POINT_2D XY="66,-2.12512962492048" ItemData="66"/>
				<POINT_2D XY="67,-2.332796899001742" ItemData="67"/>
				<POINT_2D XY="68,-2.225632106799821" ItemData="68"/>
				<POINT_2D XY="69,-2.032376978750157" ItemData="69"/>
				<POINT_2D XY="70,-2.538899108180276" ItemData="70"/>
				<POINT_2D XY="71,-2.386183042458945" ItemData="71"/>
				<POINT_2D XY="72,-2.122276851092185" ItemData="72"/>
				<POINT_2D XY="73,-2.407527090343682" ItemData="73"/>
				<POINT_2D XY="74,-2.367785231296175" ItemData="74"/>
				<POINT_2D XY="75,-2.236815541690916" ItemData="75"/>
				<POINT_2D XY="76,-2.113106165958489" ItemData="76"/>
				<POINT_2D XY="77,-2.367406417426656" ItemData="77"/>
				<POINT_2D XY="78,-2.293018802826055" ItemData="78"/>
				<POINT_2D XY="79,-2.148747694744778" ItemData="79"/>
				<POINT_2D XY="80,-2.351718100733947" ItemData="80"/>
				<POINT_2D XY="81,-2.329470435595949" ItemData="81"/>
				<POINT_2D XY="82,-2.386776277503913" ItemData="82"/>
				<POINT_2D XY="83,-2.138717170472833" ItemData="83"/>
				<POINT_2D XY="84,-2.818821820688623" ItemData="84"/>
				<POINT_2D XY="85,-2.329395686440022" ItemData="85"/>
				<POINT_2D XY="86,-2.313193897615633" ItemData="86"/>
				<POINT_2D XY="87,-2.375577199042614" ItemData="87"/>
				<POINT_2D XY="88,-2.543348883873276" ItemData="88"/>
				<POINT_2D XY="89,-2.407895434789118" ItemData="89"/>
				<POINT_2D XY="90,-2.54496025407516" ItemData="90"/>
				<POINT_2D XY="91,-2.416400691917897" ItemData="91"/>
				<POINT_2D XY="92,-2.414775884424171" ItemData="92"/>
				<POINT_2D XY="93,-2.490441434950611" ItemData="93"/>
				<POINT_2D XY="94,-2.518669972996601" ItemData="94"/>
				<POINT_2D XY="95,-2.423533690032339" ItemData="95"/>
				<POINT_2D XY="96,-2.450105190820793" ItemData="96"/>
				<POINT_2D XY="97,-2.339964266609532" ItemData="97"/>
				<POINT_2D XY="98,-2.537481150270406" ItemData="98"/>
				<POINT_2D XY="99,-2.36180068894701" ItemData="99"/>
				<POINT_2D XY="100,-2.468134132955189" ItemData="100"/>
				<POINT_2D XY="101,-2.450646695416157" ItemData="101"/>
				<POINT_2D XY="102,-2.371074399104325" ItemData="102"/>
				<POINT_2D XY="103,-2.199812616601204" ItemData="103"/>
				<POINT_2D XY="104,-2.40100040398295" ItemData="104"/>
				<POINT_2D XY="105,-2.509378315622393" ItemData="105"/>
				<POINT_2D XY="106,-2.275189719916257" ItemData="106"/>
				<POINT_2D XY="107,-2.349855265789004" ItemData="107"/>
				<POINT_2D XY="108,-2.785045632774026" ItemData="108"/>
				<POINT_2D XY="109,-2.510975568745068" ItemData="109"/>
				<POINT_2D XY="110,-2.280486281351266" ItemData="110"/>
				<POINT_2D XY="111,-2.547778490497874" ItemData="111"/>
				<POINT_2D XY="112,-2.521331565380488" ItemData="112"/>
				<POINT_2D XY="113,-2.345030915401047" ItemData="113"/>
				<POINT_2D XY="114,-2.468117797913531" ItemData="114"/>
				<POINT_2D XY="115,-2.380646942906374" ItemData="115"/>
				<POINT_2D XY="116,-2.47594537148005" ItemData="116"/>
				<POINT_2D XY="117,-2.353391556597526" ItemData="117"/>
				<POINT_2D XY="118,-3.024779185770421" ItemData="118"/>
				<POINT_2D XY="119,-2.348534891917566" ItemData="119"/>
				<POINT_2D XY="120,-2.552017592052176" ItemData="120"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="120">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="120">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="120">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
