<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="176">
				<POINT_2D XY="2,-2.954789561104591" ItemData="1"/>
				<POINT_2D XY="3,-4.170120123685812" ItemData="2"/>
				<POINT_2D XY="4,-2.861933653922573" ItemData="3"/>
				<POINT_2D XY="5,-3.174567715163813" ItemData="4"/>
				<POINT_2D XY="6,-3.042353881951928" ItemData="5"/>
				<POINT_2D XY="7,-2.888877309992705" ItemData="6"/>
				<POINT_2D XY="8,-3.268471669603941" ItemData="7"/>
				<POINT_2D XY="9,-2.724981898982131" ItemData="8"/>
				<POINT_2D XY="10,-3.301006544406552" ItemData="9"/>
				<POINT_2D XY="11,-3.523921434147346" ItemData="10"/>
				<POINT_2D XY="12,-2.782302724834854" ItemData="11"/>
				<POINT_2D XY="13,-2.916173500094351" ItemData="12"/>
				<POINT_2D XY="14,-3.803852842633644" ItemData="13"/>
				<POINT_2D XY="15,-2.949006400505359" ItemData="14"/>
				<POINT_2D XY="16,-2.935427948575411" ItemData="15"/>
				<POINT_2D XY="17,-3.757374602962246" ItemData="16"/>
				<POINT_2D XY="18,-3.082978838614744" ItemData="17"/>
				<POINT_2D XY="19,-3.447455642405419" ItemData="18"/>
				<POINT_2D XY="20,-3.659541012273297" ItemData="19"/>
				<POINT_2D XY="21,-2.732871186707957" ItemData="20"/>
				<POINT_2D XY="22,-2.631903093055197" ItemData="21"/>
				<POINT_2D XY="23,-3.824845510385635" ItemData="22"/>
				<POINT_2D XY="24,-2.839466434625058" ItemData="23"/>
				<POINT_2D XY="25,-4.693249105945225" ItemData="24"/>
				<POINT_2D XY="26,-2.742296064032773" ItemData="25"/>
				<POINT_2D XY="27,-2.852132813596646" ItemData="26"/>
				<POINT_2D XY="28,-3.357010093615012" ItemData="27"/>
				<POINT_2D XY="29,-3.077812216843729" ItemData="28"/>
				<POINT_2D XY="30,-3.051699388224199" ItemData="29"/>
				<POINT_2D XY="31,-3.398771609696472" ItemData="30"/>
				<POINT_2D XY="32,-2.736702505373727" ItemData="31"/>
				<POINT_2D XY="33,-2.604055129828049" ItemData="32"/>
				<POINT_2D XY="34,-3.025201344028668" ItemData="33"/>
				<POINT_2D XY="35,-2.718040164193137" ItemData="34"/>
				<POINT_2D XY="36,-3.163759775816146" ItemData="35"/>
				<POINT_2D XY="37,-2.754377390640145" ItemData="36"/>
				<POINT_2D XY="38,-3.035892328723509" ItemData="37"/>
				<POINT_2D XY="39,-3.895112921097665" ItemData="38"/>
				<POINT_2D XY="40,-3.310975612524161" ItemData="39"/>
				<POINT_2D XY="41,-2.84982187894233" ItemData="40"/>
				<POINT_2D XY="42,-2.806152902651881" ItemData="41"/>
				<POINT_2D XY="43,-2.679764661484617" ItemData="42"/>
				<POINT_2D XY="44,-2.640199376405659" ItemData="43"/>
				<POINT_2D XY="45,-2.782249691245493" ItemData="44"/>
				<POINT_2D XY="46,-2.687482938901908" ItemData="45"/>
				<POINT_2D XY="47,-2.500105811051764" ItemData="46"/>
				<POINT_2D XY="48,-2.958160695027934" ItemData="47"/>
				<POINT_2D XY="49,-2.869880021343449" ItemData="48"/>
				<POINT_2D XY="50,-2.822640976647846" ItemData="49"/>
				<POINT_2D XY="51,-3.47208152451839" ItemData="50"/>
				<POINT_2D XY="52,-2.969417399199952" ItemData="51"/>
				<POINT_2D XY="53,-2.731669571628418" ItemData="52"/>
				<POINT_2D XY="54,-2.946794361446305" ItemData="53"/>
				<POINT_2D XY="55,-2.801182446139112" ItemData="54"/>
				<POINT_2D XY="56,-2.911633176108053" ItemData="55"/>
				<POINT_2D XY="57,-2.91583472688705" ItemData="56"/>
				<POINT_2D XY="58,-3.189221730013238" ItemData="57"/>
				<POINT_2D XY="59,-2.784378798913557" ItemData="58"/>
				<POINT_2D XY="60,-3.159941103109545" ItemData="59"/>
				<POINT_2D XY="61,-2.752983799618979" ItemData="60"/>
				<POINT_2D XY="62,-3.157621696721645" ItemData="61"/>
				<POINT_2D XY="63,-2.476160663911409" ItemData="62"/>
				<POINT_2D XY="64,-3.009435353018723" ItemData="63"/>
				<POINT_2D XY="65,-2.695643012459345" ItemData="64"/>
				<POINT_2D XY="66,-2.756089400187367" ItemData="65"/>
				<POINT_2D XY="67,-2.962542544745685" ItemData="66"/>
				<POINT_2D XY="68,-3.952277047321096" ItemData="67"/>
				<POINT_2D XY="69,-3.256475732902298" ItemData="68"/>
				<POINT_2D XY="70,-3.936806298377021" ItemData="69"/>
				<POINT_2D XY="71,-2.847255152403652" ItemData="70"/>
				<POINT_2D XY="72,-2.79915579211779" ItemData="71"/>
				<POINT_2D XY="73,-3.082831133465902" ItemData="72"/>
				<POINT_2D XY="74,-2.939066760317299" ItemData="73"/>
				<POINT_2D XY="75,-2.898883247674679" ItemData="74"/>
				<POINT_2D XY="76,-3.096357561932546" ItemData="75"/>
				<POINT_2D XY="77,-3.5964357982167" ItemData="76"/>
				<POINT_2D XY="78,-3.3954294568762" ItemData="77"/>
				<POINT_2D XY="79,-2.745736833269577" ItemData="78"/>
				<POINT_2D XY="80,-3.000815110025115" ItemData="79"/>
				<POINT_2D XY="81,-3.047776094567041" ItemData="80"/>
				<POINT_2D XY="82,-3.230890423670823" ItemData="81"/>
				<POINT_2D XY="83,-3.312342909591904" ItemData="82"/>
				<POINT_2D XY="84,-2.877336029955862" ItemData="83"/>
				<POINT_2D XY="85,-2.642940299427267" ItemData="84"/>
				<POINT_2D XY="86,-3.485900984415629" ItemData="85"/>
				<POINT_2D XY="87,-3.88930795633169" ItemData="86"/>
				<POINT_2D XY="88,-4.01029884483384" ItemData="87"/>
				<POINT_2D XY="89,-3.310117079385847" ItemData="88"/>
				<POINT_2D XY="90,-3.332003072162226" ItemData="89"/>
				<POINT_2D XY="91,-4.071307719927064" ItemData="90"/>
				<POINT_2D XY="92,-3.187670058701942" ItemData="91"/>
				<POINT_2D XY="93,-3.363304133420654" ItemData="92"/>
				<POINT_2D XY="94,-2.831791091115627" ItemData="93"/>
				<POINT_2D XY="95,-3.106881003279196" ItemData="94"/>
				<POINT_2D XY="96,-4.052831052959393" ItemData="95"/>
				<POINT_2D XY="97,-2.936497272953642" ItemData="96"/>
				<POINT_2D XY="98,-2.636117037227228" ItemData="97"/>
				<POINT_2D XY="99,-3.006083929850146" ItemData="98"/>
				<POINT_2D XY="100,-3.676459360101345" ItemData="99"/>
				<POINT_2D XY="101,-3.007143597821561" ItemData="100"/>
				<POINT_2D XY="102,-2.774905307583505" ItemData="101"/>
				<POINT_2D XY="103,-3.321255518936956" ItemData="102"/>
				<POINT_2D XY="104,-4.046154810451684" ItemData="103"/>
				<POINT_2D XY="105,-3.656110698596109" ItemData="104"/>
				<POINT_2D XY="106,-3.686442166502955" ItemData="105"/>
				<POINT_2D XY="107,-2.553486520948588" ItemData="106"/>
				<POINT_2D XY="108,-2.479792997144354" ItemData="107"/>
				<POINT_2D XY="109,-3.091718128314481" ItemData="108"/>
				<POINT_2D XY="110,-3.230510200311898" ItemData="109"/>
				<POINT_2D XY="111,-3.46323922840216" ItemData="110"/>
				<POINT_2D XY="112,-4.248044570365556" ItemData="111"/>
				<POINT_2D XY="113,-3.372906789737774" ItemData="112"/>
				<POINT_2D XY="114,-3.220385401497023" ItemData="113"/>
				<POINT_2D XY="115,-3.810108423077109" ItemData="114"/>
				<POINT_2D XY="116,-4.437353894446516" ItemData="115"/>
				<POINT_2D XY="117,-2.889437863221124" ItemData="116"/>
				<POINT_2D XY="118,-2.750456179502441" ItemData="117"/>
				<POINT_2D XY="119,-3.023438703528746" ItemData="118"/>
				<POINT_2D XY="120,-3.516385605046676" ItemData="119"/>
				<POINT_2D XY="121,-3.007676900506686" ItemData="120"/>
				<POINT_2D XY="122,-2.811854682879913" ItemData="121"/>
				<POINT_2D XY="123,-3.425240539046696" ItemData="122"/>
				<POINT_2D XY="124,-3.399470005689163" ItemData="123"/>
				<POINT_2D XY="125,-3.367806806774703" ItemData="124"/>
				<POINT_2D XY="126,-4.054755020933199" ItemData="125"/>
				<POINT_2D XY="127,-2.985435697992797" ItemData="126"/>
				<POINT_2D XY="128,-2.869825405471595" ItemData="127"/>
				<POINT_2D XY="129,-3.507376344472478" ItemData="128"/>
				<POINT_2D XY="130,-3.582367904864467" ItemData="129"/>
				<POINT_2D XY="131,-3.642108203591272" ItemData="130"/>
				<POINT_2D XY="132,-3.515647621295306" ItemData="131"/>
				<POINT_2D XY="133,-3.423174974642427" ItemData="132"/>
				<POINT_2D XY="134,-3.346812000425162" ItemData="133"/>
				<POINT_2D XY="135,-3.205047652912888" ItemData="134"/>
				<POINT_2D XY="136,-3.372415412425837" ItemData="135"/>
				<POINT_2D XY="137,-3.138904167182795" ItemData="136"/>
				<POINT_2D XY="138,-3.052332429879575" ItemData="137"/>
				<POINT_2D XY="139,-3.311905397640345" ItemData="138"/>
				<POINT_2D XY="140,-3.262739991192734" ItemData="139"/>
				<POINT_2D XY="141,-3.360591810300778" ItemData="140"/>
				<POINT_2D XY="142,-3.428289538110009" ItemData="141"/>
				<POINT_2D XY="143,-3.503092897083506" ItemData="142"/>
				<POINT_2D XY="144,-3.64099179213776" ItemData="143"/>
				<POINT_2D XY="145,-3.49998113870734" ItemData="144"/>
				<POINT_2D XY="146,-3.340291208422841" ItemData="145"/>
				<POINT_2D XY="147,-3.476090248351017" ItemData="146"/>
				<POINT_2D XY="148,-3.391897342402706" ItemData="147"/>
				<POINT_2D XY="149,-3.244856059503121" ItemData="148"/>
				<POINT_2D XY="150,-3.51182959867571" ItemData="149"/>
				<POINT_2D XY="151,-3.697832124712311" ItemData="150"/>
				<POINT_2D XY="152,-3.486179735085007" ItemData="151"/>
				<POINT_2D XY="153,-3.233176180570025" ItemData="152"/>
				<POINT_2D XY="154,-3.19808298703183" ItemData="153"/>
				<POINT_2D XY="155,-3.174555511104715" ItemData="154"/>
				<POINT_2D XY="156,-3.421074410531127" ItemData="155"/>
				<POINT_2D XY="157,-3.402158648131788" ItemData="156"/>
				<POINT_2D XY="158,-3.425034094655295" ItemData="157"/>
				<POINT_2D XY="159,-3.596520518845976" ItemData="158"/>
				<POINT_2D XY="160,-3.237284159048384" ItemData="159"/>
				<POINT_2D XY="161,-3.238264330566668" ItemData="160"/>
				<POINT_2D XY="162,-3.744915488607871" ItemData="161"/>
				<POINT_2D XY="163,-3.801995944979597" ItemData="162"/>
				<POINT_2D XY="164,-3.571590455807375" ItemData="163"/>
				<POINT_2D XY="165,-3.114667960103216" ItemData="164"/>
				<POINT_2D XY="166,-3.012242060353154" ItemData="165"/>
				<POINT_2D XY="167,-3.621458932659412" ItemData="166"/>
				<POINT_2D XY="168,-3.868009746245904" ItemData="167"/>
				<POINT_2D XY="169,-3.411793974632515" ItemData="168"/>
				<POINT_2D XY="170,-3.334278612912033" ItemData="169"/>
				<POINT_2D XY="171,-3.955106833215829" ItemData="170"/>
				<POINT_2D XY="172,-3.759094726248472" ItemData="171"/>
				<POINT_2D XY="173,-4.550223944849102" ItemData="172"/>
				<POINT_2D XY="174,-4.540218630909948" ItemData="173"/>
				<POINT_2D XY="175,-3.829025804727778" ItemData="174"/>
				<POINT_2D XY="176,-3.828892820743293" ItemData="175"/>
				<POINT_2D XY="177,-6" ItemData="176"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="177">
				<POINT_2D XY="1,-0.7695492614863219" ItemData="1"/>
				<POINT_2D XY="2,-0.63933974771298" ItemData="2"/>
				<POINT_2D XY="3,-0.4549996366589701" ItemData="3"/>
				<POINT_2D XY="4,-0.5301773608465072" ItemData="4"/>
				<POINT_2D XY="5,-0.3722018846672953" ItemData="5"/>
				<POINT_2D XY="6,-0.3445568907503206" ItemData="6"/>
				<POINT_2D XY="7,-0.5755637827338913" ItemData="7"/>
				<POINT_2D XY="8,-0.5445227155291041" ItemData="8"/>
				<POINT_2D XY="9,-0.5763462136233214" ItemData="9"/>
				<POINT_2D XY="10,-0.5879541978164269" ItemData="10"/>
				<POINT_2D XY="11,-0.5597699568518069" ItemData="11"/>
				<POINT_2D XY="12,-0.5560157080171605" ItemData="12"/>
				<POINT_2D XY="13,-0.5691077224253327" ItemData="13"/>
				<POINT_2D XY="14,-0.5563126098707379" ItemData="14"/>
				<POINT_2D XY="15,-0.5786160048667005" ItemData="15"/>
				<POINT_2D XY="16,-0.3064245018125633" ItemData="16"/>
				<POINT_2D XY="17,-0.6143989554817075" ItemData="17"/>
				<POINT_2D XY="18,-0.4130496944181313" ItemData="18"/>
				<POINT_2D XY="19,-0.4173201141149951" ItemData="19"/>
				<POINT_2D XY="20,-0.7034214739524911" ItemData="20"/>
				<POINT_2D XY="21,-0.6554347240998582" ItemData="21"/>
				<POINT_2D XY="22,-0.5394838702276857" ItemData="22"/>
				<POINT_2D XY="23,-0.4044430831483866" ItemData="23"/>
				<POINT_2D XY="24,-0.6483965628664327" ItemData="24"/>
				<POINT_2D XY="25,-0.457730894958926" ItemData="25"/>
				<POINT_2D XY="26,-0.5008487659010722" ItemData="26"/>
				<POINT_2D XY="27,-0.5124432995788273" ItemData="27"/>
				<POINT_2D XY="28,-0.6439967567457932" ItemData="28"/>
				<POINT_2D XY="29,-0.4388625082941595" ItemData="29"/>
				<POINT_2D XY="30,-0.644516279290441" ItemData="30"/>
				<POINT_2D XY="31,-0.6962378356979535" ItemData="31"/>
				<POINT_2D XY="32,-0.6088658090415927" ItemData="32"/>
				<POINT_2D XY="33,-0.4490556166530364" ItemData="33"/>
				<POINT_2D XY="34,-0.4620638452343129" ItemData="34"/>
				<POINT_2D XY="35,-0.5492396404849254" ItemData="35"/>
				<POINT_2D XY="36,-0.6492618650185523" ItemData="36"/>
				<POINT_2D XY="37,-0.5119990701290704" ItemData="37"/>
				<POINT_2D XY="38,-0.5819362798511911" ItemData="38"/>
				<POINT_2D XY="39,-0.5517268728313488" ItemData="39"/>
				<POINT_2D XY="40,-0.363506583026556" ItemData="40"/>
				<POINT_2D XY="41,-0.4082385998087607" ItemData="41"/>
				<POINT_2D XY="42,-0.3555993674604625" ItemData="42"/>
				<POINT_2D XY="43,-0.704111163272099" ItemData="43"/>
				<POINT_2D XY="44,-0.5774856444957341" ItemData="44"/>
				<POINT_2D XY="45,-0.6580990712914476" ItemData="45"/>
				<POINT_2D XY="46,-0.5882236842093922" ItemData="46"/>
				<POINT_2D XY="47,-0.6662977632919741" ItemData="47"/>
				<POINT_2D XY="48,-0.5510230680538137" ItemData="48"/>
				<POINT_2D XY="49,-0.5542489876681875" ItemData="49"/>
				<POINT_2D XY="50,-0.6467672628772937" ItemData="50"/>
				<POINT_2D XY="51,-0.7336205104753718" ItemData="51"/>
				<POINT_2D XY="52,-0.6031431796861032" ItemData="52"/>
				<POINT_2D XY="53,-0.6237345779210329" ItemData="53"/>
				<POINT_2D XY="54,-0.4150532324001111" ItemData="54"/>
				<POINT_2D XY="55,-0.6074735756136879" ItemData="55"/>
				<POINT_2D XY="56,-0.7468165609717405" ItemData="56"/>
				<POINT_2D XY="57,-0.6538671451840825" ItemData="57"/>
				<POINT_2D XY="58,-0.5697121824357786" ItemData="58"/>
				<POINT_2D XY="59,-0.7504129647224241" ItemData="59"/>
				<POINT_2D XY="60,-0.543798470353994" ItemData="60"/>
				<POINT_2D XY="61,-0.4163550619070819" ItemData="61"/>
				<POINT_2D XY="62,-0.5999731707818559" ItemData="62"/>
				<POINT_2D XY="63,-0.5890576492321711" ItemData="63"/>
				<POINT_2D XY="64,-0.4699125996296485" ItemData="64"/>
				<POINT_2D XY="65,-0.3941245490580044" ItemData="65"/>
				<POINT_2D XY="66,-0.6824131419118178" ItemData="66"/>
				<POINT_2D XY="67,-0.6414917072204875" ItemData="67"/>
				<POINT_2D XY="68,-0.7446615247850427" ItemData="68"/>
				<POINT_2D XY="69,-0.5137859051296578" ItemData="69"/>
				<POINT_2D XY="70,-0.6444626009319733" ItemData="70"/>
				<POINT_2D XY="71,-0.8323905695836894" ItemData="71"/>
				<POINT_2D XY="72,-0.6650356932970772" ItemData="72"/>
				<POINT_2D XY="73,-0.4837320541589918" ItemData="73"/>
				<POINT_2D XY="74,-0.8614181392757548" ItemData="74"/>
				<POINT_2D XY="75,-0.6675964714913512" ItemData="75"/>
				<POINT_2D XY="76,-0.7027368142803478" ItemData="76"/>
				<POINT_2D XY="77,-0.5683047148738917" ItemData="77"/>
				<POINT_2D XY="78,-0.7596189443532035" ItemData="78"/>
				<POINT_2D XY="79,-0.7982757222589914" ItemData="79"/>
				<POINT_2D XY="80,-0.9607251546220859" ItemData="80"/>
				<POINT_2D XY="81,-0.8502883087778149" ItemData="81"/>
				<POINT_2D XY="82,-0.6829459174179358" ItemData="82"/>
				<POINT_2D XY="83,-0.5784407952619736" ItemData="83"/>
				<POINT_2D XY="84,-0.7049168562141461" ItemData="84"/>
				<POINT_2D XY="85,-0.7579316243779412" ItemData="85"/>
				<POINT_2D XY="86,-0.7918913943522745" ItemData="86"/>
				<POINT_2D XY="87,-0.8264977903302244" ItemData="87"/>
				<POINT_2D XY="88,-0.7378863868338783" ItemData="88"/>
				<POINT_2D XY="89,-0.8343482652594553" ItemData="89"/>
				<POINT_2D XY="90,-0.7860373215324521" ItemData="90"/>
				<POINT_2D XY="91,-0.7665663985976159" ItemData="91"/>
				<POINT_2D XY="92,-0.647918898209259" ItemData="92"/>
				<POINT_2D XY="93,-0.8434023248764305" ItemData="93"/>
				<POINT_2D XY="94,-0.8314404050222934" ItemData="94"/>
				<POINT_2D XY="95,-0.8073363385140198" ItemData="95"/>
				<POINT_2D XY="96,-0.6101225380043915" ItemData="96"/>
				<POINT_2D XY="97,-0.9171654617174351" ItemData="97"/>
				<POINT_2D XY="98,-0.9867708129809658" ItemData="98"/>
				<POINT_2D XY="99,-1.009204139381208" ItemData="99"/>
				<POINT_2D XY="100,-0.7066654399511493" ItemData="100"/>
				<POINT_2D XY="101,-0.9512248534520347" ItemData="101"/>
				<POINT_2D XY="102,-0.9825658791291581" ItemData="102"/>
				<POINT_2D XY="103,-0.9574437056142733" ItemData="103"/>
				<POINT_2D XY="104,-0.909686419842186" ItemData="104"/>
				<POINT_2D XY="105,-1.138677324958027" ItemData="105"/>
				<POINT_2D XY="106,-0.6365006508428015" ItemData="106"/>
				<POINT_2D XY="107,-0.6787005262428897" ItemData="107"/>
				<POINT_2D XY="108,-1.071265504504098" ItemData="108"/>
				<POINT_2D XY="109,-1.115663611809338" ItemData="109"/>
				<POINT_2D XY="110,-0.7291138518170071" ItemData="110"/>
				<POINT_2D XY="111,-0.980454357235898" ItemData="111"/>
				<POINT_2D XY="112,-0.8592382711066933" ItemData="112"/>
				<POINT_2D XY="113,-0.8662984347420462" ItemData="113"/>
				<POINT_2D XY="114,-1.027375731964194" ItemData="114"/>
				<POINT_2D XY="115,-0.8592030492704076" ItemData="115"/>
				<POINT_2D XY="116,-0.8161855969844947" ItemData="116"/>
				<POINT_2D XY="117,-0.9329653333199119" ItemData="117"/>
				<POINT_2D XY="118,-0.8950234050793642" ItemData="118"/>
				<POINT_2D XY="119,-0.9283381625542202" ItemData="119"/>
				<POINT_2D XY="120,-0.6184735209561127" ItemData="120"/>
				<POINT_2D XY="121,-0.8222717363274434" ItemData="121"/>
				<POINT_2D XY="122,-1.15808972173802" ItemData="122"/>
				<POINT_2D XY="123,-1.335447790733356" ItemData="123"/>
				<POINT_2D XY="124,-0.9664041560476487" ItemData="124"/>
				<POINT_2D XY="125,-1.040062749985438" ItemData="125"/>
				<POINT_2D XY="126,-0.7654763400484179" ItemData="126"/>
				<POINT_2D XY="127,-0.8581323422908627" ItemData="127"/>
				<POINT_2D XY="128,-1.054001420020995" ItemData="128"/>
				<POINT_2D XY="129,-1.005919098253366" ItemData="129"/>
				<POINT_2D XY="130,-0.9875379611354433" ItemData="130"/>
				<POINT_2D XY="131,-1.204976772339086" ItemData="131"/>
				<POINT_2D XY="132,-0.9203569236574297" ItemData="132"/>
				<POINT_2D XY="133,-1.150500896484539" ItemData="133"/>
				<POINT_2D XY="134,-0.9351906806408896" ItemData="134"/>
				<POINT_2D XY="135,-0.9810236688498664" ItemData="135"/>
				<POINT_2D XY="136,-0.8866863412243722" ItemData="136"/>
				<POINT_2D XY="137,-1.01593534096313" ItemData="137"/>
				<POINT_2D XY="138,-1.006866211647369" ItemData="138"/>
				<POINT_2D XY="139,-1.074138316824252" ItemData="139"/>
				<POINT_2D XY="140,-1.031713495507356" ItemData="140"/>
				<POINT_2D XY="141,-1.083828931382712" ItemData="141"/>
				<POINT_2D XY="142,-0.9444513316727518" ItemData="142"/>
				<POINT_2D XY="143,-1.076355624660597" ItemData="143"/>
				<POINT_2D XY="144,-0.8387772213644151" ItemData="144"/>
				<POINT_2D XY="145,-1.132399098160084" ItemData="145"/>
				<POINT_2D XY="146,-1.03057425136018" ItemData="146"/>
				<POINT_2D XY="147,-0.9540501608884957" ItemData="147"/>
				<POINT_2D XY="148,-1.102530768806636" ItemData="148"/>
				<POINT_2D XY="149,-1.053492245621124" ItemData="149"/>
				<POINT_2D XY="150,-0.9282659242323366" ItemData="150"/>
				<POINT_2D XY="151,-1.022739660427048" ItemData="151"/>
				<POINT_2D XY="152,-1.120307087578228" ItemData="152"/>
				<POINT_2D XY="153,-0.8136772612040956" ItemData="153"/>
				<POINT_2D XY="154,-0.9197392019116806" ItemData="154"/>
				<POINT_2D XY="155,-0.8020032686768988" ItemData="155"/>
				<POINT_2D XY="156,-1.037565801112582" ItemData="156"/>
				<POINT_2D XY="157,-0.9584348461393759" ItemData="157"/>
				<POINT_2D XY="158,-0.993599915189765" ItemData="158"/>
				<POINT_2D XY="159,-0.8136415824104055" ItemData="159"/>
				<POINT_2D XY="160,-1.124530997581268" ItemData="160"/>
				<POINT_2D XY="161,-0.8521346087193157" ItemData="161"/>
				<POINT_2D XY="162,-0.9822014806634731" ItemData="162"/>
				<POINT_2D XY="163,-0.8699427341115298" ItemData="163"/>
				<POINT_2D XY="164,-0.9526284507304391" ItemData="164"/>
				<POINT_2D XY="165,-1.111627531189247" ItemData="165"/>
				<POINT_2D XY="166,-1.002643302436501" ItemData="166"/>
				<POINT_2D XY="167,-1.052072831894031" ItemData="167"/>
				<POINT_2D XY="168,-0.7828844136631595" ItemData="168"/>
				<POINT_2D XY="169,-1.175835260379736" ItemData="169"/>
				<POINT_2D XY="170,-0.9844282009406379" ItemData="170"/>
				<POINT_2D XY="171,-1.393306278813893" ItemData="171"/>
				<POINT_2D XY="172,-1.021496696650994" ItemData="172"/>
				<POINT_2D XY="173,-1.150774609286607" ItemData="173"/>
				<POINT_2D XY="174,-0.9800502172954125" ItemData="174"/>
				<POINT_2D XY="175,-1.180094738350888" ItemData="175"/>
				<POINT_2D XY="176,-1.380601991326994" ItemData="176"/>
				<POINT_2D XY="177,-1.477709356526428" ItemData="177"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="177">
				<POINT_2D XY="1,-2.433226021665063" ItemData="1"/>
				<POINT_2D XY="2,-2.11775655803122" ItemData="2"/>
				<POINT_2D XY="3,-2.244406848975775" ItemData="3"/>
				<POINT_2D XY="4,-2.117252594686575" ItemData="4"/>
				<POINT_2D XY="5,-2.161637610579072" ItemData="5"/>
				<POINT_2D XY="6,-1.909737974580056" ItemData="6"/>
				<POINT_2D XY="7,-2.087736807043832" ItemData="7"/>
				<POINT_2D XY="8,-2.069303457425082" ItemData="8"/>
				<POINT_2D XY="9,-2.194562890619424" ItemData="9"/>
				<POINT_2D XY="10,-2.239505298504509" ItemData="10"/>
				<POINT_2D XY="11,-2.210791586976087" ItemData="11"/>
				<POINT_2D XY="12,-2.050237855114855" ItemData="12"/>
				<POINT_2D XY="13,-2.209974406234266" ItemData="13"/>
				<POINT_2D XY="14,-2.03697256059837" ItemData="14"/>
				<POINT_2D XY="15,-1.957252587431003" ItemData="15"/>
				<POINT_2D XY="16,-2.03602816519279" ItemData="16"/>
				<POINT_2D XY="17,-2.170794182880322" ItemData="17"/>
				<POINT_2D XY="18,-2.120063579224023" ItemData="18"/>
				<POINT_2D XY="19,-2.046697737016185" ItemData="19"/>
				<POINT_2D XY="20,-2.081783302755027" ItemData="20"/>
				<POINT_2D XY="21,-2.332269019540771" ItemData="21"/>
				<POINT_2D XY="22,-2.17023705720174" ItemData="22"/>
				<POINT_2D XY="23,-1.970929619981061" ItemData="23"/>
				<POINT_2D XY="24,-2.252942966783445" ItemData="24"/>
				<POINT_2D XY="25,-2.257707092840617" ItemData="25"/>
				<POINT_2D XY="26,-1.990779273267578" ItemData="26"/>
				<POINT_2D XY="27,-2.17557966844756" ItemData="27"/>
				<POINT_2D XY="28,-2.069301373845779" ItemData="28"/>
				<POINT_2D XY="29,-2.309377784870451" ItemData="29"/>
				<POINT_2D XY="30,-2.237790847918133" ItemData="30"/>
				<POINT_2D XY="31,-2.19789423376166" ItemData="31"/>
				<POINT_2D XY="32,-2.439348678332826" ItemData="32"/>
				<POINT_2D XY="33,-2.180240313181889" ItemData="33"/>
				<POINT_2D XY="34,-1.849381537308848" ItemData="34"/>
				<POINT_2D XY="35,-2.319196951498574" ItemData="35"/>
				<POINT_2D XY="36,-2.206487785506357" ItemData="36"/>
				<POINT_2D XY="37,-2.025852880749071" ItemData="37"/>
				<POINT_2D XY="38,-2.159265881759627" ItemData="38"/>
				<POINT_2D XY="39,-2.205510824037225" ItemData="39"/>
				<POINT_2D XY="40,-2.164881774484972" ItemData="40"/>
				<POINT_2D XY="41,-2.14349744265308" ItemData="41"/>
				<POINT_2D XY="42,-1.934010117416174" ItemData="42"/>
				<POINT_2D XY="43,-2.074825671846212" ItemData="43"/>
				<POINT_2D XY="44,-2.450881689712891" ItemData="44"/>
				<POINT_2D XY="45,-2.332620042736164" ItemData="45"/>
				<POINT_2D XY="46,-2.028906509706542" ItemData="46"/>
				<POINT_2D XY="47,-2.416145562351328" ItemData="47"/>
				<POINT_2D XY="48,-2.016933000375733" ItemData="48"/>
				<POINT_2D XY="49,-2.045366618106906" ItemData="49"/>
				<POINT_2D XY="50,-2.080262255078" ItemData="50"/>
				<POINT_2D XY="51,-2.151059157281231" ItemData="51"/>
				<POINT_2D XY="52,-2.354065751748119" ItemData="52"/>
				<POINT_2D XY="53,-2.164347857344291" ItemData="53"/>
				<POINT_2D XY="54,-1.97370828753044" ItemData="54"/>
				<POINT_2D XY="55,-2.165258831494893" ItemData="55"/>
				<POINT_2D XY="56,-2.401113849589251" ItemData="56"/>
				<POINT_2D XY="57,-2.178110848171265" ItemData="57"/>
				<POINT_2D XY="58,-2.161876654926881" ItemData="58"/>
				<POINT_2D XY="59,-2.341981836037642" ItemData="59"/>
				<POINT_2D XY="60,-2.240238320075461" ItemData="60"/>
				<POINT_2D XY="61,-1.99100922406739" ItemData="61"/>
				<POINT_2D XY="62,-2.080883932063223" ItemData="62"/>
				<POINT_2D XY="63,-2.412851681589965" ItemData="63"/>
				<POINT_2D XY="64,-2.220266020754477" ItemData="64"/>
				<POINT_2D XY="65,-2.006667412909174" ItemData="65"/>
				<POINT_2D XY="66,-2.255438392975496" ItemData="66"/>
				<POINT_2D XY="67,-2.367368235446921" ItemData="67"/>
				<POINT_2D XY="68,-2.485313534321413" ItemData="68"/>
				<POINT_2D XY="69,-2.16987664124582" ItemData="69"/>
				<POINT_2D XY="70,-2.281765729519455" ItemData="70"/>
				<POINT_2D XY="71,-2.421414696312484" ItemData="71"/>
				<POINT_2D XY="72,-2.250959437174555" ItemData="72"/>
				<POINT_2D XY="73,-2.067045297342493" ItemData="73"/>
				<POINT_2D XY="74,-2.329749757604255" ItemData="74"/>
				<POINT_2D XY="75,-2.662947848416892" ItemData="75"/>
				<POINT_2D XY="76,-2.311987279534213" ItemData="76"/>
				<POINT_2D XY="77,-2.420143482318956" ItemData="77"/>
				<POINT_2D XY="78,-2.24090539431906" ItemData="78"/>
				<POINT_2D XY="79,-2.780133954676429" ItemData="79"/>
				<POINT_2D XY="80,-2.558123613690738" ItemData="80"/>
				<POINT_2D XY="81,-2.687164293531351" ItemData="81"/>
				<POINT_2D XY="82,-2.467435351067212" ItemData="82"/>
				<POINT_2D XY="83,-2.413045916418922" ItemData="83"/>
				<POINT_2D XY="84,-2.155808042469768" ItemData="84"/>
				<POINT_2D XY="85,-2.548949710998335" ItemData="85"/>
				<POINT_2D XY="86,-2.527346492136487" ItemData="86"/>
				<POINT_2D XY="87,-2.557268193784421" ItemData="87"/>
				<POINT_2D XY="88,-2.455429866546681" ItemData="88"/>
				<POINT_2D XY="89,-2.547815255141687" ItemData="89"/>
				<POINT_2D XY="90,-2.442542281611485" ItemData="90"/>
				<POINT_2D XY="91,-2.585214825818678" ItemData="91"/>
				<POINT_2D XY="92,-2.322201197191347" ItemData="92"/>
				<POINT_2D XY="93,-2.386568605932816" ItemData="93"/>
				<POINT_2D XY="94,-2.611038738207023" ItemData="94"/>
				<POINT_2D XY="95,-2.301188559464481" ItemData="95"/>
				<POINT_2D XY="96,-2.380506227823941" ItemData="96"/>
				<POINT_2D XY="97,-2.274555068610987" ItemData="97"/>
				<POINT_2D XY="98,-2.81888609656717" ItemData="98"/>
				<POINT_2D XY="99,-2.434577360698685" ItemData="99"/>
				<POINT_2D XY="100,-2.300065847191513" ItemData="100"/>
				<POINT_2D XY="101,-2.348743148679384" ItemData="101"/>
				<POINT_2D XY="102,-2.552485280214026" ItemData="102"/>
				<POINT_2D XY="103,-2.486254333925406" ItemData="103"/>
				<POINT_2D XY="104,-2.433301066986515" ItemData="104"/>
				<POINT_2D XY="105,-2.428451059906071" ItemData="105"/>
				<POINT_2D XY="106,-2.470410985159903" ItemData="106"/>
				<POINT_2D XY="107,-2.102588713219931" ItemData="107"/>
				<POINT_2D XY="108,-2.889297791702109" ItemData="108"/>
				<POINT_2D XY="109,-2.300800818143865" ItemData="109"/>
				<POINT_2D XY="110,-2.664546291827236" ItemData="110"/>
				<POINT_2D XY="111,-2.513751863915462" ItemData="111"/>
				<POINT_2D XY="112,-2.502285610725854" ItemData="112"/>
				<POINT_2D XY="113,-2.42121712992952" ItemData="113"/>
				<POINT_2D XY="114,-2.627368649288948" ItemData="114"/>
				<POINT_2D XY="115,-2.404878138183851" ItemData="115"/>
				<POINT_2D XY="116,-2.3936229886059" ItemData="116"/>
				<POINT_2D XY="117,-2.139086003879989" ItemData="117"/>
				<POINT_2D XY="118,-2.928122961345607" ItemData="118"/>
				<POINT_2D XY="119,-2.233352503918835" ItemData="119"/>
				<POINT_2D XY="120,-2.505217177560813" ItemData="120"/>
				<POINT_2D XY="121,-2.341615423186271" ItemData="121"/>
				<POINT_2D XY="122,-2.596013282001512" ItemData="122"/>
				<POINT_2D XY="123,-2.313046105991003" ItemData="123"/>
				<POINT_2D XY="124,-2.70177520615566" ItemData="124"/>
				<POINT_2D XY="125,-2.37129984854839" ItemData="125"/>
				<POINT_2D XY="126,-2.558042576308057" ItemData="126"/>
				<POINT_2D XY="127,-2.155971087122798" ItemData="127"/>
				<POINT_2D XY="128,-2.705072190026316" ItemData="128"/>
				<POINT_2D XY="129,-2.417475870050558" ItemData="129"/>
				<POINT_2D XY="130,-2.734690404596872" ItemData="130"/>
				<POINT_2D XY="131,-2.561823815314424" ItemData="131"/>
				<POINT_2D XY="132,-2.872285446141117" ItemData="132"/>
				<POINT_2D XY="133,-2.539669048441154" ItemData="133"/>
				<POINT_2D XY="134,-3.047910355756025" ItemData="134"/>
				<POINT_2D XY="135,-2.506150284690899" ItemData="135"/>
				<POINT_2D XY="136,-2.699732447449328" ItemData="136"/>
				<POINT_2D XY="137,-2.449394133908334" ItemData="137"/>
				<POINT_2D XY="138,-2.817547113072081" ItemData="138"/>
				<POINT_2D XY="139,-2.525195490581745" ItemData="139"/>
				<POINT_2D XY="140,-2.710107882873045" ItemData="140"/>
				<POINT_2D XY="141,-2.384747408774174" ItemData="141"/>
				<POINT_2D XY="142,-2.797842161256843" ItemData="142"/>
				<POINT_2D XY="143,-2.443513566219969" ItemData="143"/>
				<POINT_2D XY="144,-2.750263280002252" ItemData="144"/>
				<POINT_2D XY="145,-2.448912410910675" ItemData="145"/>
				<POINT_2D XY="146,-2.817585119289826" ItemData="146"/>
				<POINT_2D XY="147,-2.386536570088642" ItemData="147"/>
				<POINT_2D XY="148,-2.407019198587196" ItemData="148"/>
				<POINT_2D XY="149,-2.390831194429788" ItemData="149"/>
				<POINT_2D XY="150,-2.311035213499368" ItemData="150"/>
				<POINT_2D XY="151,-2.639892002790097" ItemData="151"/>
				<POINT_2D XY="152,-2.411406474127021" ItemData="152"/>
				<POINT_2D XY="153,-2.93071631650656" ItemData="153"/>
				<POINT_2D XY="154,-2.416971382601217" ItemData="154"/>
				<POINT_2D XY="155,-2.868648152670836" ItemData="155"/>
				<POINT_2D XY="156,-2.330684458588102" ItemData="156"/>
				<POINT_2D XY="157,-3.112112812139573" ItemData="157"/>
				<POINT_2D XY="158,-2.570483110036469" ItemData="158"/>
				<POINT_2D XY="159,-2.870188599667755" ItemData="159"/>
				<POINT_2D XY="160,-2.524829148475895" ItemData="160"/>
				<POINT_2D XY="161,-2.932184114255577" ItemData="161"/>
				<POINT_2D XY="162,-2.73345756223084" ItemData="162"/>
				<POINT_2D XY="163,-2.626027479736076" ItemData="163"/>
				<POINT_2D XY="164,-2.717962391631954" ItemData="164"/>
				<POINT_2D XY="165,-2.41691888701424" ItemData="165"/>
				<POINT_2D XY="166,-3.122779934760528" ItemData="166"/>
				<POINT_2D XY="167,-2.628000679347549" ItemData="167"/>
				<POINT_2D XY="168,-2.940343712834215" ItemData="168"/>
				<POINT_2D XY="169,-2.55263237908903" ItemData="169"/>
				<POINT_2D XY="170,-3.060872537868713" ItemData="170"/>
				<POINT_2D XY="171,-2.793509199444262" ItemData="171"/>
				<POINT_2D XY="172,-3.616330739464412" ItemData="172"/>
				<POINT_2D XY="173,-3.242629255170664" ItemData="173"/>
				<POINT_2D XY="174,-3.598716665607209" ItemData="174"/>
				<POINT_2D XY="175,-2.904031131968402" ItemData="175"/>
				<POINT_2D XY="176,-3.704938735270113" ItemData="176"/>
				<POINT_2D XY="177,-3.592343330847111" ItemData="177"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="177">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
				<POINT_2D XY="99,-5" ItemData="99"/>
				<POINT_2D XY="100,-5" ItemData="100"/>
				<POINT_2D XY="101,-5" ItemData="101"/>
				<POINT_2D XY="102,-5" ItemData="102"/>
				<POINT_2D XY="103,-5" ItemData="103"/>
				<POINT_2D XY="104,-5" ItemData="104"/>
				<POINT_2D XY="105,-5" ItemData="105"/>
				<POINT_2D XY="106,-5" ItemData="106"/>
				<POINT_2D XY="107,-5" ItemData="107"/>
				<POINT_2D XY="108,-5" ItemData="108"/>
				<POINT_2D XY="109,-5" ItemData="109"/>
				<POINT_2D XY="110,-5" ItemData="110"/>
				<POINT_2D XY="111,-5" ItemData="111"/>
				<POINT_2D XY="112,-5" ItemData="112"/>
				<POINT_2D XY="113,-5" ItemData="113"/>
				<POINT_2D XY="114,-5" ItemData="114"/>
				<POINT_2D XY="115,-5" ItemData="115"/>
				<POINT_2D XY="116,-5" ItemData="116"/>
				<POINT_2D XY="117,-5" ItemData="117"/>
				<POINT_2D XY="118,-5" ItemData="118"/>
				<POINT_2D XY="119,-5" ItemData="119"/>
				<POINT_2D XY="120,-5" ItemData="120"/>
				<POINT_2D XY="121,-5" ItemData="121"/>
				<POINT_2D XY="122,-5" ItemData="122"/>
				<POINT_2D XY="123,-5" ItemData="123"/>
				<POINT_2D XY="124,-5" ItemData="124"/>
				<POINT_2D XY="125,-5" ItemData="125"/>
				<POINT_2D XY="126,-5" ItemData="126"/>
				<POINT_2D XY="127,-5" ItemData="127"/>
				<POINT_2D XY="128,-5" ItemData="128"/>
				<POINT_2D XY="129,-5" ItemData="129"/>
				<POINT_2D XY="130,-5" ItemData="130"/>
				<POINT_2D XY="131,-5" ItemData="131"/>
				<POINT_2D XY="132,-5" ItemData="132"/>
				<POINT_2D XY="133,-5" ItemData="133"/>
				<POINT_2D XY="134,-5" ItemData="134"/>
				<POINT_2D XY="135,-5" ItemData="135"/>
				<POINT_2D XY="136,-5" ItemData="136"/>
				<POINT_2D XY="137,-5" ItemData="137"/>
				<POINT_2D XY="138,-5" ItemData="138"/>
				<POINT_2D XY="139,-5" ItemData="139"/>
				<POINT_2D XY="140,-5" ItemData="140"/>
				<POINT_2D XY="141,-5" ItemData="141"/>
				<POINT_2D XY="142,-5" ItemData="142"/>
				<POINT_2D XY="143,-5" ItemData="143"/>
				<POINT_2D XY="144,-5" ItemData="144"/>
				<POINT_2D XY="145,-5" ItemData="145"/>
				<POINT_2D XY="146,-5" ItemData="146"/>
				<POINT_2D XY="147,-5" ItemData="147"/>
				<POINT_2D XY="148,-5" ItemData="148"/>
				<POINT_2D XY="149,-5" ItemData="149"/>
				<POINT_2D XY="150,-5" ItemData="150"/>
				<POINT_2D XY="151,-5" ItemData="151"/>
				<POINT_2D XY="152,-5" ItemData="152"/>
				<POINT_2D XY="153,-5" ItemData="153"/>
				<POINT_2D XY="154,-5" ItemData="154"/>
				<POINT_2D XY="155,-5" ItemData="155"/>
				<POINT_2D XY="156,-5" ItemData="156"/>
				<POINT_2D XY="157,-5" ItemData="157"/>
				<POINT_2D XY="158,-5" ItemData="158"/>
				<POINT_2D XY="159,-5" ItemData="159"/>
				<POINT_2D XY="160,-5" ItemData="160"/>
				<POINT_2D XY="161,-5" ItemData="161"/>
				<POINT_2D XY="162,-5" ItemData="162"/>
				<POINT_2D XY="163,-5" ItemData="163"/>
				<POINT_2D XY="164,-5" ItemData="164"/>
				<POINT_2D XY="165,-5" ItemData="165"/>
				<POINT_2D XY="166,-5" ItemData="166"/>
				<POINT_2D XY="167,-5" ItemData="167"/>
				<POINT_2D XY="168,-5" ItemData="168"/>
				<POINT_2D XY="169,-5" ItemData="169"/>
				<POINT_2D XY="170,-5" ItemData="170"/>
				<POINT_2D XY="171,-5" ItemData="171"/>
				<POINT_2D XY="172,-5" ItemData="172"/>
				<POINT_2D XY="173,-5" ItemData="173"/>
				<POINT_2D XY="174,-5" ItemData="174"/>
				<POINT_2D XY="175,-5" ItemData="175"/>
				<POINT_2D XY="176,-5" ItemData="176"/>
				<POINT_2D XY="177,-5" ItemData="177"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="177">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="177">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
				<POINT_2D XY="99,-2.699115463377147" ItemData="99"/>
				<POINT_2D XY="100,-2.699115463377147" ItemData="100"/>
				<POINT_2D XY="101,-2.699115463377147" ItemData="101"/>
				<POINT_2D XY="102,-2.699115463377147" ItemData="102"/>
				<POINT_2D XY="103,-2.699115463377147" ItemData="103"/>
				<POINT_2D XY="104,-2.699115463377147" ItemData="104"/>
				<POINT_2D XY="105,-2.699115463377147" ItemData="105"/>
				<POINT_2D XY="106,-2.699115463377147" ItemData="106"/>
				<POINT_2D XY="107,-2.699115463377147" ItemData="107"/>
				<POINT_2D XY="108,-2.699115463377147" ItemData="108"/>
				<POINT_2D XY="109,-2.699115463377147" ItemData="109"/>
				<POINT_2D XY="110,-2.699115463377147" ItemData="110"/>
				<POINT_2D XY="111,-2.699115463377147" ItemData="111"/>
				<POINT_2D XY="112,-2.699115463377147" ItemData="112"/>
				<POINT_2D XY="113,-2.699115463377147" ItemData="113"/>
				<POINT_2D XY="114,-2.699115463377147" ItemData="114"/>
				<POINT_2D XY="115,-2.699115463377147" ItemData="115"/>
				<POINT_2D XY="116,-2.699115463377147" ItemData="116"/>
				<POINT_2D XY="117,-2.699115463377147" ItemData="117"/>
				<POINT_2D XY="118,-2.699115463377147" ItemData="118"/>
				<POINT_2D XY="119,-2.699115463377147" ItemData="119"/>
				<POINT_2D XY="120,-2.699115463377147" ItemData="120"/>
				<POINT_2D XY="121,-2.699115463377147" ItemData="121"/>
				<POINT_2D XY="122,-2.699115463377147" ItemData="122"/>
				<POINT_2D XY="123,-2.699115463377147" ItemData="123"/>
				<POINT_2D XY="124,-2.699115463377147" ItemData="124"/>
				<POINT_2D XY="125,-2.699115463377147" ItemData="125"/>
				<POINT_2D XY="126,-2.699115463377147" ItemData="126"/>
				<POINT_2D XY="127,-2.699115463377147" ItemData="127"/>
				<POINT_2D XY="128,-2.699115463377147" ItemData="128"/>
				<POINT_2D XY="129,-2.699115463377147" ItemData="129"/>
				<POINT_2D XY="130,-2.699115463377147" ItemData="130"/>
				<POINT_2D XY="131,-2.699115463377147" ItemData="131"/>
				<POINT_2D XY="132,-2.699115463377147" ItemData="132"/>
				<POINT_2D XY="133,-2.699115463377147" ItemData="133"/>
				<POINT_2D XY="134,-2.699115463377147" ItemData="134"/>
				<POINT_2D XY="135,-2.699115463377147" ItemData="135"/>
				<POINT_2D XY="136,-2.699115463377147" ItemData="136"/>
				<POINT_2D XY="137,-2.699115463377147" ItemData="137"/>
				<POINT_2D XY="138,-2.699115463377147" ItemData="138"/>
				<POINT_2D XY="139,-2.699115463377147" ItemData="139"/>
				<POINT_2D XY="140,-2.699115463377147" ItemData="140"/>
				<POINT_2D XY="141,-2.699115463377147" ItemData="141"/>
				<POINT_2D XY="142,-2.699115463377147" ItemData="142"/>
				<POINT_2D XY="143,-2.699115463377147" ItemData="143"/>
				<POINT_2D XY="144,-2.699115463377147" ItemData="144"/>
				<POINT_2D XY="145,-2.699115463377147" ItemData="145"/>
				<POINT_2D XY="146,-2.699115463377147" ItemData="146"/>
				<POINT_2D XY="147,-2.699115463377147" ItemData="147"/>
				<POINT_2D XY="148,-2.699115463377147" ItemData="148"/>
				<POINT_2D XY="149,-2.699115463377147" ItemData="149"/>
				<POINT_2D XY="150,-2.699115463377147" ItemData="150"/>
				<POINT_2D XY="151,-2.699115463377147" ItemData="151"/>
				<POINT_2D XY="152,-2.699115463377147" ItemData="152"/>
				<POINT_2D XY="153,-2.699115463377147" ItemData="153"/>
				<POINT_2D XY="154,-2.699115463377147" ItemData="154"/>
				<POINT_2D XY="155,-2.699115463377147" ItemData="155"/>
				<POINT_2D XY="156,-2.699115463377147" ItemData="156"/>
				<POINT_2D XY="157,-2.699115463377147" ItemData="157"/>
				<POINT_2D XY="158,-2.699115463377147" ItemData="158"/>
				<POINT_2D XY="159,-2.699115463377147" ItemData="159"/>
				<POINT_2D XY="160,-2.699115463377147" ItemData="160"/>
				<POINT_2D XY="161,-2.699115463377147" ItemData="161"/>
				<POINT_2D XY="162,-2.699115463377147" ItemData="162"/>
				<POINT_2D XY="163,-2.699115463377147" ItemData="163"/>
				<POINT_2D XY="164,-2.699115463377147" ItemData="164"/>
				<POINT_2D XY="165,-2.699115463377147" ItemData="165"/>
				<POINT_2D XY="166,-2.699115463377147" ItemData="166"/>
				<POINT_2D XY="167,-2.699115463377147" ItemData="167"/>
				<POINT_2D XY="168,-2.699115463377147" ItemData="168"/>
				<POINT_2D XY="169,-2.699115463377147" ItemData="169"/>
				<POINT_2D XY="170,-2.699115463377147" ItemData="170"/>
				<POINT_2D XY="171,-2.699115463377147" ItemData="171"/>
				<POINT_2D XY="172,-2.699115463377147" ItemData="172"/>
				<POINT_2D XY="173,-2.699115463377147" ItemData="173"/>
				<POINT_2D XY="174,-2.699115463377147" ItemData="174"/>
				<POINT_2D XY="175,-2.699115463377147" ItemData="175"/>
				<POINT_2D XY="176,-2.699115463377147" ItemData="176"/>
				<POINT_2D XY="177,-2.699115463377147" ItemData="177"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
