<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="25">
				<POINT_2D XY="2,-1.20513776529173" ItemData="1"/>
				<POINT_2D XY="3,-1.232865979108427" ItemData="2"/>
				<POINT_2D XY="4,-1.267738806279117" ItemData="3"/>
				<POINT_2D XY="5,-1.305479783702274" ItemData="4"/>
				<POINT_2D XY="6,-1.345530518905384" ItemData="5"/>
				<POINT_2D XY="7,-1.391285856036648" ItemData="6"/>
				<POINT_2D XY="8,-1.442206050296797" ItemData="7"/>
				<POINT_2D XY="9,-1.490887613211124" ItemData="8"/>
				<POINT_2D XY="10,-1.539680112728829" ItemData="9"/>
				<POINT_2D XY="11,-1.593050624280656" ItemData="10"/>
				<POINT_2D XY="12,-1.651509625721486" ItemData="11"/>
				<POINT_2D XY="13,-1.716428271996202" ItemData="12"/>
				<POINT_2D XY="14,-1.781446740011424" ItemData="13"/>
				<POINT_2D XY="15,-1.850493088605022" ItemData="14"/>
				<POINT_2D XY="16,-1.927189885670011" ItemData="15"/>
				<POINT_2D XY="17,-2.010643521179012" ItemData="16"/>
				<POINT_2D XY="18,-2.098425192143435" ItemData="17"/>
				<POINT_2D XY="19,-2.199270085482048" ItemData="18"/>
				<POINT_2D XY="20,-2.33303796515666" ItemData="19"/>
				<POINT_2D XY="21,-2.441626889519521" ItemData="20"/>
				<POINT_2D XY="22,-2.582120809278091" ItemData="21"/>
				<POINT_2D XY="23,-2.739440043155454" ItemData="22"/>
				<POINT_2D XY="24,-3.02096042104366" ItemData="23"/>
				<POINT_2D XY="25,-3.683665587293262" ItemData="24"/>
				<POINT_2D XY="26,-4.717174041034213" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="26">
				<POINT_2D XY="1,-1.218775035319909" ItemData="1"/>
				<POINT_2D XY="2,-1.203418515558481" ItemData="2"/>
				<POINT_2D XY="3,-1.191251117503686" ItemData="3"/>
				<POINT_2D XY="4,-1.237480919133629" ItemData="4"/>
				<POINT_2D XY="5,-1.235411276843722" ItemData="5"/>
				<POINT_2D XY="6,-1.237469297082032" ItemData="6"/>
				<POINT_2D XY="7,-1.247323251477119" ItemData="7"/>
				<POINT_2D XY="8,-1.226602858771656" ItemData="8"/>
				<POINT_2D XY="9,-1.216015664462639" ItemData="9"/>
				<POINT_2D XY="10,-1.254876038286927" ItemData="10"/>
				<POINT_2D XY="11,-1.288524781461193" ItemData="11"/>
				<POINT_2D XY="12,-1.266984524774828" ItemData="12"/>
				<POINT_2D XY="13,-1.24801005597195" ItemData="13"/>
				<POINT_2D XY="14,-1.205475881907004" ItemData="14"/>
				<POINT_2D XY="15,-1.197343649931536" ItemData="15"/>
				<POINT_2D XY="16,-1.222698868584831" ItemData="16"/>
				<POINT_2D XY="17,-1.22550738464134" ItemData="17"/>
				<POINT_2D XY="18,-1.14681782850994" ItemData="18"/>
				<POINT_2D XY="19,-1.207758244328028" ItemData="19"/>
				<POINT_2D XY="20,-0.8170809855070697" ItemData="20"/>
				<POINT_2D XY="21,-1.101188131574995" ItemData="21"/>
				<POINT_2D XY="22,-1.037462118319524" ItemData="22"/>
				<POINT_2D XY="23,-1.122948356642523" ItemData="23"/>
				<POINT_2D XY="24,-1.199056669945275" ItemData="24"/>
				<POINT_2D XY="25,-1.109883398622706" ItemData="25"/>
				<POINT_2D XY="26,-1.016455723353693" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="26">
				<POINT_2D XY="1,-1.099321334481551" ItemData="1"/>
				<POINT_2D XY="2,-1.124348567355691" ItemData="2"/>
				<POINT_2D XY="3,-1.038962409149969" ItemData="3"/>
				<POINT_2D XY="4,-1.019295839915541" ItemData="4"/>
				<POINT_2D XY="5,-1.027256432743109" ItemData="5"/>
				<POINT_2D XY="6,-1.04130686436727" ItemData="6"/>
				<POINT_2D XY="7,-1.062474729051106" ItemData="7"/>
				<POINT_2D XY="8,-1.080154869945346" ItemData="8"/>
				<POINT_2D XY="9,-1.105664722979525" ItemData="9"/>
				<POINT_2D XY="10,-1.139412259059737" ItemData="10"/>
				<POINT_2D XY="11,-1.174874623283964" ItemData="11"/>
				<POINT_2D XY="12,-1.234581193159095" ItemData="12"/>
				<POINT_2D XY="13,-1.294864598648017" ItemData="13"/>
				<POINT_2D XY="14,-1.339157993497227" ItemData="14"/>
				<POINT_2D XY="15,-1.390136971494031" ItemData="15"/>
				<POINT_2D XY="16,-1.451446095881736" ItemData="16"/>
				<POINT_2D XY="17,-1.507534718658802" ItemData="17"/>
				<POINT_2D XY="18,-1.574524003970733" ItemData="18"/>
				<POINT_2D XY="19,-1.605346895279665" ItemData="19"/>
				<POINT_2D XY="20,-1.828522487428304" ItemData="20"/>
				<POINT_2D XY="21,-1.736868993503008" ItemData="21"/>
				<POINT_2D XY="22,-1.844459257641806" ItemData="22"/>
				<POINT_2D XY="23,-1.972058104617376" ItemData="23"/>
				<POINT_2D XY="24,-2.27585649566614" ItemData="24"/>
				<POINT_2D XY="25,-2.50574196712816" ItemData="25"/>
				<POINT_2D XY="26,-2.465631913780189" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="26">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="26">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
