Materials Studio SDF calculation
TCVAMP81A 

  6  0  0  0  0  0              1 V2000
   -8.1687    1.7686   -1.1502 Li  0  0
   -9.2497   -0.4128    0.0816 Li  0  0
   -6.5176   -0.8300    0.4213 Li  0  0
   -7.9741    1.3806    1.5372 Li  0  0
   -8.9945   -0.7936    2.8017 Li  0  0
  -10.6735    1.5914    1.0692 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -44.99249935

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.18008792

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
