<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="3">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="16" Name="Sketch 7">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.080796313,1.782837765,-1.10740847" Connections="4,5,6" Components="Li">
				<Properties Force="0.175501514485622,-0.444682891433165,-0.348631386883601"/>
			</Atom3d>
			<Atom3d ID="7" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-9.570581018,-0.221842528,0.377553997" Connections="4,8,9,10" Components="Li">
				<Properties Force="-0.424523933688195,0.552592606420946,0.284597050517226"/>
			</Atom3d>
			<Bond ID="4" Connects="3,7"/>
			<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.058750423,-0.704720788,0.290405804" Connections="8,5,12,13" Components="Li">
				<Properties Force="0.192103009099127,-0.00830074730675241,-0.0166014946135048"/>
			</Atom3d>
			<Bond ID="8" Connects="7,11"/>
			<Bond ID="5" Connects="3,11"/>
			<Atom3d ID="14" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.341282202,1.574656923,1.848961934" Connections="6,9,12,15" Components="Li">
				<Properties Force="-0.118582104382177,1.1656620860768,-0.0996089676810289"/>
			</Atom3d>
			<Atom3d ID="16" HasProperties="1" Name="Li" DisplayStyle="Ball and Stick" XYZ="-8.525456491,-1.137160747,2.905305216" Connections="15,10,13" Components="Li">
				<Properties Force="0.175501514485622,-1.26645687480165,0.18024479866091"/>
			</Atom3d>
			<Bond ID="6" Connects="3,14"/>
			<Bond ID="9" Connects="7,14"/>
			<Bond ID="12" Connects="11,14"/>
			<Bond ID="15" Connects="14,16"/>
			<IndexProvider ID="17" NumTriggerSets="1">
				<MonitorTriggerSet ID="18" Objects="3,7,11,14,16" EventMask="13"/>
			</IndexProvider>
			<UnMappedAtomicHessian ID="19" NumTriggerSets="2" NumRows="5">
				<RestrictableMonitorTriggerSet ID="20" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
				<RestrictableMonitorTriggerSet ID="21" Objects="3,7,11,14,16" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="2237.553547698,-33.70432891507,11.6602057116,-33.70432891507,1907.236367272,118.4221626133,11.6602057116,118.4221626133,2199.696530062"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="1.650609706689,19.2860462215,-5.881632480793,12.98475402582,126.641042803,-45.41973147796,17.96163072947,178.5284419348,-62.82055369433"/>
					<HessianCell Cell="2240.806651057,-7.766263630358,-9.579846126128,-7.766263630358,2193.095280706,-67.81916513077,-9.579846126128,-67.81916513077,2146.285559702"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="1.384268541789,11.91082876298,-4.76272807349,-6.192029151288,-62.03717005181,21.90792003081,18.00713851885,179.4121272107,-63.37789530917"/>
					<HessianCell Cell="-1.295979425584,-4.259053789633,-6.790016025549,3.481701556339,23.67158804773,33.25124470833,-10.06046987063,-68.30046739887,-95.91527436447"/>
					<HessianCell Cell="2240.740829612,2.252059711701,-6.583305045046,2.252059711701,2229.331211289,33.29967219945,-6.583305045046,33.29967219945,2144.48035986"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="-10.42316502184,-102.4164028577,36.56406967162,10.29088336801,94.7967862909,-35.75545331161,18.31128308502,182.449331035,-64.64980571817"/>
					<HessianCell Cell="6.17551639613,38.77807361877,55.01275939189,-7.782144035711,-34.8985803843,-52.0932778907,-10.52115001616,-69.49159855254,-98.01216080758"/>
					<HessianCell Cell="3.539516519933,-19.03574756895,55.14620134608,-2.110417396749,17.88498830146,-51.70540460177,-6.522688333369,33.82800390174,-98.01109707689"/>
					<HessianCell Cell="2209.436256281,28.60236547134,55.98248154699,28.60236547134,2218.910106397,-52.07806090247,55.98248154699,-52.07806090247,2141.395847554"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="10.68085979648,104.9238567882,-37.57991482891,16.62072067274,174.2090944055,-59.15489785515,-65.94025804494,-658.8120627938,231.9978453807"/>
					<HessianCell Cell="-6.49067701351,-39.7375102246,-56.60452796967,-7.219340112924,-67.66321045095,-91.8672436226,36.04309849371,251.0309625601,351.3085498848"/>
					<HessianCell Cell="-3.522514527195,19.49401545219,-56.50956494923,-7.793417287806,31.99550313417,-92.70592740933,24.65873747745,-122.2868408403,353.6700276114"/>
					<HessianCell Cell="32.11799654531,-29.00068740692,-57.24992628246,54.07171133617,-55.84717988159,-94.70767548078,-202.7055119566,191.6321967066,360.1233367695"/>
					<HessianCell Cell="2208.06045592,-55.67967460811,207.9439340303,-55.67967460811,2158.151913512,338.4357443679,207.9439340303,338.4357443679,943.7463610743"/>
				</HessianRow>
			</UnMappedAtomicHessian>
			<Bond ID="10" Connects="7,16"/>
			<Bond ID="13" Connects="11,16"/>
		</Molecule>
		<AtomisticClassicalEnergy ID="22" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-23514.2733088484"/>
		</AtomisticClassicalEnergy>
		<Atom3d ID="23" HasProperties="1" Name="Li" DisplayStyle="Ball and Stick" XYZ="-10.0012531155201,1.41039462329239,0.445987416402739" Components="Li">
			<Properties Force="0.175501514485622,-1.26645687480165,0.18024479866091"/>
		</Atom3d>
	</AtomisticTreeRoot>
</XSD>
