<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="22">
				<POINT_2D XY="2,0.4150757975633008" ItemData="1"/>
				<POINT_2D XY="3,0.3750898175269611" ItemData="2"/>
				<POINT_2D XY="4,0.3358901003397235" ItemData="3"/>
				<POINT_2D XY="5,0.2984055949841551" ItemData="4"/>
				<POINT_2D XY="6,0.2628573504713396" ItemData="5"/>
				<POINT_2D XY="7,0.2288222024995177" ItemData="6"/>
				<POINT_2D XY="8,0.1961950463631858" ItemData="7"/>
				<POINT_2D XY="9,0.1648762358060628" ItemData="8"/>
				<POINT_2D XY="10,0.1355717213712226" ItemData="9"/>
				<POINT_2D XY="11,0.1084876123662396" ItemData="10"/>
				<POINT_2D XY="12,0.08292909423691448" ItemData="11"/>
				<POINT_2D XY="13,0.05654921744643281" ItemData="12"/>
				<POINT_2D XY="14,0.02828656476596254" ItemData="13"/>
				<POINT_2D XY="15,-0.0008094149063499412" ItemData="14"/>
				<POINT_2D XY="16,-0.02988369401483386" ItemData="15"/>
				<POINT_2D XY="17,-0.05623863124535367" ItemData="16"/>
				<POINT_2D XY="18,-0.08310641406933911" ItemData="17"/>
				<POINT_2D XY="19,-0.1086839941328476" ItemData="18"/>
				<POINT_2D XY="20,-0.1336290713499388" ItemData="19"/>
				<POINT_2D XY="21,-0.1583254110583316" ItemData="20"/>
				<POINT_2D XY="22,-0.1830165158040689" ItemData="21"/>
				<POINT_2D XY="23,-0.2077398909096848" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="23">
				<POINT_2D XY="1,-1.737389947240741" ItemData="1"/>
				<POINT_2D XY="2,-1.747396820859596" ItemData="2"/>
				<POINT_2D XY="3,-1.728053671447347" ItemData="3"/>
				<POINT_2D XY="4,-1.752214065370451" ItemData="4"/>
				<POINT_2D XY="5,-1.728059631729669" ItemData="5"/>
				<POINT_2D XY="6,-1.732369471801507" ItemData="6"/>
				<POINT_2D XY="7,-1.734707184137672" ItemData="7"/>
				<POINT_2D XY="8,-1.734689461547922" ItemData="8"/>
				<POINT_2D XY="9,-1.732652295917252" ItemData="9"/>
				<POINT_2D XY="10,-1.729708673805288" ItemData="10"/>
				<POINT_2D XY="11,-1.717213699569756" ItemData="11"/>
				<POINT_2D XY="12,-1.688395091477517" ItemData="12"/>
				<POINT_2D XY="13,-1.689413707179215" ItemData="13"/>
				<POINT_2D XY="14,-1.707068308892301" ItemData="14"/>
				<POINT_2D XY="15,-1.727774477344928" ItemData="15"/>
				<POINT_2D XY="16,-1.725040970054016" ItemData="16"/>
				<POINT_2D XY="17,-1.723322202978116" ItemData="17"/>
				<POINT_2D XY="18,-1.714221486673829" ItemData="18"/>
				<POINT_2D XY="19,-1.708203245088988" ItemData="19"/>
				<POINT_2D XY="20,-1.702400128801082" ItemData="20"/>
				<POINT_2D XY="21,-1.689283404150231" ItemData="21"/>
				<POINT_2D XY="22,-1.692517866150922" ItemData="22"/>
				<POINT_2D XY="23,-1.695622308662371" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="23">
				<POINT_2D XY="1,0.9458651139667101" ItemData="1"/>
				<POINT_2D XY="2,0.9055499650403026" ItemData="2"/>
				<POINT_2D XY="3,0.8676658618128955" ItemData="3"/>
				<POINT_2D XY="4,0.8317455324010823" ItemData="4"/>
				<POINT_2D XY="5,0.797508144296275" ItemData="5"/>
				<POINT_2D XY="6,0.7647483080146904" ItemData="6"/>
				<POINT_2D XY="7,0.7335194284238819" ItemData="7"/>
				<POINT_2D XY="8,0.7037555716116587" ItemData="8"/>
				<POINT_2D XY="9,0.6754676606076741" ItemData="9"/>
				<POINT_2D XY="10,0.648950616689704" ItemData="10"/>
				<POINT_2D XY="11,0.6235090669083611" ItemData="11"/>
				<POINT_2D XY="12,0.5976996145222084" ItemData="12"/>
				<POINT_2D XY="13,0.5705027790944962" ItemData="13"/>
				<POINT_2D XY="14,0.5436447781052618" ItemData="14"/>
				<POINT_2D XY="15,0.5181081075998346" ItemData="15"/>
				<POINT_2D XY="16,0.48974934227164" ItemData="16"/>
				<POINT_2D XY="17,0.4669843759059474" ItemData="17"/>
				<POINT_2D XY="18,0.4470017482126624" ItemData="18"/>
				<POINT_2D XY="19,0.4281094467125932" ItemData="19"/>
				<POINT_2D XY="20,0.4083831070993019" ItemData="20"/>
				<POINT_2D XY="21,0.3917691958504101" ItemData="21"/>
				<POINT_2D XY="22,0.367040178830262" ItemData="22"/>
				<POINT_2D XY="23,0.3424059835760996" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="23">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
