<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="23">
				<POINT_2D XY="1,-99.4824652105" ItemData="1"/>
				<POINT_2D XY="2,-102.08307862" ItemData="2"/>
				<POINT_2D XY="3,-104.4549428061" ItemData="3"/>
				<POINT_2D XY="4,-106.6220984356" ItemData="4"/>
				<POINT_2D XY="5,-108.6100490671" ItemData="5"/>
				<POINT_2D XY="6,-110.4417617414" ItemData="6"/>
				<POINT_2D XY="7,-112.1354060323" ItemData="7"/>
				<POINT_2D XY="8,-113.706474262" ItemData="8"/>
				<POINT_2D XY="9,-115.1682348081" ItemData="9"/>
				<POINT_2D XY="10,-116.5346155155" ItemData="10"/>
				<POINT_2D XY="11,-117.8183866677" ItemData="11"/>
				<POINT_2D XY="12,-119.0287871672" ItemData="12"/>
				<POINT_2D XY="13,-120.1678540292" ItemData="13"/>
				<POINT_2D XY="14,-121.2351541652" ItemData="14"/>
				<POINT_2D XY="15,-122.2332921542" ItemData="15"/>
				<POINT_2D XY="16,-123.1667964181" ItemData="16"/>
				<POINT_2D XY="17,-124.0453360722" ItemData="17"/>
				<POINT_2D XY="18,-124.8711716446" ItemData="18"/>
				<POINT_2D XY="19,-125.6497745247" ItemData="19"/>
				<POINT_2D XY="20,-126.3849160053" ItemData="20"/>
				<POINT_2D XY="21,-127.0794197455" ItemData="21"/>
				<POINT_2D XY="22,-127.7355400597" ItemData="22"/>
				<POINT_2D XY="23,-128.3553522436" ItemData="23"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
