<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="19">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.0181709811,-0.0140220197,0.0921987363" Components="Li"/>
			<Atom3d ID="4" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.0182063572,-0.0233413858,0.7529756659" Components="Li"/>
			<Atom3d ID="5" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="0.199869047,-0.5893725457,0.3673226053" Components="Li"/>
			<Atom3d ID="6" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.4691172344,-0.3673488605,0.3704897651" Components="Li"/>
			<Atom3d ID="7" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="-0.4646668119,0.3374408848,0.3804296343" Components="Li"/>
			<Atom3d ID="8" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="0.2070699819,0.5510012172,0.3834056516" Components="Li"/>
			<Atom3d ID="9" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="0.6177757295,-0.0218009841,0.3753050621" Components="Li"/>
			<Atom3d ID="10" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="-0.1734463518,-0.5866812385,-0.2378941433" Components="Li"/>
			<Atom3d ID="11" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="-0.5900582803,-0.0056418175,-0.2296770628" Components="Li"/>
			<Atom3d ID="12" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="-0.1661418634,0.5700917443,-0.2215798138" Components="Li"/>
			<Atom3d ID="13" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="0.5124648193,0.3448752329,-0.2247925191" Components="Li"/>
			<Atom3d ID="14" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="0.5079503972,-0.3700497877,-0.2348753293" Components="Li"/>
			<Atom3d ID="15" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="0.0181365073,-0.0049403269,-0.5517262836" Components="Li"/>
			<Atom3d ID="16" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.0181011312,0.0043790393,-1.2125032132" Components="Li"/>
			<Atom3d ID="17" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="-0.4691820309,-0.3502790918,-0.8398188696" Components="Li"/>
			<Atom3d ID="18" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="0.1998042506,-0.572302777,-0.8429860294" Components="Li"/>
			<Atom3d ID="19" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-0.4647316083,0.3545106535,-0.8298790004" Components="Li"/>
			<Atom3d ID="20" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="0.2070051855,0.5680709859,-0.8269029832" Components="Li"/>
			<Atom3d ID="21" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="0.617710933,-0.0047312154,-0.8350035726" Components="Li"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
