<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="139">
				<POINT_2D XY="1,-142.3336726994" ItemData="1"/>
				<POINT_2D XY="2,-142.39203005" ItemData="2"/>
				<POINT_2D XY="3,-142.4744543467" ItemData="3"/>
				<POINT_2D XY="4,-142.5311259183" ItemData="4"/>
				<POINT_2D XY="5,-142.5735196315" ItemData="5"/>
				<POINT_2D XY="6,-142.6063693891" ItemData="6"/>
				<POINT_2D XY="7,-142.6319187469" ItemData="7"/>
				<POINT_2D XY="8,-142.6510077045" ItemData="8"/>
				<POINT_2D XY="9,-142.6661409557" ItemData="9"/>
				<POINT_2D XY="10,-142.6768503743" ItemData="10"/>
				<POINT_2D XY="11,-142.6844513526" ItemData="11"/>
				<POINT_2D XY="12,-142.6904322863" ItemData="12"/>
				<POINT_2D XY="13,-142.6953339354" ItemData="13"/>
				<POINT_2D XY="14,-142.7001182451" ItemData="14"/>
				<POINT_2D XY="15,-142.703450681" ItemData="15"/>
				<POINT_2D XY="16,-142.7048599561" ItemData="16"/>
				<POINT_2D XY="17,-142.7074662928" ItemData="17"/>
				<POINT_2D XY="18,-142.7068856112" ItemData="18"/>
				<POINT_2D XY="19,-142.7105617933" ItemData="19"/>
				<POINT_2D XY="20,-142.7115069669" ItemData="20"/>
				<POINT_2D XY="21,-142.7150874498" ItemData="21"/>
				<POINT_2D XY="22,-142.7175547081" ItemData="22"/>
				<POINT_2D XY="23,-142.721075438" ItemData="23"/>
				<POINT_2D XY="24,-142.7229756099" ItemData="24"/>
				<POINT_2D XY="25,-142.7274676724" ItemData="25"/>
				<POINT_2D XY="26,-142.7287008073" ItemData="26"/>
				<POINT_2D XY="27,-142.7317194537" ItemData="27"/>
				<POINT_2D XY="28,-142.7322127073" ItemData="28"/>
				<POINT_2D XY="29,-142.731580198" ItemData="29"/>
				<POINT_2D XY="30,-142.7336443995" ItemData="30"/>
				<POINT_2D XY="31,-142.7321234794" ItemData="31"/>
				<POINT_2D XY="32,-142.7303678774" ItemData="32"/>
				<POINT_2D XY="33,-142.7336692917" ItemData="33"/>
				<POINT_2D XY="34,-142.7352568962" ItemData="34"/>
				<POINT_2D XY="35,-142.735345716" ItemData="35"/>
				<POINT_2D XY="36,-142.7337685096" ItemData="36"/>
				<POINT_2D XY="37,-142.7364943424" ItemData="37"/>
				<POINT_2D XY="38,-142.7357829727" ItemData="38"/>
				<POINT_2D XY="39,-142.7376693308" ItemData="39"/>
				<POINT_2D XY="40,-142.7375251866" ItemData="40"/>
				<POINT_2D XY="41,-142.7374307896" ItemData="41"/>
				<POINT_2D XY="42,-142.7390476382" ItemData="42"/>
				<POINT_2D XY="43,-142.7399192282" ItemData="43"/>
				<POINT_2D XY="44,-142.7400734245" ItemData="44"/>
				<POINT_2D XY="45,-142.7410015796" ItemData="45"/>
				<POINT_2D XY="46,-142.743244144" ItemData="46"/>
				<POINT_2D XY="47,-142.7425967175" ItemData="47"/>
				<POINT_2D XY="48,-142.7444733265" ItemData="48"/>
				<POINT_2D XY="49,-142.7460653679" ItemData="49"/>
				<POINT_2D XY="50,-142.7468697424" ItemData="50"/>
				<POINT_2D XY="51,-142.7473142822" ItemData="51"/>
				<POINT_2D XY="52,-142.7455478369" ItemData="52"/>
				<POINT_2D XY="53,-142.7469932277" ItemData="53"/>
				<POINT_2D XY="54,-142.7435085751" ItemData="54"/>
				<POINT_2D XY="55,-142.7478458601" ItemData="55"/>
				<POINT_2D XY="56,-142.7429522656" ItemData="56"/>
				<POINT_2D XY="57,-142.7479930078" ItemData="57"/>
				<POINT_2D XY="58,-142.747377555" ItemData="58"/>
				<POINT_2D XY="59,-142.7472407992" ItemData="59"/>
				<POINT_2D XY="60,-142.7474938651" ItemData="60"/>
				<POINT_2D XY="61,-142.7475164866" ItemData="61"/>
				<POINT_2D XY="62,-142.7473375001" ItemData="62"/>
				<POINT_2D XY="63,-142.7460359751" ItemData="63"/>
				<POINT_2D XY="64,-142.7479138178" ItemData="64"/>
				<POINT_2D XY="65,-142.747059775" ItemData="65"/>
				<POINT_2D XY="66,-142.7478030416" ItemData="66"/>
				<POINT_2D XY="67,-142.745908866" ItemData="67"/>
				<POINT_2D XY="68,-142.7486546442" ItemData="68"/>
				<POINT_2D XY="69,-142.7474022538" ItemData="69"/>
				<POINT_2D XY="70,-142.7485653082" ItemData="70"/>
				<POINT_2D XY="71,-142.7478439906" ItemData="71"/>
				<POINT_2D XY="72,-142.7484142149" ItemData="72"/>
				<POINT_2D XY="73,-142.7480288149" ItemData="73"/>
				<POINT_2D XY="74,-142.7484916771" ItemData="74"/>
				<POINT_2D XY="75,-142.7479558532" ItemData="75"/>
				<POINT_2D XY="76,-142.7483906936" ItemData="76"/>
				<POINT_2D XY="77,-142.7482060781" ItemData="77"/>
				<POINT_2D XY="78,-142.7481037702" ItemData="78"/>
				<POINT_2D XY="79,-142.7482849078" ItemData="79"/>
				<POINT_2D XY="80,-142.7476057481" ItemData="80"/>
				<POINT_2D XY="81,-142.7485602985" ItemData="81"/>
				<POINT_2D XY="82,-142.7481348243" ItemData="82"/>
				<POINT_2D XY="83,-142.7479944318" ItemData="83"/>
				<POINT_2D XY="84,-142.748279855" ItemData="84"/>
				<POINT_2D XY="85,-142.7477705162" ItemData="85"/>
				<POINT_2D XY="86,-142.7483438144" ItemData="86"/>
				<POINT_2D XY="87,-142.7479712301" ItemData="87"/>
				<POINT_2D XY="88,-142.7482274189" ItemData="88"/>
				<POINT_2D XY="89,-142.7476182931" ItemData="89"/>
				<POINT_2D XY="90,-142.7485477027" ItemData="90"/>
				<POINT_2D XY="91,-142.7478376619" ItemData="91"/>
				<POINT_2D XY="92,-142.7486310417" ItemData="92"/>
				<POINT_2D XY="93,-142.7481771034" ItemData="93"/>
				<POINT_2D XY="94,-142.7485709482" ItemData="94"/>
				<POINT_2D XY="95,-142.7482562282" ItemData="95"/>
				<POINT_2D XY="96,-142.7483685368" ItemData="96"/>
				<POINT_2D XY="97,-142.7479542155" ItemData="97"/>
				<POINT_2D XY="98,-142.7485134863" ItemData="98"/>
				<POINT_2D XY="99,-142.7484366884" ItemData="99"/>
				<POINT_2D XY="100,-142.7484638635" ItemData="100"/>
				<POINT_2D XY="101,-142.7482846349" ItemData="101"/>
				<POINT_2D XY="102,-142.7482578089" ItemData="102"/>
				<POINT_2D XY="103,-142.7481569654" ItemData="103"/>
				<POINT_2D XY="104,-142.7485074399" ItemData="104"/>
				<POINT_2D XY="105,-142.7481910763" ItemData="105"/>
				<POINT_2D XY="106,-142.748341175" ItemData="106"/>
				<POINT_2D XY="107,-142.7475293756" ItemData="107"/>
				<POINT_2D XY="108,-142.7486762598" ItemData="108"/>
				<POINT_2D XY="109,-142.7483389915" ItemData="109"/>
				<POINT_2D XY="110,-142.7486179403" ItemData="110"/>
				<POINT_2D XY="111,-142.748426741" ItemData="111"/>
				<POINT_2D XY="112,-142.7486324094" ItemData="112"/>
				<POINT_2D XY="113,-142.7482766518" ItemData="113"/>
				<POINT_2D XY="114,-142.7485364652" ItemData="114"/>
				<POINT_2D XY="115,-142.7480334935" ItemData="115"/>
				<POINT_2D XY="116,-142.7487051577" ItemData="116"/>
				<POINT_2D XY="117,-142.7483270083" ItemData="117"/>
				<POINT_2D XY="118,-142.7487036717" ItemData="118"/>
				<POINT_2D XY="119,-142.7485058202" ItemData="119"/>
				<POINT_2D XY="120,-142.7486543793" ItemData="120"/>
				<POINT_2D XY="121,-142.7484741368" ItemData="121"/>
				<POINT_2D XY="122,-142.7486791376" ItemData="122"/>
				<POINT_2D XY="123,-142.7483673634" ItemData="123"/>
				<POINT_2D XY="124,-142.7487239408" ItemData="124"/>
				<POINT_2D XY="125,-142.7483769263" ItemData="125"/>
				<POINT_2D XY="126,-142.7486988694" ItemData="126"/>
				<POINT_2D XY="127,-142.7485257549" ItemData="127"/>
				<POINT_2D XY="128,-142.7487315322" ItemData="128"/>
				<POINT_2D XY="129,-142.7485295478" ItemData="129"/>
				<POINT_2D XY="130,-142.7487369526" ItemData="130"/>
				<POINT_2D XY="131,-142.7483140865" ItemData="131"/>
				<POINT_2D XY="132,-142.7487380749" ItemData="132"/>
				<POINT_2D XY="133,-142.7485055553" ItemData="133"/>
				<POINT_2D XY="134,-142.7487391895" ItemData="134"/>
				<POINT_2D XY="135,-142.7485101877" ItemData="135"/>
				<POINT_2D XY="136,-142.7487305366" ItemData="136"/>
				<POINT_2D XY="137,-142.7486195249" ItemData="137"/>
				<POINT_2D XY="138,-142.748748786" ItemData="138"/>
				<POINT_2D XY="139,-142.7487450945" ItemData="139"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
