<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="138">
				<POINT_2D XY="2,-1.233904433124182" ItemData="1"/>
				<POINT_2D XY="3,-1.083944749863923" ItemData="2"/>
				<POINT_2D XY="4,-1.246634743459789" ItemData="3"/>
				<POINT_2D XY="5,-1.372698542581478" ItemData="4"/>
				<POINT_2D XY="6,-1.48346783077315" ItemData="5"/>
				<POINT_2D XY="7,-1.592620011670962" ItemData="6"/>
				<POINT_2D XY="8,-1.719217786689231" ItemData="7"/>
				<POINT_2D XY="9,-1.820067758920589" ItemData="8"/>
				<POINT_2D XY="10,-1.970234105794776" ItemData="9"/>
				<POINT_2D XY="11,-2.119130507330165" ItemData="10"/>
				<POINT_2D XY="12,-2.223231011814462" ItemData="11"/>
				<POINT_2D XY="13,-2.309657782311181" ItemData="12"/>
				<POINT_2D XY="14,-2.320180715171911" ItemData="13"/>
				<POINT_2D XY="15,-2.477238195564915" ItemData="14"/>
				<POINT_2D XY="16,-2.851004221403758" ItemData="15"/>
				<POINT_2D XY="17,-2.583969480598999" ItemData="16"/>
				<POINT_2D XY="18,-3.236061935184813" ItemData="17"/>
				<POINT_2D XY="19,-2.434602983937168" ItemData="18"/>
				<POINT_2D XY="20,-3.024488417312323" ItemData="19"/>
				<POINT_2D XY="21,-2.446058396077232" ItemData="20"/>
				<POINT_2D XY="22,-2.607785381357806" ItemData="21"/>
				<POINT_2D XY="23,-2.453367291441456" ItemData="22"/>
				<POINT_2D XY="24,-2.721207108604937" ItemData="23"/>
				<POINT_2D XY="25,-2.347554209843188" ItemData="24"/>
				<POINT_2D XY="26,-2.908989410738469" ItemData="25"/>
				<POINT_2D XY="27,-2.520187756640043" ItemData="26"/>
				<POINT_2D XY="28,-3.306929736389876" ItemData="27"/>
				<POINT_2D XY="29,-3.198933084522293" ItemData="28"/>
				<POINT_2D XY="30,-2.685247910690626" ItemData="29"/>
				<POINT_2D XY="31,-2.81789360056757" ItemData="30"/>
				<POINT_2D XY="32,-2.755573933073286" ItemData="31"/>
				<POINT_2D XY="33,-2.481299971907591" ItemData="32"/>
				<POINT_2D XY="34,-2.799257678772444" ItemData="33"/>
				<POINT_2D XY="35,-4.051490209091649" ItemData="34"/>
				<POINT_2D XY="36,-2.802111469307809" ItemData="35"/>
				<POINT_2D XY="37,-2.564500786896844" ItemData="36"/>
				<POINT_2D XY="38,-3.147904637055039" ItemData="37"/>
				<POINT_2D XY="39,-2.724375858741318" ItemData="38"/>
				<POINT_2D XY="40,-3.841202827862806" ItemData="39"/>
				<POINT_2D XY="41,-4.025041807661744" ItemData="40"/>
				<POINT_2D XY="42,-2.79133064507299" ItemData="41"/>
				<POINT_2D XY="43,-3.059687761179982" ItemData="42"/>
				<POINT_2D XY="44,-3.811926047218193" ItemData="43"/>
				<POINT_2D XY="45,-3.032379444630947" ItemData="44"/>
				<POINT_2D XY="46,-2.649255076420522" ItemData="45"/>
				<POINT_2D XY="47,-3.188809528340719" ItemData="46"/>
				<POINT_2D XY="48,-2.726626205174179" ItemData="47"/>
				<POINT_2D XY="49,-2.798045642909577" ItemData="48"/>
				<POINT_2D XY="50,-3.094541705705785" ItemData="49"/>
				<POINT_2D XY="51,-3.352089350238241" ItemData="50"/>
				<POINT_2D XY="52,-2.75289980644488" ItemData="51"/>
				<POINT_2D XY="53,-2.840014713919684" ItemData="52"/>
				<POINT_2D XY="54,-2.45784051209459" ItemData="53"/>
				<POINT_2D XY="55,-2.362782039724219" ItemData="54"/>
				<POINT_2D XY="56,-2.31037202062111" ItemData="55"/>
				<POINT_2D XY="57,-2.29750551322966" ItemData="56"/>
				<POINT_2D XY="58,-3.210805248158227" ItemData="57"/>
				<POINT_2D XY="59,-3.864054245538021" ItemData="58"/>
				<POINT_2D XY="60,-3.596766370979865" ItemData="59"/>
				<POINT_2D XY="61,-4.645478601109811" ItemData="60"/>
				<POINT_2D XY="62,-3.74717972429998" ItemData="61"/>
				<POINT_2D XY="63,-2.885547485442725" ItemData="62"/>
				<POINT_2D XY="64,-2.726340789803853" ItemData="63"/>
				<POINT_2D XY="65,-3.068520364277966" ItemData="64"/>
				<POINT_2D XY="66,-3.128855382543048" ItemData="65"/>
				<POINT_2D XY="67,-2.722579762092972" ItemData="66"/>
				<POINT_2D XY="68,-2.561334547364759" ItemData="67"/>
				<POINT_2D XY="69,-2.902260270058641" ItemData="68"/>
				<POINT_2D XY="70,-2.934399971371818" ItemData="69"/>
				<POINT_2D XY="71,-3.141873470978824" ItemData="70"/>
				<POINT_2D XY="72,-3.243954279240239" ItemData="71"/>
				<POINT_2D XY="73,-3.414088289681714" ItemData="72"/>
				<POINT_2D XY="74,-3.334548284781705" ItemData="73"/>
				<POINT_2D XY="75,-3.270977918950802" ItemData="74"/>
				<POINT_2D XY="76,-3.361670113455531" ItemData="75"/>
				<POINT_2D XY="77,-3.733731839185719" ItemData="76"/>
				<POINT_2D XY="78,-3.990090829717583" ItemData="77"/>
				<POINT_2D XY="79,-3.741991390759579" ItemData="78"/>
				<POINT_2D XY="80,-3.168028092171046" ItemData="79"/>
				<POINT_2D XY="81,-3.02020113603694" ItemData="80"/>
				<POINT_2D XY="82,-3.371126769627155" ItemData="81"/>
				<POINT_2D XY="83,-3.852656092359755" ItemData="82"/>
				<POINT_2D XY="84,-3.544510729135669" ItemData="83"/>
				<POINT_2D XY="85,-3.292993239240766" ItemData="84"/>
				<POINT_2D XY="86,-3.241619421803577" ItemData="85"/>
				<POINT_2D XY="87,-3.42877544942671" ItemData="86"/>
				<POINT_2D XY="88,-3.591439860566671" ItemData="87"/>
				<POINT_2D XY="89,-3.215293005228493" ItemData="88"/>
				<POINT_2D XY="90,-3.03179284595077" ItemData="89"/>
				<POINT_2D XY="91,-3.148716695365168" ItemData="90"/>
				<POINT_2D XY="92,-3.10051886115927" ItemData="91"/>
				<POINT_2D XY="93,-3.343003173101575" ItemData="92"/>
				<POINT_2D XY="94,-3.404674884203667" ItemData="93"/>
				<POINT_2D XY="95,-3.502075657416785" ItemData="94"/>
				<POINT_2D XY="96,-3.949586986504613" ItemData="95"/>
				<POINT_2D XY="97,-3.382662739304896" ItemData="96"/>
				<POINT_2D XY="98,-3.252377854952483" ItemData="97"/>
				<POINT_2D XY="99,-4.114650655409308" ItemData="98"/>
				<POINT_2D XY="100,-4.565828849082683" ItemData="99"/>
				<POINT_2D XY="101,-3.746592687536558" ItemData="100"/>
				<POINT_2D XY="102,-4.571444080049711" ItemData="101"/>
				<POINT_2D XY="103,-3.996352089537481" ItemData="102"/>
				<POINT_2D XY="104,-3.455343575151839" ItemData="103"/>
				<POINT_2D XY="105,-3.499813491121283" ItemData="104"/>
				<POINT_2D XY="106,-3.823623069138605" ItemData="105"/>
				<POINT_2D XY="107,-3.090551274006542" ItemData="106"/>
				<POINT_2D XY="108,-2.940480430265509" ItemData="107"/>
				<POINT_2D XY="109,-3.472024476426121" ItemData="108"/>
				<POINT_2D XY="110,-3.554475502522744" ItemData="109"/>
				<POINT_2D XY="111,-3.718513702074018" ItemData="110"/>
				<POINT_2D XY="112,-3.686832430552338" ItemData="111"/>
				<POINT_2D XY="113,-3.448845813400913" ItemData="112"/>
				<POINT_2D XY="114,-3.585338453752919" ItemData="113"/>
				<POINT_2D XY="115,-3.298456450091211" ItemData="114"/>
				<POINT_2D XY="116,-3.172847799183153" ItemData="115"/>
				<POINT_2D XY="117,-3.422336584376382" ItemData="116"/>
				<POINT_2D XY="118,-3.424046577695201" ItemData="117"/>
				<POINT_2D XY="119,-3.703660652764748" ItemData="118"/>
				<POINT_2D XY="120,-3.828100740266244" ItemData="119"/>
				<POINT_2D XY="121,-3.744142797505134" ItemData="120"/>
				<POINT_2D XY="122,-3.688244444182462" ItemData="121"/>
				<POINT_2D XY="123,-3.506159826502462" ItemData="122"/>
				<POINT_2D XY="124,-3.447846186026531" ItemData="123"/>
				<POINT_2D XY="125,-3.459652377843983" ItemData="124"/>
				<POINT_2D XY="126,-3.492220878459131" ItemData="125"/>
				<POINT_2D XY="127,-3.761666554270209" ItemData="126"/>
				<POINT_2D XY="128,-3.686602535423817" ItemData="127"/>
				<POINT_2D XY="129,-3.694682171406465" ItemData="128"/>
				<POINT_2D XY="130,-3.683181196842135" ItemData="129"/>
				<POINT_2D XY="131,-3.373797129614514" ItemData="130"/>
				<POINT_2D XY="132,-3.37264602520979" ItemData="131"/>
				<POINT_2D XY="133,-3.633540432843715" ItemData="132"/>
				<POINT_2D XY="134,-3.63146358374181" ItemData="133"/>
				<POINT_2D XY="135,-3.640161104016554" ItemData="134"/>
				<POINT_2D XY="136,-3.656889113180785" ItemData="135"/>
				<POINT_2D XY="137,-3.954631246641347" ItemData="136"/>
				<POINT_2D XY="138,-3.888532152592886" ItemData="137"/>
				<POINT_2D XY="139,-5.432797129133813" ItemData="138"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="139">
				<POINT_2D XY="1,-0.8049098876881051" ItemData="1"/>
				<POINT_2D XY="2,-1.052155557751615" ItemData="2"/>
				<POINT_2D XY="3,-1.16531953111768" ItemData="3"/>
				<POINT_2D XY="4,-1.141779186285848" ItemData="4"/>
				<POINT_2D XY="5,-1.154859676651743" ItemData="5"/>
				<POINT_2D XY="6,-1.124885740859559" ItemData="6"/>
				<POINT_2D XY="7,-1.003384382357929" ItemData="7"/>
				<POINT_2D XY="8,-1.089321366640063" ItemData="8"/>
				<POINT_2D XY="9,-0.8673413502433994" ItemData="9"/>
				<POINT_2D XY="10,-0.8382038336966261" ItemData="10"/>
				<POINT_2D XY="11,-0.7343734004341708" ItemData="11"/>
				<POINT_2D XY="12,-0.6158624178826011" ItemData="12"/>
				<POINT_2D XY="13,-0.700856100861486" ItemData="13"/>
				<POINT_2D XY="14,-0.8729292996279687" ItemData="14"/>
				<POINT_2D XY="15,-0.6717597893293691" ItemData="15"/>
				<POINT_2D XY="16,-0.7780195370295843" ItemData="16"/>
				<POINT_2D XY="17,-0.6943496114724587" ItemData="17"/>
				<POINT_2D XY="18,-0.5585744020293416" ItemData="18"/>
				<POINT_2D XY="19,-0.7424550421041303" ItemData="19"/>
				<POINT_2D XY="20,-0.689488255390042" ItemData="20"/>
				<POINT_2D XY="21,-0.659160929406703" ItemData="21"/>
				<POINT_2D XY="22,-0.7481013269609478" ItemData="22"/>
				<POINT_2D XY="23,-0.6463206829796325" ItemData="23"/>
				<POINT_2D XY="24,-0.6635007705654521" ItemData="24"/>
				<POINT_2D XY="25,-0.6286817805512999" ItemData="25"/>
				<POINT_2D XY="26,-0.8927261269243609" ItemData="26"/>
				<POINT_2D XY="27,-0.8542764385881549" ItemData="27"/>
				<POINT_2D XY="28,-0.6761101979852008" ItemData="28"/>
				<POINT_2D XY="29,-0.6153102042625654" ItemData="29"/>
				<POINT_2D XY="30,-0.6954652565779109" ItemData="30"/>
				<POINT_2D XY="31,-0.4753794474550092" ItemData="31"/>
				<POINT_2D XY="32,-0.5457444679716285" ItemData="32"/>
				<POINT_2D XY="33,-0.6606282478116181" ItemData="33"/>
				<POINT_2D XY="34,-0.7114704325738076" ItemData="34"/>
				<POINT_2D XY="35,-0.5973508879601664" ItemData="35"/>
				<POINT_2D XY="36,-0.6167651037042496" ItemData="36"/>
				<POINT_2D XY="37,-0.5334964847936526" ItemData="37"/>
				<POINT_2D XY="38,-0.6789729907604459" ItemData="38"/>
				<POINT_2D XY="39,-0.6722560796349676" ItemData="39"/>
				<POINT_2D XY="40,-0.5840917082418776" ItemData="40"/>
				<POINT_2D XY="41,-0.6442342662798075" ItemData="41"/>
				<POINT_2D XY="42,-0.686616611490808" ItemData="42"/>
				<POINT_2D XY="43,-0.7210207064005497" ItemData="43"/>
				<POINT_2D XY="44,-0.6049312157513467" ItemData="44"/>
				<POINT_2D XY="45,-0.5589320779729284" ItemData="45"/>
				<POINT_2D XY="46,-0.4831411859484175" ItemData="46"/>
				<POINT_2D XY="47,-0.6547114455878081" ItemData="47"/>
				<POINT_2D XY="48,-0.7371402321604865" ItemData="48"/>
				<POINT_2D XY="49,-0.7264883661798267" ItemData="49"/>
				<POINT_2D XY="50,-0.9461734126485581" ItemData="50"/>
				<POINT_2D XY="51,-0.5924617590523714" ItemData="51"/>
				<POINT_2D XY="52,-0.5811636264502126" ItemData="52"/>
				<POINT_2D XY="53,-0.4132664710556093" ItemData="53"/>
				<POINT_2D XY="54,-0.5779923914448298" ItemData="54"/>
				<POINT_2D XY="55,-0.3449486247840256" ItemData="55"/>
				<POINT_2D XY="56,-0.4513429854781007" ItemData="56"/>
				<POINT_2D XY="57,-0.7593786206455545" ItemData="57"/>
				<POINT_2D XY="58,-0.8786441556933156" ItemData="58"/>
				<POINT_2D XY="59,-0.7787771033265245" ItemData="59"/>
				<POINT_2D XY="60,-0.7960776581551615" ItemData="60"/>
				<POINT_2D XY="61,-0.8624892578048709" ItemData="61"/>
				<POINT_2D XY="62,-0.7075042035517105" ItemData="62"/>
				<POINT_2D XY="63,-0.7827248447395133" ItemData="63"/>
				<POINT_2D XY="64,-0.746393646768942" ItemData="64"/>
				<POINT_2D XY="65,-0.8381083214522137" ItemData="65"/>
				<POINT_2D XY="66,-0.7477369126403813" ItemData="66"/>
				<POINT_2D XY="67,-0.8604874963707583" ItemData="67"/>
				<POINT_2D XY="68,-0.8456262892607035" ItemData="68"/>
				<POINT_2D XY="69,-1.001302796545123" ItemData="69"/>
				<POINT_2D XY="70,-0.933312205389228" ItemData="70"/>
				<POINT_2D XY="71,-1.038139483703599" ItemData="71"/>
				<POINT_2D XY="72,-1.026159213778621" ItemData="72"/>
				<POINT_2D XY="73,-1.085096196951066" ItemData="73"/>
				<POINT_2D XY="74,-0.9890579155770454" ItemData="74"/>
				<POINT_2D XY="75,-0.8926088526691313" ItemData="75"/>
				<POINT_2D XY="76,-1.0463427065902" ItemData="76"/>
				<POINT_2D XY="77,-1.110079596985681" ItemData="77"/>
				<POINT_2D XY="78,-0.9820288358259028" ItemData="78"/>
				<POINT_2D XY="79,-0.8545406495928937" ItemData="79"/>
				<POINT_2D XY="80,-0.9033966484230455" ItemData="80"/>
				<POINT_2D XY="81,-1.12055373173592" ItemData="81"/>
				<POINT_2D XY="82,-1.064358977967419" ItemData="82"/>
				<POINT_2D XY="83,-1.030302362930097" ItemData="83"/>
				<POINT_2D XY="84,-1.004942711905899" ItemData="84"/>
				<POINT_2D XY="85,-1.052919301016062" ItemData="85"/>
				<POINT_2D XY="86,-0.9923051344915359" ItemData="86"/>
				<POINT_2D XY="87,-1.080815320246242" ItemData="87"/>
				<POINT_2D XY="88,-1.050058932097877" ItemData="88"/>
				<POINT_2D XY="89,-1.010003188637404" ItemData="89"/>
				<POINT_2D XY="90,-0.9945490345860666" ItemData="90"/>
				<POINT_2D XY="91,-1.09473458215138" ItemData="91"/>
				<POINT_2D XY="92,-1.080612737237193" ItemData="92"/>
				<POINT_2D XY="93,-1.194703799847129" ItemData="93"/>
				<POINT_2D XY="94,-1.082139484050556" ItemData="94"/>
				<POINT_2D XY="95,-1.140432245896352" ItemData="95"/>
				<POINT_2D XY="96,-0.9298779150411789" ItemData="96"/>
				<POINT_2D XY="97,-1.042833992546657" ItemData="97"/>
				<POINT_2D XY="98,-1.14658667237653" ItemData="98"/>
				<POINT_2D XY="99,-1.083692824617487" ItemData="99"/>
				<POINT_2D XY="100,-1.046051045427057" ItemData="100"/>
				<POINT_2D XY="101,-0.9097678633332103" ItemData="101"/>
				<POINT_2D XY="102,-0.9665559449374412" ItemData="102"/>
				<POINT_2D XY="103,-1.023180426582857" ItemData="103"/>
				<POINT_2D XY="104,-1.077332846192629" ItemData="104"/>
				<POINT_2D XY="105,-1.051119930846625" ItemData="105"/>
				<POINT_2D XY="106,-0.9005087760613016" ItemData="106"/>
				<POINT_2D XY="107,-0.9591689580669225" ItemData="107"/>
				<POINT_2D XY="108,-1.150436270232094" ItemData="108"/>
				<POINT_2D XY="109,-1.168616399073315" ItemData="109"/>
				<POINT_2D XY="110,-0.9863629906518321" ItemData="110"/>
				<POINT_2D XY="111,-1.164581206888187" ItemData="111"/>
				<POINT_2D XY="112,-1.118951887458453" ItemData="112"/>
				<POINT_2D XY="113,-1.15954977630864" ItemData="113"/>
				<POINT_2D XY="114,-1.16970899879533" ItemData="114"/>
				<POINT_2D XY="115,-1.323332310757617" ItemData="115"/>
				<POINT_2D XY="116,-1.03419842390814" ItemData="116"/>
				<POINT_2D XY="117,-1.291178925119689" ItemData="117"/>
				<POINT_2D XY="118,-1.082828381162919" ItemData="118"/>
				<POINT_2D XY="119,-1.408591403201874" ItemData="119"/>
				<POINT_2D XY="120,-1.133837591430059" ItemData="120"/>
				<POINT_2D XY="121,-1.293923284319489" ItemData="121"/>
				<POINT_2D XY="122,-1.130052187059509" ItemData="122"/>
				<POINT_2D XY="123,-1.329118507315531" ItemData="123"/>
				<POINT_2D XY="124,-1.035081731655241" ItemData="124"/>
				<POINT_2D XY="125,-1.081497684319772" ItemData="125"/>
				<POINT_2D XY="126,-1.137270495021104" ItemData="126"/>
				<POINT_2D XY="127,-1.349228246637029" ItemData="127"/>
				<POINT_2D XY="128,-1.099073502622397" ItemData="128"/>
				<POINT_2D XY="129,-1.312739934244475" ItemData="129"/>
				<POINT_2D XY="130,-1.014812535826514" ItemData="130"/>
				<POINT_2D XY="131,-1.169428369849143" ItemData="131"/>
				<POINT_2D XY="132,-1.102974904963611" ItemData="132"/>
				<POINT_2D XY="133,-1.338391114510211" ItemData="133"/>
				<POINT_2D XY="134,-1.09238426630533" ItemData="134"/>
				<POINT_2D XY="135,-1.258554896785648" ItemData="135"/>
				<POINT_2D XY="136,-1.11310299405372" ItemData="136"/>
				<POINT_2D XY="137,-1.442029005183663" ItemData="137"/>
				<POINT_2D XY="138,-1.619361384007405" ItemData="138"/>
				<POINT_2D XY="139,-1.889864856771436" ItemData="139"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="139">
				<POINT_2D XY="1,-0.3430503834958276" ItemData="1"/>
				<POINT_2D XY="2,-0.4664136680070392" ItemData="2"/>
				<POINT_2D XY="3,-0.6998180893669761" ItemData="3"/>
				<POINT_2D XY="4,-0.8890201709172081" ItemData="4"/>
				<POINT_2D XY="5,-1.035356782785388" ItemData="5"/>
				<POINT_2D XY="6,-1.151185962332345" ItemData="6"/>
				<POINT_2D XY="7,-1.290000811234312" ItemData="7"/>
				<POINT_2D XY="8,-1.365314957042821" ItemData="8"/>
				<POINT_2D XY="9,-1.488398404451428" ItemData="9"/>
				<POINT_2D XY="10,-1.654272539019853" ItemData="10"/>
				<POINT_2D XY="11,-1.80140509857195" ItemData="11"/>
				<POINT_2D XY="12,-2.002195221114905" ItemData="12"/>
				<POINT_2D XY="13,-2.096061709468601" ItemData="13"/>
				<POINT_2D XY="14,-2.209833097010198" ItemData="14"/>
				<POINT_2D XY="15,-2.259900714957253" ItemData="15"/>
				<POINT_2D XY="16,-2.06285046162047" ItemData="16"/>
				<POINT_2D XY="17,-2.264696369217017" ItemData="17"/>
				<POINT_2D XY="18,-2.099743310902236" ItemData="18"/>
				<POINT_2D XY="19,-2.21822670119971" ItemData="19"/>
				<POINT_2D XY="20,-2.158945030392685" ItemData="20"/>
				<POINT_2D XY="21,-2.097010085985537" ItemData="21"/>
				<POINT_2D XY="22,-2.103231488438158" ItemData="22"/>
				<POINT_2D XY="23,-2.060969513751573" ItemData="23"/>
				<POINT_2D XY="24,-1.956253417643339" ItemData="24"/>
				<POINT_2D XY="25,-2.095788821132662" ItemData="25"/>
				<POINT_2D XY="26,-2.059608033988247" ItemData="26"/>
				<POINT_2D XY="27,-2.231943665756078" ItemData="27"/>
				<POINT_2D XY="28,-2.180393931890848" ItemData="28"/>
				<POINT_2D XY="29,-1.938297779158747" ItemData="29"/>
				<POINT_2D XY="30,-2.255871641771049" ItemData="30"/>
				<POINT_2D XY="31,-1.989654118298785" ItemData="31"/>
				<POINT_2D XY="32,-1.66911123642015" ItemData="32"/>
				<POINT_2D XY="33,-2.230508140165242" ItemData="33"/>
				<POINT_2D XY="34,-2.134951663645535" ItemData="34"/>
				<POINT_2D XY="35,-2.155015989664336" ItemData="35"/>
				<POINT_2D XY="36,-1.864618014274933" ItemData="36"/>
				<POINT_2D XY="37,-2.273453586363825" ItemData="37"/>
				<POINT_2D XY="38,-2.200235482825913" ItemData="38"/>
				<POINT_2D XY="39,-2.145873033772986" ItemData="39"/>
				<POINT_2D XY="40,-2.184255697816077" ItemData="40"/>
				<POINT_2D XY="41,-2.174630915528855" ItemData="41"/>
				<POINT_2D XY="42,-2.192148235134852" ItemData="42"/>
				<POINT_2D XY="43,-2.116536046254959" ItemData="43"/>
				<POINT_2D XY="44,-2.070824843203004" ItemData="44"/>
				<POINT_2D XY="45,-2.146278431837738" ItemData="45"/>
				<POINT_2D XY="46,-2.105982794839979" ItemData="46"/>
				<POINT_2D XY="47,-2.025601229296358" ItemData="47"/>
				<POINT_2D XY="48,-2.204089798501202" ItemData="48"/>
				<POINT_2D XY="49,-2.117444487650753" ItemData="49"/>
				<POINT_2D XY="50,-2.278377647331671" ItemData="50"/>
				<POINT_2D XY="51,-2.247999965262024" ItemData="51"/>
				<POINT_2D XY="52,-1.988248163223793" ItemData="52"/>
				<POINT_2D XY="53,-2.132098240395723" ItemData="53"/>
				<POINT_2D XY="54,-1.641473038197604" ItemData="54"/>
				<POINT_2D XY="55,-2.377217589207107" ItemData="55"/>
				<POINT_2D XY="56,-1.871539624143606" ItemData="56"/>
				<POINT_2D XY="57,-2.444095374540226" ItemData="57"/>
				<POINT_2D XY="58,-2.320504547684914" ItemData="58"/>
				<POINT_2D XY="59,-2.161776945728369" ItemData="59"/>
				<POINT_2D XY="60,-2.418568665531714" ItemData="60"/>
				<POINT_2D XY="61,-2.363859477522082" ItemData="61"/>
				<POINT_2D XY="62,-2.171238571613771" ItemData="62"/>
				<POINT_2D XY="63,-1.990774218014392" ItemData="63"/>
				<POINT_2D XY="64,-2.468862342542149" ItemData="64"/>
				<POINT_2D XY="65,-2.217917642175603" ItemData="65"/>
				<POINT_2D XY="66,-2.462020346357279" ItemData="66"/>
				<POINT_2D XY="67,-2.098502686485936" ItemData="67"/>
				<POINT_2D XY="68,-2.883142409348332" ItemData="68"/>
				<POINT_2D XY="69,-2.218320629942935" ItemData="69"/>
				<POINT_2D XY="70,-2.772296225849726" ItemData="70"/>
				<POINT_2D XY="71,-2.277277911475804" ItemData="71"/>
				<POINT_2D XY="72,-2.509890232547463" ItemData="72"/>
				<POINT_2D XY="73,-2.482120303434883" ItemData="73"/>
				<POINT_2D XY="74,-2.561717910337725" ItemData="74"/>
				<POINT_2D XY="75,-2.356087658872077" ItemData="75"/>
				<POINT_2D XY="76,-2.565105481233916" ItemData="76"/>
				<POINT_2D XY="77,-2.389764151846614" ItemData="77"/>
				<POINT_2D XY="78,-2.345165235487291" ItemData="78"/>
				<POINT_2D XY="79,-2.4267669458439" ItemData="79"/>
				<POINT_2D XY="80,-2.217479856870624" ItemData="80"/>
				<POINT_2D XY="81,-2.586542375931034" ItemData="81"/>
				<POINT_2D XY="82,-2.376584375651355" ItemData="82"/>
				<POINT_2D XY="83,-2.460352740393033" ItemData="83"/>
				<POINT_2D XY="84,-2.569742859652355" ItemData="84"/>
				<POINT_2D XY="85,-2.332414276032149" ItemData="85"/>
				<POINT_2D XY="86,-2.39485207187096" ItemData="86"/>
				<POINT_2D XY="87,-2.492566610936486" ItemData="87"/>
				<POINT_2D XY="88,-2.294414402157193" ItemData="88"/>
				<POINT_2D XY="89,-2.295820079157701" ItemData="89"/>
				<POINT_2D XY="90,-2.67113607155915" ItemData="90"/>
				<POINT_2D XY="91,-2.441667460889495" ItemData="91"/>
				<POINT_2D XY="92,-2.756628367580274" ItemData="92"/>
				<POINT_2D XY="93,-2.426269252193707" ItemData="93"/>
				<POINT_2D XY="94,-2.716988578580642" ItemData="94"/>
				<POINT_2D XY="95,-2.542889607874654" ItemData="95"/>
				<POINT_2D XY="96,-2.69106257353824" ItemData="96"/>
				<POINT_2D XY="97,-2.404768910994936" ItemData="97"/>
				<POINT_2D XY="98,-2.755449495842131" ItemData="98"/>
				<POINT_2D XY="99,-2.685525634676614" ItemData="99"/>
				<POINT_2D XY="100,-2.612305704708715" ItemData="100"/>
				<POINT_2D XY="101,-2.625501655993732" ItemData="101"/>
				<POINT_2D XY="102,-2.49555542705019" ItemData="102"/>
				<POINT_2D XY="103,-2.372050870108896" ItemData="103"/>
				<POINT_2D XY="104,-2.541546542455867" ItemData="104"/>
				<POINT_2D XY="105,-2.515650354915866" ItemData="105"/>
				<POINT_2D XY="106,-2.545610122655021" ItemData="106"/>
				<POINT_2D XY="107,-2.23914121707393" ItemData="107"/>
				<POINT_2D XY="108,-2.965706757169157" ItemData="108"/>
				<POINT_2D XY="109,-2.743522432848931" ItemData="109"/>
				<POINT_2D XY="110,-2.730441620682396" ItemData="110"/>
				<POINT_2D XY="111,-2.773772355741294" ItemData="111"/>
				<POINT_2D XY="112,-2.974682171316167" ItemData="112"/>
				<POINT_2D XY="113,-2.456718542023056" ItemData="113"/>
				<POINT_2D XY="114,-2.705353237454359" ItemData="114"/>
				<POINT_2D XY="115,-2.522376470266185" ItemData="115"/>
				<POINT_2D XY="116,-3.074628803083531" ItemData="116"/>
				<POINT_2D XY="117,-2.678912150033873" ItemData="117"/>
				<POINT_2D XY="118,-2.947268861903207" ItemData="118"/>
				<POINT_2D XY="119,-2.735543995838628" ItemData="119"/>
				<POINT_2D XY="120,-2.829409519038598" ItemData="120"/>
				<POINT_2D XY="121,-2.702238548112831" ItemData="121"/>
				<POINT_2D XY="122,-3.028479836551028" ItemData="122"/>
				<POINT_2D XY="123,-2.554084897148187" ItemData="123"/>
				<POINT_2D XY="124,-3.025386999052122" ItemData="124"/>
				<POINT_2D XY="125,-2.578495560991726" ItemData="125"/>
				<POINT_2D XY="126,-2.974098699270069" ItemData="126"/>
				<POINT_2D XY="127,-2.839493773635835" ItemData="127"/>
				<POINT_2D XY="128,-3.278503146069757" ItemData="128"/>
				<POINT_2D XY="129,-2.812351265762778" ItemData="129"/>
				<POINT_2D XY="130,-3.174988185091539" ItemData="130"/>
				<POINT_2D XY="131,-2.570940285463746" ItemData="131"/>
				<POINT_2D XY="132,-3.240799027264292" ItemData="132"/>
				<POINT_2D XY="133,-2.634777371465867" ItemData="133"/>
				<POINT_2D XY="134,-3.133779021455339" ItemData="134"/>
				<POINT_2D XY="135,-2.663068422447288" ItemData="135"/>
				<POINT_2D XY="136,-3.199739239285878" ItemData="136"/>
				<POINT_2D XY="137,-2.846731471127003" ItemData="137"/>
				<POINT_2D XY="138,-3.318873956415986" ItemData="138"/>
				<POINT_2D XY="139,-3.377916492288164" ItemData="139"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="139">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="139">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="139">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
