<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="438">
				<POINT_2D XY="1,-142.6030189004" ItemData="1"/>
				<POINT_2D XY="2,-142.6230384531" ItemData="2"/>
				<POINT_2D XY="3,-142.6238330382" ItemData="3"/>
				<POINT_2D XY="4,-142.6244371092" ItemData="4"/>
				<POINT_2D XY="5,-142.6258605818" ItemData="5"/>
				<POINT_2D XY="6,-142.6263834889" ItemData="6"/>
				<POINT_2D XY="7,-142.6275507549" ItemData="7"/>
				<POINT_2D XY="8,-142.6284714982" ItemData="8"/>
				<POINT_2D XY="9,-142.6300206702" ItemData="9"/>
				<POINT_2D XY="10,-142.6356001129" ItemData="10"/>
				<POINT_2D XY="11,-142.643831549" ItemData="11"/>
				<POINT_2D XY="12,-142.6473213387" ItemData="12"/>
				<POINT_2D XY="13,-142.6530112951" ItemData="13"/>
				<POINT_2D XY="14,-142.6558613271" ItemData="14"/>
				<POINT_2D XY="15,-142.660435293" ItemData="15"/>
				<POINT_2D XY="16,-142.6618294467" ItemData="16"/>
				<POINT_2D XY="17,-142.6596937539" ItemData="17"/>
				<POINT_2D XY="18,-142.6630235865" ItemData="18"/>
				<POINT_2D XY="19,-142.6655214049" ItemData="19"/>
				<POINT_2D XY="20,-142.6816385802" ItemData="20"/>
				<POINT_2D XY="21,-142.6947098504" ItemData="21"/>
				<POINT_2D XY="22,-142.7066132472" ItemData="22"/>
				<POINT_2D XY="23,-142.7140277043" ItemData="23"/>
				<POINT_2D XY="24,-142.7123010095" ItemData="24"/>
				<POINT_2D XY="25,-142.7188017281" ItemData="25"/>
				<POINT_2D XY="26,-142.7236100218" ItemData="26"/>
				<POINT_2D XY="27,-142.7284108286" ItemData="27"/>
				<POINT_2D XY="28,-142.7357082176" ItemData="28"/>
				<POINT_2D XY="29,-142.7409019643" ItemData="29"/>
				<POINT_2D XY="30,-142.7437046221" ItemData="30"/>
				<POINT_2D XY="31,-142.7442682009" ItemData="31"/>
				<POINT_2D XY="32,-142.7451384464" ItemData="32"/>
				<POINT_2D XY="33,-142.7476781096" ItemData="33"/>
				<POINT_2D XY="34,-142.7479436892" ItemData="34"/>
				<POINT_2D XY="35,-142.7490964325" ItemData="35"/>
				<POINT_2D XY="36,-142.7496255823" ItemData="36"/>
				<POINT_2D XY="37,-142.7497162515" ItemData="37"/>
				<POINT_2D XY="38,-142.7505505127" ItemData="38"/>
				<POINT_2D XY="39,-142.750730009" ItemData="39"/>
				<POINT_2D XY="40,-142.7508566704" ItemData="40"/>
				<POINT_2D XY="41,-142.7510397759" ItemData="41"/>
				<POINT_2D XY="42,-142.7519997425" ItemData="42"/>
				<POINT_2D XY="43,-142.75160599" ItemData="43"/>
				<POINT_2D XY="44,-142.7514167377" ItemData="44"/>
				<POINT_2D XY="45,-142.7506592041" ItemData="45"/>
				<POINT_2D XY="46,-142.7518336107" ItemData="46"/>
				<POINT_2D XY="47,-142.7529184192" ItemData="47"/>
				<POINT_2D XY="48,-142.7528610813" ItemData="48"/>
				<POINT_2D XY="49,-142.7542174257" ItemData="49"/>
				<POINT_2D XY="50,-142.7547575835" ItemData="50"/>
				<POINT_2D XY="51,-142.756930764" ItemData="51"/>
				<POINT_2D XY="52,-142.7609035178" ItemData="52"/>
				<POINT_2D XY="53,-142.7664013974" ItemData="53"/>
				<POINT_2D XY="54,-142.7724048842" ItemData="54"/>
				<POINT_2D XY="55,-142.777913649" ItemData="55"/>
				<POINT_2D XY="56,-142.7824826699" ItemData="56"/>
				<POINT_2D XY="57,-142.7854886064" ItemData="57"/>
				<POINT_2D XY="58,-142.7879062296" ItemData="58"/>
				<POINT_2D XY="59,-142.7880959191" ItemData="59"/>
				<POINT_2D XY="60,-142.7886817717" ItemData="60"/>
				<POINT_2D XY="61,-142.7892599144" ItemData="61"/>
				<POINT_2D XY="62,-142.7830347412" ItemData="62"/>
				<POINT_2D XY="63,-142.7892910455" ItemData="63"/>
				<POINT_2D XY="64,-142.7888233157" ItemData="64"/>
				<POINT_2D XY="65,-142.789632184" ItemData="65"/>
				<POINT_2D XY="66,-142.789442336" ItemData="66"/>
				<POINT_2D XY="67,-142.7851232043" ItemData="67"/>
				<POINT_2D XY="68,-142.789419688" ItemData="68"/>
				<POINT_2D XY="69,-142.7893111475" ItemData="69"/>
				<POINT_2D XY="70,-142.7897943841" ItemData="70"/>
				<POINT_2D XY="71,-142.7896166323" ItemData="71"/>
				<POINT_2D XY="72,-142.7883343567" ItemData="72"/>
				<POINT_2D XY="73,-142.7895046813" ItemData="73"/>
				<POINT_2D XY="74,-142.7889879784" ItemData="74"/>
				<POINT_2D XY="75,-142.7899163525" ItemData="75"/>
				<POINT_2D XY="76,-142.7891423541" ItemData="76"/>
				<POINT_2D XY="77,-142.7904222009" ItemData="77"/>
				<POINT_2D XY="78,-142.7897297438" ItemData="78"/>
				<POINT_2D XY="79,-142.7902134964" ItemData="79"/>
				<POINT_2D XY="80,-142.7900472564" ItemData="80"/>
				<POINT_2D XY="81,-142.7903821309" ItemData="81"/>
				<POINT_2D XY="82,-142.7899715372" ItemData="82"/>
				<POINT_2D XY="83,-142.7896351746" ItemData="83"/>
				<POINT_2D XY="84,-142.7893389648" ItemData="84"/>
				<POINT_2D XY="85,-142.7906114209" ItemData="85"/>
				<POINT_2D XY="86,-142.7902532276" ItemData="86"/>
				<POINT_2D XY="87,-142.7896843752" ItemData="87"/>
				<POINT_2D XY="88,-142.7888672299" ItemData="88"/>
				<POINT_2D XY="89,-142.7904551815" ItemData="89"/>
				<POINT_2D XY="90,-142.7894375254" ItemData="90"/>
				<POINT_2D XY="91,-142.7906632156" ItemData="91"/>
				<POINT_2D XY="92,-142.7897698311" ItemData="92"/>
				<POINT_2D XY="93,-142.7908000112" ItemData="93"/>
				<POINT_2D XY="94,-142.7894507671" ItemData="94"/>
				<POINT_2D XY="95,-142.7902318055" ItemData="95"/>
				<POINT_2D XY="96,-142.7903120413" ItemData="96"/>
				<POINT_2D XY="97,-142.7890071635" ItemData="97"/>
				<POINT_2D XY="98,-142.7904236016" ItemData="98"/>
				<POINT_2D XY="99,-142.7902894391" ItemData="99"/>
				<POINT_2D XY="100,-142.7894306598" ItemData="100"/>
				<POINT_2D XY="101,-142.790521793" ItemData="101"/>
				<POINT_2D XY="102,-142.7898815624" ItemData="102"/>
				<POINT_2D XY="103,-142.7906858385" ItemData="103"/>
				<POINT_2D XY="104,-142.7895748535" ItemData="104"/>
				<POINT_2D XY="105,-142.7904996323" ItemData="105"/>
				<POINT_2D XY="106,-142.7904355664" ItemData="106"/>
				<POINT_2D XY="107,-142.790586248" ItemData="107"/>
				<POINT_2D XY="108,-142.7903503003" ItemData="108"/>
				<POINT_2D XY="109,-142.7895589025" ItemData="109"/>
				<POINT_2D XY="110,-142.7900024592" ItemData="110"/>
				<POINT_2D XY="111,-142.7875494116" ItemData="111"/>
				<POINT_2D XY="112,-142.7905068314" ItemData="112"/>
				<POINT_2D XY="113,-142.7898382424" ItemData="113"/>
				<POINT_2D XY="114,-142.7907167049" ItemData="114"/>
				<POINT_2D XY="115,-142.7902419799" ItemData="115"/>
				<POINT_2D XY="116,-142.7902780814" ItemData="116"/>
				<POINT_2D XY="117,-142.7895041097" ItemData="117"/>
				<POINT_2D XY="118,-142.7905738804" ItemData="118"/>
				<POINT_2D XY="119,-142.7901073285" ItemData="119"/>
				<POINT_2D XY="120,-142.7907172393" ItemData="120"/>
				<POINT_2D XY="121,-142.7892607818" ItemData="121"/>
				<POINT_2D XY="122,-142.7906084723" ItemData="122"/>
				<POINT_2D XY="123,-142.7896913979" ItemData="123"/>
				<POINT_2D XY="124,-142.7902784233" ItemData="124"/>
				<POINT_2D XY="125,-142.7906430332" ItemData="125"/>
				<POINT_2D XY="126,-142.7871842523" ItemData="126"/>
				<POINT_2D XY="127,-142.790606041" ItemData="127"/>
				<POINT_2D XY="128,-142.7902470423" ItemData="128"/>
				<POINT_2D XY="129,-142.7907269806" ItemData="129"/>
				<POINT_2D XY="130,-142.7902598932" ItemData="130"/>
				<POINT_2D XY="131,-142.7906429202" ItemData="131"/>
				<POINT_2D XY="132,-142.7905709802" ItemData="132"/>
				<POINT_2D XY="133,-142.7891119068" ItemData="133"/>
				<POINT_2D XY="134,-142.7905263328" ItemData="134"/>
				<POINT_2D XY="135,-142.7902150484" ItemData="135"/>
				<POINT_2D XY="136,-142.79081036" ItemData="136"/>
				<POINT_2D XY="137,-142.7902438513" ItemData="137"/>
				<POINT_2D XY="138,-142.7907594906" ItemData="138"/>
				<POINT_2D XY="139,-142.7902789651" ItemData="139"/>
				<POINT_2D XY="140,-142.7907643093" ItemData="140"/>
				<POINT_2D XY="141,-142.7906057254" ItemData="141"/>
				<POINT_2D XY="142,-142.7902169664" ItemData="142"/>
				<POINT_2D XY="143,-142.7903907584" ItemData="143"/>
				<POINT_2D XY="144,-142.790702169" ItemData="144"/>
				<POINT_2D XY="145,-142.7910817174" ItemData="145"/>
				<POINT_2D XY="146,-142.7912001203" ItemData="146"/>
				<POINT_2D XY="147,-142.7908237698" ItemData="147"/>
				<POINT_2D XY="148,-142.7922144989" ItemData="148"/>
				<POINT_2D XY="149,-142.791968979" ItemData="149"/>
				<POINT_2D XY="150,-142.792448296" ItemData="150"/>
				<POINT_2D XY="151,-142.7929255001" ItemData="151"/>
				<POINT_2D XY="152,-142.7906665566" ItemData="152"/>
				<POINT_2D XY="153,-142.7929059577" ItemData="153"/>
				<POINT_2D XY="154,-142.792966323" ItemData="154"/>
				<POINT_2D XY="155,-142.7929997644" ItemData="155"/>
				<POINT_2D XY="156,-142.7929246336" ItemData="156"/>
				<POINT_2D XY="157,-142.7921393087" ItemData="157"/>
				<POINT_2D XY="158,-142.7925583674" ItemData="158"/>
				<POINT_2D XY="159,-142.7922297809" ItemData="159"/>
				<POINT_2D XY="160,-142.7937214574" ItemData="160"/>
				<POINT_2D XY="161,-142.7933840317" ItemData="161"/>
				<POINT_2D XY="162,-142.7925269044" ItemData="162"/>
				<POINT_2D XY="163,-142.7930269198" ItemData="163"/>
				<POINT_2D XY="164,-142.7908885928" ItemData="164"/>
				<POINT_2D XY="165,-142.7931831289" ItemData="165"/>
				<POINT_2D XY="166,-142.7934501755" ItemData="166"/>
				<POINT_2D XY="167,-142.7937164498" ItemData="167"/>
				<POINT_2D XY="168,-142.7928711688" ItemData="168"/>
				<POINT_2D XY="169,-142.7939321723" ItemData="169"/>
				<POINT_2D XY="170,-142.7938189945" ItemData="170"/>
				<POINT_2D XY="171,-142.7933923276" ItemData="171"/>
				<POINT_2D XY="172,-142.7939405608" ItemData="172"/>
				<POINT_2D XY="173,-142.7931569497" ItemData="173"/>
				<POINT_2D XY="174,-142.7935812733" ItemData="174"/>
				<POINT_2D XY="175,-142.7924095282" ItemData="175"/>
				<POINT_2D XY="176,-142.7940929701" ItemData="176"/>
				<POINT_2D XY="177,-142.7937624216" ItemData="177"/>
				<POINT_2D XY="178,-142.7940701721" ItemData="178"/>
				<POINT_2D XY="179,-142.7917397338" ItemData="179"/>
				<POINT_2D XY="180,-142.7942182378" ItemData="180"/>
				<POINT_2D XY="181,-142.7938837955" ItemData="181"/>
				<POINT_2D XY="182,-142.7943442419" ItemData="182"/>
				<POINT_2D XY="183,-142.7928029423" ItemData="183"/>
				<POINT_2D XY="184,-142.7944184545" ItemData="184"/>
				<POINT_2D XY="185,-142.7938418531" ItemData="185"/>
				<POINT_2D XY="186,-142.7940312942" ItemData="186"/>
				<POINT_2D XY="187,-142.7944058636" ItemData="187"/>
				<POINT_2D XY="188,-142.7915426486" ItemData="188"/>
				<POINT_2D XY="189,-142.7940128379" ItemData="189"/>
				<POINT_2D XY="190,-142.7940315526" ItemData="190"/>
				<POINT_2D XY="191,-142.7942736769" ItemData="191"/>
				<POINT_2D XY="192,-142.7940067701" ItemData="192"/>
				<POINT_2D XY="193,-142.7938727585" ItemData="193"/>
				<POINT_2D XY="194,-142.7936955871" ItemData="194"/>
				<POINT_2D XY="195,-142.7931231695" ItemData="195"/>
				<POINT_2D XY="196,-142.7938904681" ItemData="196"/>
				<POINT_2D XY="197,-142.7930243801" ItemData="197"/>
				<POINT_2D XY="198,-142.7946033235" ItemData="198"/>
				<POINT_2D XY="199,-142.7941423174" ItemData="199"/>
				<POINT_2D XY="200,-142.7940095199" ItemData="200"/>
				<POINT_2D XY="201,-142.7940539892" ItemData="201"/>
				<POINT_2D XY="202,-142.7943297708" ItemData="202"/>
				<POINT_2D XY="203,-142.7930956569" ItemData="203"/>
				<POINT_2D XY="204,-142.7947887282" ItemData="204"/>
				<POINT_2D XY="205,-142.79433234" ItemData="205"/>
				<POINT_2D XY="206,-142.7945902628" ItemData="206"/>
				<POINT_2D XY="207,-142.7921793759" ItemData="207"/>
				<POINT_2D XY="208,-142.7926263444" ItemData="208"/>
				<POINT_2D XY="209,-142.7937773905" ItemData="209"/>
				<POINT_2D XY="210,-142.7926793751" ItemData="210"/>
				<POINT_2D XY="211,-142.794160112" ItemData="211"/>
				<POINT_2D XY="212,-142.7939025627" ItemData="212"/>
				<POINT_2D XY="213,-142.7941636483" ItemData="213"/>
				<POINT_2D XY="214,-142.7929790093" ItemData="214"/>
				<POINT_2D XY="215,-142.7942988893" ItemData="215"/>
				<POINT_2D XY="216,-142.7941226532" ItemData="216"/>
				<POINT_2D XY="217,-142.7936891433" ItemData="217"/>
				<POINT_2D XY="218,-142.7940787052" ItemData="218"/>
				<POINT_2D XY="219,-142.7942410704" ItemData="219"/>
				<POINT_2D XY="220,-142.7943426732" ItemData="220"/>
				<POINT_2D XY="221,-142.7941062886" ItemData="221"/>
				<POINT_2D XY="222,-142.793357609" ItemData="222"/>
				<POINT_2D XY="223,-142.7939241344" ItemData="223"/>
				<POINT_2D XY="224,-142.7939099535" ItemData="224"/>
				<POINT_2D XY="225,-142.7938632457" ItemData="225"/>
				<POINT_2D XY="226,-142.7942000569" ItemData="226"/>
				<POINT_2D XY="227,-142.7944562298" ItemData="227"/>
				<POINT_2D XY="228,-142.7941542554" ItemData="228"/>
				<POINT_2D XY="229,-142.7936383715" ItemData="229"/>
				<POINT_2D XY="230,-142.7931082681" ItemData="230"/>
				<POINT_2D XY="231,-142.7933692604" ItemData="231"/>
				<POINT_2D XY="232,-142.7931310596" ItemData="232"/>
				<POINT_2D XY="233,-142.7945013139" ItemData="233"/>
				<POINT_2D XY="234,-142.7946178718" ItemData="234"/>
				<POINT_2D XY="235,-142.7946133898" ItemData="235"/>
				<POINT_2D XY="236,-142.7939870094" ItemData="236"/>
				<POINT_2D XY="237,-142.7948800342" ItemData="237"/>
				<POINT_2D XY="238,-142.7926160436" ItemData="238"/>
				<POINT_2D XY="239,-142.7942529269" ItemData="239"/>
				<POINT_2D XY="240,-142.7935183853" ItemData="240"/>
				<POINT_2D XY="241,-142.7948877003" ItemData="241"/>
				<POINT_2D XY="242,-142.794949307" ItemData="242"/>
				<POINT_2D XY="243,-142.7954259687" ItemData="243"/>
				<POINT_2D XY="244,-142.7955161256" ItemData="244"/>
				<POINT_2D XY="245,-142.7960416034" ItemData="245"/>
				<POINT_2D XY="246,-142.7953708152" ItemData="246"/>
				<POINT_2D XY="247,-142.7962928862" ItemData="247"/>
				<POINT_2D XY="248,-142.8031126379" ItemData="248"/>
				<POINT_2D XY="249,-142.8069289173" ItemData="249"/>
				<POINT_2D XY="250,-142.8105873643" ItemData="250"/>
				<POINT_2D XY="251,-142.8125630408" ItemData="251"/>
				<POINT_2D XY="252,-142.8124517709" ItemData="252"/>
				<POINT_2D XY="253,-142.8084791966" ItemData="253"/>
				<POINT_2D XY="254,-142.8146394185" ItemData="254"/>
				<POINT_2D XY="255,-142.8170754466" ItemData="255"/>
				<POINT_2D XY="256,-142.8130302077" ItemData="256"/>
				<POINT_2D XY="257,-142.8137565358" ItemData="257"/>
				<POINT_2D XY="258,-142.814508901" ItemData="258"/>
				<POINT_2D XY="259,-142.8122034663" ItemData="259"/>
				<POINT_2D XY="260,-142.8114208529" ItemData="260"/>
				<POINT_2D XY="261,-142.8122812041" ItemData="261"/>
				<POINT_2D XY="262,-142.8165242203" ItemData="262"/>
				<POINT_2D XY="263,-142.8131617358" ItemData="263"/>
				<POINT_2D XY="264,-142.81468645" ItemData="264"/>
				<POINT_2D XY="265,-142.8146935744" ItemData="265"/>
				<POINT_2D XY="266,-142.8127303058" ItemData="266"/>
				<POINT_2D XY="267,-142.8158765614" ItemData="267"/>
				<POINT_2D XY="268,-142.8144802733" ItemData="268"/>
				<POINT_2D XY="269,-142.813782409" ItemData="269"/>
				<POINT_2D XY="270,-142.814527463" ItemData="270"/>
				<POINT_2D XY="271,-142.8135282239" ItemData="271"/>
				<POINT_2D XY="272,-142.8137828798" ItemData="272"/>
				<POINT_2D XY="273,-142.8112665192" ItemData="273"/>
				<POINT_2D XY="274,-142.8133657106" ItemData="274"/>
				<POINT_2D XY="275,-142.8165921215" ItemData="275"/>
				<POINT_2D XY="276,-142.8115697225" ItemData="276"/>
				<POINT_2D XY="277,-142.8138142543" ItemData="277"/>
				<POINT_2D XY="278,-142.8107686481" ItemData="278"/>
				<POINT_2D XY="279,-142.8125287139" ItemData="279"/>
				<POINT_2D XY="280,-142.8130287826" ItemData="280"/>
				<POINT_2D XY="281,-142.8128163852" ItemData="281"/>
				<POINT_2D XY="282,-142.8131949484" ItemData="282"/>
				<POINT_2D XY="283,-142.8170300319" ItemData="283"/>
				<POINT_2D XY="284,-142.8150139344" ItemData="284"/>
				<POINT_2D XY="285,-142.8140917357" ItemData="285"/>
				<POINT_2D XY="286,-142.8158740471" ItemData="286"/>
				<POINT_2D XY="287,-142.8159667737" ItemData="287"/>
				<POINT_2D XY="288,-142.818198455" ItemData="288"/>
				<POINT_2D XY="289,-142.817153667" ItemData="289"/>
				<POINT_2D XY="290,-142.8118667578" ItemData="290"/>
				<POINT_2D XY="291,-142.8187675227" ItemData="291"/>
				<POINT_2D XY="292,-142.8162436348" ItemData="292"/>
				<POINT_2D XY="293,-142.8138245042" ItemData="293"/>
				<POINT_2D XY="294,-142.8165043905" ItemData="294"/>
				<POINT_2D XY="295,-142.8177836147" ItemData="295"/>
				<POINT_2D XY="296,-142.8158123102" ItemData="296"/>
				<POINT_2D XY="297,-142.810549587" ItemData="297"/>
				<POINT_2D XY="298,-142.8168816449" ItemData="298"/>
				<POINT_2D XY="299,-142.8170550654" ItemData="299"/>
				<POINT_2D XY="300,-142.8184835545" ItemData="300"/>
				<POINT_2D XY="301,-142.8154666849" ItemData="301"/>
				<POINT_2D XY="302,-142.8137942783" ItemData="302"/>
				<POINT_2D XY="303,-142.8157803334" ItemData="303"/>
				<POINT_2D XY="304,-142.8166087124" ItemData="304"/>
				<POINT_2D XY="305,-142.8148130529" ItemData="305"/>
				<POINT_2D XY="306,-142.8122915432" ItemData="306"/>
				<POINT_2D XY="307,-142.8134279503" ItemData="307"/>
				<POINT_2D XY="308,-142.8174031572" ItemData="308"/>
				<POINT_2D XY="309,-142.8159945141" ItemData="309"/>
				<POINT_2D XY="310,-142.805720942" ItemData="310"/>
				<POINT_2D XY="311,-142.8169503098" ItemData="311"/>
				<POINT_2D XY="312,-142.8102983014" ItemData="312"/>
				<POINT_2D XY="313,-142.8192050875" ItemData="313"/>
				<POINT_2D XY="314,-142.8175211617" ItemData="314"/>
				<POINT_2D XY="315,-142.815704401" ItemData="315"/>
				<POINT_2D XY="316,-142.8182387847" ItemData="316"/>
				<POINT_2D XY="317,-142.8174408511" ItemData="317"/>
				<POINT_2D XY="318,-142.8165430237" ItemData="318"/>
				<POINT_2D XY="319,-142.816587426" ItemData="319"/>
				<POINT_2D XY="320,-142.8170752169" ItemData="320"/>
				<POINT_2D XY="321,-142.8152297256" ItemData="321"/>
				<POINT_2D XY="322,-142.8185797988" ItemData="322"/>
				<POINT_2D XY="323,-142.817708057" ItemData="323"/>
				<POINT_2D XY="324,-142.8162335286" ItemData="324"/>
				<POINT_2D XY="325,-142.8154480594" ItemData="325"/>
				<POINT_2D XY="326,-142.8188159879" ItemData="326"/>
				<POINT_2D XY="327,-142.8172561888" ItemData="327"/>
				<POINT_2D XY="328,-142.8159170386" ItemData="328"/>
				<POINT_2D XY="329,-142.8138615428" ItemData="329"/>
				<POINT_2D XY="330,-142.817508732" ItemData="330"/>
				<POINT_2D XY="331,-142.8181745966" ItemData="331"/>
				<POINT_2D XY="332,-142.819959899" ItemData="332"/>
				<POINT_2D XY="333,-142.8181604909" ItemData="333"/>
				<POINT_2D XY="334,-142.8183737738" ItemData="334"/>
				<POINT_2D XY="335,-142.8159059842" ItemData="335"/>
				<POINT_2D XY="336,-142.8189749647" ItemData="336"/>
				<POINT_2D XY="337,-142.8190541714" ItemData="337"/>
				<POINT_2D XY="338,-142.8166755924" ItemData="338"/>
				<POINT_2D XY="339,-142.8164447203" ItemData="339"/>
				<POINT_2D XY="340,-142.8188906771" ItemData="340"/>
				<POINT_2D XY="341,-142.8195541651" ItemData="341"/>
				<POINT_2D XY="342,-142.8189299636" ItemData="342"/>
				<POINT_2D XY="343,-142.8144988857" ItemData="343"/>
				<POINT_2D XY="344,-142.8193981294" ItemData="344"/>
				<POINT_2D XY="345,-142.8196649901" ItemData="345"/>
				<POINT_2D XY="346,-142.8180271246" ItemData="346"/>
				<POINT_2D XY="347,-142.8182965805" ItemData="347"/>
				<POINT_2D XY="348,-142.8196701438" ItemData="348"/>
				<POINT_2D XY="349,-142.8192885407" ItemData="349"/>
				<POINT_2D XY="350,-142.8186423745" ItemData="350"/>
				<POINT_2D XY="351,-142.8167161274" ItemData="351"/>
				<POINT_2D XY="352,-142.8199422165" ItemData="352"/>
				<POINT_2D XY="353,-142.8193659354" ItemData="353"/>
				<POINT_2D XY="354,-142.8199645456" ItemData="354"/>
				<POINT_2D XY="355,-142.8186671566" ItemData="355"/>
				<POINT_2D XY="356,-142.8201936755" ItemData="356"/>
				<POINT_2D XY="357,-142.81928825" ItemData="357"/>
				<POINT_2D XY="358,-142.8203307205" ItemData="358"/>
				<POINT_2D XY="359,-142.8194821113" ItemData="359"/>
				<POINT_2D XY="360,-142.8200505763" ItemData="360"/>
				<POINT_2D XY="361,-142.8195374835" ItemData="361"/>
				<POINT_2D XY="362,-142.8199087861" ItemData="362"/>
				<POINT_2D XY="363,-142.8183208085" ItemData="363"/>
				<POINT_2D XY="364,-142.8203241972" ItemData="364"/>
				<POINT_2D XY="365,-142.8193428012" ItemData="365"/>
				<POINT_2D XY="366,-142.8201178421" ItemData="366"/>
				<POINT_2D XY="367,-142.8196973114" ItemData="367"/>
				<POINT_2D XY="368,-142.8195591638" ItemData="368"/>
				<POINT_2D XY="369,-142.8198426724" ItemData="369"/>
				<POINT_2D XY="370,-142.8188025641" ItemData="370"/>
				<POINT_2D XY="371,-142.8202788461" ItemData="371"/>
				<POINT_2D XY="372,-142.8195746088" ItemData="372"/>
				<POINT_2D XY="373,-142.8196404596" ItemData="373"/>
				<POINT_2D XY="374,-142.8155701163" ItemData="374"/>
				<POINT_2D XY="375,-142.8202649695" ItemData="375"/>
				<POINT_2D XY="376,-142.8196060396" ItemData="376"/>
				<POINT_2D XY="377,-142.8199690859" ItemData="377"/>
				<POINT_2D XY="378,-142.8176474833" ItemData="378"/>
				<POINT_2D XY="379,-142.8202133189" ItemData="379"/>
				<POINT_2D XY="380,-142.819625078" ItemData="380"/>
				<POINT_2D XY="381,-142.8203386526" ItemData="381"/>
				<POINT_2D XY="382,-142.8185954831" ItemData="382"/>
				<POINT_2D XY="383,-142.8203618688" ItemData="383"/>
				<POINT_2D XY="384,-142.8198637509" ItemData="384"/>
				<POINT_2D XY="385,-142.8202090373" ItemData="385"/>
				<POINT_2D XY="386,-142.8199308363" ItemData="386"/>
				<POINT_2D XY="387,-142.8169184119" ItemData="387"/>
				<POINT_2D XY="388,-142.820154861" ItemData="388"/>
				<POINT_2D XY="389,-142.8198074146" ItemData="389"/>
				<POINT_2D XY="390,-142.8200620698" ItemData="390"/>
				<POINT_2D XY="391,-142.8191761217" ItemData="391"/>
				<POINT_2D XY="392,-142.8203518854" ItemData="392"/>
				<POINT_2D XY="393,-142.819954768" ItemData="393"/>
				<POINT_2D XY="394,-142.8203235124" ItemData="394"/>
				<POINT_2D XY="395,-142.8200678021" ItemData="395"/>
				<POINT_2D XY="396,-142.8200298053" ItemData="396"/>
				<POINT_2D XY="397,-142.8175186201" ItemData="397"/>
				<POINT_2D XY="398,-142.8203644034" ItemData="398"/>
				<POINT_2D XY="399,-142.8198686377" ItemData="399"/>
				<POINT_2D XY="400,-142.8199833912" ItemData="400"/>
				<POINT_2D XY="401,-142.8197252954" ItemData="401"/>
				<POINT_2D XY="402,-142.8202943762" ItemData="402"/>
				<POINT_2D XY="403,-142.8200238581" ItemData="403"/>
				<POINT_2D XY="404,-142.8203311362" ItemData="404"/>
				<POINT_2D XY="405,-142.819878672" ItemData="405"/>
				<POINT_2D XY="406,-142.8204926064" ItemData="406"/>
				<POINT_2D XY="407,-142.8187488488" ItemData="407"/>
				<POINT_2D XY="408,-142.8203898006" ItemData="408"/>
				<POINT_2D XY="409,-142.8202059827" ItemData="409"/>
				<POINT_2D XY="410,-142.8201288141" ItemData="410"/>
				<POINT_2D XY="411,-142.8201641371" ItemData="411"/>
				<POINT_2D XY="412,-142.8202137444" ItemData="412"/>
				<POINT_2D XY="413,-142.8199130254" ItemData="413"/>
				<POINT_2D XY="414,-142.8199983382" ItemData="414"/>
				<POINT_2D XY="415,-142.8203162567" ItemData="415"/>
				<POINT_2D XY="416,-142.8201168527" ItemData="416"/>
				<POINT_2D XY="417,-142.8189245028" ItemData="417"/>
				<POINT_2D XY="418,-142.820346666" ItemData="418"/>
				<POINT_2D XY="419,-142.8200649728" ItemData="419"/>
				<POINT_2D XY="420,-142.8204341855" ItemData="420"/>
				<POINT_2D XY="421,-142.8190548084" ItemData="421"/>
				<POINT_2D XY="422,-142.8204546698" ItemData="422"/>
				<POINT_2D XY="423,-142.8200668805" ItemData="423"/>
				<POINT_2D XY="424,-142.8201421826" ItemData="424"/>
				<POINT_2D XY="425,-142.8197129056" ItemData="425"/>
				<POINT_2D XY="426,-142.8204683899" ItemData="426"/>
				<POINT_2D XY="427,-142.8200217542" ItemData="427"/>
				<POINT_2D XY="428,-142.8204901987" ItemData="428"/>
				<POINT_2D XY="429,-142.8201703046" ItemData="429"/>
				<POINT_2D XY="430,-142.8204582958" ItemData="430"/>
				<POINT_2D XY="431,-142.8203007818" ItemData="431"/>
				<POINT_2D XY="432,-142.820332999" ItemData="432"/>
				<POINT_2D XY="433,-142.8202782166" ItemData="433"/>
				<POINT_2D XY="434,-142.8203396897" ItemData="434"/>
				<POINT_2D XY="435,-142.8199710374" ItemData="435"/>
				<POINT_2D XY="436,-142.8205204277" ItemData="436"/>
				<POINT_2D XY="437,-142.8202862194" ItemData="437"/>
				<POINT_2D XY="438,-142.8202694003" ItemData="438"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
