<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="232">
				<POINT_2D XY="1,-142.6152188296" ItemData="1"/>
				<POINT_2D XY="2,-142.6289839229" ItemData="2"/>
				<POINT_2D XY="3,-142.6354920107" ItemData="3"/>
				<POINT_2D XY="4,-142.6401206485" ItemData="4"/>
				<POINT_2D XY="5,-142.6427866926" ItemData="5"/>
				<POINT_2D XY="6,-142.6430693669" ItemData="6"/>
				<POINT_2D XY="7,-142.6450035282" ItemData="7"/>
				<POINT_2D XY="8,-142.6457202181" ItemData="8"/>
				<POINT_2D XY="9,-142.6468635566" ItemData="9"/>
				<POINT_2D XY="10,-142.64812028" ItemData="10"/>
				<POINT_2D XY="11,-142.6488402956" ItemData="11"/>
				<POINT_2D XY="12,-142.649341984" ItemData="12"/>
				<POINT_2D XY="13,-142.6500890115" ItemData="13"/>
				<POINT_2D XY="14,-142.6504008677" ItemData="14"/>
				<POINT_2D XY="15,-142.6524949247" ItemData="15"/>
				<POINT_2D XY="16,-142.6531817094" ItemData="16"/>
				<POINT_2D XY="17,-142.6538275822" ItemData="17"/>
				<POINT_2D XY="18,-142.6568822011" ItemData="18"/>
				<POINT_2D XY="19,-142.6583904001" ItemData="19"/>
				<POINT_2D XY="20,-142.6615292564" ItemData="20"/>
				<POINT_2D XY="21,-142.658839272" ItemData="21"/>
				<POINT_2D XY="22,-142.6626831412" ItemData="22"/>
				<POINT_2D XY="23,-142.6656450595" ItemData="23"/>
				<POINT_2D XY="24,-142.6703971133" ItemData="24"/>
				<POINT_2D XY="25,-142.6733020392" ItemData="25"/>
				<POINT_2D XY="26,-142.6738555727" ItemData="26"/>
				<POINT_2D XY="27,-142.6739809365" ItemData="27"/>
				<POINT_2D XY="28,-142.6767734861" ItemData="28"/>
				<POINT_2D XY="29,-142.6810663968" ItemData="29"/>
				<POINT_2D XY="30,-142.684136784" ItemData="30"/>
				<POINT_2D XY="31,-142.6881807727" ItemData="31"/>
				<POINT_2D XY="32,-142.6934081958" ItemData="32"/>
				<POINT_2D XY="33,-142.6971215318" ItemData="33"/>
				<POINT_2D XY="34,-142.7015840935" ItemData="34"/>
				<POINT_2D XY="35,-142.7036195515" ItemData="35"/>
				<POINT_2D XY="36,-142.7040160098" ItemData="36"/>
				<POINT_2D XY="37,-142.7043479201" ItemData="37"/>
				<POINT_2D XY="38,-142.7059091308" ItemData="38"/>
				<POINT_2D XY="39,-142.7080928692" ItemData="39"/>
				<POINT_2D XY="40,-142.713971547" ItemData="40"/>
				<POINT_2D XY="41,-142.7188478873" ItemData="41"/>
				<POINT_2D XY="42,-142.7212038122" ItemData="42"/>
				<POINT_2D XY="43,-142.7263535114" ItemData="43"/>
				<POINT_2D XY="44,-142.7281729539" ItemData="44"/>
				<POINT_2D XY="45,-142.7293045044" ItemData="45"/>
				<POINT_2D XY="46,-142.731735002" ItemData="46"/>
				<POINT_2D XY="47,-142.7328701001" ItemData="47"/>
				<POINT_2D XY="48,-142.7376373502" ItemData="48"/>
				<POINT_2D XY="49,-142.7389768132" ItemData="49"/>
				<POINT_2D XY="50,-142.7402420297" ItemData="50"/>
				<POINT_2D XY="51,-142.7430871499" ItemData="51"/>
				<POINT_2D XY="52,-142.7443241138" ItemData="52"/>
				<POINT_2D XY="53,-142.7459248668" ItemData="53"/>
				<POINT_2D XY="54,-142.7477409215" ItemData="54"/>
				<POINT_2D XY="55,-142.7494812669" ItemData="55"/>
				<POINT_2D XY="56,-142.7502254449" ItemData="56"/>
				<POINT_2D XY="57,-142.75036866" ItemData="57"/>
				<POINT_2D XY="58,-142.7506052457" ItemData="58"/>
				<POINT_2D XY="59,-142.7502552819" ItemData="59"/>
				<POINT_2D XY="60,-142.7509217017" ItemData="60"/>
				<POINT_2D XY="61,-142.751057516" ItemData="61"/>
				<POINT_2D XY="62,-142.7510071301" ItemData="62"/>
				<POINT_2D XY="63,-142.7512107057" ItemData="63"/>
				<POINT_2D XY="64,-142.7505442717" ItemData="64"/>
				<POINT_2D XY="65,-142.7519851192" ItemData="65"/>
				<POINT_2D XY="66,-142.7520447982" ItemData="66"/>
				<POINT_2D XY="67,-142.7532782534" ItemData="67"/>
				<POINT_2D XY="68,-142.7556303769" ItemData="68"/>
				<POINT_2D XY="69,-142.7531730902" ItemData="69"/>
				<POINT_2D XY="70,-142.7570070534" ItemData="70"/>
				<POINT_2D XY="71,-142.7569483056" ItemData="71"/>
				<POINT_2D XY="72,-142.7576651506" ItemData="72"/>
				<POINT_2D XY="73,-142.7580476052" ItemData="73"/>
				<POINT_2D XY="74,-142.7581487292" ItemData="74"/>
				<POINT_2D XY="75,-142.7576774004" ItemData="75"/>
				<POINT_2D XY="76,-142.7585547796" ItemData="76"/>
				<POINT_2D XY="77,-142.7583623286" ItemData="77"/>
				<POINT_2D XY="78,-142.7578437354" ItemData="78"/>
				<POINT_2D XY="79,-142.7564464833" ItemData="79"/>
				<POINT_2D XY="80,-142.758623555" ItemData="80"/>
				<POINT_2D XY="81,-142.757190927" ItemData="81"/>
				<POINT_2D XY="82,-142.7589896336" ItemData="82"/>
				<POINT_2D XY="83,-142.7588933539" ItemData="83"/>
				<POINT_2D XY="84,-142.7579442969" ItemData="84"/>
				<POINT_2D XY="85,-142.7565125615" ItemData="85"/>
				<POINT_2D XY="86,-142.7589537085" ItemData="86"/>
				<POINT_2D XY="87,-142.7585912944" ItemData="87"/>
				<POINT_2D XY="88,-142.75902817" ItemData="88"/>
				<POINT_2D XY="89,-142.752853136" ItemData="89"/>
				<POINT_2D XY="90,-142.7583472019" ItemData="90"/>
				<POINT_2D XY="91,-142.7588561451" ItemData="91"/>
				<POINT_2D XY="92,-142.7593765693" ItemData="92"/>
				<POINT_2D XY="93,-142.7587173129" ItemData="93"/>
				<POINT_2D XY="94,-142.7576065263" ItemData="94"/>
				<POINT_2D XY="95,-142.7596318312" ItemData="95"/>
				<POINT_2D XY="96,-142.7591346947" ItemData="96"/>
				<POINT_2D XY="97,-142.7584897392" ItemData="97"/>
				<POINT_2D XY="98,-142.758656847" ItemData="98"/>
				<POINT_2D XY="99,-142.7591177377" ItemData="99"/>
				<POINT_2D XY="100,-142.7591907846" ItemData="100"/>
				<POINT_2D XY="101,-142.7598718693" ItemData="101"/>
				<POINT_2D XY="102,-142.7601037951" ItemData="102"/>
				<POINT_2D XY="103,-142.7598537828" ItemData="103"/>
				<POINT_2D XY="104,-142.7592057147" ItemData="104"/>
				<POINT_2D XY="105,-142.7599000551" ItemData="105"/>
				<POINT_2D XY="106,-142.7578603686" ItemData="106"/>
				<POINT_2D XY="107,-142.760319596" ItemData="107"/>
				<POINT_2D XY="108,-142.7589730829" ItemData="108"/>
				<POINT_2D XY="109,-142.7606781406" ItemData="109"/>
				<POINT_2D XY="110,-142.7607619029" ItemData="110"/>
				<POINT_2D XY="111,-142.7602791278" ItemData="111"/>
				<POINT_2D XY="112,-142.7596587556" ItemData="112"/>
				<POINT_2D XY="113,-142.7605350248" ItemData="113"/>
				<POINT_2D XY="114,-142.7572587853" ItemData="114"/>
				<POINT_2D XY="115,-142.7609653856" ItemData="115"/>
				<POINT_2D XY="116,-142.760569808" ItemData="116"/>
				<POINT_2D XY="117,-142.7592181778" ItemData="117"/>
				<POINT_2D XY="118,-142.7601889022" ItemData="118"/>
				<POINT_2D XY="119,-142.7603279057" ItemData="119"/>
				<POINT_2D XY="120,-142.760534184" ItemData="120"/>
				<POINT_2D XY="121,-142.7596242152" ItemData="121"/>
				<POINT_2D XY="122,-142.7609186466" ItemData="122"/>
				<POINT_2D XY="123,-142.760492729" ItemData="123"/>
				<POINT_2D XY="124,-142.7579747914" ItemData="124"/>
				<POINT_2D XY="125,-142.7607560881" ItemData="125"/>
				<POINT_2D XY="126,-142.7602183425" ItemData="126"/>
				<POINT_2D XY="127,-142.760678694" ItemData="127"/>
				<POINT_2D XY="128,-142.7604748558" ItemData="128"/>
				<POINT_2D XY="129,-142.7604021116" ItemData="129"/>
				<POINT_2D XY="130,-142.7602960295" ItemData="130"/>
				<POINT_2D XY="131,-142.7591934629" ItemData="131"/>
				<POINT_2D XY="132,-142.7604361697" ItemData="132"/>
				<POINT_2D XY="133,-142.7590973125" ItemData="133"/>
				<POINT_2D XY="134,-142.7607915411" ItemData="134"/>
				<POINT_2D XY="135,-142.7597128141" ItemData="135"/>
				<POINT_2D XY="136,-142.7612362892" ItemData="136"/>
				<POINT_2D XY="137,-142.7608902196" ItemData="137"/>
				<POINT_2D XY="138,-142.7611232099" ItemData="138"/>
				<POINT_2D XY="139,-142.7602901786" ItemData="139"/>
				<POINT_2D XY="140,-142.7611008446" ItemData="140"/>
				<POINT_2D XY="141,-142.7593293671" ItemData="141"/>
				<POINT_2D XY="142,-142.7613006229" ItemData="142"/>
				<POINT_2D XY="143,-142.7609651999" ItemData="143"/>
				<POINT_2D XY="144,-142.760649157" ItemData="144"/>
				<POINT_2D XY="145,-142.7611230359" ItemData="145"/>
				<POINT_2D XY="146,-142.7610741439" ItemData="146"/>
				<POINT_2D XY="147,-142.7613614686" ItemData="147"/>
				<POINT_2D XY="148,-142.7609556949" ItemData="148"/>
				<POINT_2D XY="149,-142.7604985683" ItemData="149"/>
				<POINT_2D XY="150,-142.7605822771" ItemData="150"/>
				<POINT_2D XY="151,-142.7610680474" ItemData="151"/>
				<POINT_2D XY="152,-142.7584641636" ItemData="152"/>
				<POINT_2D XY="153,-142.7613722354" ItemData="153"/>
				<POINT_2D XY="154,-142.7608494967" ItemData="154"/>
				<POINT_2D XY="155,-142.7616161234" ItemData="155"/>
				<POINT_2D XY="156,-142.7616590047" ItemData="156"/>
				<POINT_2D XY="157,-142.761876574" ItemData="157"/>
				<POINT_2D XY="158,-142.7614012779" ItemData="158"/>
				<POINT_2D XY="159,-142.7618502703" ItemData="159"/>
				<POINT_2D XY="160,-142.761702319" ItemData="160"/>
				<POINT_2D XY="161,-142.7610888084" ItemData="161"/>
				<POINT_2D XY="162,-142.7615400341" ItemData="162"/>
				<POINT_2D XY="163,-142.7616136276" ItemData="163"/>
				<POINT_2D XY="164,-142.7620371614" ItemData="164"/>
				<POINT_2D XY="165,-142.7616509282" ItemData="165"/>
				<POINT_2D XY="166,-142.7615445085" ItemData="166"/>
				<POINT_2D XY="167,-142.7616621414" ItemData="167"/>
				<POINT_2D XY="168,-142.7615304263" ItemData="168"/>
				<POINT_2D XY="169,-142.7618963903" ItemData="169"/>
				<POINT_2D XY="170,-142.761902142" ItemData="170"/>
				<POINT_2D XY="171,-142.7615699037" ItemData="171"/>
				<POINT_2D XY="172,-142.7614430351" ItemData="172"/>
				<POINT_2D XY="173,-142.7619859997" ItemData="173"/>
				<POINT_2D XY="174,-142.7614960601" ItemData="174"/>
				<POINT_2D XY="175,-142.7622661669" ItemData="175"/>
				<POINT_2D XY="176,-142.7617645257" ItemData="176"/>
				<POINT_2D XY="177,-142.7620210426" ItemData="177"/>
				<POINT_2D XY="178,-142.7617824192" ItemData="178"/>
				<POINT_2D XY="179,-142.7618833121" ItemData="179"/>
				<POINT_2D XY="180,-142.7617433446" ItemData="180"/>
				<POINT_2D XY="181,-142.7608214236" ItemData="181"/>
				<POINT_2D XY="182,-142.7620995098" ItemData="182"/>
				<POINT_2D XY="183,-142.7617863489" ItemData="183"/>
				<POINT_2D XY="184,-142.7620526545" ItemData="184"/>
				<POINT_2D XY="185,-142.761016551" ItemData="185"/>
				<POINT_2D XY="186,-142.7622440741" ItemData="186"/>
				<POINT_2D XY="187,-142.7620160666" ItemData="187"/>
				<POINT_2D XY="188,-142.7614773551" ItemData="188"/>
				<POINT_2D XY="189,-142.7622984826" ItemData="189"/>
				<POINT_2D XY="190,-142.7622782938" ItemData="190"/>
				<POINT_2D XY="191,-142.7616756966" ItemData="191"/>
				<POINT_2D XY="192,-142.7620702241" ItemData="192"/>
				<POINT_2D XY="193,-142.7620209225" ItemData="193"/>
				<POINT_2D XY="194,-142.7622960483" ItemData="194"/>
				<POINT_2D XY="195,-142.7614806352" ItemData="195"/>
				<POINT_2D XY="196,-142.7623657711" ItemData="196"/>
				<POINT_2D XY="197,-142.7621259648" ItemData="197"/>
				<POINT_2D XY="198,-142.7628811998" ItemData="198"/>
				<POINT_2D XY="199,-142.7627926075" ItemData="199"/>
				<POINT_2D XY="200,-142.7628942167" ItemData="200"/>
				<POINT_2D XY="201,-142.7628851023" ItemData="201"/>
				<POINT_2D XY="202,-142.7623588697" ItemData="202"/>
				<POINT_2D XY="203,-142.7632635528" ItemData="203"/>
				<POINT_2D XY="204,-142.7626833288" ItemData="204"/>
				<POINT_2D XY="205,-142.7637320104" ItemData="205"/>
				<POINT_2D XY="206,-142.7633961999" ItemData="206"/>
				<POINT_2D XY="207,-142.763775091" ItemData="207"/>
				<POINT_2D XY="208,-142.7635585375" ItemData="208"/>
				<POINT_2D XY="209,-142.764005378" ItemData="209"/>
				<POINT_2D XY="210,-142.7636431405" ItemData="210"/>
				<POINT_2D XY="211,-142.7641979333" ItemData="211"/>
				<POINT_2D XY="212,-142.763558226" ItemData="212"/>
				<POINT_2D XY="213,-142.7640311975" ItemData="213"/>
				<POINT_2D XY="214,-142.7637514233" ItemData="214"/>
				<POINT_2D XY="215,-142.764387679" ItemData="215"/>
				<POINT_2D XY="216,-142.7645039656" ItemData="216"/>
				<POINT_2D XY="217,-142.7646015719" ItemData="217"/>
				<POINT_2D XY="218,-142.7640677746" ItemData="218"/>
				<POINT_2D XY="219,-142.7649776693" ItemData="219"/>
				<POINT_2D XY="220,-142.7647535874" ItemData="220"/>
				<POINT_2D XY="221,-142.7653455068" ItemData="221"/>
				<POINT_2D XY="222,-142.7651177881" ItemData="222"/>
				<POINT_2D XY="223,-142.7655102901" ItemData="223"/>
				<POINT_2D XY="224,-142.7650902121" ItemData="224"/>
				<POINT_2D XY="225,-142.7654299449" ItemData="225"/>
				<POINT_2D XY="226,-142.7652342193" ItemData="226"/>
				<POINT_2D XY="227,-142.7654942589" ItemData="227"/>
				<POINT_2D XY="228,-142.7655059352" ItemData="228"/>
				<POINT_2D XY="229,-142.7655293268" ItemData="229"/>
				<POINT_2D XY="230,-142.765540914" ItemData="230"/>
				<POINT_2D XY="231,-142.7655434106" ItemData="231"/>
				<POINT_2D XY="232,-142.7655547323" ItemData="232"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
