<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="231">
				<POINT_2D XY="2,-1.861220840606162" ItemData="1"/>
				<POINT_2D XY="3,-2.186546596669652" ItemData="2"/>
				<POINT_2D XY="4,-2.334546802285578" ItemData="3"/>
				<POINT_2D XY="5,-2.574132671038908" ItemData="4"/>
				<POINT_2D XY="6,-3.548713674628286" ItemData="5"/>
				<POINT_2D XY="7,-2.713507310615673" ItemData="6"/>
				<POINT_2D XY="8,-3.144668715809567" ItemData="7"/>
				<POINT_2D XY="9,-2.94182517212055" ItemData="8"/>
				<POINT_2D XY="10,-2.900760298349498" ItemData="9"/>
				<POINT_2D XY="11,-3.142658093959699" ItemData="10"/>
				<POINT_2D XY="12,-3.299565940585418" ItemData="11"/>
				<POINT_2D XY="13,-3.126663410388774" ItemData="12"/>
				<POINT_2D XY="14,-3.506045617337051" ItemData="13"/>
				<POINT_2D XY="15,-2.679011501049823" ItemData="14"/>
				<POINT_2D XY="16,-3.163179388490871" ItemData="15"/>
				<POINT_2D XY="17,-3.189853004761388" ItemData="16"/>
				<POINT_2D XY="18,-2.515042965438932" ItemData="17"/>
				<POINT_2D XY="19,-2.821541351503428" ItemData="18"/>
				<POINT_2D XY="20,-2.503228566281585" ItemData="19"/>
				<POINT_2D XY="21,-2.570250238588864" ItemData="20"/>
				<POINT_2D XY="22,-2.415231399015926" ItemData="21"/>
				<POINT_2D XY="23,-2.528426925000342" ItemData="22"/>
				<POINT_2D XY="24,-2.32311865116942" ItemData="23"/>
				<POINT_2D XY="25,-2.536864941288316" ItemData="24"/>
				<POINT_2D XY="26,-3.256856090359951" ItemData="25"/>
				<POINT_2D XY="27,-3.901827852166858" ItemData="26"/>
				<POINT_2D XY="28,-2.553999104401789" ItemData="27"/>
				<POINT_2D XY="29,-2.367248145506053" ItemData="28"/>
				<POINT_2D XY="30,-2.512806853114029" ItemData="29"/>
				<POINT_2D XY="31,-2.393190066615267" ItemData="30"/>
				<POINT_2D XY="32,-2.281712347318178" ItemData="31"/>
				<POINT_2D XY="33,-2.430235752000447" ItemData="32"/>
				<POINT_2D XY="34,-2.350415766222679" ItemData="33"/>
				<POINT_2D XY="35,-2.691337854502351" ItemData="34"/>
				<POINT_2D XY="36,-3.401802485600147" ItemData="35"/>
				<POINT_2D XY="37,-3.478979270158867" ItemData="36"/>
				<POINT_2D XY="38,-2.806538480874848" ItemData="37"/>
				<POINT_2D XY="39,-2.660799388973048" ItemData="38"/>
				<POINT_2D XY="40,-2.230720342075108" ItemData="39"/>
				<POINT_2D XY="41,-2.311905994346593" ItemData="40"/>
				<POINT_2D XY="42,-2.627838557702738" ItemData="41"/>
				<POINT_2D XY="43,-2.288218137871397" ItemData="42"/>
				<POINT_2D XY="44,-2.740061664902068" ItemData="43"/>
				<POINT_2D XY="45,-2.946326059139055" ItemData="44"/>
				<POINT_2D XY="46,-2.614304803436331" ItemData="45"/>
				<POINT_2D XY="47,-2.944966603271758" ItemData="46"/>
				<POINT_2D XY="48,-2.321732063470126" ItemData="47"/>
				<POINT_2D XY="49,-2.873069278413009" ItemData="48"/>
				<POINT_2D XY="50,-2.897835152977392" ItemData="49"/>
				<POINT_2D XY="51,-2.54589938090656" ItemData="50"/>
				<POINT_2D XY="52,-2.907642974793048" ItemData="51"/>
				<POINT_2D XY="53,-2.79567567557864" ItemData="52"/>
				<POINT_2D XY="54,-2.740871074567929" ItemData="53"/>
				<POINT_2D XY="55,-2.759364550320032" ItemData="54"/>
				<POINT_2D XY="56,-3.128323173099508" ItemData="55"/>
				<POINT_2D XY="57,-3.844011189435778" ItemData="56"/>
				<POINT_2D XY="58,-3.626011509053114" ItemData="57"/>
				<POINT_2D XY="59,-3.45597687642436" ItemData="58"/>
				<POINT_2D XY="60,-3.176252108077309" ItemData="59"/>
				<POINT_2D XY="61,-3.867054500439494" ItemData="60"/>
				<POINT_2D XY="62,-4.297690979514059" ItemData="61"/>
				<POINT_2D XY="63,-3.691274276509811" ItemData="62"/>
				<POINT_2D XY="64,-3.176242854278265" ItemData="63"/>
				<POINT_2D XY="65,-2.841381982695046" ItemData="64"/>
				<POINT_2D XY="66,-4.224178462625792" ItemData="65"/>
				<POINT_2D XY="67,-2.908876619779819" ItemData="66"/>
				<POINT_2D XY="68,-2.628539879040705" ItemData="67"/>
				<POINT_2D XY="69,-2.609544169947563" ItemData="68"/>
				<POINT_2D XY="70,-2.41635205997903" ItemData="69"/>
				<POINT_2D XY="71,-4.231008392219049" ItemData="70"/>
				<POINT_2D XY="72,-3.144574739621006" ItemData="71"/>
				<POINT_2D XY="73,-3.417420111185788" ItemData="72"/>
				<POINT_2D XY="74,-3.995145760044689" ItemData="73"/>
				<POINT_2D XY="75,-3.326676022378675" ItemData="74"/>
				<POINT_2D XY="76,-3.056812665625393" ItemData="75"/>
				<POINT_2D XY="77,-3.715679827905398" ItemData="76"/>
				<POINT_2D XY="78,-3.285173182183868" ItemData="77"/>
				<POINT_2D XY="79,-2.854725228991356" ItemData="78"/>
				<POINT_2D XY="80,-2.662127267604182" ItemData="79"/>
				<POINT_2D XY="81,-2.843866565024284" ItemData="80"/>
				<POINT_2D XY="82,-2.745039671781327" ItemData="81"/>
				<POINT_2D XY="83,-4.016465271545692" ItemData="82"/>
				<POINT_2D XY="84,-3.022707703235753" ItemData="83"/>
				<POINT_2D XY="85,-2.844137236867523" ItemData="84"/>
				<POINT_2D XY="86,-2.612406067624047" ItemData="85"/>
				<POINT_2D XY="87,-3.440794914092558" ItemData="86"/>
				<POINT_2D XY="88,-3.359642210452783" ItemData="87"/>
				<POINT_2D XY="89,-2.20936064681819" ItemData="88"/>
				<POINT_2D XY="90,-2.260106135626653" ItemData="89"/>
				<POINT_2D XY="91,-3.293330683874572" ItemData="90"/>
				<POINT_2D XY="92,-3.283642516714286" ItemData="91"/>
				<POINT_2D XY="93,-3.180945645414964" ItemData="92"/>
				<POINT_2D XY="94,-2.954369368019421" ItemData="93"/>
				<POINT_2D XY="95,-2.693509586562641" ItemData="94"/>
				<POINT_2D XY="96,-3.303524349579973" ItemData="95"/>
				<POINT_2D XY="97,-3.190470249346012" ItemData="96"/>
				<POINT_2D XY="98,-3.777003278316687" ItemData="97"/>
				<POINT_2D XY="99,-3.336402055122271" ItemData="98"/>
				<POINT_2D XY="100,-4.136398210061375" ItemData="99"/>
				<POINT_2D XY="101,-3.166798875667865" ItemData="100"/>
				<POINT_2D XY="102,-3.634650936692256" ItemData="101"/>
				<POINT_2D XY="103,-3.602038624564315" ItemData="102"/>
				<POINT_2D XY="104,-3.188379355381172" ItemData="103"/>
				<POINT_2D XY="105,-3.15842756470492" ItemData="104"/>
				<POINT_2D XY="106,-2.690436578549484" ItemData="105"/>
				<POINT_2D XY="107,-2.609201311037206" ItemData="106"/>
				<POINT_2D XY="108,-2.870789417061908" ItemData="107"/>
				<POINT_2D XY="109,-2.76826091968696" ItemData="108"/>
				<POINT_2D XY="110,-4.076951406055532" ItemData="109"/>
				<POINT_2D XY="111,-3.316255137537323" ItemData="110"/>
				<POINT_2D XY="112,-3.207347671930802" ItemData="111"/>
				<POINT_2D XY="113,-3.057362453059092" ItemData="112"/>
				<POINT_2D XY="114,-2.484624357911336" ItemData="113"/>
				<POINT_2D XY="115,-2.431024243444592" ItemData="114"/>
				<POINT_2D XY="116,-3.402768308775693" ItemData="115"/>
				<POINT_2D XY="117,-2.869142113171602" ItemData="116"/>
				<POINT_2D XY="118,-3.012904053861284" ItemData="117"/>
				<POINT_2D XY="119,-3.856974264468729" ItemData="118"/>
				<POINT_2D XY="120,-3.685546456401932" ItemData="119"/>
				<POINT_2D XY="121,-3.040973498036498" ItemData="120"/>
				<POINT_2D XY="122,-2.88792096059545" ItemData="121"/>
				<POINT_2D XY="123,-3.370674413389251" ItemData="122"/>
				<POINT_2D XY="124,-2.598955036861097" ItemData="123"/>
				<POINT_2D XY="125,-2.555752679489319" ItemData="124"/>
				<POINT_2D XY="126,-3.269423134446337" ItemData="125"/>
				<POINT_2D XY="127,-3.336910437404518" ItemData="126"/>
				<POINT_2D XY="128,-3.690714424362577" ItemData="127"/>
				<POINT_2D XY="129,-4.138201627904933" ItemData="128"/>
				<POINT_2D XY="130,-3.974357891608199" ItemData="129"/>
				<POINT_2D XY="131,-2.957595167710656" ItemData="130"/>
				<POINT_2D XY="132,-2.905631325225224" ItemData="131"/>
				<POINT_2D XY="133,-2.873265741549923" ItemData="132"/>
				<POINT_2D XY="134,-2.771027991277359" ItemData="133"/>
				<POINT_2D XY="135,-2.967088450959605" ItemData="134"/>
				<POINT_2D XY="136,-2.817164639580091" ItemData="135"/>
				<POINT_2D XY="137,-3.460836548987233" ItemData="136"/>
				<POINT_2D XY="138,-3.632662159383353" ItemData="137"/>
				<POINT_2D XY="139,-3.07933868026928" ItemData="138"/>
				<POINT_2D XY="140,-3.091158041265603" ItemData="139"/>
				<POINT_2D XY="141,-2.751664359383767" ItemData="140"/>
				<POINT_2D XY="142,-2.705257015845154" ItemData="141"/>
				<POINT_2D XY="143,-3.474407161083748" ItemData="142"/>
				<POINT_2D XY="144,-3.500253961770116" ItemData="143"/>
				<POINT_2D XY="145,-3.324332628319402" ItemData="144"/>
				<POINT_2D XY="146,-4.310762196953086" ItemData="145"/>
				<POINT_2D XY="147,-3.541627038083137" ItemData="146"/>
				<POINT_2D XY="148,-3.391716104939066" ItemData="147"/>
				<POINT_2D XY="149,-3.339963506569267" ItemData="148"/>
				<POINT_2D XY="150,-4.077228883714398" ItemData="149"/>
				<POINT_2D XY="151,-3.313569041510235" ItemData="150"/>
				<POINT_2D XY="152,-2.584378400345119" ItemData="151"/>
				<POINT_2D XY="153,-2.536394874994603" ItemData="152"/>
				<POINT_2D XY="154,-3.281715346518109" ItemData="153"/>
				<POINT_2D XY="155,-3.115416059252909" ItemData="154"/>
				<POINT_2D XY="156,-4.367732056895397" ItemData="155"/>
				<POINT_2D XY="157,-3.662402385502595" ItemData="156"/>
				<POINT_2D XY="158,-3.323035749249525" ItemData="157"/>
				<POINT_2D XY="159,-3.347761010163971" ItemData="158"/>
				<POINT_2D XY="160,-3.829881214500973" ItemData="159"/>
				<POINT_2D XY="161,-3.212177929296094" ItemData="160"/>
				<POINT_2D XY="162,-3.345606172650036" ItemData="161"/>
				<POINT_2D XY="163,-4.133160542053695" ItemData="162"/>
				<POINT_2D XY="164,-3.373111925208503" ItemData="163"/>
				<POINT_2D XY="165,-3.413150397675198" ItemData="164"/>
				<POINT_2D XY="166,-3.972977969741703" ItemData="165"/>
				<POINT_2D XY="167,-3.929471196251874" ItemData="166"/>
				<POINT_2D XY="168,-3.880364434079148" ItemData="167"/>
				<POINT_2D XY="169,-3.436561634200567" ItemData="168"/>
				<POINT_2D XY="170,-5.240203774058216" ItemData="169"/>
				<POINT_2D XY="171,-3.478550304107918" ItemData="170"/>
				<POINT_2D XY="172,-3.896645852543205" ItemData="171"/>
				<POINT_2D XY="173,-3.265228484465571" ItemData="172"/>
				<POINT_2D XY="174,-3.30985745672485" ItemData="173"/>
				<POINT_2D XY="175,-3.113449041801408" ItemData="174"/>
				<POINT_2D XY="176,-3.299606801923677" ItemData="175"/>
				<POINT_2D XY="177,-3.590884017144793" ItemData="176"/>
				<POINT_2D XY="178,-3.622286970572398" ItemData="177"/>
				<POINT_2D XY="179,-3.996139394673635" ItemData="178"/>
				<POINT_2D XY="180,-3.853972794417876" ItemData="179"/>
				<POINT_2D XY="181,-3.035306292317246" ItemData="180"/>
				<POINT_2D XY="182,-2.893439854370681" ItemData="181"/>
				<POINT_2D XY="183,-3.50423246744843" ItemData="182"/>
				<POINT_2D XY="184,-3.574619700903376" ItemData="183"/>
				<POINT_2D XY="185,-2.984596859236497" ItemData="184"/>
				<POINT_2D XY="186,-2.910970326408509" ItemData="185"/>
				<POINT_2D XY="187,-3.642050867234216" ItemData="186"/>
				<POINT_2D XY="188,-3.268643753358816" ItemData="187"/>
				<POINT_2D XY="189,-3.085589402877322" ItemData="188"/>
				<POINT_2D XY="190,-4.694889494412905" ItemData="189"/>
				<POINT_2D XY="191,-3.219972890640428" ItemData="190"/>
				<POINT_2D XY="192,-3.403922719505032" ItemData="191"/>
				<POINT_2D XY="193,-4.307138986195244" ItemData="192"/>
				<POINT_2D XY="194,-3.560468681631947" ItemData="193"/>
				<POINT_2D XY="195,-3.08862231568771" ItemData="194"/>
				<POINT_2D XY="196,-3.052990044452856" ItemData="195"/>
				<POINT_2D XY="197,-3.620139411620268" ItemData="196"/>
				<POINT_2D XY="198,-3.121917891643375" ItemData="197"/>
				<POINT_2D XY="199,-4.052604023095925" ItemData="198"/>
				<POINT_2D XY="200,-3.993066967887222" ItemData="199"/>
				<POINT_2D XY="201,-5.040271915582968" ItemData="200"/>
				<POINT_2D XY="202,-3.278822250956533" ItemData="201"/>
				<POINT_2D XY="203,-3.043503522476263" ItemData="202"/>
				<POINT_2D XY="204,-3.236404311290688" ItemData="203"/>
				<POINT_2D XY="205,-2.979356351991796" ItemData="204"/>
				<POINT_2D XY="206,-3.473905728636888" ItemData="205"/>
				<POINT_2D XY="207,-3.421485595993656" ItemData="206"/>
				<POINT_2D XY="208,-3.664434792635908" ItemData="207"/>
				<POINT_2D XY="209,-3.349847470880293" ItemData="208"/>
				<POINT_2D XY="210,-3.441006592106244" ItemData="209"/>
				<POINT_2D XY="211,-3.255869183743697" ItemData="210"/>
				<POINT_2D XY="212,-3.194018693299605" ItemData="211"/>
				<POINT_2D XY="213,-3.325165027884588" ItemData="212"/>
				<POINT_2D XY="214,-3.553192337413883" ItemData="213"/>
				<POINT_2D XY="215,-3.196368313929264" ItemData="214"/>
				<POINT_2D XY="216,-3.934470327280204" ItemData="215"/>
				<POINT_2D XY="217,-4.010522149937582" ItemData="216"/>
				<POINT_2D XY="218,-3.27262362725272" ItemData="217"/>
				<POINT_2D XY="219,-3.041008864655074" ItemData="218"/>
				<POINT_2D XY="220,-3.649593221765899" ItemData="219"/>
				<POINT_2D XY="221,-3.227737425913545" ItemData="220"/>
				<POINT_2D XY="222,-3.642601304173645" ItemData="221"/>
				<POINT_2D XY="223,-3.40615812597806" ItemData="222"/>
				<POINT_2D XY="224,-3.376670062410806" ItemData="223"/>
				<POINT_2D XY="225,-3.468862521509199" ItemData="224"/>
				<POINT_2D XY="226,-3.708352366906138" ItemData="225"/>
				<POINT_2D XY="227,-3.584960510686619" ItemData="226"/>
				<POINT_2D XY="228,-4.932694754992491" ItemData="227"/>
				<POINT_2D XY="229,-4.630940071242759" ItemData="228"/>
				<POINT_2D XY="230,-4.936021496083007" ItemData="229"/>
				<POINT_2D XY="231,-5.602651035588337" ItemData="230"/>
				<POINT_2D XY="232,-4.946088357663103" ItemData="231"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="232">
				<POINT_2D XY="1,-1.178328252811671" ItemData="1"/>
				<POINT_2D XY="2,-0.9801345219737055" ItemData="2"/>
				<POINT_2D XY="3,-0.9557160281373937" ItemData="3"/>
				<POINT_2D XY="4,-1.006031088680383" ItemData="4"/>
				<POINT_2D XY="5,-0.9123819502166668" ItemData="5"/>
				<POINT_2D XY="6,-1.000227756398745" ItemData="6"/>
				<POINT_2D XY="7,-0.6952525342370254" ItemData="7"/>
				<POINT_2D XY="8,-0.807654237815294" ItemData="8"/>
				<POINT_2D XY="9,-0.7787706382771611" ItemData="9"/>
				<POINT_2D XY="10,-0.7332242032196675" ItemData="10"/>
				<POINT_2D XY="11,-0.755158380057618" ItemData="11"/>
				<POINT_2D XY="12,-0.7977252781078393" ItemData="12"/>
				<POINT_2D XY="13,-0.8019246774314577" ItemData="13"/>
				<POINT_2D XY="14,-0.9241766288087533" ItemData="14"/>
				<POINT_2D XY="15,-1.042778504703121" ItemData="15"/>
				<POINT_2D XY="16,-0.8281090948124664" ItemData="16"/>
				<POINT_2D XY="17,-0.5958674449046878" ItemData="17"/>
				<POINT_2D XY="18,-0.5416462188223609" ItemData="18"/>
				<POINT_2D XY="19,-0.6244214433077128" ItemData="19"/>
				<POINT_2D XY="20,-0.4867478558442758" ItemData="20"/>
				<POINT_2D XY="21,-0.5436674278164599" ItemData="21"/>
				<POINT_2D XY="22,-1.168046537753208" ItemData="22"/>
				<POINT_2D XY="23,-1.017197905961521" ItemData="23"/>
				<POINT_2D XY="24,-0.7998680827470696" ItemData="24"/>
				<POINT_2D XY="25,-1.036017848584602" ItemData="25"/>
				<POINT_2D XY="26,-0.940584287026215" ItemData="26"/>
				<POINT_2D XY="27,-0.9689466101475989" ItemData="27"/>
				<POINT_2D XY="28,-0.7880551021303902" ItemData="28"/>
				<POINT_2D XY="29,-0.9215712608264364" ItemData="29"/>
				<POINT_2D XY="30,-1.028649131050081" ItemData="30"/>
				<POINT_2D XY="31,-0.8799514685727873" ItemData="31"/>
				<POINT_2D XY="32,-0.8491491069114097" ItemData="32"/>
				<POINT_2D XY="33,-0.9029111657096883" ItemData="33"/>
				<POINT_2D XY="34,-1.038214395396967" ItemData="34"/>
				<POINT_2D XY="35,-0.9533183000120072" ItemData="35"/>
				<POINT_2D XY="36,-0.9634099589669321" ItemData="36"/>
				<POINT_2D XY="37,-1.067333027915911" ItemData="37"/>
				<POINT_2D XY="38,-1.107669289379008" ItemData="38"/>
				<POINT_2D XY="39,-0.9919503195141044" ItemData="39"/>
				<POINT_2D XY="40,-0.9188470032145948" ItemData="40"/>
				<POINT_2D XY="41,-0.8022176009283656" ItemData="41"/>
				<POINT_2D XY="42,-1.005880132670765" ItemData="42"/>
				<POINT_2D XY="43,-0.8218285494961786" ItemData="43"/>
				<POINT_2D XY="44,-0.804791225054322" ItemData="44"/>
				<POINT_2D XY="45,-0.6119376366480068" ItemData="45"/>
				<POINT_2D XY="46,-0.8703513326157389" ItemData="46"/>
				<POINT_2D XY="47,-0.4518947627541936" ItemData="47"/>
				<POINT_2D XY="48,-0.7591309771426488" ItemData="48"/>
				<POINT_2D XY="49,-0.4855337343396805" ItemData="49"/>
				<POINT_2D XY="50,-0.8652944038202155" ItemData="50"/>
				<POINT_2D XY="51,-1.103425746024743" ItemData="51"/>
				<POINT_2D XY="52,-1.008472870270959" ItemData="52"/>
				<POINT_2D XY="53,-1.060829345174228" ItemData="53"/>
				<POINT_2D XY="54,-0.930106957600506" ItemData="54"/>
				<POINT_2D XY="55,-1.07110184183165" ItemData="55"/>
				<POINT_2D XY="56,-1.211038012126046" ItemData="56"/>
				<POINT_2D XY="57,-0.9158183536487451" ItemData="57"/>
				<POINT_2D XY="58,-0.975810349845778" ItemData="58"/>
				<POINT_2D XY="59,-1.000948893128371" ItemData="59"/>
				<POINT_2D XY="60,-0.734226749400038" ItemData="60"/>
				<POINT_2D XY="61,-0.7898184557211205" ItemData="61"/>
				<POINT_2D XY="62,-0.8255371681793843" ItemData="62"/>
				<POINT_2D XY="63,-0.5110619326463524" ItemData="63"/>
				<POINT_2D XY="64,-0.7608999741667318" ItemData="64"/>
				<POINT_2D XY="65,-0.7050655969136831" ItemData="65"/>
				<POINT_2D XY="66,-1.068725462140209" ItemData="66"/>
				<POINT_2D XY="67,-1.041092444451119" ItemData="67"/>
				<POINT_2D XY="68,-0.5196993997027676" ItemData="68"/>
				<POINT_2D XY="69,-0.6311753182967225" ItemData="69"/>
				<POINT_2D XY="70,-0.9940584917859854" ItemData="70"/>
				<POINT_2D XY="71,-1.019405587180379" ItemData="71"/>
				<POINT_2D XY="72,-1.027727815699677" ItemData="72"/>
				<POINT_2D XY="73,-0.9498145634079842" ItemData="73"/>
				<POINT_2D XY="74,-0.7403740131756124" ItemData="74"/>
				<POINT_2D XY="75,-0.8020146563974553" ItemData="75"/>
				<POINT_2D XY="76,-0.8713583262607565" ItemData="76"/>
				<POINT_2D XY="77,-0.6590999450234174" ItemData="77"/>
				<POINT_2D XY="78,-0.5368154621268295" ItemData="78"/>
				<POINT_2D XY="79,-0.816240627878163" ItemData="79"/>
				<POINT_2D XY="80,-0.6597501905247958" ItemData="80"/>
				<POINT_2D XY="81,-0.8247417512016377" ItemData="81"/>
				<POINT_2D XY="82,-0.9746463227738401" ItemData="82"/>
				<POINT_2D XY="83,-1.001534624209147" ItemData="83"/>
				<POINT_2D XY="84,-0.6205242652835232" ItemData="84"/>
				<POINT_2D XY="85,-0.7582164570878698" ItemData="85"/>
				<POINT_2D XY="86,-0.8866149739490762" ItemData="86"/>
				<POINT_2D XY="87,-1.033329159375334" ItemData="87"/>
				<POINT_2D XY="88,-0.2791356817410441" ItemData="88"/>
				<POINT_2D XY="89,-0.5457917459681243" ItemData="89"/>
				<POINT_2D XY="90,-0.4806856080905174" ItemData="90"/>
				<POINT_2D XY="91,-0.7805612962654411" ItemData="91"/>
				<POINT_2D XY="92,-0.8155241371943992" ItemData="92"/>
				<POINT_2D XY="93,-0.5669973968113409" ItemData="93"/>
				<POINT_2D XY="94,-0.851652738853049" ItemData="94"/>
				<POINT_2D XY="95,-1.037122202920671" ItemData="95"/>
				<POINT_2D XY="96,-0.8669694836059552" ItemData="96"/>
				<POINT_2D XY="97,-0.8574119978033453" ItemData="97"/>
				<POINT_2D XY="98,-1.000129162749444" ItemData="98"/>
				<POINT_2D XY="99,-0.8302886645254186" ItemData="99"/>
				<POINT_2D XY="100,-0.7279128398711919" ItemData="100"/>
				<POINT_2D XY="101,-1.080553662244624" ItemData="101"/>
				<POINT_2D XY="102,-1.065134797033613" ItemData="102"/>
				<POINT_2D XY="103,-0.7410390756699115" ItemData="103"/>
				<POINT_2D XY="104,-0.8084595700412338" ItemData="104"/>
				<POINT_2D XY="105,-0.5574773115916298" ItemData="105"/>
				<POINT_2D XY="106,-0.8316840597510646" ItemData="106"/>
				<POINT_2D XY="107,-0.7422509510931942" ItemData="107"/>
				<POINT_2D XY="108,-0.7329123908465177" ItemData="108"/>
				<POINT_2D XY="109,-0.9961846641535077" ItemData="109"/>
				<POINT_2D XY="110,-0.9304075187124136" ItemData="110"/>
				<POINT_2D XY="111,-0.5483821501035994" ItemData="111"/>
				<POINT_2D XY="112,-1.011461009087532" ItemData="112"/>
				<POINT_2D XY="113,-0.344214536246978" ItemData="113"/>
				<POINT_2D XY="114,-0.4457304452409659" ItemData="114"/>
				<POINT_2D XY="115,-0.9437986408943645" ItemData="115"/>
				<POINT_2D XY="116,-0.7877715368018904" ItemData="116"/>
				<POINT_2D XY="117,-0.5032559155283471" ItemData="117"/>
				<POINT_2D XY="118,-0.8320650686829348" ItemData="118"/>
				<POINT_2D XY="119,-0.8986624099775051" ItemData="119"/>
				<POINT_2D XY="120,-0.6055303444824147" ItemData="120"/>
				<POINT_2D XY="121,-0.6962754485138915" ItemData="121"/>
				<POINT_2D XY="122,-1.100112972473083" ItemData="122"/>
				<POINT_2D XY="123,-0.6394289598029735" ItemData="123"/>
				<POINT_2D XY="124,-0.6955863890140874" ItemData="124"/>
				<POINT_2D XY="125,-1.023947381525717" ItemData="125"/>
				<POINT_2D XY="126,-0.6534807032480021" ItemData="126"/>
				<POINT_2D XY="127,-0.8795716664045442" ItemData="127"/>
				<POINT_2D XY="128,-0.9748919054328502" ItemData="128"/>
				<POINT_2D XY="129,-0.824779103640257" ItemData="129"/>
				<POINT_2D XY="130,-0.7802035858469063" ItemData="130"/>
				<POINT_2D XY="131,-0.6526105503289681" ItemData="131"/>
				<POINT_2D XY="132,-0.5304349054391387" ItemData="132"/>
				<POINT_2D XY="133,-1.000133875837348" ItemData="133"/>
				<POINT_2D XY="134,-0.6793740504303347" ItemData="134"/>
				<POINT_2D XY="135,-0.7809434749876885" ItemData="135"/>
				<POINT_2D XY="136,-1.190305886297391" ItemData="136"/>
				<POINT_2D XY="137,-1.133112800046488" ItemData="137"/>
				<POINT_2D XY="138,-1.00325343631283" ItemData="138"/>
				<POINT_2D XY="139,-1.007717787994338" ItemData="139"/>
				<POINT_2D XY="140,-0.7219658251090841" ItemData="140"/>
				<POINT_2D XY="141,-0.8494617768781234" ItemData="141"/>
				<POINT_2D XY="142,-1.094832824881878" ItemData="142"/>
				<POINT_2D XY="143,-1.030991387716576" ItemData="143"/>
				<POINT_2D XY="144,-0.9309289632762068" ItemData="144"/>
				<POINT_2D XY="145,-1.063338114984435" ItemData="145"/>
				<POINT_2D XY="146,-1.248393900692568" ItemData="146"/>
				<POINT_2D XY="147,-1.043092705387686" ItemData="147"/>
				<POINT_2D XY="148,-0.8846021816275849" ItemData="148"/>
				<POINT_2D XY="149,-0.9435826430504755" ItemData="149"/>
				<POINT_2D XY="150,-1.016872158926639" ItemData="150"/>
				<POINT_2D XY="151,-0.7085794660297109" ItemData="151"/>
				<POINT_2D XY="152,-0.7537936864302175" ItemData="152"/>
				<POINT_2D XY="153,-1.064828390095471" ItemData="153"/>
				<POINT_2D XY="154,-1.08750810346015" ItemData="154"/>
				<POINT_2D XY="155,-0.9180927176922294" ItemData="155"/>
				<POINT_2D XY="156,-1.11600079298379" ItemData="156"/>
				<POINT_2D XY="157,-1.056313250924278" ItemData="157"/>
				<POINT_2D XY="158,-0.9936243855640791" ItemData="158"/>
				<POINT_2D XY="159,-1.076118031045571" ItemData="159"/>
				<POINT_2D XY="160,-0.9755334970965356" ItemData="160"/>
				<POINT_2D XY="161,-0.8616694428152331" ItemData="161"/>
				<POINT_2D XY="162,-1.014829959758415" ItemData="162"/>
				<POINT_2D XY="163,-1.293158527903379" ItemData="163"/>
				<POINT_2D XY="164,-1.105510209959055" ItemData="164"/>
				<POINT_2D XY="165,-1.150908101978899" ItemData="165"/>
				<POINT_2D XY="166,-1.068048135444089" ItemData="166"/>
				<POINT_2D XY="167,-1.149643892625106" ItemData="167"/>
				<POINT_2D XY="168,-0.9609397754791476" ItemData="168"/>
				<POINT_2D XY="169,-1.140754276463724" ItemData="169"/>
				<POINT_2D XY="170,-0.9549649032146685" ItemData="170"/>
				<POINT_2D XY="171,-0.9940934710898904" ItemData="171"/>
				<POINT_2D XY="172,-1.032792569258503" ItemData="172"/>
				<POINT_2D XY="173,-0.8923921512373867" ItemData="173"/>
				<POINT_2D XY="174,-1.013841314014605" ItemData="174"/>
				<POINT_2D XY="175,-1.133340501236491" ItemData="175"/>
				<POINT_2D XY="176,-1.32447363778701" ItemData="176"/>
				<POINT_2D XY="177,-1.090381945955593" ItemData="177"/>
				<POINT_2D XY="178,-1.135428907980976" ItemData="178"/>
				<POINT_2D XY="179,-0.9475569515592923" ItemData="179"/>
				<POINT_2D XY="180,-0.8065387732410925" ItemData="180"/>
				<POINT_2D XY="181,-0.9123457916221761" ItemData="181"/>
				<POINT_2D XY="182,-1.160305184426541" ItemData="182"/>
				<POINT_2D XY="183,-1.026180383711653" ItemData="183"/>
				<POINT_2D XY="184,-0.9052198290063634" ItemData="184"/>
				<POINT_2D XY="185,-1.106832554591018" ItemData="185"/>
				<POINT_2D XY="186,-1.066713311412156" ItemData="186"/>
				<POINT_2D XY="187,-0.936019521643258" ItemData="187"/>
				<POINT_2D XY="188,-0.8769637618613152" ItemData="188"/>
				<POINT_2D XY="189,-1.033592848437483" ItemData="189"/>
				<POINT_2D XY="190,-1.065005323172108" ItemData="190"/>
				<POINT_2D XY="191,-0.9641862307430025" ItemData="191"/>
				<POINT_2D XY="192,-1.075697724857975" ItemData="192"/>
				<POINT_2D XY="193,-1.209509232479934" ItemData="193"/>
				<POINT_2D XY="194,-0.9533162371263948" ItemData="194"/>
				<POINT_2D XY="195,-1.03234810177769" ItemData="195"/>
				<POINT_2D XY="196,-1.050642304602566" ItemData="196"/>
				<POINT_2D XY="197,-1.103089242295962" ItemData="197"/>
				<POINT_2D XY="198,-1.000174547188779" ItemData="198"/>
				<POINT_2D XY="199,-1.268768686984841" ItemData="199"/>
				<POINT_2D XY="200,-1.0572281287431" ItemData="200"/>
				<POINT_2D XY="201,-0.9579505563344894" ItemData="201"/>
				<POINT_2D XY="202,-0.8978575359739889" ItemData="202"/>
				<POINT_2D XY="203,-1.029418957110696" ItemData="203"/>
				<POINT_2D XY="204,-1.111593608011547" ItemData="204"/>
				<POINT_2D XY="205,-0.9666013953151731" ItemData="205"/>
				<POINT_2D XY="206,-1.097177916342964" ItemData="206"/>
				<POINT_2D XY="207,-1.088054144227096" ItemData="207"/>
				<POINT_2D XY="208,-1.061504905222586" ItemData="208"/>
				<POINT_2D XY="209,-0.9440650974111071" ItemData="209"/>
				<POINT_2D XY="210,-1.098846735641943" ItemData="210"/>
				<POINT_2D XY="211,-1.053547134639087" ItemData="211"/>
				<POINT_2D XY="212,-1.27846705940648" ItemData="212"/>
				<POINT_2D XY="213,-1.015906636210842" ItemData="213"/>
				<POINT_2D XY="214,-1.14173729650282" ItemData="214"/>
				<POINT_2D XY="215,-1.039425496980699" ItemData="215"/>
				<POINT_2D XY="216,-1.160857212152785" ItemData="216"/>
				<POINT_2D XY="217,-0.812185874189448" ItemData="217"/>
				<POINT_2D XY="218,-0.9741803201754828" ItemData="218"/>
				<POINT_2D XY="219,-1.126612099382225" ItemData="219"/>
				<POINT_2D XY="220,-1.117358432890192" ItemData="220"/>
				<POINT_2D XY="221,-1.131137761422097" ItemData="221"/>
				<POINT_2D XY="222,-1.17291236838892" ItemData="222"/>
				<POINT_2D XY="223,-0.9843357202117155" ItemData="223"/>
				<POINT_2D XY="224,-1.224809788996293" ItemData="224"/>
				<POINT_2D XY="225,-1.024041256188025" ItemData="225"/>
				<POINT_2D XY="226,-1.195212394267126" ItemData="226"/>
				<POINT_2D XY="227,-1.798483013287618" ItemData="227"/>
				<POINT_2D XY="228,-1.70978045197706" ItemData="228"/>
				<POINT_2D XY="229,-1.711824284207236" ItemData="229"/>
				<POINT_2D XY="230,-2.015695111379759" ItemData="230"/>
				<POINT_2D XY="231,-1.85361611926449" ItemData="231"/>
				<POINT_2D XY="232,-2.777476533712105" ItemData="232"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="232">
				<POINT_2D XY="1,-1.709335915372678" ItemData="1"/>
				<POINT_2D XY="2,-1.725475059117771" ItemData="2"/>
				<POINT_2D XY="3,-1.720833937498631" ItemData="3"/>
				<POINT_2D XY="4,-1.717944937825411" ItemData="4"/>
				<POINT_2D XY="5,-1.720638444491497" ItemData="5"/>
				<POINT_2D XY="6,-1.726668460834965" ItemData="6"/>
				<POINT_2D XY="7,-1.726693818979608" ItemData="7"/>
				<POINT_2D XY="8,-1.72483878062816" ItemData="8"/>
				<POINT_2D XY="9,-1.725797693269342" ItemData="9"/>
				<POINT_2D XY="10,-1.717207924791615" ItemData="10"/>
				<POINT_2D XY="11,-1.715074963982589" ItemData="11"/>
				<POINT_2D XY="12,-1.717384013050792" ItemData="12"/>
				<POINT_2D XY="13,-1.718249102841585" ItemData="13"/>
				<POINT_2D XY="14,-1.714776174889876" ItemData="14"/>
				<POINT_2D XY="15,-1.721260143542133" ItemData="15"/>
				<POINT_2D XY="16,-1.724254717586006" ItemData="16"/>
				<POINT_2D XY="17,-1.714796983489864" ItemData="17"/>
				<POINT_2D XY="18,-1.718469184444601" ItemData="18"/>
				<POINT_2D XY="19,-1.71387746353899" ItemData="19"/>
				<POINT_2D XY="20,-1.707283032322456" ItemData="20"/>
				<POINT_2D XY="21,-1.705542792707309" ItemData="21"/>
				<POINT_2D XY="22,-1.708754294820226" ItemData="22"/>
				<POINT_2D XY="23,-1.712079468722789" ItemData="23"/>
				<POINT_2D XY="24,-1.709794323669474" ItemData="24"/>
				<POINT_2D XY="25,-1.709839245525303" ItemData="25"/>
				<POINT_2D XY="26,-1.710098278579731" ItemData="26"/>
				<POINT_2D XY="27,-1.708645366486472" ItemData="27"/>
				<POINT_2D XY="28,-1.71678295567832" ItemData="28"/>
				<POINT_2D XY="29,-1.727479550694224" ItemData="29"/>
				<POINT_2D XY="30,-1.733822424103446" ItemData="30"/>
				<POINT_2D XY="31,-1.752328437525979" ItemData="31"/>
				<POINT_2D XY="32,-1.759866755414557" ItemData="32"/>
				<POINT_2D XY="33,-1.766901212689129" ItemData="33"/>
				<POINT_2D XY="34,-1.757613663390883" ItemData="34"/>
				<POINT_2D XY="35,-1.746628878558759" ItemData="35"/>
				<POINT_2D XY="36,-1.743398319460652" ItemData="36"/>
				<POINT_2D XY="37,-1.753797482922616" ItemData="37"/>
				<POINT_2D XY="38,-1.756182690224336" ItemData="38"/>
				<POINT_2D XY="39,-1.753609563130414" ItemData="39"/>
				<POINT_2D XY="40,-1.760602972017084" ItemData="40"/>
				<POINT_2D XY="41,-1.755686392570569" ItemData="41"/>
				<POINT_2D XY="42,-1.756435862983742" ItemData="42"/>
				<POINT_2D XY="43,-1.768519124176243" ItemData="43"/>
				<POINT_2D XY="44,-1.774445258750657" ItemData="44"/>
				<POINT_2D XY="45,-1.77434517287972" ItemData="45"/>
				<POINT_2D XY="46,-1.771534879266191" ItemData="46"/>
				<POINT_2D XY="47,-1.7748298311151" ItemData="47"/>
				<POINT_2D XY="48,-1.698575038983552" ItemData="48"/>
				<POINT_2D XY="49,-1.708254963936109" ItemData="49"/>
				<POINT_2D XY="50,-1.696533707526422" ItemData="50"/>
				<POINT_2D XY="51,-1.752448478806415" ItemData="51"/>
				<POINT_2D XY="52,-1.7323539243383" ItemData="52"/>
				<POINT_2D XY="53,-1.787799255056286" ItemData="53"/>
				<POINT_2D XY="54,-1.740046522267902" ItemData="54"/>
				<POINT_2D XY="55,-1.727250731211242" ItemData="55"/>
				<POINT_2D XY="56,-1.771574546885194" ItemData="56"/>
				<POINT_2D XY="57,-1.719321591815072" ItemData="57"/>
				<POINT_2D XY="58,-1.733605355820978" ItemData="58"/>
				<POINT_2D XY="59,-1.724647019693425" ItemData="59"/>
				<POINT_2D XY="60,-1.808592855964997" ItemData="60"/>
				<POINT_2D XY="61,-1.739511419670331" ItemData="61"/>
				<POINT_2D XY="62,-1.666372543775035" ItemData="62"/>
				<POINT_2D XY="63,-1.82350958775681" ItemData="63"/>
				<POINT_2D XY="64,-1.827293460471181" ItemData="64"/>
				<POINT_2D XY="65,-1.800197913799009" ItemData="65"/>
				<POINT_2D XY="66,-1.71111391557414" ItemData="66"/>
				<POINT_2D XY="67,-1.723470506311432" ItemData="67"/>
				<POINT_2D XY="68,-1.797585001524443" ItemData="68"/>
				<POINT_2D XY="69,-1.777929427729347" ItemData="69"/>
				<POINT_2D XY="70,-1.861962450841427" ItemData="70"/>
				<POINT_2D XY="71,-1.753749431779581" ItemData="71"/>
				<POINT_2D XY="72,-1.858635500931516" ItemData="72"/>
				<POINT_2D XY="73,-1.934044400495349" ItemData="73"/>
				<POINT_2D XY="74,-1.804164248904676" ItemData="74"/>
				<POINT_2D XY="75,-1.81171743101241" ItemData="75"/>
				<POINT_2D XY="76,-1.963179302998641" ItemData="76"/>
				<POINT_2D XY="77,-1.852498266318827" ItemData="77"/>
				<POINT_2D XY="78,-1.741437389307009" ItemData="78"/>
				<POINT_2D XY="79,-1.956856928968155" ItemData="79"/>
				<POINT_2D XY="80,-1.857827099938424" ItemData="80"/>
				<POINT_2D XY="81,-1.889939073804825" ItemData="81"/>
				<POINT_2D XY="82,-1.955241019347684" ItemData="82"/>
				<POINT_2D XY="83,-1.822286499821959" ItemData="83"/>
				<POINT_2D XY="84,-1.636949613729247" ItemData="84"/>
				<POINT_2D XY="85,-1.911482102117863" ItemData="85"/>
				<POINT_2D XY="86,-1.967270391371327" ItemData="86"/>
				<POINT_2D XY="87,-1.811172911240161" ItemData="87"/>
				<POINT_2D XY="88,-1.753431049011306" ItemData="88"/>
				<POINT_2D XY="89,-1.783961529696615" ItemData="89"/>
				<POINT_2D XY="90,-1.941812382842862" ItemData="90"/>
				<POINT_2D XY="91,-1.778624806073662" ItemData="91"/>
				<POINT_2D XY="92,-1.893802804321955" ItemData="92"/>
				<POINT_2D XY="93,-1.938508662342968" ItemData="93"/>
				<POINT_2D XY="94,-1.699657569616155" ItemData="94"/>
				<POINT_2D XY="95,-1.891408171924814" ItemData="95"/>
				<POINT_2D XY="96,-1.859182558530953" ItemData="96"/>
				<POINT_2D XY="97,-1.872447626119891" ItemData="97"/>
				<POINT_2D XY="98,-1.927993691848172" ItemData="98"/>
				<POINT_2D XY="99,-1.925558640247222" ItemData="99"/>
				<POINT_2D XY="100,-1.946213618894307" ItemData="100"/>
				<POINT_2D XY="101,-1.883147290719527" ItemData="101"/>
				<POINT_2D XY="102,-1.956420020120156" ItemData="102"/>
				<POINT_2D XY="103,-1.967773735853191" ItemData="103"/>
				<POINT_2D XY="104,-1.943355178407802" ItemData="104"/>
				<POINT_2D XY="105,-1.886667932927619" ItemData="105"/>
				<POINT_2D XY="106,-1.918359246458516" ItemData="106"/>
				<POINT_2D XY="107,-1.972082095345769" ItemData="107"/>
				<POINT_2D XY="108,-1.90434026694835" ItemData="108"/>
				<POINT_2D XY="109,-1.959818437126365" ItemData="109"/>
				<POINT_2D XY="110,-1.948793439239562" ItemData="110"/>
				<POINT_2D XY="111,-1.916001063186073" ItemData="111"/>
				<POINT_2D XY="112,-1.922191177178168" ItemData="112"/>
				<POINT_2D XY="113,-1.935095740485392" ItemData="113"/>
				<POINT_2D XY="114,-1.734568558415919" ItemData="114"/>
				<POINT_2D XY="115,-1.951728214449463" ItemData="115"/>
				<POINT_2D XY="116,-1.935594713359768" ItemData="116"/>
				<POINT_2D XY="117,-1.890570252283141" ItemData="117"/>
				<POINT_2D XY="118,-1.931760979408479" ItemData="118"/>
				<POINT_2D XY="119,-1.954210378047852" ItemData="119"/>
				<POINT_2D XY="120,-1.94444812314006" ItemData="120"/>
				<POINT_2D XY="121,-1.88616287909266" ItemData="121"/>
				<POINT_2D XY="122,-1.95471742813009" ItemData="122"/>
				<POINT_2D XY="123,-1.935492178340364" ItemData="123"/>
				<POINT_2D XY="124,-1.839672374825827" ItemData="124"/>
				<POINT_2D XY="125,-1.951253038947614" ItemData="125"/>
				<POINT_2D XY="126,-1.942785511864262" ItemData="126"/>
				<POINT_2D XY="127,-1.954924870618914" ItemData="127"/>
				<POINT_2D XY="128,-1.891813122488525" ItemData="128"/>
				<POINT_2D XY="129,-1.943143948580752" ItemData="129"/>
				<POINT_2D XY="130,-1.947341626287732" ItemData="130"/>
				<POINT_2D XY="131,-1.892215638578714" ItemData="131"/>
				<POINT_2D XY="132,-1.954493146212377" ItemData="132"/>
				<POINT_2D XY="133,-1.95850248091148" ItemData="133"/>
				<POINT_2D XY="134,-1.960963230461176" ItemData="134"/>
				<POINT_2D XY="135,-1.830039443107675" ItemData="135"/>
				<POINT_2D XY="136,-1.964713790836725" ItemData="136"/>
				<POINT_2D XY="137,-1.963592395725196" ItemData="137"/>
				<POINT_2D XY="138,-1.936689486214502" ItemData="138"/>
				<POINT_2D XY="139,-1.930856487949185" ItemData="139"/>
				<POINT_2D XY="140,-1.965473355859204" ItemData="140"/>
				<POINT_2D XY="141,-1.904001453325051" ItemData="141"/>
				<POINT_2D XY="142,-1.951194621222475" ItemData="142"/>
				<POINT_2D XY="143,-1.93873500920891" ItemData="143"/>
				<POINT_2D XY="144,-1.908817464663609" ItemData="144"/>
				<POINT_2D XY="145,-1.96158151591811" ItemData="145"/>
				<POINT_2D XY="146,-1.950632001016755" ItemData="146"/>
				<POINT_2D XY="147,-1.912284274198929" ItemData="147"/>
				<POINT_2D XY="148,-1.949947870959897" ItemData="148"/>
				<POINT_2D XY="149,-1.964593470172021" ItemData="149"/>
				<POINT_2D XY="150,-1.952465482673971" ItemData="150"/>
				<POINT_2D XY="151,-1.946984356964372" ItemData="151"/>
				<POINT_2D XY="152,-1.884049537216931" ItemData="152"/>
				<POINT_2D XY="153,-1.968482507180678" ItemData="153"/>
				<POINT_2D XY="154,-1.947860593258056" ItemData="154"/>
				<POINT_2D XY="155,-1.942563954351397" ItemData="155"/>
				<POINT_2D XY="156,-1.97044711580661" ItemData="156"/>
				<POINT_2D XY="157,-1.977802930557057" ItemData="157"/>
				<POINT_2D XY="158,-1.918255095077022" ItemData="158"/>
				<POINT_2D XY="159,-1.931759984737178" ItemData="159"/>
				<POINT_2D XY="160,-1.970133007831484" ItemData="160"/>
				<POINT_2D XY="161,-1.840442494288042" ItemData="161"/>
				<POINT_2D XY="162,-1.916863420317212" ItemData="162"/>
				<POINT_2D XY="163,-1.967891072879027" ItemData="163"/>
				<POINT_2D XY="164,-1.964988943323946" ItemData="164"/>
				<POINT_2D XY="165,-1.952359859596763" ItemData="165"/>
				<POINT_2D XY="166,-1.943466080224561" ItemData="166"/>
				<POINT_2D XY="167,-1.966654227479764" ItemData="167"/>
				<POINT_2D XY="168,-1.94616652928151" ItemData="168"/>
				<POINT_2D XY="169,-1.955513440020349" ItemData="169"/>
				<POINT_2D XY="170,-1.966676944145366" ItemData="170"/>
				<POINT_2D XY="171,-1.973401853541172" ItemData="171"/>
				<POINT_2D XY="172,-1.941312961011362" ItemData="172"/>
				<POINT_2D XY="173,-1.944482987969231" ItemData="173"/>
				<POINT_2D XY="174,-1.967265465549523" ItemData="174"/>
				<POINT_2D XY="175,-1.962783811267321" ItemData="175"/>
				<POINT_2D XY="176,-1.950646064426243" ItemData="176"/>
				<POINT_2D XY="177,-1.943712437699221" ItemData="177"/>
				<POINT_2D XY="178,-1.967405504722016" ItemData="178"/>
				<POINT_2D XY="179,-1.957779911831793" ItemData="179"/>
				<POINT_2D XY="180,-1.943519863887132" ItemData="180"/>
				<POINT_2D XY="181,-1.917752468402822" ItemData="181"/>
				<POINT_2D XY="182,-1.952382607431281" ItemData="182"/>
				<POINT_2D XY="183,-1.943411121384445" ItemData="183"/>
				<POINT_2D XY="184,-1.942348111671103" ItemData="184"/>
				<POINT_2D XY="185,-1.94010811921127" ItemData="185"/>
				<POINT_2D XY="186,-1.962276605905539" ItemData="186"/>
				<POINT_2D XY="187,-1.947541798927499" ItemData="187"/>
				<POINT_2D XY="188,-1.886599898854921" ItemData="188"/>
				<POINT_2D XY="189,-1.965557170746294" ItemData="189"/>
				<POINT_2D XY="190,-1.97346109744759" ItemData="190"/>
				<POINT_2D XY="191,-1.942293012725811" ItemData="191"/>
				<POINT_2D XY="192,-1.959473826311817" ItemData="192"/>
				<POINT_2D XY="193,-1.9695943251355" ItemData="193"/>
				<POINT_2D XY="194,-1.976881830160546" ItemData="194"/>
				<POINT_2D XY="195,-1.806850305160711" ItemData="195"/>
				<POINT_2D XY="196,-1.977442456759825" ItemData="196"/>
				<POINT_2D XY="197,-1.978964009121454" ItemData="197"/>
				<POINT_2D XY="198,-1.960570773984495" ItemData="198"/>
				<POINT_2D XY="199,-1.974359127939482" ItemData="199"/>
				<POINT_2D XY="200,-1.969802885178161" ItemData="200"/>
				<POINT_2D XY="201,-1.948211059913696" ItemData="201"/>
				<POINT_2D XY="202,-1.928249699583009" ItemData="202"/>
				<POINT_2D XY="203,-1.950585891113324" ItemData="203"/>
				<POINT_2D XY="204,-1.945124804918117" ItemData="204"/>
				<POINT_2D XY="205,-1.933614246772495" ItemData="205"/>
				<POINT_2D XY="206,-1.960491183222653" ItemData="206"/>
				<POINT_2D XY="207,-1.967898425898724" ItemData="207"/>
				<POINT_2D XY="208,-1.94278251204879" ItemData="208"/>
				<POINT_2D XY="209,-1.948772962872765" ItemData="209"/>
				<POINT_2D XY="210,-1.937706422887596" ItemData="210"/>
				<POINT_2D XY="211,-1.937815420946764" ItemData="211"/>
				<POINT_2D XY="212,-1.940429815941857" ItemData="212"/>
				<POINT_2D XY="213,-1.944821784556841" ItemData="213"/>
				<POINT_2D XY="214,-1.934725877666205" ItemData="214"/>
				<POINT_2D XY="215,-1.912855275895504" ItemData="215"/>
				<POINT_2D XY="216,-1.91786410177568" ItemData="216"/>
				<POINT_2D XY="217,-1.903965900117019" ItemData="217"/>
				<POINT_2D XY="218,-1.909029551379647" ItemData="218"/>
				<POINT_2D XY="219,-1.911452257024242" ItemData="219"/>
				<POINT_2D XY="220,-1.909090457989456" ItemData="220"/>
				<POINT_2D XY="221,-1.908070336790545" ItemData="221"/>
				<POINT_2D XY="222,-1.92440584175586" ItemData="222"/>
				<POINT_2D XY="223,-1.907070253228922" ItemData="223"/>
				<POINT_2D XY="224,-1.928949055340995" ItemData="224"/>
				<POINT_2D XY="225,-1.921239865405198" ItemData="225"/>
				<POINT_2D XY="226,-1.905987183722437" ItemData="226"/>
				<POINT_2D XY="227,-1.913477987062787" ItemData="227"/>
				<POINT_2D XY="228,-1.913483232267038" ItemData="228"/>
				<POINT_2D XY="229,-1.914082559746846" ItemData="229"/>
				<POINT_2D XY="230,-1.912539177177108" ItemData="230"/>
				<POINT_2D XY="231,-1.912025970599325" ItemData="231"/>
				<POINT_2D XY="232,-1.912869162660485" ItemData="232"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="232">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
				<POINT_2D XY="214,-4.698970004336019" ItemData="214"/>
				<POINT_2D XY="215,-4.698970004336019" ItemData="215"/>
				<POINT_2D XY="216,-4.698970004336019" ItemData="216"/>
				<POINT_2D XY="217,-4.698970004336019" ItemData="217"/>
				<POINT_2D XY="218,-4.698970004336019" ItemData="218"/>
				<POINT_2D XY="219,-4.698970004336019" ItemData="219"/>
				<POINT_2D XY="220,-4.698970004336019" ItemData="220"/>
				<POINT_2D XY="221,-4.698970004336019" ItemData="221"/>
				<POINT_2D XY="222,-4.698970004336019" ItemData="222"/>
				<POINT_2D XY="223,-4.698970004336019" ItemData="223"/>
				<POINT_2D XY="224,-4.698970004336019" ItemData="224"/>
				<POINT_2D XY="225,-4.698970004336019" ItemData="225"/>
				<POINT_2D XY="226,-4.698970004336019" ItemData="226"/>
				<POINT_2D XY="227,-4.698970004336019" ItemData="227"/>
				<POINT_2D XY="228,-4.698970004336019" ItemData="228"/>
				<POINT_2D XY="229,-4.698970004336019" ItemData="229"/>
				<POINT_2D XY="230,-4.698970004336019" ItemData="230"/>
				<POINT_2D XY="231,-4.698970004336019" ItemData="231"/>
				<POINT_2D XY="232,-4.698970004336019" ItemData="232"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="232">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
				<POINT_2D XY="221,-2.301013019934219" ItemData="221"/>
				<POINT_2D XY="222,-2.301013019934219" ItemData="222"/>
				<POINT_2D XY="223,-2.301013019934219" ItemData="223"/>
				<POINT_2D XY="224,-2.301013019934219" ItemData="224"/>
				<POINT_2D XY="225,-2.301013019934219" ItemData="225"/>
				<POINT_2D XY="226,-2.301013019934219" ItemData="226"/>
				<POINT_2D XY="227,-2.301013019934219" ItemData="227"/>
				<POINT_2D XY="228,-2.301013019934219" ItemData="228"/>
				<POINT_2D XY="229,-2.301013019934219" ItemData="229"/>
				<POINT_2D XY="230,-2.301013019934219" ItemData="230"/>
				<POINT_2D XY="231,-2.301013019934219" ItemData="231"/>
				<POINT_2D XY="232,-2.301013019934219" ItemData="232"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="232">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
				<POINT_2D XY="214,-2.397880273056902" ItemData="214"/>
				<POINT_2D XY="215,-2.397880273056902" ItemData="215"/>
				<POINT_2D XY="216,-2.397880273056902" ItemData="216"/>
				<POINT_2D XY="217,-2.397880273056902" ItemData="217"/>
				<POINT_2D XY="218,-2.397880273056902" ItemData="218"/>
				<POINT_2D XY="219,-2.397880273056902" ItemData="219"/>
				<POINT_2D XY="220,-2.397880273056902" ItemData="220"/>
				<POINT_2D XY="221,-2.397880273056902" ItemData="221"/>
				<POINT_2D XY="222,-2.397880273056902" ItemData="222"/>
				<POINT_2D XY="223,-2.397880273056902" ItemData="223"/>
				<POINT_2D XY="224,-2.397880273056902" ItemData="224"/>
				<POINT_2D XY="225,-2.397880273056902" ItemData="225"/>
				<POINT_2D XY="226,-2.397880273056902" ItemData="226"/>
				<POINT_2D XY="227,-2.397880273056902" ItemData="227"/>
				<POINT_2D XY="228,-2.397880273056902" ItemData="228"/>
				<POINT_2D XY="229,-2.397880273056902" ItemData="229"/>
				<POINT_2D XY="230,-2.397880273056902" ItemData="230"/>
				<POINT_2D XY="231,-2.397880273056902" ItemData="231"/>
				<POINT_2D XY="232,-2.397880273056902" ItemData="232"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
