!BIOSYM molecular_data 4
 
!Date: Sun Nov 17 09:31:09 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Li19
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li5 Li14 Li16 Li19 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li5 Li12 Li14 Li16 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li8 Li11 Li13 Li15 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li1 Li16 Li17 Li21 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li9 Li11 Li13 Li18 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li9 Li10 Li11 Li12 Li21 
XXXX_1:Li8          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li10 Li15 Li17 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li7 Li11 Li12 Li18 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li8 Li7 Li11 Li17 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li9 Li10 Li4 Li6 Li7 Li12 Li16 Li18 Li21 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li11 Li9 Li3 Li7 Li18 Li21 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li6 Li14 Li16 Li19 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li13 Li3 Li16 Li18 Li19 
XXXX_1:Li15         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li8 Li16 Li19 
XXXX_1:Li16         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li14 Li1 Li15 Li13 Li3 Li11 Li5 Li17 Li19 
XXXX_1:Li17         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li10 Li5 Li8 Li16 Li21 
XXXX_1:Li18         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li14 Li6 Li11 Li12 Li9 
XXXX_1:Li19         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li14 Li16 Li1 Li15 Li13 
XXXX_1:Li21         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li11 Li12 Li5 Li17 Li7 
 
#end
