 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Oct 22 20:39:59 2019
 
Job started on host MSI

This run uses    8 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   8 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: Li3-1.car                                                                                                                                                                                                                                                       

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li          -17.80515967563280    3.77227925968727   -2.90190641180196
Li          -12.74478214926182    3.16756905397711   -2.25014270966032
Li           -7.61349824930896    2.56857450067651    0.00000000000000
$end
______________________________________________________________________>8


N_atoms =    3     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        1.0000e-005                                                                                           <--
Opt_gradient_convergence      2.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-006                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnp                                                                                                   <--
Pseudopotential               vpsr                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              fine                                                                                                  <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 5.1000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 A Scattering Theoretic Approach to Scalar Relativistic Corrections on Bonding; Delley: Int. J. Quant. Chem. 69, 423 (1998)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.422085            1.996204           -1.535623
            2    Li           -6.744248            1.676205           -1.190724
            3    Li           -4.028890            1.359231            0.000000
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       3
 There are :            3  degrees of freedom
 There are likely:      3  primitive internals

with scalar relativistic corrections
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  9.64, e_ref= -0.016197 Ha
   n=1  L=0  occ= 2.00 e=      -1.887268Ha       -51.3552eV
   n=2  L=0  occ= 1.00 e=      -0.089394Ha        -2.4325eV
   n=2  L=0  occ= 0.00 e=      -0.243600Ha        -6.6287eV
   n=2  L=1  occ= 0.00 e=      -0.166326Ha        -4.5260eV
   n=3  L=2  occ= 0.00 e=      -0.888693Ha       -24.1826eV

Symmetry orbitals C1                            
    n  norb    representation
    1    33        a    
  total number of valence orbitals:     33


 molecule charge=      0.0   active electron number=       9.0
 (without charge=              9.0)
 

 real array elements, matrices vectors etc:       0.8 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.4 MB 
Total memory allocated for arrays         :       3.4 MB 
Memory for temporary file storage on disk :       0.9 MB
Total memory allocated                    :       4.2 MB
Max memory requested                      :    2048.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.461681Ha        -0.0506859Ha      3.38E-02     0.0m      1
Ef          -22.458339Ha        -0.0473438Ha      2.45E-02     0.0m      2
Ef          -22.456433Ha        -0.0454375Ha      1.04E-02     0.0m      3
Ef          -22.457313Ha        -0.0463170Ha      7.31E-03     0.0m      4
Ef          -22.457869Ha        -0.0468739Ha      3.63E-03     0.0m      5
Ef          -22.457953Ha        -0.0469579Ha      1.68E-03     0.0m      6
Ef          -22.457913Ha        -0.0469178Ha      9.87E-04     0.0m      7
Ef          -22.457899Ha        -0.0469033Ha      5.69E-04     0.0m      8
Ef          -22.457897Ha        -0.0469010Ha      3.47E-04     0.0m      9
Ef          -22.457898Ha        -0.0469020Ha      2.26E-04     0.0m     10
Ef          -22.457898Ha        -0.0469024Ha      1.05E-04     0.0m     11
Ef          -22.457898Ha        -0.0469024Ha      6.18E-05     0.0m     12
Ef          -22.457898Ha        -0.0469023Ha      2.41E-05     0.0m     13
Ef          -22.457898Ha        -0.0469024Ha      9.68E-06     0.0m     14
Ef          -22.457898Ha        -0.0469024Ha      6.07E-06     0.0m     15
Ef          -22.457898Ha        -0.0469024Ha      3.49E-06     0.0m     16
Ef          -22.457898Ha        -0.0469024Ha      1.28E-06     0.0m     17
Ef          -22.457898Ha        -0.0469024Ha      6.33E-07     0.0m     18
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10753Ha    -2.926eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.08469Ha    -2.304eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.805160   3.772279  -2.901906     0.003603  -0.000386   0.000327
df   Li   -12.744782   3.167569  -2.250143    -0.004806   0.000530  -0.000761
df   Li    -7.613498   2.568575   0.000000     0.001203  -0.000145   0.000434
df  binding energy      -0.0469024Ha        -1.27628eV         -29.432kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.0404235Ha
            Electrostatic =       -0.1577313Ha
     Exchange-correlation =        0.0218152Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.457898Ha        -0.0469024Ha                   0.0m     19
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.422085            1.996204           -1.535623
            2    Li           -6.744248            1.676205           -1.190724
            3    Li           -4.028890            1.359231            0.000000
          ----------------------------------------------------------------------

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.001873 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.408396

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000100        0.001058       0.009449
opt==    1       -22.4578979      0.0000000        0.004806       0.279040

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.469024E-01 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.480635E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.279040E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.457351Ha        -0.0463555Ha      3.36E-03     0.0m      1
Ef          -22.458547Ha        -0.0475510Ha      7.46E-03     0.0m      2
Ef          -22.458676Ha        -0.0476802Ha      7.00E-03     0.0m      3
Ef          -22.458700Ha        -0.0477040Ha      6.34E-03     0.0m      4
Ef          -22.458520Ha        -0.0475248Ha      4.04E-03     0.0m      5
Ef          -22.458396Ha        -0.0474005Ha      1.09E-03     0.0m      6
Ef          -22.458397Ha        -0.0474019Ha      4.27E-04     0.0m      7
Ef          -22.458397Ha        -0.0474014Ha      3.14E-04     0.0m      8
Ef          -22.458398Ha        -0.0474020Ha      1.75E-04     0.0m      9
Ef          -22.458398Ha        -0.0474022Ha      7.66E-05     0.0m     10
Ef          -22.458398Ha        -0.0474023Ha      4.62E-05     0.0m     11
Ef          -22.458398Ha        -0.0474022Ha      1.60E-05     0.0m     12
Ef          -22.458398Ha        -0.0474023Ha      8.33E-06     0.0m     13
Ef          -22.458398Ha        -0.0474023Ha      3.56E-06     0.0m     14
Ef          -22.458398Ha        -0.0474023Ha      2.16E-06     0.0m     15
Ef          -22.458398Ha        -0.0474023Ha      9.83E-07     0.0m     16
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10725Ha    -2.918eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.08450Ha    -2.299eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.065399   3.804061  -2.858861    -0.001617   0.000134  -0.000141
df   Li   -12.465742   3.132916  -2.360679     0.001672  -0.000190   0.000168
df   Li    -7.632299   2.571445   0.067491    -0.000055   0.000056  -0.000028
df  binding energy      -0.0474023Ha        -1.28988eV         -29.746kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.0337202Ha
            Electrostatic =       -0.1497926Ha
     Exchange-correlation =        0.0200800Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.458398Ha        -0.0474023Ha                   0.0m     17
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.001873 Ha
    Actual energy change =  -0.000500 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.559798            2.013022           -1.512844
            2    Li           -6.596586            1.657868           -1.249217
            3    Li           -4.038839            1.360750            0.035715
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.000243 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.806650

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2       -22.4583978     -0.0004999        0.001672       0.541536

 
                      Step    2                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.499903E-03 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.167223E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.541536E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.456198Ha        -0.0452026Ha      4.75E-03     0.0m      1
Ef          -22.457614Ha        -0.0466188Ha      4.27E-03     0.0m      2
Ef          -22.457617Ha        -0.0466214Ha      3.55E-03     0.0m      3
Ef          -22.457621Ha        -0.0466253Ha      1.18E-03     0.0m      4
Ef          -22.457615Ha        -0.0466198Ha      3.68E-04     0.0m      5
Ef          -22.457616Ha        -0.0466202Ha      2.40E-04     0.0m      6
Ef          -22.457616Ha        -0.0466202Ha      8.62E-05     0.0m      7
Ef          -22.457616Ha        -0.0466201Ha      4.14E-05     0.0m      8
Ef          -22.457616Ha        -0.0466201Ha      1.44E-05     0.0m      9
Ef          -22.457616Ha        -0.0466201Ha      9.52E-06     0.0m     10
Ef          -22.457616Ha        -0.0466201Ha      4.87E-06     0.0m     11
Ef          -22.457616Ha        -0.0466201Ha      1.46E-06     0.0m     12
Ef          -22.457616Ha        -0.0466201Ha      7.58E-07     0.0m     13
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10518Ha    -2.862eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.08161Ha    -2.221eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.667015   3.758538  -2.574240     0.000599  -0.000132  -0.000393
df   Li   -12.322590   3.112964  -2.661022     0.003980  -0.000305   0.004005
df   Li    -8.173835   2.636922   0.083214    -0.004579   0.000437  -0.003612
df  binding energy      -0.0466201Ha        -1.26860eV         -29.255kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.0543072Ha
            Electrostatic =       -0.1736682Ha
     Exchange-correlation =        0.0241507Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.457616Ha        -0.0466201Ha                   0.0m     14
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.000243 Ha
    Actual energy change =   0.000782 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: Energy went up too far during optimization. 
          Dismissing last step and starting in new search direction.
 
  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       3
 There are :            3  degrees of freedom
 There are likely:      3  primitive internals

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.000790 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.449106

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.455716Ha        -0.0447204Ha      4.63E-03     0.0m      1
Ef          -22.457972Ha        -0.0469763Ha      7.67E-03     0.0m      2
Ef          -22.458098Ha        -0.0471021Ha      7.05E-03     0.0m      3
Ef          -22.458080Ha        -0.0470842Ha      5.95E-03     0.0m      4
Ef          -22.457855Ha        -0.0468595Ha      2.29E-03     0.0m      5
Ef          -22.457875Ha        -0.0468792Ha      1.06E-03     0.0m      6
Ef          -22.457870Ha        -0.0468746Ha      3.82E-04     0.0m      7
Ef          -22.457871Ha        -0.0468751Ha      1.82E-04     0.0m      8
Ef          -22.457871Ha        -0.0468752Ha      8.89E-05     0.0m      9
Ef          -22.457871Ha        -0.0468753Ha      4.78E-05     0.0m     10
Ef          -22.457871Ha        -0.0468753Ha      1.65E-05     0.0m     11
Ef          -22.457871Ha        -0.0468753Ha      1.06E-05     0.0m     12
Ef          -22.457871Ha        -0.0468753Ha      4.89E-06     0.0m     13
Ef          -22.457871Ha        -0.0468753Ha      3.18E-06     0.0m     14
Ef          -22.457871Ha        -0.0468753Ha      1.75E-06     0.0m     15
Ef          -22.457871Ha        -0.0468753Ha      1.31E-06     0.0m     16
Ef          -22.457871Ha        -0.0468753Ha      5.67E-07     0.0m     17
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10693Ha    -2.910eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.08392Ha    -2.284eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.707505   3.761411  -2.799541     0.004308  -0.000422   0.000252
df   Li   -12.666226   3.156996  -2.372812    -0.004041   0.000360  -0.000019
df   Li    -7.789709   2.590015   0.020304    -0.000266   0.000062  -0.000233
df  binding energy      -0.0468753Ha        -1.27554eV         -29.415kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.0464459Ha
            Electrostatic =       -0.1648226Ha
     Exchange-correlation =        0.0229111Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.457871Ha        -0.0468753Ha                   0.1m     18
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.000790 Ha
    Actual energy change =   0.000527 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: optimizer is doing something very strange. 
 Reverting step and switching to optimizing in cartesian coordinates.
 
  Warning: switching to optimization with Cartesians
  Switching to Cartesian coordinates
Warning: molecule has been put into center of geometry coordinate system
Translated by  -12.72114669140119    3.16947427144696   -1.71734970715409

 Translations and Rotations Projected Out of Hessian

~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Energy difference to last converged SCF cycle is too great.
   | E_new, E_old, thresh     -21.5131616     -22.4578708       0.0750000
   | Restarting SCF cycle to avoid instabilities.
 
 Resetting SCF cycle automatically

Symmetry orbitals C1                            
    n  norb    representation
    1    33        a    
  total number of valence orbitals:     33


 molecule charge=      0.0   active electron number=       9.0
 (without charge=              9.0)
 

 real array elements, matrices vectors etc:       0.8 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.4 MB 
Total memory allocated for arrays         :       3.4 MB 
Memory for temporary file storage on disk :       0.9 MB
Total memory allocated                    :       4.2 MB
Max memory requested                      :    2048.0 MB
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.463417Ha        -0.0524214Ha      3.33E-02     0.1m      1
Ef          -22.459116Ha        -0.0481205Ha      2.31E-02     0.1m      2
Ef          -22.457115Ha        -0.0461191Ha      1.05E-02     0.1m      3
Ef          -22.457846Ha        -0.0468505Ha      6.53E-03     0.1m      4
Ef          -22.458343Ha        -0.0473473Ha      3.24E-03     0.1m      5
Ef          -22.458429Ha        -0.0474332Ha      2.14E-03     0.1m      6
Ef          -22.458411Ha        -0.0474151Ha      1.03E-03     0.1m      7
Ef          -22.458405Ha        -0.0474094Ha      5.18E-04     0.1m      8
Ef          -22.458404Ha        -0.0474082Ha      2.06E-04     0.1m      9
Ef          -22.458404Ha        -0.0474083Ha      1.71E-04     0.1m     10
Ef          -22.458403Ha        -0.0474079Ha      5.75E-05     0.1m     11
Ef          -22.458403Ha        -0.0474077Ha      2.12E-05     0.1m     12
Ef          -22.458403Ha        -0.0474077Ha      1.53E-05     0.1m     13
Ef          -22.458403Ha        -0.0474077Ha      6.93E-06     0.1m     14
Ef          -22.458403Ha        -0.0474077Ha      4.23E-06     0.1m     15
Ef          -22.458403Ha        -0.0474077Ha      1.85E-06     0.1m     16
Ef          -22.458403Ha        -0.0474077Ha      1.12E-06     0.1m     17
Ef          -22.458403Ha        -0.0474077Ha      7.48E-07     0.1m     18
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10724Ha    -2.918eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.08450Ha    -2.299eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.063789   3.803868  -2.858720    -0.001591   0.000132  -0.000139
df   Li   -12.467413   3.133116  -2.360847     0.001636  -0.000187   0.000161
df   Li    -7.632238   2.571438   0.067518    -0.000045   0.000055  -0.000023
df  binding energy      -0.0474077Ha        -1.29003eV         -29.749kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.0337650Ha
            Electrostatic =       -0.1498494Ha
     Exchange-correlation =        0.0200864Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.458403Ha        -0.0474077Ha                   0.1m     19
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.558946            2.012920           -1.512770
            2    Li           -6.597471            1.657974           -1.249306
            3    Li           -4.038806            1.360747            0.035729
          ----------------------------------------------------------------------

   Energy is     -0.047407703

Warning: molecule has been put into center of geometry coordinate system
Translated by  -12.72114669140119    3.16947427144696   -1.71734970715409

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3       -22.4584033     -0.0000054        0.001636       0.083809


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.458454Ha        -0.0474582Ha      1.24E-03     0.1m      1
Ef          -22.458547Ha        -0.0475512Ha      2.58E-03     0.1m      2
Ef          -22.458545Ha        -0.0475490Ha      2.41E-03     0.1m      3
Ef          -22.458531Ha        -0.0475350Ha      7.72E-04     0.1m      4
Ef          -22.458532Ha        -0.0475367Ha      1.73E-04     0.1m      5
Ef          -22.458532Ha        -0.0475369Ha      1.15E-04     0.1m      6
Ef          -22.458532Ha        -0.0475369Ha      6.54E-05     0.1m      7
Ef          -22.458533Ha        -0.0475370Ha      2.91E-05     0.1m      8
Ef          -22.458533Ha        -0.0475370Ha      1.33E-05     0.1m      9
Ef          -22.458533Ha        -0.0475370Ha      6.12E-06     0.1m     10
Ef          -22.458533Ha        -0.0475370Ha      3.86E-06     0.1m     11
Ef          -22.458533Ha        -0.0475370Ha      2.33E-06     0.1m     12
Ef          -22.458533Ha        -0.0475370Ha      1.89E-06     0.1m     13
Ef          -22.458533Ha        -0.0475370Ha      8.60E-07     0.1m     14
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10721Ha    -2.917eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.08445Ha    -2.298eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.982587   3.794135  -2.851618    -0.000183   0.000018  -0.000079
df   Li   -12.551222   3.143154  -2.369118    -0.000320   0.000029  -0.000143
df   Li    -7.629631   2.571134   0.068687     0.000503  -0.000047   0.000222
df  binding energy      -0.0475370Ha        -1.29355eV         -29.831kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.0359429Ha
            Electrostatic =       -0.1525312Ha
     Exchange-correlation =        0.0204611Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.458533Ha        -0.0475370Ha                   0.1m     15
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.515975            2.007770           -1.509011
            2    Li           -6.641821            1.663285           -1.253683
            3    Li           -4.037427            1.360586            0.036348
          ----------------------------------------------------------------------

   Energy is     -0.047536984

Warning: molecule has been put into center of geometry coordinate system
Translated by  -12.72114669140119    3.16947427144696   -1.71734970715409

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4       -22.4585325     -0.0001293        0.000503       0.004269


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.458533Ha        -0.0475375Ha      9.63E-04     0.1m      1
Ef          -22.458526Ha        -0.0475303Ha      6.51E-04     0.1m      2
Ef          -22.458530Ha        -0.0475345Ha      3.19E-04     0.1m      3
Ef          -22.458532Ha        -0.0475367Ha      2.08E-04     0.1m      4
Ef          -22.458533Ha        -0.0475379Ha      2.90E-05     0.1m      5
Ef          -22.458533Ha        -0.0475378Ha      1.81E-05     0.1m      6
Ef          -22.458533Ha        -0.0475378Ha      6.28E-06     0.1m      7
Ef          -22.458533Ha        -0.0475378Ha      4.52E-06     0.1m      8
Ef          -22.458533Ha        -0.0475378Ha      1.53E-06     0.1m      9
Ef          -22.458533Ha        -0.0475378Ha      1.01E-06     0.1m     10
Ef          -22.458533Ha        -0.0475378Ha      6.87E-07     0.1m     11
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10721Ha    -2.917eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.08445Ha    -2.298eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.986251   3.794574  -2.851897    -0.000249   0.000022  -0.000079
df   Li   -12.546953   3.142644  -2.368590    -0.000216   0.000016  -0.000127
df   Li    -7.630236   2.571205   0.068438     0.000466  -0.000038   0.000206
df  binding energy      -0.0475378Ha        -1.29357eV         -29.831kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.0358657Ha
            Electrostatic =       -0.1524387Ha
     Exchange-correlation =        0.0204450Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.458533Ha        -0.0475378Ha                   0.1m     12
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.517914            2.008002           -1.509159
            2    Li           -6.639562            1.663015           -1.253404
            3    Li           -4.037747            1.360623            0.036216
          ----------------------------------------------------------------------

   Energy is     -0.047537835

Warning: molecule has been put into center of geometry coordinate system
Translated by  -12.72114669140119    3.16947427144696   -1.71734970715409

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    5       -22.4585334     -0.0000009        0.000466       0.002360


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Geometry optimization completed successfully in    5 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.517914            2.008002           -1.509159
            2    Li           -6.639562            1.663015           -1.253404
            3    Li           -4.037747            1.360623            0.036216
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 

Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.09m        5.44s

DMol3.pl message: DMol3 job finished in 0 hr 1 min 30 sec.
