Materials Studio SDF calculation
TCVAMP81A 

  3  0  0  0  0  0              1 V2000
   -9.5589    2.0129   -1.5128 Li  0  0
   -6.5975    1.6580   -1.2493 Li  0  0
   -4.0388    1.3607    0.0357 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -22.45853340

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.04753783

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
