<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="3">
			<SERIES_2D UniqueID="0" Name="Smoothed Spectrum" NumPoints="468">
				<POINT_2D XY="-1.838704999999997,0" ItemData="1"/>
				<POINT_2D XY="-0.8387049999999974,0" ItemData="2"/>
				<POINT_2D XY="0.1612950000000026,0" ItemData="3"/>
				<POINT_2D XY="1.161295000000003,0" ItemData="4"/>
				<POINT_2D XY="2.161295000000003,0" ItemData="5"/>
				<POINT_2D XY="3.161295000000003,0" ItemData="6"/>
				<POINT_2D XY="4.161295000000003,0" ItemData="7"/>
				<POINT_2D XY="5.161295000000003,0" ItemData="8"/>
				<POINT_2D XY="6.161295000000003,0" ItemData="9"/>
				<POINT_2D XY="7.161295000000003,0" ItemData="10"/>
				<POINT_2D XY="8.161295000000003,0" ItemData="11"/>
				<POINT_2D XY="9.161295000000003,0" ItemData="12"/>
				<POINT_2D XY="10.161295,0" ItemData="13"/>
				<POINT_2D XY="11.161295,0" ItemData="14"/>
				<POINT_2D XY="12.161295,0" ItemData="15"/>
				<POINT_2D XY="13.161295,0" ItemData="16"/>
				<POINT_2D XY="14.161295,0" ItemData="17"/>
				<POINT_2D XY="15.161295,0" ItemData="18"/>
				<POINT_2D XY="16.161295,0" ItemData="19"/>
				<POINT_2D XY="17.161295,0" ItemData="20"/>
				<POINT_2D XY="18.161295,0" ItemData="21"/>
				<POINT_2D XY="19.161295,0" ItemData="22"/>
				<POINT_2D XY="20.161295,0" ItemData="23"/>
				<POINT_2D XY="21.161295,0" ItemData="24"/>
				<POINT_2D XY="22.161295,0" ItemData="25"/>
				<POINT_2D XY="23.161295,0" ItemData="26"/>
				<POINT_2D XY="24.161295,0" ItemData="27"/>
				<POINT_2D XY="25.161295,0" ItemData="28"/>
				<POINT_2D XY="26.161295,0" ItemData="29"/>
				<POINT_2D XY="27.161295,0" ItemData="30"/>
				<POINT_2D XY="28.161295,0" ItemData="31"/>
				<POINT_2D XY="29.161295,0" ItemData="32"/>
				<POINT_2D XY="30.161295,0" ItemData="33"/>
				<POINT_2D XY="31.161295,0" ItemData="34"/>
				<POINT_2D XY="32.161295,0" ItemData="35"/>
				<POINT_2D XY="33.161295,0" ItemData="36"/>
				<POINT_2D XY="34.161295,0" ItemData="37"/>
				<POINT_2D XY="35.161295,0" ItemData="38"/>
				<POINT_2D XY="36.161295,0" ItemData="39"/>
				<POINT_2D XY="37.161295,0" ItemData="40"/>
				<POINT_2D XY="38.161295,0" ItemData="41"/>
				<POINT_2D XY="39.161295,0" ItemData="42"/>
				<POINT_2D XY="40.161295,0" ItemData="43"/>
				<POINT_2D XY="41.161295,0" ItemData="44"/>
				<POINT_2D XY="42.161295,0" ItemData="45"/>
				<POINT_2D XY="43.161295,0" ItemData="46"/>
				<POINT_2D XY="44.161295,0" ItemData="47"/>
				<POINT_2D XY="45.161295,0" ItemData="48"/>
				<POINT_2D XY="46.161295,0" ItemData="49"/>
				<POINT_2D XY="47.161295,0" ItemData="50"/>
				<POINT_2D XY="48.161295,0" ItemData="51"/>
				<POINT_2D XY="49.161295,0" ItemData="52"/>
				<POINT_2D XY="50.161295,0" ItemData="53"/>
				<POINT_2D XY="51.161295,0" ItemData="54"/>
				<POINT_2D XY="52.161295,0" ItemData="55"/>
				<POINT_2D XY="53.161295,0" ItemData="56"/>
				<POINT_2D XY="54.161295,0" ItemData="57"/>
				<POINT_2D XY="55.161295,0" ItemData="58"/>
				<POINT_2D XY="56.161295,0" ItemData="59"/>
				<POINT_2D XY="57.161295,0" ItemData="60"/>
				<POINT_2D XY="58.161295,0" ItemData="61"/>
				<POINT_2D XY="59.161295,0" ItemData="62"/>
				<POINT_2D XY="60.161295,0" ItemData="63"/>
				<POINT_2D XY="61.161295,0" ItemData="64"/>
				<POINT_2D XY="62.161295,0" ItemData="65"/>
				<POINT_2D XY="63.161295,0" ItemData="66"/>
				<POINT_2D XY="64.161295,0" ItemData="67"/>
				<POINT_2D XY="65.161295,0" ItemData="68"/>
				<POINT_2D XY="66.161295,0" ItemData="69"/>
				<POINT_2D XY="67.161295,0" ItemData="70"/>
				<POINT_2D XY="68.161295,0" ItemData="71"/>
				<POINT_2D XY="69.161295,0" ItemData="72"/>
				<POINT_2D XY="70.161295,0" ItemData="73"/>
				<POINT_2D XY="71.161295,0" ItemData="74"/>
				<POINT_2D XY="72.161295,0" ItemData="75"/>
				<POINT_2D XY="73.161295,0" ItemData="76"/>
				<POINT_2D XY="74.161295,0" ItemData="77"/>
				<POINT_2D XY="75.161295,0" ItemData="78"/>
				<POINT_2D XY="76.161295,0" ItemData="79"/>
				<POINT_2D XY="77.161295,0" ItemData="80"/>
				<POINT_2D XY="78.161295,0" ItemData="81"/>
				<POINT_2D XY="79.161295,0" ItemData="82"/>
				<POINT_2D XY="80.161295,0" ItemData="83"/>
				<POINT_2D XY="81.161295,0" ItemData="84"/>
				<POINT_2D XY="82.161295,0" ItemData="85"/>
				<POINT_2D XY="83.161295,0" ItemData="86"/>
				<POINT_2D XY="84.161295,0" ItemData="87"/>
				<POINT_2D XY="85.161295,0" ItemData="88"/>
				<POINT_2D XY="86.161295,0" ItemData="89"/>
				<POINT_2D XY="87.161295,0" ItemData="90"/>
				<POINT_2D XY="88.161295,0" ItemData="91"/>
				<POINT_2D XY="89.161295,0" ItemData="92"/>
				<POINT_2D XY="90.161295,0" ItemData="93"/>
				<POINT_2D XY="91.161295,0" ItemData="94"/>
				<POINT_2D XY="92.161295,0" ItemData="95"/>
				<POINT_2D XY="93.161295,0" ItemData="96"/>
				<POINT_2D XY="94.161295,0" ItemData="97"/>
				<POINT_2D XY="95.161295,0" ItemData="98"/>
				<POINT_2D XY="96.161295,0" ItemData="99"/>
				<POINT_2D XY="97.161295,0" ItemData="100"/>
				<POINT_2D XY="98.161295,0" ItemData="101"/>
				<POINT_2D XY="99.161295,0" ItemData="102"/>
				<POINT_2D XY="100.161295,0" ItemData="103"/>
				<POINT_2D XY="101.161295,0" ItemData="104"/>
				<POINT_2D XY="102.161295,0" ItemData="105"/>
				<POINT_2D XY="103.161295,0" ItemData="106"/>
				<POINT_2D XY="104.161295,0" ItemData="107"/>
				<POINT_2D XY="105.161295,0" ItemData="108"/>
				<POINT_2D XY="106.161295,0" ItemData="109"/>
				<POINT_2D XY="107.161295,0" ItemData="110"/>
				<POINT_2D XY="108.161295,0" ItemData="111"/>
				<POINT_2D XY="109.161295,0" ItemData="112"/>
				<POINT_2D XY="110.161295,0" ItemData="113"/>
				<POINT_2D XY="111.161295,0" ItemData="114"/>
				<POINT_2D XY="112.161295,0" ItemData="115"/>
				<POINT_2D XY="113.161295,0" ItemData="116"/>
				<POINT_2D XY="114.161295,0" ItemData="117"/>
				<POINT_2D XY="115.161295,0" ItemData="118"/>
				<POINT_2D XY="116.161295,0" ItemData="119"/>
				<POINT_2D XY="117.161295,0" ItemData="120"/>
				<POINT_2D XY="118.161295,0" ItemData="121"/>
				<POINT_2D XY="119.161295,0" ItemData="122"/>
				<POINT_2D XY="120.161295,0" ItemData="123"/>
				<POINT_2D XY="121.161295,0" ItemData="124"/>
				<POINT_2D XY="122.161295,0" ItemData="125"/>
				<POINT_2D XY="123.161295,0" ItemData="126"/>
				<POINT_2D XY="124.161295,0" ItemData="127"/>
				<POINT_2D XY="125.161295,0" ItemData="128"/>
				<POINT_2D XY="126.161295,0" ItemData="129"/>
				<POINT_2D XY="127.161295,0" ItemData="130"/>
				<POINT_2D XY="128.161295,0" ItemData="131"/>
				<POINT_2D XY="129.161295,0" ItemData="132"/>
				<POINT_2D XY="130.161295,0" ItemData="133"/>
				<POINT_2D XY="131.161295,0" ItemData="134"/>
				<POINT_2D XY="132.161295,0" ItemData="135"/>
				<POINT_2D XY="133.161295,0" ItemData="136"/>
				<POINT_2D XY="134.161295,0" ItemData="137"/>
				<POINT_2D XY="135.161295,0" ItemData="138"/>
				<POINT_2D XY="136.161295,0" ItemData="139"/>
				<POINT_2D XY="137.161295,0" ItemData="140"/>
				<POINT_2D XY="138.161295,0" ItemData="141"/>
				<POINT_2D XY="139.161295,0" ItemData="142"/>
				<POINT_2D XY="140.161295,0" ItemData="143"/>
				<POINT_2D XY="141.161295,0" ItemData="144"/>
				<POINT_2D XY="142.161295,0" ItemData="145"/>
				<POINT_2D XY="143.161295,0" ItemData="146"/>
				<POINT_2D XY="144.161295,0" ItemData="147"/>
				<POINT_2D XY="145.161295,0" ItemData="148"/>
				<POINT_2D XY="146.161295,0" ItemData="149"/>
				<POINT_2D XY="147.161295,0" ItemData="150"/>
				<POINT_2D XY="148.161295,0" ItemData="151"/>
				<POINT_2D XY="149.161295,0" ItemData="152"/>
				<POINT_2D XY="150.161295,0" ItemData="153"/>
				<POINT_2D XY="151.161295,0" ItemData="154"/>
				<POINT_2D XY="152.161295,0" ItemData="155"/>
				<POINT_2D XY="153.161295,0" ItemData="156"/>
				<POINT_2D XY="154.161295,0" ItemData="157"/>
				<POINT_2D XY="155.161295,0" ItemData="158"/>
				<POINT_2D XY="156.161295,0" ItemData="159"/>
				<POINT_2D XY="157.161295,0" ItemData="160"/>
				<POINT_2D XY="158.161295,0" ItemData="161"/>
				<POINT_2D XY="159.161295,0" ItemData="162"/>
				<POINT_2D XY="160.161295,0" ItemData="163"/>
				<POINT_2D XY="161.161295,0" ItemData="164"/>
				<POINT_2D XY="162.161295,0" ItemData="165"/>
				<POINT_2D XY="163.161295,0" ItemData="166"/>
				<POINT_2D XY="164.161295,0" ItemData="167"/>
				<POINT_2D XY="165.161295,0" ItemData="168"/>
				<POINT_2D XY="166.161295,0" ItemData="169"/>
				<POINT_2D XY="167.161295,0" ItemData="170"/>
				<POINT_2D XY="168.161295,0" ItemData="171"/>
				<POINT_2D XY="169.161295,0" ItemData="172"/>
				<POINT_2D XY="170.161295,0" ItemData="173"/>
				<POINT_2D XY="171.161295,0" ItemData="174"/>
				<POINT_2D XY="172.161295,0" ItemData="175"/>
				<POINT_2D XY="173.161295,0" ItemData="176"/>
				<POINT_2D XY="174.161295,0" ItemData="177"/>
				<POINT_2D XY="175.161295,0" ItemData="178"/>
				<POINT_2D XY="176.161295,0" ItemData="179"/>
				<POINT_2D XY="177.161295,0" ItemData="180"/>
				<POINT_2D XY="178.161295,0" ItemData="181"/>
				<POINT_2D XY="179.161295,0" ItemData="182"/>
				<POINT_2D XY="180.161295,0" ItemData="183"/>
				<POINT_2D XY="181.161295,0" ItemData="184"/>
				<POINT_2D XY="182.161295,0" ItemData="185"/>
				<POINT_2D XY="183.161295,0" ItemData="186"/>
				<POINT_2D XY="184.161295,0" ItemData="187"/>
				<POINT_2D XY="185.161295,0" ItemData="188"/>
				<POINT_2D XY="186.161295,0" ItemData="189"/>
				<POINT_2D XY="187.161295,0" ItemData="190"/>
				<POINT_2D XY="188.161295,0" ItemData="191"/>
				<POINT_2D XY="189.161295,0" ItemData="192"/>
				<POINT_2D XY="190.161295,0" ItemData="193"/>
				<POINT_2D XY="191.161295,0" ItemData="194"/>
				<POINT_2D XY="192.161295,0" ItemData="195"/>
				<POINT_2D XY="193.161295,0" ItemData="196"/>
				<POINT_2D XY="194.161295,0" ItemData="197"/>
				<POINT_2D XY="195.161295,0" ItemData="198"/>
				<POINT_2D XY="196.161295,0" ItemData="199"/>
				<POINT_2D XY="197.161295,0" ItemData="200"/>
				<POINT_2D XY="198.161295,0" ItemData="201"/>
				<POINT_2D XY="199.161295,0" ItemData="202"/>
				<POINT_2D XY="200.161295,0" ItemData="203"/>
				<POINT_2D XY="201.161295,0" ItemData="204"/>
				<POINT_2D XY="202.161295,0" ItemData="205"/>
				<POINT_2D XY="203.161295,0" ItemData="206"/>
				<POINT_2D XY="204.161295,0" ItemData="207"/>
				<POINT_2D XY="205.161295,0" ItemData="208"/>
				<POINT_2D XY="206.161295,0" ItemData="209"/>
				<POINT_2D XY="207.161295,0" ItemData="210"/>
				<POINT_2D XY="208.161295,0" ItemData="211"/>
				<POINT_2D XY="209.161295,0" ItemData="212"/>
				<POINT_2D XY="210.161295,0" ItemData="213"/>
				<POINT_2D XY="211.161295,0" ItemData="214"/>
				<POINT_2D XY="212.161295,0" ItemData="215"/>
				<POINT_2D XY="213.161295,0" ItemData="216"/>
				<POINT_2D XY="214.161295,0" ItemData="217"/>
				<POINT_2D XY="215.161295,0" ItemData="218"/>
				<POINT_2D XY="216.161295,0" ItemData="219"/>
				<POINT_2D XY="217.161295,0" ItemData="220"/>
				<POINT_2D XY="218.161295,0" ItemData="221"/>
				<POINT_2D XY="219.161295,0" ItemData="222"/>
				<POINT_2D XY="220.161295,0" ItemData="223"/>
				<POINT_2D XY="221.161295,0" ItemData="224"/>
				<POINT_2D XY="222.161295,0" ItemData="225"/>
				<POINT_2D XY="223.161295,0" ItemData="226"/>
				<POINT_2D XY="224.161295,0" ItemData="227"/>
				<POINT_2D XY="225.161295,0" ItemData="228"/>
				<POINT_2D XY="226.161295,0" ItemData="229"/>
				<POINT_2D XY="227.161295,0" ItemData="230"/>
				<POINT_2D XY="228.161295,0" ItemData="231"/>
				<POINT_2D XY="229.161295,0" ItemData="232"/>
				<POINT_2D XY="230.161295,0" ItemData="233"/>
				<POINT_2D XY="231.161295,0" ItemData="234"/>
				<POINT_2D XY="232.161295,0" ItemData="235"/>
				<POINT_2D XY="233.161295,0" ItemData="236"/>
				<POINT_2D XY="234.161295,0" ItemData="237"/>
				<POINT_2D XY="235.161295,0" ItemData="238"/>
				<POINT_2D XY="236.161295,0" ItemData="239"/>
				<POINT_2D XY="237.161295,0" ItemData="240"/>
				<POINT_2D XY="238.161295,0" ItemData="241"/>
				<POINT_2D XY="239.161295,0" ItemData="242"/>
				<POINT_2D XY="240.161295,0" ItemData="243"/>
				<POINT_2D XY="241.161295,0" ItemData="244"/>
				<POINT_2D XY="242.161295,0" ItemData="245"/>
				<POINT_2D XY="243.161295,0" ItemData="246"/>
				<POINT_2D XY="244.161295,0" ItemData="247"/>
				<POINT_2D XY="245.161295,0" ItemData="248"/>
				<POINT_2D XY="246.161295,0" ItemData="249"/>
				<POINT_2D XY="247.161295,0" ItemData="250"/>
				<POINT_2D XY="248.161295,0" ItemData="251"/>
				<POINT_2D XY="249.161295,0" ItemData="252"/>
				<POINT_2D XY="250.161295,0" ItemData="253"/>
				<POINT_2D XY="251.161295,0" ItemData="254"/>
				<POINT_2D XY="252.161295,0" ItemData="255"/>
				<POINT_2D XY="253.161295,0" ItemData="256"/>
				<POINT_2D XY="254.161295,0" ItemData="257"/>
				<POINT_2D XY="255.161295,0" ItemData="258"/>
				<POINT_2D XY="256.161295,0" ItemData="259"/>
				<POINT_2D XY="257.161295,0" ItemData="260"/>
				<POINT_2D XY="258.161295,0" ItemData="261"/>
				<POINT_2D XY="259.161295,0" ItemData="262"/>
				<POINT_2D XY="260.161295,0" ItemData="263"/>
				<POINT_2D XY="261.161295,0" ItemData="264"/>
				<POINT_2D XY="262.161295,0" ItemData="265"/>
				<POINT_2D XY="263.161295,0" ItemData="266"/>
				<POINT_2D XY="264.161295,0" ItemData="267"/>
				<POINT_2D XY="265.161295,0" ItemData="268"/>
				<POINT_2D XY="266.161295,0" ItemData="269"/>
				<POINT_2D XY="267.161295,0" ItemData="270"/>
				<POINT_2D XY="268.161295,0" ItemData="271"/>
				<POINT_2D XY="269.161295,0" ItemData="272"/>
				<POINT_2D XY="270.161295,0" ItemData="273"/>
				<POINT_2D XY="271.161295,0" ItemData="274"/>
				<POINT_2D XY="272.161295,0" ItemData="275"/>
				<POINT_2D XY="273.161295,0" ItemData="276"/>
				<POINT_2D XY="274.161295,0" ItemData="277"/>
				<POINT_2D XY="275.161295,0" ItemData="278"/>
				<POINT_2D XY="276.161295,0" ItemData="279"/>
				<POINT_2D XY="277.161295,0" ItemData="280"/>
				<POINT_2D XY="278.161295,0" ItemData="281"/>
				<POINT_2D XY="279.161295,0" ItemData="282"/>
				<POINT_2D XY="280.161295,0" ItemData="283"/>
				<POINT_2D XY="281.161295,0" ItemData="284"/>
				<POINT_2D XY="282.161295,0" ItemData="285"/>
				<POINT_2D XY="283.161295,0" ItemData="286"/>
				<POINT_2D XY="284.161295,0" ItemData="287"/>
				<POINT_2D XY="285.161295,0" ItemData="288"/>
				<POINT_2D XY="286.161295,0" ItemData="289"/>
				<POINT_2D XY="287.161295,0" ItemData="290"/>
				<POINT_2D XY="288.161295,0" ItemData="291"/>
				<POINT_2D XY="289.161295,0" ItemData="292"/>
				<POINT_2D XY="290.161295,0" ItemData="293"/>
				<POINT_2D XY="291.161295,0" ItemData="294"/>
				<POINT_2D XY="292.161295,0" ItemData="295"/>
				<POINT_2D XY="293.161295,0" ItemData="296"/>
				<POINT_2D XY="294.161295,0" ItemData="297"/>
				<POINT_2D XY="295.161295,0" ItemData="298"/>
				<POINT_2D XY="296.161295,0" ItemData="299"/>
				<POINT_2D XY="297.161295,0" ItemData="300"/>
				<POINT_2D XY="298.161295,0" ItemData="301"/>
				<POINT_2D XY="299.161295,0" ItemData="302"/>
				<POINT_2D XY="300.161295,0" ItemData="303"/>
				<POINT_2D XY="301.161295,0" ItemData="304"/>
				<POINT_2D XY="302.161295,0" ItemData="305"/>
				<POINT_2D XY="303.161295,0" ItemData="306"/>
				<POINT_2D XY="304.161295,0" ItemData="307"/>
				<POINT_2D XY="305.161295,0" ItemData="308"/>
				<POINT_2D XY="306.161295,0" ItemData="309"/>
				<POINT_2D XY="307.161295,0" ItemData="310"/>
				<POINT_2D XY="308.161295,0" ItemData="311"/>
				<POINT_2D XY="309.161295,0" ItemData="312"/>
				<POINT_2D XY="310.161295,0" ItemData="313"/>
				<POINT_2D XY="311.161295,0" ItemData="314"/>
				<POINT_2D XY="312.161295,0" ItemData="315"/>
				<POINT_2D XY="313.161295,0" ItemData="316"/>
				<POINT_2D XY="314.161295,0" ItemData="317"/>
				<POINT_2D XY="315.161295,0" ItemData="318"/>
				<POINT_2D XY="316.161295,0" ItemData="319"/>
				<POINT_2D XY="317.161295,0" ItemData="320"/>
				<POINT_2D XY="318.161295,0" ItemData="321"/>
				<POINT_2D XY="319.161295,0" ItemData="322"/>
				<POINT_2D XY="320.161295,0" ItemData="323"/>
				<POINT_2D XY="321.161295,0" ItemData="324"/>
				<POINT_2D XY="322.161295,0" ItemData="325"/>
				<POINT_2D XY="323.161295,0" ItemData="326"/>
				<POINT_2D XY="324.161295,0" ItemData="327"/>
				<POINT_2D XY="325.161295,0" ItemData="328"/>
				<POINT_2D XY="326.161295,0" ItemData="329"/>
				<POINT_2D XY="327.161295,0" ItemData="330"/>
				<POINT_2D XY="328.161295,0" ItemData="331"/>
				<POINT_2D XY="329.161295,0" ItemData="332"/>
				<POINT_2D XY="330.161295,0" ItemData="333"/>
				<POINT_2D XY="331.161295,0" ItemData="334"/>
				<POINT_2D XY="332.161295,0" ItemData="335"/>
				<POINT_2D XY="333.161295,0" ItemData="336"/>
				<POINT_2D XY="334.161295,0" ItemData="337"/>
				<POINT_2D XY="335.161295,0" ItemData="338"/>
				<POINT_2D XY="336.161295,0" ItemData="339"/>
				<POINT_2D XY="337.161295,0" ItemData="340"/>
				<POINT_2D XY="338.161295,0" ItemData="341"/>
				<POINT_2D XY="339.161295,0" ItemData="342"/>
				<POINT_2D XY="340.161295,0" ItemData="343"/>
				<POINT_2D XY="341.161295,0" ItemData="344"/>
				<POINT_2D XY="342.161295,0" ItemData="345"/>
				<POINT_2D XY="343.161295,0" ItemData="346"/>
				<POINT_2D XY="344.161295,0" ItemData="347"/>
				<POINT_2D XY="345.161295,0" ItemData="348"/>
				<POINT_2D XY="346.161295,0" ItemData="349"/>
				<POINT_2D XY="347.161295,0" ItemData="350"/>
				<POINT_2D XY="348.161295,0" ItemData="351"/>
				<POINT_2D XY="349.161295,0" ItemData="352"/>
				<POINT_2D XY="350.161295,0" ItemData="353"/>
				<POINT_2D XY="351.161295,0" ItemData="354"/>
				<POINT_2D XY="352.161295,0" ItemData="355"/>
				<POINT_2D XY="353.161295,0" ItemData="356"/>
				<POINT_2D XY="354.161295,0" ItemData="357"/>
				<POINT_2D XY="355.161295,0" ItemData="358"/>
				<POINT_2D XY="356.161295,0" ItemData="359"/>
				<POINT_2D XY="357.161295,0" ItemData="360"/>
				<POINT_2D XY="358.161295,0" ItemData="361"/>
				<POINT_2D XY="359.161295,0" ItemData="362"/>
				<POINT_2D XY="360.161295,0" ItemData="363"/>
				<POINT_2D XY="361.161295,0" ItemData="364"/>
				<POINT_2D XY="362.161295,0" ItemData="365"/>
				<POINT_2D XY="363.161295,0" ItemData="366"/>
				<POINT_2D XY="364.161295,0" ItemData="367"/>
				<POINT_2D XY="365.161295,0" ItemData="368"/>
				<POINT_2D XY="366.161295,0" ItemData="369"/>
				<POINT_2D XY="367.161295,0" ItemData="370"/>
				<POINT_2D XY="368.161295,0" ItemData="371"/>
				<POINT_2D XY="369.161295,0" ItemData="372"/>
				<POINT_2D XY="370.161295,0" ItemData="373"/>
				<POINT_2D XY="371.161295,0" ItemData="374"/>
				<POINT_2D XY="372.161295,0" ItemData="375"/>
				<POINT_2D XY="373.161295,0" ItemData="376"/>
				<POINT_2D XY="374.161295,0" ItemData="377"/>
				<POINT_2D XY="375.161295,0" ItemData="378"/>
				<POINT_2D XY="376.161295,0" ItemData="379"/>
				<POINT_2D XY="377.161295,0" ItemData="380"/>
				<POINT_2D XY="378.161295,0" ItemData="381"/>
				<POINT_2D XY="379.161295,0" ItemData="382"/>
				<POINT_2D XY="380.161295,0" ItemData="383"/>
				<POINT_2D XY="381.161295,0" ItemData="384"/>
				<POINT_2D XY="382.161295,0" ItemData="385"/>
				<POINT_2D XY="383.161295,0" ItemData="386"/>
				<POINT_2D XY="384.161295,0" ItemData="387"/>
				<POINT_2D XY="385.161295,0" ItemData="388"/>
				<POINT_2D XY="386.161295,0" ItemData="389"/>
				<POINT_2D XY="387.161295,0" ItemData="390"/>
				<POINT_2D XY="388.161295,0" ItemData="391"/>
				<POINT_2D XY="389.161295,0" ItemData="392"/>
				<POINT_2D XY="390.161295,0" ItemData="393"/>
				<POINT_2D XY="391.161295,0" ItemData="394"/>
				<POINT_2D XY="392.161295,0" ItemData="395"/>
				<POINT_2D XY="393.161295,0" ItemData="396"/>
				<POINT_2D XY="394.161295,0" ItemData="397"/>
				<POINT_2D XY="395.161295,0" ItemData="398"/>
				<POINT_2D XY="396.161295,0" ItemData="399"/>
				<POINT_2D XY="397.161295,0" ItemData="400"/>
				<POINT_2D XY="398.161295,0" ItemData="401"/>
				<POINT_2D XY="399.161295,0" ItemData="402"/>
				<POINT_2D XY="400.161295,0" ItemData="403"/>
				<POINT_2D XY="401.161295,0" ItemData="404"/>
				<POINT_2D XY="402.161295,0" ItemData="405"/>
				<POINT_2D XY="403.161295,0" ItemData="406"/>
				<POINT_2D XY="404.161295,0" ItemData="407"/>
				<POINT_2D XY="405.161295,0" ItemData="408"/>
				<POINT_2D XY="406.161295,0" ItemData="409"/>
				<POINT_2D XY="407.161295,0" ItemData="410"/>
				<POINT_2D XY="408.161295,0" ItemData="411"/>
				<POINT_2D XY="409.161295,0" ItemData="412"/>
				<POINT_2D XY="410.161295,0" ItemData="413"/>
				<POINT_2D XY="411.161295,0" ItemData="414"/>
				<POINT_2D XY="412.161295,0" ItemData="415"/>
				<POINT_2D XY="413.161295,0" ItemData="416"/>
				<POINT_2D XY="414.161295,0" ItemData="417"/>
				<POINT_2D XY="415.161295,0" ItemData="418"/>
				<POINT_2D XY="416.161295,0" ItemData="419"/>
				<POINT_2D XY="417.161295,0" ItemData="420"/>
				<POINT_2D XY="418.161295,0" ItemData="421"/>
				<POINT_2D XY="419.161295,0" ItemData="422"/>
				<POINT_2D XY="420.161295,0" ItemData="423"/>
				<POINT_2D XY="421.161295,0" ItemData="424"/>
				<POINT_2D XY="422.161295,0" ItemData="425"/>
				<POINT_2D XY="423.161295,0" ItemData="426"/>
				<POINT_2D XY="424.161295,0" ItemData="427"/>
				<POINT_2D XY="425.161295,0" ItemData="428"/>
				<POINT_2D XY="426.161295,0" ItemData="429"/>
				<POINT_2D XY="427.161295,0" ItemData="430"/>
				<POINT_2D XY="428.161295,0" ItemData="431"/>
				<POINT_2D XY="429.161295,0" ItemData="432"/>
				<POINT_2D XY="430.161295,0" ItemData="433"/>
				<POINT_2D XY="431.161295,0" ItemData="434"/>
				<POINT_2D XY="432.161295,0" ItemData="435"/>
				<POINT_2D XY="433.161295,0" ItemData="436"/>
				<POINT_2D XY="434.161295,0" ItemData="437"/>
				<POINT_2D XY="435.161295,0" ItemData="438"/>
				<POINT_2D XY="436.161295,0" ItemData="439"/>
				<POINT_2D XY="437.161295,0" ItemData="440"/>
				<POINT_2D XY="438.161295,0" ItemData="441"/>
				<POINT_2D XY="439.161295,0" ItemData="442"/>
				<POINT_2D XY="440.161295,0" ItemData="443"/>
				<POINT_2D XY="441.161295,0" ItemData="444"/>
				<POINT_2D XY="442.161295,0" ItemData="445"/>
				<POINT_2D XY="443.161295,0" ItemData="446"/>
				<POINT_2D XY="444.161295,0" ItemData="447"/>
				<POINT_2D XY="445.161295,0" ItemData="448"/>
				<POINT_2D XY="446.161295,0" ItemData="449"/>
				<POINT_2D XY="447.161295,0" ItemData="450"/>
				<POINT_2D XY="448.161295,0" ItemData="451"/>
				<POINT_2D XY="449.161295,0" ItemData="452"/>
				<POINT_2D XY="450.161295,0" ItemData="453"/>
				<POINT_2D XY="451.161295,0" ItemData="454"/>
				<POINT_2D XY="452.161295,0" ItemData="455"/>
				<POINT_2D XY="453.161295,0" ItemData="456"/>
				<POINT_2D XY="454.161295,0" ItemData="457"/>
				<POINT_2D XY="455.161295,0" ItemData="458"/>
				<POINT_2D XY="456.161295,0" ItemData="459"/>
				<POINT_2D XY="457.161295,0" ItemData="460"/>
				<POINT_2D XY="458.161295,0" ItemData="461"/>
				<POINT_2D XY="459.161295,0" ItemData="462"/>
				<POINT_2D XY="460.161295,0" ItemData="463"/>
				<POINT_2D XY="461.161295,0" ItemData="464"/>
				<POINT_2D XY="462.161295,0" ItemData="465"/>
				<POINT_2D XY="463.161295,0" ItemData="466"/>
				<POINT_2D XY="464.161295,0" ItemData="467"/>
				<POINT_2D XY="465.161295,0" ItemData="468"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Mode Positions" NumPoints="298">
				<POINT_2D XY="426.542712,-0" ItemData="1"/>
				<POINT_2D XY="420.013383,-0" ItemData="2"/>
				<POINT_2D XY="336.962847,-0" ItemData="3"/>
				<POINT_2D XY="336.708347,-0" ItemData="4"/>
				<POINT_2D XY="327.042726,-0" ItemData="5"/>
				<POINT_2D XY="322.99258,-0" ItemData="6"/>
				<POINT_2D XY="303.431229,-0" ItemData="7"/>
				<POINT_2D XY="299.742057,-0" ItemData="8"/>
				<POINT_2D XY="292.866838,-0" ItemData="9"/>
				<POINT_2D XY="291.39247,-0" ItemData="10"/>
				<POINT_2D XY="284.038963,-0" ItemData="11"/>
				<POINT_2D XY="258.944908,-0" ItemData="12"/>
				<POINT_2D XY="253.819463,-0" ItemData="13"/>
				<POINT_2D XY="236.035162,-0" ItemData="14"/>
				<POINT_2D XY="222.315114,-0" ItemData="15"/>
				<POINT_2D XY="217.299187,-0" ItemData="16"/>
				<POINT_2D XY="206.573912,-0" ItemData="17"/>
				<POINT_2D XY="204.506219,-0" ItemData="18"/>
				<POINT_2D XY="202.628447,-0" ItemData="19"/>
				<POINT_2D XY="196.324734,-0" ItemData="20"/>
				<POINT_2D XY="191.399253,-0" ItemData="21"/>
				<POINT_2D XY="188.198996,-0" ItemData="22"/>
				<POINT_2D XY="185.031575,-0" ItemData="23"/>
				<POINT_2D XY="173.778922,-0" ItemData="24"/>
				<POINT_2D XY="168.33037,-0" ItemData="25"/>
				<POINT_2D XY="168.240232,-0" ItemData="26"/>
				<POINT_2D XY="167.494907,-0" ItemData="27"/>
				<POINT_2D XY="167.244919,-0" ItemData="28"/>
				<POINT_2D XY="164.848113,-0" ItemData="29"/>
				<POINT_2D XY="164.572181,-0" ItemData="30"/>
				<POINT_2D XY="161.019879,-0" ItemData="31"/>
				<POINT_2D XY="159.167247,-0" ItemData="32"/>
				<POINT_2D XY="158.855978,-0" ItemData="33"/>
				<POINT_2D XY="157.154217,-0" ItemData="34"/>
				<POINT_2D XY="156.331138,-0" ItemData="35"/>
				<POINT_2D XY="156.312307,-0" ItemData="36"/>
				<POINT_2D XY="154.476495,-0" ItemData="37"/>
				<POINT_2D XY="153.175493,-0" ItemData="38"/>
				<POINT_2D XY="152.947956,-0" ItemData="39"/>
				<POINT_2D XY="152.904961,-0" ItemData="40"/>
				<POINT_2D XY="152.345071,-0" ItemData="41"/>
				<POINT_2D XY="151.87184,-0" ItemData="42"/>
				<POINT_2D XY="151.115171,-0" ItemData="43"/>
				<POINT_2D XY="150.264191,-0" ItemData="44"/>
				<POINT_2D XY="149.144606,-0" ItemData="45"/>
				<POINT_2D XY="149.087136,-0" ItemData="46"/>
				<POINT_2D XY="145.451603,-0" ItemData="47"/>
				<POINT_2D XY="144.926573,-0" ItemData="48"/>
				<POINT_2D XY="144.462637,-0" ItemData="49"/>
				<POINT_2D XY="142.40895,-0" ItemData="50"/>
				<POINT_2D XY="141.313875,-0" ItemData="51"/>
				<POINT_2D XY="140.764591,-0" ItemData="52"/>
				<POINT_2D XY="140.266511,-0" ItemData="53"/>
				<POINT_2D XY="140.003055,-0" ItemData="54"/>
				<POINT_2D XY="139.940404,-0" ItemData="55"/>
				<POINT_2D XY="138.881355,-0" ItemData="56"/>
				<POINT_2D XY="137.638993,-0" ItemData="57"/>
				<POINT_2D XY="136.556345,-0" ItemData="58"/>
				<POINT_2D XY="136.202694,-0" ItemData="59"/>
				<POINT_2D XY="134.527815,-0" ItemData="60"/>
				<POINT_2D XY="133.091643,-0" ItemData="61"/>
				<POINT_2D XY="132.957502,-0" ItemData="62"/>
				<POINT_2D XY="132.686405,-0" ItemData="63"/>
				<POINT_2D XY="131.956205,-0" ItemData="64"/>
				<POINT_2D XY="130.971228,-0" ItemData="65"/>
				<POINT_2D XY="130.505525,-0" ItemData="66"/>
				<POINT_2D XY="129.665807,-0" ItemData="67"/>
				<POINT_2D XY="128.815794,-0" ItemData="68"/>
				<POINT_2D XY="127.381465,-0" ItemData="69"/>
				<POINT_2D XY="127.329648,-0" ItemData="70"/>
				<POINT_2D XY="125.302824,-0" ItemData="71"/>
				<POINT_2D XY="124.845385,-0" ItemData="72"/>
				<POINT_2D XY="124.790835,-0" ItemData="73"/>
				<POINT_2D XY="123.763019,-0" ItemData="74"/>
				<POINT_2D XY="123.393618,-0" ItemData="75"/>
				<POINT_2D XY="122.906834,-0" ItemData="76"/>
				<POINT_2D XY="122.082276,-0" ItemData="77"/>
				<POINT_2D XY="120.937395,-0" ItemData="78"/>
				<POINT_2D XY="120.574762,-0" ItemData="79"/>
				<POINT_2D XY="119.969231,-0" ItemData="80"/>
				<POINT_2D XY="118.521992,-0" ItemData="81"/>
				<POINT_2D XY="118.211277,-0" ItemData="82"/>
				<POINT_2D XY="117.869926,-0" ItemData="83"/>
				<POINT_2D XY="117.271379,-0" ItemData="84"/>
				<POINT_2D XY="116.408668,-0" ItemData="85"/>
				<POINT_2D XY="116.27361,-0" ItemData="86"/>
				<POINT_2D XY="114.028481,-0" ItemData="87"/>
				<POINT_2D XY="113.333355,-0" ItemData="88"/>
				<POINT_2D XY="113.044291,-0" ItemData="89"/>
				<POINT_2D XY="112.842196,-0" ItemData="90"/>
				<POINT_2D XY="111.482436,-0" ItemData="91"/>
				<POINT_2D XY="111.076709,-0" ItemData="92"/>
				<POINT_2D XY="108.870712,-0" ItemData="93"/>
				<POINT_2D XY="108.220539,-0" ItemData="94"/>
				<POINT_2D XY="108.021292,-0" ItemData="95"/>
				<POINT_2D XY="107.945007,-0" ItemData="96"/>
				<POINT_2D XY="107.827479,-0" ItemData="97"/>
				<POINT_2D XY="106.821413,-0" ItemData="98"/>
				<POINT_2D XY="106.739832,-0" ItemData="99"/>
				<POINT_2D XY="106.264805,-0" ItemData="100"/>
				<POINT_2D XY="106.132008,-0" ItemData="101"/>
				<POINT_2D XY="104.913539,-0" ItemData="102"/>
				<POINT_2D XY="104.472717,-0" ItemData="103"/>
				<POINT_2D XY="104.105659,-0" ItemData="104"/>
				<POINT_2D XY="102.330618,-0" ItemData="105"/>
				<POINT_2D XY="102.099067,-0" ItemData="106"/>
				<POINT_2D XY="101.820587,-0" ItemData="107"/>
				<POINT_2D XY="100.727381,-0" ItemData="108"/>
				<POINT_2D XY="100.073673,-0" ItemData="109"/>
				<POINT_2D XY="99.793059,-0" ItemData="110"/>
				<POINT_2D XY="99.65491,-0" ItemData="111"/>
				<POINT_2D XY="99.5697,-0" ItemData="112"/>
				<POINT_2D XY="99.200869,-0" ItemData="113"/>
				<POINT_2D XY="98.562388,-0" ItemData="114"/>
				<POINT_2D XY="98.486227,-0" ItemData="115"/>
				<POINT_2D XY="98.45910499999999,-0" ItemData="116"/>
				<POINT_2D XY="97.904989,-0" ItemData="117"/>
				<POINT_2D XY="97.616371,-0" ItemData="118"/>
				<POINT_2D XY="97.193736,-0" ItemData="119"/>
				<POINT_2D XY="96.775527,-0" ItemData="120"/>
				<POINT_2D XY="96.416786,-0" ItemData="121"/>
				<POINT_2D XY="96.33999,-0" ItemData="122"/>
				<POINT_2D XY="96.088781,-0" ItemData="123"/>
				<POINT_2D XY="96.039176,-0" ItemData="124"/>
				<POINT_2D XY="95.97631,-0" ItemData="125"/>
				<POINT_2D XY="95.21287700000001,-0" ItemData="126"/>
				<POINT_2D XY="95.01021400000001,-0" ItemData="127"/>
				<POINT_2D XY="94.88899000000001,-0" ItemData="128"/>
				<POINT_2D XY="94.326532,-0" ItemData="129"/>
				<POINT_2D XY="94.18171100000001,-0" ItemData="130"/>
				<POINT_2D XY="93.940214,-0" ItemData="131"/>
				<POINT_2D XY="93.86000300000001,-0" ItemData="132"/>
				<POINT_2D XY="93.440332,-0" ItemData="133"/>
				<POINT_2D XY="92.534025,-0" ItemData="134"/>
				<POINT_2D XY="92.32311799999999,-0" ItemData="135"/>
				<POINT_2D XY="92.174671,-0" ItemData="136"/>
				<POINT_2D XY="91.973015,-0" ItemData="137"/>
				<POINT_2D XY="91.553161,-0" ItemData="138"/>
				<POINT_2D XY="91.462194,-0" ItemData="139"/>
				<POINT_2D XY="91.380511,-0" ItemData="140"/>
				<POINT_2D XY="90.83542,-0" ItemData="141"/>
				<POINT_2D XY="90.53233,-0" ItemData="142"/>
				<POINT_2D XY="90.440517,-0" ItemData="143"/>
				<POINT_2D XY="90.011405,-0" ItemData="144"/>
				<POINT_2D XY="89.860063,-0" ItemData="145"/>
				<POINT_2D XY="89.709847,-0" ItemData="146"/>
				<POINT_2D XY="89.340597,-0" ItemData="147"/>
				<POINT_2D XY="89.154439,-0" ItemData="148"/>
				<POINT_2D XY="88.861169,-0" ItemData="149"/>
				<POINT_2D XY="88.807294,-0" ItemData="150"/>
				<POINT_2D XY="88.55229900000001,-0" ItemData="151"/>
				<POINT_2D XY="87.77741500000001,-0" ItemData="152"/>
				<POINT_2D XY="87.142098,-0" ItemData="153"/>
				<POINT_2D XY="87.08294100000001,-0" ItemData="154"/>
				<POINT_2D XY="86.826142,-0" ItemData="155"/>
				<POINT_2D XY="86.443777,-0" ItemData="156"/>
				<POINT_2D XY="86.047335,-0" ItemData="157"/>
				<POINT_2D XY="85.828605,-0" ItemData="158"/>
				<POINT_2D XY="85.607741,-0" ItemData="159"/>
				<POINT_2D XY="85.590857,-0" ItemData="160"/>
				<POINT_2D XY="85.067915,-0" ItemData="161"/>
				<POINT_2D XY="84.820801,-0" ItemData="162"/>
				<POINT_2D XY="84.772498,-0" ItemData="163"/>
				<POINT_2D XY="84.237043,-0" ItemData="164"/>
				<POINT_2D XY="84.081716,-0" ItemData="165"/>
				<POINT_2D XY="83.91326599999999,-0" ItemData="166"/>
				<POINT_2D XY="83.673959,-0" ItemData="167"/>
				<POINT_2D XY="83.26915,-0" ItemData="168"/>
				<POINT_2D XY="82.314995,-0" ItemData="169"/>
				<POINT_2D XY="81.89421299999999,-0" ItemData="170"/>
				<POINT_2D XY="81.751965,-0" ItemData="171"/>
				<POINT_2D XY="81.468952,-0" ItemData="172"/>
				<POINT_2D XY="81.286258,-0" ItemData="173"/>
				<POINT_2D XY="80.704386,-0" ItemData="174"/>
				<POINT_2D XY="80.374053,-0" ItemData="175"/>
				<POINT_2D XY="80.089831,-0" ItemData="176"/>
				<POINT_2D XY="79.940293,-0" ItemData="177"/>
				<POINT_2D XY="79.76583100000001,-0" ItemData="178"/>
				<POINT_2D XY="79.38730099999999,-0" ItemData="179"/>
				<POINT_2D XY="79.25937,-0" ItemData="180"/>
				<POINT_2D XY="78.482083,-0" ItemData="181"/>
				<POINT_2D XY="78.366682,-0" ItemData="182"/>
				<POINT_2D XY="78.12307800000001,-0" ItemData="183"/>
				<POINT_2D XY="77.966156,-0" ItemData="184"/>
				<POINT_2D XY="77.781054,-0" ItemData="185"/>
				<POINT_2D XY="77.695376,-0" ItemData="186"/>
				<POINT_2D XY="77.461921,-0" ItemData="187"/>
				<POINT_2D XY="77.417383,-0" ItemData="188"/>
				<POINT_2D XY="77.252917,-0" ItemData="189"/>
				<POINT_2D XY="77.165922,-0" ItemData="190"/>
				<POINT_2D XY="77.13194300000001,-0" ItemData="191"/>
				<POINT_2D XY="76.410192,-0" ItemData="192"/>
				<POINT_2D XY="76.177537,-0" ItemData="193"/>
				<POINT_2D XY="76.157478,-0" ItemData="194"/>
				<POINT_2D XY="75.951694,-0" ItemData="195"/>
				<POINT_2D XY="75.75815299999999,-0" ItemData="196"/>
				<POINT_2D XY="75.215969,-0" ItemData="197"/>
				<POINT_2D XY="74.980301,-0" ItemData="198"/>
				<POINT_2D XY="74.52703099999999,-0" ItemData="199"/>
				<POINT_2D XY="74.435349,-0" ItemData="200"/>
				<POINT_2D XY="74.079263,-0" ItemData="201"/>
				<POINT_2D XY="73.946834,-0" ItemData="202"/>
				<POINT_2D XY="73.411652,-0" ItemData="203"/>
				<POINT_2D XY="73.147042,-0" ItemData="204"/>
				<POINT_2D XY="72.758053,-0" ItemData="205"/>
				<POINT_2D XY="72.609326,-0" ItemData="206"/>
				<POINT_2D XY="72.47293000000001,-0" ItemData="207"/>
				<POINT_2D XY="72.454506,-0" ItemData="208"/>
				<POINT_2D XY="72.158935,-0" ItemData="209"/>
				<POINT_2D XY="71.617194,-0" ItemData="210"/>
				<POINT_2D XY="70.606973,-0" ItemData="211"/>
				<POINT_2D XY="70.462773,-0" ItemData="212"/>
				<POINT_2D XY="69.721818,-0" ItemData="213"/>
				<POINT_2D XY="69.602019,-0" ItemData="214"/>
				<POINT_2D XY="69.51011800000001,-0" ItemData="215"/>
				<POINT_2D XY="69.165637,-0" ItemData="216"/>
				<POINT_2D XY="69.046933,-0" ItemData="217"/>
				<POINT_2D XY="68.95599,-0" ItemData="218"/>
				<POINT_2D XY="68.950039,-0" ItemData="219"/>
				<POINT_2D XY="68.634163,-0" ItemData="220"/>
				<POINT_2D XY="68.51815600000001,-0" ItemData="221"/>
				<POINT_2D XY="68.18798700000001,-0" ItemData="222"/>
				<POINT_2D XY="67.990768,-0" ItemData="223"/>
				<POINT_2D XY="67.74639000000001,-0" ItemData="224"/>
				<POINT_2D XY="67.373294,-0" ItemData="225"/>
				<POINT_2D XY="67.23414200000001,-0" ItemData="226"/>
				<POINT_2D XY="67.02859100000001,-0" ItemData="227"/>
				<POINT_2D XY="66.944327,-0" ItemData="228"/>
				<POINT_2D XY="66.76036000000001,-0" ItemData="229"/>
				<POINT_2D XY="66.403325,-0" ItemData="230"/>
				<POINT_2D XY="66.131445,-0" ItemData="231"/>
				<POINT_2D XY="65.88080100000001,-0" ItemData="232"/>
				<POINT_2D XY="65.738531,-0" ItemData="233"/>
				<POINT_2D XY="65.538558,-0" ItemData="234"/>
				<POINT_2D XY="65.191461,-0" ItemData="235"/>
				<POINT_2D XY="65.070399,-0" ItemData="236"/>
				<POINT_2D XY="64.782629,-0" ItemData="237"/>
				<POINT_2D XY="64.51533499999999,-0" ItemData="238"/>
				<POINT_2D XY="64.156508,-0" ItemData="239"/>
				<POINT_2D XY="64.088554,-0" ItemData="240"/>
				<POINT_2D XY="63.683612,-0" ItemData="241"/>
				<POINT_2D XY="63.314336,-0" ItemData="242"/>
				<POINT_2D XY="63.012294,-0" ItemData="243"/>
				<POINT_2D XY="62.880099,-0" ItemData="244"/>
				<POINT_2D XY="62.815696,-0" ItemData="245"/>
				<POINT_2D XY="62.694317,-0" ItemData="246"/>
				<POINT_2D XY="62.348224,-0" ItemData="247"/>
				<POINT_2D XY="62.117961,-0" ItemData="248"/>
				<POINT_2D XY="61.643661,-0" ItemData="249"/>
				<POINT_2D XY="61.491317,-0" ItemData="250"/>
				<POINT_2D XY="61.366631,-0" ItemData="251"/>
				<POINT_2D XY="60.897948,-0" ItemData="252"/>
				<POINT_2D XY="60.753261,-0" ItemData="253"/>
				<POINT_2D XY="60.469937,-0" ItemData="254"/>
				<POINT_2D XY="60.463914,-0" ItemData="255"/>
				<POINT_2D XY="60.191844,-0" ItemData="256"/>
				<POINT_2D XY="59.94785,-0" ItemData="257"/>
				<POINT_2D XY="59.787868,-0" ItemData="258"/>
				<POINT_2D XY="59.663866,-0" ItemData="259"/>
				<POINT_2D XY="59.571384,-0" ItemData="260"/>
				<POINT_2D XY="58.966113,-0" ItemData="261"/>
				<POINT_2D XY="58.34872,-0" ItemData="262"/>
				<POINT_2D XY="58.179776,-0" ItemData="263"/>
				<POINT_2D XY="57.869223,-0" ItemData="264"/>
				<POINT_2D XY="57.653016,-0" ItemData="265"/>
				<POINT_2D XY="57.141088,-0" ItemData="266"/>
				<POINT_2D XY="56.835616,-0" ItemData="267"/>
				<POINT_2D XY="56.56539,-0" ItemData="268"/>
				<POINT_2D XY="56.515784,-0" ItemData="269"/>
				<POINT_2D XY="56.105592,-0" ItemData="270"/>
				<POINT_2D XY="55.985046,-0" ItemData="271"/>
				<POINT_2D XY="55.833333,-0" ItemData="272"/>
				<POINT_2D XY="55.759164,-0" ItemData="273"/>
				<POINT_2D XY="55.517398,-0" ItemData="274"/>
				<POINT_2D XY="55.470157,-0" ItemData="275"/>
				<POINT_2D XY="54.910512,-0" ItemData="276"/>
				<POINT_2D XY="54.625836,-0" ItemData="277"/>
				<POINT_2D XY="54.372368,-0" ItemData="278"/>
				<POINT_2D XY="54.262299,-0" ItemData="279"/>
				<POINT_2D XY="54.063407,-0" ItemData="280"/>
				<POINT_2D XY="53.371584,-0" ItemData="281"/>
				<POINT_2D XY="52.418687,-0" ItemData="282"/>
				<POINT_2D XY="51.461595,-0" ItemData="283"/>
				<POINT_2D XY="50.961795,-0" ItemData="284"/>
				<POINT_2D XY="50.564307,-0" ItemData="285"/>
				<POINT_2D XY="50.131616,-0" ItemData="286"/>
				<POINT_2D XY="49.66763,-0" ItemData="287"/>
				<POINT_2D XY="49.288517,-0" ItemData="288"/>
				<POINT_2D XY="49.104397,-0" ItemData="289"/>
				<POINT_2D XY="48.977615,-0" ItemData="290"/>
				<POINT_2D XY="47.022194,-0" ItemData="291"/>
				<POINT_2D XY="46.259457,-0" ItemData="292"/>
				<POINT_2D XY="45.770167,-0" ItemData="293"/>
				<POINT_2D XY="45.357468,-0" ItemData="294"/>
				<POINT_2D XY="44.613711,-0" ItemData="295"/>
				<POINT_2D XY="43.917975,-0" ItemData="296"/>
				<POINT_2D XY="41.199337,-0" ItemData="297"/>
				<POINT_2D XY="38.161295,-0" ItemData="298"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Mode Intensities" NumPoints="624">
				<POINT_2D XY="420.013383,0"/>
				<POINT_2D XY="420.013383,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="336.708347,0"/>
				<POINT_2D XY="336.708347,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="322.99258,0"/>
				<POINT_2D XY="322.99258,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="303.431229,0"/>
				<POINT_2D XY="303.431229,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="299.742057,0"/>
				<POINT_2D XY="299.742057,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="291.39247,0"/>
				<POINT_2D XY="291.39247,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="284.038963,0"/>
				<POINT_2D XY="284.038963,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="253.819463,0"/>
				<POINT_2D XY="253.819463,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="236.035162,0"/>
				<POINT_2D XY="236.035162,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="222.315114,0"/>
				<POINT_2D XY="222.315114,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="217.299187,0"/>
				<POINT_2D XY="217.299187,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="206.573912,0"/>
				<POINT_2D XY="206.573912,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="191.399253,0"/>
				<POINT_2D XY="191.399253,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="188.198996,0"/>
				<POINT_2D XY="188.198996,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="185.031575,0"/>
				<POINT_2D XY="185.031575,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="173.778922,0"/>
				<POINT_2D XY="173.778922,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="168.240232,0"/>
				<POINT_2D XY="168.240232,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="167.494907,0"/>
				<POINT_2D XY="167.494907,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="164.572181,0"/>
				<POINT_2D XY="164.572181,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="161.019879,0"/>
				<POINT_2D XY="161.019879,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="157.154217,0"/>
				<POINT_2D XY="157.154217,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="156.312307,0"/>
				<POINT_2D XY="156.312307,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="153.175493,0"/>
				<POINT_2D XY="153.175493,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="152.904961,0"/>
				<POINT_2D XY="152.904961,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="152.345071,0"/>
				<POINT_2D XY="152.345071,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="151.115171,0"/>
				<POINT_2D XY="151.115171,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="150.264191,0"/>
				<POINT_2D XY="150.264191,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="144.926573,0"/>
				<POINT_2D XY="144.926573,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="144.462637,0"/>
				<POINT_2D XY="144.462637,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="142.40895,0"/>
				<POINT_2D XY="142.40895,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="141.313875,0"/>
				<POINT_2D XY="141.313875,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="140.764591,0"/>
				<POINT_2D XY="140.764591,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="139.940404,0"/>
				<POINT_2D XY="139.940404,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="138.881355,0"/>
				<POINT_2D XY="138.881355,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="137.638993,0"/>
				<POINT_2D XY="137.638993,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="136.202694,0"/>
				<POINT_2D XY="136.202694,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="134.527815,0"/>
				<POINT_2D XY="134.527815,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="133.091643,0"/>
				<POINT_2D XY="133.091643,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="131.956205,0"/>
				<POINT_2D XY="131.956205,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="130.505525,0"/>
				<POINT_2D XY="130.505525,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="129.665807,0"/>
				<POINT_2D XY="129.665807,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="128.815794,0"/>
				<POINT_2D XY="128.815794,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="127.329648,0"/>
				<POINT_2D XY="127.329648,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="125.302824,0"/>
				<POINT_2D XY="125.302824,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="124.845385,0"/>
				<POINT_2D XY="124.845385,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="123.763019,0"/>
				<POINT_2D XY="123.763019,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="123.393618,0"/>
				<POINT_2D XY="123.393618,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="122.082276,0"/>
				<POINT_2D XY="122.082276,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="120.937395,0"/>
				<POINT_2D XY="120.937395,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="120.574762,0"/>
				<POINT_2D XY="120.574762,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="118.211277,0"/>
				<POINT_2D XY="118.211277,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="117.869926,0"/>
				<POINT_2D XY="117.869926,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="117.271379,0"/>
				<POINT_2D XY="117.271379,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="116.27361,0"/>
				<POINT_2D XY="116.27361,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="114.028481,0"/>
				<POINT_2D XY="114.028481,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="113.333355,0"/>
				<POINT_2D XY="113.333355,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="113.044291,0"/>
				<POINT_2D XY="113.044291,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="111.076709,0"/>
				<POINT_2D XY="111.076709,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="108.870712,0"/>
				<POINT_2D XY="108.870712,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="108.220539,0"/>
				<POINT_2D XY="108.220539,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="106.821413,0"/>
				<POINT_2D XY="106.821413,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="106.264805,0"/>
				<POINT_2D XY="106.264805,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="106.132008,0"/>
				<POINT_2D XY="106.132008,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="104.913539,0"/>
				<POINT_2D XY="104.913539,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="104.472717,0"/>
				<POINT_2D XY="104.472717,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="104.105659,0"/>
				<POINT_2D XY="104.105659,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="102.099067,0"/>
				<POINT_2D XY="102.099067,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="100.727381,0"/>
				<POINT_2D XY="100.727381,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="100.073673,0"/>
				<POINT_2D XY="100.073673,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="99.793059,0"/>
				<POINT_2D XY="99.793059,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="99.5697,0"/>
				<POINT_2D XY="99.5697,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="98.562388,0"/>
				<POINT_2D XY="98.562388,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="98.486227,0"/>
				<POINT_2D XY="98.486227,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="97.904989,0"/>
				<POINT_2D XY="97.904989,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="97.616371,0"/>
				<POINT_2D XY="97.616371,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="97.193736,0"/>
				<POINT_2D XY="97.193736,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="96.775527,0"/>
				<POINT_2D XY="96.775527,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="96.33999,0"/>
				<POINT_2D XY="96.33999,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="95.97631,0"/>
				<POINT_2D XY="95.97631,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="95.21287700000001,0"/>
				<POINT_2D XY="95.21287700000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="94.326532,0"/>
				<POINT_2D XY="94.326532,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="94.18171100000001,0"/>
				<POINT_2D XY="94.18171100000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="93.940214,0"/>
				<POINT_2D XY="93.940214,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="93.440332,0"/>
				<POINT_2D XY="93.440332,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="92.534025,0"/>
				<POINT_2D XY="92.534025,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="92.32311799999999,0"/>
				<POINT_2D XY="92.32311799999999,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="91.462194,0"/>
				<POINT_2D XY="91.462194,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="91.380511,0"/>
				<POINT_2D XY="91.380511,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="90.83542,0"/>
				<POINT_2D XY="90.83542,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="90.440517,0"/>
				<POINT_2D XY="90.440517,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="90.011405,0"/>
				<POINT_2D XY="90.011405,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="89.709847,0"/>
				<POINT_2D XY="89.709847,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="89.340597,0"/>
				<POINT_2D XY="89.340597,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="89.154439,0"/>
				<POINT_2D XY="89.154439,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="88.861169,0"/>
				<POINT_2D XY="88.861169,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="88.55229900000001,0"/>
				<POINT_2D XY="88.55229900000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="87.77741500000001,0"/>
				<POINT_2D XY="87.77741500000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="87.08294100000001,0"/>
				<POINT_2D XY="87.08294100000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="86.826142,0"/>
				<POINT_2D XY="86.826142,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="86.443777,0"/>
				<POINT_2D XY="86.443777,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="86.047335,0"/>
				<POINT_2D XY="86.047335,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="85.828605,0"/>
				<POINT_2D XY="85.828605,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="85.590857,0"/>
				<POINT_2D XY="85.590857,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="84.820801,0"/>
				<POINT_2D XY="84.820801,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="84.237043,0"/>
				<POINT_2D XY="84.237043,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="84.081716,0"/>
				<POINT_2D XY="84.081716,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="83.673959,0"/>
				<POINT_2D XY="83.673959,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="83.26915,0"/>
				<POINT_2D XY="83.26915,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="82.314995,0"/>
				<POINT_2D XY="82.314995,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="81.89421299999999,0"/>
				<POINT_2D XY="81.89421299999999,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="81.468952,0"/>
				<POINT_2D XY="81.468952,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="81.286258,0"/>
				<POINT_2D XY="81.286258,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="80.704386,0"/>
				<POINT_2D XY="80.704386,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="80.374053,0"/>
				<POINT_2D XY="80.374053,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="79.940293,0"/>
				<POINT_2D XY="79.940293,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="79.25937,0"/>
				<POINT_2D XY="79.25937,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="78.482083,0"/>
				<POINT_2D XY="78.482083,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="78.366682,0"/>
				<POINT_2D XY="78.366682,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="77.966156,0"/>
				<POINT_2D XY="77.966156,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="77.461921,0"/>
				<POINT_2D XY="77.461921,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="77.417383,0"/>
				<POINT_2D XY="77.417383,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="77.252917,0"/>
				<POINT_2D XY="77.252917,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="77.165922,0"/>
				<POINT_2D XY="77.165922,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="76.410192,0"/>
				<POINT_2D XY="76.410192,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="76.177537,0"/>
				<POINT_2D XY="76.177537,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="75.951694,0"/>
				<POINT_2D XY="75.951694,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="75.75815299999999,0"/>
				<POINT_2D XY="75.75815299999999,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="74.52703099999999,0"/>
				<POINT_2D XY="74.52703099999999,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="74.435349,0"/>
				<POINT_2D XY="74.435349,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="74.079263,0"/>
				<POINT_2D XY="74.079263,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="73.946834,0"/>
				<POINT_2D XY="73.946834,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="73.411652,0"/>
				<POINT_2D XY="73.411652,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="73.147042,0"/>
				<POINT_2D XY="73.147042,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="72.758053,0"/>
				<POINT_2D XY="72.758053,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="72.609326,0"/>
				<POINT_2D XY="72.609326,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="72.47293000000001,0"/>
				<POINT_2D XY="72.47293000000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="72.158935,0"/>
				<POINT_2D XY="72.158935,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="71.617194,0"/>
				<POINT_2D XY="71.617194,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="70.606973,0"/>
				<POINT_2D XY="70.606973,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="70.462773,0"/>
				<POINT_2D XY="70.462773,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="69.721818,0"/>
				<POINT_2D XY="69.721818,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="69.602019,0"/>
				<POINT_2D XY="69.602019,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="69.51011800000001,0"/>
				<POINT_2D XY="69.51011800000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="69.165637,0"/>
				<POINT_2D XY="69.165637,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="68.95599,0"/>
				<POINT_2D XY="68.95599,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="68.18798700000001,0"/>
				<POINT_2D XY="68.18798700000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="67.990768,0"/>
				<POINT_2D XY="67.990768,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="67.74639000000001,0"/>
				<POINT_2D XY="67.74639000000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="67.373294,0"/>
				<POINT_2D XY="67.373294,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="67.23414200000001,0"/>
				<POINT_2D XY="67.23414200000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="67.02859100000001,0"/>
				<POINT_2D XY="67.02859100000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="66.944327,0"/>
				<POINT_2D XY="66.944327,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="66.403325,0"/>
				<POINT_2D XY="66.403325,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="66.131445,0"/>
				<POINT_2D XY="66.131445,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="65.88080100000001,0"/>
				<POINT_2D XY="65.88080100000001,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="65.538558,0"/>
				<POINT_2D XY="65.538558,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="65.070399,0"/>
				<POINT_2D XY="65.070399,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="64.782629,0"/>
				<POINT_2D XY="64.782629,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="64.51533499999999,0"/>
				<POINT_2D XY="64.51533499999999,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="64.088554,0"/>
				<POINT_2D XY="64.088554,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="63.683612,0"/>
				<POINT_2D XY="63.683612,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="63.314336,0"/>
				<POINT_2D XY="63.314336,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="62.880099,0"/>
				<POINT_2D XY="62.880099,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="62.815696,0"/>
				<POINT_2D XY="62.815696,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="62.694317,0"/>
				<POINT_2D XY="62.694317,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="62.117961,0"/>
				<POINT_2D XY="62.117961,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="61.366631,0"/>
				<POINT_2D XY="61.366631,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="60.897948,0"/>
				<POINT_2D XY="60.897948,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="60.753261,0"/>
				<POINT_2D XY="60.753261,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="60.463914,0"/>
				<POINT_2D XY="60.463914,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="60.191844,0"/>
				<POINT_2D XY="60.191844,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="59.94785,0"/>
				<POINT_2D XY="59.94785,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="59.663866,0"/>
				<POINT_2D XY="59.663866,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="59.571384,0"/>
				<POINT_2D XY="59.571384,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="58.966113,0"/>
				<POINT_2D XY="58.966113,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="58.34872,0"/>
				<POINT_2D XY="58.34872,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="58.179776,0"/>
				<POINT_2D XY="58.179776,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="57.869223,0"/>
				<POINT_2D XY="57.869223,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="57.653016,0"/>
				<POINT_2D XY="57.653016,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="57.141088,0"/>
				<POINT_2D XY="57.141088,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="56.56539,0"/>
				<POINT_2D XY="56.56539,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="56.105592,0"/>
				<POINT_2D XY="56.105592,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="55.985046,0"/>
				<POINT_2D XY="55.985046,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="55.759164,0"/>
				<POINT_2D XY="55.759164,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="55.517398,0"/>
				<POINT_2D XY="55.517398,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="55.470157,0"/>
				<POINT_2D XY="55.470157,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="54.910512,0"/>
				<POINT_2D XY="54.910512,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="54.625836,0"/>
				<POINT_2D XY="54.625836,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="54.372368,0"/>
				<POINT_2D XY="54.372368,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="54.262299,0"/>
				<POINT_2D XY="54.262299,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="54.063407,0"/>
				<POINT_2D XY="54.063407,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="53.371584,0"/>
				<POINT_2D XY="53.371584,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="52.418687,0"/>
				<POINT_2D XY="52.418687,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="51.461595,0"/>
				<POINT_2D XY="51.461595,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="50.961795,0"/>
				<POINT_2D XY="50.961795,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="50.564307,0"/>
				<POINT_2D XY="50.564307,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="50.131616,0"/>
				<POINT_2D XY="50.131616,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="49.288517,0"/>
				<POINT_2D XY="49.288517,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="49.104397,0"/>
				<POINT_2D XY="49.104397,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="48.977615,0"/>
				<POINT_2D XY="48.977615,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="47.022194,0"/>
				<POINT_2D XY="47.022194,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="46.259457,0"/>
				<POINT_2D XY="46.259457,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="45.770167,0"/>
				<POINT_2D XY="45.770167,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="45.357468,0"/>
				<POINT_2D XY="45.357468,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="44.613711,0"/>
				<POINT_2D XY="44.613711,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="43.917975,0"/>
				<POINT_2D XY="43.917975,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="41.199337,0"/>
				<POINT_2D XY="41.199337,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="38.161295,0"/>
				<POINT_2D XY="38.161295,0"/>
				<POINT_2D XY="0,1e+308"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="VAMP UV-Vis Spectrum">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Wavelength (nm)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Oscillator Strength">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="None" LineColor="255,0,0" SymbolSize="7" SymbolShape="VLine" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,255,0" SymbolSize="10" SymbolShape="None" SymbolColor="0,255,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
