<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="100">
				<POINT_2D XY="2,-2.021823182116513" ItemData="2"/>
				<POINT_2D XY="3,-4.975731533846697" ItemData="3"/>
				<POINT_2D XY="4,-4.975731533846697" ItemData="4"/>
				<POINT_2D XY="5,-3.249008827040754" ItemData="5"/>
				<POINT_2D XY="6,-3.02400631610016" ItemData="6"/>
				<POINT_2D XY="7,-3.02400631610016" ItemData="7"/>
				<POINT_2D XY="8,-4.069945017858981" ItemData="8"/>
				<POINT_2D XY="9,-4.778831540640867" ItemData="9"/>
				<POINT_2D XY="10,-4.778831540640867" ItemData="10"/>
				<POINT_2D XY="11,-4.778831540640867" ItemData="11"/>
				<POINT_2D XY="12,-4.078146444304038" ItemData="12"/>
				<POINT_2D XY="13,-1.505192784493565" ItemData="13"/>
				<POINT_2D XY="14,-1.643163706237667" ItemData="14"/>
				<POINT_2D XY="15,-1.116602059979265" ItemData="15"/>
				<POINT_2D XY="16,-1.149296373132571" ItemData="16"/>
				<POINT_2D XY="17,-1.141667907626778" ItemData="17"/>
				<POINT_2D XY="18,-1.151137786419292" ItemData="18"/>
				<POINT_2D XY="19,-1.149105265120211" ItemData="19"/>
				<POINT_2D XY="20,-1.154552617553527" ItemData="20"/>
				<POINT_2D XY="21,-1.154552617553527" ItemData="21"/>
				<POINT_2D XY="22,-2.33766883613621" ItemData="22"/>
				<POINT_2D XY="23,-2.33766883613621" ItemData="23"/>
				<POINT_2D XY="24,-3.695104018439766" ItemData="24"/>
				<POINT_2D XY="25,-3.695104018439766" ItemData="25"/>
				<POINT_2D XY="26,-3.695104018439766" ItemData="26"/>
				<POINT_2D XY="27,-3.612207036525089" ItemData="27"/>
				<POINT_2D XY="28,-1.475042708877453" ItemData="28"/>
				<POINT_2D XY="29,-1.88182525131831" ItemData="29"/>
				<POINT_2D XY="30,-1.488687744127114" ItemData="30"/>
				<POINT_2D XY="31,-1.559781459861428" ItemData="31"/>
				<POINT_2D XY="32,-1.709214819500445" ItemData="32"/>
				<POINT_2D XY="33,-1.857291500967132" ItemData="33"/>
				<POINT_2D XY="34,-1.985327862648253" ItemData="34"/>
				<POINT_2D XY="35,-2.122686832751921" ItemData="35"/>
				<POINT_2D XY="36,-2.18201369444795" ItemData="36"/>
				<POINT_2D XY="37,-2.18201369444795" ItemData="37"/>
				<POINT_2D XY="38,-1.889400526601208" ItemData="38"/>
				<POINT_2D XY="39,-2.527299705518819" ItemData="39"/>
				<POINT_2D XY="40,-2.527299705518819" ItemData="40"/>
				<POINT_2D XY="41,-2.527299705518819" ItemData="41"/>
				<POINT_2D XY="42,-3.234477699722085" ItemData="42"/>
				<POINT_2D XY="43,-1.164489206567308" ItemData="43"/>
				<POINT_2D XY="44,-1.136562691593412" ItemData="44"/>
				<POINT_2D XY="45,-1.229133413974032" ItemData="45"/>
				<POINT_2D XY="46,-1.304905859022703" ItemData="46"/>
				<POINT_2D XY="47,-1.170392906038799" ItemData="47"/>
				<POINT_2D XY="48,-1.169159359665084" ItemData="48"/>
				<POINT_2D XY="49,-1.170340701634537" ItemData="49"/>
				<POINT_2D XY="50,-1.172360863181471" ItemData="50"/>
				<POINT_2D XY="51,-1.172360863181471" ItemData="51"/>
				<POINT_2D XY="52,-1.741110449661941" ItemData="52"/>
				<POINT_2D XY="53,-1.741110449661941" ItemData="53"/>
				<POINT_2D XY="54,-1.741110449661941" ItemData="54"/>
				<POINT_2D XY="55,-3.647620453403932" ItemData="55"/>
				<POINT_2D XY="56,-1.08687812719646" ItemData="56"/>
				<POINT_2D XY="57,-2.035983425802873" ItemData="57"/>
				<POINT_2D XY="58,-1.280122955626938" ItemData="58"/>
				<POINT_2D XY="59,-1.295057832269567" ItemData="59"/>
				<POINT_2D XY="60,-1.290839220129481" ItemData="60"/>
				<POINT_2D XY="61,-1.285931734058691" ItemData="61"/>
				<POINT_2D XY="62,-1.275280147913001" ItemData="62"/>
				<POINT_2D XY="63,-1.27217264204588" ItemData="63"/>
				<POINT_2D XY="64,-1.27217264204588" ItemData="64"/>
				<POINT_2D XY="65,-1.965769929569986" ItemData="65"/>
				<POINT_2D XY="66,-1.965769929569986" ItemData="66"/>
				<POINT_2D XY="67,-1.965769929569986" ItemData="67"/>
				<POINT_2D XY="68,-3.049212693041002" ItemData="68"/>
				<POINT_2D XY="69,-1.884528285061037" ItemData="69"/>
				<POINT_2D XY="70,-1.879288563978661" ItemData="70"/>
				<POINT_2D XY="71,-0.8686938578384174" ItemData="71"/>
				<POINT_2D XY="72,-0.8183933385950155" ItemData="72"/>
				<POINT_2D XY="73,-1.448146515236369" ItemData="73"/>
				<POINT_2D XY="74,-1.376425834107234" ItemData="74"/>
				<POINT_2D XY="75,-1.686139947657178" ItemData="75"/>
				<POINT_2D XY="76,-0.9484519671742648" ItemData="76"/>
				<POINT_2D XY="77,-0.9484519671742648" ItemData="77"/>
				<POINT_2D XY="78,-3.66666378204938" ItemData="78"/>
				<POINT_2D XY="79,-3.486615242051709" ItemData="79"/>
				<POINT_2D XY="80,-3.498966083783409" ItemData="80"/>
				<POINT_2D XY="81,-3.431989524985656" ItemData="81"/>
				<POINT_2D XY="82,-3.431989524985656" ItemData="82"/>
				<POINT_2D XY="83,-3.748205364387975" ItemData="83"/>
				<POINT_2D XY="84,-3.748205364387975" ItemData="84"/>
				<POINT_2D XY="85,-5.376091496165034" ItemData="85"/>
				<POINT_2D XY="86,-5.376091496165034" ItemData="86"/>
				<POINT_2D XY="87,-6" ItemData="87"/>
				<POINT_2D XY="88,-6" ItemData="88"/>
				<POINT_2D XY="89,-6" ItemData="89"/>
				<POINT_2D XY="90,-6" ItemData="90"/>
				<POINT_2D XY="91,-6" ItemData="91"/>
				<POINT_2D XY="92,-3.685851633351952" ItemData="92"/>
				<POINT_2D XY="93,-2.357421034994286" ItemData="93"/>
				<POINT_2D XY="94,-3.156226466405902" ItemData="94"/>
				<POINT_2D XY="95,-1.015561309774062" ItemData="95"/>
				<POINT_2D XY="96,-1.086717264844152" ItemData="96"/>
				<POINT_2D XY="97,-0.7654672785545966" ItemData="97"/>
				<POINT_2D XY="98,-0.7652992683497192" ItemData="98"/>
				<POINT_2D XY="99,-0.8196598989632933" ItemData="99"/>
				<POINT_2D XY="100,-0.6938399192673105" ItemData="100"/>
				<POINT_2D XY="101,-0.6938399192673105" ItemData="101"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (?)" NumPoints="100">
				<POINT_2D XY="2,-1.384609212686285" ItemData="2"/>
				<POINT_2D XY="3,-3.549532105501825" ItemData="3"/>
				<POINT_2D XY="4,-3.549532105501825" ItemData="4"/>
				<POINT_2D XY="5,-2.39473030234209" ItemData="5"/>
				<POINT_2D XY="6,-1.620243557899457" ItemData="6"/>
				<POINT_2D XY="7,-1.620243557899457" ItemData="7"/>
				<POINT_2D XY="8,-1.822815117906095" ItemData="8"/>
				<POINT_2D XY="9,-2.082578836840474" ItemData="9"/>
				<POINT_2D XY="10,-2.082578836840474" ItemData="10"/>
				<POINT_2D XY="11,-2.082578836840474" ItemData="11"/>
				<POINT_2D XY="12,-1.5834951268673" ItemData="12"/>
				<POINT_2D XY="13,-0.5774288716517303" ItemData="13"/>
				<POINT_2D XY="14,-0.8952401745734897" ItemData="14"/>
				<POINT_2D XY="15,-0.5774288716517303" ItemData="15"/>
				<POINT_2D XY="16,-0.5774288716517303" ItemData="16"/>
				<POINT_2D XY="17,-0.5774288716517303" ItemData="17"/>
				<POINT_2D XY="18,-0.5774288716517303" ItemData="18"/>
				<POINT_2D XY="19,-0.5774288716517303" ItemData="19"/>
				<POINT_2D XY="20,-0.5774288716517303" ItemData="20"/>
				<POINT_2D XY="21,-0.5774288716517303" ItemData="21"/>
				<POINT_2D XY="22,-1.407833128192062" ItemData="22"/>
				<POINT_2D XY="23,-1.407833128192062" ItemData="23"/>
				<POINT_2D XY="24,-2.321391038581201" ItemData="24"/>
				<POINT_2D XY="25,-2.321391038581201" ItemData="25"/>
				<POINT_2D XY="26,-2.321391038581201" ItemData="26"/>
				<POINT_2D XY="27,-2.362815684871945" ItemData="27"/>
				<POINT_2D XY="28,-0.8921824432892413" ItemData="28"/>
				<POINT_2D XY="29,-1.462663176535737" ItemData="29"/>
				<POINT_2D XY="30,-0.5774288716517303" ItemData="30"/>
				<POINT_2D XY="31,-0.5774288716517303" ItemData="31"/>
				<POINT_2D XY="32,-1.025259246254369" ItemData="32"/>
				<POINT_2D XY="33,-0.5774288716517303" ItemData="33"/>
				<POINT_2D XY="34,-0.5774288716517303" ItemData="34"/>
				<POINT_2D XY="35,-0.5774288716517303" ItemData="35"/>
				<POINT_2D XY="36,-0.5774288716517303" ItemData="36"/>
				<POINT_2D XY="37,-0.5774288716517303" ItemData="37"/>
				<POINT_2D XY="38,-1.315233338928288" ItemData="38"/>
				<POINT_2D XY="39,-1.834433115560891" ItemData="39"/>
				<POINT_2D XY="40,-1.834433115560891" ItemData="40"/>
				<POINT_2D XY="41,-1.834433115560891" ItemData="41"/>
				<POINT_2D XY="42,-2.422747587662984" ItemData="42"/>
				<POINT_2D XY="43,-0.8121029596983586" ItemData="43"/>
				<POINT_2D XY="44,-0.5774288716517303" ItemData="44"/>
				<POINT_2D XY="45,-0.5774288716517303" ItemData="45"/>
				<POINT_2D XY="46,-0.662358672708792" ItemData="46"/>
				<POINT_2D XY="47,-0.5774288716517303" ItemData="47"/>
				<POINT_2D XY="48,-0.5774288716517303" ItemData="48"/>
				<POINT_2D XY="49,-0.5774288716517303" ItemData="49"/>
				<POINT_2D XY="50,-0.5774288716517303" ItemData="50"/>
				<POINT_2D XY="51,-0.5774288716517303" ItemData="51"/>
				<POINT_2D XY="52,-1.41689750720318" ItemData="52"/>
				<POINT_2D XY="53,-1.41689750720318" ItemData="53"/>
				<POINT_2D XY="54,-1.41689750720318" ItemData="54"/>
				<POINT_2D XY="55,-2.549498704503317" ItemData="55"/>
				<POINT_2D XY="56,-0.6033988112457517" ItemData="56"/>
				<POINT_2D XY="57,-1.5129289666079" ItemData="57"/>
				<POINT_2D XY="58,-0.5774288716517303" ItemData="58"/>
				<POINT_2D XY="59,-0.5774288716517303" ItemData="59"/>
				<POINT_2D XY="60,-0.5774288716517303" ItemData="60"/>
				<POINT_2D XY="61,-0.5774288716517303" ItemData="61"/>
				<POINT_2D XY="62,-0.5774288716517303" ItemData="62"/>
				<POINT_2D XY="63,-0.5774288716517303" ItemData="63"/>
				<POINT_2D XY="64,-0.5774288716517303" ItemData="64"/>
				<POINT_2D XY="65,-1.596153972247397" ItemData="65"/>
				<POINT_2D XY="66,-1.596153972247397" ItemData="66"/>
				<POINT_2D XY="67,-1.596153972247397" ItemData="67"/>
				<POINT_2D XY="68,-2.877973613785835" ItemData="68"/>
				<POINT_2D XY="69,-0.5774288716517303" ItemData="69"/>
				<POINT_2D XY="70,-0.5774288716517303" ItemData="70"/>
				<POINT_2D XY="71,-0.7713055910579364" ItemData="71"/>
				<POINT_2D XY="72,-0.5774288716517303" ItemData="72"/>
				<POINT_2D XY="73,-0.5774288716517303" ItemData="73"/>
				<POINT_2D XY="74,-0.5774288716517303" ItemData="74"/>
				<POINT_2D XY="75,-1.352742152106519" ItemData="75"/>
				<POINT_2D XY="76,-0.5895750674888272" ItemData="76"/>
				<POINT_2D XY="77,-0.5895750674888272" ItemData="77"/>
				<POINT_2D XY="78,-2.550057470085033" ItemData="78"/>
				<POINT_2D XY="79,-2.522080955702946" ItemData="79"/>
				<POINT_2D XY="80,-2.516286355267027" ItemData="80"/>
				<POINT_2D XY="81,-2.511213023894338" ItemData="81"/>
				<POINT_2D XY="82,-2.511213023894338" ItemData="82"/>
				<POINT_2D XY="83,-2.536602030553016" ItemData="83"/>
				<POINT_2D XY="84,-2.536602030553016" ItemData="84"/>
				<POINT_2D XY="85,-3.776848412187225" ItemData="85"/>
				<POINT_2D XY="86,-3.776848412187225" ItemData="86"/>
				<POINT_2D XY="87,-4.081855544780675" ItemData="87"/>
				<POINT_2D XY="88,-4.081855544780675" ItemData="88"/>
				<POINT_2D XY="89,-4.082987092657516" ItemData="89"/>
				<POINT_2D XY="90,-4.082987092657516" ItemData="90"/>
				<POINT_2D XY="91,-4.082987092657516" ItemData="91"/>
				<POINT_2D XY="92,-2.579164170051476" ItemData="92"/>
				<POINT_2D XY="93,-1.819823354934858" ItemData="93"/>
				<POINT_2D XY="94,-2.987186388063905" ItemData="94"/>
				<POINT_2D XY="95,-0.6624958140176255" ItemData="95"/>
				<POINT_2D XY="96,-0.7365689383853695" ItemData="96"/>
				<POINT_2D XY="97,-0.5774288716517303" ItemData="97"/>
				<POINT_2D XY="98,-0.5774288716517303" ItemData="98"/>
				<POINT_2D XY="99,-0.6971934697799398" ItemData="99"/>
				<POINT_2D XY="100,-0.5774288716517303" ItemData="100"/>
				<POINT_2D XY="101,-0.5774288716517303" ItemData="101"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (eV/?)" NumPoints="100">
				<POINT_2D XY="2,0.4553386082527495" ItemData="2"/>
				<POINT_2D XY="3,0.4567303232232978" ItemData="3"/>
				<POINT_2D XY="4,0.4567303232232978" ItemData="4"/>
				<POINT_2D XY="5,0.4245472971405291" ItemData="5"/>
				<POINT_2D XY="6,0.3305316662686498" ItemData="6"/>
				<POINT_2D XY="7,0.3305316662686498" ItemData="7"/>
				<POINT_2D XY="8,0.2744255046967301" ItemData="8"/>
				<POINT_2D XY="9,0.2688217261210247" ItemData="9"/>
				<POINT_2D XY="10,0.2688217261210247" ItemData="10"/>
				<POINT_2D XY="11,0.2688217261210247" ItemData="11"/>
				<POINT_2D XY="12,0.2786715343999798" ItemData="12"/>
				<POINT_2D XY="13,0.3419510178720769" ItemData="13"/>
				<POINT_2D XY="14,0.4527063796472791" ItemData="14"/>
				<POINT_2D XY="15,0.3064215960745578" ItemData="15"/>
				<POINT_2D XY="16,0.5611943174965725" ItemData="16"/>
				<POINT_2D XY="17,0.342109678623181" ItemData="17"/>
				<POINT_2D XY="18,0.5798278238290934" ItemData="18"/>
				<POINT_2D XY="19,0.3515035231120056" ItemData="19"/>
				<POINT_2D XY="20,0.588013519094078" ItemData="20"/>
				<POINT_2D XY="21,0.588013519094078" ItemData="21"/>
				<POINT_2D XY="22,0.3738127812825465" ItemData="22"/>
				<POINT_2D XY="23,0.3738127812825465" ItemData="23"/>
				<POINT_2D XY="24,0.332388159641885" ItemData="24"/>
				<POINT_2D XY="25,0.332388159641885" ItemData="25"/>
				<POINT_2D XY="26,0.332388159641885" ItemData="26"/>
				<POINT_2D XY="27,0.2956649426335019" ItemData="27"/>
				<POINT_2D XY="28,0.5929428166113427" ItemData="28"/>
				<POINT_2D XY="29,0.6060473459375702" ItemData="29"/>
				<POINT_2D XY="30,0.7251100605306824" ItemData="30"/>
				<POINT_2D XY="31,0.5715150443392366" ItemData="31"/>
				<POINT_2D XY="32,0.640362163527487" ItemData="32"/>
				<POINT_2D XY="33,0.8119028146694539" ItemData="33"/>
				<POINT_2D XY="34,0.6592510398366929" ItemData="34"/>
				<POINT_2D XY="35,0.8054446477076871" ItemData="35"/>
				<POINT_2D XY="36,0.6638490877967905" ItemData="36"/>
				<POINT_2D XY="37,0.6638490877967905" ItemData="37"/>
				<POINT_2D XY="38,0.4161618541483105" ItemData="38"/>
				<POINT_2D XY="39,0.2724563830088169" ItemData="39"/>
				<POINT_2D XY="40,0.2724563830088169" ItemData="40"/>
				<POINT_2D XY="41,0.2724563830088169" ItemData="41"/>
				<POINT_2D XY="42,0.2412938987868922" ItemData="42"/>
				<POINT_2D XY="43,0.777375559564525" ItemData="43"/>
				<POINT_2D XY="44,0.7159863891154297" ItemData="44"/>
				<POINT_2D XY="45,0.6155252238149541" ItemData="45"/>
				<POINT_2D XY="46,0.7539582130315333" ItemData="46"/>
				<POINT_2D XY="47,0.5524639158436672" ItemData="47"/>
				<POINT_2D XY="48,0.7512295885096915" ItemData="48"/>
				<POINT_2D XY="49,0.5508001441682644" ItemData="49"/>
				<POINT_2D XY="50,0.7530985542158977" ItemData="50"/>
				<POINT_2D XY="51,0.7530985542158977" ItemData="51"/>
				<POINT_2D XY="52,0.2776802540289106" ItemData="52"/>
				<POINT_2D XY="53,0.2776802540289106" ItemData="53"/>
				<POINT_2D XY="54,0.2776802540289106" ItemData="54"/>
				<POINT_2D XY="55,0.2621738121882554" ItemData="55"/>
				<POINT_2D XY="56,0.6721636439467572" ItemData="56"/>
				<POINT_2D XY="57,0.6183408067133153" ItemData="57"/>
				<POINT_2D XY="58,0.8648308105429359" ItemData="58"/>
				<POINT_2D XY="59,0.6038012739449288" ItemData="59"/>
				<POINT_2D XY="60,0.8596347190104761" ItemData="60"/>
				<POINT_2D XY="61,0.611259458992516" ItemData="61"/>
				<POINT_2D XY="62,0.8507292271150462" ItemData="62"/>
				<POINT_2D XY="63,0.6159522599278134" ItemData="63"/>
				<POINT_2D XY="64,0.6159522599278134" ItemData="64"/>
				<POINT_2D XY="65,-0.05079487624165818" ItemData="65"/>
				<POINT_2D XY="66,-0.05079487624165818" ItemData="66"/>
				<POINT_2D XY="67,-0.05079487624165818" ItemData="67"/>
				<POINT_2D XY="68,-0.04744616975287449" ItemData="68"/>
				<POINT_2D XY="69,0.881678576365749" ItemData="69"/>
				<POINT_2D XY="70,-0.02493779775350087" ItemData="70"/>
				<POINT_2D XY="71,0.2259705600902499" ItemData="71"/>
				<POINT_2D XY="72,0.8521307097325103" ItemData="72"/>
				<POINT_2D XY="73,0.4610156423061936" ItemData="73"/>
				<POINT_2D XY="74,0.8019185890905145" ItemData="74"/>
				<POINT_2D XY="75,0.9829564251282537" ItemData="75"/>
				<POINT_2D XY="76,0.2771214764838959" ItemData="76"/>
				<POINT_2D XY="77,0.2771214764838959" ItemData="77"/>
				<POINT_2D XY="78,0.3050980287872982" ItemData="78"/>
				<POINT_2D XY="79,0.3108924687378912" ItemData="79"/>
				<POINT_2D XY="80,0.3159657297422439" ItemData="80"/>
				<POINT_2D XY="81,0.2905768067990751" ItemData="81"/>
				<POINT_2D XY="82,0.2905768067990751" ItemData="82"/>
				<POINT_2D XY="83,0.2544504284186769" ItemData="83"/>
				<POINT_2D XY="84,0.2544504284186769" ItemData="84"/>
				<POINT_2D XY="85,0.2504734318825561" ItemData="85"/>
				<POINT_2D XY="86,0.2504734318825561" ItemData="86"/>
				<POINT_2D XY="87,0.2493417120760613" ItemData="87"/>
				<POINT_2D XY="88,0.2493417120760613" ItemData="88"/>
				<POINT_2D XY="89,0.2480147309175934" ItemData="89"/>
				<POINT_2D XY="90,0.2480147309175934" ItemData="90"/>
				<POINT_2D XY="91,0.2480147309175934" ItemData="91"/>
				<POINT_2D XY="92,0.1943353146102055" ItemData="92"/>
				<POINT_2D XY="93,-0.1790701151895161" ItemData="93"/>
				<POINT_2D XY="94,-0.1778576912799852" ItemData="94"/>
				<POINT_2D XY="95,0.5946749157372374" ItemData="95"/>
				<POINT_2D XY="96,0.3255837987401874" ItemData="96"/>
				<POINT_2D XY="97,0.6586377605452893" ItemData="97"/>
				<POINT_2D XY="98,0.278149740577756" ItemData="98"/>
				<POINT_2D XY="99,0.3716678828090933" ItemData="99"/>
				<POINT_2D XY="100,0.2493206766376343" ItemData="100"/>
				<POINT_2D XY="101,0.2493206766376343" ItemData="101"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="2">
				<POINT_2D XY="2,-4.301029995663981"/>
				<POINT_2D XY="101,-4.301029995663981"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="2">
				<POINT_2D XY="2,-2.301029995663981"/>
				<POINT_2D XY="101,-2.301029995663981"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="2">
				<POINT_2D XY="2,-1"/>
				<POINT_2D XY="101,-1"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
