<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1" Name="Si">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="4,5,6,7" Normalized="1" Name="Si" UserID="34" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="8" SymmetryDefinition="6" ActiveSystem="2" NumFamilies="3" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="9" NumImageMappings="0">
					<IdentityMapping ID="10" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(15):6,13+11,7" NumDefects="15">
						<SpaceGroup ID="6" Parent="2" Children="11" DisplayStyle="Solid" AVector="0,2.71535,2.71535" BVector="2.71535,4.44089209850063e-016,2.71535" CVector="2.71535,2.71535,-4.44089209850063e-016" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D cFPrimitive" GroupName=" " Operators="1,0,0,0,0,1,0,0,0,0,1,0:0,1,0,1,1,0,0,0,-1,-1,-1,0:0,0,1,0,-1,-1,-1,0,1,0,0,1:-1,-1,-1,0,0,0,1,1,0,1,0,0:0,0,1,0,1,0,0,0,0,1,0,0:-1,-1,-1,0,0,1,0,1,1,0,0,0:1,0,0,1,0,0,1,0,-1,-1,-1,0:0,1,0,0,-1,-1,-1,0,0,0,1,1:0,1,0,0,0,0,1,0,1,0,0,0:1,0,0,0,-1,-1,-1,0,0,1,0,1:-1,-1,-1,0,1,0,0,1,0,0,1,0:0,0,1,1,0,1,0,0,-1,-1,-1,0:-1,0,0,0.25,0,-1,0,1.25,1,1,1,0.25:0,-1,0,0.25,-1,0,0,0.25,0,0,-1,0.25:0,0,-1,1.25,1,1,1,0.25,0,-1,0,0.25:1,1,1,0.25,0,0,-1,0.25,-1,0,0,1.25:0,0,-1,0.25,-1,0,0,1.25,1,1,1,0.25:1,1,1,0.25,0,-1,0,0.25,0,0,-1,1.25:-1,0,0,0.25,0,0,-1,0.25,0,-1,0,0.25:0,-1,0,1.25,1,1,1,0.25,-1,0,0,0.25:0,-1,0,0.25,0,0,-1,1.25,1,1,1,0.25:-1,0,0,1.25,1,1,1,0.25,0,0,-1,0.25:1,1,1,0.25,-1,0,0,0.25,0,-1,0,1.25:0,0,-1,0.25,0,-1,0,0.25,-1,0,0,0.25:-1,0,0,0.25,0,-1,0,0.25,0,0,-1,0.25:0,-1,0,1.25,-1,0,0,0.25,1,1,1,0.25:0,0,-1,0.25,1,1,1,0.25,-1,0,0,1.25:1,1,1,0.25,0,0,-1,1.25,0,-1,0,0.25:0,0,-1,0.25,-1,0,0,0.25,0,-1,0,0.25:1,1,1,0.25,0,-1,0,1.25,-1,0,0,0.25:-1,0,0,1.25,0,0,-1,0.25,1,1,1,0.25:0,-1,0,0.25,1,1,1,0.25,0,0,-1,1.25:0,-1,0,0.25,0,0,-1,0.25,-1,0,0,0.25:-1,0,0,0.25,1,1,1,0.25,0,-1,0,1.25:1,1,1,0.25,-1,0,0,1.25,0,0,-1,0.25:0,0,-1,1.25,0,-1,0,0.25,1,1,1,0.25:1,0,0,0,0,1,0,1,-1,-1,-1,0:0,1,0,0,1,0,0,0,0,0,1,0:0,0,1,1,-1,-1,-1,0,0,1,0,0:-1,-1,-1,0,0,0,1,0,1,0,0,1:0,0,1,0,1,0,0,1,-1,-1,-1,0:-1,-1,-1,0,0,1,0,0,0,0,1,1:1,0,0,0,0,0,1,0,0,1,0,0:0,1,0,1,-1,-1,-1,0,1,0,0,0:0,1,0,0,0,0,1,1,-1,-1,-1,0:1,0,0,1,-1,-1,-1,0,0,0,1,0:-1,-1,-1,0,1,0,0,0,0,1,0,1:0,0,1,0,0,1,0,0,1,0,0,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="0" LongName=" " Qualifier=" " SchoenfliesName=" " System=" " Class=" "/>
						<ReciprocalLattice3D ID="11" Parent="6" Children="12,13" DisplayStyle="ShowVectors" XYZ="2.71535,2.71535,2.71535" CoordinateScale="35.1123221126693"/>
						<BrillouinZone ID="12" Parent="11"/>
						<KPath ID="13" Parent="11" Children="ci(10):10+14" Objects="19,20,21,22,23"/>
						<KPoint ID="14" Parent="13" Name="W" Connections="19,22,23" HKL="0.5,0.25,0.75"/>
						<KPoint ID="15" Parent="13" Name="L" Connections="19,20" HKL="0.5,0.5,0.5"/>
						<KPoint ID="16" Parent="13" Name="G" Connections="20,21" HKL="0,0,0"/>
						<KPoint ID="17" Parent="13" Name="X" Connections="21,22" HKL="0.5,0,0.5"/>
						<KPoint ID="18" Parent="13" Name="K" Connections="23" HKL="0.375,0.375,0.75"/>
						<KLine ID="19" Parent="13" Connects="14,15"/>
						<KLine ID="20" Parent="13" Connects="15,16"/>
						<KLine ID="21" Parent="13" Connects="16,17"/>
						<KLine ID="22" Parent="13" Connects="17,14"/>
						<KLine ID="23" Parent="13" Connects="14,18"/>
						<IndexProvider ID="7" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="Si(1)|Si(2)"/>
							<MonitorTriggerSet ID="24" Objects="4,25" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="26" NumImageMappings="9">
					<IdentityMapping ID="27" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0,0,0,0,0,0,0,0,0" MappedObjects="4" NumImages="1">
						<Atom3d ID="4" Mapping="27" Parent="2" Name="SI1" UserID="1" DisplayStyle="Line" Connections="5,28,29,30" Components="Si"/>
					</IdentityMapping>
					<ImageMapping ID="31" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,1,0,0,0,0,0,0,0,0" MappedObjects="32" NumImages="1">
						<Atom3d ID="32" Mapping="31" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="33" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0,0,0,0,0,0,0,1,0,0,0,0" MappedObjects="34" NumImages="1">
						<Atom3d ID="34" Mapping="33" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="35" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,1,0,0,0,1,0,0,0,0" MappedObjects="36" NumImages="1">
						<Atom3d ID="36" Mapping="35" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="37" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0,0,0,0,0,0,0,0,0,0,0,1" MappedObjects="38" NumImages="1">
						<Atom3d ID="38" Mapping="37" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="39" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,0,0,1,0,0,0,0,0,0,0,1" MappedObjects="40" NumImages="1">
						<Atom3d ID="40" Mapping="39" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="41" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0,0,0,0,0,0,0,1,0,0,0,1" MappedObjects="42" NumImages="1">
						<Atom3d ID="42" Mapping="41" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="43" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0,0,0,1,0,0,0,1,0,0,0,1" MappedObjects="44" NumImages="1">
						<Atom3d ID="44" Mapping="43" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="45" Element="-1,0,0,0.25,0,-1,0,0.25,1,1,1,0.25" Constraint="0,0,0,0.25,0,0,0,0.25,0,0,0,0.25" MappedObjects="46" NumImages="1">
						<Atom3d ID="46" Mapping="45" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="47" Element="-1,0,0,0.25,0,-1,0,1.25,1,1,1,0.25" Constraint="0,0,0,0.25,0,0,0,1.25,0,0,0,0.25" MappedObjects="25" NumImages="1">
						<Atom3d ID="25" Mapping="47" ImageOf="4" Visible="0"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="48" NumImageMappings="31">
					<IdentityMapping ID="49" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0.125,0,0,0,0.125,0,0,0,0.125" MappedObjects="5" NumImages="1">
						<Bond ID="5" Mapping="49" Parent="2" Connects="4,46"/>
					</IdentityMapping>
					<ImageMapping ID="50" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,1.125,0,0,0,0.125,0,0,0,0.125" MappedObjects="51" NumImages="1">
						<Bond ID="51" Mapping="50" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="52" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0,0,0,0.125,0,0,0,1.125,0,0,0,0.125" MappedObjects="53" NumImages="1">
						<Bond ID="53" Mapping="52" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="54" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,1.125,0,0,0,1.125,0,0,0,0.125" MappedObjects="55" NumImages="1">
						<Bond ID="55" Mapping="54" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="56" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0,0,0,0.125,0,0,0,0.125,0,0,0,1.125" MappedObjects="57" NumImages="1">
						<Bond ID="57" Mapping="56" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="58" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,0,0,1.125,0,0,0,0.125,0,0,0,1.125" MappedObjects="59" NumImages="1">
						<Bond ID="59" Mapping="58" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="60" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0,0,0,0.125,0,0,0,1.125,0,0,0,1.125" MappedObjects="61" NumImages="1">
						<Bond ID="61" Mapping="60" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="62" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0,0,0,1.125,0,0,0,1.125,0,0,0,1.125" MappedObjects="63" NumImages="1">
						<Bond ID="63" Mapping="62" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="64" Element="0,1,0,0,1,0,0,0,-1,-1,-1,0" Constraint="0,0,0,0.125,0,0,0,0.125,0,0,0,-0.375" MappedObjects="28" NumImages="1">
						<Bond ID="28" Mapping="64" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="65" Element="0,1,0,1,1,0,0,0,-1,-1,-1,0" Constraint="0,0,0,1.125,0,0,0,0.125,0,0,0,-0.375" MappedObjects="66" NumImages="1">
						<Bond ID="66" Mapping="65" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="67" Element="0,1,0,0,1,0,0,1,-1,-1,-1,0" Constraint="0,0,0,0.125,0,0,0,1.125,0,0,0,-0.375" MappedObjects="68" NumImages="1">
						<Bond ID="68" Mapping="67" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="69" Element="0,1,0,1,1,0,0,1,-1,-1,-1,0" Constraint="0,0,0,1.125,0,0,0,1.125,0,0,0,-0.375" MappedObjects="70" NumImages="1">
						<Bond ID="70" Mapping="69" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="71" Element="0,1,0,0,1,0,0,0,-1,-1,-1,1" Constraint="0,0,0,0.125,0,0,0,0.125,0,0,0,0.625" MappedObjects="72" NumImages="1">
						<Bond ID="72" Mapping="71" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="73" Element="0,1,0,1,1,0,0,0,-1,-1,-1,1" Constraint="0,0,0,1.125,0,0,0,0.125,0,0,0,0.625" MappedObjects="74" NumImages="1">
						<Bond ID="74" Mapping="73" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="75" Element="0,1,0,0,1,0,0,1,-1,-1,-1,1" Constraint="0,0,0,0.125,0,0,0,1.125,0,0,0,0.625" MappedObjects="76" NumImages="1">
						<Bond ID="76" Mapping="75" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="77" Element="0,1,0,1,1,0,0,1,-1,-1,-1,1" Constraint="0,0,0,1.125,0,0,0,1.125,0,0,0,0.625" MappedObjects="78" NumImages="1">
						<Bond ID="78" Mapping="77" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="79" Element="0,0,1,0,-1,-1,-1,0,1,0,0,0" Constraint="0,0,0,0.125,0,0,0,-0.375,0,0,0,0.125" MappedObjects="29" NumImages="1">
						<Bond ID="29" Mapping="79" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="80" Element="0,0,1,1,-1,-1,-1,0,1,0,0,0" Constraint="0,0,0,1.125,0,0,0,-0.375,0,0,0,0.125" MappedObjects="81" NumImages="1">
						<Bond ID="81" Mapping="80" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="82" Element="0,0,1,0,-1,-1,-1,1,1,0,0,0" Constraint="0,0,0,0.125,0,0,0,0.625,0,0,0,0.125" MappedObjects="83" NumImages="1">
						<Bond ID="83" Mapping="82" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="84" Element="0,0,1,1,-1,-1,-1,1,1,0,0,0" Constraint="0,0,0,1.125,0,0,0,0.625,0,0,0,0.125" MappedObjects="85" NumImages="1">
						<Bond ID="85" Mapping="84" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="86" Element="0,0,1,0,-1,-1,-1,0,1,0,0,1" Constraint="0,0,0,0.125,0,0,0,-0.375,0,0,0,1.125" MappedObjects="87" NumImages="1">
						<Bond ID="87" Mapping="86" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="88" Element="0,0,1,1,-1,-1,-1,0,1,0,0,1" Constraint="0,0,0,1.125,0,0,0,-0.375,0,0,0,1.125" MappedObjects="89" NumImages="1">
						<Bond ID="89" Mapping="88" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="90" Element="0,0,1,0,-1,-1,-1,1,1,0,0,1" Constraint="0,0,0,0.125,0,0,0,0.625,0,0,0,1.125" MappedObjects="91" NumImages="1">
						<Bond ID="91" Mapping="90" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="92" Element="0,0,1,1,-1,-1,-1,1,1,0,0,1" Constraint="0,0,0,1.125,0,0,0,0.625,0,0,0,1.125" MappedObjects="93" NumImages="1">
						<Bond ID="93" Mapping="92" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="94" Element="-1,-1,-1,0,0,0,1,0,0,1,0,0" Constraint="0,0,0,-0.375,0,0,0,0.125,0,0,0,0.125" MappedObjects="30" NumImages="1">
						<Bond ID="30" Mapping="94" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="95" Element="-1,-1,-1,1,0,0,1,0,0,1,0,0" Constraint="0,0,0,0.625,0,0,0,0.125,0,0,0,0.125" MappedObjects="96" NumImages="1">
						<Bond ID="96" Mapping="95" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="97" Element="-1,-1,-1,0,0,0,1,1,0,1,0,0" Constraint="0,0,0,-0.375,0,0,0,1.125,0,0,0,0.125" MappedObjects="98" NumImages="1">
						<Bond ID="98" Mapping="97" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="99" Element="-1,-1,-1,1,0,0,1,1,0,1,0,0" Constraint="0,0,0,0.625,0,0,0,1.125,0,0,0,0.125" MappedObjects="100" NumImages="1">
						<Bond ID="100" Mapping="99" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="101" Element="-1,-1,-1,0,0,0,1,0,0,1,0,1" Constraint="0,0,0,-0.375,0,0,0,0.125,0,0,0,1.125" MappedObjects="102" NumImages="1">
						<Bond ID="102" Mapping="101" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="103" Element="-1,-1,-1,1,0,0,1,0,0,1,0,1" Constraint="0,0,0,0.625,0,0,0,0.125,0,0,0,1.125" MappedObjects="104" NumImages="1">
						<Bond ID="104" Mapping="103" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="105" Element="-1,-1,-1,0,0,0,1,1,0,1,0,1" Constraint="0,0,0,-0.375,0,0,0,1.125,0,0,0,1.125" MappedObjects="106" NumImages="1">
						<Bond ID="106" Mapping="105" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="107" Element="-1,-1,-1,1,0,0,1,1,0,1,0,1" Constraint="0,0,0,0.625,0,0,0,1.125,0,0,0,1.125" MappedObjects="108" NumImages="1">
						<Bond ID="108" Mapping="107" ImageOf="5"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
			<ConventionalDefinition ID="109" HasOriginalObjects="1" PrimitiveToConventionalTransform="-1,1,1,0,1,-1,1,0,1,1,-1,0">
				<SpaceGroup ID="110" NumChildren="1" Name="FD-3M" AVector="5.4307,-5.55643951093649e-016,1.2207128883066e-015" BVector="8.88178419700125e-016,5.4307,7.76623678456539e-016" CVector="-8.88178419700125e-016,0,5.4307" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Face-Centered" Lattice="3D Cubic" GroupName="FD-3M" Operators="1,0,0,0,0,1,0,0,0,0,1,0:-1,0,0,0,0,-1,0,0.5,0,0,1,0.5:-1,0,0,0.5,0,1,0,0.5,0,0,-1,0:1,0,0,0.5,0,-1,0,0,0,0,-1,0.5:0,0,1,0,1,0,0,0,0,1,0,0:0,0,1,0.5,-1,0,0,0,0,-1,0,0.5:0,0,-1,0,-1,0,0,0.5,0,1,0,0.5:0,0,-1,0.5,1,0,0,0.5,0,-1,0,0:0,1,0,0,0,0,1,0,1,0,0,0:0,-1,0,0.5,0,0,1,0.5,-1,0,0,0:0,1,0,0.5,0,0,-1,0,-1,0,0,0.5:0,-1,0,0,0,0,-1,0.5,1,0,0,0.5:0,1,0,0.75,1,0,0,0.25,0,0,-1,0.75:0,-1,0,0.25,-1,0,0,0.25,0,0,-1,0.25:0,1,0,0.25,-1,0,0,0.75,0,0,1,0.75:0,-1,0,0.75,1,0,0,0.75,0,0,1,0.25:1,0,0,0.75,0,0,1,0.25,0,-1,0,0.75:-1,0,0,0.75,0,0,1,0.75,0,1,0,0.25:-1,0,0,0.25,0,0,-1,0.25,0,-1,0,0.25:1,0,0,0.25,0,0,-1,0.75,0,1,0,0.75:0,0,1,0.75,0,1,0,0.25,-1,0,0,0.75:0,0,1,0.25,0,-1,0,0.75,1,0,0,0.75:0,0,-1,0.75,0,1,0,0.75,1,0,0,0.25:0,0,-1,0.25,0,-1,0,0.25,-1,0,0,0.25:-1,0,0,0.25,0,-1,0,0.25,0,0,-1,0.25:1,0,0,0.25,0,1,0,0.75,0,0,-1,0.75:1,0,0,0.75,0,-1,0,0.75,0,0,1,0.25:-1,0,0,0.75,0,1,0,0.25,0,0,1,0.75:0,0,-1,0.25,-1,0,0,0.25,0,-1,0,0.25:0,0,-1,0.75,1,0,0,0.25,0,1,0,0.75:0,0,1,0.25,1,0,0,0.75,0,-1,0,0.75:0,0,1,0.75,-1,0,0,0.75,0,1,0,0.25:0,-1,0,0.25,0,0,-1,0.25,-1,0,0,0.25:0,1,0,0.75,0,0,-1,0.75,1,0,0,0.25:0,-1,0,0.75,0,0,1,0.25,1,0,0,0.75:0,1,0,0.25,0,0,1,0.75,-1,0,0,0.75:0,-1,0,0.5,-1,0,0,0,0,0,1,0.5:0,1,0,0,1,0,0,0,0,0,1,0:0,-1,0,0,1,0,0,0.5,0,0,-1,0.5:0,1,0,0.5,-1,0,0,0.5,0,0,-1,0:-1,0,0,0.5,0,0,-1,0,0,1,0,0.5:1,0,0,0.5,0,0,-1,0.5,0,-1,0,0:1,0,0,0,0,0,1,0,0,1,0,0:-1,0,0,0,0,0,1,0.5,0,-1,0,0.5:0,0,-1,0.5,0,-1,0,0,1,0,0,0.5:0,0,-1,0,0,1,0,0.5,-1,0,0,0.5:0,0,1,0.5,0,-1,0,0.5,-1,0,0,0:0,0,1,0,0,1,0,0,1,0,0,0:1,0,0,0,0,1,0,0.5,0,0,1,0.5:-1,0,0,0,0,-1,0,1,0,0,1,1:-1,0,0,0.5,0,1,0,1,0,0,-1,0.5:1,0,0,0.5,0,-1,0,0.5,0,0,-1,1:0,0,1,0,1,0,0,0.5,0,1,0,0.5:0,0,1,0.5,-1,0,0,0.5,0,-1,0,1:0,0,-1,0,-1,0,0,1,0,1,0,1:0,0,-1,0.5,1,0,0,1,0,-1,0,0.5:0,1,0,0,0,0,1,0.5,1,0,0,0.5:0,-1,0,0.5,0,0,1,1,-1,0,0,0.5:0,1,0,0.5,0,0,-1,0.5,-1,0,0,1:0,-1,0,0,0,0,-1,1,1,0,0,1:0,1,0,0.75,1,0,0,0.75,0,0,-1,1.25:0,-1,0,0.25,-1,0,0,0.75,0,0,-1,0.75:0,1,0,0.25,-1,0,0,1.25,0,0,1,1.25:0,-1,0,0.75,1,0,0,1.25,0,0,1,0.75:1,0,0,0.75,0,0,1,0.75,0,-1,0,1.25:-1,0,0,0.75,0,0,1,1.25,0,1,0,0.75:-1,0,0,0.25,0,0,-1,0.75,0,-1,0,0.75:1,0,0,0.25,0,0,-1,1.25,0,1,0,1.25:0,0,1,0.75,0,1,0,0.75,-1,0,0,1.25:0,0,1,0.25,0,-1,0,1.25,1,0,0,1.25:0,0,-1,0.75,0,1,0,1.25,1,0,0,0.75:0,0,-1,0.25,0,-1,0,0.75,-1,0,0,0.75:-1,0,0,0.25,0,-1,0,0.75,0,0,-1,0.75:1,0,0,0.25,0,1,0,1.25,0,0,-1,1.25:1,0,0,0.75,0,-1,0,1.25,0,0,1,0.75:-1,0,0,0.75,0,1,0,0.75,0,0,1,1.25:0,0,-1,0.25,-1,0,0,0.75,0,-1,0,0.75:0,0,-1,0.75,1,0,0,0.75,0,1,0,1.25:0,0,1,0.25,1,0,0,1.25,0,-1,0,1.25:0,0,1,0.75,-1,0,0,1.25,0,1,0,0.75:0,-1,0,0.25,0,0,-1,0.75,-1,0,0,0.75:0,1,0,0.75,0,0,-1,1.25,1,0,0,0.75:0,-1,0,0.75,0,0,1,0.75,1,0,0,1.25:0,1,0,0.25,0,0,1,1.25,-1,0,0,1.25:0,-1,0,0.5,-1,0,0,0.5,0,0,1,1:0,1,0,0,1,0,0,0.5,0,0,1,0.5:0,-1,0,0,1,0,0,1,0,0,-1,1:0,1,0,0.5,-1,0,0,1,0,0,-1,0.5:-1,0,0,0.5,0,0,-1,0.5,0,1,0,1:1,0,0,0.5,0,0,-1,1,0,-1,0,0.5:1,0,0,0,0,0,1,0.5,0,1,0,0.5:-1,0,0,0,0,0,1,1,0,-1,0,1:0,0,-1,0.5,0,-1,0,0.5,1,0,0,1:0,0,-1,0,0,1,0,1,-1,0,0,1:0,0,1,0.5,0,-1,0,1,-1,0,0,0.5:0,0,1,0,0,1,0,0.5,1,0,0,0.5:1,0,0,0.5,0,1,0,0,0,0,1,0.5:-1,0,0,0.5,0,-1,0,0.5,0,0,1,1:-1,0,0,1,0,1,0,0.5,0,0,-1,0.5:1,0,0,1,0,-1,0,0,0,0,-1,1:0,0,1,0.5,1,0,0,0,0,1,0,0.5:0,0,1,1,-1,0,0,0,0,-1,0,1:0,0,-1,0.5,-1,0,0,0.5,0,1,0,1:0,0,-1,1,1,0,0,0.5,0,-1,0,0.5:0,1,0,0.5,0,0,1,0,1,0,0,0.5:0,-1,0,1,0,0,1,0.5,-1,0,0,0.5:0,1,0,1,0,0,-1,0,-1,0,0,1:0,-1,0,0.5,0,0,-1,0.5,1,0,0,1:0,1,0,1.25,1,0,0,0.25,0,0,-1,1.25:0,-1,0,0.75,-1,0,0,0.25,0,0,-1,0.75:0,1,0,0.75,-1,0,0,0.75,0,0,1,1.25:0,-1,0,1.25,1,0,0,0.75,0,0,1,0.75:1,0,0,1.25,0,0,1,0.25,0,-1,0,1.25:-1,0,0,1.25,0,0,1,0.75,0,1,0,0.75:-1,0,0,0.75,0,0,-1,0.25,0,-1,0,0.75:1,0,0,0.75,0,0,-1,0.75,0,1,0,1.25:0,0,1,1.25,0,1,0,0.25,-1,0,0,1.25:0,0,1,0.75,0,-1,0,0.75,1,0,0,1.25:0,0,-1,1.25,0,1,0,0.75,1,0,0,0.75:0,0,-1,0.75,0,-1,0,0.25,-1,0,0,0.75:-1,0,0,0.75,0,-1,0,0.25,0,0,-1,0.75:1,0,0,0.75,0,1,0,0.75,0,0,-1,1.25:1,0,0,1.25,0,-1,0,0.75,0,0,1,0.75:-1,0,0,1.25,0,1,0,0.25,0,0,1,1.25:0,0,-1,0.75,-1,0,0,0.25,0,-1,0,0.75:0,0,-1,1.25,1,0,0,0.25,0,1,0,1.25:0,0,1,0.75,1,0,0,0.75,0,-1,0,1.25:0,0,1,1.25,-1,0,0,0.75,0,1,0,0.75:0,-1,0,0.75,0,0,-1,0.25,-1,0,0,0.75:0,1,0,1.25,0,0,-1,0.75,1,0,0,0.75:0,-1,0,1.25,0,0,1,0.25,1,0,0,1.25:0,1,0,0.75,0,0,1,0.75,-1,0,0,1.25:0,-1,0,1,-1,0,0,0,0,0,1,1:0,1,0,0.5,1,0,0,0,0,0,1,0.5:0,-1,0,0.5,1,0,0,0.5,0,0,-1,1:0,1,0,1,-1,0,0,0.5,0,0,-1,0.5:-1,0,0,1,0,0,-1,0,0,1,0,1:1,0,0,1,0,0,-1,0.5,0,-1,0,0.5:1,0,0,0.5,0,0,1,0,0,1,0,0.5:-1,0,0,0.5,0,0,1,0.5,0,-1,0,1:0,0,-1,1,0,-1,0,0,1,0,0,1:0,0,-1,0.5,0,1,0,0.5,-1,0,0,1:0,0,1,1,0,-1,0,0.5,-1,0,0,0.5:0,0,1,0.5,0,1,0,0,1,0,0,0.5:1,0,0,0.5,0,1,0,0.5,0,0,1,0:-1,0,0,0.5,0,-1,0,1,0,0,1,0.5:-1,0,0,1,0,1,0,1,0,0,-1,0:1,0,0,1,0,-1,0,0.5,0,0,-1,0.5:0,0,1,0.5,1,0,0,0.5,0,1,0,0:0,0,1,1,-1,0,0,0.5,0,-1,0,0.5:0,0,-1,0.5,-1,0,0,1,0,1,0,0.5:0,0,-1,1,1,0,0,1,0,-1,0,0:0,1,0,0.5,0,0,1,0.5,1,0,0,0:0,-1,0,1,0,0,1,1,-1,0,0,0:0,1,0,1,0,0,-1,0.5,-1,0,0,0.5:0,-1,0,0.5,0,0,-1,1,1,0,0,0.5:0,1,0,1.25,1,0,0,0.75,0,0,-1,0.75:0,-1,0,0.75,-1,0,0,0.75,0,0,-1,0.25:0,1,0,0.75,-1,0,0,1.25,0,0,1,0.75:0,-1,0,1.25,1,0,0,1.25,0,0,1,0.25:1,0,0,1.25,0,0,1,0.75,0,-1,0,0.75:-1,0,0,1.25,0,0,1,1.25,0,1,0,0.25:-1,0,0,0.75,0,0,-1,0.75,0,-1,0,0.25:1,0,0,0.75,0,0,-1,1.25,0,1,0,0.75:0,0,1,1.25,0,1,0,0.75,-1,0,0,0.75:0,0,1,0.75,0,-1,0,1.25,1,0,0,0.75:0,0,-1,1.25,0,1,0,1.25,1,0,0,0.25:0,0,-1,0.75,0,-1,0,0.75,-1,0,0,0.25:-1,0,0,0.75,0,-1,0,0.75,0,0,-1,0.25:1,0,0,0.75,0,1,0,1.25,0,0,-1,0.75:1,0,0,1.25,0,-1,0,1.25,0,0,1,0.25:-1,0,0,1.25,0,1,0,0.75,0,0,1,0.75:0,0,-1,0.75,-1,0,0,0.75,0,-1,0,0.25:0,0,-1,1.25,1,0,0,0.75,0,1,0,0.75:0,0,1,0.75,1,0,0,1.25,0,-1,0,0.75:0,0,1,1.25,-1,0,0,1.25,0,1,0,0.25:0,-1,0,0.75,0,0,-1,0.75,-1,0,0,0.25:0,1,0,1.25,0,0,-1,1.25,1,0,0,0.25:0,-1,0,1.25,0,0,1,0.75,1,0,0,0.75:0,1,0,0.75,0,0,1,1.25,-1,0,0,0.75:0,-1,0,1,-1,0,0,0.5,0,0,1,0.5:0,1,0,0.5,1,0,0,0.5,0,0,1,0:0,-1,0,0.5,1,0,0,1,0,0,-1,0.5:0,1,0,1,-1,0,0,1,0,0,-1,0:-1,0,0,1,0,0,-1,0.5,0,1,0,0.5:1,0,0,1,0,0,-1,1,0,-1,0,0:1,0,0,0.5,0,0,1,0.5,0,1,0,0:-1,0,0,0.5,0,0,1,1,0,-1,0,0.5:0,0,-1,1,0,-1,0,0.5,1,0,0,0.5:0,0,-1,0.5,0,1,0,1,-1,0,0,0.5:0,0,1,1,0,-1,0,1,-1,0,0,0:0,0,1,0.5,0,1,0,0.5,1,0,0,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="227" LongName="F 41/D -3 2/M" Qualifier="Origin-1" SchoenfliesName="OH-7" System="Cubic" Class="m -3 m">
					<ReciprocalLattice3D ID="111" NumChildren="2" DisplayStyle="ShowVectors" XYZ="2.71535,2.71535,2.71535" Visible="0" CoordinateScale="88.4775074849709">
						<BrillouinZone ID="112" Visible="0"/>
						<KPath ID="113" NumChildren="8" Visible="0" Objects="114,115,116,117">
							<KPoint ID="118" Name="X" Connections="114" HKL="0.5,0,0" Visible="0"/>
							<KPoint ID="119" Name="R" Connections="114,115,117" HKL="0.5,0.5,0.5" Visible="0"/>
							<KPoint ID="120" Name="M" Connections="115,116" HKL="0.5,0.5,0" Visible="0"/>
							<KPoint ID="121" Name="G" Connections="116,117" HKL="0,0,0" Visible="0"/>
							<KLine ID="114" Connects="118,119" Visible="0"/>
							<KLine ID="115" Connects="119,120" Visible="0"/>
							<KLine ID="116" Connects="120,121" Visible="0"/>
							<KLine ID="117" Connects="121,119" Visible="0"/>
						</KPath>
					</ReciprocalLattice3D>
				</SpaceGroup>
				<SetCollection Objects="4"/>
			</ConventionalDefinition>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
