<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="90">
				<POINT_2D XY="1,-142.6990363479" ItemData="1"/>
				<POINT_2D XY="2,-142.7113703208" ItemData="2"/>
				<POINT_2D XY="3,-142.7184076506" ItemData="3"/>
				<POINT_2D XY="4,-142.7238718671" ItemData="4"/>
				<POINT_2D XY="5,-142.7272814582" ItemData="5"/>
				<POINT_2D XY="6,-142.7269674925" ItemData="6"/>
				<POINT_2D XY="7,-142.7289828433" ItemData="7"/>
				<POINT_2D XY="8,-142.7271117947" ItemData="8"/>
				<POINT_2D XY="9,-142.7262640568" ItemData="9"/>
				<POINT_2D XY="10,-142.7282118284" ItemData="10"/>
				<POINT_2D XY="11,-142.7264612056" ItemData="11"/>
				<POINT_2D XY="12,-142.7261485964" ItemData="12"/>
				<POINT_2D XY="13,-142.7280375304" ItemData="13"/>
				<POINT_2D XY="14,-142.7281128383" ItemData="14"/>
				<POINT_2D XY="15,-142.7265117304" ItemData="15"/>
				<POINT_2D XY="16,-142.7282905088" ItemData="16"/>
				<POINT_2D XY="17,-142.727795275" ItemData="17"/>
				<POINT_2D XY="18,-142.7279333342" ItemData="18"/>
				<POINT_2D XY="19,-142.7278199397" ItemData="19"/>
				<POINT_2D XY="20,-142.7290160511" ItemData="20"/>
				<POINT_2D XY="21,-142.7287055661" ItemData="21"/>
				<POINT_2D XY="22,-142.7297239983" ItemData="22"/>
				<POINT_2D XY="23,-142.7296612707" ItemData="23"/>
				<POINT_2D XY="24,-142.7297891459" ItemData="24"/>
				<POINT_2D XY="25,-142.7289084833" ItemData="25"/>
				<POINT_2D XY="26,-142.7319280835" ItemData="26"/>
				<POINT_2D XY="27,-142.7313959802" ItemData="27"/>
				<POINT_2D XY="28,-142.7333386643" ItemData="28"/>
				<POINT_2D XY="29,-142.7323551333" ItemData="29"/>
				<POINT_2D XY="30,-142.7347973124" ItemData="30"/>
				<POINT_2D XY="31,-142.7324217144" ItemData="31"/>
				<POINT_2D XY="32,-142.7342691912" ItemData="32"/>
				<POINT_2D XY="33,-142.7342061784" ItemData="33"/>
				<POINT_2D XY="34,-142.7345169694" ItemData="34"/>
				<POINT_2D XY="35,-142.7343478441" ItemData="35"/>
				<POINT_2D XY="36,-142.735060945" ItemData="36"/>
				<POINT_2D XY="37,-142.7350241424" ItemData="37"/>
				<POINT_2D XY="38,-142.7313128115" ItemData="38"/>
				<POINT_2D XY="39,-142.7360464022" ItemData="39"/>
				<POINT_2D XY="40,-142.7345992346" ItemData="40"/>
				<POINT_2D XY="41,-142.7337938075" ItemData="41"/>
				<POINT_2D XY="42,-142.7336784039" ItemData="42"/>
				<POINT_2D XY="43,-142.7365997113" ItemData="43"/>
				<POINT_2D XY="44,-142.7361219263" ItemData="44"/>
				<POINT_2D XY="45,-142.7343548544" ItemData="45"/>
				<POINT_2D XY="46,-142.7362415208" ItemData="46"/>
				<POINT_2D XY="47,-142.7367048048" ItemData="47"/>
				<POINT_2D XY="48,-142.736614828" ItemData="48"/>
				<POINT_2D XY="49,-142.7343757762" ItemData="49"/>
				<POINT_2D XY="50,-142.7375936058" ItemData="50"/>
				<POINT_2D XY="51,-142.7363240639" ItemData="51"/>
				<POINT_2D XY="52,-142.7375627969" ItemData="52"/>
				<POINT_2D XY="53,-142.7353034494" ItemData="53"/>
				<POINT_2D XY="54,-142.7385208857" ItemData="54"/>
				<POINT_2D XY="55,-142.737301355" ItemData="55"/>
				<POINT_2D XY="56,-142.7388107456" ItemData="56"/>
				<POINT_2D XY="57,-142.7377645812" ItemData="57"/>
				<POINT_2D XY="58,-142.7374223833" ItemData="58"/>
				<POINT_2D XY="59,-142.7377307721" ItemData="59"/>
				<POINT_2D XY="60,-142.739028958" ItemData="60"/>
				<POINT_2D XY="61,-142.7377922152" ItemData="61"/>
				<POINT_2D XY="62,-142.7387199732" ItemData="62"/>
				<POINT_2D XY="63,-142.7370371132" ItemData="63"/>
				<POINT_2D XY="64,-142.7399880217" ItemData="64"/>
				<POINT_2D XY="65,-142.7398851504" ItemData="65"/>
				<POINT_2D XY="66,-142.7404149933" ItemData="66"/>
				<POINT_2D XY="67,-142.7388019876" ItemData="67"/>
				<POINT_2D XY="68,-142.7416391068" ItemData="68"/>
				<POINT_2D XY="69,-142.7409785796" ItemData="69"/>
				<POINT_2D XY="70,-142.7388572387" ItemData="70"/>
				<POINT_2D XY="71,-142.7389316026" ItemData="71"/>
				<POINT_2D XY="72,-142.7411125137" ItemData="72"/>
				<POINT_2D XY="73,-142.7413818535" ItemData="73"/>
				<POINT_2D XY="74,-142.7411179826" ItemData="74"/>
				<POINT_2D XY="75,-142.7413987685" ItemData="75"/>
				<POINT_2D XY="76,-142.740998865" ItemData="76"/>
				<POINT_2D XY="77,-142.7412494233" ItemData="77"/>
				<POINT_2D XY="78,-142.7417479984" ItemData="78"/>
				<POINT_2D XY="79,-142.7386979863" ItemData="79"/>
				<POINT_2D XY="80,-142.7425342529" ItemData="80"/>
				<POINT_2D XY="81,-142.7417218097" ItemData="81"/>
				<POINT_2D XY="82,-142.7421769292" ItemData="82"/>
				<POINT_2D XY="83,-142.7386367724" ItemData="83"/>
				<POINT_2D XY="84,-142.7431466679" ItemData="84"/>
				<POINT_2D XY="85,-142.7420877869" ItemData="85"/>
				<POINT_2D XY="86,-142.7430952299" ItemData="86"/>
				<POINT_2D XY="87,-142.7422873939" ItemData="87"/>
				<POINT_2D XY="88,-142.7430235343" ItemData="88"/>
				<POINT_2D XY="89,-142.742821365" ItemData="89"/>
				<POINT_2D XY="90,-142.7428366923" ItemData="90"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
