<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="31">
				<POINT_2D XY="1,-67.34290013899999" ItemData="1"/>
				<POINT_2D XY="2,-67.38191710860001" ItemData="2"/>
				<POINT_2D XY="3,-67.4190587849" ItemData="3"/>
				<POINT_2D XY="4,-67.44909612639999" ItemData="4"/>
				<POINT_2D XY="5,-67.47415454030001" ItemData="5"/>
				<POINT_2D XY="6,-67.4932788476" ItemData="6"/>
				<POINT_2D XY="7,-67.5095919438" ItemData="7"/>
				<POINT_2D XY="8,-67.52155837380001" ItemData="8"/>
				<POINT_2D XY="9,-67.5291210022" ItemData="9"/>
				<POINT_2D XY="10,-67.529875382" ItemData="10"/>
				<POINT_2D XY="11,-67.53616132960001" ItemData="11"/>
				<POINT_2D XY="12,-67.53753820030001" ItemData="12"/>
				<POINT_2D XY="13,-67.537596787" ItemData="13"/>
				<POINT_2D XY="14,-67.5371810983" ItemData="14"/>
				<POINT_2D XY="15,-67.5372637123" ItemData="15"/>
				<POINT_2D XY="16,-67.5378764269" ItemData="16"/>
				<POINT_2D XY="17,-67.5377253859" ItemData="17"/>
				<POINT_2D XY="18,-67.5382578901" ItemData="18"/>
				<POINT_2D XY="19,-67.5379902398" ItemData="19"/>
				<POINT_2D XY="20,-67.5382129642" ItemData="20"/>
				<POINT_2D XY="21,-67.5381565185" ItemData="21"/>
				<POINT_2D XY="22,-67.5382824748" ItemData="22"/>
				<POINT_2D XY="23,-67.5382525478" ItemData="23"/>
				<POINT_2D XY="24,-67.5384328249" ItemData="24"/>
				<POINT_2D XY="25,-67.5382449729" ItemData="25"/>
				<POINT_2D XY="26,-67.5384107843" ItemData="26"/>
				<POINT_2D XY="27,-67.5377031787" ItemData="27"/>
				<POINT_2D XY="28,-67.53843896860001" ItemData="28"/>
				<POINT_2D XY="29,-67.5382493939" ItemData="29"/>
				<POINT_2D XY="30,-67.5384734635" ItemData="30"/>
				<POINT_2D XY="31,-67.5384628549" ItemData="31"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
