<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="30">
				<POINT_2D XY="2,-1.408746464749303" ItemData="1"/>
				<POINT_2D XY="3,-1.430138499319732" ItemData="2"/>
				<POINT_2D XY="4,-1.52233850785216" ItemData="3"/>
				<POINT_2D XY="5,-1.601046421620884" ItemData="4"/>
				<POINT_2D XY="6,-1.718414286435278" ItemData="5"/>
				<POINT_2D XY="7,-1.787463602726558" ItemData="6"/>
				<POINT_2D XY="8,-1.922035395337163" ItemData="7"/>
				<POINT_2D XY="9,-2.121327238728101" ItemData="8"/>
				<POINT_2D XY="10,-3.12240994920229" ItemData="9"/>
				<POINT_2D XY="11,-2.201629243605305" ItemData="10"/>
				<POINT_2D XY="12,-2.861106841815148" ItemData="11"/>
				<POINT_2D XY="13,-4.232200963766201" ItemData="12"/>
				<POINT_2D XY="14,-3.381231781106957" ItemData="13"/>
				<POINT_2D XY="15,-4.082946349644927" ItemData="14"/>
				<POINT_2D XY="16,-3.212741771011415" ItemData="15"/>
				<POINT_2D XY="17,-3.820905147708646" ItemData="16"/>
				<POINT_2D XY="18,-3.273676962485311" ItemData="17"/>
				<POINT_2D XY="19,-3.572432265489367" ItemData="18"/>
				<POINT_2D XY="20,-3.652232202334662" ItemData="19"/>
				<POINT_2D XY="21,-4.248369136800414" ItemData="20"/>
				<POINT_2D XY="22,-3.899780105377669" ItemData="21"/>
				<POINT_2D XY="23,-4.523936816363189" ItemData="22"/>
				<POINT_2D XY="24,-3.744059436756334" ItemData="23"/>
				<POINT_2D XY="25,-3.726184176790537" ItemData="24"/>
				<POINT_2D XY="26,-3.780385613805085" ItemData="25"/>
				<POINT_2D XY="27,-3.150208738737207" ItemData="26"/>
				<POINT_2D XY="28,-3.13324617791011" ItemData="27"/>
				<POINT_2D XY="29,-3.722219622602735" ItemData="28"/>
				<POINT_2D XY="30,-3.649617061136671" ItemData="29"/>
				<POINT_2D XY="31,-4.974341925747524" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="31">
				<POINT_2D XY="1,-0.9091759773102962" ItemData="1"/>
				<POINT_2D XY="2,-0.3927368313726871" ItemData="2"/>
				<POINT_2D XY="3,-1.064694162021749" ItemData="3"/>
				<POINT_2D XY="4,-0.8671494085349006" ItemData="4"/>
				<POINT_2D XY="5,-0.3860801860497762" ItemData="5"/>
				<POINT_2D XY="6,-0.8040229128728421" ItemData="6"/>
				<POINT_2D XY="7,-0.7598576837968424" ItemData="7"/>
				<POINT_2D XY="8,-1.107992483197481" ItemData="8"/>
				<POINT_2D XY="9,-0.5160935854762089" ItemData="9"/>
				<POINT_2D XY="10,-0.61836427476974" ItemData="10"/>
				<POINT_2D XY="11,-0.955285245960679" ItemData="11"/>
				<POINT_2D XY="12,-0.9550283901727358" ItemData="12"/>
				<POINT_2D XY="13,-0.8651344053739651" ItemData="13"/>
				<POINT_2D XY="14,-0.6885355080757338" ItemData="14"/>
				<POINT_2D XY="15,-1.068197303185222" ItemData="15"/>
				<POINT_2D XY="16,-0.6828385512245567" ItemData="16"/>
				<POINT_2D XY="17,-0.9949491926883382" ItemData="17"/>
				<POINT_2D XY="18,-1.008224575620481" ItemData="18"/>
				<POINT_2D XY="19,-1.1404721315249" ItemData="19"/>
				<POINT_2D XY="20,-1.057183904357667" ItemData="20"/>
				<POINT_2D XY="21,-0.9958047137570916" ItemData="21"/>
				<POINT_2D XY="22,-0.9590228546569997" ItemData="22"/>
				<POINT_2D XY="23,-1.062698782695899" ItemData="23"/>
				<POINT_2D XY="24,-1.169417021443792" ItemData="24"/>
				<POINT_2D XY="25,-1.315666415748448" ItemData="25"/>
				<POINT_2D XY="26,-1.015945789232296" ItemData="26"/>
				<POINT_2D XY="27,-1.064406008886504" ItemData="27"/>
				<POINT_2D XY="28,-0.853472337052011" ItemData="28"/>
				<POINT_2D XY="29,-1.103759059404727" ItemData="29"/>
				<POINT_2D XY="30,-1.535360582745878" ItemData="30"/>
				<POINT_2D XY="31,-1.581053450389754" ItemData="31"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="31">
				<POINT_2D XY="1,-0.9622549523497488" ItemData="1"/>
				<POINT_2D XY="2,-1.015329075491703" ItemData="2"/>
				<POINT_2D XY="3,-1.127821560144603" ItemData="3"/>
				<POINT_2D XY="4,-1.187789504065655" ItemData="4"/>
				<POINT_2D XY="5,-1.295751621719683" ItemData="5"/>
				<POINT_2D XY="6,-1.354460148074101" ItemData="6"/>
				<POINT_2D XY="7,-1.451361004908154" ItemData="7"/>
				<POINT_2D XY="8,-1.577859606754267" ItemData="8"/>
				<POINT_2D XY="9,-1.766573635700659" ItemData="9"/>
				<POINT_2D XY="10,-1.845836885809663" ItemData="10"/>
				<POINT_2D XY="11,-2.136918466425236" ItemData="11"/>
				<POINT_2D XY="12,-2.347113261684894" ItemData="12"/>
				<POINT_2D XY="13,-2.115512171047608" ItemData="13"/>
				<POINT_2D XY="14,-2.091789729781119" ItemData="14"/>
				<POINT_2D XY="15,-2.066594319600714" ItemData="15"/>
				<POINT_2D XY="16,-2.318329819192792" ItemData="16"/>
				<POINT_2D XY="17,-2.07458978038158" ItemData="17"/>
				<POINT_2D XY="18,-2.737586788095804" ItemData="18"/>
				<POINT_2D XY="19,-2.553719307033301" ItemData="19"/>
				<POINT_2D XY="20,-2.438514256900106" ItemData="20"/>
				<POINT_2D XY="21,-2.585934540842353" ItemData="21"/>
				<POINT_2D XY="22,-2.764564380833087" ItemData="22"/>
				<POINT_2D XY="23,-2.692401433626099" ItemData="23"/>
				<POINT_2D XY="24,-2.924453549542454" ItemData="24"/>
				<POINT_2D XY="25,-2.691634745980109" ItemData="25"/>
				<POINT_2D XY="26,-2.788155917143738" ItemData="26"/>
				<POINT_2D XY="27,-2.404148948052634" ItemData="27"/>
				<POINT_2D XY="28,-3.046514787939918" ItemData="28"/>
				<POINT_2D XY="29,-2.678752004484291" ItemData="29"/>
				<POINT_2D XY="30,-3.099153281814033" ItemData="30"/>
				<POINT_2D XY="31,-3.049924544470394" ItemData="31"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="31">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="31">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="31">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
