Materials Studio SDF calculation
TCVAMP81A 

  9  0  0  0  0  0              1 V2000
   -1.9110    0.3149    0.0000 Li  0  0
   -3.4827   -1.7289    0.0000 Li  0  0
   -0.9269   -2.0681    0.0000 Li  0  0
   -2.4122    1.0266   -2.4129 Li  0  0
   -3.6019   -1.3052   -2.5220 Li  0  0
   -1.2629   -2.4853   -2.5563 Li  0  0
   -0.2113   -0.0881   -2.4455 Li  0  0
   -1.8652   -0.6978   -3.6661 Li  0  0
   -0.9874   -0.9984   -1.1996 Li  0  0
M  END

> <TOTAL ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
   -67.53846285

> <BINDING ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
    -0.31984570

> <OPERATION STATUS>
ACCELRYS, TYPE=STATUS, VERSION=1                                                
SUCCESS

$$$$
