<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="89">
				<POINT_2D XY="2,-1.908897010133445" ItemData="1"/>
				<POINT_2D XY="3,-2.152592095560133" ItemData="2"/>
				<POINT_2D XY="4,-2.262472101622752" ItemData="3"/>
				<POINT_2D XY="5,-2.467297701260807" ItemData="4"/>
				<POINT_2D XY="6,-3.503117794963522" ItemData="5"/>
				<POINT_2D XY="7,-2.695649347911207" ItemData="6"/>
				<POINT_2D XY="8,-2.727914931665385" ItemData="7"/>
				<POINT_2D XY="9,-3.071738400318067" ItemData="8"/>
				<POINT_2D XY="10,-2.710461970804888" ItemData="9"/>
				<POINT_2D XY="11,-2.756807419610756" ItemData="10"/>
				<POINT_2D XY="12,-3.504998244973043" ItemData="11"/>
				<POINT_2D XY="13,-2.723783216212412" ItemData="12"/>
				<POINT_2D XY="14,-4.123159462729444" ItemData="13"/>
				<POINT_2D XY="15,-2.795579399626002" ItemData="14"/>
				<POINT_2D XY="16,-2.749878152901961" ItemData="15"/>
				<POINT_2D XY="17,-3.305189722125065" ItemData="16"/>
				<POINT_2D XY="18,-3.859934647517752" ItemData="17"/>
				<POINT_2D XY="19,-3.945408009600455" ItemData="18"/>
				<POINT_2D XY="20,-2.922228370390559" ItemData="19"/>
				<POINT_2D XY="21,-3.507959376403984" ItemData="20"/>
				<POINT_2D XY="22,-2.99206787795156" ItemData="21"/>
				<POINT_2D XY="23,-4.202541328668451" ItemData="22"/>
				<POINT_2D XY="24,-3.893213674006164" ItemData="23"/>
				<POINT_2D XY="25,-3.055190446881071" ItemData="24"/>
				<POINT_2D XY="26,-2.520050554532706" ItemData="25"/>
				<POINT_2D XY="27,-3.274004047655549" ItemData="26"/>
				<POINT_2D XY="28,-2.711597814318597" ItemData="27"/>
				<POINT_2D XY="29,-3.007211946961741" ItemData="28"/>
				<POINT_2D XY="30,-2.612222489740071" ItemData="29"/>
				<POINT_2D XY="31,-2.62422704902699" ItemData="30"/>
				<POINT_2D XY="32,-2.733421006622637" ItemData="31"/>
				<POINT_2D XY="33,-4.200571221813648" ItemData="32"/>
				<POINT_2D XY="34,-3.507531566142696" ItemData="33"/>
				<POINT_2D XY="35,-3.771791420015835" ItemData="34"/>
				<POINT_2D XY="36,-3.146849015439901" ItemData="35"/>
				<POINT_2D XY="37,-4.43412149864041" ItemData="36"/>
				<POINT_2D XY="38,-2.430470322494999" ItemData="37"/>
				<POINT_2D XY="39,-2.324809296980808" ItemData="38"/>
				<POINT_2D XY="40,-2.839481169270449" ItemData="39"/>
				<POINT_2D XY="41,-3.093973761884574" ItemData="40"/>
				<POINT_2D XY="42,-3.937780643187812" ItemData="41"/>
				<POINT_2D XY="43,-2.534422741179881" ItemData="42"/>
				<POINT_2D XY="44,-3.32076748900472" ItemData="43"/>
				<POINT_2D XY="45,-2.75274577922327" ItemData="44"/>
				<POINT_2D XY="46,-2.72430488491641" ItemData="45"/>
				<POINT_2D XY="47,-3.334152698349103" ItemData="46"/>
				<POINT_2D XY="48,-4.045869456398872" ItemData="47"/>
				<POINT_2D XY="49,-2.649935858993824" ItemData="48"/>
				<POINT_2D XY="50,-2.492436957673192" ItemData="49"/>
				<POINT_2D XY="51,-2.896352961094616" ItemData="50"/>
				<POINT_2D XY="52,-2.907022292600053" ItemData="51"/>
				<POINT_2D XY="53,-2.646016967075984" ItemData="52"/>
				<POINT_2D XY="54,-2.492490042659441" ItemData="53"/>
				<POINT_2D XY="55,-2.913807262444729" ItemData="54"/>
				<POINT_2D XY="56,-2.821198358981027" ItemData="55"/>
				<POINT_2D XY="57,-2.980400062690137" ItemData="56"/>
				<POINT_2D XY="58,-3.465722659951207" ItemData="57"/>
				<POINT_2D XY="59,-3.510901402920037" ItemData="58"/>
				<POINT_2D XY="60,-2.886663112187162" ItemData="59"/>
				<POINT_2D XY="61,-2.907720609301576" ItemData="60"/>
				<POINT_2D XY="62,-3.0325652920604" ItemData="61"/>
				<POINT_2D XY="63,-2.773952012217411" ItemData="62"/>
				<POINT_2D XY="64,-2.530044256634358" ItemData="63"/>
				<POINT_2D XY="65,-3.987705771941827" ItemData="64"/>
				<POINT_2D XY="66,-3.275852880927038" ItemData="65"/>
				<POINT_2D XY="67,-2.792364097910717" ItemData="66"/>
				<POINT_2D XY="68,-2.547122417178192" ItemData="67"/>
				<POINT_2D XY="69,-3.18010929378095" ItemData="68"/>
				<POINT_2D XY="70,-2.673389534645115" ItemData="69"/>
				<POINT_2D XY="71,-4.128637841910541" ItemData="70"/>
				<POINT_2D XY="72,-2.661362037111405" ItemData="71"/>
				<POINT_2D XY="73,-3.569699466681277" ItemData="72"/>
				<POINT_2D XY="74,-3.578608501657358" ItemData="73"/>
				<POINT_2D XY="75,-3.551624704607327" ItemData="74"/>
				<POINT_2D XY="76,-3.398044794844602" ItemData="75"/>
				<POINT_2D XY="77,-3.601091206241388" ItemData="76"/>
				<POINT_2D XY="78,-3.302269414957842" ItemData="77"/>
				<POINT_2D XY="79,-2.515698437717219" ItemData="78"/>
				<POINT_2D XY="80,-2.416091219311277" ItemData="79"/>
				<POINT_2D XY="81,-3.090206991948149" ItemData="80"/>
				<POINT_2D XY="82,-3.341874556358228" ItemData="81"/>
				<POINT_2D XY="83,-2.450977501853717" ItemData="82"/>
				<POINT_2D XY="84,-2.345833521161596" ItemData="83"/>
				<POINT_2D XY="85,-2.975152844372903" ItemData="84"/>
				<POINT_2D XY="86,-2.996779516379885" ItemData="85"/>
				<POINT_2D XY="87,-3.092676797048653" ItemData="86"/>
				<POINT_2D XY="88,-3.133039347174122" ItemData="87"/>
				<POINT_2D XY="89,-3.694284792635082" ItemData="88"/>
				<POINT_2D XY="90,-4.814534342359618" ItemData="89"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="90">
				<POINT_2D XY="1,-1.057893867557275" ItemData="1"/>
				<POINT_2D XY="2,-0.6765957618653613" ItemData="2"/>
				<POINT_2D XY="3,-0.6680971943880858" ItemData="3"/>
				<POINT_2D XY="4,-0.9093021198287463" ItemData="4"/>
				<POINT_2D XY="5,-0.752858380879174" ItemData="5"/>
				<POINT_2D XY="6,-0.7548380589749522" ItemData="6"/>
				<POINT_2D XY="7,-0.716100050067438" ItemData="7"/>
				<POINT_2D XY="8,-0.5359730968857811" ItemData="8"/>
				<POINT_2D XY="9,-0.4077162852684869" ItemData="9"/>
				<POINT_2D XY="10,-0.7385375479641263" ItemData="10"/>
				<POINT_2D XY="11,-0.4473947568952384" ItemData="11"/>
				<POINT_2D XY="12,-0.7272518955658208" ItemData="12"/>
				<POINT_2D XY="13,-0.7200432503797983" ItemData="13"/>
				<POINT_2D XY="14,-0.5556534422529053" ItemData="14"/>
				<POINT_2D XY="15,-0.5232745955532273" ItemData="15"/>
				<POINT_2D XY="16,-0.8322882028248168" ItemData="16"/>
				<POINT_2D XY="17,-0.812605823373002" ItemData="17"/>
				<POINT_2D XY="18,-0.4941892427368384" ItemData="18"/>
				<POINT_2D XY="19,-0.6992521611192051" ItemData="19"/>
				<POINT_2D XY="20,-0.7282412545361773" ItemData="20"/>
				<POINT_2D XY="21,-0.7605436917883486" ItemData="21"/>
				<POINT_2D XY="22,-0.7331340807688223" ItemData="22"/>
				<POINT_2D XY="23,-0.7493659186411992" ItemData="23"/>
				<POINT_2D XY="24,-0.3781723641491666" ItemData="24"/>
				<POINT_2D XY="25,-0.7495117744109314" ItemData="25"/>
				<POINT_2D XY="26,-0.6176395543991041" ItemData="26"/>
				<POINT_2D XY="27,-0.7985644251121798" ItemData="27"/>
				<POINT_2D XY="28,-0.7025558761758175" ItemData="28"/>
				<POINT_2D XY="29,-0.596407987365273" ItemData="29"/>
				<POINT_2D XY="30,-0.7104139085043458" ItemData="30"/>
				<POINT_2D XY="31,-0.5114200501196179" ItemData="31"/>
				<POINT_2D XY="32,-0.7210972751271363" ItemData="32"/>
				<POINT_2D XY="33,-0.703458759935474" ItemData="33"/>
				<POINT_2D XY="34,-0.6934306045770933" ItemData="34"/>
				<POINT_2D XY="35,-0.7318638715581445" ItemData="35"/>
				<POINT_2D XY="36,-0.7473140655142722" ItemData="36"/>
				<POINT_2D XY="37,-0.4633180445993984" ItemData="37"/>
				<POINT_2D XY="38,-0.5678539781118598" ItemData="38"/>
				<POINT_2D XY="39,-0.3819251459210538" ItemData="39"/>
				<POINT_2D XY="40,-0.594293693494158" ItemData="40"/>
				<POINT_2D XY="41,-0.5971929786749581" ItemData="41"/>
				<POINT_2D XY="42,-0.5048049759374628" ItemData="42"/>
				<POINT_2D XY="43,-0.7717733761249056" ItemData="43"/>
				<POINT_2D XY="44,-0.5935601645938544" ItemData="44"/>
				<POINT_2D XY="45,-0.6008193044565653" ItemData="45"/>
				<POINT_2D XY="46,-0.6731430350062257" ItemData="46"/>
				<POINT_2D XY="47,-0.7702309438826973" ItemData="47"/>
				<POINT_2D XY="48,-0.4840903611732374" ItemData="48"/>
				<POINT_2D XY="49,-0.6820345551875081" ItemData="49"/>
				<POINT_2D XY="50,-0.6197130344282138" ItemData="50"/>
				<POINT_2D XY="51,-0.668281699782649" ItemData="51"/>
				<POINT_2D XY="52,-0.6830584530836221" ItemData="52"/>
				<POINT_2D XY="53,-0.7384469260067024" ItemData="53"/>
				<POINT_2D XY="54,-0.7232283641875048" ItemData="54"/>
				<POINT_2D XY="55,-0.9848281637169762" ItemData="55"/>
				<POINT_2D XY="56,-0.563149441248042" ItemData="56"/>
				<POINT_2D XY="57,-0.5590591495112631" ItemData="57"/>
				<POINT_2D XY="58,-0.5782203275093232" ItemData="58"/>
				<POINT_2D XY="59,-0.645993735459142" ItemData="59"/>
				<POINT_2D XY="60,-0.7426758455533398" ItemData="60"/>
				<POINT_2D XY="61,-0.790748019681243" ItemData="61"/>
				<POINT_2D XY="62,-0.6166262066078612" ItemData="62"/>
				<POINT_2D XY="63,-0.7340520036593785" ItemData="63"/>
				<POINT_2D XY="64,-0.7022883982455871" ItemData="64"/>
				<POINT_2D XY="65,-0.6518533895827419" ItemData="65"/>
				<POINT_2D XY="66,-0.6157490717354884" ItemData="66"/>
				<POINT_2D XY="67,-0.7712865503432901" ItemData="67"/>
				<POINT_2D XY="68,-0.7895189961328062" ItemData="68"/>
				<POINT_2D XY="69,-0.4375051903543494" ItemData="69"/>
				<POINT_2D XY="70,-0.6284581529978897" ItemData="70"/>
				<POINT_2D XY="71,-0.5682461662706935" ItemData="71"/>
				<POINT_2D XY="72,-0.8412757013481308" ItemData="72"/>
				<POINT_2D XY="73,-0.7119705698511279" ItemData="73"/>
				<POINT_2D XY="74,-0.7432525943574265" ItemData="74"/>
				<POINT_2D XY="75,-0.7457390438982097" ItemData="75"/>
				<POINT_2D XY="76,-0.7086415876175594" ItemData="76"/>
				<POINT_2D XY="77,-0.7008582955302483" ItemData="77"/>
				<POINT_2D XY="78,-0.5645785064215095" ItemData="78"/>
				<POINT_2D XY="79,-0.7325450007005838" ItemData="79"/>
				<POINT_2D XY="80,-0.7071968750515326" ItemData="80"/>
				<POINT_2D XY="81,-1.063668980118804" ItemData="81"/>
				<POINT_2D XY="82,-0.4983812950060585" ItemData="82"/>
				<POINT_2D XY="83,-0.6720586059984943" ItemData="83"/>
				<POINT_2D XY="84,-0.9433598906823452" ItemData="84"/>
				<POINT_2D XY="85,-1.006063006378829" ItemData="85"/>
				<POINT_2D XY="86,-0.9822483515346909" ItemData="86"/>
				<POINT_2D XY="87,-0.9925773320193002" ItemData="87"/>
				<POINT_2D XY="88,-1.129942544089966" ItemData="88"/>
				<POINT_2D XY="89,-1.098968389867724" ItemData="89"/>
				<POINT_2D XY="90,-1.002894529810362" ItemData="90"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="90">
				<POINT_2D XY="1,-1.527765290776765" ItemData="1"/>
				<POINT_2D XY="2,-1.618437514105688" ItemData="2"/>
				<POINT_2D XY="3,-1.741504199656291" ItemData="3"/>
				<POINT_2D XY="4,-1.856925180646684" ItemData="4"/>
				<POINT_2D XY="5,-2.263840448077402" ItemData="5"/>
				<POINT_2D XY="6,-2.15973473942695" ItemData="6"/>
				<POINT_2D XY="7,-2.361514736576201" ItemData="7"/>
				<POINT_2D XY="8,-2.262878417185455" ItemData="8"/>
				<POINT_2D XY="9,-1.975105081544363" ItemData="9"/>
				<POINT_2D XY="10,-2.378675491179592" ItemData="10"/>
				<POINT_2D XY="11,-2.005556022820397" ItemData="11"/>
				<POINT_2D XY="12,-2.102967089000876" ItemData="12"/>
				<POINT_2D XY="13,-2.298643264670138" ItemData="13"/>
				<POINT_2D XY="14,-2.260120736022535" ItemData="14"/>
				<POINT_2D XY="15,-2.079853936482811" ItemData="15"/>
				<POINT_2D XY="16,-2.347102898527043" ItemData="16"/>
				<POINT_2D XY="17,-2.328301941635587" ItemData="17"/>
				<POINT_2D XY="18,-2.209169776074302" ItemData="18"/>
				<POINT_2D XY="19,-2.050733614084946" ItemData="19"/>
				<POINT_2D XY="20,-2.458671134087354" ItemData="20"/>
				<POINT_2D XY="21,-2.151791558874133" ItemData="21"/>
				<POINT_2D XY="22,-2.323007013253676" ItemData="22"/>
				<POINT_2D XY="23,-2.266372346448002" ItemData="23"/>
				<POINT_2D XY="24,-2.085530445081844" ItemData="24"/>
				<POINT_2D XY="25,-1.943840244392528" ItemData="25"/>
				<POINT_2D XY="26,-2.320283756727782" ItemData="26"/>
				<POINT_2D XY="27,-2.09400889285051" ItemData="27"/>
				<POINT_2D XY="28,-2.310785443639952" ItemData="28"/>
				<POINT_2D XY="29,-2.081018928336095" ItemData="29"/>
				<POINT_2D XY="30,-2.410378152288678" ItemData="30"/>
				<POINT_2D XY="31,-2.005549055078939" ItemData="31"/>
				<POINT_2D XY="32,-2.24401690420307" ItemData="32"/>
				<POINT_2D XY="33,-2.306988661355739" ItemData="33"/>
				<POINT_2D XY="34,-2.224090017602318" ItemData="34"/>
				<POINT_2D XY="35,-2.078552067097216" ItemData="35"/>
				<POINT_2D XY="36,-2.298702734702153" ItemData="36"/>
				<POINT_2D XY="37,-2.300571362367727" ItemData="37"/>
				<POINT_2D XY="38,-1.786219126986611" ItemData="38"/>
				<POINT_2D XY="39,-2.264246570055394" ItemData="39"/>
				<POINT_2D XY="40,-2.033503258110024" ItemData="40"/>
				<POINT_2D XY="41,-2.030176214835341" ItemData="41"/>
				<POINT_2D XY="42,-2.08427842587357" ItemData="42"/>
				<POINT_2D XY="43,-2.397807449656522" ItemData="43"/>
				<POINT_2D XY="44,-2.289080659080984" ItemData="44"/>
				<POINT_2D XY="45,-1.947100926427181" ItemData="45"/>
				<POINT_2D XY="46,-2.339240282734297" ItemData="46"/>
				<POINT_2D XY="47,-2.338867446650534" ItemData="47"/>
				<POINT_2D XY="48,-2.189155799771473" ItemData="48"/>
				<POINT_2D XY="49,-2.033620376611289" ItemData="49"/>
				<POINT_2D XY="50,-2.463020180647817" ItemData="50"/>
				<POINT_2D XY="51,-2.122175795610482" ItemData="51"/>
				<POINT_2D XY="52,-2.347490337787058" ItemData="52"/>
				<POINT_2D XY="53,-2.127863209731089" ItemData="53"/>
				<POINT_2D XY="54,-2.462827767672628" ItemData="54"/>
				<POINT_2D XY="55,-2.079604375021151" ItemData="55"/>
				<POINT_2D XY="56,-2.279486952739149" ItemData="56"/>
				<POINT_2D XY="57,-2.006415817129253" ItemData="57"/>
				<POINT_2D XY="58,-2.221425149997436" ItemData="58"/>
				<POINT_2D XY="59,-2.249147198885813" ItemData="59"/>
				<POINT_2D XY="60,-2.276299287540764" ItemData="60"/>
				<POINT_2D XY="61,-2.164881977634662" ItemData="61"/>
				<POINT_2D XY="62,-2.296728359079053" ItemData="62"/>
				<POINT_2D XY="63,-1.949953517602461" ItemData="63"/>
				<POINT_2D XY="64,-2.394346720365178" ItemData="64"/>
				<POINT_2D XY="65,-2.467603379899083" ItemData="65"/>
				<POINT_2D XY="66,-2.288811824388993" ItemData="66"/>
				<POINT_2D XY="67,-2.200270331618471" ItemData="67"/>
				<POINT_2D XY="68,-2.598929062114394" ItemData="68"/>
				<POINT_2D XY="69,-2.359855893357286" ItemData="69"/>
				<POINT_2D XY="70,-1.980356692051646" ItemData="70"/>
				<POINT_2D XY="71,-2.170026020171857" ItemData="71"/>
				<POINT_2D XY="72,-2.174629935155083" ItemData="72"/>
				<POINT_2D XY="73,-2.291270248708087" ItemData="73"/>
				<POINT_2D XY="74,-2.203425521099752" ItemData="74"/>
				<POINT_2D XY="75,-2.245433295069806" ItemData="75"/>
				<POINT_2D XY="76,-2.047236438257179" ItemData="76"/>
				<POINT_2D XY="77,-2.305443980023961" ItemData="77"/>
				<POINT_2D XY="78,-2.22717363123834" ItemData="78"/>
				<POINT_2D XY="79,-1.941588519336867" ItemData="79"/>
				<POINT_2D XY="80,-2.581922179181169" ItemData="80"/>
				<POINT_2D XY="81,-2.072399301236977" ItemData="81"/>
				<POINT_2D XY="82,-2.365098396717095" ItemData="82"/>
				<POINT_2D XY="83,-1.970988308210571" ItemData="83"/>
				<POINT_2D XY="84,-2.554787850464784" ItemData="84"/>
				<POINT_2D XY="85,-2.108458344353567" ItemData="85"/>
				<POINT_2D XY="86,-2.485162681428859" ItemData="86"/>
				<POINT_2D XY="87,-2.178237409963215" ItemData="87"/>
				<POINT_2D XY="88,-2.421366175775256" ItemData="88"/>
				<POINT_2D XY="89,-2.237240653011427" ItemData="89"/>
				<POINT_2D XY="90,-2.618211770145262" ItemData="90"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="90">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="90">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="90">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
