<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="220">
				<POINT_2D XY="1,-142.5618911768" ItemData="1"/>
				<POINT_2D XY="2,-142.5747406538" ItemData="2"/>
				<POINT_2D XY="3,-142.5873256798" ItemData="3"/>
				<POINT_2D XY="4,-142.5996848664" ItemData="4"/>
				<POINT_2D XY="5,-142.6116740876" ItemData="5"/>
				<POINT_2D XY="6,-142.623198135" ItemData="6"/>
				<POINT_2D XY="7,-142.6343799152" ItemData="7"/>
				<POINT_2D XY="8,-142.6451247361" ItemData="8"/>
				<POINT_2D XY="9,-142.6554352896" ItemData="9"/>
				<POINT_2D XY="10,-142.6654127734" ItemData="10"/>
				<POINT_2D XY="11,-142.675716599" ItemData="11"/>
				<POINT_2D XY="12,-142.6831192022" ItemData="12"/>
				<POINT_2D XY="13,-142.6921497712" ItemData="13"/>
				<POINT_2D XY="14,-142.694707691" ItemData="14"/>
				<POINT_2D XY="15,-142.3560876725" ItemData="15"/>
				<POINT_2D XY="16,-142.5546467415" ItemData="16"/>
				<POINT_2D XY="17,-142.6136057903" ItemData="17"/>
				<POINT_2D XY="18,-142.6390880255" ItemData="18"/>
				<POINT_2D XY="19,-142.6716015494" ItemData="19"/>
				<POINT_2D XY="20,-142.6922717804" ItemData="20"/>
				<POINT_2D XY="21,-142.7100316313" ItemData="21"/>
				<POINT_2D XY="22,-142.7067344082" ItemData="22"/>
				<POINT_2D XY="23,-142.7210282494" ItemData="23"/>
				<POINT_2D XY="24,-142.7266830932" ItemData="24"/>
				<POINT_2D XY="25,-142.7372414244" ItemData="25"/>
				<POINT_2D XY="26,-142.7440697062" ItemData="26"/>
				<POINT_2D XY="27,-142.7538570282" ItemData="27"/>
				<POINT_2D XY="28,-142.760090864" ItemData="28"/>
				<POINT_2D XY="29,-142.7660530243" ItemData="29"/>
				<POINT_2D XY="30,-142.7674035474" ItemData="30"/>
				<POINT_2D XY="31,-142.7698416018" ItemData="31"/>
				<POINT_2D XY="32,-142.7668717918" ItemData="32"/>
				<POINT_2D XY="33,-142.7698097087" ItemData="33"/>
				<POINT_2D XY="34,-142.7668697284" ItemData="34"/>
				<POINT_2D XY="35,-142.7706856057" ItemData="35"/>
				<POINT_2D XY="36,-142.7676576701" ItemData="36"/>
				<POINT_2D XY="37,-142.7720332132" ItemData="37"/>
				<POINT_2D XY="38,-142.7710597663" ItemData="38"/>
				<POINT_2D XY="39,-142.7712427856" ItemData="39"/>
				<POINT_2D XY="40,-142.7706348937" ItemData="40"/>
				<POINT_2D XY="41,-142.771683297" ItemData="41"/>
				<POINT_2D XY="42,-142.7702379147" ItemData="42"/>
				<POINT_2D XY="43,-142.7676097503" ItemData="43"/>
				<POINT_2D XY="44,-142.7683742836" ItemData="44"/>
				<POINT_2D XY="45,-142.7706812031" ItemData="45"/>
				<POINT_2D XY="46,-142.7728067246" ItemData="46"/>
				<POINT_2D XY="47,-142.7726171367" ItemData="47"/>
				<POINT_2D XY="48,-142.7670226233" ItemData="48"/>
				<POINT_2D XY="49,-142.77413069" ItemData="49"/>
				<POINT_2D XY="50,-142.7738737972" ItemData="50"/>
				<POINT_2D XY="51,-142.773403926" ItemData="51"/>
				<POINT_2D XY="52,-142.7632334466" ItemData="52"/>
				<POINT_2D XY="53,-142.775121779" ItemData="53"/>
				<POINT_2D XY="54,-142.7739427172" ItemData="54"/>
				<POINT_2D XY="55,-142.7739881885" ItemData="55"/>
				<POINT_2D XY="56,-142.7753776285" ItemData="56"/>
				<POINT_2D XY="57,-142.7740538929" ItemData="57"/>
				<POINT_2D XY="58,-142.7763337369" ItemData="58"/>
				<POINT_2D XY="59,-142.7745652901" ItemData="59"/>
				<POINT_2D XY="60,-142.7768773656" ItemData="60"/>
				<POINT_2D XY="61,-142.7764704816" ItemData="61"/>
				<POINT_2D XY="62,-142.7762068186" ItemData="62"/>
				<POINT_2D XY="63,-142.7755282831" ItemData="63"/>
				<POINT_2D XY="64,-142.7760930514" ItemData="64"/>
				<POINT_2D XY="65,-142.7762654274" ItemData="65"/>
				<POINT_2D XY="66,-142.7753852651" ItemData="66"/>
				<POINT_2D XY="67,-142.771610192" ItemData="67"/>
				<POINT_2D XY="68,-142.7775177072" ItemData="68"/>
				<POINT_2D XY="69,-142.776984222" ItemData="69"/>
				<POINT_2D XY="70,-142.778771381" ItemData="70"/>
				<POINT_2D XY="71,-142.7750298543" ItemData="71"/>
				<POINT_2D XY="72,-142.7793020493" ItemData="72"/>
				<POINT_2D XY="73,-142.7787579973" ItemData="73"/>
				<POINT_2D XY="74,-142.7790114381" ItemData="74"/>
				<POINT_2D XY="75,-142.7786421459" ItemData="75"/>
				<POINT_2D XY="76,-142.7781241469" ItemData="76"/>
				<POINT_2D XY="77,-142.7786246377" ItemData="77"/>
				<POINT_2D XY="78,-142.7797863469" ItemData="78"/>
				<POINT_2D XY="79,-142.7785688705" ItemData="79"/>
				<POINT_2D XY="80,-142.7803839715" ItemData="80"/>
				<POINT_2D XY="81,-142.7785066492" ItemData="81"/>
				<POINT_2D XY="82,-142.7807213133" ItemData="82"/>
				<POINT_2D XY="83,-142.780421986" ItemData="83"/>
				<POINT_2D XY="84,-142.7809852167" ItemData="84"/>
				<POINT_2D XY="85,-142.7811235915" ItemData="85"/>
				<POINT_2D XY="86,-142.7813351026" ItemData="86"/>
				<POINT_2D XY="87,-142.7818839002" ItemData="87"/>
				<POINT_2D XY="88,-142.7821510766" ItemData="88"/>
				<POINT_2D XY="89,-142.777762015" ItemData="89"/>
				<POINT_2D XY="90,-142.782396523" ItemData="90"/>
				<POINT_2D XY="91,-142.7817953471" ItemData="91"/>
				<POINT_2D XY="92,-142.7816358788" ItemData="92"/>
				<POINT_2D XY="93,-142.7817910382" ItemData="93"/>
				<POINT_2D XY="94,-142.7781635047" ItemData="94"/>
				<POINT_2D XY="95,-142.782642861" ItemData="95"/>
				<POINT_2D XY="96,-142.7818801928" ItemData="96"/>
				<POINT_2D XY="97,-142.7827073927" ItemData="97"/>
				<POINT_2D XY="98,-142.781236312" ItemData="98"/>
				<POINT_2D XY="99,-142.7829787429" ItemData="99"/>
				<POINT_2D XY="100,-142.7826585691" ItemData="100"/>
				<POINT_2D XY="101,-142.7824269565" ItemData="101"/>
				<POINT_2D XY="102,-142.7822544138" ItemData="102"/>
				<POINT_2D XY="103,-142.7827329293" ItemData="103"/>
				<POINT_2D XY="104,-142.7816749219" ItemData="104"/>
				<POINT_2D XY="105,-142.7833260778" ItemData="105"/>
				<POINT_2D XY="106,-142.7829247355" ItemData="106"/>
				<POINT_2D XY="107,-142.7830030815" ItemData="107"/>
				<POINT_2D XY="108,-142.7825055859" ItemData="108"/>
				<POINT_2D XY="109,-142.7831419076" ItemData="109"/>
				<POINT_2D XY="110,-142.7832404321" ItemData="110"/>
				<POINT_2D XY="111,-142.7825992694" ItemData="111"/>
				<POINT_2D XY="112,-142.7824332757" ItemData="112"/>
				<POINT_2D XY="113,-142.7832005183" ItemData="113"/>
				<POINT_2D XY="114,-142.7820457612" ItemData="114"/>
				<POINT_2D XY="115,-142.7838879054" ItemData="115"/>
				<POINT_2D XY="116,-142.7839203591" ItemData="116"/>
				<POINT_2D XY="117,-142.7846082729" ItemData="117"/>
				<POINT_2D XY="118,-142.7860752327" ItemData="118"/>
				<POINT_2D XY="119,-142.7864819474" ItemData="119"/>
				<POINT_2D XY="120,-142.7870629463" ItemData="120"/>
				<POINT_2D XY="121,-142.7867971011" ItemData="121"/>
				<POINT_2D XY="122,-142.7848319374" ItemData="122"/>
				<POINT_2D XY="123,-142.7871493932" ItemData="123"/>
				<POINT_2D XY="124,-142.7866455042" ItemData="124"/>
				<POINT_2D XY="125,-142.7870701284" ItemData="125"/>
				<POINT_2D XY="126,-142.7870577675" ItemData="126"/>
				<POINT_2D XY="127,-142.7866320976" ItemData="127"/>
				<POINT_2D XY="128,-142.7871658505" ItemData="128"/>
				<POINT_2D XY="129,-142.7871261146" ItemData="129"/>
				<POINT_2D XY="130,-142.786835664" ItemData="130"/>
				<POINT_2D XY="131,-142.7850194796" ItemData="131"/>
				<POINT_2D XY="132,-142.7871575733" ItemData="132"/>
				<POINT_2D XY="133,-142.7866478385" ItemData="133"/>
				<POINT_2D XY="134,-142.7876282828" ItemData="134"/>
				<POINT_2D XY="135,-142.7872059546" ItemData="135"/>
				<POINT_2D XY="136,-142.7871872715" ItemData="136"/>
				<POINT_2D XY="137,-142.7868635821" ItemData="137"/>
				<POINT_2D XY="138,-142.7880676421" ItemData="138"/>
				<POINT_2D XY="139,-142.7880209303" ItemData="139"/>
				<POINT_2D XY="140,-142.7883541307" ItemData="140"/>
				<POINT_2D XY="141,-142.7850096571" ItemData="141"/>
				<POINT_2D XY="142,-142.788965534" ItemData="142"/>
				<POINT_2D XY="143,-142.7892129338" ItemData="143"/>
				<POINT_2D XY="144,-142.7892981635" ItemData="144"/>
				<POINT_2D XY="145,-142.7892325673" ItemData="145"/>
				<POINT_2D XY="146,-142.7906190504" ItemData="146"/>
				<POINT_2D XY="147,-142.7905102416" ItemData="147"/>
				<POINT_2D XY="148,-142.7915402924" ItemData="148"/>
				<POINT_2D XY="149,-142.7910770732" ItemData="149"/>
				<POINT_2D XY="150,-142.7912863347" ItemData="150"/>
				<POINT_2D XY="151,-142.7894917026" ItemData="151"/>
				<POINT_2D XY="152,-142.7923835426" ItemData="152"/>
				<POINT_2D XY="153,-142.7921479725" ItemData="153"/>
				<POINT_2D XY="154,-142.7926875534" ItemData="154"/>
				<POINT_2D XY="155,-142.7922265167" ItemData="155"/>
				<POINT_2D XY="156,-142.793033772" ItemData="156"/>
				<POINT_2D XY="157,-142.7930286823" ItemData="157"/>
				<POINT_2D XY="158,-142.7931566757" ItemData="158"/>
				<POINT_2D XY="159,-142.7935363241" ItemData="159"/>
				<POINT_2D XY="160,-142.7929520436" ItemData="160"/>
				<POINT_2D XY="161,-142.793674027" ItemData="161"/>
				<POINT_2D XY="162,-142.7930537818" ItemData="162"/>
				<POINT_2D XY="163,-142.794073872" ItemData="163"/>
				<POINT_2D XY="164,-142.79369972" ItemData="164"/>
				<POINT_2D XY="165,-142.7940375393" ItemData="165"/>
				<POINT_2D XY="166,-142.7940752765" ItemData="166"/>
				<POINT_2D XY="167,-142.7928870217" ItemData="167"/>
				<POINT_2D XY="168,-142.7939623872" ItemData="168"/>
				<POINT_2D XY="169,-142.793927261" ItemData="169"/>
				<POINT_2D XY="170,-142.7939005243" ItemData="170"/>
				<POINT_2D XY="171,-142.7936078088" ItemData="171"/>
				<POINT_2D XY="172,-142.7912085889" ItemData="172"/>
				<POINT_2D XY="173,-142.7939143088" ItemData="173"/>
				<POINT_2D XY="174,-142.7938888642" ItemData="174"/>
				<POINT_2D XY="175,-142.7935497962" ItemData="175"/>
				<POINT_2D XY="176,-142.793503293" ItemData="176"/>
				<POINT_2D XY="177,-142.7935158963" ItemData="177"/>
				<POINT_2D XY="178,-142.7930273707" ItemData="178"/>
				<POINT_2D XY="179,-142.7940631878" ItemData="179"/>
				<POINT_2D XY="180,-142.793870498" ItemData="180"/>
				<POINT_2D XY="181,-142.7940369731" ItemData="181"/>
				<POINT_2D XY="182,-142.79372733" ItemData="182"/>
				<POINT_2D XY="183,-142.7933176291" ItemData="183"/>
				<POINT_2D XY="184,-142.7937811143" ItemData="184"/>
				<POINT_2D XY="185,-142.7940179268" ItemData="185"/>
				<POINT_2D XY="186,-142.7942063304" ItemData="186"/>
				<POINT_2D XY="187,-142.7942301076" ItemData="187"/>
				<POINT_2D XY="188,-142.7945348427" ItemData="188"/>
				<POINT_2D XY="189,-142.7945699827" ItemData="189"/>
				<POINT_2D XY="190,-142.794611173" ItemData="190"/>
				<POINT_2D XY="191,-142.794644621" ItemData="191"/>
				<POINT_2D XY="192,-142.7946923945" ItemData="192"/>
				<POINT_2D XY="193,-142.7947011536" ItemData="193"/>
				<POINT_2D XY="194,-142.7947206087" ItemData="194"/>
				<POINT_2D XY="195,-142.7947441652" ItemData="195"/>
				<POINT_2D XY="196,-142.7947485496" ItemData="196"/>
				<POINT_2D XY="197,-142.7947995931" ItemData="197"/>
				<POINT_2D XY="198,-142.7948151514" ItemData="198"/>
				<POINT_2D XY="199,-142.7948329476" ItemData="199"/>
				<POINT_2D XY="200,-142.7950095404" ItemData="200"/>
				<POINT_2D XY="201,-142.7950154338" ItemData="201"/>
				<POINT_2D XY="202,-142.7951033915" ItemData="202"/>
				<POINT_2D XY="203,-142.7951131048" ItemData="203"/>
				<POINT_2D XY="204,-142.7951910455" ItemData="204"/>
				<POINT_2D XY="205,-142.7951939041" ItemData="205"/>
				<POINT_2D XY="206,-142.7951975453" ItemData="206"/>
				<POINT_2D XY="207,-142.7952711143" ItemData="207"/>
				<POINT_2D XY="208,-142.7952801848" ItemData="208"/>
				<POINT_2D XY="209,-142.7953478237" ItemData="209"/>
				<POINT_2D XY="210,-142.7953545279" ItemData="210"/>
				<POINT_2D XY="211,-142.7953666857" ItemData="211"/>
				<POINT_2D XY="212,-142.7955513427" ItemData="212"/>
				<POINT_2D XY="213,-142.795564474" ItemData="213"/>
				<POINT_2D XY="214,-142.7955779892" ItemData="214"/>
				<POINT_2D XY="215,-142.7957364312" ItemData="215"/>
				<POINT_2D XY="216,-142.7957491002" ItemData="216"/>
				<POINT_2D XY="217,-142.7957536606" ItemData="217"/>
				<POINT_2D XY="218,-142.7957676139" ItemData="218"/>
				<POINT_2D XY="219,-142.7957706405" ItemData="219"/>
				<POINT_2D XY="220,-142.7957886579" ItemData="220"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
