<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="219">
				<POINT_2D XY="2,-1.891114548646698" ItemData="1"/>
				<POINT_2D XY="3,-1.900145882885809" ItemData="2"/>
				<POINT_2D XY="4,-1.908010110699643" ItemData="3"/>
				<POINT_2D XY="5,-1.921209027037018" ItemData="4"/>
				<POINT_2D XY="6,-1.938394964074644" ItemData="5"/>
				<POINT_2D XY="7,-1.9514890489106" ItemData="6"/>
				<POINT_2D XY="8,-1.96880081914725" ItemData="7"/>
				<POINT_2D XY="9,-1.986718019920579" ItemData="8"/>
				<POINT_2D XY="10,-2.000978968688756" ItemData="9"/>
				<POINT_2D XY="11,-1.987001500682687" ItemData="10"/>
				<POINT_2D XY="12,-2.130615529378602" ItemData="11"/>
				<POINT_2D XY="13,-2.044284884705704" ItemData="12"/>
				<POINT_2D XY="14,-2.592113076343199" ItemData="13"/>
				<POINT_2D XY="15,-0.4702873708960276" ItemData="14"/>
				<POINT_2D XY="16,-0.7021102721523125" ItemData="15"/>
				<POINT_2D XY="17,-1.229449531665984" ItemData="16"/>
				<POINT_2D XY="18,-1.593762480086646" ItemData="17"/>
				<POINT_2D XY="19,-1.487935957991103" ItemData="18"/>
				<POINT_2D XY="20,-1.684654669891174" ItemData="19"/>
				<POINT_2D XY="21,-1.750560684592121" ItemData="20"/>
				<POINT_2D XY="22,-2.481851666193333" ItemData="21"/>
				<POINT_2D XY="23,-1.844851047080267" ItemData="22"/>
				<POINT_2D XY="24,-2.247579386802224" ItemData="23"/>
				<POINT_2D XY="25,-1.976404718914212" ItemData="24"/>
				<POINT_2D XY="26,-2.165688564056346" ItemData="25"/>
				<POINT_2D XY="27,-2.009336123286321" ItemData="26"/>
				<POINT_2D XY="28,-2.205244641278241" ItemData="27"/>
				<POINT_2D XY="29,-2.224596351607001" ItemData="28"/>
				<POINT_2D XY="30,-2.869497983029887" ItemData="29"/>
				<POINT_2D XY="31,-2.612956608248618" ItemData="30"/>
				<POINT_2D XY="32,-2.527271334720744" ItemData="31"/>
				<POINT_2D XY="33,-2.531960492545113" ItemData="32"/>
				<POINT_2D XY="34,-2.53165557966621" ItemData="33"/>
				<POINT_2D XY="35,-2.418405598533936" ItemData="34"/>
				<POINT_2D XY="36,-2.518853365914009" ItemData="35"/>
				<POINT_2D XY="37,-2.358968033911837" ItemData="36"/>
				<POINT_2D XY="38,-3.011687733584011" ItemData="37"/>
				<POINT_2D XY="39,-3.737503110018153" ItemData="38"/>
				<POINT_2D XY="40,-3.216173643424531" ItemData="39"/>
				<POINT_2D XY="41,-2.979471620711471" ItemData="40"/>
				<POINT_2D XY="42,-2.840017267908503" ItemData="41"/>
				<POINT_2D XY="43,-2.580347471769428" ItemData="42"/>
				<POINT_2D XY="44,-3.116603593724407" ItemData="43"/>
				<POINT_2D XY="45,-2.636967559928644" ItemData="44"/>
				<POINT_2D XY="46,-2.672534497713347" ItemData="45"/>
				<POINT_2D XY="47,-3.722189383942319" ItemData="46"/>
				<POINT_2D XY="48,-2.252237681589535" ItemData="47"/>
				<POINT_2D XY="49,-2.14824850555644" ItemData="48"/>
				<POINT_2D XY="50,-3.590248067652067" ItemData="49"/>
				<POINT_2D XY="51,-3.328021173533706" ItemData="50"/>
				<POINT_2D XY="52,-1.99265857550767" ItemData="51"/>
				<POINT_2D XY="53,-1.924879060459031" ItemData="52"/>
				<POINT_2D XY="54,-2.928463430955403" ItemData="53"/>
				<POINT_2D XY="55,-4.342262629253196" ItemData="54"/>
				<POINT_2D XY="56,-2.857160202562641" ItemData="55"/>
				<POINT_2D XY="57,-2.878198751252634" ItemData="56"/>
				<POINT_2D XY="58,-2.642094868904418" ItemData="57"/>
				<POINT_2D XY="59,-2.752408000491685" ItemData="58"/>
				<POINT_2D XY="60,-2.63599798829122" ItemData="59"/>
				<POINT_2D XY="61,-3.39052938767986" ItemData="60"/>
				<POINT_2D XY="62,-3.578950810760109" ItemData="61"/>
				<POINT_2D XY="63,-3.168427425738675" ItemData="62"/>
				<POINT_2D XY="64,-3.248129687861494" ItemData="63"/>
				<POINT_2D XY="65,-3.763523201361737" ItemData="64"/>
				<POINT_2D XY="66,-3.055437237510949" ItemData="65"/>
				<POINT_2D XY="67,-2.423074634334134" ItemData="66"/>
				<POINT_2D XY="68,-2.228595152257627" ItemData="67"/>
				<POINT_2D XY="69,-3.272877624329377" ItemData="68"/>
				<POINT_2D XY="70,-2.747836807454088" ItemData="69"/>
				<POINT_2D XY="71,-2.426951151247466" ItemData="70"/>
				<POINT_2D XY="72,-2.369348932596865" ItemData="71"/>
				<POINT_2D XY="73,-3.264359588857943" ItemData="72"/>
				<POINT_2D XY="74,-3.596123469198681" ItemData="73"/>
				<POINT_2D XY="75,-3.432629865173646" ItemData="74"/>
				<POINT_2D XY="76,-3.285671078677231" ItemData="75"/>
				<POINT_2D XY="77,-3.300603901299315" ItemData="76"/>
				<POINT_2D XY="78,-2.934902571290483" ItemData="77"/>
				<POINT_2D XY="79,-2.914539448551735" ItemData="78"/>
				<POINT_2D XY="80,-2.74109920395445" ItemData="79"/>
				<POINT_2D XY="81,-2.726461161004198" ItemData="80"/>
				<POINT_2D XY="82,-2.65469213426301" ItemData="81"/>
				<POINT_2D XY="83,-3.523853671718851" ItemData="82"/>
				<POINT_2D XY="84,-3.249313681136007" ItemData="83"/>
				<POINT_2D XY="85,-3.858942993812902" ItemData="84"/>
				<POINT_2D XY="86,-3.67466683614555" ItemData="85"/>
				<POINT_2D XY="87,-3.260587796549269" ItemData="86"/>
				<POINT_2D XY="88,-3.573201906233422" ItemData="87"/>
				<POINT_2D XY="89,-2.357628323837226" ItemData="88"/>
				<POINT_2D XY="90,-2.333996363835497" ItemData="89"/>
				<POINT_2D XY="91,-3.220998437786085" ItemData="90"/>
				<POINT_2D XY="92,-3.797325635478738" ItemData="91"/>
				<POINT_2D XY="93,-3.809221908456114" ItemData="92"/>
				<POINT_2D XY="94,-2.440388568193705" ItemData="93"/>
				<POINT_2D XY="95,-2.34878439123385" ItemData="94"/>
				<POINT_2D XY="96,-3.117664361456991" ItemData="95"/>
				<POINT_2D XY="97,-3.082389526758521" ItemData="96"/>
				<POINT_2D XY="98,-2.832363502257382" ItemData="97"/>
				<POINT_2D XY="99,-2.758844435806581" ItemData="98"/>
				<POINT_2D XY="100,-3.494614209494386" ItemData="99"/>
				<POINT_2D XY="101,-3.635237818159928" ItemData="100"/>
				<POINT_2D XY="102,-3.763103410275292" ItemData="101"/>
				<POINT_2D XY="103,-3.320103990040927" ItemData="102"/>
				<POINT_2D XY="104,-2.975511294705274" ItemData="103"/>
				<POINT_2D XY="105,-2.782211919273697" ItemData="104"/>
				<POINT_2D XY="106,-3.396485064790265" ItemData="105"/>
				<POINT_2D XY="107,-4.1059831717317" ItemData="106"/>
				<POINT_2D XY="108,-3.303210755930591" ItemData="107"/>
				<POINT_2D XY="109,-3.19632326609336" ItemData="108"/>
				<POINT_2D XY="110,-4.006455760432312" ItemData="109"/>
				<POINT_2D XY="111,-3.193031750913686" ItemData="110"/>
				<POINT_2D XY="112,-3.779908394473833" ItemData="111"/>
				<POINT_2D XY="113,-3.115067291611984" ItemData="112"/>
				<POINT_2D XY="114,-2.937509358829256" ItemData="113"/>
				<POINT_2D XY="115,-2.734676376955624" ItemData="114"/>
				<POINT_2D XY="116,-4.488735782921826" ItemData="115"/>
				<POINT_2D XY="117,-3.162465978236481" ItemData="116"/>
				<POINT_2D XY="118,-2.833581787228249" ItemData="117"/>
				<POINT_2D XY="119,-3.390710130482041" ItemData="118"/>
				<POINT_2D XY="120,-3.235824689850529" ItemData="119"/>
				<POINT_2D XY="121,-3.575371176727398" ItemData="120"/>
				<POINT_2D XY="122,-2.706601266641111" ItemData="121"/>
				<POINT_2D XY="123,-2.63498854025006" ItemData="122"/>
				<POINT_2D XY="124,-3.297665122289676" ItemData="123"/>
				<POINT_2D XY="125,-3.371995258361144" ItemData="124"/>
				<POINT_2D XY="126,-4.907949906966789" ItemData="125"/>
				<POINT_2D XY="127,-3.37092705861704" ItemData="126"/>
				<POINT_2D XY="128,-3.272659752342702" ItemData="127"/>
				<POINT_2D XY="129,-4.40081694592804" ItemData="128"/>
				<POINT_2D XY="130,-3.53692772203304" ItemData="129"/>
				<POINT_2D XY="131,-2.740840058992116" ItemData="130"/>
				<POINT_2D XY="132,-2.669973266155298" ItemData="131"/>
				<POINT_2D XY="133,-3.292655715765426" ItemData="132"/>
				<POINT_2D XY="134,-3.008577073984479" ItemData="133"/>
				<POINT_2D XY="135,-3.374349918597647" ItemData="134"/>
				<POINT_2D XY="136,-4.728551061114381" ItemData="135"/>
				<POINT_2D XY="137,-3.489871522429037" ItemData="136"/>
				<POINT_2D XY="138,-2.919351871038149" ItemData="137"/>
				<POINT_2D XY="139,-4.330573397253244" ItemData="138"/>
				<POINT_2D XY="140,-3.477294485931337" ItemData="139"/>
				<POINT_2D XY="141,-2.475672227855439" ItemData="140"/>
				<POINT_2D XY="142,-2.402757231353217" ItemData="141"/>
				<POINT_2D XY="143,-3.606600655789071" ItemData="142"/>
				<POINT_2D XY="144,-4.069409040201614" ItemData="143"/>
				<POINT_2D XY="145,-4.183121318544941" ItemData="144"/>
				<POINT_2D XY="146,-2.858085419712196" ItemData="145"/>
				<POINT_2D XY="147,-3.963335979269191" ItemData="146"/>
				<POINT_2D XY="148,-2.987141356257695" ItemData="147"/>
				<POINT_2D XY="149,-3.334213447822982" ItemData="148"/>
				<POINT_2D XY="150,-3.67931066594667" ItemData="149"/>
				<POINT_2D XY="151,-2.746024568431321" ItemData="150"/>
				<POINT_2D XY="152,-2.538825739400987" ItemData="151"/>
				<POINT_2D XY="153,-3.627879833723846" ItemData="152"/>
				<POINT_2D XY="154,-3.267943431830291" ItemData="153"/>
				<POINT_2D XY="155,-3.336264502011521" ItemData="154"/>
				<POINT_2D XY="156,-3.092989094957864" ItemData="155"/>
				<POINT_2D XY="157,-5.293307814421594" ItemData="156"/>
				<POINT_2D XY="158,-3.892812424191902" ItemData="157"/>
				<POINT_2D XY="159,-3.420618426101286" ItemData="158"/>
				<POINT_2D XY="160,-3.233378607762617" ItemData="159"/>
				<POINT_2D XY="161,-3.141472787701617" ItemData="160"/>
				<POINT_2D XY="162,-3.207436587995636" ItemData="161"/>
				<POINT_2D XY="163,-2.991361424678622" ItemData="162"/>
				<POINT_2D XY="164,-3.426951928940614" ItemData="163"/>
				<POINT_2D XY="165,-3.47131554231918" ItemData="164"/>
				<POINT_2D XY="166,-4.423230326600438" ItemData="165"/>
				<POINT_2D XY="167,-2.925090422686367" ItemData="166"/>
				<POINT_2D XY="168,-2.968443900726719" ItemData="167"/>
				<POINT_2D XY="169,-4.454368830186617" ItemData="168"/>
				<POINT_2D XY="170,-4.572892197038134" ItemData="169"/>
				<POINT_2D XY="171,-3.533554280011852" ItemData="170"/>
				<POINT_2D XY="172,-2.619929945035231" ItemData="171"/>
				<POINT_2D XY="173,-2.567717164197245" ItemData="172"/>
				<POINT_2D XY="174,-4.594404372057098" ItemData="173"/>
				<POINT_2D XY="175,-3.469713195430793" ItemData="174"/>
				<POINT_2D XY="176,-4.332517160973064" ItemData="175"/>
				<POINT_2D XY="177,-4.899515725734368" ItemData="176"/>
				<POINT_2D XY="178,-3.311112673207278" ItemData="177"/>
				<POINT_2D XY="179,-2.984716923623481" ItemData="178"/>
				<POINT_2D XY="180,-3.715141274031644" ItemData="179"/>
				<POINT_2D XY="181,-3.778650715553276" ItemData="180"/>
				<POINT_2D XY="182,-3.509138593248577" ItemData="181"/>
				<POINT_2D XY="183,-3.387533082012332" ItemData="182"/>
				<POINT_2D XY="184,-3.333964129166454" ItemData="183"/>
				<POINT_2D XY="185,-3.625595377395866" ItemData="184"/>
				<POINT_2D XY="186,-3.724910803019801" ItemData="185"/>
				<POINT_2D XY="187,-4.62383928918425" ItemData="186"/>
				<POINT_2D XY="188,-3.516077519983842" ItemData="187"/>
				<POINT_2D XY="189,-4.45419824256026" ItemData="188"/>
				<POINT_2D XY="190,-4.385205045143866" ItemData="189"/>
				<POINT_2D XY="191,-4.475629845320086" ItemData="190"/>
				<POINT_2D XY="192,-4.320812940102875" ItemData="191"/>
				<POINT_2D XY="193,-5.05754051621404" ItemData="192"/>
				<POINT_2D XY="194,-4.710966532198784" ItemData="193"/>
				<POINT_2D XY="195,-4.627889236167125" ItemData="194"/>
				<POINT_2D XY="196,-5.358089830883733" ItemData="195"/>
				<POINT_2D XY="197,-4.292059554073853" ItemData="196"/>
				<POINT_2D XY="198,-4.808037858778372" ItemData="197"/>
				<POINT_2D XY="199,-4.74967272184119" ItemData="198"/>
				<POINT_2D XY="200,-3.753027007378262" ItemData="199"/>
				<POINT_2D XY="201,-5.229634082217765" ItemData="200"/>
				<POINT_2D XY="202,-4.055726135482921" ItemData="201"/>
				<POINT_2D XY="203,-5.012633196911345" ItemData="202"/>
				<POINT_2D XY="204,-4.108235698151028" ItemData="203"/>
				<POINT_2D XY="205,-5.543846610854743" ItemData="204"/>
				<POINT_2D XY="206,-5.438755464753881" ItemData="205"/>
				<POINT_2D XY="207,-4.133305147178144" ItemData="206"/>
				<POINT_2D XY="208,-5.042368772381584" ItemData="207"/>
				<POINT_2D XY="209,-4.169803463743111" ItemData="208"/>
				<POINT_2D XY="210,-5.173653038950778" ItemData="209"/>
				<POINT_2D XY="211,-4.915145005168037" ItemData="210"/>
				<POINT_2D XY="212,-3.733634224400071" ItemData="211"/>
				<POINT_2D XY="213,-4.881692276782887" ItemData="212"/>
				<POINT_2D XY="214,-4.869177522846327" ItemData="213"/>
				<POINT_2D XY="215,-3.800129684209389" ItemData="214"/>
				<POINT_2D XY="216,-4.897257663849012" ItemData="215"/>
				<POINT_2D XY="217,-5.340997061575219" ItemData="216"/>
				<POINT_2D XY="218,-4.855323068270382" ItemData="217"/>
				<POINT_2D XY="219,-5.519044974562085" ItemData="218"/>
				<POINT_2D XY="220,-4.744307879455081" ItemData="219"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="220">
				<POINT_2D XY="1,-1.081716793879342" ItemData="1"/>
				<POINT_2D XY="2,-1.072855276642408" ItemData="2"/>
				<POINT_2D XY="3,-1.058491207923827" ItemData="3"/>
				<POINT_2D XY="4,-1.05994592468984" ItemData="4"/>
				<POINT_2D XY="5,-1.033167267866843" ItemData="5"/>
				<POINT_2D XY="6,-0.9947484513975897" ItemData="6"/>
				<POINT_2D XY="7,-0.9406827949962019" ItemData="7"/>
				<POINT_2D XY="8,-0.8961750617121627" ItemData="8"/>
				<POINT_2D XY="9,-0.7908933498615295" ItemData="9"/>
				<POINT_2D XY="10,-0.6178511829193378" ItemData="10"/>
				<POINT_2D XY="11,-0.489236655147086" ItemData="11"/>
				<POINT_2D XY="12,-0.6386825474433731" ItemData="12"/>
				<POINT_2D XY="13,-0.4764570471797892" ItemData="13"/>
				<POINT_2D XY="14,0.5678670588897234" ItemData="14"/>
				<POINT_2D XY="15,-0.7704251675126316" ItemData="15"/>
				<POINT_2D XY="16,-0.6982008515311182" ItemData="16"/>
				<POINT_2D XY="17,-0.4751349919225276" ItemData="17"/>
				<POINT_2D XY="18,-0.5745574849855711" ItemData="18"/>
				<POINT_2D XY="19,-0.5435137123461994" ItemData="19"/>
				<POINT_2D XY="20,-0.7773706474407146" ItemData="20"/>
				<POINT_2D XY="21,-0.5467644813846585" ItemData="21"/>
				<POINT_2D XY="22,-0.7302597714445162" ItemData="22"/>
				<POINT_2D XY="23,-0.8824365224660924" ItemData="23"/>
				<POINT_2D XY="24,-0.811211605969367" ItemData="24"/>
				<POINT_2D XY="25,-0.8012793518278842" ItemData="25"/>
				<POINT_2D XY="26,-0.8044558289088313" ItemData="26"/>
				<POINT_2D XY="27,-0.7843843011859634" ItemData="27"/>
				<POINT_2D XY="28,-1.023115813432554" ItemData="28"/>
				<POINT_2D XY="29,-0.7756037764726771" ItemData="29"/>
				<POINT_2D XY="30,-0.5952350436239107" ItemData="30"/>
				<POINT_2D XY="31,-0.6005084087667724" ItemData="31"/>
				<POINT_2D XY="32,-0.7269859918293194" ItemData="32"/>
				<POINT_2D XY="33,-0.5666634524429055" ItemData="33"/>
				<POINT_2D XY="34,-0.6632594152837565" ItemData="34"/>
				<POINT_2D XY="35,-0.6592004743298077" ItemData="35"/>
				<POINT_2D XY="36,-0.8088187787678404" ItemData="36"/>
				<POINT_2D XY="37,-0.6882572862614773" ItemData="37"/>
				<POINT_2D XY="38,-0.725200233834577" ItemData="38"/>
				<POINT_2D XY="39,-0.6729909873217893" ItemData="39"/>
				<POINT_2D XY="40,-0.5957982875552884" ItemData="40"/>
				<POINT_2D XY="41,-0.7045361598332114" ItemData="41"/>
				<POINT_2D XY="42,-0.5038254539901653" ItemData="42"/>
				<POINT_2D XY="43,-0.4595335489311006" ItemData="43"/>
				<POINT_2D XY="44,-0.4716385016338176" ItemData="44"/>
				<POINT_2D XY="45,-0.7218957961676751" ItemData="45"/>
				<POINT_2D XY="46,-0.9739163149893615" ItemData="46"/>
				<POINT_2D XY="47,-0.5739892504120451" ItemData="47"/>
				<POINT_2D XY="48,-0.6931622281528773" ItemData="48"/>
				<POINT_2D XY="49,-0.8854048861521608" ItemData="49"/>
				<POINT_2D XY="50,-0.8154429027626914" ItemData="50"/>
				<POINT_2D XY="51,-0.2890614162097452" ItemData="51"/>
				<POINT_2D XY="52,-0.3746324032123145" ItemData="52"/>
				<POINT_2D XY="53,-0.7780622346970493" ItemData="53"/>
				<POINT_2D XY="54,-0.7379453685133887" ItemData="54"/>
				<POINT_2D XY="55,-0.7762230524110201" ItemData="55"/>
				<POINT_2D XY="56,-0.7966970592668341" ItemData="56"/>
				<POINT_2D XY="57,-0.8061393934578424" ItemData="57"/>
				<POINT_2D XY="58,-0.8693465463190891" ItemData="58"/>
				<POINT_2D XY="59,-0.9443054377199682" ItemData="59"/>
				<POINT_2D XY="60,-0.9927851944453064" ItemData="60"/>
				<POINT_2D XY="61,-0.9269871930724005" ItemData="61"/>
				<POINT_2D XY="62,-0.7108051884219629" ItemData="62"/>
				<POINT_2D XY="63,-0.7320021688434456" ItemData="63"/>
				<POINT_2D XY="64,-0.7813830280973796" ItemData="64"/>
				<POINT_2D XY="65,-0.8049151696705083" ItemData="65"/>
				<POINT_2D XY="66,-0.5558835367212386" ItemData="66"/>
				<POINT_2D XY="67,-0.5455519617682573" ItemData="67"/>
				<POINT_2D XY="68,-0.7830850691006082" ItemData="68"/>
				<POINT_2D XY="69,-0.9153309913286291" ItemData="69"/>
				<POINT_2D XY="70,-0.5728590516239501" ItemData="70"/>
				<POINT_2D XY="71,-0.7292660024118831" ItemData="71"/>
				<POINT_2D XY="72,-0.911662257230308" ItemData="72"/>
				<POINT_2D XY="73,-0.9908981592579881" ItemData="73"/>
				<POINT_2D XY="74,-0.9590376204334397" ItemData="74"/>
				<POINT_2D XY="75,-0.6745173044515891" ItemData="75"/>
				<POINT_2D XY="76,-0.5652371016345998" ItemData="76"/>
				<POINT_2D XY="77,-0.8825593668239165" ItemData="77"/>
				<POINT_2D XY="78,-0.716669052094286" ItemData="78"/>
				<POINT_2D XY="79,-0.7592728255227575" ItemData="79"/>
				<POINT_2D XY="80,-0.6958100627696487" ItemData="80"/>
				<POINT_2D XY="81,-0.8260236022780204" ItemData="81"/>
				<POINT_2D XY="82,-0.7854263618661214" ItemData="82"/>
				<POINT_2D XY="83,-0.895134874598879" ItemData="83"/>
				<POINT_2D XY="84,-1.001638874617116" ItemData="84"/>
				<POINT_2D XY="85,-0.5941666326980005" ItemData="85"/>
				<POINT_2D XY="86,-0.7220020461560693" ItemData="86"/>
				<POINT_2D XY="87,-0.9929826280632175" ItemData="87"/>
				<POINT_2D XY="88,-0.5963880000621583" ItemData="88"/>
				<POINT_2D XY="89,-0.7684313538097174" ItemData="89"/>
				<POINT_2D XY="90,-0.6381160482618921" ItemData="90"/>
				<POINT_2D XY="91,-0.8813802181312352" ItemData="91"/>
				<POINT_2D XY="92,-1.052657183598745" ItemData="92"/>
				<POINT_2D XY="93,-0.411878847735432" ItemData="93"/>
				<POINT_2D XY="94,-0.5472319526394582" ItemData="94"/>
				<POINT_2D XY="95,-0.9740466748177021" ItemData="95"/>
				<POINT_2D XY="96,-0.9651492595406118" ItemData="96"/>
				<POINT_2D XY="97,-0.8678847146493252" ItemData="97"/>
				<POINT_2D XY="98,-1.079600028038622" ItemData="98"/>
				<POINT_2D XY="99,-1.081101304629503" ItemData="99"/>
				<POINT_2D XY="100,-0.9218118747350639" ItemData="100"/>
				<POINT_2D XY="101,-0.8868222416388665" ItemData="101"/>
				<POINT_2D XY="102,-1.042451027233395" ItemData="102"/>
				<POINT_2D XY="103,-0.866421941427588" ItemData="103"/>
				<POINT_2D XY="104,-0.9614688695974841" ItemData="104"/>
				<POINT_2D XY="105,-1.088581280272365" ItemData="105"/>
				<POINT_2D XY="106,-1.03936247018025" ItemData="106"/>
				<POINT_2D XY="107,-0.9149229894275782" ItemData="107"/>
				<POINT_2D XY="108,-0.8637558078850488" ItemData="108"/>
				<POINT_2D XY="109,-0.9778279555100494" ItemData="109"/>
				<POINT_2D XY="110,-0.9622600091955178" ItemData="110"/>
				<POINT_2D XY="111,-0.7701424703051308" ItemData="111"/>
				<POINT_2D XY="112,-0.8565827050347395" ItemData="112"/>
				<POINT_2D XY="113,-0.6726852825171387" ItemData="113"/>
				<POINT_2D XY="114,-0.8302364691955536" ItemData="114"/>
				<POINT_2D XY="115,-1.015209574017239" ItemData="115"/>
				<POINT_2D XY="116,-1.057422916676823" ItemData="116"/>
				<POINT_2D XY="117,-1.01302175229743" ItemData="117"/>
				<POINT_2D XY="118,-0.873044000855972" ItemData="118"/>
				<POINT_2D XY="119,-1.069492075493603" ItemData="119"/>
				<POINT_2D XY="120,-1.101090623944873" ItemData="120"/>
				<POINT_2D XY="121,-0.7209070756460945" ItemData="121"/>
				<POINT_2D XY="122,-0.86984389235162" ItemData="122"/>
				<POINT_2D XY="123,-0.9960262447458389" ItemData="123"/>
				<POINT_2D XY="124,-1.06801872637321" ItemData="124"/>
				<POINT_2D XY="125,-1.156137763113442" ItemData="125"/>
				<POINT_2D XY="126,-0.905701087364013" ItemData="126"/>
				<POINT_2D XY="127,-1.001452844581562" ItemData="127"/>
				<POINT_2D XY="128,-0.9522009273185434" ItemData="128"/>
				<POINT_2D XY="129,-1.000379215999815" ItemData="129"/>
				<POINT_2D XY="130,-0.7330169527288811" ItemData="130"/>
				<POINT_2D XY="131,-0.8454324893476356" ItemData="131"/>
				<POINT_2D XY="132,-0.779117597337771" ItemData="132"/>
				<POINT_2D XY="133,-1.037207481762154" ItemData="133"/>
				<POINT_2D XY="134,-1.123824625320469" ItemData="134"/>
				<POINT_2D XY="135,-0.9788957623181894" ItemData="135"/>
				<POINT_2D XY="136,-0.8124553561186922" ItemData="136"/>
				<POINT_2D XY="137,-1.015687062309021" ItemData="137"/>
				<POINT_2D XY="138,-1.060428332198926" ItemData="138"/>
				<POINT_2D XY="139,-0.8577725719053678" ItemData="139"/>
				<POINT_2D XY="140,-0.740669449558111" ItemData="140"/>
				<POINT_2D XY="141,-0.9104056484407657" ItemData="141"/>
				<POINT_2D XY="142,-1.078789308371011" ItemData="142"/>
				<POINT_2D XY="143,-1.10713969828668" ItemData="143"/>
				<POINT_2D XY="144,-0.7376064431479482" ItemData="144"/>
				<POINT_2D XY="145,-0.9639021214350457" ItemData="145"/>
				<POINT_2D XY="146,-0.8854508834552634" ItemData="146"/>
				<POINT_2D XY="147,-1.15115876869083" ItemData="147"/>
				<POINT_2D XY="148,-1.025091804290657" ItemData="148"/>
				<POINT_2D XY="149,-1.151350000539573" ItemData="149"/>
				<POINT_2D XY="150,-0.8136150691792424" ItemData="150"/>
				<POINT_2D XY="151,-0.9014643888993875" ItemData="151"/>
				<POINT_2D XY="152,-1.071975815959494" ItemData="152"/>
				<POINT_2D XY="153,-1.146021629107945" ItemData="153"/>
				<POINT_2D XY="154,-0.9627178353234872" ItemData="154"/>
				<POINT_2D XY="155,-0.8755898466258618" ItemData="155"/>
				<POINT_2D XY="156,-0.9083530130248766" ItemData="156"/>
				<POINT_2D XY="157,-1.080492192295291" ItemData="157"/>
				<POINT_2D XY="158,-1.026810669899527" ItemData="158"/>
				<POINT_2D XY="159,-0.8924967668599831" ItemData="159"/>
				<POINT_2D XY="160,-1.001659153982487" ItemData="160"/>
				<POINT_2D XY="161,-0.9059131959678071" ItemData="161"/>
				<POINT_2D XY="162,-0.9597315652774984" ItemData="162"/>
				<POINT_2D XY="163,-0.9936600930443518" ItemData="163"/>
				<POINT_2D XY="164,-1.073847454129075" ItemData="164"/>
				<POINT_2D XY="165,-1.012033163010099" ItemData="165"/>
				<POINT_2D XY="166,-0.8272730306364778" ItemData="166"/>
				<POINT_2D XY="167,-0.9571575627587329" ItemData="167"/>
				<POINT_2D XY="168,-1.162812893214374" ItemData="168"/>
				<POINT_2D XY="169,-0.9511723092779337" ItemData="169"/>
				<POINT_2D XY="170,-0.8978610064954802" ItemData="170"/>
				<POINT_2D XY="171,-0.7453757595863346" ItemData="171"/>
				<POINT_2D XY="172,-0.8773283642007305" ItemData="172"/>
				<POINT_2D XY="173,-1.105000070577992" ItemData="173"/>
				<POINT_2D XY="174,-1.064198611877763" ItemData="174"/>
				<POINT_2D XY="175,-1.103174135084148" ItemData="175"/>
				<POINT_2D XY="176,-1.058914039452593" ItemData="176"/>
				<POINT_2D XY="177,-0.9614957024515847" ItemData="177"/>
				<POINT_2D XY="178,-1.08499273910284" ItemData="178"/>
				<POINT_2D XY="179,-1.2103807762239" ItemData="179"/>
				<POINT_2D XY="180,-1.433841952163812" ItemData="180"/>
				<POINT_2D XY="181,-1.200514484496885" ItemData="181"/>
				<POINT_2D XY="182,-0.9938624273899412" ItemData="182"/>
				<POINT_2D XY="183,-0.9953759686789555" ItemData="183"/>
				<POINT_2D XY="184,-1.179937373337268" ItemData="184"/>
				<POINT_2D XY="185,-1.448174496025018" ItemData="185"/>
				<POINT_2D XY="186,-1.542801716626029" ItemData="186"/>
				<POINT_2D XY="187,-1.384601937101039" ItemData="187"/>
				<POINT_2D XY="188,-1.651892306604648" ItemData="188"/>
				<POINT_2D XY="189,-1.589947338778953" ItemData="189"/>
				<POINT_2D XY="190,-1.691241245266456" ItemData="190"/>
				<POINT_2D XY="191,-1.501465235804447" ItemData="191"/>
				<POINT_2D XY="192,-2.020391806944131" ItemData="192"/>
				<POINT_2D XY="193,-1.770736008144895" ItemData="193"/>
				<POINT_2D XY="194,-1.68981709341308" ItemData="194"/>
				<POINT_2D XY="195,-2.156820860894346" ItemData="195"/>
				<POINT_2D XY="196,-1.582614411929396" ItemData="196"/>
				<POINT_2D XY="197,-1.79207850084968" ItemData="197"/>
				<POINT_2D XY="198,-1.830947278098813" ItemData="198"/>
				<POINT_2D XY="199,-1.425181181446754" ItemData="199"/>
				<POINT_2D XY="200,-2.030247812058822" ItemData="200"/>
				<POINT_2D XY="201,-1.596864591189867" ItemData="201"/>
				<POINT_2D XY="202,-2.077279979802038" ItemData="202"/>
				<POINT_2D XY="203,-1.556228223654071" ItemData="203"/>
				<POINT_2D XY="204,-2.143082356366711" ItemData="204"/>
				<POINT_2D XY="205,-2.11470630443783" ItemData="205"/>
				<POINT_2D XY="206,-1.606633796176603" ItemData="206"/>
				<POINT_2D XY="207,-2.11195831109757" ItemData="207"/>
				<POINT_2D XY="208,-1.603102746351202" ItemData="208"/>
				<POINT_2D XY="209,-2.068019017924573" ItemData="209"/>
				<POINT_2D XY="210,-1.94594105871968" ItemData="210"/>
				<POINT_2D XY="211,-1.383440923709382" ItemData="211"/>
				<POINT_2D XY="212,-1.980565436400487" ItemData="212"/>
				<POINT_2D XY="213,-1.973403463012304" ItemData="213"/>
				<POINT_2D XY="214,-1.349498394494268" ItemData="214"/>
				<POINT_2D XY="215,-1.896112776004977" ItemData="215"/>
				<POINT_2D XY="216,-2.195209062619937" ItemData="216"/>
				<POINT_2D XY="217,-1.814674598858357" ItemData="217"/>
				<POINT_2D XY="218,-2.082959355476411" ItemData="218"/>
				<POINT_2D XY="219,-1.744364899426806" ItemData="219"/>
				<POINT_2D XY="220,-2.584538979383345" ItemData="220"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="220">
				<POINT_2D XY="1,-1.704682745091959" ItemData="1"/>
				<POINT_2D XY="2,-1.723477304656146" ItemData="2"/>
				<POINT_2D XY="3,-1.728690081574457" ItemData="3"/>
				<POINT_2D XY="4,-1.730627682553434" ItemData="4"/>
				<POINT_2D XY="5,-1.755230201114823" ItemData="5"/>
				<POINT_2D XY="6,-1.769618197633482" ItemData="6"/>
				<POINT_2D XY="7,-1.804615466194335" ItemData="7"/>
				<POINT_2D XY="8,-1.817277641111581" ItemData="8"/>
				<POINT_2D XY="9,-1.818075837903308" ItemData="9"/>
				<POINT_2D XY="10,-1.810105853914142" ItemData="10"/>
				<POINT_2D XY="11,-1.804681099754508" ItemData="11"/>
				<POINT_2D XY="12,-1.803836045041765" ItemData="12"/>
				<POINT_2D XY="13,-1.829425813588715" ItemData="13"/>
				<POINT_2D XY="14,-1.831814846420528" ItemData="14"/>
				<POINT_2D XY="15,0.03300267047933671" ItemData="15"/>
				<POINT_2D XY="16,-0.4846581712735683" ItemData="16"/>
				<POINT_2D XY="17,-0.7343088925455" ItemData="17"/>
				<POINT_2D XY="18,-1.116795566625629" ItemData="18"/>
				<POINT_2D XY="19,-1.20712273122233" ItemData="19"/>
				<POINT_2D XY="20,-1.200968091953592" ItemData="20"/>
				<POINT_2D XY="21,-1.429910201373277" ItemData="21"/>
				<POINT_2D XY="22,-1.255179781925665" ItemData="22"/>
				<POINT_2D XY="23,-1.489728837125137" ItemData="23"/>
				<POINT_2D XY="24,-1.434122460314881" ItemData="24"/>
				<POINT_2D XY="25,-1.643744264816734" ItemData="25"/>
				<POINT_2D XY="26,-1.632866142229892" ItemData="26"/>
				<POINT_2D XY="27,-1.834066408315404" ItemData="27"/>
				<POINT_2D XY="28,-1.890964549276649" ItemData="28"/>
				<POINT_2D XY="29,-1.923838133588269" ItemData="29"/>
				<POINT_2D XY="30,-1.928535859815874" ItemData="30"/>
				<POINT_2D XY="31,-1.932463492830798" ItemData="31"/>
				<POINT_2D XY="32,-1.897641660898671" ItemData="32"/>
				<POINT_2D XY="33,-1.958558116011945" ItemData="33"/>
				<POINT_2D XY="34,-1.788723015375114" ItemData="34"/>
				<POINT_2D XY="35,-1.826577653240565" ItemData="35"/>
				<POINT_2D XY="36,-1.789696583073808" ItemData="36"/>
				<POINT_2D XY="37,-1.957303618531623" ItemData="37"/>
				<POINT_2D XY="38,-1.847049189196709" ItemData="38"/>
				<POINT_2D XY="39,-1.923804009049703" ItemData="39"/>
				<POINT_2D XY="40,-1.933658872733235" ItemData="40"/>
				<POINT_2D XY="41,-1.920709470258718" ItemData="41"/>
				<POINT_2D XY="42,-1.824624613639135" ItemData="42"/>
				<POINT_2D XY="43,-1.792386688191798" ItemData="43"/>
				<POINT_2D XY="44,-1.905635347701434" ItemData="44"/>
				<POINT_2D XY="45,-1.933823695286032" ItemData="45"/>
				<POINT_2D XY="46,-1.920414588577466" ItemData="46"/>
				<POINT_2D XY="47,-1.925314108593741" ItemData="47"/>
				<POINT_2D XY="48,-1.73968418971897" ItemData="48"/>
				<POINT_2D XY="49,-1.900922276215937" ItemData="49"/>
				<POINT_2D XY="50,-1.867574855294789" ItemData="50"/>
				<POINT_2D XY="51,-1.862383969666608" ItemData="51"/>
				<POINT_2D XY="52,-1.50294587109477" ItemData="52"/>
				<POINT_2D XY="53,-1.865214229103865" ItemData="53"/>
				<POINT_2D XY="54,-1.869745344645998" ItemData="54"/>
				<POINT_2D XY="55,-1.891277863822374" ItemData="55"/>
				<POINT_2D XY="56,-1.867067377784022" ItemData="56"/>
				<POINT_2D XY="57,-1.847526820076317" ItemData="57"/>
				<POINT_2D XY="58,-1.865206284630412" ItemData="58"/>
				<POINT_2D XY="59,-1.732166298861136" ItemData="59"/>
				<POINT_2D XY="60,-1.8555236021625" ItemData="60"/>
				<POINT_2D XY="61,-1.863517894268779" ItemData="61"/>
				<POINT_2D XY="62,-1.908109092117059" ItemData="62"/>
				<POINT_2D XY="63,-1.868952866531415" ItemData="63"/>
				<POINT_2D XY="64,-1.917233835974124" ItemData="64"/>
				<POINT_2D XY="65,-1.885757281465512" ItemData="65"/>
				<POINT_2D XY="66,-1.90627617201881" ItemData="66"/>
				<POINT_2D XY="67,-1.760216446023283" ItemData="67"/>
				<POINT_2D XY="68,-1.897628019291882" ItemData="68"/>
				<POINT_2D XY="69,-1.921670001399473" ItemData="69"/>
				<POINT_2D XY="70,-1.906606898659575" ItemData="70"/>
				<POINT_2D XY="71,-1.776202203397846" ItemData="71"/>
				<POINT_2D XY="72,-1.895745711757947" ItemData="72"/>
				<POINT_2D XY="73,-1.87419172471895" ItemData="73"/>
				<POINT_2D XY="74,-1.895882746139685" ItemData="74"/>
				<POINT_2D XY="75,-1.891722388943839" ItemData="75"/>
				<POINT_2D XY="76,-1.867070326168284" ItemData="76"/>
				<POINT_2D XY="77,-1.892668560245561" ItemData="77"/>
				<POINT_2D XY="78,-1.892290417747591" ItemData="78"/>
				<POINT_2D XY="79,-1.909739530408307" ItemData="79"/>
				<POINT_2D XY="80,-1.85608090968807" ItemData="80"/>
				<POINT_2D XY="81,-1.864826062384323" ItemData="81"/>
				<POINT_2D XY="82,-1.855152646367944" ItemData="82"/>
				<POINT_2D XY="83,-1.846574154256353" ItemData="83"/>
				<POINT_2D XY="84,-1.724765843843267" ItemData="84"/>
				<POINT_2D XY="85,-1.844723707950274" ItemData="85"/>
				<POINT_2D XY="86,-1.851996409061383" ItemData="86"/>
				<POINT_2D XY="87,-1.827939078327325" ItemData="87"/>
				<POINT_2D XY="88,-1.807312906373284" ItemData="88"/>
				<POINT_2D XY="89,-1.877618819738953" ItemData="89"/>
				<POINT_2D XY="90,-1.888851994503203" ItemData="90"/>
				<POINT_2D XY="91,-1.779298265816815" ItemData="91"/>
				<POINT_2D XY="92,-1.891342292697655" ItemData="92"/>
				<POINT_2D XY="93,-1.916852001658798" ItemData="93"/>
				<POINT_2D XY="94,-1.64463504471218" ItemData="94"/>
				<POINT_2D XY="95,-1.843444634122188" ItemData="95"/>
				<POINT_2D XY="96,-1.869873255939622" ItemData="96"/>
				<POINT_2D XY="97,-1.861039242807938" ItemData="97"/>
				<POINT_2D XY="98,-1.73749844248756" ItemData="98"/>
				<POINT_2D XY="99,-1.834149174736923" ItemData="99"/>
				<POINT_2D XY="100,-1.875390139034316" ItemData="100"/>
				<POINT_2D XY="101,-1.888797407650539" ItemData="101"/>
				<POINT_2D XY="102,-1.779291804761444" ItemData="102"/>
				<POINT_2D XY="103,-1.877508132534717" ItemData="103"/>
				<POINT_2D XY="104,-1.934408018399455" ItemData="104"/>
				<POINT_2D XY="105,-1.884701580286919" ItemData="105"/>
				<POINT_2D XY="106,-1.868501248272762" ItemData="106"/>
				<POINT_2D XY="107,-1.856577741523929" ItemData="107"/>
				<POINT_2D XY="108,-1.867725369842781" ItemData="108"/>
				<POINT_2D XY="109,-1.869379884587181" ItemData="109"/>
				<POINT_2D XY="110,-1.842012073450392" ItemData="110"/>
				<POINT_2D XY="111,-1.904077004851747" ItemData="111"/>
				<POINT_2D XY="112,-1.905174009462526" ItemData="112"/>
				<POINT_2D XY="113,-1.864384757747234" ItemData="113"/>
				<POINT_2D XY="114,-1.835816873484581" ItemData="114"/>
				<POINT_2D XY="115,-1.859271971196582" ItemData="115"/>
				<POINT_2D XY="116,-1.888205314383125" ItemData="116"/>
				<POINT_2D XY="117,-1.889738730391608" ItemData="117"/>
				<POINT_2D XY="118,-1.893739723188442" ItemData="118"/>
				<POINT_2D XY="119,-1.917098860770492" ItemData="119"/>
				<POINT_2D XY="120,-1.888302062283912" ItemData="120"/>
				<POINT_2D XY="121,-1.88327722637291" ItemData="121"/>
				<POINT_2D XY="122,-1.873836185898925" ItemData="122"/>
				<POINT_2D XY="123,-1.889469627133638" ItemData="123"/>
				<POINT_2D XY="124,-1.897003798004856" ItemData="124"/>
				<POINT_2D XY="125,-1.896583996622242" ItemData="125"/>
				<POINT_2D XY="126,-1.885635826526834" ItemData="126"/>
				<POINT_2D XY="127,-1.889766826816611" ItemData="127"/>
				<POINT_2D XY="128,-1.92419221544649" ItemData="128"/>
				<POINT_2D XY="129,-1.879006815139047" ItemData="129"/>
				<POINT_2D XY="130,-1.915201237992235" ItemData="130"/>
				<POINT_2D XY="131,-1.872957138389248" ItemData="131"/>
				<POINT_2D XY="132,-1.920394004576591" ItemData="132"/>
				<POINT_2D XY="133,-1.907705737940445" ItemData="133"/>
				<POINT_2D XY="134,-1.911831959036801" ItemData="134"/>
				<POINT_2D XY="135,-1.927268064098514" ItemData="135"/>
				<POINT_2D XY="136,-1.961117894048786" ItemData="136"/>
				<POINT_2D XY="137,-1.927921103185792" ItemData="137"/>
				<POINT_2D XY="138,-1.907013005411737" ItemData="138"/>
				<POINT_2D XY="139,-1.930499738172071" ItemData="139"/>
				<POINT_2D XY="140,-1.924139664070476" ItemData="140"/>
				<POINT_2D XY="141,-1.929507674173075" ItemData="141"/>
				<POINT_2D XY="142,-1.923872599761531" ItemData="142"/>
				<POINT_2D XY="143,-1.908253596638707" ItemData="143"/>
				<POINT_2D XY="144,-1.964301638706464" ItemData="144"/>
				<POINT_2D XY="145,-1.921835711437813" ItemData="145"/>
				<POINT_2D XY="146,-1.909916949021164" ItemData="146"/>
				<POINT_2D XY="147,-1.891997528572392" ItemData="147"/>
				<POINT_2D XY="148,-1.9090352292012" ItemData="148"/>
				<POINT_2D XY="149,-1.890819306617837" ItemData="149"/>
				<POINT_2D XY="150,-1.903632067571186" ItemData="150"/>
				<POINT_2D XY="151,-1.896003898427762" ItemData="151"/>
				<POINT_2D XY="152,-1.903180319214905" ItemData="152"/>
				<POINT_2D XY="153,-1.892180179989439" ItemData="153"/>
				<POINT_2D XY="154,-1.902072800261224" ItemData="154"/>
				<POINT_2D XY="155,-1.90744901587752" ItemData="155"/>
				<POINT_2D XY="156,-1.902956349085339" ItemData="156"/>
				<POINT_2D XY="157,-1.903471322466689" ItemData="157"/>
				<POINT_2D XY="158,-1.895324448501842" ItemData="158"/>
				<POINT_2D XY="159,-1.917556076264955" ItemData="159"/>
				<POINT_2D XY="160,-1.919113425493482" ItemData="160"/>
				<POINT_2D XY="161,-1.916826210366943" ItemData="161"/>
				<POINT_2D XY="162,-1.908708603970271" ItemData="162"/>
				<POINT_2D XY="163,-1.910254204989894" ItemData="163"/>
				<POINT_2D XY="164,-1.903582363339756" ItemData="164"/>
				<POINT_2D XY="165,-1.911442339811241" ItemData="165"/>
				<POINT_2D XY="166,-1.909912096119043" ItemData="166"/>
				<POINT_2D XY="167,-1.898144644238929" ItemData="167"/>
				<POINT_2D XY="168,-1.872410012554458" ItemData="168"/>
				<POINT_2D XY="169,-1.897482462306472" ItemData="169"/>
				<POINT_2D XY="170,-1.928129052622144" ItemData="170"/>
				<POINT_2D XY="171,-1.88682878098585" ItemData="171"/>
				<POINT_2D XY="172,-1.908849417707768" ItemData="172"/>
				<POINT_2D XY="173,-1.896243383741757" ItemData="173"/>
				<POINT_2D XY="174,-1.890867344993185" ItemData="174"/>
				<POINT_2D XY="175,-1.86324289341366" ItemData="175"/>
				<POINT_2D XY="176,-1.839673665824474" ItemData="176"/>
				<POINT_2D XY="177,-1.864735406778097" ItemData="177"/>
				<POINT_2D XY="178,-1.839715691427356" ItemData="178"/>
				<POINT_2D XY="179,-1.835616836872569" ItemData="179"/>
				<POINT_2D XY="180,-1.83277668097915" ItemData="180"/>
				<POINT_2D XY="181,-1.842778261760912" ItemData="181"/>
				<POINT_2D XY="182,-1.834065338380423" ItemData="182"/>
				<POINT_2D XY="183,-1.832556442757955" ItemData="183"/>
				<POINT_2D XY="184,-1.846601874232582" ItemData="184"/>
				<POINT_2D XY="185,-1.835177236081675" ItemData="185"/>
				<POINT_2D XY="186,-1.839393885055108" ItemData="186"/>
				<POINT_2D XY="187,-1.848362578682301" ItemData="187"/>
				<POINT_2D XY="188,-1.83477781366147" ItemData="188"/>
				<POINT_2D XY="189,-1.835696165740822" ItemData="189"/>
				<POINT_2D XY="190,-1.835717071256427" ItemData="190"/>
				<POINT_2D XY="191,-1.836298747309244" ItemData="191"/>
				<POINT_2D XY="192,-1.842909807766253" ItemData="192"/>
				<POINT_2D XY="193,-1.839142275957612" ItemData="193"/>
				<POINT_2D XY="194,-1.835080245464221" ItemData="194"/>
				<POINT_2D XY="195,-1.836544356003705" ItemData="195"/>
				<POINT_2D XY="196,-1.8374794134321" ItemData="196"/>
				<POINT_2D XY="197,-1.836548719874926" ItemData="197"/>
				<POINT_2D XY="198,-1.838542874706916" ItemData="198"/>
				<POINT_2D XY="199,-1.837281718006452" ItemData="199"/>
				<POINT_2D XY="200,-1.836504978818242" ItemData="200"/>
				<POINT_2D XY="201,-1.838628535403509" ItemData="201"/>
				<POINT_2D XY="202,-1.834251724656001" ItemData="202"/>
				<POINT_2D XY="203,-1.833261486737157" ItemData="203"/>
				<POINT_2D XY="204,-1.836423842254704" ItemData="204"/>
				<POINT_2D XY="205,-1.836553697841674" ItemData="205"/>
				<POINT_2D XY="206,-1.837018151618635" ItemData="206"/>
				<POINT_2D XY="207,-1.8385004863536" ItemData="207"/>
				<POINT_2D XY="208,-1.840912832015802" ItemData="208"/>
				<POINT_2D XY="209,-1.830730427136215" ItemData="209"/>
				<POINT_2D XY="210,-1.829235448592036" ItemData="210"/>
				<POINT_2D XY="211,-1.831639211108754" ItemData="211"/>
				<POINT_2D XY="212,-1.823623002602916" ItemData="212"/>
				<POINT_2D XY="213,-1.824565656257702" ItemData="213"/>
				<POINT_2D XY="214,-1.823702847314523" ItemData="214"/>
				<POINT_2D XY="215,-1.828373311006599" ItemData="215"/>
				<POINT_2D XY="216,-1.827632252719587" ItemData="216"/>
				<POINT_2D XY="217,-1.827799155299425" ItemData="217"/>
				<POINT_2D XY="218,-1.8281428185264" ItemData="218"/>
				<POINT_2D XY="219,-1.828108630571275" ItemData="219"/>
				<POINT_2D XY="220,-1.827201668563081" ItemData="220"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="220">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
				<POINT_2D XY="214,-4.698970004336019" ItemData="214"/>
				<POINT_2D XY="215,-4.698970004336019" ItemData="215"/>
				<POINT_2D XY="216,-4.698970004336019" ItemData="216"/>
				<POINT_2D XY="217,-4.698970004336019" ItemData="217"/>
				<POINT_2D XY="218,-4.698970004336019" ItemData="218"/>
				<POINT_2D XY="219,-4.698970004336019" ItemData="219"/>
				<POINT_2D XY="220,-4.698970004336019" ItemData="220"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="220">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="220">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
				<POINT_2D XY="214,-2.397880273056902" ItemData="214"/>
				<POINT_2D XY="215,-2.397880273056902" ItemData="215"/>
				<POINT_2D XY="216,-2.397880273056902" ItemData="216"/>
				<POINT_2D XY="217,-2.397880273056902" ItemData="217"/>
				<POINT_2D XY="218,-2.397880273056902" ItemData="218"/>
				<POINT_2D XY="219,-2.397880273056902" ItemData="219"/>
				<POINT_2D XY="220,-2.397880273056902" ItemData="220"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
