<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="35">
				<POINT_2D XY="2,-0.5401585474208355" ItemData="1"/>
				<POINT_2D XY="3,-0.5773544909718651" ItemData="2"/>
				<POINT_2D XY="4,-0.6276945355613338" ItemData="3"/>
				<POINT_2D XY="5,-0.6582724069538077" ItemData="4"/>
				<POINT_2D XY="6,-0.7045506504843069" ItemData="5"/>
				<POINT_2D XY="7,-0.73792087970376" ItemData="6"/>
				<POINT_2D XY="8,-0.768177998498483" ItemData="7"/>
				<POINT_2D XY="9,-0.795765946151653" ItemData="8"/>
				<POINT_2D XY="10,-0.8215420022837646" ItemData="9"/>
				<POINT_2D XY="11,-0.8458424041199056" ItemData="10"/>
				<POINT_2D XY="12,-0.8689050573058149" ItemData="11"/>
				<POINT_2D XY="13,-0.890901331418025" ItemData="12"/>
				<POINT_2D XY="14,-0.9122435896150247" ItemData="13"/>
				<POINT_2D XY="15,-0.9331995755195319" ItemData="14"/>
				<POINT_2D XY="16,-0.9535693969924163" ItemData="15"/>
				<POINT_2D XY="17,-0.9732721763226989" ItemData="16"/>
				<POINT_2D XY="18,-0.9922742691897513" ItemData="17"/>
				<POINT_2D XY="19,-1.010004013470079" ItemData="18"/>
				<POINT_2D XY="20,-1.025066304895059" ItemData="19"/>
				<POINT_2D XY="21,-1.039767818411589" ItemData="20"/>
				<POINT_2D XY="22,-1.05449253691193" ItemData="21"/>
				<POINT_2D XY="23,-1.069427107480778" ItemData="22"/>
				<POINT_2D XY="24,-1.084553944172189" ItemData="23"/>
				<POINT_2D XY="25,-1.099755165674111" ItemData="24"/>
				<POINT_2D XY="26,-1.114808406782304" ItemData="25"/>
				<POINT_2D XY="27,-1.129429945655043" ItemData="26"/>
				<POINT_2D XY="28,-1.143528118855457" ItemData="27"/>
				<POINT_2D XY="29,-1.156869974921416" ItemData="28"/>
				<POINT_2D XY="30,-1.169492963896605" ItemData="29"/>
				<POINT_2D XY="31,-1.181738168354604" ItemData="30"/>
				<POINT_2D XY="32,-1.193842744961829" ItemData="31"/>
				<POINT_2D XY="33,-1.206543695281363" ItemData="32"/>
				<POINT_2D XY="34,-1.220118925577136" ItemData="33"/>
				<POINT_2D XY="35,-1.23404881226494" ItemData="34"/>
				<POINT_2D XY="36,-1.248062545897816" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="36">
				<POINT_2D XY="1,-1.400008670060066" ItemData="1"/>
				<POINT_2D XY="2,-1.45318827944966" ItemData="2"/>
				<POINT_2D XY="3,-1.448253527691418" ItemData="3"/>
				<POINT_2D XY="4,-1.43640613253206" ItemData="4"/>
				<POINT_2D XY="5,-1.396311722397147" ItemData="5"/>
				<POINT_2D XY="6,-1.446813868809318" ItemData="6"/>
				<POINT_2D XY="7,-1.464605802437877" ItemData="7"/>
				<POINT_2D XY="8,-1.4735016603673" ItemData="8"/>
				<POINT_2D XY="9,-1.480976323941099" ItemData="9"/>
				<POINT_2D XY="10,-1.489389083904675" ItemData="10"/>
				<POINT_2D XY="11,-1.496372687319037" ItemData="11"/>
				<POINT_2D XY="12,-1.503910113735195" ItemData="12"/>
				<POINT_2D XY="13,-1.511120066450456" ItemData="13"/>
				<POINT_2D XY="14,-1.51883975326117" ItemData="14"/>
				<POINT_2D XY="15,-1.528700869317972" ItemData="15"/>
				<POINT_2D XY="16,-1.539419443335593" ItemData="16"/>
				<POINT_2D XY="17,-1.551780079358321" ItemData="17"/>
				<POINT_2D XY="18,-1.563379437638476" ItemData="18"/>
				<POINT_2D XY="19,-1.576354157916978" ItemData="19"/>
				<POINT_2D XY="20,-1.59234395258744" ItemData="20"/>
				<POINT_2D XY="21,-1.587512466668577" ItemData="21"/>
				<POINT_2D XY="22,-1.582440752554885" ItemData="22"/>
				<POINT_2D XY="23,-1.576910196929921" ItemData="23"/>
				<POINT_2D XY="24,-1.572707790840714" ItemData="24"/>
				<POINT_2D XY="25,-1.571793251929376" ItemData="25"/>
				<POINT_2D XY="26,-1.572925648221801" ItemData="26"/>
				<POINT_2D XY="27,-1.575377611678026" ItemData="27"/>
				<POINT_2D XY="28,-1.57765566828134" ItemData="28"/>
				<POINT_2D XY="29,-1.576353278667103" ItemData="29"/>
				<POINT_2D XY="30,-1.573544209878721" ItemData="30"/>
				<POINT_2D XY="31,-1.569899921611337" ItemData="31"/>
				<POINT_2D XY="32,-1.567866333887757" ItemData="32"/>
				<POINT_2D XY="33,-1.571154266365535" ItemData="33"/>
				<POINT_2D XY="34,-1.579154328504731" ItemData="34"/>
				<POINT_2D XY="35,-1.579672717150702" ItemData="35"/>
				<POINT_2D XY="36,-1.585637738210462" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="36">
				<POINT_2D XY="1,0.03900110516250671" ItemData="1"/>
				<POINT_2D XY="2,-0.08498132245415385" ItemData="2"/>
				<POINT_2D XY="3,-0.1567151096908323" ItemData="3"/>
				<POINT_2D XY="4,-0.1936521083919123" ItemData="4"/>
				<POINT_2D XY="5,-0.2179849837492283" ItemData="5"/>
				<POINT_2D XY="6,-0.2438286058485458" ItemData="6"/>
				<POINT_2D XY="7,-0.2697359251802899" ItemData="7"/>
				<POINT_2D XY="8,-0.2957649854850543" ItemData="8"/>
				<POINT_2D XY="9,-0.3219245795043655" ItemData="9"/>
				<POINT_2D XY="10,-0.3474019132625843" ItemData="10"/>
				<POINT_2D XY="11,-0.3715528743009312" ItemData="11"/>
				<POINT_2D XY="12,-0.3938908015611939" ItemData="12"/>
				<POINT_2D XY="13,-0.4140503575058753" ItemData="13"/>
				<POINT_2D XY="14,-0.4326753099901732" ItemData="14"/>
				<POINT_2D XY="15,-0.4508808265061327" ItemData="15"/>
				<POINT_2D XY="16,-0.468685413649978" ItemData="16"/>
				<POINT_2D XY="17,-0.4871849101475821" ItemData="17"/>
				<POINT_2D XY="18,-0.5055878606843013" ItemData="18"/>
				<POINT_2D XY="19,-0.5213658181767867" ItemData="19"/>
				<POINT_2D XY="20,-0.5359411529422598" ItemData="20"/>
				<POINT_2D XY="21,-0.5501164756711917" ItemData="21"/>
				<POINT_2D XY="22,-0.5640947098617184" ItemData="22"/>
				<POINT_2D XY="23,-0.5777537290622186" ItemData="23"/>
				<POINT_2D XY="24,-0.5917777798821284" ItemData="24"/>
				<POINT_2D XY="25,-0.6069449888217215" ItemData="25"/>
				<POINT_2D XY="26,-0.6228655512951278" ItemData="26"/>
				<POINT_2D XY="27,-0.6392448791449721" ItemData="27"/>
				<POINT_2D XY="28,-0.6553259949867469" ItemData="28"/>
				<POINT_2D XY="29,-0.663688654899866" ItemData="29"/>
				<POINT_2D XY="30,-0.6698278181878073" ItemData="30"/>
				<POINT_2D XY="31,-0.6768826306205187" ItemData="31"/>
				<POINT_2D XY="32,-0.6838008705757417" ItemData="32"/>
				<POINT_2D XY="33,-0.6909680850690676" ItemData="33"/>
				<POINT_2D XY="34,-0.6989133656059556" ItemData="34"/>
				<POINT_2D XY="35,-0.7099167022781248" ItemData="35"/>
				<POINT_2D XY="36,-0.7254533542811966" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="36">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
