<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="47">
				<POINT_2D XY="2,-0.2111884701563108" ItemData="1"/>
				<POINT_2D XY="3,-0.2367085179593736" ItemData="2"/>
				<POINT_2D XY="4,-0.2622938342508796" ItemData="3"/>
				<POINT_2D XY="5,-0.2874736039992304" ItemData="4"/>
				<POINT_2D XY="6,-0.3142386896639353" ItemData="5"/>
				<POINT_2D XY="7,-0.3317417692788013" ItemData="6"/>
				<POINT_2D XY="8,-0.3549816154549731" ItemData="7"/>
				<POINT_2D XY="9,-0.3774238296613295" ItemData="8"/>
				<POINT_2D XY="10,-0.3999654319541923" ItemData="9"/>
				<POINT_2D XY="11,-0.4221185721422569" ItemData="10"/>
				<POINT_2D XY="12,-0.4436044465298388" ItemData="11"/>
				<POINT_2D XY="13,-0.4642447135968093" ItemData="12"/>
				<POINT_2D XY="14,-0.4823793367173191" ItemData="13"/>
				<POINT_2D XY="15,-0.5026212154616597" ItemData="14"/>
				<POINT_2D XY="16,-0.5231256199222892" ItemData="15"/>
				<POINT_2D XY="17,-0.5434651828785516" ItemData="16"/>
				<POINT_2D XY="18,-0.563369214148119" ItemData="17"/>
				<POINT_2D XY="19,-0.5825719123177956" ItemData="18"/>
				<POINT_2D XY="20,-0.600996210595356" ItemData="19"/>
				<POINT_2D XY="21,-0.6187364598358329" ItemData="20"/>
				<POINT_2D XY="22,-0.6358849372263553" ItemData="21"/>
				<POINT_2D XY="23,-0.6522401832380873" ItemData="22"/>
				<POINT_2D XY="24,-0.6676915303409551" ItemData="23"/>
				<POINT_2D XY="25,-0.6821398579834928" ItemData="24"/>
				<POINT_2D XY="26,-0.6953125206132537" ItemData="25"/>
				<POINT_2D XY="27,-0.7082106829958051" ItemData="26"/>
				<POINT_2D XY="28,-0.7219403500331744" ItemData="27"/>
				<POINT_2D XY="29,-0.7360751745002228" ItemData="28"/>
				<POINT_2D XY="30,-0.7503419206909255" ItemData="29"/>
				<POINT_2D XY="31,-0.7647035361202568" ItemData="30"/>
				<POINT_2D XY="32,-0.779177929350549" ItemData="31"/>
				<POINT_2D XY="33,-0.7937647664227431" ItemData="32"/>
				<POINT_2D XY="34,-0.8082730988815803" ItemData="33"/>
				<POINT_2D XY="35,-0.8226268211722957" ItemData="34"/>
				<POINT_2D XY="36,-0.8367534913663236" ItemData="35"/>
				<POINT_2D XY="37,-0.850485668691557" ItemData="36"/>
				<POINT_2D XY="38,-0.8636705065528728" ItemData="37"/>
				<POINT_2D XY="39,-0.8760271597847028" ItemData="38"/>
				<POINT_2D XY="40,-0.8875345795486817" ItemData="39"/>
				<POINT_2D XY="41,-0.8991408662372743" ItemData="40"/>
				<POINT_2D XY="42,-0.9106702701415208" ItemData="41"/>
				<POINT_2D XY="43,-0.9222905512296797" ItemData="42"/>
				<POINT_2D XY="44,-0.9341194577636282" ItemData="43"/>
				<POINT_2D XY="45,-0.943059168856122" ItemData="44"/>
				<POINT_2D XY="46,-0.954735082050059" ItemData="45"/>
				<POINT_2D XY="47,-0.9673227571567832" ItemData="46"/>
				<POINT_2D XY="48,-0.9798729356731049" ItemData="47"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="48">
				<POINT_2D XY="1,-1.748584701597981" ItemData="1"/>
				<POINT_2D XY="2,-1.750466936690365" ItemData="2"/>
				<POINT_2D XY="3,-1.749289215351041" ItemData="3"/>
				<POINT_2D XY="4,-1.745481560815114" ItemData="4"/>
				<POINT_2D XY="5,-1.73814524747404" ItemData="5"/>
				<POINT_2D XY="6,-1.766716514777022" ItemData="6"/>
				<POINT_2D XY="7,-1.763407500471579" ItemData="7"/>
				<POINT_2D XY="8,-1.762095756096458" ItemData="8"/>
				<POINT_2D XY="9,-1.773137538130158" ItemData="9"/>
				<POINT_2D XY="10,-1.774966800151698" ItemData="10"/>
				<POINT_2D XY="11,-1.775828481968884" ItemData="11"/>
				<POINT_2D XY="12,-1.777299891920433" ItemData="12"/>
				<POINT_2D XY="13,-1.778791872704694" ItemData="13"/>
				<POINT_2D XY="14,-1.758116086174088" ItemData="14"/>
				<POINT_2D XY="15,-1.76101350086923" ItemData="15"/>
				<POINT_2D XY="16,-1.76325245889624" ItemData="16"/>
				<POINT_2D XY="17,-1.764703093762377" ItemData="17"/>
				<POINT_2D XY="18,-1.76644558591607" ItemData="18"/>
				<POINT_2D XY="19,-1.767119785505124" ItemData="19"/>
				<POINT_2D XY="20,-1.767162537656682" ItemData="20"/>
				<POINT_2D XY="21,-1.766794686255194" ItemData="21"/>
				<POINT_2D XY="22,-1.754089929803133" ItemData="22"/>
				<POINT_2D XY="23,-1.739180328124278" ItemData="23"/>
				<POINT_2D XY="24,-1.722627908743413" ItemData="24"/>
				<POINT_2D XY="25,-1.704733454433159" ItemData="25"/>
				<POINT_2D XY="26,-1.688969799465804" ItemData="26"/>
				<POINT_2D XY="27,-1.679399876479956" ItemData="27"/>
				<POINT_2D XY="28,-1.674144482334912" ItemData="28"/>
				<POINT_2D XY="29,-1.671421728835108" ItemData="29"/>
				<POINT_2D XY="30,-1.670753533746652" ItemData="30"/>
				<POINT_2D XY="31,-1.671993446464273" ItemData="31"/>
				<POINT_2D XY="32,-1.675571432278066" ItemData="32"/>
				<POINT_2D XY="33,-1.681640228704501" ItemData="33"/>
				<POINT_2D XY="34,-1.689190072416548" ItemData="34"/>
				<POINT_2D XY="35,-1.688951062233306" ItemData="35"/>
				<POINT_2D XY="36,-1.68932028585274" ItemData="36"/>
				<POINT_2D XY="37,-1.690544552025639" ItemData="37"/>
				<POINT_2D XY="38,-1.693977770543572" ItemData="38"/>
				<POINT_2D XY="39,-1.700855097201697" ItemData="39"/>
				<POINT_2D XY="40,-1.708256208458627" ItemData="40"/>
				<POINT_2D XY="41,-1.711695813488902" ItemData="41"/>
				<POINT_2D XY="42,-1.713611915684755" ItemData="42"/>
				<POINT_2D XY="43,-1.714339572922322" ItemData="43"/>
				<POINT_2D XY="44,-1.713693491033348" ItemData="44"/>
				<POINT_2D XY="45,-1.705794119910984" ItemData="45"/>
				<POINT_2D XY="46,-1.706540602891857" ItemData="46"/>
				<POINT_2D XY="47,-1.706670227471106" ItemData="47"/>
				<POINT_2D XY="48,-1.70480113992369" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="48">
				<POINT_2D XY="1,0.3613625202875039" ItemData="1"/>
				<POINT_2D XY="2,0.3356137018924519" ItemData="2"/>
				<POINT_2D XY="3,0.3097566475570413" ItemData="3"/>
				<POINT_2D XY="4,0.2838081659001354" ItemData="4"/>
				<POINT_2D XY="5,0.2570429412786081" ItemData="5"/>
				<POINT_2D XY="6,0.225426402546949" ItemData="6"/>
				<POINT_2D XY="7,0.2044350048286708" ItemData="7"/>
				<POINT_2D XY="8,0.1844690906998441" ItemData="8"/>
				<POINT_2D XY="9,0.1603924897030991" ItemData="9"/>
				<POINT_2D XY="10,0.135313004451854" ItemData="10"/>
				<POINT_2D XY="11,0.1127457203729536" ItemData="11"/>
				<POINT_2D XY="12,0.09196057501784959" ItemData="12"/>
				<POINT_2D XY="13,0.07175641562232575" ItemData="13"/>
				<POINT_2D XY="14,0.05080651147940848" ItemData="14"/>
				<POINT_2D XY="15,0.02845077505589192" ItemData="15"/>
				<POINT_2D XY="16,0.006494391169200696" ItemData="16"/>
				<POINT_2D XY="17,-0.01496387068483718" ItemData="17"/>
				<POINT_2D XY="18,-0.03538663067334578" ItemData="18"/>
				<POINT_2D XY="19,-0.05495895732839094" ItemData="19"/>
				<POINT_2D XY="20,-0.07380467166970839" ItemData="20"/>
				<POINT_2D XY="21,-0.09214914765033214" ItemData="21"/>
				<POINT_2D XY="22,-0.1101471406223217" ItemData="22"/>
				<POINT_2D XY="23,-0.1279162713314783" ItemData="23"/>
				<POINT_2D XY="24,-0.1437935304180013" ItemData="24"/>
				<POINT_2D XY="25,-0.157802593319925" ItemData="25"/>
				<POINT_2D XY="26,-0.1716355598882948" ItemData="26"/>
				<POINT_2D XY="27,-0.1866870837988651" ItemData="27"/>
				<POINT_2D XY="28,-0.2022891396575186" ItemData="28"/>
				<POINT_2D XY="29,-0.2180576855892274" ItemData="29"/>
				<POINT_2D XY="30,-0.2336037187865059" ItemData="30"/>
				<POINT_2D XY="31,-0.2490749218984019" ItemData="31"/>
				<POINT_2D XY="32,-0.2631316497420218" ItemData="32"/>
				<POINT_2D XY="33,-0.2749430470978543" ItemData="33"/>
				<POINT_2D XY="34,-0.2859032856626087" ItemData="34"/>
				<POINT_2D XY="35,-0.2958649260367503" ItemData="35"/>
				<POINT_2D XY="36,-0.3047966805809598" ItemData="36"/>
				<POINT_2D XY="37,-0.3127050357391525" ItemData="37"/>
				<POINT_2D XY="38,-0.3201780946945241" ItemData="38"/>
				<POINT_2D XY="39,-0.3288830105910977" ItemData="39"/>
				<POINT_2D XY="40,-0.3413193293548396" ItemData="40"/>
				<POINT_2D XY="41,-0.3545075292813245" ItemData="41"/>
				<POINT_2D XY="42,-0.3680127785503921" ItemData="42"/>
				<POINT_2D XY="43,-0.3814598434232372" ItemData="43"/>
				<POINT_2D XY="44,-0.394074166975102" ItemData="44"/>
				<POINT_2D XY="45,-0.4015068489087805" ItemData="45"/>
				<POINT_2D XY="46,-0.4141722151123169" ItemData="46"/>
				<POINT_2D XY="47,-0.4273513524815496" ItemData="47"/>
				<POINT_2D XY="48,-0.4409551738843421" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="48">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="48">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="48">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
