<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="182">
				<POINT_2D XY="2,-1.772520921661903" ItemData="1"/>
				<POINT_2D XY="3,-2.155277203581248" ItemData="2"/>
				<POINT_2D XY="4,-3.663093592876513" ItemData="3"/>
				<POINT_2D XY="5,-2.086583231878321" ItemData="4"/>
				<POINT_2D XY="6,-2.118834942876554" ItemData="5"/>
				<POINT_2D XY="7,-2.51391769137259" ItemData="6"/>
				<POINT_2D XY="8,-2.352002527319834" ItemData="7"/>
				<POINT_2D XY="9,-2.427375853569131" ItemData="8"/>
				<POINT_2D XY="10,-3.460804549404119" ItemData="9"/>
				<POINT_2D XY="11,-1.68720535993205" ItemData="10"/>
				<POINT_2D XY="12,-1.784182723945958" ItemData="11"/>
				<POINT_2D XY="13,-3.630475049741721" ItemData="12"/>
				<POINT_2D XY="14,-2.497646566099595" ItemData="13"/>
				<POINT_2D XY="15,-2.855857219001557" ItemData="14"/>
				<POINT_2D XY="16,-2.262885553247833" ItemData="15"/>
				<POINT_2D XY="17,-2.116348891527291" ItemData="16"/>
				<POINT_2D XY="18,-3.520043823590326" ItemData="17"/>
				<POINT_2D XY="19,-2.441965913204694" ItemData="18"/>
				<POINT_2D XY="20,-2.669599357161506" ItemData="19"/>
				<POINT_2D XY="21,-3.172494643488721" ItemData="20"/>
				<POINT_2D XY="22,-3.105265078446015" ItemData="21"/>
				<POINT_2D XY="23,-2.843047269577574" ItemData="22"/>
				<POINT_2D XY="24,-3.74693860628562" ItemData="23"/>
				<POINT_2D XY="25,-2.632027799643303" ItemData="24"/>
				<POINT_2D XY="26,-3.136457965718439" ItemData="25"/>
				<POINT_2D XY="27,-2.556683053825987" ItemData="26"/>
				<POINT_2D XY="28,-2.502248473996874" ItemData="27"/>
				<POINT_2D XY="29,-4.060101030617323" ItemData="28"/>
				<POINT_2D XY="30,-2.600357631909392" ItemData="29"/>
				<POINT_2D XY="31,-2.485803463949833" ItemData="30"/>
				<POINT_2D XY="32,-3.569322802735155" ItemData="31"/>
				<POINT_2D XY="33,-3.195557212896373" ItemData="32"/>
				<POINT_2D XY="34,-2.27623640004416" ItemData="33"/>
				<POINT_2D XY="35,-2.111769332013553" ItemData="34"/>
				<POINT_2D XY="36,-2.568889937906371" ItemData="35"/>
				<POINT_2D XY="37,-2.817251251976864" ItemData="36"/>
				<POINT_2D XY="38,-2.92266244188709" ItemData="37"/>
				<POINT_2D XY="39,-3.134187926744751" ItemData="38"/>
				<POINT_2D XY="40,-2.717690796071014" ItemData="39"/>
				<POINT_2D XY="41,-2.454309265373487" ItemData="40"/>
				<POINT_2D XY="42,-2.702105676809611" ItemData="41"/>
				<POINT_2D XY="43,-4.454426944249775" ItemData="42"/>
				<POINT_2D XY="44,-2.743600179660171" ItemData="43"/>
				<POINT_2D XY="45,-2.699961826877447" ItemData="44"/>
				<POINT_2D XY="46,-2.740638547559592" ItemData="45"/>
				<POINT_2D XY="47,-2.511566713985491" ItemData="46"/>
				<POINT_2D XY="48,-2.86815574715486" ItemData="47"/>
				<POINT_2D XY="49,-4.011459770940693" ItemData="48"/>
				<POINT_2D XY="50,-4.974690035981904" ItemData="49"/>
				<POINT_2D XY="51,-3.102730221632796" ItemData="50"/>
				<POINT_2D XY="52,-3.046877870083491" ItemData="51"/>
				<POINT_2D XY="53,-2.670908859143779" ItemData="52"/>
				<POINT_2D XY="54,-3.313113681256751" ItemData="53"/>
				<POINT_2D XY="55,-2.669540973082968" ItemData="54"/>
				<POINT_2D XY="56,-2.742262691367413" ItemData="55"/>
				<POINT_2D XY="57,-2.875341777928266" ItemData="56"/>
				<POINT_2D XY="58,-3.048578885131434" ItemData="57"/>
				<POINT_2D XY="59,-3.190432003569467" ItemData="58"/>
				<POINT_2D XY="60,-3.267436415972814" ItemData="59"/>
				<POINT_2D XY="61,-2.663466722504048" ItemData="60"/>
				<POINT_2D XY="62,-2.468761211989666" ItemData="61"/>
				<POINT_2D XY="63,-2.569304807695972" ItemData="62"/>
				<POINT_2D XY="64,-2.378329091307715" ItemData="63"/>
				<POINT_2D XY="65,-2.735924628724422" ItemData="64"/>
				<POINT_2D XY="66,-2.485560396148685" ItemData="65"/>
				<POINT_2D XY="67,-2.274602290189506" ItemData="66"/>
				<POINT_2D XY="68,-2.049099458395751" ItemData="67"/>
				<POINT_2D XY="69,-2.679353648946181" ItemData="68"/>
				<POINT_2D XY="70,-3.885005258485458" ItemData="69"/>
				<POINT_2D XY="71,-2.790624759628121" ItemData="70"/>
				<POINT_2D XY="72,-2.459202077823676" ItemData="71"/>
				<POINT_2D XY="73,-2.728025222497399" ItemData="72"/>
				<POINT_2D XY="74,-2.574650720074732" ItemData="73"/>
				<POINT_2D XY="75,-2.362650888585607" ItemData="74"/>
				<POINT_2D XY="76,-2.404058061494293" ItemData="75"/>
				<POINT_2D XY="77,-3.007899480262346" ItemData="76"/>
				<POINT_2D XY="78,-3.384002315228171" ItemData="77"/>
				<POINT_2D XY="79,-3.387256820526632" ItemData="78"/>
				<POINT_2D XY="80,-3.172111628846876" ItemData="79"/>
				<POINT_2D XY="81,-3.177688444023416" ItemData="80"/>
				<POINT_2D XY="82,-2.712638921881457" ItemData="81"/>
				<POINT_2D XY="83,-2.843295753893649" ItemData="82"/>
				<POINT_2D XY="84,-3.034472958793986" ItemData="83"/>
				<POINT_2D XY="85,-2.891328106971166" ItemData="84"/>
				<POINT_2D XY="86,-3.627600067056017" ItemData="85"/>
				<POINT_2D XY="87,-3.035320660382618" ItemData="86"/>
				<POINT_2D XY="88,-4.466520280793754" ItemData="87"/>
				<POINT_2D XY="89,-2.825999682754876" ItemData="88"/>
				<POINT_2D XY="90,-3.246102019446121" ItemData="89"/>
				<POINT_2D XY="91,-2.627782595262989" ItemData="90"/>
				<POINT_2D XY="92,-3.040600820084742" ItemData="91"/>
				<POINT_2D XY="93,-2.843382105957507" ItemData="92"/>
				<POINT_2D XY="94,-2.992782017397814" ItemData="93"/>
				<POINT_2D XY="95,-2.480323274635743" ItemData="94"/>
				<POINT_2D XY="96,-2.961431892936949" ItemData="95"/>
				<POINT_2D XY="97,-3.291166928199435" ItemData="96"/>
				<POINT_2D XY="98,-2.89253027781926" ItemData="97"/>
				<POINT_2D XY="99,-2.51088715150232" ItemData="98"/>
				<POINT_2D XY="100,-2.894916450803527" ItemData="99"/>
				<POINT_2D XY="101,-2.866598778417395" ItemData="100"/>
				<POINT_2D XY="102,-2.553205144121507" ItemData="101"/>
				<POINT_2D XY="103,-2.576551988541414" ItemData="102"/>
				<POINT_2D XY="104,-3.26679711556217" ItemData="103"/>
				<POINT_2D XY="105,-3.25007269865192" ItemData="104"/>
				<POINT_2D XY="106,-3.26657529156391" ItemData="105"/>
				<POINT_2D XY="107,-4.036781376772982" ItemData="106"/>
				<POINT_2D XY="108,-2.824081479726007" ItemData="107"/>
				<POINT_2D XY="109,-2.762793146633332" ItemData="108"/>
				<POINT_2D XY="110,-3.649921854987322" ItemData="109"/>
				<POINT_2D XY="111,-3.856558925508783" ItemData="110"/>
				<POINT_2D XY="112,-3.374618293844948" ItemData="111"/>
				<POINT_2D XY="113,-3.584289978817834" ItemData="112"/>
				<POINT_2D XY="114,-5.069183365616907" ItemData="113"/>
				<POINT_2D XY="115,-3.660585927583831" ItemData="114"/>
				<POINT_2D XY="116,-3.63951773009175" ItemData="115"/>
				<POINT_2D XY="117,-2.425453686596347" ItemData="116"/>
				<POINT_2D XY="118,-2.313341962944484" ItemData="117"/>
				<POINT_2D XY="119,-2.963259032806759" ItemData="118"/>
				<POINT_2D XY="120,-3.562421286966903" ItemData="119"/>
				<POINT_2D XY="121,-2.855360326258686" ItemData="120"/>
				<POINT_2D XY="122,-2.570351930882012" ItemData="121"/>
				<POINT_2D XY="123,-3.173475190310928" ItemData="122"/>
				<POINT_2D XY="124,-3.250845038850102" ItemData="123"/>
				<POINT_2D XY="125,-2.711958466945041" ItemData="124"/>
				<POINT_2D XY="126,-2.684009492837549" ItemData="125"/>
				<POINT_2D XY="127,-3.766990937121591" ItemData="126"/>
				<POINT_2D XY="128,-3.410793465408729" ItemData="127"/>
				<POINT_2D XY="129,-3.079601829301614" ItemData="128"/>
				<POINT_2D XY="130,-3.041155325570834" ItemData="129"/>
				<POINT_2D XY="131,-3.021528726400164" ItemData="130"/>
				<POINT_2D XY="132,-3.053052214609757" ItemData="131"/>
				<POINT_2D XY="133,-3.127787010340291" ItemData="132"/>
				<POINT_2D XY="134,-3.202495428174487" ItemData="133"/>
				<POINT_2D XY="135,-3.63891671960397" ItemData="134"/>
				<POINT_2D XY="136,-4.512351239083755" ItemData="135"/>
				<POINT_2D XY="137,-3.88353073425165" ItemData="136"/>
				<POINT_2D XY="138,-3.153609686967899" ItemData="137"/>
				<POINT_2D XY="139,-3.455851680630896" ItemData="138"/>
				<POINT_2D XY="140,-2.823641558316608" ItemData="139"/>
				<POINT_2D XY="141,-3.040891798267764" ItemData="140"/>
				<POINT_2D XY="142,-3.616911518748398" ItemData="141"/>
				<POINT_2D XY="143,-3.351228043866426" ItemData="142"/>
				<POINT_2D XY="144,-2.802323766189251" ItemData="143"/>
				<POINT_2D XY="145,-3.161721846627746" ItemData="144"/>
				<POINT_2D XY="146,-3.148559897326493" ItemData="145"/>
				<POINT_2D XY="147,-3.090971327485635" ItemData="146"/>
				<POINT_2D XY="148,-3.157736773818095" ItemData="147"/>
				<POINT_2D XY="149,-3.704196796057444" ItemData="148"/>
				<POINT_2D XY="150,-4.161608732920549" ItemData="149"/>
				<POINT_2D XY="151,-4.184943186080773" ItemData="150"/>
				<POINT_2D XY="152,-3.521090388663929" ItemData="151"/>
				<POINT_2D XY="153,-3.614733073306884" ItemData="152"/>
				<POINT_2D XY="154,-3.136259703949278" ItemData="153"/>
				<POINT_2D XY="155,-3.035382142125607" ItemData="154"/>
				<POINT_2D XY="156,-3.363664183479264" ItemData="155"/>
				<POINT_2D XY="157,-3.303883894136365" ItemData="156"/>
				<POINT_2D XY="158,-2.555550202483844" ItemData="157"/>
				<POINT_2D XY="159,-2.549319952781508" ItemData="158"/>
				<POINT_2D XY="160,-3.281665584083281" ItemData="159"/>
				<POINT_2D XY="161,-3.688339787225732" ItemData="160"/>
				<POINT_2D XY="162,-2.820089575706411" ItemData="161"/>
				<POINT_2D XY="163,-2.640828243460755" ItemData="162"/>
				<POINT_2D XY="164,-3.183320780712741" ItemData="163"/>
				<POINT_2D XY="165,-3.792635770726708" ItemData="164"/>
				<POINT_2D XY="166,-3.276842196818951" ItemData="165"/>
				<POINT_2D XY="167,-2.978042968211134" ItemData="166"/>
				<POINT_2D XY="168,-3.144079322769026" ItemData="167"/>
				<POINT_2D XY="169,-3.092503616150971" ItemData="168"/>
				<POINT_2D XY="170,-2.613215671006535" ItemData="169"/>
				<POINT_2D XY="171,-2.636715199021577" ItemData="170"/>
				<POINT_2D XY="172,-3.341045062438475" ItemData="171"/>
				<POINT_2D XY="173,-3.888940563103087" ItemData="172"/>
				<POINT_2D XY="174,-4.19415741353276" ItemData="173"/>
				<POINT_2D XY="175,-3.33371589005538" ItemData="174"/>
				<POINT_2D XY="176,-3.131693725968944" ItemData="175"/>
				<POINT_2D XY="177,-3.073632700505291" ItemData="176"/>
				<POINT_2D XY="178,-4.522281277390673" ItemData="177"/>
				<POINT_2D XY="179,-2.940598327280162" ItemData="178"/>
				<POINT_2D XY="180,-3.020420761454062" ItemData="179"/>
				<POINT_2D XY="181,-3.467701041072033" ItemData="180"/>
				<POINT_2D XY="182,-3.249840106187489" ItemData="181"/>
				<POINT_2D XY="183,-4.727464540541835" ItemData="182"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="183">
				<POINT_2D XY="1,-0.910798993130964" ItemData="1"/>
				<POINT_2D XY="2,-0.6524140748265201" ItemData="2"/>
				<POINT_2D XY="3,-0.386253427340363" ItemData="3"/>
				<POINT_2D XY="4,-0.3271514355648341" ItemData="4"/>
				<POINT_2D XY="5,-0.3971510924079531" ItemData="5"/>
				<POINT_2D XY="6,-0.5282615092052182" ItemData="6"/>
				<POINT_2D XY="7,-0.4839765878557495" ItemData="7"/>
				<POINT_2D XY="8,-0.5614052743443454" ItemData="8"/>
				<POINT_2D XY="9,-0.715498597867072" ItemData="9"/>
				<POINT_2D XY="10,-0.3234855307265473" ItemData="10"/>
				<POINT_2D XY="11,-0.3926024973759689" ItemData="11"/>
				<POINT_2D XY="12,-0.3872594736251943" ItemData="12"/>
				<POINT_2D XY="13,-0.5154933420597957" ItemData="13"/>
				<POINT_2D XY="14,-0.4560443749168365" ItemData="14"/>
				<POINT_2D XY="15,-0.3493491050452592" ItemData="15"/>
				<POINT_2D XY="16,-0.3937128566975005" ItemData="16"/>
				<POINT_2D XY="17,-0.7630247429661271" ItemData="17"/>
				<POINT_2D XY="18,-0.768863897586309" ItemData="18"/>
				<POINT_2D XY="19,-0.6875966738796113" ItemData="19"/>
				<POINT_2D XY="20,-0.5900608461007796" ItemData="20"/>
				<POINT_2D XY="21,-0.6271719511389765" ItemData="21"/>
				<POINT_2D XY="22,-0.554320424532983" ItemData="22"/>
				<POINT_2D XY="23,-0.4317086645216012" ItemData="23"/>
				<POINT_2D XY="24,-0.5033233201047045" ItemData="24"/>
				<POINT_2D XY="25,-0.5712937256876982" ItemData="25"/>
				<POINT_2D XY="26,-0.2841018440346687" ItemData="26"/>
				<POINT_2D XY="27,-0.3541230807145659" ItemData="27"/>
				<POINT_2D XY="28,-0.799190783998987" ItemData="28"/>
				<POINT_2D XY="29,-0.417051776896102" ItemData="29"/>
				<POINT_2D XY="30,-0.5932501240173528" ItemData="30"/>
				<POINT_2D XY="31,-0.715881147181238" ItemData="31"/>
				<POINT_2D XY="32,-0.7638683190617756" ItemData="32"/>
				<POINT_2D XY="33,-0.3328747542830224" ItemData="33"/>
				<POINT_2D XY="34,-0.4578977919983587" ItemData="34"/>
				<POINT_2D XY="35,-0.8488636572937541" ItemData="35"/>
				<POINT_2D XY="36,-0.6188517113880172" ItemData="36"/>
				<POINT_2D XY="37,-0.5335223961229729" ItemData="37"/>
				<POINT_2D XY="38,-0.6796541160439061" ItemData="38"/>
				<POINT_2D XY="39,-0.5224533845822383" ItemData="39"/>
				<POINT_2D XY="40,-0.7031641096265818" ItemData="40"/>
				<POINT_2D XY="41,-0.6049964601349369" ItemData="41"/>
				<POINT_2D XY="42,-0.4977815135663803" ItemData="42"/>
				<POINT_2D XY="43,-0.7855980186646302" ItemData="43"/>
				<POINT_2D XY="44,-0.6761578845652857" ItemData="44"/>
				<POINT_2D XY="45,-0.5570056376420063" ItemData="45"/>
				<POINT_2D XY="46,-0.5922631485835304" ItemData="46"/>
				<POINT_2D XY="47,-0.6763235240342891" ItemData="47"/>
				<POINT_2D XY="48,-0.8142801156920568" ItemData="48"/>
				<POINT_2D XY="49,-0.610758751615083" ItemData="49"/>
				<POINT_2D XY="50,-0.8697037117709384" ItemData="50"/>
				<POINT_2D XY="51,-0.7862842878258087" ItemData="51"/>
				<POINT_2D XY="52,-0.8152554698514677" ItemData="52"/>
				<POINT_2D XY="53,-0.6726575915995315" ItemData="53"/>
				<POINT_2D XY="54,-0.6474287469465979" ItemData="54"/>
				<POINT_2D XY="55,-0.7815639677505891" ItemData="55"/>
				<POINT_2D XY="56,-0.6589189226164859" ItemData="56"/>
				<POINT_2D XY="57,-0.6438983730652065" ItemData="57"/>
				<POINT_2D XY="58,-0.738410155383501" ItemData="58"/>
				<POINT_2D XY="59,-0.4728002447985492" ItemData="59"/>
				<POINT_2D XY="60,-0.7920225990149783" ItemData="60"/>
				<POINT_2D XY="61,-0.4932795713145857" ItemData="61"/>
				<POINT_2D XY="62,-0.4535496065102337" ItemData="62"/>
				<POINT_2D XY="63,-0.4587539001817054" ItemData="63"/>
				<POINT_2D XY="64,-0.5450394954548861" ItemData="64"/>
				<POINT_2D XY="65,-0.6787213517932366" ItemData="65"/>
				<POINT_2D XY="66,-0.3168246511130874" ItemData="66"/>
				<POINT_2D XY="67,-0.5890010577882745" ItemData="67"/>
				<POINT_2D XY="68,-0.894772606419012" ItemData="68"/>
				<POINT_2D XY="69,-0.7829985245284354" ItemData="69"/>
				<POINT_2D XY="70,-0.4461109198427448" ItemData="70"/>
				<POINT_2D XY="71,-0.835988393065406" ItemData="71"/>
				<POINT_2D XY="72,-0.7248173986419533" ItemData="72"/>
				<POINT_2D XY="73,-0.9510134632960176" ItemData="73"/>
				<POINT_2D XY="74,-0.7513576805255281" ItemData="74"/>
				<POINT_2D XY="75,-0.7305373434566557" ItemData="75"/>
				<POINT_2D XY="76,-0.9143135285558692" ItemData="76"/>
				<POINT_2D XY="77,-0.8804959410937826" ItemData="77"/>
				<POINT_2D XY="78,-0.9027918572384619" ItemData="78"/>
				<POINT_2D XY="79,-0.9508362950678755" ItemData="79"/>
				<POINT_2D XY="80,-0.8950864277119237" ItemData="80"/>
				<POINT_2D XY="81,-0.860915033528018" ItemData="81"/>
				<POINT_2D XY="82,-0.7164364403153727" ItemData="82"/>
				<POINT_2D XY="83,-0.8391546476871787" ItemData="83"/>
				<POINT_2D XY="84,-0.8637944566315651" ItemData="84"/>
				<POINT_2D XY="85,-0.7820985597244734" ItemData="85"/>
				<POINT_2D XY="86,-0.6958508674824646" ItemData="86"/>
				<POINT_2D XY="87,-0.9844214107033418" ItemData="87"/>
				<POINT_2D XY="88,-0.8307777531410331" ItemData="88"/>
				<POINT_2D XY="89,-0.7175841770523662" ItemData="89"/>
				<POINT_2D XY="90,-0.8691270522785017" ItemData="90"/>
				<POINT_2D XY="91,-0.8572575265115734" ItemData="91"/>
				<POINT_2D XY="92,-0.8221381034274425" ItemData="92"/>
				<POINT_2D XY="93,-0.6551901961237401" ItemData="93"/>
				<POINT_2D XY="94,-0.7812468611830821" ItemData="94"/>
				<POINT_2D XY="95,-0.8927846980629312" ItemData="95"/>
				<POINT_2D XY="96,-0.885280035203582" ItemData="96"/>
				<POINT_2D XY="97,-0.5888166920004607" ItemData="97"/>
				<POINT_2D XY="98,-0.9389375205081512" ItemData="98"/>
				<POINT_2D XY="99,-0.9573611430649479" ItemData="99"/>
				<POINT_2D XY="100,-1.117177298597133" ItemData="100"/>
				<POINT_2D XY="101,-0.7530840648650833" ItemData="101"/>
				<POINT_2D XY="102,-0.9000498575075799" ItemData="102"/>
				<POINT_2D XY="103,-1.01944677510357" ItemData="103"/>
				<POINT_2D XY="104,-1.212291414428812" ItemData="104"/>
				<POINT_2D XY="105,-1.003747600663122" ItemData="105"/>
				<POINT_2D XY="106,-0.9880700514760642" ItemData="106"/>
				<POINT_2D XY="107,-0.9130262422976987" ItemData="107"/>
				<POINT_2D XY="108,-1.036738463099298" ItemData="108"/>
				<POINT_2D XY="109,-1.041953708037315" ItemData="109"/>
				<POINT_2D XY="110,-1.052717205982342" ItemData="110"/>
				<POINT_2D XY="111,-1.06067403895389" ItemData="111"/>
				<POINT_2D XY="112,-1.024607727415664" ItemData="112"/>
				<POINT_2D XY="113,-0.8556392798890744" ItemData="113"/>
				<POINT_2D XY="114,-0.9423054530147893" ItemData="114"/>
				<POINT_2D XY="115,-0.9925617320987558" ItemData="115"/>
				<POINT_2D XY="116,-0.7351263135550082" ItemData="116"/>
				<POINT_2D XY="117,-0.7232603918364303" ItemData="117"/>
				<POINT_2D XY="118,-1.024645737212365" ItemData="118"/>
				<POINT_2D XY="119,-1.123197031816214" ItemData="119"/>
				<POINT_2D XY="120,-0.7483052154668523" ItemData="120"/>
				<POINT_2D XY="121,-1.035740302843529" ItemData="121"/>
				<POINT_2D XY="122,-1.069465538562559" ItemData="122"/>
				<POINT_2D XY="123,-0.99256361054884" ItemData="123"/>
				<POINT_2D XY="124,-0.7188804840934301" ItemData="124"/>
				<POINT_2D XY="125,-0.9801560595764962" ItemData="125"/>
				<POINT_2D XY="126,-0.9763796380473998" ItemData="126"/>
				<POINT_2D XY="127,-1.234359380288243" ItemData="127"/>
				<POINT_2D XY="128,-1.011268232316846" ItemData="128"/>
				<POINT_2D XY="129,-1.301278317186427" ItemData="129"/>
				<POINT_2D XY="130,-0.97377746562764" ItemData="130"/>
				<POINT_2D XY="131,-1.183837877451748" ItemData="131"/>
				<POINT_2D XY="132,-1.063554975984888" ItemData="132"/>
				<POINT_2D XY="133,-1.160621562039776" ItemData="133"/>
				<POINT_2D XY="134,-1.102876999789781" ItemData="134"/>
				<POINT_2D XY="135,-1.197294899341636" ItemData="135"/>
				<POINT_2D XY="136,-1.030037399764112" ItemData="136"/>
				<POINT_2D XY="137,-1.033355295365589" ItemData="137"/>
				<POINT_2D XY="138,-0.8620805906677003" ItemData="138"/>
				<POINT_2D XY="139,-1.132950975802186" ItemData="139"/>
				<POINT_2D XY="140,-1.048528385068609" ItemData="140"/>
				<POINT_2D XY="141,-1.08739733237831" ItemData="141"/>
				<POINT_2D XY="142,-0.8421097932519741" ItemData="142"/>
				<POINT_2D XY="143,-1.102027943261393" ItemData="143"/>
				<POINT_2D XY="144,-1.144051457050697" ItemData="144"/>
				<POINT_2D XY="145,-1.247979555469165" ItemData="145"/>
				<POINT_2D XY="146,-1.059512618753313" ItemData="146"/>
				<POINT_2D XY="147,-1.194625217001434" ItemData="147"/>
				<POINT_2D XY="148,-1.029875658584665" ItemData="148"/>
				<POINT_2D XY="149,-1.197911361365099" ItemData="149"/>
				<POINT_2D XY="150,-1.061782677560546" ItemData="150"/>
				<POINT_2D XY="151,-1.092082715967258" ItemData="151"/>
				<POINT_2D XY="152,-1.128287795004093" ItemData="152"/>
				<POINT_2D XY="153,-1.10978082020269" ItemData="153"/>
				<POINT_2D XY="154,-0.9971379121384585" ItemData="154"/>
				<POINT_2D XY="155,-1.050629016357983" ItemData="155"/>
				<POINT_2D XY="156,-1.103511975649725" ItemData="156"/>
				<POINT_2D XY="157,-0.8138007147493018" ItemData="157"/>
				<POINT_2D XY="158,-0.9262480369282528" ItemData="158"/>
				<POINT_2D XY="159,-1.063966329696053" ItemData="159"/>
				<POINT_2D XY="160,-1.098692928238599" ItemData="160"/>
				<POINT_2D XY="161,-0.9492874194182495" ItemData="161"/>
				<POINT_2D XY="162,-1.13738455735489" ItemData="162"/>
				<POINT_2D XY="163,-1.114255053012148" ItemData="163"/>
				<POINT_2D XY="164,-1.159393658074939" ItemData="164"/>
				<POINT_2D XY="165,-0.9455893692433086" ItemData="165"/>
				<POINT_2D XY="166,-1.210306340837116" ItemData="166"/>
				<POINT_2D XY="167,-1.120098075461538" ItemData="167"/>
				<POINT_2D XY="168,-1.262624145945591" ItemData="168"/>
				<POINT_2D XY="169,-0.9514108794602224" ItemData="169"/>
				<POINT_2D XY="170,-1.088439936716968" ItemData="170"/>
				<POINT_2D XY="171,-1.016697170276268" ItemData="171"/>
				<POINT_2D XY="172,-1.063856043744105" ItemData="172"/>
				<POINT_2D XY="173,-0.9641149800658735" ItemData="173"/>
				<POINT_2D XY="174,-1.209179343279417" ItemData="174"/>
				<POINT_2D XY="175,-1.101419643025383" ItemData="175"/>
				<POINT_2D XY="176,-1.288793120112806" ItemData="176"/>
				<POINT_2D XY="177,-1.773997945822615" ItemData="177"/>
				<POINT_2D XY="178,-1.239833831975239" ItemData="178"/>
				<POINT_2D XY="179,-1.231340835610872" ItemData="179"/>
				<POINT_2D XY="180,-1.027190224627158" ItemData="180"/>
				<POINT_2D XY="181,-1.271456204169602" ItemData="181"/>
				<POINT_2D XY="182,-1.776953361730972" ItemData="182"/>
				<POINT_2D XY="183,-2.298564948393285" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="183">
				<POINT_2D XY="1,-1.462119376680858" ItemData="1"/>
				<POINT_2D XY="2,-1.655332512101781" ItemData="2"/>
				<POINT_2D XY="3,-1.940281842563891" ItemData="3"/>
				<POINT_2D XY="4,-1.854134366751467" ItemData="4"/>
				<POINT_2D XY="5,-1.545207645558546" ItemData="5"/>
				<POINT_2D XY="6,-2.014447908575616" ItemData="6"/>
				<POINT_2D XY="7,-2.175059323342484" ItemData="7"/>
				<POINT_2D XY="8,-1.811649675606025" ItemData="8"/>
				<POINT_2D XY="9,-2.098854292397643" ItemData="9"/>
				<POINT_2D XY="10,-2.183936644695352" ItemData="10"/>
				<POINT_2D XY="11,-1.434239143340651" ItemData="11"/>
				<POINT_2D XY="12,-1.93096970018976" ItemData="12"/>
				<POINT_2D XY="13,-1.830947975496149" ItemData="13"/>
				<POINT_2D XY="14,-1.910170773144502" ItemData="14"/>
				<POINT_2D XY="15,-2.023433487237613" ItemData="15"/>
				<POINT_2D XY="16,-1.642197499644073" ItemData="16"/>
				<POINT_2D XY="17,-2.039799120680144" ItemData="17"/>
				<POINT_2D XY="18,-2.217979686044596" ItemData="18"/>
				<POINT_2D XY="19,-1.979807731400527" ItemData="19"/>
				<POINT_2D XY="20,-2.117886597070144" ItemData="20"/>
				<POINT_2D XY="21,-1.935507837634576" ItemData="21"/>
				<POINT_2D XY="22,-2.147693356171478" ItemData="22"/>
				<POINT_2D XY="23,-1.980930088030409" ItemData="23"/>
				<POINT_2D XY="24,-1.857609639010171" ItemData="24"/>
				<POINT_2D XY="25,-2.146794389550291" ItemData="25"/>
				<POINT_2D XY="26,-2.055511420498021" ItemData="26"/>
				<POINT_2D XY="27,-1.714493837242082" ItemData="27"/>
				<POINT_2D XY="28,-2.161175236729206" ItemData="28"/>
				<POINT_2D XY="29,-1.978233146719879" ItemData="29"/>
				<POINT_2D XY="30,-1.881367252025327" ItemData="30"/>
				<POINT_2D XY="31,-2.239040590154398" ItemData="31"/>
				<POINT_2D XY="32,-2.077502458526203" ItemData="32"/>
				<POINT_2D XY="33,-2.088201451464132" ItemData="33"/>
				<POINT_2D XY="34,-1.644305274108144" ItemData="34"/>
				<POINT_2D XY="35,-2.33562791608534" ItemData="35"/>
				<POINT_2D XY="36,-2.063645171016245" ItemData="36"/>
				<POINT_2D XY="37,-1.95813264568208" ItemData="37"/>
				<POINT_2D XY="38,-2.074141180994649" ItemData="38"/>
				<POINT_2D XY="39,-1.986396420328492" ItemData="39"/>
				<POINT_2D XY="40,-2.181044939118535" ItemData="40"/>
				<POINT_2D XY="41,-1.983220918487591" ItemData="41"/>
				<POINT_2D XY="42,-2.134377350338959" ItemData="42"/>
				<POINT_2D XY="43,-2.144241993546136" ItemData="43"/>
				<POINT_2D XY="44,-2.406167188101" ItemData="44"/>
				<POINT_2D XY="45,-2.012217764443253" ItemData="45"/>
				<POINT_2D XY="46,-1.870328063091355" ItemData="46"/>
				<POINT_2D XY="47,-2.24251796360188" ItemData="47"/>
				<POINT_2D XY="48,-2.08350233993625" ItemData="48"/>
				<POINT_2D XY="49,-2.069116443788217" ItemData="49"/>
				<POINT_2D XY="50,-2.11780329878933" ItemData="50"/>
				<POINT_2D XY="51,-2.016445063894217" ItemData="51"/>
				<POINT_2D XY="52,-2.033381832979456" ItemData="52"/>
				<POINT_2D XY="53,-2.163711857521347" ItemData="53"/>
				<POINT_2D XY="54,-2.001019342279683" ItemData="54"/>
				<POINT_2D XY="55,-2.241569502983526" ItemData="55"/>
				<POINT_2D XY="56,-1.866677043956197" ItemData="56"/>
				<POINT_2D XY="57,-2.088886974010066" ItemData="57"/>
				<POINT_2D XY="58,-2.035439909914726" ItemData="58"/>
				<POINT_2D XY="59,-1.883592911214062" ItemData="59"/>
				<POINT_2D XY="60,-2.029233149312358" ItemData="60"/>
				<POINT_2D XY="61,-2.268057513500751" ItemData="61"/>
				<POINT_2D XY="62,-1.883723568420288" ItemData="62"/>
				<POINT_2D XY="63,-1.607641608361197" ItemData="63"/>
				<POINT_2D XY="64,-1.973823628644876" ItemData="64"/>
				<POINT_2D XY="65,-2.389175655668941" ItemData="65"/>
				<POINT_2D XY="66,-1.975967178693809" ItemData="66"/>
				<POINT_2D XY="67,-1.854228234991245" ItemData="67"/>
				<POINT_2D XY="68,-2.421855158622567" ItemData="68"/>
				<POINT_2D XY="69,-2.068444088482206" ItemData="69"/>
				<POINT_2D XY="70,-2.156059213924555" ItemData="70"/>
				<POINT_2D XY="71,-2.045275951322906" ItemData="71"/>
				<POINT_2D XY="72,-2.299687159361119" ItemData="72"/>
				<POINT_2D XY="73,-2.157310878767236" ItemData="73"/>
				<POINT_2D XY="74,-2.523503492742972" ItemData="74"/>
				<POINT_2D XY="75,-2.126874368654732" ItemData="75"/>
				<POINT_2D XY="76,-2.436919860880271" ItemData="76"/>
				<POINT_2D XY="77,-2.172590899056826" ItemData="77"/>
				<POINT_2D XY="78,-2.30118430184522" ItemData="78"/>
				<POINT_2D XY="79,-2.241567616937797" ItemData="79"/>
				<POINT_2D XY="80,-2.271208791270562" ItemData="80"/>
				<POINT_2D XY="81,-2.261290527391571" ItemData="81"/>
				<POINT_2D XY="82,-1.943198671662083" ItemData="82"/>
				<POINT_2D XY="83,-2.247085042714124" ItemData="83"/>
				<POINT_2D XY="84,-2.324299471810013" ItemData="84"/>
				<POINT_2D XY="85,-2.179457073599195" ItemData="85"/>
				<POINT_2D XY="86,-2.258475792919172" ItemData="86"/>
				<POINT_2D XY="87,-2.311406441563316" ItemData="87"/>
				<POINT_2D XY="88,-2.097418565477782" ItemData="88"/>
				<POINT_2D XY="89,-2.161099948739407" ItemData="89"/>
				<POINT_2D XY="90,-2.152612448972604" ItemData="90"/>
				<POINT_2D XY="91,-2.574695866534282" ItemData="91"/>
				<POINT_2D XY="92,-2.222419686351197" ItemData="92"/>
				<POINT_2D XY="93,-2.219108013373648" ItemData="93"/>
				<POINT_2D XY="94,-2.074818102884428" ItemData="94"/>
				<POINT_2D XY="95,-2.505984625242856" ItemData="95"/>
				<POINT_2D XY="96,-1.944795069312625" ItemData="96"/>
				<POINT_2D XY="97,-2.176148496325569" ItemData="97"/>
				<POINT_2D XY="98,-2.154940309881668" ItemData="98"/>
				<POINT_2D XY="99,-2.406382389310544" ItemData="99"/>
				<POINT_2D XY="100,-2.188082880734678" ItemData="100"/>
				<POINT_2D XY="101,-2.462150404678059" ItemData="101"/>
				<POINT_2D XY="102,-1.97274358999441" ItemData="102"/>
				<POINT_2D XY="103,-2.358072873125702" ItemData="103"/>
				<POINT_2D XY="104,-2.056593801266738" ItemData="104"/>
				<POINT_2D XY="105,-2.546854356925517" ItemData="105"/>
				<POINT_2D XY="106,-2.095064248078964" ItemData="106"/>
				<POINT_2D XY="107,-2.168129918707308" ItemData="107"/>
				<POINT_2D XY="108,-2.128456065086171" ItemData="108"/>
				<POINT_2D XY="109,-2.329906928528639" ItemData="109"/>
				<POINT_2D XY="110,-2.31024827093237" ItemData="110"/>
				<POINT_2D XY="111,-2.22191505696885" ItemData="111"/>
				<POINT_2D XY="112,-2.063668367627011" ItemData="112"/>
				<POINT_2D XY="113,-2.300349095611139" ItemData="113"/>
				<POINT_2D XY="114,-2.29438846544386" ItemData="114"/>
				<POINT_2D XY="115,-2.211248276693515" ItemData="115"/>
				<POINT_2D XY="116,-2.050210289721905" ItemData="116"/>
				<POINT_2D XY="117,-2.032094958714686" ItemData="117"/>
				<POINT_2D XY="118,-2.414824475626681" ItemData="118"/>
				<POINT_2D XY="119,-2.229547678981228" ItemData="119"/>
				<POINT_2D XY="120,-2.050331046313536" ItemData="120"/>
				<POINT_2D XY="121,-2.011899996827124" ItemData="121"/>
				<POINT_2D XY="122,-2.518227590597141" ItemData="122"/>
				<POINT_2D XY="123,-2.188673826331231" ItemData="123"/>
				<POINT_2D XY="124,-2.377976071700417" ItemData="124"/>
				<POINT_2D XY="125,-2.054899273278236" ItemData="125"/>
				<POINT_2D XY="126,-2.663635220910136" ItemData="126"/>
				<POINT_2D XY="127,-2.473961420508662" ItemData="127"/>
				<POINT_2D XY="128,-2.762777250684385" ItemData="128"/>
				<POINT_2D XY="129,-2.425883526263343" ItemData="129"/>
				<POINT_2D XY="130,-2.910739287411862" ItemData="130"/>
				<POINT_2D XY="131,-2.310987077043432" ItemData="131"/>
				<POINT_2D XY="132,-2.738611834503324" ItemData="132"/>
				<POINT_2D XY="133,-2.338854141732197" ItemData="133"/>
				<POINT_2D XY="134,-2.605704973627291" ItemData="134"/>
				<POINT_2D XY="135,-2.37603965913511" ItemData="135"/>
				<POINT_2D XY="136,-2.603088993355396" ItemData="136"/>
				<POINT_2D XY="137,-2.498070678209234" ItemData="137"/>
				<POINT_2D XY="138,-2.268712638224165" ItemData="138"/>
				<POINT_2D XY="139,-2.178031408333168" ItemData="139"/>
				<POINT_2D XY="140,-2.760932172992101" ItemData="140"/>
				<POINT_2D XY="141,-2.252646091545012" ItemData="141"/>
				<POINT_2D XY="142,-2.230858808179543" ItemData="142"/>
				<POINT_2D XY="143,-2.354483876196022" ItemData="143"/>
				<POINT_2D XY="144,-2.620483859707318" ItemData="144"/>
				<POINT_2D XY="145,-2.331029046711862" ItemData="145"/>
				<POINT_2D XY="146,-2.881831404866183" ItemData="146"/>
				<POINT_2D XY="147,-2.321097135580417" ItemData="147"/>
				<POINT_2D XY="148,-2.721106053178509" ItemData="148"/>
				<POINT_2D XY="149,-2.634140066426299" ItemData="149"/>
				<POINT_2D XY="150,-2.365005240348181" ItemData="150"/>
				<POINT_2D XY="151,-2.563026790480732" ItemData="151"/>
				<POINT_2D XY="152,-2.228186010220126" ItemData="152"/>
				<POINT_2D XY="153,-2.517308672593118" ItemData="153"/>
				<POINT_2D XY="154,-2.325511098014063" ItemData="154"/>
				<POINT_2D XY="155,-2.577545442774609" ItemData="155"/>
				<POINT_2D XY="156,-2.464049945139225" ItemData="156"/>
				<POINT_2D XY="157,-2.597249490508331" ItemData="157"/>
				<POINT_2D XY="158,-2.05995485076441" ItemData="158"/>
				<POINT_2D XY="159,-2.500438633592339" ItemData="159"/>
				<POINT_2D XY="160,-2.374082592882785" ItemData="160"/>
				<POINT_2D XY="161,-2.328039705835252" ItemData="161"/>
				<POINT_2D XY="162,-2.127720177845578" ItemData="162"/>
				<POINT_2D XY="163,-2.647324923935128" ItemData="163"/>
				<POINT_2D XY="164,-2.344641111010255" ItemData="164"/>
				<POINT_2D XY="165,-2.356102498256641" ItemData="165"/>
				<POINT_2D XY="166,-2.393891595184039" ItemData="166"/>
				<POINT_2D XY="167,-2.618806663044479" ItemData="167"/>
				<POINT_2D XY="168,-2.392397791984636" ItemData="168"/>
				<POINT_2D XY="169,-2.775915862611722" ItemData="169"/>
				<POINT_2D XY="170,-2.187116390207155" ItemData="170"/>
				<POINT_2D XY="171,-2.63908034446078" ItemData="171"/>
				<POINT_2D XY="172,-2.443081937215111" ItemData="172"/>
				<POINT_2D XY="173,-2.490982044977263" ItemData="173"/>
				<POINT_2D XY="174,-2.464816810148378" ItemData="174"/>
				<POINT_2D XY="175,-2.756321479605958" ItemData="175"/>
				<POINT_2D XY="176,-2.498177297510564" ItemData="176"/>
				<POINT_2D XY="177,-3.185417287563373" ItemData="177"/>
				<POINT_2D XY="178,-2.864918003358547" ItemData="178"/>
				<POINT_2D XY="179,-2.270924679324121" ItemData="179"/>
				<POINT_2D XY="180,-2.64494634707432" ItemData="180"/>
				<POINT_2D XY="181,-2.524808136310979" ItemData="181"/>
				<POINT_2D XY="182,-3.027747669686157" ItemData="182"/>
				<POINT_2D XY="183,-3.040478333652055" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="183">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="183">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="183">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
