<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="60">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="7" Name="Sketch 22">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.709539165,2.076757362,-0.851971207" Connections="4,5,6,7,8,9" Components="Li">
				<Properties Force="0.0237164208764355,-0.0569194101034451,-0.0913082203742765"/>
			</Atom3d>
			<Atom3d ID="10" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.994704285,-0.783606773,0.395572115" Connections="4,11,12,13,14,15" Components="Li">
				<Properties Force="0.0201589577449701,-0.0984231466372072,-0.215819429975563"/>
			</Atom3d>
			<Bond ID="4" Connects="3,10"/>
			<Atom3d ID="16" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.992418811,-0.632885664,1.528599457" Connections="11,17,18,19,20,21" Components="Li">
				<Properties Force="0.00830074730675241,0.131626135864217,0.0853791151551676"/>
			</Atom3d>
			<Bond ID="11" Connects="10,16"/>
			<Atom3d ID="22" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.879360196,2.303537855,0.946522993" Connections="17,23,24,25,26,27" Components="Li">
				<Properties Force="-0.16720076717887,-0.0213447787887919,0.166014946135048"/>
			</Atom3d>
			<Bond ID="17" Connects="16,22"/>
		</Molecule>
		<Molecule ID="28" NumChildren="3" Name="Sketch 23" XYZ="-2.94183201935644,3.15103883467661,0.420184542897925">
			<Atom3d ID="29" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.706107782,1.686693997,1.190263229" Connections="ci(12):30,23,12,18,5,7+31" Components="Mn">
				<Properties Force="0.078264188892237,-0.0996089676810289,0.0426895575775838"/>
			</Atom3d>
			<Atom3d ID="38" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.793027142,0.905643483,-1.102484569" Connections="30,6,24,13,19,39" Components="Li">
				<Properties Force="-0.0343888102708314,-0.0509903048843362,-0.0984231466372072"/>
			</Atom3d>
			<Bond ID="30" Connects="29,38"/>
		</Molecule>
		<Molecule ID="40" NumChildren="10" Name="Sketch 58" XYZ="-6.77184198177769,1.95167804106223,4.8740759831472">
			<Atom3d ID="41" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-9.366817631,3.482455282,3.365712814" Connections="42,43,44,45,46,47" Components="Li">
				<Properties Force="0.036760452358475,-0.0118582104382177,0.0841932941113459"/>
			</Atom3d>
			<Atom3d ID="48" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.818989793,5.395845221,3.731221873" Connections="42,49,50,51,52,53" Components="Li">
				<Properties Force="-0.0213447787887919,0.0877507572428112,-0.0687776205416628"/>
			</Atom3d>
			<Bond ID="42" Connects="41,48"/>
			<Atom3d ID="54" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.510557867,3.725278382,5.185486456" Connections="49,55,56,57,58,59" Components="Li">
				<Properties Force="0.116210462294534,-0.00948656835057419,-0.0213447787887919"/>
			</Atom3d>
			<Bond ID="49" Connects="48,54"/>
			<Atom3d ID="60" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.62114068,0.787948989,5.734072493" Connections="55,61,62,63,64,65" Components="Li">
				<Properties Force="0.0747067257607717,0.00355746313146532,0.0901223993304548"/>
			</Atom3d>
			<Bond ID="55" Connects="54,60"/>
			<Atom3d ID="66" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.619474379,0.638113993,4.607549226" Connections="61,43,67,68,69,70" Components="Li">
				<Properties Force="-0.0687776205416628,-0.0486186627966927,0.158900019872118"/>
			</Atom3d>
			<Bond ID="61" Connects="60,66"/>
			<Bond ID="43" Connects="41,66"/>
		</Molecule>
		<Molecule ID="71" NumChildren="10" Name="Sketch 58" XYZ="-6.32248894327866,1.56105661208598,2.58126058065173">
			<Atom3d ID="72" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.528393518,4.123024165,1.203081602" Connections="73,74,44,50,75,76,31,7" Components="Li">
				<Properties Force="-0.088936578286633,-0.135183598995682,0.0118582104382177"/>
			</Atom3d>
			<Atom3d ID="77" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.539546105,4.264188419,2.319702722" Connections="73,78,51,56,79,80,32,25" Components="Li">
				<Properties Force="-0.00948656835057419,-0.0604768732349104,0.0177873156573266"/>
			</Atom3d>
			<Bond ID="73" Connects="72,77"/>
			<Atom3d ID="81" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.811874843,1.443380026,3.552742139" Connections="78,82,57,62,83,26,33,20" Components="Li">
				<Properties Force="0.078264188892237,0.0960515045495636,-0.0557335890596233"/>
			</Atom3d>
			<Bond ID="78" Connects="77,81"/>
			<Atom3d ID="84" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.338588342,-0.459396181,3.203691532" Connections="82,85,63,67,86,14,21,34" Components="Li">
				<Properties Force="-0.0130440314820395,-0.156528377784474,0"/>
			</Atom3d>
			<Bond ID="82" Connects="81,84"/>
			<Atom3d ID="87" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.635147967,1.205353236,1.758032916" Connections="85,74,45,68,88,35,15,8" Components="Li">
				<Properties Force="-0.0913082203742765,0.201589577449701,-0.0569194101034451"/>
			</Atom3d>
			<Bond ID="85" Connects="84,87"/>
			<Bond ID="74" Connects="72,87"/>
		</Molecule>
		<Molecule ID="89" NumChildren="4" Name="Sketch 59" XYZ="-6.77184198177769,1.95167804106223,4.8740759831472">
			<Atom3d ID="90" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.541586647,3.252783669,5.938885934" Connections="91,46,52,58,64,69" Components="Li">
				<Properties Force="-0.0343888102708314,-0.0711492626293064,-0.026088062964079"/>
			</Atom3d>
			<Atom3d ID="92" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.631058482,2.524273653,3.623564892" Connections="ci(12):91,47,53,59,65,70,75,79,83,86,88,36" Components="Mn">
				<Properties Force="-0.0142298525258613,0.132811956908039,-0.0604768732349104"/>
			</Atom3d>
			<Bond ID="91" Connects="90,92"/>
			<Atom3d ID="93" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.179680272,3.975912794,-0.495293067" Connections="76,80,9,39,37,27" Components="Li">
				<Properties Force="0.10672389394396,0.163643304047405,0.036760452358475"/>
			</Atom3d>
		</Molecule>
		<Bond ID="44" Connects="41,72"/>
		<Bond ID="45" Connects="41,87"/>
		<Bond ID="46" Connects="41,90"/>
		<Bond ID="47" Connects="41,92"/>
		<Bond ID="50" Connects="48,72"/>
		<Bond ID="51" Connects="48,77"/>
		<Bond ID="52" Connects="48,90"/>
		<Bond ID="53" Connects="48,92"/>
		<Bond ID="56" Connects="54,77"/>
		<Bond ID="57" Connects="54,81"/>
		<Bond ID="58" Connects="54,90"/>
		<Bond ID="59" Connects="54,92"/>
		<Bond ID="62" Connects="60,81"/>
		<Bond ID="63" Connects="60,84"/>
		<Bond ID="64" Connects="60,90"/>
		<Bond ID="65" Connects="60,92"/>
		<Bond ID="67" Connects="66,84"/>
		<Bond ID="68" Connects="66,87"/>
		<Bond ID="69" Connects="66,90"/>
		<Bond ID="70" Connects="66,92"/>
		<Bond ID="75" Connects="72,92"/>
		<Bond ID="76" Connects="72,93"/>
		<Bond ID="79" Connects="77,92"/>
		<Bond ID="80" Connects="77,93"/>
		<Bond ID="83" Connects="81,92"/>
		<Bond ID="86" Connects="84,92"/>
		<Bond ID="88" Connects="87,92"/>
		<IndexProvider ID="94" NumTriggerSets="1">
			<MonitorTriggerSet ID="95" Objects="ci(19):3,10,16,22,29,38,41,48,54,60,66,72,77,81,84,87,90,2+92" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="96" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="97" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="98" Objects="ci(19):3,10,16,22,29,38,41,48,54,60,66,72,77,81,84,87,90,2+92" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="50.82587768023,29.53699981185,-78.41436253219,29.53699981185,45.8224634556,-71.69330297061,-78.41436253219,-71.69330297061,236.9953067118"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="-0.6196762207408,1.384287579843,-1.214532291066,2.469558794682,-5.848548559954,0.1504314742494,0.8040194172147,2.448038826692,-2.391108069878"/>
				<HessianCell Cell="19.22693359176,-0.5872058601475,1.560795416508,-0.5872058601475,28.44299972406,6.765040935272,1.560795416508,6.765040935272,25.7256172744"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="1.179360592015,1.458065463375,-2.543569392703,1.248143509186,1.304113825584,-1.854317779092,-3.957193533043,-2.820516597513,8.343843991925"/>
				<HessianCell Cell="-6.300336978625,-0.6092480205213,-0.7422157293841,0.6223233679575,-1.44343041273,1.536311686377,-3.505186556336,-0.1869877901416,-3.314707756571"/>
				<HessianCell Cell="24.44213675873,-5.131289076012,-2.908473242829,-5.131289076012,29.43310022769,2.189691591598,-2.908473242829,2.189691591598,23.47253633568"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-49.1624706048,-41.46747141125,128.9371674133,26.91773518114,23.22354345475,-71.08440564424,-19.65272908217,-16.91213160209,50.90003889563"/>
				<HessianCell Cell="-7.24714772856,-4.369034355736,-3.647464451402,2.954130997134,3.015392162583,3.100339007205,-1.901880543495,-1.423424275634,-2.848006124776"/>
				<HessianCell Cell="-0.555265398951,-11.47796590896,8.156396945404,-3.457122619266,0.7523106919095,-1.903814684033,0.557480479043,-3.030257692751,0.7034470312431"/>
				<HessianCell Cell="184.9808854396,-97.74408907894,62.95936731397,-97.74408907894,83.51976788932,-44.95312514442,62.95936731397,-44.95312514442,50.49689310904"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="3.048097234166,7.27234397838,-24.51431189863,17.90490314639,11.98300756274,-26.89772551831,-11.2763880071,-1.86983189321,-3.901871188177"/>
				<HessianCell Cell="0.1522466150483,-6.105209274914,-3.779572345849,-6.914304232706,-17.28289036432,-11.90109096144,-1.452091173332,-0.126691329519,0.9602824532644"/>
				<HessianCell Cell="-3.839730729283,4.272066041955,-5.313837313521,9.773969903759,-19.38988941468,-1.467322256835,-3.848301733565,7.771500040138,0.7278760346513"/>
				<HessianCell Cell="-14.22577402206,-5.044939067186,3.631058051564,66.90371314037,-56.57913310861,30.87786202688,-35.71842857147,27.30123833502,-17.03767594083"/>
				<HessianCell Cell="49.53053002814,27.67602570473,-27.95773802552,27.67602570473,248.4021213026,-122.0450421279,-27.95773802552,-122.0450421279,147.666505479"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-9.63250174402,1.331104417087,4.281645218183,1.06320351471,-2.532842372086,2.04731404894,-1.966670151795,-2.294586404877,6.565619908092"/>
				<HessianCell Cell="-3.882739033724,-2.38329231002,1.992730468752,-2.789965479424,-2.391279975147,2.182908391956,3.240843662485,1.841246537568,-1.941357456776"/>
				<HessianCell Cell="-0.2445831841294,0.6942903667923,-0.01461856836577,-0.01044193750654,-2.821744241065,4.935941142565,0.08399564716042,2.660466375707,-5.654285124754"/>
				<HessianCell Cell="3.562675910736,-5.60892972846,-1.176035444017,1.230300373494,-2.716489286681,-2.221116293674,-5.511783009435,0.6688362607679,-5.847512116368"/>
				<HessianCell Cell="-1.969563013952,5.667510428204,9.668074462357,3.672535647663,-4.981540918725,-5.082413512226,8.459524793189,-14.33318873871,-17.59012684775"/>
				<HessianCell Cell="17.28842749336,-3.361825687505,-9.329772045441,-3.361825687505,19.29400247638,5.781626943872,-9.329772045441,5.781626943872,30.41525331743"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-0.08219889614795,0.5915919199044,-1.040310509778,-0.9386358937317,-0.5872758592563,2.202208199562,-1.970377154223,-0.9491499822598,3.535452477948"/>
				<HessianCell Cell="-0.3519758669948,0.3893848694101,-0.273188895635,0.8617180418908,-0.865330863088,-0.7910512178769,-0.2243796803107,0.107209182068,-0.9109483184909"/>
				<HessianCell Cell="0.2335943784663,-0.2156086838743,-2.055348340705,1.483916311817,-0.2617841886782,-1.398770883108,0.8370716083273,-0.01417881833378,-0.9865027231513"/>
				<HessianCell Cell="-5.182618814835,0.713895004111,-0.3164701920209,1.261947941532,-2.170708786031,1.606695538346,5.820553072105,-3.405963727547,1.73657578467"/>
				<HessianCell Cell="2.647542028322,-4.081837694415,2.201845332421,0.8315956289729,0.7359757738954,0.9752013493799,0.2950084799175,2.389115559602,-0.7265638353286"/>
				<HessianCell Cell="0.01560260352439,0.6664916604903,-0.01461434479567,0.4734627795792,-1.693304850684,0.04210120682643,0.5583185049233,-0.08839688826883,-0.5113691629283"/>
				<HessianCell Cell="27.21077228784,-1.934234962255,-4.571926016104,-1.934234962255,21.33725660111,1.714450708519,-4.571926016104,1.714450708519,17.7344248091"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="-1.085420574121,-2.634552271006,2.141619395334,0.002412910509929,0.6670816418393,-1.399283607307,0.8541097322215,1.069364370788,-5.773159684442"/>
				<HessianCell Cell="-1.159237538226,-0.2646499747209,-0.1018767035443,0.5929079556903,-0.5995403908762,0.2613441831255,-0.1257931555515,0.277201584616,-0.5265469963189"/>
				<HessianCell Cell="-0.2006358726528,1.108314006968,2.414747960204,-2.071234497861,-0.6594726406772,-2.00954443836,0.6322097842645,0.4355941263387,-2.035018430031"/>
				<HessianCell Cell="2.012019938118,-0.06395520912325,-0.6541433086402,-3.505757069919,3.541147375811,-2.317491789174,-1.667993310021,-0.8245197842673,-1.384459599811"/>
				<HessianCell Cell="-1.853149443617,-1.331396712132,0.5193163260625,0.1227676912577,0.5842013636777,0.6659628440404,1.877115624939,-3.402657749487,2.299483380598"/>
				<HessianCell Cell="-0.04093723119097,0.6880905160087,-0.9111101977909,-0.04477804546221,-0.1126296482873,1.219791150404,0.07438070069629,-0.1097271097865,1.491026623682"/>
				<HessianCell Cell="-5.233776759109,-3.08032440124,-0.7138252666255,-2.591114484068,-3.620011647699,0.03797174896166,-0.2515855091122,0.919876001231,-1.054853326379"/>
				<HessianCell Cell="20.68266351276,-2.668217963935,0.5527293415878,-2.668217963935,28.13505681655,7.011461743568,0.5527293415878,7.011461743568,24.74298771223"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-0.2273958048542,-0.3302447959268,0.3167738664584,0.276221192965,-0.8374202591943,1.415774875008,0.269921404685,0.3654936564681,-0.1446880611403"/>
				<HessianCell Cell="-0.7757537972023,-1.352625560619,0.04954044965658,-0.5636169886056,-0.1859757338919,-0.3788768148715,-0.2675388335275,1.180088707216,-0.3554953077114"/>
				<HessianCell Cell="-0.5960352214468,-0.4755640142108,0.3056292462525,0.05733500653721,-0.7487720285112,-0.4650231029371,-0.7494839074347,-2.641870964947,-1.040331208356"/>
				<HessianCell Cell="1.718264308451,-1.110751538504,-1.25779107684,-1.696763140122,1.432574234994,0.5225876856254,2.089968246278,-0.2299185450131,2.727657784879"/>
				<HessianCell Cell="1.541783330084,4.116468281796,-1.185697510739,-0.9222256047088,1.208677262614,1.083176565376,-0.4007439672075,-1.886668867577,2.828175162125"/>
				<HessianCell Cell="-0.1768246101608,0.2972707590642,0.5163553455101,-0.0177723980065,-0.3555757764997,-0.9721381602564,-0.254827267774,-0.03317294724529,-1.340722600787"/>
				<HessianCell Cell="-0.4006083635969,-0.04733552118361,-0.0456818440781,0.2978813266599,0.9668529431595,-0.7895371139657,1.724562658125,1.186065669627,0.3512128516277"/>
				<HessianCell Cell="-4.621814254359,2.461520602833,-2.362849840152,2.487470857376,-1.752831105608,2.829949485642,-2.868913059796,0.02422662135968,-2.493001729821"/>
				<HessianCell Cell="19.94674449727,2.52598450223,5.652416401789,2.52598450223,22.97246517034,2.276464588214,5.652416401789,2.276464588214,23.90758300526"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-0.1477686131328,0.9583074562253,-0.8567135591618,1.323570800483,0.884265411294,-2.522173453491,0.211736711417,0.4291744983501,-2.336635108758"/>
				<HessianCell Cell="-0.06402130613615,0.01844929319061,-1.124477250175,0.4032561025242,0.9113321048425,-1.549051441546,-1.004941015602,0.1160575268087,-1.641230096412"/>
				<HessianCell Cell="0.2098382141502,0.04930824054,-1.809929796015,0.4989624344032,0.3953009236639,1.124278947105,-0.4948351370025,-0.6428351190732,2.99598713607"/>
				<HessianCell Cell="-0.823248014336,-0.6572444437372,1.143864949027,1.540160772309,-1.30298722202,-0.7443295952733,-0.8586674344314,2.370646957166,-0.739372319621"/>
				<HessianCell Cell="1.064396532051,-0.3790773912713,1.973722791526,-0.6158942975571,0.5180033957482,-1.138181423059,-0.5251313034708,0.09436938893879,-1.386884249189"/>
				<HessianCell Cell="-0.06602985893936,-0.4338560364343,-0.09356755966778,-0.6666693535142,-0.9460714314463,0.08191925095583,-0.3147439652065,1.336109993501,0.8613378849991"/>
				<HessianCell Cell="0.6764960636876,1.021186624766,1.214933359157,-0.674197533735,1.122312778389,0.4175965281212,-0.6281224583109,-2.149621027491,0.320571010944"/>
				<HessianCell Cell="0.6419721965629,0.89443304142,-0.1986997753521,0.4491719209948,-0.5886977748484,0.2895844071051,0.46650722534,1.608040418183,-0.2270176131606"/>
				<HessianCell Cell="-1.569507675462,-1.019408901902,0.3055589823231,-3.206800181791,-8.42706189032,0.3188664149161,0.3331289323285,0.1053218698988,-0.9270848667192"/>
				<HessianCell Cell="20.85526173896,-0.2539709108531,1.50578214,-0.2539709108531,21.2281013583,-1.806456258065,1.50578214,-1.806456258065,32.36020828717"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="1.293965250649,-0.2986786234949,-3.65644188218,-1.602338999005,-1.836763754286,5.476688833514,0.1350869255504,0.4497176946321,0.5720093003194"/>
				<HessianCell Cell="-1.055861630098,-0.5611334797057,-1.239412381664,-0.9030897153089,-0.6249220130062,0.8471948126797,-0.3901942413729,-0.1992162803015,1.327139181235"/>
				<HessianCell Cell="0.353581199638,-0.266035888904,0.7621077016781,1.092189599286,0.3016505814047,0.153317500889,-1.058197956118,1.623908238354,0.5980133562974"/>
				<HessianCell Cell="1.272586303454,0.06983505910995,1.713008233149,3.714644760249,-3.253486018811,2.158534490284,-3.463550716106,2.161887341593,-3.181992640512"/>
				<HessianCell Cell="0.6678956469608,-0.9784449997728,-1.72516573351,1.800936368386,6.035046090155,-4.010811096024,-1.14147374907,-4.367589690707,2.801629996958"/>
				<HessianCell Cell="-1.501903445785,-0.4859385015493,-0.5112927735991,0.5556349793577,-0.3339965057588,-1.40096508606,-0.2109802284101,1.188017647381,0.6499843209765"/>
				<HessianCell Cell="-2.321383294248,-0.09084040236441,-1.309693652758,0.7806859497688,-6.464724543611,2.950575056478,1.057614075955,1.54002350489,-0.9565854268183"/>
				<HessianCell Cell="0.5219065145011,-0.5385269088311,0.3008220847994,0.4462184602892,-1.549780788571,-0.2822227962158,-0.1690553157248,0.4755886990715,0.760422233562"/>
				<HessianCell Cell="0.4391336724366,-0.1293725863893,0.2859723505934,-0.7396832496358,-0.08966496450864,0.9186228382011,0.02003170858106,-0.3671396333129,-0.5247594241178"/>
				<HessianCell Cell="-6.873443388472,1.160394437348,-0.1696549878463,-0.3000684644244,-0.5881567969344,1.072670876004,-2.638276342401,1.491335305526,-2.550450128791"/>
				<HessianCell Cell="24.55440805497,1.28570727292,-5.494417253449,1.28570727292,21.28842486345,-4.5531985133,-5.494417253449,-4.5531985133,22.2549940758"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="4.045445185268,1.317462124516,-9.047650355356,-2.147867427881,-7.272768674184,-2.775985665455,-4.074869200225,-8.010249851678,-0.5914603014528"/>
				<HessianCell Cell="0.8175029513219,-0.1764904297067,0.7345786346183,-0.4823679192712,1.053110860263,2.443364100817,0.836475935086,-0.2838530484146,0.9898765578931"/>
				<HessianCell Cell="-0.7626788602376,-0.412521210485,-0.9893717742792,-1.243813664495,-0.5823238519339,1.622270169888,0.3013760786822,-0.896144136103,-0.1515546517525"/>
				<HessianCell Cell="-9.083840247472,6.231265130701,-4.3723817764,4.8332171939,-1.645475060655,0.2521696652894,0.8311446016652,-1.469478786404,2.741222743583"/>
				<HessianCell Cell="-0.5014766867502,10.27646599414,-5.767674382093,1.807419939804,-8.348742631951,5.38988920456,-0.232862378723,-5.697048799119,5.31288476014"/>
				<HessianCell Cell="-0.114958732597,0.07941868781976,0.7399195866105,0.03174982665296,1.792147329815,0.6002159419245,1.429803652189,-0.587281959457,-0.9643602458764"/>
				<HessianCell Cell="-6.751464699203,-2.534792160518,7.122246195627,-1.91609548915,-1.287796474714,1.917787890821,7.319235720032,1.975374662383,-6.566069291934"/>
				<HessianCell Cell="-0.863731368019,-1.221975302803,-3.707449897314,-1.863796756998,-3.178207557374,-6.406649569484,-2.937854591897,-7.061435025102,-11.91479291487"/>
				<HessianCell Cell="0.2314000640647,-0.3421363925237,-0.7813253821797,0.6312046994272,0.0177642412054,0.2441396386741,-0.3851769656157,0.9322620976345,0.8658254081494"/>
				<HessianCell Cell="-0.323060048511,0.564699500403,0.2964213835889,-0.6175632094442,-0.4832956039795,0.006007042735032,-1.096609548475,-1.609086297205,-1.38307694774"/>
				<HessianCell Cell="2.112094910186,0.9225567437035,-1.477077698285,1.562485917562,0.1003029763784,-2.152276213196,0.3898411239038,0.3898491219626,-0.635301059368"/>
				<HessianCell Cell="27.57935681019,0.05854662958896,-5.887620122126,0.05854662958896,21.70452700671,8.309451000857,-5.887620122126,8.309451000857,35.71731046491"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="-0.3468444587847,1.082074433462,-0.197006524589,-2.36867593456,0.8042477676205,3.651500999897,-1.894687175163,-4.151772424663,6.566546999717"/>
				<HessianCell Cell="0.2685796011867,1.963078590875,-1.162907889944,-1.818995316153,0.1361647714296,2.242754845318,-0.6715277186613,-0.4083016296276,-0.7966581848163"/>
				<HessianCell Cell="1.814787090436,-0.3809180831439,-0.8581949180801,-0.3125562836739,-1.907327486631,1.907587738853,0.09944538590532,1.128592433071,0.5409659687831"/>
				<HessianCell Cell="-3.305032582598,7.001278341913,5.135000693781,16.74160850215,-10.4706017888,-1.069749313466,10.67121239402,-8.246408687817,-1.439421617673"/>
				<HessianCell Cell="-4.846721404191,-15.79354417227,5.550414010302,-5.850877558515,-5.643601227202,2.715364149342,-2.548993948592,5.719459344494,-9.37296151602"/>
				<HessianCell Cell="0.2318584010272,-1.292421979873,0.1667181992007,0.8563090373057,0.8062481859409,-0.9342087395434,-0.6630017745108,-0.7419219432707,2.614689670982"/>
				<HessianCell Cell="0.4581138259854,-1.470357997639,-0.952800841002,-0.9160656592273,0.4158448703629,1.005047294245,-1.867174358781,-0.8529053493708,1.153906847064"/>
				<HessianCell Cell="-8.942439622344,4.368456550325,5.806085618554,5.819932389912,-4.61578742584,-2.915550827086,6.695465539863,-1.806691797729,-4.864098323546"/>
				<HessianCell Cell="-0.6755010952972,0.3441621039457,-0.4161151414037,1.021632287863,-2.138376677195,4.137661325975,-1.067572500524,2.719578741436,-13.82743597992"/>
				<HessianCell Cell="1.014849783229,-0.8141028597502,1.843067116295,-0.2353091870235,1.138079347439,-0.8708685197628,-0.3419526630502,1.300242501678,-0.3695632439933"/>
				<HessianCell Cell="1.606675941147,-0.5109288589649,-0.4483113373332,2.084103180835,-0.9496783918794,-0.783647615465,0.6061176977035,-0.1059125233623,-0.3478331663432"/>
				<HessianCell Cell="-6.911013171828,1.043068812914,-1.989603013447,-0.8590711591905,-1.582550194171,-1.108072792025,0.1763842317266,1.160286950057,-3.139274901141"/>
				<HessianCell Cell="30.70424953512,-4.139354771251,-6.104493726916,-4.139354771251,26.51281911456,5.435090791985,-6.104493726916,5.435090791985,42.80835138094"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-1.52769341321,-0.7784457751809,4.161744299932,-0.01511971473471,-0.9847452530335,-1.525363777658,2.237098861224,1.088629437418,-3.247576443635"/>
				<HessianCell Cell="-0.2584416595459,-1.091698709388,-0.1127880117587,1.17000815893,1.305237483823,-0.262559432492,-1.435697911076,0.09171577105632,-1.134591786443"/>
				<HessianCell Cell="-0.8976198505343,0.4414213293891,1.15691220534,-0.8207563020151,-9.2504161187,-9.434766306895,0.5279319813413,-6.544575990007,-8.156261647777"/>
				<HessianCell Cell="2.427828229021,-5.362320139389,6.361820570926,-0.3539671719098,-5.646688904636,6.392338929667,12.08937867187,-2.033664419639,-5.480349924633"/>
				<HessianCell Cell="-2.447615570482,-5.492180585718,1.483115454887,3.873901661282,3.805180274187,-3.699514723419,-1.910211561364,7.93198902192,-6.448095261025"/>
				<HessianCell Cell="1.761592697939,0.03550971020536,-0.7628373336062,-0.6591567169324,0.1761509422948,1.793595088199,-0.4532022353025,-0.1528164715766,0.7565038313885"/>
				<HessianCell Cell="-0.7561018548214,0.001940419531847,-1.047646888147,2.357127284739,-0.6723940640483,-0.02924954820587,-0.6526746302322,0.3683950666427,-0.08585299734221"/>
				<HessianCell Cell="-0.8453231176203,-0.04088091986574,-0.4433257041159,-1.669074272797,2.051772781969,0.8210223678938,0.7914289688239,0.7543108395369,0.9605515500872"/>
				<HessianCell Cell="1.912736714548,1.796506628333,1.948308523175,1.314856416552,-8.961650172807,-4.191998989654,1.789705113664,-4.870829586104,-2.722029238959"/>
				<HessianCell Cell="-5.416622874417,-2.702089736182,6.802665924147,-1.143103458412,-0.5877608470464,3.400532313312,7.769727796265,3.294320554557,-8.880939022887"/>
				<HessianCell Cell="-0.03906892258522,-0.3035555436841,-1.36570437625,0.1458175685712,0.6530129852771,-0.4650363958151,-0.4778555589789,-2.556498320825,1.762855666919"/>
				<HessianCell Cell="-1.146338917423,0.8796906093223,2.28324675887,0.3997010639857,0.03897700393446,0.8292062742744,-0.9081341341576,0.3801630689537,-2.070675630484"/>
				<HessianCell Cell="-1.620112150025,2.43027039718,-0.2079228421278,0.9735471625554,-4.851701700562,0.8029117581544,2.594488047491,4.632884717704,-0.8493756954858"/>
				<HessianCell Cell="20.55036136079,0.5321848182864,-10.23607914119,0.5321848182864,28.21959441416,5.278748635427,-10.23607914119,5.278748635427,36.18885606267"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-0.8762373656885,-0.4526966886034,3.513210590829,5.508878576155,7.881568431153,-24.00667267163,-3.416683612103,-3.703635027375,15.02759741879"/>
				<HessianCell Cell="-1.234352814609,1.541430395629,-4.078032089532,-2.393218444624,0.9378707608445,-3.244413853089,-2.188165472165,-4.185089915144,-10.80912056314"/>
				<HessianCell Cell="-10.48121378619,0.4699198966242,9.28158124225,3.131786673633,-2.029146549868,-0.6979131831416,4.159343944955,-1.849274099698,-4.386824992731"/>
				<HessianCell Cell="3.688348927615,-3.354394367326,1.083348360456,7.643713862723,-7.392083933925,5.636038867408,-6.530994122454,7.566722181659,-3.498435270413"/>
				<HessianCell Cell="-2.938266115495,-2.451976975844,7.823355259365,-3.214060108464,-18.86172065632,28.47776803477,6.918772706985,24.39314842773,-31.11689488865"/>
				<HessianCell Cell="1.540612546014,0.7218904935472,-3.076740203835,1.446442490417,1.297433912909,-4.03452858505,-0.9263771055608,-0.3951374863543,4.275662144022"/>
				<HessianCell Cell="1.410420794328,0.01461425000237,0.331768400336,-0.1565855040406,0.9700483103263,0.2707789839918,0.4304278862805,-0.7668958257124,-0.1203873887112"/>
				<HessianCell Cell="0.1777428967834,-0.4117890347746,-0.09974170437841,-0.3898473590101,-2.613101982042,2.20928497718,-0.5490346245579,1.893062833678,-0.9871614877778"/>
				<HessianCell Cell="-0.5515223698688,-0.4267428132151,1.154614038116,-1.207235122788,-0.6435733394868,3.605313232025,1.580522012509,1.577875709184,-0.3058926481308"/>
				<HessianCell Cell="-2.078850657843,-1.992751135908,-5.653119199844,-1.415405212132,-0.6315557727749,-6.215300551091,-4.300512819154,-6.949420830953,-12.71900552051"/>
				<HessianCell Cell="-11.90708735233,4.357079784995,7.277717801957,4.841841234469,-3.526185317936,-4.083425358909,6.321254831988,-1.77992478062,-3.914304463623"/>
				<HessianCell Cell="-2.201079474826,0.1996424880905,1.206110698433,-4.810687270183,2.337869596615,1.801208318124,6.0123495535,-3.376495346274,-1.745609596742"/>
				<HessianCell Cell="-2.467449786309,-1.106146675233,-1.403761728193,5.503963818483,4.794699128305,-3.874986159732,-1.960706168065,-4.852290718937,1.793160553364"/>
				<HessianCell Cell="-2.32578574653,-3.046526437286,-2.430562202408,0.4876810800499,-4.315103097541,3.35916087583,-3.500977078233,-1.11017489001,-4.718575664213"/>
				<HessianCell Cell="34.55035174308,3.258630030412,-8.515632866597,3.258630030412,48.34619712894,-16.74558272046,-8.515632866597,-16.74558272046,60.76255733741"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-31.29106513949,-28.47692387768,81.48667623883,-30.48310116644,-26.56854002659,75.21029753945,91.61897838617,82.43891691259,-241.8820900669"/>
				<HessianCell Cell="-6.229057986406,5.320502908018,3.871298861427,6.057501850416,-8.988156365787,-5.551872567938,5.657184333065,-2.270730347795,-0.1202732150156"/>
				<HessianCell Cell="0.2560820550979,-0.9730524115506,2.456655520384,-0.9689612975126,1.395499993209,3.48576559341,3.191939795016,1.709509403555,-9.623289939258"/>
				<HessianCell Cell="51.38789290047,-28.59064014127,20.25673944929,38.6266565741,-21.81628583675,17.31230160021,-142.8942340802,78.70009667078,-55.84190601778"/>
				<HessianCell Cell="-15.69703441244,-11.54448120184,5.581991332326,-6.19227465124,-16.74638579629,5.09310086981,24.97117064307,45.27318549915,-14.30216448871"/>
				<HessianCell Cell="2.39833357772,0.644364154809,1.621914765549,1.657770548539,1.589081497898,1.706669347684,-3.845801289841,-2.634140174851,-6.019100091066"/>
				<HessianCell Cell="-0.8127440415169,3.301808610117,3.163482446121,2.653235151975,-7.425496357978,-4.580181798609,2.277641966508,-7.10846884569,-6.248246236205"/>
				<HessianCell Cell="1.866066067022,-1.939941226006,-1.243318189254,0.4141717426001,-0.2959453238344,-3.183081427397,-3.329488677393,-0.1155429912763,3.274345916969"/>
				<HessianCell Cell="-0.4937847309959,0.2439589869857,1.023455267139,-0.02212367652137,-1.299939954337,-1.803276486169,-1.274456440483,-0.3456467229321,-1.597382890349"/>
				<HessianCell Cell="0.04246058865627,0.518203764533,-0.09304594753006,-1.262616877875,-0.08318304128621,-0.4887094410265,0.4452600187248,2.068035442754,3.710706191545"/>
				<HessianCell Cell="-1.104745982285,1.643826504731,0.799265298219,-0.2519154467788,-0.159236555465,6.38501527174,3.61026558872,-0.5704806217507,-12.78979473767"/>
				<HessianCell Cell="-6.35412100387,-0.8100860290466,0.9317538489628,-3.597837030659,-5.784493188238,3.040443051124,10.89090345157,-4.603785501934,-6.533750856727"/>
				<HessianCell Cell="0.7626301239809,3.099579471066,2.995531936977,0.3337191054317,-0.05247247663811,1.776597210199,-0.1884577217941,-7.05358056353,-5.72064146871"/>
				<HessianCell Cell="0.1409287662909,-0.5468577423984,-0.2905394962304,1.008190325491,1.055555059295,-2.865577438341,-3.31520586771,0.8357999320542,1.336057662323"/>
				<HessianCell Cell="-3.45134905484,-1.998311209308,0.1161250160308,1.783296269266,-9.248290685027,4.976152986147,-6.037871654928,19.15252274532,-14.11217982023"/>
				<HessianCell Cell="51.6420590244,22.37713504604,-93.11424211141,22.37713504604,53.5409573883,-75.972228925,-93.11424211141,-75.972228925,285.9790346235"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="0.07676944241341,-0.5032945240924,1.513861648641,-0.03476732943139,-0.4022226829685,-0.6614632994043,0.7784828217862,-0.1788030329018,1.711454786518"/>
				<HessianCell Cell="0.9253808796882,0.2276091195846,-0.4284895841322,0.2451698097312,0.2392527622397,-0.4346743265559,-0.6781002207883,1.204721367943,-0.5428634323826"/>
				<HessianCell Cell="-0.9019555489671,-0.3831730484945,1.224434869225,0.426207007325,-0.2079430647924,-1.035301437544,0.8546389331395,0.1503054583059,0.7409508491558"/>
				<HessianCell Cell="2.685175393353,-1.596341764925,2.288103857764,0.9812956023949,-1.252564832709,0.3001729064643,0.8222033960362,0.05402879838156,-0.4136228844912"/>
				<HessianCell Cell="-2.587376056231,-0.3265585501041,-1.067371969771,0.6685299473231,-3.027074196342,1.964910255031,-1.10223083182,1.709588997858,0.2998707842751"/>
				<HessianCell Cell="-1.968148805659,-0.02283040955504,0.4139656860177,-0.315703886536,-0.8921688051681,-0.2315772251991,0.5502915699983,-0.7578401908992,-2.839908975336"/>
				<HessianCell Cell="-2.820925587226,-0.01590402791401,-4.535314391791,0.6646795312827,-0.09121683849757,0.371622074646,-3.759625522384,-0.4290031903543,-4.726163163713"/>
				<HessianCell Cell="-0.5340343010615,-1.227635091843,0.2673044332409,-1.453558210903,-2.156531499919,3.472818842226,0.8176791382818,2.9826139874,-4.011253933302"/>
				<HessianCell Cell="-7.685016756404,-0.8085167856565,0.9563764009889,0.2982764993314,0.617543536245,0.6244553070476,2.523401312909,-0.01613575296001,-0.02589407517979"/>
				<HessianCell Cell="-4.437512948248,3.923917078383,0.08458373837815,3.50258659369,-6.559990824431,-1.617190363927,-0.4951276992727,0.08395498907041,0.7842186842176"/>
				<HessianCell Cell="-1.186817132378,-2.366465962328,-1.422878621348,-3.168736419994,-4.688455862216,-2.668980129363,-1.722101299116,-2.253137910941,-2.235562707687"/>
				<HessianCell Cell="-0.6000994905927,0.3233388410147,-0.3986841398298,-0.8878537431866,1.15016001384,1.823476784017,0.2402122045332,-0.9476417953531,-0.1382842666052"/>
				<HessianCell Cell="0.8163524373842,0.3945300727277,1.67947221329,-1.063500874768,0.629859605092,0.2219328620052,-0.2963615990785,-0.07066037784904,1.678296552221"/>
				<HessianCell Cell="0.5280805710626,0.591635841625,0.8944362669298,0.8229928880488,0.3576503522693,-0.08163634917137,-0.3968858686653,-1.027227472296,0.6654712625994"/>
				<HessianCell Cell="0.4616694806581,0.319621758503,-0.9281963235828,0.8297056897137,2.806476410205,-0.8300687109183,-0.8974322736839,2.049717761956,0.9118235074726"/>
				<HessianCell Cell="2.384243397854,0.4737173315998,-2.642794389187,-0.2199236735589,-0.6700824117298,0.08317824105141,1.232319946476,0.1396560334952,0.3195747235557"/>
				<HessianCell Cell="20.3969035062,-3.703550204244,-5.987874196899,-3.703550204244,15.27471065873,4.957033897829,-5.987874196899,4.957033897829,29.03726477099"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="1.511251392467,0.616001873028,-3.989285164445,-4.442858314606,-4.875187344758,13.29597812466,-0.2488344906263,-1.114901093223,5.572865608066"/>
				<HessianCell Cell="1.325606467824,0.6647215299665,-0.3471168800349,1.808620281679,-0.06475067607063,-1.192493303351,1.710380976261,0.4497057210764,-0.7907424236049"/>
				<HessianCell Cell="-0.7873331945879,-0.003976907563539,0.1421831922745,-1.342001183709,2.310898295122,0.3657265384019,-0.2315788032148,-0.4344141129722,0.4092070857217"/>
				<HessianCell Cell="-5.986523396408,6.465276352937,-4.782576742553,-4.068073024271,1.946166086388,-0.75648852394,4.945226781819,-3.173610627111,3.504139670465"/>
				<HessianCell Cell="-1.030329049495,2.360241578255,4.750013035371,0.9126861787242,-11.20925754531,-1.613389433076,5.502593214554,0.8475362417349,-20.02545706319"/>
				<HessianCell Cell="-1.401975406526,-0.9356572723964,1.650375734569,-0.1176093555991,0.5614584388871,2.144903309137,-0.5756767663603,-1.000466007827,-0.3203222190115"/>
				<HessianCell Cell="-10.69588250363,3.576575047376,0.2448815488364,3.835080034512,-0.6942984885892,-0.6894395924393,-0.5302327870835,0.7417008979147,-0.3790670971338"/>
				<HessianCell Cell="0.5565491781789,2.421422052581,-0.3796706550746,1.981044595466,-12.18715166816,-1.971536713314,-1.03443253182,-2.871956942048,-0.3912639277148"/>
				<HessianCell Cell="-6.989412945848,-4.12271794526,-6.351003767853,-4.150752038766,-2.88787711125,-3.560207905471,-5.922117775985,-5.833825836924,-4.415764476579"/>
				<HessianCell Cell="-1.939218742503,2.695690532382,-2.763161060578,2.087285428075,-4.415401051381,3.20086581419,-2.410243034492,4.928161974909,-8.050386987108"/>
				<HessianCell Cell="-4.179709522623,-5.712202003491,3.743878868873,-5.856046860438,-4.517540775198,2.464617264206,4.359589079732,3.254275246722,-1.6448388905"/>
				<HessianCell Cell="1.59379967344,1.137012824214,-3.650541349908,-0.506579162071,-1.401083446278,2.996599561184,-3.693168844736,2.62268772725,-3.382988640368"/>
				<HessianCell Cell="-5.627170069688,-4.041473482928,2.009603796521,-2.893723115518,-3.47481702344,-0.3937631229825,3.433981032586,-0.128410638977,0.01832214322827"/>
				<HessianCell Cell="-7.120350056639,1.154956514293,1.129871644896,3.495826593012,-1.106137753444,-1.490790344366,-0.01911295219771,1.777187929321,2.80490220991"/>
				<HessianCell Cell="-0.3064836664539,-2.469392039649,1.504860924765,1.86892637787,-11.25480330934,3.451610890942,0.7615193372366,0.3043998742881,-0.9840858996108"/>
				<HessianCell Cell="-4.695451798675,-2.859795838453,2.241701740612,0.3952591539439,3.396378195618,-13.93297322385,-1.081709830671,0.8368844513498,-6.926274361511"/>
				<HessianCell Cell="-2.166618293253,3.126105481624,9.69944131442,3.846668257165,-0.6824519894126,-7.273067857315,9.672751300521,-6.522192545086,-20.33113173872"/>
				<HessianCell Cell="39.45657601344,-3.751474027104,-8.030055332939,-3.751474027104,39.44081905956,9.334307459044,-8.030055332939,9.334307459044,56.32470853456"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="33.01850605778,29.39406890956,-100.8785145614,-44.21826265767,-40.82397676428,100.9705002919,29.96336067836,25.40954548347,-75.52214717442"/>
				<HessianCell Cell="6.462352454037,4.905852474123,8.024578964877,0.3528398104438,2.25346472478,3.478787129714,2.054348489879,-3.099124191297,-0.8792657344525"/>
				<HessianCell Cell="-2.921991662932,10.81431847379,-4.488494839839,-1.955007517564,3.40937545968,5.635381457797,1.331222264417,-1.298010640467,-3.184051315142"/>
				<HessianCell Cell="-158.1637565408,102.2373120311,-71.01578379283,21.20586243788,-3.184397116126,8.369412520252,-37.02950314096,15.40111449791,-15.0972205626"/>
				<HessianCell Cell="-6.715454910781,-95.38549566156,50.44700910249,-24.96532822589,-111.2019771659,58.14776389095,17.77186380955,72.76208020175,-40.98801277215"/>
				<HessianCell Cell="-5.798938163633,0.2338617864329,5.284774199674,0.4614626081009,-5.738878972573,5.659821526646,-0.7902078863085,-3.66748718278,-4.601012860914"/>
				<HessianCell Cell="2.757138699168,-2.716340288741,-4.216617880313,-0.4643127220886,0.2860516856348,-0.6360575578238,0.9499459256205,0.2246235342806,-1.559534813214"/>
				<HessianCell Cell="-1.078420221601,5.397929740752,0.1156704200212,2.02495864225,-1.04957052611,-0.2402119295514,-1.129759617707,0.647571521668,2.133810550046"/>
				<HessianCell Cell="-1.026884961355,2.019752951356,-3.321202946035,-0.02409834915168,1.112841625052,-0.5342832936486,0.4138395647583,0.576161106243,-0.9599717042676"/>
				<HessianCell Cell="-0.7659909892985,-2.151551334474,0.9615293383277,-0.8139325843982,-1.583233063213,0.05118458134841,1.007260010193,0.9204029828953,0.1786169099436"/>
				<HessianCell Cell="-2.652226823138,-4.161147626843,6.246523156733,1.475485447407,0.2041547915155,1.860398862977,-2.042943169166,0.2914228723641,-1.945625486643"/>
				<HessianCell Cell="-0.7657368931412,-3.425787286205,5.124832892424,-4.50017201353,3.371877654711,4.624779823948,10.41883912515,-4.685598310131,-6.409920629614"/>
				<HessianCell Cell="-2.935812398432,-10.79943931129,-8.162144759482,5.745503793275,0.4489516016155,0.3179710454769,-9.954795836556,-5.940851756678,-16.44697601865"/>
				<HessianCell Cell="-2.920454205821,-4.259174674334,-11.02911048157,3.838956610557,-1.286533385392,-6.583929069017,-2.789327673275,-0.1854516918576,-0.6808749330102"/>
				<HessianCell Cell="-1.009468197493,-14.08781725465,5.773623315459,-1.802111547959,-8.856599035037,2.685417323118,-0.2403318055788,-3.963370587779,6.647677243419"/>
				<HessianCell Cell="-40.75134235097,-29.74676795998,111.7375063095,37.55557891241,38.16103588563,-115.6536669286,-29.71435435263,-25.51795587014,87.09737507225"/>
				<HessianCell Cell="-3.386070188589,-0.717954707843,-2.182931125872,0.8532320685532,-0.4449503304346,-0.3781037113693,-1.583686798457,0.2634832168522,-0.8842407435883"/>
				<HessianCell Cell="8.482675920974,6.897720181633,-6.608878572584,-0.321314269811,11.11503810705,-4.017069719443,3.176599152248,-4.380458941654,-0.9918215269014"/>
				<HessianCell Cell="180.171875376,5.550659557188,18.18763126047,5.550659557188,113.8073248234,-63.75809624464,18.18763126047,-63.75809624464,74.0931964999"/>
			</HessianRow>
		</AtomicHessian>
		<Bond ID="23" Connects="29,22"/>
		<Bond ID="12" Connects="29,10"/>
		<Bond ID="18" Connects="29,16"/>
		<Bond ID="5" Connects="29,3"/>
		<Bond ID="6" Connects="38,3"/>
		<Bond ID="24" Connects="38,22"/>
		<Bond ID="13" Connects="38,10"/>
		<Bond ID="19" Connects="38,16"/>
		<Bond ID="31" Connects="72,29"/>
		<Bond ID="7" Connects="72,3"/>
		<Bond ID="32" Connects="77,29"/>
		<Bond ID="25" Connects="77,22"/>
		<Bond ID="26" Connects="81,22"/>
		<Bond ID="33" Connects="81,29"/>
		<Bond ID="20" Connects="81,16"/>
		<Bond ID="14" Connects="84,10"/>
		<Bond ID="21" Connects="84,16"/>
		<Bond ID="34" Connects="84,29"/>
		<Bond ID="35" Connects="87,29"/>
		<Bond ID="15" Connects="87,10"/>
		<Bond ID="8" Connects="87,3"/>
		<Bond ID="36" Connects="92,29"/>
		<Bond ID="9" Connects="93,3"/>
		<Bond ID="39" Connects="93,38"/>
		<Bond ID="37" Connects="93,29"/>
		<Bond ID="27" Connects="93,22"/>
	</AtomisticTreeRoot>
</XSD>
