!BIOSYM molecular_data 4
 
!Date: Wed Dec 04 12:21:58 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Molecule
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Mn1 Li5 Li11 Li15 Li17 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 Mn1 Li5 Li14 Li15 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li4 Mn1 Li5 Li13 Li14 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Mn1 Li5 Li12 Li13 Li17 
XXXX_1:Mn1          Mn x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 Li5 Li4 Li2 Li3 Li1 Li11 Li12 Li13 Li14 Li15 Mn2 Li17 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Mn1 Li1 Li4 Li2 Li3 Li17 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li10 Li11 Li15 Li16 Mn2 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li8 Li11 Li12 Li16 Mn2 
XXXX_1:Li8          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li9 Li12 Li13 Li16 Mn2 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li8 Li10 Li13 Li14 Li16 Mn2 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li9 Li6 Li14 Li15 Li16 Mn2 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li12 Li15 Li6 Li7 Mn2 Li17 Mn1 Li1 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li11 Li13 Li7 Li8 Mn2 Li17 Mn1 Li4 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li12 Li14 Li8 Li9 Mn2 Li4 Mn1 Li3 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li13 Li15 Li9 Li10 Mn2 Li2 Li3 Mn1 
XXXX_1:Li15         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li14 Li11 Li6 Li10 Mn2 Mn1 Li2 Li1 
XXXX_1:Li16         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Mn2 Li6 Li7 Li8 Li9 Li10 
XXXX_1:Mn2          Mn x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 Li16 Li6 Li7 Li8 Li9 Li10 Li11 Li12 Li13 Li14 Li15 Mn1 
XXXX_1:Li17         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li11 Li12 Li1 Li5 Mn1 Li4 
 
#end
