<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="183">
				<POINT_2D XY="1,-371.6461851704" ItemData="1"/>
				<POINT_2D XY="2,-371.6630693156" ItemData="2"/>
				<POINT_2D XY="3,-371.67006327" ItemData="3"/>
				<POINT_2D XY="4,-371.6702804933" ItemData="4"/>
				<POINT_2D XY="5,-371.6620879873" ItemData="5"/>
				<POINT_2D XY="6,-371.6696941403" ItemData="6"/>
				<POINT_2D XY="7,-371.6727566841" ItemData="7"/>
				<POINT_2D XY="8,-371.6683103973" ItemData="8"/>
				<POINT_2D XY="9,-371.6720482669" ItemData="9"/>
				<POINT_2D XY="10,-371.6717021718" ItemData="10"/>
				<POINT_2D XY="11,-371.651152985" ItemData="11"/>
				<POINT_2D XY="12,-371.6675897852" ItemData="12"/>
				<POINT_2D XY="13,-371.6678239518" ItemData="13"/>
				<POINT_2D XY="14,-371.6710034123" ItemData="14"/>
				<POINT_2D XY="15,-371.6696097974" ItemData="15"/>
				<POINT_2D XY="16,-371.6641507804" ItemData="16"/>
				<POINT_2D XY="17,-371.6718005985" ItemData="17"/>
				<POINT_2D XY="18,-371.6714986338" ItemData="18"/>
				<POINT_2D XY="19,-371.6678842515" ItemData="19"/>
				<POINT_2D XY="20,-371.6700241868" ItemData="20"/>
				<POINT_2D XY="21,-371.6693519762" ItemData="21"/>
				<POINT_2D XY="22,-371.6701367327" ItemData="22"/>
				<POINT_2D XY="23,-371.6687013995" ItemData="23"/>
				<POINT_2D XY="24,-371.6685223136" ItemData="24"/>
				<POINT_2D XY="25,-371.6708556223" ItemData="25"/>
				<POINT_2D XY="26,-371.6701252538" ItemData="26"/>
				<POINT_2D XY="27,-371.667349909" ItemData="27"/>
				<POINT_2D XY="28,-371.6704958569" ItemData="28"/>
				<POINT_2D XY="29,-371.670582933" ItemData="29"/>
				<POINT_2D XY="30,-371.6680731142" ItemData="30"/>
				<POINT_2D XY="31,-371.6713404708" ItemData="31"/>
				<POINT_2D XY="32,-371.6710708973" ItemData="32"/>
				<POINT_2D XY="33,-371.6704334522" ItemData="33"/>
				<POINT_2D XY="34,-371.6651397001" ItemData="34"/>
				<POINT_2D XY="35,-371.672870611" ItemData="35"/>
				<POINT_2D XY="36,-371.6701721878" ItemData="36"/>
				<POINT_2D XY="37,-371.6686490165" ItemData="37"/>
				<POINT_2D XY="38,-371.669843933" ItemData="38"/>
				<POINT_2D XY="39,-371.6705781291" ItemData="39"/>
				<POINT_2D XY="40,-371.6724937484" ItemData="40"/>
				<POINT_2D XY="41,-371.6689806466" ItemData="41"/>
				<POINT_2D XY="42,-371.6709662583" ItemData="42"/>
				<POINT_2D XY="43,-371.6709311368" ItemData="43"/>
				<POINT_2D XY="44,-371.6727358152" ItemData="44"/>
				<POINT_2D XY="45,-371.6707403775" ItemData="45"/>
				<POINT_2D XY="46,-371.6689233502" ItemData="46"/>
				<POINT_2D XY="47,-371.6720025175" ItemData="47"/>
				<POINT_2D XY="48,-371.670647814" ItemData="48"/>
				<POINT_2D XY="49,-371.6707452098" ItemData="49"/>
				<POINT_2D XY="50,-371.6707558099" ItemData="50"/>
				<POINT_2D XY="51,-371.6715451602" ItemData="51"/>
				<POINT_2D XY="52,-371.6724428414" ItemData="52"/>
				<POINT_2D XY="53,-371.6703093488" ItemData="53"/>
				<POINT_2D XY="54,-371.6698230689" ItemData="54"/>
				<POINT_2D XY="55,-371.6719632919" ItemData="55"/>
				<POINT_2D XY="56,-371.6701530471" ItemData="56"/>
				<POINT_2D XY="57,-371.6688205747" ItemData="57"/>
				<POINT_2D XY="58,-371.6697147468" ItemData="58"/>
				<POINT_2D XY="59,-371.6703597591" ItemData="59"/>
				<POINT_2D XY="60,-371.6708999703" ItemData="60"/>
				<POINT_2D XY="61,-371.6730703378" ItemData="61"/>
				<POINT_2D XY="62,-371.6696722172" ItemData="62"/>
				<POINT_2D XY="63,-371.6669763705" ItemData="63"/>
				<POINT_2D XY="64,-371.6711611339" ItemData="64"/>
				<POINT_2D XY="65,-371.672997991" ItemData="65"/>
				<POINT_2D XY="66,-371.6697288052" ItemData="66"/>
				<POINT_2D XY="67,-371.6644150969" ItemData="67"/>
				<POINT_2D XY="68,-371.6733461062" ItemData="68"/>
				<POINT_2D XY="69,-371.6712536983" ItemData="69"/>
				<POINT_2D XY="70,-371.6713840134" ItemData="70"/>
				<POINT_2D XY="71,-371.6697645347" ItemData="71"/>
				<POINT_2D XY="72,-371.6732382796" ItemData="72"/>
				<POINT_2D XY="73,-371.6713677061" ItemData="73"/>
				<POINT_2D XY="74,-371.6740305719" ItemData="74"/>
				<POINT_2D XY="75,-371.6696919769" ItemData="75"/>
				<POINT_2D XY="76,-371.6736360226" ItemData="76"/>
				<POINT_2D XY="77,-371.6726540474" ItemData="77"/>
				<POINT_2D XY="78,-371.6730670927" ItemData="78"/>
				<POINT_2D XY="79,-371.6726571311" ItemData="79"/>
				<POINT_2D XY="80,-371.6733299348" ItemData="80"/>
				<POINT_2D XY="81,-371.6726657154" ItemData="81"/>
				<POINT_2D XY="82,-371.6707276828" ItemData="82"/>
				<POINT_2D XY="83,-371.672162195" ItemData="83"/>
				<POINT_2D XY="84,-371.6730858867" ItemData="84"/>
				<POINT_2D XY="85,-371.6718015707" ItemData="85"/>
				<POINT_2D XY="86,-371.6715658488" ItemData="86"/>
				<POINT_2D XY="87,-371.6724877393" ItemData="87"/>
				<POINT_2D XY="88,-371.6724535823" ItemData="88"/>
				<POINT_2D XY="89,-371.6709607868" ItemData="89"/>
				<POINT_2D XY="90,-371.6715281981" ItemData="90"/>
				<POINT_2D XY="91,-371.6738844266" ItemData="91"/>
				<POINT_2D XY="92,-371.6729736766" ItemData="92"/>
				<POINT_2D XY="93,-371.6715394496" ItemData="93"/>
				<POINT_2D XY="94,-371.6705226907" ItemData="94"/>
				<POINT_2D XY="95,-371.673831538" ItemData="95"/>
				<POINT_2D XY="96,-371.672738669" ItemData="96"/>
				<POINT_2D XY="97,-371.6722271838" ItemData="97"/>
				<POINT_2D XY="98,-371.670946418" ItemData="98"/>
				<POINT_2D XY="99,-371.6740304072" ItemData="99"/>
				<POINT_2D XY="100,-371.6727566591" ItemData="100"/>
				<POINT_2D XY="101,-371.674116228" ItemData="101"/>
				<POINT_2D XY="102,-371.6713185685" ItemData="102"/>
				<POINT_2D XY="103,-371.6739698022" ItemData="103"/>
				<POINT_2D XY="104,-371.6734287952" ItemData="104"/>
				<POINT_2D XY="105,-371.6739910424" ItemData="105"/>
				<POINT_2D XY="106,-371.673449759" ItemData="106"/>
				<POINT_2D XY="107,-371.6735416385" ItemData="107"/>
				<POINT_2D XY="108,-371.672042235" ItemData="108"/>
				<POINT_2D XY="109,-371.6737688951" ItemData="109"/>
				<POINT_2D XY="110,-371.6735449827" ItemData="110"/>
				<POINT_2D XY="111,-371.6736841192" ItemData="111"/>
				<POINT_2D XY="112,-371.6732620519" ItemData="112"/>
				<POINT_2D XY="113,-371.6730016105" ItemData="113"/>
				<POINT_2D XY="114,-371.6730101379" ItemData="114"/>
				<POINT_2D XY="115,-371.6732286191" ItemData="115"/>
				<POINT_2D XY="116,-371.6729992778" ItemData="116"/>
				<POINT_2D XY="117,-371.6692448279" ItemData="117"/>
				<POINT_2D XY="118,-371.6741050715" ItemData="118"/>
				<POINT_2D XY="119,-371.6730167907" ItemData="119"/>
				<POINT_2D XY="120,-371.6727428991" ItemData="120"/>
				<POINT_2D XY="121,-371.6713476888" ItemData="121"/>
				<POINT_2D XY="122,-371.6740370434" ItemData="122"/>
				<POINT_2D XY="123,-371.6733663488" ItemData="123"/>
				<POINT_2D XY="124,-371.673927597" ItemData="124"/>
				<POINT_2D XY="125,-371.6719865255" ItemData="125"/>
				<POINT_2D XY="126,-371.6740566216" ItemData="126"/>
				<POINT_2D XY="127,-371.6738856165" ItemData="127"/>
				<POINT_2D XY="128,-371.6742739515" ItemData="128"/>
				<POINT_2D XY="129,-371.6734414248" ItemData="129"/>
				<POINT_2D XY="130,-371.6743510127" ItemData="130"/>
				<POINT_2D XY="131,-371.6733993758" ItemData="131"/>
				<POINT_2D XY="132,-371.674284385" ItemData="132"/>
				<POINT_2D XY="133,-371.6735392877" ItemData="133"/>
				<POINT_2D XY="134,-371.67416663" ItemData="134"/>
				<POINT_2D XY="135,-371.6739369711" ItemData="135"/>
				<POINT_2D XY="136,-371.6739677072" ItemData="136"/>
				<POINT_2D XY="137,-371.6738369489" ItemData="137"/>
				<POINT_2D XY="138,-371.6731348629" ItemData="138"/>
				<POINT_2D XY="139,-371.6727847982" ItemData="139"/>
				<POINT_2D XY="140,-371.6742857213" ItemData="140"/>
				<POINT_2D XY="141,-371.6733755813" ItemData="141"/>
				<POINT_2D XY="142,-371.673133986" ItemData="142"/>
				<POINT_2D XY="143,-371.6726885637" ItemData="143"/>
				<POINT_2D XY="144,-371.6742649993" ItemData="144"/>
				<POINT_2D XY="145,-371.6735759058" ItemData="145"/>
				<POINT_2D XY="146,-371.674286203" ItemData="146"/>
				<POINT_2D XY="147,-371.6734751884" ItemData="147"/>
				<POINT_2D XY="148,-371.6741706341" ItemData="148"/>
				<POINT_2D XY="149,-371.6739730267" ItemData="149"/>
				<POINT_2D XY="150,-371.6739040994" ItemData="150"/>
				<POINT_2D XY="151,-371.673969421" ItemData="151"/>
				<POINT_2D XY="152,-371.6736681831" ItemData="152"/>
				<POINT_2D XY="153,-371.6739109933" ItemData="153"/>
				<POINT_2D XY="154,-371.6731802913" ItemData="154"/>
				<POINT_2D XY="155,-371.6741020513" ItemData="155"/>
				<POINT_2D XY="156,-371.6736692029" ItemData="156"/>
				<POINT_2D XY="157,-371.674165928" ItemData="157"/>
				<POINT_2D XY="158,-371.6713833343" ItemData="158"/>
				<POINT_2D XY="159,-371.6742061339" ItemData="159"/>
				<POINT_2D XY="160,-371.6736833353" ItemData="160"/>
				<POINT_2D XY="161,-371.6734783795" ItemData="161"/>
				<POINT_2D XY="162,-371.6719651304" ItemData="162"/>
				<POINT_2D XY="163,-371.6742516333" ItemData="163"/>
				<POINT_2D XY="164,-371.6735959725" ItemData="164"/>
				<POINT_2D XY="165,-371.6737571722" ItemData="165"/>
				<POINT_2D XY="166,-371.6732285349" ItemData="166"/>
				<POINT_2D XY="167,-371.6742803927" ItemData="167"/>
				<POINT_2D XY="168,-371.6735627295" ItemData="168"/>
				<POINT_2D XY="169,-371.6743708877" ItemData="169"/>
				<POINT_2D XY="170,-371.6719342872" ItemData="170"/>
				<POINT_2D XY="171,-371.6742425476" ItemData="171"/>
				<POINT_2D XY="172,-371.673786558" ItemData="172"/>
				<POINT_2D XY="173,-371.6739156976" ItemData="173"/>
				<POINT_2D XY="174,-371.6738517473" ItemData="174"/>
				<POINT_2D XY="175,-371.6743154975" ItemData="175"/>
				<POINT_2D XY="176,-371.6735770727" ItemData="176"/>
				<POINT_2D XY="177,-371.674421121" ItemData="177"/>
				<POINT_2D XY="178,-371.6743910797" ItemData="178"/>
				<POINT_2D XY="179,-371.6732445068" ItemData="179"/>
				<POINT_2D XY="180,-371.6741985746" ItemData="180"/>
				<POINT_2D XY="181,-371.673857932" ItemData="181"/>
				<POINT_2D XY="182,-371.6744204804" ItemData="182"/>
				<POINT_2D XY="183,-371.6744392103" ItemData="183"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
