====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        159__2_                                                                                                                             
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
 
Optimization Step   :          125
 
SCF Iteration       :            2
SCF Energy          :      -371.6710803 Hartree
SCF Convergence     :         0.0138215
 
Total Energy        :      -371.6739276 Hartree
Max Gradient        :         0.0041882 Ha/Ang
Max Displacement    :         0.1910379 Angstrom
Energy Change       :        -0.0005612 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
