<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="3">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="17" Name="Sketch 3">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.19966706418497,-0.443974680037308,-1.67997579678475" Connections="4,5" Components="Li">
				<Properties Force="-0.897666530173082,-1.36250837935122,-0.761297110133578"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.58286177754971,1.82964817988443,-0.92505046362509" Connections="4,7,8,9" Components="Li">
				<Properties Force="1.2688285168893,0.431638859951125,0.480257522747818"/>
			</Atom3d>
			<Atom3d ID="10" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.692954654503645,-0.858100301621119,-0.302214798863083" Connections="5,7,11,12" Components="Li">
				<Properties Force="0.320171681831879,1.40282629484116,0.263252271728434"/>
			</Atom3d>
			<Atom3d ID="13" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.932163248896949,1.41927112664854,0.457009825692077" Connections="8,11,14,15" Components="Li">
				<Properties Force="-0.327286608094809,-0.502788122580432,-0.173129872397979"/>
			</Atom3d>
			<Atom3d ID="16" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.8152339180934,-1.26225691012899,1.07582004205701" Connections="12,14" Components="Li">
				<Properties Force="-0.362861239409462,0.0308313471393661,0.190917188055305"/>
			</Atom3d>
			<Bond ID="4" Connects="3,6"/>
			<Bond ID="5" Connects="3,10"/>
			<Bond ID="7" Connects="6,10"/>
			<Bond ID="8" Connects="6,13"/>
			<Bond ID="11" Connects="10,13"/>
			<Bond ID="12" Connects="10,16"/>
			<Bond ID="14" Connects="13,16"/>
			<IndexProvider ID="17" NumTriggerSets="1">
				<MonitorTriggerSet ID="18" Objects="3,6,10,13,16" EventMask="13"/>
			</IndexProvider>
			<UnMappedAtomicHessian ID="19" NumTriggerSets="2" NumRows="5">
				<RestrictableMonitorTriggerSet ID="20" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
				<RestrictableMonitorTriggerSet ID="21" Objects="3,6,10,13,16" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
					<HessianCell Cell="2240.846120721,0,0,0,2240.846120721,0,0,0,2240.846120721"/>
				</HessianRow>
			</UnMappedAtomicHessian>
			<Atom3d ID="22" Name="Li" DisplayStyle="Ball and Stick" XYZ="0.0407799629351574,4.09705059507816,-0.166099682068347" Connections="9,15" Components="Li"/>
			<Bond ID="9" Connects="22,6"/>
			<Bond ID="15" Connects="22,13"/>
		</Molecule>
		<Bonding ID="23" IsBondingMonitored="1" IsHBondingMonitored="0" IsCloseContactMonitored="0"/>
		<AtomisticClassicalEnergy ID="24" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-23512.8043091794"/>
		</AtomisticClassicalEnergy>
	</AtomisticTreeRoot>
</XSD>
