 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 19 18:11:54 2019
 
Job started on host MSI

This run uses    8 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   8 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 4.car                                                                                                                                                                                                                                                           

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li            0.02201544541646   -0.01661676621846    0.27037738413508
Li            0.01170500330246   -0.03545068951786    2.00732022339765
Li            0.87989185947008   -1.63700749639312    0.97691777432831
Li           -1.20056061378673   -1.32463785985850    0.99561347361030
Li           -1.58760319955940    0.75115814114344    1.00901079279811
Li            0.32112460161143    1.74880054944346    1.01584831702658
Li            1.78800253807151    0.24395584005750    1.04398340617279
Li           -0.59330481659510   -1.88304958464398   -0.47212427500856
Li           -1.92850797081226   -0.01404421968354   -0.43264104411051
Li           -0.57059878588407    1.86375198491446   -0.40014773440429
Li            1.64690669819752    1.08123081894440   -0.41658736525469
Li            1.62689969906013   -1.14491163382503   -0.45048710173972
Li            0.02426514169155   -0.00953594731030   -1.13820067022433
Li            0.01126407350571    0.00965125272927   -2.87543740536304
Li           -1.59401409921789   -0.77432438441659   -1.87729918961960
Li            0.29371947776251   -1.78438048866937   -1.89599102441167
Li           -1.19139234103994    1.30152269588250   -1.85687104422827
Li            0.90635384557645    1.58695071114351   -1.84388057551627
Li            1.78563993255017   -0.30348252102016   -1.90902545382251
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li            0.011650           -0.008793            0.143078
            2    Li            0.006194           -0.018760            1.062228
            3    Li            0.465619           -0.866267            0.516963
            4    Li           -0.635309           -0.700968            0.526856
            5    Li           -0.840123            0.397496            0.533946
            6    Li            0.169932            0.925425            0.537564
            7    Li            0.946170            0.129096            0.552452
            8    Li           -0.313963           -0.996467           -0.249837
            9    Li           -1.020522           -0.007432           -0.228944
           10    Li           -0.301948            0.986255           -0.211749
           11    Li            0.871505            0.572163           -0.220449
           12    Li            0.860918           -0.605861           -0.238388
           13    Li            0.012841           -0.005046           -0.602310
           14    Li            0.005961            0.005107           -1.521616
           15    Li           -0.843516           -0.409755           -0.993424
           16    Li            0.155430           -0.944253           -1.003315
           17    Li           -0.630458            0.688736           -0.982614
           18    Li            0.479622            0.839778           -0.975740
           19    Li            0.944920           -0.160596           -1.010213
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:    171  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 

 real array elements, matrices vectors etc:       3.7 MB 
 integer arrays                           :       0.2 MB 
 min recommended for all-incl workspace   :       5.2 MB 
Total memory allocated for arrays         :      19.5 MB 
Memory for temporary file storage on disk :       6.1 MB
Total memory allocated                    :      25.5 MB
Max memory requested                      :    2048.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -135.037166Ha         6.8688039Ha      4.30E-01     0.0m      1
Ef         -129.561684Ha        12.3442852Ha      1.56E-01     0.0m      2
Ef         -128.941961Ha        12.9640082Ha      7.41E-02     0.0m      3
Ef         -128.937789Ha        12.9681806Ha      5.32E-02     0.1m      4
Ef         -128.942682Ha        12.9632875Ha      3.32E-02     0.1m      5
Ef         -128.939705Ha        12.9662646Ha      2.34E-02     0.1m      6
Ef         -128.941204Ha        12.9647655Ha      1.67E-02     0.1m      7
Ef         -128.940463Ha        12.9655068Ha      9.27E-03     0.1m      8
Ef         -128.940451Ha        12.9655181Ha      5.66E-03     0.1m      9
Ef         -128.940153Ha        12.9658163Ha      3.37E-03     0.1m     10
Ef         -128.940165Ha        12.9658048Ha      2.21E-03     0.1m     11
Ef         -128.940407Ha        12.9655624Ha      1.71E-03     0.2m     12
Ef         -128.940533Ha        12.9654361Ha      1.62E-03     0.2m     13
Ef         -128.940616Ha        12.9653536Ha      1.68E-03     0.2m     14
Ef         -128.940627Ha        12.9653430Ha      1.68E-03     0.2m     15
Ef         -128.940571Ha        12.9653982Ha      1.59E-03     0.2m     16
Ef         -128.940530Ha        12.9654391Ha      1.55E-03     0.2m     17
Ef         -128.940425Ha        12.9655444Ha      1.44E-03     0.2m     18
Ef         -128.940245Ha        12.9657243Ha      1.33E-03     0.2m     19
Ef         -128.940291Ha        12.9656790Ha      1.20E-03     0.2m     20
Ef         -128.940212Ha        12.9657579Ha      1.18E-03     0.3m     21
Ef         -128.940236Ha        12.9657333Ha      9.29E-04     0.3m     22
Ef         -128.940261Ha        12.9657083Ha      8.99E-04     0.3m     23
Ef         -128.940309Ha        12.9656604Ha      8.75E-04     0.3m     24
Ef         -128.940351Ha        12.9656181Ha      8.74E-04     0.3m     25
Ef         -128.940368Ha        12.9656017Ha      8.75E-04     0.3m     26
Ef         -128.940362Ha        12.9656075Ha      8.73E-04     0.3m     27
Ef         -128.940330Ha        12.9656396Ha      8.65E-04     0.3m     28
Ef         -128.940275Ha        12.9656948Ha      8.20E-04     0.4m     29
Ef         -128.940287Ha        12.9656827Ha      8.00E-04     0.4m     30
Ef         -128.940297Ha        12.9656730Ha      8.02E-04     0.4m     31
Ef         -128.940290Ha        12.9656794Ha      8.04E-04     0.4m     32
Ef         -128.940290Ha        12.9656794Ha      7.96E-04     0.4m     33
Ef         -128.940292Ha        12.9656779Ha      7.94E-04     0.4m     34
Ef         -128.940298Ha        12.9656716Ha      7.98E-04     0.4m     35
Ef         -128.940287Ha        12.9656828Ha      7.90E-04     0.4m     36
Ef         -128.940277Ha        12.9656921Ha      7.86E-04     0.4m     37
Ef         -128.940277Ha        12.9656926Ha      7.87E-04     0.5m     38
Ef         -128.940278Ha        12.9656918Ha      7.85E-04     0.5m     39
Ef         -128.940278Ha        12.9656916Ha      7.85E-04     0.5m     40
Ef         -128.940287Ha        12.9656826Ha      7.88E-04     0.5m     41
Ef         -128.940265Ha        12.9657042Ha      7.78E-04     0.5m     42
Ef         -128.940161Ha        12.9658082Ha      7.53E-04     0.5m     43
Ef         -128.940102Ha        12.9658677Ha      7.13E-04     0.5m     44
Ef         -128.939914Ha        12.9660560Ha      7.94E-04     0.5m     45
Ef         -128.939973Ha        12.9659963Ha      7.25E-04     0.5m     46
Ef         -128.939896Ha        12.9660732Ha      7.89E-04     0.6m     47
Ef         -128.940095Ha        12.9658745Ha      7.04E-04     0.6m     48
Ef         -128.940120Ha        12.9658491Ha      7.39E-04     0.6m     49
Ef         -128.939986Ha        12.9659834Ha      6.95E-04     0.6m     50
Ef         -128.940010Ha        12.9659595Ha      6.87E-04     0.6m     51
Ef         -128.939974Ha        12.9659957Ha      6.64E-04     0.6m     52
Ef         -128.939961Ha        12.9660086Ha      6.46E-04     0.6m     53
Ef         -128.939842Ha        12.9661272Ha      6.82E-04     0.6m     54
Ef         -128.940016Ha        12.9659540Ha      6.63E-04     0.7m     55
Ef         -128.939960Ha        12.9660099Ha      6.59E-04     0.7m     56
Ef         -128.939959Ha        12.9660106Ha      6.55E-04     0.7m     57
Ef         -128.939943Ha        12.9660265Ha      6.53E-04     0.7m     58
Ef         -128.939979Ha        12.9659907Ha      6.55E-04     0.7m     59
Ef         -128.939953Ha        12.9660170Ha      6.50E-04     0.7m     60
Ef         -128.939819Ha        12.9661501Ha      6.81E-04     0.7m     61
Ef         -128.939771Ha        12.9661988Ha      7.62E-04     0.7m     62
Ef         -128.939807Ha        12.9661630Ha      7.48E-04     0.7m     63
Ef         -128.939837Ha        12.9661326Ha      7.14E-04     0.8m     64
Ef         -128.940007Ha        12.9659621Ha      6.80E-04     0.8m     65
Ef         -128.939754Ha        12.9662155Ha      7.48E-04     0.8m     66
Ef         -128.940067Ha        12.9659028Ha      7.37E-04     0.8m     67
Ef         -128.939742Ha        12.9662272Ha      8.16E-04     0.8m     68
Ef         -128.939754Ha        12.9662152Ha      7.86E-04     0.8m     69
Ef         -128.939911Ha        12.9660586Ha      6.63E-04     0.8m     70
Ef         -128.939936Ha        12.9660331Ha      6.72E-04     0.8m     71
Ef         -128.939960Ha        12.9660100Ha      6.67E-04     0.9m     72
Ef         -128.940024Ha        12.9659460Ha      6.97E-04     0.9m     73
Ef         -128.939902Ha        12.9660672Ha      6.92E-04     0.9m     74
Ef         -128.939829Ha        12.9661401Ha      7.01E-04     0.9m     75
Ef         -128.939948Ha        12.9660218Ha      6.79E-04     0.9m     76
Ef         -128.939976Ha        12.9659938Ha      6.90E-04     0.9m     77
Ef         -128.939843Ha        12.9661265Ha      7.00E-04     0.9m     78
Ef         -128.939945Ha        12.9660250Ha      6.65E-04     0.9m     79
Ef         -128.939935Ha        12.9660347Ha      6.57E-04     0.9m     80
Ef         -128.939781Ha        12.9661888Ha      6.82E-04     1.0m     81
Ef         -128.939842Ha        12.9661275Ha      6.78E-04     1.0m     82
Ef         -128.939914Ha        12.9660559Ha      6.72E-04     1.0m     83
Ef         -128.940004Ha        12.9659658Ha      6.88E-04     1.0m     84
Ef         -128.939659Ha        12.9663104Ha      8.87E-04     1.0m     85
Ef         -128.939946Ha        12.9660232Ha      6.87E-04     1.0m     86
Ef         -128.940057Ha        12.9659125Ha      7.31E-04     1.0m     87
Ef         -128.939895Ha        12.9660746Ha      6.71E-04     1.0m     88
Ef         -128.939686Ha        12.9662837Ha      8.16E-04     1.0m     89
Ef         -128.939661Ha        12.9663085Ha      8.89E-04     1.1m     90
Ef         -128.939720Ha        12.9662497Ha      7.84E-04     1.1m     91
Ef         -128.939848Ha        12.9661214Ha      6.90E-04     1.1m     92
Ef         -128.939890Ha        12.9660793Ha      6.42E-04     1.1m     93
Ef         -128.939935Ha        12.9660349Ha      6.64E-04     1.1m     94
Ef         -128.939872Ha        12.9660972Ha      6.58E-04     1.1m     95
Ef         -128.939865Ha        12.9661049Ha      6.62E-04     1.1m     96
Ef         -128.939810Ha        12.9661598Ha      6.44E-04     1.1m     97
Ef         -128.939832Ha        12.9661380Ha      6.36E-04     1.1m     98
Ef         -128.939820Ha        12.9661494Ha      6.31E-04     1.2m     99
Ef         -128.939665Ha        12.9663041Ha      6.46E-04     1.2m    100
Ef         -128.939844Ha        12.9661254Ha      6.37E-04     1.2m    101
Ef         -128.939735Ha        12.9662347Ha      6.46E-04     1.2m    102
Ef         -128.939866Ha        12.9661037Ha      6.38E-04     1.2m    103
Ef         -128.939881Ha        12.9660882Ha      6.36E-04     1.2m    104
Ef         -128.939874Ha        12.9660960Ha      6.34E-04     1.2m    105
Ef         -128.939863Ha        12.9661061Ha      6.32E-04     1.2m    106
Ef         -128.939866Ha        12.9661032Ha      6.33E-04     1.3m    107
Ef         -128.939858Ha        12.9661119Ha      6.34E-04     1.3m    108
Ef         -128.939867Ha        12.9661021Ha      6.34E-04     1.3m    109
Ef         -128.939836Ha        12.9661333Ha      6.28E-04     1.3m    110
Ef         -128.939722Ha        12.9662476Ha      6.47E-04     1.3m    111
Ef         -128.939847Ha        12.9661227Ha      6.42E-04     1.3m    112
Ef         -128.939873Ha        12.9660962Ha      6.51E-04     1.3m    113
Ef         -128.939687Ha        12.9662824Ha      6.25E-04     1.3m    114
Ef         -128.939696Ha        12.9662738Ha      6.08E-04     1.3m    115
Ef         -128.939680Ha        12.9662892Ha      6.05E-04     1.4m    116
Ef         -128.939601Ha        12.9663684Ha      6.05E-04     1.4m    117
Ef         -128.939586Ha        12.9663839Ha      6.10E-04     1.4m    118
Ef         -128.939641Ha        12.9663284Ha      5.97E-04     1.4m    119
Ef         -128.939681Ha        12.9662882Ha      5.88E-04     1.4m    120
Ef         -128.939702Ha        12.9662679Ha      5.90E-04     1.4m    121
Ef         -128.939733Ha        12.9662363Ha      5.96E-04     1.4m    122
Ef         -128.939638Ha        12.9663318Ha      5.99E-04     1.4m    123
Ef         -128.939506Ha        12.9664633Ha      6.30E-04     1.4m    124
Ef         -128.939604Ha        12.9663657Ha      5.97E-04     1.5m    125
Ef         -128.939663Ha        12.9663068Ha      5.94E-04     1.5m    126
Ef         -128.939682Ha        12.9662872Ha      5.93E-04     1.5m    127
Ef         -128.939697Ha        12.9662721Ha      5.89E-04     1.5m    128
Ef         -128.939701Ha        12.9662685Ha      5.91E-04     1.5m    129
Ef         -128.939716Ha        12.9662537Ha      5.92E-04     1.5m    130
Ef         -128.939751Ha        12.9662181Ha      5.99E-04     1.5m    131
Ef         -128.939733Ha        12.9662365Ha      5.97E-04     1.5m    132
Ef         -128.939637Ha        12.9663326Ha      5.88E-04     1.5m    133
Ef         -128.939691Ha        12.9662786Ha      5.80E-04     1.6m    134
Ef         -128.939713Ha        12.9662566Ha      5.86E-04     1.6m    135
Ef         -128.939694Ha        12.9662758Ha      5.89E-04     1.6m    136
Ef         -128.939690Ha        12.9662798Ha      5.89E-04     1.6m    137
Ef         -128.939646Ha        12.9663237Ha      5.87E-04     1.6m    138
Ef         -128.939710Ha        12.9662595Ha      5.86E-04     1.6m    139
Ef         -128.939712Ha        12.9662578Ha      5.79E-04     1.6m    140
Ef         -128.939736Ha        12.9662337Ha      5.90E-04     1.6m    141
Ef         -128.939678Ha        12.9662918Ha      6.06E-04     1.7m    142
Ef         -128.939681Ha        12.9662887Ha      5.95E-04     1.7m    143
Ef         -128.939635Ha        12.9663346Ha      5.85E-04     1.7m    144
Ef         -128.939704Ha        12.9662651Ha      6.04E-04     1.7m    145
Ef         -128.939556Ha        12.9664136Ha      6.38E-04     1.7m    146
Ef         -128.939560Ha        12.9664096Ha      6.45E-04     1.7m    147
Ef         -128.939601Ha        12.9663686Ha      6.38E-04     1.7m    148
Ef         -128.939542Ha        12.9664275Ha      6.83E-04     1.7m    149
Ef         -128.939651Ha        12.9663181Ha      6.09E-04     1.8m    150
Ef         -128.939763Ha        12.9662064Ha      6.89E-04     1.8m    151
Ef         -128.939743Ha        12.9662264Ha      6.50E-04     1.8m    152
Ef         -128.939789Ha        12.9661805Ha      6.18E-04     1.8m    153
Ef         -128.939731Ha        12.9662387Ha      5.94E-04     1.8m    154
Ef         -128.939626Ha        12.9663433Ha      6.32E-04     1.8m    155
Ef         -128.939801Ha        12.9661684Ha      6.66E-04     1.8m    156
Ef         -128.939874Ha        12.9660952Ha      8.04E-04     1.8m    157
Ef         -128.939899Ha        12.9660701Ha      8.95E-04     1.8m    158
Ef         -128.939871Ha        12.9660990Ha      7.47E-04     1.9m    159
Ef         -128.939910Ha        12.9660597Ha      7.07E-04     1.9m    160
Ef         -128.939809Ha        12.9661605Ha      6.42E-04     1.9m    161
Ef         -128.939811Ha        12.9661583Ha      6.47E-04     1.9m    162
Ef         -128.939815Ha        12.9661545Ha      6.43E-04     1.9m    163
Ef         -128.939705Ha        12.9662643Ha      6.46E-04     1.9m    164
Ef         -128.939625Ha        12.9663447Ha      6.04E-04     1.9m    165
Ef         -128.939759Ha        12.9662102Ha      6.13E-04     1.9m    166
Ef         -128.939756Ha        12.9662138Ha      6.16E-04     1.9m    167
Ef         -128.939648Ha        12.9663217Ha      6.43E-04     2.0m    168
Ef         -128.939639Ha        12.9663310Ha      6.19E-04     2.0m    169
Ef         -128.939781Ha        12.9661889Ha      6.00E-04     2.0m    170
Ef         -128.940083Ha        12.9658870Ha      1.02E-03     2.0m    171
Ef         -128.939952Ha        12.9660175Ha      7.17E-04     2.0m    172
Ef         -128.939913Ha        12.9660570Ha      6.75E-04     2.0m    173
Ef         -128.939911Ha        12.9660582Ha      6.66E-04     2.0m    174
Ef         -128.939793Ha        12.9661766Ha      6.15E-04     2.0m    175
Ef         -128.939712Ha        12.9662573Ha      7.10E-04     2.1m    176
Ef         -128.939953Ha        12.9660168Ha      7.54E-04     2.1m    177
Ef         -128.939937Ha        12.9660326Ha      7.17E-04     2.1m    178
Ef         -128.939927Ha        12.9660425Ha      7.09E-04     2.1m    179
Ef         -128.939978Ha        12.9659918Ha      7.75E-04     2.1m    180
Ef         -128.939981Ha        12.9659888Ha      8.01E-04     2.1m    181
Ef         -128.939700Ha        12.9662692Ha      8.10E-04     2.1m    182
Ef         -128.939745Ha        12.9662247Ha      7.21E-04     2.1m    183
Ef         -128.939899Ha        12.9660703Ha      9.28E-04     2.1m    184
Ef         -128.939909Ha        12.9660608Ha      9.56E-04     2.2m    185
Ef         -128.939914Ha        12.9660555Ha      9.72E-04     2.2m    186
Ef         -128.939992Ha        12.9659772Ha      1.11E-03     2.2m    187
Ef         -128.939793Ha        12.9661765Ha      9.37E-04     2.2m    188
Ef         -128.939501Ha        12.9664687Ha      1.36E-03     2.2m    189
Ef         -128.939725Ha        12.9662446Ha      9.76E-04     2.2m    190
Ef         -128.939842Ha        12.9661273Ha      1.20E-03     2.2m    191
Ef         -128.940189Ha        12.9657804Ha      1.90E-03     2.2m    192
Ef         -128.939863Ha        12.9661065Ha      1.13E-03     2.2m    193
Ef         -128.939567Ha        12.9664026Ha      1.54E-03     2.3m    194
Ef         -128.939433Ha        12.9665370Ha      2.02E-03     2.3m    195
Ef         -128.939762Ha        12.9662080Ha      9.81E-04     2.3m    196
Ef         -128.939908Ha        12.9660613Ha      9.89E-04     2.3m    197
Ef         -128.939915Ha        12.9660550Ha      9.77E-04     2.3m    198
Ef         -128.939958Ha        12.9660117Ha      1.12E-03     2.3m    199
Ef         -128.939867Ha        12.9661026Ha      1.03E-03     2.3m    200
Ef         -128.939751Ha        12.9662181Ha      1.35E-03     2.3m    201
Ef         -128.939856Ha        12.9661136Ha      1.01E-03     2.3m    202
Ef         -128.939870Ha        12.9660993Ha      1.15E-03     2.4m    203
Ef         -128.939933Ha        12.9660368Ha      1.10E-03     2.4m    204
Ef         -128.939902Ha        12.9660673Ha      1.13E-03     2.4m    205
Ef         -128.940107Ha        12.9658628Ha      1.44E-03     2.4m    206
Ef         -128.939774Ha        12.9661952Ha      1.17E-03     2.4m    207
Ef         -128.939681Ha        12.9662882Ha      1.37E-03     2.4m    208
Ef         -128.939653Ha        12.9663162Ha      1.19E-03     2.4m    209
Ef         -128.939929Ha        12.9660405Ha      8.27E-04     2.4m    210
Ef         -128.939882Ha        12.9660872Ha      8.61E-04     2.5m    211
Ef         -128.939933Ha        12.9660370Ha      9.38E-04     2.5m    212
Ef         -128.939863Ha        12.9661061Ha      9.14E-04     2.5m    213
Ef         -128.939979Ha        12.9659908Ha      9.97E-04     2.5m    214
Ef         -128.939924Ha        12.9660454Ha      8.54E-04     2.5m    215
Ef         -128.939756Ha        12.9662138Ha      9.50E-04     2.5m    216
Ef         -128.940039Ha        12.9659304Ha      1.11E-03     2.5m    217
Ef         -128.939898Ha        12.9660716Ha      8.76E-04     2.5m    218
Ef         -128.939898Ha        12.9660716Ha      8.67E-04     2.5m    219
Ef         -128.939889Ha        12.9660801Ha      1.16E-03     2.6m    220
Ef         -128.939771Ha        12.9661981Ha      9.76E-04     2.6m    221
Ef         -128.940000Ha        12.9659697Ha      8.52E-04     2.6m    222
Ef         -128.940125Ha        12.9658449Ha      9.64E-04     2.6m    223
Ef         -128.940086Ha        12.9658832Ha      8.87E-04     2.6m    224
Ef         -128.940088Ha        12.9658816Ha      9.34E-04     2.6m    225
Ef         -128.940184Ha        12.9657859Ha      1.45E-03     2.6m    226
Ef         -128.939894Ha        12.9660755Ha      7.97E-04     2.6m    227
Ef         -128.939850Ha        12.9661192Ha      7.90E-04     2.6m    228
Ef         -128.939837Ha        12.9661328Ha      8.06E-04     2.7m    229
Ef         -128.940112Ha        12.9658576Ha      1.06E-03     2.7m    230
Ef         -128.940142Ha        12.9658274Ha      1.02E-03     2.7m    231
Ef         -128.940185Ha        12.9657849Ha      1.05E-03     2.7m    232
Ef         -128.939964Ha        12.9660051Ha      8.07E-04     2.7m    233
Ef         -128.939898Ha        12.9660711Ha      8.27E-04     2.7m    234
Ef         -128.940145Ha        12.9658249Ha      8.71E-04     2.7m    235
Ef         -128.939748Ha        12.9662215Ha      1.01E-03     2.7m    236
Ef         -128.939884Ha        12.9660856Ha      9.33E-04     2.8m    237
Ef         -128.939723Ha        12.9662469Ha      8.85E-04     2.8m    238
Ef         -128.939577Ha        12.9663923Ha      1.24E-03     2.8m    239
Ef         -128.940052Ha        12.9659176Ha      1.24E-03     2.8m    240
Ef         -128.940182Ha        12.9657874Ha      1.41E-03     2.8m    241
Ef         -128.940072Ha        12.9658979Ha      1.13E-03     2.8m    242
Ef         -128.939997Ha        12.9659730Ha      1.08E-03     2.8m    243
Ef         -128.939669Ha        12.9663007Ha      1.23E-03     2.8m    244
Ef         -128.939693Ha        12.9662761Ha      1.09E-03     2.8m    245
Ef         -128.939591Ha        12.9663789Ha      1.39E-03     2.9m    246
Ef         -128.939888Ha        12.9660815Ha      9.04E-04     2.9m    247
Ef         -128.939903Ha        12.9660664Ha      9.32E-04     2.9m    248
Ef         -128.939943Ha        12.9660269Ha      9.09E-04     2.9m    249
Ef         -128.939868Ha        12.9661016Ha      1.06E-03     2.9m    250
Ef         -128.939905Ha        12.9660649Ha      1.29E-03     2.9m    251
Ef         -128.939677Ha        12.9662929Ha      1.20E-03     2.9m    252
Ef         -128.939947Ha        12.9660226Ha      9.44E-04     2.9m    253
Ef         -128.940340Ha        12.9656291Ha      2.03E-03     2.9m    254
Ef         -128.939959Ha        12.9660101Ha      1.01E-03     3.0m    255
Ef         -128.939952Ha        12.9660175Ha      8.69E-04     3.0m    256
Ef         -128.939870Ha        12.9660992Ha      9.79E-04     3.0m    257
Ef         -128.939796Ha        12.9661740Ha      1.05E-03     3.0m    258
Ef         -128.939966Ha        12.9660036Ha      1.03E-03     3.0m    259
Ef         -128.939956Ha        12.9660133Ha      1.15E-03     3.0m    260
Ef         -128.939876Ha        12.9660940Ha      1.09E-03     3.0m    261
Ef         -128.939887Ha        12.9660825Ha      8.90E-04     3.0m    262
Ef         -128.939927Ha        12.9660422Ha      9.95E-04     3.0m    263
Ef         -128.939766Ha        12.9662037Ha      1.16E-03     3.1m    264
Ef         -128.939986Ha        12.9659832Ha      9.57E-04     3.1m    265
Ef         -128.939972Ha        12.9659977Ha      9.48E-04     3.1m    266
Ef         -128.939985Ha        12.9659845Ha      9.99E-04     3.1m    267
Ef         -128.940223Ha        12.9657466Ha      1.43E-03     3.1m    268
Ef         -128.939971Ha        12.9659987Ha      1.49E-03     3.1m    269
Ef         -128.939899Ha        12.9660701Ha      8.77E-04     3.1m    270
Ef         -128.939907Ha        12.9660623Ha      8.78E-04     3.1m    271
Ef         -128.939884Ha        12.9660858Ha      8.92E-04     3.2m    272
Ef         -128.939895Ha        12.9660741Ha      1.04E-03     3.2m    273
Ef         -128.939947Ha        12.9660221Ha      9.13E-04     3.2m    274
Ef         -128.939982Ha        12.9659876Ha      9.10E-04     3.2m    275
Ef         -128.939801Ha        12.9661684Ha      1.37E-03     3.2m    276
Ef         -128.939885Ha        12.9660847Ha      1.20E-03     3.2m    277
Ef         -128.940116Ha        12.9658533Ha      1.04E-03     3.2m    278
Ef         -128.939809Ha        12.9661606Ha      1.03E-03     3.2m    279
Ef         -128.939918Ha        12.9660513Ha      8.67E-04     3.2m    280
Ef         -128.939884Ha        12.9660860Ha      9.93E-04     3.3m    281
Ef         -128.939908Ha        12.9660612Ha      9.48E-04     3.3m    282
Ef         -128.939784Ha        12.9661852Ha      1.15E-03     3.3m    283
Ef         -128.940121Ha        12.9658484Ha      1.02E-03     3.3m    284
Ef         -128.939995Ha        12.9659750Ha      9.12E-04     3.3m    285
Ef         -128.940253Ha        12.9657162Ha      1.01E-03     3.3m    286
Ef         -128.940290Ha        12.9656800Ha      1.49E-03     3.3m    287
Ef         -128.940113Ha        12.9658566Ha      1.17E-03     3.3m    288
Ef         -128.939909Ha        12.9660610Ha      9.05E-04     3.3m    289
Ef         -128.939938Ha        12.9660315Ha      8.61E-04     3.4m    290
Ef         -128.939934Ha        12.9660353Ha      8.66E-04     3.4m    291
Ef         -128.939869Ha        12.9661010Ha      9.35E-04     3.4m    292
Ef         -128.940051Ha        12.9659185Ha      8.58E-04     3.4m    293
Ef         -128.940057Ha        12.9659130Ha      8.43E-04     3.4m    294
Ef         -128.940161Ha        12.9658084Ha      1.06E-03     3.4m    295
Ef         -128.939962Ha        12.9660075Ha      9.56E-04     3.4m    296
Ef         -128.939856Ha        12.9661139Ha      1.06E-03     3.4m    297
Ef         -128.939781Ha        12.9661883Ha      1.06E-03     3.4m    298
Ef         -128.939920Ha        12.9660495Ha      8.92E-04     3.5m    299
Ef         -128.939981Ha        12.9659886Ha      8.79E-04     3.5m    300
Ef         -128.940042Ha        12.9659272Ha      7.79E-04     3.5m    301
Ef         -128.940082Ha        12.9658876Ha      7.92E-04     3.5m    302
Ef         -128.940110Ha        12.9658595Ha      8.05E-04     3.5m    303
Ef         -128.939827Ha        12.9661423Ha      9.15E-04     3.5m    304
Ef         -128.939784Ha        12.9661855Ha      9.74E-04     3.5m    305
Ef         -128.939969Ha        12.9660006Ha      8.10E-04     3.5m    306
Ef         -128.939959Ha        12.9660102Ha      8.15E-04     3.6m    307
Ef         -128.940168Ha        12.9658014Ha      8.74E-04     3.6m    308
Ef         -128.940061Ha        12.9659086Ha      8.09E-04     3.6m    309
Ef         -128.939867Ha        12.9661024Ha      1.02E-03     3.6m    310
Ef         -128.939907Ha        12.9660627Ha      1.16E-03     3.6m    311
Ef         -128.939905Ha        12.9660649Ha      8.54E-04     3.6m    312
Ef         -128.939901Ha        12.9660690Ha      8.42E-04     3.6m    313
Ef         -128.940114Ha        12.9658554Ha      9.09E-04     3.6m    314
Ef         -128.939934Ha        12.9660354Ha      8.60E-04     3.7m    315
Ef         -128.939844Ha        12.9661255Ha      8.57E-04     3.7m    316
Ef         -128.939946Ha        12.9660231Ha      8.31E-04     3.7m    317
Ef         -128.939954Ha        12.9660152Ha      8.16E-04     3.7m    318
Ef         -128.939935Ha        12.9660342Ha      8.18E-04     3.7m    319
Ef         -128.940020Ha        12.9659499Ha      7.78E-04     3.7m    320
Ef         -128.940044Ha        12.9659256Ha      7.78E-04     3.7m    321
Ef         -128.940060Ha        12.9659095Ha      7.85E-04     3.8m    322
Ef         -128.939848Ha        12.9661212Ha      8.31E-04     3.8m    323
Ef         -128.939959Ha        12.9660105Ha      7.99E-04     3.8m    324
Ef         -128.939850Ha        12.9661199Ha      9.77E-04     3.8m    325
Ef         -128.939844Ha        12.9661252Ha      8.52E-04     3.8m    326
Ef         -128.940029Ha        12.9659408Ha      9.01E-04     3.8m    327
Ef         -128.939979Ha        12.9659904Ha      8.90E-04     3.8m    328
Ef         -128.939870Ha        12.9660994Ha      1.00E-03     3.8m    329
Ef         -128.940020Ha        12.9659497Ha      8.85E-04     3.8m    330
Ef         -128.940124Ha        12.9658452Ha      1.14E-03     3.9m    331
Ef         -128.940080Ha        12.9658898Ha      9.46E-04     3.9m    332
Ef         -128.940197Ha        12.9657727Ha      9.77E-04     3.9m    333
Ef         -128.940073Ha        12.9658969Ha      8.99E-04     3.9m    334
Ef         -128.939906Ha        12.9660635Ha      9.78E-04     3.9m    335
Ef         -128.939903Ha        12.9660668Ha      1.02E-03     3.9m    336
Ef         -128.939936Ha        12.9660340Ha      8.30E-04     3.9m    337
Ef         -128.939855Ha        12.9661146Ha      9.12E-04     3.9m    338
Ef         -128.940130Ha        12.9658398Ha      9.30E-04     3.9m    339
Ef         -128.939950Ha        12.9660194Ha      9.68E-04     4.0m    340
Ef         -128.939653Ha        12.9663161Ha      1.11E-03     4.0m    341
Ef         -128.939732Ha        12.9662379Ha      1.03E-03     4.0m    342
Ef         -128.940077Ha        12.9658921Ha      1.01E-03     4.0m    343
Ef         -128.940325Ha        12.9656449Ha      1.10E-03     4.0m    344
Ef         -128.940204Ha        12.9657654Ha      9.95E-04     4.0m    345
Ef         -128.940108Ha        12.9658615Ha      9.01E-04     4.0m    346
Ef         -128.940041Ha        12.9659289Ha      8.48E-04     4.0m    347
Ef         -128.939726Ha        12.9662434Ha      8.93E-04     4.0m    348
Ef         -128.939716Ha        12.9662535Ha      9.57E-04     4.1m    349
Ef         -128.939755Ha        12.9662146Ha      8.86E-04     4.1m    350
Ef         -128.939979Ha        12.9659902Ha      9.01E-04     4.1m    351
Ef         -128.940227Ha        12.9657428Ha      1.13E-03     4.1m    352
Ef         -128.939684Ha        12.9662853Ha      1.00E-03     4.1m    353
Ef         -128.939451Ha        12.9665190Ha      1.43E-03     4.1m    354
Ef         -128.939922Ha        12.9660476Ha      8.26E-04     4.1m    355
Ef         -128.940058Ha        12.9659114Ha      8.87E-04     4.1m    356
Ef         -128.939957Ha        12.9660122Ha      8.26E-04     4.1m    357
Ef         -128.940195Ha        12.9657747Ha      1.05E-03     4.2m    358
Ef         -128.939908Ha        12.9660615Ha      8.04E-04     4.2m    359
Ef         -128.939474Ha        12.9664953Ha      1.32E-03     4.2m    360
Ef         -128.939678Ha        12.9662911Ha      9.79E-04     4.2m    361
Ef         -128.939868Ha        12.9661013Ha      8.49E-04     4.2m    362
Ef         -128.940049Ha        12.9659208Ha      9.15E-04     4.2m    363
Ef         -128.939987Ha        12.9659829Ha      8.77E-04     4.2m    364
Ef         -128.940169Ha        12.9658007Ha      1.14E-03     4.2m    365
Ef         -128.939654Ha        12.9663154Ha      9.95E-04     4.3m    366
Ef         -128.939804Ha        12.9661658Ha      8.52E-04     4.3m    367
Ef         -128.939473Ha        12.9664966Ha      1.27E-03     4.3m    368
Ef         -128.939696Ha        12.9662733Ha      1.01E-03     4.3m    369
Ef         -128.939783Ha        12.9661864Ha      9.20E-04     4.3m    370
Ef         -128.940232Ha        12.9657378Ha      1.32E-03     4.3m    371
Ef         -128.940171Ha        12.9657981Ha      1.20E-03     4.3m    372
Ef         -128.939901Ha        12.9660681Ha      1.07E-03     4.3m    373
Ef         -128.939485Ha        12.9664841Ha      1.34E-03     4.4m    374
Ef         -128.940057Ha        12.9659127Ha      1.13E-03     4.4m    375
Ef         -128.940556Ha        12.9654136Ha      2.80E-03     4.4m    376
Ef         -128.940629Ha        12.9653410Ha      3.79E-03     4.4m    377
Ef         -128.940726Ha        12.9652437Ha      5.48E-03     4.4m    378
Ef         -128.940932Ha        12.9650379Ha      5.17E-03     4.4m    379
Ef         -128.939580Ha        12.9663896Ha      6.41E-03     4.4m    380
Ef         -128.940356Ha        12.9656139Ha      4.02E-03     4.4m    381
Ef         -128.940467Ha        12.9655022Ha      1.62E-03     4.5m    382
Ef         -128.940373Ha        12.9655961Ha      1.43E-03     4.5m    383
Ef         -128.940344Ha        12.9656256Ha      1.37E-03     4.5m    384
Ef         -128.940391Ha        12.9655790Ha      1.41E-03     4.5m    385
Ef         -128.940337Ha        12.9656322Ha      1.37E-03     4.5m    386
Ef         -128.940189Ha        12.9657805Ha      1.22E-03     4.5m    387
Ef         -128.940037Ha        12.9659323Ha      1.17E-03     4.5m    388
Ef         -128.939994Ha        12.9659754Ha      1.19E-03     4.5m    389
Ef         -128.940087Ha        12.9658827Ha      1.27E-03     4.5m    390
Ef         -128.940029Ha        12.9659406Ha      1.20E-03     4.6m    391
Ef         -128.940107Ha        12.9658625Ha      1.22E-03     4.6m    392
Ef         -128.940160Ha        12.9658092Ha      1.21E-03     4.6m    393
Ef         -128.940099Ha        12.9658705Ha      1.18E-03     4.6m    394
Ef         -128.939953Ha        12.9660167Ha      1.13E-03     4.6m    395
Ef         -128.939890Ha        12.9660791Ha      1.15E-03     4.6m    396
Ef         -128.939963Ha        12.9660061Ha      1.18E-03     4.6m    397
Ef         -128.940041Ha        12.9659290Ha      1.29E-03     4.6m    398
Ef         -128.939856Ha        12.9661135Ha      1.12E-03     4.6m    399
Ef         -128.939986Ha        12.9659834Ha      1.02E-03     4.7m    400
Ef         -128.940379Ha        12.9655908Ha      1.57E-03     4.7m    401
Ef         -128.939984Ha        12.9659854Ha      1.02E-03     4.7m    402
Ef         -128.939987Ha        12.9659829Ha      1.01E-03     4.7m    403
Ef         -128.940053Ha        12.9659162Ha      1.01E-03     4.7m    404
Ef         -128.940017Ha        12.9659525Ha      9.59E-04     4.7m    405
Ef         -128.939848Ha        12.9661213Ha      9.76E-04     4.7m    406
Ef         -128.939898Ha        12.9660712Ha      9.27E-04     4.7m    407
Ef         -128.939887Ha        12.9660830Ha      9.30E-04     4.8m    408
Ef         -128.939978Ha        12.9659916Ha      8.86E-04     4.8m    409
Ef         -128.940138Ha        12.9658319Ha      8.83E-04     4.8m    410
Ef         -128.940252Ha        12.9657175Ha      1.02E-03     4.8m    411
Ef         -128.940151Ha        12.9658186Ha      9.11E-04     4.8m    412
Ef         -128.940159Ha        12.9658107Ha      1.03E-03     4.8m    413
Ef         -128.939997Ha        12.9659729Ha      9.07E-04     4.8m    414
Ef         -128.939944Ha        12.9660254Ha      8.97E-04     4.8m    415
Ef         -128.940048Ha        12.9659218Ha      9.26E-04     4.8m    416
Ef         -128.940064Ha        12.9659054Ha      9.49E-04     4.9m    417
Ef         -128.939943Ha        12.9660266Ha      1.04E-03     4.9m    418
Ef         -128.940198Ha        12.9657716Ha      8.72E-04     4.9m    419
Ef         -128.940086Ha        12.9658834Ha      7.97E-04     4.9m    420
Ef         -128.940027Ha        12.9659427Ha      8.12E-04     4.9m    421
Ef         -128.939976Ha        12.9659937Ha      8.36E-04     4.9m    422
Ef         -128.940026Ha        12.9659435Ha      7.95E-04     4.9m    423
Ef         -128.940040Ha        12.9659299Ha      7.96E-04     4.9m    424
Ef         -128.940074Ha        12.9658951Ha      7.97E-04     4.9m    425
Ef         -128.940059Ha        12.9659105Ha      7.98E-04     5.0m    426
Ef         -128.940060Ha        12.9659094Ha      8.00E-04     5.0m    427
Ef         -128.940040Ha        12.9659291Ha      7.87E-04     5.0m    428
Ef         -128.939969Ha        12.9660004Ha      7.89E-04     5.0m    429
Ef         -128.939997Ha        12.9659722Ha      7.91E-04     5.0m    430
Ef         -128.940029Ha        12.9659406Ha      7.74E-04     5.0m    431
Ef         -128.940056Ha        12.9659133Ha      7.42E-04     5.0m    432
Ef         -128.940085Ha        12.9658849Ha      7.44E-04     5.0m    433
Ef         -128.940074Ha        12.9658954Ha      7.51E-04     5.1m    434
Ef         -128.940045Ha        12.9659246Ha      7.23E-04     5.1m    435
Ef         -128.939989Ha        12.9659810Ha      7.10E-04     5.1m    436
Ef         -128.939982Ha        12.9659875Ha      7.09E-04     5.1m    437
Ef         -128.939993Ha        12.9659770Ha      7.10E-04     5.1m    438
Ef         -128.939976Ha        12.9659933Ha      7.06E-04     5.1m    439
Ef         -128.939929Ha        12.9660401Ha      6.74E-04     5.1m    440
Ef         -128.939746Ha        12.9662236Ha      7.14E-04     5.1m    441
Ef         -128.939788Ha        12.9661817Ha      7.78E-04     5.1m    442
Ef         -128.939660Ha        12.9663100Ha      8.58E-04     5.2m    443
Ef         -128.939950Ha        12.9660195Ha      7.67E-04     5.2m    444
Ef         -128.939821Ha        12.9661489Ha      7.45E-04     5.2m    445
Ef         -128.939841Ha        12.9661287Ha      7.03E-04     5.2m    446
Ef         -128.939992Ha        12.9659771Ha      9.06E-04     5.2m    447
Ef         -128.939776Ha        12.9661932Ha      6.75E-04     5.2m    448
Ef         -128.939574Ha        12.9663957Ha      8.44E-04     5.2m    449
Ef         -128.939907Ha        12.9660629Ha      7.76E-04     5.2m    450
Ef         -128.939956Ha        12.9660135Ha      7.75E-04     5.2m    451
Ef         -128.939928Ha        12.9660412Ha      7.41E-04     5.3m    452
Ef         -128.940063Ha        12.9659069Ha      9.06E-04     5.3m    453
Ef         -128.939892Ha        12.9660780Ha      7.33E-04     5.3m    454
Ef         -128.939766Ha        12.9662036Ha      6.89E-04     5.3m    455
Ef         -128.939647Ha        12.9663230Ha      7.63E-04     5.3m    456
Ef         -128.939743Ha        12.9662265Ha      7.71E-04     5.3m    457
Ef         -128.939794Ha        12.9661755Ha      7.77E-04     5.3m    458
Ef         -128.939888Ha        12.9660811Ha      7.14E-04     5.3m    459
Ef         -128.939962Ha        12.9660071Ha      7.57E-04     5.3m    460
Ef         -128.939801Ha        12.9661690Ha      7.03E-04     5.4m    461
Ef         -128.939738Ha        12.9662319Ha      6.83E-04     5.4m    462
Ef         -128.939927Ha        12.9660429Ha      7.37E-04     5.4m    463
Ef         -128.939770Ha        12.9662000Ha      7.07E-04     5.4m    464
Ef         -128.939598Ha        12.9663716Ha      7.68E-04     5.4m    465
Ef         -128.939634Ha        12.9663356Ha      8.62E-04     5.4m    466
Ef         -128.939751Ha        12.9662183Ha      6.84E-04     5.4m    467
Ef         -128.939799Ha        12.9661708Ha      6.85E-04     5.4m    468
Ef         -128.939913Ha        12.9660568Ha      7.09E-04     5.4m    469
Ef         -128.939896Ha        12.9660735Ha      7.41E-04     5.5m    470
Ef         -128.940089Ha        12.9658809Ha      1.02E-03     5.5m    471
Ef         -128.939712Ha        12.9662580Ha      6.59E-04     5.5m    472
Ef         -128.939614Ha        12.9663554Ha      7.11E-04     5.5m    473
Ef         -128.939645Ha        12.9663241Ha      7.01E-04     5.5m    474
Ef         -128.939690Ha        12.9662794Ha      6.99E-04     5.5m    475
Ef         -128.939712Ha        12.9662578Ha      7.12E-04     5.5m    476
Ef         -128.939803Ha        12.9661666Ha      6.32E-04     5.5m    477
Ef         -128.939901Ha        12.9660684Ha      6.95E-04     5.5m    478
Ef         -128.939784Ha        12.9661860Ha      6.03E-04     5.6m    479
Ef         -128.939632Ha        12.9663375Ha      6.34E-04     5.6m    480
Ef         -128.939624Ha        12.9663459Ha      6.33E-04     5.6m    481
Ef         -128.939613Ha        12.9663561Ha      6.28E-04     5.6m    482
Ef         -128.939629Ha        12.9663407Ha      6.24E-04     5.6m    483
Ef         -128.939753Ha        12.9662164Ha      6.37E-04     5.6m    484
Ef         -128.939651Ha        12.9663181Ha      6.45E-04     5.6m    485
Ef         -128.939736Ha        12.9662339Ha      7.03E-04     5.6m    486
Ef         -128.939551Ha        12.9664184Ha      6.41E-04     5.6m    487
Ef         -128.939431Ha        12.9665383Ha      7.61E-04     5.7m    488
Ef         -128.939519Ha        12.9664506Ha      8.62E-04     5.7m    489
Ef         -128.939476Ha        12.9664935Ha      7.37E-04     5.7m    490
Ef         -128.939608Ha        12.9663619Ha      5.95E-04     5.7m    491
Ef         -128.939720Ha        12.9662493Ha      6.19E-04     5.7m    492
Ef         -128.939652Ha        12.9663177Ha      6.08E-04     5.7m    493
Ef         -128.939552Ha        12.9664172Ha      6.59E-04     5.7m    494
Ef         -128.939538Ha        12.9664313Ha      6.70E-04     5.7m    495
Ef         -128.939522Ha        12.9664473Ha      6.61E-04     5.7m    496
Ef         -128.939762Ha        12.9662080Ha      5.91E-04     5.8m    497
Ef         -128.939786Ha        12.9661833Ha      6.15E-04     5.8m    498
Ef         -128.939562Ha        12.9664078Ha      6.61E-04     5.8m    499
Ef         -128.939589Ha        12.9663805Ha      7.56E-04     5.8m    500

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting
Message: License checkin of MS_dmol successful
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008
Errors from parallel task 2:
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008
Errors from parallel task 3:
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008
Errors from parallel task 4:
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008
Errors from parallel task 5:
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008
Errors from parallel task 6:
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008
Errors from parallel task 7:
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008
Errors from parallel task 8:
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008

DMol3.pl message: DMol3 job finished in 0 hr 7 min 17 sec.
