<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="212">
				<POINT_2D XY="2,-1.886262368253762" ItemData="1"/>
				<POINT_2D XY="3,-1.645563231535818" ItemData="2"/>
				<POINT_2D XY="4,-1.813918804759837" ItemData="3"/>
				<POINT_2D XY="5,-1.910818630426766" ItemData="4"/>
				<POINT_2D XY="6,-2.04964627091139" ItemData="5"/>
				<POINT_2D XY="7,-2.041928601098185" ItemData="6"/>
				<POINT_2D XY="8,-2.433895386238328" ItemData="7"/>
				<POINT_2D XY="9,-2.158789372874038" ItemData="8"/>
				<POINT_2D XY="10,-2.829166507526963" ItemData="9"/>
				<POINT_2D XY="11,-2.479708280428512" ItemData="10"/>
				<POINT_2D XY="12,-3.686187596934445" ItemData="11"/>
				<POINT_2D XY="13,-3.32899729698347" ItemData="12"/>
				<POINT_2D XY="14,-2.477525080041198" ItemData="13"/>
				<POINT_2D XY="15,-2.801815121333939" ItemData="14"/>
				<POINT_2D XY="16,-2.376455210720011" ItemData="15"/>
				<POINT_2D XY="17,-2.301704083217455" ItemData="16"/>
				<POINT_2D XY="18,-2.568928888056755" ItemData="17"/>
				<POINT_2D XY="19,-2.659517117675605" ItemData="18"/>
				<POINT_2D XY="20,-2.534142138546292" ItemData="19"/>
				<POINT_2D XY="21,-2.443400941183023" ItemData="20"/>
				<POINT_2D XY="22,-2.277319492009864" ItemData="21"/>
				<POINT_2D XY="23,-2.558798088199618" ItemData="22"/>
				<POINT_2D XY="24,-2.485925341383049" ItemData="23"/>
				<POINT_2D XY="25,-2.237025481813042" ItemData="24"/>
				<POINT_2D XY="26,-2.765487904774045" ItemData="25"/>
				<POINT_2D XY="27,-2.631390647973278" ItemData="26"/>
				<POINT_2D XY="28,-2.021404913781643" ItemData="27"/>
				<POINT_2D XY="29,-1.947950827135982" ItemData="28"/>
				<POINT_2D XY="30,-3.230316264689969" ItemData="29"/>
				<POINT_2D XY="31,-3.334848544403322" ItemData="30"/>
				<POINT_2D XY="32,-2.511600452746631" ItemData="31"/>
				<POINT_2D XY="33,-2.778838535101773" ItemData="32"/>
				<POINT_2D XY="34,-2.701278453986684" ItemData="33"/>
				<POINT_2D XY="35,-2.265064312677131" ItemData="34"/>
				<POINT_2D XY="36,-2.102942642316564" ItemData="35"/>
				<POINT_2D XY="37,-2.140709798287275" ItemData="36"/>
				<POINT_2D XY="38,-2.684247024017847" ItemData="37"/>
				<POINT_2D XY="39,-2.42477452554918" ItemData="38"/>
				<POINT_2D XY="40,-2.837945068126008" ItemData="39"/>
				<POINT_2D XY="41,-2.501339366759856" ItemData="40"/>
				<POINT_2D XY="42,-2.172752779552309" ItemData="41"/>
				<POINT_2D XY="43,-2.117593682505631" ItemData="42"/>
				<POINT_2D XY="44,-2.489328955451335" ItemData="43"/>
				<POINT_2D XY="45,-3.163541438428085" ItemData="44"/>
				<POINT_2D XY="46,-3.010855319088464" ItemData="45"/>
				<POINT_2D XY="47,-3.768508746366282" ItemData="46"/>
				<POINT_2D XY="48,-2.808079005754875" ItemData="47"/>
				<POINT_2D XY="49,-2.55285755700881" ItemData="48"/>
				<POINT_2D XY="50,-2.506515376289612" ItemData="49"/>
				<POINT_2D XY="51,-2.471480681034683" ItemData="50"/>
				<POINT_2D XY="52,-2.569464436441634" ItemData="51"/>
				<POINT_2D XY="53,-2.998783032926868" ItemData="52"/>
				<POINT_2D XY="54,-2.556255721082656" ItemData="53"/>
				<POINT_2D XY="55,-2.385325880991383" ItemData="54"/>
				<POINT_2D XY="56,-2.860170230856258" ItemData="55"/>
				<POINT_2D XY="57,-2.20270396429005" ItemData="56"/>
				<POINT_2D XY="58,-2.117186624215685" ItemData="57"/>
				<POINT_2D XY="59,-2.560566608899623" ItemData="58"/>
				<POINT_2D XY="60,-2.356625819464974" ItemData="59"/>
				<POINT_2D XY="61,-2.587371664194707" ItemData="60"/>
				<POINT_2D XY="62,-2.471920817484805" ItemData="61"/>
				<POINT_2D XY="63,-2.859418899819291" ItemData="62"/>
				<POINT_2D XY="64,-3.060481945433809" ItemData="63"/>
				<POINT_2D XY="65,-2.716484707834745" ItemData="64"/>
				<POINT_2D XY="66,-2.734518544176261" ItemData="65"/>
				<POINT_2D XY="67,-2.197397639396296" ItemData="66"/>
				<POINT_2D XY="68,-2.28272781615941" ItemData="67"/>
				<POINT_2D XY="69,-3.14508958588971" ItemData="68"/>
				<POINT_2D XY="70,-2.096838186640324" ItemData="69"/>
				<POINT_2D XY="71,-1.975533362861553" ItemData="70"/>
				<POINT_2D XY="72,-2.551501820387495" ItemData="71"/>
				<POINT_2D XY="73,-2.628922731198009" ItemData="72"/>
				<POINT_2D XY="74,-3.784436984065438" ItemData="73"/>
				<POINT_2D XY="75,-3.115159227202243" ItemData="74"/>
				<POINT_2D XY="76,-2.597147759974828" ItemData="75"/>
				<POINT_2D XY="77,-3.123299736853845" ItemData="76"/>
				<POINT_2D XY="78,-3.042616525622887" ItemData="77"/>
				<POINT_2D XY="79,-3.560076751500657" ItemData="78"/>
				<POINT_2D XY="80,-3.047865888357255" ItemData="79"/>
				<POINT_2D XY="81,-2.866689635354289" ItemData="80"/>
				<POINT_2D XY="82,-3.682585040979753" ItemData="81"/>
				<POINT_2D XY="83,-3.016967609458721" ItemData="82"/>
				<POINT_2D XY="84,-3.049059259733398" ItemData="83"/>
				<POINT_2D XY="85,-3.931355216498482" ItemData="84"/>
				<POINT_2D XY="86,-2.674033364344137" ItemData="85"/>
				<POINT_2D XY="87,-2.481475360815617" ItemData="86"/>
				<POINT_2D XY="88,-2.715897175085158" ItemData="87"/>
				<POINT_2D XY="89,-2.370392362914523" ItemData="88"/>
				<POINT_2D XY="90,-3.102652761454374" ItemData="89"/>
				<POINT_2D XY="91,-2.898987002137214" ItemData="90"/>
				<POINT_2D XY="92,-4.480330795556731" ItemData="91"/>
				<POINT_2D XY="93,-2.744365854077275" ItemData="92"/>
				<POINT_2D XY="94,-3.086026600188033" ItemData="93"/>
				<POINT_2D XY="95,-2.973661210577379" ItemData="94"/>
				<POINT_2D XY="96,-3.119219209612876" ItemData="95"/>
				<POINT_2D XY="97,-2.864116080731925" ItemData="96"/>
				<POINT_2D XY="98,-2.62769529276631" ItemData="97"/>
				<POINT_2D XY="99,-3.250408293016855" ItemData="98"/>
				<POINT_2D XY="100,-2.755165854862344" ItemData="99"/>
				<POINT_2D XY="101,-3.411190661297076" ItemData="100"/>
				<POINT_2D XY="102,-2.928387191468277" ItemData="101"/>
				<POINT_2D XY="103,-2.896395142527803" ItemData="102"/>
				<POINT_2D XY="104,-2.452990757690161" ItemData="103"/>
				<POINT_2D XY="105,-2.806171357669484" ItemData="104"/>
				<POINT_2D XY="106,-3.179568904793307" ItemData="105"/>
				<POINT_2D XY="107,-3.088311916929847" ItemData="106"/>
				<POINT_2D XY="108,-3.623268695109931" ItemData="107"/>
				<POINT_2D XY="109,-3.703331739024501" ItemData="108"/>
				<POINT_2D XY="110,-2.864784061154358" ItemData="109"/>
				<POINT_2D XY="111,-3.014892155336885" ItemData="110"/>
				<POINT_2D XY="112,-2.879790239174248" ItemData="111"/>
				<POINT_2D XY="113,-3.026850524619048" ItemData="112"/>
				<POINT_2D XY="114,-2.817948114953071" ItemData="113"/>
				<POINT_2D XY="115,-2.78670919792404" ItemData="114"/>
				<POINT_2D XY="116,-2.954176853419107" ItemData="115"/>
				<POINT_2D XY="117,-4.54685296495143" ItemData="116"/>
				<POINT_2D XY="118,-2.597573548217667" ItemData="117"/>
				<POINT_2D XY="119,-2.595868458585039" ItemData="118"/>
				<POINT_2D XY="120,-3.397817989064205" ItemData="119"/>
				<POINT_2D XY="121,-2.621090387426781" ItemData="120"/>
				<POINT_2D XY="122,-3.12464970848592" ItemData="121"/>
				<POINT_2D XY="123,-2.829270525599839" ItemData="122"/>
				<POINT_2D XY="124,-3.983616500453672" ItemData="123"/>
				<POINT_2D XY="125,-2.871011214900931" ItemData="124"/>
				<POINT_2D XY="126,-2.825028143203706" ItemData="125"/>
				<POINT_2D XY="127,-2.509354263056944" ItemData="126"/>
				<POINT_2D XY="128,-2.94366536290597" ItemData="127"/>
				<POINT_2D XY="129,-2.690579621923166" ItemData="128"/>
				<POINT_2D XY="130,-2.679756122879723" ItemData="129"/>
				<POINT_2D XY="131,-2.94789596809736" ItemData="130"/>
				<POINT_2D XY="132,-3.714921578960527" ItemData="131"/>
				<POINT_2D XY="133,-2.860665822821289" ItemData="132"/>
				<POINT_2D XY="134,-2.927583256508907" ItemData="133"/>
				<POINT_2D XY="135,-3.488321407027" ItemData="134"/>
				<POINT_2D XY="136,-3.073573532723141" ItemData="135"/>
				<POINT_2D XY="137,-3.514188033981392" ItemData="136"/>
				<POINT_2D XY="138,-3.169997543208809" ItemData="137"/>
				<POINT_2D XY="139,-4.458915234459683" ItemData="138"/>
				<POINT_2D XY="140,-3.142049676793059" ItemData="139"/>
				<POINT_2D XY="141,-2.918298486943841" ItemData="140"/>
				<POINT_2D XY="142,-2.567927306266344" ItemData="141"/>
				<POINT_2D XY="143,-2.929880013296582" ItemData="142"/>
				<POINT_2D XY="144,-3.210076217931498" ItemData="143"/>
				<POINT_2D XY="145,-2.756148622161372" ItemData="144"/>
				<POINT_2D XY="146,-2.434963298764572" ItemData="145"/>
				<POINT_2D XY="147,-2.987253775846769" ItemData="146"/>
				<POINT_2D XY="148,-3.607457802668139" ItemData="147"/>
				<POINT_2D XY="149,-2.990852068632512" ItemData="148"/>
				<POINT_2D XY="150,-2.77546178390005" ItemData="149"/>
				<POINT_2D XY="151,-3.263639995934756" ItemData="150"/>
				<POINT_2D XY="152,-3.411371813703847" ItemData="151"/>
				<POINT_2D XY="153,-2.985232521224651" ItemData="152"/>
				<POINT_2D XY="154,-3.029109340794116" ItemData="153"/>
				<POINT_2D XY="155,-4.504906841200753" ItemData="154"/>
				<POINT_2D XY="156,-4.302877063623575" ItemData="155"/>
				<POINT_2D XY="157,-3.612949554316278" ItemData="156"/>
				<POINT_2D XY="158,-2.657271190263881" ItemData="157"/>
				<POINT_2D XY="159,-2.568496479847795" ItemData="158"/>
				<POINT_2D XY="160,-3.347573691370763" ItemData="159"/>
				<POINT_2D XY="161,-4.368789676220893" ItemData="160"/>
				<POINT_2D XY="162,-2.796441515787302" ItemData="161"/>
				<POINT_2D XY="163,-2.649714234586297" ItemData="162"/>
				<POINT_2D XY="164,-3.128643623568615" ItemData="163"/>
				<POINT_2D XY="165,-3.129051402705075" ItemData="164"/>
				<POINT_2D XY="166,-3.04009750667614" ItemData="165"/>
				<POINT_2D XY="167,-3.093217208393227" ItemData="166"/>
				<POINT_2D XY="168,-2.838068888362129" ItemData="167"/>
				<POINT_2D XY="169,-2.863725241380243" ItemData="168"/>
				<POINT_2D XY="170,-3.822156572499721" ItemData="169"/>
				<POINT_2D XY="171,-3.978806564894059" ItemData="170"/>
				<POINT_2D XY="172,-3.59241400432939" ItemData="171"/>
				<POINT_2D XY="173,-4.423838395225233" ItemData="172"/>
				<POINT_2D XY="174,-3.974451653098145" ItemData="173"/>
				<POINT_2D XY="175,-3.080358423054392" ItemData="174"/>
				<POINT_2D XY="176,-3.056948809366797" ItemData="175"/>
				<POINT_2D XY="177,-3.309662487094513" ItemData="176"/>
				<POINT_2D XY="178,-3.504813790859914" ItemData="177"/>
				<POINT_2D XY="179,-2.929688336984583" ItemData="178"/>
				<POINT_2D XY="180,-2.814167647568168" ItemData="179"/>
				<POINT_2D XY="181,-3.019777353705373" ItemData="180"/>
				<POINT_2D XY="182,-2.945714781479063" ItemData="181"/>
				<POINT_2D XY="183,-3.093382327699739" ItemData="182"/>
				<POINT_2D XY="184,-3.24642452409465" ItemData="183"/>
				<POINT_2D XY="185,-3.355624146479207" ItemData="184"/>
				<POINT_2D XY="186,-3.311505784737234" ItemData="185"/>
				<POINT_2D XY="187,-3.773865309614064" ItemData="186"/>
				<POINT_2D XY="188,-4.159267392133002" ItemData="187"/>
				<POINT_2D XY="189,-3.867780667064237" ItemData="188"/>
				<POINT_2D XY="190,-3.233569900442357" ItemData="189"/>
				<POINT_2D XY="191,-3.284011522862607" ItemData="190"/>
				<POINT_2D XY="192,-3.396885411669721" ItemData="191"/>
				<POINT_2D XY="193,-3.268771631180768" ItemData="192"/>
				<POINT_2D XY="194,-2.807499479998809" ItemData="193"/>
				<POINT_2D XY="195,-2.666744078906658" ItemData="194"/>
				<POINT_2D XY="196,-3.517017427891626" ItemData="195"/>
				<POINT_2D XY="197,-3.953118707729866" ItemData="196"/>
				<POINT_2D XY="198,-2.77226954101554" ItemData="197"/>
				<POINT_2D XY="199,-2.708783134805037" ItemData="198"/>
				<POINT_2D XY="200,-3.417232219125817" ItemData="199"/>
				<POINT_2D XY="201,-3.973672696235655" ItemData="200"/>
				<POINT_2D XY="202,-2.821456700776365" ItemData="201"/>
				<POINT_2D XY="203,-2.75367992530746" ItemData="202"/>
				<POINT_2D XY="204,-3.313643073693075" ItemData="203"/>
				<POINT_2D XY="205,-3.30425152453042" ItemData="204"/>
				<POINT_2D XY="206,-2.799647064947912" ItemData="205"/>
				<POINT_2D XY="207,-2.80034792508667" ItemData="206"/>
				<POINT_2D XY="208,-3.393419700491794" ItemData="207"/>
				<POINT_2D XY="209,-3.260918234380955" ItemData="208"/>
				<POINT_2D XY="210,-3.042773833472885" ItemData="209"/>
				<POINT_2D XY="211,-3.075080240175582" ItemData="210"/>
				<POINT_2D XY="212,-3.682186665109969" ItemData="211"/>
				<POINT_2D XY="213,-4.972100226448991" ItemData="212"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="213">
				<POINT_2D XY="1,-0.4993210138226449" ItemData="1"/>
				<POINT_2D XY="2,-0.6830595366052231" ItemData="2"/>
				<POINT_2D XY="3,-0.4656808681729893" ItemData="3"/>
				<POINT_2D XY="4,-0.5011250182743733" ItemData="4"/>
				<POINT_2D XY="5,-0.5075664510139555" ItemData="5"/>
				<POINT_2D XY="6,-0.5599922075971516" ItemData="6"/>
				<POINT_2D XY="7,-0.4842661056040156" ItemData="7"/>
				<POINT_2D XY="8,-0.5555442772732733" ItemData="8"/>
				<POINT_2D XY="9,-0.3166716777119072" ItemData="9"/>
				<POINT_2D XY="10,-0.5415592659982822" ItemData="10"/>
				<POINT_2D XY="11,-0.4288428036483094" ItemData="11"/>
				<POINT_2D XY="12,-0.3169869148253328" ItemData="12"/>
				<POINT_2D XY="13,-0.4213763121545212" ItemData="13"/>
				<POINT_2D XY="14,-0.5422584646513027" ItemData="14"/>
				<POINT_2D XY="15,-0.3234870403193334" ItemData="15"/>
				<POINT_2D XY="16,-0.5288615959792373" ItemData="16"/>
				<POINT_2D XY="17,-0.7643647201961124" ItemData="17"/>
				<POINT_2D XY="18,-0.4328535481300757" ItemData="18"/>
				<POINT_2D XY="19,-0.4297508798496784" ItemData="19"/>
				<POINT_2D XY="20,-0.4490808515642497" ItemData="20"/>
				<POINT_2D XY="21,-0.3783270637658078" ItemData="21"/>
				<POINT_2D XY="22,-0.3727890405417611" ItemData="22"/>
				<POINT_2D XY="23,-0.3724968874812234" ItemData="23"/>
				<POINT_2D XY="24,-0.3942777790785683" ItemData="24"/>
				<POINT_2D XY="25,-0.2793827367771946" ItemData="25"/>
				<POINT_2D XY="26,-0.3117880270458194" ItemData="26"/>
				<POINT_2D XY="27,-0.3031898557295786" ItemData="27"/>
				<POINT_2D XY="28,-0.5168372182898411" ItemData="28"/>
				<POINT_2D XY="29,-0.401070194346944" ItemData="29"/>
				<POINT_2D XY="30,-0.2984728976208764" ItemData="30"/>
				<POINT_2D XY="31,-0.5914761942127689" ItemData="31"/>
				<POINT_2D XY="32,-0.4931840812924264" ItemData="32"/>
				<POINT_2D XY="33,-0.5220039385654928" ItemData="33"/>
				<POINT_2D XY="34,-0.5121166027891626" ItemData="34"/>
				<POINT_2D XY="35,-0.4571613944565019" ItemData="35"/>
				<POINT_2D XY="36,-0.5327648385308184" ItemData="36"/>
				<POINT_2D XY="37,-0.4892890585407417" ItemData="37"/>
				<POINT_2D XY="38,-0.5705354578949555" ItemData="38"/>
				<POINT_2D XY="39,-0.5685273541708855" ItemData="39"/>
				<POINT_2D XY="40,-0.3738209744484968" ItemData="40"/>
				<POINT_2D XY="41,-0.3920504260240509" ItemData="41"/>
				<POINT_2D XY="42,-0.3579914301527756" ItemData="42"/>
				<POINT_2D XY="43,-0.463570483624191" ItemData="43"/>
				<POINT_2D XY="44,-0.3804181837570229" ItemData="44"/>
				<POINT_2D XY="45,-0.5417176414596693" ItemData="45"/>
				<POINT_2D XY="46,-0.5003608097846658" ItemData="46"/>
				<POINT_2D XY="47,-0.5577370433033874" ItemData="47"/>
				<POINT_2D XY="48,-0.4068231759901529" ItemData="48"/>
				<POINT_2D XY="49,-0.4255059514071151" ItemData="49"/>
				<POINT_2D XY="50,-0.4210827510221106" ItemData="50"/>
				<POINT_2D XY="51,-0.3132670669188615" ItemData="51"/>
				<POINT_2D XY="52,-0.3993037365384048" ItemData="52"/>
				<POINT_2D XY="53,-0.3334490963042533" ItemData="53"/>
				<POINT_2D XY="54,-0.4160755869823014" ItemData="54"/>
				<POINT_2D XY="55,-0.5129384181128801" ItemData="55"/>
				<POINT_2D XY="56,-0.354178552771277" ItemData="56"/>
				<POINT_2D XY="57,-0.3665016069076843" ItemData="57"/>
				<POINT_2D XY="58,-0.3753788132839296" ItemData="58"/>
				<POINT_2D XY="59,-0.574201422565088" ItemData="59"/>
				<POINT_2D XY="60,-0.6822596726338382" ItemData="60"/>
				<POINT_2D XY="61,-0.8179419012803062" ItemData="61"/>
				<POINT_2D XY="62,-0.6816318223669491" ItemData="62"/>
				<POINT_2D XY="63,-0.7692349144332328" ItemData="63"/>
				<POINT_2D XY="64,-0.6137570875434325" ItemData="64"/>
				<POINT_2D XY="65,-0.8898018210146433" ItemData="65"/>
				<POINT_2D XY="66,-0.3760321078189979" ItemData="66"/>
				<POINT_2D XY="67,-0.3607006342438157" ItemData="67"/>
				<POINT_2D XY="68,-0.4790568413104689" ItemData="68"/>
				<POINT_2D XY="69,-0.2791956065319166" ItemData="69"/>
				<POINT_2D XY="70,-0.3854490792565767" ItemData="70"/>
				<POINT_2D XY="71,-0.5296661608251125" ItemData="71"/>
				<POINT_2D XY="72,-0.5236249181244583" ItemData="72"/>
				<POINT_2D XY="73,-0.3804820194955433" ItemData="73"/>
				<POINT_2D XY="74,-0.4896178603861168" ItemData="74"/>
				<POINT_2D XY="75,-0.5122528991381506" ItemData="75"/>
				<POINT_2D XY="76,-0.3899323540764029" ItemData="76"/>
				<POINT_2D XY="77,-0.4299077189934665" ItemData="77"/>
				<POINT_2D XY="78,-0.5280616943347098" ItemData="78"/>
				<POINT_2D XY="79,-0.4753485457472678" ItemData="79"/>
				<POINT_2D XY="80,-0.5936748264071869" ItemData="80"/>
				<POINT_2D XY="81,-0.4616478971159138" ItemData="81"/>
				<POINT_2D XY="82,-0.3868638581344588" ItemData="82"/>
				<POINT_2D XY="83,-0.4724927663673391" ItemData="83"/>
				<POINT_2D XY="84,-0.4725569376173292" ItemData="84"/>
				<POINT_2D XY="85,-0.6052901623164736" ItemData="85"/>
				<POINT_2D XY="86,-0.5589325929588087" ItemData="86"/>
				<POINT_2D XY="87,-0.5268382569383728" ItemData="87"/>
				<POINT_2D XY="88,-0.4189186609815622" ItemData="88"/>
				<POINT_2D XY="89,-0.546103649081742" ItemData="89"/>
				<POINT_2D XY="90,-0.5549218146153572" ItemData="90"/>
				<POINT_2D XY="91,-0.474005109620958" ItemData="91"/>
				<POINT_2D XY="92,-0.5481837342265864" ItemData="92"/>
				<POINT_2D XY="93,-0.5722299444456263" ItemData="93"/>
				<POINT_2D XY="94,-0.649568162198005" ItemData="94"/>
				<POINT_2D XY="95,-0.4835762379976703" ItemData="95"/>
				<POINT_2D XY="96,-0.4978526809045581" ItemData="96"/>
				<POINT_2D XY="97,-0.5072607348163996" ItemData="97"/>
				<POINT_2D XY="98,-0.2903376804336454" ItemData="98"/>
				<POINT_2D XY="99,-0.5349451208183222" ItemData="99"/>
				<POINT_2D XY="100,-0.4876876453500789" ItemData="100"/>
				<POINT_2D XY="101,-0.6106476677071127" ItemData="101"/>
				<POINT_2D XY="102,-0.2873095552133688" ItemData="102"/>
				<POINT_2D XY="103,-0.6548197643595375" ItemData="103"/>
				<POINT_2D XY="104,-0.5797761920893044" ItemData="104"/>
				<POINT_2D XY="105,-0.6028415958445809" ItemData="105"/>
				<POINT_2D XY="106,-0.4697372013432157" ItemData="106"/>
				<POINT_2D XY="107,-0.476599708771243" ItemData="107"/>
				<POINT_2D XY="108,-0.5243690700254431" ItemData="108"/>
				<POINT_2D XY="109,-0.4726114614885468" ItemData="109"/>
				<POINT_2D XY="110,-0.5268937086189128" ItemData="110"/>
				<POINT_2D XY="111,-0.405923257720835" ItemData="111"/>
				<POINT_2D XY="112,-0.4244126515451184" ItemData="112"/>
				<POINT_2D XY="113,-0.5100158570594303" ItemData="113"/>
				<POINT_2D XY="114,-0.4047120418837593" ItemData="114"/>
				<POINT_2D XY="115,-0.5986098570766483" ItemData="115"/>
				<POINT_2D XY="116,-0.7293690779121008" ItemData="116"/>
				<POINT_2D XY="117,-0.6053083920529288" ItemData="117"/>
				<POINT_2D XY="118,-0.5866400877831219" ItemData="118"/>
				<POINT_2D XY="119,-0.6398174544346816" ItemData="119"/>
				<POINT_2D XY="120,-0.4836309856101939" ItemData="120"/>
				<POINT_2D XY="121,-0.4819848505761936" ItemData="121"/>
				<POINT_2D XY="122,-0.5609911058941246" ItemData="122"/>
				<POINT_2D XY="123,-0.7138520769400815" ItemData="123"/>
				<POINT_2D XY="124,-0.5606491874660619" ItemData="124"/>
				<POINT_2D XY="125,-0.4902003133249405" ItemData="125"/>
				<POINT_2D XY="126,-0.5445633309120643" ItemData="126"/>
				<POINT_2D XY="127,-0.8604408644501084" ItemData="127"/>
				<POINT_2D XY="128,-0.6017968080277799" ItemData="128"/>
				<POINT_2D XY="129,-0.6360245465056811" ItemData="129"/>
				<POINT_2D XY="130,-0.6690643120240677" ItemData="130"/>
				<POINT_2D XY="131,-0.7737219674854476" ItemData="131"/>
				<POINT_2D XY="132,-0.6733611226221554" ItemData="132"/>
				<POINT_2D XY="133,-0.6819444341756609" ItemData="133"/>
				<POINT_2D XY="134,-0.802361829488192" ItemData="134"/>
				<POINT_2D XY="135,-0.7158782586946149" ItemData="135"/>
				<POINT_2D XY="136,-0.734485209333884" ItemData="136"/>
				<POINT_2D XY="137,-0.8260899795951414" ItemData="137"/>
				<POINT_2D XY="138,-0.7566035861369879" ItemData="138"/>
				<POINT_2D XY="139,-0.6326229498498766" ItemData="139"/>
				<POINT_2D XY="140,-0.5453868962473932" ItemData="140"/>
				<POINT_2D XY="141,-0.6939326154449359" ItemData="141"/>
				<POINT_2D XY="142,-0.7480775799871896" ItemData="142"/>
				<POINT_2D XY="143,-0.6336473466378612" ItemData="143"/>
				<POINT_2D XY="144,-0.5105621587757068" ItemData="144"/>
				<POINT_2D XY="145,-0.7372958382744934" ItemData="145"/>
				<POINT_2D XY="146,-0.7170277938961561" ItemData="146"/>
				<POINT_2D XY="147,-0.8730026791581016" ItemData="147"/>
				<POINT_2D XY="148,-0.6237114423348033" ItemData="148"/>
				<POINT_2D XY="149,-0.8800527048666479" ItemData="149"/>
				<POINT_2D XY="150,-0.9477428274433719" ItemData="150"/>
				<POINT_2D XY="151,-0.8445902000853276" ItemData="151"/>
				<POINT_2D XY="152,-0.7069622806574499" ItemData="152"/>
				<POINT_2D XY="153,-0.7744873612280285" ItemData="153"/>
				<POINT_2D XY="154,-0.9019508477585564" ItemData="154"/>
				<POINT_2D XY="155,-0.914710011654295" ItemData="155"/>
				<POINT_2D XY="156,-0.8714373067106249" ItemData="156"/>
				<POINT_2D XY="157,-0.774330794421818" ItemData="157"/>
				<POINT_2D XY="158,-0.7463507689361807" ItemData="158"/>
				<POINT_2D XY="159,-0.8821852911928274" ItemData="159"/>
				<POINT_2D XY="160,-1.012835924520642" ItemData="160"/>
				<POINT_2D XY="161,-0.6140409421924251" ItemData="161"/>
				<POINT_2D XY="162,-0.7874267771957927" ItemData="162"/>
				<POINT_2D XY="163,-0.6180189197585828" ItemData="163"/>
				<POINT_2D XY="164,-0.7625398411760662" ItemData="164"/>
				<POINT_2D XY="165,-0.709700615209498" ItemData="165"/>
				<POINT_2D XY="166,-0.7560989172656393" ItemData="166"/>
				<POINT_2D XY="167,-0.6185811506950576" ItemData="167"/>
				<POINT_2D XY="168,-0.801293564878369" ItemData="168"/>
				<POINT_2D XY="169,-0.9242194473580664" ItemData="169"/>
				<POINT_2D XY="170,-1.127327512874167" ItemData="170"/>
				<POINT_2D XY="171,-0.988718119777285" ItemData="171"/>
				<POINT_2D XY="172,-0.8241365255870141" ItemData="172"/>
				<POINT_2D XY="173,-1.111531846767684" ItemData="173"/>
				<POINT_2D XY="174,-0.7867072854975955" ItemData="174"/>
				<POINT_2D XY="175,-0.9163265257114219" ItemData="175"/>
				<POINT_2D XY="176,-0.92211203058057" ItemData="176"/>
				<POINT_2D XY="177,-1.002070583811851" ItemData="177"/>
				<POINT_2D XY="178,-0.6110549825794824" ItemData="178"/>
				<POINT_2D XY="179,-0.7571561412310131" ItemData="179"/>
				<POINT_2D XY="180,-0.7880933878831176" ItemData="180"/>
				<POINT_2D XY="181,-1.001120396311233" ItemData="181"/>
				<POINT_2D XY="182,-0.8404990281892421" ItemData="182"/>
				<POINT_2D XY="183,-1.040588947068761" ItemData="183"/>
				<POINT_2D XY="184,-0.8387275488684013" ItemData="184"/>
				<POINT_2D XY="185,-1.019313575871953" ItemData="185"/>
				<POINT_2D XY="186,-0.9857042289890892" ItemData="186"/>
				<POINT_2D XY="187,-0.9048172777364951" ItemData="187"/>
				<POINT_2D XY="188,-1.067202285225475" ItemData="188"/>
				<POINT_2D XY="189,-0.7328797080209621" ItemData="189"/>
				<POINT_2D XY="190,-0.9497877466403877" ItemData="190"/>
				<POINT_2D XY="191,-0.7616739472595095" ItemData="191"/>
				<POINT_2D XY="192,-0.9119554812195108" ItemData="192"/>
				<POINT_2D XY="193,-0.5576693688064135" ItemData="193"/>
				<POINT_2D XY="194,-0.7412819926905644" ItemData="194"/>
				<POINT_2D XY="195,-0.7780081055001494" ItemData="195"/>
				<POINT_2D XY="196,-0.9913890165689558" ItemData="196"/>
				<POINT_2D XY="197,-0.5182609023272529" ItemData="197"/>
				<POINT_2D XY="198,-0.7697735096756371" ItemData="198"/>
				<POINT_2D XY="199,-0.7995786584433963" ItemData="199"/>
				<POINT_2D XY="200,-1.108745164849375" ItemData="200"/>
				<POINT_2D XY="201,-0.4478008492410092" ItemData="201"/>
				<POINT_2D XY="202,-0.7440991725333731" ItemData="202"/>
				<POINT_2D XY="203,-0.7155047167441115" ItemData="203"/>
				<POINT_2D XY="204,-1.009697010180937" ItemData="204"/>
				<POINT_2D XY="205,-0.4704502218314731" ItemData="205"/>
				<POINT_2D XY="206,-0.7245938485132046" ItemData="206"/>
				<POINT_2D XY="207,-0.7328248989026112" ItemData="207"/>
				<POINT_2D XY="208,-1.147282103168266" ItemData="208"/>
				<POINT_2D XY="209,-0.7308789617425882" ItemData="209"/>
				<POINT_2D XY="210,-0.8712048055144736" ItemData="210"/>
				<POINT_2D XY="211,-1.121779332393904" ItemData="211"/>
				<POINT_2D XY="212,-0.9814161421197908" ItemData="212"/>
				<POINT_2D XY="213,-1.047246005581459" ItemData="213"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="213">
				<POINT_2D XY="1,-1.090072613109058" ItemData="1"/>
				<POINT_2D XY="2,-1.166405320364179" ItemData="2"/>
				<POINT_2D XY="3,-1.317703961656566" ItemData="3"/>
				<POINT_2D XY="4,-1.538397658631105" ItemData="4"/>
				<POINT_2D XY="5,-1.668298326181008" ItemData="5"/>
				<POINT_2D XY="6,-1.792537806744084" ItemData="6"/>
				<POINT_2D XY="7,-1.879979913662954" ItemData="7"/>
				<POINT_2D XY="8,-1.977923743893966" ItemData="8"/>
				<POINT_2D XY="9,-2.134260897361988" ItemData="9"/>
				<POINT_2D XY="10,-2.069739512174367" ItemData="10"/>
				<POINT_2D XY="11,-2.132091970951763" ItemData="11"/>
				<POINT_2D XY="12,-1.790876176747701" ItemData="12"/>
				<POINT_2D XY="13,-1.878444961637438" ItemData="13"/>
				<POINT_2D XY="14,-2.103628116743404" ItemData="14"/>
				<POINT_2D XY="15,-2.098588685215482" ItemData="15"/>
				<POINT_2D XY="16,-1.887679799339521" ItemData="16"/>
				<POINT_2D XY="17,-1.997627038652239" ItemData="17"/>
				<POINT_2D XY="18,-1.983912033017889" ItemData="18"/>
				<POINT_2D XY="19,-2.213016015829217" ItemData="19"/>
				<POINT_2D XY="20,-1.878846366749804" ItemData="20"/>
				<POINT_2D XY="21,-2.189051533625896" ItemData="21"/>
				<POINT_2D XY="22,-1.999701881009631" ItemData="22"/>
				<POINT_2D XY="23,-1.87803261908374" ItemData="23"/>
				<POINT_2D XY="24,-2.169577408536096" ItemData="24"/>
				<POINT_2D XY="25,-1.804463483801457" ItemData="25"/>
				<POINT_2D XY="26,-1.785029067912239" ItemData="26"/>
				<POINT_2D XY="27,-1.833941220102888" ItemData="27"/>
				<POINT_2D XY="28,-1.672226825715866" ItemData="28"/>
				<POINT_2D XY="29,-1.870142128251468" ItemData="29"/>
				<POINT_2D XY="30,-1.946828769612726" ItemData="30"/>
				<POINT_2D XY="31,-1.982792038440044" ItemData="31"/>
				<POINT_2D XY="32,-1.941542285350148" ItemData="32"/>
				<POINT_2D XY="33,-1.941750215654416" ItemData="33"/>
				<POINT_2D XY="34,-1.899342250282541" ItemData="34"/>
				<POINT_2D XY="35,-2.169084636398773" ItemData="35"/>
				<POINT_2D XY="36,-1.648462268012905" ItemData="36"/>
				<POINT_2D XY="37,-2.024420767794227" ItemData="37"/>
				<POINT_2D XY="38,-2.226037102073621" ItemData="38"/>
				<POINT_2D XY="39,-2.089029343312141" ItemData="39"/>
				<POINT_2D XY="40,-2.093680530571521" ItemData="40"/>
				<POINT_2D XY="41,-1.763735910993473" ItemData="41"/>
				<POINT_2D XY="42,-1.743785771903302" ItemData="42"/>
				<POINT_2D XY="43,-1.972937949571922" ItemData="43"/>
				<POINT_2D XY="44,-2.176165690478884" ItemData="44"/>
				<POINT_2D XY="45,-2.264100670860826" ItemData="45"/>
				<POINT_2D XY="46,-2.127622479974286" ItemData="46"/>
				<POINT_2D XY="47,-2.110566095961663" ItemData="47"/>
				<POINT_2D XY="48,-2.241835646307182" ItemData="48"/>
				<POINT_2D XY="49,-2.013746083199291" ItemData="49"/>
				<POINT_2D XY="50,-1.90826536806921" ItemData="50"/>
				<POINT_2D XY="51,-2.062898814295904" ItemData="51"/>
				<POINT_2D XY="52,-2.327892227326839" ItemData="52"/>
				<POINT_2D XY="53,-2.124811970075338" ItemData="53"/>
				<POINT_2D XY="54,-1.97109573698808" ItemData="54"/>
				<POINT_2D XY="55,-2.437276303116045" ItemData="55"/>
				<POINT_2D XY="56,-2.197390291168303" ItemData="56"/>
				<POINT_2D XY="57,-1.844066532365877" ItemData="57"/>
				<POINT_2D XY="58,-2.280373302636106" ItemData="58"/>
				<POINT_2D XY="59,-2.125049715922304" ItemData="59"/>
				<POINT_2D XY="60,-2.39126316013491" ItemData="60"/>
				<POINT_2D XY="61,-2.267440805492733" ItemData="61"/>
				<POINT_2D XY="62,-2.38956219298856" ItemData="62"/>
				<POINT_2D XY="63,-2.054974424153447" ItemData="63"/>
				<POINT_2D XY="64,-2.195968718410373" ItemData="64"/>
				<POINT_2D XY="65,-2.240206416938157" ItemData="65"/>
				<POINT_2D XY="66,-2.392725069395643" ItemData="66"/>
				<POINT_2D XY="67,-1.550992602030975" ItemData="67"/>
				<POINT_2D XY="68,-2.197596198055058" ItemData="68"/>
				<POINT_2D XY="69,-2.268326946353688" ItemData="69"/>
				<POINT_2D XY="70,-1.442929524464087" ItemData="70"/>
				<POINT_2D XY="71,-2.46874706428541" ItemData="71"/>
				<POINT_2D XY="72,-1.955015405807262" ItemData="72"/>
				<POINT_2D XY="73,-2.003713934997472" ItemData="73"/>
				<POINT_2D XY="74,-2.037374094352931" ItemData="74"/>
				<POINT_2D XY="75,-1.926310350687362" ItemData="75"/>
				<POINT_2D XY="76,-2.043480547820697" ItemData="76"/>
				<POINT_2D XY="77,-1.925666223351707" ItemData="77"/>
				<POINT_2D XY="78,-1.893877513756449" ItemData="78"/>
				<POINT_2D XY="79,-2.052883634882527" ItemData="79"/>
				<POINT_2D XY="80,-2.090495115689424" ItemData="80"/>
				<POINT_2D XY="81,-2.103449323822153" ItemData="81"/>
				<POINT_2D XY="82,-2.126793934474053" ItemData="82"/>
				<POINT_2D XY="83,-2.055456461795427" ItemData="83"/>
				<POINT_2D XY="84,-2.227052260243243" ItemData="84"/>
				<POINT_2D XY="85,-1.997147427260243" ItemData="85"/>
				<POINT_2D XY="86,-2.455620826880181" ItemData="86"/>
				<POINT_2D XY="87,-2.077048352692074" ItemData="87"/>
				<POINT_2D XY="88,-1.807619913505167" ItemData="88"/>
				<POINT_2D XY="89,-2.335491510606664" ItemData="89"/>
				<POINT_2D XY="90,-2.10884033652532" ItemData="90"/>
				<POINT_2D XY="91,-2.135244957881175" ItemData="91"/>
				<POINT_2D XY="92,-2.014555404493267" ItemData="92"/>
				<POINT_2D XY="93,-2.213745646836868" ItemData="93"/>
				<POINT_2D XY="94,-2.387180003009099" ItemData="94"/>
				<POINT_2D XY="95,-2.146985957454623" ItemData="95"/>
				<POINT_2D XY="96,-2.144146076013884" ItemData="96"/>
				<POINT_2D XY="97,-2.237955977049959" ItemData="97"/>
				<POINT_2D XY="98,-1.958107394144193" ItemData="98"/>
				<POINT_2D XY="99,-2.141392286431023" ItemData="99"/>
				<POINT_2D XY="100,-2.280602322421354" ItemData="100"/>
				<POINT_2D XY="101,-2.300786772015804" ItemData="101"/>
				<POINT_2D XY="102,-2.126988746934255" ItemData="102"/>
				<POINT_2D XY="103,-2.072807266870719" ItemData="103"/>
				<POINT_2D XY="104,-2.316435153653443" ItemData="104"/>
				<POINT_2D XY="105,-2.172733554459364" ItemData="105"/>
				<POINT_2D XY="106,-2.030020602121915" ItemData="106"/>
				<POINT_2D XY="107,-2.250658755215748" ItemData="107"/>
				<POINT_2D XY="108,-2.110884114409624" ItemData="108"/>
				<POINT_2D XY="109,-2.121566813058616" ItemData="109"/>
				<POINT_2D XY="110,-1.935718422572252" ItemData="110"/>
				<POINT_2D XY="111,-2.166567565540498" ItemData="111"/>
				<POINT_2D XY="112,-2.24256567601838" ItemData="112"/>
				<POINT_2D XY="113,-2.229743291282093" ItemData="113"/>
				<POINT_2D XY="114,-1.97555181542036" ItemData="114"/>
				<POINT_2D XY="115,-2.09297229388779" ItemData="115"/>
				<POINT_2D XY="116,-2.270174467436112" ItemData="116"/>
				<POINT_2D XY="117,-2.290727613089112" ItemData="117"/>
				<POINT_2D XY="118,-1.940897386879088" ItemData="118"/>
				<POINT_2D XY="119,-2.355438545225479" ItemData="119"/>
				<POINT_2D XY="120,-2.267529095418679" ItemData="120"/>
				<POINT_2D XY="121,-2.126992290105334" ItemData="121"/>
				<POINT_2D XY="122,-2.230728239515535" ItemData="122"/>
				<POINT_2D XY="123,-2.431867932963642" ItemData="123"/>
				<POINT_2D XY="124,-2.424773832585241" ItemData="124"/>
				<POINT_2D XY="125,-2.157217750967272" ItemData="125"/>
				<POINT_2D XY="126,-2.149433378476061" ItemData="126"/>
				<POINT_2D XY="127,-2.447556032613989" ItemData="127"/>
				<POINT_2D XY="128,-2.07228019619129" ItemData="128"/>
				<POINT_2D XY="129,-2.094563486457888" ItemData="129"/>
				<POINT_2D XY="130,-2.204507031549396" ItemData="130"/>
				<POINT_2D XY="131,-2.31701939948198" ItemData="131"/>
				<POINT_2D XY="132,-2.435092774025833" ItemData="132"/>
				<POINT_2D XY="133,-2.168498963271084" ItemData="133"/>
				<POINT_2D XY="134,-2.56862894940583" ItemData="134"/>
				<POINT_2D XY="135,-2.399384875184536" ItemData="135"/>
				<POINT_2D XY="136,-2.313034453061946" ItemData="136"/>
				<POINT_2D XY="137,-2.282698104826537" ItemData="137"/>
				<POINT_2D XY="138,-2.515406349490435" ItemData="138"/>
				<POINT_2D XY="139,-2.510646510606983" ItemData="139"/>
				<POINT_2D XY="140,-2.360763431446342" ItemData="140"/>
				<POINT_2D XY="141,-2.152623125947016" ItemData="141"/>
				<POINT_2D XY="142,-2.65856903684907" ItemData="142"/>
				<POINT_2D XY="143,-2.329100580320969" ItemData="143"/>
				<POINT_2D XY="144,-2.240010994360684" ItemData="144"/>
				<POINT_2D XY="145,-2.076715580387619" ItemData="145"/>
				<POINT_2D XY="146,-2.841855644858835" ItemData="146"/>
				<POINT_2D XY="147,-2.244714676169206" ItemData="147"/>
				<POINT_2D XY="148,-2.329708965946363" ItemData="148"/>
				<POINT_2D XY="149,-2.363411224643352" ItemData="149"/>
				<POINT_2D XY="150,-2.808834333038788" ItemData="150"/>
				<POINT_2D XY="151,-2.585881784013558" ItemData="151"/>
				<POINT_2D XY="152,-2.551037321109197" ItemData="152"/>
				<POINT_2D XY="153,-2.430995374240396" ItemData="153"/>
				<POINT_2D XY="154,-2.531282997147509" ItemData="154"/>
				<POINT_2D XY="155,-2.645083641108404" ItemData="155"/>
				<POINT_2D XY="156,-2.65657712690711" ItemData="156"/>
				<POINT_2D XY="157,-2.41728031402541" ItemData="157"/>
				<POINT_2D XY="158,-2.118039671254953" ItemData="158"/>
				<POINT_2D XY="159,-2.793978366913594" ItemData="159"/>
				<POINT_2D XY="160,-2.478336149701556" ItemData="160"/>
				<POINT_2D XY="161,-2.583617566870929" ItemData="161"/>
				<POINT_2D XY="162,-2.305193396550206" ItemData="162"/>
				<POINT_2D XY="163,-2.947436519881693" ItemData="163"/>
				<POINT_2D XY="164,-2.471609371517797" ItemData="164"/>
				<POINT_2D XY="165,-2.836037172963561" ItemData="165"/>
				<POINT_2D XY="166,-2.372486395747524" ItemData="166"/>
				<POINT_2D XY="167,-2.793819300980058" ItemData="167"/>
				<POINT_2D XY="168,-2.258312327219667" ItemData="168"/>
				<POINT_2D XY="169,-2.596756898054442" ItemData="169"/>
				<POINT_2D XY="170,-2.568213937033842" ItemData="170"/>
				<POINT_2D XY="171,-2.573399660472684" ItemData="171"/>
				<POINT_2D XY="172,-2.437340864480084" ItemData="172"/>
				<POINT_2D XY="173,-2.522481229328314" ItemData="173"/>
				<POINT_2D XY="174,-2.49929718359512" ItemData="174"/>
				<POINT_2D XY="175,-2.430589803143729" ItemData="175"/>
				<POINT_2D XY="176,-2.470416886573851" ItemData="176"/>
				<POINT_2D XY="177,-2.389394116467763" ItemData="177"/>
				<POINT_2D XY="178,-2.477122457717043" ItemData="178"/>
				<POINT_2D XY="179,-2.485869622878324" ItemData="179"/>
				<POINT_2D XY="180,-2.786166876460331" ItemData="180"/>
				<POINT_2D XY="181,-2.461051547313483" ItemData="181"/>
				<POINT_2D XY="182,-2.973090006484765" ItemData="182"/>
				<POINT_2D XY="183,-2.417260743967907" ItemData="183"/>
				<POINT_2D XY="184,-2.637556281728732" ItemData="184"/>
				<POINT_2D XY="185,-2.673284768312907" ItemData="185"/>
				<POINT_2D XY="186,-2.6446104962658" ItemData="186"/>
				<POINT_2D XY="187,-2.829887760446826" ItemData="187"/>
				<POINT_2D XY="188,-2.650328308181482" ItemData="188"/>
				<POINT_2D XY="189,-2.544386464164336" ItemData="189"/>
				<POINT_2D XY="190,-2.378118344643682" ItemData="190"/>
				<POINT_2D XY="191,-2.633311447856592" ItemData="191"/>
				<POINT_2D XY="192,-2.565167773014769" ItemData="192"/>
				<POINT_2D XY="193,-2.397303690774588" ItemData="193"/>
				<POINT_2D XY="194,-2.326910653084871" ItemData="194"/>
				<POINT_2D XY="195,-2.823268512909158" ItemData="195"/>
				<POINT_2D XY="196,-2.772123600365818" ItemData="196"/>
				<POINT_2D XY="197,-2.557291745538695" ItemData="197"/>
				<POINT_2D XY="198,-2.403555308003095" ItemData="198"/>
				<POINT_2D XY="199,-2.819203895384281" ItemData="199"/>
				<POINT_2D XY="200,-2.328805146798259" ItemData="200"/>
				<POINT_2D XY="201,-2.649870536973981" ItemData="201"/>
				<POINT_2D XY="202,-2.314438947574762" ItemData="202"/>
				<POINT_2D XY="203,-2.870716724271234" ItemData="203"/>
				<POINT_2D XY="204,-2.584356618482015" ItemData="204"/>
				<POINT_2D XY="205,-2.836071949130743" ItemData="205"/>
				<POINT_2D XY="206,-2.486139986247111" ItemData="206"/>
				<POINT_2D XY="207,-2.905851585030406" ItemData="207"/>
				<POINT_2D XY="208,-2.63210181050546" ItemData="208"/>
				<POINT_2D XY="209,-3.122254999110215" ItemData="209"/>
				<POINT_2D XY="210,-2.47355380368168" ItemData="210"/>
				<POINT_2D XY="211,-2.913557945940974" ItemData="211"/>
				<POINT_2D XY="212,-2.710339376946513" ItemData="212"/>
				<POINT_2D XY="213,-2.518959286977929" ItemData="213"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="213">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="213">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="213">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
