 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Mar  6 2013 07:08:17
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2013, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Nov 17 08:06:25 2019
 
Job started on host YAESAKURA

This run uses    4 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\PROGRA~2\Accelrys\MATERI~1.1X6\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   4 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 201.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           -0.11269169908101   -4.96618895025175   -0.05669880786181
Li            5.60844189702207    2.52481287502942   -0.54473315387904
Li            0.74310418131105    5.52682217848827    0.30171659085361
Li            4.20246343873734   -3.86152416675461    0.82638977846171
Li           -3.00267351573561   -0.81229818712367    3.20016335253718
Li           -2.82425781854928   -0.18125494076927   -3.43992600181716
Li           -4.55162788162910    2.38094073646000    1.22292251025259
Li            0.76049730749289    0.71573294025155   -5.36223539503943
Li            0.77367237977059    0.86637559714051    5.76237209911232
Li            2.35550815787323    3.96346244546176   -3.00398479858347
Li            3.69791024266081    3.52843593770270    2.74090500761980
Li           -3.47122533342473   -2.67334108901124   -0.51252211634356
Li           -1.03378980582510    3.76776233803755    3.42422208292119
Li           -2.36992213837792    3.50810065534288   -2.15497211090406
Li            3.87256884494694   -0.77994612688638    3.05078512273681
Li            4.47648097585082   -0.68774581099175   -2.16338805722433
Li            1.39491679334427   -2.86242149526822   -3.39587584333668
Li            0.10240713109711   -3.21935981223476    3.63449357558767
Li            0.48402200580932    0.33061653720028    0.28710459917636
$end
______________________________________________________________________>8


N_atoms =   19     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    4096                                                                                                  <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               ecp                                                                                                   <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   octupole                                                                                              <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
Scf_density_convergence       1.0000e-005                                                                                           <--
Scf_charge_mixing             2.0000e-001                                                                                           <--
Scf_spin_mixing               5.0000e-001                                                                                           <--
Scf_iterations                50                                                                                                    <--
Scf_diis                      6 pulay                                                                                               <--
                                                                                                                                    <--
# Print options                                                                                                                     <--
Print                         eigval_last_it                                                                                        <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

Warning: ecp             takes precedence over using  symmetrized basis

 Warning: Existing Hessian file deleted.

Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -0.059634           -2.627994           -0.030004
            2    Li            2.967860            1.336073           -0.288260
            3    Li            0.393234            2.924668            0.159662
            4    Li            2.223848           -2.043431            0.437307
            5    Li           -1.588946           -0.429850            1.693454
            6    Li           -1.494533           -0.095916           -1.820330
            7    Li           -2.408618            1.259940            0.647143
            8    Li            0.402438            0.378750           -2.837573
            9    Li            0.409410            0.458466            3.049316
           10    Li            1.246481            2.097374           -1.589640
           11    Li            1.956850            1.867168            1.450424
           12    Li           -1.836893           -1.414671           -0.271215
           13    Li           -0.547058            1.993814            1.812020
           14    Li           -1.254109            1.856407           -1.140362
           15    Li            2.049275           -0.412730            1.614406
           16    Li            2.368852           -0.363939           -1.144816
           17    Li            0.738158           -1.514728           -1.797020
           18    Li            0.054192           -1.703612            1.923291
           19    Li            0.256133            0.174955            0.151929
          ----------------------------------------------------------------------

Message: Generating delocalized internals
  
  MDF file does not exist.
  Generating automatic internal coordinates.

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      51
 There are :           51  degrees of freedom
 There are likely:     64  primitive internals

Message: Generation of delocalized internals is successful
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Symmetry orbitals C1                            
    n  norb    representation
    1   209        a    
  total number of valence orbitals:    209


 molecule charge=      0.0   active electron number=      57.0
 (without charge=             57.0)
 

Integration in 3d (fixed mesh): ipa=    6  f3= F
 npri,iomax,iomin, thres,  rmaxp,    sp
   0    6    1   0.00010   10.00    1.00
Integration points, checksum  0     11616     46455      57.013297

 vxcg/d_diis workspace has max memory requirements        27.3 MB 

 real array elements, matrices vectors etc:      10.2 MB 
 integer arrays                           :       0.8 MB 
 min recommended for all-incl workspace   :      27.3 MB 
Total memory allocated for arrays         :      27.3 MB 
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -142.541931Ha        -0.6359613Ha      4.94E-02     0.0m      1
Ef         -142.367377Ha        -0.4614073Ha      2.38E-02     0.0m      2
Ef         -142.357097Ha        -0.4511274Ha      1.65E-02     0.0m      3
Ef         -142.358597Ha        -0.4526280Ha      1.50E-02     0.0m      4
Ef         -142.355279Ha        -0.4493091Ha      5.31E-03     0.0m      5
Ef         -142.354609Ha        -0.4486397Ha      3.07E-03     0.1m      6
Ef         -142.354399Ha        -0.4484291Ha      2.08E-03     0.1m      7
Ef         -142.354391Ha        -0.4484217Ha      1.65E-03     0.1m      8
Ef         -142.354497Ha        -0.4485273Ha      1.31E-03     0.1m      9
Ef         -142.354519Ha        -0.4485492Ha      9.80E-04     0.1m     10
Ef         -142.354600Ha        -0.4486303Ha      9.34E-04     0.1m     11
Ef         -142.354640Ha        -0.4486709Ha      9.34E-04     0.1m     12
Ef         -142.354652Ha        -0.4486824Ha      9.28E-04     0.1m     13
Ef         -142.354664Ha        -0.4486940Ha      9.33E-04     0.1m     14
Ef         -142.354622Ha        -0.4486521Ha      9.27E-04     0.1m     15
Ef         -142.354589Ha        -0.4486194Ha      9.12E-04     0.1m     16
Ef         -142.354533Ha        -0.4485636Ha      8.44E-04     0.1m     17
Ef         -142.354429Ha        -0.4484591Ha      7.53E-04     0.1m     18
Ef         -142.354413Ha        -0.4484439Ha      7.31E-04     0.1m     19
Ef         -142.354395Ha        -0.4484250Ha      6.62E-04     0.2m     20
Ef         -142.354405Ha        -0.4484359Ha      6.40E-04     0.2m     21
Ef         -142.354436Ha        -0.4484665Ha      6.20E-04     0.2m     22
Ef         -142.354448Ha        -0.4484782Ha      5.80E-04     0.2m     23
Ef         -142.354476Ha        -0.4485063Ha      5.50E-04     0.2m     24
Ef         -142.354494Ha        -0.4485242Ha      5.46E-04     0.2m     25
Ef         -142.354501Ha        -0.4485311Ha      5.45E-04     0.2m     26
Ef         -142.354485Ha        -0.4485158Ha      5.44E-04     0.2m     27
Ef         -142.354475Ha        -0.4485052Ha      5.36E-04     0.2m     28
Ef         -142.354471Ha        -0.4485014Ha      5.38E-04     0.2m     29
Ef         -142.354465Ha        -0.4484950Ha      5.31E-04     0.2m     30
Ef         -142.354470Ha        -0.4485005Ha      5.29E-04     0.2m     31
Ef         -142.354470Ha        -0.4485001Ha      5.30E-04     0.2m     32
Ef         -142.354484Ha        -0.4485145Ha      5.21E-04     0.3m     33
Ef         -142.354484Ha        -0.4485147Ha      5.17E-04     0.3m     34
Ef         -142.354507Ha        -0.4485376Ha      5.20E-04     0.3m     35
Ef         -142.354498Ha        -0.4485281Ha      5.15E-04     0.3m     36
Ef         -142.354502Ha        -0.4485329Ha      5.15E-04     0.3m     37
Ef         -142.354498Ha        -0.4485282Ha      5.14E-04     0.3m     38
Ef         -142.354499Ha        -0.4485297Ha      5.13E-04     0.3m     39
Ef         -142.354526Ha        -0.4485565Ha      4.72E-04     0.3m     40
Ef         -142.354502Ha        -0.4485326Ha      4.40E-04     0.3m     41
Ef         -142.354483Ha        -0.4485134Ha      3.55E-04     0.3m     42
Ef         -142.354497Ha        -0.4485270Ha      3.17E-04     0.3m     43
Ef         -142.354525Ha        -0.4485550Ha      3.14E-04     0.3m     44
Ef         -142.354522Ha        -0.4485525Ha      2.94E-04     0.3m     45
Ef         -142.354530Ha        -0.4485601Ha      2.96E-04     0.3m     46
Ef         -142.354527Ha        -0.4485570Ha      2.99E-04     0.4m     47
Ef         -142.354528Ha        -0.4485582Ha      3.03E-04     0.4m     48
Ef         -142.354523Ha        -0.4485534Ha      2.98E-04     0.4m     49
Ef         -142.354517Ha        -0.4485476Ha      2.94E-04     0.4m     50
Error: SCF iterations not converged in   50 iterations
 DELTE =   1.000000000000000E-008

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting

DMol3.pl message: DMol3 job finished in 0 hr 1 min 15 sec.
