====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        201                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        ecp                 
 
Optimization Step   :            1
 
SCF Iteration       :           50
SCF Energy          :      -142.3545171 Hartree
SCF Convergence     :         0.0002938
 
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
