 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Oct 22 20:31:38 2019
 
Job started on host MSI

This run uses    4 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   4 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: Li2.car                                                                                                                                                                                                                                                         

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li          -17.71316596349542    3.76128610109829   -2.89005785734415
Li          -12.83677586139921    3.17856221256609   -2.26199126411813
$end
______________________________________________________________________>8


N_atoms =    2     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        1.0000e-005                                                                                           <--
Opt_gradient_convergence      2.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-006                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnp                                                                                                   <--
Pseudopotential               vpsr                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              fine                                                                                                  <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 5.1000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 A Scattering Theoretic Approach to Scalar Relativistic Corrections on Bonding; Delley: Int. J. Quant. Chem. 69, 423 (1998)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.373404            1.990387           -1.529353
            2    Li           -6.792929            1.682023           -1.196994
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       1
 There are :            1  degrees of freedom
 There are likely:      1  primitive internals

with scalar relativistic corrections
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  9.64, e_ref= -0.016197 Ha
   n=1  L=0  occ= 2.00 e=      -1.887268Ha       -51.3552eV
   n=2  L=0  occ= 1.00 e=      -0.089394Ha        -2.4325eV
   n=2  L=0  occ= 0.00 e=      -0.243600Ha        -6.6287eV
   n=2  L=1  occ= 0.00 e=      -0.166326Ha        -4.5260eV
   n=3  L=2  occ= 0.00 e=      -0.888693Ha       -24.1826eV

Symmetry orbitals C1                            
    n  norb    representation
    1    22        a    
  total number of valence orbitals:     22


 molecule charge=      0.0   active electron number=       6.0
 (without charge=              6.0)
 

 electrostatics has max memory requirements                    2.8 MB  ( recipr:     0.0 MB)

 real array elements, matrices vectors etc:       0.8 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.5 MB 
Total memory allocated for arrays         :       2.8 MB 
Memory for temporary file storage on disk :       1.0 MB
Total memory allocated                    :       3.7 MB
Max memory requested                      :    2048.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -14.972050Ha        -0.0313861Ha      5.07E-02     0.0m      1
Ef          -14.974418Ha        -0.0337543Ha      3.39E-02     0.0m      2
Ef          -14.970584Ha        -0.0299207Ha      1.17E-02     0.0m      3
Ef          -14.971153Ha        -0.0304895Ha      6.18E-03     0.0m      4
Ef          -14.971348Ha        -0.0306843Ha      3.18E-03     0.0m      5
Ef          -14.971433Ha        -0.0307689Ha      1.55E-03     0.0m      6
Ef          -14.971457Ha        -0.0307937Ha      1.19E-03     0.0m      7
Ef          -14.971481Ha        -0.0308178Ha      8.00E-04     0.0m      8
Ef          -14.971491Ha        -0.0308272Ha      4.46E-04     0.0m      9
Ef          -14.971491Ha        -0.0308271Ha      1.99E-04     0.0m     10
Ef          -14.971491Ha        -0.0308270Ha      1.08E-04     0.0m     11
Ef          -14.971491Ha        -0.0308270Ha      3.18E-05     0.0m     12
Ef          -14.971491Ha        -0.0308270Ha      2.34E-05     0.0m     13
Ef          -14.971491Ha        -0.0308271Ha      1.11E-05     0.0m     14
Ef          -14.971491Ha        -0.0308271Ha      8.48E-06     0.0m     15
Ef          -14.971491Ha        -0.0308271Ha      4.22E-06     0.0m     16
Ef          -14.971491Ha        -0.0308271Ha      1.98E-06     0.0m     17
Ef          -14.971491Ha        -0.0308271Ha      1.33E-06     0.0m     18
Ef          -14.971491Ha        -0.0308271Ha      2.93E-07     0.0m     19
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10862Ha    -2.956eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05200Ha    -1.415eV

  HOMO is orbital number     6
  LUMO is orbital number     7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.713166   3.761286  -2.890058     0.003361  -0.000292   0.000325
df   Li   -12.836776   3.178562  -2.261991    -0.003361   0.000292  -0.000325
df  binding energy      -0.0308271Ha        -0.83885eV         -19.345kcal/mol


Energy components:
   Sum of atomic energies =      -14.9406637Ha
                  Kinetic =        0.0669953Ha
            Electrostatic =       -0.1457650Ha
     Exchange-correlation =        0.0155492Ha
        Spin polarization =        0.0323935Ha

            Total Energy           Binding E                   Time   Iter
Ef          -14.971491Ha        -0.0308271Ha                   0.0m     20
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.373404            1.990387           -1.529353
            2    Li           -6.792929            1.682023           -1.196994
          ----------------------------------------------------------------------

 Geometry optimization: predicted energy change is  -0.001521 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.400871

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000100        0.001058       0.009449
opt==    1       -14.9714908      0.0000000        0.003361       0.279183

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.308271E-01 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.336110E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.279183E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -14.969916Ha        -0.0292526Ha      5.37E-03     0.0m      1
Ef          -14.970770Ha        -0.0301060Ha      3.75E-03     0.0m      2
Ef          -14.970771Ha        -0.0301077Ha      3.06E-03     0.0m      3
Ef          -14.970787Ha        -0.0301231Ha      6.32E-04     0.0m      4
Ef          -14.970784Ha        -0.0301207Ha      1.20E-04     0.0m      5
Ef          -14.970784Ha        -0.0301207Ha      1.32E-04     0.0m      6
Ef          -14.970784Ha        -0.0301206Ha      3.09E-06     0.0m      7
Ef          -14.970784Ha        -0.0301206Ha      5.64E-07     0.0m      8
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10629Ha    -2.892eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05688Ha    -1.548eV

  HOMO is orbital number     6
  LUMO is orbital number     7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.992349   3.794648  -2.926016    -0.004550   0.000560  -0.000605
df   Li   -12.557593   3.145200  -2.226033     0.004550  -0.000560   0.000605
df  binding energy      -0.0301206Ha        -0.81962eV         -18.901kcal/mol


Energy components:
   Sum of atomic energies =      -14.9406637Ha
                  Kinetic =        0.0491657Ha
            Electrostatic =       -0.1232260Ha
     Exchange-correlation =        0.0115463Ha
        Spin polarization =        0.0323935Ha

            Total Energy           Binding E                   Time   Iter
Ef          -14.970784Ha        -0.0301206Ha                   0.0m      9
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.001521 Ha
    Actual energy change =   0.000706 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: Energy went up too far during optimization. 
          Dismissing last step and starting in new search direction.
 Warning: optimizer is doing something very strange. 
 Switching to optimizing in cartesian coordinates.
 
  Warning: switching to optimization with Cartesians
  Switching to Cartesian coordinates
Warning: molecule has been put into center of geometry coordinate system
Translated by  -15.27497091244732    3.46992415683219   -2.57602456073114

 Translations and Rotations Projected Out of Hessian

~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Energy difference to last converged SCF cycle is too great.
   | E_new, E_old, thresh     -14.2527769     -14.9707843       0.0500000
   | Restarting SCF cycle to avoid instabilities.
 
 Resetting SCF cycle automatically

Symmetry orbitals C1                            
    n  norb    representation
    1    22        a    
  total number of valence orbitals:     22


 molecule charge=      0.0   active electron number=       6.0
 (without charge=              6.0)
 

 electrostatics has max memory requirements                    2.8 MB  ( recipr:     0.0 MB)

 real array elements, matrices vectors etc:       0.8 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.5 MB 
Total memory allocated for arrays         :       2.8 MB 
Memory for temporary file storage on disk :       1.0 MB
Total memory allocated                    :       3.7 MB
Max memory requested                      :    2048.0 MB
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -14.972071Ha        -0.0314076Ha      5.07E-02     0.0m      1
Ef          -14.974447Ha        -0.0337829Ha      3.38E-02     0.0m      2
Ef          -14.970608Ha        -0.0299445Ha      1.17E-02     0.0m      3
Ef          -14.971176Ha        -0.0305119Ha      6.17E-03     0.0m      4
Ef          -14.971370Ha        -0.0307063Ha      3.18E-03     0.0m      5
Ef          -14.971455Ha        -0.0307912Ha      1.54E-03     0.0m      6
Ef          -14.971479Ha        -0.0308157Ha      1.18E-03     0.0m      7
Ef          -14.971504Ha        -0.0308400Ha      7.99E-04     0.0m      8
Ef          -14.971513Ha        -0.0308495Ha      4.42E-04     0.0m      9
Ef          -14.971513Ha        -0.0308495Ha      1.99E-04     0.0m     10
Ef          -14.971513Ha        -0.0308494Ha      1.08E-04     0.0m     11
Ef          -14.971513Ha        -0.0308494Ha      3.11E-05     0.0m     12
Ef          -14.971513Ha        -0.0308494Ha      2.31E-05     0.0m     13
Ef          -14.971513Ha        -0.0308495Ha      1.11E-05     0.0m     14
Ef          -14.971513Ha        -0.0308495Ha      8.43E-06     0.0m     15
Ef          -14.971513Ha        -0.0308495Ha      4.15E-06     0.0m     16
Ef          -14.971513Ha        -0.0308495Ha      1.97E-06     0.0m     17
Ef          -14.971513Ha        -0.0308495Ha      1.31E-06     0.0m     18
Ef          -14.971513Ha        -0.0308495Ha      2.95E-07     0.0m     19
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10859Ha    -2.955eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05206Ha    -1.417eV

  HOMO is orbital number     6
  LUMO is orbital number     7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.716501   3.761685  -2.890487     0.003266  -0.000284   0.000312
df   Li   -12.833441   3.178164  -2.261562    -0.003266   0.000284  -0.000312
df  binding energy      -0.0308495Ha        -0.83946eV         -19.359kcal/mol


Energy components:
   Sum of atomic energies =      -14.9406637Ha
                  Kinetic =        0.0668413Ha
            Electrostatic =       -0.1455828Ha
     Exchange-correlation =        0.0154986Ha
        Spin polarization =        0.0323935Ha

            Total Energy           Binding E                   Time   Iter
Ef          -14.971513Ha        -0.0308495Ha                   0.0m     20
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.375169            1.990598           -1.529580
            2    Li           -6.791164            1.681812           -1.196767
          ----------------------------------------------------------------------

   Energy is     -0.030849474

Warning: molecule has been put into center of geometry coordinate system
Translated by  -15.27497091244732    3.46992415683219   -2.57602456073114

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2       -14.9715132     -0.0000224        0.003266       0.110548


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -14.971686Ha        -0.0310227Ha      2.34E-03     0.0m      1
Ef          -14.971800Ha        -0.0311361Ha      1.65E-03     0.0m      2
Ef          -14.971800Ha        -0.0311365Ha      1.34E-03     0.0m      3
Ef          -14.971802Ha        -0.0311379Ha      2.41E-04     0.0m      4
Ef          -14.971801Ha        -0.0311373Ha      3.15E-05     0.0m      5
Ef          -14.971801Ha        -0.0311373Ha      4.47E-05     0.0m      6
Ef          -14.971801Ha        -0.0311373Ha      2.24E-06     0.0m      7
Ef          -14.971801Ha        -0.0311373Ha      4.97E-07     0.0m      8
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10760Ha    -2.928eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05393Ha    -1.468eV

  HOMO is orbital number     6
  LUMO is orbital number     7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.827049   3.774895  -2.904726    -0.000786   0.000125  -0.000103
df   Li   -12.722893   3.164953  -2.247323     0.000786  -0.000125   0.000103
df  binding energy      -0.0311373Ha        -0.84729eV         -19.539kcal/mol


Energy components:
   Sum of atomic energies =      -14.9406637Ha
                  Kinetic =        0.0605632Ha
            Electrostatic =       -0.1379398Ha
     Exchange-correlation =        0.0138458Ha
        Spin polarization =        0.0323935Ha

            Total Energy           Binding E                   Time   Iter
Ef          -14.971801Ha        -0.0311373Ha                   0.0m      9
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.433668            1.997588           -1.537115
            2    Li           -6.732665            1.674821           -1.189232
          ----------------------------------------------------------------------

   Energy is     -0.031137311

Warning: molecule has been put into center of geometry coordinate system
Translated by  -15.27497091244732    3.46992415683219   -2.57602456073114

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3       -14.9718010     -0.0002878        0.000786       0.021645


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -14.971815Ha        -0.0311513Ha      8.90E-04     0.0m      1
Ef          -14.971811Ha        -0.0311477Ha      7.02E-04     0.0m      2
Ef          -14.971815Ha        -0.0311513Ha      5.19E-04     0.0m      3
Ef          -14.971820Ha        -0.0311561Ha      1.03E-04     0.0m      4
Ef          -14.971820Ha        -0.0311562Ha      3.55E-05     0.0m      5
Ef          -14.971820Ha        -0.0311562Ha      1.06E-05     0.0m      6
Ef          -14.971820Ha        -0.0311562Ha      8.65E-07     0.0m      7
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10778Ha    -2.933eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05356Ha    -1.457eV

  HOMO is orbital number     6
  LUMO is orbital number     7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.805404   3.772308  -2.901938     0.000002   0.000046  -0.000040
df   Li   -12.744538   3.167540  -2.250111    -0.000002  -0.000046   0.000040
df  binding energy      -0.0311562Ha        -0.84780eV         -19.551kcal/mol


Energy components:
   Sum of atomic energies =      -14.9406637Ha
                  Kinetic =        0.0619325Ha
            Electrostatic =       -0.1396469Ha
     Exchange-correlation =        0.0141647Ha
        Spin polarization =        0.0323935Ha

            Total Energy           Binding E                   Time   Iter
Ef          -14.971820Ha        -0.0311562Ha                   0.0m      8
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.422214            1.996220           -1.535639
            2    Li           -6.744119            1.676190           -1.190708
          ----------------------------------------------------------------------

   Energy is     -0.031156167

Warning: molecule has been put into center of geometry coordinate system
Translated by  -15.27497091244732    3.46992415683219   -2.57602456073114

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4       -14.9718199     -0.0000189        0.000046       0.000244


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -14.971820Ha        -0.0311562Ha      8.21E-04     0.0m      1
Ef          -14.971813Ha        -0.0311491Ha      6.61E-04     0.0m      2
Ef          -14.971820Ha        -0.0311561Ha      6.32E-05     0.0m      3
Ef          -14.971820Ha        -0.0311561Ha      4.52E-05     0.0m      4
Ef          -14.971820Ha        -0.0311561Ha      3.11E-05     0.0m      5
Ef          -14.971820Ha        -0.0311562Ha      5.16E-06     0.0m      6
Ef          -14.971820Ha        -0.0311562Ha      1.72E-06     0.0m      7
Ef          -14.971820Ha        -0.0311562Ha      1.20E-08     0.0m      8
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.10779Ha    -2.933eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05355Ha    -1.457eV

  HOMO is orbital number     6
  LUMO is orbital number     7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.805160   3.772279  -2.901906     0.000011   0.000045  -0.000040
df   Li   -12.744782   3.167569  -2.250143    -0.000011  -0.000045   0.000040
df  binding energy      -0.0311562Ha        -0.84780eV         -19.551kcal/mol


Energy components:
   Sum of atomic energies =      -14.9406637Ha
                  Kinetic =        0.0619419Ha
            Electrostatic =       -0.1396596Ha
     Exchange-correlation =        0.0141681Ha
        Spin polarization =        0.0323935Ha

            Total Energy           Binding E                   Time   Iter
Ef          -14.971820Ha        -0.0311562Ha                   0.0m      9
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update
   Warning: Hereditary positive definiteness endangered
   Warning: Small Dot Product
 Hessian Update Skipped this cycle


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.422085            1.996204           -1.535623
            2    Li           -6.744248            1.676205           -1.190724
          ----------------------------------------------------------------------

   Energy is     -0.031156179

Warning: molecule has been put into center of geometry coordinate system
Translated by  -15.27497091244732    3.46992415683219   -2.57602456073114

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    5       -14.9718199     -0.0000000        0.000045       0.000015


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Geometry optimization completed successfully in    5 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.422085            1.996204           -1.535623
            2    Li           -6.744248            1.676205           -1.190724
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 

Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.04m        2.27s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 50 sec.
