Materials Studio SDF calculation
TCVAMP81A 

  2  0  0  0  0  0              1 V2000
   -9.3752    1.9906   -1.5296 Li  0  0
   -6.7912    1.6818   -1.1968 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -14.97181989

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.03115618

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
