<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="184">
				<POINT_2D XY="1,-142.693710522" ItemData="1"/>
				<POINT_2D XY="2,-142.704113623" ItemData="2"/>
				<POINT_2D XY="3,-142.7108366301" ItemData="3"/>
				<POINT_2D XY="4,-142.7118757092" ItemData="4"/>
				<POINT_2D XY="5,-142.7059409629" ItemData="5"/>
				<POINT_2D XY="6,-142.7140015556" ItemData="6"/>
				<POINT_2D XY="7,-142.7144784293" ItemData="7"/>
				<POINT_2D XY="8,-142.718988815" ItemData="8"/>
				<POINT_2D XY="9,-142.7206752" ItemData="9"/>
				<POINT_2D XY="10,-142.7212097571" ItemData="10"/>
				<POINT_2D XY="11,-142.7252890706" ItemData="11"/>
				<POINT_2D XY="12,-142.7193588311" ItemData="12"/>
				<POINT_2D XY="13,-142.7299456622" ItemData="13"/>
				<POINT_2D XY="14,-142.7349865652" ItemData="14"/>
				<POINT_2D XY="15,-142.7415361489" ItemData="15"/>
				<POINT_2D XY="16,-142.7406900509" ItemData="16"/>
				<POINT_2D XY="17,-142.7445808099" ItemData="17"/>
				<POINT_2D XY="18,-142.7471684494" ItemData="18"/>
				<POINT_2D XY="19,-142.7452282617" ItemData="19"/>
				<POINT_2D XY="20,-142.7488382877" ItemData="20"/>
				<POINT_2D XY="21,-142.7506366597" ItemData="21"/>
				<POINT_2D XY="22,-142.7511068313" ItemData="22"/>
				<POINT_2D XY="23,-142.7471479188" ItemData="23"/>
				<POINT_2D XY="24,-142.7520594084" ItemData="24"/>
				<POINT_2D XY="25,-142.7527711111" ItemData="25"/>
				<POINT_2D XY="26,-142.7519022729" ItemData="26"/>
				<POINT_2D XY="27,-142.7511982665" ItemData="27"/>
				<POINT_2D XY="28,-142.7540294875" ItemData="28"/>
				<POINT_2D XY="29,-142.7484319626" ItemData="29"/>
				<POINT_2D XY="30,-142.7515847117" ItemData="30"/>
				<POINT_2D XY="31,-142.7563422442" ItemData="31"/>
				<POINT_2D XY="32,-142.7559710675" ItemData="32"/>
				<POINT_2D XY="33,-142.7465170846" ItemData="33"/>
				<POINT_2D XY="34,-142.750198667" ItemData="34"/>
				<POINT_2D XY="35,-142.7557710219" ItemData="35"/>
				<POINT_2D XY="36,-142.7580143647" ItemData="36"/>
				<POINT_2D XY="37,-142.7447025743" ItemData="37"/>
				<POINT_2D XY="38,-142.7551049275" ItemData="38"/>
				<POINT_2D XY="39,-142.7515676747" ItemData="39"/>
				<POINT_2D XY="40,-142.7577726017" ItemData="40"/>
				<POINT_2D XY="41,-142.7560580671" ItemData="41"/>
				<POINT_2D XY="42,-142.7538525643" ItemData="42"/>
				<POINT_2D XY="43,-142.7518456474" ItemData="43"/>
				<POINT_2D XY="44,-142.7562756354" ItemData="44"/>
				<POINT_2D XY="45,-142.7509808512" ItemData="45"/>
				<POINT_2D XY="46,-142.7590071003" ItemData="46"/>
				<POINT_2D XY="47,-142.7556744828" ItemData="47"/>
				<POINT_2D XY="48,-142.7487897855" ItemData="48"/>
				<POINT_2D XY="49,-142.7561460035" ItemData="49"/>
				<POINT_2D XY="50,-142.7568042148" ItemData="50"/>
				<POINT_2D XY="51,-142.7568102154" ItemData="51"/>
				<POINT_2D XY="52,-142.7535226581" ItemData="52"/>
				<POINT_2D XY="53,-142.7583134014" ItemData="53"/>
				<POINT_2D XY="54,-142.7563636681" ItemData="54"/>
				<POINT_2D XY="55,-142.7594874353" ItemData="55"/>
				<POINT_2D XY="56,-142.7547268557" ItemData="56"/>
				<POINT_2D XY="57,-142.7573676175" ItemData="57"/>
				<POINT_2D XY="58,-142.7544608329" ItemData="58"/>
				<POINT_2D XY="59,-142.7551467605" ItemData="59"/>
				<POINT_2D XY="60,-142.7552819669" ItemData="60"/>
				<POINT_2D XY="61,-142.7536190898" ItemData="61"/>
				<POINT_2D XY="62,-142.7560999346" ItemData="62"/>
				<POINT_2D XY="63,-142.7575533828" ItemData="63"/>
				<POINT_2D XY="64,-142.7539435116" ItemData="64"/>
				<POINT_2D XY="65,-142.7511307363" ItemData="65"/>
				<POINT_2D XY="66,-142.7555749665" ItemData="66"/>
				<POINT_2D XY="67,-142.7576767802" ItemData="67"/>
				<POINT_2D XY="68,-142.7585645154" ItemData="68"/>
				<POINT_2D XY="69,-142.7555057829" ItemData="69"/>
				<POINT_2D XY="70,-142.7519152113" ItemData="70"/>
				<POINT_2D XY="71,-142.7572836143" ItemData="71"/>
				<POINT_2D XY="72,-142.7574617655" ItemData="72"/>
				<POINT_2D XY="73,-142.7582759485" ItemData="73"/>
				<POINT_2D XY="74,-142.7522454704" ItemData="74"/>
				<POINT_2D XY="75,-142.7592821616" ItemData="75"/>
				<POINT_2D XY="76,-142.7570444149" ItemData="76"/>
				<POINT_2D XY="77,-142.7599811995" ItemData="77"/>
				<POINT_2D XY="78,-142.7583568687" ItemData="78"/>
				<POINT_2D XY="79,-142.7596506089" ItemData="79"/>
				<POINT_2D XY="80,-142.7586613895" ItemData="80"/>
				<POINT_2D XY="81,-142.7592170328" ItemData="81"/>
				<POINT_2D XY="82,-142.7556580326" ItemData="82"/>
				<POINT_2D XY="83,-142.7598429482" ItemData="83"/>
				<POINT_2D XY="84,-142.7589022771" ItemData="84"/>
				<POINT_2D XY="85,-142.7576559439" ItemData="85"/>
				<POINT_2D XY="86,-142.7582453069" ItemData="86"/>
				<POINT_2D XY="87,-142.7597492975" ItemData="87"/>
				<POINT_2D XY="88,-142.7588838307" ItemData="88"/>
				<POINT_2D XY="89,-142.758098293" ItemData="89"/>
				<POINT_2D XY="90,-142.7574189146" ItemData="90"/>
				<POINT_2D XY="91,-142.7599844749" ItemData="91"/>
				<POINT_2D XY="92,-142.7588318834" ItemData="92"/>
				<POINT_2D XY="93,-142.7599808554" ItemData="93"/>
				<POINT_2D XY="94,-142.7575423545" ItemData="94"/>
				<POINT_2D XY="95,-142.7600394326" ItemData="95"/>
				<POINT_2D XY="96,-142.7595336169" ItemData="96"/>
				<POINT_2D XY="97,-142.7592316198" ItemData="97"/>
				<POINT_2D XY="98,-142.7590767361" ItemData="98"/>
				<POINT_2D XY="99,-142.7588502632" ItemData="99"/>
				<POINT_2D XY="100,-142.7592344995" ItemData="100"/>
				<POINT_2D XY="101,-142.7598932968" ItemData="101"/>
				<POINT_2D XY="102,-142.7590876867" ItemData="102"/>
				<POINT_2D XY="103,-142.760043882" ItemData="103"/>
				<POINT_2D XY="104,-142.759156048" ItemData="104"/>
				<POINT_2D XY="105,-142.7589409675" ItemData="105"/>
				<POINT_2D XY="106,-142.7583999812" ItemData="106"/>
				<POINT_2D XY="107,-142.7601673861" ItemData="107"/>
				<POINT_2D XY="108,-142.759033836" ItemData="108"/>
				<POINT_2D XY="109,-142.7599739683" ItemData="109"/>
				<POINT_2D XY="110,-142.7592825584" ItemData="110"/>
				<POINT_2D XY="111,-142.7599618463" ItemData="111"/>
				<POINT_2D XY="112,-142.75967738" ItemData="112"/>
				<POINT_2D XY="113,-142.7598529219" ItemData="113"/>
				<POINT_2D XY="114,-142.7597201899" ItemData="114"/>
				<POINT_2D XY="115,-142.7585848014" ItemData="115"/>
				<POINT_2D XY="116,-142.7596156089" ItemData="116"/>
				<POINT_2D XY="117,-142.7597145605" ItemData="117"/>
				<POINT_2D XY="118,-142.7588851132" ItemData="118"/>
				<POINT_2D XY="119,-142.7578841238" ItemData="119"/>
				<POINT_2D XY="120,-142.759726279" ItemData="120"/>
				<POINT_2D XY="121,-142.7594179502" ItemData="121"/>
				<POINT_2D XY="122,-142.7583372623" ItemData="122"/>
				<POINT_2D XY="123,-142.7591201117" ItemData="123"/>
				<POINT_2D XY="124,-142.7598443344" ItemData="124"/>
				<POINT_2D XY="125,-142.7597152138" ItemData="125"/>
				<POINT_2D XY="126,-142.7586008952" ItemData="126"/>
				<POINT_2D XY="127,-142.7588138949" ItemData="127"/>
				<POINT_2D XY="128,-142.7598329731" ItemData="128"/>
				<POINT_2D XY="129,-142.7600681079" ItemData="129"/>
				<POINT_2D XY="130,-142.7593106244" ItemData="130"/>
				<POINT_2D XY="131,-142.7601191747" ItemData="131"/>
				<POINT_2D XY="132,-142.7594953282" ItemData="132"/>
				<POINT_2D XY="133,-142.759247234" ItemData="133"/>
				<POINT_2D XY="134,-142.7578512195" ItemData="134"/>
				<POINT_2D XY="135,-142.7602284763" ItemData="135"/>
				<POINT_2D XY="136,-142.7595997984" ItemData="136"/>
				<POINT_2D XY="137,-142.7586573475" ItemData="137"/>
				<POINT_2D XY="138,-142.7591382387" ItemData="138"/>
				<POINT_2D XY="139,-142.7601778958" ItemData="139"/>
				<POINT_2D XY="140,-142.7597895535" ItemData="140"/>
				<POINT_2D XY="141,-142.7601260964" ItemData="141"/>
				<POINT_2D XY="142,-142.7595696886" ItemData="142"/>
				<POINT_2D XY="143,-142.7602522714" ItemData="143"/>
				<POINT_2D XY="144,-142.7598713349" ItemData="144"/>
				<POINT_2D XY="145,-142.7602220816" ItemData="145"/>
				<POINT_2D XY="146,-142.7599227236" ItemData="146"/>
				<POINT_2D XY="147,-142.7602016152" ItemData="147"/>
				<POINT_2D XY="148,-142.7597750387" ItemData="148"/>
				<POINT_2D XY="149,-142.760224963" ItemData="149"/>
				<POINT_2D XY="150,-142.7586593811" ItemData="150"/>
				<POINT_2D XY="151,-142.7602391639" ItemData="151"/>
				<POINT_2D XY="152,-142.7598998795" ItemData="152"/>
				<POINT_2D XY="153,-142.7597764077" ItemData="153"/>
				<POINT_2D XY="154,-142.7600121183" ItemData="154"/>
				<POINT_2D XY="155,-142.760231898" ItemData="155"/>
				<POINT_2D XY="156,-142.7596793074" ItemData="156"/>
				<POINT_2D XY="157,-142.7602194329" ItemData="157"/>
				<POINT_2D XY="158,-142.7598478172" ItemData="158"/>
				<POINT_2D XY="159,-142.7602570417" ItemData="159"/>
				<POINT_2D XY="160,-142.7595569645" ItemData="160"/>
				<POINT_2D XY="161,-142.7602401161" ItemData="161"/>
				<POINT_2D XY="162,-142.7600880059" ItemData="162"/>
				<POINT_2D XY="163,-142.7602454395" ItemData="163"/>
				<POINT_2D XY="164,-142.7600019953" ItemData="164"/>
				<POINT_2D XY="165,-142.760152798" ItemData="165"/>
				<POINT_2D XY="166,-142.7594159544" ItemData="166"/>
				<POINT_2D XY="167,-142.7603061118" ItemData="167"/>
				<POINT_2D XY="168,-142.759931072" ItemData="168"/>
				<POINT_2D XY="169,-142.7602544675" ItemData="169"/>
				<POINT_2D XY="170,-142.7601233225" ItemData="170"/>
				<POINT_2D XY="171,-142.7602820918" ItemData="171"/>
				<POINT_2D XY="172,-142.7596884183" ItemData="172"/>
				<POINT_2D XY="173,-142.7603199042" ItemData="173"/>
				<POINT_2D XY="174,-142.760100585" ItemData="174"/>
				<POINT_2D XY="175,-142.760272137" ItemData="175"/>
				<POINT_2D XY="176,-142.7601731265" ItemData="176"/>
				<POINT_2D XY="177,-142.7603146089" ItemData="177"/>
				<POINT_2D XY="178,-142.760199096" ItemData="178"/>
				<POINT_2D XY="179,-142.760339629" ItemData="179"/>
				<POINT_2D XY="180,-142.7602889296" ItemData="180"/>
				<POINT_2D XY="181,-142.7603089406" ItemData="181"/>
				<POINT_2D XY="182,-142.7602505483" ItemData="182"/>
				<POINT_2D XY="183,-142.760337838" ItemData="183"/>
				<POINT_2D XY="184,-142.7603410631" ItemData="184"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
