<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="183">
				<POINT_2D XY="2,-1.982837185081017" ItemData="1"/>
				<POINT_2D XY="3,-2.172436430097947" ItemData="2"/>
				<POINT_2D XY="4,-2.983351390475213" ItemData="3"/>
				<POINT_2D XY="5,-2.226597841640354" ItemData="4"/>
				<POINT_2D XY="6,-2.093633023099179" ItemData="5"/>
				<POINT_2D XY="7,-3.321596628629314" ItemData="6"/>
				<POINT_2D XY="8,-2.345786318383674" ItemData="7"/>
				<POINT_2D XY="9,-2.773043269398352" ItemData="8"/>
				<POINT_2D XY="10,-3.27200589774949" ItemData="9"/>
				<POINT_2D XY="11,-2.3894129173629" ItemData="10"/>
				<POINT_2D XY="12,-2.226927766765687" ItemData="11"/>
				<POINT_2D XY="13,-1.975234015504797" ItemData="12"/>
				<POINT_2D XY="14,-2.297491659431282" ItemData="13"/>
				<POINT_2D XY="15,-2.183786303448741" ItemData="14"/>
				<POINT_2D XY="16,-3.072579331539347" ItemData="15"/>
				<POINT_2D XY="17,-2.409965669279431" ItemData="16"/>
				<POINT_2D XY="18,-2.587096228027733" ItemData="17"/>
				<POINT_2D XY="19,-2.712156252991774" ItemData="18"/>
				<POINT_2D XY="20,-2.442489670220715" ItemData="19"/>
				<POINT_2D XY="21,-2.745120467866954" ItemData="20"/>
				<POINT_2D XY="22,-3.32774360731615" ItemData="21"/>
				<POINT_2D XY="23,-2.402424096931476" ItemData="22"/>
				<POINT_2D XY="24,-2.308786771229878" ItemData="23"/>
				<POINT_2D XY="25,-3.147701386568807" ItemData="24"/>
				<POINT_2D XY="26,-3.061061092811539" ItemData="25"/>
				<POINT_2D XY="27,-3.152423392753281" ItemData="26"/>
				<POINT_2D XY="28,-2.548026229071633" ItemData="27"/>
				<POINT_2D XY="29,-2.252003965831597" ItemData="28"/>
				<POINT_2D XY="30,-2.501310589614535" ItemData="29"/>
				<POINT_2D XY="31,-2.322618236246193" ItemData="30"/>
				<POINT_2D XY="32,-3.430419293728112" ItemData="31"/>
				<POINT_2D XY="33,-2.024385187566286" ItemData="32"/>
				<POINT_2D XY="34,-2.43396547483592" ItemData="33"/>
				<POINT_2D XY="35,-2.253961231408962" ItemData="34"/>
				<POINT_2D XY="36,-2.64910435781557" ItemData="35"/>
				<POINT_2D XY="37,-1.875763529157452" ItemData="36"/>
				<POINT_2D XY="38,-1.982868404337761" ItemData="37"/>
				<POINT_2D XY="39,-2.451333900963212" ItemData="38"/>
				<POINT_2D XY="40,-2.207263323542232" ItemData="39"/>
				<POINT_2D XY="41,-2.765853746226883" ItemData="40"/>
				<POINT_2D XY="42,-2.656492386521196" ItemData="41"/>
				<POINT_2D XY="43,-2.697470609883311" ItemData="42"/>
				<POINT_2D XY="44,-2.353597450197154" ItemData="43"/>
				<POINT_2D XY="45,-2.276151735777419" ItemData="44"/>
				<POINT_2D XY="46,-2.095487365773871" ItemData="45"/>
				<POINT_2D XY="47,-2.477214529474472" ItemData="46"/>
				<POINT_2D XY="48,-2.162115149645517" ItemData="47"/>
				<POINT_2D XY="49,-2.13334540901699" ItemData="48"/>
				<POINT_2D XY="50,-3.181634666109584" ItemData="49"/>
				<POINT_2D XY="51,-5.221805322660894" ItemData="50"/>
				<POINT_2D XY="52,-2.483126668962284" ItemData="51"/>
				<POINT_2D XY="53,-2.319597099102964" ItemData="52"/>
				<POINT_2D XY="54,-2.710024790823167" ItemData="53"/>
				<POINT_2D XY="55,-2.505321339557494" ItemData="54"/>
				<POINT_2D XY="56,-2.322340168758704" ItemData="55"/>
				<POINT_2D XY="57,-2.578270770929845" ItemData="56"/>
				<POINT_2D XY="58,-2.536587149345279" ItemData="57"/>
				<POINT_2D XY="59,-3.163721721880378" ItemData="58"/>
				<POINT_2D XY="60,-3.869002750598022" ItemData="59"/>
				<POINT_2D XY="61,-2.779139847454625" ItemData="60"/>
				<POINT_2D XY="62,-2.605400404051027" ItemData="61"/>
				<POINT_2D XY="63,-2.837600441602967" ItemData="62"/>
				<POINT_2D XY="64,-2.44250829341892" ItemData="63"/>
				<POINT_2D XY="65,-2.550864960289015" ItemData="64"/>
				<POINT_2D XY="66,-2.352203453782092" ItemData="65"/>
				<POINT_2D XY="67,-2.677405781481039" ItemData="66"/>
				<POINT_2D XY="68,-3.05171655936857" ItemData="67"/>
				<POINT_2D XY="69,-2.514458502373357" ItemData="68"/>
				<POINT_2D XY="70,-2.444836408534374" ItemData="69"/>
				<POINT_2D XY="71,-2.270154889614552" ItemData="70"/>
				<POINT_2D XY="72,-3.74921124795117" ItemData="71"/>
				<POINT_2D XY="73,-3.089277969861588" ItemData="72"/>
				<POINT_2D XY="74,-2.219648255362104" ItemData="73"/>
				<POINT_2D XY="75,-2.15263150724726" ItemData="74"/>
				<POINT_2D XY="76,-2.65018907465418" ItemData="75"/>
				<POINT_2D XY="77,-2.532127905865289" ItemData="76"/>
				<POINT_2D XY="78,-2.789325520667319" ItemData="77"/>
				<POINT_2D XY="79,-2.888152926940479" ItemData="78"/>
				<POINT_2D XY="80,-3.00470737509561" ItemData="79"/>
				<POINT_2D XY="81,-3.255203918046046" ItemData="80"/>
				<POINT_2D XY="82,-2.448671987590828" ItemData="81"/>
				<POINT_2D XY="83,-2.378313296289812" ItemData="82"/>
				<POINT_2D XY="84,-3.026562198484393" ItemData="83"/>
				<POINT_2D XY="85,-2.904365836031078" ItemData="84"/>
				<POINT_2D XY="86,-3.229617132491926" ItemData="85"/>
				<POINT_2D XY="87,-2.822754878089314" ItemData="86"/>
				<POINT_2D XY="88,-3.062749587349565" ItemData="87"/>
				<POINT_2D XY="89,-3.104832967194416" ItemData="88"/>
				<POINT_2D XY="90,-3.167888265117981" ItemData="89"/>
				<POINT_2D XY="91,-2.590817773391021" ItemData="90"/>
				<POINT_2D XY="92,-2.93832458753269" ItemData="91"/>
				<POINT_2D XY="93,-2.939690554777058" ItemData="92"/>
				<POINT_2D XY="94,-2.612877079786111" ItemData="93"/>
				<POINT_2D XY="95,-2.602567874202426" ItemData="94"/>
				<POINT_2D XY="96,-3.296007694731806" ItemData="95"/>
				<POINT_2D XY="97,-3.519997227446406" ItemData="96"/>
				<POINT_2D XY="98,-3.809994285121245" ItemData="97"/>
				<POINT_2D XY="99,-3.644983758684778" ItemData="98"/>
				<POINT_2D XY="100,-3.415401608391356" ItemData="99"/>
				<POINT_2D XY="101,-3.181248189407304" ItemData="100"/>
				<POINT_2D XY="102,-3.093875097648827" ItemData="101"/>
				<POINT_2D XY="103,-3.019453395338893" ItemData="102"/>
				<POINT_2D XY="104,-3.051668227492435" ItemData="103"/>
				<POINT_2D XY="105,-3.66739896258758" ItemData="104"/>
				<POINT_2D XY="106,-3.266813732881822" ItemData="105"/>
				<POINT_2D XY="107,-2.75266394529296" ItemData="106"/>
				<POINT_2D XY="108,-2.945559280410858" ItemData="107"/>
				<POINT_2D XY="109,-3.026811026062204" ItemData="108"/>
				<POINT_2D XY="110,-3.160264406282777" ItemData="109"/>
				<POINT_2D XY="111,-3.167946121329401" ItemData="110"/>
				<POINT_2D XY="112,-3.545969175982833" ItemData="111"/>
				<POINT_2D XY="113,-3.755619205297197" ItemData="112"/>
				<POINT_2D XY="114,-3.877024361635417" ItemData="113"/>
				<POINT_2D XY="115,-2.944855508916483" ItemData="114"/>
				<POINT_2D XY="116,-2.986822430247952" ItemData="115"/>
				<POINT_2D XY="117,-4.004577179090062" ItemData="116"/>
				<POINT_2D XY="118,-3.08121120222514" ItemData="117"/>
				<POINT_2D XY="119,-2.999570521474728" ItemData="118"/>
				<POINT_2D XY="120,-2.734673783660327" ItemData="119"/>
				<POINT_2D XY="121,-3.510985907326343" ItemData="120"/>
				<POINT_2D XY="122,-2.966299711108681" ItemData="121"/>
				<POINT_2D XY="123,-3.106321776931565" ItemData="122"/>
				<POINT_2D XY="124,-3.140127866817879" ItemData="123"/>
				<POINT_2D XY="125,-3.889004464599754" ItemData="124"/>
				<POINT_2D XY="126,-2.952990620256778" ItemData="125"/>
				<POINT_2D XY="127,-3.671621008279388" ItemData="126"/>
				<POINT_2D XY="128,-2.991792488679935" ItemData="127"/>
				<POINT_2D XY="129,-3.628683090455488" ItemData="128"/>
				<POINT_2D XY="130,-3.120626822810948" ItemData="129"/>
				<POINT_2D XY="131,-3.092292957407321" ItemData="130"/>
				<POINT_2D XY="132,-3.204922257104995" ItemData="131"/>
				<POINT_2D XY="133,-3.60538338863376" ItemData="132"/>
				<POINT_2D XY="134,-2.855110070801477" ItemData="133"/>
				<POINT_2D XY="135,-2.623923901654181" ItemData="134"/>
				<POINT_2D XY="136,-3.201571806187308" ItemData="135"/>
				<POINT_2D XY="137,-3.02574126649638" ItemData="136"/>
				<POINT_2D XY="138,-3.317953170164627" ItemData="137"/>
				<POINT_2D XY="139,-2.983109876204649" ItemData="138"/>
				<POINT_2D XY="140,-3.410785301558934" ItemData="139"/>
				<POINT_2D XY="141,-3.472959567279152" ItemData="140"/>
				<POINT_2D XY="142,-3.254606790489551" ItemData="141"/>
				<POINT_2D XY="143,-3.165844659460636" ItemData="142"/>
				<POINT_2D XY="144,-3.419147412777612" ItemData="143"/>
				<POINT_2D XY="145,-3.455006406330105" ItemData="144"/>
				<POINT_2D XY="146,-3.523809131330599" ItemData="145"/>
				<POINT_2D XY="147,-3.554564566145319" ItemData="146"/>
				<POINT_2D XY="148,-3.370003073419598" ItemData="147"/>
				<POINT_2D XY="149,-3.346860550353378" ItemData="148"/>
				<POINT_2D XY="150,-2.805324208278104" ItemData="149"/>
				<POINT_2D XY="151,-2.801402618895214" ItemData="150"/>
				<POINT_2D XY="152,-3.469436108395811" ItemData="151"/>
				<POINT_2D XY="153,-3.908432220532879" ItemData="152"/>
				<POINT_2D XY="154,-3.627620886623226" ItemData="153"/>
				<POINT_2D XY="155,-3.658012423785662" ItemData="154"/>
				<POINT_2D XY="156,-3.257596507051083" ItemData="155"/>
				<POINT_2D XY="157,-3.267505318664672" ItemData="156"/>
				<POINT_2D XY="158,-3.429905946269305" ItemData="157"/>
				<POINT_2D XY="159,-3.38803837328442" ItemData="158"/>
				<POINT_2D XY="160,-3.154854066162028" ItemData="159"/>
				<POINT_2D XY="161,-3.165482910181246" ItemData="160"/>
				<POINT_2D XY="162,-3.817841662663614" ItemData="161"/>
				<POINT_2D XY="163,-3.802902573494053" ItemData="162"/>
				<POINT_2D XY="164,-3.613600567940446" ItemData="163"/>
				<POINT_2D XY="165,-3.821590882689943" ItemData="164"/>
				<POINT_2D XY="166,-3.132624684272654" ItemData="165"/>
				<POINT_2D XY="167,-3.050533193462196" ItemData="166"/>
				<POINT_2D XY="168,-3.425922641607673" ItemData="167"/>
				<POINT_2D XY="169,-3.490266027524738" ItemData="168"/>
				<POINT_2D XY="170,-3.882248262517325" ItemData="169"/>
				<POINT_2D XY="171,-3.799233469938947" ItemData="170"/>
				<POINT_2D XY="172,-3.22645233637246" ItemData="171"/>
				<POINT_2D XY="173,-3.199636342042588" ItemData="172"/>
				<POINT_2D XY="174,-3.658923346941973" ItemData="173"/>
				<POINT_2D XY="175,-3.765604214496757" ItemData="174"/>
				<POINT_2D XY="176,-4.004318746396405" ItemData="175"/>
				<POINT_2D XY="177,-3.849297581807163" ItemData="176"/>
				<POINT_2D XY="178,-3.937369512933461" ItemData="177"/>
				<POINT_2D XY="179,-3.852221682693383" ItemData="178"/>
				<POINT_2D XY="180,-4.294997180345042" ItemData="179"/>
				<POINT_2D XY="181,-4.698731207953513" ItemData="180"/>
				<POINT_2D XY="182,-4.233644418161065" ItemData="181"/>
				<POINT_2D XY="183,-4.059036999147245" ItemData="182"/>
				<POINT_2D XY="184,-5.491456816363521" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="184">
				<POINT_2D XY="1,-0.6384653841651639" ItemData="1"/>
				<POINT_2D XY="2,-0.5046221883111827" ItemData="2"/>
				<POINT_2D XY="3,-0.5174515028770632" ItemData="3"/>
				<POINT_2D XY="4,-0.3503888529462063" ItemData="4"/>
				<POINT_2D XY="5,-0.5617462018069266" ItemData="5"/>
				<POINT_2D XY="6,-0.3817650820488135" ItemData="6"/>
				<POINT_2D XY="7,-0.4795279888581663" ItemData="7"/>
				<POINT_2D XY="8,-0.5501957863614292" ItemData="8"/>
				<POINT_2D XY="9,-0.5987530311818166" ItemData="9"/>
				<POINT_2D XY="10,-0.3940086192241521" ItemData="10"/>
				<POINT_2D XY="11,-0.3808715401287957" ItemData="11"/>
				<POINT_2D XY="12,-0.3965421069613521" ItemData="12"/>
				<POINT_2D XY="13,-0.4999675656360151" ItemData="13"/>
				<POINT_2D XY="14,-0.3036342638994492" ItemData="14"/>
				<POINT_2D XY="15,-0.4581148645302758" ItemData="15"/>
				<POINT_2D XY="16,-0.322385534506143" ItemData="16"/>
				<POINT_2D XY="17,-0.5639960246250664" ItemData="17"/>
				<POINT_2D XY="18,-0.3010448118729602" ItemData="18"/>
				<POINT_2D XY="19,-0.4762824043288493" ItemData="19"/>
				<POINT_2D XY="20,-0.5307846176787444" ItemData="20"/>
				<POINT_2D XY="21,-0.5194716652715461" ItemData="21"/>
				<POINT_2D XY="22,-0.40076938142117" ItemData="22"/>
				<POINT_2D XY="23,-0.3094682464107698" ItemData="23"/>
				<POINT_2D XY="24,-0.5029312551591291" ItemData="24"/>
				<POINT_2D XY="25,-0.4912877079396229" ItemData="25"/>
				<POINT_2D XY="26,-0.4534671024586955" ItemData="26"/>
				<POINT_2D XY="27,-0.5808660765180763" ItemData="27"/>
				<POINT_2D XY="28,-0.4427210990894929" ItemData="28"/>
				<POINT_2D XY="29,-0.5541914571055898" ItemData="29"/>
				<POINT_2D XY="30,-0.4093587011399773" ItemData="30"/>
				<POINT_2D XY="31,-0.4123749949665864" ItemData="31"/>
				<POINT_2D XY="32,-0.2952300691080332" ItemData="32"/>
				<POINT_2D XY="33,-0.3659362316889807" ItemData="33"/>
				<POINT_2D XY="34,-0.5213453078643993" ItemData="34"/>
				<POINT_2D XY="35,-0.397075072247313" ItemData="35"/>
				<POINT_2D XY="36,-0.4227007513388685" ItemData="36"/>
				<POINT_2D XY="37,-0.4827868021617058" ItemData="37"/>
				<POINT_2D XY="38,-0.3491888180871624" ItemData="38"/>
				<POINT_2D XY="39,-0.4224616984452647" ItemData="39"/>
				<POINT_2D XY="40,-0.6136682498579136" ItemData="40"/>
				<POINT_2D XY="41,-0.4282014975017126" ItemData="41"/>
				<POINT_2D XY="42,-0.3032560646452797" ItemData="42"/>
				<POINT_2D XY="43,-0.5234713582966675" ItemData="43"/>
				<POINT_2D XY="44,-0.364089486720498" ItemData="44"/>
				<POINT_2D XY="45,-0.5008428873330498" ItemData="45"/>
				<POINT_2D XY="46,-0.6284843033927053" ItemData="46"/>
				<POINT_2D XY="47,-0.3269146836616572" ItemData="47"/>
				<POINT_2D XY="48,-0.3078850462088659" ItemData="48"/>
				<POINT_2D XY="49,-0.4289403252449329" ItemData="49"/>
				<POINT_2D XY="50,-0.5480272422421246" ItemData="50"/>
				<POINT_2D XY="51,-0.3739443147716875" ItemData="51"/>
				<POINT_2D XY="52,-0.4833047724923298" ItemData="52"/>
				<POINT_2D XY="53,-0.6824215393482924" ItemData="53"/>
				<POINT_2D XY="54,-0.7803683386283232" ItemData="54"/>
				<POINT_2D XY="55,-0.429263241438399" ItemData="55"/>
				<POINT_2D XY="56,-0.4484081443623707" ItemData="56"/>
				<POINT_2D XY="57,-0.4004193699343828" ItemData="57"/>
				<POINT_2D XY="58,-0.5246315222137936" ItemData="58"/>
				<POINT_2D XY="59,-0.4185456404023713" ItemData="59"/>
				<POINT_2D XY="60,-0.3617074052575843" ItemData="60"/>
				<POINT_2D XY="61,-0.4309366787773251" ItemData="61"/>
				<POINT_2D XY="62,-0.3995545452030364" ItemData="62"/>
				<POINT_2D XY="63,-0.4608168147556365" ItemData="63"/>
				<POINT_2D XY="64,-0.3729484178324399" ItemData="64"/>
				<POINT_2D XY="65,-0.4320582778196319" ItemData="65"/>
				<POINT_2D XY="66,-0.2768891753713056" ItemData="66"/>
				<POINT_2D XY="67,-0.548829728583621" ItemData="67"/>
				<POINT_2D XY="68,-0.6539083083951076" ItemData="68"/>
				<POINT_2D XY="69,-0.4117316302332527" ItemData="69"/>
				<POINT_2D XY="70,-0.5448471530995661" ItemData="70"/>
				<POINT_2D XY="71,-0.592861643279805" ItemData="71"/>
				<POINT_2D XY="72,-0.6491434275200229" ItemData="72"/>
				<POINT_2D XY="73,-0.3659864693105036" ItemData="73"/>
				<POINT_2D XY="74,-0.546692556140608" ItemData="74"/>
				<POINT_2D XY="75,-0.5293695557642265" ItemData="75"/>
				<POINT_2D XY="76,-0.5712738472084553" ItemData="76"/>
				<POINT_2D XY="77,-0.7596542526250668" ItemData="77"/>
				<POINT_2D XY="78,-0.8438428312137087" ItemData="78"/>
				<POINT_2D XY="79,-0.6660125270055077" ItemData="79"/>
				<POINT_2D XY="80,-0.7801066098354526" ItemData="80"/>
				<POINT_2D XY="81,-0.6016224978170908" ItemData="81"/>
				<POINT_2D XY="82,-0.717644193310099" ItemData="82"/>
				<POINT_2D XY="83,-0.8811980390730584" ItemData="83"/>
				<POINT_2D XY="84,-0.725927988282622" ItemData="84"/>
				<POINT_2D XY="85,-0.6451296045124804" ItemData="85"/>
				<POINT_2D XY="86,-0.7919341225290359" ItemData="86"/>
				<POINT_2D XY="87,-0.850419850134656" ItemData="87"/>
				<POINT_2D XY="88,-0.8090023969713487" ItemData="88"/>
				<POINT_2D XY="89,-0.6546533169278418" ItemData="89"/>
				<POINT_2D XY="90,-0.9693836347151322" ItemData="90"/>
				<POINT_2D XY="91,-0.8589946801323262" ItemData="91"/>
				<POINT_2D XY="92,-0.9225574159327661" ItemData="92"/>
				<POINT_2D XY="93,-0.6952729624741394" ItemData="93"/>
				<POINT_2D XY="94,-0.8770328930323955" ItemData="94"/>
				<POINT_2D XY="95,-0.9972214395376574" ItemData="95"/>
				<POINT_2D XY="96,-0.8301526835691173" ItemData="96"/>
				<POINT_2D XY="97,-0.8164629836579791" ItemData="97"/>
				<POINT_2D XY="98,-0.8802731286350706" ItemData="98"/>
				<POINT_2D XY="99,-0.742551089180265" ItemData="99"/>
				<POINT_2D XY="100,-0.9200983996979932" ItemData="100"/>
				<POINT_2D XY="101,-0.8707936703130881" ItemData="101"/>
				<POINT_2D XY="102,-0.8596866279921532" ItemData="102"/>
				<POINT_2D XY="103,-0.5831730501311104" ItemData="103"/>
				<POINT_2D XY="104,-0.7351682826216613" ItemData="104"/>
				<POINT_2D XY="105,-0.7239250512432143" ItemData="105"/>
				<POINT_2D XY="106,-0.8941410295122797" ItemData="106"/>
				<POINT_2D XY="107,-0.6846431341604018" ItemData="107"/>
				<POINT_2D XY="108,-0.7365453467668061" ItemData="108"/>
				<POINT_2D XY="109,-0.7587686558382194" ItemData="109"/>
				<POINT_2D XY="110,-0.8516952533753346" ItemData="110"/>
				<POINT_2D XY="111,-0.9138922963344133" ItemData="111"/>
				<POINT_2D XY="112,-0.9905369577239341" ItemData="112"/>
				<POINT_2D XY="113,-0.8887422538583075" ItemData="113"/>
				<POINT_2D XY="114,-0.8215425548718831" ItemData="114"/>
				<POINT_2D XY="115,-0.7885908866256937" ItemData="115"/>
				<POINT_2D XY="116,-0.9611055634088128" ItemData="116"/>
				<POINT_2D XY="117,-0.9155624671769921" ItemData="117"/>
				<POINT_2D XY="118,-0.5277449984948981" ItemData="118"/>
				<POINT_2D XY="119,-0.5960760943674511" ItemData="119"/>
				<POINT_2D XY="120,-0.8275038468513172" ItemData="120"/>
				<POINT_2D XY="121,-0.8316310577899946" ItemData="121"/>
				<POINT_2D XY="122,-0.5496632418809755" ItemData="122"/>
				<POINT_2D XY="123,-0.7188846641076719" ItemData="123"/>
				<POINT_2D XY="124,-1.089059289980635" ItemData="124"/>
				<POINT_2D XY="125,-0.7959710702120565" ItemData="125"/>
				<POINT_2D XY="126,-0.592378133706863" ItemData="126"/>
				<POINT_2D XY="127,-0.6402688344466412" ItemData="127"/>
				<POINT_2D XY="128,-1.006292685940618" ItemData="128"/>
				<POINT_2D XY="129,-0.8549755883468283" ItemData="129"/>
				<POINT_2D XY="130,-0.8024474067170787" ItemData="130"/>
				<POINT_2D XY="131,-1.037495058699058" ItemData="131"/>
				<POINT_2D XY="132,-0.947733445970246" ItemData="132"/>
				<POINT_2D XY="133,-0.6785593624499288" ItemData="133"/>
				<POINT_2D XY="134,-0.8488015321989338" ItemData="134"/>
				<POINT_2D XY="135,-1.087597976595366" ItemData="135"/>
				<POINT_2D XY="136,-0.797569936798384" ItemData="136"/>
				<POINT_2D XY="137,-0.7137820047474196" ItemData="137"/>
				<POINT_2D XY="138,-0.9327432152901278" ItemData="138"/>
				<POINT_2D XY="139,-0.9882245590168358" ItemData="139"/>
				<POINT_2D XY="140,-1.016888848895474" ItemData="140"/>
				<POINT_2D XY="141,-0.9542602930332916" ItemData="141"/>
				<POINT_2D XY="142,-1.091387612114074" ItemData="142"/>
				<POINT_2D XY="143,-0.9543129737024293" ItemData="143"/>
				<POINT_2D XY="144,-1.225819223620556" ItemData="144"/>
				<POINT_2D XY="145,-0.7911232006046073" ItemData="145"/>
				<POINT_2D XY="146,-0.8332958351294073" ItemData="146"/>
				<POINT_2D XY="147,-1.041380420768371" ItemData="147"/>
				<POINT_2D XY="148,-1.157749342976059" ItemData="148"/>
				<POINT_2D XY="149,-0.9715425042547522" ItemData="149"/>
				<POINT_2D XY="150,-1.060930392492808" ItemData="150"/>
				<POINT_2D XY="151,-1.088504544612574" ItemData="151"/>
				<POINT_2D XY="152,-0.8945952338488343" ItemData="152"/>
				<POINT_2D XY="153,-1.106546289134495" ItemData="153"/>
				<POINT_2D XY="154,-1.20511460026858" ItemData="154"/>
				<POINT_2D XY="155,-0.9878883864312245" ItemData="155"/>
				<POINT_2D XY="156,-1.270515327651989" ItemData="156"/>
				<POINT_2D XY="157,-0.9831988105437179" ItemData="157"/>
				<POINT_2D XY="158,-1.114311958394985" ItemData="158"/>
				<POINT_2D XY="159,-1.006760139246544" ItemData="159"/>
				<POINT_2D XY="160,-0.9087612656106183" ItemData="160"/>
				<POINT_2D XY="161,-1.025912958678747" ItemData="161"/>
				<POINT_2D XY="162,-1.217718543306446" ItemData="162"/>
				<POINT_2D XY="163,-1.069211657984656" ItemData="163"/>
				<POINT_2D XY="164,-1.24486693528989" ItemData="164"/>
				<POINT_2D XY="165,-0.886192139306326" ItemData="165"/>
				<POINT_2D XY="166,-1.003797953564787" ItemData="166"/>
				<POINT_2D XY="167,-1.027435829418383" ItemData="167"/>
				<POINT_2D XY="168,-1.2000268445762" ItemData="168"/>
				<POINT_2D XY="169,-1.112568299510738" ItemData="169"/>
				<POINT_2D XY="170,-1.217736402756311" ItemData="170"/>
				<POINT_2D XY="171,-0.9259808563012879" ItemData="171"/>
				<POINT_2D XY="172,-1.208067143251409" ItemData="172"/>
				<POINT_2D XY="173,-0.9705362529284445" ItemData="173"/>
				<POINT_2D XY="174,-1.126834258460002" ItemData="174"/>
				<POINT_2D XY="175,-0.912938211846539" ItemData="175"/>
				<POINT_2D XY="176,-1.271590214648717" ItemData="176"/>
				<POINT_2D XY="177,-1.041470401117871" ItemData="177"/>
				<POINT_2D XY="178,-1.388625550363861" ItemData="178"/>
				<POINT_2D XY="179,-1.073249882565586" ItemData="179"/>
				<POINT_2D XY="180,-0.9302560535593893" ItemData="180"/>
				<POINT_2D XY="181,-0.8910345898449299" ItemData="181"/>
				<POINT_2D XY="182,-1.138857359628965" ItemData="182"/>
				<POINT_2D XY="183,-1.315070570131966" ItemData="183"/>
				<POINT_2D XY="184,-1.582372081889082" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="184">
				<POINT_2D XY="1,-1.374928318852035" ItemData="1"/>
				<POINT_2D XY="2,-1.582806787959588" ItemData="2"/>
				<POINT_2D XY="3,-1.869351687827139" ItemData="3"/>
				<POINT_2D XY="4,-2.036360046774155" ItemData="4"/>
				<POINT_2D XY="5,-1.437375530201306" ItemData="5"/>
				<POINT_2D XY="6,-1.989612781838762" ItemData="6"/>
				<POINT_2D XY="7,-2.064738850364974" ItemData="7"/>
				<POINT_2D XY="8,-1.982948124239068" ItemData="8"/>
				<POINT_2D XY="9,-2.208120582659779" ItemData="9"/>
				<POINT_2D XY="10,-2.205229461040053" ItemData="10"/>
				<POINT_2D XY="11,-2.171931946047732" ItemData="11"/>
				<POINT_2D XY="12,-1.626077545158734" ItemData="12"/>
				<POINT_2D XY="13,-2.198260839603806" ItemData="13"/>
				<POINT_2D XY="14,-2.101328713751609" ItemData="14"/>
				<POINT_2D XY="15,-2.16265176525304" ItemData="15"/>
				<POINT_2D XY="16,-1.879120271948123" ItemData="16"/>
				<POINT_2D XY="17,-1.896930244460695" ItemData="17"/>
				<POINT_2D XY="18,-2.103836663658933" ItemData="18"/>
				<POINT_2D XY="19,-2.173861594020233" ItemData="19"/>
				<POINT_2D XY="20,-1.982521052694612" ItemData="20"/>
				<POINT_2D XY="21,-2.328714958974652" ItemData="21"/>
				<POINT_2D XY="22,-2.2322071979646" ItemData="22"/>
				<POINT_2D XY="23,-1.80746904788889" ItemData="23"/>
				<POINT_2D XY="24,-2.12672241698008" ItemData="24"/>
				<POINT_2D XY="25,-2.269094645928638" ItemData="25"/>
				<POINT_2D XY="26,-2.250380936584697" ItemData="26"/>
				<POINT_2D XY="27,-2.0292876890227" ItemData="27"/>
				<POINT_2D XY="28,-2.126261113054381" ItemData="28"/>
				<POINT_2D XY="29,-1.918366048022105" ItemData="29"/>
				<POINT_2D XY="30,-2.09110075991475" ItemData="30"/>
				<POINT_2D XY="31,-2.142464397761575" ItemData="31"/>
				<POINT_2D XY="32,-1.973370743717812" ItemData="32"/>
				<POINT_2D XY="33,-1.793933116223733" ItemData="33"/>
				<POINT_2D XY="34,-2.09219919584017" ItemData="34"/>
				<POINT_2D XY="35,-2.18056334844528" ItemData="35"/>
				<POINT_2D XY="36,-2.308533792580278" ItemData="36"/>
				<POINT_2D XY="37,-1.643925208037216" ItemData="37"/>
				<POINT_2D XY="38,-2.009906390997953" ItemData="38"/>
				<POINT_2D XY="39,-1.942744802937932" ItemData="39"/>
				<POINT_2D XY="40,-2.149750317621584" ItemData="40"/>
				<POINT_2D XY="41,-2.091767803361786" ItemData="41"/>
				<POINT_2D XY="42,-1.998088081343417" ItemData="42"/>
				<POINT_2D XY="43,-1.939764215224543" ItemData="43"/>
				<POINT_2D XY="44,-2.15985022097898" ItemData="44"/>
				<POINT_2D XY="45,-1.607579952895399" ItemData="45"/>
				<POINT_2D XY="46,-2.45420497853589" ItemData="46"/>
				<POINT_2D XY="47,-2.104658673517795" ItemData="47"/>
				<POINT_2D XY="48,-1.7567868641867" ItemData="48"/>
				<POINT_2D XY="49,-2.233590477037881" ItemData="49"/>
				<POINT_2D XY="50,-2.211460628271099" ItemData="50"/>
				<POINT_2D XY="51,-2.1023456919424" ItemData="51"/>
				<POINT_2D XY="52,-2.076958322660991" ItemData="52"/>
				<POINT_2D XY="53,-2.305900631851504" ItemData="53"/>
				<POINT_2D XY="54,-2.077308534533561" ItemData="54"/>
				<POINT_2D XY="55,-2.449278287374544" ItemData="55"/>
				<POINT_2D XY="56,-1.886597480492986" ItemData="56"/>
				<POINT_2D XY="57,-2.218809589846732" ItemData="57"/>
				<POINT_2D XY="58,-1.922127283747266" ItemData="58"/>
				<POINT_2D XY="59,-1.920309693753582" ItemData="59"/>
				<POINT_2D XY="60,-1.83844918329537" ItemData="60"/>
				<POINT_2D XY="61,-2.130583275017488" ItemData="61"/>
				<POINT_2D XY="62,-2.22756328649286" ItemData="62"/>
				<POINT_2D XY="63,-2.220367799949694" ItemData="63"/>
				<POINT_2D XY="64,-1.914849364218497" ItemData="64"/>
				<POINT_2D XY="65,-1.991127491785766" ItemData="65"/>
				<POINT_2D XY="66,-2.204441973265225" ItemData="66"/>
				<POINT_2D XY="67,-2.254393016171439" ItemData="67"/>
				<POINT_2D XY="68,-2.29001477194086" ItemData="68"/>
				<POINT_2D XY="69,-2.043502231141305" ItemData="69"/>
				<POINT_2D XY="70,-2.018268396298508" ItemData="70"/>
				<POINT_2D XY="71,-2.157383509728873" ItemData="71"/>
				<POINT_2D XY="72,-2.153689633067568" ItemData="72"/>
				<POINT_2D XY="73,-2.283750806714438" ItemData="73"/>
				<POINT_2D XY="74,-1.980328180538674" ItemData="74"/>
				<POINT_2D XY="75,-2.413266612435008" ItemData="75"/>
				<POINT_2D XY="76,-1.886712248784657" ItemData="76"/>
				<POINT_2D XY="77,-2.750441657733595" ItemData="77"/>
				<POINT_2D XY="78,-2.314775747150688" ItemData="78"/>
				<POINT_2D XY="79,-2.352493400714555" ItemData="79"/>
				<POINT_2D XY="80,-2.179811661530725" ItemData="80"/>
				<POINT_2D XY="81,-2.509059664074432" ItemData="81"/>
				<POINT_2D XY="82,-2.119179236205068" ItemData="82"/>
				<POINT_2D XY="83,-2.525490496712187" ItemData="83"/>
				<POINT_2D XY="84,-2.143091497438367" ItemData="84"/>
				<POINT_2D XY="85,-2.167055274375427" ItemData="85"/>
				<POINT_2D XY="86,-2.278747741925496" ItemData="86"/>
				<POINT_2D XY="87,-2.50225312626921" ItemData="87"/>
				<POINT_2D XY="88,-2.13490262573717" ItemData="88"/>
				<POINT_2D XY="89,-2.054496918878358" ItemData="89"/>
				<POINT_2D XY="90,-2.224901615013326" ItemData="90"/>
				<POINT_2D XY="91,-2.560044075104208" ItemData="91"/>
				<POINT_2D XY="92,-2.199443502924901" ItemData="92"/>
				<POINT_2D XY="93,-2.549186137197437" ItemData="93"/>
				<POINT_2D XY="94,-2.268932225175781" ItemData="94"/>
				<POINT_2D XY="95,-2.534419069182195" ItemData="95"/>
				<POINT_2D XY="96,-2.399581526379909" ItemData="96"/>
				<POINT_2D XY="97,-2.422792227398128" ItemData="97"/>
				<POINT_2D XY="98,-2.39156106938536" ItemData="98"/>
				<POINT_2D XY="99,-2.341086466164009" ItemData="99"/>
				<POINT_2D XY="100,-2.410961932814655" ItemData="100"/>
				<POINT_2D XY="101,-2.499572842584105" ItemData="101"/>
				<POINT_2D XY="102,-2.396356389140118" ItemData="102"/>
				<POINT_2D XY="103,-2.560770870113946" ItemData="103"/>
				<POINT_2D XY="104,-2.243910244594213" ItemData="104"/>
				<POINT_2D XY="105,-2.361076795225559" ItemData="105"/>
				<POINT_2D XY="106,-2.274723260686871" ItemData="106"/>
				<POINT_2D XY="107,-2.812504124902707" ItemData="107"/>
				<POINT_2D XY="108,-2.302161406841661" ItemData="108"/>
				<POINT_2D XY="109,-2.625064013346643" ItemData="109"/>
				<POINT_2D XY="110,-2.534606216961621" ItemData="110"/>
				<POINT_2D XY="111,-2.701187277751351" ItemData="111"/>
				<POINT_2D XY="112,-2.570483239264722" ItemData="112"/>
				<POINT_2D XY="113,-2.326904125914353" ItemData="113"/>
				<POINT_2D XY="114,-2.511869469206315" ItemData="114"/>
				<POINT_2D XY="115,-2.412136441508762" ItemData="115"/>
				<POINT_2D XY="116,-2.539246294795675" ItemData="116"/>
				<POINT_2D XY="117,-2.462445817222553" ItemData="117"/>
				<POINT_2D XY="118,-2.279263262172468" ItemData="118"/>
				<POINT_2D XY="119,-2.201167644821166" ItemData="119"/>
				<POINT_2D XY="120,-2.585822774926124" ItemData="120"/>
				<POINT_2D XY="121,-2.180166986365806" ItemData="121"/>
				<POINT_2D XY="122,-2.263778454026736" ItemData="122"/>
				<POINT_2D XY="123,-2.463297607616983" ItemData="123"/>
				<POINT_2D XY="124,-2.634215373505073" ItemData="124"/>
				<POINT_2D XY="125,-2.406585846076578" ItemData="125"/>
				<POINT_2D XY="126,-2.356530682457718" ItemData="126"/>
				<POINT_2D XY="127,-2.421843640878502" ItemData="127"/>
				<POINT_2D XY="128,-2.581230172111833" ItemData="128"/>
				<POINT_2D XY="129,-2.709441633639901" ItemData="129"/>
				<POINT_2D XY="130,-2.480424784055342" ItemData="130"/>
				<POINT_2D XY="131,-2.759002162590786" ItemData="131"/>
				<POINT_2D XY="132,-2.445494510346097" ItemData="132"/>
				<POINT_2D XY="133,-2.432424627899581" ItemData="133"/>
				<POINT_2D XY="134,-2.209575292893319" ItemData="134"/>
				<POINT_2D XY="135,-2.932108667490201" ItemData="135"/>
				<POINT_2D XY="136,-2.390146937142675" ItemData="136"/>
				<POINT_2D XY="137,-2.323459060288021" ItemData="137"/>
				<POINT_2D XY="138,-2.381341379701528" ItemData="138"/>
				<POINT_2D XY="139,-2.81604698626485" ItemData="139"/>
				<POINT_2D XY="140,-2.581070563338652" ItemData="140"/>
				<POINT_2D XY="141,-2.71801309649133" ItemData="141"/>
				<POINT_2D XY="142,-2.571152365394525" ItemData="142"/>
				<POINT_2D XY="143,-2.871195159122909" ItemData="143"/>
				<POINT_2D XY="144,-2.581098736041636" ItemData="144"/>
				<POINT_2D XY="145,-2.765330411117246" ItemData="145"/>
				<POINT_2D XY="146,-2.549404425959031" ItemData="146"/>
				<POINT_2D XY="147,-2.947635693020741" ItemData="147"/>
				<POINT_2D XY="148,-2.513223470379266" ItemData="148"/>
				<POINT_2D XY="149,-2.832303045121759" ItemData="149"/>
				<POINT_2D XY="150,-2.389745122652204" ItemData="150"/>
				<POINT_2D XY="151,-2.981551623378152" ItemData="151"/>
				<POINT_2D XY="152,-2.728833839937171" ItemData="152"/>
				<POINT_2D XY="153,-2.550467776316988" ItemData="153"/>
				<POINT_2D XY="154,-2.642255103129152" ItemData="154"/>
				<POINT_2D XY="155,-2.884601595625896" ItemData="155"/>
				<POINT_2D XY="156,-2.430677881041319" ItemData="156"/>
				<POINT_2D XY="157,-2.761942650547001" ItemData="157"/>
				<POINT_2D XY="158,-2.521377064219493" ItemData="158"/>
				<POINT_2D XY="159,-2.935680969796751" ItemData="159"/>
				<POINT_2D XY="160,-2.577386968851525" ItemData="160"/>
				<POINT_2D XY="161,-3.013852172501947" ItemData="161"/>
				<POINT_2D XY="162,-2.737239508561155" ItemData="162"/>
				<POINT_2D XY="163,-2.858391745872432" ItemData="163"/>
				<POINT_2D XY="164,-2.502835813262496" ItemData="164"/>
				<POINT_2D XY="165,-2.763234265003483" ItemData="165"/>
				<POINT_2D XY="166,-2.384660766489536" ItemData="166"/>
				<POINT_2D XY="167,-3.121678278803304" ItemData="167"/>
				<POINT_2D XY="168,-2.700820648781558" ItemData="168"/>
				<POINT_2D XY="169,-2.943215434414334" ItemData="169"/>
				<POINT_2D XY="170,-2.783246336809697" ItemData="170"/>
				<POINT_2D XY="171,-3.034155708224017" ItemData="171"/>
				<POINT_2D XY="172,-2.506862929652831" ItemData="172"/>
				<POINT_2D XY="173,-3.247131855551344" ItemData="173"/>
				<POINT_2D XY="174,-2.870050993785533" ItemData="174"/>
				<POINT_2D XY="175,-3.026274294342736" ItemData="175"/>
				<POINT_2D XY="176,-2.943586712860237" ItemData="176"/>
				<POINT_2D XY="177,-3.32321807757179" ItemData="177"/>
				<POINT_2D XY="178,-3.06628656334547" ItemData="178"/>
				<POINT_2D XY="179,-3.643017644514551" ItemData="179"/>
				<POINT_2D XY="180,-3.277656279827273" ItemData="180"/>
				<POINT_2D XY="181,-3.294621720561967" ItemData="181"/>
				<POINT_2D XY="182,-3.096920599065071" ItemData="182"/>
				<POINT_2D XY="183,-3.523262976286362" ItemData="183"/>
				<POINT_2D XY="184,-3.497619179914101" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="184">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
				<POINT_2D XY="99,-5" ItemData="99"/>
				<POINT_2D XY="100,-5" ItemData="100"/>
				<POINT_2D XY="101,-5" ItemData="101"/>
				<POINT_2D XY="102,-5" ItemData="102"/>
				<POINT_2D XY="103,-5" ItemData="103"/>
				<POINT_2D XY="104,-5" ItemData="104"/>
				<POINT_2D XY="105,-5" ItemData="105"/>
				<POINT_2D XY="106,-5" ItemData="106"/>
				<POINT_2D XY="107,-5" ItemData="107"/>
				<POINT_2D XY="108,-5" ItemData="108"/>
				<POINT_2D XY="109,-5" ItemData="109"/>
				<POINT_2D XY="110,-5" ItemData="110"/>
				<POINT_2D XY="111,-5" ItemData="111"/>
				<POINT_2D XY="112,-5" ItemData="112"/>
				<POINT_2D XY="113,-5" ItemData="113"/>
				<POINT_2D XY="114,-5" ItemData="114"/>
				<POINT_2D XY="115,-5" ItemData="115"/>
				<POINT_2D XY="116,-5" ItemData="116"/>
				<POINT_2D XY="117,-5" ItemData="117"/>
				<POINT_2D XY="118,-5" ItemData="118"/>
				<POINT_2D XY="119,-5" ItemData="119"/>
				<POINT_2D XY="120,-5" ItemData="120"/>
				<POINT_2D XY="121,-5" ItemData="121"/>
				<POINT_2D XY="122,-5" ItemData="122"/>
				<POINT_2D XY="123,-5" ItemData="123"/>
				<POINT_2D XY="124,-5" ItemData="124"/>
				<POINT_2D XY="125,-5" ItemData="125"/>
				<POINT_2D XY="126,-5" ItemData="126"/>
				<POINT_2D XY="127,-5" ItemData="127"/>
				<POINT_2D XY="128,-5" ItemData="128"/>
				<POINT_2D XY="129,-5" ItemData="129"/>
				<POINT_2D XY="130,-5" ItemData="130"/>
				<POINT_2D XY="131,-5" ItemData="131"/>
				<POINT_2D XY="132,-5" ItemData="132"/>
				<POINT_2D XY="133,-5" ItemData="133"/>
				<POINT_2D XY="134,-5" ItemData="134"/>
				<POINT_2D XY="135,-5" ItemData="135"/>
				<POINT_2D XY="136,-5" ItemData="136"/>
				<POINT_2D XY="137,-5" ItemData="137"/>
				<POINT_2D XY="138,-5" ItemData="138"/>
				<POINT_2D XY="139,-5" ItemData="139"/>
				<POINT_2D XY="140,-5" ItemData="140"/>
				<POINT_2D XY="141,-5" ItemData="141"/>
				<POINT_2D XY="142,-5" ItemData="142"/>
				<POINT_2D XY="143,-5" ItemData="143"/>
				<POINT_2D XY="144,-5" ItemData="144"/>
				<POINT_2D XY="145,-5" ItemData="145"/>
				<POINT_2D XY="146,-5" ItemData="146"/>
				<POINT_2D XY="147,-5" ItemData="147"/>
				<POINT_2D XY="148,-5" ItemData="148"/>
				<POINT_2D XY="149,-5" ItemData="149"/>
				<POINT_2D XY="150,-5" ItemData="150"/>
				<POINT_2D XY="151,-5" ItemData="151"/>
				<POINT_2D XY="152,-5" ItemData="152"/>
				<POINT_2D XY="153,-5" ItemData="153"/>
				<POINT_2D XY="154,-5" ItemData="154"/>
				<POINT_2D XY="155,-5" ItemData="155"/>
				<POINT_2D XY="156,-5" ItemData="156"/>
				<POINT_2D XY="157,-5" ItemData="157"/>
				<POINT_2D XY="158,-5" ItemData="158"/>
				<POINT_2D XY="159,-5" ItemData="159"/>
				<POINT_2D XY="160,-5" ItemData="160"/>
				<POINT_2D XY="161,-5" ItemData="161"/>
				<POINT_2D XY="162,-5" ItemData="162"/>
				<POINT_2D XY="163,-5" ItemData="163"/>
				<POINT_2D XY="164,-5" ItemData="164"/>
				<POINT_2D XY="165,-5" ItemData="165"/>
				<POINT_2D XY="166,-5" ItemData="166"/>
				<POINT_2D XY="167,-5" ItemData="167"/>
				<POINT_2D XY="168,-5" ItemData="168"/>
				<POINT_2D XY="169,-5" ItemData="169"/>
				<POINT_2D XY="170,-5" ItemData="170"/>
				<POINT_2D XY="171,-5" ItemData="171"/>
				<POINT_2D XY="172,-5" ItemData="172"/>
				<POINT_2D XY="173,-5" ItemData="173"/>
				<POINT_2D XY="174,-5" ItemData="174"/>
				<POINT_2D XY="175,-5" ItemData="175"/>
				<POINT_2D XY="176,-5" ItemData="176"/>
				<POINT_2D XY="177,-5" ItemData="177"/>
				<POINT_2D XY="178,-5" ItemData="178"/>
				<POINT_2D XY="179,-5" ItemData="179"/>
				<POINT_2D XY="180,-5" ItemData="180"/>
				<POINT_2D XY="181,-5" ItemData="181"/>
				<POINT_2D XY="182,-5" ItemData="182"/>
				<POINT_2D XY="183,-5" ItemData="183"/>
				<POINT_2D XY="184,-5" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="184">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="184">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
				<POINT_2D XY="99,-2.699115463377147" ItemData="99"/>
				<POINT_2D XY="100,-2.699115463377147" ItemData="100"/>
				<POINT_2D XY="101,-2.699115463377147" ItemData="101"/>
				<POINT_2D XY="102,-2.699115463377147" ItemData="102"/>
				<POINT_2D XY="103,-2.699115463377147" ItemData="103"/>
				<POINT_2D XY="104,-2.699115463377147" ItemData="104"/>
				<POINT_2D XY="105,-2.699115463377147" ItemData="105"/>
				<POINT_2D XY="106,-2.699115463377147" ItemData="106"/>
				<POINT_2D XY="107,-2.699115463377147" ItemData="107"/>
				<POINT_2D XY="108,-2.699115463377147" ItemData="108"/>
				<POINT_2D XY="109,-2.699115463377147" ItemData="109"/>
				<POINT_2D XY="110,-2.699115463377147" ItemData="110"/>
				<POINT_2D XY="111,-2.699115463377147" ItemData="111"/>
				<POINT_2D XY="112,-2.699115463377147" ItemData="112"/>
				<POINT_2D XY="113,-2.699115463377147" ItemData="113"/>
				<POINT_2D XY="114,-2.699115463377147" ItemData="114"/>
				<POINT_2D XY="115,-2.699115463377147" ItemData="115"/>
				<POINT_2D XY="116,-2.699115463377147" ItemData="116"/>
				<POINT_2D XY="117,-2.699115463377147" ItemData="117"/>
				<POINT_2D XY="118,-2.699115463377147" ItemData="118"/>
				<POINT_2D XY="119,-2.699115463377147" ItemData="119"/>
				<POINT_2D XY="120,-2.699115463377147" ItemData="120"/>
				<POINT_2D XY="121,-2.699115463377147" ItemData="121"/>
				<POINT_2D XY="122,-2.699115463377147" ItemData="122"/>
				<POINT_2D XY="123,-2.699115463377147" ItemData="123"/>
				<POINT_2D XY="124,-2.699115463377147" ItemData="124"/>
				<POINT_2D XY="125,-2.699115463377147" ItemData="125"/>
				<POINT_2D XY="126,-2.699115463377147" ItemData="126"/>
				<POINT_2D XY="127,-2.699115463377147" ItemData="127"/>
				<POINT_2D XY="128,-2.699115463377147" ItemData="128"/>
				<POINT_2D XY="129,-2.699115463377147" ItemData="129"/>
				<POINT_2D XY="130,-2.699115463377147" ItemData="130"/>
				<POINT_2D XY="131,-2.699115463377147" ItemData="131"/>
				<POINT_2D XY="132,-2.699115463377147" ItemData="132"/>
				<POINT_2D XY="133,-2.699115463377147" ItemData="133"/>
				<POINT_2D XY="134,-2.699115463377147" ItemData="134"/>
				<POINT_2D XY="135,-2.699115463377147" ItemData="135"/>
				<POINT_2D XY="136,-2.699115463377147" ItemData="136"/>
				<POINT_2D XY="137,-2.699115463377147" ItemData="137"/>
				<POINT_2D XY="138,-2.699115463377147" ItemData="138"/>
				<POINT_2D XY="139,-2.699115463377147" ItemData="139"/>
				<POINT_2D XY="140,-2.699115463377147" ItemData="140"/>
				<POINT_2D XY="141,-2.699115463377147" ItemData="141"/>
				<POINT_2D XY="142,-2.699115463377147" ItemData="142"/>
				<POINT_2D XY="143,-2.699115463377147" ItemData="143"/>
				<POINT_2D XY="144,-2.699115463377147" ItemData="144"/>
				<POINT_2D XY="145,-2.699115463377147" ItemData="145"/>
				<POINT_2D XY="146,-2.699115463377147" ItemData="146"/>
				<POINT_2D XY="147,-2.699115463377147" ItemData="147"/>
				<POINT_2D XY="148,-2.699115463377147" ItemData="148"/>
				<POINT_2D XY="149,-2.699115463377147" ItemData="149"/>
				<POINT_2D XY="150,-2.699115463377147" ItemData="150"/>
				<POINT_2D XY="151,-2.699115463377147" ItemData="151"/>
				<POINT_2D XY="152,-2.699115463377147" ItemData="152"/>
				<POINT_2D XY="153,-2.699115463377147" ItemData="153"/>
				<POINT_2D XY="154,-2.699115463377147" ItemData="154"/>
				<POINT_2D XY="155,-2.699115463377147" ItemData="155"/>
				<POINT_2D XY="156,-2.699115463377147" ItemData="156"/>
				<POINT_2D XY="157,-2.699115463377147" ItemData="157"/>
				<POINT_2D XY="158,-2.699115463377147" ItemData="158"/>
				<POINT_2D XY="159,-2.699115463377147" ItemData="159"/>
				<POINT_2D XY="160,-2.699115463377147" ItemData="160"/>
				<POINT_2D XY="161,-2.699115463377147" ItemData="161"/>
				<POINT_2D XY="162,-2.699115463377147" ItemData="162"/>
				<POINT_2D XY="163,-2.699115463377147" ItemData="163"/>
				<POINT_2D XY="164,-2.699115463377147" ItemData="164"/>
				<POINT_2D XY="165,-2.699115463377147" ItemData="165"/>
				<POINT_2D XY="166,-2.699115463377147" ItemData="166"/>
				<POINT_2D XY="167,-2.699115463377147" ItemData="167"/>
				<POINT_2D XY="168,-2.699115463377147" ItemData="168"/>
				<POINT_2D XY="169,-2.699115463377147" ItemData="169"/>
				<POINT_2D XY="170,-2.699115463377147" ItemData="170"/>
				<POINT_2D XY="171,-2.699115463377147" ItemData="171"/>
				<POINT_2D XY="172,-2.699115463377147" ItemData="172"/>
				<POINT_2D XY="173,-2.699115463377147" ItemData="173"/>
				<POINT_2D XY="174,-2.699115463377147" ItemData="174"/>
				<POINT_2D XY="175,-2.699115463377147" ItemData="175"/>
				<POINT_2D XY="176,-2.699115463377147" ItemData="176"/>
				<POINT_2D XY="177,-2.699115463377147" ItemData="177"/>
				<POINT_2D XY="178,-2.699115463377147" ItemData="178"/>
				<POINT_2D XY="179,-2.699115463377147" ItemData="179"/>
				<POINT_2D XY="180,-2.699115463377147" ItemData="180"/>
				<POINT_2D XY="181,-2.699115463377147" ItemData="181"/>
				<POINT_2D XY="182,-2.699115463377147" ItemData="182"/>
				<POINT_2D XY="183,-2.699115463377147" ItemData="183"/>
				<POINT_2D XY="184,-2.699115463377147" ItemData="184"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
