<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="2" Name="Si">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="4,5,6,7,8,9,10" Normalized="1" Name="Si" UserID="34" OverspecificationTolerance="0.05">
			<MappingSet ID="11" SymmetryDefinition="10" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="12" NumImageMappings="560">
					<IdentityMapping ID="13" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="4,5,6,7,8,9,14,15" DefectObjects="10,16" NumImages="8" NumDefects="2">
						<Atom3d ID="4" HasProperties="1" Mapping="13" Parent="2" Children="14" Name="Si1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.0131697239348583,-0.0228120241233854,0.0282350569474388" Connections="6,7,8,9" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Si">
							<Properties NormalMode="-0.0162784973832985,-0.0281969070312452,0.0349000713880455" NormalModeFrequency="504.597094704811" Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="5" HasProperties="1" Mapping="13" Parent="2" Children="15" Name="Si1" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.263172432780155,0.27281473293648,0.221767651903086" Connections="17,6,18,19" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Si">
							<Properties NormalMode="0.0162784973832985,0.0281969070312452,-0.0349000713880455" NormalModeFrequency="504.597094704811" Force="0,0,0"/>
						</Atom3d>
						<Bond ID="6" Mapping="13" Parent="2" Connects="4,5"/>
						<Bond ID="7" Mapping="13" Parent="2" Connects="4,20"/>
						<Bond ID="8" Mapping="13" Parent="2" Connects="4,21"/>
						<Bond ID="9" Mapping="13" Parent="2" Connects="4,22"/>
						<Vector ID="14" Mapping="13" Parent="4" Vector="NormalMode" Scale="14.98933"/>
						<Vector ID="15" Mapping="13" Parent="5" Vector="NormalMode" Scale="14.98933"/>
						<SpaceGroup ID="10" Parent="2" Children="16" DisplayStyle="Solid" AVector="8.88178419700125e-016,2.7408873052353,2.7408873052353" BVector="2.7408873052353,0,2.7408873052353" CVector="2.7408873052353,2.7408873052353,0" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="16" Parent="10"/>
					</IdentityMapping>
					<ImageMapping ID="23" Element="1,0,0,0,0,1,0,0,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="24" Element="1,0,0,1,0,1,0,0,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="25" Element="1,0,0,2,0,1,0,0,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="26" Element="1,0,0,3,0,1,0,0,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="27" Element="1,0,0,4,0,1,0,0,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="28" Element="1,0,0,5,0,1,0,0,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="29" Element="1,0,0,0,0,1,0,1,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="30" Element="1,0,0,1,0,1,0,1,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="31" Element="1,0,0,2,0,1,0,1,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="32" Element="1,0,0,3,0,1,0,1,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="33" Element="1,0,0,4,0,1,0,1,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="34" Element="1,0,0,0,0,1,0,2,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="35" Element="1,0,0,1,0,1,0,2,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="36" Element="1,0,0,2,0,1,0,2,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="37" Element="1,0,0,3,0,1,0,2,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="38" Element="1,0,0,0,0,1,0,3,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="39" Element="1,0,0,1,0,1,0,3,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="40" Element="1,0,0,2,0,1,0,3,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="41" Element="1,0,0,0,0,1,0,4,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="42" Element="1,0,0,1,0,1,0,4,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="43" Element="1,0,0,0,0,1,0,5,0,0,1,-5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="44" Element="1,0,0,0,0,1,0,-1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="45" Element="1,0,0,1,0,1,0,-1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="46" Element="1,0,0,2,0,1,0,-1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="47" Element="1,0,0,3,0,1,0,-1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="48" Element="1,0,0,4,0,1,0,-1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="49" Element="1,0,0,5,0,1,0,-1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="50" Element="1,0,0,-1,0,1,0,0,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="51" Element="1,0,0,0,0,1,0,0,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="52" Element="1,0,0,1,0,1,0,0,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="53" Element="1,0,0,2,0,1,0,0,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="54" Element="1,0,0,3,0,1,0,0,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="55" Element="1,0,0,4,0,1,0,0,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="56" Element="1,0,0,5,0,1,0,0,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="57" Element="1,0,0,-1,0,1,0,1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="58" Element="1,0,0,0,0,1,0,1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="59" Element="1,0,0,1,0,1,0,1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="60" Element="1,0,0,2,0,1,0,1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="61" Element="1,0,0,3,0,1,0,1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="62" Element="1,0,0,4,0,1,0,1,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="63" Element="1,0,0,-1,0,1,0,2,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="64" Element="1,0,0,0,0,1,0,2,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="65" Element="1,0,0,1,0,1,0,2,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="66" Element="1,0,0,2,0,1,0,2,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="67" Element="1,0,0,3,0,1,0,2,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="68" Element="1,0,0,-1,0,1,0,3,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="69" Element="1,0,0,0,0,1,0,3,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="70" Element="1,0,0,1,0,1,0,3,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="71" Element="1,0,0,2,0,1,0,3,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="72" Element="1,0,0,-1,0,1,0,4,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="73" Element="1,0,0,0,0,1,0,4,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="74" Element="1,0,0,1,0,1,0,4,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="75" Element="1,0,0,-1,0,1,0,5,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="76" Element="1,0,0,0,0,1,0,5,0,0,1,-4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="77" Element="1,0,0,0,0,1,0,-2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="78" Element="1,0,0,1,0,1,0,-2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="79" Element="1,0,0,2,0,1,0,-2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="80" Element="1,0,0,3,0,1,0,-2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="81" Element="1,0,0,4,0,1,0,-2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="82" Element="1,0,0,5,0,1,0,-2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="83" Element="1,0,0,-1,0,1,0,-1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="84" Element="1,0,0,0,0,1,0,-1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="85" Element="1,0,0,1,0,1,0,-1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="86" Element="1,0,0,2,0,1,0,-1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="87" Element="1,0,0,3,0,1,0,-1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="88" Element="1,0,0,4,0,1,0,-1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="89" Element="1,0,0,5,0,1,0,-1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="90" Element="1,0,0,-2,0,1,0,0,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="91" Element="1,0,0,-1,0,1,0,0,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="92" Element="1,0,0,0,0,1,0,0,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="93" Element="1,0,0,1,0,1,0,0,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="94" Element="1,0,0,2,0,1,0,0,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="95" Element="1,0,0,3,0,1,0,0,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="96" Element="1,0,0,4,0,1,0,0,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="97" Element="1,0,0,5,0,1,0,0,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="98" Element="1,0,0,-2,0,1,0,1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="99" Element="1,0,0,-1,0,1,0,1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="100" Element="1,0,0,0,0,1,0,1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="101" Element="1,0,0,1,0,1,0,1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="102" Element="1,0,0,2,0,1,0,1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="103" Element="1,0,0,3,0,1,0,1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="104" Element="1,0,0,4,0,1,0,1,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="105" Element="1,0,0,-2,0,1,0,2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="106" Element="1,0,0,-1,0,1,0,2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="107" Element="1,0,0,0,0,1,0,2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="108" Element="1,0,0,1,0,1,0,2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="109" Element="1,0,0,2,0,1,0,2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="110" Element="1,0,0,3,0,1,0,2,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="111" Element="1,0,0,-2,0,1,0,3,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="112" Element="1,0,0,-1,0,1,0,3,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="113" Element="1,0,0,0,0,1,0,3,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="114" Element="1,0,0,1,0,1,0,3,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="115" Element="1,0,0,2,0,1,0,3,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="116" Element="1,0,0,-2,0,1,0,4,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="117" Element="1,0,0,-1,0,1,0,4,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="118" Element="1,0,0,0,0,1,0,4,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="119" Element="1,0,0,1,0,1,0,4,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="120" Element="1,0,0,-2,0,1,0,5,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="121" Element="1,0,0,-1,0,1,0,5,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="122" Element="1,0,0,0,0,1,0,5,0,0,1,-3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="123" Element="1,0,0,0,0,1,0,-3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="124" Element="1,0,0,1,0,1,0,-3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="125" Element="1,0,0,2,0,1,0,-3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="126" Element="1,0,0,3,0,1,0,-3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="127" Element="1,0,0,4,0,1,0,-3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="128" Element="1,0,0,5,0,1,0,-3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="129" Element="1,0,0,-1,0,1,0,-2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="130" Element="1,0,0,0,0,1,0,-2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="131" Element="1,0,0,1,0,1,0,-2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="132" Element="1,0,0,2,0,1,0,-2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="133" Element="1,0,0,3,0,1,0,-2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="134" Element="1,0,0,4,0,1,0,-2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="135" Element="1,0,0,5,0,1,0,-2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="136" Element="1,0,0,-2,0,1,0,-1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="137" Element="1,0,0,-1,0,1,0,-1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="138" Element="1,0,0,0,0,1,0,-1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="139" Element="1,0,0,1,0,1,0,-1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="140" Element="1,0,0,2,0,1,0,-1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="141" Element="1,0,0,3,0,1,0,-1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="142" Element="1,0,0,4,0,1,0,-1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="143" Element="1,0,0,5,0,1,0,-1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="144" Element="1,0,0,-3,0,1,0,0,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="145" Element="1,0,0,-2,0,1,0,0,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="146" Element="1,0,0,-1,0,1,0,0,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="147" Element="1,0,0,0,0,1,0,0,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="148" Element="1,0,0,1,0,1,0,0,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="149" Element="1,0,0,2,0,1,0,0,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="150" Element="1,0,0,3,0,1,0,0,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="151" Element="1,0,0,4,0,1,0,0,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="152" Element="1,0,0,5,0,1,0,0,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="153" Element="1,0,0,-3,0,1,0,1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="154" Element="1,0,0,-2,0,1,0,1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="155" Element="1,0,0,-1,0,1,0,1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="156" Element="1,0,0,0,0,1,0,1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="157" Element="1,0,0,1,0,1,0,1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="158" Element="1,0,0,2,0,1,0,1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="159" Element="1,0,0,3,0,1,0,1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="160" Element="1,0,0,4,0,1,0,1,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="161" Element="1,0,0,-3,0,1,0,2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="162" Element="1,0,0,-2,0,1,0,2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="163" Element="1,0,0,-1,0,1,0,2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="164" Element="1,0,0,0,0,1,0,2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="165" Element="1,0,0,1,0,1,0,2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="166" Element="1,0,0,2,0,1,0,2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="167" Element="1,0,0,3,0,1,0,2,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="168" Element="1,0,0,-3,0,1,0,3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="169" Element="1,0,0,-2,0,1,0,3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="170" Element="1,0,0,-1,0,1,0,3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="171" Element="1,0,0,0,0,1,0,3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="172" Element="1,0,0,1,0,1,0,3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="173" Element="1,0,0,2,0,1,0,3,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="174" Element="1,0,0,-3,0,1,0,4,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="175" Element="1,0,0,-2,0,1,0,4,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="176" Element="1,0,0,-1,0,1,0,4,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="177" Element="1,0,0,0,0,1,0,4,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="178" Element="1,0,0,1,0,1,0,4,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="179" Element="1,0,0,-3,0,1,0,5,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="180" Element="1,0,0,-2,0,1,0,5,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="181" Element="1,0,0,-1,0,1,0,5,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="182" Element="1,0,0,0,0,1,0,5,0,0,1,-2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="183" Element="1,0,0,0,0,1,0,-4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="184" Element="1,0,0,1,0,1,0,-4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="185" Element="1,0,0,2,0,1,0,-4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="186" Element="1,0,0,3,0,1,0,-4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="187" Element="1,0,0,4,0,1,0,-4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="188" Element="1,0,0,5,0,1,0,-4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="189" Element="1,0,0,-1,0,1,0,-3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="190" Element="1,0,0,0,0,1,0,-3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="191" Element="1,0,0,1,0,1,0,-3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="192" Element="1,0,0,2,0,1,0,-3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="193" Element="1,0,0,3,0,1,0,-3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="194" Element="1,0,0,4,0,1,0,-3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="195" Element="1,0,0,5,0,1,0,-3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="196" Element="1,0,0,-2,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="197" Element="1,0,0,-1,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="198" Element="1,0,0,0,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="199" Element="1,0,0,1,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="200" Element="1,0,0,2,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="201" Element="1,0,0,3,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="202" Element="1,0,0,4,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="203" Element="1,0,0,5,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="204" Element="1,0,0,-3,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="205" Element="1,0,0,-2,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="206" Element="1,0,0,-1,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="207" Element="1,0,0,0,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="208" Element="1,0,0,1,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="209" Element="1,0,0,2,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="210" Element="1,0,0,3,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="211" Element="1,0,0,4,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="212" Element="1,0,0,5,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="213" Element="1,0,0,-4,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="214" Element="1,0,0,-3,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="215" Element="1,0,0,-2,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="216" Element="1,0,0,-1,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="217" Element="1,0,0,0,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="0,20" NumImages="1">
						<Atom3d ID="20" Mapping="217" ImageOf="5" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="218" Element="1,0,0,1,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="219" Element="1,0,0,2,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="220" Element="1,0,0,3,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="221" Element="1,0,0,4,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="222" Element="1,0,0,5,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="223" Element="1,0,0,-4,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="224" Element="1,0,0,-3,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="225" Element="1,0,0,-2,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="226" Element="1,0,0,-1,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="227" Element="1,0,0,0,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="228" Element="1,0,0,1,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="229" Element="1,0,0,2,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="230" Element="1,0,0,3,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="231" Element="1,0,0,4,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="232" Element="1,0,0,-4,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="233" Element="1,0,0,-3,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="234" Element="1,0,0,-2,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="235" Element="1,0,0,-1,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="236" Element="1,0,0,0,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="237" Element="1,0,0,1,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="238" Element="1,0,0,2,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="239" Element="1,0,0,3,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="240" Element="1,0,0,-4,0,1,0,3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="241" Element="1,0,0,-3,0,1,0,3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="242" Element="1,0,0,-2,0,1,0,3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="243" Element="1,0,0,-1,0,1,0,3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="244" Element="1,0,0,0,0,1,0,3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="245" Element="1,0,0,1,0,1,0,3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="246" Element="1,0,0,2,0,1,0,3,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="247" Element="1,0,0,-4,0,1,0,4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="248" Element="1,0,0,-3,0,1,0,4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="249" Element="1,0,0,-2,0,1,0,4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="250" Element="1,0,0,-1,0,1,0,4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="251" Element="1,0,0,0,0,1,0,4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="252" Element="1,0,0,1,0,1,0,4,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="253" Element="1,0,0,-4,0,1,0,5,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="254" Element="1,0,0,-3,0,1,0,5,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="255" Element="1,0,0,-2,0,1,0,5,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="256" Element="1,0,0,-1,0,1,0,5,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="257" Element="1,0,0,0,0,1,0,5,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="258" Element="1,0,0,0,0,1,0,-5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="259" Element="1,0,0,1,0,1,0,-5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="260" Element="1,0,0,2,0,1,0,-5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="261" Element="1,0,0,3,0,1,0,-5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="262" Element="1,0,0,4,0,1,0,-5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="263" Element="1,0,0,5,0,1,0,-5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="264" Element="1,0,0,-1,0,1,0,-4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="265" Element="1,0,0,0,0,1,0,-4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="266" Element="1,0,0,1,0,1,0,-4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="267" Element="1,0,0,2,0,1,0,-4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="268" Element="1,0,0,3,0,1,0,-4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="269" Element="1,0,0,4,0,1,0,-4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="270" Element="1,0,0,5,0,1,0,-4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="271" Element="1,0,0,-2,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="272" Element="1,0,0,-1,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="273" Element="1,0,0,0,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="274" Element="1,0,0,1,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="275" Element="1,0,0,2,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="276" Element="1,0,0,3,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="277" Element="1,0,0,4,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="278" Element="1,0,0,5,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="279" Element="1,0,0,-3,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="280" Element="1,0,0,-2,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="281" Element="1,0,0,-1,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="282" Element="1,0,0,0,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="283" Element="1,0,0,1,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="284" Element="1,0,0,2,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="285" Element="1,0,0,3,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="286" Element="1,0,0,4,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="287" Element="1,0,0,5,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="288" Element="1,0,0,-4,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="289" Element="1,0,0,-3,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="290" Element="1,0,0,-2,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="291" Element="1,0,0,-1,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="292" Element="1,0,0,0,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="0,21" NumImages="1">
						<Atom3d ID="21" Mapping="292" ImageOf="5" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="293" Element="1,0,0,1,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="294" Element="1,0,0,2,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="295" Element="1,0,0,3,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="296" Element="1,0,0,4,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="297" Element="1,0,0,5,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="298" Element="1,0,0,-5,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="299" Element="1,0,0,-4,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="300" Element="1,0,0,-3,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="301" Element="1,0,0,-2,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="302" Element="1,0,0,-1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="0,22" NumImages="1">
						<Atom3d ID="22" Mapping="302" ImageOf="5" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="303" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="304,0,305,306,307,19,308" NumImages="6">
						<Atom3d ID="304" Mapping="303" ImageOf="4"/>
						<Bond ID="305" Mapping="303" ImageOf="6"/>
						<Bond ID="306" Mapping="303" ImageOf="7"/>
						<Bond ID="307" Mapping="303" ImageOf="8"/>
						<Bond ID="19" Mapping="303" ImageOf="9"/>
						<Vector ID="308" Mapping="303" ImageOf="14"/>
					</ImageMapping>
					<ImageMapping ID="309" Element="1,0,0,2,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="310" Element="1,0,0,3,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="311" Element="1,0,0,4,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="312" Element="1,0,0,5,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="313" Element="1,0,0,-5,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="314" Element="1,0,0,-4,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="315" Element="1,0,0,-3,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="316" Element="1,0,0,-2,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="317" Element="1,0,0,-1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="318" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="319,0,320,321,18,322,323" NumImages="6">
						<Atom3d ID="319" Mapping="318" ImageOf="4"/>
						<Bond ID="320" Mapping="318" ImageOf="6"/>
						<Bond ID="321" Mapping="318" ImageOf="7"/>
						<Bond ID="18" Mapping="318" ImageOf="8"/>
						<Bond ID="322" Mapping="318" ImageOf="9"/>
						<Vector ID="323" Mapping="318" ImageOf="14"/>
					</ImageMapping>
					<ImageMapping ID="324" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="325,0,326,327,328,329,330" NumImages="6">
						<Atom3d ID="325" Mapping="324" ImageOf="4"/>
						<Bond ID="326" Mapping="324" ImageOf="6"/>
						<Bond ID="327" Mapping="324" ImageOf="7"/>
						<Bond ID="328" Mapping="324" ImageOf="8"/>
						<Bond ID="329" Mapping="324" ImageOf="9"/>
						<Vector ID="330" Mapping="324" ImageOf="14"/>
					</ImageMapping>
					<ImageMapping ID="331" Element="1,0,0,2,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="332" Element="1,0,0,3,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="333" Element="1,0,0,4,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="334" Element="1,0,0,-5,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="335" Element="1,0,0,-4,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="336" Element="1,0,0,-3,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="337" Element="1,0,0,-2,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="338" Element="1,0,0,-1,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="339" Element="1,0,0,0,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="340" Element="1,0,0,1,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="341" Element="1,0,0,2,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="342" Element="1,0,0,3,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="343" Element="1,0,0,-5,0,1,0,3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="344" Element="1,0,0,-4,0,1,0,3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="345" Element="1,0,0,-3,0,1,0,3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="346" Element="1,0,0,-2,0,1,0,3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="347" Element="1,0,0,-1,0,1,0,3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="348" Element="1,0,0,0,0,1,0,3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="349" Element="1,0,0,1,0,1,0,3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="350" Element="1,0,0,2,0,1,0,3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="351" Element="1,0,0,-5,0,1,0,4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="352" Element="1,0,0,-4,0,1,0,4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="353" Element="1,0,0,-3,0,1,0,4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="354" Element="1,0,0,-2,0,1,0,4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="355" Element="1,0,0,-1,0,1,0,4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="356" Element="1,0,0,0,0,1,0,4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="357" Element="1,0,0,1,0,1,0,4,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="358" Element="1,0,0,-5,0,1,0,5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="359" Element="1,0,0,-4,0,1,0,5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="360" Element="1,0,0,-3,0,1,0,5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="361" Element="1,0,0,-2,0,1,0,5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="362" Element="1,0,0,-1,0,1,0,5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="363" Element="1,0,0,0,0,1,0,5,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="364" Element="1,0,0,0,0,1,0,-5,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="365" Element="1,0,0,1,0,1,0,-5,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="366" Element="1,0,0,2,0,1,0,-5,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="367" Element="1,0,0,3,0,1,0,-5,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="368" Element="1,0,0,4,0,1,0,-5,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="369" Element="1,0,0,-1,0,1,0,-4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="370" Element="1,0,0,0,0,1,0,-4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="371" Element="1,0,0,1,0,1,0,-4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="372" Element="1,0,0,2,0,1,0,-4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="373" Element="1,0,0,3,0,1,0,-4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="374" Element="1,0,0,4,0,1,0,-4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="375" Element="1,0,0,-2,0,1,0,-3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="376" Element="1,0,0,-1,0,1,0,-3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="377" Element="1,0,0,0,0,1,0,-3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="378" Element="1,0,0,1,0,1,0,-3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="379" Element="1,0,0,2,0,1,0,-3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="380" Element="1,0,0,3,0,1,0,-3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="381" Element="1,0,0,4,0,1,0,-3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="382" Element="1,0,0,-3,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="383" Element="1,0,0,-2,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="384" Element="1,0,0,-1,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="385" Element="1,0,0,0,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="386" Element="1,0,0,1,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="387" Element="1,0,0,2,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="388" Element="1,0,0,3,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="389" Element="1,0,0,4,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="390" Element="1,0,0,-4,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="391" Element="1,0,0,-3,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="392" Element="1,0,0,-2,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="393" Element="1,0,0,-1,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="394" Element="1,0,0,0,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="395" Element="1,0,0,1,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="396" Element="1,0,0,2,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="397" Element="1,0,0,3,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="398" Element="1,0,0,4,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="399" Element="1,0,0,-5,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="400" Element="1,0,0,-4,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="401" Element="1,0,0,-3,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="402" Element="1,0,0,-2,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="403" Element="1,0,0,-1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="404" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="405,0,406,17,407,408,409" NumImages="6">
						<Atom3d ID="405" Mapping="404" ImageOf="4"/>
						<Bond ID="406" Mapping="404" ImageOf="6"/>
						<Bond ID="17" Mapping="404" ImageOf="7"/>
						<Bond ID="407" Mapping="404" ImageOf="8"/>
						<Bond ID="408" Mapping="404" ImageOf="9"/>
						<Vector ID="409" Mapping="404" ImageOf="14"/>
					</ImageMapping>
					<ImageMapping ID="410" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="411,0,412,413,414,415,416" NumImages="6">
						<Atom3d ID="411" Mapping="410" ImageOf="4"/>
						<Bond ID="412" Mapping="410" ImageOf="6"/>
						<Bond ID="413" Mapping="410" ImageOf="7"/>
						<Bond ID="414" Mapping="410" ImageOf="8"/>
						<Bond ID="415" Mapping="410" ImageOf="9"/>
						<Vector ID="416" Mapping="410" ImageOf="14"/>
					</ImageMapping>
					<ImageMapping ID="417" Element="1,0,0,2,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="418" Element="1,0,0,3,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="419" Element="1,0,0,4,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="420" Element="1,0,0,-5,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="421" Element="1,0,0,-4,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="422" Element="1,0,0,-3,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="423" Element="1,0,0,-2,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="424" Element="1,0,0,-1,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="425" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="426,0,427,428,429,430,431" NumImages="6">
						<Atom3d ID="426" Mapping="425" ImageOf="4"/>
						<Bond ID="427" Mapping="425" ImageOf="6"/>
						<Bond ID="428" Mapping="425" ImageOf="7"/>
						<Bond ID="429" Mapping="425" ImageOf="8"/>
						<Bond ID="430" Mapping="425" ImageOf="9"/>
						<Vector ID="431" Mapping="425" ImageOf="14"/>
					</ImageMapping>
					<ImageMapping ID="432" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="433,0,434,435,436,437,438" NumImages="6">
						<Atom3d ID="433" Mapping="432" ImageOf="4"/>
						<Bond ID="434" Mapping="432" ImageOf="6"/>
						<Bond ID="435" Mapping="432" ImageOf="7"/>
						<Bond ID="436" Mapping="432" ImageOf="8"/>
						<Bond ID="437" Mapping="432" ImageOf="9"/>
						<Vector ID="438" Mapping="432" ImageOf="14"/>
					</ImageMapping>
					<ImageMapping ID="439" Element="1,0,0,2,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="440" Element="1,0,0,3,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="441" Element="1,0,0,-5,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="442" Element="1,0,0,-4,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="443" Element="1,0,0,-3,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="444" Element="1,0,0,-2,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="445" Element="1,0,0,-1,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="446" Element="1,0,0,0,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="447" Element="1,0,0,1,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="448" Element="1,0,0,2,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="449" Element="1,0,0,-5,0,1,0,3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="450" Element="1,0,0,-4,0,1,0,3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="451" Element="1,0,0,-3,0,1,0,3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="452" Element="1,0,0,-2,0,1,0,3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="453" Element="1,0,0,-1,0,1,0,3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="454" Element="1,0,0,0,0,1,0,3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="455" Element="1,0,0,1,0,1,0,3,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="456" Element="1,0,0,-5,0,1,0,4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="457" Element="1,0,0,-4,0,1,0,4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="458" Element="1,0,0,-3,0,1,0,4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="459" Element="1,0,0,-2,0,1,0,4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="460" Element="1,0,0,-1,0,1,0,4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="461" Element="1,0,0,0,0,1,0,4,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="462" Element="1,0,0,0,0,1,0,-5,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="463" Element="1,0,0,1,0,1,0,-5,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="464" Element="1,0,0,2,0,1,0,-5,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="465" Element="1,0,0,3,0,1,0,-5,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="466" Element="1,0,0,-1,0,1,0,-4,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="467" Element="1,0,0,0,0,1,0,-4,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="468" Element="1,0,0,1,0,1,0,-4,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="469" Element="1,0,0,2,0,1,0,-4,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="470" Element="1,0,0,3,0,1,0,-4,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="471" Element="1,0,0,-2,0,1,0,-3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="472" Element="1,0,0,-1,0,1,0,-3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="473" Element="1,0,0,0,0,1,0,-3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="474" Element="1,0,0,1,0,1,0,-3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="475" Element="1,0,0,2,0,1,0,-3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="476" Element="1,0,0,3,0,1,0,-3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="477" Element="1,0,0,-3,0,1,0,-2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="478" Element="1,0,0,-2,0,1,0,-2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="479" Element="1,0,0,-1,0,1,0,-2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="480" Element="1,0,0,0,0,1,0,-2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="481" Element="1,0,0,1,0,1,0,-2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="482" Element="1,0,0,2,0,1,0,-2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="483" Element="1,0,0,3,0,1,0,-2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="484" Element="1,0,0,-4,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="485" Element="1,0,0,-3,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="486" Element="1,0,0,-2,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="487" Element="1,0,0,-1,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="488" Element="1,0,0,0,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="489" Element="1,0,0,1,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="490" Element="1,0,0,2,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="491" Element="1,0,0,3,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="492" Element="1,0,0,-5,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="493" Element="1,0,0,-4,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="494" Element="1,0,0,-3,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="495" Element="1,0,0,-2,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="496" Element="1,0,0,-1,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="497" Element="1,0,0,0,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="498" Element="1,0,0,1,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="499" Element="1,0,0,2,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="500" Element="1,0,0,3,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="501" Element="1,0,0,-5,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="502" Element="1,0,0,-4,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="503" Element="1,0,0,-3,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="504" Element="1,0,0,-2,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="505" Element="1,0,0,-1,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="506" Element="1,0,0,0,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="507" Element="1,0,0,1,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="508" Element="1,0,0,2,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="509" Element="1,0,0,-5,0,1,0,2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="510" Element="1,0,0,-4,0,1,0,2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="511" Element="1,0,0,-3,0,1,0,2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="512" Element="1,0,0,-2,0,1,0,2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="513" Element="1,0,0,-1,0,1,0,2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="514" Element="1,0,0,0,0,1,0,2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="515" Element="1,0,0,1,0,1,0,2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="516" Element="1,0,0,-5,0,1,0,3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="517" Element="1,0,0,-4,0,1,0,3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="518" Element="1,0,0,-3,0,1,0,3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="519" Element="1,0,0,-2,0,1,0,3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="520" Element="1,0,0,-1,0,1,0,3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="521" Element="1,0,0,0,0,1,0,3,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="522" Element="1,0,0,0,0,1,0,-5,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="523" Element="1,0,0,1,0,1,0,-5,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="524" Element="1,0,0,2,0,1,0,-5,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="525" Element="1,0,0,-1,0,1,0,-4,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="526" Element="1,0,0,0,0,1,0,-4,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="527" Element="1,0,0,1,0,1,0,-4,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="528" Element="1,0,0,2,0,1,0,-4,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="529" Element="1,0,0,-2,0,1,0,-3,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="530" Element="1,0,0,-1,0,1,0,-3,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="531" Element="1,0,0,0,0,1,0,-3,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="532" Element="1,0,0,1,0,1,0,-3,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="533" Element="1,0,0,2,0,1,0,-3,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="534" Element="1,0,0,-3,0,1,0,-2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="535" Element="1,0,0,-2,0,1,0,-2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="536" Element="1,0,0,-1,0,1,0,-2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="537" Element="1,0,0,0,0,1,0,-2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="538" Element="1,0,0,1,0,1,0,-2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="539" Element="1,0,0,2,0,1,0,-2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="540" Element="1,0,0,-4,0,1,0,-1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="541" Element="1,0,0,-3,0,1,0,-1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="542" Element="1,0,0,-2,0,1,0,-1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="543" Element="1,0,0,-1,0,1,0,-1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="544" Element="1,0,0,0,0,1,0,-1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="545" Element="1,0,0,1,0,1,0,-1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="546" Element="1,0,0,2,0,1,0,-1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="547" Element="1,0,0,-5,0,1,0,0,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="548" Element="1,0,0,-4,0,1,0,0,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="549" Element="1,0,0,-3,0,1,0,0,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="550" Element="1,0,0,-2,0,1,0,0,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="551" Element="1,0,0,-1,0,1,0,0,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="552" Element="1,0,0,0,0,1,0,0,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="553" Element="1,0,0,1,0,1,0,0,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="554" Element="1,0,0,2,0,1,0,0,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="555" Element="1,0,0,-5,0,1,0,1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="556" Element="1,0,0,-4,0,1,0,1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="557" Element="1,0,0,-3,0,1,0,1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="558" Element="1,0,0,-2,0,1,0,1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="559" Element="1,0,0,-1,0,1,0,1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="560" Element="1,0,0,0,0,1,0,1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="561" Element="1,0,0,1,0,1,0,1,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="562" Element="1,0,0,-5,0,1,0,2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="563" Element="1,0,0,-4,0,1,0,2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="564" Element="1,0,0,-3,0,1,0,2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="565" Element="1,0,0,-2,0,1,0,2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="566" Element="1,0,0,-1,0,1,0,2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="567" Element="1,0,0,0,0,1,0,2,0,0,1,3" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="568" Element="1,0,0,0,0,1,0,-5,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="569" Element="1,0,0,1,0,1,0,-5,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="570" Element="1,0,0,-1,0,1,0,-4,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="571" Element="1,0,0,0,0,1,0,-4,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="572" Element="1,0,0,1,0,1,0,-4,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="573" Element="1,0,0,-2,0,1,0,-3,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="574" Element="1,0,0,-1,0,1,0,-3,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="575" Element="1,0,0,0,0,1,0,-3,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="576" Element="1,0,0,1,0,1,0,-3,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="577" Element="1,0,0,-3,0,1,0,-2,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="578" Element="1,0,0,-2,0,1,0,-2,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="579" Element="1,0,0,-1,0,1,0,-2,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="580" Element="1,0,0,0,0,1,0,-2,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="581" Element="1,0,0,1,0,1,0,-2,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="582" Element="1,0,0,-4,0,1,0,-1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="583" Element="1,0,0,-3,0,1,0,-1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="584" Element="1,0,0,-2,0,1,0,-1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="585" Element="1,0,0,-1,0,1,0,-1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="586" Element="1,0,0,0,0,1,0,-1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="587" Element="1,0,0,1,0,1,0,-1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="588" Element="1,0,0,-5,0,1,0,0,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="589" Element="1,0,0,-4,0,1,0,0,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="590" Element="1,0,0,-3,0,1,0,0,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="591" Element="1,0,0,-2,0,1,0,0,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="592" Element="1,0,0,-1,0,1,0,0,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="593" Element="1,0,0,0,0,1,0,0,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="594" Element="1,0,0,1,0,1,0,0,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="595" Element="1,0,0,-5,0,1,0,1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="596" Element="1,0,0,-4,0,1,0,1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="597" Element="1,0,0,-3,0,1,0,1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="598" Element="1,0,0,-2,0,1,0,1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="599" Element="1,0,0,-1,0,1,0,1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="600" Element="1,0,0,0,0,1,0,1,0,0,1,4" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="601" Element="1,0,0,0,0,1,0,-5,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="602" Element="1,0,0,-1,0,1,0,-4,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="603" Element="1,0,0,0,0,1,0,-4,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="604" Element="1,0,0,-2,0,1,0,-3,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="605" Element="1,0,0,-1,0,1,0,-3,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="606" Element="1,0,0,0,0,1,0,-3,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="607" Element="1,0,0,-3,0,1,0,-2,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="608" Element="1,0,0,-2,0,1,0,-2,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="609" Element="1,0,0,-1,0,1,0,-2,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="610" Element="1,0,0,0,0,1,0,-2,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="611" Element="1,0,0,-4,0,1,0,-1,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="612" Element="1,0,0,-3,0,1,0,-1,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="613" Element="1,0,0,-2,0,1,0,-1,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="614" Element="1,0,0,-1,0,1,0,-1,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="615" Element="1,0,0,0,0,1,0,-1,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="616" Element="1,0,0,-5,0,1,0,0,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="617" Element="1,0,0,-4,0,1,0,0,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="618" Element="1,0,0,-3,0,1,0,0,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="619" Element="1,0,0,-2,0,1,0,0,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="620" Element="1,0,0,-1,0,1,0,0,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="621" Element="1,0,0,0,0,1,0,0,0,0,1,5" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
		</SymmetrySystem>
		<Trajectory ID="622" Frame="3" End="20" Type="arc" Mode="Forward" Speed="4" Paused="0" FrameClassType="Atom"/>
	</AtomisticTreeRoot>
</XSD>
