<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="3">
			<SERIES_2D UniqueID="0" Name="Mode Positions" NumPoints="3">
				<POINT_2D XY="504.5970947048108,0"/>
				<POINT_2D XY="504.597094704811,0"/>
				<POINT_2D XY="504.5970947048112,0"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Mode Intensities" NumPoints="9">
				<POINT_2D XY="504.5970947048108,0"/>
				<POINT_2D XY="504.5970947048108,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="504.597094704811,0"/>
				<POINT_2D XY="504.597094704811,0"/>
				<POINT_2D XY="0,1e+308"/>
				<POINT_2D XY="504.5970947048112,0"/>
				<POINT_2D XY="504.5970947048112,0"/>
				<POINT_2D XY="0,1e+308"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Smoothed Spectrum" NumPoints="811">
				<POINT_2D XY="99.59709470481079,0"/>
				<POINT_2D XY="100.5970947048108,0"/>
				<POINT_2D XY="101.5970947048108,0"/>
				<POINT_2D XY="102.5970947048108,0"/>
				<POINT_2D XY="103.5970947048108,0"/>
				<POINT_2D XY="104.5970947048108,0"/>
				<POINT_2D XY="105.5970947048108,0"/>
				<POINT_2D XY="106.5970947048108,0"/>
				<POINT_2D XY="107.5970947048108,0"/>
				<POINT_2D XY="108.5970947048108,0"/>
				<POINT_2D XY="109.5970947048108,0"/>
				<POINT_2D XY="110.5970947048108,0"/>
				<POINT_2D XY="111.5970947048108,0"/>
				<POINT_2D XY="112.5970947048108,0"/>
				<POINT_2D XY="113.5970947048108,0"/>
				<POINT_2D XY="114.5970947048108,0"/>
				<POINT_2D XY="115.5970947048108,0"/>
				<POINT_2D XY="116.5970947048108,0"/>
				<POINT_2D XY="117.5970947048108,0"/>
				<POINT_2D XY="118.5970947048108,0"/>
				<POINT_2D XY="119.5970947048108,0"/>
				<POINT_2D XY="120.5970947048108,0"/>
				<POINT_2D XY="121.5970947048108,0"/>
				<POINT_2D XY="122.5970947048108,0"/>
				<POINT_2D XY="123.5970947048108,0"/>
				<POINT_2D XY="124.5970947048108,0"/>
				<POINT_2D XY="125.5970947048108,0"/>
				<POINT_2D XY="126.5970947048108,0"/>
				<POINT_2D XY="127.5970947048108,0"/>
				<POINT_2D XY="128.5970947048108,0"/>
				<POINT_2D XY="129.5970947048108,0"/>
				<POINT_2D XY="130.5970947048108,0"/>
				<POINT_2D XY="131.5970947048108,0"/>
				<POINT_2D XY="132.5970947048108,0"/>
				<POINT_2D XY="133.5970947048108,0"/>
				<POINT_2D XY="134.5970947048108,0"/>
				<POINT_2D XY="135.5970947048108,0"/>
				<POINT_2D XY="136.5970947048108,0"/>
				<POINT_2D XY="137.5970947048108,0"/>
				<POINT_2D XY="138.5970947048108,0"/>
				<POINT_2D XY="139.5970947048108,0"/>
				<POINT_2D XY="140.5970947048108,0"/>
				<POINT_2D XY="141.5970947048108,0"/>
				<POINT_2D XY="142.5970947048108,0"/>
				<POINT_2D XY="143.5970947048108,0"/>
				<POINT_2D XY="144.5970947048108,0"/>
				<POINT_2D XY="145.5970947048108,0"/>
				<POINT_2D XY="146.5970947048108,0"/>
				<POINT_2D XY="147.5970947048108,0"/>
				<POINT_2D XY="148.5970947048108,0"/>
				<POINT_2D XY="149.5970947048108,0"/>
				<POINT_2D XY="150.5970947048108,0"/>
				<POINT_2D XY="151.5970947048108,0"/>
				<POINT_2D XY="152.5970947048108,0"/>
				<POINT_2D XY="153.5970947048108,0"/>
				<POINT_2D XY="154.5970947048108,0"/>
				<POINT_2D XY="155.5970947048108,0"/>
				<POINT_2D XY="156.5970947048108,0"/>
				<POINT_2D XY="157.5970947048108,0"/>
				<POINT_2D XY="158.5970947048108,0"/>
				<POINT_2D XY="159.5970947048108,0"/>
				<POINT_2D XY="160.5970947048108,0"/>
				<POINT_2D XY="161.5970947048108,0"/>
				<POINT_2D XY="162.5970947048108,0"/>
				<POINT_2D XY="163.5970947048108,0"/>
				<POINT_2D XY="164.5970947048108,0"/>
				<POINT_2D XY="165.5970947048108,0"/>
				<POINT_2D XY="166.5970947048108,0"/>
				<POINT_2D XY="167.5970947048108,0"/>
				<POINT_2D XY="168.5970947048108,0"/>
				<POINT_2D XY="169.5970947048108,0"/>
				<POINT_2D XY="170.5970947048108,0"/>
				<POINT_2D XY="171.5970947048108,0"/>
				<POINT_2D XY="172.5970947048108,0"/>
				<POINT_2D XY="173.5970947048108,0"/>
				<POINT_2D XY="174.5970947048108,0"/>
				<POINT_2D XY="175.5970947048108,0"/>
				<POINT_2D XY="176.5970947048108,0"/>
				<POINT_2D XY="177.5970947048108,0"/>
				<POINT_2D XY="178.5970947048108,0"/>
				<POINT_2D XY="179.5970947048108,0"/>
				<POINT_2D XY="180.5970947048108,0"/>
				<POINT_2D XY="181.5970947048108,0"/>
				<POINT_2D XY="182.5970947048108,0"/>
				<POINT_2D XY="183.5970947048108,0"/>
				<POINT_2D XY="184.5970947048108,0"/>
				<POINT_2D XY="185.5970947048108,0"/>
				<POINT_2D XY="186.5970947048108,0"/>
				<POINT_2D XY="187.5970947048108,0"/>
				<POINT_2D XY="188.5970947048108,0"/>
				<POINT_2D XY="189.5970947048108,0"/>
				<POINT_2D XY="190.5970947048108,0"/>
				<POINT_2D XY="191.5970947048108,0"/>
				<POINT_2D XY="192.5970947048108,0"/>
				<POINT_2D XY="193.5970947048108,0"/>
				<POINT_2D XY="194.5970947048108,0"/>
				<POINT_2D XY="195.5970947048108,0"/>
				<POINT_2D XY="196.5970947048108,0"/>
				<POINT_2D XY="197.5970947048108,0"/>
				<POINT_2D XY="198.5970947048108,0"/>
				<POINT_2D XY="199.5970947048108,0"/>
				<POINT_2D XY="200.5970947048108,0"/>
				<POINT_2D XY="201.5970947048108,0"/>
				<POINT_2D XY="202.5970947048108,0"/>
				<POINT_2D XY="203.5970947048108,0"/>
				<POINT_2D XY="204.5970947048108,0"/>
				<POINT_2D XY="205.5970947048108,0"/>
				<POINT_2D XY="206.5970947048108,0"/>
				<POINT_2D XY="207.5970947048108,0"/>
				<POINT_2D XY="208.5970947048108,0"/>
				<POINT_2D XY="209.5970947048108,0"/>
				<POINT_2D XY="210.5970947048108,0"/>
				<POINT_2D XY="211.5970947048108,0"/>
				<POINT_2D XY="212.5970947048108,0"/>
				<POINT_2D XY="213.5970947048108,0"/>
				<POINT_2D XY="214.5970947048108,0"/>
				<POINT_2D XY="215.5970947048108,0"/>
				<POINT_2D XY="216.5970947048108,0"/>
				<POINT_2D XY="217.5970947048108,0"/>
				<POINT_2D XY="218.5970947048108,0"/>
				<POINT_2D XY="219.5970947048108,0"/>
				<POINT_2D XY="220.5970947048108,0"/>
				<POINT_2D XY="221.5970947048108,0"/>
				<POINT_2D XY="222.5970947048108,0"/>
				<POINT_2D XY="223.5970947048108,0"/>
				<POINT_2D XY="224.5970947048108,0"/>
				<POINT_2D XY="225.5970947048108,0"/>
				<POINT_2D XY="226.5970947048108,0"/>
				<POINT_2D XY="227.5970947048108,0"/>
				<POINT_2D XY="228.5970947048108,0"/>
				<POINT_2D XY="229.5970947048108,0"/>
				<POINT_2D XY="230.5970947048108,0"/>
				<POINT_2D XY="231.5970947048108,0"/>
				<POINT_2D XY="232.5970947048108,0"/>
				<POINT_2D XY="233.5970947048108,0"/>
				<POINT_2D XY="234.5970947048108,0"/>
				<POINT_2D XY="235.5970947048108,0"/>
				<POINT_2D XY="236.5970947048108,0"/>
				<POINT_2D XY="237.5970947048108,0"/>
				<POINT_2D XY="238.5970947048108,0"/>
				<POINT_2D XY="239.5970947048108,0"/>
				<POINT_2D XY="240.5970947048108,0"/>
				<POINT_2D XY="241.5970947048108,0"/>
				<POINT_2D XY="242.5970947048108,0"/>
				<POINT_2D XY="243.5970947048108,0"/>
				<POINT_2D XY="244.5970947048108,0"/>
				<POINT_2D XY="245.5970947048108,0"/>
				<POINT_2D XY="246.5970947048108,0"/>
				<POINT_2D XY="247.5970947048108,0"/>
				<POINT_2D XY="248.5970947048108,0"/>
				<POINT_2D XY="249.5970947048108,0"/>
				<POINT_2D XY="250.5970947048108,0"/>
				<POINT_2D XY="251.5970947048108,0"/>
				<POINT_2D XY="252.5970947048108,0"/>
				<POINT_2D XY="253.5970947048108,0"/>
				<POINT_2D XY="254.5970947048108,0"/>
				<POINT_2D XY="255.5970947048108,0"/>
				<POINT_2D XY="256.5970947048108,0"/>
				<POINT_2D XY="257.5970947048108,0"/>
				<POINT_2D XY="258.5970947048108,0"/>
				<POINT_2D XY="259.5970947048108,0"/>
				<POINT_2D XY="260.5970947048108,0"/>
				<POINT_2D XY="261.5970947048108,0"/>
				<POINT_2D XY="262.5970947048108,0"/>
				<POINT_2D XY="263.5970947048108,0"/>
				<POINT_2D XY="264.5970947048108,0"/>
				<POINT_2D XY="265.5970947048108,0"/>
				<POINT_2D XY="266.5970947048108,0"/>
				<POINT_2D XY="267.5970947048108,0"/>
				<POINT_2D XY="268.5970947048108,0"/>
				<POINT_2D XY="269.5970947048108,0"/>
				<POINT_2D XY="270.5970947048108,0"/>
				<POINT_2D XY="271.5970947048108,0"/>
				<POINT_2D XY="272.5970947048108,0"/>
				<POINT_2D XY="273.5970947048108,0"/>
				<POINT_2D XY="274.5970947048108,0"/>
				<POINT_2D XY="275.5970947048108,0"/>
				<POINT_2D XY="276.5970947048108,0"/>
				<POINT_2D XY="277.5970947048108,0"/>
				<POINT_2D XY="278.5970947048108,0"/>
				<POINT_2D XY="279.5970947048108,0"/>
				<POINT_2D XY="280.5970947048108,0"/>
				<POINT_2D XY="281.5970947048108,0"/>
				<POINT_2D XY="282.5970947048108,0"/>
				<POINT_2D XY="283.5970947048108,0"/>
				<POINT_2D XY="284.5970947048108,0"/>
				<POINT_2D XY="285.5970947048108,0"/>
				<POINT_2D XY="286.5970947048108,0"/>
				<POINT_2D XY="287.5970947048108,0"/>
				<POINT_2D XY="288.5970947048108,0"/>
				<POINT_2D XY="289.5970947048108,0"/>
				<POINT_2D XY="290.5970947048108,0"/>
				<POINT_2D XY="291.5970947048108,0"/>
				<POINT_2D XY="292.5970947048108,0"/>
				<POINT_2D XY="293.5970947048108,0"/>
				<POINT_2D XY="294.5970947048108,0"/>
				<POINT_2D XY="295.5970947048108,0"/>
				<POINT_2D XY="296.5970947048108,0"/>
				<POINT_2D XY="297.5970947048108,0"/>
				<POINT_2D XY="298.5970947048108,0"/>
				<POINT_2D XY="299.5970947048108,0"/>
				<POINT_2D XY="300.5970947048108,0"/>
				<POINT_2D XY="301.5970947048108,0"/>
				<POINT_2D XY="302.5970947048108,0"/>
				<POINT_2D XY="303.5970947048108,0"/>
				<POINT_2D XY="304.5970947048108,0"/>
				<POINT_2D XY="305.5970947048108,0"/>
				<POINT_2D XY="306.5970947048108,0"/>
				<POINT_2D XY="307.5970947048108,0"/>
				<POINT_2D XY="308.5970947048108,0"/>
				<POINT_2D XY="309.5970947048108,0"/>
				<POINT_2D XY="310.5970947048108,0"/>
				<POINT_2D XY="311.5970947048108,0"/>
				<POINT_2D XY="312.5970947048108,0"/>
				<POINT_2D XY="313.5970947048108,0"/>
				<POINT_2D XY="314.5970947048108,0"/>
				<POINT_2D XY="315.5970947048108,0"/>
				<POINT_2D XY="316.5970947048108,0"/>
				<POINT_2D XY="317.5970947048108,0"/>
				<POINT_2D XY="318.5970947048108,0"/>
				<POINT_2D XY="319.5970947048108,0"/>
				<POINT_2D XY="320.5970947048108,0"/>
				<POINT_2D XY="321.5970947048108,0"/>
				<POINT_2D XY="322.5970947048108,0"/>
				<POINT_2D XY="323.5970947048108,0"/>
				<POINT_2D XY="324.5970947048108,0"/>
				<POINT_2D XY="325.5970947048108,0"/>
				<POINT_2D XY="326.5970947048108,0"/>
				<POINT_2D XY="327.5970947048108,0"/>
				<POINT_2D XY="328.5970947048108,0"/>
				<POINT_2D XY="329.5970947048108,0"/>
				<POINT_2D XY="330.5970947048108,0"/>
				<POINT_2D XY="331.5970947048108,0"/>
				<POINT_2D XY="332.5970947048108,0"/>
				<POINT_2D XY="333.5970947048108,0"/>
				<POINT_2D XY="334.5970947048108,0"/>
				<POINT_2D XY="335.5970947048108,0"/>
				<POINT_2D XY="336.5970947048108,0"/>
				<POINT_2D XY="337.5970947048108,0"/>
				<POINT_2D XY="338.5970947048108,0"/>
				<POINT_2D XY="339.5970947048108,0"/>
				<POINT_2D XY="340.5970947048108,0"/>
				<POINT_2D XY="341.5970947048108,0"/>
				<POINT_2D XY="342.5970947048108,0"/>
				<POINT_2D XY="343.5970947048108,0"/>
				<POINT_2D XY="344.5970947048108,0"/>
				<POINT_2D XY="345.5970947048108,0"/>
				<POINT_2D XY="346.5970947048108,0"/>
				<POINT_2D XY="347.5970947048108,0"/>
				<POINT_2D XY="348.5970947048108,0"/>
				<POINT_2D XY="349.5970947048108,0"/>
				<POINT_2D XY="350.5970947048108,0"/>
				<POINT_2D XY="351.5970947048108,0"/>
				<POINT_2D XY="352.5970947048108,0"/>
				<POINT_2D XY="353.5970947048108,0"/>
				<POINT_2D XY="354.5970947048108,0"/>
				<POINT_2D XY="355.5970947048108,0"/>
				<POINT_2D XY="356.5970947048108,0"/>
				<POINT_2D XY="357.5970947048108,0"/>
				<POINT_2D XY="358.5970947048108,0"/>
				<POINT_2D XY="359.5970947048108,0"/>
				<POINT_2D XY="360.5970947048108,0"/>
				<POINT_2D XY="361.5970947048108,0"/>
				<POINT_2D XY="362.5970947048108,0"/>
				<POINT_2D XY="363.5970947048108,0"/>
				<POINT_2D XY="364.5970947048108,0"/>
				<POINT_2D XY="365.5970947048108,0"/>
				<POINT_2D XY="366.5970947048108,0"/>
				<POINT_2D XY="367.5970947048108,0"/>
				<POINT_2D XY="368.5970947048108,0"/>
				<POINT_2D XY="369.5970947048108,0"/>
				<POINT_2D XY="370.5970947048108,0"/>
				<POINT_2D XY="371.5970947048108,0"/>
				<POINT_2D XY="372.5970947048108,0"/>
				<POINT_2D XY="373.5970947048108,0"/>
				<POINT_2D XY="374.5970947048108,0"/>
				<POINT_2D XY="375.5970947048108,0"/>
				<POINT_2D XY="376.5970947048108,0"/>
				<POINT_2D XY="377.5970947048108,0"/>
				<POINT_2D XY="378.5970947048108,0"/>
				<POINT_2D XY="379.5970947048108,0"/>
				<POINT_2D XY="380.5970947048108,0"/>
				<POINT_2D XY="381.5970947048108,0"/>
				<POINT_2D XY="382.5970947048108,0"/>
				<POINT_2D XY="383.5970947048108,0"/>
				<POINT_2D XY="384.5970947048108,0"/>
				<POINT_2D XY="385.5970947048108,0"/>
				<POINT_2D XY="386.5970947048108,0"/>
				<POINT_2D XY="387.5970947048108,0"/>
				<POINT_2D XY="388.5970947048108,0"/>
				<POINT_2D XY="389.5970947048108,0"/>
				<POINT_2D XY="390.5970947048108,0"/>
				<POINT_2D XY="391.5970947048108,0"/>
				<POINT_2D XY="392.5970947048108,0"/>
				<POINT_2D XY="393.5970947048108,0"/>
				<POINT_2D XY="394.5970947048108,0"/>
				<POINT_2D XY="395.5970947048108,0"/>
				<POINT_2D XY="396.5970947048108,0"/>
				<POINT_2D XY="397.5970947048108,0"/>
				<POINT_2D XY="398.5970947048108,0"/>
				<POINT_2D XY="399.5970947048108,0"/>
				<POINT_2D XY="400.5970947048108,0"/>
				<POINT_2D XY="401.5970947048108,0"/>
				<POINT_2D XY="402.5970947048108,0"/>
				<POINT_2D XY="403.5970947048108,0"/>
				<POINT_2D XY="404.5970947048108,0"/>
				<POINT_2D XY="405.5970947048108,0"/>
				<POINT_2D XY="406.5970947048108,0"/>
				<POINT_2D XY="407.5970947048108,0"/>
				<POINT_2D XY="408.5970947048108,0"/>
				<POINT_2D XY="409.5970947048108,0"/>
				<POINT_2D XY="410.5970947048108,0"/>
				<POINT_2D XY="411.5970947048108,0"/>
				<POINT_2D XY="412.5970947048108,0"/>
				<POINT_2D XY="413.5970947048108,0"/>
				<POINT_2D XY="414.5970947048108,0"/>
				<POINT_2D XY="415.5970947048108,0"/>
				<POINT_2D XY="416.5970947048108,0"/>
				<POINT_2D XY="417.5970947048108,0"/>
				<POINT_2D XY="418.5970947048108,0"/>
				<POINT_2D XY="419.5970947048108,0"/>
				<POINT_2D XY="420.5970947048108,0"/>
				<POINT_2D XY="421.5970947048108,0"/>
				<POINT_2D XY="422.5970947048108,0"/>
				<POINT_2D XY="423.5970947048108,0"/>
				<POINT_2D XY="424.5970947048108,0"/>
				<POINT_2D XY="425.5970947048108,0"/>
				<POINT_2D XY="426.5970947048108,0"/>
				<POINT_2D XY="427.5970947048108,0"/>
				<POINT_2D XY="428.5970947048108,0"/>
				<POINT_2D XY="429.5970947048108,0"/>
				<POINT_2D XY="430.5970947048108,0"/>
				<POINT_2D XY="431.5970947048108,0"/>
				<POINT_2D XY="432.5970947048108,0"/>
				<POINT_2D XY="433.5970947048108,0"/>
				<POINT_2D XY="434.5970947048108,0"/>
				<POINT_2D XY="435.5970947048108,0"/>
				<POINT_2D XY="436.5970947048108,0"/>
				<POINT_2D XY="437.5970947048108,0"/>
				<POINT_2D XY="438.5970947048108,0"/>
				<POINT_2D XY="439.5970947048108,0"/>
				<POINT_2D XY="440.5970947048108,0"/>
				<POINT_2D XY="441.5970947048108,0"/>
				<POINT_2D XY="442.5970947048108,0"/>
				<POINT_2D XY="443.5970947048108,0"/>
				<POINT_2D XY="444.5970947048108,0"/>
				<POINT_2D XY="445.5970947048108,0"/>
				<POINT_2D XY="446.5970947048108,0"/>
				<POINT_2D XY="447.5970947048108,0"/>
				<POINT_2D XY="448.5970947048108,0"/>
				<POINT_2D XY="449.5970947048108,0"/>
				<POINT_2D XY="450.5970947048108,0"/>
				<POINT_2D XY="451.5970947048108,0"/>
				<POINT_2D XY="452.5970947048108,0"/>
				<POINT_2D XY="453.5970947048108,0"/>
				<POINT_2D XY="454.5970947048108,0"/>
				<POINT_2D XY="455.5970947048108,0"/>
				<POINT_2D XY="456.5970947048108,0"/>
				<POINT_2D XY="457.5970947048108,0"/>
				<POINT_2D XY="458.5970947048108,0"/>
				<POINT_2D XY="459.5970947048108,0"/>
				<POINT_2D XY="460.5970947048108,0"/>
				<POINT_2D XY="461.5970947048108,0"/>
				<POINT_2D XY="462.5970947048108,0"/>
				<POINT_2D XY="463.5970947048108,0"/>
				<POINT_2D XY="464.5970947048108,0"/>
				<POINT_2D XY="465.5970947048108,0"/>
				<POINT_2D XY="466.5970947048108,0"/>
				<POINT_2D XY="467.5970947048108,0"/>
				<POINT_2D XY="468.5970947048108,0"/>
				<POINT_2D XY="469.5970947048108,0"/>
				<POINT_2D XY="470.5970947048108,0"/>
				<POINT_2D XY="471.5970947048108,0"/>
				<POINT_2D XY="472.5970947048108,0"/>
				<POINT_2D XY="473.5970947048108,0"/>
				<POINT_2D XY="474.5970947048108,0"/>
				<POINT_2D XY="475.5970947048108,0"/>
				<POINT_2D XY="476.5970947048108,0"/>
				<POINT_2D XY="477.5970947048108,0"/>
				<POINT_2D XY="478.5970947048108,0"/>
				<POINT_2D XY="479.5970947048108,0"/>
				<POINT_2D XY="480.5970947048108,0"/>
				<POINT_2D XY="481.5970947048108,0"/>
				<POINT_2D XY="482.5970947048108,0"/>
				<POINT_2D XY="483.5970947048108,0"/>
				<POINT_2D XY="484.5970947048108,0"/>
				<POINT_2D XY="485.5970947048108,0"/>
				<POINT_2D XY="486.5970947048108,0"/>
				<POINT_2D XY="487.5970947048108,0"/>
				<POINT_2D XY="488.5970947048108,0"/>
				<POINT_2D XY="489.5970947048108,0"/>
				<POINT_2D XY="490.5970947048108,0"/>
				<POINT_2D XY="491.5970947048108,0"/>
				<POINT_2D XY="492.5970947048108,0"/>
				<POINT_2D XY="493.5970947048108,0"/>
				<POINT_2D XY="494.5970947048108,0"/>
				<POINT_2D XY="495.5970947048108,0"/>
				<POINT_2D XY="496.5970947048108,0"/>
				<POINT_2D XY="497.5970947048108,0"/>
				<POINT_2D XY="498.5970947048108,0"/>
				<POINT_2D XY="499.5970947048108,0"/>
				<POINT_2D XY="500.5970947048108,0"/>
				<POINT_2D XY="501.5970947048108,0"/>
				<POINT_2D XY="502.5970947048108,0"/>
				<POINT_2D XY="503.5970947048108,0"/>
				<POINT_2D XY="504.5970947048108,0"/>
				<POINT_2D XY="505.5970947048108,0"/>
				<POINT_2D XY="506.5970947048108,0"/>
				<POINT_2D XY="507.5970947048108,0"/>
				<POINT_2D XY="508.5970947048108,0"/>
				<POINT_2D XY="509.5970947048108,0"/>
				<POINT_2D XY="510.5970947048108,0"/>
				<POINT_2D XY="511.5970947048108,0"/>
				<POINT_2D XY="512.5970947048108,0"/>
				<POINT_2D XY="513.5970947048108,0"/>
				<POINT_2D XY="514.5970947048108,0"/>
				<POINT_2D XY="515.5970947048108,0"/>
				<POINT_2D XY="516.5970947048108,0"/>
				<POINT_2D XY="517.5970947048108,0"/>
				<POINT_2D XY="518.5970947048108,0"/>
				<POINT_2D XY="519.5970947048108,0"/>
				<POINT_2D XY="520.5970947048108,0"/>
				<POINT_2D XY="521.5970947048108,0"/>
				<POINT_2D XY="522.5970947048108,0"/>
				<POINT_2D XY="523.5970947048108,0"/>
				<POINT_2D XY="524.5970947048108,0"/>
				<POINT_2D XY="525.5970947048108,0"/>
				<POINT_2D XY="526.5970947048108,0"/>
				<POINT_2D XY="527.5970947048108,0"/>
				<POINT_2D XY="528.5970947048108,0"/>
				<POINT_2D XY="529.5970947048108,0"/>
				<POINT_2D XY="530.5970947048108,0"/>
				<POINT_2D XY="531.5970947048108,0"/>
				<POINT_2D XY="532.5970947048108,0"/>
				<POINT_2D XY="533.5970947048108,0"/>
				<POINT_2D XY="534.5970947048108,0"/>
				<POINT_2D XY="535.5970947048108,0"/>
				<POINT_2D XY="536.5970947048108,0"/>
				<POINT_2D XY="537.5970947048108,0"/>
				<POINT_2D XY="538.5970947048108,0"/>
				<POINT_2D XY="539.5970947048108,0"/>
				<POINT_2D XY="540.5970947048108,0"/>
				<POINT_2D XY="541.5970947048108,0"/>
				<POINT_2D XY="542.5970947048108,0"/>
				<POINT_2D XY="543.5970947048108,0"/>
				<POINT_2D XY="544.5970947048108,0"/>
				<POINT_2D XY="545.5970947048108,0"/>
				<POINT_2D XY="546.5970947048108,0"/>
				<POINT_2D XY="547.5970947048108,0"/>
				<POINT_2D XY="548.5970947048108,0"/>
				<POINT_2D XY="549.5970947048108,0"/>
				<POINT_2D XY="550.5970947048108,0"/>
				<POINT_2D XY="551.5970947048108,0"/>
				<POINT_2D XY="552.5970947048108,0"/>
				<POINT_2D XY="553.5970947048108,0"/>
				<POINT_2D XY="554.5970947048108,0"/>
				<POINT_2D XY="555.5970947048108,0"/>
				<POINT_2D XY="556.5970947048108,0"/>
				<POINT_2D XY="557.5970947048108,0"/>
				<POINT_2D XY="558.5970947048108,0"/>
				<POINT_2D XY="559.5970947048108,0"/>
				<POINT_2D XY="560.5970947048108,0"/>
				<POINT_2D XY="561.5970947048108,0"/>
				<POINT_2D XY="562.5970947048108,0"/>
				<POINT_2D XY="563.5970947048108,0"/>
				<POINT_2D XY="564.5970947048108,0"/>
				<POINT_2D XY="565.5970947048108,0"/>
				<POINT_2D XY="566.5970947048108,0"/>
				<POINT_2D XY="567.5970947048108,0"/>
				<POINT_2D XY="568.5970947048108,0"/>
				<POINT_2D XY="569.5970947048108,0"/>
				<POINT_2D XY="570.5970947048108,0"/>
				<POINT_2D XY="571.5970947048108,0"/>
				<POINT_2D XY="572.5970947048108,0"/>
				<POINT_2D XY="573.5970947048108,0"/>
				<POINT_2D XY="574.5970947048108,0"/>
				<POINT_2D XY="575.5970947048108,0"/>
				<POINT_2D XY="576.5970947048108,0"/>
				<POINT_2D XY="577.5970947048108,0"/>
				<POINT_2D XY="578.5970947048108,0"/>
				<POINT_2D XY="579.5970947048108,0"/>
				<POINT_2D XY="580.5970947048108,0"/>
				<POINT_2D XY="581.5970947048108,0"/>
				<POINT_2D XY="582.5970947048108,0"/>
				<POINT_2D XY="583.5970947048108,0"/>
				<POINT_2D XY="584.5970947048108,0"/>
				<POINT_2D XY="585.5970947048108,0"/>
				<POINT_2D XY="586.5970947048108,0"/>
				<POINT_2D XY="587.5970947048108,0"/>
				<POINT_2D XY="588.5970947048108,0"/>
				<POINT_2D XY="589.5970947048108,0"/>
				<POINT_2D XY="590.5970947048108,0"/>
				<POINT_2D XY="591.5970947048108,0"/>
				<POINT_2D XY="592.5970947048108,0"/>
				<POINT_2D XY="593.5970947048108,0"/>
				<POINT_2D XY="594.5970947048108,0"/>
				<POINT_2D XY="595.5970947048108,0"/>
				<POINT_2D XY="596.5970947048108,0"/>
				<POINT_2D XY="597.5970947048108,0"/>
				<POINT_2D XY="598.5970947048108,0"/>
				<POINT_2D XY="599.5970947048108,0"/>
				<POINT_2D XY="600.5970947048108,0"/>
				<POINT_2D XY="601.5970947048108,0"/>
				<POINT_2D XY="602.5970947048108,0"/>
				<POINT_2D XY="603.5970947048108,0"/>
				<POINT_2D XY="604.5970947048108,0"/>
				<POINT_2D XY="605.5970947048108,0"/>
				<POINT_2D XY="606.5970947048108,0"/>
				<POINT_2D XY="607.5970947048108,0"/>
				<POINT_2D XY="608.5970947048108,0"/>
				<POINT_2D XY="609.5970947048108,0"/>
				<POINT_2D XY="610.5970947048108,0"/>
				<POINT_2D XY="611.5970947048108,0"/>
				<POINT_2D XY="612.5970947048108,0"/>
				<POINT_2D XY="613.5970947048108,0"/>
				<POINT_2D XY="614.5970947048108,0"/>
				<POINT_2D XY="615.5970947048108,0"/>
				<POINT_2D XY="616.5970947048108,0"/>
				<POINT_2D XY="617.5970947048108,0"/>
				<POINT_2D XY="618.5970947048108,0"/>
				<POINT_2D XY="619.5970947048108,0"/>
				<POINT_2D XY="620.5970947048108,0"/>
				<POINT_2D XY="621.5970947048108,0"/>
				<POINT_2D XY="622.5970947048108,0"/>
				<POINT_2D XY="623.5970947048108,0"/>
				<POINT_2D XY="624.5970947048108,0"/>
				<POINT_2D XY="625.5970947048108,0"/>
				<POINT_2D XY="626.5970947048108,0"/>
				<POINT_2D XY="627.5970947048108,0"/>
				<POINT_2D XY="628.5970947048108,0"/>
				<POINT_2D XY="629.5970947048108,0"/>
				<POINT_2D XY="630.5970947048108,0"/>
				<POINT_2D XY="631.5970947048108,0"/>
				<POINT_2D XY="632.5970947048108,0"/>
				<POINT_2D XY="633.5970947048108,0"/>
				<POINT_2D XY="634.5970947048108,0"/>
				<POINT_2D XY="635.5970947048108,0"/>
				<POINT_2D XY="636.5970947048108,0"/>
				<POINT_2D XY="637.5970947048108,0"/>
				<POINT_2D XY="638.5970947048108,0"/>
				<POINT_2D XY="639.5970947048108,0"/>
				<POINT_2D XY="640.5970947048108,0"/>
				<POINT_2D XY="641.5970947048108,0"/>
				<POINT_2D XY="642.5970947048108,0"/>
				<POINT_2D XY="643.5970947048108,0"/>
				<POINT_2D XY="644.5970947048108,0"/>
				<POINT_2D XY="645.5970947048108,0"/>
				<POINT_2D XY="646.5970947048108,0"/>
				<POINT_2D XY="647.5970947048108,0"/>
				<POINT_2D XY="648.5970947048108,0"/>
				<POINT_2D XY="649.5970947048108,0"/>
				<POINT_2D XY="650.5970947048108,0"/>
				<POINT_2D XY="651.5970947048108,0"/>
				<POINT_2D XY="652.5970947048108,0"/>
				<POINT_2D XY="653.5970947048108,0"/>
				<POINT_2D XY="654.5970947048108,0"/>
				<POINT_2D XY="655.5970947048108,0"/>
				<POINT_2D XY="656.5970947048108,0"/>
				<POINT_2D XY="657.5970947048108,0"/>
				<POINT_2D XY="658.5970947048108,0"/>
				<POINT_2D XY="659.5970947048108,0"/>
				<POINT_2D XY="660.5970947048108,0"/>
				<POINT_2D XY="661.5970947048108,0"/>
				<POINT_2D XY="662.5970947048108,0"/>
				<POINT_2D XY="663.5970947048108,0"/>
				<POINT_2D XY="664.5970947048108,0"/>
				<POINT_2D XY="665.5970947048108,0"/>
				<POINT_2D XY="666.5970947048108,0"/>
				<POINT_2D XY="667.5970947048108,0"/>
				<POINT_2D XY="668.5970947048108,0"/>
				<POINT_2D XY="669.5970947048108,0"/>
				<POINT_2D XY="670.5970947048108,0"/>
				<POINT_2D XY="671.5970947048108,0"/>
				<POINT_2D XY="672.5970947048108,0"/>
				<POINT_2D XY="673.5970947048108,0"/>
				<POINT_2D XY="674.5970947048108,0"/>
				<POINT_2D XY="675.5970947048108,0"/>
				<POINT_2D XY="676.5970947048108,0"/>
				<POINT_2D XY="677.5970947048108,0"/>
				<POINT_2D XY="678.5970947048108,0"/>
				<POINT_2D XY="679.5970947048108,0"/>
				<POINT_2D XY="680.5970947048108,0"/>
				<POINT_2D XY="681.5970947048108,0"/>
				<POINT_2D XY="682.5970947048108,0"/>
				<POINT_2D XY="683.5970947048108,0"/>
				<POINT_2D XY="684.5970947048108,0"/>
				<POINT_2D XY="685.5970947048108,0"/>
				<POINT_2D XY="686.5970947048108,0"/>
				<POINT_2D XY="687.5970947048108,0"/>
				<POINT_2D XY="688.5970947048108,0"/>
				<POINT_2D XY="689.5970947048108,0"/>
				<POINT_2D XY="690.5970947048108,0"/>
				<POINT_2D XY="691.5970947048108,0"/>
				<POINT_2D XY="692.5970947048108,0"/>
				<POINT_2D XY="693.5970947048108,0"/>
				<POINT_2D XY="694.5970947048108,0"/>
				<POINT_2D XY="695.5970947048108,0"/>
				<POINT_2D XY="696.5970947048108,0"/>
				<POINT_2D XY="697.5970947048108,0"/>
				<POINT_2D XY="698.5970947048108,0"/>
				<POINT_2D XY="699.5970947048108,0"/>
				<POINT_2D XY="700.5970947048108,0"/>
				<POINT_2D XY="701.5970947048108,0"/>
				<POINT_2D XY="702.5970947048108,0"/>
				<POINT_2D XY="703.5970947048108,0"/>
				<POINT_2D XY="704.5970947048108,0"/>
				<POINT_2D XY="705.5970947048108,0"/>
				<POINT_2D XY="706.5970947048108,0"/>
				<POINT_2D XY="707.5970947048108,0"/>
				<POINT_2D XY="708.5970947048108,0"/>
				<POINT_2D XY="709.5970947048108,0"/>
				<POINT_2D XY="710.5970947048108,0"/>
				<POINT_2D XY="711.5970947048108,0"/>
				<POINT_2D XY="712.5970947048108,0"/>
				<POINT_2D XY="713.5970947048108,0"/>
				<POINT_2D XY="714.5970947048108,0"/>
				<POINT_2D XY="715.5970947048108,0"/>
				<POINT_2D XY="716.5970947048108,0"/>
				<POINT_2D XY="717.5970947048108,0"/>
				<POINT_2D XY="718.5970947048108,0"/>
				<POINT_2D XY="719.5970947048108,0"/>
				<POINT_2D XY="720.5970947048108,0"/>
				<POINT_2D XY="721.5970947048108,0"/>
				<POINT_2D XY="722.5970947048108,0"/>
				<POINT_2D XY="723.5970947048108,0"/>
				<POINT_2D XY="724.5970947048108,0"/>
				<POINT_2D XY="725.5970947048108,0"/>
				<POINT_2D XY="726.5970947048108,0"/>
				<POINT_2D XY="727.5970947048108,0"/>
				<POINT_2D XY="728.5970947048108,0"/>
				<POINT_2D XY="729.5970947048108,0"/>
				<POINT_2D XY="730.5970947048108,0"/>
				<POINT_2D XY="731.5970947048108,0"/>
				<POINT_2D XY="732.5970947048108,0"/>
				<POINT_2D XY="733.5970947048108,0"/>
				<POINT_2D XY="734.5970947048108,0"/>
				<POINT_2D XY="735.5970947048108,0"/>
				<POINT_2D XY="736.5970947048108,0"/>
				<POINT_2D XY="737.5970947048108,0"/>
				<POINT_2D XY="738.5970947048108,0"/>
				<POINT_2D XY="739.5970947048108,0"/>
				<POINT_2D XY="740.5970947048108,0"/>
				<POINT_2D XY="741.5970947048108,0"/>
				<POINT_2D XY="742.5970947048108,0"/>
				<POINT_2D XY="743.5970947048108,0"/>
				<POINT_2D XY="744.5970947048108,0"/>
				<POINT_2D XY="745.5970947048108,0"/>
				<POINT_2D XY="746.5970947048108,0"/>
				<POINT_2D XY="747.5970947048108,0"/>
				<POINT_2D XY="748.5970947048108,0"/>
				<POINT_2D XY="749.5970947048108,0"/>
				<POINT_2D XY="750.5970947048108,0"/>
				<POINT_2D XY="751.5970947048108,0"/>
				<POINT_2D XY="752.5970947048108,0"/>
				<POINT_2D XY="753.5970947048108,0"/>
				<POINT_2D XY="754.5970947048108,0"/>
				<POINT_2D XY="755.5970947048108,0"/>
				<POINT_2D XY="756.5970947048108,0"/>
				<POINT_2D XY="757.5970947048108,0"/>
				<POINT_2D XY="758.5970947048108,0"/>
				<POINT_2D XY="759.5970947048108,0"/>
				<POINT_2D XY="760.5970947048108,0"/>
				<POINT_2D XY="761.5970947048108,0"/>
				<POINT_2D XY="762.5970947048108,0"/>
				<POINT_2D XY="763.5970947048108,0"/>
				<POINT_2D XY="764.5970947048108,0"/>
				<POINT_2D XY="765.5970947048108,0"/>
				<POINT_2D XY="766.5970947048108,0"/>
				<POINT_2D XY="767.5970947048108,0"/>
				<POINT_2D XY="768.5970947048108,0"/>
				<POINT_2D XY="769.5970947048108,0"/>
				<POINT_2D XY="770.5970947048108,0"/>
				<POINT_2D XY="771.5970947048108,0"/>
				<POINT_2D XY="772.5970947048108,0"/>
				<POINT_2D XY="773.5970947048108,0"/>
				<POINT_2D XY="774.5970947048108,0"/>
				<POINT_2D XY="775.5970947048108,0"/>
				<POINT_2D XY="776.5970947048108,0"/>
				<POINT_2D XY="777.5970947048108,0"/>
				<POINT_2D XY="778.5970947048108,0"/>
				<POINT_2D XY="779.5970947048108,0"/>
				<POINT_2D XY="780.5970947048108,0"/>
				<POINT_2D XY="781.5970947048108,0"/>
				<POINT_2D XY="782.5970947048108,0"/>
				<POINT_2D XY="783.5970947048108,0"/>
				<POINT_2D XY="784.5970947048108,0"/>
				<POINT_2D XY="785.5970947048108,0"/>
				<POINT_2D XY="786.5970947048108,0"/>
				<POINT_2D XY="787.5970947048108,0"/>
				<POINT_2D XY="788.5970947048108,0"/>
				<POINT_2D XY="789.5970947048108,0"/>
				<POINT_2D XY="790.5970947048108,0"/>
				<POINT_2D XY="791.5970947048108,0"/>
				<POINT_2D XY="792.5970947048108,0"/>
				<POINT_2D XY="793.5970947048108,0"/>
				<POINT_2D XY="794.5970947048108,0"/>
				<POINT_2D XY="795.5970947048108,0"/>
				<POINT_2D XY="796.5970947048108,0"/>
				<POINT_2D XY="797.5970947048108,0"/>
				<POINT_2D XY="798.5970947048108,0"/>
				<POINT_2D XY="799.5970947048108,0"/>
				<POINT_2D XY="800.5970947048108,0"/>
				<POINT_2D XY="801.5970947048108,0"/>
				<POINT_2D XY="802.5970947048108,0"/>
				<POINT_2D XY="803.5970947048108,0"/>
				<POINT_2D XY="804.5970947048108,0"/>
				<POINT_2D XY="805.5970947048108,0"/>
				<POINT_2D XY="806.5970947048108,0"/>
				<POINT_2D XY="807.5970947048108,0"/>
				<POINT_2D XY="808.5970947048108,0"/>
				<POINT_2D XY="809.5970947048108,0"/>
				<POINT_2D XY="810.5970947048108,0"/>
				<POINT_2D XY="811.5970947048108,0"/>
				<POINT_2D XY="812.5970947048108,0"/>
				<POINT_2D XY="813.5970947048108,0"/>
				<POINT_2D XY="814.5970947048108,0"/>
				<POINT_2D XY="815.5970947048108,0"/>
				<POINT_2D XY="816.5970947048108,0"/>
				<POINT_2D XY="817.5970947048108,0"/>
				<POINT_2D XY="818.5970947048108,0"/>
				<POINT_2D XY="819.5970947048108,0"/>
				<POINT_2D XY="820.5970947048108,0"/>
				<POINT_2D XY="821.5970947048108,0"/>
				<POINT_2D XY="822.5970947048108,0"/>
				<POINT_2D XY="823.5970947048108,0"/>
				<POINT_2D XY="824.5970947048108,0"/>
				<POINT_2D XY="825.5970947048108,0"/>
				<POINT_2D XY="826.5970947048108,0"/>
				<POINT_2D XY="827.5970947048108,0"/>
				<POINT_2D XY="828.5970947048108,0"/>
				<POINT_2D XY="829.5970947048108,0"/>
				<POINT_2D XY="830.5970947048108,0"/>
				<POINT_2D XY="831.5970947048108,0"/>
				<POINT_2D XY="832.5970947048108,0"/>
				<POINT_2D XY="833.5970947048108,0"/>
				<POINT_2D XY="834.5970947048108,0"/>
				<POINT_2D XY="835.5970947048108,0"/>
				<POINT_2D XY="836.5970947048108,0"/>
				<POINT_2D XY="837.5970947048108,0"/>
				<POINT_2D XY="838.5970947048108,0"/>
				<POINT_2D XY="839.5970947048108,0"/>
				<POINT_2D XY="840.5970947048108,0"/>
				<POINT_2D XY="841.5970947048108,0"/>
				<POINT_2D XY="842.5970947048108,0"/>
				<POINT_2D XY="843.5970947048108,0"/>
				<POINT_2D XY="844.5970947048108,0"/>
				<POINT_2D XY="845.5970947048108,0"/>
				<POINT_2D XY="846.5970947048108,0"/>
				<POINT_2D XY="847.5970947048108,0"/>
				<POINT_2D XY="848.5970947048108,0"/>
				<POINT_2D XY="849.5970947048108,0"/>
				<POINT_2D XY="850.5970947048108,0"/>
				<POINT_2D XY="851.5970947048108,0"/>
				<POINT_2D XY="852.5970947048108,0"/>
				<POINT_2D XY="853.5970947048108,0"/>
				<POINT_2D XY="854.5970947048108,0"/>
				<POINT_2D XY="855.5970947048108,0"/>
				<POINT_2D XY="856.5970947048108,0"/>
				<POINT_2D XY="857.5970947048108,0"/>
				<POINT_2D XY="858.5970947048108,0"/>
				<POINT_2D XY="859.5970947048108,0"/>
				<POINT_2D XY="860.5970947048108,0"/>
				<POINT_2D XY="861.5970947048108,0"/>
				<POINT_2D XY="862.5970947048108,0"/>
				<POINT_2D XY="863.5970947048108,0"/>
				<POINT_2D XY="864.5970947048108,0"/>
				<POINT_2D XY="865.5970947048108,0"/>
				<POINT_2D XY="866.5970947048108,0"/>
				<POINT_2D XY="867.5970947048108,0"/>
				<POINT_2D XY="868.5970947048108,0"/>
				<POINT_2D XY="869.5970947048108,0"/>
				<POINT_2D XY="870.5970947048108,0"/>
				<POINT_2D XY="871.5970947048108,0"/>
				<POINT_2D XY="872.5970947048108,0"/>
				<POINT_2D XY="873.5970947048108,0"/>
				<POINT_2D XY="874.5970947048108,0"/>
				<POINT_2D XY="875.5970947048108,0"/>
				<POINT_2D XY="876.5970947048108,0"/>
				<POINT_2D XY="877.5970947048108,0"/>
				<POINT_2D XY="878.5970947048108,0"/>
				<POINT_2D XY="879.5970947048108,0"/>
				<POINT_2D XY="880.5970947048108,0"/>
				<POINT_2D XY="881.5970947048108,0"/>
				<POINT_2D XY="882.5970947048108,0"/>
				<POINT_2D XY="883.5970947048108,0"/>
				<POINT_2D XY="884.5970947048108,0"/>
				<POINT_2D XY="885.5970947048108,0"/>
				<POINT_2D XY="886.5970947048108,0"/>
				<POINT_2D XY="887.5970947048108,0"/>
				<POINT_2D XY="888.5970947048108,0"/>
				<POINT_2D XY="889.5970947048108,0"/>
				<POINT_2D XY="890.5970947048108,0"/>
				<POINT_2D XY="891.5970947048108,0"/>
				<POINT_2D XY="892.5970947048108,0"/>
				<POINT_2D XY="893.5970947048108,0"/>
				<POINT_2D XY="894.5970947048108,0"/>
				<POINT_2D XY="895.5970947048108,0"/>
				<POINT_2D XY="896.5970947048108,0"/>
				<POINT_2D XY="897.5970947048108,0"/>
				<POINT_2D XY="898.5970947048108,0"/>
				<POINT_2D XY="899.5970947048108,0"/>
				<POINT_2D XY="900.5970947048108,0"/>
				<POINT_2D XY="901.5970947048108,0"/>
				<POINT_2D XY="902.5970947048108,0"/>
				<POINT_2D XY="903.5970947048108,0"/>
				<POINT_2D XY="904.5970947048108,0"/>
				<POINT_2D XY="905.5970947048108,0"/>
				<POINT_2D XY="906.5970947048108,0"/>
				<POINT_2D XY="907.5970947048108,0"/>
				<POINT_2D XY="908.5970947048108,0"/>
				<POINT_2D XY="909.5970947048108,0"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="0">
			<TITLE Visible="1" Text="Si - Spectrum">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Max" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="true" Title="Wavenumber (1/cm)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="true" Title="Intensity (km/mol)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="None" LineColor="0,0,255" SymbolSize="10" SymbolShape="VLine" SymbolColor="0,255,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,200,200" SymbolSize="10" SymbolShape="None" SymbolColor="0,200,200" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="51,102,204" SymbolSize="2" SymbolShape="None" SymbolColor="51,102,204" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
