<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="120">
				<POINT_2D XY="444.588714,12.55291693214038" ItemData="1"/>
				<POINT_2D XY="446.088714,13.1863986511234" ItemData="2"/>
				<POINT_2D XY="447.588714,13.86855558343368" ItemData="3"/>
				<POINT_2D XY="449.088714,14.6044470242652" ItemData="4"/>
				<POINT_2D XY="450.588714,15.39979862364702" ItemData="5"/>
				<POINT_2D XY="452.088714,16.2611090236917" ItemData="6"/>
				<POINT_2D XY="453.588714,17.19577661937038" ItemData="7"/>
				<POINT_2D XY="455.088714,18.21225081812348" ItemData="8"/>
				<POINT_2D XY="456.588714,19.32021324830258" ItemData="9"/>
				<POINT_2D XY="458.088714,20.53079573385762" ItemData="10"/>
				<POINT_2D XY="459.588714,21.85684359949148" ItemData="11"/>
				<POINT_2D XY="461.088714,23.31323511051294" ItemData="12"/>
				<POINT_2D XY="462.588714,24.91727073439882" ItemData="13"/>
				<POINT_2D XY="464.088714,26.68914963305238" ItemData="14"/>
				<POINT_2D XY="465.588714,28.652555613152" ItemData="15"/>
				<POINT_2D XY="467.088714,30.83538101173073" ItemData="16"/>
				<POINT_2D XY="468.588714,33.27062510667579" ItemData="17"/>
				<POINT_2D XY="470.088714,35.99751416308421" ItemData="18"/>
				<POINT_2D XY="471.588714,39.06290382583633" ItemData="19"/>
				<POINT_2D XY="473.088714,42.52304202235697" ItemData="20"/>
				<POINT_2D XY="474.588714,46.4457926489194" ItemData="21"/>
				<POINT_2D XY="476.088714,50.91344768311252" ItemData="22"/>
				<POINT_2D XY="477.588714,56.02628787565669" ItemData="23"/>
				<POINT_2D XY="479.088714,61.90708783594722" ItemData="24"/>
				<POINT_2D XY="480.588714,68.70679385934821" ItemData="25"/>
				<POINT_2D XY="482.088714,76.6116167404856" ItemData="26"/>
				<POINT_2D XY="483.588714,85.85174241944435" ItemData="27"/>
				<POINT_2D XY="485.088714,96.71169734288266" ItemData="28"/>
				<POINT_2D XY="486.588714,109.5419637946212" ItemData="29"/>
				<POINT_2D XY="488.088714,124.7704302187224" ItemData="30"/>
				<POINT_2D XY="489.588714,142.9101312274443" ItemData="31"/>
				<POINT_2D XY="491.088714,164.5555098278809" ItemData="32"/>
				<POINT_2D XY="492.588714,190.3516092168828" ItemData="33"/>
				<POINT_2D XY="494.088714,220.9074561185227" ItemData="34"/>
				<POINT_2D XY="495.588714,256.6065892205492" ItemData="35"/>
				<POINT_2D XY="497.088714,297.2530729530841" ItemData="36"/>
				<POINT_2D XY="498.588714,341.5131812420544" ItemData="37"/>
				<POINT_2D XY="500.088714,386.2435979120116" ItemData="38"/>
				<POINT_2D XY="501.588714,426.1081894396276" ItemData="39"/>
				<POINT_2D XY="503.088714,454.2375809185271" ItemData="40"/>
				<POINT_2D XY="504.588714,464.4579264891939" ItemData="41"/>
				<POINT_2D XY="506.088714,454.2375809185271" ItemData="42"/>
				<POINT_2D XY="507.588714,426.1081894396276" ItemData="43"/>
				<POINT_2D XY="509.088714,386.2435979120116" ItemData="44"/>
				<POINT_2D XY="510.588714,341.5131812420544" ItemData="45"/>
				<POINT_2D XY="512.088714,297.2530729530841" ItemData="46"/>
				<POINT_2D XY="513.588714,256.6065892205492" ItemData="47"/>
				<POINT_2D XY="515.088714,220.9074561185227" ItemData="48"/>
				<POINT_2D XY="516.588714,190.3516092168828" ItemData="49"/>
				<POINT_2D XY="518.088714,164.5555098278809" ItemData="50"/>
				<POINT_2D XY="519.588714,142.9101312274443" ItemData="51"/>
				<POINT_2D XY="521.088714,124.7704302187224" ItemData="52"/>
				<POINT_2D XY="522.588714,109.5419637946212" ItemData="53"/>
				<POINT_2D XY="524.088714,96.71169734288266" ItemData="54"/>
				<POINT_2D XY="525.588714,85.85174241944435" ItemData="55"/>
				<POINT_2D XY="527.088714,76.6116167404856" ItemData="56"/>
				<POINT_2D XY="528.588714,68.70679385934821" ItemData="57"/>
				<POINT_2D XY="530.088714,61.90708783594722" ItemData="58"/>
				<POINT_2D XY="531.588714,56.02628787565669" ItemData="59"/>
				<POINT_2D XY="533.088714,50.91344768311252" ItemData="60"/>
				<POINT_2D XY="534.588714,46.4457926489194" ItemData="61"/>
				<POINT_2D XY="536.088714,42.52304202235697" ItemData="62"/>
				<POINT_2D XY="537.588714,39.06290382583633" ItemData="63"/>
				<POINT_2D XY="539.088714,35.99751416308421" ItemData="64"/>
				<POINT_2D XY="540.588714,33.27062510667579" ItemData="65"/>
				<POINT_2D XY="542.088714,30.83538101173073" ItemData="66"/>
				<POINT_2D XY="543.588714,28.652555613152" ItemData="67"/>
				<POINT_2D XY="545.088714,26.68914963305238" ItemData="68"/>
				<POINT_2D XY="546.588714,24.91727073439882" ItemData="69"/>
				<POINT_2D XY="548.088714,23.31323511051294" ItemData="70"/>
				<POINT_2D XY="549.588714,21.85684359949148" ItemData="71"/>
				<POINT_2D XY="551.088714,20.53079573385762" ItemData="72"/>
				<POINT_2D XY="552.588714,19.32021324830258" ItemData="73"/>
				<POINT_2D XY="554.088714,18.21225081812348" ItemData="74"/>
				<POINT_2D XY="555.588714,17.19577661937038" ItemData="75"/>
				<POINT_2D XY="557.088714,16.2611090236917" ItemData="76"/>
				<POINT_2D XY="558.588714,15.39979862364702" ItemData="77"/>
				<POINT_2D XY="560.088714,14.6044470242652" ItemData="78"/>
				<POINT_2D XY="561.588714,13.86855558343368" ItemData="79"/>
				<POINT_2D XY="563.088714,13.1863986511234" ItemData="80"/>
				<POINT_2D XY="564.588714,12.55291693214038" ItemData="81"/>
				<POINT_2D XY="566.088714,11.96362744514634" ItemData="82"/>
				<POINT_2D XY="567.588714,11.41454722263932" ItemData="83"/>
				<POINT_2D XY="569.088714,10.90212843117643" ItemData="84"/>
				<POINT_2D XY="570.588714,10.42320301815965" ItemData="85"/>
				<POINT_2D XY="572.088714,9.974935333996113" ItemData="86"/>
				<POINT_2D XY="573.588714,9.554781454210943" ItemData="87"/>
				<POINT_2D XY="575.088714,9.160454148990562" ItemData="88"/>
				<POINT_2D XY="576.588714,8.789892628485882" ItemData="89"/>
				<POINT_2D XY="578.088714,8.441236339482829" ItemData="90"/>
				<POINT_2D XY="579.588714,8.112802209418234" ItemData="91"/>
				<POINT_2D XY="581.088714,7.803064832444772" ItemData="92"/>
				<POINT_2D XY="582.588714,7.510639173499256" ItemData="93"/>
				<POINT_2D XY="584.088714,7.234265433420724" ItemData="94"/>
				<POINT_2D XY="585.588714,6.972795773745593" ItemData="95"/>
				<POINT_2D XY="587.088714,6.72518264599738" ItemData="96"/>
				<POINT_2D XY="588.588714,6.490468508792538" ItemData="97"/>
				<POINT_2D XY="590.088714,6.267776748276967" ItemData="98"/>
				<POINT_2D XY="591.588714,6.05630364440206" ItemData="99"/>
				<POINT_2D XY="593.088714,5.85531124824853" ItemData="100"/>
				<POINT_2D XY="594.588714,5.664121054746268" ItemData="101"/>
				<POINT_2D XY="596.088714,5.482108371320416" ItemData="102"/>
				<POINT_2D XY="597.588714,5.308697296710412" ItemData="103"/>
				<POINT_2D XY="599.088714,5.143356235864943" ItemData="104"/>
				<POINT_2D XY="600.588714,4.98559388674532" ItemData="105"/>
				<POINT_2D XY="602.088714,4.834955643348799" ItemData="106"/>
				<POINT_2D XY="603.588714,4.691020366520493" ItemData="107"/>
				<POINT_2D XY="605.088714,4.553397480347972" ItemData="108"/>
				<POINT_2D XY="606.588714,4.421724357284786" ItemData="109"/>
				<POINT_2D XY="608.088714,4.295663959760401" ItemData="110"/>
				<POINT_2D XY="609.588714,4.174902710015227" ItemData="111"/>
				<POINT_2D XY="611.088714,4.059148563343696" ItemData="112"/>
				<POINT_2D XY="612.588714,3.948129262913924" ItemData="113"/>
				<POINT_2D XY="614.088714,3.841590756925572" ItemData="114"/>
				<POINT_2D XY="615.588714,3.739295761123854" ItemData="115"/>
				<POINT_2D XY="617.088714,3.641022451654632" ItemData="116"/>
				<POINT_2D XY="618.588714,3.546563274963302" ItemData="117"/>
				<POINT_2D XY="620.088714,3.455723862942981" ItemData="118"/>
				<POINT_2D XY="621.588714,3.368322042854405" ItemData="119"/>
				<POINT_2D XY="623.088714,3.284186932695957" ItemData="120"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Raman Spectrum \nLorentzian smearing : 20 cm-1\n">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Wavelength (cm-1)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Activity, A^4/amu">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
