<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="80">
				<POINT_2D XY="464.588714,14.29101312274443" ItemData="1"/>
				<POINT_2D XY="466.088714,15.40746148579181" ItemData="2"/>
				<POINT_2D XY="467.588714,16.65917957278314" ItemData="3"/>
				<POINT_2D XY="469.088714,18.0687775331334" ItemData="4"/>
				<POINT_2D XY="470.588714,19.66375641359839" ItemData="5"/>
				<POINT_2D XY="472.088714,21.47782319025175" ItemData="6"/>
				<POINT_2D XY="473.588714,23.5526331891072" ItemData="7"/>
				<POINT_2D XY="475.088714,25.94012435013649" ItemData="8"/>
				<POINT_2D XY="476.588714,28.70568148882534" ItemData="9"/>
				<POINT_2D XY="478.088714,31.93248033614259" ItemData="10"/>
				<POINT_2D XY="479.588714,35.72753280686108" ItemData="11"/>
				<POINT_2D XY="481.088714,40.23022316926756" ItemData="12"/>
				<POINT_2D XY="482.588714,45.62455073567721" ItemData="13"/>
				<POINT_2D XY="484.088714,52.1569821997972" ItemData="14"/>
				<POINT_2D XY="485.588714,60.16294384575051" ItemData="15"/>
				<POINT_2D XY="487.088714,70.10685682855757" ItemData="16"/>
				<POINT_2D XY="488.588714,82.64375916177829" ItemData="17"/>
				<POINT_2D XY="490.088714,98.71581859494027" ItemData="18"/>
				<POINT_2D XY="491.588714,119.7056511570088" ItemData="19"/>
				<POINT_2D XY="493.088714,147.6813756722397" ItemData="20"/>
				<POINT_2D XY="494.588714,185.7831705956776" ItemData="21"/>
				<POINT_2D XY="496.088714,238.7958490947013" ItemData="22"/>
				<POINT_2D XY="497.588714,313.8229233035095" ItemData="23"/>
				<POINT_2D XY="499.088714,420.3239153748361" ItemData="24"/>
				<POINT_2D XY="500.588714,566.4121054746269" ItemData="25"/>
				<POINT_2D XY="502.088714,743.1326823827104" ItemData="26"/>
				<POINT_2D XY="503.588714,893.1883201715268" ItemData="27"/>
				<POINT_2D XY="505.088714,919.7186663152356" ItemData="28"/>
				<POINT_2D XY="506.588714,800.7895284296448" ItemData="29"/>
				<POINT_2D XY="508.088714,623.433458374757" ItemData="30"/>
				<POINT_2D XY="509.588714,464.4579264891939" ItemData="31"/>
				<POINT_2D XY="511.088714,345.3218784306275" ItemData="32"/>
				<POINT_2D XY="512.588714,260.9314193759516" ItemData="33"/>
				<POINT_2D XY="514.088714,201.5001850278499" ItemData="34"/>
				<POINT_2D XY="515.588714,159.060933729176" ItemData="35"/>
				<POINT_2D XY="517.088714,128.1263245487432" ItemData="36"/>
				<POINT_2D XY="518.588714,105.080978843709" ItemData="37"/>
				<POINT_2D XY="520.088714,87.55097577553138" ItemData="38"/>
				<POINT_2D XY="521.588714,73.9582685492347" ItemData="39"/>
				<POINT_2D XY="523.088714,63.23457133957713" ItemData="40"/>
				<POINT_2D XY="524.588714,54.64210899872871" ItemData="41"/>
				<POINT_2D XY="526.088714,47.66115202557147" ItemData="42"/>
				<POINT_2D XY="527.588714,41.91858542321245" ItemData="43"/>
				<POINT_2D XY="529.088714,37.14177740817225" ItemData="44"/>
				<POINT_2D XY="530.588714,33.12824012048459" ItemData="45"/>
				<POINT_2D XY="532.088714,29.72530729530842" ItemData="46"/>
				<POINT_2D XY="533.588714,26.81627751092344" ItemData="47"/>
				<POINT_2D XY="535.088714,24.31080484109888" ItemData="48"/>
				<POINT_2D XY="536.588714,22.13812805000924" ItemData="49"/>
				<POINT_2D XY="538.088714,20.24222821918475" ItemData="50"/>
				<POINT_2D XY="539.588714,18.57831705956776" ItemData="51"/>
				<POINT_2D XY="541.088714,17.11025700825913" ItemData="52"/>
				<POINT_2D XY="542.588714,15.80864283489428" ItemData="53"/>
				<POINT_2D XY="544.088714,14.64935898089241" ItemData="54"/>
				<POINT_2D XY="545.588714,13.61248319135973" ItemData="55"/>
				<POINT_2D XY="547.088714,12.68144509185513" ItemData="56"/>
				<POINT_2D XY="548.588714,11.84237446428337" ItemData="57"/>
				<POINT_2D XY="550.088714,11.08359208899162" ItemData="58"/>
				<POINT_2D XY="551.588714,10.39520873968653" ItemData="59"/>
				<POINT_2D XY="553.088714,9.768806951082006" ItemData="60"/>
				<POINT_2D XY="554.588714,9.197186663152356" ItemData="61"/>
				<POINT_2D XY="556.088714,8.674160547001476" ItemData="62"/>
				<POINT_2D XY="557.588714,8.194388258454376" ItemData="63"/>
				<POINT_2D XY="559.088714,7.753241407047725" ItemData="64"/>
				<POINT_2D XY="560.588714,7.346692921372888" ItemData="65"/>
				<POINT_2D XY="562.088714,6.971225913533868" ItemData="66"/>
				<POINT_2D XY="563.588714,6.623758221465972" ItemData="67"/>
				<POINT_2D XY="565.088714,6.301579628101132" ItemData="68"/>
				<POINT_2D XY="566.588714,6.002299386006643" ItemData="69"/>
				<POINT_2D XY="568.088714,5.723802162661827" ItemData="70"/>
				<POINT_2D XY="569.588714,5.464210899872871" ItemData="71"/>
				<POINT_2D XY="571.088714,5.221855376796829" ItemData="72"/>
				<POINT_2D XY="572.588714,4.99524549891583" ItemData="73"/>
				<POINT_2D XY="574.088714,4.783048519532403" ItemData="74"/>
				<POINT_2D XY="575.588714,4.584069546873213" ItemData="75"/>
				<POINT_2D XY="577.088714,4.397234806998286" ItemData="76"/>
				<POINT_2D XY="578.588714,4.221577226769623" ItemData="77"/>
				<POINT_2D XY="580.088714,4.056223977024532" ItemData="78"/>
				<POINT_2D XY="581.588714,3.900385677604922" ItemData="79"/>
				<POINT_2D XY="583.088714,3.753347015953727" ItemData="80"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Raman Spectrum \nLorentzian smearing : 10 cm-1\n">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Wavelength (cm-1)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Activity, A^4/amu">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
