<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="213">
				<POINT_2D XY="1,-142.724509556" ItemData="1"/>
				<POINT_2D XY="2,-142.7237423367" ItemData="2"/>
				<POINT_2D XY="3,-142.7249257434" ItemData="3"/>
				<POINT_2D XY="4,-142.726131694" ItemData="4"/>
				<POINT_2D XY="5,-142.724155552" ItemData="5"/>
				<POINT_2D XY="6,-142.7255108972" ItemData="6"/>
				<POINT_2D XY="7,-142.7266813573" ItemData="7"/>
				<POINT_2D XY="8,-142.7269723326" ItemData="8"/>
				<POINT_2D XY="9,-142.7263531229" ItemData="9"/>
				<POINT_2D XY="10,-142.727223911" ItemData="10"/>
				<POINT_2D XY="11,-142.7299370016" ItemData="11"/>
				<POINT_2D XY="12,-142.7271830573" ItemData="12"/>
				<POINT_2D XY="13,-142.7312352551" ItemData="13"/>
				<POINT_2D XY="14,-142.7308243247" ItemData="14"/>
				<POINT_2D XY="15,-142.7324531642" ItemData="15"/>
				<POINT_2D XY="16,-142.7295278274" ItemData="16"/>
				<POINT_2D XY="17,-142.7301878077" ItemData="17"/>
				<POINT_2D XY="18,-142.7336486668" ItemData="18"/>
				<POINT_2D XY="19,-142.7315937104" ItemData="19"/>
				<POINT_2D XY="20,-142.7244299404" ItemData="20"/>
				<POINT_2D XY="21,-142.7307349607" ItemData="21"/>
				<POINT_2D XY="22,-142.7334466407" ItemData="22"/>
				<POINT_2D XY="23,-142.7310011312" ItemData="23"/>
				<POINT_2D XY="24,-142.7303953339" ItemData="24"/>
				<POINT_2D XY="25,-142.7331166216" ItemData="25"/>
				<POINT_2D XY="26,-142.7320943557" ItemData="26"/>
				<POINT_2D XY="27,-142.7344185202" ItemData="27"/>
				<POINT_2D XY="28,-142.7306258983" ItemData="28"/>
				<POINT_2D XY="29,-142.7310794273" ItemData="29"/>
				<POINT_2D XY="30,-142.7332878316" ItemData="30"/>
				<POINT_2D XY="31,-142.7312646293" ItemData="31"/>
				<POINT_2D XY="32,-142.7290784857" ItemData="32"/>
				<POINT_2D XY="33,-142.7291849895" ItemData="33"/>
				<POINT_2D XY="34,-142.7321891465" ItemData="34"/>
				<POINT_2D XY="35,-142.7352198131" ItemData="35"/>
				<POINT_2D XY="36,-142.7331351122" ItemData="36"/>
				<POINT_2D XY="37,-142.7311447524" ItemData="37"/>
				<POINT_2D XY="38,-142.7314270189" ItemData="38"/>
				<POINT_2D XY="39,-142.7351129278" ItemData="39"/>
				<POINT_2D XY="40,-142.7334483463" ItemData="40"/>
				<POINT_2D XY="41,-142.7292977765" ItemData="41"/>
				<POINT_2D XY="42,-142.7306214021" ItemData="42"/>
				<POINT_2D XY="43,-142.7351194179" ItemData="43"/>
				<POINT_2D XY="44,-142.7309047744" ItemData="44"/>
				<POINT_2D XY="45,-142.7300899259" ItemData="45"/>
				<POINT_2D XY="46,-142.7346019517" ItemData="46"/>
				<POINT_2D XY="47,-142.7340307906" ItemData="47"/>
				<POINT_2D XY="48,-142.7333055736" ItemData="48"/>
				<POINT_2D XY="49,-142.7304232307" ItemData="49"/>
				<POINT_2D XY="50,-142.7325462132" ItemData="50"/>
				<POINT_2D XY="51,-142.7348070902" ItemData="51"/>
				<POINT_2D XY="52,-142.729139923" ItemData="52"/>
				<POINT_2D XY="53,-142.7366921543" ItemData="53"/>
				<POINT_2D XY="54,-142.7336448785" ItemData="54"/>
				<POINT_2D XY="55,-142.7355421839" ItemData="55"/>
				<POINT_2D XY="56,-142.7348113527" ItemData="56"/>
				<POINT_2D XY="57,-142.7348454565" ItemData="57"/>
				<POINT_2D XY="58,-142.7353948844" ItemData="58"/>
				<POINT_2D XY="59,-142.7349355356" ItemData="59"/>
				<POINT_2D XY="60,-142.7341745811" ItemData="60"/>
				<POINT_2D XY="61,-142.7309123234" ItemData="61"/>
				<POINT_2D XY="62,-142.7360941184" ItemData="62"/>
				<POINT_2D XY="63,-142.7351255603" ItemData="63"/>
				<POINT_2D XY="64,-142.7376216521" ItemData="64"/>
				<POINT_2D XY="65,-142.7324174141" ItemData="65"/>
				<POINT_2D XY="66,-142.7378972839" ItemData="66"/>
				<POINT_2D XY="67,-142.735235321" ItemData="67"/>
				<POINT_2D XY="68,-142.7370309095" ItemData="68"/>
				<POINT_2D XY="69,-142.734079689" ItemData="69"/>
				<POINT_2D XY="70,-142.7339104029" ItemData="70"/>
				<POINT_2D XY="71,-142.7342025261" ItemData="71"/>
				<POINT_2D XY="72,-142.7378066536" ItemData="72"/>
				<POINT_2D XY="73,-142.7352337314" ItemData="73"/>
				<POINT_2D XY="74,-142.7384227079" ItemData="74"/>
				<POINT_2D XY="75,-142.7343207507" ItemData="75"/>
				<POINT_2D XY="76,-142.7378248523" ItemData="76"/>
				<POINT_2D XY="77,-142.7370255583" ItemData="77"/>
				<POINT_2D XY="78,-142.7348091231" ItemData="78"/>
				<POINT_2D XY="79,-142.7361534377" ItemData="79"/>
				<POINT_2D XY="80,-142.7371649318" ItemData="80"/>
				<POINT_2D XY="81,-142.7355412526" ItemData="81"/>
				<POINT_2D XY="82,-142.7358321798" ItemData="82"/>
				<POINT_2D XY="83,-142.7341979522" ItemData="83"/>
				<POINT_2D XY="84,-142.7351037471" ItemData="84"/>
				<POINT_2D XY="85,-142.7360079189" ItemData="85"/>
				<POINT_2D XY="86,-142.7366909572" ItemData="86"/>
				<POINT_2D XY="87,-142.7347280855" ItemData="87"/>
				<POINT_2D XY="88,-142.7335387581" ItemData="88"/>
				<POINT_2D XY="89,-142.7361198757" ItemData="89"/>
				<POINT_2D XY="90,-142.7377997786" ItemData="90"/>
				<POINT_2D XY="91,-142.7362988582" ItemData="91"/>
				<POINT_2D XY="92,-142.7334263482" ItemData="92"/>
				<POINT_2D XY="93,-142.7350192121" ItemData="93"/>
				<POINT_2D XY="94,-142.7355258969" ItemData="94"/>
				<POINT_2D XY="95,-142.737744148" ItemData="95"/>
				<POINT_2D XY="96,-142.735815895" ItemData="96"/>
				<POINT_2D XY="97,-142.732844196" ItemData="97"/>
				<POINT_2D XY="98,-142.7340646343" ItemData="98"/>
				<POINT_2D XY="99,-142.7373010611" ItemData="99"/>
				<POINT_2D XY="100,-142.7367932337" ItemData="100"/>
				<POINT_2D XY="101,-142.7380483058" ItemData="101"/>
				<POINT_2D XY="102,-142.7347847529" ItemData="102"/>
				<POINT_2D XY="103,-142.7388210688" ItemData="103"/>
				<POINT_2D XY="104,-142.7366995282" ItemData="104"/>
				<POINT_2D XY="105,-142.7387828273" ItemData="105"/>
				<POINT_2D XY="106,-142.73798708" ItemData="106"/>
				<POINT_2D XY="107,-142.7374911984" ItemData="107"/>
				<POINT_2D XY="108,-142.7356634628" ItemData="108"/>
				<POINT_2D XY="109,-142.7388938531" ItemData="109"/>
				<POINT_2D XY="110,-142.7376089032" ItemData="110"/>
				<POINT_2D XY="111,-142.7378622339" ItemData="111"/>
				<POINT_2D XY="112,-142.7384815774" ItemData="112"/>
				<POINT_2D XY="113,-142.7372831268" ItemData="113"/>
				<POINT_2D XY="114,-142.738715568" ItemData="114"/>
				<POINT_2D XY="115,-142.7378478702" ItemData="115"/>
				<POINT_2D XY="116,-142.7386203162" ItemData="116"/>
				<POINT_2D XY="117,-142.7381258589" ItemData="117"/>
				<POINT_2D XY="118,-142.7368752692" ItemData="118"/>
				<POINT_2D XY="119,-142.7370600633" ItemData="119"/>
				<POINT_2D XY="120,-142.7372555552" ItemData="120"/>
				<POINT_2D XY="121,-142.7379553593" ItemData="121"/>
				<POINT_2D XY="122,-142.7359503506" ItemData="122"/>
				<POINT_2D XY="123,-142.7385257429" ItemData="123"/>
				<POINT_2D XY="124,-142.7363197235" ItemData="124"/>
				<POINT_2D XY="125,-142.7389159458" ItemData="125"/>
				<POINT_2D XY="126,-142.7382234205" ItemData="126"/>
				<POINT_2D XY="127,-142.7380105043" ItemData="127"/>
				<POINT_2D XY="128,-142.7370074229" ItemData="128"/>
				<POINT_2D XY="129,-142.7388503572" ItemData="129"/>
				<POINT_2D XY="130,-142.7382042884" ItemData="130"/>
				<POINT_2D XY="131,-142.7377805939" ItemData="131"/>
				<POINT_2D XY="132,-142.7350109659" ItemData="132"/>
				<POINT_2D XY="133,-142.7386158702" ItemData="133"/>
				<POINT_2D XY="134,-142.7381748902" ItemData="134"/>
				<POINT_2D XY="135,-142.7388645227" ItemData="135"/>
				<POINT_2D XY="136,-142.733892122" ItemData="136"/>
				<POINT_2D XY="137,-142.738735838" ItemData="137"/>
				<POINT_2D XY="138,-142.7381059812" ItemData="138"/>
				<POINT_2D XY="139,-142.7380330636" ItemData="139"/>
				<POINT_2D XY="140,-142.73398566" ItemData="140"/>
				<POINT_2D XY="141,-142.7384352917" ItemData="141"/>
				<POINT_2D XY="142,-142.7369375563" ItemData="142"/>
				<POINT_2D XY="143,-142.7386106276" ItemData="143"/>
				<POINT_2D XY="144,-142.7387217581" ItemData="144"/>
				<POINT_2D XY="145,-142.7377488474" ItemData="145"/>
				<POINT_2D XY="146,-142.7387965425" ItemData="146"/>
				<POINT_2D XY="147,-142.7385251876" ItemData="147"/>
				<POINT_2D XY="148,-142.7377834567" ItemData="148"/>
				<POINT_2D XY="149,-142.7383246689" ItemData="149"/>
				<POINT_2D XY="150,-142.7386046115" ItemData="150"/>
				<POINT_2D XY="151,-142.738642037" ItemData="151"/>
				<POINT_2D XY="152,-142.7379347767" ItemData="152"/>
				<POINT_2D XY="153,-142.7383452133" ItemData="153"/>
				<POINT_2D XY="154,-142.7386224108" ItemData="154"/>
				<POINT_2D XY="155,-142.7385163143" ItemData="155"/>
				<POINT_2D XY="156,-142.7368526767" ItemData="156"/>
				<POINT_2D XY="157,-142.7387007892" ItemData="157"/>
				<POINT_2D XY="158,-142.737580784" ItemData="158"/>
				<POINT_2D XY="159,-142.7390565332" ItemData="159"/>
				<POINT_2D XY="160,-142.7381860582" ItemData="160"/>
				<POINT_2D XY="161,-142.7389274454" ItemData="161"/>
				<POINT_2D XY="162,-142.736689286" ItemData="162"/>
				<POINT_2D XY="163,-142.7389487437" ItemData="163"/>
				<POINT_2D XY="164,-142.7384996773" ItemData="164"/>
				<POINT_2D XY="165,-142.7385690114" ItemData="165"/>
				<POINT_2D XY="166,-142.7375390547" ItemData="166"/>
				<POINT_2D XY="167,-142.7390092631" ItemData="167"/>
				<POINT_2D XY="168,-142.7383768397" ItemData="168"/>
				<POINT_2D XY="169,-142.7385315774" ItemData="169"/>
				<POINT_2D XY="170,-142.7373865228" ItemData="170"/>
				<POINT_2D XY="171,-142.7389553317" ItemData="171"/>
				<POINT_2D XY="172,-142.7385376778" ItemData="172"/>
				<POINT_2D XY="173,-142.7389137093" ItemData="173"/>
				<POINT_2D XY="174,-142.7366990197" ItemData="174"/>
				<POINT_2D XY="175,-142.7389164151" ItemData="175"/>
				<POINT_2D XY="176,-142.7386023938" ItemData="176"/>
				<POINT_2D XY="177,-142.7385066569" ItemData="177"/>
				<POINT_2D XY="178,-142.737190701" ItemData="178"/>
				<POINT_2D XY="179,-142.7389516187" ItemData="179"/>
				<POINT_2D XY="180,-142.7382628046" ItemData="180"/>
				<POINT_2D XY="181,-142.7388433269" ItemData="181"/>
				<POINT_2D XY="182,-142.7356691031" ItemData="182"/>
				<POINT_2D XY="183,-142.73885203" ItemData="183"/>
				<POINT_2D XY="184,-142.7385331933" ItemData="184"/>
				<POINT_2D XY="185,-142.7390776557" ItemData="185"/>
				<POINT_2D XY="186,-142.7382895702" ItemData="186"/>
				<POINT_2D XY="187,-142.7390685926" ItemData="187"/>
				<POINT_2D XY="188,-142.7384028995" ItemData="188"/>
				<POINT_2D XY="189,-142.7389235136" ItemData="189"/>
				<POINT_2D XY="190,-142.7388230611" ItemData="190"/>
				<POINT_2D XY="191,-142.7388470216" ItemData="191"/>
				<POINT_2D XY="192,-142.7387854155" ItemData="192"/>
				<POINT_2D XY="193,-142.7390257739" ItemData="193"/>
				<POINT_2D XY="194,-142.7385663048" ItemData="194"/>
				<POINT_2D XY="195,-142.738167074" ItemData="195"/>
				<POINT_2D XY="196,-142.738893677" ItemData="196"/>
				<POINT_2D XY="197,-142.738852127" ItemData="197"/>
				<POINT_2D XY="198,-142.7387262109" ItemData="198"/>
				<POINT_2D XY="199,-142.7381695068" ItemData="199"/>
				<POINT_2D XY="200,-142.7388412918" ItemData="200"/>
				<POINT_2D XY="201,-142.7385273818" ItemData="201"/>
				<POINT_2D XY="202,-142.7384739079" ItemData="202"/>
				<POINT_2D XY="203,-142.7370643621" ItemData="203"/>
				<POINT_2D XY="204,-142.7390036413" ItemData="204"/>
				<POINT_2D XY="205,-142.7388416965" ItemData="205"/>
				<POINT_2D XY="206,-142.7385522914" ItemData="206"/>
				<POINT_2D XY="207,-142.7372766237" ItemData="207"/>
				<POINT_2D XY="208,-142.7389349872" ItemData="208"/>
				<POINT_2D XY="209,-142.7385834456" ItemData="209"/>
				<POINT_2D XY="210,-142.7390722153" ItemData="210"/>
				<POINT_2D XY="211,-142.7387735356" ItemData="211"/>
				<POINT_2D XY="212,-142.7385857781" ItemData="212"/>
				<POINT_2D XY="213,-142.7385987833" ItemData="213"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
