<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="212">
				<POINT_2D XY="2,-3.115080480698505" ItemData="1"/>
				<POINT_2D XY="3,-2.926865976243631" ItemData="2"/>
				<POINT_2D XY="4,-2.918670482070389" ItemData="3"/>
				<POINT_2D XY="5,-2.70418185145076" ItemData="4"/>
				<POINT_2D XY="6,-2.867950077959897" ItemData="5"/>
				<POINT_2D XY="7,-2.93164338644356" ItemData="6"/>
				<POINT_2D XY="8,-3.536143875368904" ItemData="7"/>
				<POINT_2D XY="9,-3.208162248988966" ItemData="8"/>
				<POINT_2D XY="10,-3.060087514562899" ItemData="9"/>
				<POINT_2D XY="11,-2.566535703318502" ItemData="10"/>
				<POINT_2D XY="12,-2.56004484782954" ItemData="11"/>
				<POINT_2D XY="13,-2.392309363572697" ItemData="12"/>
				<POINT_2D XY="14,-3.386231729117146" ItemData="13"/>
				<POINT_2D XY="15,-2.78812170740314" ItemData="14"/>
				<POINT_2D XY="16,-2.533824125494068" ItemData="15"/>
				<POINT_2D XY="17,-3.180469027693194" ItemData="16"/>
				<POINT_2D XY="18,-2.460816081529613" ItemData="17"/>
				<POINT_2D XY="19,-2.687197388113644" ItemData="18"/>
				<POINT_2D XY="20,-2.144858366057512" ItemData="19"/>
				<POINT_2D XY="21,-2.200313510809254" ItemData="20"/>
				<POINT_2D XY="22,-2.566761562014413" ItemData="21"/>
				<POINT_2D XY="23,-2.61163064574707" ItemData="22"/>
				<POINT_2D XY="24,-3.217672666613757" ItemData="23"/>
				<POINT_2D XY="25,-2.565225541306306" ItemData="24"/>
				<POINT_2D XY="26,-2.990436125846209" ItemData="25"/>
				<POINT_2D XY="27,-2.633733136649223" ItemData="26"/>
				<POINT_2D XY="28,-2.42106045150409" ItemData="27"/>
				<POINT_2D XY="29,-3.343394937630647" ItemData="28"/>
				<POINT_2D XY="30,-2.655921415911898" ItemData="29"/>
				<POINT_2D XY="31,-2.693960689953435" ItemData="30"/>
				<POINT_2D XY="32,-2.660321314189121" ItemData="31"/>
				<POINT_2D XY="33,-3.972634896556985" ItemData="32"/>
				<POINT_2D XY="34,-2.522277374447956" ItemData="33"/>
				<POINT_2D XY="35,-2.518461837218414" ItemData="34"/>
				<POINT_2D XY="36,-2.680956246105881" ItemData="35"/>
				<POINT_2D XY="37,-2.701068408505058" ItemData="36"/>
				<POINT_2D XY="38,-3.549340661814384" ItemData="37"/>
				<POINT_2D XY="39,-2.433455402898259" ItemData="38"/>
				<POINT_2D XY="40,-2.778694936385072" ItemData="39"/>
				<POINT_2D XY="41,-2.381892278225109" ItemData="40"/>
				<POINT_2D XY="42,-2.878234841818259" ItemData="41"/>
				<POINT_2D XY="43,-2.346979023370641" ItemData="42"/>
				<POINT_2D XY="44,-2.375239154735068" ItemData="43"/>
				<POINT_2D XY="45,-3.088923129579599" ItemData="44"/>
				<POINT_2D XY="46,-2.345628425697938" ItemData="45"/>
				<POINT_2D XY="47,-3.243241378667904" ItemData="46"/>
				<POINT_2D XY="48,-3.139532024049984" ItemData="47"/>
				<POINT_2D XY="49,-2.54025435429343" ItemData="48"/>
				<POINT_2D XY="50,-2.673053585761335" ItemData="49"/>
				<POINT_2D XY="51,-2.645723064224891" ItemData="50"/>
				<POINT_2D XY="52,-2.246633974058117" ItemData="51"/>
				<POINT_2D XY="53,-2.121924717495228" ItemData="52"/>
				<POINT_2D XY="54,-2.516088237279964" ItemData="53"/>
				<POINT_2D XY="55,-2.721862757217507" ItemData="54"/>
				<POINT_2D XY="56,-3.136182920406127" ItemData="55"/>
				<POINT_2D XY="57,-4.467197227194565" ItemData="56"/>
				<POINT_2D XY="58,-3.260089290854362" ItemData="57"/>
				<POINT_2D XY="59,-3.33785741382901" ItemData="58"/>
				<POINT_2D XY="60,-3.118641310375247" ItemData="59"/>
				<POINT_2D XY="61,-2.48648173511851" ItemData="60"/>
				<POINT_2D XY="62,-2.285519772386564" ItemData="61"/>
				<POINT_2D XY="63,-3.013874322542248" ItemData="62"/>
				<POINT_2D XY="64,-2.60273944643381" ItemData="63"/>
				<POINT_2D XY="65,-2.283642850520746" ItemData="64"/>
				<POINT_2D XY="66,-2.261229760095944" ItemData="65"/>
				<POINT_2D XY="67,-2.574798001618986" ItemData="66"/>
				<POINT_2D XY="68,-2.745793184740542" ItemData="67"/>
				<POINT_2D XY="69,-2.529998341041071" ItemData="68"/>
				<POINT_2D XY="70,-3.771378700127849" ItemData="69"/>
				<POINT_2D XY="71,-3.534433950602439" ItemData="70"/>
				<POINT_2D XY="72,-2.443199853775191" ItemData="71"/>
				<POINT_2D XY="73,-2.589573345786026" ItemData="72"/>
				<POINT_2D XY="74,-2.496348681118366" ItemData="73"/>
				<POINT_2D XY="75,-2.387008875389327" ItemData="74"/>
				<POINT_2D XY="76,-2.45542331012776" ItemData="75"/>
				<POINT_2D XY="77,-3.097293447093811" ItemData="76"/>
				<POINT_2D XY="78,-2.654344961274652" ItemData="77"/>
				<POINT_2D XY="79,-2.871499084662048" ItemData="78"/>
				<POINT_2D XY="80,-2.995036646106855" ItemData="79"/>
				<POINT_2D XY="81,-2.789499772772464" ItemData="80"/>
				<POINT_2D XY="82,-3.536215672829663" ItemData="81"/>
				<POINT_2D XY="83,-2.786687459094901" ItemData="82"/>
				<POINT_2D XY="84,-3.042970128900588" ItemData="83"/>
				<POINT_2D XY="85,-3.043749042204035" ItemData="84"/>
				<POINT_2D XY="86,-3.165554943429558" ItemData="85"/>
				<POINT_2D XY="87,-2.707108086439769" ItemData="86"/>
				<POINT_2D XY="88,-2.924698575625067" ItemData="87"/>
				<POINT_2D XY="89,-2.588192207825536" ItemData="88"/>
				<POINT_2D XY="90,-2.774715820191781" ItemData="89"/>
				<POINT_2D XY="91,-2.823642339576427" ItemData="90"/>
				<POINT_2D XY="92,-2.541738450737638" ItemData="91"/>
				<POINT_2D XY="93,-2.797821330286456" ItemData="92"/>
				<POINT_2D XY="94,-3.295262123905368" ItemData="93"/>
				<POINT_2D XY="95,-2.653989294447575" ItemData="94"/>
				<POINT_2D XY="96,-2.71483598428676" ItemData="95"/>
				<POINT_2D XY="97,-2.526995181876242" ItemData="96"/>
				<POINT_2D XY="98,-2.913484171709872" ItemData="97"/>
				<POINT_2D XY="99,-2.489934211207879" ItemData="98"/>
				<POINT_2D XY="100,-3.294283870335966" ItemData="99"/>
				<POINT_2D XY="101,-2.901331324602118" ItemData="100"/>
				<POINT_2D XY="102,-2.486309343289871" ItemData="101"/>
				<POINT_2D XY="103,-2.394014851289912" ItemData="102"/>
				<POINT_2D XY="104,-2.673348652708257" ItemData="103"/>
				<POINT_2D XY="105,-2.68124837375954" ItemData="104"/>
				<POINT_2D XY="106,-3.09922482627988" ItemData="105"/>
				<POINT_2D XY="107,-3.304622006166202" ItemData="106"/>
				<POINT_2D XY="108,-2.738086629045882" ItemData="107"/>
				<POINT_2D XY="109,-2.490745002470261" ItemData="108"/>
				<POINT_2D XY="110,-2.89111380507902" ItemData="109"/>
				<POINT_2D XY="111,-3.596312176854986" ItemData="110"/>
				<POINT_2D XY="112,-3.208068415955256" ItemData="111"/>
				<POINT_2D XY="113,-2.921379862836454" ItemData="112"/>
				<POINT_2D XY="114,-2.843923196265833" ItemData="113"/>
				<POINT_2D XY="115,-3.061631503674568" ItemData="114"/>
				<POINT_2D XY="116,-3.112131871405958" ItemData="115"/>
				<POINT_2D XY="117,-3.305871206929661" ItemData="116"/>
				<POINT_2D XY="118,-2.902885152542287" ItemData="117"/>
				<POINT_2D XY="119,-3.733311898814359" ItemData="118"/>
				<POINT_2D XY="120,-3.70887123242462" ItemData="119"/>
				<POINT_2D XY="121,-3.155023517403293" ItemData="120"/>
				<POINT_2D XY="122,-2.69788373857896" ItemData="121"/>
				<POINT_2D XY="123,-2.589156607108434" ItemData="122"/>
				<POINT_2D XY="124,-2.656390672639893" ItemData="123"/>
				<POINT_2D XY="125,-2.585658124073708" ItemData="124"/>
				<POINT_2D XY="126,-3.159564355912497" ItemData="125"/>
				<POINT_2D XY="127,-3.671791293487568" ItemData="126"/>
				<POINT_2D XY="128,-2.998663822576226" ItemData="127"/>
				<POINT_2D XY="129,-2.734490146963167" ItemData="128"/>
				<POINT_2D XY="130,-3.189721231436684" ItemData="129"/>
				<POINT_2D XY="131,-3.372947173561084" ItemData="130"/>
				<POINT_2D XY="132,-2.557578558874959" ItemData="131"/>
				<POINT_2D XY="133,-2.443106260079503" ItemData="132"/>
				<POINT_2D XY="134,-3.355581106894186" ItemData="133"/>
				<POINT_2D XY="135,-3.161382279910628" ItemData="134"/>
				<POINT_2D XY="136,-2.303433881077803" ItemData="135"/>
				<POINT_2D XY="137,-2.314821328626441" ItemData="136"/>
				<POINT_2D XY="138,-3.200758177590012" ItemData="137"/>
				<POINT_2D XY="139,-4.137167634129543" ItemData="138"/>
				<POINT_2D XY="140,-2.392823486363988" ItemData="139"/>
				<POINT_2D XY="141,-2.351675934474776" ItemData="140"/>
				<POINT_2D XY="142,-2.82456490524319" ItemData="141"/>
				<POINT_2D XY="143,-2.776485550649996" ItemData="142"/>
				<POINT_2D XY="144,-3.954166731599002" ItemData="143"/>
				<POINT_2D XY="145,-3.011927020242549" ItemData="144"/>
				<POINT_2D XY="146,-2.979765087251268" ItemData="145"/>
				<POINT_2D XY="147,-3.566462331714476" ItemData="146"/>
				<POINT_2D XY="148,-3.129753628191172" ItemData="147"/>
				<POINT_2D XY="149,-3.266632422097993" ItemData="148"/>
				<POINT_2D XY="150,-3.552931008149686" ItemData="149"/>
				<POINT_2D XY="151,-4.426832388697747" ItemData="150"/>
				<POINT_2D XY="152,-3.1504207190886" ItemData="151"/>
				<POINT_2D XY="153,-3.386753918690811" ItemData="152"/>
				<POINT_2D XY="154,-3.557210690879355" ItemData="153"/>
				<POINT_2D XY="155,-3.974298942769183" ItemData="154"/>
				<POINT_2D XY="156,-2.778941272676303" ItemData="155"/>
				<POINT_2D XY="157,-2.733271595539154" ItemData="156"/>
				<POINT_2D XY="158,-2.95077996095874" ItemData="157"/>
				<POINT_2D XY="159,-2.830987443533293" ItemData="158"/>
				<POINT_2D XY="160,-3.060243697284478" ItemData="159"/>
				<POINT_2D XY="161,-3.129954916301626" ItemData="160"/>
				<POINT_2D XY="162,-2.650108986583934" ItemData="161"/>
				<POINT_2D XY="163,-2.645995784815535" ItemData="162"/>
				<POINT_2D XY="164,-3.347689438464035" ItemData="163"/>
				<POINT_2D XY="165,-4.159053117639006" ItemData="164"/>
				<POINT_2D XY="166,-2.987181032914863" ItemData="165"/>
				<POINT_2D XY="167,-2.832621100246052" ItemData="166"/>
				<POINT_2D XY="168,-3.198992069322755" ItemData="167"/>
				<POINT_2D XY="169,-3.81040386272181" ItemData="168"/>
				<POINT_2D XY="170,-2.941173804223299" ItemData="169"/>
				<POINT_2D XY="171,-2.80442995553895" ItemData="170"/>
				<POINT_2D XY="172,-3.379183458850088" ItemData="171"/>
				<POINT_2D XY="173,-3.424775772887054" ItemData="172"/>
				<POINT_2D XY="174,-2.654687133757739" ItemData="173"/>
				<POINT_2D XY="175,-2.654156857756641" ItemData="174"/>
				<POINT_2D XY="176,-3.50304089282329" ItemData="175"/>
				<POINT_2D XY="177,-4.018920639289268" ItemData="176"/>
				<POINT_2D XY="178,-2.880758664452095" ItemData="177"/>
				<POINT_2D XY="179,-2.754260941174281" ItemData="178"/>
				<POINT_2D XY="180,-3.16189797146075" ItemData="179"/>
				<POINT_2D XY="181,-3.236181092755496" ItemData="180"/>
				<POINT_2D XY="182,-2.498362456386049" ItemData="181"/>
				<POINT_2D XY="183,-2.497173335395039" ItemData="182"/>
				<POINT_2D XY="184,-3.496431694497235" ItemData="183"/>
				<POINT_2D XY="185,-3.264032106791749" ItemData="184"/>
				<POINT_2D XY="186,-3.103426663025871" ItemData="185"/>
				<POINT_2D XY="187,-3.108450054452126" ItemData="186"/>
				<POINT_2D XY="188,-3.176725944534967" ItemData="187"/>
				<POINT_2D XY="189,-3.28348407387474" ItemData="188"/>
				<POINT_2D XY="190,-3.998039250235697" ItemData="189"/>
				<POINT_2D XY="191,-4.620504123179396" ItemData="190"/>
				<POINT_2D XY="192,-4.210376283398849" ItemData="191"/>
				<POINT_2D XY="193,-3.619140695591363" ItemData="192"/>
				<POINT_2D XY="194,-3.33774369025672" ItemData="193"/>
				<POINT_2D XY="195,-3.398775960971967" ItemData="194"/>
				<POINT_2D XY="196,-3.138702813351278" ItemData="195"/>
				<POINT_2D XY="197,-4.38142897196631" ItemData="196"/>
				<POINT_2D XY="198,-3.899918736218596" ItemData="197"/>
				<POINT_2D XY="199,-3.254375580195568" ItemData="198"/>
				<POINT_2D XY="200,-3.172769697574658" ItemData="199"/>
				<POINT_2D XY="201,-3.503194849095621" ItemData="200"/>
				<POINT_2D XY="202,-4.271858140359281" ItemData="201"/>
				<POINT_2D XY="203,-2.850920808150976" ItemData="202"/>
				<POINT_2D XY="204,-2.712359660600945" ItemData="203"/>
				<POINT_2D XY="205,-3.790632992502203" ItemData="204"/>
				<POINT_2D XY="206,-3.538493819848838" ItemData="205"/>
				<POINT_2D XY="207,-2.894262440706904" ItemData="206"/>
				<POINT_2D XY="208,-2.780320269482497" ItemData="207"/>
				<POINT_2D XY="209,-3.454023274968019" ItemData="208"/>
				<POINT_2D XY="210,-3.310895724870824" ItemData="209"/>
				<POINT_2D XY="211,-3.524794293523966" ItemData="210"/>
				<POINT_2D XY="212,-3.726402706053374" ItemData="211"/>
				<POINT_2D XY="213,-4.885882964529991" ItemData="212"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="213">
				<POINT_2D XY="1,-0.555822391050511" ItemData="1"/>
				<POINT_2D XY="2,-0.5541114086057035" ItemData="2"/>
				<POINT_2D XY="3,-0.5784592892926778" ItemData="3"/>
				<POINT_2D XY="4,-0.4212652467037091" ItemData="4"/>
				<POINT_2D XY="5,-0.5320219099015772" ItemData="5"/>
				<POINT_2D XY="6,-0.4864654914046323" ItemData="6"/>
				<POINT_2D XY="7,-0.5279805715760999" ItemData="7"/>
				<POINT_2D XY="8,-0.3790384345371201" ItemData="8"/>
				<POINT_2D XY="9,-0.4977250789612197" ItemData="9"/>
				<POINT_2D XY="10,-0.4955609086343357" ItemData="10"/>
				<POINT_2D XY="11,-0.5786152586216583" ItemData="11"/>
				<POINT_2D XY="12,-0.4450726780741533" ItemData="12"/>
				<POINT_2D XY="13,-0.4910285921536962" ItemData="13"/>
				<POINT_2D XY="14,-0.6434335787888819" ItemData="14"/>
				<POINT_2D XY="15,-0.4354546910153999" ItemData="15"/>
				<POINT_2D XY="16,-0.4408997916223785" ItemData="16"/>
				<POINT_2D XY="17,-0.5025555987882255" ItemData="17"/>
				<POINT_2D XY="18,-0.5046442608809517" ItemData="18"/>
				<POINT_2D XY="19,-0.3906265262551303" ItemData="19"/>
				<POINT_2D XY="20,-0.2786464448269181" ItemData="20"/>
				<POINT_2D XY="21,-0.6708534437883845" ItemData="21"/>
				<POINT_2D XY="22,-0.5578286667834889" ItemData="22"/>
				<POINT_2D XY="23,-0.4278255908979929" ItemData="23"/>
				<POINT_2D XY="24,-0.5173882653125403" ItemData="24"/>
				<POINT_2D XY="25,-0.4478138393738791" ItemData="25"/>
				<POINT_2D XY="26,-0.5191535125223356" ItemData="26"/>
				<POINT_2D XY="27,-0.4921799391139581" ItemData="27"/>
				<POINT_2D XY="28,-0.3557113116217802" ItemData="28"/>
				<POINT_2D XY="29,-0.3489474346200112" ItemData="29"/>
				<POINT_2D XY="30,-0.3924537461375589" ItemData="30"/>
				<POINT_2D XY="31,-0.3690537487351641" ItemData="31"/>
				<POINT_2D XY="32,-0.2920676680934732" ItemData="32"/>
				<POINT_2D XY="33,-0.4805334210842118" ItemData="33"/>
				<POINT_2D XY="34,-0.4392963858647092" ItemData="34"/>
				<POINT_2D XY="35,-0.4008841904769881" ItemData="35"/>
				<POINT_2D XY="36,-0.3430785460151021" ItemData="36"/>
				<POINT_2D XY="37,-0.367633362937151" ItemData="37"/>
				<POINT_2D XY="38,-0.3887169836841208" ItemData="38"/>
				<POINT_2D XY="39,-0.5785082874409496" ItemData="39"/>
				<POINT_2D XY="40,-0.5904100293058822" ItemData="40"/>
				<POINT_2D XY="41,-0.3413170929001915" ItemData="41"/>
				<POINT_2D XY="42,-0.5018727389564049" ItemData="42"/>
				<POINT_2D XY="43,-0.6363767865025445" ItemData="43"/>
				<POINT_2D XY="44,-0.3737000179345786" ItemData="44"/>
				<POINT_2D XY="45,-0.3655521257185452" ItemData="45"/>
				<POINT_2D XY="46,-0.5159868424794929" ItemData="46"/>
				<POINT_2D XY="47,-0.51235087212734" ItemData="47"/>
				<POINT_2D XY="48,-0.2843233822985296" ItemData="48"/>
				<POINT_2D XY="49,-0.4467262980875818" ItemData="49"/>
				<POINT_2D XY="50,-0.4267569330092029" ItemData="50"/>
				<POINT_2D XY="51,-0.2859675359063766" ItemData="51"/>
				<POINT_2D XY="52,-0.3765234941652134" ItemData="52"/>
				<POINT_2D XY="53,-0.5705920330499457" ItemData="53"/>
				<POINT_2D XY="54,-0.6139721592860994" ItemData="54"/>
				<POINT_2D XY="55,-0.5938786426724145" ItemData="55"/>
				<POINT_2D XY="56,-0.4281093750632516" ItemData="56"/>
				<POINT_2D XY="57,-0.3903677398721041" ItemData="57"/>
				<POINT_2D XY="58,-0.6426990661096237" ItemData="58"/>
				<POINT_2D XY="59,-0.3960791585434928" ItemData="59"/>
				<POINT_2D XY="60,-0.552427981559212" ItemData="60"/>
				<POINT_2D XY="61,-0.4245153392044812" ItemData="61"/>
				<POINT_2D XY="62,-0.5660519521939168" ItemData="62"/>
				<POINT_2D XY="63,-0.6447970118615592" ItemData="63"/>
				<POINT_2D XY="64,-0.428845990979692" ItemData="64"/>
				<POINT_2D XY="65,-0.4638162279209054" ItemData="65"/>
				<POINT_2D XY="66,-0.572536419135273" ItemData="66"/>
				<POINT_2D XY="67,-0.6532052822895583" ItemData="67"/>
				<POINT_2D XY="68,-0.3893252770059015" ItemData="68"/>
				<POINT_2D XY="69,-0.3691332900926726" ItemData="69"/>
				<POINT_2D XY="70,-0.4787614646121859" ItemData="70"/>
				<POINT_2D XY="71,-0.5950734888381183" ItemData="71"/>
				<POINT_2D XY="72,-0.3896424275543398" ItemData="72"/>
				<POINT_2D XY="73,-0.5958530274172668" ItemData="73"/>
				<POINT_2D XY="74,-0.5471047320702999" ItemData="74"/>
				<POINT_2D XY="75,-0.5928587252760471" ItemData="75"/>
				<POINT_2D XY="76,-0.5924218295435676" ItemData="76"/>
				<POINT_2D XY="77,-0.5832446128391621" ItemData="77"/>
				<POINT_2D XY="78,-0.6394499222503036" ItemData="78"/>
				<POINT_2D XY="79,-0.6122006373834373" ItemData="79"/>
				<POINT_2D XY="80,-0.5669463393522024" ItemData="80"/>
				<POINT_2D XY="81,-0.638800625985935" ItemData="81"/>
				<POINT_2D XY="82,-0.4752654230586087" ItemData="82"/>
				<POINT_2D XY="83,-0.58714740588264" ItemData="83"/>
				<POINT_2D XY="84,-0.5197932119484999" ItemData="84"/>
				<POINT_2D XY="85,-0.7936137947394605" ItemData="85"/>
				<POINT_2D XY="86,-0.6073256160461198" ItemData="86"/>
				<POINT_2D XY="87,-0.5395879580587862" ItemData="87"/>
				<POINT_2D XY="88,-0.6562495753134418" ItemData="88"/>
				<POINT_2D XY="89,-0.638159915443126" ItemData="89"/>
				<POINT_2D XY="90,-0.5679314810824676" ItemData="90"/>
				<POINT_2D XY="91,-0.6265833563825903" ItemData="91"/>
				<POINT_2D XY="92,-0.3877700023933354" ItemData="92"/>
				<POINT_2D XY="93,-0.5639579314355304" ItemData="93"/>
				<POINT_2D XY="94,-0.4711346538407985" ItemData="94"/>
				<POINT_2D XY="95,-0.7208532867929127" ItemData="95"/>
				<POINT_2D XY="96,-0.376537137942375" ItemData="96"/>
				<POINT_2D XY="97,-0.5087054863507676" ItemData="97"/>
				<POINT_2D XY="98,-0.5427886176011636" ItemData="98"/>
				<POINT_2D XY="99,-0.6015734207537331" ItemData="99"/>
				<POINT_2D XY="100,-0.8512985137304511" ItemData="100"/>
				<POINT_2D XY="101,-0.5028698892774778" ItemData="101"/>
				<POINT_2D XY="102,-0.6378519272547241" ItemData="102"/>
				<POINT_2D XY="103,-0.8623124493808431" ItemData="103"/>
				<POINT_2D XY="104,-0.9911053589180286" ItemData="104"/>
				<POINT_2D XY="105,-0.8186934633857661" ItemData="105"/>
				<POINT_2D XY="106,-0.8733273804768513" ItemData="106"/>
				<POINT_2D XY="107,-0.5418934813084746" ItemData="107"/>
				<POINT_2D XY="108,-0.7309190540806133" ItemData="108"/>
				<POINT_2D XY="109,-0.7952937294587887" ItemData="109"/>
				<POINT_2D XY="110,-0.7011247277811749" ItemData="110"/>
				<POINT_2D XY="111,-0.8813042116573349" ItemData="111"/>
				<POINT_2D XY="112,-0.6841167414157059" ItemData="112"/>
				<POINT_2D XY="113,-0.6673744586483505" ItemData="113"/>
				<POINT_2D XY="114,-0.8601528832551776" ItemData="114"/>
				<POINT_2D XY="115,-0.9160253032456415" ItemData="115"/>
				<POINT_2D XY="116,-0.9069194017843381" ItemData="116"/>
				<POINT_2D XY="117,-0.701018953898028" ItemData="117"/>
				<POINT_2D XY="118,-0.7511865926927426" ItemData="118"/>
				<POINT_2D XY="119,-0.6920222303043796" ItemData="119"/>
				<POINT_2D XY="120,-0.6827948240475256" ItemData="120"/>
				<POINT_2D XY="121,-0.5338212090125162" ItemData="121"/>
				<POINT_2D XY="122,-0.4991841573515194" ItemData="122"/>
				<POINT_2D XY="123,-0.5934860374379365" ItemData="123"/>
				<POINT_2D XY="124,-0.7933816611089198" ItemData="124"/>
				<POINT_2D XY="125,-0.9930319814765757" ItemData="125"/>
				<POINT_2D XY="126,-0.7946304890728956" ItemData="126"/>
				<POINT_2D XY="127,-0.4900454603605278" ItemData="127"/>
				<POINT_2D XY="128,-0.9255089882895921" ItemData="128"/>
				<POINT_2D XY="129,-0.9415653717382395" ItemData="129"/>
				<POINT_2D XY="130,-0.9033495572369134" ItemData="130"/>
				<POINT_2D XY="131,-0.4097389028916385" ItemData="131"/>
				<POINT_2D XY="132,-0.7219958579461762" ItemData="132"/>
				<POINT_2D XY="133,-0.7465441663542412" ItemData="133"/>
				<POINT_2D XY="134,-0.9779888871770354" ItemData="134"/>
				<POINT_2D XY="135,-0.4272551884907278" ItemData="135"/>
				<POINT_2D XY="136,-0.6054095063455964" ItemData="136"/>
				<POINT_2D XY="137,-0.8403426452830496" ItemData="137"/>
				<POINT_2D XY="138,-1.00573369576247" ItemData="138"/>
				<POINT_2D XY="139,-0.4061573813003916" ItemData="139"/>
				<POINT_2D XY="140,-0.7158286702089234" ItemData="140"/>
				<POINT_2D XY="141,-0.4952785657498679" ItemData="141"/>
				<POINT_2D XY="142,-0.6053254262305108" ItemData="142"/>
				<POINT_2D XY="143,-0.9192496576183917" ItemData="143"/>
				<POINT_2D XY="144,-0.8175418974632984" ItemData="144"/>
				<POINT_2D XY="145,-0.723265200033979" ItemData="145"/>
				<POINT_2D XY="146,-0.7688855701021785" ItemData="146"/>
				<POINT_2D XY="147,-0.9006781276057373" ItemData="147"/>
				<POINT_2D XY="148,-0.8854087175736005" ItemData="148"/>
				<POINT_2D XY="149,-0.8707870964373302" ItemData="149"/>
				<POINT_2D XY="150,-0.8113484254893862" ItemData="150"/>
				<POINT_2D XY="151,-0.9098433901379625" ItemData="151"/>
				<POINT_2D XY="152,-0.870324810270918" ItemData="152"/>
				<POINT_2D XY="153,-0.9014610417622944" ItemData="153"/>
				<POINT_2D XY="154,-0.905469192286492" ItemData="154"/>
				<POINT_2D XY="155,-0.9024747233843907" ItemData="155"/>
				<POINT_2D XY="156,-0.8834149909932658" ItemData="156"/>
				<POINT_2D XY="157,-0.7222114465036266" ItemData="157"/>
				<POINT_2D XY="158,-0.8911771177636406" ItemData="158"/>
				<POINT_2D XY="159,-0.9281804310623124" ItemData="159"/>
				<POINT_2D XY="160,-1.050099754666071" ItemData="160"/>
				<POINT_2D XY="161,-0.6350392708969631" ItemData="161"/>
				<POINT_2D XY="162,-0.7980493236901336" ItemData="162"/>
				<POINT_2D XY="163,-0.9105725739186807" ItemData="163"/>
				<POINT_2D XY="164,-1.01654420443989" ItemData="164"/>
				<POINT_2D XY="165,-0.7215486808359788" ItemData="165"/>
				<POINT_2D XY="166,-1.03870303838996" ItemData="166"/>
				<POINT_2D XY="167,-0.7062133266254344" ItemData="167"/>
				<POINT_2D XY="168,-0.8877345564395057" ItemData="168"/>
				<POINT_2D XY="169,-0.5310161845695994" ItemData="169"/>
				<POINT_2D XY="170,-0.8230086141053095" ItemData="170"/>
				<POINT_2D XY="171,-0.7890392775311725" ItemData="171"/>
				<POINT_2D XY="172,-0.928338323471985" ItemData="172"/>
				<POINT_2D XY="173,-0.6214041026377751" ItemData="173"/>
				<POINT_2D XY="174,-0.8242060411074059" ItemData="174"/>
				<POINT_2D XY="175,-1.014416935075302" ItemData="175"/>
				<POINT_2D XY="176,-1.010234881104672" ItemData="176"/>
				<POINT_2D XY="177,-0.6221561188663843" ItemData="177"/>
				<POINT_2D XY="178,-1.030428822973689" ItemData="178"/>
				<POINT_2D XY="179,-0.7643099009004229" ItemData="179"/>
				<POINT_2D XY="180,-1.097412440229034" ItemData="180"/>
				<POINT_2D XY="181,-0.5204716495729385" ItemData="181"/>
				<POINT_2D XY="182,-0.7465088911747611" ItemData="182"/>
				<POINT_2D XY="183,-0.7695213813031002" ItemData="183"/>
				<POINT_2D XY="184,-0.9519133979935942" ItemData="184"/>
				<POINT_2D XY="185,-0.9799220584449354" ItemData="185"/>
				<POINT_2D XY="186,-1.206535843386641" ItemData="186"/>
				<POINT_2D XY="187,-0.9988885594305621" ItemData="187"/>
				<POINT_2D XY="188,-1.057550434430565" ItemData="188"/>
				<POINT_2D XY="189,-1.100440682251858" ItemData="189"/>
				<POINT_2D XY="190,-1.175739862889296" ItemData="190"/>
				<POINT_2D XY="191,-1.158068420678935" ItemData="191"/>
				<POINT_2D XY="192,-1.118556622139301" ItemData="192"/>
				<POINT_2D XY="193,-0.9837201036537975" ItemData="193"/>
				<POINT_2D XY="194,-0.9163768640492849" ItemData="194"/>
				<POINT_2D XY="195,-0.8688698634803721" ItemData="195"/>
				<POINT_2D XY="196,-1.052219442313194" ItemData="196"/>
				<POINT_2D XY="197,-1.163644423140021" ItemData="197"/>
				<POINT_2D XY="198,-0.9246379874351456" ItemData="198"/>
				<POINT_2D XY="199,-0.8294236111350244" ItemData="199"/>
				<POINT_2D XY="200,-0.831658492736896" ItemData="200"/>
				<POINT_2D XY="201,-0.7644356149435896" ItemData="201"/>
				<POINT_2D XY="202,-0.6727964635405976" ItemData="202"/>
				<POINT_2D XY="203,-0.8148171076440794" ItemData="203"/>
				<POINT_2D XY="204,-0.948201538418642" ItemData="204"/>
				<POINT_2D XY="205,-1.05672935579258" ItemData="205"/>
				<POINT_2D XY="206,-0.6316046565738358" ItemData="206"/>
				<POINT_2D XY="207,-0.9474832482826298" ItemData="207"/>
				<POINT_2D XY="208,-0.8098169257379029" ItemData="208"/>
				<POINT_2D XY="209,-1.078054109236208" ItemData="209"/>
				<POINT_2D XY="210,-0.8883927805840874" ItemData="210"/>
				<POINT_2D XY="211,-0.7829768591977813" ItemData="211"/>
				<POINT_2D XY="212,-0.8677938229453497" ItemData="212"/>
				<POINT_2D XY="213,-1.108395685636143" ItemData="213"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="213">
				<POINT_2D XY="1,-2.419192026022253" ItemData="1"/>
				<POINT_2D XY="2,-2.06735120324613" ItemData="2"/>
				<POINT_2D XY="3,-2.133856923820514" ItemData="3"/>
				<POINT_2D XY="4,-2.221456932217594" ItemData="4"/>
				<POINT_2D XY="5,-1.837540344556602" ItemData="5"/>
				<POINT_2D XY="6,-2.058640482712987" ItemData="6"/>
				<POINT_2D XY="7,-2.095402595642809" ItemData="7"/>
				<POINT_2D XY="8,-2.145983483104653" ItemData="8"/>
				<POINT_2D XY="9,-2.035651506494513" ItemData="9"/>
				<POINT_2D XY="10,-1.963798200506278" ItemData="10"/>
				<POINT_2D XY="11,-2.131110956395554" ItemData="11"/>
				<POINT_2D XY="12,-1.87402133403549" ItemData="12"/>
				<POINT_2D XY="13,-2.048239803635001" ItemData="13"/>
				<POINT_2D XY="14,-2.117686974542715" ItemData="14"/>
				<POINT_2D XY="15,-2.087925086311634" ItemData="15"/>
				<POINT_2D XY="16,-1.891532930189219" ItemData="16"/>
				<POINT_2D XY="17,-1.907240828298722" ItemData="17"/>
				<POINT_2D XY="18,-2.316517840137193" ItemData="18"/>
				<POINT_2D XY="19,-1.914498460140286" ItemData="19"/>
				<POINT_2D XY="20,-1.630082718694642" ItemData="20"/>
				<POINT_2D XY="21,-1.978436826817552" ItemData="21"/>
				<POINT_2D XY="22,-2.091753361607575" ItemData="22"/>
				<POINT_2D XY="23,-1.855690210330224" ItemData="23"/>
				<POINT_2D XY="24,-1.939169014040731" ItemData="24"/>
				<POINT_2D XY="25,-2.188659757546415" ItemData="25"/>
				<POINT_2D XY="26,-2.197206372849987" ItemData="26"/>
				<POINT_2D XY="27,-2.070337355308652" ItemData="27"/>
				<POINT_2D XY="28,-1.949663443298973" ItemData="28"/>
				<POINT_2D XY="29,-1.869078976822092" ItemData="29"/>
				<POINT_2D XY="30,-2.127318461261496" ItemData="30"/>
				<POINT_2D XY="31,-2.067377778663211" ItemData="31"/>
				<POINT_2D XY="32,-1.801515403435179" ItemData="32"/>
				<POINT_2D XY="33,-1.998489690527362" ItemData="33"/>
				<POINT_2D XY="34,-2.161568838639088" ItemData="34"/>
				<POINT_2D XY="35,-2.353083706937405" ItemData="35"/>
				<POINT_2D XY="36,-2.140512737456837" ItemData="36"/>
				<POINT_2D XY="37,-1.912468827765088" ItemData="37"/>
				<POINT_2D XY="38,-2.136074103586892" ItemData="38"/>
				<POINT_2D XY="39,-2.217234619583139" ItemData="39"/>
				<POINT_2D XY="40,-2.225494150892649" ItemData="40"/>
				<POINT_2D XY="41,-1.710518544185516" ItemData="41"/>
				<POINT_2D XY="42,-1.98416636766736" ItemData="42"/>
				<POINT_2D XY="43,-2.080593286759889" ItemData="43"/>
				<POINT_2D XY="44,-1.877516642657883" ItemData="44"/>
				<POINT_2D XY="45,-1.871779374856002" ItemData="45"/>
				<POINT_2D XY="46,-2.07619449285066" ItemData="46"/>
				<POINT_2D XY="47,-2.187452078809173" ItemData="47"/>
				<POINT_2D XY="48,-1.957224695063082" ItemData="48"/>
				<POINT_2D XY="49,-1.799843097026441" ItemData="49"/>
				<POINT_2D XY="50,-1.980223680616597" ItemData="50"/>
				<POINT_2D XY="51,-2.250106006976432" ItemData="51"/>
				<POINT_2D XY="52,-1.95523794008785" ItemData="52"/>
				<POINT_2D XY="53,-2.366114781351959" ItemData="53"/>
				<POINT_2D XY="54,-2.022442079941912" ItemData="54"/>
				<POINT_2D XY="55,-2.13739756531551" ItemData="55"/>
				<POINT_2D XY="56,-2.066110320800503" ItemData="56"/>
				<POINT_2D XY="57,-1.865878655970841" ItemData="57"/>
				<POINT_2D XY="58,-2.117612710540707" ItemData="58"/>
				<POINT_2D XY="59,-2.150404066324692" ItemData="59"/>
				<POINT_2D XY="60,-1.980396035949106" ItemData="60"/>
				<POINT_2D XY="61,-1.805445163779436" ItemData="61"/>
				<POINT_2D XY="62,-2.179385506769557" ItemData="62"/>
				<POINT_2D XY="63,-2.044421707612239" ItemData="63"/>
				<POINT_2D XY="64,-2.492504323942997" ItemData="64"/>
				<POINT_2D XY="65,-2.046637185437334" ItemData="65"/>
				<POINT_2D XY="66,-2.495960397326783" ItemData="66"/>
				<POINT_2D XY="67,-2.09356330962015" ItemData="67"/>
				<POINT_2D XY="68,-2.299188475278231" ItemData="68"/>
				<POINT_2D XY="69,-1.812712840102294" ItemData="69"/>
				<POINT_2D XY="70,-2.081892818773054" ItemData="70"/>
				<POINT_2D XY="71,-2.028345060753714" ItemData="71"/>
				<POINT_2D XY="72,-2.546278060724049" ItemData="72"/>
				<POINT_2D XY="73,-2.03711425576313" ItemData="73"/>
				<POINT_2D XY="74,-2.572111835335115" ItemData="74"/>
				<POINT_2D XY="75,-2.150997118883741" ItemData="75"/>
				<POINT_2D XY="76,-2.349709751833307" ItemData="76"/>
				<POINT_2D XY="77,-2.224728761758569" ItemData="77"/>
				<POINT_2D XY="78,-2.142291139412472" ItemData="78"/>
				<POINT_2D XY="79,-2.151178684118771" ItemData="79"/>
				<POINT_2D XY="80,-2.196307425377773" ItemData="80"/>
				<POINT_2D XY="81,-2.125768469491693" ItemData="81"/>
				<POINT_2D XY="82,-2.192357453386564" ItemData="82"/>
				<POINT_2D XY="83,-1.972498016258434" ItemData="83"/>
				<POINT_2D XY="84,-2.083205208792869" ItemData="84"/>
				<POINT_2D XY="85,-2.143023209709854" ItemData="85"/>
				<POINT_2D XY="86,-2.23232791251343" ItemData="86"/>
				<POINT_2D XY="87,-1.867059191485809" ItemData="87"/>
				<POINT_2D XY="88,-2.154289961725661" ItemData="88"/>
				<POINT_2D XY="89,-2.196327893520489" ItemData="89"/>
				<POINT_2D XY="90,-2.390868633257992" ItemData="90"/>
				<POINT_2D XY="91,-2.180108419300057" ItemData="91"/>
				<POINT_2D XY="92,-1.893783576357716" ItemData="92"/>
				<POINT_2D XY="93,-2.155921066573499" ItemData="93"/>
				<POINT_2D XY="94,-2.101108266612667" ItemData="94"/>
				<POINT_2D XY="95,-2.303444781373278" ItemData="95"/>
				<POINT_2D XY="96,-2.304092923329596" ItemData="96"/>
				<POINT_2D XY="97,-2.003498782560597" ItemData="97"/>
				<POINT_2D XY="98,-1.974611319396341" ItemData="98"/>
				<POINT_2D XY="99,-2.267184238652895" ItemData="99"/>
				<POINT_2D XY="100,-2.289696266885742" ItemData="100"/>
				<POINT_2D XY="101,-2.42405421065517" ItemData="101"/>
				<POINT_2D XY="102,-1.966096332881224" ItemData="102"/>
				<POINT_2D XY="103,-2.762467169621717" ItemData="103"/>
				<POINT_2D XY="104,-2.229637544759142" ItemData="104"/>
				<POINT_2D XY="105,-2.683699317772695" ItemData="105"/>
				<POINT_2D XY="106,-2.406554126505127" ItemData="106"/>
				<POINT_2D XY="107,-2.269905786326959" ItemData="107"/>
				<POINT_2D XY="108,-2.018418825241702" ItemData="108"/>
				<POINT_2D XY="109,-2.71267108003868" ItemData="109"/>
				<POINT_2D XY="110,-2.246100029450711" ItemData="110"/>
				<POINT_2D XY="111,-2.480859299246139" ItemData="111"/>
				<POINT_2D XY="112,-2.51103995650184" ItemData="112"/>
				<POINT_2D XY="113,-2.184065254319081" ItemData="113"/>
				<POINT_2D XY="114,-2.526905692819567" ItemData="114"/>
				<POINT_2D XY="115,-2.393564383717361" ItemData="115"/>
				<POINT_2D XY="116,-2.544277579004202" ItemData="116"/>
				<POINT_2D XY="117,-2.431348110730786" ItemData="117"/>
				<POINT_2D XY="118,-2.16587751673095" ItemData="118"/>
				<POINT_2D XY="119,-2.107273563354256" ItemData="119"/>
				<POINT_2D XY="120,-2.354010413616971" ItemData="120"/>
				<POINT_2D XY="121,-2.430557135514558" ItemData="121"/>
				<POINT_2D XY="122,-2.046066596234725" ItemData="122"/>
				<POINT_2D XY="123,-2.514439235419987" ItemData="123"/>
				<POINT_2D XY="124,-2.190210829773684" ItemData="124"/>
				<POINT_2D XY="125,-2.865693356788769" ItemData="125"/>
				<POINT_2D XY="126,-2.540001671977541" ItemData="126"/>
				<POINT_2D XY="127,-2.467852414055994" ItemData="127"/>
				<POINT_2D XY="128,-2.332973846014936" ItemData="128"/>
				<POINT_2D XY="129,-2.84878771352109" ItemData="129"/>
				<POINT_2D XY="130,-2.549210069914551" ItemData="130"/>
				<POINT_2D XY="131,-2.356497678595872" ItemData="131"/>
				<POINT_2D XY="132,-2.212335447946481" ItemData="132"/>
				<POINT_2D XY="133,-2.694778766395713" ItemData="133"/>
				<POINT_2D XY="134,-2.600806898284702" ItemData="134"/>
				<POINT_2D XY="135,-2.771146845648157" ItemData="135"/>
				<POINT_2D XY="136,-2.159286193137214" ItemData="136"/>
				<POINT_2D XY="137,-2.664113993718321" ItemData="137"/>
				<POINT_2D XY="138,-2.347463687733257" ItemData="138"/>
				<POINT_2D XY="139,-2.294709532784042" ItemData="139"/>
				<POINT_2D XY="140,-2.092607564772313" ItemData="140"/>
				<POINT_2D XY="141,-2.486144163165925" ItemData="141"/>
				<POINT_2D XY="142,-2.128912648227031" ItemData="142"/>
				<POINT_2D XY="143,-2.398720833357718" ItemData="143"/>
				<POINT_2D XY="144,-2.597370629369583" ItemData="144"/>
				<POINT_2D XY="145,-2.179707348248013" ItemData="145"/>
				<POINT_2D XY="146,-2.626514922558052" ItemData="146"/>
				<POINT_2D XY="147,-2.474780952675321" ItemData="147"/>
				<POINT_2D XY="148,-2.392529385357139" ItemData="148"/>
				<POINT_2D XY="149,-2.481728371905515" ItemData="149"/>
				<POINT_2D XY="150,-2.530275483035073" ItemData="150"/>
				<POINT_2D XY="151,-2.617784704903286" ItemData="151"/>
				<POINT_2D XY="152,-2.449302752018748" ItemData="152"/>
				<POINT_2D XY="153,-2.498701996250612" ItemData="153"/>
				<POINT_2D XY="154,-2.541394010475519" ItemData="154"/>
				<POINT_2D XY="155,-2.3860135430513" ItemData="155"/>
				<POINT_2D XY="156,-2.223215915800451" ItemData="156"/>
				<POINT_2D XY="157,-2.630185803914863" ItemData="157"/>
				<POINT_2D XY="158,-2.443009097238676" ItemData="158"/>
				<POINT_2D XY="159,-3.105572995894114" ItemData="159"/>
				<POINT_2D XY="160,-2.192136588190502" ItemData="160"/>
				<POINT_2D XY="161,-2.695495448360293" ItemData="161"/>
				<POINT_2D XY="162,-2.295397288519395" ItemData="162"/>
				<POINT_2D XY="163,-2.698980405813419" ItemData="163"/>
				<POINT_2D XY="164,-2.563428179475769" ItemData="164"/>
				<POINT_2D XY="165,-2.488611321486038" ItemData="165"/>
				<POINT_2D XY="166,-2.30435494219088" ItemData="166"/>
				<POINT_2D XY="167,-2.812583155648798" ItemData="167"/>
				<POINT_2D XY="168,-2.553236751104389" ItemData="168"/>
				<POINT_2D XY="169,-2.542232669219987" ItemData="169"/>
				<POINT_2D XY="170,-2.351668058036903" ItemData="170"/>
				<POINT_2D XY="171,-2.681959925470364" ItemData="171"/>
				<POINT_2D XY="172,-2.417943629058355" ItemData="172"/>
				<POINT_2D XY="173,-2.813368829391614" ItemData="173"/>
				<POINT_2D XY="174,-2.260943728281613" ItemData="174"/>
				<POINT_2D XY="175,-2.66231065354453" ItemData="175"/>
				<POINT_2D XY="176,-2.555490726210152" ItemData="176"/>
				<POINT_2D XY="177,-2.271084612312149" ItemData="177"/>
				<POINT_2D XY="178,-2.354229216558469" ItemData="178"/>
				<POINT_2D XY="179,-2.676579867595608" ItemData="179"/>
				<POINT_2D XY="180,-2.462157730584425" ItemData="180"/>
				<POINT_2D XY="181,-2.581651502441171" ItemData="181"/>
				<POINT_2D XY="182,-2.201569595621003" ItemData="182"/>
				<POINT_2D XY="183,-2.496612812780992" ItemData="183"/>
				<POINT_2D XY="184,-2.447922643658113" ItemData="184"/>
				<POINT_2D XY="185,-2.867594481189022" ItemData="185"/>
				<POINT_2D XY="186,-2.339552062577089" ItemData="186"/>
				<POINT_2D XY="187,-2.832739186299949" ItemData="187"/>
				<POINT_2D XY="188,-2.446715814713914" ItemData="188"/>
				<POINT_2D XY="189,-2.644267993627242" ItemData="189"/>
				<POINT_2D XY="190,-2.562297624350081" ItemData="190"/>
				<POINT_2D XY="191,-2.447487440050863" ItemData="191"/>
				<POINT_2D XY="192,-2.640021129330387" ItemData="192"/>
				<POINT_2D XY="193,-2.804606664844783" ItemData="193"/>
				<POINT_2D XY="194,-2.424191868999929" ItemData="194"/>
				<POINT_2D XY="195,-2.28351833569967" ItemData="195"/>
				<POINT_2D XY="196,-2.790156707867469" ItemData="196"/>
				<POINT_2D XY="197,-2.742244170774136" ItemData="197"/>
				<POINT_2D XY="198,-2.496900885615281" ItemData="198"/>
				<POINT_2D XY="199,-2.515230948997247" ItemData="199"/>
				<POINT_2D XY="200,-2.672259503757265" ItemData="200"/>
				<POINT_2D XY="201,-2.648820160145324" ItemData="201"/>
				<POINT_2D XY="202,-2.462665482750408" ItemData="202"/>
				<POINT_2D XY="203,-2.331462488806731" ItemData="203"/>
				<POINT_2D XY="204,-2.911504818491927" ItemData="204"/>
				<POINT_2D XY="205,-2.520169902668255" ItemData="205"/>
				<POINT_2D XY="206,-2.415724196953991" ItemData="206"/>
				<POINT_2D XY="207,-2.392864059143299" ItemData="207"/>
				<POINT_2D XY="208,-2.898252170161997" ItemData="208"/>
				<POINT_2D XY="209,-2.567847854865195" ItemData="209"/>
				<POINT_2D XY="210,-3.085915380579566" ItemData="210"/>
				<POINT_2D XY="211,-2.475019486269273" ItemData="211"/>
				<POINT_2D XY="212,-2.582764667160327" ItemData="212"/>
				<POINT_2D XY="213,-2.439902470924534" ItemData="213"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="213">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="213">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="213">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
