====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        102                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
 
Optimization Step   :            2
 
SCF Iteration       :           12
SCF Energy          :      -142.7237429 Hartree
SCF Convergence     :         0.0000446
 
Total Energy        :      -142.7245096 Hartree
Max Gradient        :         0.0038090 Ha/Ang
Max Displacement    :         0.2780850 Angstrom
Energy Change       :        -0.8185400 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
