<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="231">
				<POINT_2D XY="2,-1.78769732813241" ItemData="1"/>
				<POINT_2D XY="3,-1.965681318224293" ItemData="2"/>
				<POINT_2D XY="4,-2.06067234345564" ItemData="3"/>
				<POINT_2D XY="5,-2.087731964906234" ItemData="4"/>
				<POINT_2D XY="6,-2.439493290875397" ItemData="5"/>
				<POINT_2D XY="7,-3.186746022845376" ItemData="6"/>
				<POINT_2D XY="8,-2.819460852527326" ItemData="7"/>
				<POINT_2D XY="9,-2.785440602044861" ItemData="8"/>
				<POINT_2D XY="10,-2.495763434262205" ItemData="9"/>
				<POINT_2D XY="11,-2.290439989866141" ItemData="10"/>
				<POINT_2D XY="12,-2.315543937054842" ItemData="11"/>
				<POINT_2D XY="13,-2.762068962501985" ItemData="12"/>
				<POINT_2D XY="14,-3.102827836728026" ItemData="13"/>
				<POINT_2D XY="15,-3.547606743653132" ItemData="14"/>
				<POINT_2D XY="16,-2.640549332667171" ItemData="15"/>
				<POINT_2D XY="17,-2.667680876364829" ItemData="16"/>
				<POINT_2D XY="18,-2.495435138897353" ItemData="17"/>
				<POINT_2D XY="19,-2.468172573776539" ItemData="18"/>
				<POINT_2D XY="20,-2.874422582060965" ItemData="19"/>
				<POINT_2D XY="21,-2.63801245801664" ItemData="20"/>
				<POINT_2D XY="22,-3.316594681486599" ItemData="21"/>
				<POINT_2D XY="23,-2.672847307376876" ItemData="22"/>
				<POINT_2D XY="24,-3.988639777074565" ItemData="23"/>
				<POINT_2D XY="25,-3.365509832197166" ItemData="24"/>
				<POINT_2D XY="26,-4.777866446570979" ItemData="25"/>
				<POINT_2D XY="27,-2.775145828414139" ItemData="26"/>
				<POINT_2D XY="28,-3.104169651774022" ItemData="27"/>
				<POINT_2D XY="29,-3.223752738367241" ItemData="28"/>
				<POINT_2D XY="30,-2.484001261622386" ItemData="29"/>
				<POINT_2D XY="31,-2.490942822566588" ItemData="30"/>
				<POINT_2D XY="32,-2.948055467979575" ItemData="31"/>
				<POINT_2D XY="33,-2.726311881633222" ItemData="32"/>
				<POINT_2D XY="34,-2.738972165958197" ItemData="33"/>
				<POINT_2D XY="35,-2.608039721205556" ItemData="34"/>
				<POINT_2D XY="36,-2.944803949986" ItemData="35"/>
				<POINT_2D XY="37,-3.801321198831129" ItemData="36"/>
				<POINT_2D XY="38,-3.761444339172008" ItemData="37"/>
				<POINT_2D XY="39,-2.721581712366153" ItemData="38"/>
				<POINT_2D XY="40,-2.621483928882456" ItemData="39"/>
				<POINT_2D XY="41,-2.268217465070782" ItemData="40"/>
				<POINT_2D XY="42,-3.490225607518308" ItemData="41"/>
				<POINT_2D XY="43,-4.046278473786302" ItemData="42"/>
				<POINT_2D XY="44,-2.826511055134802" ItemData="43"/>
				<POINT_2D XY="45,-4.491652116719475" ItemData="44"/>
				<POINT_2D XY="46,-3.107066683049883" ItemData="45"/>
				<POINT_2D XY="47,-3.769246157692902" ItemData="46"/>
				<POINT_2D XY="48,-2.732888255330264" ItemData="47"/>
				<POINT_2D XY="49,-3.185881646082917" ItemData="48"/>
				<POINT_2D XY="50,-2.577507140431658" ItemData="49"/>
				<POINT_2D XY="51,-2.895726332683925" ItemData="50"/>
				<POINT_2D XY="52,-3.263958967762055" ItemData="51"/>
				<POINT_2D XY="53,-2.695458721333778" ItemData="52"/>
				<POINT_2D XY="54,-3.30632993507094" ItemData="53"/>
				<POINT_2D XY="55,-2.781101246759525" ItemData="54"/>
				<POINT_2D XY="56,-2.49038149376273" ItemData="55"/>
				<POINT_2D XY="57,-3.17397926060195" ItemData="56"/>
				<POINT_2D XY="58,-2.456669069826342" ItemData="57"/>
				<POINT_2D XY="59,-2.463317889483973" ItemData="58"/>
				<POINT_2D XY="60,-3.19312692965353" ItemData="59"/>
				<POINT_2D XY="61,-2.891742507444703" ItemData="60"/>
				<POINT_2D XY="62,-2.908206148498005" ItemData="61"/>
				<POINT_2D XY="63,-2.975609000751199" ItemData="62"/>
				<POINT_2D XY="64,-2.469160733067661" ItemData="63"/>
				<POINT_2D XY="65,-2.669469835091899" ItemData="64"/>
				<POINT_2D XY="66,-2.542765229967216" ItemData="65"/>
				<POINT_2D XY="67,-2.607986728059838" ItemData="66"/>
				<POINT_2D XY="68,-3.547567054545175" ItemData="67"/>
				<POINT_2D XY="69,-2.714761418053062" ItemData="68"/>
				<POINT_2D XY="70,-2.268830478907391" ItemData="69"/>
				<POINT_2D XY="71,-2.1137875944683" ItemData="70"/>
				<POINT_2D XY="72,-2.745538911338198" ItemData="71"/>
				<POINT_2D XY="73,-3.193689892895311" ItemData="72"/>
				<POINT_2D XY="74,-3.333601185972136" ItemData="73"/>
				<POINT_2D XY="75,-2.62328140939696" ItemData="74"/>
				<POINT_2D XY="76,-2.43396415364012" ItemData="75"/>
				<POINT_2D XY="77,-2.27713079143951" ItemData="76"/>
				<POINT_2D XY="78,-2.500591339897386" ItemData="77"/>
				<POINT_2D XY="79,-2.477427492500316" ItemData="78"/>
				<POINT_2D XY="80,-2.298021528736863" ItemData="79"/>
				<POINT_2D XY="81,-2.662744036101383" ItemData="80"/>
				<POINT_2D XY="82,-3.257387187214267" ItemData="81"/>
				<POINT_2D XY="83,-2.603401146258939" ItemData="82"/>
				<POINT_2D XY="84,-2.842231298644915" ItemData="83"/>
				<POINT_2D XY="85,-2.736483183506124" ItemData="84"/>
				<POINT_2D XY="86,-3.740691205496911" ItemData="85"/>
				<POINT_2D XY="87,-2.527708801972013" ItemData="86"/>
				<POINT_2D XY="88,-2.419431656951069" ItemData="87"/>
				<POINT_2D XY="89,-2.947792825209537" ItemData="88"/>
				<POINT_2D XY="90,-2.493913756271478" ItemData="89"/>
				<POINT_2D XY="91,-2.953126348923673" ItemData="90"/>
				<POINT_2D XY="92,-2.613588526399647" ItemData="91"/>
				<POINT_2D XY="93,-2.860394573853251" ItemData="92"/>
				<POINT_2D XY="94,-2.356362392925288" ItemData="93"/>
				<POINT_2D XY="95,-2.306069797838974" ItemData="94"/>
				<POINT_2D XY="96,-3.864969491404382" ItemData="95"/>
				<POINT_2D XY="97,-3.299190836512659" ItemData="96"/>
				<POINT_2D XY="98,-2.909352667741604" ItemData="97"/>
				<POINT_2D XY="99,-2.96165039280497" ItemData="98"/>
				<POINT_2D XY="100,-2.737667135146356" ItemData="99"/>
				<POINT_2D XY="101,-2.659604195668541" ItemData="100"/>
				<POINT_2D XY="102,-2.467317966995654" ItemData="101"/>
				<POINT_2D XY="103,-2.842104202909026" ItemData="102"/>
				<POINT_2D XY="104,-2.403917204540445" ItemData="103"/>
				<POINT_2D XY="105,-2.953553652639486" ItemData="104"/>
				<POINT_2D XY="106,-2.98111887405532" ItemData="105"/>
				<POINT_2D XY="107,-2.622787066691029" ItemData="106"/>
				<POINT_2D XY="108,-2.327562684201242" ItemData="107"/>
				<POINT_2D XY="109,-3.024682639722568" ItemData="108"/>
				<POINT_2D XY="110,-4.983836119157454" ItemData="109"/>
				<POINT_2D XY="111,-2.151859847080179" ItemData="110"/>
				<POINT_2D XY="112,-2.082257977273979" ItemData="111"/>
				<POINT_2D XY="113,-2.752875073853064" ItemData="112"/>
				<POINT_2D XY="114,-2.550704953438803" ItemData="113"/>
				<POINT_2D XY="115,-2.369205631369939" ItemData="114"/>
				<POINT_2D XY="116,-2.388557183881424" ItemData="115"/>
				<POINT_2D XY="117,-2.840311979030974" ItemData="116"/>
				<POINT_2D XY="118,-2.919940088502082" ItemData="117"/>
				<POINT_2D XY="119,-2.949814656256839" ItemData="118"/>
				<POINT_2D XY="120,-2.928322564127214" ItemData="119"/>
				<POINT_2D XY="121,-3.886073351713615" ItemData="120"/>
				<POINT_2D XY="122,-5.09899419123375" ItemData="121"/>
				<POINT_2D XY="123,-3.434825978221311" ItemData="122"/>
				<POINT_2D XY="124,-3.09736718563461" ItemData="123"/>
				<POINT_2D XY="125,-2.328477427169589" ItemData="124"/>
				<POINT_2D XY="126,-2.235438137291542" ItemData="125"/>
				<POINT_2D XY="127,-4.582109990940053" ItemData="126"/>
				<POINT_2D XY="128,-2.536257308875374" ItemData="127"/>
				<POINT_2D XY="129,-2.440356974785233" ItemData="128"/>
				<POINT_2D XY="130,-4.313651568469324" ItemData="129"/>
				<POINT_2D XY="131,-3.323536215800624" ItemData="130"/>
				<POINT_2D XY="132,-2.510891897234722" ItemData="131"/>
				<POINT_2D XY="133,-2.438017523069328" ItemData="132"/>
				<POINT_2D XY="134,-2.816557327270411" ItemData="133"/>
				<POINT_2D XY="135,-2.666487878391391" ItemData="134"/>
				<POINT_2D XY="136,-2.953980478758333" ItemData="135"/>
				<POINT_2D XY="137,-3.169561917115877" ItemData="136"/>
				<POINT_2D XY="138,-2.456104938566822" ItemData="137"/>
				<POINT_2D XY="139,-2.526164405882288" ItemData="138"/>
				<POINT_2D XY="140,-4.320122596061457" ItemData="139"/>
				<POINT_2D XY="141,-3.302041167171212" ItemData="140"/>
				<POINT_2D XY="142,-2.609658410359965" ItemData="141"/>
				<POINT_2D XY="143,-2.536689819147163" ItemData="142"/>
				<POINT_2D XY="144,-3.09635761615902" ItemData="143"/>
				<POINT_2D XY="145,-3.062979675123277" ItemData="144"/>
				<POINT_2D XY="146,-2.995737453449327" ItemData="145"/>
				<POINT_2D XY="147,-3.185769456655997" ItemData="146"/>
				<POINT_2D XY="148,-2.957010667873774" ItemData="147"/>
				<POINT_2D XY="149,-3.022658696367199" ItemData="148"/>
				<POINT_2D XY="150,-3.800477111732884" ItemData="149"/>
				<POINT_2D XY="151,-3.232729153904266" ItemData="150"/>
				<POINT_2D XY="152,-3.540658484506583" ItemData="151"/>
				<POINT_2D XY="153,-2.706781703631923" ItemData="152"/>
				<POINT_2D XY="154,-2.588713431376706" ItemData="153"/>
				<POINT_2D XY="155,-3.02357999837319" ItemData="154"/>
				<POINT_2D XY="156,-3.012819952279119" ItemData="155"/>
				<POINT_2D XY="157,-3.418067286137925" ItemData="156"/>
				<POINT_2D XY="158,-3.298729906675706" ItemData="157"/>
				<POINT_2D XY="159,-3.256379167288738" ItemData="158"/>
				<POINT_2D XY="160,-3.069102038352813" ItemData="159"/>
				<POINT_2D XY="161,-2.927761097790106" ItemData="160"/>
				<POINT_2D XY="162,-3.071317188253921" ItemData="161"/>
				<POINT_2D XY="163,-3.044215013240318" ItemData="162"/>
				<POINT_2D XY="164,-3.389540744578449" ItemData="163"/>
				<POINT_2D XY="165,-4.00123907090876" ItemData="164"/>
				<POINT_2D XY="166,-3.443805362426556" ItemData="165"/>
				<POINT_2D XY="167,-3.214048856567419" ItemData="166"/>
				<POINT_2D XY="168,-3.677645474646883" ItemData="167"/>
				<POINT_2D XY="169,-3.435788466820507" ItemData="168"/>
				<POINT_2D XY="170,-3.184782918949352" ItemData="169"/>
				<POINT_2D XY="171,-3.023258736104727" ItemData="170"/>
				<POINT_2D XY="172,-3.76305307270193" ItemData="171"/>
				<POINT_2D XY="173,-3.702069523728989" ItemData="172"/>
				<POINT_2D XY="174,-2.980299986321186" ItemData="173"/>
				<POINT_2D XY="175,-2.876667896474539" ItemData="174"/>
				<POINT_2D XY="176,-2.869629655799123" ItemData="175"/>
				<POINT_2D XY="177,-2.824108012007752" ItemData="176"/>
				<POINT_2D XY="178,-3.285046411139408" ItemData="177"/>
				<POINT_2D XY="179,-3.933532812119045" ItemData="178"/>
				<POINT_2D XY="180,-3.928078613461918" ItemData="179"/>
				<POINT_2D XY="181,-3.916586254875618" ItemData="180"/>
				<POINT_2D XY="182,-2.821022851379918" ItemData="181"/>
				<POINT_2D XY="183,-2.700817006950103" ItemData="182"/>
				<POINT_2D XY="184,-3.442485459653372" ItemData="183"/>
				<POINT_2D XY="185,-3.240660530521453" ItemData="184"/>
				<POINT_2D XY="186,-2.866869744182994" ItemData="185"/>
				<POINT_2D XY="187,-2.974618590447311" ItemData="186"/>
				<POINT_2D XY="188,-3.606343385155586" ItemData="187"/>
				<POINT_2D XY="189,-3.306283161278352" ItemData="188"/>
				<POINT_2D XY="190,-2.439705841389482" ItemData="189"/>
				<POINT_2D XY="191,-2.427493858212128" ItemData="190"/>
				<POINT_2D XY="192,-3.297698650917152" ItemData="191"/>
				<POINT_2D XY="193,-3.051485955135468" ItemData="192"/>
				<POINT_2D XY="194,-2.741164720300512" ItemData="193"/>
				<POINT_2D XY="195,-2.702213563281323" ItemData="194"/>
				<POINT_2D XY="196,-3.207010516485557" ItemData="195"/>
				<POINT_2D XY="197,-3.168838978763812" ItemData="196"/>
				<POINT_2D XY="198,-2.7627797155238" ItemData="197"/>
				<POINT_2D XY="199,-2.819073168884113" ItemData="198"/>
				<POINT_2D XY="200,-4.591739677476719" ItemData="199"/>
				<POINT_2D XY="201,-3.698958929971881" ItemData="200"/>
				<POINT_2D XY="202,-3.660648944970391" ItemData="201"/>
				<POINT_2D XY="203,-3.842347133396576" ItemData="202"/>
				<POINT_2D XY="204,-3.308703359867691" ItemData="203"/>
				<POINT_2D XY="205,-3.373299820394055" ItemData="204"/>
				<POINT_2D XY="206,-2.74688506410758" ItemData="205"/>
				<POINT_2D XY="207,-2.679505981180014" ItemData="206"/>
				<POINT_2D XY="208,-2.756995083040686" ItemData="207"/>
				<POINT_2D XY="209,-2.706912917329694" ItemData="208"/>
				<POINT_2D XY="210,-3.543616808014185" ItemData="209"/>
				<POINT_2D XY="211,-3.768964666174971" ItemData="210"/>
				<POINT_2D XY="212,-3.038449823364132" ItemData="211"/>
				<POINT_2D XY="213,-2.944685326486262" ItemData="212"/>
				<POINT_2D XY="214,-3.295295981822812" ItemData="213"/>
				<POINT_2D XY="215,-3.304220023642649" ItemData="214"/>
				<POINT_2D XY="216,-3.045034076240701" ItemData="215"/>
				<POINT_2D XY="217,-3.096776922146056" ItemData="216"/>
				<POINT_2D XY="218,-3.03020024222532" ItemData="217"/>
				<POINT_2D XY="219,-3.035070488809803" ItemData="218"/>
				<POINT_2D XY="220,-3.817577358003269" ItemData="219"/>
				<POINT_2D XY="221,-3.57397991545164" ItemData="220"/>
				<POINT_2D XY="222,-3.29226524897482" ItemData="221"/>
				<POINT_2D XY="223,-3.266647428134636" ItemData="222"/>
				<POINT_2D XY="224,-3.544985721978821" ItemData="223"/>
				<POINT_2D XY="225,-3.646084153580943" ItemData="224"/>
				<POINT_2D XY="226,-3.54741139810395" ItemData="225"/>
				<POINT_2D XY="227,-3.425167127944004" ItemData="226"/>
				<POINT_2D XY="228,-3.301208006008983" ItemData="227"/>
				<POINT_2D XY="229,-3.318471499447792" ItemData="228"/>
				<POINT_2D XY="230,-4.489913653920063" ItemData="229"/>
				<POINT_2D XY="231,-4.211494368366028" ItemData="230"/>
				<POINT_2D XY="232,-5.720219020690426" ItemData="231"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="232">
				<POINT_2D XY="1,-0.8237361428998792" ItemData="1"/>
				<POINT_2D XY="2,-0.7902984708341476" ItemData="2"/>
				<POINT_2D XY="3,-0.6274380876232355" ItemData="3"/>
				<POINT_2D XY="4,-0.3453570019946357" ItemData="4"/>
				<POINT_2D XY="5,-0.405990501247739" ItemData="5"/>
				<POINT_2D XY="6,-0.3466166975076691" ItemData="6"/>
				<POINT_2D XY="7,-0.4658527735323891" ItemData="7"/>
				<POINT_2D XY="8,-0.311715624773225" ItemData="8"/>
				<POINT_2D XY="9,-0.5174596400632551" ItemData="9"/>
				<POINT_2D XY="10,-0.3755271572957237" ItemData="10"/>
				<POINT_2D XY="11,-0.4349488389295404" ItemData="11"/>
				<POINT_2D XY="12,-0.4208649181398249" ItemData="12"/>
				<POINT_2D XY="13,-0.6555501157655419" ItemData="13"/>
				<POINT_2D XY="14,-0.4060954769854802" ItemData="14"/>
				<POINT_2D XY="15,-0.5223602698645521" ItemData="15"/>
				<POINT_2D XY="16,-0.5498967197530261" ItemData="16"/>
				<POINT_2D XY="17,-0.4291432723413451" ItemData="17"/>
				<POINT_2D XY="18,-0.3705327439764783" ItemData="18"/>
				<POINT_2D XY="19,-0.5862700556643884" ItemData="19"/>
				<POINT_2D XY="20,-0.7607638809244526" ItemData="20"/>
				<POINT_2D XY="21,-0.746973482164901" ItemData="21"/>
				<POINT_2D XY="22,-0.7229488187353815" ItemData="22"/>
				<POINT_2D XY="23,-0.7375049939266291" ItemData="23"/>
				<POINT_2D XY="24,-0.4236827140615123" ItemData="24"/>
				<POINT_2D XY="25,-0.6730351181552168" ItemData="25"/>
				<POINT_2D XY="26,-0.6851010447123185" ItemData="26"/>
				<POINT_2D XY="27,-0.7428012370903969" ItemData="27"/>
				<POINT_2D XY="28,-1.058453293551818" ItemData="28"/>
				<POINT_2D XY="29,-0.5555012078627987" ItemData="29"/>
				<POINT_2D XY="30,-0.5576064874059975" ItemData="30"/>
				<POINT_2D XY="31,-0.5748854983323332" ItemData="31"/>
				<POINT_2D XY="32,-0.5474216918976431" ItemData="32"/>
				<POINT_2D XY="33,-0.6508889948860029" ItemData="33"/>
				<POINT_2D XY="34,-0.7751635632117384" ItemData="34"/>
				<POINT_2D XY="35,-0.7576493630450143" ItemData="35"/>
				<POINT_2D XY="36,-0.524371045599332" ItemData="36"/>
				<POINT_2D XY="37,-0.4061261291470816" ItemData="37"/>
				<POINT_2D XY="38,-0.3816602133491466" ItemData="38"/>
				<POINT_2D XY="39,-0.3808310365807304" ItemData="39"/>
				<POINT_2D XY="40,-0.3400327725661169" ItemData="40"/>
				<POINT_2D XY="41,-0.6509438545480952" ItemData="41"/>
				<POINT_2D XY="42,-0.4775609951437958" ItemData="42"/>
				<POINT_2D XY="43,-0.4906352141545302" ItemData="43"/>
				<POINT_2D XY="44,-0.4992113545227148" ItemData="44"/>
				<POINT_2D XY="45,-0.6599940196924353" ItemData="45"/>
				<POINT_2D XY="46,-0.3943945620899024" ItemData="46"/>
				<POINT_2D XY="47,-0.6277478769191575" ItemData="47"/>
				<POINT_2D XY="48,-0.6182362685778331" ItemData="48"/>
				<POINT_2D XY="49,-0.4791745886003389" ItemData="49"/>
				<POINT_2D XY="50,-0.3132777979916891" ItemData="50"/>
				<POINT_2D XY="51,-0.3363490764652271" ItemData="51"/>
				<POINT_2D XY="52,-0.4998515776979341" ItemData="52"/>
				<POINT_2D XY="53,-0.4283255763891071" ItemData="53"/>
				<POINT_2D XY="54,-0.3643964380145818" ItemData="54"/>
				<POINT_2D XY="55,-0.3970173773906816" ItemData="55"/>
				<POINT_2D XY="56,-0.4330999442187116" ItemData="56"/>
				<POINT_2D XY="57,-0.4487398708375683" ItemData="57"/>
				<POINT_2D XY="58,-0.2819496535706262" ItemData="58"/>
				<POINT_2D XY="59,-0.5369564173166156" ItemData="59"/>
				<POINT_2D XY="60,-0.5283711067180151" ItemData="60"/>
				<POINT_2D XY="61,-0.472302444797756" ItemData="61"/>
				<POINT_2D XY="62,-0.3563834042386397" ItemData="62"/>
				<POINT_2D XY="63,-0.506018032810178" ItemData="63"/>
				<POINT_2D XY="64,-0.5866402945055413" ItemData="64"/>
				<POINT_2D XY="65,-0.3175039883844197" ItemData="65"/>
				<POINT_2D XY="66,-0.2967770344122473" ItemData="66"/>
				<POINT_2D XY="67,-0.3240975826336765" ItemData="67"/>
				<POINT_2D XY="68,-0.5447683837563057" ItemData="68"/>
				<POINT_2D XY="69,-0.3310022536704414" ItemData="69"/>
				<POINT_2D XY="70,-0.400448420878332" ItemData="70"/>
				<POINT_2D XY="71,-0.6135096062763621" ItemData="71"/>
				<POINT_2D XY="72,-0.4450719450569007" ItemData="72"/>
				<POINT_2D XY="73,-0.5187581888184282" ItemData="73"/>
				<POINT_2D XY="74,-0.5972210762241711" ItemData="74"/>
				<POINT_2D XY="75,-0.5254784936825622" ItemData="75"/>
				<POINT_2D XY="76,-0.6224781471929448" ItemData="76"/>
				<POINT_2D XY="77,-0.5153097004477543" ItemData="77"/>
				<POINT_2D XY="78,-0.7249094717921644" ItemData="78"/>
				<POINT_2D XY="79,-0.343824428750116" ItemData="79"/>
				<POINT_2D XY="80,-0.3044896243348949" ItemData="80"/>
				<POINT_2D XY="81,-0.437365310552273" ItemData="81"/>
				<POINT_2D XY="82,-0.5617005394156055" ItemData="82"/>
				<POINT_2D XY="83,-0.6439572586456979" ItemData="83"/>
				<POINT_2D XY="84,-0.695987680150269" ItemData="84"/>
				<POINT_2D XY="85,-0.7389098503150049" ItemData="85"/>
				<POINT_2D XY="86,-0.4990057299507115" ItemData="86"/>
				<POINT_2D XY="87,-0.5802635848122708" ItemData="87"/>
				<POINT_2D XY="88,-0.6983922423236602" ItemData="88"/>
				<POINT_2D XY="89,-0.5768586433296329" ItemData="89"/>
				<POINT_2D XY="90,-0.3628682197739749" ItemData="90"/>
				<POINT_2D XY="91,-0.6695760922840833" ItemData="91"/>
				<POINT_2D XY="92,-0.5573085661591772" ItemData="92"/>
				<POINT_2D XY="93,-0.428609842411363" ItemData="93"/>
				<POINT_2D XY="94,-0.5831544866692499" ItemData="94"/>
				<POINT_2D XY="95,-0.6145401113481246" ItemData="95"/>
				<POINT_2D XY="96,-0.5972140461691587" ItemData="96"/>
				<POINT_2D XY="97,-0.3479243873052917" ItemData="97"/>
				<POINT_2D XY="98,-0.4766823280506381" ItemData="98"/>
				<POINT_2D XY="99,-0.6747190220877549" ItemData="99"/>
				<POINT_2D XY="100,-0.617955551244588" ItemData="100"/>
				<POINT_2D XY="101,-0.4544900102318893" ItemData="101"/>
				<POINT_2D XY="102,-0.5266564964984399" ItemData="102"/>
				<POINT_2D XY="103,-0.4903034321658602" ItemData="103"/>
				<POINT_2D XY="104,-0.7254267222792528" ItemData="104"/>
				<POINT_2D XY="105,-0.5580023100261681" ItemData="105"/>
				<POINT_2D XY="106,-0.479943857007543" ItemData="106"/>
				<POINT_2D XY="107,-0.4704087323804226" ItemData="107"/>
				<POINT_2D XY="108,-0.6509408745762039" ItemData="108"/>
				<POINT_2D XY="109,-0.8427002530189623" ItemData="109"/>
				<POINT_2D XY="110,-0.405595250209753" ItemData="110"/>
				<POINT_2D XY="111,-0.5213183737724196" ItemData="111"/>
				<POINT_2D XY="112,-0.515694082566483" ItemData="112"/>
				<POINT_2D XY="113,-0.669467168557099" ItemData="113"/>
				<POINT_2D XY="114,-0.5883063497450577" ItemData="114"/>
				<POINT_2D XY="115,-0.6764026205388526" ItemData="115"/>
				<POINT_2D XY="116,-0.6148058264058018" ItemData="116"/>
				<POINT_2D XY="117,-0.7479483805807187" ItemData="117"/>
				<POINT_2D XY="118,-0.6784063635757403" ItemData="118"/>
				<POINT_2D XY="119,-0.6762204128253855" ItemData="119"/>
				<POINT_2D XY="120,-0.7164659896470915" ItemData="120"/>
				<POINT_2D XY="121,-0.8308195961635907" ItemData="121"/>
				<POINT_2D XY="122,-0.9182877414816753" ItemData="122"/>
				<POINT_2D XY="123,-0.6642658499226896" ItemData="123"/>
				<POINT_2D XY="124,-0.3754249508759598" ItemData="124"/>
				<POINT_2D XY="125,-0.5443051698895148" ItemData="125"/>
				<POINT_2D XY="126,-0.7813757468208109" ItemData="126"/>
				<POINT_2D XY="127,-0.4323596898381931" ItemData="127"/>
				<POINT_2D XY="128,-0.5777390723440214" ItemData="128"/>
				<POINT_2D XY="129,-0.6830935887375009" ItemData="129"/>
				<POINT_2D XY="130,-0.7505782370960321" ItemData="130"/>
				<POINT_2D XY="131,-0.3765788377615464" ItemData="131"/>
				<POINT_2D XY="132,-0.4372731593379854" ItemData="132"/>
				<POINT_2D XY="133,-0.7793052069210045" ItemData="133"/>
				<POINT_2D XY="134,-0.755569228247963" ItemData="134"/>
				<POINT_2D XY="135,-0.8559430910405824" ItemData="135"/>
				<POINT_2D XY="136,-0.8873452715782964" ItemData="136"/>
				<POINT_2D XY="137,-0.6596464007686498" ItemData="137"/>
				<POINT_2D XY="138,-0.7332077729309161" ItemData="138"/>
				<POINT_2D XY="139,-0.7248966409850304" ItemData="139"/>
				<POINT_2D XY="140,-0.8212935807494172" ItemData="140"/>
				<POINT_2D XY="141,-0.5492806025034783" ItemData="141"/>
				<POINT_2D XY="142,-0.6569002999886234" ItemData="142"/>
				<POINT_2D XY="143,-0.9656448302456541" ItemData="143"/>
				<POINT_2D XY="144,-0.9700197467063613" ItemData="144"/>
				<POINT_2D XY="145,-0.8726512805901827" ItemData="145"/>
				<POINT_2D XY="146,-0.9472036731994891" ItemData="146"/>
				<POINT_2D XY="147,-0.6123477763968946" ItemData="147"/>
				<POINT_2D XY="148,-0.7275962770697322" ItemData="148"/>
				<POINT_2D XY="149,-0.8610521902955989" ItemData="149"/>
				<POINT_2D XY="150,-0.9763351893608643" ItemData="150"/>
				<POINT_2D XY="151,-0.8962585011441756" ItemData="151"/>
				<POINT_2D XY="152,-0.4167919989024614" ItemData="152"/>
				<POINT_2D XY="153,-0.7825897381209961" ItemData="153"/>
				<POINT_2D XY="154,-0.7594211303496073" ItemData="154"/>
				<POINT_2D XY="155,-0.9426562260537187" ItemData="155"/>
				<POINT_2D XY="156,-0.9533549741294481" ItemData="156"/>
				<POINT_2D XY="157,-0.8085332995153124" ItemData="157"/>
				<POINT_2D XY="158,-0.8440421471217061" ItemData="158"/>
				<POINT_2D XY="159,-0.6246176362275703" ItemData="159"/>
				<POINT_2D XY="160,-0.9635959761024636" ItemData="160"/>
				<POINT_2D XY="161,-0.7282525245679314" ItemData="161"/>
				<POINT_2D XY="162,-0.8067029004548227" ItemData="162"/>
				<POINT_2D XY="163,-1.01368343884113" ItemData="163"/>
				<POINT_2D XY="164,-0.9350465373793786" ItemData="164"/>
				<POINT_2D XY="165,-0.7032256376611251" ItemData="165"/>
				<POINT_2D XY="166,-0.8559771682424413" ItemData="166"/>
				<POINT_2D XY="167,-1.008104238545398" ItemData="167"/>
				<POINT_2D XY="168,-0.8886826160944851" ItemData="168"/>
				<POINT_2D XY="169,-0.797376848624883" ItemData="169"/>
				<POINT_2D XY="170,-0.8972928849926286" ItemData="170"/>
				<POINT_2D XY="171,-0.8317277633445338" ItemData="171"/>
				<POINT_2D XY="172,-1.187910702693776" ItemData="172"/>
				<POINT_2D XY="173,-0.829035465267262" ItemData="173"/>
				<POINT_2D XY="174,-0.8879921257153109" ItemData="174"/>
				<POINT_2D XY="175,-0.7833869932703906" ItemData="175"/>
				<POINT_2D XY="176,-0.8343504074162832" ItemData="176"/>
				<POINT_2D XY="177,-0.9880482023146598" ItemData="177"/>
				<POINT_2D XY="178,-0.9980099387899227" ItemData="178"/>
				<POINT_2D XY="179,-0.9521968020436371" ItemData="179"/>
				<POINT_2D XY="180,-1.07934810311516" ItemData="180"/>
				<POINT_2D XY="181,-0.6280250363794487" ItemData="181"/>
				<POINT_2D XY="182,-0.8657766476249753" ItemData="182"/>
				<POINT_2D XY="183,-0.6879411683681181" ItemData="183"/>
				<POINT_2D XY="184,-0.8165252034510053" ItemData="184"/>
				<POINT_2D XY="185,-0.5752535982538943" ItemData="185"/>
				<POINT_2D XY="186,-0.7354631090814666" ItemData="186"/>
				<POINT_2D XY="187,-0.826597659135677" ItemData="187"/>
				<POINT_2D XY="188,-0.6944659213139527" ItemData="188"/>
				<POINT_2D XY="189,-0.4037666034318886" ItemData="189"/>
				<POINT_2D XY="190,-0.8071975643853311" ItemData="190"/>
				<POINT_2D XY="191,-0.5006306500400097" ItemData="191"/>
				<POINT_2D XY="192,-0.5997425186491333" ItemData="192"/>
				<POINT_2D XY="193,-0.67392013318003" ItemData="193"/>
				<POINT_2D XY="194,-0.7652098296817076" ItemData="194"/>
				<POINT_2D XY="195,-0.8829188890559526" ItemData="195"/>
				<POINT_2D XY="196,-1.048442584217152" ItemData="196"/>
				<POINT_2D XY="197,-0.7960086290817546" ItemData="197"/>
				<POINT_2D XY="198,-0.8226937368750465" ItemData="198"/>
				<POINT_2D XY="199,-1.078329110506782" ItemData="199"/>
				<POINT_2D XY="200,-1.071141399572134" ItemData="200"/>
				<POINT_2D XY="201,-0.9778556888304544" ItemData="201"/>
				<POINT_2D XY="202,-1.044221709446854" ItemData="202"/>
				<POINT_2D XY="203,-0.8212803008158528" ItemData="203"/>
				<POINT_2D XY="204,-0.898925364182854" ItemData="204"/>
				<POINT_2D XY="205,-0.7228596919917761" ItemData="205"/>
				<POINT_2D XY="206,-0.8663769098876979" ItemData="206"/>
				<POINT_2D XY="207,-0.7372078904523357" ItemData="207"/>
				<POINT_2D XY="208,-0.8768989558203331" ItemData="208"/>
				<POINT_2D XY="209,-0.9788977695700514" ItemData="209"/>
				<POINT_2D XY="210,-1.056415754175293" ItemData="210"/>
				<POINT_2D XY="211,-0.8963912102104837" ItemData="211"/>
				<POINT_2D XY="212,-1.079807511556559" ItemData="212"/>
				<POINT_2D XY="213,-1.010140932971009" ItemData="213"/>
				<POINT_2D XY="214,-1.188175768557418" ItemData="214"/>
				<POINT_2D XY="215,-1.027398848587939" ItemData="215"/>
				<POINT_2D XY="216,-1.020272981274865" ItemData="216"/>
				<POINT_2D XY="217,-1.002528594396288" ItemData="217"/>
				<POINT_2D XY="218,-1.095256604520123" ItemData="218"/>
				<POINT_2D XY="219,-0.9854443650298532" ItemData="219"/>
				<POINT_2D XY="220,-1.295009491603433" ItemData="220"/>
				<POINT_2D XY="221,-1.012776321168118" ItemData="221"/>
				<POINT_2D XY="222,-1.327104038278233" ItemData="222"/>
				<POINT_2D XY="223,-1.053107317986407" ItemData="223"/>
				<POINT_2D XY="224,-1.166716944582154" ItemData="224"/>
				<POINT_2D XY="225,-1.07419924581958" ItemData="225"/>
				<POINT_2D XY="226,-1.348006012900222" ItemData="226"/>
				<POINT_2D XY="227,-0.8341440561767193" ItemData="227"/>
				<POINT_2D XY="228,-1.052280485815989" ItemData="228"/>
				<POINT_2D XY="229,-1.031414531757071" ItemData="229"/>
				<POINT_2D XY="230,-1.453665924451715" ItemData="230"/>
				<POINT_2D XY="231,-1.744429475725523" ItemData="231"/>
				<POINT_2D XY="232,-2.123720190238176" ItemData="232"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="232">
				<POINT_2D XY="1,-1.422611738887241" ItemData="1"/>
				<POINT_2D XY="2,-1.556040596646267" ItemData="2"/>
				<POINT_2D XY="3,-1.689556328999358" ItemData="3"/>
				<POINT_2D XY="4,-1.752202238788132" ItemData="4"/>
				<POINT_2D XY="5,-1.837006702065489" ItemData="5"/>
				<POINT_2D XY="6,-2.096065301675523" ItemData="6"/>
				<POINT_2D XY="7,-2.101930747218966" ItemData="7"/>
				<POINT_2D XY="8,-2.10177850813726" ItemData="8"/>
				<POINT_2D XY="9,-1.950006701818309" ItemData="9"/>
				<POINT_2D XY="10,-2.429752445772643" ItemData="10"/>
				<POINT_2D XY="11,-1.849707656013713" ItemData="11"/>
				<POINT_2D XY="12,-2.317189040638" ItemData="12"/>
				<POINT_2D XY="13,-2.115447274556958" ItemData="13"/>
				<POINT_2D XY="14,-2.261462754195919" ItemData="14"/>
				<POINT_2D XY="15,-2.245764557295885" ItemData="15"/>
				<POINT_2D XY="16,-1.931237989099373" ItemData="16"/>
				<POINT_2D XY="17,-2.066748813849734" ItemData="17"/>
				<POINT_2D XY="18,-1.714456388361136" ItemData="18"/>
				<POINT_2D XY="19,-2.322287232824684" ItemData="19"/>
				<POINT_2D XY="20,-1.986159235418654" ItemData="20"/>
				<POINT_2D XY="21,-2.333644404801564" ItemData="21"/>
				<POINT_2D XY="22,-2.247493470969878" ItemData="22"/>
				<POINT_2D XY="23,-2.17200032672243" ItemData="23"/>
				<POINT_2D XY="24,-2.124069472077463" ItemData="24"/>
				<POINT_2D XY="25,-2.196805725691855" ItemData="25"/>
				<POINT_2D XY="26,-1.927648395247973" ItemData="26"/>
				<POINT_2D XY="27,-2.584799759034479" ItemData="27"/>
				<POINT_2D XY="28,-2.247167018363885" ItemData="28"/>
				<POINT_2D XY="29,-2.352868249943745" ItemData="29"/>
				<POINT_2D XY="30,-1.742669794608374" ItemData="30"/>
				<POINT_2D XY="31,-2.323903393137549" ItemData="31"/>
				<POINT_2D XY="32,-2.153351952794739" ItemData="32"/>
				<POINT_2D XY="33,-2.456564301846939" ItemData="33"/>
				<POINT_2D XY="34,-1.87222368276326" ItemData="34"/>
				<POINT_2D XY="35,-2.23623537151941" ItemData="35"/>
				<POINT_2D XY="36,-2.288513153877896" ItemData="36"/>
				<POINT_2D XY="37,-2.300654285037358" ItemData="37"/>
				<POINT_2D XY="38,-2.186008053807434" ItemData="38"/>
				<POINT_2D XY="39,-2.269436468479648" ItemData="39"/>
				<POINT_2D XY="40,-1.726885307345608" ItemData="40"/>
				<POINT_2D XY="41,-2.22362071262743" ItemData="41"/>
				<POINT_2D XY="42,-2.175608351139392" ItemData="42"/>
				<POINT_2D XY="43,-2.212356168647359" ItemData="43"/>
				<POINT_2D XY="44,-2.24069096275569" ItemData="44"/>
				<POINT_2D XY="45,-2.20633697582716" ItemData="45"/>
				<POINT_2D XY="46,-1.824685214891702" ItemData="46"/>
				<POINT_2D XY="47,-2.07357121762703" ItemData="47"/>
				<POINT_2D XY="48,-2.130584025910272" ItemData="48"/>
				<POINT_2D XY="49,-2.17364371662693" ItemData="49"/>
				<POINT_2D XY="50,-1.708627472714994" ItemData="50"/>
				<POINT_2D XY="51,-1.882347491527893" ItemData="51"/>
				<POINT_2D XY="52,-1.951876241299298" ItemData="52"/>
				<POINT_2D XY="53,-2.136194817401645" ItemData="53"/>
				<POINT_2D XY="54,-1.856615491352214" ItemData="54"/>
				<POINT_2D XY="55,-1.831840224786145" ItemData="55"/>
				<POINT_2D XY="56,-2.126635651178162" ItemData="56"/>
				<POINT_2D XY="57,-2.185706019831512" ItemData="57"/>
				<POINT_2D XY="58,-1.697599488019221" ItemData="58"/>
				<POINT_2D XY="59,-2.026281159728886" ItemData="59"/>
				<POINT_2D XY="60,-1.960899558658719" ItemData="60"/>
				<POINT_2D XY="61,-2.082524057087891" ItemData="61"/>
				<POINT_2D XY="62,-2.008324781500775" ItemData="62"/>
				<POINT_2D XY="63,-1.784425087335788" ItemData="63"/>
				<POINT_2D XY="64,-2.184132944575284" ItemData="64"/>
				<POINT_2D XY="65,-2.066383865261558" ItemData="65"/>
				<POINT_2D XY="66,-1.790419575447257" ItemData="66"/>
				<POINT_2D XY="67,-1.848418910891705" ItemData="67"/>
				<POINT_2D XY="68,-2.111169569281732" ItemData="68"/>
				<POINT_2D XY="69,-2.171299781673837" ItemData="69"/>
				<POINT_2D XY="70,-1.688191654293433" ItemData="70"/>
				<POINT_2D XY="71,-2.251459941658977" ItemData="71"/>
				<POINT_2D XY="72,-2.185026194648679" ItemData="72"/>
				<POINT_2D XY="73,-1.880049429128811" ItemData="73"/>
				<POINT_2D XY="74,-2.067421870055722" ItemData="74"/>
				<POINT_2D XY="75,-2.048684031294913" ItemData="75"/>
				<POINT_2D XY="76,-1.890800149495992" ItemData="76"/>
				<POINT_2D XY="77,-2.200117155542726" ItemData="77"/>
				<POINT_2D XY="78,-2.025042760003437" ItemData="78"/>
				<POINT_2D XY="79,-2.394545412036846" ItemData="79"/>
				<POINT_2D XY="80,-2.072336520388367" ItemData="80"/>
				<POINT_2D XY="81,-2.143329287229298" ItemData="81"/>
				<POINT_2D XY="82,-2.007096819306183" ItemData="82"/>
				<POINT_2D XY="83,-2.347835602329374" ItemData="83"/>
				<POINT_2D XY="84,-2.128004585903558" ItemData="84"/>
				<POINT_2D XY="85,-2.309917436339083" ItemData="85"/>
				<POINT_2D XY="86,-2.17030598146557" ItemData="86"/>
				<POINT_2D XY="87,-2.148909541604079" ItemData="87"/>
				<POINT_2D XY="88,-2.313598599210682" ItemData="88"/>
				<POINT_2D XY="89,-2.180130485406853" ItemData="89"/>
				<POINT_2D XY="90,-2.00843338485447" ItemData="90"/>
				<POINT_2D XY="91,-2.074903200675792" ItemData="91"/>
				<POINT_2D XY="92,-2.169070989380106" ItemData="92"/>
				<POINT_2D XY="93,-1.972606777384585" ItemData="93"/>
				<POINT_2D XY="94,-1.898132405443983" ItemData="94"/>
				<POINT_2D XY="95,-2.113942228354172" ItemData="95"/>
				<POINT_2D XY="96,-2.207053748448064" ItemData="96"/>
				<POINT_2D XY="97,-1.80987179544741" ItemData="97"/>
				<POINT_2D XY="98,-2.036497758507201" ItemData="98"/>
				<POINT_2D XY="99,-2.047481708946797" ItemData="99"/>
				<POINT_2D XY="100,-2.362640908702359" ItemData="100"/>
				<POINT_2D XY="101,-1.84106365941174" ItemData="101"/>
				<POINT_2D XY="102,-1.897817897789026" ItemData="102"/>
				<POINT_2D XY="103,-1.903615871068319" ItemData="103"/>
				<POINT_2D XY="104,-2.245326852463388" ItemData="104"/>
				<POINT_2D XY="105,-2.165968848089669" ItemData="105"/>
				<POINT_2D XY="106,-1.992685273290564" ItemData="106"/>
				<POINT_2D XY="107,-1.870621722763097" ItemData="107"/>
				<POINT_2D XY="108,-2.279842797757191" ItemData="108"/>
				<POINT_2D XY="109,-2.112404668094906" ItemData="109"/>
				<POINT_2D XY="110,-2.207673123282036" ItemData="110"/>
				<POINT_2D XY="111,-1.800345424018325" ItemData="111"/>
				<POINT_2D XY="112,-2.401596899125717" ItemData="112"/>
				<POINT_2D XY="113,-1.955823556576742" ItemData="113"/>
				<POINT_2D XY="114,-2.643171440286462" ItemData="114"/>
				<POINT_2D XY="115,-2.00185867838581" ItemData="115"/>
				<POINT_2D XY="116,-2.633372552232995" ItemData="116"/>
				<POINT_2D XY="117,-2.102420172416238" ItemData="117"/>
				<POINT_2D XY="118,-2.433186290111652" ItemData="118"/>
				<POINT_2D XY="119,-2.108050058165779" ItemData="119"/>
				<POINT_2D XY="120,-2.378825245531211" ItemData="120"/>
				<POINT_2D XY="121,-2.37127528067876" ItemData="121"/>
				<POINT_2D XY="122,-2.325992567686273" ItemData="122"/>
				<POINT_2D XY="123,-2.387975826969962" ItemData="123"/>
				<POINT_2D XY="124,-2.117672521620107" ItemData="124"/>
				<POINT_2D XY="125,-1.788820768850197" ItemData="125"/>
				<POINT_2D XY="126,-2.297185894176058" ItemData="126"/>
				<POINT_2D XY="127,-2.351453428859371" ItemData="127"/>
				<POINT_2D XY="128,-1.761263079901061" ItemData="128"/>
				<POINT_2D XY="129,-2.190700253055112" ItemData="129"/>
				<POINT_2D XY="130,-2.250570209745569" ItemData="130"/>
				<POINT_2D XY="131,-2.328211368153369" ItemData="131"/>
				<POINT_2D XY="132,-1.767288699835706" ItemData="132"/>
				<POINT_2D XY="133,-2.384260079925515" ItemData="133"/>
				<POINT_2D XY="134,-2.242938567558066" ItemData="134"/>
				<POINT_2D XY="135,-2.853466181674662" ItemData="135"/>
				<POINT_2D XY="136,-2.321800329750699" ItemData="136"/>
				<POINT_2D XY="137,-2.502140519412995" ItemData="137"/>
				<POINT_2D XY="138,-2.018820751616753" ItemData="138"/>
				<POINT_2D XY="139,-2.403715103874581" ItemData="139"/>
				<POINT_2D XY="140,-2.398434908531727" ItemData="140"/>
				<POINT_2D XY="141,-2.477545502658291" ItemData="141"/>
				<POINT_2D XY="142,-2.072074828648206" ItemData="142"/>
				<POINT_2D XY="143,-2.746499285902388" ItemData="143"/>
				<POINT_2D XY="144,-2.321505421313828" ItemData="144"/>
				<POINT_2D XY="145,-2.839789631170432" ItemData="145"/>
				<POINT_2D XY="146,-2.446073788677686" ItemData="146"/>
				<POINT_2D XY="147,-2.42345165470907" ItemData="147"/>
				<POINT_2D XY="148,-2.244058405251161" ItemData="148"/>
				<POINT_2D XY="149,-2.492839596492884" ItemData="149"/>
				<POINT_2D XY="150,-2.544403470904733" ItemData="150"/>
				<POINT_2D XY="151,-2.229712363582511" ItemData="151"/>
				<POINT_2D XY="152,-2.403770616062102" ItemData="152"/>
				<POINT_2D XY="153,-2.127017750588727" ItemData="153"/>
				<POINT_2D XY="154,-2.714444761209199" ItemData="154"/>
				<POINT_2D XY="155,-2.358283763463834" ItemData="155"/>
				<POINT_2D XY="156,-2.735324219232583" ItemData="156"/>
				<POINT_2D XY="157,-2.465450148507589" ItemData="157"/>
				<POINT_2D XY="158,-2.262495421603368" ItemData="158"/>
				<POINT_2D XY="159,-2.721864565538209" ItemData="159"/>
				<POINT_2D XY="160,-2.295717918728465" ItemData="160"/>
				<POINT_2D XY="161,-2.693754668132383" ItemData="161"/>
				<POINT_2D XY="162,-2.320476460106339" ItemData="162"/>
				<POINT_2D XY="163,-2.742893174496842" ItemData="163"/>
				<POINT_2D XY="164,-2.405285947622502" ItemData="164"/>
				<POINT_2D XY="165,-2.421853449296625" ItemData="165"/>
				<POINT_2D XY="166,-2.509923630544702" ItemData="166"/>
				<POINT_2D XY="167,-2.516400380367428" ItemData="167"/>
				<POINT_2D XY="168,-2.373487304271916" ItemData="168"/>
				<POINT_2D XY="169,-2.346412591366395" ItemData="169"/>
				<POINT_2D XY="170,-2.228128880048648" ItemData="170"/>
				<POINT_2D XY="171,-2.419190680602896" ItemData="171"/>
				<POINT_2D XY="172,-2.560610346261691" ItemData="172"/>
				<POINT_2D XY="173,-2.562570997512355" ItemData="173"/>
				<POINT_2D XY="174,-2.255429962787686" ItemData="174"/>
				<POINT_2D XY="175,-2.60729253236963" ItemData="175"/>
				<POINT_2D XY="176,-2.140631557586891" ItemData="176"/>
				<POINT_2D XY="177,-2.904328482960406" ItemData="177"/>
				<POINT_2D XY="178,-2.531507648309765" ItemData="178"/>
				<POINT_2D XY="179,-2.462908560903944" ItemData="179"/>
				<POINT_2D XY="180,-2.411680540201501" ItemData="180"/>
				<POINT_2D XY="181,-2.502341059423516" ItemData="181"/>
				<POINT_2D XY="182,-2.176764431000371" ItemData="182"/>
				<POINT_2D XY="183,-2.598673002530494" ItemData="183"/>
				<POINT_2D XY="184,-2.404807173786626" ItemData="184"/>
				<POINT_2D XY="185,-2.399055154764963" ItemData="185"/>
				<POINT_2D XY="186,-2.087890241979618" ItemData="186"/>
				<POINT_2D XY="187,-2.433487794367197" ItemData="187"/>
				<POINT_2D XY="188,-2.273636006484328" ItemData="188"/>
				<POINT_2D XY="189,-2.25438856154584" ItemData="189"/>
				<POINT_2D XY="190,-2.039247911699353" ItemData="190"/>
				<POINT_2D XY="191,-2.524348246425361" ItemData="191"/>
				<POINT_2D XY="192,-2.355180442414194" ItemData="192"/>
				<POINT_2D XY="193,-2.605473584924976" ItemData="193"/>
				<POINT_2D XY="194,-2.252850051947112" ItemData="194"/>
				<POINT_2D XY="195,-2.586896836392848" ItemData="195"/>
				<POINT_2D XY="196,-2.266467534357382" ItemData="196"/>
				<POINT_2D XY="197,-2.664451739351621" ItemData="197"/>
				<POINT_2D XY="198,-2.225974334891451" ItemData="198"/>
				<POINT_2D XY="199,-2.449056628664339" ItemData="199"/>
				<POINT_2D XY="200,-2.647696745504954" ItemData="200"/>
				<POINT_2D XY="201,-2.556144069509755" ItemData="201"/>
				<POINT_2D XY="202,-2.528281554907991" ItemData="202"/>
				<POINT_2D XY="203,-2.393847032785498" ItemData="203"/>
				<POINT_2D XY="204,-2.430899489294852" ItemData="204"/>
				<POINT_2D XY="205,-2.510472810581543" ItemData="205"/>
				<POINT_2D XY="206,-2.105475016592493" ItemData="206"/>
				<POINT_2D XY="207,-2.800310492817614" ItemData="207"/>
				<POINT_2D XY="208,-2.304970741938828" ItemData="208"/>
				<POINT_2D XY="209,-2.771492235997324" ItemData="209"/>
				<POINT_2D XY="210,-2.449398534217044" ItemData="210"/>
				<POINT_2D XY="211,-2.713098909236121" ItemData="211"/>
				<POINT_2D XY="212,-2.473179581551122" ItemData="212"/>
				<POINT_2D XY="213,-3.075158201717855" ItemData="213"/>
				<POINT_2D XY="214,-2.573404035073595" ItemData="214"/>
				<POINT_2D XY="215,-2.911141279574443" ItemData="215"/>
				<POINT_2D XY="216,-2.387143844563562" ItemData="216"/>
				<POINT_2D XY="217,-2.787941024425806" ItemData="217"/>
				<POINT_2D XY="218,-2.395604799471548" ItemData="218"/>
				<POINT_2D XY="219,-2.643964328245124" ItemData="219"/>
				<POINT_2D XY="220,-2.705170705546834" ItemData="220"/>
				<POINT_2D XY="221,-2.828389081120831" ItemData="221"/>
				<POINT_2D XY="222,-2.55140167984075" ItemData="222"/>
				<POINT_2D XY="223,-2.98355971036712" ItemData="223"/>
				<POINT_2D XY="224,-2.552322971264809" ItemData="224"/>
				<POINT_2D XY="225,-2.879452291760213" ItemData="225"/>
				<POINT_2D XY="226,-2.63038316214981" ItemData="226"/>
				<POINT_2D XY="227,-3.262637967760771" ItemData="227"/>
				<POINT_2D XY="228,-2.553522047641336" ItemData="228"/>
				<POINT_2D XY="229,-3.111890234764708" ItemData="229"/>
				<POINT_2D XY="230,-2.949183925488866" ItemData="230"/>
				<POINT_2D XY="231,-3.540467143204524" ItemData="231"/>
				<POINT_2D XY="232,-3.62982270707674" ItemData="232"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="232">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
				<POINT_2D XY="214,-4.698970004336019" ItemData="214"/>
				<POINT_2D XY="215,-4.698970004336019" ItemData="215"/>
				<POINT_2D XY="216,-4.698970004336019" ItemData="216"/>
				<POINT_2D XY="217,-4.698970004336019" ItemData="217"/>
				<POINT_2D XY="218,-4.698970004336019" ItemData="218"/>
				<POINT_2D XY="219,-4.698970004336019" ItemData="219"/>
				<POINT_2D XY="220,-4.698970004336019" ItemData="220"/>
				<POINT_2D XY="221,-4.698970004336019" ItemData="221"/>
				<POINT_2D XY="222,-4.698970004336019" ItemData="222"/>
				<POINT_2D XY="223,-4.698970004336019" ItemData="223"/>
				<POINT_2D XY="224,-4.698970004336019" ItemData="224"/>
				<POINT_2D XY="225,-4.698970004336019" ItemData="225"/>
				<POINT_2D XY="226,-4.698970004336019" ItemData="226"/>
				<POINT_2D XY="227,-4.698970004336019" ItemData="227"/>
				<POINT_2D XY="228,-4.698970004336019" ItemData="228"/>
				<POINT_2D XY="229,-4.698970004336019" ItemData="229"/>
				<POINT_2D XY="230,-4.698970004336019" ItemData="230"/>
				<POINT_2D XY="231,-4.698970004336019" ItemData="231"/>
				<POINT_2D XY="232,-4.698970004336019" ItemData="232"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="232">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
				<POINT_2D XY="221,-2.301013019934219" ItemData="221"/>
				<POINT_2D XY="222,-2.301013019934219" ItemData="222"/>
				<POINT_2D XY="223,-2.301013019934219" ItemData="223"/>
				<POINT_2D XY="224,-2.301013019934219" ItemData="224"/>
				<POINT_2D XY="225,-2.301013019934219" ItemData="225"/>
				<POINT_2D XY="226,-2.301013019934219" ItemData="226"/>
				<POINT_2D XY="227,-2.301013019934219" ItemData="227"/>
				<POINT_2D XY="228,-2.301013019934219" ItemData="228"/>
				<POINT_2D XY="229,-2.301013019934219" ItemData="229"/>
				<POINT_2D XY="230,-2.301013019934219" ItemData="230"/>
				<POINT_2D XY="231,-2.301013019934219" ItemData="231"/>
				<POINT_2D XY="232,-2.301013019934219" ItemData="232"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="232">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
				<POINT_2D XY="214,-2.397880273056902" ItemData="214"/>
				<POINT_2D XY="215,-2.397880273056902" ItemData="215"/>
				<POINT_2D XY="216,-2.397880273056902" ItemData="216"/>
				<POINT_2D XY="217,-2.397880273056902" ItemData="217"/>
				<POINT_2D XY="218,-2.397880273056902" ItemData="218"/>
				<POINT_2D XY="219,-2.397880273056902" ItemData="219"/>
				<POINT_2D XY="220,-2.397880273056902" ItemData="220"/>
				<POINT_2D XY="221,-2.397880273056902" ItemData="221"/>
				<POINT_2D XY="222,-2.397880273056902" ItemData="222"/>
				<POINT_2D XY="223,-2.397880273056902" ItemData="223"/>
				<POINT_2D XY="224,-2.397880273056902" ItemData="224"/>
				<POINT_2D XY="225,-2.397880273056902" ItemData="225"/>
				<POINT_2D XY="226,-2.397880273056902" ItemData="226"/>
				<POINT_2D XY="227,-2.397880273056902" ItemData="227"/>
				<POINT_2D XY="228,-2.397880273056902" ItemData="228"/>
				<POINT_2D XY="229,-2.397880273056902" ItemData="229"/>
				<POINT_2D XY="230,-2.397880273056902" ItemData="230"/>
				<POINT_2D XY="231,-2.397880273056902" ItemData="231"/>
				<POINT_2D XY="232,-2.397880273056902" ItemData="232"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
