<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="11">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="72">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.07633663183692,-2.40977654812146,-3.28228743209707" Components="Li">
				<Properties Force="-0.805172488754984,-0.161271661959761,-0.0818216520237023"/>
			</Atom3d>
			<Atom3d ID="4" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.407568279,0.93060249,-3.761103481" Connections="5,6,7,8,9" Components="Li">
				<Properties Force="-0.026088062964079,0.208704503712632,0.0853791151551676"/>
			</Atom3d>
			<Atom3d ID="10" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.097887839,2.163560398,1.854564545" Connections="11,12,13,14,15,16,17,18,19" Components="Li">
				<Properties Force="-0.0379462734022967,0.322543323919522,0.0652201574101975"/>
			</Atom3d>
			<Atom3d ID="20" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="4.31988892642655,0.151783125093358,0.56615419616913" Connections="21,22,23,24,25,19,26,27,28" Components="Li">
				<Properties Force="-0.128068672732751,0.289340334692513,-0.661688142452549"/>
			</Atom3d>
			<Atom3d ID="29" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="1.820951118,-0.509690164,3.055874547" Connections="11,30,31,32,33,22" Components="Li">
				<Properties Force="0.48144334379164,0.0237164208764355,0.424523933688195"/>
			</Atom3d>
			<Atom3d ID="34" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-1.455464907,-0.016926469,-1.731506999" Connections="5,35,36,37,38,39,40,41" Components="Li">
				<Properties Force="0.442311249345521,-0.160085840915939,1.01743445559908"/>
			</Atom3d>
			<Atom3d ID="42" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="1.442746317,-1.007533087,-1.869364801" Connections="35,6,43,44,45,46,47,48,26" Components="Li">
				<Properties Force="0.993718034722646,1.0672389394396,0.259694808596968"/>
			</Atom3d>
			<Atom3d ID="49" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="2.084064697,-2.529337376,0.638145213" Connections="43,30,50,51,52,23" Components="Li">
				<Properties Force="-0.589353058779421,0.250208240246394,0.509903048843362"/>
			</Atom3d>
			<Atom3d ID="53" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="0.901805919,1.779655843,-1.055915438" Connections="ci(12):7,12,5+54,47,40,2+59,27" Components="Li">
				<Properties Force="-0.757739647002113,-1.18463522277795,0.48144334379164"/>
			</Atom3d>
			<Atom3d ID="61" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="-1.049890415,0.532542965,3.084471889" Connections="31,13,62,63,64" Components="Li">
				<Properties Force="-0.276296303210473,-0.467213491265779,1.14550312833183"/>
			</Atom3d>
			<Atom3d ID="65" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="-2.643003439,-0.842673367,0.815821858" Connections="36,62,66,67,68" Components="Li">
				<Properties Force="0.515832154062471,0.22767764041378,-0.469585133353422"/>
			</Atom3d>
			<Atom3d ID="69" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-1.717152769,1.936109025,0.568609936" Connections="14,54,63,70,71,68,41,72" Components="Li">
				<Properties Force="0.74232397343243,0.0450611996652274,-0.0569194101034451"/>
			</Atom3d>
			<Atom3d ID="73" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="-0.680499886,-2.699346498,-0.727657367" Connections="37,44,66,50,74" Components="Li">
				<Properties Force="-0.33440153435774,-0.00474328417528709,0.391320944461185"/>
			</Atom3d>
			<Atom3d ID="75" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.208987296,-0.465460953,0.779559122" Connections="ci(12):51,67,15,70,55,45,38,74,64,32,76,28" Components="Li">
				<Properties Force="-0.105538072900138,-0.435196323082591,-2.27914804622545"/>
			</Atom3d>
			<Atom3d ID="77" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="2.22178069285725,0.510734943094667,0.155376874174353" Connections="16,52,76,56,33,78,48,79,21" Components="Li">
				<Properties Force="-0.968815792802389,-0.940356087750666,-0.219376893107028"/>
			</Atom3d>
			<Atom3d ID="80" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="3.322312664,1.161673648,-2.458241086" Connections="57,46,8,78,81,24" Components="Li">
				<Properties Force="-0.845490404244924,-0.576309027297382,-0.1470418094339"/>
			</Atom3d>
			<Atom3d ID="82" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-1.585983242,2.819887839,-2.151506971" Connections="58,39,9,71,83" Components="Li">
				<Properties Force="0.474328417528709,-0.112652999163068,-0.0474328417528709"/>
			</Atom3d>
			<Bond ID="11" Connects="29,10"/>
			<Bond ID="5" Connects="34,4"/>
			<Bond ID="35" Connects="42,34"/>
			<Bond ID="6" Connects="42,4"/>
			<Bond ID="43" Connects="49,42"/>
			<Bond ID="30" Connects="49,29"/>
			<Bond ID="7" Connects="53,4"/>
			<Bond ID="12" Connects="53,10"/>
			<Bond ID="31" Connects="61,29"/>
			<Bond ID="13" Connects="61,10"/>
			<Bond ID="36" Connects="65,34"/>
			<Bond ID="62" Connects="65,61"/>
			<Bond ID="14" Connects="69,10"/>
			<Bond ID="54" Connects="69,53"/>
			<Bond ID="63" Connects="69,61"/>
			<Bond ID="37" Connects="73,34"/>
			<Bond ID="44" Connects="73,42"/>
			<Bond ID="66" Connects="73,65"/>
			<Bond ID="50" Connects="73,49"/>
			<Bond ID="51" Connects="75,49"/>
			<Bond ID="67" Connects="75,65"/>
			<Bond ID="15" Connects="75,10"/>
			<Bond ID="70" Connects="75,69"/>
			<Bond ID="55" Connects="75,53"/>
			<Bond ID="45" Connects="75,42"/>
			<Bond ID="38" Connects="75,34"/>
			<Bond ID="74" Connects="75,73"/>
			<Bond ID="64" Connects="75,61"/>
			<Bond ID="32" Connects="75,29"/>
			<Bond ID="16" Connects="77,10"/>
			<Bond ID="52" Connects="77,49"/>
			<Bond ID="76" Connects="77,75"/>
			<Bond ID="56" Connects="77,53"/>
			<Bond ID="33" Connects="77,29"/>
			<Bond ID="57" Connects="80,53"/>
			<Bond ID="46" Connects="80,42"/>
			<Bond ID="8" Connects="80,4"/>
			<Bond ID="78" Connects="80,77"/>
			<Bond ID="58" Connects="82,53"/>
			<Bond ID="39" Connects="82,34"/>
			<Bond ID="9" Connects="82,4"/>
			<Bond ID="71" Connects="82,69"/>
			<Bond ID="47" Connects="53,42"/>
			<Bond ID="40" Connects="53,34"/>
			<Bond ID="68" Connects="69,65"/>
			<Bond ID="41" Connects="69,34"/>
			<Bond ID="48" Connects="77,42"/>
			<Bond ID="21" Connects="20,77"/>
			<Bond ID="22" Connects="20,29"/>
			<Bond ID="23" Connects="20,49"/>
			<Bond ID="24" Connects="20,80"/>
			<Bond ID="19" Connects="20,10"/>
			<Bond ID="26" Connects="20,42"/>
			<Bond ID="27" Connects="20,53"/>
			<Bond ID="28" Connects="20,75"/>
		</Molecule>
		<Molecule ID="84" NumChildren="3" Name="Sketch 1" XYZ="7.03800012543417,6.33712581933285,6.42700036950596">
			<Atom3d ID="85" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.05679138,4.253134264,0.143229395" Connections="86,17,72,59,83" Components="Li">
				<Properties Force="0.48855827005457,-0.418594828469086,-0.435196323082591"/>
			</Atom3d>
			<Atom3d ID="87" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.093124276,3.320091057,-0.065375615" Connections="86,60,81,18,79,25" Components="Li">
				<Properties Force="0.737580689257143,2.02656816389141,0.0177873156573266"/>
			</Atom3d>
			<Bond ID="86" Connects="85,87"/>
		</Molecule>
		<Bond ID="17" Connects="85,10"/>
		<Bond ID="72" Connects="85,69"/>
		<Bond ID="59" Connects="85,53"/>
		<Bond ID="83" Connects="85,82"/>
		<Bond ID="60" Connects="87,53"/>
		<Bond ID="81" Connects="87,80"/>
		<Bond ID="18" Connects="87,10"/>
		<Bond ID="79" Connects="87,77"/>
		<Bond ID="25" Connects="20,87"/>
	</AtomisticTreeRoot>
</XSD>
