<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="28">
				<POINT_2D XY="2,-1.375508441123907" ItemData="1"/>
				<POINT_2D XY="3,-1.438321392036373" ItemData="2"/>
				<POINT_2D XY="4,-1.510380443243076" ItemData="3"/>
				<POINT_2D XY="5,-1.587059326206265" ItemData="4"/>
				<POINT_2D XY="6,-1.675244748430417" ItemData="5"/>
				<POINT_2D XY="7,-1.776948798632039" ItemData="6"/>
				<POINT_2D XY="8,-1.897564260068745" ItemData="7"/>
				<POINT_2D XY="9,-2.029822531654428" ItemData="8"/>
				<POINT_2D XY="10,-2.127165725554467" ItemData="9"/>
				<POINT_2D XY="11,-2.176956026718034" ItemData="10"/>
				<POINT_2D XY="12,-2.181031886213567" ItemData="11"/>
				<POINT_2D XY="13,-2.206432363549957" ItemData="12"/>
				<POINT_2D XY="14,-2.245395613085613" ItemData="13"/>
				<POINT_2D XY="15,-2.293960673337331" ItemData="14"/>
				<POINT_2D XY="16,-2.441285646911341" ItemData="15"/>
				<POINT_2D XY="17,-2.722152779628379" ItemData="16"/>
				<POINT_2D XY="18,-3.128930530678916" ItemData="17"/>
				<POINT_2D XY="19,-3.138517564221386" ItemData="18"/>
				<POINT_2D XY="20,-3.434694916364001" ItemData="19"/>
				<POINT_2D XY="21,-3.429188160971972" ItemData="20"/>
				<POINT_2D XY="22,-3.392761105464065" ItemData="21"/>
				<POINT_2D XY="23,-2.872199429653757" ItemData="22"/>
				<POINT_2D XY="24,-3.743922384109479" ItemData="23"/>
				<POINT_2D XY="25,-3.018075934123268" ItemData="24"/>
				<POINT_2D XY="26,-4.604502369756335" ItemData="25"/>
				<POINT_2D XY="27,-3.121760472722333" ItemData="26"/>
				<POINT_2D XY="28,-4.622954330953122" ItemData="27"/>
				<POINT_2D XY="29,-4.958540201127252" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="29">
				<POINT_2D XY="1,-1.224926136916561" ItemData="1"/>
				<POINT_2D XY="2,-1.199741781761423" ItemData="2"/>
				<POINT_2D XY="3,-1.209622831593217" ItemData="3"/>
				<POINT_2D XY="4,-1.20022218936821" ItemData="4"/>
				<POINT_2D XY="5,-1.196039268538731" ItemData="5"/>
				<POINT_2D XY="6,-1.166384291709711" ItemData="6"/>
				<POINT_2D XY="7,-1.163001255989235" ItemData="7"/>
				<POINT_2D XY="8,-1.156103163959475" ItemData="8"/>
				<POINT_2D XY="9,-1.052907649083271" ItemData="9"/>
				<POINT_2D XY="10,-0.9443699715828519" ItemData="10"/>
				<POINT_2D XY="11,-0.9323626647396074" ItemData="11"/>
				<POINT_2D XY="12,-0.9161891440804656" ItemData="12"/>
				<POINT_2D XY="13,-0.8770657582125241" ItemData="13"/>
				<POINT_2D XY="14,-0.8155657431036951" ItemData="14"/>
				<POINT_2D XY="15,-0.8147504632757242" ItemData="15"/>
				<POINT_2D XY="16,-0.7693312634817792" ItemData="16"/>
				<POINT_2D XY="17,-0.9039539880758645" ItemData="17"/>
				<POINT_2D XY="18,-0.6730079598581513" ItemData="18"/>
				<POINT_2D XY="19,-0.7019914526669401" ItemData="19"/>
				<POINT_2D XY="20,-0.7082107437736842" ItemData="20"/>
				<POINT_2D XY="21,-0.8931060443181657" ItemData="21"/>
				<POINT_2D XY="22,-0.864654040568388" ItemData="22"/>
				<POINT_2D XY="23,-0.805324878209579" ItemData="23"/>
				<POINT_2D XY="24,-0.773576354111348" ItemData="24"/>
				<POINT_2D XY="25,-0.6225204825129939" ItemData="25"/>
				<POINT_2D XY="26,-1.246172615413949" ItemData="26"/>
				<POINT_2D XY="27,-2.037881031238705" ItemData="27"/>
				<POINT_2D XY="28,-2.620685306855411" ItemData="28"/>
				<POINT_2D XY="29,-1.902629788417895" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="29">
				<POINT_2D XY="1,-1.162650036591341" ItemData="1"/>
				<POINT_2D XY="2,-1.240077860097573" ItemData="2"/>
				<POINT_2D XY="3,-1.315238183472824" ItemData="3"/>
				<POINT_2D XY="4,-1.396115325239367" ItemData="4"/>
				<POINT_2D XY="5,-1.47343278429675" ItemData="5"/>
				<POINT_2D XY="6,-1.565255310937652" ItemData="6"/>
				<POINT_2D XY="7,-1.667982524913623" ItemData="7"/>
				<POINT_2D XY="8,-1.783155165061167" ItemData="8"/>
				<POINT_2D XY="9,-1.909601351555419" ItemData="9"/>
				<POINT_2D XY="10,-2.015941707840196" ItemData="10"/>
				<POINT_2D XY="11,-2.117359066232099" ItemData="11"/>
				<POINT_2D XY="12,-2.088566896162759" ItemData="12"/>
				<POINT_2D XY="13,-2.138065762339648" ItemData="13"/>
				<POINT_2D XY="14,-2.300785973362098" ItemData="14"/>
				<POINT_2D XY="15,-2.406957782440324" ItemData="15"/>
				<POINT_2D XY="16,-2.344424281759904" ItemData="16"/>
				<POINT_2D XY="17,-2.428972834978466" ItemData="17"/>
				<POINT_2D XY="18,-2.194312645953487" ItemData="18"/>
				<POINT_2D XY="19,-2.383535440763369" ItemData="19"/>
				<POINT_2D XY="20,-2.322331374543189" ItemData="20"/>
				<POINT_2D XY="21,-2.349444921855923" ItemData="21"/>
				<POINT_2D XY="22,-2.238776409552609" ItemData="22"/>
				<POINT_2D XY="23,-2.548899616118972" ItemData="23"/>
				<POINT_2D XY="24,-2.216160405303521" ItemData="24"/>
				<POINT_2D XY="25,-2.423531052777092" ItemData="25"/>
				<POINT_2D XY="26,-2.433089543555578" ItemData="26"/>
				<POINT_2D XY="27,-2.77836887775122" ItemData="27"/>
				<POINT_2D XY="28,-2.73770188955594" ItemData="28"/>
				<POINT_2D XY="29,-2.74221108995859" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="29">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="29">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="29">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
