<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="29">
				<POINT_2D XY="1,-142.486701231" ItemData="1"/>
				<POINT_2D XY="2,-142.528821541" ItemData="2"/>
				<POINT_2D XY="3,-142.5652699527" ItemData="3"/>
				<POINT_2D XY="4,-142.5961458478" ItemData="4"/>
				<POINT_2D XY="5,-142.6220244416" ItemData="5"/>
				<POINT_2D XY="6,-142.6431474247" ItemData="6"/>
				<POINT_2D XY="7,-142.6598603011" ItemData="7"/>
				<POINT_2D XY="8,-142.6725203604" ItemData="8"/>
				<POINT_2D XY="9,-142.6818567178" ItemData="9"/>
				<POINT_2D XY="10,-142.6893183575" ItemData="10"/>
				<POINT_2D XY="11,-142.6959717627" ItemData="11"/>
				<POINT_2D XY="12,-142.7025630177" ItemData="12"/>
				<POINT_2D XY="13,-142.7087798283" ItemData="13"/>
				<POINT_2D XY="14,-142.7144631781" ItemData="14"/>
				<POINT_2D XY="15,-142.7195452327" ItemData="15"/>
				<POINT_2D XY="16,-142.7231652809" ItemData="16"/>
				<POINT_2D XY="17,-142.7250613197" ItemData="17"/>
				<POINT_2D XY="18,-142.7258044577" ItemData="18"/>
				<POINT_2D XY="19,-142.7265313707" ItemData="19"/>
				<POINT_2D XY="20,-142.7268989111" ItemData="20"/>
				<POINT_2D XY="21,-142.7272711415" ItemData="21"/>
				<POINT_2D XY="22,-142.72767594" ItemData="22"/>
				<POINT_2D XY="23,-142.7290180885" ItemData="23"/>
				<POINT_2D XY="24,-142.7288377545" ItemData="24"/>
				<POINT_2D XY="25,-142.7297969874" ItemData="25"/>
				<POINT_2D XY="26,-142.7298218472" ItemData="26"/>
				<POINT_2D XY="27,-142.730577356" ItemData="27"/>
				<POINT_2D XY="28,-142.7306011817" ItemData="28"/>
				<POINT_2D XY="29,-142.7306121834" ItemData="29"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
