<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="40">
				<POINT_2D XY="1,-142.3939855487" ItemData="1"/>
				<POINT_2D XY="2,-142.4360237701" ItemData="2"/>
				<POINT_2D XY="3,-142.472752384" ItemData="3"/>
				<POINT_2D XY="4,-142.506643187" ItemData="4"/>
				<POINT_2D XY="5,-142.5380944344" ItemData="5"/>
				<POINT_2D XY="6,-142.5427083603" ItemData="6"/>
				<POINT_2D XY="7,-142.5690385446" ItemData="7"/>
				<POINT_2D XY="8,-142.5926773211" ItemData="8"/>
				<POINT_2D XY="9,-142.6166866349" ItemData="9"/>
				<POINT_2D XY="10,-142.6203359937" ItemData="10"/>
				<POINT_2D XY="11,-142.6221578523" ItemData="11"/>
				<POINT_2D XY="12,-142.6468405372" ItemData="12"/>
				<POINT_2D XY="13,-142.6629282485" ItemData="13"/>
				<POINT_2D XY="14,-142.6697976069" ItemData="14"/>
				<POINT_2D XY="15,-142.6788707576" ItemData="15"/>
				<POINT_2D XY="16,-142.6857747115" ItemData="16"/>
				<POINT_2D XY="17,-142.6922319815" ItemData="17"/>
				<POINT_2D XY="18,-142.7012799869" ItemData="18"/>
				<POINT_2D XY="19,-142.7078996221" ItemData="19"/>
				<POINT_2D XY="20,-142.7122536441" ItemData="20"/>
				<POINT_2D XY="21,-142.7159876269" ItemData="21"/>
				<POINT_2D XY="22,-142.7186629211" ItemData="22"/>
				<POINT_2D XY="23,-142.7208951389" ItemData="23"/>
				<POINT_2D XY="24,-142.7231949494" ItemData="24"/>
				<POINT_2D XY="25,-142.7255722019" ItemData="25"/>
				<POINT_2D XY="26,-142.7265825397" ItemData="26"/>
				<POINT_2D XY="27,-142.7280309693" ItemData="27"/>
				<POINT_2D XY="28,-142.7290635771" ItemData="28"/>
				<POINT_2D XY="29,-142.7310693182" ItemData="29"/>
				<POINT_2D XY="30,-142.7311960372" ItemData="30"/>
				<POINT_2D XY="31,-142.731255607" ItemData="31"/>
				<POINT_2D XY="32,-142.7328034233" ItemData="32"/>
				<POINT_2D XY="33,-142.7328669506" ItemData="33"/>
				<POINT_2D XY="34,-142.7329017906" ItemData="34"/>
				<POINT_2D XY="35,-142.7329564619" ItemData="35"/>
				<POINT_2D XY="36,-142.7330894508" ItemData="36"/>
				<POINT_2D XY="37,-142.7332257096" ItemData="37"/>
				<POINT_2D XY="38,-142.7332955635" ItemData="38"/>
				<POINT_2D XY="39,-142.7333162038" ItemData="39"/>
				<POINT_2D XY="40,-142.7333296" ItemData="40"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
