<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="39">
				<POINT_2D XY="2,-1.376355666870655" ItemData="1"/>
				<POINT_2D XY="3,-1.4349954611714" ItemData="2"/>
				<POINT_2D XY="4,-1.469918140978318" ItemData="3"/>
				<POINT_2D XY="5,-1.502362125157115" ItemData="4"/>
				<POINT_2D XY="6,-2.335929384560976" ItemData="5"/>
				<POINT_2D XY="7,-1.57954610100801" ItemData="6"/>
				<POINT_2D XY="8,-1.626375005500014" ItemData="7"/>
				<POINT_2D XY="9,-1.619620252152099" ItemData="8"/>
				<POINT_2D XY="10,-2.437783435292129" ItemData="9"/>
				<POINT_2D XY="11,-2.739485332971306" ItemData="10"/>
				<POINT_2D XY="12,-1.607607600966454" ItemData="11"/>
				<POINT_2D XY="13,-1.793505735918324" ItemData="12"/>
				<POINT_2D XY="14,-2.163083824272857" ItemData="13"/>
				<POINT_2D XY="15,-2.042241875672177" ItemData="14"/>
				<POINT_2D XY="16,-2.160902117213419" ItemData="15"/>
				<POINT_2D XY="17,-2.189951053913515" ItemData="16"/>
				<POINT_2D XY="18,-2.043447148887488" ItemData="17"/>
				<POINT_2D XY="19,-2.179165943338847" ItemData="18"/>
				<POINT_2D XY="20,-2.361109380886346" ItemData="19"/>
				<POINT_2D XY="21,-2.427827686892685" ItemData="20"/>
				<POINT_2D XY="22,-2.572628451993305" ItemData="21"/>
				<POINT_2D XY="23,-2.651263433063575" ItemData="22"/>
				<POINT_2D XY="24,-2.638307947544331" ItemData="23"/>
				<POINT_2D XY="25,-2.623924687211059" ItemData="24"/>
				<POINT_2D XY="26,-2.995533398355163" ItemData="25"/>
				<POINT_2D XY="27,-2.839102608553441" ItemData="26"/>
				<POINT_2D XY="28,-2.986064598750551" ItemData="27"/>
				<POINT_2D XY="29,-2.697725126195326" ItemData="28"/>
				<POINT_2D XY="30,-3.897158263036312" ItemData="29"/>
				<POINT_2D XY="31,-4.224973857889127" ItemData="30"/>
				<POINT_2D XY="32,-2.810280584114912" ItemData="31"/>
				<POINT_2D XY="33,-4.197039602401322" ItemData="32"/>
				<POINT_2D XY="34,-4.457921853513769" ItemData="33"/>
				<POINT_2D XY="35,-4.262240599302436" ItemData="34"/>
				<POINT_2D XY="36,-3.876184606108785" ItemData="35"/>
				<POINT_2D XY="37,-3.865635440164011" ItemData="36"/>
				<POINT_2D XY="38,-4.155809341762963" ItemData="37"/>
				<POINT_2D XY="39,-4.685283994805532" ItemData="38"/>
				<POINT_2D XY="40,-4.873018377584703" ItemData="39"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="40">
				<POINT_2D XY="1,-0.4167945635742364" ItemData="1"/>
				<POINT_2D XY="2,-0.7074702764059179" ItemData="2"/>
				<POINT_2D XY="3,-0.6183316096484056" ItemData="3"/>
				<POINT_2D XY="4,-0.554069719183718" ItemData="4"/>
				<POINT_2D XY="5,-0.5388831776155401" ItemData="5"/>
				<POINT_2D XY="6,-0.6519702017793664" ItemData="6"/>
				<POINT_2D XY="7,-0.8349782012662521" ItemData="7"/>
				<POINT_2D XY="8,-0.4727925079262874" ItemData="8"/>
				<POINT_2D XY="9,-0.457222801072005" ItemData="9"/>
				<POINT_2D XY="10,-0.6375408175539611" ItemData="10"/>
				<POINT_2D XY="11,-0.4870834350134103" ItemData="11"/>
				<POINT_2D XY="12,-0.3769254570811633" ItemData="12"/>
				<POINT_2D XY="13,-0.6966818564431411" ItemData="13"/>
				<POINT_2D XY="14,-0.6202497471464098" ItemData="14"/>
				<POINT_2D XY="15,-0.363081330434322" ItemData="15"/>
				<POINT_2D XY="16,-0.4171894379802923" ItemData="16"/>
				<POINT_2D XY="17,-0.279039859251452" ItemData="17"/>
				<POINT_2D XY="18,-0.8351756722351277" ItemData="18"/>
				<POINT_2D XY="19,-0.808359756535843" ItemData="19"/>
				<POINT_2D XY="20,-0.7838325530012442" ItemData="20"/>
				<POINT_2D XY="21,-0.942966106183566" ItemData="21"/>
				<POINT_2D XY="22,-0.6697119172809698" ItemData="22"/>
				<POINT_2D XY="23,-0.5774027389628695" ItemData="23"/>
				<POINT_2D XY="24,-0.5338775510934123" ItemData="24"/>
				<POINT_2D XY="25,-0.4553299944151828" ItemData="25"/>
				<POINT_2D XY="26,-0.6139097015820121" ItemData="26"/>
				<POINT_2D XY="27,-0.7493495492392154" ItemData="27"/>
				<POINT_2D XY="28,-0.6259014908033475" ItemData="28"/>
				<POINT_2D XY="29,-0.7158953605130511" ItemData="29"/>
				<POINT_2D XY="30,-0.2867413182176902" ItemData="30"/>
				<POINT_2D XY="31,-0.9748771981176084" ItemData="31"/>
				<POINT_2D XY="32,-1.710970137728543" ItemData="32"/>
				<POINT_2D XY="33,-1.870221727557404" ItemData="33"/>
				<POINT_2D XY="34,-1.863950504897179" ItemData="34"/>
				<POINT_2D XY="35,-1.622007010231389" ItemData="35"/>
				<POINT_2D XY="36,-1.819713084225397" ItemData="36"/>
				<POINT_2D XY="37,-1.96326246477322" ItemData="37"/>
				<POINT_2D XY="38,-2.050064964102287" ItemData="38"/>
				<POINT_2D XY="39,-2.18401302570082" ItemData="39"/>
				<POINT_2D XY="40,-2.077849488305839" ItemData="40"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="40">
				<POINT_2D XY="1,-1.089250241883228" ItemData="1"/>
				<POINT_2D XY="2,-1.168695633118662" ItemData="2"/>
				<POINT_2D XY="3,-1.268169971889676" ItemData="3"/>
				<POINT_2D XY="4,-1.428583565415866" ItemData="4"/>
				<POINT_2D XY="5,-1.474700680240191" ItemData="5"/>
				<POINT_2D XY="6,-1.48325587119882" ItemData="6"/>
				<POINT_2D XY="7,-1.544534390337488" ItemData="7"/>
				<POINT_2D XY="8,-1.605756171809658" ItemData="8"/>
				<POINT_2D XY="9,-1.662784856843986" ItemData="9"/>
				<POINT_2D XY="10,-1.643940238549668" ItemData="10"/>
				<POINT_2D XY="11,-1.684296766933031" ItemData="11"/>
				<POINT_2D XY="12,-1.723231526776856" ItemData="12"/>
				<POINT_2D XY="13,-1.70816486421392" ItemData="13"/>
				<POINT_2D XY="14,-1.727360721339973" ItemData="14"/>
				<POINT_2D XY="15,-1.729558605033445" ItemData="15"/>
				<POINT_2D XY="16,-1.657691577344048" ItemData="16"/>
				<POINT_2D XY="17,-1.630221325856767" ItemData="17"/>
				<POINT_2D XY="18,-1.841889426515584" ItemData="18"/>
				<POINT_2D XY="19,-1.955947702901095" ItemData="19"/>
				<POINT_2D XY="20,-2.109929996064783" ItemData="20"/>
				<POINT_2D XY="21,-2.231541698368623" ItemData="21"/>
				<POINT_2D XY="22,-2.400905812087235" ItemData="22"/>
				<POINT_2D XY="23,-2.473507854594037" ItemData="23"/>
				<POINT_2D XY="24,-2.315225593872089" ItemData="24"/>
				<POINT_2D XY="25,-2.234156272919779" ItemData="25"/>
				<POINT_2D XY="26,-2.14820394847334" ItemData="26"/>
				<POINT_2D XY="27,-2.277268289964958" ItemData="27"/>
				<POINT_2D XY="28,-2.368533542736915" ItemData="28"/>
				<POINT_2D XY="29,-2.244686051036777" ItemData="29"/>
				<POINT_2D XY="30,-2.092817924452685" ItemData="30"/>
				<POINT_2D XY="31,-2.101393059114073" ItemData="31"/>
				<POINT_2D XY="32,-2.571142124561944" ItemData="32"/>
				<POINT_2D XY="33,-2.48783715022938" ItemData="33"/>
				<POINT_2D XY="34,-2.463983804418815" ItemData="34"/>
				<POINT_2D XY="35,-2.481984323685773" ItemData="35"/>
				<POINT_2D XY="36,-2.629263344230504" ItemData="36"/>
				<POINT_2D XY="37,-2.679356720797568" ItemData="37"/>
				<POINT_2D XY="38,-2.753610425041268" ItemData="38"/>
				<POINT_2D XY="39,-2.635140774349371" ItemData="39"/>
				<POINT_2D XY="40,-2.627914715810358" ItemData="40"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="40">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="40">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="40">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
