<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="22">
				<POINT_2D XY="1,-22001.0949" ItemData="1"/>
				<POINT_2D XY="2,-22001.2847" ItemData="2"/>
				<POINT_2D XY="3,-22001.2958" ItemData="3"/>
				<POINT_2D XY="4,-22001.2972" ItemData="4"/>
				<POINT_2D XY="5,-22001.2996" ItemData="5"/>
				<POINT_2D XY="6,-22001.3035" ItemData="6"/>
				<POINT_2D XY="7,-22001.306" ItemData="7"/>
				<POINT_2D XY="8,-22001.3063" ItemData="8"/>
				<POINT_2D XY="9,-22001.3067" ItemData="9"/>
				<POINT_2D XY="10,-22001.3068" ItemData="10"/>
				<POINT_2D XY="11,-22001.3071" ItemData="11"/>
				<POINT_2D XY="12,-22001.3072" ItemData="12"/>
				<POINT_2D XY="13,-22001.3795" ItemData="13"/>
				<POINT_2D XY="14,-22001.4427" ItemData="14"/>
				<POINT_2D XY="15,-22001.4505" ItemData="15"/>
				<POINT_2D XY="16,-22001.0785" ItemData="16"/>
				<POINT_2D XY="17,-22001.3746" ItemData="17"/>
				<POINT_2D XY="18,-22001.3662" ItemData="18"/>
				<POINT_2D XY="19,-22001.3606" ItemData="19"/>
				<POINT_2D XY="20,-22001.3652" ItemData="20"/>
				<POINT_2D XY="21,-22001.2256" ItemData="21"/>
				<POINT_2D XY="22,-21999.7042" ItemData="22"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (eV)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
