<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="21">
				<POINT_2D XY="2,-1.721571555872759" ItemData="2"/>
				<POINT_2D XY="3,-3.100529207104469" ItemData="3"/>
				<POINT_2D XY="4,-3.844050613231203" ItemData="4"/>
				<POINT_2D XY="5,-3.618944153512477" ItemData="5"/>
				<POINT_2D XY="6,-3.406930691146309" ItemData="6"/>
				<POINT_2D XY="7,-3.605253519289065" ItemData="7"/>
				<POINT_2D XY="8,-4.627567273483042" ItemData="8"/>
				<POINT_2D XY="9,-4.380029258342122" ItemData="9"/>
				<POINT_2D XY="10,-5.004953783292849" ItemData="10"/>
				<POINT_2D XY="11,-4.460277710168079" ItemData="11"/>
				<POINT_2D XY="12,-5.025680719768939" ItemData="12"/>
				<POINT_2D XY="13,-2.141143995742006" ItemData="13"/>
				<POINT_2D XY="14,-2.199222454543701" ItemData="14"/>
				<POINT_2D XY="15,-1.288650328213122" ItemData="15"/>
				<POINT_2D XY="16,-1.885889977412475" ItemData="16"/>
				<POINT_2D XY="17,-1.528480490812476" ItemData="17"/>
				<POINT_2D XY="18,-1.177000950618655" ItemData="18"/>
				<POINT_2D XY="19,-1.184277975657084" ItemData="19"/>
				<POINT_2D XY="20,-3.339644311093863" ItemData="20"/>
				<POINT_2D XY="21,-1.09432018078243" ItemData="21"/>
				<POINT_2D XY="22,-1.0645969370452" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (?)" NumPoints="21">
				<POINT_2D XY="2,-1.333912315115787" ItemData="2"/>
				<POINT_2D XY="3,-1.384672708133072" ItemData="3"/>
				<POINT_2D XY="4,-1.406144627147798" ItemData="4"/>
				<POINT_2D XY="5,-1.480518792987867" ItemData="5"/>
				<POINT_2D XY="6,-1.480518792987867" ItemData="6"/>
				<POINT_2D XY="7,-1.480518792987867" ItemData="7"/>
				<POINT_2D XY="8,-1.781548788651848" ItemData="8"/>
				<POINT_2D XY="9,-1.781548788651848" ItemData="9"/>
				<POINT_2D XY="10,-2.082578836840474" ItemData="10"/>
				<POINT_2D XY="11,-2.082578836840474" ItemData="11"/>
				<POINT_2D XY="12,-2.082578836840474" ItemData="12"/>
				<POINT_2D XY="13,-1.281861177463008" ItemData="13"/>
				<POINT_2D XY="14,-1.910885812432918" ItemData="14"/>
				<POINT_2D XY="15,-0.5774288716517303" ItemData="15"/>
				<POINT_2D XY="16,-1.37177071528413" ItemData="16"/>
				<POINT_2D XY="17,-0.8226248394140067" ItemData="17"/>
				<POINT_2D XY="18,-0.5774288716517303" ItemData="18"/>
				<POINT_2D XY="19,-0.5774288716517303" ItemData="19"/>
				<POINT_2D XY="20,-1.636706055129643" ItemData="20"/>
				<POINT_2D XY="21,-0.5774288716517303" ItemData="21"/>
				<POINT_2D XY="22,-0.5774288716517303" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (eV/?)" NumPoints="21">
				<POINT_2D XY="2,0.4995266663940334" ItemData="2"/>
				<POINT_2D XY="3,0.6155321708509555" ItemData="3"/>
				<POINT_2D XY="4,0.6457360860024747" ItemData="4"/>
				<POINT_2D XY="5,0.6555049322813208" ItemData="5"/>
				<POINT_2D XY="6,0.6568921484702233" ItemData="6"/>
				<POINT_2D XY="7,0.6545652107277532" ItemData="7"/>
				<POINT_2D XY="8,0.6522761312288875" ItemData="8"/>
				<POINT_2D XY="9,0.6481749328226744" ItemData="9"/>
				<POINT_2D XY="10,0.6456280683043424" ItemData="10"/>
				<POINT_2D XY="11,0.6424059508411604" ItemData="11"/>
				<POINT_2D XY="12,0.6391413071539226" ItemData="12"/>
				<POINT_2D XY="13,0.5224536235557663" ItemData="13"/>
				<POINT_2D XY="14,0.2583295284987796" ItemData="14"/>
				<POINT_2D XY="15,0.3528583332862446" ItemData="15"/>
				<POINT_2D XY="16,0.4270628065625984" ItemData="16"/>
				<POINT_2D XY="17,0.4438261876772576" ItemData="17"/>
				<POINT_2D XY="18,0.4646385590950329" ItemData="18"/>
				<POINT_2D XY="19,0.4751443413009521" ItemData="19"/>
				<POINT_2D XY="20,0.2336638008366986" ItemData="20"/>
				<POINT_2D XY="21,0.5595016930027097" ItemData="21"/>
				<POINT_2D XY="22,0.6340962136772822" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="2">
				<POINT_2D XY="2,-4.301029995663981"/>
				<POINT_2D XY="22,-4.301029995663981"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="2">
				<POINT_2D XY="2,-2.301029995663981"/>
				<POINT_2D XY="22,-2.301029995663981"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="2">
				<POINT_2D XY="2,-1"/>
				<POINT_2D XY="22,-1"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
