<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(30):30+4" Normalized="1" Name="Pd" UserID="165" XYZ="-0.500000000066631,-0.250000000069314,0.259411517769228" OverspecificationTolerance="0.2">
			<MappingSet ID="34" SymmetryDefinition="28" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="35" NumImageMappings="21">
					<IdentityMapping ID="36" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(24):6,5,8,2+18,7,4,9,2+20,23,2+25,24,27,22,10,13,11,2+16,12,2+14" DefectObjects="28,37,29,30,31,38,32,39,33" NumImages="24" NumDefects="9">
						<Atom3d ID="6" HasProperties="1" Mapping="36" Parent="2" RestrictedBy="10,13,15,16" RestrictedProperties="FractionalXYZ,FractionalXYZ,FractionalXYZ,FractionalXYZ" Name="PD1" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.5,0.25,1.23937853629738e-018" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,1119.86601516143"/>
						</Atom3d>
						<Atom3d ID="5" HasProperties="1" Mapping="36" Parent="2" Name="PD1" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.5,0.25,0.250874777605929" Connections="23,25" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,-4.32649674658162"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="36" Parent="2" RestrictedBy="10,40,41,42" RestrictedProperties="FractionalXYZ,FractionalXYZ,FractionalXYZ,FractionalXYZ" Name="PD1" UserID="3" DisplayStyle="Ball and Stick" XYZ="0,0,0.129705758884614" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,-1115.53951841485"/>
						</Atom3d>
						<Atom3d ID="18" Mapping="36" Parent="2" Name="O" UserID="4" DisplayStyle="Ball and Stick" XYZ="0.23345894864533,-2.97664455234426e-010,0.458221177511534" Connections="26" Components="O"/>
						<Atom3d ID="19" Mapping="36" Parent="2" UserID="5" DisplayStyle="Ball and Stick" XYZ="0.34859718,0,0.3605" Connections="22,25,26" Components="C"/>
						<Atom3d ID="7" HasProperties="1" Mapping="36" Parent="2" RestrictedBy="11,12,14,17" RestrictedProperties="FractionalXYZ,FractionalXYZ,FractionalXYZ,FractionalXYZ" Name="PD1" UserID="6" DisplayStyle="Ball and Stick" XYZ="0.5,0.75,1.23937853629738e-018" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,1119.86601516143"/>
						</Atom3d>
						<Atom3d ID="4" HasProperties="1" Mapping="36" Parent="2" Name="PD1" UserID="7" DisplayStyle="Ball and Stick" XYZ="0.5,0.75,0.250874777605929" Connections="43,24" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,-4.32649674658162"/>
						</Atom3d>
						<Atom3d ID="9" HasProperties="1" Mapping="36" Parent="2" RestrictedBy="11,44,15,45" RestrictedProperties="FractionalXYZ,FractionalXYZ,FractionalXYZ,FractionalXYZ" Name="PD1" UserID="8" DisplayStyle="Ball and Stick" XYZ="0,0.5,0.129705758884614" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,-1115.53951841485"/>
						</Atom3d>
						<Atom3d ID="20" Mapping="36" Parent="2" Name="O" UserID="9" DisplayStyle="Ball and Stick" XYZ="0.766541052666681,0.500000000040863,0.45822117730348" Connections="27" Components="O"/>
						<Atom3d ID="21" Mapping="36" Parent="2" UserID="10" DisplayStyle="Ball and Stick" XYZ="0.65140282,0.5,0.3605" Connections="23,24,27" Components="C"/>
						<Bond ID="23" Mapping="36" Parent="2" Connects="21,5"/>
						<Bond ID="25" Mapping="36" Parent="2" Connects="19,5"/>
						<Bond ID="26" Mapping="36" Parent="2" Connects="19,18"/>
						<Bond ID="24" Mapping="36" Parent="2" Connects="21,4"/>
						<Bond ID="27" Mapping="36" Parent="2" Connects="21,20"/>
						<Bond ID="22" Mapping="36" Parent="2" Connects="19,46"/>
						<CompleteRestriction ID="10" Mapping="36" Parent="2" RestrictsObjects="6,8" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<CompleteRestriction ID="13" Mapping="36" Parent="2" RestrictsObjects="6,47" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<CompleteRestriction ID="11" Mapping="36" Parent="2" RestrictsObjects="7,9" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<CompleteRestriction ID="16" Mapping="36" Parent="2" RestrictsObjects="6,48" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<CompleteRestriction ID="17" Mapping="36" Parent="2" RestrictsObjects="7,47" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<CompleteRestriction ID="12" Mapping="36" Parent="2" RestrictsObjects="7,49" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<CompleteRestriction ID="14" Mapping="36" Parent="2" RestrictsObjects="7,50" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<CompleteRestriction ID="15" Mapping="36" Parent="2" RestrictsObjects="6,9" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<SpaceGroup ID="28" Parent="2" Children="37" DisplayStyle="Solid" XYZ="-5.37028104208304e-009,-0.580358847806318,0" AVector="3.96293806262607,0,0" BVector="0,5.60444075501034,0" CVector="0,0,10.802220354757" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="37" Parent="28" XYZ="-5.37028104208304e-009,-0.580358847806318,0" Visible="0"/>
						<DistanceStretcher ID="29" Parent="2" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="51" Objects="21,4" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="52" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<DistanceStretcher ID="30" Parent="2" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="53" Objects="19,5" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="54" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<DistanceStretcher ID="31" Parent="2" Children="38" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="55" Objects="21,20" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="56" Objects="38" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="38" Parent="31" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="57" Objects="20" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="32" Parent="2" Children="39" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="58" Objects="19,18" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="59" Objects="39" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="39" Parent="32" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="60" Objects="18" EventMask="13"/>
						</SymmetryTransformer>
						<IndexProvider ID="33" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="Pd(1)|Pd(2)|Pd(3)|O(1)|C(1)|Pd(4)|Pd(5)|Pd(6)|O(2)|C(2)"/>
							<MonitorTriggerSet ID="61" Objects="ci(10):6,5,8,2+18,7,4,9,2+20" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<ImageMapping ID="62" Element="1,0,0,-1,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="63" Element="1,0,0,0,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="64" Element="1,0,0,-1,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="65" Element="1,0,0,0,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="66" Element="1,0,0,-1,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(22):7x0,67,13x0,40" NumImages="2">
						<Atom3d ID="67" Mapping="66" ImageOf="9" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="40" Mapping="66" ImageOf="12"/>
					</ImageMapping>
					<ImageMapping ID="68" Element="1,0,0,0,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(23):6x0,46,69,13x0,70,41" NumImages="4">
						<Atom3d ID="46" Mapping="68" ImageOf="4" Visible="0"/>
						<Atom3d ID="69" Mapping="68" ImageOf="9" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="70" Mapping="68" ImageOf="12"/>
						<CompleteRestriction ID="41" Mapping="68" ImageOf="14"/>
					</ImageMapping>
					<ImageMapping ID="71" Element="1,0,0,1,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(23):22x0,72" NumImages="1">
						<CompleteRestriction ID="72" Mapping="71" ImageOf="14"/>
					</ImageMapping>
					<ImageMapping ID="73" Element="1,0,0,-1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(22):2x0,74,14x0,44,0,42,45,75" NumImages="5">
						<Atom3d ID="74" Mapping="73" ImageOf="8" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="44" Mapping="73" ImageOf="13"/>
						<CompleteRestriction ID="42" Mapping="73" ImageOf="16"/>
						<CompleteRestriction ID="45" Mapping="73" ImageOf="17"/>
						<CompleteRestriction ID="75" Mapping="73" ImageOf="12"/>
					</ImageMapping>
					<ImageMapping ID="76" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(24):2x0,48,4x0,47,8x0,77,0,78,3x0,2+79" NumImages="6">
						<Atom3d ID="48" Mapping="76" ImageOf="8"/>
						<Atom3d ID="47" Mapping="76" ImageOf="9"/>
						<CompleteRestriction ID="77" Mapping="76" ImageOf="10"/>
						<CompleteRestriction ID="78" Mapping="76" ImageOf="11"/>
						<CompleteRestriction ID="79" Mapping="76" ImageOf="14"/>
						<CompleteRestriction ID="80" Mapping="76" ImageOf="15"/>
					</ImageMapping>
					<ImageMapping ID="81" Element="1,0,0,-1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(20):19x0,82" NumImages="1">
						<CompleteRestriction ID="82" Mapping="81" ImageOf="16"/>
					</ImageMapping>
					<ImageMapping ID="83" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(20):2x0,50,2+84,6x0,2+86,2x0,43,88,2x0,89" DefectObjects="0,0,0,90,0,0,91,92" NumImages="8" NumDefects="3">
						<Atom3d ID="50" Mapping="83" ImageOf="8"/>
						<Atom3d ID="84" Mapping="83" ImageOf="18"/>
						<Atom3d ID="85" Mapping="83" ImageOf="19"/>
						<Bond ID="86" Mapping="83" ImageOf="25"/>
						<Bond ID="87" Mapping="83" ImageOf="26"/>
						<Bond ID="43" Mapping="83" ImageOf="22"/>
						<CompleteRestriction ID="88" Mapping="83" ImageOf="10"/>
						<CompleteRestriction ID="89" Mapping="83" ImageOf="16"/>
						<Vacancy ID="90"/>
						<Vacancy ID="91"/>
						<Vacancy ID="92"/>
					</ImageMapping>
					<ImageMapping ID="93" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(17):2x0,49,13x0,94" NumImages="2">
						<Atom3d ID="49" Mapping="93" ImageOf="8"/>
						<CompleteRestriction ID="94" Mapping="93" ImageOf="10"/>
					</ImageMapping>
					<ImageMapping ID="95" Element="1,0,0,-1,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="96" Element="1,0,0,0,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="97" Element="1,0,0,-1,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="0,0,0,0,0,0,0,98" NumImages="1">
						<Atom3d ID="98" Mapping="97" ImageOf="9" Visible="0" Color="255,0,0,255"/>
					</ImageMapping>
					<ImageMapping ID="99" Element="1,0,0,0,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="0,0,0,0,0,0,0,100" NumImages="1">
						<Atom3d ID="100" Mapping="99" ImageOf="9" Visible="0" Color="255,0,0,255"/>
					</ImageMapping>
					<ImageMapping ID="101" Element="1,0,0,-1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="0,0,102" NumImages="1">
						<Atom3d ID="102" Mapping="101" ImageOf="8" Visible="0" Color="255,0,0,255"/>
					</ImageMapping>
					<ImageMapping ID="103" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(24):104,0,105,2x0,106,10x0,8+107" NumImages="11">
						<Atom3d ID="104" Mapping="103" ImageOf="6"/>
						<Atom3d ID="105" Mapping="103" ImageOf="8" Visible="0" Color="255,0,0,255"/>
						<Atom3d ID="106" Mapping="103" ImageOf="7"/>
						<CompleteRestriction ID="107" Mapping="103" ImageOf="10"/>
						<CompleteRestriction ID="108" Mapping="103" ImageOf="13"/>
						<CompleteRestriction ID="109" Mapping="103" ImageOf="11"/>
						<CompleteRestriction ID="110" Mapping="103" ImageOf="16"/>
						<CompleteRestriction ID="111" Mapping="103" ImageOf="17"/>
						<CompleteRestriction ID="112" Mapping="103" ImageOf="12"/>
						<CompleteRestriction ID="113" Mapping="103" ImageOf="14"/>
						<CompleteRestriction ID="114" Mapping="103" ImageOf="15"/>
					</ImageMapping>
					<ImageMapping ID="115" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="116" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="117" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
