<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="172">
				<POINT_2D XY="2,-2.072218319811439" ItemData="1"/>
				<POINT_2D XY="3,-2.35214273421626" ItemData="2"/>
				<POINT_2D XY="4,-2.46052396965127" ItemData="3"/>
				<POINT_2D XY="5,-2.792051670172992" ItemData="4"/>
				<POINT_2D XY="6,-2.273520784434453" ItemData="5"/>
				<POINT_2D XY="7,-3.084168670446095" ItemData="6"/>
				<POINT_2D XY="8,-2.585474991756135" ItemData="7"/>
				<POINT_2D XY="9,-2.770689014597842" ItemData="8"/>
				<POINT_2D XY="10,-2.962881801170147" ItemData="9"/>
				<POINT_2D XY="11,-2.973966809201209" ItemData="10"/>
				<POINT_2D XY="12,-2.489624357451995" ItemData="11"/>
				<POINT_2D XY="13,-2.419137197861605" ItemData="12"/>
				<POINT_2D XY="14,-2.93500187480977" ItemData="13"/>
				<POINT_2D XY="15,-2.750067412880883" ItemData="14"/>
				<POINT_2D XY="16,-2.744377015938619" ItemData="15"/>
				<POINT_2D XY="17,-3.391800237688844" ItemData="16"/>
				<POINT_2D XY="18,-2.520572982732161" ItemData="17"/>
				<POINT_2D XY="19,-2.871087571833558" ItemData="18"/>
				<POINT_2D XY="20,-2.479468127670756" ItemData="19"/>
				<POINT_2D XY="21,-3.194814544632678" ItemData="20"/>
				<POINT_2D XY="22,-2.702456471545486" ItemData="21"/>
				<POINT_2D XY="23,-2.455787682169857" ItemData="22"/>
				<POINT_2D XY="24,-2.548513407882328" ItemData="23"/>
				<POINT_2D XY="25,-3.032378228067534" ItemData="24"/>
				<POINT_2D XY="26,-3.01519820029506" ItemData="25"/>
				<POINT_2D XY="27,-2.408271407982597" ItemData="26"/>
				<POINT_2D XY="28,-2.787830940096108" ItemData="27"/>
				<POINT_2D XY="29,-2.823089594915356" ItemData="28"/>
				<POINT_2D XY="30,-2.869040397837624" ItemData="29"/>
				<POINT_2D XY="31,-2.472076733724416" ItemData="30"/>
				<POINT_2D XY="32,-2.410362946356385" ItemData="31"/>
				<POINT_2D XY="33,-2.189098169376941" ItemData="32"/>
				<POINT_2D XY="34,-2.919463158695843" ItemData="33"/>
				<POINT_2D XY="35,-3.281078170499655" ItemData="34"/>
				<POINT_2D XY="36,-2.616046004946563" ItemData="35"/>
				<POINT_2D XY="37,-2.959729994605693" ItemData="36"/>
				<POINT_2D XY="38,-3.996128633523796" ItemData="37"/>
				<POINT_2D XY="39,-3.630191753342254" ItemData="38"/>
				<POINT_2D XY="40,-2.783321589540292" ItemData="39"/>
				<POINT_2D XY="41,-2.130971888855968" ItemData="40"/>
				<POINT_2D XY="42,-2.060723181306598" ItemData="41"/>
				<POINT_2D XY="43,-2.383231669760006" ItemData="42"/>
				<POINT_2D XY="44,-2.582177442297662" ItemData="43"/>
				<POINT_2D XY="45,-2.354146990572744" ItemData="44"/>
				<POINT_2D XY="46,-2.26927733493748" ItemData="45"/>
				<POINT_2D XY="47,-2.880740645618556" ItemData="46"/>
				<POINT_2D XY="48,-2.382556013517258" ItemData="47"/>
				<POINT_2D XY="49,-3.182031459204695" ItemData="48"/>
				<POINT_2D XY="50,-2.346202875561623" ItemData="49"/>
				<POINT_2D XY="51,-2.825834031453193" ItemData="50"/>
				<POINT_2D XY="52,-5.34039751759095" ItemData="51"/>
				<POINT_2D XY="53,-2.203229085499967" ItemData="52"/>
				<POINT_2D XY="54,-2.059738673269562" ItemData="53"/>
				<POINT_2D XY="55,-2.359981318198424" ItemData="54"/>
				<POINT_2D XY="56,-2.283270555394616" ItemData="55"/>
				<POINT_2D XY="57,-2.091542460499339" ItemData="56"/>
				<POINT_2D XY="58,-2.046926934597262" ItemData="57"/>
				<POINT_2D XY="59,-2.409873646648292" ItemData="58"/>
				<POINT_2D XY="60,-2.410093707472431" ItemData="59"/>
				<POINT_2D XY="61,-2.410058515255331" ItemData="60"/>
				<POINT_2D XY="62,-2.67352934432992" ItemData="61"/>
				<POINT_2D XY="63,-3.37267030198626" ItemData="62"/>
				<POINT_2D XY="64,-2.475618159863618" ItemData="63"/>
				<POINT_2D XY="65,-2.956205921782539" ItemData="64"/>
				<POINT_2D XY="66,-2.502732784614559" ItemData="65"/>
				<POINT_2D XY="67,-2.210012602193316" ItemData="66"/>
				<POINT_2D XY="68,-2.918833505802141" ItemData="67"/>
				<POINT_2D XY="69,-2.582398237230087" ItemData="68"/>
				<POINT_2D XY="70,-3.149977661134348" ItemData="69"/>
				<POINT_2D XY="71,-2.340649102126488" ItemData="70"/>
				<POINT_2D XY="72,-2.738096086155608" ItemData="71"/>
				<POINT_2D XY="73,-3.066844735187227" ItemData="72"/>
				<POINT_2D XY="74,-2.784589502672196" ItemData="73"/>
				<POINT_2D XY="75,-2.348173812358805" ItemData="74"/>
				<POINT_2D XY="76,-2.615393736268411" ItemData="75"/>
				<POINT_2D XY="77,-3.123739887069817" ItemData="76"/>
				<POINT_2D XY="78,-2.491883562360576" ItemData="77"/>
				<POINT_2D XY="79,-2.207751847531537" ItemData="78"/>
				<POINT_2D XY="80,-2.612480812330509" ItemData="79"/>
				<POINT_2D XY="81,-2.457888372894145" ItemData="80"/>
				<POINT_2D XY="82,-2.638820930060406" ItemData="81"/>
				<POINT_2D XY="83,-2.775527022842845" ItemData="82"/>
				<POINT_2D XY="84,-2.755248606583574" ItemData="83"/>
				<POINT_2D XY="85,-2.915249967553494" ItemData="84"/>
				<POINT_2D XY="86,-3.368252939579699" ItemData="85"/>
				<POINT_2D XY="87,-2.509867219350074" ItemData="86"/>
				<POINT_2D XY="88,-2.431734650582727" ItemData="87"/>
				<POINT_2D XY="89,-2.850844434506263" ItemData="88"/>
				<POINT_2D XY="90,-2.843434434224884" ItemData="89"/>
				<POINT_2D XY="91,-2.694357127612069" ItemData="90"/>
				<POINT_2D XY="92,-2.346885898852642" ItemData="91"/>
				<POINT_2D XY="93,-3.02519172508237" ItemData="92"/>
				<POINT_2D XY="94,-3.169349495255094" ItemData="93"/>
				<POINT_2D XY="95,-2.739335394061637" ItemData="94"/>
				<POINT_2D XY="96,-2.574753790703747" ItemData="95"/>
				<POINT_2D XY="97,-2.843068389753583" ItemData="96"/>
				<POINT_2D XY="98,-2.805487017888358" ItemData="97"/>
				<POINT_2D XY="99,-2.929737060850798" ItemData="98"/>
				<POINT_2D XY="100,-2.945515682668985" ItemData="99"/>
				<POINT_2D XY="101,-3.152683428009576" ItemData="100"/>
				<POINT_2D XY="102,-3.122136924208999" ItemData="101"/>
				<POINT_2D XY="103,-3.588189280150753" ItemData="102"/>
				<POINT_2D XY="104,-3.21866922109665" ItemData="103"/>
				<POINT_2D XY="105,-3.8053069819625" ItemData="104"/>
				<POINT_2D XY="106,-2.989301345603973" ItemData="105"/>
				<POINT_2D XY="107,-3.188790746301793" ItemData="106"/>
				<POINT_2D XY="108,-3.247317023607761" ItemData="107"/>
				<POINT_2D XY="109,-3.721225827705243" ItemData="108"/>
				<POINT_2D XY="110,-3.12713846965108" ItemData="109"/>
				<POINT_2D XY="111,-2.765651304060712" ItemData="110"/>
				<POINT_2D XY="112,-2.610809134966818" ItemData="111"/>
				<POINT_2D XY="113,-3.008409402909857" ItemData="112"/>
				<POINT_2D XY="114,-3.152295468613259" ItemData="113"/>
				<POINT_2D XY="115,-2.140838492897963" ItemData="114"/>
				<POINT_2D XY="116,-2.107430171767807" ItemData="115"/>
				<POINT_2D XY="117,-3.292558939244531" ItemData="116"/>
				<POINT_2D XY="118,-3.679717628564679" ItemData="117"/>
				<POINT_2D XY="119,-2.143956077063971" ItemData="118"/>
				<POINT_2D XY="120,-2.136157124897625" ItemData="119"/>
				<POINT_2D XY="121,-2.725851899374102" ItemData="120"/>
				<POINT_2D XY="122,-2.736640145319041" ItemData="121"/>
				<POINT_2D XY="123,-4.218010671823741" ItemData="122"/>
				<POINT_2D XY="124,-3.368061944314023" ItemData="123"/>
				<POINT_2D XY="125,-3.399095029351762" ItemData="124"/>
				<POINT_2D XY="126,-3.492864818544151" ItemData="125"/>
				<POINT_2D XY="127,-2.751917462213566" ItemData="126"/>
				<POINT_2D XY="128,-2.606761676665721" ItemData="127"/>
				<POINT_2D XY="129,-3.098600206048396" ItemData="128"/>
				<POINT_2D XY="130,-3.752288370554596" ItemData="129"/>
				<POINT_2D XY="131,-2.945015923881624" ItemData="130"/>
				<POINT_2D XY="132,-2.786166159796276" ItemData="131"/>
				<POINT_2D XY="133,-3.560254212301762" ItemData="132"/>
				<POINT_2D XY="134,-3.913874822995275" ItemData="133"/>
				<POINT_2D XY="135,-3.539719474261761" ItemData="134"/>
				<POINT_2D XY="136,-3.365790644161092" ItemData="135"/>
				<POINT_2D XY="137,-2.981522987523717" ItemData="136"/>
				<POINT_2D XY="138,-2.956004820871098" ItemData="137"/>
				<POINT_2D XY="139,-3.537945380196208" ItemData="138"/>
				<POINT_2D XY="140,-3.734260280373761" ItemData="139"/>
				<POINT_2D XY="141,-3.36857540937872" ItemData="140"/>
				<POINT_2D XY="142,-3.261683861784094" ItemData="141"/>
				<POINT_2D XY="143,-3.446373501192674" ItemData="142"/>
				<POINT_2D XY="144,-3.338686235331735" ItemData="143"/>
				<POINT_2D XY="145,-3.40305253161398" ItemData="144"/>
				<POINT_2D XY="146,-3.464128133621689" ItemData="145"/>
				<POINT_2D XY="147,-3.549202517731029" ItemData="146"/>
				<POINT_2D XY="148,-3.625288304891581" ItemData="147"/>
				<POINT_2D XY="149,-3.393166086521669" ItemData="148"/>
				<POINT_2D XY="150,-3.340629624256672" ItemData="149"/>
				<POINT_2D XY="151,-3.429435345949013" ItemData="150"/>
				<POINT_2D XY="152,-3.408278212730524" ItemData="151"/>
				<POINT_2D XY="153,-3.520018367652509" ItemData="152"/>
				<POINT_2D XY="154,-3.478839417273679" ItemData="153"/>
				<POINT_2D XY="155,-3.257023945698362" ItemData="154"/>
				<POINT_2D XY="156,-3.31692016565588" ItemData="155"/>
				<POINT_2D XY="157,-3.990621775957612" ItemData="156"/>
				<POINT_2D XY="158,-3.579022303290528" ItemData="157"/>
				<POINT_2D XY="159,-3.744944696476984" ItemData="158"/>
				<POINT_2D XY="160,-3.77430183695555" ItemData="159"/>
				<POINT_2D XY="161,-3.186111178415596" ItemData="160"/>
				<POINT_2D XY="162,-3.169860997873296" ItemData="161"/>
				<POINT_2D XY="163,-3.406984121583993" ItemData="162"/>
				<POINT_2D XY="164,-3.777033426412767" ItemData="163"/>
				<POINT_2D XY="165,-3.590528454103617" ItemData="164"/>
				<POINT_2D XY="166,-3.431146853470207" ItemData="165"/>
				<POINT_2D XY="167,-4.438652903525449" ItemData="166"/>
				<POINT_2D XY="168,-3.406320144443524" ItemData="167"/>
				<POINT_2D XY="169,-3.216518276920897" ItemData="168"/>
				<POINT_2D XY="170,-3.39790787206777" ItemData="169"/>
				<POINT_2D XY="171,-3.598809936257093" ItemData="170"/>
				<POINT_2D XY="172,-3.238083657771682" ItemData="171"/>
				<POINT_2D XY="173,-4.801989338419761" ItemData="172"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="173">
				<POINT_2D XY="1,-0.7296691535552308" ItemData="1"/>
				<POINT_2D XY="2,-0.7697724939295082" ItemData="2"/>
				<POINT_2D XY="3,-0.6833998793885598" ItemData="3"/>
				<POINT_2D XY="4,-0.3810954189571508" ItemData="4"/>
				<POINT_2D XY="5,-0.5316350393623631" ItemData="5"/>
				<POINT_2D XY="6,-0.6531525690314406" ItemData="6"/>
				<POINT_2D XY="7,-0.549820637890398" ItemData="7"/>
				<POINT_2D XY="8,-0.4882522969207551" ItemData="8"/>
				<POINT_2D XY="9,-0.5608710148347073" ItemData="9"/>
				<POINT_2D XY="10,-0.6598788107237512" ItemData="10"/>
				<POINT_2D XY="11,-0.4103144479152328" ItemData="11"/>
				<POINT_2D XY="12,-0.4564694076011807" ItemData="12"/>
				<POINT_2D XY="13,-0.4724985335835577" ItemData="13"/>
				<POINT_2D XY="14,-0.4871331024011442" ItemData="14"/>
				<POINT_2D XY="15,-0.3048407882054488" ItemData="15"/>
				<POINT_2D XY="16,-0.3238194256445817" ItemData="16"/>
				<POINT_2D XY="17,-0.5479352790245963" ItemData="17"/>
				<POINT_2D XY="18,-0.320988593827266" ItemData="18"/>
				<POINT_2D XY="19,-0.4780061597514093" ItemData="19"/>
				<POINT_2D XY="20,-0.5530674755093777" ItemData="20"/>
				<POINT_2D XY="21,-0.351779521751134" ItemData="21"/>
				<POINT_2D XY="22,-0.4687314409976586" ItemData="22"/>
				<POINT_2D XY="23,-0.3111651579971719" ItemData="23"/>
				<POINT_2D XY="24,-0.3675447399942564" ItemData="24"/>
				<POINT_2D XY="25,-0.3996516988455092" ItemData="25"/>
				<POINT_2D XY="26,-0.4618347968813114" ItemData="26"/>
				<POINT_2D XY="27,-0.5037142812944709" ItemData="27"/>
				<POINT_2D XY="28,-0.5618071013843946" ItemData="28"/>
				<POINT_2D XY="29,-0.4950866797395486" ItemData="29"/>
				<POINT_2D XY="30,-0.6065385492276184" ItemData="30"/>
				<POINT_2D XY="31,-0.4195949825998993" ItemData="31"/>
				<POINT_2D XY="32,-0.5968128489145289" ItemData="32"/>
				<POINT_2D XY="33,-0.5059056238333127" ItemData="33"/>
				<POINT_2D XY="34,-0.5783402734931824" ItemData="34"/>
				<POINT_2D XY="35,-0.4814503877172218" ItemData="35"/>
				<POINT_2D XY="36,-0.5717781208338502" ItemData="36"/>
				<POINT_2D XY="37,-0.3436728014905525" ItemData="37"/>
				<POINT_2D XY="38,-0.5291353102191265" ItemData="38"/>
				<POINT_2D XY="39,-0.8911650210182931" ItemData="39"/>
				<POINT_2D XY="40,-0.3290265277245251" ItemData="40"/>
				<POINT_2D XY="41,-0.4595714968326649" ItemData="41"/>
				<POINT_2D XY="42,-0.4485991606009178" ItemData="42"/>
				<POINT_2D XY="43,-0.4882116346909332" ItemData="43"/>
				<POINT_2D XY="44,-0.3491810310727117" ItemData="44"/>
				<POINT_2D XY="45,-0.4217370109395905" ItemData="45"/>
				<POINT_2D XY="46,-0.5608275600749778" ItemData="46"/>
				<POINT_2D XY="47,-0.4343505159087688" ItemData="47"/>
				<POINT_2D XY="48,-0.50032570259462" ItemData="48"/>
				<POINT_2D XY="49,-0.4575245867839978" ItemData="49"/>
				<POINT_2D XY="50,-0.5037725872425948" ItemData="50"/>
				<POINT_2D XY="51,-0.4736631285565483" ItemData="51"/>
				<POINT_2D XY="52,-0.372513372560474" ItemData="52"/>
				<POINT_2D XY="53,-0.4523581125758691" ItemData="53"/>
				<POINT_2D XY="54,-0.3849833111266831" ItemData="54"/>
				<POINT_2D XY="55,-0.5680385454748941" ItemData="55"/>
				<POINT_2D XY="56,-0.4398334694772175" ItemData="56"/>
				<POINT_2D XY="57,-0.579697583471457" ItemData="57"/>
				<POINT_2D XY="58,-0.5213626536703407" ItemData="58"/>
				<POINT_2D XY="59,-0.7269649290963631" ItemData="59"/>
				<POINT_2D XY="60,-0.6049491207189388" ItemData="60"/>
				<POINT_2D XY="61,-0.5520486834000234" ItemData="61"/>
				<POINT_2D XY="62,-0.609127636739527" ItemData="62"/>
				<POINT_2D XY="63,-0.6103068800973085" ItemData="63"/>
				<POINT_2D XY="64,-0.6186125920770169" ItemData="64"/>
				<POINT_2D XY="65,-0.4096859620771837" ItemData="65"/>
				<POINT_2D XY="66,-0.4107654306469696" ItemData="66"/>
				<POINT_2D XY="67,-0.7212265019584155" ItemData="67"/>
				<POINT_2D XY="68,-0.7083873853779686" ItemData="68"/>
				<POINT_2D XY="69,-0.5017486470647647" ItemData="69"/>
				<POINT_2D XY="70,-0.6756482362162346" ItemData="70"/>
				<POINT_2D XY="71,-0.5217222040309707" ItemData="71"/>
				<POINT_2D XY="72,-0.5875414921628398" ItemData="72"/>
				<POINT_2D XY="73,-0.4692017820919475" ItemData="73"/>
				<POINT_2D XY="74,-0.413659738386909" ItemData="74"/>
				<POINT_2D XY="75,-0.6357605565398223" ItemData="75"/>
				<POINT_2D XY="76,-0.5178983564577284" ItemData="76"/>
				<POINT_2D XY="77,-0.3675458799987934" ItemData="77"/>
				<POINT_2D XY="78,-0.5101283351612599" ItemData="78"/>
				<POINT_2D XY="79,-0.4928018810763575" ItemData="79"/>
				<POINT_2D XY="80,-0.6092716615170619" ItemData="80"/>
				<POINT_2D XY="81,-0.8180260332807844" ItemData="81"/>
				<POINT_2D XY="82,-0.773754806903347" ItemData="82"/>
				<POINT_2D XY="83,-0.6805764323362705" ItemData="83"/>
				<POINT_2D XY="84,-0.695417240328808" ItemData="84"/>
				<POINT_2D XY="85,-0.8303018481745785" ItemData="85"/>
				<POINT_2D XY="86,-0.6693226004327831" ItemData="86"/>
				<POINT_2D XY="87,-0.721940539596833" ItemData="87"/>
				<POINT_2D XY="88,-0.8363408018271484" ItemData="88"/>
				<POINT_2D XY="89,-0.6127379919855035" ItemData="89"/>
				<POINT_2D XY="90,-0.3514615649967574" ItemData="90"/>
				<POINT_2D XY="91,-0.7345410502225264" ItemData="91"/>
				<POINT_2D XY="92,-0.6373003156559786" ItemData="92"/>
				<POINT_2D XY="93,-0.8843687854521021" ItemData="93"/>
				<POINT_2D XY="94,-0.5387246624779657" ItemData="94"/>
				<POINT_2D XY="95,-0.8150641040924661" ItemData="95"/>
				<POINT_2D XY="96,-0.6611750732075913" ItemData="96"/>
				<POINT_2D XY="97,-0.8937701870013782" ItemData="97"/>
				<POINT_2D XY="98,-1.0242553796034" ItemData="98"/>
				<POINT_2D XY="99,-1.061875824487647" ItemData="99"/>
				<POINT_2D XY="100,-0.9907606341730669" ItemData="100"/>
				<POINT_2D XY="101,-0.6119594891043163" ItemData="101"/>
				<POINT_2D XY="102,-0.7665587909399935" ItemData="102"/>
				<POINT_2D XY="103,-0.704151313880347" ItemData="103"/>
				<POINT_2D XY="104,-0.9474488674997793" ItemData="104"/>
				<POINT_2D XY="105,-0.6626764654602055" ItemData="105"/>
				<POINT_2D XY="106,-0.788104937348899" ItemData="106"/>
				<POINT_2D XY="107,-0.6067651138661778" ItemData="107"/>
				<POINT_2D XY="108,-0.946696485812013" ItemData="108"/>
				<POINT_2D XY="109,-0.9926084998112659" ItemData="109"/>
				<POINT_2D XY="110,-0.7462247329791885" ItemData="110"/>
				<POINT_2D XY="111,-0.7991093181276634" ItemData="111"/>
				<POINT_2D XY="112,-0.7662127003957842" ItemData="112"/>
				<POINT_2D XY="113,-0.8166600067643163" ItemData="113"/>
				<POINT_2D XY="114,-0.4499496571780168" ItemData="114"/>
				<POINT_2D XY="115,-0.6728685493625384" ItemData="115"/>
				<POINT_2D XY="116,-0.6238791214750498" ItemData="116"/>
				<POINT_2D XY="117,-0.7852034629685759" ItemData="117"/>
				<POINT_2D XY="118,-0.2986901270489955" ItemData="118"/>
				<POINT_2D XY="119,-0.468173565342197" ItemData="119"/>
				<POINT_2D XY="120,-0.4137510624013205" ItemData="120"/>
				<POINT_2D XY="121,-0.5904899088676284" ItemData="121"/>
				<POINT_2D XY="122,-0.9650356857395082" ItemData="122"/>
				<POINT_2D XY="123,-1.011998199770154" ItemData="123"/>
				<POINT_2D XY="124,-0.9093224184379178" ItemData="124"/>
				<POINT_2D XY="125,-0.9342786208313403" ItemData="125"/>
				<POINT_2D XY="126,-0.69199607879156" ItemData="126"/>
				<POINT_2D XY="127,-0.7667138292705849" ItemData="127"/>
				<POINT_2D XY="128,-0.9886120170150212" ItemData="128"/>
				<POINT_2D XY="129,-0.9001951725688446" ItemData="129"/>
				<POINT_2D XY="130,-0.768182944551135" ItemData="130"/>
				<POINT_2D XY="131,-1.010391674198112" ItemData="131"/>
				<POINT_2D XY="132,-1.093783632712572" ItemData="132"/>
				<POINT_2D XY="133,-1.041555283178377" ItemData="133"/>
				<POINT_2D XY="134,-0.8865215407447256" ItemData="134"/>
				<POINT_2D XY="135,-1.107165532964282" ItemData="135"/>
				<POINT_2D XY="136,-0.9910393499646372" ItemData="136"/>
				<POINT_2D XY="137,-1.024717012709863" ItemData="137"/>
				<POINT_2D XY="138,-1.087076558427919" ItemData="138"/>
				<POINT_2D XY="139,-1.013942776442831" ItemData="139"/>
				<POINT_2D XY="140,-0.7842791765755511" ItemData="140"/>
				<POINT_2D XY="141,-1.079966690046873" ItemData="141"/>
				<POINT_2D XY="142,-1.102003296169781" ItemData="142"/>
				<POINT_2D XY="143,-1.09393109628243" ItemData="143"/>
				<POINT_2D XY="144,-0.9200110124718824" ItemData="144"/>
				<POINT_2D XY="145,-1.121296336961575" ItemData="145"/>
				<POINT_2D XY="146,-0.8389573609522263" ItemData="146"/>
				<POINT_2D XY="147,-1.340952920604599" ItemData="147"/>
				<POINT_2D XY="148,-0.9962609387885019" ItemData="148"/>
				<POINT_2D XY="149,-1.061670938925255" ItemData="149"/>
				<POINT_2D XY="150,-0.9469056677784947" ItemData="150"/>
				<POINT_2D XY="151,-0.9266993283787173" ItemData="151"/>
				<POINT_2D XY="152,-0.9450290374594345" ItemData="152"/>
				<POINT_2D XY="153,-1.117107454679603" ItemData="153"/>
				<POINT_2D XY="154,-0.9247191912069275" ItemData="154"/>
				<POINT_2D XY="155,-0.9437650706068468" ItemData="155"/>
				<POINT_2D XY="156,-0.9711706034418788" ItemData="156"/>
				<POINT_2D XY="157,-1.11693429958736" ItemData="157"/>
				<POINT_2D XY="158,-0.9163978854567891" ItemData="158"/>
				<POINT_2D XY="159,-1.112460298481169" ItemData="159"/>
				<POINT_2D XY="160,-1.055305565677282" ItemData="160"/>
				<POINT_2D XY="161,-0.9970421512450564" ItemData="161"/>
				<POINT_2D XY="162,-0.9457193354619744" ItemData="162"/>
				<POINT_2D XY="163,-0.7618961827185595" ItemData="163"/>
				<POINT_2D XY="164,-1.028342391903089" ItemData="164"/>
				<POINT_2D XY="165,-1.099793408057304" ItemData="165"/>
				<POINT_2D XY="166,-1.180606963257511" ItemData="166"/>
				<POINT_2D XY="167,-1.041190844068626" ItemData="167"/>
				<POINT_2D XY="168,-1.147835355183174" ItemData="168"/>
				<POINT_2D XY="169,-0.7891335400353023" ItemData="169"/>
				<POINT_2D XY="170,-1.080372537318951" ItemData="170"/>
				<POINT_2D XY="171,-1.053980886021304" ItemData="171"/>
				<POINT_2D XY="172,-1.135957058797123" ItemData="172"/>
				<POINT_2D XY="173,-1.062170499669521" ItemData="173"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="173">
				<POINT_2D XY="1,-1.609067800560874" ItemData="1"/>
				<POINT_2D XY="2,-1.688338358986564" ItemData="2"/>
				<POINT_2D XY="3,-1.890460608853493" ItemData="3"/>
				<POINT_2D XY="4,-2.02020889794066" ItemData="4"/>
				<POINT_2D XY="5,-1.698666896584935" ItemData="5"/>
				<POINT_2D XY="6,-2.161865035612785" ItemData="6"/>
				<POINT_2D XY="7,-2.099114240204803" ItemData="7"/>
				<POINT_2D XY="8,-2.069510464239433" ItemData="8"/>
				<POINT_2D XY="9,-2.011820824418943" ItemData="9"/>
				<POINT_2D XY="10,-2.220301778879083" ItemData="10"/>
				<POINT_2D XY="11,-2.29968889117945" ItemData="11"/>
				<POINT_2D XY="12,-1.758091181627786" ItemData="12"/>
				<POINT_2D XY="13,-2.185032073137684" ItemData="13"/>
				<POINT_2D XY="14,-1.998801655728214" ItemData="14"/>
				<POINT_2D XY="15,-2.020303353156248" ItemData="15"/>
				<POINT_2D XY="16,-1.969191170865648" ItemData="16"/>
				<POINT_2D XY="17,-1.977739481213808" ItemData="17"/>
				<POINT_2D XY="18,-2.159763429694428" ItemData="18"/>
				<POINT_2D XY="19,-2.03547617184982" ItemData="19"/>
				<POINT_2D XY="20,-2.328770489719239" ItemData="20"/>
				<POINT_2D XY="21,-2.004371376897965" ItemData="21"/>
				<POINT_2D XY="22,-2.106162356741377" ItemData="22"/>
				<POINT_2D XY="23,-2.106098210254783" ItemData="23"/>
				<POINT_2D XY="24,-1.782854911321675" ItemData="24"/>
				<POINT_2D XY="25,-1.957057024398126" ItemData="25"/>
				<POINT_2D XY="26,-1.905274668620177" ItemData="26"/>
				<POINT_2D XY="27,-2.167812405219363" ItemData="27"/>
				<POINT_2D XY="28,-2.103910318979797" ItemData="28"/>
				<POINT_2D XY="29,-1.97635846335023" ItemData="29"/>
				<POINT_2D XY="30,-2.119432156481011" ItemData="30"/>
				<POINT_2D XY="31,-2.347141097597695" ItemData="31"/>
				<POINT_2D XY="32,-1.852037006209547" ItemData="32"/>
				<POINT_2D XY="33,-2.291374884997962" ItemData="33"/>
				<POINT_2D XY="34,-2.222433631271539" ItemData="34"/>
				<POINT_2D XY="35,-1.923631528747361" ItemData="35"/>
				<POINT_2D XY="36,-2.126493714495136" ItemData="36"/>
				<POINT_2D XY="37,-1.802195251940777" ItemData="37"/>
				<POINT_2D XY="38,-2.000752584820104" ItemData="38"/>
				<POINT_2D XY="39,-1.833461148524559" ItemData="39"/>
				<POINT_2D XY="40,-1.959745452236849" ItemData="40"/>
				<POINT_2D XY="41,-1.795866141857038" ItemData="41"/>
				<POINT_2D XY="42,-2.19101342711072" ItemData="42"/>
				<POINT_2D XY="43,-1.828230855981416" ItemData="43"/>
				<POINT_2D XY="44,-2.177417942341715" ItemData="44"/>
				<POINT_2D XY="45,-1.816832590698443" ItemData="45"/>
				<POINT_2D XY="46,-2.209770389796114" ItemData="46"/>
				<POINT_2D XY="47,-1.967148937626066" ItemData="47"/>
				<POINT_2D XY="48,-1.763179481465599" ItemData="48"/>
				<POINT_2D XY="49,-1.727725935424173" ItemData="49"/>
				<POINT_2D XY="50,-2.186060076315176" ItemData="50"/>
				<POINT_2D XY="51,-2.082122039188635" ItemData="51"/>
				<POINT_2D XY="52,-1.97518528803675" ItemData="52"/>
				<POINT_2D XY="53,-1.839718069506879" ItemData="53"/>
				<POINT_2D XY="54,-2.131437562263714" ItemData="54"/>
				<POINT_2D XY="55,-1.674790051246863" ItemData="55"/>
				<POINT_2D XY="56,-2.217628558167447" ItemData="56"/>
				<POINT_2D XY="57,-1.920345562083999" ItemData="57"/>
				<POINT_2D XY="58,-2.418783802720322" ItemData="58"/>
				<POINT_2D XY="59,-2.129060071961789" ItemData="59"/>
				<POINT_2D XY="60,-2.448204338742064" ItemData="60"/>
				<POINT_2D XY="61,-1.972855040031261" ItemData="61"/>
				<POINT_2D XY="62,-2.261540573577185" ItemData="62"/>
				<POINT_2D XY="63,-2.306850703869413" ItemData="63"/>
				<POINT_2D XY="64,-2.064593817650445" ItemData="64"/>
				<POINT_2D XY="65,-2.026956791250766" ItemData="65"/>
				<POINT_2D XY="66,-1.635768701116587" ItemData="66"/>
				<POINT_2D XY="67,-2.333700475832729" ItemData="67"/>
				<POINT_2D XY="68,-2.339627631247581" ItemData="68"/>
				<POINT_2D XY="69,-1.984134326404887" ItemData="69"/>
				<POINT_2D XY="70,-2.013471113188357" ItemData="70"/>
				<POINT_2D XY="71,-2.32450980841648" ItemData="71"/>
				<POINT_2D XY="72,-2.311723438707129" ItemData="72"/>
				<POINT_2D XY="73,-2.046380266391907" ItemData="73"/>
				<POINT_2D XY="74,-1.966277729460902" ItemData="74"/>
				<POINT_2D XY="75,-2.37152666152434" ItemData="75"/>
				<POINT_2D XY="76,-2.056395653136005" ItemData="76"/>
				<POINT_2D XY="77,-2.016367151154827" ItemData="77"/>
				<POINT_2D XY="78,-1.875135548215417" ItemData="78"/>
				<POINT_2D XY="79,-2.282296243959638" ItemData="79"/>
				<POINT_2D XY="80,-1.9563370859734" ItemData="80"/>
				<POINT_2D XY="81,-2.655688441843923" ItemData="81"/>
				<POINT_2D XY="82,-2.018958120061989" ItemData="82"/>
				<POINT_2D XY="83,-2.492822670018219" ItemData="83"/>
				<POINT_2D XY="84,-2.062438901341487" ItemData="84"/>
				<POINT_2D XY="85,-2.220118136862033" ItemData="85"/>
				<POINT_2D XY="86,-2.271595550539033" ItemData="86"/>
				<POINT_2D XY="87,-2.15320070924527" ItemData="87"/>
				<POINT_2D XY="88,-2.618760932823623" ItemData="88"/>
				<POINT_2D XY="89,-2.2239405933136" ItemData="89"/>
				<POINT_2D XY="90,-2.071732739455495" ItemData="90"/>
				<POINT_2D XY="91,-2.011900255715428" ItemData="91"/>
				<POINT_2D XY="92,-2.501145292271291" ItemData="92"/>
				<POINT_2D XY="93,-2.429406395383932" ItemData="93"/>
				<POINT_2D XY="94,-2.223160488379825" ItemData="94"/>
				<POINT_2D XY="95,-2.215967494405622" ItemData="95"/>
				<POINT_2D XY="96,-2.661209009354122" ItemData="96"/>
				<POINT_2D XY="97,-2.375605744819626" ItemData="97"/>
				<POINT_2D XY="98,-2.738627369712121" ItemData="98"/>
				<POINT_2D XY="99,-2.127896766882292" ItemData="99"/>
				<POINT_2D XY="100,-2.72281910348312" ItemData="100"/>
				<POINT_2D XY="101,-2.437886220773486" ItemData="101"/>
				<POINT_2D XY="102,-2.219739985380735" ItemData="102"/>
				<POINT_2D XY="103,-2.318292038360435" ItemData="103"/>
				<POINT_2D XY="104,-2.450859233158723" ItemData="104"/>
				<POINT_2D XY="105,-2.337440081749819" ItemData="105"/>
				<POINT_2D XY="106,-2.221504873895871" ItemData="106"/>
				<POINT_2D XY="107,-2.374243036411138" ItemData="107"/>
				<POINT_2D XY="108,-2.401104465745737" ItemData="108"/>
				<POINT_2D XY="109,-2.337666501877793" ItemData="109"/>
				<POINT_2D XY="110,-2.250852227500227" ItemData="110"/>
				<POINT_2D XY="111,-1.950390478384865" ItemData="111"/>
				<POINT_2D XY="112,-2.377697613833868" ItemData="112"/>
				<POINT_2D XY="113,-2.223329697044882" ItemData="113"/>
				<POINT_2D XY="114,-2.228531249853877" ItemData="114"/>
				<POINT_2D XY="115,-1.861250969148019" ItemData="115"/>
				<POINT_2D XY="116,-2.529045761198205" ItemData="116"/>
				<POINT_2D XY="117,-2.502003478800664" ItemData="117"/>
				<POINT_2D XY="118,-2.345692919769257" ItemData="118"/>
				<POINT_2D XY="119,-1.817443871077833" ItemData="119"/>
				<POINT_2D XY="120,-2.444532267025105" ItemData="120"/>
				<POINT_2D XY="121,-1.986289621224122" ItemData="121"/>
				<POINT_2D XY="122,-2.455156328677582" ItemData="122"/>
				<POINT_2D XY="123,-2.647614144566116" ItemData="123"/>
				<POINT_2D XY="124,-2.366164932462761" ItemData="124"/>
				<POINT_2D XY="125,-2.70563909750926" ItemData="125"/>
				<POINT_2D XY="126,-2.332825757447082" ItemData="126"/>
				<POINT_2D XY="127,-2.288540505946191" ItemData="127"/>
				<POINT_2D XY="128,-2.805366430817814" ItemData="128"/>
				<POINT_2D XY="129,-2.363841359451967" ItemData="129"/>
				<POINT_2D XY="130,-2.49571769894043" ItemData="130"/>
				<POINT_2D XY="131,-2.176170290470104" ItemData="131"/>
				<POINT_2D XY="132,-2.558345609846942" ItemData="132"/>
				<POINT_2D XY="133,-2.376153407245996" ItemData="133"/>
				<POINT_2D XY="134,-2.702372685672475" ItemData="134"/>
				<POINT_2D XY="135,-2.506383136407332" ItemData="135"/>
				<POINT_2D XY="136,-2.653325082292286" ItemData="136"/>
				<POINT_2D XY="137,-2.424653816609094" ItemData="137"/>
				<POINT_2D XY="138,-2.513003889874398" ItemData="138"/>
				<POINT_2D XY="139,-2.283489162524977" ItemData="139"/>
				<POINT_2D XY="140,-2.699438643693975" ItemData="140"/>
				<POINT_2D XY="141,-2.633251751974997" ItemData="141"/>
				<POINT_2D XY="142,-2.709330046473046" ItemData="142"/>
				<POINT_2D XY="143,-2.583039447393177" ItemData="143"/>
				<POINT_2D XY="144,-2.982801493173359" ItemData="144"/>
				<POINT_2D XY="145,-2.561215510560699" ItemData="145"/>
				<POINT_2D XY="146,-2.851617509329906" ItemData="146"/>
				<POINT_2D XY="147,-2.617613729847836" ItemData="147"/>
				<POINT_2D XY="148,-2.660009731896331" ItemData="148"/>
				<POINT_2D XY="149,-2.601226824021733" ItemData="149"/>
				<POINT_2D XY="150,-2.758539340886245" ItemData="150"/>
				<POINT_2D XY="151,-2.450296187611171" ItemData="151"/>
				<POINT_2D XY="152,-2.780716807887877" ItemData="152"/>
				<POINT_2D XY="153,-2.563837496133273" ItemData="153"/>
				<POINT_2D XY="154,-2.965146434272493" ItemData="154"/>
				<POINT_2D XY="155,-2.575426135752049" ItemData="155"/>
				<POINT_2D XY="156,-2.783905016268694" ItemData="156"/>
				<POINT_2D XY="157,-2.689046252781732" ItemData="157"/>
				<POINT_2D XY="158,-2.50615603760016" ItemData="158"/>
				<POINT_2D XY="159,-2.678664172367136" ItemData="159"/>
				<POINT_2D XY="160,-2.717651349908792" ItemData="160"/>
				<POINT_2D XY="161,-2.482170217722451" ItemData="161"/>
				<POINT_2D XY="162,-2.888308143744053" ItemData="162"/>
				<POINT_2D XY="163,-2.560685925957759" ItemData="163"/>
				<POINT_2D XY="164,-2.513343123578714" ItemData="164"/>
				<POINT_2D XY="165,-2.62583711823755" ItemData="165"/>
				<POINT_2D XY="166,-2.51467217152923" ItemData="166"/>
				<POINT_2D XY="167,-2.623849755234048" ItemData="167"/>
				<POINT_2D XY="168,-2.291869672917324" ItemData="168"/>
				<POINT_2D XY="169,-2.81328106654325" ItemData="169"/>
				<POINT_2D XY="170,-2.481772156993344" ItemData="170"/>
				<POINT_2D XY="171,-2.392123390386494" ItemData="171"/>
				<POINT_2D XY="172,-2.856210628370638" ItemData="172"/>
				<POINT_2D XY="173,-2.689237142397426" ItemData="173"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="173">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="173">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="173">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
