<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="33">
				<POINT_2D XY="1,-59.9170715376" ItemData="1"/>
				<POINT_2D XY="2,-59.9529984221" ItemData="2"/>
				<POINT_2D XY="3,-59.9800438611" ItemData="3"/>
				<POINT_2D XY="4,-59.9992953028" ItemData="4"/>
				<POINT_2D XY="5,-60.0120790407" ItemData="5"/>
				<POINT_2D XY="6,-60.019483012" ItemData="6"/>
				<POINT_2D XY="7,-60.0238606036" ItemData="7"/>
				<POINT_2D XY="8,-60.0265696984" ItemData="8"/>
				<POINT_2D XY="9,-60.0252520605" ItemData="9"/>
				<POINT_2D XY="10,-60.0268253099" ItemData="10"/>
				<POINT_2D XY="11,-60.0270724136" ItemData="11"/>
				<POINT_2D XY="12,-60.0266644989" ItemData="12"/>
				<POINT_2D XY="13,-60.0273715129" ItemData="13"/>
				<POINT_2D XY="14,-60.0265827138" ItemData="14"/>
				<POINT_2D XY="15,-60.0274232" ItemData="15"/>
				<POINT_2D XY="16,-60.0266857518" ItemData="16"/>
				<POINT_2D XY="17,-60.0272864188" ItemData="17"/>
				<POINT_2D XY="18,-60.0268321061" ItemData="18"/>
				<POINT_2D XY="19,-60.0271795101" ItemData="19"/>
				<POINT_2D XY="20,-60.0270379261" ItemData="20"/>
				<POINT_2D XY="21,-60.0273554556" ItemData="21"/>
				<POINT_2D XY="22,-60.0268137835" ItemData="22"/>
				<POINT_2D XY="23,-60.0270774229" ItemData="23"/>
				<POINT_2D XY="24,-60.027141827" ItemData="24"/>
				<POINT_2D XY="25,-60.0269355761" ItemData="25"/>
				<POINT_2D XY="26,-60.0270058598" ItemData="26"/>
				<POINT_2D XY="27,-60.0270500793" ItemData="27"/>
				<POINT_2D XY="28,-60.0274243562" ItemData="28"/>
				<POINT_2D XY="29,-60.0267331171" ItemData="29"/>
				<POINT_2D XY="30,-60.0275280702" ItemData="30"/>
				<POINT_2D XY="31,-60.027040532" ItemData="31"/>
				<POINT_2D XY="32,-60.0275598356" ItemData="32"/>
				<POINT_2D XY="33,-60.0275648832" ItemData="33"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
