<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="32">
				<POINT_2D XY="2,-1.444580442219873" ItemData="1"/>
				<POINT_2D XY="3,-1.567905964721844" ItemData="2"/>
				<POINT_2D XY="4,-1.71553674153681" ItemData="3"/>
				<POINT_2D XY="5,-1.893342142109403" ItemData="4"/>
				<POINT_2D XY="6,-2.130535273370725" ItemData="5"/>
				<POINT_2D XY="7,-2.358764757647222" ItemData="6"/>
				<POINT_2D XY="8,-2.567175797330019" ItemData="7"/>
				<POINT_2D XY="9,-2.880203921788521" ItemData="8"/>
				<POINT_2D XY="10,-2.803202425211091" ItemData="9"/>
				<POINT_2D XY="11,-3.607120751644919" ItemData="10"/>
				<POINT_2D XY="12,-3.389430643748201" ItemData="11"/>
				<POINT_2D XY="13,-3.150571986397751" ItemData="12"/>
				<POINT_2D XY="14,-3.10303359358937" ItemData="13"/>
				<POINT_2D XY="15,-3.075469412877717" ItemData="14"/>
				<POINT_2D XY="16,-3.132268480088418" ItemData="15"/>
				<POINT_2D XY="17,-3.221366227069398" ItemData="16"/>
				<POINT_2D XY="18,-3.342645122610751" ItemData="17"/>
				<POINT_2D XY="19,-3.459165185410818" ItemData="18"/>
				<POINT_2D XY="20,-3.848985822248304" ItemData="19"/>
				<POINT_2D XY="21,-3.498215920473049" ItemData="20"/>
				<POINT_2D XY="22,-3.266263533119781" ItemData="21"/>
				<POINT_2D XY="23,-3.578989685419614" ItemData="22"/>
				<POINT_2D XY="24,-4.19108648432715" ItemData="23"/>
				<POINT_2D XY="25,-3.685604147679366" ItemData="24"/>
				<POINT_2D XY="26,-4.153145383683566" ItemData="25"/>
				<POINT_2D XY="27,-4.354386172419496" ItemData="26"/>
				<POINT_2D XY="28,-3.426806976279431" ItemData="27"/>
				<POINT_2D XY="29,-3.16037170392908" ItemData="28"/>
				<POINT_2D XY="30,-3.099658492743403" ItemData="29"/>
				<POINT_2D XY="31,-3.311991350430272" ItemData="30"/>
				<POINT_2D XY="32,-3.284578666707685" ItemData="31"/>
				<POINT_2D XY="33,-5.296915068455278" ItemData="32"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="33">
				<POINT_2D XY="1,-0.9698039174334967" ItemData="1"/>
				<POINT_2D XY="2,-0.9864191142601771" ItemData="2"/>
				<POINT_2D XY="3,-0.9747149223693606" ItemData="3"/>
				<POINT_2D XY="4,-0.7993362441009188" ItemData="4"/>
				<POINT_2D XY="5,-0.972333497364381" ItemData="5"/>
				<POINT_2D XY="6,-0.8103859939966944" ItemData="6"/>
				<POINT_2D XY="7,-0.9779134751249674" ItemData="7"/>
				<POINT_2D XY="8,-0.5735012033912443" ItemData="8"/>
				<POINT_2D XY="9,-0.5724182816639871" ItemData="9"/>
				<POINT_2D XY="10,-0.8388120231788221" ItemData="10"/>
				<POINT_2D XY="11,-0.8966745041843555" ItemData="11"/>
				<POINT_2D XY="12,-1.034685603592191" ItemData="12"/>
				<POINT_2D XY="13,-1.014985796489089" ItemData="13"/>
				<POINT_2D XY="14,-0.9467542151261861" ItemData="14"/>
				<POINT_2D XY="15,-0.9374954489202942" ItemData="15"/>
				<POINT_2D XY="16,-0.9144638632386233" ItemData="16"/>
				<POINT_2D XY="17,-0.7049080231416189" ItemData="17"/>
				<POINT_2D XY="18,-0.9789179625765476" ItemData="18"/>
				<POINT_2D XY="19,-0.8060626813952352" ItemData="19"/>
				<POINT_2D XY="20,-0.9393163039038706" ItemData="20"/>
				<POINT_2D XY="21,-0.9814747915834599" ItemData="21"/>
				<POINT_2D XY="22,-0.8380807515357147" ItemData="22"/>
				<POINT_2D XY="23,-0.9453390163770389" ItemData="23"/>
				<POINT_2D XY="24,-0.8056642789559454" ItemData="24"/>
				<POINT_2D XY="25,-0.932989671406618" ItemData="25"/>
				<POINT_2D XY="26,-0.9228646571596049" ItemData="26"/>
				<POINT_2D XY="27,-1.044996978063268" ItemData="27"/>
				<POINT_2D XY="28,-1.018633787800165" ItemData="28"/>
				<POINT_2D XY="29,-1.023122121099543" ItemData="29"/>
				<POINT_2D XY="30,-0.7294706124833383" ItemData="30"/>
				<POINT_2D XY="31,-0.8753813829806023" ItemData="31"/>
				<POINT_2D XY="32,-1.298261679721003" ItemData="32"/>
				<POINT_2D XY="33,-1.654726192194383" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="33">
				<POINT_2D XY="1,-1.011718131562114" ItemData="1"/>
				<POINT_2D XY="2,-1.153822436877708" ItemData="2"/>
				<POINT_2D XY="3,-1.30348457326377" ItemData="3"/>
				<POINT_2D XY="4,-1.433941069935429" ItemData="4"/>
				<POINT_2D XY="5,-1.62051876725644" ItemData="5"/>
				<POINT_2D XY="6,-1.776133867241283" ItemData="6"/>
				<POINT_2D XY="7,-1.99992889878502" ItemData="7"/>
				<POINT_2D XY="8,-2.333764674253524" ItemData="8"/>
				<POINT_2D XY="9,-1.933278029593553" ItemData="9"/>
				<POINT_2D XY="10,-2.438264162951331" ItemData="10"/>
				<POINT_2D XY="11,-2.366398862476505" ItemData="11"/>
				<POINT_2D XY="12,-2.119552197674504" ItemData="12"/>
				<POINT_2D XY="13,-2.686854497560608" ItemData="13"/>
				<POINT_2D XY="14,-2.271678673571635" ItemData="14"/>
				<POINT_2D XY="15,-2.579877501235253" ItemData="15"/>
				<POINT_2D XY="16,-2.321549565591584" ItemData="16"/>
				<POINT_2D XY="17,-2.533040090758261" ItemData="17"/>
				<POINT_2D XY="18,-2.381965057900714" ItemData="18"/>
				<POINT_2D XY="19,-2.489696331551142" ItemData="19"/>
				<POINT_2D XY="20,-2.41461736027541" ItemData="20"/>
				<POINT_2D XY="21,-2.562749004547293" ItemData="21"/>
				<POINT_2D XY="22,-2.350851080547137" ItemData="22"/>
				<POINT_2D XY="23,-2.467099259140036" ItemData="23"/>
				<POINT_2D XY="24,-2.406682159739445" ItemData="24"/>
				<POINT_2D XY="25,-2.437754624969393" ItemData="25"/>
				<POINT_2D XY="26,-2.482797092672855" ItemData="26"/>
				<POINT_2D XY="27,-2.316930770060319" ItemData="27"/>
				<POINT_2D XY="28,-2.614608585524336" ItemData="28"/>
				<POINT_2D XY="29,-2.293594228237742" ItemData="29"/>
				<POINT_2D XY="30,-2.951366108300354" ItemData="30"/>
				<POINT_2D XY="31,-2.433696493881587" ItemData="31"/>
				<POINT_2D XY="32,-3.169582966073453" ItemData="32"/>
				<POINT_2D XY="33,-3.172477975218011" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="33">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="33">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="33">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
