<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="183">
				<POINT_2D XY="2,-1.927234190560385" ItemData="1"/>
				<POINT_2D XY="3,-2.538595530517209" ItemData="2"/>
				<POINT_2D XY="4,-3.017840838447591" ItemData="3"/>
				<POINT_2D XY="5,-2.750383771044584" ItemData="4"/>
				<POINT_2D XY="6,-2.78215042849662" ItemData="5"/>
				<POINT_2D XY="7,-2.491011302680585" ItemData="6"/>
				<POINT_2D XY="8,-3.598266799923007" ItemData="7"/>
				<POINT_2D XY="9,-2.744636157890251" ItemData="8"/>
				<POINT_2D XY="10,-2.852695968473124" ItemData="9"/>
				<POINT_2D XY="11,-2.640185151877997" ItemData="10"/>
				<POINT_2D XY="12,-2.510253420830711" ItemData="11"/>
				<POINT_2D XY="13,-3.985948870431606" ItemData="12"/>
				<POINT_2D XY="14,-2.808856677846164" ItemData="13"/>
				<POINT_2D XY="15,-2.959383104545486" ItemData="14"/>
				<POINT_2D XY="16,-3.162328813829963" ItemData="15"/>
				<POINT_2D XY="17,-3.316576316083408" ItemData="16"/>
				<POINT_2D XY="18,-3.026614418293602" ItemData="17"/>
				<POINT_2D XY="19,-3.326583336837212" ItemData="18"/>
				<POINT_2D XY="20,-2.962673839658211" ItemData="19"/>
				<POINT_2D XY="21,-2.461844526241487" ItemData="20"/>
				<POINT_2D XY="22,-2.349753777924697" ItemData="21"/>
				<POINT_2D XY="23,-2.771087516951566" ItemData="22"/>
				<POINT_2D XY="24,-2.670654890113067" ItemData="23"/>
				<POINT_2D XY="25,-2.984223211977136" ItemData="24"/>
				<POINT_2D XY="26,-4.277369367481173" ItemData="25"/>
				<POINT_2D XY="27,-3.260139329112609" ItemData="26"/>
				<POINT_2D XY="28,-2.347604380210943" ItemData="27"/>
				<POINT_2D XY="29,-2.635808576692288" ItemData="28"/>
				<POINT_2D XY="30,-2.524752709790106" ItemData="29"/>
				<POINT_2D XY="31,-2.53632330172782" ItemData="30"/>
				<POINT_2D XY="32,-3.004539304007347" ItemData="31"/>
				<POINT_2D XY="33,-3.604861346632987" ItemData="32"/>
				<POINT_2D XY="34,-2.807829865286746" ItemData="33"/>
				<POINT_2D XY="35,-2.998341516623592" ItemData="34"/>
				<POINT_2D XY="36,-2.838221469085519" ItemData="35"/>
				<POINT_2D XY="37,-3.726118755047338" ItemData="36"/>
				<POINT_2D XY="38,-3.312619544712515" ItemData="37"/>
				<POINT_2D XY="39,-3.423857871934394" ItemData="38"/>
				<POINT_2D XY="40,-3.314112685215761" ItemData="39"/>
				<POINT_2D XY="41,-2.698930289923532" ItemData="40"/>
				<POINT_2D XY="42,-3.008731338936863" ItemData="41"/>
				<POINT_2D XY="43,-2.997427274720747" ItemData="42"/>
				<POINT_2D XY="44,-3.871191511083207" ItemData="43"/>
				<POINT_2D XY="45,-3.305819476648428" ItemData="44"/>
				<POINT_2D XY="46,-2.991859358977917" ItemData="45"/>
				<POINT_2D XY="47,-2.85118194783982" ItemData="46"/>
				<POINT_2D XY="48,-2.587462680794254" ItemData="47"/>
				<POINT_2D XY="49,-2.86974891617968" ItemData="48"/>
				<POINT_2D XY="50,-3.271335017482487" ItemData="49"/>
				<POINT_2D XY="51,-3.441044239876862" ItemData="50"/>
				<POINT_2D XY="52,-2.844666118827475" ItemData="51"/>
				<POINT_2D XY="53,-3.2710404143205" ItemData="52"/>
				<POINT_2D XY="54,-3.754162473159965" ItemData="53"/>
				<POINT_2D XY="55,-2.900845733345576" ItemData="54"/>
				<POINT_2D XY="56,-3.160549796125914" ItemData="55"/>
				<POINT_2D XY="57,-3.31473947545565" ItemData="56"/>
				<POINT_2D XY="58,-2.997846816021892" ItemData="57"/>
				<POINT_2D XY="59,-3.338438975393452" ItemData="58"/>
				<POINT_2D XY="60,-3.134154920985991" ItemData="59"/>
				<POINT_2D XY="61,-2.769703747194597" ItemData="60"/>
				<POINT_2D XY="62,-3.018359630521193" ItemData="61"/>
				<POINT_2D XY="63,-2.833360101845828" ItemData="62"/>
				<POINT_2D XY="64,-3.483210205390265" ItemData="63"/>
				<POINT_2D XY="65,-2.440772601628114" ItemData="64"/>
				<POINT_2D XY="66,-2.695100811636836" ItemData="65"/>
				<POINT_2D XY="67,-2.732640673428449" ItemData="66"/>
				<POINT_2D XY="68,-2.415939049690587" ItemData="67"/>
				<POINT_2D XY="69,-2.341559608261012" ItemData="68"/>
				<POINT_2D XY="70,-2.831342352045994" ItemData="69"/>
				<POINT_2D XY="71,-3.1463079924721" ItemData="70"/>
				<POINT_2D XY="72,-3.462355664929016" ItemData="71"/>
				<POINT_2D XY="73,-3.082492599934492" ItemData="72"/>
				<POINT_2D XY="74,-3.573683971045476" ItemData="73"/>
				<POINT_2D XY="75,-3.420407534998914" ItemData="74"/>
				<POINT_2D XY="76,-3.904242220812289" ItemData="75"/>
				<POINT_2D XY="77,-4.625251654253075" ItemData="76"/>
				<POINT_2D XY="78,-3.183618223504019" ItemData="77"/>
				<POINT_2D XY="79,-3.0842518135452" ItemData="78"/>
				<POINT_2D XY="80,-2.679802765197779" ItemData="79"/>
				<POINT_2D XY="81,-2.024920429929634" ItemData="80"/>
				<POINT_2D XY="82,-2.029745037461938" ItemData="81"/>
				<POINT_2D XY="83,-3.603359083096068" ItemData="82"/>
				<POINT_2D XY="84,-2.952466619348368" ItemData="83"/>
				<POINT_2D XY="85,-2.646600230900993" ItemData="84"/>
				<POINT_2D XY="86,-4.561516193789966" ItemData="85"/>
				<POINT_2D XY="87,-2.847832877390185" ItemData="86"/>
				<POINT_2D XY="88,-3.03614169993749" ItemData="87"/>
				<POINT_2D XY="89,-3.377403779545999" ItemData="88"/>
				<POINT_2D XY="90,-2.942131171239116" ItemData="89"/>
				<POINT_2D XY="91,-3.680034950122788" ItemData="90"/>
				<POINT_2D XY="92,-4.290603670952988" ItemData="91"/>
				<POINT_2D XY="93,-3.579884599206404" ItemData="92"/>
				<POINT_2D XY="94,-3.203271679120659" ItemData="93"/>
				<POINT_2D XY="95,-2.768774411931386" ItemData="94"/>
				<POINT_2D XY="96,-3.495055545860393" ItemData="95"/>
				<POINT_2D XY="97,-2.949115394413624" ItemData="96"/>
				<POINT_2D XY="98,-2.959343000757063" ItemData="97"/>
				<POINT_2D XY="99,-3.132903205406165" ItemData="98"/>
				<POINT_2D XY="100,-3.624323403121172" ItemData="99"/>
				<POINT_2D XY="101,-3.135202035241982" ItemData="100"/>
				<POINT_2D XY="102,-4.241340132108456" ItemData="101"/>
				<POINT_2D XY="103,-3.477000146891265" ItemData="102"/>
				<POINT_2D XY="104,-3.618673511794168" ItemData="103"/>
				<POINT_2D XY="105,-3.436709049054125" ItemData="104"/>
				<POINT_2D XY="106,-3.662740060714199" ItemData="105"/>
				<POINT_2D XY="107,-3.679864311650635" ItemData="106"/>
				<POINT_2D XY="108,-2.964494577088301" ItemData="107"/>
				<POINT_2D XY="109,-3.301633650034434" ItemData="108"/>
				<POINT_2D XY="110,-3.973316413068851" ItemData="109"/>
				<POINT_2D XY="111,-4.561278907504837" ItemData="110"/>
				<POINT_2D XY="112,-4.001018310700607" ItemData="111"/>
				<POINT_2D XY="113,-5.022999296017931" ItemData="112"/>
				<POINT_2D XY="114,-3.656313979644515" ItemData="113"/>
				<POINT_2D XY="115,-2.483519732776555" ItemData="114"/>
				<POINT_2D XY="116,-2.443304519938175" ItemData="115"/>
				<POINT_2D XY="117,-3.388961697027453" ItemData="116"/>
				<POINT_2D XY="118,-3.391431180895208" ItemData="117"/>
				<POINT_2D XY="119,-3.226288210376564" ItemData="118"/>
				<POINT_2D XY="120,-3.425387976834508" ItemData="119"/>
				<POINT_2D XY="121,-3.065138206414392" ItemData="120"/>
				<POINT_2D XY="122,-2.795892394919084" ItemData="121"/>
				<POINT_2D XY="123,-2.704937546453695" ItemData="122"/>
				<POINT_2D XY="124,-3.493049672067085" ItemData="123"/>
				<POINT_2D XY="125,-4.390796311395425" ItemData="124"/>
				<POINT_2D XY="126,-3.815863571669838" ItemData="125"/>
				<POINT_2D XY="127,-3.543252684018687" ItemData="126"/>
				<POINT_2D XY="128,-4.020755829024274" ItemData="127"/>
				<POINT_2D XY="129,-3.879379680666028" ItemData="128"/>
				<POINT_2D XY="130,-3.423436605848286" ItemData="129"/>
				<POINT_2D XY="131,-4.115337719200697" ItemData="130"/>
				<POINT_2D XY="132,-3.310555189815591" ItemData="131"/>
				<POINT_2D XY="133,-3.007848932181797" ItemData="132"/>
				<POINT_2D XY="134,-3.027657681961641" ItemData="133"/>
				<POINT_2D XY="135,-3.064180174800267" ItemData="134"/>
				<POINT_2D XY="136,-2.842258419636263" ItemData="135"/>
				<POINT_2D XY="137,-3.792004454111893" ItemData="136"/>
				<POINT_2D XY="138,-3.220785162961798" ItemData="137"/>
				<POINT_2D XY="139,-4.499793723797533" ItemData="138"/>
				<POINT_2D XY="140,-3.620710802595437" ItemData="139"/>
				<POINT_2D XY="141,-3.132846649520326" ItemData="140"/>
				<POINT_2D XY="142,-2.810138911654049" ItemData="141"/>
				<POINT_2D XY="143,-4.316514383830419" ItemData="142"/>
				<POINT_2D XY="144,-4.258471020706415" ItemData="143"/>
				<POINT_2D XY="145,-3.346240330473031" ItemData="144"/>
				<POINT_2D XY="146,-3.139170530461141" ItemData="145"/>
				<POINT_2D XY="147,-3.698468683649081" ItemData="146"/>
				<POINT_2D XY="148,-3.233635344391899" ItemData="147"/>
				<POINT_2D XY="149,-3.869723176034182" ItemData="148"/>
				<POINT_2D XY="150,-3.99818021540595" ItemData="149"/>
				<POINT_2D XY="151,-5.100693954765506" ItemData="150"/>
				<POINT_2D XY="152,-3.281889684611559" ItemData="151"/>
				<POINT_2D XY="153,-3.120538652301675" ItemData="152"/>
				<POINT_2D XY="154,-2.894167262755224" ItemData="153"/>
				<POINT_2D XY="155,-6" ItemData="154"/>
				<POINT_2D XY="156,-3.194392314461982" ItemData="155"/>
				<POINT_2D XY="157,-3.205332347326415" ItemData="156"/>
				<POINT_2D XY="158,-3.57456735499519" ItemData="157"/>
				<POINT_2D XY="159,-4.186216254567174" ItemData="158"/>
				<POINT_2D XY="160,-3.404381223020953" ItemData="159"/>
				<POINT_2D XY="161,-3.528164441005262" ItemData="160"/>
				<POINT_2D XY="162,-4.112601589759892" ItemData="161"/>
				<POINT_2D XY="163,-3.222289275181106" ItemData="162"/>
				<POINT_2D XY="164,-3.808441403375856" ItemData="163"/>
				<POINT_2D XY="165,-4.064646931087691" ItemData="164"/>
				<POINT_2D XY="166,-5.251130046274341" ItemData="165"/>
				<POINT_2D XY="167,-4.160774683644281" ItemData="166"/>
				<POINT_2D XY="168,-3.668401246708489" ItemData="167"/>
				<POINT_2D XY="169,-3.906374524389863" ItemData="168"/>
				<POINT_2D XY="170,-3.814819482821867" ItemData="169"/>
				<POINT_2D XY="171,-4.107075463459029" ItemData="170"/>
				<POINT_2D XY="172,-4.649242372398477" ItemData="171"/>
				<POINT_2D XY="173,-4.822688641136124" ItemData="172"/>
				<POINT_2D XY="174,-4.480454192536252" ItemData="173"/>
				<POINT_2D XY="175,-4.194684045116773" ItemData="174"/>
				<POINT_2D XY="176,-3.995981017702068" ItemData="175"/>
				<POINT_2D XY="177,-4.723584155173299" ItemData="176"/>
				<POINT_2D XY="178,-3.329527964379425" ItemData="177"/>
				<POINT_2D XY="179,-4.032159628656428" ItemData="178"/>
				<POINT_2D XY="180,-4.988408413724004" ItemData="179"/>
				<POINT_2D XY="181,-3.269456894309697" ItemData="180"/>
				<POINT_2D XY="182,-4.676582878911375" ItemData="181"/>
				<POINT_2D XY="183,-4.581196741912383" ItemData="182"/>
				<POINT_2D XY="184,-6" ItemData="183"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="184">
				<POINT_2D XY="1,-1.199800655652099" ItemData="1"/>
				<POINT_2D XY="2,-1.057758021056475" ItemData="2"/>
				<POINT_2D XY="3,-0.8280163467630541" ItemData="3"/>
				<POINT_2D XY="4,-0.8680060733390135" ItemData="4"/>
				<POINT_2D XY="5,-1.00764846192483" ItemData="5"/>
				<POINT_2D XY="6,-0.9430848815299945" ItemData="6"/>
				<POINT_2D XY="7,-0.9188990841115458" ItemData="7"/>
				<POINT_2D XY="8,-1.060268746616459" ItemData="8"/>
				<POINT_2D XY="9,-0.9075776219248862" ItemData="9"/>
				<POINT_2D XY="10,-0.9130128005279283" ItemData="10"/>
				<POINT_2D XY="11,-0.973154535239993" ItemData="11"/>
				<POINT_2D XY="12,-0.8193398812363404" ItemData="12"/>
				<POINT_2D XY="13,-1.08481507234998" ItemData="13"/>
				<POINT_2D XY="14,-1.16641338133168" ItemData="14"/>
				<POINT_2D XY="15,-0.8834273360047383" ItemData="15"/>
				<POINT_2D XY="16,-1.088421429345772" ItemData="16"/>
				<POINT_2D XY="17,-0.8511393611536815" ItemData="17"/>
				<POINT_2D XY="18,-0.9717554986841708" ItemData="18"/>
				<POINT_2D XY="19,-0.7948718240513564" ItemData="19"/>
				<POINT_2D XY="20,-0.9118408893387505" ItemData="20"/>
				<POINT_2D XY="21,-1.090301436452546" ItemData="21"/>
				<POINT_2D XY="22,-1.056662867687895" ItemData="22"/>
				<POINT_2D XY="23,-0.935764858760768" ItemData="23"/>
				<POINT_2D XY="24,-1.054658008000389" ItemData="24"/>
				<POINT_2D XY="25,-0.9538946698861982" ItemData="25"/>
				<POINT_2D XY="26,-1.160760369678287" ItemData="26"/>
				<POINT_2D XY="27,-1.001459522497964" ItemData="27"/>
				<POINT_2D XY="28,-1.147764119787899" ItemData="28"/>
				<POINT_2D XY="29,-1.075233063657977" ItemData="29"/>
				<POINT_2D XY="30,-1.014563588456752" ItemData="30"/>
				<POINT_2D XY="31,-1.113022069012092" ItemData="31"/>
				<POINT_2D XY="32,-0.925079771720538" ItemData="32"/>
				<POINT_2D XY="33,-1.01336888260378" ItemData="33"/>
				<POINT_2D XY="34,-1.077744232433695" ItemData="34"/>
				<POINT_2D XY="35,-1.001281746286679" ItemData="35"/>
				<POINT_2D XY="36,-0.8898267727187023" ItemData="36"/>
				<POINT_2D XY="37,-0.8677965920828209" ItemData="37"/>
				<POINT_2D XY="38,-0.800659743879531" ItemData="38"/>
				<POINT_2D XY="39,-1.016579241869308" ItemData="39"/>
				<POINT_2D XY="40,-1.091335414425566" ItemData="40"/>
				<POINT_2D XY="41,-1.194591946690624" ItemData="41"/>
				<POINT_2D XY="42,-0.9786157419239789" ItemData="42"/>
				<POINT_2D XY="43,-0.9544498303875717" ItemData="43"/>
				<POINT_2D XY="44,-0.9341053190517621" ItemData="44"/>
				<POINT_2D XY="45,-0.9972185466050941" ItemData="45"/>
				<POINT_2D XY="46,-0.9660872742792476" ItemData="46"/>
				<POINT_2D XY="47,-1.047333988458949" ItemData="47"/>
				<POINT_2D XY="48,-1.021698249624037" ItemData="48"/>
				<POINT_2D XY="49,-0.9592331389296396" ItemData="49"/>
				<POINT_2D XY="50,-0.8864525127566766" ItemData="50"/>
				<POINT_2D XY="51,-1.083156141650175" ItemData="51"/>
				<POINT_2D XY="52,-1.036746027634272" ItemData="52"/>
				<POINT_2D XY="53,-0.9650766256470067" ItemData="53"/>
				<POINT_2D XY="54,-0.996976374132005" ItemData="54"/>
				<POINT_2D XY="55,-0.9650838329865547" ItemData="55"/>
				<POINT_2D XY="56,-0.9659757599412211" ItemData="56"/>
				<POINT_2D XY="57,-0.9324682211102414" ItemData="57"/>
				<POINT_2D XY="58,-0.9301820814307735" ItemData="58"/>
				<POINT_2D XY="59,-0.9839198766316483" ItemData="59"/>
				<POINT_2D XY="60,-0.9823449277389583" ItemData="60"/>
				<POINT_2D XY="61,-0.8213050965892994" ItemData="61"/>
				<POINT_2D XY="62,-0.9261476778282354" ItemData="62"/>
				<POINT_2D XY="63,-1.030390646017971" ItemData="63"/>
				<POINT_2D XY="64,-0.7539605466154918" ItemData="64"/>
				<POINT_2D XY="65,-0.6350349101409164" ItemData="65"/>
				<POINT_2D XY="66,-0.6927223492305827" ItemData="66"/>
				<POINT_2D XY="67,-0.8785834007590788" ItemData="67"/>
				<POINT_2D XY="68,-0.9048416647880725" ItemData="68"/>
				<POINT_2D XY="69,-0.9996514578876022" ItemData="69"/>
				<POINT_2D XY="70,-0.940439685781896" ItemData="70"/>
				<POINT_2D XY="71,-0.7428732152989647" ItemData="71"/>
				<POINT_2D XY="72,-0.910585898307429" ItemData="72"/>
				<POINT_2D XY="73,-1.117577929494034" ItemData="73"/>
				<POINT_2D XY="74,-1.052204192206041" ItemData="74"/>
				<POINT_2D XY="75,-1.087397187917357" ItemData="75"/>
				<POINT_2D XY="76,-0.8726269922496375" ItemData="76"/>
				<POINT_2D XY="77,-0.9307825175457359" ItemData="77"/>
				<POINT_2D XY="78,-0.5849487303874195" ItemData="78"/>
				<POINT_2D XY="79,-0.6278580456064599" ItemData="79"/>
				<POINT_2D XY="80,-0.3484509833759122" ItemData="80"/>
				<POINT_2D XY="81,-0.4121235443199434" ItemData="81"/>
				<POINT_2D XY="82,-1.063139591667033" ItemData="82"/>
				<POINT_2D XY="83,-0.8776952220602976" ItemData="83"/>
				<POINT_2D XY="84,-1.045669449656818" ItemData="84"/>
				<POINT_2D XY="85,-0.9046953065225641" ItemData="85"/>
				<POINT_2D XY="86,-0.9639301434263385" ItemData="86"/>
				<POINT_2D XY="87,-1.077160653484297" ItemData="87"/>
				<POINT_2D XY="88,-0.8311399017800895" ItemData="88"/>
				<POINT_2D XY="89,-0.9229713646716325" ItemData="89"/>
				<POINT_2D XY="90,-0.9934611080736018" ItemData="90"/>
				<POINT_2D XY="91,-0.8236602453407301" ItemData="91"/>
				<POINT_2D XY="92,-1.065638743851438" ItemData="92"/>
				<POINT_2D XY="93,-0.6699243446702712" ItemData="93"/>
				<POINT_2D XY="94,-0.8930807442663099" ItemData="94"/>
				<POINT_2D XY="95,-1.017915300754917" ItemData="95"/>
				<POINT_2D XY="96,-1.203675174721196" ItemData="96"/>
				<POINT_2D XY="97,-1.14563739305244" ItemData="97"/>
				<POINT_2D XY="98,-1.041447431037211" ItemData="98"/>
				<POINT_2D XY="99,-1.042819992548047" ItemData="99"/>
				<POINT_2D XY="100,-1.007413308726473" ItemData="100"/>
				<POINT_2D XY="101,-0.9776247582811878" ItemData="101"/>
				<POINT_2D XY="102,-1.016261836702558" ItemData="102"/>
				<POINT_2D XY="103,-1.000611324744013" ItemData="103"/>
				<POINT_2D XY="104,-1.013734030092094" ItemData="104"/>
				<POINT_2D XY="105,-1.050320737345665" ItemData="105"/>
				<POINT_2D XY="106,-1.003213624103458" ItemData="106"/>
				<POINT_2D XY="107,-0.9650176577921175" ItemData="107"/>
				<POINT_2D XY="108,-0.8991833716815387" ItemData="108"/>
				<POINT_2D XY="109,-0.8859949942797845" ItemData="109"/>
				<POINT_2D XY="110,-0.9210871787625569" ItemData="110"/>
				<POINT_2D XY="111,-0.8904309989054972" ItemData="111"/>
				<POINT_2D XY="112,-0.9703948887917551" ItemData="112"/>
				<POINT_2D XY="113,-0.7617306837010612" ItemData="113"/>
				<POINT_2D XY="114,-0.6131439638119602" ItemData="114"/>
				<POINT_2D XY="115,-0.6541731336563793" ItemData="115"/>
				<POINT_2D XY="116,-1.000263260928876" ItemData="116"/>
				<POINT_2D XY="117,-0.9870620471012981" ItemData="117"/>
				<POINT_2D XY="118,-0.9023875351178748" ItemData="118"/>
				<POINT_2D XY="119,-0.8336187915938326" ItemData="119"/>
				<POINT_2D XY="120,-1.088397914026577" ItemData="120"/>
				<POINT_2D XY="121,-0.8910130950379649" ItemData="121"/>
				<POINT_2D XY="122,-0.9886008916700413" ItemData="122"/>
				<POINT_2D XY="123,-1.073730145279948" ItemData="123"/>
				<POINT_2D XY="124,-1.16955578166488" ItemData="124"/>
				<POINT_2D XY="125,-1.057453677601644" ItemData="125"/>
				<POINT_2D XY="126,-0.8662886869952128" ItemData="126"/>
				<POINT_2D XY="127,-1.065319179329832" ItemData="127"/>
				<POINT_2D XY="128,-0.9797723580578307" ItemData="128"/>
				<POINT_2D XY="129,-1.011999252524004" ItemData="129"/>
				<POINT_2D XY="130,-1.093806766638612" ItemData="130"/>
				<POINT_2D XY="131,-1.065603170403814" ItemData="131"/>
				<POINT_2D XY="132,-0.8798868245144761" ItemData="132"/>
				<POINT_2D XY="133,-0.8788632004816637" ItemData="133"/>
				<POINT_2D XY="134,-0.7165946180288794" ItemData="134"/>
				<POINT_2D XY="135,-0.8873821232993451" ItemData="135"/>
				<POINT_2D XY="136,-1.020686767445909" ItemData="136"/>
				<POINT_2D XY="137,-0.960438468222537" ItemData="137"/>
				<POINT_2D XY="138,-0.8921636775700104" ItemData="138"/>
				<POINT_2D XY="139,-0.8249933401069346" ItemData="139"/>
				<POINT_2D XY="140,-0.7385862754170666" ItemData="140"/>
				<POINT_2D XY="141,-0.9687329501049463" ItemData="141"/>
				<POINT_2D XY="142,-1.384592931758897" ItemData="142"/>
				<POINT_2D XY="143,-1.030430568384654" ItemData="143"/>
				<POINT_2D XY="144,-0.8262446719299047" ItemData="144"/>
				<POINT_2D XY="145,-1.040934798017304" ItemData="145"/>
				<POINT_2D XY="146,-0.6335751169391108" ItemData="146"/>
				<POINT_2D XY="147,-0.8186245371341812" ItemData="147"/>
				<POINT_2D XY="148,-1.06431798142829" ItemData="148"/>
				<POINT_2D XY="149,-1.124124886537291" ItemData="149"/>
				<POINT_2D XY="150,-0.9109948519826444" ItemData="150"/>
				<POINT_2D XY="151,-1.00769632194333" ItemData="151"/>
				<POINT_2D XY="152,-0.8685593485092418" ItemData="152"/>
				<POINT_2D XY="153,-0.9945323657209712" ItemData="153"/>
				<POINT_2D XY="154,-1.236732447228713" ItemData="154"/>
				<POINT_2D XY="155,-1.156129954094083" ItemData="155"/>
				<POINT_2D XY="156,-1.089389098998059" ItemData="156"/>
				<POINT_2D XY="157,-1.250694386539522" ItemData="157"/>
				<POINT_2D XY="158,-1.432890613851789" ItemData="158"/>
				<POINT_2D XY="159,-1.176658194753736" ItemData="159"/>
				<POINT_2D XY="160,-1.000510494740554" ItemData="160"/>
				<POINT_2D XY="161,-0.9875433544508983" ItemData="161"/>
				<POINT_2D XY="162,-1.092542707488044" ItemData="162"/>
				<POINT_2D XY="163,-1.240037715870836" ItemData="163"/>
				<POINT_2D XY="164,-1.405857994868929" ItemData="164"/>
				<POINT_2D XY="165,-2.281579913016125" ItemData="165"/>
				<POINT_2D XY="166,-1.582118413365169" ItemData="166"/>
				<POINT_2D XY="167,-1.235940502177082" ItemData="167"/>
				<POINT_2D XY="168,-1.473371675635651" ItemData="168"/>
				<POINT_2D XY="169,-1.389899348122854" ItemData="169"/>
				<POINT_2D XY="170,-1.503332273121496" ItemData="170"/>
				<POINT_2D XY="171,-1.637898125644842" ItemData="171"/>
				<POINT_2D XY="172,-1.778811450466154" ItemData="172"/>
				<POINT_2D XY="173,-1.551210427177126" ItemData="173"/>
				<POINT_2D XY="174,-1.485185130818801" ItemData="174"/>
				<POINT_2D XY="175,-1.436993790368198" ItemData="175"/>
				<POINT_2D XY="176,-1.947115571904585" ItemData="176"/>
				<POINT_2D XY="177,-1.305781468915454" ItemData="177"/>
				<POINT_2D XY="178,-1.564968387819382" ItemData="178"/>
				<POINT_2D XY="179,-1.961782690918611" ItemData="179"/>
				<POINT_2D XY="180,-1.169558315792566" ItemData="180"/>
				<POINT_2D XY="181,-1.680776407555889" ItemData="181"/>
				<POINT_2D XY="182,-1.792666668263074" ItemData="182"/>
				<POINT_2D XY="183,-2.718953854223054" ItemData="183"/>
				<POINT_2D XY="184,-2.427017272111899" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="184">
				<POINT_2D XY="1,-1.710722729893811" ItemData="1"/>
				<POINT_2D XY="2,-1.714209294557179" ItemData="2"/>
				<POINT_2D XY="3,-1.716642481784223" ItemData="3"/>
				<POINT_2D XY="4,-1.724972356596016" ItemData="4"/>
				<POINT_2D XY="5,-1.723991879812178" ItemData="5"/>
				<POINT_2D XY="6,-1.736576020667182" ItemData="6"/>
				<POINT_2D XY="7,-1.72420766292855" ItemData="7"/>
				<POINT_2D XY="8,-1.731034139614177" ItemData="8"/>
				<POINT_2D XY="9,-1.719992065678805" ItemData="9"/>
				<POINT_2D XY="10,-1.720512316969051" ItemData="10"/>
				<POINT_2D XY="11,-1.722282390612649" ItemData="11"/>
				<POINT_2D XY="12,-1.723631976793916" ItemData="12"/>
				<POINT_2D XY="13,-1.722088331022337" ItemData="13"/>
				<POINT_2D XY="14,-1.709563555986569" ItemData="14"/>
				<POINT_2D XY="15,-1.715597477036406" ItemData="15"/>
				<POINT_2D XY="16,-1.720822898761906" ItemData="16"/>
				<POINT_2D XY="17,-1.72508104704361" ItemData="17"/>
				<POINT_2D XY="18,-1.722331902106343" ItemData="18"/>
				<POINT_2D XY="19,-1.728424130591243" ItemData="19"/>
				<POINT_2D XY="20,-1.735828408598412" ItemData="20"/>
				<POINT_2D XY="21,-1.733240281430034" ItemData="21"/>
				<POINT_2D XY="22,-1.735137640486774" ItemData="22"/>
				<POINT_2D XY="23,-1.726424666775435" ItemData="23"/>
				<POINT_2D XY="24,-1.737056611649259" ItemData="24"/>
				<POINT_2D XY="25,-1.722632834227948" ItemData="25"/>
				<POINT_2D XY="26,-1.729370427053883" ItemData="26"/>
				<POINT_2D XY="27,-1.718892990837761" ItemData="27"/>
				<POINT_2D XY="28,-1.716912809065248" ItemData="28"/>
				<POINT_2D XY="29,-1.704899294591401" ItemData="29"/>
				<POINT_2D XY="30,-1.699079977278504" ItemData="30"/>
				<POINT_2D XY="31,-1.692352945859804" ItemData="31"/>
				<POINT_2D XY="32,-1.687740664457703" ItemData="32"/>
				<POINT_2D XY="33,-1.683336903412583" ItemData="33"/>
				<POINT_2D XY="34,-1.681753249850093" ItemData="34"/>
				<POINT_2D XY="35,-1.686898972914575" ItemData="35"/>
				<POINT_2D XY="36,-1.690368421119329" ItemData="36"/>
				<POINT_2D XY="37,-1.697801856691876" ItemData="37"/>
				<POINT_2D XY="38,-1.69098128534259" ItemData="38"/>
				<POINT_2D XY="39,-1.691501949998471" ItemData="39"/>
				<POINT_2D XY="40,-1.686998488759951" ItemData="40"/>
				<POINT_2D XY="41,-1.697634357289173" ItemData="41"/>
				<POINT_2D XY="42,-1.700496632412364" ItemData="42"/>
				<POINT_2D XY="43,-1.703310917618953" ItemData="43"/>
				<POINT_2D XY="44,-1.703602933339539" ItemData="44"/>
				<POINT_2D XY="45,-1.70514648314912" ItemData="45"/>
				<POINT_2D XY="46,-1.69954014019376" ItemData="46"/>
				<POINT_2D XY="47,-1.696511449774388" ItemData="47"/>
				<POINT_2D XY="48,-1.682184210349812" ItemData="48"/>
				<POINT_2D XY="49,-1.685989899170059" ItemData="49"/>
				<POINT_2D XY="50,-1.666203185587861" ItemData="50"/>
				<POINT_2D XY="51,-1.662490754790156" ItemData="51"/>
				<POINT_2D XY="52,-1.680177999396367" ItemData="52"/>
				<POINT_2D XY="53,-1.675504195921319" ItemData="53"/>
				<POINT_2D XY="54,-1.66844044906033" ItemData="54"/>
				<POINT_2D XY="55,-1.68094214276226" ItemData="55"/>
				<POINT_2D XY="56,-1.683655399454892" ItemData="56"/>
				<POINT_2D XY="57,-1.680232983205985" ItemData="57"/>
				<POINT_2D XY="58,-1.68597447652356" ItemData="58"/>
				<POINT_2D XY="59,-1.693369641527374" ItemData="59"/>
				<POINT_2D XY="60,-1.692004506946712" ItemData="60"/>
				<POINT_2D XY="61,-1.694931097654578" ItemData="61"/>
				<POINT_2D XY="62,-1.698643201296556" ItemData="62"/>
				<POINT_2D XY="63,-1.700406363074094" ItemData="63"/>
				<POINT_2D XY="64,-1.702796938031611" ItemData="64"/>
				<POINT_2D XY="65,-1.710118445390283" ItemData="65"/>
				<POINT_2D XY="66,-1.707025592846398" ItemData="66"/>
				<POINT_2D XY="67,-1.688587329685325" ItemData="67"/>
				<POINT_2D XY="68,-1.694131392962305" ItemData="68"/>
				<POINT_2D XY="69,-1.703189110835106" ItemData="69"/>
				<POINT_2D XY="70,-1.710467946436998" ItemData="70"/>
				<POINT_2D XY="71,-1.720842076291831" ItemData="71"/>
				<POINT_2D XY="72,-1.707294515790145" ItemData="72"/>
				<POINT_2D XY="73,-1.718457388043179" ItemData="73"/>
				<POINT_2D XY="74,-1.72209748961251" ItemData="74"/>
				<POINT_2D XY="75,-1.717946636897933" ItemData="75"/>
				<POINT_2D XY="76,-1.715689773082756" ItemData="76"/>
				<POINT_2D XY="77,-1.701052482448096" ItemData="77"/>
				<POINT_2D XY="78,-1.712805769050141" ItemData="78"/>
				<POINT_2D XY="79,-1.711524709422524" ItemData="79"/>
				<POINT_2D XY="80,-1.700221043886296" ItemData="80"/>
				<POINT_2D XY="81,-1.620720471789116" ItemData="81"/>
				<POINT_2D XY="82,-1.697485723441234" ItemData="82"/>
				<POINT_2D XY="83,-1.687756154186062" ItemData="83"/>
				<POINT_2D XY="84,-1.687527649981685" ItemData="84"/>
				<POINT_2D XY="85,-1.702005910045855" ItemData="85"/>
				<POINT_2D XY="86,-1.692851104219822" ItemData="86"/>
				<POINT_2D XY="87,-1.689104924574989" ItemData="87"/>
				<POINT_2D XY="88,-1.702690115520635" ItemData="88"/>
				<POINT_2D XY="89,-1.70011937944129" ItemData="89"/>
				<POINT_2D XY="90,-1.703953615536033" ItemData="90"/>
				<POINT_2D XY="91,-1.716070182529401" ItemData="91"/>
				<POINT_2D XY="92,-1.737464048401285" ItemData="92"/>
				<POINT_2D XY="93,-1.747333799500224" ItemData="93"/>
				<POINT_2D XY="94,-1.74885520660966" ItemData="94"/>
				<POINT_2D XY="95,-1.750721879212998" ItemData="95"/>
				<POINT_2D XY="96,-1.748098562525059" ItemData="96"/>
				<POINT_2D XY="97,-1.744111002878803" ItemData="97"/>
				<POINT_2D XY="98,-1.736423231449048" ItemData="98"/>
				<POINT_2D XY="99,-1.725550788384755" ItemData="99"/>
				<POINT_2D XY="100,-1.724180541784809" ItemData="100"/>
				<POINT_2D XY="101,-1.726430558478745" ItemData="101"/>
				<POINT_2D XY="102,-1.730351770774988" ItemData="102"/>
				<POINT_2D XY="103,-1.731380889087344" ItemData="103"/>
				<POINT_2D XY="104,-1.718771389651872" ItemData="104"/>
				<POINT_2D XY="105,-1.718101296214168" ItemData="105"/>
				<POINT_2D XY="106,-1.729669994641935" ItemData="106"/>
				<POINT_2D XY="107,-1.731953795675864" ItemData="107"/>
				<POINT_2D XY="108,-1.722871936439201" ItemData="108"/>
				<POINT_2D XY="109,-1.7318169616612" ItemData="109"/>
				<POINT_2D XY="110,-1.723584842478273" ItemData="110"/>
				<POINT_2D XY="111,-1.715443316460071" ItemData="111"/>
				<POINT_2D XY="112,-1.724625830513848" ItemData="112"/>
				<POINT_2D XY="113,-1.727190772560492" ItemData="113"/>
				<POINT_2D XY="114,-1.717885506228455" ItemData="114"/>
				<POINT_2D XY="115,-1.716737934209909" ItemData="115"/>
				<POINT_2D XY="116,-1.722016818671262" ItemData="116"/>
				<POINT_2D XY="117,-1.723969103273541" ItemData="117"/>
				<POINT_2D XY="118,-1.724855340544725" ItemData="118"/>
				<POINT_2D XY="119,-1.724311813733813" ItemData="119"/>
				<POINT_2D XY="120,-1.713068966985075" ItemData="120"/>
				<POINT_2D XY="121,-1.725220418315263" ItemData="121"/>
				<POINT_2D XY="122,-1.720918248996581" ItemData="122"/>
				<POINT_2D XY="123,-1.721105849811608" ItemData="123"/>
				<POINT_2D XY="124,-1.731400845078038" ItemData="124"/>
				<POINT_2D XY="125,-1.733041238435587" ItemData="125"/>
				<POINT_2D XY="126,-1.724082514758872" ItemData="126"/>
				<POINT_2D XY="127,-1.727668738978721" ItemData="127"/>
				<POINT_2D XY="128,-1.73587242498674" ItemData="128"/>
				<POINT_2D XY="129,-1.728372072457905" ItemData="129"/>
				<POINT_2D XY="130,-1.727306980242646" ItemData="130"/>
				<POINT_2D XY="131,-1.74221192714322" ItemData="131"/>
				<POINT_2D XY="132,-1.73962067756619" ItemData="132"/>
				<POINT_2D XY="133,-1.743239964071336" ItemData="133"/>
				<POINT_2D XY="134,-1.746712692789041" ItemData="134"/>
				<POINT_2D XY="135,-1.743952536783797" ItemData="135"/>
				<POINT_2D XY="136,-1.74649832412708" ItemData="136"/>
				<POINT_2D XY="137,-1.720787400415415" ItemData="137"/>
				<POINT_2D XY="138,-1.749594012453773" ItemData="138"/>
				<POINT_2D XY="139,-1.744599939626398" ItemData="139"/>
				<POINT_2D XY="140,-1.748670505972395" ItemData="140"/>
				<POINT_2D XY="141,-1.7458557772981" ItemData="141"/>
				<POINT_2D XY="142,-1.750210873166383" ItemData="142"/>
				<POINT_2D XY="143,-1.75078536971602" ItemData="143"/>
				<POINT_2D XY="144,-1.750402082252391" ItemData="144"/>
				<POINT_2D XY="145,-1.753509575843258" ItemData="145"/>
				<POINT_2D XY="146,-1.748985214338663" ItemData="146"/>
				<POINT_2D XY="147,-1.750866353637414" ItemData="147"/>
				<POINT_2D XY="148,-1.749154305014848" ItemData="148"/>
				<POINT_2D XY="149,-1.750476481468314" ItemData="149"/>
				<POINT_2D XY="150,-1.749287218450522" ItemData="150"/>
				<POINT_2D XY="151,-1.748785972413844" ItemData="151"/>
				<POINT_2D XY="152,-1.74417035100782" ItemData="152"/>
				<POINT_2D XY="153,-1.752874670665107" ItemData="153"/>
				<POINT_2D XY="154,-1.741212609963922" ItemData="154"/>
				<POINT_2D XY="155,-1.729288789747325" ItemData="155"/>
				<POINT_2D XY="156,-1.744023064206871" ItemData="156"/>
				<POINT_2D XY="157,-1.754949744097169" ItemData="157"/>
				<POINT_2D XY="158,-1.746049443952468" ItemData="158"/>
				<POINT_2D XY="159,-1.739818486988833" ItemData="159"/>
				<POINT_2D XY="160,-1.758162826175994" ItemData="160"/>
				<POINT_2D XY="161,-1.733112176991257" ItemData="161"/>
				<POINT_2D XY="162,-1.718146997118531" ItemData="162"/>
				<POINT_2D XY="163,-1.738860171768575" ItemData="163"/>
				<POINT_2D XY="164,-1.734202758564621" ItemData="164"/>
				<POINT_2D XY="165,-1.729663753533071" ItemData="165"/>
				<POINT_2D XY="166,-1.730734506004888" ItemData="166"/>
				<POINT_2D XY="167,-1.727323615999174" ItemData="167"/>
				<POINT_2D XY="168,-1.709141556649487" ItemData="168"/>
				<POINT_2D XY="169,-1.697686841814295" ItemData="169"/>
				<POINT_2D XY="170,-1.713002142733663" ItemData="170"/>
				<POINT_2D XY="171,-1.726374402021917" ItemData="171"/>
				<POINT_2D XY="172,-1.733654298328738" ItemData="172"/>
				<POINT_2D XY="173,-1.735802119089969" ItemData="173"/>
				<POINT_2D XY="174,-1.735424727368446" ItemData="174"/>
				<POINT_2D XY="175,-1.736310901021646" ItemData="175"/>
				<POINT_2D XY="176,-1.735243792170087" ItemData="176"/>
				<POINT_2D XY="177,-1.737139113067993" ItemData="177"/>
				<POINT_2D XY="178,-1.732191869897945" ItemData="178"/>
				<POINT_2D XY="179,-1.739314860440313" ItemData="179"/>
				<POINT_2D XY="180,-1.738491656444175" ItemData="180"/>
				<POINT_2D XY="181,-1.751235287374527" ItemData="181"/>
				<POINT_2D XY="182,-1.749960030077579" ItemData="182"/>
				<POINT_2D XY="183,-1.750711355443319" ItemData="183"/>
				<POINT_2D XY="184,-1.750539637782521" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="184">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="184">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="184">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
