<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="184">
				<POINT_2D XY="1,-142.616975527" ItemData="1"/>
				<POINT_2D XY="2,-142.6287995648" ItemData="2"/>
				<POINT_2D XY="3,-142.6316929381" ItemData="3"/>
				<POINT_2D XY="4,-142.6326526904" ItemData="4"/>
				<POINT_2D XY="5,-142.6344293991" ItemData="5"/>
				<POINT_2D XY="6,-142.6360807888" ItemData="6"/>
				<POINT_2D XY="7,-142.6393091989" ItemData="7"/>
				<POINT_2D XY="8,-142.639561392" ItemData="8"/>
				<POINT_2D XY="9,-142.6413617706" ItemData="9"/>
				<POINT_2D XY="10,-142.6427655667" ItemData="10"/>
				<POINT_2D XY="11,-142.6450554579" ItemData="11"/>
				<POINT_2D XY="12,-142.6481439506" ItemData="12"/>
				<POINT_2D XY="13,-142.6482472389" ItemData="13"/>
				<POINT_2D XY="14,-142.6498001383" ItemData="14"/>
				<POINT_2D XY="15,-142.6508981751" ItemData="15"/>
				<POINT_2D XY="16,-142.6515863062" ItemData="16"/>
				<POINT_2D XY="17,-142.6520687244" ItemData="17"/>
				<POINT_2D XY="18,-142.6530092824" ItemData="18"/>
				<POINT_2D XY="19,-142.6534807118" ItemData="19"/>
				<POINT_2D XY="20,-142.65457046" ItemData="20"/>
				<POINT_2D XY="21,-142.6580231332" ItemData="21"/>
				<POINT_2D XY="22,-142.6624925023" ItemData="22"/>
				<POINT_2D XY="23,-142.6641864987" ItemData="23"/>
				<POINT_2D XY="24,-142.6663212393" ItemData="24"/>
				<POINT_2D XY="25,-142.6673582346" ItemData="25"/>
				<POINT_2D XY="26,-142.6674110342" ItemData="26"/>
				<POINT_2D XY="27,-142.6679603988" ItemData="27"/>
				<POINT_2D XY="28,-142.6724519424" ItemData="28"/>
				<POINT_2D XY="29,-142.6747650265" ItemData="29"/>
				<POINT_2D XY="30,-142.6777521095" ItemData="30"/>
				<POINT_2D XY="31,-142.6806606606" ItemData="31"/>
				<POINT_2D XY="32,-142.6816502629" ItemData="32"/>
				<POINT_2D XY="33,-142.6818986555" ItemData="33"/>
				<POINT_2D XY="34,-142.6834552308" ItemData="34"/>
				<POINT_2D XY="35,-142.6844590569" ItemData="35"/>
				<POINT_2D XY="36,-142.6859104282" ItemData="36"/>
				<POINT_2D XY="37,-142.6860983085" ItemData="37"/>
				<POINT_2D XY="38,-142.686585142" ItemData="38"/>
				<POINT_2D XY="39,-142.6869619691" ItemData="39"/>
				<POINT_2D XY="40,-142.6874471317" ItemData="40"/>
				<POINT_2D XY="41,-142.6894473146" ItemData="41"/>
				<POINT_2D XY="42,-142.6904274107" ItemData="42"/>
				<POINT_2D XY="43,-142.6914333522" ItemData="43"/>
				<POINT_2D XY="44,-142.6915678789" ItemData="44"/>
				<POINT_2D XY="45,-142.6920623951" ItemData="45"/>
				<POINT_2D XY="46,-142.6930813164" ItemData="46"/>
				<POINT_2D XY="47,-142.6944900149" ItemData="47"/>
				<POINT_2D XY="48,-142.6970754719" ItemData="48"/>
				<POINT_2D XY="49,-142.6984252149" ItemData="49"/>
				<POINT_2D XY="50,-142.6989605984" ItemData="50"/>
				<POINT_2D XY="51,-142.6993228045" ItemData="51"/>
				<POINT_2D XY="52,-142.7007527974" ItemData="52"/>
				<POINT_2D XY="53,-142.7012885442" ItemData="53"/>
				<POINT_2D XY="54,-142.7011124125" ItemData="54"/>
				<POINT_2D XY="55,-142.7023688887" ItemData="55"/>
				<POINT_2D XY="56,-142.7030598444" ItemData="56"/>
				<POINT_2D XY="57,-142.7035443073" ItemData="57"/>
				<POINT_2D XY="58,-142.7045492775" ItemData="58"/>
				<POINT_2D XY="59,-142.7050080116" ItemData="59"/>
				<POINT_2D XY="60,-142.7057422635" ItemData="60"/>
				<POINT_2D XY="61,-142.707441666" ItemData="61"/>
				<POINT_2D XY="62,-142.7084002725" ItemData="62"/>
				<POINT_2D XY="63,-142.7098679813" ItemData="63"/>
				<POINT_2D XY="64,-142.7101966738" ItemData="64"/>
				<POINT_2D XY="65,-142.713821001" ItemData="65"/>
				<POINT_2D XY="66,-142.7158388989" ItemData="66"/>
				<POINT_2D XY="67,-142.7176896982" ItemData="67"/>
				<POINT_2D XY="68,-142.7215273092" ItemData="68"/>
				<POINT_2D XY="69,-142.7260818059" ItemData="69"/>
				<POINT_2D XY="70,-142.7275563496" ItemData="70"/>
				<POINT_2D XY="71,-142.7282703394" ItemData="71"/>
				<POINT_2D XY="72,-142.7279254782" ItemData="72"/>
				<POINT_2D XY="73,-142.7287524818" ItemData="73"/>
				<POINT_2D XY="74,-142.7290193618" ItemData="74"/>
				<POINT_2D XY="75,-142.7293991946" ItemData="75"/>
				<POINT_2D XY="76,-142.7295238634" ItemData="76"/>
				<POINT_2D XY="77,-142.7295475634" ItemData="77"/>
				<POINT_2D XY="78,-142.7288923515" ItemData="78"/>
				<POINT_2D XY="79,-142.7280686911" ItemData="79"/>
				<POINT_2D XY="80,-142.7301589363" ItemData="80"/>
				<POINT_2D XY="81,-142.7207165977" ItemData="81"/>
				<POINT_2D XY="82,-142.7300546212" ItemData="82"/>
				<POINT_2D XY="83,-142.7303038745" ItemData="83"/>
				<POINT_2D XY="84,-142.7314195384" ItemData="84"/>
				<POINT_2D XY="85,-142.7336758536" ItemData="85"/>
				<POINT_2D XY="86,-142.7336484073" ItemData="86"/>
				<POINT_2D XY="87,-142.735068011" ItemData="87"/>
				<POINT_2D XY="88,-142.7359881603" ItemData="88"/>
				<POINT_2D XY="89,-142.7355687914" ItemData="89"/>
				<POINT_2D XY="90,-142.7367113246" ItemData="90"/>
				<POINT_2D XY="91,-142.7365024118" ItemData="91"/>
				<POINT_2D XY="92,-142.7364511969" ItemData="92"/>
				<POINT_2D XY="93,-142.7367142936" ItemData="93"/>
				<POINT_2D XY="94,-142.7360880716" ItemData="94"/>
				<POINT_2D XY="95,-142.7377911145" ItemData="95"/>
				<POINT_2D XY="96,-142.7381109631" ItemData="96"/>
				<POINT_2D XY="97,-142.7392352693" ItemData="97"/>
				<POINT_2D XY="98,-142.7403334075" ItemData="98"/>
				<POINT_2D XY="99,-142.7410697787" ItemData="99"/>
				<POINT_2D XY="100,-142.7408322716" ItemData="100"/>
				<POINT_2D XY="101,-142.7415647553" ItemData="101"/>
				<POINT_2D XY="102,-142.7415073886" ItemData="102"/>
				<POINT_2D XY="103,-142.7418408149" ItemData="103"/>
				<POINT_2D XY="104,-142.7416001978" ItemData="104"/>
				<POINT_2D XY="105,-142.7419660376" ItemData="105"/>
				<POINT_2D XY="106,-142.7421834378" ItemData="106"/>
				<POINT_2D XY="107,-142.7423924327" ItemData="107"/>
				<POINT_2D XY="108,-142.7413072436" ItemData="108"/>
				<POINT_2D XY="109,-142.7418065491" ItemData="109"/>
				<POINT_2D XY="110,-142.7419128859" ItemData="110"/>
				<POINT_2D XY="111,-142.7418854246" ItemData="111"/>
				<POINT_2D XY="112,-142.7419851904" ItemData="112"/>
				<POINT_2D XY="113,-142.7419946746" ItemData="113"/>
				<POINT_2D XY="114,-142.7422153155" ItemData="114"/>
				<POINT_2D XY="115,-142.7389307323" ItemData="115"/>
				<POINT_2D XY="116,-142.7425339913" ItemData="116"/>
				<POINT_2D XY="117,-142.7421256359" ItemData="117"/>
				<POINT_2D XY="118,-142.7417195959" ItemData="118"/>
				<POINT_2D XY="119,-142.7423134938" ItemData="119"/>
				<POINT_2D XY="120,-142.741937992" ItemData="120"/>
				<POINT_2D XY="121,-142.7427987118" ItemData="121"/>
				<POINT_2D XY="122,-142.7411987574" ItemData="122"/>
				<POINT_2D XY="123,-142.7431714638" ItemData="123"/>
				<POINT_2D XY="124,-142.7428501345" ItemData="124"/>
				<POINT_2D XY="125,-142.7428094711" ItemData="125"/>
				<POINT_2D XY="126,-142.7426566665" ItemData="126"/>
				<POINT_2D XY="127,-142.7423704153" ItemData="127"/>
				<POINT_2D XY="128,-142.7424657485" ItemData="128"/>
				<POINT_2D XY="129,-142.7425977626" ItemData="129"/>
				<POINT_2D XY="130,-142.7429749554" ItemData="130"/>
				<POINT_2D XY="131,-142.7428982789" ItemData="131"/>
				<POINT_2D XY="132,-142.7424091258" ItemData="132"/>
				<POINT_2D XY="133,-142.7414270363" ItemData="133"/>
				<POINT_2D XY="134,-142.7423653376" ItemData="134"/>
				<POINT_2D XY="135,-142.741502717" ItemData="135"/>
				<POINT_2D XY="136,-142.7429406597" ItemData="136"/>
				<POINT_2D XY="137,-142.7427792255" ItemData="137"/>
				<POINT_2D XY="138,-142.7433806967" ItemData="138"/>
				<POINT_2D XY="139,-142.7434123345" ItemData="139"/>
				<POINT_2D XY="140,-142.7436518255" ItemData="140"/>
				<POINT_2D XY="141,-142.7429153584" ItemData="141"/>
				<POINT_2D XY="142,-142.7444636797" ItemData="142"/>
				<POINT_2D XY="143,-142.7445119284" ItemData="143"/>
				<POINT_2D XY="144,-142.7444567805" ItemData="144"/>
				<POINT_2D XY="145,-142.7440062132" ItemData="145"/>
				<POINT_2D XY="146,-142.7447320341" ItemData="146"/>
				<POINT_2D XY="147,-142.7445318031" ItemData="147"/>
				<POINT_2D XY="148,-142.7451157383" ItemData="148"/>
				<POINT_2D XY="149,-142.744980756" ItemData="149"/>
				<POINT_2D XY="150,-142.7450811759" ItemData="150"/>
				<POINT_2D XY="151,-142.7450891065" ItemData="151"/>
				<POINT_2D XY="152,-142.7456116354" ItemData="152"/>
				<POINT_2D XY="153,-142.7448539981" ItemData="153"/>
				<POINT_2D XY="154,-142.7461299454" ItemData="154"/>
				<POINT_2D XY="155,-142.7461289689" ItemData="155"/>
				<POINT_2D XY="156,-142.7467681261" ItemData="156"/>
				<POINT_2D XY="157,-142.7473913838" ItemData="157"/>
				<POINT_2D XY="158,-142.7476577215" ItemData="158"/>
				<POINT_2D XY="159,-142.7477228519" ItemData="159"/>
				<POINT_2D XY="160,-142.7481169631" ItemData="160"/>
				<POINT_2D XY="161,-142.7478205922" ItemData="161"/>
				<POINT_2D XY="162,-142.7477434311" ItemData="162"/>
				<POINT_2D XY="163,-142.7483428228" ItemData="163"/>
				<POINT_2D XY="164,-142.7484982613" ItemData="164"/>
				<POINT_2D XY="165,-142.7485844307" ItemData="165"/>
				<POINT_2D XY="166,-142.7485900395" ItemData="166"/>
				<POINT_2D XY="167,-142.7486590993" ItemData="167"/>
				<POINT_2D XY="168,-142.748873684" ItemData="168"/>
				<POINT_2D XY="169,-142.7489977422" ItemData="169"/>
				<POINT_2D XY="170,-142.7491509146" ItemData="170"/>
				<POINT_2D XY="171,-142.7492290638" ItemData="171"/>
				<POINT_2D XY="172,-142.7492514901" ItemData="172"/>
				<POINT_2D XY="173,-142.7492665323" ItemData="173"/>
				<POINT_2D XY="174,-142.7492996108" ItemData="174"/>
				<POINT_2D XY="175,-142.7493634836" ItemData="175"/>
				<POINT_2D XY="176,-142.7494644133" ItemData="176"/>
				<POINT_2D XY="177,-142.7494833113" ItemData="177"/>
				<POINT_2D XY="178,-142.7499515551" ItemData="178"/>
				<POINT_2D XY="179,-142.7500444176" ItemData="179"/>
				<POINT_2D XY="180,-142.7500546881" ItemData="180"/>
				<POINT_2D XY="181,-142.7505923919" ItemData="181"/>
				<POINT_2D XY="182,-142.7506134499" ItemData="182"/>
				<POINT_2D XY="183,-142.7506396802" ItemData="183"/>
				<POINT_2D XY="184,-142.7506401099" ItemData="184"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
