<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="104">
				<POINT_2D XY="2,-1.437081146270151" ItemData="1"/>
				<POINT_2D XY="3,-1.376030242205284" ItemData="2"/>
				<POINT_2D XY="4,-1.437828246819033" ItemData="3"/>
				<POINT_2D XY="5,-1.553293484887042" ItemData="4"/>
				<POINT_2D XY="6,-1.676446960674044" ItemData="5"/>
				<POINT_2D XY="7,-1.790999433041399" ItemData="6"/>
				<POINT_2D XY="8,-1.920890610299544" ItemData="7"/>
				<POINT_2D XY="9,-2.046099685324093" ItemData="8"/>
				<POINT_2D XY="10,-2.191046201886902" ItemData="9"/>
				<POINT_2D XY="11,-2.322703058035513" ItemData="10"/>
				<POINT_2D XY="12,-2.637825863120629" ItemData="11"/>
				<POINT_2D XY="13,-2.654904130314087" ItemData="12"/>
				<POINT_2D XY="14,-2.597016809685214" ItemData="13"/>
				<POINT_2D XY="15,-2.326512767203029" ItemData="14"/>
				<POINT_2D XY="16,-2.85225688300933" ItemData="15"/>
				<POINT_2D XY="17,-2.660423654879701" ItemData="16"/>
				<POINT_2D XY="18,-5.098029764596083" ItemData="17"/>
				<POINT_2D XY="19,-2.558476621343663" ItemData="18"/>
				<POINT_2D XY="20,-2.962456975374505" ItemData="19"/>
				<POINT_2D XY="21,-2.730976964004325" ItemData="20"/>
				<POINT_2D XY="22,-2.489979073071221" ItemData="21"/>
				<POINT_2D XY="23,-2.422003367845031" ItemData="22"/>
				<POINT_2D XY="24,-2.285157714794403" ItemData="23"/>
				<POINT_2D XY="25,-2.885796883666451" ItemData="24"/>
				<POINT_2D XY="26,-2.354799355982951" ItemData="25"/>
				<POINT_2D XY="27,-3.077027526213206" ItemData="26"/>
				<POINT_2D XY="28,-2.780253573419595" ItemData="27"/>
				<POINT_2D XY="29,-2.594969134502451" ItemData="28"/>
				<POINT_2D XY="30,-2.905497532006402" ItemData="29"/>
				<POINT_2D XY="31,-2.662175585707778" ItemData="30"/>
				<POINT_2D XY="32,-2.380165639713072" ItemData="31"/>
				<POINT_2D XY="33,-2.854282752953763" ItemData="32"/>
				<POINT_2D XY="34,-2.498423865144165" ItemData="33"/>
				<POINT_2D XY="35,-2.690711079374003" ItemData="34"/>
				<POINT_2D XY="36,-2.840484119107459" ItemData="35"/>
				<POINT_2D XY="37,-2.603884397838502" ItemData="36"/>
				<POINT_2D XY="38,-2.475060577256953" ItemData="37"/>
				<POINT_2D XY="39,-3.17332693136946" ItemData="38"/>
				<POINT_2D XY="40,-3.471202682862046" ItemData="39"/>
				<POINT_2D XY="41,-2.437221104877955" ItemData="40"/>
				<POINT_2D XY="42,-2.199338607063961" ItemData="41"/>
				<POINT_2D XY="43,-2.610237994037006" ItemData="42"/>
				<POINT_2D XY="44,-2.488792057584039" ItemData="43"/>
				<POINT_2D XY="45,-2.774628215390649" ItemData="44"/>
				<POINT_2D XY="46,-2.770210275647719" ItemData="45"/>
				<POINT_2D XY="47,-2.485044653412324" ItemData="46"/>
				<POINT_2D XY="48,-2.568821638726536" ItemData="47"/>
				<POINT_2D XY="49,-2.630259631270293" ItemData="48"/>
				<POINT_2D XY="50,-2.665247311853561" ItemData="49"/>
				<POINT_2D XY="51,-2.76254506505512" ItemData="50"/>
				<POINT_2D XY="52,-2.620124362315694" ItemData="51"/>
				<POINT_2D XY="53,-2.843664656547539" ItemData="52"/>
				<POINT_2D XY="54,-2.579502645995078" ItemData="53"/>
				<POINT_2D XY="55,-2.534638090378599" ItemData="54"/>
				<POINT_2D XY="56,-2.547683833566196" ItemData="55"/>
				<POINT_2D XY="57,-2.586581885841177" ItemData="56"/>
				<POINT_2D XY="58,-2.549787053591659" ItemData="57"/>
				<POINT_2D XY="59,-2.961305978507017" ItemData="58"/>
				<POINT_2D XY="60,-3.342712330210804" ItemData="59"/>
				<POINT_2D XY="61,-2.825135529897156" ItemData="60"/>
				<POINT_2D XY="62,-2.958816497743027" ItemData="61"/>
				<POINT_2D XY="63,-2.976488111476245" ItemData="62"/>
				<POINT_2D XY="64,-3.305621482963416" ItemData="63"/>
				<POINT_2D XY="65,-3.354649660468182" ItemData="64"/>
				<POINT_2D XY="66,-2.555314561317219" ItemData="65"/>
				<POINT_2D XY="67,-2.425469673119254" ItemData="66"/>
				<POINT_2D XY="68,-2.790935169239919" ItemData="67"/>
				<POINT_2D XY="69,-2.733025650466231" ItemData="68"/>
				<POINT_2D XY="70,-2.495919062909277" ItemData="69"/>
				<POINT_2D XY="71,-2.465233836879366" ItemData="70"/>
				<POINT_2D XY="72,-3.055961127127503" ItemData="71"/>
				<POINT_2D XY="73,-3.07078033342092" ItemData="72"/>
				<POINT_2D XY="74,-2.820623915337266" ItemData="73"/>
				<POINT_2D XY="75,-2.800075716616274" ItemData="74"/>
				<POINT_2D XY="76,-3.068437433228019" ItemData="75"/>
				<POINT_2D XY="77,-3.033553757540801" ItemData="76"/>
				<POINT_2D XY="78,-3.220729207404609" ItemData="77"/>
				<POINT_2D XY="79,-2.996301963414511" ItemData="78"/>
				<POINT_2D XY="80,-3.184972307771951" ItemData="79"/>
				<POINT_2D XY="81,-3.183847955032113" ItemData="80"/>
				<POINT_2D XY="82,-3.184676727142162" ItemData="81"/>
				<POINT_2D XY="83,-3.328335543869552" ItemData="82"/>
				<POINT_2D XY="84,-3.41249231439719" ItemData="83"/>
				<POINT_2D XY="85,-3.433287050944027" ItemData="84"/>
				<POINT_2D XY="86,-2.926400886269911" ItemData="85"/>
				<POINT_2D XY="87,-2.788199169791304" ItemData="86"/>
				<POINT_2D XY="88,-3.035959977449012" ItemData="87"/>
				<POINT_2D XY="89,-3.080937552972084" ItemData="88"/>
				<POINT_2D XY="90,-3.311666956569959" ItemData="89"/>
				<POINT_2D XY="91,-3.215862835983535" ItemData="90"/>
				<POINT_2D XY="92,-3.3714086847877" ItemData="91"/>
				<POINT_2D XY="93,-3.39804761846863" ItemData="92"/>
				<POINT_2D XY="94,-3.475662826507148" ItemData="93"/>
				<POINT_2D XY="95,-4.248196824981007" ItemData="94"/>
				<POINT_2D XY="96,-3.192083068994955" ItemData="95"/>
				<POINT_2D XY="97,-2.986323038102396" ItemData="96"/>
				<POINT_2D XY="98,-2.601510643706528" ItemData="97"/>
				<POINT_2D XY="99,-2.547982529099862" ItemData="98"/>
				<POINT_2D XY="100,-3.224469938501765" ItemData="99"/>
				<POINT_2D XY="101,-3.291447216752364" ItemData="100"/>
				<POINT_2D XY="102,-3.138538774225894" ItemData="101"/>
				<POINT_2D XY="103,-3.055363279338476" ItemData="102"/>
				<POINT_2D XY="104,-3.796752739797184" ItemData="103"/>
				<POINT_2D XY="105,-4.741492019389995" ItemData="104"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="105">
				<POINT_2D XY="1,-0.6861149051967704" ItemData="1"/>
				<POINT_2D XY="2,-0.8713644637497747" ItemData="2"/>
				<POINT_2D XY="3,-0.7514251474281429" ItemData="3"/>
				<POINT_2D XY="4,-0.8335949359309339" ItemData="4"/>
				<POINT_2D XY="5,-0.9384575992206463" ItemData="5"/>
				<POINT_2D XY="6,-0.68846979293137" ItemData="6"/>
				<POINT_2D XY="7,-0.7894054334300453" ItemData="7"/>
				<POINT_2D XY="8,-0.8313511723667408" ItemData="8"/>
				<POINT_2D XY="9,-0.5837186780594739" ItemData="9"/>
				<POINT_2D XY="10,-0.689378952412718" ItemData="10"/>
				<POINT_2D XY="11,-0.5306401192210424" ItemData="11"/>
				<POINT_2D XY="12,-0.596836948027798" ItemData="12"/>
				<POINT_2D XY="13,-0.392074294153392" ItemData="13"/>
				<POINT_2D XY="14,-0.4776101013059219" ItemData="14"/>
				<POINT_2D XY="15,-0.5607563383993359" ItemData="15"/>
				<POINT_2D XY="16,-0.3693425219083633" ItemData="16"/>
				<POINT_2D XY="17,-0.4414966136885825" ItemData="17"/>
				<POINT_2D XY="18,-0.3913077404694787" ItemData="18"/>
				<POINT_2D XY="19,-0.4710033607896069" ItemData="19"/>
				<POINT_2D XY="20,-0.3817838148800371" ItemData="20"/>
				<POINT_2D XY="21,-0.4816539061775736" ItemData="21"/>
				<POINT_2D XY="22,-0.3991835934582802" ItemData="22"/>
				<POINT_2D XY="23,-0.3998264130349516" ItemData="23"/>
				<POINT_2D XY="24,-0.4274289077663164" ItemData="24"/>
				<POINT_2D XY="25,-0.3993862939620069" ItemData="25"/>
				<POINT_2D XY="26,-0.4968290024607083" ItemData="26"/>
				<POINT_2D XY="27,-0.4813632549273072" ItemData="27"/>
				<POINT_2D XY="28,-0.4832681700735593" ItemData="28"/>
				<POINT_2D XY="29,-0.4989714304715242" ItemData="29"/>
				<POINT_2D XY="30,-0.5444036942177033" ItemData="30"/>
				<POINT_2D XY="31,-0.44623568929832" ItemData="31"/>
				<POINT_2D XY="32,-0.5324720937421388" ItemData="32"/>
				<POINT_2D XY="33,-0.3410415900844987" ItemData="33"/>
				<POINT_2D XY="34,-0.4754033492197817" ItemData="34"/>
				<POINT_2D XY="35,-0.4590680331897462" ItemData="35"/>
				<POINT_2D XY="36,-0.5779804495813398" ItemData="36"/>
				<POINT_2D XY="37,-0.5392408563794703" ItemData="37"/>
				<POINT_2D XY="38,-0.5003624858546547" ItemData="38"/>
				<POINT_2D XY="39,-0.592720540782358" ItemData="39"/>
				<POINT_2D XY="40,-0.4257058921463773" ItemData="40"/>
				<POINT_2D XY="41,-0.5365304823003978" ItemData="41"/>
				<POINT_2D XY="42,-0.4646832643127479" ItemData="42"/>
				<POINT_2D XY="43,-0.5944726063070501" ItemData="43"/>
				<POINT_2D XY="44,-0.6235637505055703" ItemData="44"/>
				<POINT_2D XY="45,-0.4550396082019682" ItemData="45"/>
				<POINT_2D XY="46,-0.4476319793847161" ItemData="46"/>
				<POINT_2D XY="47,-0.4428334891821912" ItemData="47"/>
				<POINT_2D XY="48,-0.4240007931639896" ItemData="48"/>
				<POINT_2D XY="49,-0.5328665968770504" ItemData="49"/>
				<POINT_2D XY="50,-0.4348685260320718" ItemData="50"/>
				<POINT_2D XY="51,-0.6507168920295424" ItemData="51"/>
				<POINT_2D XY="52,-0.6788974614498919" ItemData="52"/>
				<POINT_2D XY="53,-0.7000907263387842" ItemData="53"/>
				<POINT_2D XY="54,-0.4275284258735769" ItemData="54"/>
				<POINT_2D XY="55,-0.6978186023891714" ItemData="55"/>
				<POINT_2D XY="56,-0.4631171603939035" ItemData="56"/>
				<POINT_2D XY="57,-0.5826183833323645" ItemData="57"/>
				<POINT_2D XY="58,-0.6081499044264147" ItemData="58"/>
				<POINT_2D XY="59,-0.6346168014804423" ItemData="59"/>
				<POINT_2D XY="60,-0.6936196206459638" ItemData="60"/>
				<POINT_2D XY="61,-0.6312771202747096" ItemData="61"/>
				<POINT_2D XY="62,-0.6915764043359021" ItemData="62"/>
				<POINT_2D XY="63,-0.4471123234369046" ItemData="63"/>
				<POINT_2D XY="64,-0.5560950000401489" ItemData="64"/>
				<POINT_2D XY="65,-0.5454229436057579" ItemData="65"/>
				<POINT_2D XY="66,-0.63220073708646" ItemData="66"/>
				<POINT_2D XY="67,-0.6773894426434481" ItemData="67"/>
				<POINT_2D XY="68,-0.8454092088921706" ItemData="68"/>
				<POINT_2D XY="69,-0.5997994228560339" ItemData="69"/>
				<POINT_2D XY="70,-0.7658026600532375" ItemData="70"/>
				<POINT_2D XY="71,-0.7459395022077918" ItemData="71"/>
				<POINT_2D XY="72,-0.9770278944444949" ItemData="72"/>
				<POINT_2D XY="73,-0.7154812094121733" ItemData="73"/>
				<POINT_2D XY="74,-0.8667922837578208" ItemData="74"/>
				<POINT_2D XY="75,-0.7788004443256581" ItemData="75"/>
				<POINT_2D XY="76,-0.8536286020872189" ItemData="76"/>
				<POINT_2D XY="77,-0.8761551118748017" ItemData="77"/>
				<POINT_2D XY="78,-0.9114230890221611" ItemData="78"/>
				<POINT_2D XY="79,-0.8284526918912325" ItemData="79"/>
				<POINT_2D XY="80,-0.9845155855924634" ItemData="80"/>
				<POINT_2D XY="81,-0.8288520083749166" ItemData="81"/>
				<POINT_2D XY="82,-0.7513811976526287" ItemData="82"/>
				<POINT_2D XY="83,-0.8513922990174533" ItemData="83"/>
				<POINT_2D XY="84,-0.694046783015103" ItemData="84"/>
				<POINT_2D XY="85,-0.7091583883378686" ItemData="85"/>
				<POINT_2D XY="86,-0.7975681492525193" ItemData="86"/>
				<POINT_2D XY="87,-0.8628478793636905" ItemData="87"/>
				<POINT_2D XY="88,-1.072758070051816" ItemData="88"/>
				<POINT_2D XY="89,-0.8869628003833275" ItemData="89"/>
				<POINT_2D XY="90,-1.012930283027246" ItemData="90"/>
				<POINT_2D XY="91,-0.8878832284479203" ItemData="91"/>
				<POINT_2D XY="92,-0.9833138918007718" ItemData="92"/>
				<POINT_2D XY="93,-1.002842362462479" ItemData="93"/>
				<POINT_2D XY="94,-0.8704014133148624" ItemData="94"/>
				<POINT_2D XY="95,-0.5912239931214566" ItemData="95"/>
				<POINT_2D XY="96,-0.8674059456703854" ItemData="96"/>
				<POINT_2D XY="97,-0.5543118625634529" ItemData="97"/>
				<POINT_2D XY="98,-0.6377866325497722" ItemData="98"/>
				<POINT_2D XY="99,-1.001100010161975" ItemData="99"/>
				<POINT_2D XY="100,-1.044457101671604" ItemData="100"/>
				<POINT_2D XY="101,-0.9464325415514456" ItemData="101"/>
				<POINT_2D XY="102,-0.9356396200662978" ItemData="102"/>
				<POINT_2D XY="103,-1.073703654327911" ItemData="103"/>
				<POINT_2D XY="104,-0.9101893321035199" ItemData="104"/>
				<POINT_2D XY="105,-1.007245184514471" ItemData="105"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="105">
				<POINT_2D XY="1,-0.8204297669341811" ItemData="1"/>
				<POINT_2D XY="2,-0.889752933363802" ItemData="2"/>
				<POINT_2D XY="3,-0.9725943942757757" ItemData="3"/>
				<POINT_2D XY="4,-1.086672128546902" ItemData="4"/>
				<POINT_2D XY="5,-1.174469389529422" ItemData="5"/>
				<POINT_2D XY="6,-1.321574989741903" ItemData="6"/>
				<POINT_2D XY="7,-1.423127942626197" ItemData="7"/>
				<POINT_2D XY="8,-1.603009155178443" ItemData="8"/>
				<POINT_2D XY="9,-1.756894544114817" ItemData="9"/>
				<POINT_2D XY="10,-1.844370982457313" ItemData="10"/>
				<POINT_2D XY="11,-2.010021479315386" ItemData="11"/>
				<POINT_2D XY="12,-2.013118152463647" ItemData="12"/>
				<POINT_2D XY="13,-2.066377580531479" ItemData="13"/>
				<POINT_2D XY="14,-1.977574746837371" ItemData="14"/>
				<POINT_2D XY="15,-2.089318404320748" ItemData="15"/>
				<POINT_2D XY="16,-2.041944203974959" ItemData="16"/>
				<POINT_2D XY="17,-1.92861743502391" ItemData="17"/>
				<POINT_2D XY="18,-1.92652737957402" ItemData="18"/>
				<POINT_2D XY="19,-1.980197957903911" ItemData="19"/>
				<POINT_2D XY="20,-2.003198309860026" ItemData="20"/>
				<POINT_2D XY="21,-1.811885694231258" ItemData="21"/>
				<POINT_2D XY="22,-1.927579235057373" ItemData="22"/>
				<POINT_2D XY="23,-1.588707857059493" ItemData="23"/>
				<POINT_2D XY="24,-1.988253857033089" ItemData="24"/>
				<POINT_2D XY="25,-1.817985570783885" ItemData="25"/>
				<POINT_2D XY="26,-2.231916722020597" ItemData="26"/>
				<POINT_2D XY="27,-1.880080668587985" ItemData="27"/>
				<POINT_2D XY="28,-1.931272510032623" ItemData="28"/>
				<POINT_2D XY="29,-2.139628323433772" ItemData="29"/>
				<POINT_2D XY="30,-2.05380642357162" ItemData="30"/>
				<POINT_2D XY="31,-1.7401743490273" ItemData="31"/>
				<POINT_2D XY="32,-2.268614772429448" ItemData="32"/>
				<POINT_2D XY="33,-2.145001983176331" ItemData="33"/>
				<POINT_2D XY="34,-1.840728991914192" ItemData="34"/>
				<POINT_2D XY="35,-2.249421707104329" ItemData="35"/>
				<POINT_2D XY="36,-2.172286155355235" ItemData="36"/>
				<POINT_2D XY="37,-1.972965216886325" ItemData="37"/>
				<POINT_2D XY="38,-2.20791006785272" ItemData="38"/>
				<POINT_2D XY="39,-2.168802187592736" ItemData="39"/>
				<POINT_2D XY="40,-2.189122516194651" ItemData="40"/>
				<POINT_2D XY="41,-1.871612338474348" ItemData="41"/>
				<POINT_2D XY="42,-2.260955260030598" ItemData="42"/>
				<POINT_2D XY="43,-2.004084986192821" ItemData="43"/>
				<POINT_2D XY="44,-2.348824202644241" ItemData="44"/>
				<POINT_2D XY="45,-2.144907510436511" ItemData="45"/>
				<POINT_2D XY="46,-2.336923022519648" ItemData="46"/>
				<POINT_2D XY="47,-1.788220347027574" ItemData="47"/>
				<POINT_2D XY="48,-2.221080821813179" ItemData="48"/>
				<POINT_2D XY="49,-2.010058008757167" ItemData="49"/>
				<POINT_2D XY="50,-2.101102160360775" ItemData="50"/>
				<POINT_2D XY="51,-2.102388999893079" ItemData="51"/>
				<POINT_2D XY="52,-2.231754887354992" ItemData="52"/>
				<POINT_2D XY="53,-2.146761659942237" ItemData="53"/>
				<POINT_2D XY="54,-2.483515686800981" ItemData="54"/>
				<POINT_2D XY="55,-2.05085092770173" ItemData="55"/>
				<POINT_2D XY="56,-2.497625558487554" ItemData="56"/>
				<POINT_2D XY="57,-2.065149625006228" ItemData="57"/>
				<POINT_2D XY="58,-2.39681440926607" ItemData="58"/>
				<POINT_2D XY="59,-2.244413931864448" ItemData="59"/>
				<POINT_2D XY="60,-2.202132542975373" ItemData="60"/>
				<POINT_2D XY="61,-2.391617735272166" ItemData="61"/>
				<POINT_2D XY="62,-2.240397198611841" ItemData="62"/>
				<POINT_2D XY="63,-2.32169892270763" ItemData="63"/>
				<POINT_2D XY="64,-2.330483092454046" ItemData="64"/>
				<POINT_2D XY="65,-2.309319756614394" ItemData="65"/>
				<POINT_2D XY="66,-2.087769672283021" ItemData="66"/>
				<POINT_2D XY="67,-2.498442270306061" ItemData="67"/>
				<POINT_2D XY="68,-2.153789736467037" ItemData="68"/>
				<POINT_2D XY="69,-2.400845483889256" ItemData="69"/>
				<POINT_2D XY="70,-2.213424637631441" ItemData="70"/>
				<POINT_2D XY="71,-2.472489681887503" ItemData="71"/>
				<POINT_2D XY="72,-2.114511049448549" ItemData="72"/>
				<POINT_2D XY="73,-2.468899300947516" ItemData="73"/>
				<POINT_2D XY="74,-2.240529483121912" ItemData="74"/>
				<POINT_2D XY="75,-2.335773773635163" ItemData="75"/>
				<POINT_2D XY="76,-2.332163608316" ItemData="76"/>
				<POINT_2D XY="77,-2.253291736041707" ItemData="77"/>
				<POINT_2D XY="78,-2.231950526044801" ItemData="78"/>
				<POINT_2D XY="79,-2.583282141885864" ItemData="79"/>
				<POINT_2D XY="80,-2.412225006514809" ItemData="80"/>
				<POINT_2D XY="81,-2.419045263063505" ItemData="81"/>
				<POINT_2D XY="82,-2.441587666526634" ItemData="82"/>
				<POINT_2D XY="83,-2.367183657284527" ItemData="83"/>
				<POINT_2D XY="84,-2.306742897036362" ItemData="84"/>
				<POINT_2D XY="85,-2.625822677514416" ItemData="85"/>
				<POINT_2D XY="86,-2.225032849559529" ItemData="86"/>
				<POINT_2D XY="87,-2.499572033099189" ItemData="87"/>
				<POINT_2D XY="88,-2.403455286745416" ItemData="88"/>
				<POINT_2D XY="89,-2.599313270794876" ItemData="89"/>
				<POINT_2D XY="90,-2.393681085335857" ItemData="90"/>
				<POINT_2D XY="91,-2.62159036053957" ItemData="91"/>
				<POINT_2D XY="92,-2.483661127660296" ItemData="92"/>
				<POINT_2D XY="93,-2.434689469103131" ItemData="93"/>
				<POINT_2D XY="94,-2.570864581581138" ItemData="94"/>
				<POINT_2D XY="95,-2.472907564918069" ItemData="95"/>
				<POINT_2D XY="96,-2.241476437533144" ItemData="96"/>
				<POINT_2D XY="97,-2.572845580923277" ItemData="97"/>
				<POINT_2D XY="98,-2.090592244521047" ItemData="98"/>
				<POINT_2D XY="99,-2.667030308873158" ItemData="99"/>
				<POINT_2D XY="100,-2.35799273866514" ItemData="100"/>
				<POINT_2D XY="101,-2.580288003691351" ItemData="101"/>
				<POINT_2D XY="102,-2.468700113047022" ItemData="102"/>
				<POINT_2D XY="103,-2.630616656001171" ItemData="103"/>
				<POINT_2D XY="104,-2.599134160029386" ItemData="104"/>
				<POINT_2D XY="105,-2.524639450561819" ItemData="105"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="105">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="105">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="105">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
