<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="56">
				<POINT_2D XY="1,-74.9177318616" ItemData="1"/>
				<POINT_2D XY="2,-74.9485748564" ItemData="2"/>
				<POINT_2D XY="3,-74.9780241683" ItemData="3"/>
				<POINT_2D XY="4,-75.0019483798" ItemData="4"/>
				<POINT_2D XY="5,-75.01957279360001" ItemData="5"/>
				<POINT_2D XY="6,-75.0323488332" ItemData="6"/>
				<POINT_2D XY="7,-75.0416394045" ItemData="7"/>
				<POINT_2D XY="8,-75.0474038971" ItemData="8"/>
				<POINT_2D XY="9,-75.0481290347" ItemData="9"/>
				<POINT_2D XY="10,-75.0514849043" ItemData="10"/>
				<POINT_2D XY="11,-75.0512895403" ItemData="11"/>
				<POINT_2D XY="12,-75.0513771676" ItemData="12"/>
				<POINT_2D XY="13,-75.0502827289" ItemData="13"/>
				<POINT_2D XY="14,-75.0512818186" ItemData="14"/>
				<POINT_2D XY="15,-75.0513795375" ItemData="15"/>
				<POINT_2D XY="16,-75.0510560659" ItemData="16"/>
				<POINT_2D XY="17,-75.0515095665" ItemData="17"/>
				<POINT_2D XY="18,-75.0512411919" ItemData="18"/>
				<POINT_2D XY="19,-75.0513524141" ItemData="19"/>
				<POINT_2D XY="20,-75.0511558441" ItemData="20"/>
				<POINT_2D XY="21,-75.0510589254" ItemData="21"/>
				<POINT_2D XY="22,-75.05123214610001" ItemData="22"/>
				<POINT_2D XY="23,-75.0516942873" ItemData="23"/>
				<POINT_2D XY="24,-75.05133026350001" ItemData="24"/>
				<POINT_2D XY="25,-75.0520561439" ItemData="25"/>
				<POINT_2D XY="26,-75.0515197922" ItemData="26"/>
				<POINT_2D XY="27,-75.0520603442" ItemData="27"/>
				<POINT_2D XY="28,-75.0513095857" ItemData="28"/>
				<POINT_2D XY="29,-75.0520452371" ItemData="29"/>
				<POINT_2D XY="30,-75.0516697481" ItemData="30"/>
				<POINT_2D XY="31,-75.05190092549999" ItemData="31"/>
				<POINT_2D XY="32,-75.05176310269999" ItemData="32"/>
				<POINT_2D XY="33,-75.0518090814" ItemData="33"/>
				<POINT_2D XY="34,-75.0516813113" ItemData="34"/>
				<POINT_2D XY="35,-75.051740307" ItemData="35"/>
				<POINT_2D XY="36,-75.05160377590001" ItemData="36"/>
				<POINT_2D XY="37,-75.0516318392" ItemData="37"/>
				<POINT_2D XY="38,-75.051234757" ItemData="38"/>
				<POINT_2D XY="39,-75.05201836880001" ItemData="39"/>
				<POINT_2D XY="40,-75.0516040264" ItemData="40"/>
				<POINT_2D XY="41,-75.0520502242" ItemData="41"/>
				<POINT_2D XY="42,-75.0516813095" ItemData="42"/>
				<POINT_2D XY="43,-75.0520918868" ItemData="43"/>
				<POINT_2D XY="44,-75.0518361207" ItemData="44"/>
				<POINT_2D XY="45,-75.0520783156" ItemData="45"/>
				<POINT_2D XY="46,-75.05178840470001" ItemData="46"/>
				<POINT_2D XY="47,-75.0521044905" ItemData="47"/>
				<POINT_2D XY="48,-75.05158158419999" ItemData="48"/>
				<POINT_2D XY="49,-75.0521303851" ItemData="49"/>
				<POINT_2D XY="50,-75.0518320857" ItemData="50"/>
				<POINT_2D XY="51,-75.0521260723" ItemData="51"/>
				<POINT_2D XY="52,-75.0517973788" ItemData="52"/>
				<POINT_2D XY="53,-75.0521325727" ItemData="53"/>
				<POINT_2D XY="54,-75.0519882759" ItemData="54"/>
				<POINT_2D XY="55,-75.05214324470001" ItemData="55"/>
				<POINT_2D XY="56,-75.0521419434" ItemData="56"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
