<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="55">
				<POINT_2D XY="2,-1.510843459351081" ItemData="1"/>
				<POINT_2D XY="3,-1.530924848297128" ItemData="2"/>
				<POINT_2D XY="4,-1.621162366898704" ItemData="3"/>
				<POINT_2D XY="5,-1.753885319026261" ItemData="4"/>
				<POINT_2D XY="6,-1.893603750749177" ItemData="5"/>
				<POINT_2D XY="7,-2.031957579353124" ItemData="6"/>
				<POINT_2D XY="8,-2.239238913993011" ItemData="7"/>
				<POINT_2D XY="9,-3.139579575152483" ItemData="8"/>
				<POINT_2D XY="10,-2.474194923022332" ItemData="9"/>
				<POINT_2D XY="11,-3.709155461318406" ItemData="10"/>
				<POINT_2D XY="12,-4.057360569767011" ItemData="11"/>
				<POINT_2D XY="13,-2.960808558445044" ItemData="12"/>
				<POINT_2D XY="14,-3.000395518313368" ItemData="13"/>
				<POINT_2D XY="15,-4.010021430454515" ItemData="14"/>
				<POINT_2D XY="16,-3.490163843296912" ItemData="15"/>
				<POINT_2D XY="17,-3.343422134011504" ItemData="16"/>
				<POINT_2D XY="18,-3.571258589855373" ItemData="17"/>
				<POINT_2D XY="19,-3.953808518769705" ItemData="18"/>
				<POINT_2D XY="20,-3.706482762336238" ItemData="19"/>
				<POINT_2D XY="21,-4.013592419840562" ItemData="20"/>
				<POINT_2D XY="22,-3.76140021069499" ItemData="21"/>
				<POINT_2D XY="23,-3.335225312307157" ItemData="22"/>
				<POINT_2D XY="24,-3.43887022111482" ItemData="23"/>
				<POINT_2D XY="25,-3.139134930126361" ItemData="24"/>
				<POINT_2D XY="26,-3.27055033851096" ItemData="25"/>
				<POINT_2D XY="27,-3.267162521454447" ItemData="26"/>
				<POINT_2D XY="28,-3.124499742067365" ItemData="27"/>
				<POINT_2D XY="29,-3.133327934192874" ItemData="28"/>
				<POINT_2D XY="30,-3.425402781180066" ItemData="29"/>
				<POINT_2D XY="31,-3.636054624994704" ItemData="30"/>
				<POINT_2D XY="32,-3.860678931232444" ItemData="31"/>
				<POINT_2D XY="33,-4.337443312108144" ItemData="32"/>
				<POINT_2D XY="34,-3.89357076532535" ItemData="33"/>
				<POINT_2D XY="35,-4.229179641469724" ItemData="34"/>
				<POINT_2D XY="36,-3.864768410756866" ItemData="35"/>
				<POINT_2D XY="37,-4.55186126115676" ItemData="36"/>
				<POINT_2D XY="38,-3.401119580619113" ItemData="37"/>
				<POINT_2D XY="39,-3.105899032813158" ItemData="38"/>
				<POINT_2D XY="40,-3.382640622708089" ItemData="39"/>
				<POINT_2D XY="41,-3.35047257535475" ItemData="40"/>
				<POINT_2D XY="42,-3.433074039260412" ItemData="41"/>
				<POINT_2D XY="43,-3.386605065575202" ItemData="42"/>
				<POINT_2D XY="44,-3.592157018731218" ItemData="43"/>
				<POINT_2D XY="45,-3.615835006224459" ItemData="44"/>
				<POINT_2D XY="46,-3.537735455847859" ItemData="45"/>
				<POINT_2D XY="47,-3.500195014197074" ItemData="46"/>
				<POINT_2D XY="48,-3.281576125733375" ItemData="47"/>
				<POINT_2D XY="49,-3.260585185079446" ItemData="48"/>
				<POINT_2D XY="50,-3.525347620176814" ItemData="49"/>
				<POINT_2D XY="51,-3.531672464414584" ItemData="50"/>
				<POINT_2D XY="52,-3.483208884127296" ItemData="51"/>
				<POINT_2D XY="53,-3.474703893444292" ItemData="52"/>
				<POINT_2D XY="54,-3.840743299931178" ItemData="53"/>
				<POINT_2D XY="55,-3.809755729894406" ItemData="54"/>
				<POINT_2D XY="56,-5.885622569257685" ItemData="55"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="56">
				<POINT_2D XY="1,-0.8236872777023795" ItemData="1"/>
				<POINT_2D XY="2,-0.8838199959672526" ItemData="2"/>
				<POINT_2D XY="3,-0.8975106742253479" ItemData="3"/>
				<POINT_2D XY="4,-0.7516022355148487" ItemData="4"/>
				<POINT_2D XY="5,-0.800244009267661" ItemData="5"/>
				<POINT_2D XY="6,-0.7942375448876182" ItemData="6"/>
				<POINT_2D XY="7,-0.8371829592561934" ItemData="7"/>
				<POINT_2D XY="8,-0.6470748355283392" ItemData="8"/>
				<POINT_2D XY="9,-0.7098528033674905" ItemData="9"/>
				<POINT_2D XY="10,-0.7906840792381741" ItemData="10"/>
				<POINT_2D XY="11,-0.785284730095037" ItemData="11"/>
				<POINT_2D XY="12,-0.5501135744009827" ItemData="12"/>
				<POINT_2D XY="13,-0.6632269194720966" ItemData="13"/>
				<POINT_2D XY="14,-0.702406031959534" ItemData="14"/>
				<POINT_2D XY="15,-0.7319266922536707" ItemData="15"/>
				<POINT_2D XY="16,-0.8884951789720424" ItemData="16"/>
				<POINT_2D XY="17,-0.8202748479216886" ItemData="17"/>
				<POINT_2D XY="18,-0.763238562379534" ItemData="18"/>
				<POINT_2D XY="19,-0.7095325686883078" ItemData="19"/>
				<POINT_2D XY="20,-0.7841320057575232" ItemData="20"/>
				<POINT_2D XY="21,-0.5831818559613983" ItemData="21"/>
				<POINT_2D XY="22,-0.8258552423439213" ItemData="22"/>
				<POINT_2D XY="23,-0.7966306256925074" ItemData="23"/>
				<POINT_2D XY="24,-0.9983805930541105" ItemData="24"/>
				<POINT_2D XY="25,-0.9873136096112153" ItemData="25"/>
				<POINT_2D XY="26,-1.207313061217485" ItemData="26"/>
				<POINT_2D XY="27,-0.8036041736208247" ItemData="27"/>
				<POINT_2D XY="28,-1.01354392267236" ItemData="28"/>
				<POINT_2D XY="29,-0.9142194386914331" ItemData="29"/>
				<POINT_2D XY="30,-1.079808363307071" ItemData="30"/>
				<POINT_2D XY="31,-0.8882008189871232" ItemData="31"/>
				<POINT_2D XY="32,-0.9625982934116061" ItemData="32"/>
				<POINT_2D XY="33,-0.9865681434654101" ItemData="33"/>
				<POINT_2D XY="34,-1.055441618167552" ItemData="34"/>
				<POINT_2D XY="35,-0.8818989639831408" ItemData="35"/>
				<POINT_2D XY="36,-0.8750757834018386" ItemData="36"/>
				<POINT_2D XY="37,-0.8031215555238346" ItemData="37"/>
				<POINT_2D XY="38,-0.9123259541936614" ItemData="38"/>
				<POINT_2D XY="39,-1.045148973962291" ItemData="39"/>
				<POINT_2D XY="40,-1.168514092252661" ItemData="40"/>
				<POINT_2D XY="41,-0.8317237722072428" ItemData="41"/>
				<POINT_2D XY="42,-1.225367493734233" ItemData="42"/>
				<POINT_2D XY="43,-0.8061864218803228" ItemData="43"/>
				<POINT_2D XY="44,-1.101189838256244" ItemData="44"/>
				<POINT_2D XY="45,-0.8943244714574734" ItemData="45"/>
				<POINT_2D XY="46,-1.125839441858649" ItemData="46"/>
				<POINT_2D XY="47,-1.014933294076266" ItemData="47"/>
				<POINT_2D XY="48,-1.192585008030636" ItemData="48"/>
				<POINT_2D XY="49,-1.058320513509983" ItemData="49"/>
				<POINT_2D XY="50,-1.219287966128098" ItemData="50"/>
				<POINT_2D XY="51,-1.045971955174006" ItemData="51"/>
				<POINT_2D XY="52,-1.166243152971885" ItemData="52"/>
				<POINT_2D XY="53,-1.143861183751518" ItemData="53"/>
				<POINT_2D XY="54,-1.276345099821293" ItemData="54"/>
				<POINT_2D XY="55,-1.465265540797995" ItemData="55"/>
				<POINT_2D XY="56,-1.664493204315836" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="56">
				<POINT_2D XY="1,-0.7630843980821456" ItemData="1"/>
				<POINT_2D XY="2,-0.8423446019257498" ItemData="2"/>
				<POINT_2D XY="3,-0.9513505053548818" ItemData="3"/>
				<POINT_2D XY="4,-1.087116378693246" ItemData="4"/>
				<POINT_2D XY="5,-1.242419540755053" ItemData="5"/>
				<POINT_2D XY="6,-1.399521351335117" ItemData="6"/>
				<POINT_2D XY="7,-1.588875780020286" ItemData="7"/>
				<POINT_2D XY="8,-1.83878285893063" ItemData="8"/>
				<POINT_2D XY="9,-1.938367224345124" ItemData="9"/>
				<POINT_2D XY="10,-2.528126196408092" ItemData="10"/>
				<POINT_2D XY="11,-2.330870864502035" ItemData="11"/>
				<POINT_2D XY="12,-2.314938244930214" ItemData="12"/>
				<POINT_2D XY="13,-2.105711502595218" ItemData="13"/>
				<POINT_2D XY="14,-2.53847170090467" ItemData="14"/>
				<POINT_2D XY="15,-2.530266206288224" ItemData="15"/>
				<POINT_2D XY="16,-2.197485909937661" ItemData="16"/>
				<POINT_2D XY="17,-2.537289961325828" ItemData="17"/>
				<POINT_2D XY="18,-2.118428961894378" ItemData="18"/>
				<POINT_2D XY="19,-2.54375982420965" ItemData="19"/>
				<POINT_2D XY="20,-2.376985716148671" ItemData="20"/>
				<POINT_2D XY="21,-2.374181170901063" ItemData="21"/>
				<POINT_2D XY="22,-2.41394609109829" ItemData="22"/>
				<POINT_2D XY="23,-2.444109031345566" ItemData="23"/>
				<POINT_2D XY="24,-2.416056341453352" ItemData="24"/>
				<POINT_2D XY="25,-2.897399812376381" ItemData="25"/>
				<POINT_2D XY="26,-2.556122298999308" ItemData="26"/>
				<POINT_2D XY="27,-2.979928357382347" ItemData="27"/>
				<POINT_2D XY="28,-2.362682901826088" ItemData="28"/>
				<POINT_2D XY="29,-2.924626791153057" ItemData="29"/>
				<POINT_2D XY="30,-2.583936755656941" ItemData="30"/>
				<POINT_2D XY="31,-2.561209422800913" ItemData="31"/>
				<POINT_2D XY="32,-2.646947834016676" ItemData="32"/>
				<POINT_2D XY="33,-2.646703450691315" ItemData="33"/>
				<POINT_2D XY="34,-2.62357372182084" ItemData="34"/>
				<POINT_2D XY="35,-2.513477599304958" ItemData="35"/>
				<POINT_2D XY="36,-2.524965163212088" ItemData="36"/>
				<POINT_2D XY="37,-2.448984318417272" ItemData="37"/>
				<POINT_2D XY="38,-2.125337086213933" ItemData="38"/>
				<POINT_2D XY="39,-2.792749154962608" ItemData="39"/>
				<POINT_2D XY="40,-2.34531111000505" ItemData="40"/>
				<POINT_2D XY="41,-2.796163785758056" ItemData="41"/>
				<POINT_2D XY="42,-2.466374073636364" ItemData="42"/>
				<POINT_2D XY="43,-3.090710084385076" ItemData="43"/>
				<POINT_2D XY="44,-2.562546475701546" ItemData="44"/>
				<POINT_2D XY="45,-3.12291881828481" ItemData="45"/>
				<POINT_2D XY="46,-2.609133220208075" ItemData="46"/>
				<POINT_2D XY="47,-3.126765626117237" ItemData="47"/>
				<POINT_2D XY="48,-2.569108023219255" ItemData="48"/>
				<POINT_2D XY="49,-3.234160442868326" ItemData="49"/>
				<POINT_2D XY="50,-2.732052727646356" ItemData="50"/>
				<POINT_2D XY="51,-3.392202823209817" ItemData="51"/>
				<POINT_2D XY="52,-2.702622383754966" ItemData="52"/>
				<POINT_2D XY="53,-3.232709041092355" ItemData="53"/>
				<POINT_2D XY="54,-2.712689367553616" ItemData="54"/>
				<POINT_2D XY="55,-3.807445090651854" ItemData="55"/>
				<POINT_2D XY="56,-3.551927501376963" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="56">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="56">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="56">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
