<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="188">
				<POINT_2D XY="2,-1.622416748665148" ItemData="1"/>
				<POINT_2D XY="3,-1.720927517704877" ItemData="2"/>
				<POINT_2D XY="4,-2.319632509546187" ItemData="3"/>
				<POINT_2D XY="5,-2.483351777081142" ItemData="4"/>
				<POINT_2D XY="6,-3.13618036516368" ItemData="5"/>
				<POINT_2D XY="7,-2.716335201890508" ItemData="6"/>
				<POINT_2D XY="8,-2.647338381651735" ItemData="7"/>
				<POINT_2D XY="9,-2.333091769708831" ItemData="8"/>
				<POINT_2D XY="10,-2.106723382242184" ItemData="9"/>
				<POINT_2D XY="11,-2.146036791307194" ItemData="10"/>
				<POINT_2D XY="12,-2.513144658879079" ItemData="11"/>
				<POINT_2D XY="13,-2.249693294208987" ItemData="12"/>
				<POINT_2D XY="14,-2.376720785673335" ItemData="13"/>
				<POINT_2D XY="15,-3.022454400497625" ItemData="14"/>
				<POINT_2D XY="16,-2.940866204623382" ItemData="15"/>
				<POINT_2D XY="17,-2.777565599777117" ItemData="16"/>
				<POINT_2D XY="18,-2.769553071270929" ItemData="17"/>
				<POINT_2D XY="19,-2.549428032147591" ItemData="18"/>
				<POINT_2D XY="20,-3.022885794362723" ItemData="19"/>
				<POINT_2D XY="21,-4.0701327052232" ItemData="20"/>
				<POINT_2D XY="22,-3.159708428608237" ItemData="21"/>
				<POINT_2D XY="23,-2.364579813618488" ItemData="22"/>
				<POINT_2D XY="24,-2.338322733265407" ItemData="23"/>
				<POINT_2D XY="25,-3.357239093297166" ItemData="24"/>
				<POINT_2D XY="26,-2.93314783483274" ItemData="25"/>
				<POINT_2D XY="27,-3.300277581187768" ItemData="26"/>
				<POINT_2D XY="28,-2.962307707524658" ItemData="27"/>
				<POINT_2D XY="29,-3.031622088698733" ItemData="28"/>
				<POINT_2D XY="30,-3.096942477728018" ItemData="29"/>
				<POINT_2D XY="31,-2.530011438263148" ItemData="30"/>
				<POINT_2D XY="32,-2.460721348819432" ItemData="31"/>
				<POINT_2D XY="33,-3.355584061391213" ItemData="32"/>
				<POINT_2D XY="34,-3.044540759277338" ItemData="33"/>
				<POINT_2D XY="35,-2.645190683466069" ItemData="34"/>
				<POINT_2D XY="36,-2.435527660087772" ItemData="35"/>
				<POINT_2D XY="37,-2.351302717118752" ItemData="36"/>
				<POINT_2D XY="38,-2.638224186534928" ItemData="37"/>
				<POINT_2D XY="39,-2.872740212094431" ItemData="38"/>
				<POINT_2D XY="40,-2.917338151985097" ItemData="39"/>
				<POINT_2D XY="41,-2.693762048892787" ItemData="40"/>
				<POINT_2D XY="42,-2.615015856297783" ItemData="41"/>
				<POINT_2D XY="43,-2.674261356170894" ItemData="42"/>
				<POINT_2D XY="44,-2.733515540329365" ItemData="43"/>
				<POINT_2D XY="45,-3.375649103339412" ItemData="44"/>
				<POINT_2D XY="46,-3.646543106781719" ItemData="45"/>
				<POINT_2D XY="47,-4.062811715192953" ItemData="46"/>
				<POINT_2D XY="48,-3.794897452651144" ItemData="47"/>
				<POINT_2D XY="49,-3.242593341752291" ItemData="48"/>
				<POINT_2D XY="50,-4.881540166678978" ItemData="49"/>
				<POINT_2D XY="51,-3.477792149625219" ItemData="50"/>
				<POINT_2D XY="52,-2.901421371326966" ItemData="51"/>
				<POINT_2D XY="53,-2.696161467741444" ItemData="52"/>
				<POINT_2D XY="54,-2.453988153963463" ItemData="53"/>
				<POINT_2D XY="55,-2.980230639572348" ItemData="54"/>
				<POINT_2D XY="56,-3.055749342552547" ItemData="55"/>
				<POINT_2D XY="57,-2.596474726508867" ItemData="56"/>
				<POINT_2D XY="58,-2.916909438692621" ItemData="57"/>
				<POINT_2D XY="59,-1.645387981007839" ItemData="58"/>
				<POINT_2D XY="60,-2.205009549930539" ItemData="59"/>
				<POINT_2D XY="61,-2.198145598631267" ItemData="60"/>
				<POINT_2D XY="62,-2.781369375278445" ItemData="61"/>
				<POINT_2D XY="63,-2.248392488762398" ItemData="62"/>
				<POINT_2D XY="64,-2.358617021575166" ItemData="63"/>
				<POINT_2D XY="65,-2.215375347956864" ItemData="64"/>
				<POINT_2D XY="66,-2.038930760506804" ItemData="65"/>
				<POINT_2D XY="67,-2.506149643938038" ItemData="66"/>
				<POINT_2D XY="68,-2.819199484693008" ItemData="67"/>
				<POINT_2D XY="69,-2.638469416230714" ItemData="68"/>
				<POINT_2D XY="70,-2.530298867208794" ItemData="69"/>
				<POINT_2D XY="71,-2.267517813955878" ItemData="70"/>
				<POINT_2D XY="72,-2.216478046050577" ItemData="71"/>
				<POINT_2D XY="73,-4.702309506736422" ItemData="72"/>
				<POINT_2D XY="74,-2.081183442099669" ItemData="73"/>
				<POINT_2D XY="75,-2.311269964049525" ItemData="74"/>
				<POINT_2D XY="76,-2.199457622945818" ItemData="75"/>
				<POINT_2D XY="77,-2.622472049373134" ItemData="76"/>
				<POINT_2D XY="78,-3.255264809479508" ItemData="77"/>
				<POINT_2D XY="79,-2.558546801563635" ItemData="78"/>
				<POINT_2D XY="80,-2.265949714899989" ItemData="79"/>
				<POINT_2D XY="81,-2.687995062215354" ItemData="80"/>
				<POINT_2D XY="82,-3.248071172582258" ItemData="81"/>
				<POINT_2D XY="83,-2.714475208037852" ItemData="82"/>
				<POINT_2D XY="84,-2.626987918403611" ItemData="83"/>
				<POINT_2D XY="85,-2.781435192709135" ItemData="84"/>
				<POINT_2D XY="86,-2.699236308480796" ItemData="85"/>
				<POINT_2D XY="87,-2.86323860473984" ItemData="86"/>
				<POINT_2D XY="88,-3.165426525299258" ItemData="87"/>
				<POINT_2D XY="89,-2.801273981138122" ItemData="88"/>
				<POINT_2D XY="90,-2.724348024935297" ItemData="89"/>
				<POINT_2D XY="91,-2.351468120492754" ItemData="90"/>
				<POINT_2D XY="92,-2.440040592849105" ItemData="91"/>
				<POINT_2D XY="93,-2.793706825440221" ItemData="92"/>
				<POINT_2D XY="94,-2.440613367944142" ItemData="93"/>
				<POINT_2D XY="95,-3.153448144617417" ItemData="94"/>
				<POINT_2D XY="96,-3.337696432350691" ItemData="95"/>
				<POINT_2D XY="97,-2.980319244354919" ItemData="96"/>
				<POINT_2D XY="98,-3.264701058662376" ItemData="97"/>
				<POINT_2D XY="99,-2.561937459541244" ItemData="98"/>
				<POINT_2D XY="100,-3.072882741140122" ItemData="99"/>
				<POINT_2D XY="101,-2.384785948924028" ItemData="100"/>
				<POINT_2D XY="102,-3.131490454777246" ItemData="101"/>
				<POINT_2D XY="103,-2.581975402606391" ItemData="102"/>
				<POINT_2D XY="104,-2.669932765452867" ItemData="103"/>
				<POINT_2D XY="105,-2.351820497844088" ItemData="104"/>
				<POINT_2D XY="106,-2.20282877655529" ItemData="105"/>
				<POINT_2D XY="107,-3.309383566873641" ItemData="106"/>
				<POINT_2D XY="108,-3.694791627288129" ItemData="107"/>
				<POINT_2D XY="109,-2.662292193723706" ItemData="108"/>
				<POINT_2D XY="110,-2.585483335557935" ItemData="109"/>
				<POINT_2D XY="111,-2.796357379232219" ItemData="110"/>
				<POINT_2D XY="112,-2.602858193299905" ItemData="111"/>
				<POINT_2D XY="113,-2.68659571856423" ItemData="112"/>
				<POINT_2D XY="114,-4.448851428684326" ItemData="113"/>
				<POINT_2D XY="115,-3.026109612979915" ItemData="114"/>
				<POINT_2D XY="116,-2.592808253735986" ItemData="115"/>
				<POINT_2D XY="117,-2.658752311698134" ItemData="116"/>
				<POINT_2D XY="118,-2.900688562522152" ItemData="117"/>
				<POINT_2D XY="119,-2.805500310601649" ItemData="118"/>
				<POINT_2D XY="120,-2.969863232484448" ItemData="119"/>
				<POINT_2D XY="121,-2.805426387208538" ItemData="120"/>
				<POINT_2D XY="122,-2.68415723416956" ItemData="121"/>
				<POINT_2D XY="123,-2.600504046885242" ItemData="122"/>
				<POINT_2D XY="124,-2.481374342363107" ItemData="123"/>
				<POINT_2D XY="125,-3.976773063549564" ItemData="124"/>
				<POINT_2D XY="126,-2.945976707054355" ItemData="125"/>
				<POINT_2D XY="127,-2.815831143857313" ItemData="126"/>
				<POINT_2D XY="128,-2.464845003090938" ItemData="127"/>
				<POINT_2D XY="129,-2.321449619098305" ItemData="128"/>
				<POINT_2D XY="130,-2.630263950463406" ItemData="129"/>
				<POINT_2D XY="131,-2.518023717957062" ItemData="130"/>
				<POINT_2D XY="132,-2.474820025257067" ItemData="131"/>
				<POINT_2D XY="133,-2.511977512112558" ItemData="132"/>
				<POINT_2D XY="134,-4.279190982021861" ItemData="133"/>
				<POINT_2D XY="135,-2.885184658586629" ItemData="134"/>
				<POINT_2D XY="136,-3.691782093186633" ItemData="135"/>
				<POINT_2D XY="137,-2.979167755013789" ItemData="136"/>
				<POINT_2D XY="138,-3.220296174800229" ItemData="137"/>
				<POINT_2D XY="139,-2.745698915020102" ItemData="138"/>
				<POINT_2D XY="140,-2.85028595055907" ItemData="139"/>
				<POINT_2D XY="141,-3.10174929198662" ItemData="140"/>
				<POINT_2D XY="142,-2.445355793655139" ItemData="141"/>
				<POINT_2D XY="143,-2.374397358228531" ItemData="142"/>
				<POINT_2D XY="144,-3.100451153323025" ItemData="143"/>
				<POINT_2D XY="145,-3.336406201228743" ItemData="144"/>
				<POINT_2D XY="146,-4.615793586100789" ItemData="145"/>
				<POINT_2D XY="147,-2.803979508821542" ItemData="146"/>
				<POINT_2D XY="148,-3.287715730774784" ItemData="147"/>
				<POINT_2D XY="149,-2.977900340461098" ItemData="148"/>
				<POINT_2D XY="150,-3.119245727248343" ItemData="149"/>
				<POINT_2D XY="151,-4.00071326268934" ItemData="150"/>
				<POINT_2D XY="152,-3.529289987369476" ItemData="151"/>
				<POINT_2D XY="153,-2.83726713542947" ItemData="152"/>
				<POINT_2D XY="154,-3.226988957990205" ItemData="153"/>
				<POINT_2D XY="155,-2.7125233066242" ItemData="154"/>
				<POINT_2D XY="156,-2.655481249094156" ItemData="155"/>
				<POINT_2D XY="157,-3.750986654776345" ItemData="156"/>
				<POINT_2D XY="158,-3.814725076522209" ItemData="157"/>
				<POINT_2D XY="159,-2.799420309314056" ItemData="158"/>
				<POINT_2D XY="160,-2.641593913526952" ItemData="159"/>
				<POINT_2D XY="161,-3.142995761210653" ItemData="160"/>
				<POINT_2D XY="162,-3.582827018103214" ItemData="161"/>
				<POINT_2D XY="163,-2.527151817489608" ItemData="162"/>
				<POINT_2D XY="164,-2.476868325793951" ItemData="163"/>
				<POINT_2D XY="165,-3.357150424391084" ItemData="164"/>
				<POINT_2D XY="166,-3.461163959166856" ItemData="165"/>
				<POINT_2D XY="167,-2.779651259159952" ItemData="166"/>
				<POINT_2D XY="168,-2.655654361433312" ItemData="167"/>
				<POINT_2D XY="169,-3.400431195818523" ItemData="168"/>
				<POINT_2D XY="170,-3.235599751750293" ItemData="169"/>
				<POINT_2D XY="171,-2.67620498952952" ItemData="170"/>
				<POINT_2D XY="172,-2.633480275931838" ItemData="171"/>
				<POINT_2D XY="173,-3.204118245470614" ItemData="172"/>
				<POINT_2D XY="174,-3.171116119407583" ItemData="173"/>
				<POINT_2D XY="175,-2.933741181121068" ItemData="174"/>
				<POINT_2D XY="176,-3.203856150740511" ItemData="175"/>
				<POINT_2D XY="177,-3.313466954969221" ItemData="176"/>
				<POINT_2D XY="178,-2.759069837884397" ItemData="177"/>
				<POINT_2D XY="179,-2.730425558432863" ItemData="178"/>
				<POINT_2D XY="180,-3.226246237991183" ItemData="179"/>
				<POINT_2D XY="181,-3.201634397721306" ItemData="180"/>
				<POINT_2D XY="182,-2.947929943601181" ItemData="181"/>
				<POINT_2D XY="183,-3.051082167023001" ItemData="182"/>
				<POINT_2D XY="184,-3.985386648018346" ItemData="183"/>
				<POINT_2D XY="185,-3.086184770590339" ItemData="184"/>
				<POINT_2D XY="186,-3.042935465163019" ItemData="185"/>
				<POINT_2D XY="187,-3.405528112479994" ItemData="186"/>
				<POINT_2D XY="188,-4.237620069485859" ItemData="187"/>
				<POINT_2D XY="189,-5.714892966510372" ItemData="188"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="189">
				<POINT_2D XY="1,-0.6177745471692506" ItemData="1"/>
				<POINT_2D XY="2,-0.5835282107313785" ItemData="2"/>
				<POINT_2D XY="3,-0.4865849984106985" ItemData="3"/>
				<POINT_2D XY="4,-0.3451328206667341" ItemData="4"/>
				<POINT_2D XY="5,-0.5124003290073206" ItemData="5"/>
				<POINT_2D XY="6,-0.4756704422292996" ItemData="6"/>
				<POINT_2D XY="7,-0.7283318936922953" ItemData="7"/>
				<POINT_2D XY="8,-0.9354503861752166" ItemData="8"/>
				<POINT_2D XY="9,-0.4220093149403648" ItemData="9"/>
				<POINT_2D XY="10,-0.5981145460631994" ItemData="10"/>
				<POINT_2D XY="11,-0.5657470574430202" ItemData="11"/>
				<POINT_2D XY="12,-0.4513320993341681" ItemData="12"/>
				<POINT_2D XY="13,-0.7598859285776514" ItemData="13"/>
				<POINT_2D XY="14,-0.6131948690073513" ItemData="14"/>
				<POINT_2D XY="15,-0.6270790869075161" ItemData="15"/>
				<POINT_2D XY="16,-0.5144329776068272" ItemData="16"/>
				<POINT_2D XY="17,-0.6223132001214552" ItemData="17"/>
				<POINT_2D XY="18,-0.850954965587465" ItemData="18"/>
				<POINT_2D XY="19,-0.6801299533763696" ItemData="19"/>
				<POINT_2D XY="20,-0.7529309471833861" ItemData="20"/>
				<POINT_2D XY="21,-0.8875901568112656" ItemData="21"/>
				<POINT_2D XY="22,-0.3014295167978466" ItemData="22"/>
				<POINT_2D XY="23,-0.3956276065549963" ItemData="23"/>
				<POINT_2D XY="24,-0.7885831776157286" ItemData="24"/>
				<POINT_2D XY="25,-0.4005179247913444" ItemData="25"/>
				<POINT_2D XY="26,-0.6854454816278103" ItemData="26"/>
				<POINT_2D XY="27,-0.5438145710048139" ItemData="27"/>
				<POINT_2D XY="28,-0.8320151685656024" ItemData="28"/>
				<POINT_2D XY="29,-0.9610105118512801" ItemData="29"/>
				<POINT_2D XY="30,-0.5194206715947672" ItemData="30"/>
				<POINT_2D XY="31,-0.5830190906393721" ItemData="31"/>
				<POINT_2D XY="32,-0.5947358846786079" ItemData="32"/>
				<POINT_2D XY="33,-1.088627264689693" ItemData="33"/>
				<POINT_2D XY="34,-0.7942263327751383" ItemData="34"/>
				<POINT_2D XY="35,-0.9844452905514276" ItemData="35"/>
				<POINT_2D XY="36,-0.9769498798057266" ItemData="36"/>
				<POINT_2D XY="37,-0.88161994715912" ItemData="37"/>
				<POINT_2D XY="38,-0.9960300902708376" ItemData="38"/>
				<POINT_2D XY="39,-0.5678176133587369" ItemData="39"/>
				<POINT_2D XY="40,-1.156838427110323" ItemData="40"/>
				<POINT_2D XY="41,-1.012200498596373" ItemData="41"/>
				<POINT_2D XY="42,-1.087089013942729" ItemData="42"/>
				<POINT_2D XY="43,-1.010902418707929" ItemData="43"/>
				<POINT_2D XY="44,-0.942906966972853" ItemData="44"/>
				<POINT_2D XY="45,-0.663655331004795" ItemData="45"/>
				<POINT_2D XY="46,-0.8588597549184756" ItemData="46"/>
				<POINT_2D XY="47,-0.6037664123143903" ItemData="47"/>
				<POINT_2D XY="48,-0.9118090915512254" ItemData="48"/>
				<POINT_2D XY="49,-0.9012013043840005" ItemData="49"/>
				<POINT_2D XY="50,-0.5333745488352519" ItemData="50"/>
				<POINT_2D XY="51,-0.8061807400105416" ItemData="51"/>
				<POINT_2D XY="52,-0.5784992089292292" ItemData="52"/>
				<POINT_2D XY="53,-0.5678691890624046" ItemData="53"/>
				<POINT_2D XY="54,-0.912913516578886" ItemData="54"/>
				<POINT_2D XY="55,-0.7645760172655766" ItemData="55"/>
				<POINT_2D XY="56,-0.9238680457838847" ItemData="56"/>
				<POINT_2D XY="57,-1.124306771219777" ItemData="57"/>
				<POINT_2D XY="58,-0.3723631658276134" ItemData="58"/>
				<POINT_2D XY="59,-0.4488504084573906" ItemData="59"/>
				<POINT_2D XY="60,-0.3883069078346715" ItemData="60"/>
				<POINT_2D XY="61,-0.3122022943820814" ItemData="61"/>
				<POINT_2D XY="62,-0.3612848560525329" ItemData="62"/>
				<POINT_2D XY="63,-0.5424774580747435" ItemData="63"/>
				<POINT_2D XY="64,-0.3355743583778822" ItemData="64"/>
				<POINT_2D XY="65,-0.357860500413746" ItemData="65"/>
				<POINT_2D XY="66,-0.6318772670241974" ItemData="66"/>
				<POINT_2D XY="67,-0.5167447368795924" ItemData="67"/>
				<POINT_2D XY="68,-0.2817012669090451" ItemData="68"/>
				<POINT_2D XY="69,-0.3269847983947084" ItemData="69"/>
				<POINT_2D XY="70,-0.7133332452126403" ItemData="70"/>
				<POINT_2D XY="71,-0.6389967744327886" ItemData="71"/>
				<POINT_2D XY="72,-0.3052023722856346" ItemData="72"/>
				<POINT_2D XY="73,-0.4107214615148543" ItemData="73"/>
				<POINT_2D XY="74,-0.4313828509913825" ItemData="74"/>
				<POINT_2D XY="75,-0.4606075169691435" ItemData="75"/>
				<POINT_2D XY="76,-0.563146515442271" ItemData="76"/>
				<POINT_2D XY="77,-0.3834846023796591" ItemData="77"/>
				<POINT_2D XY="78,-0.4988874005161808" ItemData="78"/>
				<POINT_2D XY="79,-0.590315829502938" ItemData="79"/>
				<POINT_2D XY="80,-0.9158400611076725" ItemData="80"/>
				<POINT_2D XY="81,-0.6595739141094106" ItemData="81"/>
				<POINT_2D XY="82,-0.8394823891746399" ItemData="82"/>
				<POINT_2D XY="83,-0.6107378950552732" ItemData="83"/>
				<POINT_2D XY="84,-0.4569726705572101" ItemData="84"/>
				<POINT_2D XY="85,-0.4698401818539544" ItemData="85"/>
				<POINT_2D XY="86,-0.5028921902575648" ItemData="86"/>
				<POINT_2D XY="87,-0.5428930026206941" ItemData="87"/>
				<POINT_2D XY="88,-0.4656889721489795" ItemData="88"/>
				<POINT_2D XY="89,-0.4327354415707909" ItemData="89"/>
				<POINT_2D XY="90,-0.3645551699259464" ItemData="90"/>
				<POINT_2D XY="91,-0.5001232249012949" ItemData="91"/>
				<POINT_2D XY="92,-0.3668672863344542" ItemData="92"/>
				<POINT_2D XY="93,-0.5512829350714172" ItemData="93"/>
				<POINT_2D XY="94,-0.495233486882216" ItemData="94"/>
				<POINT_2D XY="95,-0.3578986928817426" ItemData="95"/>
				<POINT_2D XY="96,-0.4196636820306617" ItemData="96"/>
				<POINT_2D XY="97,-0.3384371304157297" ItemData="97"/>
				<POINT_2D XY="98,-0.4685964759981468" ItemData="98"/>
				<POINT_2D XY="99,-0.5273469998113627" ItemData="99"/>
				<POINT_2D XY="100,-0.5586751194195425" ItemData="100"/>
				<POINT_2D XY="101,-0.3633346279125795" ItemData="101"/>
				<POINT_2D XY="102,-0.5099429868221422" ItemData="102"/>
				<POINT_2D XY="103,-0.5361819599933958" ItemData="103"/>
				<POINT_2D XY="104,-0.3104930209648167" ItemData="104"/>
				<POINT_2D XY="105,-0.3271552817666094" ItemData="105"/>
				<POINT_2D XY="106,-0.5113871660646124" ItemData="106"/>
				<POINT_2D XY="107,-0.5158444833154232" ItemData="107"/>
				<POINT_2D XY="108,-0.4566151987779156" ItemData="108"/>
				<POINT_2D XY="109,-0.5370690526085452" ItemData="109"/>
				<POINT_2D XY="110,-0.6313235168344248" ItemData="110"/>
				<POINT_2D XY="111,-0.678553356607896" ItemData="111"/>
				<POINT_2D XY="112,-0.4739447469856831" ItemData="112"/>
				<POINT_2D XY="113,-0.5713999382710268" ItemData="113"/>
				<POINT_2D XY="114,-0.5348233039674347" ItemData="114"/>
				<POINT_2D XY="115,-0.5934533627621221" ItemData="115"/>
				<POINT_2D XY="116,-0.6328353724579825" ItemData="116"/>
				<POINT_2D XY="117,-0.5799002819855796" ItemData="117"/>
				<POINT_2D XY="118,-0.5751025084811154" ItemData="118"/>
				<POINT_2D XY="119,-0.5159814169444793" ItemData="119"/>
				<POINT_2D XY="120,-0.7063939271924271" ItemData="120"/>
				<POINT_2D XY="121,-0.4729251839827001" ItemData="121"/>
				<POINT_2D XY="122,-0.4053613323105271" ItemData="122"/>
				<POINT_2D XY="123,-0.6154532518902729" ItemData="123"/>
				<POINT_2D XY="124,-0.5486985077662293" ItemData="124"/>
				<POINT_2D XY="125,-0.6627957454206865" ItemData="125"/>
				<POINT_2D XY="126,-0.5162365103480257" ItemData="126"/>
				<POINT_2D XY="127,-0.3279462725066349" ItemData="127"/>
				<POINT_2D XY="128,-0.5355599864230339" ItemData="128"/>
				<POINT_2D XY="129,-0.2943606601333599" ItemData="129"/>
				<POINT_2D XY="130,-0.5220701811136139" ItemData="130"/>
				<POINT_2D XY="131,-0.5487469512250139" ItemData="131"/>
				<POINT_2D XY="132,-0.4903602022590393" ItemData="132"/>
				<POINT_2D XY="133,-0.8051751866819078" ItemData="133"/>
				<POINT_2D XY="134,-0.7134280434873909" ItemData="134"/>
				<POINT_2D XY="135,-0.6145811405967117" ItemData="135"/>
				<POINT_2D XY="136,-0.6666958853022847" ItemData="136"/>
				<POINT_2D XY="137,-0.5925392317507329" ItemData="137"/>
				<POINT_2D XY="138,-0.7519175289319092" ItemData="138"/>
				<POINT_2D XY="139,-0.7869429919434311" ItemData="139"/>
				<POINT_2D XY="140,-0.8378770995442081" ItemData="140"/>
				<POINT_2D XY="141,-0.3437544200937173" ItemData="141"/>
				<POINT_2D XY="142,-0.4592744375771711" ItemData="142"/>
				<POINT_2D XY="143,-0.9718189124533851" ItemData="143"/>
				<POINT_2D XY="144,-1.016869565977548" ItemData="144"/>
				<POINT_2D XY="145,-0.9051061634100123" ItemData="145"/>
				<POINT_2D XY="146,-0.7600357693350113" ItemData="146"/>
				<POINT_2D XY="147,-0.5397943428083289" ItemData="147"/>
				<POINT_2D XY="148,-0.779840074158662" ItemData="148"/>
				<POINT_2D XY="149,-0.8126233382286562" ItemData="149"/>
				<POINT_2D XY="150,-0.9396392663326463" ItemData="150"/>
				<POINT_2D XY="151,-0.6144640322156368" ItemData="151"/>
				<POINT_2D XY="152,-0.6877531759677948" ItemData="152"/>
				<POINT_2D XY="153,-0.9016213878781513" ItemData="153"/>
				<POINT_2D XY="154,-0.7942237296184229" ItemData="154"/>
				<POINT_2D XY="155,-0.5769495173071538" ItemData="155"/>
				<POINT_2D XY="156,-0.9446552788132759" ItemData="156"/>
				<POINT_2D XY="157,-0.9369761239883577" ItemData="157"/>
				<POINT_2D XY="158,-0.5811453574375716" ItemData="158"/>
				<POINT_2D XY="159,-0.908213299484773" ItemData="159"/>
				<POINT_2D XY="160,-0.8653887900972722" ItemData="160"/>
				<POINT_2D XY="161,-0.9365832472482536" ItemData="161"/>
				<POINT_2D XY="162,-0.4348574994600813" ItemData="162"/>
				<POINT_2D XY="163,-0.804887309662723" ItemData="163"/>
				<POINT_2D XY="164,-0.7205282031635584" ItemData="164"/>
				<POINT_2D XY="165,-0.9405191263404849" ItemData="165"/>
				<POINT_2D XY="166,-0.4286997394107477" ItemData="166"/>
				<POINT_2D XY="167,-0.7833683756730029" ItemData="167"/>
				<POINT_2D XY="168,-0.7277132670635728" ItemData="168"/>
				<POINT_2D XY="169,-0.8513559426789995" ItemData="169"/>
				<POINT_2D XY="170,-0.5859082861544199" ItemData="170"/>
				<POINT_2D XY="171,-0.8326036349834154" ItemData="171"/>
				<POINT_2D XY="172,-0.8036488273303478" ItemData="172"/>
				<POINT_2D XY="173,-1.013880954770182" ItemData="173"/>
				<POINT_2D XY="174,-0.7326192091317001" ItemData="174"/>
				<POINT_2D XY="175,-0.615639684524538" ItemData="175"/>
				<POINT_2D XY="176,-1.062887652496582" ItemData="176"/>
				<POINT_2D XY="177,-0.60024868671624" ItemData="177"/>
				<POINT_2D XY="178,-0.7141145666577297" ItemData="178"/>
				<POINT_2D XY="179,-0.9087415127433184" ItemData="179"/>
				<POINT_2D XY="180,-1.123929529785185" ItemData="180"/>
				<POINT_2D XY="181,-0.7424506018394206" ItemData="181"/>
				<POINT_2D XY="182,-0.7640327034247623" ItemData="182"/>
				<POINT_2D XY="183,-1.106720071152936" ItemData="183"/>
				<POINT_2D XY="184,-0.8394922860012717" ItemData="184"/>
				<POINT_2D XY="185,-0.8770344511756162" ItemData="185"/>
				<POINT_2D XY="186,-1.104278244723881" ItemData="186"/>
				<POINT_2D XY="187,-0.9909118945556183" ItemData="187"/>
				<POINT_2D XY="188,-0.8700122446493893" ItemData="188"/>
				<POINT_2D XY="189,-0.8002908244808088" ItemData="189"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="189">
				<POINT_2D XY="1,-1.152309874535828" ItemData="1"/>
				<POINT_2D XY="2,-1.281244721499873" ItemData="2"/>
				<POINT_2D XY="3,-1.405863692643957" ItemData="3"/>
				<POINT_2D XY="4,-1.479979106858469" ItemData="4"/>
				<POINT_2D XY="5,-1.476864284015452" ItemData="5"/>
				<POINT_2D XY="6,-1.532019166353234" ItemData="6"/>
				<POINT_2D XY="7,-1.458380322373901" ItemData="7"/>
				<POINT_2D XY="8,-1.453446294231531" ItemData="8"/>
				<POINT_2D XY="9,-1.509466350393072" ItemData="9"/>
				<POINT_2D XY="10,-1.643920815866551" ItemData="10"/>
				<POINT_2D XY="11,-1.694781258967988" ItemData="11"/>
				<POINT_2D XY="12,-1.692236848312015" ItemData="12"/>
				<POINT_2D XY="13,-1.688495298414543" ItemData="13"/>
				<POINT_2D XY="14,-1.684006119357139" ItemData="14"/>
				<POINT_2D XY="15,-1.674062670291113" ItemData="15"/>
				<POINT_2D XY="16,-1.665337071833466" ItemData="16"/>
				<POINT_2D XY="17,-1.66934306141702" ItemData="17"/>
				<POINT_2D XY="18,-1.667010021316719" ItemData="18"/>
				<POINT_2D XY="19,-1.663966045365213" ItemData="19"/>
				<POINT_2D XY="20,-1.671195371179102" ItemData="20"/>
				<POINT_2D XY="21,-1.68877973998974" ItemData="21"/>
				<POINT_2D XY="22,-1.701757084004452" ItemData="22"/>
				<POINT_2D XY="23,-1.697463652716661" ItemData="23"/>
				<POINT_2D XY="24,-1.702498217306938" ItemData="24"/>
				<POINT_2D XY="25,-1.686512364943237" ItemData="25"/>
				<POINT_2D XY="26,-1.673146031738012" ItemData="26"/>
				<POINT_2D XY="27,-1.675213242997889" ItemData="27"/>
				<POINT_2D XY="28,-1.677290626189378" ItemData="28"/>
				<POINT_2D XY="29,-1.686813884517342" ItemData="29"/>
				<POINT_2D XY="30,-1.707963183040511" ItemData="30"/>
				<POINT_2D XY="31,-1.699851837136345" ItemData="31"/>
				<POINT_2D XY="32,-1.705561988464431" ItemData="32"/>
				<POINT_2D XY="33,-1.721338563829257" ItemData="33"/>
				<POINT_2D XY="34,-1.73505794641347" ItemData="34"/>
				<POINT_2D XY="35,-1.755223398755943" ItemData="35"/>
				<POINT_2D XY="36,-1.773452135925909" ItemData="36"/>
				<POINT_2D XY="37,-1.773423178737751" ItemData="37"/>
				<POINT_2D XY="38,-1.864271803301938" ItemData="38"/>
				<POINT_2D XY="39,-1.80863328988475" ItemData="39"/>
				<POINT_2D XY="40,-1.815846109792552" ItemData="40"/>
				<POINT_2D XY="41,-1.834775824656203" ItemData="41"/>
				<POINT_2D XY="42,-1.841561603481971" ItemData="42"/>
				<POINT_2D XY="43,-1.864889534797402" ItemData="43"/>
				<POINT_2D XY="44,-1.828089257421954" ItemData="44"/>
				<POINT_2D XY="45,-1.836408945768386" ItemData="45"/>
				<POINT_2D XY="46,-1.854793872886203" ItemData="46"/>
				<POINT_2D XY="47,-1.797503392190257" ItemData="47"/>
				<POINT_2D XY="48,-1.811164349929846" ItemData="48"/>
				<POINT_2D XY="49,-1.840869302523808" ItemData="49"/>
				<POINT_2D XY="50,-1.850695678502543" ItemData="50"/>
				<POINT_2D XY="51,-1.772952424943124" ItemData="51"/>
				<POINT_2D XY="52,-1.804096292350397" ItemData="52"/>
				<POINT_2D XY="53,-1.714827119443108" ItemData="53"/>
				<POINT_2D XY="54,-1.855196256043047" ItemData="54"/>
				<POINT_2D XY="55,-1.845594077719987" ItemData="55"/>
				<POINT_2D XY="56,-1.763811873725288" ItemData="56"/>
				<POINT_2D XY="57,-1.849359125469394" ItemData="57"/>
				<POINT_2D XY="58,-1.842707034385651" ItemData="58"/>
				<POINT_2D XY="59,-1.86201920962881" ItemData="59"/>
				<POINT_2D XY="60,-1.839025260193103" ItemData="60"/>
				<POINT_2D XY="61,-1.774609399075985" ItemData="61"/>
				<POINT_2D XY="62,-1.620594616881435" ItemData="62"/>
				<POINT_2D XY="63,-1.746793948631499" ItemData="63"/>
				<POINT_2D XY="64,-1.792428667773257" ItemData="64"/>
				<POINT_2D XY="65,-1.769912546687824" ItemData="65"/>
				<POINT_2D XY="66,-1.925623841941307" ItemData="66"/>
				<POINT_2D XY="67,-1.93592964552795" ItemData="67"/>
				<POINT_2D XY="68,-1.820000602116299" ItemData="68"/>
				<POINT_2D XY="69,-1.639638115360729" ItemData="69"/>
				<POINT_2D XY="70,-1.659104659628528" ItemData="70"/>
				<POINT_2D XY="71,-1.890186919801786" ItemData="71"/>
				<POINT_2D XY="72,-1.879658429139054" ItemData="72"/>
				<POINT_2D XY="73,-1.772086752838244" ItemData="73"/>
				<POINT_2D XY="74,-1.93914233092594" ItemData="74"/>
				<POINT_2D XY="75,-1.90084308225243" ItemData="75"/>
				<POINT_2D XY="76,-1.879755372376477" ItemData="76"/>
				<POINT_2D XY="77,-1.922941968049005" ItemData="77"/>
				<POINT_2D XY="78,-1.974916238912902" ItemData="78"/>
				<POINT_2D XY="79,-2.064687575576725" ItemData="79"/>
				<POINT_2D XY="80,-2.125090297081704" ItemData="80"/>
				<POINT_2D XY="81,-2.197104429454325" ItemData="81"/>
				<POINT_2D XY="82,-2.265358944861438" ItemData="82"/>
				<POINT_2D XY="83,-2.402221691924237" ItemData="83"/>
				<POINT_2D XY="84,-2.072608487437362" ItemData="84"/>
				<POINT_2D XY="85,-2.090091201668779" ItemData="85"/>
				<POINT_2D XY="86,-2.163994916671349" ItemData="86"/>
				<POINT_2D XY="87,-1.913832451269434" ItemData="87"/>
				<POINT_2D XY="88,-1.987227397218254" ItemData="88"/>
				<POINT_2D XY="89,-2.054077204164805" ItemData="89"/>
				<POINT_2D XY="90,-1.762637152513552" ItemData="90"/>
				<POINT_2D XY="91,-2.274440819836014" ItemData="91"/>
				<POINT_2D XY="92,-2.107779525830962" ItemData="92"/>
				<POINT_2D XY="93,-1.948171323191301" ItemData="93"/>
				<POINT_2D XY="94,-2.232017430654197" ItemData="94"/>
				<POINT_2D XY="95,-2.194096128264173" ItemData="95"/>
				<POINT_2D XY="96,-1.960535997332702" ItemData="96"/>
				<POINT_2D XY="97,-1.946711393473157" ItemData="97"/>
				<POINT_2D XY="98,-1.890554322987368" ItemData="98"/>
				<POINT_2D XY="99,-2.145307183205244" ItemData="99"/>
				<POINT_2D XY="100,-2.163081206890258" ItemData="100"/>
				<POINT_2D XY="101,-1.772434640541605" ItemData="101"/>
				<POINT_2D XY="102,-2.117974527073" ItemData="102"/>
				<POINT_2D XY="103,-2.093761548268929" ItemData="103"/>
				<POINT_2D XY="104,-1.836616270086151" ItemData="104"/>
				<POINT_2D XY="105,-1.554603325432305" ItemData="105"/>
				<POINT_2D XY="106,-2.238044346584886" ItemData="106"/>
				<POINT_2D XY="107,-2.061180379971233" ItemData="107"/>
				<POINT_2D XY="108,-2.136014115669196" ItemData="108"/>
				<POINT_2D XY="109,-1.816405422633226" ItemData="109"/>
				<POINT_2D XY="110,-2.238871404823243" ItemData="110"/>
				<POINT_2D XY="111,-2.158514664964264" ItemData="111"/>
				<POINT_2D XY="112,-2.269372289633767" ItemData="112"/>
				<POINT_2D XY="113,-2.107482539165798" ItemData="113"/>
				<POINT_2D XY="114,-2.061497346734766" ItemData="114"/>
				<POINT_2D XY="115,-2.070759043749675" ItemData="115"/>
				<POINT_2D XY="116,-2.427352558559722" ItemData="116"/>
				<POINT_2D XY="117,-2.125587616984684" ItemData="117"/>
				<POINT_2D XY="118,-2.028945888279816" ItemData="118"/>
				<POINT_2D XY="119,-2.189801144493244" ItemData="119"/>
				<POINT_2D XY="120,-2.276567800204467" ItemData="120"/>
				<POINT_2D XY="121,-2.485288574399929" ItemData="121"/>
				<POINT_2D XY="122,-2.226458196043078" ItemData="122"/>
				<POINT_2D XY="123,-1.994693736253391" ItemData="123"/>
				<POINT_2D XY="124,-2.253861857090143" ItemData="124"/>
				<POINT_2D XY="125,-1.95689215156936" ItemData="125"/>
				<POINT_2D XY="126,-2.417581967904948" ItemData="126"/>
				<POINT_2D XY="127,-2.061531722753946" ItemData="127"/>
				<POINT_2D XY="128,-1.988957365075074" ItemData="128"/>
				<POINT_2D XY="129,-2.174263106117202" ItemData="129"/>
				<POINT_2D XY="130,-1.986362395963844" ItemData="130"/>
				<POINT_2D XY="131,-2.329231266886151" ItemData="131"/>
				<POINT_2D XY="132,-1.865310934070949" ItemData="132"/>
				<POINT_2D XY="133,-2.442964498269499" ItemData="133"/>
				<POINT_2D XY="134,-2.419192949575242" ItemData="134"/>
				<POINT_2D XY="135,-2.318076696151167" ItemData="135"/>
				<POINT_2D XY="136,-2.138801499737244" ItemData="136"/>
				<POINT_2D XY="137,-2.308328348151205" ItemData="137"/>
				<POINT_2D XY="138,-2.193939188339349" ItemData="138"/>
				<POINT_2D XY="139,-2.77393957346018" ItemData="139"/>
				<POINT_2D XY="140,-2.331846008153372" ItemData="140"/>
				<POINT_2D XY="141,-2.269814198895423" ItemData="141"/>
				<POINT_2D XY="142,-1.797234411505506" ItemData="142"/>
				<POINT_2D XY="143,-2.799676718356778" ItemData="143"/>
				<POINT_2D XY="144,-2.376988964786519" ItemData="144"/>
				<POINT_2D XY="145,-2.723436918214637" ItemData="145"/>
				<POINT_2D XY="146,-2.482482500027096" ItemData="146"/>
				<POINT_2D XY="147,-2.27649465375643" ItemData="147"/>
				<POINT_2D XY="148,-2.280765462059044" ItemData="148"/>
				<POINT_2D XY="149,-2.609963062822063" ItemData="149"/>
				<POINT_2D XY="150,-2.391200104963345" ItemData="150"/>
				<POINT_2D XY="151,-2.364536390037275" ItemData="151"/>
				<POINT_2D XY="152,-2.28021777822624" ItemData="152"/>
				<POINT_2D XY="153,-2.739136866037087" ItemData="153"/>
				<POINT_2D XY="154,-2.429238858616182" ItemData="154"/>
				<POINT_2D XY="155,-2.1340578997238" ItemData="155"/>
				<POINT_2D XY="156,-2.584072053619171" ItemData="156"/>
				<POINT_2D XY="157,-2.53027047651216" ItemData="157"/>
				<POINT_2D XY="158,-2.427083983589558" ItemData="158"/>
				<POINT_2D XY="159,-2.237653749903745" ItemData="159"/>
				<POINT_2D XY="160,-2.72377710051175" ItemData="160"/>
				<POINT_2D XY="161,-2.326997931148598" ItemData="161"/>
				<POINT_2D XY="162,-2.371211723125716" ItemData="162"/>
				<POINT_2D XY="163,-2.172642805929427" ItemData="163"/>
				<POINT_2D XY="164,-2.563435792405315" ItemData="164"/>
				<POINT_2D XY="165,-2.493647403295531" ItemData="165"/>
				<POINT_2D XY="166,-2.29993883033339" ItemData="166"/>
				<POINT_2D XY="167,-2.231609643032014" ItemData="167"/>
				<POINT_2D XY="168,-2.485807212283021" ItemData="168"/>
				<POINT_2D XY="169,-2.247935456679797" ItemData="169"/>
				<POINT_2D XY="170,-2.571099416584118" ItemData="170"/>
				<POINT_2D XY="171,-2.265870717010418" ItemData="171"/>
				<POINT_2D XY="172,-2.691563097796498" ItemData="172"/>
				<POINT_2D XY="173,-2.55072662385213" ItemData="173"/>
				<POINT_2D XY="174,-2.850792376279687" ItemData="174"/>
				<POINT_2D XY="175,-2.381125604791536" ItemData="175"/>
				<POINT_2D XY="176,-2.492686782306723" ItemData="176"/>
				<POINT_2D XY="177,-2.896082966905226" ItemData="177"/>
				<POINT_2D XY="178,-2.254261666815355" ItemData="178"/>
				<POINT_2D XY="179,-2.929047825500812" ItemData="179"/>
				<POINT_2D XY="180,-2.536012297388187" ItemData="180"/>
				<POINT_2D XY="181,-2.946839432661602" ItemData="181"/>
				<POINT_2D XY="182,-2.395929975246641" ItemData="182"/>
				<POINT_2D XY="183,-2.663202408422916" ItemData="183"/>
				<POINT_2D XY="184,-2.590301475939622" ItemData="184"/>
				<POINT_2D XY="185,-2.363172062861667" ItemData="185"/>
				<POINT_2D XY="186,-2.765162555001556" ItemData="186"/>
				<POINT_2D XY="187,-2.695949806305778" ItemData="187"/>
				<POINT_2D XY="188,-2.585952351066498" ItemData="188"/>
				<POINT_2D XY="189,-2.59141216166688" ItemData="189"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="189">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="189">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="189">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
