<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="189">
				<POINT_2D XY="1,-142.591643671" ItemData="1"/>
				<POINT_2D XY="2,-142.6154988814" ItemData="2"/>
				<POINT_2D XY="3,-142.6345128373" ItemData="3"/>
				<POINT_2D XY="4,-142.63930319" ItemData="4"/>
				<POINT_2D XY="5,-142.6425890437" ItemData="5"/>
				<POINT_2D XY="6,-142.6433198792" ItemData="6"/>
				<POINT_2D XY="7,-142.6452414872" ItemData="7"/>
				<POINT_2D XY="8,-142.6474939707" ItemData="8"/>
				<POINT_2D XY="9,-142.652138142" ItemData="9"/>
				<POINT_2D XY="10,-142.6599594001" ItemData="10"/>
				<POINT_2D XY="11,-142.6671037581" ItemData="11"/>
				<POINT_2D XY="12,-142.670171758" ItemData="12"/>
				<POINT_2D XY="13,-142.675799144" ItemData="13"/>
				<POINT_2D XY="14,-142.6799994334" ItemData="14"/>
				<POINT_2D XY="15,-142.6809490441" ItemData="15"/>
				<POINT_2D XY="16,-142.68209491" ItemData="16"/>
				<POINT_2D XY="17,-142.6837638257" ItemData="17"/>
				<POINT_2D XY="18,-142.6854638179" ItemData="18"/>
				<POINT_2D XY="19,-142.6882859151" ItemData="19"/>
				<POINT_2D XY="20,-142.689234583" ItemData="20"/>
				<POINT_2D XY="21,-142.6893196708" ItemData="21"/>
				<POINT_2D XY="22,-142.6900119664" ItemData="22"/>
				<POINT_2D XY="23,-142.6856925986" ItemData="23"/>
				<POINT_2D XY="24,-142.6902811676" ItemData="24"/>
				<POINT_2D XY="25,-142.6898418679" ItemData="25"/>
				<POINT_2D XY="26,-142.6886754554" ItemData="26"/>
				<POINT_2D XY="27,-142.6891763224" ItemData="27"/>
				<POINT_2D XY="28,-142.6902669897" ItemData="28"/>
				<POINT_2D XY="29,-142.6911967648" ItemData="29"/>
				<POINT_2D XY="30,-142.691996705" ItemData="30"/>
				<POINT_2D XY="31,-142.6890455735" ItemData="31"/>
				<POINT_2D XY="32,-142.6925071876" ItemData="32"/>
				<POINT_2D XY="33,-142.6929481646" ItemData="33"/>
				<POINT_2D XY="34,-142.6938506896" ItemData="34"/>
				<POINT_2D XY="35,-142.6961143398" ItemData="35"/>
				<POINT_2D XY="36,-142.6997827031" ItemData="36"/>
				<POINT_2D XY="37,-142.7042361603" ItemData="37"/>
				<POINT_2D XY="38,-142.7065364144" ItemData="38"/>
				<POINT_2D XY="39,-142.7078768927" ItemData="39"/>
				<POINT_2D XY="40,-142.7090865486" ItemData="40"/>
				<POINT_2D XY="41,-142.7111106765" ItemData="41"/>
				<POINT_2D XY="42,-142.713537198" ItemData="42"/>
				<POINT_2D XY="43,-142.7156542847" ItemData="43"/>
				<POINT_2D XY="44,-142.7175013594" ItemData="44"/>
				<POINT_2D XY="45,-142.7179224261" ItemData="45"/>
				<POINT_2D XY="46,-142.7176967649" ItemData="46"/>
				<POINT_2D XY="47,-142.7177832992" ItemData="47"/>
				<POINT_2D XY="48,-142.7179436616" ItemData="48"/>
				<POINT_2D XY="49,-142.7185156756" ItemData="49"/>
				<POINT_2D XY="50,-142.7185288115" ItemData="50"/>
				<POINT_2D XY="51,-142.7181959927" ItemData="51"/>
				<POINT_2D XY="52,-142.7194508046" ItemData="52"/>
				<POINT_2D XY="53,-142.7174378289" ItemData="53"/>
				<POINT_2D XY="54,-142.7209535292" ItemData="54"/>
				<POINT_2D XY="55,-142.7220001018" ItemData="55"/>
				<POINT_2D XY="56,-142.7228796318" ItemData="56"/>
				<POINT_2D XY="57,-142.7254119908" ItemData="57"/>
				<POINT_2D XY="58,-142.7266228414" ItemData="58"/>
				<POINT_2D XY="59,-142.7492490621" ItemData="59"/>
				<POINT_2D XY="60,-142.7554862733" ItemData="60"/>
				<POINT_2D XY="61,-142.7618228457" ItemData="61"/>
				<POINT_2D XY="62,-142.763477208" ItemData="62"/>
				<POINT_2D XY="63,-142.7691214745" ItemData="63"/>
				<POINT_2D XY="64,-142.7735005555" ItemData="64"/>
				<POINT_2D XY="65,-142.7795906587" ItemData="65"/>
				<POINT_2D XY="66,-142.7887332486" ItemData="66"/>
				<POINT_2D XY="67,-142.7918510637" ItemData="67"/>
				<POINT_2D XY="68,-142.7933674174" ItemData="68"/>
				<POINT_2D XY="69,-142.795666373" ItemData="69"/>
				<POINT_2D XY="70,-142.792717194" ItemData="70"/>
				<POINT_2D XY="71,-142.7981182936" ItemData="71"/>
				<POINT_2D XY="72,-142.8041929533" ItemData="72"/>
				<POINT_2D XY="73,-142.8041731065" ItemData="73"/>
				<POINT_2D XY="74,-142.8124681097" ItemData="74"/>
				<POINT_2D XY="75,-142.8173515967" ItemData="75"/>
				<POINT_2D XY="76,-142.8236690549" ItemData="76"/>
				<POINT_2D XY="77,-142.8260542722" ItemData="77"/>
				<POINT_2D XY="78,-142.8254987068" ItemData="78"/>
				<POINT_2D XY="79,-142.8282621669" ItemData="79"/>
				<POINT_2D XY="80,-142.8336828034" ItemData="80"/>
				<POINT_2D XY="81,-142.8357339889" ItemData="81"/>
				<POINT_2D XY="82,-142.8362988333" ItemData="82"/>
				<POINT_2D XY="83,-142.8382286888" ItemData="83"/>
				<POINT_2D XY="84,-142.8358681449" ItemData="84"/>
				<POINT_2D XY="85,-142.8342140333" ItemData="85"/>
				<POINT_2D XY="86,-142.8362128073" ItemData="86"/>
				<POINT_2D XY="87,-142.8348426785" ItemData="87"/>
				<POINT_2D XY="88,-142.8341594382" ItemData="88"/>
				<POINT_2D XY="89,-142.835739689" ItemData="89"/>
				<POINT_2D XY="90,-142.83385321" ItemData="90"/>
				<POINT_2D XY="91,-142.8383049714" ItemData="91"/>
				<POINT_2D XY="92,-142.8346745302" ItemData="92"/>
				<POINT_2D XY="93,-142.8330665038" ItemData="93"/>
				<POINT_2D XY="94,-142.8366921601" ItemData="94"/>
				<POINT_2D XY="95,-142.8359898129" ItemData="95"/>
				<POINT_2D XY="96,-142.8355302938" ItemData="96"/>
				<POINT_2D XY="97,-142.8344839347" ItemData="97"/>
				<POINT_2D XY="98,-142.8339403103" ItemData="98"/>
				<POINT_2D XY="99,-142.8366822793" ItemData="99"/>
				<POINT_2D XY="100,-142.8375277864" ItemData="100"/>
				<POINT_2D XY="101,-142.8334047796" ItemData="101"/>
				<POINT_2D XY="102,-142.8341435501" ItemData="102"/>
				<POINT_2D XY="103,-142.8367618814" ItemData="103"/>
				<POINT_2D XY="104,-142.8346235883" ItemData="104"/>
				<POINT_2D XY="105,-142.8301754375" ItemData="105"/>
				<POINT_2D XY="106,-142.8364440471" ItemData="106"/>
				<POINT_2D XY="107,-142.8369345216" ItemData="107"/>
				<POINT_2D XY="108,-142.8371364551" ItemData="108"/>
				<POINT_2D XY="109,-142.83496021" ItemData="109"/>
				<POINT_2D XY="110,-142.8375574774" ItemData="110"/>
				<POINT_2D XY="111,-142.8359592351" ItemData="111"/>
				<POINT_2D XY="112,-142.8384546445" ItemData="112"/>
				<POINT_2D XY="113,-142.8363968392" ItemData="113"/>
				<POINT_2D XY="114,-142.8363612639" ItemData="114"/>
				<POINT_2D XY="115,-142.835419612" ItemData="115"/>
				<POINT_2D XY="116,-142.8379734406" ItemData="116"/>
				<POINT_2D XY="117,-142.8357793847" ItemData="117"/>
				<POINT_2D XY="118,-142.8345224537" ItemData="118"/>
				<POINT_2D XY="119,-142.8360874009" ItemData="119"/>
				<POINT_2D XY="120,-142.8371592577" ItemData="120"/>
				<POINT_2D XY="121,-142.8387244713" ItemData="121"/>
				<POINT_2D XY="122,-142.8366550793" ItemData="122"/>
				<POINT_2D XY="123,-142.8341461065" ItemData="123"/>
				<POINT_2D XY="124,-142.8374469555" ItemData="124"/>
				<POINT_2D XY="125,-142.8373414617" ItemData="125"/>
				<POINT_2D XY="126,-142.8384739228" ItemData="126"/>
				<POINT_2D XY="127,-142.8369457627" ItemData="127"/>
				<POINT_2D XY="128,-142.8335168613" ItemData="128"/>
				<POINT_2D XY="129,-142.8382872128" ItemData="129"/>
				<POINT_2D XY="130,-142.8359444083" ItemData="130"/>
				<POINT_2D XY="131,-142.8389781338" ItemData="131"/>
				<POINT_2D XY="132,-142.835627091" ItemData="132"/>
				<POINT_2D XY="133,-142.8387033471" ItemData="133"/>
				<POINT_2D XY="134,-142.8386507685" ItemData="134"/>
				<POINT_2D XY="135,-142.8373481557" ItemData="135"/>
				<POINT_2D XY="136,-142.837144818" ItemData="136"/>
				<POINT_2D XY="137,-142.8381939551" ItemData="137"/>
				<POINT_2D XY="138,-142.8375918063" ItemData="138"/>
				<POINT_2D XY="139,-142.8393877846" ItemData="139"/>
				<POINT_2D XY="140,-142.8379761768" ItemData="140"/>
				<POINT_2D XY="141,-142.838767312" ItemData="141"/>
				<POINT_2D XY="142,-142.8351810319" ItemData="142"/>
				<POINT_2D XY="143,-142.8394038526" ItemData="143"/>
				<POINT_2D XY="144,-142.8386103491" ItemData="144"/>
				<POINT_2D XY="145,-142.8390712354" ItemData="145"/>
				<POINT_2D XY="146,-142.8390470136" ItemData="146"/>
				<POINT_2D XY="147,-142.8374765767" ItemData="147"/>
				<POINT_2D XY="148,-142.8379921427" ItemData="148"/>
				<POINT_2D XY="149,-142.839044346" ItemData="149"/>
				<POINT_2D XY="150,-142.8382844498" ItemData="150"/>
				<POINT_2D XY="151,-142.8381846139" ItemData="151"/>
				<POINT_2D XY="152,-142.8378890101" ItemData="152"/>
				<POINT_2D XY="153,-142.8393435742" ItemData="153"/>
				<POINT_2D XY="154,-142.8387506338" ItemData="154"/>
				<POINT_2D XY="155,-142.8368120852" ItemData="155"/>
				<POINT_2D XY="156,-142.8390227289" ItemData="156"/>
				<POINT_2D XY="157,-142.8388453045" ItemData="157"/>
				<POINT_2D XY="158,-142.8386920988" ItemData="158"/>
				<POINT_2D XY="159,-142.8371050887" ItemData="159"/>
				<POINT_2D XY="160,-142.839387564" ItemData="160"/>
				<POINT_2D XY="161,-142.838668108" ItemData="161"/>
				<POINT_2D XY="162,-142.8389294282" ItemData="162"/>
				<POINT_2D XY="163,-142.8359588008" ItemData="163"/>
				<POINT_2D XY="164,-142.839294076" ItemData="164"/>
				<POINT_2D XY="165,-142.8388546866" ItemData="165"/>
				<POINT_2D XY="166,-142.8385088778" ItemData="166"/>
				<POINT_2D XY="167,-142.8368479577" ItemData="167"/>
				<POINT_2D XY="168,-142.8390577204" ItemData="168"/>
				<POINT_2D XY="169,-142.8386600083" ItemData="169"/>
				<POINT_2D XY="170,-142.8392413082" ItemData="170"/>
				<POINT_2D XY="171,-142.8371336751" ItemData="171"/>
				<POINT_2D XY="172,-142.8394591932" ItemData="172"/>
				<POINT_2D XY="173,-142.8388341907" ItemData="173"/>
				<POINT_2D XY="174,-142.8395085384" ItemData="174"/>
				<POINT_2D XY="175,-142.8383437184" ItemData="175"/>
				<POINT_2D XY="176,-142.8389690982" ItemData="176"/>
				<POINT_2D XY="177,-142.8394549827" ItemData="177"/>
				<POINT_2D XY="178,-142.8377134559" ItemData="178"/>
				<POINT_2D XY="179,-142.8395737193" ItemData="179"/>
				<POINT_2D XY="180,-142.838979764" ItemData="180"/>
				<POINT_2D XY="181,-142.8396083513" ItemData="181"/>
				<POINT_2D XY="182,-142.838480972" ItemData="182"/>
				<POINT_2D XY="183,-142.8393700049" ItemData="183"/>
				<POINT_2D XY="184,-142.839473427" ItemData="184"/>
				<POINT_2D XY="185,-142.8386534244" ItemData="185"/>
				<POINT_2D XY="186,-142.8395592916" ItemData="186"/>
				<POINT_2D XY="187,-142.8391662198" ItemData="187"/>
				<POINT_2D XY="188,-142.8391083596" ItemData="188"/>
				<POINT_2D XY="189,-142.8391064316" ItemData="189"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
