<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="72">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.335955965,-2.8896728273,-0.1418464603" Connections="4,5,6,7,8,9" Components="Li"/>
			<Atom3d ID="10" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.1277876744,0.1837895913,-4.8417446244" Connections="11,12,13" Components="Li"/>
			<Atom3d ID="14" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.2652923818,-1.6887835329,3.8789143768" Connections="15,16,17,18,19,20" Components="Li"/>
			<Atom3d ID="21" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="2.0439521926,1.6468832053,2.1172960565" Connections="15,22,23,24,25,26" Components="Li"/>
			<Atom3d ID="27" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="-0.673384325,-0.6436702671,0.9628488991" Connections="ci(12):16,22,4,9+28" Components="Li"/>
			<Atom3d ID="37" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="3.2641783934,-1.1818451787,-3.3824518247" Connections="38,39,40" Components="Li"/>
			<Atom3d ID="41" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-2.6772573865,0.4146848973,-2.0082920051" Connections="5,11,28,42,43,44" Components="Li"/>
			<Atom3d ID="45" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="-0.0899778564,-2.5632750028,-2.1896193029" Connections="6,38,12,29,46,47" Components="Li"/>
			<Atom3d ID="48" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="-4.0999748082,0.4713190443,1.5706674345" Connections="30,42,7,49,50,51" Components="Li"/>
			<Atom3d ID="52" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="1.0792956293,1.0316701378,-1.5432474121" Connections="ci(11):43,39,46,13,23,31,5+53" Components="Li"/>
			<Atom3d ID="58" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="-0.0200384772,-4.2246896225,1.2847285467" Connections="32,17,8,47,59,60" Components="Li"/>
			<Atom3d ID="61" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="2.8278901691,-1.8017346954,0.3601343546" Connections="18,33,59,53,40,62" Components="Li"/>
			<Atom3d ID="63" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="1.9996181326,4.3810758708,-0.547996998" Connections="54,24,64" Components="Li"/>
			<Atom3d ID="65" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="-1.256246976,1.2135094179,4.0556343521" Connections="49,25,34,19,66,67" Components="Li"/>
			<Atom3d ID="68" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="-2.5108457791,-2.4000510722,3.5901713799" Connections="35,20,50,60,9,66,69" Components="Li"/>
			<Atom3d ID="70" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="-1.3584161022,3.016705847,0.6535281183" Connections="51,36,64,55,67,71" Components="Li"/>
			<Atom3d ID="72" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="4.5789875394,1.4122204265,-0.7287698178" Connections="56,26,62" Components="Li"/>
			<Atom3d ID="73" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="-0.9093290882,3.6218637606,-3.0899550732" Connections="44,57,71" Components="Li"/>
			<Bond ID="15" Connects="21,14"/>
			<Bond ID="16" Connects="27,14"/>
			<Bond ID="22" Connects="27,21"/>
			<Bond ID="4" Connects="27,3"/>
			<Bond ID="5" Connects="41,3"/>
			<Bond ID="11" Connects="41,10"/>
			<Bond ID="28" Connects="41,27"/>
			<Bond ID="6" Connects="45,3"/>
			<Bond ID="38" Connects="45,37"/>
			<Bond ID="12" Connects="45,10"/>
			<Bond ID="29" Connects="45,27"/>
			<Bond ID="30" Connects="48,27"/>
			<Bond ID="42" Connects="48,41"/>
			<Bond ID="7" Connects="48,3"/>
			<Bond ID="43" Connects="52,41"/>
			<Bond ID="39" Connects="52,37"/>
			<Bond ID="46" Connects="52,45"/>
			<Bond ID="13" Connects="52,10"/>
			<Bond ID="23" Connects="52,21"/>
			<Bond ID="31" Connects="52,27"/>
			<Bond ID="32" Connects="58,27"/>
			<Bond ID="17" Connects="58,14"/>
			<Bond ID="8" Connects="58,3"/>
			<Bond ID="47" Connects="58,45"/>
			<Bond ID="18" Connects="61,14"/>
			<Bond ID="33" Connects="61,27"/>
			<Bond ID="59" Connects="61,58"/>
			<Bond ID="53" Connects="61,52"/>
			<Bond ID="40" Connects="61,37"/>
			<Bond ID="54" Connects="63,52"/>
			<Bond ID="24" Connects="63,21"/>
			<Bond ID="49" Connects="65,48"/>
			<Bond ID="25" Connects="65,21"/>
			<Bond ID="34" Connects="65,27"/>
			<Bond ID="19" Connects="65,14"/>
			<Bond ID="35" Connects="68,27"/>
			<Bond ID="20" Connects="68,14"/>
			<Bond ID="50" Connects="68,48"/>
			<Bond ID="60" Connects="68,58"/>
			<Bond ID="9" Connects="68,3"/>
			<Bond ID="66" Connects="68,65"/>
			<Bond ID="51" Connects="70,48"/>
			<Bond ID="36" Connects="70,27"/>
			<Bond ID="64" Connects="70,63"/>
			<Bond ID="55" Connects="70,52"/>
			<Bond ID="67" Connects="70,65"/>
			<Bond ID="56" Connects="72,52"/>
			<Bond ID="26" Connects="72,21"/>
			<Bond ID="62" Connects="72,61"/>
			<Bond ID="44" Connects="73,41"/>
			<Bond ID="57" Connects="73,52"/>
			<Bond ID="71" Connects="73,70"/>
			<Atom3d ID="74" DisplayStyle="Ball and Stick" XYZ="-3.09154541144361,-3.57960638428213,5.0755560317029" Connections="69" Components="Li"/>
			<Bond ID="69" Connects="68,74"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
