<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{CE93200E-2DE4-49E4-BD26-D78A37486859}"/>
			<field id="{44F0CCF3-3FA2-4869-BE7D-6C94875A6EE1}"/>
			<field id="{35405839-CA74-4A73-9BA9-A948946FB39F}"/>
			<field id="{2B480019-C1EF-44D9-938F-8E2D5F03D465}"/>
			<field id="{706230ED-174F-433F-B2F5-3A4A5DF8D098}"/>
			<field id="{F2C9D631-809D-4CA4-8745-1A576F2E1FA3}"/>
			<field id="{90DC6303-C312-4F60-813F-793B7C10BA32}"/>
			<field id="{EB32CC59-B63A-484B-BE4F-50A80CC8DF41}"/>
			<field id="{FEF09CFC-5B1B-47E2-BFA8-0DD41B87B4C0}"/>
			<field id="{07445A2B-2447-4105-919A-99F14A3BEFAB}"/>
			<field id="{9F0A7852-4CCD-457F-9FF0-FA672553D0C3}"/>
			<field id="{03F06187-25E9-4785-9FC3-66CD2839D13D}"/>
			<field id="{6D4F580D-CE06-44C0-9F58-E5F416DE423D}"/>
			<field id="{9F787AEB-6DEB-4644-87CC-C7EBF2B0423D}"/>
			<field id="{ADAFD198-7B6E-4F21-86FE-D0CA408100FC}"/>
		</fields>
		<systems>
			<system id="{3285A709-92A4-428B-8EFE-4EF311AD4D8E}">
				<datum status="1">
					<value type="I4">1</value>
				</datum>
				<datum status="1">
					<value type="R8">-142.7333296</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{335216AC-5FE8-49F7-87D0-D848DC706536}">
				<datum status="1">
					<value type="I4">2</value>
				</datum>
				<datum status="1">
					<value type="R8">-142.377129</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{5936A33A-98E7-4FBE-A05F-3FC1B873EBDC}">
				<datum status="1">
					<value type="I4">3</value>
				</datum>
				<datum status="1">
					<value type="R8">-142.7432649</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{191F9797-6C5C-455D-9487-30407FC2F26D}">
				<datum status="1">
					<value type="I4">4</value>
				</datum>
				<datum status="1">
					<value type="R8">-142.7259867</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{23A7BB2C-42CE-4E42-ABC3-076BC4AD462C}">
				<datum status="1">
					<value type="I4">5</value>
				</datum>
				<datum status="1">
					<value type="R8">-141.9059695</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{55F2325F-69AF-4F70-8B1E-667B03D33C57}">
				<datum status="1">
					<value type="I4">6</value>
				</datum>
				<datum status="1">
					<value type="R8">-142.7306122</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{F304DC89-18AF-49BE-A5E1-07F7AF205339}">
				<datum status="1">
					<value type="I4">7</value>
				</datum>
				<datum status="1">
					<value type="R8">-142.7322308</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{E92D10B5-3B36-4B75-B0E0-BA93CA1BAC00}">
				<datum status="1">
					<value type="I4">8</value>
				</datum>
				<datum status="1">
					<value type="R8">-142.7325196</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{5E181C4D-0607-43E9-B791-3147B28FDFDF}">
				<datum status="1">
					<value type="I4">9</value>
				</datum>
				<datum status="1">
					<value type="R8">-142.698736</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{71E5AEAF-0ADA-49FC-8D00-525218182D81}">
				<datum status="1">
					<value type="I4">10</value>
				</datum>
				<datum status="1">
					<value type="R8">-142.6877028</value>
				</datum>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
				<datum/>
			</system>
			<system id="{86D45FF9-4E9C-4C1E-94CD-3D1A1C70ED16}"/>
			<system id="{E1E639DF-D6C7-4FD5-87BD-E2C50A87E5A8}"/>
			<system id="{4C069425-6F06-41B5-9DBA-B2193E93F911}"/>
			<system id="{271F6EB6-AE74-4D76-B5BF-638B2D4F17A8}"/>
			<system id="{8EFA6F8D-9333-4403-9C31-E78EF5132E0D}"/>
			<system id="{E661E9FC-2259-4144-97D0-909C22CE7CEB}"/>
			<system id="{81F47E6C-B75A-4A3B-962A-1F209E40DF29}"/>
			<system id="{6C760DC7-BB95-46DC-98B2-547261AE9FAC}"/>
			<system id="{4FD05381-C052-4363-8D08-5E22BD216BE4}"/>
			<system id="{D9A0C938-A793-4D18-A66D-86314006FF58}"/>
			<system id="{ADFD8607-E82C-4F15-A0EF-57CCCABE05C8}"/>
			<system id="{59E1447D-FCAD-43E6-9F34-C1EB8D572790}"/>
			<system id="{69B367C4-BA95-4940-9965-F74F528B41D2}"/>
			<system id="{78047269-187F-4DC0-BF8A-7F2349230FED}"/>
			<system id="{5179E88F-AEBC-432D-8BB4-0E0FA8C5A999}"/>
			<system id="{17CA055F-DA83-47C4-9AB4-C07EEAA07064}"/>
			<system id="{2FA0D176-2C42-4D0E-9A4C-8029F4E9703C}"/>
			<system id="{54519FBC-BE33-407E-96C0-45AA614F1720}"/>
			<system id="{978FD068-D9F8-4930-8C66-8DD0656D6BDA}"/>
			<system id="{FFAA2BF5-F488-4C9A-80F6-5C3EACD1C17A}"/>
			<system id="{167AF2EB-BC03-461F-A6E2-9D4720E1E9EB}"/>
			<system id="{90B5C446-037E-4AB2-9B61-888C45AC3AFD}"/>
			<system id="{67ED7492-2234-4925-B3D9-D8790144A7D3}"/>
			<system id="{CF75C483-0C1F-4298-8716-B83379C6F466}"/>
			<system id="{43B4C499-3DE1-412F-81AF-815C7540EA8B}"/>
			<system id="{4C475D59-C9D2-452D-B8D1-F5A531A60059}"/>
			<system id="{E4DDD3A2-1FDF-4A3B-B657-DC5A4F615F1A}"/>
			<system id="{37672888-29AD-43F5-A7AD-D75D0D7EEA57}"/>
			<system id="{C8D6B46F-D3CB-48D2-892E-5C790C0F87EF}"/>
			<system id="{3ACD09C9-35E3-40A8-93DE-FC4C8CAA6145}"/>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{B75233C0-0322-44B4-92FE-6E7E64C96B0C}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3285A709-92A4-428B-8EFE-4EF311AD4D8E}"/>
				<row sysId="{335216AC-5FE8-49F7-87D0-D848DC706536}"/>
				<row sysId="{5936A33A-98E7-4FBE-A05F-3FC1B873EBDC}"/>
				<row sysId="{191F9797-6C5C-455D-9487-30407FC2F26D}"/>
				<row sysId="{23A7BB2C-42CE-4E42-ABC3-076BC4AD462C}"/>
				<row sysId="{55F2325F-69AF-4F70-8B1E-667B03D33C57}"/>
				<row sysId="{F304DC89-18AF-49BE-A5E1-07F7AF205339}"/>
				<row sysId="{E92D10B5-3B36-4B75-B0E0-BA93CA1BAC00}"/>
				<row sysId="{5E181C4D-0607-43E9-B791-3147B28FDFDF}"/>
				<row sysId="{71E5AEAF-0ADA-49FC-8D00-525218182D81}"/>
				<row sysId="{86D45FF9-4E9C-4C1E-94CD-3D1A1C70ED16}"/>
				<row sysId="{E1E639DF-D6C7-4FD5-87BD-E2C50A87E5A8}"/>
				<row sysId="{4C069425-6F06-41B5-9DBA-B2193E93F911}"/>
				<row sysId="{271F6EB6-AE74-4D76-B5BF-638B2D4F17A8}"/>
				<row sysId="{8EFA6F8D-9333-4403-9C31-E78EF5132E0D}"/>
				<row sysId="{E661E9FC-2259-4144-97D0-909C22CE7CEB}"/>
				<row sysId="{81F47E6C-B75A-4A3B-962A-1F209E40DF29}"/>
				<row sysId="{6C760DC7-BB95-46DC-98B2-547261AE9FAC}"/>
				<row sysId="{4FD05381-C052-4363-8D08-5E22BD216BE4}"/>
				<row sysId="{D9A0C938-A793-4D18-A66D-86314006FF58}"/>
				<row sysId="{ADFD8607-E82C-4F15-A0EF-57CCCABE05C8}"/>
				<row sysId="{59E1447D-FCAD-43E6-9F34-C1EB8D572790}"/>
				<row sysId="{69B367C4-BA95-4940-9965-F74F528B41D2}"/>
				<row sysId="{78047269-187F-4DC0-BF8A-7F2349230FED}"/>
				<row sysId="{5179E88F-AEBC-432D-8BB4-0E0FA8C5A999}"/>
				<row sysId="{17CA055F-DA83-47C4-9AB4-C07EEAA07064}"/>
				<row sysId="{2FA0D176-2C42-4D0E-9A4C-8029F4E9703C}"/>
				<row sysId="{54519FBC-BE33-407E-96C0-45AA614F1720}"/>
				<row sysId="{978FD068-D9F8-4930-8C66-8DD0656D6BDA}"/>
				<row sysId="{FFAA2BF5-F488-4C9A-80F6-5C3EACD1C17A}"/>
				<row sysId="{167AF2EB-BC03-461F-A6E2-9D4720E1E9EB}"/>
				<row sysId="{90B5C446-037E-4AB2-9B61-888C45AC3AFD}"/>
				<row sysId="{67ED7492-2234-4925-B3D9-D8790144A7D3}"/>
				<row sysId="{CF75C483-0C1F-4298-8716-B83379C6F466}"/>
				<row sysId="{43B4C499-3DE1-412F-81AF-815C7540EA8B}"/>
				<row sysId="{4C475D59-C9D2-452D-B8D1-F5A531A60059}"/>
				<row sysId="{E4DDD3A2-1FDF-4A3B-B657-DC5A4F615F1A}"/>
				<row sysId="{37672888-29AD-43F5-A7AD-D75D0D7EEA57}"/>
				<row sysId="{C8D6B46F-D3CB-48D2-892E-5C790C0F87EF}"/>
				<row sysId="{3ACD09C9-35E3-40A8-93DE-FC4C8CAA6145}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{CE93200E-2DE4-49E4-BD26-D78A37486859}"/>
				<column fieldId="{44F0CCF3-3FA2-4869-BE7D-6C94875A6EE1}"/>
				<column fieldId="{35405839-CA74-4A73-9BA9-A948946FB39F}"/>
				<column fieldId="{2B480019-C1EF-44D9-938F-8E2D5F03D465}"/>
				<column fieldId="{706230ED-174F-433F-B2F5-3A4A5DF8D098}"/>
				<column fieldId="{F2C9D631-809D-4CA4-8745-1A576F2E1FA3}"/>
				<column fieldId="{90DC6303-C312-4F60-813F-793B7C10BA32}"/>
				<column fieldId="{EB32CC59-B63A-484B-BE4F-50A80CC8DF41}"/>
				<column fieldId="{FEF09CFC-5B1B-47E2-BFA8-0DD41B87B4C0}"/>
				<column fieldId="{07445A2B-2447-4105-919A-99F14A3BEFAB}"/>
				<column fieldId="{9F0A7852-4CCD-457F-9FF0-FA672553D0C3}"/>
				<column fieldId="{03F06187-25E9-4785-9FC3-66CD2839D13D}"/>
				<column fieldId="{6D4F580D-CE06-44C0-9F58-E5F416DE423D}"/>
				<column fieldId="{9F787AEB-6DEB-4644-87CC-C7EBF2B0423D}"/>
				<column fieldId="{ADAFD198-7B6E-4F21-86FE-D0CA408100FC}"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="600">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
