<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1" Name="ZnO">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="4,5,6,7,8" Normalized="1" Name="ZnO" UserID="37" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="9" SymmetryDefinition="7" ActiveSystem="2" NumFamilies="4" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="10" NumImageMappings="0">
					<IdentityMapping ID="11" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="ci(15):7,13+12,8" NumDefects="15">
						<SpaceGroup ID="7" Parent="2" Children="12" DisplayStyle="Solid" AVector="-4.44089209850063e-016,2.315,2.315" BVector="2.315,-4.44089209850063e-016,2.315" CVector="2.315,2.315,0" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D cFPrimitive" GroupName=" " Operators="1,0,0,0,0,1,0,0,0,0,1,0:0,1,0,0,1,0,0,0,-1,-1,-1,0:0,0,1,0,-1,-1,-1,0,1,0,0,0:-1,-1,-1,0,0,0,1,0,0,1,0,0:0,0,1,0,1,0,0,0,0,1,0,0:-1,-1,-1,0,0,1,0,0,1,0,0,0:1,0,0,0,0,0,1,0,-1,-1,-1,0:0,1,0,0,-1,-1,-1,0,0,0,1,0:0,1,0,0,0,0,1,0,1,0,0,0:1,0,0,0,-1,-1,-1,0,0,1,0,0:-1,-1,-1,0,1,0,0,0,0,0,1,0:0,0,1,0,0,1,0,0,-1,-1,-1,0:0,1,0,0,1,0,0,0,0,0,1,0:1,0,0,0,0,1,0,0,-1,-1,-1,0:-1,-1,-1,0,0,0,1,0,1,0,0,0:0,0,1,0,-1,-1,-1,0,0,1,0,0:1,0,0,0,0,0,1,0,0,1,0,0:0,1,0,0,-1,-1,-1,0,1,0,0,0:0,0,1,0,1,0,0,0,-1,-1,-1,0:-1,-1,-1,0,0,1,0,0,0,0,1,0:0,0,1,0,0,1,0,0,1,0,0,0:-1,-1,-1,0,1,0,0,0,0,1,0,0:1,0,0,0,-1,-1,-1,0,0,0,1,0:0,1,0,0,0,0,1,0,-1,-1,-1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="0" LongName=" " Qualifier=" " SchoenfliesName=" " System=" " Class=" "/>
						<ReciprocalLattice3D ID="12" Parent="7" Children="13,14" DisplayStyle="ShowVectors" XYZ="2.315,2.315,2.315" CoordinateScale="25.5217182109348"/>
						<BrillouinZone ID="13" Parent="12"/>
						<KPath ID="14" Parent="12" Children="ci(10):10+15" Objects="20,21,22,23,24"/>
						<KPoint ID="15" Parent="14" Name="W" Connections="20,23,24" HKL="0.5,0.25,0.75"/>
						<KPoint ID="16" Parent="14" Name="L" Connections="20,21" HKL="0.5,0.5,0.5"/>
						<KPoint ID="17" Parent="14" Name="G" Connections="21,22" HKL="0,0,0"/>
						<KPoint ID="18" Parent="14" Name="X" Connections="22,23" HKL="0.5,0,0.5"/>
						<KPoint ID="19" Parent="14" Name="K" Connections="24" HKL="0.375,0.375,0.75"/>
						<KLine ID="20" Parent="14" Connects="15,16"/>
						<KLine ID="21" Parent="14" Connects="16,17"/>
						<KLine ID="22" Parent="14" Connects="17,18"/>
						<KLine ID="23" Parent="14" Connects="18,15"/>
						<KLine ID="24" Parent="14" Connects="15,19"/>
						<IndexProvider ID="8" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="O(1)|Zn(1)"/>
							<MonitorTriggerSet ID="25" Objects="4,5" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="26" NumImageMappings="0">
					<IdentityMapping ID="27" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0.25,0,0,0,0.25,0,0,0,0.25" MappedObjects="4" NumImages="1">
						<Atom3d ID="4" Mapping="27" Parent="2" Name="O" UserID="2" DisplayStyle="Line" XYZ="0.25,0.25,0.25" Connections="6,28,29,30" ForcefieldType="oz" IsotropicTemperature="0.5" Components="O"/>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="31" NumImageMappings="7">
					<IdentityMapping ID="32" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0,0,0,0,0,0,0,0,0" MappedObjects="5" NumImages="1">
						<Atom3d ID="5" Mapping="32" Parent="2" Name="ZN" UserID="1" DisplayStyle="Line" Connections="6,33,34,35" ForcefieldType="zn" IsotropicTemperature="0.5" Components="Zn"/>
					</IdentityMapping>
					<ImageMapping ID="36" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,1,0,0,0,0,0,0,0,0" MappedObjects="37" NumImages="1">
						<Atom3d ID="37" Mapping="36" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="38" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0,0,0,0,0,0,0,1,0,0,0,0" MappedObjects="39" NumImages="1">
						<Atom3d ID="39" Mapping="38" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="40" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,1,0,0,0,1,0,0,0,0" MappedObjects="41" NumImages="1">
						<Atom3d ID="41" Mapping="40" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="42" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0,0,0,0,0,0,0,0,0,0,0,1" MappedObjects="43" NumImages="1">
						<Atom3d ID="43" Mapping="42" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="44" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,0,0,1,0,0,0,0,0,0,0,1" MappedObjects="45" NumImages="1">
						<Atom3d ID="45" Mapping="44" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="46" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0,0,0,0,0,0,0,1,0,0,0,1" MappedObjects="47" NumImages="1">
						<Atom3d ID="47" Mapping="46" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="48" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0,0,0,1,0,0,0,1,0,0,0,1" MappedObjects="49" NumImages="1">
						<Atom3d ID="49" Mapping="48" ImageOf="5"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="50" NumImageMappings="31">
					<IdentityMapping ID="51" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="6" NumImages="1">
						<Bond ID="6" Mapping="51" Parent="2" Connects="5,4"/>
					</IdentityMapping>
					<ImageMapping ID="52" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="53" NumImages="1">
						<Bond ID="53" Mapping="52" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="54" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="55" NumImages="1">
						<Bond ID="55" Mapping="54" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="56" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667" MappedObjects="57" NumImages="1">
						<Bond ID="57" Mapping="56" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="58" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667" MappedObjects="59" NumImages="1">
						<Bond ID="59" Mapping="58" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="60" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="61" NumImages="1">
						<Bond ID="61" Mapping="60" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="62" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="63" NumImages="1">
						<Bond ID="63" Mapping="62" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="64" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="65" NumImages="1">
						<Bond ID="65" Mapping="64" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="66" Element="0,1,0,0,1,0,0,0,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="33" NumImages="1">
						<Bond ID="33" Mapping="66" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="67" Element="0,1,0,1,1,0,0,0,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="68" NumImages="1">
						<Bond ID="68" Mapping="67" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="69" Element="0,1,0,0,1,0,0,1,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="70" NumImages="1">
						<Bond ID="70" Mapping="69" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="71" Element="0,1,0,1,1,0,0,1,-1,-1,-1,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="72" NumImages="1">
						<Bond ID="72" Mapping="71" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="73" Element="0,1,0,0,1,0,0,0,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="28" NumImages="1">
						<Bond ID="28" Mapping="73" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="74" Element="0,1,0,1,1,0,0,0,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="75" NumImages="1">
						<Bond ID="75" Mapping="74" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="76" Element="0,1,0,0,1,0,0,1,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="77" NumImages="1">
						<Bond ID="77" Mapping="76" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="78" Element="0,1,0,1,1,0,0,1,-1,-1,-1,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="79" NumImages="1">
						<Bond ID="79" Mapping="78" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="80" Element="0,0,1,0,-1,-1,-1,0,1,0,0,0" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="34" NumImages="1">
						<Bond ID="34" Mapping="80" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="81" Element="0,0,1,1,-1,-1,-1,0,1,0,0,0" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="82" NumImages="1">
						<Bond ID="82" Mapping="81" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="83" Element="0,0,1,0,-1,-1,-1,1,1,0,0,0" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="29" NumImages="1">
						<Bond ID="29" Mapping="83" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="84" Element="0,0,1,1,-1,-1,-1,1,1,0,0,0" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="85" NumImages="1">
						<Bond ID="85" Mapping="84" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="86" Element="0,0,1,0,-1,-1,-1,0,1,0,0,1" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="87" NumImages="1">
						<Bond ID="87" Mapping="86" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="88" Element="0,0,1,1,-1,-1,-1,0,1,0,0,1" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="89" NumImages="1">
						<Bond ID="89" Mapping="88" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="90" Element="0,0,1,0,-1,-1,-1,1,1,0,0,1" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="91" NumImages="1">
						<Bond ID="91" Mapping="90" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="92" Element="0,0,1,1,-1,-1,-1,1,1,0,0,1" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="93" NumImages="1">
						<Bond ID="93" Mapping="92" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="94" Element="-1,-1,-1,0,0,0,1,0,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0" MappedObjects="35" NumImages="1">
						<Bond ID="35" Mapping="94" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="95" Element="-1,-1,-1,1,0,0,1,0,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="30" NumImages="1">
						<Bond ID="30" Mapping="95" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="96" Element="-1,-1,-1,0,0,0,1,1,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,0" MappedObjects="97" NumImages="1">
						<Bond ID="97" Mapping="96" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="98" Element="-1,-1,-1,1,0,0,1,1,0,1,0,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="99" NumImages="1">
						<Bond ID="99" Mapping="98" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="100" Element="-1,-1,-1,0,0,0,1,0,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,1" MappedObjects="101" NumImages="1">
						<Bond ID="101" Mapping="100" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="102" Element="-1,-1,-1,1,0,0,1,0,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="103" NumImages="1">
						<Bond ID="103" Mapping="102" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="104" Element="-1,-1,-1,0,0,0,1,1,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,1" MappedObjects="105" NumImages="1">
						<Bond ID="105" Mapping="104" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="106" Element="-1,-1,-1,1,0,0,1,1,0,1,0,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="107" NumImages="1">
						<Bond ID="107" Mapping="106" ImageOf="6"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
			<ConventionalDefinition ID="108" HasOriginalObjects="1" PrimitiveToConventionalTransform="-1,1,1,0,1,-1,1,0,1,1,-1,0">
				<SpaceGroup ID="109" NumChildren="1" Name="F-43M" AVector="4.63,7.27594943852675e-016,7.27594943852675e-016" BVector="0,4.63,7.27594943852675e-016" CVector="0,0,4.63" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Face-Centered" Lattice="3D Cubic" GroupName="F-43M" Operators="1,0,0,0,0,1,0,0,0,0,1,0:-1,0,0,0,0,-1,0,0,0,0,1,0:-1,0,0,0,0,1,0,0,0,0,-1,0:1,0,0,0,0,-1,0,0,0,0,-1,0:0,0,1,0,1,0,0,0,0,1,0,0:0,0,1,0,-1,0,0,0,0,-1,0,0:0,0,-1,0,-1,0,0,0,0,1,0,0:0,0,-1,0,1,0,0,0,0,-1,0,0:0,1,0,0,0,0,1,0,1,0,0,0:0,-1,0,0,0,0,1,0,-1,0,0,0:0,1,0,0,0,0,-1,0,-1,0,0,0:0,-1,0,0,0,0,-1,0,1,0,0,0:0,1,0,0,1,0,0,0,0,0,1,0:0,-1,0,0,-1,0,0,0,0,0,1,0:0,1,0,0,-1,0,0,0,0,0,-1,0:0,-1,0,0,1,0,0,0,0,0,-1,0:1,0,0,0,0,0,1,0,0,1,0,0:-1,0,0,0,0,0,1,0,0,-1,0,0:-1,0,0,0,0,0,-1,0,0,1,0,0:1,0,0,0,0,0,-1,0,0,-1,0,0:0,0,1,0,0,1,0,0,1,0,0,0:0,0,1,0,0,-1,0,0,-1,0,0,0:0,0,-1,0,0,1,0,0,-1,0,0,0:0,0,-1,0,0,-1,0,0,1,0,0,0:1,0,0,0,0,1,0,0.5,0,0,1,0.5:-1,0,0,0,0,-1,0,0.5,0,0,1,0.5:-1,0,0,0,0,1,0,0.5,0,0,-1,0.5:1,0,0,0,0,-1,0,0.5,0,0,-1,0.5:0,0,1,0,1,0,0,0.5,0,1,0,0.5:0,0,1,0,-1,0,0,0.5,0,-1,0,0.5:0,0,-1,0,-1,0,0,0.5,0,1,0,0.5:0,0,-1,0,1,0,0,0.5,0,-1,0,0.5:0,1,0,0,0,0,1,0.5,1,0,0,0.5:0,-1,0,0,0,0,1,0.5,-1,0,0,0.5:0,1,0,0,0,0,-1,0.5,-1,0,0,0.5:0,-1,0,0,0,0,-1,0.5,1,0,0,0.5:0,1,0,0,1,0,0,0.5,0,0,1,0.5:0,-1,0,0,-1,0,0,0.5,0,0,1,0.5:0,1,0,0,-1,0,0,0.5,0,0,-1,0.5:0,-1,0,0,1,0,0,0.5,0,0,-1,0.5:1,0,0,0,0,0,1,0.5,0,1,0,0.5:-1,0,0,0,0,0,1,0.5,0,-1,0,0.5:-1,0,0,0,0,0,-1,0.5,0,1,0,0.5:1,0,0,0,0,0,-1,0.5,0,-1,0,0.5:0,0,1,0,0,1,0,0.5,1,0,0,0.5:0,0,1,0,0,-1,0,0.5,-1,0,0,0.5:0,0,-1,0,0,1,0,0.5,-1,0,0,0.5:0,0,-1,0,0,-1,0,0.5,1,0,0,0.5:1,0,0,0.5,0,1,0,0,0,0,1,0.5:-1,0,0,0.5,0,-1,0,0,0,0,1,0.5:-1,0,0,0.5,0,1,0,0,0,0,-1,0.5:1,0,0,0.5,0,-1,0,0,0,0,-1,0.5:0,0,1,0.5,1,0,0,0,0,1,0,0.5:0,0,1,0.5,-1,0,0,0,0,-1,0,0.5:0,0,-1,0.5,-1,0,0,0,0,1,0,0.5:0,0,-1,0.5,1,0,0,0,0,-1,0,0.5:0,1,0,0.5,0,0,1,0,1,0,0,0.5:0,-1,0,0.5,0,0,1,0,-1,0,0,0.5:0,1,0,0.5,0,0,-1,0,-1,0,0,0.5:0,-1,0,0.5,0,0,-1,0,1,0,0,0.5:0,1,0,0.5,1,0,0,0,0,0,1,0.5:0,-1,0,0.5,-1,0,0,0,0,0,1,0.5:0,1,0,0.5,-1,0,0,0,0,0,-1,0.5:0,-1,0,0.5,1,0,0,0,0,0,-1,0.5:1,0,0,0.5,0,0,1,0,0,1,0,0.5:-1,0,0,0.5,0,0,1,0,0,-1,0,0.5:-1,0,0,0.5,0,0,-1,0,0,1,0,0.5:1,0,0,0.5,0,0,-1,0,0,-1,0,0.5:0,0,1,0.5,0,1,0,0,1,0,0,0.5:0,0,1,0.5,0,-1,0,0,-1,0,0,0.5:0,0,-1,0.5,0,1,0,0,-1,0,0,0.5:0,0,-1,0.5,0,-1,0,0,1,0,0,0.5:1,0,0,0.5,0,1,0,0.5,0,0,1,0:-1,0,0,0.5,0,-1,0,0.5,0,0,1,0:-1,0,0,0.5,0,1,0,0.5,0,0,-1,0:1,0,0,0.5,0,-1,0,0.5,0,0,-1,0:0,0,1,0.5,1,0,0,0.5,0,1,0,0:0,0,1,0.5,-1,0,0,0.5,0,-1,0,0:0,0,-1,0.5,-1,0,0,0.5,0,1,0,0:0,0,-1,0.5,1,0,0,0.5,0,-1,0,0:0,1,0,0.5,0,0,1,0.5,1,0,0,0:0,-1,0,0.5,0,0,1,0.5,-1,0,0,0:0,1,0,0.5,0,0,-1,0.5,-1,0,0,0:0,-1,0,0.5,0,0,-1,0.5,1,0,0,0:0,1,0,0.5,1,0,0,0.5,0,0,1,0:0,-1,0,0.5,-1,0,0,0.5,0,0,1,0:0,1,0,0.5,-1,0,0,0.5,0,0,-1,0:0,-1,0,0.5,1,0,0,0.5,0,0,-1,0:1,0,0,0.5,0,0,1,0.5,0,1,0,0:-1,0,0,0.5,0,0,1,0.5,0,-1,0,0:-1,0,0,0.5,0,0,-1,0.5,0,1,0,0:1,0,0,0.5,0,0,-1,0.5,0,-1,0,0:0,0,1,0.5,0,1,0,0.5,1,0,0,0:0,0,1,0.5,0,-1,0,0.5,-1,0,0,0:0,0,-1,0.5,0,1,0,0.5,-1,0,0,0:0,0,-1,0.5,0,-1,0,0.5,1,0,0,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="216" LongName="F -4 3 M" Qualifier="Origin-1" SchoenfliesName="TD-2" System="Cubic" Class="-4 3 m">
					<ReciprocalLattice3D ID="110" Visible="0"/>
				</SpaceGroup>
				<SetCollection Objects="4,5"/>
			</ConventionalDefinition>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
