 Job started on host DESKTOP-5CQNRD0
 at Sun Sep  1 17:15:52 2019

 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Materials Studio CASTEP version 2017            |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2016                       |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 This version was compiled for x86_64-windows-msvc2008 on May 05 2016
 Intel(R) Math Kernel Library Version 11.1.2 
 Fundamental constants values: CODATA 2010
 
License checkout of MS_castep successful
 
Reading continuation data from model file ZnO_DOS.check
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 61 iterations to an ae energy of -2040.902 eV
 
 Identity difference: 4.10E-04
 
   ============================================================                
   | Pseudopotential Report - Date of generation  1-09-2019   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|14|18|21|20UU:21UU(qc=7)[]"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 61 iterations to an ae energy of -2040.902 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =      -18.91475256
 AE eigenvalue nl 20 =       -0.88057101
 AE eigenvalue nl 21 =       -0.33186952
 ---------------------------------------
 PS eigenvalue nl 20 =       -0.88059206
 PS eigenvalue nl 21 =       -0.33182157
 ---------------------------------------
 Maximum eigenvalue error:   4.80E-05
 
 Derived cutoff energies: C=  14 M=  17 F=  20 E=  22
 
 
 ***************************************
 
 Atomic calculation performed for Zn: 1s2 2s2 2p6 3s2 3p6 3d10 4s2
 
 Converged in 115 iterations to an ae energy of -48872.128 eV
 
 Identity difference: 2.13E-04
 
   ============================================================                
   | Pseudopotential Report - Date of generation  1-09-2019   |                
   ------------------------------------------------------------                
   | Element: Zn Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3d             10.000           -0.373        |                
   |            4s              2.000           -0.220        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.220   1.995     qc      0         |                
   |          2      0    0.250   1.995     qc      0         |                
   |          3      1    0.000   1.995     qc      0         |                
   |          4      1    0.250   1.995     qc      0         |                
   |          5      2   -0.373   1.995     qc      0         |                
   |          6      2    0.250   1.995     qc      0         |                
   |         loc     3    0.000   1.995     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.999                       |                
   | Partial core correction Rc = 0.999                       |                
   ------------------------------------------------------------                
   | "3|2|2|1|11|12.8|14.5|40UU:41UU:32UU(qc=6)[]"            |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for Zn: 1s2 2s2 2p6 3s2 3p6 3d10 4s2
 
 Converged in 115 iterations to an ae energy of -48872.128 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =     -350.06398677
 AE eigenvalue nl 20 =      -42.56787896
 AE eigenvalue nl 21 =      -36.89737008
 AE eigenvalue nl 30 =       -4.74919493
 AE eigenvalue nl 31 =       -3.06498588
 AE eigenvalue nl 32 =       -0.37265464
 AE eigenvalue nl 40 =       -0.21971923
 ---------------------------------------
 PS eigenvalue nl 32 =       -0.37250728
 PS eigenvalue nl 40 =       -0.21973464
 ---------------------------------------
 Maximum eigenvalue error:   1.47E-04
 
 Derived cutoff energies: C=   9 M=  12 F=  12 E=  14
 
 
 ***************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 24 iterations to a total energy of -432.6196 eV
 
 
 Pseudo atomic calculation performed for Zn 3d10 4s2
 
 Converged in 44 iterations to a total energy of -2035.7248 eV
 
Initialising basis set for model.
Reinitialising basis set for current geometry.
Continuing from previous run with ground state wavefunction.
Continuing from previous run with ground state density.
 Info: PDOS_CALCULATE_WEIGHTS modified from F to T
 Calculation parallelised over 2 processes.
 Data is distributed by G-vector(2-way)

 ************************************ Title ************************************
 CASTEP calculation from Materials Studio

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 continuing from                                : ZnO_DOS.check
 write checkpoint data to                       : ZnO_DOS.check
 type of calculation                            : Electronic Spectroscopy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   :  171404150
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   571.4000   eV
 size of standard grid                          :     1.7500
 size of   fine   grid                          :     2.1000
 size of   fine   gmax                          :    25.7175   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  18.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         13

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-05   eV
 eigen-energy convergence tolerance             : 0.1538E-06   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.1000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.5000    
 cut-off energy for mixing                      :  571.4       eV
 charge density mixing g-vector                 :  1.500       1/A

 *********************** Population Analysis Parameters ************************
  
 Partial DOS weights calculated

 ********************* Electronic Spectroscopy Parameters **********************
  
 electronic spectroscopy with theory level      : DFT       
 spectroscopy calculation                       : band structure
 max. number of iterations                      :         60
 max. steps per iteration                       :          5
 number of bands / k-point                      :         19
 band convergence tolerance                     : 0.1000E-04   eV
 write orbitals file                            : off

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   0.0000000   2.3100203   2.3100203       -1.3599849   1.3599849   1.3599849
   2.3100203   0.0000000   2.3100203        1.3599849  -1.3599849   1.3599849
   2.3100203   2.3100203  -0.0000000        1.3599849   1.3599849  -1.3599849
 
                       Lattice parameters(A)       Cell Angles
                    a =    3.266862          alpha =   60.000000
                    b =    3.266862          beta  =   60.000000
                    c =    3.266862          gamma =   60.000000
 
                       Current cell volume =   24.653431       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    2
                        Max number of any one species =    1
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.250000   0.250000   0.250000   x 
            x  Zn           1         0.000000   0.000000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9989996
                                    Zn   65.3799973
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zn    0.1500000 Isotope 67
 
                          Files used for pseudopotentials:
                                    O 2|1.1|14|18|21|20UU:21UU(qc=7)[]
                                    Zn 3|2|2|1|11|12.8|14.5|40UU:41UU:32UU(qc=6)[]
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  9  9  9
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            35
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry = 0.257017E-15     ANG
 
                      Number of symmetry operations   =          24
         There are no ionic constraints specified or generated for this cell
                      Point group of crystal =    30: Td, -43m, -4 3 m
                      Space group of crystal =   216: F-43m, F -4 2 3
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is NOT constrained
 
                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
|                                               ----------------------------- |
| Approx. total storage required per process           56.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 
  =====================================================================
  +                                                                   +
  +                 Calculation of Spectral Properties                +
  +                                                                   +
  + Calculation re-parallelised over 2 processes.                     +
  + Data distributed by G-vector(2-way), k-point(1-way), band(1-way)  +
  + Data distributed by G-vector(2-way)                               +
  +                                                                   +
  =====================================================================
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 24 iterations to a total energy of -432.6196 eV
 
 
 Pseudo atomic calculation performed for Zn 3d10 4s2
 
 Converged in 44 iterations to a total energy of -2035.7248 eV
 
  Starting k-point:        1 of       35 on this process      |<-- SPEC
  Starting k-point:        2 of       35 on this process      |<-- SPEC
  Starting k-point:        3 of       35 on this process      |<-- SPEC
  Starting k-point:        4 of       35 on this process      |<-- SPEC
  Starting k-point:        5 of       35 on this process      |<-- SPEC
  Starting k-point:        6 of       35 on this process      |<-- SPEC
  Starting k-point:        7 of       35 on this process      |<-- SPEC
  Starting k-point:        8 of       35 on this process      |<-- SPEC
  Starting k-point:        9 of       35 on this process      |<-- SPEC
  Starting k-point:       10 of       35 on this process      |<-- SPEC
  Starting k-point:       11 of       35 on this process      |<-- SPEC
  Starting k-point:       12 of       35 on this process      |<-- SPEC
  Starting k-point:       13 of       35 on this process      |<-- SPEC
  Starting k-point:       14 of       35 on this process      |<-- SPEC
  Starting k-point:       15 of       35 on this process      |<-- SPEC
  Starting k-point:       16 of       35 on this process      |<-- SPEC
  Starting k-point:       17 of       35 on this process      |<-- SPEC
  Starting k-point:       18 of       35 on this process      |<-- SPEC
  Starting k-point:       19 of       35 on this process      |<-- SPEC
  Starting k-point:       20 of       35 on this process      |<-- SPEC
  Starting k-point:       21 of       35 on this process      |<-- SPEC
  Starting k-point:       22 of       35 on this process      |<-- SPEC
  Starting k-point:       23 of       35 on this process      |<-- SPEC
  Starting k-point:       24 of       35 on this process      |<-- SPEC
  Starting k-point:       25 of       35 on this process      |<-- SPEC
  Starting k-point:       26 of       35 on this process      |<-- SPEC
  Starting k-point:       27 of       35 on this process      |<-- SPEC
  Starting k-point:       28 of       35 on this process      |<-- SPEC
  Starting k-point:       29 of       35 on this process      |<-- SPEC
  Starting k-point:       30 of       35 on this process      |<-- SPEC
  Starting k-point:       31 of       35 on this process      |<-- SPEC
  Starting k-point:       32 of       35 on this process      |<-- SPEC
  Starting k-point:       33 of       35 on this process      |<-- SPEC
  Starting k-point:       34 of       35 on this process      |<-- SPEC
  Starting k-point:       35 of       35 on this process      |<-- SPEC
  Total time to compute matrix elements              8.50 sec |<-- SPEC
  
  + Calculation re-parallelised over 2 processes.                     +
  + Data distributed by G-vector(2-way)                               +
 
 ***************** Symmetrised Forces *****************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00000      0.00000      0.00000 *
 * Zn        1      0.00000      0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.023975      0.000000      0.000000  *
 *  y      0.000000      0.023975      0.000000  *
 *  z      0.000000      0.000000      0.023975  *
 *                                               *
 *  Pressure:   -0.0240                          *
 *                                               *
 *************************************************

Writing analysis data to ZnO_DOS.castep_bin

Writing model to ZnO_DOS.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ZnO_DOS.bib
 
Initialisation time =     14.80 s
Calculation time    =     11.36 s
Finalisation time   =      0.08 s
Total time          =     26.23 s
  
Overall parallel efficiency rating: Mediocre (58%)                              
  
Data was distributed by:-
G-vector (2-way); efficiency rating: Mediocre (58%)                             
  
Parallel notes:
1) Calculation only took 26.3 s, so efficiency estimates may be inaccurate.     
