<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="78">
				<POINT_2D XY="2,-2.669732815625518" ItemData="1"/>
				<POINT_2D XY="3,-3.153417413832374" ItemData="2"/>
				<POINT_2D XY="4,-3.710644309319338" ItemData="3"/>
				<POINT_2D XY="5,-2.805418701452816" ItemData="4"/>
				<POINT_2D XY="6,-3.323999528602078" ItemData="5"/>
				<POINT_2D XY="7,-3.331160454627825" ItemData="6"/>
				<POINT_2D XY="8,-2.779987310251966" ItemData="7"/>
				<POINT_2D XY="9,-2.811341227972785" ItemData="8"/>
				<POINT_2D XY="10,-3.877938528554936" ItemData="9"/>
				<POINT_2D XY="11,-2.952628975267512" ItemData="10"/>
				<POINT_2D XY="12,-3.210982049549047" ItemData="11"/>
				<POINT_2D XY="13,-3.676897091655682" ItemData="12"/>
				<POINT_2D XY="14,-4.972793140924157" ItemData="13"/>
				<POINT_2D XY="15,-3.098821908008151" ItemData="14"/>
				<POINT_2D XY="16,-3.950628450358452" ItemData="15"/>
				<POINT_2D XY="17,-2.961481052770187" ItemData="16"/>
				<POINT_2D XY="18,-3.935679059715766" ItemData="17"/>
				<POINT_2D XY="19,-2.931748442271309" ItemData="18"/>
				<POINT_2D XY="20,-3.438387547362693" ItemData="19"/>
				<POINT_2D XY="21,-3.004782587012796" ItemData="20"/>
				<POINT_2D XY="22,-3.891906732769568" ItemData="21"/>
				<POINT_2D XY="23,-4.409790346474364" ItemData="22"/>
				<POINT_2D XY="24,-3.185539372479232" ItemData="23"/>
				<POINT_2D XY="25,-3.000898180541113" ItemData="24"/>
				<POINT_2D XY="26,-3.018702904495166" ItemData="25"/>
				<POINT_2D XY="27,-2.994937861748785" ItemData="26"/>
				<POINT_2D XY="28,-3.168626846099692" ItemData="27"/>
				<POINT_2D XY="29,-2.764357515262619" ItemData="28"/>
				<POINT_2D XY="30,-2.915786285854437" ItemData="29"/>
				<POINT_2D XY="31,-3.004351425820233" ItemData="30"/>
				<POINT_2D XY="32,-2.890629471582673" ItemData="31"/>
				<POINT_2D XY="33,-3.988965672156703" ItemData="32"/>
				<POINT_2D XY="34,-2.789279268426065" ItemData="33"/>
				<POINT_2D XY="35,-2.732590390331573" ItemData="34"/>
				<POINT_2D XY="36,-4.003704653265099" ItemData="35"/>
				<POINT_2D XY="37,-3.074082072668785" ItemData="36"/>
				<POINT_2D XY="38,-2.941453574223647" ItemData="37"/>
				<POINT_2D XY="39,-3.360907343325139" ItemData="38"/>
				<POINT_2D XY="40,-2.756302126655088" ItemData="39"/>
				<POINT_2D XY="41,-2.849593868570461" ItemData="40"/>
				<POINT_2D XY="42,-3.35016326622734" ItemData="41"/>
				<POINT_2D XY="43,-2.862825974578029" ItemData="42"/>
				<POINT_2D XY="44,-3.630481355566819" ItemData="43"/>
				<POINT_2D XY="45,-3.117952195312251" ItemData="44"/>
				<POINT_2D XY="46,-3.340818064372632" ItemData="45"/>
				<POINT_2D XY="47,-3.031187159668316" ItemData="46"/>
				<POINT_2D XY="48,-3.539116884426629" ItemData="47"/>
				<POINT_2D XY="49,-3.547428094772003" ItemData="48"/>
				<POINT_2D XY="50,-2.742719670957852" ItemData="49"/>
				<POINT_2D XY="51,-2.580993817718557" ItemData="50"/>
				<POINT_2D XY="52,-2.788636818415836" ItemData="51"/>
				<POINT_2D XY="53,-3.703749781082798" ItemData="52"/>
				<POINT_2D XY="54,-3.010334734933324" ItemData="53"/>
				<POINT_2D XY="55,-3.224807593217096" ItemData="54"/>
				<POINT_2D XY="56,-3.223111993375395" ItemData="55"/>
				<POINT_2D XY="57,-2.969182335518285" ItemData="56"/>
				<POINT_2D XY="58,-2.767617541669966" ItemData="57"/>
				<POINT_2D XY="59,-3.201396307839219" ItemData="58"/>
				<POINT_2D XY="60,-4.268948996958673" ItemData="59"/>
				<POINT_2D XY="61,-3.17417599374568" ItemData="60"/>
				<POINT_2D XY="62,-2.745230771787472" ItemData="61"/>
				<POINT_2D XY="63,-2.990875840330616" ItemData="62"/>
				<POINT_2D XY="64,-3.347850297855114" ItemData="63"/>
				<POINT_2D XY="65,-3.316265392866361" ItemData="64"/>
				<POINT_2D XY="66,-3.155705216524654" ItemData="65"/>
				<POINT_2D XY="67,-3.065266335957708" ItemData="66"/>
				<POINT_2D XY="68,-3.525811135243313" ItemData="67"/>
				<POINT_2D XY="69,-3.501731361100043" ItemData="68"/>
				<POINT_2D XY="70,-2.945414980168365" ItemData="69"/>
				<POINT_2D XY="71,-2.795413537107943" ItemData="70"/>
				<POINT_2D XY="72,-2.802887208456848" ItemData="71"/>
				<POINT_2D XY="73,-3.251675734469683" ItemData="72"/>
				<POINT_2D XY="74,-3.392606854743889" ItemData="73"/>
				<POINT_2D XY="75,-3.264913774478151" ItemData="74"/>
				<POINT_2D XY="76,-3.262503298525729" ItemData="75"/>
				<POINT_2D XY="77,-3.260574739368427" ItemData="76"/>
				<POINT_2D XY="78,-3.944539099325346" ItemData="77"/>
				<POINT_2D XY="79,-5.603661142945002" ItemData="78"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="79">
				<POINT_2D XY="1,-0.7931160972003764" ItemData="1"/>
				<POINT_2D XY="2,-0.7214419119094943" ItemData="2"/>
				<POINT_2D XY="3,-0.6044343208532594" ItemData="3"/>
				<POINT_2D XY="4,-0.6443294294404226" ItemData="4"/>
				<POINT_2D XY="5,-0.5647188011858291" ItemData="5"/>
				<POINT_2D XY="6,-0.5958205611805653" ItemData="6"/>
				<POINT_2D XY="7,-0.5566041899191653" ItemData="7"/>
				<POINT_2D XY="8,-0.4016915894415836" ItemData="8"/>
				<POINT_2D XY="9,-0.6277925653013928" ItemData="9"/>
				<POINT_2D XY="10,-0.6264917080361687" ItemData="10"/>
				<POINT_2D XY="11,-0.5892739354300398" ItemData="11"/>
				<POINT_2D XY="12,-0.3730612103022959" ItemData="12"/>
				<POINT_2D XY="13,-0.4789470621887411" ItemData="13"/>
				<POINT_2D XY="14,-0.5059270063052852" ItemData="14"/>
				<POINT_2D XY="15,-0.5203371846324275" ItemData="15"/>
				<POINT_2D XY="16,-0.5403322044927085" ItemData="16"/>
				<POINT_2D XY="17,-0.4546481144112489" ItemData="17"/>
				<POINT_2D XY="18,-0.4950256095864545" ItemData="18"/>
				<POINT_2D XY="19,-0.4749383058477797" ItemData="19"/>
				<POINT_2D XY="20,-0.451631967250457" ItemData="20"/>
				<POINT_2D XY="21,-0.5643996558620407" ItemData="21"/>
				<POINT_2D XY="22,-0.6389242029451027" ItemData="22"/>
				<POINT_2D XY="23,-0.4822986682732396" ItemData="23"/>
				<POINT_2D XY="24,-0.5083834008132852" ItemData="24"/>
				<POINT_2D XY="25,-0.567371177016802" ItemData="25"/>
				<POINT_2D XY="26,-0.5383048546634401" ItemData="26"/>
				<POINT_2D XY="27,-0.5206310549244723" ItemData="27"/>
				<POINT_2D XY="28,-0.7461164145612704" ItemData="28"/>
				<POINT_2D XY="29,-0.6825098629407143" ItemData="29"/>
				<POINT_2D XY="30,-0.5137474005214369" ItemData="30"/>
				<POINT_2D XY="31,-0.472621023962719" ItemData="31"/>
				<POINT_2D XY="32,-0.7305090890807198" ItemData="32"/>
				<POINT_2D XY="33,-0.5003026735126008" ItemData="33"/>
				<POINT_2D XY="34,-0.5813257919705742" ItemData="34"/>
				<POINT_2D XY="35,-0.5757436077194091" ItemData="35"/>
				<POINT_2D XY="36,-0.7468561310967211" ItemData="36"/>
				<POINT_2D XY="37,-0.5636822897901842" ItemData="37"/>
				<POINT_2D XY="38,-0.5992326733726234" ItemData="38"/>
				<POINT_2D XY="39,-0.7162187382065294" ItemData="39"/>
				<POINT_2D XY="40,-0.6733522215871897" ItemData="40"/>
				<POINT_2D XY="41,-0.7011185836355761" ItemData="41"/>
				<POINT_2D XY="42,-0.5021107733306136" ItemData="42"/>
				<POINT_2D XY="43,-0.7181067095844582" ItemData="43"/>
				<POINT_2D XY="44,-0.785802980636218" ItemData="44"/>
				<POINT_2D XY="45,-0.7964200227235205" ItemData="45"/>
				<POINT_2D XY="46,-0.6034885124290648" ItemData="46"/>
				<POINT_2D XY="47,-0.6971234343970953" ItemData="47"/>
				<POINT_2D XY="48,-0.7874541058063443" ItemData="48"/>
				<POINT_2D XY="49,-0.6206702822943347" ItemData="49"/>
				<POINT_2D XY="50,-0.6197824641402692" ItemData="50"/>
				<POINT_2D XY="51,-0.8119860085355641" ItemData="51"/>
				<POINT_2D XY="52,-0.6938070731754417" ItemData="52"/>
				<POINT_2D XY="53,-0.7447488663301549" ItemData="53"/>
				<POINT_2D XY="54,-0.7834708083197856" ItemData="54"/>
				<POINT_2D XY="55,-0.8432323342006348" ItemData="55"/>
				<POINT_2D XY="56,-0.5394314508203599" ItemData="56"/>
				<POINT_2D XY="57,-0.5010988260152702" ItemData="57"/>
				<POINT_2D XY="58,-0.5836304855969136" ItemData="58"/>
				<POINT_2D XY="59,-0.6532509176154099" ItemData="59"/>
				<POINT_2D XY="60,-0.6727816732775689" ItemData="60"/>
				<POINT_2D XY="61,-0.7542649615052302" ItemData="61"/>
				<POINT_2D XY="62,-0.8738034872280582" ItemData="62"/>
				<POINT_2D XY="63,-0.6421870173174704" ItemData="63"/>
				<POINT_2D XY="64,-0.6606492746152353" ItemData="64"/>
				<POINT_2D XY="65,-0.8801992915819151" ItemData="65"/>
				<POINT_2D XY="66,-0.8516875002280537" ItemData="66"/>
				<POINT_2D XY="67,-0.694659734659245" ItemData="67"/>
				<POINT_2D XY="68,-0.6043914463446285" ItemData="68"/>
				<POINT_2D XY="69,-0.9429809724156454" ItemData="69"/>
				<POINT_2D XY="70,-0.6678281837963379" ItemData="70"/>
				<POINT_2D XY="71,-0.700695795069226" ItemData="71"/>
				<POINT_2D XY="72,-0.9118322128588937" ItemData="72"/>
				<POINT_2D XY="73,-0.9334272712919682" ItemData="73"/>
				<POINT_2D XY="74,-0.75011923761231" ItemData="74"/>
				<POINT_2D XY="75,-0.6087116571711727" ItemData="75"/>
				<POINT_2D XY="76,-0.7085883894113441" ItemData="76"/>
				<POINT_2D XY="77,-0.6710481077867923" ItemData="77"/>
				<POINT_2D XY="78,-0.9636560026374381" ItemData="78"/>
				<POINT_2D XY="79,-0.5478727603348651" ItemData="79"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="79">
				<POINT_2D XY="1,-2.916640125979574" ItemData="1"/>
				<POINT_2D XY="2,-2.225346876925712" ItemData="2"/>
				<POINT_2D XY="3,-2.289778340544481" ItemData="3"/>
				<POINT_2D XY="4,-2.419210109775071" ItemData="4"/>
				<POINT_2D XY="5,-2.081406819484589" ItemData="5"/>
				<POINT_2D XY="6,-2.285043673507119" ItemData="6"/>
				<POINT_2D XY="7,-2.266795967658757" ItemData="7"/>
				<POINT_2D XY="8,-1.984522640490595" ItemData="8"/>
				<POINT_2D XY="9,-2.28435795587917" ItemData="9"/>
				<POINT_2D XY="10,-2.234443445083687" ItemData="10"/>
				<POINT_2D XY="11,-2.189505800951476" ItemData="11"/>
				<POINT_2D XY="12,-2.011197982041948" ItemData="12"/>
				<POINT_2D XY="13,-2.156802558834646" ItemData="13"/>
				<POINT_2D XY="14,-2.207327475834545" ItemData="14"/>
				<POINT_2D XY="15,-2.175435893120639" ItemData="15"/>
				<POINT_2D XY="16,-2.034974781664726" ItemData="16"/>
				<POINT_2D XY="17,-2.289017557864953" ItemData="17"/>
				<POINT_2D XY="18,-2.167175763492554" ItemData="18"/>
				<POINT_2D XY="19,-2.095508366089313" ItemData="19"/>
				<POINT_2D XY="20,-2.06152961107724" ItemData="20"/>
				<POINT_2D XY="21,-2.254729288947926" ItemData="21"/>
				<POINT_2D XY="22,-2.114546372160752" ItemData="22"/>
				<POINT_2D XY="23,-2.164673856164423" ItemData="23"/>
				<POINT_2D XY="24,-2.220780043641441" ItemData="24"/>
				<POINT_2D XY="25,-2.314710144760644" ItemData="25"/>
				<POINT_2D XY="26,-2.119996510572358" ItemData="26"/>
				<POINT_2D XY="27,-2.365912661462612" ItemData="27"/>
				<POINT_2D XY="28,-2.172658918226174" ItemData="28"/>
				<POINT_2D XY="29,-2.540614087026444" ItemData="29"/>
				<POINT_2D XY="30,-2.182594839954729" ItemData="30"/>
				<POINT_2D XY="31,-2.084404676012717" ItemData="31"/>
				<POINT_2D XY="32,-2.281265216518188" ItemData="32"/>
				<POINT_2D XY="33,-2.298507362506697" ItemData="33"/>
				<POINT_2D XY="34,-2.032211712028431" ItemData="34"/>
				<POINT_2D XY="35,-2.390834035608572" ItemData="35"/>
				<POINT_2D XY="36,-2.297656072577648" ItemData="36"/>
				<POINT_2D XY="37,-2.401474997224397" ItemData="37"/>
				<POINT_2D XY="38,-2.254926692520327" ItemData="38"/>
				<POINT_2D XY="39,-2.157936823263262" ItemData="39"/>
				<POINT_2D XY="40,-2.482380257999544" ItemData="40"/>
				<POINT_2D XY="41,-2.307505045882199" ItemData="41"/>
				<POINT_2D XY="42,-2.212486244430376" ItemData="42"/>
				<POINT_2D XY="43,-2.407230352355095" ItemData="43"/>
				<POINT_2D XY="44,-2.400599819673262" ItemData="44"/>
				<POINT_2D XY="45,-2.08640275038419" ItemData="45"/>
				<POINT_2D XY="46,-2.183991730010558" ItemData="46"/>
				<POINT_2D XY="47,-2.236347526727024" ItemData="47"/>
				<POINT_2D XY="48,-2.331636357782746" ItemData="48"/>
				<POINT_2D XY="49,-2.193814373438783" ItemData="49"/>
				<POINT_2D XY="50,-2.198101908007778" ItemData="50"/>
				<POINT_2D XY="51,-2.525541327360635" ItemData="51"/>
				<POINT_2D XY="52,-2.213420938967929" ItemData="52"/>
				<POINT_2D XY="53,-2.170240328655503" ItemData="53"/>
				<POINT_2D XY="54,-2.410908458232076" ItemData="54"/>
				<POINT_2D XY="55,-2.406891708808606" ItemData="55"/>
				<POINT_2D XY="56,-2.522029314780129" ItemData="56"/>
				<POINT_2D XY="57,-2.152150048476349" ItemData="57"/>
				<POINT_2D XY="58,-2.593133301796687" ItemData="58"/>
				<POINT_2D XY="59,-2.385655606737779" ItemData="59"/>
				<POINT_2D XY="60,-2.494929097617805" ItemData="60"/>
				<POINT_2D XY="61,-2.224394590275697" ItemData="61"/>
				<POINT_2D XY="62,-2.815491607521641" ItemData="62"/>
				<POINT_2D XY="63,-2.437058569932748" ItemData="63"/>
				<POINT_2D XY="64,-2.259011540496982" ItemData="64"/>
				<POINT_2D XY="65,-2.440032135384994" ItemData="65"/>
				<POINT_2D XY="66,-2.499679845074311" ItemData="66"/>
				<POINT_2D XY="67,-2.410118741237059" ItemData="67"/>
				<POINT_2D XY="68,-2.418023209019587" ItemData="68"/>
				<POINT_2D XY="69,-2.347507167698669" ItemData="69"/>
				<POINT_2D XY="70,-2.821097004109493" ItemData="70"/>
				<POINT_2D XY="71,-2.335415088095327" ItemData="71"/>
				<POINT_2D XY="72,-2.755342277405517" ItemData="72"/>
				<POINT_2D XY="73,-2.547743660478687" ItemData="73"/>
				<POINT_2D XY="74,-2.720718206846207" ItemData="74"/>
				<POINT_2D XY="75,-2.346295612715162" ItemData="75"/>
				<POINT_2D XY="76,-2.422789847569447" ItemData="76"/>
				<POINT_2D XY="77,-2.424255863791615" ItemData="77"/>
				<POINT_2D XY="78,-2.578954154499958" ItemData="78"/>
				<POINT_2D XY="79,-2.496863742893206" ItemData="79"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="79">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="79">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="79">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
