<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="79">
				<POINT_2D XY="1,-142.825287161" ItemData="1"/>
				<POINT_2D XY="2,-142.8231478832" ItemData="2"/>
				<POINT_2D XY="3,-142.8238502801" ItemData="3"/>
				<POINT_2D XY="4,-142.8240449755" ItemData="4"/>
				<POINT_2D XY="5,-142.8224797342" ItemData="5"/>
				<POINT_2D XY="6,-142.8229539767" ItemData="6"/>
				<POINT_2D XY="7,-142.8234204637" ItemData="7"/>
				<POINT_2D XY="8,-142.8217608283" ItemData="8"/>
				<POINT_2D XY="9,-142.8233048691" ItemData="9"/>
				<POINT_2D XY="10,-142.8231724162" ItemData="10"/>
				<POINT_2D XY="11,-142.8220571693" ItemData="11"/>
				<POINT_2D XY="12,-142.8226723716" ItemData="12"/>
				<POINT_2D XY="13,-142.8228827993" ItemData="13"/>
				<POINT_2D XY="14,-142.8228721528" ItemData="14"/>
				<POINT_2D XY="15,-142.8220756669" ItemData="15"/>
				<POINT_2D XY="16,-142.8219636273" ItemData="16"/>
				<POINT_2D XY="17,-142.8230563726" ItemData="17"/>
				<POINT_2D XY="18,-142.8229404092" ItemData="18"/>
				<POINT_2D XY="19,-142.8217702322" ItemData="19"/>
				<POINT_2D XY="20,-142.8221346608" ItemData="20"/>
				<POINT_2D XY="21,-142.8231237089" ItemData="21"/>
				<POINT_2D XY="22,-142.8229954483" ItemData="22"/>
				<POINT_2D XY="23,-142.8230343716" ItemData="23"/>
				<POINT_2D XY="24,-142.8223820517" ItemData="24"/>
				<POINT_2D XY="25,-142.8233799857" ItemData="25"/>
				<POINT_2D XY="26,-142.8224221366" ItemData="26"/>
				<POINT_2D XY="27,-142.8234338608" ItemData="27"/>
				<POINT_2D XY="28,-142.8227556368" ItemData="28"/>
				<POINT_2D XY="29,-142.8244760885" ItemData="29"/>
				<POINT_2D XY="30,-142.8232621024" ItemData="30"/>
				<POINT_2D XY="31,-142.8222720719" ItemData="31"/>
				<POINT_2D XY="32,-142.8235584556" ItemData="32"/>
				<POINT_2D XY="33,-142.8234558823" ItemData="33"/>
				<POINT_2D XY="34,-142.8218313785" ItemData="34"/>
				<POINT_2D XY="35,-142.8236823921" ItemData="35"/>
				<POINT_2D XY="36,-142.8235832415" ItemData="36"/>
				<POINT_2D XY="37,-142.8244264169" ItemData="37"/>
				<POINT_2D XY="38,-142.8232820997" ItemData="38"/>
				<POINT_2D XY="39,-142.8228464949" ItemData="39"/>
				<POINT_2D XY="40,-142.8245991557" ItemData="40"/>
				<POINT_2D XY="41,-142.8231852966" ItemData="41"/>
				<POINT_2D XY="42,-142.8227387809" ItemData="42"/>
				<POINT_2D XY="43,-142.8241102121" ItemData="43"/>
				<POINT_2D XY="44,-142.8238760489" ItemData="44"/>
				<POINT_2D XY="45,-142.823113886" ItemData="45"/>
				<POINT_2D XY="46,-142.822657658" ItemData="46"/>
				<POINT_2D XY="47,-142.8235883647" ItemData="47"/>
				<POINT_2D XY="48,-142.8238773549" ItemData="48"/>
				<POINT_2D XY="49,-142.8241608672" ItemData="49"/>
				<POINT_2D XY="50,-142.8223525262" ItemData="50"/>
				<POINT_2D XY="51,-142.8249767821" ItemData="51"/>
				<POINT_2D XY="52,-142.8233498734" ItemData="52"/>
				<POINT_2D XY="53,-142.8231520625" ItemData="53"/>
				<POINT_2D XY="54,-142.8241285468" ItemData="54"/>
				<POINT_2D XY="55,-142.8247244729" ItemData="55"/>
				<POINT_2D XY="56,-142.8241262156" ItemData="56"/>
				<POINT_2D XY="57,-142.823052677" ItemData="57"/>
				<POINT_2D XY="58,-142.8247602625" ItemData="58"/>
				<POINT_2D XY="59,-142.8241313305" ItemData="59"/>
				<POINT_2D XY="60,-142.8241851638" ItemData="60"/>
				<POINT_2D XY="61,-142.8235155506" ItemData="61"/>
				<POINT_2D XY="62,-142.8253134659" ItemData="62"/>
				<POINT_2D XY="63,-142.8242922345" ItemData="63"/>
				<POINT_2D XY="64,-142.8238433344" ItemData="64"/>
				<POINT_2D XY="65,-142.8243260981" ItemData="65"/>
				<POINT_2D XY="66,-142.8250248046" ItemData="66"/>
				<POINT_2D XY="67,-142.8241643387" ItemData="67"/>
				<POINT_2D XY="68,-142.8244623199" ItemData="68"/>
				<POINT_2D XY="69,-142.8241473503" ItemData="69"/>
				<POINT_2D XY="70,-142.8252812771" ItemData="70"/>
				<POINT_2D XY="71,-142.8236795576" ItemData="71"/>
				<POINT_2D XY="72,-142.8252539493" ItemData="72"/>
				<POINT_2D XY="73,-142.8246937736" ItemData="73"/>
				<POINT_2D XY="74,-142.8250987159" ItemData="74"/>
				<POINT_2D XY="75,-142.8245553577" ItemData="75"/>
				<POINT_2D XY="76,-142.8240089753" ItemData="76"/>
				<POINT_2D XY="77,-142.8245577894" ItemData="77"/>
				<POINT_2D XY="78,-142.824671411" ItemData="78"/>
				<POINT_2D XY="79,-142.8246739018" ItemData="79"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
