====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        110                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        dspp                
 
Optimization Step   :            3
 
SCF Iteration       :            3
SCF Energy          :      -142.8238954 Hartree
SCF Convergence     :         0.0022681
 
Total Energy        :      -142.8231479 Hartree
Max Gradient        :         0.0059519 Ha/Ang
Max Displacement    :         0.1899145 Angstrom
Energy Change       :         0.0021393 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
