<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="281">
				<POINT_2D XY="1,-142.6136985164" ItemData="1"/>
				<POINT_2D XY="2,-142.6274661699" ItemData="2"/>
				<POINT_2D XY="3,-142.6338141411" ItemData="3"/>
				<POINT_2D XY="4,-142.6378700548" ItemData="4"/>
				<POINT_2D XY="5,-142.6393115243" ItemData="5"/>
				<POINT_2D XY="6,-142.641245761" ItemData="6"/>
				<POINT_2D XY="7,-142.6427680164" ItemData="7"/>
				<POINT_2D XY="8,-142.6442477346" ItemData="8"/>
				<POINT_2D XY="9,-142.6476162886" ItemData="9"/>
				<POINT_2D XY="10,-142.6492341723" ItemData="10"/>
				<POINT_2D XY="11,-142.6547679814" ItemData="11"/>
				<POINT_2D XY="12,-142.6592686685" ItemData="12"/>
				<POINT_2D XY="13,-142.6682205276" ItemData="13"/>
				<POINT_2D XY="14,-142.669182938" ItemData="14"/>
				<POINT_2D XY="15,-142.6711232783" ItemData="15"/>
				<POINT_2D XY="16,-142.6704440088" ItemData="16"/>
				<POINT_2D XY="17,-142.6732575705" ItemData="17"/>
				<POINT_2D XY="18,-142.676174874" ItemData="18"/>
				<POINT_2D XY="19,-142.6766307757" ItemData="19"/>
				<POINT_2D XY="20,-142.6803139273" ItemData="20"/>
				<POINT_2D XY="21,-142.6822842" ItemData="21"/>
				<POINT_2D XY="22,-142.6818846032" ItemData="22"/>
				<POINT_2D XY="23,-142.6870414859" ItemData="23"/>
				<POINT_2D XY="24,-142.6915710774" ItemData="24"/>
				<POINT_2D XY="25,-142.6914563817" ItemData="25"/>
				<POINT_2D XY="26,-142.6925941455" ItemData="26"/>
				<POINT_2D XY="27,-142.6920907146" ItemData="27"/>
				<POINT_2D XY="28,-142.6939865121" ItemData="28"/>
				<POINT_2D XY="29,-142.6952336725" ItemData="29"/>
				<POINT_2D XY="30,-142.6971631199" ItemData="30"/>
				<POINT_2D XY="31,-142.6977285918" ItemData="31"/>
				<POINT_2D XY="32,-142.6996636155" ItemData="32"/>
				<POINT_2D XY="33,-142.7011518942" ItemData="33"/>
				<POINT_2D XY="34,-142.7031759638" ItemData="34"/>
				<POINT_2D XY="35,-142.7039748571" ItemData="35"/>
				<POINT_2D XY="36,-142.706031325" ItemData="36"/>
				<POINT_2D XY="37,-142.7075874047" ItemData="37"/>
				<POINT_2D XY="38,-142.7089035237" ItemData="38"/>
				<POINT_2D XY="39,-142.7095058637" ItemData="39"/>
				<POINT_2D XY="40,-142.7098679979" ItemData="40"/>
				<POINT_2D XY="41,-142.7102657331" ItemData="41"/>
				<POINT_2D XY="42,-142.7003968896" ItemData="42"/>
				<POINT_2D XY="43,-142.7103954468" ItemData="43"/>
				<POINT_2D XY="44,-142.7116593518" ItemData="44"/>
				<POINT_2D XY="45,-142.7120190747" ItemData="45"/>
				<POINT_2D XY="46,-142.7125561264" ItemData="46"/>
				<POINT_2D XY="47,-142.7130542198" ItemData="47"/>
				<POINT_2D XY="48,-142.7128501235" ItemData="48"/>
				<POINT_2D XY="49,-142.7140437638" ItemData="49"/>
				<POINT_2D XY="50,-142.714868686" ItemData="50"/>
				<POINT_2D XY="51,-142.7168408205" ItemData="51"/>
				<POINT_2D XY="52,-142.7180046384" ItemData="52"/>
				<POINT_2D XY="53,-142.7217334012" ItemData="53"/>
				<POINT_2D XY="54,-142.7246746487" ItemData="54"/>
				<POINT_2D XY="55,-142.7266061226" ItemData="55"/>
				<POINT_2D XY="56,-142.7293138563" ItemData="56"/>
				<POINT_2D XY="57,-142.7277779349" ItemData="57"/>
				<POINT_2D XY="58,-142.7303390013" ItemData="58"/>
				<POINT_2D XY="59,-142.7326787775" ItemData="59"/>
				<POINT_2D XY="60,-142.7347828539" ItemData="60"/>
				<POINT_2D XY="61,-142.7376095786" ItemData="61"/>
				<POINT_2D XY="62,-142.7401625281" ItemData="62"/>
				<POINT_2D XY="63,-142.7404497839" ItemData="63"/>
				<POINT_2D XY="64,-142.7368459426" ItemData="64"/>
				<POINT_2D XY="65,-142.7402047386" ItemData="65"/>
				<POINT_2D XY="66,-142.7326806709" ItemData="66"/>
				<POINT_2D XY="67,-142.7389356823" ItemData="67"/>
				<POINT_2D XY="68,-142.7402811137" ItemData="68"/>
				<POINT_2D XY="69,-142.7370205151" ItemData="69"/>
				<POINT_2D XY="70,-142.7411231584" ItemData="70"/>
				<POINT_2D XY="71,-142.7409062267" ItemData="71"/>
				<POINT_2D XY="72,-142.7413068251" ItemData="72"/>
				<POINT_2D XY="73,-142.7418036623" ItemData="73"/>
				<POINT_2D XY="74,-142.7426713474" ItemData="74"/>
				<POINT_2D XY="75,-142.7428492614" ItemData="75"/>
				<POINT_2D XY="76,-142.7436315676" ItemData="76"/>
				<POINT_2D XY="77,-142.7437191296" ItemData="77"/>
				<POINT_2D XY="78,-142.7422602114" ItemData="78"/>
				<POINT_2D XY="79,-142.7443340886" ItemData="79"/>
				<POINT_2D XY="80,-142.7434995779" ItemData="80"/>
				<POINT_2D XY="81,-142.7448613219" ItemData="81"/>
				<POINT_2D XY="82,-142.74349541" ItemData="82"/>
				<POINT_2D XY="83,-142.7454145818" ItemData="83"/>
				<POINT_2D XY="84,-142.7428198638" ItemData="84"/>
				<POINT_2D XY="85,-142.7454358135" ItemData="85"/>
				<POINT_2D XY="86,-142.7455230316" ItemData="86"/>
				<POINT_2D XY="87,-142.7452920954" ItemData="87"/>
				<POINT_2D XY="88,-142.7465606744" ItemData="88"/>
				<POINT_2D XY="89,-142.7468076586" ItemData="89"/>
				<POINT_2D XY="90,-142.7479952429" ItemData="90"/>
				<POINT_2D XY="91,-142.7483037459" ItemData="91"/>
				<POINT_2D XY="92,-142.7492589818" ItemData="92"/>
				<POINT_2D XY="93,-142.7499291496" ItemData="93"/>
				<POINT_2D XY="94,-142.7467702307" ItemData="94"/>
				<POINT_2D XY="95,-142.7478244188" ItemData="95"/>
				<POINT_2D XY="96,-142.7501071858" ItemData="96"/>
				<POINT_2D XY="97,-142.7515500712" ItemData="97"/>
				<POINT_2D XY="98,-142.7526483522" ItemData="98"/>
				<POINT_2D XY="99,-142.7531111953" ItemData="99"/>
				<POINT_2D XY="100,-142.7544068254" ItemData="100"/>
				<POINT_2D XY="101,-142.7554078902" ItemData="101"/>
				<POINT_2D XY="102,-142.7559643743" ItemData="102"/>
				<POINT_2D XY="103,-142.7562549973" ItemData="103"/>
				<POINT_2D XY="104,-142.7565136102" ItemData="104"/>
				<POINT_2D XY="105,-142.7555539215" ItemData="105"/>
				<POINT_2D XY="106,-142.7567675778" ItemData="106"/>
				<POINT_2D XY="107,-142.7569856652" ItemData="107"/>
				<POINT_2D XY="108,-142.7574548134" ItemData="108"/>
				<POINT_2D XY="109,-142.7562781702" ItemData="109"/>
				<POINT_2D XY="110,-142.7577185003" ItemData="110"/>
				<POINT_2D XY="111,-142.7568973291" ItemData="111"/>
				<POINT_2D XY="112,-142.7579831107" ItemData="112"/>
				<POINT_2D XY="113,-142.7576441537" ItemData="113"/>
				<POINT_2D XY="114,-142.7581455041" ItemData="114"/>
				<POINT_2D XY="115,-142.7579841626" ItemData="115"/>
				<POINT_2D XY="116,-142.7581149543" ItemData="116"/>
				<POINT_2D XY="117,-142.7565495107" ItemData="117"/>
				<POINT_2D XY="118,-142.7585932275" ItemData="118"/>
				<POINT_2D XY="119,-142.757774781" ItemData="119"/>
				<POINT_2D XY="120,-142.7581658977" ItemData="120"/>
				<POINT_2D XY="121,-142.7583741081" ItemData="121"/>
				<POINT_2D XY="122,-142.7584809553" ItemData="122"/>
				<POINT_2D XY="123,-142.7565138526" ItemData="123"/>
				<POINT_2D XY="124,-142.7584352313" ItemData="124"/>
				<POINT_2D XY="125,-142.7584643688" ItemData="125"/>
				<POINT_2D XY="126,-142.7597901247" ItemData="126"/>
				<POINT_2D XY="127,-142.7598690099" ItemData="127"/>
				<POINT_2D XY="128,-142.7602550318" ItemData="128"/>
				<POINT_2D XY="129,-142.7604110566" ItemData="129"/>
				<POINT_2D XY="130,-142.7605128639" ItemData="130"/>
				<POINT_2D XY="131,-142.7536312028" ItemData="131"/>
				<POINT_2D XY="132,-142.7608803037" ItemData="132"/>
				<POINT_2D XY="133,-142.7612866447" ItemData="133"/>
				<POINT_2D XY="134,-142.7611160939" ItemData="134"/>
				<POINT_2D XY="135,-142.7617868184" ItemData="135"/>
				<POINT_2D XY="136,-142.7616481833" ItemData="136"/>
				<POINT_2D XY="137,-142.7620888117" ItemData="137"/>
				<POINT_2D XY="138,-142.760715464" ItemData="138"/>
				<POINT_2D XY="139,-142.7625463914" ItemData="139"/>
				<POINT_2D XY="140,-142.7621651582" ItemData="140"/>
				<POINT_2D XY="141,-142.7628087174" ItemData="141"/>
				<POINT_2D XY="142,-142.7625235419" ItemData="142"/>
				<POINT_2D XY="143,-142.7618863785" ItemData="143"/>
				<POINT_2D XY="144,-142.7625600488" ItemData="144"/>
				<POINT_2D XY="145,-142.7624423273" ItemData="145"/>
				<POINT_2D XY="146,-142.7611968142" ItemData="146"/>
				<POINT_2D XY="147,-142.7629016845" ItemData="147"/>
				<POINT_2D XY="148,-142.7622984355" ItemData="148"/>
				<POINT_2D XY="149,-142.7630409223" ItemData="149"/>
				<POINT_2D XY="150,-142.7609695712" ItemData="150"/>
				<POINT_2D XY="151,-142.7632135848" ItemData="151"/>
				<POINT_2D XY="152,-142.7620011767" ItemData="152"/>
				<POINT_2D XY="153,-142.7631008565" ItemData="153"/>
				<POINT_2D XY="154,-142.7629752905" ItemData="154"/>
				<POINT_2D XY="155,-142.7633986087" ItemData="155"/>
				<POINT_2D XY="156,-142.7632443107" ItemData="156"/>
				<POINT_2D XY="157,-142.7630630814" ItemData="157"/>
				<POINT_2D XY="158,-142.7616158606" ItemData="158"/>
				<POINT_2D XY="159,-142.7632193105" ItemData="159"/>
				<POINT_2D XY="160,-142.7630040852" ItemData="160"/>
				<POINT_2D XY="161,-142.7629734034" ItemData="161"/>
				<POINT_2D XY="162,-142.7628169784" ItemData="162"/>
				<POINT_2D XY="163,-142.7625604914" ItemData="163"/>
				<POINT_2D XY="164,-142.7629947861" ItemData="164"/>
				<POINT_2D XY="165,-142.7612733891" ItemData="165"/>
				<POINT_2D XY="166,-142.7634871664" ItemData="166"/>
				<POINT_2D XY="167,-142.7636581927" ItemData="167"/>
				<POINT_2D XY="168,-142.7644442288" ItemData="168"/>
				<POINT_2D XY="169,-142.7644223131" ItemData="169"/>
				<POINT_2D XY="170,-142.762904189" ItemData="170"/>
				<POINT_2D XY="171,-142.7641768949" ItemData="171"/>
				<POINT_2D XY="172,-142.7645478252" ItemData="172"/>
				<POINT_2D XY="173,-142.7645679623" ItemData="173"/>
				<POINT_2D XY="174,-142.7648084127" ItemData="174"/>
				<POINT_2D XY="175,-142.7642853457" ItemData="175"/>
				<POINT_2D XY="176,-142.7640179025" ItemData="176"/>
				<POINT_2D XY="177,-142.7646003707" ItemData="177"/>
				<POINT_2D XY="178,-142.7557629903" ItemData="178"/>
				<POINT_2D XY="179,-142.7598127983" ItemData="179"/>
				<POINT_2D XY="180,-142.7628110862" ItemData="180"/>
				<POINT_2D XY="181,-142.7639504566" ItemData="181"/>
				<POINT_2D XY="182,-142.7648317694" ItemData="182"/>
				<POINT_2D XY="183,-142.7645744575" ItemData="183"/>
				<POINT_2D XY="184,-142.7652232267" ItemData="184"/>
				<POINT_2D XY="185,-142.7648226841" ItemData="185"/>
				<POINT_2D XY="186,-142.7652702857" ItemData="186"/>
				<POINT_2D XY="187,-142.7652125781" ItemData="187"/>
				<POINT_2D XY="188,-142.7647921331" ItemData="188"/>
				<POINT_2D XY="189,-142.7648809425" ItemData="189"/>
				<POINT_2D XY="190,-142.7628493973" ItemData="190"/>
				<POINT_2D XY="191,-142.7654964921" ItemData="191"/>
				<POINT_2D XY="192,-142.7651017214" ItemData="192"/>
				<POINT_2D XY="193,-142.7648653096" ItemData="193"/>
				<POINT_2D XY="194,-142.7647567822" ItemData="194"/>
				<POINT_2D XY="195,-142.7650514411" ItemData="195"/>
				<POINT_2D XY="196,-142.762750101" ItemData="196"/>
				<POINT_2D XY="197,-142.7655356218" ItemData="197"/>
				<POINT_2D XY="198,-142.7652685763" ItemData="198"/>
				<POINT_2D XY="199,-142.7657442976" ItemData="199"/>
				<POINT_2D XY="200,-142.7651987205" ItemData="200"/>
				<POINT_2D XY="201,-142.7657174849" ItemData="201"/>
				<POINT_2D XY="202,-142.7645549818" ItemData="202"/>
				<POINT_2D XY="203,-142.7656179626" ItemData="203"/>
				<POINT_2D XY="204,-142.7654374259" ItemData="204"/>
				<POINT_2D XY="205,-142.7662430566" ItemData="205"/>
				<POINT_2D XY="206,-142.7662430621" ItemData="206"/>
				<POINT_2D XY="207,-142.7665694749" ItemData="207"/>
				<POINT_2D XY="208,-142.7664591131" ItemData="208"/>
				<POINT_2D XY="209,-142.7664957261" ItemData="209"/>
				<POINT_2D XY="210,-142.7658692078" ItemData="210"/>
				<POINT_2D XY="211,-142.7668068612" ItemData="211"/>
				<POINT_2D XY="212,-142.7666302491" ItemData="212"/>
				<POINT_2D XY="213,-142.7663018375" ItemData="213"/>
				<POINT_2D XY="214,-142.76636237" ItemData="214"/>
				<POINT_2D XY="215,-142.7666259104" ItemData="215"/>
				<POINT_2D XY="216,-142.7658043193" ItemData="216"/>
				<POINT_2D XY="217,-142.7668276715" ItemData="217"/>
				<POINT_2D XY="218,-142.7666766644" ItemData="218"/>
				<POINT_2D XY="219,-142.7668045069" ItemData="219"/>
				<POINT_2D XY="220,-142.7651786427" ItemData="220"/>
				<POINT_2D XY="221,-142.7670826524" ItemData="221"/>
				<POINT_2D XY="222,-142.7668212786" ItemData="222"/>
				<POINT_2D XY="223,-142.7671820612" ItemData="223"/>
				<POINT_2D XY="224,-142.7670286047" ItemData="224"/>
				<POINT_2D XY="225,-142.7666408691" ItemData="225"/>
				<POINT_2D XY="226,-142.767031077" ItemData="226"/>
				<POINT_2D XY="227,-142.7675927443" ItemData="227"/>
				<POINT_2D XY="228,-142.7670724569" ItemData="228"/>
				<POINT_2D XY="229,-142.7676763615" ItemData="229"/>
				<POINT_2D XY="230,-142.7662157056" ItemData="230"/>
				<POINT_2D XY="231,-142.7682073992" ItemData="231"/>
				<POINT_2D XY="232,-142.768362057" ItemData="232"/>
				<POINT_2D XY="233,-142.7690167408" ItemData="233"/>
				<POINT_2D XY="234,-142.7696150389" ItemData="234"/>
				<POINT_2D XY="235,-142.7696729354" ItemData="235"/>
				<POINT_2D XY="236,-142.7700537986" ItemData="236"/>
				<POINT_2D XY="237,-142.7698401571" ItemData="237"/>
				<POINT_2D XY="238,-142.7707464574" ItemData="238"/>
				<POINT_2D XY="239,-142.7697614524" ItemData="239"/>
				<POINT_2D XY="240,-142.7709729495" ItemData="240"/>
				<POINT_2D XY="241,-142.7709353156" ItemData="241"/>
				<POINT_2D XY="242,-142.7716667454" ItemData="242"/>
				<POINT_2D XY="243,-142.7713662241" ItemData="243"/>
				<POINT_2D XY="244,-142.7722546513" ItemData="244"/>
				<POINT_2D XY="245,-142.7717191338" ItemData="245"/>
				<POINT_2D XY="246,-142.7724318935" ItemData="246"/>
				<POINT_2D XY="247,-142.7727428243" ItemData="247"/>
				<POINT_2D XY="248,-142.7726264276" ItemData="248"/>
				<POINT_2D XY="249,-142.7725269955" ItemData="249"/>
				<POINT_2D XY="250,-142.7727537335" ItemData="250"/>
				<POINT_2D XY="251,-142.7725285208" ItemData="251"/>
				<POINT_2D XY="252,-142.7730737944" ItemData="252"/>
				<POINT_2D XY="253,-142.7709059028" ItemData="253"/>
				<POINT_2D XY="254,-142.7722804991" ItemData="254"/>
				<POINT_2D XY="255,-142.7719826021" ItemData="255"/>
				<POINT_2D XY="256,-142.7731016434" ItemData="256"/>
				<POINT_2D XY="257,-142.7728757998" ItemData="257"/>
				<POINT_2D XY="258,-142.7736277028" ItemData="258"/>
				<POINT_2D XY="259,-142.7739374578" ItemData="259"/>
				<POINT_2D XY="260,-142.7743645252" ItemData="260"/>
				<POINT_2D XY="261,-142.7744377927" ItemData="261"/>
				<POINT_2D XY="262,-142.7744742259" ItemData="262"/>
				<POINT_2D XY="263,-142.7745341948" ItemData="263"/>
				<POINT_2D XY="264,-142.7745774527" ItemData="264"/>
				<POINT_2D XY="265,-142.7746031581" ItemData="265"/>
				<POINT_2D XY="266,-142.7746485065" ItemData="266"/>
				<POINT_2D XY="267,-142.7746914894" ItemData="267"/>
				<POINT_2D XY="268,-142.7747409935" ItemData="268"/>
				<POINT_2D XY="269,-142.7747693988" ItemData="269"/>
				<POINT_2D XY="270,-142.7747976046" ItemData="270"/>
				<POINT_2D XY="271,-142.7748342521" ItemData="271"/>
				<POINT_2D XY="272,-142.7752603301" ItemData="272"/>
				<POINT_2D XY="273,-142.7754231186" ItemData="273"/>
				<POINT_2D XY="274,-142.775482179" ItemData="274"/>
				<POINT_2D XY="275,-142.7755480658" ItemData="275"/>
				<POINT_2D XY="276,-142.775680297" ItemData="276"/>
				<POINT_2D XY="277,-142.7757382828" ItemData="277"/>
				<POINT_2D XY="278,-142.7758026706" ItemData="278"/>
				<POINT_2D XY="279,-142.7758301297" ItemData="279"/>
				<POINT_2D XY="280,-142.7758530392" ItemData="280"/>
				<POINT_2D XY="281,-142.7758617247" ItemData="281"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
