<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="49">
				<POINT_2D XY="2,-1.429146173372801" ItemData="1"/>
				<POINT_2D XY="3,-1.511858362947841" ItemData="2"/>
				<POINT_2D XY="4,-1.59537102282928" ItemData="3"/>
				<POINT_2D XY="5,-1.840926567984439" ItemData="4"/>
				<POINT_2D XY="6,-1.664224767070215" ItemData="5"/>
				<POINT_2D XY="7,-1.869105639414876" ItemData="6"/>
				<POINT_2D XY="8,-1.979426524346766" ItemData="7"/>
				<POINT_2D XY="9,-2.113361324057329" ItemData="8"/>
				<POINT_2D XY="10,-2.267986816676459" ItemData="9"/>
				<POINT_2D XY="11,-2.319900456903386" ItemData="10"/>
				<POINT_2D XY="12,-2.345797911572872" ItemData="11"/>
				<POINT_2D XY="13,-2.569735377244626" ItemData="12"/>
				<POINT_2D XY="14,-2.959596935222538" ItemData="13"/>
				<POINT_2D XY="15,-3.331385533076526" ItemData="14"/>
				<POINT_2D XY="16,-3.446267061374491" ItemData="15"/>
				<POINT_2D XY="17,-3.306336529529622" ItemData="16"/>
				<POINT_2D XY="18,-3.301615210731768" ItemData="17"/>
				<POINT_2D XY="19,-3.275506873625575" ItemData="18"/>
				<POINT_2D XY="20,-3.474535491397575" ItemData="19"/>
				<POINT_2D XY="21,-3.299760759071219" ItemData="20"/>
				<POINT_2D XY="22,-3.279704390884183" ItemData="21"/>
				<POINT_2D XY="23,-3.325889744853959" ItemData="22"/>
				<POINT_2D XY="24,-3.501409106549945" ItemData="23"/>
				<POINT_2D XY="25,-3.645881568340831" ItemData="24"/>
				<POINT_2D XY="26,-3.54425563492138" ItemData="25"/>
				<POINT_2D XY="27,-3.38715047444536" ItemData="26"/>
				<POINT_2D XY="28,-3.330307389448345" ItemData="27"/>
				<POINT_2D XY="29,-3.388836644970864" ItemData="28"/>
				<POINT_2D XY="30,-3.52749528045759" ItemData="29"/>
				<POINT_2D XY="31,-3.454021051249194" ItemData="30"/>
				<POINT_2D XY="32,-3.44017330206366" ItemData="31"/>
				<POINT_2D XY="33,-3.412239436209447" ItemData="32"/>
				<POINT_2D XY="34,-3.393292391596806" ItemData="33"/>
				<POINT_2D XY="35,-3.38572030042756" ItemData="34"/>
				<POINT_2D XY="36,-3.472058472577037" ItemData="35"/>
				<POINT_2D XY="37,-3.479877153460146" ItemData="36"/>
				<POINT_2D XY="38,-3.61419842716252" ItemData="37"/>
				<POINT_2D XY="39,-3.568533464968021" ItemData="38"/>
				<POINT_2D XY="40,-3.371370588491608" ItemData="39"/>
				<POINT_2D XY="41,-3.347919573768697" ItemData="40"/>
				<POINT_2D XY="42,-3.828691079112869" ItemData="41"/>
				<POINT_2D XY="43,-3.817650125594103" ItemData="42"/>
				<POINT_2D XY="44,-3.522000188181035" ItemData="43"/>
				<POINT_2D XY="45,-3.500498769210694" ItemData="44"/>
				<POINT_2D XY="46,-4.491594190516853" ItemData="45"/>
				<POINT_2D XY="47,-4.450701174922424" ItemData="46"/>
				<POINT_2D XY="48,-4.560168548877857" ItemData="47"/>
				<POINT_2D XY="49,-4.423628699521492" ItemData="48"/>
				<POINT_2D XY="50,-6" ItemData="49"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="50">
				<POINT_2D XY="1,-1.095416278504011" ItemData="1"/>
				<POINT_2D XY="2,-0.6251065648659201" ItemData="2"/>
				<POINT_2D XY="3,-1.067994344940239" ItemData="3"/>
				<POINT_2D XY="4,-0.4307846728751339" ItemData="4"/>
				<POINT_2D XY="5,-0.5072269130025821" ItemData="5"/>
				<POINT_2D XY="6,-1.144620274028939" ItemData="6"/>
				<POINT_2D XY="7,-1.110182468774492" ItemData="7"/>
				<POINT_2D XY="8,-1.156236995493349" ItemData="8"/>
				<POINT_2D XY="9,-0.8255019052347046" ItemData="9"/>
				<POINT_2D XY="10,-0.8315945053112439" ItemData="10"/>
				<POINT_2D XY="11,-0.9868762375913462" ItemData="11"/>
				<POINT_2D XY="12,-0.7474093388320303" ItemData="12"/>
				<POINT_2D XY="13,-0.975333081326592" ItemData="13"/>
				<POINT_2D XY="14,-0.9794775311886134" ItemData="14"/>
				<POINT_2D XY="15,-0.8360317552184301" ItemData="15"/>
				<POINT_2D XY="16,-1.101620630881222" ItemData="16"/>
				<POINT_2D XY="17,-0.7074094754390499" ItemData="17"/>
				<POINT_2D XY="18,-0.9180450317729393" ItemData="18"/>
				<POINT_2D XY="19,-0.9698428516180668" ItemData="19"/>
				<POINT_2D XY="20,-1.099729347876736" ItemData="20"/>
				<POINT_2D XY="21,-1.039207255163981" ItemData="21"/>
				<POINT_2D XY="22,-1.157757237374332" ItemData="22"/>
				<POINT_2D XY="23,-0.8771509753586918" ItemData="23"/>
				<POINT_2D XY="24,-1.03855355574165" ItemData="24"/>
				<POINT_2D XY="25,-0.967347919002099" ItemData="25"/>
				<POINT_2D XY="26,-1.201720389444777" ItemData="26"/>
				<POINT_2D XY="27,-1.05722653582803" ItemData="27"/>
				<POINT_2D XY="28,-1.202399892719207" ItemData="28"/>
				<POINT_2D XY="29,-0.9113875994537805" ItemData="29"/>
				<POINT_2D XY="30,-1.195931339568988" ItemData="30"/>
				<POINT_2D XY="31,-0.9597572835386758" ItemData="31"/>
				<POINT_2D XY="32,-1.141894888277648" ItemData="32"/>
				<POINT_2D XY="33,-0.8297072891162621" ItemData="33"/>
				<POINT_2D XY="34,-1.060693084920215" ItemData="34"/>
				<POINT_2D XY="35,-1.044686284391285" ItemData="35"/>
				<POINT_2D XY="36,-1.102028800175478" ItemData="36"/>
				<POINT_2D XY="37,-0.9326441973695395" ItemData="37"/>
				<POINT_2D XY="38,-1.145082677834126" ItemData="38"/>
				<POINT_2D XY="39,-1.062942726883878" ItemData="39"/>
				<POINT_2D XY="40,-1.217353591766948" ItemData="40"/>
				<POINT_2D XY="41,-1.019825486449474" ItemData="41"/>
				<POINT_2D XY="42,-1.270151813064933" ItemData="42"/>
				<POINT_2D XY="43,-0.9273447455196361" ItemData="43"/>
				<POINT_2D XY="44,-1.100409774616546" ItemData="44"/>
				<POINT_2D XY="45,-1.429781362155442" ItemData="45"/>
				<POINT_2D XY="46,-1.609525361961191" ItemData="46"/>
				<POINT_2D XY="47,-1.393869332774134" ItemData="47"/>
				<POINT_2D XY="48,-1.542100029728177" ItemData="48"/>
				<POINT_2D XY="49,-2.086797354437077" ItemData="49"/>
				<POINT_2D XY="50,-2.204308243208282" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="50">
				<POINT_2D XY="1,-1.073815448117625" ItemData="1"/>
				<POINT_2D XY="2,-1.156578904172994" ItemData="2"/>
				<POINT_2D XY="3,-1.234796322010431" ItemData="3"/>
				<POINT_2D XY="4,-1.314618800212787" ItemData="4"/>
				<POINT_2D XY="5,-1.412400139924725" ItemData="5"/>
				<POINT_2D XY="6,-1.520643639790867" ItemData="6"/>
				<POINT_2D XY="7,-1.64865243243569" ItemData="7"/>
				<POINT_2D XY="8,-1.732339153591327" ItemData="8"/>
				<POINT_2D XY="9,-1.846641915288159" ItemData="9"/>
				<POINT_2D XY="10,-1.984735019999505" ItemData="10"/>
				<POINT_2D XY="11,-2.110914203916177" ItemData="11"/>
				<POINT_2D XY="12,-2.242538809145749" ItemData="12"/>
				<POINT_2D XY="13,-2.174704235579422" ItemData="13"/>
				<POINT_2D XY="14,-2.368973465665535" ItemData="14"/>
				<POINT_2D XY="15,-2.585450563227965" ItemData="15"/>
				<POINT_2D XY="16,-2.479901135566833" ItemData="16"/>
				<POINT_2D XY="17,-2.640335196685588" ItemData="17"/>
				<POINT_2D XY="18,-2.362179682095379" ItemData="18"/>
				<POINT_2D XY="19,-2.507547748160582" ItemData="19"/>
				<POINT_2D XY="20,-2.320904502181838" ItemData="20"/>
				<POINT_2D XY="21,-2.896960968190813" ItemData="21"/>
				<POINT_2D XY="22,-2.231869320808991" ItemData="22"/>
				<POINT_2D XY="23,-2.874671951789074" ItemData="23"/>
				<POINT_2D XY="24,-2.447760207060091" ItemData="24"/>
				<POINT_2D XY="25,-2.680845452387368" ItemData="25"/>
				<POINT_2D XY="26,-2.5355473259415" ItemData="26"/>
				<POINT_2D XY="27,-2.767977724072056" ItemData="27"/>
				<POINT_2D XY="28,-2.395472648923484" ItemData="28"/>
				<POINT_2D XY="29,-2.661118802794883" ItemData="29"/>
				<POINT_2D XY="30,-2.629137524413544" ItemData="30"/>
				<POINT_2D XY="31,-2.765659228776014" ItemData="31"/>
				<POINT_2D XY="32,-2.500440736961138" ItemData="32"/>
				<POINT_2D XY="33,-3.048065663691384" ItemData="33"/>
				<POINT_2D XY="34,-2.583561428297213" ItemData="34"/>
				<POINT_2D XY="35,-2.893061990618227" ItemData="35"/>
				<POINT_2D XY="36,-2.592968119010677" ItemData="36"/>
				<POINT_2D XY="37,-3.027111074076484" ItemData="37"/>
				<POINT_2D XY="38,-2.699035044804711" ItemData="38"/>
				<POINT_2D XY="39,-3.084102093627995" ItemData="39"/>
				<POINT_2D XY="40,-2.568929676748743" ItemData="40"/>
				<POINT_2D XY="41,-3.209109287309344" ItemData="41"/>
				<POINT_2D XY="42,-2.933654541145192" ItemData="42"/>
				<POINT_2D XY="43,-3.175490827892519" ItemData="43"/>
				<POINT_2D XY="44,-2.74577127209591" ItemData="44"/>
				<POINT_2D XY="45,-3.368457105452286" ItemData="45"/>
				<POINT_2D XY="46,-3.028927890580092" ItemData="46"/>
				<POINT_2D XY="47,-3.203076221169101" ItemData="47"/>
				<POINT_2D XY="48,-3.154681766471415" ItemData="48"/>
				<POINT_2D XY="49,-3.959645729482808" ItemData="49"/>
				<POINT_2D XY="50,-3.816340747441538" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="50">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="50">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="50">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
