<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="50">
				<POINT_2D XY="1,-97.4285290903" ItemData="1"/>
				<POINT_2D XY="2,-97.4657557292" ItemData="2"/>
				<POINT_2D XY="3,-97.49652673110001" ItemData="3"/>
				<POINT_2D XY="4,-97.52191475959999" ItemData="4"/>
				<POINT_2D XY="5,-97.5363383517" ItemData="5"/>
				<POINT_2D XY="6,-97.5580041768" ItemData="6"/>
				<POINT_2D XY="7,-97.57152161400001" ItemData="7"/>
				<POINT_2D XY="8,-97.58200673570001" ItemData="8"/>
				<POINT_2D XY="9,-97.5897093593" ItemData="9"/>
				<POINT_2D XY="10,-97.5951046293" ItemData="10"/>
				<POINT_2D XY="11,-97.5998920274" ItemData="11"/>
				<POINT_2D XY="12,-97.6044022927" ItemData="12"/>
				<POINT_2D XY="13,-97.607095468" ItemData="13"/>
				<POINT_2D XY="14,-97.6081929643" ItemData="14"/>
				<POINT_2D XY="15,-97.60865920960001" ItemData="15"/>
				<POINT_2D XY="16,-97.60830133330001" ItemData="16"/>
				<POINT_2D XY="17,-97.6087952611" ItemData="17"/>
				<POINT_2D XY="18,-97.60829593440001" ItemData="18"/>
				<POINT_2D XY="19,-97.6088261996" ItemData="19"/>
				<POINT_2D XY="20,-97.6084908757" ItemData="20"/>
				<POINT_2D XY="21,-97.6089923391" ItemData="21"/>
				<POINT_2D XY="22,-97.6084671743" ItemData="22"/>
				<POINT_2D XY="23,-97.6089393572" ItemData="23"/>
				<POINT_2D XY="24,-97.60862415379999" ItemData="24"/>
				<POINT_2D XY="25,-97.608850159" ItemData="25"/>
				<POINT_2D XY="26,-97.60856456809999" ItemData="26"/>
				<POINT_2D XY="27,-97.60897463009999" ItemData="27"/>
				<POINT_2D XY="28,-97.6085072259" ItemData="28"/>
				<POINT_2D XY="29,-97.60891569890001" ItemData="29"/>
				<POINT_2D XY="30,-97.608618871" ItemData="30"/>
				<POINT_2D XY="31,-97.60897041440001" ItemData="31"/>
				<POINT_2D XY="32,-97.6086074812" ItemData="32"/>
				<POINT_2D XY="33,-97.60899452540001" ItemData="33"/>
				<POINT_2D XY="34,-97.6085902218" ItemData="34"/>
				<POINT_2D XY="35,-97.6090016364" ItemData="35"/>
				<POINT_2D XY="36,-97.6086643945" ItemData="36"/>
				<POINT_2D XY="37,-97.6089956193" ItemData="37"/>
				<POINT_2D XY="38,-97.60875251" ItemData="38"/>
				<POINT_2D XY="39,-97.60902257390001" ItemData="39"/>
				<POINT_2D XY="40,-97.60859733850001" ItemData="40"/>
				<POINT_2D XY="41,-97.609046167" ItemData="41"/>
				<POINT_2D XY="42,-97.6088978097" ItemData="42"/>
				<POINT_2D XY="43,-97.60904998700001" ItemData="43"/>
				<POINT_2D XY="44,-97.6087493795" ItemData="44"/>
				<POINT_2D XY="45,-97.6090652443" ItemData="45"/>
				<POINT_2D XY="46,-97.6090330035" ItemData="46"/>
				<POINT_2D XY="47,-97.60906842759999" ItemData="47"/>
				<POINT_2D XY="48,-97.609040896" ItemData="48"/>
				<POINT_2D XY="49,-97.60907859859999" ItemData="49"/>
				<POINT_2D XY="50,-97.6090777134" ItemData="50"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
