<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="242">
				<POINT_2D XY="2,-1.811577115574809" ItemData="1"/>
				<POINT_2D XY="3,-2.118358700243875" ItemData="2"/>
				<POINT_2D XY="4,-2.584975441709081" ItemData="3"/>
				<POINT_2D XY="5,-2.629900769785809" ItemData="4"/>
				<POINT_2D XY="6,-2.793003433927866" ItemData="5"/>
				<POINT_2D XY="7,-3.063470172833268" ItemData="6"/>
				<POINT_2D XY="8,-2.453034044063659" ItemData="7"/>
				<POINT_2D XY="9,-2.652589359789331" ItemData="8"/>
				<POINT_2D XY="10,-2.57748717792933" ItemData="9"/>
				<POINT_2D XY="11,-3.087022227295858" ItemData="10"/>
				<POINT_2D XY="12,-2.655809494117257" ItemData="11"/>
				<POINT_2D XY="13,-3.08726156241261" ItemData="12"/>
				<POINT_2D XY="14,-3.240428239429744" ItemData="13"/>
				<POINT_2D XY="15,-3.104690517855691" ItemData="14"/>
				<POINT_2D XY="16,-3.462266261628954" ItemData="15"/>
				<POINT_2D XY="17,-4.184555083598542" ItemData="16"/>
				<POINT_2D XY="18,-2.752895085999007" ItemData="17"/>
				<POINT_2D XY="19,-2.535935938656201" ItemData="18"/>
				<POINT_2D XY="20,-2.723756569866004" ItemData="19"/>
				<POINT_2D XY="21,-3.215913241388535" ItemData="20"/>
				<POINT_2D XY="22,-3.531620763433447" ItemData="21"/>
				<POINT_2D XY="23,-3.264632839076925" ItemData="22"/>
				<POINT_2D XY="24,-2.625198112629269" ItemData="23"/>
				<POINT_2D XY="25,-2.980365110131734" ItemData="24"/>
				<POINT_2D XY="26,-4.19013470330004" ItemData="25"/>
				<POINT_2D XY="27,-3.189303183097561" ItemData="26"/>
				<POINT_2D XY="28,-3.290305113383289" ItemData="27"/>
				<POINT_2D XY="29,-3.253321206447544" ItemData="28"/>
				<POINT_2D XY="30,-3.540725602117283" ItemData="29"/>
				<POINT_2D XY="31,-2.719968734462567" ItemData="30"/>
				<POINT_2D XY="32,-2.844741565439632" ItemData="31"/>
				<POINT_2D XY="33,-2.588625891348017" ItemData="32"/>
				<POINT_2D XY="34,-2.564902887314442" ItemData="33"/>
				<POINT_2D XY="35,-2.723482821063274" ItemData="34"/>
				<POINT_2D XY="36,-3.153524393528971" ItemData="35"/>
				<POINT_2D XY="37,-3.233630287022059" ItemData="36"/>
				<POINT_2D XY="38,-3.203608233703401" ItemData="37"/>
				<POINT_2D XY="39,-3.190218683405659" ItemData="38"/>
				<POINT_2D XY="40,-3.156626550723444" ItemData="39"/>
				<POINT_2D XY="41,-2.63630139545793" ItemData="40"/>
				<POINT_2D XY="42,-2.64493468895836" ItemData="41"/>
				<POINT_2D XY="43,-2.650420961158356" ItemData="42"/>
				<POINT_2D XY="44,-2.551060012166575" ItemData="43"/>
				<POINT_2D XY="45,-2.614243072009352" ItemData="44"/>
				<POINT_2D XY="46,-2.699827191573684" ItemData="45"/>
				<POINT_2D XY="47,-3.04824616616774" ItemData="46"/>
				<POINT_2D XY="48,-4.086369967161907" ItemData="47"/>
				<POINT_2D XY="49,-3.066073274652749" ItemData="48"/>
				<POINT_2D XY="50,-2.981016594901796" ItemData="49"/>
				<POINT_2D XY="51,-2.616010843326724" ItemData="50"/>
				<POINT_2D XY="52,-2.510027058389587" ItemData="51"/>
				<POINT_2D XY="53,-2.571401309690492" ItemData="52"/>
				<POINT_2D XY="54,-2.911299270261505" ItemData="53"/>
				<POINT_2D XY="55,-3.800624447919458" ItemData="54"/>
				<POINT_2D XY="56,-3.3057839101585" ItemData="55"/>
				<POINT_2D XY="57,-3.369922447929648" ItemData="56"/>
				<POINT_2D XY="58,-3.503252406513873" ItemData="57"/>
				<POINT_2D XY="59,-3.549522716021228" ItemData="58"/>
				<POINT_2D XY="60,-2.609503186480944" ItemData="59"/>
				<POINT_2D XY="61,-2.553799106387262" ItemData="60"/>
				<POINT_2D XY="62,-3.002741170095118" ItemData="61"/>
				<POINT_2D XY="63,-2.743013127751851" ItemData="62"/>
				<POINT_2D XY="64,-3.655970641507058" ItemData="63"/>
				<POINT_2D XY="65,-3.757876918238156" ItemData="64"/>
				<POINT_2D XY="66,-3.348983901880354" ItemData="65"/>
				<POINT_2D XY="67,-3.18978213801168" ItemData="66"/>
				<POINT_2D XY="68,-2.725146266529618" ItemData="67"/>
				<POINT_2D XY="69,-2.620035634374191" ItemData="68"/>
				<POINT_2D XY="70,-3.546560105086471" ItemData="69"/>
				<POINT_2D XY="71,-4.590855067040343" ItemData="70"/>
				<POINT_2D XY="72,-4.154350136359795" ItemData="71"/>
				<POINT_2D XY="73,-3.876381242496397" ItemData="72"/>
				<POINT_2D XY="74,-4.157347083540827" ItemData="73"/>
				<POINT_2D XY="75,-3.253510745724205" ItemData="74"/>
				<POINT_2D XY="76,-3.313679826259846" ItemData="75"/>
				<POINT_2D XY="77,-3.101513636367683" ItemData="76"/>
				<POINT_2D XY="78,-3.265426974549545" ItemData="77"/>
				<POINT_2D XY="79,-3.100844301680401" ItemData="78"/>
				<POINT_2D XY="80,-3.366799576717343" ItemData="79"/>
				<POINT_2D XY="81,-3.375657664159273" ItemData="80"/>
				<POINT_2D XY="82,-3.781269709863347" ItemData="81"/>
				<POINT_2D XY="83,-3.147668435996577" ItemData="82"/>
				<POINT_2D XY="84,-3.059362606784676" ItemData="83"/>
				<POINT_2D XY="85,-4.620049413271312" ItemData="84"/>
				<POINT_2D XY="86,-3.640316642176735" ItemData="85"/>
				<POINT_2D XY="87,-3.960641410554561" ItemData="86"/>
				<POINT_2D XY="88,-3.286133035524253" ItemData="87"/>
				<POINT_2D XY="89,-3.683527045091265" ItemData="88"/>
				<POINT_2D XY="90,-3.209256710475273" ItemData="89"/>
				<POINT_2D XY="91,-2.876921863051409" ItemData="90"/>
				<POINT_2D XY="92,-3.16968873969563" ItemData="91"/>
				<POINT_2D XY="93,-2.943220007231405" ItemData="92"/>
				<POINT_2D XY="94,-3.399863408890484" ItemData="93"/>
				<POINT_2D XY="95,-3.618299693357195" ItemData="94"/>
				<POINT_2D XY="96,-3.487479562213923" ItemData="95"/>
				<POINT_2D XY="97,-3.28169914608445" ItemData="96"/>
				<POINT_2D XY="98,-2.849789764061203" ItemData="97"/>
				<POINT_2D XY="99,-2.75354275793531" ItemData="98"/>
				<POINT_2D XY="100,-3.455194157999384" ItemData="99"/>
				<POINT_2D XY="101,-3.915405135428102" ItemData="100"/>
				<POINT_2D XY="102,-2.884539870099943" ItemData="101"/>
				<POINT_2D XY="103,-2.783682847005485" ItemData="102"/>
				<POINT_2D XY="104,-2.576575626744481" ItemData="103"/>
				<POINT_2D XY="105,-2.556660082717652" ItemData="104"/>
				<POINT_2D XY="106,-3.97496175895687" ItemData="105"/>
				<POINT_2D XY="107,-3.891730017883969" ItemData="106"/>
				<POINT_2D XY="108,-3.446886890425938" ItemData="107"/>
				<POINT_2D XY="109,-3.330178069278619" ItemData="108"/>
				<POINT_2D XY="110,-2.931265158536323" ItemData="109"/>
				<POINT_2D XY="111,-2.905810572803829" ItemData="110"/>
				<POINT_2D XY="112,-3.648359240142761" ItemData="111"/>
				<POINT_2D XY="113,-3.586201502902761" ItemData="112"/>
				<POINT_2D XY="114,-3.713428122940875" ItemData="113"/>
				<POINT_2D XY="115,-4.38515970962519" ItemData="114"/>
				<POINT_2D XY="116,-3.342038526235795" ItemData="115"/>
				<POINT_2D XY="117,-3.783771796164887" ItemData="116"/>
				<POINT_2D XY="118,-3.199510986202212" ItemData="117"/>
				<POINT_2D XY="119,-3.719463740917678" ItemData="118"/>
				<POINT_2D XY="120,-3.44217483291277" ItemData="119"/>
				<POINT_2D XY="121,-3.468993571261579" ItemData="120"/>
				<POINT_2D XY="122,-3.253069601181158" ItemData="121"/>
				<POINT_2D XY="123,-4.069212904837828" ItemData="122"/>
				<POINT_2D XY="124,-3.151990736630557" ItemData="123"/>
				<POINT_2D XY="125,-4.289509454388819" ItemData="124"/>
				<POINT_2D XY="126,-3.379431636309684" ItemData="125"/>
				<POINT_2D XY="127,-3.368097217398455" ItemData="126"/>
				<POINT_2D XY="128,-3.358388483827815" ItemData="127"/>
				<POINT_2D XY="129,-3.552862287937046" ItemData="128"/>
				<POINT_2D XY="130,-3.604099703918882" ItemData="129"/>
				<POINT_2D XY="131,-3.820846207132796" ItemData="130"/>
				<POINT_2D XY="132,-3.676718603978785" ItemData="131"/>
				<POINT_2D XY="133,-3.03253753392036" ItemData="132"/>
				<POINT_2D XY="134,-3.124908221255343" ItemData="133"/>
				<POINT_2D XY="135,-2.937053925084506" ItemData="134"/>
				<POINT_2D XY="136,-3.085384925317642" ItemData="135"/>
				<POINT_2D XY="137,-3.404024004583422" ItemData="136"/>
				<POINT_2D XY="138,-3.526989628492696" ItemData="137"/>
				<POINT_2D XY="139,-3.176119901715004" ItemData="138"/>
				<POINT_2D XY="140,-3.578197067116867" ItemData="139"/>
				<POINT_2D XY="141,-3.745685446137404" ItemData="140"/>
				<POINT_2D XY="142,-3.49395832684299" ItemData="141"/>
				<POINT_2D XY="143,-2.818432105112341" ItemData="142"/>
				<POINT_2D XY="144,-3.861669507848338" ItemData="143"/>
				<POINT_2D XY="145,-2.937643305703757" ItemData="144"/>
				<POINT_2D XY="146,-5.378107410204855" ItemData="145"/>
				<POINT_2D XY="147,-3.35746307040584" ItemData="146"/>
				<POINT_2D XY="148,-2.706507927709848" ItemData="147"/>
				<POINT_2D XY="149,-2.568669130871411" ItemData="148"/>
				<POINT_2D XY="150,-3.763963069864141" ItemData="149"/>
				<POINT_2D XY="151,-3.111756181330927" ItemData="150"/>
				<POINT_2D XY="152,-2.988881720147323" ItemData="151"/>
				<POINT_2D XY="153,-3.765769810134827" ItemData="152"/>
				<POINT_2D XY="154,-3.322652971831589" ItemData="153"/>
				<POINT_2D XY="155,-2.969828104836728" ItemData="154"/>
				<POINT_2D XY="156,-2.962573143465053" ItemData="155"/>
				<POINT_2D XY="157,-2.771746741111299" ItemData="156"/>
				<POINT_2D XY="158,-3.241734734202042" ItemData="157"/>
				<POINT_2D XY="159,-2.784244164912336" ItemData="158"/>
				<POINT_2D XY="160,-3.342011320889018" ItemData="159"/>
				<POINT_2D XY="161,-3.036564707906451" ItemData="160"/>
				<POINT_2D XY="162,-3.096848781806466" ItemData="161"/>
				<POINT_2D XY="163,-2.673768443730985" ItemData="162"/>
				<POINT_2D XY="164,-3.31648837107424" ItemData="163"/>
				<POINT_2D XY="165,-2.850858851739001" ItemData="164"/>
				<POINT_2D XY="166,-4.014604965174184" ItemData="165"/>
				<POINT_2D XY="167,-3.251328934013885" ItemData="166"/>
				<POINT_2D XY="168,-3.357276760845228" ItemData="167"/>
				<POINT_2D XY="169,-3.601016680430567" ItemData="168"/>
				<POINT_2D XY="170,-3.020269068794091" ItemData="169"/>
				<POINT_2D XY="171,-3.180353490955852" ItemData="170"/>
				<POINT_2D XY="172,-2.760824468935928" ItemData="171"/>
				<POINT_2D XY="173,-2.593713095606799" ItemData="172"/>
				<POINT_2D XY="174,-2.845647583327517" ItemData="173"/>
				<POINT_2D XY="175,-2.627664187316003" ItemData="174"/>
				<POINT_2D XY="176,-2.815028440257382" ItemData="175"/>
				<POINT_2D XY="177,-2.745302084524809" ItemData="176"/>
				<POINT_2D XY="178,-3.816542240030489" ItemData="177"/>
				<POINT_2D XY="179,-3.539792617890658" ItemData="178"/>
				<POINT_2D XY="180,-2.600749965498712" ItemData="179"/>
				<POINT_2D XY="181,-2.551108224951332" ItemData="180"/>
				<POINT_2D XY="182,-3.719628127928344" ItemData="181"/>
				<POINT_2D XY="183,-4.286876704362758" ItemData="182"/>
				<POINT_2D XY="184,-2.964623020782275" ItemData="183"/>
				<POINT_2D XY="185,-3.619315815848004" ItemData="184"/>
				<POINT_2D XY="186,-3.569339557837558" ItemData="185"/>
				<POINT_2D XY="187,-3.333297857751483" ItemData="186"/>
				<POINT_2D XY="188,-3.183590385486141" ItemData="187"/>
				<POINT_2D XY="189,-4.603115740447176" ItemData="188"/>
				<POINT_2D XY="190,-3.296560556999346" ItemData="189"/>
				<POINT_2D XY="191,-3.633574988076874" ItemData="190"/>
				<POINT_2D XY="192,-4.516698047505199" ItemData="191"/>
				<POINT_2D XY="193,-3.169508465052506" ItemData="192"/>
				<POINT_2D XY="194,-4.038881356076013" ItemData="193"/>
				<POINT_2D XY="195,-4.747911903976019" ItemData="194"/>
				<POINT_2D XY="196,-5.000847700562683" ItemData="195"/>
				<POINT_2D XY="197,-4.1088858930135" ItemData="196"/>
				<POINT_2D XY="198,-5.068064362766206" ItemData="197"/>
				<POINT_2D XY="199,-3.796786194649261" ItemData="198"/>
				<POINT_2D XY="200,-4.730888847668517" ItemData="199"/>
				<POINT_2D XY="201,-4.867932518051257" ItemData="200"/>
				<POINT_2D XY="202,-4.667656489463997" ItemData="201"/>
				<POINT_2D XY="203,-6" ItemData="202"/>
				<POINT_2D XY="204,-4.181542500411002" ItemData="203"/>
				<POINT_2D XY="205,-3.891133374900352" ItemData="204"/>
				<POINT_2D XY="206,-4.904123098760747" ItemData="205"/>
				<POINT_2D XY="207,-3.20599335978078" ItemData="206"/>
				<POINT_2D XY="208,-3.818667008076756" ItemData="207"/>
				<POINT_2D XY="209,-4.132663940064814" ItemData="208"/>
				<POINT_2D XY="210,-3.533467938724429" ItemData="209"/>
				<POINT_2D XY="211,-4.828490016529805" ItemData="210"/>
				<POINT_2D XY="212,-4.511333675107724" ItemData="211"/>
				<POINT_2D XY="213,-6" ItemData="212"/>
				<POINT_2D XY="214,-4.529768909468538" ItemData="213"/>
				<POINT_2D XY="215,-3.65090361203848" ItemData="214"/>
				<POINT_2D XY="216,-4.861643611149273" ItemData="215"/>
				<POINT_2D XY="217,-3.926073531356857" ItemData="216"/>
				<POINT_2D XY="218,-4.43260305273413" ItemData="217"/>
				<POINT_2D XY="219,-4.219715099162966" ItemData="218"/>
				<POINT_2D XY="220,-4.512578788467316" ItemData="219"/>
				<POINT_2D XY="221,-3.521896902814932" ItemData="220"/>
				<POINT_2D XY="222,-3.396327322555807" ItemData="221"/>
				<POINT_2D XY="223,-3.546655511318515" ItemData="222"/>
				<POINT_2D XY="224,-4.023769273463327" ItemData="223"/>
				<POINT_2D XY="225,-3.071971712274839" ItemData="224"/>
				<POINT_2D XY="226,-3.788938757653" ItemData="225"/>
				<POINT_2D XY="227,-3.933877662900393" ItemData="226"/>
				<POINT_2D XY="228,-4.513870017935291" ItemData="227"/>
				<POINT_2D XY="229,-3.794495199575145" ItemData="228"/>
				<POINT_2D XY="230,-4.056886029447641" ItemData="229"/>
				<POINT_2D XY="231,-4.294974052531096" ItemData="230"/>
				<POINT_2D XY="232,-3.810176583608091" ItemData="231"/>
				<POINT_2D XY="233,-3.965737820358487" ItemData="232"/>
				<POINT_2D XY="234,-4.433713388167582" ItemData="233"/>
				<POINT_2D XY="235,-4.414478360741161" ItemData="234"/>
				<POINT_2D XY="236,-3.756910583522056" ItemData="235"/>
				<POINT_2D XY="237,-4.348721016600264" ItemData="236"/>
				<POINT_2D XY="238,-3.712036223381267" ItemData="237"/>
				<POINT_2D XY="239,-4.858340185237708" ItemData="238"/>
				<POINT_2D XY="240,-4.592119834185075" ItemData="239"/>
				<POINT_2D XY="241,-5.53844144866719" ItemData="240"/>
				<POINT_2D XY="242,-5.259874263870282" ItemData="241"/>
				<POINT_2D XY="243,-4.807622138441285" ItemData="242"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="243">
				<POINT_2D XY="1,-0.9793377702050057" ItemData="1"/>
				<POINT_2D XY="2,-0.4607132163191601" ItemData="2"/>
				<POINT_2D XY="3,-0.6553532410466375" ItemData="3"/>
				<POINT_2D XY="4,-0.6695322281273466" ItemData="4"/>
				<POINT_2D XY="5,-0.7580475900416536" ItemData="5"/>
				<POINT_2D XY="6,-0.6670564742802216" ItemData="6"/>
				<POINT_2D XY="7,-0.7179196648497462" ItemData="7"/>
				<POINT_2D XY="8,-0.7274744488937304" ItemData="8"/>
				<POINT_2D XY="9,-0.3700017316669369" ItemData="9"/>
				<POINT_2D XY="10,-0.3669338824707059" ItemData="10"/>
				<POINT_2D XY="11,-0.4804559980161834" ItemData="11"/>
				<POINT_2D XY="12,-0.4026032162279061" ItemData="12"/>
				<POINT_2D XY="13,-0.6093917953089417" ItemData="13"/>
				<POINT_2D XY="14,-0.6866956523540055" ItemData="14"/>
				<POINT_2D XY="15,-0.6755423269985456" ItemData="15"/>
				<POINT_2D XY="16,-0.609408448875663" ItemData="16"/>
				<POINT_2D XY="17,-0.3045026326285561" ItemData="17"/>
				<POINT_2D XY="18,-0.4218975213103897" ItemData="18"/>
				<POINT_2D XY="19,-0.5630230739609893" ItemData="19"/>
				<POINT_2D XY="20,-0.9791112957674126" ItemData="20"/>
				<POINT_2D XY="21,-0.6201106733106316" ItemData="21"/>
				<POINT_2D XY="22,-0.4749306512216751" ItemData="22"/>
				<POINT_2D XY="23,-0.8806482897280392" ItemData="23"/>
				<POINT_2D XY="24,-0.882112813076215" ItemData="24"/>
				<POINT_2D XY="25,-0.7314724363457718" ItemData="25"/>
				<POINT_2D XY="26,-0.6247093452511427" ItemData="26"/>
				<POINT_2D XY="27,-0.680697195080335" ItemData="27"/>
				<POINT_2D XY="28,-0.7773411367649309" ItemData="28"/>
				<POINT_2D XY="29,-0.6313162284055625" ItemData="29"/>
				<POINT_2D XY="30,-0.8739651922623475" ItemData="30"/>
				<POINT_2D XY="31,-1.186059720368069" ItemData="31"/>
				<POINT_2D XY="32,-1.10231647883146" ItemData="32"/>
				<POINT_2D XY="33,-0.9315727936438866" ItemData="33"/>
				<POINT_2D XY="34,-0.981592513481485" ItemData="34"/>
				<POINT_2D XY="35,-0.9355176733676146" ItemData="35"/>
				<POINT_2D XY="36,-1.052632289518442" ItemData="36"/>
				<POINT_2D XY="37,-0.9945677966700448" ItemData="37"/>
				<POINT_2D XY="38,-1.071503793781556" ItemData="38"/>
				<POINT_2D XY="39,-0.8006391442375269" ItemData="39"/>
				<POINT_2D XY="40,-1.18018051768444" ItemData="40"/>
				<POINT_2D XY="41,-1.097513153654886" ItemData="41"/>
				<POINT_2D XY="42,-1.023351598144778" ItemData="42"/>
				<POINT_2D XY="43,-1.116125594210873" ItemData="43"/>
				<POINT_2D XY="44,-1.203052960666854" ItemData="44"/>
				<POINT_2D XY="45,-0.8796105327603788" ItemData="45"/>
				<POINT_2D XY="46,-1.084001237329671" ItemData="46"/>
				<POINT_2D XY="47,-0.8338505837797382" ItemData="47"/>
				<POINT_2D XY="48,-0.8048758641044583" ItemData="48"/>
				<POINT_2D XY="49,-1.052430176551336" ItemData="49"/>
				<POINT_2D XY="50,-1.18434604366522" ItemData="50"/>
				<POINT_2D XY="51,-1.105501635050669" ItemData="51"/>
				<POINT_2D XY="52,-0.98783794427591" ItemData="52"/>
				<POINT_2D XY="53,-1.097627246745499" ItemData="53"/>
				<POINT_2D XY="54,-0.9355534021672233" ItemData="54"/>
				<POINT_2D XY="55,-0.8955200699701207" ItemData="55"/>
				<POINT_2D XY="56,-0.7952069188922674" ItemData="56"/>
				<POINT_2D XY="57,-1.061439668186518" ItemData="57"/>
				<POINT_2D XY="58,-0.7800683019453174" ItemData="58"/>
				<POINT_2D XY="59,-0.52399922548179" ItemData="59"/>
				<POINT_2D XY="60,-0.5573002616221352" ItemData="60"/>
				<POINT_2D XY="61,-0.7012070238477064" ItemData="61"/>
				<POINT_2D XY="62,-0.6651269644611244" ItemData="62"/>
				<POINT_2D XY="63,-1.008942018162419" ItemData="63"/>
				<POINT_2D XY="64,-0.9232936242927761" ItemData="64"/>
				<POINT_2D XY="65,-0.7047813690449618" ItemData="65"/>
				<POINT_2D XY="66,-0.8774748630911564" ItemData="66"/>
				<POINT_2D XY="67,-0.5774591763130099" ItemData="67"/>
				<POINT_2D XY="68,-0.7048390129262617" ItemData="68"/>
				<POINT_2D XY="69,-0.8877613526641238" ItemData="69"/>
				<POINT_2D XY="70,-0.8786883910786857" ItemData="70"/>
				<POINT_2D XY="71,-1.005480368544604" ItemData="71"/>
				<POINT_2D XY="72,-1.056959280349123" ItemData="72"/>
				<POINT_2D XY="73,-0.669895266683008" ItemData="73"/>
				<POINT_2D XY="74,-0.9937245949604172" ItemData="74"/>
				<POINT_2D XY="75,-0.8482303694369376" ItemData="75"/>
				<POINT_2D XY="76,-0.9587816527350069" ItemData="76"/>
				<POINT_2D XY="77,-0.9144913764677931" ItemData="77"/>
				<POINT_2D XY="78,-1.069481179203949" ItemData="78"/>
				<POINT_2D XY="79,-0.9313563674394207" ItemData="79"/>
				<POINT_2D XY="80,-1.11495217484759" ItemData="80"/>
				<POINT_2D XY="81,-0.8973427032625803" ItemData="81"/>
				<POINT_2D XY="82,-0.8860927363914231" ItemData="82"/>
				<POINT_2D XY="83,-0.7494780109721695" ItemData="83"/>
				<POINT_2D XY="84,-0.977309453077013" ItemData="84"/>
				<POINT_2D XY="85,-1.112027957923147" ItemData="85"/>
				<POINT_2D XY="86,-0.8597384701746476" ItemData="86"/>
				<POINT_2D XY="87,-0.8873208171835481" ItemData="87"/>
				<POINT_2D XY="88,-0.8873100532769694" ItemData="88"/>
				<POINT_2D XY="89,-0.7097717870135718" ItemData="89"/>
				<POINT_2D XY="90,-0.768788162337267" ItemData="90"/>
				<POINT_2D XY="91,-0.7314215016290145" ItemData="91"/>
				<POINT_2D XY="92,-0.9596302908298646" ItemData="92"/>
				<POINT_2D XY="93,-1.093323890259662" ItemData="93"/>
				<POINT_2D XY="94,-0.9952544915626863" ItemData="94"/>
				<POINT_2D XY="95,-0.6524000783298195" ItemData="95"/>
				<POINT_2D XY="96,-1.016880886935029" ItemData="96"/>
				<POINT_2D XY="97,-0.6186722232468687" ItemData="97"/>
				<POINT_2D XY="98,-0.7619776777810607" ItemData="98"/>
				<POINT_2D XY="99,-1.001949832145637" ItemData="99"/>
				<POINT_2D XY="100,-0.9759473286887133" ItemData="100"/>
				<POINT_2D XY="101,-0.7025555696492868" ItemData="101"/>
				<POINT_2D XY="102,-0.7715599144092641" ItemData="102"/>
				<POINT_2D XY="103,-0.673101815980536" ItemData="103"/>
				<POINT_2D XY="104,-0.7319135222003034" ItemData="104"/>
				<POINT_2D XY="105,-1.00451835652108" ItemData="105"/>
				<POINT_2D XY="106,-1.051873511172925" ItemData="106"/>
				<POINT_2D XY="107,-0.7866209727072111" ItemData="107"/>
				<POINT_2D XY="108,-1.087808138880988" ItemData="108"/>
				<POINT_2D XY="109,-0.6211215510511811" ItemData="109"/>
				<POINT_2D XY="110,-0.7987159364291527" ItemData="110"/>
				<POINT_2D XY="111,-1.062729898024365" ItemData="111"/>
				<POINT_2D XY="112,-0.986476951771057" ItemData="112"/>
				<POINT_2D XY="113,-0.9061336782289967" ItemData="113"/>
				<POINT_2D XY="114,-1.001666085751072" ItemData="114"/>
				<POINT_2D XY="115,-1.00684150385454" ItemData="115"/>
				<POINT_2D XY="116,-0.8372432191421553" ItemData="116"/>
				<POINT_2D XY="117,-1.044291163109205" ItemData="117"/>
				<POINT_2D XY="118,-1.167993033360754" ItemData="118"/>
				<POINT_2D XY="119,-1.113661857999456" ItemData="119"/>
				<POINT_2D XY="120,-1.034570621789624" ItemData="120"/>
				<POINT_2D XY="121,-1.192154323035173" ItemData="121"/>
				<POINT_2D XY="122,-0.9658134018535164" ItemData="122"/>
				<POINT_2D XY="123,-1.152613143276545" ItemData="123"/>
				<POINT_2D XY="124,-1.2680149700539" ItemData="124"/>
				<POINT_2D XY="125,-1.094840282940897" ItemData="125"/>
				<POINT_2D XY="126,-0.894253394836473" ItemData="126"/>
				<POINT_2D XY="127,-1.007787975833049" ItemData="127"/>
				<POINT_2D XY="128,-1.100832465337806" ItemData="128"/>
				<POINT_2D XY="129,-1.224152080054796" ItemData="129"/>
				<POINT_2D XY="130,-0.9586722344795604" ItemData="130"/>
				<POINT_2D XY="131,-1.065786887087515" ItemData="131"/>
				<POINT_2D XY="132,-1.067753721111747" ItemData="132"/>
				<POINT_2D XY="133,-1.124568587122337" ItemData="133"/>
				<POINT_2D XY="134,-1.100208698021328" ItemData="134"/>
				<POINT_2D XY="135,-1.086277501005002" ItemData="135"/>
				<POINT_2D XY="136,-0.9459130467611704" ItemData="136"/>
				<POINT_2D XY="137,-0.8712326162792133" ItemData="137"/>
				<POINT_2D XY="138,-0.9879592139986569" ItemData="138"/>
				<POINT_2D XY="139,-0.6123365598342995" ItemData="139"/>
				<POINT_2D XY="140,-0.793936536141029" ItemData="140"/>
				<POINT_2D XY="141,-0.7390778759395781" ItemData="141"/>
				<POINT_2D XY="142,-0.6149662141606298" ItemData="142"/>
				<POINT_2D XY="143,-1.117175801511142" ItemData="143"/>
				<POINT_2D XY="144,-1.094814061438641" ItemData="144"/>
				<POINT_2D XY="145,-0.9140635079895997" ItemData="145"/>
				<POINT_2D XY="146,-0.9828500386436696" ItemData="146"/>
				<POINT_2D XY="147,-0.5508398000316963" ItemData="147"/>
				<POINT_2D XY="148,-0.686181061103334" ItemData="148"/>
				<POINT_2D XY="149,-0.8958184021081712" ItemData="149"/>
				<POINT_2D XY="150,-0.9904391744699891" ItemData="150"/>
				<POINT_2D XY="151,-0.6742872018388466" ItemData="151"/>
				<POINT_2D XY="152,-0.9819355114457995" ItemData="152"/>
				<POINT_2D XY="153,-0.8121695676059444" ItemData="153"/>
				<POINT_2D XY="154,-1.031051381198834" ItemData="154"/>
				<POINT_2D XY="155,-0.9028116663299952" ItemData="155"/>
				<POINT_2D XY="156,-0.8659438593251378" ItemData="156"/>
				<POINT_2D XY="157,-0.9850885932271251" ItemData="157"/>
				<POINT_2D XY="158,-0.9377546992744195" ItemData="158"/>
				<POINT_2D XY="159,-0.5574103642532845" ItemData="159"/>
				<POINT_2D XY="160,-0.5801032006660382" ItemData="160"/>
				<POINT_2D XY="161,-0.7574890136314995" ItemData="161"/>
				<POINT_2D XY="162,-0.8046139457470704" ItemData="162"/>
				<POINT_2D XY="163,-1.028415526290068" ItemData="163"/>
				<POINT_2D XY="164,-1.090597153431198" ItemData="164"/>
				<POINT_2D XY="165,-0.9285129746450909" ItemData="165"/>
				<POINT_2D XY="166,-1.061983442177148" ItemData="166"/>
				<POINT_2D XY="167,-0.70623389743522" ItemData="167"/>
				<POINT_2D XY="168,-0.7992206970331406" ItemData="168"/>
				<POINT_2D XY="169,-0.5036574847599488" ItemData="169"/>
				<POINT_2D XY="170,-0.7933189775095355" ItemData="170"/>
				<POINT_2D XY="171,-0.3915855132390725" ItemData="171"/>
				<POINT_2D XY="172,-0.4140994775840773" ItemData="172"/>
				<POINT_2D XY="173,-0.5693251375669424" ItemData="173"/>
				<POINT_2D XY="174,-0.8268739074027159" ItemData="174"/>
				<POINT_2D XY="175,-0.6060078929334686" ItemData="175"/>
				<POINT_2D XY="176,-0.6303847584735763" ItemData="176"/>
				<POINT_2D XY="177,-0.9825226904780622" ItemData="177"/>
				<POINT_2D XY="178,-1.079274064696433" ItemData="178"/>
				<POINT_2D XY="179,-0.7366543426345956" ItemData="179"/>
				<POINT_2D XY="180,-0.7274106181505784" ItemData="180"/>
				<POINT_2D XY="181,-0.9808106299666862" ItemData="181"/>
				<POINT_2D XY="182,-1.058554322241993" ItemData="182"/>
				<POINT_2D XY="183,-0.8561755819833113" ItemData="183"/>
				<POINT_2D XY="184,-0.5818327664038484" ItemData="184"/>
				<POINT_2D XY="185,-0.4586926655732607" ItemData="185"/>
				<POINT_2D XY="186,-0.8064715107899003" ItemData="186"/>
				<POINT_2D XY="187,-1.106924179804086" ItemData="187"/>
				<POINT_2D XY="188,-1.174217686798911" ItemData="188"/>
				<POINT_2D XY="189,-1.113197736873758" ItemData="189"/>
				<POINT_2D XY="190,-1.271579982162637" ItemData="190"/>
				<POINT_2D XY="191,-1.41813216477404" ItemData="191"/>
				<POINT_2D XY="192,-1.157354247492633" ItemData="192"/>
				<POINT_2D XY="193,-1.372595524668137" ItemData="193"/>
				<POINT_2D XY="194,-1.801702569800239" ItemData="194"/>
				<POINT_2D XY="195,-2.035995560942255" ItemData="195"/>
				<POINT_2D XY="196,-1.445670470431793" ItemData="196"/>
				<POINT_2D XY="197,-2.103487390249971" ItemData="197"/>
				<POINT_2D XY="198,-1.241655932810021" ItemData="198"/>
				<POINT_2D XY="199,-1.683653827282419" ItemData="199"/>
				<POINT_2D XY="200,-2.050576153861884" ItemData="200"/>
				<POINT_2D XY="201,-1.912719562185684" ItemData="201"/>
				<POINT_2D XY="202,-2.231118480927287" ItemData="202"/>
				<POINT_2D XY="203,-1.392919185607223" ItemData="203"/>
				<POINT_2D XY="204,-1.294378227198704" ItemData="204"/>
				<POINT_2D XY="205,-1.964379682382628" ItemData="205"/>
				<POINT_2D XY="206,-1.089457535642225" ItemData="206"/>
				<POINT_2D XY="207,-1.273803644695235" ItemData="207"/>
				<POINT_2D XY="208,-1.53097228816139" ItemData="208"/>
				<POINT_2D XY="209,-1.166344497470002" ItemData="209"/>
				<POINT_2D XY="210,-1.869008734718316" ItemData="210"/>
				<POINT_2D XY="211,-1.755273623042696" ItemData="211"/>
				<POINT_2D XY="212,-2.55137928009047" ItemData="212"/>
				<POINT_2D XY="213,-1.667672460938875" ItemData="213"/>
				<POINT_2D XY="214,-1.350186515611628" ItemData="214"/>
				<POINT_2D XY="215,-1.94088241896272" ItemData="215"/>
				<POINT_2D XY="216,-1.465147960901722" ItemData="216"/>
				<POINT_2D XY="217,-1.619898983547548" ItemData="217"/>
				<POINT_2D XY="218,-1.561154771189815" ItemData="218"/>
				<POINT_2D XY="219,-1.803971431057133" ItemData="219"/>
				<POINT_2D XY="220,-1.289241854683264" ItemData="220"/>
				<POINT_2D XY="221,-1.201207327581645" ItemData="221"/>
				<POINT_2D XY="222,-1.362659178966038" ItemData="222"/>
				<POINT_2D XY="223,-1.37806646012822" ItemData="223"/>
				<POINT_2D XY="224,-0.9761368052792684" ItemData="224"/>
				<POINT_2D XY="225,-1.217047818396653" ItemData="225"/>
				<POINT_2D XY="226,-1.335938726755263" ItemData="226"/>
				<POINT_2D XY="227,-1.751625527860111" ItemData="227"/>
				<POINT_2D XY="228,-1.286272454760758" ItemData="228"/>
				<POINT_2D XY="229,-1.401766518469006" ItemData="229"/>
				<POINT_2D XY="230,-1.334741774985587" ItemData="230"/>
				<POINT_2D XY="231,-1.215260526639213" ItemData="231"/>
				<POINT_2D XY="232,-1.307722414749305" ItemData="232"/>
				<POINT_2D XY="233,-1.520349914697048" ItemData="233"/>
				<POINT_2D XY="234,-1.537037486811198" ItemData="234"/>
				<POINT_2D XY="235,-1.197401824655982" ItemData="235"/>
				<POINT_2D XY="236,-1.590159866199093" ItemData="236"/>
				<POINT_2D XY="237,-1.263201242897269" ItemData="237"/>
				<POINT_2D XY="238,-1.645225161328086" ItemData="238"/>
				<POINT_2D XY="239,-1.690193655456048" ItemData="239"/>
				<POINT_2D XY="240,-2.132908649073015" ItemData="240"/>
				<POINT_2D XY="241,-1.970326770198629" ItemData="241"/>
				<POINT_2D XY="242,-1.773777164189909" ItemData="242"/>
				<POINT_2D XY="243,-2.60535979223727" ItemData="243"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="243">
				<POINT_2D XY="1,-1.682688703705472" ItemData="1"/>
				<POINT_2D XY="2,-1.686611306802373" ItemData="2"/>
				<POINT_2D XY="3,-1.683984460895948" ItemData="3"/>
				<POINT_2D XY="4,-1.685999492762412" ItemData="4"/>
				<POINT_2D XY="5,-1.684807731953146" ItemData="5"/>
				<POINT_2D XY="6,-1.684029715386275" ItemData="6"/>
				<POINT_2D XY="7,-1.682960348015377" ItemData="7"/>
				<POINT_2D XY="8,-1.684379963022027" ItemData="8"/>
				<POINT_2D XY="9,-1.68397313909463" ItemData="9"/>
				<POINT_2D XY="10,-1.678178043073152" ItemData="10"/>
				<POINT_2D XY="11,-1.687674524032038" ItemData="11"/>
				<POINT_2D XY="12,-1.686090659325151" ItemData="12"/>
				<POINT_2D XY="13,-1.685504595014005" ItemData="13"/>
				<POINT_2D XY="14,-1.685778369216787" ItemData="14"/>
				<POINT_2D XY="15,-1.676963105308216" ItemData="15"/>
				<POINT_2D XY="16,-1.676091192470864" ItemData="16"/>
				<POINT_2D XY="17,-1.676277404316925" ItemData="17"/>
				<POINT_2D XY="18,-1.676644931633092" ItemData="18"/>
				<POINT_2D XY="19,-1.673270977394443" ItemData="19"/>
				<POINT_2D XY="20,-1.673203789260873" ItemData="20"/>
				<POINT_2D XY="21,-1.672039417556565" ItemData="21"/>
				<POINT_2D XY="22,-1.676436107875993" ItemData="22"/>
				<POINT_2D XY="23,-1.67508957686901" ItemData="23"/>
				<POINT_2D XY="24,-1.6752725797197" ItemData="24"/>
				<POINT_2D XY="25,-1.67154066904415" ItemData="25"/>
				<POINT_2D XY="26,-1.667511984861434" ItemData="26"/>
				<POINT_2D XY="27,-1.662588268102061" ItemData="27"/>
				<POINT_2D XY="28,-1.663341618861754" ItemData="28"/>
				<POINT_2D XY="29,-1.662671509987787" ItemData="29"/>
				<POINT_2D XY="30,-1.666988268121307" ItemData="30"/>
				<POINT_2D XY="31,-1.668024008879507" ItemData="31"/>
				<POINT_2D XY="32,-1.66571355884121" ItemData="32"/>
				<POINT_2D XY="33,-1.666432639026351" ItemData="33"/>
				<POINT_2D XY="34,-1.666011595289508" ItemData="34"/>
				<POINT_2D XY="35,-1.662724868678494" ItemData="35"/>
				<POINT_2D XY="36,-1.657858137901289" ItemData="36"/>
				<POINT_2D XY="37,-1.657463592344862" ItemData="37"/>
				<POINT_2D XY="38,-1.668402578404716" ItemData="38"/>
				<POINT_2D XY="39,-1.662310162602938" ItemData="39"/>
				<POINT_2D XY="40,-1.662172738740995" ItemData="40"/>
				<POINT_2D XY="41,-1.663505812155045" ItemData="41"/>
				<POINT_2D XY="42,-1.65496228058788" ItemData="42"/>
				<POINT_2D XY="43,-1.656589109660873" ItemData="43"/>
				<POINT_2D XY="44,-1.662827545623309" ItemData="44"/>
				<POINT_2D XY="45,-1.669871865126441" ItemData="45"/>
				<POINT_2D XY="46,-1.674110589657794" ItemData="46"/>
				<POINT_2D XY="47,-1.634014361131505" ItemData="47"/>
				<POINT_2D XY="48,-1.708989765923266" ItemData="48"/>
				<POINT_2D XY="49,-1.730862453081296" ItemData="49"/>
				<POINT_2D XY="50,-1.712206391900255" ItemData="50"/>
				<POINT_2D XY="51,-1.734304950778062" ItemData="51"/>
				<POINT_2D XY="52,-1.726270574031671" ItemData="52"/>
				<POINT_2D XY="53,-1.719840518321122" ItemData="53"/>
				<POINT_2D XY="54,-1.662655940864552" ItemData="54"/>
				<POINT_2D XY="55,-1.74490233844175" ItemData="55"/>
				<POINT_2D XY="56,-1.693357662974313" ItemData="56"/>
				<POINT_2D XY="57,-1.647672681367262" ItemData="57"/>
				<POINT_2D XY="58,-1.730906130268967" ItemData="58"/>
				<POINT_2D XY="59,-1.722473939850357" ItemData="59"/>
				<POINT_2D XY="60,-1.610050667633501" ItemData="60"/>
				<POINT_2D XY="61,-1.661164025149034" ItemData="61"/>
				<POINT_2D XY="62,-1.77845629388422" ItemData="62"/>
				<POINT_2D XY="63,-1.682924042222995" ItemData="63"/>
				<POINT_2D XY="64,-1.667428401765975" ItemData="64"/>
				<POINT_2D XY="65,-1.670139102470693" ItemData="65"/>
				<POINT_2D XY="66,-1.74895507079093" ItemData="66"/>
				<POINT_2D XY="67,-1.690160342407166" ItemData="67"/>
				<POINT_2D XY="68,-1.656384613088374" ItemData="68"/>
				<POINT_2D XY="69,-1.694281001119127" ItemData="69"/>
				<POINT_2D XY="70,-1.760214138206622" ItemData="70"/>
				<POINT_2D XY="71,-1.717849854802453" ItemData="71"/>
				<POINT_2D XY="72,-1.668593535941251" ItemData="72"/>
				<POINT_2D XY="73,-1.754008685210098" ItemData="73"/>
				<POINT_2D XY="74,-1.699135528130545" ItemData="74"/>
				<POINT_2D XY="75,-1.763157026240162" ItemData="75"/>
				<POINT_2D XY="76,-1.704623369483966" ItemData="76"/>
				<POINT_2D XY="77,-1.760287224189302" ItemData="77"/>
				<POINT_2D XY="78,-1.760738460093138" ItemData="78"/>
				<POINT_2D XY="79,-1.765107363333167" ItemData="79"/>
				<POINT_2D XY="80,-1.733205301874148" ItemData="80"/>
				<POINT_2D XY="81,-1.757661982441722" ItemData="81"/>
				<POINT_2D XY="82,-1.766297321524365" ItemData="82"/>
				<POINT_2D XY="83,-1.758014608285968" ItemData="83"/>
				<POINT_2D XY="84,-1.719961762915613" ItemData="84"/>
				<POINT_2D XY="85,-1.767630840923451" ItemData="85"/>
				<POINT_2D XY="86,-1.760398414586659" ItemData="86"/>
				<POINT_2D XY="87,-1.749614454713452" ItemData="87"/>
				<POINT_2D XY="88,-1.743780639098871" ItemData="88"/>
				<POINT_2D XY="89,-1.762263194530155" ItemData="89"/>
				<POINT_2D XY="90,-1.760243375624691" ItemData="90"/>
				<POINT_2D XY="91,-1.742454296376501" ItemData="91"/>
				<POINT_2D XY="92,-1.752976766778915" ItemData="92"/>
				<POINT_2D XY="93,-1.770633067507195" ItemData="93"/>
				<POINT_2D XY="94,-1.771790957808627" ItemData="94"/>
				<POINT_2D XY="95,-1.68930612063194" ItemData="95"/>
				<POINT_2D XY="96,-1.772232670819719" ItemData="96"/>
				<POINT_2D XY="97,-1.776501541019517" ItemData="97"/>
				<POINT_2D XY="98,-1.73657245701713" ItemData="98"/>
				<POINT_2D XY="99,-1.768587157011052" ItemData="99"/>
				<POINT_2D XY="100,-1.771761035296323" ItemData="100"/>
				<POINT_2D XY="101,-1.771053315606971" ItemData="101"/>
				<POINT_2D XY="102,-1.674707448075391" ItemData="102"/>
				<POINT_2D XY="103,-1.74904630456403" ItemData="103"/>
				<POINT_2D XY="104,-1.694704202302625" ItemData="104"/>
				<POINT_2D XY="105,-1.788789839330502" ItemData="105"/>
				<POINT_2D XY="106,-1.741003622359407" ItemData="106"/>
				<POINT_2D XY="107,-1.759400421401014" ItemData="107"/>
				<POINT_2D XY="108,-1.794944152791599" ItemData="108"/>
				<POINT_2D XY="109,-1.765311421605968" ItemData="109"/>
				<POINT_2D XY="110,-1.740857087389557" ItemData="110"/>
				<POINT_2D XY="111,-1.77933215070132" ItemData="111"/>
				<POINT_2D XY="112,-1.7787938299192" ItemData="112"/>
				<POINT_2D XY="113,-1.788803915166715" ItemData="113"/>
				<POINT_2D XY="114,-1.791625821965881" ItemData="114"/>
				<POINT_2D XY="115,-1.731878834389224" ItemData="115"/>
				<POINT_2D XY="116,-1.787697884841115" ItemData="116"/>
				<POINT_2D XY="117,-1.790541423279515" ItemData="117"/>
				<POINT_2D XY="118,-1.788044296149684" ItemData="118"/>
				<POINT_2D XY="119,-1.78269230982286" ItemData="119"/>
				<POINT_2D XY="120,-1.777551529612597" ItemData="120"/>
				<POINT_2D XY="121,-1.762305835535686" ItemData="121"/>
				<POINT_2D XY="122,-1.779451164578197" ItemData="122"/>
				<POINT_2D XY="123,-1.765104827087375" ItemData="123"/>
				<POINT_2D XY="124,-1.780557137659019" ItemData="124"/>
				<POINT_2D XY="125,-1.773409221516199" ItemData="125"/>
				<POINT_2D XY="126,-1.771378843802575" ItemData="126"/>
				<POINT_2D XY="127,-1.773433197799199" ItemData="127"/>
				<POINT_2D XY="128,-1.779078103294245" ItemData="128"/>
				<POINT_2D XY="129,-1.763202569769505" ItemData="129"/>
				<POINT_2D XY="130,-1.769571455174961" ItemData="130"/>
				<POINT_2D XY="131,-1.782665310278546" ItemData="131"/>
				<POINT_2D XY="132,-1.786843295742365" ItemData="132"/>
				<POINT_2D XY="133,-1.788124789635727" ItemData="133"/>
				<POINT_2D XY="134,-1.792081272263783" ItemData="134"/>
				<POINT_2D XY="135,-1.783845178304848" ItemData="135"/>
				<POINT_2D XY="136,-1.784225487548276" ItemData="136"/>
				<POINT_2D XY="137,-1.785105641674803" ItemData="137"/>
				<POINT_2D XY="138,-1.778451227351257" ItemData="138"/>
				<POINT_2D XY="139,-1.780115489881493" ItemData="139"/>
				<POINT_2D XY="140,-1.781913770254493" ItemData="140"/>
				<POINT_2D XY="141,-1.780992176823342" ItemData="141"/>
				<POINT_2D XY="142,-1.724045561906153" ItemData="142"/>
				<POINT_2D XY="143,-1.772359818465531" ItemData="143"/>
				<POINT_2D XY="144,-1.729251244579354" ItemData="144"/>
				<POINT_2D XY="145,-1.753278262970326" ItemData="145"/>
				<POINT_2D XY="146,-1.769291328145451" ItemData="146"/>
				<POINT_2D XY="147,-1.779342343595342" ItemData="147"/>
				<POINT_2D XY="148,-1.725350117499197" ItemData="148"/>
				<POINT_2D XY="149,-1.765842390857203" ItemData="149"/>
				<POINT_2D XY="150,-1.773925297710692" ItemData="150"/>
				<POINT_2D XY="151,-1.774181754644319" ItemData="151"/>
				<POINT_2D XY="152,-1.763641929504663" ItemData="152"/>
				<POINT_2D XY="153,-1.724127975083967" ItemData="153"/>
				<POINT_2D XY="154,-1.801899570637175" ItemData="154"/>
				<POINT_2D XY="155,-1.812870746410125" ItemData="155"/>
				<POINT_2D XY="156,-1.773247832325399" ItemData="156"/>
				<POINT_2D XY="157,-1.817504642490948" ItemData="157"/>
				<POINT_2D XY="158,-1.806346110541282" ItemData="158"/>
				<POINT_2D XY="159,-1.802874147197032" ItemData="159"/>
				<POINT_2D XY="160,-1.797961066853058" ItemData="160"/>
				<POINT_2D XY="161,-1.789371109349883" ItemData="161"/>
				<POINT_2D XY="162,-1.782692762725961" ItemData="162"/>
				<POINT_2D XY="163,-1.782572138669095" ItemData="163"/>
				<POINT_2D XY="164,-1.761595066871956" ItemData="164"/>
				<POINT_2D XY="165,-1.751861917036413" ItemData="165"/>
				<POINT_2D XY="166,-1.761683014245759" ItemData="166"/>
				<POINT_2D XY="167,-1.752924056085381" ItemData="167"/>
				<POINT_2D XY="168,-1.757401120925677" ItemData="168"/>
				<POINT_2D XY="169,-1.745815100903765" ItemData="169"/>
				<POINT_2D XY="170,-1.757137315118892" ItemData="170"/>
				<POINT_2D XY="171,-1.753030310200701" ItemData="171"/>
				<POINT_2D XY="172,-1.759908077380433" ItemData="172"/>
				<POINT_2D XY="173,-1.752291594162629" ItemData="173"/>
				<POINT_2D XY="174,-1.766221254959224" ItemData="174"/>
				<POINT_2D XY="175,-1.760395653052507" ItemData="175"/>
				<POINT_2D XY="176,-1.73525182075028" ItemData="176"/>
				<POINT_2D XY="177,-1.763251293114689" ItemData="177"/>
				<POINT_2D XY="178,-1.773241295764036" ItemData="178"/>
				<POINT_2D XY="179,-1.766511929845155" ItemData="179"/>
				<POINT_2D XY="180,-1.711824006855977" ItemData="180"/>
				<POINT_2D XY="181,-1.76687411844144" ItemData="181"/>
				<POINT_2D XY="182,-1.764115938322053" ItemData="182"/>
				<POINT_2D XY="183,-1.748733977303232" ItemData="183"/>
				<POINT_2D XY="184,-1.756225986998063" ItemData="184"/>
				<POINT_2D XY="185,-1.76290361946552" ItemData="185"/>
				<POINT_2D XY="186,-1.757811074629127" ItemData="186"/>
				<POINT_2D XY="187,-1.758878573925929" ItemData="187"/>
				<POINT_2D XY="188,-1.76078609908439" ItemData="188"/>
				<POINT_2D XY="189,-1.761428612908931" ItemData="189"/>
				<POINT_2D XY="190,-1.757563098190572" ItemData="190"/>
				<POINT_2D XY="191,-1.752732790434255" ItemData="191"/>
				<POINT_2D XY="192,-1.748872700792682" ItemData="192"/>
				<POINT_2D XY="193,-1.73405644480839" ItemData="193"/>
				<POINT_2D XY="194,-1.73883046100552" ItemData="194"/>
				<POINT_2D XY="195,-1.742290713678786" ItemData="195"/>
				<POINT_2D XY="196,-1.740291041158142" ItemData="196"/>
				<POINT_2D XY="197,-1.744784982401507" ItemData="197"/>
				<POINT_2D XY="198,-1.745282438528476" ItemData="198"/>
				<POINT_2D XY="199,-1.73998111232326" ItemData="199"/>
				<POINT_2D XY="200,-1.739433281073108" ItemData="200"/>
				<POINT_2D XY="201,-1.740610681850587" ItemData="201"/>
				<POINT_2D XY="202,-1.738551459443278" ItemData="202"/>
				<POINT_2D XY="203,-1.738991047570978" ItemData="203"/>
				<POINT_2D XY="204,-1.73782008960043" ItemData="204"/>
				<POINT_2D XY="205,-1.739362058000072" ItemData="205"/>
				<POINT_2D XY="206,-1.739252188502921" ItemData="206"/>
				<POINT_2D XY="207,-1.737818816775848" ItemData="207"/>
				<POINT_2D XY="208,-1.737004534771174" ItemData="208"/>
				<POINT_2D XY="209,-1.738139292119139" ItemData="209"/>
				<POINT_2D XY="210,-1.737804015714647" ItemData="210"/>
				<POINT_2D XY="211,-1.738395305859581" ItemData="211"/>
				<POINT_2D XY="212,-1.736776380350457" ItemData="212"/>
				<POINT_2D XY="213,-1.736665614044542" ItemData="213"/>
				<POINT_2D XY="214,-1.737978224328714" ItemData="214"/>
				<POINT_2D XY="215,-1.738780096360543" ItemData="215"/>
				<POINT_2D XY="216,-1.739391600191495" ItemData="216"/>
				<POINT_2D XY="217,-1.739008808465964" ItemData="217"/>
				<POINT_2D XY="218,-1.740331475700089" ItemData="218"/>
				<POINT_2D XY="219,-1.737274698359765" ItemData="219"/>
				<POINT_2D XY="220,-1.739317450620703" ItemData="220"/>
				<POINT_2D XY="221,-1.730389822062391" ItemData="221"/>
				<POINT_2D XY="222,-1.740208382983191" ItemData="222"/>
				<POINT_2D XY="223,-1.732494929474356" ItemData="223"/>
				<POINT_2D XY="224,-1.738504887412909" ItemData="224"/>
				<POINT_2D XY="225,-1.741729793741472" ItemData="225"/>
				<POINT_2D XY="226,-1.741700688675776" ItemData="226"/>
				<POINT_2D XY="227,-1.742884852046588" ItemData="227"/>
				<POINT_2D XY="228,-1.743050076760566" ItemData="228"/>
				<POINT_2D XY="229,-1.742854533152305" ItemData="229"/>
				<POINT_2D XY="230,-1.742486169154286" ItemData="230"/>
				<POINT_2D XY="231,-1.740509372686243" ItemData="231"/>
				<POINT_2D XY="232,-1.743348569552342" ItemData="232"/>
				<POINT_2D XY="233,-1.74245680694195" ItemData="233"/>
				<POINT_2D XY="234,-1.744432586045376" ItemData="234"/>
				<POINT_2D XY="235,-1.743568234646821" ItemData="235"/>
				<POINT_2D XY="236,-1.743619318913897" ItemData="236"/>
				<POINT_2D XY="237,-1.743780711323653" ItemData="237"/>
				<POINT_2D XY="238,-1.739849498879765" ItemData="238"/>
				<POINT_2D XY="239,-1.741440346571283" ItemData="239"/>
				<POINT_2D XY="240,-1.745578159731283" ItemData="240"/>
				<POINT_2D XY="241,-1.744486894855569" ItemData="241"/>
				<POINT_2D XY="242,-1.742545326851348" ItemData="242"/>
				<POINT_2D XY="243,-1.745898671122066" ItemData="243"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="243">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
				<POINT_2D XY="211,-4.698970004336019" ItemData="211"/>
				<POINT_2D XY="212,-4.698970004336019" ItemData="212"/>
				<POINT_2D XY="213,-4.698970004336019" ItemData="213"/>
				<POINT_2D XY="214,-4.698970004336019" ItemData="214"/>
				<POINT_2D XY="215,-4.698970004336019" ItemData="215"/>
				<POINT_2D XY="216,-4.698970004336019" ItemData="216"/>
				<POINT_2D XY="217,-4.698970004336019" ItemData="217"/>
				<POINT_2D XY="218,-4.698970004336019" ItemData="218"/>
				<POINT_2D XY="219,-4.698970004336019" ItemData="219"/>
				<POINT_2D XY="220,-4.698970004336019" ItemData="220"/>
				<POINT_2D XY="221,-4.698970004336019" ItemData="221"/>
				<POINT_2D XY="222,-4.698970004336019" ItemData="222"/>
				<POINT_2D XY="223,-4.698970004336019" ItemData="223"/>
				<POINT_2D XY="224,-4.698970004336019" ItemData="224"/>
				<POINT_2D XY="225,-4.698970004336019" ItemData="225"/>
				<POINT_2D XY="226,-4.698970004336019" ItemData="226"/>
				<POINT_2D XY="227,-4.698970004336019" ItemData="227"/>
				<POINT_2D XY="228,-4.698970004336019" ItemData="228"/>
				<POINT_2D XY="229,-4.698970004336019" ItemData="229"/>
				<POINT_2D XY="230,-4.698970004336019" ItemData="230"/>
				<POINT_2D XY="231,-4.698970004336019" ItemData="231"/>
				<POINT_2D XY="232,-4.698970004336019" ItemData="232"/>
				<POINT_2D XY="233,-4.698970004336019" ItemData="233"/>
				<POINT_2D XY="234,-4.698970004336019" ItemData="234"/>
				<POINT_2D XY="235,-4.698970004336019" ItemData="235"/>
				<POINT_2D XY="236,-4.698970004336019" ItemData="236"/>
				<POINT_2D XY="237,-4.698970004336019" ItemData="237"/>
				<POINT_2D XY="238,-4.698970004336019" ItemData="238"/>
				<POINT_2D XY="239,-4.698970004336019" ItemData="239"/>
				<POINT_2D XY="240,-4.698970004336019" ItemData="240"/>
				<POINT_2D XY="241,-4.698970004336019" ItemData="241"/>
				<POINT_2D XY="242,-4.698970004336019" ItemData="242"/>
				<POINT_2D XY="243,-4.698970004336019" ItemData="243"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="243">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
				<POINT_2D XY="211,-2.301013019934219" ItemData="211"/>
				<POINT_2D XY="212,-2.301013019934219" ItemData="212"/>
				<POINT_2D XY="213,-2.301013019934219" ItemData="213"/>
				<POINT_2D XY="214,-2.301013019934219" ItemData="214"/>
				<POINT_2D XY="215,-2.301013019934219" ItemData="215"/>
				<POINT_2D XY="216,-2.301013019934219" ItemData="216"/>
				<POINT_2D XY="217,-2.301013019934219" ItemData="217"/>
				<POINT_2D XY="218,-2.301013019934219" ItemData="218"/>
				<POINT_2D XY="219,-2.301013019934219" ItemData="219"/>
				<POINT_2D XY="220,-2.301013019934219" ItemData="220"/>
				<POINT_2D XY="221,-2.301013019934219" ItemData="221"/>
				<POINT_2D XY="222,-2.301013019934219" ItemData="222"/>
				<POINT_2D XY="223,-2.301013019934219" ItemData="223"/>
				<POINT_2D XY="224,-2.301013019934219" ItemData="224"/>
				<POINT_2D XY="225,-2.301013019934219" ItemData="225"/>
				<POINT_2D XY="226,-2.301013019934219" ItemData="226"/>
				<POINT_2D XY="227,-2.301013019934219" ItemData="227"/>
				<POINT_2D XY="228,-2.301013019934219" ItemData="228"/>
				<POINT_2D XY="229,-2.301013019934219" ItemData="229"/>
				<POINT_2D XY="230,-2.301013019934219" ItemData="230"/>
				<POINT_2D XY="231,-2.301013019934219" ItemData="231"/>
				<POINT_2D XY="232,-2.301013019934219" ItemData="232"/>
				<POINT_2D XY="233,-2.301013019934219" ItemData="233"/>
				<POINT_2D XY="234,-2.301013019934219" ItemData="234"/>
				<POINT_2D XY="235,-2.301013019934219" ItemData="235"/>
				<POINT_2D XY="236,-2.301013019934219" ItemData="236"/>
				<POINT_2D XY="237,-2.301013019934219" ItemData="237"/>
				<POINT_2D XY="238,-2.301013019934219" ItemData="238"/>
				<POINT_2D XY="239,-2.301013019934219" ItemData="239"/>
				<POINT_2D XY="240,-2.301013019934219" ItemData="240"/>
				<POINT_2D XY="241,-2.301013019934219" ItemData="241"/>
				<POINT_2D XY="242,-2.301013019934219" ItemData="242"/>
				<POINT_2D XY="243,-2.301013019934219" ItemData="243"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="243">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
				<POINT_2D XY="211,-2.397880273056902" ItemData="211"/>
				<POINT_2D XY="212,-2.397880273056902" ItemData="212"/>
				<POINT_2D XY="213,-2.397880273056902" ItemData="213"/>
				<POINT_2D XY="214,-2.397880273056902" ItemData="214"/>
				<POINT_2D XY="215,-2.397880273056902" ItemData="215"/>
				<POINT_2D XY="216,-2.397880273056902" ItemData="216"/>
				<POINT_2D XY="217,-2.397880273056902" ItemData="217"/>
				<POINT_2D XY="218,-2.397880273056902" ItemData="218"/>
				<POINT_2D XY="219,-2.397880273056902" ItemData="219"/>
				<POINT_2D XY="220,-2.397880273056902" ItemData="220"/>
				<POINT_2D XY="221,-2.397880273056902" ItemData="221"/>
				<POINT_2D XY="222,-2.397880273056902" ItemData="222"/>
				<POINT_2D XY="223,-2.397880273056902" ItemData="223"/>
				<POINT_2D XY="224,-2.397880273056902" ItemData="224"/>
				<POINT_2D XY="225,-2.397880273056902" ItemData="225"/>
				<POINT_2D XY="226,-2.397880273056902" ItemData="226"/>
				<POINT_2D XY="227,-2.397880273056902" ItemData="227"/>
				<POINT_2D XY="228,-2.397880273056902" ItemData="228"/>
				<POINT_2D XY="229,-2.397880273056902" ItemData="229"/>
				<POINT_2D XY="230,-2.397880273056902" ItemData="230"/>
				<POINT_2D XY="231,-2.397880273056902" ItemData="231"/>
				<POINT_2D XY="232,-2.397880273056902" ItemData="232"/>
				<POINT_2D XY="233,-2.397880273056902" ItemData="233"/>
				<POINT_2D XY="234,-2.397880273056902" ItemData="234"/>
				<POINT_2D XY="235,-2.397880273056902" ItemData="235"/>
				<POINT_2D XY="236,-2.397880273056902" ItemData="236"/>
				<POINT_2D XY="237,-2.397880273056902" ItemData="237"/>
				<POINT_2D XY="238,-2.397880273056902" ItemData="238"/>
				<POINT_2D XY="239,-2.397880273056902" ItemData="239"/>
				<POINT_2D XY="240,-2.397880273056902" ItemData="240"/>
				<POINT_2D XY="241,-2.397880273056902" ItemData="241"/>
				<POINT_2D XY="242,-2.397880273056902" ItemData="242"/>
				<POINT_2D XY="243,-2.397880273056902" ItemData="243"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
