<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="243">
				<POINT_2D XY="1,-142.6395709989" ItemData="1"/>
				<POINT_2D XY="2,-142.6550030227" ItemData="2"/>
				<POINT_2D XY="3,-142.6626175211" ItemData="3"/>
				<POINT_2D XY="4,-142.6652178277" ItemData="4"/>
				<POINT_2D XY="5,-142.6675625922" ItemData="5"/>
				<POINT_2D XY="6,-142.6691732251" ItemData="6"/>
				<POINT_2D XY="7,-142.6700372571" ItemData="7"/>
				<POINT_2D XY="8,-142.6735606896" ItemData="8"/>
				<POINT_2D XY="9,-142.6757861027" ItemData="9"/>
				<POINT_2D XY="10,-142.6731405719" ItemData="10"/>
				<POINT_2D XY="11,-142.6739589948" ItemData="11"/>
				<POINT_2D XY="12,-142.6761679683" ItemData="12"/>
				<POINT_2D XY="13,-142.6769859403" ItemData="13"/>
				<POINT_2D XY="14,-142.6775608131" ItemData="14"/>
				<POINT_2D XY="15,-142.6783466085" ItemData="15"/>
				<POINT_2D XY="16,-142.6786915407" ItemData="16"/>
				<POINT_2D XY="17,-142.6787569207" ItemData="17"/>
				<POINT_2D XY="18,-142.6769904562" ItemData="18"/>
				<POINT_2D XY="19,-142.6799016027" ItemData="19"/>
				<POINT_2D XY="20,-142.6817906526" ItemData="20"/>
				<POINT_2D XY="21,-142.6823989091" ItemData="21"/>
				<POINT_2D XY="22,-142.6821048875" ItemData="22"/>
				<POINT_2D XY="23,-142.6826485973" ItemData="23"/>
				<POINT_2D XY="24,-142.6850188895" ItemData="24"/>
				<POINT_2D XY="25,-142.6860651381" ItemData="25"/>
				<POINT_2D XY="26,-142.6861296835" ItemData="26"/>
				<POINT_2D XY="27,-142.6867763745" ItemData="27"/>
				<POINT_2D XY="28,-142.6872888757" ItemData="28"/>
				<POINT_2D XY="29,-142.687846933" ItemData="29"/>
				<POINT_2D XY="30,-142.6875590113" ItemData="30"/>
				<POINT_2D XY="31,-142.6894646092" ItemData="31"/>
				<POINT_2D XY="32,-142.6908943537" ItemData="32"/>
				<POINT_2D XY="33,-142.6934728951" ItemData="33"/>
				<POINT_2D XY="34,-142.6961962053" ItemData="34"/>
				<POINT_2D XY="35,-142.6980864463" ItemData="35"/>
				<POINT_2D XY="36,-142.6987886702" ItemData="36"/>
				<POINT_2D XY="37,-142.6993726122" ItemData="37"/>
				<POINT_2D XY="38,-142.6999983491" ItemData="38"/>
				<POINT_2D XY="39,-142.7006436783" ItemData="39"/>
				<POINT_2D XY="40,-142.7013409041" ItemData="40"/>
				<POINT_2D XY="41,-142.7036513649" ItemData="41"/>
				<POINT_2D XY="42,-142.7059163498" ItemData="42"/>
				<POINT_2D XY="43,-142.708152902" ItemData="43"/>
				<POINT_2D XY="44,-142.7109644143" ItemData="44"/>
				<POINT_2D XY="45,-142.7133952574" ItemData="45"/>
				<POINT_2D XY="46,-142.7153913138" ItemData="46"/>
				<POINT_2D XY="47,-142.7162861712" ItemData="47"/>
				<POINT_2D XY="48,-142.7162042059" ItemData="48"/>
				<POINT_2D XY="49,-142.7170630745" ItemData="49"/>
				<POINT_2D XY="50,-142.7181077548" ItemData="50"/>
				<POINT_2D XY="51,-142.7205287234" ItemData="51"/>
				<POINT_2D XY="52,-142.7236188263" ItemData="52"/>
				<POINT_2D XY="53,-142.7263016905" ItemData="53"/>
				<POINT_2D XY="54,-142.7275282842" ItemData="54"/>
				<POINT_2D XY="55,-142.7276865458" ItemData="55"/>
				<POINT_2D XY="56,-142.7271919891" ItemData="56"/>
				<POINT_2D XY="57,-142.7276186448" ItemData="57"/>
				<POINT_2D XY="58,-142.7279325132" ItemData="58"/>
				<POINT_2D XY="59,-142.727650365" ItemData="59"/>
				<POINT_2D XY="60,-142.7251928464" ItemData="60"/>
				<POINT_2D XY="61,-142.7279866823" ItemData="61"/>
				<POINT_2D XY="62,-142.7269929742" ItemData="62"/>
				<POINT_2D XY="63,-142.7288000937" ItemData="63"/>
				<POINT_2D XY="64,-142.7290209091" ItemData="64"/>
				<POINT_2D XY="65,-142.7291955408" ItemData="65"/>
				<POINT_2D XY="66,-142.7287478109" ItemData="66"/>
				<POINT_2D XY="67,-142.7293937891" ItemData="67"/>
				<POINT_2D XY="68,-142.7275107743" ItemData="68"/>
				<POINT_2D XY="69,-142.7299094104" ItemData="69"/>
				<POINT_2D XY="70,-142.7296253309" ItemData="70"/>
				<POINT_2D XY="71,-142.7295996775" ItemData="71"/>
				<POINT_2D XY="72,-142.7296697665" ItemData="72"/>
				<POINT_2D XY="73,-142.7298026952" ItemData="73"/>
				<POINT_2D XY="74,-142.7297330882" ItemData="74"/>
				<POINT_2D XY="75,-142.730290902" ItemData="75"/>
				<POINT_2D XY="76,-142.7298052556" ItemData="76"/>
				<POINT_2D XY="77,-142.7305968202" ItemData="77"/>
				<POINT_2D XY="78,-142.7300541037" ItemData="78"/>
				<POINT_2D XY="79,-142.7308468892" ItemData="79"/>
				<POINT_2D XY="80,-142.7304171545" ItemData="80"/>
				<POINT_2D XY="81,-142.7308382129" ItemData="81"/>
				<POINT_2D XY="82,-142.7306727387" ItemData="82"/>
				<POINT_2D XY="83,-142.729960982" ItemData="83"/>
				<POINT_2D XY="84,-142.7308332248" ItemData="84"/>
				<POINT_2D XY="85,-142.7308092392" ItemData="85"/>
				<POINT_2D XY="86,-142.731038159" ItemData="86"/>
				<POINT_2D XY="87,-142.730928673" ItemData="87"/>
				<POINT_2D XY="88,-142.7304112247" ItemData="88"/>
				<POINT_2D XY="89,-142.730203985" ItemData="89"/>
				<POINT_2D XY="90,-142.7295863338" ItemData="90"/>
				<POINT_2D XY="91,-142.7309139671" ItemData="91"/>
				<POINT_2D XY="92,-142.7302373994" ItemData="92"/>
				<POINT_2D XY="93,-142.7313770717" ItemData="93"/>
				<POINT_2D XY="94,-142.7309788393" ItemData="94"/>
				<POINT_2D XY="95,-142.730738015" ItemData="95"/>
				<POINT_2D XY="96,-142.7310634921" ItemData="96"/>
				<POINT_2D XY="97,-142.7315862503" ItemData="97"/>
				<POINT_2D XY="98,-142.7301730288" ItemData="98"/>
				<POINT_2D XY="99,-142.7319368609" ItemData="99"/>
				<POINT_2D XY="100,-142.7315862658" ItemData="100"/>
				<POINT_2D XY="101,-142.7314647606" ItemData="101"/>
				<POINT_2D XY="102,-142.7301602124" ItemData="102"/>
				<POINT_2D XY="103,-142.7318057854" ItemData="103"/>
				<POINT_2D XY="104,-142.729154696" ItemData="104"/>
				<POINT_2D XY="105,-142.7319301876" ItemData="105"/>
				<POINT_2D XY="106,-142.7318242529" ItemData="106"/>
				<POINT_2D XY="107,-142.7319525657" ItemData="107"/>
				<POINT_2D XY="108,-142.7315951998" ItemData="108"/>
				<POINT_2D XY="109,-142.7320627432" ItemData="109"/>
				<POINT_2D XY="110,-142.7308912633" ItemData="110"/>
				<POINT_2D XY="111,-142.7321334573" ItemData="111"/>
				<POINT_2D XY="112,-142.7319087378" ItemData="112"/>
				<POINT_2D XY="113,-142.7316494402" ItemData="113"/>
				<POINT_2D XY="114,-142.7318428916" ItemData="114"/>
				<POINT_2D XY="115,-142.7318840862" ItemData="115"/>
				<POINT_2D XY="116,-142.7323390339" ItemData="116"/>
				<POINT_2D XY="117,-142.7321745103" ItemData="117"/>
				<POINT_2D XY="118,-142.7328061785" ItemData="118"/>
				<POINT_2D XY="119,-142.732615397" ItemData="119"/>
				<POINT_2D XY="120,-142.7329766614" ItemData="120"/>
				<POINT_2D XY="121,-142.7333162917" ItemData="121"/>
				<POINT_2D XY="122,-142.7338746724" ItemData="122"/>
				<POINT_2D XY="123,-142.7337894042" ItemData="123"/>
				<POINT_2D XY="124,-142.7344941123" ItemData="124"/>
				<POINT_2D XY="125,-142.7344427682" ItemData="125"/>
				<POINT_2D XY="126,-142.7348601835" ItemData="126"/>
				<POINT_2D XY="127,-142.7344317309" ItemData="127"/>
				<POINT_2D XY="128,-142.7348698695" ItemData="128"/>
				<POINT_2D XY="129,-142.7345898826" ItemData="129"/>
				<POINT_2D XY="130,-142.7348387112" ItemData="130"/>
				<POINT_2D XY="131,-142.7346876497" ItemData="131"/>
				<POINT_2D XY="132,-142.7348981639" ItemData="132"/>
				<POINT_2D XY="133,-142.7358259812" ItemData="133"/>
				<POINT_2D XY="134,-142.7365760339" ItemData="134"/>
				<POINT_2D XY="135,-142.7377320026" ItemData="135"/>
				<POINT_2D XY="136,-142.7385535168" ItemData="136"/>
				<POINT_2D XY="137,-142.7389479523" ItemData="137"/>
				<POINT_2D XY="138,-142.739245126" ItemData="138"/>
				<POINT_2D XY="139,-142.7399117487" ItemData="139"/>
				<POINT_2D XY="140,-142.7396476277" ItemData="140"/>
				<POINT_2D XY="141,-142.7398272311" ItemData="141"/>
				<POINT_2D XY="142,-142.7395065734" ItemData="142"/>
				<POINT_2D XY="143,-142.7410256088" ItemData="143"/>
				<POINT_2D XY="144,-142.7411631176" ItemData="144"/>
				<POINT_2D XY="145,-142.7423175186" ItemData="145"/>
				<POINT_2D XY="146,-142.7423133317" ItemData="146"/>
				<POINT_2D XY="147,-142.7427524049" ItemData="147"/>
				<POINT_2D XY="148,-142.7407868188" ItemData="148"/>
				<POINT_2D XY="149,-142.7434866143" ItemData="149"/>
				<POINT_2D XY="150,-142.7433144128" ItemData="150"/>
				<POINT_2D XY="151,-142.7440875273" ItemData="151"/>
				<POINT_2D XY="152,-142.7451134586" ItemData="152"/>
				<POINT_2D XY="153,-142.7452849452" ItemData="153"/>
				<POINT_2D XY="154,-142.7457606604" ItemData="154"/>
				<POINT_2D XY="155,-142.7468326039" ItemData="155"/>
				<POINT_2D XY="156,-142.745742603" ItemData="156"/>
				<POINT_2D XY="157,-142.74743403" ItemData="157"/>
				<POINT_2D XY="158,-142.748007176" ItemData="158"/>
				<POINT_2D XY="159,-142.7496506235" ItemData="159"/>
				<POINT_2D XY="160,-142.7501055997" ItemData="160"/>
				<POINT_2D XY="161,-142.7510248532" ItemData="161"/>
				<POINT_2D XY="162,-142.7502247404" ItemData="162"/>
				<POINT_2D XY="163,-142.7523442313" ItemData="163"/>
				<POINT_2D XY="164,-142.7528267472" ItemData="164"/>
				<POINT_2D XY="165,-142.7542364941" ItemData="165"/>
				<POINT_2D XY="166,-142.7543331871" ItemData="166"/>
				<POINT_2D XY="167,-142.7548938103" ItemData="167"/>
				<POINT_2D XY="168,-142.7553330719" ItemData="168"/>
				<POINT_2D XY="169,-142.7555836732" ItemData="169"/>
				<POINT_2D XY="170,-142.7546292721" ItemData="170"/>
				<POINT_2D XY="171,-142.755289428" ItemData="171"/>
				<POINT_2D XY="172,-142.7535549231" ItemData="172"/>
				<POINT_2D XY="173,-142.7561034364" ItemData="173"/>
				<POINT_2D XY="174,-142.7546766715" ItemData="174"/>
				<POINT_2D XY="175,-142.7570335425" ItemData="175"/>
				<POINT_2D XY="176,-142.7555025553" ItemData="176"/>
				<POINT_2D XY="177,-142.7573001754" ItemData="177"/>
				<POINT_2D XY="178,-142.7574527414" ItemData="178"/>
				<POINT_2D XY="179,-142.7577412823" ItemData="179"/>
				<POINT_2D XY="180,-142.7552337298" ItemData="180"/>
				<POINT_2D XY="181,-142.75804493" ItemData="181"/>
				<POINT_2D XY="182,-142.7582356393" ItemData="182"/>
				<POINT_2D XY="183,-142.7582872956" ItemData="183"/>
				<POINT_2D XY="184,-142.7572024274" ItemData="184"/>
				<POINT_2D XY="185,-142.7574426889" ItemData="185"/>
				<POINT_2D XY="186,-142.757712252" ItemData="186"/>
				<POINT_2D XY="187,-142.7581764488" ItemData="187"/>
				<POINT_2D XY="188,-142.7588317027" ItemData="188"/>
				<POINT_2D XY="189,-142.7588067634" ItemData="189"/>
				<POINT_2D XY="190,-142.7593119356" ItemData="190"/>
				<POINT_2D XY="191,-142.7595444367" ItemData="191"/>
				<POINT_2D XY="192,-142.7595748667" ItemData="192"/>
				<POINT_2D XY="193,-142.7602517153" ItemData="193"/>
				<POINT_2D XY="194,-142.7603431516" ItemData="194"/>
				<POINT_2D XY="195,-142.7603610201" ItemData="195"/>
				<POINT_2D XY="196,-142.7603710006" ItemData="196"/>
				<POINT_2D XY="197,-142.7604488247" ItemData="197"/>
				<POINT_2D XY="198,-142.7604573741" ItemData="198"/>
				<POINT_2D XY="199,-142.7606170406" ItemData="199"/>
				<POINT_2D XY="200,-142.7606356234" ItemData="200"/>
				<POINT_2D XY="201,-142.7606491774" ItemData="201"/>
				<POINT_2D XY="202,-142.7606706727" ItemData="202"/>
				<POINT_2D XY="203,-142.7606699506" ItemData="203"/>
				<POINT_2D XY="204,-142.7607357857" ItemData="204"/>
				<POINT_2D XY="205,-142.7608642749" ItemData="205"/>
				<POINT_2D XY="206,-142.7608767452" ItemData="206"/>
				<POINT_2D XY="207,-142.761499055" ItemData="207"/>
				<POINT_2D XY="208,-142.7616508764" ItemData="208"/>
				<POINT_2D XY="209,-142.7617245541" ItemData="209"/>
				<POINT_2D XY="210,-142.7620173278" ItemData="210"/>
				<POINT_2D XY="211,-142.7620321704" ItemData="211"/>
				<POINT_2D XY="212,-142.7620629786" ItemData="212"/>
				<POINT_2D XY="213,-142.7620637835" ItemData="213"/>
				<POINT_2D XY="214,-142.7620933113" ItemData="214"/>
				<POINT_2D XY="215,-142.7623167181" ItemData="215"/>
				<POINT_2D XY="216,-142.7623304698" ItemData="216"/>
				<POINT_2D XY="217,-142.7624490266" ItemData="217"/>
				<POINT_2D XY="218,-142.7624859581" ItemData="218"/>
				<POINT_2D XY="219,-142.7625462536" ItemData="219"/>
				<POINT_2D XY="220,-142.7625769736" ItemData="220"/>
				<POINT_2D XY="221,-142.7628776526" ItemData="221"/>
				<POINT_2D XY="222,-142.7632791407" ItemData="222"/>
				<POINT_2D XY="223,-142.7635631578" ItemData="223"/>
				<POINT_2D XY="224,-142.7636578318" ItemData="224"/>
				<POINT_2D XY="225,-142.7645051144" ItemData="225"/>
				<POINT_2D XY="226,-142.7646676922" ItemData="226"/>
				<POINT_2D XY="227,-142.7647841376" ItemData="227"/>
				<POINT_2D XY="228,-142.7648147664" ItemData="228"/>
				<POINT_2D XY="229,-142.7649752774" ItemData="229"/>
				<POINT_2D XY="230,-142.7650630005" ItemData="230"/>
				<POINT_2D XY="231,-142.7651137026" ItemData="231"/>
				<POINT_2D XY="232,-142.7652685213" ItemData="232"/>
				<POINT_2D XY="233,-142.76537673" ItemData="233"/>
				<POINT_2D XY="234,-142.7654135672" ItemData="234"/>
				<POINT_2D XY="235,-142.7654520726" ItemData="235"/>
				<POINT_2D XY="236,-142.7656270933" ItemData="236"/>
				<POINT_2D XY="237,-142.7656718934" ItemData="237"/>
				<POINT_2D XY="238,-142.7658659658" ItemData="238"/>
				<POINT_2D XY="239,-142.7658798225" ItemData="239"/>
				<POINT_2D XY="240,-142.7659054013" ItemData="240"/>
				<POINT_2D XY="241,-142.7659082957" ItemData="241"/>
				<POINT_2D XY="242,-142.7659137927" ItemData="242"/>
				<POINT_2D XY="243,-142.7659293659" ItemData="243"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
