<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="153">
				<POINT_2D XY="2,-1.885882393599626" ItemData="1"/>
				<POINT_2D XY="3,-2.458085181092082" ItemData="2"/>
				<POINT_2D XY="4,-2.313910785763239" ItemData="3"/>
				<POINT_2D XY="5,-2.765006847806252" ItemData="4"/>
				<POINT_2D XY="6,-2.647545679309051" ItemData="5"/>
				<POINT_2D XY="7,-2.623895385114878" ItemData="6"/>
				<POINT_2D XY="8,-2.515596853573302" ItemData="7"/>
				<POINT_2D XY="9,-2.706223239737819" ItemData="8"/>
				<POINT_2D XY="10,-3.245432125819531" ItemData="9"/>
				<POINT_2D XY="11,-2.542502783089069" ItemData="10"/>
				<POINT_2D XY="12,-2.425965651685765" ItemData="11"/>
				<POINT_2D XY="13,-2.595909459866745" ItemData="12"/>
				<POINT_2D XY="14,-2.812554977086917" ItemData="13"/>
				<POINT_2D XY="15,-3.220085839690971" ItemData="14"/>
				<POINT_2D XY="16,-3.582304657070719" ItemData="15"/>
				<POINT_2D XY="17,-2.735041549714995" ItemData="16"/>
				<POINT_2D XY="18,-2.444022919754689" ItemData="17"/>
				<POINT_2D XY="19,-2.302421321530339" ItemData="18"/>
				<POINT_2D XY="20,-2.459080498461822" ItemData="19"/>
				<POINT_2D XY="21,-2.788989622189572" ItemData="20"/>
				<POINT_2D XY="22,-3.118290685380847" ItemData="21"/>
				<POINT_2D XY="23,-3.814709769299986" ItemData="22"/>
				<POINT_2D XY="24,-3.052398670828177" ItemData="23"/>
				<POINT_2D XY="25,-2.755877470995358" ItemData="24"/>
				<POINT_2D XY="26,-3.534656861549403" ItemData="25"/>
				<POINT_2D XY="27,-3.39665747837203" ItemData="26"/>
				<POINT_2D XY="28,-3.105964269577878" ItemData="27"/>
				<POINT_2D XY="29,-3.0217402121393" ItemData="28"/>
				<POINT_2D XY="30,-3.392282656365127" ItemData="29"/>
				<POINT_2D XY="31,-2.70238592662109" ItemData="30"/>
				<POINT_2D XY="32,-2.464400892032707" ItemData="31"/>
				<POINT_2D XY="33,-2.958574980844859" ItemData="32"/>
				<POINT_2D XY="34,-3.237303509826173" ItemData="33"/>
				<POINT_2D XY="35,-3.441170635600216" ItemData="34"/>
				<POINT_2D XY="36,-2.986890267233774" ItemData="35"/>
				<POINT_2D XY="37,-3.342047117739157" ItemData="36"/>
				<POINT_2D XY="38,-2.633160805261685" ItemData="37"/>
				<POINT_2D XY="39,-2.788869870184224" ItemData="38"/>
				<POINT_2D XY="40,-2.984977037209096" ItemData="39"/>
				<POINT_2D XY="41,-2.838648351507292" ItemData="40"/>
				<POINT_2D XY="42,-2.730895367726083" ItemData="41"/>
				<POINT_2D XY="43,-2.560129855954674" ItemData="42"/>
				<POINT_2D XY="44,-2.355387461685284" ItemData="43"/>
				<POINT_2D XY="45,-2.442355253191061" ItemData="44"/>
				<POINT_2D XY="46,-2.830494497622512" ItemData="45"/>
				<POINT_2D XY="47,-3.06027423204953" ItemData="46"/>
				<POINT_2D XY="48,-3.379829577767543" ItemData="47"/>
				<POINT_2D XY="49,-3.6741052128428" ItemData="48"/>
				<POINT_2D XY="50,-4.422513944762256" ItemData="49"/>
				<POINT_2D XY="51,-3.635279447150933" ItemData="50"/>
				<POINT_2D XY="52,-3.145495078637372" ItemData="51"/>
				<POINT_2D XY="53,-2.728145968638827" ItemData="52"/>
				<POINT_2D XY="54,-3.007944947631507" ItemData="53"/>
				<POINT_2D XY="55,-3.385899052435339" ItemData="54"/>
				<POINT_2D XY="56,-3.653483706748927" ItemData="55"/>
				<POINT_2D XY="57,-3.640162431542607" ItemData="56"/>
				<POINT_2D XY="58,-4.466470695764431" ItemData="57"/>
				<POINT_2D XY="59,-3.82823260472244" ItemData="58"/>
				<POINT_2D XY="60,-4.190173057716899" ItemData="59"/>
				<POINT_2D XY="61,-3.913190800309629" ItemData="60"/>
				<POINT_2D XY="62,-3.356832669733784" ItemData="61"/>
				<POINT_2D XY="63,-3.427759046936139" ItemData="62"/>
				<POINT_2D XY="64,-3.344232869963735" ItemData="63"/>
				<POINT_2D XY="65,-4.638886274925973" ItemData="64"/>
				<POINT_2D XY="66,-3.847334105873723" ItemData="65"/>
				<POINT_2D XY="67,-4.257891014134541" ItemData="66"/>
				<POINT_2D XY="68,-3.89303167387853" ItemData="67"/>
				<POINT_2D XY="69,-3.570240454889313" ItemData="68"/>
				<POINT_2D XY="70,-3.501065751068951" ItemData="69"/>
				<POINT_2D XY="71,-3.589144684979103" ItemData="70"/>
				<POINT_2D XY="72,-3.358230015639796" ItemData="71"/>
				<POINT_2D XY="73,-3.25774923902025" ItemData="72"/>
				<POINT_2D XY="74,-3.658944139478014" ItemData="73"/>
				<POINT_2D XY="75,-3.280221056910649" ItemData="74"/>
				<POINT_2D XY="76,-4.235571287857439" ItemData="75"/>
				<POINT_2D XY="77,-3.533207980147865" ItemData="76"/>
				<POINT_2D XY="78,-3.646494610983275" ItemData="77"/>
				<POINT_2D XY="79,-3.38298780511476" ItemData="78"/>
				<POINT_2D XY="80,-3.096286217192244" ItemData="79"/>
				<POINT_2D XY="81,-3.295070854725514" ItemData="80"/>
				<POINT_2D XY="82,-3.22901852902177" ItemData="81"/>
				<POINT_2D XY="83,-3.170889869169194" ItemData="82"/>
				<POINT_2D XY="84,-3.22260116477711" ItemData="83"/>
				<POINT_2D XY="85,-3.593567640162594" ItemData="84"/>
				<POINT_2D XY="86,-3.842099191092605" ItemData="85"/>
				<POINT_2D XY="87,-4.351303419195784" ItemData="86"/>
				<POINT_2D XY="88,-3.700767572681534" ItemData="87"/>
				<POINT_2D XY="89,-3.792193349133205" ItemData="88"/>
				<POINT_2D XY="90,-3.099486983819939" ItemData="89"/>
				<POINT_2D XY="91,-3.007964807915101" ItemData="90"/>
				<POINT_2D XY="92,-3.567513509034702" ItemData="91"/>
				<POINT_2D XY="93,-4.152758740236429" ItemData="92"/>
				<POINT_2D XY="94,-3.954469313802789" ItemData="93"/>
				<POINT_2D XY="95,-2.721190492946796" ItemData="94"/>
				<POINT_2D XY="96,-2.637342730515014" ItemData="95"/>
				<POINT_2D XY="97,-3.293447007791961" ItemData="96"/>
				<POINT_2D XY="98,-3.150759193510372" ItemData="97"/>
				<POINT_2D XY="99,-3.486753092709871" ItemData="98"/>
				<POINT_2D XY="100,-3.673571554047602" ItemData="99"/>
				<POINT_2D XY="101,-3.846830809370528" ItemData="100"/>
				<POINT_2D XY="102,-3.594381842553675" ItemData="101"/>
				<POINT_2D XY="103,-5.863247735465329" ItemData="102"/>
				<POINT_2D XY="104,-3.604059213519854" ItemData="103"/>
				<POINT_2D XY="105,-3.561156676303352" ItemData="104"/>
				<POINT_2D XY="106,-3.974425037562044" ItemData="105"/>
				<POINT_2D XY="107,-3.737998388430913" ItemData="106"/>
				<POINT_2D XY="108,-3.479926456534027" ItemData="107"/>
				<POINT_2D XY="109,-3.787057167078507" ItemData="108"/>
				<POINT_2D XY="110,-3.355245603222327" ItemData="109"/>
				<POINT_2D XY="111,-3.697184170653616" ItemData="110"/>
				<POINT_2D XY="112,-4.089269435362575" ItemData="111"/>
				<POINT_2D XY="113,-3.349727940844304" ItemData="112"/>
				<POINT_2D XY="114,-3.395969315343097" ItemData="113"/>
				<POINT_2D XY="115,-3.615106876229975" ItemData="114"/>
				<POINT_2D XY="116,-3.410662973566717" ItemData="115"/>
				<POINT_2D XY="117,-3.695445280687657" ItemData="116"/>
				<POINT_2D XY="118,-3.474570720887667" ItemData="117"/>
				<POINT_2D XY="119,-3.277840523574759" ItemData="118"/>
				<POINT_2D XY="120,-3.337849566588703" ItemData="119"/>
				<POINT_2D XY="121,-4.031836585581215" ItemData="120"/>
				<POINT_2D XY="122,-4.648161193149935" ItemData="121"/>
				<POINT_2D XY="123,-4.452026032579528" ItemData="122"/>
				<POINT_2D XY="124,-3.851309138010937" ItemData="123"/>
				<POINT_2D XY="125,-3.666208852050759" ItemData="124"/>
				<POINT_2D XY="126,-3.37557598217612" ItemData="125"/>
				<POINT_2D XY="127,-3.228328975081885" ItemData="126"/>
				<POINT_2D XY="128,-3.226678001218696" ItemData="127"/>
				<POINT_2D XY="129,-3.111772079056456" ItemData="128"/>
				<POINT_2D XY="130,-3.705275698867749" ItemData="129"/>
				<POINT_2D XY="131,-2.931619380443183" ItemData="130"/>
				<POINT_2D XY="132,-3.47168170189747" ItemData="131"/>
				<POINT_2D XY="133,-3.74974984488783" ItemData="132"/>
				<POINT_2D XY="134,-3.916239101872597" ItemData="133"/>
				<POINT_2D XY="135,-3.231892624457507" ItemData="134"/>
				<POINT_2D XY="136,-3.455548580860344" ItemData="135"/>
				<POINT_2D XY="137,-3.279173223508911" ItemData="136"/>
				<POINT_2D XY="138,-3.387840386863726" ItemData="137"/>
				<POINT_2D XY="139,-3.742610651185291" ItemData="138"/>
				<POINT_2D XY="140,-3.506193816459491" ItemData="139"/>
				<POINT_2D XY="141,-3.631935061880832" ItemData="140"/>
				<POINT_2D XY="142,-3.428352998428121" ItemData="141"/>
				<POINT_2D XY="143,-3.119901811051683" ItemData="142"/>
				<POINT_2D XY="144,-2.940973591387508" ItemData="143"/>
				<POINT_2D XY="145,-3.630153574429437" ItemData="144"/>
				<POINT_2D XY="146,-3.82579884416395" ItemData="145"/>
				<POINT_2D XY="147,-4.007412906217654" ItemData="146"/>
				<POINT_2D XY="148,-3.407717847335805" ItemData="147"/>
				<POINT_2D XY="149,-3.440804381079317" ItemData="148"/>
				<POINT_2D XY="150,-3.230093570708329" ItemData="149"/>
				<POINT_2D XY="151,-5.207405221506718" ItemData="150"/>
				<POINT_2D XY="152,-4.457646455411894" ItemData="151"/>
				<POINT_2D XY="153,-3.887680600783724" ItemData="152"/>
				<POINT_2D XY="154,-4.997052480302235" ItemData="153"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="154">
				<POINT_2D XY="1,-1.221055581146097" ItemData="1"/>
				<POINT_2D XY="2,-1.09038807391727" ItemData="2"/>
				<POINT_2D XY="3,-1.014656039376954" ItemData="3"/>
				<POINT_2D XY="4,-0.9663672407296928" ItemData="4"/>
				<POINT_2D XY="5,-0.9719552307365226" ItemData="5"/>
				<POINT_2D XY="6,-0.8372668646193947" ItemData="6"/>
				<POINT_2D XY="7,-0.8083312797152306" ItemData="7"/>
				<POINT_2D XY="8,-1.035077952302604" ItemData="8"/>
				<POINT_2D XY="9,-0.7268859830476701" ItemData="9"/>
				<POINT_2D XY="10,-1.015221723919347" ItemData="10"/>
				<POINT_2D XY="11,-0.9994085481398795" ItemData="11"/>
				<POINT_2D XY="12,-0.9966625250858155" ItemData="12"/>
				<POINT_2D XY="13,-1.050443453838078" ItemData="13"/>
				<POINT_2D XY="14,-1.111739161860027" ItemData="14"/>
				<POINT_2D XY="15,-1.008488957557737" ItemData="15"/>
				<POINT_2D XY="16,-1.107873221177892" ItemData="16"/>
				<POINT_2D XY="17,-1.055611383516993" ItemData="17"/>
				<POINT_2D XY="18,-0.9307335451716259" ItemData="18"/>
				<POINT_2D XY="19,-1.073187163690377" ItemData="19"/>
				<POINT_2D XY="20,-0.8777776827446449" ItemData="20"/>
				<POINT_2D XY="21,-0.9818117878805662" ItemData="21"/>
				<POINT_2D XY="22,-0.9987178446681779" ItemData="22"/>
				<POINT_2D XY="23,-0.9941558743882845" ItemData="23"/>
				<POINT_2D XY="24,-0.9945270723204072" ItemData="24"/>
				<POINT_2D XY="25,-1.034863340266321" ItemData="25"/>
				<POINT_2D XY="26,-0.9638900779658324" ItemData="26"/>
				<POINT_2D XY="27,-0.9920260092324554" ItemData="27"/>
				<POINT_2D XY="28,-0.9786917817396666" ItemData="28"/>
				<POINT_2D XY="29,-1.093612598153187" ItemData="29"/>
				<POINT_2D XY="30,-1.192647333395164" ItemData="30"/>
				<POINT_2D XY="31,-1.168834742150406" ItemData="31"/>
				<POINT_2D XY="32,-1.151186155484705" ItemData="32"/>
				<POINT_2D XY="33,-1.11510627411141" ItemData="33"/>
				<POINT_2D XY="34,-1.193077480845167" ItemData="34"/>
				<POINT_2D XY="35,-1.080223049944374" ItemData="35"/>
				<POINT_2D XY="36,-1.056743010179173" ItemData="36"/>
				<POINT_2D XY="37,-1.196947811623154" ItemData="37"/>
				<POINT_2D XY="38,-0.9921992502620552" ItemData="38"/>
				<POINT_2D XY="39,-0.8703910510170656" ItemData="39"/>
				<POINT_2D XY="40,-1.041327535710297" ItemData="40"/>
				<POINT_2D XY="41,-1.065255062669609" ItemData="41"/>
				<POINT_2D XY="42,-1.128120082996362" ItemData="42"/>
				<POINT_2D XY="43,-0.9435744345154478" ItemData="43"/>
				<POINT_2D XY="44,-1.039052617322916" ItemData="44"/>
				<POINT_2D XY="45,-1.027002199183072" ItemData="45"/>
				<POINT_2D XY="46,-1.099215355649525" ItemData="46"/>
				<POINT_2D XY="47,-0.9341213250975839" ItemData="47"/>
				<POINT_2D XY="48,-1.021811740268368" ItemData="48"/>
				<POINT_2D XY="49,-1.085212111373597" ItemData="49"/>
				<POINT_2D XY="50,-1.046999545346517" ItemData="50"/>
				<POINT_2D XY="51,-1.112593559186148" ItemData="51"/>
				<POINT_2D XY="52,-1.12764698220913" ItemData="52"/>
				<POINT_2D XY="53,-1.08849219379291" ItemData="53"/>
				<POINT_2D XY="54,-1.105573683167351" ItemData="54"/>
				<POINT_2D XY="55,-1.142261797282639" ItemData="55"/>
				<POINT_2D XY="56,-1.013479307207444" ItemData="56"/>
				<POINT_2D XY="57,-1.035775625006135" ItemData="57"/>
				<POINT_2D XY="58,-0.9893175911603059" ItemData="58"/>
				<POINT_2D XY="59,-1.01534221899031" ItemData="59"/>
				<POINT_2D XY="60,-0.9404593742591729" ItemData="60"/>
				<POINT_2D XY="61,-1.04609588854599" ItemData="61"/>
				<POINT_2D XY="62,-1.006145064615626" ItemData="62"/>
				<POINT_2D XY="63,-1.001907469228307" ItemData="63"/>
				<POINT_2D XY="64,-0.9066393697257924" ItemData="64"/>
				<POINT_2D XY="65,-1.117895902039176" ItemData="65"/>
				<POINT_2D XY="66,-0.9428941103803558" ItemData="66"/>
				<POINT_2D XY="67,-1.079391437585296" ItemData="67"/>
				<POINT_2D XY="68,-1.04788163375415" ItemData="68"/>
				<POINT_2D XY="69,-0.9720896650601034" ItemData="69"/>
				<POINT_2D XY="70,-1.109721155703586" ItemData="70"/>
				<POINT_2D XY="71,-1.108445561131933" ItemData="71"/>
				<POINT_2D XY="72,-1.112170322530482" ItemData="72"/>
				<POINT_2D XY="73,-0.9316750181546728" ItemData="73"/>
				<POINT_2D XY="74,-0.9061552442619782" ItemData="74"/>
				<POINT_2D XY="75,-1.161494346626603" ItemData="75"/>
				<POINT_2D XY="76,-0.9517163581596864" ItemData="76"/>
				<POINT_2D XY="77,-1.023252152001324" ItemData="77"/>
				<POINT_2D XY="78,-0.7984136352650078" ItemData="78"/>
				<POINT_2D XY="79,-0.8762405051984298" ItemData="79"/>
				<POINT_2D XY="80,-0.8920499408569881" ItemData="80"/>
				<POINT_2D XY="81,-1.121145153688198" ItemData="81"/>
				<POINT_2D XY="82,-0.7632722857190327" ItemData="82"/>
				<POINT_2D XY="83,-0.9079539429367441" ItemData="83"/>
				<POINT_2D XY="84,-1.018770121683398" ItemData="84"/>
				<POINT_2D XY="85,-0.8704321156152437" ItemData="85"/>
				<POINT_2D XY="86,-0.8225015773898285" ItemData="86"/>
				<POINT_2D XY="87,-1.00498213469238" ItemData="87"/>
				<POINT_2D XY="88,-0.9465311045699673" ItemData="88"/>
				<POINT_2D XY="89,-0.6562820356044388" ItemData="89"/>
				<POINT_2D XY="90,-0.9810107540743811" ItemData="90"/>
				<POINT_2D XY="91,-0.7681509856718296" ItemData="91"/>
				<POINT_2D XY="92,-0.8529588600262544" ItemData="92"/>
				<POINT_2D XY="93,-1.01792787780584" ItemData="93"/>
				<POINT_2D XY="94,-0.6051997533693305" ItemData="94"/>
				<POINT_2D XY="95,-0.6203759810525817" ItemData="95"/>
				<POINT_2D XY="96,-1.031766148259106" ItemData="96"/>
				<POINT_2D XY="97,-1.169418264685947" ItemData="97"/>
				<POINT_2D XY="98,-1.049728634651646" ItemData="98"/>
				<POINT_2D XY="99,-1.103722161944004" ItemData="99"/>
				<POINT_2D XY="100,-0.8730242373773312" ItemData="100"/>
				<POINT_2D XY="101,-1.149738931190795" ItemData="101"/>
				<POINT_2D XY="102,-1.023866225047941" ItemData="102"/>
				<POINT_2D XY="103,-1.121164797207228" ItemData="103"/>
				<POINT_2D XY="104,-1.081470550811261" ItemData="104"/>
				<POINT_2D XY="105,-1.041750656036328" ItemData="105"/>
				<POINT_2D XY="106,-1.048618026103787" ItemData="106"/>
				<POINT_2D XY="107,-0.9484583920147366" ItemData="107"/>
				<POINT_2D XY="108,-1.123701706300269" ItemData="108"/>
				<POINT_2D XY="109,-0.9404557997707681" ItemData="109"/>
				<POINT_2D XY="110,-1.022206338147481" ItemData="110"/>
				<POINT_2D XY="111,-0.9989582150131775" ItemData="111"/>
				<POINT_2D XY="112,-1.184095425312161" ItemData="112"/>
				<POINT_2D XY="113,-1.10589298907169" ItemData="113"/>
				<POINT_2D XY="114,-0.9852324435653092" ItemData="114"/>
				<POINT_2D XY="115,-0.8535811033629268" ItemData="115"/>
				<POINT_2D XY="116,-1.033120670355502" ItemData="116"/>
				<POINT_2D XY="117,-0.9487733276176961" ItemData="117"/>
				<POINT_2D XY="118,-1.205362564307946" ItemData="118"/>
				<POINT_2D XY="119,-1.007076460569135" ItemData="119"/>
				<POINT_2D XY="120,-1.044928784565754" ItemData="120"/>
				<POINT_2D XY="121,-0.8906878646176102" ItemData="121"/>
				<POINT_2D XY="122,-1.040700074213251" ItemData="122"/>
				<POINT_2D XY="123,-1.049129594029787" ItemData="123"/>
				<POINT_2D XY="124,-1.080466208219482" ItemData="124"/>
				<POINT_2D XY="125,-0.920295772708483" ItemData="125"/>
				<POINT_2D XY="126,-0.9761108002170749" ItemData="126"/>
				<POINT_2D XY="127,-0.8235090991907383" ItemData="127"/>
				<POINT_2D XY="128,-0.9707397248125027" ItemData="128"/>
				<POINT_2D XY="129,-1.06422197653329" ItemData="129"/>
				<POINT_2D XY="130,-1.029246772448678" ItemData="130"/>
				<POINT_2D XY="131,-1.048225318181105" ItemData="131"/>
				<POINT_2D XY="132,-1.065880411174475" ItemData="132"/>
				<POINT_2D XY="133,-1.090092807577262" ItemData="133"/>
				<POINT_2D XY="134,-1.000062238424421" ItemData="134"/>
				<POINT_2D XY="135,-1.132625120433185" ItemData="135"/>
				<POINT_2D XY="136,-1.214598665356683" ItemData="136"/>
				<POINT_2D XY="137,-1.094309177113508" ItemData="137"/>
				<POINT_2D XY="138,-1.198667163293936" ItemData="138"/>
				<POINT_2D XY="139,-1.145433224119822" ItemData="139"/>
				<POINT_2D XY="140,-1.070158091019389" ItemData="140"/>
				<POINT_2D XY="141,-1.084423699250455" ItemData="141"/>
				<POINT_2D XY="142,-0.6045121671257474" ItemData="142"/>
				<POINT_2D XY="143,-0.8052536988713921" ItemData="143"/>
				<POINT_2D XY="144,-1.19329106138309" ItemData="144"/>
				<POINT_2D XY="145,-1.05691911550394" ItemData="145"/>
				<POINT_2D XY="146,-1.030022146245538" ItemData="146"/>
				<POINT_2D XY="147,-1.195119221940115" ItemData="147"/>
				<POINT_2D XY="148,-0.9879431927833465" ItemData="148"/>
				<POINT_2D XY="149,-1.209376951187416" ItemData="149"/>
				<POINT_2D XY="150,-1.903003744671417" ItemData="150"/>
				<POINT_2D XY="151,-1.550710107009125" ItemData="151"/>
				<POINT_2D XY="152,-1.388227275490073" ItemData="152"/>
				<POINT_2D XY="153,-1.896036843586481" ItemData="153"/>
				<POINT_2D XY="154,-2.395312899684274" ItemData="154"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="154">
				<POINT_2D XY="1,-1.686216408343993" ItemData="1"/>
				<POINT_2D XY="2,-1.689811748212518" ItemData="2"/>
				<POINT_2D XY="3,-1.698319052874644" ItemData="3"/>
				<POINT_2D XY="4,-1.707406588506557" ItemData="4"/>
				<POINT_2D XY="5,-1.698942559963399" ItemData="5"/>
				<POINT_2D XY="6,-1.696719202924556" ItemData="6"/>
				<POINT_2D XY="7,-1.692061348537065" ItemData="7"/>
				<POINT_2D XY="8,-1.694186780438854" ItemData="8"/>
				<POINT_2D XY="9,-1.701249536146247" ItemData="9"/>
				<POINT_2D XY="10,-1.702211830583416" ItemData="10"/>
				<POINT_2D XY="11,-1.704274680748355" ItemData="11"/>
				<POINT_2D XY="12,-1.706788046709502" ItemData="12"/>
				<POINT_2D XY="13,-1.704980073016062" ItemData="13"/>
				<POINT_2D XY="14,-1.700862030396503" ItemData="14"/>
				<POINT_2D XY="15,-1.697397209273353" ItemData="15"/>
				<POINT_2D XY="16,-1.685022002683689" ItemData="16"/>
				<POINT_2D XY="17,-1.678962677065842" ItemData="17"/>
				<POINT_2D XY="18,-1.67990874186247" ItemData="18"/>
				<POINT_2D XY="19,-1.679495415013423" ItemData="19"/>
				<POINT_2D XY="20,-1.681523751294078" ItemData="20"/>
				<POINT_2D XY="21,-1.676976708462782" ItemData="21"/>
				<POINT_2D XY="22,-1.680179814817815" ItemData="22"/>
				<POINT_2D XY="23,-1.672277846927065" ItemData="23"/>
				<POINT_2D XY="24,-1.673651864279926" ItemData="24"/>
				<POINT_2D XY="25,-1.67011614555678" ItemData="25"/>
				<POINT_2D XY="26,-1.663138215564696" ItemData="26"/>
				<POINT_2D XY="27,-1.664877720946751" ItemData="27"/>
				<POINT_2D XY="28,-1.680220473512423" ItemData="28"/>
				<POINT_2D XY="29,-1.681423575794193" ItemData="29"/>
				<POINT_2D XY="30,-1.68365887083187" ItemData="30"/>
				<POINT_2D XY="31,-1.6874529204979" ItemData="31"/>
				<POINT_2D XY="32,-1.693345331068975" ItemData="32"/>
				<POINT_2D XY="33,-1.708468807933846" ItemData="33"/>
				<POINT_2D XY="34,-1.701823459086967" ItemData="34"/>
				<POINT_2D XY="35,-1.721452333163767" ItemData="35"/>
				<POINT_2D XY="36,-1.723261757728382" ItemData="36"/>
				<POINT_2D XY="37,-1.726568829422554" ItemData="37"/>
				<POINT_2D XY="38,-1.751445697871637" ItemData="38"/>
				<POINT_2D XY="39,-1.756988543358517" ItemData="39"/>
				<POINT_2D XY="40,-1.750865514284959" ItemData="40"/>
				<POINT_2D XY="41,-1.770941698673806" ItemData="41"/>
				<POINT_2D XY="42,-1.770168665318799" ItemData="42"/>
				<POINT_2D XY="43,-1.777156200414911" ItemData="43"/>
				<POINT_2D XY="44,-1.778095708539767" ItemData="44"/>
				<POINT_2D XY="45,-1.777753130157946" ItemData="45"/>
				<POINT_2D XY="46,-1.787890501023042" ItemData="46"/>
				<POINT_2D XY="47,-1.73336743647532" ItemData="47"/>
				<POINT_2D XY="48,-1.804352887172184" ItemData="48"/>
				<POINT_2D XY="49,-1.808695524556673" ItemData="49"/>
				<POINT_2D XY="50,-1.76899379199632" ItemData="50"/>
				<POINT_2D XY="51,-1.804739044564327" ItemData="51"/>
				<POINT_2D XY="52,-1.797756869687913" ItemData="52"/>
				<POINT_2D XY="53,-1.80720080730714" ItemData="53"/>
				<POINT_2D XY="54,-1.816385562918657" ItemData="54"/>
				<POINT_2D XY="55,-1.821008396234412" ItemData="55"/>
				<POINT_2D XY="56,-1.811800942059247" ItemData="56"/>
				<POINT_2D XY="57,-1.81052550591264" ItemData="57"/>
				<POINT_2D XY="58,-1.788148307043239" ItemData="58"/>
				<POINT_2D XY="59,-1.804159166664613" ItemData="59"/>
				<POINT_2D XY="60,-1.810179700166698" ItemData="60"/>
				<POINT_2D XY="61,-1.792822169786171" ItemData="61"/>
				<POINT_2D XY="62,-1.801487928390805" ItemData="62"/>
				<POINT_2D XY="63,-1.798580017095472" ItemData="63"/>
				<POINT_2D XY="64,-1.793470807952365" ItemData="64"/>
				<POINT_2D XY="65,-1.770770868519536" ItemData="65"/>
				<POINT_2D XY="66,-1.814598896186881" ItemData="66"/>
				<POINT_2D XY="67,-1.796606050382124" ItemData="67"/>
				<POINT_2D XY="68,-1.783144977179765" ItemData="68"/>
				<POINT_2D XY="69,-1.790820505645097" ItemData="69"/>
				<POINT_2D XY="70,-1.820123766735857" ItemData="70"/>
				<POINT_2D XY="71,-1.818196414705027" ItemData="71"/>
				<POINT_2D XY="72,-1.805988562487026" ItemData="72"/>
				<POINT_2D XY="73,-1.805288377834778" ItemData="73"/>
				<POINT_2D XY="74,-1.787803552597818" ItemData="74"/>
				<POINT_2D XY="75,-1.812399799266194" ItemData="75"/>
				<POINT_2D XY="76,-1.814469582303826" ItemData="76"/>
				<POINT_2D XY="77,-1.848889832494603" ItemData="77"/>
				<POINT_2D XY="78,-1.822922106043068" ItemData="78"/>
				<POINT_2D XY="79,-1.807561702968483" ItemData="79"/>
				<POINT_2D XY="80,-1.828707408223058" ItemData="80"/>
				<POINT_2D XY="81,-1.821462409867231" ItemData="81"/>
				<POINT_2D XY="82,-1.834343156511639" ItemData="82"/>
				<POINT_2D XY="83,-1.806823740378617" ItemData="83"/>
				<POINT_2D XY="84,-1.828284960984066" ItemData="84"/>
				<POINT_2D XY="85,-1.830581728297858" ItemData="85"/>
				<POINT_2D XY="86,-1.841034534817576" ItemData="86"/>
				<POINT_2D XY="87,-1.839964057876271" ItemData="87"/>
				<POINT_2D XY="88,-1.850283630815643" ItemData="88"/>
				<POINT_2D XY="89,-1.821599283412998" ItemData="89"/>
				<POINT_2D XY="90,-1.826843229637516" ItemData="90"/>
				<POINT_2D XY="91,-1.848415170500596" ItemData="91"/>
				<POINT_2D XY="92,-1.823075862612927" ItemData="92"/>
				<POINT_2D XY="93,-1.825914115026882" ItemData="93"/>
				<POINT_2D XY="94,-1.833146677509947" ItemData="94"/>
				<POINT_2D XY="95,-1.843712649043435" ItemData="95"/>
				<POINT_2D XY="96,-1.826889812653931" ItemData="96"/>
				<POINT_2D XY="97,-1.823796921616426" ItemData="97"/>
				<POINT_2D XY="98,-1.818426833115141" ItemData="98"/>
				<POINT_2D XY="99,-1.833551910822557" ItemData="99"/>
				<POINT_2D XY="100,-1.816952389680596" ItemData="100"/>
				<POINT_2D XY="101,-1.807388068600646" ItemData="101"/>
				<POINT_2D XY="102,-1.813323230620341" ItemData="102"/>
				<POINT_2D XY="103,-1.807657244856505" ItemData="103"/>
				<POINT_2D XY="104,-1.795344151822481" ItemData="104"/>
				<POINT_2D XY="105,-1.801847273260877" ItemData="105"/>
				<POINT_2D XY="106,-1.802059493322064" ItemData="106"/>
				<POINT_2D XY="107,-1.792580261574878" ItemData="107"/>
				<POINT_2D XY="108,-1.798375272154277" ItemData="108"/>
				<POINT_2D XY="109,-1.799283606930827" ItemData="109"/>
				<POINT_2D XY="110,-1.783889524618928" ItemData="110"/>
				<POINT_2D XY="111,-1.783661372625368" ItemData="111"/>
				<POINT_2D XY="112,-1.800585219258051" ItemData="112"/>
				<POINT_2D XY="113,-1.794594188010413" ItemData="113"/>
				<POINT_2D XY="114,-1.770301200822811" ItemData="114"/>
				<POINT_2D XY="115,-1.784041122031242" ItemData="115"/>
				<POINT_2D XY="116,-1.798885513063867" ItemData="116"/>
				<POINT_2D XY="117,-1.776083684820038" ItemData="117"/>
				<POINT_2D XY="118,-1.767686878246574" ItemData="118"/>
				<POINT_2D XY="119,-1.775372024510583" ItemData="119"/>
				<POINT_2D XY="120,-1.783819223712723" ItemData="120"/>
				<POINT_2D XY="121,-1.788881510027005" ItemData="121"/>
				<POINT_2D XY="122,-1.792971587662952" ItemData="122"/>
				<POINT_2D XY="123,-1.785529893364728" ItemData="123"/>
				<POINT_2D XY="124,-1.804853843435002" ItemData="124"/>
				<POINT_2D XY="125,-1.804773319796453" ItemData="125"/>
				<POINT_2D XY="126,-1.789883395100053" ItemData="126"/>
				<POINT_2D XY="127,-1.807636660065167" ItemData="127"/>
				<POINT_2D XY="128,-1.797448821047464" ItemData="128"/>
				<POINT_2D XY="129,-1.805302285812063" ItemData="129"/>
				<POINT_2D XY="130,-1.809196701226349" ItemData="130"/>
				<POINT_2D XY="131,-1.809115953256225" ItemData="131"/>
				<POINT_2D XY="132,-1.799476494478225" ItemData="132"/>
				<POINT_2D XY="133,-1.798400751811963" ItemData="133"/>
				<POINT_2D XY="134,-1.803604315365228" ItemData="134"/>
				<POINT_2D XY="135,-1.823573111812734" ItemData="135"/>
				<POINT_2D XY="136,-1.804884799495339" ItemData="136"/>
				<POINT_2D XY="137,-1.807531177274927" ItemData="137"/>
				<POINT_2D XY="138,-1.85998908117589" ItemData="138"/>
				<POINT_2D XY="139,-1.828706846150132" ItemData="139"/>
				<POINT_2D XY="140,-1.820694390291755" ItemData="140"/>
				<POINT_2D XY="141,-1.793287182029753" ItemData="141"/>
				<POINT_2D XY="142,-1.827451677165857" ItemData="142"/>
				<POINT_2D XY="143,-1.813762892879462" ItemData="143"/>
				<POINT_2D XY="144,-1.827491278297965" ItemData="144"/>
				<POINT_2D XY="145,-1.83361579294716" ItemData="145"/>
				<POINT_2D XY="146,-1.844527123629762" ItemData="146"/>
				<POINT_2D XY="147,-1.815283585194975" ItemData="147"/>
				<POINT_2D XY="148,-1.813699820385297" ItemData="148"/>
				<POINT_2D XY="149,-1.853352598219521" ItemData="149"/>
				<POINT_2D XY="150,-1.828440759974703" ItemData="150"/>
				<POINT_2D XY="151,-1.832102342340771" ItemData="151"/>
				<POINT_2D XY="152,-1.833543326027582" ItemData="152"/>
				<POINT_2D XY="153,-1.835721364345114" ItemData="153"/>
				<POINT_2D XY="154,-1.835225452742109" ItemData="154"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="154">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="154">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="154">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
