<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="131">
				<POINT_2D XY="2,-2.952501460407186" ItemData="1"/>
				<POINT_2D XY="3,-1.900037769835952" ItemData="2"/>
				<POINT_2D XY="4,-2.512537241425411" ItemData="3"/>
				<POINT_2D XY="5,-3.185034480416908" ItemData="4"/>
				<POINT_2D XY="6,-3.616179250268345" ItemData="5"/>
				<POINT_2D XY="7,-3.343493197383925" ItemData="6"/>
				<POINT_2D XY="8,-2.937909478928225" ItemData="7"/>
				<POINT_2D XY="9,-2.798769059250372" ItemData="8"/>
				<POINT_2D XY="10,-2.830400707152581" ItemData="9"/>
				<POINT_2D XY="11,-3.152914097376035" ItemData="10"/>
				<POINT_2D XY="12,-3.890923189287691" ItemData="11"/>
				<POINT_2D XY="13,-3.878029362458328" ItemData="12"/>
				<POINT_2D XY="14,-3.518661012539012" ItemData="13"/>
				<POINT_2D XY="15,-3.215053723804011" ItemData="14"/>
				<POINT_2D XY="16,-3.019786853449064" ItemData="15"/>
				<POINT_2D XY="17,-3.208687330579068" ItemData="16"/>
				<POINT_2D XY="18,-3.633859192300026" ItemData="17"/>
				<POINT_2D XY="19,-4.107752864357105" ItemData="18"/>
				<POINT_2D XY="20,-4.052836448086309" ItemData="19"/>
				<POINT_2D XY="21,-3.783489966668341" ItemData="20"/>
				<POINT_2D XY="22,-3.413886176786227" ItemData="21"/>
				<POINT_2D XY="23,-3.221348151952556" ItemData="22"/>
				<POINT_2D XY="24,-3.181948585245256" ItemData="23"/>
				<POINT_2D XY="25,-3.450165381809907" ItemData="24"/>
				<POINT_2D XY="26,-3.857438164431868" ItemData="25"/>
				<POINT_2D XY="27,-3.873853975738148" ItemData="26"/>
				<POINT_2D XY="28,-3.484577235781485" ItemData="27"/>
				<POINT_2D XY="29,-3.196945476144819" ItemData="28"/>
				<POINT_2D XY="30,-2.869805807227724" ItemData="29"/>
				<POINT_2D XY="31,-2.943111149277405" ItemData="30"/>
				<POINT_2D XY="32,-3.277365501696523" ItemData="31"/>
				<POINT_2D XY="33,-3.965861453584093" ItemData="32"/>
				<POINT_2D XY="34,-3.869755029706036" ItemData="33"/>
				<POINT_2D XY="35,-3.547838821072979" ItemData="34"/>
				<POINT_2D XY="36,-3.233155081283254" ItemData="35"/>
				<POINT_2D XY="37,-2.988422409844893" ItemData="36"/>
				<POINT_2D XY="38,-2.959452800591765" ItemData="37"/>
				<POINT_2D XY="39,-3.395779888785786" ItemData="38"/>
				<POINT_2D XY="40,-3.791639275051613" ItemData="39"/>
				<POINT_2D XY="41,-4.035322780248897" ItemData="40"/>
				<POINT_2D XY="42,-3.620741268917727" ItemData="41"/>
				<POINT_2D XY="43,-3.316759284381259" ItemData="42"/>
				<POINT_2D XY="44,-3.000759854528131" ItemData="43"/>
				<POINT_2D XY="45,-2.940722583623719" ItemData="44"/>
				<POINT_2D XY="46,-3.102681532355411" ItemData="45"/>
				<POINT_2D XY="47,-3.824712349703405" ItemData="46"/>
				<POINT_2D XY="48,-3.970488388108221" ItemData="47"/>
				<POINT_2D XY="49,-3.407700191396365" ItemData="48"/>
				<POINT_2D XY="50,-3.103254541200936" ItemData="49"/>
				<POINT_2D XY="51,-2.900363964397193" ItemData="50"/>
				<POINT_2D XY="52,-2.877750100589507" ItemData="51"/>
				<POINT_2D XY="53,-3.178816805107332" ItemData="52"/>
				<POINT_2D XY="54,-3.401975489334042" ItemData="53"/>
				<POINT_2D XY="55,-3.624972109651892" ItemData="54"/>
				<POINT_2D XY="56,-3.175364055811241" ItemData="55"/>
				<POINT_2D XY="57,-2.896026321922295" ItemData="56"/>
				<POINT_2D XY="58,-2.800177298490854" ItemData="57"/>
				<POINT_2D XY="59,-2.93273384839768" ItemData="58"/>
				<POINT_2D XY="60,-3.406037868542939" ItemData="59"/>
				<POINT_2D XY="61,-3.782061469027754" ItemData="60"/>
				<POINT_2D XY="62,-3.353119595802968" ItemData="61"/>
				<POINT_2D XY="63,-3.131667495878854" ItemData="62"/>
				<POINT_2D XY="64,-2.918236458770523" ItemData="63"/>
				<POINT_2D XY="65,-2.968140709553299" ItemData="64"/>
				<POINT_2D XY="66,-3.489301003371617" ItemData="65"/>
				<POINT_2D XY="67,-3.893561248167265" ItemData="66"/>
				<POINT_2D XY="68,-3.933886241053625" ItemData="67"/>
				<POINT_2D XY="69,-3.691449885360686" ItemData="68"/>
				<POINT_2D XY="70,-3.432091230051278" ItemData="69"/>
				<POINT_2D XY="71,-3.255522148494435" ItemData="70"/>
				<POINT_2D XY="72,-3.378093201312463" ItemData="71"/>
				<POINT_2D XY="73,-3.541368042334323" ItemData="72"/>
				<POINT_2D XY="74,-3.862352554041652" ItemData="73"/>
				<POINT_2D XY="75,-4.096198353416769" ItemData="74"/>
				<POINT_2D XY="76,-3.921804997649691" ItemData="75"/>
				<POINT_2D XY="77,-3.677920322333521" ItemData="76"/>
				<POINT_2D XY="78,-3.331003983488349" ItemData="77"/>
				<POINT_2D XY="79,-3.140292327398449" ItemData="78"/>
				<POINT_2D XY="80,-3.360461020027949" ItemData="79"/>
				<POINT_2D XY="81,-3.772910919238915" ItemData="80"/>
				<POINT_2D XY="82,-4.004528025530694" ItemData="81"/>
				<POINT_2D XY="83,-3.939925347101602" ItemData="82"/>
				<POINT_2D XY="84,-3.543295015393396" ItemData="83"/>
				<POINT_2D XY="85,-3.318160572227249" ItemData="84"/>
				<POINT_2D XY="86,-3.160063828254426" ItemData="85"/>
				<POINT_2D XY="87,-3.419463669448863" ItemData="86"/>
				<POINT_2D XY="88,-3.801188738410952" ItemData="87"/>
				<POINT_2D XY="89,-4.116150127596756" ItemData="88"/>
				<POINT_2D XY="90,-3.899790449421808" ItemData="89"/>
				<POINT_2D XY="91,-3.523161128481859" ItemData="90"/>
				<POINT_2D XY="92,-3.204977187287634" ItemData="91"/>
				<POINT_2D XY="93,-3.016148596538139" ItemData="92"/>
				<POINT_2D XY="94,-3.149691776190232" ItemData="93"/>
				<POINT_2D XY="95,-3.511134111373992" ItemData="94"/>
				<POINT_2D XY="96,-3.717345491880713" ItemData="95"/>
				<POINT_2D XY="97,-3.556766592524978" ItemData="96"/>
				<POINT_2D XY="98,-3.109533933159081" ItemData="97"/>
				<POINT_2D XY="99,-2.873479883159495" ItemData="98"/>
				<POINT_2D XY="100,-2.808841436272568" ItemData="99"/>
				<POINT_2D XY="101,-3.157562140831351" ItemData="100"/>
				<POINT_2D XY="102,-3.824186488682654" ItemData="101"/>
				<POINT_2D XY="103,-4.04604228808725" ItemData="102"/>
				<POINT_2D XY="104,-3.545279960457143" ItemData="103"/>
				<POINT_2D XY="105,-3.398957013316547" ItemData="104"/>
				<POINT_2D XY="106,-3.282165627501847" ItemData="105"/>
				<POINT_2D XY="107,-3.378618671593457" ItemData="106"/>
				<POINT_2D XY="108,-3.582696742741188" ItemData="107"/>
				<POINT_2D XY="109,-3.98853994132621" ItemData="108"/>
				<POINT_2D XY="110,-4.030017823873132" ItemData="109"/>
				<POINT_2D XY="111,-3.858544582302092" ItemData="110"/>
				<POINT_2D XY="112,-3.620118404310169" ItemData="111"/>
				<POINT_2D XY="113,-3.302710924073153" ItemData="112"/>
				<POINT_2D XY="114,-3.180366516898203" ItemData="113"/>
				<POINT_2D XY="115,-3.127457522669999" ItemData="114"/>
				<POINT_2D XY="116,-3.288538742055496" ItemData="115"/>
				<POINT_2D XY="117,-3.723207890036246" ItemData="116"/>
				<POINT_2D XY="118,-3.883064334699551" ItemData="117"/>
				<POINT_2D XY="119,-3.808296139930074" ItemData="118"/>
				<POINT_2D XY="120,-3.490203183410764" ItemData="119"/>
				<POINT_2D XY="121,-3.236263317806782" ItemData="120"/>
				<POINT_2D XY="122,-3.220297400923516" ItemData="121"/>
				<POINT_2D XY="123,-3.479699394160591" ItemData="122"/>
				<POINT_2D XY="124,-3.836512132154202" ItemData="123"/>
				<POINT_2D XY="125,-4.451676928854981" ItemData="124"/>
				<POINT_2D XY="126,-4.510319895548341" ItemData="125"/>
				<POINT_2D XY="127,-4.082377923989737" ItemData="126"/>
				<POINT_2D XY="128,-3.902363759259867" ItemData="127"/>
				<POINT_2D XY="129,-3.752598317260181" ItemData="128"/>
				<POINT_2D XY="130,-3.843137809200471" ItemData="129"/>
				<POINT_2D XY="131,-4.269676478200254" ItemData="130"/>
				<POINT_2D XY="132,-4.803116692304586" ItemData="131"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="132">
				<POINT_2D XY="1,-0.3329720428126343" ItemData="1"/>
				<POINT_2D XY="2,-0.9298411151549529" ItemData="2"/>
				<POINT_2D XY="3,-1.134167450471438" ItemData="3"/>
				<POINT_2D XY="4,-1.397033461346005" ItemData="4"/>
				<POINT_2D XY="5,-1.679982959623711" ItemData="5"/>
				<POINT_2D XY="6,-1.545401130037578" ItemData="6"/>
				<POINT_2D XY="7,-1.235617591593528" ItemData="7"/>
				<POINT_2D XY="8,-1.186709892661461" ItemData="8"/>
				<POINT_2D XY="9,-1.31390744483226" ItemData="9"/>
				<POINT_2D XY="10,-1.390031132181999" ItemData="10"/>
				<POINT_2D XY="11,-1.928163886795796" ItemData="11"/>
				<POINT_2D XY="12,-1.955286435089341" ItemData="12"/>
				<POINT_2D XY="13,-1.836146661804273" ItemData="13"/>
				<POINT_2D XY="14,-1.674353076805703" ItemData="14"/>
				<POINT_2D XY="15,-1.386323462320683" ItemData="15"/>
				<POINT_2D XY="16,-1.30523640810058" ItemData="16"/>
				<POINT_2D XY="17,-1.381519008211072" ItemData="17"/>
				<POINT_2D XY="18,-1.914365134557131" ItemData="18"/>
				<POINT_2D XY="19,-2.033895129862952" ItemData="19"/>
				<POINT_2D XY="20,-1.915815181680682" ItemData="20"/>
				<POINT_2D XY="21,-1.576743865362701" ItemData="21"/>
				<POINT_2D XY="22,-1.396364075286048" ItemData="22"/>
				<POINT_2D XY="23,-1.243859916357526" ItemData="23"/>
				<POINT_2D XY="24,-1.351045294843173" ItemData="24"/>
				<POINT_2D XY="25,-1.698051043846389" ItemData="25"/>
				<POINT_2D XY="26,-1.737369685682159" ItemData="26"/>
				<POINT_2D XY="27,-1.400926280105444" ItemData="27"/>
				<POINT_2D XY="28,-1.255667093355554" ItemData="28"/>
				<POINT_2D XY="29,-1.033112615166007" ItemData="29"/>
				<POINT_2D XY="30,-1.167537136446134" ItemData="30"/>
				<POINT_2D XY="31,-1.24754912233914" ItemData="31"/>
				<POINT_2D XY="32,-1.820281333372668" ItemData="32"/>
				<POINT_2D XY="33,-1.834583064992138" ItemData="33"/>
				<POINT_2D XY="34,-1.583162430912839" ItemData="34"/>
				<POINT_2D XY="35,-1.408488786002673" ItemData="35"/>
				<POINT_2D XY="36,-1.317295899635238" ItemData="36"/>
				<POINT_2D XY="37,-1.177538353739358" ItemData="37"/>
				<POINT_2D XY="38,-1.477441270001045" ItemData="38"/>
				<POINT_2D XY="39,-1.793922553453897" ItemData="39"/>
				<POINT_2D XY="40,-1.95281752057859" ItemData="40"/>
				<POINT_2D XY="41,-1.772779577090834" ItemData="41"/>
				<POINT_2D XY="42,-1.615628389968071" ItemData="42"/>
				<POINT_2D XY="43,-1.304167966456715" ItemData="43"/>
				<POINT_2D XY="44,-1.177792877089343" ItemData="44"/>
				<POINT_2D XY="45,-1.122500951162579" ItemData="45"/>
				<POINT_2D XY="46,-1.365620451045202" ItemData="46"/>
				<POINT_2D XY="47,-2.020689068090842" ItemData="47"/>
				<POINT_2D XY="48,-1.7669084289663" ItemData="48"/>
				<POINT_2D XY="49,-1.454517064507518" ItemData="49"/>
				<POINT_2D XY="50,-1.17230716821562" ItemData="50"/>
				<POINT_2D XY="51,-1.033454736050719" ItemData="51"/>
				<POINT_2D XY="52,-1.275137112876553" ItemData="52"/>
				<POINT_2D XY="53,-1.374478915515529" ItemData="53"/>
				<POINT_2D XY="54,-1.631505729953231" ItemData="54"/>
				<POINT_2D XY="55,-1.427686814610797" ItemData="55"/>
				<POINT_2D XY="56,-1.241860279970312" ItemData="56"/>
				<POINT_2D XY="57,-1.217999414394522" ItemData="57"/>
				<POINT_2D XY="58,-1.100750413093888" ItemData="58"/>
				<POINT_2D XY="59,-1.364203197498794" ItemData="59"/>
				<POINT_2D XY="60,-1.959151321041206" ItemData="60"/>
				<POINT_2D XY="61,-1.55538753056671" ItemData="61"/>
				<POINT_2D XY="62,-1.553391683424993" ItemData="62"/>
				<POINT_2D XY="63,-1.266044226018936" ItemData="63"/>
				<POINT_2D XY="64,-1.141512105472208" ItemData="64"/>
				<POINT_2D XY="65,-1.544009119363967" ItemData="65"/>
				<POINT_2D XY="66,-1.698178622620332" ItemData="66"/>
				<POINT_2D XY="67,-1.80740420415896" ItemData="67"/>
				<POINT_2D XY="68,-1.680329786932138" ItemData="68"/>
				<POINT_2D XY="69,-1.606492957359583" ItemData="69"/>
				<POINT_2D XY="70,-1.401032830391989" ItemData="70"/>
				<POINT_2D XY="71,-1.479543011782315" ItemData="71"/>
				<POINT_2D XY="72,-1.514688181421287" ItemData="72"/>
				<POINT_2D XY="73,-1.558779965858543" ItemData="73"/>
				<POINT_2D XY="74,-1.799969530575482" ItemData="74"/>
				<POINT_2D XY="75,-1.870773858355885" ItemData="75"/>
				<POINT_2D XY="76,-1.810841218522791" ItemData="76"/>
				<POINT_2D XY="77,-1.390473049309414" ItemData="77"/>
				<POINT_2D XY="78,-1.127282852280523" ItemData="78"/>
				<POINT_2D XY="79,-1.14350501450216" ItemData="79"/>
				<POINT_2D XY="80,-1.567940028194893" ItemData="80"/>
				<POINT_2D XY="81,-1.929721855761998" ItemData="81"/>
				<POINT_2D XY="82,-2.062297597103043" ItemData="82"/>
				<POINT_2D XY="83,-1.822349346124705" ItemData="83"/>
				<POINT_2D XY="84,-1.50355911963389" ItemData="84"/>
				<POINT_2D XY="85,-1.137738755630805" ItemData="85"/>
				<POINT_2D XY="86,-1.334146390460405" ItemData="86"/>
				<POINT_2D XY="87,-1.598867008419585" ItemData="87"/>
				<POINT_2D XY="88,-1.980802664050631" ItemData="88"/>
				<POINT_2D XY="89,-1.845684918496917" ItemData="89"/>
				<POINT_2D XY="90,-1.558687851593335" ItemData="90"/>
				<POINT_2D XY="91,-1.360604135331327" ItemData="91"/>
				<POINT_2D XY="92,-1.187987235545788" ItemData="92"/>
				<POINT_2D XY="93,-1.235036436829216" ItemData="93"/>
				<POINT_2D XY="94,-1.374785121886692" ItemData="94"/>
				<POINT_2D XY="95,-1.590711650359676" ItemData="95"/>
				<POINT_2D XY="96,-1.775414664639988" ItemData="96"/>
				<POINT_2D XY="97,-1.346850875647661" ItemData="97"/>
				<POINT_2D XY="98,-1.131215975112718" ItemData="98"/>
				<POINT_2D XY="99,-1.146961926433052" ItemData="99"/>
				<POINT_2D XY="100,-1.278369205091674" ItemData="100"/>
				<POINT_2D XY="101,-1.689683121790897" ItemData="101"/>
				<POINT_2D XY="102,-2.129605992299643" ItemData="102"/>
				<POINT_2D XY="103,-1.640880998230909" ItemData="103"/>
				<POINT_2D XY="104,-1.573302901989599" ItemData="104"/>
				<POINT_2D XY="105,-1.267693073975245" ItemData="105"/>
				<POINT_2D XY="106,-1.495107725682044" ItemData="106"/>
				<POINT_2D XY="107,-1.421951341416368" ItemData="107"/>
				<POINT_2D XY="108,-1.789631861585859" ItemData="108"/>
				<POINT_2D XY="109,-1.780813748275313" ItemData="109"/>
				<POINT_2D XY="110,-1.615911417742978" ItemData="110"/>
				<POINT_2D XY="111,-1.59056941451344" ItemData="111"/>
				<POINT_2D XY="112,-1.388443708738904" ItemData="112"/>
				<POINT_2D XY="113,-1.173606279752957" ItemData="113"/>
				<POINT_2D XY="114,-1.110874953418229" ItemData="114"/>
				<POINT_2D XY="115,-1.096091991673996" ItemData="115"/>
				<POINT_2D XY="116,-1.66761582422716" ItemData="116"/>
				<POINT_2D XY="117,-1.592780763312353" ItemData="117"/>
				<POINT_2D XY="118,-1.632552288513801" ItemData="118"/>
				<POINT_2D XY="119,-1.634024422723335" ItemData="119"/>
				<POINT_2D XY="120,-1.383852808677628" ItemData="120"/>
				<POINT_2D XY="121,-1.32485233321534" ItemData="121"/>
				<POINT_2D XY="122,-1.416116390614284" ItemData="122"/>
				<POINT_2D XY="123,-1.622058327820951" ItemData="123"/>
				<POINT_2D XY="124,-2.043996527060467" ItemData="124"/>
				<POINT_2D XY="125,-2.310757062722737" ItemData="125"/>
				<POINT_2D XY="126,-1.913978285250459" ItemData="126"/>
				<POINT_2D XY="127,-1.715681290225312" ItemData="127"/>
				<POINT_2D XY="128,-1.600904113504405" ItemData="128"/>
				<POINT_2D XY="129,-1.57710424131119" ItemData="129"/>
				<POINT_2D XY="130,-1.88076000104263" ItemData="130"/>
				<POINT_2D XY="131,-2.220510825922816" ItemData="131"/>
				<POINT_2D XY="132,-2.441276469359338" ItemData="132"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="132">
				<POINT_2D XY="1,-1.599289011096251" ItemData="1"/>
				<POINT_2D XY="2,-1.616050949324061" ItemData="2"/>
				<POINT_2D XY="3,-1.920464206790995" ItemData="3"/>
				<POINT_2D XY="4,-2.137054021103453" ItemData="4"/>
				<POINT_2D XY="5,-2.122400271837008" ItemData="5"/>
				<POINT_2D XY="6,-2.065419661667451" ItemData="6"/>
				<POINT_2D XY="7,-2.035115459137362" ItemData="7"/>
				<POINT_2D XY="8,-2.054672987413246" ItemData="8"/>
				<POINT_2D XY="9,-2.210539757809368" ItemData="9"/>
				<POINT_2D XY="10,-2.408503484802707" ItemData="10"/>
				<POINT_2D XY="11,-2.342208488365137" ItemData="11"/>
				<POINT_2D XY="12,-2.312531318048644" ItemData="12"/>
				<POINT_2D XY="13,-2.311627205380301" ItemData="13"/>
				<POINT_2D XY="14,-2.33078775329921" ItemData="14"/>
				<POINT_2D XY="15,-2.264685097189034" ItemData="15"/>
				<POINT_2D XY="16,-2.257277169755343" ItemData="16"/>
				<POINT_2D XY="17,-2.326423035706785" ItemData="17"/>
				<POINT_2D XY="18,-2.377174653444588" ItemData="18"/>
				<POINT_2D XY="19,-2.412688477768017" ItemData="19"/>
				<POINT_2D XY="20,-2.4679067482828" ItemData="20"/>
				<POINT_2D XY="21,-2.529195206370904" ItemData="21"/>
				<POINT_2D XY="22,-2.470427227070779" ItemData="22"/>
				<POINT_2D XY="23,-2.381294335331282" ItemData="23"/>
				<POINT_2D XY="24,-2.369062509481716" ItemData="24"/>
				<POINT_2D XY="25,-2.381987276182602" ItemData="25"/>
				<POINT_2D XY="26,-2.328905383636464" ItemData="26"/>
				<POINT_2D XY="27,-2.292057324968083" ItemData="27"/>
				<POINT_2D XY="28,-2.261929292367108" ItemData="28"/>
				<POINT_2D XY="29,-2.291088675103271" ItemData="29"/>
				<POINT_2D XY="30,-2.266017428511856" ItemData="30"/>
				<POINT_2D XY="31,-2.184058095070689" ItemData="31"/>
				<POINT_2D XY="32,-2.250388117578507" ItemData="32"/>
				<POINT_2D XY="33,-2.33401815169122" ItemData="33"/>
				<POINT_2D XY="34,-2.389094678759065" ItemData="34"/>
				<POINT_2D XY="35,-2.31647109023339" ItemData="35"/>
				<POINT_2D XY="36,-2.244467716792336" ItemData="36"/>
				<POINT_2D XY="37,-2.247668668807326" ItemData="37"/>
				<POINT_2D XY="38,-2.303578008918477" ItemData="38"/>
				<POINT_2D XY="39,-2.228770838593669" ItemData="39"/>
				<POINT_2D XY="40,-2.199126961042117" ItemData="40"/>
				<POINT_2D XY="41,-2.201110854984028" ItemData="41"/>
				<POINT_2D XY="42,-2.231548581917493" ItemData="42"/>
				<POINT_2D XY="43,-2.271620420840973" ItemData="43"/>
				<POINT_2D XY="44,-2.383946045566189" ItemData="44"/>
				<POINT_2D XY="45,-2.308759263333956" ItemData="45"/>
				<POINT_2D XY="46,-2.211392492057113" ItemData="46"/>
				<POINT_2D XY="47,-2.201407245931875" ItemData="47"/>
				<POINT_2D XY="48,-2.211306831696143" ItemData="48"/>
				<POINT_2D XY="49,-2.230040717947842" ItemData="49"/>
				<POINT_2D XY="50,-2.262194504061134" ItemData="50"/>
				<POINT_2D XY="51,-2.259651926735091" ItemData="51"/>
				<POINT_2D XY="52,-2.126295081038375" ItemData="52"/>
				<POINT_2D XY="53,-2.104498763172727" ItemData="53"/>
				<POINT_2D XY="54,-2.139895239242569" ItemData="54"/>
				<POINT_2D XY="55,-2.140791986917548" ItemData="55"/>
				<POINT_2D XY="56,-2.131209501024038" ItemData="56"/>
				<POINT_2D XY="57,-2.108414036739921" ItemData="57"/>
				<POINT_2D XY="58,-2.142509051183244" ItemData="58"/>
				<POINT_2D XY="59,-2.078206924806286" ItemData="59"/>
				<POINT_2D XY="60,-2.080288216504013" ItemData="60"/>
				<POINT_2D XY="61,-2.098623243169988" ItemData="61"/>
				<POINT_2D XY="62,-2.174534518369863" ItemData="62"/>
				<POINT_2D XY="63,-2.219537162373868" ItemData="63"/>
				<POINT_2D XY="64,-2.175160777404806" ItemData="64"/>
				<POINT_2D XY="65,-2.261303217709885" ItemData="65"/>
				<POINT_2D XY="66,-2.209875068802575" ItemData="66"/>
				<POINT_2D XY="67,-2.263101090581602" ItemData="67"/>
				<POINT_2D XY="68,-2.340817359939985" ItemData="68"/>
				<POINT_2D XY="69,-2.442456263555156" ItemData="69"/>
				<POINT_2D XY="70,-2.484791347860339" ItemData="70"/>
				<POINT_2D XY="71,-2.477170302365031" ItemData="71"/>
				<POINT_2D XY="72,-2.43195865410727" ItemData="72"/>
				<POINT_2D XY="73,-2.431551514194374" ItemData="73"/>
				<POINT_2D XY="74,-2.445418902862889" ItemData="74"/>
				<POINT_2D XY="75,-2.435681048500725" ItemData="75"/>
				<POINT_2D XY="76,-2.460475152966254" ItemData="76"/>
				<POINT_2D XY="77,-2.52606748993685" ItemData="77"/>
				<POINT_2D XY="78,-2.4696400523608" ItemData="78"/>
				<POINT_2D XY="79,-2.42157358915928" ItemData="79"/>
				<POINT_2D XY="80,-2.426736815218829" ItemData="80"/>
				<POINT_2D XY="81,-2.355335252227671" ItemData="81"/>
				<POINT_2D XY="82,-2.335934523919686" ItemData="82"/>
				<POINT_2D XY="83,-2.335466856107651" ItemData="83"/>
				<POINT_2D XY="84,-2.361388538790873" ItemData="84"/>
				<POINT_2D XY="85,-2.41185811897827" ItemData="85"/>
				<POINT_2D XY="86,-2.420296835311548" ItemData="86"/>
				<POINT_2D XY="87,-2.347060762716294" ItemData="87"/>
				<POINT_2D XY="88,-2.320074367427896" ItemData="88"/>
				<POINT_2D XY="89,-2.327364328900167" ItemData="89"/>
				<POINT_2D XY="90,-2.349132617437154" ItemData="90"/>
				<POINT_2D XY="91,-2.384048823175334" ItemData="91"/>
				<POINT_2D XY="92,-2.388587647705743" ItemData="92"/>
				<POINT_2D XY="93,-2.244639882490797" ItemData="93"/>
				<POINT_2D XY="94,-2.117706040835958" ItemData="94"/>
				<POINT_2D XY="95,-2.151548759145213" ItemData="95"/>
				<POINT_2D XY="96,-2.197259213944931" ItemData="96"/>
				<POINT_2D XY="97,-2.21600523560242" ItemData="97"/>
				<POINT_2D XY="98,-2.254130014115261" ItemData="98"/>
				<POINT_2D XY="99,-2.189837169674745" ItemData="99"/>
				<POINT_2D XY="100,-2.16672405374768" ItemData="100"/>
				<POINT_2D XY="101,-2.336497312630626" ItemData="101"/>
				<POINT_2D XY="102,-2.325466503298001" ItemData="102"/>
				<POINT_2D XY="103,-2.33802401637975" ItemData="103"/>
				<POINT_2D XY="104,-2.439330512591705" ItemData="104"/>
				<POINT_2D XY="105,-2.380997504881449" ItemData="105"/>
				<POINT_2D XY="106,-2.319782215385637" ItemData="106"/>
				<POINT_2D XY="107,-2.345822196647661" ItemData="107"/>
				<POINT_2D XY="108,-2.398952616680551" ItemData="108"/>
				<POINT_2D XY="109,-2.39927775039363" ItemData="109"/>
				<POINT_2D XY="110,-2.36940958483308" ItemData="110"/>
				<POINT_2D XY="111,-2.352205085724718" ItemData="111"/>
				<POINT_2D XY="112,-2.348208939511336" ItemData="112"/>
				<POINT_2D XY="113,-2.398238960432288" ItemData="113"/>
				<POINT_2D XY="114,-2.222332823348354" ItemData="114"/>
				<POINT_2D XY="115,-2.243806862177155" ItemData="115"/>
				<POINT_2D XY="116,-2.332489471884041" ItemData="116"/>
				<POINT_2D XY="117,-2.349355499902746" ItemData="117"/>
				<POINT_2D XY="118,-2.325321852394007" ItemData="118"/>
				<POINT_2D XY="119,-2.300349251712249" ItemData="119"/>
				<POINT_2D XY="120,-2.265628917858195" ItemData="120"/>
				<POINT_2D XY="121,-2.279282230495684" ItemData="121"/>
				<POINT_2D XY="122,-2.465743512312865" ItemData="122"/>
				<POINT_2D XY="123,-2.53045590362155" ItemData="123"/>
				<POINT_2D XY="124,-2.548331607331352" ItemData="124"/>
				<POINT_2D XY="125,-2.520863221818164" ItemData="125"/>
				<POINT_2D XY="126,-2.52532252116484" ItemData="126"/>
				<POINT_2D XY="127,-2.546818790203385" ItemData="127"/>
				<POINT_2D XY="128,-2.609095682995227" ItemData="128"/>
				<POINT_2D XY="129,-2.673554698360955" ItemData="129"/>
				<POINT_2D XY="130,-2.696833090983337" ItemData="130"/>
				<POINT_2D XY="131,-2.814490397204405" ItemData="131"/>
				<POINT_2D XY="132,-2.818004949697354" ItemData="132"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="132">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="132">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="132">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
