<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="132">
				<POINT_2D XY="1,-142.6659413147" ItemData="1"/>
				<POINT_2D XY="2,-142.6670568891" ItemData="2"/>
				<POINT_2D XY="3,-142.6796450484" ItemData="3"/>
				<POINT_2D XY="4,-142.6827173423" ItemData="4"/>
				<POINT_2D XY="5,-142.683370421" ItemData="5"/>
				<POINT_2D XY="6,-142.683612424" ItemData="6"/>
				<POINT_2D XY="7,-142.6840658504" ItemData="7"/>
				<POINT_2D XY="8,-142.6852195441" ItemData="8"/>
				<POINT_2D XY="9,-142.6868089358" ItemData="9"/>
				<POINT_2D XY="10,-142.6882866801" ItemData="10"/>
				<POINT_2D XY="11,-142.6889898915" ItemData="11"/>
				<POINT_2D XY="12,-142.6891184429" ItemData="12"/>
				<POINT_2D XY="13,-142.6892508681" ItemData="13"/>
				<POINT_2D XY="14,-142.6895537958" ItemData="14"/>
				<POINT_2D XY="15,-142.6901632573" ItemData="15"/>
				<POINT_2D XY="16,-142.6911187187" ItemData="16"/>
				<POINT_2D XY="17,-142.6917371802" ItemData="17"/>
				<POINT_2D XY="18,-142.6919695292" ItemData="18"/>
				<POINT_2D XY="19,-142.6920475566" ItemData="19"/>
				<POINT_2D XY="20,-142.6921361015" ItemData="20"/>
				<POINT_2D XY="21,-142.6923007319" ItemData="21"/>
				<POINT_2D XY="22,-142.6926863113" ItemData="22"/>
				<POINT_2D XY="23,-142.6932870033" ItemData="23"/>
				<POINT_2D XY="24,-142.693944739" ItemData="24"/>
				<POINT_2D XY="25,-142.6942994173" ItemData="25"/>
				<POINT_2D XY="26,-142.6944382724" ItemData="26"/>
				<POINT_2D XY="27,-142.6945719769" ItemData="27"/>
				<POINT_2D XY="28,-142.6948996364" ItemData="28"/>
				<POINT_2D XY="29,-142.6955350471" ItemData="29"/>
				<POINT_2D XY="30,-142.6968846133" ItemData="30"/>
				<POINT_2D XY="31,-142.6980245713" ItemData="31"/>
				<POINT_2D XY="32,-142.698552572" ItemData="32"/>
				<POINT_2D XY="33,-142.6986607499" ItemData="33"/>
				<POINT_2D XY="34,-142.6987957223" ItemData="34"/>
				<POINT_2D XY="35,-142.6990789666" ItemData="35"/>
				<POINT_2D XY="36,-142.6996635479" ItemData="36"/>
				<POINT_2D XY="37,-142.7006905648" ItemData="37"/>
				<POINT_2D XY="38,-142.7017884254" ItemData="38"/>
				<POINT_2D XY="39,-142.7021904199" ItemData="39"/>
				<POINT_2D XY="40,-142.7023519899" ItemData="40"/>
				<POINT_2D XY="41,-142.7024441785" ItemData="41"/>
				<POINT_2D XY="42,-142.7026836527" ItemData="42"/>
				<POINT_2D XY="43,-142.7031658677" ItemData="43"/>
				<POINT_2D XY="44,-142.7041641196" ItemData="44"/>
				<POINT_2D XY="45,-142.7053103645" ItemData="45"/>
				<POINT_2D XY="46,-142.7060998033" ItemData="46"/>
				<POINT_2D XY="47,-142.706249526" ItemData="47"/>
				<POINT_2D XY="48,-142.7063565575" ItemData="48"/>
				<POINT_2D XY="49,-142.7067476683" ItemData="49"/>
				<POINT_2D XY="50,-142.7075360662" ItemData="50"/>
				<POINT_2D XY="51,-142.708793937" ItemData="51"/>
				<POINT_2D XY="52,-142.7101190408" ItemData="52"/>
				<POINT_2D XY="53,-142.7107815367" ItemData="53"/>
				<POINT_2D XY="54,-142.7111778371" ItemData="54"/>
				<POINT_2D XY="55,-142.7114149897" ItemData="55"/>
				<POINT_2D XY="56,-142.7120827736" ItemData="56"/>
				<POINT_2D XY="57,-142.7133532707" ItemData="57"/>
				<POINT_2D XY="58,-142.714937517" ItemData="58"/>
				<POINT_2D XY="59,-142.7161050419" ItemData="59"/>
				<POINT_2D XY="60,-142.7164976526" ItemData="60"/>
				<POINT_2D XY="61,-142.7166628254" ItemData="61"/>
				<POINT_2D XY="62,-142.7171063119" ItemData="62"/>
				<POINT_2D XY="63,-142.7178447813" ItemData="63"/>
				<POINT_2D XY="64,-142.7190519377" ItemData="64"/>
				<POINT_2D XY="65,-142.7201280542" ItemData="65"/>
				<POINT_2D XY="66,-142.7204521691" ItemData="66"/>
				<POINT_2D XY="67,-142.720579942" ItemData="67"/>
				<POINT_2D XY="68,-142.7206963851" ItemData="68"/>
				<POINT_2D XY="69,-142.7208998784" ItemData="69"/>
				<POINT_2D XY="70,-142.7212696289" ItemData="70"/>
				<POINT_2D XY="71,-142.7218248652" ItemData="71"/>
				<POINT_2D XY="72,-142.7222435689" ItemData="72"/>
				<POINT_2D XY="73,-142.722531065" ItemData="73"/>
				<POINT_2D XY="74,-142.7226683577" ItemData="74"/>
				<POINT_2D XY="75,-142.7227484889" ItemData="75"/>
				<POINT_2D XY="76,-142.7228682167" ItemData="76"/>
				<POINT_2D XY="77,-142.7230781492" ItemData="77"/>
				<POINT_2D XY="78,-142.7235448043" ItemData="78"/>
				<POINT_2D XY="79,-142.7242687528" ItemData="79"/>
				<POINT_2D XY="80,-142.7247048055" ItemData="80"/>
				<POINT_2D XY="81,-142.7248734954" ItemData="81"/>
				<POINT_2D XY="82,-142.7249724582" ItemData="82"/>
				<POINT_2D XY="83,-142.7250872933" ItemData="83"/>
				<POINT_2D XY="84,-142.7253735166" ItemData="84"/>
				<POINT_2D XY="85,-142.7258541782" ItemData="85"/>
				<POINT_2D XY="86,-142.7265459075" ItemData="86"/>
				<POINT_2D XY="87,-142.7269265667" ItemData="87"/>
				<POINT_2D XY="88,-142.7270846228" ItemData="88"/>
				<POINT_2D XY="89,-142.727161156" ItemData="89"/>
				<POINT_2D XY="90,-142.7272871093" ItemData="90"/>
				<POINT_2D XY="91,-142.7275869143" ItemData="91"/>
				<POINT_2D XY="92,-142.7282106819" ItemData="92"/>
				<POINT_2D XY="93,-142.7291741812" ItemData="93"/>
				<POINT_2D XY="94,-142.7298826296" ItemData="94"/>
				<POINT_2D XY="95,-142.7301908532" ItemData="95"/>
				<POINT_2D XY="96,-142.7303825675" ItemData="96"/>
				<POINT_2D XY="97,-142.7306600486" ItemData="97"/>
				<POINT_2D XY="98,-142.7314371292" ItemData="98"/>
				<POINT_2D XY="99,-142.7327753264" ItemData="99"/>
				<POINT_2D XY="100,-142.7343282803" ItemData="100"/>
				<POINT_2D XY="101,-142.7350240057" ItemData="101"/>
				<POINT_2D XY="102,-142.7351739098" ItemData="102"/>
				<POINT_2D XY="103,-142.7352638508" ItemData="103"/>
				<POINT_2D XY="104,-142.7355487689" ItemData="104"/>
				<POINT_2D XY="105,-142.7359478333" ItemData="105"/>
				<POINT_2D XY="106,-142.7364700303" ItemData="106"/>
				<POINT_2D XY="107,-142.7368882277" ItemData="107"/>
				<POINT_2D XY="108,-142.7371496263" ItemData="108"/>
				<POINT_2D XY="109,-142.7372523002" ItemData="109"/>
				<POINT_2D XY="110,-142.7373456218" ItemData="110"/>
				<POINT_2D XY="111,-142.7374841236" ItemData="111"/>
				<POINT_2D XY="112,-142.7377239415" ItemData="112"/>
				<POINT_2D XY="113,-142.73822201" ItemData="113"/>
				<POINT_2D XY="114,-142.7388821461" ItemData="114"/>
				<POINT_2D XY="115,-142.7396278089" ItemData="115"/>
				<POINT_2D XY="116,-142.7401423988" ItemData="116"/>
				<POINT_2D XY="117,-142.7403315426" ItemData="117"/>
				<POINT_2D XY="118,-142.7404624414" ItemData="118"/>
				<POINT_2D XY="119,-142.7406179319" ItemData="119"/>
				<POINT_2D XY="120,-142.7409413742" ItemData="120"/>
				<POINT_2D XY="121,-142.7415217866" ItemData="121"/>
				<POINT_2D XY="122,-142.7421239337" ItemData="122"/>
				<POINT_2D XY="123,-142.7424552941" ItemData="123"/>
				<POINT_2D XY="124,-142.7426010036" ItemData="124"/>
				<POINT_2D XY="125,-142.7426363482" ItemData="125"/>
				<POINT_2D XY="126,-142.7426672284" ItemData="126"/>
				<POINT_2D XY="127,-142.7427499506" ItemData="127"/>
				<POINT_2D XY="128,-142.7428751598" ItemData="128"/>
				<POINT_2D XY="129,-142.743051927" ItemData="129"/>
				<POINT_2D XY="130,-142.7431954304" ItemData="130"/>
				<POINT_2D XY="131,-142.7432491736" ItemData="131"/>
				<POINT_2D XY="132,-142.7432649092" ItemData="132"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
