<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="323">
				<POINT_2D XY="1,-142.6569241654" ItemData="1"/>
				<POINT_2D XY="2,-142.6742596702" ItemData="2"/>
				<POINT_2D XY="3,-142.6900166349" ItemData="3"/>
				<POINT_2D XY="4,-142.7006333817" ItemData="4"/>
				<POINT_2D XY="5,-142.6966636641" ItemData="5"/>
				<POINT_2D XY="6,-142.7016652655" ItemData="6"/>
				<POINT_2D XY="7,-142.7048992928" ItemData="7"/>
				<POINT_2D XY="8,-142.6961782001" ItemData="8"/>
				<POINT_2D XY="9,-142.7041982376" ItemData="9"/>
				<POINT_2D XY="10,-142.7076172283" ItemData="10"/>
				<POINT_2D XY="11,-142.7094069063" ItemData="11"/>
				<POINT_2D XY="12,-142.7115280565" ItemData="12"/>
				<POINT_2D XY="13,-142.7119308006" ItemData="13"/>
				<POINT_2D XY="14,-142.7160896402" ItemData="14"/>
				<POINT_2D XY="15,-142.7194098844" ItemData="15"/>
				<POINT_2D XY="16,-142.7249803259" ItemData="16"/>
				<POINT_2D XY="17,-142.7163228468" ItemData="17"/>
				<POINT_2D XY="18,-142.7256234785" ItemData="18"/>
				<POINT_2D XY="19,-142.7247010848" ItemData="19"/>
				<POINT_2D XY="20,-142.7292446593" ItemData="20"/>
				<POINT_2D XY="21,-142.7294423603" ItemData="21"/>
				<POINT_2D XY="22,-142.7313913462" ItemData="22"/>
				<POINT_2D XY="23,-142.7322943876" ItemData="23"/>
				<POINT_2D XY="24,-142.7351421356" ItemData="24"/>
				<POINT_2D XY="25,-142.7387605653" ItemData="25"/>
				<POINT_2D XY="26,-142.7392664692" ItemData="26"/>
				<POINT_2D XY="27,-142.7457865433" ItemData="27"/>
				<POINT_2D XY="28,-142.7488787334" ItemData="28"/>
				<POINT_2D XY="29,-142.7535252407" ItemData="29"/>
				<POINT_2D XY="30,-142.7567225993" ItemData="30"/>
				<POINT_2D XY="31,-142.7605200035" ItemData="31"/>
				<POINT_2D XY="32,-142.7640112819" ItemData="32"/>
				<POINT_2D XY="33,-142.7688132476" ItemData="33"/>
				<POINT_2D XY="34,-142.7718079328" ItemData="34"/>
				<POINT_2D XY="35,-142.7715708122" ItemData="35"/>
				<POINT_2D XY="36,-142.772851143" ItemData="36"/>
				<POINT_2D XY="37,-142.7712573811" ItemData="37"/>
				<POINT_2D XY="38,-142.7742088687" ItemData="38"/>
				<POINT_2D XY="39,-142.7711428504" ItemData="39"/>
				<POINT_2D XY="40,-142.7754528635" ItemData="40"/>
				<POINT_2D XY="41,-142.775184678" ItemData="41"/>
				<POINT_2D XY="42,-142.7760115178" ItemData="42"/>
				<POINT_2D XY="43,-142.7723527914" ItemData="43"/>
				<POINT_2D XY="44,-142.7779389679" ItemData="44"/>
				<POINT_2D XY="45,-142.7777132797" ItemData="45"/>
				<POINT_2D XY="46,-142.7795949115" ItemData="46"/>
				<POINT_2D XY="47,-142.7800340988" ItemData="47"/>
				<POINT_2D XY="48,-142.7806814095" ItemData="48"/>
				<POINT_2D XY="49,-142.7808838" ItemData="49"/>
				<POINT_2D XY="50,-142.7811412066" ItemData="50"/>
				<POINT_2D XY="51,-142.7830883824" ItemData="51"/>
				<POINT_2D XY="52,-142.7817371824" ItemData="52"/>
				<POINT_2D XY="53,-142.7865864631" ItemData="53"/>
				<POINT_2D XY="54,-142.7864721096" ItemData="54"/>
				<POINT_2D XY="55,-142.7900805784" ItemData="55"/>
				<POINT_2D XY="56,-142.7910339998" ItemData="56"/>
				<POINT_2D XY="57,-142.7932952931" ItemData="57"/>
				<POINT_2D XY="58,-142.792577025" ItemData="58"/>
				<POINT_2D XY="59,-142.7964517381" ItemData="59"/>
				<POINT_2D XY="60,-142.798143691" ItemData="60"/>
				<POINT_2D XY="61,-142.7990308887" ItemData="61"/>
				<POINT_2D XY="62,-142.7996121997" ItemData="62"/>
				<POINT_2D XY="63,-142.7972291238" ItemData="63"/>
				<POINT_2D XY="64,-142.7990004108" ItemData="64"/>
				<POINT_2D XY="65,-142.8007041722" ItemData="65"/>
				<POINT_2D XY="66,-142.7995388099" ItemData="66"/>
				<POINT_2D XY="67,-142.7964707562" ItemData="67"/>
				<POINT_2D XY="68,-142.7963640754" ItemData="68"/>
				<POINT_2D XY="69,-142.8006907655" ItemData="69"/>
				<POINT_2D XY="70,-142.7913538463" ItemData="70"/>
				<POINT_2D XY="71,-142.8011442293" ItemData="71"/>
				<POINT_2D XY="72,-142.8007985104" ItemData="72"/>
				<POINT_2D XY="73,-142.8013540619" ItemData="73"/>
				<POINT_2D XY="74,-142.8003695103" ItemData="74"/>
				<POINT_2D XY="75,-142.8017558583" ItemData="75"/>
				<POINT_2D XY="76,-142.7972645676" ItemData="76"/>
				<POINT_2D XY="77,-142.802027102" ItemData="77"/>
				<POINT_2D XY="78,-142.8014869569" ItemData="78"/>
				<POINT_2D XY="79,-142.8024131254" ItemData="79"/>
				<POINT_2D XY="80,-142.7999073434" ItemData="80"/>
				<POINT_2D XY="81,-142.8024270424" ItemData="81"/>
				<POINT_2D XY="82,-142.8016606917" ItemData="82"/>
				<POINT_2D XY="83,-142.8010690566" ItemData="83"/>
				<POINT_2D XY="84,-142.8017994599" ItemData="84"/>
				<POINT_2D XY="85,-142.7966909044" ItemData="85"/>
				<POINT_2D XY="86,-142.8021757061" ItemData="86"/>
				<POINT_2D XY="87,-142.8016211827" ItemData="87"/>
				<POINT_2D XY="88,-142.8005783448" ItemData="88"/>
				<POINT_2D XY="89,-142.8018844638" ItemData="89"/>
				<POINT_2D XY="90,-142.8014270541" ItemData="90"/>
				<POINT_2D XY="91,-142.8026795734" ItemData="91"/>
				<POINT_2D XY="92,-142.8018976994" ItemData="92"/>
				<POINT_2D XY="93,-142.8016424559" ItemData="93"/>
				<POINT_2D XY="94,-142.800169442" ItemData="94"/>
				<POINT_2D XY="95,-142.8013909096" ItemData="95"/>
				<POINT_2D XY="96,-142.7993965998" ItemData="96"/>
				<POINT_2D XY="97,-142.8025489064" ItemData="97"/>
				<POINT_2D XY="98,-142.8020372713" ItemData="98"/>
				<POINT_2D XY="99,-142.8002998849" ItemData="99"/>
				<POINT_2D XY="100,-142.799725247" ItemData="100"/>
				<POINT_2D XY="101,-142.8020601502" ItemData="101"/>
				<POINT_2D XY="102,-142.7860102216" ItemData="102"/>
				<POINT_2D XY="103,-142.8016741848" ItemData="103"/>
				<POINT_2D XY="104,-142.8022863674" ItemData="104"/>
				<POINT_2D XY="105,-142.801945652" ItemData="105"/>
				<POINT_2D XY="106,-142.8009764713" ItemData="106"/>
				<POINT_2D XY="107,-142.8020499832" ItemData="107"/>
				<POINT_2D XY="108,-142.7988160632" ItemData="108"/>
				<POINT_2D XY="109,-142.8022581905" ItemData="109"/>
				<POINT_2D XY="110,-142.8017154301" ItemData="110"/>
				<POINT_2D XY="111,-142.8020011601" ItemData="111"/>
				<POINT_2D XY="112,-142.8013664954" ItemData="112"/>
				<POINT_2D XY="113,-142.8023987995" ItemData="113"/>
				<POINT_2D XY="114,-142.8000343497" ItemData="114"/>
				<POINT_2D XY="115,-142.802208651" ItemData="115"/>
				<POINT_2D XY="116,-142.8021138153" ItemData="116"/>
				<POINT_2D XY="117,-142.8018543035" ItemData="117"/>
				<POINT_2D XY="118,-142.8019598065" ItemData="118"/>
				<POINT_2D XY="119,-142.8018026747" ItemData="119"/>
				<POINT_2D XY="120,-142.8021490876" ItemData="120"/>
				<POINT_2D XY="121,-142.8016113872" ItemData="121"/>
				<POINT_2D XY="122,-142.8024909634" ItemData="122"/>
				<POINT_2D XY="123,-142.8014158148" ItemData="123"/>
				<POINT_2D XY="124,-142.8024963764" ItemData="124"/>
				<POINT_2D XY="125,-142.8021106342" ItemData="125"/>
				<POINT_2D XY="126,-142.8020814034" ItemData="126"/>
				<POINT_2D XY="127,-142.8014074297" ItemData="127"/>
				<POINT_2D XY="128,-142.802390498" ItemData="128"/>
				<POINT_2D XY="129,-142.8021701468" ItemData="129"/>
				<POINT_2D XY="130,-142.8018447548" ItemData="130"/>
				<POINT_2D XY="131,-142.8014174398" ItemData="131"/>
				<POINT_2D XY="132,-142.8020502725" ItemData="132"/>
				<POINT_2D XY="133,-142.8005247922" ItemData="133"/>
				<POINT_2D XY="134,-142.8025200473" ItemData="134"/>
				<POINT_2D XY="135,-142.8019649392" ItemData="135"/>
				<POINT_2D XY="136,-142.8010992467" ItemData="136"/>
				<POINT_2D XY="137,-142.8015328155" ItemData="137"/>
				<POINT_2D XY="138,-142.8018100641" ItemData="138"/>
				<POINT_2D XY="139,-142.8015400328" ItemData="139"/>
				<POINT_2D XY="140,-142.8023372206" ItemData="140"/>
				<POINT_2D XY="141,-142.8017963526" ItemData="141"/>
				<POINT_2D XY="142,-142.8023124568" ItemData="142"/>
				<POINT_2D XY="143,-142.7991145418" ItemData="143"/>
				<POINT_2D XY="144,-142.8021119126" ItemData="144"/>
				<POINT_2D XY="145,-142.8020180223" ItemData="145"/>
				<POINT_2D XY="146,-142.8022732237" ItemData="146"/>
				<POINT_2D XY="147,-142.8019285271" ItemData="147"/>
				<POINT_2D XY="148,-142.801818194" ItemData="148"/>
				<POINT_2D XY="149,-142.8003693806" ItemData="149"/>
				<POINT_2D XY="150,-142.8023932574" ItemData="150"/>
				<POINT_2D XY="151,-142.8006503931" ItemData="151"/>
				<POINT_2D XY="152,-142.8024964791" ItemData="152"/>
				<POINT_2D XY="153,-142.8021530533" ItemData="153"/>
				<POINT_2D XY="154,-142.8020281547" ItemData="154"/>
				<POINT_2D XY="155,-142.8015343639" ItemData="155"/>
				<POINT_2D XY="156,-142.8018540483" ItemData="156"/>
				<POINT_2D XY="157,-142.7995175987" ItemData="157"/>
				<POINT_2D XY="158,-142.8024805133" ItemData="158"/>
				<POINT_2D XY="159,-142.8021541372" ItemData="159"/>
				<POINT_2D XY="160,-142.8019965893" ItemData="160"/>
				<POINT_2D XY="161,-142.8014417992" ItemData="161"/>
				<POINT_2D XY="162,-142.8022963061" ItemData="162"/>
				<POINT_2D XY="163,-142.7956687289" ItemData="163"/>
				<POINT_2D XY="164,-142.8021227389" ItemData="164"/>
				<POINT_2D XY="165,-142.8023683994" ItemData="165"/>
				<POINT_2D XY="166,-142.8020406996" ItemData="166"/>
				<POINT_2D XY="167,-142.8021255236" ItemData="167"/>
				<POINT_2D XY="168,-142.8020607232" ItemData="168"/>
				<POINT_2D XY="169,-142.8012918156" ItemData="169"/>
				<POINT_2D XY="170,-142.8013665887" ItemData="170"/>
				<POINT_2D XY="171,-142.8024768629" ItemData="171"/>
				<POINT_2D XY="172,-142.8025412934" ItemData="172"/>
				<POINT_2D XY="173,-142.8023753173" ItemData="173"/>
				<POINT_2D XY="174,-142.801385241" ItemData="174"/>
				<POINT_2D XY="175,-142.8026245823" ItemData="175"/>
				<POINT_2D XY="176,-142.7982964195" ItemData="176"/>
				<POINT_2D XY="177,-142.8026204644" ItemData="177"/>
				<POINT_2D XY="178,-142.8025155089" ItemData="178"/>
				<POINT_2D XY="179,-142.8025456356" ItemData="179"/>
				<POINT_2D XY="180,-142.8022805984" ItemData="180"/>
				<POINT_2D XY="181,-142.802379178" ItemData="181"/>
				<POINT_2D XY="182,-142.8001304082" ItemData="182"/>
				<POINT_2D XY="183,-142.8027233625" ItemData="183"/>
				<POINT_2D XY="184,-142.802470445" ItemData="184"/>
				<POINT_2D XY="185,-142.8027654264" ItemData="185"/>
				<POINT_2D XY="186,-142.802649503" ItemData="186"/>
				<POINT_2D XY="187,-142.8026852068" ItemData="187"/>
				<POINT_2D XY="188,-142.8015903015" ItemData="188"/>
				<POINT_2D XY="189,-142.8020578911" ItemData="189"/>
				<POINT_2D XY="190,-142.8020739142" ItemData="190"/>
				<POINT_2D XY="191,-142.8029003005" ItemData="191"/>
				<POINT_2D XY="192,-142.8027657857" ItemData="192"/>
				<POINT_2D XY="193,-142.8031102819" ItemData="193"/>
				<POINT_2D XY="194,-142.8023397154" ItemData="194"/>
				<POINT_2D XY="195,-142.8034017041" ItemData="195"/>
				<POINT_2D XY="196,-142.8035771024" ItemData="196"/>
				<POINT_2D XY="197,-142.8035172731" ItemData="197"/>
				<POINT_2D XY="198,-142.8025814998" ItemData="198"/>
				<POINT_2D XY="199,-142.8043110373" ItemData="199"/>
				<POINT_2D XY="200,-142.8040250058" ItemData="200"/>
				<POINT_2D XY="201,-142.8046456434" ItemData="201"/>
				<POINT_2D XY="202,-142.8040973671" ItemData="202"/>
				<POINT_2D XY="203,-142.8056801318" ItemData="203"/>
				<POINT_2D XY="204,-142.8037311449" ItemData="204"/>
				<POINT_2D XY="205,-142.8061248372" ItemData="205"/>
				<POINT_2D XY="206,-142.7995259031" ItemData="206"/>
				<POINT_2D XY="207,-142.8074901391" ItemData="207"/>
				<POINT_2D XY="208,-142.8085010799" ItemData="208"/>
				<POINT_2D XY="209,-142.8095467811" ItemData="209"/>
				<POINT_2D XY="210,-142.8076745299" ItemData="210"/>
				<POINT_2D XY="211,-142.8096479" ItemData="211"/>
				<POINT_2D XY="212,-142.8068698455" ItemData="212"/>
				<POINT_2D XY="213,-142.8105395699" ItemData="213"/>
				<POINT_2D XY="214,-142.8077127936" ItemData="214"/>
				<POINT_2D XY="215,-142.8117898236" ItemData="215"/>
				<POINT_2D XY="216,-142.8120519592" ItemData="216"/>
				<POINT_2D XY="217,-142.8122375744" ItemData="217"/>
				<POINT_2D XY="218,-142.8100161186" ItemData="218"/>
				<POINT_2D XY="219,-142.8111412017" ItemData="219"/>
				<POINT_2D XY="220,-142.8110951921" ItemData="220"/>
				<POINT_2D XY="221,-142.8120563918" ItemData="221"/>
				<POINT_2D XY="222,-142.8118823973" ItemData="222"/>
				<POINT_2D XY="223,-142.8132909484" ItemData="223"/>
				<POINT_2D XY="224,-142.813544439" ItemData="224"/>
				<POINT_2D XY="225,-142.8078436176" ItemData="225"/>
				<POINT_2D XY="226,-142.814467399" ItemData="226"/>
				<POINT_2D XY="227,-142.8143868624" ItemData="227"/>
				<POINT_2D XY="228,-142.8138196604" ItemData="228"/>
				<POINT_2D XY="229,-142.8132832326" ItemData="229"/>
				<POINT_2D XY="230,-142.8140101975" ItemData="230"/>
				<POINT_2D XY="231,-142.813744405" ItemData="231"/>
				<POINT_2D XY="232,-142.8142777808" ItemData="232"/>
				<POINT_2D XY="233,-142.8096054042" ItemData="233"/>
				<POINT_2D XY="234,-142.8143335307" ItemData="234"/>
				<POINT_2D XY="235,-142.81432595" ItemData="235"/>
				<POINT_2D XY="236,-142.8147607403" ItemData="236"/>
				<POINT_2D XY="237,-142.815051626" ItemData="237"/>
				<POINT_2D XY="238,-142.8139506394" ItemData="238"/>
				<POINT_2D XY="239,-142.8131179815" ItemData="239"/>
				<POINT_2D XY="240,-142.8148641972" ItemData="240"/>
				<POINT_2D XY="241,-142.8136662584" ItemData="241"/>
				<POINT_2D XY="242,-142.8149399048" ItemData="242"/>
				<POINT_2D XY="243,-142.8150995047" ItemData="243"/>
				<POINT_2D XY="244,-142.8146318516" ItemData="244"/>
				<POINT_2D XY="245,-142.812185022" ItemData="245"/>
				<POINT_2D XY="246,-142.8152549058" ItemData="246"/>
				<POINT_2D XY="247,-142.814727299" ItemData="247"/>
				<POINT_2D XY="248,-142.810864253" ItemData="248"/>
				<POINT_2D XY="249,-142.8143707653" ItemData="249"/>
				<POINT_2D XY="250,-142.8142215914" ItemData="250"/>
				<POINT_2D XY="251,-142.8148950373" ItemData="251"/>
				<POINT_2D XY="252,-142.8150858959" ItemData="252"/>
				<POINT_2D XY="253,-142.8153308344" ItemData="253"/>
				<POINT_2D XY="254,-142.812508294" ItemData="254"/>
				<POINT_2D XY="255,-142.8173706681" ItemData="255"/>
				<POINT_2D XY="256,-142.8195086856" ItemData="256"/>
				<POINT_2D XY="257,-142.8205131526" ItemData="257"/>
				<POINT_2D XY="258,-142.8196421238" ItemData="258"/>
				<POINT_2D XY="259,-142.8189125426" ItemData="259"/>
				<POINT_2D XY="260,-142.8198457958" ItemData="260"/>
				<POINT_2D XY="261,-142.8133835384" ItemData="261"/>
				<POINT_2D XY="262,-142.8191976622" ItemData="262"/>
				<POINT_2D XY="263,-142.8207739366" ItemData="263"/>
				<POINT_2D XY="264,-142.8214768365" ItemData="264"/>
				<POINT_2D XY="265,-142.82051443" ItemData="265"/>
				<POINT_2D XY="266,-142.8202562458" ItemData="266"/>
				<POINT_2D XY="267,-142.8235523477" ItemData="267"/>
				<POINT_2D XY="268,-142.8199410129" ItemData="268"/>
				<POINT_2D XY="269,-142.8236365361" ItemData="269"/>
				<POINT_2D XY="270,-142.8225755848" ItemData="270"/>
				<POINT_2D XY="271,-142.8198815214" ItemData="271"/>
				<POINT_2D XY="272,-142.821858587" ItemData="272"/>
				<POINT_2D XY="273,-142.8221947659" ItemData="273"/>
				<POINT_2D XY="274,-142.8211814242" ItemData="274"/>
				<POINT_2D XY="275,-142.8210573041" ItemData="275"/>
				<POINT_2D XY="276,-142.8221179642" ItemData="276"/>
				<POINT_2D XY="277,-142.8230234981" ItemData="277"/>
				<POINT_2D XY="278,-142.8217802739" ItemData="278"/>
				<POINT_2D XY="279,-142.8189400329" ItemData="279"/>
				<POINT_2D XY="280,-142.8221187762" ItemData="280"/>
				<POINT_2D XY="281,-142.8211483305" ItemData="281"/>
				<POINT_2D XY="282,-142.8174780458" ItemData="282"/>
				<POINT_2D XY="283,-142.8201510129" ItemData="283"/>
				<POINT_2D XY="284,-142.8222662894" ItemData="284"/>
				<POINT_2D XY="285,-142.8210539353" ItemData="285"/>
				<POINT_2D XY="286,-142.8210616185" ItemData="286"/>
				<POINT_2D XY="287,-142.8224910695" ItemData="287"/>
				<POINT_2D XY="288,-142.8234254666" ItemData="288"/>
				<POINT_2D XY="289,-142.820813833" ItemData="289"/>
				<POINT_2D XY="290,-142.8198328992" ItemData="290"/>
				<POINT_2D XY="291,-142.8235920454" ItemData="291"/>
				<POINT_2D XY="292,-142.8211330788" ItemData="292"/>
				<POINT_2D XY="293,-142.8209629896" ItemData="293"/>
				<POINT_2D XY="294,-142.8224592381" ItemData="294"/>
				<POINT_2D XY="295,-142.8237389371" ItemData="295"/>
				<POINT_2D XY="296,-142.8211689601" ItemData="296"/>
				<POINT_2D XY="297,-142.82174284" ItemData="297"/>
				<POINT_2D XY="298,-142.822771521" ItemData="298"/>
				<POINT_2D XY="299,-142.8232049951" ItemData="299"/>
				<POINT_2D XY="300,-142.8226182692" ItemData="300"/>
				<POINT_2D XY="301,-142.821690039" ItemData="301"/>
				<POINT_2D XY="302,-142.8237338778" ItemData="302"/>
				<POINT_2D XY="303,-142.8221294495" ItemData="303"/>
				<POINT_2D XY="304,-142.8222194141" ItemData="304"/>
				<POINT_2D XY="305,-142.8228038986" ItemData="305"/>
				<POINT_2D XY="306,-142.8236416512" ItemData="306"/>
				<POINT_2D XY="307,-142.8222956075" ItemData="307"/>
				<POINT_2D XY="308,-142.8240425837" ItemData="308"/>
				<POINT_2D XY="309,-142.8231039255" ItemData="309"/>
				<POINT_2D XY="310,-142.8229503897" ItemData="310"/>
				<POINT_2D XY="311,-142.8225667837" ItemData="311"/>
				<POINT_2D XY="312,-142.8238682508" ItemData="312"/>
				<POINT_2D XY="313,-142.8229014077" ItemData="313"/>
				<POINT_2D XY="314,-142.8242556084" ItemData="314"/>
				<POINT_2D XY="315,-142.8230527455" ItemData="315"/>
				<POINT_2D XY="316,-142.822982492" ItemData="316"/>
				<POINT_2D XY="317,-142.8230455727" ItemData="317"/>
				<POINT_2D XY="318,-142.823662316" ItemData="318"/>
				<POINT_2D XY="319,-142.823432535" ItemData="319"/>
				<POINT_2D XY="320,-142.8239143746" ItemData="320"/>
				<POINT_2D XY="321,-142.8232938491" ItemData="321"/>
				<POINT_2D XY="322,-142.8231755556" ItemData="322"/>
				<POINT_2D XY="323,-142.8231877375" ItemData="323"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
