<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="149">
				<POINT_2D XY="2,-3.129972900310382" ItemData="1"/>
				<POINT_2D XY="3,-2.631388603570239" ItemData="2"/>
				<POINT_2D XY="4,-3.562542129818446" ItemData="3"/>
				<POINT_2D XY="5,-3.017815408303934" ItemData="4"/>
				<POINT_2D XY="6,-2.899497911149964" ItemData="5"/>
				<POINT_2D XY="7,-2.530536181734346" ItemData="6"/>
				<POINT_2D XY="8,-2.720174261847506" ItemData="7"/>
				<POINT_2D XY="9,-2.790117250875214" ItemData="8"/>
				<POINT_2D XY="10,-2.622690287705213" ItemData="9"/>
				<POINT_2D XY="11,-3.000988927878161" ItemData="10"/>
				<POINT_2D XY="12,-3.352480111755979" ItemData="11"/>
				<POINT_2D XY="13,-2.8190904631866" ItemData="12"/>
				<POINT_2D XY="14,-3.3235062117965" ItemData="13"/>
				<POINT_2D XY="15,-3.976592374728305" ItemData="14"/>
				<POINT_2D XY="16,-3.441166677695748" ItemData="15"/>
				<POINT_2D XY="17,-3.45135720474172" ItemData="16"/>
				<POINT_2D XY="18,-2.81837144104349" ItemData="17"/>
				<POINT_2D XY="19,-2.728374131147154" ItemData="18"/>
				<POINT_2D XY="20,-4.075752253104422" ItemData="19"/>
				<POINT_2D XY="21,-2.809443927617342" ItemData="20"/>
				<POINT_2D XY="22,-2.887856077833645" ItemData="21"/>
				<POINT_2D XY="23,-3.152367197718685" ItemData="22"/>
				<POINT_2D XY="24,-2.759946604622666" ItemData="23"/>
				<POINT_2D XY="25,-3.35843586699959" ItemData="24"/>
				<POINT_2D XY="26,-2.929885297790688" ItemData="25"/>
				<POINT_2D XY="27,-3.330509529328414" ItemData="26"/>
				<POINT_2D XY="28,-3.386439874045505" ItemData="27"/>
				<POINT_2D XY="29,-2.811372450223495" ItemData="28"/>
				<POINT_2D XY="30,-2.657439827518732" ItemData="29"/>
				<POINT_2D XY="31,-3.491399183770966" ItemData="30"/>
				<POINT_2D XY="32,-2.783216518819263" ItemData="31"/>
				<POINT_2D XY="33,-3.223476927794221" ItemData="32"/>
				<POINT_2D XY="34,-3.049289843533448" ItemData="33"/>
				<POINT_2D XY="35,-3.023681298662617" ItemData="34"/>
				<POINT_2D XY="36,-5.47819528770516" ItemData="35"/>
				<POINT_2D XY="37,-3.101988590754779" ItemData="36"/>
				<POINT_2D XY="38,-3.467676308220243" ItemData="37"/>
				<POINT_2D XY="39,-3.019773308401423" ItemData="38"/>
				<POINT_2D XY="40,-3.287747067848374" ItemData="39"/>
				<POINT_2D XY="41,-2.810285157677071" ItemData="40"/>
				<POINT_2D XY="42,-5.35183521879283" ItemData="41"/>
				<POINT_2D XY="43,-2.846396513258316" ItemData="42"/>
				<POINT_2D XY="44,-3.627006482434968" ItemData="43"/>
				<POINT_2D XY="45,-3.005138274729941" ItemData="44"/>
				<POINT_2D XY="46,-3.061977897039602" ItemData="45"/>
				<POINT_2D XY="47,-2.57592449876751" ItemData="46"/>
				<POINT_2D XY="48,-2.69467509752501" ItemData="47"/>
				<POINT_2D XY="49,-3.414444864009453" ItemData="48"/>
				<POINT_2D XY="50,-2.887475531371803" ItemData="49"/>
				<POINT_2D XY="51,-3.232298972652575" ItemData="50"/>
				<POINT_2D XY="52,-3.114664849724285" ItemData="51"/>
				<POINT_2D XY="53,-3.123037451920633" ItemData="52"/>
				<POINT_2D XY="54,-2.888157290922243" ItemData="53"/>
				<POINT_2D XY="55,-3.612396994491942" ItemData="54"/>
				<POINT_2D XY="56,-3.531933131203384" ItemData="55"/>
				<POINT_2D XY="57,-3.51786620389418" ItemData="56"/>
				<POINT_2D XY="58,-2.725477496500975" ItemData="57"/>
				<POINT_2D XY="59,-2.84894438367076" ItemData="58"/>
				<POINT_2D XY="60,-3.568760429624114" ItemData="59"/>
				<POINT_2D XY="61,-3.055584204475139" ItemData="60"/>
				<POINT_2D XY="62,-3.06517019740836" ItemData="61"/>
				<POINT_2D XY="63,-2.86998341444246" ItemData="62"/>
				<POINT_2D XY="64,-4.551627643045881" ItemData="63"/>
				<POINT_2D XY="65,-3.18082253986622" ItemData="64"/>
				<POINT_2D XY="66,-3.006328212104849" ItemData="65"/>
				<POINT_2D XY="67,-3.096350567899116" ItemData="66"/>
				<POINT_2D XY="68,-3.262804971059778" ItemData="67"/>
				<POINT_2D XY="69,-2.809572067227776" ItemData="68"/>
				<POINT_2D XY="70,-2.734784460439112" ItemData="69"/>
				<POINT_2D XY="71,-2.785513930198001" ItemData="70"/>
				<POINT_2D XY="72,-3.153683427642721" ItemData="71"/>
				<POINT_2D XY="73,-3.398145261315914" ItemData="72"/>
				<POINT_2D XY="74,-3.347920734904927" ItemData="73"/>
				<POINT_2D XY="75,-3.318320256165236" ItemData="74"/>
				<POINT_2D XY="76,-3.685736613972704" ItemData="75"/>
				<POINT_2D XY="77,-2.708173361212698" ItemData="76"/>
				<POINT_2D XY="78,-2.672821524357066" ItemData="77"/>
				<POINT_2D XY="79,-3.483581908073421" ItemData="78"/>
				<POINT_2D XY="80,-3.467897041625432" ItemData="79"/>
				<POINT_2D XY="81,-3.042107761787483" ItemData="80"/>
				<POINT_2D XY="82,-4.035823841584069" ItemData="81"/>
				<POINT_2D XY="83,-2.763998581245353" ItemData="82"/>
				<POINT_2D XY="84,-2.529003269180224" ItemData="83"/>
				<POINT_2D XY="85,-2.881703720070642" ItemData="84"/>
				<POINT_2D XY="86,-3.822595395610076" ItemData="85"/>
				<POINT_2D XY="87,-3.352426823167388" ItemData="86"/>
				<POINT_2D XY="88,-2.7722487958435" ItemData="87"/>
				<POINT_2D XY="89,-3.041206082860613" ItemData="88"/>
				<POINT_2D XY="90,-2.66308033774367" ItemData="89"/>
				<POINT_2D XY="91,-2.665281751580976" ItemData="90"/>
				<POINT_2D XY="92,-3.329040375058196" ItemData="91"/>
				<POINT_2D XY="93,-3.5149671778778" ItemData="92"/>
				<POINT_2D XY="94,-3.270639821753226" ItemData="93"/>
				<POINT_2D XY="95,-2.802982828266347" ItemData="94"/>
				<POINT_2D XY="96,-3.048650530983" ItemData="95"/>
				<POINT_2D XY="97,-3.503389412741785" ItemData="96"/>
				<POINT_2D XY="98,-3.418041016720287" ItemData="97"/>
				<POINT_2D XY="99,-3.071055276092427" ItemData="98"/>
				<POINT_2D XY="100,-3.260869531647898" ItemData="99"/>
				<POINT_2D XY="101,-3.42353160558682" ItemData="100"/>
				<POINT_2D XY="102,-3.870983012070314" ItemData="101"/>
				<POINT_2D XY="103,-3.231793892523504" ItemData="102"/>
				<POINT_2D XY="104,-3.38031909908917" ItemData="103"/>
				<POINT_2D XY="105,-2.926392234732244" ItemData="104"/>
				<POINT_2D XY="106,-3.371968564761022" ItemData="105"/>
				<POINT_2D XY="107,-3.300785556677714" ItemData="106"/>
				<POINT_2D XY="108,-3.193689485859142" ItemData="107"/>
				<POINT_2D XY="109,-3.195976826883634" ItemData="108"/>
				<POINT_2D XY="110,-2.889732595179554" ItemData="109"/>
				<POINT_2D XY="111,-2.855258737897878" ItemData="110"/>
				<POINT_2D XY="112,-3.274042001887609" ItemData="111"/>
				<POINT_2D XY="113,-3.333129766043788" ItemData="112"/>
				<POINT_2D XY="114,-3.670555133939528" ItemData="113"/>
				<POINT_2D XY="115,-3.972834751619148" ItemData="114"/>
				<POINT_2D XY="116,-3.738434301523085" ItemData="115"/>
				<POINT_2D XY="117,-3.285260369173204" ItemData="116"/>
				<POINT_2D XY="118,-3.708073319630162" ItemData="117"/>
				<POINT_2D XY="119,-3.654764520637612" ItemData="118"/>
				<POINT_2D XY="120,-3.545887200005184" ItemData="119"/>
				<POINT_2D XY="121,-5.92981432363173" ItemData="120"/>
				<POINT_2D XY="122,-4.013884680424891" ItemData="121"/>
				<POINT_2D XY="123,-3.57254391599536" ItemData="122"/>
				<POINT_2D XY="124,-3.767065609593428" ItemData="123"/>
				<POINT_2D XY="125,-3.248011281397707" ItemData="124"/>
				<POINT_2D XY="126,-3.370603348376269" ItemData="125"/>
				<POINT_2D XY="127,-4.156243518241898" ItemData="126"/>
				<POINT_2D XY="128,-3.707926326281096" ItemData="127"/>
				<POINT_2D XY="129,-3.184554153786086" ItemData="128"/>
				<POINT_2D XY="130,-3.323382558591647" ItemData="129"/>
				<POINT_2D XY="131,-3.351843911313676" ItemData="130"/>
				<POINT_2D XY="132,-3.456338894043452" ItemData="131"/>
				<POINT_2D XY="133,-4.56974752042888" ItemData="132"/>
				<POINT_2D XY="134,-3.425616459677511" ItemData="133"/>
				<POINT_2D XY="135,-3.104261241380487" ItemData="134"/>
				<POINT_2D XY="136,-3.399854466423911" ItemData="135"/>
				<POINT_2D XY="137,-3.538664927171679" ItemData="136"/>
				<POINT_2D XY="138,-4.252081939846129" ItemData="137"/>
				<POINT_2D XY="139,-3.860260980391556" ItemData="138"/>
				<POINT_2D XY="140,-4.816681746497196" ItemData="139"/>
				<POINT_2D XY="141,-3.925471722383987" ItemData="140"/>
				<POINT_2D XY="142,-3.073970883271262" ItemData="141"/>
				<POINT_2D XY="143,-2.982187634186304" ItemData="142"/>
				<POINT_2D XY="144,-3.599396914444267" ItemData="143"/>
				<POINT_2D XY="145,-4.214296547696987" ItemData="144"/>
				<POINT_2D XY="146,-2.913077766302035" ItemData="145"/>
				<POINT_2D XY="147,-2.849273240500418" ItemData="146"/>
				<POINT_2D XY="148,-3.579901601777421" ItemData="147"/>
				<POINT_2D XY="149,-4.428880718215249" ItemData="148"/>
				<POINT_2D XY="150,-5.115125371869824" ItemData="149"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="150">
				<POINT_2D XY="1,-0.7697844875022292" ItemData="1"/>
				<POINT_2D XY="2,-0.4531948851955078" ItemData="2"/>
				<POINT_2D XY="3,-0.6236366234515879" ItemData="3"/>
				<POINT_2D XY="4,-0.5960502374346092" ItemData="4"/>
				<POINT_2D XY="5,-0.4074836373979912" ItemData="5"/>
				<POINT_2D XY="6,-0.5932371001354655" ItemData="6"/>
				<POINT_2D XY="7,-0.544150677452835" ItemData="7"/>
				<POINT_2D XY="8,-0.591128459280268" ItemData="8"/>
				<POINT_2D XY="9,-0.4191542220092669" ItemData="9"/>
				<POINT_2D XY="10,-0.6724767161512757" ItemData="10"/>
				<POINT_2D XY="11,-0.4588530449677282" ItemData="11"/>
				<POINT_2D XY="12,-0.7192727745352918" ItemData="12"/>
				<POINT_2D XY="13,-0.5036941587727498" ItemData="13"/>
				<POINT_2D XY="14,-0.4542493863136445" ItemData="14"/>
				<POINT_2D XY="15,-0.3835908368825026" ItemData="15"/>
				<POINT_2D XY="16,-0.4304451760569363" ItemData="16"/>
				<POINT_2D XY="17,-0.4822106278500082" ItemData="17"/>
				<POINT_2D XY="18,-0.6547599507573576" ItemData="18"/>
				<POINT_2D XY="19,-0.5999713881675906" ItemData="19"/>
				<POINT_2D XY="20,-0.4455918463182356" ItemData="20"/>
				<POINT_2D XY="21,-0.5726630046349038" ItemData="21"/>
				<POINT_2D XY="22,-0.5354508824477213" ItemData="22"/>
				<POINT_2D XY="23,-0.7011441246914077" ItemData="23"/>
				<POINT_2D XY="24,-0.5285661395994594" ItemData="24"/>
				<POINT_2D XY="25,-0.5334861680758996" ItemData="25"/>
				<POINT_2D XY="26,-0.5550801806038469" ItemData="26"/>
				<POINT_2D XY="27,-0.4616485844717523" ItemData="27"/>
				<POINT_2D XY="28,-0.6905796979624255" ItemData="28"/>
				<POINT_2D XY="29,-0.6326115429620119" ItemData="29"/>
				<POINT_2D XY="30,-0.5701732933060308" ItemData="30"/>
				<POINT_2D XY="31,-0.6124580719261582" ItemData="31"/>
				<POINT_2D XY="32,-0.5509781116773701" ItemData="32"/>
				<POINT_2D XY="33,-0.5767212300756825" ItemData="33"/>
				<POINT_2D XY="34,-0.5911680955489435" ItemData="34"/>
				<POINT_2D XY="35,-0.5341000248661093" ItemData="35"/>
				<POINT_2D XY="36,-0.6740001513515808" ItemData="36"/>
				<POINT_2D XY="37,-0.4855794637851667" ItemData="37"/>
				<POINT_2D XY="38,-0.6446587556287554" ItemData="38"/>
				<POINT_2D XY="39,-0.6662200678899519" ItemData="39"/>
				<POINT_2D XY="40,-0.5692259334135461" ItemData="40"/>
				<POINT_2D XY="41,-0.6301582131647319" ItemData="41"/>
				<POINT_2D XY="42,-0.6193725191740888" ItemData="42"/>
				<POINT_2D XY="43,-0.6262435080245101" ItemData="43"/>
				<POINT_2D XY="44,-0.748290344836347" ItemData="44"/>
				<POINT_2D XY="45,-0.6499515319190223" ItemData="45"/>
				<POINT_2D XY="46,-0.7706851474512853" ItemData="46"/>
				<POINT_2D XY="47,-0.5299346556128097" ItemData="47"/>
				<POINT_2D XY="48,-0.7033250169469917" ItemData="48"/>
				<POINT_2D XY="49,-0.4731253659810526" ItemData="49"/>
				<POINT_2D XY="50,-0.5319661273322002" ItemData="50"/>
				<POINT_2D XY="51,-0.7037522973672206" ItemData="51"/>
				<POINT_2D XY="52,-0.5429944443087074" ItemData="52"/>
				<POINT_2D XY="53,-0.590825365092628" ItemData="53"/>
				<POINT_2D XY="54,-0.5806056207518382" ItemData="54"/>
				<POINT_2D XY="55,-0.8046843754605636" ItemData="55"/>
				<POINT_2D XY="56,-0.5705805461311548" ItemData="56"/>
				<POINT_2D XY="57,-0.655668801846059" ItemData="57"/>
				<POINT_2D XY="58,-0.761148561079639" ItemData="58"/>
				<POINT_2D XY="59,-0.5247167309742307" ItemData="59"/>
				<POINT_2D XY="60,-0.7305007598571334" ItemData="60"/>
				<POINT_2D XY="61,-0.8451161699723937" ItemData="61"/>
				<POINT_2D XY="62,-0.47738214236093" ItemData="62"/>
				<POINT_2D XY="63,-0.7292906772198748" ItemData="63"/>
				<POINT_2D XY="64,-0.5596183137088594" ItemData="64"/>
				<POINT_2D XY="65,-0.7377078802245337" ItemData="65"/>
				<POINT_2D XY="66,-0.5285088874779907" ItemData="66"/>
				<POINT_2D XY="67,-0.6963892871648811" ItemData="67"/>
				<POINT_2D XY="68,-0.9383966222589432" ItemData="68"/>
				<POINT_2D XY="69,-0.6393511244749467" ItemData="69"/>
				<POINT_2D XY="70,-0.7161137532756284" ItemData="70"/>
				<POINT_2D XY="71,-0.7727212725155294" ItemData="71"/>
				<POINT_2D XY="72,-0.9864765345802702" ItemData="72"/>
				<POINT_2D XY="73,-0.7086084469315055" ItemData="73"/>
				<POINT_2D XY="74,-0.8157707954017004" ItemData="74"/>
				<POINT_2D XY="75,-0.7205476652683649" ItemData="75"/>
				<POINT_2D XY="76,-0.7163498439214697" ItemData="76"/>
				<POINT_2D XY="77,-0.6347142213893636" ItemData="77"/>
				<POINT_2D XY="78,-0.6815879221413741" ItemData="78"/>
				<POINT_2D XY="79,-0.7658366081697171" ItemData="79"/>
				<POINT_2D XY="80,-0.8015081905178305" ItemData="80"/>
				<POINT_2D XY="81,-0.9095168112201556" ItemData="81"/>
				<POINT_2D XY="82,-0.4951957387659037" ItemData="82"/>
				<POINT_2D XY="83,-0.7572341185964795" ItemData="83"/>
				<POINT_2D XY="84,-0.7090268841411989" ItemData="84"/>
				<POINT_2D XY="85,-0.6810628245095721" ItemData="85"/>
				<POINT_2D XY="86,-0.4528239958489569" ItemData="86"/>
				<POINT_2D XY="87,-0.8690605761218462" ItemData="87"/>
				<POINT_2D XY="88,-0.7220235111764388" ItemData="88"/>
				<POINT_2D XY="89,-0.6037389731659395" ItemData="89"/>
				<POINT_2D XY="90,-0.4798913034023608" ItemData="90"/>
				<POINT_2D XY="91,-0.8139130027139371" ItemData="91"/>
				<POINT_2D XY="92,-0.8838831449885539" ItemData="92"/>
				<POINT_2D XY="93,-0.7866940244813067" ItemData="93"/>
				<POINT_2D XY="94,-0.8306452623196605" ItemData="94"/>
				<POINT_2D XY="95,-0.8631095082738055" ItemData="95"/>
				<POINT_2D XY="96,-0.7225702661530261" ItemData="96"/>
				<POINT_2D XY="97,-0.792323417092845" ItemData="97"/>
				<POINT_2D XY="98,-0.8654496941244138" ItemData="98"/>
				<POINT_2D XY="99,-0.8951623486674892" ItemData="99"/>
				<POINT_2D XY="100,-0.9167343355990337" ItemData="100"/>
				<POINT_2D XY="101,-0.9077458868843258" ItemData="101"/>
				<POINT_2D XY="102,-0.7601716613181532" ItemData="102"/>
				<POINT_2D XY="103,-0.6186147497413798" ItemData="103"/>
				<POINT_2D XY="104,-0.7766299409083315" ItemData="104"/>
				<POINT_2D XY="105,-0.9802329804223496" ItemData="105"/>
				<POINT_2D XY="106,-1.051345784631409" ItemData="106"/>
				<POINT_2D XY="107,-1.077849957986269" ItemData="107"/>
				<POINT_2D XY="108,-1.206116931954965" ItemData="108"/>
				<POINT_2D XY="109,-0.9155818519139154" ItemData="109"/>
				<POINT_2D XY="110,-1.091826742715007" ItemData="110"/>
				<POINT_2D XY="111,-0.9423722955806707" ItemData="111"/>
				<POINT_2D XY="112,-1.141763645308639" ItemData="112"/>
				<POINT_2D XY="113,-0.9674226453408772" ItemData="113"/>
				<POINT_2D XY="114,-1.189641935265451" ItemData="114"/>
				<POINT_2D XY="115,-0.8800177840454683" ItemData="115"/>
				<POINT_2D XY="116,-0.9572219862101847" ItemData="116"/>
				<POINT_2D XY="117,-0.8478690905140128" ItemData="117"/>
				<POINT_2D XY="118,-1.087212519016352" ItemData="118"/>
				<POINT_2D XY="119,-1.062004412667532" ItemData="119"/>
				<POINT_2D XY="120,-1.179911793130961" ItemData="120"/>
				<POINT_2D XY="121,-1.054763113681982" ItemData="121"/>
				<POINT_2D XY="122,-1.107502199010869" ItemData="122"/>
				<POINT_2D XY="123,-0.9897654414121143" ItemData="123"/>
				<POINT_2D XY="124,-0.9906509501242989" ItemData="124"/>
				<POINT_2D XY="125,-1.11435125403426" ItemData="125"/>
				<POINT_2D XY="126,-1.132794157019506" ItemData="126"/>
				<POINT_2D XY="127,-0.8530193672013284" ItemData="127"/>
				<POINT_2D XY="128,-0.9805765421835302" ItemData="128"/>
				<POINT_2D XY="129,-0.9767211245388734" ItemData="129"/>
				<POINT_2D XY="130,-1.121055524044782" ItemData="130"/>
				<POINT_2D XY="131,-0.8400876876365514" ItemData="131"/>
				<POINT_2D XY="132,-1.030877496275693" ItemData="132"/>
				<POINT_2D XY="133,-0.9582141775914665" ItemData="133"/>
				<POINT_2D XY="134,-1.125154798576209" ItemData="134"/>
				<POINT_2D XY="135,-0.8742903216454045" ItemData="135"/>
				<POINT_2D XY="136,-1.263883557336006" ItemData="136"/>
				<POINT_2D XY="137,-0.8762927464363128" ItemData="137"/>
				<POINT_2D XY="138,-1.030340655075762" ItemData="138"/>
				<POINT_2D XY="139,-0.9640685213459307" ItemData="139"/>
				<POINT_2D XY="140,-1.007846179851638" ItemData="140"/>
				<POINT_2D XY="141,-0.7861468512357946" ItemData="141"/>
				<POINT_2D XY="142,-1.161804205413228" ItemData="142"/>
				<POINT_2D XY="143,-0.9979119108251262" ItemData="143"/>
				<POINT_2D XY="144,-1.060364056650986" ItemData="144"/>
				<POINT_2D XY="145,-0.6882071169019091" ItemData="145"/>
				<POINT_2D XY="146,-0.8703806860664446" ItemData="146"/>
				<POINT_2D XY="147,-1.002795173786178" ItemData="147"/>
				<POINT_2D XY="148,-0.9423166801919201" ItemData="148"/>
				<POINT_2D XY="149,-0.8881776759880119" ItemData="149"/>
				<POINT_2D XY="150,-1.043500335907741" ItemData="150"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="150">
				<POINT_2D XY="1,-2.556924245554838" ItemData="1"/>
				<POINT_2D XY="2,-2.334312211935797" ItemData="2"/>
				<POINT_2D XY="3,-1.915440851120803" ItemData="3"/>
				<POINT_2D XY="4,-2.128677790108028" ItemData="4"/>
				<POINT_2D XY="5,-2.122758431954875" ItemData="5"/>
				<POINT_2D XY="6,-1.890880924515688" ItemData="6"/>
				<POINT_2D XY="7,-2.411142094401257" ItemData="7"/>
				<POINT_2D XY="8,-2.190063413989694" ItemData="8"/>
				<POINT_2D XY="9,-2.025704789998621" ItemData="9"/>
				<POINT_2D XY="10,-2.262434636491646" ItemData="10"/>
				<POINT_2D XY="11,-2.105585988366761" ItemData="11"/>
				<POINT_2D XY="12,-2.085246731445172" ItemData="12"/>
				<POINT_2D XY="13,-2.36622057972837" ItemData="13"/>
				<POINT_2D XY="14,-2.112829656584943" ItemData="14"/>
				<POINT_2D XY="15,-2.213200595222734" ItemData="15"/>
				<POINT_2D XY="16,-2.199723837540361" ItemData="16"/>
				<POINT_2D XY="17,-2.041179958592946" ItemData="17"/>
				<POINT_2D XY="18,-2.290544960443329" ItemData="18"/>
				<POINT_2D XY="19,-2.159096815910233" ItemData="19"/>
				<POINT_2D XY="20,-2.079761752254648" ItemData="20"/>
				<POINT_2D XY="21,-2.399920514110526" ItemData="21"/>
				<POINT_2D XY="22,-2.098142022823757" ItemData="22"/>
				<POINT_2D XY="23,-2.163482830764854" ItemData="23"/>
				<POINT_2D XY="24,-2.335164721822076" ItemData="24"/>
				<POINT_2D XY="25,-2.284411597405509" ItemData="25"/>
				<POINT_2D XY="26,-2.232430644910862" ItemData="26"/>
				<POINT_2D XY="27,-2.19304910507898" ItemData="27"/>
				<POINT_2D XY="28,-2.308849848781924" ItemData="28"/>
				<POINT_2D XY="29,-2.404609884647688" ItemData="29"/>
				<POINT_2D XY="30,-2.155308271170406" ItemData="30"/>
				<POINT_2D XY="31,-2.066383399722878" ItemData="31"/>
				<POINT_2D XY="32,-2.363438901607834" ItemData="32"/>
				<POINT_2D XY="33,-2.14135206544145" ItemData="33"/>
				<POINT_2D XY="34,-2.126450067538802" ItemData="34"/>
				<POINT_2D XY="35,-2.01559548559128" ItemData="35"/>
				<POINT_2D XY="36,-2.277288092417677" ItemData="36"/>
				<POINT_2D XY="37,-2.249682073082896" ItemData="37"/>
				<POINT_2D XY="38,-2.171109189789617" ItemData="38"/>
				<POINT_2D XY="39,-2.338452674696298" ItemData="39"/>
				<POINT_2D XY="40,-2.490538887263059" ItemData="40"/>
				<POINT_2D XY="41,-2.24281400944533" ItemData="41"/>
				<POINT_2D XY="42,-2.293208948382276" ItemData="42"/>
				<POINT_2D XY="43,-2.362757488420622" ItemData="43"/>
				<POINT_2D XY="44,-2.347780297831537" ItemData="44"/>
				<POINT_2D XY="45,-2.225124345706587" ItemData="45"/>
				<POINT_2D XY="46,-2.091215582004034" ItemData="46"/>
				<POINT_2D XY="47,-2.383841137605916" ItemData="47"/>
				<POINT_2D XY="48,-2.294698053445019" ItemData="48"/>
				<POINT_2D XY="49,-2.168360597202256" ItemData="49"/>
				<POINT_2D XY="50,-2.309979623195317" ItemData="50"/>
				<POINT_2D XY="51,-2.497004531153455" ItemData="51"/>
				<POINT_2D XY="52,-2.231244344414633" ItemData="52"/>
				<POINT_2D XY="53,-2.211111975630851" ItemData="53"/>
				<POINT_2D XY="54,-2.404160446508092" ItemData="54"/>
				<POINT_2D XY="55,-2.336447193342129" ItemData="55"/>
				<POINT_2D XY="56,-2.287607247772443" ItemData="56"/>
				<POINT_2D XY="57,-2.194932728371334" ItemData="57"/>
				<POINT_2D XY="58,-2.651852270917023" ItemData="58"/>
				<POINT_2D XY="59,-2.319107967169626" ItemData="59"/>
				<POINT_2D XY="60,-2.327579331777784" ItemData="60"/>
				<POINT_2D XY="61,-2.368455319979678" ItemData="61"/>
				<POINT_2D XY="62,-2.819549873256616" ItemData="62"/>
				<POINT_2D XY="63,-2.401645428559771" ItemData="63"/>
				<POINT_2D XY="64,-2.369582153530088" ItemData="64"/>
				<POINT_2D XY="65,-2.530817308909884" ItemData="65"/>
				<POINT_2D XY="66,-2.360581299827922" ItemData="66"/>
				<POINT_2D XY="67,-2.509889235002698" ItemData="67"/>
				<POINT_2D XY="68,-2.236119452872579" ItemData="68"/>
				<POINT_2D XY="69,-2.983185449889028" ItemData="69"/>
				<POINT_2D XY="70,-2.361094947939791" ItemData="70"/>
				<POINT_2D XY="71,-2.64078748461461" ItemData="71"/>
				<POINT_2D XY="72,-2.356338073602569" ItemData="72"/>
				<POINT_2D XY="73,-2.544305607593489" ItemData="73"/>
				<POINT_2D XY="74,-2.350750226547846" ItemData="74"/>
				<POINT_2D XY="75,-2.591770213584355" ItemData="75"/>
				<POINT_2D XY="76,-2.434585594465568" ItemData="76"/>
				<POINT_2D XY="77,-2.181725683270895" ItemData="77"/>
				<POINT_2D XY="78,-2.615733327954009" ItemData="78"/>
				<POINT_2D XY="79,-2.575966375202561" ItemData="79"/>
				<POINT_2D XY="80,-2.60373720519677" ItemData="80"/>
				<POINT_2D XY="81,-2.363907039797794" ItemData="81"/>
				<POINT_2D XY="82,-2.272476611222476" ItemData="82"/>
				<POINT_2D XY="83,-2.148043335313667" ItemData="83"/>
				<POINT_2D XY="84,-2.738485551259803" ItemData="84"/>
				<POINT_2D XY="85,-2.369261283427371" ItemData="85"/>
				<POINT_2D XY="86,-2.109787727463713" ItemData="86"/>
				<POINT_2D XY="87,-2.307190019347629" ItemData="87"/>
				<POINT_2D XY="88,-2.678451339178881" ItemData="88"/>
				<POINT_2D XY="89,-2.240365314015758" ItemData="89"/>
				<POINT_2D XY="90,-1.876731135504598" ItemData="90"/>
				<POINT_2D XY="91,-2.402621635569189" ItemData="91"/>
				<POINT_2D XY="92,-2.285055561876031" ItemData="92"/>
				<POINT_2D XY="93,-2.377137279600793" ItemData="93"/>
				<POINT_2D XY="94,-2.307274550406589" ItemData="94"/>
				<POINT_2D XY="95,-2.794352767844678" ItemData="95"/>
				<POINT_2D XY="96,-2.248660330020308" ItemData="96"/>
				<POINT_2D XY="97,-2.338616418201157" ItemData="97"/>
				<POINT_2D XY="98,-2.421818747993115" ItemData="98"/>
				<POINT_2D XY="99,-3.006019853285692" ItemData="99"/>
				<POINT_2D XY="100,-2.398335494384637" ItemData="100"/>
				<POINT_2D XY="101,-2.746864405614475" ItemData="101"/>
				<POINT_2D XY="102,-2.731251292225213" ItemData="102"/>
				<POINT_2D XY="103,-2.468970299056947" ItemData="103"/>
				<POINT_2D XY="104,-2.204921839425141" ItemData="104"/>
				<POINT_2D XY="105,-2.448284090279671" ItemData="105"/>
				<POINT_2D XY="106,-2.197315577570147" ItemData="106"/>
				<POINT_2D XY="107,-2.67504474500659" ItemData="107"/>
				<POINT_2D XY="108,-2.383215170660384" ItemData="108"/>
				<POINT_2D XY="109,-2.936317394042214" ItemData="109"/>
				<POINT_2D XY="110,-2.312283084350413" ItemData="110"/>
				<POINT_2D XY="111,-2.910713828293186" ItemData="111"/>
				<POINT_2D XY="112,-2.482313599981003" ItemData="112"/>
				<POINT_2D XY="113,-2.836192615439841" ItemData="113"/>
				<POINT_2D XY="114,-2.607932843350454" ItemData="114"/>
				<POINT_2D XY="115,-2.576845943983142" ItemData="115"/>
				<POINT_2D XY="116,-2.520079306136705" ItemData="116"/>
				<POINT_2D XY="117,-2.635983581391406" ItemData="117"/>
				<POINT_2D XY="118,-2.437508904537735" ItemData="118"/>
				<POINT_2D XY="119,-2.769512887933295" ItemData="119"/>
				<POINT_2D XY="120,-2.500515213780588" ItemData="120"/>
				<POINT_2D XY="121,-2.608243194655976" ItemData="121"/>
				<POINT_2D XY="122,-2.590313818771649" ItemData="122"/>
				<POINT_2D XY="123,-2.388707228510421" ItemData="123"/>
				<POINT_2D XY="124,-2.503802838478395" ItemData="124"/>
				<POINT_2D XY="125,-2.767651038555075" ItemData="125"/>
				<POINT_2D XY="126,-2.438927968013813" ItemData="126"/>
				<POINT_2D XY="127,-2.657735727365129" ItemData="127"/>
				<POINT_2D XY="128,-2.480332567410978" ItemData="128"/>
				<POINT_2D XY="129,-2.685319324103839" ItemData="129"/>
				<POINT_2D XY="130,-2.261791160586378" ItemData="130"/>
				<POINT_2D XY="131,-2.897415380911862" ItemData="131"/>
				<POINT_2D XY="132,-2.506045227405684" ItemData="132"/>
				<POINT_2D XY="133,-2.622630886440592" ItemData="133"/>
				<POINT_2D XY="134,-2.459168160686214" ItemData="134"/>
				<POINT_2D XY="135,-3.077859495102749" ItemData="135"/>
				<POINT_2D XY="136,-2.616813506049983" ItemData="136"/>
				<POINT_2D XY="137,-2.776243612377135" ItemData="137"/>
				<POINT_2D XY="138,-2.702526349249509" ItemData="138"/>
				<POINT_2D XY="139,-2.714057532366972" ItemData="139"/>
				<POINT_2D XY="140,-2.607086990634489" ItemData="140"/>
				<POINT_2D XY="141,-2.622069498699289" ItemData="141"/>
				<POINT_2D XY="142,-2.445539466821389" ItemData="142"/>
				<POINT_2D XY="143,-3.053897669675382" ItemData="143"/>
				<POINT_2D XY="144,-2.634541143767557" ItemData="144"/>
				<POINT_2D XY="145,-2.732386009472801" ItemData="145"/>
				<POINT_2D XY="146,-2.448114364602307" ItemData="146"/>
				<POINT_2D XY="147,-3.138236495018722" ItemData="147"/>
				<POINT_2D XY="148,-2.60966415587458" ItemData="148"/>
				<POINT_2D XY="149,-2.749658494972846" ItemData="149"/>
				<POINT_2D XY="150,-2.731890176492615" ItemData="150"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="150">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
				<POINT_2D XY="99,-5" ItemData="99"/>
				<POINT_2D XY="100,-5" ItemData="100"/>
				<POINT_2D XY="101,-5" ItemData="101"/>
				<POINT_2D XY="102,-5" ItemData="102"/>
				<POINT_2D XY="103,-5" ItemData="103"/>
				<POINT_2D XY="104,-5" ItemData="104"/>
				<POINT_2D XY="105,-5" ItemData="105"/>
				<POINT_2D XY="106,-5" ItemData="106"/>
				<POINT_2D XY="107,-5" ItemData="107"/>
				<POINT_2D XY="108,-5" ItemData="108"/>
				<POINT_2D XY="109,-5" ItemData="109"/>
				<POINT_2D XY="110,-5" ItemData="110"/>
				<POINT_2D XY="111,-5" ItemData="111"/>
				<POINT_2D XY="112,-5" ItemData="112"/>
				<POINT_2D XY="113,-5" ItemData="113"/>
				<POINT_2D XY="114,-5" ItemData="114"/>
				<POINT_2D XY="115,-5" ItemData="115"/>
				<POINT_2D XY="116,-5" ItemData="116"/>
				<POINT_2D XY="117,-5" ItemData="117"/>
				<POINT_2D XY="118,-5" ItemData="118"/>
				<POINT_2D XY="119,-5" ItemData="119"/>
				<POINT_2D XY="120,-5" ItemData="120"/>
				<POINT_2D XY="121,-5" ItemData="121"/>
				<POINT_2D XY="122,-5" ItemData="122"/>
				<POINT_2D XY="123,-5" ItemData="123"/>
				<POINT_2D XY="124,-5" ItemData="124"/>
				<POINT_2D XY="125,-5" ItemData="125"/>
				<POINT_2D XY="126,-5" ItemData="126"/>
				<POINT_2D XY="127,-5" ItemData="127"/>
				<POINT_2D XY="128,-5" ItemData="128"/>
				<POINT_2D XY="129,-5" ItemData="129"/>
				<POINT_2D XY="130,-5" ItemData="130"/>
				<POINT_2D XY="131,-5" ItemData="131"/>
				<POINT_2D XY="132,-5" ItemData="132"/>
				<POINT_2D XY="133,-5" ItemData="133"/>
				<POINT_2D XY="134,-5" ItemData="134"/>
				<POINT_2D XY="135,-5" ItemData="135"/>
				<POINT_2D XY="136,-5" ItemData="136"/>
				<POINT_2D XY="137,-5" ItemData="137"/>
				<POINT_2D XY="138,-5" ItemData="138"/>
				<POINT_2D XY="139,-5" ItemData="139"/>
				<POINT_2D XY="140,-5" ItemData="140"/>
				<POINT_2D XY="141,-5" ItemData="141"/>
				<POINT_2D XY="142,-5" ItemData="142"/>
				<POINT_2D XY="143,-5" ItemData="143"/>
				<POINT_2D XY="144,-5" ItemData="144"/>
				<POINT_2D XY="145,-5" ItemData="145"/>
				<POINT_2D XY="146,-5" ItemData="146"/>
				<POINT_2D XY="147,-5" ItemData="147"/>
				<POINT_2D XY="148,-5" ItemData="148"/>
				<POINT_2D XY="149,-5" ItemData="149"/>
				<POINT_2D XY="150,-5" ItemData="150"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="150">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="150">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
				<POINT_2D XY="99,-2.699115463377147" ItemData="99"/>
				<POINT_2D XY="100,-2.699115463377147" ItemData="100"/>
				<POINT_2D XY="101,-2.699115463377147" ItemData="101"/>
				<POINT_2D XY="102,-2.699115463377147" ItemData="102"/>
				<POINT_2D XY="103,-2.699115463377147" ItemData="103"/>
				<POINT_2D XY="104,-2.699115463377147" ItemData="104"/>
				<POINT_2D XY="105,-2.699115463377147" ItemData="105"/>
				<POINT_2D XY="106,-2.699115463377147" ItemData="106"/>
				<POINT_2D XY="107,-2.699115463377147" ItemData="107"/>
				<POINT_2D XY="108,-2.699115463377147" ItemData="108"/>
				<POINT_2D XY="109,-2.699115463377147" ItemData="109"/>
				<POINT_2D XY="110,-2.699115463377147" ItemData="110"/>
				<POINT_2D XY="111,-2.699115463377147" ItemData="111"/>
				<POINT_2D XY="112,-2.699115463377147" ItemData="112"/>
				<POINT_2D XY="113,-2.699115463377147" ItemData="113"/>
				<POINT_2D XY="114,-2.699115463377147" ItemData="114"/>
				<POINT_2D XY="115,-2.699115463377147" ItemData="115"/>
				<POINT_2D XY="116,-2.699115463377147" ItemData="116"/>
				<POINT_2D XY="117,-2.699115463377147" ItemData="117"/>
				<POINT_2D XY="118,-2.699115463377147" ItemData="118"/>
				<POINT_2D XY="119,-2.699115463377147" ItemData="119"/>
				<POINT_2D XY="120,-2.699115463377147" ItemData="120"/>
				<POINT_2D XY="121,-2.699115463377147" ItemData="121"/>
				<POINT_2D XY="122,-2.699115463377147" ItemData="122"/>
				<POINT_2D XY="123,-2.699115463377147" ItemData="123"/>
				<POINT_2D XY="124,-2.699115463377147" ItemData="124"/>
				<POINT_2D XY="125,-2.699115463377147" ItemData="125"/>
				<POINT_2D XY="126,-2.699115463377147" ItemData="126"/>
				<POINT_2D XY="127,-2.699115463377147" ItemData="127"/>
				<POINT_2D XY="128,-2.699115463377147" ItemData="128"/>
				<POINT_2D XY="129,-2.699115463377147" ItemData="129"/>
				<POINT_2D XY="130,-2.699115463377147" ItemData="130"/>
				<POINT_2D XY="131,-2.699115463377147" ItemData="131"/>
				<POINT_2D XY="132,-2.699115463377147" ItemData="132"/>
				<POINT_2D XY="133,-2.699115463377147" ItemData="133"/>
				<POINT_2D XY="134,-2.699115463377147" ItemData="134"/>
				<POINT_2D XY="135,-2.699115463377147" ItemData="135"/>
				<POINT_2D XY="136,-2.699115463377147" ItemData="136"/>
				<POINT_2D XY="137,-2.699115463377147" ItemData="137"/>
				<POINT_2D XY="138,-2.699115463377147" ItemData="138"/>
				<POINT_2D XY="139,-2.699115463377147" ItemData="139"/>
				<POINT_2D XY="140,-2.699115463377147" ItemData="140"/>
				<POINT_2D XY="141,-2.699115463377147" ItemData="141"/>
				<POINT_2D XY="142,-2.699115463377147" ItemData="142"/>
				<POINT_2D XY="143,-2.699115463377147" ItemData="143"/>
				<POINT_2D XY="144,-2.699115463377147" ItemData="144"/>
				<POINT_2D XY="145,-2.699115463377147" ItemData="145"/>
				<POINT_2D XY="146,-2.699115463377147" ItemData="146"/>
				<POINT_2D XY="147,-2.699115463377147" ItemData="147"/>
				<POINT_2D XY="148,-2.699115463377147" ItemData="148"/>
				<POINT_2D XY="149,-2.699115463377147" ItemData="149"/>
				<POINT_2D XY="150,-2.699115463377147" ItemData="150"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
