<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="150">
				<POINT_2D XY="1,-142.7593983238" ItemData="1"/>
				<POINT_2D XY="2,-142.7586569673" ItemData="2"/>
				<POINT_2D XY="3,-142.7563202219" ItemData="3"/>
				<POINT_2D XY="4,-142.7565940373" ItemData="4"/>
				<POINT_2D XY="5,-142.7575538458" ItemData="5"/>
				<POINT_2D XY="6,-142.7562934641" ItemData="6"/>
				<POINT_2D XY="7,-142.759241032" ItemData="7"/>
				<POINT_2D XY="8,-142.7573363357" ItemData="8"/>
				<POINT_2D XY="9,-142.7557149634" ItemData="9"/>
				<POINT_2D XY="10,-142.7580989824" ItemData="10"/>
				<POINT_2D XY="11,-142.7571012569" ItemData="11"/>
				<POINT_2D XY="12,-142.7566571169" ItemData="12"/>
				<POINT_2D XY="13,-142.7581738513" ItemData="13"/>
				<POINT_2D XY="14,-142.7576990698" ItemData="14"/>
				<POINT_2D XY="15,-142.7575935321" ItemData="15"/>
				<POINT_2D XY="16,-142.7572314281" ItemData="16"/>
				<POINT_2D XY="17,-142.7575851344" ItemData="17"/>
				<POINT_2D XY="18,-142.759104382" ItemData="18"/>
				<POINT_2D XY="19,-142.7572353107" ItemData="19"/>
				<POINT_2D XY="20,-142.7571513168" ItemData="20"/>
				<POINT_2D XY="21,-142.7587021178" ItemData="21"/>
				<POINT_2D XY="22,-142.757407493" ItemData="22"/>
				<POINT_2D XY="23,-142.7567033955" ItemData="23"/>
				<POINT_2D XY="24,-142.75844141" ItemData="24"/>
				<POINT_2D XY="25,-142.7580033192" ItemData="25"/>
				<POINT_2D XY="26,-142.7568281113" ItemData="26"/>
				<POINT_2D XY="27,-142.757295298" ItemData="27"/>
				<POINT_2D XY="28,-142.7577060315" ItemData="28"/>
				<POINT_2D XY="29,-142.7592499613" ItemData="29"/>
				<POINT_2D XY="30,-142.7570492647" ItemData="30"/>
				<POINT_2D XY="31,-142.7567267119" ItemData="31"/>
				<POINT_2D XY="32,-142.7583740528" ItemData="32"/>
				<POINT_2D XY="33,-142.757776298" ItemData="33"/>
				<POINT_2D XY="34,-142.7568835885" ItemData="34"/>
				<POINT_2D XY="35,-142.7578305203" ItemData="35"/>
				<POINT_2D XY="36,-142.7578338454" ItemData="36"/>
				<POINT_2D XY="37,-142.757043146" ItemData="37"/>
				<POINT_2D XY="38,-142.757383808" ItemData="38"/>
				<POINT_2D XY="39,-142.7583392992" ItemData="39"/>
				<POINT_2D XY="40,-142.758854828" ItemData="40"/>
				<POINT_2D XY="41,-142.757307028" ItemData="41"/>
				<POINT_2D XY="42,-142.75730258" ItemData="42"/>
				<POINT_2D XY="43,-142.7587268866" ItemData="43"/>
				<POINT_2D XY="44,-142.7589629309" ItemData="44"/>
				<POINT_2D XY="45,-142.7579746925" ItemData="45"/>
				<POINT_2D XY="46,-142.7571076865" ItemData="46"/>
				<POINT_2D XY="47,-142.7597627536" ItemData="47"/>
				<POINT_2D XY="48,-142.7577428767" ItemData="48"/>
				<POINT_2D XY="49,-142.757357793" ItemData="49"/>
				<POINT_2D XY="50,-142.7586535527" ItemData="50"/>
				<POINT_2D XY="51,-142.7592392875" ItemData="51"/>
				<POINT_2D XY="52,-142.7584713336" ItemData="52"/>
				<POINT_2D XY="53,-142.757718043" ItemData="53"/>
				<POINT_2D XY="54,-142.7590117702" ItemData="54"/>
				<POINT_2D XY="55,-142.7587676504" ItemData="55"/>
				<POINT_2D XY="56,-142.7584738402" ItemData="56"/>
				<POINT_2D XY="57,-142.7581703576" ItemData="57"/>
				<POINT_2D XY="58,-142.7600519368" ItemData="58"/>
				<POINT_2D XY="59,-142.7586359617" ItemData="59"/>
				<POINT_2D XY="60,-142.7583660389" ItemData="60"/>
				<POINT_2D XY="61,-142.7592459034" ItemData="61"/>
				<POINT_2D XY="62,-142.7601065598" ItemData="62"/>
				<POINT_2D XY="63,-142.7587575454" ItemData="63"/>
				<POINT_2D XY="64,-142.7587856238" ItemData="64"/>
				<POINT_2D XY="65,-142.7594450671" ItemData="65"/>
				<POINT_2D XY="66,-142.7584595327" ItemData="66"/>
				<POINT_2D XY="67,-142.7592605639" ItemData="67"/>
				<POINT_2D XY="68,-142.7587145609" ItemData="68"/>
				<POINT_2D XY="69,-142.7602649044" ItemData="69"/>
				<POINT_2D XY="70,-142.7584232186" ItemData="70"/>
				<POINT_2D XY="71,-142.7600618681" ItemData="71"/>
				<POINT_2D XY="72,-142.7593599013" ItemData="72"/>
				<POINT_2D XY="73,-142.7597597123" ItemData="73"/>
				<POINT_2D XY="74,-142.759310885" ItemData="74"/>
				<POINT_2D XY="75,-142.7597913699" ItemData="75"/>
				<POINT_2D XY="76,-142.7595851819" ItemData="76"/>
				<POINT_2D XY="77,-142.757627119" ItemData="77"/>
				<POINT_2D XY="78,-142.7597512362" ItemData="78"/>
				<POINT_2D XY="79,-142.7594228249" ItemData="79"/>
				<POINT_2D XY="80,-142.7597633138" ItemData="80"/>
				<POINT_2D XY="81,-142.7588557185" ItemData="81"/>
				<POINT_2D XY="82,-142.7589478008" ItemData="82"/>
				<POINT_2D XY="83,-142.7572259266" ItemData="83"/>
				<POINT_2D XY="84,-142.7601839168" ItemData="84"/>
				<POINT_2D XY="85,-142.7588708214" ItemData="85"/>
				<POINT_2D XY="86,-142.7587203671" ItemData="86"/>
				<POINT_2D XY="87,-142.7582761726" ItemData="87"/>
				<POINT_2D XY="88,-142.7599656454" ItemData="88"/>
				<POINT_2D XY="89,-142.7590561638" ItemData="89"/>
				<POINT_2D XY="90,-142.7568838645" ItemData="90"/>
				<POINT_2D XY="91,-142.7590451804" ItemData="91"/>
				<POINT_2D XY="92,-142.7595139502" ItemData="92"/>
				<POINT_2D XY="93,-142.759208435" ItemData="93"/>
				<POINT_2D XY="94,-142.7586721938" ItemData="94"/>
				<POINT_2D XY="95,-142.7602462389" ItemData="95"/>
				<POINT_2D XY="96,-142.7593522143" ItemData="96"/>
				<POINT_2D XY="97,-142.7590384449" ItemData="97"/>
				<POINT_2D XY="98,-142.7594203531" ItemData="98"/>
				<POINT_2D XY="99,-142.7602694255" ItemData="99"/>
				<POINT_2D XY="100,-142.7597209838" ItemData="100"/>
				<POINT_2D XY="101,-142.7600980941" ItemData="101"/>
				<POINT_2D XY="102,-142.7599635028" ItemData="102"/>
				<POINT_2D XY="103,-142.7593770864" ItemData="103"/>
				<POINT_2D XY="104,-142.7589605232" ItemData="104"/>
				<POINT_2D XY="105,-142.7601452215" ItemData="105"/>
				<POINT_2D XY="106,-142.7597205712" ItemData="106"/>
				<POINT_2D XY="107,-142.7602208527" ItemData="107"/>
				<POINT_2D XY="108,-142.7595806603" ItemData="108"/>
				<POINT_2D XY="109,-142.7602174898" ItemData="109"/>
				<POINT_2D XY="110,-142.7589284468" ItemData="110"/>
				<POINT_2D XY="111,-142.7603239835" ItemData="111"/>
				<POINT_2D XY="112,-142.7597919267" ItemData="112"/>
				<POINT_2D XY="113,-142.7602563032" ItemData="113"/>
				<POINT_2D XY="114,-142.7600427801" ItemData="114"/>
				<POINT_2D XY="115,-142.7599363253" ItemData="115"/>
				<POINT_2D XY="116,-142.759753698" ItemData="116"/>
				<POINT_2D XY="117,-142.7602721871" ItemData="117"/>
				<POINT_2D XY="118,-142.7600763357" ItemData="118"/>
				<POINT_2D XY="119,-142.7602977652" ItemData="119"/>
				<POINT_2D XY="120,-142.7600132452" ItemData="120"/>
				<POINT_2D XY="121,-142.7600144206" ItemData="121"/>
				<POINT_2D XY="122,-142.7601112741" ItemData="122"/>
				<POINT_2D XY="123,-142.7598436926" ItemData="123"/>
				<POINT_2D XY="124,-142.7596727169" ItemData="124"/>
				<POINT_2D XY="125,-142.7602376392" ItemData="125"/>
				<POINT_2D XY="126,-142.7598116519" ItemData="126"/>
				<POINT_2D XY="127,-142.759881436" ItemData="127"/>
				<POINT_2D XY="128,-142.7596855183" ItemData="128"/>
				<POINT_2D XY="129,-142.7603393197" ItemData="129"/>
				<POINT_2D XY="130,-142.759864403" ItemData="130"/>
				<POINT_2D XY="131,-142.7603091941" ItemData="131"/>
				<POINT_2D XY="132,-142.7599595219" ItemData="132"/>
				<POINT_2D XY="133,-142.7599325909" ItemData="133"/>
				<POINT_2D XY="134,-142.7595572866" ItemData="134"/>
				<POINT_2D XY="135,-142.7603438591" ItemData="135"/>
				<POINT_2D XY="136,-142.7599456185" ItemData="136"/>
				<POINT_2D XY="137,-142.7602349096" ItemData="137"/>
				<POINT_2D XY="138,-142.7601789444" ItemData="138"/>
				<POINT_2D XY="139,-142.7600409889" ItemData="139"/>
				<POINT_2D XY="140,-142.7600257372" ItemData="140"/>
				<POINT_2D XY="141,-142.7601444584" ItemData="141"/>
				<POINT_2D XY="142,-142.7593010671" ItemData="142"/>
				<POINT_2D XY="143,-142.7603429343" ItemData="143"/>
				<POINT_2D XY="144,-142.7600913966" ItemData="144"/>
				<POINT_2D XY="145,-142.7601524491" ItemData="145"/>
				<POINT_2D XY="146,-142.7589308682" ItemData="146"/>
				<POINT_2D XY="147,-142.7603457715" ItemData="147"/>
				<POINT_2D XY="148,-142.7600826851" ItemData="148"/>
				<POINT_2D XY="149,-142.7600454357" ItemData="149"/>
				<POINT_2D XY="150,-142.7600531071" ItemData="150"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
