<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="63">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="3" Name="Sketch 12" XYZ="-6.0586442261969,-0.521393594122515,3.19629620476144">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.642677367,2.60960789,1.896183193" Connections="4,5,6,7,8,9,10" Components="Li">
				<Properties Force="-0.0213447787887919,-0.00355746313146532,-0.0130440314820395"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.757455397,0.539751291,-1.563930346" Connections="ci(10):10+12" Components="Li">
				<Properties Force="-0.00237164208764355,0.0296455260955443,-0.0545477680158016"/>
			</Atom3d>
			<Atom3d ID="22" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.424302837,-2.305971319,1.324185979" Connections="23,24,25,26,27,28,29" Components="Li">
				<Properties Force="-0.00474328417528709,0.0177873156573266,0.00474328417528709"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="30" NumChildren="10" Name="Sketch 10" XYZ="-5.46473000687018,-4.47910186641876,-14.6607932761842">
			<Atom3d ID="31" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.430888376,-0.832644401,-3.751369719" Connections="32,33,12,34,35,36" Components="Li">
				<Properties Force="0.0391320944461185,-0.00592910521910887,0.00355746313146532"/>
			</Atom3d>
			<Atom3d ID="37" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.641393244,2.407908625,-3.373855428" Connections="32,38,13,39,40,41" Components="Li">
				<Properties Force="0.0272738840079008,-0.015415673569683,0.0213447787887919"/>
			</Atom3d>
			<Bond ID="32" Connects="31,37"/>
			<Atom3d ID="42" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.429616948,2.968322897,-0.612924499" Connections="38,43,14,4,44,45,46" Components="Li">
				<Properties Force="-0.010672389394396,0.00948656835057419,0.0332029892270096"/>
			</Atom3d>
			<Bond ID="38" Connects="37,42"/>
			<Atom3d ID="47" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.328458316,0.322978194,0.639899824" Connections="ci(10):43,48,5,23,15,5+49" Components="Li">
				<Properties Force="-0.0130440314820395,0.0284597050517226,0.0486186627966927"/>
			</Atom3d>
			<Bond ID="43" Connects="42,47"/>
			<Atom3d ID="54" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.224461066,-1.944952957,-1.194017525" Connections="48,33,16,24,55,56,57" Components="Li">
				<Properties Force="0.00237164208764355,-0.0189731367011484,-0.00474328417528709"/>
			</Atom3d>
			<Bond ID="48" Connects="47,54"/>
			<Bond ID="33" Connects="31,54"/>
		</Molecule>
		<Molecule ID="58" NumChildren="9" Name="Sketch 10" XYZ="-7.9242425909465,2.16958952336694,-15.2633457828443">
			<Atom3d ID="59" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.061450254,0.552213846,-2.820462652" Connections="60,61,17,39,34,62,63" Components="Li">
				<Properties Force="0.0142298525258613,0.00830074730675241,0.0166014946135048"/>
			</Atom3d>
			<Atom3d ID="64" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.471008307,2.58571112,-0.52131942" Connections="60,65,18,40,44,6,66,67" Components="Li">
				<Properties Force="0.0237164208764355,-0.0166014946135048,-0.0272738840079008"/>
			</Atom3d>
			<Bond ID="60" Connects="59,64"/>
			<Atom3d ID="68" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.951275501,0.166893469,0.894878763" Connections="ci(11):69,65,7,49,25,19,62,4+70" Components="Li">
				<Properties Force="0.0308313471393661,0.00474328417528709,-0.00711492626293064"/>
			</Atom3d>
			<Atom3d ID="74" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.241409218,-1.874677801,-1.05240907" Connections="69,61,35,55,20,26,75,76" Components="Li">
				<Properties Force="0.0237164208764355,0.00237164208764355,-0.052176125928158"/>
			</Atom3d>
			<Bond ID="69" Connects="68,74"/>
			<Bond ID="61" Connects="59,74"/>
			<Bond ID="65" Connects="64,68"/>
			<Bond ID="62" Connects="68,59"/>
		</Molecule>
		<Molecule ID="77" NumChildren="1" Name="Sketch 13" XYZ="-8.20302427991951,0.0855123468263904,0.719434199316717">
			<Atom3d ID="78" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.471363451,-1.339308697,1.323366898" Connections="27,50,56,79,80,81" Components="Li">
				<Properties Force="-0.0166014946135048,-0.0308313471393661,0.0308313471393661"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="82" NumChildren="5" Name="Sketch 12" XYZ="-3.24252207663451,-0.413654185739862,2.99767978177658">
			<Atom3d ID="83" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.63087007,1.931752219,1.732384277" Connections="84,85,8,51,79,45" Components="Li">
				<Properties Force="-0.010672389394396,-0.00948656835057419,0.0498044838405145"/>
			</Atom3d>
			<Atom3d ID="86" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.880573246,0.669133307,-1.663816426" Connections="84,21,41,46,36,57,52,80" Components="Li">
				<Properties Force="0.0332029892270096,-0.00948656835057419,-0.00948656835057419"/>
			</Atom3d>
			<Bond ID="84" Connects="86,83"/>
			<Atom3d ID="87" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.230433745,-0.021704114,3.211607077" Connections="85,28,81,9,53,70,88,89" Components="Li">
				<Properties Force="-0.0284597050517226,-0.00474328417528709,0.0130440314820395"/>
			</Atom3d>
			<Bond ID="85" Connects="83,87"/>
		</Molecule>
		<Molecule ID="90" NumChildren="6" Name="Sketch 12" XYZ="-9.09842898591594,-0.530294388581336,3.81716500632062">
			<Atom3d ID="91" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.41028097,1.537328262,2.569313176" Connections="92,93,10,71,88,66" Components="Li">
				<Properties Force="-0.0426895575775838,-0.0166014946135048,-0.010672389394396"/>
			</Atom3d>
			<Atom3d ID="94" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-9.410036842,0.155689757,-0.019030734" Connections="92,95,63,67,75,72" Components="Li">
				<Properties Force="0.00474328417528709,0.0130440314820395,-0.0509903048843362"/>
			</Atom3d>
			<Bond ID="92" Connects="94,91"/>
			<Atom3d ID="96" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.272005408,-1.66248015,2.211625559" Connections="93,95,29,89,73,76" Components="Li">
				<Properties Force="-0.0486186627966927,0.0166014946135048,0.00948656835057419"/>
			</Atom3d>
			<Bond ID="93" Connects="91,96"/>
			<Bond ID="95" Connects="94,96"/>
		</Molecule>
		<IndexProvider ID="97" NumTriggerSets="1">
			<MonitorTriggerSet ID="98" Objects="ci(19):3,11,22,31,37,42,47,54,59,64,68,74,78,83,2+86,91,94,96" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="99" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="100" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="101" Objects="ci(19):3,11,22,31,37,42,47,54,59,64,68,74,78,83,2+86,91,94,96" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="32.71324181466,0.667614731165,-7.67736690691,0.667614731165,29.10114991689,-1.909355561798,-7.67736690691,-1.909355561798,32.86409394134"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="0.6405407883681,-0.5189403338977,1.247389595246,-2.822771500895,3.028626379986,1.738102862719,-0.3025730565014,1.663364920227,1.962242848482"/>
				<HessianCell Cell="67.83846064738,0.3190682937142,3.701101932086,0.3190682937142,51.76692438448,-0.9644734195663,3.701101932086,-0.9644734195663,68.37777623395"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-1.815726498486,0.690899148096,0.8779564410299,0.1134921164292,-0.5880320446827,-0.9953997671363,0.9356868236641,-1.039777312571,1.281722238473"/>
				<HessianCell Cell="4.099351376657,0.1393666916319,0.618040454022,-2.687122663319,1.608396086653,-2.897495109977,1.890519117694,-0.1400428194708,2.540547843552"/>
				<HessianCell Cell="36.99180847431,3.495697548264,-4.398822086988,3.495697548264,31.19977416408,0.7637961344254,-4.398822086988,0.7637961344254,28.92412195841"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-0.1291986099168,-0.6362371848597,0.2485157499428,0.4164265268796,0.1021076296423,0.5135086394898,1.647383823892,0.7493771745399,0.7703317969548"/>
				<HessianCell Cell="0.2873606664086,1.780564456125,2.819769526165,4.456731474293,-9.45435470561,-12.11848469349,3.342557908847,-14.3566976018,-19.34708545545"/>
				<HessianCell Cell="-0.5387650953949,-0.265634250673,0.1761324481007,1.111541751405,1.032437351614,0.4399192883394,0.222964663194,1.306019816823,-0.09678371739185"/>
				<HessianCell Cell="13.63235543067,-6.862403541911,-1.6704808152,-6.862403541911,21.86023511568,10.11992294837,-1.6704808152,10.11992294837,31.41444558081"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="-1.410600372704,0.1314786873885,0.6887877298161,0.1834502217734,0.447854339064,-0.1444557731908,1.059027643945,0.7007474220307,-0.3388333802611"/>
				<HessianCell Cell="-3.545025923246,0.6231028979277,1.135277895805,-3.972122514174,-12.61545803891,12.55057984519,0.6298697927026,13.79976777927,-15.32274586066"/>
				<HessianCell Cell="-1.127272909703,-0.2433463261455,0.01860657350973,1.073981288034,0.2350003965627,-0.2777665895638,-1.305719817618,-0.6828607841563,1.216369874879"/>
				<HessianCell Cell="-0.9390903091405,0.907292177274,-1.19161358465,-0.08580114085827,-6.229561222373,-0.2896643804954,0.546401903132,-1.71158032687,-0.08179605176828"/>
				<HessianCell Cell="11.66904663666,5.572289872069,-0.137150121529,5.572289872069,24.63897216222,-12.09705658944,-0.137150121529,-12.09705658944,26.87566331467"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-5.819997328306,-2.102389367205,7.727620835018,-2.329452533133,0.5680221184668,2.112773524325,8.314041102919,0.3270127913765,-19.33968129161"/>
				<HessianCell Cell="-3.86487293073,-3.82481043052,-2.278018438435,-8.340008513315,-8.042736807275,-3.61143988569,-1.488740376032,-3.295249989439,1.053580307953"/>
				<HessianCell Cell="-1.23714558851,-0.5451228331355,-0.8951385492511,-1.654921415662,1.984506811851,-0.3628331789464,0.4733109075645,0.5194550633774,-3.124231301506"/>
				<HessianCell Cell="-0.2137180619735,0.7597601674264,0.3872647257455,-0.001647362878204,-1.448459445622,-0.163581869408,-0.7403448320066,-1.644007542337,-1.506916680333"/>
				<HessianCell Cell="-1.266118227836,-0.8003780554979,-2.546936119254,-0.0501926410418,-0.4295240106283,-1.03088226076,-4.038646335633,-1.931415135515,-7.957772211363"/>
				<HessianCell Cell="26.50508645409,-1.356665928642,-4.358441226843,-1.356665928642,33.05174758957,3.044032193467,-4.358441226843,3.044032193467,39.3407180832"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="0.6263751035238,4.163837327275,3.613931923613,-0.55424071003,-4.097925834408,-8.193416846684,0.521348653061,-2.809072890596,-4.208641581279"/>
				<HessianCell Cell="-2.891492400971,6.476725937818,-11.88352931556,-4.727994813239,-4.89982389195,1.616385425165,-14.98606991139,4.802028842843,-17.23871887823"/>
				<HessianCell Cell="-0.259358600294,-7.961923411766,1.797949750277,-6.574941955192,-8.023880917142,-0.1026556581439,-2.134492904354,2.672824413487,-2.52699613603"/>
				<HessianCell Cell="0.8894521112714,1.314885473018,-2.687256992238,1.305745718808,-3.809460363887,-0.555519614789,-0.3221079832749,-1.394004756949,-0.1982895595351"/>
				<HessianCell Cell="-0.3282727790377,-3.071508091288,-0.07669655440174,-0.834143661703,1.209132378089,0.2642768264619,0.158741242847,-0.8802852635816,0.63362716717"/>
				<HessianCell Cell="-1.373134458911,-1.056051075199,0.5019985020652,-0.8644304508197,-5.962095053979,9.322351911969,-0.06889833942839,6.045748963883,-0.9276424973742"/>
				<HessianCell Cell="75.13559617791,-15.22770300565,8.511000810697,-15.22770300565,116.1005183801,3.166373390389,8.511000810697,3.166373390389,61.66874176741"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="-3.581003795103,-0.2301115818959,2.372767145988,1.275080366401,-1.075153391219,1.106009638362,-1.527306310127,1.217919148483,-2.845717793362"/>
				<HessianCell Cell="-5.018458927851,7.636832128665,-0.5914672658953,8.931645018927,-8.957170838437,0.4925226429686,-0.0572525865886,-0.7636739093386,-0.02056057285455"/>
				<HessianCell Cell="-4.47515037762,-0.03886078268455,6.326250312236,-0.05990822559634,-2.092153970605,2.698860067058,10.57029836421,2.070492144615,-16.66253608337"/>
				<HessianCell Cell="-2.873879757811,1.150147788446,-3.556921042675,1.161221613151,-0.9930833334638,3.833952506982,-4.853982734058,5.570664953715,-6.083094154047"/>
				<HessianCell Cell="0.4750927067044,-0.3013989723324,1.480687078987,-0.4600979834674,-0.9878864918231,0.3479431793808,-0.7054949340968,1.565104679136,-2.109627921961"/>
				<HessianCell Cell="1.204760051765,0.3718894313204,-3.21775549101,-0.8529918779565,-2.360555262247,-0.5956829023823,-0.04656666999486,-0.9066013207485,2.899112910296"/>
				<HessianCell Cell="-0.9501179997038,3.270071309508,3.128249043397,-0.03241609946286,-9.906937829959,-8.93901645849,-0.06503024628462,-0.9606486705867,-4.458271291218"/>
				<HessianCell Cell="27.6393012442,-0.7014666980137,-2.772728863227,-0.7014666980137,31.50799822289,-2.862684663293,-2.772728863227,-2.862684663293,37.75594747729"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="0.6432197879054,-0.02863820581487,-2.307409955634,-0.4980480532196,0.118545438134,-1.554855605818,-0.6965621951851,0.8391181117762,-1.499463976016"/>
				<HessianCell Cell="-23.6371148437,-2.514156940913,-9.348673869331,0.3100397345956,1.501082743134,0.8510770570214,-11.83240344625,-1.252742105167,-2.887692771599"/>
				<HessianCell Cell="-2.584614296342,0.6029627939088,-1.535521957824,0.6445853222058,-0.08524382699318,0.116686187535,-2.655116476466,0.4801214961187,-0.3958556152881"/>
				<HessianCell Cell="-6.289911881947,1.937422402465,3.146360882802,3.630577486617,-3.24794134493,-0.1302432636923,3.727633938925,-2.827530208213,0.3619572596533"/>
				<HessianCell Cell="-3.63680788573,-1.656739981425,0.8458470731492,-4.023643770464,-1.884064052195,0.5201989649637,1.899270113532,2.949868580716,0.7890319230852"/>
				<HessianCell Cell="1.629520693993,1.787765473394,0.4677529842646,-0.8893996639298,-0.3743040770751,0.04555363375589,-0.1642682958003,1.334497690113,-0.626500419066"/>
				<HessianCell Cell="-2.846780207282,0.4262224149958,0.2270564300248,-0.2530708087368,1.084472102523,-1.037264904964,-3.949274978274,6.500725811644,1.9563468472"/>
				<HessianCell Cell="-0.03696063410934,-0.2534599971323,1.296657602739,-1.39520292881,-1.191810468845,0.1539209061544,-0.08774854565105,-1.149873475461,-2.037771152098"/>
				<HessianCell Cell="38.3097601479,-0.4864372339981,3.833145899188,-0.4864372339981,13.81326911587,-0.410042416672,3.833145899188,-0.410042416672,21.42687086707"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-3.850634227444,1.315249430569,-4.515413772983,0.3799728307711,-3.054708707454,-0.7887419188341,-3.797402130247,-0.3560989969415,-6.527669290514"/>
				<HessianCell Cell="-8.040773755283,3.414072319603,3.941951383177,6.430759170882,-6.042829166203,-5.162435748675,3.245433799022,-1.702745433785,-1.698174691362"/>
				<HessianCell Cell="-0.9873582545792,0.4120426518365,-1.646280623118,-1.208846319397,-0.2592994812994,-0.7526970506919,0.1398672165627,-0.2136101016186,-0.1896215094168"/>
				<HessianCell Cell="-0.7430999214916,0.8091590125927,0.496795361224,0.8161642371861,-0.151976546552,0.8581055224335,0.1201556039514,0.07662512879771,-0.5792913388975"/>
				<HessianCell Cell="-0.9772793148754,0.4619821857139,-1.545094411925,-2.261983759882,-1.252414581094,0.2532843562374,0.914799859232,-0.7783957372972,-1.452804033568"/>
				<HessianCell Cell="-7.299144210881,0.117482918353,1.223934705724,-0.1404915314766,-2.77863507818,-0.4309918248501,0.9016865427825,-0.5973601267675,0.3861337278547"/>
				<HessianCell Cell="0.1651951452704,0.6157855054517,2.733236368013,-2.371453322387,2.37809485539,1.969537308393,2.95412715716,-2.661543722758,-1.661646711525"/>
				<HessianCell Cell="-0.7159286875156,0.05740359242104,1.084810896067,0.1459953366086,-0.3499524053627,0.5694549020328,0.1092875217055,0.9098556311121,0.534870940481"/>
				<HessianCell Cell="1.089505683153,-0.1379132600024,0.7027644319976,0.3238587175105,-2.986284727894,-2.40638021183,-0.7124148872515,-3.153654564825,-4.668534740086"/>
				<HessianCell Cell="26.93037923552,-2.31329963038,0.6522035330997,-2.31329963038,27.04183970637,-0.2003060293332,0.6522035330997,-0.2003060293332,21.13288072586"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-5.721733491685,-6.501311735102,-3.968094267806,-5.183720471743,-9.403167217001,-3.168473005661,-2.85134020151,-3.11603173975,-1.446045892361"/>
				<HessianCell Cell="-11.42555964013,-3.13361179039,9.592575919562,-0.7945599633575,-3.080579756706,4.538976247449,6.015404647309,2.191493162729,-14.59478281474"/>
				<HessianCell Cell="-6.757659253365,8.390872984713,-2.523247328161,5.273735012854,-7.145695076725,1.043174509166,-0.5383365449364,0.1312076562121,-1.685961008194"/>
				<HessianCell Cell="-0.3514661461286,-0.4350809281023,-0.1338997244723,-0.01270604717002,-0.5542714941741,-2.012600840003,1.099064715554,0.1598990920207,-2.749371552511"/>
				<HessianCell Cell="1.870699258369,1.598899523134,-0.248456327375,0.4677477155608,0.416112865688,-0.3244933596732,0.4759934380708,-0.8198609161595,-1.232917003858"/>
				<HessianCell Cell="1.448803752869,0.7593715157451,-1.041996676988,-0.9864285525168,0.8053899748756,1.773312324165,1.200367876218,-0.04391492952369,0.1156505756263"/>
				<HessianCell Cell="-27.22614426403,10.6667663157,4.180086357347,-2.90691491186,8.733936813724,-1.038928565254,-0.4397125916741,4.222059364227,4.268204847157"/>
				<HessianCell Cell="0.7374434387609,-1.874337698767,-0.6815310322339,-1.394365276785,1.546547726905,1.641773802597,-0.7707092281629,0.4059290070771,0.825730100306"/>
				<HessianCell Cell="4.670212911063,-0.5882469337431,3.511776155965,-0.07161832618052,1.102780278477,-1.978826994177,2.760187299325,0.8965137784439,2.602045985291"/>
				<HessianCell Cell="0.6812580659441,1.176954497077,-1.916731758945,2.439664040782,-8.824919263694,3.817088945251,-2.804827326484,7.236217925978,-3.245557841107"/>
				<HessianCell Cell="80.57008285844,4.339528912127,-7.923968586253,4.339528912127,50.45728700036,1.327145976187,-7.923968586253,1.327145976187,58.21397232426"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="1.505643297892,0.7163276414117,-2.514944954759,-0.07526576042747,-1.039773149025,2.241015865253,-0.1813079057018,-0.7545686037539,0.4377225191922"/>
				<HessianCell Cell="-4.503879314997,-5.905996677013,1.987604884952,-6.527103867691,-10.26695915662,2.841493915654,1.816359772806,0.4082765269834,-0.341774667309"/>
				<HessianCell Cell="-5.13482016333,0.502786982084,-3.211072402207,-1.025275510042,-1.305843841345,1.248420725747,-4.260765979761,2.192786779985,-5.451090225833"/>
				<HessianCell Cell="-2.310232250854,-1.552748297226,-0.7431244767256,-0.7227413452971,0.02292835583472,1.744414084052,0.114700317179,1.516591642202,-1.422387428713"/>
				<HessianCell Cell="-0.5773555029138,-0.2180007267438,-0.2632610929759,-0.007775346523436,-0.2929906178614,-0.314644527528,1.056297272059,1.616562116247,0.1130533481882"/>
				<HessianCell Cell="-2.043185647137,1.03531443618,2.005327789624,1.191498282425,0.1040833506614,-2.480477176452,0.6684345993799,-0.7020331437884,-2.472535065091"/>
				<HessianCell Cell="-0.0442247577427,4.245505356652,0.4180068757187,0.1795729347653,-0.6284776546413,2.262474921567,0.2099100730594,-3.89717015755,-1.570739960877"/>
				<HessianCell Cell="-10.90015530867,-0.98118511648,-0.4013001672768,1.238335544261,-0.6012766279944,-2.104009583038,1.518618128067,-0.8352651732927,1.177743896621"/>
				<HessianCell Cell="0.007754469601483,2.080320769806,-1.113885245128,1.900502349415,-5.219772619285,2.510867398639,-1.116330853716,2.470727564429,-3.825946364377"/>
				<HessianCell Cell="2.565523409553,0.2377742772711,0.4141397315135,-0.6924654839856,1.113143210372,-0.6836790893697,-0.879512023013,1.824879264256,0.8606338800066"/>
				<HessianCell Cell="-0.003115823652622,-1.627620078605,-1.994543617769,-0.1788979427503,-8.535334087769,-9.786278323232,-2.207073233022,-7.414913089883,-8.702326907654"/>
				<HessianCell Cell="27.60023362638,0.06555654886173,0.080243564995,0.06555654886173,28.78945169071,3.796114930011,0.080243564995,3.796114930011,24.00944668971"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="1.993379484971,0.5798043571722,-0.9734641639204,0.4910130527501,-1.730701766374,0.5017411649906,1.073390107016,0.3696890406055,0.02145743196309"/>
				<HessianCell Cell="-0.8822523626191,-2.55699159892,0.3766668235288,-0.6410234607211,0.4234677124271,0.4777782946972,-2.541524928567,0.1176082586364,-0.67745909313"/>
				<HessianCell Cell="-10.13619628,-2.956624977343,-0.7903654029397,-5.27208584259,-1.767976753633,-0.6311457781054,-1.464908270838,0.3886646807219,-0.8708933155094"/>
				<HessianCell Cell="-0.2740622509186,-1.474494148427,0.5451889550435,0.2420055010183,0.4417894488008,-0.6503281585078,0.1841078615878,-1.706313021702,-0.3134876040292"/>
				<HessianCell Cell="0.5609624183095,1.039683716067,-0.08209395091019,1.083495236139,-1.202380119621,0.6772789128674,-0.04253699823383,1.16279409962,0.7259759157239"/>
				<HessianCell Cell="0.7725085586492,0.4395679762781,1.167023216346,1.312472554184,-1.124006873414,-0.6322554626541,-0.1260255486027,0.9038625504049,0.1893461675258"/>
				<HessianCell Cell="-17.16411222352,16.78226954997,-6.87688136052,14.07721047882,-19.14422219735,7.44654433405,-8.323865371649,10.08289319361,-2.467955068931"/>
				<HessianCell Cell="-2.861331221874,-0.6239373280145,-2.004523385803,-2.206902753188,0.9332851055669,-3.750275484119,-4.607580400328,-1.564695178033,-5.110928096454"/>
				<HessianCell Cell="1.061841461583,0.6495773250196,1.712925305539,0.9230916305742,0.2290069206452,-1.812622510262,-1.020251178645,1.014028717655,1.710176974622"/>
				<HessianCell Cell="-0.1099471743895,-0.4069221202831,0.01001472799303,0.5649370407187,-0.09306137200971,-0.01146751840488,0.1899987408778,-1.122706877055,-2.175821921784"/>
				<HessianCell Cell="0.9349092928705,0.3852442011821,0.9395282639307,-0.4405130723969,-1.143698704087,-0.644467031301,3.724354393605,0.1366443744413,2.078203428596"/>
				<HessianCell Cell="1.509771323177,0.671375309125,0.2197617913043,-0.0364324664507,2.127950135147,1.185993779857,1.436695364434,0.7361280811827,-0.8523474406188"/>
				<HessianCell Cell="29.07354571084,-7.453267700117,9.36223207442,-7.453267700117,26.37348009446,-2.926340091702,9.36223207442,-2.926340091702,13.46691356022"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-7.126448475003,1.862684278356,2.51016636461,1.329198647538,-1.050116458426,1.051139206543,2.093276505844,0.2946203142622,-0.5789389259839"/>
				<HessianCell Cell="3.065241638315,0.03240932051267,2.814527708568,-1.574515162834,0.274264194729,3.259793277147,-0.4139837565417,-1.463519191979,0.6452867963595"/>
				<HessianCell Cell="0.09979024715831,-0.07969020999724,0.7469257565086,-1.261274453545,-0.3347797610184,0.2959103613272,1.566063023375,1.177755467298,1.604541615914"/>
				<HessianCell Cell="0.06822201271182,0.3257160649533,0.4082676037706,0.3252648891064,-0.1119772678012,-0.3235456025912,-0.6470798232525,-0.276232823799,0.2898161760457"/>
				<HessianCell Cell="-0.7836589335293,0.9857056006314,-0.6744451867212,-0.01609859184562,0.8773302426116,-0.7296312613307,-0.9534353870424,0.1442192497449,-0.2304594488667"/>
				<HessianCell Cell="-2.958697466676,0.09400626417756,-3.979899446378,2.659958346533,-0.7789683958567,0.8347294506833,-3.194609442676,-0.1142169494997,-4.792214943275"/>
				<HessianCell Cell="-10.87411250223,-14.95070609091,-9.298951969953,-10.75922290917,-14.37436505275,-7.958994259635,-8.746312514074,-7.170193175902,-5.06537250339"/>
				<HessianCell Cell="0.5487556176674,0.6322851226262,-1.82838785062,-1.083625927881,-1.801084604448,-1.330542707951,-1.014934179975,0.490217913142,-0.6378446064807"/>
				<HessianCell Cell="-1.595049497382,0.06727990331511,-1.232072522442,0.2091015742668,-0.3696062684111,0.4094632998816,-0.2245743696855,0.1142790209713,0.09801899333999"/>
				<HessianCell Cell="-1.838131991983,0.8402442506182,-1.353805843677,0.4173198022199,0.6132583610364,0.02267210676993,-1.273915866196,-0.1143441498413,-0.8198981270044"/>
				<HessianCell Cell="-1.465379246213,-1.486293535392,-0.2398414322696,0.6696821268627,-0.03496477541866,-1.026190873073,1.713586586465,0.2164667467215,-0.3118545076454"/>
				<HessianCell Cell="-0.2442025006378,0.7140383882275,1.789965379283,-0.5672091306742,-0.4396388059534,0.3068693845182,1.410459886596,0.9366897287783,-1.026377652208"/>
				<HessianCell Cell="-1.405845094165,0.4931636397597,0.4152498330142,-0.6760381855114,-6.148856257631,-0.3001790702668,-0.2109484013139,-1.268607527013,-0.1774816031997"/>
				<HessianCell Cell="26.54994960077,10.7102907873,9.575355362028,10.7102907873,22.82453973424,5.614853203925,9.575355362028,5.614853203925,12.18266049476"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-0.2568145039526,0.9214507609467,0.5417777150018,4.560911717327,-1.373104709908,-0.0085459316109,1.249386252933,-0.5775775815953,0.4746437402186"/>
				<HessianCell Cell="-15.60608715243,-1.298577722736,1.532997560863,2.77886994413,1.106448070197,-1.537369356692,5.173010893941,0.7713251306645,-1.24304641023"/>
				<HessianCell Cell="-0.06281852408832,1.717665963947,-1.398782436052,0.5039876819303,-2.297402643271,0.4956043434035,1.429310273951,-0.7379083959602,1.273166501754"/>
				<HessianCell Cell="-1.066629167537,-0.5345251291464,-0.6300403098773,-0.7968186870924,2.149726341881,1.177602986331,-0.5080686202308,0.539946703036,-0.866899270127"/>
				<HessianCell Cell="0.8708630925158,0.008777867084323,-0.1537121533518,-0.3763637163933,-0.6128871920142,-1.065908298971,-0.3847051990995,-0.5469018410964,0.5599062410619"/>
				<HessianCell Cell="-4.518153460507,6.98144772546,4.154679826374,6.979662825677,-11.51179232681,-6.10775552949,3.068092264227,-4.882196897079,-2.940463167559"/>
				<HessianCell Cell="-7.669133649303,3.701477272792,8.7725308936,6.402600690575,-26.23259139962,-1.389164599522,8.277419113544,-4.942578007081,-11.59720225217"/>
				<HessianCell Cell="-0.3202464544547,-5.028560723629,2.460711730491,-7.008100944872,-8.148598931527,2.902941421337,1.403506122314,2.513578084488,-0.9449632422584"/>
				<HessianCell Cell="-0.1416536448157,-0.2160029812493,1.034871355935,0.1279251385397,0.1990019290406,-2.272535326005,-1.343509510668,-0.2871784574578,-1.791646298011"/>
				<HessianCell Cell="0.02876628021614,0.1487707611124,-0.9385049813786,-0.6526039957472,1.141800977275,0.2288939304242,-0.9090978738576,0.1675947299019,1.823124753272"/>
				<HessianCell Cell="1.113885106558,0.6158680590425,1.023445441876,-4.675667132649,-2.443875458147,0.02023837190901,-3.244033128906,-0.5137531693504,-1.992980201298"/>
				<HessianCell Cell="-0.9165103696985,-0.03101113763801,0.08502073531981,-0.5994431237192,0.0182117271583,2.258553671383,-1.268885480721,-0.3212541210703,1.714143783325"/>
				<HessianCell Cell="-0.7456104110778,-0.4362724439798,0.4728971255353,-1.764123197331,0.4516514754917,-2.519917815978,-0.03909777320754,-0.3399940097357,-2.36655223416"/>
				<HessianCell Cell="-0.5649478154078,0.9747063388699,0.507185783658,-0.199631148746,1.980905766505,1.368451968613,1.560494030689,0.9139995707796,-0.1479952806304"/>
				<HessianCell Cell="29.95064677006,-2.801637694119,-15.61698192835,-2.801637694119,33.87560165374,3.418466183263,-15.61698192835,3.418466183263,19.08189248382"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-1.979047930343,2.301479616358,-1.100780644826,4.7002402644,-10.567655269,6.645014429396,-0.157006013907,3.415205805808,0.6429476117086"/>
				<HessianCell Cell="-3.833335731655,0.5947466555813,-0.5488814041806,4.693765435595,2.542495657548,-1.711909480134,5.973720450491,-1.721708652599,1.230147943709"/>
				<HessianCell Cell="-0.4671083321043,-0.1155429933541,-0.6058812633985,-0.4884568249265,-11.55597460207,-5.124927433399,-1.267879221326,-6.523972141075,-2.263235708439"/>
				<HessianCell Cell="-1.299523390097,-0.7824865952497,0.2053414582178,-1.08457400726,1.342435358304,0.3044326596768,-1.212134656869,2.381786491774,0.3066848871256"/>
				<HessianCell Cell="-0.09532275861503,0.03853778167586,1.50143032286,0.4886945835677,-1.504134333095,0.386989835511,-0.3886624289763,-0.2950203192368,-0.7170504540471"/>
				<HessianCell Cell="1.175329251432,1.416722989346,1.011461395107,1.238287247549,-4.439327158215,0.451809053683,-0.0815287617163,-1.193717947693,-0.990299323965"/>
				<HessianCell Cell="-6.028704572064,10.72271811718,5.615427389991,10.07225281435,-28.02986566404,-1.139368068785,10.2673113149,-7.838247195869,-18.43672665123"/>
				<HessianCell Cell="1.238135102731,-2.075417309939,0.1671080647969,-0.1449545555157,3.231682491759,-1.962249610795,0.9725426849282,2.736323023646,-3.251322892795"/>
				<HessianCell Cell="-0.2452765216423,-0.3654015509932,2.203376311722,-1.466673510744,-2.206831511635,-2.413822642114,-2.110590850813,0.5427121891032,-2.785455156831"/>
				<HessianCell Cell="1.473298559181,-0.3557831728246,-2.042929906929,-1.33869447593,-0.7385465896724,2.673299976894,-1.655060375112,-1.563563784494,1.54619042678"/>
				<HessianCell Cell="0.1790864584194,0.8227267941597,-5.082613687445,-6.7245991766,-2.265906903015,-0.4293651943291,-10.44494502667,1.44801236936,-12.73586692537"/>
				<HessianCell Cell="0.4712414413706,0.849914481906,-1.111000903352,-1.995874760039,0.9985721020966,-0.7404491583622,0.5765707313598,-1.342912973455,1.426234926675"/>
				<HessianCell Cell="0.7124089010591,-0.5947265055496,2.174202641306,-2.669168811096,1.865140328274,-3.746249365195,-1.922551115012,0.5772742485966,-2.160278455094"/>
				<HessianCell Cell="-1.449685620845,-1.05189373681,0.1590883599516,-0.3507555932374,-0.2955269351634,-0.7594666626195,0.3507210643535,-0.3159449194445,-1.596773658153"/>
				<HessianCell Cell="2.59044555891,-5.229402987489,-1.40190943346,-3.485174142138,13.65852949489,4.004702705273,-2.268815012857,3.510338493563,1.76480738072"/>
				<HessianCell Cell="12.48850143031,-5.154031865273,0.1538691074488,-5.154031865273,38.4500931948,5.493546990532,0.1538691074488,5.493546990532,40.2112657716"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="-7.634290195539,-4.935375212223,3.733065499471,-2.975561397986,-0.4559024158364,0.9356881140163,0.2641945261305,1.515632164213,0.2747674335005"/>
				<HessianCell Cell="2.512510557134,1.516959829988,-1.040477032583,0.5660840065972,0.3399685758137,1.339424842747,0.2337646284103,0.1015329300387,1.060740101627"/>
				<HessianCell Cell="2.243203387343,-0.4746550010114,0.3674943024439,1.508361034934,0.05123661076813,-0.006227982606767,1.583188292251,0.8230264624308,-0.666744710834"/>
				<HessianCell Cell="-0.5589185127161,-0.5215039492098,-1.599438812865,0.4041204623073,-2.652921782598,-1.318205290795,0.375955385719,0.0354867538998,0.5938215835998"/>
				<HessianCell Cell="0.3303333482406,-0.5051256604396,-0.1003073638063,-0.2138592479297,1.217405082956,1.156227548137,0.3901394872857,-0.0155468056361,-0.5409361508648"/>
				<HessianCell Cell="0.6743627049993,-0.8741720816827,0.3024746422183,-0.7347381215593,1.486828250397,-0.1854760023813,0.6380709575017,0.09074821792813,-2.061461136145"/>
				<HessianCell Cell="1.164820631917,-5.449677252057,-1.122374511734,-0.7447414280059,0.386569438383,1.346250843023,-2.617900390449,0.2840337613415,1.054401098263"/>
				<HessianCell Cell="0.2618900196911,-0.05719720947543,1.495837094667,0.08469955337591,-0.9735906840016,1.00234664908,0.1299643505153,-0.1341411937456,-0.6728820382166"/>
				<HessianCell Cell="-1.353873563401,0.405494928809,-1.830160788658,-1.183254541883,0.586717393346,0.2716355991289,1.699623344284,-1.235816674528,-0.6216896559331"/>
				<HessianCell Cell="-3.313054940163,-0.6058565519251,0.7327989786755,-0.1990050281951,-0.9095704643127,0.7289488017503,1.151312727486,-0.6406928728205,-3.096085257437"/>
				<HessianCell Cell="-9.899378866617,12.14221538429,11.6539491923,7.205641187971,-7.150276657904,-9.841041697799,10.00526453659,-9.214315635633,-13.07032210628"/>
				<HessianCell Cell="-0.8878502897032,-0.6615273544943,-0.08022730606429,0.2720362661334,-0.2939506815591,-0.300101171269,-1.846535760519,1.150366692175,0.9283275973955"/>
				<HessianCell Cell="-1.428993939673,0.1435342841178,-1.350298636939,-0.9704741864504,-0.3362223313367,-1.362641535873,-1.175116701886,0.04881512459451,-0.01263676821738"/>
				<HessianCell Cell="-0.3144848321941,0.1877308995222,-0.3355841202204,0.138820166056,0.5733153598,-0.6746058677482,0.6238445984874,0.3857801525218,0.7535126594489"/>
				<HessianCell Cell="-0.9507190950404,3.424626991283,1.608990983577,-0.6921363408068,-0.9399620130233,1.433099451584,0.9534918110256,0.1567042856981,-1.056970658644"/>
				<HessianCell Cell="-2.687488835155,2.679031031611,1.584777353224,0.7328209742166,-1.522364260274,0.3070805372672,1.2989308208,-0.9984651719414,-1.944161105125"/>
				<HessianCell Cell="23.52611723888,-3.797916806171,-10.88093780011,-3.797916806171,19.74963260209,10.41538363934,-10.88093780011,10.41538363934,24.92970412082"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="0.2281651614823,0.4980655290162,0.2058631249962,0.3093876058653,2.610889828313,-0.2020706002866,1.422139624035,-0.3867235521349,-2.232293612669"/>
				<HessianCell Cell="5.336021204586,0.7709485173127,-2.276178251596,0.9260833525826,1.018700137309,1.022602527302,-2.94040317614,-0.03984318937693,-2.793580963344"/>
				<HessianCell Cell="2.613939583289,0.4064357681704,0.6760825733594,-0.3366996612374,-1.04627712363,0.7132447901072,-2.502141525258,0.2871610607904,-1.454577573317"/>
				<HessianCell Cell="1.283616502947,-0.5738820302606,1.529372677409,0.05631613515172,-0.3430915312977,-0.6241198516093,0.4531569414381,0.04598208581478,-0.4088290388308"/>
				<HessianCell Cell="-1.022200094377,-1.492756140933,0.8597631626684,0.004986753097432,0.002460211918499,0.839546679101,0.188667704966,-1.270973069323,-0.6247736768463"/>
				<HessianCell Cell="-2.149185670937,0.766229931705,0.3077036951123,-1.480415119564,0.3718099821078,-0.125804485713,-0.3293869660266,1.206736369496,3.365722303558"/>
				<HessianCell Cell="0.116095227498,-1.444444690527,0.1218943630334,1.310141694318,1.229468022133,-1.725221326922,1.073321096683,-0.06772809556469,0.8804986135886"/>
				<HessianCell Cell="-0.127744184443,0.0446455878109,-0.05885081392743,-0.7783758040115,0.9742494206025,-0.7379659317666,-0.353355320435,-0.4388770238102,1.914103408503"/>
				<HessianCell Cell="-5.935729969756,0.4266678024241,3.290077269621,-1.817464980521,-0.8778112684807,0.9200222058532,5.89083430308,1.091669270781,-6.966789913973"/>
				<HessianCell Cell="-4.612164104812,-1.667005156365,0.805872675032,-3.910293537161,-5.479389114639,0.3513654270716,1.956527508447,1.062221534024,0.7100267407745"/>
				<HessianCell Cell="-22.0591611036,-1.627404774391,-9.344440130773,-0.9370656006598,-0.892851276295,-0.5954376063255,-5.667460815121,0.812547644512,-2.281379529905"/>
				<HessianCell Cell="-5.585911685452,2.143360844215,1.40466396765,5.834972550551,-3.450315707108,-2.88183419631,3.790238136702,-2.888148971203,-1.817355513142"/>
				<HessianCell Cell="-1.913370408957,-2.241943100998,-0.8944906267318,2.267287070668,-0.08699701534574,1.653665887058,0.02987215047977,0.004265693826805,-1.507844125876"/>
				<HessianCell Cell="-0.07785696882914,-0.1076352057755,0.3692762827498,-0.8888948359865,-2.282859294458,0.8121833430067,-1.238520961337,0.6206690660363,-1.56165443336"/>
				<HessianCell Cell="0.7096837141833,0.6685220276275,-0.1639124527229,-1.266261103869,-2.323084291143,-0.2635999765987,0.660248468267,0.2392367591819,-0.5168358187208"/>
				<HessianCell Cell="-1.252467265616,0.8399154414098,1.990606568625,0.8718480385164,-0.176249314016,0.3405178306335,-2.688829470882,-0.02998409996634,0.9458196574591"/>
				<HessianCell Cell="-0.1509373598907,-0.09506327439559,-0.5547508342577,-3.454861619772,-1.725139122909,-2.941151829631,-3.293307042771,-1.569349166587,-5.672015931031"/>
				<HessianCell Cell="35.10975839729,-0.6651208417935,5.628806245576,-0.6651208417935,17.93659203154,-2.132940896885,5.628806245576,-2.132940896885,26.88362301068"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="0.9749299896731,1.104112113244,-0.7103674578948,0.01227234613463,-1.540954687166,0.1203215659249,-1.389010343349,-0.1434806541817,0.2873561822243"/>
				<HessianCell Cell="-0.5306338952397,-1.247880387492,-0.2507154546472,0.3703448612331,-0.2504615805577,-2.650391301343,0.9912456429588,1.770560818635,-0.704699896717"/>
				<HessianCell Cell="-10.46409889494,-0.2734333599234,4.069464392144,3.440254728833,0.3912086208807,0.6224573963909,3.047183191388,-0.7620648763612,-1.451943127845"/>
				<HessianCell Cell="1.427488631914,-0.4519582192206,0.2812776985581,0.7465830685292,2.045439436546,0.3306787744775,0.08860507319787,0.2778196458996,-0.08282543255045"/>
				<HessianCell Cell="-0.06799244909213,1.14052322751,0.2108461224256,-0.7915828776274,-2.032967019492,-0.9892040952316,0.9156636721373,-0.6417861501183,-0.3039115907096"/>
				<HessianCell Cell="-0.6670184153948,1.893312889595,-1.063884382428,0.4366225090283,0.8780164113791,1.110859628737,-0.5017194428449,-1.129620999712,-0.6105460387256"/>
				<HessianCell Cell="-0.4419459822978,-1.108278930931,0.4221985529289,0.3877777125881,-6.012546130665,-1.400461922937,1.582609212607,0.930601460125,-0.1036172490055"/>
				<HessianCell Cell="-0.2444008323598,0.8986949665962,-2.072468158731,1.385395133806,1.245491872211,-1.315966725515,-0.4686720507793,0.9850443742918,-0.2719888883792"/>
				<HessianCell Cell="0.891957790908,0.6388239123543,1.645651711432,1.239591223543,-0.191205755423,0.3080556960329,-0.44818838529,-0.008311402856391,-0.837102786987"/>
				<HessianCell Cell="-0.4464097954228,0.8311474858841,-0.238597838302,-1.380823088859,0.6334503879189,1.55011137303,1.095666616575,-0.7584350748306,-0.8787557323299"/>
				<HessianCell Cell="-7.296783307875,-10.395098182,6.822392472692,-9.318385052167,-11.58651398909,9.711883976709,7.273793956422,8.911161719785,-4.05444097032"/>
				<HessianCell Cell="-0.5087239531792,0.9679090656483,0.872242603528,-1.506084452,-1.100007622814,-0.0510209656613,1.238266232187,0.4534184222897,-3.184425415294"/>
				<HessianCell Cell="0.3023942157355,-0.007756072092167,1.338353818738,-1.262767251989,-0.0676478300136,-1.316935928127,-0.2881710530733,1.747812018325,0.5016122483549"/>
				<HessianCell Cell="0.3665418284713,-0.3857401081744,-0.3789139296898,1.059327627729,0.8791302184075,0.6714493919374,-0.9495924879145,-1.730850385841,1.373028954335"/>
				<HessianCell Cell="-2.444966274134,-1.343314388931,1.109991466045,0.7199946700563,1.301421529283,-0.3497701019652,-1.193021626082,-0.8758355568385,-1.226130050362"/>
				<HessianCell Cell="-0.9904857452739,0.1907709042838,-0.3609458120691,-2.626828731456,1.213433912517,0.04228995358337,0.0925908422728,-0.9035387633254,-1.192928274731"/>
				<HessianCell Cell="-1.533247458116,0.694166721791,-2.272503979265,0.8382753488395,-7.431772899802,0.1726199997549,0.1537253691721,-3.678437311013,-0.1793690759312"/>
				<HessianCell Cell="-0.5105509746073,3.954429903824,-2.080406901703,3.350463765749,-5.460104574596,3.454078580388,-3.897359495824,5.576998011914,-6.861863603546"/>
				<HessianCell Cell="22.18394552124,2.899568458032,-7.343614923761,2.899568458032,27.08658970048,-10.02105529619,-7.343614923761,-10.02105529619,19.78255074852"/>
			</HessianRow>
		</AtomicHessian>
		<Bond ID="12" Connects="31,11"/>
		<Bond ID="13" Connects="37,11"/>
		<Bond ID="14" Connects="42,11"/>
		<Bond ID="4" Connects="42,3"/>
		<Bond ID="5" Connects="47,3"/>
		<Bond ID="23" Connects="47,22"/>
		<Bond ID="15" Connects="47,11"/>
		<Bond ID="16" Connects="54,11"/>
		<Bond ID="24" Connects="54,22"/>
		<Bond ID="17" Connects="59,11"/>
		<Bond ID="39" Connects="59,37"/>
		<Bond ID="34" Connects="59,31"/>
		<Bond ID="18" Connects="64,11"/>
		<Bond ID="40" Connects="64,37"/>
		<Bond ID="44" Connects="64,42"/>
		<Bond ID="6" Connects="64,3"/>
		<Bond ID="7" Connects="68,3"/>
		<Bond ID="49" Connects="68,47"/>
		<Bond ID="25" Connects="68,22"/>
		<Bond ID="19" Connects="68,11"/>
		<Bond ID="35" Connects="74,31"/>
		<Bond ID="55" Connects="74,54"/>
		<Bond ID="20" Connects="74,11"/>
		<Bond ID="26" Connects="74,22"/>
		<Bond ID="27" Connects="78,22"/>
		<Bond ID="50" Connects="78,47"/>
		<Bond ID="56" Connects="78,54"/>
		<Bond ID="8" Connects="83,3"/>
		<Bond ID="51" Connects="83,47"/>
		<Bond ID="79" Connects="83,78"/>
		<Bond ID="45" Connects="83,42"/>
		<Bond ID="21" Connects="86,11"/>
		<Bond ID="41" Connects="86,37"/>
		<Bond ID="46" Connects="86,42"/>
		<Bond ID="36" Connects="86,31"/>
		<Bond ID="57" Connects="86,54"/>
		<Bond ID="52" Connects="86,47"/>
		<Bond ID="80" Connects="86,78"/>
		<Bond ID="28" Connects="87,22"/>
		<Bond ID="81" Connects="87,78"/>
		<Bond ID="9" Connects="87,3"/>
		<Bond ID="53" Connects="87,47"/>
		<Bond ID="70" Connects="87,68"/>
		<Bond ID="10" Connects="91,3"/>
		<Bond ID="71" Connects="91,68"/>
		<Bond ID="88" Connects="91,87"/>
		<Bond ID="66" Connects="91,64"/>
		<Bond ID="63" Connects="94,59"/>
		<Bond ID="67" Connects="94,64"/>
		<Bond ID="75" Connects="94,74"/>
		<Bond ID="72" Connects="94,68"/>
		<Bond ID="29" Connects="96,22"/>
		<Bond ID="89" Connects="96,87"/>
		<Bond ID="73" Connects="96,68"/>
		<Bond ID="76" Connects="96,74"/>
	</AtomisticTreeRoot>
</XSD>
