====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        017                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnp                 
Atom_Rcut           :        5.100 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        fermi     
Pseudopotential     :        vpsr                
 
Optimization Step   :           90
 
SCF Iteration       :           17
SCF Energy          :      -142.7568839 Hartree
SCF Convergence     :         0.0000006
 
Total Energy        :      -142.7590562 Hartree
Max Gradient        :         0.0057496 Ha/Ang
Max Displacement    :         0.2490354 Angstrom
Energy Change       :         0.0009095 Hartree
 
Energy Toler.       :         0.0000100 Hartree
Gradient Toler.     :         0.0020000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
