<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="156">
				<POINT_2D XY="1,-142.8205513258" ItemData="1"/>
				<POINT_2D XY="2,-142.8149856317" ItemData="2"/>
				<POINT_2D XY="3,-142.8195334027" ItemData="3"/>
				<POINT_2D XY="4,-142.8172227221" ItemData="4"/>
				<POINT_2D XY="5,-142.8194414707" ItemData="5"/>
				<POINT_2D XY="6,-142.8228979114" ItemData="6"/>
				<POINT_2D XY="7,-142.8230332217" ItemData="7"/>
				<POINT_2D XY="8,-142.8209335508" ItemData="8"/>
				<POINT_2D XY="9,-142.8231488706" ItemData="9"/>
				<POINT_2D XY="10,-142.818932482" ItemData="10"/>
				<POINT_2D XY="11,-142.8198740235" ItemData="11"/>
				<POINT_2D XY="12,-142.821257428" ItemData="12"/>
				<POINT_2D XY="13,-142.812597402" ItemData="13"/>
				<POINT_2D XY="14,-142.8208753096" ItemData="14"/>
				<POINT_2D XY="15,-142.8204749892" ItemData="15"/>
				<POINT_2D XY="16,-142.817487558" ItemData="16"/>
				<POINT_2D XY="17,-142.8194052335" ItemData="17"/>
				<POINT_2D XY="18,-142.8220452495" ItemData="18"/>
				<POINT_2D XY="19,-142.8189034939" ItemData="19"/>
				<POINT_2D XY="20,-142.8207882405" ItemData="20"/>
				<POINT_2D XY="21,-142.8212794461" ItemData="21"/>
				<POINT_2D XY="22,-142.823658897" ItemData="22"/>
				<POINT_2D XY="23,-142.821366525" ItemData="23"/>
				<POINT_2D XY="24,-142.8181906347" ItemData="24"/>
				<POINT_2D XY="25,-142.8234312195" ItemData="25"/>
				<POINT_2D XY="26,-142.8214238337" ItemData="26"/>
				<POINT_2D XY="27,-142.8205506407" ItemData="27"/>
				<POINT_2D XY="28,-142.822456924" ItemData="28"/>
				<POINT_2D XY="29,-142.8239147693" ItemData="29"/>
				<POINT_2D XY="30,-142.8221778746" ItemData="30"/>
				<POINT_2D XY="31,-142.8222238437" ItemData="31"/>
				<POINT_2D XY="32,-142.822847712" ItemData="32"/>
				<POINT_2D XY="33,-142.8213437779" ItemData="33"/>
				<POINT_2D XY="34,-142.8202979703" ItemData="34"/>
				<POINT_2D XY="35,-142.8235764326" ItemData="35"/>
				<POINT_2D XY="36,-142.8225494166" ItemData="36"/>
				<POINT_2D XY="37,-142.8216842621" ItemData="37"/>
				<POINT_2D XY="38,-142.8211417022" ItemData="38"/>
				<POINT_2D XY="39,-142.8229319902" ItemData="39"/>
				<POINT_2D XY="40,-142.8231048766" ItemData="40"/>
				<POINT_2D XY="41,-142.8228876705" ItemData="41"/>
				<POINT_2D XY="42,-142.8199843939" ItemData="42"/>
				<POINT_2D XY="43,-142.8248422955" ItemData="43"/>
				<POINT_2D XY="44,-142.8255595933" ItemData="44"/>
				<POINT_2D XY="45,-142.8279435226" ItemData="45"/>
				<POINT_2D XY="46,-142.8275574026" ItemData="46"/>
				<POINT_2D XY="47,-142.8333683612" ItemData="47"/>
				<POINT_2D XY="48,-142.8350644063" ItemData="48"/>
				<POINT_2D XY="49,-142.8378311199" ItemData="49"/>
				<POINT_2D XY="50,-142.837387948" ItemData="50"/>
				<POINT_2D XY="51,-142.8380642677" ItemData="51"/>
				<POINT_2D XY="52,-142.8300158096" ItemData="52"/>
				<POINT_2D XY="53,-142.8330000694" ItemData="53"/>
				<POINT_2D XY="54,-142.8367355929" ItemData="54"/>
				<POINT_2D XY="55,-142.8352151887" ItemData="55"/>
				<POINT_2D XY="56,-142.8362027893" ItemData="56"/>
				<POINT_2D XY="57,-142.8335871939" ItemData="57"/>
				<POINT_2D XY="58,-142.8370607049" ItemData="58"/>
				<POINT_2D XY="59,-142.8372740902" ItemData="59"/>
				<POINT_2D XY="60,-142.8375359235" ItemData="60"/>
				<POINT_2D XY="61,-142.8364978917" ItemData="61"/>
				<POINT_2D XY="62,-142.8373108394" ItemData="62"/>
				<POINT_2D XY="63,-142.8362470015" ItemData="63"/>
				<POINT_2D XY="64,-142.8368868167" ItemData="64"/>
				<POINT_2D XY="65,-142.8357653157" ItemData="65"/>
				<POINT_2D XY="66,-142.8358659485" ItemData="66"/>
				<POINT_2D XY="67,-142.837181552" ItemData="67"/>
				<POINT_2D XY="68,-142.8368080963" ItemData="68"/>
				<POINT_2D XY="69,-142.8371704117" ItemData="69"/>
				<POINT_2D XY="70,-142.833532909" ItemData="70"/>
				<POINT_2D XY="71,-142.8391789321" ItemData="71"/>
				<POINT_2D XY="72,-142.8360103816" ItemData="72"/>
				<POINT_2D XY="73,-142.8390955752" ItemData="73"/>
				<POINT_2D XY="74,-142.8362498386" ItemData="74"/>
				<POINT_2D XY="75,-142.8382586524" ItemData="75"/>
				<POINT_2D XY="76,-142.8389440025" ItemData="76"/>
				<POINT_2D XY="77,-142.8305885299" ItemData="77"/>
				<POINT_2D XY="78,-142.8393908712" ItemData="78"/>
				<POINT_2D XY="79,-142.8387626629" ItemData="79"/>
				<POINT_2D XY="80,-142.8374276057" ItemData="80"/>
				<POINT_2D XY="81,-142.8382709422" ItemData="81"/>
				<POINT_2D XY="82,-142.8387627422" ItemData="82"/>
				<POINT_2D XY="83,-142.8386293419" ItemData="83"/>
				<POINT_2D XY="84,-142.837756864" ItemData="84"/>
				<POINT_2D XY="85,-142.8392186173" ItemData="85"/>
				<POINT_2D XY="86,-142.8388130966" ItemData="86"/>
				<POINT_2D XY="87,-142.836640276" ItemData="87"/>
				<POINT_2D XY="88,-142.8389158241" ItemData="88"/>
				<POINT_2D XY="89,-142.8384830474" ItemData="89"/>
				<POINT_2D XY="90,-142.8392815975" ItemData="90"/>
				<POINT_2D XY="91,-142.8361271801" ItemData="91"/>
				<POINT_2D XY="92,-142.8392996471" ItemData="92"/>
				<POINT_2D XY="93,-142.8386122446" ItemData="93"/>
				<POINT_2D XY="94,-142.8389627897" ItemData="94"/>
				<POINT_2D XY="95,-142.8378274579" ItemData="95"/>
				<POINT_2D XY="96,-142.8394070303" ItemData="96"/>
				<POINT_2D XY="97,-142.8386918497" ItemData="97"/>
				<POINT_2D XY="98,-142.8392981963" ItemData="98"/>
				<POINT_2D XY="99,-142.8370912481" ItemData="99"/>
				<POINT_2D XY="100,-142.8395734903" ItemData="100"/>
				<POINT_2D XY="101,-142.8389349007" ItemData="101"/>
				<POINT_2D XY="102,-142.8395750189" ItemData="102"/>
				<POINT_2D XY="103,-142.8382227516" ItemData="103"/>
				<POINT_2D XY="104,-142.8396998775" ItemData="104"/>
				<POINT_2D XY="105,-142.839229772" ItemData="105"/>
				<POINT_2D XY="106,-142.839374361" ItemData="106"/>
				<POINT_2D XY="107,-142.8393138967" ItemData="107"/>
				<POINT_2D XY="108,-142.8392073658" ItemData="108"/>
				<POINT_2D XY="109,-142.8359059413" ItemData="109"/>
				<POINT_2D XY="110,-142.8394786316" ItemData="110"/>
				<POINT_2D XY="111,-142.8392018939" ItemData="111"/>
				<POINT_2D XY="112,-142.8393119102" ItemData="112"/>
				<POINT_2D XY="113,-142.8383619562" ItemData="113"/>
				<POINT_2D XY="114,-142.8395149804" ItemData="114"/>
				<POINT_2D XY="115,-142.8391505373" ItemData="115"/>
				<POINT_2D XY="116,-142.8396601434" ItemData="116"/>
				<POINT_2D XY="117,-142.8393898078" ItemData="117"/>
				<POINT_2D XY="118,-142.8395569661" ItemData="118"/>
				<POINT_2D XY="119,-142.8392923386" ItemData="119"/>
				<POINT_2D XY="120,-142.8395421461" ItemData="120"/>
				<POINT_2D XY="121,-142.839466157" ItemData="121"/>
				<POINT_2D XY="122,-142.8381066918" ItemData="122"/>
				<POINT_2D XY="123,-142.8395594641" ItemData="123"/>
				<POINT_2D XY="124,-142.8393556639" ItemData="124"/>
				<POINT_2D XY="125,-142.8393818208" ItemData="125"/>
				<POINT_2D XY="126,-142.8385628963" ItemData="126"/>
				<POINT_2D XY="127,-142.8397684088" ItemData="127"/>
				<POINT_2D XY="128,-142.8393245672" ItemData="128"/>
				<POINT_2D XY="129,-142.8397389072" ItemData="129"/>
				<POINT_2D XY="130,-142.8394646528" ItemData="130"/>
				<POINT_2D XY="131,-142.8397291012" ItemData="131"/>
				<POINT_2D XY="132,-142.8391279859" ItemData="132"/>
				<POINT_2D XY="133,-142.8397252277" ItemData="133"/>
				<POINT_2D XY="134,-142.8395818692" ItemData="134"/>
				<POINT_2D XY="135,-142.8396347886" ItemData="135"/>
				<POINT_2D XY="136,-142.8395784211" ItemData="136"/>
				<POINT_2D XY="137,-142.839281499" ItemData="137"/>
				<POINT_2D XY="138,-142.8395691292" ItemData="138"/>
				<POINT_2D XY="139,-142.8395125506" ItemData="139"/>
				<POINT_2D XY="140,-142.8390049255" ItemData="140"/>
				<POINT_2D XY="141,-142.8396450343" ItemData="141"/>
				<POINT_2D XY="142,-142.839365721" ItemData="142"/>
				<POINT_2D XY="143,-142.8395183827" ItemData="143"/>
				<POINT_2D XY="144,-142.8385381976" ItemData="144"/>
				<POINT_2D XY="145,-142.8398075891" ItemData="145"/>
				<POINT_2D XY="146,-142.8393376759" ItemData="146"/>
				<POINT_2D XY="147,-142.839768268" ItemData="147"/>
				<POINT_2D XY="148,-142.8392724456" ItemData="148"/>
				<POINT_2D XY="149,-142.8397763935" ItemData="149"/>
				<POINT_2D XY="150,-142.8388531718" ItemData="150"/>
				<POINT_2D XY="151,-142.8397033187" ItemData="151"/>
				<POINT_2D XY="152,-142.8395672203" ItemData="152"/>
				<POINT_2D XY="153,-142.8395195456" ItemData="153"/>
				<POINT_2D XY="154,-142.8395943311" ItemData="154"/>
				<POINT_2D XY="155,-142.8394104417" ItemData="155"/>
				<POINT_2D XY="156,-142.8394031621" ItemData="156"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
