<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="155">
				<POINT_2D XY="2,-2.254480666908373" ItemData="1"/>
				<POINT_2D XY="3,-2.342201412047218" ItemData="2"/>
				<POINT_2D XY="4,-2.636260081891964" ItemData="3"/>
				<POINT_2D XY="5,-2.65389190363448" ItemData="4"/>
				<POINT_2D XY="6,-2.461370889640324" ItemData="5"/>
				<POINT_2D XY="7,-3.868669143038692" ItemData="6"/>
				<POINT_2D XY="8,-2.677848770747352" ItemData="7"/>
				<POINT_2D XY="9,-2.65456357086277" ItemData="8"/>
				<POINT_2D XY="10,-2.375059369557366" ItemData="9"/>
				<POINT_2D XY="11,-3.026160532978341" ItemData="10"/>
				<POINT_2D XY="12,-2.859050815965788" ItemData="11"/>
				<POINT_2D XY="13,-2.062480804098118" ItemData="12"/>
				<POINT_2D XY="14,-2.082079425606957" ItemData="13"/>
				<POINT_2D XY="15,-3.397592278019527" ItemData="14"/>
				<POINT_2D XY="16,-2.524702087654398" ItemData="15"/>
				<POINT_2D XY="17,-2.717224880215512" ItemData="16"/>
				<POINT_2D XY="18,-2.578393441047898" ItemData="17"/>
				<POINT_2D XY="19,-2.502827602139587" ItemData="18"/>
				<POINT_2D XY="20,-2.724747031460293" ItemData="19"/>
				<POINT_2D XY="21,-3.308736690668106" ItemData="20"/>
				<POINT_2D XY="22,-2.623523252443472" ItemData="21"/>
				<POINT_2D XY="23,-2.639714904838265" ItemData="22"/>
				<POINT_2D XY="24,-2.498134507164793" ItemData="23"/>
				<POINT_2D XY="25,-2.280620247128721" ItemData="24"/>
				<POINT_2D XY="26,-2.697369152321282" ItemData="25"/>
				<POINT_2D XY="27,-3.05888975448569" ItemData="26"/>
				<POINT_2D XY="28,-2.719812556748699" ItemData="27"/>
				<POINT_2D XY="29,-2.836288558955521" ItemData="28"/>
				<POINT_2D XY="30,-2.760226510046954" ItemData="29"/>
				<POINT_2D XY="31,-4.337533998941028" ItemData="30"/>
				<POINT_2D XY="32,-3.204907081175591" ItemData="31"/>
				<POINT_2D XY="33,-2.822771193424794" ItemData="32"/>
				<POINT_2D XY="34,-2.980548206425447" ItemData="33"/>
				<POINT_2D XY="35,-2.484329806049972" ItemData="34"/>
				<POINT_2D XY="36,-2.988422790428707" ItemData="35"/>
				<POINT_2D XY="37,-3.062906328949285" ItemData="36"/>
				<POINT_2D XY="38,-3.265552307613234" ItemData="37"/>
				<POINT_2D XY="39,-2.747077099328647" ItemData="38"/>
				<POINT_2D XY="40,-3.76223916886338" ItemData="39"/>
				<POINT_2D XY="41,-3.663127982181769" ItemData="40"/>
				<POINT_2D XY="42,-2.537111586239025" ItemData="41"/>
				<POINT_2D XY="43,-2.313551286363726" ItemData="42"/>
				<POINT_2D XY="44,-3.144300501167392" ItemData="43"/>
				<POINT_2D XY="45,-2.622706628575711" ItemData="44"/>
				<POINT_2D XY="46,-3.413277702480007" ItemData="45"/>
				<POINT_2D XY="47,-2.235752218668617" ItemData="46"/>
				<POINT_2D XY="48,-2.770562603481023" ItemData="47"/>
				<POINT_2D XY="49,-2.558035795100095" ItemData="48"/>
				<POINT_2D XY="50,-3.353427784545692" ItemData="49"/>
				<POINT_2D XY="51,-3.169847962172877" ItemData="50"/>
				<POINT_2D XY="52,-2.094287312527885" ItemData="51"/>
				<POINT_2D XY="53,-2.525163371285388" ItemData="52"/>
				<POINT_2D XY="54,-2.427648527118993" ItemData="53"/>
				<POINT_2D XY="55,-2.818040939363887" ItemData="54"/>
				<POINT_2D XY="56,-3.005418654898697" ItemData="55"/>
				<POINT_2D XY="57,-2.582429435096463" ItemData="56"/>
				<POINT_2D XY="58,-2.459231321451769" ItemData="57"/>
				<POINT_2D XY="59,-3.67083550222547" ItemData="58"/>
				<POINT_2D XY="60,-3.581975120606515" ItemData="59"/>
				<POINT_2D XY="61,-2.983789341706868" ItemData="60"/>
				<POINT_2D XY="62,-3.08993739330702" ItemData="61"/>
				<POINT_2D XY="63,-2.973124541680307" ItemData="62"/>
				<POINT_2D XY="64,-3.193945446654126" ItemData="63"/>
				<POINT_2D XY="65,-2.950200334836856" ItemData="64"/>
				<POINT_2D XY="66,-3.99726044342908" ItemData="65"/>
				<POINT_2D XY="67,-2.880874979795308" ItemData="66"/>
				<POINT_2D XY="68,-3.42776090758451" ItemData="67"/>
				<POINT_2D XY="69,-3.440913206149083" ItemData="68"/>
				<POINT_2D XY="70,-2.439196675646401" ItemData="69"/>
				<POINT_2D XY="71,-2.248257349324889" ItemData="70"/>
				<POINT_2D XY="72,-2.499139366748173" ItemData="71"/>
				<POINT_2D XY="73,-2.510717578221459" ItemData="72"/>
				<POINT_2D XY="74,-2.545805300479079" ItemData="73"/>
				<POINT_2D XY="75,-2.697060316803215" ItemData="74"/>
				<POINT_2D XY="76,-3.164087519511665" ItemData="75"/>
				<POINT_2D XY="77,-2.078028980628517" ItemData="76"/>
				<POINT_2D XY="78,-2.055401796210262" ItemData="77"/>
				<POINT_2D XY="79,-3.201896329913557" ItemData="78"/>
				<POINT_2D XY="80,-2.874500126721718" ItemData="79"/>
				<POINT_2D XY="81,-3.073999102783604" ItemData="80"/>
				<POINT_2D XY="82,-3.308211475604519" ItemData="81"/>
				<POINT_2D XY="83,-3.874843193742788" ItemData="82"/>
				<POINT_2D XY="84,-3.059245564974124" ItemData="83"/>
				<POINT_2D XY="85,-2.835125917044815" ItemData="84"/>
				<POINT_2D XY="86,-3.391986972131341" ItemData="85"/>
				<POINT_2D XY="87,-2.662976129934627" ItemData="86"/>
				<POINT_2D XY="88,-2.642913980042986" ItemData="87"/>
				<POINT_2D XY="89,-3.363736128963546" ItemData="88"/>
				<POINT_2D XY="90,-3.097697831596493" ItemData="89"/>
				<POINT_2D XY="91,-2.501080840328036" ItemData="90"/>
				<POINT_2D XY="92,-2.498602886738938" ItemData="91"/>
				<POINT_2D XY="93,-3.16278889271555" ItemData="92"/>
				<POINT_2D XY="94,-3.455256099188934" ItemData="93"/>
				<POINT_2D XY="95,-2.944877197638549" ItemData="94"/>
				<POINT_2D XY="96,-2.801460463331645" ItemData="95"/>
				<POINT_2D XY="97,-3.145584274733153" ItemData="96"/>
				<POINT_2D XY="98,-3.217279053334054" ItemData="97"/>
				<POINT_2D XY="99,-2.656207860183593" ItemData="98"/>
				<POINT_2D XY="100,-2.60515584531953" ItemData="99"/>
				<POINT_2D XY="101,-3.194778158600685" ItemData="100"/>
				<POINT_2D XY="102,-3.193739824652783" ItemData="101"/>
				<POINT_2D XY="103,-2.868937453776128" ItemData="102"/>
				<POINT_2D XY="104,-2.83058248684828" ItemData="103"/>
				<POINT_2D XY="105,-3.327804667753253" ItemData="104"/>
				<POINT_2D XY="106,-3.839864745910272" ItemData="105"/>
				<POINT_2D XY="107,-4.218500970479064" ItemData="106"/>
				<POINT_2D XY="108,-3.972524403998217" ItemData="107"/>
				<POINT_2D XY="109,-2.481298630122186" ItemData="108"/>
				<POINT_2D XY="110,-2.447004629147397" ItemData="109"/>
				<POINT_2D XY="111,-3.557931672846575" ItemData="110"/>
				<POINT_2D XY="112,-3.958542965067539" ItemData="111"/>
				<POINT_2D XY="113,-3.022297424219822" ItemData="112"/>
				<POINT_2D XY="114,-2.93816157751592" ItemData="113"/>
				<POINT_2D XY="115,-3.438370267840241" ItemData="114"/>
				<POINT_2D XY="116,-3.292765382103009" ItemData="115"/>
				<POINT_2D XY="117,-3.56809675905649" ItemData="116"/>
				<POINT_2D XY="118,-3.776872054276383" ItemData="117"/>
				<POINT_2D XY="119,-3.577365026065214" ItemData="118"/>
				<POINT_2D XY="120,-3.602394526871047" ItemData="119"/>
				<POINT_2D XY="121,-4.119248699173521" ItemData="120"/>
				<POINT_2D XY="122,-2.866631905131794" ItemData="121"/>
				<POINT_2D XY="123,-2.837802449430273" ItemData="122"/>
				<POINT_2D XY="124,-3.690795394107522" ItemData="123"/>
				<POINT_2D XY="125,-4.582413727622617" ItemData="124"/>
				<POINT_2D XY="126,-3.086756135773935" ItemData="125"/>
				<POINT_2D XY="127,-2.918828282046286" ItemData="126"/>
				<POINT_2D XY="128,-3.352771995017584" ItemData="127"/>
				<POINT_2D XY="129,-3.382643138299139" ItemData="128"/>
				<POINT_2D XY="130,-3.561846396076545" ItemData="129"/>
				<POINT_2D XY="131,-3.577659056256995" ItemData="130"/>
				<POINT_2D XY="132,-3.221042217938948" ItemData="131"/>
				<POINT_2D XY="133,-3.22384980431013" ItemData="132"/>
				<POINT_2D XY="134,-3.843576551810899" ItemData="133"/>
				<POINT_2D XY="135,-4.276385088560279" ItemData="134"/>
				<POINT_2D XY="136,-4.248971226432095" ItemData="135"/>
				<POINT_2D XY="137,-3.527357476566933" ItemData="136"/>
				<POINT_2D XY="138,-3.541165516776319" ItemData="137"/>
				<POINT_2D XY="139,-4.247347803220632" ItemData="138"/>
				<POINT_2D XY="140,-3.294456911948463" ItemData="139"/>
				<POINT_2D XY="141,-3.193746202239364" ItemData="140"/>
				<POINT_2D XY="142,-3.55390838412649" ItemData="141"/>
				<POINT_2D XY="143,-3.816269905781433" ItemData="142"/>
				<POINT_2D XY="144,-3.008691903579178" ItemData="143"/>
				<POINT_2D XY="145,-2.896404414104936" ItemData="144"/>
				<POINT_2D XY="146,-3.327982355352634" ItemData="145"/>
				<POINT_2D XY="147,-3.365933942363875" ItemData="146"/>
				<POINT_2D XY="148,-3.304673856789948" ItemData="147"/>
				<POINT_2D XY="149,-3.297614360205082" ItemData="148"/>
				<POINT_2D XY="150,-3.034693996133757" ItemData="149"/>
				<POINT_2D XY="151,-3.070506024462159" ItemData="150"/>
				<POINT_2D XY="152,-3.866146980446137" ItemData="151"/>
				<POINT_2D XY="153,-4.321712031140768" ItemData="152"/>
				<POINT_2D XY="154,-4.12618259853816" ItemData="153"/>
				<POINT_2D XY="155,-3.735443304279944" ItemData="154"/>
				<POINT_2D XY="156,-5.137892483774826" ItemData="155"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="156">
				<POINT_2D XY="1,-0.5821262912245947" ItemData="1"/>
				<POINT_2D XY="2,-0.4787848425363189" ItemData="2"/>
				<POINT_2D XY="3,-0.3256686137379288" ItemData="3"/>
				<POINT_2D XY="4,-0.4764341950051866" ItemData="4"/>
				<POINT_2D XY="5,-0.5602782798008007" ItemData="5"/>
				<POINT_2D XY="6,-0.626881418423483" ItemData="6"/>
				<POINT_2D XY="7,-0.579014365378391" ItemData="7"/>
				<POINT_2D XY="8,-0.537270579349258" ItemData="8"/>
				<POINT_2D XY="9,-0.2991429769725214" ItemData="9"/>
				<POINT_2D XY="10,-0.3616903390786667" ItemData="10"/>
				<POINT_2D XY="11,-0.4114682408535294" ItemData="11"/>
				<POINT_2D XY="12,-0.3148140874516979" ItemData="12"/>
				<POINT_2D XY="13,-0.5769730989448586" ItemData="13"/>
				<POINT_2D XY="14,-0.4117727133877434" ItemData="14"/>
				<POINT_2D XY="15,-0.290091941520703" ItemData="15"/>
				<POINT_2D XY="16,-0.3651104018039733" ItemData="16"/>
				<POINT_2D XY="17,-0.3408847437771583" ItemData="17"/>
				<POINT_2D XY="18,-0.4162626995964943" ItemData="18"/>
				<POINT_2D XY="19,-0.4746301678027355" ItemData="19"/>
				<POINT_2D XY="20,-0.3641837346665562" ItemData="20"/>
				<POINT_2D XY="21,-0.5191801391473064" ItemData="21"/>
				<POINT_2D XY="22,-0.4600681776445566" ItemData="22"/>
				<POINT_2D XY="23,-0.3961703029284179" ItemData="23"/>
				<POINT_2D XY="24,-0.4830486372253964" ItemData="24"/>
				<POINT_2D XY="25,-0.4021517897392153" ItemData="25"/>
				<POINT_2D XY="26,-0.311503454106345" ItemData="26"/>
				<POINT_2D XY="27,-0.341128726255736" ItemData="27"/>
				<POINT_2D XY="28,-0.6813441169680541" ItemData="28"/>
				<POINT_2D XY="29,-0.5817914797454177" ItemData="29"/>
				<POINT_2D XY="30,-0.6835634268762323" ItemData="30"/>
				<POINT_2D XY="31,-0.5174492960440069" ItemData="31"/>
				<POINT_2D XY="32,-0.4023108402812443" ItemData="32"/>
				<POINT_2D XY="33,-0.3705324133042397" ItemData="33"/>
				<POINT_2D XY="34,-0.472700307510119" ItemData="34"/>
				<POINT_2D XY="35,-0.4715498738305564" ItemData="35"/>
				<POINT_2D XY="36,-0.5301690932950954" ItemData="36"/>
				<POINT_2D XY="37,-0.4937293542171813" ItemData="37"/>
				<POINT_2D XY="38,-0.3643248029895437" ItemData="38"/>
				<POINT_2D XY="39,-0.7108639646458099" ItemData="39"/>
				<POINT_2D XY="40,-0.5945217658265467" ItemData="40"/>
				<POINT_2D XY="41,-0.4479268511067021" ItemData="41"/>
				<POINT_2D XY="42,-0.5852646437881184" ItemData="42"/>
				<POINT_2D XY="43,-0.5204147288043923" ItemData="43"/>
				<POINT_2D XY="44,-0.5862863674337956" ItemData="44"/>
				<POINT_2D XY="45,-0.4998876429685819" ItemData="45"/>
				<POINT_2D XY="46,-0.6327587808543442" ItemData="46"/>
				<POINT_2D XY="47,-0.3951672817088783" ItemData="47"/>
				<POINT_2D XY="48,-0.8052013643392785" ItemData="48"/>
				<POINT_2D XY="49,-0.5726878132756236" ItemData="49"/>
				<POINT_2D XY="50,-0.5871999987350006" ItemData="50"/>
				<POINT_2D XY="51,-0.4255547408059802" ItemData="51"/>
				<POINT_2D XY="52,-0.6343237316148547" ItemData="52"/>
				<POINT_2D XY="53,-0.3384820256191461" ItemData="53"/>
				<POINT_2D XY="54,-0.5655155152103215" ItemData="54"/>
				<POINT_2D XY="55,-0.5153284775243133" ItemData="55"/>
				<POINT_2D XY="56,-0.4104726749490985" ItemData="56"/>
				<POINT_2D XY="57,-0.589218417796713" ItemData="57"/>
				<POINT_2D XY="58,-0.5393946513150735" ItemData="58"/>
				<POINT_2D XY="59,-0.7173022976889537" ItemData="59"/>
				<POINT_2D XY="60,-0.6048019281856641" ItemData="60"/>
				<POINT_2D XY="61,-0.5664215279846734" ItemData="61"/>
				<POINT_2D XY="62,-0.593013241295939" ItemData="62"/>
				<POINT_2D XY="63,-0.6305873459949029" ItemData="63"/>
				<POINT_2D XY="64,-0.5804674437773646" ItemData="64"/>
				<POINT_2D XY="65,-0.3593006825601284" ItemData="65"/>
				<POINT_2D XY="66,-0.6089812159424831" ItemData="66"/>
				<POINT_2D XY="67,-0.4711324643834755" ItemData="67"/>
				<POINT_2D XY="68,-0.6061007879484788" ItemData="68"/>
				<POINT_2D XY="69,-0.4237000639939679" ItemData="69"/>
				<POINT_2D XY="70,-0.4899154135431423" ItemData="70"/>
				<POINT_2D XY="71,-0.7116818641595124" ItemData="71"/>
				<POINT_2D XY="72,-0.7392261064134956" ItemData="72"/>
				<POINT_2D XY="73,-0.6279224916573944" ItemData="73"/>
				<POINT_2D XY="74,-0.6422179833530439" ItemData="74"/>
				<POINT_2D XY="75,-0.6181465999576887" ItemData="75"/>
				<POINT_2D XY="76,-0.4290892329602267" ItemData="76"/>
				<POINT_2D XY="77,-0.5040584490282176" ItemData="77"/>
				<POINT_2D XY="78,-0.8962270784541878" ItemData="78"/>
				<POINT_2D XY="79,-0.7654485120821363" ItemData="79"/>
				<POINT_2D XY="80,-0.7027709843689498" ItemData="80"/>
				<POINT_2D XY="81,-0.7991637635752963" ItemData="81"/>
				<POINT_2D XY="82,-0.7171639570165851" ItemData="82"/>
				<POINT_2D XY="83,-0.7745634925056659" ItemData="83"/>
				<POINT_2D XY="84,-0.7478381347681427" ItemData="84"/>
				<POINT_2D XY="85,-0.8080986070399931" ItemData="85"/>
				<POINT_2D XY="86,-0.8198700790890225" ItemData="86"/>
				<POINT_2D XY="87,-0.6978093972975819" ItemData="87"/>
				<POINT_2D XY="88,-0.8612524757877289" ItemData="88"/>
				<POINT_2D XY="89,-1.003140286626474" ItemData="89"/>
				<POINT_2D XY="90,-0.6633607078974279" ItemData="90"/>
				<POINT_2D XY="91,-0.6845083483930223" ItemData="91"/>
				<POINT_2D XY="92,-0.8263650265546322" ItemData="92"/>
				<POINT_2D XY="93,-0.9390784453450609" ItemData="93"/>
				<POINT_2D XY="94,-0.645054393591752" ItemData="94"/>
				<POINT_2D XY="95,-0.7560199961665652" ItemData="95"/>
				<POINT_2D XY="96,-0.9309865235957279" ItemData="96"/>
				<POINT_2D XY="97,-0.9382916061208488" ItemData="97"/>
				<POINT_2D XY="98,-0.6101430524834343" ItemData="98"/>
				<POINT_2D XY="99,-0.7732274116302575" ItemData="99"/>
				<POINT_2D XY="100,-0.8344426719499336" ItemData="100"/>
				<POINT_2D XY="101,-0.985343128456121" ItemData="101"/>
				<POINT_2D XY="102,-0.7057632345229713" ItemData="102"/>
				<POINT_2D XY="103,-0.9268597650364273" ItemData="103"/>
				<POINT_2D XY="104,-0.9374607701258642" ItemData="104"/>
				<POINT_2D XY="105,-0.9003359269543767" ItemData="105"/>
				<POINT_2D XY="106,-0.8905171214627854" ItemData="106"/>
				<POINT_2D XY="107,-0.9799607201839399" ItemData="107"/>
				<POINT_2D XY="108,-0.7324163530002267" ItemData="108"/>
				<POINT_2D XY="109,-0.6759563370759073" ItemData="109"/>
				<POINT_2D XY="110,-0.8585348327792165" ItemData="110"/>
				<POINT_2D XY="111,-0.997594479413038" ItemData="111"/>
				<POINT_2D XY="112,-0.8765821592244377" ItemData="112"/>
				<POINT_2D XY="113,-0.9312576329237073" ItemData="113"/>
				<POINT_2D XY="114,-0.9467329829846208" ItemData="114"/>
				<POINT_2D XY="115,-1.143472977218341" ItemData="115"/>
				<POINT_2D XY="116,-1.202921009526605" ItemData="116"/>
				<POINT_2D XY="117,-1.176627631351021" ItemData="117"/>
				<POINT_2D XY="118,-1.088644992002358" ItemData="118"/>
				<POINT_2D XY="119,-1.045255132643964" ItemData="119"/>
				<POINT_2D XY="120,-1.107570056037488" ItemData="120"/>
				<POINT_2D XY="121,-0.7898093354325441" ItemData="121"/>
				<POINT_2D XY="122,-0.7949116593482619" ItemData="122"/>
				<POINT_2D XY="123,-0.9745076403865616" ItemData="123"/>
				<POINT_2D XY="124,-1.162733594971271" ItemData="124"/>
				<POINT_2D XY="125,-0.7673408255511719" ItemData="125"/>
				<POINT_2D XY="126,-0.8920270761734503" ItemData="126"/>
				<POINT_2D XY="127,-0.9224967122490284" ItemData="127"/>
				<POINT_2D XY="128,-1.185739743969152" ItemData="128"/>
				<POINT_2D XY="129,-1.015058950747655" ItemData="129"/>
				<POINT_2D XY="130,-1.182351075460699" ItemData="130"/>
				<POINT_2D XY="131,-1.131144647966083" ItemData="131"/>
				<POINT_2D XY="132,-1.148106471586174" ItemData="132"/>
				<POINT_2D XY="133,-1.124813765217905" ItemData="133"/>
				<POINT_2D XY="134,-1.102154586585599" ItemData="134"/>
				<POINT_2D XY="135,-1.011796432013992" ItemData="135"/>
				<POINT_2D XY="136,-1.032450652105366" ItemData="136"/>
				<POINT_2D XY="137,-1.004391911926888" ItemData="137"/>
				<POINT_2D XY="138,-0.9315121146482084" ItemData="138"/>
				<POINT_2D XY="139,-0.9468456211925537" ItemData="139"/>
				<POINT_2D XY="140,-1.000322824204723" ItemData="140"/>
				<POINT_2D XY="141,-1.038220969369545" ItemData="141"/>
				<POINT_2D XY="142,-0.9854286748580589" ItemData="142"/>
				<POINT_2D XY="143,-0.7737445178306714" ItemData="143"/>
				<POINT_2D XY="144,-0.9364191055698578" ItemData="144"/>
				<POINT_2D XY="145,-1.012901054116037" ItemData="145"/>
				<POINT_2D XY="146,-1.172970317043516" ItemData="146"/>
				<POINT_2D XY="147,-1.056013488601376" ItemData="147"/>
				<POINT_2D XY="148,-1.122095124628324" ItemData="148"/>
				<POINT_2D XY="149,-0.9605433490172258" ItemData="149"/>
				<POINT_2D XY="150,-0.8960804862676846" ItemData="150"/>
				<POINT_2D XY="151,-1.076171331175429" ItemData="151"/>
				<POINT_2D XY="152,-1.109738109129162" ItemData="152"/>
				<POINT_2D XY="153,-0.9972488581938038" ItemData="153"/>
				<POINT_2D XY="154,-1.077496798869126" ItemData="154"/>
				<POINT_2D XY="155,-1.058878326719817" ItemData="155"/>
				<POINT_2D XY="156,-1.123028239641729" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="156">
				<POINT_2D XY="1,-2.38159375282679" ItemData="1"/>
				<POINT_2D XY="2,-1.783249756386277" ItemData="2"/>
				<POINT_2D XY="3,-1.890174228706529" ItemData="3"/>
				<POINT_2D XY="4,-2.113472541836072" ItemData="4"/>
				<POINT_2D XY="5,-2.155202837930904" ItemData="5"/>
				<POINT_2D XY="6,-2.557788839674165" ItemData="6"/>
				<POINT_2D XY="7,-2.397350658543837" ItemData="7"/>
				<POINT_2D XY="8,-1.982296247732374" ItemData="8"/>
				<POINT_2D XY="9,-2.43799416219109" ItemData="9"/>
				<POINT_2D XY="10,-1.872352721097262" ItemData="10"/>
				<POINT_2D XY="11,-1.862678924121939" ItemData="11"/>
				<POINT_2D XY="12,-2.127658110404626" ItemData="12"/>
				<POINT_2D XY="13,-1.634606106215015" ItemData="13"/>
				<POINT_2D XY="14,-2.195074864916768" ItemData="14"/>
				<POINT_2D XY="15,-1.960842245745904" ItemData="15"/>
				<POINT_2D XY="16,-2.062281746862814" ItemData="16"/>
				<POINT_2D XY="17,-1.978023150269681" ItemData="17"/>
				<POINT_2D XY="18,-2.230403011929464" ItemData="18"/>
				<POINT_2D XY="19,-1.977364425335567" ItemData="19"/>
				<POINT_2D XY="20,-2.103934373303257" ItemData="20"/>
				<POINT_2D XY="21,-2.010352205200325" ItemData="21"/>
				<POINT_2D XY="22,-2.438110752866478" ItemData="22"/>
				<POINT_2D XY="23,-2.272380032196518" ItemData="23"/>
				<POINT_2D XY="24,-1.813077186698229" ItemData="24"/>
				<POINT_2D XY="25,-2.446873085212337" ItemData="25"/>
				<POINT_2D XY="26,-2.364151518596237" ItemData="26"/>
				<POINT_2D XY="27,-2.188613698541019" ItemData="27"/>
				<POINT_2D XY="28,-2.32387302501161" ItemData="28"/>
				<POINT_2D XY="29,-2.538852742475468" ItemData="29"/>
				<POINT_2D XY="30,-2.106793791197005" ItemData="30"/>
				<POINT_2D XY="31,-2.143108741621798" ItemData="31"/>
				<POINT_2D XY="32,-2.367775173246827" ItemData="32"/>
				<POINT_2D XY="33,-1.957669371891662" ItemData="33"/>
				<POINT_2D XY="34,-2.102466253572175" ItemData="34"/>
				<POINT_2D XY="35,-2.594693399314445" ItemData="35"/>
				<POINT_2D XY="36,-2.311631433110267" ItemData="36"/>
				<POINT_2D XY="37,-2.022463373586925" ItemData="37"/>
				<POINT_2D XY="38,-1.902320969880705" ItemData="38"/>
				<POINT_2D XY="39,-2.356971520471769" ItemData="39"/>
				<POINT_2D XY="40,-2.177149208964042" ItemData="40"/>
				<POINT_2D XY="41,-2.458161616982659" ItemData="41"/>
				<POINT_2D XY="42,-1.959853318702264" ItemData="42"/>
				<POINT_2D XY="43,-2.347531606548792" ItemData="43"/>
				<POINT_2D XY="44,-2.442672159047707" ItemData="44"/>
				<POINT_2D XY="45,-2.300043565862356" ItemData="45"/>
				<POINT_2D XY="46,-2.157454024730706" ItemData="46"/>
				<POINT_2D XY="47,-2.3882255884141" ItemData="47"/>
				<POINT_2D XY="48,-2.060971392820061" ItemData="48"/>
				<POINT_2D XY="49,-2.339060347419574" ItemData="49"/>
				<POINT_2D XY="50,-2.337545780174589" ItemData="50"/>
				<POINT_2D XY="51,-2.147709154735598" ItemData="51"/>
				<POINT_2D XY="52,-1.753600035435541" ItemData="52"/>
				<POINT_2D XY="53,-1.859133293642912" ItemData="53"/>
				<POINT_2D XY="54,-2.18265578692067" ItemData="54"/>
				<POINT_2D XY="55,-2.132830014398547" ItemData="55"/>
				<POINT_2D XY="56,-1.91922260753817" ItemData="56"/>
				<POINT_2D XY="57,-1.949562973238113" ItemData="57"/>
				<POINT_2D XY="58,-2.200261226585023" ItemData="58"/>
				<POINT_2D XY="59,-2.134205743831741" ItemData="59"/>
				<POINT_2D XY="60,-2.203103520367436" ItemData="60"/>
				<POINT_2D XY="61,-2.266671117853862" ItemData="61"/>
				<POINT_2D XY="62,-2.179903697186659" ItemData="62"/>
				<POINT_2D XY="63,-2.169350848633454" ItemData="63"/>
				<POINT_2D XY="64,-2.105035461658841" ItemData="64"/>
				<POINT_2D XY="65,-2.090986326969056" ItemData="65"/>
				<POINT_2D XY="66,-2.119884004615052" ItemData="66"/>
				<POINT_2D XY="67,-2.129984294484402" ItemData="67"/>
				<POINT_2D XY="68,-2.022004236794746" ItemData="68"/>
				<POINT_2D XY="69,-2.32947630591076" ItemData="69"/>
				<POINT_2D XY="70,-1.896138593521657" ItemData="70"/>
				<POINT_2D XY="71,-2.457832797523989" ItemData="71"/>
				<POINT_2D XY="72,-2.1503577587803" ItemData="72"/>
				<POINT_2D XY="73,-2.474312226223651" ItemData="73"/>
				<POINT_2D XY="74,-1.96302865399053" ItemData="74"/>
				<POINT_2D XY="75,-2.248053250488717" ItemData="75"/>
				<POINT_2D XY="76,-2.488446213154388" ItemData="76"/>
				<POINT_2D XY="77,-1.617220886386501" ItemData="77"/>
				<POINT_2D XY="78,-2.522341768252864" ItemData="78"/>
				<POINT_2D XY="79,-2.426180140366951" ItemData="79"/>
				<POINT_2D XY="80,-2.201938060149577" ItemData="80"/>
				<POINT_2D XY="81,-2.360870137182456" ItemData="81"/>
				<POINT_2D XY="82,-2.464330042368222" ItemData="82"/>
				<POINT_2D XY="83,-2.259924426667399" ItemData="83"/>
				<POINT_2D XY="84,-2.276356505435271" ItemData="84"/>
				<POINT_2D XY="85,-2.558077708442477" ItemData="85"/>
				<POINT_2D XY="86,-2.441166617732518" ItemData="86"/>
				<POINT_2D XY="87,-2.047892660384608" ItemData="87"/>
				<POINT_2D XY="88,-2.451692607999275" ItemData="88"/>
				<POINT_2D XY="89,-2.399107015318615" ItemData="89"/>
				<POINT_2D XY="90,-2.534772927576316" ItemData="90"/>
				<POINT_2D XY="91,-2.124842351301542" ItemData="91"/>
				<POINT_2D XY="92,-2.571292768422418" ItemData="92"/>
				<POINT_2D XY="93,-2.319708480396647" ItemData="93"/>
				<POINT_2D XY="94,-2.511272513683796" ItemData="94"/>
				<POINT_2D XY="95,-2.218623121743565" ItemData="95"/>
				<POINT_2D XY="96,-2.540473097789913" ItemData="96"/>
				<POINT_2D XY="97,-2.468073134920654" ItemData="97"/>
				<POINT_2D XY="98,-2.504649945151165" ItemData="98"/>
				<POINT_2D XY="99,-2.264284215773019" ItemData="99"/>
				<POINT_2D XY="100,-2.754005409417935" ItemData="100"/>
				<POINT_2D XY="101,-2.48650243685774" ItemData="101"/>
				<POINT_2D XY="102,-2.82438597421" ItemData="102"/>
				<POINT_2D XY="103,-2.385474971440024" ItemData="103"/>
				<POINT_2D XY="104,-2.676876783717066" ItemData="104"/>
				<POINT_2D XY="105,-2.310194597283616" ItemData="105"/>
				<POINT_2D XY="106,-2.618314932111048" ItemData="106"/>
				<POINT_2D XY="107,-2.528374054853012" ItemData="107"/>
				<POINT_2D XY="108,-2.647989071753115" ItemData="108"/>
				<POINT_2D XY="109,-1.879157514386244" ItemData="109"/>
				<POINT_2D XY="110,-2.616273888912065" ItemData="110"/>
				<POINT_2D XY="111,-2.478408851295495" ItemData="111"/>
				<POINT_2D XY="112,-2.560001120075665" ItemData="112"/>
				<POINT_2D XY="113,-2.155951116770849" ItemData="113"/>
				<POINT_2D XY="114,-2.794229500010744" ItemData="114"/>
				<POINT_2D XY="115,-2.565294075320765" ItemData="115"/>
				<POINT_2D XY="116,-2.601535194391342" ItemData="116"/>
				<POINT_2D XY="117,-2.515464409867738" ItemData="117"/>
				<POINT_2D XY="118,-2.508513499461001" ItemData="118"/>
				<POINT_2D XY="119,-2.386118734141452" ItemData="119"/>
				<POINT_2D XY="120,-2.616786189380568" ItemData="120"/>
				<POINT_2D XY="121,-2.599735037110459" ItemData="121"/>
				<POINT_2D XY="122,-2.067964667803242" ItemData="122"/>
				<POINT_2D XY="123,-2.543187207497104" ItemData="123"/>
				<POINT_2D XY="124,-2.615585828317632" ItemData="124"/>
				<POINT_2D XY="125,-2.573469675640595" ItemData="125"/>
				<POINT_2D XY="126,-2.381451444979627" ItemData="126"/>
				<POINT_2D XY="127,-2.8528153713389" ItemData="127"/>
				<POINT_2D XY="128,-2.43047134055613" ItemData="128"/>
				<POINT_2D XY="129,-2.908699375685484" ItemData="129"/>
				<POINT_2D XY="130,-2.592824120270317" ItemData="130"/>
				<POINT_2D XY="131,-2.829447111490402" ItemData="131"/>
				<POINT_2D XY="132,-2.500418961400879" ItemData="132"/>
				<POINT_2D XY="133,-2.964086403182559" ItemData="133"/>
				<POINT_2D XY="134,-2.632774647893574" ItemData="134"/>
				<POINT_2D XY="135,-2.694524766792476" ItemData="135"/>
				<POINT_2D XY="136,-2.805824956576363" ItemData="136"/>
				<POINT_2D XY="137,-2.678812407144261" ItemData="137"/>
				<POINT_2D XY="138,-2.793007101075406" ItemData="138"/>
				<POINT_2D XY="139,-2.776315948772068" ItemData="139"/>
				<POINT_2D XY="140,-2.569764646450683" ItemData="140"/>
				<POINT_2D XY="141,-2.842293999623523" ItemData="141"/>
				<POINT_2D XY="142,-2.820866562323668" ItemData="142"/>
				<POINT_2D XY="143,-2.719572589131122" ItemData="143"/>
				<POINT_2D XY="144,-2.465234774980789" ItemData="144"/>
				<POINT_2D XY="145,-3.09467357315953" ItemData="145"/>
				<POINT_2D XY="146,-2.541729061947188" ItemData="146"/>
				<POINT_2D XY="147,-3.033672147405347" ItemData="147"/>
				<POINT_2D XY="148,-2.541840304193307" ItemData="148"/>
				<POINT_2D XY="149,-3.058917060619013" ItemData="149"/>
				<POINT_2D XY="150,-2.487570172810493" ItemData="150"/>
				<POINT_2D XY="151,-2.787122575367791" ItemData="151"/>
				<POINT_2D XY="152,-2.542110537225957" ItemData="152"/>
				<POINT_2D XY="153,-2.841834100806477" ItemData="153"/>
				<POINT_2D XY="154,-2.684770958259977" ItemData="154"/>
				<POINT_2D XY="155,-2.663764275768708" ItemData="155"/>
				<POINT_2D XY="156,-2.603489415427229" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="156">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="156">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="156">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
