====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        006                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        ecp                 
 
Optimization Step   :          147
 
SCF Iteration       :            3
SCF Energy          :      -142.8397192 Hartree
SCF Convergence     :         0.0010950
 
Total Energy        :      -142.8393377 Hartree
Max Gradient        :         0.0028726 Ha/Ang
Max Displacement    :         0.0671475 Angstrom
Energy Change       :         0.0004699 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
