<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="49">
				<POINT_2D XY="2,-1.099917757602327" ItemData="1"/>
				<POINT_2D XY="3,-1.125981233911313" ItemData="2"/>
				<POINT_2D XY="4,-1.183660937732133" ItemData="3"/>
				<POINT_2D XY="5,-1.231991545572103" ItemData="4"/>
				<POINT_2D XY="6,-1.282748522860701" ItemData="5"/>
				<POINT_2D XY="7,-1.333918281382552" ItemData="6"/>
				<POINT_2D XY="8,-1.384751481713278" ItemData="7"/>
				<POINT_2D XY="9,-1.435450032144127" ItemData="8"/>
				<POINT_2D XY="10,-1.486531649952259" ItemData="9"/>
				<POINT_2D XY="11,-1.538032610324121" ItemData="10"/>
				<POINT_2D XY="12,-1.591817928643941" ItemData="11"/>
				<POINT_2D XY="13,-1.651640709436902" ItemData="12"/>
				<POINT_2D XY="14,-1.716427406209121" ItemData="13"/>
				<POINT_2D XY="15,-1.785543948753363" ItemData="14"/>
				<POINT_2D XY="16,-1.856510665867641" ItemData="15"/>
				<POINT_2D XY="17,-1.928350269849272" ItemData="16"/>
				<POINT_2D XY="18,-2.007132622344621" ItemData="17"/>
				<POINT_2D XY="19,-2.103634517744377" ItemData="18"/>
				<POINT_2D XY="20,-2.211176741375227" ItemData="19"/>
				<POINT_2D XY="21,-2.311524017028087" ItemData="20"/>
				<POINT_2D XY="22,-2.401087656269524" ItemData="21"/>
				<POINT_2D XY="23,-2.442660400730284" ItemData="22"/>
				<POINT_2D XY="24,-2.455210980349789" ItemData="23"/>
				<POINT_2D XY="25,-2.484060116771347" ItemData="24"/>
				<POINT_2D XY="26,-2.541745602079355" ItemData="25"/>
				<POINT_2D XY="27,-2.672074665495065" ItemData="26"/>
				<POINT_2D XY="28,-2.755285390173371" ItemData="27"/>
				<POINT_2D XY="29,-2.764474381071638" ItemData="28"/>
				<POINT_2D XY="30,-2.758130707589674" ItemData="29"/>
				<POINT_2D XY="31,-2.758824371941318" ItemData="30"/>
				<POINT_2D XY="32,-2.796779013877679" ItemData="31"/>
				<POINT_2D XY="33,-2.789319397978493" ItemData="32"/>
				<POINT_2D XY="34,-2.899120422393466" ItemData="33"/>
				<POINT_2D XY="35,-2.994058637013448" ItemData="34"/>
				<POINT_2D XY="36,-3.267786107512736" ItemData="35"/>
				<POINT_2D XY="37,-3.242815095694541" ItemData="36"/>
				<POINT_2D XY="38,-3.490709552045669" ItemData="37"/>
				<POINT_2D XY="39,-3.705814943755576" ItemData="38"/>
				<POINT_2D XY="40,-3.780670152883266" ItemData="39"/>
				<POINT_2D XY="41,-4.026404838420653" ItemData="40"/>
				<POINT_2D XY="42,-3.964590275821927" ItemData="41"/>
				<POINT_2D XY="43,-4.565697821803891" ItemData="42"/>
				<POINT_2D XY="44,-4.093574444679499" ItemData="43"/>
				<POINT_2D XY="45,-4.542678356401624" ItemData="44"/>
				<POINT_2D XY="46,-4.154509411146351" ItemData="45"/>
				<POINT_2D XY="47,-4.381189679487388" ItemData="46"/>
				<POINT_2D XY="48,-4.432421994913642" ItemData="47"/>
				<POINT_2D XY="49,-4.558413254762132" ItemData="48"/>
				<POINT_2D XY="50,-4.715373032429799" ItemData="49"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="50">
				<POINT_2D XY="1,-1.154485063107053" ItemData="1"/>
				<POINT_2D XY="2,-1.069850414507464" ItemData="2"/>
				<POINT_2D XY="3,-1.037461218349392" ItemData="3"/>
				<POINT_2D XY="4,-1.037872763116994" ItemData="4"/>
				<POINT_2D XY="5,-1.066248504601399" ItemData="5"/>
				<POINT_2D XY="6,-1.089495158859928" ItemData="6"/>
				<POINT_2D XY="7,-1.105576902456065" ItemData="7"/>
				<POINT_2D XY="8,-1.095868213073973" ItemData="8"/>
				<POINT_2D XY="9,-1.080061867751463" ItemData="9"/>
				<POINT_2D XY="10,-1.041407786795369" ItemData="10"/>
				<POINT_2D XY="11,-1.013070737193766" ItemData="11"/>
				<POINT_2D XY="12,-1.02469790405999" ItemData="12"/>
				<POINT_2D XY="13,-1.051728907849248" ItemData="13"/>
				<POINT_2D XY="14,-1.072711041437335" ItemData="14"/>
				<POINT_2D XY="15,-1.059086069010009" ItemData="15"/>
				<POINT_2D XY="16,-1.046313789476387" ItemData="16"/>
				<POINT_2D XY="17,-1.073681654814006" ItemData="17"/>
				<POINT_2D XY="18,-1.130996882025851" ItemData="18"/>
				<POINT_2D XY="19,-1.178959558611833" ItemData="19"/>
				<POINT_2D XY="20,-1.037546044824379" ItemData="20"/>
				<POINT_2D XY="21,-0.8617984173594095" ItemData="21"/>
				<POINT_2D XY="22,-0.7260947692063864" ItemData="22"/>
				<POINT_2D XY="23,-0.6589823567590382" ItemData="23"/>
				<POINT_2D XY="24,-0.6141642404273304" ItemData="24"/>
				<POINT_2D XY="25,-0.672232946842153" ItemData="25"/>
				<POINT_2D XY="26,-0.8949203728615258" ItemData="26"/>
				<POINT_2D XY="27,-1.029656819938565" ItemData="27"/>
				<POINT_2D XY="28,-1.027844027209525" ItemData="28"/>
				<POINT_2D XY="29,-1.140343292230143" ItemData="29"/>
				<POINT_2D XY="30,-1.140140116428966" ItemData="30"/>
				<POINT_2D XY="31,-1.141559751147466" ItemData="31"/>
				<POINT_2D XY="32,-1.111599535068774" ItemData="32"/>
				<POINT_2D XY="33,-1.110857516057511" ItemData="33"/>
				<POINT_2D XY="34,-1.090293743689941" ItemData="34"/>
				<POINT_2D XY="35,-0.9905953947259822" ItemData="35"/>
				<POINT_2D XY="36,-1.133632865601786" ItemData="36"/>
				<POINT_2D XY="37,-1.160931863575508" ItemData="37"/>
				<POINT_2D XY="38,-1.181068934822124" ItemData="38"/>
				<POINT_2D XY="39,-1.104758865044279" ItemData="39"/>
				<POINT_2D XY="40,-1.285650933862804" ItemData="40"/>
				<POINT_2D XY="41,-1.546095779177444" ItemData="41"/>
				<POINT_2D XY="42,-1.446217104333778" ItemData="42"/>
				<POINT_2D XY="43,-1.533210997026939" ItemData="43"/>
				<POINT_2D XY="44,-1.317318436447738" ItemData="44"/>
				<POINT_2D XY="45,-1.57800473631194" ItemData="45"/>
				<POINT_2D XY="46,-1.548810646241741" ItemData="46"/>
				<POINT_2D XY="47,-1.647756908788508" ItemData="47"/>
				<POINT_2D XY="48,-1.585480591617368" ItemData="48"/>
				<POINT_2D XY="49,-1.678068073710935" ItemData="49"/>
				<POINT_2D XY="50,-1.794699871681319" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="50">
				<POINT_2D XY="1,-0.8778792980399991" ItemData="1"/>
				<POINT_2D XY="2,-0.9270961128922062" ItemData="2"/>
				<POINT_2D XY="3,-0.9795651061179374" ItemData="3"/>
				<POINT_2D XY="4,-1.013136303988223" ItemData="4"/>
				<POINT_2D XY="5,-1.052217854929221" ItemData="5"/>
				<POINT_2D XY="6,-1.090298534273944" ItemData="6"/>
				<POINT_2D XY="7,-1.133320613873287" ItemData="7"/>
				<POINT_2D XY="8,-1.173797937845711" ItemData="8"/>
				<POINT_2D XY="9,-1.222145885503743" ItemData="9"/>
				<POINT_2D XY="10,-1.2960638569541" ItemData="10"/>
				<POINT_2D XY="11,-1.363315406778235" ItemData="11"/>
				<POINT_2D XY="12,-1.423559181254179" ItemData="12"/>
				<POINT_2D XY="13,-1.476524558982997" ItemData="13"/>
				<POINT_2D XY="14,-1.547610666778059" ItemData="14"/>
				<POINT_2D XY="15,-1.62335793467291" ItemData="15"/>
				<POINT_2D XY="16,-1.696322773270178" ItemData="16"/>
				<POINT_2D XY="17,-1.77456065362952" ItemData="17"/>
				<POINT_2D XY="18,-1.845109473401286" ItemData="18"/>
				<POINT_2D XY="19,-1.940945830519703" ItemData="19"/>
				<POINT_2D XY="20,-2.024368347123453" ItemData="20"/>
				<POINT_2D XY="21,-2.083223477315925" ItemData="21"/>
				<POINT_2D XY="22,-2.116690701826923" ItemData="22"/>
				<POINT_2D XY="23,-2.116982803117478" ItemData="23"/>
				<POINT_2D XY="24,-2.170528313132349" ItemData="24"/>
				<POINT_2D XY="25,-2.166747503151984" ItemData="25"/>
				<POINT_2D XY="26,-2.203416210927994" ItemData="26"/>
				<POINT_2D XY="27,-2.247196406009725" ItemData="27"/>
				<POINT_2D XY="28,-2.301915538365874" ItemData="28"/>
				<POINT_2D XY="29,-2.363463030139847" ItemData="29"/>
				<POINT_2D XY="30,-2.307819895248249" ItemData="30"/>
				<POINT_2D XY="31,-2.285168241260021" ItemData="31"/>
				<POINT_2D XY="32,-2.174015779831599" ItemData="32"/>
				<POINT_2D XY="33,-2.142907499474354" ItemData="33"/>
				<POINT_2D XY="34,-2.179139392992686" ItemData="34"/>
				<POINT_2D XY="35,-2.274909535624163" ItemData="35"/>
				<POINT_2D XY="36,-2.510871773975401" ItemData="36"/>
				<POINT_2D XY="37,-2.622550713991763" ItemData="37"/>
				<POINT_2D XY="38,-2.656592903086732" ItemData="38"/>
				<POINT_2D XY="39,-2.644646920894769" ItemData="39"/>
				<POINT_2D XY="40,-2.659274359261305" ItemData="40"/>
				<POINT_2D XY="41,-2.775994885818158" ItemData="41"/>
				<POINT_2D XY="42,-2.819331395197725" ItemData="42"/>
				<POINT_2D XY="43,-2.786847336596888" ItemData="43"/>
				<POINT_2D XY="44,-2.861600820213937" ItemData="44"/>
				<POINT_2D XY="45,-2.837125664427345" ItemData="45"/>
				<POINT_2D XY="46,-2.950492724977744" ItemData="46"/>
				<POINT_2D XY="47,-2.981592873972875" ItemData="47"/>
				<POINT_2D XY="48,-3.042886758417173" ItemData="48"/>
				<POINT_2D XY="49,-3.034668547591331" ItemData="49"/>
				<POINT_2D XY="50,-3.158708244712909" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="50">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="50">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="50">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
