<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="50">
				<POINT_2D XY="1,-142.0321279975" ItemData="1"/>
				<POINT_2D XY="2,-142.1115758646" ItemData="2"/>
				<POINT_2D XY="3,-142.1863960476" ItemData="3"/>
				<POINT_2D XY="4,-142.2519107937" ItemData="4"/>
				<POINT_2D XY="5,-142.3105257512" ItemData="5"/>
				<POINT_2D XY="6,-142.3626754107" ItemData="6"/>
				<POINT_2D XY="7,-142.4090288239" ItemData="7"/>
				<POINT_2D XY="8,-142.4502621642" ItemData="8"/>
				<POINT_2D XY="9,-142.4869523548" ItemData="9"/>
				<POINT_2D XY="10,-142.5195711826" ItemData="10"/>
				<POINT_2D XY="11,-142.548542443" ItemData="11"/>
				<POINT_2D XY="12,-142.5741390306" ItemData="12"/>
				<POINT_2D XY="13,-142.5964418255" ItemData="13"/>
				<POINT_2D XY="14,-142.6156538262" ItemData="14"/>
				<POINT_2D XY="15,-142.6320391886" ItemData="15"/>
				<POINT_2D XY="16,-142.6459543848" ItemData="16"/>
				<POINT_2D XY="17,-142.6577480754" ItemData="17"/>
				<POINT_2D XY="18,-142.667585182" ItemData="18"/>
				<POINT_2D XY="19,-142.6754622661" ItemData="19"/>
				<POINT_2D XY="20,-142.6816115318" ItemData="20"/>
				<POINT_2D XY="21,-142.6864921629" ItemData="21"/>
				<POINT_2D XY="22,-142.6904632768" ItemData="22"/>
				<POINT_2D XY="23,-142.6940718839" ItemData="23"/>
				<POINT_2D XY="24,-142.6975776991" ItemData="24"/>
				<POINT_2D XY="25,-142.7008581979" ItemData="25"/>
				<POINT_2D XY="26,-142.7037306606" ItemData="26"/>
				<POINT_2D XY="27,-142.7058584338" ItemData="27"/>
				<POINT_2D XY="28,-142.7076152026" ItemData="28"/>
				<POINT_2D XY="29,-142.7093351914" ItemData="29"/>
				<POINT_2D XY="30,-142.7110804882" ItemData="30"/>
				<POINT_2D XY="31,-142.7128229996" ItemData="31"/>
				<POINT_2D XY="32,-142.714419691" ItemData="32"/>
				<POINT_2D XY="33,-142.7160440447" ItemData="33"/>
				<POINT_2D XY="34,-142.7173055224" ItemData="34"/>
				<POINT_2D XY="35,-142.7183192969" ItemData="35"/>
				<POINT_2D XY="36,-142.7188590733" ItemData="36"/>
				<POINT_2D XY="37,-142.7194307953" ItemData="37"/>
				<POINT_2D XY="38,-142.7197538607" ItemData="38"/>
				<POINT_2D XY="39,-142.7199507332" ItemData="39"/>
				<POINT_2D XY="40,-142.720116436" ItemData="40"/>
				<POINT_2D XY="41,-142.7202105372" ItemData="41"/>
				<POINT_2D XY="42,-142.7203190322" ItemData="42"/>
				<POINT_2D XY="43,-142.7203462155" ItemData="43"/>
				<POINT_2D XY="44,-142.7204268323" ItemData="44"/>
				<POINT_2D XY="45,-142.7204554953" ItemData="45"/>
				<POINT_2D XY="46,-142.7205255586" ItemData="46"/>
				<POINT_2D XY="47,-142.7205671315" ItemData="47"/>
				<POINT_2D XY="48,-142.7206040784" ItemData="48"/>
				<POINT_2D XY="49,-142.7206317215" ItemData="49"/>
				<POINT_2D XY="50,-142.7206509802" ItemData="50"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
