<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="176">
				<POINT_2D XY="1,-142.7133108351" ItemData="1"/>
				<POINT_2D XY="2,-142.7208082716" ItemData="2"/>
				<POINT_2D XY="3,-142.7245693061" ItemData="3"/>
				<POINT_2D XY="4,-142.7268825158" ItemData="4"/>
				<POINT_2D XY="5,-142.7243425584" ItemData="5"/>
				<POINT_2D XY="6,-142.7234623062" ItemData="6"/>
				<POINT_2D XY="7,-142.7246475384" ItemData="7"/>
				<POINT_2D XY="8,-142.7212900701" ItemData="8"/>
				<POINT_2D XY="9,-142.7238938289" ItemData="9"/>
				<POINT_2D XY="10,-142.7253756444" ItemData="10"/>
				<POINT_2D XY="11,-142.7260779622" ItemData="11"/>
				<POINT_2D XY="12,-142.7239216062" ItemData="12"/>
				<POINT_2D XY="13,-142.7225149771" ItemData="13"/>
				<POINT_2D XY="14,-142.7259509579" ItemData="14"/>
				<POINT_2D XY="15,-142.7248622339" ItemData="15"/>
				<POINT_2D XY="16,-142.7222415144" ItemData="16"/>
				<POINT_2D XY="17,-142.7250994133" ItemData="17"/>
				<POINT_2D XY="18,-142.7253578021" ItemData="18"/>
				<POINT_2D XY="19,-142.7248142188" ItemData="19"/>
				<POINT_2D XY="20,-142.7239735219" ItemData="20"/>
				<POINT_2D XY="21,-142.7248755325" ItemData="21"/>
				<POINT_2D XY="22,-142.7257852211" ItemData="22"/>
				<POINT_2D XY="23,-142.7267557408" ItemData="23"/>
				<POINT_2D XY="24,-142.7247885456" ItemData="24"/>
				<POINT_2D XY="25,-142.7233762466" ItemData="25"/>
				<POINT_2D XY="26,-142.726558713" ItemData="26"/>
				<POINT_2D XY="27,-142.7251506829" ItemData="27"/>
				<POINT_2D XY="28,-142.7247837062" ItemData="28"/>
				<POINT_2D XY="29,-142.7259477398" ItemData="29"/>
				<POINT_2D XY="30,-142.7248457144" ItemData="30"/>
				<POINT_2D XY="31,-142.7259420806" ItemData="31"/>
				<POINT_2D XY="32,-142.7256699397" ItemData="32"/>
				<POINT_2D XY="33,-142.7241914127" ItemData="33"/>
				<POINT_2D XY="34,-142.7267655816" ItemData="34"/>
				<POINT_2D XY="35,-142.7249763786" ItemData="35"/>
				<POINT_2D XY="36,-142.7237896975" ItemData="36"/>
				<POINT_2D XY="37,-142.7246167324" ItemData="37"/>
				<POINT_2D XY="38,-142.7260646365" ItemData="38"/>
				<POINT_2D XY="39,-142.7262528686" ItemData="39"/>
				<POINT_2D XY="40,-142.7252254439" ItemData="40"/>
				<POINT_2D XY="41,-142.7246527138" ItemData="41"/>
				<POINT_2D XY="42,-142.7262603797" ItemData="42"/>
				<POINT_2D XY="43,-142.726029018" ItemData="43"/>
				<POINT_2D XY="44,-142.7253199934" ItemData="44"/>
				<POINT_2D XY="45,-142.7242834183" ItemData="45"/>
				<POINT_2D XY="46,-142.7269738198" ItemData="46"/>
				<POINT_2D XY="47,-142.7263789907" ItemData="47"/>
				<POINT_2D XY="48,-142.7251009921" ItemData="48"/>
				<POINT_2D XY="49,-142.7242300046" ItemData="49"/>
				<POINT_2D XY="50,-142.7272671202" ItemData="50"/>
				<POINT_2D XY="51,-142.7262004402" ItemData="51"/>
				<POINT_2D XY="52,-142.7256832027" ItemData="52"/>
				<POINT_2D XY="53,-142.7240928361" ItemData="53"/>
				<POINT_2D XY="54,-142.7274986445" ItemData="54"/>
				<POINT_2D XY="55,-142.7261364497" ItemData="55"/>
				<POINT_2D XY="56,-142.7270148836" ItemData="56"/>
				<POINT_2D XY="57,-142.7232531698" ItemData="57"/>
				<POINT_2D XY="58,-142.7275157584" ItemData="58"/>
				<POINT_2D XY="59,-142.7265691575" ItemData="59"/>
				<POINT_2D XY="60,-142.7277119422" ItemData="60"/>
				<POINT_2D XY="61,-142.7270674858" ItemData="61"/>
				<POINT_2D XY="62,-142.7276608414" ItemData="62"/>
				<POINT_2D XY="63,-142.7269951364" ItemData="63"/>
				<POINT_2D XY="64,-142.7277914559" ItemData="64"/>
				<POINT_2D XY="65,-142.7274207805" ItemData="65"/>
				<POINT_2D XY="66,-142.7268463067" ItemData="66"/>
				<POINT_2D XY="67,-142.7265634215" ItemData="67"/>
				<POINT_2D XY="68,-142.7278740725" ItemData="68"/>
				<POINT_2D XY="69,-142.7269901336" ItemData="69"/>
				<POINT_2D XY="70,-142.7268594667" ItemData="70"/>
				<POINT_2D XY="71,-142.7272258972" ItemData="71"/>
				<POINT_2D XY="72,-142.7277968508" ItemData="72"/>
				<POINT_2D XY="73,-142.7273255207" ItemData="73"/>
				<POINT_2D XY="74,-142.726125836" ItemData="74"/>
				<POINT_2D XY="75,-142.7279160492" ItemData="75"/>
				<POINT_2D XY="76,-142.7271083289" ItemData="76"/>
				<POINT_2D XY="77,-142.7269994666" ItemData="77"/>
				<POINT_2D XY="78,-142.7270620955" ItemData="78"/>
				<POINT_2D XY="79,-142.7278404175" ItemData="79"/>
				<POINT_2D XY="80,-142.7270705847" ItemData="80"/>
				<POINT_2D XY="81,-142.727742468" ItemData="81"/>
				<POINT_2D XY="82,-142.7275810545" ItemData="82"/>
				<POINT_2D XY="83,-142.7271546302" ItemData="83"/>
				<POINT_2D XY="84,-142.7266840154" ItemData="84"/>
				<POINT_2D XY="85,-142.7279988223" ItemData="85"/>
				<POINT_2D XY="86,-142.7272535639" ItemData="86"/>
				<POINT_2D XY="87,-142.7262371725" ItemData="87"/>
				<POINT_2D XY="88,-142.7277698511" ItemData="88"/>
				<POINT_2D XY="89,-142.7275104876" ItemData="89"/>
				<POINT_2D XY="90,-142.7273445013" ItemData="90"/>
				<POINT_2D XY="91,-142.7273115105" ItemData="91"/>
				<POINT_2D XY="92,-142.7279370137" ItemData="92"/>
				<POINT_2D XY="93,-142.727475507" ItemData="93"/>
				<POINT_2D XY="94,-142.7264785288" ItemData="94"/>
				<POINT_2D XY="95,-142.7277761833" ItemData="95"/>
				<POINT_2D XY="96,-142.7275823602" ItemData="96"/>
				<POINT_2D XY="97,-142.7274334232" ItemData="97"/>
				<POINT_2D XY="98,-142.7264063371" ItemData="98"/>
				<POINT_2D XY="99,-142.728113375" ItemData="99"/>
				<POINT_2D XY="100,-142.7274635866" ItemData="100"/>
				<POINT_2D XY="101,-142.7280156502" ItemData="101"/>
				<POINT_2D XY="102,-142.7274815756" ItemData="102"/>
				<POINT_2D XY="103,-142.7280691708" ItemData="103"/>
				<POINT_2D XY="104,-142.7275029783" ItemData="104"/>
				<POINT_2D XY="105,-142.7275912561" ItemData="105"/>
				<POINT_2D XY="106,-142.7279069821" ItemData="106"/>
				<POINT_2D XY="107,-142.7270855861" ItemData="107"/>
				<POINT_2D XY="108,-142.7281340583" ItemData="108"/>
				<POINT_2D XY="109,-142.727690977" ItemData="109"/>
				<POINT_2D XY="110,-142.7280538311" ItemData="110"/>
				<POINT_2D XY="111,-142.7277212125" ItemData="111"/>
				<POINT_2D XY="112,-142.7274072888" ItemData="112"/>
				<POINT_2D XY="113,-142.7272297184" ItemData="113"/>
				<POINT_2D XY="114,-142.7278628553" ItemData="114"/>
				<POINT_2D XY="115,-142.7274725008" ItemData="115"/>
				<POINT_2D XY="116,-142.7276241584" ItemData="116"/>
				<POINT_2D XY="117,-142.7262300482" ItemData="117"/>
				<POINT_2D XY="118,-142.7280886617" ItemData="118"/>
				<POINT_2D XY="119,-142.7275702346" ItemData="119"/>
				<POINT_2D XY="120,-142.7279220796" ItemData="120"/>
				<POINT_2D XY="121,-142.7270354321" ItemData="121"/>
				<POINT_2D XY="122,-142.7280416353" ItemData="122"/>
				<POINT_2D XY="123,-142.7278239983" ItemData="123"/>
				<POINT_2D XY="124,-142.7279820063" ItemData="124"/>
				<POINT_2D XY="125,-142.7272713115" ItemData="125"/>
				<POINT_2D XY="126,-142.7280181913" ItemData="126"/>
				<POINT_2D XY="127,-142.7278928455" ItemData="127"/>
				<POINT_2D XY="128,-142.7279837582" ItemData="128"/>
				<POINT_2D XY="129,-142.7276205982" ItemData="129"/>
				<POINT_2D XY="130,-142.7280596807" ItemData="130"/>
				<POINT_2D XY="131,-142.7276959771" ItemData="131"/>
				<POINT_2D XY="132,-142.7279938848" ItemData="132"/>
				<POINT_2D XY="133,-142.7278315422" ItemData="133"/>
				<POINT_2D XY="134,-142.7279092726" ItemData="134"/>
				<POINT_2D XY="135,-142.7274837487" ItemData="135"/>
				<POINT_2D XY="136,-142.7279356757" ItemData="136"/>
				<POINT_2D XY="137,-142.7270418831" ItemData="137"/>
				<POINT_2D XY="138,-142.728167289" ItemData="138"/>
				<POINT_2D XY="139,-142.7276944978" ItemData="139"/>
				<POINT_2D XY="140,-142.7279925812" ItemData="140"/>
				<POINT_2D XY="141,-142.7273105444" ItemData="141"/>
				<POINT_2D XY="142,-142.7281377803" ItemData="142"/>
				<POINT_2D XY="143,-142.7278964994" ItemData="143"/>
				<POINT_2D XY="144,-142.7281161143" ItemData="144"/>
				<POINT_2D XY="145,-142.7278496915" ItemData="145"/>
				<POINT_2D XY="146,-142.7276973576" ItemData="146"/>
				<POINT_2D XY="147,-142.7275766455" ItemData="147"/>
				<POINT_2D XY="148,-142.7280864638" ItemData="148"/>
				<POINT_2D XY="149,-142.7279001111" ItemData="149"/>
				<POINT_2D XY="150,-142.7279594729" ItemData="150"/>
				<POINT_2D XY="151,-142.7275568057" ItemData="151"/>
				<POINT_2D XY="152,-142.7281712224" ItemData="152"/>
				<POINT_2D XY="153,-142.7278214289" ItemData="153"/>
				<POINT_2D XY="154,-142.7275771994" ItemData="154"/>
				<POINT_2D XY="155,-142.7275567492" ItemData="155"/>
				<POINT_2D XY="156,-142.7280379189" ItemData="156"/>
				<POINT_2D XY="157,-142.7278546667" ItemData="157"/>
				<POINT_2D XY="158,-142.7279178" ItemData="158"/>
				<POINT_2D XY="159,-142.7273544904" ItemData="159"/>
				<POINT_2D XY="160,-142.728099126" ItemData="160"/>
				<POINT_2D XY="161,-142.7278849294" ItemData="161"/>
				<POINT_2D XY="162,-142.7281539903" ItemData="162"/>
				<POINT_2D XY="163,-142.7277676666" ItemData="163"/>
				<POINT_2D XY="164,-142.7278999753" ItemData="164"/>
				<POINT_2D XY="165,-142.7270083199" ItemData="165"/>
				<POINT_2D XY="166,-142.7281556824" ItemData="166"/>
				<POINT_2D XY="167,-142.727839481" ItemData="167"/>
				<POINT_2D XY="168,-142.7279826189" ItemData="168"/>
				<POINT_2D XY="169,-142.7277679858" ItemData="169"/>
				<POINT_2D XY="170,-142.7281906698" ItemData="170"/>
				<POINT_2D XY="171,-142.7278232141" ItemData="171"/>
				<POINT_2D XY="172,-142.7280432277" ItemData="172"/>
				<POINT_2D XY="173,-142.7272281534" ItemData="173"/>
				<POINT_2D XY="174,-142.7281145276" ItemData="174"/>
				<POINT_2D XY="175,-142.7278318499" ItemData="175"/>
				<POINT_2D XY="176,-142.7278289588" ItemData="176"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
