<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="6">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="6" Name="Sketch 35">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.566266563,0.595250828,0.50244718" Connections="4,5" Components="Li">
				<Properties Force="0.148227630477722,-0.0901223993304548,0.258508987553147"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.370325499,-1.976127206,0.067832442" Connections="4,7" Components="Li">
				<Properties Force="-0.345073923752136,0.0166014946135048,0.144670167346256"/>
			</Atom3d>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.340042724,-1.963447997,0.369633791" Connections="7,5" Components="Li">
				<Properties Force="-0.105538072900138,0.221748535194672,-0.0118582104382177"/>
			</Atom3d>
			<Bond ID="7" Connects="6,8"/>
			<Bond ID="5" Connects="3,8"/>
		</Molecule>
		<Molecule ID="9" NumChildren="8" Name="Sketch 36" XYZ="-4.75648719738002,0.513355008311998,-2.45166702351082">
			<Atom3d ID="10" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.758954217,1.358449865,-2.339093736" Connections="11,12" Components="Li">
				<Properties Force="-0.194474651186771,0.398435870724116,-0.246650777114929"/>
			</Atom3d>
			<Atom3d ID="13" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.061601603,-1.38215958,-2.947278193" Connections="11,14" Components="Li">
				<Properties Force="0.161271661959761,-0.0177873156573266,-0.00474328417528709"/>
			</Atom3d>
			<Bond ID="11" Connects="10,13"/>
			<Atom3d ID="15" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.355209119,-3.159417057,-2.427825175" Connections="14,16" Components="Li">
				<Properties Force="0.0841932941113459,-0.132811956908039,-0.166014946135048"/>
			</Atom3d>
			<Bond ID="14" Connects="13,15"/>
			<Atom3d ID="17" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.404162453,-0.002992771,-2.041426386" Connections="16,12" Components="Li">
				<Properties Force="0.559707532683877,0.0509903048843362,-0.0841932941113459"/>
			</Atom3d>
			<Bond ID="16" Connects="15,17"/>
			<Bond ID="12" Connects="10,17"/>
		</Molecule>
		<Molecule ID="18" NumChildren="1" Name="Sketch 37" XYZ="-4.75648719738002,0.513355008311998,-2.45166702351082">
			<Atom3d ID="19" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.737901479,-0.621839548,-4.370435295" Components="Li">
				<Properties Force="-0.20040375640588,0.0581052311472669,-0.439939607257878"/>
			</Atom3d>
		</Molecule>
		<Atom3d ID="20" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.875342926,-0.877940815,-1.616210746" Components="Li">
			<Properties Force="-0.110281357075425,-0.505159764668075,0.550220964333303"/>
		</Atom3d>
		<Molecule ID="21" NumChildren="10" Name="Sketch 38" XYZ="-3.56361290557997,0.215824319763556,1.3858282566289">
			<Atom3d ID="22" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.63885828957997,2.55311496976356,0.375666529628903" Connections="23,24" Components="Li">
				<Properties Force="-0.0841932941113459,0.231235103545246,-0.0841932941113459"/>
			</Atom3d>
			<Atom3d ID="25" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.22053678957997,-0.118602511236444,0.832307027628903" Connections="23,26" Components="Li">
				<Properties Force="0.0308313471393661,0.0272738840079008,0.0711492626293064"/>
			</Atom3d>
			<Bond ID="23" Connects="22,25"/>
			<Atom3d ID="27" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.33073245857997,-2.32302557723644,1.5930063016289" Connections="26,28" Components="Li">
				<Properties Force="-0.0747067257607717,0.124511209601286,0.283411229473404"/>
			</Atom3d>
			<Bond ID="26" Connects="25,27"/>
			<Atom3d ID="29" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.73810151857997,-1.43783719123644,1.4121528456289" Connections="28,30" Components="Li">
				<Properties Force="-0.0391320944461185,-0.105538072900138,0.0189731367011484"/>
			</Atom3d>
			<Bond ID="28" Connects="27,29"/>
			<Atom3d ID="31" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.71576728157997,1.50713280776356,0.897869299628903" Connections="30,24" Components="Li">
				<Properties Force="0.0841932941113459,0.107909714987781,0.0213447787887919"/>
			</Atom3d>
			<Bond ID="30" Connects="29,31"/>
			<Bond ID="24" Connects="22,31"/>
		</Molecule>
		<Molecule ID="32" NumChildren="10" Name="Sketch 38" XYZ="-3.9218168038217,-1.75780409576714,2.29639101582921">
			<Atom3d ID="33" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.90755062757997,0.459689425763555,2.3261276716289" Connections="34,35" Components="Li">
				<Properties Force="-0.0438753786214056,-0.232420924589067,-0.142298525258613"/>
			</Atom3d>
			<Atom3d ID="36" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.65551501857997,-0.151975813236444,-0.332408936371097" Connections="34,37" Components="Li">
				<Properties Force="0.0498044838405145,-0.219376893107028,-0.0747067257607717"/>
			</Atom3d>
			<Bond ID="34" Connects="33,36"/>
			<Atom3d ID="38" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.81850391557997,-3.01088349523644,-0.666731755371097" Connections="37,39" Components="Li">
				<Properties Force="-0.0142298525258613,-0.0332029892270096,-0.0936798624619201"/>
			</Atom3d>
			<Bond ID="37" Connects="36,38"/>
			<Atom3d ID="40" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.16832038357997,-4.26700934623644,2.1436472536289" Connections="39,41" Components="Li">
				<Properties Force="0.036760452358475,0.0189731367011484,0.00711492626293064"/>
			</Atom3d>
			<Bond ID="39" Connects="38,40"/>
			<Atom3d ID="42" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.86409951557997,-1.79569515123644,3.9555404756289" Connections="41,35" Components="Li">
				<Properties Force="0.0545477680158016,0.0806358309798806,-0.00830074730675241"/>
			</Atom3d>
			<Bond ID="41" Connects="40,42"/>
			<Bond ID="35" Connects="33,42"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
