<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="20">
				<POINT_2D XY="2,-1.50255729550693" ItemData="1"/>
				<POINT_2D XY="3,-1.576436933265205" ItemData="2"/>
				<POINT_2D XY="4,-1.648727174902242" ItemData="3"/>
				<POINT_2D XY="5,-1.72787148695107" ItemData="4"/>
				<POINT_2D XY="6,-1.807507197094853" ItemData="5"/>
				<POINT_2D XY="7,-1.899308571238557" ItemData="6"/>
				<POINT_2D XY="8,-2.008536877519895" ItemData="7"/>
				<POINT_2D XY="9,-2.103347645998207" ItemData="8"/>
				<POINT_2D XY="10,-2.182389967168669" ItemData="9"/>
				<POINT_2D XY="11,-2.282288898185913" ItemData="10"/>
				<POINT_2D XY="12,-2.663938879189422" ItemData="11"/>
				<POINT_2D XY="13,-2.447899852346224" ItemData="12"/>
				<POINT_2D XY="14,-2.73668983369118" ItemData="13"/>
				<POINT_2D XY="15,-3.022486278221069" ItemData="14"/>
				<POINT_2D XY="16,-2.997747433676883" ItemData="15"/>
				<POINT_2D XY="17,-3.245821821770259" ItemData="16"/>
				<POINT_2D XY="18,-3.096934714211253" ItemData="17"/>
				<POINT_2D XY="19,-3.316461190037375" ItemData="18"/>
				<POINT_2D XY="20,-3.984498577050047" ItemData="19"/>
				<POINT_2D XY="21,-4.827499233720737" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="21">
				<POINT_2D XY="1,-1.106176297434279" ItemData="1"/>
				<POINT_2D XY="2,-1.137459894399809" ItemData="2"/>
				<POINT_2D XY="3,-0.9097568315235001" ItemData="3"/>
				<POINT_2D XY="4,-0.8066748005902202" ItemData="4"/>
				<POINT_2D XY="5,-0.9639774555475916" ItemData="5"/>
				<POINT_2D XY="6,-1.078111349508535" ItemData="6"/>
				<POINT_2D XY="7,-0.7336680897759518" ItemData="7"/>
				<POINT_2D XY="8,-0.7384861453639636" ItemData="8"/>
				<POINT_2D XY="9,-0.575731159207039" ItemData="9"/>
				<POINT_2D XY="10,-0.7948162276218986" ItemData="10"/>
				<POINT_2D XY="11,-0.5566729900467178" ItemData="11"/>
				<POINT_2D XY="12,-1.153391453904291" ItemData="12"/>
				<POINT_2D XY="13,-0.7683956437224064" ItemData="13"/>
				<POINT_2D XY="14,-0.6745554916416109" ItemData="14"/>
				<POINT_2D XY="15,-0.4924273122309165" ItemData="15"/>
				<POINT_2D XY="16,-0.764622228913319" ItemData="16"/>
				<POINT_2D XY="17,-0.9854837462461017" ItemData="17"/>
				<POINT_2D XY="18,-0.8779300108310778" ItemData="18"/>
				<POINT_2D XY="19,-0.7818876143834939" ItemData="19"/>
				<POINT_2D XY="20,-0.493052553584258" ItemData="20"/>
				<POINT_2D XY="21,-1.522008545994913" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="21">
				<POINT_2D XY="1,-1.202021889458222" ItemData="1"/>
				<POINT_2D XY="2,-1.281184601443567" ItemData="2"/>
				<POINT_2D XY="3,-1.360924174872875" ItemData="3"/>
				<POINT_2D XY="4,-1.444841284222948" ItemData="4"/>
				<POINT_2D XY="5,-1.522096590791498" ItemData="5"/>
				<POINT_2D XY="6,-1.637453816433295" ItemData="6"/>
				<POINT_2D XY="7,-1.739431924856119" ItemData="7"/>
				<POINT_2D XY="8,-1.827440077164201" ItemData="8"/>
				<POINT_2D XY="9,-1.941372451204267" ItemData="9"/>
				<POINT_2D XY="10,-2.081635966903408" ItemData="10"/>
				<POINT_2D XY="11,-2.148790331692051" ItemData="11"/>
				<POINT_2D XY="12,-2.10013601013532" ItemData="12"/>
				<POINT_2D XY="13,-2.23146343342934" ItemData="13"/>
				<POINT_2D XY="14,-2.166575022151149" ItemData="14"/>
				<POINT_2D XY="15,-2.476297654027638" ItemData="15"/>
				<POINT_2D XY="16,-2.415286730649206" ItemData="16"/>
				<POINT_2D XY="17,-2.502211257623498" ItemData="17"/>
				<POINT_2D XY="18,-2.64605918090264" ItemData="18"/>
				<POINT_2D XY="19,-2.698895377241453" ItemData="19"/>
				<POINT_2D XY="20,-2.558853018053112" ItemData="20"/>
				<POINT_2D XY="21,-2.580974472084958" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="21">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="21">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="21">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
