<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="7">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="7" Name="Sketch 6" XYZ="-0.208334675311981,-2.64578595256921,0.955749999146919">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="4.39400591936703,-2.81934238621384,-0.828424872204795" Connections="4,5" Components="Li"/>
			<Atom3d ID="6" DisplayStyle="Ball and Stick" XYZ="1.86057897901662,-2.00293596205814,0.224089494848924" Connections="4,7" Components="Li"/>
			<Bond ID="4" Connects="3,6"/>
			<Atom3d ID="8" DisplayStyle="Ball and Stick" XYZ="3.58294768435024,-0.279488400915626,-1.27782013999259" Connections="7,5,9,10" Components="Li"/>
			<Bond ID="7" Connects="6,8"/>
			<Atom3d ID="11" DisplayStyle="Ball and Stick" XYZ="6.64879021972211,0.730326216191455,7.03005497279908" Connections="12" Components="Li"/>
			<Bond ID="5" Connects="8,3"/>
		</Molecule>
		<Molecule ID="13" NumChildren="8" Name="Sketch 6" XYZ="0.659730894983437,0.730680771387787,2.34338233072651">
			<Atom3d ID="14" DisplayStyle="Ball and Stick" XYZ="3.43328523313841,-2.63774597722004,2.3251701390269" Connections="15,16" Components="Li"/>
			<Atom3d ID="17" DisplayStyle="Ball and Stick" XYZ="2.58300181266015,0.0249428913418693,1.85404078117822" Connections="15,18" Components="Li"/>
			<Bond ID="15" Connects="14,17"/>
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="5.05382322699175,0.58935511757885,0.58465622357352" Connections="18,20,9" Components="Li"/>
			<Bond ID="18" Connects="17,19"/>
			<Atom3d ID="21" DisplayStyle="Ball and Stick" XYZ="5.90410664747,-2.07333375098306,1.0557855814222" Connections="20,16" Components="Li"/>
			<Bond ID="20" Connects="19,21"/>
			<Bond ID="16" Connects="14,21"/>
		</Molecule>
		<Molecule ID="22" NumChildren="8" Name="Sketch 6" XYZ="2.09771468384981,1.90620623141075,5.2198791022308">
			<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="3.47565238120868,-0.717843070425595,4.57222099366466" Connections="24,25" Components="Li"/>
			<Atom3d ID="26" DisplayStyle="Ball and Stick" XYZ="4.62154578583282,1.56406199728124,3.34149180129802" Connections="24,27" Components="Li"/>
			<Bond ID="24" Connects="23,26"/>
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="6.9699215355583,0.0803563546879355,2.77704013643312" Connections="27,29" Components="Li"/>
			<Bond ID="27" Connects="26,28"/>
			<Atom3d ID="30" DisplayStyle="Ball and Stick" XYZ="5.82402813093416,-2.2015487130189,4.00776932879976" Connections="29,25" Components="Li"/>
			<Bond ID="29" Connects="28,30"/>
			<Bond ID="25" Connects="23,30"/>
		</Molecule>
		<Molecule ID="31" NumChildren="9" Name="Sketch 6" XYZ="3.70578262200545,2.76627677285101,5.9644761647698">
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="5.36096018446797,-1.24896171245504,6.69464623875507" Connections="33,34" Components="Li"/>
			<Atom3d ID="35" DisplayStyle="Ball and Stick" XYZ="4.51072795808849,1.41356684020083,6.22354524679275" Connections="33,36" Components="Li"/>
			<Bond ID="33" Connects="32,35"/>
			<Atom3d ID="37" DisplayStyle="Ball and Stick" XYZ="6.98140060852266,1.97794508415077,4.95423711664372" Connections="36,38,12" Components="Li"/>
			<Bond ID="36" Connects="35,37"/>
			<Atom3d ID="39" DisplayStyle="Ball and Stick" XYZ="7.83163283490214,-0.684583468505101,5.42533810860604" Connections="38,34" Components="Li"/>
			<Bond ID="38" Connects="37,39"/>
			<Bond ID="34" Connects="32,39"/>
			<Molecule ID="40" NumChildren="5" Name="Sketch 7" XYZ="2.45595371610843,0.787247428954481,-1.219032236704">
				<Atom3d ID="41" DisplayStyle="Ball and Stick" XYZ="3.77522663657892,-1.36158475681373,0.393311714674812" Connections="42,10" Components="Li"/>
				<Atom3d ID="43" DisplayStyle="Ball and Stick" XYZ="4.73317059422429,-0.671469393844712,2.56477187317455" Connections="42,44" Components="Li"/>
				<Bond ID="42" Connects="41,43"/>
				<Atom3d ID="45" DisplayStyle="Ball and Stick" XYZ="5.69111455186965,0.0186459691243032,4.73623203167429" Connections="44" Components="Li"/>
				<Bond ID="44" Connects="43,45"/>
			</Molecule>
		</Molecule>
		<Bond ID="12" Connects="11,37"/>
		<Bond ID="9" Connects="8,19"/>
		<Bond ID="10" Connects="8,41"/>
	</AtomisticTreeRoot>
</XSD>
