<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="11">
				<POINT_2D XY="2,-1.569015332836963" ItemData="1"/>
				<POINT_2D XY="3,-1.643889714218302" ItemData="2"/>
				<POINT_2D XY="4,-1.705588288933235" ItemData="3"/>
				<POINT_2D XY="5,-1.737068677688549" ItemData="4"/>
				<POINT_2D XY="6,-1.759403573425515" ItemData="5"/>
				<POINT_2D XY="7,-1.759418662534851" ItemData="6"/>
				<POINT_2D XY="8,-2.371514881818316" ItemData="7"/>
				<POINT_2D XY="9,-1.758048464786109" ItemData="8"/>
				<POINT_2D XY="10,-2.048796341287206" ItemData="9"/>
				<POINT_2D XY="11,-2.185391690031127" ItemData="10"/>
				<POINT_2D XY="12,-2.610891902248989" ItemData="11"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="12">
				<POINT_2D XY="1,-0.7787537142644131" ItemData="1"/>
				<POINT_2D XY="2,-0.8499557166579663" ItemData="2"/>
				<POINT_2D XY="3,-0.9002937203927122" ItemData="3"/>
				<POINT_2D XY="4,-0.8179728477193069" ItemData="4"/>
				<POINT_2D XY="5,-0.7805227265944796" ItemData="5"/>
				<POINT_2D XY="6,-0.6892382246699387" ItemData="6"/>
				<POINT_2D XY="7,-0.6427497869266273" ItemData="7"/>
				<POINT_2D XY="8,-0.4688723754602197" ItemData="8"/>
				<POINT_2D XY="9,-0.499488487415179" ItemData="9"/>
				<POINT_2D XY="10,-0.7612964095538106" ItemData="10"/>
				<POINT_2D XY="11,-0.314501709858293" ItemData="11"/>
				<POINT_2D XY="12,-0.5770952006307163" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="12">
				<POINT_2D XY="1,-1.336725820737848" ItemData="1"/>
				<POINT_2D XY="2,-1.418805600260122" ItemData="2"/>
				<POINT_2D XY="3,-1.477177078176993" ItemData="3"/>
				<POINT_2D XY="4,-1.568560019022198" ItemData="4"/>
				<POINT_2D XY="5,-1.660235454828476" ItemData="5"/>
				<POINT_2D XY="6,-1.723395194021197" ItemData="6"/>
				<POINT_2D XY="7,-1.660337946138647" ItemData="7"/>
				<POINT_2D XY="8,-1.696153161544584" ItemData="8"/>
				<POINT_2D XY="9,-1.599664197139075" ItemData="9"/>
				<POINT_2D XY="10,-1.696598163842842" ItemData="10"/>
				<POINT_2D XY="11,-1.872912003322838" ItemData="11"/>
				<POINT_2D XY="12,-1.854617974999091" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="12">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="12">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="12">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
