<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="42">
				<POINT_2D XY="2,-1.183873319146917" ItemData="1"/>
				<POINT_2D XY="3,-1.181983682912142" ItemData="2"/>
				<POINT_2D XY="4,-1.229094542509604" ItemData="3"/>
				<POINT_2D XY="5,-1.284490117240561" ItemData="4"/>
				<POINT_2D XY="6,-1.349301884688459" ItemData="5"/>
				<POINT_2D XY="7,-1.428291639744679" ItemData="6"/>
				<POINT_2D XY="8,-1.516211262788423" ItemData="7"/>
				<POINT_2D XY="9,-1.606059143146476" ItemData="8"/>
				<POINT_2D XY="10,-1.65280434006585" ItemData="9"/>
				<POINT_2D XY="11,-1.721329647563082" ItemData="10"/>
				<POINT_2D XY="12,-1.77300335668068" ItemData="11"/>
				<POINT_2D XY="13,-1.87548656117764" ItemData="12"/>
				<POINT_2D XY="14,-2.244324996242418" ItemData="13"/>
				<POINT_2D XY="15,-2.006689433263192" ItemData="14"/>
				<POINT_2D XY="16,-2.132808863193731" ItemData="15"/>
				<POINT_2D XY="17,-2.294615832239001" ItemData="16"/>
				<POINT_2D XY="18,-2.493759981602927" ItemData="17"/>
				<POINT_2D XY="19,-2.627770725366743" ItemData="18"/>
				<POINT_2D XY="20,-3.408051334866605" ItemData="19"/>
				<POINT_2D XY="21,-2.598035828245375" ItemData="20"/>
				<POINT_2D XY="22,-2.595311899033819" ItemData="21"/>
				<POINT_2D XY="23,-2.467765710201681" ItemData="22"/>
				<POINT_2D XY="24,-2.925054569659458" ItemData="23"/>
				<POINT_2D XY="25,-2.908412031408736" ItemData="24"/>
				<POINT_2D XY="26,-3.952870830760474" ItemData="25"/>
				<POINT_2D XY="27,-3.256386377609935" ItemData="26"/>
				<POINT_2D XY="28,-3.092169059796379" ItemData="27"/>
				<POINT_2D XY="29,-2.783279162691904" ItemData="28"/>
				<POINT_2D XY="30,-3.094801374838367" ItemData="29"/>
				<POINT_2D XY="31,-2.981236608075932" ItemData="30"/>
				<POINT_2D XY="32,-3.012486748069798" ItemData="31"/>
				<POINT_2D XY="33,-3.073718791150794" ItemData="32"/>
				<POINT_2D XY="34,-3.716588628277232" ItemData="33"/>
				<POINT_2D XY="35,-5.166865642976433" ItemData="34"/>
				<POINT_2D XY="36,-3.541259140975488" ItemData="35"/>
				<POINT_2D XY="37,-3.570279526360779" ItemData="36"/>
				<POINT_2D XY="38,-3.863784395515017" ItemData="37"/>
				<POINT_2D XY="39,-4.131795367868806" ItemData="38"/>
				<POINT_2D XY="40,-3.792456647450277" ItemData="39"/>
				<POINT_2D XY="41,-3.70639373411461" ItemData="40"/>
				<POINT_2D XY="42,-4.021045202301105" ItemData="41"/>
				<POINT_2D XY="43,-5.26749365853474" ItemData="42"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="43">
				<POINT_2D XY="1,-0.7383875530352183" ItemData="1"/>
				<POINT_2D XY="2,-0.6756392573143695" ItemData="2"/>
				<POINT_2D XY="3,-0.6389494984979295" ItemData="3"/>
				<POINT_2D XY="4,-0.4277179441271641" ItemData="4"/>
				<POINT_2D XY="5,-0.5953772967701698" ItemData="5"/>
				<POINT_2D XY="6,-0.6215213301515548" ItemData="6"/>
				<POINT_2D XY="7,-0.7387547674911069" ItemData="7"/>
				<POINT_2D XY="8,-0.5394401167659929" ItemData="8"/>
				<POINT_2D XY="9,-0.5341936293176889" ItemData="9"/>
				<POINT_2D XY="10,-0.8360396271525946" ItemData="10"/>
				<POINT_2D XY="11,-0.6974897347681827" ItemData="11"/>
				<POINT_2D XY="12,-0.4976966846985609" ItemData="12"/>
				<POINT_2D XY="13,-0.5433989606813141" ItemData="13"/>
				<POINT_2D XY="14,-0.859586285784942" ItemData="14"/>
				<POINT_2D XY="15,-1.077560486465595" ItemData="15"/>
				<POINT_2D XY="16,-0.7302864361278698" ItemData="16"/>
				<POINT_2D XY="17,-0.4887980788192231" ItemData="17"/>
				<POINT_2D XY="18,-0.7871318804224514" ItemData="18"/>
				<POINT_2D XY="19,-0.6824932763861719" ItemData="19"/>
				<POINT_2D XY="20,-0.7252670725229397" ItemData="20"/>
				<POINT_2D XY="21,-0.4576544944680169" ItemData="21"/>
				<POINT_2D XY="22,-0.4800340193330205" ItemData="22"/>
				<POINT_2D XY="23,-0.5173217987064834" ItemData="23"/>
				<POINT_2D XY="24,-0.5517244805968787" ItemData="24"/>
				<POINT_2D XY="25,-0.4982989665591649" ItemData="25"/>
				<POINT_2D XY="26,-0.7897970507951685" ItemData="26"/>
				<POINT_2D XY="27,-0.6456032343155275" ItemData="27"/>
				<POINT_2D XY="28,-0.7879967229081915" ItemData="28"/>
				<POINT_2D XY="29,-1.017999953608263" ItemData="29"/>
				<POINT_2D XY="30,-1.124062062866188" ItemData="30"/>
				<POINT_2D XY="31,-0.8764564934758943" ItemData="31"/>
				<POINT_2D XY="32,-0.8346231143620982" ItemData="32"/>
				<POINT_2D XY="33,-1.134028390158395" ItemData="33"/>
				<POINT_2D XY="34,-1.028703210049748" ItemData="34"/>
				<POINT_2D XY="35,-0.9435484533489906" ItemData="35"/>
				<POINT_2D XY="36,-0.7417408049117787" ItemData="36"/>
				<POINT_2D XY="37,-0.9172922744793932" ItemData="37"/>
				<POINT_2D XY="38,-0.9127995240092369" ItemData="38"/>
				<POINT_2D XY="39,-0.9550808750856157" ItemData="39"/>
				<POINT_2D XY="40,-0.7512460094997899" ItemData="40"/>
				<POINT_2D XY="41,-1.02866492746224" ItemData="41"/>
				<POINT_2D XY="42,-0.9160035471545894" ItemData="42"/>
				<POINT_2D XY="43,-0.7372325693594038" ItemData="43"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="43">
				<POINT_2D XY="1,-0.7719581424902307" ItemData="1"/>
				<POINT_2D XY="2,-0.7951873453695645" ItemData="2"/>
				<POINT_2D XY="3,-0.8299616768129363" ItemData="3"/>
				<POINT_2D XY="4,-0.8746815884997912" ItemData="4"/>
				<POINT_2D XY="5,-0.9275289976162796" ItemData="5"/>
				<POINT_2D XY="6,-0.9935830310930137" ItemData="6"/>
				<POINT_2D XY="7,-1.053833819970205" ItemData="7"/>
				<POINT_2D XY="8,-1.119086170406746" ItemData="8"/>
				<POINT_2D XY="9,-1.202850624121991" ItemData="9"/>
				<POINT_2D XY="10,-1.286837409191227" ItemData="10"/>
				<POINT_2D XY="11,-1.367516810868442" ItemData="11"/>
				<POINT_2D XY="12,-1.455151920425474" ItemData="12"/>
				<POINT_2D XY="13,-1.559808842751295" ItemData="13"/>
				<POINT_2D XY="14,-1.606383343326475" ItemData="14"/>
				<POINT_2D XY="15,-1.643560462989604" ItemData="15"/>
				<POINT_2D XY="16,-1.75357412529975" ItemData="16"/>
				<POINT_2D XY="17,-1.798062692675168" ItemData="17"/>
				<POINT_2D XY="18,-1.833917848917108" ItemData="18"/>
				<POINT_2D XY="19,-2.097872144514621" ItemData="19"/>
				<POINT_2D XY="20,-2.210318326104879" ItemData="20"/>
				<POINT_2D XY="21,-2.161705574128598" ItemData="21"/>
				<POINT_2D XY="22,-1.957997109892409" ItemData="22"/>
				<POINT_2D XY="23,-2.553309660853705" ItemData="23"/>
				<POINT_2D XY="24,-2.180570239691813" ItemData="24"/>
				<POINT_2D XY="25,-2.269982594314941" ItemData="25"/>
				<POINT_2D XY="26,-2.25237805686057" ItemData="26"/>
				<POINT_2D XY="27,-2.442800377855955" ItemData="27"/>
				<POINT_2D XY="28,-2.206852455667487" ItemData="28"/>
				<POINT_2D XY="29,-2.540217907752135" ItemData="29"/>
				<POINT_2D XY="30,-2.267354759986553" ItemData="30"/>
				<POINT_2D XY="31,-2.705212514772998" ItemData="31"/>
				<POINT_2D XY="32,-2.255408238994803" ItemData="32"/>
				<POINT_2D XY="33,-2.591793422359802" ItemData="33"/>
				<POINT_2D XY="34,-2.425313407533003" ItemData="34"/>
				<POINT_2D XY="35,-2.382217437792613" ItemData="35"/>
				<POINT_2D XY="36,-2.166449946479579" ItemData="36"/>
				<POINT_2D XY="37,-2.455920961934274" ItemData="37"/>
				<POINT_2D XY="38,-2.304369506834343" ItemData="38"/>
				<POINT_2D XY="39,-2.457963315558721" ItemData="39"/>
				<POINT_2D XY="40,-2.345660209490112" ItemData="40"/>
				<POINT_2D XY="41,-2.625987150343296" ItemData="41"/>
				<POINT_2D XY="42,-2.353259370401275" ItemData="42"/>
				<POINT_2D XY="43,-2.406652969846947" ItemData="43"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="43">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="43">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="43">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
