<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="43">
				<POINT_2D XY="1,-142.2379903329" ItemData="1"/>
				<POINT_2D XY="2,-142.3034730484" ItemData="2"/>
				<POINT_2D XY="3,-142.3692413031" ItemData="3"/>
				<POINT_2D XY="4,-142.4282485643" ItemData="4"/>
				<POINT_2D XY="5,-142.4801895136" ItemData="5"/>
				<POINT_2D XY="6,-142.5249297336" ItemData="6"/>
				<POINT_2D XY="7,-142.5622296931" ItemData="7"/>
				<POINT_2D XY="8,-142.5926938201" ItemData="8"/>
				<POINT_2D XY="9,-142.6174646671" ItemData="9"/>
				<POINT_2D XY="10,-142.6397077848" ItemData="10"/>
				<POINT_2D XY="11,-142.6587041431" ItemData="11"/>
				<POINT_2D XY="12,-142.675569543" ItemData="12"/>
				<POINT_2D XY="13,-142.6888898256" ItemData="13"/>
				<POINT_2D XY="14,-142.6945872032" ItemData="14"/>
				<POINT_2D XY="15,-142.7044343535" ItemData="15"/>
				<POINT_2D XY="16,-142.7117996653" ItemData="16"/>
				<POINT_2D XY="17,-142.7168740591" ItemData="17"/>
				<POINT_2D XY="18,-142.7200821009" ItemData="18"/>
				<POINT_2D XY="19,-142.7224383938" ItemData="19"/>
				<POINT_2D XY="20,-142.7228291885" ItemData="20"/>
				<POINT_2D XY="21,-142.7253524611" ItemData="21"/>
				<POINT_2D XY="22,-142.7228133126" ItemData="22"/>
				<POINT_2D XY="23,-142.7262192314" ItemData="23"/>
				<POINT_2D XY="24,-142.7250308785" ItemData="24"/>
				<POINT_2D XY="25,-142.7262656539" ItemData="25"/>
				<POINT_2D XY="26,-142.7261541913" ItemData="26"/>
				<POINT_2D XY="27,-142.7267083238" ItemData="27"/>
				<POINT_2D XY="28,-142.7258995428" ItemData="28"/>
				<POINT_2D XY="29,-142.7275466461" ItemData="29"/>
				<POINT_2D XY="30,-142.7267427524" ItemData="30"/>
				<POINT_2D XY="31,-142.7277869036" ItemData="31"/>
				<POINT_2D XY="32,-142.726815246" ItemData="32"/>
				<POINT_2D XY="33,-142.727659127" ItemData="33"/>
				<POINT_2D XY="34,-142.7274670783" ItemData="34"/>
				<POINT_2D XY="35,-142.7274738881" ItemData="35"/>
				<POINT_2D XY="36,-142.7271863199" ItemData="36"/>
				<POINT_2D XY="37,-142.7274553002" ItemData="37"/>
				<POINT_2D XY="38,-142.727592141" ItemData="38"/>
				<POINT_2D XY="39,-142.7276659662" ItemData="39"/>
				<POINT_2D XY="40,-142.7275047" ItemData="40"/>
				<POINT_2D XY="41,-142.7277013103" ItemData="41"/>
				<POINT_2D XY="42,-142.7276060406" ItemData="42"/>
				<POINT_2D XY="43,-142.727611442" ItemData="43"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
