====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        012                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
 
Optimization Step   :           39
 
SCF Iteration       :            8
SCF Energy          :      -142.7276671 Hartree
SCF Convergence     :         0.0000595
 
Total Energy        :      -142.7275921 Hartree
Max Gradient        :         0.0049617 Ha/Ang
Max Displacement    :         0.1222364 Angstrom
Energy Change       :        -0.0001368 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
