<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="47">
				<POINT_2D XY="2,-1.629238084882614" ItemData="1"/>
				<POINT_2D XY="3,-1.76026002680504" ItemData="2"/>
				<POINT_2D XY="4,-1.900333275179458" ItemData="3"/>
				<POINT_2D XY="5,-2.04317390501823" ItemData="4"/>
				<POINT_2D XY="6,-2.174976183650181" ItemData="5"/>
				<POINT_2D XY="7,-2.395340387478794" ItemData="6"/>
				<POINT_2D XY="8,-2.758811436850697" ItemData="7"/>
				<POINT_2D XY="9,-3.330667868251578" ItemData="8"/>
				<POINT_2D XY="10,-4.054304478951955" ItemData="9"/>
				<POINT_2D XY="11,-4.616385676380642" ItemData="10"/>
				<POINT_2D XY="12,-4.342859018529228" ItemData="11"/>
				<POINT_2D XY="13,-3.427739161764847" ItemData="12"/>
				<POINT_2D XY="14,-3.376397007073097" ItemData="13"/>
				<POINT_2D XY="15,-3.008789169199659" ItemData="14"/>
				<POINT_2D XY="16,-4.403655858341377" ItemData="15"/>
				<POINT_2D XY="17,-3.176565289507629" ItemData="16"/>
				<POINT_2D XY="18,-3.35352040140722" ItemData="17"/>
				<POINT_2D XY="19,-3.129745782372349" ItemData="18"/>
				<POINT_2D XY="20,-3.15985123130843" ItemData="19"/>
				<POINT_2D XY="21,-3.168059170978313" ItemData="20"/>
				<POINT_2D XY="22,-3.425857798683155" ItemData="21"/>
				<POINT_2D XY="23,-3.337609207809823" ItemData="22"/>
				<POINT_2D XY="24,-3.125150666116615" ItemData="23"/>
				<POINT_2D XY="25,-3.126963672120809" ItemData="24"/>
				<POINT_2D XY="26,-3.396056113910721" ItemData="25"/>
				<POINT_2D XY="27,-3.357487502267214" ItemData="26"/>
				<POINT_2D XY="28,-3.324274986369345" ItemData="27"/>
				<POINT_2D XY="29,-3.324737437223385" ItemData="28"/>
				<POINT_2D XY="30,-3.122688215315658" ItemData="29"/>
				<POINT_2D XY="31,-3.127307224163096" ItemData="30"/>
				<POINT_2D XY="32,-3.688703978298492" ItemData="31"/>
				<POINT_2D XY="33,-3.64860765115733" ItemData="32"/>
				<POINT_2D XY="34,-3.450129873515418" ItemData="33"/>
				<POINT_2D XY="35,-3.475600632065475" ItemData="34"/>
				<POINT_2D XY="36,-3.524413500100709" ItemData="35"/>
				<POINT_2D XY="37,-3.496410990773415" ItemData="36"/>
				<POINT_2D XY="38,-3.777113745124936" ItemData="37"/>
				<POINT_2D XY="39,-3.771094028874646" ItemData="38"/>
				<POINT_2D XY="40,-3.917402026904137" ItemData="39"/>
				<POINT_2D XY="41,-3.907530252131693" ItemData="40"/>
				<POINT_2D XY="42,-4.076830615963829" ItemData="41"/>
				<POINT_2D XY="43,-4.103900019082619" ItemData="42"/>
				<POINT_2D XY="44,-3.935762958110109" ItemData="43"/>
				<POINT_2D XY="45,-3.898971618045742" ItemData="44"/>
				<POINT_2D XY="46,-4.373240940470432" ItemData="45"/>
				<POINT_2D XY="47,-4.332407908313685" ItemData="46"/>
				<POINT_2D XY="48,-4.960970768769557" ItemData="47"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="48">
				<POINT_2D XY="1,-0.9251516819206346" ItemData="1"/>
				<POINT_2D XY="2,-1.194656046999973" ItemData="2"/>
				<POINT_2D XY="3,-0.909180131402872" ItemData="3"/>
				<POINT_2D XY="4,-0.8648534596941695" ItemData="4"/>
				<POINT_2D XY="5,-0.9373017520901015" ItemData="5"/>
				<POINT_2D XY="6,-1.015954363028884" ItemData="6"/>
				<POINT_2D XY="7,-0.7952408478794588" ItemData="7"/>
				<POINT_2D XY="8,-0.7047702531076484" ItemData="8"/>
				<POINT_2D XY="9,-0.792488753834637" ItemData="9"/>
				<POINT_2D XY="10,-0.6845405471852601" ItemData="10"/>
				<POINT_2D XY="11,-0.9240542441799891" ItemData="11"/>
				<POINT_2D XY="12,-0.9299282797012209" ItemData="12"/>
				<POINT_2D XY="13,-0.7569271766373793" ItemData="13"/>
				<POINT_2D XY="14,-0.9965654776524603" ItemData="14"/>
				<POINT_2D XY="15,-0.847724491961153" ItemData="15"/>
				<POINT_2D XY="16,-0.943787453181172" ItemData="16"/>
				<POINT_2D XY="17,-0.9224809323957571" ItemData="17"/>
				<POINT_2D XY="18,-1.064403226338927" ItemData="18"/>
				<POINT_2D XY="19,-1.035263502867117" ItemData="19"/>
				<POINT_2D XY="20,-1.046759201972506" ItemData="20"/>
				<POINT_2D XY="21,-1.041604326901286" ItemData="21"/>
				<POINT_2D XY="22,-1.201459747046498" ItemData="22"/>
				<POINT_2D XY="23,-1.020070810429897" ItemData="23"/>
				<POINT_2D XY="24,-1.155136420680772" ItemData="24"/>
				<POINT_2D XY="25,-0.9784540529871835" ItemData="25"/>
				<POINT_2D XY="26,-1.128324015798238" ItemData="26"/>
				<POINT_2D XY="27,-1.043702792921388" ItemData="27"/>
				<POINT_2D XY="28,-1.219508146639655" ItemData="28"/>
				<POINT_2D XY="29,-1.02247896992346" ItemData="29"/>
				<POINT_2D XY="30,-1.155592370372051" ItemData="30"/>
				<POINT_2D XY="31,-1.236517431779154" ItemData="31"/>
				<POINT_2D XY="32,-1.354750670289432" ItemData="32"/>
				<POINT_2D XY="33,-0.9389755027408908" ItemData="33"/>
				<POINT_2D XY="34,-1.288360192968221" ItemData="34"/>
				<POINT_2D XY="35,-0.9815100520708056" ItemData="35"/>
				<POINT_2D XY="36,-1.080859886951946" ItemData="36"/>
				<POINT_2D XY="37,-1.140641819158586" ItemData="37"/>
				<POINT_2D XY="38,-1.320914325954438" ItemData="38"/>
				<POINT_2D XY="39,-1.058012640734173" ItemData="39"/>
				<POINT_2D XY="40,-1.232553821592493" ItemData="40"/>
				<POINT_2D XY="41,-1.088257618877922" ItemData="41"/>
				<POINT_2D XY="42,-1.390009221364612" ItemData="42"/>
				<POINT_2D XY="43,-1.075411795906636" ItemData="43"/>
				<POINT_2D XY="44,-1.36729161748806" ItemData="44"/>
				<POINT_2D XY="45,-1.268391663801615" ItemData="45"/>
				<POINT_2D XY="46,-1.578977357158622" ItemData="46"/>
				<POINT_2D XY="47,-1.426786838771088" ItemData="47"/>
				<POINT_2D XY="48,-1.596962297923546" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="48">
				<POINT_2D XY="1,-1.214557122169496" ItemData="1"/>
				<POINT_2D XY="2,-1.308864855921208" ItemData="2"/>
				<POINT_2D XY="3,-1.405837014476824" ItemData="3"/>
				<POINT_2D XY="4,-1.545686555327333" ItemData="4"/>
				<POINT_2D XY="5,-1.66335879099403" ItemData="5"/>
				<POINT_2D XY="6,-1.821574637577018" ItemData="6"/>
				<POINT_2D XY="7,-2.091410216193592" ItemData="7"/>
				<POINT_2D XY="8,-2.400651875945365" ItemData="8"/>
				<POINT_2D XY="9,-2.492873856723895" ItemData="9"/>
				<POINT_2D XY="10,-2.51284232926177" ItemData="10"/>
				<POINT_2D XY="11,-2.530780422152261" ItemData="11"/>
				<POINT_2D XY="12,-2.455437191507757" ItemData="12"/>
				<POINT_2D XY="13,-2.529693449277422" ItemData="13"/>
				<POINT_2D XY="14,-2.491570227391982" ItemData="14"/>
				<POINT_2D XY="15,-2.360039123898585" ItemData="15"/>
				<POINT_2D XY="16,-2.398737986568113" ItemData="16"/>
				<POINT_2D XY="17,-2.534829350265135" ItemData="17"/>
				<POINT_2D XY="18,-2.324526302702842" ItemData="18"/>
				<POINT_2D XY="19,-2.685411164615959" ItemData="19"/>
				<POINT_2D XY="20,-2.399632403453531" ItemData="20"/>
				<POINT_2D XY="21,-2.624584727184602" ItemData="21"/>
				<POINT_2D XY="22,-2.353492937709991" ItemData="22"/>
				<POINT_2D XY="23,-2.76590377618464" ItemData="23"/>
				<POINT_2D XY="24,-2.172817171064296" ItemData="24"/>
				<POINT_2D XY="25,-2.94285197375094" ItemData="25"/>
				<POINT_2D XY="26,-2.439748301815959" ItemData="26"/>
				<POINT_2D XY="27,-3.108166107915162" ItemData="27"/>
				<POINT_2D XY="28,-2.592850752866585" ItemData="28"/>
				<POINT_2D XY="29,-3.158119188581636" ItemData="29"/>
				<POINT_2D XY="30,-2.442687492274697" ItemData="30"/>
				<POINT_2D XY="31,-3.119277333357969" ItemData="31"/>
				<POINT_2D XY="32,-2.467136793569317" ItemData="32"/>
				<POINT_2D XY="33,-2.959464035280372" ItemData="33"/>
				<POINT_2D XY="34,-2.505809995721278" ItemData="34"/>
				<POINT_2D XY="35,-3.160262521891453" ItemData="35"/>
				<POINT_2D XY="36,-2.508005663890445" ItemData="36"/>
				<POINT_2D XY="37,-3.331953543455131" ItemData="37"/>
				<POINT_2D XY="38,-2.847691715229501" ItemData="38"/>
				<POINT_2D XY="39,-3.194716343387464" ItemData="39"/>
				<POINT_2D XY="40,-2.766687122570433" ItemData="40"/>
				<POINT_2D XY="41,-3.224128835155912" ItemData="41"/>
				<POINT_2D XY="42,-2.906009166763367" ItemData="42"/>
				<POINT_2D XY="43,-3.147330714746208" ItemData="43"/>
				<POINT_2D XY="44,-2.700343306162004" ItemData="44"/>
				<POINT_2D XY="45,-3.400939701868206" ItemData="45"/>
				<POINT_2D XY="46,-3.108753433052122" ItemData="46"/>
				<POINT_2D XY="47,-3.277785769179056" ItemData="47"/>
				<POINT_2D XY="48,-3.311716984505488" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="48">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="48">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="48">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
