<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="48">
				<POINT_2D XY="1,-82.4940945213" ItemData="1"/>
				<POINT_2D XY="2,-82.5175779721" ItemData="2"/>
				<POINT_2D XY="3,-82.5349455787" ItemData="3"/>
				<POINT_2D XY="4,-82.5475251756" ItemData="4"/>
				<POINT_2D XY="5,-82.55657887549999" ItemData="5"/>
				<POINT_2D XY="6,-82.5632626812" ItemData="6"/>
				<POINT_2D XY="7,-82.5672866964" ItemData="7"/>
				<POINT_2D XY="8,-82.5690292597" ItemData="8"/>
				<POINT_2D XY="9,-82.5694962761" ItemData="9"/>
				<POINT_2D XY="10,-82.5695845222" ItemData="10"/>
				<POINT_2D XY="11,-82.569608711" ItemData="11"/>
				<POINT_2D XY="12,-82.56965411989999" ItemData="12"/>
				<POINT_2D XY="13,-82.5700275943" ItemData="13"/>
				<POINT_2D XY="14,-82.5696072521" ItemData="14"/>
				<POINT_2D XY="15,-82.5705872177" ItemData="15"/>
				<POINT_2D XY="16,-82.57054774069999" ItemData="16"/>
				<POINT_2D XY="17,-82.5712136801" ItemData="17"/>
				<POINT_2D XY="18,-82.57077060269999" ItemData="18"/>
				<POINT_2D XY="19,-82.571512347" ItemData="19"/>
				<POINT_2D XY="20,-82.570820279" ItemData="20"/>
				<POINT_2D XY="21,-82.5714993901" ItemData="21"/>
				<POINT_2D XY="22,-82.57112429430001" ItemData="22"/>
				<POINT_2D XY="23,-82.5715839057" ItemData="23"/>
				<POINT_2D XY="24,-82.57083427160001" ItemData="24"/>
				<POINT_2D XY="25,-82.5715807828" ItemData="25"/>
				<POINT_2D XY="26,-82.5711790439" ItemData="26"/>
				<POINT_2D XY="27,-82.5716180924" ItemData="27"/>
				<POINT_2D XY="28,-82.57114415060001" ItemData="28"/>
				<POINT_2D XY="29,-82.571617588" ItemData="29"/>
				<POINT_2D XY="30,-82.57086369140001" ItemData="30"/>
				<POINT_2D XY="31,-82.57160961229999" ItemData="31"/>
				<POINT_2D XY="32,-82.5714048283" ItemData="32"/>
				<POINT_2D XY="33,-82.5716294193" ItemData="33"/>
				<POINT_2D XY="34,-82.57127471200001" ItemData="34"/>
				<POINT_2D XY="35,-82.5716092145" ItemData="35"/>
				<POINT_2D XY="36,-82.57131027280001" ItemData="36"/>
				<POINT_2D XY="37,-82.5716291247" ItemData="37"/>
				<POINT_2D XY="38,-82.57146205940001" ItemData="38"/>
				<POINT_2D XY="39,-82.5716314565" ItemData="39"/>
				<POINT_2D XY="40,-82.5715105087" ItemData="40"/>
				<POINT_2D XY="41,-82.5716342372" ItemData="41"/>
				<POINT_2D XY="42,-82.5715504516" ItemData="42"/>
				<POINT_2D XY="43,-82.5716291743" ItemData="43"/>
				<POINT_2D XY="44,-82.5715132333" ItemData="44"/>
				<POINT_2D XY="45,-82.5716394243" ItemData="45"/>
				<POINT_2D XY="46,-82.5715970835" ItemData="46"/>
				<POINT_2D XY="47,-82.5716435984" ItemData="47"/>
				<POINT_2D XY="48,-82.5716326581" ItemData="48"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
