 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Oct 22 20:48:00 2019
 
Job started on host MSI

This run uses    8 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   8 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: Li3-2.car                                                                                                                                                                                                                                                       

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li          -17.80515967563280    3.77227925968727   -2.90190641180196
Li          -12.74478214926182    3.16756905397711   -2.25014270966032
Li          -14.99152089714291    6.42686621908473   -0.30333764894624
$end
______________________________________________________________________>8


N_atoms =    3     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        1.0000e-005                                                                                           <--
Opt_gradient_convergence      2.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-006                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnp                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              fine                                                                                                  <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 5.1000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.422085            1.996204           -1.535623
            2    Li           -6.744248            1.676205           -1.190724
            3    Li           -7.933171            3.400951           -0.160519
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       3
 There are :            3  degrees of freedom
 There are likely:      3  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  9.64, e_ref= -0.016198 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.889288Ha       -51.4102eV
   n=2  L=0  occ= 1.00 e=      -0.089383Ha        -2.4322eV
   n=2  L=0  occ= 0.00 e=      -0.243506Ha        -6.6261eV
   n=2  L=1  occ= 0.00 e=      -0.166392Ha        -4.5277eV
   n=3  L=2  occ= 0.00 e=      -0.888693Ha       -24.1826eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1    33        a    
  total number of valence orbitals:     33


 molecule charge=      0.0   active electron number=       9.0
 (without charge=              9.0)
 

 real array elements, matrices vectors etc:       0.8 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.4 MB 
Total memory allocated for arrays         :       3.4 MB 
Memory for temporary file storage on disk :       0.9 MB
Total memory allocated                    :       4.3 MB
Max memory requested                      :    2048.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.466283Ha        -0.0491125Ha      4.90E-02     0.0m      1
Ef          -22.463133Ha        -0.0459624Ha      3.57E-02     0.0m      2
Ef          -22.459511Ha        -0.0423407Ha      1.47E-02     0.0m      3
Ef          -22.459541Ha        -0.0423710Ha      9.44E-03     0.0m      4
Ef          -22.460022Ha        -0.0428516Ha      5.95E-03     0.0m      5
Ef          -22.460316Ha        -0.0431456Ha      4.17E-03     0.0m      6
Ef          -22.460421Ha        -0.0432511Ha      1.65E-03     0.0m      7
Ef          -22.460429Ha        -0.0432587Ha      1.10E-03     0.0m      8
Ef          -22.460442Ha        -0.0432716Ha      5.87E-04     0.0m      9
Ef          -22.460444Ha        -0.0432739Ha      4.43E-04     0.0m     10
Ef          -22.460444Ha        -0.0432738Ha      2.35E-04     0.0m     11
Ef          -22.460444Ha        -0.0432742Ha      8.33E-05     0.0m     12
Ef          -22.460444Ha        -0.0432742Ha      3.81E-05     0.0m     13
Ef          -22.460444Ha        -0.0432742Ha      2.67E-05     0.0m     14
Ef          -22.460444Ha        -0.0432741Ha      1.50E-05     0.0m     15
Ef          -22.460444Ha        -0.0432741Ha      1.09E-05     0.0m     16
Ef          -22.460444Ha        -0.0432741Ha      6.57E-06     0.0m     17
Ef          -22.460444Ha        -0.0432741Ha      5.39E-06     0.0m     18
Ef          -22.460444Ha        -0.0432741Ha      2.12E-06     0.0m     19
Ef          -22.460444Ha        -0.0432741Ha      1.46E-06     0.0m     20
Ef          -22.460444Ha        -0.0432741Ha      7.75E-07     0.0m     21
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08314Ha    -2.262eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06243Ha    -1.699eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.805160   3.772279  -2.901906     0.014543   0.004792   0.006671
df   Li   -12.744782   3.167569  -2.250143    -0.015099   0.010781   0.004928
df   Li   -14.991521   6.426866  -0.303338     0.000556  -0.015572  -0.011599
df  binding energy      -0.0432741Ha        -1.17755eV         -27.155kcal/mol


Energy components:
   Sum of atomic energies =      -22.4171702Ha
                  Kinetic =        0.1501445Ha
            Electrostatic =       -0.2850936Ha
     Exchange-correlation =        0.0430809Ha
        Spin polarization =        0.0485941Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.460444Ha        -0.0432741Ha                   0.0m     22
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.422085            1.996204           -1.535623
            2    Li           -6.744248            1.676205           -1.190724
            3    Li           -7.933171            3.400951           -0.160519
          ----------------------------------------------------------------------

 Geometry optimization: predicted energy change is  -0.008619 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.330660

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000100        0.001058       0.009449
opt==    1       -22.4604443      0.0000000        0.015572       0.167303

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.432741E-01 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.155722E-01 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.167303E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.466714Ha        -0.0495441Ha      4.57E-03     0.0m      1
Ef          -22.467935Ha        -0.0507651Ha      3.98E-03     0.0m      2
Ef          -22.467932Ha        -0.0507619Ha      3.22E-03     0.0m      3
Ef          -22.467938Ha        -0.0507681Ha      1.04E-03     0.0m      4
Ef          -22.467939Ha        -0.0507684Ha      3.12E-04     0.0m      5
Ef          -22.467938Ha        -0.0507680Ha      2.11E-04     0.0m      6
Ef          -22.467938Ha        -0.0507681Ha      1.10E-04     0.0m      7
Ef          -22.467938Ha        -0.0507683Ha      5.56E-05     0.0m      8
Ef          -22.467938Ha        -0.0507683Ha      3.63E-05     0.0m      9
Ef          -22.467938Ha        -0.0507683Ha      1.45E-05     0.0m     10
Ef          -22.467938Ha        -0.0507683Ha      1.06E-05     0.0m     11
Ef          -22.467938Ha        -0.0507683Ha      4.43E-06     0.0m     12
Ef          -22.467938Ha        -0.0507683Ha      3.27E-06     0.0m     13
Ef          -22.467938Ha        -0.0507683Ha      2.17E-06     0.0m     14
Ef          -22.467938Ha        -0.0507683Ha      1.19E-06     0.0m     15
Ef          -22.467938Ha        -0.0507683Ha      8.36E-07     0.0m     16
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08150Ha    -2.218eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06327Ha    -1.722eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.948995   3.717182  -2.974479     0.007964   0.001732   0.003070
df   Li   -12.597853   3.055363  -2.301985    -0.007953   0.004296   0.001358
df   Li   -14.994615   6.594169  -0.178923    -0.000011  -0.006028  -0.004428
df  binding energy      -0.0507683Ha        -1.38148eV         -31.858kcal/mol


Energy components:
   Sum of atomic energies =      -22.4171702Ha
                  Kinetic =        0.1402777Ha
            Electrostatic =       -0.2766208Ha
     Exchange-correlation =        0.0369808Ha
        Spin polarization =        0.0485941Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.467938Ha        -0.0507683Ha                   0.0m     17
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.008619 Ha
    Actual energy change =  -0.007494 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.498199            1.967048           -1.574026
            2    Li           -6.666497            1.616829           -1.218158
            3    Li           -7.934808            3.489484           -0.094682
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.002489 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.406749

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2       -22.4679385     -0.0074942        0.007964       0.279176

 
                      Step    2                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.749419E-02 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.796387E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.279176E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.469460Ha        -0.0522894Ha      3.63E-03     0.0m      1
Ef          -22.470095Ha        -0.0529248Ha      2.62E-03     0.0m      2
Ef          -22.470092Ha        -0.0529221Ha      1.88E-03     0.0m      3
Ef          -22.470100Ha        -0.0529301Ha      8.50E-04     0.0m      4
Ef          -22.470094Ha        -0.0529234Ha      2.74E-04     0.0m      5
Ef          -22.470094Ha        -0.0529237Ha      1.20E-04     0.0m      6
Ef          -22.470094Ha        -0.0529236Ha      6.75E-05     0.0m      7
Ef          -22.470094Ha        -0.0529236Ha      2.39E-05     0.0m      8
Ef          -22.470094Ha        -0.0529236Ha      1.59E-05     0.0m      9
Ef          -22.470094Ha        -0.0529236Ha      8.69E-06     0.0m     10
Ef          -22.470094Ha        -0.0529236Ha      4.58E-06     0.0m     11
Ef          -22.470094Ha        -0.0529236Ha      3.21E-06     0.0m     12
Ef          -22.470094Ha        -0.0529236Ha      2.15E-06     0.0m     13
Ef          -22.470094Ha        -0.0529236Ha      1.25E-06     0.0m     14
Ef          -22.470094Ha        -0.0529236Ha      8.19E-07     0.0m     15
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08400Ha    -2.286eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06068Ha    -1.651eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.228171   3.775028  -2.992129     0.002649   0.001473   0.001727
df   Li   -12.327109   3.062074  -2.237906    -0.003514   0.003773   0.002011
df   Li   -14.986183   6.529613  -0.225352     0.000865  -0.005246  -0.003738
df  binding energy      -0.0529236Ha        -1.44012eV         -33.211kcal/mol


Energy components:
   Sum of atomic energies =      -22.4171702Ha
                  Kinetic =        0.1294111Ha
            Electrostatic =       -0.2650323Ha
     Exchange-correlation =        0.0341035Ha
        Spin polarization =        0.0485941Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.470094Ha        -0.0529236Ha                   0.0m     16
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.002489 Ha
    Actual energy change =  -0.002155 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.645932            1.997659           -1.583366
            2    Li           -6.523225            1.620380           -1.184249
            3    Li           -7.930347            3.455322           -0.119251
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.002323 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.399078

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3       -22.4700938     -0.0021553        0.005246       0.260927

 
                      Step    3                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.215528E-02 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.524591E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.260927E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.469704Ha        -0.0525342Ha      4.08E-03     0.0m      1
Ef          -22.471002Ha        -0.0538322Ha      4.37E-03     0.0m      2
Ef          -22.470983Ha        -0.0538130Ha      3.67E-03     0.0m      3
Ef          -22.470956Ha        -0.0537858Ha      1.34E-03     0.0m      4
Ef          -22.470950Ha        -0.0537802Ha      4.54E-04     0.0m      5
Ef          -22.470950Ha        -0.0537794Ha      2.67E-04     0.1m      6
Ef          -22.470950Ha        -0.0537794Ha      1.35E-04     0.1m      7
Ef          -22.470950Ha        -0.0537797Ha      7.77E-05     0.1m      8
Ef          -22.470950Ha        -0.0537797Ha      5.24E-05     0.1m      9
Ef          -22.470950Ha        -0.0537796Ha      2.66E-05     0.1m     10
Ef          -22.470950Ha        -0.0537796Ha      1.57E-05     0.1m     11
Ef          -22.470950Ha        -0.0537797Ha      6.16E-06     0.1m     12
Ef          -22.470950Ha        -0.0537797Ha      4.64E-06     0.1m     13
Ef          -22.470950Ha        -0.0537797Ha      1.86E-06     0.1m     14
Ef          -22.470950Ha        -0.0537797Ha      1.22E-06     0.1m     15
Ef          -22.470950Ha        -0.0537797Ha      8.94E-07     0.1m     16
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08115Ha    -2.208eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06473Ha    -1.761eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.222529   3.671636  -3.068203     0.000703  -0.001025  -0.000538
df   Li   -12.307657   2.904539  -2.351449    -0.000720  -0.001166  -0.001123
df   Li   -15.011276   6.790539  -0.035735     0.000017   0.002192   0.001661
df  binding energy      -0.0537797Ha        -1.46342eV         -33.748kcal/mol


Energy components:
   Sum of atomic energies =      -22.4171702Ha
                  Kinetic =        0.1121562Ha
            Electrostatic =       -0.2436939Ha
     Exchange-correlation =        0.0291640Ha
        Spin polarization =        0.0485941Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.470950Ha        -0.0537797Ha                   0.1m     17
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.002323 Ha
    Actual energy change =  -0.000856 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.642947            1.942946           -1.623623
            2    Li           -6.512932            1.537016           -1.244333
            3    Li           -7.943625            3.593399           -0.018910
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.000335 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.287032
 Norm of Displacement of Cartesian Coordinates:     0.243270

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4       -22.4709499     -0.0008561        0.002192       0.128458

 
                      Step    4                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.856103E-03 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.219178E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.128458E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.471154Ha        -0.0539836Ha      2.44E-03     0.1m      1
Ef          -22.471388Ha        -0.0542180Ha      3.15E-03     0.1m      2
Ef          -22.471388Ha        -0.0542179Ha      3.21E-03     0.1m      3
Ef          -22.471401Ha        -0.0542304Ha      1.56E-03     0.1m      4
Ef          -22.471392Ha        -0.0542223Ha      4.73E-04     0.1m      5
Ef          -22.471394Ha        -0.0542237Ha      2.67E-04     0.1m      6
Ef          -22.471394Ha        -0.0542240Ha      1.51E-04     0.1m      7
Ef          -22.471394Ha        -0.0542239Ha      6.74E-05     0.1m      8
Ef          -22.471394Ha        -0.0542239Ha      3.92E-05     0.1m      9
Ef          -22.471394Ha        -0.0542239Ha      1.16E-05     0.1m     10
Ef          -22.471394Ha        -0.0542239Ha      7.89E-06     0.1m     11
Ef          -22.471394Ha        -0.0542239Ha      3.63E-06     0.1m     12
Ef          -22.471394Ha        -0.0542238Ha      2.51E-06     0.1m     13
Ef          -22.471394Ha        -0.0542238Ha      1.43E-06     0.1m     14
Ef          -22.471394Ha        -0.0542238Ha      9.70E-07     0.1m     15
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08296Ha    -2.257eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06261Ha    -1.704eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.278653   3.773396  -3.004361     0.000518  -0.000110  -0.000071
df   Li   -12.179199   2.905283  -2.322871    -0.000232  -0.000315  -0.000278
df   Li   -15.083611   6.688036  -0.128155    -0.000286   0.000424   0.000349
df  binding energy      -0.0542238Ha        -1.47551eV         -34.027kcal/mol


Energy components:
   Sum of atomic energies =      -22.4171702Ha
                  Kinetic =        0.1143984Ha
            Electrostatic =       -0.2471054Ha
     Exchange-correlation =        0.0298891Ha
        Spin polarization =        0.0485941Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.471394Ha        -0.0542238Ha                   0.1m     16
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.000335 Ha
    Actual energy change =  -0.000444 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.672647            1.996795           -1.589840
            2    Li           -6.444955            1.537409           -1.229210
            3    Li           -7.981903            3.539156           -0.067817
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is -0.378E-04 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.097665
 Norm of Displacement of Cartesian Coordinates:     0.081546

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    5       -22.4713940     -0.0004442        0.000518       0.049281

 
                      Step    5                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.444172E-03 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.518451E-03 |    0.105835E-02 |      au    | Yes | <-- DELOC
 |  |dR|max  |    0.492814E-01 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.471411Ha        -0.0542411Ha      1.30E-03     0.1m      1
Ef          -22.471423Ha        -0.0542532Ha      1.23E-03     0.1m      2
Ef          -22.471428Ha        -0.0542574Ha      1.03E-03     0.1m      3
Ef          -22.471438Ha        -0.0542677Ha      5.00E-04     0.1m      4
Ef          -22.471437Ha        -0.0542672Ha      1.52E-04     0.1m      5
Ef          -22.471438Ha        -0.0542674Ha      9.61E-05     0.1m      6
Ef          -22.471438Ha        -0.0542674Ha      4.95E-05     0.1m      7
Ef          -22.471438Ha        -0.0542674Ha      2.53E-05     0.1m      8
Ef          -22.471438Ha        -0.0542674Ha      9.96E-06     0.1m      9
Ef          -22.471438Ha        -0.0542674Ha      5.41E-06     0.1m     10
Ef          -22.471438Ha        -0.0542674Ha      2.01E-06     0.1m     11
Ef          -22.471438Ha        -0.0542674Ha      1.47E-06     0.1m     12
Ef          -22.471438Ha        -0.0542674Ha      9.84E-07     0.1m     13
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08354Ha    -2.273eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06201Ha    -1.687eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.327934   3.781094  -3.009356     0.000311   0.000061   0.000020
df   Li   -12.155144   2.931885  -2.297733    -0.000242   0.000191   0.000098
df   Li   -15.058384   6.653735  -0.148298    -0.000069  -0.000252  -0.000118
df  binding energy      -0.0542674Ha        -1.47669eV         -34.054kcal/mol


Energy components:
   Sum of atomic energies =      -22.4171702Ha
                  Kinetic =        0.1143104Ha
            Electrostatic =       -0.2471339Ha
     Exchange-correlation =        0.0299621Ha
        Spin polarization =        0.0485941Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.471438Ha        -0.0542674Ha                   0.1m     14
 
 Evaluating last optimization step: 
 Predicted energy change = -0.378E-04 Ha
    Actual energy change = -0.435E-04 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.698725            2.000869           -1.592483
            2    Li           -6.432225            1.551487           -1.215908
            3    Li           -7.968554            3.521005           -0.078476
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is -0.498E-05 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.039517
 Norm of Displacement of Cartesian Coordinates:     0.025824

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    6       -22.4714376     -0.0000435        0.000311       0.018077

 
                      Step    6                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.435367E-04 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.310562E-03 |    0.105835E-02 |      au    | Yes | <-- DELOC
 |  |dR|max  |    0.180774E-01 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.471442Ha        -0.0542713Ha      1.14E-03     0.1m      1
Ef          -22.471431Ha        -0.0542604Ha      8.28E-04     0.1m      2
Ef          -22.471443Ha        -0.0542729Ha      4.20E-04     0.1m      3
Ef          -22.471446Ha        -0.0542757Ha      2.33E-04     0.1m      4
Ef          -22.471446Ha        -0.0542756Ha      3.56E-05     0.1m      5
Ef          -22.471446Ha        -0.0542755Ha      1.18E-05     0.1m      6
Ef          -22.471446Ha        -0.0542755Ha      7.28E-06     0.1m      7
Ef          -22.471446Ha        -0.0542755Ha      2.71E-06     0.1m      8
Ef          -22.471446Ha        -0.0542755Ha      1.87E-06     0.1m      9
Ef          -22.471446Ha        -0.0542755Ha      1.14E-06     0.1m     10
Ef          -22.471446Ha        -0.0542755Ha      2.57E-07     0.1m     11
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08367Ha    -2.277eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06194Ha    -1.686eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.346012   3.783585  -3.011438     0.000102   0.000012  -0.000059
df   Li   -12.137271   2.929663  -2.295495    -0.000031   0.000089   0.000074
df   Li   -15.058180   6.653467  -0.148454    -0.000071  -0.000101  -0.000014
df  binding energy      -0.0542755Ha        -1.47691eV         -34.059kcal/mol


Energy components:
   Sum of atomic energies =      -22.4171702Ha
                  Kinetic =        0.1131617Ha
            Electrostatic =       -0.2457571Ha
     Exchange-correlation =        0.0297259Ha
        Spin polarization =        0.0485941Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.471446Ha        -0.0542755Ha                   0.1m     12
 
 Evaluating last optimization step: 
 Predicted energy change = -0.498E-05 Ha
    Actual energy change = -0.812E-05 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.708291            2.002187           -1.593584
            2    Li           -6.422767            1.550311           -1.214724
            3    Li           -7.968446            3.520863           -0.078558
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is -0.392E-06 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.010872
 Norm of Displacement of Cartesian Coordinates:     0.006474

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    7       -22.4714457     -0.0000081        0.000102       0.004602

 
                      Step    7                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.812037E-05 |    0.100000E-04 |      Ha    | Yes | <-- DELOC
 |  |F|max   |    0.102219E-03 |    0.105835E-02 |      au    | Yes | <-- DELOC
 |  |dR|max  |    0.460203E-02 |    0.944863E-02 |      au    | Yes | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 
  Geometry optimization completed successfully in    7 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.710727            2.001745           -1.594446
            2    Li           -6.421005            1.549960           -1.214602
            3    Li           -7.967773            3.521655           -0.077819
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 

Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.10m        6.25s

DMol3.pl message: DMol3 job finished in 0 hr 1 min 30 sec.
