Materials Studio SDF calculation
TCVAMP81A 

  3  0  0  0  0  0              1 V2000
   -9.4221    1.9962   -1.5356 Li  0  0
   -6.7442    1.6762   -1.1907 Li  0  0
   -7.9332    3.4010   -0.1605 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -22.47144570

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.05427550

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
