<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="18">
				<POINT_2D XY="2,-6" ItemData="2"/>
				<POINT_2D XY="3,-6" ItemData="3"/>
				<POINT_2D XY="4,-6" ItemData="4"/>
				<POINT_2D XY="5,-6" ItemData="5"/>
				<POINT_2D XY="6,-6" ItemData="6"/>
				<POINT_2D XY="7,-3.402857135877479" ItemData="7"/>
				<POINT_2D XY="8,-4.215866691144893" ItemData="8"/>
				<POINT_2D XY="9,-3.656699747130402" ItemData="9"/>
				<POINT_2D XY="10,-3.458871383088562" ItemData="10"/>
				<POINT_2D XY="11,-3.707248760802153" ItemData="11"/>
				<POINT_2D XY="12,-4.557262866219406" ItemData="12"/>
				<POINT_2D XY="13,-3.932485772216982" ItemData="13"/>
				<POINT_2D XY="14,-3.974584345857815" ItemData="14"/>
				<POINT_2D XY="15,-4.487313469662862" ItemData="15"/>
				<POINT_2D XY="16,-4.056631091514838" ItemData="16"/>
				<POINT_2D XY="17,-4.589117199514244" ItemData="17"/>
				<POINT_2D XY="18,-4.589117199514244" ItemData="18"/>
				<POINT_2D XY="19,-6" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (?)" NumPoints="18">
				<POINT_2D XY="2,-4.596396016066331" ItemData="2"/>
				<POINT_2D XY="3,-4.284175589140277" ItemData="3"/>
				<POINT_2D XY="4,-4.284175589140277" ItemData="4"/>
				<POINT_2D XY="5,-4.284175589140277" ItemData="5"/>
				<POINT_2D XY="6,-3.100315878700279" ItemData="6"/>
				<POINT_2D XY="7,-1.798719522628612" ItemData="7"/>
				<POINT_2D XY="8,-2.809635801007207" ItemData="8"/>
				<POINT_2D XY="9,-2.146927951918816" ItemData="9"/>
				<POINT_2D XY="10,-2.250931016642065" ItemData="10"/>
				<POINT_2D XY="11,-2.144073331795417" ItemData="11"/>
				<POINT_2D XY="12,-2.790132867161837" ItemData="12"/>
				<POINT_2D XY="13,-2.374196621032836" ItemData="13"/>
				<POINT_2D XY="14,-2.454943634148179" ItemData="14"/>
				<POINT_2D XY="15,-3.035600154461112" ItemData="15"/>
				<POINT_2D XY="16,-2.609362998878607" ItemData="16"/>
				<POINT_2D XY="17,-2.946032355917315" ItemData="17"/>
				<POINT_2D XY="18,-2.946032355917315" ItemData="18"/>
				<POINT_2D XY="19,-4.767021922092274" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (eV/?)" NumPoints="18">
				<POINT_2D XY="2,-1.432715017288138" ItemData="2"/>
				<POINT_2D XY="3,-1.463324162288386" ItemData="3"/>
				<POINT_2D XY="4,-1.463324162288386" ItemData="4"/>
				<POINT_2D XY="5,-1.463324162288386" ItemData="5"/>
				<POINT_2D XY="6,-1.356391202971444" ItemData="6"/>
				<POINT_2D XY="7,-0.702277997322834" ItemData="7"/>
				<POINT_2D XY="8,-0.6511550392132768" ItemData="8"/>
				<POINT_2D XY="9,-0.8241317360186629" ItemData="9"/>
				<POINT_2D XY="10,-0.8462558476011621" ItemData="10"/>
				<POINT_2D XY="11,-0.8961118221094473" ItemData="11"/>
				<POINT_2D XY="12,-1.030099783928406" ItemData="12"/>
				<POINT_2D XY="13,-1.183520665789421" ItemData="13"/>
				<POINT_2D XY="14,-1.257635805048919" ItemData="14"/>
				<POINT_2D XY="15,-1.427697184938372" ItemData="15"/>
				<POINT_2D XY="16,-1.422042215587658" ItemData="16"/>
				<POINT_2D XY="17,-1.681257775624348" ItemData="17"/>
				<POINT_2D XY="18,-1.681257775624348" ItemData="18"/>
				<POINT_2D XY="19,-1.701784429248493" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="2">
				<POINT_2D XY="2,-5"/>
				<POINT_2D XY="19,-5"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="2">
				<POINT_2D XY="2,-3"/>
				<POINT_2D XY="19,-3"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="2">
				<POINT_2D XY="2,-1.522878745280338"/>
				<POINT_2D XY="19,-1.522878745280338"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
