<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="177">
				<POINT_2D XY="1,-142.7534336592" ItemData="1"/>
				<POINT_2D XY="2,-142.7523239468" ItemData="2"/>
				<POINT_2D XY="3,-142.7522563572" ItemData="3"/>
				<POINT_2D XY="4,-142.7508821053" ItemData="4"/>
				<POINT_2D XY="5,-142.7515511148" ItemData="5"/>
				<POINT_2D XY="6,-142.7506440337" ItemData="6"/>
				<POINT_2D XY="7,-142.7519356178" ItemData="7"/>
				<POINT_2D XY="8,-142.7513966928" ItemData="8"/>
				<POINT_2D XY="9,-142.7532804204" ItemData="9"/>
				<POINT_2D XY="10,-142.7527803934" ItemData="10"/>
				<POINT_2D XY="11,-142.7524811128" ItemData="11"/>
				<POINT_2D XY="12,-142.7508303021" ItemData="12"/>
				<POINT_2D XY="13,-142.7520432063" ItemData="13"/>
				<POINT_2D XY="14,-142.7518861168" ItemData="14"/>
				<POINT_2D XY="15,-142.7507615284" ItemData="15"/>
				<POINT_2D XY="16,-142.7519218331" ItemData="16"/>
				<POINT_2D XY="17,-142.7520966669" ItemData="17"/>
				<POINT_2D XY="18,-142.7512705887" ItemData="18"/>
				<POINT_2D XY="19,-142.7516274869" ItemData="19"/>
				<POINT_2D XY="20,-142.7518464944" ItemData="20"/>
				<POINT_2D XY="21,-142.7536963116" ItemData="21"/>
				<POINT_2D XY="22,-142.7513623328" ItemData="22"/>
				<POINT_2D XY="23,-142.751212656" ItemData="23"/>
				<POINT_2D XY="24,-142.7526598727" ItemData="24"/>
				<POINT_2D XY="25,-142.7526801379" ItemData="25"/>
				<POINT_2D XY="26,-142.7508700322" ItemData="26"/>
				<POINT_2D XY="27,-142.7522756498" ItemData="27"/>
				<POINT_2D XY="28,-142.7518361184" ItemData="28"/>
				<POINT_2D XY="29,-142.7526720828" ItemData="29"/>
				<POINT_2D XY="30,-142.7517843125" ItemData="30"/>
				<POINT_2D XY="31,-142.7521835473" ItemData="31"/>
				<POINT_2D XY="32,-142.7540171173" ItemData="32"/>
				<POINT_2D XY="33,-142.7515285759" ItemData="33"/>
				<POINT_2D XY="34,-142.7505849526" ItemData="34"/>
				<POINT_2D XY="35,-142.7524990315" ItemData="35"/>
				<POINT_2D XY="36,-142.753184899" ItemData="36"/>
				<POINT_2D XY="37,-142.7514244534" ItemData="37"/>
				<POINT_2D XY="38,-142.7523451312" ItemData="38"/>
				<POINT_2D XY="39,-142.7524724484" ItemData="39"/>
				<POINT_2D XY="40,-142.7529611282" ItemData="40"/>
				<POINT_2D XY="41,-142.7515480112" ItemData="41"/>
				<POINT_2D XY="42,-142.7499854138" ItemData="42"/>
				<POINT_2D XY="43,-142.7520758424" ItemData="43"/>
				<POINT_2D XY="44,-142.7543656586" ItemData="44"/>
				<POINT_2D XY="45,-142.7527146463" ItemData="45"/>
				<POINT_2D XY="46,-142.7506610406" ItemData="46"/>
				<POINT_2D XY="47,-142.7538225479" ItemData="47"/>
				<POINT_2D XY="48,-142.7527214161" ItemData="48"/>
				<POINT_2D XY="49,-142.7513720805" ItemData="49"/>
				<POINT_2D XY="50,-142.7528764656" ItemData="50"/>
				<POINT_2D XY="51,-142.7532136896" ItemData="51"/>
				<POINT_2D XY="52,-142.7542866473" ItemData="52"/>
				<POINT_2D XY="53,-142.7524317049" ItemData="53"/>
				<POINT_2D XY="54,-142.7513013739" ItemData="54"/>
				<POINT_2D XY="55,-142.7528819578" ItemData="55"/>
				<POINT_2D XY="56,-142.7541076088" ItemData="56"/>
				<POINT_2D XY="57,-142.7528937581" ItemData="57"/>
				<POINT_2D XY="58,-142.7522469458" ItemData="58"/>
				<POINT_2D XY="59,-142.7538898839" ItemData="59"/>
				<POINT_2D XY="60,-142.7531979591" ItemData="60"/>
				<POINT_2D XY="61,-142.7514318554" ItemData="61"/>
				<POINT_2D XY="62,-142.7507362254" ItemData="62"/>
				<POINT_2D XY="63,-142.7540769397" ItemData="63"/>
				<POINT_2D XY="64,-142.7530984311" ItemData="64"/>
				<POINT_2D XY="65,-142.7510830509" ItemData="65"/>
				<POINT_2D XY="66,-142.7528365704" ItemData="66"/>
				<POINT_2D XY="67,-142.7539266481" ItemData="67"/>
				<POINT_2D XY="68,-142.753815033" ItemData="68"/>
				<POINT_2D XY="69,-142.7532610145" ItemData="69"/>
				<POINT_2D XY="70,-142.7531453517" ItemData="70"/>
				<POINT_2D XY="71,-142.7545668451" ItemData="71"/>
				<POINT_2D XY="72,-142.7529788681" ItemData="72"/>
				<POINT_2D XY="73,-142.7521525089" ItemData="73"/>
				<POINT_2D XY="74,-142.7533031324" ItemData="74"/>
				<POINT_2D XY="75,-142.7545652992" ItemData="75"/>
				<POINT_2D XY="76,-142.7537642809" ItemData="76"/>
				<POINT_2D XY="77,-142.7535110223" ItemData="77"/>
				<POINT_2D XY="78,-142.7531087033" ItemData="78"/>
				<POINT_2D XY="79,-142.7549045248" ItemData="79"/>
				<POINT_2D XY="80,-142.7539063999" ItemData="80"/>
				<POINT_2D XY="81,-142.7548022264" ItemData="81"/>
				<POINT_2D XY="82,-142.7542145888" ItemData="82"/>
				<POINT_2D XY="83,-142.7537274451" ItemData="83"/>
				<POINT_2D XY="84,-142.7524010773" ItemData="84"/>
				<POINT_2D XY="85,-142.7546764875" ItemData="85"/>
				<POINT_2D XY="86,-142.7543498252" ItemData="86"/>
				<POINT_2D XY="87,-142.7544788556" ItemData="87"/>
				<POINT_2D XY="88,-142.7543811991" ItemData="88"/>
				<POINT_2D XY="89,-142.7538915523" ItemData="89"/>
				<POINT_2D XY="90,-142.7543571351" ItemData="90"/>
				<POINT_2D XY="91,-142.7542722772" ItemData="91"/>
				<POINT_2D XY="92,-142.7536231498" ItemData="92"/>
				<POINT_2D XY="93,-142.7531899424" ItemData="93"/>
				<POINT_2D XY="94,-142.7546629633" ItemData="94"/>
				<POINT_2D XY="95,-142.7538811213" ItemData="95"/>
				<POINT_2D XY="96,-142.7537925753" ItemData="96"/>
				<POINT_2D XY="97,-142.752635124" ItemData="97"/>
				<POINT_2D XY="98,-142.7549465658" ItemData="98"/>
				<POINT_2D XY="99,-142.7539604769" ItemData="99"/>
				<POINT_2D XY="100,-142.7541711168" ItemData="100"/>
				<POINT_2D XY="101,-142.753187431" ItemData="101"/>
				<POINT_2D XY="102,-142.7548666011" ItemData="102"/>
				<POINT_2D XY="103,-142.7543893527" ItemData="103"/>
				<POINT_2D XY="104,-142.7544792704" ItemData="104"/>
				<POINT_2D XY="105,-142.7542585262" ItemData="105"/>
				<POINT_2D XY="106,-142.7544643795" ItemData="106"/>
				<POINT_2D XY="107,-142.751668532" ItemData="107"/>
				<POINT_2D XY="108,-142.7549814219" ItemData="108"/>
				<POINT_2D XY="109,-142.7541718007" ItemData="109"/>
				<POINT_2D XY="110,-142.754759953" ItemData="110"/>
				<POINT_2D XY="111,-142.7544157927" ItemData="111"/>
				<POINT_2D XY="112,-142.7544722806" ItemData="112"/>
				<POINT_2D XY="113,-142.7540485467" ItemData="113"/>
				<POINT_2D XY="114,-142.7546505718" ItemData="114"/>
				<POINT_2D XY="115,-142.7544957288" ItemData="115"/>
				<POINT_2D XY="116,-142.7545322585" ItemData="116"/>
				<POINT_2D XY="117,-142.7532423404" ItemData="117"/>
				<POINT_2D XY="118,-142.7550187529" ItemData="118"/>
				<POINT_2D XY="119,-142.754071292" ItemData="119"/>
				<POINT_2D XY="120,-142.754375811" ItemData="120"/>
				<POINT_2D XY="121,-142.7533933324" ItemData="121"/>
				<POINT_2D XY="122,-142.7549355488" ItemData="122"/>
				<POINT_2D XY="123,-142.7545599195" ItemData="123"/>
				<POINT_2D XY="124,-142.7549585128" ItemData="124"/>
				<POINT_2D XY="125,-142.7545297736" ItemData="125"/>
				<POINT_2D XY="126,-142.7546179282" ItemData="126"/>
				<POINT_2D XY="127,-142.753583824" ItemData="127"/>
				<POINT_2D XY="128,-142.7549333293" ItemData="128"/>
				<POINT_2D XY="129,-142.7546224272" ItemData="129"/>
				<POINT_2D XY="130,-142.7548840238" ItemData="130"/>
				<POINT_2D XY="131,-142.7546560464" ItemData="131"/>
				<POINT_2D XY="132,-142.7549610833" ItemData="132"/>
				<POINT_2D XY="133,-142.7545836632" ItemData="133"/>
				<POINT_2D XY="134,-142.7550336378" ItemData="134"/>
				<POINT_2D XY="135,-142.7544099714" ItemData="135"/>
				<POINT_2D XY="136,-142.754834185" ItemData="136"/>
				<POINT_2D XY="137,-142.7541079188" ItemData="137"/>
				<POINT_2D XY="138,-142.754994396" ItemData="138"/>
				<POINT_2D XY="139,-142.7545067613" ItemData="139"/>
				<POINT_2D XY="140,-142.755052846" ItemData="140"/>
				<POINT_2D XY="141,-142.7546169246" ItemData="141"/>
				<POINT_2D XY="142,-142.754989926" ItemData="142"/>
				<POINT_2D XY="143,-142.7546759423" ItemData="143"/>
				<POINT_2D XY="144,-142.7549045065" ItemData="144"/>
				<POINT_2D XY="145,-142.754588265" ItemData="145"/>
				<POINT_2D XY="146,-142.7550450468" ItemData="146"/>
				<POINT_2D XY="147,-142.7547109212" ItemData="147"/>
				<POINT_2D XY="148,-142.7543053168" ItemData="148"/>
				<POINT_2D XY="149,-142.7548743583" ItemData="149"/>
				<POINT_2D XY="150,-142.7545666279" ItemData="150"/>
				<POINT_2D XY="151,-142.7547671526" ItemData="151"/>
				<POINT_2D XY="152,-142.7544406999" ItemData="152"/>
				<POINT_2D XY="153,-142.7550252528" ItemData="153"/>
				<POINT_2D XY="154,-142.7543915042" ItemData="154"/>
				<POINT_2D XY="155,-142.7550605325" ItemData="155"/>
				<POINT_2D XY="156,-142.7546812825" ItemData="156"/>
				<POINT_2D XY="157,-142.7550774158" ItemData="157"/>
				<POINT_2D XY="158,-142.7547016079" ItemData="158"/>
				<POINT_2D XY="159,-142.7549548171" ItemData="159"/>
				<POINT_2D XY="160,-142.7543757674" ItemData="160"/>
				<POINT_2D XY="161,-142.7549535117" ItemData="161"/>
				<POINT_2D XY="162,-142.7547735896" ItemData="162"/>
				<POINT_2D XY="163,-142.754615827" ItemData="163"/>
				<POINT_2D XY="164,-142.7548839966" ItemData="164"/>
				<POINT_2D XY="165,-142.7541160482" ItemData="165"/>
				<POINT_2D XY="166,-142.7550882534" ItemData="166"/>
				<POINT_2D XY="167,-142.7548491746" ItemData="167"/>
				<POINT_2D XY="168,-142.7549846905" ItemData="168"/>
				<POINT_2D XY="169,-142.7545972491" ItemData="169"/>
				<POINT_2D XY="170,-142.7550603988" ItemData="170"/>
				<POINT_2D XY="171,-142.7549495086" ItemData="171"/>
				<POINT_2D XY="172,-142.7551236513" ItemData="172"/>
				<POINT_2D XY="173,-142.755095482" ItemData="173"/>
				<POINT_2D XY="174,-142.7551243078" ItemData="174"/>
				<POINT_2D XY="175,-142.7549760648" ItemData="175"/>
				<POINT_2D XY="176,-142.7551243532" ItemData="176"/>
				<POINT_2D XY="177,-142.7551247361" ItemData="177"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
