 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec  2 19:17:40 2019
 
Job started on host YAESAKURA

This run uses    6 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   6 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: Li3Mn.car                                                                                                                                                                                                                                                       

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li          -11.81057334565021    4.29828462295527    1.32542199982434
Li           -6.65282803028826    3.23315755305009    0.65485766379870
Li          -12.62670443214786   -4.06124422620355   -3.50981064772640
Mn          -10.60934610073726   -0.37397582125810   -0.54446857143456
$end
______________________________________________________________________>8


N_atoms =    4     N_atom_types =  2


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
Print_eigval_window           -1.d9                                                                                                 <--
Plot                          homo                                                                                                  <--
Plot                          lumo                                                                                                  <--
Plot                          fermi 20                                                                                              <--
Mulliken_analysis             charge                                                                                                <--
Hirshfeld_analysis            charge                                                                                                <--
Bond_orders                   on                                                                                                    <--
Grid                          msbox  3 0.2500 0.2500 0.2500 3.0000                                                                  <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis

 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -6.249886            2.274554            0.701383
            2    Li           -3.520525            1.710913            0.346536
            3    Li           -6.681764           -2.149118           -1.857312
            4    Mn           -5.614224           -0.197899           -0.288120
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       6
 There are :            6  degrees of freedom
 There are likely:      6  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV
Manganese    nbas=  2, z=  25, nrfn=  7, rcut=  8.31, e_ref= -0.211031 Ha
  DSPP: PWC_PBE s 01d21 release   rcore=  0.67  zval=  15.00  25.00
   n=3  L=0  occ= 2.00 e=      -3.213524Ha       -87.4445eV
   n=3  L=1  occ= 6.00 e=      -2.062409Ha       -56.1210eV
   n=3  L=2  occ= 5.00 e=      -0.234526Ha        -6.3818eV
   n=4  L=0  occ= 2.00 e=      -0.172704Ha        -4.6995eV
   n=3  L=2  occ= 0.00 e=      -1.114058Ha       -30.3151eV
   n=4  L=0  occ= 0.00 e=      -0.793476Ha       -21.5916eV
   n=4  L=1  occ= 0.00 e=      -0.572571Ha       -15.5805eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1    52        a    
  total number of valence orbitals:     52


 molecule charge=      0.0   active electron number=      24.0
 (without charge=             24.0)
 

 real array elements, matrices vectors etc:       1.4 MB 
 integer arrays                           :       0.1 MB 
 min recommended for all-incl workspace   :       2.3 MB 
Total memory allocated for arrays         :       5.4 MB 
Memory for temporary file storage on disk :       1.5 MB
Total memory allocated                    :       6.9 MB
Max memory requested                      :    1024.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -144.568771Ha        -0.2981277Ha      5.68E-01     0.0m      1
Ef         -145.516489Ha        -1.2458450Ha      8.13E-01     0.0m      2
Ef         -144.257691Ha         0.0129527Ha      3.11E-01     0.0m      3
Ef         -144.254680Ha         0.0159637Ha      3.00E-01     0.0m      4
Ef         -144.258261Ha         0.0123828Ha      2.85E-01     0.0m      5
Ef         -144.266315Ha         0.0043290Ha      2.51E-01     0.0m      6
Ef         -144.259691Ha         0.0109521Ha      1.66E-01     0.0m      7
Ef         -144.304203Ha        -0.0335597Ha      3.61E-01     0.0m      8
Ef         -144.261165Ha         0.0094783Ha      1.49E-01     0.0m      9
Ef         -144.271664Ha        -0.0010206Ha      1.31E-01     0.0m     10
Ef         -144.272828Ha        -0.0021843Ha      9.50E-02     0.0m     11
Ef         -144.278632Ha        -0.0079888Ha      7.97E-02     0.0m     12
Ef         -144.277637Ha        -0.0069933Ha      5.39E-02     0.0m     13
Ef         -144.278464Ha        -0.0078203Ha      5.97E-02     0.0m     14
Ef         -144.278363Ha        -0.0077199Ha      4.53E-02     0.0m     15
Ef         -144.278359Ha        -0.0077152Ha      3.44E-02     0.0m     16
Ef         -144.278851Ha        -0.0082074Ha      3.20E-02     0.0m     17
Ef         -144.279209Ha        -0.0085653Ha      2.82E-02     0.0m     18
Ef         -144.279365Ha        -0.0087211Ha      3.15E-02     0.0m     19
Ef         -144.279829Ha        -0.0091856Ha      2.58E-02     0.0m     20
Ef         -144.280293Ha        -0.0096493Ha      2.70E-02     0.0m     21
Ef         -144.280578Ha        -0.0099340Ha      2.52E-02     0.0m     22
Ef         -144.280820Ha        -0.0101766Ha      2.01E-02     0.0m     23
Ef         -144.280945Ha        -0.0103013Ha      1.79E-02     0.0m     24
Ef         -144.281039Ha        -0.0103958Ha      1.69E-02     0.0m     25
Ef         -144.281004Ha        -0.0103604Ha      1.30E-02     0.0m     26
Ef         -144.281242Ha        -0.0105984Ha      1.11E-02     0.0m     27
Ef         -144.281440Ha        -0.0107970Ha      1.21E-02     0.0m     28
Ef         -144.281541Ha        -0.0108978Ha      1.37E-02     0.0m     29
Ef         -144.281602Ha        -0.0109587Ha      1.12E-02     0.0m     30
Ef         -144.281674Ha        -0.0110306Ha      1.03E-02     0.0m     31
Ef         -144.281727Ha        -0.0110836Ha      1.02E-02     0.0m     32
Ef         -144.281717Ha        -0.0110731Ha      9.30E-03     0.0m     33
Ef         -144.281732Ha        -0.0110884Ha      7.68E-03     0.0m     34
Ef         -144.281825Ha        -0.0111813Ha      7.85E-03     0.0m     35
Ef         -144.281849Ha        -0.0112059Ha      7.54E-03     0.0m     36
Ef         -144.281938Ha        -0.0112944Ha      9.46E-03     0.0m     37
Ef         -144.281964Ha        -0.0113208Ha      8.07E-03     0.0m     38
Ef         -144.281996Ha        -0.0113521Ha      7.67E-03     0.0m     39
Ef         -144.282012Ha        -0.0113682Ha      7.32E-03     0.0m     40
Ef         -144.282016Ha        -0.0113726Ha      6.86E-03     0.0m     41
Ef         -144.282074Ha        -0.0114305Ha      7.46E-03     0.0m     42
Ef         -144.282106Ha        -0.0114628Ha      7.14E-03     0.0m     43
Ef         -144.282140Ha        -0.0114965Ha      7.68E-03     0.0m     44
Ef         -144.282162Ha        -0.0115189Ha      6.30E-03     0.0m     45
Ef         -144.282174Ha        -0.0115307Ha      9.16E-03     0.0m     46
Ef         -144.282209Ha        -0.0115657Ha      8.53E-03     0.0m     47
Ef         -144.282238Ha        -0.0115949Ha      7.78E-03     0.0m     48
Ef         -144.282270Ha        -0.0116269Ha      7.08E-03     0.0m     49
Ef         -144.282295Ha        -0.0116511Ha      6.30E-03     0.0m     50
Ef         -144.282302Ha        -0.0116582Ha      7.57E-03     0.0m     51
Ef         -144.282319Ha        -0.0116753Ha      7.47E-03     0.0m     52
Ef         -144.282340Ha        -0.0116964Ha      6.72E-03     0.0m     53
Ef         -144.282299Ha        -0.0116557Ha      1.03E-02     0.0m     54
Ef         -144.282377Ha        -0.0117337Ha      2.80E-03     0.0m     55
Ef         -144.282406Ha        -0.0117621Ha      1.55E-03     0.0m     56
Ef         -144.282424Ha        -0.0117801Ha      1.28E-03     0.0m     57
Ef         -144.282430Ha        -0.0117863Ha      1.14E-03     0.0m     58
Ef         -144.282439Ha        -0.0117950Ha      9.91E-04     0.0m     59
Ef         -144.282438Ha        -0.0117946Ha      8.15E-04     0.0m     60
Ef         -144.282441Ha        -0.0117976Ha      6.58E-04     0.0m     61
Ef         -144.282442Ha        -0.0117984Ha      5.63E-04     0.0m     62
Ef         -144.282442Ha        -0.0117989Ha      5.01E-04     0.0m     63
Ef         -144.282443Ha        -0.0117994Ha      4.27E-04     0.0m     64
Ef         -144.282443Ha        -0.0117998Ha      3.68E-04     0.0m     65
Ef         -144.282444Ha        -0.0118003Ha      3.02E-04     0.0m     66
Ef         -144.282444Ha        -0.0118006Ha      2.77E-04     0.0m     67
Ef         -144.282445Ha        -0.0118012Ha      2.44E-04     0.0m     68
Ef         -144.282445Ha        -0.0118014Ha      2.31E-04     0.0m     69
Ef         -144.282445Ha        -0.0118014Ha      2.25E-04     0.0m     70
Ef         -144.282445Ha        -0.0118016Ha      2.24E-04     0.0m     71
Ef         -144.282445Ha        -0.0118018Ha      2.22E-04     0.0m     72
Ef         -144.282445Ha        -0.0118019Ha      2.21E-04     0.0m     73
Ef         -144.282446Ha        -0.0118020Ha      2.20E-04     0.0m     74
Ef         -144.282446Ha        -0.0118024Ha      2.17E-04     0.0m     75
Ef         -144.282447Ha        -0.0118030Ha      2.13E-04     0.0m     76
Ef         -144.282448Ha        -0.0118041Ha      2.05E-04     0.0m     77
Ef         -144.282448Ha        -0.0118044Ha      2.03E-04     0.0m     78
Ef         -144.282449Ha        -0.0118055Ha      1.95E-04     0.0m     79
Ef         -144.282450Ha        -0.0118068Ha      2.32E-04     0.0m     80
Ef         -144.282450Ha        -0.0118064Ha      1.98E-04     0.0m     81
Ef         -144.282450Ha        -0.0118062Ha      1.87E-04     0.0m     82
Ef         -144.282450Ha        -0.0118068Ha      1.76E-04     0.0m     83
Ef         -144.282451Ha        -0.0118074Ha      1.65E-04     0.0m     84
Ef         -144.282452Ha        -0.0118080Ha      1.49E-04     0.0m     85
Ef         -144.282452Ha        -0.0118081Ha      1.34E-04     0.0m     86
Ef         -144.282452Ha        -0.0118084Ha      1.26E-04     0.0m     87
Ef         -144.282452Ha        -0.0118085Ha      1.15E-04     0.0m     88
Ef         -144.282452Ha        -0.0118087Ha      1.10E-04     0.0m     89
Ef         -144.282452Ha        -0.0118087Ha      1.09E-04     0.0m     90
Ef         -144.282452Ha        -0.0118088Ha      1.09E-04     0.0m     91
Ef         -144.282452Ha        -0.0118088Ha      1.09E-04     0.0m     92
Ef         -144.282452Ha        -0.0118088Ha      1.07E-04     0.0m     93
Ef         -144.282452Ha        -0.0118089Ha      1.05E-04     0.0m     94
Ef         -144.282453Ha        -0.0118090Ha      1.03E-04     0.0m     95
Ef         -144.282453Ha        -0.0118091Ha      1.01E-04     0.0m     96
Ef         -144.282453Ha        -0.0118091Ha      1.01E-04     0.0m     97
Ef         -144.282453Ha        -0.0118092Ha      9.91E-05     0.0m     98
Ef         -144.282453Ha        -0.0118093Ha      9.77E-05     0.0m     99
Ef         -144.282453Ha        -0.0118099Ha      9.23E-05     0.0m    100
Ef         -144.282454Ha        -0.0118101Ha      8.27E-05     0.0m    101
Ef         -144.282454Ha        -0.0118107Ha      1.17E-04     0.0m    102
Ef         -144.282454Ha        -0.0118107Ha      8.36E-05     0.0m    103
Ef         -144.282454Ha        -0.0118109Ha      6.56E-05     0.0m    104
Ef         -144.282455Ha        -0.0118111Ha      5.57E-05     0.0m    105
Ef         -144.282455Ha        -0.0118111Ha      5.51E-05     0.0m    106
Ef         -144.282455Ha        -0.0118111Ha      5.39E-05     0.0m    107
Ef         -144.282455Ha        -0.0118111Ha      6.09E-05     0.0m    108
Ef         -144.282455Ha        -0.0118112Ha      4.89E-05     0.0m    109
Ef         -144.282455Ha        -0.0118112Ha      4.68E-05     0.0m    110
Ef         -144.282455Ha        -0.0118112Ha      4.58E-05     0.0m    111
Ef         -144.282455Ha        -0.0118112Ha      4.47E-05     0.0m    112
Ef         -144.282455Ha        -0.0118112Ha      4.44E-05     0.0m    113
Ef         -144.282455Ha        -0.0118113Ha      4.42E-05     0.0m    114
Ef         -144.282455Ha        -0.0118113Ha      4.38E-05     0.0m    115
Ef         -144.282455Ha        -0.0118113Ha      4.31E-05     0.0m    116
Ef         -144.282455Ha        -0.0118114Ha      4.18E-05     0.0m    117
Ef         -144.282455Ha        -0.0118114Ha      4.03E-05     0.0m    118
Ef         -144.282455Ha        -0.0118115Ha      3.84E-05     0.0m    119
Ef         -144.282455Ha        -0.0118115Ha      3.74E-05     0.0m    120
Ef         -144.282455Ha        -0.0118117Ha      3.84E-05     0.0m    121
Ef         -144.282455Ha        -0.0118117Ha      3.22E-05     0.0m    122
Ef         -144.282455Ha        -0.0118117Ha      3.24E-05     0.0m    123
Ef         -144.282455Ha        -0.0118117Ha      2.91E-05     0.0m    124
Ef         -144.282455Ha        -0.0118117Ha      2.68E-05     0.1m    125
Ef         -144.282455Ha        -0.0118118Ha      2.37E-05     0.1m    126
Ef         -144.282455Ha        -0.0118118Ha      2.07E-05     0.1m    127
Ef         -144.282455Ha        -0.0118118Ha      1.83E-05     0.1m    128
Ef         -144.282455Ha        -0.0118118Ha      1.72E-05     0.1m    129
Ef         -144.282455Ha        -0.0118118Ha      1.65E-05     0.1m    130
Ef         -144.282455Ha        -0.0118118Ha      1.60E-05     0.1m    131
Ef         -144.282455Ha        -0.0118118Ha      1.59E-05     0.1m    132
Ef         -144.282455Ha        -0.0118118Ha      1.57E-05     0.1m    133
Ef         -144.282455Ha        -0.0118118Ha      1.51E-05     0.1m    134
Ef         -144.282455Ha        -0.0118118Ha      1.46E-05     0.1m    135
Ef         -144.282455Ha        -0.0118118Ha      1.42E-05     0.1m    136
Ef         -144.282455Ha        -0.0118118Ha      1.37E-05     0.1m    137
Ef         -144.282455Ha        -0.0118119Ha      1.31E-05     0.1m    138
Ef         -144.282455Ha        -0.0118119Ha      1.25E-05     0.1m    139
Ef         -144.282455Ha        -0.0118119Ha      1.11E-05     0.1m    140
Ef         -144.282455Ha        -0.0118119Ha      1.03E-05     0.1m    141
Ef         -144.282455Ha        -0.0118119Ha      9.47E-06     0.1m    142
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07949Ha    -2.163eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05294Ha    -1.440eV

  HOMO is orbital number    24
  LUMO is orbital number    25

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -3.030913       -82.475     1.000
    2   +   1   a         -3.029451       -82.436     1.000
    3   -   2   a         -1.895721       -51.585     1.000
    4   +   2   a         -1.890988       -51.456     1.000
    5   +   3   a         -1.879952       -51.156     1.000
    6   -   3   a         -1.879140       -51.134     1.000
    7   -   4   a         -1.874216       -51.000     1.000
    8   +   4   a         -1.873904       -50.992     1.000
    9   +   5   a         -1.841528       -50.111     1.000
   10   -   5   a         -1.841427       -50.108     1.000
   11   +   6   a         -1.838390       -50.025     1.000
   12   -   6   a         -1.838279       -50.022     1.000
   13   +   7   a         -1.838150       -50.019     1.000
   14   -   7   a         -1.838003       -50.015     1.000
   15   -   8   a         -0.143380        -3.902     1.000
   16   +   8   a         -0.142950        -3.890     1.000
   17   -   9   a         -0.116051        -3.158     1.000
   18   +   9   a         -0.115602        -3.146     1.000
   19   -  10   a         -0.111734        -3.040     1.000
   20   +  10   a         -0.110311        -3.002     1.000
   21   -  11   a         -0.083242        -2.265     1.000
   22   +  11   a         -0.082196        -2.237     1.000
   23   +  12   a         -0.079882        -2.174     1.000
   24   -  12   a         -0.079491        -2.163     1.000
   25   -  13   a         -0.052937        -1.440     0.000
   26   +  13   a         -0.050784        -1.382     0.000
   27   -  14   a         -0.047399        -1.290     0.000
   28   +  14   a         -0.044575        -1.213     0.000
   29   +  15   a         -0.035394        -0.963     0.000
   30   +  16   a         -0.035271        -0.960     0.000
   31   -  15   a         -0.035035        -0.953     0.000
   32   -  16   a         -0.034166        -0.930     0.000
   33   +  17   a          0.003457         0.094     0.000
   34   -  17   a          0.004091         0.111     0.000
   35   +  18   a          0.009390         0.256     0.000
   36   -  18   a          0.010455         0.284     0.000
   37   +  19   a          0.024427         0.665     0.000
   38   -  19   a          0.025559         0.695     0.000
   39   +  20   a          0.029327         0.798     0.000
   40   -  20   a          0.030330         0.825     0.000
   41   +  21   a          0.045773         1.246     0.000
   42   -  21   a          0.051322         1.397     0.000
   43   +  22   a          0.071845         1.955     0.000
   44   -  22   a          0.072434         1.971     0.000
   45   -  23   a          0.087813         2.390     0.000
   46   +  23   a          0.088105         2.397     0.000
   47   -  24   a          0.129401         3.521     0.000
   48   +  24   a          0.135719         3.693     0.000
   49   -  25   a          0.179340         4.880     0.000
   50   +  25   a          0.180196         4.903     0.000
   51   -  26   a          0.208217         5.666     0.000
   52   +  26   a          0.213128         5.800     0.000
   53   -  27   a          0.277128         7.541     0.000
   54   +  27   a          0.277347         7.547     0.000
   55   +  28   a          0.321675         8.753     0.000
   56   -  28   a          0.324244         8.823     0.000
   57   -  29   a          0.360078         9.798     0.000
   58   +  29   a          0.366005         9.960     0.000
   59   +  30   a          0.402073        10.941     0.000
   60   +  31   a          0.405595        11.037     0.000
   61   -  30   a          0.412640        11.229     0.000
   62   -  31   a          0.420066        11.431     0.000
   63   -  32   a          0.423337        11.520     0.000
   64   +  32   a          0.444665        12.100     0.000
   65   +  33   a          0.459576        12.506     0.000
   66   -  33   a          0.463233        12.605     0.000
   67   +  34   a          0.467280        12.715     0.000
   68   -  34   a          0.468443        12.747     0.000
   69   -  35   a          0.493176        13.420     0.000
   70   +  35   a          0.494110        13.445     0.000
   71   +  36   a          0.502852        13.683     0.000
   72   -  36   a          0.503430        13.699     0.000
   73   +  37   a          0.528283        14.375     0.000
   74   -  37   a          0.528799        14.389     0.000
   75   +  38   a          0.555718        15.122     0.000
   76   -  38   a          0.557004        15.157     0.000
   77   +  39   a          0.579288        15.763     0.000
   78   -  39   a          0.580009        15.783     0.000
   79   +  40   a          0.592394        16.120     0.000
   80   -  40   a          0.592998        16.136     0.000
   81   -  41   a          0.622685        16.944     0.000
   82   +  41   a          0.624298        16.988     0.000
   83   +  42   a          0.650724        17.707     0.000
   84   -  42   a          0.654701        17.815     0.000
   85   -  43   a          0.679170        18.481     0.000
   86   +  43   a          0.681729        18.551     0.000
   87   -  44   a          0.694478        18.898     0.000
   88   +  44   a          0.701211        19.081     0.000
   89   +  45   a          0.725365        19.738     0.000
   90   -  45   a          0.727000        19.783     0.000
   91   -  46   a          0.757184        20.604     0.000
   92   +  46   a          0.758073        20.628     0.000
   93   -  47   a          0.783352        21.316     0.000
   94   +  47   a          0.785402        21.372     0.000
   95   +  48   a          0.811276        22.076     0.000
   96   -  48   a          0.825055        22.451     0.000
   97   +  49   a          0.927558        25.240     0.000
   98   -  49   a          0.931202        25.339     0.000
   99   +  50   a          0.950129        25.854     0.000
  100   -  50   a          0.952352        25.915     0.000
  101   +  51   a          1.054991        28.708     0.000
  102   -  51   a          1.055675        28.726     0.000
  103   -  52   a          1.173200        31.924     0.000
  104   +  52   a          1.188509        32.341     0.000
 

  Orbital occupation is:
     12  a  ( 1) alpha and    12  a  ( 1) beta
  Total number electrons:              24.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -11.810573   4.298285   1.325422    -0.002369   0.001615   0.000420
df   Li    -6.652828   3.233158   0.654858     0.003513   0.000750  -0.000297
df   Li   -12.626704  -4.061244  -3.509811    -0.001224  -0.001999  -0.002348
df   Mn   -10.609346  -0.373976  -0.544469     0.000079  -0.000366   0.002225
df  binding energy      -0.0118119Ha        -0.32142eV          -7.412kcal/mol


Energy components:
   Sum of atomic energies =     -144.2706435Ha
                  Kinetic =        2.3046185Ha
            Electrostatic =       -2.7057101Ha
     Exchange-correlation =        0.1084648Ha
        Spin polarization =        0.2808149Ha

            Total Energy           Binding E                   Time   Iter
Ef         -144.282455Ha        -0.0118119Ha                   0.1m    143
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -6.249886            2.274554            0.701383
            2    Li           -3.520525            1.710913            0.346536
            3    Li           -6.681764           -2.149118           -1.857312
            4    Mn           -5.614224           -0.197899           -0.288120
          ----------------------------------------------------------------------

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.003067 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.113384
 Norm of Displacement of Cartesian Coordinates:     0.341201

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1      -144.2824554      0.0000000        0.003513       0.256746

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.118119E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.351318E-02 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.256746E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -144.281928Ha        -0.0112843Ha      7.65E-03     0.1m      1
Ef         -144.283063Ha        -0.0124199Ha      6.19E-03     0.1m      2
Ef         -144.283079Ha        -0.0124358Ha      4.60E-03     0.1m      3
Ef         -144.283105Ha        -0.0124611Ha      2.89E-03     0.1m      4
Ef         -144.283112Ha        -0.0124688Ha      1.77E-03     0.1m      5
Ef         -144.283112Ha        -0.0124686Ha      7.43E-04     0.1m      6
Ef         -144.283113Ha        -0.0124697Ha      4.48E-04     0.1m      7
Ef         -144.283113Ha        -0.0124699Ha      3.64E-04     0.1m      8
Ef         -144.283113Ha        -0.0124698Ha      2.92E-04     0.1m      9
Ef         -144.283114Ha        -0.0124700Ha      2.65E-04     0.1m     10
Ef         -144.283114Ha        -0.0124705Ha      2.43E-04     0.1m     11
Ef         -144.283114Ha        -0.0124708Ha      2.32E-04     0.1m     12
Ef         -144.283115Ha        -0.0124711Ha      2.24E-04     0.1m     13
Ef         -144.283115Ha        -0.0124713Ha      2.12E-04     0.1m     14
Ef         -144.283115Ha        -0.0124714Ha      2.11E-04     0.1m     15
Ef         -144.283115Ha        -0.0124717Ha      2.07E-04     0.1m     16
Ef         -144.283115Ha        -0.0124719Ha      2.06E-04     0.1m     17
Ef         -144.283116Ha        -0.0124721Ha      2.06E-04     0.1m     18
Ef         -144.283116Ha        -0.0124722Ha      2.04E-04     0.1m     19
Ef         -144.283116Ha        -0.0124726Ha      1.99E-04     0.1m     20
Ef         -144.283117Ha        -0.0124730Ha      1.94E-04     0.1m     21
Ef         -144.283117Ha        -0.0124737Ha      1.86E-04     0.1m     22
Ef         -144.283118Ha        -0.0124748Ha      1.81E-04     0.1m     23
Ef         -144.283118Ha        -0.0124748Ha      1.80E-04     0.1m     24
Ef         -144.283119Ha        -0.0124754Ha      1.72E-04     0.1m     25
Ef         -144.283120Ha        -0.0124768Ha      2.06E-04     0.1m     26
Ef         -144.283120Ha        -0.0124763Ha      1.55E-04     0.1m     27
Ef         -144.283120Ha        -0.0124765Ha      1.46E-04     0.1m     28
Ef         -144.283121Ha        -0.0124772Ha      1.40E-04     0.1m     29
Ef         -144.283121Ha        -0.0124773Ha      1.29E-04     0.1m     30
Ef         -144.283121Ha        -0.0124776Ha      1.21E-04     0.1m     31
Ef         -144.283121Ha        -0.0124779Ha      1.19E-04     0.1m     32
Ef         -144.283121Ha        -0.0124780Ha      1.18E-04     0.1m     33
Ef         -144.283122Ha        -0.0124780Ha      1.18E-04     0.1m     34
Ef         -144.283122Ha        -0.0124780Ha      1.17E-04     0.1m     35
Ef         -144.283122Ha        -0.0124780Ha      1.17E-04     0.1m     36
Ef         -144.283121Ha        -0.0124780Ha      1.16E-04     0.1m     37
Ef         -144.283121Ha        -0.0124780Ha      1.16E-04     0.1m     38
Ef         -144.283122Ha        -0.0124780Ha      1.15E-04     0.1m     39
Ef         -144.283121Ha        -0.0124780Ha      1.15E-04     0.1m     40
Ef         -144.283122Ha        -0.0124780Ha      1.14E-04     0.1m     41
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     42
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     43
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     44
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     45
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     46
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     47
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     48
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     49
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     50
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     51
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     52
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     53
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     54
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     55
Ef         -144.283122Ha        -0.0124780Ha      1.13E-04     0.1m     56
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     57
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     58
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     59
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     60
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     61
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     62
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     63
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     64
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     65
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     66
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     67
Ef         -144.283122Ha        -0.0124782Ha      1.13E-04     0.1m     68
Ef         -144.283122Ha        -0.0124781Ha      1.13E-04     0.1m     69
Ef         -144.283122Ha        -0.0124782Ha      1.13E-04     0.1m     70
Ef         -144.283122Ha        -0.0124782Ha      1.12E-04     0.1m     71
Ef         -144.283122Ha        -0.0124783Ha      1.11E-04     0.1m     72
Ef         -144.283122Ha        -0.0124783Ha      1.11E-04     0.1m     73
Ef         -144.283122Ha        -0.0124783Ha      1.11E-04     0.1m     74
Ef         -144.283122Ha        -0.0124782Ha      1.11E-04     0.1m     75
Ef         -144.283122Ha        -0.0124784Ha      1.09E-04     0.1m     76
Ef         -144.283122Ha        -0.0124787Ha      1.08E-04     0.1m     77
Ef         -144.283122Ha        -0.0124790Ha      1.10E-04     0.1m     78
Ef         -144.283122Ha        -0.0124790Ha      1.12E-04     0.1m     79
Ef         -144.283123Ha        -0.0124794Ha      1.08E-04     0.1m     80
Ef         -144.283123Ha        -0.0124794Ha      1.12E-04     0.1m     81
Ef         -144.283123Ha        -0.0124797Ha      1.10E-04     0.1m     82
Ef         -144.283123Ha        -0.0124797Ha      1.03E-04     0.1m     83
Ef         -144.283123Ha        -0.0124800Ha      1.00E-04     0.1m     84
Ef         -144.283124Ha        -0.0124804Ha      9.75E-05     0.1m     85
Ef         -144.283124Ha        -0.0124805Ha      9.29E-05     0.1m     86
Ef         -144.283124Ha        -0.0124808Ha      9.13E-05     0.1m     87
Ef         -144.283125Ha        -0.0124817Ha      1.27E-04     0.1m     88
Ef         -144.283125Ha        -0.0124819Ha      1.20E-04     0.1m     89
Ef         -144.283126Ha        -0.0124821Ha      8.60E-05     0.1m     90
Ef         -144.283126Ha        -0.0124823Ha      1.09E-04     0.1m     91
Ef         -144.283126Ha        -0.0124823Ha      1.27E-04     0.1m     92
Ef         -144.283126Ha        -0.0124827Ha      6.53E-05     0.1m     93
Ef         -144.283126Ha        -0.0124828Ha      5.82E-05     0.1m     94
Ef         -144.283126Ha        -0.0124828Ha      6.50E-05     0.1m     95
Ef         -144.283126Ha        -0.0124830Ha      4.91E-05     0.1m     96
Ef         -144.283127Ha        -0.0124830Ha      4.68E-05     0.1m     97
Ef         -144.283127Ha        -0.0124831Ha      4.60E-05     0.1m     98
Ef         -144.283127Ha        -0.0124831Ha      4.51E-05     0.1m     99
Ef         -144.283127Ha        -0.0124831Ha      4.49E-05     0.1m    100
Ef         -144.283127Ha        -0.0124831Ha      4.47E-05     0.1m    101
Ef         -144.283127Ha        -0.0124831Ha      4.45E-05     0.1m    102
Ef         -144.283127Ha        -0.0124831Ha      4.45E-05     0.1m    103
Ef         -144.283127Ha        -0.0124831Ha      4.44E-05     0.1m    104
Ef         -144.283127Ha        -0.0124831Ha      4.44E-05     0.1m    105
Ef         -144.283127Ha        -0.0124831Ha      4.44E-05     0.1m    106
Ef         -144.283127Ha        -0.0124831Ha      4.43E-05     0.1m    107
Ef         -144.283127Ha        -0.0124831Ha      4.39E-05     0.1m    108
Ef         -144.283127Ha        -0.0124832Ha      4.07E-05     0.1m    109
Ef         -144.283127Ha        -0.0124834Ha      3.91E-05     0.1m    110
Ef         -144.283127Ha        -0.0124834Ha      3.81E-05     0.1m    111
Ef         -144.283127Ha        -0.0124836Ha      4.23E-05     0.1m    112
Ef         -144.283127Ha        -0.0124836Ha      4.25E-05     0.1m    113
Ef         -144.283127Ha        -0.0124838Ha      7.37E-05     0.1m    114
Ef         -144.283127Ha        -0.0124837Ha      2.98E-05     0.1m    115
Ef         -144.283127Ha        -0.0124839Ha      5.96E-05     0.1m    116
Ef         -144.283127Ha        -0.0124839Ha      2.53E-05     0.1m    117
Ef         -144.283127Ha        -0.0124840Ha      2.84E-05     0.1m    118
Ef         -144.283128Ha        -0.0124840Ha      2.50E-05     0.1m    119
Ef         -144.283128Ha        -0.0124841Ha      6.09E-05     0.1m    120
Ef         -144.283128Ha        -0.0124841Ha      3.28E-05     0.1m    121
Ef         -144.283128Ha        -0.0124842Ha      2.03E-05     0.1m    122
Ef         -144.283128Ha        -0.0124842Ha      1.65E-05     0.1m    123
Ef         -144.283128Ha        -0.0124842Ha      1.81E-05     0.1m    124
Ef         -144.283128Ha        -0.0124842Ha      1.54E-05     0.1m    125
Ef         -144.283128Ha        -0.0124842Ha      1.57E-05     0.1m    126
Ef         -144.283128Ha        -0.0124843Ha      1.41E-05     0.1m    127
Ef         -144.283128Ha        -0.0124843Ha      1.27E-05     0.1m    128
Ef         -144.283128Ha        -0.0124843Ha      1.10E-05     0.1m    129
Ef         -144.283128Ha        -0.0124844Ha      1.07E-05     0.1m    130
Ef         -144.283128Ha        -0.0124844Ha      1.05E-05     0.1m    131
Ef         -144.283128Ha        -0.0124844Ha      1.04E-05     0.1m    132
Ef         -144.283128Ha        -0.0124844Ha      1.03E-05     0.1m    133
Ef         -144.283128Ha        -0.0124844Ha      1.02E-05     0.1m    134
Ef         -144.283128Ha        -0.0124844Ha      1.02E-05     0.1m    135
Ef         -144.283128Ha        -0.0124844Ha      1.02E-05     0.1m    136
Ef         -144.283128Ha        -0.0124844Ha      9.92E-06     0.1m    137
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07983Ha    -2.172eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05469Ha    -1.488eV

  HOMO is orbital number    24
  LUMO is orbital number    25

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -3.032523       -82.519     1.000
    2   +   1   a         -3.031845       -82.501     1.000
    3   -   2   a         -1.897328       -51.629     1.000
    4   +   2   a         -1.893984       -51.538     1.000
    5   +   3   a         -1.881442       -51.197     1.000
    6   -   3   a         -1.880778       -51.179     1.000
    7   +   4   a         -1.876446       -51.061     1.000
    8   -   4   a         -1.875715       -51.041     1.000
    9   +   5   a         -1.840780       -50.090     1.000
   10   -   5   a         -1.840236       -50.075     1.000
   11   -   6   a         -1.838188       -50.020     1.000
   12   +   6   a         -1.838091       -50.017     1.000
   13   -   7   a         -1.837923       -50.012     1.000
   14   +   7   a         -1.837833       -50.010     1.000
   15   -   8   a         -0.144504        -3.932     1.000
   16   +   8   a         -0.144266        -3.926     1.000
   17   +   9   a         -0.118191        -3.216     1.000
   18   -   9   a         -0.117566        -3.199     1.000
   19   -  10   a         -0.113484        -3.088     1.000
   20   +  10   a         -0.112161        -3.052     1.000
   21   -  11   a         -0.084729        -2.306     1.000
   22   +  11   a         -0.084126        -2.289     1.000
   23   +  12   a         -0.080344        -2.186     1.000
   24   -  12   a         -0.079831        -2.172     1.000
   25   -  13   a         -0.054692        -1.488     0.000
   26   +  13   a         -0.052643        -1.432     0.000
   27   -  14   a         -0.048874        -1.330     0.000
   28   +  14   a         -0.045885        -1.249     0.000
   29   -  15   a         -0.035754        -0.973     0.000
   30   +  15   a         -0.035466        -0.965     0.000
   31   +  16   a         -0.034683        -0.944     0.000
   32   -  16   a         -0.033669        -0.916     0.000
   33   +  17   a          0.002470         0.067     0.000
   34   -  17   a          0.002862         0.078     0.000
   35   +  18   a          0.009247         0.252     0.000
   36   -  18   a          0.010486         0.285     0.000
   37   +  19   a          0.024481         0.666     0.000
   38   -  19   a          0.025020         0.681     0.000
   39   +  20   a          0.029502         0.803     0.000
   40   -  20   a          0.029809         0.811     0.000
   41   +  21   a          0.044423         1.209     0.000
   42   -  21   a          0.051776         1.409     0.000
   43   +  22   a          0.072276         1.967     0.000
   44   -  22   a          0.073375         1.997     0.000
   45   -  23   a          0.087771         2.388     0.000
   46   +  23   a          0.088883         2.419     0.000
   47   -  24   a          0.136868         3.724     0.000
   48   +  24   a          0.144098         3.921     0.000
   49   -  25   a          0.179022         4.871     0.000
   50   +  25   a          0.181195         4.931     0.000
   51   -  26   a          0.204791         5.573     0.000
   52   +  26   a          0.209894         5.712     0.000
   53   -  27   a          0.279815         7.614     0.000
   54   +  27   a          0.280165         7.624     0.000
   55   +  28   a          0.326920         8.896     0.000
   56   -  28   a          0.327660         8.916     0.000
   57   -  29   a          0.361495         9.837     0.000
   58   +  29   a          0.365712         9.952     0.000
   59   +  30   a          0.402492        10.952     0.000
   60   +  31   a          0.407147        11.079     0.000
   61   -  30   a          0.413428        11.250     0.000
   62   -  31   a          0.417709        11.366     0.000
   63   -  32   a          0.426873        11.616     0.000
   64   +  32   a          0.444534        12.096     0.000
   65   +  33   a          0.451370        12.282     0.000
   66   -  33   a          0.455112        12.384     0.000
   67   +  34   a          0.466750        12.701     0.000
   68   -  34   a          0.467283        12.715     0.000
   69   -  35   a          0.497319        13.533     0.000
   70   +  35   a          0.497768        13.545     0.000
   71   -  36   a          0.501575        13.649     0.000
   72   +  36   a          0.502461        13.673     0.000
   73   +  37   a          0.529243        14.401     0.000
   74   -  37   a          0.530167        14.427     0.000
   75   +  38   a          0.555961        15.128     0.000
   76   -  38   a          0.558059        15.186     0.000
   77   +  39   a          0.577765        15.722     0.000
   78   -  39   a          0.580325        15.791     0.000
   79   +  40   a          0.598113        16.275     0.000
   80   -  40   a          0.599527        16.314     0.000
   81   -  41   a          0.630920        17.168     0.000
   82   +  41   a          0.632172        17.202     0.000
   83   +  42   a          0.649728        17.680     0.000
   84   -  42   a          0.651104        17.717     0.000
   85   -  43   a          0.677125        18.426     0.000
   86   +  43   a          0.679764        18.497     0.000
   87   -  44   a          0.699949        19.047     0.000
   88   +  44   a          0.708067        19.267     0.000
   89   +  45   a          0.727806        19.805     0.000
   90   -  45   a          0.728431        19.822     0.000
   91   -  46   a          0.760189        20.686     0.000
   92   +  46   a          0.760866        20.704     0.000
   93   -  47   a          0.783090        21.309     0.000
   94   +  47   a          0.784547        21.349     0.000
   95   +  48   a          0.844932        22.992     0.000
   96   -  48   a          0.860941        23.427     0.000
   97   +  49   a          0.920458        25.047     0.000
   98   -  49   a          0.925419        25.182     0.000
   99   +  50   a          0.951124        25.881     0.000
  100   -  50   a          0.951488        25.891     0.000
  101   +  51   a          1.067835        29.057     0.000
  102   -  51   a          1.068056        29.063     0.000
  103   -  52   a          1.207754        32.865     0.000
  104   +  52   a          1.223821        33.302     0.000
 

  Orbital occupation is:
     12  a  ( 1) alpha and    12  a  ( 1) beta
  Total number electrons:              24.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -11.792735   4.276064   1.384592    -0.002076   0.000885   0.000203
df   Li    -6.668694   3.192366   0.734168     0.003080   0.000388  -0.000042
df   Li   -12.623221  -4.134539  -3.391545    -0.000889  -0.001692  -0.001362
df   Mn   -10.614802  -0.237669  -0.801215    -0.000116   0.000419   0.001201
df  binding energy      -0.0124844Ha        -0.33972eV          -7.834kcal/mol


Energy components:
   Sum of atomic energies =     -144.2706435Ha
                  Kinetic =        2.2772052Ha
            Electrostatic =       -2.6796949Ha
     Exchange-correlation =        0.1091904Ha
        Spin polarization =        0.2808149Ha

            Total Energy           Binding E                   Time   Iter
Ef         -144.283128Ha        -0.0124844Ha                   0.1m    138
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.003067 Ha
    Actual energy change =  -0.000672 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -6.240447            2.262796            0.732695
            2    Li           -3.528921            1.689327            0.388505
            3    Li           -6.679921           -2.187904           -1.794728
            4    Mn           -5.617111           -0.125769           -0.423985
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.001643 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration

Warning: Exceeded allowed number of iterative cycles in get_card
   an internal coordinate may have approached 180 degrees,
   new set of delocalized internals will be generated
  Warning: Backtransformation failed
  Message: New Coordinates will be constructed
  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       6
 There are :            6  degrees of freedom
 There are likely:      6  primitive internals

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.002440 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration

Warning: Exceeded allowed number of iterative cycles in get_card
   an internal coordinate may have approached 180 degrees,
   new set of delocalized internals will be generated
  Switching to Cartesian coordinates


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -6.240447            2.262796            0.732695
            2    Li           -3.528921            1.689327            0.388505
            3    Li           -6.679921           -2.187904           -1.794728
            4    Mn           -5.617111           -0.125769           -0.423985
          ----------------------------------------------------------------------

   Energy is     -0.012484367

Warning: molecule has been put into center of geometry coordinate system
Translated by  -10.42486297720590    0.77405553213592   -0.51849988888448

 Translations and Rotations Projected Out of Hessian

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    2      -144.2831279      0.0000000        0.003080       0.003051


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -144.283149Ha        -0.0125057Ha      1.86E-03     0.1m      1
Ef         -144.283115Ha        -0.0124713Ha      1.69E-03     0.1m      2
Ef         -144.283127Ha        -0.0124833Ha      1.17E-03     0.1m      3
Ef         -144.283152Ha        -0.0125080Ha      1.53E-03     0.1m      4
Ef         -144.283151Ha        -0.0125075Ha      2.64E-04     0.1m      5
Ef         -144.283150Ha        -0.0125066Ha      1.23E-04     0.1m      6
Ef         -144.283150Ha        -0.0125063Ha      3.76E-05     0.1m      7
Ef         -144.283150Ha        -0.0125062Ha      3.02E-05     0.1m      8
Ef         -144.283150Ha        -0.0125062Ha      2.24E-05     0.1m      9
Ef         -144.283150Ha        -0.0125062Ha      1.69E-05     0.1m     10
Ef         -144.283150Ha        -0.0125062Ha      1.55E-05     0.1m     11
Ef         -144.283150Ha        -0.0125062Ha      1.23E-05     0.1m     12
Ef         -144.283150Ha        -0.0125062Ha      1.12E-05     0.1m     13
Ef         -144.283150Ha        -0.0125062Ha      8.72E-06     0.1m     14
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07985Ha    -2.173eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05473Ha    -1.489eV

  HOMO is orbital number    24
  LUMO is orbital number    25

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -3.032528       -82.519     1.000
    2   +   1   a         -3.031849       -82.501     1.000
    3   -   2   a         -1.897336       -51.629     1.000
    4   +   2   a         -1.893996       -51.538     1.000
    5   +   3   a         -1.881443       -51.197     1.000
    6   -   3   a         -1.880786       -51.179     1.000
    7   +   4   a         -1.876449       -51.061     1.000
    8   -   4   a         -1.875716       -51.041     1.000
    9   +   5   a         -1.840765       -50.090     1.000
   10   -   5   a         -1.840218       -50.075     1.000
   11   -   6   a         -1.838124       -50.018     1.000
   12   +   6   a         -1.838028       -50.015     1.000
   13   -   7   a         -1.837859       -50.011     1.000
   14   +   7   a         -1.837766       -50.008     1.000
   15   -   8   a         -0.144539        -3.933     1.000
   16   +   8   a         -0.144303        -3.927     1.000
   17   +   9   a         -0.118211        -3.217     1.000
   18   -   9   a         -0.117574        -3.199     1.000
   19   -  10   a         -0.113496        -3.088     1.000
   20   +  10   a         -0.112169        -3.052     1.000
   21   -  11   a         -0.084742        -2.306     1.000
   22   +  11   a         -0.084142        -2.290     1.000
   23   +  12   a         -0.080361        -2.187     1.000
   24   -  12   a         -0.079850        -2.173     1.000
   25   -  13   a         -0.054727        -1.489     0.000
   26   +  13   a         -0.052659        -1.433     0.000
   27   -  14   a         -0.048883        -1.330     0.000
   28   +  14   a         -0.045893        -1.249     0.000
   29   -  15   a         -0.035727        -0.972     0.000
   30   +  15   a         -0.035439        -0.964     0.000
   31   +  16   a         -0.034683        -0.944     0.000
   32   -  16   a         -0.033668        -0.916     0.000
   33   +  17   a          0.002409         0.066     0.000
   34   -  17   a          0.002802         0.076     0.000
   35   +  18   a          0.009251         0.252     0.000
   36   -  18   a          0.010496         0.286     0.000
   37   +  19   a          0.024489         0.666     0.000
   38   -  19   a          0.025025         0.681     0.000
   39   +  20   a          0.029509         0.803     0.000
   40   -  20   a          0.029811         0.811     0.000
   41   +  21   a          0.044398         1.208     0.000
   42   -  21   a          0.051772         1.409     0.000
   43   +  22   a          0.072354         1.969     0.000
   44   -  22   a          0.073453         1.999     0.000
   45   -  23   a          0.087883         2.391     0.000
   46   +  23   a          0.088999         2.422     0.000
   47   -  24   a          0.136933         3.726     0.000
   48   +  24   a          0.144162         3.923     0.000
   49   -  25   a          0.179231         4.877     0.000
   50   +  25   a          0.181415         4.937     0.000
   51   -  26   a          0.205026         5.579     0.000
   52   +  26   a          0.210137         5.718     0.000
   53   -  27   a          0.280101         7.622     0.000
   54   +  27   a          0.280445         7.631     0.000
   55   +  28   a          0.327097         8.901     0.000
   56   -  28   a          0.327798         8.920     0.000
   57   -  29   a          0.361493         9.837     0.000
   58   +  29   a          0.365669         9.950     0.000
   59   +  30   a          0.402409        10.950     0.000
   60   +  31   a          0.407185        11.080     0.000
   61   -  30   a          0.413439        11.250     0.000
   62   -  31   a          0.417620        11.364     0.000
   63   -  32   a          0.426885        11.616     0.000
   64   +  32   a          0.444534        12.096     0.000
   65   +  33   a          0.451340        12.282     0.000
   66   -  33   a          0.455094        12.384     0.000
   67   +  34   a          0.466809        12.703     0.000
   68   -  34   a          0.467334        12.717     0.000
   69   -  35   a          0.497301        13.532     0.000
   70   +  35   a          0.497740        13.544     0.000
   71   -  36   a          0.501579        13.649     0.000
   72   +  36   a          0.502476        13.673     0.000
   73   +  37   a          0.529373        14.405     0.000
   74   -  37   a          0.530300        14.430     0.000
   75   +  38   a          0.555962        15.128     0.000
   76   -  38   a          0.558075        15.186     0.000
   77   +  39   a          0.577797        15.723     0.000
   78   -  39   a          0.580363        15.792     0.000
   79   +  40   a          0.598423        16.284     0.000
   80   -  40   a          0.599848        16.323     0.000
   81   -  41   a          0.631115        17.174     0.000
   82   +  41   a          0.632359        17.207     0.000
   83   +  42   a          0.649887        17.684     0.000
   84   -  42   a          0.651273        17.722     0.000
   85   -  43   a          0.677414        18.433     0.000
   86   +  43   a          0.680058        18.505     0.000
   87   -  44   a          0.700169        19.053     0.000
   88   +  44   a          0.708306        19.274     0.000
   89   +  45   a          0.728150        19.814     0.000
   90   -  45   a          0.728746        19.830     0.000
   91   -  46   a          0.760676        20.699     0.000
   92   +  46   a          0.761355        20.718     0.000
   93   -  47   a          0.783684        21.325     0.000
   94   +  47   a          0.785120        21.364     0.000
   95   +  48   a          0.845388        23.004     0.000
   96   -  48   a          0.861407        23.440     0.000
   97   +  49   a          0.920903        25.059     0.000
   98   -  49   a          0.925867        25.194     0.000
   99   +  50   a          0.951846        25.901     0.000
  100   -  50   a          0.952208        25.911     0.000
  101   +  51   a          1.068420        29.073     0.000
  102   -  51   a          1.068629        29.079     0.000
  103   -  52   a          1.208711        32.891     0.000
  104   +  52   a          1.224772        33.328     0.000
 

  Orbital occupation is:
     12  a  ( 1) alpha and    12  a  ( 1) beta
  Total number electrons:              24.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -11.790620   4.275258   1.384273    -0.002019   0.000861   0.000190
df   Li    -6.671745   3.191919   0.734237     0.003013   0.000394  -0.000037
df   Li   -12.622384  -4.132865  -3.390114    -0.000868  -0.001646  -0.001324
df   Mn   -10.614704  -0.238090  -0.802395    -0.000126   0.000391   0.001171
df  binding energy      -0.0125062Ha        -0.34031eV          -7.848kcal/mol


Energy components:
   Sum of atomic energies =     -144.2706435Ha
                  Kinetic =        2.2772708Ha
            Electrostatic =       -2.6798595Ha
     Exchange-correlation =        0.1092677Ha
        Spin polarization =        0.2808149Ha

            Total Energy           Binding E                   Time   Iter
Ef         -144.283150Ha        -0.0125062Ha                   0.1m     15
 
 Evaluating last optimization step: 
 Predicted energy change = -0.244E-02 Ha
    Actual energy change = -0.218E-04 Ha
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -6.239327            2.262369            0.732526
            2    Li           -3.530535            1.689091            0.388541
            3    Li           -6.679478           -2.187018           -1.793971
            4    Mn           -5.617059           -0.125992           -0.424609
          ----------------------------------------------------------------------

   Energy is     -0.012506208

Warning: molecule has been put into center of geometry coordinate system
Translated by  -10.42486297720590    0.77405553213593   -0.51849988888448

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3      -144.2831497     -0.0000218        0.003013       0.117584


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -144.283324Ha        -0.0126804Ha      3.84E-03     0.1m      1
Ef         -144.283530Ha        -0.0128860Ha      2.98E-03     0.1m      2
Ef         -144.283536Ha        -0.0128924Ha      2.30E-03     0.2m      3
Ef         -144.283552Ha        -0.0129089Ha      1.52E-03     0.2m      4
Ef         -144.283555Ha        -0.0129114Ha      1.25E-03     0.2m      5
Ef         -144.283558Ha        -0.0129148Ha      8.74E-04     0.2m      6
Ef         -144.283558Ha        -0.0129142Ha      6.93E-04     0.2m      7
Ef         -144.283558Ha        -0.0129147Ha      4.64E-04     0.2m      8
Ef         -144.283558Ha        -0.0129148Ha      3.71E-04     0.2m      9
Ef         -144.283559Ha        -0.0129151Ha      3.29E-04     0.2m     10
Ef         -144.283559Ha        -0.0129153Ha      2.96E-04     0.2m     11
Ef         -144.283559Ha        -0.0129157Ha      2.69E-04     0.2m     12
Ef         -144.283560Ha        -0.0129165Ha      2.27E-04     0.2m     13
Ef         -144.283561Ha        -0.0129172Ha      2.02E-04     0.2m     14
Ef         -144.283561Ha        -0.0129176Ha      1.94E-04     0.2m     15
Ef         -144.283561Ha        -0.0129178Ha      1.90E-04     0.2m     16
Ef         -144.283561Ha        -0.0129179Ha      1.88E-04     0.2m     17
Ef         -144.283562Ha        -0.0129181Ha      1.84E-04     0.2m     18
Ef         -144.283562Ha        -0.0129182Ha      1.83E-04     0.2m     19
Ef         -144.283562Ha        -0.0129184Ha      1.82E-04     0.2m     20
Ef         -144.283562Ha        -0.0129184Ha      1.82E-04     0.2m     21
Ef         -144.283562Ha        -0.0129184Ha      1.82E-04     0.2m     22
Ef         -144.283562Ha        -0.0129185Ha      1.82E-04     0.2m     23
Ef         -144.283562Ha        -0.0129186Ha      1.81E-04     0.2m     24
Ef         -144.283562Ha        -0.0129187Ha      1.81E-04     0.2m     25
Ef         -144.283562Ha        -0.0129187Ha      1.81E-04     0.2m     26
Ef         -144.283562Ha        -0.0129188Ha      1.81E-04     0.2m     27
Ef         -144.283562Ha        -0.0129188Ha      1.81E-04     0.2m     28
Ef         -144.283562Ha        -0.0129188Ha      1.81E-04     0.2m     29
Ef         -144.283562Ha        -0.0129188Ha      1.81E-04     0.2m     30
Ef         -144.283563Ha        -0.0129192Ha      1.79E-04     0.2m     31
Ef         -144.283563Ha        -0.0129196Ha      1.77E-04     0.2m     32
Ef         -144.283564Ha        -0.0129209Ha      1.78E-04     0.2m     33
Ef         -144.283564Ha        -0.0129208Ha      1.76E-04     0.2m     34
Ef         -144.283564Ha        -0.0129208Ha      1.77E-04     0.2m     35
Ef         -144.283564Ha        -0.0129207Ha      1.71E-04     0.2m     36
Ef         -144.283567Ha        -0.0129231Ha      3.07E-04     0.2m     37
Ef         -144.283564Ha        -0.0129207Ha      1.67E-04     0.2m     38
Ef         -144.283565Ha        -0.0129218Ha      1.58E-04     0.2m     39
Ef         -144.283566Ha        -0.0129230Ha      1.48E-04     0.2m     40
Ef         -144.283567Ha        -0.0129231Ha      1.38E-04     0.2m     41
Ef         -144.283567Ha        -0.0129239Ha      2.13E-04     0.2m     42
Ef         -144.283567Ha        -0.0129233Ha      1.38E-04     0.2m     43
Ef         -144.283568Ha        -0.0129241Ha      2.24E-04     0.2m     44
Ef         -144.283567Ha        -0.0129234Ha      1.31E-04     0.2m     45
Ef         -144.283567Ha        -0.0129234Ha      1.29E-04     0.2m     46
Ef         -144.283567Ha        -0.0129233Ha      1.28E-04     0.2m     47
Ef         -144.283567Ha        -0.0129233Ha      1.27E-04     0.2m     48
Ef         -144.283567Ha        -0.0129234Ha      1.26E-04     0.2m     49
Ef         -144.283567Ha        -0.0129235Ha      1.25E-04     0.2m     50
Ef         -144.283567Ha        -0.0129237Ha      1.24E-04     0.2m     51
Ef         -144.283568Ha        -0.0129243Ha      1.13E-04     0.2m     52
Ef         -144.283568Ha        -0.0129247Ha      1.08E-04     0.2m     53
Ef         -144.283568Ha        -0.0129249Ha      1.04E-04     0.2m     54
Ef         -144.283569Ha        -0.0129258Ha      1.09E-04     0.2m     55
Ef         -144.283569Ha        -0.0129258Ha      9.25E-05     0.2m     56
Ef         -144.283570Ha        -0.0129261Ha      8.82E-05     0.2m     57
Ef         -144.283570Ha        -0.0129266Ha      8.31E-05     0.2m     58
Ef         -144.283570Ha        -0.0129269Ha      7.52E-05     0.2m     59
Ef         -144.283571Ha        -0.0129270Ha      8.29E-05     0.2m     60
Ef         -144.283571Ha        -0.0129271Ha      6.82E-05     0.2m     61
Ef         -144.283571Ha        -0.0129271Ha      6.48E-05     0.2m     62
Ef         -144.283571Ha        -0.0129273Ha      4.95E-05     0.2m     63
Ef         -144.283571Ha        -0.0129272Ha      4.74E-05     0.2m     64
Ef         -144.283571Ha        -0.0129272Ha      4.59E-05     0.2m     65
Ef         -144.283571Ha        -0.0129273Ha      4.53E-05     0.2m     66
Ef         -144.283571Ha        -0.0129273Ha      4.46E-05     0.2m     67
Ef         -144.283571Ha        -0.0129273Ha      4.37E-05     0.2m     68
Ef         -144.283571Ha        -0.0129275Ha      3.50E-05     0.2m     69
Ef         -144.283571Ha        -0.0129276Ha      3.27E-05     0.2m     70
Ef         -144.283571Ha        -0.0129276Ha      3.02E-05     0.2m     71
Ef         -144.283571Ha        -0.0129277Ha      2.76E-05     0.2m     72
Ef         -144.283571Ha        -0.0129277Ha      2.68E-05     0.2m     73
Ef         -144.283571Ha        -0.0129277Ha      2.48E-05     0.2m     74
Ef         -144.283571Ha        -0.0129278Ha      2.34E-05     0.2m     75
Ef         -144.283571Ha        -0.0129278Ha      1.75E-05     0.2m     76
Ef         -144.283571Ha        -0.0129278Ha      1.33E-05     0.2m     77
Ef         -144.283571Ha        -0.0129278Ha      1.10E-05     0.2m     78
Ef         -144.283571Ha        -0.0129279Ha      1.03E-05     0.2m     79
Ef         -144.283571Ha        -0.0129279Ha      9.21E-06     0.2m     80
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08058Ha    -2.193eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05604Ha    -1.525eV

  HOMO is orbital number    24
  LUMO is orbital number    25

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -3.032739       -82.525     1.000
    2   +   1   a         -3.032028       -82.506     1.000
    3   -   2   a         -1.897526       -51.634     1.000
    4   +   2   a         -1.894609       -51.555     1.000
    5   +   3   a         -1.881310       -51.193     1.000
    6   -   3   a         -1.881123       -51.188     1.000
    7   +   4   a         -1.876560       -51.064     1.000
    8   -   4   a         -1.875884       -51.045     1.000
    9   +   5   a         -1.840280       -50.077     1.000
   10   -   5   a         -1.839574       -50.057     1.000
   11   -   6   a         -1.835935       -49.958     1.000
   12   +   6   a         -1.835772       -49.954     1.000
   13   -   7   a         -1.835257       -49.940     1.000
   14   +   7   a         -1.835107       -49.936     1.000
   15   -   8   a         -0.145895        -3.970     1.000
   16   +   8   a         -0.145741        -3.966     1.000
   17   +   9   a         -0.118928        -3.236     1.000
   18   -   9   a         -0.117930        -3.209     1.000
   19   -  10   a         -0.114056        -3.104     1.000
   20   +  10   a         -0.112516        -3.062     1.000
   21   -  11   a         -0.085248        -2.320     1.000
   22   +  11   a         -0.084856        -2.309     1.000
   23   +  12   a         -0.080987        -2.204     1.000
   24   -  12   a         -0.080583        -2.193     1.000
   25   -  13   a         -0.056037        -1.525     0.000
   26   +  13   a         -0.053431        -1.454     0.000
   27   -  14   a         -0.049237        -1.340     0.000
   28   +  14   a         -0.046131        -1.255     0.000
   29   +  15   a         -0.035178        -0.957     0.000
   30   -  15   a         -0.034953        -0.951     0.000
   31   +  16   a         -0.033976        -0.925     0.000
   32   -  16   a         -0.033405        -0.909     0.000
   33   +  17   a         -0.000001        -0.000     0.000
   34   -  17   a          0.000355         0.010     0.000
   35   +  18   a          0.009310         0.253     0.000
   36   -  18   a          0.010918         0.297     0.000
   37   +  19   a          0.024907         0.678     0.000
   38   -  19   a          0.025253         0.687     0.000
   39   +  20   a          0.029886         0.813     0.000
   40   -  20   a          0.029950         0.815     0.000
   41   +  21   a          0.043394         1.181     0.000
   42   -  21   a          0.051579         1.404     0.000
   43   +  22   a          0.075432         2.053     0.000
   44   -  22   a          0.076636         2.085     0.000
   45   -  23   a          0.092319         2.512     0.000
   46   +  23   a          0.093576         2.546     0.000
   47   -  24   a          0.139570         3.798     0.000
   48   +  24   a          0.146457         3.985     0.000
   49   -  25   a          0.187353         5.098     0.000
   50   +  25   a          0.189869         5.167     0.000
   51   -  26   a          0.213942         5.822     0.000
   52   +  26   a          0.219423         5.971     0.000
   53   -  27   a          0.291984         7.945     0.000
   54   +  27   a          0.292056         7.947     0.000
   55   -  28   a          0.332351         9.044     0.000
   56   +  28   a          0.333614         9.078     0.000
   57   -  29   a          0.362525         9.865     0.000
   58   +  29   a          0.364418         9.916     0.000
   59   +  30   a          0.399198        10.863     0.000
   60   +  31   a          0.409363        11.139     0.000
   61   -  30   a          0.410701        11.176     0.000
   62   -  31   a          0.417188        11.352     0.000
   63   -  32   a          0.427244        11.626     0.000
   64   +  32   a          0.444015        12.082     0.000
   65   +  33   a          0.450534        12.260     0.000
   66   -  33   a          0.454716        12.373     0.000
   67   +  34   a          0.468871        12.759     0.000
   68   -  34   a          0.469144        12.766     0.000
   69   -  35   a          0.496388        13.507     0.000
   70   +  35   a          0.496726        13.517     0.000
   71   -  36   a          0.502682        13.679     0.000
   72   +  36   a          0.503604        13.704     0.000
   73   +  37   a          0.534551        14.546     0.000
   74   -  37   a          0.535648        14.576     0.000
   75   +  38   a          0.555822        15.125     0.000
   76   -  38   a          0.558570        15.199     0.000
   77   +  39   a          0.579077        15.757     0.000
   78   -  39   a          0.582107        15.840     0.000
   79   +  40   a          0.610462        16.612     0.000
   80   -  40   a          0.612625        16.670     0.000
   81   -  41   a          0.638557        17.376     0.000
   82   +  41   a          0.639226        17.394     0.000
   83   +  42   a          0.656929        17.876     0.000
   84   -  42   a          0.658025        17.906     0.000
   85   -  43   a          0.688863        18.745     0.000
   86   +  43   a          0.691780        18.824     0.000
   87   -  44   a          0.709169        19.297     0.000
   88   +  44   a          0.716935        19.509     0.000
   89   -  45   a          0.740216        20.142     0.000
   90   +  45   a          0.741269        20.171     0.000
   91   -  46   a          0.781112        21.255     0.000
   92   +  46   a          0.781711        21.271     0.000
   93   -  47   a          0.808141        21.991     0.000
   94   +  47   a          0.808982        22.014     0.000
   95   +  48   a          0.863708        23.503     0.000
   96   -  48   a          0.879592        23.935     0.000
   97   +  49   a          0.938263        25.531     0.000
   98   -  49   a          0.943226        25.667     0.000
   99   +  50   a          0.979716        26.659     0.000
  100   -  50   a          0.980194        26.672     0.000
  101   -  51   a          1.092179        29.720     0.000
  102   +  51   a          1.092434        29.727     0.000
  103   -  52   a          1.247661        33.951     0.000
  104   +  52   a          1.263146        34.372     0.000
 

  Orbital occupation is:
     12  a  ( 1) alpha and    12  a  ( 1) beta
  Total number electrons:              24.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -11.709507   4.244440   1.372156     0.000365  -0.000123  -0.000392
df   Li    -6.789329   3.174125   0.736661    -0.000002   0.000665   0.000275
df   Li   -12.590184  -4.068755  -3.335102    -0.000075   0.000319  -0.000000
df   Mn   -10.610431  -0.253588  -0.847715    -0.000288  -0.000861   0.000117
df  binding energy      -0.0129279Ha        -0.35179eV          -8.113kcal/mol


Energy components:
   Sum of atomic energies =     -144.2706435Ha
                  Kinetic =        2.2790746Ha
            Electrostatic =       -2.6851677Ha
     Exchange-correlation =        0.1123503Ha
        Spin polarization =        0.2808149Ha

            Total Energy           Binding E                   Time   Iter
Ef         -144.283571Ha        -0.0129279Ha                   0.2m     81
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.002440 Ha
    Actual energy change =  -0.000422 Ha
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -6.196404            2.246061            0.726114
            2    Li           -3.592758            1.679675            0.389824
            3    Li           -6.662439           -2.153092           -1.764860
            4    Mn           -5.614798           -0.134193           -0.448591
          ----------------------------------------------------------------------

   Energy is     -0.012927872

Warning: molecule has been put into center of geometry coordinate system
Translated by  -10.42486297720590    0.77405553213593   -0.51849988888448

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4      -144.2835714     -0.0004217        0.000861       0.006618


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -144.283574Ha        -0.0129305Ha      1.93E-03     0.2m      1
Ef         -144.283531Ha        -0.0128879Ha      1.79E-03     0.2m      2
Ef         -144.283542Ha        -0.0128985Ha      1.23E-03     0.2m      3
Ef         -144.283574Ha        -0.0129306Ha      1.39E-03     0.2m      4
Ef         -144.283575Ha        -0.0129315Ha      2.70E-04     0.2m      5
Ef         -144.283574Ha        -0.0129307Ha      1.49E-04     0.2m      6
Ef         -144.283574Ha        -0.0129304Ha      3.83E-05     0.2m      7
Ef         -144.283574Ha        -0.0129303Ha      2.83E-05     0.2m      8
Ef         -144.283574Ha        -0.0129303Ha      2.10E-05     0.2m      9
Ef         -144.283574Ha        -0.0129303Ha      1.87E-05     0.2m     10
Ef         -144.283574Ha        -0.0129303Ha      1.79E-05     0.2m     11
Ef         -144.283574Ha        -0.0129303Ha      1.68E-05     0.2m     12
Ef         -144.283574Ha        -0.0129303Ha      1.33E-05     0.2m     13
Ef         -144.283574Ha        -0.0129303Ha      1.22E-05     0.2m     14
Ef         -144.283574Ha        -0.0129303Ha      9.93E-06     0.2m     15
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08054Ha    -2.192eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05595Ha    -1.523eV

  HOMO is orbital number    24
  LUMO is orbital number    25

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -3.032727       -82.525     1.000
    2   +   1   a         -3.032020       -82.505     1.000
    3   -   2   a         -1.897510       -51.634     1.000
    4   +   2   a         -1.894586       -51.554     1.000
    5   +   3   a         -1.881313       -51.193     1.000
    6   -   3   a         -1.881100       -51.187     1.000
    7   +   4   a         -1.876550       -51.064     1.000
    8   -   4   a         -1.875883       -51.045     1.000
    9   +   5   a         -1.840310       -50.077     1.000
   10   -   5   a         -1.839608       -50.058     1.000
   11   -   6   a         -1.836054       -49.962     1.000
   12   +   6   a         -1.835893       -49.957     1.000
   13   -   7   a         -1.835399       -49.944     1.000
   14   +   7   a         -1.835250       -49.940     1.000
   15   -   8   a         -0.145819        -3.968     1.000
   16   +   8   a         -0.145661        -3.964     1.000
   17   +   9   a         -0.118877        -3.235     1.000
   18   -   9   a         -0.117915        -3.209     1.000
   19   -  10   a         -0.114024        -3.103     1.000
   20   +  10   a         -0.112502        -3.061     1.000
   21   -  11   a         -0.085215        -2.319     1.000
   22   +  11   a         -0.084817        -2.308     1.000
   23   +  12   a         -0.080946        -2.203     1.000
   24   -  12   a         -0.080537        -2.192     1.000
   25   -  13   a         -0.055953        -1.523     0.000
   26   +  13   a         -0.053392        -1.453     0.000
   27   -  14   a         -0.049224        -1.339     0.000
   28   +  14   a         -0.046121        -1.255     0.000
   29   +  15   a         -0.035169        -0.957     0.000
   30   -  15   a         -0.034985        -0.952     0.000
   31   +  16   a         -0.034036        -0.926     0.000
   32   -  16   a         -0.033424        -0.910     0.000
   33   +  17   a          0.000146         0.004     0.000
   34   -  17   a          0.000498         0.014     0.000
   35   +  18   a          0.009309         0.253     0.000
   36   -  18   a          0.010902         0.297     0.000
   37   +  19   a          0.024892         0.677     0.000
   38   -  19   a          0.025243         0.687     0.000
   39   +  20   a          0.029861         0.813     0.000
   40   -  20   a          0.029938         0.815     0.000
   41   +  21   a          0.043460         1.183     0.000
   42   -  21   a          0.051606         1.404     0.000
   43   +  22   a          0.075231         2.047     0.000
   44   -  22   a          0.076439         2.080     0.000
   45   -  23   a          0.092051         2.505     0.000
   46   +  23   a          0.093304         2.539     0.000
   47   -  24   a          0.139433         3.794     0.000
   48   +  24   a          0.146331         3.982     0.000
   49   -  25   a          0.186908         5.086     0.000
   50   +  25   a          0.189405         5.154     0.000
   51   -  26   a          0.213422         5.807     0.000
   52   +  26   a          0.218887         5.956     0.000
   53   -  27   a          0.291260         7.926     0.000
   54   +  27   a          0.291346         7.928     0.000
   55   -  28   a          0.332114         9.037     0.000
   56   +  28   a          0.333257         9.068     0.000
   57   -  29   a          0.362427         9.862     0.000
   58   +  29   a          0.364435         9.917     0.000
   59   +  30   a          0.399405        10.868     0.000
   60   +  31   a          0.409261        11.137     0.000
   61   -  30   a          0.410856        11.180     0.000
   62   -  31   a          0.417245        11.354     0.000
   63   -  32   a          0.427196        11.625     0.000
   64   +  32   a          0.444040        12.083     0.000
   65   +  33   a          0.450582        12.261     0.000
   66   -  33   a          0.454744        12.374     0.000
   67   +  34   a          0.468755        12.755     0.000
   68   -  34   a          0.469036        12.763     0.000
   69   -  35   a          0.496448        13.509     0.000
   70   +  35   a          0.496774        13.518     0.000
   71   -  36   a          0.502586        13.676     0.000
   72   +  36   a          0.503531        13.702     0.000
   73   +  37   a          0.534257        14.538     0.000
   74   -  37   a          0.535347        14.568     0.000
   75   +  38   a          0.555846        15.125     0.000
   76   -  38   a          0.558571        15.200     0.000
   77   +  39   a          0.578976        15.755     0.000
   78   -  39   a          0.581999        15.837     0.000
   79   +  40   a          0.609763        16.592     0.000
   80   -  40   a          0.611873        16.650     0.000
   81   -  41   a          0.638184        17.366     0.000
   82   +  41   a          0.638868        17.384     0.000
   83   +  42   a          0.656513        17.865     0.000
   84   -  42   a          0.657607        17.894     0.000
   85   -  43   a          0.688237        18.728     0.000
   86   +  43   a          0.691132        18.807     0.000
   87   -  44   a          0.708689        19.284     0.000
   88   +  44   a          0.716441        19.495     0.000
   89   -  45   a          0.739502        20.123     0.000
   90   +  45   a          0.740506        20.150     0.000
   91   -  46   a          0.779796        21.219     0.000
   92   +  46   a          0.780392        21.236     0.000
   93   -  47   a          0.806613        21.949     0.000
   94   +  47   a          0.807484        21.973     0.000
   95   +  48   a          0.862677        23.475     0.000
   96   -  48   a          0.878558        23.907     0.000
   97   +  49   a          0.937276        25.505     0.000
   98   -  49   a          0.942240        25.640     0.000
   99   +  50   a          0.978074        26.615     0.000
  100   -  50   a          0.978536        26.627     0.000
  101   -  51   a          1.090747        29.681     0.000
  102   +  51   a          1.090975        29.687     0.000
  103   -  52   a          1.245297        33.886     0.000
  104   +  52   a          1.260810        34.308     0.000
 

  Orbital occupation is:
     12  a  ( 1) alpha and    12  a  ( 1) beta
  Total number electrons:              24.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -11.714436   4.246361   1.373069     0.000213  -0.000058  -0.000400
df   Li    -6.782711   3.174479   0.736338     0.000190   0.000630   0.000285
df   Li   -12.591899  -4.072705  -3.338156    -0.000131   0.000177  -0.000078
df   Mn   -10.610406  -0.251912  -0.845251    -0.000272  -0.000749   0.000193
df  binding energy      -0.0129303Ha        -0.35185eV          -8.114kcal/mol


Energy components:
   Sum of atomic energies =     -144.2706435Ha
                  Kinetic =        2.2790051Ha
            Electrostatic =       -2.6849185Ha
     Exchange-correlation =        0.1121683Ha
        Spin polarization =        0.2808149Ha

            Total Energy           Binding E                   Time   Iter
Ef         -144.283574Ha        -0.0129303Ha                   0.2m     16
 
 Evaluating last optimization step: 
 Predicted energy change = -0.244E-02 Ha
    Actual energy change = -0.242E-05 Ha
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -6.199013            2.247077            0.726597
            2    Li           -3.589256            1.679862            0.389654
            3    Li           -6.663346           -2.155183           -1.766476
            4    Mn           -5.614785           -0.133306           -0.447288
          ----------------------------------------------------------------------

   Energy is     -0.012930288

Warning: molecule has been put into center of geometry coordinate system
Translated by  -10.42486297720590    0.77405553213593   -0.51849988888448

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    5      -144.2835738     -0.0000024        0.000749       0.001775


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Geometry optimization completed successfully in    5 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -6.199013            2.247077            0.726597
            2    Li           -3.589256            1.679862            0.389654
            3    Li           -6.663346           -2.155183           -1.766476
            4    Mn           -5.614785           -0.133306           -0.447288
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 



Charge partitioning by Hirshfeld method: (  0.0038   -0.0000)
  Li    1 charge   spin                    0.1170   -0.0172
  Li    2 charge   spin                    0.0922   -0.0176
  Li    3 charge   spin                    0.1128    0.0710
  Mn    4 charge   spin                   -0.3178   -0.0360

Mulliken Population analysis

 Population analysis for representation  1    a    
              spin up    down    charge    spin
 Li(  1) 10 0   0.999   0.999     1.998   0.000
 Li(  1) 20 0   0.352   0.371     0.722  -0.019
 Li(  1) 20 0   0.001   0.001     0.001  -0.000
 Li(  1) 21-1   0.033   0.032     0.065   0.000
 Li(  1) 21 0   0.014   0.008     0.022   0.005
 Li(  1) 21 1   0.042   0.045     0.087  -0.003
 Li(  1) 32-2   0.001   0.000     0.001   0.000
 Li(  1) 32-1   0.001   0.000     0.001   0.000
 Li(  1) 32 0   0.000   0.000     0.001   0.000
 Li(  1) 32 1   0.000   0.000     0.000   0.000
 Li(  1) 32 2   0.001   0.001     0.001   0.000
 Li(  2) 10 0   0.999   0.999     1.998   0.000
 Li(  2) 20 0   0.399   0.418     0.817  -0.019
 Li(  2) 20 0   0.000   0.001     0.001  -0.000
 Li(  2) 21-1   0.026   0.028     0.054  -0.002
 Li(  2) 21 0   0.012   0.008     0.020   0.004
 Li(  2) 21 1   0.031   0.030     0.061   0.001
 Li(  2) 32-2   0.000   0.000     0.000  -0.000
 Li(  2) 32-1   0.001   0.000     0.001   0.000
 Li(  2) 32 0   0.000   0.000     0.001  -0.000
 Li(  2) 32 1   0.001   0.000     0.001   0.000
 Li(  2) 32 2   0.001   0.001     0.001   0.000
 Li(  3) 10 0   0.999   0.999     1.998  -0.000
 Li(  3) 20 0   0.467   0.389     0.857   0.078
 Li(  3) 20 0   0.000   0.001     0.001  -0.001
 Li(  3) 21-1   0.021   0.023     0.043  -0.002
 Li(  3) 21 0   0.017   0.009     0.026   0.009
 Li(  3) 21 1   0.015   0.016     0.031  -0.001
 Li(  3) 32-2   0.000   0.001     0.001  -0.000
 Li(  3) 32-1   0.000   0.001     0.001  -0.000
 Li(  3) 32 0   0.001   0.000     0.001   0.000
 Li(  3) 32 1   0.000   0.000     0.001   0.000
 Li(  3) 32 2   0.001   0.001     0.001   0.000
 Mn(  4) 30 0   1.000   1.000     2.000   0.000
 Mn(  4) 40 0   0.618   0.681     1.299  -0.062
 Mn(  4) 40 0   0.006   0.006     0.011   0.000
 Mn(  4) 31-1   1.001   1.001     2.001   0.000
 Mn(  4) 41-1   0.047   0.040     0.088   0.007
 Mn(  4) 31 0   1.000   1.000     2.000   0.000
 Mn(  4) 41 0   0.015   0.011     0.026   0.003
 Mn(  4) 31 1   1.000   1.000     2.001   0.000
 Mn(  4) 41 1   0.013   0.010     0.023   0.002
 Mn(  4) 32-2   0.547   0.844     1.391  -0.297
 Mn(  4) 32-2   0.008   0.009     0.017  -0.000
 Mn(  4) 32-1   0.313   0.804     1.117  -0.491
 Mn(  4) 32-1   0.003   0.004     0.007  -0.001
 Mn(  4) 32 0   0.844   0.189     1.033   0.655
 Mn(  4) 32 0   0.004   0.001     0.005   0.003
 Mn(  4) 32 1   0.313   0.804     1.117  -0.490
 Mn(  4) 32 1   0.003   0.004     0.008  -0.001
 Mn(  4) 32 2   0.824   0.207     1.030   0.617
 Mn(  4) 32 2   0.006   0.003     0.009   0.003


 summarized population analysis
              spin up    down    charge    spin
 Li(  1) 10     0.999   0.999     1.998   0.000
 Li(  1) 20     0.352   0.372     0.724  -0.020
 Li(  1) 21     0.088   0.086     0.174   0.003
 Li(  1) 32     0.003   0.002     0.005   0.001
 Li(  2) 10     0.999   0.999     1.998   0.000
 Li(  2) 20     0.399   0.419     0.818  -0.019
 Li(  2) 21     0.069   0.066     0.135   0.002
 Li(  2) 32     0.002   0.002     0.004   0.001
 Li(  3) 10     0.999   0.999     1.998  -0.000
 Li(  3) 20     0.468   0.390     0.858   0.077
 Li(  3) 21     0.053   0.047     0.100   0.005
 Li(  3) 32     0.002   0.002     0.004   0.000
 Mn(  4) 30     1.000   1.000     2.000   0.000
 Mn(  4) 40     0.624   0.686     1.310  -0.062
 Mn(  4) 31     3.001   3.001     6.003   0.000
 Mn(  4) 41     0.075   0.062     0.137   0.013
 Mn(  4) 32     2.865   2.868     5.733  -0.002

 Mulliken atomic charges:
          charge    spin 
 Li(  1)   0.099  -0.016
 Li(  2)   0.044  -0.016
 Li(  3)   0.040   0.083
 Mn(  4)  -0.183  -0.051
 
 Mulliken bond orders
    Li   1    Li   2    0.4568
    Li   1    Mn   4    0.2808
    Li   2    Mn   4    0.2257
    Li   3    Mn   4    0.5974
 
 Mayer bond orders
    Li   1    Li   2    0.5186
    Li   1    Li   3    0.1746
    Li   2    Li   3    0.2073
    Li   1    Mn   4    0.5016
    Li   2    Mn   4    0.4329
    Li   3    Mn   4    0.7164
 
 Mayer total valence
  Li    1    1.1968
  Li    2    1.1613
  Li    3    1.1050
  Mn    4    5.4649
 
 Mayer free valence
  Li    1    0.0020
  Li    2    0.0025
  Li    3    0.0068
  Mn    4    3.8140


Plotting output:
  property:                                                file name:
  orbital   24  12 -a     -0.0805  1.00   Li3Mn_homo.grd                
  orbital   25  13 -a     -0.0560  0.00   Li3Mn_lumo.grd                
  orbital   23  12 +a     -0.0809  1.00   Li3Mn_23_mo.grd               
  orbital   26  13 +a     -0.0534  0.00   Li3Mn_26_mo.grd               
  orbital   22  11 +a     -0.0848  1.00   Li3Mn_22_mo.grd               
  orbital   27  14 -a     -0.0492  0.00   Li3Mn_27_mo.grd               
  orbital   21  11 -a     -0.0852  1.00   Li3Mn_21_mo.grd               
  orbital   28  14 +a     -0.0461  0.00   Li3Mn_28_mo.grd               
  orbital   20  10 +a     -0.1125  1.00   Li3Mn_20_mo.grd               
  orbital   29  15 +a     -0.0352  0.00   Li3Mn_29_mo.grd               
  orbital   19  10 -a     -0.1140  1.00   Li3Mn_19_mo.grd               
  orbital   30  15 -a     -0.0350  0.00   Li3Mn_30_mo.grd               
  orbital   18   9 -a     -0.1179  1.00   Li3Mn_18_mo.grd               
  orbital   31  16 +a     -0.0340  0.00   Li3Mn_31_mo.grd               
  orbital   17   9 +a     -0.1189  1.00   Li3Mn_17_mo.grd               
  orbital   32  16 -a     -0.0334  0.00   Li3Mn_32_mo.grd               
  orbital   16   8 +a     -0.1457  1.00   Li3Mn_16_mo.grd               
  orbital   33  17 +a      0.0001  0.00   Li3Mn_33_mo.grd               
  orbital   15   8 -a     -0.1458  1.00   Li3Mn_15_mo.grd               
  orbital   34  17 -a      0.0005  0.00   Li3Mn_34_mo.grd               
  orbital   14   7 +a     -1.8353  1.00   Li3Mn_14_mo.grd               
  orbital   35  18 +a      0.0093  0.00   Li3Mn_35_mo.grd               
  orbital   13   7 -a     -1.8354  1.00   Li3Mn_13_mo.grd               
  orbital   36  18 -a      0.0109  0.00   Li3Mn_36_mo.grd               
  orbital   12   6 +a     -1.8359  1.00   Li3Mn_12_mo.grd               
  orbital   37  19 +a      0.0249  0.00   Li3Mn_37_mo.grd               
  orbital   11   6 -a     -1.8361  1.00   Li3Mn_11_mo.grd               
  orbital   38  19 -a      0.0252  0.00   Li3Mn_38_mo.grd               
  orbital   10   5 -a     -1.8396  1.00   Li3Mn_10_mo.grd               
  orbital   39  20 +a      0.0299  0.00   Li3Mn_39_mo.grd               
  orbital    9   5 +a     -1.8403  1.00   Li3Mn_9_mo.grd                
  orbital   40  20 -a      0.0299  0.00   Li3Mn_40_mo.grd               
  orbital    8   4 -a     -1.8759  1.00   Li3Mn_8_mo.grd                
  orbital   41  21 +a      0.0435  0.00   Li3Mn_41_mo.grd               
  orbital    7   4 +a     -1.8765  1.00   Li3Mn_7_mo.grd                
  orbital   42  21 -a      0.0516  0.00   Li3Mn_42_mo.grd               
  orbital    6   3 -a     -1.8811  1.00   Li3Mn_6_mo.grd                
  orbital   43  22 +a      0.0752  0.00   Li3Mn_43_mo.grd               
  orbital    5   3 +a     -1.8813  1.00   Li3Mn_5_mo.grd                
  orbital   44  22 -a      0.0764  0.00   Li3Mn_44_mo.grd               
  orbital    4   2 +a     -1.8946  1.00   Li3Mn_4_mo.grd                
  orbital   45  23 -a      0.0921  0.00   Li3Mn_45_mo.grd               

 grid specifications: I_dim, Origin, n_intervals to corner:
    3  -18.4248   -9.9211   -8.9762   34  -18.4248   -9.9211    7.0865
   42  -18.4248    9.9211   -8.9762   37   -0.9449   -9.9211   -8.9762
 
Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.37m       21.95s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 26 sec.
