<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="107">
				<POINT_2D XY="1,-142.6995051392" ItemData="1"/>
				<POINT_2D XY="2,-142.694975792" ItemData="2"/>
				<POINT_2D XY="3,-142.6985688345" ItemData="3"/>
				<POINT_2D XY="4,-142.6970380434" ItemData="4"/>
				<POINT_2D XY="5,-142.6957103346" ItemData="5"/>
				<POINT_2D XY="6,-142.6977896607" ItemData="6"/>
				<POINT_2D XY="7,-142.6963713714" ItemData="7"/>
				<POINT_2D XY="8,-142.6973115932" ItemData="8"/>
				<POINT_2D XY="9,-142.6959744744" ItemData="9"/>
				<POINT_2D XY="10,-142.6957932001" ItemData="10"/>
				<POINT_2D XY="11,-142.6964531551" ItemData="11"/>
				<POINT_2D XY="12,-142.6960259342" ItemData="12"/>
				<POINT_2D XY="13,-142.698063527" ItemData="13"/>
				<POINT_2D XY="14,-142.6965559227" ItemData="14"/>
				<POINT_2D XY="15,-142.695757018" ItemData="15"/>
				<POINT_2D XY="16,-142.6969116184" ItemData="16"/>
				<POINT_2D XY="17,-142.6974664352" ItemData="17"/>
				<POINT_2D XY="18,-142.6965312862" ItemData="18"/>
				<POINT_2D XY="19,-142.6959710115" ItemData="19"/>
				<POINT_2D XY="20,-142.6969970173" ItemData="20"/>
				<POINT_2D XY="21,-142.6969758979" ItemData="21"/>
				<POINT_2D XY="22,-142.6991290243" ItemData="22"/>
				<POINT_2D XY="23,-142.697230869" ItemData="23"/>
				<POINT_2D XY="24,-142.6984003703" ItemData="24"/>
				<POINT_2D XY="25,-142.6970739102" ItemData="25"/>
				<POINT_2D XY="26,-142.6988449569" ItemData="26"/>
				<POINT_2D XY="27,-142.6979013073" ItemData="27"/>
				<POINT_2D XY="28,-142.6977119715" ItemData="28"/>
				<POINT_2D XY="29,-142.6981705258" ItemData="29"/>
				<POINT_2D XY="30,-142.6973195845" ItemData="30"/>
				<POINT_2D XY="31,-142.6951649162" ItemData="31"/>
				<POINT_2D XY="32,-142.6984401104" ItemData="32"/>
				<POINT_2D XY="33,-142.6980910638" ItemData="33"/>
				<POINT_2D XY="34,-142.6978859916" ItemData="34"/>
				<POINT_2D XY="35,-142.6970391478" ItemData="35"/>
				<POINT_2D XY="36,-142.6985864584" ItemData="36"/>
				<POINT_2D XY="37,-142.6979623747" ItemData="37"/>
				<POINT_2D XY="38,-142.6981774287" ItemData="38"/>
				<POINT_2D XY="39,-142.6971922043" ItemData="39"/>
				<POINT_2D XY="40,-142.6985753729" ItemData="40"/>
				<POINT_2D XY="41,-142.6974343055" ItemData="41"/>
				<POINT_2D XY="42,-142.6981479702" ItemData="42"/>
				<POINT_2D XY="43,-142.6966612346" ItemData="43"/>
				<POINT_2D XY="44,-142.6989145246" ItemData="44"/>
				<POINT_2D XY="45,-142.6980911448" ItemData="45"/>
				<POINT_2D XY="46,-142.6979379782" ItemData="46"/>
				<POINT_2D XY="47,-142.6970155811" ItemData="47"/>
				<POINT_2D XY="48,-142.699061199" ItemData="48"/>
				<POINT_2D XY="49,-142.6978798897" ItemData="49"/>
				<POINT_2D XY="50,-142.6981813334" ItemData="50"/>
				<POINT_2D XY="51,-142.6979578361" ItemData="51"/>
				<POINT_2D XY="52,-142.6993775222" ItemData="52"/>
				<POINT_2D XY="53,-142.6979052421" ItemData="53"/>
				<POINT_2D XY="54,-142.698187276" ItemData="54"/>
				<POINT_2D XY="55,-142.6978729434" ItemData="55"/>
				<POINT_2D XY="56,-142.6993476402" ItemData="56"/>
				<POINT_2D XY="57,-142.6987372853" ItemData="57"/>
				<POINT_2D XY="58,-142.6992806407" ItemData="58"/>
				<POINT_2D XY="59,-142.6985780149" ItemData="59"/>
				<POINT_2D XY="60,-142.6982878586" ItemData="60"/>
				<POINT_2D XY="61,-142.6981955046" ItemData="61"/>
				<POINT_2D XY="62,-142.6991610422" ItemData="62"/>
				<POINT_2D XY="63,-142.6987093238" ItemData="63"/>
				<POINT_2D XY="64,-142.6983726839" ItemData="64"/>
				<POINT_2D XY="65,-142.6985766727" ItemData="65"/>
				<POINT_2D XY="66,-142.6991006574" ItemData="66"/>
				<POINT_2D XY="67,-142.6985546817" ItemData="67"/>
				<POINT_2D XY="68,-142.6966034809" ItemData="68"/>
				<POINT_2D XY="69,-142.6991485828" ItemData="69"/>
				<POINT_2D XY="70,-142.6985782588" ItemData="70"/>
				<POINT_2D XY="71,-142.6977945616" ItemData="71"/>
				<POINT_2D XY="72,-142.6985900108" ItemData="72"/>
				<POINT_2D XY="73,-142.6990529848" ItemData="73"/>
				<POINT_2D XY="74,-142.6987082754" ItemData="74"/>
				<POINT_2D XY="75,-142.6979896071" ItemData="75"/>
				<POINT_2D XY="76,-142.6987039258" ItemData="76"/>
				<POINT_2D XY="77,-142.6993200449" ItemData="77"/>
				<POINT_2D XY="78,-142.6987923341" ItemData="78"/>
				<POINT_2D XY="79,-142.6986744096" ItemData="79"/>
				<POINT_2D XY="80,-142.6990935008" ItemData="80"/>
				<POINT_2D XY="81,-142.6989923495" ItemData="81"/>
				<POINT_2D XY="82,-142.6984513894" ItemData="82"/>
				<POINT_2D XY="83,-142.6984728828" ItemData="83"/>
				<POINT_2D XY="84,-142.6991958675" ItemData="84"/>
				<POINT_2D XY="85,-142.6988304332" ItemData="85"/>
				<POINT_2D XY="86,-142.6979045245" ItemData="86"/>
				<POINT_2D XY="87,-142.6992390762" ItemData="87"/>
				<POINT_2D XY="88,-142.698872295" ItemData="88"/>
				<POINT_2D XY="89,-142.6986261075" ItemData="89"/>
				<POINT_2D XY="90,-142.6987677455" ItemData="90"/>
				<POINT_2D XY="91,-142.6994743398" ItemData="91"/>
				<POINT_2D XY="92,-142.6989165574" ItemData="92"/>
				<POINT_2D XY="93,-142.6990335768" ItemData="93"/>
				<POINT_2D XY="94,-142.6987040947" ItemData="94"/>
				<POINT_2D XY="95,-142.6994961785" ItemData="95"/>
				<POINT_2D XY="96,-142.6990617406" ItemData="96"/>
				<POINT_2D XY="97,-142.6993615083" ItemData="97"/>
				<POINT_2D XY="98,-142.6991777855" ItemData="98"/>
				<POINT_2D XY="99,-142.6991313707" ItemData="99"/>
				<POINT_2D XY="100,-142.6991764184" ItemData="100"/>
				<POINT_2D XY="101,-142.69877322" ItemData="101"/>
				<POINT_2D XY="102,-142.6987817998" ItemData="102"/>
				<POINT_2D XY="103,-142.6993167677" ItemData="103"/>
				<POINT_2D XY="104,-142.6990113574" ItemData="104"/>
				<POINT_2D XY="105,-142.6984672628" ItemData="105"/>
				<POINT_2D XY="106,-142.6991972159" ItemData="106"/>
				<POINT_2D XY="107,-142.6992151963" ItemData="107"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
