<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="106">
				<POINT_2D XY="2,-2.343964386921191" ItemData="1"/>
				<POINT_2D XY="3,-2.444537645749295" ItemData="2"/>
				<POINT_2D XY="4,-2.815084071420155" ItemData="3"/>
				<POINT_2D XY="5,-2.876897166246995" ItemData="4"/>
				<POINT_2D XY="6,-2.682077395068844" ItemData="5"/>
				<POINT_2D XY="7,-2.848235173538671" ItemData="6"/>
				<POINT_2D XY="8,-3.026769683474196" ItemData="7"/>
				<POINT_2D XY="9,-2.87383000493679" ItemData="8"/>
				<POINT_2D XY="10,-3.741663763271137" ItemData="9"/>
				<POINT_2D XY="11,-3.1804856764716" ItemData="10"/>
				<POINT_2D XY="12,-3.369347509435282" ItemData="11"/>
				<POINT_2D XY="13,-2.690882602661021" ItemData="12"/>
				<POINT_2D XY="14,-2.82171263253033" ItemData="13"/>
				<POINT_2D XY="15,-3.097505023845158" ItemData="14"/>
				<POINT_2D XY="16,-2.937568296375099" ItemData="15"/>
				<POINT_2D XY="17,-3.255850396854891" ItemData="16"/>
				<POINT_2D XY="18,-3.029119186222495" ItemData="17"/>
				<POINT_2D XY="19,-3.251598988268629" ItemData="18"/>
				<POINT_2D XY="20,-2.988850184161136" ItemData="19"/>
				<POINT_2D XY="21,-4.675318424162293" ItemData="20"/>
				<POINT_2D XY="22,-2.666930474025764" ItemData="21"/>
				<POINT_2D XY="23,-2.721668258101238" ItemData="22"/>
				<POINT_2D XY="24,-2.931999291105411" ItemData="23"/>
				<POINT_2D XY="25,-2.877305809093073" ItemData="24"/>
				<POINT_2D XY="26,-2.751769986930333" ItemData="25"/>
				<POINT_2D XY="27,-3.025189239849089" ItemData="26"/>
				<POINT_2D XY="28,-3.722767261044653" ItemData="27"/>
				<POINT_2D XY="29,-3.338609229694266" ItemData="28"/>
				<POINT_2D XY="30,-3.070100397570867" ItemData="29"/>
				<POINT_2D XY="31,-2.6666195777399" ItemData="30"/>
				<POINT_2D XY="32,-2.484762943767437" ItemData="31"/>
				<POINT_2D XY="33,-3.457116588012099" ItemData="32"/>
				<POINT_2D XY="34,-3.688093209467654" ItemData="33"/>
				<POINT_2D XY="35,-3.072196687730544" ItemData="34"/>
				<POINT_2D XY="36,-2.810422499279607" ItemData="35"/>
				<POINT_2D XY="37,-3.204757160308284" ItemData="36"/>
				<POINT_2D XY="38,-3.667452475177288" ItemData="37"/>
				<POINT_2D XY="39,-3.006464840987298" ItemData="38"/>
				<POINT_2D XY="40,-2.859124878757689" ItemData="39"/>
				<POINT_2D XY="41,-2.942688702134702" ItemData="40"/>
				<POINT_2D XY="42,-3.14650578421231" ItemData="41"/>
				<POINT_2D XY="43,-2.827766259225104" ItemData="42"/>
				<POINT_2D XY="44,-2.647182910670058" ItemData="43"/>
				<POINT_2D XY="45,-3.084399791761114" ItemData="44"/>
				<POINT_2D XY="46,-3.81483592802522" ItemData="45"/>
				<POINT_2D XY="47,-3.035082071126099" ItemData="46"/>
				<POINT_2D XY="48,-2.689175484710382" ItemData="47"/>
				<POINT_2D XY="49,-2.927636376989408" ItemData="48"/>
				<POINT_2D XY="50,-3.520793788234707" ItemData="49"/>
				<POINT_2D XY="51,-3.650727719076978" ItemData="50"/>
				<POINT_2D XY="52,-2.847807669775163" ItemData="51"/>
				<POINT_2D XY="53,-2.832009557996202" ItemData="52"/>
				<POINT_2D XY="54,-3.549698687089069" ItemData="53"/>
				<POINT_2D XY="55,-3.502610575185755" ItemData="54"/>
				<POINT_2D XY="56,-2.831297262145247" ItemData="55"/>
				<POINT_2D XY="57,-3.21441756452754" ItemData="56"/>
				<POINT_2D XY="58,-3.264916012457991" ItemData="57"/>
				<POINT_2D XY="59,-3.153275907206737" ItemData="58"/>
				<POINT_2D XY="60,-3.537367995411129" ItemData="59"/>
				<POINT_2D XY="61,-4.034544289810743" ItemData="60"/>
				<POINT_2D XY="62,-3.015230809245937" ItemData="61"/>
				<POINT_2D XY="63,-3.345132218811947" ItemData="62"/>
				<POINT_2D XY="64,-3.472834410891036" ItemData="63"/>
				<POINT_2D XY="65,-3.690393676856609" ItemData="64"/>
				<POINT_2D XY="66,-3.280681393929106" ItemData="65"/>
				<POINT_2D XY="67,-3.262826686199348" ItemData="66"/>
				<POINT_2D XY="68,-2.709698034633278" ItemData="67"/>
				<POINT_2D XY="69,-2.594294824829467" ItemData="68"/>
				<POINT_2D XY="70,-3.243878352339326" ItemData="69"/>
				<POINT_2D XY="71,-3.105851704876781" ItemData="70"/>
				<POINT_2D XY="72,-3.099387550613384" ItemData="71"/>
				<POINT_2D XY="73,-3.334443397679362" ItemData="72"/>
				<POINT_2D XY="74,-3.46254687350818" ItemData="73"/>
				<POINT_2D XY="75,-3.14347151116713" ItemData="74"/>
				<POINT_2D XY="76,-3.146107980418866" ItemData="75"/>
				<POINT_2D XY="77,-3.210335327660668" ItemData="76"/>
				<POINT_2D XY="78,-3.277604017578996" ItemData="77"/>
				<POINT_2D XY="79,-3.928395956423497" ItemData="78"/>
				<POINT_2D XY="80,-3.377691458304812" ItemData="79"/>
				<POINT_2D XY="81,-3.995028531346873" ItemData="80"/>
				<POINT_2D XY="82,-3.266834766287275" ItemData="81"/>
				<POINT_2D XY="83,-4.667694878888535" ItemData="82"/>
				<POINT_2D XY="84,-3.140870893255459" ItemData="83"/>
				<POINT_2D XY="85,-3.437190691763937" ItemData="84"/>
				<POINT_2D XY="86,-3.033431835177805" ItemData="85"/>
				<POINT_2D XY="87,-2.874664597151901" ItemData="86"/>
				<POINT_2D XY="88,-3.435592932940295" ItemData="87"/>
				<POINT_2D XY="89,-3.608734001827697" ItemData="88"/>
				<POINT_2D XY="90,-3.848820214320619" ItemData="89"/>
				<POINT_2D XY="91,-3.150829870282324" ItemData="90"/>
				<POINT_2D XY="92,-3.253535193379329" ItemData="91"/>
				<POINT_2D XY="93,-3.931742133023902" ItemData="92"/>
				<POINT_2D XY="94,-3.482168174643601" ItemData="93"/>
				<POINT_2D XY="95,-3.101228868971624" ItemData="94"/>
				<POINT_2D XY="96,-3.362072294280732" ItemData="95"/>
				<POINT_2D XY="97,-3.523215164241732" ItemData="96"/>
				<POINT_2D XY="98,-3.735836944430251" ItemData="97"/>
				<POINT_2D XY="99,-4.333343516469974" ItemData="98"/>
				<POINT_2D XY="100,-4.346327378037827" ItemData="99"/>
				<POINT_2D XY="101,-3.394481199963539" ItemData="100"/>
				<POINT_2D XY="102,-5.06652283517703" ItemData="101"/>
				<POINT_2D XY="103,-3.271672276433625" ItemData="102"/>
				<POINT_2D XY="104,-3.515116320396153" ItemData="103"/>
				<POINT_2D XY="105,-3.264325584332847" ItemData="104"/>
				<POINT_2D XY="106,-3.136705042705594" ItemData="105"/>
				<POINT_2D XY="107,-4.745200650922019" ItemData="106"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="107">
				<POINT_2D XY="1,-0.4197401864953074" ItemData="1"/>
				<POINT_2D XY="2,-0.5439549493593691" ItemData="2"/>
				<POINT_2D XY="3,-0.5675747884059621" ItemData="3"/>
				<POINT_2D XY="4,-0.3696443118356472" ItemData="4"/>
				<POINT_2D XY="5,-0.6633930952814285" ItemData="5"/>
				<POINT_2D XY="6,-0.3240057780248931" ItemData="6"/>
				<POINT_2D XY="7,-0.5382918679202049" ItemData="7"/>
				<POINT_2D XY="8,-0.3954283973574219" ItemData="8"/>
				<POINT_2D XY="9,-0.4900840821790427" ItemData="9"/>
				<POINT_2D XY="10,-0.4734243017363425" ItemData="10"/>
				<POINT_2D XY="11,-0.3204982836886531" ItemData="11"/>
				<POINT_2D XY="12,-0.3700480493787314" ItemData="12"/>
				<POINT_2D XY="13,-0.5419462854185163" ItemData="13"/>
				<POINT_2D XY="14,-0.4138589290691493" ItemData="14"/>
				<POINT_2D XY="15,-0.3706837959763938" ItemData="15"/>
				<POINT_2D XY="16,-0.3729752650876628" ItemData="16"/>
				<POINT_2D XY="17,-0.5888282115163611" ItemData="17"/>
				<POINT_2D XY="18,-0.3868604878973114" ItemData="18"/>
				<POINT_2D XY="19,-0.5998057802816162" ItemData="19"/>
				<POINT_2D XY="20,-0.6106459367702651" ItemData="20"/>
				<POINT_2D XY="21,-0.7342476255902929" ItemData="21"/>
				<POINT_2D XY="22,-0.7877575418056486" ItemData="22"/>
				<POINT_2D XY="23,-0.5751188833797425" ItemData="23"/>
				<POINT_2D XY="24,-0.4713457612378431" ItemData="24"/>
				<POINT_2D XY="25,-0.5891508021472813" ItemData="25"/>
				<POINT_2D XY="26,-0.7470085561949051" ItemData="26"/>
				<POINT_2D XY="27,-0.719850960002369" ItemData="27"/>
				<POINT_2D XY="28,-0.7733606041418663" ItemData="28"/>
				<POINT_2D XY="29,-0.7148641025229362" ItemData="29"/>
				<POINT_2D XY="30,-0.4459083029017215" ItemData="30"/>
				<POINT_2D XY="31,-0.5408819913402245" ItemData="31"/>
				<POINT_2D XY="32,-0.8106849003696055" ItemData="32"/>
				<POINT_2D XY="33,-0.895713813769772" ItemData="33"/>
				<POINT_2D XY="34,-0.5487828341769845" ItemData="34"/>
				<POINT_2D XY="35,-0.7101395099242444" ItemData="35"/>
				<POINT_2D XY="36,-0.7172908335099912" ItemData="36"/>
				<POINT_2D XY="37,-0.8403065828632451" ItemData="37"/>
				<POINT_2D XY="38,-0.6057654387230859" ItemData="38"/>
				<POINT_2D XY="39,-0.69378540489149" ItemData="39"/>
				<POINT_2D XY="40,-0.7557290942317517" ItemData="40"/>
				<POINT_2D XY="41,-0.8453844247715753" ItemData="41"/>
				<POINT_2D XY="42,-0.563061633090066" ItemData="42"/>
				<POINT_2D XY="43,-0.7998344912944346" ItemData="43"/>
				<POINT_2D XY="44,-0.7682533663356266" ItemData="44"/>
				<POINT_2D XY="45,-0.7122034346230063" ItemData="45"/>
				<POINT_2D XY="46,-0.5398851371414499" ItemData="46"/>
				<POINT_2D XY="47,-0.8015533648615568" ItemData="47"/>
				<POINT_2D XY="48,-0.8974605197885426" ItemData="48"/>
				<POINT_2D XY="49,-0.7449710383085423" ItemData="49"/>
				<POINT_2D XY="50,-0.6456694604609973" ItemData="50"/>
				<POINT_2D XY="51,-0.8699169371293231" ItemData="51"/>
				<POINT_2D XY="52,-0.769566605182465" ItemData="52"/>
				<POINT_2D XY="53,-0.8354937100952556" ItemData="53"/>
				<POINT_2D XY="54,-0.6231258381548701" ItemData="54"/>
				<POINT_2D XY="55,-0.817516931884913" ItemData="55"/>
				<POINT_2D XY="56,-0.9768991240650562" ItemData="56"/>
				<POINT_2D XY="57,-0.988095721588894" ItemData="57"/>
				<POINT_2D XY="58,-0.8919923394405711" ItemData="58"/>
				<POINT_2D XY="59,-0.7644196080141452" ItemData="59"/>
				<POINT_2D XY="60,-0.7501222167243942" ItemData="60"/>
				<POINT_2D XY="61,-0.8915911805743143" ItemData="61"/>
				<POINT_2D XY="62,-0.9363511557045808" ItemData="62"/>
				<POINT_2D XY="63,-0.8928887010519161" ItemData="63"/>
				<POINT_2D XY="64,-0.8582530485521216" ItemData="64"/>
				<POINT_2D XY="65,-0.8702111698417516" ItemData="65"/>
				<POINT_2D XY="66,-0.8283545707358287" ItemData="66"/>
				<POINT_2D XY="67,-0.5556440570253077" ItemData="67"/>
				<POINT_2D XY="68,-0.5269660877266461" ItemData="68"/>
				<POINT_2D XY="69,-0.7574259717701364" ItemData="69"/>
				<POINT_2D XY="70,-0.7417998757776355" ItemData="70"/>
				<POINT_2D XY="71,-0.6213795461825316" ItemData="71"/>
				<POINT_2D XY="72,-0.8173358930724727" ItemData="72"/>
				<POINT_2D XY="73,-0.8120045136619928" ItemData="73"/>
				<POINT_2D XY="74,-0.8588478958792879" ItemData="74"/>
				<POINT_2D XY="75,-0.4930601707998236" ItemData="75"/>
				<POINT_2D XY="76,-0.9926820914196478" ItemData="76"/>
				<POINT_2D XY="77,-0.9741587212848106" ItemData="77"/>
				<POINT_2D XY="78,-0.9087983471223921" ItemData="78"/>
				<POINT_2D XY="79,-0.7995901059573236" ItemData="79"/>
				<POINT_2D XY="80,-0.9184410025496027" ItemData="80"/>
				<POINT_2D XY="81,-0.9107589601999987" ItemData="81"/>
				<POINT_2D XY="82,-0.7455407856842301" ItemData="82"/>
				<POINT_2D XY="83,-0.9344438972683569" ItemData="83"/>
				<POINT_2D XY="84,-0.971917575542923" ItemData="84"/>
				<POINT_2D XY="85,-0.8834152885073026" ItemData="85"/>
				<POINT_2D XY="86,-0.676746791914587" ItemData="86"/>
				<POINT_2D XY="87,-0.9373109830805924" ItemData="87"/>
				<POINT_2D XY="88,-0.9022849772570643" ItemData="88"/>
				<POINT_2D XY="89,-0.8172199278274402" ItemData="89"/>
				<POINT_2D XY="90,-0.9988161188366203" ItemData="90"/>
				<POINT_2D XY="91,-0.8679132946856433" ItemData="91"/>
				<POINT_2D XY="92,-1.010927466846291" ItemData="92"/>
				<POINT_2D XY="93,-0.7615551879962718" ItemData="93"/>
				<POINT_2D XY="94,-1.07387468181516" ItemData="94"/>
				<POINT_2D XY="95,-1.142254516445787" ItemData="95"/>
				<POINT_2D XY="96,-1.209731107885103" ItemData="96"/>
				<POINT_2D XY="97,-1.051909752731876" ItemData="97"/>
				<POINT_2D XY="98,-1.034042015979655" ItemData="98"/>
				<POINT_2D XY="99,-1.120282280425446" ItemData="99"/>
				<POINT_2D XY="100,-1.034756406398688" ItemData="100"/>
				<POINT_2D XY="101,-0.8471313868277517" ItemData="101"/>
				<POINT_2D XY="102,-0.9722959507476401" ItemData="102"/>
				<POINT_2D XY="103,-0.9925368032740093" ItemData="103"/>
				<POINT_2D XY="104,-0.9865636911129734" ItemData="104"/>
				<POINT_2D XY="105,-0.8591214601002887" ItemData="105"/>
				<POINT_2D XY="106,-1.114995612353472" ItemData="106"/>
				<POINT_2D XY="107,-0.9075367752772275" ItemData="107"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="107">
				<POINT_2D XY="1,-3.043260108582804" ItemData="1"/>
				<POINT_2D XY="2,-1.952470539307423" ItemData="2"/>
				<POINT_2D XY="3,-2.409210499853899" ItemData="3"/>
				<POINT_2D XY="4,-1.974151912543251" ItemData="4"/>
				<POINT_2D XY="5,-2.069796206523783" ItemData="5"/>
				<POINT_2D XY="6,-2.175926375715663" ItemData="6"/>
				<POINT_2D XY="7,-2.11759685378655" ItemData="7"/>
				<POINT_2D XY="8,-2.15364168714566" ItemData="8"/>
				<POINT_2D XY="9,-1.952452165986427" ItemData="9"/>
				<POINT_2D XY="10,-2.061550282932393" ItemData="10"/>
				<POINT_2D XY="11,-2.070058350264325" ItemData="11"/>
				<POINT_2D XY="12,-1.9214067667531" ItemData="12"/>
				<POINT_2D XY="13,-2.2959315348031" ItemData="13"/>
				<POINT_2D XY="14,-2.114107213425983" ItemData="14"/>
				<POINT_2D XY="15,-1.876705936220311" ItemData="15"/>
				<POINT_2D XY="16,-2.145273084846366" ItemData="16"/>
				<POINT_2D XY="17,-2.173679002677005" ItemData="17"/>
				<POINT_2D XY="18,-2.141806891512739" ItemData="18"/>
				<POINT_2D XY="19,-1.858122273333175" ItemData="19"/>
				<POINT_2D XY="20,-2.097666626388725" ItemData="20"/>
				<POINT_2D XY="21,-2.122512337537649" ItemData="21"/>
				<POINT_2D XY="22,-2.674269315589307" ItemData="22"/>
				<POINT_2D XY="23,-2.302304956132121" ItemData="23"/>
				<POINT_2D XY="24,-2.122851549315493" ItemData="24"/>
				<POINT_2D XY="25,-2.063268943490975" ItemData="25"/>
				<POINT_2D XY="26,-2.381995125588288" ItemData="26"/>
				<POINT_2D XY="27,-2.160040014983204" ItemData="27"/>
				<POINT_2D XY="28,-2.320939046400897" ItemData="28"/>
				<POINT_2D XY="29,-2.285256331899688" ItemData="29"/>
				<POINT_2D XY="30,-2.272816068676451" ItemData="30"/>
				<POINT_2D XY="31,-1.827189605559348" ItemData="31"/>
				<POINT_2D XY="32,-2.469393843815909" ItemData="32"/>
				<POINT_2D XY="33,-2.427278348176959" ItemData="33"/>
				<POINT_2D XY="34,-2.315896677207708" ItemData="34"/>
				<POINT_2D XY="35,-2.079643595294635" ItemData="35"/>
				<POINT_2D XY="36,-2.41820403787816" ItemData="36"/>
				<POINT_2D XY="37,-2.347041535929049" ItemData="37"/>
				<POINT_2D XY="38,-2.229199422175358" ItemData="38"/>
				<POINT_2D XY="39,-2.110592499434227" ItemData="39"/>
				<POINT_2D XY="40,-2.521234279640438" ItemData="40"/>
				<POINT_2D XY="41,-2.356870262536573" ItemData="41"/>
				<POINT_2D XY="42,-2.256515337277342" ItemData="42"/>
				<POINT_2D XY="43,-2.090597386171095" ItemData="43"/>
				<POINT_2D XY="44,-2.482270023958463" ItemData="44"/>
				<POINT_2D XY="45,-2.258258760138298" ItemData="45"/>
				<POINT_2D XY="46,-2.267715044573068" ItemData="46"/>
				<POINT_2D XY="47,-2.160586058216763" ItemData="47"/>
				<POINT_2D XY="48,-2.691239653924225" ItemData="48"/>
				<POINT_2D XY="49,-2.370941281273159" ItemData="49"/>
				<POINT_2D XY="50,-2.419251901403669" ItemData="50"/>
				<POINT_2D XY="51,-2.22561007121223" ItemData="51"/>
				<POINT_2D XY="52,-2.808340160783355" ItemData="52"/>
				<POINT_2D XY="53,-2.397518177081403" ItemData="53"/>
				<POINT_2D XY="54,-2.366385504633372" ItemData="54"/>
				<POINT_2D XY="55,-2.238744011591662" ItemData="55"/>
				<POINT_2D XY="56,-2.766609140456741" ItemData="56"/>
				<POINT_2D XY="57,-2.552038492044268" ItemData="57"/>
				<POINT_2D XY="58,-2.709779906557668" ItemData="58"/>
				<POINT_2D XY="59,-2.517335070717956" ItemData="59"/>
				<POINT_2D XY="60,-2.304658730144052" ItemData="60"/>
				<POINT_2D XY="61,-2.332010133513831" ItemData="61"/>
				<POINT_2D XY="62,-2.572090968131206" ItemData="62"/>
				<POINT_2D XY="63,-2.389084285102632" ItemData="63"/>
				<POINT_2D XY="64,-2.419806337327807" ItemData="64"/>
				<POINT_2D XY="65,-2.369826144556094" ItemData="65"/>
				<POINT_2D XY="66,-2.618851386911003" ItemData="66"/>
				<POINT_2D XY="67,-2.533126762016399" ItemData="67"/>
				<POINT_2D XY="68,-1.935400947880901" ItemData="68"/>
				<POINT_2D XY="69,-2.585651934777904" ItemData="69"/>
				<POINT_2D XY="70,-2.485151347011608" ItemData="70"/>
				<POINT_2D XY="71,-2.138871351136931" ItemData="71"/>
				<POINT_2D XY="72,-2.526646535789635" ItemData="72"/>
				<POINT_2D XY="73,-2.487038362720911" ItemData="73"/>
				<POINT_2D XY="74,-2.537227143153384" ItemData="74"/>
				<POINT_2D XY="75,-2.101280981926435" ItemData="75"/>
				<POINT_2D XY="76,-2.389066296260539" ItemData="76"/>
				<POINT_2D XY="77,-2.783537400387577" ItemData="77"/>
				<POINT_2D XY="78,-2.620937936717547" ItemData="78"/>
				<POINT_2D XY="79,-2.316960899871841" ItemData="79"/>
				<POINT_2D XY="80,-2.412453772684318" ItemData="80"/>
				<POINT_2D XY="81,-2.527443518401333" ItemData="81"/>
				<POINT_2D XY="82,-2.26519828287386" ItemData="82"/>
				<POINT_2D XY="83,-2.27102806042275" ItemData="83"/>
				<POINT_2D XY="84,-2.630143474228583" ItemData="84"/>
				<POINT_2D XY="85,-2.501300024237421" ItemData="85"/>
				<POINT_2D XY="86,-2.120529400585304" ItemData="86"/>
				<POINT_2D XY="87,-2.630627750500252" ItemData="87"/>
				<POINT_2D XY="88,-2.593412475532607" ItemData="88"/>
				<POINT_2D XY="89,-2.460465234809026" ItemData="89"/>
				<POINT_2D XY="90,-2.423176470538588" ItemData="90"/>
				<POINT_2D XY="91,-2.829667394751282" ItemData="91"/>
				<POINT_2D XY="92,-2.473653923886662" ItemData="92"/>
				<POINT_2D XY="93,-2.663578373661721" ItemData="93"/>
				<POINT_2D XY="94,-2.439601011086118" ItemData="94"/>
				<POINT_2D XY="95,-2.738937285942495" ItemData="95"/>
				<POINT_2D XY="96,-2.460336620210312" ItemData="96"/>
				<POINT_2D XY="97,-2.665486879221856" ItemData="97"/>
				<POINT_2D XY="98,-2.572405038799958" ItemData="98"/>
				<POINT_2D XY="99,-2.542117770357473" ItemData="99"/>
				<POINT_2D XY="100,-2.636114068591861" ItemData="100"/>
				<POINT_2D XY="101,-2.426315681021891" ItemData="101"/>
				<POINT_2D XY="102,-2.348788870563348" ItemData="102"/>
				<POINT_2D XY="103,-2.809621120398645" ItemData="103"/>
				<POINT_2D XY="104,-2.616299432145471" ItemData="104"/>
				<POINT_2D XY="105,-2.418475485024638" ItemData="105"/>
				<POINT_2D XY="106,-2.699661995586579" ItemData="106"/>
				<POINT_2D XY="107,-2.586180332873204" ItemData="107"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="107">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="107">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="107">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
