<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="120">
				<POINT_2D XY="1,-142.4045269379" ItemData="1"/>
				<POINT_2D XY="2,-142.4496286069" ItemData="2"/>
				<POINT_2D XY="3,-142.5042565691" ItemData="3"/>
				<POINT_2D XY="4,-142.5477380151" ItemData="4"/>
				<POINT_2D XY="5,-142.584816726" ItemData="5"/>
				<POINT_2D XY="6,-142.6146787557" ItemData="6"/>
				<POINT_2D XY="7,-142.6386421658" ItemData="7"/>
				<POINT_2D XY="8,-142.6569085936" ItemData="8"/>
				<POINT_2D XY="9,-142.6730525209" ItemData="9"/>
				<POINT_2D XY="10,-142.6860843665" ItemData="10"/>
				<POINT_2D XY="11,-142.6957859964" ItemData="11"/>
				<POINT_2D XY="12,-142.7018410293" ItemData="12"/>
				<POINT_2D XY="13,-142.7083480354" ItemData="13"/>
				<POINT_2D XY="14,-142.7118266614" ItemData="14"/>
				<POINT_2D XY="15,-142.7152156476" ItemData="15"/>
				<POINT_2D XY="16,-142.7097215065" ItemData="16"/>
				<POINT_2D XY="17,-142.7163202832" ItemData="17"/>
				<POINT_2D XY="18,-142.7176227923" ItemData="18"/>
				<POINT_2D XY="19,-142.7201888962" ItemData="19"/>
				<POINT_2D XY="20,-142.7211675914" ItemData="20"/>
				<POINT_2D XY="21,-142.7199072409" ItemData="21"/>
				<POINT_2D XY="22,-142.7221417191" ItemData="22"/>
				<POINT_2D XY="23,-142.7218645743" ItemData="23"/>
				<POINT_2D XY="24,-142.7218534884" ItemData="24"/>
				<POINT_2D XY="25,-142.7196828495" ItemData="25"/>
				<POINT_2D XY="26,-142.7229514472" ItemData="26"/>
				<POINT_2D XY="27,-142.7238421181" ItemData="27"/>
				<POINT_2D XY="28,-142.7249221779" ItemData="28"/>
				<POINT_2D XY="29,-142.7252719318" ItemData="29"/>
				<POINT_2D XY="30,-142.7256274508" ItemData="30"/>
				<POINT_2D XY="31,-142.7283919464" ItemData="31"/>
				<POINT_2D XY="32,-142.7294065307" ItemData="32"/>
				<POINT_2D XY="33,-142.7317026037" ItemData="33"/>
				<POINT_2D XY="34,-142.7344574643" ItemData="34"/>
				<POINT_2D XY="35,-142.7364424843" ItemData="35"/>
				<POINT_2D XY="36,-142.7375349028" ItemData="36"/>
				<POINT_2D XY="37,-142.7363541021" ItemData="37"/>
				<POINT_2D XY="38,-142.7347507121" ItemData="38"/>
				<POINT_2D XY="39,-142.736027284" ItemData="39"/>
				<POINT_2D XY="40,-142.7369747683" ItemData="40"/>
				<POINT_2D XY="41,-142.7348362185" ItemData="41"/>
				<POINT_2D XY="42,-142.734865261" ItemData="42"/>
				<POINT_2D XY="43,-142.7365331441" ItemData="43"/>
				<POINT_2D XY="44,-142.73616674" ItemData="44"/>
				<POINT_2D XY="45,-142.7358445974" ItemData="45"/>
				<POINT_2D XY="46,-142.7355897246" ItemData="46"/>
				<POINT_2D XY="47,-142.7368072909" ItemData="47"/>
				<POINT_2D XY="48,-142.7351333517" ItemData="48"/>
				<POINT_2D XY="49,-142.7358750387" ItemData="49"/>
				<POINT_2D XY="50,-142.736122447" ItemData="50"/>
				<POINT_2D XY="51,-142.7363419318" ItemData="51"/>
				<POINT_2D XY="52,-142.7353168081" ItemData="52"/>
				<POINT_2D XY="53,-142.7351573733" ItemData="53"/>
				<POINT_2D XY="54,-142.7364506549" ItemData="54"/>
				<POINT_2D XY="55,-142.7358915125" ItemData="55"/>
				<POINT_2D XY="56,-142.7352914431" ItemData="56"/>
				<POINT_2D XY="57,-142.7362155057" ItemData="57"/>
				<POINT_2D XY="58,-142.7368622175" ItemData="58"/>
				<POINT_2D XY="59,-142.7368522375" ItemData="59"/>
				<POINT_2D XY="60,-142.7361378655" ItemData="60"/>
				<POINT_2D XY="61,-142.735741662" ItemData="61"/>
				<POINT_2D XY="62,-142.7377632019" ItemData="62"/>
				<POINT_2D XY="63,-142.7361417812" ItemData="63"/>
				<POINT_2D XY="64,-142.7351908621" ItemData="64"/>
				<POINT_2D XY="65,-142.7373137943" ItemData="65"/>
				<POINT_2D XY="66,-142.7364252677" ItemData="66"/>
				<POINT_2D XY="67,-142.7363940676" ItemData="67"/>
				<POINT_2D XY="68,-142.7371836549" ItemData="68"/>
				<POINT_2D XY="69,-142.7351569478" ItemData="69"/>
				<POINT_2D XY="70,-142.7381047087" ItemData="70"/>
				<POINT_2D XY="71,-142.7369847216" ItemData="71"/>
				<POINT_2D XY="72,-142.7356513993" ItemData="72"/>
				<POINT_2D XY="73,-142.7371750169" ItemData="73"/>
				<POINT_2D XY="74,-142.7377851523" ItemData="74"/>
				<POINT_2D XY="75,-142.7368277596" ItemData="75"/>
				<POINT_2D XY="76,-142.7365879834" ItemData="76"/>
				<POINT_2D XY="77,-142.73759141" ItemData="77"/>
				<POINT_2D XY="78,-142.737214898" ItemData="78"/>
				<POINT_2D XY="79,-142.7359480951" ItemData="79"/>
				<POINT_2D XY="80,-142.73764675" ItemData="80"/>
				<POINT_2D XY="81,-142.7375739465" ItemData="81"/>
				<POINT_2D XY="82,-142.737942418" ItemData="82"/>
				<POINT_2D XY="83,-142.7363344575" ItemData="83"/>
				<POINT_2D XY="84,-142.738615581" ItemData="84"/>
				<POINT_2D XY="85,-142.7376106925" ItemData="85"/>
				<POINT_2D XY="86,-142.737357585" ItemData="86"/>
				<POINT_2D XY="87,-142.7373632376" ItemData="87"/>
				<POINT_2D XY="88,-142.7385120086" ItemData="88"/>
				<POINT_2D XY="89,-142.7379058802" ItemData="89"/>
				<POINT_2D XY="90,-142.7381393636" ItemData="90"/>
				<POINT_2D XY="91,-142.7380426756" ItemData="91"/>
				<POINT_2D XY="92,-142.7375716368" ItemData="92"/>
				<POINT_2D XY="93,-142.7380270513" ItemData="93"/>
				<POINT_2D XY="94,-142.7383276433" ItemData="94"/>
				<POINT_2D XY="95,-142.7375537175" ItemData="95"/>
				<POINT_2D XY="96,-142.7373793564" ItemData="96"/>
				<POINT_2D XY="97,-142.738202099" ItemData="97"/>
				<POINT_2D XY="98,-142.7384436056" ItemData="98"/>
				<POINT_2D XY="99,-142.7378797574" ItemData="99"/>
				<POINT_2D XY="100,-142.7379667332" ItemData="100"/>
				<POINT_2D XY="101,-142.7385045746" ItemData="101"/>
				<POINT_2D XY="102,-142.7374154671" ItemData="102"/>
				<POINT_2D XY="103,-142.7367741353" ItemData="103"/>
				<POINT_2D XY="104,-142.7382477919" ItemData="104"/>
				<POINT_2D XY="105,-142.7383339264" ItemData="105"/>
				<POINT_2D XY="106,-142.7378069918" ItemData="106"/>
				<POINT_2D XY="107,-142.7373247053" ItemData="107"/>
				<POINT_2D XY="108,-142.7386642097" ItemData="108"/>
				<POINT_2D XY="109,-142.7380729948" ItemData="109"/>
				<POINT_2D XY="110,-142.7375765077" ItemData="110"/>
				<POINT_2D XY="111,-142.7382128973" ItemData="111"/>
				<POINT_2D XY="112,-142.7382544366" ItemData="112"/>
				<POINT_2D XY="113,-142.7377180862" ItemData="113"/>
				<POINT_2D XY="114,-142.7383645361" ItemData="114"/>
				<POINT_2D XY="115,-142.7382359801" ItemData="115"/>
				<POINT_2D XY="116,-142.7378739344" ItemData="116"/>
				<POINT_2D XY="117,-142.7371167111" ItemData="117"/>
				<POINT_2D XY="118,-142.7387564099" ItemData="118"/>
				<POINT_2D XY="119,-142.7380911271" ItemData="119"/>
				<POINT_2D XY="120,-142.7380769603" ItemData="120"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
