<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="145">
				<POINT_2D XY="1,-142.5313400764" ItemData="1"/>
				<POINT_2D XY="2,-142.5680145845" ItemData="2"/>
				<POINT_2D XY="3,-142.6065221361" ItemData="3"/>
				<POINT_2D XY="4,-142.6382721923" ItemData="4"/>
				<POINT_2D XY="5,-142.6617355538" ItemData="5"/>
				<POINT_2D XY="6,-142.6789263786" ItemData="6"/>
				<POINT_2D XY="7,-142.6927556061" ItemData="7"/>
				<POINT_2D XY="8,-142.7026728639" ItemData="8"/>
				<POINT_2D XY="9,-142.7104803721" ItemData="9"/>
				<POINT_2D XY="10,-142.7165999545" ItemData="10"/>
				<POINT_2D XY="11,-142.7210449632" ItemData="11"/>
				<POINT_2D XY="12,-142.7242019463" ItemData="12"/>
				<POINT_2D XY="13,-142.7249349591" ItemData="13"/>
				<POINT_2D XY="14,-142.7281641393" ItemData="14"/>
				<POINT_2D XY="15,-142.7257809698" ItemData="15"/>
				<POINT_2D XY="16,-142.7299619228" ItemData="16"/>
				<POINT_2D XY="17,-142.7282285711" ItemData="17"/>
				<POINT_2D XY="18,-142.7287037924" ItemData="18"/>
				<POINT_2D XY="19,-142.7235831038" ItemData="19"/>
				<POINT_2D XY="20,-142.7321318051" ItemData="20"/>
				<POINT_2D XY="21,-142.7282081748" ItemData="21"/>
				<POINT_2D XY="22,-142.7321836052" ItemData="22"/>
				<POINT_2D XY="23,-142.7315969786" ItemData="23"/>
				<POINT_2D XY="24,-142.7324682664" ItemData="24"/>
				<POINT_2D XY="25,-142.7311252683" ItemData="25"/>
				<POINT_2D XY="26,-142.7334718482" ItemData="26"/>
				<POINT_2D XY="27,-142.7332866639" ItemData="27"/>
				<POINT_2D XY="28,-142.7351501336" ItemData="28"/>
				<POINT_2D XY="29,-142.7339189771" ItemData="29"/>
				<POINT_2D XY="30,-142.7333925365" ItemData="30"/>
				<POINT_2D XY="31,-142.7318127815" ItemData="31"/>
				<POINT_2D XY="32,-142.735944841" ItemData="32"/>
				<POINT_2D XY="33,-142.7346080736" ItemData="33"/>
				<POINT_2D XY="34,-142.7362263192" ItemData="34"/>
				<POINT_2D XY="35,-142.7343904814" ItemData="35"/>
				<POINT_2D XY="36,-142.736235402" ItemData="36"/>
				<POINT_2D XY="37,-142.7347915946" ItemData="37"/>
				<POINT_2D XY="38,-142.7354186783" ItemData="38"/>
				<POINT_2D XY="39,-142.7355256083" ItemData="39"/>
				<POINT_2D XY="40,-142.7353227173" ItemData="40"/>
				<POINT_2D XY="41,-142.7354956306" ItemData="41"/>
				<POINT_2D XY="42,-142.7352009286" ItemData="42"/>
				<POINT_2D XY="43,-142.7343523141" ItemData="43"/>
				<POINT_2D XY="44,-142.7351395073" ItemData="44"/>
				<POINT_2D XY="45,-142.7350899985" ItemData="45"/>
				<POINT_2D XY="46,-142.7346313082" ItemData="46"/>
				<POINT_2D XY="47,-142.7317178074" ItemData="47"/>
				<POINT_2D XY="48,-142.7355828793" ItemData="48"/>
				<POINT_2D XY="49,-142.7354303156" ItemData="49"/>
				<POINT_2D XY="50,-142.7340203413" ItemData="50"/>
				<POINT_2D XY="51,-142.7359094541" ItemData="51"/>
				<POINT_2D XY="52,-142.7356181833" ItemData="52"/>
				<POINT_2D XY="53,-142.7355850537" ItemData="53"/>
				<POINT_2D XY="54,-142.7318686199" ItemData="54"/>
				<POINT_2D XY="55,-142.7364587434" ItemData="55"/>
				<POINT_2D XY="56,-142.7355273688" ItemData="56"/>
				<POINT_2D XY="57,-142.7354015522" ItemData="57"/>
				<POINT_2D XY="58,-142.7336691325" ItemData="58"/>
				<POINT_2D XY="59,-142.7362604635" ItemData="59"/>
				<POINT_2D XY="60,-142.7359186561" ItemData="60"/>
				<POINT_2D XY="61,-142.7362895426" ItemData="61"/>
				<POINT_2D XY="62,-142.7333978954" ItemData="62"/>
				<POINT_2D XY="63,-142.7363800402" ItemData="63"/>
				<POINT_2D XY="64,-142.7358396924" ItemData="64"/>
				<POINT_2D XY="65,-142.735988299" ItemData="65"/>
				<POINT_2D XY="66,-142.7362191253" ItemData="66"/>
				<POINT_2D XY="67,-142.7348509474" ItemData="67"/>
				<POINT_2D XY="68,-142.7364628161" ItemData="68"/>
				<POINT_2D XY="69,-142.7363100919" ItemData="69"/>
				<POINT_2D XY="70,-142.7364795509" ItemData="70"/>
				<POINT_2D XY="71,-142.736160631" ItemData="71"/>
				<POINT_2D XY="72,-142.7359741531" ItemData="72"/>
				<POINT_2D XY="73,-142.7357609584" ItemData="73"/>
				<POINT_2D XY="74,-142.7362030511" ItemData="74"/>
				<POINT_2D XY="75,-142.7351899955" ItemData="75"/>
				<POINT_2D XY="76,-142.7366343658" ItemData="76"/>
				<POINT_2D XY="77,-142.7358087131" ItemData="77"/>
				<POINT_2D XY="78,-142.7366651188" ItemData="78"/>
				<POINT_2D XY="79,-142.7362314387" ItemData="79"/>
				<POINT_2D XY="80,-142.7363668655" ItemData="80"/>
				<POINT_2D XY="81,-142.7364617801" ItemData="81"/>
				<POINT_2D XY="82,-142.7362470353" ItemData="82"/>
				<POINT_2D XY="83,-142.7361076333" ItemData="83"/>
				<POINT_2D XY="84,-142.7365639893" ItemData="84"/>
				<POINT_2D XY="85,-142.7360657655" ItemData="85"/>
				<POINT_2D XY="86,-142.7363210145" ItemData="86"/>
				<POINT_2D XY="87,-142.7363851776" ItemData="87"/>
				<POINT_2D XY="88,-142.736310244" ItemData="88"/>
				<POINT_2D XY="89,-142.7359073104" ItemData="89"/>
				<POINT_2D XY="90,-142.7365955588" ItemData="90"/>
				<POINT_2D XY="91,-142.7360250363" ItemData="91"/>
				<POINT_2D XY="92,-142.7365440512" ItemData="92"/>
				<POINT_2D XY="93,-142.7359630833" ItemData="93"/>
				<POINT_2D XY="94,-142.7366897186" ItemData="94"/>
				<POINT_2D XY="95,-142.736336861" ItemData="95"/>
				<POINT_2D XY="96,-142.7366757267" ItemData="96"/>
				<POINT_2D XY="97,-142.736379499" ItemData="97"/>
				<POINT_2D XY="98,-142.7365173594" ItemData="98"/>
				<POINT_2D XY="99,-142.736401607" ItemData="99"/>
				<POINT_2D XY="100,-142.7364608145" ItemData="100"/>
				<POINT_2D XY="101,-142.73640104" ItemData="101"/>
				<POINT_2D XY="102,-142.7364718837" ItemData="102"/>
				<POINT_2D XY="103,-142.7360861025" ItemData="103"/>
				<POINT_2D XY="104,-142.7365380401" ItemData="104"/>
				<POINT_2D XY="105,-142.7349062474" ItemData="105"/>
				<POINT_2D XY="106,-142.7366895251" ItemData="106"/>
				<POINT_2D XY="107,-142.7362318919" ItemData="107"/>
				<POINT_2D XY="108,-142.736657206" ItemData="108"/>
				<POINT_2D XY="109,-142.7350489247" ItemData="109"/>
				<POINT_2D XY="110,-142.7366044269" ItemData="110"/>
				<POINT_2D XY="111,-142.7365137564" ItemData="111"/>
				<POINT_2D XY="112,-142.7364712292" ItemData="112"/>
				<POINT_2D XY="113,-142.7363961086" ItemData="113"/>
				<POINT_2D XY="114,-142.7367200383" ItemData="114"/>
				<POINT_2D XY="115,-142.7359351613" ItemData="115"/>
				<POINT_2D XY="116,-142.736709518" ItemData="116"/>
				<POINT_2D XY="117,-142.7364169378" ItemData="117"/>
				<POINT_2D XY="118,-142.7367199012" ItemData="118"/>
				<POINT_2D XY="119,-142.7365336578" ItemData="119"/>
				<POINT_2D XY="120,-142.7367725733" ItemData="120"/>
				<POINT_2D XY="121,-142.7364220886" ItemData="121"/>
				<POINT_2D XY="122,-142.7367721614" ItemData="122"/>
				<POINT_2D XY="123,-142.736399131" ItemData="123"/>
				<POINT_2D XY="124,-142.7367343833" ItemData="124"/>
				<POINT_2D XY="125,-142.7365562853" ItemData="125"/>
				<POINT_2D XY="126,-142.7367603885" ItemData="126"/>
				<POINT_2D XY="127,-142.7365091059" ItemData="127"/>
				<POINT_2D XY="128,-142.7367378305" ItemData="128"/>
				<POINT_2D XY="129,-142.736516729" ItemData="129"/>
				<POINT_2D XY="130,-142.7366945437" ItemData="130"/>
				<POINT_2D XY="131,-142.7364924686" ItemData="131"/>
				<POINT_2D XY="132,-142.7367169618" ItemData="132"/>
				<POINT_2D XY="133,-142.7364357421" ItemData="133"/>
				<POINT_2D XY="134,-142.7366910285" ItemData="134"/>
				<POINT_2D XY="135,-142.7366277029" ItemData="135"/>
				<POINT_2D XY="136,-142.7366751265" ItemData="136"/>
				<POINT_2D XY="137,-142.736567384" ItemData="137"/>
				<POINT_2D XY="138,-142.736714337" ItemData="138"/>
				<POINT_2D XY="139,-142.7364393586" ItemData="139"/>
				<POINT_2D XY="140,-142.7367815734" ItemData="140"/>
				<POINT_2D XY="141,-142.7366627494" ItemData="141"/>
				<POINT_2D XY="142,-142.7367678787" ItemData="142"/>
				<POINT_2D XY="143,-142.7364728108" ItemData="143"/>
				<POINT_2D XY="144,-142.7367910507" ItemData="144"/>
				<POINT_2D XY="145,-142.7367920863" ItemData="145"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
