====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        129                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        dspp                
 
Optimization Step   :          126
 
SCF Iteration       :            8
SCF Energy          :      -142.8245374 Hartree
SCF Convergence     :         0.0000311
 
Total Energy        :      -142.8235960 Hartree
Max Gradient        :         0.0037559 Ha/Ang
Max Displacement    :         0.2223581 Angstrom
Energy Change       :         0.0006326 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
