<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="27">
				<POINT_2D XY="2,-1.124460850093128" ItemData="1"/>
				<POINT_2D XY="3,-1.158610643728953" ItemData="2"/>
				<POINT_2D XY="4,-1.24779948042546" ItemData="3"/>
				<POINT_2D XY="5,-1.34395273614314" ItemData="4"/>
				<POINT_2D XY="6,-1.441293922468348" ItemData="5"/>
				<POINT_2D XY="7,-1.548365138212443" ItemData="6"/>
				<POINT_2D XY="8,-1.665704089286193" ItemData="7"/>
				<POINT_2D XY="9,-1.629803520429212" ItemData="8"/>
				<POINT_2D XY="10,-1.83300809143837" ItemData="9"/>
				<POINT_2D XY="11,-1.970234839796816" ItemData="10"/>
				<POINT_2D XY="12,-2.003170892312026" ItemData="11"/>
				<POINT_2D XY="13,-2.282574143571854" ItemData="12"/>
				<POINT_2D XY="14,-1.869257006916372" ItemData="13"/>
				<POINT_2D XY="15,-1.801445539610513" ItemData="14"/>
				<POINT_2D XY="16,-2.15696205633233" ItemData="15"/>
				<POINT_2D XY="17,-2.593408882366282" ItemData="16"/>
				<POINT_2D XY="18,-2.084601927298771" ItemData="17"/>
				<POINT_2D XY="19,-2.08402644143497" ItemData="18"/>
				<POINT_2D XY="20,-2.501951190942219" ItemData="19"/>
				<POINT_2D XY="21,-2.072847881130571" ItemData="20"/>
				<POINT_2D XY="22,-2.11949940107991" ItemData="21"/>
				<POINT_2D XY="23,-2.186813631455843" ItemData="22"/>
				<POINT_2D XY="24,-2.254632806416485" ItemData="23"/>
				<POINT_2D XY="25,-2.453686944046758" ItemData="24"/>
				<POINT_2D XY="26,-2.510721350801742" ItemData="25"/>
				<POINT_2D XY="27,-3.969321359296644" ItemData="26"/>
				<POINT_2D XY="28,-2.518163746605729" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="28">
				<POINT_2D XY="1,-1.089593801266044" ItemData="1"/>
				<POINT_2D XY="2,-1.04411285714754" ItemData="2"/>
				<POINT_2D XY="3,-1.043913547942755" ItemData="3"/>
				<POINT_2D XY="4,-1.065158132889419" ItemData="4"/>
				<POINT_2D XY="5,-1.061888063593381" ItemData="5"/>
				<POINT_2D XY="6,-1.034082875768461" ItemData="6"/>
				<POINT_2D XY="7,-1.035003584328483" ItemData="7"/>
				<POINT_2D XY="8,-1.089728080054581" ItemData="8"/>
				<POINT_2D XY="9,-1.052379090480688" ItemData="9"/>
				<POINT_2D XY="10,-0.953806493344919" ItemData="10"/>
				<POINT_2D XY="11,-0.7503490889264087" ItemData="11"/>
				<POINT_2D XY="12,-0.6950669332562562" ItemData="12"/>
				<POINT_2D XY="13,-0.7288218972548628" ItemData="13"/>
				<POINT_2D XY="14,-0.5873839189966051" ItemData="14"/>
				<POINT_2D XY="15,-0.4642560472986433" ItemData="15"/>
				<POINT_2D XY="16,-0.9799838102195456" ItemData="16"/>
				<POINT_2D XY="17,-0.3314754593460409" ItemData="17"/>
				<POINT_2D XY="18,-0.8673510522085314" ItemData="18"/>
				<POINT_2D XY="19,-0.8411301714051348" ItemData="19"/>
				<POINT_2D XY="20,-0.8656729731901167" ItemData="20"/>
				<POINT_2D XY="21,-0.9769012901239595" ItemData="21"/>
				<POINT_2D XY="22,-0.9066868414259733" ItemData="22"/>
				<POINT_2D XY="23,-0.882401889130486" ItemData="23"/>
				<POINT_2D XY="24,-0.9346375006410913" ItemData="24"/>
				<POINT_2D XY="25,-0.7735958621584458" ItemData="25"/>
				<POINT_2D XY="26,-0.6244468569923138" ItemData="26"/>
				<POINT_2D XY="27,-0.6335624695900728" ItemData="27"/>
				<POINT_2D XY="28,-0.5104943372264416" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="28">
				<POINT_2D XY="1,-1.085700615728218" ItemData="1"/>
				<POINT_2D XY="2,-1.161654233411409" ItemData="2"/>
				<POINT_2D XY="3,-1.212055084871131" ItemData="3"/>
				<POINT_2D XY="4,-1.31818005286893" ItemData="4"/>
				<POINT_2D XY="5,-1.420196520008369" ItemData="5"/>
				<POINT_2D XY="6,-1.516882909753119" ItemData="6"/>
				<POINT_2D XY="7,-1.636764293364294" ItemData="7"/>
				<POINT_2D XY="8,-1.763504363752704" ItemData="8"/>
				<POINT_2D XY="9,-1.775879739173047" ItemData="9"/>
				<POINT_2D XY="10,-1.931683264587751" ItemData="10"/>
				<POINT_2D XY="11,-1.938786380693139" ItemData="11"/>
				<POINT_2D XY="12,-1.899079631239454" ItemData="12"/>
				<POINT_2D XY="13,-1.78511350579847" ItemData="13"/>
				<POINT_2D XY="14,-1.753805406144094" ItemData="14"/>
				<POINT_2D XY="15,-1.788193508303402" ItemData="15"/>
				<POINT_2D XY="16,-1.778706679791219" ItemData="16"/>
				<POINT_2D XY="17,-1.801524802323138" ItemData="17"/>
				<POINT_2D XY="18,-1.955648300824938" ItemData="18"/>
				<POINT_2D XY="19,-2.075643757570401" ItemData="19"/>
				<POINT_2D XY="20,-1.882536089390616" ItemData="20"/>
				<POINT_2D XY="21,-1.903947400509628" ItemData="21"/>
				<POINT_2D XY="22,-2.016310710922016" ItemData="22"/>
				<POINT_2D XY="23,-2.080762043426784" ItemData="23"/>
				<POINT_2D XY="24,-2.217829846130559" ItemData="24"/>
				<POINT_2D XY="25,-2.393570725390843" ItemData="25"/>
				<POINT_2D XY="26,-2.460111902501609" ItemData="26"/>
				<POINT_2D XY="27,-2.084862197798915" ItemData="27"/>
				<POINT_2D XY="28,-2.15594397717306" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="28">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="28">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="28">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
