<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="9">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="12" Name="Sketch 4" XYZ="0.687247112783903,-0.111761149084376,-0.593726158330196">
			<Atom3d ID="3" DisplayStyle="Ball and Stick" XYZ="-1.70531739630981,0.227132010671226,-0.513250599855497" Connections="4,5,6" Components="Li"/>
			<Atom3d ID="7" DisplayStyle="Ball and Stick" XYZ="-0.329259286813037,2.41442653835135,-0.514192775151165" Connections="4,8,9" Components="Li"/>
			<Bond ID="4" Connects="3,7"/>
			<Atom3d ID="10" DisplayStyle="Ball and Stick" XYZ="2.25245814657244,2.31670418884838,-0.568778448973804" Connections="8,11" Components="Li"/>
			<Bond ID="8" Connects="7,10"/>
			<Atom3d ID="12" DisplayStyle="Ball and Stick" XYZ="3.45811747046114,0.0316873116652912,-0.622421947500776" Connections="11,13" Components="Li"/>
			<Bond ID="11" Connects="10,12"/>
			<Atom3d ID="14" DisplayStyle="Ball and Stick" XYZ="2.08205936096436,-2.15560721601483,-0.621479772205109" Connections="13,15" Components="Li"/>
			<Bond ID="13" Connects="12,14"/>
			<Atom3d ID="16" DisplayStyle="Ball and Stick" XYZ="-0.49965807242111,-2.05788486651186,-0.566894098382469" Connections="15,5,17" Components="Li"/>
			<Bond ID="15" Connects="14,16"/>
			<Bond ID="5" Connects="3,16"/>
		</Molecule>
		<Molecule ID="18" NumChildren="12" Name="Sketch 4" XYZ="0.952858810194534,-0.257479035155873,1.20132938208579">
			<Atom3d ID="19" DisplayStyle="Ball and Stick" XYZ="-1.66882194069468,0.204932840235424,1.25260300865935" Connections="20,21,22" Components="Li"/>
			<Atom3d ID="23" DisplayStyle="Ball and Stick" XYZ="-0.29276383119791,2.39222736791554,1.25166083336369" Connections="20,24,25" Components="Li"/>
			<Bond ID="20" Connects="19,23"/>
			<Atom3d ID="26" DisplayStyle="Ball and Stick" XYZ="2.28895360218756,2.29450501841258,1.19707515954105" Connections="24,27" Components="Li"/>
			<Bond ID="24" Connects="23,26"/>
			<Atom3d ID="28" DisplayStyle="Ball and Stick" XYZ="3.49461292607626,0.00948814122949046,1.14343166101407" Connections="27,29" Components="Li"/>
			<Bond ID="27" Connects="26,28"/>
			<Atom3d ID="30" DisplayStyle="Ball and Stick" XYZ="2.11855481657949,-2.17780638645063,1.14437383630974" Connections="29,31" Components="Li"/>
			<Bond ID="29" Connects="28,30"/>
			<Atom3d ID="32" DisplayStyle="Ball and Stick" XYZ="-0.463162616805981,-2.08008403694766,1.19895951013238" Connections="31,21,33" Components="Li"/>
			<Bond ID="31" Connects="30,32"/>
			<Bond ID="21" Connects="19,32"/>
		</Molecule>
		<Molecule ID="34" NumChildren="13" Name="Sketch 4" XYZ="0.516408540008038,-0.0986984932713557,-2.32142816618225">
			<Atom3d ID="35" DisplayStyle="Ball and Stick" XYZ="-1.74181285192494,0.249331181107028,-2.27910420837035" Connections="36,37" Components="Li"/>
			<Atom3d ID="38" DisplayStyle="Ball and Stick" XYZ="-0.365754742428164,2.43662570878715,-2.28004638366601" Connections="36,39" Components="Li"/>
			<Bond ID="36" Connects="35,38"/>
			<Atom3d ID="40" DisplayStyle="Ball and Stick" XYZ="2.21596269095731,2.33890335928418,-2.33463205748865" Connections="39,41" Components="Li"/>
			<Bond ID="39" Connects="38,40"/>
			<Atom3d ID="42" DisplayStyle="Ball and Stick" XYZ="3.42162201484601,0.053886482101093,-2.38827555601563" Connections="41,43" Components="Li"/>
			<Bond ID="41" Connects="40,42"/>
			<Atom3d ID="44" DisplayStyle="Ball and Stick" XYZ="2.04556390534924,-2.13340804557903,-2.38733338071996" Connections="43,45" Components="Li"/>
			<Bond ID="43" Connects="42,44"/>
			<Atom3d ID="46" DisplayStyle="Ball and Stick" XYZ="-0.536153528036236,-2.03568569607606,-2.33274770689732" Connections="45,37" Components="Li"/>
			<Bond ID="45" Connects="44,46"/>
			<Bond ID="37" Connects="35,46"/>
			<Atom3d ID="47" DisplayStyle="Ball and Stick" XYZ="0.876400037075663,0.129409661168258,-0.567836273678137" Connections="6,9,17,22,25,33" Components="Li"/>
		</Molecule>
		<Bond ID="6" Connects="47,3"/>
		<Bond ID="9" Connects="47,7"/>
		<Bond ID="17" Connects="47,16"/>
		<Bond ID="22" Connects="47,19"/>
		<Bond ID="25" Connects="47,23"/>
		<Bond ID="33" Connects="47,32"/>
	</AtomisticTreeRoot>
</XSD>
