task : ElectronicSpectroscopy
spectral_task : BandStructure
continuation : default
comment : CASTEP calculation from Materials Studio
xc_functional : PBE
spin_polarized : false
opt_strategy : Default
page_wvfns :        0
cut_off_energy :      408.199999999999990
grid_scale :        1.750000000000000
fine_grid_scale :        2.100000000000000
finite_basis_corr :        0
elec_energy_tol :   1.000000000000000e-006
max_scf_cycles :      100
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_charge_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :        4
smearing_width :        0.100000000000000
num_dump_cycles : 0
spectral_nbands :       21
spectral_eigenvalue_tol :   1.000000000000000e-005
calculate_stress : false
calculate_ELF : false
popn_calculate : false
calculate_hirshfeld : false
calculate_densdiff : false
pdos_calculate_weights : true
spectral_write_eigenvalues : true
