<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="147">
				<POINT_2D XY="1,-142.815704153" ItemData="1"/>
				<POINT_2D XY="2,-142.8139099396" ItemData="2"/>
				<POINT_2D XY="3,-142.8142891371" ItemData="3"/>
				<POINT_2D XY="4,-142.8139663641" ItemData="4"/>
				<POINT_2D XY="5,-142.8136170045" ItemData="5"/>
				<POINT_2D XY="6,-142.8165071135" ItemData="6"/>
				<POINT_2D XY="7,-142.8166406377" ItemData="7"/>
				<POINT_2D XY="8,-142.8150951405" ItemData="8"/>
				<POINT_2D XY="9,-142.8172853107" ItemData="9"/>
				<POINT_2D XY="10,-142.8202776757" ItemData="10"/>
				<POINT_2D XY="11,-142.8182291689" ItemData="11"/>
				<POINT_2D XY="12,-142.8181706575" ItemData="12"/>
				<POINT_2D XY="13,-142.819814069" ItemData="13"/>
				<POINT_2D XY="14,-142.823087595" ItemData="14"/>
				<POINT_2D XY="15,-142.8196904441" ItemData="15"/>
				<POINT_2D XY="16,-142.8210179593" ItemData="16"/>
				<POINT_2D XY="17,-142.8210078228" ItemData="17"/>
				<POINT_2D XY="18,-142.8212201628" ItemData="18"/>
				<POINT_2D XY="19,-142.8211620287" ItemData="19"/>
				<POINT_2D XY="20,-142.8230364906" ItemData="20"/>
				<POINT_2D XY="21,-142.8222785287" ItemData="21"/>
				<POINT_2D XY="22,-142.8204119869" ItemData="22"/>
				<POINT_2D XY="23,-142.8214638423" ItemData="23"/>
				<POINT_2D XY="24,-142.8201413739" ItemData="24"/>
				<POINT_2D XY="25,-142.8230101232" ItemData="25"/>
				<POINT_2D XY="26,-142.8221867376" ItemData="26"/>
				<POINT_2D XY="27,-142.820071457" ItemData="27"/>
				<POINT_2D XY="28,-142.8214992454" ItemData="28"/>
				<POINT_2D XY="29,-142.8224364746" ItemData="29"/>
				<POINT_2D XY="30,-142.8220392049" ItemData="30"/>
				<POINT_2D XY="31,-142.8190006977" ItemData="31"/>
				<POINT_2D XY="32,-142.823706509" ItemData="32"/>
				<POINT_2D XY="33,-142.8228484485" ItemData="33"/>
				<POINT_2D XY="34,-142.8221789399" ItemData="34"/>
				<POINT_2D XY="35,-142.8224046421" ItemData="35"/>
				<POINT_2D XY="36,-142.8238143463" ItemData="36"/>
				<POINT_2D XY="37,-142.8225753976" ItemData="37"/>
				<POINT_2D XY="38,-142.8201757847" ItemData="38"/>
				<POINT_2D XY="39,-142.8237712605" ItemData="39"/>
				<POINT_2D XY="40,-142.8228937556" ItemData="40"/>
				<POINT_2D XY="41,-142.8231539318" ItemData="41"/>
				<POINT_2D XY="42,-142.8223340029" ItemData="42"/>
				<POINT_2D XY="43,-142.8235619191" ItemData="43"/>
				<POINT_2D XY="44,-142.8236348974" ItemData="44"/>
				<POINT_2D XY="45,-142.8227262634" ItemData="45"/>
				<POINT_2D XY="46,-142.8215104387" ItemData="46"/>
				<POINT_2D XY="47,-142.8234699073" ItemData="47"/>
				<POINT_2D XY="48,-142.823659495" ItemData="48"/>
				<POINT_2D XY="49,-142.8237344568" ItemData="49"/>
				<POINT_2D XY="50,-142.8218651002" ItemData="50"/>
				<POINT_2D XY="51,-142.8239959694" ItemData="51"/>
				<POINT_2D XY="52,-142.8237109405" ItemData="52"/>
				<POINT_2D XY="53,-142.8238274894" ItemData="53"/>
				<POINT_2D XY="54,-142.8214924851" ItemData="54"/>
				<POINT_2D XY="55,-142.8245532295" ItemData="55"/>
				<POINT_2D XY="56,-142.8233952553" ItemData="56"/>
				<POINT_2D XY="57,-142.8225839485" ItemData="57"/>
				<POINT_2D XY="58,-142.822092318" ItemData="58"/>
				<POINT_2D XY="59,-142.8247482544" ItemData="59"/>
				<POINT_2D XY="60,-142.8239695936" ItemData="60"/>
				<POINT_2D XY="61,-142.8230803059" ItemData="61"/>
				<POINT_2D XY="62,-142.8220011271" ItemData="62"/>
				<POINT_2D XY="63,-142.8248971449" ItemData="63"/>
				<POINT_2D XY="64,-142.8239217073" ItemData="64"/>
				<POINT_2D XY="65,-142.8245186831" ItemData="65"/>
				<POINT_2D XY="66,-142.8228676865" ItemData="66"/>
				<POINT_2D XY="67,-142.8246343572" ItemData="67"/>
				<POINT_2D XY="68,-142.8246571791" ItemData="68"/>
				<POINT_2D XY="69,-142.8242155418" ItemData="69"/>
				<POINT_2D XY="70,-142.8244094912" ItemData="70"/>
				<POINT_2D XY="71,-142.822151504" ItemData="71"/>
				<POINT_2D XY="72,-142.8248694324" ItemData="72"/>
				<POINT_2D XY="73,-142.8241458983" ItemData="73"/>
				<POINT_2D XY="74,-142.8236825674" ItemData="74"/>
				<POINT_2D XY="75,-142.8233657358" ItemData="75"/>
				<POINT_2D XY="76,-142.824983513" ItemData="76"/>
				<POINT_2D XY="77,-142.8241847327" ItemData="77"/>
				<POINT_2D XY="78,-142.8246713441" ItemData="78"/>
				<POINT_2D XY="79,-142.8245078849" ItemData="79"/>
				<POINT_2D XY="80,-142.8242835002" ItemData="80"/>
				<POINT_2D XY="81,-142.8227856818" ItemData="81"/>
				<POINT_2D XY="82,-142.8249789288" ItemData="82"/>
				<POINT_2D XY="83,-142.8244891168" ItemData="83"/>
				<POINT_2D XY="84,-142.82455011" ItemData="84"/>
				<POINT_2D XY="85,-142.8238878228" ItemData="85"/>
				<POINT_2D XY="86,-142.8249617485" ItemData="86"/>
				<POINT_2D XY="87,-142.8246388832" ItemData="87"/>
				<POINT_2D XY="88,-142.8248304873" ItemData="88"/>
				<POINT_2D XY="89,-142.8246936198" ItemData="89"/>
				<POINT_2D XY="90,-142.8240837282" ItemData="90"/>
				<POINT_2D XY="91,-142.8246645934" ItemData="91"/>
				<POINT_2D XY="92,-142.8247013672" ItemData="92"/>
				<POINT_2D XY="93,-142.8242085873" ItemData="93"/>
				<POINT_2D XY="94,-142.8246636761" ItemData="94"/>
				<POINT_2D XY="95,-142.8245191584" ItemData="95"/>
				<POINT_2D XY="96,-142.8242481974" ItemData="96"/>
				<POINT_2D XY="97,-142.8245656772" ItemData="97"/>
				<POINT_2D XY="98,-142.8245224952" ItemData="98"/>
				<POINT_2D XY="99,-142.8241933227" ItemData="99"/>
				<POINT_2D XY="100,-142.8232209215" ItemData="100"/>
				<POINT_2D XY="101,-142.8246900927" ItemData="101"/>
				<POINT_2D XY="102,-142.8242681017" ItemData="102"/>
				<POINT_2D XY="103,-142.8248828006" ItemData="103"/>
				<POINT_2D XY="104,-142.8222761435" ItemData="104"/>
				<POINT_2D XY="105,-142.8249051277" ItemData="105"/>
				<POINT_2D XY="106,-142.8244736507" ItemData="106"/>
				<POINT_2D XY="107,-142.8245279163" ItemData="107"/>
				<POINT_2D XY="108,-142.8233445872" ItemData="108"/>
				<POINT_2D XY="109,-142.8248462626" ItemData="109"/>
				<POINT_2D XY="110,-142.8237839455" ItemData="110"/>
				<POINT_2D XY="111,-142.8247798105" ItemData="111"/>
				<POINT_2D XY="112,-142.8247075354" ItemData="112"/>
				<POINT_2D XY="113,-142.8247738024" ItemData="113"/>
				<POINT_2D XY="114,-142.8247013074" ItemData="114"/>
				<POINT_2D XY="115,-142.8242806171" ItemData="115"/>
				<POINT_2D XY="116,-142.8249681088" ItemData="116"/>
				<POINT_2D XY="117,-142.8244951481" ItemData="117"/>
				<POINT_2D XY="118,-142.8248571858" ItemData="118"/>
				<POINT_2D XY="119,-142.8246619353" ItemData="119"/>
				<POINT_2D XY="120,-142.8246969379" ItemData="120"/>
				<POINT_2D XY="121,-142.8242892832" ItemData="121"/>
				<POINT_2D XY="122,-142.8250320802" ItemData="122"/>
				<POINT_2D XY="123,-142.8245475297" ItemData="123"/>
				<POINT_2D XY="124,-142.8244058168" ItemData="124"/>
				<POINT_2D XY="125,-142.8246727509" ItemData="125"/>
				<POINT_2D XY="126,-142.8249292758" ItemData="126"/>
				<POINT_2D XY="127,-142.8247201202" ItemData="127"/>
				<POINT_2D XY="128,-142.8249383949" ItemData="128"/>
				<POINT_2D XY="129,-142.8246854867" ItemData="129"/>
				<POINT_2D XY="130,-142.8245017929" ItemData="130"/>
				<POINT_2D XY="131,-142.8246143308" ItemData="131"/>
				<POINT_2D XY="132,-142.8249327607" ItemData="132"/>
				<POINT_2D XY="133,-142.8246900852" ItemData="133"/>
				<POINT_2D XY="134,-142.8243886373" ItemData="134"/>
				<POINT_2D XY="135,-142.8248936857" ItemData="135"/>
				<POINT_2D XY="136,-142.8249472137" ItemData="136"/>
				<POINT_2D XY="137,-142.8246538649" ItemData="137"/>
				<POINT_2D XY="138,-142.8243202618" ItemData="138"/>
				<POINT_2D XY="139,-142.8250335375" ItemData="139"/>
				<POINT_2D XY="140,-142.8246581709" ItemData="140"/>
				<POINT_2D XY="141,-142.8245737913" ItemData="141"/>
				<POINT_2D XY="142,-142.8247662886" ItemData="142"/>
				<POINT_2D XY="143,-142.8250613079" ItemData="143"/>
				<POINT_2D XY="144,-142.8247223995" ItemData="144"/>
				<POINT_2D XY="145,-142.8250130929" ItemData="145"/>
				<POINT_2D XY="146,-142.8248987275" ItemData="146"/>
				<POINT_2D XY="147,-142.8249066347" ItemData="147"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
