<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="146">
				<POINT_2D XY="2,-2.746125904135558" ItemData="1"/>
				<POINT_2D XY="3,-3.421134534576839" ItemData="2"/>
				<POINT_2D XY="4,-3.49110280122462" ItemData="3"/>
				<POINT_2D XY="5,-3.456727318340062" ItemData="4"/>
				<POINT_2D XY="6,-2.539085777588657" ItemData="5"/>
				<POINT_2D XY="7,-3.874440015362003" ItemData="6"/>
				<POINT_2D XY="8,-2.810931777418045" ItemData="7"/>
				<POINT_2D XY="9,-2.65952213445651" ItemData="8"/>
				<POINT_2D XY="10,-2.523985433594102" ItemData="9"/>
				<POINT_2D XY="11,-2.688562590070006" ItemData="10"/>
				<POINT_2D XY="12,-4.232759510425845" ItemData="11"/>
				<POINT_2D XY="13,-2.784253678316357" ItemData="12"/>
				<POINT_2D XY="14,-2.48498420533973" ItemData="13"/>
				<POINT_2D XY="15,-2.468885161523313" ItemData="14"/>
				<POINT_2D XY="16,-2.876960497556488" ItemData="15"/>
				<POINT_2D XY="17,-4.99411197489512" ItemData="16"/>
				<POINT_2D XY="18,-3.672968186998756" ItemData="17"/>
				<POINT_2D XY="19,-4.235569046748791" ItemData="18"/>
				<POINT_2D XY="20,-2.727123382549535" ItemData="19"/>
				<POINT_2D XY="21,-3.120352624226306" ItemData="20"/>
				<POINT_2D XY="22,-2.728962279887592" ItemData="21"/>
				<POINT_2D XY="23,-2.978043959138048" ItemData="22"/>
				<POINT_2D XY="24,-2.878614696503532" ItemData="23"/>
				<POINT_2D XY="25,-2.542307403089352" ItemData="24"/>
				<POINT_2D XY="26,-3.084396732547489" ItemData="25"/>
				<POINT_2D XY="27,-2.674632013660107" ItemData="26"/>
				<POINT_2D XY="28,-2.845336150774482" ItemData="27"/>
				<POINT_2D XY="29,-3.028154189121453" ItemData="28"/>
				<POINT_2D XY="30,-3.400914557565931" ItemData="29"/>
				<POINT_2D XY="31,-2.517339730219515" ItemData="30"/>
				<POINT_2D XY="32,-2.327365491739722" ItemData="31"/>
				<POINT_2D XY="33,-3.066482089898165" ItemData="32"/>
				<POINT_2D XY="34,-3.174243839999761" ItemData="33"/>
				<POINT_2D XY="35,-3.64646420768181" ItemData="34"/>
				<POINT_2D XY="36,-2.85087200634078" ItemData="35"/>
				<POINT_2D XY="37,-2.906946675678322" ItemData="36"/>
				<POINT_2D XY="38,-2.619858812022813" ItemData="37"/>
				<POINT_2D XY="39,-2.444243630000395" ItemData="38"/>
				<POINT_2D XY="40,-3.056750449753977" ItemData="39"/>
				<POINT_2D XY="41,-3.584732433704768" ItemData="40"/>
				<POINT_2D XY="42,-3.086223805758071" ItemData="41"/>
				<POINT_2D XY="43,-2.910831270911278" ItemData="42"/>
				<POINT_2D XY="44,-4.136806257502055" ItemData="43"/>
				<POINT_2D XY="45,-3.041611016430151" ItemData="44"/>
				<POINT_2D XY="46,-2.915129037979239" ItemData="45"/>
				<POINT_2D XY="47,-2.707861691590478" ItemData="46"/>
				<POINT_2D XY="48,-3.722189842096517" ItemData="47"/>
				<POINT_2D XY="49,-4.125159993558124" ItemData="48"/>
				<POINT_2D XY="50,-2.728307844347014" ItemData="49"/>
				<POINT_2D XY="51,-2.671443207942763" ItemData="50"/>
				<POINT_2D XY="52,-3.545111103268923" ItemData="51"/>
				<POINT_2D XY="53,-3.933491821053424" ItemData="52"/>
				<POINT_2D XY="54,-2.63171231532836" ItemData="53"/>
				<POINT_2D XY="55,-2.514172936429939" ItemData="54"/>
				<POINT_2D XY="56,-2.936301116708142" ItemData="55"/>
				<POINT_2D XY="57,-3.090814883956612" ItemData="56"/>
				<POINT_2D XY="58,-3.308361181968547" ItemData="57"/>
				<POINT_2D XY="59,-2.575782328949423" ItemData="58"/>
				<POINT_2D XY="60,-3.108651688376314" ItemData="59"/>
				<POINT_2D XY="61,-3.050957714495162" ItemData="60"/>
				<POINT_2D XY="62,-2.966906594785929" ItemData="61"/>
				<POINT_2D XY="63,-2.538198773131995" ItemData="62"/>
				<POINT_2D XY="64,-3.010800507756346" ItemData="63"/>
				<POINT_2D XY="65,-3.224043273799106" ItemData="64"/>
				<POINT_2D XY="66,-2.782253821104407" ItemData="65"/>
				<POINT_2D XY="67,-2.75284439361218" ItemData="66"/>
				<POINT_2D XY="68,-4.641648202137413" ItemData="67"/>
				<POINT_2D XY="69,-3.354934253879039" ItemData="68"/>
				<POINT_2D XY="70,-3.712311559591446" ItemData="69"/>
				<POINT_2D XY="71,-2.646278524321049" ItemData="70"/>
				<POINT_2D XY="72,-2.565761988331806" ItemData="71"/>
				<POINT_2D XY="73,-3.140540995867095" ItemData="72"/>
				<POINT_2D XY="74,-3.334108735294787" ItemData="73"/>
				<POINT_2D XY="75,-3.499171509461156" ItemData="74"/>
				<POINT_2D XY="76,-2.791081289564674" ItemData="75"/>
				<POINT_2D XY="77,-3.097572654492051" ItemData="76"/>
				<POINT_2D XY="78,-3.312817720912514" ItemData="77"/>
				<POINT_2D XY="79,-3.786590630865983" ItemData="78"/>
				<POINT_2D XY="80,-3.64900675945905" ItemData="79"/>
				<POINT_2D XY="81,-2.824540838612542" ItemData="80"/>
				<POINT_2D XY="82,-2.658912456016205" ItemData="81"/>
				<POINT_2D XY="83,-3.309970579229994" ItemData="82"/>
				<POINT_2D XY="84,-4.214718580982575" ItemData="83"/>
				<POINT_2D XY="85,-3.178953638474019" ItemData="84"/>
				<POINT_2D XY="86,-2.969025764449429" ItemData="85"/>
				<POINT_2D XY="87,-3.490978628373529" ItemData="86"/>
				<POINT_2D XY="88,-3.717595202008386" ItemData="87"/>
				<POINT_2D XY="89,-3.863699665413829" ItemData="88"/>
				<POINT_2D XY="90,-3.214747348117777" ItemData="89"/>
				<POINT_2D XY="91,-3.235924641605752" ItemData="90"/>
				<POINT_2D XY="92,-4.434461490343054" ItemData="91"/>
				<POINT_2D XY="93,-3.307347014933026" ItemData="92"/>
				<POINT_2D XY="94,-3.34190385261973" ItemData="93"/>
				<POINT_2D XY="95,-3.84007895886709" ItemData="94"/>
				<POINT_2D XY="96,-3.567093213592746" ItemData="95"/>
				<POINT_2D XY="97,-3.498283901950694" ItemData="96"/>
				<POINT_2D XY="98,-4.364697246797358" ItemData="97"/>
				<POINT_2D XY="99,-3.482576454146866" ItemData="98"/>
				<POINT_2D XY="100,-3.012154513876283" ItemData="99"/>
				<POINT_2D XY="101,-2.832927593669801" ItemData="100"/>
				<POINT_2D XY="102,-3.374696811345731" ItemData="101"/>
				<POINT_2D XY="103,-3.211337564049752" ItemData="102"/>
				<POINT_2D XY="104,-2.583916095558684" ItemData="103"/>
				<POINT_2D XY="105,-2.580212023965572" ItemData="104"/>
				<POINT_2D XY="106,-3.365042349540539" ItemData="105"/>
				<POINT_2D XY="107,-4.265475390756647" ItemData="106"/>
				<POINT_2D XY="108,-2.926894455339967" ItemData="107"/>
				<POINT_2D XY="109,-2.823423933661352" ItemData="108"/>
				<POINT_2D XY="110,-2.973745827672924" ItemData="109"/>
				<POINT_2D XY="111,-3.001799530784975" ItemData="110"/>
				<POINT_2D XY="112,-4.141011298792918" ItemData="111"/>
				<POINT_2D XY="113,-4.178702690123207" ItemData="112"/>
				<POINT_2D XY="114,-4.139691945904171" ItemData="113"/>
				<POINT_2D XY="115,-3.376037501525123" ItemData="114"/>
				<POINT_2D XY="116,-3.162732540644301" ItemData="115"/>
				<POINT_2D XY="117,-3.325174944853374" ItemData="116"/>
				<POINT_2D XY="118,-3.441246202810353" ItemData="117"/>
				<POINT_2D XY="119,-3.709407845335861" ItemData="118"/>
				<POINT_2D XY="120,-4.455899695140217" ItemData="119"/>
				<POINT_2D XY="121,-3.389707546158019" ItemData="120"/>
				<POINT_2D XY="122,-3.129129858943447" ItemData="121"/>
				<POINT_2D XY="123,-3.314660953947527" ItemData="122"/>
				<POINT_2D XY="124,-3.848590614544098" ItemData="123"/>
				<POINT_2D XY="125,-3.573595942928534" ItemData="124"/>
				<POINT_2D XY="126,-3.590870473000269" ItemData="125"/>
				<POINT_2D XY="127,-3.679530502978009" ItemData="126"/>
				<POINT_2D XY="128,-3.660996600029843" ItemData="127"/>
				<POINT_2D XY="129,-3.597037089376126" ItemData="128"/>
				<POINT_2D XY="130,-3.735905501716924" ItemData="129"/>
				<POINT_2D XY="131,-3.948701193282875" ItemData="130"/>
				<POINT_2D XY="132,-3.496986159534598" ItemData="131"/>
				<POINT_2D XY="133,-3.614974066889992" ItemData="132"/>
				<POINT_2D XY="134,-3.520787737247466" ItemData="133"/>
				<POINT_2D XY="135,-3.296667000391733" ItemData="134"/>
				<POINT_2D XY="136,-4.271418983168058" ItemData="135"/>
				<POINT_2D XY="137,-3.532615684010107" ItemData="136"/>
				<POINT_2D XY="138,-3.476769922357286" ItemData="137"/>
				<POINT_2D XY="139,-3.146742571359365" ItemData="138"/>
				<POINT_2D XY="140,-3.425544373383557" ItemData="139"/>
				<POINT_2D XY="141,-4.073762537730185" ItemData="140"/>
				<POINT_2D XY="142,-3.715575357620272" ItemData="141"/>
				<POINT_2D XY="143,-3.530149571769545" ItemData="142"/>
				<POINT_2D XY="144,-3.469917666828021" ItemData="143"/>
				<POINT_2D XY="145,-3.536564828457692" ItemData="144"/>
				<POINT_2D XY="146,-3.941705346679871" ItemData="145"/>
				<POINT_2D XY="147,-5.101977276248062" ItemData="146"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="147">
				<POINT_2D XY="1,-0.4004428663267556" ItemData="1"/>
				<POINT_2D XY="2,-0.4729455540178653" ItemData="2"/>
				<POINT_2D XY="3,-0.353373351663889" ItemData="3"/>
				<POINT_2D XY="4,-0.306856238493777" ItemData="4"/>
				<POINT_2D XY="5,-0.5074258734513685" ItemData="5"/>
				<POINT_2D XY="6,-0.5863179122168806" ItemData="6"/>
				<POINT_2D XY="7,-0.3591787783650562" ItemData="7"/>
				<POINT_2D XY="8,-0.3924019381649517" ItemData="8"/>
				<POINT_2D XY="9,-0.4292453520733018" ItemData="9"/>
				<POINT_2D XY="10,-0.5527933581602167" ItemData="10"/>
				<POINT_2D XY="11,-0.5521584481898276" ItemData="11"/>
				<POINT_2D XY="12,-0.4965307188663878" ItemData="12"/>
				<POINT_2D XY="13,-0.7296792592883029" ItemData="13"/>
				<POINT_2D XY="14,-0.4566743699190409" ItemData="14"/>
				<POINT_2D XY="15,-0.3679217509750168" ItemData="15"/>
				<POINT_2D XY="16,-0.4712275783237191" ItemData="16"/>
				<POINT_2D XY="17,-0.4327439869187919" ItemData="17"/>
				<POINT_2D XY="18,-0.4286936395065176" ItemData="18"/>
				<POINT_2D XY="19,-0.400495153888726" ItemData="19"/>
				<POINT_2D XY="20,-0.5285749543017941" ItemData="20"/>
				<POINT_2D XY="21,-0.5686394230916559" ItemData="21"/>
				<POINT_2D XY="22,-0.3469366667124728" ItemData="22"/>
				<POINT_2D XY="23,-0.3390640179240457" ItemData="23"/>
				<POINT_2D XY="24,-0.6993551052078056" ItemData="24"/>
				<POINT_2D XY="25,-0.6003006642051326" ItemData="25"/>
				<POINT_2D XY="26,-0.4442959729050097" ItemData="26"/>
				<POINT_2D XY="27,-0.4430284184569996" ItemData="27"/>
				<POINT_2D XY="28,-0.7140293159019135" ItemData="28"/>
				<POINT_2D XY="29,-0.6171511372349063" ItemData="29"/>
				<POINT_2D XY="30,-0.4435189759951036" ItemData="30"/>
				<POINT_2D XY="31,-0.3781875318775692" ItemData="31"/>
				<POINT_2D XY="32,-0.7387430702549013" ItemData="32"/>
				<POINT_2D XY="33,-0.6087353541927314" ItemData="33"/>
				<POINT_2D XY="34,-0.575141120179654" ItemData="34"/>
				<POINT_2D XY="35,-0.7058903238160968" ItemData="35"/>
				<POINT_2D XY="36,-0.6197511024273626" ItemData="36"/>
				<POINT_2D XY="37,-0.476809984099547" ItemData="37"/>
				<POINT_2D XY="38,-0.3779102059237289" ItemData="38"/>
				<POINT_2D XY="39,-0.6733364013644038" ItemData="39"/>
				<POINT_2D XY="40,-0.5696282233025826" ItemData="40"/>
				<POINT_2D XY="41,-0.6574969006157586" ItemData="41"/>
				<POINT_2D XY="42,-0.6602282938949857" ItemData="42"/>
				<POINT_2D XY="43,-0.6823291710426914" ItemData="43"/>
				<POINT_2D XY="44,-0.4907899280022709" ItemData="44"/>
				<POINT_2D XY="45,-0.6030395976067438" ItemData="45"/>
				<POINT_2D XY="46,-0.4588269716252901" ItemData="46"/>
				<POINT_2D XY="47,-0.5087090939495732" ItemData="47"/>
				<POINT_2D XY="48,-0.5085246391376994" ItemData="48"/>
				<POINT_2D XY="49,-0.7884592308694923" ItemData="49"/>
				<POINT_2D XY="50,-0.6596027224782886" ItemData="50"/>
				<POINT_2D XY="51,-0.7258390353776094" ItemData="51"/>
				<POINT_2D XY="52,-0.8149959618730166" ItemData="52"/>
				<POINT_2D XY="53,-0.5717476277451166" ItemData="53"/>
				<POINT_2D XY="54,-0.6315979208851696" ItemData="54"/>
				<POINT_2D XY="55,-0.744251141926811" ItemData="55"/>
				<POINT_2D XY="56,-0.6239563559765269" ItemData="56"/>
				<POINT_2D XY="57,-0.35372347735656" ItemData="57"/>
				<POINT_2D XY="58,-0.5579161050055242" ItemData="58"/>
				<POINT_2D XY="59,-0.8136077353262633" ItemData="59"/>
				<POINT_2D XY="60,-0.777570097280603" ItemData="60"/>
				<POINT_2D XY="61,-0.5851315561694114" ItemData="61"/>
				<POINT_2D XY="62,-0.7314066589039511" ItemData="62"/>
				<POINT_2D XY="63,-0.8502817371859603" ItemData="63"/>
				<POINT_2D XY="64,-0.8724886363235523" ItemData="64"/>
				<POINT_2D XY="65,-0.5707833116108164" ItemData="65"/>
				<POINT_2D XY="66,-0.6878499859252716" ItemData="66"/>
				<POINT_2D XY="67,-1.066444575781207" ItemData="67"/>
				<POINT_2D XY="68,-0.7765365305782654" ItemData="68"/>
				<POINT_2D XY="69,-0.781740034630383" ItemData="69"/>
				<POINT_2D XY="70,-0.6505774451132786" ItemData="70"/>
				<POINT_2D XY="71,-0.8481911234734553" ItemData="71"/>
				<POINT_2D XY="72,-0.7005747068031137" ItemData="72"/>
				<POINT_2D XY="73,-0.8011261654123111" ItemData="73"/>
				<POINT_2D XY="74,-0.3946457412758371" ItemData="74"/>
				<POINT_2D XY="75,-0.5513932172679027" ItemData="75"/>
				<POINT_2D XY="76,-1.04780441348362" ItemData="76"/>
				<POINT_2D XY="77,-0.9892134206578082" ItemData="77"/>
				<POINT_2D XY="78,-0.9330652449603063" ItemData="78"/>
				<POINT_2D XY="79,-1.061944785952548" ItemData="79"/>
				<POINT_2D XY="80,-0.7033546519660487" ItemData="80"/>
				<POINT_2D XY="81,-0.7459527699252699" ItemData="81"/>
				<POINT_2D XY="82,-0.9703004463546536" ItemData="82"/>
				<POINT_2D XY="83,-0.984243720711939" ItemData="83"/>
				<POINT_2D XY="84,-0.6736836299074763" ItemData="84"/>
				<POINT_2D XY="85,-0.9127901625555726" ItemData="85"/>
				<POINT_2D XY="86,-0.9840117924781915" ItemData="86"/>
				<POINT_2D XY="87,-1.179312204024665" ItemData="87"/>
				<POINT_2D XY="88,-1.058792447737894" ItemData="88"/>
				<POINT_2D XY="89,-0.9877303958036328" ItemData="89"/>
				<POINT_2D XY="90,-0.8895148905075241" ItemData="90"/>
				<POINT_2D XY="91,-1.103998976237797" ItemData="91"/>
				<POINT_2D XY="92,-0.9064549906149887" ItemData="92"/>
				<POINT_2D XY="93,-0.9245870599345401" ItemData="93"/>
				<POINT_2D XY="94,-0.9760311854016631" ItemData="94"/>
				<POINT_2D XY="95,-0.9827590720420821" ItemData="95"/>
				<POINT_2D XY="96,-0.8626114933618893" ItemData="96"/>
				<POINT_2D XY="97,-0.9831224533683337" ItemData="97"/>
				<POINT_2D XY="98,-0.9479105841694983" ItemData="98"/>
				<POINT_2D XY="99,-0.6507717775673293" ItemData="99"/>
				<POINT_2D XY="100,-0.7691943324532896" ItemData="100"/>
				<POINT_2D XY="101,-0.7285371532837957" ItemData="101"/>
				<POINT_2D XY="102,-0.9690239976273513" ItemData="102"/>
				<POINT_2D XY="103,-0.5520046402900053" ItemData="103"/>
				<POINT_2D XY="104,-0.7208423300035763" ItemData="104"/>
				<POINT_2D XY="105,-0.8780027019071847" ItemData="105"/>
				<POINT_2D XY="106,-1.138425453702674" ItemData="106"/>
				<POINT_2D XY="107,-0.4998031822987726" ItemData="107"/>
				<POINT_2D XY="108,-0.7358709573867138" ItemData="108"/>
				<POINT_2D XY="109,-0.577735293468296" ItemData="109"/>
				<POINT_2D XY="110,-0.5738296214589614" ItemData="110"/>
				<POINT_2D XY="111,-1.106085329420707" ItemData="111"/>
				<POINT_2D XY="112,-1.238646919482308" ItemData="112"/>
				<POINT_2D XY="113,-0.9431633713989407" ItemData="113"/>
				<POINT_2D XY="114,-0.9653041254922354" ItemData="114"/>
				<POINT_2D XY="115,-1.134075250183892" ItemData="115"/>
				<POINT_2D XY="116,-1.069755045394216" ItemData="116"/>
				<POINT_2D XY="117,-1.089157960342" ItemData="117"/>
				<POINT_2D XY="118,-0.9751544529659828" ItemData="118"/>
				<POINT_2D XY="119,-1.128600258147738" ItemData="119"/>
				<POINT_2D XY="120,-0.8968841814358191" ItemData="120"/>
				<POINT_2D XY="121,-0.971221666276158" ItemData="121"/>
				<POINT_2D XY="122,-0.9409893722416255" ItemData="122"/>
				<POINT_2D XY="123,-1.016633115998981" ItemData="123"/>
				<POINT_2D XY="124,-0.8771803219985145" ItemData="124"/>
				<POINT_2D XY="125,-1.187622683625553" ItemData="125"/>
				<POINT_2D XY="126,-0.9413081768043113" ItemData="126"/>
				<POINT_2D XY="127,-1.087825534544094" ItemData="127"/>
				<POINT_2D XY="128,-1.018767787194548" ItemData="128"/>
				<POINT_2D XY="129,-0.9340746422905749" ItemData="129"/>
				<POINT_2D XY="130,-0.9248722328399994" ItemData="130"/>
				<POINT_2D XY="131,-1.049446143529002" ItemData="131"/>
				<POINT_2D XY="132,-1.129331323708365" ItemData="132"/>
				<POINT_2D XY="133,-0.9043471928908062" ItemData="133"/>
				<POINT_2D XY="134,-0.8215213456667941" ItemData="134"/>
				<POINT_2D XY="135,-1.219822917032482" ItemData="135"/>
				<POINT_2D XY="136,-1.005922936845832" ItemData="136"/>
				<POINT_2D XY="137,-0.7795410903818274" ItemData="137"/>
				<POINT_2D XY="138,-0.8565581006117947" ItemData="138"/>
				<POINT_2D XY="139,-1.141826342933475" ItemData="139"/>
				<POINT_2D XY="140,-0.9636644993883468" ItemData="140"/>
				<POINT_2D XY="141,-0.8091272738027775" ItemData="141"/>
				<POINT_2D XY="142,-1.248856961615794" ItemData="142"/>
				<POINT_2D XY="143,-0.9558726486316871" ItemData="143"/>
				<POINT_2D XY="144,-1.13352551323254" ItemData="144"/>
				<POINT_2D XY="145,-0.9092159047523357" ItemData="145"/>
				<POINT_2D XY="146,-1.20952474105865" ItemData="146"/>
				<POINT_2D XY="147,-0.8864736208385085" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="147">
				<POINT_2D XY="1,-2.330698333956756" ItemData="1"/>
				<POINT_2D XY="2,-2.106717790664129" ItemData="2"/>
				<POINT_2D XY="3,-1.814907571290623" ItemData="3"/>
				<POINT_2D XY="4,-1.86138629412867" ItemData="4"/>
				<POINT_2D XY="5,-1.834970579612723" ItemData="5"/>
				<POINT_2D XY="6,-2.242700209985845" ItemData="6"/>
				<POINT_2D XY="7,-1.902793409559755" ItemData="7"/>
				<POINT_2D XY="8,-1.734170677868312" ItemData="8"/>
				<POINT_2D XY="9,-2.109868478765108" ItemData="9"/>
				<POINT_2D XY="10,-2.360327610728666" ItemData="10"/>
				<POINT_2D XY="11,-1.834569827888138" ItemData="11"/>
				<POINT_2D XY="12,-2.146075551755768" ItemData="12"/>
				<POINT_2D XY="13,-1.993159021851823" ItemData="13"/>
				<POINT_2D XY="14,-2.364711669341627" ItemData="14"/>
				<POINT_2D XY="15,-1.904609702957885" ItemData="15"/>
				<POINT_2D XY="16,-2.131088373463892" ItemData="16"/>
				<POINT_2D XY="17,-2.070401191004538" ItemData="17"/>
				<POINT_2D XY="18,-2.208174025137673" ItemData="18"/>
				<POINT_2D XY="19,-2.067706713042663" ItemData="19"/>
				<POINT_2D XY="20,-2.262857813154651" ItemData="20"/>
				<POINT_2D XY="21,-2.33107813501585" ItemData="21"/>
				<POINT_2D XY="22,-2.226920516671747" ItemData="22"/>
				<POINT_2D XY="23,-2.179911576912937" ItemData="23"/>
				<POINT_2D XY="24,-1.983329385387457" ItemData="24"/>
				<POINT_2D XY="25,-2.339050022958855" ItemData="25"/>
				<POINT_2D XY="26,-2.304695772555186" ItemData="26"/>
				<POINT_2D XY="27,-1.973210209808649" ItemData="27"/>
				<POINT_2D XY="28,-2.098791063560368" ItemData="28"/>
				<POINT_2D XY="29,-2.276703092024411" ItemData="29"/>
				<POINT_2D XY="30,-2.013819958316899" ItemData="30"/>
				<POINT_2D XY="31,-1.809140999108964" ItemData="31"/>
				<POINT_2D XY="32,-2.301950580547897" ItemData="32"/>
				<POINT_2D XY="33,-2.255211695104518" ItemData="33"/>
				<POINT_2D XY="34,-2.097575612222827" ItemData="34"/>
				<POINT_2D XY="35,-2.247883492422853" ItemData="35"/>
				<POINT_2D XY="36,-2.540963628885179" ItemData="36"/>
				<POINT_2D XY="37,-2.298801754303264" ItemData="37"/>
				<POINT_2D XY="38,-1.917780032636669" ItemData="38"/>
				<POINT_2D XY="39,-2.332580652529462" ItemData="39"/>
				<POINT_2D XY="40,-2.270828720246022" ItemData="40"/>
				<POINT_2D XY="41,-2.249544510530059" ItemData="41"/>
				<POINT_2D XY="42,-2.112928064639871" ItemData="42"/>
				<POINT_2D XY="43,-2.472229047209151" ItemData="43"/>
				<POINT_2D XY="44,-2.496885395459578" ItemData="44"/>
				<POINT_2D XY="45,-2.372707426540868" ItemData="45"/>
				<POINT_2D XY="46,-2.161971764677725" ItemData="46"/>
				<POINT_2D XY="47,-2.420054453169949" ItemData="47"/>
				<POINT_2D XY="48,-2.361229780523559" ItemData="48"/>
				<POINT_2D XY="49,-2.297258812855868" ItemData="49"/>
				<POINT_2D XY="50,-2.101361186894429" ItemData="50"/>
				<POINT_2D XY="51,-2.462956579982408" ItemData="51"/>
				<POINT_2D XY="52,-2.324459275069752" ItemData="52"/>
				<POINT_2D XY="53,-2.25388293482692" ItemData="53"/>
				<POINT_2D XY="54,-2.114781402394314" ItemData="54"/>
				<POINT_2D XY="55,-2.651411886273179" ItemData="55"/>
				<POINT_2D XY="56,-2.446162103507417" ItemData="56"/>
				<POINT_2D XY="57,-2.119174384785763" ItemData="57"/>
				<POINT_2D XY="58,-2.119037024683006" ItemData="58"/>
				<POINT_2D XY="59,-2.529320459178885" ItemData="59"/>
				<POINT_2D XY="60,-2.619066476076016" ItemData="60"/>
				<POINT_2D XY="61,-2.059680710599016" ItemData="61"/>
				<POINT_2D XY="62,-2.117178399231652" ItemData="62"/>
				<POINT_2D XY="63,-2.703479379284874" ItemData="63"/>
				<POINT_2D XY="64,-2.30966950447461" ItemData="64"/>
				<POINT_2D XY="65,-2.451679988531088" ItemData="65"/>
				<POINT_2D XY="66,-2.241546689196924" ItemData="66"/>
				<POINT_2D XY="67,-2.380878576857567" ItemData="67"/>
				<POINT_2D XY="68,-2.367125155784513" ItemData="68"/>
				<POINT_2D XY="69,-2.312381674278026" ItemData="69"/>
				<POINT_2D XY="70,-2.621994249530718" ItemData="70"/>
				<POINT_2D XY="71,-2.253301050870032" ItemData="71"/>
				<POINT_2D XY="72,-2.698188413414486" ItemData="72"/>
				<POINT_2D XY="73,-2.307887129843494" ItemData="73"/>
				<POINT_2D XY="74,-2.357498056859459" ItemData="74"/>
				<POINT_2D XY="75,-2.123527455716087" ItemData="75"/>
				<POINT_2D XY="76,-2.980406995424195" ItemData="76"/>
				<POINT_2D XY="77,-2.375302047152218" ItemData="77"/>
				<POINT_2D XY="78,-2.621486254184934" ItemData="78"/>
				<POINT_2D XY="79,-2.453953566938784" ItemData="79"/>
				<POINT_2D XY="80,-2.38175196455824" ItemData="80"/>
				<POINT_2D XY="81,-2.196454566302124" ItemData="81"/>
				<POINT_2D XY="82,-2.975386853974119" ItemData="82"/>
				<POINT_2D XY="83,-2.654817087215421" ItemData="83"/>
				<POINT_2D XY="84,-2.588676658036046" ItemData="84"/>
				<POINT_2D XY="85,-2.445020951174723" ItemData="85"/>
				<POINT_2D XY="86,-2.8300508836977" ItemData="86"/>
				<POINT_2D XY="87,-2.600232404925778" ItemData="87"/>
				<POINT_2D XY="88,-2.609415683187959" ItemData="88"/>
				<POINT_2D XY="89,-2.530147510868" ItemData="89"/>
				<POINT_2D XY="90,-2.379425799472382" ItemData="90"/>
				<POINT_2D XY="91,-2.702907546992072" ItemData="91"/>
				<POINT_2D XY="92,-2.553025574434819" ItemData="92"/>
				<POINT_2D XY="93,-2.382060050845716" ItemData="93"/>
				<POINT_2D XY="94,-2.52515274783998" ItemData="94"/>
				<POINT_2D XY="95,-2.52029777404122" ItemData="95"/>
				<POINT_2D XY="96,-2.332381943857751" ItemData="96"/>
				<POINT_2D XY="97,-2.636531812303653" ItemData="97"/>
				<POINT_2D XY="98,-2.553039462439846" ItemData="98"/>
				<POINT_2D XY="99,-2.434957966377987" ItemData="99"/>
				<POINT_2D XY="100,-2.20808148684958" ItemData="100"/>
				<POINT_2D XY="101,-2.579506356830277" ItemData="101"/>
				<POINT_2D XY="102,-2.454857006092131" ItemData="102"/>
				<POINT_2D XY="103,-2.743864685573016" ItemData="103"/>
				<POINT_2D XY="104,-2.145596401712664" ItemData="104"/>
				<POINT_2D XY="105,-2.731153905978056" ItemData="105"/>
				<POINT_2D XY="106,-2.577278611495965" ItemData="106"/>
				<POINT_2D XY="107,-2.536928469663081" ItemData="107"/>
				<POINT_2D XY="108,-2.177950648378217" ItemData="108"/>
				<POINT_2D XY="109,-2.74017997898687" ItemData="109"/>
				<POINT_2D XY="110,-2.13119464388413" ItemData="110"/>
				<POINT_2D XY="111,-2.59984510119563" ItemData="111"/>
				<POINT_2D XY="112,-2.51612328409656" ItemData="112"/>
				<POINT_2D XY="113,-2.64684180213915" ItemData="113"/>
				<POINT_2D XY="114,-2.63535129469008" ItemData="114"/>
				<POINT_2D XY="115,-2.403550842571713" ItemData="115"/>
				<POINT_2D XY="116,-3.040843845015945" ItemData="116"/>
				<POINT_2D XY="117,-2.565774835538458" ItemData="117"/>
				<POINT_2D XY="118,-2.8237259993256" ItemData="118"/>
				<POINT_2D XY="119,-2.766304122070741" ItemData="119"/>
				<POINT_2D XY="120,-2.615595201272265" ItemData="120"/>
				<POINT_2D XY="121,-2.623063402637813" ItemData="121"/>
				<POINT_2D XY="122,-2.942961033332572" ItemData="122"/>
				<POINT_2D XY="123,-2.515195718104255" ItemData="123"/>
				<POINT_2D XY="124,-2.568316359063262" ItemData="124"/>
				<POINT_2D XY="125,-2.693871616443535" ItemData="125"/>
				<POINT_2D XY="126,-2.765174163214223" ItemData="126"/>
				<POINT_2D XY="127,-2.522123628395832" ItemData="127"/>
				<POINT_2D XY="128,-2.803936840222641" ItemData="128"/>
				<POINT_2D XY="129,-2.563526251850186" ItemData="129"/>
				<POINT_2D XY="130,-2.545760801003767" ItemData="130"/>
				<POINT_2D XY="131,-2.615225060619688" ItemData="131"/>
				<POINT_2D XY="132,-2.744917612722093" ItemData="132"/>
				<POINT_2D XY="133,-2.648070141039718" ItemData="133"/>
				<POINT_2D XY="134,-2.488073425529451" ItemData="134"/>
				<POINT_2D XY="135,-2.745804214035152" ItemData="135"/>
				<POINT_2D XY="136,-2.851356786204093" ItemData="136"/>
				<POINT_2D XY="137,-2.654200751734051" ItemData="137"/>
				<POINT_2D XY="138,-2.489531936434422" ItemData="138"/>
				<POINT_2D XY="139,-3.013922975885951" ItemData="139"/>
				<POINT_2D XY="140,-2.586036356876082" ItemData="140"/>
				<POINT_2D XY="141,-2.553512043329411" ItemData="141"/>
				<POINT_2D XY="142,-2.722638805420981" ItemData="142"/>
				<POINT_2D XY="143,-3.226205512602868" ItemData="143"/>
				<POINT_2D XY="144,-2.546296318144034" ItemData="144"/>
				<POINT_2D XY="145,-2.986856178877217" ItemData="145"/>
				<POINT_2D XY="146,-2.903159375421268" ItemData="146"/>
				<POINT_2D XY="147,-2.832762884191887" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="147">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="147">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="147">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
