<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="57" NumChildren="1">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="87">
			<Atom3d ID="3" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.683735,-3.754476,0.770147" Connections="4,5,6,7,8,9,10" Components="Li"/>
			<Atom3d ID="11" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.891515,-1.46733,1.579749" Connections="4,12,13,14,15,16,17" Components="Li"/>
			<Atom3d ID="18" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.562894,1.074928,-0.24168" Connections="12,19,20,21" Components="Li"/>
			<Atom3d ID="22" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="6.489807,-0.777416,-0.7869" Connections="5,23,24,25,26,27" Components="Li"/>
			<Atom3d ID="28" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="3.500369,-2.672642,3.491481" Connections="13,6,29,30,31,32,33" Components="Li"/>
			<Atom3d ID="34" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="2.674452,1.081173,2.413123" Connections="14,19,35,36,37,38,39,40,41" Components="Li"/>
			<Atom3d ID="42" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="4.593101,1.301209,0.4115" Connections="35,20,23,43,44,45,46,47" Components="Li"/>
			<Atom3d ID="48" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="7.756478,-2.478427,1.29338" Connections="7,24,49,50,51,52" Components="Li"/>
			<Atom3d ID="53" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="2.002384,-0.684254,4.646141" Connections="36,15,29,54,55,56" Components="Li"/>
			<Atom3d ID="57" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="5.095514,2.743045,2.96034" Connections="43,37,58,59,60,61" Components="Li"/>
			<Atom3d ID="62" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="7.153418,0.777474,1.881298" Connections="44,58,49,25,63,64,65,66" Components="Li"/>
			<Atom3d ID="67" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="6.057624,-3.6669,3.476275" Connections="8,50,30,68,69,70" Components="Li"/>
			<Atom3d ID="71" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="4.858232,-1.508598,5.850492" Connections="54,68,31,72,73,74,75" Components="Li"/>
			<Atom3d ID="76" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="3.700206,1.680401,5.532947" Connections="55,72,38,59,77,78" Components="Li"/>
			<Atom3d ID="79" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="6.774195,1.459587,5.086071" Connections="77,73,60,63,80,81" Components="Li"/>
			<Atom3d ID="82" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="7.346491,-1.175581,3.945736" Connections="74,80,64,51,69,83,84" Components="Li"/>
			<Atom3d ID="85" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="3.528869,-1.07076,-0.656184" Connections="26,21,39,45,16,9,86" Components="Li"/>
			<Atom3d ID="87" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="5.262282,-1.356835,1.620536" Connections="ci(12):10,52,70,17,32,46,65,40,27,86,83,88" Components="Li"/>
			<Atom3d ID="89" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="4.805686,0.084589,3.750054" Connections="ci(11):47,61,66,41,88,33,81,78,75,84,56" Components="Li"/>
			<Bond ID="4" Connects="11,3"/>
			<Bond ID="12" Connects="18,11"/>
			<Bond ID="5" Connects="22,3"/>
			<Bond ID="13" Connects="28,11"/>
			<Bond ID="6" Connects="28,3"/>
			<Bond ID="14" Connects="34,11"/>
			<Bond ID="19" Connects="34,18"/>
			<Bond ID="35" Connects="42,34"/>
			<Bond ID="20" Connects="42,18"/>
			<Bond ID="23" Connects="42,22"/>
			<Bond ID="7" Connects="48,3"/>
			<Bond ID="24" Connects="48,22"/>
			<Bond ID="36" Connects="53,34"/>
			<Bond ID="15" Connects="53,11"/>
			<Bond ID="29" Connects="53,28"/>
			<Bond ID="43" Connects="57,42"/>
			<Bond ID="37" Connects="57,34"/>
			<Bond ID="44" Connects="62,42"/>
			<Bond ID="58" Connects="62,57"/>
			<Bond ID="49" Connects="62,48"/>
			<Bond ID="25" Connects="62,22"/>
			<Bond ID="8" Connects="67,3"/>
			<Bond ID="50" Connects="67,48"/>
			<Bond ID="30" Connects="67,28"/>
			<Bond ID="54" Connects="71,53"/>
			<Bond ID="68" Connects="71,67"/>
			<Bond ID="31" Connects="71,28"/>
			<Bond ID="55" Connects="76,53"/>
			<Bond ID="72" Connects="76,71"/>
			<Bond ID="38" Connects="76,34"/>
			<Bond ID="59" Connects="76,57"/>
			<Bond ID="77" Connects="79,76"/>
			<Bond ID="73" Connects="79,71"/>
			<Bond ID="60" Connects="79,57"/>
			<Bond ID="63" Connects="79,62"/>
			<Bond ID="74" Connects="82,71"/>
			<Bond ID="80" Connects="82,79"/>
			<Bond ID="64" Connects="82,62"/>
			<Bond ID="51" Connects="82,48"/>
			<Bond ID="69" Connects="82,67"/>
			<Bond ID="26" Connects="85,22"/>
			<Bond ID="21" Connects="85,18"/>
			<Bond ID="39" Connects="85,34"/>
			<Bond ID="45" Connects="85,42"/>
			<Bond ID="16" Connects="85,11"/>
			<Bond ID="9" Connects="85,3"/>
			<Bond ID="10" Connects="87,3"/>
			<Bond ID="52" Connects="87,48"/>
			<Bond ID="70" Connects="87,67"/>
			<Bond ID="17" Connects="87,11"/>
			<Bond ID="32" Connects="87,28"/>
			<Bond ID="46" Connects="87,42"/>
			<Bond ID="65" Connects="87,62"/>
			<Bond ID="40" Connects="87,34"/>
			<Bond ID="27" Connects="87,22"/>
			<Bond ID="86" Connects="87,85"/>
			<Bond ID="83" Connects="87,82"/>
			<Bond ID="47" Connects="89,42"/>
			<Bond ID="61" Connects="89,57"/>
			<Bond ID="66" Connects="89,62"/>
			<Bond ID="41" Connects="89,34"/>
			<Bond ID="88" Connects="89,87"/>
			<Bond ID="33" Connects="89,28"/>
			<Bond ID="81" Connects="89,79"/>
			<Bond ID="78" Connects="89,76"/>
			<Bond ID="75" Connects="89,71"/>
			<Bond ID="84" Connects="89,82"/>
			<Bond ID="56" Connects="89,53"/>
		</Molecule>
	</AtomisticTreeRoot>
</XSD>
