<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="120">
				<POINT_2D XY="260.317124,12731.21812168527" ItemData="1"/>
				<POINT_2D XY="261.817124,13373.69779267102" ItemData="2"/>
				<POINT_2D XY="263.317124,14065.54405799806" ItemData="3"/>
				<POINT_2D XY="264.817124,14811.88807491093" ItemData="4"/>
				<POINT_2D XY="266.317124,15618.53682036986" ItemData="5"/>
				<POINT_2D XY="267.817124,16492.08124297085" ItemData="6"/>
				<POINT_2D XY="269.317124,17440.02482422639" ItemData="7"/>
				<POINT_2D XY="270.817124,18470.93698666228" ItemData="8"/>
				<POINT_2D XY="272.317124,19594.63687613789" ItemData="9"/>
				<POINT_2D XY="273.817124,20822.41443263807" ItemData="10"/>
				<POINT_2D XY="275.317124,22167.29743540493" ItemData="11"/>
				<POINT_2D XY="276.817124,23644.37548010314" ItemData="12"/>
				<POINT_2D XY="278.317124,25271.19476943964" ItemData="13"/>
				<POINT_2D XY="279.817124,27068.24137350122" ItemData="14"/>
				<POINT_2D XY="281.317124,29059.53550292134" ItemData="15"/>
				<POINT_2D XY="282.817124,31273.36567650489" ItemData="16"/>
				<POINT_2D XY="284.317124,33743.19989271883" ItemData="17"/>
				<POINT_2D XY="285.817124,36508.82158514667" ItemData="18"/>
				<POINT_2D XY="287.317124,39617.75193459671" ItemData="19"/>
				<POINT_2D XY="288.817124,43127.03781207186" ItemData="20"/>
				<POINT_2D XY="290.317124,47105.50705023549" ItemData="21"/>
				<POINT_2D XY="291.817124,51636.62049902492" ItemData="22"/>
				<POINT_2D XY="293.317124,56822.0832934083" ItemData="23"/>
				<POINT_2D XY="294.817124,62786.41392900431" ItemData="24"/>
				<POINT_2D XY="296.317124,69682.70273703474" ItemData="25"/>
				<POINT_2D XY="297.817124,77699.80544368739" ItemData="26"/>
				<POINT_2D XY="299.317124,87071.17754202493" ItemData="27"/>
				<POINT_2D XY="300.817124,98085.38688232272" ItemData="28"/>
				<POINT_2D XY="302.317124,111097.8939864044" ItemData="29"/>
				<POINT_2D XY="303.817124,126542.6650107065" ItemData="30"/>
				<POINT_2D XY="305.317124,144940.0216930323" ItemData="31"/>
				<POINT_2D XY="306.817124,166892.8504879911" ItemData="32"/>
				<POINT_2D XY="308.317124,193055.3567632602" ItemData="33"/>
				<POINT_2D XY="309.817124,224045.2178370297" ItemData="34"/>
				<POINT_2D XY="311.317124,260251.4201670469" ItemData="35"/>
				<POINT_2D XY="312.817124,301475.2451215071" ItemData="36"/>
				<POINT_2D XY="314.317124,346364.0224282021" ItemData="37"/>
				<POINT_2D XY="315.817124,391729.7883595466" ItemData="38"/>
				<POINT_2D XY="317.317124,432160.6151397751" ItemData="39"/>
				<POINT_2D XY="318.817124,460689.5555035255" ItemData="40"/>
				<POINT_2D XY="320.317124,471055.0705023548" ItemData="41"/>
				<POINT_2D XY="321.817124,460689.5555035255" ItemData="42"/>
				<POINT_2D XY="323.317124,432160.6151397751" ItemData="43"/>
				<POINT_2D XY="324.817124,391729.7883595466" ItemData="44"/>
				<POINT_2D XY="326.317124,346364.0224282021" ItemData="45"/>
				<POINT_2D XY="327.817124,301475.2451215071" ItemData="46"/>
				<POINT_2D XY="329.317124,260251.4201670469" ItemData="47"/>
				<POINT_2D XY="330.817124,224045.2178370297" ItemData="48"/>
				<POINT_2D XY="332.317124,193055.3567632602" ItemData="49"/>
				<POINT_2D XY="333.817124,166892.8504879911" ItemData="50"/>
				<POINT_2D XY="335.317124,144940.0216930323" ItemData="51"/>
				<POINT_2D XY="336.817124,126542.6650107065" ItemData="52"/>
				<POINT_2D XY="338.317124,111097.8939864044" ItemData="53"/>
				<POINT_2D XY="339.817124,98085.38688232272" ItemData="54"/>
				<POINT_2D XY="341.317124,87071.17754202493" ItemData="55"/>
				<POINT_2D XY="342.817124,77699.80544368739" ItemData="56"/>
				<POINT_2D XY="344.317124,69682.70273703474" ItemData="57"/>
				<POINT_2D XY="345.817124,62786.41392900431" ItemData="58"/>
				<POINT_2D XY="347.317124,56822.0832934083" ItemData="59"/>
				<POINT_2D XY="348.817124,51636.62049902492" ItemData="60"/>
				<POINT_2D XY="350.317124,47105.50705023549" ItemData="61"/>
				<POINT_2D XY="351.817124,43127.03781207186" ItemData="62"/>
				<POINT_2D XY="353.317124,39617.75193459671" ItemData="63"/>
				<POINT_2D XY="354.817124,36508.82158514667" ItemData="64"/>
				<POINT_2D XY="356.317124,33743.19989271883" ItemData="65"/>
				<POINT_2D XY="357.817124,31273.36567650489" ItemData="66"/>
				<POINT_2D XY="359.317124,29059.53550292134" ItemData="67"/>
				<POINT_2D XY="360.817124,27068.24137350122" ItemData="68"/>
				<POINT_2D XY="362.317124,25271.19476943964" ItemData="69"/>
				<POINT_2D XY="363.817124,23644.37548010314" ItemData="70"/>
				<POINT_2D XY="365.317124,22167.29743540493" ItemData="71"/>
				<POINT_2D XY="366.817124,20822.41443263807" ItemData="72"/>
				<POINT_2D XY="368.317124,19594.63687613789" ItemData="73"/>
				<POINT_2D XY="369.817124,18470.93698666228" ItemData="74"/>
				<POINT_2D XY="371.317124,17440.02482422639" ItemData="75"/>
				<POINT_2D XY="372.817124,16492.08124297085" ItemData="76"/>
				<POINT_2D XY="374.317124,15618.53682036986" ItemData="77"/>
				<POINT_2D XY="375.817124,14811.88807491093" ItemData="78"/>
				<POINT_2D XY="377.317124,14065.54405799806" ItemData="79"/>
				<POINT_2D XY="378.817124,13373.69779267102" ItemData="80"/>
				<POINT_2D XY="380.317124,12731.21812168527" ItemData="81"/>
				<POINT_2D XY="381.817124,12133.55838759366" ItemData="82"/>
				<POINT_2D XY="383.317124,11576.67904896424" ItemData="83"/>
				<POINT_2D XY="384.817124,11056.98187905299" ItemData="84"/>
				<POINT_2D XY="386.317124,10571.25382635446" ItemData="85"/>
				<POINT_2D XY="387.817124,10116.61896380896" ItemData="86"/>
				<POINT_2D XY="389.317124,9690.497233128057" ItemData="87"/>
				<POINT_2D XY="390.817124,9290.568916766526" ItemData="88"/>
				<POINT_2D XY="392.317124,8914.743953488927" ItemData="89"/>
				<POINT_2D XY="393.817124,8561.135362848921" ItemData="90"/>
				<POINT_2D XY="395.317124,8228.036165979996" ItemData="91"/>
				<POINT_2D XY="396.817124,7913.899290223946" ItemData="92"/>
				<POINT_2D XY="398.317124,7617.320027528378" ItemData="93"/>
				<POINT_2D XY="399.817124,7337.020684589461" ItemData="94"/>
				<POINT_2D XY="401.317124,7071.837119086546" ItemData="95"/>
				<POINT_2D XY="402.817124,6820.706903201518" ItemData="96"/>
				<POINT_2D XY="404.317124,6582.658894666782" ItemData="97"/>
				<POINT_2D XY="405.817124,6356.804028235956" ItemData="98"/>
				<POINT_2D XY="407.317124,6142.327167849197" ItemData="99"/>
				<POINT_2D XY="408.817124,5938.479882786786" ItemData="100"/>
				<POINT_2D XY="410.317124,5744.574030516523" ItemData="101"/>
				<POINT_2D XY="411.817124,5559.976045352237" ItemData="102"/>
				<POINT_2D XY="413.317124,5384.101845952165" ItemData="103"/>
				<POINT_2D XY="414.817124,5216.412286507626" ItemData="104"/>
				<POINT_2D XY="416.317124,5056.409086543096" ItemData="105"/>
				<POINT_2D XY="417.817124,4903.631182848196" ItemData="106"/>
				<POINT_2D XY="419.317124,4757.651454422329" ItemData="107"/>
				<POINT_2D XY="420.817124,4618.073777626576" ItemData="108"/>
				<POINT_2D XY="422.317124,4484.530374165603" ItemData="109"/>
				<POINT_2D XY="423.817124,4356.679419199101" ItemData="110"/>
				<POINT_2D XY="425.317124,4234.202880920044" ItemData="111"/>
				<POINT_2D XY="426.817124,4116.804566430159" ItemData="112"/>
				<POINT_2D XY="428.317124,4004.208351771123" ItemData="113"/>
				<POINT_2D XY="429.817124,3896.156576599779" ItemData="114"/>
				<POINT_2D XY="431.317124,3792.408586284155" ItemData="115"/>
				<POINT_2D XY="432.817124,3692.739406191905" ItemData="116"/>
				<POINT_2D XY="434.317124,3596.938534685055" ItemData="117"/>
				<POINT_2D XY="435.817124,3504.808842858986" ItemData="118"/>
				<POINT_2D XY="437.317124,3416.165570399267" ItemData="119"/>
				<POINT_2D XY="438.817124,3330.835408102353" ItemData="120"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Raman Spectrum \nLorentzian smearing : 20 cm-1\n">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Wavelength (cm-1)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Activity, A^4/amu">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
