<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="167">
				<POINT_2D XY="2,-1.879659393657567" ItemData="1"/>
				<POINT_2D XY="3,-2.352731859224299" ItemData="2"/>
				<POINT_2D XY="4,-2.530359998905811" ItemData="3"/>
				<POINT_2D XY="5,-2.698761354250142" ItemData="4"/>
				<POINT_2D XY="6,-2.855261725452208" ItemData="5"/>
				<POINT_2D XY="7,-2.94326912987639" ItemData="6"/>
				<POINT_2D XY="8,-2.43968666861745" ItemData="7"/>
				<POINT_2D XY="9,-2.815840323438472" ItemData="8"/>
				<POINT_2D XY="10,-2.599514871694693" ItemData="9"/>
				<POINT_2D XY="11,-2.422502915129485" ItemData="10"/>
				<POINT_2D XY="12,-2.786066024492161" ItemData="11"/>
				<POINT_2D XY="13,-3.257912563679632" ItemData="12"/>
				<POINT_2D XY="14,-2.511065736815977" ItemData="13"/>
				<POINT_2D XY="15,-2.375864980559963" ItemData="14"/>
				<POINT_2D XY="16,-2.430703041072551" ItemData="15"/>
				<POINT_2D XY="17,-3.062580963857183" ItemData="16"/>
				<POINT_2D XY="18,-3.860313556451916" ItemData="17"/>
				<POINT_2D XY="19,-3.287396171035319" ItemData="18"/>
				<POINT_2D XY="20,-3.667053006364744" ItemData="19"/>
				<POINT_2D XY="21,-3.363492244908179" ItemData="20"/>
				<POINT_2D XY="22,-2.719382731514998" ItemData="21"/>
				<POINT_2D XY="23,-2.630830005769104" ItemData="22"/>
				<POINT_2D XY="24,-2.636891736500058" ItemData="23"/>
				<POINT_2D XY="25,-2.561458711239768" ItemData="24"/>
				<POINT_2D XY="26,-2.601042503035565" ItemData="25"/>
				<POINT_2D XY="27,-2.64480273245942" ItemData="26"/>
				<POINT_2D XY="28,-2.467823132511585" ItemData="27"/>
				<POINT_2D XY="29,-2.362076692846565" ItemData="28"/>
				<POINT_2D XY="30,-2.518797761964252" ItemData="29"/>
				<POINT_2D XY="31,-3.355540730334615" ItemData="30"/>
				<POINT_2D XY="32,-3.015830936051583" ItemData="31"/>
				<POINT_2D XY="33,-2.674426749228986" ItemData="32"/>
				<POINT_2D XY="34,-2.607949976553456" ItemData="33"/>
				<POINT_2D XY="35,-2.891368416610841" ItemData="34"/>
				<POINT_2D XY="36,-4.513205518117391" ItemData="35"/>
				<POINT_2D XY="37,-3.119885498458809" ItemData="36"/>
				<POINT_2D XY="38,-3.547832688037679" ItemData="37"/>
				<POINT_2D XY="39,-3.8084193313351" ItemData="38"/>
				<POINT_2D XY="40,-2.924541256790251" ItemData="39"/>
				<POINT_2D XY="41,-3.045881957896777" ItemData="40"/>
				<POINT_2D XY="42,-2.761697111464881" ItemData="41"/>
				<POINT_2D XY="43,-2.693858031652201" ItemData="42"/>
				<POINT_2D XY="44,-2.896622438620061" ItemData="43"/>
				<POINT_2D XY="45,-2.945360406043542" ItemData="44"/>
				<POINT_2D XY="46,-3.002182462544145" ItemData="45"/>
				<POINT_2D XY="47,-4.000474943474353" ItemData="46"/>
				<POINT_2D XY="48,-3.2000779543348" ItemData="47"/>
				<POINT_2D XY="49,-3.824633168963593" ItemData="48"/>
				<POINT_2D XY="50,-3.286106346597505" ItemData="49"/>
				<POINT_2D XY="51,-3.32187020151656" ItemData="50"/>
				<POINT_2D XY="52,-3.091328006664509" ItemData="51"/>
				<POINT_2D XY="53,-2.902665385129922" ItemData="52"/>
				<POINT_2D XY="54,-2.949284076028862" ItemData="53"/>
				<POINT_2D XY="55,-2.68822156492897" ItemData="54"/>
				<POINT_2D XY="56,-3.127792023053445" ItemData="55"/>
				<POINT_2D XY="57,-2.756263621563019" ItemData="56"/>
				<POINT_2D XY="58,-2.741284005539578" ItemData="57"/>
				<POINT_2D XY="59,-2.756145278178114" ItemData="58"/>
				<POINT_2D XY="60,-2.881344485515131" ItemData="59"/>
				<POINT_2D XY="61,-3.449051193661513" ItemData="60"/>
				<POINT_2D XY="62,-3.459323478624847" ItemData="61"/>
				<POINT_2D XY="63,-4.211069100386654" ItemData="62"/>
				<POINT_2D XY="64,-2.675082457387532" ItemData="63"/>
				<POINT_2D XY="65,-2.619889290997802" ItemData="64"/>
				<POINT_2D XY="66,-4.098121754834347" ItemData="65"/>
				<POINT_2D XY="67,-3.351042050389597" ItemData="66"/>
				<POINT_2D XY="68,-3.618818471010959" ItemData="67"/>
				<POINT_2D XY="69,-3.45782438517421" ItemData="68"/>
				<POINT_2D XY="70,-3.608636635535732" ItemData="69"/>
				<POINT_2D XY="71,-3.830209221153393" ItemData="70"/>
				<POINT_2D XY="72,-3.616134926328441" ItemData="71"/>
				<POINT_2D XY="73,-4.510758909303123" ItemData="72"/>
				<POINT_2D XY="74,-3.253319260886337" ItemData="73"/>
				<POINT_2D XY="75,-3.514111700265629" ItemData="74"/>
				<POINT_2D XY="76,-3.492901566814068" ItemData="75"/>
				<POINT_2D XY="77,-4.428962339716201" ItemData="76"/>
				<POINT_2D XY="78,-3.759405327890586" ItemData="77"/>
				<POINT_2D XY="79,-3.692421603723327" ItemData="78"/>
				<POINT_2D XY="80,-4.161795906251845" ItemData="79"/>
				<POINT_2D XY="81,-3.743995842789874" ItemData="80"/>
				<POINT_2D XY="82,-3.231062065351268" ItemData="81"/>
				<POINT_2D XY="83,-3.22480547977569" ItemData="82"/>
				<POINT_2D XY="84,-3.076591726819361" ItemData="83"/>
				<POINT_2D XY="85,-2.868362860888157" ItemData="84"/>
				<POINT_2D XY="86,-3.562420335564764" ItemData="85"/>
				<POINT_2D XY="87,-2.578160877532959" ItemData="86"/>
				<POINT_2D XY="88,-2.852292178962493" ItemData="87"/>
				<POINT_2D XY="89,-3.39026230791488" ItemData="88"/>
				<POINT_2D XY="90,-2.989471886635928" ItemData="89"/>
				<POINT_2D XY="91,-2.779122610538892" ItemData="90"/>
				<POINT_2D XY="92,-2.575922503191331" ItemData="91"/>
				<POINT_2D XY="93,-2.887318232984676" ItemData="92"/>
				<POINT_2D XY="94,-3.150977898542662" ItemData="93"/>
				<POINT_2D XY="95,-3.863159622174027" ItemData="94"/>
				<POINT_2D XY="96,-3.923861487309551" ItemData="95"/>
				<POINT_2D XY="97,-2.8464550611551" ItemData="96"/>
				<POINT_2D XY="98,-2.691371738105239" ItemData="97"/>
				<POINT_2D XY="99,-3.18574108079119" ItemData="98"/>
				<POINT_2D XY="100,-3.370903389185814" ItemData="99"/>
				<POINT_2D XY="101,-3.233489596307507" ItemData="100"/>
				<POINT_2D XY="102,-3.01319822433416" ItemData="101"/>
				<POINT_2D XY="103,-3.407286204782426" ItemData="102"/>
				<POINT_2D XY="104,-3.250016546914288" ItemData="103"/>
				<POINT_2D XY="105,-3.379310234214095" ItemData="104"/>
				<POINT_2D XY="106,-3.36433875150182" ItemData="105"/>
				<POINT_2D XY="107,-3.380664429845682" ItemData="106"/>
				<POINT_2D XY="108,-3.113360624910727" ItemData="107"/>
				<POINT_2D XY="109,-3.552569999350109" ItemData="108"/>
				<POINT_2D XY="110,-4.307385706276017" ItemData="109"/>
				<POINT_2D XY="111,-3.317906482228985" ItemData="110"/>
				<POINT_2D XY="112,-4.115872161729544" ItemData="111"/>
				<POINT_2D XY="113,-3.400812137002435" ItemData="112"/>
				<POINT_2D XY="114,-3.261070713207352" ItemData="113"/>
				<POINT_2D XY="115,-2.34591527633353" ItemData="114"/>
				<POINT_2D XY="116,-2.303454459108773" ItemData="115"/>
				<POINT_2D XY="117,-3.471689421956929" ItemData="116"/>
				<POINT_2D XY="118,-3.859634650240125" ItemData="117"/>
				<POINT_2D XY="119,-3.014140300910239" ItemData="118"/>
				<POINT_2D XY="120,-3.030968878947563" ItemData="119"/>
				<POINT_2D XY="121,-2.914824987305717" ItemData="120"/>
				<POINT_2D XY="122,-2.829864306976686" ItemData="121"/>
				<POINT_2D XY="123,-3.60511581621008" ItemData="122"/>
				<POINT_2D XY="124,-4.0555311464709" ItemData="123"/>
				<POINT_2D XY="125,-3.533956987510542" ItemData="124"/>
				<POINT_2D XY="126,-4.407590052582859" ItemData="125"/>
				<POINT_2D XY="127,-3.442191182462985" ItemData="126"/>
				<POINT_2D XY="128,-4.517948639023354" ItemData="127"/>
				<POINT_2D XY="129,-3.32022035833122" ItemData="128"/>
				<POINT_2D XY="130,-3.278263146933681" ItemData="129"/>
				<POINT_2D XY="131,-3.187960922375034" ItemData="130"/>
				<POINT_2D XY="132,-3.190210203906661" ItemData="131"/>
				<POINT_2D XY="133,-3.023592837308683" ItemData="132"/>
				<POINT_2D XY="134,-3.991391738558767" ItemData="133"/>
				<POINT_2D XY="135,-3.35933464795564" ItemData="134"/>
				<POINT_2D XY="136,-3.296423371193974" ItemData="135"/>
				<POINT_2D XY="137,-3.335565350835105" ItemData="136"/>
				<POINT_2D XY="138,-3.330113145021913" ItemData="137"/>
				<POINT_2D XY="139,-3.734464296453881" ItemData="138"/>
				<POINT_2D XY="140,-3.858230502916611" ItemData="139"/>
				<POINT_2D XY="141,-3.378657616775519" ItemData="140"/>
				<POINT_2D XY="142,-3.321799855952587" ItemData="141"/>
				<POINT_2D XY="143,-2.99478421322201" ItemData="142"/>
				<POINT_2D XY="144,-3.177575474825939" ItemData="143"/>
				<POINT_2D XY="145,-3.080051000673432" ItemData="144"/>
				<POINT_2D XY="146,-3.662989641752791" ItemData="145"/>
				<POINT_2D XY="147,-3.374882613701331" ItemData="146"/>
				<POINT_2D XY="148,-3.13672003600815" ItemData="147"/>
				<POINT_2D XY="149,-3.473483034289019" ItemData="148"/>
				<POINT_2D XY="150,-2.988453830201112" ItemData="149"/>
				<POINT_2D XY="151,-2.853546396539066" ItemData="150"/>
				<POINT_2D XY="152,-4.114712865187382" ItemData="151"/>
				<POINT_2D XY="153,-4.557670770584756" ItemData="152"/>
				<POINT_2D XY="154,-3.812493097784605" ItemData="153"/>
				<POINT_2D XY="155,-4.087739140366619" ItemData="154"/>
				<POINT_2D XY="156,-3.765982847938903" ItemData="155"/>
				<POINT_2D XY="157,-6" ItemData="156"/>
				<POINT_2D XY="158,-3.705028786832798" ItemData="157"/>
				<POINT_2D XY="159,-4.592675392027136" ItemData="158"/>
				<POINT_2D XY="160,-3.777453639156944" ItemData="159"/>
				<POINT_2D XY="161,-5.362460239589589" ItemData="160"/>
				<POINT_2D XY="162,-4.483114423228359" ItemData="161"/>
				<POINT_2D XY="163,-6" ItemData="162"/>
				<POINT_2D XY="164,-5.834429260844656" ItemData="163"/>
				<POINT_2D XY="165,-3.843408753764081" ItemData="164"/>
				<POINT_2D XY="166,-4.550712948560038" ItemData="165"/>
				<POINT_2D XY="167,-4.363539185392222" ItemData="166"/>
				<POINT_2D XY="168,-5.356438763463222" ItemData="167"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="168">
				<POINT_2D XY="1,-1.14229770428408" ItemData="1"/>
				<POINT_2D XY="2,-1.006593900002811" ItemData="2"/>
				<POINT_2D XY="3,-0.7809299198999048" ItemData="3"/>
				<POINT_2D XY="4,-0.7250490886892862" ItemData="4"/>
				<POINT_2D XY="5,-0.8440523664607066" ItemData="5"/>
				<POINT_2D XY="6,-1.043086159888733" ItemData="6"/>
				<POINT_2D XY="7,-1.005813701444514" ItemData="7"/>
				<POINT_2D XY="8,-0.9866822843700502" ItemData="8"/>
				<POINT_2D XY="9,-0.683048908329681" ItemData="9"/>
				<POINT_2D XY="10,-0.9093125973213319" ItemData="10"/>
				<POINT_2D XY="11,-0.8106774374963184" ItemData="11"/>
				<POINT_2D XY="12,-0.9659171709751665" ItemData="12"/>
				<POINT_2D XY="13,-0.9124719902970887" ItemData="13"/>
				<POINT_2D XY="14,-0.9613307083356497" ItemData="14"/>
				<POINT_2D XY="15,-1.061757564288475" ItemData="15"/>
				<POINT_2D XY="16,-0.9117629316693462" ItemData="16"/>
				<POINT_2D XY="17,-0.9869818555445081" ItemData="17"/>
				<POINT_2D XY="18,-0.9959869445374799" ItemData="18"/>
				<POINT_2D XY="19,-0.7704882885646767" ItemData="19"/>
				<POINT_2D XY="20,-1.091707959581593" ItemData="20"/>
				<POINT_2D XY="21,-0.9183700822273438" ItemData="21"/>
				<POINT_2D XY="22,-1.034262948236084" ItemData="22"/>
				<POINT_2D XY="23,-0.8189354025559218" ItemData="23"/>
				<POINT_2D XY="24,-1.020680378904428" ItemData="24"/>
				<POINT_2D XY="25,-1.115497273006278" ItemData="25"/>
				<POINT_2D XY="26,-0.9001467987504239" ItemData="26"/>
				<POINT_2D XY="27,-1.114025583241523" ItemData="27"/>
				<POINT_2D XY="28,-1.061020957186347" ItemData="28"/>
				<POINT_2D XY="29,-0.8460506020073754" ItemData="29"/>
				<POINT_2D XY="30,-0.9099125023489886" ItemData="30"/>
				<POINT_2D XY="31,-0.9826963743786981" ItemData="31"/>
				<POINT_2D XY="32,-1.017861297664793" ItemData="32"/>
				<POINT_2D XY="33,-0.8292019294929669" ItemData="33"/>
				<POINT_2D XY="34,-1.052322995284866" ItemData="34"/>
				<POINT_2D XY="35,-1.053171819829423" ItemData="35"/>
				<POINT_2D XY="36,-1.2209625492914" ItemData="36"/>
				<POINT_2D XY="37,-1.109859452709846" ItemData="37"/>
				<POINT_2D XY="38,-1.075462748813598" ItemData="38"/>
				<POINT_2D XY="39,-0.6599883108342157" ItemData="39"/>
				<POINT_2D XY="40,-0.7854181976896221" ItemData="40"/>
				<POINT_2D XY="41,-0.7527437791437618" ItemData="41"/>
				<POINT_2D XY="42,-0.4822974460174515" ItemData="42"/>
				<POINT_2D XY="43,-0.4775560092030665" ItemData="43"/>
				<POINT_2D XY="44,-0.8308283576285763" ItemData="44"/>
				<POINT_2D XY="45,-1.003207479615691" ItemData="45"/>
				<POINT_2D XY="46,-0.8728065096093683" ItemData="46"/>
				<POINT_2D XY="47,-0.9345584767564206" ItemData="47"/>
				<POINT_2D XY="48,-1.022424952486633" ItemData="48"/>
				<POINT_2D XY="49,-1.043174704657387" ItemData="49"/>
				<POINT_2D XY="50,-0.9134764078203468" ItemData="50"/>
				<POINT_2D XY="51,-0.8450356176219754" ItemData="51"/>
				<POINT_2D XY="52,-0.7932249223991733" ItemData="52"/>
				<POINT_2D XY="53,-0.9709774156802313" ItemData="53"/>
				<POINT_2D XY="54,-0.7495858084925533" ItemData="54"/>
				<POINT_2D XY="55,-1.228169067208102" ItemData="55"/>
				<POINT_2D XY="56,-0.8545799304539037" ItemData="56"/>
				<POINT_2D XY="57,-0.9120632822684435" ItemData="57"/>
				<POINT_2D XY="58,-0.9766082019443688" ItemData="58"/>
				<POINT_2D XY="59,-1.091484447539485" ItemData="59"/>
				<POINT_2D XY="60,-0.7096678171506906" ItemData="60"/>
				<POINT_2D XY="61,-1.001449119372847" ItemData="61"/>
				<POINT_2D XY="62,-0.8786633446626575" ItemData="62"/>
				<POINT_2D XY="63,-0.4580402010731112" ItemData="63"/>
				<POINT_2D XY="64,-0.5809124264058436" ItemData="64"/>
				<POINT_2D XY="65,-0.883045553516135" ItemData="65"/>
				<POINT_2D XY="66,-0.8232296586056519" ItemData="66"/>
				<POINT_2D XY="67,-0.8682843679418231" ItemData="67"/>
				<POINT_2D XY="68,-0.9780858457804319" ItemData="68"/>
				<POINT_2D XY="69,-0.9745954889826235" ItemData="69"/>
				<POINT_2D XY="70,-1.119386472117218" ItemData="70"/>
				<POINT_2D XY="71,-0.9693665812465827" ItemData="71"/>
				<POINT_2D XY="72,-1.063367722363775" ItemData="72"/>
				<POINT_2D XY="73,-1.124717470146199" ItemData="73"/>
				<POINT_2D XY="74,-1.153213846783476" ItemData="74"/>
				<POINT_2D XY="75,-1.102207539419392" ItemData="75"/>
				<POINT_2D XY="76,-0.9051264989736251" ItemData="76"/>
				<POINT_2D XY="77,-1.030670270100592" ItemData="77"/>
				<POINT_2D XY="78,-0.7780164754112238" ItemData="78"/>
				<POINT_2D XY="79,-1.010151923836896" ItemData="79"/>
				<POINT_2D XY="80,-0.9210591072628077" ItemData="80"/>
				<POINT_2D XY="81,-0.7491009587356553" ItemData="81"/>
				<POINT_2D XY="82,-0.9171734318070911" ItemData="82"/>
				<POINT_2D XY="83,-0.5289944471020532" ItemData="83"/>
				<POINT_2D XY="84,-0.7127675513289835" ItemData="84"/>
				<POINT_2D XY="85,-1.17015760893347" ItemData="85"/>
				<POINT_2D XY="86,-1.012695808754766" ItemData="86"/>
				<POINT_2D XY="87,-1.075382094736114" ItemData="87"/>
				<POINT_2D XY="88,-0.9811822193899986" ItemData="88"/>
				<POINT_2D XY="89,-1.113529067262499" ItemData="89"/>
				<POINT_2D XY="90,-1.074478123247271" ItemData="90"/>
				<POINT_2D XY="91,-0.9922576238371078" ItemData="91"/>
				<POINT_2D XY="92,-0.9435719673705124" ItemData="92"/>
				<POINT_2D XY="93,-0.9759901654495872" ItemData="93"/>
				<POINT_2D XY="94,-1.086130958649943" ItemData="94"/>
				<POINT_2D XY="95,-0.9812681421612619" ItemData="95"/>
				<POINT_2D XY="96,-0.7472194568772735" ItemData="96"/>
				<POINT_2D XY="97,-0.8399442549526353" ItemData="97"/>
				<POINT_2D XY="98,-0.9273045393246465" ItemData="98"/>
				<POINT_2D XY="99,-1.132565950567675" ItemData="99"/>
				<POINT_2D XY="100,-0.779006214259389" ItemData="100"/>
				<POINT_2D XY="101,-0.8184046720098137" ItemData="101"/>
				<POINT_2D XY="102,-0.9834374270605845" ItemData="102"/>
				<POINT_2D XY="103,-0.9572947281007713" ItemData="103"/>
				<POINT_2D XY="104,-0.8326296346337884" ItemData="104"/>
				<POINT_2D XY="105,-1.018461590006241" ItemData="105"/>
				<POINT_2D XY="106,-1.133480358372531" ItemData="106"/>
				<POINT_2D XY="107,-1.06874431196903" ItemData="107"/>
				<POINT_2D XY="108,-0.7426144380669301" ItemData="108"/>
				<POINT_2D XY="109,-1.017844134515916" ItemData="109"/>
				<POINT_2D XY="110,-1.077757984608643" ItemData="110"/>
				<POINT_2D XY="111,-0.9763396770844753" ItemData="111"/>
				<POINT_2D XY="112,-0.759774996434037" ItemData="112"/>
				<POINT_2D XY="113,-0.9178130915400459" ItemData="113"/>
				<POINT_2D XY="114,-0.4841210350862074" ItemData="114"/>
				<POINT_2D XY="115,-0.5937424921409897" ItemData="115"/>
				<POINT_2D XY="116,-1.033366354618025" ItemData="116"/>
				<POINT_2D XY="117,-1.126202016953105" ItemData="117"/>
				<POINT_2D XY="118,-0.7825241611128051" ItemData="118"/>
				<POINT_2D XY="119,-0.9659094551351452" ItemData="119"/>
				<POINT_2D XY="120,-0.6670191493893655" ItemData="120"/>
				<POINT_2D XY="121,-0.7001373628368895" ItemData="121"/>
				<POINT_2D XY="122,-0.9638981468734402" ItemData="122"/>
				<POINT_2D XY="123,-0.8838565414424204" ItemData="123"/>
				<POINT_2D XY="124,-0.9857710509283295" ItemData="124"/>
				<POINT_2D XY="125,-0.8776260469856123" ItemData="125"/>
				<POINT_2D XY="126,-0.808728872961366" ItemData="126"/>
				<POINT_2D XY="127,-1.220738309270994" ItemData="127"/>
				<POINT_2D XY="128,-1.029194113027128" ItemData="128"/>
				<POINT_2D XY="129,-1.014009357296038" ItemData="129"/>
				<POINT_2D XY="130,-0.9368865503204722" ItemData="130"/>
				<POINT_2D XY="131,-0.806845265438051" ItemData="131"/>
				<POINT_2D XY="132,-0.8546411070629492" ItemData="132"/>
				<POINT_2D XY="133,-1.105559174788819" ItemData="133"/>
				<POINT_2D XY="134,-1.11777083319373" ItemData="134"/>
				<POINT_2D XY="135,-1.056943779711997" ItemData="135"/>
				<POINT_2D XY="136,-1.156207644874538" ItemData="136"/>
				<POINT_2D XY="137,-1.110647231947989" ItemData="137"/>
				<POINT_2D XY="138,-0.9487677271763765" ItemData="138"/>
				<POINT_2D XY="139,-0.9386914489146717" ItemData="139"/>
				<POINT_2D XY="140,-1.032209491715722" ItemData="140"/>
				<POINT_2D XY="141,-0.9836000225862756" ItemData="141"/>
				<POINT_2D XY="142,-1.082023168653855" ItemData="142"/>
				<POINT_2D XY="143,-0.9606380341952568" ItemData="143"/>
				<POINT_2D XY="144,-1.135118352750806" ItemData="144"/>
				<POINT_2D XY="145,-1.034097609740655" ItemData="145"/>
				<POINT_2D XY="146,-0.9913267732776834" ItemData="146"/>
				<POINT_2D XY="147,-0.9312668887017896" ItemData="147"/>
				<POINT_2D XY="148,-1.073819152303456" ItemData="148"/>
				<POINT_2D XY="149,-0.8677223708902836" ItemData="149"/>
				<POINT_2D XY="150,-0.9453807485569783" ItemData="150"/>
				<POINT_2D XY="151,-1.428515402360768" ItemData="151"/>
				<POINT_2D XY="152,-1.445165279103583" ItemData="152"/>
				<POINT_2D XY="153,-1.230649550788845" ItemData="153"/>
				<POINT_2D XY="154,-1.064083885769573" ItemData="154"/>
				<POINT_2D XY="155,-1.013682715453765" ItemData="155"/>
				<POINT_2D XY="156,-0.9702634003390206" ItemData="156"/>
				<POINT_2D XY="157,-1.203315451147717" ItemData="157"/>
				<POINT_2D XY="158,-1.101115634791415" ItemData="158"/>
				<POINT_2D XY="159,-1.278789763814711" ItemData="159"/>
				<POINT_2D XY="160,-1.995636140535391" ItemData="160"/>
				<POINT_2D XY="161,-1.809780807077368" ItemData="161"/>
				<POINT_2D XY="162,-2.25595575494259" ItemData="162"/>
				<POINT_2D XY="163,-2.266056814791036" ItemData="163"/>
				<POINT_2D XY="164,-1.418285446244339" ItemData="164"/>
				<POINT_2D XY="165,-1.776179627542679" ItemData="165"/>
				<POINT_2D XY="166,-1.583383189812883" ItemData="166"/>
				<POINT_2D XY="167,-2.069734198574032" ItemData="167"/>
				<POINT_2D XY="168,-2.399381748748701" ItemData="168"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="168">
				<POINT_2D XY="1,-1.679643547518713" ItemData="1"/>
				<POINT_2D XY="2,-1.690464306156542" ItemData="2"/>
				<POINT_2D XY="3,-1.702017692172848" ItemData="3"/>
				<POINT_2D XY="4,-1.707757890549227" ItemData="4"/>
				<POINT_2D XY="5,-1.715494136324834" ItemData="5"/>
				<POINT_2D XY="6,-1.714852894650442" ItemData="6"/>
				<POINT_2D XY="7,-1.709994004018665" ItemData="7"/>
				<POINT_2D XY="8,-1.696843674779694" ItemData="8"/>
				<POINT_2D XY="9,-1.69819133747352" ItemData="9"/>
				<POINT_2D XY="10,-1.699380258897504" ItemData="10"/>
				<POINT_2D XY="11,-1.694862908834566" ItemData="11"/>
				<POINT_2D XY="12,-1.696829661784921" ItemData="12"/>
				<POINT_2D XY="13,-1.700184034829284" ItemData="13"/>
				<POINT_2D XY="14,-1.695590020210467" ItemData="14"/>
				<POINT_2D XY="15,-1.700174020387449" ItemData="15"/>
				<POINT_2D XY="16,-1.701007504706625" ItemData="16"/>
				<POINT_2D XY="17,-1.696449376797569" ItemData="17"/>
				<POINT_2D XY="18,-1.696519695892337" ItemData="18"/>
				<POINT_2D XY="19,-1.693072453226119" ItemData="19"/>
				<POINT_2D XY="20,-1.69896663205246" ItemData="20"/>
				<POINT_2D XY="21,-1.718734558685002" ItemData="21"/>
				<POINT_2D XY="22,-1.71705801577736" ItemData="22"/>
				<POINT_2D XY="23,-1.724131111327005" ItemData="23"/>
				<POINT_2D XY="24,-1.717577751610191" ItemData="24"/>
				<POINT_2D XY="25,-1.71196286568052" ItemData="25"/>
				<POINT_2D XY="26,-1.704258076176946" ItemData="26"/>
				<POINT_2D XY="27,-1.702045180671806" ItemData="27"/>
				<POINT_2D XY="28,-1.713995489989395" ItemData="28"/>
				<POINT_2D XY="29,-1.718394271156596" ItemData="29"/>
				<POINT_2D XY="30,-1.725354810900873" ItemData="30"/>
				<POINT_2D XY="31,-1.738311360158367" ItemData="31"/>
				<POINT_2D XY="32,-1.735745404221932" ItemData="32"/>
				<POINT_2D XY="33,-1.736367890964919" ItemData="33"/>
				<POINT_2D XY="34,-1.720466101823395" ItemData="34"/>
				<POINT_2D XY="35,-1.71961015389446" ItemData="35"/>
				<POINT_2D XY="36,-1.716778313281049" ItemData="36"/>
				<POINT_2D XY="37,-1.717166366770685" ItemData="37"/>
				<POINT_2D XY="38,-1.742615810981731" ItemData="38"/>
				<POINT_2D XY="39,-1.733698671207524" ItemData="39"/>
				<POINT_2D XY="40,-1.711953723685755" ItemData="40"/>
				<POINT_2D XY="41,-1.733216483653261" ItemData="41"/>
				<POINT_2D XY="42,-1.737940445367426" ItemData="42"/>
				<POINT_2D XY="43,-1.771559522245571" ItemData="43"/>
				<POINT_2D XY="44,-1.764733506600502" ItemData="44"/>
				<POINT_2D XY="45,-1.762350774788022" ItemData="45"/>
				<POINT_2D XY="46,-1.758959126688941" ItemData="46"/>
				<POINT_2D XY="47,-1.758673705736303" ItemData="47"/>
				<POINT_2D XY="48,-1.764833926029059" ItemData="48"/>
				<POINT_2D XY="49,-1.765273116221831" ItemData="49"/>
				<POINT_2D XY="50,-1.747838216905209" ItemData="50"/>
				<POINT_2D XY="51,-1.764724214264681" ItemData="51"/>
				<POINT_2D XY="52,-1.768917568035245" ItemData="52"/>
				<POINT_2D XY="53,-1.755637694070851" ItemData="53"/>
				<POINT_2D XY="54,-1.752815480466576" ItemData="54"/>
				<POINT_2D XY="55,-1.752497592260061" ItemData="55"/>
				<POINT_2D XY="56,-1.749703855154499" ItemData="56"/>
				<POINT_2D XY="57,-1.746013656951625" ItemData="57"/>
				<POINT_2D XY="58,-1.721551319075722" ItemData="58"/>
				<POINT_2D XY="59,-1.699474317493946" ItemData="59"/>
				<POINT_2D XY="60,-1.703518434480823" ItemData="60"/>
				<POINT_2D XY="61,-1.704405611808667" ItemData="61"/>
				<POINT_2D XY="62,-1.712765459503031" ItemData="62"/>
				<POINT_2D XY="63,-1.71333018329101" ItemData="63"/>
				<POINT_2D XY="64,-1.630083826768651" ItemData="64"/>
				<POINT_2D XY="65,-1.71821970682495" ItemData="65"/>
				<POINT_2D XY="66,-1.710589443574718" ItemData="66"/>
				<POINT_2D XY="67,-1.719209603201123" ItemData="67"/>
				<POINT_2D XY="68,-1.710089870820204" ItemData="68"/>
				<POINT_2D XY="69,-1.720325813968963" ItemData="69"/>
				<POINT_2D XY="70,-1.728496213162619" ItemData="70"/>
				<POINT_2D XY="71,-1.715768965695496" ItemData="71"/>
				<POINT_2D XY="72,-1.728126294017018" ItemData="72"/>
				<POINT_2D XY="73,-1.751317090134358" ItemData="73"/>
				<POINT_2D XY="74,-1.731449942262471" ItemData="74"/>
				<POINT_2D XY="75,-1.726567154129186" ItemData="75"/>
				<POINT_2D XY="76,-1.723185772164382" ItemData="76"/>
				<POINT_2D XY="77,-1.733651447705612" ItemData="77"/>
				<POINT_2D XY="78,-1.733319588569603" ItemData="78"/>
				<POINT_2D XY="79,-1.720846374111168" ItemData="79"/>
				<POINT_2D XY="80,-1.71812340851524" ItemData="80"/>
				<POINT_2D XY="81,-1.728288912759871" ItemData="81"/>
				<POINT_2D XY="82,-1.732109283378561" ItemData="82"/>
				<POINT_2D XY="83,-1.713628169784729" ItemData="83"/>
				<POINT_2D XY="84,-1.712662678349112" ItemData="84"/>
				<POINT_2D XY="85,-1.710942348594007" ItemData="85"/>
				<POINT_2D XY="86,-1.714001264920308" ItemData="86"/>
				<POINT_2D XY="87,-1.716654228990962" ItemData="87"/>
				<POINT_2D XY="88,-1.735241785638384" ItemData="88"/>
				<POINT_2D XY="89,-1.732038093676212" ItemData="89"/>
				<POINT_2D XY="90,-1.726648765086724" ItemData="90"/>
				<POINT_2D XY="91,-1.744701068881474" ItemData="91"/>
				<POINT_2D XY="92,-1.75097563013456" ItemData="92"/>
				<POINT_2D XY="93,-1.758239453036784" ItemData="93"/>
				<POINT_2D XY="94,-1.769406066360199" ItemData="94"/>
				<POINT_2D XY="95,-1.766759361776999" ItemData="95"/>
				<POINT_2D XY="96,-1.758904899696413" ItemData="96"/>
				<POINT_2D XY="97,-1.774052523774647" ItemData="97"/>
				<POINT_2D XY="98,-1.774179309441868" ItemData="98"/>
				<POINT_2D XY="99,-1.759396807706073" ItemData="99"/>
				<POINT_2D XY="100,-1.756548516173711" ItemData="100"/>
				<POINT_2D XY="101,-1.765017402672281" ItemData="101"/>
				<POINT_2D XY="102,-1.774341866613646" ItemData="102"/>
				<POINT_2D XY="103,-1.757093160327549" ItemData="103"/>
				<POINT_2D XY="104,-1.766389284982861" ItemData="104"/>
				<POINT_2D XY="105,-1.776858193622708" ItemData="105"/>
				<POINT_2D XY="106,-1.769349367583762" ItemData="106"/>
				<POINT_2D XY="107,-1.760852695781392" ItemData="107"/>
				<POINT_2D XY="108,-1.769222929645976" ItemData="108"/>
				<POINT_2D XY="109,-1.762465375099682" ItemData="109"/>
				<POINT_2D XY="110,-1.761630121771109" ItemData="110"/>
				<POINT_2D XY="111,-1.76190596645933" ItemData="111"/>
				<POINT_2D XY="112,-1.754997122858649" ItemData="112"/>
				<POINT_2D XY="113,-1.761195593270401" ItemData="113"/>
				<POINT_2D XY="114,-1.75950540637457" ItemData="114"/>
				<POINT_2D XY="115,-1.626675488106527" ItemData="115"/>
				<POINT_2D XY="116,-1.753876317528181" ItemData="116"/>
				<POINT_2D XY="117,-1.761413067690062" ItemData="117"/>
				<POINT_2D XY="118,-1.775861700612949" ItemData="118"/>
				<POINT_2D XY="119,-1.767568465904832" ItemData="119"/>
				<POINT_2D XY="120,-1.770939615068217" ItemData="120"/>
				<POINT_2D XY="121,-1.776758768383647" ItemData="121"/>
				<POINT_2D XY="122,-1.776155768917484" ItemData="122"/>
				<POINT_2D XY="123,-1.788989696991837" ItemData="123"/>
				<POINT_2D XY="124,-1.770551705575495" ItemData="124"/>
				<POINT_2D XY="125,-1.772915056485687" ItemData="125"/>
				<POINT_2D XY="126,-1.783838997745044" ItemData="126"/>
				<POINT_2D XY="127,-1.773337573774803" ItemData="127"/>
				<POINT_2D XY="128,-1.778432124732792" ItemData="128"/>
				<POINT_2D XY="129,-1.776362384812494" ItemData="129"/>
				<POINT_2D XY="130,-1.772216366467778" ItemData="130"/>
				<POINT_2D XY="131,-1.77937250038968" ItemData="131"/>
				<POINT_2D XY="132,-1.776376203704335" ItemData="132"/>
				<POINT_2D XY="133,-1.780432819717542" ItemData="133"/>
				<POINT_2D XY="134,-1.787494786714386" ItemData="134"/>
				<POINT_2D XY="135,-1.79440224167341" ItemData="135"/>
				<POINT_2D XY="136,-1.786484089091196" ItemData="136"/>
				<POINT_2D XY="137,-1.774298215929287" ItemData="137"/>
				<POINT_2D XY="138,-1.777306006123935" ItemData="138"/>
				<POINT_2D XY="139,-1.776795546886854" ItemData="139"/>
				<POINT_2D XY="140,-1.767837556853401" ItemData="140"/>
				<POINT_2D XY="141,-1.768895390645622" ItemData="141"/>
				<POINT_2D XY="142,-1.788236735359055" ItemData="142"/>
				<POINT_2D XY="143,-1.770121822651375" ItemData="143"/>
				<POINT_2D XY="144,-1.770871353681611" ItemData="144"/>
				<POINT_2D XY="145,-1.76972953878431" ItemData="145"/>
				<POINT_2D XY="146,-1.770897125021617" ItemData="146"/>
				<POINT_2D XY="147,-1.764032110404753" ItemData="147"/>
				<POINT_2D XY="148,-1.770007849101751" ItemData="148"/>
				<POINT_2D XY="149,-1.776474425226144" ItemData="149"/>
				<POINT_2D XY="150,-1.774726132813916" ItemData="150"/>
				<POINT_2D XY="151,-1.776705942561747" ItemData="151"/>
				<POINT_2D XY="152,-1.77766548062006" ItemData="152"/>
				<POINT_2D XY="153,-1.776073391773212" ItemData="153"/>
				<POINT_2D XY="154,-1.765591387220816" ItemData="154"/>
				<POINT_2D XY="155,-1.75826563057046" ItemData="155"/>
				<POINT_2D XY="156,-1.738825579227903" ItemData="156"/>
				<POINT_2D XY="157,-1.760817080125819" ItemData="157"/>
				<POINT_2D XY="158,-1.756537245324918" ItemData="158"/>
				<POINT_2D XY="159,-1.753025930178105" ItemData="159"/>
				<POINT_2D XY="160,-1.756995666282554" ItemData="160"/>
				<POINT_2D XY="161,-1.757318939157763" ItemData="161"/>
				<POINT_2D XY="162,-1.75802158884295" ItemData="162"/>
				<POINT_2D XY="163,-1.757961168202509" ItemData="163"/>
				<POINT_2D XY="164,-1.757664112679983" ItemData="164"/>
				<POINT_2D XY="165,-1.758445473575051" ItemData="165"/>
				<POINT_2D XY="166,-1.758704850396888" ItemData="166"/>
				<POINT_2D XY="167,-1.756552336824781" ItemData="167"/>
				<POINT_2D XY="168,-1.757152911626331" ItemData="168"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="168">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="168">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="168">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
