<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="168">
				<POINT_2D XY="1,-142.6193379406" ItemData="1"/>
				<POINT_2D XY="2,-142.6325308508" ItemData="2"/>
				<POINT_2D XY="3,-142.636969677" ItemData="3"/>
				<POINT_2D XY="4,-142.6399184409" ItemData="4"/>
				<POINT_2D XY="5,-142.641919402" ItemData="5"/>
				<POINT_2D XY="6,-142.6433149291" ItemData="6"/>
				<POINT_2D XY="7,-142.6444544725" ItemData="7"/>
				<POINT_2D XY="8,-142.6480878735" ItemData="8"/>
				<POINT_2D XY="9,-142.6496160013" ItemData="9"/>
				<POINT_2D XY="10,-142.6521306952" ItemData="10"/>
				<POINT_2D XY="11,-142.6559107412" ItemData="11"/>
				<POINT_2D XY="12,-142.6575473089" ItemData="12"/>
				<POINT_2D XY="13,-142.6580994975" ItemData="13"/>
				<POINT_2D XY="14,-142.6611822188" ItemData="14"/>
				<POINT_2D XY="15,-142.6653907933" ItemData="15"/>
				<POINT_2D XY="16,-142.669100136" ItemData="16"/>
				<POINT_2D XY="17,-142.6699659389" ItemData="17"/>
				<POINT_2D XY="18,-142.6701038777" ItemData="18"/>
				<POINT_2D XY="19,-142.6706198232" ItemData="19"/>
				<POINT_2D XY="20,-142.6704045713" ItemData="20"/>
				<POINT_2D XY="21,-142.6708375911" ItemData="21"/>
				<POINT_2D XY="22,-142.672745762" ItemData="22"/>
				<POINT_2D XY="23,-142.6750855149" ItemData="23"/>
				<POINT_2D XY="24,-142.6773928372" ItemData="24"/>
				<POINT_2D XY="25,-142.6801378305" ItemData="25"/>
				<POINT_2D XY="26,-142.6826436945" ItemData="26"/>
				<POINT_2D XY="27,-142.6849093677" ItemData="27"/>
				<POINT_2D XY="28,-142.6883148362" ItemData="28"/>
				<POINT_2D XY="29,-142.6926591712" ItemData="29"/>
				<POINT_2D XY="30,-142.6956874945" ItemData="30"/>
				<POINT_2D XY="31,-142.6961285155" ItemData="31"/>
				<POINT_2D XY="32,-142.6970927198" ItemData="32"/>
				<POINT_2D XY="33,-142.6992090004" ItemData="33"/>
				<POINT_2D XY="34,-142.7016753238" ItemData="34"/>
				<POINT_2D XY="35,-142.7029595206" ItemData="35"/>
				<POINT_2D XY="36,-142.7029288449" ItemData="36"/>
				<POINT_2D XY="37,-142.7036876225" ItemData="37"/>
				<POINT_2D XY="38,-142.7039708708" ItemData="38"/>
				<POINT_2D XY="39,-142.7041263172" ItemData="39"/>
				<POINT_2D XY="40,-142.7053160755" ItemData="40"/>
				<POINT_2D XY="41,-142.7062158176" ItemData="41"/>
				<POINT_2D XY="42,-142.7079468408" ItemData="42"/>
				<POINT_2D XY="43,-142.7099705214" ItemData="43"/>
				<POINT_2D XY="44,-142.7112392758" ItemData="44"/>
				<POINT_2D XY="45,-142.7123733451" ItemData="45"/>
				<POINT_2D XY="46,-142.7133683324" ItemData="46"/>
				<POINT_2D XY="47,-142.7134682231" ItemData="47"/>
				<POINT_2D XY="48,-142.7140990672" ItemData="48"/>
				<POINT_2D XY="49,-142.7142488172" ItemData="49"/>
				<POINT_2D XY="50,-142.7147662973" ItemData="50"/>
				<POINT_2D XY="51,-142.7152428707" ItemData="51"/>
				<POINT_2D XY="52,-142.7160532195" ItemData="52"/>
				<POINT_2D XY="53,-142.7173044422" ItemData="53"/>
				<POINT_2D XY="54,-142.7184283118" ItemData="54"/>
				<POINT_2D XY="55,-142.7204784278" ItemData="55"/>
				<POINT_2D XY="56,-142.7212235165" ItemData="56"/>
				<POINT_2D XY="57,-142.7229763327" ItemData="57"/>
				<POINT_2D XY="58,-142.7247906615" ItemData="58"/>
				<POINT_2D XY="59,-142.7265439554" ItemData="59"/>
				<POINT_2D XY="60,-142.7278581374" ItemData="60"/>
				<POINT_2D XY="61,-142.727502548" ItemData="61"/>
				<POINT_2D XY="62,-142.7278498254" ItemData="62"/>
				<POINT_2D XY="63,-142.7277883175" ItemData="63"/>
				<POINT_2D XY="64,-142.7256752297" ItemData="64"/>
				<POINT_2D XY="65,-142.7280746742" ItemData="65"/>
				<POINT_2D XY="66,-142.7279948971" ItemData="66"/>
				<POINT_2D XY="67,-142.7284405102" ItemData="67"/>
				<POINT_2D XY="68,-142.7281999734" ItemData="68"/>
				<POINT_2D XY="69,-142.7285484516" ItemData="69"/>
				<POINT_2D XY="70,-142.7283022089" ItemData="70"/>
				<POINT_2D XY="71,-142.7284500485" ItemData="71"/>
				<POINT_2D XY="72,-142.7286920762" ItemData="72"/>
				<POINT_2D XY="73,-142.7287229252" ItemData="73"/>
				<POINT_2D XY="74,-142.729280985" ItemData="74"/>
				<POINT_2D XY="75,-142.7289748674" ItemData="75"/>
				<POINT_2D XY="76,-142.7292963063" ItemData="76"/>
				<POINT_2D XY="77,-142.7292590639" ItemData="77"/>
				<POINT_2D XY="78,-142.7294330821" ItemData="78"/>
				<POINT_2D XY="79,-142.7292300436" ItemData="79"/>
				<POINT_2D XY="80,-142.7292989412" ItemData="80"/>
				<POINT_2D XY="81,-142.7291186377" ItemData="81"/>
				<POINT_2D XY="82,-142.7285312323" ItemData="82"/>
				<POINT_2D XY="83,-142.7291271613" ItemData="83"/>
				<POINT_2D XY="84,-142.7282888443" ItemData="84"/>
				<POINT_2D XY="85,-142.7296429019" ItemData="85"/>
				<POINT_2D XY="86,-142.7299167941" ItemData="86"/>
				<POINT_2D XY="87,-142.7325582242" ItemData="87"/>
				<POINT_2D XY="88,-142.7339633261" ItemData="88"/>
				<POINT_2D XY="89,-142.7343704604" ItemData="89"/>
				<POINT_2D XY="90,-142.7353949985" ItemData="90"/>
				<POINT_2D XY="91,-142.7370579416" ItemData="91"/>
				<POINT_2D XY="92,-142.7397130209" ItemData="92"/>
				<POINT_2D XY="93,-142.74100925" ItemData="93"/>
				<POINT_2D XY="94,-142.7417156035" ItemData="94"/>
				<POINT_2D XY="95,-142.7418526413" ItemData="95"/>
				<POINT_2D XY="96,-142.7419718035" ItemData="96"/>
				<POINT_2D XY="97,-142.7405476889" ItemData="97"/>
				<POINT_2D XY="98,-142.7425829881" ItemData="98"/>
				<POINT_2D XY="99,-142.7419309711" ItemData="99"/>
				<POINT_2D XY="100,-142.7423566642" ItemData="100"/>
				<POINT_2D XY="101,-142.741772533" ItemData="101"/>
				<POINT_2D XY="102,-142.7427426001" ItemData="102"/>
				<POINT_2D XY="103,-142.7423511163" ItemData="103"/>
				<POINT_2D XY="104,-142.7429134362" ItemData="104"/>
				<POINT_2D XY="105,-142.7424959042" ItemData="105"/>
				<POINT_2D XY="106,-142.7429280808" ItemData="106"/>
				<POINT_2D XY="107,-142.7425118487" ItemData="107"/>
				<POINT_2D XY="108,-142.7432821123" ItemData="108"/>
				<POINT_2D XY="109,-142.7430019369" ItemData="109"/>
				<POINT_2D XY="110,-142.7430512105" ItemData="110"/>
				<POINT_2D XY="111,-142.7425702676" ItemData="111"/>
				<POINT_2D XY="112,-142.7424936854" ItemData="112"/>
				<POINT_2D XY="113,-142.742096322" ItemData="113"/>
				<POINT_2D XY="114,-142.7426445097" ItemData="114"/>
				<POINT_2D XY="115,-142.7381354631" ItemData="115"/>
				<POINT_2D XY="116,-142.7431076282" ItemData="116"/>
				<POINT_2D XY="117,-142.7427700996" ItemData="117"/>
				<POINT_2D XY="118,-142.742631945" ItemData="118"/>
				<POINT_2D XY="119,-142.7416639799" ItemData="119"/>
				<POINT_2D XY="120,-142.7425951545" ItemData="120"/>
				<POINT_2D XY="121,-142.7413784783" ItemData="121"/>
				<POINT_2D XY="122,-142.7428580489" ItemData="122"/>
				<POINT_2D XY="123,-142.7426098018" ItemData="123"/>
				<POINT_2D XY="124,-142.7425218046" ItemData="124"/>
				<POINT_2D XY="125,-142.7428142488" ItemData="125"/>
				<POINT_2D XY="126,-142.7427751278" ItemData="126"/>
				<POINT_2D XY="127,-142.7431363786" ItemData="127"/>
				<POINT_2D XY="128,-142.7431060361" ItemData="128"/>
				<POINT_2D XY="129,-142.7426276488" ItemData="129"/>
				<POINT_2D XY="130,-142.7421007383" ItemData="130"/>
				<POINT_2D XY="131,-142.7427494311" ItemData="131"/>
				<POINT_2D XY="132,-142.7421040893" ItemData="132"/>
				<POINT_2D XY="133,-142.743051214" ItemData="133"/>
				<POINT_2D XY="134,-142.7429492121" ItemData="134"/>
				<POINT_2D XY="135,-142.7433863972" ItemData="135"/>
				<POINT_2D XY="136,-142.743891729" ItemData="136"/>
				<POINT_2D XY="137,-142.7443535085" ItemData="137"/>
				<POINT_2D XY="138,-142.7448211218" ItemData="138"/>
				<POINT_2D XY="139,-142.7450054262" ItemData="139"/>
				<POINT_2D XY="140,-142.7451440282" ItemData="140"/>
				<POINT_2D XY="141,-142.7455621881" ItemData="141"/>
				<POINT_2D XY="142,-142.7450855375" ItemData="142"/>
				<POINT_2D XY="143,-142.7460976197" ItemData="143"/>
				<POINT_2D XY="144,-142.7454332275" ItemData="144"/>
				<POINT_2D XY="145,-142.7462648936" ItemData="145"/>
				<POINT_2D XY="146,-142.7460476183" ItemData="146"/>
				<POINT_2D XY="147,-142.7456258078" ItemData="147"/>
				<POINT_2D XY="148,-142.7463557357" ItemData="148"/>
				<POINT_2D XY="149,-142.7466918732" ItemData="149"/>
				<POINT_2D XY="150,-142.7456649306" ItemData="150"/>
				<POINT_2D XY="151,-142.7470659805" ItemData="151"/>
				<POINT_2D XY="152,-142.7471427674" ItemData="152"/>
				<POINT_2D XY="153,-142.747115077" ItemData="153"/>
				<POINT_2D XY="154,-142.7472690721" ItemData="154"/>
				<POINT_2D XY="155,-142.7471873648" ItemData="155"/>
				<POINT_2D XY="156,-142.7473587673" ItemData="156"/>
				<POINT_2D XY="157,-142.7473585242" ItemData="157"/>
				<POINT_2D XY="158,-142.7475557534" ItemData="158"/>
				<POINT_2D XY="159,-142.7475302073" ItemData="159"/>
				<POINT_2D XY="160,-142.7476971419" ItemData="160"/>
				<POINT_2D XY="161,-142.7477014824" ItemData="161"/>
				<POINT_2D XY="162,-142.7477343589" ItemData="162"/>
				<POINT_2D XY="163,-142.7477348944" ItemData="163"/>
				<POINT_2D XY="164,-142.7477363585" ItemData="164"/>
				<POINT_2D XY="165,-142.7478797724" ItemData="165"/>
				<POINT_2D XY="166,-142.74790791" ItemData="166"/>
				<POINT_2D XY="167,-142.7479512073" ItemData="167"/>
				<POINT_2D XY="168,-142.7479556084" ItemData="168"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
