<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="53">
				<POINT_2D XY="2,-1.816999944089882" ItemData="1"/>
				<POINT_2D XY="3,-1.659454141287019" ItemData="2"/>
				<POINT_2D XY="4,-1.915194875221486" ItemData="3"/>
				<POINT_2D XY="5,-2.049356926001257" ItemData="4"/>
				<POINT_2D XY="6,-2.324233954348827" ItemData="5"/>
				<POINT_2D XY="7,-2.453827236534745" ItemData="6"/>
				<POINT_2D XY="8,-2.343431461617926" ItemData="7"/>
				<POINT_2D XY="9,-2.324059368798221" ItemData="8"/>
				<POINT_2D XY="10,-2.513392778714064" ItemData="9"/>
				<POINT_2D XY="11,-2.839119159941495" ItemData="10"/>
				<POINT_2D XY="12,-2.427326151315322" ItemData="11"/>
				<POINT_2D XY="13,-2.330732140749764" ItemData="12"/>
				<POINT_2D XY="14,-2.034708555622146" ItemData="13"/>
				<POINT_2D XY="15,-1.973469856850972" ItemData="14"/>
				<POINT_2D XY="16,-2.646284736843892" ItemData="15"/>
				<POINT_2D XY="17,-2.811970015073941" ItemData="16"/>
				<POINT_2D XY="18,-2.963260908408807" ItemData="17"/>
				<POINT_2D XY="19,-2.58480007623794" ItemData="18"/>
				<POINT_2D XY="20,-2.767973855026582" ItemData="19"/>
				<POINT_2D XY="21,-2.285705823678873" ItemData="20"/>
				<POINT_2D XY="22,-2.857215499358284" ItemData="21"/>
				<POINT_2D XY="23,-2.314973663204064" ItemData="22"/>
				<POINT_2D XY="24,-2.198655654479038" ItemData="23"/>
				<POINT_2D XY="25,-3.285393738028537" ItemData="24"/>
				<POINT_2D XY="26,-3.494160448333399" ItemData="25"/>
				<POINT_2D XY="27,-2.641039031154778" ItemData="26"/>
				<POINT_2D XY="28,-2.259534284386443" ItemData="27"/>
				<POINT_2D XY="29,-2.773016281109719" ItemData="28"/>
				<POINT_2D XY="30,-2.51034269365571" ItemData="29"/>
				<POINT_2D XY="31,-2.565875181476026" ItemData="30"/>
				<POINT_2D XY="32,-2.265725704644574" ItemData="31"/>
				<POINT_2D XY="33,-2.68739486682866" ItemData="32"/>
				<POINT_2D XY="34,-2.437721128380466" ItemData="33"/>
				<POINT_2D XY="35,-3.147311814506264" ItemData="34"/>
				<POINT_2D XY="36,-2.969501274379762" ItemData="35"/>
				<POINT_2D XY="37,-2.646454471372643" ItemData="36"/>
				<POINT_2D XY="38,-2.497819172960146" ItemData="37"/>
				<POINT_2D XY="39,-2.788756345961923" ItemData="38"/>
				<POINT_2D XY="40,-3.003435182557947" ItemData="39"/>
				<POINT_2D XY="41,-2.991227677369643" ItemData="40"/>
				<POINT_2D XY="42,-2.471953093179331" ItemData="41"/>
				<POINT_2D XY="43,-2.2062270921739" ItemData="42"/>
				<POINT_2D XY="44,-2.150575450871098" ItemData="43"/>
				<POINT_2D XY="45,-3.495251794172455" ItemData="44"/>
				<POINT_2D XY="46,-2.947523990862932" ItemData="45"/>
				<POINT_2D XY="47,-5.530428328518843" ItemData="46"/>
				<POINT_2D XY="48,-2.85816191834199" ItemData="47"/>
				<POINT_2D XY="49,-2.664961451045588" ItemData="48"/>
				<POINT_2D XY="50,-3.344580901801227" ItemData="49"/>
				<POINT_2D XY="51,-2.912672841908812" ItemData="50"/>
				<POINT_2D XY="52,-3.106549788165777" ItemData="51"/>
				<POINT_2D XY="53,-2.837123485557799" ItemData="52"/>
				<POINT_2D XY="54,-5.190440285312998" ItemData="53"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="54">
				<POINT_2D XY="1,-0.5240329322288552" ItemData="1"/>
				<POINT_2D XY="2,-0.7823922865996302" ItemData="2"/>
				<POINT_2D XY="3,-0.5226067624882017" ItemData="3"/>
				<POINT_2D XY="4,-0.7513961571004478" ItemData="4"/>
				<POINT_2D XY="5,-0.6136928376977676" ItemData="5"/>
				<POINT_2D XY="6,-0.6782702582810325" ItemData="6"/>
				<POINT_2D XY="7,-0.3683014614226062" ItemData="7"/>
				<POINT_2D XY="8,-0.4348079780821378" ItemData="8"/>
				<POINT_2D XY="9,-0.4609393695208064" ItemData="9"/>
				<POINT_2D XY="10,-0.7206876782836722" ItemData="10"/>
				<POINT_2D XY="11,-0.3782012084245425" ItemData="11"/>
				<POINT_2D XY="12,-0.6094578695177884" ItemData="12"/>
				<POINT_2D XY="13,-0.3015809739670371" ItemData="13"/>
				<POINT_2D XY="14,-0.3713015328155944" ItemData="14"/>
				<POINT_2D XY="15,-0.4215798586065148" ItemData="15"/>
				<POINT_2D XY="16,-0.5319325486539311" ItemData="16"/>
				<POINT_2D XY="17,-0.4781567042585485" ItemData="17"/>
				<POINT_2D XY="18,-0.4266211091473318" ItemData="18"/>
				<POINT_2D XY="19,-0.3150386859033788" ItemData="19"/>
				<POINT_2D XY="20,-0.5809106288367359" ItemData="20"/>
				<POINT_2D XY="21,-0.6740671888683751" ItemData="21"/>
				<POINT_2D XY="22,-0.3471981098024833" ItemData="22"/>
				<POINT_2D XY="23,-0.332857734432892" ItemData="23"/>
				<POINT_2D XY="24,-0.564374347754099" ItemData="24"/>
				<POINT_2D XY="25,-0.4341534621430482" ItemData="25"/>
				<POINT_2D XY="26,-0.5357180229394645" ItemData="26"/>
				<POINT_2D XY="27,-0.596186583902277" ItemData="27"/>
				<POINT_2D XY="28,-0.394031062227765" ItemData="28"/>
				<POINT_2D XY="29,-0.466509378356789" ItemData="29"/>
				<POINT_2D XY="30,-0.3381164526572201" ItemData="30"/>
				<POINT_2D XY="31,-0.5958808613198221" ItemData="31"/>
				<POINT_2D XY="32,-0.3889383843164478" ItemData="32"/>
				<POINT_2D XY="33,-0.6588616627453821" ItemData="33"/>
				<POINT_2D XY="34,-0.5508673975088513" ItemData="34"/>
				<POINT_2D XY="35,-0.519676436774877" ItemData="35"/>
				<POINT_2D XY="36,-0.3970028801197148" ItemData="36"/>
				<POINT_2D XY="37,-0.4124546835902757" ItemData="37"/>
				<POINT_2D XY="38,-0.4625285477175877" ItemData="38"/>
				<POINT_2D XY="39,-0.4204451815051467" ItemData="39"/>
				<POINT_2D XY="40,-0.3197675796585642" ItemData="40"/>
				<POINT_2D XY="41,-0.6038830483016833" ItemData="41"/>
				<POINT_2D XY="42,-0.3609178082809613" ItemData="42"/>
				<POINT_2D XY="43,-0.4053818357846786" ItemData="43"/>
				<POINT_2D XY="44,-0.6265493134627586" ItemData="44"/>
				<POINT_2D XY="45,-0.5680751545955758" ItemData="45"/>
				<POINT_2D XY="46,-0.8853740748937051" ItemData="46"/>
				<POINT_2D XY="47,-0.4973551176363746" ItemData="47"/>
				<POINT_2D XY="48,-0.6635699214716236" ItemData="48"/>
				<POINT_2D XY="49,-0.8092813338121609" ItemData="49"/>
				<POINT_2D XY="50,-0.8236384984415585" ItemData="50"/>
				<POINT_2D XY="51,-0.7483645575855439" ItemData="51"/>
				<POINT_2D XY="52,-0.7200492710980385" ItemData="52"/>
				<POINT_2D XY="53,-0.9309715166120096" ItemData="53"/>
				<POINT_2D XY="54,-0.7546564082981542" ItemData="54"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="54">
				<POINT_2D XY="1,-0.9951359176117758" ItemData="1"/>
				<POINT_2D XY="2,-1.083603369996391" ItemData="2"/>
				<POINT_2D XY="3,-1.300666941769245" ItemData="3"/>
				<POINT_2D XY="4,-1.524432536197844" ItemData="4"/>
				<POINT_2D XY="5,-1.810963847043016" ItemData="5"/>
				<POINT_2D XY="6,-1.96531828040271" ItemData="6"/>
				<POINT_2D XY="7,-2.035622748984878" ItemData="7"/>
				<POINT_2D XY="8,-1.612456453503218" ItemData="8"/>
				<POINT_2D XY="9,-2.19818395405686" ItemData="9"/>
				<POINT_2D XY="10,-2.084660991382509" ItemData="10"/>
				<POINT_2D XY="11,-2.246236535735719" ItemData="11"/>
				<POINT_2D XY="12,-1.976888797548348" ItemData="12"/>
				<POINT_2D XY="13,-2.158533139420325" ItemData="13"/>
				<POINT_2D XY="14,-1.520828654913048" ItemData="14"/>
				<POINT_2D XY="15,-2.057948331111835" ItemData="15"/>
				<POINT_2D XY="16,-2.062049693805899" ItemData="16"/>
				<POINT_2D XY="17,-2.029409024956168" ItemData="17"/>
				<POINT_2D XY="18,-2.058999954424009" ItemData="18"/>
				<POINT_2D XY="19,-1.806760749117926" ItemData="19"/>
				<POINT_2D XY="20,-2.078269124726281" ItemData="20"/>
				<POINT_2D XY="21,-2.015516986952715" ItemData="21"/>
				<POINT_2D XY="22,-2.17309873745042" ItemData="22"/>
				<POINT_2D XY="23,-1.670990940398759" ItemData="23"/>
				<POINT_2D XY="24,-2.260317798479072" ItemData="24"/>
				<POINT_2D XY="25,-1.956227030412988" ItemData="25"/>
				<POINT_2D XY="26,-2.137993504269827" ItemData="26"/>
				<POINT_2D XY="27,-1.953624722170463" ItemData="27"/>
				<POINT_2D XY="28,-2.180599346048177" ItemData="28"/>
				<POINT_2D XY="29,-2.073199537112703" ItemData="29"/>
				<POINT_2D XY="30,-2.170349592655589" ItemData="30"/>
				<POINT_2D XY="31,-1.943811795983787" ItemData="31"/>
				<POINT_2D XY="32,-2.383754150494426" ItemData="32"/>
				<POINT_2D XY="33,-2.230295274326689" ItemData="33"/>
				<POINT_2D XY="34,-2.460557202743966" ItemData="34"/>
				<POINT_2D XY="35,-2.397508013728694" ItemData="35"/>
				<POINT_2D XY="36,-1.928140031857802" ItemData="36"/>
				<POINT_2D XY="37,-1.94462790782998" ItemData="37"/>
				<POINT_2D XY="38,-2.128007169317001" ItemData="38"/>
				<POINT_2D XY="39,-1.917433590825967" ItemData="39"/>
				<POINT_2D XY="40,-2.042473527003927" ItemData="40"/>
				<POINT_2D XY="41,-1.883938156502363" ItemData="41"/>
				<POINT_2D XY="42,-2.080748161801008" ItemData="42"/>
				<POINT_2D XY="43,-1.938353797912255" ItemData="43"/>
				<POINT_2D XY="44,-2.265025647893324" ItemData="44"/>
				<POINT_2D XY="45,-2.040836025079923" ItemData="45"/>
				<POINT_2D XY="46,-2.200597026924502" ItemData="46"/>
				<POINT_2D XY="47,-2.306702599573569" ItemData="47"/>
				<POINT_2D XY="48,-2.013429453353604" ItemData="48"/>
				<POINT_2D XY="49,-2.087794002560452" ItemData="49"/>
				<POINT_2D XY="50,-2.335231307905988" ItemData="50"/>
				<POINT_2D XY="51,-2.484072097934304" ItemData="51"/>
				<POINT_2D XY="52,-2.180730427809698" ItemData="52"/>
				<POINT_2D XY="53,-2.470971374101065" ItemData="53"/>
				<POINT_2D XY="54,-2.427920604176202" ItemData="54"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="54">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="54">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="54">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
