<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="54">
				<POINT_2D XY="1,-142.6397112084" ItemData="1"/>
				<POINT_2D XY="2,-142.6549517379" ItemData="2"/>
				<POINT_2D XY="3,-142.6768568691" ItemData="3"/>
				<POINT_2D XY="4,-142.6890132731" ItemData="4"/>
				<POINT_2D XY="5,-142.6979389893" ItemData="5"/>
				<POINT_2D XY="6,-142.7026788551" ItemData="6"/>
				<POINT_2D XY="7,-142.7061958583" ItemData="7"/>
				<POINT_2D XY="8,-142.7016609497" ItemData="8"/>
				<POINT_2D XY="9,-142.7064027213" ItemData="9"/>
				<POINT_2D XY="10,-142.7094689689" ItemData="10"/>
				<POINT_2D XY="11,-142.7109173433" ItemData="11"/>
				<POINT_2D XY="12,-142.7071790459" ItemData="12"/>
				<POINT_2D XY="13,-142.7118485188" ItemData="13"/>
				<POINT_2D XY="14,-142.7026166113" ItemData="14"/>
				<POINT_2D XY="15,-142.7132465349" ItemData="15"/>
				<POINT_2D XY="16,-142.71098858" ItemData="16"/>
				<POINT_2D XY="17,-142.7125303869" ItemData="17"/>
				<POINT_2D XY="18,-142.713618663" ItemData="18"/>
				<POINT_2D XY="19,-142.7110173062" ItemData="19"/>
				<POINT_2D XY="20,-142.7127234913" ItemData="20"/>
				<POINT_2D XY="21,-142.7179030669" ItemData="21"/>
				<POINT_2D XY="22,-142.71929233" ItemData="22"/>
				<POINT_2D XY="23,-142.7144503127" ItemData="23"/>
				<POINT_2D XY="24,-142.7207794475" ItemData="24"/>
				<POINT_2D XY="25,-142.7202611176" ItemData="25"/>
				<POINT_2D XY="26,-142.7205816261" ItemData="26"/>
				<POINT_2D XY="27,-142.7182962327" ItemData="27"/>
				<POINT_2D XY="28,-142.7237975376" ItemData="28"/>
				<POINT_2D XY="29,-142.7221110478" ItemData="29"/>
				<POINT_2D XY="30,-142.7251989057" ItemData="30"/>
				<POINT_2D XY="31,-142.7224816856" ItemData="31"/>
				<POINT_2D XY="32,-142.7279051188" ItemData="32"/>
				<POINT_2D XY="33,-142.7258510966" ItemData="33"/>
				<POINT_2D XY="34,-142.729500979" ItemData="34"/>
				<POINT_2D XY="35,-142.7302133204" ItemData="35"/>
				<POINT_2D XY="36,-142.7291405699" ItemData="36"/>
				<POINT_2D XY="37,-142.7268834973" ItemData="37"/>
				<POINT_2D XY="38,-142.7300616944" ItemData="38"/>
				<POINT_2D XY="39,-142.7284352334" ItemData="39"/>
				<POINT_2D XY="40,-142.727443112" ItemData="40"/>
				<POINT_2D XY="41,-142.7284635164" ItemData="41"/>
				<POINT_2D XY="42,-142.7318367538" ItemData="42"/>
				<POINT_2D XY="43,-142.7256170041" ItemData="43"/>
				<POINT_2D XY="44,-142.7326870877" ItemData="44"/>
				<POINT_2D XY="45,-142.7323673836" ItemData="45"/>
				<POINT_2D XY="46,-142.7334958172" ItemData="46"/>
				<POINT_2D XY="47,-142.7334987655" ItemData="47"/>
				<POINT_2D XY="48,-142.7321125266" ItemData="48"/>
				<POINT_2D XY="49,-142.7342754371" ItemData="49"/>
				<POINT_2D XY="50,-142.7338231449" ItemData="50"/>
				<POINT_2D XY="51,-142.7350458653" ItemData="51"/>
				<POINT_2D XY="52,-142.7342634268" ItemData="52"/>
				<POINT_2D XY="53,-142.7357184721" ItemData="53"/>
				<POINT_2D XY="54,-142.7357249221" ItemData="54"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
