<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="12">
				<POINT_2D XY="2,-1.648213999991529" ItemData="1"/>
				<POINT_2D XY="3,-1.770549646885058" ItemData="2"/>
				<POINT_2D XY="4,-1.892413239811304" ItemData="3"/>
				<POINT_2D XY="5,-2.035810357683369" ItemData="4"/>
				<POINT_2D XY="6,-2.198623782448043" ItemData="5"/>
				<POINT_2D XY="7,-2.515871163948751" ItemData="6"/>
				<POINT_2D XY="8,-2.974180577990357" ItemData="7"/>
				<POINT_2D XY="9,-3.29869819900355" ItemData="8"/>
				<POINT_2D XY="10,-4.312928760526237" ItemData="9"/>
				<POINT_2D XY="11,-4.336572361011656" ItemData="10"/>
				<POINT_2D XY="12,-4.26554502353403" ItemData="11"/>
				<POINT_2D XY="13,-5.919012954288036" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="13">
				<POINT_2D XY="1,-1.235922178788044" ItemData="1"/>
				<POINT_2D XY="2,-1.194411343712897" ItemData="2"/>
				<POINT_2D XY="3,-1.19294574826429" ItemData="3"/>
				<POINT_2D XY="4,-1.21394035431244" ItemData="4"/>
				<POINT_2D XY="5,-1.196153654413229" ItemData="5"/>
				<POINT_2D XY="6,-1.164588388394322" ItemData="6"/>
				<POINT_2D XY="7,-1.067903799780426" ItemData="7"/>
				<POINT_2D XY="8,-1.135463562105152" ItemData="8"/>
				<POINT_2D XY="9,-1.57788045722985" ItemData="9"/>
				<POINT_2D XY="10,-1.479622748126664" ItemData="10"/>
				<POINT_2D XY="11,-1.596289057890344" ItemData="11"/>
				<POINT_2D XY="12,-2.597286533075707" ItemData="12"/>
				<POINT_2D XY="13,-3.141136482375692" ItemData="13"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="13">
				<POINT_2D XY="1,-1.203099929364205" ItemData="1"/>
				<POINT_2D XY="2,-1.347043269298614" ItemData="2"/>
				<POINT_2D XY="3,-1.461670639402545" ItemData="3"/>
				<POINT_2D XY="4,-1.593608963163063" ItemData="4"/>
				<POINT_2D XY="5,-1.733686792521008" ItemData="5"/>
				<POINT_2D XY="6,-1.934654819063109" ItemData="6"/>
				<POINT_2D XY="7,-2.16476006046684" ItemData="7"/>
				<POINT_2D XY="8,-2.394749238673394" ItemData="8"/>
				<POINT_2D XY="9,-2.951686056337227" ItemData="9"/>
				<POINT_2D XY="10,-3.423971293051731" ItemData="10"/>
				<POINT_2D XY="11,-2.945127288937927" ItemData="11"/>
				<POINT_2D XY="12,-3.662484833133105" ItemData="12"/>
				<POINT_2D XY="13,-3.631217353893823" ItemData="13"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="13">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="13">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="13">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
