<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="13">
				<POINT_2D XY="1,-44.9203299976" ItemData="1"/>
				<POINT_2D XY="2,-44.9428094641" ItemData="2"/>
				<POINT_2D XY="3,-44.9597704211" ItemData="3"/>
				<POINT_2D XY="4,-44.9725815311" ItemData="4"/>
				<POINT_2D XY="5,-44.981790047" ItemData="5"/>
				<POINT_2D XY="6,-44.9881196463" ItemData="6"/>
				<POINT_2D XY="7,-44.9911684456" ItemData="7"/>
				<POINT_2D XY="8,-44.9922296998" ItemData="8"/>
				<POINT_2D XY="9,-44.9927323916" ItemData="9"/>
				<POINT_2D XY="10,-44.9927810403" ItemData="10"/>
				<POINT_2D XY="11,-44.9927349693" ItemData="11"/>
				<POINT_2D XY="12,-44.9927892262" ItemData="12"/>
				<POINT_2D XY="13,-44.9927904312" ItemData="13"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
