<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="25">
				<POINT_2D XY="1,-67.39824084759999" ItemData="1"/>
				<POINT_2D XY="2,-67.43302949930001" ItemData="2"/>
				<POINT_2D XY="3,-67.46105014200001" ItemData="3"/>
				<POINT_2D XY="4,-67.48334447710001" ItemData="4"/>
				<POINT_2D XY="5,-67.5009954161" ItemData="5"/>
				<POINT_2D XY="6,-67.5145671614" ItemData="6"/>
				<POINT_2D XY="7,-67.52428728850001" ItemData="7"/>
				<POINT_2D XY="8,-67.5309859205" ItemData="8"/>
				<POINT_2D XY="9,-67.535128598" ItemData="9"/>
				<POINT_2D XY="10,-67.5371581359" ItemData="10"/>
				<POINT_2D XY="11,-67.53773740520001" ItemData="11"/>
				<POINT_2D XY="12,-67.53781041790001" ItemData="12"/>
				<POINT_2D XY="13,-67.53759502600001" ItemData="13"/>
				<POINT_2D XY="14,-67.5378358202" ItemData="14"/>
				<POINT_2D XY="15,-67.53788886850001" ItemData="15"/>
				<POINT_2D XY="16,-67.537985658" ItemData="16"/>
				<POINT_2D XY="17,-67.5377933879" ItemData="17"/>
				<POINT_2D XY="18,-67.5380195426" ItemData="18"/>
				<POINT_2D XY="19,-67.5376119072" ItemData="19"/>
				<POINT_2D XY="20,-67.5380743617" ItemData="20"/>
				<POINT_2D XY="21,-67.5379654348" ItemData="21"/>
				<POINT_2D XY="22,-67.5380949977" ItemData="22"/>
				<POINT_2D XY="23,-67.5379810612" ItemData="23"/>
				<POINT_2D XY="24,-67.5381075952" ItemData="24"/>
				<POINT_2D XY="25,-67.5381017701" ItemData="25"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
