<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="24">
				<POINT_2D XY="2,-1.458562402830216" ItemData="1"/>
				<POINT_2D XY="3,-1.552521907670434" ItemData="2"/>
				<POINT_2D XY="4,-1.651805475398117" ItemData="3"/>
				<POINT_2D XY="5,-1.753232185932379" ItemData="4"/>
				<POINT_2D XY="6,-1.867364299324826" ItemData="5"/>
				<POINT_2D XY="7,-2.01232805621856" ItemData="6"/>
				<POINT_2D XY="8,-2.174013880211764" ItemData="7"/>
				<POINT_2D XY="9,-2.38271887443098" ItemData="8"/>
				<POINT_2D XY="10,-2.692602834168159" ItemData="9"/>
				<POINT_2D XY="11,-3.237119487540793" ItemData="10"/>
				<POINT_2D XY="12,-4.136601591111424" ItemData="11"/>
				<POINT_2D XY="13,-3.66677063275438" ItemData="12"/>
				<POINT_2D XY="14,-3.618353978128368" ItemData="13"/>
				<POINT_2D XY="15,-4.275328529028759" ItemData="14"/>
				<POINT_2D XY="16,-4.014171753673028" ItemData="15"/>
				<POINT_2D XY="17,-3.716088247816162" ItemData="16"/>
				<POINT_2D XY="18,-3.645594382211153" ItemData="17"/>
				<POINT_2D XY="19,-3.389728107897058" ItemData="18"/>
				<POINT_2D XY="20,-3.334930990217703" ItemData="19"/>
				<POINT_2D XY="21,-3.962864855984409" ItemData="20"/>
				<POINT_2D XY="22,-3.887519339761877" ItemData="21"/>
				<POINT_2D XY="23,-3.943337125708051" ItemData="22"/>
				<POINT_2D XY="24,-3.897792762790506" ItemData="23"/>
				<POINT_2D XY="25,-5.234696614358694" ItemData="24"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="25">
				<POINT_2D XY="1,-1.22321737019388" ItemData="1"/>
				<POINT_2D XY="2,-1.273862616932273" ItemData="2"/>
				<POINT_2D XY="3,-1.225450618135342" ItemData="3"/>
				<POINT_2D XY="4,-1.253921136838484" ItemData="4"/>
				<POINT_2D XY="5,-1.279305581011332" ItemData="5"/>
				<POINT_2D XY="6,-1.381256360803415" ItemData="6"/>
				<POINT_2D XY="7,-1.223885884191459" ItemData="7"/>
				<POINT_2D XY="8,-1.148670120918903" ItemData="8"/>
				<POINT_2D XY="9,-1.09512842446677" ItemData="9"/>
				<POINT_2D XY="10,-0.9602965447424586" ItemData="10"/>
				<POINT_2D XY="11,-1.104514791887304" ItemData="11"/>
				<POINT_2D XY="12,-0.9297722522020667" ItemData="12"/>
				<POINT_2D XY="13,-1.122755489518167" ItemData="13"/>
				<POINT_2D XY="14,-1.175489161858425" ItemData="14"/>
				<POINT_2D XY="15,-1.120545816481777" ItemData="15"/>
				<POINT_2D XY="16,-0.9466840823580118" ItemData="16"/>
				<POINT_2D XY="17,-1.060563390501826" ItemData="17"/>
				<POINT_2D XY="18,-0.9111026721061932" ItemData="18"/>
				<POINT_2D XY="19,-1.023722311591888" ItemData="19"/>
				<POINT_2D XY="20,-1.155951706974559" ItemData="20"/>
				<POINT_2D XY="21,-1.401568974164686" ItemData="21"/>
				<POINT_2D XY="22,-1.278194157932543" ItemData="22"/>
				<POINT_2D XY="23,-1.417223937848524" ItemData="23"/>
				<POINT_2D XY="24,-1.609327902520427" ItemData="24"/>
				<POINT_2D XY="25,-1.861319913916419" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="25">
				<POINT_2D XY="1,-1.089195931999025" ItemData="1"/>
				<POINT_2D XY="2,-1.199710922232354" ItemData="2"/>
				<POINT_2D XY="3,-1.301506874735569" ItemData="3"/>
				<POINT_2D XY="4,-1.423208785599158" ItemData="4"/>
				<POINT_2D XY="5,-1.537743340028951" ItemData="5"/>
				<POINT_2D XY="6,-1.671364672414792" ItemData="6"/>
				<POINT_2D XY="7,-1.813743685357835" ItemData="7"/>
				<POINT_2D XY="8,-2.015049934660363" ItemData="8"/>
				<POINT_2D XY="9,-2.20140945567932" ItemData="9"/>
				<POINT_2D XY="10,-2.292374901896406" ItemData="10"/>
				<POINT_2D XY="11,-2.487144333994924" ItemData="11"/>
				<POINT_2D XY="12,-2.596691674199023" ItemData="12"/>
				<POINT_2D XY="13,-2.273932792432434" ItemData="13"/>
				<POINT_2D XY="14,-2.815784708983728" ItemData="14"/>
				<POINT_2D XY="15,-2.743861242206019" ItemData="15"/>
				<POINT_2D XY="16,-2.841749292800322" ItemData="16"/>
				<POINT_2D XY="17,-2.544286855765112" ItemData="17"/>
				<POINT_2D XY="18,-2.720410524208138" ItemData="18"/>
				<POINT_2D XY="19,-2.17329344093194" ItemData="19"/>
				<POINT_2D XY="20,-3.273622241178097" ItemData="20"/>
				<POINT_2D XY="21,-2.771142332895107" ItemData="21"/>
				<POINT_2D XY="22,-3.031962361466988" ItemData="22"/>
				<POINT_2D XY="23,-2.768530333109029" ItemData="23"/>
				<POINT_2D XY="24,-3.447054629450729" ItemData="24"/>
				<POINT_2D XY="25,-3.344797194449855" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="25">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="25">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="25">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
