Materials Studio SDF calculation
TCVAMP81A 

  9  0  0  0  0  0              1 V2000
   -3.9081    1.6490    0.0000 Li  0  0
   -4.0991   -0.9334    0.0000 Li  0  0
   -1.5167   -1.1244    0.0000 Li  0  0
   -1.3257    1.4580    0.0000 Li  0  0
   -2.8608    1.8816    2.0754 Li  0  0
   -4.7091    0.0689    2.1311 Li  0  0
   -2.9032   -1.7780    1.9499 Li  0  0
   -1.0549    0.0347    1.8942 Li  0  0
   -2.6919    0.2580    0.7452 Li  0  0
M  END

> <TOTAL ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
   -67.53810177

> <BINDING ENERGY>
ACCELRYS, TYPE=DOUBLE, VERSION=1                                                
    -0.31948462

> <OPERATION STATUS>
ACCELRYS, TYPE=STATUS, VERSION=1                                                
SUCCESS

$$$$
