<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="157">
				<POINT_2D XY="1,-142.6765334235" ItemData="1"/>
				<POINT_2D XY="2,-142.6873763739" ItemData="2"/>
				<POINT_2D XY="3,-142.6950964752" ItemData="3"/>
				<POINT_2D XY="4,-142.7024530088" ItemData="4"/>
				<POINT_2D XY="5,-142.7081143449" ItemData="5"/>
				<POINT_2D XY="6,-142.7129002575" ItemData="6"/>
				<POINT_2D XY="7,-142.7162204402" ItemData="7"/>
				<POINT_2D XY="8,-142.718832168" ItemData="8"/>
				<POINT_2D XY="9,-142.7205762827" ItemData="9"/>
				<POINT_2D XY="10,-142.7222308412" ItemData="10"/>
				<POINT_2D XY="11,-142.7241089126" ItemData="11"/>
				<POINT_2D XY="12,-142.7261503889" ItemData="12"/>
				<POINT_2D XY="13,-142.7276155277" ItemData="13"/>
				<POINT_2D XY="14,-142.7290944298" ItemData="14"/>
				<POINT_2D XY="15,-142.7268000859" ItemData="15"/>
				<POINT_2D XY="16,-142.7256526888" ItemData="16"/>
				<POINT_2D XY="17,-142.7281631811" ItemData="17"/>
				<POINT_2D XY="18,-142.7285285419" ItemData="18"/>
				<POINT_2D XY="19,-142.7266089974" ItemData="19"/>
				<POINT_2D XY="20,-142.7287428858" ItemData="20"/>
				<POINT_2D XY="21,-142.7303208792" ItemData="21"/>
				<POINT_2D XY="22,-142.7228488434" ItemData="22"/>
				<POINT_2D XY="23,-142.7283485607" ItemData="23"/>
				<POINT_2D XY="24,-142.7298595226" ItemData="24"/>
				<POINT_2D XY="25,-142.7274931215" ItemData="25"/>
				<POINT_2D XY="26,-142.7290966952" ItemData="26"/>
				<POINT_2D XY="27,-142.7288613482" ItemData="27"/>
				<POINT_2D XY="28,-142.7284060766" ItemData="28"/>
				<POINT_2D XY="29,-142.7289129737" ItemData="29"/>
				<POINT_2D XY="30,-142.7295867788" ItemData="30"/>
				<POINT_2D XY="31,-142.7290377604" ItemData="31"/>
				<POINT_2D XY="32,-142.7301352572" ItemData="32"/>
				<POINT_2D XY="33,-142.7321346843" ItemData="33"/>
				<POINT_2D XY="34,-142.7303101676" ItemData="34"/>
				<POINT_2D XY="35,-142.730054413" ItemData="35"/>
				<POINT_2D XY="36,-142.7306718794" ItemData="36"/>
				<POINT_2D XY="37,-142.7336281591" ItemData="37"/>
				<POINT_2D XY="38,-142.7315178341" ItemData="38"/>
				<POINT_2D XY="39,-142.7333401488" ItemData="39"/>
				<POINT_2D XY="40,-142.7277888387" ItemData="40"/>
				<POINT_2D XY="41,-142.7354551377" ItemData="41"/>
				<POINT_2D XY="42,-142.7357839683" ItemData="42"/>
				<POINT_2D XY="43,-142.7363658645" ItemData="43"/>
				<POINT_2D XY="44,-142.7333764148" ItemData="44"/>
				<POINT_2D XY="45,-142.7379532535" ItemData="45"/>
				<POINT_2D XY="46,-142.7369583875" ItemData="46"/>
				<POINT_2D XY="47,-142.7371213136" ItemData="47"/>
				<POINT_2D XY="48,-142.7320511965" ItemData="48"/>
				<POINT_2D XY="49,-142.7374864089" ItemData="49"/>
				<POINT_2D XY="50,-142.738130803" ItemData="50"/>
				<POINT_2D XY="51,-142.7350344047" ItemData="51"/>
				<POINT_2D XY="52,-142.7367919328" ItemData="52"/>
				<POINT_2D XY="53,-142.7382135883" ItemData="53"/>
				<POINT_2D XY="54,-142.738110332" ItemData="54"/>
				<POINT_2D XY="55,-142.7360660772" ItemData="55"/>
				<POINT_2D XY="56,-142.7391738112" ItemData="56"/>
				<POINT_2D XY="57,-142.7386340406" ItemData="57"/>
				<POINT_2D XY="58,-142.7375858441" ItemData="58"/>
				<POINT_2D XY="59,-142.7368037183" ItemData="59"/>
				<POINT_2D XY="60,-142.7402934816" ItemData="60"/>
				<POINT_2D XY="61,-142.7397351594" ItemData="61"/>
				<POINT_2D XY="62,-142.7402074546" ItemData="62"/>
				<POINT_2D XY="63,-142.7390308335" ItemData="63"/>
				<POINT_2D XY="64,-142.7410479645" ItemData="64"/>
				<POINT_2D XY="65,-142.739468366" ItemData="65"/>
				<POINT_2D XY="66,-142.7417577588" ItemData="66"/>
				<POINT_2D XY="67,-142.7421908468" ItemData="67"/>
				<POINT_2D XY="68,-142.7432757233" ItemData="68"/>
				<POINT_2D XY="69,-142.7437662412" ItemData="69"/>
				<POINT_2D XY="70,-142.7454616716" ItemData="70"/>
				<POINT_2D XY="71,-142.7438963363" ItemData="71"/>
				<POINT_2D XY="72,-142.7468992363" ItemData="72"/>
				<POINT_2D XY="73,-142.7473526898" ItemData="73"/>
				<POINT_2D XY="74,-142.7467319301" ItemData="74"/>
				<POINT_2D XY="75,-142.7474114102" ItemData="75"/>
				<POINT_2D XY="76,-142.7463749754" ItemData="76"/>
				<POINT_2D XY="77,-142.7472527639" ItemData="77"/>
				<POINT_2D XY="78,-142.745539918" ItemData="78"/>
				<POINT_2D XY="79,-142.7478425318" ItemData="79"/>
				<POINT_2D XY="80,-142.7467026375" ItemData="80"/>
				<POINT_2D XY="81,-142.7481875527" ItemData="81"/>
				<POINT_2D XY="82,-142.7474095852" ItemData="82"/>
				<POINT_2D XY="83,-142.7474582728" ItemData="83"/>
				<POINT_2D XY="84,-142.7454357241" ItemData="84"/>
				<POINT_2D XY="85,-142.7482748511" ItemData="85"/>
				<POINT_2D XY="86,-142.7474006307" ItemData="86"/>
				<POINT_2D XY="87,-142.7485282826" ItemData="87"/>
				<POINT_2D XY="88,-142.7476042254" ItemData="88"/>
				<POINT_2D XY="89,-142.7483261234" ItemData="89"/>
				<POINT_2D XY="90,-142.7477778308" ItemData="90"/>
				<POINT_2D XY="91,-142.7483229981" ItemData="91"/>
				<POINT_2D XY="92,-142.74786811" ItemData="92"/>
				<POINT_2D XY="93,-142.7482277892" ItemData="93"/>
				<POINT_2D XY="94,-142.7480806329" ItemData="94"/>
				<POINT_2D XY="95,-142.747971873" ItemData="95"/>
				<POINT_2D XY="96,-142.747063942" ItemData="96"/>
				<POINT_2D XY="97,-142.7485609599" ItemData="97"/>
				<POINT_2D XY="98,-142.7478211082" ItemData="98"/>
				<POINT_2D XY="99,-142.7486179283" ItemData="99"/>
				<POINT_2D XY="100,-142.747415934" ItemData="100"/>
				<POINT_2D XY="101,-142.7485597473" ItemData="101"/>
				<POINT_2D XY="102,-142.7480850397" ItemData="102"/>
				<POINT_2D XY="103,-142.7485027729" ItemData="103"/>
				<POINT_2D XY="104,-142.748223113" ItemData="104"/>
				<POINT_2D XY="105,-142.7483972703" ItemData="105"/>
				<POINT_2D XY="106,-142.748095886" ItemData="106"/>
				<POINT_2D XY="107,-142.7474236743" ItemData="107"/>
				<POINT_2D XY="108,-142.7484693061" ItemData="108"/>
				<POINT_2D XY="109,-142.7479345653" ItemData="109"/>
				<POINT_2D XY="110,-142.7480444358" ItemData="110"/>
				<POINT_2D XY="111,-142.7467767383" ItemData="111"/>
				<POINT_2D XY="112,-142.748256603" ItemData="112"/>
				<POINT_2D XY="113,-142.7478389497" ItemData="113"/>
				<POINT_2D XY="114,-142.7485157361" ItemData="114"/>
				<POINT_2D XY="115,-142.7474782806" ItemData="115"/>
				<POINT_2D XY="116,-142.7486280937" ItemData="116"/>
				<POINT_2D XY="117,-142.748225349" ItemData="117"/>
				<POINT_2D XY="118,-142.748597613" ItemData="118"/>
				<POINT_2D XY="119,-142.7481662629" ItemData="119"/>
				<POINT_2D XY="120,-142.7485588138" ItemData="120"/>
				<POINT_2D XY="121,-142.7480502271" ItemData="121"/>
				<POINT_2D XY="122,-142.7486865443" ItemData="122"/>
				<POINT_2D XY="123,-142.7480928929" ItemData="123"/>
				<POINT_2D XY="124,-142.7486668637" ItemData="124"/>
				<POINT_2D XY="125,-142.7483083217" ItemData="125"/>
				<POINT_2D XY="126,-142.7483811859" ItemData="126"/>
				<POINT_2D XY="127,-142.747930896" ItemData="127"/>
				<POINT_2D XY="128,-142.7486451654" ItemData="128"/>
				<POINT_2D XY="129,-142.7484764339" ItemData="129"/>
				<POINT_2D XY="130,-142.7484541337" ItemData="130"/>
				<POINT_2D XY="131,-142.7483232445" ItemData="131"/>
				<POINT_2D XY="132,-142.748640331" ItemData="132"/>
				<POINT_2D XY="133,-142.7483868691" ItemData="133"/>
				<POINT_2D XY="134,-142.7485109276" ItemData="134"/>
				<POINT_2D XY="135,-142.7475583507" ItemData="135"/>
				<POINT_2D XY="136,-142.7487836268" ItemData="136"/>
				<POINT_2D XY="137,-142.7483451916" ItemData="137"/>
				<POINT_2D XY="138,-142.7487115939" ItemData="138"/>
				<POINT_2D XY="139,-142.7484809537" ItemData="139"/>
				<POINT_2D XY="140,-142.7487730665" ItemData="140"/>
				<POINT_2D XY="141,-142.7480619708" ItemData="141"/>
				<POINT_2D XY="142,-142.7487843149" ItemData="142"/>
				<POINT_2D XY="143,-142.7486021975" ItemData="143"/>
				<POINT_2D XY="144,-142.7486558328" ItemData="144"/>
				<POINT_2D XY="145,-142.7486217129" ItemData="145"/>
				<POINT_2D XY="146,-142.7486968635" ItemData="146"/>
				<POINT_2D XY="147,-142.7485225797" ItemData="147"/>
				<POINT_2D XY="148,-142.7488064444" ItemData="148"/>
				<POINT_2D XY="149,-142.748486901" ItemData="149"/>
				<POINT_2D XY="150,-142.748802239" ItemData="150"/>
				<POINT_2D XY="151,-142.7485845397" ItemData="151"/>
				<POINT_2D XY="152,-142.7487916753" ItemData="152"/>
				<POINT_2D XY="153,-142.7486414358" ItemData="153"/>
				<POINT_2D XY="154,-142.7488195283" ItemData="154"/>
				<POINT_2D XY="155,-142.7487455833" ItemData="155"/>
				<POINT_2D XY="156,-142.7488232418" ItemData="156"/>
				<POINT_2D XY="157,-142.748820482" ItemData="157"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
