<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="156">
				<POINT_2D XY="2,-1.964852528858239" ItemData="1"/>
				<POINT_2D XY="3,-2.112377000994052" ItemData="2"/>
				<POINT_2D XY="4,-2.133326777104121" ItemData="3"/>
				<POINT_2D XY="5,-2.24708106132486" ItemData="4"/>
				<POINT_2D XY="6,-2.320035236705587" ItemData="5"/>
				<POINT_2D XY="7,-2.478838017674761" ItemData="6"/>
				<POINT_2D XY="8,-2.58307208816167" ItemData="7"/>
				<POINT_2D XY="9,-2.758424957514627" ItemData="8"/>
				<POINT_2D XY="10,-2.781317872939755" ItemData="9"/>
				<POINT_2D XY="11,-2.726287900868289" ItemData="10"/>
				<POINT_2D XY="12,-2.690055657541454" ItemData="11"/>
				<POINT_2D XY="13,-2.834121230450577" ItemData="12"/>
				<POINT_2D XY="14,-2.830060574374581" ItemData="13"/>
				<POINT_2D XY="15,-2.639341485007465" ItemData="14"/>
				<POINT_2D XY="16,-2.940286252114521" ItemData="15"/>
				<POINT_2D XY="17,-2.600241106325854" ItemData="16"/>
				<POINT_2D XY="18,-3.437278050457415" ItemData="17"/>
				<POINT_2D XY="19,-2.716801815362386" ItemData="18"/>
				<POINT_2D XY="20,-2.670828297441764" ItemData="19"/>
				<POINT_2D XY="21,-2.801894817565886" ItemData="20"/>
				<POINT_2D XY="22,-2.126561055981098" ItemData="21"/>
				<POINT_2D XY="23,-2.259659633814912" ItemData="22"/>
				<POINT_2D XY="24,-2.820746486570331" ItemData="23"/>
				<POINT_2D XY="25,-2.625911641468369" ItemData="24"/>
				<POINT_2D XY="26,-2.794911075166842" ItemData="25"/>
				<POINT_2D XY="27,-3.628291333332018" ItemData="26"/>
				<POINT_2D XY="28,-3.34172944028366" ItemData="27"/>
				<POINT_2D XY="29,-3.295080193407591" ItemData="28"/>
				<POINT_2D XY="30,-3.171465706182847" ItemData="29"/>
				<POINT_2D XY="31,-3.260413100186984" ItemData="30"/>
				<POINT_2D XY="32,-2.95959673736213" ItemData="31"/>
				<POINT_2D XY="33,-2.699094425810824" ItemData="32"/>
				<POINT_2D XY="34,-2.738852157137058" ItemData="33"/>
				<POINT_2D XY="35,-3.592176546320614" ItemData="34"/>
				<POINT_2D XY="36,-3.209386669956578" ItemData="35"/>
				<POINT_2D XY="37,-2.529254478797391" ItemData="36"/>
				<POINT_2D XY="38,-2.675650656155856" ItemData="37"/>
				<POINT_2D XY="39,-2.739376621504223" ItemData="38"/>
				<POINT_2D XY="40,-2.255604512001845" ItemData="39"/>
				<POINT_2D XY="41,-2.115414246454637" ItemData="40"/>
				<POINT_2D XY="42,-3.483027775080275" ItemData="41"/>
				<POINT_2D XY="43,-3.235154478921472" ItemData="42"/>
				<POINT_2D XY="44,-2.524408749554153" ItemData="43"/>
				<POINT_2D XY="45,-2.339434392999583" ItemData="44"/>
				<POINT_2D XY="46,-3.002235411099635" ItemData="45"/>
				<POINT_2D XY="47,-3.788009338200406" ItemData="46"/>
				<POINT_2D XY="48,-2.294982010037034" ItemData="47"/>
				<POINT_2D XY="49,-2.264783479665967" ItemData="48"/>
				<POINT_2D XY="50,-3.190848444590862" ItemData="49"/>
				<POINT_2D XY="51,-2.50914317965551" ItemData="50"/>
				<POINT_2D XY="52,-2.755097722593968" ItemData="51"/>
				<POINT_2D XY="53,-2.847205630453463" ItemData="52"/>
				<POINT_2D XY="54,-3.986083441121721" ItemData="53"/>
				<POINT_2D XY="55,-2.689464973835661" ItemData="54"/>
				<POINT_2D XY="56,-2.507556160809798" ItemData="55"/>
				<POINT_2D XY="57,-3.267790774106362" ItemData="56"/>
				<POINT_2D XY="58,-2.979557294772553" ItemData="57"/>
				<POINT_2D XY="59,-3.106723387786347" ItemData="58"/>
				<POINT_2D XY="60,-2.457204028912414" ItemData="59"/>
				<POINT_2D XY="61,-3.253115103400394" ItemData="60"/>
				<POINT_2D XY="62,-3.325786468183178" ItemData="61"/>
				<POINT_2D XY="63,-2.929363367803269" ItemData="62"/>
				<POINT_2D XY="64,-2.695265896169636" ItemData="63"/>
				<POINT_2D XY="65,-2.801453287344679" ItemData="64"/>
				<POINT_2D XY="66,-2.640279687347897" ItemData="65"/>
				<POINT_2D XY="67,-3.363423849510073" ItemData="66"/>
				<POINT_2D XY="68,-2.964619698153306" ItemData="67"/>
				<POINT_2D XY="69,-3.309345139697999" ItemData="68"/>
				<POINT_2D XY="70,-2.770720033972169" ItemData="69"/>
				<POINT_2D XY="71,-2.805392620837761" ItemData="70"/>
				<POINT_2D XY="72,-2.522459130060692" ItemData="71"/>
				<POINT_2D XY="73,-3.343467241632798" ItemData="72"/>
				<POINT_2D XY="74,-3.207076485419642" ItemData="73"/>
				<POINT_2D XY="75,-3.167823257976592" ItemData="74"/>
				<POINT_2D XY="76,-2.984458013291324" ItemData="75"/>
				<POINT_2D XY="77,-3.056610113181851" ItemData="76"/>
				<POINT_2D XY="78,-2.766281707544155" ItemData="77"/>
				<POINT_2D XY="79,-2.637778896857605" ItemData="78"/>
				<POINT_2D XY="80,-2.943135418011525" ItemData="79"/>
				<POINT_2D XY="81,-2.828298347172112" ItemData="80"/>
				<POINT_2D XY="82,-3.10903854551122" ItemData="81"/>
				<POINT_2D XY="83,-4.312581632856542" ItemData="82"/>
				<POINT_2D XY="84,-2.694101012414441" ItemData="83"/>
				<POINT_2D XY="85,-2.546815180150306" ItemData="84"/>
				<POINT_2D XY="86,-3.058379063436615" ItemData="85"/>
				<POINT_2D XY="87,-2.947824944008781" ItemData="86"/>
				<POINT_2D XY="88,-3.034301144717706" ItemData="87"/>
				<POINT_2D XY="89,-3.14152416138992" ItemData="88"/>
				<POINT_2D XY="90,-3.26098761550677" ItemData="89"/>
				<POINT_2D XY="91,-3.263470201725445" ItemData="90"/>
				<POINT_2D XY="92,-3.342095424291562" ItemData="91"/>
				<POINT_2D XY="93,-3.444084676419791" ItemData="92"/>
				<POINT_2D XY="94,-3.832221140349721" ItemData="93"/>
				<POINT_2D XY="95,-3.963531200392913" ItemData="94"/>
				<POINT_2D XY="96,-3.041947155286972" ItemData="95"/>
				<POINT_2D XY="97,-2.824773006723238" ItemData="96"/>
				<POINT_2D XY="98,-3.130855323942276" ItemData="97"/>
				<POINT_2D XY="99,-3.098639719240337" ItemData="98"/>
				<POINT_2D XY="100,-2.92009759180302" ItemData="99"/>
				<POINT_2D XY="101,-2.941644857886699" ItemData="100"/>
				<POINT_2D XY="102,-3.323573815228862" ItemData="101"/>
				<POINT_2D XY="103,-3.379101007119294" ItemData="102"/>
				<POINT_2D XY="104,-3.553369801974255" ItemData="103"/>
				<POINT_2D XY="105,-3.759058316893528" ItemData="104"/>
				<POINT_2D XY="106,-3.520879375114026" ItemData="105"/>
				<POINT_2D XY="107,-3.172493932809816" ItemData="106"/>
				<POINT_2D XY="108,-2.980621217362195" ItemData="107"/>
				<POINT_2D XY="109,-3.271856678560186" ItemData="108"/>
				<POINT_2D XY="110,-3.959118899040627" ItemData="109"/>
				<POINT_2D XY="111,-2.896984366134798" ItemData="110"/>
				<POINT_2D XY="112,-2.82977798915971" ItemData="111"/>
				<POINT_2D XY="113,-3.379184082767467" ItemData="112"/>
				<POINT_2D XY="114,-3.169548377019152" ItemData="113"/>
				<POINT_2D XY="115,-2.984030522593114" ItemData="114"/>
				<POINT_2D XY="116,-2.939372747677226" ItemData="115"/>
				<POINT_2D XY="117,-3.394970166044744" ItemData="116"/>
				<POINT_2D XY="118,-3.429148960452893" ItemData="117"/>
				<POINT_2D XY="119,-3.365170096970817" ItemData="118"/>
				<POINT_2D XY="120,-3.406104022610703" ItemData="119"/>
				<POINT_2D XY="121,-3.293635001209047" ItemData="120"/>
				<POINT_2D XY="122,-3.196326337395341" ItemData="121"/>
				<POINT_2D XY="123,-3.226468503661973" ItemData="122"/>
				<POINT_2D XY="124,-3.241110201178862" ItemData="123"/>
				<POINT_2D XY="125,-3.445459963269984" ItemData="124"/>
				<POINT_2D XY="126,-4.13748579895636" ItemData="125"/>
				<POINT_2D XY="127,-3.346507794162823" ItemData="126"/>
				<POINT_2D XY="128,-3.146137955082095" ItemData="127"/>
				<POINT_2D XY="129,-3.772803832657957" ItemData="128"/>
				<POINT_2D XY="130,-4.651691241650073" ItemData="129"/>
				<POINT_2D XY="131,-3.883096186730326" ItemData="130"/>
				<POINT_2D XY="132,-3.498822247738211" ItemData="131"/>
				<POINT_2D XY="133,-3.596087313895211" ItemData="132"/>
				<POINT_2D XY="134,-3.906373474202608" ItemData="133"/>
				<POINT_2D XY="135,-3.021099954340306" ItemData="134"/>
				<POINT_2D XY="136,-2.911766037669989" ItemData="135"/>
				<POINT_2D XY="137,-3.358094585581716" ItemData="136"/>
				<POINT_2D XY="138,-3.436041808832822" ItemData="137"/>
				<POINT_2D XY="139,-3.637064994044254" ItemData="138"/>
				<POINT_2D XY="140,-3.534449412399239" ItemData="139"/>
				<POINT_2D XY="141,-3.148071947525661" ItemData="140"/>
				<POINT_2D XY="142,-3.141255870108172" ItemData="141"/>
				<POINT_2D XY="143,-3.739648558489766" ItemData="142"/>
				<POINT_2D XY="144,-4.270549285719894" ItemData="143"/>
				<POINT_2D XY="145,-4.466992250073493" ItemData="144"/>
				<POINT_2D XY="146,-4.124067547686159" ItemData="145"/>
				<POINT_2D XY="147,-3.758742979503526" ItemData="146"/>
				<POINT_2D XY="148,-3.546888610801009" ItemData="147"/>
				<POINT_2D XY="149,-3.495470148150764" ItemData="148"/>
				<POINT_2D XY="150,-3.501223691164503" ItemData="149"/>
				<POINT_2D XY="151,-3.662142967388188" ItemData="150"/>
				<POINT_2D XY="152,-3.683745253342865" ItemData="151"/>
				<POINT_2D XY="153,-3.823215870452261" ItemData="152"/>
				<POINT_2D XY="154,-3.749354369588085" ItemData="153"/>
				<POINT_2D XY="155,-4.131091186740308" ItemData="154"/>
				<POINT_2D XY="156,-4.10981100223052" ItemData="155"/>
				<POINT_2D XY="157,-5.559122390095632" ItemData="156"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="157">
				<POINT_2D XY="1,-0.5119893606373414" ItemData="1"/>
				<POINT_2D XY="2,-0.7039296713398465" ItemData="2"/>
				<POINT_2D XY="3,-0.7006672726430716" ItemData="3"/>
				<POINT_2D XY="4,-0.6008533553915332" ItemData="4"/>
				<POINT_2D XY="5,-0.8673046111346348" ItemData="5"/>
				<POINT_2D XY="6,-0.7379357161024032" ItemData="6"/>
				<POINT_2D XY="7,-0.9165105310350836" ItemData="7"/>
				<POINT_2D XY="8,-0.700068899015165" ItemData="8"/>
				<POINT_2D XY="9,-0.6452578132536173" ItemData="9"/>
				<POINT_2D XY="10,-0.7022790574467205" ItemData="10"/>
				<POINT_2D XY="11,-0.7045518958745034" ItemData="11"/>
				<POINT_2D XY="12,-0.5552425998525427" ItemData="12"/>
				<POINT_2D XY="13,-0.6543792016630796" ItemData="13"/>
				<POINT_2D XY="14,-0.3795455056519339" ItemData="14"/>
				<POINT_2D XY="15,-0.3596759305646875" ItemData="15"/>
				<POINT_2D XY="16,-0.5043380102557946" ItemData="16"/>
				<POINT_2D XY="17,-0.459353044979903" ItemData="17"/>
				<POINT_2D XY="18,-0.5506868877146105" ItemData="18"/>
				<POINT_2D XY="19,-0.3882957020834347" ItemData="19"/>
				<POINT_2D XY="20,-0.5336016278213809" ItemData="20"/>
				<POINT_2D XY="21,-0.3614830046940241" ItemData="21"/>
				<POINT_2D XY="22,-0.3779347441211872" ItemData="22"/>
				<POINT_2D XY="23,-0.3172621093226639" ItemData="23"/>
				<POINT_2D XY="24,-0.387566075377449" ItemData="24"/>
				<POINT_2D XY="25,-0.4368771040204247" ItemData="25"/>
				<POINT_2D XY="26,-0.5161304195135634" ItemData="26"/>
				<POINT_2D XY="27,-0.2839257941401583" ItemData="27"/>
				<POINT_2D XY="28,-0.4722651211907858" ItemData="28"/>
				<POINT_2D XY="29,-0.6967072368303482" ItemData="29"/>
				<POINT_2D XY="30,-0.528467447156069" ItemData="30"/>
				<POINT_2D XY="31,-0.3267246173022557" ItemData="31"/>
				<POINT_2D XY="32,-0.4916620893731485" ItemData="32"/>
				<POINT_2D XY="33,-0.4862222028450778" ItemData="33"/>
				<POINT_2D XY="34,-0.6248466250913568" ItemData="34"/>
				<POINT_2D XY="35,-0.4969541928812221" ItemData="35"/>
				<POINT_2D XY="36,-0.6468260898587296" ItemData="36"/>
				<POINT_2D XY="37,-0.6027495496159108" ItemData="37"/>
				<POINT_2D XY="38,-0.6869706406127946" ItemData="38"/>
				<POINT_2D XY="39,-0.4059678995907845" ItemData="39"/>
				<POINT_2D XY="40,-0.4801635148661215" ItemData="40"/>
				<POINT_2D XY="41,-0.6197608264512975" ItemData="41"/>
				<POINT_2D XY="42,-0.7821555462632026" ItemData="42"/>
				<POINT_2D XY="43,-0.4949879840686645" ItemData="43"/>
				<POINT_2D XY="44,-0.6529819203146122" ItemData="44"/>
				<POINT_2D XY="45,-0.4934037152707588" ItemData="45"/>
				<POINT_2D XY="46,-0.5120164868522992" ItemData="46"/>
				<POINT_2D XY="47,-0.4534547670360383" ItemData="47"/>
				<POINT_2D XY="48,-0.4719688103908026" ItemData="48"/>
				<POINT_2D XY="49,-0.7277737703262466" ItemData="49"/>
				<POINT_2D XY="50,-0.4544418580380624" ItemData="50"/>
				<POINT_2D XY="51,-0.5079074955202498" ItemData="51"/>
				<POINT_2D XY="52,-0.5290009087490079" ItemData="52"/>
				<POINT_2D XY="53,-0.5650530998686429" ItemData="53"/>
				<POINT_2D XY="54,-0.5771661243690868" ItemData="54"/>
				<POINT_2D XY="55,-0.6065220386931377" ItemData="55"/>
				<POINT_2D XY="56,-0.8201024232186523" ItemData="56"/>
				<POINT_2D XY="57,-0.7881819543486677" ItemData="57"/>
				<POINT_2D XY="58,-0.6061169977101999" ItemData="58"/>
				<POINT_2D XY="59,-0.8362047932237082" ItemData="59"/>
				<POINT_2D XY="60,-0.894770465576892" ItemData="60"/>
				<POINT_2D XY="61,-0.902988070731236" ItemData="61"/>
				<POINT_2D XY="62,-0.7317951815886679" ItemData="62"/>
				<POINT_2D XY="63,-0.7569083192569018" ItemData="63"/>
				<POINT_2D XY="64,-0.7467792239576098" ItemData="64"/>
				<POINT_2D XY="65,-0.9021828163231322" ItemData="65"/>
				<POINT_2D XY="66,-0.8203094049959598" ItemData="66"/>
				<POINT_2D XY="67,-0.8611513248187138" ItemData="67"/>
				<POINT_2D XY="68,-0.7696585629447996" ItemData="68"/>
				<POINT_2D XY="69,-0.7165968251687218" ItemData="69"/>
				<POINT_2D XY="70,-0.6538249668198182" ItemData="70"/>
				<POINT_2D XY="71,-0.761096505070365" ItemData="71"/>
				<POINT_2D XY="72,-0.7871634287522865" ItemData="72"/>
				<POINT_2D XY="73,-0.9762993110364477" ItemData="73"/>
				<POINT_2D XY="74,-0.7662822126229498" ItemData="74"/>
				<POINT_2D XY="75,-0.7511126951214298" ItemData="75"/>
				<POINT_2D XY="76,-0.7905404084546239" ItemData="76"/>
				<POINT_2D XY="77,-0.5046055057440929" ItemData="77"/>
				<POINT_2D XY="78,-0.6057243712538872" ItemData="78"/>
				<POINT_2D XY="79,-0.651914526065222" ItemData="79"/>
				<POINT_2D XY="80,-0.731026881087933" ItemData="80"/>
				<POINT_2D XY="81,-0.877375781949986" ItemData="81"/>
				<POINT_2D XY="82,-0.7831449555653672" ItemData="82"/>
				<POINT_2D XY="83,-0.6420093013681939" ItemData="83"/>
				<POINT_2D XY="84,-0.8498612135516782" ItemData="84"/>
				<POINT_2D XY="85,-0.8190006605697746" ItemData="85"/>
				<POINT_2D XY="86,-0.9864266989513665" ItemData="86"/>
				<POINT_2D XY="87,-0.9430898400173717" ItemData="87"/>
				<POINT_2D XY="88,-0.9621237278660539" ItemData="88"/>
				<POINT_2D XY="89,-0.863502798473803" ItemData="89"/>
				<POINT_2D XY="90,-1.026498244019195" ItemData="90"/>
				<POINT_2D XY="91,-0.9086255413342432" ItemData="91"/>
				<POINT_2D XY="92,-0.9839844045405709" ItemData="92"/>
				<POINT_2D XY="93,-0.772127390655318" ItemData="93"/>
				<POINT_2D XY="94,-0.9783556511347009" ItemData="94"/>
				<POINT_2D XY="95,-0.6997227211931255" ItemData="95"/>
				<POINT_2D XY="96,-0.8902866918776572" ItemData="96"/>
				<POINT_2D XY="97,-0.8620191543139856" ItemData="97"/>
				<POINT_2D XY="98,-1.090698074193123" ItemData="98"/>
				<POINT_2D XY="99,-1.007612042655039" ItemData="99"/>
				<POINT_2D XY="100,-1.044469063592439" ItemData="100"/>
				<POINT_2D XY="101,-1.051425282805511" ItemData="101"/>
				<POINT_2D XY="102,-1.066069321432765" ItemData="102"/>
				<POINT_2D XY="103,-1.074043490996193" ItemData="103"/>
				<POINT_2D XY="104,-1.113032306427528" ItemData="104"/>
				<POINT_2D XY="105,-0.982014547341893" ItemData="105"/>
				<POINT_2D XY="106,-0.8367127930052648" ItemData="106"/>
				<POINT_2D XY="107,-0.9340708121387258" ItemData="107"/>
				<POINT_2D XY="108,-0.9383102234620775" ItemData="108"/>
				<POINT_2D XY="109,-1.060613396180004" ItemData="109"/>
				<POINT_2D XY="110,-0.8186144538992086" ItemData="110"/>
				<POINT_2D XY="111,-0.7510047818690178" ItemData="111"/>
				<POINT_2D XY="112,-0.8578302611121104" ItemData="112"/>
				<POINT_2D XY="113,-1.013344077962452" ItemData="113"/>
				<POINT_2D XY="114,-0.8998316805152854" ItemData="114"/>
				<POINT_2D XY="115,-0.9457797317344503" ItemData="115"/>
				<POINT_2D XY="116,-1.102861619189859" ItemData="116"/>
				<POINT_2D XY="117,-1.20714976537219" ItemData="117"/>
				<POINT_2D XY="118,-1.024252180090233" ItemData="118"/>
				<POINT_2D XY="119,-1.090656553234031" ItemData="119"/>
				<POINT_2D XY="120,-1.102188296933996" ItemData="120"/>
				<POINT_2D XY="121,-1.190699737653536" ItemData="121"/>
				<POINT_2D XY="122,-0.9367941700568991" ItemData="122"/>
				<POINT_2D XY="123,-1.038662631265824" ItemData="123"/>
				<POINT_2D XY="124,-1.050475372685013" ItemData="124"/>
				<POINT_2D XY="125,-1.058538521060471" ItemData="125"/>
				<POINT_2D XY="126,-0.9567258498597244" ItemData="126"/>
				<POINT_2D XY="127,-1.018131964869212" ItemData="127"/>
				<POINT_2D XY="128,-0.9016596339300663" ItemData="128"/>
				<POINT_2D XY="129,-0.9064984606779872" ItemData="129"/>
				<POINT_2D XY="130,-1.134454337332501" ItemData="130"/>
				<POINT_2D XY="131,-1.065794235592836" ItemData="131"/>
				<POINT_2D XY="132,-0.811748923562815" ItemData="132"/>
				<POINT_2D XY="133,-0.8833963356764019" ItemData="133"/>
				<POINT_2D XY="134,-0.9352630470880986" ItemData="134"/>
				<POINT_2D XY="135,-0.9750168530573207" ItemData="135"/>
				<POINT_2D XY="136,-0.7586663888091703" ItemData="136"/>
				<POINT_2D XY="137,-0.9401798347267848" ItemData="137"/>
				<POINT_2D XY="138,-1.073710563691757" ItemData="138"/>
				<POINT_2D XY="139,-1.141879495489215" ItemData="139"/>
				<POINT_2D XY="140,-0.9616788603375692" ItemData="140"/>
				<POINT_2D XY="141,-1.142564637421137" ItemData="141"/>
				<POINT_2D XY="142,-0.8754949903715185" ItemData="142"/>
				<POINT_2D XY="143,-1.068351000435481" ItemData="143"/>
				<POINT_2D XY="144,-0.9864248102376452" ItemData="144"/>
				<POINT_2D XY="145,-1.13273371545975" ItemData="145"/>
				<POINT_2D XY="146,-1.027164719622577" ItemData="146"/>
				<POINT_2D XY="147,-1.274687152383341" ItemData="147"/>
				<POINT_2D XY="148,-1.150867317036186" ItemData="148"/>
				<POINT_2D XY="149,-1.347087456625063" ItemData="149"/>
				<POINT_2D XY="150,-1.186172840911828" ItemData="150"/>
				<POINT_2D XY="151,-1.205017248942109" ItemData="151"/>
				<POINT_2D XY="152,-1.12014664786346" ItemData="152"/>
				<POINT_2D XY="153,-1.314343124562121" ItemData="153"/>
				<POINT_2D XY="154,-1.189717580671156" ItemData="154"/>
				<POINT_2D XY="155,-1.344504471196858" ItemData="155"/>
				<POINT_2D XY="156,-1.830994379947468" ItemData="156"/>
				<POINT_2D XY="157,-2.08083576888562" ItemData="157"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="157">
				<POINT_2D XY="1,-1.612323576931871" ItemData="1"/>
				<POINT_2D XY="2,-1.76062679719455" ItemData="2"/>
				<POINT_2D XY="3,-1.803911265958657" ItemData="3"/>
				<POINT_2D XY="4,-1.826487803693275" ItemData="4"/>
				<POINT_2D XY="5,-1.904201088570357" ItemData="5"/>
				<POINT_2D XY="6,-1.974102001126581" ItemData="6"/>
				<POINT_2D XY="7,-2.164483872397382" ItemData="7"/>
				<POINT_2D XY="8,-2.424616685698291" ItemData="8"/>
				<POINT_2D XY="9,-2.427465989723412" ItemData="9"/>
				<POINT_2D XY="10,-2.250841920421101" ItemData="10"/>
				<POINT_2D XY="11,-2.36626230471687" ItemData="11"/>
				<POINT_2D XY="12,-2.217913123197433" ItemData="12"/>
				<POINT_2D XY="13,-2.240750979313591" ItemData="13"/>
				<POINT_2D XY="14,-2.242839898181588" ItemData="14"/>
				<POINT_2D XY="15,-2.010563117915899" ItemData="15"/>
				<POINT_2D XY="16,-1.993801068941099" ItemData="16"/>
				<POINT_2D XY="17,-2.073292744902404" ItemData="17"/>
				<POINT_2D XY="18,-1.881891866456636" ItemData="18"/>
				<POINT_2D XY="19,-1.721058173184275" ItemData="19"/>
				<POINT_2D XY="20,-2.049703771521269" ItemData="20"/>
				<POINT_2D XY="21,-2.170199742519941" ItemData="21"/>
				<POINT_2D XY="22,-1.648830619038861" ItemData="22"/>
				<POINT_2D XY="23,-2.051491666191146" ItemData="23"/>
				<POINT_2D XY="24,-2.368836624070335" ItemData="24"/>
				<POINT_2D XY="25,-1.977997421320942" ItemData="25"/>
				<POINT_2D XY="26,-1.96946980309573" ItemData="26"/>
				<POINT_2D XY="27,-2.016133979050032" ItemData="27"/>
				<POINT_2D XY="28,-2.087226739416101" ItemData="28"/>
				<POINT_2D XY="29,-1.997013012166119" ItemData="29"/>
				<POINT_2D XY="30,-2.037606771686658" ItemData="30"/>
				<POINT_2D XY="31,-1.92233039212794" ItemData="31"/>
				<POINT_2D XY="32,-2.151711936741211" ItemData="32"/>
				<POINT_2D XY="33,-2.319026977033731" ItemData="33"/>
				<POINT_2D XY="34,-2.154485807518005" ItemData="34"/>
				<POINT_2D XY="35,-2.123804030613364" ItemData="35"/>
				<POINT_2D XY="36,-1.821649426080844" ItemData="36"/>
				<POINT_2D XY="37,-2.415963721002034" ItemData="37"/>
				<POINT_2D XY="38,-2.103692136506483" ItemData="38"/>
				<POINT_2D XY="39,-2.134451252429499" ItemData="39"/>
				<POINT_2D XY="40,-1.782596863133705" ItemData="40"/>
				<POINT_2D XY="41,-2.448772146782408" ItemData="41"/>
				<POINT_2D XY="42,-2.099862108211459" ItemData="42"/>
				<POINT_2D XY="43,-1.986964183687317" ItemData="43"/>
				<POINT_2D XY="44,-2.080279444095701" ItemData="44"/>
				<POINT_2D XY="45,-2.085283282869316" ItemData="45"/>
				<POINT_2D XY="46,-2.203443989408131" ItemData="46"/>
				<POINT_2D XY="47,-1.968363601070218" ItemData="47"/>
				<POINT_2D XY="48,-2.000254631999915" ItemData="48"/>
				<POINT_2D XY="49,-2.296889110888177" ItemData="49"/>
				<POINT_2D XY="50,-2.197653009348782" ItemData="50"/>
				<POINT_2D XY="51,-1.943616286965056" ItemData="51"/>
				<POINT_2D XY="52,-2.170671405535928" ItemData="52"/>
				<POINT_2D XY="53,-2.257665752513896" ItemData="53"/>
				<POINT_2D XY="54,-2.253476334511594" ItemData="54"/>
				<POINT_2D XY="55,-2.011353439511095" ItemData="55"/>
				<POINT_2D XY="56,-2.410426008076004" ItemData="56"/>
				<POINT_2D XY="57,-2.061060058112642" ItemData="57"/>
				<POINT_2D XY="58,-2.097155714027604" ItemData="58"/>
				<POINT_2D XY="59,-2.022254063405885" ItemData="59"/>
				<POINT_2D XY="60,-2.563631581128694" ItemData="60"/>
				<POINT_2D XY="61,-2.259172635097978" ItemData="61"/>
				<POINT_2D XY="62,-2.46248788965593" ItemData="62"/>
				<POINT_2D XY="63,-2.276883431677498" ItemData="63"/>
				<POINT_2D XY="64,-2.546305271435486" ItemData="64"/>
				<POINT_2D XY="65,-2.256138614800458" ItemData="65"/>
				<POINT_2D XY="66,-2.347870373184517" ItemData="66"/>
				<POINT_2D XY="67,-2.424127699121534" ItemData="67"/>
				<POINT_2D XY="68,-2.322929622814625" ItemData="68"/>
				<POINT_2D XY="69,-2.267270306631363" ItemData="69"/>
				<POINT_2D XY="70,-2.397730761720466" ItemData="70"/>
				<POINT_2D XY="71,-2.082769989832578" ItemData="71"/>
				<POINT_2D XY="72,-2.364840406065606" ItemData="72"/>
				<POINT_2D XY="73,-2.457081278190521" ItemData="73"/>
				<POINT_2D XY="74,-2.224651991736132" ItemData="74"/>
				<POINT_2D XY="75,-2.489782509640899" ItemData="75"/>
				<POINT_2D XY="76,-2.067364683473927" ItemData="76"/>
				<POINT_2D XY="77,-2.318916367732853" ItemData="77"/>
				<POINT_2D XY="78,-2.026665688455644" ItemData="78"/>
				<POINT_2D XY="79,-2.359267470310728" ItemData="79"/>
				<POINT_2D XY="80,-2.104086111758776" ItemData="80"/>
				<POINT_2D XY="81,-2.504782810773276" ItemData="81"/>
				<POINT_2D XY="82,-2.324708863577452" ItemData="82"/>
				<POINT_2D XY="83,-2.222038642958082" ItemData="83"/>
				<POINT_2D XY="84,-1.936753204527291" ItemData="84"/>
				<POINT_2D XY="85,-2.392919135164174" ItemData="85"/>
				<POINT_2D XY="86,-2.181327666033073" ItemData="86"/>
				<POINT_2D XY="87,-2.616578962146662" ItemData="87"/>
				<POINT_2D XY="88,-2.287621994140805" ItemData="88"/>
				<POINT_2D XY="89,-2.57503136624495" ItemData="89"/>
				<POINT_2D XY="90,-2.325286865962919" ItemData="90"/>
				<POINT_2D XY="91,-2.516665937012182" ItemData="91"/>
				<POINT_2D XY="92,-2.306458984735133" ItemData="92"/>
				<POINT_2D XY="93,-2.40390884968225" ItemData="93"/>
				<POINT_2D XY="94,-2.51637281252602" ItemData="94"/>
				<POINT_2D XY="95,-2.53756666095362" ItemData="95"/>
				<POINT_2D XY="96,-2.174431743837562" ItemData="96"/>
				<POINT_2D XY="97,-2.769838651210585" ItemData="97"/>
				<POINT_2D XY="98,-2.390737531386066" ItemData="98"/>
				<POINT_2D XY="99,-2.788650913323975" ItemData="99"/>
				<POINT_2D XY="100,-2.259926955150064" ItemData="100"/>
				<POINT_2D XY="101,-2.627369477928939" ItemData="101"/>
				<POINT_2D XY="102,-2.5280316250844" ItemData="102"/>
				<POINT_2D XY="103,-2.341313661760664" ItemData="103"/>
				<POINT_2D XY="104,-2.300449107213132" ItemData="104"/>
				<POINT_2D XY="105,-2.642702471348869" ItemData="105"/>
				<POINT_2D XY="106,-2.306449486076017" ItemData="106"/>
				<POINT_2D XY="107,-2.238806725094832" ItemData="107"/>
				<POINT_2D XY="108,-2.696180108728393" ItemData="108"/>
				<POINT_2D XY="109,-2.364520736896634" ItemData="109"/>
				<POINT_2D XY="110,-2.388904355766354" ItemData="110"/>
				<POINT_2D XY="111,-2.171805582736551" ItemData="111"/>
				<POINT_2D XY="112,-2.511430332881083" ItemData="112"/>
				<POINT_2D XY="113,-2.424125208174367" ItemData="113"/>
				<POINT_2D XY="114,-2.619907101561647" ItemData="114"/>
				<POINT_2D XY="115,-2.220925870698613" ItemData="115"/>
				<POINT_2D XY="116,-2.740385219104859" ItemData="116"/>
				<POINT_2D XY="117,-2.423344792512262" ItemData="117"/>
				<POINT_2D XY="118,-2.756259359946726" ItemData="118"/>
				<POINT_2D XY="119,-2.587619195349401" ItemData="119"/>
				<POINT_2D XY="120,-2.648810583687901" ItemData="120"/>
				<POINT_2D XY="121,-2.447593668196892" ItemData="121"/>
				<POINT_2D XY="122,-2.917819222141976" ItemData="122"/>
				<POINT_2D XY="123,-2.387011225821623" ItemData="123"/>
				<POINT_2D XY="124,-2.798296956068556" ItemData="124"/>
				<POINT_2D XY="125,-2.451259553373522" ItemData="125"/>
				<POINT_2D XY="126,-2.645120086261239" ItemData="126"/>
				<POINT_2D XY="127,-2.494540615673328" ItemData="127"/>
				<POINT_2D XY="128,-2.883633774950334" ItemData="128"/>
				<POINT_2D XY="129,-2.823391543724625" ItemData="129"/>
				<POINT_2D XY="130,-2.618768912246898" ItemData="130"/>
				<POINT_2D XY="131,-2.563695363468241" ItemData="131"/>
				<POINT_2D XY="132,-2.837996356525103" ItemData="132"/>
				<POINT_2D XY="133,-2.640811700150721" ItemData="133"/>
				<POINT_2D XY="134,-2.647487659167052" ItemData="134"/>
				<POINT_2D XY="135,-2.299276264244029" ItemData="135"/>
				<POINT_2D XY="136,-3.293983883936315" ItemData="136"/>
				<POINT_2D XY="137,-2.746987595208087" ItemData="137"/>
				<POINT_2D XY="138,-2.985391813164123" ItemData="138"/>
				<POINT_2D XY="139,-2.800161673183942" ItemData="139"/>
				<POINT_2D XY="140,-3.148310201416135" ItemData="140"/>
				<POINT_2D XY="141,-2.592882336548681" ItemData="141"/>
				<POINT_2D XY="142,-3.16156576416077" ItemData="142"/>
				<POINT_2D XY="143,-2.786524638589343" ItemData="143"/>
				<POINT_2D XY="144,-2.952106188150106" ItemData="144"/>
				<POINT_2D XY="145,-2.913397068065335" ItemData="145"/>
				<POINT_2D XY="146,-3.028880358327957" ItemData="146"/>
				<POINT_2D XY="147,-2.764022997017468" ItemData="147"/>
				<POINT_2D XY="148,-3.321480801537109" ItemData="148"/>
				<POINT_2D XY="149,-2.560120124123241" ItemData="149"/>
				<POINT_2D XY="150,-3.18990693577841" ItemData="150"/>
				<POINT_2D XY="151,-2.705050432848192" ItemData="151"/>
				<POINT_2D XY="152,-3.296129118053848" ItemData="152"/>
				<POINT_2D XY="153,-2.886561691648634" ItemData="153"/>
				<POINT_2D XY="154,-3.615797172166539" ItemData="154"/>
				<POINT_2D XY="155,-3.079197940648382" ItemData="155"/>
				<POINT_2D XY="156,-3.6579403041266" ItemData="156"/>
				<POINT_2D XY="157,-3.488424094690084" ItemData="157"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="157">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="157">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="157">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
