<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="28">
				<POINT_2D XY="2,-2.882499947768188" ItemData="1"/>
				<POINT_2D XY="3,-3.19846746153623" ItemData="2"/>
				<POINT_2D XY="4,-3.794194159586184" ItemData="3"/>
				<POINT_2D XY="5,-3.172191161681657" ItemData="4"/>
				<POINT_2D XY="6,-2.803937752728789" ItemData="5"/>
				<POINT_2D XY="7,-2.518615066263042" ItemData="6"/>
				<POINT_2D XY="8,-2.428286254753703" ItemData="7"/>
				<POINT_2D XY="9,-2.425859836450944" ItemData="8"/>
				<POINT_2D XY="10,-2.271250995064065" ItemData="9"/>
				<POINT_2D XY="11,-2.661634199740335" ItemData="10"/>
				<POINT_2D XY="12,-2.827712338558749" ItemData="11"/>
				<POINT_2D XY="13,-4.089811709077243" ItemData="12"/>
				<POINT_2D XY="14,-2.74840041766494" ItemData="13"/>
				<POINT_2D XY="15,-3.730128560605493" ItemData="14"/>
				<POINT_2D XY="16,-4.060843309927285" ItemData="15"/>
				<POINT_2D XY="17,-4.243198875997887" ItemData="16"/>
				<POINT_2D XY="18,-3.542370279115195" ItemData="17"/>
				<POINT_2D XY="19,-3.275993476484783" ItemData="18"/>
				<POINT_2D XY="20,-3.415106253729881" ItemData="19"/>
				<POINT_2D XY="21,-3.816429813841793" ItemData="20"/>
				<POINT_2D XY="22,-3.993719695795469" ItemData="21"/>
				<POINT_2D XY="23,-5.196986965870961" ItemData="22"/>
				<POINT_2D XY="24,-5.007574624512438" ItemData="23"/>
				<POINT_2D XY="25,-4.436597237056076" ItemData="24"/>
				<POINT_2D XY="26,-4.387952950064713" ItemData="25"/>
				<POINT_2D XY="27,-4.509544264132603" ItemData="26"/>
				<POINT_2D XY="28,-4.888740847719052" ItemData="27"/>
				<POINT_2D XY="29,-5.633913400909732" ItemData="28"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="29">
				<POINT_2D XY="1,-1.045782936137242" ItemData="1"/>
				<POINT_2D XY="2,-0.4447677733332698" ItemData="2"/>
				<POINT_2D XY="3,-1.436874779584124" ItemData="3"/>
				<POINT_2D XY="4,-0.5574348103196418" ItemData="4"/>
				<POINT_2D XY="5,-0.4315938847217769" ItemData="5"/>
				<POINT_2D XY="6,-0.4713571952521756" ItemData="6"/>
				<POINT_2D XY="7,-0.5769805864150326" ItemData="7"/>
				<POINT_2D XY="8,-0.4087338529406414" ItemData="8"/>
				<POINT_2D XY="9,-0.4333380262731493" ItemData="9"/>
				<POINT_2D XY="10,-0.5185969107218225" ItemData="10"/>
				<POINT_2D XY="11,-0.9699145280046437" ItemData="11"/>
				<POINT_2D XY="12,-0.5918373761892543" ItemData="12"/>
				<POINT_2D XY="13,-0.8998752772111557" ItemData="13"/>
				<POINT_2D XY="14,-1.406094855567376" ItemData="14"/>
				<POINT_2D XY="15,-1.472914336483643" ItemData="15"/>
				<POINT_2D XY="16,-1.876010490787909" ItemData="16"/>
				<POINT_2D XY="17,-1.336650686438486" ItemData="17"/>
				<POINT_2D XY="18,-1.086252953071421" ItemData="18"/>
				<POINT_2D XY="19,-1.020940267419799" ItemData="19"/>
				<POINT_2D XY="20,-1.51317085606365" ItemData="20"/>
				<POINT_2D XY="21,-1.262068843405256" ItemData="21"/>
				<POINT_2D XY="22,-2.126114218174446" ItemData="22"/>
				<POINT_2D XY="23,-2.274326380574781" ItemData="23"/>
				<POINT_2D XY="24,-1.921701503526993" ItemData="24"/>
				<POINT_2D XY="25,-1.863792063279922" ItemData="25"/>
				<POINT_2D XY="26,-1.844555223344289" ItemData="26"/>
				<POINT_2D XY="27,-1.930495904262298" ItemData="27"/>
				<POINT_2D XY="28,-2.139821855197459" ItemData="28"/>
				<POINT_2D XY="29,-3.145592229798503" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="29">
				<POINT_2D XY="1,-1.982195179100883" ItemData="1"/>
				<POINT_2D XY="2,-2.930886741172618" ItemData="2"/>
				<POINT_2D XY="3,-2.587172481813338" ItemData="3"/>
				<POINT_2D XY="4,-2.448394964614826" ItemData="4"/>
				<POINT_2D XY="5,-2.222153137451449" ItemData="5"/>
				<POINT_2D XY="6,-2.334166309993659" ItemData="6"/>
				<POINT_2D XY="7,-1.994939857819498" ItemData="7"/>
				<POINT_2D XY="8,-2.23006703656303" ItemData="8"/>
				<POINT_2D XY="9,-1.991877465586143" ItemData="9"/>
				<POINT_2D XY="10,-1.952376524360705" ItemData="10"/>
				<POINT_2D XY="11,-1.886188586351857" ItemData="11"/>
				<POINT_2D XY="12,-1.920104149659532" ItemData="12"/>
				<POINT_2D XY="13,-1.931668495853918" ItemData="13"/>
				<POINT_2D XY="14,-2.1895886849525" ItemData="14"/>
				<POINT_2D XY="15,-2.17033170793798" ItemData="15"/>
				<POINT_2D XY="16,-2.127065789788627" ItemData="16"/>
				<POINT_2D XY="17,-2.098529679817959" ItemData="17"/>
				<POINT_2D XY="18,-2.042234724566496" ItemData="18"/>
				<POINT_2D XY="19,-2.091600438308338" ItemData="19"/>
				<POINT_2D XY="20,-2.376088801436833" ItemData="20"/>
				<POINT_2D XY="21,-2.467920524237406" ItemData="21"/>
				<POINT_2D XY="22,-2.577712252498983" ItemData="22"/>
				<POINT_2D XY="23,-2.59719881122347" ItemData="23"/>
				<POINT_2D XY="24,-2.630766492775333" ItemData="24"/>
				<POINT_2D XY="25,-2.781311048421553" ItemData="25"/>
				<POINT_2D XY="26,-2.948412975854233" ItemData="26"/>
				<POINT_2D XY="27,-3.11709927441503" ItemData="27"/>
				<POINT_2D XY="28,-3.25882412547453" ItemData="28"/>
				<POINT_2D XY="29,-3.263700965935359" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="29">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="29">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="29">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
