Materials Studio SDF calculation
TCVAMP81A 

  4  0  0  0  0  0              1 V2000
   -8.4253    2.5565   -2.1123 Li  0  0
   -7.7862    0.8035   -0.1923 Li  0  0
   -5.3767    2.0430   -1.1748 Li  0  0
  -10.9044    1.8832   -1.3554 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -29.98743814

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.09787788

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
