<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="3">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="35" Name="Sketch 1">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.264973609,-0.035342386,0.056807139" Connections="4,5,6,7,8,9,10,11" Components="Li">
				<Properties Force="-0.282225408429582,1.20716582261056,-0.496859017361323"/>
			</Atom3d>
			<Atom3d ID="12" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.748709624,-1.690495515,-1.650492995" Connections="4,13,14" Components="Li">
				<Properties Force="0.241907492939642,0.81584487814938,-0.645086647839044"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.715249699,-4.24868635,-0.239659839" Connections="16,17" Components="Li">
				<Properties Force="0.169572409266514,0.128068672732751,0.345073923752136"/>
			</Atom3d>
			<Atom3d ID="18" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.480907786,-2.359336557,-1.627914149" Connections="13,16,19,20,21" Components="Li">
				<Properties Force="-0.160085840915939,-0.226491819369959,0.205147040581167"/>
			</Atom3d>
			<Atom3d ID="22" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.496894445,0.403584802,-2.369661149" Connections="19,5" Components="Li">
				<Properties Force="-0.700820236898668,-0.0438753786214056,0.749438899695361"/>
			</Atom3d>
			<Atom3d ID="23" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.675771815,1.424479612,-1.50273262" Connections="6" Components="Li">
				<Properties Force="-0.230049282501424,-0.400807512811759,0.500416480492788"/>
			</Atom3d>
			<Molecule ID="24" NumChildren="10" Name="Sketch 2" XYZ="0.250527093196576,2.46658291375008,1.99424956754966">
				<Atom3d ID="25" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.256639863,2.066007818,1.503749419" Connections="7,26" Components="Li">
					<Properties Force="-0.0308313471393661,0.0913082203742765,-0.368790344628571"/>
				</Atom3d>
				<Atom3d ID="27" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="7.151281665,2.043804287,0.249926939" Connections="8,28,29" Components="Li">
					<Properties Force="0.0142298525258613,-0.6154411217435,-0.0996089676810289"/>
				</Atom3d>
				<Atom3d ID="30" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="8.168551325,-0.708513554,0.07275704" Connections="9,28,20,31,32" Components="Li">
					<Properties Force="0.0604768732349104,-0.110281357075425,-0.062848515322554"/>
				</Atom3d>
				<Atom3d ID="33" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="7.822222544,-3.783665313,0.383301362" Connections="21,34,35" Components="Li">
					<Properties Force="-0.00118582104382177,-0.264438092772255,0.0996089676810289"/>
				</Atom3d>
				<Atom3d ID="36" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.935668726,-4.593329369,2.59773824" Connections="37,38" Components="Li">
					<Properties Force="-0.186173903880018,0.311870934525126,-0.0355746313146532"/>
				</Atom3d>
				<Atom3d ID="39" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.612623803,-2.198614694,1.428495386" Connections="10,37,34,17,40,41,42" Components="Li">
					<Properties Force="0.63560007948847,-1.47753302060193,0.415037365337621"/>
				</Atom3d>
				<Atom3d ID="43" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.523758139,-0.454929942,0.713121265" Connections="11,14,44" Components="Li">
					<Properties Force="-0.494487375273679,0.332029892270096,-0.0723350836731281"/>
				</Atom3d>
				<Bond ID="28" Connects="30,27"/>
				<Bond ID="37" Connects="39,36"/>
				<Bond ID="34" Connects="39,33"/>
			</Molecule>
			<Molecule ID="45" NumChildren="12" Name="Sketch 3" XYZ="-8.23872679075797,6.05471672554965,4.28381373489815">
				<Atom3d ID="46" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.900745104,-0.30267529,3.154241375" Connections="26,44,47,48,49" Components="Li">
					<Properties Force="0.209890324756454,-0.0177873156573266,-0.775526962659439"/>
				</Atom3d>
				<Atom3d ID="50" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.680350308,0.466331924,2.684042124" Connections="29,47,51,52" Components="Li">
					<Properties Force="0.252579882334038,0.105538072900138,0.26088062964079"/>
				</Atom3d>
				<Atom3d ID="53" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="9.516567501,0.833149906,2.11072893" Connections="51,31" Components="Li">
					<Properties Force="-0.00237164208764355,0.129254493776573,0.0711492626293064"/>
				</Atom3d>
				<Atom3d ID="54" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="8.241070005,-1.965823312,2.694376975" Connections="32,40,52,35,55" Components="Li">
					<Properties Force="-0.0557335890596233,0.0391320944461185,-0.0308313471393661"/>
				</Atom3d>
				<Atom3d ID="56" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.722165641,-2.112005263,4.292573808" Connections="48,41,55,38" Components="Li">
					<Properties Force="-0.169572409266514,0.0735209047169499,-0.0343888102708314"/>
				</Atom3d>
				<Atom3d ID="57" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.153065745,-3.054507328,2.317253108" Connections="42,49" Components="Li">
					<Properties Force="0.730465762994212,-0.0758925468045935,-0.0237164208764355"/>
				</Atom3d>
				<Bond ID="47" Connects="50,46"/>
				<Bond ID="51" Connects="53,50"/>
				<Bond ID="52" Connects="54,50"/>
				<Bond ID="48" Connects="56,46"/>
				<Bond ID="55" Connects="56,54"/>
				<Bond ID="49" Connects="57,46"/>
			</Molecule>
			<IndexProvider ID="58" NumTriggerSets="1">
				<MonitorTriggerSet ID="59" Objects="ci(19):3,12,15,18,2+22,25,27,30,33,36,39,43,46,50,2+53,2+56" EventMask="13"/>
			</IndexProvider>
			<UnMappedAtomicHessian ID="60" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="61" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
				<RestrictableMonitorTriggerSet ID="62" Objects="ci(19):3,12,15,18,2+22,25,27,30,33,36,39,43,46,50,2+53,2+56" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="2184.204953744,-29.55372627626,3.927444978517,-29.55372627626,1860.460407307,56.54318819627,3.927444978517,56.54318819627,2223.358830861"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="-34.08252016142,46.09365311462,12.5793304831,-35.93167591776,210.155172948,11.16608531115,10.78350436859,17.51944584748,-22.57908236683"/>
					<HessianCell Cell="2168.73947891,-153.5963619895,46.05475651338,-153.5963619895,1874.956498082,93.16076225691,46.05475651338,93.16076225691,2195.820560551"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="-5.023547445192,39.49112706267,4.718492630527,3.396743676075,10.15179909936,3.189825455131,31.31076208032,23.43041108194,3.049624694732"/>
					<HessianCell Cell="-32.63495109799,-79.47744149979,22.32259605397,-9.420848673037,-25.23087551969,9.23429288598,4.3997748945,-13.99736720344,7.228338383924"/>
					<HessianCell Cell="2223.408785111,-6.074589527501,-5.20294121445,-6.074589527501,2238.070239051,-5.226438797259,-5.20294121445,-5.226438797259,2219.189971968"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="-9.762171850175,-29.6134024697,-2.350702070106,-25.96710186769,-20.87505797355,-0.2795123384719,14.56570120985,118.4777481804,-1.856339110443"/>
					<HessianCell Cell="12.18684706141,40.50057894812,-11.42144656938,-7.422247706807,3.065731202151,-1.814596677607,-43.60755876658,-133.7773467154,27.29871572359"/>
					<HessianCell Cell="9.488768911369,4.515008271009,10.31121589061,2.259897735432,3.359270054719,16.67948167804,-29.46402886152,-11.4159426885,-20.81129727254"/>
					<HessianCell Cell="2232.882286482,-7.298622522267,21.12871423108,-7.298622522267,2227.692655143,14.38816934972,21.12871423108,14.38816934972,2176.846702446"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="-84.854683708,-101.9047898707,1.089828904682,-13.94998666454,-13.3360004461,3.517500907076,14.58433234581,102.1763907062,13.3171333991"/>
					<HessianCell Cell="-12.23163889639,45.34534842214,-11.07535482605,-10.88184761587,-13.24586877856,6.416376634661,-67.90074990101,-183.1430831943,55.49268155957"/>
					<HessianCell Cell="14.63123127596,13.25378725633,57.12240324784,-2.443450843482,0.1657660664295,6.708880105293,-42.31939818734,-17.57209726713,-29.18605460637"/>
					<HessianCell Cell="-28.15444147231,-44.71128707379,62.23651399398,-1.64778822855,-5.933048787043,2.594913744095,29.24314687582,18.51840761213,-80.79436883604"/>
					<HessianCell Cell="2085.103680456,-19.44596448807,78.34457207865,-19.44596448807,2237.111692088,-0.00808231134569,78.34457207865,-0.00808231134569,2124.847692492"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="-30.51457954997,-12.10645485462,-0.2884921797258,163.6583201387,-70.55322601144,-30.84435394919,42.7237979352,13.94659258033,8.439201987367"/>
					<HessianCell Cell="-16.1784760697,-13.54821206056,2.446192435592,217.6914937893,401.5344841434,-119.800041153,5.804336018461,-15.96409054955,13.79316880943"/>
					<HessianCell Cell="-1.387173920811,2.610342440755,17.90613994563,82.35783823699,15.82727028308,-58.03534693955,-6.818103971407,-7.468634951596,-30.25423687742"/>
					<HessianCell Cell="-6.040593089323,-14.58098082404,9.363434366623,-13.55024171669,56.95878485691,78.74307028389,13.92894487661,22.96520710837,-25.61724827026"/>
					<HessianCell Cell="-47.7235126052,-7.162006772834,11.90673198532,157.5755931841,45.76322151982,131.3308558329,77.3907769035,8.733776481596,-40.10791120766"/>
					<HessianCell Cell="2224.564877654,81.59037378463,24.85712870064,81.59037378463,1501.271652602,-78.95678998399,24.85712870064,-78.95678998399,2197.713260348"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="-27.52090294694,-72.86598327715,6.830840673617,44.96918530125,57.42456890211,-9.362560278341,-63.93073293148,22.02813603059,-1.363326595154"/>
					<HessianCell Cell="1.618215342837,37.09548789852,-0.9501917983794,23.35864474118,12.7864906986,-11.95597652778,-53.21346542298,-86.45091742849,15.7354611948"/>
					<HessianCell Cell="8.633849351825,4.921907110247,18.89701408143,1.30957234243,-2.915636687395,-24.79421421409,-14.90633019181,1.261251014341,32.53211933384"/>
					<HessianCell Cell="-11.34962601119,-15.11833209685,31.25889611295,9.301846388104,20.8907159234,-20.01897601008,-5.477214397414,-27.31722597047,-4.565604739609"/>
					<HessianCell Cell="-55.9899904223,-7.075921505799,33.91342014985,71.10340851601,11.80355284838,-16.9382681908,-83.27969214798,-15.36522056872,-5.491647103145"/>
					<HessianCell Cell="-14.84107438336,36.67169357885,23.52284141287,23.75756705071,-120.9406090017,-32.03689631787,-34.71972022887,219.6370492308,46.54127180638"/>
					<HessianCell Cell="2216.561441577,26.860207749,-21.14467428493,26.860207749,2201.902483298,45.96343958596,-21.14467428493,45.96343958596,2159.852719709"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="109.4010445829,81.14076694732,-20.33512537159,3.523232136068,29.07918040933,-19.30974598101,69.94261773464,-27.09793262285,-11.7165752382"/>
					<HessianCell Cell="81.04583773719,96.72095497319,-41.53545133007,29.24737184402,55.63984294702,-33.99741162924,87.71448609797,160.3152625029,-46.57032262074"/>
					<HessianCell Cell="17.52716408323,-2.381490362334,-54.66820899356,14.45431848853,6.808706744429,7.701516902367,32.35986696132,5.660442603191,-26.29826439075"/>
					<HessianCell Cell="13.80520977902,47.43724808857,-19.82527316763,-8.325595277557,-3.068827659447,16.36722202562,-3.98933129042,25.06508927978,29.11037894955"/>
					<HessianCell Cell="154.2018097948,29.12333721974,-6.091969555589,-12.31144605679,3.994165836931,38.42921204666,70.75933623303,19.23907758724,48.873148385"/>
					<HessianCell Cell="57.04765032637,-348.3575572935,-71.61606958367,-1.134441078139,-68.94822554117,14.3836715413,35.49426385937,-305.4437763863,-36.01753648809"/>
					<HessianCell Cell="53.21384141906,-90.28748527107,122.1093366094,-0.08030801716078,-7.136312856442,3.950808384077,17.06401583239,-51.64429211314,92.80435536742"/>
					<HessianCell Cell="2019.000400891,-23.64450725293,-147.0113228794,-23.64450725293,2214.12245398,-26.34255208311,-147.0113228794,-26.34255208311,2114.579802018"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="0.1451679381679,-131.5160777588,7.837788544502,-5.741162858187,-49.89515750076,1.223107685339,-27.3735006541,-199.5720508821,10.87540073662"/>
					<HessianCell Cell="47.87111525201,137.6957399808,-21.08496496797,17.82274944004,54.47293759603,-10.75728695581,54.90009778294,186.3224786238,-28.57222038195"/>
					<HessianCell Cell="28.70744043064,9.035050667233,10.46598421554,12.02471932462,4.596585082505,8.296720690383,40.20701759009,15.36847946052,31.28839740172"/>
					<HessianCell Cell="-17.23283007533,-6.701089544138,59.91087080829,-8.600659345617,-5.732620722808,26.23374213549,-30.34572122912,-22.80110811365,94.8009019357"/>
					<HessianCell Cell="-37.81458277409,0.008437097342266,70.36119405682,-25.06789955099,-1.023361719864,32.69431334494,-97.45244153553,-6.506413306885,112.3396412274"/>
					<HessianCell Cell="-0.5366612968543,-111.7295595187,9.856580756033,-3.700793131929,-32.20575205401,10.15905816304,-15.8621387466,-87.47528663409,36.64659485089"/>
					<HessianCell Cell="-25.85116525707,10.70795768946,23.21496050673,-12.85586569236,8.145885324109,2.221979556533,-50.57704323958,36.82052781091,2.218925056004"/>
					<HessianCell Cell="-3.289490349778,-9.411097305618,-43.93045362365,8.098023660884,-6.254013735246,-11.97821713922,46.49428341014,-14.75243962251,-31.46377114545"/>
					<HessianCell Cell="2178.407238593,-24.77097334155,-90.4070918773,-24.77097334155,2230.120921892,-39.0732863519,-90.4070918773,-39.0732863519,2096.337713417"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="23.99715723988,30.64563874849,-6.341301823918,-65.21641583897,-56.26785008731,6.308839785965,-23.18986699764,-83.72030490797,10.48296253424"/>
					<HessianCell Cell="15.42111592548,13.20042113522,-9.396971465592,-32.15759515443,-20.14701834424,9.952631312722,2.367116946353,38.84609653603,2.843328486027"/>
					<HessianCell Cell="2.29435022342,-0.85794526411,-12.28128843741,-1.509085671974,5.178884734036,37.46980869471,8.287633889689,3.955504507364,15.45370281159"/>
					<HessianCell Cell="3.953533383772,10.67473528269,-8.329973014757,-13.7661295603,-30.8676469553,26.07754185949,-10.10117247604,-12.71301464484,30.80486378333"/>
					<HessianCell Cell="35.93024667156,6.543723882615,-4.774360764706,-103.3600706871,-16.18550534159,27.21553464217,-48.74006370767,-6.597894162317,30.15506780596"/>
					<HessianCell Cell="12.4036435617,-70.89888495449,-15.56099020336,-35.1851864088,171.6798083398,50.23755839887,-12.00797802057,27.81319104777,17.8205255147"/>
					<HessianCell Cell="13.75916883444,-20.96627292491,24.87263926624,-35.8519460503,53.7034933885,-69.73985419921,-23.49350865656,24.86174973855,-14.83709388585"/>
					<HessianCell Cell="-49.53731938096,-6.058261189009,-30.00714332552,125.846669309,3.287761552045,73.90731879204,47.68332989934,3.817890901886,12.91476429564"/>
					<HessianCell Cell="3.951964614522,3.424124436917,16.84014643966,-9.796148970714,-10.509869045,-45.80705298657,-28.07935638795,-12.78280752832,-51.20762179719"/>
					<HessianCell Cell="2229.365720563,28.41818122986,13.00344802466,28.41818122986,2164.204931354,-31.37075138889,13.00344802466,-31.37075138889,2216.959830766"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="11.56331515857,0.8233851973398,-7.559684195474,-78.9644180686,-163.8751378007,29.98533881142,40.95086271426,88.07753320048,-12.8216003301"/>
					<HessianCell Cell="23.75359537956,45.79518821308,-18.24220327273,-39.20068946298,-2.1869146845,32.40703435859,13.04900229212,-15.65266642731,-10.05073047091"/>
					<HessianCell Cell="10.26728056478,3.271369380538,-1.194489294304,0.01707618135536,4.396534313931,41.83504774293,-4.022677605863,-3.979398345851,-23.90788867383"/>
					<HessianCell Cell="-3.738730699519,2.56820401862,11.38161280844,-17.4062252452,-36.49871311179,47.03925997437,11.51283547168,20.10357396335,-30.73819631918"/>
					<HessianCell Cell="5.511077256495,4.137286996748,21.57586306584,-128.6384625777,-22.58788467249,33.01163484325,71.83275254444,11.18091160372,-27.71625218568"/>
					<HessianCell Cell="4.960577522664,-70.84091873631,-0.5649945836366,-40.12655796236,204.7504335426,49.98179785057,21.35880024817,-89.9929380904,-29.34779556545"/>
					<HessianCell Cell="1.701549656749,-9.60147430486,15.84895662956,-55.49244326564,74.84769395275,-72.21002233633,30.57347634683,-38.72401861463,36.1107052599"/>
					<HessianCell Cell="-29.47399862436,-12.60239292454,-28.51598155814,166.799696021,24.15678558378,87.13749416614,-83.5416116155,-7.573987300436,-39.02041280572"/>
					<HessianCell Cell="-11.50552069694,-4.538426607389,-12.19926589206,-36.10488407829,-19.60419288501,-87.96541173346,23.90098140106,12.69512731534,53.59512847921"/>
					<HessianCell Cell="-6.255426355771,11.7681841896,2.221236191453,40.88110611914,-97.38791736406,-55.16989241123,-20.66310455571,51.20884738235,29.85728047876"/>
					<HessianCell Cell="2232.276852934,19.42529533421,-7.438421826926,19.42529533421,2085.393855289,79.53100119814,-7.438421826926,79.53100119814,2199.05124399"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="73.57555981734,-12.06143384056,3.681758298592,24.77897987175,383.279266144,-63.85077697698,2.484516122686,-285.757086199,23.73325555157"/>
					<HessianCell Cell="49.65646556813,71.98502969628,-9.075052074052,-35.42132724948,-184.3860634006,-31.49675165474,90.96521829244,269.8538256455,-31.36683735935"/>
					<HessianCell Cell="10.62583183,-3.93533297864,-40.67256584653,-32.69240106518,-6.519505591021,-16.28020228139,54.8263342363,16.06895340089,16.90961372855"/>
					<HessianCell Cell="10.41950687584,33.14718246071,-6.084855880139,24.27659252314,16.4153763878,-107.2782841479,-32.18251281549,-11.24359970722,118.3743578228"/>
					<HessianCell Cell="104.1850603601,17.0667619439,-10.26721301025,85.66157606301,13.45008392524,-81.24085343268,-69.17915712017,-0.7058304762363,131.6555517677"/>
					<HessianCell Cell="40.74228201554,-227.8841190395,-58.20346934408,8.241706944369,54.52624874851,-2.80295548753,1.350704388309,-218.1220892552,12.18639474277"/>
					<HessianCell Cell="28.27374558593,-53.48391064133,90.23400827345,68.62132162674,-54.93929396742,-26.34392580623,-52.47313381537,22.53840375525,51.30409053602"/>
					<HessianCell Cell="-137.3624392455,1.430195740979,-97.06752817375,-79.13758601241,-40.29989067817,21.74829492243,-4.572714086743,-9.422345831877,-86.32128213059"/>
					<HessianCell Cell="-16.49268285006,1.937223846018,12.97065854968,124.7242306097,45.49260133892,186.2531603817,-127.3976417393,-49.21766113372,-182.1659531544"/>
					<HessianCell Cell="-28.35866848165,81.87667074514,20.5222994503,-30.34572072833,50.00835345284,81.47380842952,9.185709138914,-17.69281956983,-59.00423684934"/>
					<HessianCell Cell="-14.5661723854,84.69431416875,-43.98405979983,-5.350411451349,163.6144649172,-85.62850280045,-19.90517908358,-80.36604980682,50.58265699279"/>
					<HessianCell Cell="2138.352959621,20.02912737103,-39.73131719749,20.02912737103,1849.15920321,276.2558771613,-39.73131719749,276.2558771613,1977.025377504"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="-23.87351491837,21.64367320898,-10.61312162186,-40.97105850394,51.42435349468,16.02298070128,-86.27071726403,-48.01777900425,14.47671208157"/>
					<HessianCell Cell="-5.172759747596,-2.812870115696,-11.95644449599,-87.78796055881,-184.2117634479,56.84827167049,-68.16815050788,-90.1857489889,33.78353388317"/>
					<HessianCell Cell="2.162485587337,4.288011951988,17.35662439719,-39.46484830254,-11.43274628752,5.061234715711,-16.50270638258,1.125352664808,42.29095389489"/>
					<HessianCell Cell="-6.91335987656,-12.75621665396,7.933309517125,14.85571815447,-8.940803920167,-52.18542432767,-9.324845201263,-36.79281648306,9.509881227121"/>
					<HessianCell Cell="-40.78533244089,-4.049661682903,19.40223957246,-14.91325196262,-13.19552205687,-82.1891030945,-117.9223910742,-22.80335399632,-1.709080612408"/>
					<HessianCell Cell="-14.51307887635,49.87454273792,26.54823900464,-18.7353548531,262.0097087694,6.420786529848,-45.14585086033,285.3866937383,56.08387294089"/>
					<HessianCell Cell="-9.054813392076,14.95150303562,-30.11196516207,1.53279879678,28.56480007116,-63.76417961831,-39.10715006322,69.75946621889,-98.93599553368"/>
					<HessianCell Cell="36.65334196849,-12.70280651493,22.65780276027,98.27774267561,36.15090887017,105.8059462102,174.7165302959,18.70593307524,120.1177071427"/>
					<HessianCell Cell="3.196153731789,-2.8672701435,-8.606201731395,56.90312436435,21.29691781757,65.23514057699,9.317769457728,-3.79601655555,-27.10196602449"/>
					<HessianCell Cell="6.892550726815,-26.53669053571,-4.506084795474,18.85383978929,-38.88763495894,2.233711241161,38.42311244039,-98.16177044862,-34.33696892318"/>
					<HessianCell Cell="-0.478544244663,-17.02876673915,11.001370216,28.92628457863,-48.75945691945,16.41229691067,24.09681290536,-126.6843331303,62.95621079899"/>
					<HessianCell Cell="36.81706981006,-29.43951227375,13.2793097825,59.46185217581,-38.24118679658,107.6575525765,110.3282200787,46.76326772462,17.64464832917"/>
					<HessianCell Cell="2222.082951787,-5.527269096848,-29.817227734,-5.527269096848,2134.699974962,-82.61670558679,-29.817227734,-82.61670558679,2102.538977017"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="32.70029437491,34.26321276147,-2.134010916425,3.241727599067,43.51731863395,-3.123529670759,-102.3223450649,-171.0376004552,3.274278297087"/>
					<HessianCell Cell="10.93356535728,-2.747909957749,-0.9593911503048,-12.5158260633,-39.86629695693,5.282322925,4.20540634243,109.2376272841,-22.64324922162"/>
					<HessianCell Cell="-2.193840214381,-3.728745222395,-20.24165326025,-8.404583676203,-2.865564911793,-4.882264579027,29.00715353985,19.710485258,73.26473590825"/>
					<HessianCell Cell="8.724478965003,16.2835345641,-18.22884843694,5.782093563543,3.491985957148,-19.25389586916,-40.75675119223,-56.71150450808,98.3134195472"/>
					<HessianCell Cell="55.64219413748,7.868683242986,-21.2098255756,16.34639801977,0.8861210769428,-22.03779420525,-202.9584722628,-23.3359394466,122.7457110265"/>
					<HessianCell Cell="17.92665956101,-74.45590093251,-27.20738233243,1.941159741219,24.19294825251,-5.177183077334,-57.72562521756,145.0970070063,97.76426607976"/>
					<HessianCell Cell="19.75330713877,-27.24584834864,33.54746584193,9.6575652679,-6.056505046968,-3.600028361206,-77.30040808697,89.66555507826,-91.762857858"/>
					<HessianCell Cell="-61.57837147758,1.079328662599,-32.57209591273,-5.66957355705,2.146587039929,9.254050345258,183.9753236956,-19.62303522646,67.84197122603"/>
					<HessianCell Cell="9.57533356806,7.346247648217,29.96939959005,19.3690625556,7.959401594838,29.58375835463,-69.45851149429,-39.86708856058,-152.1305788841"/>
					<HessianCell Cell="-14.12843777498,39.13517450014,17.29850688287,-2.728921251663,6.826444473917,10.20225819785,44.63438949538,-128.3877900522,-69.21028600651"/>
					<HessianCell Cell="-4.223481669318,49.56951157578,-26.78067514142,2.677439100175,16.32105392142,-9.978453337994,1.787839129597,-167.8472613848,95.40019368441"/>
					<HessianCell Cell="-40.5030574013,-29.76086358577,17.61346571458,1.078248164286,-41.37475498805,39.62020118857,119.9275681267,148.3733134268,-131.5427563797"/>
					<HessianCell Cell="14.26095367432,13.19725014875,47.5861809759,0.06221471701503,-14.72873882846,2.352457556272,-48.64539764214,4.794111851397,-138.1817943391"/>
					<HessianCell Cell="2220.374502059,-4.828575555235,70.87161390999,-4.828575555235,2234.644521046,27.11008406158,70.87161390999,27.11008406158,1968.760054029"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="-12.10542666999,-61.14391607471,10.49841119771,26.16237082915,-8.581748250412,-2.038805159247,-1.179129528253,33.04624622318,7.651973851761"/>
					<HessianCell Cell="-1.013067645273,19.96597737509,7.441344918101,26.86914982528,47.13307257504,-11.7185582435,-32.77602415875,-80.9120886753,25.90185369427"/>
					<HessianCell Cell="3.480003026987,1.200319033138,6.724150360426,8.874172977823,0.7273916240659,-11.65632797143,-18.28550956923,-7.074630419618,-8.447496747494"/>
					<HessianCell Cell="-4.636364689939,-6.146388040166,17.1771092461,0.5474900175333,10.29766896424,5.940424605937,10.90801405873,4.539806350276,-31.10230643359"/>
					<HessianCell Cell="-24.61746639816,-4.219439132502,12.66811774607,30.51226356181,6.682988015832,9.813202660894,21.86160908864,-1.93821797141,-46.99343602944"/>
					<HessianCell Cell="-5.568107768126,18.36330330223,6.108733435401,13.84164869759,-101.6458980222,-16.44714241047,1.0320114494,76.75320034598,-11.91356366459"/>
					<HessianCell Cell="-14.03496608137,14.9378097205,-5.723025224895,7.725684564381,-19.09612136257,33.81438467715,9.916108825665,-0.7638054021569,-9.822432548546"/>
					<HessianCell Cell="28.43286901834,7.316160616954,8.026947595447,-52.56890439098,-5.687391630485,-42.38161825907,12.60912076413,17.94952561178,29.55073983512"/>
					<HessianCell Cell="-17.80046977299,-7.286371221927,-30.55712145731,-12.52487781941,-2.559452878207,-5.610807829984,28.07645868455,12.62787395106,41.54193084626"/>
					<HessianCell Cell="8.19072462016,-17.01730724671,-15.39221487504,-10.72104704318,28.19015824143,5.680301525371,1.484738760872,2.702956164663,8.564197175855"/>
					<HessianCell Cell="2.917375949676,-36.32525092818,18.78842578018,-8.513086922623,31.3521393004,-14.85893293545,10.91974643638,1.266522040687,-5.257487154644"/>
					<HessianCell Cell="7.970374634638,62.06612957974,-39.45680979022,-36.44033767353,8.521183238463,-25.67632001255,4.123293885222,-24.39350572603,51.84400004709"/>
					<HessianCell Cell="1.209679326133,-1.792481948298,-20.19824554903,10.385206924,32.40575619088,42.67905250192,6.034303526359,-39.91031462837,-12.3782177555"/>
					<HessianCell Cell="9.120874157485,6.433077564298,-36.02022806739,-13.03455370888,2.336263681262,31.9786665478,-4.561868041843,-8.358812653495,37.6270954314"/>
					<HessianCell Cell="2229.828908596,2.867489725271,2.677849386271,2.867489725271,2226.126677731,7.27202145315,2.677849386271,7.27202145315,2220.900878851"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="17.80436584101,105.6642179129,-8.529701074443,44.32035990047,83.14069054801,-7.834574119966,28.24975318522,111.011216228,-7.319443953683"/>
					<HessianCell Cell="-21.05798192099,-82.20015492069,8.715824068899,7.287793922957,-29.29790053755,-1.382550982892,-18.87809373529,-84.57883873742,10.88262421048"/>
					<HessianCell Cell="-17.66901630765,-6.904377272804,-16.5166158046,-7.800856955102,-6.16450147859,-28.48921620345,-18.94581356612,-8.503930402209,-23.57723035338"/>
					<HessianCell Cell="14.60951905231,12.57654140767,-45.86658213625,14.64902487387,22.98119259857,-36.74711005952,17.77490014782,18.02231676838,-51.79529669112"/>
					<HessianCell Cell="52.25204397145,4.678693536653,-51.36883779424,81.96524550886,11.17394215677,-39.9108096693,70.65985024146,6.907372584818,-59.98360956769"/>
					<HessianCell Cell="9.801812769682,22.81154135353,-19.03946025578,24.00547659591,-82.67245174331,-36.59732101343,15.81304066795,1.640570127789,-29.00193736124"/>
					<HessianCell Cell="27.0022281371,-22.24669932317,3.611581039993,32.86386239125,-40.28447792856,39.74177361926,32.84714173282,-30.30245682423,14.85785547681"/>
					<HessianCell Cell="-33.72660039535,3.254296471387,7.314041012278,-85.33284312075,-0.4199120072824,-36.7853751379,-51.94828119323,5.733843183661,-2.157966613949"/>
					<HessianCell Cell="43.71745311733,18.91948143225,71.77002160843,26.89234980446,15.0360853485,60.3136283212,46.12773248664,21.2663923635,80.64774604237"/>
					<HessianCell Cell="-10.80666604877,27.54086768213,27.60237580825,-20.86689810222,55.34467164968,30.75236369137,-14.81836961739,39.85610255885,32.247351691"/>
					<HessianCell Cell="3.508156198642,52.46055997706,-30.45820069194,-4.770532786487,79.14361078922,-42.99758101935,2.944678041717,65.69867675319,-37.98066195756"/>
					<HessianCell Cell="-10.93065016435,-100.3260487339,89.38834380466,-49.91199193117,-77.20311870225,53.80519469393,-24.7822686313,-103.3808776855,92.79893056173"/>
					<HessianCell Cell="4.001514942746,-24.71710246791,21.79070251298,16.30618234586,9.236597149728,64.32766050397,9.893126871442,-22.12410740105,36.00186619713"/>
					<HessianCell Cell="-16.89629272919,-14.64599818025,79.64122351393,-29.64289507945,-10.93791956958,109.0726569499,-23.48377557021,-15.92562022568,102.9022279334"/>
					<HessianCell Cell="17.12762629843,0.3238406665365,-18.1082790249,17.79095035169,-15.22142499105,-10.28009022673,19.03359418553,-3.763489464773,-20.49765501654"/>
					<HessianCell Cell="2204.384984319,-33.00655997886,-41.20222509975,-33.00655997886,2194.407761215,-42.02698414108,-41.20222509975,-42.02698414108,2192.580986746"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="-15.74924884779,27.92490561308,-0.3399913462005,9.301214680601,-45.32598367146,1.632306611393,4.602246740245,110.2461081561,-5.681300931852"/>
					<HessianCell Cell="-23.87161823439,-50.92076586654,10.11950512078,25.31483322306,61.57958767619,-11.33532986827,-38.5049263555,-114.8536083088,18.52312349775"/>
					<HessianCell Cell="-10.00173815213,-1.895964485854,5.383719714747,12.58508583689,3.264419147125,-0.6401929524296,-24.25953406682,-8.211874763244,-11.85675919988"/>
					<HessianCell Cell="2.457374994903,-5.119942799131,-13.50518686805,-5.492658032187,1.436844871946,21.67077868434,15.62694927328,8.019758347098,-52.04054664436"/>
					<HessianCell Cell="-12.16534039606,-4.029102992972,-17.30698400557,-1.606043218034,2.437827032242,26.6221145519,39.55078433399,0.9774299457228,-62.06025751356"/>
					<HessianCell Cell="-8.275181945263,79.27932737127,8.398975971782,4.645188765598,-72.56987899109,-2.392194217959,3.129490962838,82.92549689945,-12.70748221423"/>
					<HessianCell Cell="-0.2791848211641,9.592139681468,-24.26540736878,-5.656424014905,-3.35215485911,19.4600880974,23.88286383351,-12.43129345554,-14.01324704161"/>
					<HessianCell Cell="31.88849214092,4.657159747481,32.60810955927,-19.78500967586,-5.328455844078,-29.38808705002,-5.353857642995,9.089083197953,32.03363074631"/>
					<HessianCell Cell="18.01006247507,5.645017114369,18.52173147788,-24.73037009788,-8.969047135012,-31.44394011934,52.47391816347,21.48648782045,78.39970611518"/>
					<HessianCell Cell="5.714042429631,-15.30403862317,1.418336478835,-2.57042082236,6.788043253231,-7.071728068303,-5.0246928051,13.6002817603,25.15016774923"/>
					<HessianCell Cell="6.892158388713,-12.44439975611,4.809237835226,-6.847455492268,-0.401651675229,2.418800762588,9.300811365741,35.47320155841,-22.99211846491"/>
					<HessianCell Cell="24.7495408429,-26.89541912724,36.92201128771,-18.18093696639,42.98209787262,-50.41362375798,7.183721130731,-103.5370136688,106.2460195031"/>
					<HessianCell Cell="-6.991017447272,-28.62862315554,-27.0342966657,4.559708878122,30.22661811443,18.23688207662,0.146045161137,-45.81942656785,-1.352903907396"/>
					<HessianCell Cell="6.235034303588,-4.663746584323,-7.803392164752,-1.476044474043,7.113924139335,-11.43376702159,-10.87695518694,-16.5186015197,67.77787424217"/>
					<HessianCell Cell="1.424657442217,10.93697481292,-8.899909715366,-4.712497830965,-9.322281906935,11.87379724835,15.41410505513,8.468197732384,-24.26595922337"/>
					<HessianCell Cell="-7.562073662749,4.611888278584,-5.463005893284,14.29877446227,3.347678646823,13.66359338353,-38.1050854595,-26.18263964017,-41.15576783531"/>
					<HessianCell Cell="2231.308861196,9.723747079809,-13.8541612235,9.723747079809,2229.51139271,20.07448832887,-13.8541612235,20.07448832887,2196.295874449"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="-11.81507269123,-0.2708299568686,-2.572958622511,-30.35877443769,-13.05913049519,7.119238368596,43.79423086343,93.15830562759,-12.20054822521"/>
					<HessianCell Cell="-2.645779661024,0.5136960643319,-3.501315751878,-30.25729528974,-46.30348852276,17.45288132819,11.32680304264,-22.65993793958,-7.865080828115"/>
					<HessianCell Cell="1.225602378866,1.877477516442,8.143877097612,-9.276516402029,-1.029786029026,13.02379637359,-5.706726263837,-4.899492759077,-26.44384346297"/>
					<HessianCell Cell="-3.497271189435,-6.165627654996,5.592346022727,-1.124304848859,-11.96353283637,-2.282079173498,13.167411917,21.9502694658,-34.8321175446"/>
					<HessianCell Cell="-20.45204392389,-2.318901546652,9.369501597175,-37.07492573696,-8.444435675424,-9.680895987124,78.60976850598,11.74406123362,-33.54871353604"/>
					<HessianCell Cell="-6.97408859346,24.91736669701,11.90434264395,-15.41249253276,114.23162569,16.91548051564,23.05649578137,-90.18273451911,-32.78393954994"/>
					<HessianCell Cell="-5.852928655998,8.496960387023,-13.54832440991,-12.0624558973,24.52176888242,-36.08988209042,33.070472066,-41.1837682712,38.36506127882"/>
					<HessianCell Cell="19.92910569428,-3.853294245183,11.1204925395,63.81877832272,10.57234733746,47.57821353091,-87.85711275084,-5.849958385006,-39.44992701975"/>
					<HessianCell Cell="-1.10627408822,-2.133238908104,-7.905785822717,8.012303516819,0.9093214714502,-2.278921626519,26.91629150477,14.3763265113,59.45596174256"/>
					<HessianCell Cell="4.159051081596,-13.66418142881,-4.20311883226,13.89527318907,-33.8720297784,-10.80658116987,-21.77556554291,54.89314967863,31.97823254482"/>
					<HessianCell Cell="0.4208145682968,-12.78034059765,7.449457041284,10.67463519844,-45.05248991689,21.45938817904,-6.866844017271,83.79861627163,-44.50962343824"/>
					<HessianCell Cell="16.50193525186,-2.705045739596,-0.0864421630041,38.97976881447,14.50869241785,14.59600611595,-47.39643959907,-89.54984713239,56.0166306557"/>
					<HessianCell Cell="-7.511610587734,-3.076007410908,-15.72808887172,-8.81168979363,-36.67014711881,-50.91813614462,12.88583726334,14.30604906566,66.12308330964"/>
					<HessianCell Cell="7.29301811238,0.9203916006359,-25.34641433676,15.79442054712,-0.5672819286895,-41.3056966863,-28.98174071937,-11.04158621172,104.7612228524"/>
					<HessianCell Cell="-1.260045630775,4.815711857349,2.719095214698,-6.945373423431,16.26027779834,-8.289130381477,19.68354393222,-15.45730827708,-7.308376176095"/>
					<HessianCell Cell="4.111374371459,9.436835884053,6.819427186796,4.641971783298,20.81006210074,9.100953378564,-33.34648250215,-46.40653315968,-41.66716946609"/>
					<HessianCell Cell="-2.787799289383,1.319603596202,2.184669115497,-11.00735903349,8.421646688655,-4.656150397125,4.672093088083,3.223735959963,-25.8311473769"/>
					<HessianCell Cell="2237.610708611,-4.886308354515,8.375171050074,-4.886308354515,2221.359731195,22.14520098878,8.375171050074,22.14520098878,2193.281691423"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="42.75593081287,63.34603381185,9.901193511774,3.30218630048,-46.01734452846,-0.06455335982899,-3.653477838494,25.54143201314,-2.27503652299"/>
					<HessianCell Cell="-21.49132237807,-87.58303037943,31.31506422306,24.97630986365,64.39849304587,-14.01551552727,-10.31735985871,-26.72644399229,3.190253976356"/>
					<HessianCell Cell="-22.69640491622,-13.17072351733,-37.24390307482,13.76996575709,4.457871025676,3.794673157151,-5.295325020932,-1.222146855784,0.4217341803584"/>
					<HessianCell Cell="23.64398416908,27.04049322629,-55.63620118533,-7.602725492896,-1.86385327216,25.42618814835,2.347564498917,-0.5787014795373,-10.05977885242"/>
					<HessianCell Cell="98.17780983437,7.79714755395,-80.12978067999,-12.72947930936,1.328387632439,32.90932111149,1.149376598175,-0.759348588067,-10.98917574463"/>
					<HessianCell Cell="25.95114540778,-17.07421198175,-52.03422738518,1.059016458295,-62.364024663,4.099278840207,-1.964629537534,29.52622239836,1.609214839355"/>
					<HessianCell Cell="35.10342564844,-35.51511178898,36.88160360409,-8.890849166171,0.9757791412538,12.80234618324,3.269018877095,0.5473840320964,-8.684238993232"/>
					<HessianCell Cell="-66.33242724094,25.1620861544,-11.96812342203,-10.09826028124,-7.969589628312,-24.64933914852,6.769073496475,0.7427691891633,12.035681209"/>
					<HessianCell Cell="38.8938681617,22.34507389826,79.61295573662,-26.06317785056,-10.43106906927,-36.61045432275,11.89748950458,4.191234687786,15.34018425743"/>
					<HessianCell Cell="-16.10063111327,54.7790485212,29.30908117748,-0.5226715330216,-0.2409578435505,-9.403901535102,0.5295779903312,-2.270532385565,4.210052545744"/>
					<HessianCell Cell="7.315241818483,60.66487930442,-38.33845065396,-7.002572981591,-6.776091859068,6.298998356144,2.409507150112,3.077345233597,-2.36453159728"/>
					<HessianCell Cell="-52.8105409651,-46.32532862153,68.96929504252,-9.788312056135,41.85236319071,-51.77858878723,8.293241763284,-25.0842252461,24.92565885213"/>
					<HessianCell Cell="28.86345069808,-26.39465242311,48.96034150719,0.461709750494,29.89848561509,10.63989427781,-2.881764889579,-12.18882082582,-6.684399005555"/>
					<HessianCell Cell="-32.17061342178,-14.05215302551,134.2870277767,2.383973213546,7.8066131343,-25.4898241225,0.3515893291932,-3.507362917903,5.884593151956"/>
					<HessianCell Cell="12.17894230759,-10.05919690115,-28.55163004256,-5.352191421953,-7.073137598173,13.88864669551,3.105312125344,3.963058859055,-4.749618261786"/>
					<HessianCell Cell="-38.82567706872,-48.79739190402,-50.64141144088,16.87615419188,8.425535476316,17.70526755161,-7.29264352599,-2.372492406201,-6.936729321612"/>
					<HessianCell Cell="-0.1509006968805,9.309704102234,-37.51639239503,8.538202725365,-10.99450534896,21.85007457452,-4.38138528322,5.242277351043,-9.622785228725"/>
					<HessianCell Cell="13.497424962,11.40034437849,-43.62720761944,-0.4442677598067,6.212969440861,7.635451851846,-0.785930698582,-3.083685122403,-2.695276462256"/>
					<HessianCell Cell="2165.043414701,17.12698959183,-3.549234680345,17.12698959183,2229.220196829,4.962036055418,-3.549234680345,4.962036055418,2238.290317699"/>
				</HessianRow>
			</UnMappedAtomicHessian>
			<Bond ID="4" Connects="12,3"/>
			<Bond ID="13" Connects="18,12"/>
			<Bond ID="16" Connects="18,15"/>
			<Bond ID="19" Connects="22,18"/>
			<Bond ID="5" Connects="22,3"/>
			<Bond ID="6" Connects="23,3"/>
			<Bond ID="7" Connects="25,3"/>
			<Bond ID="8" Connects="27,3"/>
			<Bond ID="9" Connects="30,3"/>
			<Bond ID="20" Connects="30,18"/>
			<Bond ID="21" Connects="33,18"/>
			<Bond ID="10" Connects="39,3"/>
			<Bond ID="17" Connects="39,15"/>
			<Bond ID="11" Connects="43,3"/>
			<Bond ID="14" Connects="43,12"/>
			<Bond ID="26" Connects="46,25"/>
			<Bond ID="44" Connects="46,43"/>
			<Bond ID="29" Connects="50,27"/>
			<Bond ID="31" Connects="53,30"/>
			<Bond ID="32" Connects="54,30"/>
			<Bond ID="40" Connects="54,39"/>
			<Bond ID="35" Connects="54,33"/>
			<Bond ID="41" Connects="56,39"/>
			<Bond ID="38" Connects="56,36"/>
			<Bond ID="42" Connects="57,39"/>
		</Molecule>
		<AtomisticClassicalEnergy ID="63" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-89566.5162421509"/>
		</AtomisticClassicalEnergy>
		<Bonding ID="64" IsBondingMonitored="0" IsHBondingMonitored="0" IsCloseContactMonitored="0"/>
	</AtomisticTreeRoot>
</XSD>
