<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="137">
				<POINT_2D XY="2,-2.519007622763477" ItemData="1"/>
				<POINT_2D XY="3,-2.495490779920935" ItemData="2"/>
				<POINT_2D XY="4,-2.097444556625744" ItemData="3"/>
				<POINT_2D XY="5,-2.340256240516964" ItemData="4"/>
				<POINT_2D XY="6,-2.49034131818769" ItemData="5"/>
				<POINT_2D XY="7,-2.45017887572759" ItemData="6"/>
				<POINT_2D XY="8,-2.851036611146713" ItemData="7"/>
				<POINT_2D XY="9,-2.638334725775231" ItemData="8"/>
				<POINT_2D XY="10,-2.569434961853909" ItemData="9"/>
				<POINT_2D XY="11,-3.163246613459006" ItemData="10"/>
				<POINT_2D XY="12,-2.860447921957571" ItemData="11"/>
				<POINT_2D XY="13,-2.503774133147809" ItemData="12"/>
				<POINT_2D XY="14,-2.385774372272516" ItemData="13"/>
				<POINT_2D XY="15,-2.188983777072143" ItemData="14"/>
				<POINT_2D XY="16,-2.824496043433494" ItemData="15"/>
				<POINT_2D XY="17,-3.076101819411112" ItemData="16"/>
				<POINT_2D XY="18,-2.515102470307385" ItemData="17"/>
				<POINT_2D XY="19,-2.864736857175937" ItemData="18"/>
				<POINT_2D XY="20,-3.483703586817753" ItemData="19"/>
				<POINT_2D XY="21,-3.326692700501032" ItemData="20"/>
				<POINT_2D XY="22,-3.258323466550174" ItemData="21"/>
				<POINT_2D XY="23,-2.692132253883881" ItemData="22"/>
				<POINT_2D XY="24,-3.992470277110113" ItemData="23"/>
				<POINT_2D XY="25,-2.777177750719551" ItemData="24"/>
				<POINT_2D XY="26,-2.802481320766905" ItemData="25"/>
				<POINT_2D XY="27,-2.546410234276737" ItemData="26"/>
				<POINT_2D XY="28,-2.980817302893831" ItemData="27"/>
				<POINT_2D XY="29,-2.333081258876932" ItemData="28"/>
				<POINT_2D XY="30,-2.365759792351744" ItemData="29"/>
				<POINT_2D XY="31,-3.399957315846172" ItemData="30"/>
				<POINT_2D XY="32,-3.954728670020031" ItemData="31"/>
				<POINT_2D XY="33,-2.763860738606364" ItemData="32"/>
				<POINT_2D XY="34,-2.675741894692927" ItemData="33"/>
				<POINT_2D XY="35,-3.044152797178641" ItemData="34"/>
				<POINT_2D XY="36,-2.485804115249109" ItemData="35"/>
				<POINT_2D XY="37,-2.619490410003712" ItemData="36"/>
				<POINT_2D XY="38,-2.652705256686347" ItemData="37"/>
				<POINT_2D XY="39,-2.573431422052043" ItemData="38"/>
				<POINT_2D XY="40,-2.500546674687934" ItemData="39"/>
				<POINT_2D XY="41,-3.088908686169412" ItemData="40"/>
				<POINT_2D XY="42,-3.402641303255585" ItemData="41"/>
				<POINT_2D XY="43,-3.583316398117094" ItemData="42"/>
				<POINT_2D XY="44,-3.348778312213853" ItemData="43"/>
				<POINT_2D XY="45,-3.106301916958255" ItemData="44"/>
				<POINT_2D XY="46,-3.308899314418183" ItemData="45"/>
				<POINT_2D XY="47,-2.822897116391629" ItemData="46"/>
				<POINT_2D XY="48,-3.537438498555169" ItemData="47"/>
				<POINT_2D XY="49,-3.10204291534144" ItemData="48"/>
				<POINT_2D XY="50,-3.385652957556128" ItemData="49"/>
				<POINT_2D XY="51,-2.915558570880194" ItemData="50"/>
				<POINT_2D XY="52,-3.246701432024953" ItemData="51"/>
				<POINT_2D XY="53,-2.723059655648848" ItemData="52"/>
				<POINT_2D XY="54,-2.943645184112718" ItemData="53"/>
				<POINT_2D XY="55,-2.833601356620735" ItemData="54"/>
				<POINT_2D XY="56,-3.515179035281357" ItemData="55"/>
				<POINT_2D XY="57,-2.561078232545574" ItemData="56"/>
				<POINT_2D XY="58,-2.512038702235953" ItemData="57"/>
				<POINT_2D XY="59,-3.465993958315345" ItemData="58"/>
				<POINT_2D XY="60,-3.511198649463375" ItemData="59"/>
				<POINT_2D XY="61,-2.954898763619411" ItemData="60"/>
				<POINT_2D XY="62,-2.953524385208099" ItemData="61"/>
				<POINT_2D XY="63,-3.908166038243699" ItemData="62"/>
				<POINT_2D XY="64,-4.168956106017809" ItemData="63"/>
				<POINT_2D XY="65,-2.968555985657879" ItemData="64"/>
				<POINT_2D XY="66,-2.992781547545988" ItemData="65"/>
				<POINT_2D XY="67,-3.413709264406138" ItemData="66"/>
				<POINT_2D XY="68,-3.106863450594195" ItemData="67"/>
				<POINT_2D XY="69,-2.723301144940495" ItemData="68"/>
				<POINT_2D XY="70,-2.571572399003367" ItemData="69"/>
				<POINT_2D XY="71,-3.036522804283324" ItemData="70"/>
				<POINT_2D XY="72,-3.814633524898724" ItemData="71"/>
				<POINT_2D XY="73,-2.858714066480883" ItemData="72"/>
				<POINT_2D XY="74,-2.697781209974824" ItemData="73"/>
				<POINT_2D XY="75,-3.306105695314423" ItemData="74"/>
				<POINT_2D XY="76,-3.204518465576107" ItemData="75"/>
				<POINT_2D XY="77,-3.937162402437017" ItemData="76"/>
				<POINT_2D XY="78,-3.000286468238805" ItemData="77"/>
				<POINT_2D XY="79,-3.483099892611549" ItemData="78"/>
				<POINT_2D XY="80,-3.850329271165253" ItemData="79"/>
				<POINT_2D XY="81,-3.648408717649776" ItemData="80"/>
				<POINT_2D XY="82,-3.59087436689555" ItemData="81"/>
				<POINT_2D XY="83,-3.221948721245687" ItemData="82"/>
				<POINT_2D XY="84,-3.728390466243358" ItemData="83"/>
				<POINT_2D XY="85,-2.911177665795204" ItemData="84"/>
				<POINT_2D XY="86,-3.393161576315788" ItemData="85"/>
				<POINT_2D XY="87,-3.013317864993601" ItemData="86"/>
				<POINT_2D XY="88,-2.942355040882727" ItemData="87"/>
				<POINT_2D XY="89,-3.313857015439627" ItemData="88"/>
				<POINT_2D XY="90,-3.079011035963432" ItemData="89"/>
				<POINT_2D XY="91,-2.393631857423028" ItemData="90"/>
				<POINT_2D XY="92,-2.317054140734324" ItemData="91"/>
				<POINT_2D XY="93,-3.341209957948042" ItemData="92"/>
				<POINT_2D XY="94,-3.850638301994112" ItemData="93"/>
				<POINT_2D XY="95,-3.008167620605465" ItemData="94"/>
				<POINT_2D XY="96,-2.797735672082397" ItemData="95"/>
				<POINT_2D XY="97,-3.802453707428157" ItemData="96"/>
				<POINT_2D XY="98,-4.016394007545854" ItemData="97"/>
				<POINT_2D XY="99,-3.472673953811767" ItemData="98"/>
				<POINT_2D XY="100,-3.657657868541962" ItemData="99"/>
				<POINT_2D XY="101,-2.754303634863134" ItemData="100"/>
				<POINT_2D XY="102,-2.676957030467041" ItemData="101"/>
				<POINT_2D XY="103,-3.252198123830446" ItemData="102"/>
				<POINT_2D XY="104,-3.893582662066251" ItemData="103"/>
				<POINT_2D XY="105,-2.845104372075037" ItemData="104"/>
				<POINT_2D XY="106,-2.729063830397386" ItemData="105"/>
				<POINT_2D XY="107,-3.442232900698366" ItemData="106"/>
				<POINT_2D XY="108,-4.312232109018073" ItemData="107"/>
				<POINT_2D XY="109,-3.312196726220575" ItemData="108"/>
				<POINT_2D XY="110,-3.060203187141077" ItemData="109"/>
				<POINT_2D XY="111,-3.49962395297088" ItemData="110"/>
				<POINT_2D XY="112,-3.705054330553746" ItemData="111"/>
				<POINT_2D XY="113,-3.489515178618599" ItemData="112"/>
				<POINT_2D XY="114,-3.49210609547992" ItemData="113"/>
				<POINT_2D XY="115,-2.996211802597089" ItemData="114"/>
				<POINT_2D XY="116,-3.04419775146337" ItemData="115"/>
				<POINT_2D XY="117,-3.478845565160239" ItemData="116"/>
				<POINT_2D XY="118,-3.64277126475988" ItemData="117"/>
				<POINT_2D XY="119,-3.149251420581592" ItemData="118"/>
				<POINT_2D XY="120,-2.954093072698657" ItemData="119"/>
				<POINT_2D XY="121,-3.495631640369641" ItemData="120"/>
				<POINT_2D XY="122,-2.934771858778799" ItemData="121"/>
				<POINT_2D XY="123,-2.783746640400965" ItemData="122"/>
				<POINT_2D XY="124,-3.283290750161862" ItemData="123"/>
				<POINT_2D XY="125,-3.851084691658572" ItemData="124"/>
				<POINT_2D XY="126,-3.088017589162869" ItemData="125"/>
				<POINT_2D XY="127,-2.912417714961349" ItemData="126"/>
				<POINT_2D XY="128,-3.442108359023698" ItemData="127"/>
				<POINT_2D XY="129,-3.463202382592037" ItemData="128"/>
				<POINT_2D XY="130,-3.421377062075146" ItemData="129"/>
				<POINT_2D XY="131,-3.349764476611947" ItemData="130"/>
				<POINT_2D XY="132,-3.300859004145265" ItemData="131"/>
				<POINT_2D XY="133,-3.330093734599087" ItemData="132"/>
				<POINT_2D XY="134,-3.521971728081544" ItemData="133"/>
				<POINT_2D XY="135,-3.621280767388657" ItemData="134"/>
				<POINT_2D XY="136,-3.41083115549493" ItemData="135"/>
				<POINT_2D XY="137,-3.552513580083626" ItemData="136"/>
				<POINT_2D XY="138,-4.886390848389078" ItemData="137"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="138">
				<POINT_2D XY="1,-0.4906197110713374" ItemData="1"/>
				<POINT_2D XY="2,-0.5199705634721036" ItemData="2"/>
				<POINT_2D XY="3,-0.3302511734510705" ItemData="3"/>
				<POINT_2D XY="4,-0.3848661149645882" ItemData="4"/>
				<POINT_2D XY="5,-0.4103863380142856" ItemData="5"/>
				<POINT_2D XY="6,-0.4916655743043292" ItemData="6"/>
				<POINT_2D XY="7,-0.4719736057759961" ItemData="7"/>
				<POINT_2D XY="8,-0.2883892311814042" ItemData="8"/>
				<POINT_2D XY="9,-0.5085266709686772" ItemData="9"/>
				<POINT_2D XY="10,-0.3627309665630108" ItemData="10"/>
				<POINT_2D XY="11,-0.6178742186552756" ItemData="11"/>
				<POINT_2D XY="12,-0.35882613159406" ItemData="12"/>
				<POINT_2D XY="13,-0.3241734077742245" ItemData="13"/>
				<POINT_2D XY="14,-0.3858414498271958" ItemData="14"/>
				<POINT_2D XY="15,-0.3063018825054901" ItemData="15"/>
				<POINT_2D XY="16,-0.5052626742223949" ItemData="16"/>
				<POINT_2D XY="17,-0.5541233312936429" ItemData="17"/>
				<POINT_2D XY="18,-0.4306489661323182" ItemData="18"/>
				<POINT_2D XY="19,-0.5060253881783923" ItemData="19"/>
				<POINT_2D XY="20,-0.5568396450886901" ItemData="20"/>
				<POINT_2D XY="21,-0.4618373729079426" ItemData="21"/>
				<POINT_2D XY="22,-0.3698757064787422" ItemData="22"/>
				<POINT_2D XY="23,-0.4674900028139082" ItemData="23"/>
				<POINT_2D XY="24,-0.5176204508201349" ItemData="24"/>
				<POINT_2D XY="25,-0.4224744348496397" ItemData="25"/>
				<POINT_2D XY="26,-0.3002994781612065" ItemData="26"/>
				<POINT_2D XY="27,-0.6358181799383657" ItemData="27"/>
				<POINT_2D XY="28,-0.5132363073764562" ItemData="28"/>
				<POINT_2D XY="29,-0.3408478810812312" ItemData="29"/>
				<POINT_2D XY="30,-0.6089615439905672" ItemData="30"/>
				<POINT_2D XY="31,-0.510685790740148" ItemData="31"/>
				<POINT_2D XY="32,-0.5513655010305927" ItemData="32"/>
				<POINT_2D XY="33,-0.5423975103031646" ItemData="33"/>
				<POINT_2D XY="34,-0.4901961110425498" ItemData="34"/>
				<POINT_2D XY="35,-0.5928712818285927" ItemData="35"/>
				<POINT_2D XY="36,-0.6738522536947994" ItemData="36"/>
				<POINT_2D XY="37,-0.6582770417983718" ItemData="37"/>
				<POINT_2D XY="38,-0.6000476840678908" ItemData="38"/>
				<POINT_2D XY="39,-0.7838520073844864" ItemData="39"/>
				<POINT_2D XY="40,-0.936412338690777" ItemData="40"/>
				<POINT_2D XY="41,-0.8057425461416476" ItemData="41"/>
				<POINT_2D XY="42,-0.7341494799581375" ItemData="42"/>
				<POINT_2D XY="43,-0.7935039806799019" ItemData="43"/>
				<POINT_2D XY="44,-0.6014865074788179" ItemData="44"/>
				<POINT_2D XY="45,-0.4156133532405049" ItemData="45"/>
				<POINT_2D XY="46,-0.5582362242399167" ItemData="46"/>
				<POINT_2D XY="47,-0.6583924741017493" ItemData="47"/>
				<POINT_2D XY="48,-0.6043015792698904" ItemData="48"/>
				<POINT_2D XY="49,-0.5852086749241235" ItemData="49"/>
				<POINT_2D XY="50,-0.6658847639036067" ItemData="50"/>
				<POINT_2D XY="51,-0.7206339097474411" ItemData="51"/>
				<POINT_2D XY="52,-0.626420095783604" ItemData="52"/>
				<POINT_2D XY="53,-0.4571811535853734" ItemData="53"/>
				<POINT_2D XY="54,-0.7533456243104921" ItemData="54"/>
				<POINT_2D XY="55,-0.723653708013168" ItemData="55"/>
				<POINT_2D XY="56,-0.575697772004209" ItemData="56"/>
				<POINT_2D XY="57,-0.6179914981533746" ItemData="57"/>
				<POINT_2D XY="58,-0.7589214839313966" ItemData="58"/>
				<POINT_2D XY="59,-0.806941817866681" ItemData="59"/>
				<POINT_2D XY="60,-0.75351993718695" ItemData="60"/>
				<POINT_2D XY="61,-0.810068405448566" ItemData="61"/>
				<POINT_2D XY="62,-0.7220408871663624" ItemData="62"/>
				<POINT_2D XY="63,-0.9503753590600104" ItemData="63"/>
				<POINT_2D XY="64,-0.7402731644632153" ItemData="64"/>
				<POINT_2D XY="65,-0.7152296268481183" ItemData="65"/>
				<POINT_2D XY="66,-0.6084032925555486" ItemData="66"/>
				<POINT_2D XY="67,-0.7445846690373844" ItemData="67"/>
				<POINT_2D XY="68,-0.5555148618876964" ItemData="68"/>
				<POINT_2D XY="69,-0.7578590068174771" ItemData="69"/>
				<POINT_2D XY="70,-1.027453546101341" ItemData="70"/>
				<POINT_2D XY="71,-0.9220855261199488" ItemData="71"/>
				<POINT_2D XY="72,-0.7766234199775783" ItemData="72"/>
				<POINT_2D XY="73,-0.9860371277354607" ItemData="73"/>
				<POINT_2D XY="74,-0.7738655087859827" ItemData="74"/>
				<POINT_2D XY="75,-0.7758288323895095" ItemData="75"/>
				<POINT_2D XY="76,-0.6261995274832148" ItemData="76"/>
				<POINT_2D XY="77,-0.8440454842946102" ItemData="77"/>
				<POINT_2D XY="78,-0.87108788296284" ItemData="78"/>
				<POINT_2D XY="79,-0.9342881077158145" ItemData="79"/>
				<POINT_2D XY="80,-0.8981184440896678" ItemData="80"/>
				<POINT_2D XY="81,-0.9631979781960568" ItemData="81"/>
				<POINT_2D XY="82,-0.7607815379924395" ItemData="82"/>
				<POINT_2D XY="83,-0.7067787209423729" ItemData="83"/>
				<POINT_2D XY="84,-0.7031098709969381" ItemData="84"/>
				<POINT_2D XY="85,-0.8857752852957318" ItemData="85"/>
				<POINT_2D XY="86,-0.9197018079321068" ItemData="86"/>
				<POINT_2D XY="87,-0.6894374932784018" ItemData="87"/>
				<POINT_2D XY="88,-0.8643764750331847" ItemData="88"/>
				<POINT_2D XY="89,-0.8518361076400395" ItemData="89"/>
				<POINT_2D XY="90,-0.49534154228614" ItemData="90"/>
				<POINT_2D XY="91,-0.604836691444345" ItemData="91"/>
				<POINT_2D XY="92,-0.9553651461910349" ItemData="92"/>
				<POINT_2D XY="93,-0.8342983838414305" ItemData="93"/>
				<POINT_2D XY="94,-0.5980233309423305" ItemData="94"/>
				<POINT_2D XY="95,-0.8192797531199637" ItemData="95"/>
				<POINT_2D XY="96,-1.044283866127057" ItemData="96"/>
				<POINT_2D XY="97,-1.13194946176369" ItemData="97"/>
				<POINT_2D XY="98,-1.008127402276866" ItemData="98"/>
				<POINT_2D XY="99,-0.8955505366858482" ItemData="99"/>
				<POINT_2D XY="100,-0.6098610951385564" ItemData="100"/>
				<POINT_2D XY="101,-0.7180873120811061" ItemData="101"/>
				<POINT_2D XY="102,-0.849894450135481" ItemData="102"/>
				<POINT_2D XY="103,-0.9503279144433575" ItemData="103"/>
				<POINT_2D XY="104,-0.51853492005664" ItemData="104"/>
				<POINT_2D XY="105,-0.7788327085511319" ItemData="105"/>
				<POINT_2D XY="106,-1.051000442918476" ItemData="106"/>
				<POINT_2D XY="107,-0.9676296855508204" ItemData="107"/>
				<POINT_2D XY="108,-0.665125883188731" ItemData="108"/>
				<POINT_2D XY="109,-0.9258870475964413" ItemData="109"/>
				<POINT_2D XY="110,-1.026634748314103" ItemData="110"/>
				<POINT_2D XY="111,-1.024186234129418" ItemData="111"/>
				<POINT_2D XY="112,-0.9937796560678182" ItemData="112"/>
				<POINT_2D XY="113,-1.021932739544284" ItemData="113"/>
				<POINT_2D XY="114,-0.7502999272485136" ItemData="114"/>
				<POINT_2D XY="115,-0.5493716145627685" ItemData="115"/>
				<POINT_2D XY="116,-0.9777417641070587" ItemData="116"/>
				<POINT_2D XY="117,-1.038833489919346" ItemData="117"/>
				<POINT_2D XY="118,-0.9108656659364602" ItemData="118"/>
				<POINT_2D XY="119,-0.7415082841880474" ItemData="119"/>
				<POINT_2D XY="120,-1.024583436643553" ItemData="120"/>
				<POINT_2D XY="121,-0.7556506465667519" ItemData="121"/>
				<POINT_2D XY="122,-0.9148379948216043" ItemData="122"/>
				<POINT_2D XY="123,-0.9650673342263472" ItemData="123"/>
				<POINT_2D XY="124,-0.9765287077961872" ItemData="124"/>
				<POINT_2D XY="125,-0.8674848023816921" ItemData="125"/>
				<POINT_2D XY="126,-1.001790908778991" ItemData="126"/>
				<POINT_2D XY="127,-1.161793517794138" ItemData="127"/>
				<POINT_2D XY="128,-1.336373796646246" ItemData="128"/>
				<POINT_2D XY="129,-1.07229573796472" ItemData="129"/>
				<POINT_2D XY="130,-1.307431717583574" ItemData="130"/>
				<POINT_2D XY="131,-1.11518365735974" ItemData="131"/>
				<POINT_2D XY="132,-1.284615624452864" ItemData="132"/>
				<POINT_2D XY="133,-0.9810814449934036" ItemData="133"/>
				<POINT_2D XY="134,-1.181839312215044" ItemData="134"/>
				<POINT_2D XY="135,-0.9542259246143183" ItemData="135"/>
				<POINT_2D XY="136,-0.9918607889755028" ItemData="136"/>
				<POINT_2D XY="137,-1.098459526250123" ItemData="137"/>
				<POINT_2D XY="138,-1.20810972664509" ItemData="138"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="138">
				<POINT_2D XY="1,-2.492371248165999" ItemData="1"/>
				<POINT_2D XY="2,-1.825988982604605" ItemData="2"/>
				<POINT_2D XY="3,-2.299040505102123" ItemData="3"/>
				<POINT_2D XY="4,-1.702224419034413" ItemData="4"/>
				<POINT_2D XY="5,-1.939543116409713" ItemData="5"/>
				<POINT_2D XY="6,-2.252995470006314" ItemData="6"/>
				<POINT_2D XY="7,-1.73756739784347" ItemData="7"/>
				<POINT_2D XY="8,-2.058568725448983" ItemData="8"/>
				<POINT_2D XY="9,-1.983349263057689" ItemData="9"/>
				<POINT_2D XY="10,-2.145090441143792" ItemData="10"/>
				<POINT_2D XY="11,-1.936057397205502" ItemData="11"/>
				<POINT_2D XY="12,-2.346397471936999" ItemData="12"/>
				<POINT_2D XY="13,-1.918348860784386" ItemData="13"/>
				<POINT_2D XY="14,-1.562986151209074" ItemData="14"/>
				<POINT_2D XY="15,-2.068432649030791" ItemData="15"/>
				<POINT_2D XY="16,-2.143866422362547" ItemData="16"/>
				<POINT_2D XY="17,-2.139692976203942" ItemData="17"/>
				<POINT_2D XY="18,-2.336932664429142" ItemData="18"/>
				<POINT_2D XY="19,-2.134104358409001" ItemData="19"/>
				<POINT_2D XY="20,-2.055482052726138" ItemData="20"/>
				<POINT_2D XY="21,-1.865793513172077" ItemData="21"/>
				<POINT_2D XY="22,-1.923190389170233" ItemData="22"/>
				<POINT_2D XY="23,-2.014705886886364" ItemData="23"/>
				<POINT_2D XY="24,-2.305185661868872" ItemData="24"/>
				<POINT_2D XY="25,-1.865682789686337" ItemData="25"/>
				<POINT_2D XY="26,-1.725124741632805" ItemData="26"/>
				<POINT_2D XY="27,-2.102580430101806" ItemData="27"/>
				<POINT_2D XY="28,-2.114533176688511" ItemData="28"/>
				<POINT_2D XY="29,-1.720900703401991" ItemData="29"/>
				<POINT_2D XY="30,-2.207424061630875" ItemData="30"/>
				<POINT_2D XY="31,-2.160211640377579" ItemData="31"/>
				<POINT_2D XY="32,-2.178640087036162" ItemData="32"/>
				<POINT_2D XY="33,-1.896774644970949" ItemData="33"/>
				<POINT_2D XY="34,-2.17993795104855" ItemData="34"/>
				<POINT_2D XY="35,-1.901807797885014" ItemData="35"/>
				<POINT_2D XY="36,-2.655357479733755" ItemData="36"/>
				<POINT_2D XY="37,-2.122714288855847" ItemData="37"/>
				<POINT_2D XY="38,-2.384445473078324" ItemData="38"/>
				<POINT_2D XY="39,-2.121186452030643" ItemData="39"/>
				<POINT_2D XY="40,-2.682825873986547" ItemData="40"/>
				<POINT_2D XY="41,-2.355472374518844" ItemData="41"/>
				<POINT_2D XY="42,-2.497039257940597" ItemData="42"/>
				<POINT_2D XY="43,-2.408322190252137" ItemData="43"/>
				<POINT_2D XY="44,-2.305382816458819" ItemData="44"/>
				<POINT_2D XY="45,-2.073204980666639" ItemData="45"/>
				<POINT_2D XY="46,-2.293062873293212" ItemData="46"/>
				<POINT_2D XY="47,-2.319034826394864" ItemData="47"/>
				<POINT_2D XY="48,-2.263038278805752" ItemData="48"/>
				<POINT_2D XY="49,-2.197811242540176" ItemData="49"/>
				<POINT_2D XY="50,-2.183410416176628" ItemData="50"/>
				<POINT_2D XY="51,-2.359791747613386" ItemData="51"/>
				<POINT_2D XY="52,-2.414340059623124" ItemData="52"/>
				<POINT_2D XY="53,-2.027635456389874" ItemData="53"/>
				<POINT_2D XY="54,-2.29040546583905" ItemData="54"/>
				<POINT_2D XY="55,-2.423396309196351" ItemData="55"/>
				<POINT_2D XY="56,-2.405317795569282" ItemData="56"/>
				<POINT_2D XY="57,-1.938733296930751" ItemData="57"/>
				<POINT_2D XY="58,-2.546357849009556" ItemData="58"/>
				<POINT_2D XY="59,-2.511516153076991" ItemData="59"/>
				<POINT_2D XY="60,-2.542824428560743" ItemData="60"/>
				<POINT_2D XY="61,-2.319687561926148" ItemData="61"/>
				<POINT_2D XY="62,-2.578878934753194" ItemData="62"/>
				<POINT_2D XY="63,-2.368068532456026" ItemData="63"/>
				<POINT_2D XY="64,-2.319965995219415" ItemData="64"/>
				<POINT_2D XY="65,-2.301298872419908" ItemData="65"/>
				<POINT_2D XY="66,-2.286706194019547" ItemData="66"/>
				<POINT_2D XY="67,-2.332361358209101" ItemData="67"/>
				<POINT_2D XY="68,-2.430386241118715" ItemData="68"/>
				<POINT_2D XY="69,-1.979847858946057" ItemData="69"/>
				<POINT_2D XY="70,-3.007953174718347" ItemData="70"/>
				<POINT_2D XY="71,-2.435203371190582" ItemData="71"/>
				<POINT_2D XY="72,-2.511630611093692" ItemData="72"/>
				<POINT_2D XY="73,-2.27891168859302" ItemData="73"/>
				<POINT_2D XY="74,-2.610068017304822" ItemData="74"/>
				<POINT_2D XY="75,-2.459054027025586" ItemData="75"/>
				<POINT_2D XY="76,-2.41498164133743" ItemData="76"/>
				<POINT_2D XY="77,-2.378193658855111" ItemData="77"/>
				<POINT_2D XY="78,-2.599178421717276" ItemData="78"/>
				<POINT_2D XY="79,-2.533320990370752" ItemData="79"/>
				<POINT_2D XY="80,-2.542243627970152" ItemData="80"/>
				<POINT_2D XY="81,-2.497687764734318" ItemData="81"/>
				<POINT_2D XY="82,-2.462600938569219" ItemData="82"/>
				<POINT_2D XY="83,-2.272920218562773" ItemData="83"/>
				<POINT_2D XY="84,-2.197063325163436" ItemData="84"/>
				<POINT_2D XY="85,-2.485888274686103" ItemData="85"/>
				<POINT_2D XY="86,-2.379707877012067" ItemData="86"/>
				<POINT_2D XY="87,-2.210285741666607" ItemData="87"/>
				<POINT_2D XY="88,-2.677878039497883" ItemData="88"/>
				<POINT_2D XY="89,-2.709713748926929" ItemData="89"/>
				<POINT_2D XY="90,-2.221750067407685" ItemData="90"/>
				<POINT_2D XY="91,-1.958892001303476" ItemData="91"/>
				<POINT_2D XY="92,-2.678757538626874" ItemData="92"/>
				<POINT_2D XY="93,-2.504220679757082" ItemData="93"/>
				<POINT_2D XY="94,-2.461609107970379" ItemData="94"/>
				<POINT_2D XY="95,-2.216883213151125" ItemData="95"/>
				<POINT_2D XY="96,-2.651590373610558" ItemData="96"/>
				<POINT_2D XY="97,-2.634868151529286" ItemData="97"/>
				<POINT_2D XY="98,-2.673350228956208" ItemData="98"/>
				<POINT_2D XY="99,-2.509087220336613" ItemData="99"/>
				<POINT_2D XY="100,-2.655870780117039" ItemData="100"/>
				<POINT_2D XY="101,-2.167797251449285" ItemData="101"/>
				<POINT_2D XY="102,-2.989264059270996" ItemData="102"/>
				<POINT_2D XY="103,-2.585341746732063" ItemData="103"/>
				<POINT_2D XY="104,-2.613190183739935" ItemData="104"/>
				<POINT_2D XY="105,-2.326730693998054" ItemData="105"/>
				<POINT_2D XY="106,-3.034421901054266" ItemData="106"/>
				<POINT_2D XY="107,-2.626292329635757" ItemData="107"/>
				<POINT_2D XY="108,-2.657000702436387" ItemData="108"/>
				<POINT_2D XY="109,-2.606015559577652" ItemData="109"/>
				<POINT_2D XY="110,-2.896006872208536" ItemData="110"/>
				<POINT_2D XY="111,-2.571935282122273" ItemData="111"/>
				<POINT_2D XY="112,-2.480277089335484" ItemData="112"/>
				<POINT_2D XY="113,-2.721313765631666" ItemData="113"/>
				<POINT_2D XY="114,-2.275320579771173" ItemData="114"/>
				<POINT_2D XY="115,-2.158619779025003" ItemData="115"/>
				<POINT_2D XY="116,-2.420993571155917" ItemData="116"/>
				<POINT_2D XY="117,-2.580792145829968" ItemData="117"/>
				<POINT_2D XY="118,-2.361675696449166" ItemData="118"/>
				<POINT_2D XY="119,-2.234665101110314" ItemData="119"/>
				<POINT_2D XY="120,-2.720782066552089" ItemData="120"/>
				<POINT_2D XY="121,-2.458885312652673" ItemData="121"/>
				<POINT_2D XY="122,-2.248114047145577" ItemData="122"/>
				<POINT_2D XY="123,-2.828092408752109" ItemData="123"/>
				<POINT_2D XY="124,-2.577404267833275" ItemData="124"/>
				<POINT_2D XY="125,-2.587928223485817" ItemData="125"/>
				<POINT_2D XY="126,-2.364345846143418" ItemData="126"/>
				<POINT_2D XY="127,-2.876541230320929" ItemData="127"/>
				<POINT_2D XY="128,-2.585019803593272" ItemData="128"/>
				<POINT_2D XY="129,-2.819977461351155" ItemData="129"/>
				<POINT_2D XY="130,-2.404758278750804" ItemData="130"/>
				<POINT_2D XY="131,-3.016033581111564" ItemData="131"/>
				<POINT_2D XY="132,-2.506984234337022" ItemData="132"/>
				<POINT_2D XY="133,-3.04251660269555" ItemData="133"/>
				<POINT_2D XY="134,-2.622381256798894" ItemData="134"/>
				<POINT_2D XY="135,-2.920073276214641" ItemData="135"/>
				<POINT_2D XY="136,-2.554726266423665" ItemData="136"/>
				<POINT_2D XY="137,-2.745750255380113" ItemData="137"/>
				<POINT_2D XY="138,-2.686781395550191" ItemData="138"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="138">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="138">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="138">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
