<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="138">
				<POINT_2D XY="1,-142.8215360247" ItemData="1"/>
				<POINT_2D XY="2,-142.8185091644" ItemData="2"/>
				<POINT_2D XY="3,-142.8217044466" ItemData="3"/>
				<POINT_2D XY="4,-142.8137142872" ItemData="4"/>
				<POINT_2D XY="5,-142.818282473" ItemData="5"/>
				<POINT_2D XY="6,-142.8215158674" ItemData="6"/>
				<POINT_2D XY="7,-142.8179691946" ItemData="7"/>
				<POINT_2D XY="8,-142.8193783646" ItemData="8"/>
				<POINT_2D XY="9,-142.8170786959" ItemData="9"/>
				<POINT_2D XY="10,-142.8197737348" ItemData="10"/>
				<POINT_2D XY="11,-142.8204604132" ItemData="11"/>
				<POINT_2D XY="12,-142.8218393745" ItemData="12"/>
				<POINT_2D XY="13,-142.8187044588" ItemData="13"/>
				<POINT_2D XY="14,-142.814590825" ItemData="14"/>
				<POINT_2D XY="15,-142.8210624929" ItemData="15"/>
				<POINT_2D XY="16,-142.81956452" ItemData="16"/>
				<POINT_2D XY="17,-142.8187252568" ItemData="17"/>
				<POINT_2D XY="18,-142.8217794572" ItemData="18"/>
				<POINT_2D XY="19,-142.820414047" ItemData="19"/>
				<POINT_2D XY="20,-142.8200857277" ItemData="20"/>
				<POINT_2D XY="21,-142.819614417" ItemData="21"/>
				<POINT_2D XY="22,-142.8190627506" ItemData="22"/>
				<POINT_2D XY="23,-142.8210944888" ItemData="23"/>
				<POINT_2D XY="24,-142.8211962377" ItemData="24"/>
				<POINT_2D XY="25,-142.8195258309" ItemData="25"/>
				<POINT_2D XY="26,-142.8179499671" ItemData="26"/>
				<POINT_2D XY="27,-142.8207917426" ItemData="27"/>
				<POINT_2D XY="28,-142.8218369024" ItemData="28"/>
				<POINT_2D XY="29,-142.8171926187" ItemData="29"/>
				<POINT_2D XY="30,-142.8215002667" ItemData="30"/>
				<POINT_2D XY="31,-142.821898413" ItemData="31"/>
				<POINT_2D XY="32,-142.8217874262" ItemData="32"/>
				<POINT_2D XY="33,-142.8200650054" ItemData="33"/>
				<POINT_2D XY="34,-142.8221748871" ItemData="34"/>
				<POINT_2D XY="35,-142.8212715555" ItemData="35"/>
				<POINT_2D XY="36,-142.8245389072" ItemData="36"/>
				<POINT_2D XY="37,-142.8221372579" ItemData="37"/>
				<POINT_2D XY="38,-142.8243620772" ItemData="38"/>
				<POINT_2D XY="39,-142.8216917248" ItemData="39"/>
				<POINT_2D XY="40,-142.8248500244" ItemData="40"/>
				<POINT_2D XY="41,-142.8240351488" ItemData="41"/>
				<POINT_2D XY="42,-142.8244308421" ItemData="42"/>
				<POINT_2D XY="43,-142.8241698162" ItemData="43"/>
				<POINT_2D XY="44,-142.8237218743" ItemData="44"/>
				<POINT_2D XY="45,-142.8229389891" ItemData="45"/>
				<POINT_2D XY="46,-142.8224479674" ItemData="46"/>
				<POINT_2D XY="47,-142.8239514655" ItemData="47"/>
				<POINT_2D XY="48,-142.8236613563" ItemData="48"/>
				<POINT_2D XY="49,-142.8228707558" ItemData="49"/>
				<POINT_2D XY="50,-142.8232822342" ItemData="50"/>
				<POINT_2D XY="51,-142.824496857" ItemData="51"/>
				<POINT_2D XY="52,-142.8239302283" ItemData="52"/>
				<POINT_2D XY="53,-142.8220381446" ItemData="53"/>
				<POINT_2D XY="54,-142.8231767017" ItemData="54"/>
				<POINT_2D XY="55,-142.8246435954" ItemData="55"/>
				<POINT_2D XY="56,-142.8243382292" ItemData="56"/>
				<POINT_2D XY="57,-142.82159083" ItemData="57"/>
				<POINT_2D XY="58,-142.8246666527" ItemData="58"/>
				<POINT_2D XY="59,-142.8243246685" ItemData="59"/>
				<POINT_2D XY="60,-142.8246328463" ItemData="60"/>
				<POINT_2D XY="61,-142.8235234129" ItemData="61"/>
				<POINT_2D XY="62,-142.8246363628" ItemData="62"/>
				<POINT_2D XY="63,-142.8245128153" ItemData="63"/>
				<POINT_2D XY="64,-142.8244450443" ItemData="64"/>
				<POINT_2D XY="65,-142.8233699563" ItemData="65"/>
				<POINT_2D XY="66,-142.8243867163" ItemData="66"/>
				<POINT_2D XY="67,-142.8240009798" ItemData="67"/>
				<POINT_2D XY="68,-142.8247828534" ItemData="68"/>
				<POINT_2D XY="69,-142.8228918215" ItemData="69"/>
				<POINT_2D XY="70,-142.825573629" ItemData="70"/>
				<POINT_2D XY="71,-142.8246542868" ItemData="71"/>
				<POINT_2D XY="72,-142.8248075248" ItemData="72"/>
				<POINT_2D XY="73,-142.8234230472" ItemData="73"/>
				<POINT_2D XY="74,-142.8254285293" ItemData="74"/>
				<POINT_2D XY="75,-142.8249343389" ItemData="75"/>
				<POINT_2D XY="76,-142.8243099121" ItemData="76"/>
				<POINT_2D XY="77,-142.8241943441" ItemData="77"/>
				<POINT_2D XY="78,-142.8251936847" ItemData="78"/>
				<POINT_2D XY="79,-142.8248649087" ItemData="79"/>
				<POINT_2D XY="80,-142.824723762" ItemData="80"/>
				<POINT_2D XY="81,-142.8249484559" ItemData="81"/>
				<POINT_2D XY="82,-142.8246919333" ItemData="82"/>
				<POINT_2D XY="83,-142.8240920714" ItemData="83"/>
				<POINT_2D XY="84,-142.8239051713" ItemData="84"/>
				<POINT_2D XY="85,-142.8251321085" ItemData="85"/>
				<POINT_2D XY="86,-142.8247276831" ItemData="86"/>
				<POINT_2D XY="87,-142.8237578832" ItemData="87"/>
				<POINT_2D XY="88,-142.8248998276" ItemData="88"/>
				<POINT_2D XY="89,-142.8253852759" ItemData="89"/>
				<POINT_2D XY="90,-142.8245516159" ItemData="90"/>
				<POINT_2D XY="91,-142.8205117389" ItemData="91"/>
				<POINT_2D XY="92,-142.8253306161" ItemData="92"/>
				<POINT_2D XY="93,-142.8248747996" ItemData="93"/>
				<POINT_2D XY="94,-142.8247337533" ItemData="94"/>
				<POINT_2D XY="95,-142.8237523842" ItemData="95"/>
				<POINT_2D XY="96,-142.8253455623" ItemData="96"/>
				<POINT_2D XY="97,-142.8251879659" ItemData="97"/>
				<POINT_2D XY="98,-142.8252842614" ItemData="98"/>
				<POINT_2D XY="99,-142.8249474971" ItemData="99"/>
				<POINT_2D XY="100,-142.8251674563" ItemData="100"/>
				<POINT_2D XY="101,-142.8234067117" ItemData="101"/>
				<POINT_2D XY="102,-142.8255106983" ItemData="102"/>
				<POINT_2D XY="103,-142.824951196" ItemData="103"/>
				<POINT_2D XY="104,-142.8250789626" ItemData="104"/>
				<POINT_2D XY="105,-142.823650412" ItemData="105"/>
				<POINT_2D XY="106,-142.8255165174" ItemData="106"/>
				<POINT_2D XY="107,-142.8251553013" ItemData="107"/>
				<POINT_2D XY="108,-142.8251065745" ItemData="108"/>
				<POINT_2D XY="109,-142.8246192668" ItemData="109"/>
				<POINT_2D XY="110,-142.825489823" ItemData="110"/>
				<POINT_2D XY="111,-142.8251733213" ItemData="111"/>
				<POINT_2D XY="112,-142.8249761037" ItemData="112"/>
				<POINT_2D XY="113,-142.8253000588" ItemData="113"/>
				<POINT_2D XY="114,-142.8249780306" ItemData="114"/>
				<POINT_2D XY="115,-142.8239692698" ItemData="115"/>
				<POINT_2D XY="116,-142.8248725079" ItemData="116"/>
				<POINT_2D XY="117,-142.8252045204" ItemData="117"/>
				<POINT_2D XY="118,-142.8249768908" ItemData="118"/>
				<POINT_2D XY="119,-142.8242677237" ItemData="119"/>
				<POINT_2D XY="120,-142.8253792172" ItemData="120"/>
				<POINT_2D XY="121,-142.8250597926" ItemData="121"/>
				<POINT_2D XY="122,-142.8238977337" ItemData="122"/>
				<POINT_2D XY="123,-142.825543065" ItemData="123"/>
				<POINT_2D XY="124,-142.8250222191" ItemData="124"/>
				<POINT_2D XY="125,-142.8251631205" ItemData="125"/>
				<POINT_2D XY="126,-142.8243465712" ItemData="126"/>
				<POINT_2D XY="127,-142.8255700101" ItemData="127"/>
				<POINT_2D XY="128,-142.8252086904" ItemData="128"/>
				<POINT_2D XY="129,-142.8255528799" ItemData="129"/>
				<POINT_2D XY="130,-142.8251738941" ItemData="130"/>
				<POINT_2D XY="131,-142.82562082" ItemData="131"/>
				<POINT_2D XY="132,-142.8251206231" ItemData="132"/>
				<POINT_2D XY="133,-142.8255882573" ItemData="133"/>
				<POINT_2D XY="134,-142.8252876301" ItemData="134"/>
				<POINT_2D XY="135,-142.825526807" ItemData="135"/>
				<POINT_2D XY="136,-142.8251385057" ItemData="136"/>
				<POINT_2D XY="137,-142.8254187175" ItemData="137"/>
				<POINT_2D XY="138,-142.8254057275" ItemData="138"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
