<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="57" NumChildren="16">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="68">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.583338721,2.937180055,-2.584312617" Connections="4,5,6,7" Components="Li">
				<Properties Force="0.476700059616353,0.490929912142214,-0.0415037365337621"/>
			</Atom3d>
			<Atom3d ID="8" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.017816735,-0.866454432,-3.228168851" Connections="9,10,11,12,13,14" Components="Li">
				<Properties Force="-0.679475458109876,0.218191072063206,-0.850233688420211"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="2.281226526,0.391184936,-0.801126246" Connections="ci(12):9,11+16" Components="Li">
				<Properties Force="-0.332029892270096,0.763668752221222,-0.205147040581167"/>
			</Atom3d>
			<Atom3d ID="27" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.281172632,-0.042903734,-0.154534685" Connections="ci(12):16,11+28" Components="Li">
				<Properties Force="-0.59528216399853,-1.73248454502361,0.598839627129995"/>
			</Atom3d>
			<Atom3d ID="39" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="-0.776569716,-2.785985034,0.167036799" Connections="28,40,41,42,43,44" Components="Li">
				<Properties Force="0.0450611996652274,1.08146879196546,-0.403179154899403"/>
			</Atom3d>
			<Atom3d ID="45" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-1.909164489,2.109013371,0.284900618" Connections="29,4,46,47,48,49,50" Components="Li">
				<Properties Force="-0.677103816022232,-0.545477680158016,0.470770954397244"/>
			</Atom3d>
			<Atom3d ID="51" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-2.96367532,-0.827751992,0.319771031" Connections="30,46,40,52,53" Components="Li">
				<Properties Force="1.8024479866091,0.088936578286633,-0.364047060453284"/>
			</Atom3d>
			<Atom3d ID="54" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="-1.442498244,0.096231686,2.550546882" Connections="47,31,52,55,56,44" Components="Li">
				<Properties Force="1.22139567513643,0.202775398493523,-0.228863461457602"/>
			</Atom3d>
			<Atom3d ID="57" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="0.834069423,2.864725445,-0.972510873" Connections="5,17,48,32,58,59,60,61" Components="Li">
				<Properties Force="0.974744898021497,-2.14159280514212,-0.645086647839044"/>
			</Atom3d>
			<Atom3d ID="62" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="2.458994826,-2.319477339,-0.395919611" Connections="33,18,41,63,64,65,12,66" Components="Li">
				<Properties Force="-0.932055340443914,-0.100794788724851,0.48855827005457"/>
			</Atom3d>
			<Atom3d ID="67" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="0.313255531,-1.7817662,-2.348257147" Connections="42,10,63,34,68,69,21" Components="Li">
				<Properties Force="0.716235910468351,1.95897636439357,0.24072167189582"/>
			</Atom3d>
			<Atom3d ID="70" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-2.094899467,0.081513577,-2.290651698" Connections="68,6,35,53,71,50" Components="Li">
				<Properties Force="-0.915453845830409,-1.16210462294534,0.568008279990629"/>
			</Atom3d>
			<Atom3d ID="72" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="3.600799525,-0.164594912,1.663118012" Connections="64,19,73,74,75,76" Components="Li">
				<Properties Force="-0.847862046332568,0.0450611996652274,0.0747067257607717"/>
			</Atom3d>
			<Atom3d ID="77" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.970654001,-1.386353266,1.986263579" Connections="36,65,73,55,43,22,78" Components="Li">
				<Properties Force="-1.21309492782967,0.632042616357005,0.0415037365337621"/>
			</Atom3d>
			<Atom3d ID="79" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="1.083970114,1.639143047,1.789498926" Connections="20,49,56,74,37,58,78,80" Components="Li">
				<Properties Force="0.470770954397244,-0.123325388557464,-0.556150069552411"/>
			</Atom3d>
			<Atom3d ID="81" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="0.597090532,0.982561701,-3.20878721" Connections="11,59,7,69,71,23,38,82" Components="Li">
				<Properties Force="1.01743445559908,-0.365232881497106,0.629670974269361"/>
			</Atom3d>
			<Bond ID="9" Connects="15,8"/>
			<Bond ID="16" Connects="27,15"/>
			<Bond ID="28" Connects="39,27"/>
			<Bond ID="29" Connects="45,27"/>
			<Bond ID="4" Connects="45,3"/>
			<Bond ID="30" Connects="51,27"/>
			<Bond ID="46" Connects="51,45"/>
			<Bond ID="40" Connects="51,39"/>
			<Bond ID="47" Connects="54,45"/>
			<Bond ID="31" Connects="54,27"/>
			<Bond ID="52" Connects="54,51"/>
			<Bond ID="5" Connects="57,3"/>
			<Bond ID="17" Connects="57,15"/>
			<Bond ID="48" Connects="57,45"/>
			<Bond ID="32" Connects="57,27"/>
			<Bond ID="33" Connects="62,27"/>
			<Bond ID="18" Connects="62,15"/>
			<Bond ID="41" Connects="62,39"/>
			<Bond ID="42" Connects="67,39"/>
			<Bond ID="10" Connects="67,8"/>
			<Bond ID="63" Connects="67,62"/>
			<Bond ID="34" Connects="67,27"/>
			<Bond ID="68" Connects="70,67"/>
			<Bond ID="6" Connects="70,3"/>
			<Bond ID="35" Connects="70,27"/>
			<Bond ID="53" Connects="70,51"/>
			<Bond ID="64" Connects="72,62"/>
			<Bond ID="19" Connects="72,15"/>
			<Bond ID="36" Connects="77,27"/>
			<Bond ID="65" Connects="77,62"/>
			<Bond ID="73" Connects="77,72"/>
			<Bond ID="55" Connects="77,54"/>
			<Bond ID="43" Connects="77,39"/>
			<Bond ID="20" Connects="79,15"/>
			<Bond ID="49" Connects="79,45"/>
			<Bond ID="56" Connects="79,54"/>
			<Bond ID="74" Connects="79,72"/>
			<Bond ID="37" Connects="79,27"/>
			<Bond ID="58" Connects="79,57"/>
			<Bond ID="11" Connects="81,8"/>
			<Bond ID="59" Connects="81,57"/>
			<Bond ID="7" Connects="81,3"/>
			<Bond ID="69" Connects="81,67"/>
			<Bond ID="71" Connects="81,70"/>
			<Bond ID="44" Connects="54,39"/>
			<Bond ID="12" Connects="62,8"/>
			<Bond ID="21" Connects="67,15"/>
			<Bond ID="50" Connects="70,45"/>
			<Bond ID="22" Connects="77,15"/>
			<Bond ID="78" Connects="79,77"/>
			<Bond ID="23" Connects="81,15"/>
			<Bond ID="38" Connects="81,27"/>
		</Molecule>
		<Molecule ID="83" NumChildren="6" Name="Sketch 2" XYZ="0.691791990245284,0.881825484674416,-3.74156170559259">
			<Atom3d ID="84" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.313932381,2.151511244,-2.718739302" Connections="85,86,24,60,82,13" Components="Li">
				<Properties Force="-0.0533619469719798,-0.150599272565365,-0.026088062964079"/>
			</Atom3d>
			<Atom3d ID="87" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.644427164,2.58542316,0.281329887" Connections="85,88,80,75,25,61" Components="Li">
				<Properties Force="-0.578680669385025,0.752996362826826,0.384206018198254"/>
			</Atom3d>
			<Bond ID="85" Connects="84,87"/>
			<Atom3d ID="89" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.950630455,-0.031886839,-1.074861636" Connections="88,86,14,66,26,76" Components="Li">
				<Properties Force="0.101980609768672,0.0865649361989894,-0.173129872397979"/>
			</Atom3d>
			<Bond ID="88" Connects="87,89"/>
			<Bond ID="86" Connects="84,89"/>
		</Molecule>
		<IndexProvider ID="90" NumTriggerSets="1">
			<MonitorTriggerSet ID="91" Objects="ci(19):3,8,15,27,39,45,51,54,57,62,67,70,72,77,79,81,84,87,89" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="92" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="93" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="94" Objects="ci(19):3,8,15,27,39,45,51,54,57,62,67,70,72,77,79,81,84,87,89" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="16.56989383646,-3.978900391788,5.396348309137,-3.978900391788,23.32145262859,-1.575376984154,5.396348309137,-1.575376984154,21.43093493035"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="1.427719416291,-0.01137245275756,1.341278131663,1.658988710058,1.284125186711,0.2719864394133,-0.1877332005534,-0.7612181542346,-0.04432737925011"/>
				<HessianCell Cell="36.24810707042,5.589105282318,-6.54252085745,5.589105282318,19.80398247219,1.423373343348,-6.54252085745,1.423373343348,24.98226660069"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-1.223153649071,1.739283128322,-0.5495130358908,0.5990120549053,0.1249992072435,-0.02489219476592,-1.950609103893,3.105775010317,-3.53046239208"/>
				<HessianCell Cell="3.710399653416,3.072990664701,-4.677349188803,0.4771914053509,-1.185244185526,-4.954481795789,-0.555359501076,-3.818299977646,-11.13794214292"/>
				<HessianCell Cell="65.33821159999,4.148145683517,14.14982200813,4.148145683517,58.6915612081,-4.88078552509,14.14982200813,-4.88078552509,58.82904173108"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="2.904319215766,-3.18919057442,-1.124610337416,-0.6220342196015,0.06759420682814,-0.7398059261266,2.366454112563,-2.113813024974,2.417981940048"/>
				<HessianCell Cell="0.7435618946605,-1.656710007294,-1.30766509199,-0.3286334531878,2.27031822734,1.220316857001,2.6960743557,1.044353238838,1.109199223424"/>
				<HessianCell Cell="-20.89742749528,-3.420804859334,0.988972150705,-5.866477444556,-0.4404121708479,-4.692963228665,-2.822781408603,-1.328797909695,-7.907931564751"/>
				<HessianCell Cell="46.05849193939,5.079999037509,2.760187698504,5.079999037509,40.12950095774,8.873856892196,2.760187698504,8.873856892196,53.43625639145"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="0.2533936505927,1.512620333507,-0.2429790111871,-1.179353052295,-0.2629146767158,-0.02308673000198,0.2175099757473,-0.7659095160194,0.009484316124514"/>
				<HessianCell Cell="0.4770240133562,0.728403405382,0.4995832158526,0.04706640022679,2.496682050472,0.9428719052508,-0.06510492525799,-0.9505019514252,0.706470225912"/>
				<HessianCell Cell="1.042335807438,0.1987445998226,0.6155386426637,2.293325629259,-0.469228479459,2.408121168135,-4.81873983556,-0.2367627066249,-1.977165515302"/>
				<HessianCell Cell="1.042580384252,-2.342166509443,-0.02441021904941,-0.7752836675442,-17.0951331228,-0.6828733650104,3.840629603349,2.973794874912,2.849314285234"/>
				<HessianCell Cell="20.12240414021,2.082709883668,1.242515676145,2.082709883668,27.4732160495,-0.732328631056,1.242515676145,-0.732328631056,18.94733662445"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-1.112473065677,-0.3270100938631,0.9337516712364,-0.2009880319808,-1.841155069105,3.528042096943,0.5954444413176,4.085982781324,-16.31075843991"/>
				<HessianCell Cell="-0.813449543002,0.5664673251148,0.932874495914,0.1287033842715,-2.172425972731,-0.4577392942199,-0.9425459911506,-0.2889217308123,-0.3249349089583"/>
				<HessianCell Cell="1.90110543862,-1.501559012007,-0.371246332706,1.46697740935,-1.277534785178,-0.6474085863643,-0.1349660177644,-1.621217558837,2.144396033898"/>
				<HessianCell Cell="-3.399138650273,8.96205815502,0.3708672522317,7.304986531179,-9.720462741764,-1.813002648884,-0.5912599561136,-0.4302467511962,-0.3691546163396"/>
				<HessianCell Cell="-1.130636215784,-2.480717806204,1.798008879128,-1.309703799495,-0.2827483071068,0.3199142795133,-1.353586447097,0.8932495802202,-1.429073360219"/>
				<HessianCell Cell="10.87783947288,-9.206728604637,-2.575585008635,-9.206728604637,21.50298331011,-5.98835168457,-2.575585008635,-5.98835168457,24.97351006887"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-1.03691912821,0.6769916569738,0.2571021591186,1.609592886692,0.7916750490027,-1.611443106806,-0.499147640146,-0.02844581102362,-0.5617636917629"/>
				<HessianCell Cell="0.04015422941591,-1.490635520895,-0.9227437288068,-0.4367876657683,-0.5444796230557,-1.213338640892,0.1879658703687,-2.297576213079,-2.568036243211"/>
				<HessianCell Cell="0.42306105317,1.816531373946,1.49650627912,1.388386764578,0.821165574494,0.9684660102089,1.228068497014,1.220211911855,3.437813681502"/>
				<HessianCell Cell="-14.8169170396,-4.477704143215,4.640800403264,-6.634232674971,-1.502521716492,1.189783387876,3.222114986091,1.592546679649,-1.793670375464"/>
				<HessianCell Cell="-9.676402140476,7.22944150183,-1.841018053426,8.596638130773,-5.554056027739,-1.12424756408,0.3218673076758,0.108064547102,0.8282720768972"/>
				<HessianCell Cell="-0.425250346216,-1.33166944851,-0.9546794990026,0.859413664099,-5.9398632554,-0.9730747513341,0.8124736057585,-0.7264353768011,0.5322261147453"/>
				<HessianCell Cell="27.57670167443,4.208143907369,-1.502235326313,4.208143907369,17.23482083265,-0.8336317410622,-1.502235326313,-0.8336317410622,25.72180774861"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="-0.6612439361546,-0.05839249778386,2.102127332167,-0.1322573144446,0.1344579064268,0.7317371308081,-0.3523756780596,0.8458601013413,-1.673673272879"/>
				<HessianCell Cell="1.701454708718,2.473341196204,-0.2117917313353,-1.053502207544,0.8540761983598,0.4112243215826,-1.291165394782,-0.920699678957,-0.07670066253934"/>
				<HessianCell Cell="-3.225146521176,1.111534476369,-1.65922244837,0.450483977486,0.3041884251703,3.533491053195,1.660716396888,2.0615844577,2.824090849478"/>
				<HessianCell Cell="1.557574234292,0.5288938677337,5.094027159748,-0.7539290315587,-0.6935123632171,-3.800472201791,5.041981175873,-2.703689865851,-10.68192803714"/>
				<HessianCell Cell="0.7577202135552,-1.801427521834,0.5851125385176,-1.177568049058,0.756033897424,0.9773724719279,1.390909010016,0.8722552606657,-1.686480773033"/>
				<HessianCell Cell="-1.818602092981,0.6145071539922,-2.003437060368,0.9980271652242,-4.364429736369,6.241845581539,-1.832046606305,4.83704208286,-7.273703311825"/>
				<HessianCell Cell="-2.837604831838,-1.371017647864,-6.009902832432,-2.264313504254,-2.555748509111,-4.061693738306,-9.380000387199,-3.414820256619,-11.38544138022"/>
				<HessianCell Cell="18.92904977683,-0.3337737623723,-2.997159692153,-0.3337737623723,14.82423645797,-1.191617468961,-2.997159692153,-1.191617468961,32.55582063939"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-9.890442869444,1.558077233315,-7.826176497324,1.816071300312,0.6193694711838,1.703464334803,-8.687225176476,-1.495662509645,-6.004798242617"/>
				<HessianCell Cell="-1.915726476115,-2.864328520124,-1.659960944836,-0.9282925897925,-1.790455061853,0.8547622604796,-1.872134464141,1.125915147734,2.93032062256"/>
				<HessianCell Cell="-3.019064930055,4.02747386063,0.8318229280585,2.207220242615,-13.12644292555,0.4507405548764,-4.308608592801,-1.090319921323,-3.542821058202"/>
				<HessianCell Cell="-3.245123295847,1.49144600291,0.1872484914547,-4.441084673561,-4.425135145068,2.196704543839,3.555561535657,0.5933298586749,-0.1798117361439"/>
				<HessianCell Cell="-1.47917718672,1.908368595925,-1.13780684253,-2.942413399205,-1.281998843411,-1.471615938261,-0.9758612234898,-1.246461079332,0.02190732573661"/>
				<HessianCell Cell="-3.976798397759,0.9911787754621,2.271853834753,0.1722378020636,-0.5238291621534,1.142032605741,-1.457928387403,-0.07714956268958,-0.01845195236816"/>
				<HessianCell Cell="1.001354748746,-2.404501856093,-1.74405576114,1.239583331669,-0.66067895798,1.391386850635,1.640489565506,1.880637168049,-0.08176680377246"/>
				<HessianCell Cell="2.134246930013,0.2185969567456,0.1864076671867,-1.307468560498,-0.993280196806,-0.4022184146621,-1.246594343907,-0.1124796689414,0.6497132948537"/>
				<HessianCell Cell="28.84603819006,-7.364769150797,5.590101616483,-7.364769150797,26.99762097467,-0.2218853013818,5.590101616483,-0.2218853013818,28.2653492396"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-0.002866399146824,-0.3373875847057,-0.3025611717584,0.3951640360439,-0.1265046792993,0.5651612801857,1.249935072816,1.353645453214,-1.049876579442"/>
				<HessianCell Cell="-0.8799667436681,-1.527874120816,-0.6439230424504,-0.3613424789321,-3.317126743576,1.004357004766,2.052213124641,2.362438912252,-4.43369660442"/>
				<HessianCell Cell="-0.9435915149667,1.795442558743,-2.837406838298,-0.5928356238557,-22.199776768,4.918752547634,2.758202042807,3.378747571285,1.397329918755"/>
				<HessianCell Cell="1.692525650397,-3.818961228505,2.614390188385,-2.888547093882,2.344885028522,-0.8828091181491,-0.8923325915038,2.247083317045,0.4963027439989"/>
				<HessianCell Cell="-2.7848738658,0.6701640459226,-0.794957699747,0.3154858888771,-0.4467260775894,0.4285474350039,-0.2586687190749,-1.199199046994,-2.182985793558"/>
				<HessianCell Cell="0.4519891248521,2.350164721316,0.5923462684937,1.633189350364,0.1323775896981,-0.3850775702897,1.407317932762,-1.018153011375,0.7183381284691"/>
				<HessianCell Cell="-1.161314069955,0.8311377986143,0.735742474287,0.6558239583625,-1.206443070439,-0.1656115430799,0.6440474080602,-0.5407215879133,1.661350354361"/>
				<HessianCell Cell="-0.5276547585686,-0.7314631861875,-0.3845323576875,-0.6255266466592,0.1896681423379,-1.147931626882,1.807281058651,0.1128612623543,-0.5090075622565"/>
				<HessianCell Cell="1.490053909712,2.389673588203,0.4938050595403,-1.057711356933,0.8870291349667,2.346813655296,-2.745555463691,-1.755485495737,-0.2879399782587"/>
				<HessianCell Cell="17.86227767696,-1.020865319253,2.163805975087,-1.020865319253,30.42401028475,-2.775264794905,2.163805975087,-2.775264794905,27.13347932342"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="0.9137283048004,-2.194675098534,0.9414552232169,-2.725460029539,-1.494886558303,-1.148497924816,-0.2041460584814,0.8286641367852,0.4740686815829"/>
				<HessianCell Cell="-17.12665206961,-6.585937722682,7.339027109499,-3.654751836957,-5.562398333385,2.618001104986,4.405881391407,2.883337573621,-3.223864084785"/>
				<HessianCell Cell="-13.04291968758,-3.366532845677,-8.598091952921,-1.529616854808,-2.867637727294,-1.541331190532,0.5365320748813,-1.246648105706,-1.011735493643"/>
				<HessianCell Cell="2.574454827827,5.08748782676,7.174911586262,4.430362906492,-3.18970090396,-4.781074775862,0.1784710722973,-7.731234459979,-10.31424149558"/>
				<HessianCell Cell="-2.282255961162,-3.345085561744,8.352665230782,-2.277580659149,-3.085737108425,7.070093183394,4.125195122336,5.875995834341,-13.57352011718"/>
				<HessianCell Cell="0.5142759736743,-1.53401711596,0.599232779657,-0.00590966078884,1.853455422159,-0.8359971916027,-0.5148937643698,0.7377435089242,-2.133402703393"/>
				<HessianCell Cell="-0.4709828097998,-1.221281080501,-1.778850160725,-1.291611393701,0.0517474885161,-1.1828183378,-0.8287579186296,-0.4048450720052,-1.850673169787"/>
				<HessianCell Cell="-1.208393833254,0.1764723226988,-0.3564482299104,0.2735666672795,-1.647842276884,0.09082602520021,2.281082156845,0.1727121471933,-0.2321908670258"/>
				<HessianCell Cell="1.310183161152,3.780549986817,2.42826906649,1.655993717339,7.458518911632,6.107371191793,0.1415387903476,1.255031796287,3.539849352338"/>
				<HessianCell Cell="-6.288393667527,4.297364993166,-10.07392334708,5.414901822722,-2.194798629938,-2.104978424122,-7.608416426562,2.545020673506,-7.804333010603"/>
				<HessianCell Cell="45.12768280679,0.8413242576207,-5.430949947212,0.8413242576207,30.41171222026,-6.736370259104,-5.430949947212,-6.736370259104,36.71294992354"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-0.3035527463943,-3.507446645195,1.668808391726,-0.4338610737714,-16.41407131851,2.365654407469,0.3066156039645,0.2865141800182,1.400584742726"/>
				<HessianCell Cell="-0.1635560968487,1.216246769847,0.2539316801415,2.048421035204,-0.6512203213049,0.9621180270107,-0.287048347674,1.261932309648,3.708070991348"/>
				<HessianCell Cell="6.019819432176,1.254122288082,3.311005176424,-3.964538445985,2.608391406462,-4.931539869343,0.9760486418956,-2.307469390395,0.3680621864555"/>
				<HessianCell Cell="-6.255322197088,-2.36240430781,-12.05682386847,1.283174553247,1.992725180964,2.883805218842,-8.906915737033,-2.372227341669,-10.63091186579"/>
				<HessianCell Cell="-0.1745663330247,-1.350185574463,-0.4913459858179,0.003558171346798,0.1544159542164,-0.67212596557,-0.3014336928653,-1.491743794476,0.2207786215566"/>
				<HessianCell Cell="-2.799681466018,1.480736402923,-2.079353533892,1.202230749178,-1.602974917867,-2.686521400781,0.4814261738737,1.269890032743,-2.080851055512"/>
				<HessianCell Cell="-1.063855318456,-2.063132131785,6.383382049613,-3.468078202324,-2.352842737252,6.085495455116,5.399468181901,4.076918792611,-14.91140259573"/>
				<HessianCell Cell="-1.638293409263,0.58815985766,0.3831761841709,0.9173052651787,1.190551435764,-1.312012070628,1.321472402046,0.08281800745275,-0.2194663083164"/>
				<HessianCell Cell="2.086684067641,1.183411308688,0.1309051472976,-2.818424909584,0.2878959405404,2.269053964876,2.185019467608,2.092677546516,-0.3920349260237"/>
				<HessianCell Cell="-1.591583396792,-0.1302711290951,1.241534336739,-2.568662629949,0.210951982089,0.9650115376743,0.2897512757211,2.349428496407,-0.08460798209545"/>
				<HessianCell Cell="-10.65787420477,6.635838011171,1.448833136787,9.579189417023,-4.570765771459,-1.949213064078,-0.7164214491824,-0.7994939101616,-0.06355685971602"/>
				<HessianCell Cell="24.67831987976,-0.6769414440045,-0.91249793125,-0.6769414440045,23.45865437712,-6.502674549272,-0.91249793125,-6.502674549272,28.43432062581"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="-0.5370241837223,0.2889839007401,0.4886517260917,-0.9419640953828,0.406405596278,-1.056186856973,-0.1512243461973,-0.3157275114732,0.3345041601246"/>
				<HessianCell Cell="1.952323518151,0.08846329559492,0.6220263495553,1.507182825962,0.9431726069692,-1.392412658244,-2.077290205891,0.8999327468465,1.343234001913"/>
				<HessianCell Cell="-4.241653819686,0.7310781227188,-12.61293855031,-0.4650689858071,1.005952596108,1.831635247721,-0.4012899381859,3.687448168833,-8.040796907531"/>
				<HessianCell Cell="3.003627436288,1.465460475831,3.063812675693,2.588263078351,-0.4462256249788,-0.8410802833735,1.48470722933,-2.341760141539,-2.569422864346"/>
				<HessianCell Cell="-0.4135039592576,-2.642305361891,2.724012471043,0.1439914937736,-0.08102091533774,-0.4160254008654,-1.080223917412,0.07682815101205,-1.652575736247"/>
				<HessianCell Cell="-2.10323991005,-2.186008368944,1.993467233827,1.993597771113,0.4257655850561,2.741356614019,-2.496791325381,-1.448323274011,0.4424622522259"/>
				<HessianCell Cell="-0.681062483239,0.9794216486627,-0.8234666316994,-0.3014068349456,0.0116480464432,-0.6795187158382,0.4250387903064,1.829975717505,-0.03415002513382"/>
				<HessianCell Cell="6.831463617476,-0.05636414885068,-2.312836487811,-2.786084451877,0.6683856216637,0.7902754887599,-0.469889401763,0.8821047181575,-1.322073484751"/>
				<HessianCell Cell="0.7276489544606,-0.3990779271968,1.949275921194,-0.4089985246384,3.419213031914,-1.475306694234,0.4534766361389,-2.642862723823,-1.95218253664"/>
				<HessianCell Cell="-2.118144489007,-1.9206399324,-1.52711515758,-0.4613055458483,-4.94020798787,1.205843276738,-3.641730704953,0.2214181439919,-2.364380640763"/>
				<HessianCell Cell="4.163152578872,-1.943366314514,-2.083079778861,-2.322696068343,-0.7764928008712,-1.138378684904,-3.571378751248,0.1984426236986,1.166893956235"/>
				<HessianCell Cell="-0.4853219174161,4.474693461422,-2.981601116723,0.502707526473,-0.08464263698147,0.7371512217343,-0.4086002989507,-1.294286792728,-0.6010669840131"/>
				<HessianCell Cell="22.6353038774,5.637468576691,0.04610567251865,5.637468576691,18.15225606265,-4.301251039558,0.04610567251865,-4.301251039558,22.59914707516"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-0.1453869901081,-0.3802742964488,0.6978841676438,0.4238514839632,-0.2191173102594,1.159993907946,-1.630135868791,-0.3205768118342,-0.04172014852314"/>
				<HessianCell Cell="-2.29759532971,-0.8185310506507,1.75734288867,-0.7500563776039,-1.271637718725,-0.978072907016,-0.7002832993256,-1.024080476152,-1.560270711598"/>
				<HessianCell Cell="5.884330846151,-0.6307541868199,1.99316999196,-2.761981673717,1.122634266879,-3.181663763355,2.807737403316,0.2635087686854,1.75470529577"/>
				<HessianCell Cell="-7.968373758581,5.806687746064,-10.21421513579,2.35373126638,-3.298460822215,7.16293131584,-7.312936530579,4.431505725716,-13.37131114441"/>
				<HessianCell Cell="-6.703791693013,-4.755508256315,-7.651960212903,-3.43595687036,-3.245352895593,-4.330642570756,-6.021819553406,-5.293210932869,-5.834223636618"/>
				<HessianCell Cell="1.411968046205,-0.7983944989175,0.03744723983093,-0.5944612598861,1.852646287887,-2.256576176707,-1.239362511152,-1.118483925182,2.364343820115"/>
				<HessianCell Cell="5.85985161047,-2.365774450334,1.253159486057,1.601365051127,-0.03536560959941,-1.45667454067,2.173011948141,1.741040855378,0.2831137225612"/>
				<HessianCell Cell="-12.60526713863,9.225867695602,4.261163154971,6.845053892005,-5.150891263114,-1.616000050947,0.2824614938749,-0.7848877057117,1.536394911447"/>
				<HessianCell Cell="-0.4868704461021,0.8409118875679,0.0150152261181,0.3056454403896,1.125658514222,0.0975694137977,2.232841749764,3.736533649726,-0.01064534102895"/>
				<HessianCell Cell="-4.072728934387,1.911465518427,3.125530355292,3.200643180563,-2.70674577347,-4.389223861238,5.715129793938,-4.214547323804,-9.247539846605"/>
				<HessianCell Cell="-3.198355020006,-1.643424761782,2.136699824255,1.528082061118,0.9679875970188,0.5554696648914,-1.24843888707,1.968577716182,1.334567886676"/>
				<HessianCell Cell="2.186034180956,0.6448643664688,-0.1986451441515,-0.4916913559189,-0.5534941141416,2.232892463014,0.7333266716647,-0.4775944866542,-0.4352569687232"/>
				<HessianCell Cell="-13.4631189724,-7.292443591,6.099442827194,-4.334952961372,-3.117348188381,-0.1175594779586,0.4039135852889,-0.4412068552559,1.419973865675"/>
				<HessianCell Cell="35.9576523003,-4.38564733609,3.318186835787,-4.38564733609,22.44480455759,2.635917223973,3.318186835787,2.635917223973,25.14042833375"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="1.63781509183,0.5111267388821,-1.314471967605,-0.7604665272221,-0.1734112500927,0.1359886528315,1.718998623197,-0.5194059196244,1.161288348956"/>
				<HessianCell Cell="0.7653045710896,2.588550556162,1.522222553115,1.793407333121,2.424905353455,2.019032151212,0.5177309177133,-0.7478244449135,-0.7077448805788"/>
				<HessianCell Cell="-8.055703678406,1.397059180415,-4.649406580783,-0.7011448798394,-3.639749207325,-6.884795029073,1.194971549467,2.050135556785,-2.729465734066"/>
				<HessianCell Cell="-0.3841925846741,-5.954431987997,-1.09086685392,-1.724098278357,-2.535070298725,-2.414300046006,-5.940790183702,-8.211545886008,-6.001850742836"/>
				<HessianCell Cell="0.8419451734893,2.704926928575,-1.32688724514,0.205278395122,0.5696053120165,-0.4195226012137,1.900969398442,1.505645926521,0.5230389370274"/>
				<HessianCell Cell="0.3590367188166,1.924575289435,2.016149457975,-0.9615073901284,-0.5642682059321,-0.5548896170105,1.462627094694,0.5423692026076,-0.9819285870132"/>
				<HessianCell Cell="-1.98380303903,-1.620452943032,-1.697729586253,-2.722809879274,-0.8912274455565,-0.4955934342853,-1.352662843433,-0.7357367766845,1.215614750033"/>
				<HessianCell Cell="-8.226124056324,-6.897613326172,3.986734250783,-3.88361799932,-3.558948233615,1.891356312714,1.952831418428,0.2171707044138,-2.07416838763"/>
				<HessianCell Cell="-2.609810089811,-1.433026866003,-0.987503231772,0.2192594213148,-5.034994835175,3.448580109919,0.7509133109031,2.108615340075,-8.28539009379"/>
				<HessianCell Cell="-0.03136757074446,-0.2459875350068,1.995407160977,-1.910757191766,2.77984854567,-1.66827240717,-0.1050868042891,-0.6000163116526,-3.332523820361"/>
				<HessianCell Cell="-0.2130211067354,0.7612537607579,1.240525039036,2.062149815477,-0.5904139336531,0.5434592968561,-0.1341172381729,-1.186917655494,1.473048576065"/>
				<HessianCell Cell="-0.5978253119969,-0.7466591191746,-1.154343312666,-0.9063658236852,1.307128917005,-2.159509953912,-0.1881063815497,-0.09094263976566,-1.065886738146"/>
				<HessianCell Cell="-6.297857894066,3.6766185846,0.6066499205022,6.405741562118,-4.259223975567,-0.687676716199,1.20556100193,0.2502368247704,1.292991925336"/>
				<HessianCell Cell="-2.180700334439,-0.4905100955706,-1.999434653406,-0.4682910890083,-7.455530251307,-0.4190199125279,-1.330651175108,1.215875107705,-0.7979077434556"/>
				<HessianCell Cell="30.50370514479,7.719641943813,-1.517316923125,7.719641943813,26.78477732915,3.033708291752,-1.517316923125,3.033708291752,22.67756421048"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-8.258528845781,5.544943346622,-1.057626182707,4.688079832309,-7.294445300252,-3.047090219116,0.9907513261985,-2.247921865296,-1.09927681475"/>
				<HessianCell Cell="-5.463755404608,1.278180363193,-0.9366523986155,1.917134772761,-3.777633918364,-0.5691545207113,0.3062529880004,-0.1400085658052,-2.774316102393"/>
				<HessianCell Cell="-1.050117382135,-0.3344119656057,-2.855325177817,2.842740761864,-0.41575961957,3.917849574265,-1.099218293613,3.231041030885,-2.769757996881"/>
				<HessianCell Cell="-3.363153325178,-0.1993627324452,-0.4260818100742,3.452080539709,-1.399262974768,-2.475198098579,0.5219721656481,0.3294434565564,-3.32521837108"/>
				<HessianCell Cell="-0.6906985686725,1.968911516885,0.1921876567757,0.7015045129893,0.0494372483902,0.6602903000574,0.5054470700258,0.2429465974382,0.7637769636485"/>
				<HessianCell Cell="1.912950839604,0.9594450361845,-0.5422656664679,0.4131100288688,0.7530866120949,0.6376602370249,0.06336429418857,0.4299239600926,1.198359190409"/>
				<HessianCell Cell="-0.7043367641337,-2.082558894024,-1.100020294944,0.4745357771711,0.7311178999377,0.1564537925652,-0.484068876829,1.116347943896,-0.06794392748585"/>
				<HessianCell Cell="3.687323649006,-0.5338073825489,0.3942878228662,-0.9067600854609,0.9846138523658,0.3958873694327,-1.104234663403,-0.4466157776364,1.223922571386"/>
				<HessianCell Cell="1.683033089854,1.638955948347,3.454807561084,0.04027368182471,-8.222752942617,-8.397754371195,0.5065353186779,-10.08806960813,-10.93865095902"/>
				<HessianCell Cell="0.6045290936898,-1.542309213669,-1.769520221349,-2.476310435283,1.447566005716,3.160270514616,-0.8157538534638,-2.370896931155,0.2334952569926"/>
				<HessianCell Cell="-0.3090313573219,-0.7570448635675,-0.8736816324642,-1.954984730469,-15.41638266577,4.198444449882,-0.1362309417377,3.949962480892,-3.759430747852"/>
				<HessianCell Cell="-8.385616060912,-4.972531468651,3.537106665845,-0.8781617747555,-0.9254859815052,1.565254865782,2.522944075012,-0.018595525915,-1.484221191469"/>
				<HessianCell Cell="-2.77523070881,1.623017306605,0.3833218601211,-2.325445714955,-1.853778436262,0.5572167645331,-1.06592679977,1.321530280003,0.1301640537336"/>
				<HessianCell Cell="-0.06070854594754,0.251496461101,2.394260307282,0.7116048926568,-1.383848875082,-1.771389213528,1.587258158432,0.7495115886241,-0.3104928264032"/>
				<HessianCell Cell="-0.8483854798074,0.4074623519164,-0.336546244402,-2.115164251223,-1.480772033063,1.509296546967,-0.8522544536905,-0.01184025918249,-0.8326262740673"/>
				<HessianCell Cell="32.69048032418,-1.355733041048,1.718092786843,-1.355733041048,37.0966802703,3.928991349591,1.718092786843,3.928991349591,23.419137908"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="0.9229092217645,2.550541725232,-0.992373179219,-0.4544228789192,0.848176430561,-0.8868492166116,1.038375178091,-1.56249166778,2.475715741104"/>
				<HessianCell Cell="-8.542244634935,-2.805301384772,2.634950707809,-5.032357876562,-8.003411748304,1.293118553929,6.144943541735,-2.965386135059,-6.772115495752"/>
				<HessianCell Cell="-6.23691006321,-2.773570359881,10.4038463664,-5.236313143209,-6.808851028649,11.90355904041,3.904035738996,8.511380574576,-16.10741443435"/>
				<HessianCell Cell="1.129706228706,-1.662615409785,-2.299423356448,-2.469321569713,-1.54539413304,-1.693186730221,1.485767183824,2.510371628828,4.836364278194"/>
				<HessianCell Cell="0.3472816799197,-0.286346036242,-1.993495490055,0.6411407083427,-0.331534878798,-0.3617824028153,-1.757829182129,-0.6943905968944,1.942072699298"/>
				<HessianCell Cell="-0.3400331265986,-1.046792975033,2.374900006159,0.8053800300139,0.6897600816911,0.7826834389947,-0.4816560794158,-0.3560379289347,-2.391335478965"/>
				<HessianCell Cell="-0.2454425325769,1.517009805683,-0.1048281345922,0.4029973031341,-0.615932807518,1.176779338036,1.875200039239,-0.2687642429307,-0.6797404564491"/>
				<HessianCell Cell="-2.644309796974,1.447404863316,1.298580949745,-0.9441873489244,0.5159069309293,0.2713905023575,1.241021154002,-2.658030707894,-1.528247307643"/>
				<HessianCell Cell="-5.868457843222,1.325710490142,1.274027251574,2.925894421365,-2.276558550099,-2.083011649066,3.969815634404,0.8409563313176,-3.485154395559"/>
				<HessianCell Cell="-1.003988711276,0.4027725723156,1.189086170284,-0.1944067992107,0.4308299464038,0.4121719467897,2.69184726966,-1.632129541037,1.089860939278"/>
				<HessianCell Cell="-2.813865323119,-3.000277166123,0.2570672219837,-2.14076727636,1.381084796962,-1.028951848776,2.220264530729,0.8046480741788,-2.226897571553"/>
				<HessianCell Cell="-0.2492712839591,-0.7839868313134,0.7086160538012,-0.9045222735068,-0.833738557633,0.3963694383211,-2.170105261421,2.244117621568,-0.2123719696909"/>
				<HessianCell Cell="-0.8869227934349,-0.1594383030565,1.902229187437,-0.3697348729664,1.173254203465,0.4022914958379,4.289317170551,-0.7097914825091,-0.8111442046039"/>
				<HessianCell Cell="3.401040060662,-0.3658963572836,-0.3807990660555,1.371810727834,0.0739241430978,0.4878311058064,-2.835941892297,1.692761954204,-0.5208935286707"/>
				<HessianCell Cell="1.519066418642,-1.880726533869,-0.9900197475916,-1.307897374019,-1.837257139706,-1.289267757794,0.1993361733802,2.395719614733,1.097260422088"/>
				<HessianCell Cell="-8.183737826252,-4.477528570894,-2.006125985894,-3.375341421416,-2.364565101899,-0.7948246061643,-0.791974965656,-1.933137720535,-0.7609658632736"/>
				<HessianCell Cell="25.42495119256,11.47574457922,-12.38022600024,11.47574457922,22.95788538988,-8.070285923425,-12.38022600024,-8.070285923425,29.20142428099"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="-1.274063025061,-0.5445458557768,0.08345183445385,2.014836671602,-0.1652784113097,0.9162154079771,-0.2204010428237,1.248257739672,-0.8938083530863"/>
				<HessianCell Cell="6.1912633504,0.1581435118773,-3.189059004882,3.57061480724,2.976587704077,1.920509570785,-1.356887886635,3.032649413694,5.19727042301"/>
				<HessianCell Cell="2.413018709202,-6.389169982073,-2.909845058799,-4.659325170628,-12.31635328507,-8.701432209699,-7.855899193571,-7.946873192502,-5.591742716185"/>
				<HessianCell Cell="1.531619063254,1.726474823625,-0.1097523398244,1.632885420266,0.6638151807613,2.132681680197,3.361060444549,1.211638070555,-2.044212785237"/>
				<HessianCell Cell="0.1884642749496,-0.2033025888349,0.6087155832174,-0.3581412643948,-0.1449085695027,0.7514546159473,0.543204255679,0.6500165445671,-0.5197313441168"/>
				<HessianCell Cell="0.3427804379637,1.227146599758,-1.622173641342,-2.004161800117,1.65860426506,-1.511607649304,1.717797849375,2.279485868183,1.779408551852"/>
				<HessianCell Cell="-0.4461184326454,0.363560174458,0.2172074221891,-1.438543140359,1.150479193758,0.9651326127188,-2.423747302657,-1.34758551535,-0.3820953783397"/>
				<HessianCell Cell="0.4878162454866,-1.297105633158,1.838248396309,0.2058127156485,-2.028544871261,-0.5762228240099,-0.8134628904462,0.8176472912931,1.493042544515"/>
				<HessianCell Cell="-5.408724734412,0.5236580115191,-2.429626172519,0.2303191847904,-2.7417392154,-0.7152105726298,-5.570169503139,-1.443384072428,-1.567929927565"/>
				<HessianCell Cell="0.9505842410043,-0.02715265805275,-0.6652931672783,-0.142704391104,1.239789767405,-1.272571255271,-0.4256876145908,0.3009289841849,0.02523752619706"/>
				<HessianCell Cell="-1.229092235326,0.55734356141,-0.4906511051254,0.2070860626752,-0.7303175828698,0.3911308546611,-0.7713807258534,-4.050647976696,2.266331905025"/>
				<HessianCell Cell="2.039413124725,-0.5199428441845,0.08135870639786,-0.9505919682467,-1.293217523276,-2.250318523381,0.9833191569147,0.3356207506779,-0.4479531118472"/>
				<HessianCell Cell="0.5570016806977,-2.69770622493,0.6372518823334,-2.642212937529,-8.936965989971,2.56190800664,-0.3280330398875,5.044148335738,-1.952639439514"/>
				<HessianCell Cell="-2.205380396032,0.9602678743121,-0.3084891287444,1.830890308315,1.061674328782,-0.3119554061773,-0.7463603019494,-0.9592541332005,-1.048496360542"/>
				<HessianCell Cell="-7.116089208298,-2.04189881143,2.359171794773,2.170379951805,-1.131372677242,1.636479316355,5.553247145703,1.883438173283,-2.308683109363"/>
				<HessianCell Cell="1.362030255668,1.074666089226,1.106081707932,-0.05025507775241,1.305486384717,0.8634210138489,0.2219220419087,-0.4645443082305,1.582024659997"/>
				<HessianCell Cell="-8.45345821988,-2.504327145187,3.000269469,-2.808223307238,-2.435441949641,4.87741833527,3.956950869192,-0.3773410890119,-8.241519899166"/>
				<HessianCell Cell="19.88604286424,9.448037883765,-0.7840222806933,9.448037883765,22.82242414856,-2.800357647397,-0.7840222806933,-2.800357647397,17.26547112795"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="-0.1841238987332,0.1466274276781,-0.5005475633457,-1.77588936094,0.3935288910188,-1.265014499005,0.002565472388047,-0.04814962661521,1.505902453283"/>
				<HessianCell Cell="-16.05436612742,-1.669562753221,4.717440189167,-4.521730307351,-4.777816172745,-4.343267129242,-1.961999447844,-1.152619951544,-6.352882872455"/>
				<HessianCell Cell="-24.79659379859,0.8604676068976,5.208768001508,6.167747960713,0.06809749801079,6.241829173007,-2.547768848601,1.234190260123,-6.408203741028"/>
				<HessianCell Cell="-1.908812528306,-2.513716498907,-1.92441893163,-0.1722809024972,-1.177546764273,-2.657508075083,-0.364914817489,3.2395862399,4.044246736777"/>
				<HessianCell Cell="0.262756586148,-0.08539907492452,0.5599586757318,-1.2865449725,0.7819693904574,-1.700001912069,0.8715822668749,-2.212701338618,2.043304200391"/>
				<HessianCell Cell="0.1473567617448,-0.834118460394,2.319011559819,-0.5236564134294,-0.5789870001486,1.007671243582,0.9890007662054,-0.2933257388336,-0.8394497460759"/>
				<HessianCell Cell="0.6488856199457,-0.1535654365569,0.8982546691916,0.4813582058944,1.066505675339,-0.7680717357316,1.13824916164,-0.3349606198467,0.6364855986355"/>
				<HessianCell Cell="-0.6940090002161,2.126684707415,-1.535640174901,1.048241288183,0.5710785819684,1.228734656486,-0.1517216501025,-1.125187420674,-1.619903455808"/>
				<HessianCell Cell="-1.379046782156,1.698149269111,1.433223641565,1.346207026158,0.2825598569762,-0.9540291797031,1.376149566881,0.2526157401284,1.340438115896"/>
				<HessianCell Cell="-1.645485574775,0.801922670182,-1.701951970564,-1.461429283457,-2.948626697374,1.525796092757,2.263238208688,-0.5061434600223,-1.458502373105"/>
				<HessianCell Cell="4.237359623095,-1.741541163862,1.28275080153,-2.893729243086,0.00286785625952,0.2486315576034,3.760406104473,1.560205245866,-0.7738641603376"/>
				<HessianCell Cell="-2.643950942318,0.8001899498715,0.1720235584906,1.360492263621,-1.92826131424,1.53159010902,-0.754332745144,1.824629381501,-1.502228610825"/>
				<HessianCell Cell="-5.867440532253,0.1642654622595,2.260194884102,-1.251202503161,-1.710146794328,1.831881140234,6.948853754948,-1.471018617729,-7.428938466856"/>
				<HessianCell Cell="0.6874005146109,0.1410175768427,0.7808297094735,1.19494037443,-0.2115368735903,0.9120380042302,-3.304526294011,1.782744841851,-0.6547695794113"/>
				<HessianCell Cell="2.918007235672,-0.8512564189821,-1.168477568175,-2.642389436248,-0.7140259703426,-0.6878754260155,-0.5300568931102,0.3641373732791,-0.3226310586757"/>
				<HessianCell Cell="-1.847046982441,0.1743577147087,-2.264886022557,1.530943729873,2.166699575627,-0.04434656254451,-1.60629210823,-2.029347312821,-0.4279795294902"/>
				<HessianCell Cell="12.72368735319,7.310632210086,-11.64245970246,3.331519199586,-1.018136027706,-3.026928187675,-4.852963824297,-0.5406936365927,3.095102244729"/>
				<HessianCell Cell="-9.817107995934,-6.256703948739,4.958550018925,0.185853213676,-0.9547208975857,2.586156762968,2.577155102603,1.123324673468,-4.609974313584"/>
				<HessianCell Cell="45.21253046874,-0.1184508394646,-3.852623775873,-0.1184508394646,10.68649718668,-1.667286032819,-3.852623775873,-1.667286032819,19.73384855794"/>
			</HessianRow>
		</AtomicHessian>
		<Bond ID="24" Connects="84,15"/>
		<Bond ID="60" Connects="84,57"/>
		<Bond ID="82" Connects="84,81"/>
		<Bond ID="13" Connects="84,8"/>
		<Bond ID="80" Connects="87,79"/>
		<Bond ID="75" Connects="87,72"/>
		<Bond ID="25" Connects="87,15"/>
		<Bond ID="61" Connects="87,57"/>
		<Bond ID="14" Connects="89,8"/>
		<Bond ID="66" Connects="89,62"/>
		<Bond ID="26" Connects="89,15"/>
		<Bond ID="76" Connects="89,72"/>
	</AtomisticTreeRoot>
</XSD>
