====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        111                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        dspp                
 
Optimization Step   :          129
 
SCF Iteration       :            5
SCF Energy          :      -142.8255747 Hartree
SCF Convergence     :         0.0004230
 
Total Energy        :      -142.8252087 Hartree
Max Gradient        :         0.0026000 Ha/Ang
Max Displacement    :         0.0460921 Angstrom
Energy Change       :         0.0003613 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
