<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="55">
				<POINT_2D XY="1,-104.9802143741" ItemData="1"/>
				<POINT_2D XY="2,-105.0140423354" ItemData="2"/>
				<POINT_2D XY="3,-105.0418467112" ItemData="3"/>
				<POINT_2D XY="4,-105.0644570951" ItemData="4"/>
				<POINT_2D XY="5,-105.0826740023" ItemData="5"/>
				<POINT_2D XY="6,-105.0973586558" ItemData="6"/>
				<POINT_2D XY="7,-105.1085881518" ItemData="7"/>
				<POINT_2D XY="8,-105.1169993033" ItemData="8"/>
				<POINT_2D XY="9,-105.1234228328" ItemData="9"/>
				<POINT_2D XY="10,-105.1274691068" ItemData="10"/>
				<POINT_2D XY="11,-105.1299128559" ItemData="11"/>
				<POINT_2D XY="12,-105.1311555547" ItemData="12"/>
				<POINT_2D XY="13,-105.1307555638" ItemData="13"/>
				<POINT_2D XY="14,-105.1315498231" ItemData="14"/>
				<POINT_2D XY="15,-105.1312128116" ItemData="15"/>
				<POINT_2D XY="16,-105.1315317033" ItemData="16"/>
				<POINT_2D XY="17,-105.1310470983" ItemData="17"/>
				<POINT_2D XY="18,-105.1317643156" ItemData="18"/>
				<POINT_2D XY="19,-105.1312377032" ItemData="19"/>
				<POINT_2D XY="20,-105.1317677089" ItemData="20"/>
				<POINT_2D XY="21,-105.1314283262" ItemData="21"/>
				<POINT_2D XY="22,-105.1317238453" ItemData="22"/>
				<POINT_2D XY="23,-105.1315312009" ItemData="23"/>
				<POINT_2D XY="24,-105.1317077445" ItemData="24"/>
				<POINT_2D XY="25,-105.131443678" ItemData="25"/>
				<POINT_2D XY="26,-105.1317832792" ItemData="26"/>
				<POINT_2D XY="27,-105.1313854481" ItemData="27"/>
				<POINT_2D XY="28,-105.1317794601" ItemData="28"/>
				<POINT_2D XY="29,-105.1314075125" ItemData="29"/>
				<POINT_2D XY="30,-105.1317615164" ItemData="30"/>
				<POINT_2D XY="31,-105.1314516292" ItemData="31"/>
				<POINT_2D XY="32,-105.1318028206" ItemData="32"/>
				<POINT_2D XY="33,-105.1313036738" ItemData="33"/>
				<POINT_2D XY="34,-105.1317948169" ItemData="34"/>
				<POINT_2D XY="35,-105.1314370552" ItemData="35"/>
				<POINT_2D XY="36,-105.1317881853" ItemData="36"/>
				<POINT_2D XY="37,-105.1314524921" ItemData="37"/>
				<POINT_2D XY="38,-105.1317850063" ItemData="38"/>
				<POINT_2D XY="39,-105.1314075955" ItemData="39"/>
				<POINT_2D XY="40,-105.131802093" ItemData="40"/>
				<POINT_2D XY="41,-105.1313950406" ItemData="41"/>
				<POINT_2D XY="42,-105.1318069613" ItemData="42"/>
				<POINT_2D XY="43,-105.1314715805" ItemData="43"/>
				<POINT_2D XY="44,-105.1318100675" ItemData="44"/>
				<POINT_2D XY="45,-105.1314499817" ItemData="45"/>
				<POINT_2D XY="46,-105.1317976537" ItemData="46"/>
				<POINT_2D XY="47,-105.1315544931" ItemData="47"/>
				<POINT_2D XY="48,-105.1318346868" ItemData="48"/>
				<POINT_2D XY="49,-105.1316800023" ItemData="49"/>
				<POINT_2D XY="50,-105.1318434031" ItemData="50"/>
				<POINT_2D XY="51,-105.1316259039" ItemData="51"/>
				<POINT_2D XY="52,-105.1318439256" ItemData="52"/>
				<POINT_2D XY="53,-105.1317672063" ItemData="53"/>
				<POINT_2D XY="54,-105.1318511332" ItemData="54"/>
				<POINT_2D XY="55,-105.131850334" ItemData="55"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
